X: 1
T: Away from the Sun (by Cervantes of Meneldor)
Z: 3 doors down
L: 1/4
Q: 96
K: C

^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 =c3/8 ^g3/8 f3/8 c3/8
=g3/8 ^g3/8 ^d3/8 ^g3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8
^g3/8 =G3/8 ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8 [^c9/8f3/4^g3/8]
[^g9/8z3/8] [f9/8z3/8] [^c9/8z3/8] [^g9/8z3/8] [f9/8z3/8] [^c3/4z3/8]
^g3/8 [=c9/8^g3/8f3/4] [^g3/2z3/8] [f15/8z3/8] [c15/8z3/8] =g3/8
[^g3/4z3/8] ^d3/8 ^g3/8 [^D3/4^A6G6^d6=g15/8z3/8] ^a3/8 [^D3/4z3/8]
^g3/8 [^D9/8z3/8] [=g3z3/4] ^D3/8 [^D3/4z3/8] ^a3/8 [^D3/4z3/8] ^g3/8
[^D3/2z3/8] [=g9/8z3/4] ^g3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8
^c3/8 ^g3/8 [=c3/8=C3] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8
[^G3/8^G,3] ^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8 [=G3/8=G,3]
^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8
^g3/8 f3/8 ^c3/8 ^g3/8 [=c3/8=C3] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8
^g3/8 [^D3/8^D,3] ^a3/8 ^D3/8 ^g3/8 ^D3/8 =g/2 z/4 ^D3/8
[^D3/8^D,3/2] ^a3/8 ^D3/8 ^g3/8 [^D3/8^D,3/4] [=g/2z3/8] [^D,3/4z3/8]
^g3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 [=c3/8=C3]
^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8 [^G3/8^G,3] ^g3/8 ^d3/8 ^G3/8
^g3/8 ^d3/8 ^G3/8 ^g3/8 [=G3/8=G,3] ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8
^a3/8 c'3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8
[=c3/8=C3] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8 [^D3/8^D,3] ^a3/8
^D3/8 ^g3/8 ^D3/8 =g/2 z/4 ^D3/8 [^D3/8^D,3/2] ^a3/8 ^D3/8 ^g3/8
[^D3/8^C,3/4] [=g/2z3/8] [^G3/8^G,3/8^D3/8^C,3/4]
[^g3/8^G3/8^G,3/8^D3/8] [^c9/8^G9/8^C9/8^G,3] [^c3/8^G3/8^C3/8]
[^c3/2^G3/2^C3/2] [^G3/8^G,3/2] =c3/8 ^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4
[^C9/8^G9/8^c9/8^C,3] [^C3/8^G3/8^c3/8] [^C3/2^G3/2^c3/2]
[=c3/8^G,3/2] ^c3/8 ^d3/8 [^A3/4z3/8] [=G,3/2z3/8] ^G3/8 ^G3/4
[^C9/8^G9/8^c9/8^C,3/2] [^C3/8^G3/8^c3/8] [^C3/2^G3/2^c3/2^C,3/2]
[^G3/8^G,3/2] =c3/8 ^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4
[^C9/8^G9/8^c9/8^C,3/2] [^C3/8^G3/8^c3/8] [^C3/2^G3/2^c3/2^C,3/2]
[=G3/8^G,3/2] ^G3/8 ^A3/8 [^D3/4z3/8] [^D,3/4z3/8] ^D3/8
[^D3/8^D,3/4] z3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8
[=c3/8=C21/8] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 [^g3/8^d3/8] [^d3/8^g3/8]
[^g3/8^G3/8^G,3] ^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8
[=G3/8=G,3] ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8 [^c3/8^C3] ^g3/8
f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 [=c3/8=C3] ^g3/8 f3/8 c3/8 =g3/8
^g3/8 ^d3/8 ^g3/8 [^D3/8^D,3] ^a3/8 ^D3/8 ^g3/8 ^D3/8 =g3/4 ^D3/8
[^D3/8^D,3/2] ^a3/8 ^D3/8 ^g3/8 [^D3/8^D,3/2] =g3/4 ^g3/8 [^c3/8^C3]
^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 [=c3/8=C3] ^g3/8 f3/8 c3/8
=g3/8 ^g3/8 ^d3/8 ^g3/8 [^G3/8^G,3] ^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8
^G3/8 ^g3/8 [=G3/8=G,3] ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8
[^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 [=c3/8=C3] ^g3/8
f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8 [^D3/8^D,3] ^a3/8 ^D3/8 ^g3/8 ^D3/8
=g/2 z/4 ^D3/8 [^D3/8^D,3/2] ^a3/8 ^D3/8 ^g3/8 [^D3/8^D,3/2] =g/2 z/4
^g3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8
[=c3/8=C21/8] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8 [^G3/8^G,3]
^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8 [=G3/8=G,3] ^g3/8 ^d3/8
G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8 [^c3/8^C3] ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8
^c3/8 ^g3/8 [=c3/8=C21/8] ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8
[^D3/8^D,3] ^a3/8 ^D3/8 ^g3/8 ^D3/8 =g/2 z/4 ^D3/8 [^D3/8^D,3/2]
^a3/8 ^D3/8 ^g3/8 [^D3/8^D,3/2] [=g/2z3/8] [^C3/8^c3/8^G3/8]
[^g3/8^C3/8^c3/8^G3/8] [^G9/8^g9/8^d9/8^C,9/8]
[^G3/8^g3/8^d3/8^C,3/8] [^G3/2^g3/2^d3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/8 [^A3/4z3/8] [=G,3/2z3/8] ^G3/8 ^G3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^c9/8^G9/8^C9/8^C,9/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/2^G3/2^C3/2^C,3/2] [=G3/8^G,3/2] ^G3/8
^A3/8 [^D3/4z3/8] [=G,3/2z3/8] ^D3/8 ^D3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^c9/8^G9/8^C9/8^C,9/8]
[^c3/8^C3/8^G3/8^C,3/8] [^c3/2^G3/2^C3/2^C,3/2] [=c3/8^G,3/2] ^c3/8
^d3/8 [^A3/4z3/8] [=G,3/2z3/8] ^G3/8 ^G3/4 [^c9/8^G9/8^C9/8^C,9/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/2^G3/2^C3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [=G3/8^G,3/2] ^G3/8
^A3/8 [^D3/4z3/8] [=G,3/2z3/8] ^D3/8 ^D3/4 [F3=c3f9/4F,3z9/8] c'9/8
f3/4 [F3/2c3/2f3/2F,3/2z3/8] c'9/8 [F3/2c3/2f3/2F,3/2z3/4] c'3/4
[^D3^A3^d9/4^D,3z9/8] ^a9/8 ^d3/4 [^D3/2^A3/2^d3/2^D,3/2z3/8] ^a9/8
[^D3/2^A3/2^d3/2^D,3/2z3/4] ^a3/4 [^C3^G3^c3^C,3^g9/8] ^d9/8
[^g9/8z3/4] [^C3/2^G3/2^c3/2^C,3/2z3/8] ^d9/8
[^C3/2^c3/2^G3/2^C,3/2^g3/4] ^d3/4 [^D6^A6^d3^D,6] [^g3/8^d3/2]
[^a3/4f3/4] [^a3/8f3/8] [^g3/4^d3/4] [^g3/8^d3/4] [^a3/8f3/8] ^c3/8
^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 =c3/8 ^g3/8 f3/8 c3/8 =g3/8
^g3/8 ^d3/8 ^g3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8
=G3/8 ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8 ^c3/8 ^g3/8 f3/8 ^c3/8
^g3/8 f3/8 ^c3/8 ^g3/8 =c3/8 ^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8
^D3/8 ^a3/8 ^D3/8 ^g3/8 ^D3/8 =g3/4 ^D3/8 ^D3/8 ^a3/8 ^D3/8 ^g3/8
^D3/8 =g3/4 ^g3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 =c3/8
^g3/8 f3/8 c3/8 =g3/8 ^g3/8 ^d3/8 ^g3/8 ^G3/8 ^g3/8 ^d3/8 ^G3/8 ^g3/8
^d3/8 ^G3/8 ^g3/8 =G3/8 ^g3/8 ^d3/8 G3/8 =g3/8 ^g3/8 ^a3/8 c'3/8
^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 f3/8 ^c3/8 ^g3/8 =c3/8 ^g3/8 f3/8 c3/8
=g3/8 ^g3/8 ^d3/8 ^g3/8 ^D3/8 ^a3/8 ^D3/8 ^g3/8 ^D3/8 =g3/4 ^D3/8
^D3/8 ^a3/8 ^D3/8 ^g3/8 ^D3/8 [=g3/4z3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^g3/8^C3/8^G3/8^c3/8^C,3/8] [^d9/8^g9/8^G9/8^G,3] [^d3/8^g3/8^G3/8]
[^d3/2^g3/2^G3/2] [^G3/8^G,3/2] =c3/8 ^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4
[^c9/8^G9/8^C9/8^C,9/8] [^c3/8^C3/8^G3/8^C,3/8]
[^c3/2^G3/2^C3/2^C,3/2] [=c3/8^G,3/2] ^c3/8 ^d3/8 [^A3/4z3/8]
[=G,3/2z3/8] ^G3/8 ^G3/4 [^c9/8^G9/8^C9/8^C,9/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/2^G3/2^C3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^C9/8^G9/8^c9/8^C,3/2]
[^C3/8^G3/8^c3/8] [^C3/2^G3/2^c3/2^C,3/2] [=G3/8^G,3/2] ^G3/8 ^A3/8
[^D3/4z3/8] [=G,3/2z3/8] ^D3/8 ^D3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [^G3/8^G,3/2] =c3/8
^d3/4 [=G3/8=G,3/2] c3/8 ^d3/4 [^c9/8^G9/8^C9/8^C,9/8]
[^c3/8^C3/8^G3/8^C,3/8] [^c3/2^G3/2^C3/2^C,3/2] [=c3/8^G,3/2] ^c3/8
^d3/8 [^A3/4z3/8] [=G,3/2z3/8] ^G3/8 ^G3/4 [^c9/8^G9/8^C9/8^C,3/2]
[^c3/8^G3/8^C3/8] [^c3/2^G3/2^C3/2^C,3/2] [^G3/8^G,3/2] =c3/8 ^d3/4
[=G3/8=G,3/2] c3/8 ^d3/4 [^C9/8^G9/8^c9/8^C,9/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/2^G3/2^c3/2^C,3/2] [=G3/8G,3/8]
[^G3/8^G,3/8] [^A3/8^A,3/8] [^D3/4^D,15/8] ^D3/8 ^D3/4 [F3=c3f3F,3]
[F3/2c3/2f3/2F,3/2] [F3/2c3/2f3/2F,3/2] [^D3^A3^d3^D,3]
[^D3/2^A3/2^d3/2^D,3/2] [^D3/2^A3/2^d3/2^D,3/2] [^C3^G3^c3^C,3]
[^C3/2^G3/2^c3/2^C,3/2] [^C3/2^c3/2^G3/2^C,3/2] [^D9^d15/2^A33/4^D,9]
