X: 1
T: Here Without You (Transcribed by: Bungee)
Z: 3 Doors Down
L: 1/4
Q: 108
K: C

[A,3A3/4] [E9/8z3/8] A3/8 [c9/8z3/8] [A9/8z3/8] [E3/4z3/8]
[B9/8z3/8] [A,9/4z3/4] [B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8
[A,3/8E3/4] [G,3/8G3/8] [FF,9/4z3/8] [A3/8A,3/8] [c3/8C3/8]
[F9/8f3/8] [c3/8C3/8] [G3/8G,3/8] [G,27/8G9/8D9/8] [d3/8D3/8]
[G3/4g3/8] D3/8 [B3/4b9/8] B3/4 [c3/4A3/4A,3] [B3/8E3/4] [A3/8c3/8]
[cz3/8] [B3/8A3/4] [d3/4E3/4z3/8] [BA3/8z/4] [c5/8z/8] [A3/8A,21/8]
[E3/8z/8] [A3/8z/4] [B3/4E3/4z3/8] A3/8 [c/2z3/8] A3/8 [B/4E3/8] z/8
[c/2A3/8] [G9/8G,21/4z3/8] [c5/8z3/8] [d3/8D3/4] [g3/8G3/4z/8] [cz/4]
[d9/8B3/8] [G3/4z3/8] [B/4D3/4] z/8 [c9/8G3/8] B3/8 [B3/8G3/8]
[A/2B3/8D3/2] B3/8 [c5/4A3/8d9/8] G3/8 [A3/8z/4] G/2 [E3/4A3/4A,3]
[E9/8z3/8] A3/8 [c9/8z3/8] [A9/8z3/8] [E3/4z3/8] [Bz3/8]
[A3/4A,9/4z3/8] E3/8 [B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8 [E5/8A,3/8]
[G3/8G,3/8] [F7/8F,9/4z3/8] [A3/8A,3/8] [c3/8C3/8] [f3/8F9/8]
[c3/8C3/8] [G3/8G,3/8] [DG9/8G,27/8] z/8 [D3/8d3/8] [G3/4g3/4z3/8]
D3/8 [B3/4b9/8] B3/4 [c5/8A3/4A,21/8] z/8 [E3/4B/4] A/8 [c3/8A3/8]
[c9/8z/4] [B3/8z/8] [A3/8z/4] [d7/8z/8] [E3/4z3/8] [BA3/8z/4]
[c/2z/8] [A3/8A,21/8] [A5/8E3/8] [B5/8E3/4z3/8] A3/8 [c3/4z3/8] A3/8
[B3/8E3/8] [c/2A3/8] [G9/8G,21/4z3/8] [c/2z3/8] [D3/4z3/8] [G3/8c5/8]
B3/8 [G3/8B5/8] [D3/4z3/8] [cG3/8] B3/8 [G3/8B3/8] [B/2D3/2]
[A5/8z/4] [cz3/8] [dz/4] G/2 A3/8 [A,3A9/8z5/8] E/8 [E9/8z3/8]
[A3/4z3/8] [c9/8z3/8] [G3/8A9/8] [E3/4z3/8] B/8 [Bz/4] [A,9/4z3/4]
[B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8 [A,3/8E3/4] [G,3/8G3/8]
[F,9/4F/2z3/8] [A/2A,3/8] [c3/8C3/8] [f3/8F9/8] [c3/8C3/8] [G/4G,3/8]
z/8 [GG,27/8] z/8 D3/8 [G3/4z3/8] D3/8 [B3/4z3/8] [G/2z3/8] [D/8B3/4]
D5/8 [A3/4A,3E3/4] E3/8 [A3/8E9/8] [cB5/8z3/8] [A3/4z3/8] [B/4E9/8]
z/8 [BA3/8] [A3/8A,21/8] E3/8 [B3/4E3/2z3/8] A3/8 [d3/4c/2z3/8] A3/8
[B3/8E3/4] [c7/8A3/8] [G9/8G,21/4D3/4z3/8] [A5/4z3/8] [d3/8D3/2]
[g3/8G3/4] [d9/8B3/8] [G3/4z3/8] [D3/2z3/8] [c9/8G3/8] B3/8
[B3/8G3/8] [B3/8D3/2] B3/8 [c9/8C3/2z3/8] d7/8 z/4 [A3/4A,3] E3/8
[A3/8E3/4] c3/8 [c5/8A9/8z3/8] [E3/4z/4] [c3/4z/8] [Bz3/8] [A/4A,9/4]
[A7/8z/8] E3/8 [B3/4E9/8z3/8] A/4 [A/2z/8] c3/8 [c5/8A3/8]
[E5/8A,3/8] [c5/8G3/8G,3/8] [F3/4F,9/4z/4] [A5/8z/8] C3/8
[C3/8F3/8z/4] [A/2z/8] [F3/4C3/4z3/8] [A3/8z/8] [G/2z/4] [C3/8F3/4]
[G/8G,15/4] [G5/8z/4] D3/8 [G3/4E/2z3/8] D/8 [D5/8z/4] [G3/4z3/8]
D3/8 B3/8 G3/8 D3/4 [g21/8C,6c3/4G3/8C3/4] [G,/2G3/4z3/8]
[c3/4C9/8z3/8] [G3/4z3/8] [d5/8c3/4z3/8] [G3/8C3/8] [d3/8C3/4G3/8]
[e3/4G3/4g13/4c9/8z3/8] [C9/4z3/8] [G5/8d5/8z3/8] [c/2z3/8]
[G3/8d3/4] [f3/8c9/8] [e3/4G3/8] [d3/8C3/4] [c3/8G3/8z/4] [d43/8z/8]
[G,3B,6z3/8] D3/8 [B/4G3/8] [B/4z/8] [G3/8D3/8z/4] B/8 [B3/8G3/8]
[B3/4G3/4z3/8] D3/8 [B5/8G/2z3/8] [g7/8G,3z3/8] [B5/8D3/8]
[f7/8G3/4z3/8] [B3/8D3/8] [e7/8B7/8z3/8] G3/8 [d3/4D3/8z/4] [c/2z/8]
G3/8 [c3/2A,3A/2z3/8] E3/8 [A3/8E3/8] [A3/8E9/8] [c3/4z3/8] A3/8
[c9/8E9/8z3/8] [d9/8A3/8] [A,3z3/8] [c3/8E3/4] [c3/8A3/8] [E9/8c3/8]
[d3/8c3/8] [c7/8A3/8d/2] [A3/8E3/8] [A3/8z/4] [F7/8z/8]
[F,9/4A3/4c/2z3/8] C3/8 [c/2A3/8F3/8] [A3/8C3/8] [c5/8F3/8A5/8]
[C3/8F3/8] [c3/8G,3/8G3/2C3/8] [d5/8G,3] z/8 [D3/8d/2] [G9/8z3/8]
[e5/8D3/8] [B3/8z/4] [c/4z/8] [G7/8z3/8] [c/2D3/4z3/8] [A/2B3/8G,3/8]
[c3/4C,6G3/8g9/4C3/4] [G,/2G3/4z3/8] [c3/4C9/8z3/8] [G3/4z3/8]
[c9/8D9/8d5/8z3/8] [G3/8C3/8] [d3/8C3/4G3/8] [E13/4G3/4g3/2c9/8z/8]
[e/2z/4] [C15/8z3/8] [d/2G5/8z3/8] [c3/4z3/8] [d5/8G3/8]
[f3/8c9/8z/4] e/8 [e3/8G3/8] [d3/8C3/4] [c3/8G3/8] [G,3B3/4B,9/2z3/8]
D3/8 [B3/8G3/8] [G3/8B/4D3/8] B/8 [B/8G3/8] B/4 [G3/4B3/4z3/8] D3/8
[B3/8G/2] [B3/2g7/8G,3z3/8] D3/8 [f7/8G3/4z3/8] D3/8
[B5/4E7/8e7/8z3/8] [d3/8G3/8] [d/2D3/4z/4] [c/2z/8] G3/8 [c3/2A,3z/8]
[A5/8z/4] E3/8 [A3/8E3/8] [A3/8E9/8] [c9/4z3/8] A3/8 [E9/8z3/8]
[d9/8A3/8] [A,9/4z3/8] [E3/4z3/8] [c3/4A3/8] [E9/8z3/8] [d/2c/4] c/8
[c/4A3/8] [c3/8z/8] [A3/8A,3/4E3/8z/4] [c/2G,3/8z/8] [A3/8z/4] F,/8
[A9/8F,9/4z3/8] C3/8 F3/8 [A3/8C3/8] [F3/8A3/4] [C3/8F3/8z/4] G/8
[G,3/8G3/2C3/8] [d5/8G,25/8] [c9/8z/8] D3/8 [G9/8z3/8] [D3/8z/4] B/8
[Bz3/8] [G3/4z3/8] [D3/4z3/8] [c3/8B3/8] [B3/8A,3A/4] A/2 [A3/8E3/4]
[A3/4z3/8] [c9/8E3/4z3/8] [A3/4z3/8] E3/8 [B9/8A3/8E3/4d15/8]
[A9/8A,23/8z3/8] E3/8 [B3/4E3/4z3/8] [A3/4z3/8] [e3/2c11/8E3/4z3/8]
[A3/8z/4] [G5/8z/8] E3/8 [A3/8z/4] [G/8B13/8G,/8] [G9/8d3/4G,21/4]
[d3/4D3/4z3/8] [g3/8G3/4] [d9/8B3/2D3/4z3/8] [G3/4z3/8] D3/8
[gc9/8G3/4D3/4z3/8] B3/8 [B3/8G3/8z/4] [f7/8z/8] [B3/8D3/4]
[B13/8z3/8] [c9/8e7/8D3/8] [d3/8D3/4] [G,3/4d5/8] z/8
[c3/2A,3A9/8z3/4] [E3/4z3/8] [A3/4z3/8] [c9/8E3/4z3/8] [A9/8z3/8]
[E3/8z/4] B/8 [E3/4B9/8z3/8] [A3/4A,9/4z3/8] E3/8 [B3/4E3/4z3/8] A3/8
[c9/8E3/4A3/8] [A7/8z3/8] [A,3/8E5/8] [G,3/8G3/8] [F3/4AaF,9/8C3/8]
C3/8 [C3/8F3/8] [F,3/4F3/4C3/4aA3/8] [A3/4z3/8] [F,3/8C3/8F3/4z/4]
[G/8b15/4G,/8] [G3/4G,15/4D3/8] [D3/4z3/8] [G3/4z3/8] [D3/4z3/8]
[G9/8z3/8] [D9/8z3/8] B3/8 [Gz3/8] [D3/4z/4] E3/8 [c3/4z/8]
[A,21/8A3/4E3/4] [E3/4z/4] [c/2z/8] A3/8 [c/4E3/4] [c7/8z/8]
[A3/4z3/8] [E3/8z/4] [d3/4z/8] [BA,3/8A3/8E3/4] [A3/8A,3/4z/4]
[c3/8z/8] [E3/8z/4] [A/2z/8] [A,9/4B3/4E3/4z3/8] A3/8 [c9/8E3/8]
[E/4A3/8] E/8 [E3/4z3/8] [c/2A3/8] [G9/8G,21/8D3/4z3/8] [c/2z3/8]
[d3/8D3/4z/4] [c3/4z/8] [g3/8G3/4] [d9/8B/4D9/8] [B7/8z/8] [G3/4z3/8]
[E,3/8E3/4z/4] c/8 [G,9/8c9/8G3/8D9/8] B/4 B/8 [B3/8G3/8]
[G,3/2B3/8D3/4z/4] [A5/8z/8] B3/8 [c5/4d9/8D3/2z/4] G3/8 [A/2z/8]
[E,3/8z/4] [G3/8z/8] [G,3/8z/4] E/8 [E3/4A,21/8A3/4] [E3/4z3/8] A3/8
[c9/8c'E3/4z3/8] [A9/8z3/8] E3/8 [bd7/8A,3/8BE3/4] [A3/4A,3/4z3/8]
[E3/8z/4] [d7/8z/8] [b7/8A,3/2B3/4E3/4z3/8] A3/8
[e11/8c3/4E3/4a9/8z3/8] A3/8 [A,3/8E5/8] [G,3/8G3/8g/8] z/4
[c3/4F,F7/8f7/8C3/4z3/8] [A3/8A,3/8] [c/4C3/8] [F,/8f/8c/2]
[F,9/8fF9/8C3/8] [c5/8C3/8] [G3/8G,/4] [g13/8G,/8]
[d9/8D9/8G,9/4G3/2] [D3/4dz/4] [c5/8z/8] [G3/4g2]
[c5/8B3/4G,9/8b9/8D9/8B,3/4] z/8 [B3/4B,3/8] [G,3/8z/8] c/4
[A,21/8Ac9/8z5/8] [B3/8z/8] [E3/4z/4] A/8 [c3/8A3/4] [c9/8E3/4z/4]
[B3/8z/8] [A3/4z/4] [d/2z/8] E3/8 [BA3/8E3/4d9/8A,3/8z/4] [c/2z/8]
[A3/8A,3/4] [A5/8E3/8] [B3/4E3/4d3/4A,2z3/8] A3/8 [c9/8E3/4e3/2z/4]
A/8 [A3/8z/4] [B/2z/8] E3/8 [c/2A3/8] [G,21/8G9/8d9/2B3/2z3/8]
[c/2z3/8] [D3/4z3/8] [G3/8c5/8] [B3/8D3/4] [B3/4G3/8] [E,3/8D3/8z/4]
c/8 [G,9/8c9/8G3/8D9/8] B/4 [B/4z/8] [G3/8z/4] B/8
[B3/4G,15/8D3/4z/4] A3/8 z/8 [cd3/8D9/8G/8] [Gz/4] [d9/8z/4]
[E,/2z/8] A3/8 [G,3/8G3/8] [A,21/8A3/4E5/8] E/8 [E5/8z3/8] [A3/8z/4]
E/8 [c9/8C9/8E3/4z3/8] [A9/8z3/8] [E3/8z/4] [D9/8z/8]
[d7/8B,A,3/8B/8E3/4] [Bz/4] A,3/4 [d3/4B,3/4A,3/4B3/4E3/4D7/8]
[c3/8A3/8] [c3/4E3/4eA,3/4z3/8] [B3/8A3/8] [A/4A,3/8E3/4] z/8
[G,3/8A3/4G3/8] [F9/8aF,C3/4z3/8] [A7/4A,3/8] [c3/8C3/8z/4] F,/8
[f3/8F9/8C3/8aF,9/8] [c3/8C3/8] [G/4G,3/8] [G/8g15/4] [G,9/8G3/2D9/8]
[E3/8D3/8G,3/8] [D3/8G9/8G,9/8] D3/8 [B3/4D3/4z3/8] [G7/8G,3/8]
[D/8B3/4G,5/8] D5/8 [C,9/2c3/4G3/8g9/8C3/4] [G,/2G3/8] [c3/4G3/8C9/8]
[G3/4g3/8] [d/2g3/4c9/8z3/8] [G3/8C3/8] [g3/8d/4C3/8G3/8] z/8
[g3/4e5/8G3/4C3/8c9/8] [C9/4z/4] [d5/8z/8] [g3/4G3/8] [c/2G3/8z/4]
[d3/4z/8] [G3/4g3/4z3/8] [f3/8C,3/4c9/8] [a/2e5/8G3/4z3/8]
[d3/8C,3/4C3/4] [c3/8G9/8] [d23/8G,21/8z3/8] D3/8 [B3/8G3/8D3/8z/4]
[g/4z/8] [G3/8A3/8D3/8] [g/4B3/8G3/8] z/8 [B3/4g5/8G3/4z3/8]
[D3/8z/4] g/8 [g3/8G9/8G,3/8] [g3/8G,21/8] [f3/8g5/8D3/8]
[f7/8G3/4D3/8] [D3/8a3/4e3/8] [e3/8B3/8G3/8] [e/2G3/4c5/8z3/8]
[E,3/8d3/4D3/8z/4] [e7/8z/8] [c/2G,3/8G3/8] [A,21/8c'21/8A/8]
[A5/8z/4] E3/8 [A3/8E3/8] [A3/8E9/8z/4] c/8 [c5/8A3/8] [A3/4z/4]
[c/2z/8] [E9/8z/4] d/8 [d13/8A9/8A,3/8] [A,9/4z/4] [c/2z/8] E3/8
[c/4A3/4E3/8] [c/2z/8] [E9/8e15/8z3/8] [d/4c3/8A3/8] [d5/8z/8]
[c3/8A3/8] [A3/8A,3/4E3/8] [A3/8G,3/8z/4] a/8
[a9/4c/2A9/8F,9/4F3/4C3/8] [C3/8z/4] [f/2z/8] [c3/8F3/8]
[A3/8C3/4F3/8z/4] [f5/8c5/8z/8] [F3/8A3/4] [C3/8F3/8z/4] [f/2c3/8z/8]
[g3/8G,3/8G3/2D9/8] [d/2g5/8G,15/8] z/8 [d3/4g21/8z/8] [D3/4z3/8]
[G3/4z3/8] [e3/4f3/8D3/8] [G,3/4B9/8D3/4z3/8] [G3/4z/8] [c3/8f3/8z/4]
[D3/4G,3/4z/4] [c3/8e3/8z/8] [B3/8z/4] c/8
[e3/8C,21/4c3/4G3/8g3/4C3/4] [G3/8G,/2] [c3/4g3/8G/4C9/8] G/8
[g3/8G3/4z/4] [d5/8z/8] [g5/8c9/8z3/8] [G3/8C3/8z/4] [d3/8g/8]
[g3/8C3/8G3/8] [g5/8e5/8G3/4C3/8c9/8] [C9/4z/4] [g/2d5/8z/8] G3/8
[g3/8c3/4G3/8] [d5/8g3/8G3/8] [c9/8f3/8g/2z/4] e/8 [a5/8e5/8G3/8]
[C,3/4d3/8C3/4g/4] z/8 [c3/8G3/8] [G3/4G,21/8g9/8z3/8] D3/8
[B3/8G3/8D3/8] [G3/8g3/8D3/8B/4] z/8 [B3/8g3/8G3/8]
[B5/4G3/4g5/8z3/8] [D3/8z/4] g/8 [b27/8g3/8G9/8G,3/8]
[g3/8G,21/8c5/4z/4] [f/2z/8] [g5/8D3/8] [f7/8G3/4D3/8z/4] [e/2z/8]
[D3/8z/8] [g5/8z/4] [c7/8e7/8B3/8G3/8] [d3/8G3/4a7/8] [E,3/8d/8D3/8]
[d5/8z/4] [c5/8G,3/8G3/8z/8] e/4 [c'9/2A,21/8e39/8z/4] [A/2z/8] E3/8
[A3/8E3/8] [A3/8E9/8] [c9/8A3/8] [A3/4z3/8] [E9/8z3/8]
[d9/8A3/8A,3/8] [A,9/4z3/8] E3/8 [c3/4A3/8E3/8] [E9/8z3/8]
[a9/8d/2c3/8A3/8] [c/4g/8e/4A3/8] z/8 [c3/8g3/8e5/8z/8]
[A3/8A,3/4E3/8] [f3/8a3/8G,3/8d7/8A3/8] [a5/8f5/8F,9/4AF3/4C3/8]
[C3/4z/8] [c/2z/8] [f13/8a13/8z/8] [F3/8z/4] A/8 [A3/8C3/4F3/8]
[F3/8A5/8] [C3/8F3/8z/4] [G/8c3/8G,/8] [g23/8G,3/8G3/2D9/8d3/8]
[d3/4G,3] [dD3/4z3/8] [G3/4z/4] [c/2z/8] [D3/8z/4] d/8
[d7/8B9/8D3/4z3/8] [G3/4z/4] [c/2z/8] [e3/8E,3/8D3/4]
[g/4G,3/8e15/8c9/8B3/8] z/8 [A,3/2E3/8A3/8] [A3/8E3/8] [c3/4A3/8E3/8]
E3/8 [a3e3/4A,9/8E3/4A3/8c3/4] [A3/4z3/8] [e3/8c3/2E3/8]
[e7/4A,3/8E3/8A3/4] [A,3/4E3/8z/4] [c'z/8] [A3/8E3/8]
[A,3/4c3/4E3/8A3/4] [E3/8z/4] [e11/8z/8] [A,3/8d3/8E3/8A3/8c5/8c'5/4]
[A,3/8E3/8A3/8z/4] c/8 [G5/8A,3/8c5/8E3/8A3/8] [A,3/8E3/8A3/8z/4]
[c/8G/8] [c3/4c'13/4C,3/2C3/2G3/8] [G3/8E3/8] [c3/4G3/4z3/8]
[g3/8E3/8] [e/2C,9/8C9/8G3/8c3/4] [G3/4z/4] [e/4z/8] [c3/8E3/8]
[e5/8C,3/8G3/4c9/8] [C9/8C,3/4z/4] [c'2z/8] [G3/8E3/8]
[C,3/4c3/4G3/4z3/8] [C3/4E3/8] [e5/8C,3/8d3/4G3/8c3/4]
[C,3/8C3/4G3/8] [c'3/4C,3/8c3/4G3/8E3/8] [d3/8C,3/8C3/8G3/8B3/8]
[d41/8G,3/2B9/8D3/8G3/4b/8] [b11/8z/4] D3/8 [G3/4D3/8] [B3/8D3/8]
[b3/8G,9/8D3/4B3/4G3/8] [b3/4G3/4z3/8] [B3/8D3/8]
[b11/8G,3/8D3/4B3/8G9/8] [B3/4G,3/4z3/8] [D3/8z/4] [a/2z/8]
[G,3/4G3/4D3/8B3/8z/4] [b/2z/8] [B3/8D3/8] [G,3/8D3/4B/4G/4b/4]
[B/2G/8b5/4] [G,3/8G3/4] [G,3/8B3/4D3/8z/4] [e7/8z/8]
[G,3/8D3/8G3/8c'3/8] [A3/4c3/4F3/4c'15/8F,3/4C3/8] [d3/8C3/8z/4]
[a/2z/8] [c3F,3/8C3/8A3/8F3/4] [a3/2F,3/4C3/8A3/8] [A3/8C3/8F3/8z/4]
g/8 [A3/4g7/8C3/8F,3/8F3/4] [F,3/4C3/8z/4] [e3/4z/8]
[a3A3/4F9/8C3/4z3/8] F,3/8 [d3/8F,3/4C3/8A3/4] [c7/4F3/4C3/8]
[F,3/8C3/8A3/8z/4] [g3/4z/8] [F,3/4C3/4A/2F3/8] [B/4F3/4z/8] G/8
[B3/4G3/4z/8] [f/2b3/4F,3/8C3/8A3/8z/4] [c3/8z/8] [G,3/8F3/8z/4]
[A/8c7/8] [e5/8c'35/8A,3/2E3/8A/4a11/8] A/8 [A3/8E3/8]
[c3/4A3/8E3/8z/4] [g/2z/8] [E3/8A3/8z/4] [a7/8z/8]
[e5/8A,9/8E3/4A3/8c3/4] [A3/4z3/8] [a3/8e/4cE3/8] z/8
[A,3/8E3/8A3/4e5/8a3/4] [A,3/4E3/8z/4] [c/2z/8] [a9/8A3/8E3/8]
[A,3/2c3/4E3/8A3/4] E3/8 [e5/4c'3/8d3/8E3/8A3/8c3/4] [c'9/8E3/8A3/8]
[A,3/8c5/8E3/8A3/8] [A,3/8E3/8A3/8z/4] [c/8G/8]
[c'47/8C,9/8C3/2G3/8c3/4g9/4] [G3/8E3/8] [c3/4G3/8] [C,3/8E3/8G3/8]
[e/2C,3/4C9/8G3/8c3/4] [G3/4z/4] e/8 [C,3/8c3/8E3/8e3/8]
[e15/8C,3/8G3/4c3/4] [C9/8C,3/4z3/8] [c3/8G3/8E3/8] [C,3/8c3/4G3/4]
[C,3/8C3/4E3/8] [e3/2C,3/4d3/8G3/8c3/4] [C3/4G3/8z/4] [b3/4z/8]
[C,3/4c3/8G3/8E3/8] [C3/8G3/8c5/8z/4] [B/8d/8a7/8]
[b47/8G,3/2B/4D3/8G3/4g5/8] [B7/8z/8] [D3/8z/4] [g3/4z/8] [G3/4D3/8]
[B/4D3/8] [B/8g/2] [G,9/8D3/4B3/4G3/8] [c/2G3/4g3/4z3/8] [B3/8D3/8]
[B3/8gG,3/8D3/4G9/8] [B3/4G,3/4z3/8] [D3/8z/4] [A3/8g/2z/8]
[G,3/2G3/4D3/8B/4] B/8 [g3/4B3/8D3/8] [D3/4B3/8G3/8] [g3/4B3/8G3/4]
[G,3/8B5/8D3/8] [c3/8A3/8g3/8G,3/8D3/8G3/8]
[F,9/8F3/4c9/8A3/8C3/4G9/4] [A3/8f3/4] [A3/8F3/8C3/8]
[F,3/8Ac3/8F3/8C3/8] [F,3/4C3/4c3/4F3/4z5/8] [A/8f/2]
[e29/8F,9/8A3/4F3/4C3/8c/4] [c23/8g/2z/8] C3/8 [f3/4A3/8F3/8C3/8]
[F,3/8A3/8C3/8F3/8] [F,3/8F3/8A3/8C3/8] [F,3/8A3/8C3/8F3/8]
[F,3/4F3/4A3/4C3/4z/4] [d3/4z/8] [a/2z3/8] [F,3/8A3/8F3/8C3/8z/8]
[g5/8c5/8z/4] [E,3/8F3/8z/4] [e3/4z/8] [A9/8g9/4F,3/4c9/8F3/4C3/4]
[F,3/8F3/8C3/8] [F,3/4F3/8C3/8c3/8] [c3/8C3/4F3/4] F,3/8
[F,9/8A3/4F3/8C3/8c'29/8c11/8] [a7/8z/8] [e3/4C3/8F3/8]
[A3/4F3/4C3/4z/4] [d/2z/8] [g3/8F,3/8G3/8z/4] [c7/8z/8]
[f/2F,3/8F3/8A3/4C3/8] [F,3/8F3/8C3/8] [c3/8f3/8d3/2F,3/8F3/4A3/4]
[B3/4e5/8F,3/8] [F,3/8F3/8A3/8C3/8] [e3c3/8F,3/8C3/8F3/8]
[C,3/2c3/4G3/8g21/8C3/4E6] [G,/2G3/4z3/8] [c3/4C9/8z3/8] G3/8
[C,9/8c9/8G3/8d9/8] [G3/8C3/8] [C3/4G3/8] [C,3/8G3/8c3/8e13/8g3/2]
[C,3/4C15/8G3/8c3/4] G3/8 [C,9/8c3/4G3/8] G3/8 [c3/4e3/8G3/8f3/4]
[C,9/8G3/8] [B3/4f3/4C3/4c3/8G3/8g3/8] [g3/8G3/8] [G,3/2D3/8B3/4g3]
[D3/4z3/8] [B3/4G3/8] [G3/8D3/8] [B9/8G,9/8G3/8D3/4] [G3/4z3/8] D3/8
[G,3/8G/2D3/4B3/8] [g2G,3/4B3/4z3/8] D3/8 [G,3/4f7/8G3/4D3/8B3/4]
D3/8 [G,3/4e7/8B3/4D3/4E3/4z3/8] [G3/8z/4] [A3/4z/8]
[G,3/4d3/4D3/4B3/4z3/8] G/4 [G3/8z/8] [a3/2A,3/2C45/8A3/4z/4] E/8
E3/8 [A3/8E3/8] [A3/8E3/8] [c'9/8c9/8A,9/8E3/4z3/8] A3/8 [E3/8z/4]
d/8 [A,3/8d15/8A3/8E3/4] [A,3/4z3/8] [E3/4z3/8] [c3/4A,3/2A3/8] E3/8
[d5/8c3/8E3/4] [c3/8A3/8z/4] [a7/8z/8] [A3/8A,3/4E3/4] A3/8
[g9/8c5/4A9/8F,9/8C3/8F3/4] [C3/4z3/8] F3/8
[F,3/8A3/8C3/8F3/8a9/8z/4] [cz/8] [F,3/4F3/8A5/8C3/8] [C3/8F3/8]
[G,3/8G3/2D9/8g7/2z/8] [d13/4z/4] [G,15/8z3/4] [D3/4z3/8] [G3/4z3/8]
D3/8 [G,9/8B3/8D9/8G3/8] [G3/4z3/8] [E3/4E,3/8] [G,3/8B3/8G3/8]
[C,9/2c3/4G3/8g9/8C3/4] [G,/2G3/8] [c3/8G3/8C9/8] [G3/8g3/8c3/8]
[g3/4d/2c3/4G3/8] [G3/8C3/8] [g3/8d3/8C3/4G3/8c3/8]
[g3/4G3/8c3/8e3/4] [C9/4G3/8c3/4] [g3/4d5/8G3/8] [c3/8G3/8]
[d3/4G3/8c3/8g3/4] [f3/8C,3/4c3/4G3/8] [e3/4G3/8a5/8]
[d3/8C,3/4C3/4G3/8c3/8] [c3/8G3/8] [b23/8G,3D3/8G3/4] D3/8
[B3/8G3/8D3/8] [B/4g/8G3/8D3/8] z/4 [B3/8g/4G3/8D3/4] z/8
[B3/4g/2G3/8] [D3/8G3/8z/4] [g/2z/8] [G3/8D3/8] [g3/8G,21/8G3/4D3/8]
[f3/8g3/4D3/4] [f7/8G9/8z3/8] [D3/8a7/8e3/8] [e5/8B3/8E3/4] [G3/8z/4]
[e/4z/8] [c/4E,3/8d3/4D3/8G3/8] [ez/8] [c/2G,3/8G3/8]
[A,3E3/8A3/4c'21/8] E3/8 [A3/8E3/8] [E3/8A3/8] [c3/4E3/4A3/8] A3/8
[c3/8E3/8A3/8] [d3/8A3/8E3/8] [A,9/4E3/8A3/4d3/2z/4] [c/2z/8] E3/8
[c3/8A3/8E3/8] [c3/8E3/8A3/8] [d/4c3/8E3/4A3/8e3/2] [d3/4z/8]
[c3/8A3/8] [A3/8A,3/4E3/8] [A3/8G,3/8] [c/2a9/4A9/8F,9/4F3/4C3/8]
[C3/4z/4] [f5/8z/8] [c/2F3/4z3/8] [A3/8C3/4z/4] [f5/8z/8]
[c/2F3/8A3/4] [C3/8F3/8z/4] [f/2z/8] [c3/8g3/8G,3/8G3/2D9/8]
[d/2g5/8G,15/8] z/8 [g7/8z/8] [d5/8D3/4z3/8] [G3/4z3/8]
[e7/8D3/8g7/4] [G,3/4B9/8D3/4z3/8] [G3/4z/8] [f/2z/8] [c/4z/8]
[D3/4G,3/4z/4] [e9/8z/8] [c/4B3/8] c/8 [c'13/8A3/8C,21/4c3/4G3/8g]
[G3/8G,/2] [c3/8G/4C9/8] [G/8g3/8] [G3/8c3/8z/4] [d/8g3/4]
[c3/4G3/8d5/8] [G3/8C3/8z/4] [g3/8dz/8] [C3/4G3/8c3/8]
[g3/4e3/8G3/8c3/8] [C15/8G3/8c3/4e3/2] [d/2g3/4G3/8] [c3/8G3/8]
[d5/8g3/4G3/8c3/8] [c3/4f5/8G3/8] [e5/8a/2G3/8]
[C,3/4d3/8C3/4G3/8c3/8f3/8] [g/8c3/8G3/8] z/4 [G3/4G,3D3/8g9/8] D3/8
[B3/8G3/8D3/8] [g/4G3/8D3/8B/4] [g/2z/8] [B3/8G3/8D3/4]
[B5/4g5/8G3/8] [D3/8G3/8z/4] [g/2z/8] [b27/8G3/8D3/8]
[g/4G,21/8G3/4D3/8c5/4] [f/2g3/4z/8] [D3/4z3/8] [f7/8G9/8z/4]
[e/2z/8] [D3/8g5/8] [c7/8e7/8B3/8E3/4z/4] [a7/8z/8] [d3/8G3/8]
[E,3/8d/8D3/8G3/8] [d5/8z/4] [e3/8G,3/8G3/8z/8] [c3/8z/4]
[c'9/2A,3E3/8A3/8e19/4z/8] [d7/8z/4] E3/8 [A3/8E3/8] [A3/8E3/8]
[c9/8E3/4A3/8] A3/8 [E3/8A3/8] [d9/8A3/8E3/8] [A,9/4E3/8A3/4] E3/8
[c3/4A3/8E3/8] [E3/8A3/8] [a5/4d/2c3/8E3/4A3/8z/4] [e3/8z/8]
[c/4A3/8] [c/4e5/8z/8] [A3/8A,3/4E3/8z/4] [d9/8z/8] [G,3/8f3/8A3/8]
[a9/4f5/8F,9/4A9/8F3/4C3/8] [C3/4z/4] [f3/2z/8] [c3/8F3/4] [A3/8C3/4]
[F3/8A5/8] [C3/8F3/8z/4] [c/2f/2G,/8] [g/4G,3/8G3/2D9/8d/4]
[d7/8g3/4z/8] [G,3z5/8] [g3/4z/8] [d9/8D3/4z3/8] [G3/4z/4] [g3/8z/8]
[c3/8D3/8z/4] [g3/4z/8] [d7/8B9/8D3/4z3/8] [c3/8G3/4z/4] [g3/8z/8]
[e3/8E,3/8D3/4z/4] [c3/8z/8] [g/8G,3/8B3/8] [g/4z/8] [e11/4z/8]
[C,3/4c3/4G3/8g21/8C3/4] [G,/2G3/8] [C,3/4c3/4G3/8C9/8] G3/8
[C,3/4c3/4G3/8d9/8] [G3/8C3/8] [C,3/4C3/4c3/8G3/8]
[G3/8e9/4g21/8c3/8] [C,3/4C9/4G3/8c3/4] G3/8 [C,9/4c3/8G3/8]
[G3/8c3/8] [D,3/8f3/4c3/4G3/8] [F,3/8e3/4G3/8]
[G,3/8d3/8C3/4G3/8c3/8g3/4] [d17/4F,3/8c3/8G3/8] [G,3/4D3/8G3/4g3]
D3/8 [B3/8G,3/8G3/8D3/8] [G3/8G,3/8D3/8] [B9/8G,3/4G3/8D3/4]
[G3/4z3/8] [G,3/8D3/8] [G,3/8G9/8D3/4] [G,3/4g7/8z3/8] D3/8
[G,3/8f7/8G3/4D3/8] [G,3/8D3/8z/4] [e/8g5/8] [G,3/4e7/8B3/8E3/4]
[D,3/8G3/8z/4] [g/2c3/8z/8] [G,3/4d/2D3/8G3/8] [a3/8c5/8G3/8]
[A,3/4A/4E3/8a/2] [A/2z/8] [E3/8z/8] [az/4] [A,3/8A3/8E3/8]
[A3/8A,3/8E3/8] [c9/8A,3/4E3/4A3/8c'9/8] A3/8 [A,3/8E3/8A3/8]
[A,3/8d15/8A3/8E3/8] [A,3/4E3/8A3/4] [E3/4z3/8] [c3/4A,3/8A3/8]
[A,3/8E3/8] [d3/4A,3/4c3/8A3/8E3/4] [c3/8A3/8]
[A3/8B/2A,3/4E3/4g3/4c3/4] [A3/8G,3/8] [B3/8A3/8F,3/4g9/4] [A3/8C3/8]
[F,3/8F3/8A3/8] [F,3/8A3/8C3/8G3/8] [F,3/4F3/8A3/4G3/8z/4] E/8
[C3/8F3/8E3/8z/4] G/8 [G,3/8G3/2D9/8g15/4] [G,21/8z3/4] [D3/4z3/8]
G3/8 [G/4D3/8] G/8 [B3/8D3/4G3/8] [G9/8z/4] [A5/8z/8] [D3/4G,3/4z3/8]
[B3/8z/4] A/8 [A,91/8E5/8A91/8a91/8e91/8z/4] G3/8 E43/4 