X: 1
T: 4 non blondes whats up (Made by Ratissia of snowbourne)(4:06)
Z: Transcribed by (Made by Ratissia of snowbourne)
%  Original file: 4 non blondes whats up (Made by Ratissia of snowbourne)
%  Transpose: -13
L: 1/4
Q: 70
K: C
[F5/8A5/8C5/8F,5/8] z3/8 [C5/8F5/8A/2F,5/8] z/4 [F/2C3/8A3/8z/4]
[F,/2z/4] [C3/8F3/8A3/8] z/8 [F3/8C3/8A3/8z/4] F,/4 [C/8F3/8A/8] z/8
[C/8A/8] z3/8 [G,5/8D5/8^A,5/8G5/8] z3/8 [G3/8^A,/2D3/8G,3/4] z3/8
[^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4] z/2 [G3/8D3/8^A,3/8G,/2] z/8
[G/8D/8^A,/8] z/8 [G/8D/8^A,/8] z3/8 [F,5/8^A,/2D/2F/2] z/4 [F5/8z/4]
[^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z3/4] [^A,3/8F3/8D3/8] z/8
[F/8^A,/8D/8] z/8 [F/4^A,/4D/4] z/4 [F,3/4C/2F/2A5/8] z/2
[F,3/4C/2F/2A/8] z5/8 [C3/8A3/8F3/8z/4] [F,3/8z/4] [C/4F/4A/8] z3/8
[F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8] z/8 [C/8F/8A/8] z3/8
[F5/8A5/8C5/8F,5/8] z3/8 [C5/8F5/8A/2F,5/8] z/4 [F/2C3/8A3/8z/4]
[F,/2z/4] [C3/8F3/8A3/8] z/8 [F3/8C3/8A3/8z/4] F,/4 [C/8F3/8A/8] z/8
[C/8A/8] z3/8 [G,5/8D5/8^A,5/8G5/8] z3/8 [G3/8^A,/2D3/8G,3/4] z3/8
[^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4] z/2 [G3/8D3/8^A,3/8G,/2] z/8
[G/8D/8^A,/8] z/8 [G/8D/8^A,/8] z3/8 [F,5/8^A,/2D/2F/2] z/4 [F5/8z/4]
[^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z3/4] [^A,3/8F3/8D3/8] z/8
[F/8^A,/8D/8] z/8 [F/4^A,/4D/4] z/4 [F,3/4C/2F/2A5/8] z/2
[F,3/4C/2F/2A/8] z5/8 [C3/8A3/8F3/8z/4] [F,3/8z/4] [C/4F/4A/8] z3/8
[F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8] z/8 [C/8F/8A/8] z3/8
[F5/8A/2C5/8F,5/8] A/8 z/8 A/8 z/8 [A/2C5/8F5/8F,5/8] A/8 z/8
[A3/8F/2C3/8z/4] [F,/2z/4] [C3/8F3/8A3/8] z/8 [F3/8C3/8A3/8z/4]
[c/8F,/4] z/8 [c/8C/8F3/8A/8] z/8 [C/8A/8] z/8 c/8 z/8
[G/2G,5/8D5/8^A,5/8] G/8 z/8 G/4 [G/4^A,/2D3/8G,3/4] G/4 z/4
[G/4^A,/8D/8] A/8 [c/8G,5/8^A,/2D/4G/4] z/8 c/4 z/4
[G3/8D3/8^A,3/8G,/2] z/8 [G/4D/8^A,/8] z/8 [A/8G/8D/8^A,/8] z/8 F/4
[F,5/8^A,/2D/2F/2] z/4 [F5/8z/4] [^A,5/8D5/8] z/8 [^A,F3/4Dz/4]
[F,7/8z/2] F/4 [F/4^A,3/8D3/8] F/8 z/8 [F/4^A,/8D/8] z/8
[F/4^A,/4D/4z/8] A/8 z/4 [F,3/4C/2F/2A5/8] F/8 z3/8 [F,3/4C/2F/4A/8]
z/8 F/4 C/8 z/8 [F3/8C3/8A3/8z/4] [F,3/8z/4] [C/4F/4A/8] z3/8
[F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8] z/8 [C/8F/8A/8] z/4 [G/8A/8]
[F5/8A/4C5/8F,5/8] A3/8 z/8 A/4 [C5/8F5/8A/4F,5/8] A/4 A/8 z/8
[A/4F/2C3/8] [A/8F,/2] z/8 [A3/8C3/8F3/8] z/8 [c3/8F3/8C3/8A3/8z/4]
F,/4 [c/8C/8F3/8A/8] z/8 [c/8C/8A/8] z/8 G/4 [G,5/8D5/8^A,5/8G/2] G/8
z/8 G/4 [G/4^A,/2D3/8G,3/4] G/4 z/4 [G/4^A,/8D/8] A/8
[c/8G,5/8^A,/2D/4G/4] z/8 c3/8 z/8 [G3/8D3/8^A,3/8G,/2] z/8
[G/8D/8^A,/8A3/4] z/8 [G/8D/8^A,/8] z3/8 [F3/4F,5/8^A,/2D/2] z/4
[F5/8z/4] [^A,5/8D5/8] z/8 [^A,F3/4Dz/4] [F,7/8z/2] F/4
[^A,3/8F/4D3/8] F/8 z/8 [F/8^A,/8D/8] z/8 [F/4^A,/4D/4A/8] z/8 A/8
z/8 [F,3/4C/2FA5/8] z/2 [F,3/4C/2F/2A/8] z5/8 [C3/8A3/8F3/8z/4]
[F,3/8z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8] z/4
[C/8F/8A/8c/8] z/8 c/8 z/8 [a/8F5/8A5/8C5/8F,5/8] z3/8 a/8 z/8 a/8
z/8 [C5/8F5/8A/2F,5/8f/8] z/8 f/8 z/8 f/8 z/8 [F/2C3/8A3/8] z/4
[F,/2c/8] z/8 [C3/8F3/8A3/8z/4] c/8 z/8 [F3/8C3/8A3/8^A/4] [F,/4z/8]
=A/8 [C/8F3/8A/4] z/8 [C/8A/8] A/4 z/8 [G,5/8D5/8^A,5/8G5/8^A/8] ^A/8
z/4 a/8 z3/8 [G3/8^A,/2D3/8G,3/4]  z3/8 [^A,/8D/8]  z/8
[G,5/8^A,/2D/4G/4] z/4 a/8 z/8 [G3/8D3/8^A,3/8G,/2g3/8] z/8
[G/8D/8^A,/8g/8] z/8 [G/8D/8^A,/8a/4] z3/8 [fF,5/8^A,/2D/2F/2] z/4
[F5/8z/4] [^A,5/8D5/8z/4] f/8 z/8 g/8 z/8 [f/8^A,FD] z/8 [F,7/8z3/4]
[^A,3/8F3/8D3/8] z/4 f/8 z/8 [F/8^A,/8D/8] z/4 [f/8F/4^A,/4D/4] z3/8
[F,3/4C/2F/2=A/2G/8] z3/8 A/2 [F,3/4C/2F/2A3/4] z/4 [C3/8A3/8F3/8z/4]
[F,3/8z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4 [A/8F/8C/8] z/8
[A/8C/8F/8] z3/8 [a/8F5/8A5/8C5/8F,5/8] z3/8 a/8 z/8 a/8 z/8
[f/8C5/8F5/8A/2F,5/8] z/8 f/8 z/8 f/8 z/8 [F/2C3/8A3/8] z/4 [F,/2z/4]
[C3/8F3/8A3/8z/4] d/8 z/8 [c/8F3/8C3/8A3/8] z/8 F,/4
[^A/8C/8F3/8=A/8] z/8 [C/8A3/8] z3/8 [^A/8G,5/8D5/8^A,5/8G5/8] z/4
[^A/8c/8] z3/8 a/8 z/8 [G3/8^A,/2D3/8G,3/4g/8] [a/8g/8] z/2
[^A/8^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4] a/2 [G3/8D3/8^A,3/8G,/2g/8] a/8
g/8 z/8 [G/8D/8^A,/8g/8] z/8 [a/8G/8D/8^A,/8] z3/8
[f/8F,5/8^A,/2D/2F/2] z3/8 f/8 z/8 [d/8F5/8] z/8 [^A,5/8D5/8] z/4 d/8
z/8 f/8 z/8 [f3/8^A,FDz/4] [F,7/8z/4] f/8 z/8 g/8 z/8
[^A,3/8F3/8D3/8z/4]  z/4 [g/8F/8^A,/8D/8] z/8 [a/8F/4^A,/4D/4] z/8
[f5/2z/4] [F,3/4C/2F/2=A5/8] z/2 [F,3/4C/2F/2A/8] z5/8
[C3/8A3/8F3/8z/4] [F,3/8z/4] [C/4F/4A/8] z/8 c/8 z/8
[d3/8^c3/8F3/8C3/8A3/8z/4] F,/4 [=c/4F/8C/8A/8] z/8 [C/8F/8A/8] z3/8
[a/2F5/8A5/8C5/8F,5/8] z/8 a/8 z/4 [f7/8C5/8F5/8A/2F,5/8] z/4
[F/2C3/8A3/8z/4] [c3/8F,/2z/4] [C3/8F3/8A3/8z/4] c/4
[^A3/8F3/8C3/8=A3/8z/4] F,/4 [A/4C/8F3/8] z/8 [C/8A/4] z3/8
[a5/8G,5/8D5/8^A,5/8G5/8] z/8 a/4 [G3/8^A,/2D3/8G,3/4z/8] [f3/4z5/8]
[^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4z/8] [^A3/4z5/8] [G3/8D3/8^A,3/8G,/2]
z/8 [g/8G/8D/8^A,/8] z/8 [a/8G/8D/8^A,/8] f3/8 [F,5/8^A,/2D/2F/2] z/4
[F5/8z/4] [^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z/2] g/8 z/8
[^A,3/8F3/8D3/8z/4] g/8 z/8 [F/8^A,/8D/8g/4] z/8 [F/4^A,/4D/4a/8] z/8
[f17/8z/4] [F,3/4C/2F/2=A5/8] z/2 [F,3/4C/2F/2A/8] z5/8
[C3/8A3/8F3/8z/4] [^A/8F,3/8c/8] z/8 [c/8C/4F/4=A/8] z/8 c/4
[d/2F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8c/4] z/8 [C/8F/8A/8] z/8 c/8 z/8
[F5/8A5/8C5/8F,5/8a5/8] z3/4 a/4 [C5/8F5/8A/2F,5/8f5/8] z/4
[f/8F/2C3/8A3/8] z/8 [c3/8F,/2z/4] [C3/8F3/8A3/8z/4] c/8 z/8
[^A3/8F3/8C3/8=A3/8z/4] F,/4 [A/4C/8F3/8] z/8 [C/8A/8] z3/8
[g/8G,5/8D5/8^A,5/8G5/8a3/8] ^g/4 z/8 a/2 [G3/8^A,/2D3/8G,3/4f3/4]
z3/8 [^A,/8D/8^A9/8] z/8 [G,5/8^A,/2D/4G/4] z/2 [G3/8D3/8^A,3/8G,/2]
z/8 [=g/8G/8D/8^A,/8] z/8 [a/8G/8D/8^A,/8] z/8 [f21/8g/8] z/8
[F,5/8^A,/2D/2F/2] z/4 [F5/8z/4] [^A,5/8D5/8] z/8 [^A,FDz/4]
[F,7/8z/2] g/8 z/8 [g/8^A,3/8F3/8D3/8] z/8 g/4 [a3/8F/8^A,/8D/8] z/8
[F/4^A,/4D/4] [f11/4z/4] [F,3/4C/2F/2=A5/8] z/2 [F,3/4C/2F/2A/8] z5/8
[C3/8A3/8F3/8z/4] [F,3/8z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4
[F/8C/8A/8] z/8 [C/8F/8A/8] z3/8 [F5/8A5/8C5/8F,5/8] z3/8
[C5/8F5/8A/2F,5/8] z/4 [F/2C3/8A3/8z/4] [F,/2z/4] [C3/8F3/8A3/8] z/8
[F3/8C3/8A3/8z/4] F,/4 [C/8F3/8A/8] z/8 [C/8A/8] z3/8
[G,5/8D5/8^A,5/8G5/8] z3/8 [G3/8^A,/2D3/8G,3/4] z3/8 [^A,/8D/8] z/8
[G,5/8^A,/2D/4G/4] z/2 [G3/8D3/8^A,3/8G,/2] z/8 [G/8D/8^A,/8] z/8
[G/8D/8^A,/8] z3/8 [F,5/8^A,/2D/2F/2] z/4 [F5/8z/4] [^A,5/8D5/8] z/8
[^A,FDz/4] [F,7/8z3/4] [^A,3/8F3/8D3/8] z/8 [F/8^A,/8D/8] z/8
[F/4^A,/4D/4] z/4 [F,3/4C/2F/2A5/8] z/2 [F,3/4C/2F/2A/8] z5/8
[C3/8A3/8F3/8z/4] [F,3/8z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4
[F/8C/8A/8] z/8 [C/8F/8A/8] z/8  z/4 [F5/8A5/8C5/8F,5/8c/8] z/8 ^A/4
c/8 z3/8 [C5/8F5/8=A/2F,5/8] z/4 [F/2C3/8A3/8z/4] [F,/2] z/4
[a/8C3/8F3/8A3/8] z3/8 [c'/8F3/8C3/8A3/8] z/8 F,/4 [C/8F3/8A/8c'/8]
z/8 [C/8A/8c'/8] z/8 d/8 z/8 [G,5/8D5/8^A,5/8G5/8] z3/8
[G3/8^A,/2D3/8G,3/4] z3/8 [^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4] g/8 z3/8
[G3/8D3/8^A,3/8G,/2g/8] z3/8 [g/8G/8D/8^A,/8] z/8 [G/8D/8^A,/8a/8]
z/8 f/4 [F,5/8^A,/2D/2F/2z/4] d/2 [F5/8z/4] [d3/4^A,5/8D5/8] z/8
[^A,FDz/4] [F,7/8z/4] g/8 z/8 f/8 z/8 [^A,3/8F3/8D3/8z/4] f/8 z/8
[F/8^A,/8D/8f/8] z/8 [F/4^A,/4D/4] a/8 z/8 [F,3/4C/2F/2A5/8z/4] d/8
z/8 c/8 z3/8 [F,3/4C/2F/2A/8] z5/8 [C3/8A3/8F3/8z/4] [F,3/8z/4]
[c/8C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4 [c/8F/8C/8A/8] z/8
[c/8C/8F/8A/8] z3/8 [^A/8F5/8=A5/8C5/8F,5/8] z/8 [c13/8z3/4]
[C5/8F5/8A/2F,5/8] z/4 [F/2C3/8A3/8z/4] [a/8F,/2] z/8
[a/8C3/8F3/8A3/8] z3/8 [c'/8F3/8C3/8A3/8] z/8 F,/4 [C/8F3/8A/8c'/8]
z/8 [c'/8C/8A/8] z/8 [d3/8z/4] [G,5/8D5/8^A,5/8G5/8] z/8 d/8 z/8
[G3/8^A,/2D3/8G,3/4z/4] d/8 z/8 d/8 z/8 [^A,/8D/8] z/8
[G,5/8^A,/2D/4G/4] z/2 c'/8 z/8 [G3/8D3/8^A,3/8G,/2c'/8] z3/8
[G/8D/8^A,/8c'3/8] z/8 [G/8D/8^A,/8] z3/8 [F,5/8^A,/2D/2F/2^a2] z/4
[F5/8z/4] [^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z3/8] ^a/8 c'/8 z/8
[^A,3/8F3/8D3/8c'/8] z/8 c'/8 z/8 [F/8^A,/8D/8c'/4] z/8 [F/4^A,/4D/4]
 z/8 [=a3/8z/8] [F,3/4C/2F/2A5/8] f/8 [f/2] z3/8 [F,3/4C/2F/2A/8] z/8
f/8 z/8 g/8 z/8 [f/8C3/8A3/8F3/8] z/8 [F,3/8z/4] [f/8C/4F/4A/8] z3/8
[F3/8C3/8A3/8e/8] z/8 [F,/4f/2] [F/8C/8A/8] z/8 [C/8F/8A/8] z3/8
[F5/8A5/8C5/8F,5/8a/8] z3/8 a/8 z/8 a/8 z/8 [f/8C5/8F5/8A/2F,5/8] z/8
f/8 z/8 f/8 z/8 [F/2C3/8A3/8] z/4 [c/8F,/2] z/8 [c/4C3/8F3/8A3/8] z/4
[^A3/8F3/8C3/8=A3/8z/4] F,/4 [A/8C/8F3/8] [^A/8=A/8] [C/8A3/8] z3/8
[^A/8G,5/8D5/8^A,5/8G5/8] z/8 ^A/8 z3/8 a/8 z/8
[G3/8^A,/2D3/8G,3/4g/8] z3/8 ^A/8 z/8 [^A/8^A,/8D/8] z/8
[G,5/8^A,/2D/4G/4] a/8 z3/8 [g/4G3/8D3/8^A,3/8G,/2z/8] a/8 z/4
[G/8D/8^A,/8g/8] z/8 [a3/8G/8D/8^A,/8] z3/8 [f/8F,5/8^A,/2D/2F/2]
z5/8 [F5/8f/8] z/8 [f/8^A,5/8D5/8] z5/8 [^A,FDz/4] [F,7/8z/2] f/8 z/8
[^A,3/8F3/8D3/8] z/4  z/4 [F/8^A,/8D/8] z/4 [F/4^A,/4D/4] z/2
[G/8F,3/4C/2F/2=A/4] z/8 A3/4 [F,3/4C/2F/2A3/4] z/4 [C3/8A/2F3/8z/4]
[F,3/8z/4] [C/4F/4A/2] z/4 [F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8c/8] z/8
[C/8F/8A/8d/8] z/8 c/8 z/8 [a/8F5/8A5/8C5/8F,5/8] z3/8 a/8 z/8 a/8
z/8 [f/8C5/8F5/8A/2F,5/8] z/8 f/8 z/8 f/8 z/8 [F/2C3/8A3/8] z/4
[F,/2] z/4 [C3/8F3/8A3/8z/4] c/8 z/8 [^A/8F3/8C3/8=A3/8] c/8
[^A3/8F,/4c/4] [C/8F3/8=A/8] z/8 [C/8A/8] z/8 A/8 z/8
[^A/8G,5/8D5/8^A,5/8G5/8] z/8 ^A/8 z/8 a/8 z/8 [g5/8z/8] a/8
[G3/8^A,/2D3/8G,3/4] z/8 ^A/8 z/8 [^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4]
a/8 z3/8 [G3/8D3/8^A,3/8G,/2g/8] z3/8 [G/8D/8^A,/8a/8] z/8
[g/8G/8D/8^A,/8] z3/8 [F,5/8^A,/2D/2F/2f/8] z3/8 f/8 z/8 [F5/8c/8]
z/8 [^A,5/8D5/8z/4] f/8 z/8 c/8 z/8 [^A,FDf/8] z/8 [F,7/8] z/4 c'/8
z/8 c'/8 z/8 [^A,3/8F3/8D3/8z/4] c'/8 z/8 [c'/8F/8^A,/8D/8] z/8
[F/4^A,/4D/4] [a/8] z/8 [a/8] z/8 [g/8F,3/4C/2F/2=A5/8] a3/8 f/8 f/8
z/8 [f5/8z/8] [F,3/4C/2F/2A/8] z5/8 [f/8C3/8A3/8F3/8] z/8 [F,3/8f/4]
[C/4F/4A/8] z/8 c/8 z/8 [c/8F3/8C3/8A3/8] z/8 [F,/4d/8] z/8
[c/8F/8C/8A/8] z/8 [C/8F/8A/8] z/8 c/8 z/8 [F5/8A5/8C5/8F,5/8a/4^a/8]
z/8 =a/8 z/8 a/4 [a3/8z/4] [C5/8F5/8A/2F,5/8f/4] f3/8 z/8
[F/2C3/8A3/8f/8] z/8 [F,/2z/4] [C3/8F3/8A3/8c/8] z3/8
[^A3/8F3/8C3/8=A3/8z/4] F,/4 [A/4C/8F3/8]  z/8 [C/8A/8] z/8  z/4
[a/8G,5/8D5/8^A,5/8G5/8] z/8 a5/8 z/8 [f7/8G3/8^A,/2D3/8G,3/4] z3/8
[^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4z/8] [^A3/4z5/8] [G3/8D3/8^A,3/8G,/2]
z/8 [g/8G/8D/8^A,/8] z/8 [a/8G/8D/8^A,/8] z3/8 [f9/4F,5/8^A,/2D/2F/2]
z/4 [F5/8z/4] [^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z/4] [g/8a/4] c'/4
z/8 [^A,3/8F3/8D3/8z/4] c'/8 z/8 [c'3/8F/8^A,/8D/8] z/8 [F/4^A,/4D/4]
[a/8] z/8 [g3/8a5/8z/8] [F,3/4C/2F/2=A5/8] f3/8 z/8
[F,3/4C/2F/2A/8f/8] z/8 f/8 z/8 f/8 z/8 [f/8C3/8A3/8F3/8] z/8
[F,3/8f/2z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8c/8] z/8 [F,/4d/8] z/8
[F/8C/8A/8] z/8 [C/8F/8A/8] z3/8 [F5/8A5/8C5/8F,5/8a/4] z/4 a/8 z/8
a/4 [C5/8F5/8A/2F,5/8f/2] z/4 [f/8F/2C3/8A3/8] z/8 [c3/8F,/2z/4]
[C3/8F3/8A3/8z/4] c/4 [^A3/8F3/8C3/8=A3/8z/4] F,/4 [C/8F3/8A/4] z/8
[C/8A/8] z3/8 [G,5/8D5/8^A,5/8G5/8a3/8] z/8 a/8 z/8 a/8 z/8
[f/2G3/8^A,/2D3/8G,3/4] z/8 [f/2z/4] [^A,/8D/8] z/8
[^A5/4G,5/8^A,/2D/4G/4] z/2 [G3/8D3/8^A,3/8G,/2] z/8 [G/8D/8^A,/8g/8]
z/8 [G/8D/8^A,/8a/8] z/8 f/8 g/8 [f3/4F,5/8^A,/2D/2F/2g/8] z5/8
[F5/8z/4] [f/2^A,5/8D5/8] z/4 [f/4^A,FD] [F,7/8z/4]  z/4 g/8 z/8
[^A,3/8F3/8D3/8z/4] g/8 z/8 [g/4F/8^A,/8D/8] z/8 [a3/8F/4^A,/4D/4]
z/4 [f13/8F,3/4C/2F/2=A5/8] z/2 [F,3/4C/2F/2A/8] z5/8
[f/8C3/8A3/8F3/8] z/8 [F,3/8f3/8z/4] [C/4F/4A/8] z/8 ^A/8 z/8
[F3/8C3/8=A3/8z/4] [F,/4c/8] z/8 [F/8C/8A/8d/8] z/8 [C/8F/8A/8c/8]
z/8 c/8 z/8 [F5/8A5/8C5/8F,5/8a5/8] z/8 a/4 [f5/8C5/8F5/8A/2F,5/8]
z/4 [f/8F/2C3/8A3/8] z/8 [c/4F,/2] [C3/8F3/8A3/8z/4] c/4
[F3/8C3/8A3/8^A3/8z/4] F,/4 [C/8F3/8=A/4] ^A/8 [C/8=A/4] z3/8
[a/2G,5/8D5/8^A,5/8G5/8] z/4 a/8 z/8 [f7/8G3/8^A,/2D3/8G,3/4] z3/8
[^A,/8D/8] z/8 [c'/8G,5/8^A,/2D/4G/4] z/4 c'3/8
[G3/8D3/8^A,3/8G,/2^a/8] [c'/4z/8] ^a/8 z/8 [G/8D/8^A,/8^a/8] z/8
[G/8D/8^A,/8^a/8] z/8 [f5/2z/4] [F,5/8^A,/2D/2F/2] z/4 [F5/8z/4]
[^A,5/8D5/8] z/8 [^A,FDz/4] [F,7/8z/2] g/8 z/8 [^A,3/8F3/8D3/8z/4]
g/8 z/8 [F/8^A,/8D/8g/4] z/8 [F/4^A,/4D/4=a/4] [f3z/4]
[F,3/4C/2F/2A5/8] z/2 [F,3/4C/2F/2A/8] z5/8 [C3/8A3/8F3/8z/4]
[F,3/8z/4] [C/4F/4A/8] z3/8 [F3/8C3/8A3/8z/4] F,/4 [F/8C/8A/8] z/8
[C/8F/8A/8] z3/8 [F5/8A5/8C5/8F,5/8] z3/8 [C5/8F5/8A/2F,5/8] z/4
[F/2C3/8A3/8z/4] [F,/2z/4] [C3/8F3/8A3/8] z/8 [F3/8C3/8A3/8z/4] F,/4
[C/8F3/8A/8] z/8 [C/8A/8] z3/8 [G,5/8D5/8^A,5/8G5/8] z3/8
[G3/8^A,/2D3/8G,3/4] z3/8 [^A,/8D/8] z/8 [G,5/8^A,/2D/4G/4] z/2
[G3/8D3/8^A,3/8G,/2] z/8 [G/8D/8^A,/8] z/8 [G/8D/8^A,/8] z3/8
[F,5/8^A,/2D/2F/2] z/4 [F5/8z/4] [^A,5/8D5/8] z/8 [^A,FDz/4]
[F,7/8z3/4] [^A,3/8F3/8D3/8] z/8 [F/8^A,/8D/8] z/8 [F/4^A,/4D/4] z/4
[F5/8A5/8C5/8F,5/8] z3/8 [C5/8F5/8A/2F,5/8] z/4 [F/2C3/8A3/8z/4]
[F,/2z/4] [C3/8F3/8A3/8] z/8 [F3/8C3/8A3/8z/4] F,/4 [C/8F3/8A/8] z/8
[C/8A/8] z3/8 [F5/8A/2C5/8F,5/8] A/8 z/8 A/8 z/8 [A/2C5/8F5/8F,5/8]
A/8 z/8 [F/2C3/8A/4] [A/8F,/2] z/8 [A3/8C3/8F3/8] z/8
[A3/8^A/8F3/8C3/8] z/8 F,/4 [c/8C/8F3/8=A/8] z/8 [c/8C/8A/8] z3/8
[G/2G,5/8D5/8^A,5/8] G/8 z/8 G/8 z/8 [G/4^A,/2D3/8G,3/4] G/8 z3/8
[G/4^A,/8D/8] A/8 [c/8G,5/8^A,/2D/4G/4] z/8 c/8 z3/8
[G3/8D3/8^A,3/8G,/2] z/8 [G/8D/8^A,/8] A/8 [G/8D/8^A,/8] z3/8
[F3/4F,5/8^A,/2D/2] z/4 [F7/8z/4] [^A,5/8D5/8] z/8 [^A,F3/4Dz/4]
[F,7/8z/2] F/4 [D3/8^A,3/8F/4] F/8 z/8 [F/8^A,/8D/8] z/8
[F/4^A,/4D/4] A/8 z3/8 [A5/2F5/2C21/8F,21/8] 
