X: 1
T: ABBA - Gimme Gimme Gimme
Z: X-command
M: 4/4
L: 1/8
Q:1/4=115
K:F % 1 flats
z8|D,A, D3/2A,/2 D,B, D3/2B,/2|C,G, D3/2G,/2 D,A, D3/2A,/2|D,B, D3/2B,/2 D,A, D3/2A,/2|
C,G, D3/2G,/2 D,[e/2G,/2-E,/2][f/2G,/2F,/2] [e/2D/2-E,/2][c/2D/2-C,/2][d/2D/2D,/2][A/2A,/2G,/2]|D,A, z3/2A,/2 D,B, z3/2B,/2|C,G, z3/2G,/2 D,A, z3/2A,/2|D,B, z3/2A,/2 D,A, z3/2A,/2|
C,G, z3/2G,/2 D,4|zd/2[a/2f/2] dd/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d/2e/2f/2g/2 a2-|af/2[c'/2a/2] ff/2[c'/2e/2] a4|
ze/2[c'/2a/2] ed/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d/2e/2f/2g/2 a2-|af/2[c'/2a/2] ff/2[c'/2e/2] a4|
ze/2[c'/2a/2] dd/2[a/2f/2] z4|z8|z4 [g2d2d2] [c'2g2d2c2]|[a2g2d2A2] [g-dG][gfdF] G2 GF/2G/2-|
GA DF [g2-G2] [g-G][g/2-F/2][g/2-G/2-]|[g2G2] DF [g-G][g-G] [g-G][g/2-A/2][g/2-G/2-]|[g-G][gF] DC D4-|D2 z2 [g2d2d2] [c'2g2d2c2]|
[a2g2d2A2] [g-d-G][gfdF] G2 GF/2G/2|GA DF [g-G][g-G] [g-G][g/2-F/2][g/2-G/2-]|[g2G2] DF [g-G][g-G] [g-G][g/2-A/2][g/2-G/2-]|[g-G][gF] DC D4-|
D2 z2 [e-d-B-][e-d-B-E] [e-d-B-E][e-d-B-E]|[e3/2-d3/2-B3/2-E3/2][e-d-B-F-][e/2-d/2-B/2-G/2-F/2][edBG-] [d3/2B3/2G3/2-][e-B-G-][f/2-e/2B/2-B/2G/2-][fBG]|[g3/2B3/2][f-B-][f/2e/2-B/2]e2-[e-E] [e-d-E][e-d-E]|[ed-E-][d/2-E/2][f-d-F-][f/2-d/2-G/2-F/2][f/2d/2-G/2-][g/2-d/2G/2-] [g3/2-d3/2B3/2G3/2-][g-e-B-G-][g/2-f/2-e/2B/2-B/2G/2-][gfBG-]|
[g3/2B3/2G3/2-][f-B-G-][f/2e/2-B/2-B/2G/2-][eBG-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-]|[f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [e/2G/2-][d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-]|[e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2]A/2 DF DF|DF AG2F DF-|
FD2G2G FD|FD DD CA, FD-|D-[e/2D/2-][f/2D/2] e/2c/2=d/2A/2 [d-D][dF] DF|DF AG2F DF-|
FD2G2G FD|FD DD CA, FD-|D-[d/2D/2-][a/2f/2D/2] dd/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d/2e/2f/2g/2 a2-|
af/2[c'/2a/2] ff/2[c'/2e/2] a4|ze/2[c'/2a/2] ed/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d4|zd/2[a/2f/2] dd/2[a/2f/2] d/2e/2f/2g/2 a2-|
af/2[c'/2a/2] ff/2[c'/2e/2] a4|ze/2[c'/2a/2] dd/2[a/2f/2] [d4-F4-]|[d4F4-] [g2d2d2F2-] [c'2g2c2F2-]|[a2g2d2A2F2-] [g-d-GF][gfdF] [g2-G2] [g-G][g/2-F/2][g/2-G/2-]|
[g-G][gA] DF [g2-G2] [g-G][g/2-F/2][g/2-G/2-]|[g2G2] DF [g-G][g-G] [g-G][g/2-A/2][g/2-G/2-]|[g-G][gF] DC D4-|D2 z2 [g2d2d2] [c'2g2d2c2]|
[a2g2d2A2] [g-d-G][gfdF] [g2-G2] [g-G][g/2-F/2][g/2-G/2]|[g-G][gA] DF [g-G][g-G] [g-G][g/2-F/2][g/2-G/2-]|[g2G2] DF [g-G][g-G] [g-G][g/2-A/2][g/2-G/2-]|[g-G][gF] DC D4-|
D2 z2 [e-d-B-][e-d-B-E] [e-d-B-E][e-d-B-E]|[e3/2-d3/2-B3/2-E3/2][e-d-B-F-][e/2-d/2-B/2-G/2-F/2][edBG-] [d3/2B3/2G3/2-][e-B-G-][f/2-e/2B/2-B/2G/2-][fBG]|[g3/2B3/2][f-B-][f/2e/2-B/2-B/2][e2-B2-][e-B-E] [e-d-B-E][e-d-B-E]|[ed-B-E-][d/2-B/2-E/2][f-d-B-F-][f/2-d/2-B/2-G/2-F/2][f/2d/2-B/2G/2-][g/2-d/2G/2-] [g3/2-d3/2B3/2G3/2-][g-e-B-G-][g/2-f/2-e/2B/2-B/2G/2-][gfBG-]|
[g3/2B3/2G3/2-][f-B-G-][f/2e/2-B/2-B/2G/2-][eBG-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-]|[f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [e/2G/2-][d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-]|[e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2]A/2 DF DF|DF AG2F DF-|
FD2A2G FD|FD DD CA, ED-|D-[e/2D/2-][f/2D/2] e/2c/2=d/2A/2 [d-D][dF] DF|DF AG2F DF-|
FD2A2G FD|FD DD CA, FD-|D-[e/2D/2-][f/2D/2] e/2c'/2d/2a/2 [d-d-D][d-dF] [d-D][d-F]|[d-D][d-F] [d-A][dG-] GF DF-|
FD2z4z|z8|ze/2f/2 e/2c/2d/2A/2 [d-D][dF] DF|DF AG2F DF-|
FD2z4z|z8|[e-d-B-][e-d-B-E] [e-d-B-E][e-d-B-E] [e-d-B-E-][e/2-d/2-B/2-F/2-E/2][e-d-B-F][e3/2d3/2B3/2G3/2-]|[d-B-G-][e/2-d/2B/2-B/2G/2-][eBG-][f3/2B3/2G3/2] [g-B-][g/2f/2-B/2-B/2][fB][e3/2-B3/2-]|
[e-B-][e-B-E] [e-d-B-E][e-d-B-E] [ed-B-E-][f/2-d/2-B/2-F/2-E/2][f-d-B-F][f/2d/2-B/2-G/2-][g/2-d/2-B/2G/2-][g/2-d/2G/2-]|[g-d-B-G-][g/2-e/2-d/2B/2-B/2G/2-][g-eBG-][gf-B-G-][f/2B/2G/2-] [g-B-G-][g/2f/2-B/2-B/2G/2-][fBG-][e3/2B3/2G3/2-]|[f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-] [f/2G/2-][e/2G/2-][d/2G/2-][A/2G/2-]|[e/2G/2-][d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2-][A/2G/2-] [e/2G/2-][=d/2G/2-][_d/2G/2]A/2|
DF DF DF AG-|GF DF2D2A-|AG FD FD DD|CA, ED2-[e/2D/2-][f/2D/2] e/2c/2=d/2A/2|
[d-D][dF] DF DF AG-|GF DF2D2A-|AG FD FD DD|CA, FD2-[e/2D/2-][f/2D/2] e/2c'/2d/2a/2|
[d-d-D][d-dF] [d-D][d-F] [d-D][d-F] [d-A][dG-]|GF DF2D2A-|AG FD FD DD|CA, FD2-[e/2D/2-][f/2D/2] e/2c/2d/2A/2|
[d-D][dF] DF DF AG-|GF DF2D2A-|AG FD FD DD|CA, FD2-[d/2D/2-][a/2f/2D/2] dd/2[a/2f/2]|
d4 zd/2[a/2f/2] dd/2[a/2f/2]|d/2e/2f/2g/2 a3f/2[c'/2a/2] ff/2[c'/2e/2]|a4 ze/2[c'/2a/2] ed/2[a/2f/2]|d4 zd/2[a/2f/2] dd/2[a/2f/2]|
d4 zd/2[a/2f/2] dd/2[a/2f/2]|d/2e/2f/2g/2 a3f/2[c'/2a/2] ff/2[c'/2e/2]|a4 ze/2[c'/2a/2] dd/2[a/2f/2]|d4 zd/2[a/2f/2] dd/2[a/2f/2]|
d4 zd/2[a/2f/2] dd/2[a/2f/2]|d/2e/2f/2g/2 a3f/2[c'/2a/2] ff/2[c'/2e/2]|a4 ze/2[c'/2a/2] dd/2[a/2f/2]|d4 
