X: 1
T: Dream On-Aerosmith-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=90
N:
K:Ab
V:1
FC FC EC EC|=DC =DC _DC DC|FC FC GC GC|AC AC F4|
FC FC EC EC|=DC =DC _DC DC|FC FC GC GC|AC AC F4|
FC =BC/2c/2 fC E/2c/2A|cC =Bc/2=B/2 DA DC|FC cc fC Ec/2A/2|cC _B/2c/2C/2B/2 D/2A/2B DC|
FC FC Ec/2A/2 EB/2F/2|=DC =DC _DC DC|gC fC eC Ec/2B/2|AC Bc/2A/2 D/2E/2F DC|
=DF/2G/2 AB/2c/2 =DC CC|a/2a/2a/2a/2 g/2f/2f/2f/2 _D/2e/2e/2c/2 BA/2c/2|C2 C2 D2 D2|=D2 =D2 =E2 =E/2=E/2=E|
F/2f3/2 e2 f/2fe/2 c2|f/2ef/2 ee/2f/2 ee/2f/2 ez|F/2f3/2 e3/2e/2 f/2e/2f/2e/2 c2|f/2ec/2 BA/2B/2 _E/2A/2B E/2A/2B/2F/2|
FC FC EC EC|=DC =DC _DC DC|FC FC GC GC|AC AC F4|
FC/2c/2 Fc fC EA|cC B/2c/2C/2B/2 DA DC|FC B/2c/2C fC EA|cC Bc/2B/2 DB DC|
FC FC EB/2A/2 EB|FC =DC _DC DC|FC ga a/2g/2f EC|=Df ga/2g/2 _D/2a/2f DC|
Ca g/2f/2C gg/2a/2 g/2f/2B,|af/2e/2 fe/2f/2 e/2f/2e/2f/2 B,/2e/2f|A,/2F,/2a/2F,/2 g/2f/2g/2f/2 g/2g/2G,/2a/2 g/2f/2G,/2G,/2|a/2a/2a/2a/2 g/2f/2A,/2g/2 a/2a/2g/2f/2 g/2f/2f/2g/2|
F,=E, F,=E,/2e/2 F,c/2B/2 c=E,|F,=E, F,=E, F,=E, F,=E,|=D,a g/2f/2=D, =E,a g/2f/2=E,|F,a g/2f/2F, a/2a/2g/2f/2 ff|
a2 A,2 f2 A,2|F/2EC/2 B,A,/2F,_E,/2C,/2=B,/2 _B,/2A,/2F,|=D,a g/2f/2=D, =E,a g/2f/2=E,|F,a g/2f/2F, a/2a/2g/2f/2 ff|
F/2E/2f/2E/2 F/2A/2A/2F/2 c/2A/2F/2A/2 c/2e/2e/2c/2|F/2E/2E/2F/2 E/2E/2E/2F/2 E/2F/2F/2_G/2 _G/2F/2F|_D,a g/2f/2D, _E,a g/2f/2E,|F,a g/2f/2F, G,a g/2f/2G,|
F,a g/2f/2F, G,a g/2f/2G,|A,a g/2f/2A, B,a2B,|ga ga ga ga|ga ga ga ga|
A,a g/2f/2A, gg/2a/2 g/2f/2G,|af/2e/2 fe/2f/2 G,e/2f/2 e/2f/2e/2f/2|A,a g/2f/2g/2f/2 g/2ga/2 g/2f/2G,|a/2a/2f/2a/2 g/2a/2F,/2g/2 aa/2f/2 f/2f/2e/2f/2|
A,a g/2f/2A, gg/2a/2 g/2f/2G,|af/2e/2 fe/2f/2 G,e/2f/2 e/2f/2e/2f/2|A,a g/2f/2g/2f/2 g/2ga/2 g/2f/2G,|a/2a/2a/2af/2A,/2f/2 a/2a/2g/2f/2 g/2g/2A,/2f/2|
g=E, F,=E, F,=E, F,=E,|F,=E, F,=E, F,=E, F,=E,|DC DC DC DC|DC DC DC DC|
DC DC DC DC|DC DC DC DC|
