X:1
T:aerosmith - walk this way  converted by Mellianna of Gladden(3:16)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:aerosmith - walk this way.mid
%  Transpose:0
L:1/4
Q:110
K:C
z8 A,/4 ^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8
=A,/4 ^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 G,/4 E,/4 E =A,/4 ^A,/4
B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4 ^A,/4 B,/4
E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [A2E2=A,2z] E,/8 z3/8 C/4 C/4 C/4 G/2
G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4
G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4
c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4
G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4
^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4
G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4
=A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 [AEA,] A,/4
^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4
^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 G,/4 E,/4 E =A,/4 ^A,/4 B,/4
E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4 ^A,/4 B,/4 E/4
z/4 =A,/4 ^A,/4 B,/4 E/2 [A2E2=A,2z] E,/8 z3/8 C/4 C/4 C/4 G/2 G/4
A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4
C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4
G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4
^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4
G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4
=A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4
G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4
[a3^d3G/2C/2] z/4 [A/2C/2] z/4 [^AC] z3/2 [^d/2F/2] z/4 [=d/2F/2] z/4
[^dF] z3/2 [G/2C/2] z/4 [=A/2C/2] z/4 [^AC] z3/2 [^d/2F/2] z/4
[=d/2F/2] z/4 [^dF] z3/2 C/4 C/4 C/4 G/2 G/4 =A/4 G/4 C/4 c/4 G/4 G/4
^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4
G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4
=A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4
G/4 A,/4 ^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8
=A,/4 ^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 G,/4 E,/4 E =A,/4 ^A,/4
B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4 ^A,/4 B,/4
E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [A2E2=A,2z] E,/8 z3/8 C/4 C/4 C/4 G/2
G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4
G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4
c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4
G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4
^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4
G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4
=A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 [AEA,] A,/4
^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4
^A,/4 B,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 G,/4 E,/4 E =A,/4 ^A,/4 B,/4
E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 E,/2 z/2 E,/8 z3/8 =A,/4 ^A,/4 B,/4 E/4
z/4 =A,/4 ^A,/4 B,/4 E/2 [A2E2=A,2z] E,/8 z3/8 C/4 C/4 C/4 G/2 G/4
A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4
C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4
G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4
^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4
G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4
=A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4
G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4
[a3^d3G/2C/2] z/4 [A/2C/2] z/4 [^AC] z3/2 [^d/2F/2] z/4 [=d/2F/2] z/4
[^dF] z3/2 [G/2C/2] z/4 [=A/2C/2] z/4 [^AC] z3/2 [^d/2F/2] z/4
[=d/2F/2] z/4 [^dF] z3/2 [a3^d3G/2C/2] z/4 [=A/2C/2] z/4 [^AC] z3/2
[^d/2F/2] z/4 [=d/2F/2] z/4 [^dF] z3/2 [G/2C/2] z/4 [=A/2C/2] z/4
[^AC] z3/2 [^d/2F/2] z/4 [=d/2F/2] z/4 [^dF] z3/2 C/4 C/4 C/4 G/2 G/4
=A/4 G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4
G/4 C/4 c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4
c/4 G/4 G/4 ^A/4 G/4 =A/4 G/4 C/4 C/4 C/4 G/2 G/4 A/4 G/4 C/4 c/4 G/4
G/4 [AEA,] E,/4 G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4
=G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4
E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4
^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4
E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2
E,/4 =G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4
E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4 E/4 z/4
A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4
E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z
E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4
^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4
=A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4
B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,]
z/2 E,/4 =G,/4 ^G,/4 E/4 z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4
^G,/4 E/4 z/4 =A,/4 ^A,/4 B,/4 E/2 [AE=A,] z/2 E,/4 =G,/4 ^G,/4 E/4
z/4 A,/4 ^A,/4 B,/4 E/2 E,/2 z E,/4 =G,/4 ^G,/4 E/4 z/4 =A,/4 ^A,/4
B,/4 E/2 [AE=A,] 