X: 1
T: Wild Blue Yonder (solo) [v.1 by Cranberry]
N: "Wild Blue Yonder" also known as "The U.S. Air Force", written by Capt. Robert Crawford in 1939.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 8/4
L: 1/8
Q:1/4=171
K:C 
x16| 
[D2^A,2-] [F^A,][F3-B,3] [F3C,3][F^C,-] [G^C,-][=A^C,] [^A3D,3][g-^C,-]| 
[g2^C,2] [f3=C,3][F3F,3] [D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3^C,3][F3^A,3=D,3]|
[G2^D2^D,2-] [^A^D,][^A3-G3^A,3] [^A2G2-^D,2-] [G^D,][=c^D,-] [^A^D,-][G^D,] [F3-=D3^A,3][F-D-B,-]| 
[F2-D2B,2] [F2^D2-C,2-] [^DC,][^DF,-] [=DF,-][CF,] [D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3C,3][F3B,3^C,3]| 
[=A2F2=C,2-] [cC,][c2-F2-A,2][c-F^G,] [c2^A2-=G,2-] [^AG,][^AEC-] [=AC-][GC] [F3-^D3F,3][fF-]|
[fF-][fF-] [f2F2] x[f2F,2]x [=D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3^C,3][F3^A,3=D,3]| 
[G2^D2^D,2-] [^A^D,][^A-G-^D,] [^A2-G2-] [^A2G2-G,2] [GF,][G^D^D,-] [=A^D,-][^A^D,] [=A3-G3-E,3][A-G-^D,-]| 
[A2-G2^D,2] [A2^F2-=D,2-] [^FD,][D3=C3D,3] [^A4-G4-G,4-] [^AGG,-][^AG,] [B2-=F,2-]|
[B2F,2-] [GF,-][GF,] [c4G4-^D,4-] [cG^D,-][c^D,] [^c2^A2E,2] x[^A2G2E,2]x| 
[=d^AF,-][=cF,-] [^AF,][d2^A2G,2-][^AG,] [d3/2C3/2-][^A3/2C3/2][c3=A3F,3] [^A2-F2^A,2-] [^A-F^A,][f^A-F-]| 
[f^AF-][fF] [d2F2] x[c2F2]x [D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3^C,3][F3^A,3=D,3]|
[G2^D2^D,2-] [^A^D,][^A3-G3^A,3] [^A2G2-^D,2-] [G^D,][=c^D,-] [^A^D,-][G^D,] [F3-=D3^A,3][F-D-B,-]| 
[F2-D2B,2] [F2^D2-C,2-] [^DC,][^DF,-] [=DF,-][CF,] [D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3C,3][F3B,3^C,3]| 
[=A2F2=C,2-] [cC,][c2-F2-A,2][c-F^G,] [c2^A2-=G,2-] [^AG,][^AEC-] [=AC-][GC] [F3-^D3F,3][fF-]|
[fF-][fF-] [f2F2] x[f2F,2]x [=D2^A,2-^A,2] [F^A,][F3-D3B,3] [F2^D2-C,2-]| 
[^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E3^A,3^C,3][F3^A,3=D,3]| 
[G2^D2^D,2-] [^A^D,][^A-G-^D,] [^A2-G2-] [^A2G2-G,2] [GF,][G^D^D,-] [=A^D,-][^A^D,] [=A3-G3-E,3][A-G-^D,-]| 
[A2-G2^D,2] [A2^F2-=D,2-] [^FD,][D3=C3D,3] [^A4-G4-G,4-] [^AGG,-][^AG,] [B2-=F,2-]|
[B2F,2-] [GF,-][GF,] [c4G4-^D,4-] [cG^D,-][c^D,] [^c2^A2E,2] x[^A2G2E,2]x| 
[=d^AF,-][=cF,-] [^AF,][d2^A2G,2-][^AG,] [d3/2C3/2-][^A3/2C3/2][c3=A3F,3] [^A2-^A,2] [^A-F][^A-G]| 
[^A-F][^A-D] [^A2-^A,2] ^A-[^A2C,2]x [=A3F,3][d3^A,3] [c2-=A,2-]| 
[cA,][A3F,3] [F3D,3][A3G,3] [G4C,4] CC|
[A3-F3-F,3][AFE,-] [CE,-][CE,] [A3-F3-D,3][A2F2C,2-][CC,] [A3F3F,3][d-F-^A,-]| 
[d2F2^A,2] [c3F3=A,3][A3F3F,3] [F3-D3-D,3][F2D2C,2-][DC,] [F2-^A,2-^A,2-]| 
[F^A,^A,][G3E3G,3] [=A3-F3-F,3][A3-F3-E,3] [A2F2D,2-] D,C,- [CC,-][CC,]| 
[A3-F3-F,3][A2F2E,2-][CE,] [A3-F3-D,3][A2F2C,2-][CC,] [A3F3F,3][d-G-^A,-]|
[d2G2^A,2] [c3F3=A,3][A3G3E,3] [F3-D3-D,3][F2D2C,2-][DC,] [F2-D2-^A,2-]| 
[FD^A,-][G3F3^A,3] [=A3-E3A,3][A3-G3-E,3] [A3G3^D,3][=D3C3D,3]| 
[^A2-G2-G,2] [^A-GD][^A2G2][=AD] [G2-^A,2-G,2] [G-D^A,][G2^A,2][=AD] [^A2G2G,2] [c=AD][^A-G-]| 
[^AG][=AFD] [G2-E2-C2] [G-EC,][G2D2D,2][C^A,E,] [c2-=A2-F,2] [c-A-C][c2A2F2][^AGC] [=A2-F2-F,2]|
[A-F-C][A2F2][^AGC] [c2=A2F,2] [^AGC][=A2F2][GEC] [F/2-^A,/2-C,/2][F/2-C/2^A,/2-C,/2][F/2-C/2^A,/2-C,/2][F/2C/2^A,/2C,/2] [E/2-C/2^A,/2-C,/2][E/2C/2^A,/2C,/2][D/2-C/2^A,/2-C,/2][D/2-C/2^A,/2-C,/2] [D/2-C/2^A,/2-C,/2][D/2C/2^A,/2C,/2][C/2-C/2^A,/2-C,/2][C/2^A,/2C,/2]| 
[=A3-F3-F,3][AFE,-] [CE,-][CE,] [A3-F3-D,3][A2F2C,2-][CC,] [A3^D3F,3][=d-F-^A,-]| 
[d2F2^A,2] [c3F3=A,3][A3G3E,3] [F3D3D,3][A3F3G,3] [G2-D2-C,2-]| 
[G-DC,-][G3E3C,3] [F/2-F,/2][F/2-F,/2F,/2][G/2-F/2-F,/2F,/2][G/2F/2-F,/2F,/2] [^G/2-F/2-F,/2F,/2][^G/2F/2-F,/2F,/2][A/2-F/2-F,/2F,/2][A/2F/2-F,/2F,/2] [^A/2-F/2-F,/2F,/2][^A/2F/2-F,/2F,/2][B/2-F/2-F,/2F,/2][B/2F/2F,/2F,/2] [c/2-=A/2-F,/2F,/2][c/2A/2-F,/2F,/2][^c/2-A/2-F,/2F,/2][^c/2A/2-F,/2F,/2] [d/2-A/2-F,/2F,/2][d/2A/2-F,/2F,/2][^d/2-A/2-F,/2F,/2][^d/2A/2-F,/2F,/2] [e/2-A/2-F,/2F,/2][e/2A/2-F,/2F,/2][f/2-A/2-F,/2F,/2][f/2A/2F,/2F,/2]|
[=g/2-=c/2-F,/2F,/2][g/2c/2-F,/2F,/2][a/2-c/2-F,/2F,/2][a/2c/2-F,/2F,/2] [^a/2-c/2-F,/2F,/2][^a/2c/2-F,/2F,/2][c'/2-c/2-F,/2F,/2][c'/2c/2-F,/2F,/2] [=d/2-c/2-F,/2F,/2][d/2c/2-F,/2F,/2][^d/2-c/2-F,/2F,/2][^d/2c/2F,/2F,/2] [f/2-f/2-F,/2-F,/2][f/2f/2F,/2]x2[fFF,] x2 [=D2^A,2-^A,2] [F^A,][F-D-B,-]| 
[F2-D2B,2] [F2^D2-C,2-] [^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E2-^A,2-^C,2-]| 
[E^A,^C,][F3^A,3=D,3] [G2^D2^D,2-] [^A^D,][^A3-G3^A,3] [^A2G2-^D,2-] [G^D,][=c^D,-] [^A^D,-][G^D,]| 
[F3-=D3^A,3][F3-D3B,3] [F2^D2-C,2-] [^DC,][^DF,-] [=DF,-][CF,] [D2^A,2-^A,2] [F^A,][F-D-B,-]|
[F2-D2B,2] [F2^D2-C,2-] [^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E2-^A,2-C,2-]| 
[E^A,C,][F3B,3^C,3] [=A2F2=C,2-] [cC,][c2-F2-A,2][c-F^G,] [c2^A2-=G,2-] [^AG,][^AEC-] [=AC-][GC]| 
[F3-^D3F,3][fF-] [fF-][fF-] [f2F2] x[f2F,2]x [=D2^A,2-^A,2] [F^A,][F-D-B,-]| 
[F2-D2B,2] [F2^D2-C,2-] [^DC,][^D=A,F,-] [=DF,-][CF,] [D3^A,3^A,3][^D3=A,3C,3] [E2-^A,2-^C,2-]|
[E^A,^C,][F3^A,3=D,3] [G2^D2^D,2-] [^A^D,][^A-G-^D,] [^A2-G2-] [^A2G2-G,2] [GF,][G^D^D,-] [=A^D,-][^A^D,]| 
[=A3-G3-E,3][A3-G3^D,3] [A2^F2-=D,2-] [^FD,][D3=C3D,3] [^A4-G4-G,4-]| 
[^AGG,-][^AG,] [B4=F,4-] [GF,-][GF,] [c4G4-^D,4-] [cG^D,-][c^D,] [^c2^A2E,2]| 
x[^A2G2E,2]x [=d^AF,-][=cF,-] [^AF,][d2^A2G,2-][^AG,] [d3/2C3/2-][^A3/2C3/2][c3=A3F,3]|
[^A2-^A,2] [^A-F][^A-G] [^A-F][^A-D] [^A2-^A,2] ^A-[^A/2-^A,/2-][^a3/2^A3/2^A,3/2]
