X: 1
T: Smack That (by Cervantes)
C: Akon
L: 1/4
Q: 120
K: C

[D,/2G4^A4d4] [D,/2^a3/8] z/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4
z/4 [D,/2^a/4] z/4 [D,/2F4=A4d4=a/4] z/4 a3/8 z/8 a3/8 z/8 ^a3/8 z/8
=a3/4 z/4 a/2 D,/2 [D,5/8G33/8^A33/8d33/8] g/4 z/4 g/4 z/4 g/4 z/4
g/4 z/4 g/4 z/4 a/4 z/4 [D,/2^a/4] z/4 [D,/2F4=A4d4=a/4] z/4 a3/8 z/8
a/4 z/4 ^a/4 z/4 [G,/2=a3/4] F,/2 [E,/2a/2] D,3/8 z/8 [D,/2G4A4d4]
[D,/2^a3/8] z/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 c'3/8 z/8
[D,/2^a3/8] z/8 [D,/2F4A4d4=a/4] z/4 a3/8 z/8 a/4 z/4 ^a3/8 z/8 =a3/4
z/4 a/2 D,/2 [D,/2D33/8G33/8^A33/8] g3/8 z/4 g/4 z/4 g/4 z/4 g/4 z/4
f/4 z/4 f/4 z/4 [D,/2g3/4] [D,/2D4F4=A4] a/2 z/2 a/4 z/4 [G,/2g/2]
[F,/2f/4] z/4 [E,/2g/4] z/4 [D,3/8a/4] z/4 [D,/2G4^A4d4a/4] z/4
[D,/2^a3/8] z5/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/2 [D,/2=a/4] z/4
[D,/2F4=A4d4g/4] z/4 a3/8 z5/8 a/4 z/4 a/4 z/4 a/4 z/4 a/2 [D,/2g/4]
z/4 [D,/2G33/8^A33/8d33/8f/4] z/4 g3/8 z3/4 ^a/4 z/4 ^a/4 z/4 ^a/4
z/4 ^a/2 [D,/2=a/4] z/4 [D,/2F4=A4d4g/4] z/4 a3/8 z5/8 a/4 z/4
[G,/2g/2] [F,/2f/2] [E,/2g/2] [D,3/8a/4] z/4 [D,/2G4A4d4a/4] z/4
[D,/2^a3/8] z5/8 [^a/4g/4] z/4 [^a/4g/4] z/4 [^a/4g/4] z/4 [^a/2g/2]
[D,/2=a/4f/4] z/4 [D,/2F4A4d4g/4] z/4 a3/8 z5/8 [a/4g/4] z/4 [a/4g/4]
z/4 [a/4g/4] z/4 [a/2g/2] [D,/2g/4f/4] z/4 [D,/2D33/8G33/8^A33/8f/4]
z/4 g3/8 z5/8 [^a/4g/4] z3/8 [^a/4g/4] z/4 [^a/4g/4] z/4 [^a/2g/2]
[D,/2=a/4f/4] z/4 [D,/2D4F4=A4g/4] z/4 a3/8 z5/8 [a/4g/4] z/4
[G,/2g/2] [F,/2f/2g/4] z/4 [E,/2g/2] [D,3/8a/4f/4]