X: 1
T: Better Off Alone, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Alice DeeJay
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z51/8 ^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4
^D5/8 ^D,/8 z/8 ^D/4 z/8 =D,/8 z3/8 =D5/8 D,/8 z/8 D/4 z/8 D,/8 z3/8
D/2 z/8 D,/8 D3/8 z/8 G,/8 z/4 G5/8 z/8  z/8 G/4 z/4 G,/8 z/4
[G3/4z5/8] G,/8 z/8 G/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8
F5/8 F,/8 z/8 F/4 z/8 ^D,/8 z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8 z/4
^D3/4 ^D,/8 ^D3/8 z/8 =D,/8 z/4 =D5/8 D,/8 z/8 D/4 z/4 D,/8 z/4 D5/8
D,/8 z/8 D/4 z/8 G,/8 z3/8 G5/8 G,/8 z/8 G/4 z/8 G,/8 z3/8 G5/8 G,/8
z/8 G/8 z/4 F,/8 z/4 F5/8 z/8 F,/8 F/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4
z/4 ^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4
z/8 =D,/8 z3/8 =D5/8 D,/8 z/8 D/4 z/8 D,/8 z3/8 D/2 z/8 D,/8 D3/8 z/8
G,/8 z/4 G5/8 z/8  z/8 G/4 z/4 G,/8 z/4 [G3/4z5/8] G,/8 z/8 G/4 z/4
F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8 F5/8 F,/8 z/8 F/4 z/8 ^D,/8
z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8 z/4 ^D3/4 ^D,/8 ^D3/8 z/8 =D,/8
z/4 =D5/8 D,/8 z/8 D/4 z/4 D,/8 z/4 D5/8 D,/8 z/8 D/4 z/8 G,/8 z3/8
G5/8 G,/8 z/8 G/4 z/8 G,/8 z3/8 G5/8 G,/8 z/8 G/8 z/4 F,/8 z/4 F5/8
z/8 F,/8 F/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/4 [^D,/8^a3/8] z/4
^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 =D,/8
z3/8 =D5/8 D,/8 z/8 D/4 z/8 D,/8 z3/8 D/2 z/8 D,/8 D3/8 z/8
[G,/8^a/2] z/4 G5/8 z/8  z/8 G/4 z/4 G,/8 z/4 [G3/4z5/8] G,/8 z/8 G/4
z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8 F5/8 F,/8 z/8 F/4 z/8
[^D,/8^a/2] z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8 z/4 ^D3/4 ^D,/8 ^D3/8
z/8 =D,/8 z/4 =D5/8 D,/8 z/8 D/4 z/4 D,/8 z/4 D5/8 D,/8 z/8 D/4 z/8
[G,/8^a/2] z3/8 G5/8 G,/8 z/8 G/4 z/8 G,/8 z3/8 G5/8 G,/8 z/8 G/8 z/4
F,/8 z/4 F5/8 z/8 F,/8 F/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/4
[^D,/8^a3/8] z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8
^D3/8 =D,/8 z3/8 =D5/8 D,/8 z/8 D/4 z/8 D,/8 z3/8 D/2 z/8 D,/8
[D3/8=a3/8] z/8 [G,/8^a/2] z/4 G5/8 z/8  z/8 G/4 z/4 G,/8 z/4
[G3/4z5/8] G,/8 z/8 G/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8
F5/8 F,/8 z/8 F/4 z/8 [^D,/8^a/2] z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8
z/4 ^D3/4 ^D,/8 ^D3/8 z/8 =D,/8 z/4 =D5/8 D,/8 z/8 D/4 z/4 D,/8 z/4
D5/8 D,/8 z/8 [D/4=a3/8] z/8 [G,/4^a/2] z/4 G5/8 G,/8 z/8 G/4 z/8
G,/8 z3/8 G5/8 G,/8 z/8 G/8 z/4 F,/8 z3/8 F/2 z/8 F,/8 F/4 z/4 F,/8
z/4 F5/8 F,/8 z/8 F/4 z/4 [^d27/8g11/8^a7/8^A27/8] [^a5/2z/2] g2
[=d25/8f15/8=a7/2=A7/2] f/2 [f9/8z3/4] d3/8 [d7/2g11/8^a7/8^A7/2]
[^a21/8z/2] g17/8 [c27/8f27/8=a27/8=A27/8z13/8] ^d/2 z/8 ^d/2 z/4
=d/4 z/8 [^d7/2g11/8^a/8^A7/2] ^a7/8 [^a5/2z3/8] g17/8
[=d3f7/4=a27/8=A27/8] f5/8 [fz5/8] d3/8 [d7/2g11/8^a/8^A7/2] ^a7/8
[^a5/2z3/8] g17/8 [c7/2f7/2=a7/2=A7/2z7/4] ^d3/8 z/4 ^d3/8 z/4 =d3/8
z/8 [^a7/8^d27/8g5/4^A27/8^D27/8G27/8] [^a5/4z3/8] [g17/8z7/8] ^a7/8
[^a5/8z3/8] [=d3f11/8=a/2=A7/2=D7/2F7/2] [a3z7/8] f3/8 f5/8
[f9/8z5/8] d/2 [^a7/8d7/2g5/4^A7/2D7/2G7/2] [^a5/4z3/8] [g9/4z7/8]
^a7/8 [^a5/8z/2] [c27/8f5/4=a3/8=A27/8C27/8F27/8] [a3z7/8]
[f17/8z3/8] ^d/2 z/4 ^d/2 z/8 =d/4 z/8
[^a7/8^d7/2g11/8^A7/2^D7/2G7/2] [^a5/4z/2] [g17/8z3/4] ^a7/8
[^a5/8z/2] [=d3f5/4=a3/8=A27/8=D27/8F27/8] [a3z7/8] f/2 f5/8 [fz5/8]
d3/8 [^a7/8d7/2g11/8^A7/2D7/2G7/2] [^a11/8z/2] [g17/8z7/8] ^a7/8
[^a/2z3/8] [c7/2f5/4=a/2=A7/2C7/2F7/2] [a3z3/4] [f9/4z/2] ^d3/8 z/4
^d/2 z/8 =d3/8 z/8 [^D,/8^a/2] z/4 [^D5/8z/2] [^a/4z/8] ^D,/8 z/8
[^D/4g/2] z/4 ^D,/8 z/4 [^D5/8^a/2] z/8 ^D,/8 z/8 [^D3/8^a5/8] =D,/8
z3/8 [=D5/8=a5/8] D,/8 z/8 [D/4f/4] z/8 [D,/8f3/8] z3/8 [D/2z/8] f/2
D,/8 [D3/8d3/8] z/8 [G,/8^a5/8] z/4 [G3/4z/2] ^a/4  z/8 [G/4g5/8] z/4
G,/8 z/4 [G3/4^a5/8] G,/8 z/8 [G/4^a5/8] z/4 F,/8 z/4 [F5/8=a5/8]
F,/8 z/8 [F/4f/4] z/8 [F,/8^d/2] z3/8 [F5/8z/4] [^d/2z3/8] F,/8 z/8
[F/4=d/4] z/8 [^D,/8^a/2] z3/8 [^D5/8z3/8] ^a/4 ^D,/8 z/8 [^D/4g/2]
z/8 ^D,/8 z/4 [^D3/4^a5/8] z/8 ^D,/8 [^D3/8^a5/8] z/8 =D,/8 z/4
[=D5/8=a5/8] D,/8 z/8 [D/4f/4] z/4 [D,/8f3/8] z/4 [D5/8z/4] f3/8 D,/8
z/8 [D/4d/4] z/8 [G,/4^a5/8] z/4 [G5/8z3/8] ^a/4 G,/8 z/8 [G/4g/2]
z/8 G,/8 z3/8 [G5/8^a/2] z/8 G,/8 z/8 [G/8^a/2] z/4 F,/8 z3/8
[F/2=a/2] z/8 F,/8 [F/4f/4] z/4 [F,/8^d3/8] z/4 [F5/8z/4] ^d/2  z/8
[F/4=d3/8] z/4 [^D,/8^a/2] z/4 [^D5/8z/2] [^a/4z/8] ^D,/8 z/8
[^D/4g/2] z/4 ^D,/8 z/4 [^D5/8^a/2] z/8 ^D,/8 z/8 [^D3/8^a5/8] =D,/8
z3/8 [=D5/8=a5/8] D,/8 z/8 [D/4f/4] z/8 [D,/8f3/8] z3/8 [D/2z/8] f/2
D,/8 [D3/8d3/8] z/8 [G,/8^a5/8] z/4 [G3/4z/2] ^a/4  z/8 [G/4g5/8] z/4
G,/8 z/4 [G3/4^a5/8] G,/8 z/8 [G/4^a5/8] z/4 F,/8 z/4 [F5/8=a5/8]
F,/8 z/8 [F/4f/4] z/8 [F,/8^d/2] z3/8 [F5/8z/4] [^d/2z3/8] F,/8 z/8
[F/4=d/4] z/8 [^D,/8^a/2] z3/8 [^D5/8z3/8] ^a/4 ^D,/8 z/8 [^D/4g/2]
z/8 ^D,/8 z/4 [^D3/4^a5/8] z/8 ^D,/8 [^D3/8^a5/8] z/8 =D,/8 z/4
[=D5/8=a5/8] D,/8 z/8 [D/4f/4] z/4 [D,/8f3/8] z/4 [D5/8z/4] f3/8 D,/8
z/8 [D/4d/4] z/8 [G,/4^a5/8] z/4 [G5/8z3/8] ^a/4 G,/8 z/8 [G/4g/2]
z/8 G,/8 z3/8 [G5/8^a/2] z/8 G,/8 z/8 [G/8^a/2] z/4 F,/8 z3/8
[F/2=a/2] z/8 F,/8 [F/4f/4] z/4 [F,/8^d3/8] z/4 [F5/8z/4] ^d/2  z/8
[F/4=d3/8] z/4 [^D,/8^a7/8^d27/8g5/4^A27/8] z/4 [^D5/8z/2] [^a3/8z/8]
^D,/8 z/8 [^D/4g7/4^a/2] z/4 [^D,/8^a3/8] z/4 [^D5/8^a7/8] ^D,/8 z/8
[^D3/8^a5/8g] [=D,/8=d3f11/8=a/2=A7/2] z3/8 [=D5/8a3z3/8] [g3/8z/4]
D,/8 z/8 [D/4f3/8] z/8 [D,/8f5/8] z3/8 [D/2z/8] f/4 [f3/8z/4] D,/8
[D3/8d/2f7/8] z/8 [G,/8^a7/8d3/8g5/4^A7/2] z/4 [G3/4d25/8z/2]
[^a5/4z/4]  z/8 [G/4g9/4] z/4 G,/8 z/4 [G3/4^a7/8z5/8] G,/8 z/8
[G/4^a5/8] z/4 [F,/8c27/8f5/4=a3/8=A27/8] z/4 [F5/8a3] F,/8 z/8
[F/4f17/8] z/8 [F,/8^d/2] z3/8 [F5/8z/4] [^d/2z3/8] F,/8 z/8
[F/4=d/4] z/8 [^D,/8^a7/8^d3g11/8^A7/2] z3/8 [^D5/8z3/8] [^a/2z/4]
^D,/8 z/8 [^D/4g17/8^a3/8] z/8 [^D,/8^a3/8] z/4 [^D3/4^a7/8] ^D,/8
[^D3/8^a5/8^d9/8] z/8 [=D,/8=d5/4f5/4=a3/8=A27/8] z/4 [=D5/8a3z/2]
[^d3/8z/8] D,/8 z/8 [D/4f/2=d11/8] z/4 [D,/8f5/8] z/4 [D5/8z/4]
[fz/4] [d3/8z/8] D,/8 z/8 [D/4d3/8] z/8 [G,/4^a/2d7/2g11/8^A7/2] z/4
[G5/8^a3/8] [^a11/8z/4] G,/8 z/8 [G/4g17/8] z/8 G,/8 z3/8 [G5/8^a7/8]
G,/8 z/8 [G/8^a/2] z/4 [F,/8c7/2f5/4=a/2=A7/2] z3/8 [F/2a3] z/8 F,/8
[F/4f9/4] z/4 [F,/8^d3/8] z/4 [F5/8z/4] ^d/2  z/8 [F/4=d3/8] z/4
[^D,/8^a7/8^d27/8g5/4^A27/8] z/4 [^D5/8z/2] [^a3/8z/8] ^D,/8 z/8
[^D/4g7/4^a/2] z/4 [^D,/8^a3/8] z/4 [^D5/8^a7/8] ^D,/8 z/8
[^D3/8^a5/8g] [=D,/8=d25/8f11/8=a/2=A7/2] z3/8 [=D5/8a3z3/8]
[g3/8z/4] D,/8 z/8 [D/4f3/8] z/8 [D,/8f5/8] z3/8 [D/2z/8] f/4
[f/2z/4] D,/8 z/8 [D/4d3/8f3/4] z/8 [G,/8^a7/8d3/8g5/4^A7/2] z/4
[G3/4d25/8z/2] [^a5/4z/4]  z/8 [G/4g9/4] z/4 G,/8 z/4 [G3/4^a7/8z5/8]
G,/8 z/8 [G/4^a5/8] z/4 [F,/8c27/8f5/4=a3/8=A27/8] z/4 [F5/8a3] F,/8
z/8 [F/4f17/8] z/8 [F,/8^d/2] z3/8 [F5/8z/4] [^d/2z3/8] F,/8 z/8
[F/4=d/4] z/8 [^D,/8^a7/8^d3g11/8^A7/2] z3/8 [^D5/8z3/8] [^a/2z/4]
^D,/8 z/8 [^D/4g17/8^a3/8] z/8 [^D,/8^a3/8] z/4 [^D3/4^a7/8] ^D,/8
[^D3/8^a5/8^d9/8] z/8 [=D,/8=d5/4f5/4=a3/8=A27/8] z/4 [=D5/8a3z/2]
[^d3/8z/8] D,/8 z/8 [D/4f/2=d11/8] z/4 [D,/8f5/8] z/4 [D5/8z/4]
[fz/4] [d3/8z/8] D,/8 z/8 [D/4d3/8] z/8 [G,/4^a/2d7/2g/2^A7/2] z/4
[G5/8g3/8^a3/8] [^a11/8g/2z/4] G,/8 z/8 [G/4g3/8] z/8 [G,/8g/2] z3/8
[G5/8^a7/8g3/8] [g/2z/4] G,/8 z/8 [G/8^a/2g3/8] z/4
[F,/8c7/2f5/4=a/2=A7/2] z3/8 [F/2a3/8] [a3/8z/4] F,/8 [F/4f9/4a/2]
z/4 [F,/8^d3/8a3/8] z/4 [F5/8a/2z/4] [^d/2z/4] [a3/8z/4]  z/8
[F/4=d3/8a/2] z/4 [^D,/8^d27/8g27/8^a7/8^A3/8] z/4 [^D5/8^A7/8z/2]
[^a7/8z/8] ^D,/8 z/8 [^D/4^A7/8] z/4 [^D,/8^a3/4] z/4
[^D5/8^A7/8z3/8] [^a7/8z/4] ^D,/8 z/8 [^D3/8^A3/8]
[=D,/8=d7/2f7/2=a7/2=A7/2c'/8] z3/8 [=D5/8c/8] z/4 [c'/8c/8] z/8 D,/8
z/8 [D/4c/8] z/4 [D,/8c'/8c/8] z3/8 [D/2c/8] z/4 [c'/8c/8] z/8 D,/8
z/8 [D/4c/8] z/4 [G,/8d3/8g7/2^a7/2^A7/2] z/4 [G3/4d/2] [d3/8z/4] 
z/8 [G/4d/2] z/4 [G,/8d3/8] z/4 [G3/4d/2] [d3/8z/8] G,/8 z/8 [G/4d/2]
z/4 [F,/8c3/8f27/8=a27/8=A27/8c'/8] z/4 [F5/8c3/8] [c'/4c/2] F,/8 z/8
[F/4c3/8] z/8 [F,/8c'/4c/2] z3/8 [F5/8c3/8] [c'/4c/2] F,/8 z/8
[F/4c3/8] z/8 [^D,/8^d7/2g7/2^a7/8^A/2] z3/8 [^D5/8^A7/8z3/8]
[^a7/8z/4] ^D,/8 z/8 [^D/4^A3/4] z/8 [^D,/8^a7/8] z/4 [^D3/4^A7/8z/2]
[^a7/8z/4] ^D,/8 [^D3/8^A/2] z/8 [=D,/8=d27/8f27/8=a27/8=A27/8c'/8]
z/4 [=D5/8c/4] z/4 [c'/8c/8] D,/8 z/8 [D/4c/4] z/4 [D,/8c'/8c/8] z/4
[D5/8c/8] z3/8 [c'/8c/8] D,/8 z/8 [D/4c/8] z/4
[G,/4d7/2g/2^a7/2^A7/2] z/4 [G5/8g3/8] [g/2z/4] G,/8 z/8 [G/4g3/8]
z/8 [G,/8g/2] z3/8 [G5/8g3/8] [g/2z/4] G,/8 z/8 [G/8g3/8] z/4
[F,/8c7/2f7/2=a/2=A/2] z3/8 [F/2a3/8A3/4] [a3/8z/4] F,/8 [F/4a/2A7/8]
z/4 [F,/8a3/8] z/4 [F5/8a/2A7/8] [a3/8z/4]  z/8 [F/4a/2A/2] z/4 ^D,/8
z/4 ^D5/8 ^D,/4 ^D/4 z/4 ^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D3/8 ^D,/8 z3/8
^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8 z/4
^D3/4 ^D,/8 ^D/4 z/4 ^D,/8 z/4 ^D5/8 ^D,/4 ^D3/8 z/8 ^D,/8 z/4 ^D5/8
^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 [^D,/8f7/8]
z3/8 [^D5/8z3/8] [^a3/8z/4] ^D,/8 z/8 [^D/4^a5/8] z/8 ^D,/8 z/4 ^D3/4
^D,/8 ^D3/8 z/8 [=D,/8g7/8] z/4 [=D5/8z/2] [f/2z/8] D,/8 z/8
[D/4^d7/8] z/4 D,/8 z/4 [D5/8=d11/8] D,/8 z/8 D/4 z/8 [G,/4f3/4] z/4
[G5/8z3/8] [^a3/8z/4] G,/8 z/8 [G/4^a5/8] z/8 G,/8 z3/8 G5/8 G,/8 z/8
G/8 z/4 F,/8 z3/8 F/2 z/8 F,/8 F/4 z/4 F,/8 z/4 F5/8 z/8  z/8 F/4 z/4
[^D,/8f3/4] z/4 [^D5/8z/2] [^a/4z/8] ^D,/4 [^D/4^a/2] z/4 ^D,/8 z/4
^D5/8 ^D,/8 z/8 ^D3/8 [=D,/4g7/8] z/4 [=D5/8z3/8] [f5/8z/4] D,/8 z/8
[D/4^d3/4] z/8 D,/8 z3/8 [D/2=d9/8] z/8 D,/8 z/8 D/4 z/8 [G,/8f5/8]
z/4 [G3/4z/2] ^a/4  z/8 [G/4^a3/4] z/4 G,/8 z/4 [G3/4z5/8] G,/8 z/8
G/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8 F5/8 F,/8 z/8 F/4
z/8 ^D,/8 z3/8 [^D5/8z3/8] ^a/4 ^D,/8 z/8 [^D/4^a/4] z/8 [^D,/8^a/4]
z/4 [^D3/4^a5/8] z/8 ^D,/8 [^D3/8g9/8] z/8 =D,/8 z/4 [=D5/8z/2]
[g/4z/8] D,/8 z/8 [D/4f] z/4 D,/8 z/4 [D5/8z/2] [f/4z/8] D,/8 z/8
[D/4f7/8] z/8 G,/4 z/4 [G5/8d19/8] G,/8 z/8 G/4 z/8 G,/8 z3/8 G5/8
G,/8 z/8 G/8 z/4 F,/8 z3/8 F/2 z/8 F,/8 F/4 z/4 F,/8 z/4 F5/8 z/8 
z/8 F/4 z/4 ^D,/8 z/4 [^D5/8z/2] [^a/4z/8] ^D,/4 [^D/4^a/4] z/4
[^D,/8^a/8] z/4 [^D5/8^a5/8] ^D,/8 z/8 [^D3/8^d] =D,/4 z/4
[=D5/8z3/8] [^d3/8z/4] D,/8 z/8 [D/4=d7/8] z/8 D,/8 z3/8 [D/2z3/8]
d/4 D,/8 z/8 [D/4d7/8] z/8 G,/8 z/4 [G3/4^a9/4]  z/8 G/4 z/4 G,/8 z/4
[G3/4z5/8] G,/8 z/8 G/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8
F5/8 F,/8 z/8 F/4 z/8 [^a7/8^d7/2g11/8^A7/2^D7/2G7/2] [^a11/8z/2]
[g17/8z7/8] ^a3/4 [^a3/4z/2] [=d3f5/4=a3/8=A27/8=D27/8F27/8] [a3z7/8]
f/2 f5/8 [fz5/8] d3/8 [^a7/8d7/2g11/8^A7/2D7/2G7/2] [^a11/8z/2]
[g17/8z7/8] ^a7/8 [^a5/8z3/8] [c7/2f5/4=a/2=A7/2C7/2F7/2] [a3z3/4]
[f9/4z/2] ^d/2 z/8 ^d/2 z/8 =d/4 z/4
[^a7/8^d27/8g5/4^A27/8^D27/8G27/8] [^a5/4z3/8] [g17/8z7/8] ^a7/8
[^a5/8z3/8] [=d25/8f11/8=a/2=A7/2=D7/2F7/2] [a3z7/8] f3/8 f5/8
[f9/8z3/4] d3/8 [^a7/8d7/2g5/4^A7/2D7/2G7/2] [^a5/4z3/8] [g9/4z7/8]
^a7/8 [^a5/8z/2] [c27/8f5/4=a3/8=A27/8C27/8F27/8] [a3z7/8]
[f17/8z3/8] ^d/2 z/4 ^d/2 z/8 =d/4 z/8 [^D,/8^a7/8^d7/2g11/8^A/2]
z3/8 [^D5/8^A7/8z3/8] [^a7/8z/4] ^D,/8 z/8 [^D/4g17/8^A7/8] z/8
[^D,/8^a/2] z3/8 [^D5/8^a3/8^A3/4] [^a3/8z/4] ^D,/8 [^D3/8^a3/4^A/2]
z/8 [=D,/8=d3f5/4=a3/8=A27/8c'/8] z/4 [=D5/8a3c/8] z3/8 [c'/8c/8] z/8
D,/8 [D/4f/2c/8] z3/8 [D,/8f5/8c'/8c/8] z/4 [D5/8c/4] [fz/4]
[c'/8c/8] D,/8 z/8 [D/4d3/8c/8] z/4 [G,/4^a7/8d/2g11/8^A7/2] z/4
[G5/8d3/8] [^a11/8d/2z/4] G,/8 z/8 [G/4g17/8d3/8] z/8 [G,/8d/2] z3/8
[G5/8^a7/8d3/8] [d/2z/4] G,/8 z/8 [G/8^a5/8d3/8] z/4
[F,/8c/2f5/4=a/2=A7/2c'/8] z3/8 [F/2a3c3/8] [c'/8c3/8] z/8 F,/8
[F/4f9/4c/2] z/4 [F,/8^d/2c'/8c3/8] z/4 [F5/8c/2z/4] [^d/2z/4]
[c'/8c3/8] z/8 F,/8 [F/4=d/4c/2] z/4 [^D,/8^a7/8^d27/8g5/4^A3/8] z/4
[^D5/8^A7/8z/2] [^a7/8z/8] ^D,/4 [^D/4g17/8^A7/8] z/4 [^D,/8^a3/8]
z/4 [^D5/8^a3/8^A7/8] [^a/2z/4] ^D,/8 z/8 [^D3/8^a5/8^A3/8]
[=D,/4=d25/8f11/8=a/2=A7/2c'/4] z/4 [=D5/8a3c/8] z/4 [c'/4c/4] D,/8
z/8 [D/4f3/8c/8] z/4 [D,/8f5/8c'/4c/4] z3/8 [D/2c/8] [f9/8z/4]
[c'/4c/4] D,/8 z/8 [D/4d3/8c/8] z/4 [G,/8^a7/8d7/2g3/8^A7/2] z/4
[G3/4g/2] [^a5/4g3/8z/4]  z/8 [G/4g/2] z/4 [G,/8g3/8] z/4
[G3/4^a7/8g/2] [g3/8z/8] G,/8 z/8 [G/4^a5/8g/2] z/4 =a3/8 z7/8 f/4
z/8 ^d/2 z/4 ^d/2 z/8 =d/4 z/8 [^D,/8^a7/8^d7/2g11/8^A/2] z3/8
[^D5/8^A7/8z3/8] [^a7/8z/4] ^D,/8 z/8 [^D/4g17/8^A7/8] z/8
[^D,/4^a/2] z/4 [^D5/8^a3/8^A3/4] [^a3/8z/4] ^D,/8 [^D3/8^a3/4^A/2]
z/8 [=D,/8=d3f5/4=a3/8=A7/2c'/8] z/4 [=D5/8a25/8c/8] z3/8 [c'/8c/8]
z/8 D,/8 [D/4f/2c/8] z3/8 [D,/8f5/8c'/8c/8] z/4 [D5/8c/4] [f9/8z/4]
[c'/8c/8] D,/8 z/8 [D/4d/2c/8] z3/8 [G,/8^a3/4d3/8g5/4^A27/8] z/4
[G5/8d3/8] [^a11/8d/2z/4] G,/8 z/8 [G/4g17/8d3/8] z/8 [G,/8d/2] z3/8
[G5/8^a7/8d3/8] [d/2z/4] G,/8 z/8 [G/8^a5/8d3/8] z/4
[F,/8c/2f5/4=a/2=A7/2c'/8] z3/8 [F/2a3c3/8] [c'/8c3/8] z/8 F,/8
[F/4f9/4c/2] z/4 [F,/8^d/2c'/8c3/8] z/4 [F3/4c/2z/4] [^d/2z/4]
[c'/8c3/8] z/8 F,/8 [F/4=d/4c/2] z/4 [^D,/8^a7/8^d27/8g5/4^A3/8] z/4
[^D5/8^A7/8z/2] [^a7/8z/8] ^D,/4 [^D/4g17/8^A7/8] z/4 [^D,/8^a3/8]
z/4 [^D5/8^a3/8^A7/8] [^a/2z/4] ^D,/8 z/8 [^D3/8^a5/8^A3/8]
[=D,/4=d25/8f11/8=a/2=A7/2c'/4] z/4 [=D5/8a3c/8] z/4 [c'/4c/4] D,/8
z/8 [D/4f3/8c/8] z/4 [D,/8f5/8c'/4c/4] z3/8 [D/2c/8] [f9/8z/4]
[c'/4c/4] D,/8 z/8 [D/4d3/8c/8] z/4 [G,/8^a7/8d7/2g3/8^A7/2] z/4
[G3/4g/2] [^a5/4g3/8z/4] G,/8 [G/4g/2] z/4 [G,/8g3/8] z/4
[G3/4^a7/8g/2] [g3/8z/8] G,/8 z/8 [G/4^a5/8g/2] z/4
[F,/8c27/8f5/4=a3/8=A3/8] z/4 [F5/8a/2A7/8] [a3/8z/8] F,/8 z/8
[F/4f17/8a3/8A7/8] z/8 [F,/8^d/2a/2] z3/8 [F5/8a3/8A7/8z/4] [^d/2z/8]
[a/2z/4] F,/8 z/8 [F/4=d/4a3/8A3/8] z/8 [^D,/8^a7/8^d7/2g11/8^A/2]
z3/8 [^D5/8^A7/8z3/8] [^a/2z/4] ^D,/8 z/8 [^D/4g13/8^A7/8^a3/8] z/8
[^D,/4^a/2] z/4 [^D5/8^a3/8^A3/4] [^a3/8z/4] ^D,/8
[^D3/8^a3/4^A/2g9/8] z/8 [=D,/8=d3f5/4=a3/8=A7/2c'/8] z/4
[=D5/8a25/8c/8] z3/8 [c'/8c/8g/4] z/8 D,/8 [D/4f/2c/8] z3/8
[D,/8f5/8c'/8c/8] z/4 [D5/8c/4] f/4 [c'/8c/8f3/8] D,/8 z/8
[D/4d/2c/8f7/8] z3/8 [G,/8^a3/4d3/8g5/4^A27/8] z/4 [G5/8d3/8]
[^a11/8d/2z/4] G,/8 z/8 [G/4g17/8d3/8] z/8 [G,/8d/2] z3/8
[G5/8^a7/8d3/8] [d/2z/4] G,/8 z/8 [G/8^a5/8d3/8] z/4
[F,/8c/2f5/4=a/2=A7/2c'/8] z3/8 [F/2a3c3/8] [c'/8c3/8] z/8 F,/8
[F/4f9/4c/2] z/4 [F,/8^d/2c'/8c3/8] z/4 [F3/4c/2z/4] [^d/2z/4]
[c'/8c3/8] z/8 F,/8 [F/4=d/4c/2] z/4 [^D,/8^a7/8^d3g5/4^A3/8] z/4
[^D5/8^A7/8z/2] [^a3/8z/8] ^D,/4 [^D/4g17/8^A7/8^a/2] z/4
[^D,/8^a3/8] z/4 [^D5/8^a3/8^A7/8] [^a/2z/4] ^D,/8 z/8
[^D3/8^a5/8^A3/8^d] [=D,/4=d11/8f11/8=a/2=A7/2c'/4] z/4 [=D5/8a3c/8]
z/4 [c'/4c/4^d3/8] D,/8 z/8 [D/4f3/8c/8=d5/4] z/4 [D,/8f5/8c'/4c/4]
z3/8 [D/2c/8] [f9/8z/4] [c'/4c/4d/2] D,/8 z/8 [D/4d3/8c/8] z/4
[G,/8^a3/8d7/2g3/8^A7/2] z/4 [G3/4g/2^a/2] [^a5/4g3/8z/4] G,/8
[G/4g/2] z/4 [G,/8g3/8] z/4 [G3/4^a7/8g/2] [g3/8z/8] G,/8 z/8
[G/4^a5/8g/2] z/4 [F,/8c27/8f5/4=a3/8=A3/8] z/4 [F5/8a/2A7/8]
[a3/8z/8] F,/8 z/8 [F/4f17/8a3/8A7/8] z/8 [F,/8^d/2a/2] z3/8
[F5/8a3/8A7/8z/4] [^d/2z/8] [a/2z/4] F,/8 z/8 [F/4=d/4a3/8A3/8] z/8
[^D,/8^a7/8^d7/2g11/8^A7/2] z3/8 [^D5/8z3/8] [^a11/8z/4] ^D,/8 z/8
[^D/4g17/8] z/8 ^D,/4 z/4 [^D5/8^a3/4] ^D,/8 [^D3/8^a/2] z/8
[=D,/8=d17/8f5/4=a3/8=A7/2] z/4 [=D5/8a25/8] z/8 D,/8 [D/4f9/4] z/4
D,/8 z/4 [D5/8d7/8] D,/8 z/8 [D/4d/2] z/4 [G,/8^a3/4d27/8g5/4^A27/8]
z/4 [G5/8z3/8] [^a11/8z/4] G,/8 z/8 [G/4g17/8] z/8 G,/8 z3/8
[G5/8^a7/8] G,/8 z/8 [G/8^a/2] z/4 [F,/8c7/2f11/8=a/2=A7/2] z3/8
[F/2a3] z/8 F,/8 z/8 [F/8f17/8] z/4 F,/8 z/4 [F3/4d5/8] z/8 F,/8
[F/4d/4] z/4 [^D,/8^a7/8^d27/8g5/4^A27/8] z/4 [^D5/8z/2] [^a5/4z/8]
^D,/4 [^D/4g17/8] z/4 ^D,/8 z/4 [^D5/8^a7/8] ^D,/8 z/8 [^D3/8^a/2]
[=D,/4=d9/4f11/8=a/2=A7/2] z/4 [=D5/8a3] D,/8 z/8 [D/4f17/8] z/8 D,/8
z3/8 [D/2d7/8] z/8 D,/8 z/8 [D/4d3/8] z/8 [G,/8^a7/8d7/2g5/4^A7/2]
z/4 [G3/4z/2] [^a5/4z/4] G,/8 [G/4g9/4] z/4 G,/8 z/4 [G3/4^a7/8z5/8]
G,/8 z/8 [G/4^a/2] z/4 [F,/8c27/8f5/4=a3/8=A27/8] z/4 [F5/8a3] F,/8
z/8 [F/4f17/8] z/8 F,/8 z3/8 [F5/8d/2] z/8 F,/8 z/8 [F/4d/4] z/8
[^D,/8f7/8] z3/8 [^D5/8z3/8] [^a3/8z/4] ^D,/8 z/8 [^D/4^a5/8] z/8
^D,/4 z/4 ^D5/8 ^D,/8 ^D3/8 z/8 [=D,/8g7/8] z/4 [=D5/8z/2] [f/2z/4]
D,/8 [D/4^d7/8] z/4 D,/8 z/4 [D5/8=d11/8] D,/8 z/8 D/4 z/4 [G,/8f5/8]
z/4 [G5/8z3/8] [^a3/8z/4] G,/8 z/8 [G/4^a5/8] z/8 G,/8 z3/8 G5/8 G,/8
z/8 G/8 z/4 F,/8 z3/8 F/2 z/8 F,/8 z/8 F/8 z/4 F,/8 z/4 F3/4 F,/8 F/4
z/4 [^D,/8f3/4] z/4 [^D5/8z/2] [^a/4z/8] ^D,/4 [^D/4^a5/8] z/4 ^D,/8
z/4 ^D5/8 ^D,/8 z/8 ^D3/8 [=D,/4g7/8] z/4 [=D5/8z3/8] [f5/8z/4] D,/8
z/8 [D/4^d3/4] z/8 D,/8 z3/8 [D/2=d9/8] z/8 D,/8 z/8 D/4 z/8
[G,/8f5/8] z/4 [G3/4z/2] ^a/4 G,/8 [G/4^a3/4] z/4 G,/8 z/4 [G3/4z5/8]
G,/8 z/8 G/4 z/4 F,/8 z/4 F5/8 F,/8 z/8 F/4 z/8 F,/8 z3/8 F5/8 F,/8
z/8 F/4 z/8 ^D,/8 z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8
^D3/8 z/8 ^D,/8 z/4 ^D3/4 ^D,/8 ^D/4 z/4 ^D,/8 z/4 ^D5/8 ^D,/4 ^D3/8
z/8 ^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4
z/8 ^D,/8 z3/8 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/8 z/4 ^D3/4 ^D,/8 ^D3/8
z/8 ^D,/8 z/4 ^D5/8 ^D,/4 ^D/4 z/4 ^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D3/8
^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8
^D,/8 z/4 ^D3/4 ^D,/8 ^D/4 z/4 ^D,/8 z/4 [^D3/4z5/8] ^D,/4 ^D3/8 z/8
^D,/8 z/4 ^D5/8 ^D,/8 z/8 ^D/4 z/8 ^D,/4 z/4 ^D5/8 ^D,/8 z/8 ^D/4 