X: 1
T: alice dj Better Off Alone Made by Ratissia of snowbourne)(3:34)
Z: Transcribed ratissia
%  Original file: alice dj Better Off Alone Made by Ratissia of snowbourne)
%  Transpose: 0
L: 1/4
Q: 102
K: C
z3 b3/8 z21/4 ^a3/8 b3/8 z45/8 b3/8 z21/4 ^a3/8 b3/8 z45/8 b3/8 z3/8
b3/8 ^g3/8 z21/8 ^f3/8 ^f3/8 z/4 ^f3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8
z21/8 ^f3/8 e3/8 z/4 e3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z21/8 ^f3/8
^f3/8 z/4 ^f3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z21/8 ^f3/8 e3/8 z/4
e3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z3/8 b3/8 z3/8 b3/8 z3/8 ^a3/8
z3/8 ^f3/8 ^f3/8 z/4 ^f3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z3/8 b3/8
z3/8 b3/8 z3/8 ^a3/8 z3/8 ^f3/8 e3/8 z/4 e3/8 z/8 ^d3/8 b3/8 z3/8
b3/8 ^g3/8 z3/8 b3/8 z3/8 b3/8 z3/8 ^a3/8 z3/8 ^f3/8 ^f3/8 z/4 ^f3/8
z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z3/8 b3/8 z3/8 b3/8 z3/8 ^a3/8 z3/8
^f3/8 e3/8 z/4 e3/8 z/8 ^d3/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8
E,3/8 z3/8 E,/4 E,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8
^D,3/8 z3/8 ^D,/4 ^D,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8
^G,3/8 z3/8 ^G,/4 ^G,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8
^F,3/8 z3/8 ^F,/4 ^F,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8 E,3/8
z3/8 E,/4 E,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8 ^D,3/8
z3/8 ^D,/4 ^D,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8 ^G,3/8
z3/8 ^G,/4 ^G,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8 ^F,3/8
z3/8 ^F,/4 ^F,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8 E,3/8 z3/8
E,/4 E,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8 ^D,3/8 z3/8
^D,/4 ^D,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8 ^G,3/8 z3/8
^G,/4 ^G,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8 ^F,3/8 z3/8
^F,/4 ^F,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8 E,3/8 z3/8 E,/4
E,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4
^D,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4
^G,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4
^F,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8
^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8
^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8
^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8
E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 E,/4 z/8 E,3/8 z3/8 E,/4 E,/8 ^D,/4 z/8
^D,3/8 z3/8 ^D,/4 ^D,/8 ^D,/4 z/8 ^D,3/8 z3/8 ^D,/4 ^D,/8 ^G,/4 z/8
^G,3/8 z3/8 ^G,/4 ^G,/8 ^G,/4 z/8 ^G,3/8 z3/8 ^G,/4 ^G,/8 ^F,/4 z/8
^F,3/8 z3/8 ^F,/4 ^F,/8 ^F,/4 z/8 ^F,3/8 z3/8 ^F,/4 ^F,/8 b3/8 z3/8
b3/8 ^g3/8 z3/8 b3/8 z3/8 b3/8 z3/8 ^a3/8 z3/8 ^f3/8 ^f3/8 z/4 ^f3/8
z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z3/8 b3/8 z3/8 b3/8 z3/8 ^a3/8 z3/8
^f3/8 e3/8 z/4 e3/8 z/8 ^d3/8 b3/8 z3/8 b3/8 ^g3/8 z3/8 b3/8 z3/8
b3/8 z3/8 ^a3/8 z3/8 ^f3/8 ^f3/8 z/4 ^f3/8 z/8 ^d3/8 b3/8 z3/8 b3/8
^g3/8 z3/8 b3/8 z3/8 b3/8 z9/8 ^f3/8 e3/8 z/4 e3/8 z/8 ^d3/8
[E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8] E,/8 E,/4 z/8 [E,3/8b3/8] z3/8
[E,/4b3/8] E,/8 ^D,/4 z/8 [^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8
[^D,/4^f3/8] z/8 [^D,3/8z/4] ^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8]
z/8 ^G,3/8 b3/8 [^G,/4^g3/8] ^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8
[^G,/4b3/8] ^G,/8 ^F,/4 z/8 [^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8
[^F,/4e3/8] z/8 [^F,3/8z/4] e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8]
z/8 E,3/8 b3/8 [E,/4^g3/8] E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8]
E,/8 ^D,/4 z/8 [^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8
[^D,3/8z/4] ^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8
[^G,/4^g3/8] ^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8
^F,/4 z/8 [^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8
[^F,3/8z/4] e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8
[E,/4^g3/8] E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 [^D,/4^f3/8] z/8 [^D,3/8z/4]
^f3/8 z/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8]
^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8
[^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8 [^F,/4e3/8] z/8 [^F,3/8z/4]
e3/8 z/8 [^F,/4^d3/8] ^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8]
E,/8 E,/4 z/8 [E,3/8b3/8] z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8
[^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8 ^D,/4 z/8 [^D,3/8^d3/8] z3/8
[^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8 ^G,3/8 b3/8 [^G,/4^g3/8] ^G,/8
^G,/4 z/8 [^G,3/8b3/8] z3/8 [^G,/4b3/8] ^G,/8 ^F,/4 z/8 [^F,3/8^a3/8]
z3/8 [^F,/4^f3/8] ^F,/8 ^F,/4 z/8 [^F,3/8^d3/8] z3/8 [^F,/4^d3/8]
^F,/8 [E,/4b3/8] z/8 E,3/8 b3/8 [E,/4^g3/8] E,/8 E,/4 z/8 [E,3/8b3/8]
z3/8 [E,/4b3/8] E,/8 ^D,/4 z/8 [^D,3/8^a3/8] z3/8 [^D,/4^f3/8] ^D,/8
^D,/4 z/8 [^D,3/8^d3/8] z3/8 [^D,/4^d3/8] ^D,/8 [^G,/4b3/8] z/8
^G,3/8 b3/8 [^G,/4^g3/8] ^G,/8 ^G,/4 z/8 [^G,3/8b3/8] z3/8
[^G,/4b3/8] ^G,/8 ^F,/4 z/8 [^F,3/8^a3/8] z3/8 [^F,/4^f3/8] ^F,/8
^F,/4 z/8 [^F,3/8^d3/8] z3/8 [^F,/4^d3/8] ^F,/8 
