X: 1
T: fallin (Made by Ratissia of snowbourne (2:25)
Z: Transcribed by RATISSIA
%  Original file: alicia keys - fallin (Made by Ratissia of snowbourne (2:25)
%  Transpose: -2
L: 1/4
Q: 120
K: C
c'3/8 z/4 [a/2z/8] g/8 z3/8 f/2 z/8 [a/2z/4] g/8 z3/8 f3/8 z17/8
[^g7/2z21/8] f3/8 z/4 [=g/2z/8] f/4 [e3/8z/8] ^d/8 =d/8 c7/8 z5/4
[c7/4z13/8] [d11/8D,17/8z5/8] A3/4 d5/8 [d11/2z5/8] A5/8 G5/8
[A,9/4z5/8] A3/4 e5/8 e5/8 A5/8 [c3/8G5/8] z/4 [d5/4D,17/8z5/8] A5/8
d3/4 d5/8 A5/8 G5/8 [A,13/8g/2] z/8 [A5/8g/2] z/8 [f3/4e3/4g/2] z/4
[g5/8e5/8] [A5/8g3/8] z/4 [f5/8G5/8g3/8] z/4 [a7/8D,17/8z5/8] A5/8
[a3/4d3/4] d5/8 A5/8 G5/8 [A,17/8z5/8] [c/2A5/8] z/8 [c3/4e3/4]
[c5/8e5/8] [c5/8A5/8] [c5/8G5/8] [d5/4D,17/8z5/8] A5/8 d3/4 d5/8 A5/8
G5/8 [A,17/8z5/8] A5/8 e5/8 [f3/4e3/4] [e5/8A5/8] [g5/8A,7/8G5/8]
[a7/4D,5/8] [D,5/8A5/8] [D,5/8d5/8] [D,/2d3/4] z/4 A5/8 [F,3/8G5/8]
z/4 [A,17/8G,3/8] z/4 A5/8 [c/2e5/8] z/8 [c/2e3/4] z/4 [c3/8A5/8] z/4
[c3/8G,3/8G5/8] z/4 [d5/4D,5/8] [D,5/8A5/8] [D,/2d5/8] z/8 [D,/2d3/4]
z/4 A5/8 [F,3/8G5/8] z/4 [A,17/8G,3/8] z/4 A5/8 e5/8 [a3/4e3/4]
[a5/8A5/8] [a5/8G,3/8G5/8] z/4 [a5/8D,5/8] [f17/8D,5/8A5/8]
[D,/2d5/8] z/8 [D,/2d5/8] z/8 A3/4 [F,3/8G5/8] z/4 [A,17/8G,3/8] z7/8
d5/8 f5/8 d3/4 [d5/8G,3/8] z/4 [d5/8D,/4] D,3/8 [f7/4D,5/8A5/8]
[D,/2d5/8] z/8 [D,/2d5/8] z/8 A3/4 [F,3/8G5/8] z/4 [A5/8A,17/8G,3/8]
z/4 [^A3/8=A5/8] z/4 [c5/8e5/8] [c/2e5/8] z/8 [d/2A3/4] z/4
[f3/8G,3/8G5/8] z/4 [f7/8D,5/8d5/4a5/2] [D,5/8A5/8] [d5/8D,3/8] z/4
[D,/2d47/8] z/8 [a11/8A3/4] [g3/4F,3/8G5/8] z/4 [a113/8A,17/8G,3/8]
z/4 [f7/8A5/8] e5/8 e5/8 A5/8 [c3/4G,/2G3/4] z/4 [d5/4D,5/8]
[D,5/8A5/8] [D,3/8d5/8] z/4 [D,/2d] z/8 [A5/8z3/8] [d23/8z/4]
[F,/2G3/4] z/4 [f3/4A,17/8G,3/8] z/4 A5/8 [c3/8e5/8] z/4 [d21/8e5/8]
A5/8 [e/2G,/2G3/4] z/4 [f3/4D,5/8] [D,5/8d5/8A5/8] [d5/8D,3/8] z/4
[D,/2d47/8] z/8 [a/2A5/8] [a3/8z/8] [g7/8F,/2G3/4] z/4
[a/2A,17/8G,3/8] z/8 [a/4z/8] [f7/8A5/8] e5/8 e5/8 A5/8
[c3/4G,/2G3/4] z/4 [d3/4D,5/8] [D,5/8A5/8] [D,3/8d5/8] z/4
[D,3/8d5/8] z/4 [A5/8z3/8] [d7/8z/4] [F,/2G5/8] z/8 [f7/8A,9/4G,/2]
z7/8 c'7/8 z3/8 d7/8 z3/8 [d11/8D,3/4] [D,5/8A5/8] [a3/8D,3/8d5/8]
z/4 [f7/4D,3/8d5/8] z/4 A5/8 [F,/2G5/8] z/8 [A,9/4G,/2] z/4 A5/8
[d/4e5/8] d/4 z/8 [f/4e5/8] f/4 z/8 [d3/8A5/8] d/8 z/8 [c3/8G,/2G5/8]
c/4 [d3/8D,3/4] d/4 z/8 [f/8D,5/8A5/8] z/8 [f5/8z3/8] [D,3/8d5/8] z/4
[D,3/8d5/8] z/4 A5/8 [F,/2G5/8] z/8 [A,11/8G,/2] z/4 [e/8A5/8] z/8
f/4 z/8 e/4 e3/8 [f3/8e3/8] z/4 [e3/8A5/8] z/4 [f/2G,/2G5/8] z/8
[a7/8D,5/8] [D,3/4A3/4] [a7/8D,3/8d5/8] z/4 [D,3/8d5/8] z/4 A5/8
[F,/2G5/8] z/8 [A,9/4G,/2] z/8 A3/4 [c3/8e5/8] z/4 [c3/8e5/8] z/4
[c3/8A5/8] z/4 [c/2G,/2G5/8] z/8 [c5/8D,5/8] [d3/4D,3/4A3/4]
[D,3/8d5/8] z/4 [c5/8D,3/8d5/8] z/4 [d7/8A5/8] [F,/2G5/8] z/8
[A,9/4G,/2] z/8 A3/4 e5/8 [a3/8e5/8] z/4 [a3/8A5/8] z/4
[a3/8G,3/8G5/8] z/4 [a/2D,5/8] z/8 [f/2D,3/4A3/4] z/4 [D,3/8d5/8] z/4
[D,3/8d5/8] z/4 A5/8 [F,3/8G5/8] z/4 [G,/2A,17/8] z/8 [A5/8z3/8] d/4
[d/4e3/4] z/8 d/4 z/8 [f3/8e5/8] z/4 [d3/8A5/8] z/4 [d3/8G,3/8G3/8]
z/4 [d/2D,5/8] z/8 [f/2D,5/8A5/8] z/8 [D,/2d3/4] z/4 [D,3/8d5/8] z/4
A5/8 [F,3/8G5/8] z/4 [A,17/8G,/2] z/8 A5/8 e3/4 [c'3/8e5/8] z/4 A5/8
[d3/8G,3/8G5/8] z/4 [d/2D,/2] z/8 [D,/2A5/8] z/8 [c'/4D,/2d3/4] z/8
a/4 z/8 [f3/8D,3/8d5/8] z/4 A5/8 [F,3/8G5/8] z/4 G,3/8 z/4 A5/8
[c/2e3/4] z/4 [c3/8e5/8] z/4 [c3/8A5/8] z/4 [c3/8G,3/8G5/8] z/4
[a3/8D,3/8] z/4 [f/2D,/2A5/8] z/8 [D,/2d5/8] z/8 [D,/2d3/4] z/4 A5/8
[F,3/8G5/8] z/4 [A5/8A,17/8G,3/8] z/4 [^A/2=A5/8] z/8 [c5/8e5/8]
[c/2e3/4] z/4 [d3/8A5/8] z/4 [f3/8G,3/8G5/8] z/4 [f7/8D,3/8] z/4 A5/8
d5/8 d3/4 [a3/4A5/8] [g7/8F,3/8G5/8] z/4 [a7/8A,17/8G,3/8] z/4
[f7/8A5/8] e5/8 e3/4 A5/8 [c5/8G,3/8G5/8] z/4 [d7/8D,5/8] [D,5/8A5/8]
[D,/2d5/8] z/8 [D,/2d3/4] z/4 [A5/8z/4] [d7/8z3/8] [F,3/8G5/8] z/4
[f7/8A,17/8G,3/8] z/4 A5/8 [c/2e5/8] z/8 [d7/8e5/8] A3/4
[e3/8G,3/8G5/8] z/4 [f7/8D,5/8] [D,5/8A5/8] [d5/8D,/2] z/8 [D,/2d5/8]
z/8 [a7/8A3/4] [g3/4F,3/8G5/8] z/4 [a7/8A,17/8G,3/8] z/4 [f7/8A5/8]
e5/8 e5/8 A3/4 [c5/8G,3/8G5/8] z/4 [d7/8D,5/8] [D,5/8A5/8] [D,/2d5/8]
z/8 [D,/2d5/8] z/8 A3/4 [d3/4F,3/8G5/8] z/4 [f3/8A,27/8G,3/8] z33/8
[A5/8D,5/8] [D,5/8A9/8] [D,/2d5/8] z/8 [d7/4D,/2] z/8 A3/4
[F,3/8G5/8] z/4 [c7/4A,17/8G,3/8] z/4 A5/8 e5/8 [e7/4z5/8] A3/4
[G,3/8G5/8z/4] f/4 [e/4z/8] [f5/8D,5/8] [D,5/8A5/8] [D,/2d3/8] d/4
[c/4d11/8D,/2] z3/8 A3/4 [F,3/8G/4z/8] A/8 [G3/8A/4] [A3/4z/8]
[A,17/8G,3/8] z/4 [A3/4z5/8] e5/8 [E7/8e5/8] A3/4 [G,3/8G5/8] z/4
[A5/8D,5/8] [D,5/8A] [D,3/8d5/8] z/4 [d7/4D,/2] z/8 A3/4 [F,3/8G5/8]
z/4 [c13/8A,17/8G,3/8] z/4 A5/8 e5/8 [e7/4z5/8] A5/8 [G,/2G3/4z3/8]
f/4 e/8 [f13/8D,5/8] [D,5/8d5/8A5/8] [D,3/8d3/8] d/4 [c/8d11/8D,/2]
z/2 A5/8 [F,/2G3/8z/4] A/8 [G3/8A/4] [A3/8z/8] [A,17/8G,3/8z/4]
[A3/8^A3/8] [^A3/8=A3/4z/4] c3/8 [c3/8e5/8] c/4 [c/2E7/8e5/8z3/8] d/4
[d/2A5/8z3/8] f/4 [f/2G,/2G3/4z3/8] [Ad5/4a9/4z3/8] [f3/4D,5/8]
[D,5/8A5/4z/4] d3/8 [d5/8D,3/8] z/4 [D,/2d11/2a3/8] a/4 [aA5/8z3/8]
g/4 [g7/8F,/2G3/4z3/8] a3/8 [a67/8G,3/8A,5/8z/4] f3/8 [f7/8A5/8] e5/8
e5/8 [A5/8z3/8] c/4 [c3/4G,/2G/2z3/8] d3/8 [d5/8D,5/8]
[D,5/8d5/8A5/8] [D,3/8d5/8] z/4 [D,3/8d5/8] z/4 [A5/8d3/8] [d13/8z/4]
[F,/2G5/8z3/8] f/4 [f7/8A,9/4G,/2] z/4 [A5/8z/4] c3/8 [c3/8e5/8z/4]
d3/8 [d23/8e5/8] [A5/8z3/8] e/4 [e/2G,/2G5/8z3/8] f/4 [f7/8D,3/4]
[D,5/8A5/8z/4] d3/8 [d5/8D,3/8] z/4 [D,3/8d41/8] a/4 [aA5/8z3/8] g/4
[g7/8F,/2G5/8z3/8] a/4 [a13/4G,/2A,11/8z3/8] f3/8 [f3/4A5/8] z13/8
c/4 [c5/8G,/2d3/8a3/8] d/4 [d7/8D,3/4] D,5/8 D,3/8 z/4 D,3/8 z/4
[d7/8z5/8] [F,/2z3/8] [A/8f7/8] [A7/8z/8] [A,9/4G,/2z3/8] ^A3/8
[^A3/8=A3/4z/4] c3/8 [c/4e5/8] c3/8 [c3/8E7/8e5/8z/4] d3/8 [d3/8A5/8]
f/4 [f/2G,/2G5/8z3/8] [A7/8d5/4a9/4z/4] [f7/8D,5/8] [D,3/4A11/8z3/8]
d3/8 [d5/8D,3/8] z/4 [D,3/8d11/2a/4] a3/8 [aA5/8z3/8] g/4
[g7/8F,/2G5/8z3/8] a/4 [a109/8G,/2A,5/8z3/8] f/4 [f7/8A3/4] e5/8 e5/8
[A5/8z3/8] c/4 [c5/8G,/2G/2z3/8] d/4 [d5/8D,5/8] [D,3/4d3/4A3/4]
[D,3/8d5/8] z/4 [D,3/8d5/8] z/4 [A5/8d/4] [d21/8z3/8] [F,/2G5/8z3/8]
f/4 [f7/8A,9/4G,/2] z/8 [A3/4z3/8] c3/8 [c3/8e5/8z/4] d3/8
[d23/8e5/8] [A5/8z/4] e3/8 [e3/8G,3/8G5/8] f/4 [f7/8D,5/8]
[D,3/4A3/4z3/8] d3/8 [d5/8D,3/8] z/4 [D,3/8d41/8z/4] a3/8 [aA5/8z/4]
g3/8 [g7/8F,3/8G5/8] a/4 [a13/4G,/2A,5/4z3/8] f/4 [f7/8A5/8] z13/8
c3/8 [c5/8G,3/8d3/8a3/8] d/4 [d7/8D,5/8] D,5/8 D,/2 z/4 D,3/8 z/4 d/4
[d7/8z3/8] F,3/8 f/4 [f7/8G,/2] 
