X: 1
T: Poison (4:32)
N: Adapted by Darcade
L: 1/4
Q: 118
K: C
z109/8 A,65/8 [E/2A/2A,/2] [E/2A,/8] [A,3/8A3/8] z/8 E3/8 z/8 A,/2 B/2
A,/2 A/2 A,/2 z/8 ^C3/8 z/8 D3/8 z/8 G3/8 z/8 ^C3/8 z/8 D/2 G/2 B,/2
A,/2 [A/2E/2A,/2] [A,/2E/2A/2] z/8 E3/8 A,/2 z/8 B3/8 A,5/8 A/2 A,/2
^C/2 D/2 G/2 ^C/2 D/2 z/8 G3/8 z/8 [GB,3/8] z/8 A,3/8 z/8
[=C4G,/2F,4F4] A,/2 E/2 A,/2 B/2 A,/2 A/2 z/8 A,3/8 z/8
[E4A,7/2A4^C3/8] z/8 D/2 G/2 ^C/2 D/2 G/2 B,/2 A,/2
[=C33/8F,33/8F33/8z/8] G,3/8 A,/2 z/8 E/2 A,/2 B/2 A,/2 A/2 A,/2
[^C/2E33/8A33/8A,29/8] D/2 z/8 G3/8 z/8 ^C3/8 z/8 D/2 G/2 B,/2 A,/2
[=C33/8F33/8G,/2F,33/8] A,/2 z/8 E3/8 z/8 A,3/8 z/8 B3/8 z/8 A,/2 A/2
A,/2 [A33/8^C/2A,29/8E33/8] D/2 G/2 ^C/2 z/8 D3/8 z/8 G3/8 B,5/8 A,/2
[G,/2=C65/8F,65/8F65/8] A,/2 E/2 A,/2 B/2 A,/2 z/8 A3/8 z/8 A,3/8
E5/8 A,/2 B/2 A,/2 A/2 A,/2 E A,/8 [E65/8A,65/8A65/8] z c z/8 c3/2
z3/2 c z/8 c11/8 z13/8 e e3/2 z13/8 d d2 z/2 D/2 z/8 [A/2f] E/2
[A/2f3/2] G/2 D/2 A/2 ^A,/2 F/2 z/8 [fc3/8] z/8 ^A,/2 [f3/2c/2] ^A/2
F/2 ^A,/2 F,/2 C/2 [aG/2] F,/2 [G/2z/8] [a3/2z/2] F/2 C/2 G/2 =A,
[A,/2g] A,/2 z/8 [A,3/8g6] A,/2 z/8 A,3/8 z/8 A,/2 [A,/2E/2]
[E/2A,/2] [E/2A,/2] [E/2A,/2] [E/2A,/2] [A,/2E/2] [EA,] [D3/2d3/2z/8]
=A/2 [f3/8A/2] [f/2z/8] A3/8 [f/2A/2z/8] [F11/8^A,19/8^A19/8z/2]
[=A3/8f3/8] [f/2A/2] [d/2F] [G/2z/8] e3/8 z/8
[C11/8F11/8A3/8F,11/8f3/8] z/8 [A3/8f3/8] z/8 [Afz/2] [c19/8C19/8G/2]
[e3/4G15/8] z/4 A [D3/2G,3/2^A/2G3/2] [d/2^a/2] [d/2^a/2]
[^D5/2^D,5/2^A,5/2^a/2d/2] [^a/2d/2] [d/2^a/2] [g/2^A/2] [=a/2c/2]
[^A3/2F3/2^ad^A,3/2] [^adz/2] [F5/2F,5/2C5/2z/2] [c5/8z/8] =a/2 z/8
[g5/8^A5/8] [f5/8=A5/8] [E,3/2g/2z/8] [B,11/8B3/8E11/8] [g/2B/2] g/8
[B3/8g3/8] [B/2z/8] [g3/8c5/2C5/2G] g/8 [B3/8g3/8] z/8 [g/8G/2e3/8]
z3/8 [Gg/8e3/8] z3/8 [g/8A/2^f/2] z3/8 [=D3/2g/2B/2G3/2G,3/2]
[g/2B/2] [gBz/2] [^f/4D5/2=A,5/2=D,5/2] z/4 [^f/2A/2] ^f/4 z/4
[B^f/4] z/4 ^f/4 z/4 [A3/2E3/2c/2A,3/2e/4] z/4 [e/2c'/2] [c'/2e/2]
[F,5/2C5/2e/2F5/2c'/2] [c'/2e/2] [a/2e/4c/2] z/4 [c/2a/2e/4] z/4
[b/2d/2e/4] z/4 [G3/2C3/2e/2c3/2c'/8] c'3/8 c'/4 z/4 [c'z/8]
[e7/8z3/8] [Db/4G,z/8] [G7/8z3/8] [b/2z/8] d3/8 [D/2a/2c/2b/4G/2G,/2]
z/4 [Gb/8dDG,] b/2 b3/8 [A,/2dA3/2z/8] [E7/8b7/8z3/8] [A,z/2]
[aE/2z/8] c3/8 [A,/2C5/2F5/2z/8] [F,19/8z3/8] [e9/2B/2] A,/2 A/2 A,/2
[CG/2c3/2] [Gz/2] C/2 [G,5/2D5/2B,/2z/8] G3/8 [Gz/2] C/2 [Gbgz/2]
B,/2 [EA,/2a3/4c'3/4z/8] [A11/8z3/8] [A,z/2] [a3/4E/2c'3/4]
[F5/2F,5/2C5/2A,/2] [c'/2a/2B/2] [A,/2c'/2a/2] A/2 [A,/2c'/2g/2]
[G/2C/8c3/2] [C7/8z3/8] [c'/2Gz/8] g3/8 C/2
[G,5/2D5/2G/2B,/2b3/4g3/4] [Gz/2] C/2 [Gdbz/2] B,/2 [A,/2bdE9/8A3/2]
[A,z/2] [a3c/2z/8] E3/8 [A,/2F,5/2z/8] [F19/8C19/8z3/8] [e9/2B/2]
A,/2 A/2 A,/2 [G/2z/8] [C7/8c11/8z3/8] [Gz/2] C/2 [G5/8D5/2B,/2G,5/2]
z/8 [G7/8z3/8] C/2 [Gz5/8] [B,7/8z3/8] [c'3/4a3/4EA3/2z/8] A,/2
[A,7/8z3/8] [E/2a3/4z/8] [c'5/8z3/8] [A,/2C5/2F5/2F,5/2] [a/2B/2z/8]
c'3/8 [c'/2a/2z/8] A,3/8 A/2 [A,/2g/2z/8] c'3/8 [c3/2Cz/8] G3/8
[Gc'/2z/8] g3/8 C/2 [B,/2G/2D5/2g3/4b3/4z/8] [G,19/8z3/8] [Gz5/8]
C3/8 [Gz5/8] B,3/8 [F,65/8G,/2C65/8F65/8] z/8 A,3/8 E/2 z/8 A,3/8 z/8
B3/8 A,/2 A/2 A,/2 z/8 E3/8 A,/2 z/8 B/2 A,/2 A/2 A,/2 E
[A,33/8E33/8A33/8z] c z/8 c3/2 z/2 F,/2 F,/2 [F,/2c] F,/2 [c3/2z/8]
F,3/8 F,/2 F,/2 z/8 F,3/8 z/8 C/2 C/2 [C/2e] C/2 [e3/2C/2] C/2 C/2
C/2 z/8 G,3/8 z/8 G,/2 [G,/2d] G,/2 [G,/2d2] G,/2 G,/2 G,/2 z/2 D/2
z/8 [A/2=f] E/2 [A/2f3/2] G/2 D/2 A/2 ^A,/2 F/2 [fc/2] z/8 ^A,3/8 z/8
[c/2f3/2] ^A/2 F/2 ^A,/2 F,/2 C/2 [G/2a] F,/2 [a13/8z/8] G3/8 z/8 F/2
C/2 G/2 =A, [gA,/2] A,/2 [A,/2g49/8] A,/2 z/8 A,3/8 A,/2 [E/2z/8]
A,3/8 [A,/2E/2] [E/2z/8] A,3/8 z/8 [E/2A,/2] [E/2A,/2] [E/2A,/2]
[EA,] [D3/2d3/2=A/2] [f/2A/2] [f/2A/2] [F3/2^A5/2=A/2^A,5/2f/2]
[f/2A/2] [A/2f/2] [d/2F] [e/2z/8] G3/8 [F3/2F,3/2f/2z/8] [C11/8A3/8]
[f/2z/8] A3/8 [fAz/2] [c5/2G/2z/8] [C19/8z3/8] [G2z/8] e5/8 z3/8 A7/8
[G3/2z/8] [D11/8^A3/8G,11/8] [^a/2z/8] d3/8 z/8 [^a3/8d3/8] z/8
[^A,5/2d/2^D,5/2^a/2^D5/2] [^a/2d/2] [^a/2d/2] [g/2^A/2] [c/2=a/2]
[^aF3/2^A,3/2^A3/2d] [d^az/2] [F,5/2F5/2C5/2z/2] [=a5/8c5/8]
[g5/8^A3/4] z/8 [f5/8=A5/8] [E3/2B/2B,3/2g/2E,3/2] [g/2B/2] [g/2B/2]
[c5/2C5/2B/2g/8] [G7/8g3/8] [g/2B/2] [e/2G5/8z/8] g/8 z/4 [g/4z/8]
[e3/8G7/8] [g/4^f/2A/2] z/4 [G3/2g/8=D3/2] [G,11/8g3/8B3/8] [g/2B/2]
z/8 [g7/8B7/8z/2] [D19/8^f/8=A,19/8=D,19/8] z/4 ^f/8 [A3/8^f3/8] z/8
^f/8 z3/8 [B7/8^f/8] z3/8 ^f/8 z3/8 [A,3/2c/2E3/2c'/8A3/2] z3/8
[e/2c'/2] [c'/2e/2] [F5/2C5/2c'/2F,5/2e/2] [c'/2e/2] [c/2c'/4a/2] z/4
[c'/4c/2a/2] z/4 [c'/4d/2b/2] z/4 [C3/2G3/2c3/2e/2c'/2] c'/4 z/4
[ec'z/2] [G,DGb/4] z/4 [b/2d/2] [b/4G/2c/2D/2G,/2a/2] z/4 [G,DGb/2d]
b/2 [A,/2dEbA3/2] [A,z/2] [c/2aE/2] [F,5/2C5/2F5/2A,/2] [B/2e9/2]
A,/2 A/2 A,/2 [G/2Cc3/2] [Gz/2] C/2 [G,5/2B,/2G/2D5/2] [Gz/2] C/2
[bgGz/2] B,/2 [A,/2EA3/2a3/4c'3/4] [A,z/2] [a3/4c'3/4E/2]
[F,5/2A,/2F5/2C5/2] [B/2c'/2a/2] [A,/2c'/2a/2] A/2 [A,/2g/2c'/2]
[G/2c3/2C] [g/2Gc'/2] C/2 [D5/2B,/2g3/4G,5/2G/2b3/4] [Gz/2] C/2
[bdGz/2] B,/2 [dbA,/2EA3/2] [A,z/2] [E/2a3c/2] [F,5/2F5/2C5/2A,/2]
[B/2e9/2] A,/2 A/2 A,/2 [CG/2c3/2] [Gz/2] C/2 [B,/2G/2G,5/2D5/2]
[Gz/2] C/2 [Gz/2] [B,z/2] [A,/2c'3/4a3/4EA3/2] [A,z/2] [a3/4E/2c'3/4]
[F,5/2F5/2C5/2A,/2] [B/2a/2c'/2] [A,/2c'/2a/2] A/2 [g/2A,/2c'/2]
[Cc3/2G/2] [g/2Gc'/2] C/2 [D5/2b3/4G,5/2g3/4B,/2G/2] [Gz/2] C/2
[Gz/2] B,/2 [bA,8F8C8F,8] [b11z7] [C4F4F,4A,/2] A,/2 E/2 A,/2 B/2
A,/2 A/2 A,/2 [A4^C/2A,7/2E4] D/2 G/2 ^C/2 [D,7/2D/2] G/2 B,/2
[A,z/2] [=C4F,4F4z/2] A,/2 E/2 [EA,/2] B/2 [A,/2B] A/2 [A/2A,/2]
[A4E4A,7/2^Cz/2] D/2 [G/2D/2] [^C/2G] D/2 [G/2B,/2] [B,z/2] A,/2
[=C4F,4G,/2A,/2F4] [A,z/2] E/2 [A,z/2] B/2 A,/2 [A/2g5/2] A,/2
[A,7/2A27/8^C/2E4] D/2 G/2 [a/4^C/2] g/4 [D/2e/4] d/4 [G/2e/4]
[^c5/8z/4] [B,/2z3/8] [A5/8z/8] [A,/2z/8] [G7/2z3/8] [=C4F,4F4G,/2]
A,/2 E/2 A,/2 B/2 A,/2 A/2 [A,/2g/2] [A,AEb/4^C/2] c'/4 [D/2a/4] b/4
[A/2c'/4A,/2G/2D/2] d/4 [A,/2^C/2E/2a/4A/2] c'/4 [A/2D/2A,/2d/4] e/4
[A,/2d/4E/2A/2G/2] e/4 [A/2A,/2g/4D/2B,/2] g/4 [A,/2A/2g3E/2]
[A,4A3d4D4D,4z] =f [f2z] A [^A,4A^A4F4] f [f2z] =c [F,4c4=C4F4z] a a2
[e4=A,E] [A,/2gE/2] [A,/2E/2] [A,/2g2E/2] [E/2A,/2] [A,/2E/2]
[A,/2E/2] [A,/2E/2g4] [E/2A,/2] [E/2A,/2] [E/2A,/2] [A,/2E/2]
[E/2A,/2] [A,/2E/2] [A,/2E/2] [=A/2d3/2D3/2] [A/2f/2] [A/2f/2]
[^A,5/2A/2f/2^A5/2F3/2] [=A/2f/2] [f/2A/2] [d/2F] [e/2G/2]
[F3/2A/2F,3/2C3/2f/2] [f/2A/2] [fAz/2] [G/2c5/2C5/2] [G2e3/4] z/4 A
[^A/2G3/2D3/2G,3/2] [d/2^a/2] [^a/2d/2] [^D,5/2d/2^A,5/2^a/2^D5/2]
[d/2^a/2] [d/2^a/2] [^A/2g/2] [c/2=a/2] [d^a^A,3/2F3/2^A3/2] [^adz/2]
[C5/2F,5/2F5/2z/2] [=a5/8c5/8] [^A5/8z/8] g/2 z/8 [f5/8=A5/8]
[g/2B,3/2E3/2B/2E,3/2] [g/2B/2] [g/2B/2] [c5/2B/2g/2GC5/2] [g/2B/2]
[e/2g/4G/2] z/4 [e/2Gg/4] z/4 [g/4^f/2A/2] z/4 [G3/2=D3/2g/2B/2G,3/2]
[B/2g/2] [gBz/2] [=D,5/2^f/4=A,5/2D5/2] z/4 [^f/2A/2] ^f/4 z/4
[B^f/4] z/4 ^f/4 z/4 [A,3/2e/4A3/2c/2E3/2] z/4 [e/2c'/2] [c'/2e/2]
[C5/2F,5/2c'/2e/2F5/2] [c'/2e/2] [c/2e/4a/2] z/4 [a/2e/4c/2] z/4
[b/2d/2e/4] z/4 [c3/2e/2C3/2G3/2c'/2] c'/4 z/4 [ec'z/2] [G,b/4DG] z/4
[b/2d/2] [G,/2D/2G/2a/2c/2b/4] z/4 [DGb/2dG,] b/2 [bA,/2A3/2dE]
[A,z/2] [E/2ac/2] [F5/2C5/2A,/2F,5/2] [B/2e9/2] A,/2 A/2 A,/2
[G/2Cc3/2] [Gz/2] C/2 [G,5/2G/2B,/2D5/2] [Gz/2] C/2 [Gbgz/2] B,/2
[c'3/4EA3/2a3/4A,/2] [A,z/2] [a3/4E/2c'3/4] [F5/2F,5/2A,/2C5/2]
[a/2B/2c'/2] [c'/2a/2A,/2] A/2 [c'/2g/2A,/2] [Cc3/2G/2] [d/2Gg/2] C/2
[D5/2G/2B,/2G,5/2b3/4g3/4] [Gz/2] C/2 [dbGz/2] B,/2 [EA,/2A3/2db]
[A,z/2] [c/2E/2a3] [C5/2A,/2F5/2F,5/2] [B/2e5/2] A,/2 A/2 A,/2
[C=f/2cG/2] [Ge2z/2] [C/2c/2] [B,/2D5/2G,5/2d5/2G/2] [Gz/2] C/2
[Gz/2] [B,z/2] [A,/2Ec'3/4a3/4A3/2] [A,z/2] [a3/4E/2c'3/4]
[C5/2F5/2A,/2F,5/2] [B/2a/2c'/2] [A,/2c'/2a/2] A/2 [A,/2c'/2g/2]
[c3/2CG/2] [Gg/2c'/2] C/2 [G,5/2b3/4B,/2G/2D5/2g3/4] [Gz/2] C/2
[Gz/2] B,/2 [bD,] [D,/2b5] D,/2 [D,/2e2] D,/2 D,/2 D,/2 [A2C/2F,/2]
[C/2F,/2] [C/2F,/2] [F,/2C/2] [F,/2b2d2e2C/2] [C/2F,/2] [C/2F,/2]
[C/2F,/2] [A3/2A,3/2b3d3E3/2z/2] [c/2c'/2] [c'/2c/2]
[c'/2F,5/2C5/2F5/2c/2] [c/2c'/2] [c'/2c/2] [a/2A/2] [b/2B/2]
[G,3/2c'/2c/2C,3/2C3/2] [c/2c'/2] [cc'z/2] [G5/2G,5/2D5/2z/2] [bB3/4]
z/4 [b3g] [E3/2A,3/2A3/2a/4c'/4] z/4 [c'/2c/2] [c/2c'/2]
[F,5/2C5/2F5/2c'/2c/2] [ac'/2c/2] [c'/2c/2] [A/2a] [B/2b/2]
[G,3/2C3/2cg4C,3/2c'] [c'cz/2] [D5/2G,5/2G5/2z/2] [b5/8B5/8]
[A5/8a5/8] z/8 [b5/8B5/8] [A3/2E3/2c'/2c/2d4A,3/2] [c'/2c/2]
[c'/2c/2] [C5/2F,5/2c/2F5/2c'/2] [c/2c'/2] [c/2c'/2] [a/2A/2]
[b/2B/2] [C,3/2c'/2d3/2c/2C3/2G,3/2] [c'/2c/2] [f/2c'c]
[D5/2d5/2G5/2G,5/2z/2] [B/2b/2] z/2 [bg] [E3/2A,3/2a/4d5/2A3/2c'/4]
z/4 [c'/2c/2] [c'/2c/2] [c/2F,5/2c'/2F5/2C5/2] [c'/2g/2c/2]
[c'/2c/2d3/2] [A/2a/2] [b/2B/2] [G,3/2C,3/2C3/2c/2d/2c'/2] ^d/2
[c=dc'z/2] [G5/2G,5/2D5/2z/2] [B/2c'/2b/2] [a/2b/2A/2] [b/2a/2B] b/2
[A,/2EdA3/2ab] [A,z/2] [c/2a15/8E/2] [A,/2C5/2F5/2F,5/2] [c'7/2B4z/2]
A,/2 A/2 [g/4A,/2] g/4 [c3/2g3/2CG/2] [Gz/2] C/2
[G,5/2g5/2G/2bB,/2D5/2] [Gz/2] C/2 [Gz/2] [B,/2b/2]
[A,/2Ec'3/4A3/2g3/2] [A,z/2] [E/2c'3/4] [g2F,5/2F5/2C5/2A,/2]
[B/2c'/2] [A,/2c'/2] A/2 [A,/2gc'/2] [Cc3/2G/2] [Gc'/2g/2] [C/2f/2]
[G/2b3/4e/2D5/2G,5/2B,/2] [Gd/2] [C/2e/2] [c'/2G] [b/2B,/2]
[A,/2bc'EA3/2] [A,z/2] [ag/2E/2] [A,/2F,5/2F5/2c'2C5/2] [B/2a3/2]
A,/2 A/2 [a5/2A,/2] [g2CG/2c3/2] [Gz/2] C/2 [G/2B,/2D5/2G,5/2]
[G^a/2g2z/4] c'/4 [C/2^a/2z/4] c'/4 [G^a/2z/4] c'/4 [B,^a/2z/4] c'/4
[A,/2Ec'/4A3/2] =a/4 [aA,z/2] [c'/2E/2] [C5/2a/2A,/2F5/2F,5/2]
[B/2c'a] A,/2 [A/2a] [c'dA,/2] [Cc3/2G/2g4] [c'f/2G] [dC/2]
[D5/2a/2B,/2G,5/2G/2] [Gaz/2] C/2 [a/2G] [B,/2a/2] [A3/2A,/2a3/2E]
[A,z/2] [c'/2E/2] [F5/2a/2A,/2C5/2F,5/2] [c'B/2a] A,/2 [a/2A/2]
[a2c'A,/2] [G/2g3/2c3/2C] [c'Gz/2] C/2 [D5/2B,/2G,5/2G/2g5/2a3/2]
[f/2G] [e/2C/2] [d/2G] [B,/2e/2b/2] [b/2A,/2Ed/2A3/2] [b/2A,]
[a/4b/4E/2] [a3/4z/4] [F,5/2F5/2g/2A,/2C5/2] [a3gB/2] A,/2
[A/2^a/2z/4] c'/4 [A,/2^a/2z/4] c'/4 [G/2c3/2C^a/2g4z/4] c'/4
[^a/2Gz/4] c'/4 [^a/2C/2z/4] c'/4 [G,5/2B,/2^a/2G/2D5/2z/4] c'/4
[^a/2Gz/4] c'/4 [C/2^a/2z/4] c'/4 [G^a/2z/4] c'/4 [B,/2^a/2z/4] c'/4
[A,/2A3/2E=a3/2c'3/4] [A,z/2] [c'3/4E/2] [F5/2A,/2C5/2g/2F,5/2]
[a/4c'/2B/2] [a3/2z/4] [c'/2A,/2] A/2 [A,/2g/4c'/2] a/4
[Cg/2c'/4c3/2G/2] a/4 [Gc'g3/4z/4] e/4 [a/4C/2] [g3/4z/4]
[a9/2G/2G,5/2^d/4B,/2D5/2] =d/4 [Ggz/4] ^d/4 [c/4C/2] =d/4 [Gg/2z/4]
e/4 [B,g/2z/4] e/4 [EA3/2^d/4A,/2] =d/4 [g/4A,] e/4 [g/4E/2] e/4
[C5/2F5/2^d/4F,5/2A,/2] =d/4 [B/2a2g/4] e/4 [g/4A,/2] e/4 [A/2^d/4]
=d/4 [A,/2g/4] e/4 [c3/2Cg/4G/2] e/4 [^d/4G] =d/4 [g/4C/2] e/4
[B,/2G/2G,5/2e/4D5/2a/2] e/4 [aGz/4] c'/4 [C/2d/2] [Ga/2z/4] c'/4
[B,/2a5/2z/4] e/4 [A,/2A3/2dE] [A,z/2] [g/2E/2]
[C5/2F,5/2d3/2A,/2F5/2] [a5B/2] A,/2 [c'/2A/2] [d/2A,/2] [Cgc3/2bG/2]
[Gz/2] [C/2g2] [B,/2G/2D5/2b3/2G,5/2] [Gz/2] C/2 [Ggz/2] [b/2B,/2]
[A,/2Eac'3/4A3/2] [A,z/2] [E/2c'3/4a/2] [F5/2F,5/2A,/2a/2C5/2]
[a/2B/2c'/2] [A,/2ac'/2] A/2 [c'/2a/2A,/2] [G/2Cg4a/2c3/2] [a/2Gc']
[C/2a/2] [G,5/2D5/2a/2B,/2G/2] [a/2G] [C/2a/2] [Ga/2] [a5/2B,/2] 
