X: 1
T: always on my mind (by Cervantes of Meneldor)
L: 1/4
Q: 70
K: C

z4 [^F2^az/2] [^f5/4z/2] [^a3/4z/2] [^c3/4z/2] [=F17/8^gz/2]
[=f9/8z/2] [^g5/8z/2] [^c7/8^f/4] =f/4 [^D2^fz/2] [^d5/4z/2]
[^f5/8z/2] ^a3/8 z/8 [^c^G,7/8^g2^d2z/2] ^A/2 [=c7/8^G,c'] z/8
[^C19/8^g7/8^c7/8^C,19/8=f7/8] z/8 [^c7/8^g7/8f3/8] [f/2z3/8] ^f/4
[^c9/8^g/8=f11/8] [^g11/8z3/8] [^C,5/4z/2] [^Cz/2] [^f/4^c3/8] =f/8
z/8 [=C13/4^g7/8^d5/8=c7/8z/8] f3/8 z/8 ^d3/8 [^d^g5/8z/2] [c5/8z/2]
[^dz/2] ^g/4 z/4 [c3/4^d3/4^g3/4z/2] C/4 z/4 [^A^A,3/2^c7/8f7/8] z/8
[^A3/4^c3/8f7/8] [^c/2z/8] [^A,5/8z/4] ^d/4 [^G9/4^c7/8^G,5/4f/8]
[f3/4z3/8] ^d/2 [^cf5/4z/2] [=c/2^G,/2] [^F,2^c/4] [^A3/4z/4]
[^F3/2z/2] [^A7/8z/2] ^c3/8 z/8 [^d5/8^G,2z/2] [=c5/8z/2] ^G/2 ^D/2
[^C,15/8^C15/8^g7/8^cf7/8] z/8 [^c13/8f3/8^g] [f13/8z/4] ^f/4 z/8
[^C,7/4^g5/4z/2] [^C3/2z/2] [^c3/4z3/8] [^f/4z/8] =f/8 f/4 z/8
[^g7/8^d5/8=C29/8=c7/8f5/8] ^d3/8 [^d2^g3/2c5/2z] c'/2 [^a/2^c/2]
[c'/2^d/2] [^d/2^g/2] [^A,5/4^A11/8^a7/8^c7/8f7/8] z/8
[^a7/8^c/2f7/8] [^c3/8^A3/8^A,3/8z/4] ^d/8 z/8
[^c7/8^gf/8^G11/8^G,11/8] f7/8 [^g^c5/8fz3/8] ^d/4 [^c3/8z/4]
[=c/4z/8] [=G15/8^a7/8^d7/8=g7/8=G,7/4z/8] [^A27/8z7/8]
[^d3/2g17/8^a17/8z] [G,15/8z/2] [G11/8z/2] [^d3/4z/2] [^a/4g/4] z/4
[^a^c^F15/8^f^F,15/8] [^a^c7/4^f/2] [^f13/8z/4] ^g/4
[^F,13/8^a3/4z/2] [^F9/8z/4] ^a/4 [^c5/4^a5/8z/2] [^f5/8z/4]
[^g/2z/4] [^C15/8^C,7/4z/2] ^g/4 ^c/4 [^g=f2^c] [^C,15/8^g^c^fz/2]
[^C11/8z/2] [^c7/8=f7/8] z/8 [^F,17/8^c3/4^a7/8^f7/8] z/4 [^c7/8z/2]
[^d/4^a3/8] =f/8 z/8 [^f5/8=f/2^g3/4^c7/8=F,2] f/2 [^d/2f3/8^g/4] z/4
[^f/8^c/4] z/8 =f/8 z/8 [f/2^f7/8^A7/8^d/2^D,9/8] ^d/2
[^d7/4^f7/8^A7/8z/2] [^D,5/8z/2] [^C^c7/8^A7/8^f7/8] z/8
[^c7/8^A3/4^f3/4^A,] z/4 [=c3/4^d7/8^g3/4^G,5/4] z/4
[^d/4^G/2c/2^g3/4] ^d/4 [^d/2^G,/8^G/2c/2] z3/8
[=f/2^d3/8^c/2^G,3/4^g3/4^A3/8] z/8 [f/2^A3/8^d3/8^c/2] z/8
[f3/8^f^F/2^d/2=c/2^G,7/8] z/8 [^g3/8^F3/8^d/2c/2] z/8
[=f^G^c^C5/4^C,9/8^g4] [^G^c2f2z/2] [^C,/4^C/4] z/4
[^D,3/4^D3/4^d3/4^G=c3/4] z/4 [f9/8^c7/8^G9/8=F7/8F,7/8] z/8
[^c7/8^F7/8^F,5/4^A7/8] z/8 [^A3/4^F3/4^c3/4z/2] [^d/4^F,3/8] ^d/4
[^F3/4^G,9/8=c7/8^d3/4^f/2] ^f3/8 z/8 [^F^d/2c=f/2] [^G,/2^d/2]
[^G9/8^c/8f7/8^C,2] ^c7/8 [^c3/2f3/4z/2] ^G/4 z/4 [^F5/8^F,z/2]
[^A/2^c9/8] [^G5/8^G,/2] [^G,/2^d3/8=c/2] z/8
[^C,5/2^C19/8^g7/8^c7/8f7/8] z/8 [^c7/8^g7/8f/2] [f3/8z/4] ^f/8 z/8
[^c9/8^g11/8=f11/8z/2] [^C,11/8z/2] [^Cz/2] [^c3/8^f/4] =f/4
[^G,25/8=C13/4^g7/8^d3/4=c7/8z/8] f5/8 ^d/4 [^d^g5/8z/2] [c5/8z/2]
[^dz/2] ^g/4 z/4 [c3/4^d3/4^g3/4z/2] [^G,/8C/4] z/8 =A,/8 z/8
[^A,3/2^A^c7/8f7/8] z/8 [^A3/4^c/2f7/8] [^c3/8^A,5/8z/4] ^d/8 z/8
[^G,3/2^G9/4^c7/8f7/8z5/8] ^d/8 z/8 ^c/8 [^c5/4f5/4z3/8] =c/8
[^G,/2z/4] [^A5/4z/4] [^F,2z/2] [^F3/2z/2] [^A5/4z/2] ^c3/8 z/8
[^G,3/2^d5/8z/2] [=c5/8z/2] ^G/2 [^G,/2^D/2] [^C,2^C15/8^g7/8^cf7/8]
z/8 [^c13/8f3/8^g] [f13/8z3/8] ^f/8 z/8 [^C,7/4^g11/8z/2] [^C3/2z/2]
[^c3/4z/2] [^f/8=f/4] z/8 f/8 z/8 [^G,25/8=C13/8^G7/8=c7/8^d/2f/2]
^d/2 [^G9/8c13/8^d2z] [C5/4z/2] [^G9/8z/2] [c3/4^d5/8z/2] [^G,/8C/2]
z/8 =A,/8 z/8 [^A,15/8^c7/8f7/8^A7/8] z/8 [^A3/4^c3/8f3/4] [^c/2z3/8]
^d/4 [^G,3/2^c^Gf/8] [f7/8z/2] ^d/4 z/8 [^c3/4^G3/4f3/4z/4] =c/4
[^G,/2z/4] [^A23/8z/4] [=G,7/4=G15/8^a7/8^d7/8=g7/8] z/8
[^d3/2g17/8^a17/8z/2] =F,/2 [^D,7/4G,15/8z/2] [G11/8z/2] [^d3/4z/2]
[^a/4g/4] z/4 [^F,2^a^c^F15/8^f] [^a^c7/4^f/2] [^f13/8z/4] ^g/8 z/8
[^F,7/4^az/2] [^F9/8z/2] [^c5/4^a/4] z/8 [^g/4z/8] ^f/8 [^f/2z3/8]
[^C,2^C15/8^g/4] ^d/4 =f/2 [^gf3/2^c] [^C,15/8^g^c^fz/2] [^C11/8z/2]
[^c7/8=f7/8] z/8 [^F,17/8^c3/4^a7/8^f7/8] z/4 [^c7/8z3/8] [^d/4z/8]
[^a3/8z/8] =f/4 z/8 [=F,2f/2^g3/4^c7/8^f5/8] =f3/8 z/8
[f3/8^g/4^d5/8] z/4 [^f/8^c/4] z/8 =f/8 [f3/4z/8]
[^D,3/2^f7/8^A7/8^d/2] ^d/2 [^d9/4^f7/8^A7/8z/2] [^D,5/8z/2]
[^C^c7/8^A7/8^f7/8] z/8 [^A,^c7/8^A3/4^f3/4] z/4
[^G,3/2=c3/4^d7/8^g3/4] z/4 [^d/2^G/2c/2^g3/4] [^d/4^G,3/8^G/2c/2]
^d/4 [=f/4^c/2F,^g3/4^A3/8] f/4 [f/2^A3/8^c/2] z/8
[^f^F/2^F,^d/2=c/2] [^g3/8^F3/8^d/2c/2] z/8 [=f^C,3/2^G^c^C5/4^g4]
[^G^c2f2z/2] [^C,3/8^C/4] z/4 [^D,^D3/4^d3/4^G=c3/4] z/4
[=F,7/8f9/8^c7/8^G9/8=F7/8] z/8 [^F,3/2^c7/8^F7/8^A7/8] z/8
[^A3/4^F3/4^c3/4z/2] [^F,/2^d/4] ^d/4 [^G,3/2^F3/4=c7/8^d3/4z/8]
^f3/8 ^f3/8 z/8 [^F^dc^f3/8] z/8 [=f/4^G,/2] z/8 f/8
[^C,2^G9/8^c/2f7/8] ^c/2 [^c3/2f3/4z/2] ^G/4 z/4 [^F,^F5/8z/2]
[^A/2^c/2] [^G,^G5/8z/2] [^d3/8=c/2] z/8
[^C,3/2^G7/8^c7/8f7/8^C5/4^g15/4] z/8 [^c7/8^G7/8f7/8z/2]
[^C,3/8^C/2] z/8 [=C,11/8=C5/4^G7/8=c7/8^d3/4] z/4
[c3/4^G3/4^d3/4z/2] [C,/2C/2] [^c^A,3/2^A7/8f7/8] z/8
[^A7/8^cf7/8z/2] ^A,/2 [^G,11/8^c^G7/8f7/8] z/8 [^c7/8^G7/8f7/8z/2]
[^G,5/8z/2] [^f7/8^F,11/8^A7/8^c7/8z/2] [=f5/8z/2]
[^c/2^A7/8^f7/8z/4] ^d/4 [^c3/8^F,/2] z/8 [^f5/8=F,^c^G=f/2] f/2
[^c5/8F,/2^Gfz3/8] [^d/4z/8] [F,/2z/8] ^c3/8
[f3/2^D,3/2^A3/4^d3/4^f3/4] z/4 [^d/2^A7/8^f7/8] [^D,/2^d13/8]
[^A,/2^G,/2^f3/4^A3/4^c7/8] [^G,3/4z/2] [^A,3/4^f^c^Az/2] ^G,/2
[^C,5/4^G7/8=f7/8^C5/4^g15/4] z/8 [^c7/8^G7/8f7/8z/2] [^C,/2^C/2]
[=C,11/8=C5/4^G7/8=c7/8^d3/4] z/4 [c3/4^G3/4^d3/4z/2] [C,/2C/2]
[^c^A,11/8^A7/8f7/8] z/8 [^A7/8^cf7/8z/2] ^A,/2 [^G,11/8^c^G7/8f7/8]
z [^c7/8^G7/8f5/8z3/8] ^d/8 [^G,5/8z/8] f/4 z/8
[^F,11/8^A7/8^c7/8^f7/8z/2] [=f5/8z/2] [^c5/8^A7/8^f7/8z/4] ^d/4
[^F,/2z/8] ^c/4 z/8 [^f/2=F,^c^G=f/2] f/2 [^c/2F,/2^Gf3/4z/4] ^d/4
[^c/2F,3/8z/4] [f5/8z/4] [^D,3/2^A3/4^d5/8^f3/4] ^d3/8
[^d^A7/8^f7/8z/2] ^D,/2 [^G,3/2=c7/8^F3/4^d3/4] [^f/2z/4]
[c3/4^F3/4^d5/8z/4] =f/4 [^f/4^G,/2z/8] =f/4 z/8
[^C,5/2^C19/8^g7/8^cf7/8] z/8 [^c^g7/8f/8] [f3/4z3/8] ^f/4 z/4
[^c9/8^g5/4=f11/8z/2] [^C,11/8z/2] [^f5/8^Cz/2] [^c3/8=f3/8] z/8
[^G,25/8=C13/4^g7/8^d7/8=c7/8f11/8] z/8 [^d/2^g5/8] [c5/8^d/4]
[f3/8z/4] [^dz/2] ^g/4 z/4 [c3/4^d7/4^g3/4z/2] [^G,/8C/4] z/8 =A,/8
z/8 [^A,3/2^A^c7/8f7/8] z/8 [^A3/4^c7/8f7/8z/2] [^A,5/8^d/4] z/4
[^G,3/2^G9/4^c7/8f7/8^d11/8] z/8 [^c3/8f5/4] [^c7/8z/8] [^G,/2z/8]
=c/4 z/8 [^A^F,2z/2] [^F3/2z/2] [^A9/4z/2] ^c3/8 z/8 [^G,3/2^d5/8z/2]
[=c5/8z/2] [^G11/4z/2] [^G,/2^D/2] [^C,2^C15/8^g7/8^cf7/8] z/8
[^c13/8f/8^g/2] [f15/8z3/8] [^g/2z/4] ^a/8 z/8 [^C,7/4^gz/2]
[^C3/2z/2] [^c3/4z/4] ^f/4 =f/4 ^f/8 z/8
[=f11/8^G,25/8=C13/8^G7/8=c7/8^d7/8] z/8 [^G9/8c13/8^d5/4z/4]
[^f3/8z/4] =f/4 ^f/4 [=fC5/4z/2] [^G9/8z/2] [^d3/4c3/4z/2] [^G,/8C/2]
z/8 =A,/8 z/8 [^A,15/8^c7/8f7/8^A5/8] ^A/4 =c/8 [^A3/4^c/8f3/4]
[^c3/4z/4] ^d/4 z/8 ^d/8 f/8 [^G,3/2^c7/8^Gfz3/4] ^d/8 ^c/8
[^G3/4^c3/4f3/4z/4] =c/4 [^G,/2z/8] [^A5/8z3/8]
[=G,7/4=G15/8^a7/8^d/4=g7/8] ^d/4 [^d/2^A/2] [^d/2g/4^a5/4] g/4
[=F,/2^d/2g] [^D,7/4G,15/8^d/2z/4] ^a/4 [G11/8^a5/8g/2] [^d/4g/4]
^d/4 [^a/2g/4^d/2] z/4 [^F,2^a^c^F15/8^f] [^a/2^c7/4^f17/8] ^a/4 ^a/4
[^F,7/4^a3/4z/2] [^F9/8z/4] [^a/2z/4] [^c5/4z/4] ^g/4 [^f5/8z/2]
[^C,2^C15/8^g/4] ^c/4 =f/2 [^gf2^c/2] ^c/2 [^C,15/8^g^c/2^f]
[^C11/8^c/2] [^c=f3/2] [^F,17/8^c3/4^a7/8^f7/8] z/4 [^c7/8z/4]
[^d5/8z/4] ^a3/8 z/8 [=F,2=f/2^g3/4^c7/8z/4] ^f/4 =f3/8 z/8
[f3/8^g/4^d/4] ^c/4 [f/4^f/8] z/8 [=f/2z/4] [^D,3/2^f7/8^A7/8^d/2]
^d/2 [^d17/8^f7/8^A7/8z/2] [^D,5/8z/2] [^C^c7/8^A7/8^f7/8] z/8
[^A,^c7/8^A3/4^f3/4] z/4 [^G,3/2=c3/4^d7/8^g3/4] z/4 [^d/2c3/4^g3/4]
[^d/4^G,3/8] ^d/4 [F,^c3/4^G,3/4=f/2^g3/4] f3/8 z/8
[^F,^d^f=c^G,7/8z/2] ^g3/8 z/8 [^g3^C,3/2^G3/4^c7/8=f^C5/4] z/4
[^G3/4^c/2f/2] [^C,3/8^C/4^c3/8f3/8] z/4
[^D,^D3/4^d/2^G3/4=c3/4^f3/8] z/8 [^f/4^d/4] z/4
[=F,7/8=f/2^c7/8^G7/8=F7/8^g/2] [f/2^g7/4]
[^F,3/2^c7/8^F7/8^A7/8^a5/2^f17/8] z/8 [^A3/4^F3/4^c3/4z/2]
[^d/8^F,/2] z/8 ^d/4 [^G,3/2^F3/4=c7/8^d3/4z/8] ^f3/8 ^f/2
[^F^d3/8c=f3/8] [^d5/8z/8] ^G,/2 [^C,2^G9/8^cf7/8] z/8 [^cf3/4z/2]
^G/4 z/4 [^G9/8^cf7/8^C,2] z/8 [^c3/4f3/4z/2] ^G/4 z/4
[^G,5/4=c3/4^d7/8^g3/4] z/4 [=F,^d/2c3/4^g3/4] [^d/4^G,/8] z/8 ^d/4
[^F,^c3/4^G,3/4f/4^g3/4] f5/8 z/8 [^G,^d^f=cz/2] ^g3/8 z/8
[^C,3/2^G3/4^c7/8=f3/4^C5/4^g3] z/4 [^G3/4^c/2f/2]
[^C,3/8^C/4^c3/8f3/8] z/4 [^D,9/8^D3/4^d/2^G3/4=c3/4^f3/8] z/8
[^f3/8^d3/8] z/8 [=F,=f5/8^c9/8^G9/8=F9/8^g5/8] [f/2^g7/4]
[^f5/2^F,5/2^A9/4^c13/4^a13/4z15/8] ^d/8 z/8 ^d/4 z/8 [^f3/4z/8]
[^G,5/2^g9/4^d15/8=c2z5/8] ^f3/8 z/4 =f/2 z/8 ^d/2 z/4 [^c11/8z/8]
[^C,41/8z3/8] [^G,5/8z/4] [^C3/8z/4] ^G3/8 [^c13/8z/4] ^d/4 z/8 f/8
z3/8 ^g/8 z3/8 [^cz3/8] ^d/8 z/2  z/2 ^g/8 