X: 1
T: Amazing Grace
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=110
K: C
[^A,117/8z9/4] ^g/8 ^A3/4 ^d3/4 [^g/8^d/8^G/8] ^d3 [^g/8=g3/4] z5/8
f3/8 ^d3/8 [^g/8=g/8] [^g/8=g3] z23/8 [^g/8=g3/4] z5/8 f3/4 ^G/8
[^d/8=d/8] [^d23/8z5/4] [^A,117/8z13/8] ^g/8 c3/2 [^G/8^A3] z23/8
^g/8 ^A3/4 ^d3/4 [^g/8^d/8^G/8] ^d3 [^g/8=g3/4] z5/8 f3/8 ^d3/8
[^g/8=g/8] [^g/8=g3] z15/8 [^A,117/8z] [^g/8f3/4] z5/8 =g3/4 ^a/8
[^g/8^a9/2] z35/8 [^g/8^a25/8] z3 =g3/4 ^a3/4 [^g/8^a3] z11/4
[^A,117/8z/8] =g/8 [^g/8=g3/4] z5/8 f3/8 ^d3/8 [^g/8=g/8] [^g/8=g3]
z23/8 [^g/8=g3/4] z5/8 f3/4 ^G/8 [^d/8=d/8] ^d23/8 ^g/8 c3/2
[^G/8^A3] z23/8 ^g/8 [^A5/8z3/8] [^A,117/8z/4] ^d7/8 [^g/8^d/8^G/8]
^d23/8 ^g/8 =g3/4 f3/8 ^d3/8 [^g/8=g/8] [^g/8=g3] z23/8 f3/2 ^G/8
[^d9/2=d/8] z4 [^A,117/8z3/8] [^g/8^d/8^G/8] ^d3 [^g/8^A3/4] z5/8
^d3/4 [^g/8^d/8] [^G/8^d3] z23/8 [^g/8=g3/4] z5/8 f3/8 ^d3/8 ^g/8
[=g3^g/8] z23/8 ^g/8 =g5/8 f7/8 [^G/8^d/8] [=d/8^d3] [^A,117/8z23/8]
[^g/8c3/2] z11/8 [^G/8^A25/8] z3 [^g/8^A3/4] z5/8 ^d3/4 [^g/8^d/8]
[^G/8^d3] z23/8 [^g/8=g3/4] z5/8 f3/8 ^d3/8 ^g/8 [=g3^g/8] z3/4
[^A,117/8z17/8] [^g/8f3/4] z5/8 =g3/4 ^a/8 [^g/8^a9/2] z35/8 ^g/8 ^a3
=g3/4 ^a3/4 [^g/8^a25/8] z13/8 [^A,117/8z11/8] [=g3/4^g/8] z5/8 f3/8
^d3/8 ^g/8 [=g3^g/8] z23/8 [^g/8=g3/4] z5/8 f3/4 ^G/8 ^d/8 [=d/8^d3]
z23/8 [^g/8c3/2] z11/8 [^G/8^A3] z9/4 [^A,117/8z5/8] ^g/8 ^A3/4 ^d3/4
[^g/8^d/8] [^G/8^d3] z23/8 [^g/8=g3/4] z5/8 f3/8 ^d3/8 [^g/8=g/8]
[^g/8=g3] z23/8 f3/2 ^g/8 [f9/2=g/8] z23/8 [^A,37/8z3/2] [^g/8^d/8]
[^G/8^d3]