X: 1
T: America - Horse With no Name [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: Been through the Lone Lands on a Horse with no Name, it felt good to be out of Bree spam.
N: In the Lone Lands you can remember your name, cause it's filled up with boars and they all look the same, La laaa laaa la la la
N: In the first day of my journey there was an Inn that had no roof, some lady inside told me try not to die and go and get her some hooves LA laaa laaa la la la
N: p.s. my horse is named Milktoast
L: 1/4
Q: 120
K: C
z4 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8
G,/8 z/8 A,/4 z3/8 A,/4 z/8 A,3/8 z/4 A,/4 z/8 A,5/8 A, z3/8 G,/4
z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8
z/8 A,/4 z3/8 A,/4 z/8 A,/4 z3/8 A,/4 z/8 A,5/8 [A,z3/8] c/2 z/8 c/4
[d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/4 [d7/8f/2^A/2G/2D/2G,/2] z/8
[a7/8f7/8^A7/8G7/8G,/4] z/8 [d3/4G,/4] z3/8 [a/4f/4^A/4G/4G,/4] z/8
[c/2a/2f/2^A/2G/2G,/4] z/8 G,/8 z/8 [d3/8f/4^A/4F/4G,/8] z/4
[A,/2G/2c/2d/2g/2] z/8 [A,/4d3/8c/4G/4g/4] z/8 [d5/8c/2G/2A,/2g/2]
z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4]
[c5/8d5/8F5/8A,3/4g5/8] z/8 [c/4d/4F/4A,/4g/4]
[d5/8f7/8^A7/8G7/8D7/8G,3/4] z/8 [d/4G,/8] z/8 [c/2f/2^A/2G/2D/2G,/2]
z/8 [d7/8a7/8f7/8^A7/8G7/8G,/4] z/8 G,/4 z3/8 [d/4a/4f/4^A/4G/4G,/4]
z/8 [c/2a/2f/2^A/2G/2G,/4] z/8 G,/8 z/8 [d3/8f/4^A/4F/4G,/8] z/4
[A,/2G/2c/2d5/8g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4F,/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4]
[c5/8d5/8F5/8A,3/4g5/8] z/8 [c/4d/4F/4A,/4g/4]
[d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/8 z/8 [c/2f/2^A/2G/2D/2G,/2] z/8
[d9/8a7/8f7/8^A7/8G7/8G,/4] z/8 G,/4 z3/8 [a/4f/4^A/4G/4G,/4] z/8
[c/2a/2f/2^A/2G/2G,/4] z/8 G,/8 z/8 [d3/8f/4^A/4F/4G,/8] z/4
[A,/2G/2c/2d/2g/2] z/8 [A,/4d3/8c/4G/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4] [d5/8c5/8F5/8A,3/4g5/8] z/8 [d/4c/4F/4A,/4g/4]
[d5/8c5/8F5/8A,3/4g5/8] z/8 [c/4d/4F/4A,/4g/4]
[d7/8f7/8^A7/8G7/8D7/8G,5/8] G,/4 z/8 [c/2f/2^A/2G/2D/2G,/2] z/8
[d9/8a7/8f7/8^A7/8G7/8G,/4] z/8 G,/4 z3/8 [a/4f/4^A/4G/4G,/4] z/8
[c/2a/2f/2^A/2G/2G,/4] G,/4 z/8 [d3/8f/4^A/4F/4G,/8] z/4
[A,/2G/2c/2d5/8g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4C,/8] z/8 [d5/8c5/8F5/8A,3/4g5/8] z/8
[d/4c/4F/4A,/4g/4] [d5/8c5/8F5/8A,3/4g5/8] z/8 [c/4d/4F/4A,/4g/4]
[d3/4G,5/8z/8] [D5/4^A11/8z/8] [f5/4z/8] [a5/4z/4] G,3/8 [d/2G,3/8]
z/4 [c/4a7/8f7/8^A7/8D7/8G,3/8] z/8 [d3/4G,/2] z/8
[f/4a/4^A/4D/4G,/4] z/8 [d/2a/2f/2^A/2D/2G,/4] G,/4 z/8
[c/4a/4f/4^A/4D/4G,/4] z/8 [d/2A,/2G/2c/2g/2] z/8 [A,/4d/4G/4g/4] z/8
[c/2d/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4] [c5/8d5/8F5/8A,3/4g5/8] z/8
[d/4c/4F/4A,/4g/4] [c/2d/2F/2A,3/4g/2] z/4 [c/4^A/4d/4F/4]
[df3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8 [f/2^A/2G/2D/2G,/2] z/8
[a7/8f7/8^A7/8G7/8z/8] G,/8 z/8 [d/2G,3/8] z/4 [d/4a/4f/4^A/4G/4z/8]
G,/8 z/8 [c/2a/2f/2^A/2G/2G,3/8] z/4 [d3/8f/4^A/4F/4G,/4] z/8
[A,/2G/2c/2d5/8g/2] z/8 [A,/4d/4c/4G/4g/4] [d5/8c5/8G5/8A,/8g5/8]
A,/2 z/8 [d/4c/4G/4A,/4g/4] [d5/8c5/8F5/8A,/8g5/8] A,/2 z/8
[A,/4d/4c/4F/4g/4] [d/2c/2F/2A,/2g/2] z/8 [c3/8d3/8F3/8A,3/8g3/8]
[d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8 [c/2f/2^A/2G/2D/2G,/2] z/8
[d3/4a3/4f3/4^A3/4G3/4G,/4] z/8 G,/4 z3/8 [d3/4a/4f/4^A/4G/4G,/4] z/8
[a/2f/2^A/2G/2G,/4] G,/4 z/8 [c/4f/4^A/4F/4G,/8] z/4
[d5/8A,/2G/2c/2g/2] z/8 [A,/4d/4c/4G/4g/4] [c5/8d5/8G5/8A,/8g5/8]
A,/2 z/8 [d/4c/4G/4A,/4g/4] [d/2c/2F/2A,/8g/2] A,3/8 z/4
[d/4c/4F/4A,/4g/4] [d/2c/2F/2A,/8g/2] A,3/8 z/8
[c11/8d3/8F3/8A,/8g3/8] A,/4 [d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[c2f/2^A/2G/2D/2G,/2] z/8 [d3/4a3/4f3/4^A3/4G3/4G,/4] z/8 G,/4 z3/8
[d/4a/4f/4^A/4G/4G,/4] z/8 [c/2a/2f/2^A/2G/2G,3/8] z/4
[d3/8f/4^A/4F/4G,/4] z/8 [A,/2G/2c/2d5/8g/2] z/8 [A,/4d/4c/4G/4g/4]
[d5/8c5/8G5/8A,/8g5/8] A,/2 z/8 [d/4c/4G/4A,/4g/4] [d/2c/2F/2A,/8g/2]
A,3/8 z/8 [d3/8c3/8F3/8A,/8g3/8] A,/4 [d/2c/2F/2A,/8g/2] A,3/8 z/8
[c3/8d3/8F3/8A,/8g3/8] A,/4 [d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[d/2f/2^A/2G/2D/2G,/2] z/8 [d/4a3/4f3/4^A3/4G3/4D,3/8] z/8 [d/2G,/2]
z/8 [d/4a/4f/4^A/4G/4G,/8] z/4 [d/2a/2f/2^A/2G/2] z/8
[d/4f/4^A/4F/4G,/8] z/8 [c5/8A,5/8G5/8d5/8g5/8] z/8
[=A/4d/4c/4G/4A,/4g/4] [A5/8d5/8c5/8G5/8A,5/8g5/8] z/8
[A3/4d/4c/4G/4A,/4g/4] [d/2c/2F/2A,5/8g/2] z/8
[A3/8d3/8c3/8F3/8A,/8g3/8] A,/4 [c5/8d/2F/2A,5/8g/2] z/8
[d3/8c3/8F3/8A,3/8g3/8] [d/2f3/4^A3/4G3/4D3/4G,5/8] z/8 [d/4G,/8] z/4
[d/2f/2^A/2G/2D/2G,/2] z/8 [d/4a3/4f3/4^A3/4G3/4D,/4] z/8 G,3/8 z/4
[d3/4a/4f/4^A/4G/4G,3/8] z/8 [a/2f/2^A/2G/2z/4] G,/8 z/4
[d/4f/4^A/4F/4G,/8] z/8 [c5/8A,5/8G5/8d5/8g5/8z3/8] [=A5/8z3/8]
[d/4c/4G/4A,/4g/4] [d/2c/2G/2A,/2g/2] z/4 [d/4c/4G/4A,/4g/4E,/8] z/8
[d/2c/2F/2A,/2g/2] z/8 [d/4c/4F/4A,/4g/4] z/8 [c/2d/2F/2A,/2g/2] z/8
[c3/8d3/8F3/8A,3/8g3/8] [d/2f3/4^A3/4G3/4D3/4G,5/8] z/8 [d/4G,/8] z/4
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/4^A3/4G3/4D,/4] z/8 G,3/8 z/4
[d/4a/4f/4^A/4G/4G,3/8] [d5/8a5/8f5/8^A5/8G5/8z3/8] G,/8 z/4
[d/4f/4^A/4F/4G,/8] z/8 [c5/8A,5/8G5/8d5/8g5/8] z/8
[=A/4d/4c/4G/4A,/4g/4] [A/2d/2c/2G/2A,/2g/2] z/8
[A9/8d3/8c3/8G3/8A,3/8g3/8] [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,/8g/4] A,/4 [c/2d/2F/2A,5/8g/2] z/8
[c3/8d3/8F3/8A,3/8g3/8] [d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4
[d3/4f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/4^A3/4G3/4D,/4] z/8 [d3/4G,3/8]
z/4 [a/4f/4^A/4G/4G,3/8] [d5/8a5/8f5/8^A5/8G5/8z3/8] G,/8 z/4
[d/4f/4^A/4F/4G,/8] z/8 [c5/8A,5/8G5/8d5/8g5/8] z/8
[=A/4d/4c/4G/4A,/4g/4] [A/2d/2c/2G/2A,/2g/2] z/8
[A9/8d3/8c3/8G3/8A,3/8g3/8] [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,/8g/4] A,/4 [c5/8d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4]
z/8 [d3/2f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f3/8^A3/4G3/4D,/4] z/8 [f5/8G,/4] z3/8 [a/4f/4^A/4G/4G,3/8]
[a5/8f5/8^A5/8G5/8z3/8] G,/8 z/4 [f/4^A/4F/4G,/8] z/8
[e/2A,5/8G/2c/2d/2g/2] z/4 [d/4c/4G/4A,/4g/4] [c5/8d/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4E,/4] z/8 [c5/8d/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,/8g/4] A,/4 [=A/2d/2c/2F/2A,5/8g/2] z/8
[c/4d/4F/4A,/4g/4] z/8 [d3/2f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f/4^A3/4G3/4G,/4] [f3/4z/8] G,/4 z3/8
[a/4f/4^A/4G/4G,/4] [a5/8f5/8^A5/8G5/8z/8] G,3/8 z/4
[c/4f/4^A/4F/4G,/8] z/8 [A,5/8G/2c5/8d/2g/2] z/8
[d3/8c3/8G3/8A,3/8g3/8] [d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4E,/4]
z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/8g/4] A,/4
[c5/8d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4] z/8
[d3/2f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f/4^A3/4G3/4D,3/8] [f3/4z/8] G,/2 z/8 [a/4f/4^A/4G/4G,/8] z/8
[a/2f/2^A/2G/2] z/4 [f/4^A/4F/4G,/8] z/8 [e/2A,/2G/2c/2d/2g/2] z/8
[d3/8c3/8G3/8A,3/8g3/8] [c5/8d/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4]
z/8 [c5/8d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/8g/4] A,/4
[=A/2d/2c/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4] z/8
[d7/8f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f/4^A3/4G3/4D,/4] [f3/4G,3/8] z3/8 [a/4f/4^A/4G/4G,/4]
[a/2f/2^A/2G/2z3/8] G,/8 z/8 [c3/8f3/8^A3/8F3/8G,/4] z/8
[A,/2G/2c5/8d/2g/2] z/8 [d/4c3/8G/4A,/4g/4] z/8 [d/2c/2G/2A,/2g/2]
z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/8g/4]
A,/4 [c/2d/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4] z/8
[d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 [d7/8f5/8^A5/8G5/8D5/8G,/8] G,/2
z/8 [a3/4f3/4^A3/4G3/4G,/4] [d7/8z/8] G,/4 z3/8 [a/4f/4^A/4G/4G,/4]
[c/2a/2f/2^A/2G/2z/8] G,/4 z/4 [d3/8f3/8^A3/8F3/8z/8] G,/8 z/8
[A,/2G/2c/2d/2g/2] z/8 [A,/4d3/8c/4G/4g/4] z/8 [d5/8c/2G/2A,/2g/2]
z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,3/8g/4] z/8 [c/2d/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4]
z/8 [d/2f3/4^A3/4G3/4D3/4G,5/8] z/8 [d/4G,/4]
[c5/8f5/8^A5/8G5/8D5/8G,5/8] z/8 [d3/4a3/4f3/4^A3/4G3/4G,/8] z/8
G,3/8 z3/8 [d/4a/4f/4^A/4G/4G,/8] z/8 [c/2a/2f/2^A/2G/2G,/4] z/8 G,/8
z/8 [d3/8f/4^A/4F/4G,/4] z/8 [A,/2G/2c/2d5/8g/2] z/8
[A,/4d3/8c/4G/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4] z/8
[d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,3/8g/4] z/8 [c/2d/2F/2A,5/8g/2]
z/8 [c/4d/4F/4A,/4g/4] [d7/8f7/8^A7/8G7/8D7/8G,/8] G,5/8 G,/4
[c5/8f5/8^A5/8G5/8D5/8G,/8] G,/2 z/8 [da3/4f3/4^A3/4G3/4G,/4] z/8
G,/4 z/4 [a3/8f3/8^A3/8G3/8z/8] G,/4 [c/2a/2f/2^A/2G/2z/8] G,/4 z/4
[d3/8f/4^A/4F/4z/8] G,/8 z/8 [A,/2G/2c/2d/2g/2] z/8
[d3/8c/4G/4A,/8g/4] A,/8 z/8 [d/2c/2G/2A,/2g/2] z/8
[d3/8c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d3/8c/4F/4A,3/8g/4]
z/8 [d/2c/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4]
[d7/8f7/8^A7/8G7/8D7/8G,/8] G,5/8 G,/4 [c5/8f5/8^A5/8G5/8D5/8G,/8]
G,/2 z/8 [da3/4f3/4^A3/4G3/4G,/4] z/8 G,/4 z/4 [a3/8f3/8^A3/8G3/8z/8]
G,/4 [c/2a/2f/2^A/2G/2z/8] G,/4 z/4 [d3/8f/4^A/4F/4z/8] G,/8 z/8
[A,/2G/2c/2d5/8g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,3/8g/4]
z/8 [d/2c/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4] [d7/8G,/8]
[G,5/8D11/8z/8] [^A5/4f11/8z/8] [a5/4z3/8] [G,3/8z/4] [d/2z/8] G,/4
z3/8 [c/4a3/4f3/4^A3/4D3/4G,3/8] [d3/4z/8] G,3/8 z/8
[f/4a/4^A/4D/4G,/8] G,/4 [d/2a/2f/2^A/2D/2G,/8] G,3/8 z/8
[c/4a/4f/4^A/4D/4G,/8] G,/8 z/8 [d/2A,/2G/2c/2g/2] z/8
[A,/4d/4G/4g/4] z/8 [c/2d/2G/2A,/2g/2] z/8 [d3/8c/4G/4A,/4g/4] z/8
[c/2d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4] [c5/8d5/8F5/8A,3/4g5/8]
z/8 [c/4^A/4d/4F/4] [d7/8f7/8^A7/8G7/8D7/8G,/8] G,5/8 G,/8 z/8
[c/2f/2^A/2G/2D/2G,/8] G,3/8 z/8 [d7/8a7/8f7/8^A7/8G7/8z/8] G,/4 z/8
G,/4 z/4 [c/4a/4f/4^A/4G/4z/8] G,/4 [d3/4a/2f/2^A/2G/2G,3/8] z/4
[f/4^A/4F/4G,/4] z/8 [d5/8A,/2G/2c/2g/2] z/8 [A,/4d/4c/4G/4g/4] z/8
[d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8
[c/4d/4F/4A,/4g/4] [d5/8c5/8F5/8A,3/4g5/8] z/8 [c/4d/4F/4A,/4g/4]
[d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/8 z/8 [d/2f/2^A/2G/2D/2G,/2] z/8
[d3/8a7/8f7/8^A7/8G7/8D,3/8] [d/2G,5/8] z/8 [d/4a/4f/4^A/4G/4G,/4]
z/8 [d/2a/2f/2^A/2G/2] z/8 [d/4f/4^A/4F/4G,/4] z/8 [c/2A,/2G/2d/2g/2]
z/8 [=A/4d/4c/4G/4A,/4g/4] z/8 [A/2d/2c/2G/2A,/2g/2] z/8
[A3/4d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,/2g/2] z/8
[A/4d/4c/4F/4A,/4g/4] [c3/4d5/8F5/8A,3/4g5/8] z/8 [d/4c/4F/4A,/4g/4]
[d/2f7/8^A7/8G7/8D7/8G,/8] [G,5/8z/2] [d3/8z/8] G,/8 z/8
[d/2f/2^A/2G/2D/2G,/2] z/8 [d3/8a7/8f7/8^A7/8G7/8z/8] G,/8 z/8 G,3/8
z/4 [d7/8a/4f/4^A/4G/4G,/4] z/8 [a/2f/2^A/2G/2G,3/8] z/4
[d/4f/4^A/4F/4G,/4] z/8 [c/2A,/2G/2d/2g/2z/4] [=A5/8z3/8]
[d/4c/4G/4A,/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4E,/8]
z/8 [d5/8c5/8F5/8A,5/8g5/8] z/8 [d/4c/4F/4A,/4g/4]
[c5/8d5/8F5/8A,5/8g5/8] z/8 [c/4d/4F/4A,/4g/4C,/8] z/8
[d/2f3/4^A3/4G3/4D3/4G,/8] [G,5/8z/2] [d3/8z/8] G,/8 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a7/8f7/8^A7/8G7/8z/8] G,/8 z/8 G,3/8 z/4
[d/4a/4f/4^A/4G/4G,/4] z/8 [d/2a/2f/2^A/2G/2G,3/8] z/4
[d/4f/4^A/4F/4G,/4] z/8 [c/2A,/2G/2d/2g/2] z/8 [=A/4d/4c/4G/4A,/4g/4]
z/8 [A/2d/2c/2G/2A,/2g/2] z/8 [Ad/4c/4G/4A,/4g/4]
[d5/8c5/8F5/8A,/8g5/8] A,/2 z/8 [d/4c/4F/4A,/4g/4]
[c/2d/2F/2A,3/4g/2] z/4 [c/4d/4F/4A,/4g/4]
[d3/4f3/4^A3/4G3/4D3/4G,3/4] G,/8 z/8 [d3/4f/2^A/2G/2D/2G,/2] z/8
[a7/8f7/8^A7/8G7/8z/8] G,/8 z/8 [d3/4G,3/8] z/4 [a/4f/4^A/4G/4G,/4]
z/8 [d/2a/2f/2^A/2G/2G,3/8] z/4 [d/4f/4^A/4F/4G,/4] z/8
[c/2A,/2G/2d/2g/2] z/8 [=A/4d/4c/4G/4A,/4g/4]
[A5/8d5/8c5/8G5/8A,5/8g5/8] z/8 [Ad/4c/4G/4A,/4g/4]
[d5/8c5/8F5/8A,/8g5/8] A,/2 z/8 [d/4c/4F/4A,/4g/4]
[c5/8d/2F/2A,5/8g/2] z/8 [d3/8c3/8F3/8A,3/8g3/8]
[d13/8f3/4^A3/4G3/4D3/4G,3/4] G,/8 z/8 [f/2^A/2G/2D/2G,/2] z/8
[a7/8f3/8^A7/8G7/8z/8] G,/8 z/8 [f5/8G,3/8] z/4 [a/4f3/8^A/4G/4G,/4]
z/8 [a/2f/2^A/2G/2G,3/8] z/4 [f/4^A/4F/4G,/8] z/4
[e/2A,/2G/2c/2d/2g/2] z/8 [d/4c/4G/4A,/4g/4] [c3/4d5/8G5/8A,5/8g5/8]
z/8 [d/4c/4G/4A,/4g/4] [c3/4d5/8F5/8A,/8g5/8] A,/2 z/8
[d/4c/4F/4A,/4g/4] [=A/2d/2c/2F/2A,5/8g/2] z/8
[c3/8d3/8F3/8A,3/8g3/8] [d13/8f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4D,3/8] [f5/8G,3/8] z/4
[a/4f3/8^A/4G/4G,3/8] z/8 [a/2f/2^A/2G/2z/4] G,/4 z/8
[c3/8f/4^A/4F/4G,/8] z/4 [A,/2G/2c5/8d/2g/2] z/8 [d/4c/4G/4A,/4g/4]
[d5/8c5/8G5/8A,5/8g5/8] z/8 [d/4c/4G/4A,/4g/4E,/8] z/8
[d/2c/2F/2A,/8g/2] A,/2 z/8 [d/4c/4F/4A,/4g/4] [c5/8d/2F/2A,5/8g/2]
z/8 [d3/8c3/8F3/8A,3/8g3/8] [d13/8f3/4^A3/4G3/4D3/4G,3/4] G,/8 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4G,/4] z/8 [f5/8G,3/8] z/4
[a/4f3/8^A/4G/4G,/4] z/8 [a/2f/2^A/2G/2G,3/8] z/4 [f/4^A/4F/4G,/8]
z/8 [e5/8A,5/8G5/8c5/8d5/8g5/8] z/8 [d/4c/4G/4A,/4g/4]
[c3/4d5/8G5/8A,5/8g5/8] z/8 [d/4c/4G/4A,/4g/4] [c5/8d/2F/2A,5/8g/2]
z/8 [d3/8c3/8F3/8A,/8g3/8] A,/4 [=A/2d/2c/2F/2A,5/8g/2] z/8
[c3/8d3/8F3/8A,3/8g3/8] [d7/8f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4D,3/8] [f5/8G,/2] z/8
[a/4f3/8^A/4G/4G,/8] z/4 [a/2f/2^A/2G/2] z/8 [c/4f/4^A/4F/4G,/8] z/8
[A,3/4G13/4c13/4d13/4g13/4] [A,5/4z] E,/4 A,5/8 A,5/8 z3/8 A,/4 z/8
[g3/4G,/4] z3/8 G,/4 z/8 [g/4G,/4] a/4 z/8 [a/4G,/4] z/8 [a/2G,/4]
z3/8 [^a/4G,/4] z/8 [^a/2G,/4] z3/8 [c'/4A,/2] c'5/8 z/8 [=a/4A,/8]
z/8 [a5/8z/8] A,/4 z/4 [^a3/8z/8] A,/4 [^a/4z/8] A,/4 g/4 [g/4z/8]
A,/4 [g/4z/8] A,/4 =a/4 [a/4A,/4] z/8 [a/2G,/4] z3/8 [^a/4G,/4] z/8
[^a/2G,/4] z3/8 [c'/4G,/4] z/8 [c'/2G,/4] z3/8 [d/4G,/4] [d5/8z/8]
G,/4 z3/8 [c'/4G,/8] z/8 [d13/4A,/4] z/2 A,/8 z/8 A,3/8 z/4 A,/4 z/8
A,/4 z3/8 A,/4 z/8 A,/4 z/8 A,/8 z/8 A,/8 z/4 [g/4G,/4] g3/8
[g/4G,/4] z/8 [g/4G,/4] g/4 z/8 [g/4G,/4] z/8 [g/4G,/4] g/4 z/8
[g/4G,/4] [g3/8z/8] G,/4 g/4 z/8 [g/4G,/8] z/8 [g/4A,/4] z/8 g/4 z/8
[g/4A,/8] z/8 [g/4A,3/8] z/8 g/4 [g/4A,/4] z/8 [g/4A,/4] z/8 g/4
[g/4A,/4] z/8 [g/4A,/4] z/8 g/4 [g/4G,5/8] z/8 [g/4=a/4f/4] [g/4e/4]
z/8 [g/4d/4f/4G,/4] z/8 [g/4e/4G,/4] [g/4d/4f/4] z/8 [g/4c'/4e/4G,/4]
[g3/8d3/8f3/8G,3/8] [g/4c'/4e/4] z/8 [g/4^a/4d/4G,/4]
[g/4c'/4e/4G,/4] z/8 [g/4^a/4d/4G,/4] z/8 [g/4=a/4c'/4^G,/8] z/8
[g/4^a/4d/4A,/4] z/8 [g/4=a/4c'/4] [g3/8^a3/8z/8] A,/8 z/8
[g/4=a/4c'/4A,3/8] z/8 [g/4^a/4] [g/4f/4=a/4z/8] A,/4 [g/4^a/4A,3/8]
z/8 [g/4f/4=a/4] [g/4e/4z/8] A,/8 z/8 [g/4f/4a/4A,3/8] [e3/8g5/8]
[d/4f/4A,/4] z/8 [d3/4f3/4^A3/4G3/4D3/4=G,5/8] G,/4 z/8
[d3/4f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/4^A3/4G3/4G,/4] [d7/8z/8] G,/4
z3/8 [a/4f/4^A/4G/4G,/4] [c5/8a5/8f5/8^A5/8G5/8z/8] G,/4 z3/8
[d/4f/4^A/4F/4G,/8] z/8 [A,/8G/2c/2d/2g/2] A,3/8 z/8
[d3/8c3/8G3/8A,/8g3/8] A,/4 [d5/8c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,3/8g/4]
z/8 [c/2d/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4] z/8
[d/2f3/4^A3/4G3/4D3/4G,5/8] z/8 [d/4G,/4] z/8 [c/2f/2^A/2G/2D/2G,/2]
z/8 [d3/4a3/4f3/4^A3/4G3/4G,/4] G,3/8 z3/8 [d/4a/4f/4^A/4G/4G,/4]
[c/2a/2f/2^A/2G/2G,/4] z/8 G,/8 z/4 [d/4f/4^A/4F/4G,/8] z/8
[A,/2G/2c/2d5/8g/2] z/8 [A,/4d3/8c/4G/4g/4] z/8 [d/2c/2G/2A,/2g/2]
z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,3/8g/4] z/8 [c/2d/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4]
z/8 [d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 [c5/8f5/8^A5/8G5/8D5/8G,/8]
G,/2 z/8 [da3/4f3/4^A3/4G3/4G,/4] z/8 G,/4 z3/8 [a/4f/4^A/4G/4G,/4]
[c/2a/2f/2^A/2G/2z/8] G,/4 z/4 [d3/8f3/8^A3/8F3/8z/8] G,/8 z/8
[A,/2G/2c/2d/2g/2] z/8 [A,/4d3/8c/4G/4g/4] z/8 [d/2c/2G/2A,/2g/2] z/8
[d3/8c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [d3/8c/4F/4A,3/8g/4]
z/8 [d/2c/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4] z/8
[d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 [c5/8f5/8^A5/8G5/8D5/8G,/8] G,/2
z/8 [da3/4f3/4^A3/4G3/4G,/4] z/8 G,/4 z3/8 [a/4f/4^A/4G/4G,/4]
[c/2a/2f/2^A/2G/2z/8] G,/4 z/4 [d3/8f3/8^A3/8F3/8z/8] G,/8 z/8
[A,/2G/2c/2d5/8g/2] z/8 [d3/8c/4G/4A,/8g/4] A,/8 z/8
[d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,3/8g/4] z/8 [d/2c/2F/2A,5/8g/2] z/8 [c/4d/4F/4A,/4g/4]
z/8 [d3/4f3/4^A3/4G3/4D3/4G,5/8] G,/4 [d5/8f5/8^A5/8G5/8D5/8G,/8]
G,/2 z/8 [c/4a3/4f3/4^A3/4G3/4G,/4] [d7/8z/8] G,/4 z/4
[a3/8f3/8^A3/8G3/8z/8] G,/4 [d/2a/2f/2^A/2G/2z/8] G,/4 z/4
[c/4f/4^A/4F/4z/8] G,/8 z/8 [d/2A,/2G/2c/2g/2] z/8 [A,/4d/4c/4G/4g/4]
z/8 [c/2d/2G/2A,/2g/2] z/8 [d3/8c/4G/4A,/4g/4] z/8
[d/2c/2F/2A,5/8g/2] z/8 [d3/8c/4F/4A,3/8g/4] z/8 [d/2c/2F/2A,5/8g/2]
z/8 [c/4d/4F/4A,/4g/4] [df7/8^A7/8G7/8D7/8G,3/4] G,/4
[f5/8^A5/8G5/8D5/8G,5/8] z/8 [a3/4f3/4^A3/4G3/4G,/8] z/8 [d/2G,3/8]
z/4 [d3/8a3/8f3/8^A3/8G3/8G,/4] z/8 [c/2a/2f/2^A/2G/2G,/4] z/8 G,/8
z/8 [d3/8f/4^A/4F/4G,/8] z/4 [A,/2G/2c/2d5/8g/2] z/8
[d/4c/4G/4A,/8g/4] A,/8 z/8 [d/2c/2G/2A,/2g/2] z/8
[d/4c/4G/4A,/4g/4G,/4] z/8 [d/2c/2F/2A,/2g/2] z/8 [d/4c/4F/4A,/4g/4]
z/8 [d/2c/2F/2A,/2g/2] z/8 [c/4d/4F/4A,/4g/4^F,/8] z/8
[d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/4 [c/2f/2^A/2G/2D/2G,/2] z/4
[d3/4a3/4f3/4^A3/4G3/4G,/8] z/8 G,3/8 z/4 [d7/8a/4f/4^A/4G/4G,/4] z/8
[a/2f/2^A/2G/2G,/4] z/8 ^A,/8 z/8 [c/4f/4^A/4F/4G,/8] z/4
[d5/8=A,/2G/2c/2g/2] z/8 [d/4c/4G/4A,/4g/4] z/8 [c/2d/2G/2A,/2g/2]
z/8 [d3/8c/4G/4A,/4g/4G,/4] z/8 [d/2c/2F/2A,/2g/2] z/8
[A,/4d/4c/4F/4g/4] [d5/8c5/8F5/8A,/8g5/8] A,/2 z/8
[c5/4d/4F/4A,/4g/4] [d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/4
[c2f/2^A/2G/2D/2G,/2] z/8 [d7/8a7/8f7/8^A7/8G7/8G,/4] z/8 G,/4 z3/8
[d/4a/4f/4^A/4G/4G,/4] z/8 [c/2a/2f/2^A/2G/2G,/4] z/8 G,/8 z/8
[d3/8f/4^A/4F/4G,/8] z/4 [A,/2G/2c/2d5/8g/2] z/8 [d/4c/4G/4A,/4g/4]
z/8 [d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4G,/4] z/8
[d/2c/2F/2A,/2g/2] z/8 [A,/4d/4c/4F/4g/4] [d5/8c5/8F5/8A,/8g5/8] A,/2
z/8 [c/4d/4F/4A,/4g/4] [d7/8f7/8^A7/8G7/8D7/8G,3/4] G,/8 z/8
[d/2f/2^A/2G/2D/2G,/2] z/8 [d3/8a7/8f7/8^A7/8G7/8D,3/8] [d/2G,3/8]
z/4 [d/4a/4f/4^A/4G/4G,3/8] z/8 [d/2a/2f/2^A/2G/2z3/8] G,/8 z/8
[d/4f/4^A/4F/4G,/8] z/4 [c/2A,/2G/2d/2g/2] z/8 [=A/4d/4c/4G/4A,/4g/4]
z/8 [A/2d/2c/2G/2A,/2g/2] z/8 [A3/4d/4c/4G/4A,/4g/4] z/8
[d/2c/2F/2A,/2g/2] z/8 [A/4d/4c/4F/4A,/4g/4] [c3/4d5/8F5/8A,3/4g5/8]
z/8 [d/4c/4F/4A,/4g/4] [d/2f7/8^A7/8G7/8D7/8G,3/4] z/4 [d/4G,/8] z/8
[d/2f/2^A/2G/2D/2G,/2] z/8 [d3/8a7/8f7/8^A7/8G7/8D,3/8] G,5/8
[d7/8a/4f/4^A/4G/4G,/8] z/4 [a/2f/2^A/2G/2] z/8 [d/4f/4^A/4F/4G,/4]
z/8 [c/2A,/2G/2d/2g/2z/4] [=A5/8z3/8] [d/4c/4G/4A,/4g/4] z/8
[d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4E,/8] z/8
[d5/8c5/8F5/8A,5/8g5/8] z/8 [d/4c/4F/4A,/4g/4]
[c5/8d5/8F5/8A,5/8g5/8] z/8 [c/4d/4F/4A,/4g/4C,/8] z/8
[d/2f7/8^A7/8G7/8D7/8G,5/8] z/8 [d3/8G,/4] z/8 [f/2^A/2G/2D/2G,/2]
z/8 [a7/8f7/8^A7/8G7/8D,3/8] G,5/8 [d/4a/4f/4^A/4G/4G,/8] z/4
[d/2a/2f/2^A/2G/2] z/8 [d/4f/4^A/4F/4G,/4] z/8 [c/2A,/2G/2d/2g/2] z/8
[=A/4d/4c/4G/4A,/4g/4] z/8 [A/2d/2c/2G/2A,/2g/2] z/8
[Ad/4c/4G/4A,/4g/4] [d5/8c5/8F5/8A,/8g5/8] A,/2 z/8
[d/4c/4F/4A,/4g/4] [c/2d/2F/2A,3/4g/2] z/4 [c/4d/4F/4A,/4g/4]
[d3/4f3/4^A3/4G3/4D3/4G,3/4] G,/8 z/8 [d3/4f/2^A/2G/2D/2G,/2] z/8
[a7/8f7/8^A7/8G7/8z/8] G,/8 z/8 [d3/4G,3/8] z/4 [a/4f/4^A/4G/4G,/4]
z/8 [d/2a/2f/2^A/2G/2G,3/8] z/4 [d/4f/4^A/4F/4G,/4] z/8
[c/2A,/2G/2d/2g/2] z/8 [=A/4d/4c/4G/4A,/4g/4] z/8
[A/2d/2c/2G/2A,/2g/2] z/8 [Ad/4c/4G/4A,/4g/4] [d5/8c5/8F5/8A,/8g5/8]
A,/2 z/8 [d/4c/4F/4A,/4g/4] [c5/8d/2F/2A,5/8g/2] z/8
[d3/8c3/8F3/8A,3/8g3/8] [d13/8G,5/8z/8] [D5/4^A11/8z/8] [f5/4z/8]
[a5/4z/4] G,3/4 z/4 [a7/8f3/8^A7/8D7/8G,3/8D,3/8] [f5/8G,/2] z/8
[f3/8a/4^A/4D/4G,3/8] z/8 [a/2f/2^A/2D/2G,/4] G,/4 z/8
[f/4a/4^A/4D/4G,/4] z/8 [e/2A,/2G/2c/2d/2g/2] z/8 [d/4G/4A,/4g/4]
[c3/4d5/8G5/8A,5/8g5/8] z/8 [c/4d/4G/4A,/4g/4E,/8] z/8
[c3/4d5/8F5/8A,/8g5/8] A,/2 z/8 [c/4d/4F/4A,/4g/4]
[=A/2c/2d/2F/2A,3/4g/2] z/8 [c3/8^A3/8d3/8F3/8]
[d13/8f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f3/8^A3/4G3/4D,3/8] [f5/8G,/2] z/8 [a/4f3/8^A/4G/4G,/8] z/4
[a/2f/2^A/2G/2] z/8 [c3/8f/4^A/4F/4G,/8] z/4 [A,/2G/2c5/8d/2g/2] z/8
[d/4c/4G/4A,/4g/4] [d5/8c5/8G5/8A,5/8g5/8] z/8 [d/4c/4G/4A,/4g/4]
[d/2c/2F/2A,/8g/2] A,/2 z/8 [d/4c/4F/4A,/4g/4] [c5/8d/2F/2A,5/8g/2]
z/8 [d3/8c3/8F3/8A,3/8g3/8] [d13/8f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4D,/4] z/8 [f5/8G,3/8] z/4
[a/4f3/8^A/4G/4G,3/8] z/8 [a/2f/2^A/2G/2z/4] G,/8 z/4
[f/4^A/4F/4G,/8] z/8 [e5/8A,5/8G5/8c5/8d5/8g5/8] z/8
[d/4c/4G/4A,/4g/4] [c3/4d5/8G5/8A,5/8g5/8] z/8 [d/4c/4G/4A,/4g/4]
[c5/8d/2F/2A,5/8g/2] z/8 [d3/8c3/8F3/8A,/8g3/8] A,/4
[=A/2d/2c/2F/2A,5/8g/2] z/8 [c3/8d3/8F3/8A,3/8g3/8]
[df3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f3/8^A3/4G3/4D,/4] z/8 [f5/8G,3/8] z/4 [a/4f3/8^A/4G/4G,3/8] z/8
[a/2f/2^A/2G/2z/4] G,/8 z/4 [c/4f/4^A/4F/4G,/8] z/8
[A,/8G5/8c3/4d5/8g5/8] A,5/8 [d/4c/4G/4A,/4g/4]
[F5/8d5/8c5/8A,/8g5/8] A,5/8 [F/4d/4c/4A,/4g/4] [d/2c/2F/2A,/2g/2]
z/8 [d3/8c3/8F3/8A,3/8g3/8] [c5/8d/2F/2A,/2g/2] z/8
[d3/8c3/8F3/8A,3/8g3/8] [d13/8f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4D,/4] z/8 [f5/8G,3/8] z/4
[a/4f3/8^A/4G/4G,3/8] z/8 [a/2f/2^A/2G/2z/4] G,/8 z/4
[f/4^A/4F/4G,/8] z/8 [e5/8A,5/8G5/8c5/8d5/8g5/8] z/8
[d/4c/4G/4A,/4g/4] [c3/4d/2G/2A,/2g/2] z/4 [d/4c/4G/4A,/4g/4E,/8] z/8
[c5/8d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/8g/4] A,/4
[=A/2d/2c/2F/2A,5/8g/2] z/8 [c3/8d3/8F3/8A,3/8g3/8]
[d7/8f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f3/8^A3/4G3/4D,3/8] [f5/8G,/2] z/8 [a/4f/4^A/4G/4G,/8] z/8
[a5/8f5/8^A5/8G5/8] z/8 [c/4f/4^A/4F/4G,/8] z/8
[A,5/8G5/8c3/4d5/8g5/8] z/8 [d/4c/4G/4A,/4g/4] [d/2c/2G/2A,/2g/2] z/8
[d3/8c3/8G3/8A,3/8g3/8E,/4] z/8 [d/2c/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,/8g/4] A,/4 [c5/8d/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/4g/4]
z/8 [d3/2f3/4^A3/4G3/4D3/4G,5/8] G,/4 z/8 [f/2^A/2G/2D/2G,/2] z/8
[a3/4f3/8^A3/4G3/4G,/4] z/8 [f5/8G,/4] z3/8 [a/4f/4^A/4G/4G,/4]
[a5/8f5/8^A5/8G5/8z/8] G,3/8 z/4 [f/4^A/4F/4G,/8] z/8
[e/2A,5/8G/2c/2d/2g/2] z/4 [d/4c/4G/4A,/4g/4] [c5/8d/2G/2A,/2g/2] z/8
[d3/8c3/8G3/8A,3/8g3/8E,/4] z/8 [c5/8d/2F/2A,5/8g/2] z/8
[d/4c/4F/4A,/8g/4] A,/4 [=A/2d/2c/2F/2A,5/8g/2] z/8
[c/4d/4F/4A,/4g/4] z/8 [d7/8f3/4^A3/4G3/4D3/4G,5/8] G,/8 z/4
[f/2^A/2G/2D/2G,/2] z/8 [a3/4f3/8^A3/4G3/4D,/4] z/8 [f5/8G,/4] z3/8
[a/4f/4^A/4G/4G,3/8] [a5/8f5/8^A5/8G5/8z3/8] G,/8 z/4
[c/4f/4^A/4F/4G,/8] z/8 [A,5/8G/2c5/8d/2g/2] z/8
[d3/8c3/8G3/8A,3/8g3/8] [d/2c/2G/2A,/2g/2] z/8 [d/4c/4G/4A,/4g/4E,/4]
z/8 [d/2c/2F/2A,5/8g/2] z/8 [d/4c/4F/4A,/8g/4] A,/4
[c3/4d/2F/2A,3/4g/2] 
