X: 1
T: Big Yellow Taxi-Lute-Cyrano of Meneldor
%Been recorded by many but this is the Amy Grant flavor
M: 4/4
L: 1/8
Q:1/4=156
K:C 
[B3^G3E3]E- [B3^G3E3][B-^F-^D-]| 
[B^F^D]^D- [B2^F2^D2] [B4^F4^D4]| 
[B3A3E3^C3]^C- [B3A3E3^C3][B-^F-^D-]| 
[B^F^D]^D- [B2^F2^D2] [B4^F4^D4]|
[B3^G3E3]E- [B3^G3E3][B-^F-^D-]| 
[B^F^D]^D- [B2^F2^D2] [B4^F4^D4]| 
[B3A3E3^C3]^C- [B3A3E3^C3][B-^F-^D-]| 
[B^F^D]^D- [B2^F2^D2] [B4^F4^D4]|
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G2-E2-B,2-][^GEB,B,]|
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [^F2E2-^C2-A,2-] [E^CA,][E-^C-B,A,-]| 
[E^C^CA,][^CA,-] [E-E^C-A,-][^F-E^CA,] [^FE-^C-A,-][E2-E2^C2-A,2-][E^CA,^G,-]| 
[^G2E2B,2^G,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G-E-B,-] [^G-E-B,-B,][^GEB,B,]|
[E-^C-^CA,-][E2E2^C2A,2][^F-A,-] [^F2E2-^C2-A,2-] [E^CA,][^F-^D-B,-B,]| 
[^F^D^CB,][^F-^F^D-B,-] [^F^DB,]B,- [^G2^D2B,2] [^F-^F^D-B,-][^F^F^DB,]| 
[^G2-^G2E2B,2] [A-^GE-^C-][A^FE^C] [^G2E2E2B,2] E-[^G-E-EB,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]|
[B3B3^G3E3][BE-] [B2-B2^G2-E2-] [B^G^GE][B-A-^F-^D-]| 
[BA^F^D][^G^D-] [B2B2^F2^D2] [B2-^F2-^D2-] [B-^F-E^D-][B^FE^D]| 
[B2-A2-A2E2-^C2-] [BA^G-E^C][^G^C-] [B2-A2-^F2E2-^C2-] [B-A-E-E^C-][BAE^C-^C]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]|
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]| 
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]|
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G3-E3-B,3-][^GEB,B,]| 
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [^F2E2-^C2-A,2-] [E^CA,][E-^C-B,A,-]| 
[E^C^CA,][^CA,-] [E-E^C-A,-][^F-E^CA,] [^FE-^C-A,-][E2-E2^C2-A,2-][E^CA,^G,-]|
[^G2E2B,2^G,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G-E-B,-] [^G-E-B,-B,][^GEB,B,]| 
[E-^C-^CA,-][E2E2^C2A,2][^F-A,-] [^F2E2-^C2-A,2-] [E^CA,][^F-^D-B,-B,]| 
[^F^D^CB,][^F-^F^D-B,-] [^F^DB,]B,- [^G2^D2B,2] [^F-^F^D-B,-][^F^F^DB,]|
[^G2-^G2E2B,2] [A-^GE-^C-][A^FE^C] [^G2E2E2B,2] E-[^G-E-EB,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]| 
[B3B3^G3E3][BE-] [B2-B2^G2-E2-] [B^G^GE][B-A-^F-^D-]| 
[BA^F^D][^G^D-] [B2B2^F2^D2] [B2-^F2-^D2-] [B-^F-E^D-][B^FE^D]|
[B2-A2-A2E2-^C2-] [BA^G-E^C][^G^C-] [B2-A2-^F2E2-^C2-] [B-A-E-E^C-][BAE^C-^C]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]| 
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]|
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^GEB,]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]|
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [E-E^C-A,-][^FE-^C-A,-] [E^CA,][E-^C-A,-]| 
[E^C^CA,][^CA,-] [E-E^C-A,-][EE^CA,] [^FE-^C-A,-][E2-E2^C2-A,2-][E^CA,^G,-]| 
[^G-E-B,-^G,][^GEB,^G,] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]|
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [E-E^C-A,-][^FE-^C-A,-] [E^CA,][^F-^D-B,-B,]| 
[^F^DB,B,][^F-^D-B,-B,] [^F^DB,B,][^G-B,-] [^G2^G2^D2B,2] [^F-^F^D-B,-][^FE^DB,]| 
[^G2E2-E2B,2] [A2E2-E2^C2] [^G2E2-E2B,2] E-[^G-E-EB,-]| 
[e-^GEB,][e-^GEB,] [e2-A2E2^C2] [e^G-E-B,-][^c^G-E-B,-] [B2^G2E2B,2]|
[B3B3^G3E3][BE-] [B2-B2^G2-E2-] [B^G^GE][B-A-^F-^D-]| 
[BA^F^D][^G^D-] [B2B2^F2^D2] [B2-^F2-^D2-] [B-^F-E^D-][B^FE^D]| 
[B2-A2-A2E2-^C2-] [BA^G-E^C][^G^C-] [B2-A2-^F2E2-^C2-] [B-A-E-E^C-][BAE^C-^C]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]|
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]| 
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G-E-B,-B,] [^G-E-B,-B,][^GEB,B,]|
[A2-E2-^C2-^C2] [AEE^C][E^C] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]| 
[^G-^FE-B,-][^GE-EB,] [A2E2-E2^C2] [^G2E2-E2B,2] E-[^G-E-EB,-]| 
[^GE-EB,][^GE-EB,] [A2E2-E2^C2] [AE-E^C][^G3E3E3B,3]|
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]| 
[E3^C3A,3]A,- [E3^C3A,3][E-^C-A,-]| 
[E^CA,]A,- [E2^C2A,2] [E4^C4A,4]|
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[E3^C3A,3]A,- [E3^C3A,3][^F-^D-B,-]| 
[^F^DB,][^F2^D2B,2]B,- [^G2^D2B,2] [^F2^D2B,2]|
[^G2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]| 
[B3B3^G3E3][BE-] [B2-B2^G2-E2-] [B^G^GE][B-A-^F-^D-]| 
[BA^F^D][^G^D-] [B2B2^F2^D2] [B2-^F2-^D2-] [B-^F-E^D-][B^FE^D]|
[B2-A2-A2E2-^C2-] [BA^G-E^C][^G^C-] [B2-A2-^F2E2-^C2-] [B-A-E-E^C-][BAE^C-^C]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]| 
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]|
[^G2E2-E2B,2] [A2E2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [^G4E4B,4]| 
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [E-E^C-A,-][^FE-^C-A,-] [E^CA,][E-^C-A,-]| 
[E^C^CA,][^CA,-] [E-E^C-A,-][EE^CA,] [^FE-^C-A,-][E2-E2^C2-A,2-][E^CA,^G,-]|
[^G-E-B,-^G,][^GEB,^G,] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[E2-^C2-^C2A,2-] [EE^CA,][EA,-] [E-E^C-A,-][^FE-^C-A,-] [E^CA,][^F-^D-B,-B,]| 
[^F^DB,B,][^F-^D-B,-B,] [^F^DB,B,][^G-B,-] [^G2^G2^D2B,2] [^F-^F^D-B,-][^FE^DB,]|
[^G2E2-E2B,2] [A2E2-E2^C2] [^G2E2-E2B,2] E-[^G-E-EB,-]| 
[e-^GEB,][e-^GEB,] [e2-A2E2^C2] [e^G-E-B,-][^c^G-E-B,-] [B2^G2E2B,2]| 
[B3B3^G3E3][BE-] [B2-B2^G2-E2-] [B^G^GE][B-A-^F-^D-]| 
[BA^F^D][^G^D-] [B2B2^F2^D2] [B2-^F2-^D2-] [B-^F-E^D-][B^FE^D]|
[B2-A2-A2E2-^C2-] [BA^G-E^C][^G^C-] [B2-A2-^F2E2-^C2-] [B-A-E-E^C-][BAE^C-^C]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]| 
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]|
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[B3-B3^G3-E3-][B-B^G-E-] [B2-B2^G2-E2-] [B-^G-^GE-][B-A^G-E-]| 
[B-A^G-E-][B-^G-^GE-] [B2-B2^G2-E2-] [B2-^G2-E2-] [B-^G-E-E][B-^G-E-E]|
[B2-A2^G2-E2-] [B2-^G2-^G2E2-] [B2-^G2-^F2E2-] [B-^G-E-E][B^GE^C-]| 
^C[AE^C^C] [A2E2E2^C2] [^G2-E2-B,2-^G,2] [^G-E-B,-][^GEB,B,]| 
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]|
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-E-B,-]| 
[^GEB,][^G=GEB,] [A2^F2E2^C2] [A^FE^C][^G-E-EB,-] [^G-E-EB,-][^GEEB,]| 
[A2-E2-^C2-^C2] [AEE^C][E^C-] [A2-^F2E2-^C2-] [AE^C][B-^F-^D-B,]| 
[B^F^DB,][B-^F-^F^D-] [B^F^F^D][^G-^D-] [B2^G2^F2^D2] [B-^F-^F^D-][B^FE^D]|
[^G2E2E2B,2] [A2E2^C2] [^G2E2B,2] z[^G-=GE-B,-]| 
[^G^F-EB,][^G^F-EB,] [A-^FE-^C-][A^F-E^C] [A^F-E^C][^G-^FE-B,-] [^G2^F2E2B,2]| 
[A-^FE-^C-][A-E-E^C-] [AE-E^C][E^C] [A3-E3-^C3-][AE^CB,]| 
[B-^F-^D-B,][B-^F-^F^D-] [B-^F-^F^D-][B3-^G3^F3-^D3-] [B-^F-^F^D-][B^FE^D]|
[^G2E2-E2B,2] [A2E2-E2^C2] [^G2E2-E2B,2] E-[^G-E-EB,-]| 
[^GEB,][^GEB,] [A2E2^C2] [AE^C][^G3E3B,3]| 
[EB,^G,][EB,^G,] [EB,^G,][E^DB,] [E^DB,][E^DB,] [E^CA,][E^CA,]| 
[E^CA,][EB,^G,] [EB,^G,][EB,^G,] [E4B,4^G,4]|
