X:1
T:Valerie
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=210
K:Eb
z8|z8|z8|
E,z E,/2z/2E, zE,/2z/2 E,2|
zE,/2z/2 E,z E,z3|E,z E,/2z/2E, zE,/2z/2 E,2|zE,/2z/2 E,z E,z3|E,z2E, z2 E,2|
z2 E,z E,z3|E,z2E, z2 E,2|zG,/2z/2 Gz [e3/2B3/2-]B/2 [cB-]B/2z/2|[e-E,]e zE, e3/2z/2 [c3/2E,3/2-]E,/2|
e3/2z/2 E,z [e-E,]e/2z/2 c/2z/2e-|[e-E,]e/2z3/2E, e/2z/2c- [cE,-]E,|ez [c/2E,/2-]E,/2e- [e-E,]e/2z/2 e/2z/2c-|[c/2F,/2-]F,/2e2-[e-F,] e2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z [e/2F,/2-]F,/2c2z|[e-E,]e/2z/2 c/2z/2[e-E,] e3/2z/2 [c/2E,/2-]E,/2-[e-E,]|
ez E,z [e-E,]e/2z/2 c/2z/2e-|[e/2E,/2-]E,/2z2[g/2E,/2-]E,/2 g/2z/2g- [g/2E,/2-]E,/2-[g-E,]|gg- [g/2E,/2-]E,/2z [g-E,]g/2z/2 g/2z/2g|F,f2F, z2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z F,z3/2c/2z/2c/2|[A,/2-A,/2]A,/2z/2ez/2A,/2-[e/2A,/2] z/2ez/2 A,/2-[e3/2-A,3/2]|
e/2z3/2 A,z/2e/2- [e/2-A,/2-F,/2][e/2A,/2]z/2e/2 B,/2[c/2-A,/2]c-|[cG,]z/2B/2- [B/2G,/2]z/2G,/2-[B/2-G,/2] Bz/2G/2 G,/2-[B3/2-G,3/2]|B3/2z/2 G,z/2[B/2F,/2] G,/2-[B/2-G,/2]B B,/2[c/2-G,/2]c-|[cA,]z/2e/2 A,/2z/2A,/2-[e/2-A,/2] e3/2c/2 A,/2-[e3/2-A,3/2]|
ez A,z/2[e/2F,/2] A,/2-[e/2-A,/2]e/2z/2 B,/2[c/2-A,/2]c-|[c/2G,/2-]G,/2z/2B/2 G,/2z/2G,/2-[B/2-G,/2] B3/2G/2 G,/2-[B3/2-G,3/2]|Bz G,z/2F,/2 G,z B,/2A,z/2|A,z/2e/2 z/2e/2A,/2-[e/2A,/2] z/2ez/2 A,/2-[eA,-]A,/2|
z/2e3/2 A,z/2F,/2 A,z/2B,/2 z/2A,/2z|G,z/2g/2- [g/2-G,/2]g/2G,/2-[g/2-G,/2] gz/2g/2 G,/2-[g/2G,/2-]G,/2-[g/2-G,/2]|g3/2z/2 G,z/2[g/2-F,/2] [gG,]z/2[g/2B,/2] z/2[g/2-G,/2]g/2-[g/2-F,/2-]|[g-B,F,-][g/2F,/2-][f3/2-F,3/2-][f-B,F,-] [f2-F,2-] [f/2B,/2-F,/2-][B,3/2F,3/2-]|
F,2- [B,F,-]F,/2z/2 B,z3/2e/2z/2g/2-|[g/2B,/2-]B,/2z/2g/2 z/2g/2B,/2-[g/2B,/2] z/2gz/2 B,/2-[gB,-]B,/2|z/2g3/2 B,z/2g/2- [g/2B,/2-][f/2B,/2]z/2e/2 z/2e3/2-|[e-E,]e/2z/2 EE, z2 [eBEE,-]E,|
[BGB,][cAC] E,[eBE] E,z3|E,z [eBE]E, z2 [eBEE,-]E,|[BGB,][cAC] E,[e/2-B/2-E/2-][g/2-e/2B/2E/2] [gE,]z/2g/2 z/2g3/2-|[gF,]z/2f/2- [f-cF][f-F,] fz [fcFF,-]F,|
[cGC][eBE] F,[fcF] F,z3|F,z [fcF]F, z2 [fcFF,-]F,|[cGC][eBE] F,[f/2-c/2-F/2-][f/2e/2-c/2F/2] [eF,]z/2c/2 z/2e3/2-|[e/2E,/2-]E,/2z [eBE]E, z2 [eBEE,-]E,|
[BGB,][cAC] E,[eBE] E,z3|E,z [eBE]E, z2 [eBEE,-]E,|[BGB,][cAC] E,[e/2-B/2-E/2-][g/2-e/2B/2E/2] [gE,]z/2g/2 z/2g3/2-|[gF,]z/2f/2- [f-cF][f-F,] fz [fcFF,-]F,|
[cGC][eBE] F,[fcF] F,z3|F,z [fcF]F, z2 [fcFF,-]F,|[cGC][eBE] F,[f/2-c/2-F/2-][f/2e/2c/2F/2] [eF,]z/2c/2 B/2-[e-B]e/2|e/2z3z/2 e3/2z/2 c3/2z/2|
e3/2z2z/2 e3/2z/2 c/2z/2e-|e3/2z2z/2 e/2z/2c2z|ez c/2z/2e2-e/2z/2 e/2z/2c-|c/2z/2e4-e z2|
z8|z8|z4 e/2z/2c2z|[e-E,]e/2z/2 c/2z/2[e-E,] e3/2z/2 [c/2E,/2-]E,/2-[e-E,]|
ez E,z [e-E,]e/2z/2 c/2z/2e-|[e/2E,/2-]E,/2z2[g/2E,/2-]E,/2 g/2z/2g- [g/2E,/2-]E,/2-[g-E,]|gg- [g/2E,/2-]E,/2z [g-E,]g/2z/2 g/2z/2g|F,f2F, z2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z F,z2c/2z/2|[e/2-c/2E,/2-][e/2-E,/2]e zE, e3/2z/2 [c3/2E,3/2-]E,/2|
e3/2z/2 E,z [e-E,]e/2z/2 c/2z/2e-|[e-E,]e/2z3/2E, e/2z/2c- [cE,-]E,|ez [c/2E,/2-]E,/2e- [e-E,]e/2z/2 e/2z/2c-|[c/2F,/2-]F,/2e2-[e-F,] e2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z [e/2F,/2-]F,/2c2z|[e-E,]e/2z/2 c/2z/2[e-E,] e3/2z/2 [c/2E,/2-]E,/2-[e-E,]|
ez E,z [e-E,]e/2z/2 c/2z/2e-|[e/2E,/2-]E,/2z2[g/2E,/2-]E,/2 g/2z/2g- [g/2E,/2-]E,/2-[g-E,]|gg- [g/2E,/2-]E,/2z [g-E,]g/2z/2 g/2z/2g|F,f2F, z2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z F,z2c/2z/2|[c/2A,/2-]A,/2z eA, e/2z/2e A,-[e-A,]|
ez A,z [e/2-A,/2-F,/2][e/2-A,/2]e/2z/2 [e/2B,/2]z/2[c/2-A,/2]c/2-|[c-G,]c/2z/2 [B/2-G,/2]B/2G, B3/2z/2 [G/2G,/2-]G,/2-[B-G,]|B2 G,z/2F,/2 [B/2G,/2-]G,/2B- [B/2B,/2]G,/2c-|[c-A,]c/2z/2 [e/2A,/2]z/2A, e2 [c/2A,/2-]A,/2-[e-A,]|
e3/2z/2 A,z/2F,/2 [e/2A,/2-]A,/2e B,/2z/2[c/2-A,/2]c/2-|[cG,]z [B/2G,/2]z/2G, B2 [G/2G,/2-]G,/2-[B-G,]|B3/2z/2 G,z/2F,/2 G,z B,/2A,z/2|A,z e/2e/2A,/2-[e/2A,/2] z/2ez/2 A,/2-[eA,-]A,/2|
z/2e3/2 A,z/2F,/2 A,z/2B,/2 z/2A,/2z|G,z/2g/2- [g/2-G,/2]g/2G,/2-[g/2-G,/2] gz/2g/2 G,/2-[g/2G,/2-]G,/2-[g/2-G,/2]|g3/2z/2 G,z/2[g/2-F,/2] [gG,]z/2[g/2B,/2] z/2[g/2-G,/2]g/2-[g/2-F,/2-]|[g-B,F,-][g/2F,/2-][f3/2-F,3/2-][f-B,F,-] [f2-F,2-] [f/2B,/2-F,/2-][B,3/2F,3/2-]|
F,2- [B,F,-]F,/2z/2 B,z3/2e/2z/2g/2-|[g/2B,/2-]B,/2z/2g/2 z/2g/2B,/2-[g/2B,/2] z/2gz/2 B,/2-[gB,-]B,/2|z/2g3/2 B,z/2g/2- [g/2B,/2-][f/2B,/2]z/2e/2 z/2e3/2-|[e-E,]e/2z/2 [eBE]E, z2 [eBEE,-]E,|
[BGB,][cAC] E,[eBE] E,z3|E,z [eBE]E, z2 [eBEE,-]E,|[BGB,][cAC] E,[e/2-B/2-E/2-][g/2-e/2B/2E/2] [gE,]z/2g/2 z/2g3/2-|[gF,]z/2f/2- [f-cF][f-F,] fz [fcFF,-]F,|
[cGC][eBE] F,[fcF] F,z3|F,z [fcF]F, z2 [fcFF,-]F,|[cGC][eBE] F,[f/2-c/2-F/2-][f/2e/2-c/2F/2] [eF,]z/2c/2 z/2e3/2-|[e/2E,/2-]E,/2z [eBE]E, z2 [eBEE,-]E,|
[BGB,][cAC] E,[eBE] E,z3|E,z [eBE]E, z2 [eBEE,-]E,|[BGB,][cAC] E,[e/2-B/2-E/2-][g/2-e/2B/2E/2] [gE,]z/2g/2 z/2g3/2-|[gF,]z/2f/2- [f-cF][f-F,] fz [fcFF,-]F,|
[cGC][eBE] F,[fcF] F,z3|F,z [fcF]F, z2 [fcFF,-]F,|[cGC][eBE] F,[f/2-c/2-F/2-][f/2e/2c/2F/2] [e/2-e/2F,/2-][e/2F,/2]z/2c/2 [B/2-B/2][e-B]e/2|[e/2E,/2-]E,/2z2E, e3/2z/2 [c3/2E,3/2-]E,/2|
e3/2z/2 E,z [e-E,]e/2z/2 c/2z/2e-|[e-E,]e/2z3/2E, e/2z/2c- [cE,-]E,|ez [c/2E,/2-]E,/2e- [e-E,]e/2z/2 e/2z/2c-|[c/2F,/2-]F,/2e2-[e-F,] e2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z [e/2F,/2-]F,/2c2z|[e-E,]e/2z/2 c/2z/2[e-E,] e3/2z/2 [c/2E,/2-]E,/2-[e-E,]|
ez E,z [e-E,]e/2z/2 c/2z/2e-|[e/2E,/2-]E,/2z2[g/2E,/2-]E,/2 g/2z/2g- [g/2E,/2-]E,/2-[g-E,]|gg- [g/2E,/2-]E,/2z [g-E,]g/2z/2 g/2z/2g|F,f2F, z2 F,2|
z2 F,z F,z3|F,z2F, z2 F,2|z2 F,z F,z2c/2z/2|[c/2A,/2-]A,/2z [e/2-A,/2]e/2z [e/2A,/2-]A,/2e A,/2z/2e-|
[eA,]z A,/2z3/2 [e/2-F,/2][e/2-A,/2]e/2z/2 [e/2B,/2]A,/2c-|[c-G,]c/2z/2 [B/2-G,/2]B/2z [B-G,]B/2z/2 [G/2G,/2]z/2B-|[B-G,]B G,/2zF,/2 B/2G,/2B- [B/2B,/2]G,/2c/2-[c/2-A,/2-]|[c/2-A,/2]cz/2 [e/2A,/2]zA,/2- [e/2-A,/2]e-[e/2A,/2] c/2z/2e/2-[e/2-A,/2-]|
[e/2-A,/2]ez/2 A,/2zF,/2 e/2A,/2e B,/2z/2[c/2-A,/2]c/2-|[cG,]z [B/2G,/2]zG,/2- [B/2-G,/2]B-[B/2G,/2] G/2z/2B-|[B-G,]B/2z/2 G,/2z3/2 F,/2z/2G,/2z/2 B,/2z/2A,|A,z e/2z/2[e/2A,/2-]A,/2 e/2z/2e A,-[eA,]|
ze- [e/2A,/2-]A,/2z [A,/2-F,/2]A,/2z B,/2z/2A,/2z/2|G,z [g/2-G,/2]g/2-[g/2G,/2-]G,/2 g3/2z/2 [g/2G,/2-]G,/2-[g/2G,/2-]G,/2|g2 G,z [g/2-F,/2][gG,]z/2 [g/2B,/2]z/2[g/2-G,/2]g/2-|[g/2-F,/2-][g-B,F,-][g/2F,/2-] [f3/2-F,3/2-][f-B,F,-][f2-F,2-][f/2B,/2-F,/2-][B,-F,-]|
[B,/2F,/2-]F,2-[B,F,-]F,/2 z/2B,z3/2e/2z/2|g/2-[g/2B,/2-]B,/2z/2 g/2z/2g/2B,/2- [g/2B,/2]z/2g z/2B,/2-[gB,-]|B,/2z/2g3/2B,z/2 g/2-[g/2B,/2-][f/2B,/2]z/2 e/2z/2e-|e/2-[e-E,]e/2 z/2[eBE]E,z2[eBEE,-]E,/2-|
E,/2[BGB,][cAC]E,[eBE]E,z2z/2|z/2E,z[eBE]E,z2[eBEE,-]E,/2-|E,/2[BGB,][cAC]E,[e/2-B/2-E/2-] [g/2-e/2B/2E/2][gE,]z/2 g/2z/2g-|g/2-[gF,]z/2 f/2-[f-cF][f-F,]fz[fcFF,-]F,/2-|
F,/2[cGC][eBE]F,[fcF]F,z2z/2|z/2F,z[fcF]F,z2[fcFF,-]F,/2-|F,/2[cGC][eBE]F,[f/2-c/2-F/2-] [f/2e/2-c/2F/2][eF,]z/2 c/2z/2e-|e/2-[e/2E,/2-]E,/2z[eBE]E,z2[eBEE,-]E,/2-|
E,/2[BGB,][cAC]E,[eBE]E,z2z/2|z/2E,z[eBE]E,z2[eBEE,-]E,/2-|E,/2[BGB,][cAC]E,[e/2-B/2-E/2-] [g/2-e/2B/2E/2][gE,]z/2 g/2z/2g-|g/2-[gF,]z/2 f/2-[f-cF][f-F,]fz[fcFF,-]F,/2-|
F,/2[cGC][eBE]F,[fcF]F,z2z/2|z/2F,z[fcF]F,z2[fcFF,-]F,/2-|F,/2[cGC][eBE]F,[f/2-c/2-F/2-] [f/2e/2c/2F/2][eF,]z/2 c/2B/2-[e-B]|e/2-[e/2E,/2-]E,/2z[eBE]E,z2[eBEE,-]E,/2-|
E,/2[BGB,][cAC]E,[eBE]E,z2z/2|z/2E,z[eBE]E,z2[eBEE,-]E,/2-|E,/2[BGB,][cAC]E,[e/2-B/2-E/2-] [g/2-e/2B/2E/2][gE,]z/2 g/2z/2g-|g/2-[gF,]z/2 f/2-[f-cF][f-F,]fz[fcFF,-]F,/2-|
F,/2[cGC][eBE]F,[fcF]F,z2z/2|z/2F,z[fcF]F,z2[fcFF,-]F,/2-|F,/2[cGC][eBE]F,[f/2-c/2-F/2-] [f/2e/2-c/2F/2][eF,]z/2 c/2z/2e-|e/2-[e/2E,/2-]E,/2z[eBE]E,z2[eBEE,-]E,/2-|
E,/2[BGB,][cAC]E,[eBE]E,z2z/2|z/2E,z[eBE]E,z2[eBEE,-]E,/2-|E,/2[BGB,][cAC]E,[e/2-B/2-E/2-] [g/2-e/2B/2E/2][gE,]z/2 g/2z/2g-|g/2-[gF,]z/2 f/2-[f-cF][f-F,]fz[fcFF,-]F,/2-|
F,/2[cGC][eBE]F,[fcF]F,z2z/2|z/2F,z[fcF]F,z2[fcFF,-]F,/2-|F,/2[cGC][eBE]F,[f/2-c/2-F/2-] [f/2e/2c/2F/2][eF,]z/2 c/2B/2-[e-B]|e 
