X:1
T: The Animals - We've Gotta Get Out Of This Place (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=125
K:C % 0 sharps
c3/2x/2 G,c/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
c3/2x/2 [C/2G,/2-]G,/2[C/2c/2]x/2 [E/2^A,/2]x/2[E/2=A,/2]x/2 [F/2G,/2]x/2[G/2-F,/2]G/2-| \
[G3/2-c3/2]G/2- [G/2G,/2-]G,/2[F/2c/2]x/2 [E/2-^A,/2]E/2[C/2-=A,/2]C/2- [C/2-G,/2]C/2F,/2x/2| \
c3/2x/2 [C/2G,/2-]G,/2[C/2c/2]x/2 [E/2-^A,/2]E/2[F/2-=A,/2]F/2- [F/2-G,/2]F/2F,/2x/2|
[Gc-][c/2-c/2]c/2 G,[c/2-c/2]c/2- [c/2-^A,/2]c/2-[c/2-=A,/2]c/2 G,/2x/2F,/2x/2| \
c3/2x/2 [C/2G,/2-]G,/2[C/2c/2]x/2 [E/2^A,/2]x/2[E/2=A,/2]F/2- [F/2G,/2]x/2[G/2-F,/2]G/2-| \
[G/2c/2-]c/2-[G/2c/2]x/2 [F/2G,/2-]G,/2[E/2-c/2]E/2- [E/2-^A,/2]E/2-[E/2=A,/2]x/2 [C/2-G,/2]C/2[C/2-F,/2]C/2| \
c3/2x/2 [CG,][C/2-c/2]C/2 ^A,/2x/2[C/2-=A,/2]C/2 G,/2x/2[C/2-F,/2]C/2|
c-[C/2-c/2]C/2- [C-G,][C/2-c/2]C/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
c3/2x/2 G,c/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
c-[G/2-c/2]G/2 G,/2-[G/2-G,/2][G/2c/2]x/2 [G/2-^A,/2]G/2[F/2-=A,/2]F/2 G,/2E/2-[E/2F,/2]x/2| \
[C3/2-c3/2]C/2 G,c/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2|
c3/2x/2 [c-G,][c/2-c/2]c/2- [c/2-^A,/2]c/2[^A/2-=A,/2]^A/2 [G/2-G,/2]G/2[F/2-F,/2]F/2-| \
[F/2c/2-][Ec]x/2 [CG,][C/2-c/2]C/2- [C/2-^A,/2]C/2=A,/2x/2 G,/2x/2F,/2x/2| \
c-[G/2-c/2]G/2 [FG,][G/2-c/2]G/2- [G/2-^A,/2]G/2-[G/2-=A,/2]G/2 [F/2-G,/2]F/2-[F/2F,/2]E/2-| \
[E/2c/2-][C-c]C/2- [CG,]c/2x/2 [G/2-^A,/2]G/2-[G/2-=A,/2]G/2- [G/2-G,/2]G/2F,/2x/2|
[G3/2-c3/2]G/2- [GG,]c/2x/2 [G/2-^A,/2]G/2-[G/2-=A,/2]G/2- [G/2-G,/2]G/2F,/2x/2| \
K:F % 1 flats
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2-F,/2]D/2 [F/2F,/2]x/2[D/2-F,/2]D/2-| \
[D/2B,/2-]B,/2[C/2-B,/2]C/2 [B,/2B,/2]x/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,-[F/2F,/2]x/2 [F/2F,/2]x/2[F/2F,/2-]F,/2- [F/2-F,/2]F/2-[F/2F,/2]x/2 [F/2F,/2]x/2[F/2-F,/2]F/2|
[G3/2G,3/2]x/2 [=B,/2-G,/2]=B,/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2-F,/2]D/2 [F/2F,/2]x/2[D/2-F,/2]D/2-| \
[D/2-_B,/2]D/2[C/2-B,/2]C/2 [B,/2B,/2]x/2[C3/2-c3/2]C/2-[C/2c/2-]c/2 xc/2x/2| \
[DD,-]D,- [DD,-][CD,-] [D/2D,/2-]D,/2-[F3D,3-]|
[D2D,2-] [C3/2D,3/2-]D,/2- [A,D,-][G,/2-D,/2]G,x/2F,-| \
[F,2F,2] x_E,2-_E,/2x2x/2| \
K:C % 0 sharps
c3/2x/2 [c/2G,/2-]G,/2[c/2c/2]x/2 [E,/2^A,/2]x/2[E,/2=A,/2]x/2 [F,/2G,/2]x/2[G,/2-F,/2]G,/2-| \
[G,3/2-c3/2]G,/2- [G,/2G,/2-]G,/2[F,/2c/2]x/2 [E,/2^A,/2]c/2-[c/2=A,/2]x/2 G,/2x/2F,/2x/2| \
c3/2x/2 G,[c/2c/2]x/2 [E,/2-^A,/2]E,/2[E,/2-=A,/2]E,/2 [F,/2-G,/2]F,/2[G,/2-F,/2]G,/2-|
[G,/2c/2-]c/2-[C/2-c/2]C/2- [C/2G,/2-]G,/2[C/2-c/2]C/2- [C/2-^A,/2]C/2-[C/2-=A,/2]C/2 [c/2-G,/2]c/2-[c/2-F,/2]c/2| \
c3/2x/2 [cG,][c/2-c/2]c/2 [E,/2-^A,/2]E,/2[F,/2-=A,/2]F,/2- [F,/2G,/2]x/2[G,/2-F,/2]G,/2-| \
[G,3/2-c3/2]G,/2- [G,G,][F,/2-c/2]F,/2 [E,/2-^A,/2]E,/2[c/2-=A,/2]c/2- [c/2G,/2]x/2[c/2-F,/2]c/2-| \
[cc-]c/2x/2 G,c/2<c/2 [c/2-^A,/2]c/2[^A,/2-=A,/2]^A,/2- [^A,/2-G,/2]^A,/2F,/2x/2|
c3/2x/2 G,c/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
c3/2x/2 [C/2G,/2-]G,/2[C/2-c/2]C/2 [E/2-^A,/2]E/2[E/2=A,/2]x/2 [F/2G,/2]x/2[G/2-F,/2]G/2-| \
[G3/2-c3/2]G/2- [G/2G,/2-]G,/2[F/2c/2]x/2 [E/2-^A,/2]E/2[C/2-=A,/2]C/2 G,/2x/2F,/2x/2| \
c3/2x/2 [CG,][C/2-c/2]C/2 [E/2-^A,/2]E/2-[E/2-=A,/2]E/2 [F/2-G,/2]F/2[F/2-F,/2]F/2|
[Gc-][c/2-c/2]c/2 G,[c/2-c/2]c/2- [c/2-^A,/2]c/2-[c/2-=A,/2]c/2 G,/2x/2F,/2x/2| \
c3/2x/2 [C/2G,/2-]G,/2[C/2c/2]x/2 [E/2-^A,/2]E/2=A,/2E/2 [F/2G,/2]x/2[G/2-F,/2]G/2-| \
[Gc-][G/2c/2]x/2 [F/2G,/2-]G,/2[E/2-c/2]E/2- [E/2-^A,/2]E/2-[E/2=A,/2]x/2 [C/2-G,/2]C/2[C/2-F,/2]C/2-| \
[C/2c/2-]cC/2- [C/2G,/2-]G,/2[C/2-c/2]C/2 ^A,/2x/2[^A,/2-=A,/2]^A,/2 G,/2C/2[^A,/2F,/2]x/2|
[Cc-]c/2^A,/2- [^A,G,][C/2-c/2]C/2- [C/2^A,/2]G,/2-[G,/2-=A,/2]G,/2 G,/2x/2F,/2x/2| \
c3/2x/2 G,c/2x/2 ^A,/2x/2[G/2-=A,/2]G/2- [G/2G,/2]G/2-[G/2F,/2]x/2| \
[Gc-]c/2F/2- [F/2G,/2-]G,/2[E/2-c/2]E/2 ^A,/2<C/2=A,/2>C/2 G,/2x/2F,/2x/2| \
c3/2x/2 G,[G/2-c/2]G/2- [G/2^A,/2]F/2-[F/2=A,/2]x/2 [E/2-G,/2]E/2-[E/2F,/2]C/2-|
[Cc-][C/2-c/2]C/2- [C/2G,/2-]G,/2c/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
c3/2x/2 [c-G,][c/2-c/2]c/2- [c/2-^A,/2]c/2-[c/2-=A,/2]c/2- [c/2-G,/2]c/2-[c/2-F,/2]c/2-| \
[c3/2-c3/2]c/2- [c-G,][c/2-c/2]c/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2| \
[G3/2-c3/2]G/2 G,c/2x/2 [G/2-^A,/2]G/2-[G/2-=A,/2]G/2 G,/2x/2F,/2x/2|
[G3/2-c3/2]G/2 G,c/2x/2 [G/2-^A,/2]G/2-[G/2=A,/2]x/2 G,/2x/2F,/2x/2| \
K:F % 1 flats
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2-F,/2]D/2 [F/2F,/2]x/2[D/2-F,/2]D/2-| \
[D/2B,/2-]B,/2[C/2-B,/2]C/2 [B,/2-B,/2]B,/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,-[F/2F,/2]x/2 [F/2F,/2]x/2[F/2F,/2-]F,/2- [F/2-F,/2]F/2-[F/2-F,/2]F/2 [F/2F,/2]x/2[F/2F,/2]x/2|
[G3/2G,3/2]x/2 [=B,/2-G,/2]=B,/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2F,/2]x/2 [F/2-F,/2]F/2[D/2-F,/2]D/2-| \
[D/2-_B,/2]D/2[C/2-B,/2]C/2 [B,/2B,/2]x/2[C3/2-c3/2]C/2-[C/2c/2-]c/2 xc/2x/2| \
[DD,-]D,- [DD,-][CD,-] [DD,-][F2D,2-][D-D,-]|
[D3/2D,3/2-]D,/2- [CD,-]D,- [A,D,-][G,/2-D,/2]G,x/2F,-| \
[F,2F,2] x_E,2-_E,/2x2x/2| \
B,2- [C/2-B,/2]C/2[B,2c2-][Cc-] [C/2-c/2]Cx/2| \
F,2 F[_E3/2_E,3/2-]_E,/2-[B,/2_E,/2]x/2 C/2B,x/2|
[_E,B,-][F,B,-] B,/2x/2c3- c/2x3/2| \
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2F,/2]x/2 [F/2F,/2]x/2[D/2-F,/2]D/2-| \
[D/2B,/2-]B,/2[C/2-B,/2]C/2 [B,/2B,/2]x/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,-[F/2F,/2]x/2 [F/2F,/2]x/2[F/2F,/2-]F,/2- [F/2-F,/2]F/2-[F/2F,/2]x/2 [F/2F,/2]x/2[F/2F,/2]x/2|
[G3/2G,3/2]x/2 [=B,/2-G,/2]=B,/2[C3/2-c3/2]C/2-[C/2c/2]x/2 c/2x/2c/2x/2| \
F,3/2x/2 [F/2F,/2]x/2[F3/2F,3/2]x/2[D/2F,/2]x/2 [F/2F,/2]x/2[D/2-F,/2]D/2-| \
[D/2-_B,/2]D/2[C/2-B,/2]C/2 [B,/2B,/2]x/2[C3/2-c3/2]C/2-[C/2c/2-]c/2 xc/2x/2| \
[D3/2D,3/2-]D,/2- [DD,-][C/2D,/2-]D,/2- [D/2D,/2-]D,/2-[F3/2D,3/2-]D,/2-[D-D,-]|
[D3/2D,3/2-]D,/2- [CD,-]D,- [A,D,-][G,/2-D,/2]G,x/2F,-| \
[F,2F,2] x_E,2-_E,/2x3/2B,| \
[CB,-]B,/2-[B,B,]x/2[Cc-] c/2-[C2c2]x3/2| \
F,2 x[B,_E,-] [C_E,-]_E,/2B,F,x/2|
[F,3/2B,3/2-]B,x/2c- [F,/2c/2-][F,/2c/2-]c/2-[D,/2c/2-] [F,/2-c/2]F,/2x/2c/2-| \
[c/2F,/2-][cF,-]F,/2 x_E,2-_E,/2x2x/2| \
B,2- B,/2x/2c4-c-|c3
