X:1
T:Calling You - SOLO (by Snosh of Vilya)
Z:Aqua
L:1/4
Q:120
K:C
z7/2 [^G,55/8^d3/4] z/8 ^d7/8 ^c7/8 [^c7/8^d7/8] =c3/8 c/2 [^d7/8c3/8]
^c/2 ^c3/8 ^c/2 [^c3/8^d3/4] =c3/8 [^d7/8z/8] [^G,55/8z3/4]
[^G7/8z/8] [^d7/8z3/4] ^c/8 [^c9/8z7/8] [^d7/8z3/4] [f/2=c7/8]
[f/2z3/8] [^d/2z/8] f3/8 [^d7/8z3/8] [^A7/8z/2] [f5/4z3/8] ^d7/8
[^G,55/8z/8] ^d3/4 ^d7/8 ^c7/8 [^c7/8^d7/8] =c/2 c3/8 [^d7/8c/2z3/8]
^c/2 ^c3/8 ^c/2 [^d7/8^c/2z3/8] =c/2 [^d7/8^G,55/8] [^G7/8^d7/8]
[^c5/4z7/8] ^d7/8 [=c7/8f3/8] z/8 f3/8 [^d/2f/2] [^d7/8z3/8]
[^A7/8z/2] ^d/4 [^d/2z/8] [f/2z3/8] ^d3/8 ^G/2 z3 [^G/4^G,/2] z/4
[c/8^G,3/8] z/4 [c/4^G,/4] [^c/4^G,3/8] z/8 ^c/4 [^C,/2z/4] ^G/4 z/8
[^G/4^C,/4] [^C,/2z/4] ^G/4 [^A/8^C,3/8] ^G/4 [^A/4F,3/8] z/4
[^d/8F,3/8] z/4 [^d/4F,/4] [f/4F,3/8] z/8 f/4 [^D,3/8z/4] =G/8 z/4
[G/4^D,/4] [^D,3/8z/4] G/8 [^G/4^D,/2] =G/4 [^G/4^G,3/8] z/8
[=c/4^G,/2] z/4 [c/4^G,/4] [^c/8^G,3/8] z/4 ^c/4 [^C,3/8z/4] ^G/8 z/4
[^G/4^C,/4] [^C,3/8z/4] ^G/8 [^A/4^C,/2] ^G/4 [^A/8F,3/8] z/4
[^d/4F,/2] z/4 [^d/8F,/8] [f/4F,/2] z/4 f/4 [^D,3/8z/8] =G/4 z/4
[G/4^D,/4] [^D,3/8z/8] G/4 [^G/4^D,/2] =G/4 [^G/8^G,3/8] z/4
[=c/4^G,/2] z/4 [c/8^G,/8] [^c/4^G,/2] z/4 ^c/8 [^C,/2z/4] ^G/4 z/4
[^G/8^C,/8] [^C,/2z/4] ^G/4 [^A/4^C,3/8] ^G/8 [^A/4F,/2] z/4
[^d/4F,3/8] z/8 [^d/4F,/4] [f/4F,3/8] z/4 f/8 [^D,/2z/4] =G/4 z/4
[G/8^D,/8] [^D,/2z/4] G/4 [^G/8^D,3/8] =G/4 [^G/4^G,/2] z/4
[=c/8^G,3/8] z/4 [c/4^G,/4] [^c/4^G,3/8] z/8 ^c/4 [^C,/2z/4] ^G/4 z/8
[^G/4^C,/4] [^C,/2z/4] ^G/4 [^A/8^C,3/8] ^G/4 [^A/4F,3/8] z/4
[^d/8F,3/8] z/4 [^d/4F,/4] [f/8F,3/8] z/4 f/4 [^D,3/8z/4] =G/8 z/4
[G/4^D,/4] [^D,3/8z/4] G/8 [^G/4^D,/2] =G/4 [c'7/8F,3/8] F,/2
[c'7/8F,/4] F,3/8 z/4 [^c11/8^C,3/8] z/4 ^C,/4 ^C,3/8 ^C,/2 ^G,3/8
[c'/2^G,/2] [c'3/8^G,/8] [^G,/2z/4] c'/2 [c'3/8^D,3/8] [^a3/8z/4]
[^D,/4z/8] [^a/2z/8] ^D,3/8 [^g/2^D,/2] [c'3/4F,3/8] F,3/8
[c'7/8F,/4] F,/2 z/8 [^c7/8^C,/2] z/4 ^C,/8 [^c/2^C,/2] [^c3/8^C,3/8]
[c'/2^G,/2] [^d3/8^G,3/8] [f/2^G,/4] [^G,3/8z/4] [^d5/4z3/8] ^D,/2
z/8 ^D,/4 ^D,/2 ^D,3/8 [c'7/8F,/2] F,3/8 [c'7/8F,/4] F,3/8 z/4
[^c5/4^C,3/8] z/4 ^C,/4 ^C,/2 ^C,3/8 ^G,3/8 [c'/2^G,/2] [c'3/8^G,/4]
[^G,3/8z/8] c'/2 [c'3/8^D,3/8] [^a/2z/4] ^D,/4 [^a3/8^D,3/8]
[^g15/8^D,/2] ^C,3/8 ^C,/2 ^C,/4 ^C,3/8 z/4 [f3/8^C,3/8] [^g/2z/4]
^C,/4 [f3/8^C,3/8] [c'7/8^C,/2] ^A,3/8 [^A,/2^a7/8] ^A,/8 [^A,/2z/4]
[^g7/8z/2] [^D,/2z3/8] [^a7/8z/4] ^D,/4 ^D,/2 [^D,3/8z/4]
[c'7/8F,/2z/8] [F/4=c/4] z/8 [F,3/8z/4] [F/4c/4z/8] [c'7/8F,/4]
[F,/2z/4] [F/4^c/4] z/8 [^c/2^C,/2] [F/4^c3/4] ^C,/8 [^C,/2z3/8]
[F/8^c/8] ^C,3/8 [^G,/2z/8] [^D/8=c/8] z/4 [c'3/8^G,3/8]
[^D/8c/8c'/2^G,/4] z/8 [^G,3/8z/4] [c'3/8z/8] [^D/8c/8] z/8
[c'7/8^D,/2] z/8 [^A/8^D/8^D,/4] z/8 [^a/2^D,/2z3/8] [^A/8^D/8]
[^g3/8^D,3/8] [c'7/8F,/2z/8] [F/8c/8] z/4 [F,3/8z/4] [F/8c/8]
[c'7/8F,/4] [F,3/8z/4] [F/4^c/4] z/8 [^c/2^C,3/8] z/8 [F/8^c3/8]
^C,/4 [^c/4^C,3/8] [F/4^c/8] [^c/2^C,/2] [c'3/8^G,3/8^D/4=c/4] z/8
[^d/2^G,/2z3/8] [^D/4c/4z/8] [f3/8^G,/4] [^G,3/8z/8] [^d11/8z/4]
[^D/8c/8] z/8 ^D,3/8 z/4 [^A/8^D/8^D,/4] z/8 [^D,3/8z/4]
[^A/4^D/4z/8] ^D,/2 [c'7/8F,3/8F/4c/4] z/8 [F,/2z3/8] [F/8c/8]
[c'7/8F,/8] [F,/2z3/8] [F/8^c/8] z/4 [^c/2^C,3/8] [F/4z/8] [^c5/8z/8]
^C,/4 [^C,3/8z/4] [F/4^c/4z/8] ^C,/2 [^G,3/8^D/4=c/4] z/8
[c'3/8^G,/2] [^D/4c/4c'/2z/8] ^G,/8 [^G,/2z/4] [c'3/8z/8] [^D/4c/4]
[c'z/8] ^D,3/8 z/8 [^A/4^D/4z/8] ^D,/8 [^a/2^D,/2z3/8] [^A/4^D/4z/8]
[^g7/4^D,3/8] [^C,/2z/8] [^C/4^G/4] z/8 ^C,3/8 [^C/8^G/8^C,/4] z/8
[^C,/2z3/8] [^C/4^G/4] [f/2^C,/2] [^g3/8z/8] [^G/4^C/4z/8] ^C,/8
[f/2^C,/2z3/8] [^G/8^C/8] [c'7/8^C,3/8] [^A,/2z/8] [^C/8^A/8] z/4
[^A,3/8^a7/8z/4] [^C/4z/8] [^A/8^A,/4] z/8 [^A,3/8z/4] [^g7/8z/8]
[^D/8^A/8] z/8 [^D,/2z3/8] [^D/4^A/4z/8] [^a7/8z/8] ^D,/4 [^D,/2z/8]
[^D/4^A/4] z/8 ^D,3/8 [=g3/4=C,/2c'3/8=G3/8] z/8 [C,3/8z/4]
[c'3/8g5/8G/8] [G/2C,/4] [C,3/8z/4] [G3/8c'3/8g7/8] [G3/8C,3/8]
[G/8c'3/8] [g5/8G3/8z/8] C,/4 [G/4C,3/8] [c'3/8G/8g5/8] [G/2C,/2]
[^G3/8^g3/4F,3/8c3/8c'3/8] [^A7/8F,/2z3/8] [^g5/8c3/8c'3/8z/8] F,/4
[F,3/8z/8] [^G7/8z/8] [^g3/8c3/8c'3/8] [=g7/4F,3/8] [F/2^g3/8c3/8z/8]
[c'3/8z/8] F,/4 [^G3/8F,3/8z/4] [^g3/8c/8c'3/8] [c7/8F,/2]
[^c3/8f21/8^C,3/8^g3/8] [^C,/2z/8] [^A7/8z/8] [^c3/8^g3/8z/4] ^C,/8
[^C,/2z3/8] [^c/4^g/4] z/8 ^C,3/8 [F/2^c3/8^g3/8z/4] ^C,/4
[^g/4^C,3/8^G3/8] [^c/4^g5/8z/8] [^C,/2=c7/8] [^a5/8^A,3/8^A3/8^c3/8]
[^A,/2^A/4] [^A5/8^c3/8^a5/8z/4] ^A,/8 [^A,/2z/4]
[^G7/8^A3/8^c3/8^a7/8] z/8 ^A,3/8 [^A3/4^c3/8^a3/8z/4] ^A,/8
[c'7/8^A,/2z3/8] [^A3/8^c3/8^a3/8z/8] ^A,3/8 [^G7/8^c/8^C,/2]
[^g5/8^c3/8] [^C,3/8z/4] [^c3/8^g5/8z/8] [^G7/8^C,/4] [^C,3/8z/4]
[^c3/8^g7/8] ^C,/2 [F3/8^c3/8^g3/4z/4] ^C,/8 [^G/2^C,/2z3/8]
[^c/4^g/2z/8] [=c7/8^C,3/8] [^a7/4^A,/2] [^A7/8^A,3/8] ^A,/4
[^A,3/8z/4] [^G7/8z3/8] ^A,/2 [^A3/4z/8] ^A,/4 ^A,/2 ^A,3/8
[^D,3/8^d3/4^g3/8^G3/8] z/8 [^D,3/8z/4] [^d/8^g3/8^G3/8] [^d/2^D,/4]
[^D,3/8z/4] [^d3/8^g3/8^G3/8] [^c3/8^C,3/8] [^c/2z/8] [f3/8F3/8z/8]
^C,/4 [^c/4^C,3/8] [F3/8^c5/8f3/8z/8] ^C,/2 [=c3/8F,3/8f3/8c'3/8]
[c3/8F,/2z/4] [f3/8z/8] [c'3/8c/8] [F,/4c3/8] [F,3/8z/8] [^c7/8z/8]
[f/4c'3/8=c3/8] z/8 ^D,3/8 [^c/2^d3/8^a3/8z/8] [^D3/8z/8] ^D,/4
[^c3/8^D,3/8z/4] [^d3/8^D3/8^a3/8z/8] [=c/2^D,/2]
[^d5/8^D,3/8^g3/8^G3/8] [^D,/2z/4] [^d3/8^g3/8^G/4] [^G/2^D,/8]
[^D,/2z/4] [^d3/8z/8] [^g/4^G3/8] [^c/2z/8] ^C,3/8 [^c3/4f3/8F3/8z/4]
^C,/4 [^C,3/8z/4] [F3/8^c5/8f3/8z/8] ^C,/2 [F,3/8f3/8c'3/8=c3/8]
[F,3/8f/4] [f/4c'3/8c3/8z/8] [F,/4z/8] [f3/8z/8] [F,/2z/4]
[f3/8c'3/8c3/8^d7/8] ^D,/2 [f5/4^d3/8^a3/8^D3/8z/4] ^D,/8 [^D,/2z3/8]
[^d/4^D3/8^a/4z/8] ^D,3/8 [^D,/2z/8] [^d5/8^g3/8^G3/8] [^D,3/8z/4]
[^d/8^g3/8^G3/8] [^D,/4^d/2] [^D,3/8z/4] [^d3/8^g3/8^G3/8]
[^C,/2^c/2] [^c3/8f3/8F3/8z/8] ^C,/4 [^C,/2^c/4] [F3/8^c5/8z/8]
[f/4z/8] ^C,3/8 [F,/2=c/8f3/8] [c'3/8c3/8] [F,3/8c/4] [f3/8c'3/8c/8]
[F,/4c/2] [F,3/8z/4] [^c7/8f3/8c'3/8=c3/8] ^D,3/8 z/8
[^c3/8^d3/8^a3/8^D3/8z/8] ^D,/4 [^D,/2z/8] [^c3/8z/8]
[^d3/8^D3/8^a3/8z/4] [=c3/8^D,3/8] [^D,3/8^d3/4^g3/8^G3/8]
[^D,/2z3/8] [^d/4^g3/8^G/8] [^D,/4^G/2] [^D,3/8z/4] [^d3/8^g3/8^G3/8]
[^c3/8^C,3/8] [^c3/4z/8] [f/4F3/8z/8] ^C,/4 [^C,3/8z/4]
[F3/8^c5/8f3/8z/8] ^C,/2 [F,3/8f/2c'3/8=c3/8] [F,/2z/8] f/8 [f/4z/8]
[c'/4c/4z/8] [F,/8f/2] z/8 [F,3/8z/4] [f/4c'3/8c3/8^d3/4] z/8 ^D,3/8
[^d/8^a3/8] [^D3/8^d/2z/8] ^D,/4 [^D,3/8f/2z/4] [^d/8^D3/8^a3/8]
[^d/2^D,/2] [^G3/8^G,3/8] [c/4^G,/2] z/4 [c/8^G,/8] [^c/4^G,/2] z/4
^c/4 [^C,3/8z/8] ^G/4 z/4 [^G/4^C,/4] [^C,3/8z/8] ^G/4 [^A/4^C,3/8]
^G/8 [^A/4F,/2] z/4 [^d/4F,3/8] z/8 [^d/4F,/4] [f/4F,/2] z/4 f/8
[^D,/2z/4] =G/4 [^d/2z/4] [G/8^D,/8] [f/2^D,/2z/4] G/4
[^d3/8^G/4^D,3/8] =G/8 [^G/2^G,/2] [=c/4^G,3/8] z/8 [c/4^G,/4]
[^c/4^G,3/8] z/8 ^c/4 [^C,/2z/4] ^G/4 z/8 [^G/4^C,/4] [^C,/2z/4] ^G/4
[^A/8^C,3/8] ^G/4 [^A/4F,/2] z/4 [^d/8F,3/8] z/4 [^d/4F,/4]
[f/4F,3/8] z/8 f/4 [^D,3/8z/4] =G/4 [^d/2z/8] [G/4^D,/4]
[^D,3/8f/2z/4] G/8 [^G/4^D,/2z/8] [^d3/8z/8] =G/4 [^G/4^G,3/8f/2] z/8
[=c/4^G,/2z/8] ^d3/8 [c/4^G,/4f3/8] [^c/8^G,3/8] z/8 [^d3/8z/8] ^c/4
[^C,3/8f3/8z/4] ^G/8 [^d/2z/4] [^G/4^C,/4] [^C,3/8f3/8z/4] ^G/8
[^A/4^C,/2^d/2] ^G/4 [^A/4F,3/8] z/8 [^d/4F,/2] z/4 [^d/8F,/8]
[f/4F,/2] z/4 f/4 [^D,3/8z/8] =G/4 [^d/2z/4] [G/4^D,/4]
[^D,3/8f3/8z/8] G/4 [^G/4^D,/2^d/2] =G/4 [^G3/8^G,3/8] [=c/4^G,/2]
z/4 [c/8^G,/8] [^c/4^G,/2] z/4 ^c/4 [^C,3/8z/8] ^G/4 z/4 [^G/8^C,/8]
[^C,/2z/4] ^G/4 [^A/4^C,3/8] ^G/8 [^A/4F,/2] z/4 [^d/4F,3/8] z/8
[^d/4F,/4] [f/4F,3/8] z/4 f/8 [^D,/2z/4] =G/4 z/4 [G/8^D,/8]
[^D,/2z/4] G/4 [^G/4^D,3/8] =G/8 [c'7/8F,/2] F,3/8 [c'7/8F,/4] F,3/8
z/4 [^c11/8^C,/2] z/8 ^C,/4 ^C,/2 ^C,3/8 ^G,3/8 [c'/2z/8] ^G,3/8
[c'3/8^G,/4] [^G,3/8z/8] c'/2 [c'3/8^D,3/8] [^a/2z/4] ^D,/4
[^a3/8^D,3/8] [^g/2^D,/2] [c'7/8F,3/8] F,/2 [c'7/8F,/4] F,3/8 z/4
[^c7/8^C,3/8] z/4 ^C,/4 [^c3/8^C,3/8] [^c/2^C,/2] [c'3/8^G,3/8]
[^d/2^G,/2] [f3/8^G,/8] [^G,/2z/4] [^d11/8z/2] ^D,3/8 z/4 ^D,/4
^D,3/8 ^D,/2 [c'7/8F,3/8] F,/2 [c'3/4F,/8] F,/2 z/8 [^c11/8^C,/2] z/4
^C,/8 ^C,/2 ^C,3/8 ^G,/2 [c'3/8^G,3/8] [c'/2^G,/4] [^G,3/8z/4] c'3/8
[c'/2^D,/2] [^a3/8z/4] ^D,/8 [^a/2^D,/2] [^g7/4^D,3/8] ^C,/2 ^C,3/8
^C,/4 ^C,3/8 z/4 [f/2^C,/2] [^g3/8z/8] ^C,/4 [f/2^C,/2] [c'7/8^C,3/8]
^A,3/8 z/8 [^A,3/8^a7/8] ^A,/4 [^A,3/8z/4] [^c7/8z/2] ^D,3/8
[^d3/4z/4] ^D,/8 ^D,/2 ^D,3/8 [c'7/8F,3/8F/4=c/4] z/8 [F,/2z3/8]
[F/8c/8] [c'7/8F,/4] [F,3/8z/4] [F/8^c/8] z/4 [^c/2^C,3/8] [F/4z/8]
[^c5/8z/8] ^C,/4 [^C,3/8z/4] [F/4^c/4z/8] ^C,/2 [^G,3/8^D/4=c/4] z/8
[c'/2^G,/2z3/8] [^D/4c/4z/8] [c'3/8^G,/8] [^G,/2z/4] [c'/2z/8]
[^D/4c/4] z/8 [c'7/8^D,3/8] z/8 [^A/4^D/4z/8] ^D,/4 [^a3/8^D,3/8z/4]
[^A/4^D/4z/8] [^g/2^D,/2] [c'3/4F,3/8F/4c/4] z/8 [F,3/8z/4]
[F/4c/4z/8] [c'7/8F,/4] [F,/2z/4] [F/4z/8] ^c/8 z/8 [^c5/8^C,/2]
[F/4z/8] [^c/4z/8] ^C,/8 [^c3/8^C,/2] [F/8^c/8] [^c3/8^C,3/8]
[c'/2^G,/2z/8] [^D/8=c/8] z/4 [^d3/8^G,3/8] [^D/8c/8f/2^G,/4] z/8
[^G,3/8z/4] [^d5/4z/8] [^D/4c/4] ^D,/2 z/8 [^A/8^D/8^D,/4] z/8
[^D,/2z3/8] [^A/8^D/8] ^D,3/8 [c'7/8F,/2z/8] [F/8c/8] z/4 [F,3/8z/4]
[F/4c/4z/8] [c'7/8F,/4] [F,3/8z/4] [F/4^c/4] z/8 [^c/2^C,3/8] z/8
[F/4^c3/4z/8] ^C,/4 [^C,/2z/4] [F/4z/8] ^c/8 ^C,3/8 [^G,3/8^D/4z/8]
=c/8 z/8 [c'/2^G,/2z3/8] [^D/4c/4z/8] [c'3/8^G,/4] [^G,3/8z/8]
[c'/2z/4] [^D/8c/8] z/8 [c'7/8^D,3/8] z/4 [^A/8^D/8^D,/4] z/8
[^a3/8^D,3/8z/4] [^A/4^D/4z/8] [^g15/8^D,/2] [^C,3/8^C/4^G/4] z/8
[^C,/2z3/8] [^C/4^G/4z/8] ^C,/4 [^C,3/8z/4] [^C/4^G/4] z/8
[f3/8^C,3/8] [^g/2z/8] [^G/4^C/4z/8] ^C,/4 [f3/8^C,3/8z/4]
[^G/4^C/4z/8] [c'7/8^C,/2] [^A,3/8^C/4^A/4] z/8 [^A,/2^a7/8z3/8]
[^C/4^A/4z/8] ^A,/8 [^A,/2z/4] [^g7/8z/8] [^D/4^A/4] z/8 ^D,3/8
[^D/8^A/8^a7/8] z/8 ^D,/4 [^D,3/8^D/4^A/4] z/8 [^D,/2z3/8]
[=g/8=C,/2] [c'3/8=G3/8g5/8] [C,3/8z/4] [c'3/8g5/8G/8] [G/2C,/4]
[C,/2z/4] [G3/8c'3/8g7/8] [G/2C,/2] [G3/8c'3/8g3/4z/4] C,/8
[G3/8C,/2] [c'/4G/8g/2] [G3/8C,3/8] [^G/2^g/8F,/2] [^g5/8c3/8c'3/8]
[^A7/8F,3/8z/4] [^g5/8c3/8c'3/8z/8] F,/4 [F,3/8z/4]
[^G3/4^g3/8c3/8c'3/8] [=g7/4F,/2] [F3/8^g3/8c3/8c'3/8z/8] F,/4
[^G/2F,/2z3/8] [^g/4c/8c'/4] [c7/8F,3/8] [^c/8f21/8^C,/2] [^c/4^g/4]
z/8 [^C,3/8^A7/8z/4] [^c3/8^g3/8z/8] ^C,/4 [^C,3/8z/4] [^c3/8^g3/8]
^C,3/8 z/8 [F3/8^c/4^g/4z/8] ^C,/4 [^g/4^C,/2^G/2] [^c3/8^g5/8z/4]
[^C,3/8=c7/8] [^a3/4^A,3/8^A3/8^c3/8] [^A,/2z/8] ^A/4
[^A/2^c3/8^a5/8z/8] ^A,/4 [^A,3/8z/8] [^G7/8z/8] [^A3/8^c3/8^a7/8]
^A,3/8 ^A/8 [^A5/8^c/4^a3/8z/8] ^A,/4 [c'7/8^A,3/8z/4]
[^A3/8^c3/8^a3/8z/8] ^A,/2 [^G7/8^c3/8^g3/4^C,3/8] [^C,/2z3/8]
[^c/4^g5/8z/8] [^G7/8^C,/8] [^C,/2z3/8] [^c/4^g3/4] z/8 ^C,3/8
[F/2^c3/8^g3/4z/4] ^C,/4 [^G3/8^C,3/8z/4] [^c3/8^g5/8z/8]
[=c7/8^C,/2] [^a7/4^A,3/8] [^A7/8^A,/2] ^A,/8 [^A,/2z/4] [^G7/8z/2]
^A,3/8 [^A7/8z/4] ^A,/4 ^A,3/8 ^A,3/8 [^D,/2^d/8] [^g3/8^G3/8^d5/8]
[^D,3/8z/4] [^d/8^g3/8^G3/8] [^d/2^D,/4] [^D,3/8z/4]
[^d3/8^g3/8^G3/8] [^c/2^C,/2] [^c3/8f3/8F3/8z/4] ^C,/8 [^c/4^C,/2]
[F3/8^c5/8f/8] [f/4z/8] ^C,3/8 [=c/8F,/2f3/8c'/8] [c'3/8c3/8]
[c/4F,3/8] [f3/8c'3/8c/8] [F,/4c/2] [F,3/8z/4] [^c7/8f3/8c'3/8=c3/8]
[^D,/2z3/8] [^d3/8z/8] [^c3/8^a3/8F3/8^D3/8z/8] ^D,/4 [^c/2^D,/2z/4]
[^d3/8F3/8^a/8^D3/8] [^a/4=c/2z/8] ^D,3/8 [^d5/8^D,3/8^g3/8^G3/8] z/8
[^D,3/8z/8] [^d3/8z/8] [^g3/8^G/8] [^G/2^D,/4] [^D,3/8z/4]
[^d/4^g3/8^G3/8] z/8 [^c3/8^C,3/8] [^c/2f/8] [F3/8f3/8z/8] ^C,/4
[^C,3/8z/4] [F3/8^c3/8f3/8z/8] ^C,/2 [F,3/8f/2c'3/8=c3/8] [F,/2z/8]
f/8 [f/4c'/8c/8] [c'3/8c3/8z/8] [F,/4f3/8] [F,3/8z/8] [f3/8z/8]
[c'3/8c3/8^d3/4] ^D,3/8 [^d3/8^a3/8^D/8] [^D3/8f/2z/8] ^D,/4
[^D,3/8z/4] [^d/4^D3/8^a3/8z/8] ^D,/2 [^D,3/8^d5/8^g3/8^G3/8]
[^D,/2z/4] [^d/4^g3/8^G3/8] [^D,/8^d3/8] [^D,/2z/4] [^d/2^g/8^G/8]
[^g/4^G/4] z/8 [^C,3/8^c3/8] [^c/2f3/8F3/8z/4] ^C,/4 [^C,3/8^c/4]
[F3/8^c5/8f3/8z/8] ^C,/2 [F,3/8f3/8=c3/8c'3/8] [F,/2c/4]
[f3/8c'3/8c/4] [F,/8c3/8] [F,/2z/4] [^c7/8f3/8c'3/8=c3/8] ^D,/2
[^d3/8^a3/8^c3/8^D3/8z/4] ^D,/8 [^D,/2z/8] [^c3/8z/8] [^d3/8^D/8]
[^a3/8^D3/8z/8] [=c3/8^D,3/8] [^D,/2^d3/4z/8] [^g3/8^G3/8]
[^D,3/8z/4] [^d3/8^g3/8^G/8] [^D,/4^G/2] [^D,3/8z/4]
[^d3/8^g3/8^G3/8] [^c/2^C,/2] [^c3/8f3/8F3/8z/4] ^C,/8 [^C,/2z/4]
[F3/8^c3/8f/8] [f/4z/8] ^C,3/8 [F,/2f/8c'/8=c/8] [f3/8c'3/8c3/8]
[F,3/8f/4] [f/4c'3/8c3/8z/8] [F,/4z/8] [f3/8z/8] [F,3/8z/4]
[f3/8c'3/8c3/8^d3/8] [^D,/2z3/8] [^d/4z/8] [^a3/8^D3/8z/8]
[^d3/8^D,/4] [^D,/2z/8] [f3/8z/8] [^d/4^D3/8^a3/8] [^d3/8^D,3/8] ^G/2
z3 c'7/8 c'7/8 ^c5/4 z5/4 ^g/2 ^a3/8 c'7/8 z/8 ^a3/8 ^g3/8 z/8 c'3/4
c'7/8 ^c11/8 z5/4 ^g/2 ^a3/8 c'7/8 z/8 ^a/4 z/8 ^g3/8 c'7/8 c'7/8
^c5/4 z11/8 ^g3/8 ^a/2 c'7/8 ^a3/8 ^g/2 c'7/8 c'7/8 ^c5/4 z5/4 ^g/2
^a3/8 [c'/2z3/8] ^g7/8 z/8 [^g59/8z3/8] [^G/4^G,/2] z/4 [=c/4^G,3/8]
z/8 [c/4^G,/4] [^c/4^G,/2] z/4 ^c/8 [^C,/2z/4] ^G/4 z/4 [^G/8^C,/8]
[^C,/2z/4] ^G/4 [^A/4^C,3/8] ^G/8 [^A/4F,/2] z/4 [^d/4F,3/8] z/8
[^d/4F,/4] [f/4F,3/8] z/8 f/4 [^D,/2z/4] =G/4 z/8 [G/4^D,/4]
[^D,/2z/4] G/4 [^G/8^D,3/8] =G/4 [^G/4^G,/2] z/4 [=c/8^G,3/8] z/4
[c/4^G,/4] [^c/4^G,3/8] z/8 ^c/4 [^C,3/8z/4] ^G/4 z/8 [^G/4^C,/4]
[^C,3/8z/4] ^G/8 [^A/4^C,/2] ^G/4 [^A/4F,3/8] z/8 [^d/4F,/2] z/4
[^d/4F,/4] [f/8F,3/8] z/4 f/4 [^D,3/8z/4] =G/8 z/4 [G/4^D,/4]
[^D,3/8z/4] G/8 [^G/4^D,/2] =G/4 [^G/4^G,3/8] z/8 [=c/4^G,/2] z/4
[c/8^G,/8] [^c/4^G,/2] z/4 ^c/4 [^C,3/8z/8] ^G/4 z/4 [^G/4^C,/4]
[^C,3/8z/8] ^G/4 [^A/4^C,/2] ^G/4 [^A/8F,3/8] z/4 [^d/4F,/2] z/4
[^d/8F,/8] [f/4F,/2] z/4 f/4 [^D,3/8z/8] =G/4 z/4 [G/8^D,/8]
[^D,/2z/4] G/4 [^G/4^D,3/8] =G/8 [^G/4^G,/2] z/4 [=c/4^G,3/8] z/8
[c/4^G,/4] [^c/4^G,3/8] z/4 ^c/8 [^C,/2z/4] ^G/4 z/4 [^G/8^C,/8]
[^C,/2z/4] ^G/4 [^A/4^C,3/8] ^G/8 [^A/4F,/2] z/4 [^d/8F,3/8] z/4
[^d/4F,/4] [f/4F,3/8] z/8 f/4 [^D,/2z/4] =G/4 z/8 [G/4^D,/4]
[^D,/2z/4] G/4 [^G/8^D,3/8] =G/4 [^D,3/8^d5/8^g3/8^G3/8] z/8
[^D,3/8z/8] [^d/4z/8] [^g3/8^G3/8z/8] [^d/2^D,/4] [^D,3/8z/4]
[^d3/8^g3/8^G3/8] [^c3/8^C,3/8] [^c/2f/8] [F3/8f3/8z/8] ^C,/4
[^c/4^C,3/8] [F3/8^c5/8f3/8z/8] ^C,/2 [=c3/8F,3/8f3/8c'3/8] [c/4F,/2]
[f3/8c'/8c/8] [c'3/8c/8] [F,/4c3/8] [F,3/8z/8] [^c7/8f3/8z/8]
[c'3/8=c3/8] ^D,3/8 [^d3/8^c/2^a3/8F3/8z/8] [^D3/8z/8] ^D,/4
[^c3/8^D,3/8z/4] [^d/4F3/8^a3/8^D3/8z/8] [=c/2^D,/2]
[^d5/8^D,3/8^g3/8^G3/8] [^D,/2z/4] [^d3/8^g3/8^G/4] [^G3/8^D,/8]
[^D,/2z/4] [^d3/8^g/8^G/8] [^g/4^G3/8] [^c/2z/8] ^C,3/8
[^c/2f3/8F3/8z/4] ^C,/4 [^C,3/8z/4] [F3/8^c/4f3/8z/8] ^C,/2
[F,3/8f3/8c'3/8=c3/8] [F,/2f/4] [f/4c'3/8c3/8] [F,/8f3/8] [F,/2z/4]
[f3/8c'3/8c3/8^d7/8] ^D,/2 [^d3/8^a3/8^D3/8z/8] [f/2z/8] ^D,/8
[^D,/2z/4] [^d3/8^D/8] [^a3/8^D3/8z/8] ^D,3/8 [^D,/2^d/8]
[^g3/8^G3/8^d5/8] [^D,3/8z/4] [^d/8^g3/8^G3/8] [^D,/4^d/2]
[^D,3/8z/4] [^d3/8^g3/8^G3/8] [^C,/2^c/2] [^c3/8f3/8F3/8z/4] ^C,/8
[^C,/2^c/4] [F3/8^c5/8f/8] [f/4z/8] ^C,3/8 [F,/2f3/8=c/8c'/8]
[c'3/8c3/8] [F,3/8c/4] [f/4c'3/8c/8] [F,/4c/2] [F,3/8z/4]
[^c7/8f3/8c'3/8=c3/8] [^D,/2z3/8] [^d3/8z/8] [^a3/8^c3/8^D3/8z/8]
^D,/4 [^D,/2z/8] [^c3/8z/8] [^d3/8^D3/8^a3/8z/4] [=c3/8^D,3/8]
[^D,3/8^d5/8^g3/8^G3/8] z/8 [^D,3/8z/8] [^d3/8z/8] [^g3/8^G/8]
[^D,/4^G/2] [^D,3/8z/4] [^d/4^g3/8^G3/8] z/8 [^c3/8^C,3/8] [^c/2f/8]
[F3/8f3/8z/8] ^C,/4 [^C,3/8z/4] [F3/8^c3/8f3/8z/8] ^C,/2
[F,3/8f/2c'3/8=c3/8] [F,/2z/8] f/8 [f/4c'/8c/8] [c'3/8c3/8z/8]
[F,/4f3/8] [F,3/8z/8] [f3/8z/8] [c'3/8c3/8^d3/8] ^D,3/8
[^d/8^a3/8^D/8] [^D3/8^d/2z/8] ^D,/4 [^D,3/8f/2z/4] [^d/8^D3/8^a3/8]
[^d/2^D,/2] [^G3/8^G,3/8] [c/4^G,/2] z/4 [c/8^G,/8] [^c/4^G,/2] z/4
^c/4 [^C,3/8z/8] ^G/4 z/4 [^G/4^C,/4] [^C,3/8z/8] ^G/4 [^A/4^C,/2]
^G/4 [^A/8F,3/8] z/4 [^d/4F,3/8] z/8 [^d/4F,/4] [f/4F,/2] z/4 f/8
[^D,/2z/4] =G/4 [^d/2z/4] [G/8^D,/8] [f/2^D,/2z/4] G/4
[^d3/8^G/4^D,3/8] =G/8 [^G/2^G,/2] [=c/4^G,3/8] z/8 [c/4^G,/4]
[^c/4^G,3/8] z/4 ^c/8 [^C,/2z/4] ^G/4 z/8 [^G/4^C,/4] [^C,/2z/4] ^G/4
[^A/8^C,3/8] ^G/4 [^A/4F,/2] z/4 [^d/8F,3/8] z/4 [^d/4F,/4]
[f/4F,3/8] z/8 f/4 [^D,3/8z/4] =G/4 [^d/2z/8] [G/4^D,/4]
[^D,/2f/2z/4] G/8 z/8 [^G/8^D,3/8^d3/8] =G/4 [^G/4^G,3/8f/2] z/8
[=c/4^G,/2z/8] ^d3/8 [c/4^G,/4f/2] [^c/8^G,3/8] z/8 [^d3/8z/8] ^c/4
[^C,3/8f/2z/4] ^G/8 z/8 [^d3/8z/8] [^G/4^C,/4] [^C,3/8f3/8z/4] ^G/8
[^A/4^C,/2^d/2] ^G/4 [^A/4F,3/8] z/8 [^d/4F,/2] z/4 [^d/4F,/8] z/8
[f/8F,3/8] z/4 f/4 [^D,3/8z/8] =G/4 [^d/2z/4] [G/4^D,/4]
[^D,3/8f3/8z/8] G/4 [^G/4^D,/2^d/2] =G/4 [^G3/8^G,3/8] [=c/4^G,/2]
z/4 [c/8^G,/8] [^c/4^G,/2] z/4 ^c/4 [^C,3/8z/8] ^G/4 z/4 [^G/4^C,/4]
[^C,3/8z/8] ^G/4 [^A/4^C,3/8] ^G/8 [^A/4F,/2] z/4 [^d/4F,3/8] z/8
[^d/4F,/4] [f/4F,/2] z/4 f/8 [^D,/2z/4] =G/4 z/4 [G/8^D,/8]
[^D,/2z/4] G/4 [^G/4^D,3/8] =G/8 
