X: 1
T: Moments in Love
C: Art of Noise
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,5/8z/2] [F,5/8z3/8] [C3/4z/2] ^C/2 [^C/8F11/4^A] z23/4
[^F,5/8z3/8] [^C,3/4z/2] [^G,3/4z/2] ^A,/2 [^A,/8^C29/8F] z23/4
[^A,5/8z3/8] [=F,5/8z/2] [=C5/8z/2] ^C/2 [^C/8F25/8^A] z11/4
[c13/8z3/2] [^c13/8z11/8] [^F,3/4F13/8z/2] [^C,5/8z/2] [^G,5/8z/2]
^A,/2 [^A,/8^C4F] z17/4 [F5/4z/2] ^G3/4 z/8 [^A,3/4^A11/8z/2]
[=F,5/8z/2] [=C5/8z/2] ^C/2 [^C/8F27/8^A] z11/4 =c5/4 z/4 ^c5/4 z/8
[^F,5/8f13/8z/2] [^C,5/8z/2] [^G,5/8z/2] ^A,/2 [^A,/8^C29/8F] z45/8
[=F,5/4^dz/2] [=C5/4^gz/2] [^D5/4z] ^g7/8 z27/8 ^a/2 [c'z/2] [^dz/2]
[^D,5/4^cz/2] [^A,5/4z/2] ^C5/4 z/4 ^F7/8 z/2 ^A z23/8 [^fz3/8]
[^gz3/8] [^az/2] [^cz/2] [^a3/4z/2] [^f7/8z/2] [=fz/8] [F,13/8z]
[=C13/8z] [=F13/8z] [=c3/2z11/8] ^d13/8 z99/8 [^C,3/4C3/2] z/8 F,/4
z/8 F,3/8 z11/4 ^C,5/8 z3/4 ^C,/4 z/8 ^C,/2 z3/8 [^C,7/8C11/8] =C,3/8
z/8 C,/4 z2 C,/4 z/8 C,/4 z23/8 [C3/2^C,3/4z3/8] =C,3/8 z/8 F,/4 z/8
F,3/8 z11/4 ^C,5/8 z3/4 ^C,/4 z/8 ^C,/2 z3/8 [^C,3/4C13/8] z/8 =C,3/8
z/8 C,/4 z23/8 C,/4 z/8 C,/4 z2 [^C,3/4C3/2z3/8] =C,/4 z/4 F,/4 z/8
F,3/8 z11/4 ^C,5/8 z3/4 ^C,/4 z/8 ^C,/2 z3/8 [^C,3/4C13/8] z/8 =C,/4
z/4 C,/4 z15/8 C,3/8 z/8 C,/4 z23/8 [^C,3/4C3/2z3/8] =C,/4 z/4 F,/4
z/8 F,/4 z23/8 ^C,5/8 z5/8 ^C,3/8 z/8 ^C,3/8 z/2 [^C,3/4C13/8] z/8
=C,/4 z/4 C,/4 z11/4 C,3/8 z/8 C,/4 z15/8 [^C,7/8z/8] [C7/8z3/8]
=C,/4 z/4 [F,/4F11/4C11/4] z/8 F,/4 z11/4 [^G/4z/8] ^C,/2 z3/4 ^C,3/8
z/8 ^C,3/8 z/2 [^C,3/4C7/8] [^D5/2z/8] [=G17/8C9/4=C,/4] z/4 C,/4
z15/8 C,3/8 z/8 C,/4 z11/4 [^C,7/8C7/8z/2] =C,/4 z/8 [F17/8C17/8z/8]
F,/4 z/8 F,/4 z11/4 [^G3/8z/8] ^C,/2 z3/4 ^C,3/8 z/8 ^C,3/8 z/2
[^C,3/4C7/8] z/8 [=G5/2=C,/4^A5/2^D5/2C5/2] z/8 C,3/8 z11/4 C,3/8 z/8
C,/4 z15/8 [^C,3/4C3/4z/2] =C,/4 [c21/8F21/8C21/8z/8] F,3/8 z/8 F,/4
z21/8 [^G/2z/4] ^C,/2 z3/4 ^C,3/8 z/8 ^C,3/8 z/2 [^C,3/4C3/4]
[=G21/8c21/8^D21/8C21/8z/8] =C,/4 z/8 C,3/8 z15/8 C,/4 z/4 C,/4 z11/4
[C3/4^C,3/4z/2] =C,/4 [c21/8F37/8C37/8z/8] F,3/8 z/8 F,/4 z11/4 ^G/8
[^C,/2^G5/8] z3/4 ^C,3/8 z/8 ^C,3/8 z/2 [^C,3/4C3/4]
[^D19/8=G5/2c5/2C5/2z/8] =C,/4 z/8 C,3/8 z11/4 C,/4 z/4 C,/4 z7/8
^d3/4 z/4 [^C,3/4C3/4z/2] =C,/4 [C/8f/8F/8] [F55/8F,3/8C25/4f27/8]
z/8 F,/4 z11/4 [^G7/2c71/8z/8] ^C,/2 z3/4 ^C,/4 z/4 ^C,3/8 z/2
[^C,3/4C7] z/8 [^D53/8=C,/4=G27/4] z/8 C,3/8 z15/8 C,/4 z/8 C,3/8
z15/8 [^d7/4z7/8] [^C,3/4C7/8z/2] =C,/4 z/8 [F,3/8C25/4F55/8z/8]
[f27/8z3/8] F,/4 z11/4 [^G27/8c7^C,5/8] z3/4 ^C,/4 z/4 ^C,3/8 z3/8
^C,/8 [^C,3/4C3/4] [C25/4^D27/4z/8] [=G53/8=C,/4] z/8 C,3/8 z21/8
[^d2z/8] C,/4 z/8 C,3/8 z [=g13/8z7/8] [^C,3/4C3/4z/2] =C,/4
[C/4F/4z/8] [f/8F,3/8] [f7/2F55/8C49/8z3/8] F,/4 z11/4
[^C,5/8c16^G/8] [^G7/2z5/4] ^C,/4 z/4 ^C,3/8 z3/8 ^C,/8 [^C,3/4C7]
z/8 [=C,/4^D55/8=G57/8] z/8 C,3/8 z15/8 C,/4 z/8 C,3/8 z11/4
[^C,3/4C57/8z/2] =C,/4 z/8 [F57/8F,/4] z/4 F,/4 z11/4 [^G29/8^C,5/8]
z3/4 ^C,/4 z/8 [^C,/2z/8] [c57/8z3/4] ^C,/8 [^C,3/4C7] [=G/8^D/8]
[=C,/4G27/4^D55/8] z/8 C,/4 z23/8 C,/4 z/8 C,3/8 z [^d15/8z7/8]
[^C,3/4C7z/2] =C,/4 z/8 [F27/8F,/4f7/2] z/4 F,/4 z21/8 [F29/8z/8]
[^G29/8c15/2^C,5/8c'11/4] z3/4 ^C,/4 z/8 ^C,/2 z3/8 [^C,7/8^aC57/8]
z/8 [=C,/4c'3^D55/8z/8] =G/8 [G13/2z/8] C,/4 z2 C,/4 z/8 C,3/8 z/8
[^d15/8z7/4] g/8 [g13/8z3/4] [C^C,3/4z3/8] =C,3/8 z/8 [F,/4f/8]
[C6F25/8f27/8z3/8] F,/4 z11/4 [F7/2^G7/2c16^C,5/8c'21/8] z3/4 ^C,/4
z/8 ^C,/2 z3/8 [^C,7/8^a3/4C57/8] z/8 [=C,3/8c'9/2^D27/4z/8]
[=G27/4z3/8] C,/4 z23/8 C,/4 z/8 C,3/8 z15/8 [^C,3/4C7/8z3/8] =C,3/8
z/8 [C49/8F4F,/4f27/8] z/8 F,3/8 z11/4 [^C,5/8c'25/8z/4] [^G13/4z/2]
[F21/8z5/8] ^C,/4 z/8 [^C,/2z/8] [c16z3/4] [^C,3/4C57/8] z/8
[^D55/8=C,3/8^a7/2z/8] [=G27/4z3/8] C,/4 z2 C,/4 z/8 C,/4 z/4 g5/4
^g11/8 [^C,3/4=g5/8C3/4z3/8] =C,3/8 C/8 [F27/4C49/8F,/4f27/8] z/8
F,3/8 z11/4 [^C,5/8c'2^G27/8] z3/4 ^C,/4 z/8 ^C,/2 z3/8
[^C,3/4^a5/8C57/8] z/4 [=G55/8^D55/8=C,3/8c'19/4z/4] [c83/8z/4] C,/4
z23/8 C,/4 z/8 C,/4 z2 [^C,3/4C7/8z3/8] =C,3/8 z/8
[f7/2F,/4C49/8F27/8] z/8 F,3/8 z11/4 [^C,5/8c'27/8^G27/8F27/8f/8]
[f27/8z5/4] ^C,/4 z/8 ^C,/2 z3/8 [^C,3/4C57/8] z/8
[^D47/8F55/8^a17/4=C,3/8c85/8] z/8 C,/4 z15/8 C,3/8 z/8 C,/4 z2
[g5/4z3/4] [^D/2^C,7/8z/8] [C7/8z3/8] =C,/4 z/4 [f7/2F,/4C27/8F27/8]
z/8 F,3/8 z11/4 [^G27/8^C,5/8c'13/4^d7/2F13/4C21/8] z3/4 ^C,/4 z/8
^C,/2 z3/8 [^C,3/4C57/8] z/8 [^D55/8c16=C,3/8^a33/8=G55/8] z/8 C,/4
z11/4 C,3/8 z/8 C,/4 z9/8 ^g3/4 [^C,7/8z/8] [=g5/8C7z3/8] =C,3/8 z/8
[F,/4f7/2F27/8] z/8 F,3/8 z21/8 [^G7/2z/8] [^C,5/8c'13/4F27/8] z3/4
^C,/4 z/8 ^C,3/8 z/2 [^C,3/4C7/8] z/8 [=C,3/8^a27/8C49/8^D7=G7] z/8
C,/4 z9/8 [c7/2z3/4] C,3/8 z/8 C,/4 z/8 g5/4 z/8 ^g5/4
[=g3/4C13/8^C,7/8z/2] =C,/4 z/4 [F,/4f13/4F13/4] z/8 F,3/8 z11/4
[^C,/2c'19/8] z3/4 ^C,3/8 z/8 ^C,/2 z3/8 [^C,3/4^a3/4C13/8] z/8
[=C,/4c'17/4] z/4 C,/4 z11/4 C,3/8 z/8 C,/4 z15/8 [^C,7/8z/8]
[C3/2z3/8] =C,/4 z51/8 [C3/4^C,3/4z/2] [F,3/8z/8] [^G,23/8z/8]
[C25/8z/8] [F,/2F7/8] [F,2z3/8] F7/8 F7/8 F/2 [C3z/8] [F3z/8]
[^G3z/8] [^C,5/8c7/8] z/4 [c7/8z/2] ^C,/4 z/8 [^C,/2c9/8] z3/8
[^C,7/8^A3/8C13/8] z/8 [^A,21/4z/8] [^D21/4z/8] [=G21/4z/4]
[=C,/4c7/8] z/8 C,/4 z/4 c7/8 c7/8 [C,/4c7/8] z/8 C,3/8 z/8 c7/8 c5/8
z/4 c/4 z5/8 [^C,3/4c/4C3/4] z/8 [=C,3/8F,/2z/4] [^G,23/8z/8] [C3z/8]
[F,/2F7/8] [F,2z3/8] F7/8 F7/8 F/2 [C3z/8] [F3z/8] [^G3z/8]
[^C,5/8c7/8] z/4 [c7/8z/2] ^C,/4 z/8 [^C,/2c9/8] z3/8
[^C,7/8^A3/8C13/8] z/8 [^A,21/4z/8] [^D21/4z/8] [=G21/4z/8] [=C,3/8c]
z/8 C,/4 z/4 c7/8 c7/8 c7/8 [C,/4c7/8] z/8 C,3/8 z/8 c5/8 z/4 c/4
z5/8 [^C,3/4c/4C3/4] z/8 [=C,3/8F,/2z/4] [^G,23/8z/8] [C3z/8]
[F,3/8F7/8] [F,17/8z/2] F7/8 F7/8 F/2 [C3z/8] [F3z/8] [^G3z/8]
[^C,5/8c7/8] z/4 [c7/8z/2] ^C,/4 z/8 [^C,/2c9/8] z3/8 [^C,3/4^A/4z/8]
[C3/2z3/8] [^A,21/4z/8] [^D21/4z/8] [=G21/4z/8] [=C,3/8c7/8] z/8 C,/4
z/8 c c7/8 [C,/4c7/8] z/8 C,/4 z/4 c7/8 c5/8 z/4 c/4 z5/8
[^C,3/4c/4C3/4] z/8 [=C,3/8F,/2z/8] [^G,3z/4] [C3z/8] [F,3/8F7/8]
[F,17/8z/2] F7/8 F7/8 F/2 [C3z/8] [F3z/8] [^G3z/8] [^C,5/8c7/8] z/4
[c7/8z/2] ^C,/4 z/8 [^C,/2c] z3/8 [^C,3/4^A3/8C13/8] z/8 [^A,21/4z/8]
[^D21/4z/8] [=G21/4z/8] [=C,3/8c/8] [c3/4z3/8] C,/4 z/8 c7/8 c/8 c3/4
c [C,/4c7/8] z/8 C,/4 z/4 c5/8 z/4 c/4 z5/8 [c/4C3/4^C,3/4] z/8
[=C,3/8F,/2z/8] [^G,3z/4] [C3z/8] [F,3/8F7/8] [F,17/8z/2] F7/8 F7/8
F3/8 z/8 [C3z/8] [F23/8z/8] [^G3z/8] [c7/8^C,5/8] z/4 [c7/8z/2] ^C,/4
z/8 [^C,/2c] z3/8 [^C,3/4^A/4C13/8] z/4 [^A,21/4z/8] [^D21/4z/8]
[=G21/4z/8] [=C,3/8c7/8] z/8 C,/4 z/8 c7/8 c7/8 c7/8 c/8 [C,/4c7/8]
z/8 C,/4 z/4 c5/8 z/4 c/4 z/2 [^C,7/8z/8] [c/4C5/8] z/8
[=C,/4F,/2z/8] [^G,3/8z/8] [C7/8z/4] [F,/4F7/8] z/8 F,/4 z/4 F7/8
F7/8 F3/8 [C25/8z/8] [F3z/4] [^G23/8z/8] [c7/8^C,5/8] z/4 [c7/8z3/8]
^C,3/8 z/8 [c^C,3/8] z/2 [^C,3/4^A/4C13/8] z/4 [^A,21/4z/8]
[^D21/4z/8] [=G41/8z/8] [=C,3/8c7/8] z/8 C,/4 z/8 c7/8 c7/8 c7/8
[C,3/8c7/8] z/8 C,/4 z/8 c3/4 z/8 c/8 c/4 z/2 [^C,7/8z/8] [c/4C5/8]
z/8 [=C,/4F,/2z/8] [^G,3/8z/8] [C7/8z/4] [F,/4F7/8] z/8 F,/4 z/4 F7/8
F7/8 F3/8 [C25/8z/8] [F3z/4] [^G23/8z/8] [^C,/2c7/8] z3/8 [c7/8z3/8]
^C,3/8 z/8 [c^C,3/8] z/2 [^C,3/4^A/4C13/8] z/8 [^A,43/8z/4]
[^D21/4z/8] [=G41/8z/8] [=C,/4c7/8] z/8 C,3/8 z/8 c7/8 c7/8 c7/8
[C,3/8c7/8] z/8 C,/4 z/8 c3/4 z/8 c3/8 z/2 [^C,7/8c/8] [c/4C5/8] z/8
[=C,/4F,3/8z/8] [^G,/4z/8] [C7/8z/4] [F,/4F7/8] z/8 F,/4 z/4 F7/8
F7/8 F3/8 [C25/8z/8] [F3z/8] [^G3z/4] [^C,/2c7/8] z3/8 [c7/8z3/8]
^C,3/8 z/8 [^C,3/8c] z/2 [^C,3/4^A/4C13/8] z/8 [^A,43/8z/4]
[^D21/4z/8] [=G41/8z/8] [c7/8=C,/4] z/8 C,3/8 z/8 c7/8 c7/8 c7/8
[C,3/8c7/8] z/8 C,/4 z/8 c3/4 z/8 c3/8 z/2 [^C,3/4c3/8C3/4] z/8
[=C,/4F,3/8z/8] [^G,/4z/8] [C7/8z/8] F/8 [F,/4F3/4] z/8 F,/4 z/8 F7/8
F/8 F7/8 F3/8 [C25/8z/8] [F3z/8] [^G3z/4] [^C,/2c7/8] z3/8 [c7/8z3/8]
^C,3/8 z/8 [^C,3/8c] z/2 [^C,3/4^A/4C3/2] z/8 [^A,43/8z/8]
[^D43/8z/4] [=G41/8z/8] [=C,/4c7/8] z/8 C,3/8 z/8 c7/8 c7/8 c7/8
[C,/4c7/8] z/4 C,/4 z/8 c3/4 z/8 c3/8 z/2 [^C,3/4c3/8C3/4] z/8
[=C,/4F,3/8z/8] [^G,/4z/8] [C/4z/8] [F,/8F/8] [F3/4C11/4F,3/8]
[F,5/4z3/8] F7/8 F/8 F3/4 F/2 [C/2z/8] [F3z/8] ^G/8 [^G23/8z/8]
[c7/8^C,/2C21/8] z3/8 [c7/8z3/8] ^C,/4 z/4 [^C,3/8c] z/2
[^C,3/4^A5/8^A,3/8C3/4] [^A,43/8z/8] ^D/4 [=G41/8^D41/8C/8]
[C9/4=C,/4c7/8] z/8 C,3/8 z/8 c7/8 c7/8 c7/8 [c7/8C,/4] z/4 C,/4 z/8
c3/4 z/8 c/4 z5/8 [^C,3/4c3/8C3/4] z/8 [=C,/4F,3/8z/8] [^G,/4z/8] C/8
[F/8C17/8F,/2] [F3/4z3/8] [F,5/4z3/8] F7/8 F7/8 F/2 [C/2z/8] [F3z/8]
^G/8 [^G23/8c/8] [^C,/2c7/8C5/2] z3/8 [c7/8z3/8] ^C,/4 z/4 [^C,3/8c]
z3/8 ^C,/8 [^C,3/4^A5/8^A,3/8C7/8] [^A,21/4z/8] [^D3/8z/4]
[=G41/8z/8] [=C,/4^A19/8^D5c7/8C5/2] z/8 C,3/8 z/8 c7/8 c7/8 c7/8
[c7/8C,/4] z/8 C,3/8 z/8 c3/4 z/8 c/4 z5/8 [^C,3/4c/4C3/4] z/4
[=C,/4F,3/8z/8] [^G,/4z/8] [c5/2C5/2F/8] [F,/2F/8] [F3/4z3/8]
[F,9/8z3/8] F7/8 F7/8 F/2 [C3/8z/8] [F3z/8] [^G3z/8] [c/8C11/4]
[^C,/2c3/4] z/4 [cz/2] ^C,/4 z/4 [^C,3/8c] z/2
[^C,3/4^A5/8^A,3/8C3/4] [^A,21/4z/8] [^D/4z/8] =G/8
[G41/8c/8^D41/8C/8] [=C,/4c7/8C5/2] z/8 C,3/8 z/8 c7/8 c7/8 c7/8
[C,/4c7/8] z/8 C,3/8 z/8 c3/4 z/8 c/4 z5/8 [^C,3/4c/4C3/4] z/4
[=C,/4F,3/8z/8] [^G,/4z/8] [c5/2F/8C13/4] [F,/2F/8] [F3/4z3/8]
[F,9/8z3/8] F7/8 F7/8 [F5/8z/2] [C3/8z/8] [F3z/8] ^G/8
[^C,5/8c7/8^G23/8C21/8] z/4 [c7/8z/2] ^C,/4 z/8 [^C,/2c/8] [cz3/4]
^C,/8 [^C,5/8^A5/8^A,3/8C5/8] [^A,21/4z/8] ^D/8 [^D21/4=G21/4c/4C/4]
[=C,/4c7/8C9/4] z/8 C,/4 z/4 c7/8 c7/8 c7/8 [C,/4c7/8] z/8 C,3/8 z/8
[c3/4z5/8] ^d/8 [^d5/8z/8] c/4 z5/8 [^C,3/4c/4C3/4] z/4
[=C,/4F,3/8z/8] [^G,/4z/8] [C/8f/8F/8] [F,/2F/8C/8f/8]
[F3/4C3f13/4z3/8] [F,9/8z3/8] F7/8 F7/8 [F5/8z/2] [C3/8z/8]
[F29/8z/8] ^G/8 [^G7/2c7/8^C,5/8C11/4] z/4 [c7/8z/2] ^C,/4 z/8
[^C,/2c15/8] z3/8 [^C,7/8^A/8^A,/2] [^A5/8C7/8z3/8] [^A,21/4z/8]
[^D/4z/8] [=G/4z/8] ^D/8 [=C,/4^D53/8c7/8G53/8C49/8] z/8 C,/4 z/4
c7/8 c7/8 c7/8 [C,/4c7/8] z/8 C,3/8 z/8 c7/8 [^d3/4c/4] z/8 c/4 z/8
[^d3/4z/8] [^C,3/4c/4f/8C3/4] z/8 ^g/8 [=C,3/8F,/2f/4] [^G,/4^d/4z/8]
C/8 [C25/8F7/8F,/2f/8] [f17/4z3/8] [F,9/8z3/8] F7/8 F7/8 [F5/8z/2]
[C3/8z/8] [F29/8z/8] ^G/8 [^G27/8c7/8^C,5/8C21/8] z/4 [c7/8^a7/4z/2]
^C,/4 z/8 [^C,/2c7/4] z3/8 [^C,7/8^A3/4^A,/2c'/2C7/8] [^A,21/4=g4z/8]
[^D/4z/8] =G/8 [C25/4^D27/4G27/4=C,3/8c/8] [c7/8z3/8] C,/4 z/4 c7/8
c7/8 [c7/8z3/4] [^d11/8z/8] [C,/4c7/8^g/2] z/8 [C,3/8=g/2] z/8
[c5/8z3/8] ^d/2 [c/4g13/8] z/8 c/2 [c/4C3/4^C,3/4] z/8
[=C,3/8F,/2f3/8z/4] [^G,/4z/8] [C/4F/8f/8] [f/8F,3/8F/8]
[f17/4F3/4C3z/4] [F,5/4z/2] F7/8 F7/8 [F5/8z/2] [C3/8z/8] [F15/4z/8]
^G/8 [c7/8^C,5/8^G/8C21/8] [^G7/2z3/4] [c7/8^g/2] [^C,/4=g11/8] z/8
[^C,/2c13/8] z3/8 [^C,3/4^A3/4^A,/2C7/8z/4] [^d/2z/4] [^A,21/4z/8]
[^D3/8z/8] [c/8=G/4] [=C,3/8c/8C25/4] [c3/4^D27/4G19/4z3/8] C,/4 z/8
c c7/8 c7/8 [c7/8C,/4] z/8 C,3/8 z/8 [c7/8z3/8] [G19/8z/2] [c3/8^A/2]
c/2 [^C,3/4c3/8^d/2C3/4] [=C,3/8F,/2c29/8z/4] [^G,/4z/8] [C13/4F/8]
[F7/8F,3/8f/4] z/8 [F,5/4f3/8] z/8 F7/8 F7/8 [F5/8z/2] [C3/8c3/8z/8]
[F31/8z/8] ^G/8 [^G29/8c7/8^C,5/8C21/8^d/2] [f/2z3/8] [c7/8^g5/8z/2]
[^C,/4=g5/4] z/8 [^C,/2c7/4] z3/8 [^C,3/4^A3/4^A,/2^d/2C7/8]
[^A,21/4^a3z/8] [^D/4z/8] =G/8 [G55/8^D55/8=C,3/8c/8C25/4] [c3/4z3/8]
C,/4 z/8 c7/8 c [c7/8c'11/4] [c7/8C,/4] z/8 C,/4 z/4 c7/8 [c/4^d15/8]
z5/8 [^C,3/4c/4^c/2C3/4] z/8 [=C,3/8F,/2c'43/8z/8] [^G,3/8z/4]
[C13/4F/8] [F7/8F,3/8f7/2] [F,5/4z/2] F7/8 F7/8 [F5/8z/2] [C3/8z/8]
F/8 [^G15/4F29/8z/8] [=c7/8C21/8^C,5/8] z/4 [c7/8z/2] ^C,/4 z/8
[^C,/2c7/4] z3/8 [^C,3/4^A3/4^A,/2C7/8] [^A,21/4z/8] [^D/4z/8]
[=G3/8z/8] [=C,3/8c7/8^D/8C25/4] [^D55/8z/8] [G53/8z/4] C,/4 z/8 c7/8
[c7/8^a/2] c'/4 z/8 [cz/2] g/2 [C,/4c7/8^d15/8^a3/8] z/8 [C,/4c'3/8]
z/4 [c5/8z3/8] g3/8 z/8 [c/4^a/2z/8] [g9/8z/4] c'3/8 [^C,7/8z/8]
[c/4C3/4] z/8 [=C,3/8F,/2g/2z/8] [^G,3/8z/4] C/8
[F,3/8F7/8^a3/8C3f5/4] [F,5/4^g/2] [F7/8=g3/8] [f19/4z/2] F7/8
[F5/8z3/8] [C/2z/4] [F/4z/8] ^G/8 [F7/2^G7/2c7/8C21/8^C,5/8] z/4
[c7/8z/2] ^C,/4 z/8 [^C,/2c7/8] z3/8 [^C,3/4^A3/4^A,/2c7/8C7/8]
[^A,21/4^d31/8z/8] [^D/4z/8] [=G/4z/8] [^D27/4=C,3/8c7/8C25/4z/8]
[G45/8z3/8] C,/4 z/8 c7/8 c7/8 c7/8 [C,3/8c] z/8 [C,/4^A/2] z/4
[c7/8z3/8] ^G/2 [c7/8z3/8] [=Gz3/8] [^C,7/8z/8] [c35/8C3/4z3/8]
[=C,3/8F,/2F3/8z/8] [^G,3/8z/4] [C25/8F/8] [F,3/8F7/8] [F,5/4z/2]
F7/8 F7/8 [F5/8z3/8] [C/2z/4] [Fz/8] [^G3/8z/8] [^C,5/8c7/8C21/8z/4]
[^G13/4z/2] [F21/8z/8] [c7/8z/2] ^C,/4 z/8 [^C,/2c7/4] z3/8
[^C,3/4^A3/4^A,/2C7/8] [^A,21/4z/8] [^D/4z/8] [=G/4z/8]
[^D55/8=C,3/8c7/8C25/4z/8] [G45/8z3/8] C,/4 z/8 c7/8 c7/8 c7/8
[C,3/8c7/8] z/8 [C,/4^A/2] z/8 [c7/8z/2] [^G/2z3/8] [cz/2]
[=G9/8z3/8] [^C,7/8z/8] [c35/8C5/8z3/8] [=C,/4F,/2F3/8z/8]
[^G,3/8z/8] C/8 [C25/8F/8] [F,3/8F7/8] [F,5/4z/2] F7/8 F7/8
[F5/8z3/8] [C/2z/4] [F7/2z/8] ^G/8 [^C,5/8c7/8^G27/8C21/8] z/4
[c7/8z3/8] ^C,3/8 z/8 [^C,/2c7/4] z3/8 [^C,3/4^A3/4^A,/2C7/8]
[^A,21/4z/8] [^D/4z/8] [=G7z/8] [=C,/4c7/8^D55/8C49/8] z/4 C,/4 z/8
c7/8 c7/8 c7/8 [C,3/8c/2] z/8 [C,/4c3/8] z/8 [c/2^d/2] c3/8 [c7/8f/2]
g3/8 [c9/2^g/2C3/4^C,7/8] [=C,/4F,/2f4z/8] [^G,3/8z/8] C/4
[F,3/8C3F7/8] [F,5/4z/2] F7/8 F7/8 [F/2z3/8] [C/2z/8] [F3/8z/4] ^G/8
[^G27/8^C,5/8c7/8F27/8f7/2C21/8] z/4 [c7/8z3/8] ^C,3/8 z/8 [^C,3/8c]
z/2 [^C,3/4^A3/4^A,3/8C7/8] [^A,43/8z/4] [^D/4z/8] [=G21/4z/8]
[^D47/8=C,/4c7/8F55/8C49/8] z/4 C,/4 z/8 c7/8 c7/8 [c7/8c'/2] ^a3/8
[C,3/8c7/8c'/2] z/8 [C,/4^a3/8] z/8 [c7/8c'/2] f3/8 [c7/8z/2]
[^g/2z3/8] [^D/2^C,7/8c9/2=g/2C3/4] [=C,/4F,3/8z/8] [^G,/4z/8] C/8
[F,/2F/8C25/8f17/4] [F7/8z3/8] [F,5/4z/2] F7/8 F7/8 [F/2z3/8]
[C/2z/8] [F3/8z/4] ^G/8 [^G27/8^C,/2^d21/8c7/8F13/4C21/8] z3/8
[c7/8c'3/8] [^C,3/8^a3/8] z/8 [^C,3/8cc'3/8] [^a5/8z/2]
[^C,3/4^A5/8^A,3/8^d7/8C7/8] [^A,43/8c'39/8z/4] [^D/4z/8] =G/8
[^D55/8c7/8=C,/4G55/8C49/8] z/4 C,/4 z/8 c7/8 c7/8 c7/8 [C,3/8c7/8]
z/8 C,/4 z/8 c7/8 c7/8 [c9/2^C,7/8C3/4z/2] [=C,/4F,3/8z/8] [^G,/4z/8]
[C13/4z/8] [F,/2F/8] [F7/8z3/8] [F,5/4z/2] F3/4 F [F/2z3/8] [C/2z/8]
[F3/8z/4] [^G7/2z/8] [^C,/2c7/8C21/8F27/8] z3/8 [c7/8z3/8] ^C,3/8 z/8
[^C,3/8c7/4] z/2 [^C,3/4^A5/8^A,3/8C7/8] [^A,43/8z/4] [^D/4z/8] =G/8
[=C,/4c7/8C49/8^D55/8G55/8] z/8 C,3/8 z/8 c7/8 c7/8 c7/8 [C,3/8c7/8]
z/8 C,/4 z/8 c7/8 c3/8 z/2 [^C,3/4c3/8C7/8] z/8 =C,/4 z/8
[c3/8F/8C/8] [F,13/4F13/4C13/4z3/4] c3/8 z5/8 c/4 z/2 c3/8 z/2 c3/8
z5/8 c/4 z5/8 c/4 z5/8 c/4 