X:1
T:audioslave - show me how to live converted by Mellianna of Gladden(3:55)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:audioslave - show me how to live.mid
%  Transpose:0
%  Tempo factor:110%
L:1/4
Q:120
K:C
z16 z16 z27/4 D,3/8 E,/4 B,3/8 E/4 [E,/8B,/8] z/8 [B,/8E/8] z/4 D,5/8
E,5/8 [E,/8B,/8] z/8 [B,/8E/8] z/8 D,5/8 E,5/8 [E,/8B,/8] z/4
[B,/8E/8] z/8 A,/4 ^A,3/8 =A,5/8 [A,/8B,/8] z/8 [B,/8E/8] z/8 A,3/8
E,/4 z3/8 D,/4 G,3/8 D,/4 z/4 D,3/8 D,/4 E,3/8 B,/4 E3/8 [E,/8B,/8]
z/8 [B,/8E/8] z/8 D,5/8 E,5/8 [E,/8B,/8] z/4 [B,/8E/8] z/8 D,5/8
E,5/8 z5/8 E/2 G5/8 A3/8 G/4 A/4 B17/8 D,3/8 E,/4 B,3/8 E/4
[E,/8B,/8] z/4 [B,/8E/8] z/8 D,5/8 E,5/8 [E,/8B,/8] z/8 [B,/8E/8] z/4
D,/2 E,5/8 [E,/8B,/8] z/4 [B,/8E/8] z/8 A,3/8 ^A,/4 =A,5/8 [A,/8B,/8]
z/8 [B,/8E/8] z/4 A,/4 E,/4 z3/8 D,/4 G,3/8 D,/4 z3/8 D,/4 D,/4 E,3/8
B,/4 E3/8 [E,/8B,/8] z/8 [B,/8E/8] z/4 D,/2 E,5/8 [E,/8B,/8] z/4
[B,/8E/8] z/8 D,5/8 E,5/8 z39/8 D,/4 E,/4 [B,3/8E3/8] E/4
[E,/8B,/8G5/8] z/4 [B,/8E/8] z/8 [D,5/8A5/8] [E,5/8B5/4] [E,/8B,/8]
z/8 [B,/8E/8] z/4 [D,5/8d5/8] [E,/2B/2] [E,/8B,/8A5/4] z/4 [B,/8E/8]
z/8 A,3/8 ^A,/4 [=A,5/8G5/8] [A,/8B,/8A5/8] z/8 [B,/8E/8] z/4
[A,/4G9/8] E,3/8 z/4 D,/4 [G,3/8E5/8] D,/4 [E5/8z3/8] D,/4
[D,3/8D5/8] E,/4 B,/4 E3/8 [E,/8B,/8G/4] z/8 [B,/8E/8A] z/4 D,5/8
[E,/2B9/8] [E,/8B,/8] z/4 [B,/8E/8] z/8 [D,5/8d5/8] [E,5/8B5/8] A5/4
G/4 A7/8 G5/2 D,/4 E,3/8 [B,/4E/4] E/4 [E,/8B,/8G5/8] z/4 [B,/8E/8]
z/8 [D,5/8A5/8] [E,5/8B5/4] [E,/8B,/8] z/8 [B,/8E/8] z/4 [D,5/8d5/8]
[E,5/8B5/8] [E,/8B,/8A9/8] z/8 [B,/8E/8] z/8 A,3/8 ^A,/4 [=A,5/8G5/8]
[A,/8B,/8A5/8] z/4 [B,/8E/8] z/8 [A,/4G5/4] E,3/8 z/4 D,3/8 [G,/4E/2]
D,/4 [E5/8z3/8] D,/4 [D,3/8D5/8] E,/4 B,3/8 E/4 [E,/8B,/8G5/8] z/8
[B,/8E/8] z/4 [D,5/8A5/8] [E,5/8B9/8] [E,/8B,/8] z/8 [B,/8E/8] z/8
[D,5/8d5/8] [E,5/8B5/8] A5/2 B19/8 D,/4 E,3/8 B,/4 E3/8 [E,/8B,/8e/2]
z/8 [B,/8E/8] z/8 [D,5/8d5/8] [E,5/8B5/4] [E,/8B,/8] z/4 [B,/8E/8]
z/8 [D,5/8d5/8] [E,5/8B5/8] [E,/8B,/8A9/8] z/8 [B,/8E/8] z/4 A,/4
^A,/4 [=A,5/8e5/8] [A,/8B,/8e5/8] z/4 [B,/8E/8] z/8 [A,3/8e5/8] E,/4
[e5/8z/4] D,3/8 [G,/4e5/8] D,3/8 [g/2z/4] D,/4 [D,3/8d5/8] E,/4 B,3/8
E/4 [E,/8B,/8e3/8] z/4 [B,/8E/8e/4] z/8 D,5/8 [E,5/8e5/8]
[E,/8B,/8e5/8] z/8 [B,/8E/8] z/4 D,/2 [E,5/8e5/8] g5/2 e/4 d17/8 D,/4
E,3/8 [B,/4e5/8] E3/8 [E,/8B,/8d5/8] z/8 [B,/8E/8] z/4 [D,/2B/2]
[E,5/8A5/4] [E,/8B,/8] z/4 [B,/8E/8] z/8 [D,5/8d5/8] [E,5/8B5/8]
[E,/8B,/8A5/4] z/8 [B,/8E/8] z/4 A,/4 ^A,3/8 [=A,/2e/2]
[A,/8B,/8e5/8] z/4 [B,/8E/8] z/8 [A,3/8e5/8] E,/4 [e5/8z3/8] D,/4
[G,/4e5/8] D,3/8 [g5/8z/4] D,3/8 [D,/4d/2] E,/4 [B,3/8e5/8] E/4
[E,/8B,/8e5/8] z/4 [B,/8E/8] z/8 [D,5/8e5/8] [E,5/8e5/8]
[E,/8B,/8d5/8] z/8 [B,/8E/8] z/4 D,5/8 [E,/2e/2]
[E,/8B,/8E/8G/8B/8e/8] z/2 a5/8 [E,/8B,/8E/8G/8B/8e/8] z/2 a5/8
[E,/8B,/8E/8G/8B/8e/8] z/2 [E,/8B,/8E/8G/8B/8e/8] z/8
[E,/8B,/8E/8G/8B/8e/8] z/4 [g9/8z/4] [E,/8B,/8E/8G/8B/8e/8] z/8
[E,/8B,/8E/8G/8B/8e/8] z/2 [E,5/4B,5/4E5/4b5/4] [G,7/8D7/8G7/8a5/8]
[g5/8z/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4b9/8] [D,/4A,/4D/4]
[E,3/8B,3/8E3/8] [D,/4A,/4D/4] [D3/8a5/8] E/4 [D,5/8A,5/8D5/8g5/8]
[E,5/4B,5/4E5/4z5/8] e5/8 [G,7/8D7/8G7/8g5/8] a/4 [D,/4A,/4D/4b5/8]
[E,3/8B,3/8E3/8] [D,/4A,/4D/4a5/8] [E,3/8B,3/8E3/8] [D,/4A,/4D/4g/4]
[D3/8e5/8] E/4 [D,5/8A,5/8D5/8e5/8] [E,9/8B,9/8E9/8b9/8] [G,DGa5/8]
[g5/8z3/8] [D,/4A,/4D/4] [E,3/8B,3/8E3/8b5/4] [D,/4A,/4D/4]
[E,/4B,/4E/4] [D,3/8A,3/8D3/8] [D/4e5/4] E3/8 [D,5/8A,5/8D5/8]
[E,9/8B,9/8E9/8e/2] g5/8 [G,DGa3/8] b/4 [a5/8z3/8] [D,/4A,/4D/4]
[E,/4B,/4E/4g5/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4] [D,3/8A,3/8D3/8]
[D/4e9/8] E3/8 [D,/2A,/2D/2] D,3/8 E,/4 [B,3/8E3/8] E/4
[E,/8B,/8G5/8] z/8 [B,/8E/8] z/4 [D,5/8A5/8] [E,5/8B9/8] [E,/8B,/8]
z/8 [B,/8E/8] z/8 [D,5/8d5/8] [E,5/8B5/8] [E,/8B,/8A5/4] z/4
[B,/8E/8] z/8 A,/4 ^A,3/8 [=A,5/8G5/8] [A,/8B,/8A5/8] z/8 [B,/8E/8]
z/4 [A,/4G9/8] E,/4 z3/8 D,/4 [G,3/8E5/8] D,/4 [E5/8z3/8] D,/4
[D,/4D5/8] E,3/8 B,/4 E3/8 [E,/8B,/8G/4] z/8 [B,/8E/8A7/8] z/8 D,5/8
[E,5/8B5/4] [E,/8B,/8] z/4 [B,/8E/8] z/8 [D,5/8d5/8] [E,5/8B5/8] A9/8
G3/8 A/4 G25/8 D,/4 E,/4 [B,3/8E3/8] E/4 [E,/8B,/8G5/8] z/4 [B,/8E/8]
z/8 [D,5/8A5/8] [E,5/8B5/4] [E,/8B,/8] z/8 [B,/8E/8] z/4 [D,/2d/2]
[E,5/8B5/8] [E,/8B,/8A5/8] z/4 [B,/8E/8] z/8 [A,3/8e5/8] ^A,/4
[=A,5/8e5/8] [A,/8B,/8e5/8] z/8 [B,/8E/8] z/4 [A,/4e5/8] E,3/8
[e9/8z/4] D,/4 G,3/8 D,/4 [g5/8z3/8] D,/4 [D,3/8d5/8] E,/4 [B,/4e5/8]
E3/8 [E,/8B,/8e5/8] z/8 [B,/8E/8] z/4 [D,/2e/2] [E,5/8e5/8]
[E,/8B,/8] z/4 [B,/8E/8] z/8 D,5/8 [E,5/8e5/8] [E,/8B,/8E/8G/8B/8e/8]
z9/8 [E,/8B,/8E/8G/8B/8e/8] z [E,/8B,/8E/8G/8B/8e/8] z/2
[E,/8B,/8E/8G/8B/8e3/8] z/4 [E,/8B,/8E/8G/8B/8e/2] z3/8
[E,/8B,/8E/8G/8B/8e3/8] z/4 [E,/8B,/8E/8G/8B/8e5/8] z/2
[E,9/8B,9/8E9/8b9/8] [G,DGa5/8] [g5/8z3/8] [D,/4A,/4D/4]
[E,/4B,/4E/4b5/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4] [D,3/8A,3/8D3/8]
[D/4a5/8] E3/8 [D,/2A,/2D/2g/2] [E,5/4B,5/4E5/4z5/8] e5/8
[G,7/8D7/8G7/8g5/8] a/4 [D,3/8A,3/8D3/8b5/8] [E,/4B,/4E/4]
[D,3/8A,3/8D3/8a5/8] [E,/4B,/4E/4] [D,3/8A,3/8D3/8g3/8] [D/4e/2] E/4
[D,5/8A,5/8D5/8e5/8] [E,5/4B,5/4E5/4b5/4] [G,7/8D7/8G7/8a5/8]
[g5/8z/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4b9/8] [D,/4A,/4D/4]
[E,3/8B,3/8E3/8] [D,/4A,/4D/4] [D3/8e5/4] E/4 [D,5/8A,5/8D5/8]
[E,5/4B,5/4E5/4e5/8] g5/8 [G,7/8D7/8G7/8a/4] b3/8 [a/2z/4]
[D,/4A,/4D/4] [E,3/8B,3/8E3/8g5/4] [D,/4A,/4D/4] [E,3/8B,3/8E3/8]
[D,/4A,/4D/4] [D3/8e5/4] E/4 [D,5/8A,5/8D5/8] [E,5/4B,5/4E5/4b5/4]
[G,7/8D7/8G7/8a/2] [g5/8z3/8] [D,/4A,/4D/4] [E,3/8B,3/8E3/8b5/4]
[D,/4A,/4D/4] [E,/4B,/4E/4] [D,3/8A,3/8D3/8] [D/4a5/8] E3/8
[D,5/8A,5/8D5/8g5/8] [E,9/8B,9/8E9/8z/2] e5/8 [G,DGg5/8] a3/8
[D,/4A,/4D/4b/2] [E,/4B,/4E/4] [D,3/8A,3/8D3/8a5/8] [E,/4B,/4E/4]
[D,3/8A,3/8D3/8g3/8] [D/4e5/8] E3/8 [D,/2A,/2D/2e/2]
[E,5/4B,5/4E5/4b5/4] [G,7/8D7/8G7/8a5/8] [g5/8z/4] [D,3/8A,3/8D3/8]
[E,/4B,/4E/4b9/8] [D,3/8A,3/8D3/8] [E,/4B,/4E/4] [D,/4A,/4D/4]
[D3/8e5/4] E/4 [D,5/8A,5/8D5/8] [E,5/4B,5/4E5/4e5/8] g5/8
[G,7/8D7/8G7/8a/4] b3/8 [a5/8z/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4g9/8]
[D,/4A,/4D/4] [E,3/8B,3/8E3/8] [D,/4A,/4D/4] [D3/8a5/8] E/4
[D,5/8A,5/8D5/8g5/8] b39/8 z16 z16 z15/8 e3/8 B/4 G3/8 g/4 d/4 ^A3/8
^f/4 ^c3/8 =A/4 ^g3/8 ^d/4 B/4 a3/8 e/4 =c3/8 ^a/4 z5/8 E5/8 G5/8 A/2
B5/4 =d5/8 B5/8 A5/4 G/2 A5/8 G5/4 z5/8 D5/8 B9/8 B5/8 A5/8 A5/8 A5/4
z/2 ^G15/4 z7/4 E5/8 =G5/8 A5/8 B9/8 d5/8 B5/8 A5/4 G5/8 A/2 G5/8
E5/8 z5/8 D5/8 B9/8 B5/4 A5/8 A5/4 z5/8 ^G29/8 z9/8 B5/4 B5/4 A5/8
A7/4 ^G29/8 z5/4 B5/4 B9/8 A5/8 A5/8 ^G5/8 A5/8 B/4 ^G27/8 z5/4 B9/8
B5/4 B5/8 B9/8 z5/8 B117/8 [E,9/8B,9/8E9/8b9/8] [G,D=G=a5/8]
[=g5/8z3/8] [D,/4A,/4D/4] [E,/4B,/4E/4b5/4] [D,3/8A,3/8D3/8]
[E,/4B,/4E/4] [D,3/8A,3/8D3/8] [D/4a5/8] E3/8 [D,/2A,/2D/2g/2]
[E,5/4B,5/4E5/4z5/8] e5/8 [G,7/8D7/8G7/8g5/8] a/4
[D,3/8A,3/8D3/8b5/8] [E,/4B,/4E/4] [D,3/8A,3/8D3/8a5/8] [E,/4B,/4E/4]
[D,3/8A,3/8D3/8g3/8] [D/4e/2] E/4 [D,5/8A,5/8D5/8e5/8]
[E,5/4B,5/4E5/4b5/4] [G,7/8D7/8G7/8a5/8] [g5/8z/4] [D,3/8A,3/8D3/8]
[E,/4B,/4E/4b9/8] [D,/4A,/4D/4] [E,3/8B,3/8E3/8] [D,/4A,/4D/4]
[D3/8e5/4] E/4 [D,5/8A,5/8D5/8] [E,5/4B,5/4E5/4e5/8] g5/8
[G,7/8D7/8G7/8a/4] b3/8 [a/2z/4] [D,/4A,/4D/4] [E,3/8B,3/8E3/8g5/4]
[D,/4A,/4D/4] [E,3/8B,3/8E3/8] [D,/4A,/4D/4] [D3/8e5/4] E/4
[D,5/8A,5/8D5/8] [E,5/4B,5/4E5/4b5/4] [G,7/8D7/8G7/8a/2] [g5/8z3/8]
[D,/4A,/4D/4] [E,3/8B,3/8E3/8b5/4] [D,/4A,/4D/4] [E,/4B,/4E/4]
[D,3/8A,3/8D3/8] [D/4a5/8] E3/8 [D,5/8A,5/8D5/8g5/8]
[E,9/8B,9/8E9/8z/2] e5/8 [G,DGg5/8] a3/8 [D,/4A,/4D/4b/2]
[E,/4B,/4E/4] [D,3/8A,3/8D3/8a5/8] [E,/4B,/4E/4] [D,3/8A,3/8D3/8g3/8]
[D/4e5/8] E3/8 [D,/2A,/2D/2e/2] [E,5/4B,5/4E5/4b5/4]
[G,7/8D7/8G7/8a5/8] [g5/8z/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4b9/8]
[D,3/8A,3/8D3/8] [E,/4B,/4E/4] [D,/4A,/4D/4] [D3/8e5/4] E/4
[D,5/8A,5/8D5/8] [E,5/4B,5/4E5/4e5/8] g5/8 [G,7/8D7/8G7/8a/4] b3/8
[a5/8z/4] [D,3/8A,3/8D3/8] [E,/4B,/4E/4g9/8] [D,/4A,/4D/4]
[E,3/8B,3/8E3/8] [D,/4A,/4D/4] [D3/8e5/4] E/4 [D,5/8A,5/8D5/8]
[E,39/8B,39/8E39/8b5/4] b9/8 a5/8 a5/4 [^g11/2z5/8]
[E,17/4B,17/4E17/4] [D,5/8A,5/8D5/8] [E,19/4B,19/4E19/4b9/8] b5/4
a5/8 a9/8 [^g11/2z5/8] [E,17/4B,17/4E17/4] [D,5/8A,5/8D5/8]
[E,39/8B,39/8E39/8b5/4] b5/4 a/2 a5/4 [^g11/2z5/8]
[E,17/4B,17/4E17/4] [D,5/8A,5/8D5/8] [E,19/4B,19/4E19/4b9/8] b5/4
b5/8 b5/4 z/2 [E,16B,16E16b39/8] e9/4 e/4 d13/8 d/8 ^c15/8 ^c/8 B
A5/4 B/8 B3/2 B/4 B3/8 B/4 [^c3/8z/8] [E33/4B,33/4E,33/4z/4] ^c/8
d25/8 ^G19/4 