X:1
T:Avenged Sevenfold-Afterlife
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:110
K:C
[F4F,4z2] c' [^a3z] [^c4^C4z2] [^a^A2] [^g3z] [^A4^A,4z2] c' [^a3z]
[^F4^F,4^A2] ^f [=f3z] [=F4=F,4z2] c' [^a3z] [^c4^C4z2] [^a^A2]
[^gz3/4] [=g5/4z/4] [^A4^A,4z] f/2 z3/8 g9/8 f/2 z3/8 [g9/8z/8]
[^c2^C2z] f/2 z3/8 [g9/8z/8] [=c2=C2z] f/2 z/4 [g^az/4] [F/2C/2F,/2]
[F/4C/4F,/4] [^g3/4F/2C/2F,/2c'5/8] [F/4C/4F,/4z/8] [c'9/8^d9/8z/8]
[F3/4C3/4F,3/4] [F/4C/4F,/4] [^g/2F/2C/2F,/2c'/2]
[=g/2F/4C/4F,/4^a/2] [F/4C/4F,/4] [^g/2F/2C/2F,/2c'/2]
[=g3/4^c/2^G/2^C/2^a3/4^C,/2] [^c/4^G/4^C/4^C,/4]
[^g3/4^c/2^G/2^C/2c'3/4^C,/2] [^c/8^G/4^C/4^C,/4] [^c/8f17/8]
[^c3/4^G3/4^C3/4^C,3/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/2]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^g/2^c/2^G/2^C/2c'/2z3/8] [=g7/8^a7/8z/8] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [^g3/4^A/2F/2^A,/2c'3/4] [^A/4F/4^A,/4]
[f7/4^A3/4F3/4^A,3/4^g7/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [f3/4^A/4F/4^A,/4^g3/4] [^A/2F/2^A,/2]
[=g^F/2^C/2^F,/2^a] [^F/4^C/4^F,/4] [^F/2^C/2^F,/2z/4] [g/2^a/2z/4]
[^F/4^C/4^F,/4] [^g5/2^F3/4^C3/4^F,3/4c'5/2] [^F/4^C/4^F,/4]
[^F/2^C/2^F,/2] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/2^C/2^F,/2z3/8]
[=g3/8z/8] [^a/4=F/2=C/2=F,/2] [c'/4^g/4] [^a/4F/4C/4F,/4=g/4]
[^g/4F/2C/2F,/2f/4] [f/2c'/2z/4] [F/4C/4F,/4] [^a/4F3/4C3/4F,3/4=g/4]
[c'/4^g/4] [^a/4=g/4] [^g/4F/4C/4F,/4f/4] [f/2F/2C/2F,/2c'/2]
[^a/4F/4C/4F,/4=g/4] [c'/4F/4C/4F,/4^g/4] [^a/4F/2C/2F,/2=g/4]
[^g/4f/4] [^a/4^c/2^G/2^C/2=g/4^C,/2] [c'/4^g/4]
[^a/4^c/4^G/4^C/4=g/4^C,/4] [^g/4^c/4^G/2^C/2f/4^C,/2] [f/2^c/4]
[^c/4^G/4^C/4^C,/4] [^a/4^c3/4^G3/4^C3/4=g/4^C,3/4] [c'/4^g/4]
[^a/4=g/4] [^g/4^c/4^G/4^C/4f/4^C,/4] [f/2^c/2^G/2^C/2^C,/2]
[^a/4^c/4^G/4^C/4=g/4^C,/4] [c'/4^c/4^G/4^C/4^g/4^C,/4]
[^a/4^c/2^G/2^C/2=g/4^C,/2] [^g/4f/4z/8] [^d3/8c'3/8z/8]
[^A/2F/2^A,/2z/4] [f/4^c/4] [^d/4^A/4F/4^A,/4c'/4]
[^c/4^A/2F/2^A,/2^a/4] [^a/2f/2z/4] [^A/4F/4^A,/4]
[^d/4^A3/4F3/4^A,3/4c'/4] [f/4^c/4] [^d/4c'/4] [^c/4^A/4F/4^A,/4^a/4]
[^a/2^A/2F/2^A,/2f/2] [^d/4^A/4F/4^A,/4c'/4] [f/4^A/4F/4^A,/4^c/4]
[^d/4^A/2F/2^A,/2c'/4] [^c/4^a/4] [^d/4^F/2^C/2^F,/2c'/4] [f/4^c/4]
[^d/4^F/4^C/4^F,/4c'/4] [^c/4^F/2^C/2^F,/2^a/4] [^a/2^f/2z/4]
[^F/4^C/4^F,/4] [^d/4^F3/4^C3/4^F,3/4c'/4] [=f/4^c/4] [^d/4c'/4]
[^c/4^F/4^C/4^F,/4^a/4] [^a/2^F/2^C/2^F,/2^f/2] [^d^F/4^C/4^F,/4^a]
[^F/4^C/4^F,/4] [^F/2^C/2^F,/2] =F/8 ^G/4 F/8 =C/8 F/4 ^G/8 F/4 C/4
[F3/8C3/8=F,3/8] z/8 [F3/8C3/8F,3/8] z/8 [F3/8C3/8F,3/8] z/8 F/8 ^G/4
F/8 C/8 F/4 ^G/8 F/4 C/4 [F3/8C3/8F,3/8] z/8 [F3/8C3/8F,3/8] z/8
[F3/8C3/8F,3/8] z/8 ^G,/2 F,/4 ^A,/2 F,/4 [=f/2F/2B,/2]
[^g/2^G/8F/8F,/8] [^G3/8^G,/4] [F/8F,/8] [f/4F/8C/8=C,/8]
[F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [=c2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8
[F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/2C,/8] [F/4F,/4] [^G/8^G,/8]
[^g/2^G/2F/4F,/4] [C/4C,/4] [f/4F3/8C3/8F,3/8] [^g/2^G/2z/4]
[F/4C3/8F,3/8] [f/4F/4] [^g/2^G/2F3/8C3/8F,3/8] z/8
[c2C2^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4] [B/2^F/2B,/2]
[^g/2^G/8=F/8F,/8] [^G3/8^G,/4] [F/8F,/8] [f/4F/8C/8C,/8]
[F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [c3/2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8
[F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/8C,/8] [F/4F,/4] [^G/8^G,/8]
[F/4F,/4] [C/4C,/4] [^g/2^G/2^G,/2F3/8C3/8F,3/8] z/8
[^g/2^G/2^G,/2F3/8C3/8F,3/8] z/8 [^a/2^A/2^A,/2F3/8C3/8F,3/8] z/8
[^a/2^A/2^A,/2^G/2^D3/4^G,/2] [^g/2^G/2^G,/2z/4] [^A3/4F3/4^A,3/4z/4]
[=g/2=G/2=G,/2] [^g/2^G/2^G,/2B/2^F/2B,/2] [^g/2^G/8=F/8F,/8]
[^G3/8^G,/4] [F/8F,/8] [f/4F/8C/8C,/8] [F/4F,/4z/8] [^g/2^G/8]
[^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4] [^g/2^G/2F3/8C3/8F,3/8] z/8
[c3/2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8 [F/8F,/8] [^G/4^G,/4]
[F/8F,/8] [f/2F/8C/8C,/8] [F3/8F,/4] [^G/8^G,/8] [^g/2^G/2F/4F,/4]
[C/4C,/4] [f/4F3/8C3/8F,3/8] [^g/2^G/2z/4] [F/4C3/8F,3/8] [f/4F/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [c2C2^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4]
[B/2^F/2B,/2] [^g/2^G/8=F/8F,/8] [^G3/8^G,/4] [F/8F,/8]
[f/4F/8C/8C,/8] [F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4]
[f/4F/4C/4C,/4] [^g/2^G/2F3/8C3/8F,3/8] z/8 [c3/2C/2F3/8F,3/8] z/8
[F3/8CF,3/8] z/8 [F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/8C,/8] [F/4F,/4]
[^G/8^G,/8] [F/4F,/4] [C/4C,/4] [F3/8C3/8F,3/8] z/8 [F3/8C3/8F,3/8]
z/8 [F3/8C3/8F,3/8] z/8 [^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4]
[B/2^F/2B,/2] [B3/4^F3/4B,3/4] [^A3/4=F3/4^A,3/4] [^G/2^D/2^G,/2]
F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 F,/4 ^D,/4 F,/4 F,/4 ^C,/4 F,/4 =C,/4
F,/4 ^C,/4 F,/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[=g3/4F/8=G3/4^D,/2] z3/8 ^D,/4 [^g3/4F/8^G3/4^D,/2] z3/8 ^D,/4
[^a/2F/8^A/2^D,/2] z3/8 F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 F,/4 ^D,/4
F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 ^C,/4 F,/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^a3/4F/8^A3/4^D,/2] z3/8 ^D,/4
[c'3/4F/8c3/4^D,/2] z3/8 ^D,/4 [^c/2F/8^D,/2] z3/8 F,/4 F,/4
[^C/4^C,/4] F,/4 [=C/4=C,/4] F,/4 F,/4 [^D/4^D,/4] F,/4 F,/4
[^C/4^C,/4] F,/4 [=C/4=C,/4] F,/4 [^C/4^C,/4] F,/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [e/4=c/4E/4E,/2]
[e/2c/2E/2z/4] E,/4 [e/2c/2E/2E,/2] [e/4c/4E/4E,/4] [e/2c/2E/2E,/2]
[e/4c/4E/4E,/2] [e/2c/2E/2z/4] E,/4 [F/2=C/2F,/2] [c'/2F,/4] F,/4
[c'/2F,/4] F,/4 [^d/2F/2C/2F,/2] [f/2^G,/4] ^G,/4 [^d/2^G/2^D/2^G,/2]
[c'/2^G,/4] ^G,/4 [^a/2^G/2^D/2^G,/2] [^g/2^c/2^G/2^C/2^C,/2]
[f/2^C/4^C,/4] [^C/4^C,/4] [^g/2^C/4^C,/4] [^C/4^C,/4]
[^a/2^c/2^G/2^C/2^C,/2] [c'/2^D/4^D,/4] [^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [c'=G/4=G,/4] [G/4G,/4] [^A/2G/2G,/2]
[F/2=C/2F,/2] [c'/2F,/4] F,/4 [c'/2F,/4] F,/4 [^d/2F/2C/2F,/2]
[f/2^G,/4] ^G,/4 [^d/2^G/2^D/2^G,/2] [c'/2^G,/4] ^G,/4
[^a/2^G/2^D/2^G,/2] [^g/2^c/2^G/2^C/2^C,/2] [f/2^C/4^C,/4]
[^C/4^C,/4] [^g/2^C/4^C,/4] [^C/4^C,/4] [^a/2^c/2^G/2^C/2^C,/2]
[c'/2^D/4^D,/4] [^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [c'/2=G/4=G,/4]
[G/4G,/4] [^a/2^A/2G/2G,/2] [^d5/2^g2^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^g^G/2^D/2^G,/2]
[^d3/2^D/2^G/2^G,/2] [^g^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g/2^a4^d/2^A/2^D/2^D,/2] [g=G^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2G/2^d/2^A/2^D/2^D,/2] [gG/2^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[gG/2^d/2^A/2^D/2^D,/2] [^g/2^G^d/2^A/2^D/2^D,/2]
[^g4c'4f/2=c/2F/2F,/2] [f/2F/2c/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^d/2^D/2f/2c/2F/2F,/2] [f/2F2c/2F,/2] [f4^g3/2^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g5/2^G/2^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^d^g4^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^d/2^D/2^G/2^G,/2] [^d5/2^D/2^G/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [c'/2=c/2^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g^a4^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2=G/2^d/2^A/2^D/2^D,/2] [g5/2G3/2^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[^c/2^C/2^d/2^A/2^D/2^D,/2] [=c/2=C/2^g4c'4f/2F/2] [f/2F/2c/2F,/2]
[f/2F/2c/2F,/2] [=g3/2Gf/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2F/2c/2F,/2] [f/2F/2c/2F,/2] [^g4^G/2f4^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2^A/2^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2=G,/8]
G,/4 G,/8 [^c/2^G/2^C/2G,/8] G,/4 G,/8 [^c/2^G/2^C/2G,/8] G,/4 G,/8
[^c/2^G/2^C/2G,/8] G,/4 G,/8 [^c/2^G/2^C/2^G,/2] z3/2
[^g/2^G/8F/8F,/8] [^G3/8^G,/4] [F/8F,/8] [f/4F/8=C/8=C,/8]
[F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [=c2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8
[F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/2C,/8] [F/4F,/4] [^G/8^G,/8]
[^g/2^G/2F/4F,/4] [C/4C,/4] [f/4F3/8C3/8F,3/8] [^g/2^G/2z/4]
[F/4C3/8F,3/8] [f/4F/4] [^g/2^G/2F3/8C3/8F,3/8] z/8
[c2C2^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4] [B/2^F/2B,/2]
[^g/2^G/8=F/8F,/8] [^G3/8^G,/4] [F/8F,/8] [f/4F/8C/8C,/8]
[F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [c3/2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8
[F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/8C,/8] [F/4F,/4] [^G/8^G,/8]
[F/4F,/4] [C/4C,/4] [^g/2^G/2^G,/2F3/8C3/8F,3/8] z/8
[^g/2^G/2^G,/2F3/8C3/8F,3/8] z/8 [^a/2^A/2^A,/2F3/8C3/8F,3/8] z/8
[^a/2^A/2^A,/2^G/2^D3/4^G,/2] [^g/2^G/2^G,/2z/4] [^A3/4F3/4^A,3/4z/4]
[=g/2=G/2=G,/2] [^g/2^G/2^G,/2B/2^F/2B,/2] [^g/2^G/8=F/8F,/8]
[^G3/8^G,/4] [F/8F,/8] [f/4F/8C/8C,/8] [F/4F,/4z/8] [^g/2^G/8]
[^G3/8^G,/8] [F/4F,/4] [f/4F/4C/4C,/4] [^g/2^G/2F3/8C3/8F,3/8] z/8
[c3/2C/2F3/8F,3/8] z/8 [F3/8CF,3/8] z/8 [F/8F,/8] [^G/4^G,/4]
[F/8F,/8] [f/2F/8C/8C,/8] [F3/8F,/4] [^G/8^G,/8] [^g/2^G/2F/4F,/4]
[C/4C,/4] [f/4F3/8C3/8F,3/8] [^g/2^G/2z/4] [F/4C3/8F,3/8] [f/4F/4]
[^g/2^G/2F3/8C3/8F,3/8] z/8 [c2C2^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4]
[B/2^F/2B,/2] [^g/2^G/8=F/8F,/8] [^G3/8^G,/4] [F/8F,/8]
[f/4F/8C/8C,/8] [F/4F,/4z/8] [^g/2^G/8] [^G3/8^G,/8] [F/4F,/4]
[f/4F/4C/4C,/4] [^g/2^G/2F3/8C3/8F,3/8] z/8 [c3/2C/2F3/8F,3/8] z/8
[F3/8CF,3/8] z/8 [F/8F,/8] [^G/4^G,/4] [F/8F,/8] [C/8C,/8] [F/4F,/4]
[^G/8^G,/8] [F/4F,/4] [C/4C,/4] [F3/8C3/8F,3/8] z/8 [F3/8C3/8F,3/8]
z/8 [F3/8C3/8F,3/8] z/8 [^G3/4^D3/4^G,3/4] [^A3/4F3/4^A,3/4]
[B/2^F/2B,/2] [B3/4^F3/4B,3/4] [^A3/4=F3/4^A,3/4] [^G/2^D/2^G,/2]
F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 F,/4 ^D,/4 F,/4 F,/4 ^C,/4 F,/4 =C,/4
F,/4 ^C,/4 F,/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[=g3/4F/8=G3/4^D,/2] z3/8 ^D,/4 [^g3/4F/8^G3/4^D,/2] z3/8 ^D,/4
[^a/2F/8^A/2^D,/2] z3/8 F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 F,/4 ^D,/4
F,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 ^C,/4 F,/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^a3/4F/8^A3/4=g3/4=G3/4^D,/2] z3/8 ^D,/4
[c'3/4F/8c3/4^g3/4^G3/4^D,/2] z3/8 ^D,/4 [^c/2F/8^a/2^A/2^D,/2] z3/8
F,/4 F,/4 [^C/4^C,/4] F,/4 [=C/4=C,/4] F,/4 F,/4 [^D/4^D,/4] F,/4
F,/4 [^C/4^C,/4] F,/4 [=C/4=C,/4] F,/4 [^C/4^C,/4] F,/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [e/4=c/4E/4E,/2]
[e/2c/2E/2z/4] E,/4 [e/2c/2E/2E,/2] [e/4c/4E/4E,/4] [e/2c/2E/2E,/2]
[e/4c/4E/4E,/2] [e/2c/2E/2z/4] E,/4 [F/2=C/2F,/2] [c'/2F,/4] F,/4
[c'/2F,/4] F,/4 [^d/2F/2C/2F,/2] [f/2^G,/4] ^G,/4 [^d/2^G/2^D/2^G,/2]
[c'/2^G,/4] ^G,/4 [^a/2^G/2^D/2^G,/2] [^g/2^c/2^G/2^C/2^C,/2]
[f/2^C/4^C,/4] [^C/4^C,/4] [^g/2^C/4^C,/4] [^C/4^C,/4]
[^a/2^c/2^G/2^C/2^C,/2] [c'/2^D/4^D,/4] [^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [c'=G/4=G,/4] [G/4G,/4] [^A/2G/2G,/2]
[F/2=C/2F,/2] [c'/2F,/4] F,/4 [c'/2F,/4] F,/4 [^d/2F/2C/2F,/2]
[f/2^G,/4] ^G,/4 [^d/2^G/2^D/2^G,/2] [c'/2^G,/4] ^G,/4
[^a/2^G/2^D/2^G,/2] [^g/2^c/2^G/2^C/2^C,/2] [f/2^C/4^C,/4]
[^C/4^C,/4] [^g/2^C/4^C,/4] [^C/4^C,/4] [^a/2^c/2^G/2^C/2^C,/2]
[c'/2^D/4^D,/4] [^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [c'/2=G/4=G,/4]
[G/4G,/4] [^a/2^A/2G/2G,/2] [^d5/2^g2^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^g^G/2^D/2^G,/2]
[^d3/2^D/2^G/2^G,/2] [^g^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g/2^a4^d/2^A/2^D/2^D,/2] [g=G^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2G/2^d/2^A/2^D/2^D,/2] [gG/2^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[gG/2^d/2^A/2^D/2^D,/2] [^g/2^G^d/2^A/2^D/2^D,/2]
[^g4c'4f/2=c/2F/2F,/2] [f/2F/2c/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^d/2^D/2f/2c/2F/2F,/2] [f/2F2c/2F,/2] [f4^g3/2^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g5/2^G/2^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^d^g4^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^d/2^D/2^G/2^G,/2] [^d5/2^D/2^G/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [c'/2=c/2^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g^a4^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2=G/2^d/2^A/2^D/2^D,/2] [g5/2G3/2^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[^c/2^C/2^d/2^A/2^D/2^D,/2] [=c/2=C/2^g4c'4f/2F/2] [f/2F/2c/2F,/2]
[f/2F/2c/2F,/2] [=g3/2Gf/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2F/2c/2F,/2] [f/2F/2c/2F,/2] [^g4^G/2f4^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2^A/2^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [c'/2=c/2^c/2^G/2^C/2^C,/2]
[^d5/2^g2^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^g^G/2^D/2^G,/2] [^d3/2^D/2^G/2^G,/2]
[^g^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2] [=g/2^a4^d/2^A/2^D/2^D,/2]
[g=G^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [g/2G/2^d/2^A/2^D/2^D,/2]
[gG/2^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2] [gG/2^d/2^A/2^D/2^D,/2]
[^g/2^G^d/2^A/2^D/2^D,/2] [^g4c'4f/2=c/2F/2F,/2] [f/2F/2c/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^d/2^D/2f/2c/2F/2F,/2] [f/2F2c/2F,/2] [f4^g3/2^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g5/2^G/2^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^d^g4^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^d/2^D/2^G/2^G,/2] [^d5/2^D/2^G/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [c'/2=c/2^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g^a4^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2=G/2^d/2^A/2^D/2^D,/2] [g5/2G3/2^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[^c/2^C/2^d/2^A/2^D/2^D,/2] [=c/2=C/2^g4c'4f/2F/2] [f/2F/2c/2F,/2]
[f/2F/2c/2F,/2] [=g3/2Gf/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2F/2c/2F,/2] [f/2F/2c/2F,/2] [^g4^G/2f4^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2^A/2^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [c'/2=c/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2=G,/4]
G,/4 [^c/2^G/2^C/2G,/4] G,/4 [^c/2^G/2^C/2G,/4] G,/4
[^c/2^G/2^C/2G,/4] G,/4 [^c/2^G/2^C/2G,/4] G,/4 [^c/2^G/2^C/2G,/4]
G,/4 [^c/2^G/2^C/2G,/4] G,/4 [^c/2^G/2^C/2G,/2z/4] [=gz/8] [^a7/8z/8]
[=C/4F,/4] [C/4F,/4] [C3/8F,/2z/4] [^g3/4c'5/8z/4] [C/4F,/4]
[C/4F,/4z/8] [c'9/8^d9/8z/8] [C3/8F,/2] z/8 [C/4F,/4] [C/4F,/4]
[^g/2c'/2C3/8F,/2] z/8 [=g/2^a/2C/4F,/4] [C/4F,/4] [^g/2c'/2C3/8F,/2]
z/8 [=g3/4^a3/4^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G3/8^C3/8^C,/2z/4]
[^g3/4c'3/4z/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4z/8] [^c17/8f17/8z/8]
[^G3/8^C3/8^C,/2] z/8 [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G3/8^C3/8^C,/2] z/8 [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^g/2c'/2^G3/8^C3/8^C,/2] [=g7/8^a7/8z/8] [F/4^A,/4] [F/4^A,/4]
[F3/8^A,/2z/4] [^g3/4c'3/4z/4] [F/4^A,/4] [F/4^A,/4]
[f7/4^g7/4F3/8^A,/2] z/8 [F/4^A,/4] [F/4^A,/4] [F3/8^A,/2] z/8
[F/4^A,/4] [f3/4^g3/4F/4^A,/4] [F3/8^A,/2] z/8 [=g^a^C/4^F,/4]
[^C/4^F,/4] [^C3/8^F,/2] z/8 [g/2^a/2^C/4^F,/4] [^C/4^F,/4]
[^g5/2c'5/2^C3/8^F,/2] z/8 [^C/4^F,/4] [^C/4^F,/4] [^C3/8^F,/2] z/8
[^C/4^F,/4] [^C/4^F,/4] [^C3/8^F,/2] [=g3/8z/8] [^a/4=C/4=F,/4]
[c'/4^g/4C/4F,/4] [^a/4=g/4C3/8F,/2] [^g/4f/4] [f/2c'/2C/4F,/4]
[C/4F,/4] [^a/4=g/4C3/8F,/2] [c'/4^g/4] [^a/4=g/4C/4F,/4]
[^g/4f/4C/4F,/4] [f/2c'/2C3/8F,/2] z/8 [^a/4=g/4C/4F,/4]
[c'/4^g/4C/4F,/4] [^a/4=g/4C3/8F,/2] [^g/4f/4]
[^a/4=g/4^G/4^C/4^C,/4] [c'/4^g/4^G/4^C/4^C,/4]
[^a/4=g/4^G3/8^C3/8^C,/2] [^g/4f/4] [f/2^c/2^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^a/4=g/4^G3/8^C3/8^C,/2] [c'/4^g/4]
[^a/4=g/4^G/4^C/4^C,/4] [^g/4f/4^G/4^C/4^C,/4]
[f/2^c/2^G3/8^C3/8^C,/2] z/8 [^a/4=g/4^G/4^C/4^C,/4]
[c'/4^g/4^G/4^C/4^C,/4] [^a/4=g/4^G3/8^C3/8^C,/2] [^g/4f/4z/8]
[^d3/8c'3/8z/8] [F/4^A,/4] [f/4^c/4F/4^A,/4] [^d/4c'/4F3/8^A,/2]
[^c/4^a/4] [^a/2f/2F/4^A,/4] [F/4^A,/4] [^d/4c'/4F3/8^A,/2] [f/4^c/4]
[^d/4c'/4F/4^A,/4] [^c/4^a/4F/4^A,/4] [^a/2f/2F3/8^A,/2] z/8
[^d/4c'/4F/4^A,/4] [f/4^c/4F/4^A,/4] [^d/4c'/4F3/8^A,/2] [^c/4^a/4]
[^d/4c'/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[^d/4c'/4^G3/8^C3/8^C,/2] [^c/4^a/4] [^a/2^f/2^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^d/4c'/4^G3/8^C3/8^C,/2] [=f/4^c/4]
[^d/4c'/4=G/4=C/4=C,/4] [^c/4^a/4G/4C/4C,/4] [^a/2^f/2G3/8C3/8C,/2]
z/8 [^d^aG/4C/4C,/4] [G/4C/4C,/4] [G3/8C3/8C,/2] z/8 [F3/2C3/2F,3/2]
[F/2C/2F,/2] [F/2C/2F,/2] [FCF,] [F/2C/2F,/2] [^c3/2^G3/2^C3/2^C,3/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^c/2^G/2^C/2^C,/2] [^A3/2F3/2^A,3/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^AF^A,] [^A/2F/2^A,/2] [^c3/2^G3/2^C3/2^C,3/2] [^c/2^G/2^C/2^C,/2]
[=c/2=G/2=C/2=C,/2] [cGCC,] [c/2G/2C/2C,/2] [F3/2C3/2F,3/2]
[F/2C/2F,/2] [F/2C/2F,/2] [FCF,] [F/2C/2F,/2] [^c3/2^G3/2^C3/2^C,3/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^c/2^G/2^C/2^C,/2] [^A3/2F3/2^A,3/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^AF^A,] [^A/2F/2^A,/2] [^c3/2^G3/2^C3/2^C,3/2] [^c/2^G/2^C/2^C,/2]
[=c/2=G/2=C/2=C,/2] [cGCC,] [c/2G/2C/2C,/2] [c'2c2F3/2C3/2F,3/2]
[F/2C/2F,/2] [c'cF/2C/2F,/2] [FCF,z/2] [^a3^A3z/2] [F/2C/2F,/2]
[^c3/2^G3/2^C3/2^C,3/2] [^c/2^G/2^C/2^C,/2] [=f^c/2^G/2^C/2^C,/2]
[^c^G^C^C,z/2] [^a5^Az/2] [^c/2^G/2^C/2^C,/2] [^A3/2F3/2^A,3/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^AF^A,] [^A/2F/2^A,/2]
[^c3/2^G3/2^C3/2^C,3/2z] ^d/2 [^c^G/2^C/2^C,/2] [=c/2=G/2=C/2=C,/2]
[c'/2cGCC,] [^a/2^A/2] [^c/2=c/2G/2C/2C,/2] [c'2c2F3/2C3/2F,3/2]
[F/2C/2F,/2] [c'cF/2C/2F,/2] [FCF,z/2] [^a3^A3z/2] [F/2C/2F,/2]
[^c3/2^G3/2^C3/2^C,3/2] [^c/2^G/2^C/2^C,/2] [f^c/2^G/2^C/2^C,/2]
[^c^G^C^C,z/2] [^a5^Az/2] [^c/2^G/2^C/2^C,/2] [^A3/2F3/2^A,3/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^AF^A,] [^A/2F/2^A,/2]
[^c3/2^G3/2^C3/2^C,3/2z] ^d/2 [^c^G/2^C/2^C,/2] [=c/2=G/2=C/2=C,/2]
[^d/2cGCC,] [f17/8z/2] [c/2G/2C/2C,/2] [F/4C/2F,/2] F/4
[^G/4F/4C/4F,/4] [c/4F/2C/2F,/2] ^d/8 [f11/8z/8] [F/4C/4F,/4z/8] ^d/8
[^g3/4F3/4C3/4F,3/4] [^a7/4F/4C/4F,/4] [F/2C/2F,/2] [F/4C/4F,/4]
[F/4C/4F,/4] [F/2C/2F,/2] [F/4^c/2^G/2^C/2^C,/2] F/4
[^G/4^c/4^C/4^C,/4] [=c/4^c/2^G/2^C/2^C,/2] ^d/8 [f/4z/8]
[^c/4^G/4^C/4^C,/4z/8] ^d/8 [^g3/4^c3/4^G3/4^C3/4^C,3/4]
[^a7/4^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/4] [^C,/2z/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] [F/4^A/2^A,/2]
F/4 [^G/4^A/4F/4^A,/4] [=c/4^A/2F/2^A,/2] ^d/8 [f/4z/8]
[^A/4F/4^A,/4z/8] ^d/8 [^g3/4^A3/4F3/4^A,3/4] [^a7/4^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[=g/8^c/2^G/2^C/2^C,/2] ^g/4 =g/8 [f/8^c/4^G/4^C/4^C,/4] [c'/4z/8]
[^c/2^G/2^C/2^C,/2z/8] ^a/8 ^g/8 [=g/4z/8] [^c/4^G/4^C/4^C,/4z/8]
^g/8 [=g/8^c3/4^G3/4^C3/4^C,3/4] ^g/4 ^a/8 ^d/8 [f3/8z/8]
[=c/4=G/4=C/4=C,/4] [f/8c/2G/2C/2C,/2] ^d/4 c'/8 [^a/8c/4G/4C/4C,/4]
[^g/2z/8] [c/4G/4C/4C,/4] [c/2G/2C/2C,/2z/8] ^a/8 [^az/8] [^g7/8z/8]
[F/2C/2F,/2] [F/4C/4F,/4] [^g3/4F/2C/2F,/2c'5/8] [F/4C/4F,/4z/8]
[c'9/8^d9/8z/8] [F3/4C3/4F,3/4] [F/4C/4F,/4] [^g/2F/2C/2F,/2c'/2]
[=g/2F/4C/4F,/4^a/2] [F/4C/4F,/4] [^g/2F/2C/2F,/2c'/2]
[=g3/4^c/2^G/2^C/2^a3/4^C,/2] [^c/4^G/4^C/4^C,/4]
[^g3/4^c/2^G/2^C/2c'3/4^C,/2] [^c/8^G/4^C/4^C,/4] [^c/8f17/8]
[^c3/4^G3/4^C3/4^C,3/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/4]
[^C,/2z/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4^C,/4]
[^g/2^c/2^G/2^C/2c'/2z3/8] [=g7/8^a7/8z/8] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [^g3/4^A/2F/2^A,/2c'3/4] [^A/4F/4^A,/4]
[f7/4^A3/4F3/4^A,3/4^g7/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [f3/4^A/4F/4^A,/4^g3/4] [^A/2F/2^A,/2]
[=g^c/2^G/2^C/2^a^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2z/4]
[g/2^a/2z/4] [^c/4^G/4^C/4^C,/4] [^g5/2^c3/4^G3/4^C3/4c'19/8^C,3/4]
[=c/4=G/4=C/4=C,/4] [c/2G/2C/2C,/2] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/2G/2C/2C,/2z3/8] [c'/4z/8] [F/2C/2F,/2z/8] b/8 ^a/8 ^g/8
[^a/8F/4C/4F,/4] b/8 [c'/8F/2C/2F,/2] b/8 ^a/8 ^g/8 [^a/8F/4C/4F,/4]
b/8 [c'/8F3/4C3/4F,3/4] b/8 ^a/8 ^g/8 f/8 c'/8 [^g/8F/4C/4F,/4] f/8
[^g/8F/2C/2F,/2] c'/8 f/8 ^g/8 [c'F/4C/4F,/4] [F/4C/4F,/4]
[F/2C/2F,/2z3/8] [^g/4z/8] [^c/2^G/2^C/2^C,/2z/8] =g/8 ^f/8 =f/8
[^f/8^c/4^G/4^C/4^C,/4] g/8 [^g/8^c/2^G/2^C/2^C,/2] =g/8 ^f/8 =f/8
[^f/8^c/4^G/4^C/4^C,/4] g/8 [^g/8^c3/4^G3/4^C3/4^C,3/4] =g/8 ^f/8
=f/8 c'/8 ^g/8 [f/8^c/4^G/4^C/4^C,/4] =c/8 [f/8^c/2^G/2^C/2^C,/4]
^g/8 [c'/8^C,/2] f/8 [^g^c/4^G/4^C/4] [^c/4^G/4^C/4^C,/4]
[^c3/8^G/2^C/2^C,/2] [^c/4z/8] [^A/2F/2^A,/2z/8] c'/8 b/8 ^a/8
[b/8^A/4F/4^A,/4] c'/8 [^c/8^A/2F/2^A,/2] c'/8 b/8 ^a/8
[b/8^A/4F/4^A,/4] c'/8 [^c/8^A3/4F3/4^A,3/4] c'/8 b/8 ^a/8 f/8 ^c/8
[^a/8^A/4F/4^A,/4] f/8 [^a/8^A/2F/2^A,/2] ^c/8 f/8 ^a/8
[^c^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2z3/8] [c'/4z/8]
[^c/2^G/2^C/2^C,/2z/8] b/8 ^a/8 ^g/8 [^a/8^c/4^G/4^C/4^C,/4] b/8
[c'/8^c/2^G/2^C/2^C,/2] b/8 ^a/8 ^g/8 [^a/8^c/4^G/4^C/4^C,/4] b/8
[c'/8^c3/4^G3/4^C3/4^C,3/4] b/8 ^a/8 ^g/4 [c'/4z/8]
[=c/4=G/4=C/4=C,/4z/8] ^c/8 [^a/8=c/2G/2C/2C,/2] =g/8 e/8 g/8
[^a/8c/4G/4C/4C,/4] ^c/8 [e/8=c/4G/4C/4C,/4] [^c/4z/8]
[=c/2G/2C/2C,/2z/8] g/8 e/8 ^c/8 [^d/8F/2C/2F,/2] f/8 ^g/8 f/8
[^d/8F/4C/4F,/4] f/8 [^a/8F/2C/2F,/2] f/8 ^d/8 f/8 [^g/8F/4C/4F,/4]
f/8 [^d/8F3/4C3/4F,3/4] f/8 ^a/8 f/8 ^d/8 f/8 [^g/8F/4C/4F,/4] f/8
[^d/8F/2C/2F,/2] f/8 ^a/8 f/8 [^d/8F/4C/4F,/4] f/8 [^g/8F/4C/4F,/4]
f/8 [^d/8F/2C/2F,/2] f/8 ^a/8 f/8 [^d/8^c/2^G/2^C/2^C,/2] f/8 ^g/8
f/8 [^d/8^c/4^G/4^C/4^C,/4] f/8 [^a/8^c/2^G/2^C/2^C,/2] f/8 ^d/8 f/8
[^g/8^c/4^G/4^C/4^C,/4] f/8 [^d/8^c3/4^G3/4^C3/4^C,3/4] f/8 ^a/8 f/8
^d/8 f/8 [^g/8^c/4^G/4^C/4^C,/4] f/8 [^d/8^c/2^G/2^C/2^C,/4] f/8
[^a/8^C,/2] f/8 [^d/8^c/4^G/4^C/4] f/8 [^g/8^c/4^G/4^C/4^C,/4] f/8
[^d/8^c/2^G/2^C/2^C,/2] f/8 ^a/8 f/8 [f/8^A/2F/2^A,/2] ^g/8 ^a/8 ^g/8
[f/8^A/4F/4^A,/4] ^g/8 [c'/8^A/2F/2^A,/2] ^g/8 f/8 ^g/8
[^a/8^A/4F/4^A,/4] ^g/8 [f/8^A3/4F3/4^A,3/4] ^g/8 c'/8 ^g/8 f/8 ^g/8
[^a/8^A/4F/4^A,/4] ^g/8 [f/8^A/2F/2^A,/2] ^g/8 c'/8 ^g/8
[f/8^A/4F/4^A,/4] ^g/8 [^a/8^A/4F/4^A,/4] ^g/8 [f/8^A/2F/2^A,/2] ^g/8
c'/8 ^g/8 [^c/2^G/2^C/2^C,/2z/8] ^a/8 ^g/8 f/8
[^d3/8^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2z/8] ^g/8 f/8 ^d/8
[f/8^c/4^G/4^C/4^C,/4] ^g/8 [^a/8^c3/4^G3/4^C3/4^C,3/4] c'/4 f/8 ^g/8
^a/8 [c'/2=c/4=G/4=C/4=C,/4] [c/2G/2C/2C,/2z/4] ^d/8 c'/8
[^d/8c/4G/4C/4C,/4] f/8 [=g/8c/4G/4C/4C,/4] f/8 [c'/8c/2G/2C/2C,/2]
b/8 c'/8 f/8 [g11/2=d11/2c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4]
[c/4F/4] [CF,] [C/2F,/2] [C/2F,/2] [C/2F,/2] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [=DG,] [D/2G,/2]
[D/2G,/2] [D/2G,/2] [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4]
[c/4F/4] [CF,] [C/2F,/2] [C/2F,/2] [C/2F,/2] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [=DG,] [D/2G,/2]
[D/2G,/2] [D/2G,/2] [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4] z/4
[C/4F,/4] [C/4F,/4] [C/4F,/4] [C/4F,/4] [C/4F,/4] z/4 [C/4F,/4]
[C/4F,/4] [C/4F,/4] z/4 [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] z/4 [=D/4G,/4] [D/4G,/4] [D/4G,/4] [D/4G,/4] [D/4G,/4] z/4
[D/4G,/4] [D/4G,/4] [D/4G,/4] z/4 [c/4F/4] [c/4F/4] [c/4F/4] [c/4F/4]
[c/4F/4] z/4 [C/4F,/4] [C/4F,/4] [C/4F,/4] [C/4F,/4] [C/4F,/4] z/4
[C/4F,/4] [C/4F,/4] [C/4F,/4] z/4 [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] z/4 [=D/4G,/4] [D/4G,/4] [D/4G,/4] [D/4G,/4]
[D/4G,/4] z/4 [D/4G,/4] [D/4G,/4] [D/4G,/4] z/4 [^GCF,] [^A^DG,]
[c^D^G,] [^cF^A,] [^A13/2^D3/2=G,8z/2] ^G/4 =G/4 ^G/4 =G/4
[^d3/4F/8^D5/2] z5/8 [fF] [g3/4F/8G3/4] z3/8 F/8 z/8 [^d3/4F/8^D4]
z5/8 [f3/4F3/4] [gF/8G] z7/8 [^aF/8^A3/2] z7/8 [g/2F/8G/2] z3/8
[^d5/2^g2^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^g^G/2^D/2^G,/2] [^d3/2^D/2^G/2^G,/2]
[^g^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2] [=g/2^a4^d/2^A/2^D/2^D,/2]
[g=G^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [g/2G/2^d/2^A/2^D/2^D,/2]
[gG/2^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2] [gG/2^d/2^A/2^D/2^D,/2]
[^g/2^G^d/2^A/2^D/2^D,/2] [^g4c'4f/2=c/2F/2F,/2] [f/2F/2c/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^d/2^D/2f/2c/2F/2F,/2] [f/2F2c/2F,/2] [f4^g3/2^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g5/2^G/2^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^d^g4^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^d/2^D/2^G/2^G,/2] [^d5/2^D/2^G/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [c'/2=c/2^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g^a4^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2=G/2^d/2^A/2^D/2^D,/2] [g5/2G3/2^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[^c/2^C/2^d/2^A/2^D/2^D,/2] [=c/2=C/2^g4c'4f/2F/2] [f/2F/2c/2F,/2]
[f/2F/2c/2F,/2] [=g3/2Gf/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2F/2c/2F,/2] [f/2F/2c/2F,/2] [^g4^G/2f4^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2^A/2^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [c'/2=c/2^c/2^G/2^C/2^C,/2]
[^d5/2^g2^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^g^G/2^D/2^G,/2] [^d3/2^D/2^G/2^G,/2]
[^g^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2] [=g/2^a4^d/2^A/2^D/2^D,/2]
[g=G^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [g/2G/2^d/2^A/2^D/2^D,/2]
[gG/2^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2] [gG/2^d/2^A/2^D/2^D,/2]
[^g/2^G^d/2^A/2^D/2^D,/2] [^g4c'4f/2=c/2F/2F,/2] [f/2F/2c/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^d/2^D/2f/2c/2F/2F,/2] [f/2F2c/2F,/2] [f4^g3/2^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g5/2^G/2^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^d^g4^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^d/2^D/2^G/2^G,/2] [^d5/2^D/2^G/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [c'/2=c/2^G/2^D/2^G,/2] [^a/2^A/2^G/2^D/2^G,/2]
[=g^a4^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[g/2=G/2^d/2^A/2^D/2^D,/2] [g5/2G3/2^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/2^D/2^A/2^D,/2]
[^c/2^C/2^d/2^A/2^D/2^D,/2] [=c/2=C/2^g4c'4f/2F/2] [f/2F/2c/2F,/2]
[f/2F/2c/2F,/2] [=g3/2Gf/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2F/2c/2F,/2] [f/2F/2c/2F,/2] [^g4^G/2f4^c/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2^A/2^c/2^G/2^C/2^C,/2]
[c'3/2=c3/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [c'/2=c/2^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^d16g16C,37/8] C,43/8 C,6 [g6^d6C,6] 