X:1
T:Avenged Sevenfold-Bat Country
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:120
K:C
z31/8 [g/2d/2G/2] [g5/8d3/8G5/8] z/4 [g/4d/4G/4] [g/2d/2G/2]
[^c/2^G/2^C/2g/8=G/8] z3/8 [^c3/4^G3/4^C3/4z/2] [g/8=G/8] z/8
[^c/4^G/4^C/4] [=G7/8D7/8G,7/8g/8] z3/4 [G3/4DG,g/8] z5/8 [g/8G/4]
z/8 [G/2D/2G,/2g/8] z3/8 [G/4=C/4g/8] z/8 [F/4^A,/4] [G/4C/4]
[^G/8^C/8] [=G/4=C/4] [F/4^A,/4] [D/2G,/2g/8G/8] z3/8 [g/2d/2G/2]
[g/4d/2G/4] [g/2G/2] [g/4d/4G/4] [g/2d/2G/2] [^c3/8^G3/8^C3/8g/8=G/8]
z/4 [^c3/4^G3/4^C3/4z/2] [g/8=G/8] z/8 [^c/4^G/4^C/4] [=G/2DG,g/8]
z3/8 [g/8G/2] z3/8 [G/2D7/8G,7/8g/8] z3/8 [g/8G3/8] z/4 [G/2D/2G,/2]
[G/4=C/4^a31/8^A31/8] [F/4^A,/4] [G/4C/4] [^G/4^C/4] [=G/4=C/4]
[F/4^A,/4] [D/2G,/2] [g3/8d3/8G3/8G,3/8] [g3/4d/4G3/4G,3/4] z/2
[g/4d/4G/4G,/4] [g/2d/4G/2G,/2] z/4 [^c/2^G/2^C/2^C,/2f69/8]
[^c3/4^G3/4^C3/4^C,3/4] [^c/8^G/8^C/8^C,/8] [=GDG,] [GDG,]
[G/2D/2G,/2] [G/4=C/4=C,/4] [F/4^A,/4] [G/8C/8C,/8] [^G/4^C/4^C,/4]
[=G/4=C/4=C,/4] [F/4^A,/4] [D/2G,/2] [g/2d/2G/2G,/2]
[g3/4d/4G3/4G,3/4] z/2 [g/4d/4G/4G,/4] [g3/8d/8G3/8G,3/8] z/4
[^c/2^G/2^C/2^C,/2] [^c3/4^G3/4^C3/4^C,3/4z/2] [f19/4z/4]
[^c/4^G/4^C/4^C,/4] [=GDG,] [G7/8D7/8G,7/8] [G/2D/2G,/2]
[G/4=C/4=C,/4] [F/4^A,/4] [G/4C/4C,/4] [^G/4^C/4^C,/4]
[=G/4=C/4=C,/4] [F/4^A,/4] [D3/8G,3/8] [g3/2d3/2G3/2G,3/2]
[^c15/8^G15/8^C15/8^C,15/8=a] c'/2 ^a3/8 [=c2=G2=C2=C,2c'5/4] z/4
[f/2z/4] [d19/8z/4] [^A19/8F19/8^A,19/8z17/8] g/4
[g11/8d11/8G11/8G,11/8] [^c2^G2^C2^C,2f] [fz3/4] =c/4
[c15/8=G15/8=C15/8=C,15/8z/2] ^A7/8 ^A/2 [^A19/8F19/8^A,19/8c19/8]
[G/4G,/4f2] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [^C/4^C,/4f/2] [^C/4^C,/4] [^C/8^C,/8^a7/8]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4f/2] [^C/4^C,/4]
[G,/4g19/8] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/8 G,/4 G,/4 [G,/4=a]
G,/4 G,/4 G,/4 [G,/4f/2] G,/4 [G/4G,/4g19/8] [G/4G,/4] [G/4G,/4]
[G/8G,/8] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4^a] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4f/2] [^C/4^C,/4] [G,/8g7/2] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/8 G,/4 G,/4 [G,/4g5/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4=a3/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4^a9/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4g] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [=C/4=C,/4]
[C/4C,/4] [C/4C,/4] [C/4C,/4] [C/4C,/4] [C/8C,/8] [C/4C,/4] [C/4C,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [G/4G,/4] [G/4G,/4] [G/8G,/8]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [=A/4=A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/8A,/8] [A/4A,/4]
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 =A,/4 A,/4 A,/4 A,/8
A,/4 A,/4 A,/4 A,/4 [g/2d/2G/2G,/2] z/2 [g/2d/2G/2G,/2] z3/8
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [D3/8G,3/8] z/8 [D/4G,3/8] z/4
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [D/4G,/4] z/8 [^A2=F2^A,2z] G,/2
=A,/2 [G,/8^A,/2] z/8 G,/8 z/8 [f7/8c7/8F7/8=F,3/8] F,/2 [fcFF,/2]
F,/4 F,/4 [fcFF,/2] F,/2 [f5/8c5/8F5/8F,3/8] [G,/2z/4] [f/8c/8F/8]
z/8 [^A/2F/2^A,/2] [^A/2F/2^A,/2] [D3/8G,3/8] z/8 [f7/8c7/8F7/8F,/2]
z3/8 [G/2F,/2] [=A/2F,/8] z3/8 [^A/2F,/8] z3/8 [g/2d/2G/2G,/2] z/2
[g/2d/2G/2G,/2] z3/8 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [D3/8G,3/8] z/8
[D/4G,3/8] z/4 [c/2G/2C/2C,/2] [c3/8G3/8C3/8C,3/8] [D3/8G,3/8] z/8
[^A2F2^A,2z] G,/2 =A,/2 [G,/8^A,3/8] z/8 G,/8 [fcFF,/2] F,/2
[fcFF,/2] F,/4 F,/4 [f7/8c7/8F7/8F,/2] F,3/8 [f3/4c3/4F3/4F,/2]
[G,/2z/4] [f/8c/8F/8] z/8 [^A/2F/2^A,/2] [^A/2F/2^A,/2] [D3/8G,3/8]
z/8 [f7/8c7/8F7/8F,/4] z5/8 [G/2F,/4] z/4 [=A/2F,/8] z3/8 [^A/2F,/8]
z3/8 [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/8G,/8] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] G,/4 G,/8 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/8 G,/4 G,/4 [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/8 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/8G,/8] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/8 G,/4 G,/4 G,/4 [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/8
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 [G/4G,/4] [G/8G,/8]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [=C/4=C,/4] [C/4C,/4] [C/4C,/4]
[C/4C,/4] [C/4C,/4] [C/4C,/4] [C/4C,/4] [C/4C,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/8^F,/8] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/8G,/8] [=A/4=A,/4] [A/4A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] ^A,/4
^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 =A,/4 A,/4 A,/4 A,/4 A,/8
z/8 A,/4 A,/8 z/8 A,/4 [g3/8d3/8G3/8G,3/8] z/2 [g/2d/2G/2G,/2] z/2
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [D/4G,/4] z/8 [D/4G,3/8] z/4
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [D3/8G,3/8] z/8
[^A15/8=F15/8^A,15/8z7/8] G,/2 =A,/2 [G,/4^A,/2] G,/8 z/8 [fcF=F,/2]
F,/2 [f7/8c7/8F7/8F,3/8] F,/4 F,/4 [fcFF,/2] F,/2 [f3/4c3/4F3/4F,/2]
[G,/2z/4] [f/8c/8F/8] z/8 [^A/2F/2^A,/2] [^A3/8F3/8^A,3/8]
[D3/8G,3/8] z/8 [fcFF,/2] z/2 G/2 [=A/2=A,/4] z/4 [^A3/8^A,3/8]
[g/2d/2G/2G,/2] z/2 [g/2d/2G/2G,/2] z/2 [g/2d/2G/2G,/2]
[g3/8d3/8G3/8G,3/8] [D3/8G,3/8] z/8 [D/4G,3/8] z/4 [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [D3/8G,3/8] z/8 [^A15/8F15/8^A,15/8z7/8] G,/2 =A,/2
[G,/8^A,/2] z/8 G,/8 z/8 [fcFF,/2] F,/2 [f7/8c7/8F7/8F,3/8] F,/4 F,/4
[fcFF,/2] F,/2 [f3/4c3/4F3/4F,/2] [G,/2z/4] [f/8c/8F/8] z/8
[^A3/8F3/8^A,3/8] [^A/2F/2^A,/2] [D3/8G,3/8] z/8 [fcFF,/4] z3/4
[G/2F,/2] [=A3/8F,/8] z/4 [^A/2F,/8] z3/8 [^a/2g/2d/2G/2G,19/8]
[g/2^a/2d/2G/2] [d/2^a/2g/2G/2] [^A31/8^a/2g/2d/2G/2]
[^a7/8g3/8d7/8G7/8] [g/2G,/2] [d/8^a/2g/2G/8=A,/2] z3/8
[^a2g/2d/8G/8^A,/2] z3/8 [C19/8c'/2g/2c/2G/2E/2]
[d31/8c'/2g/2c/2G/2E/2] [e11/8c'/2g/2c/2G/2E/2]
[c'3/8g3/8c3/8G3/8E3/8] [c'gcGEz/2] [e23/8C3/2z/2]
[D/2c'/2g/8c/8G/8E/8] z3/8 [E/2c'15/8g/8c/8G/8] z3/8
[F/2=a/2f/2c/2=A/2F,/2] [A3/8a3/8f3/8c3/8F3/8] [c/2a/2f/2A/2F/2]
[ga/2f/2c/2A/2F/2] [afcAFz/2] [g23/8F,11/8z/2] [c/2a/2f/8A/2F/2] z3/8
[a3/8f/8c11/8A3/8F3/8] z/4 [G/2E/2a/2e/2^c/2=A,23/8]
[a/2e/2^c/2G/2E/2] [^c/2a/2e/2G/2E/2] [g31/8a/2e/2^c/2G/2E/2]
[a/2e7/8^c7/8G7/8E7/8] a3/8 [a/2e/8^c/2G/8E/2] z3/8
[=c3/2a/2e/8^c/8G/8E/2] z3/8 [D/2a/2f/2d/2A/2] [A/2a/2f/2d/2D/2]
[f/2a/2d/2A/2D/2] [e15/4a/2f/2d/2A/2D/2] [a7/8f3/8d7/8A7/8D7/8]
[f/2C/2] [A/2a/8f/2d/8D/2] z3/8 [a/8f3/2d/8AD/2E/2] z3/8
[C23/8c'/2g/2=c/2G/2E/2] [A19/8c'/2g/2c/2G/2E/2]
[f11/8c'3/8g3/8c3/8G3/8E3/8] [e2c'/2g/2c/2G/2E/2] [c'gcGEz/2]
[f3/2^A,/2] [A11/8c'/8g/8c/8G/8E/8] z3/8 [e15/8c'/8g/8c/8G/8E/8] z3/8
[^A,13/4^a3/8f3/8c3/8^A3/8F3/8] [^A/2^a/2f/2c/2F/2]
[c/2^a/2f/2^A/2F/2] [f/2^a/2c/2^A/2F/2] [^afc/2^AF] [c11/8z/2]
[^A3/8^a/8f3/8d/8F/8] z/4 [^A,35/8^a/8f/2d/8^A/2F/8] z3/8
[f/2c/2^A/2^a/2F/2D31/8] [^a/2f/2c/2^A/2F/2] [^a/2f/2c/2^A/2F/2]
[^a/2f/2c/2^A/2F/2] [^a7/8f7/8c15/8^A7/8F7/8] [^a/8f/2d/8^A/2F/8]
z3/8 [^a/8f/2d/8^A/2F/8] z3/8 [^a/2g/2d/2G/2D/2] [g/2^a/2d/2G/2^A,/2]
[^A15/8^a/2g/2d/2G/2G,11/8] [^a3/8g3/8d3/8G3/8] [^ag/2dG] [g/2G,/2]
[^A31/8^a/2g/2d/8G/8^A,/2] z3/8 [^a15/8g/2d/8G/8D/2] z3/8
[C19/8c'/2g/2c/2G/2E/2] [d15/4c'3/8g3/8c3/8G3/8E3/8]
[e3/2c'/2g/2c/2G/2E/2] [c'/2g/2c/2G/2E/2] [c'gcGEz/2] [e23/8C11/8z/2]
[D/2c'/2g/8c/8G/8E/8] z3/8 [E3/8c'15/8g/8c/8G/8] z/4
[F/2=a/2f/2c/2=A/2F,/2] [A/2a/2f/2c/2F/2] [c/2a/2f/2A/2F/2]
[g31/8a/2f/2c/2A/2F/2] [afc/2AF] [c/2F,11/8] [A3/8a3/8f/8c3/8F3/8]
z/4 [a/2f/8c3/2AF/2] z3/8 [E/2a/2e/2^c/2G/2=A,23/8]
[G/2a/2e/2^c/2E/2] [^c/2a/2e/2G/2E/2] [g15/4a/2e/2^c/2G/2E/2]
[a3/8e7/8^c7/8G7/8E7/8] a/2 [^c/2a/2e/8G/2E/2G,/8] z3/8
[=c3/2a/2e/8^c/8GE/2] z3/8 [D/2a/2f/2d/2A/2] [A/2a/2f/2d/2D/2]
[f3/8a3/8d3/8A3/8D3/8] [e31/8a/2f/2d/2A/2D/2] [af/2dAD] [f/2C/2]
[A/2a/8f/2d/8D/2] z3/8 [a/8f11/8d/8A7/8D/2E/2] z3/8
[C23/8c'3/8g3/8=c3/8G3/8E3/8] [A5/2c'/2g/2c/2G/2E/2]
[f3/2c'/2g/2c/2G/2E/2] [e19/8c'/2g/2c/2G/2E/2] [c'gcGEz/2]
[f11/8^A,/2] [A15/8c'/8g/8c/8G/8E/8] z3/8 [c'/8g/8c/8G/8E/8^A,/8] z/4
[f/2^a/2c/2^A/2F/2] [c/2^a/2f/2^A/2F/2] [^A/2^a/2f/2c/2F/2]
[F/2^a/2f/2c/2^A/2] [f7/8^a7/8c/2^A7/8F7/8] [c11/8z3/8]
[^A/2^a/8f/2d/8F/2^G,/8] z3/8 [F/2^a/8f/2d/8^A/2^G,/8] z3/8
[f/2^a/2c/2^A/2F/2D31/8] [c/2^a/2f/2^A/2F/2] [^A/2^a/2f/2c/2F/2]
[F3/8^a3/8f3/8c3/8^A3/8] [fc2^A^aF] [^a/8f/2d/8^A/2F/2^G,/8] z3/8
[^a/8f19/8d/8^A/2F/2^G,/8] z3/8 [g11/8d11/8G11/8=G,11/8]
[^c2^G2^C2^C,2] [=c15/8=G15/8=C15/8=C,15/8] [^A19/8F19/8^A,19/8]
[g3/2d3/2G3/2G,3/2] [^c15/8^G15/8^C15/8^C,15/8]
[=c15/8=G15/8=C15/8=C,15/8] [^A5/2F5/2^A,5/2] [g11/8d11/8G11/8G,11/8]
[^c2^G2^C2^C,2] [=c15/8=G15/8=C15/8=C,15/8] [^A19/8F19/8^A,19/8]
[g3/2d3/2G3/2G,3/2] [^c15/8^G15/8^C15/8^C,15/8]
[=c15/8=G15/8=C15/8=C,15/8] [^A5/2F5/2^A,5/2]
[g7/8d7/8G7/8f11/8G,7/8] [g/2d/2G/2G,/2] [^c^G^Cb15/8^C,]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [=c=G=Cc'2^a2=C,]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2z/4] g/4 [G/2D/2G,/2g/2f/2] g/8 ^a/8
c'/8 ^c/4 d/8 f/8 g [gdGf3/2G,] [g17/4d/2G/2G,/2]
[^c7/8^G7/8^C7/8b15/8^C,7/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[=c=G=C5/8c'15/8^a15/8=C,] z3/8 [c3/8G3/8C/8C,3/8] z/4
[c/2G/2C/8C,/2] z3/8 [G/2D/2G,19/8g/2f/2] z3/2 f3/8 [G/4f5/2G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4=a9/8^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4f21/8^C,/4] G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/8 ^A,/4 [=C/4c'=C,/4] [^C/2^C,/2] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [G/4f19/8G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/8G,/8] [G/4G,/4] [G/4G,/4] [G/4G,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^d3/2^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [G,/4f9/4] G,/8 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
[^A,/4z/8] =d/8 [=C/4^c/8=C,/4] ^a/8 [^C/2^C,/2^c/4] [g17/8z/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4^c/4G,/4] [G/4^a/4G,/4] [G/4^c/4G,/4]
[^C/4^a11/8^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^a/8f/8^C,/4] z/8 [^C/4^d3/8^C,/4] G,/4 [G,/4z/8]
=d/8 [G,/4z/8] ^c/8 G,/4 [G,/4c'/8] z/8 [G,/4^a/4] G,/8 [c'/8G,/4]
z/8 [G,/4^a3/2] ^A,/4 [=C/4=C,/4] [^C/2^C,/2] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4^d3/4] [G/4G,/4] [G/4G,/4] [G/4=d/4G,/4] [G/8G,/8]
[G/4^a/2G,/4] [G/4G,/4] [G/4^c/4G,/4] [G/4^c/4G,/4] [^C/4^c/4^C,/4]
[^C/4^c/4^C,/4] [^C/4f/4^C,/4] [^C/4f/4^C,/4] [^C/4f/4^C,/4]
[^C/4f/4^C,/4] [^C/4g19/8^C,/4] [^C/8^C,/8] G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 [G,/4z/8] [^c3/8z/8] G,/4 [^A,/4g/2] [=C/4=C,/4]
[^C3/8b9/8^C,3/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [G/4g/4G,/4]
[G/4^a/4G,/4] [G/4^a/4G,/4] [G/4^a/4G,/4] [G/4^a/4G,/4] [G/4d/4G,/4]
[G/4d/4G,/4] [G/4d/4G,/4] [^C/8=a/8^C,/8] [^C/4^c/4^C,/4]
[^C/4^c/4^C,/4] [^C/4^c/4^C,/4] [^C/4c'/4^C,/4] [^C/4^f/4^C,/4]
[^C/4^f/4^C,/4] [^C/4^f/4^C,/4] [=C/4d/4=C,/4] [C/4^d/4C,/4]
[C/4=d/4C,/4] [C/4^c/4C,/4] [C/4d/4C,/4] [C/8^d/8C,/8] [C/4=d/4C,/4]
[C/4^c/4C,/4] [^F/4d/4^F,/4] [d/8^F/4^F,/4] d/8 [^F/4d/8^F,/4] d/8
[^F/4^F,/4z/8] d/8 [^F/4a^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[G/4g/8G,/4] ^g/8 [G/8G,/8a/8] [G/4^a/4G,/4] [=a/8G/4G,/4] ^g/8
[G/4=g/4G,/4] [^g/8G/4G,/4] a/8 [G/4^a/8G,/4] [=a/4z/8] [G/4G,/4z/8]
=g/8 [=A/4a/8=A,/4] [^a/4z/8] [A/4A,/4z/8] b/8 [A/4c'/8A,/4] b/8
[A/4A,/4^a/4] [A/4=a/8A,/4] ^a/8 [A/4A,/4b/4] [A/8c'/8A,/8]
[b/8A/4A,/4] =a/8 [^A,/4^a/4] [c'/8^A,/4] ^c/8 [^A,/4d/8] [^c/4z/8]
[^A,/4z/8] c'/8 [^A,/4^a/8] [c'/4z/8] [^A,/4z/8] ^c/8 [^A,/4d/8] ^c/8
[^A,/4^a/4] [=A,/4d/8] ^d/8 [A,/4^f/4] [A,/8^d/8] [=d/8A,/4] ^a/8
[A,/8=a/4] z/8 [^a/8A,/4] c'/8 [A,/4d/4] [^d/8A,/4] =f/8
[G/2D/2G,/2f3/2=d/4] ^a/4 g/4 d/4 ^a/4 d/4 g/4 ^a/8 [^a/4d/4]
[g/4^a/4] [d/4g/4] [^a/4d/4] [g/4^a/4] [^a/4d/4] [d/4g/4] [g/4^a/4]
[=a/4^c/4] [^c/4a/4] [e/4g/4] [^c/8e/8] [^c/4a/4] [a/4^c/4] [^c/4e/4]
[e/4g/4] [a/4^c/4] [^c/4a/4] [e/4g/4] [^c/4e/4] [^c/4a/4] [a/4^c/4]
[^c/4e/4] [e/4g/4] [G,/8^a11/8g11/8] G,/4 G,/4 G,/4
[G23/8D23/8G,23/8z/2] [^a/2d/2] [^a/2g/2] [c'/2=a/2] [d/4^a/8] z/8
[d5/8f5/8] [C/4c'2^d2C,/4] [C/4C,/4] [C/4C,/4] [C/8C,/8] z/8
[=c23/8G23/8C23/8C,23/8z] [^a3/8=d3/8] [c'/2^d/2] [^a=d]
[=F/8=a15/8c'15/8=F,/8] z/8 [F/8F,/8] z/8 [F/8F,/8] z/8 [F/8F,/8] z/8
[f7/8c23/8F23/8F,3/8] z/2 [fa/2] [g/2^a/2] [f=a/4] z/8 [c'5/8^d5/8]
[D/8^a7/8=d7/8D,/8] z/8 [D/8D,/8] z/8 [D/8D,/8] [D/4D,/4] [dAD^f=aD,]
[^F/8g^a^F,/8] z/8 [^F/8^F,/8] z/8 [^F/8^F,/8] z/8 [^F/8^F,/8] z/8
[^f7/8d7/8A7/8^F7/8=a15/8c'7/8] [G,/4^a] G,/4 G,/4 G,/4
[G23/8D23/8G,23/8^a/2g/2] [^a/2d/2] [^a/2g/2] [c'3/8=a3/8] [d3/8^a/4]
z/8 [d5/8=f5/8] [C/4c'15/8^d15/8C,/4] [C/8C,/8] z/8 [C/8C,/8] z/8
[C/8C,/8] z/8 [c23/8G23/8C23/8C,23/8z7/8] [^a/2=d/2] [c'/2^d/2]
[^a/2=d] g/2 [=F/8=a11/8c'15/8=F,/8] z/8 [F/8F,/8] z/8 [F/8F,/8] z/8
[F/8F,/8] z/8 [f7/8c23/8F23/8F,3/8] a/2 [fa/2] [g/2^a/2] [f=a/4]
[c'3/4^d3/4] [D/8^a7/8=d7/8D,/8] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[dAD^f=aD,] [^F/8g^a^F,/8] z/8 [^F/8^F,/8] z/8 [^F/8^F,/8] z/8
[^F/8^F,/8] z/8 [^f7/8d5/8A7/8^F7/8=a7/8c'7/8] [d/2^a5/4z/4]
[G2D2G,2z] [^a23/8g23/8z] [D3/8=F3/8D,3/8] [C3/8^D3/8C,/2] z/8
[^A,=Dz3/4] [^d5/4c'5/4z/4] [=A,15/8C15/8z] [c'23/8=a23/8z7/8]
[^D3/8G3/8^D,/2] z/8 [=D3/8F3/8=D,/2] z/8 [C^DC,]
[=D7/8F7/8^a/4=d/4D,7/8] [c'/4^d/4] [^a/8=d/8] [=a/4^c/4]
[C^D^a/4d/4C,] [c'/4^d/4] [^a/4=d/4] [=a/4^c/4] [^A,=D^a/4d/4]
[c'/4^d/4] [^a/4=d/4] [=a/4^c/4] [=A,7/8C7/8^a/4d/4] [c'/4^d/4]
[^a/4=d/4] [=a/8^c/8] [G^A^a/4d/4^D,] [c'/4^d/4] [^a/4=d/4]
[=a/4^c/4] [^F/2=A3/4g/4^a/4=D,15/8] [=a/4^c/4] [g/4^a/4]
[^A9/8d9/8^f/4=a/4] [^d/4^f/4] [c'/4^d/4] [a/4c'/4] [^f/8a/8]
[=A=c=d/4^f/4^F,] [^f/4a/4] [a/4c'/4] [^f/4a/4] [G/4g2^a2G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] G,/4 G,/4 G,/4 G,/4 G,/8 G,/4
G,/4 G,/4 [G,/4d/2c'/2] G,/4 [G,/4^d/2^c/2] G,/4 [G,/4e/2=d/2] G,/4
[G,/4=f/2^d/2] G,/4 [G/4g15/8f15/8G,/4] [G/8G,/8] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [^C/4^c15/8b15/8^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/4^C,/4] [G,/4g2f9/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 [G,/4=d/4g/4] [G,/4=a/4^c/4] [G,/8^a/8d/8] [G,/4c'/4e/4]
[G,/4d/4f/4] [G,/4e/4g/4] [G,/4^f/4=a/4] [G,/4g/4^a/4]
[G/4=a15/8^c15/8G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/8G,/8] [G/4G,/4] [^C/4^f2a2^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [G,/4^c13/8^f11/8] G,/4 G,/4 G,/8 G,/4 G,/4 [G,/4c'/4]
[G,/4c'/4^d/4] [G,/4a15/8^c15/8] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/8
[G/4g2=f2G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[G/4G,/4] [G/4G,/4] [^C/4^c15/8b15/8^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[G,/8g2f2] G,/4 G,/8 G,/8 G,/4 G,/8 G,/8 G,/8 G,/4 G,/8 G,/8 G,/4
[G,/8g15/8f15/8] G,/8 G,/8 G,/4 G,/8 G,/8 [G/2D/2G,/2] [A/2E/2A,/2]
[^A/2=F/2^A,/2] [^A3/4F3/4^A,3/4] [^A/8F/8^A,/8] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [f3/8=c3/8F3/8=F,/4] z/8
[f3/4c3/4F3/4F,3/4] [f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[c7/8G7/8=C7/8=C,7/8] [c3/4G3/4C3/4C,3/4] [c/4G/4C/4C,/4]
[c/2G/2C/2C,/2] [c/4G/4C/4C,/2] [c/4G/4C/4] [c/8G/8C/8C,/8]
[c/2G/2C/2C,/4] C,/4 [c/4G/4C/4C,/4] [G19/8D19/8G,19/8] G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 [=A/2E/2=A,/2] [^A/2F/2^A,/2] [^A5/8F5/8^A,5/8]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[f3/8c3/8F3/8F,/8] z/4 [f3/4c3/4F3/4F,/2] z/4 [f/4c/4F/4F,/4]
[f/2c/2F/2F,/2] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f5/8c5/8F5/8F,/2]
F,/8 [f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[^d3/4^A3/4^D3/4^D,3/4] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^d/8^A/8^D/8^D,/8] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d3/4^A3/4^D3/4^D,3/4] [^d/8^A/8^D/8^D,/8]
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [=d/2=A/2=D/2=D,/2] [d/8A5/8D5/8D,5/8] z/2
[d/4A/4D/4D,/4] [d/4A/2D/2D,/2] z/4 [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/2A/2D/2D,/2] [d/4A/4D/4D,/4] [d/8A3/8D3/8D,3/8]
z/4 [d/4A/2^F/2^F,/2] z/4 [d/4A3/4^F3/4^F,3/4] z/2 [d/4A/4^F/4^F,/4]
[d/4A/2^F/2^F,/2] z/4 [d/4A/4^F/4^F,/4] [d/4A/4^F/4^F,/4]
[d3/8A3/8^F3/8^F,3/8] [d/4A/4^F/4^F,/4] [d/4A/4^F/4^F,/4]
[d/2A/2^F/2^F,/2] [g/2d/2G/2G,/2] z/2 [g/2d/2G/2G,/2] z3/8
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [D3/8G,3/8] z/8 [D/4G,3/8] z/4
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [D/4G,/4] z/8 [^A2=F2^A,2z] G,/2
=A,/2 [G,/8^A,/2] z/8 G,/8 z/8 [f7/8c7/8F7/8=F,3/8] F,/2 [fcFF,/2]
F,/4 F,/4 [fcFF,/2] F,/2 [f5/8c5/8F5/8F,3/8] [G,/2z/4] [f/8c/8F/8]
z/8 [^A/2F/2^A,/2] [^A/2F/2^A,/2] [D3/8G,3/8] z/8 [f7/8c7/8F7/8F,/2]
z3/8 [G/2F,/2] [=A/2F,/8] z3/8 [^A/2F,/8] z3/8 [g/2d/2G/2G,/2] z/2
[g/2d/2G/2G,/2] z3/8 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [D3/8G,3/8] z/8
[D/4G,3/8] z/4 [c/2G/2C/2C,/2] [c3/8G3/8C3/8C,3/8] [D3/8G,3/8] z/8
[^A2F2^A,2z] G,/2 =A,/2 [G,/8^A,3/8] z/8 G,/8 [fcFF,/2] F,/2
[fcFF,/2] F,/4 F,/4 [f7/8c7/8F7/8F,/2] F,3/8 [f3/4c3/4F3/4F,/2]
[G,/2z/4] [f/8c/8F/8] z/8 [^A/2F/2^A,/2] [^A/2F/2^A,/2] [D3/8G,3/8]
z/8 [f7/8c7/8F7/8F,/4] z5/8 [G/2F,/2] [=A/2F,/8] z3/8 [^A/2F,/8] z3/8
[G/2^a/2g/2d/2G,19/8] [d/2^a/2g/2G/2] [g3/8^a3/8d3/8G3/8]
[^a/2g/2d/2G/2] [^ag/2dG] [g/2G,/2] [d/8^a/2g/2G/2=A,/2] z3/8
[^a15/8g/2d/8G/2^A,/2] z3/8 [C19/8c'3/8g3/8c3/8G3/8E3/8]
[d2c'/2g/2c/2G/2E/2] [e3/2c'/2g/2c/2G/2E/2] [c'/2g/2c/2G/2E/2]
[c'gcGEz/2] [e/2C11/8] [e19/8c'3/8g/8c/8G/8E/8] z/4 [c'2g/8c/8G/8E/2]
z3/8 [F/2=a/2f/2c/2=A/2F,/2] [A/2a/2f/2c/2F/2] [c/2a/2f/2A/2F/2]
[ga/2f/2c/2A/2F/2] [a7/8f7/8c7/8A7/8F7/8z/2] [g23/8F,11/8z3/8]
[c/2a/2f/8A/2F/2] z3/8 [a/2f/8c3/2A/2F/2] z3/8
[G/2E/2a/2e/2^c/2=A,23/8] [a/2e/2^c/2G/2E/2] [^c/2a/2e/2G/2E/2]
[g15/4a3/8e3/8^c3/8G3/8E3/8] [a/2e^cGE] a/2 [^c/2a/2e/8G/2E/2] z3/8
[=c11/8a/2e/8^c/8G/2E/2] z3/8 [D/2a/2f/2d/2A/2]
[A3/8a3/8f3/8d3/8D3/8] [f/2a/2d/2A/2D/2] [e31/8a/2f/2d/2A/2D/2]
[af/2dAD] [f/2C/2] [A/2a/8f/2d/8D/2] z3/8 [a/8f11/8d/8A7/8D3/8E3/8]
z/4 [C3c'/2g/2=c/2G/2E/2] [A5/2c'/2g/2c/2G/2E/2]
[f3/2c'/2g/2c/2G/2E/2] [e31/8c'/2g/2c/2G/2E/2] [c'gcGEz/2]
[f11/8^A,/2] [A11/8c'/8g/8c/8G/8E/8] z/4 [c'/8g/8c/8G/8E/8D35/8] z3/8
[^A,31/8^a/2f/2c/2^A/2F/2] [^A/2^a/2f/2c/2F/2] [c/2^a/2f/2^A/2F/2]
[f/2^a/2c/2^A/2F/2] [^a7/8f7/8c3/8^A7/8F7/8] [c3/2z/2]
[^A/2^a/8f/2d/8F/8] z3/8 [^a/2f/2d/8^A/2F/8] z3/8
[^a/2f/2c/2^A/2F/2D31/8] [f/2^a/2c/2^A/2F/2] [c3/8^a3/8f3/8^A3/8F3/8]
[^a/2f/2c/2^A/2F/2] [^af/2c^AF] f/2 [c15/8^a/2f/2d/8^A/8F/8] z3/8
[^a/2f7/8d/8^A/8F/8] z3/8 [^a3/8g3/8d3/8G3/8D3/8]
[g/2^a/2d/2G/2^A,/2] [d/2^a/2g/2G/2G,3/2] [G/2^a/2g/2d/2] [^ag/2dG]
[g/2G,/2] [d/8^a/2g/2G/2^A,/2] z3/8 [^A15/4^a19/8g3/8d/8G/8D3/8] z/4
[C5/2c'/2g/2c/2G/2E/2] [e35/8c'/2g/2c/2G/2E/2] [d/2c'/2g/2c/2G/2E/2]
[c/2c'/2g/2G/2E/2] [c'7/8g7/8c7/8G7/8E7/8z/2] [C11/8z3/8]
[D/2c'/2g/8c/2G/8E/8] z3/8 [E/2c'19/8g/8c/2G/8] z3/8
[F/2=a/2f/2c/2=A/2F,/2] [a/2f/2c/2A/2F/2] [c/2a/2f/2A/2F/2]
[g7/8a3/8f3/8c3/8A3/8F3/8] [afcAFz/2] [g23/8F,3/2z/2]
[c/2a/2f/8A/8F/2] z3/8 [a/2f/8c11/8A/8F/2] z3/8
[G/2E/2a/2e/2^c/2=A,23/8] [a3/8e3/8^c3/8G3/8E3/8] [^c/2a/2e/2G/2E/2]
[g31/8a/2e/2^c/2G/2E/2] [a/2e^cGE] a/2 [^c/2a/2e/8G/2E/2G,/8] z3/8
[=c11/8a/2e/8^c/8G/2E/2] z3/8 [D3/8a3/8f3/8d3/8A3/8]
[A/2a/2f/2d/2D/2] [f/2a/2d/2A/2D/2] [e31/8a/2f/2d/2A/2D/2] [af/2dAD]
[f/2C/2] [A3/8a/8f3/8d/8D3/8] z/4 [a/8f3/2d/8AD/2E/2] z3/8
[C23/8c'/2g/2=c/2G/2E/2] [A19/8c'/2g/2c/2G/2E/2]
[f11/8c'/2g/2c/2G/2E/2] [e15/4c'/2g/2c/2G/2E/2]
[c'7/8g7/8c7/8G7/8E7/8z3/8] [f3/2^A,/2] [A3/2c'/8g/8c/8G/8E/8] z3/8
[c'/8g/8c/8G/8E/8^A,/8] z3/8 [^A,31/8^a/2f/2c/2^A/2F/2]
[^A/2^a/2f/2c/2F/2] [c3/8^a3/8f3/8^A3/8F3/8] [f/2^a/2c/2^A/2F/2]
[^afc/2^AF] [c3/2z/2] [^A/2^a/8f/2d/8F/8^G,/8] z3/8
[^a/2f/2d/8^A/2F/8^G,/8] z3/8 [^a/2f/2c/2^A/2F/2D15/4]
[^a3/8f3/8c3/8^A3/8F3/8] [c/2^a/2f/2^A/2F/2] [d3/2^a/2f/2c/2^A/2F/2]
[^afc^AF] [^a/2f/2d/2^A/2F/8^G,/8] z3/8 [c7/8^a3/8f11/8d/8^A/8F/8]
z/4 [G/2^a/2g/2d/2^A3/8=G,/2] z/8 [d/2^a/2g/2G/2^A3/8G,/2] z/8
[g/2^a/2d/2G/2G,/2] [^a/2g/2d3/8G/2^A3/8G,] z/8 [^a7/8g/2d/2G7/8]
[g3/8d3/8G,3/8] [d/8^a/2g/2G/2^A/2G,/2] z3/8 [^a2g/2d/8G/2G,/2] z3/8
[C31/8c'/2g/2c/2G/2E/2] [d/8c'/2g/2c/2G/2E/2] z3/8
[e/2c'/2g/2c/2G/2E/2] [c'3/8g3/8c3/8G3/8E3/8e7/8] [c'g/2cGE^a/2]
[e/2g/2C,/2] [e2c'/2g/8c/2G/8E/8] z3/8 [c'15/8g/8c/8G/8E/8d/2] z3/8
[F/2=a/2f/2c/2=A/2F,/2] [A/2a/2f/2c/2F/2F,/2]
[c3/8a3/8f3/8A3/8F3/8e3/8] [ga/2f/2c/2A/2F/2] [afcAFz/2] [g23/8e/2]
[c/2a/2f/8A/2F/2e/2] z3/8 [a/2f/8c/2A/2F/2F,/2] z3/8
[G3/8E3/8a3/8e3/8^c3/8=c7/8] [a/2e/2^c/2G/2E/2^A/2]
[^c/2a/2e/2G/2E/2d/2] [g31/8a/2e/2^c/2G/2E/2] [a/2e^c/2GE]
[a/2^c/2=A/2=A,/2] [^c3/8a3/8e/8G3/8E3/8d3/8] z/4
[=c3/2a/2e/2^c/2G/2z3/8] [f/8d/8] [D/2a/2f/2d/2A/2D,]
[A/2a/2f/2d/2D/2] [f/2a/2d/8A/2D/2F/2] z3/8 [e31/8a/2f/2d/2A/2D/2]
[a7/8f3/8d3/8A3/8D7/8] [f/2d/2A/2D,/2] [A/2a/8f/2d/8D/2F/2] z3/8
[a/8f3/2d/8AD/2F/2] z3/8 [C31/8c'/2g/2=c/2G/2E/2]
[A19/8c'/2g/2c/2G/2E/2] [f11/8c'/2g/2c/2G/2E/2]
[e3/8c'3/8g3/8c3/8G3/8E3/8] [c'gc/2G/2Ee] [fc/2G/2C,/2]
[A3/2c'/8g/8c/2G/8E/8] z3/8 [c'/8g/8c/8G/8E/8f/2] z3/8
[^A,7/8^a/2f/2c/2^A/2F/2] [^A3/8^a3/8f3/8c3/8F3/8]
[c/2^a/2f/2^A/2F/2^A,/2] [f/2^a/2c/2^A/2F/2^A,] [^afc/2^AF]
[c11/8^A,/2] [^A/2^a/8f/2d/8F/8^A,/2] z3/8
[^a3/8f3/8d/8^A3/8F/8^A,3/8] z/4 [^a/2f/2c/2^A/2F/2d/4] z/4
[f/2^a/2c/2^A/2F/2=A/2] [c/2^a/2f/2^A/2F/2=A/2]
[^a/2f/2c/2^A/2F/2G/2] [^a7/8f/2c7/8^A7/8F/2G/2] [f3/8=A3/8F3/8F,3/8]
[c/4^a/2f/2d/8^A/8F/8] z/8 [c7/4=A3/4z/4] [^a/2fd/8^A/8F/8=A,/2] z3/8
[^a/2g/2d/2G/2^A3/8G,/2] z/8 [g/2^a/2d/2G/2^A3/8G,/2] z/8
[d/2^a/2g/2G/2G,/2] [G/2^a/2g/2d/2^A3/8G,7/8] z/8 [^a7/8g3/8d3/8G7/8]
[g/2d/2G,/2] [d/8^a/2g/2G/2^A/2G,/2] z3/8 [^A31/8^a19/8g/2d/8G/8G,/2]
z3/8 [C31/8c'/2g/2c/2G/2E/2] [e/2c'/2g/2c/2G/2E/2]
[d3/8c'3/8g3/8c3/8G3/8E3/8] [c/2c'/2g/2G/2E/2e] [c'g/2cGE^a/2]
[g/2e/2C,/2] [D/2c'/2g/8c/2G/8E/8] z3/8 [E/2c'19/8g/8c/2G/8d/2] z3/8
[F3/8=a3/8f3/8c3/8=A3/8F,3/8] [a/2f/2c/2A/2F/2F,/2]
[c/2a/2f/2A/2F/2e/2] [ga/2f/2c/2A/2F/2] [afcAFz/2] [g23/8e/2]
[c3/8a3/8f/8A/8F3/8e3/8] z/4 [a/2f/8c/2A/2F/2F,/2] z3/8
[G/2E/2a/2e/2^c/2=c] [a/2e/2^c/2G/2E/2^A/2] [^c/2a/2e/2G/2E/2d/2]
[g31/8a/2e/2^c/2G/2E/2] [a/2e7/8^c/2G7/8E7/8] [a3/8^c3/8=A3/8A,3/8]
[^c/2a/2e/8G/2E/2G,/8] z3/8 [=c3/2a/2e/2^c/2G/2z3/8] [f/8d/8]
[D/2a/2f/2d/2A/2D,] [A/2a/2f/2d/2D/2] [f/2a/2d/8A/2D/2F/2] z3/8
[e15/4a3/8f3/8d3/8A3/8D3/8] [af/2d/2A/2D] [f/2d/2A/2D,/2]
[A/2a/8f/2d/8D/2F/2] z3/8 [a/8f11/8d/8AD/2F/2] z3/8
[C15/4c'/2g/2=c/2G/2E/2] [A19/8c'3/8g3/8c3/8G3/8E3/8]
[f3/2c'/2g/2c/2G/2E/2] [e/2c'/2g/2c/2G/2E/2] [c'15/8g15/8c/2G/2E5/4e]
[fc/2G11/8C,/2] [A7/8e7/8c7/8C,/2] [f3/8d3/8C,3/8]
[f31/4c31/4^A31/4^a31/4d31/4F31/4] 