X: 1
T: Unbound (The Wild Ride), http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Avenged Sevenfold
L: 1/4
Q: 70
K: C

[^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,/8^C/8^F/8] [^G/2^F,/4^C/4^F/4]
[^F,/4^C/4^F/4] [^F/8^F,/8^C/8] [^F,/4^C/4^F/4] [^F,/8^C/8^F/8]
[D/4^F,/4^C/4^F/4] [D,/4D/4^F/4] [D,3/8D3/8^F3/8] [D,/8D/8^F/8]
[D,/4D/4^F/4] [D,/4D/4^F/4] [D,/8D/8^F/8] [D,/4D/4^F/4] [D,/8D/8^F/8]
[D,/4D/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,/8^C/8^F/8]
[^G/2^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F/8^F,/8^C/8] [^F,/4^C/4^F/4]
[^F,/8^C/8^F/8] [A5/4^F,/4^C/4^F/4] [D,/4D/4^F/4] [D,3/8D3/8^F3/8]
[D,/8D/8^F/8] [D,/4D/4^F/4] [^G3/4D,/4D/4^F/4] [D,/8D/8^F/8]
[D,/4D/4^F/4] [D,/8D/8^F/8] [^F/4D,/4D/4] [^F2A2E,/4B,/4E/4]
[E,3/8B,3/8E3/8] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[A/2^c/2E,/4B,/4E/4] [E,3/8B,3/8E3/8z/4] [^G/4B/4z/8] [E,/8B,/8E/8]
[^A5/4^c5/4E,/4B,/4E/4] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [^F,/4^C/4^F/4=A5/2] [^F,3/8^C3/8^F3/8]
[^F,/8^C/8^F/8] [^G/2^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F/8^F,/8^C/8]
[^F,/4^C/4^F/4] [^F,/8^C/8^F/8] [D/4^F,/4^C/4^F/4] [D,/4D/4^F/4]
[D,3/8D3/8^F/4] [^F/8A/2] [D,/8D/8^F/8] [D,/4D/4^F/4]
[D,/4D/4^F/4^G/2B/2] [D,/8D/8^F/8] [D,/4D/4^F/4z/8] [A/2^c/2z/8]
[D,/8D/8^F/8] [D,/4D/4^F/4] [^F,/4^C/4^F/4A7/4] [^F,3/8^C3/8^F3/8]
[^F,/8^C/8^F/8] [^G/2^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F/8^F,/8^C/8]
[^F,/4^C/4^F/4] [^F,/8^C/8^F/8] [A3/4^F,/4^C/4^F/4] [D,/4D/4^F/4]
[D,3/8D3/8^F/4] [^F/8A/2] [D,/8D/8^F/8] [D,/4D/4^F/4]
[^G3/4D,/4D/4^F/4B/2] [D,/8D/8^F/8] [D,/4D/4^F/4z/8] [A/2^c/2z/8]
[D,/8D/8^F/8] [^F/4D,/4D/4] [^F2A2E,/4B,/4E/4] [E,3/8B,3/8E3/8]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [A/8^c/8E,/4B,/4E/4] [^G/8B/8]
[^F/8A/8E,3/8B,3/8E3/8] [A/8^c/8] [^G/8B/8] [^F/8A/8E,/8B,/8E/8]
[A5/4^c5/4E,/4B,/4E/4] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [^F,2^C/4z/8] A,/8 [^C/2z/8] ^F/8 A/8
^c/8 [^f/8^F3/4] a/8 ^c/8 a/8 [^G,/4^f/8] ^c/8 [A,/4A/8^C/4] ^F/8
[B,/4^C/4z/8] A,/8 [D,3/2D2z/8] ^F/8 A/8 d/8 ^f/8 a/8 d/8 d/8 ^f/8
a/8 [^C,/4a/8] d/8 [D,/2d/8] a/8 [^C,/4^f/8] d/8 [^F,2^c/8^C/4] a/8
[^f/8^C/2] ^c/8 a/8 ^f/8 [^c/8^F5/8] A/8 ^f/8 ^c/8 [^G,/4A/8] ^F/8
[A,/4^c/8^C/4] A/8 [B,/4^F/8^C/8] ^C/8 [^a2b2=f2^f/2D,2D5/4] ^F/8 A/8
d/8 [^f3/8z/8] =a/8 d/8 [^f/2z/8] a/8 d/8 [E,/4d/8^C/4] ^f/8
[^C,/4^f3/8B,/4z/8] d/8 [B,/4a/8A,/4] ^f/8 [E,/4B,/4E/4A,/4]
[E,3/8B,3/8E3/8] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[B,/4E/4A/4E,/4] [B,3/8E/4A3/8E,3/8] E/8 [B,/8E/8A/8E,/8]
[B,/4E/4A/4E,/4] [B,/4E/4B/4E,/4] [B,/8E/8B/8E,/8]
[B,/4E/4B/4E,/4z/8] [^F/4z/8] [B,/8E/8B/8E,/8] [B,/4E/4B/4E,/4]
[^F,/8^C,/8^C3/2] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,/4] [^F,/8^C,/8] [^F,/8^C,/8b/8B,/4] [^F,/8^C,/8a/8]
[^F,/8^C,/8^f/8A,7/4] [^F,/8^C,/8^c/8] [^F,/8^C,/8B/8]
[^F,/8^C,/8A/8] [^F,/8^C,/8^F/8] [^F,/8^C,/8^C/8] [^F,/8^C,/8B/8]
[^F,/8^C,/8A/8] [^F,/8^C,/8B/8] [^F,/8^C,/8=c/8] [^F,/8^C,/8B/8]
[^F,/8^C,/8A/8] [^F,/8^C,/8^F/8] [^F,/8^C,/8E/8] [^F,2^C/4z/8] A,/8
[^C/2z/8] ^F/8 A/8 ^c/8 [^f/8^F3/4] a/8 ^c/8 a/8 [^G,/4^f/8] ^c/8
[A,/4A/8^C/4] ^F/8 [B,/4^C/4z/8] A,/8 [D,3/2D3/2z/8] ^F/8 A/8 d/8
^f/8 a/8 d/8 d/8 ^f/8 a/8 [^C,/4a/8] d/8 [D,/2d/8D/4] a/8
[^C,/4^f/8^F,/4] d/8 [^F,2^c/8^C/4] a/8 [^f/8^C/2] ^c/8 a/8 ^f/8
[^c/8^F5/8] A/8 ^f/8 ^c/8 [^G,/4A/8] ^F/8 [A,/4^c/8^C/4] A/8
[B,/4^F/8^C/8] ^C/8 [D,2D5/4z/8] ^F/8 A/8 d/8 ^f/8 a/8 d/8 ^f/8 a/8
d/8 [E,/4d/8^C/4] ^f/8 [^C,/4^f/8B,/4] d/8 [B,/4a/8A,/4] ^f/8
[E,/4B,/4E/4A,/4] [E,3/8B,3/8E3/8] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[B,/4E/4A/4E,/4] [B,3/8E/4A3/8E,3/8] E/8 [B,/8E/8A/8E,/8]
[B,/4E/4A/4E,/4] [B,/4E/4B/4E,/4] [B,/8E/8B/8E,/8]
[B,/4E/4B/4E,/4z/8] [^F/4z/8] [B,/8E/8B/8E,/8] [B,/4E/4B/4E,/4]
[^F,/8^C,/8^C3/2] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,/4] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,7/4] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/2^C/2^F/2A/2] [E,/2B,/2E/2^G/2] [D,/4A,/4D/4^F/4]
[D,3/8A,3/8D3/8^F3/8] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4]
[D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4] [^C,/4^G,/4^C/4=F/4]
[^C,3/8^G,3/8^C3/8F3/8] [^C,/8^G,/8^C/8F/8] [^C,/4^G,/4^C/4F/4]
[^C,/4^G,/4^C/4F/4] [^C,/8^G,/8^C/8F/8] [^C,/4^G,/4^C/4F/4]
[^C,/8^G,/8^C/8F/8] [^C,/4^G,/4^C/4F/4] [^F,/4^C/4^F/4A/4^c/2]
[^F,3/8^C3/8^F3/8A3/8z/4] [^G/4B/4z/8] [^F,/8^C/8^F/8A/8]
[^F,/4^C/4^F/4A/4] [E,/4B,/4E/4^G/4B/2] [E,3/8B,3/8E3/8^G3/8z/4]
[^F/4A/4z/8] [E,/8B,/8E/8^G/8] [E,/4B,/4E/4^G/4]
[D,/4A,/4D/4^F/4A3/8] [D,3/8A,3/8D/4^F/4z/8] [E/8^G/8] [D/8^F/8]
[D,/8A,/8D/8^F/8] [D,/4A,/4D5/4^F5/4] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/8^G,/8^C/8] [^C,/4^G,/4^C/4]
[D,/4A,/4D/4^F/4A2] [D,3/8A,3/8D3/8^F3/8] [D,/8A,/8D/8^F/8]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/8A,/8D/8^F/8]
[D,/4A,/4D/4^F/4] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4]
[^C,/4^G,/4^C/4=F/4^G2] [^C,3/8^G,3/8^C3/8] [^C,/8^G,/8^C/8]
[^C,/4^G,/4^C/4] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8]
[^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8]
[^C,/8^G,/8^C/8] [B,/8^F,/4^C/4^c/4] B,/8 [B,/4^F,/4D/8d3/4]
[D11/8z/8] [B,/8^F,/4^F/8] [B,/8^F/8] [B,/4^F,/4B/8] B/8
[B,/4^F,/4d/8] [d5/8z/8] [B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8]
[B,/8b/8] [B,/4^F,/4^f/8^C/4^c/4] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8
[^F,/4^C,/4^f/8] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c7/8] [^F,/4^C,/4^A/8]
^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C/8]
[^F,/8^C,/4B,/8^C/2^c/2] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[B,/8^F,/4D/4d] B,/8 [B,/4^F,/4D/8] [D5/8z/8] [B,/8^F,/4^F/8]
[B,/8^F/8] [B,/4^F,/4B/8] B/8 [B,/4^F,/4d/8=A,/2=A/2] d/8
[B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8^C/2^c/2] [B,/8b/8]
[B,/4^F,/4^f/8] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8 [^F,/4^C,/4^f/8]
^f/8 [^F,/8^C,/4^c/8] [^F,/8^c11/8] [^F,/4^C,/4^A/8] ^A/8
[^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C5/8] [^F,/8^C,/4B,/8]
[^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8 [=G,/4D,/4B,/8D/4d/2] B,/8
[G,/4D,/4D/8] D/8 [G,/8D,/4=G/8D/2d/2] [G,/8G/8] [G,/4D,/4B/8] B/8
[G,/4D,/4d/8^C/2^c/2] d/8 [G,/8D,/4g/8] [G,/8g/8]
[G,/8D,/4b/8B,/2B/2] [G,/8b/8] [G,/4D,/4g/8] g/8
[D,/4=A,/4D/4=a/8=A/2] a/8 [D,/4A,/4D/4^f/8] ^f/8 [D,/8A,/4D/4d/8A/4]
[D,/8d/8] [D,/4A,/4D/4A/8] A/8 [D,/4A,/4D/4^F/8^G,/2^G/2] ^F/8
[D,/8A,/4D/8] [D,/8D/8] [D,/8A,/4D/4^F/8^F,/2] [D,/8^F3/8]
[D,/4A,/4D/4A/8] A/8 [^C,/4^G,/4^C/4^G/8=F,/2=F/4] ^G/8
[^C,/4^G,/4^C/4F/8] F/8 [^C,/8^G,/4^C/4^c/8F,/2F/2] [^C,/8^c/8]
[^C,/4^G,/4^C/4^G/8] ^G/8 [^C,/4^G,/4^C/4=f/8^F,/2^F/2] f/8
[^C,/8^G,/4^C/4^c/8] [^C,/8^c/8] [^C,/8^G,/4^C/4^g/8^G/2] [^C,/8^g/8]
[^C,/4^G,/4^C/4f/8] f/8 [D,/4A,/4D/4^f/8^F,/4^F/4] ^f/8
[D,/4A,/4D/4d/8^G,/4^G/4] d/8 [D,/8A,/4D/4a/8^F,3/2^F] [D,/8a/8]
[D,/4A,/4D/4^f/8] ^f/8 [D,/4A,/4D/4d/8] d/8 [D,/8A,/4D/4A/8]
[D,/8A/8] [D,/8A,/4D/4^F/8] [D,/8^F3/8] [D,/4A,/4D/8] D/8
[B,/8^F,/4^C/4^c/4] B,/8 [B,/4^F,/4D/8d3/4] [D11/8z/8]
[B,/8^F,/4^F/8] [B,/8^F/8] [B,/4^F,/4B/8] B/8 [B,/4^F,/4d/8]
[d5/8z/8] [B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8] [B,/8b/8]
[B,/4^F,/4^f/8^C/4^c/4] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8
[^F,/4^C,/4^f/8] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c7/8] [^F,/4^C,/4^A/8]
^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C/8]
[^F,/8^C,/4B,/8^C/2^c/2] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[B,/8^F,/4D/4d/4] B,/8 [B,/4^F,/4D/8d/2] [D3/8z/8] [B,/8^F,/4^F/8]
[B,/8^F/8] [B,/4^F,/4B/8E3/4e3/4] B/8 [B,/4^F,/4d/8] d/8
[B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8D/2d/2] [B,/8b/8]
[B,/4^F,/4^f/8] ^f/8 [^F,/4^C,/4^a/8D/4d/4] ^a/8
[^F,/4^C,/4^f/8^C^c/4] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c11/8]
[^F,/4^C,/4^A/8] ^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8]
[^F,/8^C5/8] [^F,/8^C,/4B,/8] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[=G,/4D,/4=G/8B/8D2d3/2] [G/8B/8] [G,/4D,/4G/8B/8] [G/8B/8]
[G,/8D,/4G/8B/8] [G,/8G/8B/8] [G,/4D,/4=A/8^c/8] [A/8^c/8]
[G,/4D,/4A/8^c/8] [A/8^c/8] [G,/8D,/4A/8^c/8] [G,/8A/8^c/8]
[G,/8D,/4B/8d/8] [G,/8B/8d/8] [G,/4D,/4B/8d/8] [B/8d/8]
[=A,/4E,/4A/8^c/8^C] [A/8^c/8] [A,/4E,/4A/8^c/8] [A/8^c/8]
[A,/8E,/4A/8^c/8] [A,/8A/8^c3/8] [A,/4E,/4B/8d/8] [B/8d/8]
[A,/4E,/4B/8d/8^C/2^c/2] [B/8d/8] [A,/8E,/4B/8d/8] [A,/8B/8d/8]
[A,/8E,/4^c/8e/8B,/2B/2] [A,/8^c/8e/8] [A,/4E,/4^c/8e/8] [^c/8e/8]
[B,/4^F,/4B/8d/8^C/4^c/4] [B/8d/8] [B,/4^F,/4B/8d/8] [B/8d/8]
[B,/8^F,/4B/8d/8] [B,/8B11/8d/8] [B,/4^F,/4^c/8e/8] [^c/8e/8]
[B,/4^F,/4^c/8e/8] [^c/8e/8] [B,/8^F,/4^c/8e/8] [B,/8^c/8e/8]
[B,/8^F,/4d/8^f/8] [B,/8d/8^f/8] [B,/4^F,/4d/8^f/8] [d/8^f/8]
[B,3/4^F,/4B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8]
[B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8] [B/8d/8]
[B/8d/8] [B/8d/8] [B/8d/8] [^F,/4^C/4^F/4A5/2] [^F,3/8^C3/8^F3/8]
[^F,/8^C/8^F/8] [^G/2^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F/8^F,/8^C/8]
[^F,/4^C/4^F/4] [^F,/8^C/8^F/8] [D/4^F,/4^C/4^F/4] [D,/4D/4^F/4]
[D,3/8D3/8^F/4] [^F/8A/2] [D,/8D/8^F/8] [D,/4D/4^F/4]
[D,/4D/4^F/4^G/2B/2] [D,/8D/8^F/8] [D,/4D/4^F/4z/8] [A/2^c/2z/8]
[D,/8D/8^F/8] [D,/4D/4^F/4] [^F,/4^C/4^F/4A7/4] [^F,3/8^C3/8^F3/8]
[^F,/8^C/8^F/8] [^G/2^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F/8^F,/8^C/8]
[^F,/4^C/4^F/4] [^F,/8^C/8^F/8] [A3/4^F,/4^C/4^F/4] [D,/4D/4^F/4]
[D,3/8D3/8^F/4] [^F/8A/2] [D,/8D/8^F/8] [D,/4D/4^F/4]
[^G3/4D,/4D/4^F/4B/2] [D,/8D/8^F/8] [D,/4D/4^F/4z/8] [A/2^c/2z/8]
[D,/8D/8^F/8] [^F/4D,/4D/4] [^F2A2E,/4B,/4E/4] [E,3/8B,3/8E3/8]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [A/8^c/8E,/4B,/4E/4] [^G/8B/8]
[^F/8A/8E,3/8B,3/8E3/8] [A/8^c/8] [^G/8B/8] [^F/8A/8E,/8B,/8E/8]
[A5/4^c5/4E,/4B,/4E/4] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [^F,2^C/4z/8] A,/8 [^C/2z/8] ^F/8 A/8
^c/8 [^f/8^F3/4] =a/8 ^c/8 a/8 [^G,/4^f/8] ^c/8 [A,/4A/8^C/4] ^F/8
[B,/4^C/4z/8] A,/8 [D,3/2D2z/8] ^F/8 A/8 d/8 ^f/8 a/8 d/8 d/8 ^f/8
a/8 [^C,/4a/8] d/8 [D,/2d/8] a/8 [^C,/4^f/8] d/8 [^F,2^c/8^C/4] a/8
[^f/8^C/2] ^c/8 a/8 ^f/8 [^c/8^F5/8] A/8 ^f/8 ^c/8 [^G,/4A/8] ^F/8
[A,/4^c/8^C/4] A/8 [B,/4^F/8^C/8] ^C/8 [^a2b2=f2^f/2D,2D5/4] ^F/8 A/8
d/8 [^f3/8z/8] =a/8 d/8 [^f/2z/8] a/8 d/8 [E,/4d/8^C/4] ^f/8
[^C,/4^f3/8B,/4z/8] d/8 [B,/4a/8A,/4] ^f/8 [E,/4B,/4E/4A,/4]
[E,3/8B,3/8E3/8] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[B,/4E/4A/4E,/4] [B,3/8E/4A3/8E,3/8] E/8 [B,/8E/8A/8E,/8]
[B,/4E/4A/4E,/4] [B,/4E/4B/4E,/4] [B,/8E/8B/8E,/8]
[B,/4E/4B/4E,/4z/8] [^F/4z/8] [B,/8E/8B/8E,/8] [B,/4E/4B/4E,/4]
[^F,/8^C,/8^C3/2] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,/4] [^F,/8^C,/8] [^F,/8^C,/8b/8B,/4] [^F,/8^C,/8a/8]
[^F,/8^C,/8^f/8A,7/4] [^F,/8^C,/8^c/8] [^F,/8^C,/8B/8]
[^F,/8^C,/8A/8] [^F,/8^C,/8b/8] [^F,/8^C,/8a/8] [^F,/8^C,/8^f/8]
[^F,/8^C,/8^c/8] [^F,/8^C,/8B/8] [^F,/8^C,/8A/8] [^F,/8^C,/8^F/8]
[^F,/8^C,/8E/8] [^F,/8^C,/8^C/8] [^F,/8^C,/8B,/8] [^F,2^C/4z/8] A,/8
[^C/2z/8] ^F/8 A/8 ^c/8 [^f/8^F3/4] a/8 ^c/8 a/8 [^G,/4^f/8] ^c/8
[A,/4A/8^C/4] ^F/8 [B,/4^C/4z/8] A,/8 [D,3/2D2z/8] ^F/8 A/8 d/8 ^f/8
a/8 d/8 d/8 ^f/8 a/8 [^C,/4a/8] d/8 [D,/2d/8] a/8 [^C,/4^f/8] d/8
[^F,2^c/8^C/4] a/8 [^f/8^C/2] ^c/8 a/8 ^f/8 [^c/8^F5/8] A/8 ^f/8 ^c/8
[^G,/4A/8] ^F/8 [A,/4^c/8^C/4] A/8 [B,/4^F/8^C/8] ^C/8 [D,2D5/4z/8]
^F/8 A/8 d/8 ^f/8 a/8 d/8 ^f/8 a/8 d/8 [E,/4d/8^C/4] ^f/8
[^C,/4^f/8B,/4] d/8 [B,/4a/8A,/4] ^f/8 [E,/4B,/4E/4A,/4^G4]
[E,3/8B,3/8E3/8] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/4B,/4E/4]
[E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4]
[B,/4E/4A/4E,/4] [B,3/8E/4A3/8E,3/8] E/8 [B,/8E/8A/8E,/8]
[B,/4E/4A/4E,/4] [B,/4E/4B/4E,/4] [B,/8E/8B/8E,/8]
[B,/4E/4B/4E,/4z/8] [^F/4z/8] [B,/8E/8B/8E,/8] [B,/4E/4B/4E,/4]
[^F,/8^C,/8^C3/2A3] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,/4] [^F,/8^C,/8] [^F,/8^C,/8B,/4] [^F,/8^C,/8]
[^F,/8^C,/8A,7/4] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8] [^F,/8^C,/8]
[^F,/8^C,/8] [^F,/2^C/2^F/2A] [E,/2B,/2E/2^G/2] [D,/4A,/4D/4^F/4]
[D,3/8A,3/8D3/8^F3/8] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4A/4]
[D,/4A,/4D/4^F/4A3/8] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4^G3/8B3/8]
[D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4A/4^c/4]
[^C,/4^G,/4^C/4=F/4^G3/4B3/4] [^C,3/8^G,3/8^C3/8F3/8]
[^C,/8^G,/8^C/8F/8] [^C,/4^G,/4^C/4F/4^G] [^C,/4^G,/4^C/4F/4]
[^C,/8^G,/8^C/8F/8] [^C,/4^G,/4^C/4F/4] [^C,/8^G,/8^C/8F/8]
[^C,/4^G,/4^C/4F/4^G/4B/4] [^F,/4^C/4^F/4A/4^c3/8]
[^F,3/8^C3/8^F3/8A3/8z/8] [^G3/8B3/8z/4] [^F,/8^C/8^F/8A/8]
[^F,/4^C/4^F/4A/4] [E,/4B,/4E/4^G/4B3/8] [E,3/8B,3/8E3/8^G3/8z/8]
[^F3/8A3/8z/4] [E,/8B,/8E/8^G/8] [E,/4B,/4E/4^G/4]
[D,/4A,/4D/4^F/4A3/8] [D,3/8A,3/8D/4^F/4z/8] [E/8^G/8] [D/8^F/8]
[D,/8A,/8D/8^F/8] [D,/4A,/4D5/4^F5/4] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/8^G,/8^C/8] [^C,/4^G,/4^C/4]
[D,/4A,/4D/4^F/4E/4^G/4] [D,3/8A,3/8D3/8^F3/8A7/4] [D,/8A,/8D/8^F/8]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/8A,/8D/8^F/8]
[D,/4A,/4D/4^F/4] [D,/8A,/8D/8^F/8] [D,/4A,/4D/4^F/4]
[^C,/4^G,/4^C/4=F/4^G/4] [^C,3/8^G,3/8^C3/8F7/4] [^C,/8^G,/8^C/8]
[^C,/4^G,/4^C/4] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8]
[^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8] [^C,/8^G,/8^C/8]
[^C,/8^G,/8^C/8] [B,/8^F,/4^C/4^c/4] B,/8 [B,/4^F,/4D/8d3/4]
[D11/8z/8] [B,/8^F,/4^F/8] [B,/8^F/8] [B,/4^F,/4B/8] B/8
[B,/4^F,/4d/8] [d5/8z/8] [B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8]
[B,/8b/8] [B,/4^F,/4^f/8^C/4^c/4] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8
[^F,/4^C,/4^f/8] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c7/8] [^F,/4^C,/4^A/8]
^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C/8]
[^F,/8^C,/4B,/8^C/2^c/2] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[B,/8^F,/4D/4d] B,/8 [B,/4^F,/4D/8] [D5/8z/8] [B,/8^F,/4^F/8]
[B,/8^F/8] [B,/4^F,/4B/8] B/8 [B,/4^F,/4d/8=A,/2=A/2] d/8
[B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8^C/2^c/2] [B,/8b/8]
[B,/4^F,/4^f/8] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8 [^F,/4^C,/4^f/8]
^f/8 [^F,/8^C,/4^c/8] [^F,/8^c11/8] [^F,/4^C,/4^A/8] ^A/8
[^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C5/8] [^F,/8^C,/4B,/8]
[^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8 [=G,/4D,/4B,/8D/4d/2] B,/8
[G,/4D,/4D/8] D/8 [G,/8D,/4=G/8D/2d/2] [G,/8G/8] [G,/4D,/4B/8] B/8
[G,/4D,/4d/8^C/2^c/2] d/8 [G,/8D,/4=g/8] [G,/8g/8]
[G,/8D,/4b/8B,/2B/2] [G,/8b/8] [G,/4D,/4g/8] g/8
[D,/4=A,/4D/4=a/8=A/2] a/8 [D,/4A,/4D/4^f/8] ^f/8 [D,/8A,/4D/4d/8A/4]
[D,/8d/8] [D,/4A,/4D/4A/8] A/8 [D,/4A,/4D/4^F/8^G,/2^G/2] ^F/8
[D,/8A,/4D/8] [D,/8D/8] [D,/8A,/4D/4^F/8^F,/2] [D,/8^F3/8]
[D,/4A,/4D/4A/8] A/8 [^C,/4^G,/4^C/4^G/8=F,/2=F/4] ^G/8
[^C,/4^G,/4^C/4F/8] F/8 [^C,/8^G,/4^C/4^c/8F,/2F/2] [^C,/8^c/8]
[^C,/4^G,/4^C/4^G/8] ^G/8 [^C,/4^G,/4^C/4=f/8^F,/2^F/2] f/8
[^C,/8^G,/4^C/4^c/8] [^C,/8^c/8] [^C,/8^G,/4^C/4^g/8^G/2] [^C,/8^g/8]
[^C,/4^G,/4^C/4f/8] f/8 [D,/4A,/4D/4^f/8^F,/4^F/4] ^f/8
[D,/4A,/4D/4d/8^G,/4^G/4] d/8 [D,/8A,/4D/4a/8^F,3/2^F] [D,/8a/8]
[D,/4A,/4D/4^f/8] ^f/8 [D,/4A,/4D/4d/8] d/8 [D,/8A,/4D/4A/8]
[D,/8A/8] [D,/8A,/4D/4^F/8] [D,/8^F3/8] [D,/4A,/4D/8] D/8
[B,/8^F,/4^C/4^c/4] B,/8 [B,/4^F,/4D/8d3/4] [D11/8z/8]
[B,/8^F,/4^F/8] [B,/8^F/8] [B,/4^F,/4B/8] B/8 [B,/4^F,/4d/8]
[d5/8z/8] [B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8] [B,/8b/8]
[B,/4^F,/4^f/8^C/4^c/4] ^f/8 [^F,/4^C,/4^a/8^C5/4^c/2] ^a/8
[^F,/4^C,/4^f/8] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c7/8] [^F,/4^C,/4^A/8]
^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8] [^F,/8^C/8]
[^F,/8^C,/4B,/8^C/2^c/2] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[B,/8^F,/4D/4d/4] B,/8 [B,/4^F,/4D/8d/2] [D3/8z/8] [B,/8^F,/4^F/8]
[B,/8^F/8] [B,/4^F,/4B/8E3/4e3/4] B/8 [B,/4^F,/4d/8] d/8
[B,/8^F,/4^f/8] [B,/8^f/8] [B,/8^F,/4b/8D/2d/2] [B,/8b/8]
[B,/4^F,/4^f/8] ^f/8 [^F,/4^C,/4^a/8D/4d/4] ^a/8
[^F,/4^C,/4^f/8^C^c/4] ^f/8 [^F,/8^C,/4^c/8] [^F,/8^c11/8]
[^F,/4^C,/4^A/8] ^A/8 [^F,/4^C,/4^F/8] ^F/8 [^F,/8^C,/4^C/8]
[^F,/8^C5/8] [^F,/8^C,/4B,/8] [^F,/8B,/8] [^F,/4^C,/4^A,/8] ^A,/8
[=G,/4D,/4=G/8B/8D2d3/2] [G/8B/8] [G,/4D,/4G/8B/8] [G/8B/8]
[G,/8D,/4G/8B/8] [G,/8G/8B/8] [G,/4D,/4=A/8^c/8] [A/8^c/8]
[G,/4D,/4A/8^c/8] [A/8^c/8] [G,/8D,/4A/8^c/8] [G,/8A/8^c/8]
[G,/8D,/4B/8d/8] [G,/8B/8d/8] [G,/4D,/4B/8d/8] [B/8d/8]
[=A,/4E,/4A/8^c/8^C] [A/8^c/8] [A,/4E,/4A/8^c/8] [A/8^c/8]
[A,/8E,/4A/8^c/8] [A,/8A/8^c3/8] [A,/4E,/4B/8d/8] [B/8d/8]
[A,/4E,/4B/8d/8^C/2^c/2] [B/8d/8] [A,/8E,/4B/8d/8] [A,/8B/8d/8]
[A,/8E,/4^c/8e/8B,/2B/2] [A,/8^c/8e/8] [A,/4E,/4^c/8e/8] [^c/8e/8]
[B,/4^F,/4B/8d/8^C/4^c/4] [B/8d/8] [B,/4^F,/4B/8d/8] [B/8d/8]
[B,/8^F,/4B/8d/8] [B,/8B11/8d/8] [B,/4^F,/4^c/8e/8] [^c/8e/8]
[B,/4^F,/4^c/8e/8] [^c/8e/8] [B,/8^F,/4^c/8e/8] [B,/8^c/8e/8]
[B,/8^F,/4d/8^f/8] [B,/8d/8^f/8] [B,/4^F,/4d/8^f/8] [d/8^f/8]
[B,/4^F,/4B/8d/8] [B/8d/8] [B,/4^F,/4B/8d/8] [B/8d/8]
[B,/8^F,/4B/8d/8] [B,/8B/8d/8] [B,/4^F,/4B/8d/8] [B/8d/8]
[B,/4^F,/4B/8d/8] [B/8d/8] [B,/8^F,/4B/8d/8] [B,/8B/8d/8]
[B,/8^F,/4B/8d/8] [B,/8B/8d/8] [B,/4^F,/4B/8d/8] [B/8d/8]
[^F,/2^C^F5/8A/2^c/8=a/8] [a/4^f/4] [^f/8^c/8] [^F,/2^c/8A/8]
[A3/8^F/4] [^F/8D/8] [^C,/2^G,^C=F/8^G/8] [^G/4F7/8] [^c/8^G5/8]
[^C,/2=f/8^c/8] [^g/4f/4] [^c/8^g/8] [B,/2^F,A,D7/8^F5/8d/8]
[b/4^f/4] [^f/8d/8] [B,/2d/8B/8] [B/4^F3/8] [=F/8D/8]
[A,/2E,^F,^C^F/8A/8] [A/4^F7/8] [^c/8A5/8] [A,/2^f/8^c/8] [a/4^f/4]
[^c/8a/8] [B,/2^F,A,D7/8^F5/8d/8] [b/4^f/4] [^f/8d/8] [B,/2d/8B/8]
[B/4^F3/8] [=F/8D/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8] [^c/8A5/8]
[A,/2^f/8^c/8] [a/4^f/4] [c'/8a/8] [^G,/2^D,^C,^C7/8=F5/8^G/2]
[^g/4=f/4] [f/8^c/8] [^G,/2^c/8^G/8] [^G3/8F/4] [F/8^C/8]
[^F,/2^C^FA] ^F,/2 [^F,/2^C^F5/8A/2^c/8a/8] [a/4^f/4] [^f/8^c/8]
[^F,/2^c/8A/8] [A3/8^F/4] [^F/8D/8] [^C,/2^G,^C=F/8^G/8] [^G/4F7/8]
[^c/8^G5/8] [^C,/2=f/8^c/8] [^g/4f/4] [^c/8^g/8]
[B,/2^F,A,D7/8^F5/8d/8] [b/4^f/4] [^f/8d/8] [B,/2d/8B/8] [B/4^F3/8]
[=F/8D/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8] [^c/8A5/8] [A,/2^f/8^c/8]
[a/4^f/4] [^c/8a/8] [B,/2^F,A,D7/8^F5/8d/8] [b/4^f/4] [^f/8d/8]
[B,/2d/8B/8] [B/4^F3/8] [=F/8D/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8]
[^c/8A5/8] [A,/2^f/8^c/8] [a/4^f/4] [c'/8a/8]
[^G,/2^D,^C,^C7/8=F5/8^G/2] [^g/4=f/4] [f/8^c/8] [^G,/2^c/8^G/8]
[^G3/8F/4] [F/8^C/8] [^F,/2^C^FA] ^F,/2 [^F,/2^C^F5/8A/2^c/8a/8]
[a/4^f/4] [^f/8^c/8] [^F,/2^c/8A/8] [A3/8^F/4] [^F/8D/8]
[^C,/2^G,^C=F/8^G/8] [^G/4F7/8] [^c/8^G/8] [^C,/2=f/8^c/8^G/2]
[^g/4f/4] [^c/8^g/8] [B,/2^F,A,D7/8^F5/8d/8] [b/4^f/4] [^f/8d/8]
[B,/2d/8B/8] [B/4^F3/8] [=F/8D/8^c/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8]
[^c/8A5/8] [A,/2^f/8^c/8] [a/4^f/4] [^c/8a/8]
[B,/2^F,A,D7/8^F5/8d3/8] [b/4^f/4] [^f/8d/8] [B,/2d3/8B/8] [B/4^F3/8]
[=F/8D/8^c/2] [A,/2E,^F,^C^F/8A/8] [A/4^F3/8] [^c/8A5/8]
[A,/2^f/8^c/8^F/2] [a/4^f/4] [c'/8a/8] [^G,/2^D,^C,^C7/8=F5/8^G/2]
[^g/4=f/4] [f/8^c/8] [^G,/2^c/8^G/8A3/8] [^G/4F/4] [F/8^C/8^G/8]
[^F,/2^C^FA] ^F,/2 [^F,/2^C^F5/8A/2^c3/8a/8] [a/4^f/4] [^f/8^c/8]
[^F,/2^c/2A/8] [A3/8^F/4] [^F/8D/8] [^C,/2^G,^C=F/8^G/8^c3/8]
[^G/4F7/8] [^c/8^G5/8] [^C,/2=f/8^c3/8] [^g/4f/4] [^c/8^g/8]
[B,/2^F,A,D7/8^F5/8d3/8] [b/4^f/4] [^f/8d/8] [B,/2d3/8B/8] [B/4^F3/8]
[=F/8D/8e/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8] [^c/8A5/8]
[A,/2^f/8^c3/8] [a/4^f/4] [^c/8a/8] [B,/2^F,A,D7/8^F5/8d3/8]
[b/4^f/4] [^f/8d/8] [B,/2d3/8B/8] [B/4^F3/8] [=F/8D/8^c/2]
[A,/2E,^F,^C^F/8A/8] [A/4^F3/8] [^c/8A5/8] [A,/2^f/8^c/8^F/2]
[a/4^f/4] [c'/8a/8] [^G,/2^D,^C,^C7/8=F5/8^G/2] [^g/4=f/4] [f/8^c/8]
[^G,/2^c/8^G/8A3/8] [^G/4F/4] [F/8^C/8^G/8] [^F,/2^C^FA] ^F,/2
[=D,/2A,/2D/2^F/2d/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[D,/2A,/2D/2^F/2e/2^G/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[^F,/2^C,/2^F/2^c/2A/2] [^F,/4^C,/2^F/4d/4B/4] [^F,/4E/4^c/2A/2]
[^F,/4^C,/2^F/4] [^F,/4E/4b/2^G/2B/2] [^F,/2^C,/2^C/2z/4]
[b/4^G/4B/4] [^F,/2^C,/2A,/2^c2A2] [^G,/2^D,/2B,/2] [A,/2E,/2^C/2]
[^C,/2^G,/2^C/2E/2] [=D,/2A,/2D/2^F/2d/2] [D,/4A,/2D/2^F/2d/2]
[D,/4E/4] [D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[D,/2A,/2D/2^F/2e/2^G/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[^C,/2^G,/2^C/2=F] [^C,/4^G,/2^C/2^c/2^G/2] ^C,/4
[^C,/4^G,/2^C/2F^c/2^G/2] ^C,/4 [^C,/2^G,/2^C/2^c/4^G/4] [f/4^G/4]
[^C,/2^G,/2^C/2z/4] [^c/4^G/4] [B,/2^F,/2b/4^F/4B/4] [b/4^F/4B/4]
[A,/2E,/2^c^G] [^G,/2^D,/2^C,/2] [^F,/2^C^F5/8A/2^c3/8a/8] [a/4^f/4]
[^f/8^c/8] [^F,/2^c/2A/8] [A3/8^F/4] [^F/8D/8]
[^C,/2^G,^C=F/8^G/8^c3/8] [^G/4F7/8] [^c/8^G5/8] [^C,/2=f/8^c3/8]
[^g/4f/4] [^c/8^g/8] [B,/2^F,A,D7/8^F5/8d3/8] [b/4^f/4] [^f/8d/8]
[B,/2d3/8B/8] [B/4^F3/8] [=F/8D/8d/8] z/8 [A,/2E,^F,^C^F/8A/8]
[A/4^F7/8] [^c/8A5/8] [A,/2^f/8^c3/8] [a/4^f/4] [^c/8a/8]
[B,/2^F,A,D7/8^F5/8d3/8] [b/4^f/4] [^f/8d/8] [B,/2d/2B/8] [B/4^F3/8]
[=F/8D/8] [A,/2E,^F,^C^F/8A/8] [A/4^F3/8] [^c/8A5/8]
[A,/2^f/8^c/8^F/2] [a/4^f/4] [c'/8a/8] [^G,/2^D,^C,^C7/8=F5/8^G/2]
[^g/4=f/4] [f/8^c/8] [^G,/2^c/8^G/8A3/8] [^G/4F/4] [F/8^C/8^G/8]
[^F,/2^C^FA] ^F,/2 [^F,/2^C^F5/8A/2^c3/8a/8] [a/4^f/4] [^f/8^c/8]
[^F,/2^c/2A/8] [A3/8^F/4] [^F/8D/8] [^C,/2^G,^C=F/8^G/8^c3/8]
[^G/4F7/8] [^c/8^G5/8] [^C,/2=f/8^c3/8] [^g/4f/4] [^c/8^g/8]
[B,/2^F,A,D7/8^F5/8d3/8] [b/4^f/4] [^f/8d/8] [B,/2d/8B/8e/2]
[B/4^F3/8] [=F/8D/8] [A,/2E,^F,^C^F/8A/8] [A/4^F7/8] [^c/8A5/8]
[A,/2^f/8^c3/8] [a/4^f/4] [^c/8a/8] [B,/2^F,A,D7/8^F5/8d3/8]
[b/4^f/4] [^f/8d/8] [B,/2d3/8B/8] [B/4^F3/8] [=F/8D/8^c/2]
[A,/2E,^F,^C^F/8A/8] [A/4^F3/8] [^c/8A5/8] [A,/2^f/8^c/8^F/2]
[a/4^f/4] [c'/8a/8] [^G,/2^D,^C,^C7/8=F5/8^G/2] [^g/4=f/4] [f/8^c/8]
[^G,/2^c/8^G/8A3/8] [^G/4F/4] [F/8^C/8^G/8] [^F,/2^C^FA] ^F,/2
[=D,/2A,/2D/2^F/2d/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[D,/2A,/2D/2^F/2e/2^G/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[^F,/2^C,/2^F/2^c/2A/2] [^F,/4^C,/2^F/4d/4B/4] [^F,/4E/4^c/2A/2]
[^F,/4^C,/2^F/4] [^F,/4E/4b/2^G/2B/2] [^F,/2^C,/2^C/2z/4]
[b/4^G/4B/4] [^F,/2^C,/2A,/2^c2A2] [^G,/2^D,/2B,/2] [A,/2E,/2^C/2]
[^C,/2^G,/2^C/2E/2] [=D,/2A,/2D/2^F/2d/2] [D,/4A,/2D/2^F/2d/2]
[D,/4E/4] [D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[D,/2A,/2D/2^F/2e/2^G/2] [D,/4A,/2D/2^F/2d/2] [D,/4E/4]
[D,/4A,/2D/2^F/2d/2] [D,/4E/4] [D,/2A,/2D/2d/2^F/2]
[^C,/2^G,/2^C/2=F] [^C,/4^G,/2^C/2^c/2^G/2] ^C,/4
[^C,/4^G,/2^C/2F3/4^c/2^G/2] ^C,/4 [^C,/2^G,/2^C/2b/4^F/4B/4]
[^c9/4=F9/4z/4] [^C,/2^G,/2^C/2] [B,/2^F,/2] [A,/2E,/2]
[^G,/2^D,/2^C,/2] [^F,4^C,37/4^F6z/2] [a/2z/4] [^f/2z/4] [^c/2z/4]
[a/2z/4] [^f/2z/4] [^c/2z/4] [^g/2z/4] [^f/2z/4] [^c/2z/4] [^g/2z/4]
[^f/2z/4] [^c/2z/4] [^g3/4z/4] [a3/4z/8] [^f7/8^c9/8z/8] [A4^F,4z/2]
[a3/4z/4] [^f3/4z/4] [^c3/4z/4] [a/2z/4] [^f3/4z/4] [^c3/4z/4]
[^g3/4z/4] [^f/2z/4] [^c/2z/4] [^g3/4z/4] [^f/2z/4] [^c/2z/4]
[^g5/2z/4] [a3/4z/8] [^f7/8^c9/8z/8] [A4^F,5/4z/2] [a3/4z/4]
[^f3/4z/4] [^c3/4z/4] [^C,3/4^F,3/4a/2z/4] [^f3/4z/4] [^c3/4z/4]
[^g3/4z/4] [^f/2z/4] [^c/2z/4] [^g3/4z/4] [^f/2z/4] [^c/2z/4]
[^g5/2z/4] [a3/4z/8] [^f7/8^c9/8z/8] [A13/4^D4^F,4z/2] [a3/4z/4]
[^f3/4z/4] [^c3/4z/4] [a/2z/4] [^f3/4z/4] [^c3/4z/4] [^g3/4z/4]
[^f/2z/4] [^c/2z/4] [^g3/4z/4] [^f/2z/4] [^c/2z/4] ^g/2
[^F/2A3/4a/2^C/2^F,/2z/4] [^f/2z/4] [^c/2^C3/4^F3/4^F,3/4z/4] A/4
[^f/4a/2A/2] [^g/4b/4^f/4^C/4^F/4^F,/4] [^f/2a/2^c/2^C/4^F/4^F,/4]
[A/4^C/4^F/4^F,/4] [=F^G/2^g/2^G,/2^C/2^C,/2] [=f/2z/4]
[B/2^G,3/4^C3/4^C,3/4^G/4] [^G/4d/2] [f/4^g/2]
[^f/4a/4=f/4^G,/4^C/4^C,/4] [f/2^g/2B/4^G,/4^C/4^C,/4]
[^G/4^G,/4^C/4^C,/4B/2] [=D/2^F3/4^f/2A,/2=D,/2z/4] [d/2A/4]
[A3/4A,3/4D3/4D,3/4z/4] ^F/4 [d/4^f/2] [e/4^g/4d/4A,/4D/4D,/4]
[d/2^f/2A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4] [B/2e/4^g/2B,/2E/2E,/2]
[e3/4z/4] [B/2B,3/4E3/4E,3/4A/2z/4] ^G/4 [e/4^g/2B/2]
[e/2B,/4E/4E,/4] [^g/2b/2B/2B,/4E/4E,/4] [^G/4B,/4E/4E,/4]
[^F/2A3/4a/2^C/2^F,/2z/4] [^f/2z/4] [^c/2^C3/4^F3/4^F,3/4z/4] A/4
[^f/4a/2A/2] [^g/4b/4^f/4^C/4^F/4^F,/4] [^f/2a/2^c/2^C/4^F/4^F,/4]
[A/4^C/4^F/4^F,/4] [=F^G/2^g/2^G,/2^C/2^C,/2] [=f/2z/4]
[B/2^G,3/4^C3/4^C,3/4^G/4] [^G/4d/2] [f/4^g/2]
[^f/4a/4=f/4^G,/4^C/4^C,/4] [f/2^g/2B/4^G,/4^C/4^C,/4]
[^G/4^G,/4^C/4^C,/4B/2] [D/2^F3/4^f/2A,/2D,/2z/4] [d/2A/4]
[A3/4A,3/4D3/4D,3/4z/4] ^F/4 [d/4^f/2] [e/4^g/4d/4A,/4D/4D,/4]
[d/2^f/2A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4B/4] [B/2e/4^g/2B,/2E/2E,/2]
[ez/4] [BB,3/4E3/4E,3/4z/4] ^G/4 [^g/2z/4] [e3/4B,/4E/4E,/4]
[B/2B,/4E/4E,/4] [^G/4B,/4E/4E,/4] [A3/4^c/4a/2EA,] [^c/4e/4]
[e/4a/4^c/4] [a/4^c/4A/4] [^g/4b/4B,EE,^G/2] [e/4^g/4] [B/4e/4^G/4]
[^G/4B/4^F/4] [^F/4A/2^f/2A,/2D/2D,/2] [d/2^F/2z/4]
[A/2A,3/4D3/4D,3/4z/4] [^Fz/4] [a3/4^c3/4^f/2z/4] [d/2A,/4D/4D,/4]
[A/2A,/4D/4D,/4] [^g/8b/8^FA,/4D/4D,/4] [^f/8a/8]
[^g/8b/8^f/8A,/2D/2D,/2] [^f7/8a15/8z/8] [d/2z/4]
[A/2A,3/4D3/4D,3/4z/4] ^F/4 [^f^F/4] [d/2A,/4D/4D,/4^G3/4]
[A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4] [=f/2^g/4^G,/2^C/2^C,/2=F3/4]
[^f/4a/4^c/2] [=f/2^g/2^G/2^G,3/4^C3/4^C,3/4] [Fz/4] [^g/4b/4f/2]
[a/4^c/2^G,/4^C/4^C,/4] [^g/2b/2^G/2^G,/4^C/4^C,/4]
[F/4^G,/4^C/4^C,/4] [F3/4B/2f/2^G,/2^C/2^C,/2] ^c/4
[^G/2^c/2^G,3/4^C3/4^C,3/4z/4] F/4 [d/2^f/2=f/2z/4]
[^c/4^G,/4^C/4^C,/4] [^c/2f3/8^G/2^G,/4^C/4^C,/4] [F/4^G,/4^C/4^C,/4]
[^F/2A3/4a/2^C/2^F,/2z/4] [^f/2z/4] [^c/2^C3/4^F3/4^F,3/4z/4] A/4
[^f/4a/2A/2] [^g/4b/4^f/4^C/4^F/4^F,/4] [^f/2a/2^c/2^C/4^F/4^F,/4]
[A/4^C/4^F/4^F,/4] [=F^G/2^g/2^G,/2^C/2^C,/2] [=f/2z/4]
[B/2^G,3/4^C3/4^C,3/4^G/4] [^G/4d/2] [f/4^g/2]
[^f/4a/4=f/4^G,/4^C/4^C,/4] [f/2^g/2B/4^G,/4^C/4^C,/4]
[^G/4^G,/4^C/4^C,/4B/2] [D/2^F3/4^f/2A,/2D,/2z/4] [d/2A/4]
[A3/4A,3/4D3/4D,3/4z/4] ^F/4 [d/4^f/2] [e/4^g/4d/4A,/4D/4D,/4]
[d/2^f/2A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4] [B/2e/4^g/2B,/2E/2E,/2]
[e3/4z/4] [B/2B,3/4E3/4E,3/4A/2z/4] ^G/4 [e/4^g/2B/2]
[e/2B,/4E/4E,/4] [^g/2b/2B/2B,/4E/4E,/4] [^G/4B,/4E/4E,/4]
[^F/2A3/4a/2^C/2^F,/2z/4] [^f/2z/4] [^c/2^C3/4^F3/4^F,3/4z/4] A/4
[^f/4a/2A/2] [^g/4b/4^f/4^C/4^F/4^F,/4] [^f/2a/2^c/2^C/4^F/4^F,/4]
[A/4^C/4^F/4^F,/4] [=F^G/2^g/2^G,/2^C/2^C,/2] [=f/2z/4]
[B/2^G,3/4^C3/4^C,3/4^G/4] [^G/4d/2] [f/4^g/2]
[^f/4a/4=f/4^G,/4^C/4^C,/4] [f/2^g/2B/4^G,/4^C/4^C,/4]
[^G/4^G,/4^C/4^C,/4B/2] [D/2^F3/4^f/2A,/2D,/2z/4] [d/2A/4]
[A3/4A,3/4D3/4D,3/4z/4] ^F/4 [d/4^f/2] [e/4^g/4d/4A,/4D/4D,/4]
[d/2^f/2A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4B/4] [B/2e/4^g/2B,/2E/2E,/2]
[ez/4] [BB,3/4E3/4E,3/4z/4] ^G/4 [^g/2z/4] [e3/4B,/4E/4E,/4]
[B/2B,/4E/4E,/4] [^G/4B,/4E/4E,/4] [A3/4^c/4a/2EA,] [^c/4e/4]
[e/4a/4^c/4] [a/4^c/4A/4] [^g/4b/4B,EE,^G/2] [e/4^g/4] [B/4e/4^G/4]
[^G/4B/4^F/4] [^F/4A/2^f/2A,/2D/2D,/2] [d/2^F/2z/4]
[A/2A,3/4D3/4D,3/4z/4] [^Fz/4] [a3/4^c3/4^f/2z/4] [d/2A,/4D/4D,/4]
[A/2A,/4D/4D,/4] [^g/8b/8^FA,/4D/4D,/4] [^f/8a/8]
[^g/8b/8^f/8A,/2D/2D,/2] [^f7/8a15/8z/8] [d/2z/4]
[A/2A,3/4D3/4D,3/4z/4] ^F/4 [^f^F/4] [d/2A,/4D/4D,/4^G3/4]
[A/2A,/4D/4D,/4] [^F/4A,/4D/4D,/4] [=f/2^g/4^G,/2^C/2^C,/2=F3/4]
[^f/4a/4^c/2] [=f/2^g/2^G/2^G,3/4^C3/4^C,3/4] [Fz/4] [^g/4b/4f/2]
[a/4^c/2^G,/4^C/4^C,/4] [^g/2b/2^G/2^G,/4^C/4^C,/4]
[F/4^G,/4^C/4^C,/4] [F3/4B/2f/2^G,/2^C/2^C,/2] ^c/4
[^G/2^c/2^G,3/4^C3/4^C,3/4z/4] F/4 [d/2^f/2=f/2z/4]
[^c/4^G,/4^C/4^C,/4] [^c/2f/2^G/2^G,/4^C/4^C,/4] [F/4^G,/4^C/4^C,/4]
[^F,4^C,37/4z/2] [a/2z/4] [^f/2z/4] [^c/2z/4] [a/2z/4] [^f/2z/4]
[^c/2z/4] [^g/2z/4] [^f/2z/4] [^c/2z/4] [^g/2z/4] [^f/2z/4] [^c/2z/4]
[^g3/4z/4] [a3/4z/8] [^f7/8^c9/8z/8] [A4^F,4z/2] [a3/4z/4] [^f3/4z/4]
[^c3/4z/4] [a/2z/4] [^f3/4z/4] [^c3/4z/4] [^g/2z/4] [^f/2z/4]
[^c/2z/4] [^g/2z/4] [^f/2z/4] [^c/2z/4] [^g3/4z/4] [a3/4z/8]
[^f7/8^c9/8z/8] [A4^F,5/4z/2] [a3/4z/4] [^f3/4z/4] [^c3/4z/4]
[^F,3/4^C,3/4a/2z/4] [^f3/4z/4] [^c3/4z/4] [^g/2z/4] [^f/2z/4]
[^c/2z/4] [^g/2z/4] [^f/2z/4] [^c/2z/4] [^g/2z/4] [a13/2z/8]
[^f51/8^c51/8z/8] [A25/4^D25/4^F,25/4] 