X: 1
T: When Your Gone (Transcribed by: Bungee)
Z: Avril Lavigne
L: 1/4
Q: 108
K: C

[b3/8F6A6C6] c'3/8 a3/4 b3/8 c'3/8 a3/4 [b3/8A,9/8] c'3/8
[a3/4z3/8] [E15/8z3/8] b3/8 c'3/8 g3/4 [b3/8F3] c'3/8 a3/4 b3/8 c'3/8
a3/4 [b3/8A,9/8] c'3/8 [a3/4z3/8] [E15/8z3/8] b3/8 c'3/8 [g3/4b3/4]
[b3/2F3z3/8] c'3/8 a3/4 [b3/2z3/8] c'3/8 a3/4 [b3/2A,9/8z3/8] c'3/8
[a3/4z3/8] [E15/8z3/8] [b3/4z3/8] c'3/8 [g3/4c'3/4] [G3/8G,6d3] c3/8
g3/8 c'3/4 b3/8 g3/8 G3/8 [d3z21/8] E3/8 [G9/8C,3/2E/8E,3/2]
[G,11/8C11/8E5/8] [E3/4z3/8] [G9/8z3/8] [C,3/2E/8C/8E,9/8]
[G,C9/8Ecz5/8] [G3/4z3/8] [c3/8E3/8z/8] C/4 [G/8G,3/4D/8B,3/8]
[D3/4G3/8B/4g/4] [g3/8B3/8z/8] G/4 [A3/4G,3/4B,3/4z/8] [D5/8G5/8]
[B/8G,3/2G/8D/8B,3/2] [D11/8G9/8Bgz5/8] [c27/8z3/8] [g3/8B3/8z/8] G/4
[A,/8A3/2E3/2C/8E,3/2] [A,11/8C11/8] [A,/8A9/8E/8C/8E,9/8]
[A,11/8C9/8Ea] [G3/8A3/8E3/8z/8] C/4 [e3/4A,/8A3/8E/8C/8E,3/8]
[A,5/8C3/8E/4] [A9/8E/2z/8] [C3/8z/4] [d3/4A,/8E,3/4]
[A,11/8C5/8E5/8] [c3/4C7/8E7/8G3/2z/8] a5/8 [A3/4A,/8E,3/8]
[A,5/8C3/8E/4] [a3/8E3/8z/8] C/4 [C3/2A,3/2F,3/2A3/2F3/2]
[A3/4F9/8C3/4A,3/4F,3/4] [A3/8C3/8A,3/8F,3/4] [A3/8F3/8C3/8]
[e3/4C3/8A,3/8F,3/8G3/2G,3/2] [A3/8F3/8C3/8] [d5/8C3/4A,3/4F,3/4] c/8
[d3/4A9/8F9/8C3/4A,3/4] [d6C3/8A,3/4F,3/8] [A3/8F3/8C3/8]
[B3/2G3/4D3/2B,3G,3] G3/4 [c3/4g9/8B3/4G9/8D3/2] B3/8 [g3/8B3/4G3/8]
[G3/8D3/8B,3/8G,3/4c3/2C,3/2] [g3/8B9/8G3/8D3/8] [G3/4D3/4B,3/4G,3/4]
[g3/4B3/4G3/4D3/4B,3/4G,3/4] [E3/8B3/8G3/8D3/4B,3/4G,3/4]
[F3/8g3/8B3/8G3/8] [G3/2E3/4C3/2G,3/2E,3/2C,3/2] E3/4
[F3/4c9/8E9/8C9/8G,9/8E,9/8] [G3/4z3/8] [c3/8E3/8C3/8]
[g3/8B3/8G3/8D3/4B,3/8G,3/4] [g3/8B3/8G3/8] [A3/4G3/4D3/4B,3/4G,3/4]
[B9/8g9/8G9/8D3/2B,3/2G,3/2] c3/8 [c9/8g3/8B3/8G3/8]
[C3/2A,3/2E,3/2G3/4] [A3/2G3/4] [c3/4a9/8E9/8C9/8A,3/2E,9/8]
[A3/8B3/2] [A3/8E3/8C3/8] [e3/4E3/8C3/8A,3/4E,3/8G3/4] [A3/8E3/8C3/8]
[d3/4G3/4E3/4C3/4A,3/4E,3/4] [c3/4a3/4E3/4C3/4G3/2G,3/2]
[A3/4B9/4E3/8C3/8A,3/8E,3/8] [a3/8E3/8C3/8] [C3/2A,3/2F,3/2A3/2F3/2]
[A3/4F9/8C3/4A,3/4F,3/4] [A3/8C3/8A,3/8F,3/4] [A3/8F3/8C3/8]
[e3/4C3/8A,3/8F,3/4A3/8F3/8] [A9/8F9/8C3/8] [d5/8C3/4A,3/4F,3/2] c/8
[d3/4A9/8F9/8C3/4] [d3/2C3/8A,3/8F,3/4] [A3/8F3/8C3/8]
[B9/8G3/4D3/2B,3/2G,3] [c3/8G3/4] B3/8 [c3/4g9/8B3/4G9/8D3/2] B3/8
[g3/8B3/4G3/8] [G3/8D3/8B,3/8G,3/4A3/2] [g3/8B9/8G3/8D3/8]
[G3/4D3/4B,3/4G,3/2] [g3/4B3/4G3/4D3/4B,3/4]
[E3/4B3/8G3/8D3/4B,3/8G,3/4] [g3/8B3/8G3/8]
[F3/4A3/4D3/2A,3/2D,3/2F,6] [F3/4c3/4] [c3/4g3/4A9/8F9/8D9/8A,9/8]
[c3/2z3/8] [A3/8F3/8D3/8] [A3/2F3/4D3/4A,3/4D,3/4]
[c3/4F3/4D3/4A,3/4D,3/2] [E3/4g3/4A9/8F3/4D3/4]
[E3/4c3/4F3/8D3/8A,3/8D,3/4] [A3/8F3/8D3/8]
[E3/4C3/2G,3/2E,3/2C,3/2G3/2] [E3/4c3/4] [d3/4g3/4c3/4E3/4C3/4G,3/4]
[c3/8E3/8C3/8G,3/8E,3/4C,3/8] [c3/4E3/8C3/8G,3/8]
[G3/2E3/8C3/8G,3/8E,3/4C,3/8] [c3/8E3/8C3/8]
[c3/4E3/4C3/4G,3/4E,3/4C,3/4] [g3/4c3/4E3/4C3/4G,3/4E,3/4]
[c3/8E3/8C3/8G,3/8E,3/4C,3/8] [d3/8c3/8E3/8C3/8]
[e3/4F3/2C3/2A,3/2F,3/2A3/2] [f3/8c3/2] [e9/8z3/8]
[g3/4A9/8F9/8C3/4A,3/4F,3/4] [f3/8c3/2C3/8A,3/8F,3/4]
[e9/8A3/8F3/8C3/8] [A3/8C3/8A,3/8F,3/4F3/8] [A9/8F9/8C3/8]
[d3/4c3/4C3/4A,3/4F,3/2] [d3/4g3/4A9/8F9/8C3/4c3/4]
[d3/4c3/4C3/8A,3/8F,3/4] [A3/8F3/8C3/8] [d3/4B3/4G3/4D3/4G,3/4]
[d3/4B3/4G3/4D3/4G,3/4] [d3/4B3/4G3/4D3/4G,3/4]
[d3/4B3/4G3/4D3/4G,3/4] [d3/4B3/4G3/4D3/4G,3/8] z3/8 [c3/4G3/4]
[f3/4d3/4] [e9/4c3/2z3/4] [G3/8C3/2A,3/2F,3/2A3/8F3/2] [A9/8z3/8]
[c3/2z3/4] [e9/8A9/8F9/8C3/4A,3/4F,3/4] [c3/8C3/8A,3/8F,3/4]
[c3/8A3/8F3/8C3/8] [e3/4A3/8E3/8C3/8A,3/8E,3/8] [A21/8E3/8C3/8]
[e3/4c3/2E3/4C3/4A,3/2E,3/4] [e3/4a3/4E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/8] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3/2G,3] [d3/4B3/4] [d3/8g9/8B3/4G9/8D3/2] c3/8
[d3/4B3/8] [g3/8B3/4G3/8] [G3/8D3/8B,3/8G,3/8] [g3/8B3/8G3/8D3/8]
[c3/4G3/4B3/4D3/4B,3/4G,3/2] [f3/4d3/4g3/4B3/4G3/4D3/4]
[e9/4c3/2B3/8G3/8D3/4B,3/8] [g3/8B3/8G3/8]
[G3/8C3/2A,3/2F,3/2A3/8F3/2] [A9/8z3/8] [c3/2z3/4]
[e9/8A9/8F9/8C3/4A,3/4F,3/4] [c3/8C3/8A,3/8F,3/4] [c3/8A3/8F3/8C3/8]
[e3/4A3/8E3/8C3/8A,3/8E,3/8] [A21/8E3/8C3/8]
[e3/4c3/2E3/4C3/4A,3/2E,3/4] [e3/4a3/4E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/8] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3/2G,3] [d3/4B3/4] [d3/8g9/8B3/4G9/8D3/2] c3/8
[d3/4B3/8] [g3/8B3/4G3/8] [G3/8D3/8B,3/8G,3/8] [g3/8B3/8G3/8D3/8]
[c3/4G3/4B3/4D3/4B,3/4G,3/2] [f3/4d3/4g3/4B3/4G3/4D3/4]
[e3/2c3/2B3/8G3/8D3/4B,3/8] [g3/8B3/8G3/8] [A3/4F3/2D3/2A,3/2D,3/2]
[f3/8d3/4] [e9/8c9/8z3/8] [f3/4A9/8F9/8D9/8A,3/2D,3/2] [f3/8d3/4]
[e9/8c9/8A3/8F3/8D3/8] [A3/8E3/8C3/8A,3/8E,3/8G,3] [A3/8E3/8C3/8]
[f3/8d3/8c3/8E3/4C3/4A,3/4] [e3/8c9/8] [e9/8a3/4E3/4C3/4]
[c3/4E3/8C3/8A,3/8E,3/4] [e3/8a3/8E3/8C3/8]
[e3/4G3E3/2C3/2G,3/2E,3/2] [d3/4c3/4] [d3/4g3/4c3/4E3/4C3/4G,3/4]
[c3/8E3/8C3/8G,3/8E,3/8C,3/4] [c3/8E27/8C27/8G,3/8]
[B3/8G3/8D3/8B,3/8G,3/4] [g3/8B3/8G3/8D3/8] [B3/4G3/4D3/4B,3/4G,3/2]
[c3/4g3/4B3/4G3/4D3/4B,3/4] [c3/4B3/8G3/8D3/8B,3/8G,3/4]
[g3/8B3/8G3/8] [c6C3/2A,3/2F,3/2F3/2z/8] A11/8
[A9/8F9/8C9/8A,3/2F,3/2] [G3/8A15/8F15/8C3/8] [G3/4C3/4A,3/4F,3/4]
[G3/4C3/4A,9/4F,9/4] [e3/4A3/2F3/2C3/2] d3/4 [G,6d15/4B3/8G/4D/8]
[D35/8z/8] [G17/4z/8] [B33/8z/8] [g4z13/4] c3/4 B3/4 [c9/8z3/4]
[F,3/2C3/2A,3/2b3/8F3/2B3/8] [c'3/8c9/8] [a3/4A3/8] z3/8
[F,3/4A/8F/8C3/4A,3/4b3/8] [FA5/8c/4] [c'3/8c3/8]
[C3/8A,3/8F,3/8a3/4A3/8] [F,3/8A/8F/8C3/8] [F/4A/4c/4]
[A,/8E3/8C3/8E,3/8b3/8B3/8] [A,3/8z/4] [A3/8E3/8C/8c'3/8c3/8]
[C/4A,/4E,/4] [A,/8E3/8C3/4E,3/4a3/4A3/8] [A,5/8z/4] E3/8
[A,/8a3/4E/8C/8b3/8B3/8] [A,5/8C5/8E5/8A11/8z/4] [c'3/8c3/8]
[E3/8C3/8A,3/4E,3/4g3/4] [a3/8E3/8C3/8] [F,3/2C3/2A,3/2b3/8F3/2a3/4]
c'3/8 [a3/2z3/4] [F,3/4A/8F/8C3/4A,3/4b3/8] [FA5/8c5/8z/4] c'3/8
[C3/8A,3/8F,3/8a3/2] [F,3/8A/8F/8C3/8] [F/4A/4c/4]
[A,/8E3/8C3/8E,3/8b3/8] [A,3/8z/4] [A3/8E3/8C/8c'3/8] [C/4A,/4E,/4]
[A,/8E3/8C3/4E,3/4a3/4] [A,5/8z/4] E3/8 [A,/8a3/4E/8C/8b3/2E,3/4]
[A,5/8C5/8E5/8A11/8z/4] c'3/8 [E3/8C3/8A,3/4E,3/4g3/4] [a3/8E3/8C3/8]
[F,3/2C3/2A,3/2b3/8F3/2c'3/8] [c'3/2z3/8] a3/4
[F,3/4A/8F/8C3/4A,3/4b3/8] [FA5/8c5/8z/4] [c'3/2z3/8]
[C3/8A,3/4F,3/8a3/4] [F,3/8A/8F/8C3/8] [F/4A/4c/4]
[A,/8E3/8C3/8E,3/8b3/8] [A,3/8z/4] [A3/8E3/8C/8c'9/8] [C/4A,/4E,/4]
[A,/8E3/8C3/4E,3/4a3/4] [A,5/8z/4] E3/8 [A,/8a3/4E/8C/8b3/8d3]
[A,5/8C5/8E5/8A11/8z/4] c'3/8 [E3/8C3/8A,3/4E,3/4g3/4] [a3/8E3/8C3/8]
[G3/2B3/2D3/2B,9/4G,9/4z3/8] c3/8 [c3/4g3/8] [c'3/4z3/8]
[d3/2g3/4B3/4G3/4D3/4z3/8] b3/8 [B3/8G3/8D3/4B,3/4G,3/4g3/8]
[g3/8B3/8G3/8] [G,3g/8B/8G/8D3B,3] [G23/8B23/8g23/8z5/2] E3/8
[G9/8E3/4C3/2G,3/2E,3/2C,3/2] [E3/4z3/8] [G9/8z3/8]
[c9/8E3/4C9/8G,9/8E,9/8C,3/2] E3/8 [c3/8E3/8C3/8]
[G3/8g3/8B3/8D3/4B,3/4G,3/4] [g3/8B3/8G3/8] [G3/4D3/4B,3/4G,3/4]
[B9/8g9/8G9/8D3/2B,3/2G,3/2] [c3z3/8] [g3/8B3/8G3/8]
[C3/2A,3/2E,3/2A3/2E3/2] [a9/8E9/8C9/8A,3/2E,9/8A9/8] G3/8
[G3/8A3/8E3/8C3/8] [e3/4E3/8C3/8A,3/4E,3/8A3/8] [A9/8E3/8C3/8]
[d3/4E3/4C3/4A,3/2E,3/4] [c3/4a3/4E3/4C3/4G3/2]
[A3/4E3/8C3/8A,3/4E,3/8] [a3/8E3/8C3/8] [C3/2A,3/2F,3/2A3/2F3/2c'3]
[A9/8F9/8C3/4A,3/4F,3/4] [C3/8A,3/8F,3/8] [A3/8F3/8C3/8F,3/8]
[e3/4C3/8A,3/8F,3/8G3/2G,3/2] [A3/8F3/8C3/8] [d5/8C3/4A,3/4F,3/4] c/8
[d3/4A9/8F9/8C3/4A,3/4a3/2] [d9/4C3/8A,3/4F,3/4] [A3/8F3/8C3/8]
[B3/2G3/2D3/2B,3G,3g3/2] [g9/8B9/8G9/8D3/2d15/4] [g3/8B3/8G3/8D,3/8]
[G3/8D3/8B,3/8G,3/4c3/2C,3/2] [g3/8B3/8G3/8D3/8] [G3/4D3/4B,3/4G,3/4]
[g3/4B3/4G3/4D3/4B,3/4G,3/4] [E3/8B3/8G3/8D3/4B,3/4G,3/4]
[F3/8g3/8B3/8G3/8] [G3/2E3/4C3/2G,3/2E,3/2C,3/2] E3/4
[G9/8c9/8E9/8C9/8G,9/8E,9/8] [G3/8c3/8E3/8C3/8]
[G3/8g3/8B3/8D3/4B,3/8G,3/4] [g3/8B9/8G3/8] [A3/4G3/4D3/4B,3/4G,3/4]
[B9/8g9/8G9/8D3/2B,3/2G,3/2] [c3/4z3/8] [g3/8B3/8G3/8]
[A9/4C3/2A,3/2E,3/2G3/2] [a9/8E9/8C9/8A,3/2E,9/8G3/2] A3/8
[A3/8E3/8C3/8] [e3/4E3/8C3/8A,3/4E,3/8G3/2] [A3/8E3/8C3/8]
[d3/4E3/4C3/4A,3/2E,3/4] [c3/4a3/4E3/4C3/4G3/2G,3/2]
[A3/4E3/8C3/8A,3/4E,3/8] [a3/8E3/8C3/8] [C3/2A,3/2F,3/2A3/2F3/2]
[A3/8F9/8C3/4A,3/4F,3/4] A3/8 [A3/8C3/8A,3/8F,3/8]
[A3/8F3/8C3/8F,3/8] [e3/4C3/8A,3/8F,3/4A3/8F3/8] [A9/8F9/8C3/8]
[d3/4C3/4A,3/4F,3/2] [d3/4A9/8F9/8C3/4c3/2] [d3/4C3/8A,3/8F,3/4]
[A3/8F3/8C3/8] [B9/8G3/2D3/2B,3/2G,3d6] c3/8 B3/8 [g9/8B9/8G9/8D3/2]
[g3/8B3/4G3/8D,3/8] [G3/8D3/8B,3/8G,3/4A3/2] [g3/8B9/8G3/8D3/8]
[G3/4D3/4B,3/4G,3/2] [g3/4B3/4G3/4D3/4B,3/4]
[E3/4B3/8G3/8D3/4B,3/8G,3/4] [g3/8B3/8G3/8] [F3/4D3/2A,3/2D,3/2F,3/4]
F3/4 [c3/4A9/8F9/8D9/8A,9/8D,3/2] [c3/2z3/8] [A3/8F3/8D3/8]
[F3/4D3/4A,3/4D,3/4A3/2F,3/4] [c3/4F3/4D3/4A,3/4D,3/2]
[E3/4A9/8F3/4D3/4A,3/4F,3/4] [E3/4F3/8D3/8A,3/8D,3/4B,3/4]
[A3/8F3/8D3/8] [E3/4e3/2C3/2G,3/2E,3/2C,3/2] [g11/8z5/8] [E3/4D3/4]
[d3/4e3/4c3/4E3/4C3/4G,3/4] g5/8 [c3/8g3/8E3/8C3/8G,3/8E,3/4]
[g3/8c3/4E3/8C3/8G,3/8] [e3/8E3/8C3/8G,3/8E,3/4C,3/8]
[g3/8c9/8E3/8C3/8e3/8] [e3/8E3/4C3/4G,3/4E,3/4C,3/4] [g3/8e3/8]
[e3/2c3/4E3/4C3/4G,3/4E,3/4] [g11/8z5/8]
[c3/8E3/8C3/8G,3/8E,3/4C,3/8] [d3/8c3/8E3/8C3/8]
[e9/8C3/2A,3/2F,3/2A3/2F3/2] [g11/8z5/8] [f3/8D3/4] e3/8
[e3/4A9/8F9/8C3/4A,3/4F,3/4] g5/8 [f3/8g3/8C3/8A,3/8F,3/4]
[e3/8g3/8A3/8F3/8C3/8] [e3/8C3/8A,3/8F,3/4A3/8F3/8]
[g3/8A9/8F3/8C3/8e3/8] [d3/8e3/8C3/4A,3/4F,3/2F3/4] [c3/8g3/8e3/8]
[d3/4e3/2A9/8F9/8C3/4c3/2] [g11/8z5/8] [d3/4C3/8A,3/8F,3/4]
[A3/8F3/8C3/8] [d3/4g3/8B3/4G3/4D3/4G,3/4] z3/8
[c3/8d3/4g3/8B3/8G3/4D3/4] B3/8 [d3/4g3/8B3/4G3/4D3/4G,3/4] z3/8
[d3/4g3/8B3/4G3/4D3/4G,3/4] z3/8 [d3/8g3/8B3/8G3/8D3/8G,3/8] z9/8
[c3/8G3/8] [e9/8c9/8] [e3/2c3/4G3/8C3/2A,3/2F,3/2] [A9/8z3/8]
[c3/2z3/4] [e9/8A9/8F9/8C3/4A,3/4F,3/4] [c3/2C3/8A,3/8F,3/4]
[G3/8A3/8F27/8C3/8] [e3/4A3/8E3/8C3/8A,3/8E,3/8] [A21/8E3/8C3/8]
[e3/4c3/2E3/4C3/4A,3/2E,3/4] [e3/4a9/8E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/8] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3/2G,21/8d3/4] [d3/4B3/4] [d3/4g9/8B3/4G9/8D3/2z3/8]
c3/8 [d15/4B3/8] [g3/4B3/4G3/8D,3/8] [G3/8D3/8B,3/8G,3/8]
[g9/8B3/8G3/8D3/8] [c3/4G3/4B3/4D3/4B,3/4G,3/2]
[e3/4c3/4g9/8B3/4G3/4D3/4] [e9/4c3/4B3/8G3/8D3/4B,3/8] [g3/8B3/8G3/8]
[G3/8C3/2A,3/2F,3/2A3/8c'6] [A9/8z3/8] [c3/2z3/4]
[e9/8A9/8F9/8C3/4A,3/4F,3/4] [c3/2C3/8A,3/8F,3/4] [G3/8A3/8F27/8C3/8]
[e3/4A3/8E3/8C3/8A,3/8E,3/8] [A21/8E3/8C3/8]
[e3/4c3/2E3/4C3/4A,3/2E,3/4] [e3/4a9/8E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/8] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3/2G,21/8d3/4] [d3/4B3/4] [d3/4g9/8B3/4G9/8D3/2z3/8]
c3/8 [d9/4B3/8] [g3/4B3/4G3/8D,3/8] [G3/8D3/8B,3/8G,3/8]
[g9/8B3/8G3/8D3/8] [c3/4G3/4B3/4D3/4B,3/4G,3/2]
[f3/4d3/2g9/8B3/4G3/4D3/4] [e3/2c3/4B3/8G3/8D3/4B,3/8] [g3/8B3/8G3/8]
[A3/2F3/2D3/2A,3/2D,3/2c'3] [f3/4d3/4z3/8] [e9/8c3/2z3/8]
[f3/4A9/8F9/8D9/8A,9/8D,3/2] [f3/4d3/4z3/8] [e3/8c9/8A3/8F3/8D3/8]
[A3/8E3/8C3/8A,3/8E,3/8c'3] [A3/8E3/8C3/8]
[f3/8d3/8c3/8E3/4C3/4A,3/4] [e3/8c9/8] [e9/8a3/4E3/4C3/4]
[c3/4E3/8C3/8A,3/8E,3/4] [e3/8a3/8E3/8C3/8] [e3G3E3/2C3/2G,3/2E,3/2]
[d3/4c3/4] [d3/4g3/2c3/4E3/4C3/4G,3/4] [c3/8E3/8C3/8G,3/8E,3/8C,3/4]
[c3/8E3/8C3/8G,3/8] [B3/8G3/8D3/8B,3/8G,3/8d3] [g9/8B3/8G3/8D3/8]
[B3/4G3/4D3/4B,3/4G,3/2] [c3/4g9/8B3/4G3/4D3/4B,3/4]
[c3/4B3/8G3/8D3/8B,3/8G,3/4] [g3/8B3/8G3/8]
[G3/8C3/2A,3/2F,3/2A3/8c'6] [A9/8z3/8] [c3/2z3/4]
[e3/4A9/8F9/8C9/8A,9/8F,3/2] [c3/2z3/8] [G3/8A15/8F15/8C3/8]
[G3/4e3/4C3/4A,3/4F,3/4] [G3/4c3/2C3/4A,3/4F,9/4] [e3/4A3/2F3/2C3/2]
[d3/4c3/4] [d3/4B3/4G3/4D3/4G,3/4B,3/2] [d3/4B3/4G3/4D3/4G,3/4]
[d3/4B3/4G3/4D3/4G,3/8g9/8] z3/8 [d3/4B3/8G3/8D3/8G,3/8D,3/4]
[g3/8B3/8G3/8] [d3/4B3/8G3/8D3/8G,3/8B,3/8] [g3/8B3/8G3/8D3/8]
[B3/4d3/8G3/4D3/4G,3/4B,3/4] z3/8 [B3/4d3/4G3/4D3/4G,3/8g3/4] z3/8
[B3/8d3/8G3/8D3/8G,3/8B,3/8] [g3/8B3/8G3/8]
[B3/2G3/2E3/2B,3/2E,3/4e3/4] E,3/4 [B3/4G3/4E3/4B,3/4E,3/2e3/4]
[B3/8G3/8] [B3/8G3/8E3/8] [B3/8G3/8E3/8B,3/4E,3/4e3/4] [B3/8G3/8E3/8]
[B3/4G3/4E3/4B,3/4E,3/4A,3/4] [d3/4B3/4G3/2E3/2B,3/2E,3/2]
[d3/2B3/2z3/4] [A3/4F3/2C3/2c3/4F,3/4] [c3/4A3/4F,3/4]
[A9/8F3/4C3/4c9/8F,3/2] [G,3/4z3/8] [c3/8A3/8F3/8]
[c3/8G3/4A3/8F3/8C3/4F,3/4] [c3/8A3/8F3/8]
[c3/4G3/4A3/4F3/4C3/4F,3/4] [d3/4A3/4F3/2C3/4c3/2F,3/2]
[d3/2A3/2D3/4] [c3/4E/8C/8G,/8G3/4C,/8] [E11/8C11/8G,11/8C,5/8]
[c3/4G3/4C,3/4] [c5/4E/8C/8G,/8G9/8C,/8] [EC5/8G,5/8C,11/8] z3/8
[E3/8G3/8z/8] c/4 [e3/4G3/8c/2E3/8C3/4G,/8] [G,5/8C,5/8z/4]
[E3/8G3/8z/8] c/4 [e3/4G3/4E3/4C,/8A,3/4C3/4] [G,5/8C,5/8]
[e3/4B3/4c3/4E/8C/8G,/8] [E5/8C5/8G,5/8C,3/4] [d3/4B3/4E3/8C3/4z/8]
[G,/4C,5/8] [E3/8G3/8z/8] c/4 [d3/2B3/2G/8D/8G,/8] [G11/8D11/8G,5/8]
G,3/4 [d5/4B9/8G/8D/8G,/8] [G5/8D11/8G,11/8] z3/8 [G3/8B3/8z/8] d/4
[e3/4d/2B3/8G3/8D3/4G,/8] [G,5/8z/4] [G3/8B3/8z/8] d/4
[f3/8B3/4G,/8A,3/4G3/4] [D5/8G,5/8z/4] [e3/4z3/8]
[d3/8B3/4G/8D/8G,/8B,3/4] [G5/8D5/8G,3/4z/4] d3/8 [e3/8B3/8D/8G3/8]
[D5/8G,5/8z/4] [d/8G3/8B3/8] d/4 [e3/8A21/8c3E3/2C3/2A,3/2] d3/8 e3/8
d3/8 [e3/8a9/8E9/8C9/8A,3/2E,3/2] d3/8 e3/8 [d3/8A3/4E3/8C3/8]
[e3/4B3/2d3/4E3/8C3/8A,3/4] [A21/8E3/8C3/8]
[d3/4E3/4C3/4A,3/2E,3/2z3/8] e3/8 [c3/2e3/2a3/4E3/4C3/4]
[E3/8C3/8A,3/4E,3/4] [a3/8E3/8C3/8] [e3/8A3/2c9/2F3/2C3/2F,3/2] d3/8
e3/8 d3/8 [e3/8A9/8F9/8C3/4A,3/4F,3/4] e3/8 [e3/8C3/8A,3/4F,3/4]
[e3/8A3/4F3/4C3/8] [e3/4B3/2d3/2C3/8A,3/4F,3/4] [A9/8F9/8C3/8]
[g3/8C3/4A,3/2F,3/2] e3/8 [c3/2e3/2A9/8F9/8C3/4] [C3/8A,3/4F,3/4]
[A3/8F3/8C3/8] [e3/8A13/8c3^F/8D/8A,3/2] [D11/8^F11/8z/4] [d3/4z3/8]
e3/8 [d3/4z3/8] [e3/8D,3/2A,3/2D5/4^F9/8z/8] [Az/4] [d3/4z3/8] e3/8
[d3/8A7/8^F/2z/8] [D3/8z/4] [e3/4B3/2d3/4D,3/4^F,3/4A,3/4] [D/4^F/4]
[D/2^F/2z/8] [A9/8z/4] [d9/4D,3/4^F,9/4A,3/4z/8] [D3/4^F3/4z/4] c3/8
[c3/2e3/2D,3/4A,3/4z/8] [D3/4^F3/4Az5/8] [g3/4D,3/4A,3/4z/8]
[D/4^F/4] [A3/8^F3/8D3/8] [g3/4B3/4d3/4G3/4D3/4G,3/4]
[d3/4B3/4G3/4D3/4G,3/4g3/4] [d3/4B3/4G3/4D3/4G,3/4g3/4]
[d3/4B3/4G3/4D3/4G,3/4D,3/4] [d3/8B3/8G3/8D3/8G,3/8g3/4] z3/8
[G3/8G,/8D3/8] G,/4 [G3/8B3/8z/8] d/4 [c3/4G3/8G,/8D3/8] G,/4
[G3/8B3/8z/8] d/4 [e3/4c3/4G3/8G,/8D3/8] G,/4 [G3/8B3/8z/8] d/4
[c3/4G3/8C3/2A,3/2=F,3/2e3/2] A3/8 [c3/2z3/4]
[e3/2A3/4=F3/4C3/4A,3/4F,3/4] [c3/8C3/8A,3/8F,3/4] [c3/8A3/8F3/8C3/8]
[e3/4A3/8E3/8C3/8A,3/8E,3/4] [A3/8E3/8C3/8]
[e3/4c3/4E3/4C3/4A,3/2E,3/2] [e3/4a3/4E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/4] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3G,3g3/2] [d3/4B3/4] [d3/4g9/8B3/4G9/8D3/2z3/8] c3/8
[d15/4B3/8] [g3/4B3/8G3/8] [G3/8D3/8B,3/4G,3/4] [g9/8B3/8G3/8D3/8]
[c3/4G3/4B3/4D3/4B,3/4G,3/2] [f3/4c3/4g9/8B3/4G3/4D3/4]
[e3/4c3/2B3/8G3/8D3/4B,3/4] [g3/8B3/8G3/8]
[G3/8C3/2A,3/2F,3/2e3/2c'6] A3/8 [c3/2z3/4]
[e3/2A3/4F3/4C3/4A,3/4F,3/4] [c3/8C3/8A,3/8F,3/4] [c3/8A3/8F3/8C3/8]
[e3/4A3/8E3/8C3/8A,3/8E,3/4] [A3/8E3/8C3/8]
[e3/4c3/4E3/4C3/4A,3/2E,3/2] [e3/4a3/4E3/4C3/4]
[e3/8c3/4E3/8C3/8A,3/4E,3/4] [e9/8a3/8E3/8C3/8]
[G3/2B3/4D3/2B,3G,3g3/2] [d3/4B3/4] [d3/4g9/8B3/4G9/8D3/2z3/8] c3/8
[d9/4B3/8] [g3/4B3/8G3/8D,3/8] [G3/8D3/8B,3/4G,3/4]
[g9/8B3/8G3/8D3/8] [c3/4G3/4B3/4D3/4B,3/4G,3/2]
[f3/4d3/4g3/4B3/4G3/4D3/4] [e3/2c3/2B3/8G3/8D3/4B,3/4]
[g3/8B3/8G3/8b3/8] [A3/4F3/2D3/2A,3/2D,3/2c'6] [f3/4d3/4z3/8]
[e9/8c9/8z3/8] [f3/4A9/8F9/8D9/8A,3/2D,3/2] [f3/2d3/4z3/8]
[e9/8c9/8A3/8F3/8D3/8] [A3/8E3/8C3/8A,3/4E,3/8] [A3/8E3/8C3/8]
[f9/4d3/8c3/8E3/4C3/4A,3/2] [e3/8c9/8] [e9/8a9/8E3/4C3/4]
[c3/4E3/8C3/8A,3/4E,3/4] [e3/8a3/8E3/8C3/8]
[e6G3/4E3/2C3/2G,3/2E,3/2] [d3/4c3/4] [d3/4g15/8c3/4E3/4C3/4G,3/4]
[c3/8E3/8C3/8G,3/8E,15/4C,15/4] [c3/8E3/8C3/8G,3/8]
[B3/8G3/8D3/8B,3/8G,3/4] [g9/8B3/8G3/8D3/8] [B3/4G3/4D3/4B,3/4G,3/2]
[c3/4g9/8B3/4G3/4D3/4B,3/4] [c3/4B3/8G3/8D3/8B,3/8G,3/4]
[g3/8B3/8G3/8] [c6C3/2A,3/2F,3/2F3/2A/8] A11/8
[A9/8F9/8C9/8A,3/2F,3/2] [G3/8A15/8F15/8C3/8] [G3/4C3/4A,3/4F,3/4]
[G3/4C3/4A,9/4F,9/4] [e3/4A3/2F3/2C3/2] d3/4 [G,6d15/4B3/8G/4D/8D,6]
[D47/8z/8] [G23/4z/8] [B33/8z/8] [g4z13/4] c3/4 [B3/2z3/4]
[c27/4z3/4] [b3/8F3] c'3/8 a3/4 b3/8 c'3/8 a3/4 [b3/8A,9/8] c'3/8
[a3/4z3/8] [E15/8z3/8] b3/8 c'3/8 g3/4 [b3/8F3] c'3/8 a3/4 b3/8 c'3/8
a3/4 [b3/8A,9/8] c'3/8 [a3/4z3/8] [E15/8z3/8] [b3/8a9/4] c'3/8 g3/4
[b3/8F3] c'3/8 [a3/2z3/4] b3/8 c'3/8 [a3/2z3/4] [b3/8A,9/8] c'3/8
[a9/4z3/8] [E15/8z3/8] b3/8 c'3/8 g3/4 [G3/8G,3g3/4] c3/8 [g3/2z3/8]
c'3/4 b3/8 [g27/4z3/8] G3/8 [G,6d/2z/8] [D47/8z/8] [G23/4z/8]
[B45/8z/8] d11/2 