X: 1
T: Rock Lobster
Z: Converted by UserErr0r
N: Instrument Channel 1 ... [Acoustic Guitar (Steel)]
M: 4/4
L: 1/8
Q:1/4=184
N: Last note suggests Dorian mode tune
K:Eb
%ROCK LOBSTER
%(C) 1993-1995 Audio Production 
V:1
z8|z8|
%%MIDI program 1 25
C2 D2 E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3 zG|C2 D2 Ez DC|AF AG3 zG|
Cz D2 E2 DC|AF AG4G|C2 Dz E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3 zG|C2 D2 E2 DC|AF AG4G|
C2 D2 E2 DC|AF AG3 z2|CC CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG GG GG|CC CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG GG GG|CC CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG F,G A,G|G,C CC CC CC|EE EE EE EE|
AA AA AA AG-|GG GG GG GG|CC CC EE EE|AA AA GG GG|
CC CC EE EE|AA AA GG GG|CC EE AA GG|CC EE AA GG|
CC EE AA GG|AA GG AA GG|C2 D2 E2 DC|AF AG4G|
C2 D2 E2 DC|AF AG3 zG|Cz D2 E2 DC|AF AG3 zG|
Cz Dz E2 DC|AF AG3 zG|Cz Dz E2 DC|AF AG3 zG|
Cz Dz E2 DC|AF AG3 zG|Cz Dz E2 DC|AF AG3 zG|
C2 Dz E2 DC|AF AG4G|C2 Dz E2 DC|AF AG4G|
C2 Dz E2 DC|AF AG4G|C2 CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG GG GG|CC CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG GG GG|CC CC CC CC|EE EE EE EE|
AA AA AA AA|GG GG F,G A,G|G,C CC CC CC|EE EE EE EE|
AA AA AA AG-|GG GG GG GG|CC CC EE EE|AA AA GG GG|
CC CC EE EE|AA AA GG GG|CC EE AA GG|CC EE AA GG|
CC EE AA GG|AA GG AA GG|C2 D2 E2 DC|AF AG4G|
C2 D2 E2 DC|AF AG4G|Cz Dz E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3 zG|C2 D2 E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3 zG|C2 D2 E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3 zG|C2 D2 E2 DC|AF AG3 zG|
C2 D2 E2 DC|AF AG3- G/2z3/2|B2 =B2 C,C, C,C,|C,C, C,C, C,C, C,C,|
C,C, C,C, CC CC|C2 CC2C C2|CC CC C,C, C,C,|CC CC C,C, C,C,|
CC CC C,/2z3/2 C/2z3/2|C,/2z3/2 C/2z3/2 C,C CC|CC CC FF FF|FF FF =E=E =E=E|
=E=E =E=E _EE EE|EE EE DD DD|DD DD _D_D _D_D|_D_D _D_D CC CC|
CC CC =B,=B, =B,=B,|=B,=B, =B,=B, _B,B, B,B,|B,B, B,B, =A,=A, =A,=A,|=A,=A, =A,=A, _A,A, A,A,|
A,A, A,A, G,G, G,G,|G,G, G,G, _G,_G, _G,_G,|_G,_G, _G,_G, F,_G, _G,_G,|_G,_G, _G,_G, F,_G, _G,_G,|
F,_G, _G,_G, F,_G, F,_G,|F,_G, F,_G, C2 D2|E2 DC AF AG-|G3G C2 D2|
E2 DC AF AG-|G2 zG C,2 E,z|F,z2F, zE,2E,|F,z F,z C,2 E,z|
F,/2z2z/2E, zE, zE,|F,z3 C,z E,z|F,2 zF, zE, zE,|F,z F,z C,z E,z|
F,z2E, zE, zE,|F,3/2z3/2C, zC, C,C,|C,C, C,C, C,E EE|EE EE C,C, C,C,-|
C,C, C,C, C,E EE|EE EE C,z C,z|C,z C,z C,E EE|EE EE C,C, C,C,-|
C,C, C,C, C,E EE|EE EE A,A, A,A,|A,A, A,A, A,A, A,A,|A,A, A,A, A,A, A,A,|
A,A, A,A, A,A, A,A,|A,A, =G,G, F,C, C,F,|C,C, F,2 zE2F|EE F,E F,C, C,F,|
C,C, F,3E zF|EE F,z F,z FC,|z2 F,z2E EE|EE EE F,z FC,|
z2 F,z2E EE-|EE EE F,z FC,|z2 F,z2E EA,|AA G,z F,z FC,/2z/2|
z2 F,z2E EF,|AA F,G F,z FC,|z2 F,z2E EE|EE EE F,z FC,|
z2 F,z2E EA,|AA A,G F,z FC,|z2 F,z2E EE|EE EE F,z FC,|
z2 F,z2E EA,|AA G,z F,z FC,|z2 F,z2E EE|EE EE F,z FC,|
z2 F,z2E EA,|AA G,z F,z FC,|z2 F,z2E EE|EE EE F,z FC,|
z2 F,z2E EA,|AA A,G F,z2C,|z2 F,3/2z3/2E EE|AA GG F,2 zF,|
z2 F,z2E EE|EE EE F,3/2z3/2C,|z2 F,z2E EE|AA GG F,3/2z3/2C,|
z2 F,z2A AA,|AA G,G F,3/2z3/2C,|z2 F,3/2z3/2E EE|EE EE F,z2C,|
z2 F,z2E EE|EE EE F,z2C,|z2 F,z2E EE|AA GG F,z2C,|
z2 F,z2A AA,|AA G,G F,3/2z3/2C,|z2 F,z4z|z4 A,A, A,A,|
A,A, A,A, A,A, A,A,|A,A, A,A, A,A, A,A,|A,A, A,A, A,A, A,A,|A,A, G,G, F,/2z2z/2C,|
z2 F,z2E EE|EE EE F,z2C,/2z/2|z2 F,z2E EA,|EE A,E F,3/2z3/2C,-|
C,/2z3/2 F,3/2z3/2E EA,|AA G,G F,3/2z3/2C,/2z/2|z2 F,3/2z3/2E EE|EE EE F,3/2z3/2C,/2z/2|
z2 F,z2E EA,|AA G,G F,z2C,/2z/2|z2 F,z2E EE|EE EE F,z2C,/2z/2|
z2 F,z2E EA,|AA G,G F,z2C,/2z/2|z2 F,z2E EA,|AA G,G F,z2C,/2z/2|
z2 F,z2E EA,|AA G,z F,
