X:1 
T:Chaconne from Partita 2 for Solo Violin (D Major section only)
R:Classical
C:J.S. Bach
N:(LOTRO) Best played on lute or harp
Z:Transcribed by Eleiniel, Brandywine server
M:3/4
L:1/4
Q:1/4=60 
K:D

[D2F3/2] G/ | [CE] [A,2F3/2] G/4 A5/16 | [B,D] [G,2E3/2] F/4 G/4 | [A,F/] E/ [C2E3/2] A/ | [DF] [D3/2F/B/] A/ G/ [D/F/] | [EC/] B,/ [A,3/2F/4] G/4 A/4 G/4 F/ [A,/E/] |
[DB,/] A,/ [G,3/2E/] G/4 F/4 E/ [G,/D/] | [A,G/c/] [F/d/] [A,2E3/2] A/ | [DF/] E/ D/ E/ F/ +f+[D/^G/] | [CEA/] B/ [A,3/2E3/2c/] d/ B/ [A,/G/C/] | +ff+[B,Fd/] f/ [G,3/2G3/2B3/2e/] d/ c/ [G,/G/B/] |
[A,F/A/] [D/B/] [A,3/2E/c/] [F/d/] [G/e/] [A,/E/c/] | [dD/F/] E/ [d3/2f3/2D/] E/ F/ [G/d/f/] | [eA/c/] B/ [a3/2c/] A/ B/ [c/g/] | [d/f/] [c/e/] [B/g/] [A/f/] [G/d/b/] [F/B/a/] | [E/c/g/] [D/d/f/] [A2e2d] c |
[D/d/4]+mp+c/4B/4A/4 ^G/4B/4d/4f/4 e/ +f+[D/^G/B/e/] | [A/c/e/^C/4]+mp+D/4C/4B,/4 A,/4C/4E/4=G/4 F/ +f+[^A,/F/c/e/] | [F/d/B/4]+mp+C/4D/4B,/4 G,/4B,/4D/4F/4 E/ +f+[^G,/E/d/] | [A,/4E/4c/4]+mp+B/4A/4B/4 c/4e/4g/4b/4 a/4g/4f/4e/4 |
+p+f3/8a/4f/4d/4 A/4d/4A/4F/4 D/4F/4E/4D/4 | C3/8a/4e/4c/4 A/4c/4A/4E/4 C/4E/4D/4C/4 | B,3/8^g/4d/4B/4 ^G/4B/4^G/4E/4 B,/4D/4C/4B,/4 | A,/4B,/4C/4D/4 E/4C/4A,/4C/4 E/4=G/4F/4E/4 |
F3/8D/4A,/4D/4 +mp+F/4D/4+mf+A/4F/4 +f+d/4A/4+ff+f/4d/4 | a/4e/4c/4e/4 a/4e/4c/4a/4 e/4c/4f/4c/4 | d/4f/4d/4b/4 +f+f/4b/4d/4f/4 +mf+B/4d/4c/4B/4 | +mp+c/4e/4c/4A/4 +p+E/4A/4C/4E/4 A,/4C/4E/4G/4 |
F3/8D/4a/4a/4 a/4f/4d/4A/4 F/4D/4A,/4D/4 | E5/16C/4+mp+a/4+mf+a/4 a/4+mf+e/4c/4A/4 +mp+E/4C/4A,/4C/4 | +p+D5/16B,/4+mp+a/4+mf+a/4 +f+a/4+mf+f/4d/4B/4 +f+d/4^g/4b/4^g/4 | +ff+a3/8e/4a/4a/4 a/4+mf+c/4e/4e/4 e/4+mp+A/4c/4=G/4 |
+p+F3/8D/4 A/4A/4 A/4F/4D/4F/4 A/4d/4f/4B,/4 | C5/16E/4A/4A/4 A/4E/4C/4E/4 A/4c/4e/4A,/4 | B,5/16D/4A/4A/4 A/4D/4B,/4D/4 ^G/4B/4d/4E/4 |
A,5/16E/4A/4A/4 A/4E/4A/4c/4 e/4c/4A/4=G/4 | F/4A,/4A,/4A,/4 A,/4+f+a/4a/4[d/4f/4] [d/4f/4][A/4d/4][A/4d/4][d/4f/4] | [c/4e/4]+p+A,/4A,/4A,/4 A,/4+f+a/4a/4[c/4e/4] [c/4e/4][A/4c/4][A/4c/4][c/4e/4] |
[^G/4d/4]+p+A,/4A,/4A,/4 A,/4+f+b/4b/4[B/4^g/4] [B/4^g/4][d/4e/4][d/4e/4][d/4^g/4] | [c3/8a3/8]A,/4A,/4A,/4 A,/4[A/4a/4][A/4a/4][A/4a/4] [B/4a/4][B/4=g/4][c/4=g/4][c/4=g/4] | [d/4f/4]D/4D/4D/4 D/4A/4A/4A/4 [A/4B/4][G/4B/4][G/4c/4][G/4c/4] |
[F/4d/4]D/4D/4D/4 D/4[D5/16d5/16][D9/32d9/32][D9/32d9/32] [d5/16e5/16][e/4=c/4][f/4=c/4][f/4=c/4] | [g/4b/4]D/4D/4D/4 D/4+ff+[g/4b/4][g/4b/4][g/4b/4] [g/4^c/4][f/4d/4][f/4d/4][f/4d/4] | +fff+[f/4g/4][e/4g/4][e/4g/4][e/4g/4] [e/4f/4][F/4d/4f/4][F/4d/4f/4][F/4d/4f/4] [G/4d/4e/4][A5/16c5/16e5/16][A5/16c5/16e5/16][A3/8c3/8e3/8] |

+fff+[D/8d/8][Ddf] [d3/2f3/2] [d/f/] | [df/]e/ [e3/2d/]c/ B/[^A/e/] | [Be/]d/ [=c3/2B/]A/ G/[F/=c/] | [G=c/]B/ ^c/[G/A/b/] [F/B/a/][E/c/g/] | [dfD/]F/ [d3/2f3/2B/]A/ G/[F/d/f/] |
[deG/]E/ [c3/2e3/2A/]G/ F/[E/c/e/] | [F/=c/a/][D/d/f/] [G,/8G/8][d/b/][=c/a/] [B/g/][A/f/] | [G/e/][F/d/] [A,/8E/8][E3/2^c3/2]d/ | [A,Fd] [D/8F/8][F3/2A3/2] [D/F/A/] | [=CFA] [=C/8F/8][F3/2A3/2][F/A/] |
[B,GB] [E/8G/8][E3/2G3/2B3/2] [G/B/] | [A,G/c/][F/d/] [dE/]D/ E/c/ | [Dd] [D3/16A3/16][d3/2f3/2][D/A/d/f/] | [=CDAf] [=C/8D/8][A3/2f3/2][=C/D/A/f/] | [B,Gdf] [^C/8G/8][A3/2e3/2][^C/G/A/e/] |
[DFA/e/]d/ [A,dE/]F/ G/c/ | [dF/]E/ [D3/2d3/2f3/2][D/d/f/] | [Edg] [F3/2d3/2a3/2][F/d/a/] | [Gdb] [^G3/2e3/2b3/2][^G/e/b/] | [Ae/c/][f/d/] [A2e2d] c | [Dfd] [D3/2f3/2d3/2][D/f/d/] |
[Aec] [D3/2f3/2=c3/2][D/f/=c/] | [Gbg/]d/ [^G3/2d3/2e3/2][^G/d/e/] | [Ade/]f/ [A,/9E/9][c4/8=g4/8]b10/16 a/[A,9/16E9/16c9/16=g9/16] |

+f+[D3/8d3/8][d/4f/4][d/4f/4][D/4d/4] [D/4A/4][A/4f/4][A/4f/4][D/4A/4] [C5/16D5/16][A/4f/4][A/4f/4][C/4D/4] | [B,/4D/4][B/4f/4][B/4f/4][B,/4D/4] [B,/4D/4][B/4f/4][B/4f/4][B,/4D/4] [A,/4D/4][B/4f/4][B/4f/4][A,/4D/4] |
[G,/4D/4][B/4e/4][B/4e/4][G,/4D/4] [G,/4E/4][c/4a/4][c/4a/4][G,/4E/4] [G,/4E/4][E/4c/4][E/4c/4][G,/4E/4] | [^G,/4E/4][d/4b/4][d/4b/4][^G,/4E/4] [A,/4E/4][d/4e/4][A,/4E/4][d/4f/4] [A,/4E/4][c/4=g/4][c/4=g/4][A,/4E/4] |
[D/4d/4][d/4g/4][d/4g/4][D/4d/4] [D/4A/4][A/4f/4][D/4A/4][B/4f/4] [D/4=c/4][=c/4f/4][=c/4f/4][D/4=c/4] | [G,/4D/4][B/4f/4][B/4f/4][G,/4D/4] [G,/4E/4][B/4e/4][G,/4E/4][^c/4e/4] [^G,/4E/4][d/4e/4][d/4e/4][^G,/4E/4] |
[A,/4E/4][d/4e/4][d/4e/4][A,/4E/4] [A,/4E/4][c/4e/4][c/4e/4][A,/4F/4] [^A,/4=G/4][c/4e/4][c/4e/4][^A,/4=G/4] |
[B,11/16F11/16d11/16][G,13/16E13/16d13/16b13/16] [A,3/2E3/2c/4]d/12c/12d/12c/12d/12c/12d/12c/12d/12c/12d/12 c5/8[A,5/8E5/8d5/8] | [D3d3]