X:1 
T:Preludio from Partita 3 for Solo Violin
R:Classical
C:J.S. Bach
N:Transposed to A major (from the original E major) to fit into the LOTRO abc note range
Z:Transcribed by Eleiniel, Brandywine server
M:12/16
L:1/16
Q:1/16=420
K:A

z2 ag a2 e2 c2 e2 | ABAG A2 E2 C2 E2 | A,EB,E C,ED,E C,EB,E | A,AGF EAGF EDCB, |
+pp+A,EB,E C,ED,E C,EB,E | A,AGF EAGF EDCB, | +f+A,B,CD EFGA BcdB |
ceAB cdef gafg | aede cede ceBe | Aagf eAfA eAdA |
+pp+ceBe cede ceBe | Aagf eAfA eAdA | +f+cAAAGAAABAGA |
AAcABAcAdABA | +pp+cAAAGAAABAGA | AAcABAcAdABA |

+f+cAcA cAcA cAcA | cAcG cAcG cAcG | cAc=G cAc=G cAc=G |
dAdF dAdF dAdF | dAdE dAdE dAdE | cAcE cAcE cAcE |
+mf+cAcD cAcD cAcD | BABD BABD BABD | +mp+BABC BABC BABC |
+p+AAAC AAAC AAAC | AAAB, AAAB, AAAB, | +pp+GAGB, GAGB, GAGB, |

+f+A,4/3B,A,B, CEA,B, CEA,B, | CDCD EACD EACD | EFEF =GcEF =GcEF |

%begin page 2

=GecA =GECA, =G,F,=G,E, | F,^G,F,^G, ^A,CF,^G, ^A,CF,^G, | ^A,B,^A,B, CF^A,B, CF^A,B, |
CDCD E^ACD E^ACD | Ec^AF ecdB ^AcFE | DFDB, BG=AF ^EGCB, |
A,CA,F, A,CFC AFcF | ^EGEC c^Bc^B cGAF | ^EGEC =B^ABA BG=AF |
^EGEC DCDC DG,A,F, | ^E,B,F,B, G,B,F,B, ^E,B,G,B, | C,B,GB, ^EB,GB, ^EB,GB, |
C,A,FA, AA,FA, AA,FA, | +pp+C,B,GB, ^EB,GB, ^EB,GB, | C,A,FA, AA,FA, AA,FA, |
+f+C,^B,FB, AB,FB, AB,FB, | +pp+C,^B,FB, AB,FB, AB,FB, | +f+C,CFC GCFC GCFC |
+p+C,B,^EB, GB,^EB, GB,^EB, | +f+F,4/3F=ED CFCB, A,CA,G, | F,6/5FCB, A,CA,G, F,A,F,E, |
^D,B,FB, AB,FB, AB,FB, | ^D,B,AB, FB,AB, FB,AB, | E,4/3e^dc BeBA GBGF |
EeBA GBGF EGE=D | C=GAG cGeG cGAG | C=GAG CGB,G CGA,G |
FAdc dA=GA FAEA | DdcB ADBD AD=GD | +pp+FAEA FA=GA FAEA | DdcB ADBADA=GA |
+f+FDDDCDDDEDCD | DDFDEDFD=GDED | +pp+FDDDCDDDEDCD | DDFDEDFD=GDED |

%begin page 3

+f+FDFD FDFD FDFD | FDFC FDFC FDFC | FDF=C FDF=C FDF=C |
=GDGB, =GDGB, =GDGB, | =GDGA, =GDGA, =GDGA, | FDFA, FDFA, FDFA, |
+mf+FDF=G, FDF=G, FDF=G, | EDE=G, EDE=G, EDE=G, | +mp+EDEF, EDEF, EDEF, |
+p+DDDF, DDDF, DDDF, | DDDE, DDDE, DDDE, | +pp+CDCE, CDCE, CDCE, |

+f+D,4/3E,D,E, F,A,D,E, F,A,D,E, | F,=G,F,=G, A,DF,=G, A,DF,=G, | A,B,A,B, =CFA,B, =CFA,B, |
=CAF=G AF^DE F^DB,A, | =G,F,E,F, =G,B,E,F, =G,B,E,F, | =G,A,G,A, B,E=G,A, B,E=G,A, |
B,CB,C D^GB,C D^GB,C | DBGA BG^EF G^ECB, | ^A,ecd ec^AB c^AF=E |
Dfde fdBc dB=GF | E=gef =gecd ec^Ac | F4/3^GF^G ^AcFG ^AcFG |
^A6/5BAB ce^AB ce^AB | cdcd e=gcd e=gcd | e=gec ^Aec^A Fedc |
BcdB EdcB FcB^A | =G=ABG CBA=G ^DA=GF | EF=GE ^A,GFE B,FED |
CDED CEDE CEB,E | ^A,B,CD E^A,=GA, FA,EA, | B,DB,F, D,F,B,F, DF,B,F, |

%begin page 4

^A,CA,F, ^A,CFC ^AFcE | DFDB, DFBF dBfB | ^AcAF f^ef^e fcdB |
^AcAF =e^ded ec=dB | ^AcAF =GF=GF GCDB, | ^A,CFe ecdB ^AcFE |
DFBf fdec Bd=GF | E=G=CB, ^A,^CF,E, D,F,B,C | DB,EB, FB,=GB, F,B,C^A, |

+mp+B,2DCD DDCD B,D=A,D | ^G,DA,D B,DCD DDB,D | CDCB, +mf+A,AGA FAEA | ^DAEA FAGA AAFA |
+f+GAGF EFGA BcdB | e+mp+EDE CEB,E A,E=G,E | +mf+F,A,B,C DEF=G +f+ABcA | d+mp+DCD B,DA,D ^G,DF,D |
+mf+E,G,A,B, CDEF +f+GABG | cA,=G,A, F,A,E,A, D,A,C,A, | D,4/3A,FE FAdc dBFA | E,4/3B,^GF GBdc dBGB |
E,4/3CED EAcB cAEA | E,4/3^DFE FA^dc dAFA | Ge^dc BeBA GBGF | Ee=dc BdBA GBGF |
EdcB AcAG FAFE | DcBA GBGF EGED | CAFE DFDC B,DB,A, | G,B,DF EGBc dcdB |
cAce aecA EBa6/5g7/5 | a13/6ecA =GAFA =GAEA | FAdA FAEA FADA |
EAcA EADA EACA | DABA GAAA BAcA | [E,B,][G6d6] e2 [A,E][E4c4] | D,dcd/B/ [Ec]B/c/B/c/B/c/B/c/B/c/ B7/2 A2 |
A7/4agf eada caBa | AAGF EADA CAB,A | A,CEG Aceg +ff+a2 |