X: 1
T: Prelude & Fugue
C: Bach
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^D13/4z3/8] [G13/4z/2] [^A9/8z3/8] [^d9/8z3/8] [g9/8z3/8]
[^A2z3/8] [^d2z3/8] [g2z/2] [^D25/8z3/8] [G11/4z3/8] [^A9/8z3/8]
[^d9/8z3/8] [g5/4z3/8] [^A13/8z/2] [^d9/8z3/8] [g15/8z3/8]
[^D25/8z3/8] [F25/8z3/8] [c5/4z3/8] [f5/4z/2] [^g9/8z3/8] [c15/8z3/8]
[f2z3/8] [^g2z3/8] [^D25/8z3/8] [F13/4z3/8] [c5/4z/2] [f9/8z3/8]
[^g9/8z3/8] [c3/2z3/8] [f2z3/8] [^g2z3/8] [=D13/4z/2] [F25/8z3/8]
[^A9/8z3/8] [f9/8z3/8] [^g9/8z3/8] [^A2z3/8] [f2z/2] [^g15/8z3/8]
[D25/8z3/8] [F11/4z3/8] [^A9/8z3/8] [f5/4z3/8] [^g5/4z/2]
[^A15/8z3/8] [f9/8z3/8] [^g3/4z3/8] [^D25/8z3/8] [G25/8z3/8]
[^A5/4z3/8] [^d5/4z/2] [=g9/8z3/8] [^A2z3/8] [^d2z3/8] [g2z3/8]
[^D13/4z3/8] [G13/4z/2] [^A9/8z3/8] [^d9/8z3/8] [g9/8z3/8]
[^A13/8z3/8] [^d2z3/8] [g13/8z/2] [^D25/8z3/8] [G25/8z3/8] [c9/8z3/8]
[g9/8z3/8] [c'5/4z3/8] [c2z/2] [g15/8z3/8] [c'15/8z3/8] [^D25/8z3/8]
[G11/4z3/8] [c5/4z3/8] [g5/4z3/8] [c'5/4z/2] [c15/8z3/8] [g9/8z3/8]
[c'9/8z3/8] [^D25/8z3/8] [F13/4z3/8] [=A5/4z/2] [c9/8z3/8] [f9/8z3/8]
[A2z3/8] [c2z3/8] [f2z3/8] [^D13/4z/2] [F25/8z3/8] [A9/8z3/8]
[c9/8z3/8] [f9/8z3/8] [A5/4z3/8] [c11/8z/2] [f3/2z3/8] [=D25/8z3/8]
[F25/8z3/8] [^A9/8z3/8] [f5/4z3/8] [^a5/4z3/8] [^A2z/2] [f15/8z3/8]
[^a2z3/8] [D25/8z3/8] [F11/4z3/8] [^A5/4z3/8] [f5/4z/2] [^a9/8z3/8]
[^A2z3/8] [f9/8z3/8] [^a3/4z3/8] [D25/8z3/8] [^D13/4z/2] [G9/8z3/8]
[^A9/8z3/8] [^d9/8z3/8] [G2z3/8] [^A2z3/8] [^d2z/2] [=D25/8z3/8]
[^D25/8z3/8] [G9/8z3/8] [^A9/8z3/8] [^d5/4z3/8] [G2z3/8] [^A2z/2]
[^d15/8z3/8] [C25/8z3/8] [^D25/8z3/8] [G5/4z3/8] [^A5/4z3/8]
[^d5/4z/2] [G15/8z3/8] [^A2z3/8] [^d2z3/8] [C25/8z3/8] [^D11/4z3/8]
[G5/4z/2] [^A9/8z3/8] [^d9/8z3/8] [G9/8z3/8] [^A5/4z3/8] [^d2z3/8]
[F,13/4z/2] [C25/8z3/8] [F9/8z3/8] [=A9/8z3/8] [^d9/8z3/8] [F2z3/8]
[A2z3/8] [^d2z/2] [F,25/8z3/8] [C11/4z3/8] [F9/8z3/8] [A5/4z3/8]
[^d5/4z3/8] [F2z/2] [A3/4z3/8] [^d3/4z3/8] [^A,25/8z3/8] [=D25/8z3/8]
[F5/4z3/8] [^A5/4z/2] [=d9/8z3/8] [F15/8z3/8] [^A2z3/8] [d2z3/8]
[^A,25/8z3/8] [D11/4z/2] [F9/8z3/8] [^A9/8z3/8] [d9/8z3/8]
[F13/8z3/8] [^A2z3/8] [d7/8z3/8] [^A,13/4z/2] [^C25/8z3/8] [G9/8z3/8]
[^A9/8z3/8] [e5/4z3/8] [G2z3/8] [^A2z/2] [e15/8z3/8] [^A,25/8z3/8]
[^C11/4z3/8] [G9/8z3/8] [^A5/4z3/8] [e5/4z/2] [G3/2z3/8] [^A9/8z3/8]
[e9/8z3/8] [^G,25/8z3/8] [=C25/8z3/8] [F5/4z/2] [c9/8z3/8] [f9/8z3/8]
[F2z3/8] [c2z3/8] [f2z3/8] [^G,13/4z3/8] [C23/8z/2] [F9/8z3/8]
[c9/8z3/8] [f9/8z3/8] [F2z3/8] [c5/4z3/8] [f2z/2] [^G,25/8z3/8]
[B,25/8z3/8] [F9/8z3/8] [^G9/8z3/8] [d5/4z3/8] [F2z/2] [^G15/8z3/8]
[d15/8z3/8] [^G,25/8z3/8] [B,11/4z3/8] [F5/4z3/8] [^G5/4z/2]
[d9/8z3/8] [F15/8z3/8] [^G9/8z3/8] [d9/8z3/8] [=G,25/8z3/8]
[^A,13/4z3/8] [^D5/4z/2] [^A9/8z3/8] [^d9/8z3/8] [^D2z3/8] [^A2z3/8]
[^d2z3/8] [G,13/4z/2] [^A,11/4z3/8] [^D9/8z3/8] [^A9/8z3/8]
[^d9/8z3/8] [^D19/8z3/8] [^A7/8z/2] ^d3/8 [G,25/8z3/8] [^G,25/8z3/8]
[C9/8z3/8] [^D5/4z3/8] [^G5/4z/2] [C15/8z3/8] [^D15/8z3/8] [^G2z3/8]
[=G,25/8z3/8] [^G,25/8z3/8] [C5/4z3/8] [^D5/4z/2] [^G9/8z3/8]
[C2z3/8] [^D2z3/8] [^G2z3/8] [F,13/4z3/8] [^G,13/4z/2] [C9/8z3/8]
[^D9/8z3/8] [^G9/8z3/8] [C2z3/8] [^D2z3/8] [^G2z/2] [F,7/2z3/8]
[^G,11/4z3/8] [C9/8z3/8] [^D9/8z3/8] [^G5/4z3/8] [C5/4z/2]
[^D9/8z3/8] [^G15/8z3/8] [^A,3/4z3/8] [F,25/8z3/8] [^A,5/4z3/8]
[=D5/4z3/8] [^G5/4z/2] [^A,9/8z3/8] [D2z3/8] [^G2z3/8] [^A,3/4z3/8]
[F,11/4z3/8] [^A,5/4z/2] [D9/8z3/8] [^G9/8z3/8] [^A,2z3/8] [D3/4z3/8]
[^G7/8z3/8] [^D,13/4z/2] [=G,25/8z3/8] [^A,9/8z3/8] [^D9/8z3/8]
[=G9/8z3/8] [^A,2z3/8] [^D2z/2] [G15/8z3/8] [^D,25/8z3/8]
[G,11/4z3/8] [^A,9/8z3/8] [^D5/4z3/8] [G5/4z3/8] [^A,13/8z/2]
[^D15/8z3/8] [G2z3/8] [^D,25/8z3/8] [^A,25/8z3/8] [^C5/4z3/8]
[^D5/4z/2] [G9/8z3/8] [^C2z3/8] [^D2z3/8] [G2z3/8] [^D,25/8z3/8]
[^A,11/4z/2] [^C9/8z3/8] [^D9/8z3/8] [G9/8z3/8] [^C5/4z3/8] [^D2z3/8]
[G2z/2] ^G,3/8 [^G,11/4z3/8] [=C9/8z3/8] [^D9/8z3/8] [G5/4z3/8]
[C2z3/8] [^D2z/2] [G15/8z3/8] ^G,3/8 [^G,11/4z3/8] [C5/4z3/8]
[^D5/4z3/8] [G5/4z/2] [C15/8z3/8] [^D2z3/8] G3/8 [=A,25/8z3/8]
[^D,25/8z3/8] [C5/4z/2] [^D9/8z3/8] [^F9/8z3/8] [C2z3/8] [^D2z3/8]
[^F2z3/8] [A,13/4z/2] [^D,11/4z3/8] [C9/8z3/8] [^D9/8z3/8]
[^F9/8z3/8] [C3/4z3/8] [^D2z3/8] ^F/2 [B,25/8z3/8] [^G,25/8z3/8]
[=D9/8z3/8] [^D3/4z3/8] [=F9/8z3/8] [=D2z/2] [^D3/4z3/8] [F15/8z3/8]
[B,25/8z3/8] [^G,25/8z3/8] [=D5/4z3/8] [^D7/8z/2] [F9/8z3/8]
[=D9/4z3/8] ^D3/8 [F7/8z3/8] [^A,7/8z3/8] [^G,13/4z/2] [^A,9/8z3/8]
[=D9/8z3/8] [F9/8z3/8] [^A,9/8z3/8] [D2z3/8] [F2z3/8] [^A,7/8z/2]
[^G,11/4z3/8] [^A,9/8z3/8] [D9/8z3/8] [F5/4z3/8] [^A,5/4z3/8] [D2z/2]
[F7/8z3/8] [^A,3/4z3/8] [=G,25/8z3/8] [^A,5/4z3/8] [^D5/4z3/8]
[G5/4z/2] [^A,9/8z3/8] [^D15/8z3/8] [G9/8z3/8] [^A,3/4z3/8]
[G,11/4z3/8] [^A,5/4z/2] [^D9/8z3/8] [G9/8z3/8] [^A,9/8z3/8]
[^D2z3/8] [G9/8z3/8] [^A,7/8z3/8] [F,13/4z/2] [^A,9/8z3/8]
[^D9/8z3/8] [^G9/8z3/8] [^A,5/4z3/8] [^D2z3/8] [^G5/4z/2]
[^A,3/4z3/8] [F,25/8z3/8] [^A,9/8z3/8] [^D9/8z3/8] [^G5/4z3/8]
[^A,5/4z/2] [^D15/8z3/8] [^G9/8z3/8] [^A,3/4z3/8] [F,25/8z3/8]
[^A,5/4z3/8] [=D5/4z/2] [^G9/8z3/8] [^A,9/8z3/8] [D2z3/8] [^G9/8z3/8]
[^A,3/4z3/8] [F,11/4z3/8] [^A,5/4z/2] [D9/8z3/8] [^G9/8z3/8]
[^A,9/8z3/8] [D13/8z3/8] [^G7/8z3/8] [^A,13/4z/2] [^F,25/8z3/8]
[C9/8z3/8] [^D9/8z3/8] [=A9/8z3/8] [C2z3/8] [^D2z/2] [A9/8z3/8]
[^A,25/8z3/8] [^F,11/4z3/8] [C9/8z3/8] [^D5/4z3/8] [A5/4z/2]
[C3/2z3/8] [^D15/8z3/8] [A3/4z3/8] [^A,3/4z3/8] [G,25/8z3/8]
[^A,5/4z3/8] [^D5/4z/2] [^A9/8z3/8] [^A,9/8z3/8] [^D2z3/8]
[^A9/8z3/8] [^A,7/8z3/8] [G,11/4z/2] [^A,9/8z3/8] [^D9/8z3/8]
[^A9/8z3/8] [^A,5/4z3/8] [^D2z3/8] [^A5/4z/2] [^A,3/4z3/8]
[=F,25/8z3/8] [^A,5/4z3/8] [^D5/4z3/8] [^G5/4z/2] [^A,9/8z3/8]
[^D2z3/8] [^G9/8z3/8] [^A,7/8z3/8] [F,13/4z/2] [^A,9/8z3/8]
[^D9/8z3/8] [^G9/8z3/8] [^A,5/4z3/8] [^D5/4z3/8] [^G5/4z/2]
[^A,3/4z3/8] [F,13/4z3/8] [^A,5/4z3/8] [=D5/4z/2] [^G9/8z3/8]
[^A,5/4z3/8] [D2z3/8] [^G5/4z/2] [^A,3/4z3/8] [F,23/8z3/8]
[^A,5/4z3/8] [D5/4z/2] [^G9/8z3/8] [^A,2z3/8] [D7/8z3/8] [^G5/4z/2]
^D,3/8 [^D,3z/2] [^A,5/4z3/8] [^C5/4z3/8] [=G5/4z/2] [^A,17/8z3/8]
[^C17/8z3/8] [G9/4z/2] ^D,3/8 [^D,25/8z/2] [^A,5/4z3/8] [^C11/8z/2]
[G5/4z3/8] [^A,11/8z/2] [^C7/8z/2] [G7/8z3/8] ^D,/2 [^D,57/8z/2]
[^G,15/4z3/8] [=C15/8z/2] [^D7/8z/2] [^G11/8z/2] [^D7/8z3/8] [Cz/2]
[^D11/8z/2] [C7/8z/2] [^G,7/8z3/8] [C3/2z/2] [^G,z/2] [F,z/2]
[^G,3/2z/2] [F,z/2] [^D,67/8z/2] [=D,17/2z/2] [^A33/8z/2] [=d17/8z/2]
[f9/8z5/8] [^g3/2z/2] [fz/2] [dz/2] [f3/2z/2] [dz/2] [^A13/8z/2]
[d23/8z/2] [F9/8z5/8] [^G9/4z/2] =G5/8 [F9/8z5/8] ^D,3/4
[^D,93/8z7/8] [G43/4z7/8] [^A79/8z7/8] ^d9 z ^D F7/8 z/8 G7/8 z/8
^G3/2 ^A/4 ^G/4 =G c7/8 z/8 F ^A/4 ^G/8 ^A5/4 c/2 ^A/2 ^G/2 =G/2 ^G/2
[=G/2^A7/8] F3/8 z/8 [^D3/8c5/8] z/8 F3/8 [^D/2=d3/4] =D/2 [C^d3/2]
[=Az/2] f/4 ^d/4 [^A25/8=d] =g3/4 z/4 c [=A/2f/4] ^d/4 [G/2f] [Az/2]
g/2 [Ff/2] ^d/2 [^A/2=d/2] ^A/2 [^A,^Gc/2] d/2 [C7/8=G^d/2] =d/2
[D7/8F^d/2] f/2 [^D3/2g/2] f/2 g/2 [F/4=a/2] ^D/4 [=D^a] [G3/4^A2=d]
z/4 [C^d] [F3/8^G/2cz/4] [^D3/8z/4] [F=G/2] [^G5/2f/2] [=G/2^d/2]
[F/2=d/2] [^D/2c/2] [=D^A3/2z/2] ^G/2 [^D,^D2=Gz/2] ^A/2 [F,F2^G/2]
=G/2 [=G,^C^G/2] ^A/2 [^G,3/2=C^Dc/2] ^A/2 [F^Gc/2] [^A,/4d/2] ^G,/4
[=G,^A,^d4z/2] ^A/2 [C7/8^D^G/2] =G/2 [F,7/8^Gz/2] C/2 [^A,3/2=D/2F]
^D/2 [F2z/8] [^A15/4z/4] [=d19/8z/8] C/2 ^A,/2 ^G,/2 [=G,/2^A,3]
^G,/2 [=G,/2^d] F,/2 [^D,/2f] F,/2 [^D,/2^A,g] =D,/2 [C,C^g3/2]
[F,=Dz/2] ^a/4 ^g/4 [C^D3/2=g] [=A,c'3/4z/2] F/4 ^D/4 [^A,/2=Df] C/2
[^C/2=G^a/4] ^g/4 [^A,/2^a] [E,=Cz/2] c'/2 [F,F11/8^a/2] ^g/2
[C15/8=g7/8z/2] G3/8 z/8 [F3/8c'/8] z/8 ^a/8 z/8 [^D3/8c'7/8] z/8
[G,15/8=D7/8z3/8] =d/2 [G3c'/2] ^a/2 [C/2^g4] D/2 [^D/2^A] F/2
[^D/2F2c] =D/2 [C/2d] ^A,/2 [^D/2^d3/2=g3/2] =D/2 ^D/2 [C/2f/4=a/2]
^d/4 [G/2=d^a4] F/2 [^D/2g7/8] =D/2 [^D/2c] C/2 [=D/2d/4] ^d/4
[^D/2f] [F/2=a2] [^D/2g/2] [=D/2f/2] [C/2^d/2] [^A,=d3/2^a/2] ^g/2
[^A,=g/2] f/2 [C,^d/2] f/2 [D,F^d/2] =d/2 [^D,3/2Gc/2] ^d/2 [=A=d/2]
[F,/4c/2] ^D,/4 [=D,^A3/2] [G,7/8z/2] c/4 ^A/4 [C,=Az/2] ^d/2
[F,/4=d/2] ^D,/4 [F,c/2] [GBz/2] G,/2 [F,/2c3/8gz/4] [B3/8z/4]
[^D,/2c] [=D,fz/2] d/2 [G,2c/2^d/2] [B/2=d/2] [=A,9/8A9/8c/2] z/8 B/2
[F,B,^Gc/2] d/2 [^D,C3/2=G^d/2] A/2 [^G,17/8F3/2B/2] [D/4c/2] C/4
[B,9/8=d9/8z5/8] G/2 [=G,2^DA/2c/2] [B/2d/2] [A,c/2^d] B/2
[F,17/8=D/4c/2^g] C/4 [D=d/2] [B/2=g9/8] [^D5/8A5/8] [G,=D/2B/2f3/2]
[C/2c/2] [^G,B,dz/4] ^d/4 f/2 [=G,/2C17/8^d/2] [F,/2=d/2]
[G,17/8^d/2] =d/4 [^d/4z/8] =d/4 [B,^d/4z/8] =d3/8 c/2 [C,19/8C2c2z]
^D F9/8 [^A,G] [C^G3/2] [=Dz/2] ^A/4 ^G/4 [^D13/8=G9/8] [c7/8z/2] F/4
^D/4 [=DF] [^A,G^A13/8] z/8 [C,Cz/2] c/2 [=D,F2^A/2] ^G/2 [^D,3/2=G]
[^A,G^Az/2] F,/4 ^D,/4 [=D,9/8F17/8=A9/8c9/8] [G,^A2d] [C,^D^d3/2]
[F,13/8C9/8=A9/8z/2] f/4 ^d/4 z/8 [GB=dz/2] G,/2 [F,/2Gc2^d] ^D,/2
[=D,Ff] [^C,^Ag] z/8 [=C,c^g3/2] [^A,=dz/2] ^a/4 ^g/4 [C,^d3/2=g]
[=A,9/8C9/8c'z/2] f/4 ^d3/8 [^A,=D=df] [G,Egz/4] [^g3/8z/4] [^az/2]
[F,17/8F3/2cz/2] c'/2 [f13/8^a/2] [G/4^g5/8] z/8 F/4 [G,^D=g/2] g/2
[^G,^Gf/2c'] ^d/2 [^A,3/2=D=df] [=G13/8^a9/8^c9/8z/2] C/4 z/8 ^A,/4
[^G,ec'z/2] ^G/2 [^C=G/2f^a/2] [F/2^g/2] [=G,E=g^a/2] ^g/2
[=C13/8e^a/2] =g/2 z/8 [f^g/2] [^C/2^a/2] [=C/2=gc'/4] ^a/4
[^A,/2^g/4] ^a/4 [^G,/2=cc'/2] [=G,/2e/2] [^G,/2Cf/2] [F,/2^a/2]
[^A,9/8D9/8=g3/8] f/4 [gz/2] [CEGz/2] f/2 [F,37/8F3/2=Af3/2] [^Az/2]
G/4 F/4 z/8 [^Dc3/2] [=Az/2] d/4 c/4 [=D^Az/2] =G,/2 [F,/2G13/8^d]
^D,/2 [=D,5/8=A5/8] [C,/2A/2] [^A,/2G/2=d3/2] [=A,/2F/2]
[G,^D29/8z/2] ^d/2 [G,9/8=d5/8] c/2 [A,^A/2] =A/2 [^A,17/8G/2^A9/8]
F5/8 [G2cz/2] F/2 [C/2^D/2d] [^A,/2=D/2] z/8 [=A,C/2F21/8^d3/2] ^A,/2
[F,C/2] [=A,/2f/4] ^d/4 [^A,17/8=d9/8z5/8] c/2 [D^A/2g] ^G/2
[^A,17/8^D9/8=G/2c9/8] ^A5/8 [F^G/2f3/2] c/2 [^A,17/4=G13/8^A17/8z/2]
g/2 f5/8 [^G/4^d/2] =G/4 [F^A/2=d/2] [c/2^d/2] [^A9/8^c9/8f/2] z/8
g/2 [C17/8^D^d17/8^g/2] ^a/2 [^G/4c'/2] =G/4 [^G9/8^a5/8] [=Df^g/2]
[^A/2=g/2] [^D^G/2^A5/4f/2] [=G/2^d5/8] [^G,5/8F17/8z3/8] [^A23/8z/4]
[C/2=d3/2] ^A,/2 ^G,/2 [=G,/2G9/8^d9/8] z/8 F,/2 [^D,/2F17/8^Gf]
=D,/2 [^D,/2^A9/8] F,5/8 [G,/2^A,=G^d2] ^G,/2 [^A,F17/8]
[^A,17/8=d/4] ^d/4 =d5/8 [^D,G^d17/8] [^D,13/4=c17/8z9/8] [F,=d] z/8
[=G,^A17/8^c] [^D,17/4^G,13/8=c9/8] [^Gf17/8z/2] ^A,/4 ^G,/4
[=G,9/8^A9/8] [Cc^d] [^D,17/4F,9/8^c13/8f9/8] [^A,13/8gz/2] ^d/4 ^c/4
[=c9/8^g11/4z5/8] C/2 [^A,/2f] ^G,/2 z/8 [^D,17/4=G,/2^A] [F,/2c'/2]
[G,5/8^d13/8^a5/8] [^G,/2^g/2] [^A,/2=g/2] [C5/8f5/8^g5/8]
[^C/2^d/2=g/2] [^A,/2^c/2f/2] [^D,9/2=C5/8=c5/8^d9/2] [=G,/2^c/2]
[^G,5/8=c5/8] [^A,/2^A/2] [C/2^G/2] z/8 [=D/2^A/2] [^D/2^G/2]
[C5/8=G5/8] [^D,16=D37/8F4z/2] ^A3/8 c/4 =d5/8 ^d/2 f5/8 g/2
[^g3/2z5/8] ^A5/8 [^D29/2c5/2z/4] ^d3/8 f/4 =g3/8 ^g5/8 ^a5/8
[c'9/4z3/4] ^g5/8 z/8 [f3/2z3/4] =d3/4 [^d9=g9^a9z47/8] ^D,25/8 