X: 1
T: American Jesus, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Bad Religion
L: 1/4
Q: 120
K: C

F5/8 F/4 G3/8 ^G5/8 =G/4 ^G3/8 ^A5/8 ^G/4 =G3/8 ^G/4 =G3/8 F/2 z/8 F/2
z/8 F/4 G/4 ^G5/8 =G3/8 ^G/4 ^A5/8 ^G3/8 =G/4 ^G3/8 =G/4 F5/8
[F3/8F,3/8c3/8] [F,/4c/4F/4] [F/4F,/4c3/8] z/8 [G/4F,/4c/4F/4]
[^G5/8F,/4c3/8F/4] z/8 [F,/4c/4F/4] [=G/4F,/4c/4F/4]
[^G3/8F,3/8c3/8F3/8] [^A5/8^G,/4^d/4^G/4] [^G,3/8^d3/8^G3/8]
[^G/4^G,/4^d/4] [=G3/8^G,3/8^d3/8^G3/8] [^G/4^G,/4^d/4]
[=G3/8^G,3/8^d3/8^G3/8] [F5/8^G,/4^d/4^G/4] [^G,3/8^d3/8^G3/8]
[F5/8^C,/4^G/4^C/4] [^C,3/8^G3/8^C3/8] [F/4^C,/4^G/4^C/4]
[=G3/8^C,3/8^G3/8^C3/8] [^G/4^C,/4^C/4] [^C,3/8^G3/8^C3/8]
[=G/4^C,/4^G/4^C/4] [^G/4^C,/4^C/4] z/8 [^A/4^D,/4^D/4]
[^D,/4^A/4^D/4] z/8 [^G/4^D,/4^A/4^D/4] [=G/4^D,/4^A/4^D/4]
[^G3/8^D,3/8^A3/8^D3/8] [=G/4^D,/4^A/4^D/4] [F5/8^D,3/8^A3/8^D3/8]
[^D,/4^A/4^D/4] [F3/8F,3/8c3/8] [F,/4c/4F/4] [F3/8F,3/8c3/8]
[G/4F,/4c/4F/4] [^G5/8F,3/8c3/8F3/8] [F,/4c/4F/4]
[=G3/8F,3/8c3/8F3/8] [^G/4F,/4c/4F/4] [^A5/8^G,3/8^d3/8^G3/8]
[^G,/4^d/4^G/4] [^G/4^G,/4^d/4] z/8 [=G/4^G,/4^d/4^G/4]
[^G/4^G,/4^d/4] z/8 [=G/4^G,/4^d/4^G/4] [F5/8^G,/4^d/4^G/4]
[^G,3/8^d3/8^G3/8] [F5/8^C,/4^G/4^C/4] [^C,3/8^G3/8^C3/8]
[F/4^C,/4^G/4^C/4] [=G3/8^C,3/8^G3/8^C3/8] [^G/4^C,/4^C/4]
[^C,3/8^G3/8^C3/8] [=G/4^C,/4^G/4^C/4] [^G3/8^C,3/8^C3/8]
[c39/8=C,/4=G/4=C/4] [C,3/8G3/8C3/8] [C,/4G/4C/8] z/8 [C,3/8G3/8C3/8]
[C,/4G/4C/4] [C,/4G/4C/4] z/8 [C,/4G/4C/8] z/8 [C,/4G/4C/4] z/8
[C,/4G/4C/4] [C,/4G/4C/4] [C,3/8G3/8C/4] z/8 [C,/4G/4C/4]
[C,3/8G3/8C3/8] [C,/4G/4C/4] [C,3/8G3/8C/4] z/8 [C,/4G/4C/4]
[c5C,3/8G3/8C3/8] [C,/4G/4C/4] [C,3/8G3/8C/8] z/4 [C,/4G/4C/4]
[C,3/8G3/8C3/8] [C,/4G/4C/4] [C,3/8G3/8C/8] z/4 [C,/4G/4C/4]
[C,/4G/4C/8] z/4 [C,/4G/4C/8] z/8 [C,/4G/4C/4c'/8^c/8] z/4
[C,/4G/4C/4c'/8^a/8] z/8 [C,/4G/4C/4^g/8c'/8] z/8
[C,3/8G3/8C3/8^g/4c'/4] z/8 [C,/4G/4C/4^a/8=g/8] [f/8^g/8]
[C,3/8G3/8C3/8f/4^g/4] [^g/8f/8] [F,/4=c/4F/4] [F,3/8c3/8F3/8]
[F,/4c/4F/4c'/4] [F,3/8c3/8F3/8c'/8] z/4 [F,/4c/4F/4c'/8] z/8
[F,3/8c3/8F3/8c'3/8] [F,/4c/4F/4c'/4] [F,3/8c3/8F3/8c'/8] z/4
[^G,/4^d/4^G/4^a5/8] [^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4c'3/8]
[^G,/4^d/4^G/4] z/8 [^G,/4^d/4^G/4c'/8] z/8 [^G,/4^d/4^G/4^g/4] z/8
[^G,/4^d/4^G/4f/2] [^G,/4^d/4^G/4] [^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4]
[^C,3/8^G3/8^C3/8f3/8] [^C,/4^G/4^C/4=g/4] [^C,3/8^G3/8^C3/8^g3/8]
[^C,/4^G/4^C/4^g/4] [^C,3/8^G3/8^C3/8^g3/8] [^C,/4^G/4^C/4^g/4]
[^D,3/8^A3/8^D3/8^a5/8] [^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8=g5/8]
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8^d5/4] [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8] [^D,/4^A/4^D/4] [F,/4c/4F/4] z/8 [F,/4c/4F/4]
[F,/4c3/8F/4c'/4] z/8 [F,/4c/4F/4c'/8] z/8 [F,/4c/4F/4c'/8] z/8
[F,3/8c3/8F3/8c'3/8] [F,/4c/4F/4c'/4] [F,3/8c3/8F3/8c'/4] z/8
[^G,/4^d/4^G/4^a5/8] [^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4c'3/8]
[^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4c'/8] z/8 [^G,3/8^d3/8^G3/8^g3/8]
[^G,/4^d/4^G/4f5/8] [^G,3/8^d3/8^G3/8] [^C,/4^G/4^C/4]
[^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4f/4] [^C,/4^G/4^C/4=g/4] z/8
[^C,/4^G/4^C/4^g/4] [^C,/4^G/4^C/4^g/4] z/8 [^C,/4^G/4^C/4^g/4]
[^C,/4^G/4^C/4^g/4] [^D,3/8^A3/8^D3/8^a5/8] [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8^a5/8] [^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8c'/8] z/4
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8^a5/8] [^D,/4^A/4^D/4]
[F,3/8c3/8F3/8] [F,/4c/4F/4] [F,3/8c3/8F3/8c'3/8] [F,/4c/4F/4c'/8]
z/8 [F,3/8c3/8F3/8c'/8] z/4 [F,/4c/4F/4c'/4] [F,/4c3/8F/4c'/4] z/8
[F,/4c/4F/4c'/8] z/8 [^G,/4^d3/8^G/4] z/8 [^G,/4^d/4^G/4]
[^G,/4^d/4^G/4c'/2] [^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4^a/4]
[^G,3/8^d3/8^G3/8^a3/8] [^G,/4^d/4^G/4c'5/8] [^G,3/8^d3/8^G3/8]
[^C,/4^G/4^C/4] [^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4f/4]
[^C,3/8^G3/8^C3/8=g3/8] [^C,/4^G/4^C/4^g/4] [^C,3/8^G3/8^C3/8^g3/8]
[^C,/4^G/4^C/4^g/4] [^C,3/8^G3/8^C3/8^g3/8] [^D,/4^A/4^D/4^a/2]
[^D,/4^A/4^D/4] z/8 [^D,/4^A/4^D/4=g/2] [^D,/4^A/4^D/4] z/8
[^D,/4^A/4^D/4^d9/8] [^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8]
[^D,/4^A/4^D/4] [F,3/8c3/8F3/8] [F,/4c/4F/4] [F,3/8c3/8F3/8c'3/8]
[F,/4c/4F/4c'/8] z/8 [F,3/8c3/8F3/8c'/8] z/4 [F,/4c/4F/4c'/4]
[F,3/8c3/8F3/8c'3/8] [F,/4c/4F/4c'/8] z/8 [^G,3/8^d3/8^G3/8c'/8] z/4
[^G,/4^d/4^G/4] [^G,3/8^d3/8^G3/8c'/2] [^G,/4^d/4^G/4]
[^G,/4^d/4^G/4c'/8] z/4 [^G,/4^d/4^G/4c'/2] [^G,/4^d/4^G/4] z/8
[^G,/4^d/4^G/4c'/4] [^C,/4^G/4^C/4c'/8] z/8 [^C,3/8^G3/8^C3/8]
[^C,/4^G/4^C/4^g5/8] [^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4f5/8]
[^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4^g5/8] [^C,3/8^G3/8^C3/8]
[=C,/4=G/4=C/4c'/8] z/8 [C,3/8G3/8C3/8] [C,/4G/4C/8] z/8
[C,3/8G3/8C3/8] [C,/4G/4C/4] [C,3/8G3/8C3/8] [C,/4G/4C/8] z/8
[C,3/8G3/8C3/8] [C,/4G/4C/4] [C,/4G/4C/4] z/8 [C,/4G/4C/8] z/8
[C,/4G/4C/8] z/4 [C,/4G/4C/8] z/8 [C,/4G/4C/8] z/8 [C,3/8G3/8C/4] z/8
[C,/4G/4C/8] z/8 [F,3/8c3/8F3/8] [F,/4c/4F/4] [F,3/8c3/8F3/8f5/8]
[F,/4c3/2F/4] [^G,3/8^d3/8^G3/8^g5/8] [^G,/4^d/4^G/4]
[^G,3/8^d3/8^G3/8^g3/8] [^G,/4^d/4^G/4^g/4] [^C,3/8^G3/8^C3/8^a3/8]
[^C,/4^G/4^C/4^a/4] [^C,3/8^G3/8^C3/8^g5/8] [^C,/4^G/4^C/4]
[^D,/4^A/4^D/4=g5/8] z/8 [^D,/4^A/4^D/4] [^D,/4^A/4^D/4f5/8] z/8
[^D,/4^A/4^D/4] [F,/4c/4F/4] [F,3/8c3/8F3/8] [F,/4c/4F/4f/4]
[F,3/8c13/8F3/8g3/8] [^G,/4^d/4^G/4^g5/8] [^G,3/8^d3/8^G3/8]
[^G,/4^d/4^G/4=g5/8] [^G,3/8^d3/8^G3/8] [^C,/4^G/4^C/4f/4]
[^C,3/8^G3/8^C3/8^d5/8] [^C,/4^G/4^C/4] [^C,3/8^G3/8^C3/8^a]
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8] [^D,/4^A/4^D/4] [^D,/4^A/4^D/4]
z/8 [F,/4c/4F/4] [F,/4c3/8F/4] z/8 [F,/4c/4F/4f/2] [F,/4c3/2F/4]
[^G,3/8^d3/8^G3/8^g5/8] [^G,/4^d/4^G/4] [^G,3/8^d3/8^G3/8^g3/8]
[^G,/4^d/4^G/4^g/4] [^C,3/8^G3/8^C3/8^a3/8] [^C,/4^G/4^C/4^a/4]
[^C,3/8^G3/8^C3/8^g5/8] [^C,/4^G/4^C/4] [^D,3/8^A3/8^D3/8=g5/8]
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8f5/8] [^D,/4^A/4^D/4]
[F,3/8c3/8F3/8c'/8] z/4 [F,/4c/4F/4] [F,/4c3/8F/4^a5/8] z/8
[F,/4c/4F/4] [F,/4c3/8F/4^g5/8] z/8 [F,/4c/4F/4] [F,/4c/4F/4=g5/8]
[F,3/8c3/8F3/8] [^D,/4^A/4^D/4^a5/8] [^D,3/8^A3/8^D3/8]
[^D,/4^A/4^D/4^g5/8] [^D,3/8^A3/8^D3/8] [^D,/4^A/4^D/4=g5/8]
[^D,3/8^A3/8^D3/8] [^D,/4^A/4^D/4f5/8] [^D,3/8^A3/8^D3/8]
[^C,/4^G/4^C/4f5/4] [^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4]
[^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4] [^C,/4^G/4^C/4] z/8
[^C,/4^G/4^C/4] [^C,/4^G/4^C/4] z/8 [=C,/4=G/4=C/4] [C,/4G/4C/4]
[C,3/8G3/8C/4] z/8 [C,/4G/4C/4] [C,3/8G3/8C3/8] [C,/4G/4C/8] z/8
[C,3/8G3/8C/4f3/8] z/8 [C,/4G/4C/8g/4] z/8 [F,3/8c3/8F3/8^g3/8]
[F,/4c/4F/4=g/4] [F,3/8c3/8F3/8f3/8c'/2] [F,/4c/4F/4f/4]
[F,3/8c3/8F3/8f5/8c'/8] z/4 [F,/4c/4F/4] [F,3/8c3/8F3/8f3/8]
[F,/4c/4F/4g/4] [^G,3/8^d3/8^G3/8^g3/8] [^G,/4^d/4^G/4=g/4]
[^G,/4^d/4^G/4f/4c'/2] z/8 [^G,/4^d/4^G/4f/4] [^G,/4^d/4^G/4f5/8c'/8]
z/4 [^G,/4^d/4^G/4] [^G,/4^d/4^G/4f/4] [^G,3/8^d3/8^G3/8g3/8]
[^C,/4^G/4^C/4^g/4] [^C,3/8^G3/8^C3/8=g3/8] [^C,/4^G/4^C/4f/4c'3/8]
[^C,3/8^G3/8^C3/8f3/8] [^C,/4^G/4^C/4f5/8c'/8] z/8 [^C,3/8^G3/8^C3/8]
[^C,/4^G/4^C/4f/4^a/2] [^C,/4^G/4^C/4g/4] z/8 [^D,/4^A/4^D/4^g/2c'/2]
[^D,/4^A/4^D/4] z/8 [^D,/4^A/4^D/4=g/2^a/2] [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8^g5/8c'/4] z/8 [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8=g5/8^a5/8] [^D,/4^A/4^D/4] [F,3/8c3/8F3/8^g3/8]
[F,/4c/4F/4=g/4] [F,3/8c3/8F3/8f3/8c'/2] [F,/4c/4F/4f/4]
[F,3/8c3/8F3/8f5/8c'/8] z/4 [F,/4c/4F/4] [F,3/8c3/8F3/8f3/8]
[F,/4c/4F/4g/4] [^G,3/8^d3/8^G3/8^g3/8] [^G,/4^d/4^G/4=g/4]
[^G,/4^d/4^G/4f/4c'/2] z/8 [^G,/4^d/4^G/4f/4] [^G,/4^d/4^G/4f5/8c'/8]
z/4 [^G,/4^d/4^G/4] [^G,/4^d/4^G/4f/4] [^G,3/8^d3/8^G3/8g3/8]
[^C,/4^G/4^C/4^g/4] [^C,3/8^G3/8^C3/8=g3/8] [^C,/4^G/4^C/4f/4c'/2]
[^C,3/8^G3/8^C3/8f3/8] [^C,/4^G/4^C/4f5/8c'/8] z/8 [^C,3/8^G3/8^C3/8]
[^C,/4^G/4^C/4f/4^a5/8] [^C,3/8^G3/8^C3/8g3/8]
[^D,/4^A/4^D/4^g5/8c'5/8] [^D,3/8^A3/8^D3/8]
[^D,/4^A/4^D/4=g5/8^a5/8] [^D,3/8^A3/8^D3/8] [^D,/4^A/4^D/4^g/2c'/8]
z/8 [^D,/4^A/4^D/4] z/8 [^D,/4^A/4^D/4=g/2^a/2] [^D,/4^A/4^D/4] z/8
[c/4F/4F,/4^g/4] [c/4F/4F,/4=g/4] [c3/8F3/8F,3/8f3/8c'/2]
[c/4F/4F,/4f/4] [c3/8F3/8F,3/8f5/8c'/4] z/8 [c/4F/4F,/4]
[c3/8F3/8F,3/8f3/8] [c/4F/4F,/4g/4] [^d3/8^G3/8^G,3/8^g3/8]
[^d/4^G/4^G,/4=g/4] [^d3/8^G3/8^G,3/8f3/8c'/2] [^d/4^G/4^G,/4f/4]
[^d3/8^G3/8^G,3/8f5/8c'/8] z/4 [^d/4^G/4^G,/4] [^d3/8^G3/8^G,3/8f3/8]
[^d/4^G/4^G,/4g/4] [^G/4^C/4^C,/4^g/4] z/8 [^G/4^C/4^C,/4=g/4]
[^G/4^C/4^C,/4f/4c'/2] z/8 [^G/4^C/4^C,/4f/4] [^G/4^C/4^C,/4f5/8c'/8]
z/8 [^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4f/4^a5/8] [^G3/8^C3/8^C,3/8g3/8]
[^A/4^D/4^D,/4^g5/8c'5/8] [^A3/8^D3/8^D,3/8]
[^A/4^D/4^D,/4=g5/8^a5/8] [^A3/8^D3/8^D,3/8] [^A/4^D/4^D,/4^g5/8c'/8]
z/8 [^A3/8^D3/8^D,3/8] [^A/4^D/4^D,/4=g5/8^a5/8] [^A3/8^D3/8^D,3/8]
[c/4F/4F,/4^g/4] [c3/8F3/8F,3/8=g3/8] [c/4F/4F,/4f/4c'3/8]
[c3/8F3/8F,3/8f3/8] [c/4F/4F,/4f/2c'/8] z/8 [c3/8F/4F,/4] z/8
[c/4F/4F,/4f/4] [c/4F/4F,/4g/4] z/8 [^d/4^G/4^G,/4^g/4]
[^d/4^G/4^G,/4=g/4] [^d3/8^G3/8^G,3/8f3/8c'/2] [^d/4^G/4^G,/4f/4]
[^d3/8^G3/8^G,3/8f5/8c'/4] z/8 [^d/4^G/4^G,/4] [^d3/8^G3/8^G,3/8f3/8]
[^d/4^G/4^G,/4g/4] [^G3/8^C3/8^C,3/8^g3/8] [^G/4^C/4^C,/4=g/4]
[^G3/8^C3/8^C,3/8f3/8c'/2] [^G/4^C/4^C,/4f/4]
[^G3/8^C3/8^C,3/8f5/8c'/8] z/4 [^G/4^C/4^C,/4]
[^G3/8^C3/8^C,3/8^g5/8^a5/8] [^G/4^C/4^C,/4]
[=G/4=C/4=C,/4c'11/8=g35/8] z/8 [G/4C/4C,/4] [G/4C/8C,/4] z/4
[G/4C/4C,/4] [G/4C/4C,/4] [G3/8C3/8C,3/8] [G/4C/8C,/4] z/8
[G3/8C3/8C,3/8] [G/4C/4C,/4c'5/8] [G3/8C/8C,3/8] z/4
[G/4C/8C,/4^a5/8] z/8 [G3/8C/8C,3/8] z/4 [G/4C/4C,/4^c/8^a/8^g/4]
[^c/8^a/8] [G3/8C3/8C,3/8c'/8^g/8] [c'/4^g/4] [G/4C/4C,/4^a/8=g/8]
[^a/8g/2] [G3/8C3/8C,3/8^g/8f/8] [^g/4f/4] [F,/4=c/4F/4]
[F,3/8c3/8F3/8] [F,/4c/4F/4f/2] [F,/4c/4F/4] z/8 [^G,/4^d/4^G/4^g/2]
[^G,/4^d/4^G/4] z/8 [^G,/4^d/4^G/4^g/4] [^G,/4^d/4^G/4^g/4]
[^C,3/8^G3/8^C3/8^a3/8] [^C,/4^G/4^C/4^a/4] [^C,3/8^G3/8^C3/8^g5/8]
[^C,/4^G/4^C/4] [^D,3/8^A3/8^D3/8=g5/8] [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8f5/8] [^D,/4^A/4^D/4] [F,3/8c3/8F3/8] [F,/4c/4F/4]
[F,3/8c3/8F3/8f3/8] [F,/4c/4F/4g/4] [^G,3/8^d3/8^G3/8^g5/8]
[^G,/4^d/4^G/4] [^G,/4^d/4^G/4=g5/8] z/8 [^G,/4^d/4^G/4]
[^C,/4^G/4^C/4f/4] z/8 [^C,/4^G/4^C/4^d/2] [^C,/4^G/4^C/4]
[^C,3/8^G3/8^C3/8^a] [^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8]
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8] [F,/4c/4F/4] [F,3/8c3/8F3/8]
[F,/4c/4F/4f5/8] [F,3/8c3/8F3/8] [^G,/4^d/4^G/4^g5/8]
[^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4^g/4] [^G,3/8^d3/8^G3/8^g3/8]
[^C,/4^G/4^C/4^a/4] [^C,/4^G/4^C/4^a/4] z/8 [^C,/4^G/4^C/4^g/2]
[^C,/4^G/4^C/4] z/8 [^D,/4^A/4^D/4=g/2] [^D,/4^A/4^D/4]
[^D,3/8^A3/8^D3/8f5/8] [^D,/4^A/4^D/4] [F,3/8c3/8F3/8c'5/8]
[F,/4c/4F/4] [F,3/8c3/8F3/8^a5/8] [F,/4c/4F/4] [F,3/8c3/8F3/8^g5/8]
[F,/4c/4F/4] [F,3/8c3/8F3/8=g5/8] [F,/4c/4F/4]
[^D,3/8^A3/8^D3/8^a5/8] [^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8^g5/8]
[^D,/4^A/4^D/4] [^D,3/8^A3/8^D3/8=g5/8] [^D,/4^A/4^D/4]
[^D,/4^A/4^D/4f/4] z/8 [^D,/4^A/4^D/4] [^C,/4^G/4^C/4f7/8] z/8
[^C,/4^G/4^C/4] [^C,/4^G/4^C/4] [^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4]
[^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4c'3/8] [^C,3/8^G3/8^C3/8]
[F/4F,/4c/4] [F,3/8c3/8F3/8] [F/4F,/4c/4] [=G3/8F,3/8c3/8F3/8]
[^G5/8F,/4c/4F/4] [F,3/8c3/8F3/8] [=G/4F,/4c/4F/4]
[^G3/8F,3/8c3/8F3/8] [^A/2^G,/4^d/4^G/4] [^G,/4^d/4^G/4] z/8
[^G/4^G,/4^d/4] [=G/4^G,/4^d/4^G/4] z/8 [^G/4^G,/4^d/4]
[=G/4^G,/4^d/4^G/4] [F5/8^G,3/8^d3/8^G3/8] [^G,/4^d/4^G/4]
[F5/8^C,3/8^G3/8^C3/8] [^C,/4^G/4^C/4] [F3/8^C,3/8^G3/8^C3/8]
[=G/4^C,/4^G/4^C/4] [^G3/8^C,3/8^C3/8] [^C,/4^G/4^C/4]
[=G3/8^C,3/8^G3/8^C3/8] [^G/4^C,/4^C/4] [^A3/8^D,3/8^D3/8]
[^D,/4^A/4^D/4] [^G3/8^D,3/8^A3/8^D3/8] [=G/4^D,/4^A/4^D/4]
[^G/4^D,/4^A/4^D/4] z/8 [=G/4^D,/4^A/4^D/4] [F5/8^D,/4^A/4^D/4] z/8
[^D,/4^A/4^D/4] [F/4F,/4c/4] [F,3/8c3/8F3/8] [F/4F,/4c/4]
[G3/8F,3/8c3/8F3/8] [^G5/8F,/4c/4F/4] [F,3/8c3/8F3/8]
[=G/4F,/4c/4F/4] [^G3/8F,3/8c3/8F3/8] [^A5/8^G,/4^d/4^G/4]
[^G,3/8^d3/8^G3/8] [^G/4^G,/4^d/4] [=G3/8^G,3/8^d3/8^G3/8]
[^G/4^G,/4^d/4] [=G3/8^G,3/8^d3/8^G3/8] [F/2^G,/4^d/4^G/4]
[^G,/4^d/4^G/4] z/8 [F/2^C,/4^G/4^C/4] [^C,/4^G/4^C/4] z/8
[F/4^C,/4^G/4^C/4] [=G/4^C,/4^G/4^C/4] [^G3/8^C,3/8^C3/8]
[^C,/4^G/4^C/4] [=G3/8^C,3/8^G3/8^C3/8] [^G/4^C,/4^C/4]
[^A3/8^D,3/8^D3/8] [^D,/4^A/4^D/4] [^G3/8^D,3/8^A3/8^D3/8]
[=G/4^D,/4^A/4^D/4] [^G3/8^D,3/8^A3/8^D3/8] [=G/4^D,/4^A/4^D/4]
[^D5/8^D,5/8^A3/8] z/4 [F5/2F,5/2c5/2] 