X: 1
T: bad religion - the answer by Thelodin
M: 4/4
L: 1/8
Q:1/4=135
K:C % 0 sharps
V:1
[B,2^F,2B,2][B,^F,B,] [B,^F,B,][B,^F,B,]| \\
[B,^F,B,][B,^F,B,] [B,^F,B,][CG,C,] [CG,C,][CG,C,] [CG,C,][A,E,A,]| \\
[A,E,A,][A,E,A,] [A,E,A,][CG,C,] [CG,C,][CG,C,] [CG,C,][DA,D,]| \\
[DA,D,][DA,D,] [DA,D,][E,2B,2E,2][B,3-G,3-E,3-B,3-]|
[B,3G,3E,3B,3][B,^F,B,] [CG,C,][B,^F,B,] [CG,C,][B,^F,B,]| \\
[CG,C,][B,2^F,2B,2][E,2B,2E,2][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][B-B,-G,-E,-B,-]| \\
[BB,-G,-E,-B,-][BB,-G,-E,-B,-] [BB,G,E,B,][B2D2A,2D,2][B2D2A,2D,2][BDA,D,]| \\
[BDA,D,][AD-A,-D,-] [BDA,D,][c2C2G,2C,2][G3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][GCG,C,]|
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][B2-B,2^F,2B,2][B3/2B,3/2-^F,3/2-B,3/2-][B,/2^F,/2B,/2][B,^F,B,]| \\
[B,^F,B,][B,2^F,2B,2][E,-B,-E,-] [BE,B,E,][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][B-B,-G,-E,-B,-]| \\
[B/2B,/2-G,/2-E,/2-B,/2-][B,/2-G,/2-E,/2-B,/2-][BB,-G,-E,-B,-] [BB,G,E,B,][BD-A,-D,-] [BDA,D,][B3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][B-DA,D,]| \\
[B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][AD-A,-D,-] [BDA,D,][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][GC-G,-C,-] [GCG,C,][GCG,C,]|
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][A2-A,2E,2A,2][A3/2A,3/2-E,3/2-A,3/2-][A,/2E,/2A,/2][DA,D,]| \\
[DA,D,][D2A,2D,2][E,-B,-E,-] [eE,B,E,][eB,-G,-E,-B,-] [eB,-G,-E,-B,-][eB,-G,-E,-B,-]| \\
[eB,-G,-E,-B,-][dB,-G,-E,-B,-] [eB,G,E,B,][g2G,2D,2G,2][e3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][d-G,D,G,]| \\
[d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][BG,-D,-G,-] [AG,D,G,][GC-G,-C,-] [GCG,C,][GC-G,-C,-] [GCG,C,][GCG,C,]|
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][A2-D2A,2D,2][A3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][DA,D,]| \\
[DA,D,][AD-A,-D,-] [ADA,D,][BB,-^F,-B,-] [BB,^F,B,][BB,^F,B,] [BB,^F,B,][^dB,^F,B,]| \\
[^dB,^F,B,][BB,^F,B,] [^dB,^F,B,][e3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][AA,E,A,]| \\
[GA,E,A,][GA,E,A,] [EA,E,A,][G2C2G,2C,2][A3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][^F=DA,D,]|
[EDA,D,][D2A,2D,2][E2-E,2B,2E,2][E3/2B,3/2-G,3/2-E,3/2-B,3/2-][B,3/2-G,3/2-E,3/2-B,3/2-]| \\
[B,3G,3E,3B,3][B,^F,B,] [CG,C,][B,^F,B,] [CG,C,][B,^F,B,]| \\
[CG,C,][B,2^F,2B,2][E,2B,2E,2][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][B-B,-G,-E,-B,-]| \\
[B/2B,/2-G,/2-E,/2-B,/2-][B,/2-G,/2-E,/2-B,/2-][B3/2B,3/2-G,3/2-E,3/2-B,3/2-][B,/2G,/2E,/2B,/2][B3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][B3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][B-DA,D,]|
[B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][BD-A,-D,-] [dDA,D,][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][G2C2G,2C,2][GCG,C,]| \\
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][B2-B,2^F,2B,2][B3/2B,3/2-^F,3/2-B,3/2-][B,/2^F,/2B,/2][B,^F,B,]| \\
[B,^F,B,][B,2^F,2B,2][E,-B,-E,-] [BE,B,E,][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][B-B,-G,-E,-B,-]| \\
[B/2B,/2-G,/2-E,/2-B,/2-][B,/2-G,/2-E,/2-B,/2-][BB,-G,-E,-B,-] [BB,G,E,B,][BD-A,-D,-] [BDA,D,][B3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][B-DA,D,]|
[B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][B3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][GC-G,-C,-] [GCG,C,][GCG,C,]| \\
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][A2-A,2E,2A,2][A3/2A,3/2-E,3/2-A,3/2-][A,/2E,/2A,/2][DA,D,]| \\
[DA,D,][D2A,2D,2][E,-B,-E,-] [eE,B,E,][eB,-G,-E,-B,-] [eB,-G,-E,-B,-][eB,-G,-E,-B,-]| \\
[eB,-G,-E,-B,-][dB,-G,-E,-B,-] [eB,G,E,B,][g2G,2D,2G,2][e3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][d-G,D,G,]|
[d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][BG,-D,-G,-] [AG,D,G,][GC-G,-C,-] [GCG,C,][GC-G,-C,-] [GCG,C,][GCG,C,]| \\
[ACG,C,][B3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][A2-D2A,2D,2][A3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][DA,D,]| \\
[DA,D,][AD-A,-D,-] [ADA,D,][BB,-^F,-B,-] [BB,^F,B,][BB,^F,B,] [BB,^F,B,][^d-B,^F,B,]| \\
[^d/2B,/2-^F,/2-B,/2-][B,/2^F,/2B,/2][BB,^F,B,] [^dB,^F,B,][e3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][AA,E,A,]|
[G-A,E,A,][G/2A,/2-E,/2-A,/2-][A,/2E,/2A,/2] [EA,E,A,][GC-G,-C,-] [GCG,C,][AC-G,-C,-] [ACG,C,][^F=DA,D,]| \\
[EDA,D,][D2A,2D,2][E2-E,2B,2E,2][E3/2B,3/2-G,3/2-E,3/2-B,3/2-][B,3/2-G,3/2-E,3/2-B,3/2-]| \\
[B,3G,3E,3B,3][B,^F,B,] [CG,C,][B,^F,B,] [CG,C,][B,^F,B,]| \\
[CG,C,][B,2^F,2B,2][E,2B,2E,2][eE,-B,-E,-] [eE,B,E,][eE,-B,-E,-]|
[eE,B,E,][dE,B,E,] [eE,B,E,][g3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][e3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][d-G,-D,-G,-]| \\
[d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][BG,D,G,] [AG,D,G,][GC-G,-C,-] [GCG,C,][GC-G,-C,-] [GCG,C,][GC-G,-C,-]| \\
[ACG,C,][B-CG,C,] [B/2C/2-G,/2-C,/2-][C/2G,/2C,/2][A2-D2A,2D,2][A3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][D-A,-D,-]| \\
[DA,D,][DA,D,] [DA,D,][E,-B,-E,-] [eE,B,E,][eE,-B,-E,-] [eE,B,E,][eE,-B,-E,-]|
[eE,B,E,][dE,B,E,] [eE,B,E,][g3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][e2-G,2D,2G,2][e-G,-D,-G,-]| \\
[e/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][G,D,G,] [G,D,G,][g3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][e3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][eC-G,-C,-]| \\
[^fCG,C,][g-CG,C,] [g/2C/2-G,/2-C,/2-][C/2G,/2C,/2][^f2-B,2^F,2B,2][^f3/2B,3/2-^F,3/2-B,3/2-][B,/2^F,/2B,/2][B,-^F,-B,-]| \\
[eB,^F,B,][eB,^F,B,] [^fB,^F,B,][gCG,C,] [eCG,C,][eCG,C,] [dCG,C,][eCG,C,]|
[eCG,C,][eCG,C,] x[gA,E,A,] [eA,E,A,][eA,E,A,] [dA,E,A,][eA,E,A,]| \\
[eA,E,A,][dA,E,A,] e[g-CG,C,] [g/2C/2-G,/2-C,/2-][C/2G,/2C,/2][eCG,C,] [eCG,C,][^fDA,D,]| \\
[eDA,D,][d-DA,D,] [d/2D/2-A,/2-D,/2-][D/2A,/2D,/2][e2-E,2B,2E,2][e2E,2B,2E,2][B-E,-B,-E,-]| \\
[B/2E,/2-B,/2-E,/2-][E,/2B,/2E,/2][E,B,E,] [E,B,E,][B,2^F,2B,2][B,2^F,2B,2][B,-^F,-B,-]|
[B,^F,B,][B,^F,B,] [B,^F,B,][E,2B,2E,2][E,2B,2E,2][E,-B,-E,-]| \\
[E,B,E,][E,B,E,] [E,B,E,][D2A,2D,2][D2A,2D,2][D-A,-D,-]| \\
[DA,D,][DA,D,] [DA,D,][C2G,2C,2][C2G,2C,2][C-G,-C,-]| \\
[CG,C,][CG,C,] [CG,C,][B,2^F,2B,2][B,2^F,2B,2][B,-^F,-B,-]|
[B,^F,B,][B,^F,B,] [B,^F,B,][E,2B,2E,2][E,2B,2E,2][E,-B,-E,-]| \\
[E,B,E,][E,B,E,] [E,B,E,][D2A,2D,2][D2A,2D,2][D-A,-D,-]| \\
[DA,D,][DA,D,] [DA,D,][C2G,2C,2][C2G,2C,2][C-G,-C,-]| \\
[CG,C,][CG,C,] [CG,C,][A,2E,2A,2][A,2E,2A,2][D-A,-D,-]|
[DA,D,][D2A,2D,2][E,2B,2E,2][E,2B,2E,2][E,-B,-E,-]| \\
[E,B,E,][E,B,E,] [E,B,E,][G,2D,2G,2][G,2D,2G,2][G,-D,-G,-]| \\
[G,D,G,][G,D,G,] [G,D,G,][C2G,2C,2][C2G,2C,2][C-G,-C,-]| \\
[CG,C,][CG,C,] [CG,C,][D2A,2D,2][D2A,2D,2][D-A,-D,-]|
[DA,D,][DA,D,] [DA,D,][B,2^F,2B,2][B,^F,B,] [B,^F,B,][B,^F,B,]| \\
[B,^F,B,][B,^F,B,] [B,^F,B,][C2G,2C,2][C2G,2C,2][A,E,A,]| \\
[A,E,A,][A,E,A,] [A,E,A,][C2G,2C,2][CG,C,] [CG,C,][DA,D,]| \\
[DA,D,][D2A,2D,2][E,2B,2E,2][B,3-G,3-E,3-B,3-]|
[B,3G,3E,3B,3][B,^F,B,] [CG,C,][B,^F,B,] [CG,C,][B,^F,B,]| \\
[CG,C,][B,2^F,2B,2][E,-B,-E,-] [BE,B,E,][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][B-B,-G,-E,-B,-]| \\
[B/2B,/2-G,/2-E,/2-B,/2-][B,/2-G,/2-E,/2-B,/2-][B3/2B,3/2-G,3/2-E,3/2-B,3/2-][B,/2G,/2E,/2B,/2][BD-A,-D,-] [BDA,D,][BD-A,-D,-] [BDA,D,][B-D-A,-D,-]| \\
[B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][B-DA,D,] [B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][cC-G,-C,-] [GCG,C,][GC-G,-C,-] [GCG,C,][GC-G,-C,-]|
[ACG,C,][B-CG,C,] [B/2C/2-G,/2-C,/2-][C/2G,/2C,/2][B2-B,2^F,2B,2][B3/2B,3/2-^F,3/2-B,3/2-][B,/2^F,/2B,/2][B,-^F,-B,-]| \\
[B,^F,B,][B,^F,B,] [B,^F,B,][BE,-B,-E,-] [BE,B,E,][BB,-G,-E,-B,-] [BB,-G,-E,-B,-][BB,-G,-E,-B,-]| \\
[BB,-G,-E,-B,-][BB,-G,-E,-B,-] [B,G,E,B,][BD-A,-D,-] [BDA,D,][BD-A,-D,-] [BDA,D,][BD-A,-D,-]| \\
[BDA,D,][B-DA,D,] [B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][GC-G,-C,-] [GCG,C,][GC-G,-C,-]|
[ACG,C,][B-CG,C,] [B/2C/2-G,/2-C,/2-][C/2G,/2C,/2][A2-A,2E,2A,2][A3/2A,3/2-E,3/2-A,3/2-][A,/2E,/2A,/2][D-A,-D,-]| \\
[DA,D,][DA,D,] [DA,D,][E,-B,-E,-] [eE,B,E,][eB,-G,-E,-B,-] [eB,-G,-E,-B,-][eB,-G,-E,-B,-]| \\
[eB,-G,-E,-B,-][dB,-G,-E,-B,-] [eB,G,E,B,][g3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][e3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][d-G,-D,-G,-]| \\
[d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][BG,D,G,] [AG,D,G,][G3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][GC-G,-C,-] [GCG,C,][GC-G,-C,-]|
[ACG,C,][B-CG,C,] [B/2C/2-G,/2-C,/2-][C/2G,/2C,/2][A2-D2A,2D,2][A3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][D-A,-D,-]| \\
[DA,D,][DA,D,] [ADA,D,][BB,-^F,-B,-] [BB,^F,B,][BB,^F,B,] [BB,^F,B,][^d-B,^F,B,]| \\
[^d/2B,/2-^F,/2-B,/2-][B,/2^F,/2B,/2][BB,^F,B,] [^dB,^F,B,][e3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][c3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][A-A,E,A,]| \\
[A/2A,/2-E,/2-A,/2-][A,/2E,/2A,/2][G-A,E,A,] [G/2A,/2-E,/2-A,/2-][A,/2E,/2A,/2][A3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][ACG,C,] [ACG,C,][^F=DA,D,]|
[EDA,D,][DA,D,] [DA,D,][E2-E,2B,2E,2][E3/2B,3/2-G,3/2-E,3/2-B,3/2-][B,3/2-G,3/2-E,3/2-B,3/2-]| \\
[B,3G,3E,3B,3][B,^F,B,] [CG,C,][B,^F,B,] [CG,C,][B,^F,B,]| \\
[CG,C,][B,2^F,2B,2][e2-e2-E,2B,2E,2][e2-e2-E,2B,2E,2][e-e-E,-B,-E,-]| \\
[e-e-E,B,E,][e-e-E,B,E,] [e/2e/2E,/2-B,/2-E,/2-][E,/2B,/2E,/2][e2-e2-C2G,2C,2][e2-e2-C2G,2C,2][e-e-C-G,-C,-]|
[e-e-CG,C,][e-e-CG,C,] [e/2e/2C/2-G,/2-C,/2-][C/2G,/2C,/2][d2-d2-G,2D,2G,2][d2-d2-G,2D,2G,2][ddG,-D,-G,-]| \\
[eeG,D,G,][d-d-G,D,G,] [d/2d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][d2-d2-D2A,2D,2][d2-d2-D2A,2D,2][d-d-D-A,-D,-]| \\
[d-d-DA,D,][d-d-DA,D,] [d/2d/2D/2-A,/2-D,/2-][D/2A,/2D,/2][e2-e2-E,2B,2E,2][e2-e2-E,2B,2E,2][e-e-E,-B,-E,-]| \\
[e-e-E,B,E,][e-e-E,B,E,] [e/2e/2E,/2-B,/2-E,/2-][E,/2B,/2E,/2][g2-g2-C2G,2C,2][g2-g2-C2G,2C,2][g-g-C-G,-C,-]|
[g-g-CG,C,][g-g-CG,C,] [g/2g/2C/2-G,/2-C,/2-][C/2G,/2C,/2][g2-g2-G,2D,2G,2][g2-g2-G,2D,2G,2][ggG,-D,-G,-]| \\
[aaG,D,G,][g-g-G,D,G,] [g/2g/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][^f2-^f2-D2A,2D,2][^f2-^f2-D2A,2D,2][^f-^f-D-A,-D,-]| \\
[^f-^f-DA,D,][^f3/2^f3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][E,2B,2E,2][eE,B,E,] [eE,B,E,][eE,B,E,]| \\
[eE,B,E,][dE,B,E,] [eE,B,E,][g3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][e3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][d-G,-D,-G,-]|
[d/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][BG,D,G,] [AG,D,G,][GC-G,-C,-] [GCG,C,][GC-G,-C,-] [GCG,C,][GC-G,-C,-]| \\
[ACG,C,][B-CG,C,] [B/2C/2-G,/2-C,/2-][C/2G,/2C,/2][A2-D2A,2D,2][A3/2D3/2-A,3/2-D,3/2-][D/2A,/2D,/2][D-A,-D,-]| \\
[DA,D,][DA,D,] [DA,D,][E,-B,-E,-] [eE,B,E,][eE,-B,-E,-] [eE,B,E,][eE,-B,-E,-]| \\
[eE,B,E,][dE,B,E,] [eE,B,E,][g3/2G,3/2-D,3/2-G,3/2-][G,/2D,/2G,/2][e2-G,2D,2G,2][e-G,-D,-G,-]|
[e/2G,/2-D,/2-G,/2-][G,/2D,/2G,/2][G,D,G,] [G,D,G,][g3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][e3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2][eC-G,-C,-]| \\
[^fCG,C,][g-CG,C,] [g/2C/2-G,/2-C,/2-][C/2G,/2C,/2][^f2-B,2^F,2B,2][^f3/2B,3/2-^F,3/2-B,3/2-][B,/2^F,/2B,/2][B,-^F,-B,-]| \\
[eB,^F,B,][eB,^F,B,] [^fB,^F,B,][gCG,C,] [eCG,C,][eCG,C,] [dCG,C,][eCG,C,]| \\
[eCG,C,][eCG,C,] x[gA,E,A,] [eA,E,A,][eA,E,A,] [dA,E,A,][eA,E,A,]|
[eA,E,A,][dA,E,A,] e[g-CG,C,] [g/2C/2-G,/2-C,/2-][C/2G,/2C,/2][eCG,C,] [eCG,C,][^fDA,D,]| \\
[eDA,D,][d-DA,D,] [d/2D/2-A,/2-D,/2-][D/2A,/2D,/2][e-E,B,E,] e-[e-E,B,E,] e/2x/2[E,B,E,]| \\
x[E,B,E,] [bB][c-c-CG,C,] [cc][ccCG,C,] [cc][bBDA,D,]| \\
[aA][a-A-DA,D,] [aA][b-B-E,B,E,] [b-B-][b-B-E,B,E,] [b-B-][b-B-E,B,E,]|
[b-B-][b-B-E,B,E,] [b-B-][b-B-CG,C,] [b-B-][b-B-CG,C,] [b-B-][b-B-DA,D,]| \\
[b-B-][b-B-DA,D,] [b-B-][b4-B4-E,4-B,4-E,4-][b-B-E,-B,-E,-]|[b2-B2-E,2-B,2-E,2-] [b/2B/2E,/2-B,/2-E,/2-][E,/2B,/2E,/2]