X: 1
T: If You Needed Somebody (Transcribed by: Bungee)
Z: Bad Company
L: 1/4
Q: 100
K: C

[g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8 [g3/8C17/8] z/8 d3/8 z/8 G3/8 z/8
g3/8 z/8 G3/8 z/8 [g3/8A,5/4] z/8 d3/8 z/8 G3/8 z/8 [g3/8D17/8] z/8
d3/8 z/8 A3/8 z/8 g3/8 z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[g3/8C17/8] z/8 d3/8 z/8 G3/8 z/8 g3/8 z/8 G3/8 z/8 [g3/8A,5/4] z/8
d3/8 z/8 G3/8 z/8 [g3/8D17/8] z/8 d3/8 z/8 A3/8 z/8 g3/8 z/8 A3/8 z/8
[g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8 [B/4g3/8C17/8] c/4 d3/8 z/8
[d3/8G3/8] z/8 [e3/8g3/8] z/8 [d7/8G3/8] z/8 [g3/8A,5/4] z/8
[e3/8d3/8] z/8 G3/8 z/8 [g3/8D5/4] z/8 d3/8 z/8 A3/8 z/8 [g3/8D3/4]
z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8 [d/4g3/8C17/8] d/4
[g3/8d3/8] z/8 [^f3/8G3/8] z/8 [e3/8g3/8] z/8 [e3/8G3/8] z/8
[d3/8g3/8A,5/4] z/8 [e3/8d3/8] z/8 G3/8 z/8 [g3/8D5/4] z/8 d3/8 z/8
A3/8 z/8 [g3/8D3/4] z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G/4 G/4
[B/4g3/8C17/8] c/4 d3/8 z/8 [d3/8G3/8] z/8 [e3/8g3/8] z/8 [dG3/8] z/8
[g3/8A,5/4] z/8 d3/8 z/8 G3/8 z/8 [g3/8D5/4] z/8 d3/8 z/8 A3/8 z/8
[d3/8D3/4] z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[d/4g3/8C17/8] d/4 [b3/8d3/8] z/8 [a3/8G3/8] z/8 [g3/8d3/8] z/8
[e3/8G3/8] z/8 [d3/8g3/8A,5/4] z/8 [e3/8d3/8] z/8 G3/8 z/8 [g3/8D7/4]
z/8 d3/8 z/8 A3/8 z/8 g3/8 z/8 [A/4A,/4] [B/4B,/4]
[c3/2g13/8e13/8C5/4] z/4 [c3/8C3/8] z/8 [e3/8c3/8C3/4] z/8
[^f3/8d3/8] z/8 [g3/8e3/8C3/4] z/8 [a3/8^f3/8] z/8 [g3/8d3/8B,5/4]
z/8 [d3/8G3/8] z/8 [d3/8G3/8] z/8 [d5/4G5/4B,3/8] z/8 B,3/4 z/4
[g3/8B,3/8] z/8 [G3/8B,3/8] z/8 [A5/4c5/4e5/4A,5/4] z/4 [d/4A,3/8]
d/4 [c'3/8a3/8A,3/4] z/8 [b3/8g3/8] z/8 [g3/8e3/8A,3/4] z/8
[d5/4B5/4z/2] [G,5/4z] G3/8 z/8 [g3/8G,3/8] z/8 [d3/8G,5/4] z/8 G3/8
z/8 g3/8 z/8 [G3/8A,/4] B,/4 [g13/8e13/8c13/8C5/4] z/4 C3/8 z/8
[e3/8c3/8C3/4] z/8 [^f3/8d3/8] z/8 [g3/8e3/8C3/4] z/8 [a3/8^f3/8] z/8
[c'3/8g3/8B,5/4] z/8 [b3/4g3/4] z/4 [g3/8B,3/8] z/8 [e3/8G13/8B,5/4]
z/8 [d5/4z] [e3/8A,/4] B,/4 [g3/8e3/8C5/4] z/8 [g3/8e3/8] z/8
[g3/8e3/8] z/8 [g3/8e3/8C3/8] z/8 [e13/8c13/8C3/4] z/4 C3/4 z/4 D3/8
z/8 [g/4D,3/8] g/4 [b/4d/4D,3/8] a/4 [g/4D,3/8] a/4
[b3/4^f3/4d3/4D,3/4] z/4 [d3/8a3/8^f3/8D,3/8] z/8 [b3/8E,3/8] z/8
[B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8
[a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8
[a13/8^f13/8d13/8z] D3/8 z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8
z/8 [A3/4d3/4^f3/4G,3/8] z/8 E,3/8 z/8 [A3/4c3/4e3/4A,3/4] z/4
[A5/8c5/8e5/8A,3/4] z/8 b/4 [c'3/8a3/8e3/8A,3/8] z/8 [b/4B,3/8]
[a/2c/2e/2] [g5/8c5/8e5/8z/4] [C7/8z/2] [g3/8e3/8] z/8 [e5/4c5/4C3/8]
z/8 C3/8 z/8 G,3/8 z/8 [A3/4d3/4^f3/4D3/8] z/8 D,3/8 z/8
[d3/4A3/4^f3/4E,3/8] z/8 ^F,3/8 z/8 [B5/4g5/4d5/4G,3/4] z/4
[G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8 [a3/8G,3/8] z/8
[g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8 [a13/8^f13/8d13/8z] D3/8
z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8 z/8 [A3/4d3/4^f3/4G,3/8]
z/8 D,3/8 z/8 [A3/4c3/4e3/4A,3/4] z/4 [A5/8c5/8e5/8A,3/4] z/8 b/4
[c'3/8a3/8e3/8A,3/8] z/8 [b/4B,3/8] [a/2c/2e/2] [g5/8c5/8e5/8z/4]
[C7/8z/2] [a3/8c3/8e3/8] z/8 [g3/8C3/8] z/8 [e3/8c3/8C3/8] z/8
[d/2G,3/8] z/8 [A3/8d3/8^f3/8D3/8] z/8 [e3/8D3/8] z/8
[d3/4A3/4^f3/4D,3/8] z/8 E,/4 ^F,/4 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[g3/8C17/8] z/8 d3/8 z/8 G3/8 z/8 g3/8 z/8 G3/8 z/8 [g3/8A,5/4] z/8
d3/8 z/8 [G5/8z/2] [D17/8z/4] d/4 e3/8 z/8 d/4 d/2 d5/8 z/8
[d13/8B3/4G,5/4] z/4 G3/8 z/8 [g3/8C17/8] z/8 d3/8 z/8 G3/8 z/8 g3/8
z/8 G3/8 z/8 [g3/8A,5/4] z/8 d3/8 z/8 G3/8 z/8 [g3/8D17/8] z/8 d3/8
z/8 A3/8 z/8 g3/8 z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[B/4g3/8C17/8] c/4 d3/8 z/8 [d3/8G3/8] z/8 [e3/8g3/8] z/8 [d7/8G3/8]
z/8 [g3/8A,5/4] z/8 [e3/8d3/8] z/8 G3/8 z/8 [g3/8D5/4] z/8 d3/8 z/8
A3/8 z/8 [g3/8D3/4] z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[d/4g3/8C17/8] d/4 [g3/8d3/8] z/8 [^f3/8G3/8] z/8 [e3/8g3/8] z/8
[e3/8G3/8] z/8 [d3/8g3/8A,5/4] z/8 [e3/8d3/8] z/8 G3/8 z/8 [g3/8D5/4]
z/8 d3/8 z/8 A3/8 z/8 [g3/8D3/4] z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8
z/8 G/4 G/4 [B/4g3/8C17/8] c/4 d3/8 z/8 [d3/8G3/8] z/8 [e3/8g3/8] z/8
[dG3/8] z/8 [g3/8A,5/4] z/8 d3/8 z/8 G3/8 z/8 [g3/8D5/4] z/8 d3/8 z/8
A3/8 z/8 [d3/8D3/4] z/8 A3/8 z/8 [g3/8G,5/4] z/8 d3/8 z/8 G3/8 z/8
[d/4g3/8C17/8] d/4 [b3/8d3/8] z/8 [a3/8G3/8] z/8 [g3/8d3/8] z/8
[e3/8G3/8] z/8 [d3/8g3/8A,5/4] z/8 [e3/8d3/8] z/8 G3/8 z/8 [g3/8D7/4]
z/8 d3/8 z/8 A3/8 z/8 g3/8 z/8 [A/4A,/4] [B/4B,/4]
[c3/2g13/8e13/8C5/4] z/4 [c3/8C3/8] z/8 [e3/8c3/8C3/4] z/8
[^f3/8d3/8] z/8 [g3/8e3/8C3/4] z/8 [a3/8^f3/8] z/8 [g3/8d3/8B,5/4]
z/8 [d3/8G3/8] z/8 [d3/8G3/8] z/8 [d5/4G5/4B,3/8] z/8 B,3/4 z/4
[g3/8B,3/8] z/8 [G3/8B,3/8] z/8 [A5/4c5/4e5/4A,5/4] z/4 [d/4A,3/8]
d/4 [c'3/8a3/8A,3/4] z/8 [b3/8g3/8] z/8 [g3/8e3/8A,3/4] z/8
[d5/4B5/4z/2] [G,5/4z] G3/8 z/8 [g3/8G,3/8] z/8 [d3/8G,5/4] z/8 G3/8
z/8 g3/8 z/8 [G3/8A,/4] B,/4 [g13/8e13/8c13/8C5/4] z/4 C3/8 z/8
[e3/8c3/8C3/4] z/8 [^f3/8d3/8] z/8 [g3/8e3/8C3/4] z/8 [a3/8^f3/8] z/8
[c'3/8g3/8B,5/4] z/8 [b3/4g3/4] z/4 [g3/8B,3/8] z/8 [e3/8G13/8B,5/4]
z/8 [d5/4z] [e3/8A,/4] B,/4 [g3/8e3/8C5/4] z/8 [g3/8e3/8] z/8
[g3/8e3/8] z/8 [g3/8e3/8C3/8] z/8 [e13/8c13/8C3/4] z/4 C3/4 z/4 D3/8
z/8 [g/4D,3/8] g/4 [b/4d/4D,3/8] a/4 [g/4D,3/8] a/4
[b3/4^f3/4d3/4D,3/4] z/4 [d3/8a3/8^f3/8D,3/8] z/8 [b3/8E,3/8] z/8
[B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8
[a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8
[a13/8^f13/8d13/8z] D3/8 z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8
z/8 [A3/4d3/4^f3/4G,3/8] z/8 E,3/8 z/8 [A3/4c3/4e3/4A,3/4] z/4
[A5/8c5/8e5/8A,3/4] z/8 b/4 [c'3/8a3/8e3/8A,3/8] z/8 [b/4B,3/8]
[a/2c/2e/2] [g5/8c5/8e5/8z/4] [C7/8z/2] [g3/8e3/8] z/8 [e5/4c5/4C3/8]
z/8 C3/8 z/8 G,3/8 z/8 [A3/4d3/4^f3/4D3/8] z/8 D,3/8 z/8
[d3/4A3/4^f3/4E,3/8] z/8 ^F,3/8 z/8 [B5/4g5/4d5/4G,3/4] z/4
[G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8 [a3/8G,3/8] z/8
[g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8 [a13/8^f13/8d13/8z] D3/8
z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8 z/8 [A3/4d3/4^f3/4G,3/8]
z/8 D,3/8 z/8 [A3/4c3/4e3/4A,3/4] z/4 [A5/8c5/8e5/8A,3/4] z/8 b/4
[c'3/8a3/8e3/8A,3/8] z/8 [b/4B,3/8] [a/2c/2e/2] [g5/8c5/8e5/8z/4] C/2
[g3/8e3/8C/2] z/8 [e5/4c5/4C/2] C/2 [C53/4z/2] [^f3/4A3/4d3/4D3/4]
z/4 [^f3/4d3/4A3/4A,3/4] z/4 [A5/4c5/4=F,3/4] z/4 [F,3/4z/2]
[=f7/8A7/8c7/8z/2] F,3/8 z/8 [f3/8F,3/4] z/8 f3/8 z/8 [c3/8D,3/8] z/8
[g3/8d3/8B3/8G,3/4] z/8 [g3/4B3/4d3/4z/2] [G,3/4z/2]
[g5/4d5/4B5/4z/2] G,3/8 z/8 [G,3/4z/2] [B3/4d3/4z/2] G,3/8 z/8
[A3/4c3/4F,3/4] z/4 [A5/8c5/8F,3/4] z/8 c/4 [a3/8f3/8c3/8F,3/8] z/8
[g/4F,3/4] [C53/4g/2] f/4 [g/4D,3/8] f/4 [d3/4B3/4G,3/4] z/4
[g3/4B3/4d3/4G,3/4] z/4 [g3/8d3/8B3/8G,3/8] z/8 [g3/8B3/8d3/8G,3/8]
z/8 [d3/4B3/4g3/4D/4] E/4 D3/8 z/8 [A5/4c5/4F,3/4] z/4 [F,3/4z/2]
[f7/8c7/8A7/8z/2] F,3/8 z/8 [f3/8F,3/4] z/8 f3/8 z/8 [c3/8F,3/8] z/8
[g3/8B13/8e13/8E,3/4] z/8 g3/8 z/8 [a3/8E,3/4] z/8 g3/8 z/8
[e13/8G13/8B13/8E,3/8] z/8 E,3/4 z/4 E,3/8 z/8 [C53/4D,3/4z/2]
[a3/8^f3/8d3/8] z/8 [g3/8D,3/4] z/8 [a7/8^f7/8d7/8z/2] D,3/8 z/8
[g3/8D,3/4] z/8 g/4 g/4 [g3/8D,3/8] z/8 [C,3/4z/2] [d3/4e3/4g3/4z/2]
[C,3/4z/2] b/4 a/4 [a/4e13/8c13/8C,3/8] [g5/8z/4] C,3/8 z/8
[a3/4D,3/8] z/8 E,3/8 z/8 [B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4
[b3/8g3/8d3/8G,3/8] z/8 [a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4
[a3/8d3/8^f3/8D,5/4] z/8 [a13/8d13/8^f13/8z] [D3/8z/4] [C25/4z/4]
D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8 z/8 [A3/4d3/4^f3/4G,3/8] z/8
E,3/8 z/8 [e3/4c3/4A3/4A,3/4] z/4 [A5/8c5/8e5/8A,3/4] z/8 b/4
[c'3/8e3/8a3/8A,3/8] z/8 [b/4B,3/8] [a/2e/2c/2] [g5/8c5/8e5/8z/4]
[Cz/2] [g3/8e3/8] z/8 [e5/4c5/4C/2] [C53/4z/2] G,3/8 z/8
[A3/4^f3/4d3/4D3/8] z/8 D,3/8 z/8 [d3/4A3/4^f3/4E,3/8] z/8 ^F,3/8 z/8
[B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8
[a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8
[a13/8d13/8^f13/8z] D3/8 z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8
z/8 [A3/4d3/4^f3/4G,3/8] z/8 D,3/8 z/8 [e3/4c3/4A3/4A,3/4] z/4
[A5/8c5/8e5/8A,3/4] z/8 b/4 [c'3/8a3/8e3/8A,3/8z/4] [C5/4z/4]
[b/4B,3/8] [a/2e/2c/2] [g5/8c5/8e5/8z/4] [Cz/2] [a3/8c3/8e3/8] z/8
[g3/8C/2] z/8 [e3/8c3/8C9/2] z/8 [d/2G,3/8] z/8 [d3/8A3/8^f3/8D3/8]
z/8 [e3/8D3/8] z/8 [d3/4A3/4^f3/4D,3/8] z/8 E,/4 ^F,/4 [g3/8G,5/4]
z/8 d3/8 z/8 G3/8 z/8 [g3/8C8] z/8 d3/8 z/8 G3/8 z/8 g3/8 z/8 G3/8
z/8 [g3/8A,5/4] z/8 d3/8 z/8 [G5/8z/2] [D17/8z/4] d/4 e3/8 z/8 d/4
d/2 d5/8 z/8 [d13/8B3/4G,5/4] z/4 G3/8 z/8 [g3/8C53/4] z/8 d3/8 z/8
G3/8 z/8 g3/8 z/8 G3/8 z/8 [g3/8A,5/4] z/8 d3/8 z/8 G3/8 z/8
[g3/8D17/8] z/8 d3/8 z/8 A3/8 z/8 g3/8 z/8 A3/8 z/8
[B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8
[a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8
[a13/8^f13/8d13/8z] D3/8 z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8
[E,3/8z/4] [C19/4z/4] [A3/4d3/4^f3/4G,3/8] z/8 E,3/8 z/8
[A3/4c3/4e3/4A,3/4] z/4 [A5/8c5/8e5/8A,3/4] z/8 b/4
[c'3/8e3/8a3/8A,3/8] z/8 [b/4B,3/8] [a/2c/2e/2] [g5/8e5/8c5/8z/4]
[Cz/2] [g3/8e3/8] z/8 [e5/4c5/4C/2] [C53/4z/2] G,3/8 z/8
[A3/4^f3/4d3/4D3/8] z/8 D,3/8 z/8 [d3/4A3/4^f3/4E,3/8] z/8 ^F,3/8 z/8
[B5/4g5/4d5/4G,3/4] z/4 [G,3/4z/2] d/4 d/4 [b3/8g3/8d3/8G,3/8] z/8
[a3/8G,3/8] z/8 [g/4d/4A,3/8] a/4 [a3/8d3/8^f3/8D,5/4] z/8
[a13/8^f13/8d13/8z] D3/8 z/8 D3/8 z/8 [d3/4g3/4A3/4D,3/8] z/8 E,3/8
z/8 [A3/4d3/4^f3/4G,3/8] z/8 D,3/8 z/8 [A3/4c3/4e3/4A,3/4] z/4
[e5/8A5/8c5/8A,3/4] z/8 b/4 [c'3/8e3/8a3/8A,3/8z/4] [C5/4z/4]
[b/4B,3/8] [a/2c/2e/2] [g5/8c5/8e5/8z/4] [C7/8z/2] [a3/8e3/8c3/8] z/8
[g3/8C3/8] z/8 [e3/8c3/8C3/8] z/8 [d/2G,3/8] z/8 [d3/8^f3/8A3/8D3/8]
z/8 [e3/8D3/8] z/8 [^f3/4A3/4d3/4D,3/8] z/8 E,/4 ^F,/4 [g3/8G,5/4]
z/8 d3/8 z/8 G3/8 z/8 [g3/8C17/8] z/8 d3/8 z/8 G3/8 z/8 g3/8 z/8 G3/8
z/8 [g3/8A,5/4] z/8 d3/8 z/8 [G5/8z/2] [D17/8z/4] d/4 e3/8 z/8 d/4
d/2 d5/8 z/8 [d29/4B29/4G,29/4D29/4] 