X: 1
T: bad religion - no control by Thelodin
M: 4/4
L: 1/8
Q:1/4=150
K:C % 0 sharps
V:1
[B,^F,B,][B,^F,B,] [DA,D,][DA,D,] [A,E,A,][A,/2E,/2A,/2][EB,E,][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]| \\
[B,^F,B,][B,^F,B,] [DA,D,][DA,D,] [A,E,A,][A,/2E,/2A,/2][EB,E,][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]| \\
[B,^F,B,][B,^F,B,] [DA,D,][DA,D,] [A,E,A,][A,/2E,/2A,/2][EB,E,][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]| \\
[B,^F,B,][B,^F,B,] [DA,D,][DA,D,] [A,E,A,][A,/2E,/2A,/2][EB,E,][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]|
[b/2B,/2^F,/2B,/2]b/2[b/2B,/2^F,/2B,/2]b/2 [b/2-D/2A,/2D,/2]b/2[b/2D/2A,/2D,/2]b/2 [d/2-A,/2E,/2A,/2]d/2[d/2A,/2E,/2A,/2][^c/2-E/2B,/2E,/2] ^c/2-[^c/2E/2B,/2E,/2][b/2E/2B,/2E,/2][b/2E/2B,/2E,/2]| \\
[b/2-B,/2^F,/2B,/2]b/2[b/2-B,/2^F,/2B,/2]b/2 [b/2-D/2A,/2D,/2]b/2[b/2-D/2A,/2D,/2]b/2- [b/2-A,/2E,/2A,/2]b/2[A,/2E,/2A,/2][E/2B,/2E,/2] x/2[E/2B,/2E,/2][b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2]| \\
[b/2-B,/2^F,/2B,/2]b/2[^f/2-B,/2^F,/2B,/2]^f/2 [a/2-D/2A,/2D,/2]a/2[a/2-D/2A,/2D,/2]a/2 [a/2A,/2E,/2A,/2]a/2-[a/2A,/2E,/2A,/2][^g/2-E/2B,/2E,/2] ^g/2-[^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2]| \\
[b/2-B,/2^F,/2B,/2]b/2[^f/2-B,/2^F,/2B,/2]^f/2 [a/2-D/2A,/2D,/2]a/2[a/2-D/2A,/2D,/2]a/2 [a/2A,/2E,/2A,/2]a/2-[a/2A,/2E,/2A,/2][^g/2-E/2B,/2E,/2] ^g/2-[^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2]|
[b/2-B,/2^F,/2B,/2]b/2[b/2B,/2^F,/2B,/2]b/2- [b/2-D/2A,/2D,/2]b/2[b/2-D/2A,/2D,/2]b/2 [b/2-A,/2E,/2A,/2]b/2[b/2-A,/2E,/2A,/2][b/2E/2B,/2E,/2] b/2-[b/2E/2B,/2E,/2][b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2]| \\
[d/2-B,/2^F,/2B,/2]d/2[d/2-B,/2^F,/2B,/2]d/2 [^c/2-D/2A,/2D,/2]^c/2-[^c/2-D/2A,/2D,/2]^c/2 [b/2-A,/2E,/2A,/2]b/2-[b/2-A,/2E,/2A,/2][b/2E/2B,/2E,/2] x/2[E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]| \\
[b/2-B,/2^F,/2B,/2]b/2[^f/2-B,/2^F,/2B,/2]^f/2 [a/2-D/2A,/2D,/2]a/2[a/2-D/2A,/2D,/2]a/2 [a/2A,/2E,/2A,/2]a/2-[a/2A,/2E,/2A,/2][^g/2-E/2B,/2E,/2] ^g/2-[^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2]| \\
[b/2-B,/2^F,/2B,/2]b/2[^f/2-B,/2^F,/2B,/2]^f/2 [a/2-D/2A,/2D,/2]a/2[a/2-D/2A,/2D,/2]a/2 [a/2A,/2E,/2A,/2]b/2-[b/2A,/2E,/2A,/2][^g/2-E/2B,/2E,/2] ^g/2-[^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2]|
[=gG,D,G,][g/2G,/2D,/2G,/2][g3/2G,3/2D,3/2G,3/2][gG,D,G,] [a-A,E,A,][a/2A,/2E,/2A,/2][d3/2A,3/2E,3/2A,3/2][^cA,E,A,]| \\
[^cG,D,G,][b/2-G,/2D,/2G,/2][b3/2G,3/2D,3/2G,3/2][bG,D,G,] [aA,E,A,][a/2A,/2E,/2A,/2][a3/2-A,3/2E,3/2A,3/2][a/2A,/2-E,/2-A,/2-][A,/2E,/2A,/2]| \\
[gG,D,G,][^f/2-G,/2D,/2G,/2][^f/2G,/2-D,/2-G,/2-] [eG,D,G,][^fG,D,G,] [e-A,E,A,][e/2-A,/2E,/2A,/2][e3/2-A,3/2E,3/2A,3/2][e-A,E,A,]| \\
[e-A,E,A,][e/2-A,/2E,/2A,/2][e/2A,/2-E,/2-A,/2-] [A,E,A,][A,E,A,] [AEA,][A/2E/2A,/2][A3/2E3/2A,3/2][AEA,]|
[AEA,][A/2E/2A,/2][A/2-E/2-A,/2-] [bAEA,][^cAEA,] [dB,^F,B,][^c/2-B,/2^F,/2B,/2][^c/2B,/2-^F,/2-B,/2-] [b/2B,/2-^F,/2-B,/2-][b/2B,/2^F,/2B,/2][aB,^F,B,]| \\
[bA,E,A,][a/2A,/2E,/2A,/2][b3/2A,3/2E,3/2A,3/2][^cA,E,A,] [dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][a/2G,/2-D,/2-G,/2-][a/2-G,/2D,/2G,/2]| \\
[a-A,E,A,][a/2-A,/2E,/2A,/2][a/2A,/2-E,/2-A,/2-] [A,E,A,][A,E,A,] [dB,^F,B,][d/2B,/2^F,/2B,/2][d3/2B,3/2^F,3/2B,3/2][dB,^F,B,]| \\
[eA,E,A,][e/2A,/2E,/2A,/2][d3/2A,3/2E,3/2A,3/2][^c/2A,/2-E,/2-A,/2-][^c/2A,/2E,/2A,/2] [dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][aG,D,G,]|
[aA,E,A,][b/2-A,/2E,/2A,/2][b/2A,/2-E,/2-A,/2-] [b-A,E,A,][bA,E,A,] [B,/2^F,/2B,/2]x/2[B,/2^F,/2B,/2]x/2 [D/2A,/2D,/2]x/2[D/2A,/2D,/2]x/2| \\
[A,/2E,/2A,/2]x/2[A,/2E,/2A,/2][E/2B,/2E,/2] x/2[E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2] [B,/2^F,/2B,/2]x/2[B,/2^F,/2B,/2]x/2 [D/2A,/2D,/2]x/2[D/2A,/2D,/2]x/2| \\
[A,/2E,/2A,/2]x/2[A,/2E,/2A,/2][E/2B,/2E,/2] x/2[E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2] [bB,^F,B,][bB,^F,B,] [bDA,D,][bDA,D,]| \\
[b/2A,/2-E,/2-A,/2-][b/2A,/2E,/2A,/2][b/2A,/2E,/2A,/2][b/2E/2-B,/2-E,/2-] [b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2][b/2E/2B,/2E,/2][b/2E/2B,/2E,/2] [d-B,^F,B,][dB,^F,B,] [^cDA,D,][bDA,D,]|
[bA,E,A,][a/2A,/2E,/2A,/2][b-EB,E,][b/2E/2B,/2E,/2][b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2] [bB,^F,B,][^fB,^F,B,] [aDA,D,][aDA,D,]| \\
[a/2A,/2-E,/2-A,/2-][a/2-A,/2E,/2A,/2][a/2A,/2E,/2A,/2][^g-EB,E,][^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2] [bB,^F,B,][^fB,^F,B,] [aDA,D,][aDA,D,]| \\
[a/2A,/2-E,/2-A,/2-][a/2-A,/2E,/2A,/2][a/2A,/2E,/2A,/2][^g-EB,E,][^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2] [b/2B,/2-^F,/2-B,/2-][b/2B,/2^F,/2B,/2][b/2B,/2-^F,/2-B,/2-][b/2B,/2^F,/2B,/2] [b/2D/2-A,/2-D,/2-][b/2D/2A,/2D,/2][b/2D/2-A,/2-D,/2-][b/2D/2A,/2D,/2]| \\
[bA,E,A,][b/2A,/2E,/2A,/2][b-EB,E,][b/2E/2B,/2E,/2][b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2] [bB,^F,B,][b/2B,/2-^F,/2-B,/2-][b/2-B,/2^F,/2B,/2] [b/2D/2-A,/2-D,/2-][b/2D/2A,/2D,/2][b/2D/2-A,/2-D,/2-][b/2D/2A,/2D,/2]|
[bA,E,A,][b/2A,/2E,/2A,/2][b-EB,E,][b/2-E/2B,/2E,/2][b/2E/2B,/2E,/2][E/2B,/2E,/2] [bB,^F,B,][^fB,^F,B,] [aDA,D,][aDA,D,]| \\
[a/2A,/2-E,/2-A,/2-][a/2-A,/2E,/2A,/2][a/2A,/2E,/2A,/2][^g-EB,E,][^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2] [bB,^F,B,][^fB,^F,B,] [aDA,D,][aDA,D,]| \\
[a/2A,/2-E,/2-A,/2-][a/2-A,/2E,/2A,/2][a/2A,/2E,/2A,/2][^g-EB,E,][^g/2-E/2B,/2E,/2][^g/2E/2B,/2E,/2][E/2B,/2E,/2] [=gG,D,G,][g/2G,/2D,/2G,/2][g3/2G,3/2D,3/2G,3/2][gG,D,G,]| \\
[a-A,E,A,][a/2A,/2E,/2A,/2][d3/2A,3/2E,3/2A,3/2][^cA,E,A,] [^cG,D,G,][b/2-G,/2D,/2G,/2][b3/2G,3/2D,3/2G,3/2][bG,D,G,]|
[aA,E,A,][a/2A,/2E,/2A,/2][a3/2-A,3/2E,3/2A,3/2][a/2A,/2-E,/2-A,/2-][A,/2E,/2A,/2] [dG,D,G,][d/2-G,/2D,/2G,/2][d/2G,/2-D,/2-G,/2-] [dG,D,G,][dG,D,G,]| \\
[e-A,E,A,][e/2-A,/2E,/2A,/2][e3/2-A,3/2E,3/2A,3/2][e-A,E,A,] [e-A,E,A,][e/2-A,/2E,/2A,/2][e/2A,/2-E,/2-A,/2-] [A,E,A,][A,E,A,]| \\
[AEA,][A/2E/2A,/2][A3/2E3/2A,3/2][AEA,] [AEA,][A/2E/2A,/2][A/2-E/2-A,/2-] [bAEA,][^cAEA,]| \\
[dB,^F,B,][^c/2-B,/2^F,/2B,/2][^c/2B,/2-^F,/2-B,/2-] [b/2B,/2-^F,/2-B,/2-][b/2B,/2^F,/2B,/2][aB,^F,B,] [bA,E,A,][a/2A,/2E,/2A,/2][b3/2A,3/2E,3/2A,3/2][^cA,E,A,]|
[dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][a/2G,/2-D,/2-G,/2-][a/2-G,/2D,/2G,/2] [a-A,E,A,][a/2-A,/2E,/2A,/2][a/2A,/2-E,/2-A,/2-] [A,E,A,][A,E,A,]| \\
[dB,^F,B,][d/2B,/2^F,/2B,/2][d3/2B,3/2^F,3/2B,3/2][dB,^F,B,] [eA,E,A,][e/2A,/2E,/2A,/2][d3/2A,3/2E,3/2A,3/2][^c/2A,/2-E,/2-A,/2-][^c/2A,/2E,/2A,/2]| \\
[dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][aG,D,G,] [aA,E,A,][b/2-A,/2E,/2A,/2][b/2A,/2-E,/2-A,/2-] [b-A,E,A,][bA,E,A,]| \\
[dB,^F,B,][d/2-B,/2^F,/2B,/2][d/2B,/2-^F,/2-B,/2-] [dB,^F,B,][dB,^F,B,] [^c-A,E,A,][^c/2A,/2E,/2A,/2][^c3/2A,3/2E,3/2A,3/2][^cA,E,A,]|
[dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][a/2G,/2-D,/2-G,/2-][a/2-G,/2D,/2G,/2] [a-A,E,A,][a/2A,/2E,/2A,/2][A,3/2E,3/2A,3/2][bA,E,A,]| \\
[bB,^F,B,][b/2-B,/2^F,/2B,/2][b/2B,/2-^F,/2-B,/2-] [bB,^F,B,][dB,^F,B,] [^c/2A,/2-E,/2-A,/2-][d/2A,/2E,/2A,/2][^c/2A,/2E,/2A,/2][^c3/2A,3/2E,3/2A,3/2][^cA,E,A,]| \\
[dG,D,G,][^c/2-G,/2D,/2G,/2][^c/2G,/2-D,/2-G,/2-] [bG,D,G,][aG,D,G,] [a-A,E,A,][a/2-A,/2E,/2A,/2][a/2A,/2-E,/2-A,/2-] [A,E,A,][aA,E,A,]| \\
[bB,^F,B,][^f/2-B,/2^F,/2B,/2][^f/2B,/2-^F,/2-B,/2-] [^fB,^F,B,][aB,^F,B,] [^g-A,E,A,][^g/2-A,/2E,/2A,/2][^g/2A,/2-E,/2-A,/2-] [^gA,E,A,][^gA,E,A,]|
[dDA,D,][^c/2-D/2A,/2D,/2][^c/2D/2-A,/2-D,/2-] [bDA,D,][aDA,D,] [b4-E4-B,4-E,4-]| \\
[b4E4-B,4-E,4-] [E2-B,2-E,2-] [dE-B,-E,-][^cEB,E,]| \\
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][b-B,^F,B,] [b-=G,D,G,][b/2-G,/2D,/2G,/2][b3/2-G,3/2D,3/2G,3/2][bG,D,G,]| \\
[a-A,E,A,][a/2-A,/2E,/2A,/2][a3/2-A,3/2E,3/2A,3/2][aA,E,A,] [d-A,E,A,][d/2-A,/2E,/2A,/2][d/2A,/2-E,/2-A,/2-] [^c-A,E,A,][^cA,E,A,]|
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][b-B,^F,B,] [b-G,D,G,][b/2-G,/2D,/2G,/2][b3/2-G,3/2D,3/2G,3/2][bG,D,G,]| \\
[^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c3/2-A,3/2E,3/2A,3/2][^cA,E,A,] [A,E,A,][A,/2E,/2A,/2][A,/2-E,/2-A,/2-] [dA,E,A,][^cA,E,A,]| \\
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][bB,^F,B,] [G,D,G,][G,/2D,/2G,/2][G,3/2D,3/2G,3/2][dG,D,G,]| \\
[dDA,D,][^c/2-D/2A,/2D,/2][^c/2D/2-A,/2-D,/2-] [bDA,D,][aDA,D,] [a-A,E,A,][a/2-A,/2E,/2A,/2][a/2A,/2-E,/2-A,/2-] [dA,E,A,][^cA,E,A,]|
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][bB,^F,B,] [G,D,G,][G,/2D,/2G,/2][G,3/2D,3/2G,3/2][dG,D,G,]| \\
[dDA,D,][e/2-D/2A,/2D,/2][e/2D/2-A,/2-D,/2-] [dDA,D,][^cDA,D,] [^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c/2A,/2-E,/2-A,/2-] [dA,E,A,][^cA,E,A,]| \\
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][b-B,^F,B,] [b-G,D,G,][b/2-G,/2D,/2G,/2][b3/2-G,3/2D,3/2G,3/2][bG,D,G,]| \\
[a-A,E,A,][a/2-A,/2E,/2A,/2][a3/2-A,3/2E,3/2A,3/2][aA,E,A,] [d-A,E,A,][d/2-A,/2E,/2A,/2][d/2A,/2-E,/2-A,/2-] [^c-A,E,A,][^cA,E,A,]|
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][b-B,^F,B,] [b-G,D,G,][b/2-G,/2D,/2G,/2][b3/2-G,3/2D,3/2G,3/2][bG,D,G,]| \\
[^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c3/2-A,3/2E,3/2A,3/2][^c-A,E,A,] [^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c/2A,/2-E,/2-A,/2-] [A,E,A,][A,E,A,]| \\
[^cB,^F,B,][^c/2-B,/2^F,/2B,/2][^c3/2-B,3/2^F,3/2B,3/2][^cB,^F,B,] [d-G,D,G,][d/2-G,/2D,/2G,/2][d3/2-G,3/2D,3/2G,3/2][d-G,D,G,]| \\
[d-DA,D,][d/2-D/2A,/2D,/2][d3/2-D3/2A,3/2D,3/2][dDA,D,] [^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c3/2-A,3/2E,3/2A,3/2][^cA,E,A,]|
[dB,^F,B,][b/2-B,/2^F,/2B,/2][b/2B,/2-^F,/2-B,/2-] [b-B,^F,B,][bB,^F,B,] [d-G,D,G,][d/2-G,/2D,/2G,/2][d3/2-G,3/2D,3/2G,3/2][d-G,D,G,]| \\
[d-DA,D,][d/2-D/2A,/2D,/2][d3/2-D3/2A,3/2D,3/2][dDA,D,] [^c-A,E,A,][^c/2-A,/2E,/2A,/2][^c/2A,/2-E,/2-A,/2-] [dA,E,A,][^cA,E,A,]| \\
[^cB,^F,B,][b/2B,/2^F,/2B,/2][b3/2-B,3/2^F,3/2B,3/2][b-A,E,A,] [b-B,^F,B,][b/2B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2][A,E,A,]| \\
[B,^F,B,][B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2][A,E,A,] [B,^F,B,]
