X: 1
T: Bad English - When I See You Smile (Made by Ratissia of snowbourne)  (4:48)
Z: Transcribed by ratissia
%  Original file: bad english when i see u smile(Made by Ratissia of snowbourne)  
%  Transpose: -9
L: 1/4
Q: 90
K: C
c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8
c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8
c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8 [^A3/2D3/2F3/2^A,3/2]
[^A3/2d3/2f/2^A,3/2] f/2 f/2 [d3/8f3/8^A3/8^A,3/2] f3/8 z3/8 ^A3/8
[df/2^A,3/2] ^d/2 =d/2 [G3/8d3/8^A3/8^D,3/2] ^d3/4
[^d9/8^A9/8G9/8z3/8] [^D3/2z3/4] c3/4 [^A3/4G3/4^D,3/2] c3/8 =d3/8
[^d3/8^D3/2] =d3/8 c3/8 ^A3/8 [c3/8G3/8^D3/8C,3/2] d3/4
[G9/8d9/8^D9/8z3/8] [C3/2z3/4] c3/4 [c3/8^D3/8C,3/2] F3/8 ^A3/8 G3/8
[G3/4d3/4^D3/4C3/2] c3/8 ^A3/8 [c3/4^A3/4F3/4F,9/8] d3/8
[^A3/4d3/4F3/2] ^A3/8 c3/8 F3/8 [^d3/8F,3/2] c3/8 =D3/8 =d3/8
[^A3/8F3/8] D3/8 c3/8 D3/8 [F9/8D9/8^A,3/2] ^A3/8
[d3/2^A3/2f/2^A,3/2] f/2 f/2 [g3/4^A3/4d3/4^A,3/2] f3/8 ^d3/8
[^A3/4=d3/4f3/4^A,3/2] ^d3/8 =d3/8 [G3/8d3/8^A3/8^D,3/2] ^d3/4
[^d3/4^A3/4G3/4z3/8] [^D3/2z3/8] ^A3/8 c3/4 [^A9/8G9/8^D,3/4]
[^D3/4z3/8] ^A3/8 [G3/2^d3/8^D,3/4] =d3/8 [c3/8=D,3/4] ^A3/8
[G3/8c3/8^D3/8C,3/2] d3/4 [G3/4d3/4^D3/4z3/8] [C3/2z3/8] ^A3/8 c3/4
[c3/8^D3/8C,3/2] F3/8 G3/8 ^A3/8 [G3/2^d3/8C3/2] =d3/8 c3/8 ^A3/8
[d9/8F9/8^A9/8F,3/2] c3/8 [^A3/8c3/8F9/8] ^A3/8 c3/8 F3/8
[^d3/8F,3/2] c3/8 F3/8 =d3/8 [^A3/8F3/8] F3/8 c3/8 F3/8
[^D3/4^A,3/4^D,3/2] ^d3/8 [G15/8^A15/8^d3/4z3/8] [^D,3/2z3/8] =d3/8
^d3/8 =d3/8 [^A3/4G3/4f3/4=D,3/2] [d3/4G3/4^A3/4] [D,3/2z3/4]
[G3/8c3/8] ^A3/8 [c3/4f3/4G3/4C,3/2] [G3/4d3/4^D3/4] [C,3/2z3/8] d3/8
[c3/8^D3/8] ^A3/8 [^d3/4c3/4g3/4C,3/2] f3/8 [G9/8=d9/8^D9/8z3/8]
C,3/4 [c3/8F3/8D,3/4] ^A3/8 [^D3/4^A,3/4^D,3/2] z3/8 d3/8
[^d3/8G3/2^A3/2^D,3/2] =d3/8 ^d3/8 =d3/8 [^A3/4f3/4G3/4=D,3/2]
[G3/4^A3/4d3/4] [D,3/2z9/8] ^A3/8 [g3/4=A3/4c3/4F,3/4] [f3/8F,3/4]
[A3/4f3/4c3/4z3/8] [F,3/4z3/8] [A3/4f3/4c3/4z3/8] [F,3/4z3/8]
[A3/8f3/8c3/8] [^d3/4F,3/4] [=d3/4F,3/4] [=a3/4F,3/4] [d3/4F,3/4]
[A3/4g3/4c3/4F,3/4] [A3/4f3/4c3/4F,3/4] [^a3/8c3/8f3/8F,3/4]
[f3/4c3/4^a3/4z3/8] [F,3/4z3/8] [c3/8f3/8^a3/8] [^d3/4F,3/4]
[=d3/4F,3/4] [f3/4F,3/4] [d3/4F,3/4] [f3/2d3/2^a3/2^A,3/2]
[d3/4^A3/4F3/4^A,3/2] [f3/4d3/4^A3/4] [^a3/2d3/2f3/2F,3/2]
[=a3/2c3/2f3/2F,3/2] [^A3^d3g3^D,3/2] ^D,9/8 ^D,3/8 [^D,3/2z3/4]
[^d3/8^A3/8g3/8] f3/8 [g3/4^d3/4^A3/4^D,3/4] [f3/8=D,3/8]
[=d15/8^A15/8f15/8C,3/8] ^A,3/2 [d9/8^A9/8f9/8^A,3/2] d3/8
[=A3/2c3/2F3/2F,3/2] [F,3/2z/2] [A/2f/2c/2] [A/2f/2c/2]
[^A/2g/2G/2^D,3/2] [f/2G/2^A/2] [f/2^A/2G/2] [g/2G/2^A/2^D,3/2] ^A/2
[^A2^D2G2z/2] ^D,3/2 [^d3/4g3/4^A3/4^D,3/4] [c3/4a3/4f3/4F,3/4]
[f3/2^a3/2=d3/2^A,3/2] [d3/4^A3/4F3/4^A,3/2] [d3/4^A3/4f3/4]
[^a3/2d3/2f3/2F,3/2] [c'3/2=a3/2f3/2F,3/2] [^d3/4g3/4^A3/4^D,3/2]
f3/8 [^d15/8^A15/8G15/8z3/8] ^D,9/8 ^D,3/8 [^D,3/2z3/8] f3/8
[^A3/8g3/8^d3/8] f3/8 [g3/8^A3/8^d3/8^D,3/4] [f3/4z3/8] =D,3/8
[^A15/8=d15/8f15/8C,3/8] ^A,3/2 [d9/8^A9/8f9/8^A,3/2] d3/8
[c3/2=A3/2F3/2F,3/2] [F,3/2z3/8] f3/8 [f3/8A3/8c3/8] f3/8
[g/2^A/2G/2^D,3/2] [f/2G/2^A/2] [f/2^A/2G/2] [g3/8^A3/8G3/8^D,3/2]
^A3/8 [^A3^D3G3z3/4] ^D,3/2 ^D,3/4 [^A3/8G3/8^D3/8=D,3/4] ^A3/8
[c3/4G3/2^D3/2C3/2C,3/2] d3/4 [f3/4c3/2G3/2C,3/2C3/2] d3/4
[c3/2G3/2^D3/2C,3/2C3/2] [c3/2^D3/2G3/2C,3/4C3/4] [D,3/4=D3/4]
[^d3/8=A3/2c3/2F,6F6] ^d3/8 ^d3/8 f3/8 [=d3/4A3/2] c3/8 ^A3/8
[=A9/4d9/4] d/8 z/8 c/8 ^A3/8 [^A3F3D3^A,21/4] c'3/8 f3/8 ^a3/8 f3/8
c'3/8 f3/8 [^a3/8F,3/4] f3/8 [c'3/8^D,6] f3/8 ^a3/8 f3/8 c'3/8 f3/8
^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8 c'3/8 f3/8 ^a3/8 f3/8
[F9/8D9/8^A,3/2] ^A3/8 [d3/2^A3/2f/2^A,3/2] f/2 f/2
[g3/4^A3/4d3/4^A,3/2] f3/8 ^d3/8 [^A3/4=d3/4f3/4^A,3/2] ^d3/8 =d3/8
[G3/8d3/8^A3/8^D,3/2] ^d3/4 [^d3/4^A3/4G3/4z3/8] [^D3/2z3/8] ^A3/8
c3/4 [^A9/8G9/8^D,3/4] [^D3/4z3/8] ^A3/8 [G3/2^d3/8^D,3/4] =d3/8
[c3/8=D,3/4] ^A3/8 [G3/8c3/8^D3/8C,3/2] d3/4 [G3/4d3/4^D3/4z3/8]
[C3/2z3/8] ^A3/8 c3/4 [c3/8^D3/8C,3/2] F3/8 G3/8 ^A3/8
[G3/2^d3/8C3/2] =d3/8 c3/8 ^A3/8 [d9/8F9/8^A9/8F,3/2] c3/8
[^A3/8c3/8F9/8] ^A3/8 c3/8 F3/8 [^d3/8F,3/2] c3/8 F3/8 =d3/8
[^A3/8F3/8] F3/8 c3/8 F3/8 [^D3/4^A,3/4^D,3/2] ^d3/8
[G15/8^A15/8^d3/4z3/8] [^D,3/2z3/8] =d3/8 ^d3/8 =d3/8
[^A3/4G3/4f3/4=D,3/2] [d3/4G3/4^A3/4] [D,3/2z3/4] [G3/8c3/8] ^A3/8
[c3/4f3/4G3/4C,3/2] [G3/4d3/4^D3/4] [C,3/2z3/8] d3/8 [c3/8^D3/8]
^A3/8 [^d3/4c3/4g3/4C,3/2] f3/8 [G9/8=d9/8^D9/8z3/8] C,3/4
[c3/8F3/8D,3/4] ^A3/8 [^D3/4^A,3/4^D,3/2] z3/8 d3/8
[^d3/8G3/2^A3/2^D,3/2] =d3/8 ^d3/8 =d3/8 [^A3/4f3/4G3/4=D,3/2]
[G3/4^A3/4d3/4] [D,3/2z9/8] ^A3/8 [g3/4=A3/4c3/4F,3/4] [f3/8F,3/4]
[A3/4f3/4c3/4z3/8] [F,3/4z3/8] [A3/4f3/4c3/4z3/8] [F,3/4z3/8]
[A3/8f3/8c3/8] [^d3/4F,3/4] [=d3/4F,3/4] [=a3/4F,3/4] [d3/4F,3/4]
[A3/4g3/4c3/4F,3/4] [A3/4f3/4c3/4F,3/4] [^a3/8c3/8f3/8F,3/4]
[f3/4c3/4^a3/4z3/8] [F,3/4z3/8] [c3/8f3/8^a3/8] [^d3/4F,3/4]
[=d3/4F,3/4] [f3/4F,3/4] [d3/4F,3/4] [f3/2d3/2^a3/2^A,3/2]
[d3/4^A3/4F3/4^A,3/2] [f3/4d3/4^A3/4] [^a3/2d3/2f3/2F,3/2]
[=a3/2c3/2f3/2F,3/2] [^A3^d3g3^D,3/2] ^D,9/8 ^D,3/8 [^D,3/2z3/4]
[^d3/8^A3/8g3/8] f3/8 [g3/4^d3/4^A3/4^D,3/4] [f3/8=D,3/8]
[=d15/8^A15/8f15/8C,3/8] ^A,3/2 [d9/8^A9/8f9/8^A,3/2] d3/8
[=A3/2c3/2F3/2F,3/2] [F,3/2z/2] [A/2f/2c/2] [A/2f/2c/2]
[^A/2g/2G/2^D,3/2] [f/2G/2^A/2] [f/2^A/2G/2] [g/2G/2^A/2^D,3/2] ^A/2
[^A2^D2G2z/2] ^D,3/2 [^d3/4g3/4^A3/4^D,3/4] [c3/4a3/4f3/4F,3/4]
[f3/2^a3/2=d3/2^A,3/2] [d3/4^A3/4F3/4^A,3/2] [d3/4^A3/4f3/4]
[^a3/2d3/2f3/2F,3/2] [c'3/2=a3/2f3/2F,3/2] [^d3/4g3/4^A3/4^D,3/2]
f3/8 [^d15/8^A15/8G15/8z3/8] ^D,9/8 ^D,3/8 [^D,3/2z3/8] f3/8
[^A3/8g3/8^d3/8] f3/8 [g3/8^A3/8^d3/8^D,3/4] [f3/4z3/8] =D,3/8
[^A15/8=d15/8f15/8C,3/8] ^A,3/2 [d9/8^A9/8f9/8^A,3/2] d3/8
[c3/2=A3/2F3/2F,3/2] [F,3/2z3/8] f3/8 [f3/8A3/8c3/8] f3/8
[g/2^A/2G/2^D,3/2] [f/2G/2^A/2] [f/2^A/2G/2] [g3/8^A3/8G3/8^D,3/2]
^A3/8 [^A3^D3G3z3/4] ^D,3/2 ^D,3/4 [^A3/8G3/8^D3/8=D,3/4] ^A3/8
[c3/4G3/2^D3/2C3/2C,3/2] d3/4 [f3/4c3/2G3/2C,3/2C3/2] d3/4
[c3/2G3/2^D3/2C,3/2C3/2] [c3/2^D3/2G3/2C,3/4C3/4] [D,3/4=D3/4]
[f3/4g3/4c3/4F,3/2F3/2] [a3/4f3/4d3/4] [^a3/4f3/4d3/4F,3/2F3/2]
[f3/4=a3/4c'3/4] [a3/8d3/8f3/8F,3/2F3/2] ^a3/4 [=a3/4f3/4d3/4z3/8]
[F,3/4F3/4z3/8] ^a3/8 [c3/4f3/4^a3/4C,3/8] D,3/8 [^A3/4G3/4^D,3/4]
[d3/8G,3/4] [^d3/4^A3/4G3/4z3/8] [^A,3/4z3/8] =d3/8 [c3/8G,3/4] ^A3/8
[^A3/8G3/8d3/8=D,3/4] [^A9/8z3/8] G,3/4 [^A,3/4z3/8] [d3/8G3/8]
[c3/8G,3/4] ^A3/8 [d3/8G3/8^D3/8C,3/4] [^A9/8z3/8] G,3/4 [^D3/8C3/4]
^A3/8 [^A3/8G,3/4] G3/8 [G3/8^A3/8^D3/8C,3/4] ^A3/8 [G3/2^D3/2C3/4]
C,3/4 [F3/4^A3/4D,3/4] [G9/8^D9/8^D,3/4] [G,3/4z3/8] ^A3/8
[^A3/8^d3/8G3/8^A,3/4] =d3/8 [c3/8G,3/4] ^A3/8 [^A3/8G3/8=D3/8=D,3/4]
[G9/8z3/8] G,3/4 [G3/4^A3/4d3/4^A,3/4] [^A3/8G,3/4] F3/8
[^A3/4C3/4F3/4F,3/4] [^A3/8F,3/4] [F3/4C3/4^A3/4z3/8] [F,3/4z3/8]
^A3/8 [^A3/4C3/4F3/4F,3/4] [=A3/4c3/4f3/4F,3/4] [c3/4F,3/4]
[A3/4c3/4f3/4F,3/4] [c3/4F,3/4] [F3/4^A3/4d3/4F,3/4] [^A3/8F,3/4]
[C3/4F3/4^A3/4z3/8] [F,3/4z3/8] ^A3/8 [F3/4C3/4^A3/4F,3/4]
[=A9/8C9/8F9/8F,3/4] [F,3/4z3/8] F3/8 [d3/4F3/2A3/2F,3/4] [c3/4F,3/4]
[G3d3B3G,3/2] G,3/4 G,3/4 [B3/4G3/4d3/4G,3/2] f3/4
[B3/4g3/4d3/4G,3/4] [d3/4G,3/4] [d3/4A3/4F3/4=A,3/2]
[c3/2A3/2F3/2z3/4] A,3/4 [f3/8c3/8^a3/8A,3/4] [f21/8^a21/8c21/8z3/8]
A,3/2 A,3/4 [g3/8A,3/4] f3/8 [A3/8g3/8d3/8D3/2D,3/2]
[A21/8g21/8d21/8z9/8] [D3/4D,3/4] [D3/4D,3/4] [d3/4A3/4F3/4D,3/4D3/4]
[A3/4f3/4d3/4D,3/4D3/4] [D3/4D,3/4] [B9/4g9/4d9/4D,3/4D3/4] G,3/2
[b9/8g9/8d9/8G,3/4] [G,3/4z3/8] c'3/8 [b3/8g3/8G,3/4] c'/8 z/8 b/8
[g3/8d3/8G,3/4] f3/8 [d3/8B3/8G3/8G,3/4] c3/8 [B3/8G,3/4] G3/8
[E3/2G3/2c3/2C3/2C,3/2] [e3/4c3/4G3/4C3/2C,3/2] [e3/4g3/4c3/4]
[e3/2g3/2c'3/2G,3/2] [b3/2g3/2d3/2G,3/2] [=a3c3f3F,3/2] F,9/8 F,3/8
[F,3/2z3/4] [a3/8c3/8f3/8] g3/8 [a3/4c3/4f3/4F,3/4] [g3/8E,3/8]
[e15/8g15/8c15/8D,3/8] [C3/2C,3/2] [e9/8c9/8g9/8C3/2C,3/2] e3/8
[B3/2G3/2d3/2G,3/2] [G,3/2z/2] [B/2d/2g/2] [B/2d/2g/2]
[c/2a/2f/2F,3/2] [c/2f/2g/2] [g/2f/2c/2] [f/2c/2a/2F,3/2] c/2
[A2c2F2z/2] F,3/2 [c3/4f3/4a3/4F,3/4] [d3/4g3/4b3/4F,3/4]
[c'3/2e3/2g3/2C3/2C,3/2] [e3/4c3/4G3/4C3/2C,3/2] [e3/4g3/4c3/4]
[e3/2g3/2c'3/2G,3/2] [b3/2g3/2d3/2G,3/2] [a3f3c3F,3/2] F,9/8 F,3/8
[F,3/2z3/8] g3/8 [a3/8f3/8c3/8] g3/8 [a3/8f3/8c3/8F,3/4] [g3/4z3/8]
E,3/8 [e15/8g15/8c15/8D,3/8] [C3/2C,3/2] [g9/8e9/8c9/8C,3/2C3/2] e3/8
[d3/2B3/2G3/2G,3/2] [G,3/2z3/8] g3/8 [B3/8g3/8d3/8] g3/8
[a3/8f3/8c3/8F,3/2] a3/8 a3/8 [a3/4c3/4f3/4z3/8] [F,3/4z3/8]
[a3/8f3/8c3/8] [a3/4c3/4f3/4F,3/4] [A3/2c3/2F3/2F,3/4] F,3/4
[c3/4a3/4f3/4F,3/4] [b3/4d3/4g3/4F,3/4] [e3/2c'3/2g3/2C,3/2C3/2]
[e3/4G3/4c3/4C3/2C,3/2] [e3/4c3/4g3/4] [e3/2c'3/2g3/2G,3/2]
[b3/2d3/2g3/2G,3/2] [a9/8f9/8c9/8F,3/2] g3/8 [A3/2f3/2c3/2F,9/8]
F,3/8 [F,3/2z3/8] g3/8 [a3/8c3/8f3/8] g3/8 [c'3/4a3/4f3/4F,3/4]
[c'3/8E,3/8] [e15/8c'15/8g15/8D,3/8] [C,3/2C3/2]
[e9/8c9/8g9/8C3/2C,3/2] e3/8 [B3/2G3/2d3/2G,3/2] [G,3/2z/2]
[B/2g/2d/2] [B/2g/2d/2] [c/2b/2f/2F,3/2] [a/2c/2f/2] [a/2c/2f/2]
[a/2f/2c/2F,3/2] [f/2c/2g/2] [A5/4e5/4F5/4z/2] [F,3/2z3/4]
[A3/4c3/4F3/4] F,3/4 [c3/8C,3/4] c3/8 [d3/4A3/2F3/2D,6] e3/4
[g3/4A3/2d3/2] e3/4 [d3/4A9/4F9/4] c3/2 z3/8 e3/8 [B3/4d3/4G3/4G,6]
[B9/4G9/4e9/4] [f3/8B3/2G3/2] f3/8 f3/8 g3/8 [e3/4B3/2G3/2] d3/8 c3/8
[F,6F6z3/2] [E9/8G9/8c9/8] d3/8 [G3c3e3] [C6d3/8C,6] f3/8 c'3/8 g3/8
d3/8 f3/8 c'3/8 f3/8 [A3/2f3/2c3/2] e3/8 d3/8 c3/4 [E6c6G6] 
