X: 1
T: Bad Religion - Walk Away by Thelodin/Alisone
M: 4/4
L: 1/8
Q:1/4=150
K:C % 0 sharps
V:1
x
[EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][e-E-EB,E,-E,] [e/2E/2E/2B,/2E,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,E,][aACA,G,C,] [a/2-A/2-C/2A,/2-G,/2C,/2][a/2A/2C/2-A,/2G,/2-C,/2-][gGCG,C,]| \\
[bBCB,G,C,][aADA,D,] [a/2-A/2-D/2A,/2D,/2][a/2A/2D/2-A,/2-D,/2-][gGDA,G,D,] [^f^FDA,^F,D,][e-EB,E,] [e/2E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[aADA,D,][a-A-A,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2] [bBB,A,E,A,][gGEB,G,E,] [^f/2-^F/2-E/2B,/2^F,/2-E,/2][^f/2^F/2E/2-B,/2-^F,/2E,/2-][e/2E/2-B,/2-E,/2-][^f/2-^F/2-E/2B,/2^F,/2-E,/2]| \\
[^f^FEB,^F,E,][g-G-DA,G,-D,] [g/2G/2D/2A,/2G,/2D,/2][^f3/2^F3/2D3/2A,3/2^F,3/2D,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[DA,D,][e-EB,E,] [e/2E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,E,][a-A-CA,-G,C,] [a/2A/2C/2A,/2G,/2C,/2][g3/2G3/2C3/2G,3/2C,3/2]| \\
[bBCB,G,C,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2] [ccDCA,D,][b-B-GDB,-G,] [b/2-B/2-G/2D/2B,/2-G,/2][b3/2-B3/2-G3/2D3/2B,3/2-G,3/2]| \\
[b-B-DB,-A,D,][b-B-GDB,-G,] [b/2-B/2-G/2D/2B,/2-G,/2][b3/2-B3/2-G3/2D3/2B,3/2-G,3/2] [b/2B/2D/2-B,/2A,/2-D,/2-][D/2A,/2D,/2][GDG,] [G/2D/2G,/2][G3/2D3/2G,3/2]| \\
[DA,D,][GDG,] [G/2D/2G,/2][G/2-D/2-G,/2-][gGDG,] [gGDA,G,D,][aAA,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2]|
[bBB,A,E,A,][gGEB,G,E,] [^f/2-^F/2-E/2B,/2^F,/2-E,/2][^f/2^F/2E/2-B,/2-^F,/2E,/2-][eEB,E,] [^f^FEB,^F,E,][gGDA,G,D,] [^f/2^F/2D/2A,/2^F,/2D,/2][e3/2E3/2D3/2A,3/2E,3/2D,3/2]| \\
[dDA,D,][e-EB,E,] [e/2E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[eDA,D,][e-EB,E,] [e/2E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,E,][a-A-CA,-G,C,] [a/2A/2C/2A,/2G,/2C,/2][g3/2G3/2C3/2G,3/2C,3/2]|
[bBCB,G,C,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][g3/2G3/2D3/2A,3/2G,3/2D,3/2] [^f^FDA,^F,D,][e-EB,E,] [e/2E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[aADA,D,][a-A-A,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2] [bBB,A,E,A,][g-G-EB,G,-E,] [g/2G/2E/2B,/2G,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2]| \\
[eEB,E,][g-G-DA,G,-D,] [g/2G/2D/2A,/2G,/2D,/2][^f3/2^F3/2D3/2A,3/2^F,3/2D,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[eDA,D,][eEB,E,] [e/2-E/2B,/2E,/2][e/2E/2-B,/2-E,/2-][^f^FEB,^F,E,] [gGEB,G,E,][aACA,G,C,] [a/2-A/2-C/2A,/2-G,/2C,/2][a/2A/2C/2-A,/2G,/2-C,/2-][g/2G/2C/2-G,/2-C,/2-][b/2-B/2-C/2B,/2-G,/2C,/2]| \\
[bBCB,G,C,][aADA,D,] [a/2-A/2-D/2A,/2D,/2][a/2A/2D/2-A,/2-D,/2-][bBDB,A,D,] [ccDCA,D,][b-B-GDB,-G,] [b/2-B/2-G/2D/2B,/2-G,/2][b3/2-B3/2-G3/2D3/2B,3/2-G,3/2]| \\
[b-B-DB,-A,D,][b-B-GDB,-G,] [b/2-B/2-G/2D/2B,/2-G,/2][b3/2-B3/2-G3/2D3/2B,3/2-G,3/2] [b/2B/2D/2-B,/2A,/2-D,/2-][D/2A,/2D,/2][GDG,] [G/2D/2G,/2][G3/2D3/2G,3/2]|
[DA,D,][GDG,] [G/2D/2G,/2][G3/2D3/2G,3/2] [aADA,D,][a-A-A,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2]| \\
[bBA,E,A,][gGEB,G,E,] [^f/2-^F/2-E/2B,/2^F,/2-E,/2][^f/2^F/2E/2-B,/2-^F,/2E,/2-][eEB,E,] [^f^FEB,^F,E,][gGDA,G,D,] [^f/2-^F/2-D/2A,/2^F,/2-D,/2][^f/2^F/2D/2-A,/2-^F,/2D,/2-][eEDA,E,D,]| \\
[dDA,D,][e-EB,E,] [e/2E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,G,E,][a-A-DA,D,] [a/2-A/2-D/2A,/2D,/2][aAD-A,-D,-][D/2A,/2D,/2]| \\
[aADA,D,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2] [ccDCA,D,][b-B-EB,E,] [b/2B/2E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[bBEB,E,][b-B-CB,-G,C,] [b/2B/2C/2B,/2G,/2C,/2][a3/2A3/2C3/2A,3/2G,3/2C,3/2] [ccCG,C,][b-B-B,^F,B,] [b/2B/2B,/2^F,/2B,/2][a3/2A3/2B,3/2A,3/2^F,3/2B,3/2]| \\
[aAB,A,^F,B,][bBB,^F,B,] [a/2-A/2-B,/2A,/2-^F,/2B,/2][a/2A/2B,/2-A,/2^F,/2-B,/2-][gGB,G,^F,B,] [aAB,A,^F,B,][b-B-EB,E,] [b/2B/2E/2B,/2E,/2][b3/2B3/2E3/2B,3/2E,3/2]| \\
[ddEDB,E,][d-d-D-CG,C,] [d/2d/2D/2C/2G,/2C,/2][c3/2c3/2C3/2G,3/2C,3/2] [bBCB,G,C,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2]| \\
[ccDCA,D,][b-B-GDB,-G,] [b/2B/2G/2D/2B,/2G,/2][G3/2D3/2G,3/2] [aAGDA,G,][a-A-CA,-G,C,] [a/2A/2C/2A,/2G,/2C,/2][g3/2G3/2C3/2G,3/2C,3/2]|
[bBCG,C,][a-A-B,A,-^F,B,] [a/2A/2B,/2A,/2^F,/2B,/2][^f3/2^F3/2B,3/2^F,3/2B,3/2] [gGB,G,^F,B,][aAB,A,^F,B,] [a/2-A/2-B,/2A,/2-^F,/2B,/2][a/2A/2B,/2-A,/2^F,/2-B,/2-][gGB,G,^F,B,]| \\
[^f^FB,^F,B,][gGEB,G,E,] [^f/2^F/2E/2B,/2^F,/2E,/2][e3/2E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[eEDA,E,D,][e-EB,E,] [e/2E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,E,][aACA,G,C,] [a/2-A/2-C/2A,/2-G,/2C,/2][a/2A/2C/2-A,/2G,/2-C,/2-][gGCG,C,]|
[bBCB,G,C,][a/2A/2D/2-A,/2-D,/2-][a/2A/2D/2A,/2D,/2] [a/2-A/2-D/2A,/2D,/2][a/2A/2D/2-A,/2-D,/2-][gGDA,G,D,] [^f^FDA,^F,D,][e-EB,E,] [e/2E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E/2-B,/2-E,/2-][aAEB,A,E,]| \\
[aADA,D,][a-A-A,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2] [bBB,A,E,A,][gGEB,G,E,] [^f/2-^F/2-E/2B,/2^F,/2-E,/2][^f/2^F/2E/2-B,/2-^F,/2E,/2-][eEB,E,]| \\
[^f^FEB,^F,E,][g-G-DA,G,-D,] [g/2G/2D/2A,/2G,/2D,/2][^f3/2^F3/2D3/2A,3/2^F,3/2D,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[^f^FDA,^F,D,][eEB,E,] [e/2-E/2B,/2E,/2][e/2E/2-B,/2-E,/2-][^f^FEB,^F,E,] [gGEB,G,E,][a-A-CA,-G,C,] [a/2A/2C/2A,/2G,/2C,/2][g3/2G3/2C3/2G,3/2C,3/2]| \\
[bBCB,G,C,][aADA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2] [ccDCA,D,][b-B-GDB,-G,] [b/2-B/2-G/2D/2B,/2-G,/2][b3/2B3/2G3/2D3/2B,3/2G,3/2]| \\
[ccDCA,D,][b-B-GDB,-G,] [b/2B/2G/2D/2B,/2G,/2][G3/2D3/2G,3/2] [DA,D,][GDG,] [G/2D/2G,/2][G3/2D3/2G,3/2]|
[DA,D,][GDG,] [G/2D/2G,/2][G/2-D/2-G,/2-][aAGDG,] [aADA,D,][a-A-A,E,A,] [a/2A/2A,/2E,/2A,/2][a3/2A3/2A,3/2E,3/2A,3/2]| \\
[bBA,E,A,][gGEB,G,E,] [^f/2-^F/2-E/2B,/2^F,/2-E,/2][^f/2^F/2E/2-B,/2-^F,/2E,/2-][e/2E/2-B,/2-E,/2-][^f/2-^F/2-E/2B,/2^F,/2-E,/2] [^f^FEB,^F,E,][gGDA,G,D,] [^f/2-^F/2-D/2A,/2^F,/2-D,/2][^f/2^F/2D/2-A,/2-^F,/2D,/2-][eEDA,E,D,]| \\
[dDA,D,][e-EB,E,] [e/2E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,G,E,][a-A-DA,D,] [a/2-A/2-D/2A,/2D,/2][aAD-A,-D,-][D/2A,/2D,/2]| \\
[aADA,D,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2] [ccDCA,D,][b-B-EB,E,] [b/2B/2E/2B,/2E,/2][E3/2B,3/2E,3/2]|
[bBEB,E,][b-B-CB,-G,C,] [b/2B/2C/2B,/2G,/2C,/2][a3/2A3/2C3/2A,3/2G,3/2C,3/2] [ccCG,C,][b-B-B,^F,B,] [b/2B/2B,/2^F,/2B,/2][a3/2A3/2B,3/2A,3/2^F,3/2B,3/2]| \\
[aAB,A,^F,B,][bBB,^F,B,] [a/2-A/2-B,/2A,/2-^F,/2B,/2][a/2A/2B,/2-A,/2^F,/2-B,/2-][gGB,G,^F,B,] [aAB,A,^F,B,][b-B-EB,E,] [b/2B/2E/2B,/2E,/2][b3/2B3/2E3/2B,3/2E,3/2]| \\
[ddEDB,E,][d-d-D-CG,C,] [d/2d/2D/2C/2G,/2C,/2][c3/2c3/2C3/2G,3/2C,3/2] [bBCB,G,C,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2]| \\
[ccDCA,D,][b-B-GDB,-G,] [b/2B/2G/2D/2B,/2G,/2][G3/2D3/2G,3/2] [aAGDA,G,][a-A-CA,-G,C,] [a/2A/2C/2A,/2G,/2C,/2][g3/2G3/2C3/2G,3/2C,3/2]|
[bBCG,C,][a-A-B,A,-^F,B,] [a/2A/2B,/2A,/2^F,/2B,/2][^f3/2^F3/2B,3/2^F,3/2B,3/2] [gGB,G,^F,B,][aAB,A,^F,B,] [a/2-A/2-B,/2A,/2-^F,/2B,/2][a/2A/2B,/2-A,/2^F,/2-B,/2-][gGB,G,^F,B,]| \\
[^f^FB,^F,B,][gGEB,G,E,] [^f/2^F/2E/2B,/2^F,/2E,/2][e3/2E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [EB,E,][DA,D,] [D/2A,/2D,/2][D3/2A,3/2D,3/2]|
[DA,D,][DA,D,] [D/2A,/2D,/2][D3/2A,3/2D,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[EB,E,][CG,C,] [C/2G,/2C,/2][C3/2G,3/2C,3/2] [CG,C,][B,^F,B,] [B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2]| \\
[B,^F,B,][B,^F,B,] [B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2] [B,^F,B,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[EB,E,][CG,C,] [C/2G,/2C,/2][C3/2G,3/2C,3/2] [CG,C,][DA,D,] [D/2A,/2D,/2][D3/2A,3/2D,3/2]|
[DA,D,][GDG,] [G/2D/2G,/2][G3/2D3/2G,3/2] [GDG,][CG,C,] [C/2G,/2C,/2][C3/2G,3/2C,3/2]| \\
[CG,C,][B,^F,B,] [B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2] [B,^F,B,][B,^F,B,] [B,/2^F,/2B,/2][B,3/2^F,3/2B,3/2]| \\
[B,^F,B,][EB,E,] [E/2B,/2E,/2][^f3/2^F3/2E3/2B,3/2^F,3/2E,3/2] [gGEB,G,E,][a-A-DA,D,] [a/2-A/2-D/2A,/2D,/2][aAD-A,-D,-][D/2A,/2D,/2]| \\
[aADA,D,][a-A-DA,D,] [a/2A/2D/2A,/2D,/2][b3/2B3/2D3/2B,3/2A,3/2D,3/2] [ccDCA,D,][b-B-EB,E,] [b/2-B/2-E/2B,/2E,/2][b3/2B3/2E3/2B,3/2E,3/2]|
[bBEB,E,][b-B-CB,-G,C,] [b/2B/2C/2B,/2G,/2C,/2][b3/2B3/2C3/2B,3/2G,3/2C,3/2] [bBCG,C,][c-c-C-B,^F,B,] [c/2c/2C/2B,/2^F,/2B,/2][b3/2B3/2B,3/2^F,3/2B,3/2]| \\
[bBB,^F,B,][bBB,^F,B,] [a/2-A/2-B,/2A,/2-^F,/2B,/2][a/2A/2B,/2-A,/2^F,/2-B,/2-][gGB,G,^F,B,] [^f^FB,^F,B,][gGEB,G,E,] [^f/2^F/2E/2B,/2^F,/2E,/2][e3/2-E3/2B,3/2E,3/2]| \\
[e-DA,D,][eEB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2] [DA,D,][EB,E,] [E/2B,/2E,/2][E3/2B,3/2E,3/2]| \\
[DA,D,][EB,E,]