X: 1
T: bad relegion - you´re the government by Thelodin 
M: 4/4
L: 1/8
Q:1/4=135
K:A % 3 sharps
V:1
[F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[CG,C,C,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]|
[CG,C,C,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[CG,C,C,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]|
[eECG,C,C,][f-F-DA,D,D,] [f/2F/2D/2A,/2D,/2D,/2][f3/2F3/2D3/2A,3/2D,3/2D,3/2] [fFDA,D,D,][eEA,E,A,A,] [e/2E/2A,/2E,/2A,/2A,/2][e3/2E3/2A,3/2E,3/2A,3/2A,3/2]| \\
[cCA,E,A,A,][BEB,E,E,] [B/2E/2B,/2E,/2E,/2][B3/2E3/2B,3/2E,3/2E,3/2] [cECB,E,E,][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]| \\
[eFECF,F,][fFDA,D,D,] [f/2F/2D/2A,/2D,/2D,/2][f3/2F3/2D3/2A,3/2D,3/2D,3/2] [fFDA,D,D,][eEA,E,A,A,] [e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2-E,/2-A,/2-A,/2-][eEA,E,A,A,]| \\
[eEA,E,A,A,][eEB,E,E,] [e/2E/2B,/2E,/2E,/2][f3/2F3/2E3/2B,3/2E,3/2E,3/2] [eEB,E,E,][eEB,F,B,B,] [^d/2-^D/2-B,/2F,/2B,/2B,/2][^d/2^D/2B,/2-F,/2-B,/2-B,/2-][B,F,B,B,]|
[B,F,B,B,][f-F-=DA,D,D,] [f/2F/2D/2A,/2D,/2D,/2][f3/2F3/2D3/2A,3/2D,3/2D,3/2] [fFDA,D,D,][eEA,E,A,A,] [e/2E/2A,/2E,/2A,/2A,/2][e3/2E3/2A,3/2E,3/2A,3/2A,3/2]| \\
[cCA,E,A,A,][BEB,E,E,] [B/2-E/2B,/2E,/2E,/2][B/2E/2-B,/2-E,/2-E,/2-][BEB,E,E,] [dEDB,E,E,][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]| \\
[cFCF,F,][dDA,D,D,] [d/2-D/2A,/2D,/2D,/2][d/2D/2-A,/2-D,/2-D,/2-][dDA,D,D,] [dDA,D,D,][eEB,E,E,] [e/2-E/2B,/2E,/2E,/2][e/2E/2-B,/2-E,/2-E,/2-][eEB,E,E,]| \\
[eEB,E,E,][f-FCF,F,] [f/2F/2C/2F,/2F,/2][e/2F/2-E/2C/2-F,/2-F,/2-][c-FCF,F,] [c/2F/2-C/2-F,/2-F,/2-][F/2C/2F,/2F,/2][FCF,F,] [F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]|
[FCF,F,][DA,D,D,] [D/2A,/2D,/2D,/2][D3/2A,3/2D,3/2D,3/2] [DA,D,D,][EB,E,E,] [E/2B,/2E,/2E,/2][E3/2B,3/2E,3/2E,3/2]| \\
[EB,E,E,][FCF,F,] [F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2] [FCF,F,][FCF,F,] [F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]| \\
[FCF,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]|
[CG,C,C,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[EB,E,E,][F,C,F,F,] [F,C,F,F,][A,E,A,A,] [A,/2E,/2A,/2A,/2][B,3/2F,3/2B,3/2B,3/2] [B,F,B,B,][DA,D,D,]| \\
[e/2E/2C/2-G,/2-C,/2-C,/2-][e/2E/2C/2G,/2C,/2C,/2][fFDA,D,D,] [f/2-F/2-D/2A,/2D,/2D,/2][f/2F/2D/2-A,/2-D,/2-D,/2-][fFDA,D,D,] [eEDA,D,D,][e-E-A,E,A,A,] [e/2E/2A,/2E,/2A,/2A,/2][e3/2E3/2A,3/2E,3/2A,3/2A,3/2]| \\
[cCA,E,A,A,][BEB,E,E,] [B/2E/2B,/2E,/2E,/2][B3/2E3/2B,3/2E,3/2E,3/2] [cECB,E,E,][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]|
[e/2F/2-E/2C/2-F,/2-F,/2-][e/2F/2E/2C/2F,/2F,/2][fFDA,D,D,] [f/2-F/2-D/2A,/2D,/2D,/2][f/2F/2D/2-A,/2-D,/2-D,/2-][fFDA,D,D,] [eEDA,D,D,][e-E-A,E,A,A,] [e/2-E/2-A,/2E,/2A,/2A,/2][eEA,-E,-A,-A,-][A,/2E,/2A,/2A,/2]| \\
[e/2A,/2-E,/2-A,/2-A,/2-][e/2A,/2E,/2A,/2A,/2][eEB,E,E,] [e/2-E/2B,/2E,/2E,/2][e/2E/2-B,/2-E,/2-E,/2-][eEB,E,E,] [eEB,E,E,][eEB,F,B,B,] [^d/2-^D/2-B,/2F,/2B,/2B,/2][^d/2^D/2B,/2-F,/2-B,/2-B,/2-][B,F,B,B,]| \\
[fFB,F,B,B,][fF=DA,D,D,] [f/2F/2D/2A,/2D,/2D,/2][f3/2F3/2D3/2A,3/2D,3/2D,3/2] [eEDA,D,D,][e-E-A,E,A,A,] [e/2-E/2-A,/2E,/2A,/2A,/2][eEA,-E,-A,-A,-][A,/2E,/2A,/2A,/2]| \\
[cCA,E,A,A,][BEB,E,E,] [B/2E/2B,/2E,/2E,/2][B3/2E3/2B,3/2E,3/2E,3/2] [cECB,E,E,][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]|
[cFCF,F,][dDA,D,D,] [d/2D/2A,/2D,/2D,/2][d3/2D3/2A,3/2D,3/2D,3/2] [dDA,D,D,][eEB,E,E,] [B/2-E/2B,/2E,/2E,/2][B/2E/2-B,/2-E,/2-E,/2-][BEB,E,E,]| \\
[BEB,E,E,][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F/2-C/2-F,/2-F,/2-][d-FD-CF,F,] [d/2F/2-D/2C/2-F,/2-F,/2-][F/2C/2F,/2F,/2][c-FCF,F,] [c/2F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]| \\
[FCF,F,][DA,D,D,] [D/2A,/2D,/2D,/2][D3/2A,3/2D,3/2D,3/2] [DA,D,D,][EB,E,E,] [E/2B,/2E,/2E,/2][E3/2B,3/2E,3/2E,3/2]| \\
[EB,E,E,][FCF,F,] [F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2] [FCF,F,][FCF,F,] [F/2C/2F,/2F,/2][F3/2C3/2F,3/2F,3/2]|
[FCF,F,][DA,D,D,] [D/2A,/2D,/2D,/2][D3/2A,3/2D,3/2D,3/2] [DA,D,D,][EB,E,E,] [E/2B,/2E,/2E,/2][E3/2B,3/2E,3/2E,3/2]| \\
[eEB,E,E,][f-FCF,F,] [f/2F/2C/2F,/2F,/2][f3/2-F3/2C3/2F,3/2F,3/2] [f-EB,E,E,][f-FCF,F,] [f/2-F/2C/2F,/2F,/2][fF-C-F,-F,-][F/2C/2F,/2F,/2]| \\
[fFEB,E,E,][fAFEA,A,] [e/2A/2E/2A,/2A,/2][e3/2A3/2E3/2A,3/2A,3/2] [EB,E,E,][AEA,A,] [A/2E/2A,/2A,/2][A3/2E3/2A,3/2A,3/2]| \\
[EB,E,E,][f-FCF,F,] [f/2F/2C/2F,/2F,/2][f3/2-F3/2C3/2F,3/2F,3/2] [f-EB,E,E,][f-FCF,F,] [f/2-F/2C/2F,/2F,/2][f/2F/2-C/2-F,/2-F,/2-][fFCF,F,]|
[fFEB,E,E,][f-AF-EA,A,] [f/2A/2F/2E/2A,/2A,/2][e3/2A3/2E3/2A,3/2A,3/2] [EB,E,E,][AEA,A,] [A/2E/2A,/2A,/2][A3/2E3/2A,3/2A,3/2]| \\
[EB,E,E,][f-FCF,F,] [f/2F/2C/2F,/2F,/2][f3/2-F3/2C3/2F,3/2F,3/2] [f-EB,E,E,][f-FCF,F,] [f/2-F/2C/2F,/2F,/2][f/2F/2-C/2-F,/2-F,/2-][fFCF,F,]| \\
[fFEB,E,E,][f-AF-EA,A,] [f/2A/2F/2E/2A,/2A,/2][e3/2A3/2E3/2A,3/2A,3/2] [EB,E,E,][AEA,A,] [A/2E/2A,/2A,/2][A3/2E3/2A,3/2A,3/2]| \\
[EB,E,E,][f-FCF,F,] [f/2F/2C/2F,/2F,/2][f3/2-F3/2C3/2F,3/2F,3/2] [f-EB,E,E,][f-FCF,F,] [f/2-F/2C/2F,/2F,/2][f/2F/2-C/2-F,/2-F,/2-][fFCF,F,]|
[fFEB,E,E,][f-AF-EA,A,] [f/2A/2F/2E/2A,/2A,/2][e3/2A3/2E3/2A,3/2A,3/2] [EB,E,E,][AEA,A,] [A/2E/2A,/2A,/2][A3/2E3/2A,3/2A,3/2]| \\
[eEB,E,E,][f-FCF,F,] [f/2-F/2C/2F,/2F,/2][f3/2-F3/2C3/2F,3/2F,3/2] [f/2F/2-C/2-F,/2-F,/2-][F/2C/2F,/2F,/2][d-DA,D,D,] [d/2D/2A,/2D,/2D,/2][D/2-A,/2-D,/2-D,/2-][d-DA,D,D,]| \\
[d/2D/2-A,/2-D,/2-D,/2-][D/2A,/2D,/2D,/2][c-C-A,E,A,A,] [c/2-C/2-A,/2E,/2A,/2A,/2][c3/2-C3/2-A,3/2E,3/2A,3/2A,3/2] [c/2C/2A,/2-E,/2-A,/2-A,/2-][A,/2E,/2A,/2A,/2][B-EB,E,E,] [B/2-E/2B,/2E,/2E,/2][B3/2-E3/2B,3/2E,3/2E,3/2]| \\
[B/2E/2-B,/2-E,/2-E,/2-][E/2B,/2E,/2E,/2][c3/2-F3/2C3/2F,3/2F,3/2]c2