X: 1
T: Manic Monday
N: words and music by Prince 
N: Recorded by The Bangles
Z: Transcribed by Durinsbane with the help of
N: LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -11
L: 1/4
Q: 116
K: C
[^D/2^D,3/2] [^A/2^A,/2] [^d/2^D/2] [^a/2^D,/2^A/2] [^g/2^D,2^G/2]
[=g/2=G/2] [f/2F/2] [g/2G/2] [f/4^G,2F/4] [g/4G/4] [f/4F/4]
[^d/4^D/4] [=d/2=D/2] [f/2F/2] [^d/2F,2^D/2] [=d/2=D/2] [c/2C/2]
[^D4^D,/2] ^D,3/2 ^D,/2 ^D,2 [F4^G,F,2] =G, [F,2z] ^A, [^D/2^D,3/2]
[^A/2^A,/2] [^d/2^D/2] [^a/2^D,/2^A/2] [^g/2^D,2^G/2] [=g/2=G/2]
[f/2F/2] [g/2G/2] [f/4^G,2F/4] [g/4G/4] [f/4F/4] [^d/4^D/4]
[=d/2=D/2] [f/2F/2] [^d/2F,2^D/2] [=d/2=D/2] [c/2C/2] [^D4^D,/2]
^D,3/2 ^D,/2 ^D,2 [F4^G,F,2] =G, [F,2z] ^A, [G4^D,4G,4]
[f/2^D,3/2F/2] [g/2G/2] [g/2G/2] [g/2^D,/2G/2] [g/2^D,2G/2]
[^g/2^G/2] [^g/2^G/2] [^g/2^G/2] [f^G,3/2F] [f/2F/2] [f/2^G,/2F/2]
[f/4^G,2F/4] [f/4F/4] [f/2F/2] [^d/2^D/2] [^A^A,z/2] [^D,3/2z/2]
[^d/2^D/2] [=g/2=G/2] [^a/2^D,/2^A/2] [^g/2^D,2^G/2] [=g/2=G/2]
[f/2F/2] [^d/2^D/2] [f/2^G,2F/2] [^d/2^D/2] [f/2F/2] [g/2G/2] [fF,2F]
[^G/2^G,/2] [f/2F/2] [f/2^D,3/2F/2] [g/2=G/2] [g/2G/2] [g/2^D,/2G/2]
[g/2^D,2G/2] [^g/2^G/2] [^g/2^G/2] [^g/2^G/2] [f/2^G,3/2F/2] [f/2F/2]
[f/2F/2] [f/2^G,/2F/2] [f/2^G,2F/2] [^d/2^D/2] [^d/2^D/2] [^d/2^D/2]
[^A/2^D,3/2^A,/2] [^d/2^D/2] [=g/2=G/2] [^a/2^D,/2^A/2]
[^g/2^D,2^G/2] [=g/2=G/2] [f/2F/2] [^d/2^D/2] [f/2^G,F/2] [^d/2^D/2]
[f/2=G,F/2] [g/2G/2] [f/4F,2F/4] [g/4G/4] [f/2F/2] [^G/2^G,/2]
[f/2F/2] [^A^D,3/2^A,] [g/2=G/2] [^A^D,/2^A,] [^D,2z/2] [^g/2^G/2]
[^g/2^G/2] [^g/2^G/2] [f/2^G,3/2F/2] [f/2F/2] [fFz/2] ^G,/2
[f/2^G,2F/2] [fF] [^A^A,z/2] [^D,3/2z/2] [^d/2^D/2] [=g/2=G/2]
[^a/2^D,/2^A/2] [^g/2^D,2^G/2] [=g/2=G/2] [f/2F/2] [^d/2^D/2]
[f/2^G,2F/2] [^d/2^D/2] [f/2F/2] [g/2G/2] [fF,2F] [^d^D] [^A^A,3/2]
[g/2G/2] [g/2^A,/2G/2] [^A^A,2] [^g/2^G/2] [^g/2^G/2] [^A/2^A,3/2]
[f/2F/2] [f/2F/2] [f/2^A,/2F/2] [f/2^A,2F/2] [f/2F/2] [^d/2^D/2]
[=G=G,z/2] [^D,3/2z/2] [^d/2^D/2] [^A/2^A,/2] [^d/2^D,/2^D/2]
[G3/2^D,3/2G,3/2] ^A,/2 [^g/2^A,4^G/2] [^g/2^G/2] [=g/2=G/2] [g/2G/2]
[fF] [gG] [G^D,3/2G,] [^d^Dz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2]
[C3/2^G,] [=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] [^g/2^G/2] [=g=G]
[^A^D,3/2^A,] [gGz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2] [C3/2^G,]
[=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] z/2 [=g=G] [f^D,3/2F] [^d^Dz/2]
^D,/2 [g3/2^D,3/2G3/2] [^g/2^D,/2^G/2] [^g^G,^G] [=g/2=G,=G/2]
[^g/2^G/2] [^g/2F,2^G/2] [^g/2^G/2] [=g/2=G/2] [g/2G/2] [^A^D,3/2^A,]
[gGz/2] ^D,/2 [^D3/2^D,3/2] ^A,/2 [^g/2^G,2^G/2] [^g/2^G/2]
[=g/2=G/2] [g/2G/2] [f^A,F] [gGz/2] ^A,/2 [f^D,4F] [^d3^D3]
[f/2^D,3/2F/2] [g/2G/2] [g/2G/2] [g/2^D,/2G/2] [g/2^D,2G/2]
[^g/2^G/2] [^g/2^G/2] [^g/2^G/2] [f^G,3/2F] [f/2F/2] [f/2^G,/2F/2]
[f/4^G,2F/4] [f/4F/4] [f/2F/2] [^d/2^D/2] [^A^A,z/2] [^D,3/2z/2]
[^d/2^D/2] [=g/2=G/2] [^a/2^D,/2^A/2] [^g/2^D,2^G/2] [=g/2=G/2]
[f/2F/2] [^d/2^D/2] [f/2^G,2F/2] [^d/2^D/2] [f/2F/2] [g/2G/2] [fF,2F]
[^G/2^G,/2] [f/2F/2] [f/2^D,3/2F/2] [g/2=G/2] [g/2G/2] [g/2^D,/2G/2]
[g/2^D,2G/2] [^g/2^G/2] [^g/2^G/2] [^g/2^G/2] [f/2^G,3/2F/2] [f/2F/2]
[f/2F/2] [f/2^G,/2F/2] [f/2^G,2F/2] [^d/2^D/2] [^d/2^D/2] [^d/2^D/2]
[^A/2^D,3/2^A,/2] [^d/2^D/2] [=g/2=G/2] [^a/2^D,/2^A/2]
[^g/2^D,2^G/2] [=g/2=G/2] [f/2F/2] [^d/2^D/2] [f/2^G,F/2] [^d/2^D/2]
[f/2=G,F/2] [g/2G/2] [f/4F,2F/4] [g/4G/4] [f/2F/2] [^G/2^G,/2]
[f/2F/2] [^A^D,3/2^A,] [g/2=G/2] [^A^D,/2^A,] [^D,2z/2] [^g/2^G/2]
[^g/2^G/2] [^g/2^G/2] [f/2^G,3/2F/2] [f/2F/2] [fFz/2] ^G,/2
[f/2^G,2F/2] [fF] [^A^A,z/2] [^D,3/2z/2] [^d/2^D/2] [=g/2=G/2]
[^a/2^D,/2^A/2] [^g/2^D,2^G/2] [=g/2=G/2] [f/2F/2] [^d/2^D/2]
[f/2^G,2F/2] [^d/2^D/2] [f/2F/2] [g/2G/2] [fF,2F] [^d^D] [^A^A,3/2]
[g/2G/2] [g/2^A,/2G/2] [^A^A,2] [^g/2^G/2] [^g/2^G/2] [^A/2^A,3/2]
[f/2F/2] [f/2F/2] [f/2^A,/2F/2] [f/2^A,2F/2] [f/2F/2] [^d/2^D/2]
[=G=G,z/2] [^D,3/2z/2] [^d/2^D/2] [^A/2^A,/2] [^d/2^D,/2^D/2]
[G3/2^D,3/2G,3/2] ^A,/2 [^g/2^A,4^G/2] [^g/2^G/2] [=g/2=G/2] [g/2G/2]
[fF] [gG] [G^D,3/2G,] [^d^Dz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2]
[C3/2^G,] [=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] [^g/2^G/2] [=g=G]
[^A^D,3/2^A,] [gGz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2] [C3/2^G,]
[=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] z/2 [=g=G] [f^D,3/2F] [^d^Dz/2]
^D,/2 [g3/2^D,3/2G3/2] [^g/2^D,/2^G/2] [^g^G,^G] [=g/2=G,=G/2]
[^g/2^G/2] [^g/2F,2^G/2] [^g/2^G/2] [=g/2=G/2] [g/2G/2] [^A^D,3/2^A,]
[gGz/2] ^D,/2 [^D3/2^D,3/2] ^A,/2 [^g/2^G,2^G/2] [^g/2^G/2]
[=g/2=G/2] [g/2G/2] [f^A,F] [gGz/2] ^A,/2 [f^D,4F] [^d3^D3]
[c'/2C3/2c/2] [^a/2^A/2] [g/2G/2] [c'C2c] [g/2G/2] [g/2G/2]
[^a/2^A/2] [^d/2C3/2^D/2] [^a/2^A/2] [g/2G/2] [^a/2C/2^A/2] [^dC^D]
[c'Cc] [=a/2F,3/2=A/2] [a/2A/2] [aAz/2] F,/2 [c3/4F,2C3/4] [g/4G/4]
[fF] [AF,3/2=A,] [fFz/2] F,/2 [^dF,2^D] [fF] [^a/2^G,3/2^A/2]
[^a/2^A/2] [^a/2^A/2] [^a^G,/2^A] [^G,2z/2] [^a/2^A/2] [^a/2^A/2]
[^a/2^A/2] [^a/2^A,3/2^A/2] [^a/2^A/2] [^a^Az/2] ^A,/2 [^a/2^A,2^A/2]
[^a/2^A/2] [^a/2^A/2] [^a/2^A/2] [cC3/2] [g/2G/2] [cC/2] [C2z/2]
[f/2F/2] [^d^D] [GC=G,] [f=D,F] [^d^D,^D] [f/2C/2F/2] [c/2C/2]
[^d/2^G,3/2^D/2] [^d/2^D/2] [^d/2^D/2] [^d/2^G,/2^D/2] [^d^G,2^D]
[^d/2^D/2] [f/2F/2] [=A13/4F,3/2=A,13/4] F,/2 F, [F,z/4] C/4 C/2
[C/2^A,] C/2 z/2 [C/2^A,/2] [^D/2^D,/2] [^D/2^D,/2] [C/2^A,] [^D^D,]
^A,/2 [=D/2=D,/2] [F/2F,/2] [D^G,D,] [D^G,D,] B, [DD,] [FF,] [^G^G,]
[B3B,3] z/2 ^A,/2 [^g/2^A,4^G/2] [^g/2^G/2] [=g/2=G/2] [g/2G/2] [fF]
[gG] [G^D,3/2=G,] [^d^Dz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2]
[C3/2^G,] [=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] [^g/2^G/2] [=g=G]
[^A^D,3/2^A,] [gGz/2] ^D,/2 [^D3/2^D,3/2] [c/2^D,/2C/2] [C3/2^G,]
[=G,z/2] [^A/2^A,/2] [^g/2F,2^G/2] z/2 [=g=G] [f^D,3/2F] [^d^Dz/2]
^D,/2 [^D3/2^D,2] [^A/2^A,/2] [c/2^G,2C/2] [^g/2^G/2] [=g/2=G/2]
[g/2G/2] [^A^A,2] [gG] [G^D,=G,] [G6^D,6G,6] 