X: 1
T: Barren Rocks of Aden
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z35/8] [f5/8z/2] ^g/8 =g ^g/8 ^g/8 =g [f/4^G/8] d/8 ^d5/8
[g5/8z/2] ^G/8 ^A5/8 [^d/2z3/8] ^g/8 ^d/8 =d5/8 [f5/8z/2] ^G/8 ^A
[f/4z/8] ^g/8 =g5/8 [^A5/8z3/8] ^G/8 d/8 ^d [f/4z/8] ^g/8 =g
[^A,16^g/8] ^g/8 =g [f/4^G/8] =d/8 ^d5/8 [g5/8z/2] ^G/8 ^A5/8
[^d/2z3/8] ^g/8 ^d/8 =d5/8 [f5/8z/2] ^G/8 [^A5/8z/2] ^g/8 =g3/8
[f/4^G/8] d/8 [^d5/4z] ^g/8 =d/8 ^d5/8 [f5/8z/2] ^g/8 =g ^g/8 ^g/8 =g
[f/4^G/8] =d/8 ^d5/8 [g5/8z/2] ^G/8 ^A5/8 [^d/2z3/8] ^g/8 ^d/8 =d5/8
[f5/8z/2] ^G/8 [^Az3/4] [^A,16z/4] [f/4z/8] ^g/8 =g5/8 [^A5/8z3/8]
^G/8 d/8 ^d [f/4z/8] ^g/8 =g ^g/8 ^g/8 =g [f/4^G/8] =d/8 ^d5/8
[g5/8z/2] ^G/8 ^A5/8 [^d/2z3/8] ^g/8 ^d/8 =d5/8 [f5/8z/2] ^G/8
[^A5/8z/2] ^g/8 =g3/8 [f/4^G/8] d/8 ^d5/4 [^d5/8z/2] ^g/8 =g3/8 ^g/8
^g/8 ^a [=g/4^G/8] =d/8 ^d5/8 g/2 g/8 [f5/8z/2] [^A,16z/8] [g5/8z/2]
^G/8 ^A5/8 f3/8 g/8 g/8 ^g5/8 [f5/8z3/8] ^g/8 ^d/8 =d5/8 [f5/8z3/8]
^G/8 d/8 ^d5/8 [=g5/8z3/8] ^G/8 ^G/8 [^A5/8z/2] ^g/8 =g3/8 ^g/8 ^g/8
^a [=g/4^G/8] =d/8 ^d5/8 [g5/8z/2] ^g/8 f5/8 [=g5/8z/2] ^G/8 ^A5/8
f3/8 g/8 g/8 ^g5/8 [f5/8z3/8] ^g/8 ^d/8 [=d5/8z/2] f/8 [^A5/8z3/8]
^G/8 d/8 [^d5/4z] ^g/8 =d/8 [^d5/8z/4] [^A,16z/4] ^g/8 =g3/8 ^g/8
^g/8 ^a [=g/4^G/8] =d/8 ^d5/8 [g5/8z/2] ^g/8 f5/8 [=g5/8z/2] ^G/8
^A5/8 f3/8 g/8 g/8 ^g5/8 [f5/8z3/8] ^g/8 ^d/8 =d5/8 [f5/8z3/8] ^G/8
d/8 ^d5/8 [=g5/8z3/8] ^G/8 ^G/8 [^A5/8z/2] ^g/8 =g3/8 ^g/8 ^g/8 ^a
[=g/4^G/8] =d/8 ^d5/8 [g5/8z/2] ^g/8 f5/8 [=g5/8z3/8] ^G/8 ^G/8 ^A5/8
f3/8 g/8 g/8 [^A,5^g5/8] [f5/8z3/8] ^g/8 ^d/8 [=d5/8z/2] f/8
[^A5/8z3/8] ^G/8 d/8 [^d5/4z] [^g/8f/8] [=d/8^G/8] ^d5/4