X: 1
T: Battlestar Galactica (solo) [v.3 by Cranberry]
N: Theme to the original (1978) Battlestar Galactica television series.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/4
L: 1/16
Q:1/4=92
K:C
x8| 
x6 f/2g/2 (3a/2^a/2c'/2| 
[c'3=a3f3F3F,3F,3-][F3F,3-F,3]F,- [F,3-F,3-][F,-F,]F,-| 
[G,3-F,3-][G,F,-]F,- [C3-F,3-][CF,-]F,-|
[F3-F,3-][F/2F,/2-]F,/2- [^D/2F,/2-]F,/2-[=D/2F,/2-]F,/2- [C/2F,/2-]F,3/2-| 
[^D3-F,3-][^D/2F,/2-]F,/2- [=D/2F,/2-]F,/2-[C/2F,/2-]F,/2- [^A,/2F,/2-]F,3/2-| 
[D/2F,/2-]F,3/2- [^A,/2F,/2-]F,3/2- [C2-F,2-] [f/2C/2-F,/2-][g/2C/2-F,/2-][=a/2C/2F,/2-][c'/2^a/2F,/2]| 
[c'/2=a/2f/2F/2-F,/2-F,/2-][F2-F,2-F,2-][F/2F,/2-F,/2]F,- [F,3-F,3-][F,/2-F,/2]F,/2-|
[G,3-F,3-][G,/2F,/2-]F,/2- [C3-F,3-][C/2F,/2-]F,/2-| 
[F3-F,3-][F/2F,/2-]F,/2- [^D/2F,/2-]F,/2-[=D/2F,/2-]F,/2- [C/2F,/2-]F,3/2-| 
[^D3-F,3-][^D/2F,/2-]F,/2- [=D/2F,/2-]F,/2-[C/2F,/2-]F,/2- [^A,/2F,/2-]F,3/2-| 
[D/2F,/2-]F,3/2- [^A,/2F,/2-]F,3/2- [C2-F,2-] [f/2C/2-F,/2-][g/2C/2-F,/2-][=a/2C/2F,/2-][c'/2^a/2F,/2]|
[c'/2=a/2f/2F/2-F/2F,/2-C,/2-][F3/2-F,3/2-C,3/2-] [F/2-F/2F,/2-C,/2-][F/2F,/2-C,/2-][F/2F,/2-C,/2]F,/2- [c/2F,/2-F,/2-][F,3/2-F,3/2-] [c/2F,/2-F,/2-][F,/2-F,/2-][c/2F,/2-F,/2]F,/2-| 
[f/2^A,/2-F,/2-][^A,3/2-F,3/2-] [f/2^A,/2-F,/2-][^A,3/2-F,3/2-] [^d/2^A,/2-F,/2-][^A,/2-F,/2-][=d/2^A,/2-F,/2-][^A,/2-F,/2-] [c^A,F,-]F,-| 
[^d/2C/2-F,/2-][C3/2-F,3/2-] [^d/2C/2-F,/2-][C3/2-F,3/2-] [=d/2C/2-F,/2-][C/2-F,/2-][c/2C/2-F,/2-][C/2-F,/2-] [^A/2C/2-F,/2-][C/2F,/2-]F,-| 
[d/2F/2-F,/2-][F3/2-F,3/2-] [^A/2F/2-F,/2-][F3/2-F,3/2-] [c2F2-F,2-] [f/2F/2-F,/2-][g/2F/2F,/2-][=a/2F,/2-][c'/2^a/2F,/2]|
[c'/2=a/2f/2F/2-F,/2-F,/2-][F2-F,2-F,2-][F/2F,/2-F,/2-][F/2F,/2-F,/2]F,/2- [c/2^A,/2-F,/2-][^A,3/2-F,3/2-] [c/2^A,/2-F,/2-][^A,/2-F,/2-][c/2^A,/2F,/2-]F,/2-| 
[f/2C/2-F,/2-][C3/2-F,3/2-] [f/2C/2-F,/2-][CF,-]F,/2- [^d/2F/2-F,/2-][F/2-F,/2-][=d/2F/2-F,/2-][F/2-F,/2-] [cF-F,-][F/2F,/2-]F,/2-| 
[f/2^A/2-F,/2-][^A3/2-F,3/2-] [f/2^A/2-F,/2-][^A3/2-F,3/2-] [^d/2^A/2-F,/2-][^A/2-F,/2-][=d/2^A/2-F,/2-][^A/2-F,/2-] [c^AF,-]F,-| 
[d/2F/2-F,/2-][F3/2-F,3/2-] [^d/2F/2-F,/2-][F3/2-F,3/2-] [^A/2F/2-F,/2-][F3/2-F,3/2-] [=d/2F/2-F,/2-][F/2F,/2-]F,-|
[cC-F,-][C-F,-] [F2-C2-F,2-] [F/2C/2-F,/2-][C2-F,2-][C/2F,/2-]F,| 
[c'4-F4F,4-C,4-] [c'3/2c3/2-F,3/2-C,3/2-][c/2-F,/2-C,/2-] [c'2c2F,2-C,2-]| 
[^a2f2-F,2-C,2-] [=a2f2F,2-C,2-] [g2c2-F,2-C,2-] [f2c2F,2-C,2-]| 
[^a6^d6-F,6-C,6-] [c'^d-F,-C,-][^d-=dF,-C,-]|
[c'4^d4-F,4-C,4-] [^d4F,4C,4]| 
[c'4-F4F,4-C,4-] [c'3/2=A3/2-F,3/2-C,3/2-][A/2-F,/2-C,/2-] [c'2A2F,2-C,2-]| 
[^a2G2-F,2-C,2-] [=a2G2F,2-C,2-] [g2F2-F,2-C,2-] [f2F2F,2-C,2-]| 
[^d6^A6-F,6-C,6-] [f^A-F,-C,-][g^AF,-C,-]|
[f4=d4-F,4-C,4-] [d4F,4C,4]| 
[c'/2-F/2F,/2-C,/2-][c'3/2-F,3/2-C,3/2-] [c'/2-F/2F,/2-C,/2-][c'/2-F,/2-C,/2-][c'/2-F/2F,/2-C,/2-][c'/2-F,/2-C,/2-] [c'/2-c/2F,/2-C,/2-][c'F,-C,-][F,/2-C,/2-] [c'/2-c/2F,/2-C,/2-][c'/2-F,/2-C,/2-][c'/2-c/2F,/2-C,/2-][c'/2F,/2-C,/2-]| 
[^a/2-f/2F,/2-C,/2-][^a3/2F,3/2-C,3/2-] [=a/2-f/2F,/2-C,/2-][a/2-F,/2-C,/2-][a/2-f/2F,/2-C,/2-][a/2F,/2-C,/2-] [g/2-^d/2c/2-F,/2-C,/2-][g/2-c/2-F,/2-C,/2-][g/2-=d/2c/2-F,/2-C,/2-][g/2c/2-F,/2-C,/2-] [f-c-cF,-C,-][fcF,-C,-]| 
[^a/2-^d/2F,/2-C,/2-][^a3/2-F,3/2-C,3/2-] [^a/2-^d/2F,/2-C,/2-][^a/2-F,/2-C,/2-][^a/2-^d/2F,/2-C,/2-][^a/2-F,/2-C,/2-] [^a/2-=d/2F,/2-C,/2-][^a/2-F,/2-C,/2-][^a/2-c/2F,/2-C,/2-][^a/2F,/2-C,/2-] [c'/2-^A/2F,/2-C,/2-][c'/2F,/2-C,/2-][dF,-C,-]|
[c'/2-d/2F,/2-C,/2-][c'3/2-F,3/2-C,3/2-] [c'/2-^A/2F,/2-C,/2-][c'3/2F,3/2-C,3/2-] [c2F,2-C,2-] [F,2C,2]| 
[c'/2-F/2F,/2-C,/2-][c'3/2-F,3/2-C,3/2-] [c'/2-F/2F,/2-C,/2-][c'/2-F,/2-C,/2-][c'/2-F/2F,/2-C,/2-][c'/2-F,/2-C,/2-] [c'/2-c/2=A/2-F,/2-C,/2-][c'A-F,-C,-][A/2-F,/2-C,/2-] [c'/2-c/2A/2-F,/2-C,/2-][c'/2-A/2-F,/2-C,/2-][c'/2-c/2A/2-F,/2-C,/2-][c'/2A/2F,/2-C,/2-]| 
[^a/2-f/2G/2-F,/2-C,/2-][^a3/2G3/2-F,3/2-C,3/2-] [=a/2-f/2G/2-F,/2-C,/2-][a/2-G/2-F,/2-C,/2-][a/2-f/2G/2-F,/2-C,/2-][a/2G/2F,/2-C,/2-] [g/2-^d/2F/2-F,/2-C,/2-][g/2-F/2-F,/2-C,/2-][g/2-=d/2F/2-F,/2-C,/2-][g/2F/2-F,/2-C,/2-] [f-cF-F,-C,-][fFF,-C,-]| 
[f/2^d/2-^A/2-F,/2-C,/2-][^d3/2-^A3/2-F,3/2-C,3/2-] [f/2^d/2-^A/2-F,/2-C,/2-][^d3/2-^A3/2-F,3/2-C,3/2-] [^d/2-^d/2^A/2-F,/2-C,/2-][^d/2-^A/2-F,/2-C,/2-][^d/2-=d/2^A/2-F,/2-C,/2-][^d/2^A/2-F,/2-C,/2-] [fc^A-F,-C,-][g^AF,-C,-]|
[f/2-=d/2F,/2-C,/2-][f3/2-F,3/2-C,3/2-] [f/2-^d/2F,/2-C,/2-][f3/2-F,3/2-C,3/2-] [f/2-^A/2F,/2-C,/2-][f3/2-F,3/2-C,3/2-] [f/2-=d/2F,/2-C,/2-][f3/2-F,3/2-C,3/2-]| 
[f-cF,-C,-][f-F,-C,-] [f2F2-F,2C,2] F/2x3/2 ^A,3/2x/2| 
=A2- [A/2-^D,/2]A/2-[A/2-^D,/2]A/2- [A-^D,]A G2| 
^A2 =A2 G2 F2|
[G2G,2-] [=D/2-^A,/2G,/2-G,/2][D/2-G,/2-][D/2-=A,/2G,/2-G,/2][D/2-G,/2-] [D/2-G,/2-G,/2-G,/2][D/2-G,/2-G,/2][D-G,-] [D/2-G,/2-F,/2][D3/2-G,3/2-]| 
[D/2-G,/2-G,/2][D3/2-G,3/2-] [D/2-G,/2-G,/2D,/2-][D/2-G,/2-D,/2-][D/2-G,/2-G,/2D,/2-][D/2-G,/2-D,/2-] [DG,-G,D,-][G,/2-D,/2]G,/2- [^A,-G,-G,][^A,G,]| 
[=A4-^D,4-] [A3/2^D,3/2-]^D,/2- [G2^D,2-]| 
[c2^D,2-] [^A2^D,2-] [=A2^D,2-] [G2^D,2]|
[=d2-D,2-] [d/2-D/2A,/2D,/2-][d/2-D,/2-][d/2-D/2A,/2D,/2-][d/2-D,/2-] [d/2-D/2A,/2-A,/2D,/2-][d3/2-A,3/2-D,3/2-] [d/2-D/2A,/2-A,/2D,/2-][d/2-A,/2-D,/2-][d/2-D/2A,/2-A,/2D,/2-][d/2-A,/2-D,/2-]| 
[d/2-D/2A,/2-A,/2D,/2-][d3/2-A,3/2-D,3/2-] [d/2-D/2A,/2-A,/2D,/2-][d/2-A,/2-D,/2-][d/2-D/2A,/2-A,/2D,/2-][d/2-A,/2-D,/2-] [d/2-D/2A,/2-A,/2D,/2-][d3/2-A,3/2-D,3/2-] [dD-A,-A,-D,-][D/2A,/2-A,/2D,/2-][A,/2-D,/2]| 
[A,4-G,4G,4] [^F4A,4-]| 
[E4A,4-G,4-G,4] [D/2-A,/2-G,/2][D3-A,3-][D/2A,/2-]|
[C4-A,4-G,4G,4] [A3-C3-A,3-][A/2-C/2A,/2-][A/2A,/2-]| 
[B4-D4-A,4-G,4G,4] [B3-D3-A,3-][B/2D/2A,/2-]A,/2-| 
[A,2-G,2-G,2-] [^f2A,2-G,2G,2] [e2A,2-] [d2A,2-]| 
[A,2-G,2-G,2-] [d2A,2-G,2G,2] [c2A,2-] [B2A,2-]|
[^A3/2=F3/2=A,3/2-G,3/2-G,3/2-][A,/2-G,/2-G,/2-] [G/2A,/2-G,/2-G,/2-][A,/2-G,/2-G,/2-][A/2A,/2-G,/2-G,/2-][A,/2-G,/2G,/2] [^A2=A,2-] A,2-| 
[B4-A,4-G,4G,4] [B3-A,3-][B/2A,/2-]A,/2-| 
[d4-A,4-G,4G,4] [d3/2^F3/2-A,3/2-][^F/2-A,/2-] [d2^F2A,2-]| 
[c2E2-A,2-G,2-G,2-] [B2E2A,2-G,2-G,2] [A/2-D/2-A,/2-G,/2][A3/2D3/2-A,3/2-] [G2D2A,2-]|
[c4-C4-A,4-G,4G,4] [c2A2-C2-A,2-] [dA-C-A,-][e/2-A/2-C/2A,/2-][e/2A/2A,/2-]| 
[d4-B4-D4-A,4-G,4G,4] [d3-B3-D3-A,3-][d/2B/2D/2A,/2-]A,/2-| 
[^F2-A,2-G,2-G,2-] [^f2^F2-A,2-G,2G,2] [e3/2-^F3/2A,3/2-][e/2A,/2-] [d2^F2A,2-]| 
[E2A,2-G,2-G,2-] [d2D2A,2-G,2G,2] [c2C2A,2-] [B2B,2A,2-]|
[^A4-^A,4-=A,4-G,4G,4] [^A2-^A,2=A,2-] [^A-B,=A,-][^A/2C/2-=A,/2-][C/2A,/2-]| 
[B4-B,4-A,4-G,4G,4] [B3-B,3-A,3-][B/2B,/2A,/2-]A,/2-| 
[g/2-B/2B,/2A,/2-G,/2-G,/2][g/2A,/2-G,/2-][A,/2G,/2]
