X:1
T:Baywatch (Made by Ratissia of snowbourne)((3:25)
Z:Transcribed by ratissia
%  Original file:Baywatch (Made by Ratissia of snowbourne)((3:25)
%  Transpose:-4
L:1/4
Q:120
K:C
z8 [^D,16^a6^d12] [^g9/2z29/8] f3/8 =g/2 ^g/2 ^g5/8 [^g11z3/8]
[=g3/8^d3/8^a4] [^d29/8z/4] ^A3/8 f3 [^d3^a29/8^D,14] [^d21/8z3/8]
f/4 ^a [^a11/8z3/8] f3/8 g/4 [^d83/8z3/8] [^a13/2z3/8] f/4
[^g67/8z47/8] [^a7/2z3/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [^D,/4^D5/2G5/2^A,5/2F,/2^d/2] ^D,/4 [^D,/4^d^A/2] ^D,/4 ^D,/4
^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^G,/2^D/2^G/2C/2^D,/4^A/2]
^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4] [^D,/4^A/2^d] ^D,/4
[=G^D^A,^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4 [^A,3/2G3/2^D3/2^D,/4] ^D,/4
[^D,/4^A/2^d] ^D,/4 [^a13/4^D,/4] ^D,/4 [^A,/2=D/2F/2^D,/4^A/2^d]
^D,/4 ^D,/4 [^A,/2D/2F/2^D,/4] [^D,/4^A/2^d] ^D,/4
[^D,/4^D5/2G5/2^A,5/2] ^D,/4 [^D,/4^d^A/2] ^D,/4 ^D,/4 ^D,/4
[^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^G,/2^D/2^G/2C/2^D,/4^A/2] ^D,/4
^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4] [^D,/4^A/2^d] ^D,/4 [=G^D^A,^D,/4]
^D,/4 [^D,/4^A/2^d] ^D,/4 [^A,3/2G3/2^D3/2^D,/4] ^D,/4 [^D,/4^A/2^d]
^D,/4 ^D,/4 ^D,/4 [^A,/2=D/2F/2^D,/4^A/2^d] ^D,/4 ^D,/4
[^A,/2D/2F/2^D,/4] [^D,/4^A/2^d/2] ^D,/4
[^D,/4^D5/2G5/2^A,5/2f5/8^d/2] ^D,/4 [^D,/4^d^A/2z/8] [f3/4z/8] ^D,/4
^D,/4 [^D,/4z/8] [f5/8z/8] [^D,/4^A/2^d] ^D,/4 [^D,/4f3/2] ^D,/4
[^G,/2^D3/4^G/2C/2^D,/4^A/2] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4]
[^D,/4^A/2^d/2] [^D,/4c/4] [^D,/4=G5/2^D4^A,5/2^d/2] ^D,/4
[^D,/4^A/2^d] ^D,/4 [^D,/4^A/2] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4 ^D,/4 [D/2^A,/2F,/2F/2^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D,/4^D5/2G5/2^A,5/2c5/8] ^D,/4 [^D,/4^d/8^A/2]
[^d7/8z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8] [^D,/4^A/2^d] ^D,/4
[^D,/4=g5/8] ^D,/4 [^G,/2^D3/4^G/2C/2^D,/4^A/2] [fz/8] ^D,/4 ^D,/4
[^D3/4^G,3/4C3/4^G3/4^D,/4] [^D,/4^A/2^d/8] [^d3/8z/8] ^D,/4
[^D,/4=G5/2^D4^A,5/2^d/2] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4
^D,/4 [D/2^A,/2F,/2F/2^D,/4] [^D,/4^A/2^d] ^D,/4
[^D,/4^D5/2G5/2^a16^A,5/2f5/8] ^D,/4 [^D,/4^d7/8^A/2z/8] [f/2z/8]
^D,/4 ^D,/4 [^D,/4z/8] ^d/8 [^D,/4^A/2^d/2] ^D,/4 [^D,/4^d/2] ^D,/4
[^G,/2^D/2^G/2C/2^D,/4^A/2] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D,/4=G5/2^D5/2^A,5/2f] ^D,/4 [^D,/4^A/2^d]
^D,/4 [^D,/4f] ^D,/4 [^D,/4^A/2^d/2] ^D,/4 [^D,/4^d/2] ^D,/4
[^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4 [^D,/4c3/8] [D/2^A,/2F,/2F/2^D,/4]
[^D,/4^A/8^d] [^A/4z/8] [^D,/4z/8] ^A/8 [^D,/4^D5/2G5/2^A,5/2c5/8]
^D,/4 [^D,/4^d/8^A/2] [^d7/8z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4g5/8] ^D,/4 [^G,/2^D/2^G/2C/2^D,/4^A/2]
[f3/4z/8] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4z/8] ^d/8
[^D,/4^A/2^d/2] ^D,/4 [^A,^D=G^D,/4^d/2] ^D,/4 [^D,/4^A/2^d] ^D,/4
[^D^A,F^D,/4] ^D,/4 [^D,/4^A/4^d] [^A/4^D,/4] [f/4^D,/4] [g/4^D,/4]
[^d/2^D,/4^A/4f3/4] [^A/4^D,/4] [^d/4^D,/4] [^A/4^D,/4^d/4]
[^G/4^D,/4^A/2^d/2] [^D/4^D,/4] [^G/2^G,/4c9/2^a16^D7^d/2] ^G,/4
[^G,/4^G^d^A/2] ^G,/4 ^G,/4 ^G,/4 [^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4
[^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4 [^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4
[^G,/4^G^A/2^d/2c] ^G,/4 [^G,/4^d/2] ^G,/4 [^G,/4^G^A/2^d/2c3/2]
^G,/4 [^G,/4^d/2] ^G,/4 [^G,/4^G/2^A/2^df3/2] ^G,/4 [^D^G/2c^G,/4]
^G,/4 [^G,/4^G/2^A/2^d/2] ^G,/4 [^D,/4^D7/2=G3^A,5/2^d/2] [^D,/4c/4]
[^D,/4^d^A] ^D,/4 ^D,/4 ^D,/4 [^D,/4^A^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2^D,/4^A/2^d] ^D,/4 [C/2^G/2^D,/4] ^D,/4
[^G/2^D/2C/2^D,/4^A/2^d] ^D,/4 [^A,3/4^D,/4^D3/4=G3/4] ^D,/4
[^D,/4^A/2^d] ^D,/4 [^A,3/2^D7/4F7/4^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4
^D,/4 [^A/4^D,/4] [f/4^D,/4^A/2^d/2] [g/4^D,/4] [^d/2^D,/4]
[c/4^D,/4] [^A/2^D,/4^d/2] ^D,/4 [^G,7/2F,/4C7/2F7/2c4] F,/4
[F,/4z/8] [^d3/4z/8] F,/4 F,/4 [F,/4z/8] [f5/8z/8] F,/4 F,/4
[F,/4f5/8] F,/4 [F,/4z/8] [f3/4z/8] F,/4 F,/4 F,/4
[F/4F,/4C/4^G,/4^A/2] F,/4 [^G,/4^D3/2C3/2^G3/2c5/8] ^G,/4 [^G,/4z/8]
[^d3/4z/8] ^G,/4 ^G,/4 [^G,/4z/8] [f5/8z/8] [C/4^G/2^D/4^G,/4] ^G,/4
[^A,/4F7/4^A2=D7/4f/2] ^A,/4 [^A,/4z/8] [f3/4z/8] ^A,/4 ^A,/4 ^A,/4
[^A,/4^d/2] ^A,/4 [^D3/4=G7/2^A,/2^D,/4^d/2^a11/2] ^D,/4
[^D,/4^d^A/2] [^A,2^D,/4] [^D/4^D,/4] ^D,/4 [^D3/4^D,/4^A/2^d] ^D,/4
^D,/4 ^D,/4 [^D^D,/4^A/2^d/4] [^d/2^D,/4] [f/4^D,/4] [^d/4^D,/4]
[f/4^D,/4^A/2^d/2] [g/4^D,/4] [^d/2^D,/4] [^A/4^D,/4] [^d/2^D,/4^A/4]
[^A/4^D,/4] [^d/2^D,/4] [f/4^D,/4] [^a3/2^D,/4^A/2^d/4] [^d3/4^D,/4]
[f/4^D,/4] [g/4^D,/4] [f/4^D,/4^A/2^d/4] [^d/2^D,/4] [^a] z/4 [^d/4]
z/4 [g/2^A/2^d/2] z/4  z/4 [^G^D^G,/4c^d] ^G,/4 ^G,/4 ^G,/4
[^D/2c^G/2^G,/4g7/4^d] [^G,3/4z/4] [^A/2^A,/4] ^A,/4 [^dc^GC/4] C/4
C/4 C/4 [c^G^dC/4g3/4] [C3/4z/4]  z/4  z/4 [=dF3/4^A^A,/4f] ^A,/4
^A,/4 ^A,/4 [d3^A5/4F3/4^A,/4^d/4c/4] ^A,/4 [^A,/4f] ^A,/4
[^d/4^A,/4] [^A^A,/4] [^d/4^A,/4^f/2] [=f/4^A,/4] [^d/4^A,/4f/2]
[^A/2^A,/4] [F/4^A,/4^d/2] [^A/4^A,/4] [^G^D^G,/4c^d] ^G,/4 ^G,/4
^G,/4 [^D/2c^G/2^G,/4^dg3/4] [^G,3/4z/4] [^A/2^A,/4] ^A,/4
[^dc^GC/4g] C/4 C/4 C/4 [c^G^dC/4g] [C3/4z/4]  z/4  z/4
[=d/2F/2^A/2^A,/4f/2] ^A,/4 [^A,/4F/2^A/2d/2] ^A,/4
[d3/4^A/8F/8^A,/4^D/8^G/8] [^A17/8F5/8=D/4z/8] ^A,/4 [c/4^A,/4^d/2]
[=d3/4^A,/4] [^d/4^A,/4f/2] [c/4^A,/4] [=d/2^A,/4^d/4] [^d3/4^A,/4]
[=d/2^A,/4] [^A/2^A,/4] [d/2^A,/4^d/2] [^A/2^A,/4] [^G^D^G,/4c^d]
^G,/4 ^G,/4 ^G,/4 [^D/2c^G/2^G,/4g7/4^d] [^G,3/4z/4] [^A/2^A,/4]
^A,/4 [^dc^GC/4] C/4 C/4 C/4 [c^G/2^dC/4g/2] [C3/4z/4] [^G/2] z/4 
z/4 [=dF3/4^A^A,/4f] ^A,/4 ^A,/4 ^A,/4 [d3/4^A/2F3/4^A,/4c/2^d/2]
^A,/4 [^a/4^A2^A,/4] [=d3/2^A,/4] [^d/4^A,/4] [^d/2^A,/4] [f/4^A,/4]
[f/2^A,/4] ^A,/4 [=d/4^A,/4] [d/2^A,/4^A/2] ^A,/4
[^A3/4^D3/4^G,/4c5/2^d/2^a6] ^G,/4 [^G,/4^G/2^d/8] [^d7/8z/8] ^G,/4
[^D/2^A/2^G,/4] [^G,/4z/8] [f5/4z/8] [^A/2^D/2^G,/4^G/2^d15/8] ^G,/4
[^D3/4^A3/4^G,/4] ^G,/4 [^G,/4^G/2c3/2z/8] [^c3/4z/8] ^G,/4
[^G,/4^D^A] [^G,/4z/8] ^d/8 [^G,/4^G/2^d9/8] ^G,/4
[F15/4^A,/4^A/4f/4=d/4] [d5/4f/4^A/4^A,/4] [^A,/4^A/2fz/8] [=c3/8z/8]
^A,/4 [^A,/4^A/2] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4 [f/2d^a^A,/4g5/8]
^A,/4 [^A,/4^A/2f/2z/8] [^d3/4z/8] ^A,/4 [f3/8=d^a^A,/4] [^A,/4z/8]
f/8 [^A,/4^A/2f3/2] ^A,/4 [^A/2^d/2^D,/4=G3/4^D3/4^A,3/4] ^D,/4
[^D,/4^d/2^A/2] ^D,/4 [^d3/8G/4^A/4^A,^D/4^D,/4]
[^A/4^D/2G/2^D,/4z/8] ^d/8 [^d^D,/4^A/2^c2] [f/4^D,/4]
[g/2^A,/4^D/4G/4^D,/4] ^D,/4 [^A/2G/4^D/4^A,/2^D,/4^d]
[f/2^D/4G/4^D,/4] ^D,/4 [^A/4^D3/4G3/4^A,3/4^D,/4] [^d/2^D,/4^A/2]
^D,/4 [^D,/4^D/4^A,3/4G3/4^a5/4] [^D3/4^D,/4] [^d/2^D,/4^A/2]
[f/2^D,/4] [g/4^A,G/4^D/4^D,/4] [^a11/4^D3/4G/2^D,/4] [^d/2^D,/4^A/2]
[f/4^D,/4] [g/4^A,/4^D/2G/4^D,/4] [f/2^D,/4]
[G/4^D/4^A,/2^D,/4^A/2^d/4] [^d/2^D/2G/4^D,/4] ^D,/4
[f/4^D3/4G3/4^A,3/4^D,/4] [^d/2^D,/4^A/2] ^D,/4
[^D,/4^D^A,3/4G3/4^d/2^a/2] ^D,/4 [^a9/4^D,/4^d^A/2] [^g/2^D,/4]
[^A,G/4^D/4^D,/4] [=g/4^D3/4G/2^D,/4] [^d3/4^D,/4^A/2] ^D,/4
[f/4^A,/4^D/2G/4^D,/4] [^d/4^D,/4] [G/4^D/4^A,/2^D,/4^A/2^d/2]
[^a3/4^D/2G/4^D,/4] [^d/2^D,/4] [^g/4^D3/4G3/4^A,3/4^D,/4]
[^a3/4^D,/4^A/2^d] [^g/4^D,/4] [^D,/4^D=g/2^A,3/4G3/4] [^a15/4^D,/4]
[^g/2^D,/4^A/2^d] [=g/2^D,/4] [^g/2^A,G/4^D/4^D,/4]
[=g/2^D3/4G/2^D,/4] [f/2^D,/4^A/2^d/4] [^d3/4^D,/4]
[f/2^A,/4^D/2G/4^D,/4] [^g/2^D,/4] [=g/2G/4^D/4^A,/2^D,/4^A/2]
[f/2^D/2G/4^D,/4] [^d/2^D,/4] [f/2^D3/4G3/4^A,3/4^D,/4]
[^d/2^D,/4^A/4] [^A/2^D,/4] [^D,/4^D5/2G5/2^A,5/2f/2^d/2] ^D,/4
[^D,/4^d^A/2z/8] [f3/4z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4f5/8] ^D,/4 [^G,/2^D3/4^G/2C/2^D,/4^A/2]
[^d7/8z/8] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4z/8] [^c5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4=G5/2^D4^A,5/2^c5/8] ^D,/4 [^D,/4^A/8^d]
[^A3/8z/8] ^D,/4 [^D,/4^G/2] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4 ^D,/4 [D/2^A,/2F,/2F/2^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D,/4^D5/2=G5/2^A,5/2=c5/8] ^D,/4
[^D,/4^d/8^A/2] [^d7/8z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4g5/8] ^D,/4 [^G,/2^D3/4^G/2C/2^D,/4^A/2]
[f2z/8] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4] [^D,/4^A/2^d] ^D,/4
[^D,/4=G5/2^D4^A,5/2] ^D,/4 [^D,/4^A/2^d/8] [^d/2z/8] ^D,/4
[^D,/4z/8] [^d3/8z/8] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4 ^D,/4 [D/2^A,/2F,/2F/2^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D,/4^D5/2^a16G5/2^A,5/2f/2] ^D,/4
[^D,/4^d^A/2z/8] [f3/4z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4f5/8] ^D,/4 [^G,/2^D/2^G/2C/2^D,/4^A/2]
[^d7/8z/8] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4z/8] [^c5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4=G5/2^D5/2^A,5/2^c5/8] ^D,/4 [^D,/4^A/8^d]
[^A3/8z/8] ^D,/4 [^D,/4^G/2] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2F/2=D/2F,/2^D,/4^A/2] ^D,/4 ^D,/4 [D/2^A,/2F,/2F/2^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D,/4^D5/2=G5/2^A,5/2=c5/8] ^D,/4
[^D,/4^d/8^A/2] [^d7/8z/8] ^D,/4 ^D,/4 [^D,/4z/8] [f5/8z/8]
[^D,/4^A/2^d] ^D,/4 [^D,/4g5/8] ^D,/4 [^G,/2^D/2^G/2C/2^D,/4^A/2]
[f3/4z/8] ^D,/4 ^D,/4 [^D3/4^G,3/4C3/4^G3/4^D,/4z/8] ^d/8
[^D,/4^A/2^d] ^D,/4 [^A,^D=G^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4
[^D^A,F^D,/4] ^D,/4 [^D,/4^A/4^d] [^A/4^D,/4] [f/4^D,/4] [g/4^D,/4]
[^d/2^D,/4^A/4f3/4] [^A/4^D,/4] [^d/4^D,/4] [^A/4^D,/4^d/4]
[^G/4^D,/4^A/2^d/2] [^D/4^D,/4] [^G/2^G,/4c9/2^D7^a16^d/2] ^G,/4
[^G,/4^G^d^A/2] ^G,/4 ^G,/4 ^G,/4 [^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4
[^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4 [^G,/4^G^A/2^d] ^G,/4 ^G,/4 ^G,/4
[^G,/4^G^A/2^d/2c] ^G,/4 [^G,/4^d/2] ^G,/4 [^G,/4^G^A/2^d/2c3/2]
^G,/4 [^G,/4^d/2] ^G,/4 [^G,/4^G/2^A/2^df3/2] ^G,/4 [^D^G/2c^G,/4]
^G,/4 [^G,/4^G/2^A/2^d/2] ^G,/4 [^D,/4^D7/2=G3^A,5/2^d/2] [^D,/4c/4]
[^D,/4^d^A] ^D,/4 ^D,/4 ^D,/4 [^D,/4^A^d] ^D,/4 ^D,/4 ^D,/4
[^A,/2^D,/4^A/2^d] ^D,/4 [C/2^G/2^D,/4] ^D,/4
[^G/2^D/2C/2^D,/4^A/2^d] ^D,/4 [^A,3/4^D,/4^D3/4=G3/4] ^D,/4
[^D,/4^A/2^d] ^D,/4 [^A,3/2^D7/4F7/4^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4
^D,/4 [^A/4^D,/4] [f/4^D,/4^A/2^d/2] [g/4^D,/4] [^d/2^D,/4]
[c/4^D,/4] [^A/2^D,/4^d/2] ^D,/4 [^G,7/2F,/4C7/2F7/2c4] F,/4
[F,/4z/8] [^d3/4z/8] F,/4 F,/4 [F,/4z/8] [f5/8z/8] F,/4 F,/4
[F,/4f5/8] F,/4 [F,/4z/8] [f3/4z/8] F,/4 F,/4 F,/4
[F/4F,/4C/4^G,/4^A/2] F,/4 [^G,/4^D3/2C3/2^G3/2c5/8] ^G,/4 [^G,/4z/8]
[^d3/4z/8] ^G,/4 ^G,/4 [^G,/4z/8] [f5/8z/8] [C/4^G/2^D/4^G,/4] ^G,/4
[^A,/4F7/4^A2=D7/4f/2] ^A,/4 [^A,/4z/8] [f/2z/8] ^A,/4 ^A,/4 ^A,/4
[^A,/4^d/2] ^A,/4 [^D3/4=G7/2^A,/2^D,/4^d/2^a11/2] ^D,/4
[^D,/4^d^A/2] [^A,2^D,/4] [^D/4^D,/4] ^D,/4 [^D3/4^D,/4^A/2^d] ^D,/4
^D,/4 ^D,/4 [^D^D,/4^A/2^d/4] [^d/2^D,/4] [f/4^D,/4] [^d/4^D,/4]
[f/4^D,/4^A/2^d/2] [g/4^D,/4] [^d/2^D,/4] [^A/4^D,/4] [^d/2^D,/4^A/4]
[^A/4^D,/4] [^d/2^D,/4] [f/4^D,/4] [^a3/2^D,/4^A/2^d/4] [^d3/4^D,/4]
[f/4^D,/4] [g/4^D,/4] [f/4^D,/4^A/2^d/4] [^d/2^D,/4] [^a] z/4 [^d/4]
z/4 [g/2^A/2^d/2] z/4  z/4 [^G^D^G,/4c^d] ^G,/4 ^G,/4 ^G,/4
[^D/2c^G/2^G,/4g7/4^d] [^G,3/4z/4] [^A/2^A,/4] ^A,/4 [^dc^GC/4] C/4
C/4 C/4 [c^G^dC/4g3/4] [C3/4z/4]  z/4  z/4 [=dF3/4^A^A,/4f] ^A,/4
^A,/4 ^A,/4 [d3^A5/4F3/4^A,/4^d/4c/4] ^A,/4 [^A,/4f] ^A,/4
[^d/4^A,/4] [^A^A,/4] [^d/4^A,/4^f/2] [=f/4^A,/4] [^d/4^A,/4f/2]
[^A/2^A,/4] [F/4^A,/4^d/2] [^A/4^A,/4] [^G^D^G,/4c^d] ^G,/4 ^G,/4
^G,/4 [^D/2c^G/2^G,/4^dg3/4] [^G,3/4z/4] [^A/2^A,/4] ^A,/4
[^dc^GC/4g] C/4 C/4 C/4 [c^G^dC/4g] [C3/4z/4]  z/4  z/4
[=d/2F/2^A/2^A,/4f/2] ^A,/4 [^A,/4F/2^A/2d/2] ^A,/4
[d3/4^A/8F/8^A,/4^D/8^G/8] [^A17/8F5/8=D/4z/8] ^A,/4 [c/4^A,/4^d/2]
[=d3/4^A,/4] [^d/4^A,/4f/2] [c/4^A,/4] [=d/2^A,/4^d/4] [^d3/4^A,/4]
[=d/2^A,/4] [^A/2^A,/4] [d/2^A,/4^d/2] [^A/2^A,/4] [^G^D^G,/4c^d]
^G,/4 ^G,/4 ^G,/4 [^D/2c^G/2^G,/4g7/4^d] [^G,3/4z/4] [^A/2^A,/4]
^A,/4 [^dc^GC/4] C/4 C/4 C/4 [c^G/2^dC/4g/2] [C3/4z/4] [^G/2] z/4 
z/4 [=dF3/4^A^A,/4f] ^A,/4 ^A,/4 ^A,/4 [d3/4^A/2F3/4^A,/4c/2^d/2]
^A,/4 [^a/4^A2^A,/4] [=d3/2^A,/4] [^d/4^A,/4] [^d/2^A,/4] [f/4^A,/4]
[f/2^A,/4] ^A,/4 [=d/4^A,/4] [d/2^A,/4^A/2] ^A,/4
[^A3/4^D3/4^G,/4c5/2^d/2^a6] ^G,/4 [^G,/4^G/2^d/8] [^d7/8z/8] ^G,/4
[^D/4^A/4^G,/4] [^G,/4z/8] [f5/4z/8] [^A/4^D/4^G,/4^G/2^d15/8] ^G,/4
[^D3/4^A3/4^G,/4] ^G,/4 [^G,/4^G/2c3/2z/8] [^c3/4z/8] ^G,/4
[^G,/4^D^A] [^G,/4z/8] ^d/8 [^G,/4^G/2^d9/8] ^G,/4
[F15/4^A,/4^A/4f/4=d/4] [d5/4f/4^A/4^A,/4] [^A,/4^A/2fz/8] [=c3/8z/8]
^A,/4 [^A,/4^A/2] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4 [f/2d^a^A,/4g5/8]
^A,/4 [^A,/4^A/2f/2z/8] [^d3/4z/8] ^A,/4 [f3/8=d^a^A,/4] [^A,/4z/8]
f/8 [^A,/4^A/2f3/2] ^A,/4 [^A/2^d/2^D,/4=G3/4^D3/4^A,3/4] ^D,/4
[^D,/4^d/2^A/2] ^D,/4 [^d3/8G/4^A/4^A,^D/4^D,/4]
[^A/4^D/2G/2^D,/4z/8] ^d/8 [^d^D,/4^A/2^c2] [f/4^D,/4]
[g/2^A,/4^D/4G/4^D,/4] ^D,/4 [^A/2G/4^D/4^A,/2^D,/4^d]
[f/2^D/4G/4^D,/4] ^D,/4 [^A/4^D3/4G3/4^A,3/4^D,/4] [^d/2^D,/4^A/2]
^D,/4 [^D,/4^D/4^A,3/4G3/4^a5/4] [^D/2^D,/4] [^d/2^D,/4^A/2]
[f/2^D,/4] [g/4^A,G/4^D/4^D,/4] [^a11/4^D/2G/2^D,/4] [^d/2^D,/4^A/2]
[f/4^D,/4] [g/4^A,/4^D/4G/4^D,/4] [f/2^D,/4]
[G/4^D/4^A,/2^D,/4^A/2^d/4] [^d/2^D/4G/4^D,/4] ^D,/4
[f/4^D3/4G3/4^A,3/4^D,/4] [^d/2^D,/4^A/2] ^D,/4
[^D,/4^D^A,3/4G3/4^d/2^a/2] ^D,/4 [^a9/4^D,/4^d^A/2] [^g/2^D,/4]
[^A,G/4^D/4^D,/4] [=g/4^D3/4G/2^D,/4] [^d3/4^D,/4^A/2] ^D,/4
[f/4^A,/4^D/2G/4^D,/4] [^d/4^D,/4] [G/4^D/4^A,/2^D,/4^A/2^d/2]
[^a3/4^D/2G/4^D,/4] [^d/2^D,/4] [^g/4^D3/4G3/4^A,3/4^D,/4]
[^a3/4^D,/4^A/2^d] [^g/4^D,/4] [^D,/4^D=g/2^A,3/4G3/4] [^a15/4^D,/4]
[^g/2^D,/4^A/2^d] [=g/2^D,/4] [^g/2^A,G/4^D/4^D,/4]
[=g/2^D3/4G/2^D,/4] [f/2^D,/4^A/2^d/4] [^d3/4^D,/4]
[f/2^A,/4^D/2G/4^D,/4] [^g/2^D,/4] [=g/2G/4^D/4^A,/2^D,/4^A/2]
[f/2^D/2G/4^D,/4] [^d/2^D,/4] [f/2^D3/4G3/4^A,3/4^D,/4]
[g/2^D,/4^A/2^d/2] [f/2^D,/4] [^D,/4^D^A/4^A,3/4G3/4^a] [^d/4^D,/4]
[f/4^D,/4^d3/4^A/2] [g/4^D,/4] [^a5/4^A,G/4^D/4^D,/4]
[^d/4^D3/4G/2^D,/4] [f/4^D,/4^A/2^d/2] [g/4^D,/4]
[^d/2^A,/4^D/2G/4^D,/4] [^a3/2^D,/4] [^g/2G/4^D/4^A,/2^D,/4^A/2]
[=g/4^D/2G/4^D,/4] [^g/4^D,/4] [=g/4^D3/4G3/4^A,3/4^D,/4]
[^d/2^D,/4^A/2] [^a/2^D,/4] [^D,/4^D^d/2^A,3/4G3/4] [^a5/4^D,/4]
[^g/4^D,/4^A/2^d] [=g/4^D,/4] [^g/4^A,G/4^D/4^D,/4]
[=g/4^D3/4G/2^D,/4] [^a3/4^D,/4^A/2^d/4] [^d/4^D,/4]
[^d/2^A,/4^D/2G/4^D,/4] [^a7/4^D,/4] [^g/4G/4^D/4^A,/2^D,/4^A/2]
[=g/4^D/2G/4^D,/4] [^g/4^D,/4] [=g/4^D3/4G3/4^A,3/4^D,/4]
[f/4^D,/4^A/2^d/4] [^d/4^D,/4] [^G,/4^G/4^D/4C/4^d/2^g/4]
[^G/4^g/4^G,/4] [^G/4^g/4^D/4C/4^G,/4^d] [^G/2^g21/4C/4^D/4^G,/4]
^G,/4 [^A/4^a/4^D/4C/4^G/4^G,/4] [^A/4^a/4^G,/4^G/2^d]
[^A/4^a/4^G,/4] [^G,/4C/4^D/4^G/2] [=c/4c'/4^G,/4]
[c/4c'/4^D/4^G/4C/4^G,/4] [^G,/4C/4^D/4^G/2] [=d/4^G,/4]
[d/4C/4^G/4^D/4^G,/4] [^G,/4^G/2^A/2^d/4] [^d/4^G,/4]
[^d/2C/4^D/4^G/2^G,/4] ^G,/4 [f/4^D/4^G/4C/4^G,/4^A/2]
[f/4C/4^G/2^D/4^G,/4] ^G,/4 [=g/4^G/4^D/4C/4^G,/4]
[g/4^G,/4^G/2^A/2^d] ^G,/4 [^g2C/4^D/4^G/2^G,/4] ^G,/4
[^a/2^D/4C/4^G/4^G,/4^A/2] [C/4^D/4^G/2^G,/4] [cc'^G,/4]
[^D/4^G/4C/4^G,/4] [^A,/2^G,/4^G/2^A/2^d] ^G,/4
[^D,/4^D3/4^A,3/4=G3/4^a/2=g/2] ^D,/4 [^d/4g3/4^a3/4^D,/4^A/2]
[^d/2^g/4c'/4^D,/4] [^A,/2G/4^D/4^D,/4] [^d/4=g^a27/4^D/2G/2^D,/4]
[^A,/2^D,/4^A/2^d3/4] ^D,/4 [^D/4^A/4=d/4f/4^A,/4G/4]
[^D/4^A/4^d/4g3^D,/4] [G/4^D/4^A,/2^D,/4^A/4^d3/4]
[^D/2^A/2=d/2f/2G/4^D,/4] ^D,/4 [^D3/4G3/4^A/4^d/4^A,3/4^D,/4]
[^D,/4^A/2^d] ^D,/4 [^D/4^D,/4^A,3/4G3/4] [^D/2^D,/4]
[^d/4^g/4c/4^D,/4^A/2] [^D/4^d/2^g/4c/4^D,/4] [^D/4^A,G/4^D,/4]
[=g/4^d/4^A/4^D/4G/2^D,/4] [^dg5/4^A/2^D/4^D,/4] [^D/4^D,/4]
[^A/2=d/4f/4^A,/4^D/4G/4] [^D/4d/4f/4^D,/4]
[^D/4G/4^A,/2^D,/4^A/4^d/4] [^d3/4g5/4^A3/4^D/4G/4^D,/4] [^D/4^D,/4]
[^D3/4G3/4^A,3/4^D,/4] [^D,/4^A/2^d/2] ^D,/4 [F,/4c7/4f11/8^G3/2c'4]
F,/4 [F,/4z/8] [^d3/4z/8] F,/4 F,/4 [F,/4z/8] [f5/8z/8]  z/4
[F/4^G/4c/4F,/4] [F^Gc2F,/4f5/8] F,/4 [F,/4z/8] [f11/8z/8] F,/4
[F,/4CF^G] F,/4 [F,/4^A/2] F,/4 [^G3/2^G,/4^g3/2^d5/8c3/2] ^G,/4
[^G,/4z/8] [^d7/8z/8] ^G,/4 ^G,/4 [^G,/4z/8] [f5/8z/8]
[c/4^g/2^d/2^G,/4^G/2]  z/4 [^A,/4^A=d3/4f3/4^a] ^A,/4 ^A,/4 [f/4]
z/4 [^A,/4^A^adf] ^A,/4 [^A,/4=g/2] ^A,/4 [^D,/4^D3/2^d/2^A/2g3/2^a8]
^D,/4 [^D,/4^d^A] [^D,/4f2] ^D,/4 ^D,/4 [^D/4^D,/4g/4^d/2^A/2] ^D,/4
[g3/4^d/2^D3/4^A/2^D,/4] ^D,/4 [^D,/4^A/2^d/2] ^D,/4
[^D3/4^g3/4^D,/4^d/2c3/4] ^D,/4 [^D,/4^A/2^d/2] ^D,/4
[^D/2=g/2^D,/4^A/2^d/2] ^D,/4 [^D,/4^A/4^d] [^A/2^D/2=d/2^D,/4f/2]
^D,/4 ^D,/4 [^D3/4g3/4^A3/4^d3/4^D,/4] ^D,/4 [^D,/4^f/8] [e/8] z/8
[^D,/4^d/4z/8] [^c/8] z/8 [^A/8^D/4^D,/4=d/4=f/4^d/2] [^A3/8] z/8
[^D,/4=A/8] [=G/8] z/8 [^D/4g3/4^A/2^D,/4^d/2^F/8] [E/8] z/8
[^D,/4^D/2] [^D,/4^A/2^d/2]  z/4 [^G^D^G,/4=c^d^a16] ^G,/4 ^G,/4
^G,/4 [^D/2c^G/2^G,/4g7/4^d] [^G,3/4z/4] [^A/2^A,/4] ^A,/4 [^dc^GC/4]
C/4 C/4 C/4 [c^G^dC/4g3/4] [C3/4z/4]  z/4  z/4 [=d=F3/4^A^A,/4f]
^A,/4 ^A,/4 ^A,/4 [d3^A5/4F3/4^A,/4^d/4c/4] ^A,/4 [^A,/4f] ^A,/4
[^d/4^A,/4] [^A^A,/4] [^d/4^A,/4^f/2] [=f/4^A,/4] [^d/4^A,/4f/2]
[^A/2^A,/4] [F/4^A,/4^d/2] [^A/4^A,/4] [^G^D^G,/4c^d] ^G,/4 ^G,/4
^G,/4 [^D/2c^G/2^G,/4^dg3/4] [^G,3/4z/4] [^A/2^A,/4] ^A,/4
[^dc^GC/4g] C/4 C/4 C/4 [c^G^dC/4g] [C3/4z/4]  z/4 [^A/4] z/4
[=d/2F/2^A/2^A,/4f/2] ^A,/4 [^A,/4F/2^A/2d/2] ^A,/4
[d3/4^A/8F/8^A,/4^D/8^G/8] [^A17/8F5/8=D/4z/8] ^A,/4 [c/4^A,/4^d/2]
[=d3/4^A,/4] [^d/4^A,/4f/2] [c/4^A,/4] [=d/2^A,/4^d/4] [^d3/4^A,/4]
[=d/2^A,/4] [^A/2^A,/4] [d/2^A,/4^d/2] [^A/2^A,/4]
[^G^D^G,/4c^d^a11/2] ^G,/4 ^G,/4 ^G,/4 [^D/2c^G/2^G,/4g7/4^d]
[^G,3/4z/4] [^A/2^A,/4] ^A,/4 [^dc^GC/4] C/4 C/4 C/4 [c^G/2^dC/4g/2]
[C3/4z/4] [^G/2] z/4  z/4 [=dF3/4^A^A,/4f] ^A,/4 ^A,/4 ^A,/4
[d3/4^A/2F3/4^A,/4c/2^d/2] ^A,/4 [^a17/2^A2^A,/4] [=d3/2^A,/4]
[^d/4^A,/4] [^d/2^A,/4] [f/4^A,/4] [f/2^A,/4] ^A,/4 [=d/4^A,/4]
[d/2^A,/4^A/2] ^A,/4 [^A3/4^D3/4^G,/4c5/2^d/2] ^G,/4 [^G,/4^G/2^d/8]
[^d7/8z/8] ^G,/4 [^D/4^A/4^G,/4] [^G,/4z/8] [f5/4z/8]
[^A/4^D/4^G,/4^G/2^d15/8] ^G,/4 [^D3/4^A3/4^G,/4] ^G,/4
[^G,/4^G/2c3/2z/8] [^c3/4z/8] ^G,/4 [^G,/4^D^A] [^G,/4z/8] ^d/8
[^G,/4^G/2^d9/8] ^G,/4 [F15/4^A,/4^A/4f/4=d/4] [d5/4f/4^A/4^A,/4]
[^A,/4^A/2fz/8] [=c3/8z/8] ^A,/4 [^A,/4^A/2] ^A,/4 [f/2d/2^A/2^A,/4]
^A,/4 [f/2d^a5/8^A,/4g5/8] ^A,/4 [^A,/4^A/2f/2z/8] [^a3/8z/8] ^A,/4
[f3/8d^a^A,/4] [^A,/4z/8] f/8 [^A,/4^A/2f/2] ^A,/4
[^D,/4^D5/4=G5/4^A,5/4g8^a117/8] ^D,/4 [^D,/4^d^A/2z/8] [f19/8z/8]
^D,/4 ^D,/4 ^D,/4 [^D,/4^A,5/4G5/4^D5/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^D,/4^A/2^d] ^D,/4 [^G3/4^D3/4C3/4^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4
[^D,/4^D5/4=G5/4^A,5/4] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[=D^A,3/4F^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^A,^D,/4^A/2^d] ^D,/4
[D/2F/2^D,/4] ^D,/4 [^D,/4^A5/8^d] ^D,/4 [^G,/4^G/2^D5/4c3/2] ^G,/4
[^G,/4^G3/4^d/8] [^d7/8z/8] ^G,/4 ^G,/4 [^G,/4z/8] [f5/4z/8]
[^G,/4^D/4c/2^G/2^d15/8] ^G,/4 [c/2^D/2^G/2^G,/4] ^G,/4
[^D3/4^G,/4^G/2c3/2z/8] [^c3/4z/8] ^G,/4 [^G/2^G,/4] [^G,/4z/8] ^d/8
[^D/2^G,/4^G/2^d9/8] ^G,/4 [^A,/4^A/2=d2F5/4f/2] ^A,/4
[^A,/4^A/2fz/8] [=c3/8z/8] ^A,/4 [^A,/4^A/2] ^A,/4 [c/4^A,/4^A/2f]
^A,/4 [^A/2F3/4d^A,/4g5/8] ^A,/4 [^A,/4^A/2f7/8z/8] [^a75/8z/8] ^A,/4
[^A,/4d^A/2F3/4] [^A,/4z/8] f/8 [^A,/4^A/2f/2] ^A,/4
[^D,/4^D5/4^A,5/4=G5/4g8^d/2] ^D,/4 [^D,/4^d^A/2z/8] [f19/8z/8] ^D,/4
^D,/4 ^D,/4 [^D5/4G^A,5/4^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^D,/4^A/2^d]
^D,/4 [^D3/4^G3/4C3/4^D,/4] ^D,/4 [^D,/4^A/2^d] ^D,/4
[^D,/4=G5/4^A,5/4^D5/4] ^D,/4 [^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4
[^A,=DF^D,/4^A/2^d] ^D,/4 ^D,/4 ^D,/4 [^D,/4^A/2^d] ^D,/4
[^G^DC^D,/4] ^D,/4 [^D,/4^A/2^d/2] ^D,/4 [^D,16^d3/2^a16] [^d19/2z]
^A/2 f ^g4 [=g4z19/8] ^A5/8 [^d13/8z/2] f/2 [g16z5/8] [^d91/8z3/4] ^A
z13/8 [^a8^D,12] [^A39/4^d39/4^a39/4z4] g/4 
