X: 1
T: And I Love Her lute
N: Words and Music by Lennon/McCartney
N: Transposed for LOTRO by Durinsbane/Findeladan
M:4/4
L:1/8
Q:1/4=89
K:A
z8|z4z^F B^A|[C2^G2-C,2] [B-^G-][B^G-C,] [C^G-C,-][B^G-C,-] [C^G-C,-][B^G-C,]|[C2^G2-C,2-] [B-^G-C,][B^G-C,] [C^GC,-][BFC,-] [CBC,-][B^AC,]|
[B,2-G2-] [B-G-B,][BG-B,] [B,G-][BG-B,-] [B,-G-][G-B,]|[B,2-G2-] [B-G-B,][BG-B,] [B,GB,-][BFB,-] [B,-B][B^AB,]|[C2G2-C,2-] [B-G-C,^c-][BG-C,^c] [CG-C,-^d][BG-C,-e-] [CG-C,-e][GG-C,^a-]|[^D/2-G/2G,/2-^a/2-][^D/2-G,/2-^a/2][^DG,^g-] [B-^g][BG,b-] [^DG,-b-][BG,-b-] [^DG,-b-][BG,b-]|
[C2C,2-b2] [E-C,c-][EC,c] [CC,-^d][BC,-e-] [CC,-e][GC,^a-]|[^D-G,-^a][^DG,g-] [B-g-][BG,g-] [^DG,-g-][BG,-g-] [^DG,-g-][BG,g-]|[C2C,2-g2] [E-C,c-][EC,c] [CC,-^d][EC,-e-] [CC,-e][EC,^a-]|[^D-G,-^a][^DG,^g-] [B-g][BG,b-] [^DG,-b-][BG,-b-] [^DG,-b-][BG,b-]|
[E2E,2-b2] [G-E,b-][GE,b] [EE,-g][GE,-e-] [EE,e][EE,^d]|[^F,F,-^d][^F,F,c-][^A-c-][^AF,c-] [F,-c][cF,-^G] [F,F][cF,G-]|[B,-G][B,^d-] [B2B,2^d2-] [B,^d-][BB,-^d-] [B,-^d-][BB,^d-]|[B,2-^d2-] [B-B,^d-][BB,^d-] [B,-^d-][BFB,^d-] [B,B^D,^d][B^AF,]|
[C-^cG-C,-][CeG-C,-] [B-gG-C,c-][BeG-C,c] [CcG-C,-^d][Be-G-C,-] [CgG-C,-e][BeG-C,^a-]|[^D/2-B/2-G/2G,/2-^a/2-][^D/2-B/2G,/2-^a/2][^D^dG,-g-] [B-gG,][B^dG,b-] [^DBG,-b-][B^dG,-b-] [^DgG,-b-][B^dG,b-]|[C-cC,-b-][CeC,-b] [E-gC,c-][EeC,c] [CcC,-^d][BeC,-e-] [CgC,-e][BeC,^a-]|[^D-BG,-^a][^D^dG,-g-] [B-gG,g-][B^dG,g-] [^DBG,-g-][B^dG,-g-] [^DgG,-g-][B^dG,g-]|
[C-cC,-g-][CeC,-g] [B-gC,c-][BeC,c] [CcC,-^d][Be-C,-] [CgC,-e][BeC,^a-]|[^D-BG,-^a][^D^dG,-g-] [B-gG,g][B^dG,b-] [^DBG,-b-][G^dG,-b-] [^DgG,-b-][B^dG,b-]|[E-BE,-b-][EeE,-b] [G-gE,b-][GeE,b] [EBE,-g][Be-E,-] [EgE,-e][BeE,^d-]|[F,-c^d][F,fc-] [E-^ac-][EfF,c-] [F,-c][EfF,-G] [F,-^aF][cfF,G-]|
[B,-BG][B,-^d-] [^D-gB,^d-][^D^d-B,] [B,-B^d-][^D^d-B,-] [B,-g^d-][G^d-B,]|[B,-B^d-][B,-^d-] [G-gB,^d-][G^d-B,] [^DBB,-^d-][G^d-B,-] [B,gB,-^d][^D^dB,]|[^D/2-^G/2G,/2-][^D/2-B/2-G,/2-][^D3/2-B3/2-G,3/2^d3/2-][^D/2-B/2-G,/2^d/2][^D-B-G,^d-][^D/2-B/2-G,/2-^d/2-][^D/2-B/2-G,/2-^d/2][^DB-G,^d-] [^D/2-B/2-G,/2-^d/2-][^D/2-B/2-G,/2-^d/2][^D/2-B/2G,/2-^f/2-][^D/2^C/2G,/2^f/2-]|[F3-^A3-F,3^f3-][F-^A-F,^f-][F2^A2-F,2^f2-] [^A3/2-F,3/2-^f3/2][^A/2^G/2F,/2]|
[B2-G,2-][B-G,^a-][B-G,^a][B-G,-f][BG,^d-] [^D-B-G,-^d][^D/2-B/2G,/2-f/2-][^D/2^A,/2G,/2f/2-]|[^D3-^A3-^D,3f3-][^D-^A-^D,f-][^D2^A2-^D,2f2-] [^D3/2-^A3/2^D,3/2-f3/2-][^D/2^D,/2f]|[G2-B2-G,2][G-B-^a-][G-B-G,^a][G-B-G,-f][GB-G,^d-] [^D-B-G,-^d][^D/2-B/2G,/2-f/2-][^D/2G,/2f/2-]|[^D3^A3-^D,3f3-][^D-^A-^D,f][^D2^A2-^D,2^d2] [^A3/2-^D,3/2-f3/2-][^A/2C/2^D,/2f/2]|
[F-^A-F,-^d][F2-^A2-F,2c2-][F-^A-F,c-][F2-^A2-F,2c2-] [F^A-F,-c-][^A/2F,/2-c/2-][C/2F,/2c/2]|[^A3-F,3][^A-F,][^A-F,-][^A-FF,] [^ABG,-][^AG,G,]|[C-cG-C,-][CeG-C,-] [B-gG-C,c-][BeG-C,c] [CcG-C,-^d][BeG-C,-e-] [CgG-C,-e][BeG-C,^a-]|[^D-BG-G,-^a][^D/2-^d/2-G/2G,/2-g/2-][^D/2^d/2G,/2g/2-] [B-g][B^dG,b-] [^DBG,-b-][B^dG,-b-] [^DgG,b-][B^dG,b-]|
[C-cC,-b-][CeC,-b] [E-gC,c-][EeC,c] [CcC,-^d][Ee-C,-] [CgC,-e][BeC,^a-]|[^D-BG,-^a][^D^dG,g-] [G-g-][G^dG,g-] [^DBG,-g-][B^dG,-g-] [^DgG,-g-][B^dG,g-]|[C-cC,-g-][CeC,-g] [E-gC,c-][EeC,c] [CcC,-^d][Ee-C,-] [CgC,-e][BeC,^a-]|[^D-BG,-^a][^D^dG,g-] [B-g][B^dG,b-] [^DBG,-b-][B^dG,-b-] [^DgG,-b-][B^dG,b-]|
[E-BE,-b-][EeE,-b] [B-gE,b-][BeE,b] [EBE,-g][Be-E,-] [EgE,e][BeE,^d-]|[F,-c^d][F,fc-] [c-^a][c-fF,] [F,-c][cfF,-G] [F,^aF][EfF,G-]|[B,-BG][B,-^d-] [^D-gB,^d-][^D^d-B,] [BB,-^d-][^D^d-B,-] [gB,-^d-][B^dB,^d-]|[B,-B^d-][B,-^d-] [^D-gB,^d-][^D^d-B,] [BB,-^d-][^D^d-B,] [g^D,^d][^D^dF,]|
[=D-=d=D,-][=D=f=D,-] [=c-=a=D,][=c=fdD,] [DdeD,-][=c=f-D,-] [Da=fD,-][=A=fb-D,]|[E-=cbA,-][Eea-A,] [=c-a][=ce=c'-A,] [E=c=c'-A,-][=ce=c'-A,-] [Ea=c'-A,][=ce=c'-A,]|[D-d=c'-D,-][D=f=c'D,-] [=F-ad-D,][=F=fdD,] [Dde-D,-][=c=feD,-] [Da=f-D,-][=c=fD,]|[E-=cb-A,-][EebA,] [=c-a-][=cea-A,] [E=ca-A,-][=cea-A,-] [Ea-A,-][=cea-A,]|
[D-da-D,-][D=faD,-] [=F-ad-D,][=F=fdD,] [DdeD,-][=F=f-D,-] [Da=fD,-][A=fb-D,]|[E-=cbA,-][Eea-A,] [=c-a][=ce=c'-A,][E=c=c'-A,-][=ce=c'-A,-] [Ea=c'-A,-][=ce=c'-A,]|[=F-=c=c'-=F,-][=F=f=c'=F,-] [A-a=c'-=F,][A=f=c'=F,] [=F=ca-=F,-][A=fa=F,-] [=Fa=f-=F,][=F=f=F,]|[=G,-de-][=G,=ge] [B-bd-][B=gd-=G,] [=G,-d][d=g=A=G,-] [=G,b=G][d=gA-=G,]|
[=C-=cA=C,-][=Ce-=C,-] [=c-ae-=C,][=ce-=C,] [=C=ce-=C,-][=ce-=C,-] [=Cae-=C,-][Ee-=C,]|[=C-=ce-=C,-][=Cee-=C,-] [=c-ae=C,][=ce=G-=C,] [=C=c=G=C,-][=ceE=C,] [=CaDE,][=ce=C=G,]|[D-dD,-][D-=fD,-] [=c-aD-D,=d-][=c=fD-D,=d] [D-dD,-e][=c=fD-D,-=f-] [D-aD,-=f][=cD-D,b-]|[E-=cDA,-b][EeA,-=a-] [=c-aA,=a][=ceA,=c'-] [E=cA,-=c'-][=ceA,-=c'-] [EaA,-=c'-][=ceA,=c'-]|
[D-dD,-=c'-][D=fD,-=c'] [=F-aD,d-][=F=fD,d] [DdD,-e][=c=fD,-=f-] [DaD,-=f][=c=fD,b-]|[E-=cA,-b][EeA,-a-] [=c-aA,a-][=ceA,a-] [E=cA,-a-][=ceA,-a-] [Ea-A,-][=ceA,a-]|[D-dD,-a-][D=fD,-a] [=c-aD,d-][=c=fD,d] [DdD,-e][=c=f-D,-] [DaD,-=f][=c=fD,b-]|[E-=cA,-b][E/2-e/2-A,/2-a/2-][E/2e/2A,/2-a/2-] [=c-aA,][=ceA,=c'-] [E=cA,-=c'-][AeA,-=c'-] [EaA,-=c'-][=ceA,=c'-]|
[=F-=c=F,-=c'-][=F=f=F,-=c'] [A-a=F,=c'-][A=f=F,=c'] [=F=c=F,-a][=c=f-=F,-] [=Fa=F,-=f][=c=f=F,e-]|[=G,-e][=G,gd-] [=F-bd-][=Fg=G,d-] [=G,-d][=F=g=G,-A] 
[=G,-b=G][d=g=G,A-]|[=C-=c=C,-A][=Ce-=C,-] [E-a=C,e-][Ee-=C,-] [=C=c=C,-e-][Ee-=C,-] [=Ca=C,-e-][Ae-=C,]|[=C-=c=C,-e-][=Ce-=C,-] [A-a=C,e-][Ae-=C,] [E=c=C,-e-][Ae-=C,-] [=Ca=C,-e][Ee=C,]|
[E/2-=A/2A,/2-][E/2-=c/2-A,/2-][E3/2-=c3/2-A,3/2-e3/2-][E/2-=c/2-A,/2e/2][E-=c-A,e-][E/2-=c/2-A,/2-e/2-][E/2-=c/2-A,/2-e/2][E=c-A,e-] [E/2-=c/2-A,/2-e/2-][E/2-=c/2-A,/2-e/2][E/2-=c/2A,/2-=g/2-][E/2=D/2A,/2=g/2-]|[=G3-B3-=G,3=g3-][=G-B-=G,=g-][=G2B2-=G,2=g2] [B3/2-=G,3/2-=g3/2][B/2=A,/2=G,/2]|[=c2-A,2-][=c-A,b-][=c-A,b][=c-A,-=g][=c-A,e-] [E-=c-A,-e][E/2-=c/2A,/2-=g/2-][E/2B,/2A,/2e/2=g/2-]|[E3-B3-E,3=g3-][E-B-E,=g-][E2B2-E,2=g2-] [E3/2-B3/2E,3/2-=g3/2-][E/2A,/2E,/2=g/2]|
[A2-=c2-A,2][A-=c-b-][A-=c-A,b][A=c-A,-=g][A=c-A,e-] [E-=c-A,-e][E/2-=c/2A,/2-=g/2-][E/2A,/2=g/2-]|[E3-B3-E,3=g3-][E-B-E,=g][E2B2-E,2e2] [B3/2-E,3/2-=g3/2-][B/2D/2E,/2=g/2]|[=G/2-=G,/2-e/2-][=G/2-B/2-=G,/2-e/2][=G3/2-B3/2-=G,3/2-d3/2-][=G/2-B/2-=G,/2d/2-][=G-B-=G,d-][=G/2-B/2-=G,/2-d/2-][=G3/2-B3/2-=G,3/2d3/2-] [=G/2-B/2-=G,/2-d/2-][=G/2B/2-=G,/2-d/2-][B/2=G,/2-d/2-][D/2=G,/2-d/2-]|[B/2-=G,/2-d/2][B/2-=G,/2-][B2-=G,2][B-=G,][B-=G,-][B=G=G,] [BA,-][BA,]|
[D-dA-D,-][D=fA-D,-] [=c-aA-D,d-][c=fA-D,d] [DdA-D,-e][=c=f-A-D,-] [DaA-D,-=f][=c=fA-D,b-]|[E-=cA-A,-b][EeA-A,a-] [=c-aA-][=ceAA,=c'-] [E=cA,-=c'-][=ceA,-=c'-] [EaA,=c'-][=ceA,=c'-]|[D-dD,-=c'-][D=fD,-=c'] [=F-aD,d-][=F=fD,d] [DdD,-e][=F=f-D,-] [DaD,-=f][A=fD,b-]|[E-=cA,-b][EeA,a-] [A-a-][AeA,a-] [E=cA,-a-][=ceA,-a-] [Ea-A,-][=ceA,a-]|
[D-dD,-a-][D=fD,-a] [=F-aD,d-][=F=fD,d] [DdD,-e][=F=f-D,-] [DaD,-=f][=c=fD,b-]|[E-=cA,-b][EeA,a-] [=c-a][=ceA,] [E=cA,-=c'-][=ceA,-=c'-] [EaA,-=c'-][=ceA,=c'-]|[=F-=c=F,-=c'-][=F=f=F,-=c'] [=c-a=F,=c'-][=c=f=F,=c'] [=F=c=F,-a][=c=f-=F,-] [=Fa=F,=f][=c=f=F,e-]|[=G,-de][=G,=gd-] [d-b][d-=g=G,] [=G,-d][d=g=G,-A] [=G,b=G][d=g=G,A-]|
[=C-=c=C,-A][=Ce-=C,-] [E-a=C,e-][Ee-=C,] [=c=C,-e-][Ee-=C,-] [a=C,-e-][=ce=C,e-]|[=C-=c=C,-e-][=Ce-=C,-] [E-a=C,e-][Ee-=C,] [=c=C,-e-][Ee=G=C,] [a=cE,e][EeB=G,]|[D-A-D,-][DA-D,] [=c-A-][=cA-D,] [DA-D,-][=cA-D,-] [DA-D,-][=cA-D,]|[D-A-D,-][DA-D,-] [=c-A-D,][=cA-D,] [DAD,-][A=GD,-] [DcD,-][ABD,]|
[=C2A2-=C,2-] [A-=C,][A-=C,] [=CA-=C,-][A-=C,-] [=CA-=C,-][=cA-=C,]|[=C2A2-=C,2-] [A-=C,][A=C,] [=CA=C,-][=c=G=C,-] [=C=c=C,-][AB=C,]|[D2A2-D,2] [=c-A-][=cA-D,] [DA-D,-][=cA-D,-] [DA-D,-][=cA-D,]|[D2A2-D,2-] [=c-A-D,][=cA-D,] [DAD,-][=c=GD,-] [D=cD,-][A/2-B/2-D,/2-][A/2E/2B/2D,/2]|
[^c/2A/2-A,/2-][e6-A6-A,6-][e3/2-A3/2-A,3/2-]|[e8-A8A,8]|e/2
