X:1
T:Blackbird - Beatles
N:Keptwise ABC arrangement
M:4/4
L:1/8
Q:1/4=192
N:Last note suggests Mixolydian mode tune
K:C
B,2 G,2 C2 G,2-|G,4 B2 BB-|BG, B2 BB B2-|BG, B2 G2 G2|
GG GF G2<d2|d2 BB2G, B2|BB2<B2G, B2|BA G2 AA A2|
^F2 Gc A2 dB|G2 GG2G, G2|G2 GG2G, G2|A2 G,B G2 G2|
E2 EE2G, E2|^D2 ^D^D2G, ^D2|G2 G=D GG, DA|B2 A^C GE G,A|
=C2 GC BA CG|B,2 B,B,2G, B,2|E2 G,2 D2 G,2|^C2 ^C^C2G, ^C2|
=C2 CC2G, C2|B,2 G,B,2G, B,2|G2 G2 GG G=F|G2<d2 d2 BB-|
BG, B2 BB B2-|BG, B2 BA G2|AA A2 ^F2 Gc|A2 dB G2 GG-|
GG, G2 G2 GG-|GG, G2 A2 G,B|G2 G2 E2 EE-|EG, E2 ^D2 ^D^D-|
^DG, ^D2 G2 G=D|GG, DA B2 A^C|GE G,A =C2 GC|BA E2 G2 B,B,-|
B,G, B,2 c2 G,2|G2 G2 =F2 G,2|E2 G2 D2 DD-|DG, D2 E2 EE-|
EG, E2 c2 G,2|G2 G2 F2 G,2|E2 G2 D2 DD-|DG, D2 ^C2 ^Cg-|
gf df =C2 dd|cG, ^Az B,2 G2|C2 G,2 D2 D2|B2 BB2G, B2|
B2 B2 B2 B2|E2 G,2 G2 G,2|^F2 G,2 =A2 G,2|G2 GG2G, G2|
G2 GG2G, G2|^F2 G,2 G2 G,2|E2 EE2G, E2|^D2 ^D^D2G, ^D2|
=D2 DD2G, D2|^C2 ^C^C2G, ^C2|=C2 CC2G, C2|B,2 B,B,2G, B,2|
B,G, B,2 G2 G2|GG G=F G2<d2|d2 BB2G, B2|BB2<B2G, B2|
BA G2 AA A2|^F2 Gc A2 dB|G2 GG2G, G2|G2 GG2G, G2|
A2 G,B G2 G2|E2 EE2G, E2|^D2 ^D^D2G, ^D2|G2 G=D GG, DA|
B2 A^C GE G,A|=C2 GC BA E2|G2 B,B,2G, B,2|c2 G,2 G2 G2|
=F2 G,2 E2 G2|D2 DD2G, D2|E2 EE2G, E2|c2 G,2 G2 G2|
F2 G,2 E2 G2|D2 DD2G, D2|^C2 ^Cg2f df|=C2 dd cG, ^Az|
B,2 G2 C2 G,2|D2 D2 B2 BB-|BG, B2 B2 B2|BB B2 B2 B2|
B2 B2 B2 B2|B3B B,2 G,2|C2 G,2 D2 G,2|E2 G,2 D2 G,2|
^C2 G,2 =C2 G,C-|CG, C2 G2 G2|GG GF G2<d2|d2 BB2G, B2|
BB2<B2G, B2|B=A G2 AA A2|^F2 Gc A2 dB|G2 GG2G, G2|
G2 GG2G, G2|A2 G,B G2 G2|E2 EE2G, E2|^D2 ^D^D2G, ^D2|
G2 GG2G, EB|^CA ^C^C GE ^CA|=C2 GC BA CG|B,2 B,B,2B, B,2|
G2 G2 G2 AG|BA ^C^C GE ^CG|=C2 BC AG CG|B,2 G,B,2=D B,2|
G2 GG D2 EB|^CA ^C^C GE ^CA|=C2 GC BA CG|B,4<G4|