X:1
T:Hello Goodbye - Beatles
Z:Oleandra Fields of Silverlode & Cerpher
M:6/4
L:1/8
Q:1/4=98
K:Gb
df2f3- f/2z3/2|
ce2e3- e/2z3/2|Bd2d4G/2G/2|Ac zc2e2g-|g6- g3/2z/2|
z2 za3-|a8|g2 e/2d/2c/2d2-d/2 zG|c2 cc/2c4z/2|
zG/2c3/2e/2g4z/2|zG/2ce3/2 ff f/2e/2d/2c/2-|cc c^A/2c4z/2|zG/2c3/2e/2g4z/2|
zG/2ce3/2 ff f/2e/2d/2c/2-|cc c^A/2c4-c/2|z2 df2f-|f2- f/2z3/2 ce2e-|
e2- e/2z3/2 Bd2d-|d3G/2G/2 =Ac zc-|ce2g4-g-|g3-g/2z4z/2|
za6-a-|a4 g2 e/2d/2c/2d/2-|d2 zG c2 cc/2c/2-|c3-c/2z3/2G/2c3/2e/2g/2-|
g3-g/2z3/2G/2ce3/2|ff f/2e/2d/2c3/2c c^A/2c/2-|c3-c/2z3/2G/2c3/2e/2g/2-|g3-g/2z3/2G/2ce3/2|
ff f/2e/2d/2c3/2c c^A/2c/2-|c4 z2|z4 za3-|
a8|g2 e/2d/2c/2d2-d/2 zG|c2 cc/2c4z/2|zG/2c3/2e/2g4z/2|
zG/2ce3/2 ff f/2e/2d/2c/2-|cc c^A/2c4z/2|zG/2c3/2e/2g4z/2|zG/2ce3/2 ff f/2e/2d/2c/2-|
cc c^A/2c4-c/2|z2 df2f-|f2- f/2z3/2 ce2e-|e2- e/2z3/2 Bd2d-|
d3G/2G/2 =Ac zc-|ce2g4-g-|g3-g/2z4z/2|za6-a-|
a4 g2 e/2d/2c/2d/2-|d2 zG c2 cc/2c/2-|c3-c/2z3/2G/2c3/2e/2g/2-|g3-g/2z3/2G/2ce3/2|
ff f/2e/2d/2c3/2c c^A/2c/2-|c3-c/2z3/2G/2c3/2e/2g/2-|g3-g/2z3/2G/2ce3/2|ff f/2e/2d/2c3/2c c^A/2c/2-|
c4 zG/2c3/2e/2g/2-|g3-g/2z3/2G/2ce3/2|ff f/2e/2d/2c3/2c c^A|c2 ^d2 c2 ^d2|
c6 zc|g2 e2 c4-|c2- c/2z4z3/2|e2 e3/2z3/2e3/2c/2=d|
c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|
c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|
c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|
c2 c3/2z4z/2|e2 e3/2z3/2e3/2c/2d|c2 c3/2
