X:1
T:Beatles - I Saw Her Standing There (lute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z23/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 ^G,/4 z/8 E,3/8 [B,3/8E3/8]
[B,3/8E3/8E,3/8] A,3/8 ^G,3/8 E,3/8 E,3/8 ^G,3/8 z/8 E,/4 z/8
[B,/4E/4] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8 E,/4 z/8 E,/4 z/8
^G,/4 z/8 E,/4 z/8 [B,3/8E3/8] [B,3/8E3/8E,3/8] A,3/8 ^G,3/8 E,3/8
E,3/8 ^G,3/8 [b3/8E,3/8] z/8 [d/4B,/4E/4] z/8 [e/2B,/4E/4E,/4] z/8
A,/4 z/8 [e9/8^G,/4] z/8 E,/4 z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8
[e/4B,/4E/4] z/8 [d5/8B,/4E/4E,/4] z/8 A,3/8 [^f3/8^G,3/8]
[e3/4E,3/8] E,3/8 ^G,3/8 E,3/8 [B,3/8E3/8] [B,3/8E3/8E,3/8] z/8
[e/2A,/4] z/8 ^G,/4 z/8 [e3/4A,/4] z/8 A,/4 z/8 [^C/4^C,/4] z/8 A,/4
z/8 [e/4E/4E,/4] z/8 [e/4E/4A,/4] z/8 [d/4D/4D,/4] z/8
[e9/8^C3/8^C,3/8] E,3/8 E,3/8 ^G,3/8 E,3/8 [B,3/8E3/8]
[B,3/8E3/8E,3/8] [e3/8A,3/8] z/8 [d/4^G,/4] z/8 [e/2E,/4] z/8 E,/4
z/8 [d/4^G,/4] z/8 [e3/8E,/4] z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8
A,/4 z/8 [e/4^G,/4] z/8 [^f7/8E,/4] z/8 E,3/8 ^G,3/8 [e3/8E,3/8]
[d5/8B,3/8E3/8] [B,3/8E3/8E,3/8] [e3/8A,3/8] [d5/8^G,3/8] z/8 B,/4
z/8 [bB,/4] z/8 [^F5/8B,3/8^D,/4] z/8 B,/4 z/8 [^F/4B,/4^F,/4] z/8
[^F/4B,/4] z/8 [^G/4B,/4E,/4] z/8 [B,/4^F/4^D,/4] z/8 B,/4 z/8 B,/4
z/8 [^F3/8B,3/8^D,3/8] B,3/8 [^F3/8B,3/8^F,3/8] [^F3/8B,3/8]
[d5/8^G3/8B,3/8E,3/8] [B,3/8^F3/8^D,3/8] [^g5/4b5/4E,5/8] z/4 E,/2
z/4 [^g/4^c/4E,5/8] z/8 [a5/8^d5/8z3/8] [E,5/8z3/8] [b3/2e3/2z3/8]
^G,5/8 z/8 ^G,5/8 z/8 [b3/8^f3/8^G,5/8] [^c5/8=g5/8z3/8] [^G,5/8z3/8]
[a5/8^f5/8z3/8] [A,5/8z3/8] [a9/8e9/8z3/8] A,5/8 z/4 A,/2 z/4
[A,5/8z3/8] [c'7/4e7/4z3/8] =C5/8 z/8 C5/8 z/8 [C5/8z3/8] [c'3/8e3/8]
[c'5/8e5/8C5/8] z/8 [b5/4e5/4E,3/8] E,3/8 ^G,3/8 E,3/8
[^g5/4^d5/4B,3/8E3/8] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8
[^f7/4b7/4B,/4] z/8 B,/4 z/8 [B,/4^D,/4] z/8 B,/4 z/8 [B,/4^F,/4] z/8
B,/4 z/8 [e5/8B,3/8E,3/8] [B,15/8^D,3/8] [e3/4E,3/8] E,3/8 ^G,3/8
E,3/8 [B,3/8E3/8] [B,/2E3/8E,3/8] z/8 A,/4 z/8 ^G,/4 z/8 E,/4 z/8
E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [e/4A,/4]
z/8 [e9/8^G,/4] z/8 E,3/8 E,3/8 ^G,3/8 E,3/8 [e3/8B,3/8E3/8]
[=d5/8B,3/8E3/8E,3/8] A,3/8 [^f3/8^G,3/8] z/8 [e5/8E,/4] z/8 E,/4 z/8
^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [e/4A,/4] z/8
[^d/4^G,/4] z/8 [e3/4A,/4] z/8 A,3/8 [^C3/8^C,3/8] [e5/8A,3/8]
[E3/8E,3/8] [=d5/8E3/8A,3/8] [D3/8=D,3/8] [e9/8^C3/8^C,3/8] E,3/8 z/8
E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [e/4A,/4]
z/8 [d/4^G,/4] z/8 [e5/8E,/4] z/8 E,/4 z/8 [d/4^G,/4] z/8 [e3/8E,3/8]
[B,3/8E3/8] [B,3/8E3/8E,3/8] A,3/8 [e3/8^G,3/8] [^f5/8E,3/8] E,3/8
[e3/8^G,3/8] z/8 [d7/8E,/4] z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8
[e/4A,/4] z/8 [d5/8^G,/4] z/8 B,/4 z/8 [b9/8B,/4] z/8
[^F5/8B,3/8^D,/4] z/8 B,/4 z/8 [^F3/8B,3/8^F,3/8] [^F3/8B,3/8]
[^G3/8B,3/8E,3/8] [B,3/8^F3/8^D,3/8] B,3/8 B,3/8 [^F3/8B,3/8^D,3/8]
B,3/8 z/8 [^F/4B,/4^F,/4] z/8 [^F/4B,/4] z/8 [d5/8^G/4B,/4E,/4] z/8
[B,/4^F/4^D,/4] z/8 [^g5/4b5/4E,5/8] z/8 E,5/8 z/8 [^g/4^c/4E,5/8]
z/8 [a5/8^d5/8z3/8] [E,5/8z3/8] [b3/2e3/2z3/8] ^G,5/8 z/8 ^G,5/8 z/8
[b3/8^f3/8^G,5/8] z/8 [^c/2=g/2z3/8] [^G,/2z3/8] [a5/8^f5/8z3/8]
[A,5/8z3/8] [a9/8e9/8z3/8] A,5/8 z/8 A,5/8 z/8 [A,5/8z3/8]
[c'15/8e15/8z3/8] =C5/8 z/8 C5/8 z/8 [C5/8z3/8] [c'3/8e3/8]
[c'5/8e5/8C5/8] z/4 [b9/8e9/8E,/4] z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8
[^g5/4^d5/4B,/4E/4] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8
[^f15/8b15/8B,/4] z/8 B,3/8 [B,3/8^D,3/8] B,3/8 [B,3/8^F,3/8] B,3/8
[e5/8B,3/8E,3/8] [B,2^D,3/8] z/8 [e5/8E,/4] z/8 E,/4 z/8 ^G,/4 z/8
E,/4 z/8 [B,3/8E/4] z/8 [B,3/8E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8
[B,/4E/4E,5/8] z/8 [B,/4E/4] z/8 [D3/8=D,5/8] D3/8
[^g5/8^c5/8^C3/8^C,5/8] ^C3/8 [^g5/8e5/8B,3/8] [B,11/4z3/8]
[a5/4=g5/4A,3/8] A,3/8 z/8 [=C/4^C,/4] z/8 [^C/4A,/4] z/8
[a7/8^f7/8E/4E,/4] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C/4^C,/4] z/8 A,/4 z/8 A,/4 z/8 [=C/4^C,/4] z/8
[^C3/8A,3/8] [a5/8^c5/8E3/8E,3/8] [E3/8A,3/8] [a5/8e5/8=C3/8D,3/8]
[^C3/8^C,3/8] [a5/4g5/4A,3/8] A,3/8 [=C3/8^C,3/8] z/8 [^C/4A,/4] z/8
[a7/8^f7/8E/4E,/4] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C/4^C,/4] z/8 A,/4 z/8 A,/4 z/8 [=C/4^C,/4] z/8 [^C/4A,/4]
z/8 [a5/8^c5/8E/4E,/4] z/8 [E3/8A,3/8] [a5/8e5/8=C3/8D,3/8]
[^C3/8^C,3/8] [a5/4g5/4=C3/8A,3/8] [^C3/8A,3/8] [E3/8^C,3/8]
[=C3/8A,3/8] [a^f^C3/8E,3/8] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C/4^C,/4] z/8 [E/4A,/4] z/8 [^C/4A,/4] z/8 [^F/4^C,/4] z/8
[E/4A,/4] z/8 [a5/4e5/4=C/4E,/4] z/8 [^C/4A,/4] z/8 [E3/8D,3/8]
[^C3/8^C,3/8] [b3/8^f3/8B,3/8] [^f45/8b45/8B,3/8] [A3/8^D,3/8] B,3/8
[^C3/8^F,3/8] [EB,3/8] z/8 E,/4 z/8 ^D,/4 z/8 [^F/4B,/4] z/8
[A7/8B,/4] z/8 ^D,/4 z/8 B,/4 z/8 [^F/4^F,/4] z/8 [^C/4B,/4] z/8
[^D5/8E,/4] z/8 ^D,/4 z/8 [^c29/8e29/8E3/8A3/8E,3/8] [E3/8A3/8E,3/8]
[E3/8A3/8^G,3/8] [E3/8A3/8E,3/8] [E3/8A3/8B,3/8] [E3/8A3/8E,3/8]
[^F3/8A,3/8] [E3/8A3/8^G,3/8] z/8 [E/4A/4E,/4] z/8 [E/4A/4E,/4] z/8
[E/4A/4^G,/4] z/8 [E/4A/4E,/4] z/8 [a5/8E/4A/4B,/4] z/8 [E/4A/4E,/4]
z/8 [g/4^F/4A,/4] z/8 [e9/8A/4^G,/4] z/8 E,/4 z/8 E,3/8 ^G,3/8 E,3/8
[e3/8B,3/8E3/8] [=d5/8B,3/8E3/8E,3/8] A,3/8 [^f3/8^G,3/8] [e3/4E,3/8]
z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8
[e/4A,/4] z/8 [^d/4^G,/4] z/8 [e3/4A,/4] z/8 A,/4 z/8 [^C/4^C,/4] z/8
A,3/8 [e3/8E3/8E,3/8] [e3/8E3/8A,3/8] [=d3/8=D3/8=D,3/8]
[e9/8^C3/8^C,3/8] E,3/8 E,3/8 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8
[B,/4E/4E,/4] z/8 [e/4A,/4] z/8 [d/4^G,/4] z/8 [e5/8E,/4] z/8 E,/4
z/8 [d/4^G,/4] z/8 [e3/8E,/4] z/8 [B,3/8E3/8] [B,3/8E3/8E,3/8] A,3/8
[e3/8^G,3/8] [^f5/8E,3/8] E,3/8 [e3/8^G,3/8] [dE,3/8] z/8 [B,/4E/4]
z/8 [B,/4E/4E,/4] z/8 [e/4A,/4] z/8 [d5/8^G,/4] z/8 B,/4 z/8
[b9/8B,/4] z/8 [^F5/8B,3/8^D,/4] z/8 B,/4 z/8 [^F/4B,/4^F,/4] z/8
[^F/4B,/4] z/8 [^G3/8B,3/8E,3/8] [B,3/8^F3/8^D,3/8] B,3/8 B,3/8
[^F3/8B,3/8^D,3/8] B,3/8 [^F3/8B,3/8^F,3/8] z/8 [^F/4B,/4] z/8
[d/2^G/4B,/4E,/4] z/8 [B,/4^F/4^D,/4] z/8 [^g9/8b9/8E,5/8] z/8 E,5/8
z/8 [^g/4^c/4E,5/8] z/8 [a5/8^d5/8z3/8] [E,5/8z3/8] [b3/2e3/2z3/8]
^G,5/8 z/8 ^G,5/8 z/8 [b3/8^f3/8^G,5/8] [^c5/8=g5/8z3/8] [^G,5/8z/2]
[a/2^f/2z3/8] [A,/2z3/8] [a9/8e9/8z3/8] A,5/8 z/8 A,5/8 z/8
[A,5/8z3/8] [c'15/8e15/8z3/8] =C5/8 z/8 C5/8 z/8 [C5/8z3/8]
[c'3/8e3/8] [c'5/8e5/8C5/8] z/4 [b9/8e9/8E,/4] z/8 E,/4 z/8 ^G,/4 z/8
E,/4 z/8 [^g5/4^d5/4B,/4E/4] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8
[^f15/8b15/8B,/4] z/8 B,/4 z/8 [B,3/8^D,3/8] B,3/8 [B,3/8^F,3/8]
B,3/8 [e5/8B,3/8E,3/8] [B,3/8^D,3/8] [e3/4E,3/8] E,3/8 z/8 ^G,/4 z/8
E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4] z/8 A,/4 z/8 ^G,/4 z/8 [B,/8^F/4]
B,/4 [B,/4^F/4] z/8 [B,/4^F/4] B,/8 [B,3/8^F3/8] [B,/4^F3/8] B,/8
[B,3/8^F3/8] [B,3/8^F3/8] [B,3/8^F3/8] E,3/8 E,3/8 ^G,3/8 z/8 E,/4
z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8 E,/4 z/8 E,/4
z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8 [B,3/8E3/8E,3/8] A,3/8 ^G,3/8
E,3/8 E,3/8 ^G,3/8 E,3/8 [B,3/8E3/8] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8
^G,/4 z/8 E,/4 z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4] z/8
[B,/4E/4E,/4] z/8 A,3/8 ^G,3/8 E,3/8 E,3/8 ^G,3/8 E,3/8 [B,3/8E3/8]
[B,3/8E3/8E,3/8] z/8 A,/4 z/8 ^G,/4 z/8 E,/4 z/8 E,/4 z/8 ^G,/4 z/8
E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [A,/4E,/4] z/8 [^G,/4=D,/4]
z/8 [B,3/8^F3/8] [B,3/8^F3/8] [B,3/8^F3/8^D,3/8] [B,3/8^F3/8]
[B,3/8^F3/8^F,3/8] [B,3/8^F3/8] [B,3/8^F3/8E,3/8] z/8 [B,/4^F/4^D,/4]
z/8 [B,/4^F/4] z/8 [B,/4^F/4] z/8 [B,/4^F/4^D,/4] z/8 [B,/4^F/4] z/8
[B,3/8^F/4] z/8 [B,/4^F/4] z/8 [B,/4^F/4^A,3/8] z/8 [B,/4^F/4] z/8
[E,/4B,/4E/4] z/8 [E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8]
[E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8]
[E,3/8B,3/8E3/8] z/8 [E,/4B,/4E/4] z/8 [E,/4B,/4E/4] z/8
[E,/4B,/4E/4] z/8 [E,/4B,/4E/4^G,5/8] z/8 [E,/4B,/4E/4] z/8
[E,/4B,/4E/4^G,/4] z/8 [E,/4B,/4E/4] z/8 [=A,/4E/4=G/4] z/8
[A,/4E/4G/4] z/8 [A,/4E/4G/4] z/8 [A,3/8E3/8G3/8] [A,3/8E3/8G3/8]
[A,3/8E5/8G5/8] A,3/8 [A,3/8E5/8A5/8] A,3/8 [A,3/8E3/8A3/8] z/8
[A,/4E/4A/4] z/8 A,/4 z/8 [A,/4E/4A/4] z/8 [A,3/8E5/8A5/8] A,/4 z/8
[A,/4E/4A/4B,/4] z/8 [E,/4B,/4E/4] z/8 [E,/4B,/4E/4] z/8
[E,3/8B,3/8E3/8^G,/4] z/8 E,/4 z/8 [E,3/8B,3/8E3/8]
[E,7/8B,7/8E7/8z3/8] A,3/8 ^G,3/8 [B,3/8^F3/8] [B,3/8^F3/8]
[B,3/8^F3/8^D,3/8] ^F,3/8 z/8 [B,/4^F/4A,/4] z/8 [B,/2^F/2A,/4] z/8
^G,/4 z/8 [B,/4^F/4^F,/4] z/8 E,3/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8
[B,/4E/4] z/8 [B,3/8E3/8] [A,5/8z3/8] ^G,3/8 [B,3/8^F3/8E,5/8]
[B,3/8^F3/8] [B,3/8^F3/8=D,5/8] [B,3/8^F3/8]
[a5/8^c5/8B,3/8^F3/8^C,5/8] z/8 [B,/4^F/4] z/8 [a/2e/2B,3/8^F/4] z/8
[B,/4^F/4] z/8 [a9/8=g9/8A,/4] z/8 A,/4 z/8 [C/4^C,/4] z/8 [^C/4A,/4]
z/8 [a7/8^f7/8E/4E,/4] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C3/8^C,3/8] A,3/8 A,3/8 [=C3/8^C,3/8] [^C3/8A,3/8]
[a5/8^c5/8E3/8E,3/8] [E3/8A,3/8] [a5/8e5/8=C3/8D,3/8] z/8 [^C/4^C,/4]
z/8 [a9/8g9/8A,/4] z/8 A,/4 z/8 [=C/4^C,/4] z/8 [^C/4A,/4] z/8
[a7/8^f7/8E/4E,/4] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C/4^C,/4] z/8 A,3/8 A,3/8 [=C3/8^C,3/8] [^C3/8A,3/8]
[a5/8^c5/8E3/8E,3/8] [E3/8A,3/8] [a5/8e5/8=C3/8D,3/8] [^C3/8^C,3/8]
z/8 [a9/8g9/8=C/4A,/4] z/8 [^C/4A,/4] z/8 [E/4^C,/4] z/8 [=C/4A,/4]
z/8 [a7/8^f7/8^C/4E,/4] z/8 [E/4A,/4] z/8 [=C/4D,/4] z/8
[a9/8e9/8^C/4^C,/4] z/8 [E/4A,/4] z/8 [^C/4A,/4] z/8 [^F3/8^C,3/8]
[E3/8A,3/8] [a5/4e5/4=C3/8E,3/8] [^C3/8A,3/8] [E3/8D,3/8]
[^C3/8^C,3/8] [b3/8^f3/8B,3/8] [^f45/8b45/8B,3/8] z/8 [A/4^D,/4] z/8
B,/4 z/8 [^C/4^F,/4] z/8 [E7/8B,/4] z/8 E,/4 z/8 ^D,/4 z/8 [^F/4B,/4]
z/8 [A7/8B,/4] z/8 ^D,/4 z/8 B,3/8 [^F3/8^F,3/8] [^C3/8B,3/8]
[^D5/8E,3/8] ^D,3/8 [^c25/8e25/8E3/8A3/8E,3/8] [E3/8A3/8E,3/8]
[E3/8A3/8^G,3/8] z/8 [E/4A/4E,/4] z/8 [E/4A/4B,/4] z/8 [E/4A/4E,/4]
z/8 [^F/4A,/4] z/8 [E/4A/4^G,/4] z/8 [E/4A/4A,/4] z/8 [E/4A/4A,/4]
z/8 [a5/4E/4A/4^C,/4] z/8 [E/4A/4A,/4] z/8 [E/4A/4E,/4] z/8
[E3/8A3/8A,3/8] [g3/8E3/8A3/8=D,3/8] [e9/8E3/8A3/8^C,3/8] E,3/8 E,3/8
^G,3/8 E,3/8 [e3/8B,3/8E3/8] z/8 [=d/2B,/4E/4E,/4] z/8 A,/4 z/8
[^f/4^G,/4] z/8 [e3/4E,/4] z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4]
z/8 [B,/4E/4E,/4] z/8 [e5/8A,3/8] ^G,3/8 [e3/4A,3/8] A,3/8
[^C3/8^C,3/8] A,3/8 [e3/8E3/8E,3/8] [e3/8E3/8A,3/8] z/8 [d/4=D/4D,/4]
z/8 [e9/8^C/4^C,/4] z/8 E,/4 z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8
[B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [e/4A,/4] z/8 [d/4^G,/4] z/8
[e5/8E,3/8] E,3/8 [d3/8^G,3/8] [e3/8E,3/8] [B,3/8E3/8]
[B,3/8E3/8E,3/8] A,3/8 z/8 [e/4^G,/4] z/8 [^f7/8E,/4] z/8 E,/4 z/8
^G,/4 z/8 [e/4E,/4] z/8 [d5/8B,/4E/4] z/8 [B,/4E/4E,/4] z/8 [e/4A,/4]
z/8 [d5/8^G,/4] z/8 B,/4 z/8 [b9/8B,3/8] [^F5/8B,3/8^D,3/8] B,3/8
[^F3/8B,3/8^F,3/8] [^F3/8B,3/8] [^G3/8B,3/8E,3/8] [B,3/8^F3/8^D,3/8]
B,3/8 z/8 B,/4 z/8 [^F/4B,/4^D,/4] z/8 B,/4 z/8 [^F/4B,/4^F,/4] z/8
[^F/4B,/4] z/8 [d5/8^G/4B,/4E,/4] z/8 [B,/4^F/4^D,/4] z/8
[^g5/4b5/4E,5/8] z/8 E,5/8 z/8 [^g3/8^c3/8E,5/8] [a5/8^d5/8z3/8]
[E,5/8z3/8] [b13/8e13/8z3/8] ^G,5/8 z/4 ^G,/2 z/4 [b/4^f/4^G,5/8] z/8
[^c5/8=g5/8z3/8] [^G,5/8z3/8] [a5/8^f5/8z3/8] [A,5/8z3/8]
[a9/8e9/8z3/8] A,5/8 z/8 A,5/8 z/8 [A,5/8z3/8] [c'15/8e15/8z3/8]
=C5/8 z/8 C5/8 z/4 [C/2z3/8] [c'/4e/4] z/8 [c'5/8e5/8C5/8] z/8
[b5/4e5/4E,/4] z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [^g5/4^d5/4B,/4E/4]
z/8 [B,3/8E3/8E,3/8] A,3/8 ^G,3/8 [^f15/8b15/8B,3/8] B,3/8
[B,3/8^D,3/8] B,3/8 [B,3/8^F,3/8] z/8 B,/4 z/8 [e/2B,/4E,/4] z/8
[B,/4^D,/4] z/8 [e3/4E,/4] z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [B,/4E/4]
z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,3/8 E,3/8 E,3/8 [b5/8^G,3/8] E,3/8
[^c3/8B,3/8E3/8] [eB,3/8E3/8E,3/8] A,3/8 z/8 ^G,/4 z/8 [b9/8e9/8E,/4]
z/8 E,/4 z/8 ^G,/4 z/8 E,/4 z/8 [^g5/4=d5/4B,/4E/4] z/8 [B,/4E/4E,/4]
z/8 A,/4 z/8 ^G,/4 z/8 [^f3/2b3/2B,3/8^F3/8] [B,3/8^F3/8]
[B,3/8^F3/8^D,3/8] [B,3/8^F3/8] [B,3/8^F3/8^F,3/8] [^f5/8B,3/8^F3/8]
[B,3/8^F3/8E,3/8] [e9/8B,3/8^F3/8^D,3/8] z/8 E,/4 z/8 E,/4 z/8 ^G,/4
z/8 E,/4 z/8 [B,/4E/4] z/8 [B,/4E/4E,/4] z/8 A,/4 z/8 ^G,/4 z/8
[b5/8E,3/8] E,/4 z/8 [b5/8^G,5/8z3/8] E,3/8 [^c3/8B,3/8E3/8]
[beB,3/8E3/8] [A,5/8z3/8] ^G,3/8 [b5/4e5/4E,3/8] E,3/8 z/8
[^G,/2z3/8] E,/4 z/8 [a9/8d9/8B,3/8E/4] z/8 [B,/4E/4] z/8 [A,5/8z3/8]
^G,/4 z/8 [^f15/8b15/8B,3/8^F/4] z/8 [B,/4^F/4] z/8 [B,/4^F/4^D,/4]
z/8 [B,3/8^F3/8] [B,3/8^F3/8^F,3/8] [B,3/8^F3/8]
[^f5/8B,3/8^F3/8E,3/8] [B,3/8^F3/8^D,3/8] [e25/8a25/8A,3/8E3/8A3/8]
[A,3/8E3/8A3/8] [A,3/8E3/8A3/8] z/8 [A,/4E/4A/4] z/8 [A,/4E/4A/4] z/8
[A,/4E/4A/4] z/8 [A,/4E/4A/4] z/8 [A,/4E/4A/4] z/8 E,/4 z/8 ^G,/4 z/8
B,/4 z/8 E3/8 z3/4 [E7/2B,7/2E,7/2] 