X: 1
T: If I Fell by The Beatles, Ghingeriel (HobbitPhil) - solo
M: 4/4
L: 1/16
Q:1/4=103
K:C % 0 sharps
%%MIDI program 48
% Shakahachi 1
% Shakuhachi 2
% Nylon Gtr 1
% D.W.Barnes
x16|x12 ^D2 F2| \
^F/2-[^d/2-^F/2-][^a-^f-^d-^F] [^a2-^f2-^d2-^G2] [^a2-^f2-^d2-^D2] [^a2-^f2-^d2-=F2] [^a4-^f4-^d4-^F4] [^a2-^f2-^d2-^D2] [^a2^f2^d2=F2]|^F/2-[=d/2-^F/2-][=a-^f-d-^F] [a2-^f2-d2-^G2] [a2-^f2-d2-D2] [a2-^f2-d2-E2] [a6-^f6-d6-^F6] [a2^f2d2D2]|
^C/2-[^c/2-^C/2-][^g3-=f3-^c3-^C3] [^g12f12^c12^c12]|=c/2-[^c/2-=c/2-][^a-f-^c-=c] [^a4-f4-^c4-^A4] [^a6-f6-^c6-F6] [^a2-f2-^c2-^D2] [^a2f2^c2F2]| \
^F/2-[^d/2-^F/2-][^a-^f-^d-^F] [^a2-^f2-^d2-^G2] [^a2-^f2-^d2-^D2] [^a2-^f2-^d2-=F2] [^a4-^f4-^d4-^F4] [^a2-^f2-^d2-^D2] [^a2^f2^d2=F2]|^F/2-[=d/2-^F/2-][=a-^f-d-^F] [a2-^f2-d2-^G2] [a2-^f2-d2-D2] [a2-^f2-d2-E2] [a6-^f6-d6-^F6] [a2^f2d2D2]|
E-[e6-E6-][eE] [e2-^F2] [e2=G2-] [g2-G2] [g2A2-]|[a12-e12-^c12-A12] [a2-e2-^c2-B2D2] [a2e2^c2^c2E2]| \
[d4-^F4-] [^f4d4d4^F4] [e4-G4-] [g4e4e4G4]|[^c2-A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [B2A2D2] [^c2A2E2]| \
[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [^c2-A2] [^c2A2-]| \
[d2-A2^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2-A2-^F2-] [d2-A2^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2]|[^a2-g2-=A2] [^a4g4] [^a2g2] =a4- [a2-B2D2] [a2^c2E2]|
[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]| \
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [B2A2D2] [^c2A2E2]|
[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]| \
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [^c2-A2] [^c2A2-]|
[e2-=c2-A2] [e2-c2-A2-] [e2-e2-c2-c2-A2] [e2e2-c2c2-A2-] [e2-c2-A2] [e2c2A2-] [e2-c2c2-A2A2] [e2d2c2B2A2-]|[e2-c2-A2] [e2c2A2-] [^f2-e2-d2-c2-A2] [^f2e2d2c2A2-] [g2-e2-A2] [g2e2A2-] [a2^f2e2-c2-A2] [g2-e2c2B2-A2-]| \
[g2-B2-A2G2-] [g2-B2-B2-G2-] [g2-g2-B2B2-G2-] [g2g2-B2-B2-G2] [g2-B2B2-G2-] [g2B2-B2G2-] [g2-d2B2B2G2-] [g2d2-B2-^A2-G2]|[d2-B2^A2-G2-] [d2-^A2-^A2-G2-] [g2-d2-^A2^A2-G2-] [g2d2-^A2-^A2-G2] [d2-^A2^A2-G2-] [d2^A2-^A2G2-] [g2-^A2^A2G2G2-] [g2c2^A2-=A2G2]|
[d2-^A2-^A2G2-] [d2^A2-^A2G2-] [g2-e2-c2-^A2G2-] [g2e2c2^A2-G2] [=f2-d2-^A2G2-] [f2d2^A2-G2-] [g2-g2-e2-^A2G2-] [g2g2e2^A2-G2]|[^f2-^A2=A2-] [^f2-A2-A2-] [^f2-^f2-A2A2-] [^f2^f2-A2-A2-] [^f2-A2A2-] [^f2A2-A2] [^f2-e2A2A2] [^f2^f2A2A2-]| \
[g2-A2-A2] [g2-^c2-A2-] [a2-g2-e2-^c2A2-] [a2g2-e2^c2-A2-] [g2-^c2A2-] [g2A2-A2] [B2A2D2] [^c2A2E2]|[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|
[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]| \
[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [B2A2D2] [^c2A2E2]|[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|
[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]| \
[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [^c2-A2] [^c2A2-]|[d2-A2^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2-A2-^F2-] [d2-A2^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2]|
[^a2-g2-=A2] [^a4g4] [^a2g2] =a4- [a2-B2D2] [a2^c2E2]|[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]| \
[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|
[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [B2A2D2] [^c2A2E2]|[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]| \
[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]|[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|
[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2] [^c4A4] [e2-=c2-A2-]|[e2-c2-A2] [e2-c2-A2-] [e2-e2-c2-c2-A2] [e2e2-c2c2-A2-] [e2-c2-A2] [e2c2A2-] [e2-c2-c2A2A2] [e2d2c2B2A2-]| \
[e2-c2-A2] [e2c2A2-] [^f2-e2-d2-c2-A2] [^f2e2d2c2A2-] [g2-e2-A2] [g2e2A2-] [a2^f2e2-c2-A2] [g2-e2c2B2-A2-]|[g2-B2-A2] [g2-B2-B2-] [g2-g2-d2-B2B2-] [g2g2-d2B2-B2-] [g2-B2B2-] [g2B2-B2] [g2-d2d2-B2B2] [g2d2-d2B2-^A2-]|
[d2-B2^A2-] [d2-^A2-^A2-] [g2-d2-d2-^A2^A2-] [g2d2d2-^A2-^A2-] [d2-^A2^A2-] [d2^A2-^A2] [g2-d2-^A2^A2G2] [g2d2c2^A2-=A2]|[d2-^A2-^A2] [d2^A2-^A2] [g2-e2-d2-c2-^A2] [g2e2d2c2^A2-] [=f2-d2-^A2] [f2d2^A2-] [g2-g2-e2-d2-^A2] [g2g2e2d2^A2-]| \
[^f2-^A2=A2-] [^f2-A2-A2-] [^f2-^f2-d2-A2A2-] [^f2^f2-d2A2-A2-] [^f2-A2A2-] [^f2A2-A2] [^f2-e2d2-A2A2] [^f2^f2d2A2A2-]|[g2-A2-A2] [g2-^c2-A2-] [a2-g2-e2-^c2A2-] [a2g2-e2^c2-A2-] [g2-^c2A2-] [g2A2-A2] [B2A2D2] [^c2A2E2]|
[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]| \
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[d2-d2] [d2^c2-] [a2-e2-^c2-^c2] [a2e2^c2-^c2] [^c2B2-] [B2A2-] [B2A2D2] [^c2A2E2]|
[d2-^F2-] [d2-A2-^F2-] [^f2-d2-d2-A2^F2-] [^f2d2d2A2-^F2] [e2-A2G2-] [e2-B2-G2-] [g2-e2-e2-B2G2-] [g2e2e2B2-G2]|[^c2-B2A2-] [^c2-^c2-A2-] [a2-^f2-^c2^c2-A2-] [a2^f2^c2-^c2-A2-] [^c2^c2-A2-] [^f2-^c2A2] [^f2^c2-B2-^G2-] [^f2-^c2B2^G2]| \
[^f2d2-=G2-] [d2-d2-G2-] [b2-g2-d2d2-G2-] [b2g2d2-d2-G2-] [d2d2-G2-] [d2-d2G2] [b2-g2-d2] [b2g2d2-B2]|[a2-d2-d2] [a2-d2^c2-] [a2-a2-e2-^c2-^c2] [a2-a2e2^c2-^c2] [a2-^c2B2] [a4-^c4A4] [a2d2-A2-A2-]|
[d2-A2-A2] [d2-A2-A2-] [^f2-d2-d2-A2A2-] [^f2d2d2-A2-A2-] [d2-A2A2-] [d2A2-A2] [^f2-d2-A2A2^F2] [^f2d2A2-A2^F2]|[^A2-=A2G2-] [^A2G2-G2] [d2-=c2-^A2-=A2-G2] [d2c2^A2=A2G2-] [d2-^A2-G2] [d2^A2G2-] [e2-d2-c2-^A2-G2] [e2d2c2^A2G2-]| \
[^f2-=A2-G2] [^f2-A2-A2-] [^f2-^f2-d2-A2A2-] [^f2^f2-d2A2-A2-] [^f4-A4A4-] [^f4A4A4]|^A4 c4 d4 e4|
[^f16-^F16-D16-]|[^f16-^F16-D16-]|[^f16-^F16-D16-]|[^f16^F16D16]|
