X: 1
T: julia (2:39)
C: Composer: The Beatles
L: 1/4
Q: 76
K: C

z4 [g/2C] [E/2g/2z/4] [G/2z/4] [G,/2g/4] [c/2g3/4z/4] [Ez/2] [g/2A,]
[E/2g/2z/4] [A/2z/4] [E,/2g/4] [c/2g3/4z/4] E/2 [gB,z/2] [E/2z/4]
[G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2] [gB,z/2] [E/2z/4] [G/2z/4]
[E,/2z/4] [B/2z/4] [Ez/2] [g/4C] [g3/4z/4] [E/2z/4] [G/2z/4]
[G,/2g/2z/4] [c/2z/4] [Eg/2] [g/2A,] [E/2g/4] [A/2g/2z/4] [E,/2z/4]
[c/2g3/4z/4] E/2 [g2B,z/2] [E/2z/4] [G/2z/4] [E,/2z/4] [B/2z/4]
[Ez/2] [g3/2B,z/2] [D/2z/4] [G/2z/4] [G,/2z/4] [d/2z/4] [D/2e/4] d/4
[g3/2Ccz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4] [Ee/4] g/4 [gA,z/2]
[E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] E/2 [Dg3/2z/2] [F/2z/4]
[^A/2z/4] [G,/2z/4] [d/2z/4] [D/2f/4] a/4 [Daz/2] [F/2z/4] [c/2z/4]
[G,/2z/4] [d/2z/4] D/2 [Ea3/2z/2] [=A/2z/4] [^c/2z/4] [A,/2z/4] e/4
[^ce/2] [aEz/2] [A/2z/4] [^c/2z/4] [A,/2z/4] [e/2z/4] ^c/2 [g2Cz/2]
[^D/2z/4] [A/2z/4] [F,/2z/4] [=c/2z/4] ^D/2 [C^g2z/2] [^D/2z/4]
[^G/2z/4] [F,/2z/4] [c/2z/4] ^D/2 [=g/2C] [E/2g/2z/4] [=G/2z/4]
[G,/2g/2z/4] [c/2z/4] [E/2g/4] g/4 [A,g/2] [E/2g/4] [A/2g3/4z/4]
[E,/2z/4] [c/2z/4] E/2 [g/2B,] [E/2g3/2z/4] [G/2z/4] [E,/2z/4]
[B/2z/4] [Ez/2] [B,g3/2z/2] [=D/2z/4] [G/2z/4] [G,/2z/4] [d/2z/4]
[D/2e/4] d/4 [g3/2Ccz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4] [Ee/4]
g/4 [gA,z/2] [E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] E/2 [Dg3/2z/2]
[F/2z/4] [^A/2z/4] [G,/2z/4] [d/2z/4] [D/2f/4] a/4 [Daz/2] [F/2z/4]
[c/2z/4] [G,/2z/4] [d/2z/4] D/2 [Ea3/2z/2] [=A/2z/4] [^c/2z/4]
[A,/2z/4] e/4 [^c/2e/2] [aEz/2] [A/2z/4] [^c/2z/4] [A,/2z/4] [e/2z/4]
^c/2 [g2Cz/2] [^D/2z/4] [A/2z/4] [F,/2z/4] [=c/2z/4] ^D/2 [C^g2z/2]
[^D/2z/4] [^G/2z/4] [F,/2z/4] [c/2z/4] ^D/2 [=g/2C] [E/2g/2z/4]
[=G/2z/4] [G,/2g/2z/4] [c/2z/4] [Eg/4] g/4 [A,g/2] [E/2g/4]
[A/2g3/4z/4] [E,/2z/4] [c/2z/4] [Ez/2] [g/2B,] [E/2g3/2z/4] [G/2z/4]
[E,/2z/4] [B/2z/4] [Ez/2] [B,g3/2z/2] [=D/2z/4] [G/2z/4] [G,/2z/4]
[d/2z/4] [D/2e/4] d/4 [Cgcz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4]
[Ez/2] [gCz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4] E/2 [^fB,z/2]
[^F/2z/4] B/4 [^F,/2B/2z/4] [d/2z/4] [^F^c/2] [^fB,e/2] [^F/2d/2z/4]
[B/2z/4] [^F,/2^c/2z/4] d/4 [^Fd/2] [Cgz/2] [E/2^f/4] [G/2e/4]
[G,/2=c/4] [c3/4z/4] [Ez/2] [gCz/2] [E/2z/4] [G/2z/4] [G,/2z/4]
[c/2z/4] [Ez/2] [gA,z/2] [E/2^f/4] [A/2e/4] [E,/2c/4] [c3/4z/4]
[Ez/2] [^fA,z/2] [E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] [Ez/2]
[dB,^f3/2z/2] [E/2z/4] [G/2z/4] [E,/2z/4] [d/2z/4] [Eg/2] [B,^ce4z/2]
[E/2z/4] [G/2z/4] [E,/2z/4] [^c/2z/4] [Ez/2] [=cB,z/2] [E/2z/4]
[G/2z/4] [E,/2z/4] [c/2z/4] [Ez/2] [B,Bz/2] [E/2z/4] [G/2z/4]
[E,/2z/4] [B/2z/4] E/2 [g3/2Cz/2] [E/2z/4] [G/2z/4] [G,/2z/4]
[c/2z/4] [Ee/4] g/4 [gA,z/2] [E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] E/2
[Dg3/2z/2] [=F/2z/4] [^A/2z/4] [G,/2z/4] [d/2z/4] [D/2=f/4] a/4
[Daz/2] [F/2z/4] [c/2z/4] [G,/2z/4] [d/2z/4] D/2 [Ea3/2z/2] [=A/2z/4]
[^c/2z/4] [A,/2z/4] e/4 [^c/2e/2] [aEz/2] [A/2z/4] [^c/2z/4]
[A,/2z/4] [e/2z/4] ^c/2 [g2Cz/2] [^D/2z/4] [A/2z/4] [=F,/2z/4]
[=c/2z/4] ^D/2 [C^g2z/2] [^D/2z/4] [^G/2z/4] [F,/2z/4] [c/2z/4] ^D/2
[=g/2C] [E/2g/2z/4] [=G/2z/4] [G,/2g/2z/4] [c/2z/4] [Eg/4] [b3/4z/4]
[A,gz/2] [E/2b/4] [A/2a/4] [E,/2g/2z/4] [c/2z/4] [Ez/2] [g/2B,]
[E/2g3/2z/4] [G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2] [B,g3/2z/2] [=D/2z/4]
[G/2z/4] [G,/2z/4] [d/2z/4] [D/2e/4] d/4 [Cgcz/2] [E/2z/4] [G/2z/4]
[G,/2z/4] [c/2z/4] [Ez/2] [gCz/2] [E/2z/4] [G/2z/4] [G,/2z/4]
[c/2z/4] E/2 [g/2C] [E/2g/2z/4] [G/2z/4] [G,/2g/4] [c/2g3/4z/4] E/2
[A,g/2] [E/2g/2z/4] [A/2z/4] [E,/2gz/4] [c/2z/4] E/2 [B,gz/2]
[E/2z/4] [G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2] [gB,z/2] [E/2z/4]
[G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2] [Cg/2] [E/2g/4] [G/2g/2z/4]
[G,/2z/4] [c/2g3/4z/4] [Ez/2] [g/2A,] [E/2g/2z/4] [A/2z/4] [A,/2gz/4]
[c/2z/4] [Ez/2] [g2B,z/2] [E/2z/4] [G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2]
[g3/2B,z/2] [D/2z/4] [G/2z/4] [G,/2z/4] [d/2z/4] [D/2e/4] d/4
[g3/2Ccz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4] [Ee/4] g/4 [gA,z/2]
[E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] E/2 [Dg3/2z/2] [F/2z/4]
[^A/2z/4] [G,/2z/4] [d/2z/4] [D/2f/4] a/4 [Daz/2] [F/2z/4] [c/2z/4]
[G,/2z/4] [d/2z/4] D/2 [Ea3/2z/2] [=A/2z/4] [^c/2z/4] [A,/2z/4] e/4
[^c/2e/2] [aEz/2] [A/2z/4] [^c/2z/4] [A,/2z/4] [e/2z/4] ^c/2 [g2Cz/2]
[^D/2z/4] [A/2z/4] [F,/2z/4] [=c/2z/4] ^D/2 [C^g2z/2] [^D/2z/4]
[^G/2z/4] [F,/2z/4] [c/2z/4] ^D/2 [=g/2C] [E/2g/2z/4] [=G/2z/4]
[G,/2g/2z/4] [c/2z/4] [Eg/4] [b3/4z/4] [A,gz/2] [E/2b/4] [A/2a/4]
[E,/2g/2z/4] [c/2z/4] [Ez/2] [g/2B,] [E/2g3/2z/4] [G/2z/4] [E,/2z/4]
[B/2z/4] [Ez/2] [B,g3/2z/2] [=D/2z/4] [G/2z/4] [G,/2z/4] [d/2z/4]
[D/2e/4] d/4 [gCcz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4] [Ez/2]
[gA,z/2] [E/2z/4] [A/2z/4] [E,/2z/4] [c/2z/4] E/2 [Dg3/2z/2] [F/2z/4]
[^A/2z/4] [G,/2z/4] [d/2z/4] [D/2f/2] [Daz/2] [F/2z/4] [c/2z/4]
[G,/2z/4] [d/2z/4] D/2 [Eaz/2] [=A/2z/4] [^c/2z/4] [A,/2z/4] [e/2z/4]
[^cz/2] [aEz/2] [A/2z/4] [^c/2z/4] [A,/2z/4] [e/2z/4] ^c/2 [g2Cz/2]
[^D/2z/4] [A/2z/4] [F,/2z/4] [=c/2z/4] ^D/2 [C^g2z/2] [^D/2z/4]
[^G/2z/4] [F,/2z/4] [c/2z/4] [^D3/4z/2] [=g/2C] [E/2g/2z/4] [=G/2z/4]
[G,/2g/2z/4] [c/2z/4] [E/2g/4] [b3/4z/4] [A,gz/2] [E/2b/4]
[A/2a3/4z/4] [E,/2z/4] [c/2z/4] [E/2e/2] [B,g3/2z/2] [E/2z/4]
[G/2z/4] [E,/2z/4] [B/2z/4] [Ee/4] d/4 [gCcz/2] [E/2z/4] [G/2z/4]
[G,/2z/4] [c/2z/4] [Ez/2] [B,g3/2z/2] [E/2z/4] [G/2z/4] [E,/2z/4]
[B/2z/4] [Ee/4] d/4 [gCcz/2] [E/2z/4] [G/2z/4] [G,/2z/4] [c/2z/4]
[Ez/2] [B,g2z/2] [E/2z/4] [G/2z/4] [E,/2z/4] [B/2z/4] [Ez/2]
[B,g3/2z/2] [=D/2z/4] [G/2z/4] [G,/2z/4] [d/2z/4] [De/4] d/4
[G8c4z/8] [E8z/4] [C8z3/8] [G,8z5/4] [B2z] e3