X: 1
T: Michelle by The Beatles, Ghingeriel (HobbitPhil) - solo
M: 4/4
L: 1/16
Q:1/4=120
% Last note suggests Dorian mode tune
K:C % 0 sharps
[d4-A4-] [d4A4A4-F4] [^c4-A4] [^c4^c4A4F4]|[f4-=c4-] [f4-c4A4F4] [f4B4-] [B4A4A4F4]| \
[^A4-D4-] [^A4-=A4F4D4-] [^A4-G4E4D4-] [^A4F4D4D4]|[=A4-A4E4-^C4] [A8A8-E8-^C8] [A4A4E4^C4]|
[d4d4-A4-^F4D4-] [d4-d4A4^F4-D4] [d4A4-A4-^F4] [d4A4A4^F4]|G4- [d4^A4G4=F4] [^A4-F4-D4-D4] [^A4G4F4D4]| \
[e4-=c4-E4C4-C4-] [e4c4-=A4C4C4-] [c4-G4-G4-E4C4-] [c4G4G4E4C4]|[B4-B4-D4B,4-B,4-] [B4B4F4B,4B,4] [d4-^G4F4-F4-D4-] [d4F4F4F4D4]|
[A4-E4-A,4-] [A4A4E4^C4A,4] [B4-^G4-D4B,4-B,4-] [B2-^G2F2B,2-B,2] [B2A2-E2-=C2-B,2]|[A4A4-E4-C4-A,4] [A4A4-E4-C4-A,4] [B4A4-E4-C4-B,4] [^c4A4E4^C4=C4]| \
[d4-A4-D4-] [d4-d4A4^F4-D4] [d4A4-A4-A4-^F4] [d4A4A4A4^F4]|[=G4-G4-] [d4^A4G4G4=F4] [^A4-F4-D4D4-D4] [^A4G4G4F4D4]|
[e4-c4-E4C4-C4-] [e4c4-=A4C4-C4] [c4-G4-G4-E4C4-] [c4G4G4E4C4]|[B4-B4-D4B,4-B,4-] [B4B4F4B,4B,4] [d4-^G4F4-F4-D4-] [d4F4F4F4D4]| \
[A4-A4-E4-] [A4A4A4E4^C4] [B3-B3-^G3-D3B,3-][B2-B2-^G2-E2B,2-][B3B3^G3F3B,3]|[^c4-^c4-E4-] [^c4^c4A4-E4-A,4-] [A4-A4-A4E4A,4] [^c4A4A4A4E4]|
[f3-d3d3-F3-D3-][f2-d2-=c2F2-D2-][f3d3A3F3D3] [f3-d3A3-A3-F3-][f2-c2A2-A2-F2-][f3A3A3A3F3]|[f4-e4d4-A4-D4-] [f4-d4-d4A4-D4] [f4-d4-A4A4A4-] [f4d4A4D4D4]| \
[c2-F2-F2-^D2-] [c2-A2F2F2^D2-] [c2-^A2^D2-^D2-^D2-] [c2-=A2^D2^D2^D2-] [c4^A4^D4=D4D4] [=A4F4^D4C4C4]|[^A4-^A4F4-=D4-^A,4] [^A4-F4-D4-C4C4] [^A4-F4-D4D4D4-] [^A4^A4F4D4^A,4]|
[d2-=A2-E2-A,2-] [d2-A2A2E2-A,2] [d2-A2E2-E2-E2-] [d2A2E2E2E2] [e4d4A4A4=G4] [^c4A4E4E4^C4]|[A4-G4D4D4D4-] [A4-F4-E4E4D4-] [A2-F2-F2-F2D2-] [A2-F2F2F2D2-] [A4G4G4G4D4]| \
[d4-A4-A4-A4E4-] [d4A4A4-A4-E4] [^c4-A4A4A4E4-] [^c4^c4^c4A4E4]|[d4-d4-=c4-A4E4-] [d4-d4-c4A4E4] [d4d4B4-A4E4-] [a4a4B4A4E4]|
[^a4-d4-=A4-] [^a4-f4d4-=A4F4] [^a4-e4d4-G4E4] [^a4d4d4F4D4]|[=a4^c4A4-E4-^C4] [a8^c8A8-E8-^C8] [a4^c4A4E4^C4]| \
[d4-A4-D4-] [d4-d4A4^F4-D4] [d4A4-A4-A4-^F4] [d4A4A4A4^F4]|[G4-G4-] [d4^A4G4G4=F4] [^A4-F4-D4D4D4-] [^A4G4G4F4D4]|
[e4-=c4-E4C4-C4-] [e4c4-=A4C4-C4] [c4-G4-G4-E4C4-] [c4G4G4E4C4]|[B4-B4-D4B,4-B,4-] [B4B4F4B,4B,4] [d4-^G4F4-F4-D4-] [d4F4F4F4D4]| \
[A4-A4-E4-] [A4A4A4E4^C4] [B3-B3-^G3-D3B,3-][B2-B2-^G2-E2B,2-][B3B3^G3F3B,3]|[^c4-^c4-E4-] [^c4^c4A4-E4-A,4-] [A4-A4-A4E4A,4] [^c4A4A4A4E4]|
[f3-d3-d3F3-D3-][f2-d2-=c2F2-D2-][f3d3A3F3D3] [f3-d3A3-A3-F3-][f2-c2A2-A2-F2-][f3A3A3A3F3]|[f4-e4d4-A4-D4-] [f4-d4-d4A4-D4] [f4-d4-A4A4A4-] [f4d4A4D4D4]| \
[c2-F2-F2-^D2-] [c2-A2F2F2^D2-] [c2-^A2^D2-^D2-^D2-] [c2-=A2^D2^D2^D2-] [c4^A4^D4=D4D4] [=A4F4^D4C4C4]|[^A4-^A4F4-=D4-^A,4] [^A4-F4-D4-C4C4] [^A4-F4-D4D4D4-] [^A4^A4F4D4^A,4]|
[d2-=A2-E2-A,2-] [d2-A2A2E2-A,2] [d2-A2E2-E2-E2-] [d2A2E2E2E2] [e4d4A4A4=G4] [^c4A4E4E4^C4]|[A4-G4D4-D4D4] [A4-F4-E4E4D4-] [A2-F2-F2-F2D2-] [A2-F2F2F2D2-] [A4G4G4G4D4]| \
[d4-A4-A4-A4E4-] [d4A4A4-A4-E4] [^c4-A4A4A4E4-] [^c4^c4^c4A4E4]|[d4-d4-=c4-A4E4-] [d4-d4-c4A4E4] [d4d4B4-A4E4-] [a4a4B4A4E4]|
[^a4-d4-=A4-] [^a4-f4d4-=A4F4] [^a4-e4d4-G4E4] [^a4d4d4F4D4]|[=A4-A4-E4-] [^c4-A4A4E4-^C4-] [^c2-B2B2E2-^C2-] [^c2^c2^c2E2-^C2] [d2d2^c2-E2-^C2-] [e2e2^c2E2^C2]| \
d4 [d2-d2A2-^F2-] [e2d2A2^F2] [^f2-d2-=c2^F2-] [^f2d2-d2-^F2-] [g2d2-d2-^F2-] [a2d2d2^F2]|[^a4-d4-] [^a4=f4d4d4-^A4] [f4-d4-] [f4f4d4d4^A4]|
[e4c4-] [e2-e2c2-c2-G2-] [f2e2c2c2-G2] [g4c4-] [e4c4c4c4G4]|d4 [d2-d2^G2-F2-] [e2d2^G2F2] f4 [d4B4^G4F4]| \
^c4- [^c4^c4=A4E4] [d3-B3^G3-F3-][f2d2-^G2-F2-][d3d3^G3F3]|^c4- [^c4^c4A4E4] [^c2-A2A2-E2-] [^c-BA-E-][^c-^cAE] [e-^c=c-A-A-][e-dc-A-A-] [e2e2c2A2A2]|
[f3-d3-d3F3-][f2-d2-c2F2-][f3d3A3F3] [f3-d3A3-F3-][f2-c2A2-F2-][f3A3A3F3]|[f4-e4d4-A4-D4-] [f4-d4-d4A4-D4] [f4-d4-A4A4-] [f4d4A4D4]| \
[c2-F2-^D2-] [c2-A2F2^D2-] [c2-^A2^D2-^D2-] [c2-=A2^D2^D2-] [c4^A4^D4=D4] [=A4F4^D4C4]|[^A4-^A4F4-=D4-] [^A4-F4-D4-C4] [^A4-F4-D4D4-] [^A4^A4F4D4]|
[d2-=A2-E2-] [d2-A2A2E2-] [d2-A2E2-E2-] [d2A2E2E2] [e4d4A4=G4] [^c4A4E4^C4]|[A4-G4D4-D4] [A4-F4-E4D4-] [A4-F4F4D4-] [A4G4G4D4]| \
[d4-A4A4-F4-] [d4A4A4-F4] [^c4-A4A4F4-] [^c4^c4A4F4]|[d4-=c4-A4F4-] [d4-c4A4F4] [d4B4-A4F4-] [a4B4A4F4]|
[^a4-d4-=A4-] [^a4-f4d4-=A4F4] [^a4-e4d4-G4E4] [^a4d4d4F4D4]|[=a4^c4A4-E4-^C4] [a8^c8A8-E8-^C8] [a4^c4A4E4^C4]| \
[d4-A4-D4-] [^f4-d4A4^F4-D4] [^f4A4-A4-^F4] [^f4A4A4^F4]|G4- [d4^A4G4=F4] [^A4-F4-D4-D4] [^A4G4F4D4]|
[=c4-c4-E4C4-C4-] [c4-c4=A4C4C4-] [c4-G4-E4C4-] [c4G4E4C4]|[B4-B4-D4B,4-B,4-] [B4B4F4B,4B,4] [d4-^G4F4-D4-] [d4F4F4D4]| \
[A4-E4-] [A4A4E4^C4] [B3-^G3-D3B,3-][B2-^G2-E2B,2-][B3^G3F3B,3]|[A4A4-E4-^C4] [A8A8-E8^C8] [A2-D2D2] [A2E2E2]|
[A4-A4-F4A,4-] [A4-A4D4A,4] [A4-A4=G4^C4-] [^c4A4E4^C4]|[d4-A4-F4=C4-] [d4-A4D4C4] [d4A4-G4-B,4-] [a2-A2-G2B,2-] [a2A2E2B,2]| \
[d4-^A4-F4-^A,4-] [=a4d4-^A4-F4^A,4-] [g4d4-^A4-E4^A,4-] [f4d4^A4D4^A,4]|[E4-^C4-=A,4-] [A4E4-^C4A,4-] [B4E4-D4A,4-] [^c4E4E4A,4]|
[d4-D4-] [^f-dA-D-][^f-dA-D-] [^f2e2A2D2-] [^f4-D4-] [^f-^fA-D-][g^f-A-D-] [a2^f2A2D2]|[^a4-G4-] [^a4d4^A4G4-=F4] [f4-G4-] [f4d4^A4G4F4]| \
[e4-=C4-] [ec-G-E-C-][ec-G-E-C-] [f2c2G2E2C2-] [g4C4-] [c4c4G4E4C4]|[d4-B,4-] [d^G-F-D-B,-][d^G-F-D-B,-] [e2^G2F2D2B,2-] [f4B,4-] [B4^G4F4D4B,4]|
[^c4-=A,4-] [^c4A4E4^C4A,4] [B3^G3-F3-D3-^G,3][f2f2^G2-F2-D2-][d3d3^G3F3D3]|[^c4-A,4-] [^c4A4E4^C4A,4-] [AA-E-^C-A,-][B2A2-E2-^C2-A,2-][^c2A2-E2-^C2-A,2-][dA-E-^C-A,-] [e2A2E2^C2A,2]| \
[d4-D4-] [d-dA-^F-D-][dd-A-^F-D-] [e2d2A2^F2D2-] [^f4-D4-] [^fd-A-^F-D-][=gd-A-^F-D-] [a2d2A2^F2D2]|[^a4-G4-] [^a4d4^A4G4-=F4] [f4-G4-] [f4d4^A4G4F4]|
[e4-=C4-] [ec-G-E-C-][ec-G-E-C-] [f2c2G2E2C2-] [g4C4-] [c4c4G4E4C4]|[d4-B,4-] [d^G-F-D-B,-][d^G-F-D-B,-] [e2^G2F2D2B,2-] [f4B,4-] [B4^G4F4D4B,4]| \
[^c4-=A,4-] [^c4A4E4^C4A,4] [B3^G3-F3-D3-^G,3][f2f2^G2-F2-D2-][d3d3^G3F3D3]|[^c4-A,4-] [^c4A4E4^C4A,4-] [A-AE-^C-A,-][B2A2-E2-^C2-A,2-][^c2A2-E2-^C2-A,2-][dA-E-^C-A,-] [e2A2E2^C2A,2]|
[d16d16A16^F16D16]|
