X: 1
T: Sloop John B
Z: The Beach Boys
Z: Durinsbane with much appeciated help by 
Z:  LotRO MIDI Player: http://lotro.acasylum.com/midi By Digero
%  Transpose: -3
L: 1/4
Q: 1/4=68
K: C
z2 [E/4^G3/4] B,/4 [E3/4z/4] ^G/4 B,/4 [E3/4z/4] [B,/4^G/4] [B/4B,/4]
[^g/4^G/4E/2] [^g/2^G/2B,/4] [E3/4z/4] [^g/4^G/4] [^g/2^G/2B,/4]
[E/2z/4] [a/2A/2^G/4] E/4 [^g^G3/4E/4] B,/4 [E/2z/4] ^G/4 [E/2z/4]
B,/4 [B,/4E/2] [B/4B,/4] [^g/2^G/4E/2] [^G/4B,/4] [^g/2^G/4E/4]
[^G/4E/4] [^g/2^G/2E/4] [E/4B,/4] [A/4E/2] [a/4A/4B,/4]
[^g/2^G3/4E/4] B,/4 [E/2z/4] ^G/4 [E/2z/4] B,/4 [B,/4E/2] [B/4B,/4]
[^g/2^G/4E/2] [^G/2B,/4] [E/2z/4] [^g/4^G/4] [^g/2^G/2E/2z/4]
[A/4B,/4] [a/2A/2E/2z/4] B,/4 [b/2B/2E/4^G/4] B,/4 [E/2z/4]
[b/2B/4^G/4] [B/4E/2] [a/4A/4B,/4] [^g/2^G/2E3/8z/4] B,/4
[^f/2^FB,/4] B/4 [^f/4^d/4] [^f/2z/4] ^F/4 [^F^d/4] ^f/4 ^d/4 ^d/4
^F/4 [^F3/4B/4] [B/2B,/4^d/4] B,/4 [^c/4^C/4^F/2] [^d/2^D/2B/4] ^F/4
[e/2E/2B/4] B,/4 [E3/4z/4] ^G/4 B,/4 [E/2z/4] ^G/4 E/4 [E/2B/4] B,/4
[e/4E/4] [e/2E/4^G/4] [E/4B,/4] [^f/4^F/4E/2] [^g/2^G/2z/4] E/4
[a/2A/2^c/4] E/4 [E3/4Az/4] e/4 A,/4 [E/2z/4] [Az/4] E/4 =c/4 E/4
[E3/4A3/8z/4] e/4 A,/4 [a/2A/4e/4E/4] [A/4c'/4] [e/4E/4A/4]
[^g/2^G/2z/4] B,/4 [^g/4^G/4E/2] [^g/2^G/4B/4] [^G/4E/4]
[e/2E/4^F/4B,/4] [E/2B/4] [^G/4B,/4] [^F/4^d/4] ^F/4 [^f/4^F/4B/4]
[^f/2^F/4^d/4] [^F/4B,/4] [e/4E/4^D/4^F/2] [^d/2^D/2E/4B/4] ^F/4
[e/2E/4] E/4 [E7/8^G/4] B/4 B,/4 [B/4^G/4] [^g/4B/4] [B/4^G/4] ^d/4
^F/4 [^F3/4B/4] ^f/4 E/4 ^F/4 [B/2^F/4^D/2B,/2] ^F/4
[^g/4e/4B/4^G/4E/2] [^g/2e/2B/2^G/2B,/4] [E/2z/4] [^g/4e/4B/4^G/4]
[^g/2e/2B/2^G/2E/4] [E/4B,/4] [a/2e/2B/2A/2E/2z/4] B,/4
[^g/2e/2B/2^GE/4] B,/4 [E/2z/4] B/4 [E/2z/4] B,/4 [B,/4E] B,/4
[^g/4e/4B/4^G/4] [^g/2e/2B/2^G/2B,/4] E/4 [^G/4E/4B/4]
[^g/4e/4B/4^G/4E/4] [^g/4e/4B/4^G/4E/4B,/4] [a/2e/2B/2A/2E/2z/4] B,/4
[^g/2e/2B/2^G3/4E/4] B,/4 [E3/4z/4] ^G/4 B,/4 [E3/4z/4] [B,/4^G/4]
B,/4 [^g/4e/4B/4^G/4E/2] [^g/2e/2B/2^G/2B,/4] [E3/4z/4]
[^g/4e/4B/4^G/4] [^g/4e/4B/4^G/4B,/4] [a/2e/2B/2A/2E/2z/4] ^G/4
[b3/4^g3/4e3/4B/4E/4] [B/2^G/4] B,/4 [E/2z/4] [b/2^g/2e/2B/4^G/4]
[B/4E/4] [a/4e/4^c/4A/4B,/4] [^g/2e/2B/2^G/4E/4] [^G/4B,/4]
[^f/2^d/2B/4^F/4B,/4] [^F/4B/4] [^F/2^d/4] ^f/4 [^F5/4z/4] ^d/4 ^f/4
^d/4 ^f/4 ^F/4 [B/2^F/2^D/2B,/4] [B,/4^d/4] [B,/4^F/4]
[^c/4^G/4E/4^C/4b/4B/4] [^d/4B/4^F/2^D/2^f/4] [^d/4B/4]
[e/2B/2^G/4E/2] ^G/4 [Ez/4] ^G/4 B,/4 [B/4^G/4] [^g/4E] [B/4^G/4] B/4
B,/4 [e/4B/4^G/4E/4] [e/2B/2^G/2E/4] [E/4B,/4]
[^f/4^c/4A/4^F/4B/4E/4] [^g/2e/2B/4^G/2] [B/4E/4] [a/2e/2^c/2A/4A,/4]
[A7/4z/4] [e/4^c/4] [e/2z/4] E/4 [E3/4^c/4] [b/2e/2^c/4B/2] ^c/4
[^f3/8=c3/8A/2^F3/8e/4] E/4 [E/2A3/8z/4] c/4 [c/4E/4] [a/4e/2c/4A/4]
[A/4a/4c/4] [e/4c/4A/4E/4] [^g/2e/2B/2^G/2z/4] B,/4
[^g/4e/4B/4^G/4E/2] [^g/2e/2B/2^G/4] [^G/4E/4]
[e/2B/4^G/2E/4^F/4B,/4] [E/2B/4] [^G/4B,/4] [^F/4^d/4] ^F/4
[^f/4^d/4B/4^F/4] [^f/2^d/2B/2^F/4] [^F/4B,/4]
[e/4B/4^G/4E/4^D/4^f/4] [^d/2B/2^F/4^D/2E/4] [^F/4^f/4]
[e/2B/2^G/2E/2z/4] B,/4 [E/2z/4] B/4 [E3/8z/4] [B/4B,/4] [^g/4E/4]
[B/4B,/4] [^F/4E/4] [^F3/4z/4] B/4 ^d/4 ^F/4 [^F/2B/4] [B,/4^d/4]
[B/4B,/4^F/4] [^g/2^G/4B/4] [^G/4B,/4] [^g/2^G/4E3/4] ^G/4
[^g/4^G/2B,/4] [a/4A/4B/4E/4] [A/2a/4^G/4] [^g5/8^G/4B/4E/4]
[^G3/4z/4] B,/4 [E/2z/4] [^G5/8z/4] E/4 [E/4B,/4] [E/2z/4] [B/4B,/4]
[^g/4^G/4E/4] [^g/2^G/2B,/4] [E/2z/4] [^g/4^G/4] [^g/4^G/2E/4]
[a/2A/4E/4B,/4] [A/2E/2z/4] [^g5/8^G/4B,/4] [^G3/4z/4] B,/4 [E/2z/4]
[^G5/8z/4] E/4 [E/4B,/4] [E/2z/4] [B/4B,/4] [^g/4^G/4E/4]
[^g/4^G/4B,/4] [^g/2^G/4E/2] ^G/4 [^g/2^G/4E/4] [^G/4E/4B,/4]
[a/4A/2E/2] [b3/4B/4B,/4] [B/2E/4] ^G/4 [b/4B/4E/4B,/4] [b/2B/4E/2]
[B/4^G/4] [a/4A/4e/4^G/4] [^g/2^G/4B/4B,/4] [^G/4E/4] [^f/2^F/4B,/4]
^F/4 [^F/2B/4] ^d/4 [^F5/4z/4] B/4 ^d/4 B/4 ^d/4 ^F/4 [^F3/4B/4]
[B/2B,/4^d/4] B,/4 [^c/4^C/4B,/4b/4^F/4] [^d/4^D/2B,/4^f/4B/4]
[^C/4^d/4^F/4] [e/2E/2z/4] ^G/4 [E/4B,/4] [Ez/4] ^G/4 [B/4^G/4]
[e/4B,/4] [B/4E/2] ^G/4 [e/4E/4B,/4] [e/4E/4B/4] [e/4E/4B/4]
[e/4E/4B/4] [^f/4^F/4^c/4E/4B,/4] [^g/2^G/2B/2E/2z/4] B,/4
[a/2A/2A,/4] E/4 [e3/4Az/4] E/4 ^c/4 [E/2z/4] [b/2B/2A9/8z/4] E/4
[^f3/8^F3/8E/4e/4] [E3/4z/4] =G/4 =c/4 E/4 [a/2A/4E/2G/4] A/4
[^f/4^F/4A/4E/4] [^g/2^G/2B/4] B,/4 [^g/4^G/4E3/4] [^g/2^G/4]
[^G/4B,/4] [e/2E/4^F/4] [E/4^G/4] [E3/4z/4] [B,/4^d/4] ^F/4
[^f/4^F/4B/4] [^f/2^F/4^d/4] [^F/4B,/4] [e/4E/4^D/4^F/2]
[^d/2^D/2E/4B/4] ^F/4 [e/2E/2^G/4] B,/4 [E/2z/4] B/4 E/4 [E3/4^F/4]
B,/4 B/4 [B3/4E/2z/4] B,/4 E/4 [E/4^G/4] E/4 [E/4B,/4]
[B/2^G/2E/2B,/4] B,/4 [^g/4e/4B/4^G/4E/4] [^g/2e/2B/2^G/2z/4]
[E3/4z/4] [^g/4e/4B/4^G/4] [^g/2e/2B/2^G/4B,/4] [E/4^G/4]
[a/2e/2B/2A/2E/2z/4] ^G/4 [^g/2e/2B/2^G/4E/4] [^G/2z/4] [E3/4z/4]
^G/4 B,/4 [E/4^G/4] [B,/2E/2z/4] ^G/4 [^g/4e/4B/4^G/4]
[^g/2e/2B/2^G/2B,/4] [E/2z/4] ^G/4 [^g/4e/4B/4^G/4E/4]
[^g/4e/4B/4^G/4E/4B,/4] [a/2e/2B/2A/2E/2z/4] B,/4
[^g/2e/2B/2^G3/4E/4] B,/4 [E/2z/4] ^G/4 E/4 [E/4B,/4] [B,/4E/2] B,/4
[^g/4e/4B/4^G/4E/4] [^g/2e/2B/2^G/2B,/4] [E3/4z/4] [^g/4e/4B/4^G/4]
[^g/4e/4B/4^G/4B,/4] [a/2e/2B/2A/2E3/4z/4] ^G/4
[b3/4^g3/4e3/4B/4B,/4] [B/2E/2z/4] B,/4 [E3/4z/4] [b/2^g/2e/2B/4^G/4]
[B/4B,/4] [a/4e/4^c/4A/4E/2] [^g/2e/2B/2^G/2z/4] E/4
[^f/2^d/2B/2^F/4B,/4] ^F/4 [^F/4B/4] [^F/2z/4] ^d/4 [^F/2z/4] B/4
[^F/2z/4] B,/4 ^F/4 [^F/4B/4] [B/2^F/2^D/2B,/4] [B,/4^d/4]
[^c/4^G/4E/4^C/4^F/4] [^d/2B/2^F/4^D/2] ^F/4 [e/2B/2^G/2E/2z/4] B,/4
[E/2z/4] ^G/4 [E/2z/4] B,/4 [E/2z/4] B,/4 [E/2z/4] B,/4
[e/4B/4^G/4E/4] [e/2B/2^G/2E/4] [E/2z/4] [^f/4^c/4A/4^F/4B,/4]
[^g/2e/2B/2^G/2E/2z/4] B,/4 [a/2e/2^c/2A/2A,/4] E/4 [e3/4A3/4z/4]
^c/4 E/4 [E/2Az/4] ^c/4 E/4 A,/4 [E/4A5/8] [E/2=c/4] e/4 [E3/4z/4]
[a/2e/4c/2A/4] [A/4e/4] [e/4c/4A/4E/4] [^g/2e/2B/2^G/2E/4] [Ez/4]
[^g/4e/4B/4^G/4] [^g/2e/2B/2^G/4] [^G/4B,/4] [e/2B/4^G/2E/4^F/4]
[E/2B/4] ^G/4 [^F/2B,/4] ^d/4 [^f/4^d/4B/4^F/4] [^f/2^d/2B/2^F/4]
[^F/4^D/4] [e/4B/4^G/4E/4^D/4^F/4] [^d/2B/4^F/4^D/2E/4] [^F/4B/4]
[e/2B/2^G/2E/2z/4] B,/4 [B3/4E3/4z/4] ^G/4 B,/4 [E/2z/4] ^G/4 E/4
^d/4 ^F/4 [^F3/4B/4] ^f/4 E/4 [b/4^F/4] [^f/4B/4]
[B/4^F/4^D/4B,/4^d/4] [^g/2e/2B/2^G/2z/4] B,/4 [^g/2e/2B/2^G/4E3/4]
^G/4 [^g/4e/4B/4^G/4B,/4] [^g/4e/4B/4^G/4E/2] [a/4e/4^c/4A/4^G/4]
[^g5/8e5/8B5/8^G5/8E/4] E/4 B,/4 [E3/4z/4] ^G/4 B,/4 [E/2z/4] ^G/4
[B/4^G/4E/4B,/4] [^g/4e/4B/4^G/4E/4] [^g/2e/2B/2^G/2B,/4] [E/2z/4]
[^g/4e/4B/4^G/4] [^g/4e/4B/4^G/4E/2] [a/2e/2B/2A/2B,/4] [E/2z/4]
[^g5/8e5/8B5/8^G5/8B,/4] [E/2z/4] B,/4 [E/2z/4] ^G/4 [E/2z/4] B,/4
E/4 [B/4^G/4E/4B,/4] [^g/4e/4B/4^G/4E/4] [^g/4e/4B/4^G/4B,/4]
[^g/2e/2B/2^G/4E/2] ^G/4 [^g/2e/2B/2^G/2E/2z/4] B,/4
[a/4e/4^c/4A/4E/2] [b3/4^g3/4e3/4B3/4B,/4] [E/2z/4] B,/4
[b/4^g/4e/4B/4E/4] [b/2^g/2e/2B/2E/4^G/4] E/4 [a/4e/4^c/4A/4E/4B,/4]
[^g/2e/2B/2^G/2E/2z/4] B,/4 [^f/2^d/2B/2^F/4B,/4] ^F/4 [^F3/4B/4]
^d/4 B,/4 [^F/2z/4] B/4 [^F/2z/4] B,/4 ^F/4 [B/2^F3/4^D/2B,/2z/4]
^d/4 B,/4 [^c/4^G/4E/4^C/4^F/4] [^d/2B/2^F/4^D/2] ^F/4
[e/2B/2^G/2E/2z/4] B,/4 [E/2z/4] ^G/4 E/4 [E/4B,/4] [E/2z/4] B,/4 E/4
[e/4B/4^G/4E/4B,/4] [e/4B/4^G/4E/4] [e/4B/4^G/4E/4] [e/4B/4^G/4E/4]
[^f/4^c/4A/4^F/4E/4B,/4] [^g/2e/2B/2^G/2E/2z/4] B,/4
[a/2e/2^c/2A/2z/4] E/4 [E/2A/4] ^c/4 E/4 [a/4A/4] [b/2e/2^c/4B/2]
[^c/4A/4] [^f3/8=c3/8A/4^F3/8A,/4] [E/4A/4] [E/2c/4] e/4 [Ez/4]
[a/2e/4c/2A/2] e/4 [^f/4=d/4A/4^F/4c/4] [^g/2e/2B/2^G/2E/4] B,/4
[^g/4e/4B/4^G/4E3/4] [^g/2e/2B/2^G/2z/4] B,/4 [e/2B/2^G/4E/2] ^G/4
E/4 ^d/4 ^F/4 [^f/4^d/4B/4^F/4^D3/4] [^f/2^d/2B/2^F/2z/4] B,/4
[e/4B/4^G/4E/4b/4^F/4] [^d/4B/2^F/4^D/2^f/4] [^d/4^F/4]
[e/2B/2^G/2E/2z/4] B,/4 [E/2z/4] ^G/4 [E/2z/4] B,/4 [E/2z/4] B,/4
[E/4^G/4] B,/4 [E/2z/4] ^G/4 [E/2z/4] B,/4 [B/2^G/2E/2B,/4] B,/4
[^g/4e/4B/4^G/4E/2] [^g/2e/2B/2^G/2B,/4] E/4 [^g/4e/4B/4^G/4E/4]
[^g/2e/2B/2^G/2E/4] [E/4B,/4] [a/2e/2B/2A/2E/2z/4] B,/4
[^g/2e/2B/2^G3/4E/4] B,/4 [E/2z/4] ^G/4 [E/2z/4] B,/4 [B,/4E/2] B,/4
[^g/4e/4B/4^G/4E/2] [^g/2e/2B/2^G/2B,/4] [E/2z/4] ^G/4
[^g/4e/4B/4^G/4E/2] [^g/4e/4B/4^G/4B,/4] [a/2e/2B/2A/2E/2z/4] B,/4
[^g/2e/2B/2^GE/4] B,/4 [E3/4z/4] B,/4 ^G/4 [E/4B,/4] [B,/4E/2] B,/4
[^g/4e/4B/4^G/4E/4] [^g/2e/2B/2^G/2B,/4] [E3/4z/4]
[^g/4e/4B/4^G/4B,/4] [^g/4e/4B/4^G/4] [a/2e/2B/2A/2E/4B,/4] [E/2z/4]
[b3/4^g3/4e3/4B/4B,/4] [B/2z/4] B,/4 [E/2z/4] [b/2^g/2e/2B/4^G/4]
[B/4^G/4B,/4] [a/4e/4^c/4A/4B/4E/4] [^g/2e/2B/4^G/2] [B/4E/4]
[^f/2^d/4B/2^F/2B,/4] ^d/4 [^Fz/4] B/4 [^d/4^D/4] [^f/4^d/4] [b/4^F]
[^f/4B/4] B,/4 B/4 [^D/4^d/4] [B/2^F/4^D/2B,/4^f/4] [B,/4^F/4]
[^c/4^G/4E/4^C/4b/4^d/4] [^d/4B/2^F/2^D/2^f/4] ^d/4
[e/2B/2^G/2E/2z/4] B,/4 [Ez/4] B,/4 ^G/4 [B/4B,/4] [^g/4E/2]
[B/4B,/4] [E/2z/4] B,/4 [e/4B/4^G/4E/4] [e/2B/2^G/2E/4] [E/4B,/4]
[^f/4^c/4A/4^F/4E5/8] [^g/2e/2B/2^G/2z/4] B,/4 [a/2e/2^c/2A/2z/4] E/4
[e3/4A3/4z/4] ^c/4 E/4 [E3/4A/2z/4] ^c/4 A/4 [E/4A/4] [E/2c/4] e/4 [Ez/4]
[a/2e/4c/2A/2] e/4 [^f/4=d/4A/4^F/4c/4] [^g/2e/2B/2^G/2E/4] B,/4
[^g/4e/4B/4^G/4E3/4] [^g/2e/2B/2^G/2z/4] B,/4 [e/2B/2^G/4E/2] ^G/4
E/4 ^d/4 ^F/4 [^f/4^d/4B/4^F/4^D3/4] [^f/2^d/2B/2^F/2z/4] B,/4
[e/4B/4^G/4E/4b/4^F/4] [^d/4B/2^F/4^D/2^f/4] [^d/4^F/4]
[e/2B/2^G/2E/2z/4] B,/4 E2
