X:1
T:Wouldn't It Be Nice - SOLO (By Snosh of Vilya)
Z:The Beach Boys
L:1/4
Q:118
K:C
z15/4 [g5/8D/2B2d13/8G7/8G,15/8] z/4 [b/4D9/8] [g/2z3/8] [G5/8z/4]
d3/8 [b/2E,11/8] z/8 [c'/4G9/8g5/4e9/8B9/8] d/2 z/8 [b/4A,/4] z/8
[a/2e13/8A5/4Gc15/8G,7/4] z/8 c'/4 z/8 [g/2z/4] G3/8 [e/4A/4]
[c'/2ec3/2G3/2C,11/8] z/8 d/4 z/8 e/2 z/8 [c'/4D,/4]
[d13/8G11/8DB2G,7/4z5/8] b/4 z/8 [g/2z3/8] [D3/8z/4] [d3/8G3/8]
[b/2E,11/8] z/8 [c'/4G9/8e5/4d/4B9/8] [d7/8z5/8] [b/4A,/4] z/8
[G,11/8z5/8] [^a/4D9/8d7/8^A9/8G9/8] g/2 z/8 [g7/8d3/8]
[^a/2d^A3/2F3/2^A,15/8] z/8 [f/4c'/4] z/8 [^d/2=d/2] z/8 [f/4^a/4]
[^a3/4^A3/4^D,/4] z3/8 ^D,/4 z/8 [^d3/4^D,/4] z3/8 ^D,/4
[^d7/8^D,3/8] z3/8 ^D,/8 z/8 [^a/2^A/2^D,3/8] ^A,/4 [f3/4C,3/8] ^D,/4
z3/8 [^d/4^D,/8] z/8 ^D,/4 z3/8 [g3/4^D,/4] z/8 ^D,/4 z3/8 [f/4^D,/4]
z/8 [^d/2^D,/8] z/8 ^D,/4 z/8 [f/4^D,/8] z/8
[c'3/4c7/8^d7/8^D29/8^G,5/8] ^G,3/8 [f/2^G,5/8] z/8 [f3/4^G,/4]
[^g5/4^G,5/8] [f/4^d3/4^G,3/8] z/8 [=g/2^G,3/4z3/8] [c'/4=G,/8] z/8
[c'/2c3/8^F,/8] z/4 [^g5/8c5/4^G5/8f3/2=F,/4] [^a/4^A/4] z/8
[F,/8^g5/4^G3/8] z/8 F,3/8 [^G3/8z/4] [f3/8c3/8F,/4] z/8 [=g/2^A,3/8]
z/4 [fF9/8=d9/8^A9/8^A,/4] [^d5/8z/8] ^A,/4 z3/8 [f/4^A,/8] z/8
[^a3/4^A3/4^D,/4] z3/8 ^D,/4 z/8 [^d3/4^D,/4] z3/8 ^D,/8 z/8
[^d3/4^D,3/8] z/4 ^D,/4 z/8 [^a/2^A/2^D,/4] z3/8 [f3/4^D,/4] z/8
^D,/4 z3/8 [^d/4^D,/8] z/8 ^D,/4 z3/8 [f/4^D,/4] z/8 [g/2^D,/4] z3/8
[f/4^D,/8] z/8 [^d/2^D,/4] z/8 ^D,/8 z/8 [f/4^D,/4] z/8
[c'3/4c3/4^G,/4] z3/8 ^G,3/8 [f/2^D11/4^G,5/8] z/8
[f3/4^d17/8c15/8^G17/8^G,3/8] [^G,5/8z/2] [f/4z/8] ^G,/4 [g/2^G,5/8]
z/8 [c'3/4c/4^G,/4] [^gc11/8^Gf2z/8] F,/4 z/4 [^a3/8^A3/8z/8] F,/8
z/8 [^g^G3/8F,3/8] [^G/2z/4] [c3/8F,/4] z/8 [f15/8^A5/4F=d15/8^A,/4]
z3/8 ^A,/8 z/8 ^A,3/8 [F3/8z/4] ^A3/8 [=g7/8=G,5/8] [^d15/8^D/4G,/4]
[g=G5/8z3/8] [c'5/4z3/8] [^g/4^G/4G,/4] [^a/2^A/2=g15/8G,3/8] z/4
[c'5/4c/4^dG,/4] z/8 [=d/2^a/2G,3/8z/4] [=G5/8z3/8] [^d/4^a/4G,/8]
z/8 [f3^c23/8^G5/8F9/4^D,5/8^g5/8] [^g9/4^G2^D,/4] z3/4
[c'3/4=c3/4^G,/4] z/8 ^D,/4 z3/8 [^a3/2^A3/2F9/8^D,/4] [^G7/8z3/8]
[^c/2=D,/8] z/8 [f/4B,/8] z/4 [=g7/8=G,5/8] [^d15/8^D/4G,/8] z/8
[g=G/2z3/8] [c'5/4z/4] [^g/4^G/4z/8] G,/8 z/8 [^a/2^A/2=g15/8G,3/8]
z/4 [c'5/4=c/4^d^a/4G,/4] z/8 [=d/2^a/2^D,3/8z/4] [=G5/8z3/8]
[^d/4^a/4G,/8] z/8 [^a9/4=d23/8^A11/4G21/8=D9/4G,5/8] G,/4 z3/4
=D,3/8 G,/2 z/8 [D9/8G,/8] z/8 [^d/2G7/8^a/2f/2g/2=d/2] [^A3/8z/4]
[g3/4d/4G,/4^g3/8f3/8^d3/4] z/8 [^G7/2^g5/8f5/8F,/2] z/8
[f25/8^g3^d5/2c'5/2F,/8] z7/8 F,/8 z/8 [c7/4F,3/8] z/4 F,/4 z/8 F,3/8
z/4 F,/8 z/8 [f5/2=d11/4^A21/8F9/4^A,5/8^g15/8] ^A,/4 z3/4
[=g3/4F,/4] ^A,5/8 [f/2F5/4^A,/4] z/8 [^d/2^A7/8z3/8] [=d3/8z/4]
[f/4^A,/4] z/8 [^a11/4^A3/4^D,5/8^d7/8=G21/4g15/4] ^D,/4 [^d^D,5/8]
^D,3/8 [^d15/8^D,5/8^g3/2f3/2] ^D,/4 [^a3/2^A/2^D,z3/8] ^A,/4
[f7/8C,3/8] [^D,5/8^d5/8=g13/8] [^d^D,3/8] [^D,5/8z/4] ^a3/8
[g/4^D,/4^a/4^d3/8] [g5/8^D,5/8] [f/4^a3/4^D,3/8=d/4g3/8^d3/8] z/8
[^d/4^D,/4g5/8] ^d3/8 [f/4^D,/4=d/4g/4^a/4]
[c'7/2c7/8^g31/8^d13/8z/8] ^G,/4 z3/8 ^G,/4 [f/2^D23/8^G,5/8] z/8
[f3/4^d5/4c15/8^G9/4^G,3/8] ^G,5/8 [f/4^G,3/8] [=g/2^d^a3/4z/8]
[^G,5/8z/2] [c'7/8c3/8z/8] ^G,/4 [c3/2^G5/8F3/2^d15/8^g5/8F,/4]
[^a3/8^A3/8] [F,/4^g5/4^G7/8] z/8 F,/4 z3/8 [f3/4^a3/4=d3/4z/4]
[=g/2^A,3/8] z/4 [^A,/4fF5/4d^A5/4^a/4] z/8 [^d/2^g/2c'/2^A,/4] z3/8
[f/4^g/4=d/4^A,/4] [^a23/8^A3/4^D,5/8^d=G21/4=g31/8] ^D,3/8
[^d^D,5/8] ^D,3/8 [^d15/8^D,5/8^g3/2f3/2] ^D,/4 [^a3/2^A/2^D,5/8] z/8
[f3/4^D,3/8] [^D,5/8^d5/8=g13/8] [^d^D,/4] [^D,3/4z3/8] ^a3/8
[f/4^D,/4g/4^a/4^d3/8] [g5/8^D,5/8] [f/4^a3/4^D,3/8=d/4g3/8^d/4] z/8
[^d/4^D,/4g5/8] [^d3/8^D,/8] z/4 [f/4^D,/8=d/4g/4^a/4] z/8
[c'7/2c21/8^G29/8^G,5/8^D29/8^g9/2] ^G,3/8 [f/2^G,5/8] z/8
[f3/4^G,3/8] ^G,5/8 [f/4^d/4^G,/4] [=g/2^G,3/4^d23/8^a13/8z3/8]
[c/4=G,/8] z/8 [c'9/8c3/4^F,/8] z/4 =F,/4 z3/8
[F,/8^a5/4^A/4^G/4^g/4f9/8] z/8 [^g^GF,3/8] z5/8
[f15/8^A11/8F=d15/8^a7/8^A,/4] z3/8 ^A,/4 z/8 ^A,/4 F3/8 ^A/4
[=g^d5/8c5/2=GG,5/8] [^d17/8^D/4G,/8] z/4 [g2G5/4z5/8] [^g/4^G/4G,/4]
[^a/2^A/2G,3/8] z/4 [c'3/8c3/8=G5/4G,3/8] [=d/2c7/8^a/2z3/8]
[^d/4G,/8] z/8 [^d/4=g/4G,/8^a/4] z/4
[f23/8^c11/4^G5/8F17/8^g5/8^D,/2] z/8 [^g17/8^G15/8^D,/8] z3/4
[c'3/4=c3/4z/8] ^D,/8 z/8 ^D,3/8 z/4 [^a5/4^A5/4F5/4^D,/4] [^G7/8z/8]
[=D,3/8z/4] [^c/2z3/8] [f/4^C,/8] z/8 [^d5/8=g=GG,5/8]
[^d23/8^D/4G,/4] z/8 [g21/8G21/8z5/8] [^g/4^G/4G,/4] [^a/2^A/2z/8]
G,/4 z/4 [c'5/4=c/4^a/4z/8] G,/4 [=d/2^a/2^A,3/8] z/4 [^d/4^a/4=A,/8]
z/4 [^a9/4=d11/4^A11/4=G5/2=D17/8G,/2] z/8 G,/8 z3/4 D,3/8 G,/2 z/8
[D9/8G,/8] z/8 [^d/2G7/8^a/2f/2=g/2=d/2] [^A/2z/4]
[g7/8d/4G,/4^g3/8f7/8^d7/8] z/8 [^g5/8F,5/8]
[f15/8F,/8^g5/4^d5/2c'5/8] z/2 [c'5/2z3/8] =C,/4 [^g15/8F,5/8]
[f5/4F,/4] z3/8 [^G5/8z3/8] F,/8 z/8 [f2^A,5/8^g15/8=d3/4] z/8
[d15/8^A,/8] z/2 [^a5/2z/4] [^d/4F,3/8] z/8 [f15/8^A,/2z/4] ^d/4 z/8
[c'3/4c3/4=d5/4^A,/8] z/2 [F5/8z/4] [^d3/4^A,/4] z/8 [^A3/4z5/8]
[^d3/4z3/8] [=G5/4z5/8] [c'/4c/4] [^a7/8^A7/8z5/8] ^D/4 z/8 ^G/2 z/8
=G3/4 z/8 ^A,/4 z/8 C/2 z/8 ^D3/4 z/4 ^D/4 C3/4 z/4 [=g/2C,/4] z3/8
[b/4C25/8C,/4] [e/2E/2g/2B23/8z/8] C,/4 z/4 [g9/4G3/8=d3/8e9/4c2z/8]
C,/4 [db/2z/8] C,/4 z/4 [c'/4C,/4] z/8 [d/2C,3/8] z/4
[c'/4c/4b/4C,/8] z/8 [b/2B/2g7/8=Ae7/8F,5/8] z/8 [b/4B/4c'/4F,3/8]
z/8 [=a/2A5/8g/2F,5/8] z/8 [a/4A2e/4F,/4] [g5/8G5/8c'5/4F,3/4] z/8
[g5/8G/4d/4F,/4] [f/2F/2e3/8F,3/8] [e/4F,/4] [f/4F/4c'/4F,/8] z/4
[e3/4E/2g/2G5/8d3/4E,5/8] z/8 [g/4G7/8b/4E,/4] [a/2A/2g/2E,5/8] z/8
[g3/4G2d/4E,3/8] z/8 [b9/8E,5/8] [f/4F/4c'/4e3/8E,3/8] z/8
[e7/8E7/8d/4E,5/8] [d3/8C,/4] z/8 [b/4G,/8] z/8
[g/2e13/8G17/8A13/8c19/8=A,5/8] z/8 [c'/4A,3/8] z/8 [g/2A,5/8] z/8
[e7/8A3/4g3/4c'/4a3/4A,3/8] [c'/2E15/8z/8] [A,5/8z/2]
[d/4G9/8A3/4g7/8c'7/8e3/8] [A,3/8z/4] [e5/8z/8] [A,/2z/4] [A3/8z/4]
[c'/4c/4g/4e/4a/4A,/4] z/8 [g7/8B7/2e3/4C7/2C,/8c3] z/2 [b5/4C,/4]
[e/2E/2g5/8C,3/8] z/4 [gG/4d3/8C,/4] z/8 [d7/8b9/8C,/4] z3/8
[c'/4g5/8C,/4] [d5/8C,/4] z/8 [e3/8C,/4] z/8 [c'/4c/4b/4C,/8] z/8
[b/2B/2gc15/8e13/8A] z/8 [b/4B/4c'7/8F,3/8] z/8 [a/2A5/8g7/8F,5/8]
z/8 [a/4A7/8e/4F,/4] [g5/8G/2c'3/2F,3/8Fc] z/4 [g/4G/4d/4F,3/8] z/8
[f/2F/2e/2A/2g/2c/2] ^F,/4 z/8 [f/4F/4c'/4^D,/8] z/4
[e/2E/2g5/8B29/8d3/2E,5/8] z/8 [g/4G7/8b5/4E,/4] [a/2A/2g5/8E,5/8]
z/8 [g3/2G17/8d5/4E,3/8] [b9/8E,5/8] [f/4F/4c'/4e/4E,/4]
[eEd3/8E,7/8] [d/2C,/8] z/8 [b/4B,/4] z/8
[gA13/8c15/8A,5/8G29/8c'5/8] [c'5/4A,3/8] [g2A,5/8] [a/4A7/8e7/8A,/4]
[c'c5/8A,5/8] [a/4A9/8d/4e3/8A,3/8] z/8 [c'/2c/4e7/8A,3/4] [c/2C,/4]
z/8 [d/4c'/4=D,/8] z/8 [B15/4d25/8E,5/8G29/8E25/8b2] [g13/4E,3/8]
E,5/8 [E,3/8a/4] z/8 [E,5/8b7/8] [e9/8E,/4a/4] [E,7/8b/2z3/8]
[d3/8C,/8] z/8 [G,/8c'3/8] z/4 [A13/8g3c'15/8e5/8A,/4] z3/8
[A,3/8ez/4] [G23/8z/8] A,5/8 [a/4A7/8e17/8c/4A,3/8] [c'cz/8]
[A,5/8z/2] [a/4A5/4z/8] A,/4 [c'/2c7/8A,5/8] z/8 [d/4A,/4]
[e5/2B5/2d23/8G5/2E,/8E25/8] E,/2 [gE,3/8] E,5/8 [g17/8E,3/8]
[b7/8E,/4] z3/8 [E,3/8a/4] [G5/8e5/8d/2B5/8b/2z/8] E,3/8 z/8
[^a3/8E,/4] z/8 [^a5/8g9/4^A2^d3/2^D,5/8F11/4] [^a5/4=d/4^D,3/8]
[d5/8z/8] [^D,5/8z/2] [^d5/8=d5/4z/8] [^D,3/8z/4] [f7/8^a7/8G7/4z/8]
[^D,/2z/4] ^d/4 [c'3/4c3/4^A9/8^D,3/8] [=d/2^D,5/8z/4] ^d3/8
[^d/4^a/4^D,/8] z/8 [^d5/8^a15/8^D,5/8gG4] [^d2^D,3/8] [^D,5/8g5/2]
[c'/4c/4^D,/4] [^a33/8^A^D,3/4] [^D,/4^d9/4] [^D,^g/2z3/8] ^A,/4
[C,3/8=g7/4] ^D,5/8 [G25/8^D,/4^A/4] [^D,5/8c/2z3/8] ^d/4
[^D,3/8^d9/4] [g3/4^D,5/8] [^a5/4^D,3/8c/4] z/8 [^D,5/8^A/2z/4]
[g5/8z3/8] [^D,/4c/4] [^a6^D,5/8g^d5/2G] ^D,3/8 [g5/2G5/2^D,5/8]
^D,/4 ^D,5/8 [^d19/8^D/4^D,3/8] z/8 [^g/2^G/2^D,z3/8] ^A,/4
[=g7/4=G3/4C,3/8] ^D,5/8 [^A/4^A,/4G13/4^D,/4] [c/2C/2^D,5/8z3/8]
^d/4 [^d^D3/4^D,3/8] [g3/4^D,5/8] [^d11/8^D/4^a11/8^D,3/8] z/8
[c/2C/2^D,5/8z/4] [g3/4z3/8] [^A3/8^A,3/8^D,3/8]
[^a7^D,3/4g49/8^d45/8G37/8] ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/8
[^D,9/8z3/8] ^A,3/8 C,3/8 ^D,3/4 [G29/8^D,3/8] [^D,3/4z3/8]
[^d23/8z3/8] ^D,3/8 [g3/4^D,5/8] [^a3/2^D,3/8] ^D,3/8 [g3/4^D,3/8]
^D,3/8 [g9/8^d3/4c3G9/8C,3/4] [^d3/8^D3/8C,/4] z/8 [g3/4G3/2^d17/8]
[^g3/8^G3/8G,3/8=g3/2] [^a5/8^A5/8^g5/8C,5/8] z/8
[c'/4c/4=G11/8C,/4^g/4^a/4] z/8 [=d5/8c=g5/8^a5/8z3/8] ^d3/8
[^d/4g/4C,/4f/4^a/4] z/8 [f17/4^c35/8F17/4^d13/4^g9/8^D,3/4] ^D,/4
z/8 [^g15/8^G5/8] z/8 [c'7/8=c7/8^D,/4] z/8 ^D,3/8 z3/8
[^a^A^g11/8^D,/4] z/8 ^D,/2 z/4 ^D,/8 z/4 [=g^d3/4c23/8=GC,5/8] z/8
[^d19/8^D/4C,/8] z/8 [g19/8G3/2z3/4] [^g3/8^G3/8G,3/8]
[^a5/8^A5/8C,/2] z/4 [c'3/8c3/8=G3/2C,3/8^a3/8] [=d5/8c^a5/8z3/8]
[^d3/8^A,/4] z/8 [^d3/8=g3/8^D,/4^g3/8^a3/8] z/8
[^a11/4^A35/8=d27/8=D17/4G,3/4=g11/4] G,/4 z7/8 =D,3/8 G,5/8 z/8
[g3/8G,/8] z/4 [^d5/8g3/4^a5/8=d7/8f5/8] z/8
[g7/8G,/4^d7/8f3/8^g3/8c'7/8] z/8 [^g3/4f3/4c3^G5/2=F,3/4]
[f5/2F,/8^g21/8c'5/2^d5/2] z C,/4 z/8 F,3/8 z3/8 [=g/2^G11/8F,3/8]
[c7/8z3/8] [^g/4f/2F,/8] z/8 [^g3/8F,/4] z/8
[^a11/4^A35/8=d27/8D35/8G,3/4=g11/4] G,/4 z7/8 D,3/8 G,5/8 z/8
[g3/8G,/4] z/8 [^d5/8g3/4^a5/8=df5/8] z/8
[g7/8G,/4f3/8^g3/8c'7/8^d7/8] z/8 [f3/4^g3/4^G11/8F,5/8] z/8
[f3/2F,/8^g3/2c'9/4^d15/8] z C,3/8 [^G/2f3/4^g3/4F,3/8] [^d9/8z3/8]
[c'3/4c/4^G/4^g3/4f3/4F,/4] z7/8 C,3/8 F,/2 z/8 F,/8 z3/4
[^d/4c'/8C,3/8] z/4 [f7/8^G7/8^g11/8F,5/8z/4] ^d3/8 [c'3/8c3/4G,3/8]
[c'3/8^G/2f/2F,/2] z/4 [^d/4F,/8] z/8 [^D,5/8^d5/8=G21/4=g9/4^a3/2]
[^d27/8^D,3/8] ^D,5/8 ^D,/4 [^D,5/8f/4^g/4] z/8 [=g/4^a/4]
[^D,3/8f19/8^g19/8] [^D,z3/8] ^A,/4 C,3/8 [^D,5/8z/4] [c'/4c/4] z/8
[^a5/8^A5/4^d7/8^D,/4] [^D,5/8z3/8] [^a5/8z/4] [^D,3/8f3/4^g3/4]
[=g5/8^D,5/8] [^a3/4^D,/4^d5/8g7/8] ^D,/4 z/8 [^d3/8=D,/4] z/8
[^D,/8f/4^g/4] z/8 [=gG51/8^d5/2^A9/2^D,/4^a3/2] z3/8 ^D,/4 z/8
[^D,/8g5/4] z/2 ^D,/8 z/8 [^D,/4f/4^g/4] z/8 [=g5/4^a/4]
[^D,/4f^g3/8^d11/8] z/8 [^D,/4^g5/8] z3/8 [^D,/8=g3/8] z/4
[^D,/8^d3/2g17/8] z/2 [^D,/8^A11/8] z/8 [^D,/4c/2] z3/8
[^D,/4f3/4^g3/4^d3/4] z/8 ^D,/8 z/2 [^D,/4^d/4=g/4]
[g5/8G5/8^d5/8^A5/8^D,/4c/2] z3/8 [=D,/4f/4^g/4^A3/8] z/8 [^D,/4=g^d]
z3/8 [G19/4^D,/4] z/8 [^d/4^D,/4g7/8] [^d5/4z3/8] ^D,/8 z/8
[^a3/8^A5/4g3/8^D,/4f/4^g/4] z/8 [=g5/4^a5/4z/4] [^D,/4f^g3/8^d5/4]
z/8 [^D,/4^g5/8] z3/8 [^a3/4^A/4^D,/8=g/4] z/8 [^D,3/8^d5/8g] z/4
[^d3/8^D3/8^D,/4^A3/8] z/8 [^d/2^D/2^D,/4c/2] z3/8
[g3/4G17/8^D,/4f3/4^g3/4^d3/8] z/8 [^d5/8^D,/4] z3/8
[^a^A/4^D,/8^d=g5/8] z/8 [^D,/4c/2] z/8 [g3/8^D,/8] z/8
[^D,/8f/4^g/4^A3/8] z/4 [^D,/4=g7/8^a3/2] z3/8 ^D,/4 [^d^D,3/8g11/8]
z3/8 ^D,/8 z/8 [^D,/4f/4^g/4] z/8 [=g/4^a/4] [^D,/4f^g3/8^d/4] z/8
[^D,/4^g5/8] z3/8 [^a/4^A/4^D,/8=g/4] z/8 [^D,3/8^d5/8g] z/4
[^d3/8^D/4^D,/4^A/4] z/8 [^d/2^D/2^D,/4c/2] z3/8
[g3/4G3/4^D,/4f3/4^g3/4^d3/4] z/8 ^D,/4 z3/8
[^a/4^A/4^D,/8^d3/4=g3/4] z/8 [^D,/4c/2] z/8 G,/8 z/8
[F,/8f/4^g/4^A/4] z/4 [^D,/4=g7/8^d7/8] z3/8 ^D,/8 z/8
[^d3/4^D,/4g11/8] z3/8 ^D,/4 z/8 [^a3/8^A5/4^D,/4f/4^g/4] z/8
[=g/4^a7/8] [^D,/8f^g3/8^d/4] z/4 [^D,/4^g5/8] ^A,/4 z/8
[^a/4^A/4C,/4=g/4] [^D,/4^d5/8g] z3/8 [^d3/8^D/4^D,/4^A/4] z/8
[^d/2^D/2^D,/4c/2] z3/8 [g3/4G3/4^D,/4f3/4^g3/4^d3/4] ^D,/4 z/2
[^a/4^A/4^D,/8^d3/4=g3/4] z/8 [^D,/4c/2] z3/8 [^D,/4f/4^g/4^A/4] z/8
[=g7/8^a3/2^D,/4] z3/8 [^D,3/8z/4] [^d5/8G23/8g5/8z/8] [^D,5/8z/2]
[g5/8^d^A2z/8] ^D,/4 [f/4^g/4^D,5/8] [=g11/8^a/4] z/8
[f^g3/8^d5/4^D,3/8] [^g5/8^D,5/8] [^a/4^A/4=g/4^D,/4]
[^A5/8^d5/8^D,5/8G13/8g7/8] [^d3/8^D/4^A15/8^D,3/8] z/8
[^d5/8^D/2c/2^D,5/8] z/8 [g3/4G2f3/4^g3/4^d7/8^D,3/8] [^D,5/8z/2]
[^a3/8^A9/8=g5/4^d3/4z/8] ^D,/4 [c/2^D,3/4z3/8] ^d3/8 