X: 1
T: And Your Bird Can Sing
N: Lennon/McCartney
Z: Transcribed by Durinsbane with the use of
N: LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C
z4 ^A,/2 [d/2^A/2] [^A,c/2=A/2] [^A/2G/2] [F/2c/2=A/2] [F/2^A/2G/2]
[G,/2=A/2F/2] [^A,/2^A/2G/2] [^A,/2=A/2F/2] [G/2^D/2] [^A,F/2=D/2]
[^D/2C/2] [F/2=D/2^A,/2] [E/2F/2C/2] [G,/2^A/2D/2] [=A,/2c/2F/2]
[^A,/2d/2^A/2] z/2 [^A,d3/2^A3/2] F/2 [E/2d/4^A/4] [^d/4c/4]
[G,/2=d^A] =A,/2 [^A,/2^A/2F/2] [F/2D/2] [^A,G/2^D/2] [^A/2F/2]
[F/2d^A] F/2 [G,/2c/4G/4] [^A/4F/4] [=A,/2d/2G/2=D/2] [^A,f/2F] f/2
[^A,f/2] f/2 [F/2f^A,2] F/2 [G,/2f/2d] [=A,/2f/2] [^A,/2g^A] z/2
[^A,f] [F/2f] F/2 [G,/2F] =A,/2 [^A,/2f^A] z/2 [^A,fd] [F/2^ad] F/2
[G,/2^a/4^A] [c'3/4z/4] [^A,z/2] [^ad] [^A,f/2] f/2 [F/2g/2d]
[=A,/2^a/2] [^A,z/2] [F/2c'3/2] C [CG,] [G,/2c] G,/2 [^A,/2C/2] C/2
[^D^A] [=DGz/2] f/2 [C^a/2^D] ^a/2 [C^D] [^A,/2d] z/2 [^A,^a7/2^A]
[=D/2^A,] ^D/2 [E/2F/2] F/2 ^A,/2 [F/2=D/2] [^A/2G/2^D/2]
[^A/2F/2z/4] =D/4 [D/2d^A] ^D/2 [E/2c/4G/4] [^A/4F/4] [F/2G/2=D/2]
[^A,f/2F] f/2 [^A,f/2] f/2 [F/2f^A,2] F/2 [G,/2f/2^A] [=A,/2f/2]
[^A,/2gF] z/2 [^A,f^A] [F/2f^A] F/2 [G,/2dF] =A,/2 [^A,f] [^A,f^A]
[F/2^a^A,] F/2 [G,/2^a/4d] [c'3/4z/4] ^A,/2 [^a^A,] [^A,f/2] f/2
[F/2g/2^A,] [=A,/2^a/2] [^A,z/2] [F/2c'3/2] C [C^D] [G,/2G] G,/2
[^A,/2c] C/2 [^D^d] [=D^A,z/2] f/2 [C^a/2^D] ^a/2 [C^D] [^A,/2=d] z/2
[^A,^a7/2F] [=D/2d] ^D/2 [E/2d] F/2 ^A, [^A3/4F] =D/4 [D/2^A/2]
[^D/2F/2] [E/2F/2] [F/2^A,/2] [=Df/2F/2] [fG/2E/2] [D=A/2F/2]
[fdAz/2] D/2 [G,/2fA/2F/2] [=A,/2G/2E/2] [^C3/2gF/2D/2] [F/2D/2]
[f/2G/2E/2] [^CA/2F/2] [^cAz/2] ^C/2 [G,/2A/2F/2] [A,/2G/2E/2]
[=C3/2F/2D/2] [fF/2D/2] [G/2E/2] [Cf/2A/2F/2] [f=cAz/2] D/2
[G,/2fA/2F/2] [A,/2G/2E/2] [B,3/2f/4F/2D/2] g/4 [f/2F/2D/2]
[B/2G/2E/2] [B,A/2F/2] [BGz/2] D/2 [G,/2G/2D/2] [A,/2D/2B,/2]
[^A,/2B,/2G,/2] [^A,/2f/2F/2] [fD/2^A,/2] [^A,F/2D/2] [f^AFz/2] G,/2
[D/2fF/2] [C/2D/2^A,/2] [^A,/2gF/2] [C/2G,/2] [f/2^D/2C/2] [CG/2^D/2]
[cGz/2] G,/2 [G,/2f/2G/2^D/2] [^A,/2^a/2^D/2C/2] [C/2g/2G,/2]
[C/2fG,/2] [^D/2C/2] [G,/2G/2^D/2] [^A,cG] [C/2f/2G/2^D/2]
[^a/2^D/2C/2] [G,/2g/2C/2] [F/2fC/2] [F/2C/2] [F3/4=A/2] [cAz/4] C/4
F/2 [F/2A/2] [F/2C/2] [C/2F/2] [^A,z/2] [d/2^A/2] [^A,c/2=A/2]
[^A/2G/2] [Fc/2=A/2] [^A/2G/2] [^A/2=A/2F/2] [^A/2G/2] [^A,=A/2F/2]
[G/2^D/2] [^A,F/2=D/2] [^D/2C/2] [F/2=D/2^A,/2] [F/2C/2] [^AD/2]
[c/2F/2] [^A,d/2^A/2] z/2 [^A,d7/4^A7/4] [Fz3/4] [^d/4c/4] [^A=d]
[^A,^A/2F/2] [F/2D/2] [^A,G/2^D/2] [^A/2F/2] [Fd^A] [^A/4c/4G/4]
[^A3/4F/4] [G/2=D/2] [Cc/2^D/2] [d/2F/2] [C^d/2G/2] [f/2=A/2] [G^d/2]
[=d/2F/2] [c^D/2] [^A/2=D/2] [F/4=A/2C/2] [^D3/4z/4] [^A/2=D/2]
[Dc/2^D/2] [d/2F/2] [C/2^d/2G/2] [^A,/2f/2=A/2] [=A,g/2^A/2]
[=a/2c/2] [^A,/2^a/2=d/2] z/2 [^A3/4^a7/4d7/4] =D/4 D/2 [^D/2z/4]
[c'/4^d/4] [E/2^a=d] F/2 [^A,/2f/2^A/2] [d/2F/2] [^A3=D3/4] D/4
[D2z/2] ^D/2 E/2 F/2 [=Df/2F/2] [fG/2E/2] [D=A/2F/2] [fdAz/2] D/2
[G,/2fA/2F/2] [=A,/2G/2E/2] [^C3/2gF/2D/2] [F/2D/2] [f/2G/2E/2]
[^CA/2F/2] [^cAz/2] ^C/2 [G,/2A/2F/2] [A,/2G/2E/2] [=C3/2F/2D/2]
[fF/2D/2] [G/2E/2] [Cf/2A/2F/2] [f=cAz/2] D/2 [G,/2fA/2F/2]
[A,/2G/2E/2] [B,3/2f/4F/2D/2] g/4 [f/2F/2D/2] [B/2G/2E/2] [B,A/2F/2]
[BGz/2] D/2 [G,/2G/2D/2] [A,/2D/2B,/2] [^A,/2B,/2G,/2] [^A,/2f/2F/2]
[fD/2^A,/2] [^A,F/2D/2] [f^AFz/2] G,/2 [D/2fF/2] [C/2D/2^A,/2]
[^A,/2gF/2] [C/2G,/2] [f/2^D/2C/2] [CG/2^D/2] [cGz/2] G,/2
[G,/2f/2G/2^D/2] [^A,/2^a/2^D/2C/2] [C/2g/2G,/2] [C/2fG,/2] [^D/2C/2]
[G,/2G/2^D/2] [^A,cG] [C/2f/2G/2^D/2] [^a/2^D/2C/2] [G,/2g/2C/2]
[F/2f2C/2] [F/2C/2] [F3/4=A/2] [cAz/4] F/4 F/2 [F/2A/2] [F/2C/2]
[f/2C/2F/2] [^A,f/2F] f/2 [^A,f/2^A] f/2 [=A,f^A,2] [=A,f/2F] f/2
[G,g^A] [G,g^A,] [Ff^A,] [F3/4^A] ^G,/4 [^A,/2fd] z/2 [^A,fF]
[^D/4^ad] F/4 ^G/4 ^A/4 [^A/2^a/4F] [c'3/4z/4] [^A,3/2z/2] [^aF]
[^A,f/2d] f/2 [F/2g/2d] [=G,/2^a/2] [^A,/2^A] [G,/2d/2] [C/2c'/2^D]
z/2 C [G,/2=G] ^A,/2 [Cz/2] ^A,/2 ^D [=D^Az/2] f/2 [C/2^a/2^d]
[^A,/2^a3/2] [^A,z/2] G,/2 ^A,/2 F/2 [^A,/2^a7/2=d/2] ^A,/2
[D/2^A,/2] [^D/2F/2] [E/2^A/2] [F/2d/2] ^A,/2 ^A/2 [^A3/4F/2]
[d/2z/4] =D/4 [D/2d/2] [^D/2F/2] [E/2^A/2] [F/2d/2] ^A,/2 [d/2^A/2]
[^A/2c/2=A/2] [^A/2G/2z/4] =D/4 [D/2c/2=A/2] [^D/2^A/2G/2]
[E/2=A/2F/2] [F/2^A/2G/2] [^A,/2=A/2F/2] [G/2^D/2] [^A3/4F/2=D/2]
[^D/2C/2z/4] =D/4 [D/2^A,/2] [^D/2F/2C/2] [E/2^A/2=D/2] [F/2c/2]
[^A,/2d/2^A/2] z/2 [^A7/4d7/4z3/4] D/4 D/2 [^D/2z/4] [^d/4c/4]
[E/2=d^A] F/2 [^A,/2^A/2F/2] [F/2=D/2] [^A/2G/2^D/2] [^A/2F/2z/4]
=D/4 [D/2d^A] ^D/2 [E/2c/4G/4] [^A/4F/4] [F/2G/2=D/2] [C/2c/2^D/2]
[d/2F/2] [C^d/2G/2] [f/2=A/2] [G,/2^d/2G/2] [^A,/2=d/2F/2] [Cc/2^D/2]
[^A/2=D/2] [^D=A/2C/2] [^A/2=D/2] [Dc/2^D/2] [d/2F/2] [C/2^d/2G/2]
[Cf/2=A/2] [g/2^A/2] [=A,/2=a/2c/2] [^A,/2^a/2=d/2] z/2
[^A3/4^a7/4d7/4] =D/4 D/2 [^D/2z/4] [c'/4^d/4] [E/2^a=d] F/2
[^A,/2f/2^A/2] [d/2F/2] [^A3=D3/4] D/4 [D2z/2] ^D/2 E/2 F/2 ^A,/2
[d/2^A/2] [^A,c/2=A/2] [^A/2G/2] [F/2c/2=A/2] [F/2^A/2G/2]
[G,/2=A/2F/2] [^A,/2^A/2G/2] ^A,/2 [d/2^A/2] [^A,c/2=A/2] [^A/2G/2]
[F/2c/2=A/2] [F/2^A/2G/2] [G,/2=A/2F/2] [^A,/2^A/2G/2] ^A,/2
[d/2^A/2] [^A,c/2=A/2] [^A/2G/2] [F/2c/2=A/2] [F/2^A/2G/2]
[G,/2=A/2F/2] [^A,/2^A/2G/2] [^A,^D16] ^A/4 ^A/4 ^A/2 ^A/4 ^A/2 ^A/4
^A/2 ^A/4 ^A/2 ^A/4 ^A/2 [^A15z11] ^D4