X: 1
T: Moonlight Sonata 1st Movement - Beethoven (5:06)
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 110
K: C
z/8 [E5/8A,8] A3/4 c5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8
[E5/8G,8] A3/4 c5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8
[F5/8F,4] A3/4 c5/8 F5/8 A3/4 c5/8 [F5/8D,4] ^A3/4 d5/8 F5/8 ^A3/4
d5/8 [E5/8E,4] ^G3/4 d5/8 E5/8 =A3/4 c5/8 [E5/8E,4] A3/4 B5/8 D5/8
^G3/4 B5/8 [E,8C5/8A,8] E3/4 A5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8
[e3/2E5/8] A3/4 [c5/8z/8] e/2 [e6E5/8^G,8E,8] B3/4 d5/8 E5/8 B3/4
d5/8 E5/8 B3/4 d5/8 [e3/2E5/8] B3/4 [d5/8z/8] e/2 [e4E5/8A,4] A3/4
c5/8 E5/8 A3/4 c5/8 [f4F5/8D,4] A3/4 d5/8 F5/8 A3/4 d5/8 [e4E5/8=G,4]
=G3/4 c5/8 E5/8 G3/4 c5/8 [d2F5/8G,4] G3/4 B5/8 [g2F5/8] G3/4 B5/8
[c11/8E5/8C8C,8] G3/4 c5/8 E5/8 G3/4 c5/8 E5/8 G3/4 c5/8 E5/8 G3/4
c5/8 [^D5/8C8C,8] G3/4 c5/8 ^D5/8 G3/4 c5/8 ^D5/8 G3/4 c5/8
[^d3/2^D5/8] G3/4 [c5/8z/8] ^d/2 [^d6^D5/8^A,8] G3/4 ^c5/8 ^D5/8 G3/4
^c5/8 ^D5/8 G3/4 ^c5/8 [^d3/2^D5/8] G3/4 [^c5/8z/8] ^d/2
[^d6^D5/8^G,2] ^G3/4 =c5/8 [^D5/8=G,2] ^G3/4 c5/8 [^D5/8^F,4] A3/4
c5/8 [=d2=D5/8] A3/4 c5/8 [d4D5/8G,4] =G3/4 ^A5/8 D5/8 G3/4 ^A5/8
[^d2^D5/8C,2] G3/4 =A5/8 [c2C5/8^D,2] G3/4 A5/8 [=d4=D5/8=D,4] G3/4
^A5/8 D5/8 G3/4 ^A5/8 [D,4d4D5/8] ^F3/4 =A5/8 D5/8 ^F3/4 A5/8
[G2G,10z5/8] ^A3/4 d5/8 G5/8 ^A3/4 d5/8 G5/8 B3/4 d5/8 [g2G5/8] B3/4
d5/8 [^g6G5/8] c3/4 ^d5/8 [G5/8C2C,2] c3/4 ^d5/8 [G5/8^D2^D,2] c3/4
^d5/8 [^f2G5/8C2C,2] c3/4 ^d5/8 [=g6G5/8G,10] B3/4 =d5/8 G5/8 B3/4
d5/8 G5/8 B3/4 d5/8 [g2G5/8] B3/4 d5/8 [^g6G5/8] c3/4 ^d5/8
[C2G5/8C,2] c3/4 ^d5/8 [^D2^D,2G5/8] c3/4 ^d5/8 [^f2G5/8C2C,2] c3/4
^d5/8 [=g4G5/8G,4] B3/4 =d5/8 G5/8 B3/4 d5/8 [g4G5/8E,4] ^A3/4 ^c5/8
G5/8 ^A3/4 ^c5/8 [g4G5/8^C,4] =A3/4 e5/8 G5/8 A3/4 e5/8
[=f4=F5/8=D,4] A3/4 d5/8 F5/8 A3/4 d5/8 [^d4^D5/8G,4] G3/4 ^A5/8
^D5/8 G3/4 ^A5/8 [=d4=D5/8^G,4] F3/4 B5/8 D5/8 F3/4 B5/8
[=A4=A,2z5/8] D3/4 F5/8 [A,2z5/8] D3/4 F5/8 [A2A,2z5/8] D3/4 E5/8
[A2A,2z5/8] ^C3/4 E5/8 [A,8D5/8D,8] F3/4 A5/8 F5/8 A3/4 d5/8 A5/8
d3/4 f5/8 [a3/2A5/8] d3/4 [f5/8z/8] a/2 [a6A5/8^C8^C,8A,8] e3/4 g5/8
A5/8 e3/4 g5/8 A5/8 e3/4 g5/8 [a3/2A5/8] e3/4 [g5/8z/8] a/2
[a4A5/8D4D,4] d3/4 f5/8 A5/8 d3/4 f5/8 [^g2^G5/8B,2] d3/4 f5/8
[a2A5/8A,2] d3/4 f5/8 [E,6b6B5/8^G,6] d3/4 e5/8 B5/8 d3/4 e5/8 B5/8
d3/4 e5/8 [b2B5/8^G,2E,2] d3/4 e5/8 [c'4=c5/8A,4E,4] e3/4 a5/8 c5/8
e3/4 a5/8 [b2B5/8D,2] d3/4 f5/8 [a2A5/8^D,2] c3/4 ^f5/8 [^g5/8E,8]
^G3/4 B5/8 [e2z5/8] ^G3/4 B5/8 [=f2z5/8] ^G3/4 B5/8 [d2z5/8] ^G3/4
B5/8 [E,8z5/8] ^G3/4 [B5/4z5/8] [E2z5/8] ^G3/4 B5/8 [F2z5/8] ^G3/4
B5/8 [D2z5/8] ^G3/4 B5/8 [=C5/8E,8] c3/4 [e5/4z5/8] [a2z5/8] c3/4
e5/8 [c'2z5/8] c3/4 e5/8 [a2z5/8] c3/4 e5/8 [E,8z5/8] C3/4 E5/8
[A2z5/8] C3/4 E5/8 [c2z5/8] C3/4 E5/8 [A2z5/8] C3/4 E5/8 [B,5/8E,8]
F3/4 D5/8 ^G5/8 F3/4 B5/8 ^G5/8 d3/4 B5/8 f5/8 d3/4 ^g5/8 [C5/8E,8]
A3/4 E5/8 c5/8 A3/4 e5/8 c5/8 a3/4 e5/8 c'5/8 a3/4 e5/8 [A5/8E,8]
^d3/4 c5/8 ^f5/8 ^d3/4 a5/8 ^f5/8 c'3/4 a5/8 ^d5/8 c'3/4 ^f5/8
[=d5/8E,117/8] ^g3/4 =f5/8 b5/8 ^g3/4 d5/8 b5/8 f3/4 d5/8 ^g5/8 f3/4
b5/8 ^g5/8 d3/4 f5/8 b5/8 d3/4 ^g5/8 b5/8 f3/4 ^g5/8 d5/8
[E,75/8f3/4] B5/8 d5/8 ^G3/4 B5/8 F5/8 ^G3/4 D5/8 F5/8 [B,11/8z5/8]
D3/4 [A,2z5/8] D3/4 F5/8 [^G,4E,8z5/8] D3/4 E5/8 F5/8 E3/4 D5/8
[B,2z5/8] D3/4 F5/8 [A,2z5/8] D3/4 F5/8 [^G,4E,8z5/8] D3/4 E5/8 F5/8
E3/4 D5/8 [^A,2z5/8] D3/4 F5/8 [=A,2z5/8] D3/4 F5/8 [^G,4E,4z5/8]
D3/4 E5/8 F5/8 E3/4 D5/8 [A,5/8=F,4] C3/4 A5/8 A,5/8 C3/4 A5/8
[B,5/8=D,4] F3/4 A5/8 B,5/8 F3/4 A5/8 [B,5/8E,4] E3/4 ^G5/8 B,5/8
D3/4 ^G5/8 [E,8C5/8A,8] E3/4 A5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8
[e3/2E5/8] A3/4 [c5/8z/8] e/2 [e6E5/8^G,8E,8] B3/4 d5/8 E5/8 B3/4
d5/8 E5/8 B3/4 d5/8 [e3/2E5/8] B3/4 [d5/8z/8] e/2 [e4E5/8A,4] A3/4
c5/8 E5/8 A3/4 c5/8 [f4F5/8D,4] A3/4 d5/8 F5/8 A3/4 d5/8 [e4E5/8=G,4]
=G3/4 c5/8 E5/8 G3/4 c5/8 [d2F5/8G,4] G3/4 B5/8 [=g2F5/8] G3/4 B5/8
[c11/8E5/8C8=C,8] G3/4 c5/8 G5/8 c3/4 e5/8 G5/8 c3/4 e5/8 [g3/2G5/8]
c3/4 [e5/8z/8] g/2 [g6G5/8B,8] d3/4 f5/8 G5/8 d3/4 f5/8 G5/8 d3/4
f5/8 [g3/2G5/8] d3/4 [f5/8z/8] g/2 [g4G5/8C4C,4] c3/4 e5/8 G5/8 c3/4
e5/8 [^g2^G5/8B,2] d3/4 e5/8 [a2A5/8A,2] c3/4 e5/8 [E,4b4B5/8^G,4]
d3/4 e5/8 B5/8 d3/4 e5/8 [c'4c5/8A,4E,4] e3/4 a5/8 c5/8 e3/4 a5/8
[^a4^A5/8D,4] d3/4 f5/8 ^A5/8 d3/4 f5/8 [^g4^G5/8E,4] d3/4 e5/8 ^G5/8
d3/4 e5/8 [=a6=A5/8A,10] c3/4 e5/8 A5/8 c3/4 e5/8 A5/8 ^c3/4 e5/8
[a2A5/8] ^c3/4 e5/8 [^a6A5/8] d3/4 f5/8 [D,2D2A5/8] d3/4 f5/8
[A5/8F2F,2] d3/4 f5/8 [^g2A5/8D2D,2] d3/4 f5/8 [=a6A,10A5/8] ^c3/4
e5/8 A5/8 ^c3/4 e5/8 A5/8 ^c3/4 e5/8 [a2A5/8] ^c3/4 e5/8 [^a6A5/8]
d3/4 f5/8 [D2A5/8D,2] d3/4 f5/8 [F2A5/8F,2] d3/4 f5/8 [^g2A5/8D2D,2]
d3/4 f5/8 [=a4A5/8A,4] ^c3/4 e5/8 A5/8 ^c3/4 e5/8 [a4A5/8D,4] d3/4
f5/8 A5/8 d3/4 f5/8 [=g6=G5/8B,6] d3/4 f5/8 G5/8 d3/4 f5/8 G5/8 d3/4
f5/8 [g2G5/8C2C,2] =c3/4 e5/8 [f2F5/8A,2] c3/4 e5/8 [f2F5/8B,2] B3/4
d5/8 [e2E5/8^G,2] B3/4 d5/8 [e2E5/8A,2] A3/4 c5/8 [d4D5/8F,4] A3/4
B5/8 D5/8 A3/4 B5/8 [e2E5/8E,2] A3/4 B5/8 [f2F5/8D,2] A3/4 B5/8
[e4E5/8E,4] A3/4 c5/8 E5/8 A3/4 c5/8 [e4D5/8E,4] ^G3/4 B5/8 D5/8
^G3/4 B5/8 [A11/8E,6C5/8A,8] E3/4 A5/8 E5/8 A3/4 c5/8 E5/8 A3/4 c5/8
[E5/8E,3/2] A3/4 [c5/8z/8] E,/2 [E5/8E,6^G,8] B3/4 d5/8 E5/8 B3/4
d5/8 E5/8 B3/4 d5/8 [E5/8E,3/2] B3/4 [d5/8z/8] E,/2 [E5/8E,6A,8] c3/4
A5/8 e5/8 c3/4 a5/8 e5/8 c'3/4 a5/8 [E,3/2e5/8] c'3/4 [a5/8z/8] E,/2
[E,6^g5/8] b3/4 f5/8 ^g5/8 d3/4 f5/8 B5/8 d3/4 [F5/4z5/8]
[^G2E,3/2z5/8] E3/4 [D5/8z/8] E,/2 [C5/8E,6A5/8A,8] c3/4 A5/8 e5/8
c3/4 a5/8 e5/8 c'3/4 a5/8 [e5/8E,3/2] c'3/4 [a5/8z/8] E,/2 [^g5/8E,6]
b3/4 f5/8 ^g5/8 d3/4 f5/8 B5/8 d3/4 [F5/4z5/8] [^G2E,3/2z5/8] E3/4
[D5/8z/8] E,/2 [C5/8A5/8E,4A,4] E3/4 A5/8 c5/8 A3/4 E5/8 [A,37/8z5/8]
C3/4 E5/8 A5/8 E3/4 C5/8 [E,4z5/8] [A,11/4z3/4] C5/8 E5/8 C3/4 A,5/8
E,5/8 A,3/4 E,5/8 C,5/8 E,3/4 C,5/8 A,4 [A33/8E33/8C33/8E,33/8A,33/8]
[A117/8E117/8C117/8E,117/8A,117/8] [A,3E,3C3E3A3] 
