X: 1
T: Minuet in G, Beethoven (Lute) [Piano/Cello]
Z: Jazriel the Naughty - Vilya
%  Merged two tracks and dropped a few grumpy notes
%  Transposed down a bit, not to the octave. Sounds good, I think. 
L: 1/4
Q: 120
K: C
z5/2 f3/4 z/4 ^f/4 [^g3/4^C,9/8] z/4 =g/4 [^g3/4F,9/8] z/4 =g/4
[^g3/4^G,9/8] z/4 =g/4 [^g19/8^C9/8] z/8 ^C,9/8 z/8 ^a3/4 z/4 =f/4
[^f19/8^G,9/8] z/8 ^G,9/8 z/8 ^g3/4 z/4 ^d/4 [=f9/8^C,9/8] z/8 ^C,9/8
z/8 ^c3/4 z/4 ^d/4 [f3/4^C,9/8] z/4 e/4 [f3/4F,9/8] z/4 e/4
[f3/4A,9/8] z/4 e/4 [f19/8^A,9/8] z/8 =C9/8 z/8 [^d/2^C9/8] z/8 ^c/2
z/8 [^c/2^D,9/8] z/8 =c/2 z/8 c/2 z/8 ^d5/8 [^c5/8^D,5/4] z/8 ^A/2
z/8 [^G5/4^G,5/4] z13/8 f3/4 z/8 ^f3/8 [^g3/4^C,9/8] z/8 =g3/8
[^g3/4F,9/8] z/8 =g3/8 [^g3/4^G,9/8] z/8 =g3/8 [^g19/8^C9/8] z/8
^C,9/8 z/8 ^a3/4 z/8 =f3/8 [^f19/8^G,9/8] z11/8 ^g3/4 z/8 ^d3/8
[=f9/8^C,9/8] z/8 ^C,9/8 z/8 ^c3/4 z/8 ^d3/8 [f3/4^C,9/8] z/8 e3/8
[f3/4F,9/8] z/8 e3/8 [f3/4=A,9/8] z/8 e3/8 [f19/8^A,9/8] z/8 =C9/8
z/8 [^d/2^C9/8] z/8 ^c/2 z/8 [^c/2^D,9/8] z/8 =c/2 z/8 c5/8 ^d5/8
[^c5/8^D,5/4] z/8 ^A/2 z/8 [^G5/4^G,5/4] z3/2 ^g5/8 z/8 ^c5/8 z/8
[^c^GF] z/4 [c'^G^D] z/8 [^c9/8^G9/8^C9/8] z/8 [^d19/8^G19/8=C9/8]
z/8 ^G,9/8 z/8 [^c/4C9/8] z/8 c'/4 ^a/4 z/8 ^g/4 [^f9/8^C19/8] z/8
=f9/8 z/8 [^a3/4^F,9/8] z/8 ^f3/8 [=f9/8^G,9/8] z/4 ^d/2 z7/8 ^c/2
z/8 ^d/2 z/8 [f3/4^C,9/8] z/8 e/4 z/8 [f3/4=F,9/8] z/8 e/4 z/8
[f3/4^G,9/8] z/8 e/4 z/8 [f19/8^C9/8^C,9/8] z/8 B,9/8 z/8
[^f3/4^A,19/8] z/8 =d/4 z/8 [^d19/8z5/4] =A,9/8 z/8 [=f3/4^G,9/8] z/8
=c3/8 [^c9/8^C,9/8] z/8 ^C,5/4 z/4 ^g/2 z/8 ^c/2 z/8 [^c9/8^G9/8F9/8]
z/8 [c'9/8^G9/8^D9/8] z/8 [^c9/8^G9/8^C9/8] z/8 [^G19/8=C9/8] z/8
^G,9/8 z/8 [^c/4C9/8] c'/4 z/8 ^a/4 ^g/4 z/8 [^f9/8^C19/8] z/8 =f9/8
z/8 [^a3/4^F,9/8] z/8 ^f/4 z/8 [=f9/8^G,9/8] z/8 ^d5/8 z3/4 ^c5/8 z/8
^d/2 z/8 [f7/8^C,9/8] z/8 e/4 [f7/8=F,9/8] z/8 e/4 [f7/8^G,9/8] z/8
e/4 [f19/8^C9/8^C,9/8] z/8 B,9/8 z/8 [^f7/8^A,19/8] z/8 =d/4
[^d5/2z11/8] =A,9/8 z/8 [=f7/8^G,9/8] z/8 =c/4 z/8 [^c5/4^C,5/4] z/8
^C,5/8 z/8 ^g/2 z/8 =g/2 z/8 ^g/2 z/8 [f/2^C,3/8] z/8 ^g/2 z/8
[^c/8^G,3/8] z3/8 f/4 z3/8 [^G/4^C3/8] z/4 f/4 z3/8 [^d/2^F,3/8] z/8
^f/2 z/8 [=c/4^G,3/8] z/4 ^d/4 z3/8 [^G/4=C3/8] z3/8 c/8 z3/8
[^c/2=F,/2] z/8 =c3/8 z/8 [^c/4^G,/2] z3/8 ^d/8 z3/8 [=f/4^C/2] z3/8
^f/8 z3/8 [^g/2=C/2] z/8 =g/2 z/8 [^g/8^D3/8] z/2 ^a/4 z3/8
[^g/4^F/2] z3/8 ^f3/8 z3/8 [=f/2^C/2] z/8 e/2 [f/4=F/2] z3/8 ^f/4
z3/8 [=f/8F,3/8] z3/8 ^d/4 z3/8 [^c3/8^A,3/8] z/8 f/2 z/8
[^d/8=G,3/8] z3/8 ^c/4 z3/8 [=c/8^G,3/8] z3/8 ^d/4 z3/8 [^A/2^C,3/8]
z/8 c/2 z/8 ^c/4 z3/8 ^A/8 z/2 [=G/8^D,3/8] z/2 ^D/8 z/2 [^G9/8^G,/2]
z3/2 ^g5/8 z/8 =g5/8 z/8 ^g5/8 z/8 [f/2^C,3/8] z/4 ^g3/8 z/8
[^c/4^G,/2] z3/8 f/8 z3/8 [^G/4^C/2] z3/8 f/8 z3/8 [^d/2^F,/2] z/8
^f/2 [=c/4^G,/2] z3/8 ^d/8 z3/8 [^G/4=C/2] z3/8 c/4 z/4 [^c/2=F,/2]
z/8 =c/2 [^c/4^G,/2] z3/8 ^d/4 z/4 [=f/4^C/2] z3/8 ^f/4 z3/8
[^g3/8=C3/8] z/8 =g/2 z/8 [^g/4^D/2] z3/8 ^a/4 z/2 [^g/4^F/2] z/2
^f/4 z5/8 [=f/2^C3/8] z/4 e3/8 z/8 [f/4=F/2] z3/8 ^f/8 z3/8
[=f/4F,/2] z3/8 ^d/8 z3/8 [^c/2^A,/2] z/8 f/2 [^d/4=G,/2] z3/8 ^c/8
z3/8 [=c/4^G,/2] z3/8 ^d/8 z3/8 [^A/2^C,/2] z/8 c/2 ^c/4 z3/8 ^A/4
z3/8 [=G/4^D,/2] z3/8 ^D/4 z3/8 [^G9/8^G,/2] z11/8 ^g5/8 z/8 =g5/8
z/8 ^g5/8 z/8 ^a/2 ^f/2 z/8 ^d/2 [=f/4^G,/2] z3/8 [^d/4=G,/2] z/4
[f/4^G,/2] z3/8 [^f/2^A,/2] [^d/2^F,/2] z/8 [=c/2^D,/2] [^g/4=F,/2]
z3/8 [=g/4E,/2] z3/8 [^g/8F,3/8] z3/8 [^a/2^F,/2] z/8 [^f3/8^D,3/8]
z/8 [^d/2=C,/2] z/8 [=f/8^C,/2] z3/8 [^d/4=C,/2] z3/8 [f/8^C,/2] z3/8
[^f/2^D,/2] z/8 [^d/2=C,/2] c/2 z/8 ^g/4 z/4 =g/4 z3/8 [^g/4C,/2] z/4
[=f/2^C^C,] z/8 ^g/2 [^c/4F] z3/8 f/4 z3/8 [^G/8=F,7/8] z3/8 ^c/4
z3/8 [^a3/8^F,13/4] z/8 ^c/2 z/8 [^f/8^A,] z3/8 ^a/4 z3/8 [^d/8^D]
z3/8 ^f/4 z3/8 [=c/2^G,15/4] ^d/2 z/8 [^G/4=C9/8] z3/8 ^A/4 z/2
[B/4^D5/4] z/2 c/4 z/2 [^d3/2^F3/2^C21/8] z/4 [^c/2=F/2] z5/8 ^g5/8
=g/2 z/8 ^g/2 z/8 ^a3/8 z/8 ^f/2 z/8 ^d3/8 z/8 [=f/4^G,/2] z3/8
[^d/8=G,3/8] z3/8 [f/4^G,/2] z3/8 [^f/2^A,/2] [^d/2^F,/2] z/8
[=c/2^D,/2] [^g/4=F,/2] z3/8 [=g/8E,/2] z3/8 [^g/4F,/2] z3/8
[^a/2^F,/2] [^f/2^D,/2] z/8 [^d/2=C,/2] [=f/4^C,/2] z3/8 [^d/4=C,/2]
z/4 [f/4^C,/2] z3/8 [^f/2^D,/2] z/8 [^d3/8=C,3/8] z/8 [c/2^G,/2] z/8
[^g/8^G,3/8] z3/8 [=g/4^A,/2] z3/8 [^g/8C,/2] z3/8 [=f/2^C^C,] z/8
^g/2 [^c/4F] z3/8 f/8 z3/8 [^G/4=F,] z3/8 ^c/4 z/4 [^a/2^F,13/4] z/8
^c/2 [^f/4^A,] z3/8 ^a/4 z/4 [^d/4^D] z3/8 ^f/4 z3/8 [=c3/8^G,7/2]
z/8 ^d/2 z/8 [^G/4=C] z3/8 ^A/4 z3/8 [B/4^D9/8] z3/8 c/4 z/2
[^d11/8^F11/8^C9/4] z/8 [^c3/4=F3/4] z9/8 =f7/8 z/8 ^f/4
[^g7/8^C,9/8] z/8 =g/4 [^g7/8=F,9/8] z/8 =g/4 [^g7/8^G,9/8] z/8 =g/4
[^g19/8^C9/8] z/8 ^C,9/8 z/8 ^a7/8 z/8 =f/4 [^f19/8^G,9/8] z11/8
^g7/8 z/8 ^d/4 [=f9/8^C,9/8] z/8 ^C,9/8 z/8 ^c7/8 z/8 ^d/4
[f7/8^C,9/8] z/8 e/4 [f7/8F,9/8] z/8 e/4 [f7/8=A,9/8] z/8 e/4
[f19/8^A,9/8] z/8 =C9/8 z/8 [^d/2^C9/8] z/8 ^c/2 z/8 [^c/2^D,9/8] z/8
=c/2 z/8 c5/8 ^d5/8 z/8 [^c5/8^D,5/4] ^A5/8 z/8 [^G11/8^G,11/8] z/8
^G,11/8 z/4 ^g3/4 z/8 ^c3/4 z/8 [^c9/8^G9/8F9/8] z/8
[c'9/8^G9/8^D9/8] z/8 [^c9/8^G9/8^C9/8] z/8 [^G19/8=C9/8] z/8 ^G,9/8
z/8 [^c/4C9/8] c'/4 z/8 ^a/4 ^g/4 z/8 [^f9/8^C19/8] z/8 =f9/8 z/8
[^a3/4^F,9/8] z/4 ^f/4 [=f5/4^G,5/4] z/8 ^d3/4 z7/8 ^c3/4 z/8 ^d7/8
z/8 [f7/8^C,9/8] z/8 e/4 [f7/8=F,9/8] z/8 e/4 [f7/8^G,9/8] z/8 e/4
[f19/8^C9/8^C,9/8] z/8 B,9/8 z/8 [^f7/8^A,19/8] z/8 =d/4 [^d5/2z5/4]
=A,5/4 z/8 [=f7/8^G,5/4] z/4 =c/4 [^c11/8^C,11/8] z/4 ^C,11/8 
