X:1
T:Symphony No 6, Pastoral, movement 1
C:Beethoven
Z:celestial
Q:1/4=105
M:2/4
L:1/8
K:C

z A, _B, D |C _B,/2 A,/2 G, C, |F, G, A, _B,/2 A,/2 |G,4-|G,4 |z A, _B, D |C G,/2 A,/2 _B, G, |A, A, _B, _B, |G, G,/2 A,/2 _B, G, |A,2 C2 |_B,3 A, |G, G,/2 A,/2 _B, G, |A,2 C2 |_B,3 A, |D2 C2 |G, G,/2 A,/2 _B, =B, |

C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C A,/2 _B,/2 C ^C |D C/2 D/2 E ^F |G D/2 E/2 F G |A A _B d |c _B/2 A/2 G C |

F G A _B/2 A/2 |G A _B c/2 _B/2 |A B, C E |D C/2 B,/2 A, D, |G, A, B, C/2 B,/2 |A, B, C D/2 C/2 |A A _B d |c _B/2 A/2 G C |F G A _B/2 A/2 |G A _B c/2 _B/2 |A c c c |c2 _B/2A/2G/2F/2 |

E F G A/2 G/2 |F G A _B/2 A/2 |G _B _B _B |_B2 c/2 _B/2 A/2 G/2 |A _B c d/2 c/2 |_B c/2 _B/2 G c/2 _B/2 |A _B c d/2 c/2 |_B c/2 _B/2 G c/2 _B/2 |A c/2 _B/2 G c/2 _B/2 |A c/2 _B/2 G c/2 _B/2 |A z3|z F, G, _B, |A, D E G |F F G _B |

A z3 |z F, G, _B, |A, D E G |F F G _B |A z3 |z F G A |G2 z2 |z ^F G A |G ^F G A |G ^F G A |G F D B, |G, D B, G, |A G E C |G, E C G, |D G, D G, |D G, D G, |D G, D G, |D G, D G, |D B, D B, |D B, D B, |E C E C |E C E C |B,2 B,2 |B, E B, |C2 C2 |C2 E C |

G2/3A2/3G2/3 A2/3G2/3A2/3 |G2/3A2/3G2/3 A2/3G2/3A2/3 |G2/3A2/3G2/3 A2/3G2/3A2/3 |G2/3A2/3G2/3 A2/3G2/3A2/3 |G/2 A/2 G/2 A/2 G/2 A/2 G/2 A/2 |G/2 A/2 G/2 A/2 G/2 A/2 G/2 A/2 |G/2 A/2 G/2 A/2 G/2 A/2 G/2 A/2 |G/2 A/2 G/2 A/2 G/2 A/2 G/2 A/2 |G3 A/2 B/2 |c B/2 A/2 G A/2 B/2 |

c B/2 A/2 G A/2 B/2 |c z3 |A, C A, C |G, C G, C |G, B, G, B, |G3 A/2 B/2 |c B/2 A/2 G A/2 G/2 |c B/2 A/2 G A/2 B/2 |c z3 |A, C A, C |G, C G, C |G, B, G, B, |G, C C C |A, C A, C |G, C G, C |G, B, G, B, |

C2/3c2/3c2/3 c2/3c2/3c2/3 |c2/3C2/3c2/3 C2/3B2/3A2/3 |G2/3G,2/3G2/3 G,2/3F2/3E2/3 |D2/3E,2/3D2/3 E,2/3C2/3D2/3 |C2 z E/2 D/2 |C E/2 D/2 C A/2 ^F2/3 |G2 z A/2 G/2 |E G/2 F/2 D F/2 E/2 |C2 z E/2 D/2 |C E/2 D/2 C A/2 ^F/2 |G2 z A/2 G/2 |E G/2 F/2 D F/2 E/2 |C G/2 E/2 D G/2 F/2 |

C G/2 E/2 D G/2 F/2 |C G/2 E/2 D G/2 F/2 |C G/2 E/2 D G/2 F/2 |C2 G,2 |C2 G,2 |C2 G,2 |C2 G,2 |C z3 |z4 |z C, D, E, |D, D, E, A, |G, G, A, C |_B, A, _B, D |

z A, _B, D |C _B,/2 A,/2 G, C, |z A, _B, D |C _B,/2 A,/2 G, C, |F, F, G, _B, |C C D F |_E D _E G |z E F A |G F/2 E/2 D G, |z E F A |G F/2 E/2 D G, |_B F/2 _E/2 D _B, |_B F/2 _E/2 D _B, |_B F/2 _E/2 D _B, |

_B F/2 _E/2 D _B, |E,2/3C2/3A,2/3 E2/3C2/3A,2/3 |E,2/3C2/3A,2/3 E2/3C2/3A,2/3 |E,2/3C2/3A,2/3 E2/3C2/3A,2/3 |E,2/3C2/3A,2/3 E2/3C2/3A,2/3 |A ^F/2 E/2 D A, |A ^F/2 E/2 D A, |A ^F/2 E/2 D A, |

A ^F/2 E/2 D A, |^F E/2 D/2 A, ^F, |^F E/2 D/2 A, ^F, |^F E/2 D/2 A, ^F, |^F E/2 D/2 A, ^F, |D A,/2 G,/2 ^F, D, |D A,/2 G,/2 ^F, D, |D A,/2 G,/2 ^F, D, |D A,/2 G,/2 ^F, D, |

E3 E |E3 E |C G,/2 F,/2 ^E, C, |D A,/2 G,/2 ^F, D, |C G,/2 F,/2 ^E, C, |^F E/2 D/2 A, ^F, |A G/2 ^F/2 D A, |A G/2 ^F/2 D A, |A G/2 ^F/2 D A, |A G/2 ^F/2 D A, |d A D A, |d A D A, |D A, D A, |D A, D A, |z B C E |D C/2 B,/2 A, D, |G, A, B, C/2 B,/2 |G/2 ^F/2 E/2 D/2 D D |B, A, G, ^F,/2 G,/2 |

C B, A, G,/2 A,/2 |B A/2 G/2 D B, |B A/2 G/2 D B, |B A/2 G/2 D B, |B A/2 G/2 D B, |D4-|D4 |
B A/2 ^G/2 E B, |B A/2 ^G/2 E B, |B A/2 ^G/2 E B, |e B E B, |e B E B, |^C B, A, ^G,/2 A,/2 |D ^C B, A,/2 B,/2 |^c2 e2 |d3 ^c |^f2 e2 |B B/2 ^c/2 d B |A,/2 ^C/2 A/2 A/2 ^C/2 E/2 A/2 A/2 |B,/2 D/2 A/2 A/2 D/2 A/2 ^C/2 A/2 |A,/2 ^F/2 A/2 A/2 A,/2 E/2 A/2 A/2 |D/2 A/2 A,/2 A/2 A,/2 A/2 A,/2 A/2 |A,/2 E/2 A/2 A/2 A,/2 G/2 A/2 A/2 |A,/2 ^F/2 A/2 A/2 A,/2 A/2 A,/2 A/2 |A,/2 ^F/2 A/2 A/2 A,/2 G/2 A/2 A/2 |A,/2 A/2 D/2 d/2 D/2 d/2 D/2 d/2 |^F,2 A,2 |G,3 ^F, |_B,2 A,2 |G, G,/2 A,/2 _B, G, |A,2 C2 |

_B,3 A, |D2 C2 |B, B,/2 C/2 D B, |E2 G2 |F3 E |A2 G2 |F F/2 G/2 A F |G2 _B2 |A3 G |c2 _B2 |A A/2 _B/2 c A |d2 c2 |_B G/2 A/2 _B c |d2 c2 |_B G/2 A/2 _B c |d F,/3G,/3A,/3 _B, C |

D E,/3F,/3G,/3 A, _B, |C z3 |z F,/2 G,/2 A, _B, |C A, _B, D |C _B,/2 A,/2 G, C, |F, G, A, _B,/2 A,/2 |G4-|G4-|G3-G/2 F/2 |G G c G |E G E C |G, C G, E, |C, C _B, G, |A,2/3F2/3E2/3 F2/3D2/3_B,2/3 |G,2/3G2/3^F2/3 G2/3E2/3_B,2/3 |G, B, C E |D A,/2 B,/2 C A, |B,2 D2 |C3 B, |E2 D2 |A, A,/2 B,/2 C A, |A,2/3F2/3E2/3 F2/3A,2/3C2/3 |

_B,2/3G,2/3C2/3 _B,2/3C2/3A,2/3 |D2/3_B,2/3G,2/3 C2/3A,2/3F,2/3 |E,2/3C2/3_B,2/3 A,2/3G,2/3F,2/3 |E,2/3C2/3_B,2/3 A,2/3G,2/3F,2/3 |E,2/3C2/3_B,2/3 A,2/3G,2/3F,2/3 |E, G,/3 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |C G,/2 A,/2 _B, =B, |D _B,/2 C/2 D E |F D/2 E/2 F G |A A _B d |c _B/2 A/2 G C |F G A _B/2 A/2 |G A _B c/2 _B/2 |A c c c |

c2 _B/2 A/2 G/2 F/2 |E F G A/2 G/2 |F G A _B/2 A/2 |G _B _B _B |_B2 c/2 _B/2 A/2 G/2 |A _B c d/2 c/2 |_B c/2 _B/2 G c/3 _B/2 |A _B c d/2 c/2 |_B c/2 _B/2 G c/2 _B/2 |A c/2 _B/2 G c/2 _B/2 |A c/2 _B/2 G c/2 _B/2 |A z3 |

z F, G, _B, |A, D E G |F F G _B |A z3 |z F, G, _B, |A, D E G |F F G _B |A z3 |z F G A |G z3 |z ^F G A |G z3 |z ^F G A |G ^F G A |_B A _B =B |c B c d |c B c d |c _B G E |C G E C |d c A F |C A F C |C _B, C _B, |C _B, C _B, |C A, C A, |C A, C A, |C4 |F4 |E2 E2 |E2 G E |F2 F2 |F2 A F |c2/3d2/3c2/3 d2/3c2/3d2/3 |c2/3d2/3c2/3 d2/3c2/3d2/3 |c2/3d2/3c2/3 d2/3c2/3d2/3 |c2/3d2/3c2/3 d2/3c2/3d2/3 |c/2 d/2 c/2 d/2 c/2 d/2 c/2 d/2 |c/2 d/2 c/2 d/2 c/2 d/2 c/2 d/2 |

c/2 d/2 c/2 d/2 c/2 d/2 c/2 d/2 |c/2 d/2 c/2 d/2 c/2 d/2 c/2 d/2 |c/2 d/2 c/2 d/2 C/2 D/2 C/2 D/2 |C3 D/2 E/2 |F E/2 D/2 C D/2 E/2 |F E/2 D/2 C D/2 E/2 |F z3 |G2 ^F E |D2 C B, |B, A, G, A, |C3 D/2 E/2 |F E/2 D/2 C D/2 E/2 |

F E/2 D/2 C D/2 E/2 |F z3 |D, F, D, F, |C, F, C, F, |C, E, C, E, |C, F, F, F, |D, F, D, F, |C, E, C, E, |C,2/3F,2/3F2/3 F2/3F2/3F2/3 |F2/3F,2/3F2/3 F,2/3E2/3D2/3 |C2/3C,2/3C2/3 C,2/3_B,2/3A,2/3 |G,2/3_B,2/3G,2/3 _B,2/3F,2/3G,2/3 |F,2 z A,/2 G,/2 |

F, A,/2 G,/2 F, D/2 B,/2 |C2 z D/2 C/2 |A, C/2 _B,/2 G, _B,/2 A,/2 |F,2 z A,/2 G,/2 |F, A,/2 G,/2 F, D/2 B,/2 |C2 z D/2 C/2 |A, C/2 _B,/2 G, _B,/2 A,/2 |F, C/2 A,/2 G, C/2 _B,/2 |F, C/2 A,/2 G, C/2 _B,/2 |F, C/2 A,/2 G, C/2 _B,/2 |F,2 C,2 |

F,2 C,2 |F,2 C,2 |F,2 C,2 |F, F, G, _B, |A, A, _B, D |C C D F |_E D _E G |z4 |z D _E G |z4 |z D _E G |z D _E G |F _E/2 D/2 C F, |_B, C D _E/2 D/2 |C D _E F/2 _E/2 |

C D E F/2 E/2 |D E F G/2 F/2 |E2-E2/3E2/3D2/3 |C2/3E2/3D2/3 C2/3A2/3^F2/3 |G2-G2/3A2/3G2/3 |E2/3G2/3F2/3 D2/3F2/3E2/3 |C2-C2/3E2/3D2/3 |C2/3E2/3D2/3 C2/3A2/3^F2/3 |G2-G2/3A2/3G2/3 |E2/3G2/3F2/3 D2/3F2/3E2/3 |C2-C2/3D2/3E2/3 |A,2-A,2/3B,2/3C2/3 |D z3 |

F2-F2/3A2/3G2/3 |F2/3A2/3G2/3 F2/3d2/3B2/3 |c2-c2/3d2/3c2/3 |A2/3c2/3_B2/3 G2/3_B2/3A2/3 |F2-F2/3A2/3G2/3 |F2/3A2/3G2/3 F2/3d2/3B2/3 |c2-c2/3d2/3c2/3 |A2/3c2/3_B2/3 G2/3_B2/3A2/3 |F2-F2/3A2/3A2/3 |A2-A2/3A2/3A2/3 |c2-c2/3c2/3c2/3 |G2-G2/3G2/3G2/3 |

A2-A2/3A2/3A2/3 |A2-A2/3A2/3A2/3 |c2-c2/3c2/3c2/3 |G2-G2/3G2/3G2/3 |A2-A2/3A2/3A2/3 |A2-A2/3A2/3A2/3 |c2-c2/3c2/3c2/3 |c2-c2/3c2/3c2/3 |c2-c2/3c2/3c2/3 |_B2-_B2/3A2/3A2/3 |A2-A/2G2/3G2/3 |G2-G2/3F2/3F2/3 |

F2-F2/3E2/3E2/3 |E2-E2/3D2/3D2/3 |D2-D2/3C2/3C2/3 |C2-C2/3_B,2/3_B,2/3 |_B,4 |B,4|_B G/2 F/2 E C |A z G z |_B,4 |B,4 |_B G/2 F/2 E C |A z G z |B, z B, C/2 B,/2 |A, z C D/2 C/2 |B, z D E/2 D/2 |

C2/3^F2/3A2/3 c2/3A2/3^F2/3 |G2/3G,2/3A,2/3 B,2/3C2/3B,2/3 |A,2/3A,2/3B,2/3 C2/3D2/3C2/3 |B,2/3B,2/3C2/3 D2/3E2/3D2/3 |C2/3^F2/3A2/3 c2/3A2/3^F2/3 |G2/3B,2/3D2/3 G2/3B2/3d2/3 |C2/3^F2/3A2/3 c2/3A2/3^F2/3 |G2/3B,2/3D2/3 G2/3B2/3d2/3 |C2/3^F2/3A2/3 c2/3A2/3^F2/3 |G2/3B,2/3D2/3 G2/3B2/3d2/3 |G2/3B,2/3D2/3 G2/3B2/3d2/3 |A A, _B, D |

C _B,/2 A,/2 G, C, |F, G, A, _B,/2 A,/2 |G, A, _B, C/2 _B,/2 |A, _B, C D/2 C/2 |_B, C D E |F G A _B/2 A/2 |G A _B c/2 _B/2 |A _B c d/2 c/2 |_B c d e |f z4 |_B, C D E |F4 |G4 |A4 |A2 A2 |A4 |A,4 |A,4-|A,4 |