X: 1
T: Too Much of Heaven (5:44) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Too_Much_of_Heaven.mid
%  Transpose: -10
L: 1/4
Q: 90
K: C

[G,/2G/2] [G,z/4] ^A,/4 D/4 G/2 [E/2C,/2] C,/4 [C,z/4] G,/2 C/4 E/4
C/4 [F/2F,/2] [D,/4F,] =A,/4 D/4 F/2 [D/2^A,/2] ^A,/4 [^A,3/4z/4]
F,/2 ^A,/4 D/4 ^A,/4 [G/2G,/2] [G,z/4] ^A,/4 D/4 G/2 [E/2C,/2] C,/4
[C,z/4] G,/2 C/4 E/4 C/4 [F/2F,/2] [D,/4F,] =A,/4 D/4 F/2 [D/2^A,/2]
^A,/4 [^A,3/4z/4] F,/2 ^A,/4 D/4 ^A,/4 [G/2G,/2] [G,9/4z/4] ^A,/4 D/4
G/2 [E/2C,/2] C,/4 [C,z/4] [G,13/4z/2] C/4 E/4 C/4 [F/2F,/2] [D,/4F,]
=A,/4 D/4 F/2 [D/2^A,/2] ^A,/4 [^A,3/4z/4] F,/2 ^A,/4 D/4 ^A,/4
[G/2G,/2] [G,9/4z/4] ^A,/4 D/4 G/2 [E/2C,/2] C,/4 [C,z/4] [G,13/4z/2]
C/4 E/4 C/4 [F/2F,/2] [D,/4F,] =A,/4 D/4 F/2 [D/2^A,/2] ^A,/4
[^A,3/4d/2z/4] [F,/2z/4] [f/2z/4] ^A,/4 [D/4d/2] ^A,/4 [g3/4G,/2G/2]
[G,3/2z/4] [f3/4^A,/4] D/4 [G/2z/4] [g/2z/4] [C,/2E/2] C,/4
[C,3/2z/4] G,/2 [c3/4C/4] E/4 C/4 [g/2F,/2F/2] [g/4F,3/2D,/4]
[g/2=A,/4] D/4 [f/2F/2] [^A/2D/2^A,/2] ^A,/4 [^A,3/4z/4] F,/2
[^A,/2z/4] D/4 ^A,/4 [f3/4G,/2G/2] [G,3/2z/4] [g5/4^A,/4] D/4 G/2
[C,/2E/2] C,/4 [C,3/2z/4] G,/2 [f3/4C/4] E/4 C/4 [a/2F/2F,/2]
[^a/4F,3/2D,/4] [=a/2=A,/4] D/4 [g/2F/2] [f/2D/2^A,/2] ^A,/4
[d/2^A,3/4z/4] [F,/2z/4] [f/2z/4] [^A,/2z/4] [d/2D/4] ^A,/4
[g3/4G,/2G/2] [G,3/2z/4] [f3/4^A,/4] D/4 [G/2z/4] [g/2z/4] [C,/2E/2]
C,/4 [C,3/2z/4] G,/2 [c3/4C/4] E/4 C/4 [g/2F,/2F/2] [g/4F,3/2D,/4]
[g/2=A,/4] D/4 [f/2F/2] [^A/2D/2^A,/2] ^A,/4 [^A,3/4z/4] F,/2
[^A,/2z/4] D/4 ^A,/4 [f3/4G/2G,/2] [G,3/2z/4] [g5/4^A,/4] D/4 G/2
[C,/2E/2] C,/4 [C,3/2z/4] G,/2 [a3/4C/4] E/4 C/4 [a/2F,/2F/2]
[^a/4F,3/2D,/4] [=a/2=A,/4] D/4 [g/2F/2] [fD2^A,/2] z/4 [d/2^A,3/2]
f/2 d/2 [g3/4G,/2G/2=A,c/2D,] [G,/2c/2z/4] [f3/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2c/2z/4] [C,/2E/2z/4]
[G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2] [c/4C/4]
[E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2] [g/4F,3/4D,/2G,/2c/2]
[g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4] [c/2z/4]
[^A/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4 [^A,3/4G,/2c/2D,/2z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [D/4G,/2c/2] ^A,/4
[f3/4G,/2G/2c/2D,] [G,/2c/2z/4] [g5/4^A,/4] [D/4G,/4c/2E,/2]
[G/2G,3/4z/4] [c'/2c/2z/4] [C,/2E/2z/4] [^a/2G,/2c/2D,/2z/4] C,/4
[=a/4C,3/2G,/4c/2D,/2] [g/4G,/4] [G,/2c/2E,/2z/4] [f3/4C/4]
[E/4G,/2c/2] C/4 [a/2F,/2F/2G,/2c/2D,/2] [^a/4D,/2F,3/4G,/2c/2]
[=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4] [c/2z/4]
[f/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4 [d/2^A,3/4G,/2c/2D,/2z/4]
[F,/2z/4] [f/2G,/2c/2E,/2z/4] [^A,/2z/4] [d/2D/4G,/2c/2] ^A,/4
[g3/4G/2G,/2c/2D,] [G,/2c/2z/4] [f3/4^A,/4] [D/4G,/4c/2E,/2]
[G/2G,3/4z/4] [d/2c/2z/4] [C,/2E/2z/4] [c'G,/2c/2D,/2z/4] C,/4
[C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2] [c/4C/4] [E/4G,/2c/2] C/4
[g/2F/2F,/2G,/2c/2D,/2] [g/4F,3/4D,/2G,/2c/2] [g/2=A,/4]
[D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4] [c/2z/4] [^A/2D/2^A,/2z/4]
[G,/2c/2D,/2z/4] ^A,/4 [^A,3/4G,/2c/2D,/2z/4] [F,/2z/4]
[G,/2c/2E,/2z/4] [^A,/2z/4] [D/4G,/2c/2] ^A,/4 [f3/4G,/2G/2c/2D,]
[G,/2c/2z/4] [g5/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4]
[C,/2E/2z/4] [^a/2G,/2c/2D,/2z/4] C,/4 [=a/4C,3/2G,/4c/2D,/2]
[g/4G,/4] [G,/2c/2E,/2z/4] [a3/4C/4] [E/4G,/2c/2] C/4
[a/2F,/2F/2G,/2c/2D,/2] [^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4]
[D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4] [c/2z/4] [fD2^A,3/4z/4]
[G,/2c/2D,/2] [^A,3/2G,/2c/2D,/2] [f/2G,/2c/2E,/2] [f/2G,/2c/2]
[f/4G,/2G/2g3/8] f/4 [f/2G,3/2z/4] ^A,/4 [f/4D/4g3/8] [c/2G/2]
[C,/2E/2z/4] [e/2G3/8z/4] [C,/4z/8] [g3/8z/8] [e/2C,3/2z/4] G,/2 C/4
[c/2E/4] C/4 [f/2F,/2F/2g3/8] z/8 [f/4F,3/2D,/4] [f/4=A,/4] [f/4D/4]
[c/4F/2] z/4 [D/2^A,/2] z/4 a/4 g/2 f/4 f/2 [D,2G,/2c/2] [f/4G,/2c/2]
c'/4 [g/4G,/2c/2E,/2] f/4 [f/4c/2] f/4 [f/4D,/2G,/2c/2] f/4
[f/2G,/2c/2D,3/2] [G,/2c/2E,/2] [f/2G,/2c/2] [f/2D,2G,/2c/2]
[G,/2c/2] [f/4G,/2c/2E,/2] g/4 [a/4c/2] [e/2z/4] [D,/2G,/2c/2z/4]
[e/2z/4] [G,/2c/2D,3/2z/4] e/4 [e/2G,/2c/2E,/2] [e/4G,/2c/2] [g/2z/4]
[D,2G,/2c/2z/4] f/4 [e/2G,/2c/2] [e/4G,/2c/2E,/2] e/4 [e/4c/2] e/4
[e/2D,/2G,/2c/2] [d/4G,/2c/2D,3/2] d/4 [e/2G,/2c/2E,/2] [d/4G,/2c/2]
[e/2z/4] [D,2G,/2c/2z/4] d/4 [e3/4G,/2c/2] [G,/2c/2E,/2z/4] d/4
[e/4c/2] d/4 [e/2D,/2G,/2c/2] [f/4G,/2c/2D,3/2] [e/2z/4]
[G,/2c/2E,/2z/4] [d/2z/4] [G,/2c/2] [G,/2g/2D,2c/2] [d/2G,/2c/2]
[G,c/2E,/2z/4] d/4 [f/2c/2] [e/2D,/2G,/2c/2] [f/2G,/2c/2D,3/2]
[g/4G,/2c/2E,/2] g/4 [d/2G,/2c/2] [D,2G,/2c/2z/4] [g/2z/4]
[G,/2c/2z/4] a/4 [g/4G,c/2E,/2] g/4 [d/2c/2] [f/4D,/2G,/2c/2] g/4
[f/2G,/2c/2D,3/2] [f/4G,/2c/2E,/2] f/4 [f/4G,/2c/2] [a/2z/4]
[G,/2D,2c/2z/4] [d/2z/4] [G,/2c/2] [a/4G,c/2E,/2] f/4 [f/4c/2]
[g/2z/4] [D,/2G,/2c/2z/4] e/4 [e/2G,/2c/2D,3/2] [G,/2c/2E,/2]
[f/2G,/2c/2] [g/2D,2G,/2c/2] [f/4G,/2c/2] e/4 [g/4G,c/2E,/2] f/4
[f/4c/2] e/4 [g/4D,/2G,/2c/2] e/4 [d/4G,/2c/2D,3/2] [fz/4]
[G,/2c/2E,/2] [G,/2c/2] [D,2G,/2c/2] [f/4G,/2c/2] c'/4
[g/4G,/2c/2E,/2] f/4 [f/4c/2] f/4 [f/4D,/2G,/2c/2] f/4
[f/2G,/2c/2D,3/2] [G,/2c/2E,/2] [f/2G,/2c/2] [f/2D,2G,/2c/2]
[G,/2c/2] [f/4G,/2c/2E,/2] g/4 [a/4c/2] [e/2z/4] [D,/2G,/2c/2z/4]
[e/2z/4] [G,/2c/2D,3/2z/4] e/4 [e/2G,/2c/2E,/2] [e/4G,/2c/2] [g/2z/4]
[D,2G,/2c/2z/4] f/4 [e/2G,/2c/2] [e/4G,/2c/2E,/2] e/4 [e/4c/2] e/4
[e/2D,/2G,/2c/2] [d/4G,/2c/2D,3/2] d/4 [e/2G,/2c/2E,/2] [d/4G,/2c/2]
[e/2z/4] [D,2G,/2c/2z/4] d/4 [e3/4G,/2c/2] [G,/2c/2E,/2z/4] d/4
[e/4c/2] d/4 [e/2D,/2G,/2c/2] [f/4G,/2c/2D,3/2] [e/2z/4]
[G,/2c/2E,/2z/4] [d/2z/4] [G,/2c/2] [g/2^A,2=A,G,/2c/2D,2]
[d/2G,/2c/2] [G,/2c/2E,/2z/4] d/4 [f/2c/2] [e/2C,2G,/2c/2D,/2]
[f/2G,/2c/2D,3/2] [g/4G,/2c/2E,/2] g/4 [d/2G,/2c/2] [D,2G,/2c/2z/4]
[g/2z/4] [G,/2c/2z/4] [a3z/4] [g/4G,/2c/2E,/2] g/4 [d/2c/2]
[f/4D,/2G,/2c/2] g/4 [f/2G,/2c/2D,3/2] [f/4G,/2c/2E,/2] f/4
[f/4G,/2c/2] [a5/4z/4] [^A,2G,/2c/2D,z/4] [d/2z/4] [G,/2c/2]
[a5G,/2c/2E,/2z/4] f/4 [f/4c/2] [g/2z/4] [C,2G,/2c/2D,/2z/4] e/4
[e/2G,/2c/2D,/2] [G,/2c/2E,/2] [G,/2c/2] [d/2f/2D,2G,/2c/2]
[d/2f/2G,/2c/2] [d/2f/2G,/2c/2E,/2] [d/2f/2c/2] [d/2f/2G,/2c/2D,/2]
[dG,/2c/2D,3/2] [f/2G,/2c/2E,/2] [d/2G,/2c/2] [g3/4G,/2G/2=A,c/2D,]
[G,/2c/2z/4] [f3/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2c/2z/4]
[C,/2E/2z/4] [G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4
[G,/2c/4E,/2] [c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [E/2C,/2z/4]
[^a/2G,/2c/2D,/2z/4] C,/4 [=a/4C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [f3/4C/4] [E/4G,/2c/2] C/4 [a/2F/2F,/2G,/2c/2D,/2]
[^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[d/2^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [f/2G,/2c/2E,/2z/4] [^A,/2z/4]
[d/2D/4G,/2c/2] ^A,/4 [g3/4G/2G,/2c/2D,] [G,/2c/2z/4] [f3/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2d/2c/2z/4] [C,/2E/2z/4]
[c'G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2]
[c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4D,/2F,3/4G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [E/2C,/2z/4]
[^a/2G,/2c/2D,/2z/4] C,/4 [=a/4C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [a3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2G,/2c/2D,/2]
[^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [fD2^A,3/4z/4] [G,/2c/2D,/2] [d/2^A,3/2G,/2c/2D,/2]
[f/2G,/2c/2E,/2] [d/2G,/2c/2] [g3/2G,/2G/2=A,c/2D,] [G,/2c/2z/4]
[f3/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2c/2z/4] [C,/2E/2z/4]
[G,/2c/2D,/2c'2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2]
[c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G,/2G/2g3/4c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [C,/2E/2z/4]
[^a/2=a/2G,/2c/2D,/2z/4] C,/4 [a3/2C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [f3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2e2G,/2c/2]
[^a/4D,/2F,3/4G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/4D/2^A,/2] [fG,/2c/2D,/2z/4] ^A,/4
[d/2^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [fG,/2c/2E,/2z/4] [^A,/2z/4]
[d/2D/4G,/2c/2] ^A,/4 [g3/2G/2G,/2c/2D,] [G,/2c/2z/4] [f3/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/4c/2] [g/4C,/2E/2]
[g/4c'2G,/2c/2D,/2] [f/2C,/4] [C,3/2G,/4c/2D,/2] [a/2G,/4]
[G,/2c/4E,/2] [f/2c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2d2G,/2c/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [f2G,/2c/2D,/2z/4] ^A,/4
[d5/8^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/8] [c'7/8z/8]
[^A,/2z/4] [D/4G,/2c/2] ^A,/4 [f3/4G,/2G/2g3/4c/2D,] [G,/2c/2z/4]
[g5/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c/2z/4] [C,/2E/2z/4]
[a5/4G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/2E,/2z/4]
[a3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2e2G,/2c/2]
[^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/4D2^A,3/4] [f2G,/2c/2D,/2] [^A,3/2G,/2c/2D,/2]
[G,/2c/2E,/2] [G,/2c/2] [G/2G,/2=A,c/2D,g2] [G,/2c/2z/4] ^A,/4
[D/4G,/4c/2E,/2] [G/2G,/2z/4] [c/2z/4] [E/2C,/2z/4]
[G,/2c/2D,/2c'2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/2E,/2z/4] C/4
[E/4G,/2c/2] C/4 [G,/2c/2D,/2F/2F,/2d2] [G,/2c/2D,/2F,3/4z/4] =A,/4
[G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4] [D/2^A,/2z/4]
[G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4] [F,/2z/4]
[G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4 [G,/2c/2D,G/2g2]
[G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4] [c/2z/4]
[E/2C,/2z/4] [G,/2c/2D,/2a2z/4] C,/4 [G,/4c/2D,/2C,3/2] G,/4
[G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2e2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4
[G,/2c/2D,G/2g2] [G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4]
[c/2z/4] [E/2C,/2z/4] [G,/2c/2D,/2c'2z/4] C,/4 [G,/4c/2D,/2C,3/2]
G,/4 [G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2d2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4
[G,/2c/2D,G/2g2] [G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4]
[c/2z/4] [E/2C,/2z/4] [G,/2c/2D,/2a2z/4] C,/4 [G,/4c/2D,/2C,3/2] G,/4
[G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2e2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2fz/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2f/2z/4] [^A,/2z/4] [G,/2c/2D/4f/2] ^A,/4
[f/4G,/2c/2D,g3/8] f/4 [f/2G,/2c/2] [f/4G,c/4E,/2g3/8] c/4 c/2
[e/2G,/2c/2D,/2G3/8] [g3/8z/8] [e/2G,/2c/2D,/2] [G,/2c/2E,/2]
[c/2G,/2] [f/2G,/2g3/8c/2D,] z/8 [f/4G,/2c/2] f/4 [f/4G,c/4E,/2] c/4
c/2 [G,/2c/2D,/2] [a/4G,/2c/2D,/2] [g/2z/4] [G,/2c/2E,/2z/4] f/4
[f/2G,/2c/2] [G,/2=A,c/2] [f/4G,/2c/2] c'/4 [g/4G,c/2E,/2] f/4
[f/4c/2] f/4 [f/4A,3G,/2c/2] f/4 [f/2G,/2c/2] [G,/2c/2E,/2]
[f/2G,/2c/2] [f/2F,2G,/2c/2] [G,/2c/2] [f/4G,/2c/2E,/2] g/4 [a/4c/2]
[e/2z/4] [F,2G,/2c/2z/4] [e/2z/4] [G,/2c/2z/4] e/4 [e/2G,/2c/2E,/2]
[e/4G,/2c/2] [g/2z/4] [F,3G,/2c/2z/4] f/4 [e/2G,/2c/2]
[e/4G,/2c/2E,/2] e/4 [e/4c/2] e/4 [e/2G,/2c/2] [d/4G,/2c/2] d/4
[e/2G,/2c/2E,/2] [d/4G,3/2c/2] [e/2z/4] [A,3z/4] d/4 e3/4 d/4 e/4 d/4
e/2 f/4 e/2 d/2 z/4 [G,/2g/2D,2c/2] [d/2G,/2c/2] [G,c/2E,/2z/4] d/4
[f/2c/2] [e/2D,/2G,/2c/2] [f/2G,/2c/2D,3/2] [g/4G,/2c/2E,/2] g/4
[d/2G,/2c/2] [D,2G,/2c/2z/4] [g/2z/4] [G,/2c/2z/4] a/4 [g/4G,c/2E,/2]
g/4 [d/2c/2] [f/4D,/2G,/2c/2] g/4 [f/2G,/2c/2D,3/2] [f/4G,/2c/2E,/2]
f/4 [f/4G,/2c/2] [a/2z/4] [G,/2D,2c/2z/4] [d/2z/4] [G,/2c/2]
[a/4G,c/2E,/2] f/4 [f/4c/2] [g/2z/4] [D,/2G,/2c/2z/4] e/4
[e/2G,/2c/2D,3/2] [G,/2c/2E,/2] [f/2G,/2c/2] [g/2D,2G,/2c/2]
[f/4G,/2c/2] e/4 [g/4G,c/2E,/2] f/4 [f/4c/2] e/4 [g/4D,/2G,/2c/2] e/4
[d/4G,/2c/2D,3/2] [fz/4] [G,/2c/2E,/2] [G,/2c/2] [D,2A,G,/2c/2]
[f/4G,/2c/2] c'/4 [g/4G,/2c/2E,/2] f/4 [f/4c/2] f/4 [f/4D,/2G,/2c/2]
f/4 [f/2G,/2c/2D,3/2] [G,/2c/2E,/2] [f/2G,/2c/2] [f/2D,2G,/2c/2]
[G,/2c/2] [f/4G,/2c/2E,/2] g/4 [a/4c/2] [e/2z/4] [D,/2G,/2c/2z/4]
[e/2z/4] [G,/2c/2D,3/2z/4] e/4 [e/2G,/2c/2E,/2] [e/4G,/2c/2] [g/2z/4]
[D,2G,/2c/2z/4] f/4 [e/2G,/2c/2] [e/4G,/2c/2E,/2] e/4 [e/4c/2] e/4
[e/2D,/2G,/2c/2] [d/4G,/2c/2D,3/2] d/4 [e/2G,/2c/2E,/2] [d/4G,/2c/2]
[e/2z/4] [D,2G,/2c/2z/4] d/4 [e3/4G,/2c/2] [G,/2c/2E,/2z/4] d/4
[e/4c/2] d/4 [e/2D,/2G,/2c/2] [f/4G,/2c/2D,3/2] [e/2z/4]
[G,/2c/2E,/2z/4] [d/2z/4] [G,/2c/2] [g/2^A,2=A,G,/2c/2D,]
[d/2G,/2c/2] [G,/2c/2E,/2z/4] d/4 [f/2c/2] [e/2C,2G,/2c/2D,/2]
[f/2G,/2c/2D,/2] [g/4G,/2c/2E,/2] g/4 [d/2G,/2c/2] [D,2G,/2c/2z/4]
[g/2z/4] [G,/2c/2z/4] [a3z/4] [g/4G,/2c/2E,/2] g/4 [d/2c/2]
[f/4G,/2c/2D,/2] g/4 [f/2G,/2c/2D,3/2] [f/4G,/2c/2E,/2] f/4
[f/4G,/2c/2] [a5/4z/4] [^A,2G,/2c/2D,z/4] [d/2z/4] [G,/2c/2]
[a5G,/2c/2E,/2z/4] f/4 [f/4c/2] [g/2z/4] [C,2G,/2c/2D,/2z/4] e/4
[e/2G,/2c/2D,/2] [G,/2c/2E,/2] [G,/2c/2] [d/2f/2D,2G,/2c/2]
[d/2f/2G,/2c/2] [d/2f/2G,/2c/2E,/2] [d/2f/2c/2] [d/2f/2G,/2c/2D,/2]
[dG,/2c/2D,/2] [f/2G,/2c/2E,/2] [d/2G,/2c/2] [g3/4G,/2G/2=A,c/2D,]
[G,/2c/2z/4] [f3/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2c/2z/4]
[C,/2E/2z/4] [G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4
[G,/2c/4E,/2] [c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [E/2C,/2z/4]
[^a/2G,/2c/2D,/2z/4] C,/4 [=a/4C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [f3/4C/4] [E/4G,/2c/2] C/4 [a/2F/2F,/2G,/2c/2D,/2]
[^a/4D,/2F,3/4G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[d/2^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [f/2G,/2c/2E,/2z/4] [^A,/2z/4]
[d/2D/4G,/2c/2] ^A,/4 [g3/4G,/2G/2c/2D,] [G,/2c/2z/4] [f3/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2d/2c/2z/4] [C,/2E/2z/4]
[c'G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2]
[c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [E/2C,/2z/4]
[^a/2G,/2c/2D,/2z/4] C,/4 [=a/4C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [a3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2G,/2c/2D,/2]
[^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [fD2^A,3/4z/4] [G,/2c/2D,/2] [d/2^A,3/2G,/2c/2D,/2]
[f/2G,/2c/2E,/2] [d/2G,/2c/2] [g3/2G,/2G/2=A,c/2D,] [G,/2c/2z/4]
[f3/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/2c/2z/4] [C,/2E/2z/4]
[G,/2c/2D,/2c'2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2]
[c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2G,/2c/2D,/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4
[^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4]
[D/4G,/2c/2] ^A,/4 [f3/4G,/2G/2g3/4c/2D,] [G,/2c/2z/4] [g5/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4] [C,/2E/2z/4]
[^a/2=a/2G,/2c/2D,/2z/4] C,/4 [a3/2C,3/2G,/4c/2D,/2] [g/4G,/4]
[G,/2c/2E,/2z/4] [f3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2e2G,/2c/2]
[^a/4D,/2F,3/4G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/4D/2^A,/2] [fG,/2c/2D,/2z/4] ^A,/4
[d/2^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [fG,/2c/2E,/2z/4] [^A,/2z/4]
[d/2D/4G,/2c/2] ^A,/4 [g3/2G/2G,/2c/2D,] [G,/2c/2z/4] [f3/4^A,/4]
[D/4G,/4c/2E,/2] [G/2G,3/4z/4] [g/4c/2] [g/4C,/2E/2]
[g/4c'2G,/2c/2D,/2] [f/2C,/4] [C,3/2G,/4c/2D,/2] [a/2G,/4]
[G,/2c/4E,/2] [f/2c/4C/4] [E/4G,/2c/2] C/4 [g/2F,/2F/2d2G,/2c/2]
[g/4F,3/4D,/2G,/2c/2] [g/2=A,/4] [D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4]
[c/2z/4] [^A/2D/2^A,/2z/4] [f2G,/2c/2D,/2z/4] ^A,/4
[d5/8^A,3/4G,/2c/2D,/2z/4] [F,/2z/4] [G,/2c/2E,/2z/8] [c'7/8z/8]
[^A,/2z/4] [D/4G,/2c/2] ^A,/4 [f3/4G,/2G/2g3/4c/2D,] [G,/2c/2z/4]
[g5/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c/2z/4] [C,/2E/2z/4]
[a5/4G,/2c/2D,/2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/2E,/2z/4]
[a3/4C/4] [E/4G,/2c/2] C/4 [a/2F,/2F/2e2G,/2c/2]
[^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4] [D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4]
[c/2z/4] [f/4D2^A,3/4] [f2G,/2c/2D,/2] [^A,3/2G,/2c/2D,/2]
[G,/2c/2E,/2] [G,/2c/2] [G/2G,/2=A,c/2D,g2] [G,/2c/2z/4] ^A,/4
[D/4G,/4c/2E,/2] [G/2G,/2z/4] [c/2z/4] [E/2C,/2z/4]
[G,/2c/2D,/2c'2z/4] C,/4 [C,3/2G,/4c/2D,/2] G,/4 [G,/2c/2E,/2z/4] C/4
[E/4G,/2c/2] C/4 [G,/2c/2D,/2F/2F,/2d2] [G,/2c/2D,/2F,3/4z/4] =A,/4
[G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4] [D/2^A,/2z/4]
[G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4] [F,/2z/4]
[G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4 [G,/2c/2D,G/2g2]
[G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4] [c/2z/4]
[E/2C,/2z/4] [G,/2c/2D,/2a2z/4] C,/4 [G,/4c/2D,/2C,3/2] G,/4
[G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2e2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4
[G,/2c/2D,G/2g2] [G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4]
[c/2z/4] [E/2C,/2z/4] [G,/2c/2D,/2c'2z/4] C,/4 [G,/4c/2D,/2C,3/2]
G,/4 [G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2d2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4
[G,/2c/2D,G/2g2] [G,/2c/2z/4] ^A,/4 [G,/4c/2E,/2D/4] [G/2G,/2z/4]
[c/2z/4] [E/2C,/2z/4] [G,/2c/2D,/2a2z/4] C,/4 [G,/4c/2D,/2C,3/2] G,/4
[G,/2c/2E,/2z/4] C/4 [G,/2c/2E/4] C/4 [G,/2c/2D,/2F/2F,/2e2]
[G,/2c/2D,/2F,3/4z/4] =A,/4 [G,/2c/2E,/2D/4] [F/2F,/2z/4] [c/2z/4]
[D/2^A,/2z/4] [G,/2c/2D,/2f2z/4] ^A,/4 [G,/2c/2D,/2^A,3/4z/4]
[F,/2z/4] [G,/2c/2E,/2z/4] [^A,/2z/4] [G,/2c/2D/4] ^A,/4
[aG,/2G/2=A,g] [G,3/4z/4] ^A,/4 [gD/4] [G/2G,3/4z/4] [f/2z/4]
[C,/2E/2z/4] [e/2c'2z/4] C,/4 [f/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4
[a/2E/4] C/4 [a/2F,/2F/2d2] [g/2F,3/4D,/4] =A,/4 [g/2D/4]
[F/2F,3/4z/4] [^az/4] [D/2^A,/2z/4] [f2z/4] ^A,/4 [^A,3/4z/4] F,/2
[^A,/2z/4] D/4 ^A,/4 [=aG,/2G/2g] [G,3/4z/4] ^A,/4 [gD/4]
[G/2G,3/4z/4] [f/2z/4] [C,/2E/2z/4] [e/2a3/2z/4] C,/4 [f/2C,3/2z/4]
[G,/2z/4] [g/2z/4] C/4 [a/2E/4] C/4 [a/2F,/2F/2e2] [g/2D,/4F,3/4]
=A,/4 [g/2D/4] [F/2F,3/4z/4] [f/2z/4] [D/2^A,/2z/4] [fz/4] ^A,/4
[d/2^A,3/4z/4] [F,/2z/4] [fz/4] [^A,/2z/4] [d/2D/4] ^A,/4
[g3/2G,/2G/2=A,c/2D,] [G,/2c/2z/4] [f3/4^A,/4] [D/4G,/4c/2E,/2]
[G/2G,3/4z/4] [g/2c/2z/4] [C,/2E/2z/4] [G,/2c/2D,/2c'2z/4] C,/4
[C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2] [c/4C/4] [E/4G,/2c/2] C/4
[g/2F,/2F/2G,/2c/2D,/2] [g/4F,3/4D,/2G,/2c/2] [g/2=A,/4]
[D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4] [c/2z/4] [^A/2D/2^A,/2z/4]
[G,/2c/2D,/2f2z/4] ^A,/4 [^A,3/4G,/2c/2D,/2z/4] [F,/2z/4]
[G,/2c/2E,/2z/4] [^A,/2z/4] [D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2g3/4c/2D,]
[G,/2c/2z/4] [g5/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4]
[E/2C,/2z/4] [^a/2=a/2G,/2c/2D,/2z/4] C,/4 [a3/2C,3/2G,/4c/2D,/2]
[g/4G,/4] [G,/2c/2E,/2z/4] [f3/4C/4] [E/4G,/2c/2] C/4
[a/2F/2F,/2e2G,/2c/2] [^a/4D,/2F,3/4G,/2c/2] [=a/2=A,/4]
[D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4] [c/2z/4] [f/4D/2^A,/2]
[fG,/2c/2D,/2z/4] ^A,/4 [d/2^A,3/4G,/2c/2D,/2z/4] [F,/2z/4]
[fG,/2c/2E,/2z/4] [^A,/2z/4] [d/2D/4G,/2c/2] ^A,/4 [g3/2G,/2G/2c/2D,]
[G,/2c/2z/4] [f3/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4]
[g/2d/2c/2z/4] [C,/2E/2z/4] [c'2G,/2c/2D,/2z/4] C,/4
[C,3/2G,/4c/2D,/2] G,/4 [G,/2c/4E,/2] [c/4C/4] [E/4G,/2c/2] C/4
[g/2F,/2F/2d2G,/2c/2] [g/4F,3/4D,/2G,/2c/2] [g/2=A,/4]
[D/4G,/2c/2E,/2] [f/2F/2F,3/4z/4] [c/2z/4] [^A/2D/2^A,/2z/4]
[f2G,/2c/2D,/2z/4] ^A,/4 [^A,3/4G,/2c/2D,/2z/4] [F,/2z/4]
[G,/2c/2E,/2z/4] [^A,/2z/4] [D/4G,/2c/2] ^A,/4 [f3/4G/2G,/2g3/4c/2D,]
[G,/2c/2z/4] [g5/4^A,/4] [D/4G,/4c/2E,/2] [G/2G,3/4z/4] [c'/2c/2z/4]
[E/2C,/2z/4] [^a/2=a/2G,/2c/2D,/2z/4] C,/4 [a3/4C,3/2G,/4c/2D,/2]
[g/4G,/4] [G,/2c/2E,/2z/4] [a3/4C/4] [E/4G,/2c/2] C/4
[a/2F,/2F/2e2G,/2c/2] [^a/4F,3/4D,/2G,/2c/2] [=a/2=A,/4]
[D/4G,/2c/2E,/2] [g/2F/2F,3/4z/4] [c/2z/4] [f/4D2^A,3/4]
[fG,/2c/2D,/2] [d/2^A,3/2G,/2c/2D,/2] [fG,/2c/2E,/2] [d/2G,/2c/2]
[g3/4G,/2G/2=A,] [G,3/4z/4] [f3/4^A,/4] D/4 [G/2G,3/4z/4] [g/2z/4]
[C,/2E/2] C,/4 [C,3/2z/4] G,/2 [c3/4C/4] E/4 C/4 [g/2F,/2F/2]
[g/4F,3/4D,/4] [g/2=A,/4] D/4 [f/2F/2F,3/4] [^A/2D/2^A,/2] ^A,/4
[^A,3/4z/4] F,/2 [^A,/2z/4] D/4 ^A,/4 [f3/4G,/2G/2] [G,3/4z/4]
[g5/4^A,/4] D/4 [G/2G,3/4z/4] [c'/2z/4] [C,/2E/2z/4] [^a/2z/4] C,/4
[=a/4C,3/2] [g/4G,/2] z/4 [f3/4C/4] E/4 C/4 [a/2F,/2F/2]
[^a/4D,/4F,3/4] [=a/2=A,/4] D/4 [g/2F/2F,3/4] [f/2D/2^A,/2] ^A,/4
[d/2^A,3/4z/4] [F,/2z/4] [f/2z/4] [^A,/2z/4] [d/2D/4] ^A,/4
[g3/4G/2G,/2] [G,3/4z/4] [f3/4^A,/4] D/4 [G/2G,3/4z/4] g/4
[g/4C,/2E/2] g/4 [f/2C,/4] [C,3/2z/4] [a/2G,/2] [f/2c3/4C/4] E/4 C/4
[g/2F,/2F/2] [g/4F,3/4D,/4] [g/2=A,/4] D/4 [f/2F/2F,3/4]
[^A/2D/2^A,/2] ^A,/4 [d5/8^A,3/4z/4] [F,/2z3/8] [c'7/8z/8] [^A,/2z/4]
D/4 ^A,/4 [f3/4G,/2G/2] [G,3/4z/4] [g5/4^A,/4] D/4 [G/2G,3/4]
[C,/2E/2] C,/4 [C,3/2z/4] G,/2 [a3/4C/4] E/4 C/4 [a/2F,/2F/2]
[^a/4F,3/4D,/4] [=a/2=A,/4] D/4 [g/2F/2F,3/4] [fD2^A,3/4z/4] [=A,z/4]
a/4 [^A,3/2z/4] [fz3/4] a/4 [fz3/4] a/4 z5/4 a/4 z a/4 