X:1
T:B. Carlisle - Heaven is a Place on Earth (harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+fff+
z31/8 [^A3/2^f11/8^F3/2] z/8 [^f^FB19/8] [^f/2^F/2] [^f3/8^F3/8]
[^f/2^F5/8] [^cz/8] [^g3/8^G3/8] [^g/2^G/2] [^a^A^d23/8] [^a15/8^A2]
z/8 [^a11/8^A11/8^c11/8] [^dbB] [^a/2^c/2^A/2] [^g/2B/2^G/2]
[^f/2^A/2^F/2] [^gB^G] [^g7/8^G/2B7/8] [^A3/8^F3/8^f/4] z/8
[^g/2^A/2^f/2B/2^G/2] [^f3/2^A11/8^F] [^D,/2^d/4^D/2] z/4
[^A3/2^f/2^F/2] [^F^f] [B19/8^f^F7/8] z/8 [^f11/8^F11/8] [^g^G^c]
[^a^A^d23/8] [^a15/8^A15/8] [^c/8^a/8] [^A3/8^c3/8^a/2] [^A^cz/8]
^a7/8 [^dbB] [^a/2^c/2^A/2] [^g3/8B/2^G/2] z/8 [^f3/8^A/2^F/2] z/8
[^g7/8B^C3/2^G7/8] [^gz/8] [B7/8^G3/8] [^f/2^F/2^A/2]
[^g/2^f/2^A/2^D13/8B/2^G/2] [^A3/2^F^f3/2z/2] ^G3/8 z/8 ^F/2
[^A,5/4^a11/8^c3/2^A/2] [^Az/2] ^F/2 [B,13/8b7/8^d7/8B7/8z/2]
[^F9/8z3/8] [^a/2^D3/4^c/2^A/2] [^g/2B/2^G/2] [^f/2^C5/4^A/2^F/2]
[^gB^G/2^c3/4] ^G/2 [^D,^D19/8^g7/8^F,/4B^G/2] =F,/8 E,/8
[^f/2^A/2^F/2^C,/8] ^A,/8 G,/4 [^g3/8^f/2^A/2^D,9/8B/2^G/2] z/8
[^f13/4^G,/2^A27/8^F27/8] ^A,3/8 [^F,3/2B,/8] [B,3/8B9/4] B,/2 B,/2
[^A,/2B,7/8^F,7/8] ^G,/2 [^C,/2^c^G,^g] ^C,/2
[^C,5/8^d23/8^a23/8^G,/2] =D,3/8 [^D,/8^A,7/4] ^D,/2 ^D,3/8
[^D,7/8z/2] =F,/2 [^F,/2^C/2^a3/2^c3/2] [^C5/8^F,/2^C,/2] ^A,/2
[B,/2^d7/8b7/8^F,11/8] B,/2 [B,3/8^c3/8^a3/8] z/8
[^A,3/8B3/8^g3/8^F,5/8B,5/8] [^G,/2^A/2^f/2] [B2^g2^C,/8]
[^F7/8^C,3/8^G,7/8] ^C,/2 [^C,/2^C=F/2z/8] [^G,/2z3/8] [^C,/2F19/8]
[^f15/8^A15/8^D15/8^A,3/2^D,/2] [^D,9/8z/2] ^C,/2 ^A,3/8 z/8
[^f11/8^A11/8^D,5/4^A,7/8z/2] ^G,3/8 ^A,/2 [B5/2^f19/8B,/8]
[^F,11/8B,3/8] B,/2 B,/2 [^A,/2^F,3/4B,3/4] ^G,/2 [^C,/2^c^g7/8^G,]
^C,/2 [^C,5/8^d23/8^a23/8^G,5/8z/2] =D,3/8 ^D,/8 [^A,3/2^D,3/8] ^D,/2
[^D,5/8z/2] =F,/2 [^a3/2^c3/2^F,/2^C/2] [^C,3/8^F,5/8^C/2] z/8 ^A,/2
[B,/2b7/8^d7/8^F,11/8] [B,/2z3/8] [^c/2^a/2z/8] B,3/8
[B/2^g/2^A,/2z/8] [^F,5/8B,5/8z3/8] [^f/2^A/2^G,/2] [B2^g2^C,/2^G,]
^C,/2 [^C,/2^G,/2] ^C,/2 ^D,/2 [^C15/4^D,/2] [^D,/2^F19/8]
[^D,3/8=F15/4] ^D,/2 [^D,/2z/8] [^D15/4z3/8] ^D,/2 [^D,/2^F11/8]
^D,/2 [^D,/2^C27/8] [^F23/8^D,/2] [^D,/2=F9/4] ^D,/2 [^D,/2^D5/4z3/8]
[^f/2z/8] ^D,3/8 [^g/4^D,/2] z/4 [^g13/8^C19/8^F,3/8^a15/4^f2^c31/8]
z/8 ^F,/4 z/4 ^F,3/8 z/8 ^F,/4 z/4 [^F,/4^f15/8] z/4 ^F,/4 z/4 ^F,/4
z/4 ^F,/8 z/4 [^d5/2z/8] [^C,/4=f15/4^g15/4^c15/4] z/8 ^C,/4 z/4
^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4 [^C,/2^A/4] z/4
[^d15/4^f27/8^c/2B,/4] z/4 [B,/4^c7/8] z/4 B,/4 z/8 [^c3/2B,3/8] z/8
B,3/8 z/8 B,/4 z/4 [^c7/8B,/4] z/4 [^f3/8B,/2] z/8
[^C,3/8^d/2^c/2^g27/8=f15/4] z/8 [^C,/4^c] z/4 ^C,/4 z/4 [^C,/4^c9/4]
z/4 ^C,/4 z/8 ^C,/4 z/4 [^f/2^C,/2] [^g/4^C,/2] z/4
[^g13/8^c31/8^a15/4^f2^F,3/8] z/8 ^F,/4 z/4 ^F,/4 z/4 ^F,/4 z/4
[^F,/4^f7/4] z/4 ^F,/4 z/4 ^F,/8 z3/8 ^F,3/8
[^d5/2^c31/8=f15/4^g15/4^C,3/8] z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4
^C,/4 z/4 ^C,/4 z/4 [^C,/4^F3/8] z/4 [^C,3/8^F/4] z/4
[^d15/4^f27/8^c/2B,3/8] z/8 [^c7/8B,/4] z/4 B,/4 z/8 [^c3/2B,/4] z/4
B,/4 z/4 B,/4 z/4 [^c7/8B,/4] z/4 [^f3/8B,3/8] z/8
[^c/2^C,/4^d/2^g15/4=f15/4] z/4 [^C,/4^c] z/4 ^C,/4 z/4 [^C,/4^c19/8]
z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/2 [=A,3/8=A31/8^C31/8E31/8]
z/8 A,/4 z/4 [e3/8A,/4] z/4 [e/4A,/4] z/4 [A,/4e5/8] z/4 A,/4 z/8
[e7/8A,/4] z/4 A,/2 [^f3/4^F31/8^D31/8B7/2B,3/8] z/8 B,/4 z/4
[B,/4^f5/8] z/4 B,/4 z/4 [^dB,/4] z/4 B,/4 z/4 [^c3/8B,/4] z/4
[B5/8B,3/8] [E31/8^c31/8z/8] [A,/4^G29/8] z/8 [^g3/8A,3/8] z/8
[A,3/8^g3/8] z/8 [^g3/8A,/4] z/4 [A,/4^g3/4] z/4 A,/4 z/4 [^g3/8A,/8]
z3/8 [A,/2^g/4] z/4 [B15/4^D15/4^F29/8B,/4^g3/4] z/4 B,/8 z3/8
[B,/8^g/2] z/4 B,/4 z/4 [^fB,/4] z/4 B,/4 z/4 [eB,3/8] z/8 A,/2
[^F15/4^D31/8B15/4^G,/4] z/4 ^G,/4 z/4 [b3/8^G,/4] z/4 [b3/8^G,/4]
z/4 [^G,/4=a/4] z/8 [a/2^G,3/8] z/8 [^g/4^G,/4] z/4 [^g/2^G,/2]
[A,/4^f^G15/4E31/8B15/4] z/4 A,/4 z/4 [A,/4^g3/4] z/4 A,/4 z/4
[A,/4^f/2] z/4 [A,/4e5/8] z/4 A,/4 z/8 [A,/2^g/4] ^g/8 z/8
[^F,/2B15/8z/8] [^g3/8^C15/8^C,3/2] [^F,/2^f5/8] ^F,/2 [^F,/2^f]
[^G,/2B15/8^D15/8^D,15/8] ^G,/2 [b/4^G,/2] z/4 [^G,/2b/8] z3/8
[A,/2b/2E7/4B7/4E,7/4] [A,3/8^g/2] A,/2 [A,/2^f19/8]
[^F15/8^c15/8B15/8B,/2z/8] [^F,15/8z3/8] B,/2 B,/2 B,/2
[^D,9/8^A11/8^f11/8^F11/8^A,z/2] ^G,/2 ^A,/2
[^f7/8^F7/8B,7/8^F,11/8B19/8] [B,/2^f/2^F/2]
[^A,/2B,7/8^F,7/8^f/2^F/2] [^G,/2^f/2^F/2] [^C,/2^c^G,^g/2^G/2]
[^g/2^G/2^C,/2] [^C,5/8^a^A^d23/8^G,/2] =D,/2
[^D,/2^A,13/8^a15/8^A15/8] [^D,5/4z7/8] =F,/2
[^C/2^F,/2^a3/2^c3/2^A3/2] [^C5/8^F,5/8^C,/2] ^A,/2 [B,/2b^dB^F,11/8]
B,/2 [^a/2B,/2^c/2^A/2] [^g3/8^A,3/8B/2^G/2^F,5/8B,5/8] z/8
[^G,3/8^f3/8^A/2^F/2] [^gB/8] [^C,3/8^G7/8B7/8^G,7/8] ^C,/2
[^g^C,/8^G/2B] [^C,3/8^G,/2] [^C,/2^F/2^A/2^f3/8] z/8
[^g/2^A/2^f/2^G/2B/2^A,3/2] [^f11/8^D,5/4^F^A11/8z/2] ^C,/2
[^A,3/8^d/4^D/2] z/4 [^f/2^A11/8^D,5/4^F/2^A,] [^G,/2^F7/8^f7/8]
^A,3/8 [B5/2^f/8B,/8] [^F7/8^F,11/8B,7/8^f7/8] [B,/2^f3/2^F3/2]
[^A,/2B,3/4^F,3/4] ^G,/2 [^g^C,/2^G^c^G,] ^C,/2
[^a^C,5/8^A7/8^d23/8^G,5/8z/2] =D,3/8 z/8 [^D,/2^a15/8^A15/8^A,3/2]
[^D,9/8z7/8] =F,/2 [^a/2^c/2^F,/2^A/2^C/2] [^c^A^C,/2^a^C/2^F,5/8]
^A,/2 [B,/2^db7/8B^F,11/8] [B,/2z3/8] ^a/8 [^a3/8^c/2B,3/8^A/2]
[^g/8B/8] [^A,3/8^g3/8B/2^G/2^F,5/8B,5/8] [^f/2^A/8^G,/2]
[^A3/8^F3/8] [^gB^C,/8^G] [^G,7/8^C,3/8] ^C,/2 [^g^C,/2B^G/2^G,/2]
[=D,/2^f3/8^A/2^F/2] z/8 [^D,/2^g/2^f/2^A/2B/2^G/2]
[^D,11/8^F3/2^A3/2^f3/2z] [=F,/2z3/8] [^a/8^c/8]
[^a11/8^F,/2^A11/8^c11/8^C/2] [^C,3/8^C/2^F,/2] ^A,/2 [bB,/2^dBz/8]
[^F,11/8z3/8] B,/2 [^a/2^c/2B,/2^A/2] [^g3/8B/2^A,/2^G/2^F,3/4B,5/8]
z/8 [^f/2^A/2^G,/2^F/2] [^gB^C,/2^G^G,] ^C,/2
[^g7/8^C,/2^G/2B7/8^G,3/8] [^f/2z/8] [^C,3/8^F3/8^A3/8]
[^g/2^D,/2^G/2B/2] [^C31/8^f13/4^F/2^A7/2^D,/2] [^D,/2^F5/2]
[^D,/2=F31/8] ^D,/2 [^D,/2^D15/4] ^D,/2 [^A,/2^F5/4] ^D,3/8 z/8
[^D,3/8^A27/8] [^F3^D,3/8] z/8 [^A,/2=F19/8] ^D,/2 [^D,/2^D5/4]
[^f/2^D,/2] [^g/4^A,/2] z/4 [^g3/2^C19/8^F,/4^c15/4^a29/8^f2] z/4
^F,/4 z/4 ^F,/4 z/4 ^F,/4 z/8 [^F,3/8z/8] [^f7/4z3/8] ^F,/4 z/4 ^F,/4
z/4 ^F,/4 z/4 [^d5/2^C,/4^f15/8^g31/8^c15/4] z/4 ^C,/4 z/4 ^C,/4 z/4
^C,/4 z/4 [^C,/4=f15/8] z/4 ^C,/4 z/8 ^C,3/8 z/8 [^C,/2^A/4] z/4
[^d31/8^c/2^f27/8B,3/8] z/8 [B,/4^c] z/4 B,3/8 z/8 [^c3/2B,/4] z/4
B,/4 z/4 B,/4 z/4 [^c7/8B,/4] z/8 [^f/2z/8] B,3/8 z/8
[^C,/4^d3/8^f15/8^g27/8^c/2] z/4 [^C,/8^c7/8] z/4 ^C,3/8 z/8
[^C,/4^c19/8] z/4 [^C,/4=f15/8] z/4 ^C,/4 z/4 [^f/2^C,/2] [^g/4^C,/2]
z/4 [^g3/2^c31/8^F,/4^f15/8^a15/4] z/4 ^F,/8 z3/8 ^F,/4 z/4 ^F,/8 z/4
[^F,3/8^f7/4] z/8 ^F,/4 z/4 ^F,/4 z/4 ^F,3/8 z/8
[^d5/2^c15/4^f2^g15/4^C,/4] z/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4
[^C,/4=f15/8] z/8 ^C,3/8 z/8 ^C,/4 z/4 [^C,/2^F3/8] z/8
[^d31/8^c/2^f27/8B,3/8] z/8 [^cB,/4] z/4 B,/4 z/4 [^c11/8B,/4] z/4
B,/4 z/4 B,/8 z/4 [^cz/8] B,/8 z/4 [^f/2B,/2]
[^c/2^C,3/8^d/2^g15/4^f2] z/8 [^C,/4^c] z/4 ^C,3/8 z/8 [^C,/4^c19/8]
z/4 [^C,/4=f15/8] z/4 ^C,/4 z/4 ^C,/4 z/4 [^C,/2z3/8] ^C/8
[E27/8=A,/4=A27/8^C27/8] z/4 A,/4 z/8 [e/2A,3/8] z/8 [e3/8A,/4] z/4
[A,/4e3/4] z/4 A,/4 z/4 [e3/4A,/4] z/4 [A,/2^C/2E/2A/2]
[B,/4^f3/4^D/8B/8^F/8=D/8] [B13/4^F13/4^D25/8z3/8] B,/4 z/4
[B,/4^f5/8] z/4 B,/8 z/4 [^dB,/4] z/4 B,/4 z/4 [^c/2B,/4] z/8
[^D/2z/8] [^F/2B5/8B,/2] [^c/8E3/2A,3/8^G29/8] z/8 ^c3/8
[A3/8^g3/8^c2A,/4] z/4 [A19/8A,/4^g3/8] z/4 [^g/4E15/8A,/4] z/4
[A,/4^g5/8] z/4 [A,/4^c7/8] z/8 [^g7/8A,/4] z/4 [E/2A,/2A/2^c/2]
[=F/8B^D31/8^F/8] z/8 [^F11/8z3/8] [^d23/8B,/4^g3/8] z/4
[B,/4B23/8^g/2] z/4 [B,/4^F9/4^g3/8] z/4 [^fB,/4] z/4 B,/8 z3/8
[eB,3/8] z/8 A,3/8 [^F31/8B31/8^D/8^G,/8] [^G,3/8^D/2] [^G,/4z/8]
^D3/8 [b3/8^G,/2^D/2] z/8 [b/2^G,/2^D/2] [^G,3/8b/2^D/2] z/8
[=a/2^G,3/8^D/2] z/8 [a3/8^G,3/8^D/2] z/8 [^g/2^G,/2^D3/8] z/8
[A,3/8^f7/8E/2^G15/4B15/4] z/8 [A,3/8E/2] z/8 [A,3/8^g3/4E3/8]
[A,/2E/2] [A,/2^f/2E/2] [A,3/8e5/8E/2] z/8 [A,3/8E/2] z/8
[A,/2^g3/8E/2] z/8 [^F,/2B15/8^g/2^C15/8^C,11/8] [^F,/2^f5/8] ^F,/2
[^F,3/8^f] z/8 [^G,3/8B7/4^D15/8^D,7/4] ^G,/2 ^G,/2 ^G,/2
[A,/2b/2B15/8E15/8E,15/8] [A,/2^g5/8] A,/2 [A,/2^f9/4]
[^F7/4B15/8^c7/4B,/2^F,15/8] B,/2 B,3/8 [B,5/8z/2] [^D,/8^A3/2^f/8]
[^f5/4^F11/8^D,9/8^A,7/8z3/8] ^G,/2 ^A,/2 [^f^F^F,3/2B,B19/8]
[B,/2^f/2^F/2] [^A,/2^F,7/8B,7/8^f/2^F/2] [^G,3/8^f3/8^F/2] z/8
[^C,/2^c7/8^G,7/8^g3/8^G3/8] [^g/2^G/2z/8] ^C,3/8 [^C,/8^a/8^A]
[^a7/8^d11/4^G,/2^C,/2z3/8] =D,/2 [^A,7/4^D,/2^a2^A2] [^D,5/4z] =F,/2
[^F,/2^C/2^a11/8^A3/2^c3/2] [^F,/2^C/2^C,3/8] z/8 ^A,3/8 z/8
[B,3/8^d7/8b7/8B7/8^F,11/8] B,/2 [^a/2B,/2^c/2^A/2]
[^g/2^A,/2B/2^G/2B,5/8^F,5/8] [^G,/2^f/2^A/2^F/2] [^gB^C,/2^G^G,]
^C,/2 [^g^C,/2^G/2B7/8^G,5/8] [^C,/2^A/2^F/2^f/4] z/4
[^g3/8^f/2^A/2B/2^G/2^A,11/8] z/8 [^f11/8^D,9/8^F7/8^A11/8z/2] ^C,3/8
[^A,/2^d3/8^D/2] z/8 [^A3/2^f/2^D,5/4^F/2^A,] [^G,/2^F^f] ^A,/2
[B19/8^fB,^F^F,3/2] [B,/2^f11/8^F11/8] [^A,3/8^F,3/4B,3/4] z/8 ^G,3/8
[^g^C,/8^G^c] [^C,3/8^G,7/8] ^C,/2 [^a^C,5/8^A^d3z/8] [^G,/2z3/8]
=D,/2 [^D,/2^a15/8^A2^A,13/8] [^D,9/8z] =F,/2 [^c/2^a/2^F,/2^A/2^C/2]
[^A7/8^c7/8^C,3/8^a7/8^C/2^F,/2] ^A,/2 [B,/8b^dB] [B,3/8^F,11/8] B,/2
[^a/2^c/2B,/2^A/2] [B/2^g/2^A,/2^G/2^F,3/4B,3/4] [^f/2^A/2^G,/2^F/2]
[^gB^C,/2^G^G,] ^C,/2 [^g7/8^C,/2B7/8^G/2^G,3/8] z/8
[=D,3/8^f3/8^A/2^F/2] z/8 [^D,3/8^g3/8^A3/8^f/2B3/8^G3/8]
[^D,11/8^A3/2^F3/2z/8] [^f11/8z7/8] =F,/2 [^c3/2^a3/2^F,/2^A3/2^C/2]
[^C,/2^F,5/8^C/2] ^A,/2 [b7/8B,/2^dB^F,11/8] [B,/2z3/8] ^a/8
[^c/2^a3/8B,3/8^A/2] [^g/2B/8] [^A,3/8B/2^G/2^F,5/8B,5/8]
[^f/2^A/8^G,/2] [^A3/8^F3/8] [^gB^C,/2^G^G,] ^C,/2
[^g^C,/2^G/2B^G,/2] [^f/2^C,/2^A/2^F/2] [^F,3/8^g3/8^A23/8B/2^G/2]
z/8 [^f13/4^F,/4^C7/8] z/4 [^F7/8^F,/4] z/4 [^F,/4^C7/8] z/4
[^F,/4^G5/8] z/8 [^F,3/8z/8] [^C3/4z3/8] [^F,3/8^c7/8] z/8
[^C7/8^F,/4] z/4 [^A23/8^F,3/8] z/8 [^C7/8^F,/4] z/4 [^F,/4^F7/8] z/4
[^F,/4^C7/8] z/4 [^F,/4^G5/8] z/4 [^F,/4^C7/8] z/4 [^c7/8^F,/4] z/8
[^F,/2z/8] [^C3/4z3/8] [^D,/2^A23/8] [^D,3/8^C] z/8 [^F7/8^D,3/8] z/8
[^D,/4^C7/8] z/4 [^D,/4^G5/8] z/4 [^D,/4^C7/8] z/4 [^D,/4^c7/8] z/4
[^D,/4^C7/8] z/4 [^D,/4^A11/4] z/4 [^D,/4^C7/8] z/8 [^D,3/8^F/2] z/8
[^D,3/8^C7/8] z/8 [^D,3/8^G3/4] z/8 [^D,/4^C7/8] z/4 [^D,/4^c7/8] z/4
[^D,/2^C7/8] [B,3/8^A23/8] z/8 [B,/4^C7/8] z/4 [B,/4^F7/8] z/4
[B,/4^C7/8] z/8 [B,3/8z/8] [^G5/8z3/8] [B,3/8z/8] [^C3/4z3/8]
[B,3/8^c7/8] z/8 [B,/4^C7/8] z/4 [B,/4^A23/8] z/4 [B,/4^C7/8] z/4
[B,/4^F7/8] z/4 [B,/4^C7/8] z/4 [B,/4^G5/8] z/4 [B,/4^C7/8] z/8
[^c3/4z/8] B,/4 z/8 [B,/2z/8] [^C/2z3/8] [^F^C,3/8^A4^G^a4] z/8
[^C,3/8^C7/8] z/8 [^C,3/8^F2] z/8 [^C,3/8^C7/8] z/8 ^C,/4 z/4
[^C,/4^C7/8] z/4 [^C,/4^F] z/8 [^C,3/8z/8] [^C3/4z3/8] =F/8
[^C,/4F7/8^G23/8^g13/4] z/8 [^C,3/8z/8] [^C7/8z3/8] [^C,3/8F3] z/8
[^C,3/8^C7/8] z/8 [^C,/4^F] z/4 [^C,3/8^C7/8] z/8 [^C,/4^G] z/4
[^C,3/8^C5/8] z/8 [^F,/4^A11/4] z/4 [^F,/4^C3/4] z/4 [^F7/8^F,/4] z/4
[^F,/4^C3/4] z/8 [^F,3/8^G3/4] z/8 [^F,3/8^C7/8] z/8 [^F,3/8^c7/8]
z/8 [^F,/4^C7/8] z/4 [^F,/4^A23/8] z/4 [^F,/4^C7/8] z/4 [^F,/4^F7/8]
z/4 [^F,/4^C7/8] z/8 [^F,/2z/8] [^G5/8z3/8] [^G,/2^C] [^A,/2^c7/8]
[^C,/2^C7/8] [^A23/8^D,/4^G2=F31/8^g4] z/4 [^D,/4^C7/8] z/4
[^D,/4^F7/8] z/4 [^C7/8^D,/4] z/4 [^D,/4^G15/8] z/4 [^D,/4^C7/8] z/4
[^D,/4^c3/4] z/8 [^D,3/8z/8] [^C7/8z3/8] [^D,/4^A15/8^F^D4z/8]
[^f25/8z3/8] [^D,/4^C7/8] z/4 [^D,/4^F3] z/4 [^D,/4^C7/8] z/4
[^D,3/8^G7/8] z/8 [^C,/2^C7/8] [^G,/2^c3/4] [^A,3/8^C7/8] z/8
[B,3/8^A11/4] [B,3/8z/8] [^C3/4z3/8] [^Fz/8] B,/4 z/8 [B,3/8^C7/8]
z/8 [^G3/4B,/4] z/4 [B,/4^C7/8] z/4 [B,/4^c3/4] z/4 [B,3/8^C7/8] z/8
[B,/4^A11/4] z/4 [^C7/8B,/4] z/4 [B,/4^F7/8] z/4 [B,/4^C3/4] z/8
[B,3/8z/8] [^G/2z3/8] [B,/4z/8] [^C3/4z3/8] [^c5/8B,/4] z/4
[B,/2^C/2] [^F^C,/4^G15/8^A31/8^a31/8] z/4 [^C,/4^C7/8] z/4
[^C,/4^F2] z/4 [^C,/4^C7/8] z/4 [^C,/4^G15/8] z/4 [^C,/4^C3/4] z/8
[^C,3/8z/8] [^F7/8z3/8] [^C,/4z/8] [^C3/4z3/8] [=F2^C,/4^G^g13/4] z/4
[^C,/4^C7/8] z/4 [^C,/4^G2] z/4 [^C,/4^C7/8] z/4 [^C,/4F2] z/4
[^C,/4^C7/8] z/4 [^C,/4^G] z/4 [^C,/4^C3/8] z/8 [^c31/8z/8]
[=A,/4E15/4=A15/4] z/4 A,/4 z/8 [e3/8A,3/8] z/8 [e3/8A,/4] z/4
[A,/4e3/4] z/4 A,/4 z/4 [e3/4A,/4] z/4 A,3/8 z/8
[B,/4^f3/4^F15/4B27/8^d15/8] z/4 B,/4 z/8 [B,3/8^f3/4] z/8 B,/4 z/4
[^d15/8B,/4] z/4 B,/4 z/4 [^c/2B,/4] z/4 [B5/8B,/2]
[e31/8^G31/8A,/4^c29/8] z/4 [^g3/8A,/4] z/4 [A,/4^g3/8] z/4
[^g/4A,/4] z/4 [A,/8^g5/8] z/4 A,/4 z/4 [^g7/8A,/4] z/4 A,/2
[^f2^d15/4B15/4B,/4^g/2] z/4 [B,/4^g3/8] z/4 [B,/4^g/2] z/4
[B,/4^g/4] z/4 [^f7/8B,/4e7/8] z/4 B,/8 z/4 [e9/8z/8] [B,3/8^f7/8]
A,/2 [B31/8^F31/8^d31/8^G,/4] z/4 ^G,/4 z/4 [b3/8^G,/4] z/4
[b/2^G,/4] z/4 [^G,/4b/2] z/4 [=a/2^G,/4] z/4 [a3/8^G,/4] z/4
[^g3/8^G,3/8] z/8 [A,/4^f7/8^c15/4e19/8^G15/4] z/8 A,3/8 z/8
[A,3/8^g7/8] z/8 A,3/8 z/8 [A,/4^f/2] z/4 [A,/4e11/8] z/4 A,/4 z/4
[A,/2^g3/8] z/8 [^F,/4A7/4^g/2^c15/8] z/4 [^F,/4^f/2] z/4 ^F,/4 z/8
[^F,/2^f9/8] [^G,3/8^d2B15/8] z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/2
[A,/4b/2^c15/8e15/8] z/4 [A,/4^g5/8] z/4 A,/4 z/4 [A,3/8^f/2] z/8
[b15/8^d7/4^f7/4B,/4] z/4 B,/4 z/8 B,/4 z/4 B,/2
[^D,11/8^a11/8^A,5/4^F9/8^D9/8] z3/8 [^f19/8B,15/8^F,15/8^D9/4^F17/8]
[^F,3/8B,3/8] z/4 [^G3/2^C,7/4^C13/8^g7/8^G,15/8=F13/8] [^a23/8z]
[^A,2^D2^D,3/2^F2] z/2 [^a11/8^A,9/8^C9/8^F^F,9/8] z3/8
[b^F,15/8B,/8] [B,7/4^F2^D17/8z7/8] ^a/2 ^g/2 [^F,3/8B,3/8^f/2] z/8
[^g15/8^C,^G,^C13/8=F3/2] [^G,3/4^C,3/4] z/8 [^A,/8^f2]
[^D15/8^D,3/2^F15/8^A,15/8] z3/8 [^A,5/4^D5/4^F^a3/2^D,5/4] z/2
[B,15/8^f19/8^D2^F17/8^F,15/8] [^F,3/8B,3/8] z/8
[^G,15/8^C13/8=F13/8^g^C,15/8] [^a23/8z7/8] [=A,/8=D,/8]
[^A,15/8^D,13/8^F15/8^D15/8] z/4 [^a3/2z/8] [^C9/8^F9/8^A,9/8^F,]
[B,/8E,/8] z/8 [=A,/8] z/8  z/8 [b^D9/4^F,15/8B,/8] [^F2B,7/4z7/8]
^a/2 ^g3/8 z/8 [^f3/8^F,3/8B,/2] z/8 [^G,^g15/8^C13/8=F13/8^C,7/8]
z/8 [^C,5/8^G,5/8] z/4 [=F,/8^g/8=c3/2] [^g5/4^G11/8F,9/8=C9/8z3/8]
^A,/2 =C,/2 [^g^G^C,^G,3/2^c19/8] [^C,/2^g/2^G/2]
[=C,/2^C,7/8^G,7/8^g/2^G/2] [^A,3/8^g3/8^G/2] z/8
[^D,/2^d7/8^A,7/8^a3/8^A3/8] [^a/2^A/2z/8] ^D,3/8 [^D,/8c'/8=c]
[c'7/8=f11/4^A,/2^D,/2z3/8] E,/2 [F,/2C7/4c'2c2] [F,5/4z] =G,/2
[^G,/2^D/2c'11/8c3/2^d3/2] [^G,/2^D/2^D,3/8] z/8 =C,3/8 z/8
[^C,3/8f7/8^c7/8^G,11/8] ^C,/2 [c'/2^C,/2^d/2=c/2]
[^a/2=C,/2^c/2^A/2^G,5/8^C,5/8] [^A,/2^g/2=c/2^G/2] [^a^c^D,/2^A^A,]
^D,/2 [^a^D,/2^A/2^c7/8^A,5/8] [^D,/2=c/2^G/2^g/4] z/4
[^a3/8c/2^g/2^A/2^c/2C13/8] z/8 [^g11/8F,/2=c11/8^G7/8] [F,5/8z3/8]
[=G,3/8f3/8F/2] z/8 [^g/2c3/2F,5/4^G/2C5/4] [^A,/2^G^g] =C,/2
[^C,/2^g^c19/8^G^G,3/2] ^C,/2 [^C,/2^g11/8^G3/2] [=C,3/8^G,3/4^C,3/4]
z/8 ^A,3/8 [^a^d/8] [^D,3/8^d7/8^A7/8^A,7/8] ^D,/2 [c'f^D,/2^d=cz/8]
[^A,/2z3/8] ^D,/2 [c'15/8f2c2F,/2C13/8] F,/2 [F,5/8z/2] =G,/4 z/4
[c'/2^d/2^G,/2c/2^D/2] [^d7/8c7/8^D,3/8c'7/8^D/2^G,/2] =C,/2
[^C,/8^cf] [^C,3/8^G,11/8] ^C,/2 [c'/2^d/2^C,/2=c/2]
[^a/2^c/2=C,/2^A/2^C,3/4^G,3/4] [^g/2=c/2^A,/2^G/2] [^a^c^D,/2^A^A,]
^D,/2 [^a7/8^D,/2^c7/8^A/2^A,3/8] z/8 [^D,/2^g3/8^G/2=c/2] z/8
[^a3/8c3/8^g/2^c3/8^A3/8F,3/8] [F,/2^G3/2=c3/2z/8] [^g11/8z3/8]
[F,7/8z/2] =G,3/8 z/8 [^d3/2c'3/2^G,/2c3/2^D/2] [^D,/2^D/2^G,5/8]
=C,/2 [^c^C,/2f^G,11/8] [^C,/2z3/8] c'/8 [c'3/8^d/2^C,3/8=c/2]
[^a/2^c/8] [=C,3/8^c/2^A/2^G,5/8^C,5/8] [^g/2=c/8^A,/2] [^G3/8c3/8]
[^a^c^D,/2^A^A,] ^D,/2 [^a^D,/2^c^A/2^A,/2] [^g/2^D,/2^G/2=c/2]
[^a3/8^c/2^A/2^g/2F,/2C15/8] z/8 [^g11/8F,/2^G3/2=c3/2] [F,7/8z/2]
=G,/4 z/8 [^d/8c'/8] [c'11/8^G,/2^d11/8c11/8^D/2] [^D,3/8^G,/2^D/2]
=C,/2 [^c^C,/2fz/8] [^G,11/8z3/8] ^C,/2 [c'/2^d/2^C,/2=c/2]
[^a3/8^c/2=C,/2^A/2^G,5/8^C,5/8] z/8 [^g/2=c/2^A,/2^G/2]
[^a^c^D,/2^A^A,] ^D,/2 [^a7/8^D,3/8^A/2^c7/8^A,3/8] [^g/2^D,/2z/8]
[=c3/8^G3/8] [^a/2^c/2^A/2^g/2z/8] [F,3/8C15/8=c3/8]
[^g3/2F,/2^G3/2c3/2] [F,z/2] =G,3/8 z/8 [c'3/2^d3/2^G,/2c3/2^D/2]
[^D,3/8^D/2^G,5/8] z/8 =C,/2 [^c^C,/2f^G,11/8] [^C,/2z3/8] [c'/2^d/8]
[^C,3/8^d3/8=c3/8] [^a/2^c/2=C,/2^A/2z/8] [^G,5/8^C,5/8z3/8]
[^g/2=c/2^A,/2^G/2] [^a^c^D,/2^A^A,] ^D,/2 [^a7/8^D,/2^c^A/2^A,/2]
[^g/2^D,/2=c/2^G/2] [^a3/8^c/2^A/2^g/2F,/2C15/8] z/8
[^g11/8F,/2^G3/2=c11/8] [F,7/8z/2] =G,/4 z/8 [^d/8c'3/2]
[^G,3/8^d11/8c11/8^D3/8] [^D,/2z/8] [^G,/2^D/2z3/8] =C,/2
[^c^C,/2f^G,3/2] ^C,/2 [c'/2^d/2^C,/2=c/2]
[^a3/8^c/2=C,/2^A/2^C,5/8^G,5/8] z/8 [^g3/8=c/2^A,/2^G/2] ^a/8
[^a7/8^c^D,/2^A7/8^A,7/8] [^D,/2z3/8] [^az/8]
[^D,3/8^A3/8^c7/8^A,3/8] [^g/2^D,/2=c/2^G/2]
[^a/2^A/2^c/2^g/2F,/2C15/8] =c3/8 [^g3/2F,/2c3/2^G3/2] [F,7/8z/2]
=G,3/8 z/8 [^d3/2c'11/8^G,/2c3/2^D/2] [^D,3/8^D/2^G,5/8] z/8 =C,3/8
^c/8 [^C,/2f7/8^c7/8^G,11/8] ^C,3/8 [c'/2^d/2^C,/2=c/2]
[^a/2^c/2=C,/2^A/2^C,3/4^G,3/4] [^g/2=c/2^A,/2^G/2] [^a^c^D,/2^A^A,]
^D,/2 [^a7/8^D,/2^A/2^c7/8^A,3/8] z/8 [^g/2^D,/2^G/2=c/2]
[^a3/8^c/2^A/2^g/2F,/2C15/8] z/8 [^g11/8F,/2^G11/8=c11/8] [F,7/8z3/8]
=G,3/8 z/8 [^d3/2c'3/2^G,/2c3/2^D/2] [^D,/2^G,5/8^D5/8] =C,/2
[^c^C,/2f^G,11/8] ^C,/2 [c'3/8^d/2^C,/2=c/2] z/8
[^a3/8^c/2=C,/2^A/2^G,5/8^C,5/8] ^g/8 [^g3/8=c/2^A,/2^G/2] [^a^c/8]
[^D,/2^A7/8^c7/8^A,7/8] ^D,3/8 [^a^D,/8^A/2^c] [^A,3/8^D,3/8]
[^g/2^D,/2^G/2=c/2] [^a/2^A/2^c/2^g/2F,/2C15/8] [^g3/2F,/2=c3/2^G3/2]
[F,7/8z/2] =G,3/8 z/8 [^d3/2c'11/8^G,/2c3/2^D/2] [^D,3/8^D/2^G,5/8]
z/8 =C,3/8 [^c/8^C,/8f/8] [f7/8^c7/8^C,3/8^G,11/8] ^C,/2
[c'/2^d/2^C,/2=c/2] [^a/2^c/2=C,/2^A/2^G,3/4^C,3/4]
[^g/2=c/2^A,/2^G/2] [^a^c^D,/2^A^A,] ^D,/2
[^a7/8^D,/2^A/2^c7/8^A,3/8] z/8 [^g3/8^D,/2^G/2=c/2] z/8
[^a3/8^A/2^c/2^g3/8F,/2C15/8] [^g3/2z/8] [F,3/8=c11/8^G11/8] [F,z/2]
=G,3/8 z/8 [c'3/2^d3/2^G,/2c3/2^D/2] [^D,/2^D/2^G,5/8] =C,/2
[^c^C,/2f^G,11/8] ^C,/2 [c'3/8^d/2^C,/2=c/2] ^a/8
[^c/2^a3/8=C,3/8^A/2^G,5/8^C,5/8] [^g/2=c/8] [^A,3/8^G3/8c3/8]
[^a^c^D,/8^A] [^D,3/8^A,7/8] ^D,/2 [^a^D,/2^c^A/2^A,/2]
[^g/2^D,/2=c/2^G/2] [^a/2^A/2^c/2^g/2F,/2C15/8]
[^g11/8F,/2=c3/2^G3/2] [F,7/8z/2] =G,/4 z/4
[^d27/8c'7/2^G,29/8^D29/8] 