X:1
T:And So it Goes
C:Composer:Billy Joel
N:Remarks:arranged by Meldowen
Q:1/4=60
M:4/4
L:1/8
K:C
z3 F [FA][cEA,F] [_B,2-d2-F2-]|[_B,Fd][A,Fc] [_B,3/2d3/2F3/2][C/E/G/c/] [E2D2A4G2] [D2F2] |z [GE] [A3/2F3/2][E/G/] [F/A/][c3/2A,3/2F3/2] [D3/2_B,3/2c3/2F3/2][F/D/A/] |[C2G2E2] z F [FA][EFcA,] [d2-F2-_B,2-]|
[d_B,F][FcA,] [F/_B,/d/][C3/2G3/2c3/2E3/2] [G2D2E2A4] [D2F2] |z [EG] [FA][A,Fc] [F3/2D3/2c3/2_B,3/2][G//D//A//]G// [B,3/2C3/2D3/2F3/2][B,/C/F/D/] |[F,2A,2C2F2] z F [FA][A,EFc] [_B,2-F2-d2-]|[_B,Fd][A,Fc] [d3/2_B,3/2F3/2][E/G/c/C/] [E2D2A4G2] [D2F2] |
z [EG] [A3/2F3/2][E/G/] [FA][A,Fc] [D3/2_B,3/2c3/2F3/2][D/A/F/] |[C2G2E2] z F [A/F/][E3/2A,3/2c3/2] [c2F2-d2-_B,2-] |[_B_B,Fd] [FcA,] [B,3/2d3/2F3/2][C/G/c/E/] [D2A4G2E2] [D3/2F3/2] z/ |z [EG] [FA][A,Fc] [_B,3/2D3/2F3/2c3/2][D//F//A//]G// [B,3/2C3/2D3/2F3/2][B,/C/D/F/] |
[F,2A,2C2F2] z F [FA][FAc] [_E2-A2-c2-f2-]|[_EAcf][_EAcd] [D3/2F3/2_B3/2c3/2][D/F/B/] [^C3/2F3/2B3/2c3/2] z3/2 [GBCF] |[CFA][CFAd] [DFAd][DFA] [B,3/2D3/2G3/2][B,/D/F/] [F2C2-G2-] |[ECG] F [FA][FAc] [_E3A3c3f3] [EAcd] |
[DF_Bc][D/F/B/] [^C2F2B2c2] z3/2 [CFGB] [=CFA][CFAd] |[DFAe][DFAf] [G3/2B3/2e3/2][B,/G/d/] [F2C3G3c3] EF |[FA][A,EFc] [_B,Fd][A,3/2F3/2c3/2] z3/2 [B,3/2F3/2d3/2][C/E/G/c/] |[E3/2G3/2D2A4] z/ [D2F2] z [EG] [FA][E/G/][F/-A/-]|
[FA][A,Fc] [_B,3/2D3/2F3/2c3/2][D/F/A/] [C2E2G2] z F |[FA][A,Fc] [c2_B,3F3d3] _B[A,Fc] [B,3/2F3/2d3/2][C/E/G/c/] |[D2E2G2A4] [D2F2] z [EG] [FA][A,Fc] |[_B,3/2D3/2F3/2c3/2][D//F//A//]G// [B,3/2C3/2D3/2F3/2][B,/C/D/F/] [F,2A,2C2F2] z F |
Ac d3 c d3/2c/ |A4 z G Ac |c3/2A//G// F3/2F/ F2 z F |[FA][FAc] [_E3A3c3f3] [EFAd] [D3/2F3/2_B3/2c3/2][D/F/B/] |[^C2F2_B2^c2] z [CFGB] [=CFA][C/F/A/d/] [D2F2A2d2] [D/F/A/] |[B,DG][B,DF] [F2C3G3] EF [FA][FAc] |
[_E3A3c3f3] [EAcd] [DF_Bc][D/F/B/] [^C2F2B2c2] z/ |z [^CFG_B] [=C3/2F3/2A3/2][C/F/A/d/] [DFAe][DFAf] [G3/2=B3/2e3/2][B,/G/d/] |[F2C3G3c3] EF [FA][A,EFc] [_B,2-F2-d2-]|[_B,Fd][A,Fc] [_B,3/2F3/2d3/2][C/E/G/c/] [D2E2G2A4] [D2F2] |
z [EG] [FA][E/G/][F3/2A3/2] [A,Fd] [_B,3/2D3/2F3/2c3/2][D/F/A/] |[C2E2G2] z F [FA][A,EFc] [c2_B,2-F2-d2-] |[_B_B,Fd] [A,Fc] [B,Fd][CEGc] [D2E2G2A4] [D2F2] |z [EG] [FA][A,Fc] [_B,3/2D3/2F3/2c3/2][D//F//A//]G// [B,3/2C3/2D3/2F3/2][B,/C/D/F/] |
[F,2A,2C2F2] z F Ac d2-|dc d3/2c/ A4 |z G AG Ac c3/2A/ |G3/2 z3/2 F [FA][FAc] [E2-A2-c2-f2-]|[EAcf][EAcd] [D3/2F3/2_B3/2c3/2][D/F/B/] [^C4F4B4^c4] |z [^CFG_B] [=C3/2F3/2A3/2][A,/F/=c/] [_B,3/2D3/2F3/2c3/2][D//F//A//]G// [B,3/2C3/2D3/2F3/2][B,/C/D/F/] |
[F,8A,8C8F8] |]
     %End of file
