X: 1
T: Always a Woman to Me (2:49)
Z: Transcribed by - Tirithannon - Elendilmir
L: 1/4
Q: 100
K: C

[^C,9/2F,3/2^G,3/2^C3/2] [^F,3/2^G,3/2^C3/2] [=F,3/2^G,3/2^C3/2]
[^G,^D,=C] [^G,/2C/2^D/2] [^C,5^G,3/2^C3/2F3/2] [^A,3/2^C3/2^F3/2]
[^G,^C=F] z/2 [^G,3/2=C3/2] [^C,3/2^G,3/2^C3/2] [F,3/2^G,3/2=C3/2]
[^C,3/2^G,] [F,z/2] ^C,/2 z [^C,/2^C3/2] ^D,/2 F,/2 [^F,^C3/2] z/2
[^F,^C3/2=F,F3/2] z/2 [^F,3/2^C5/2^D,3/2^F5/2] [^F,3/2=F,3/2]
[^G,3/2=C3/2^F,3/2] [^C,3/2^G,3/2] [^G,3/2C3/2] [=F,3=A,3] ^A,3/2
[^G,3/2^A,3/2] [^F,3/2^A,3/2] [^G,5/4C/2] ^A,3/4 ^G,/4 [^C,3/2=F,/4]
^G,/4 F,/4 ^G,/4 ^C/4 ^G,/4 [^C,3/2^F,/4] ^G,/4 ^C/4 ^G,/4 ^F,/4
^G,/4 [^C,3/2=F,/4] ^G,/4 F,/4 ^G,/4 ^D/4 ^D/4 [^G,3/2^D/4] =C/4 =F/4
C/4 ^G/4 C/4 [^C,3/2F/4] ^C/4 ^G,/4 ^C/4 ^D/4 ^C/4 [^G,3/2^D/4] =C/4
F/4 C/4 ^G/4 C/4 [^C,3F/4] ^G,/4 ^C/4 ^G,/4 ^C/4 ^G,/4 F/4 ^G,/4 ^D/4
^G,/4 ^C/2 [^C,/2^G/4] ^C/4 [^D,/2^A/4] ^C/4 [F,/2^c/4] ^C/4
[^F,3/2^A/4] ^C/4 ^G/4 ^C/4 ^F/4 ^C/4 [^F,3/2^G/4=F,3/2] ^C/4 ^A/4
^C/4 ^c/4 ^C/4 [^F,3^A/4^D,3/2] ^C/4 ^G/4 ^C/4 ^F/4 ^C/4
[^C,3/2^A,3/2] [^G,3/2^D/4^F,3/2] =C/4 =F/4 C/4 ^G/4 C/4
[^C,3/2F/4=F,3/2] ^G,/4 ^D/4 ^G,/4 ^C/4 ^G,/4 [^G,3/2^D/4^F,3/2] =C/4
F/4 C/4 ^G/4 C/4 [=F,3F/4] C/4 =A,/4 C/4 A,/4 C/4 F z/2
[^A,/4^D/4F,3] [^A,/2z/4] ^C/4 [^A,/2z/4] F/4 ^A,/4 [^G,3/2^D/4]
^A,/4 ^C/4 ^A,/4 F/4 ^A,/4 [^F,3/2^D/4^D,3/2] ^A,/4 ^C/4 ^A,/4 ^C/4
F/4 [^G,3/2^D/4^F,3/2] ^A,/4 ^C/4 ^A,/4 ^C/4 =C/4 [^C,3/2=F,/4] ^G,/4
F,/4 ^G,/4 ^C/4 ^G,/4 [^C,3/2^F,/4] ^G,/4 ^C/4 ^G,/4 ^F,/4 ^G,/4
[^C,3/2=F,/4] ^G,/4 ^C/4 ^G,/4 F,/4 ^G,/4 [=C,3/2^C/4] ^G,/4 F/4 ^C/4
^G/4 F/4 [^A,3/2^c/4] F/4 ^C/4 F/4 ^C/4 F/4 [^G,3/2^C/4] F/4 ^C/4 F/4
^C/4 F/4 [=G,3/2^C/4] F/4 ^A/4 ^C/4 =c/4 ^C/4 [^D,3/2^c/4] ^D/4 ^d/4
^D/4 ^A/4 ^D/4 [^G,3/2=c/4] ^G/4 ^D/4 =C/4 ^D/4 ^G/4 [=G,3/2^D/4] C/4
^D/4 ^G/4 ^D/4 C/4 [F,3/2^D/4] C/4 ^G/4 ^D/4 ^A/4 ^D/4 [^C,3/2c/4]
F/4 ^c/4 F/4 ^G/4 F/4 [^F,3/2^A/4] ^F/4 ^C/4 ^A,/4 ^C/4 ^F/4
[=F,3/2^C/4] ^A,/4 ^C/4 ^F/4 ^C/4 ^A,/4 [^D,3/2^C/4] ^A,/4 ^F/4 ^D/4
^G/4 ^D/4 [^G,3/2^A/4] =C/4 ^G/4 C/4 ^F/4 C/4 [^C,3/2^G/4] =F/4 ^C/4
^G,/4 ^C/4 F/4 [^C,3/2^F/4] ^C/4 ^F/4 ^C/4 ^F/4 ^C/4 [^C,3/2=F/4]
^C/4 ^G,/4 ^C/4 F/4 ^C/4 [^C,3/2F/4] ^C/4 ^G/4 F/4 ^c/4 ^G/4
[^C,3/2e/4] ^c/4 ^G/4 E/4 ^G/4 E/4 [B,3/2^G/4] E/4 ^G/4 E/4 ^G/4 E/4
[^A,3/2^G/4] E/4 ^c/4 E/4 ^d/4 E/4 [^F,3/2e/4] ^G/4 ^f/4 ^G/4 ^c/4
E/4 [B,3/2^d/4] B/4 ^F/4 ^D/4 ^F/4 ^D/4 [^A,3/2^F/4] ^D/4 ^F/4 ^D/4
^F/4 ^D/4 [^G,3/2^F/4] ^D/4 B/4 ^D/4 ^c/4 ^D/4 [E,3/2^d/4] ^G/4 e/4
^G/4 B/4 ^G/4 [=A,3/2^c/4] =A/4 E/4 ^C/4 ^G/4 ^C/4 [^G,3/2E/4] ^C/4
E/4 ^C/4 E/4 ^C/4 [=G,3/2E/4] ^C/4 ^A/4 ^D/4 =c/4 ^D/4 [^D,3/2^c/4]
=G/4 =c/4 G/4 ^A/4 G/4 [^G,3/2^G/4^D,3/2] ^D/4 =C/4 ^D/4 C/4 ^D/4
[^G,3/2=F/4=F,3/2] ^D/4 C/4 ^D/4 C/4 ^D/4 [^G,3/2^F/4^F,3/2] ^D/4 C/4
^F/4 ^D/4 ^D/4 [^G,3/2^D/4=F,] C/4 =F/4 C/4 [^D,/2^G/4] C/4
[^C,3/2F/4] ^G,/4 ^C/4 ^G,/4 ^D/4 ^C/4 [^G,3/2^D/4] =C/4 F/4 C/4 ^G/4
C/4 [^C,3/2F/4] ^C/4 ^G,/4 F,/4 ^C/4 F,/4 [^C,3/2F/4] ^G,/4 ^D/4
^G,/4 ^G/4 ^G,/4 [^C,/2^G/4] F/4 [^D,/2^A/4] F/4 [F,/2^c/4] F/4
[^F,3/2^A/4] ^C/4 ^G/4 ^C/4 ^F/4 ^C/4 [^F,3/2^G/4=F,3/2] ^C/4 ^A/4
^C/4 ^c/4 ^C/4 [^F,3/2^A/4^D,3/2] ^F/4 ^C/4 ^A,/4 ^F/4 ^A,/4
[^F,3/2^C/4^C,3/2] ^A,/4 ^C/4 ^A,/4 ^D/4 ^D/4 [^G,3/2^D/4^F,3/2] =C/4
=F/4 C/4 ^G/4 C/4 [^C,3/2F/4=F,3/2] ^G,/4 ^D/4 ^G,/4 ^C/4 ^G,/4
[^G,3/2^D/4^F,3/2] =C/4 F/4 C/4 ^G/4 C/4 [=F,3F/4] C/4 =A,/4 C/4 A,/4
C/4 F z/2 [^A,/4^D/4F,3] [^A,/2z/4] ^C/4 [^A,/2z/4] F/4 ^A,/4
[^G,3/2^D/4] ^A,/4 ^C/4 ^A,/4 F/4 ^A,/4 [^F,3/2^D/4^D,3/2] ^A,/4 ^C/4
^A,/4 ^C/4 F/4 [^G,3/2^D/4^F,3/2] ^A,/4 ^C/4 ^A,/4 ^C/4 =C/4
[^C,3/2^C/4] ^G,/4 =F,/4 ^G,/4 ^C/4 ^G,/4 [^C,3/2^F,/4] ^G,/4 ^C/4
^G,/4 ^F,/4 ^G,/4 [^C,3/2^C/4] ^G,/4 =F,/4 ^G,/4 ^D/4 ^G,/4
[^G,3/2^D/4] =C/4 F/4 C/4 ^G/4 C/4 [^C,3/2F/4] ^C/4 ^G,/4 ^C/4 ^D/4
^G,/4 [^G,3/2^D/4] =C/4 F/4 C/4 ^G/4 C/4 [F,3/2F/4] C/4 =A,/4 C/4
A,/4 C/4 [F,3/2F/4] C/4 A,/4 C/4 F/4 C/4 [^A,3/2^C3/2] [^G,3/2^C3/2]
[^F,3/2^A,3/2] [^G,3/2^F,3/2] [^C,3/2=F,/4] ^G,/4 F,/4 ^G,/4 F,/4
^G,/4 [^C,3/2^F,/4] ^G,/4 ^C/4 ^G,/4 ^F,/4 ^G,/4 [^C,3/2=F,/4] ^G,/4
^C/4 ^G,/4 F,/4 ^G,/4 [^G,/4^C/4] [^G,5/4z/4] F/4 ^C/4 ^G/4 F/4
[^A,3/2^c/4] F/4 ^C/4 F/4 ^C/4 F/4 [^G,3/2^C/4] F/4 ^C/4 F/4 ^C/4 F/4
[=G,3/2^C/4] F/4 ^A/4 ^C/4 =c/4 ^C/4 [^D,3/2^c/4] ^D/4 ^d/4 ^D/4 ^A/4
^D/4 [^G,3/2=c/4] ^G/4 ^D/4 =C/4 ^D/4 ^G/4 [=G,3/2^D/4] C/4 ^D/4 ^G/4
^D/4 C/4 [F,3/2^D/4] C/4 ^G/4 ^D/4 ^A/4 ^D/4 [^C,3/2c/4] F/4 ^c/4 F/4
^G/4 F/4 [^F,3/2^A/4] ^F/4 ^C/4 ^A,/4 ^C/4 ^F/4 [=F,3/2^C/4] ^A,/4
^C/4 ^F/4 ^C/4 ^A,/4 [^D,3/2^C/4] ^A,/4 ^F/4 ^D/4 ^G/4 ^D/4
[^G,3/2^A/4] =C/4 ^G/4 C/4 ^F/4 C/4 [^C,3/2^G/4] =F/4 ^C/4 ^G,/4 ^C/4
F/4 [^C,3/2^F/4] ^C/4 ^F/4 ^C/4 ^F/4 ^C/4 [^C,3/2=F/4] ^C/4 ^G,/4
^C/4 F/4 ^C/4 [^C,3/2F/4] ^C/4 ^G/4 F/4 ^c/4 ^G/4 [^C,3/2e/4] ^c/4
^G/4 E/4 ^G/4 E/4 [B,3/2^G/4] E/4 ^G/4 E/4 ^G/4 E/4 [^A,3/2^G/4] E/4
^c/4 E/4 ^d/4 E/4 [^F,3/2e/4] ^G/4 ^f/4 ^G/4 ^c/4 E/4 [B,3/2^d/4] B/4
^F/4 ^D/4 ^F/4 ^D/4 [^A,3/2^F/4] ^D/4 ^F/4 ^D/4 ^F/4 ^D/4
[^G,3/2^F/4] ^D/4 B/4 ^D/4 ^c/4 ^D/4 [E,3/2^d/4] ^G/4 e/4 ^G/4 B/4
^G/4 [=A,3/2^c/4] =A/4 E/4 ^C/4 ^G/4 ^C/4 [^G,3/2E/4] ^C/4 E/4 ^C/4
E/4 ^C/4 [=G,3/2E/4] ^C/4 ^A/4 ^D/4 =c/4 ^D/4 [^D,3/2^c/4] =G/4 =c/4
G/4 ^A/4 G/4 [^G,3/2^G/4^D,3/2] ^D/4 =C/4 ^D/4 C/4 ^D/4
[^G,3/2=F/4=F,3/2] ^D/4 C/4 ^D/4 C/4 ^D/4 [^G,3/2^F/4^F,3/2] ^D/4 C/4
^F/4 ^D/4 ^D/4 [^G,3/2^D/4=F,] C/4 =F/4 C/4 [^D,/2^G/4] C/4
[^C,3/2F/4] ^G,/4 ^C/4 ^G,/4 ^D/4 ^C/4 [^G,3/2^D/4] =C/4 F/4 C/4 ^G/4
C/4 [^C,3/2F/4] ^C/4 ^G,/4 F,/4 ^C/4 F,/4 [^C,3/2F/4] ^G,/4 ^D/4
^G,/4 ^G/4 ^G,/4 [^C,/2^G/4] F/4 [^D,/2^A/4] F/4 [F,/2^c/4] F/4
[^F,3/2^A/4] ^C/4 ^G/4 ^C/4 ^F/4 ^C/4 [^F,3/2^G/4=F,3/2] ^C/4 ^A/4
^C/4 ^c/4 ^C/4 [^F,3/2^A/4^D,3/2] ^F/4 ^C/4 ^A,/4 ^F/4 ^A,/4
[^F,3/2^C/4^C,3/2] ^A,/4 ^C/4 ^A,/4 ^D/4 ^D/4 [^G,3/2^D/4^F,3/2] =C/4
=F/4 C/4 ^G/4 C/4 [^C,3/2F/4=F,3/2] ^G,/4 ^D/4 ^G,/4 ^C/4 ^G,/4
[^G,3/2^D/4^F,3/2] =C/4 F/4 C/4 ^G/4 C/4 [=F,3F/4] C/4 =A,/4 C/4 A,/4
C/4 F z/2 [^A,3/2^C3/2] [^G,3/2^C3/2] [^F,3/2^C3/2] [=F,3/2^G,3/2]
[^D,3/2^F,3/2^A,3/2] [^G,3/2^F,3/2] [^C,3/2^C/4] ^G,/4 =F,/4 ^G,/4
^C/4 ^G,/4 [^C,3/2^F,/4] ^G,/4 ^C/4 ^G,/4 ^F,/4 ^G,/4 [^C,3/2^C/4]
^G,/4 =F,/4 ^G,/4 ^D/4 ^G,/4 [^G,3/2^D/4] =C/4 F/4 C/4 ^G/4 C/4
[^C,3/2F/4] ^C/4 ^G,/4 ^C/4 ^D/4 ^G,/4 [^G,3/2^D/4] =C/4 F/4 C/4 ^G/4
C/4 [F,3/2F/4] C/4 =A,/4 C/4 A,/4 C/4 [F,3/2F/4] C/4 A,/4 C/4 F/4 C/4
[^A,13/8^C13/8] [^G,7/4^C7/4] [^F,7/4^A,15/8] z/8 [^G,15/8^F,7/4] z/8
[^C,7/4=F,7/4z/8] [^G,13/8z/4] ^C11/8 z/8 [^C,7/4^F,7/4z/8]
[^G,13/8z/4] ^C11/8 z/8 [^C,3/8z/8] [^G,5/8z/4] [^C,13/4z/4]
[=F,3z/8] [^G,23/8z/4] ^C21/8