X: 1
T: Billy Talent Cut the curtains (2:35) - Shorai
Z: Shorai
L: 1/4
Q: 66
K: C

z/4 [f/4c/4F/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4] [^A/4F/4^A,/4] [f/4c/4F/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [f/4c/4F/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^d/4^A/4^D/4] [^c/4^G/4^C/4] [^d/4^A/4^D/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4] [^A/4F/4^A,/4] [f/4c/4F/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [f/4c/4F/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^d/4^A/4^D/4] [^c/4^G/4^C/4] [^d/4^A/4^D/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A2F2^A,2] [^d^A^D^D,] [^c^G^C^C,] [^A2F2^A,2] [^d^A^D^D,]
[^c^G^C^C,] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4] ^A,/4
^A,/4 [=c/4F/4F,/4] [F/4^A,/4] [F/4^A,/4] [c/4F/4F,/4] [F/4^A,/4]
[c/4F/8F,/4] z/8 [^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [c/4F/4F,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^A/4^D/4^D,/4] [^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] ^A,/4 ^A,/4 [c/4F/4F,/4] [F/4^A,/4] [F/4^A,/4]
[c/4F/4F,/4] [F/4^A,/4] [c/4F/8F,/4] z/8 [^A/4^D/4^D,/4]
[^A/4^D/4^D,/4] [c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A2F2^A,2] [^d^A^D^D,] [^c^G^C^C,] [^A2F2^A,2]
[^d^A^D^D,] [^c^G^C^C,] [^A2F2^A,2] [^d^A^D^D,] [^c^G^C^C,]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [f/4c/4F/4F,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4] ^A,/4 ^A,/4 [=c/4F/4F,/4]
[F/4^A,/4] [F/4^A,/4] [c/4F/4F,/4] [F/4^A,/4] [c/4F/8F,/4] z/8
[^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [c/4F/4F,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^A/4^D/4^D,/4] [^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
^A,/4 ^A,/4 [c/4F/4F,/4] [F/4^A,/4] [F/4^A,/4] [c/4F/4F,/4]
[F/4^A,/4] [c/4F/8F,/4] z/8 [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4]
[f/4c/4F/4F,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[f/4c/4F/4F,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [f/4=c/4F/4F,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [f/4c/4F/4F,/4] [^A/4F/4^A,/4] [f/4c/4F/4F,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4]
[^g/2^d/2^G/2^G,/2z/4] ^a/8 c'/8 [^A2F2^A,2^c/4] ^a/4 f/4 ^c/4 ^a/4
f/4 ^a/4 c'/4 [^d^A^D^D,c'/2] c'/4 ^a/4 [^c^G^C^C,^g/4] ^a/2 ^d/8 e/8
[^A2F2^A,2f/4] ^c/4 ^a/4 f/4 ^c/4 f/4 ^a/4 c'/4 [^d^A^D^D,c'/2] c'/4
^a/4 [^c3/4^G^C^C,^g/4] ^a/2 [^c/4z/8] ^d/8 [^A2F2^A,2f/4] ^d/4 ^c/4
^c/2 =c/2 ^c/4 [^d^A^D^D,z/2] ^c/4 B/4 [^c^G^C^C,=c/2] ^f/4 e/4
[^A2F2^A,2=f2] [^d^A^D^D,] [^c^G^C^C,] [^A2F2^A,2] [^d^A^D^D,]
[^c^G^C^C,] [^A/2F/2^A,/2] [^A/4^A,/4] [=c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] [^A/2F/2^A,/2] [^A/4^A,/4] [c/4=C/4] [^A/4^A,/4]
[^G/4^G,/4] [F/4F,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[f/4F/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^D/4] [^G/4^C/4^C,/4]
[^d/4^D/4] c2 