X:1   
T:God Bless the Child [harp/lute] [v.1 Giddily]
Q:1/4=90
M:4/4    
L:1/8   
K:C
[D4B,4G,4] [^G,4C4D4] |[B,DG,] ^F2 [D4^G,4C4] [DB,=G,] |
z2/4 z1/4 z/4 B/4 [^G,2B,2F2] [E2C2A,2] [G,2D2C2^F2] [E/A/=G,/] |
[A2E2G,2] [D2B,2] [D,B,]D [GE][A_E] |[G,2D2^F2B2] [B2G2=F2] [C,A]E GA |
[D2^F2B2] [=F2B2^G2D2] [E2A2C2] de |[D2f2] [A2c2f2] [G,e][FB] de |
[D2A,2c2f2] [^G,2F2c2d2] [=G,B]F ^G=G |[EGB] B2 z/ A/ [G,2E2] ^F,G, |
[^FB_E] [B2G2] A/ [C2E2] A,2 B/ |[ADB,d]d B,B [E,2F2^G2d2] [D2B2] |
[BA,EG]d d2 D,2 [C2D2] |[G,B,E]G [_E2G2] [B,2D2G2] ^C2 |
[G,C]D B, G,2 z/ D,/ [EG][_EA] |[G,2D2^F2B2] [=F2G2B2] [C,A]E GA |
[G,2D2^F2B2] [D2=F2^G2B2] [C2E2A2] de |[D2f2] [A2c2f2] [G,e][FB] de |
[A,2D2c2f2] [^G,2F2c2d2] [=G,B]F ^G=G |
[CEGB] B2 z/ A/ [G,2E2] ^F,G, |[_E^FB] [G2B2] A/ [C2E2] A,2 B/ |
[B,DAd]d B,B [E,2F2^G2d2] [D2B2] |[A,EGB]d d2 D,2 [C2D2] |
[G,B,E]G [_E2G2] [GG,B,D]C B,G, |z2 [^F,2C2E2] A2 [B,2_E2G2B2] |
[E,/g/]GB/ e/GB/ [_E/g/]GB/ =e/GB/ |
[D/g/]GB/ eg ^C/Be/ _B=B |[B,/^f/]D
^F/ d/DF/ [A,/f/]DF/ d/DF/ |
[^F,/^f/]Ac/ E/Ac/ [B,/_E/]AB/ c/BA/ |[E,/g/]GB/ e/GB/ [_E/g/]GB/ =e/GB/ |
[D/g/]GB/ eg ^C/Be/ _B=B |[C/d/]E_B/ [=B,/e/]A^c/ [_B,/e/]^G=c/ [E,/e/]DG/ |
[A,/A/]CG/ _E,/CG/ [D,2C2^F2] [D,=EG][_EA] |[G,2D2^F2B2] [=F2G2B2] [C,A]E GA |
[G,2D2^F2B2] [D2=F2^G2B2] [C2E2A2] de |[D2f2] [A2c2f2] [G,e][FB] de |
[A,2D2c2f2] [^G,2F2c2d2] [=G,B]F ^G=G |[CEGB] B2 z/ A/ [G,2E2] ^F,G, |
[C,_E^FB] [G2B2] A/ [C2E2] A,2 B/ |[B,DAd]d B,B [E,2F2^G2d2] [D2B2] |
[A,EGB]d d2 D,2 [C2D2] |[G,B,E]G [_E2G2] [G,B,DG]C B,G, |
z3/2 [_Ec] [D/B/] [B,4^F1/4d1/4] [^F5/4d5/4] [z^Fd] |
[^F/d/] |
