X: 1
T: If There Hadnt Been You (Transcribed by: Bungee)
Z: Billy Dean
L: 1/4
Q: 90
K: C

[g3/2^D,2z/2] ^A/2 ^d/2 [g/2^A/2] [^g^D2z/2] [^A3/2z/2] =g/2
[g5/2z/2] [C4z/2] ^A/2 ^d/2 ^A/2 [^gz/2] [^A3/2z/2] =g/2 [g2z/2]
[^G,4z/2] ^D/2 [^Gz/2] ^d/2 [fz/2] [^G3/2z/2] g/2 [c5/2z/2] [^A,4z/2]
^D/2 ^G/2 ^A/2 [^d2z3/2] ^A/2 [g2^D,2z/2] =G/2 ^A/2 G/2 [^g^d^D2z/2]
[^A3/2z/2] =g/2 [g5/2z/2] [^A,2z/2] F/2 ^A/2 F/2 [^g=d^A,2z/2]
[^A3/2z/2] =g/2 [gz/2] [c2^G,2z/2] ^d/2 ^d/2 [f3/2z/2] [^D2z/2]
[^G3/2z/2] g/2 [c5/2z/2] ^G,/2 ^D/2 ^G/2 [^Dz/2] [fz/2] [^G3/2z/2]
[^dz/2] ^A/2 [g2^D,2z/2] =G/2 ^A/2 G/2 [^g^dF2z/2] [^A3/2z/2] =g/2
[g5/2z/2] [^A,2z/2] F/2 ^A/2 F/2 [^g=d^A,2z/2] [^A3/2z/2] =g/2 [gz/2]
[c2^G,2z/2] ^d/2 ^d/2 [f3/2z/2] [^D2z/2] [^G3/2z/2] g/2 [c5/2z/2]
^G,/2 ^D/2 ^G/2 ^D/2 [f^G,/2] =G,/2 [c/2F,/2] [^d/2^D,/2] [f/2=D,4]
[fF/2] ^A/2 [=d3/2z/2] f/2 f/2 [f/2^A] [gz/2] [^D,4z/2] [g/4^A] f/4
[^dz/2] ^A/2 [^d/2=G/2] [f/2^A/2] [g/2^d] [^g3/2z/2] [c2^G,7/2z] ^g/2
[^az/2] [^d2z/2] c'/2 ^a/2 [^a3/4F,/2] [=d3/2^A,3/2z/4] =g/4 f
[^d/2C,/2] [^A2=D,2z/2] ^g/2 =g/2 [g2z/2] [^D,4z/2] G/2 [^Az/2] f/2
[^g^dz/2] [^A3/2z/2] =g/2 [f3/2z/2] [^A,4z/2] F/2 [^Gz/2] ^A/4 ^A/4
[=d/4F] d/4 [dz/2] [^Gz/2] [^d2z/2] [^D,4z/2] =G/2 ^A/2 ^d/2 ^G/2
^A/2 ^d/2 ^G/2 [=G/2^D,2] [^A3/2z/2] ^d/2 ^d/2 [g/4^d/2F,^G] g/4
[^a=dz/2] [=G,^Az/2] [c'2^d/2] [^G,2^d3c^Gz/2] [^Dz/2] [^G21/8c/2]
[^D3/2^g/2c/2] [^g2c2^G,2z/2] [^a/2=d/2] [c'/2^d/2^D] [^a3/4=d/2]
[^A,/2d5/4^A3/2f/2z/4] =g/4 [f/2=D/2^a2^A,3/2] [F11/4f3z/4] d/4
[^A/4D/2d5/2] [^A9/4^dz/4] [g/4^A,2] g/4 [^az/4] [^d5/4z/4] [=D,z/2]
[^a2z/2] [^D,/2=G2^d/2^A3/2] [^A,/2^d] F/2 [^g/2=G,/2^A/4^d/2] z/4
[^gc3/2^G,/2^D/2^d13/8^G3/2] [^D3/2z/2] [=g/2^A/2^G,]
[g/2^A/2^G/4c/2] z/4 [^D,2^d3/2^Ag2=G/2] [^A,/2G13/4] [^D/2^A3]
[^d/2^A,/2] [g/2^d^D,2] [^a/2g/2] [c'/2g/2^d/2] [c'g/2^d/2=D,/2]
[C,/2G5/2^d3/2gc3/2C] [=G,/2c'25/8] [C2g3z/2] [=D/2^d5/2c5/2] ^D/2
[G3/2z/2] [Cz/2] ^a/2 [^a/2=d3/2fG,31/8] [^a/2=D/2^A/2G/2]
[^a/2G3/2f/2g^A/2] [^a3/2^A17/8d5/2f3/2z/2] [g/2^G/2] [=G5/4gz/2]
[^a5/8D/2f] [g/2^A,/2] [g/4c/2^G,3/2^d/2^G] f/4 [^d3/2^D7/8c/2]
[c5/8^G/2] [^A/2=G,/2^G/2] [^GF,2f7/8^d/2c7/8^g7/8] [^A/2^d7/8F]
[c/2^G] [^d/2^A/2f9/4=d/2F/2] [d3/2^AF/2^A,4] [F7/2z/2] ^A/2
[^A2dz/2] ^d/4 ^d/4 [=d3/2z] [^d3/2^A=G9/4z/2] [=g3/2^D,2^D2f3/4z/2]
[^A^a7/4z/2] [^d3z/2] [g/2^A/2f3/2] [^g^D2z/2] [^Az/2] [=g/2^a7/8]
[g5/2=d/2^AF] [^A,4dz/2] [^A/2F13/4] [d^A/2] [^Ac3/4z/2] [^gz/2]
[^A3/2d5/4z/2] =g/2 [g2z/2] ^G,/2 [^D/2^G,11/4] [^G^D2z/2]
[^d/2^A11/4] [fC^g7/2^d4c3/2z/2] [^G3/2z/2] [=g/2^D9/8] [c2^G,/2]
[^G,4z/2] [^D9/4z/2] [^G/2^A/2] [^g/2^A/2c/2z/4] ^a/4 [^g/2c2^G15/8]
[=g/2^A5/8] [^d^D3/4z/2] ^A/2 [g2^D,3/2=G/2^A/2^d^D2] [G^A/2]
[^A3/2^dz/2] [G5/2^D,/2f3/4] [^g^d2^D2z/2] [^A3/2=g/2] g/2 [g5/2z/2]
[^A,3/2F/2^A=d2c3/4] [Ff7/4z/2] [^A3/2z/2] [F^A,/2c3/2] [^gd2^A,2z/2]
[^A3/2F3/2z/2] [=g/2f7/8] g/2 [c7/2^G,3/2z/2] [^d/2^D] [^d/2^G3/2]
[f3/2^G,3/4^D/2^d4] [^Dz/2] [^G3/2^G,3/2z/2] [g/2^D3/2]
[c5/2^A9/8z/2] ^G,/2 [^D/2^G,7/4] [^G/2^D/2] [^D9/8^d3/2z/2]
[f^g11/8z/2] [^G^G,7/8z/2] [^d^D7/8z/2] [^A/2^G/2] [=g2^D,3/2z/2]
[=G^D7/2z/4] ^A/4 [^A3/2^dz/2] [G5/2^D,/2^a5/2f3/8] z/8
[g5/8^g^dF2z/2] [f/2^A] [=g/2^d] [g/2^A/2] [^A,3/2F/2=d3/2f4^A]
[Fz/2] [^A3/2z/2] [F^A,/2d/2] [^gd2^A,2z/2] [^A/2F3/2] [=g/2^A]
[gz/2] [c2^G,3/2z/2] [^d/2^D3/2] [^d/2^A5/2] [f3/2^G,7/8z/2]
[^D^g4^d4c3/2z/2] [^G3/2^G,3/2z/2] [=g/2^D3/2] [c5/2z/2] [^G,11/8z/2]
^D/2 ^G/2 [^D/2z/4] [F3/8z/4] [f^G,/2^G3/4] [=G,/2z/4] [^G3/4z/4]
[c/2F,/2] [^d/2^D,/2^G3/8] z/8 [f/2=D,3/2^A,15/4c] [fF7/2z/2]
[^A5/8=d/2] [d5/2D,/2^a5/2c9/4] [f/2D,2] f/2 [f/2^A] g/2
[^D,3/2^d^A/2g/2^D15/4f3/4] [g5/2^Az/4] f/4 [^dz/2] [^A^D,/2f]
[^d=G/2^D,2] [f5/4^A3/2z/2] [g^dz/2] [^g3/2z/2] [c^G,/2] [^D/4^G,]
[^D11/4z/4] [^g/2c^G7/4] [^a^G,/2^g5/2^A3/8] z/8 [c2^d2^G,2z/2]
[^A/2c'/2] [^a/2^G7/8] [^a/2F,/2^D/2] [=d4^A,4^Af/2cz/4] =g/4
[f7/2F13/8z/2] [^Az/2] [^d/2C,/2c9/4] [^A2=D,2z/2] ^g/2 =g/2 g/2
[^D,3/2=G/2^dg3/2^A/2^D29/8] [G7/2^A/2] [^A3/2^dz/2] [f/2^D,/2g3/2]
[^g^d^D,2z/2] [^A3/2z/2] [=g^dz/2] f/2 [^A,3/2^A=d3/2^Gf4z/2]
[F3/2z/2] [^G2^A/2] [^A/4^A,/2d/2] [^A5/4z/4] [d/4F/2^A,2] d/4
[d3/2F9/8z/2] [^G^Az/2] ^d/2 [^D,3/2=G/2^D2g11/8] [G7/8^d/2^A/2]
[^A^d/2] [^d3/2^D,/2G15/8g3/8] z/8 [^G/2^D,2^D2f2] [^A3/2z/2] ^d/2
[^G/2^d3/8] z/8 [=G/2^D,3/2^D2g11/8] [^A3/2G3/2^d/2] ^d/2
[^d/2^D,/2g3/8] z/8 [g/4^d/2F,^G] g/4 [^a=df/2] [^A=G,=Gg^Dz/2]
[c'2^d/2] [^G,/2^d2c^G^g3/2] [^D/2^G,3/2] [^G/2c^D/2] [^D5/2^g/2^G2]
[^g2c^G,2^dz/2] [^a/2=d/2] [c'/2^dc] [^a/2=d/2]
[^A,2Fd5/4f/2^A3/2z/4] =g/4 [f7/2=D/2] [F2z/4] [d11/4z/4] [^A/4D/2]
[^A9/4^dz/4] [g/4^A,2^a/2] g/4 [^az/4] [^d5/4z/4] [=D,Fz/2]
[^a3/2z/2] [^D,/2^d/2^A=G/2g2] [^A,/2G3/2^d/2^D,5/8] [F/2^A5/8^d^a]
[^g/2=G,/2] [^gc^G,/2^D/2^d3/2^G] [^D7/8^G,/2] [=g/2^A/2^G,^G5/8c^g]
[=g/2^A/2^d/2=G3/2] [^D,/2^d3/2g^A3/2^a/2] [^A,/2^a2^D,3/2]
[^D/2gG11/4] [^d/2^A,/2^A17/8] [g^d^D,7/4z/2] [^a3/2z/2]
[c'/2g/2^d/2] [c'/2g/2^d/2=D,/2] [C,/2^d2Cc3/2g4G5/2] =G,/2 [C2z/2]
[=D/2c5/2] [^D/2^d2] G/2 [CGz/2] ^a/2 [^a/2=d5/2f3/2G,/2g2^A3/2]
[^a/2=D/2G,13/4] [^a/2G3/2] [^a3/2^A5/2f/2] [g11/8^G/2f2]
[=G5/4d3/2z/2] [^aD/2] [g/2^A,/2^D3/2] [g/4c/2^G,/2^d/2^G^g2] f/4
[^d3/2c/2^G,] [^G5/8cz/2] [^A/2=G,/2] [^GF,2f13/8^d/2c^g2] [^A/2^d/2]
[c5/8^d/2^G3/8] z/8 ^d/2 [=d/2^AF/2^A,3/2^a2] [F9/8d/2] [^d/2^A^G=d]
[^d/2^G,/2=G/2] [=g/4^d/2=G,2^AG2^a/2] g/4 [^d/2^a3/2g] [^d/2^A5/8]
[c'/2^g/2^d/2] [^G,2^G^dc3/2^D/2c'2] [^D^g7/2z/2] [^G21/8^d3/2z/2]
[^D9/4c3/2z/2] [^a/2^G,2c'/2] [c'3/2=d/2^d/2] [^a^d5/8cz/2] =d/2
[^A,/2d/2^AF/2^a2] [c'/2F9/8d/2^A,] [df^A5/8z/2] [^A,/2=G/2^d/2]
[^d^ACcGc'] [F/2=d/2] [f^A=DFd^a] [^a3/2^d3/2=g3/2F/2G2^A3/2] ^A,/2
^D,/2 [^d/2g3/2^a/2F,/2^A/4] z/4 [=G,2^D,/2^d/2^A7/8G/2^a]
[^d/2G/2^D,3/2] [^a^d/2g/2G^A3/8z/4] ^g/4 [^g/2^d/2c/2]
[^G,/2^d2c/2^G^g2] [^A/2^Dc/2] [^G5/8cz/2] ^D/2
[^g13/8B3/2f2^d3/2^G,2F] [^Dz/2] [^a/2F7/8] [=g/2^A/2^d/2=G/2B/2]
[^D,/2^d/2^A3/2Gg7/4] [f^A,/2^D,5/2^a7/2^d] [^D/2G11/4] [^A/2F/2^d/2]
[^g^d2^A3/2^D/2] ^A,/2 [=g/2^D,] [g3/4=d/2^A/2f/2^G/2^A,/2]
[^A,2d3/2^A3/2^Gf/2^g/4] [^g15/4z/8] =g/8 [f2F13/4z/2] [^Gz/2]
[^A/4d/2] ^A/4 [^d/4^G^A2^A,2=d/2] ^d/4 [=d/2f/2] [d^Gz/2] ^d/2
[=G3/2^A/2^D,^d3/2^a3/8] z/8 [F=d^A^a3/2z/2] ^D/2
[F/2d/2^A/2=D/2G/2^d/2] [G^dcC/2c'2] [C3/2z/2] [=d^agGc3/8^d/2] z/8
[^A,/2^d/2] [^d3/2c'3/2^g2^G,^Dc/2] [cz/2] [^Dz/2]
[^af^d/2B/2^D,/2^G/4] z/4 [^G,2^d3/2B/2] [^g/2BF/2^D] [f^GFz/2]
[=g/2^A/2^d/2B/2] [^D,2g3/2^A/2^d=G27/8^D] [^A,/2^A] [^D21/8^dz/2]
[^A/2^A,/2g3/2] [^g^A13/8^d15/8^D,3/2^a15/8z/2] F,/2 [=g/2=G,/2]
[g=d/2^G/2^G,/2] [^A,/2d^A13/8^Gf] [^a/4^A,3/2] g/4 [f3^G/2d/2^g]
[d/2^G/2=G/2^d/2] [G/2^d^A,2^A^a2] [G^D,5/8z/2] [^A5/8^d/2] [^d/2G/2]
[f2=d3/2^G2^A,4^A^g4] [F25/8z/2] ^A/2 [^A/4d] ^A/4 [^d/4^G^A3/2f3/2]
^d/4 [=d3/2z/2] [^Gz/2] [f/2=g/2^A/2^D,/2^d/2] [^dg^D,/2^A/2^a/2]
[^A^a7/2^D,13/4z/2] [^d/2g/2=G11/4] [g3/2^A^d5/2z/2] [^g^D2z/2]
[^A3/2z/2] =g/2 [g5/2z/2] [^A,4=d/2^A/2F3] [^A^a7/2d/2] [d3z/2]
[^Az/2] [^gz/2] [^A3/2z/2] [=g/2F] [g2z/2] [^G,4c/8] [c/8^d/8^G/8]
[^D/4^G3/4c7/4^d5/4] [^D31/8z/2] [^G2z/2] [^d2z/2] [c3/2^a/2]
[^A/2g/2] [^G3/2f/2] [=G/2^d/2^g3/2c13/8] [^d4f4=g4^A4^D,4] 