X: 1
T: Billy Talent Nothing To Lose (3:30) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[c5/4F13/8z3/8] [^G13/8z3/8] [d13/8z/2] c3/8 [c9/8=G13/8z3/8]
[^A13/8z3/8] [e13/8z3/8] c/2 [c3/4^D3/2z3/8] [^F13/8z3/8] c3/8 c3/8
[c7/8^D13/8z/2] [^F19/4z3/8] c3/8 [c5/4z3/8] [^G3/8^C23/8]
[^G13/8z/2] [c3/4z3/8] [f9/8z3/8] [c13/8z3/8] [^G19/8z3/8] [f5/2z/2]
^C3/8 [c3/4=C25/8z3/8] [=G5/4z3/8] [c7/8e13/8z3/8] [^G7/8z/2]
[f9/8^F2z3/8] [g3/4c2z3/8] [e2z3/8] [^g2f29/8z3/8] [=F13/8z/2]
[^G3/2z3/8] [d13/8z3/8] [c13/8z3/8] [=g7/8=G13/8z3/8] [^A13/8z/2]
[g3/4e3/2z3/8] [c9/8z3/8] [f11/4^D13/8z3/8] [^F13/8z3/8] [^d7/8c/2]
c3/8 [c3/4^D13/8z3/8] [^A3/4^F19/4z3/8] c3/8 [^A55/8c5/4z/2]
[^C11/4z3/8] [^G13/8z3/8] [c3/4z3/8] [f5/4z3/8] [c5/2z/2]
[^G19/8z3/8] [f29/8z3/8] ^C3/8 [=C13/4z3/8] [=G5/4z/2] [e3/2z3/8]
[^G3/4z3/8] [^F2z3/8] [c5/4z3/8] [e2z/2] [f19/4z3/8] [c9/8=F13/8z3/8]
[^G13/8z3/8] [=d13/8z3/8] c/2 [c9/8=G3/2z3/8] [^A13/8z3/8]
[e13/8z3/8] c3/8 [c7/8^D13/8z/2] [^F3/2z3/8] c3/8 c3/8
[c7/8^D13/8z3/8] [^F39/8z/2] c3/8 [c9/8z3/8] [^G3/8^C11/4]
[^G13/8z3/8] [c7/8z/2] [f9/8z3/8] [c13/8z3/8] [^G19/8z3/8]
[f19/8z3/8] ^C/2 [c3/4=C25/8z3/8] [=G9/8z3/8] [c3/4e13/8z3/8]
[^G7/8z3/8] [f5/4^F2z/2] [g3/4c2z3/8] [e2z3/8] [^g2f29/8z3/8]
[=F13/8z3/8] [^G13/8z/2] [d3/2z3/8] [c13/8z3/8] [=g3/4=G13/8z3/8]
[^A13/8z3/8] [g7/8e13/8z/2] [c9/8z3/8] [f11/4^D13/8z3/8] [^F13/8z3/8]
[^d7/8c3/8] c/2 [c3/4^D3/2z3/8] [^A3/4^F19/4z3/8] c3/8
[^A55/8c5/4z3/8] [^C23/8z/2] [^G3/2z3/8] [c3/4z3/8] [f5/4z3/8]
[c19/8z3/8] [^G5/2z/2] [f7/2z3/8] ^C3/8 [=C13/4z3/8] [=G5/4z3/8]
[e13/8z/2] [^G3/4z3/8] [^F2z3/8] [c2z3/8] [e2z3/8] [f13/8z/2]
[^C3/2z3/8] ^G3/8 [^G5/4z3/8] f3/8 [f7/8^C13/8z/2] [^d3/8^G3/8]
[f3/8^G13/8] [^g13/8f13/8z3/8] [=F13/8z3/8] [c13/8z/2] [^G3/2z3/8]
[f13/8^g13/8z3/8] [F13/8z3/8] [c13/8z3/8] [^G13/8z/2] [f9/8^g3/2z3/8]
[^d3/4^D13/8z3/8] [^A13/8z3/8] [f13/8^G13/8z3/8] [=g13/8z/2]
[^d3/4^D3/2z3/8] [^A13/8z3/8] [f29/8^G13/8z3/8] [^d13/8g13/8z3/8]
[=C13/8z/2] [=G3/2z3/8] [^G13/8z3/8] [^d13/8z3/8] [C13/8z3/8]
[=G13/8z/2] [^G3/2z3/8] [^d13/8z3/8] [F13/8z3/8] [c13/8z3/8]
[^G13/8z/2] [f3/8^g3/2] [f3/4F13/8z3/8] [^d3/8c13/8] [f3/8^G7/8]
[^g5/2f13/8z/2] [^G3/4z3/8] [^d13/8z3/8] [^G3/4z3/8] [f13/8c'5/4z3/8]
[^G7/8z/2] [^d3/2z3/8] [c'3/8^G13/8] [c'5/4f13/8z3/8]
[^a7/8=G13/8z3/8] [^c13/8z/2] [c'3/4^G3/2z3/8] [f13/8^a3/8]
[^a5/4=G13/8z3/8] [^c5/4z3/8] [^g/2^G7/8] [=g/2f3/8^a3/8]
[E25/8^A29/8^G29/8z/8] [g17/4f25/4z3] [F13/8F,13/8z/2] [^G3/2z3/8]
[=d13/8z3/8] [=c13/8z3/8] [=G13/8G,13/8z3/8] [^A13/8z/2] [e3/2z3/8]
[c9/8z3/8] [^D13/8^G,13/8z3/8] [^F13/8z3/8] c/2 [c9/8z3/8]
[^D13/8^D,13/8z3/8] [^F19/4z3/8] c3/8 [c5/4z/2] [^C11/4^C,3/2z3/8]
[^G13/8z3/8] [c3/4z3/8] [f5/4z3/8] [c5/2^G,13/8z/2] [^G19/8z3/8]
[f29/8z3/8] ^C3/8 [=C13/4=C,3/8] [=G5/4C,5/4z/2] [e3/2z3/8]
[^G3/4z3/8] [^F2^F,3/4z3/8] [c2z3/8] [e2E,7/8z/2] [f51/8z3/8]
[=F13/8=F,13/8z3/8] [^G13/8z3/8] [d13/8z3/8] [c13/8z/2]
[=G3/2=G,3/2z3/8] [^A13/8z3/8] [e13/8z3/8] [c5/4z3/8]
[^D13/8^G,13/8z/2] [^F3/2z3/8] c3/8 [c5/4z3/8] [^D13/8^D,13/8z3/8]
[^F39/8z/2] c3/8 [c9/8z3/8] [^C11/4^C,13/8z3/8] [^G13/8z3/8]
[c7/8z/2] [f9/8z3/8] [c19/8^G,13/8z3/8] [^G19/8z3/8] [f29/8z3/8] ^C/2
[=C25/8=C,3/8] [=G9/8C,9/8z3/8] [e13/8z3/8] [^G7/8z3/8]
[^F2^F,7/8z/2] [c9/8z3/8] [e2^D,3/4z3/8] [f51/8z3/8]
[c5/4=F13/8=F,13/8z3/8] [^G13/8z/2] [d3/2z3/8] c3/8
[c5/4=G13/8=G,13/8z3/8] [^A13/8z3/8] [e13/8z/2] c3/8
[c3/4^D13/8^G,13/8z3/8] [^F13/8z3/8] c3/8 c/2 [c3/4^D3/2^D,3/2z3/8]
[^F19/4z3/8] c3/8 [c5/4z3/8] [^G/2^C23/8^C,13/8] [^G3/2z3/8]
[c3/4z3/8] [f5/4z3/8] [c13/8^G,13/8z3/8] [^G5/2z/2] [f19/8z3/8] ^C3/8
[c3/4=C13/4=C,3/8] [=G5/4C,5/4z3/8] [c7/8e13/8z/2] [^G3/4z3/8]
[f9/8^F2^F,3/4z3/8] [g3/4c2z3/8] [e2^D,7/8z3/8] [^g2f29/8z/2]
[=F3/2=F,3/2z3/8] [^G13/8z3/8] [d13/8z3/8] [c13/8z3/8]
[=g7/8=G13/8=G,13/8z/2] [^A3/2z3/8] [g3/4e13/8z3/8] [c5/4z3/8]
[f23/8^D13/8^G,13/8z3/8] [^F13/8z/2] [^d3/4c3/8] c3/8
[c3/4^D13/8^D,13/8z3/8] [^A7/8^F39/8z3/8] c/2 [^A27/4c9/8z3/8]
[^C11/4^C,13/8z3/8] [^G13/8z3/8] [c7/8z3/8] [f5/4z/2]
[c19/8^G,3/2z3/8] [^G19/8z3/8] [f29/8z3/8] ^C3/8 [=C13/4=C,/2]
[=G9/8C,9/8z3/8] [e13/8z3/8] [^G3/4z3/8] [^F21/4^F,7/8z3/8] [c5/4z/2]
[e3/2^D,3/4z3/8] [f13/8z3/8] [c5/4=F13/8=F,13/8z3/8] [^G13/8z3/8]
[=d13/8z/2] c3/8 [c9/8=G13/8=G,13/8z3/8] [^A13/8z3/8] [e13/8z3/8] c/2
[c3/4^D3/2^G,3/2z3/8] [^F13/8z3/8] c3/8 c3/8 [c7/8^D13/8^D,13/8z/2]
[^F19/4z3/8] c3/8 [c5/4z3/8] [^G3/8^C23/8^C,13/8] [^G13/8z/2]
[c3/4z3/8] [f9/8z3/8] [c13/8^G,13/8z3/8] [^G19/8z3/8] [f5/2z/2] ^C3/8
[c3/4=C25/8=C,3/8] [=G5/4C,5/4z3/8] [c7/8e13/8z3/8] [^G7/8z/2]
[f9/8^F2^F,3/4z3/8] [g3/4c2z3/8] [e2^D,3/4z3/8] [^g2f29/8z3/8]
[=F13/8=F,13/8z/2] [^G3/2z3/8] [d13/8z3/8] [c13/8z3/8]
[=g7/8=G13/8=G,13/8z3/8] [^A13/8z/2] [g3/4e3/2z3/8] [c9/8z3/8]
[f11/4^D13/8^G,13/8z3/8] [^F13/8z3/8] [^d7/8c/2] c3/8
[c3/4^D13/8^D,13/8z3/8] [^A3/4^F19/4z3/8] c3/8 [^A55/8c5/4z/2]
[^C11/4^C,3/2z3/8] [^G13/8z3/8] [c3/4z3/8] [f5/4z3/8]
[c5/2^G,13/8z/2] [^G9/8z3/8] [f29/8z3/8] ^C3/8
[=C13/4^G5/4^C13/4=C,3/8] [=G5/4C,5/4z/2] [e3/2z3/8] [^G2z3/8]
[^F13/8^F,3/4z3/8] [c5/4z3/8] [e7/8^D,7/8z/2] f3/8
[^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f/8] f/4
[^C3/8^G3/8^C,3/8z/8] f/4 [f/8^C/2^G/8^C,/2] [^G3/8f3/8]
[f3/8^C3/8^G3/8^C,3/8] [^d3/8^C3/8^G3/8^C,3/8f3/8]
[f/8^C3/8^G3/8^C,3/8] f/4 [^g/2^C3/8^G3/8^C,3/8z/8] f/4
[=F/2c/8=F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g3/8f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[^d3/4^D3/8^A3/8^D,3/8^G3/8z/8] f/4 [^D3/8^A3/8^D,3/8^G3/8z/8]
[=g/4f/4] [f/8^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8f3/8] [^d3/4^D3/8^A3/8^D,3/8^G3/8g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [f/8^D3/8^A3/8^D,3/8^G3/8]
[g/4f/4] [^d/2^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[=C3/8=G3/8=C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[f/8F3/8c3/8F,3/8^G3/8^g3/8] f/4 [^d3/8F3/8c3/8F,3/8^G3/8z/8]
[^g/4f/4] [f/8F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[^g19/8F3/8c3/8F,3/8^G3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8z/8] f/4 [^G3/8^d3/8^G,3/8z/8] [c'/4f/4]
[^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8z/8] f/4
[c'/8^G3/8^d3/8^G,3/8] [c'/4f/4] [^a/8=G/2^c/8=G,/2]
[^c3/8^G3/8^a3/8f3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8f3/8]
[c'3/4=G3/8^c3/8G,3/8^G3/8^a3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8z/8] f/4
[^a/8=G3/8^c3/8G,3/8^G3/8] [^a3/8f/4] [=G/2^c/8G,/2]
[^c3/8^G3/8^a3/8f3/8] [^g3/8=G3/8^c3/8G,3/8^G3/8^a3/8]
[=g/2=G3/8^c3/8G,3/8^G3/8^a3/8] [E3/8^A3/8E,3/8z/8] [^G/4g3/8f/4]
[E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4] [E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g/2z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4]
[E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8] [^C3/8^G3/8^C,3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f/8] f/4
[f/8^C3/8^G3/8^C,3/8] f/4 [f/8^C/2^G/8^C,/2] [^G3/8f3/8]
[^d3/8^C3/8^G3/8^C,3/8f3/8] [f3/8^C3/8^G3/8^C,3/8]
[^g/2^C3/8^G3/8^C,3/8f/8] f/4 [F3/8=c3/8F,3/8^G3/8z/8] [^g3/8f/4]
[F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g3/8f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[f3/8F3/8c3/8F,3/8^G3/8^g3/8] [^d3/4^D3/8^A3/8^D,3/8^G3/8=g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [f/8^D3/8^A3/8^D,3/8^G3/8]
[g/4f3/8] [^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[^d3/4^D3/8^A3/8^D,3/8^G3/8g3/8] [^D3/8^A3/8^D,3/8^G3/8g3/8f3/8]
[f/8^D3/8^A3/8^D,3/8^G3/8g3/8] f/4 [^d/2^D3/8^A3/8^D,3/8^G3/8z/8]
[g/4f/4] [=C/2=G/8=C,/2] [G3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[f3/8F3/8c3/8F,3/8^G3/8^g3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[^d3/8F3/8c3/8F,3/8^G3/8z/8] f/4 [f/8F3/8c3/8F,3/8^G3/8] [^g/4f/4]
[^g/8F/2c/8F,/2] [c3/8^G3/8^g19/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8z/8] f/4
[^G3/8^d3/8^G,3/8z/8] [c'/4f/4] [^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8f3/8]
[c'3/8^G3/8^d3/8^G,3/8z/8] f/4 [^a/8=G3/8^c3/8=G,3/8^G3/8] [^a3/8f/4]
[=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8] [c'3/4=G3/8^c3/8G,3/8^G3/8^a3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8f3/8] [^a/2=G3/8^c3/8G,3/8^G3/8z/8] f/4
[=G3/8^c3/8G,3/8^G3/8z/8] [^a/4f/4] [^g/2=G/2^c/8G,/2]
[^c3/8^G3/8^a3/8f3/8] [=g/2=G3/8^c3/8G,3/8^G3/8^a3/8]
[E3/8^A3/8E,3/8^G3/8z/8] [g/4f/4] [E3/8^A3/8E,3/8^G3/8g/2z/8] f/4
[E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4] [E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g/2z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g/4f/4]
[^C/2^G/8^C,/2] [^G3/8f3/8] [^C3/8^G3/8^C,3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f/8] f/4
[^C3/8^G3/8^C,3/8z/8] f/4 [^C/2^G/8^C,/2] [^G3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f3/8]
[F3/8=c3/8F,3/8^G3/8^g3/8z/8] f/4 [F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4]
[F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8=g3/8f3/8] [^D3/8^A3/8^D,3/8^G3/8g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [^D3/8^A3/8^D,3/8^G3/8z/8]
[g/4f/4] [^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8f3/8] [^D3/8^A3/8^D,3/8^G3/8g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [=C3/8=G3/8=C,3/8^G3/8z/8]
[^d/4f/4] [C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d/4f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4 [F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4]
[^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8z/8] f/4
[^G3/8^d3/8^G,3/8z/8] [c'/4f/4] [^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[=G3/8^c3/8=G,3/8^G3/8^a3/8z/8] f/4 [=G3/8^c3/8G,3/8^G3/8z/8]
[^a/4f/4] [=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8f3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8f3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8z/8] f/4 [=G3/8^c3/8G,3/8^G3/8z/8]
[^a/4f/4] [=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8]
[E3/8^A3/8E,3/8^G3/8=g3/8z/8] f/4 [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g/4f/4]
[E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8z/8] f/4
[=c5/4F13/8z3/8] [^G13/8z/2] [=d3/2z3/8] c3/8 [c5/4=G13/8z3/8]
[^A13/8z3/8] [e13/8z/2] c3/8 [c3/4^D13/8z3/8] [^F13/8z3/8] c3/8 c/2
[c3/4^D3/2z3/8] [^F19/4z3/8] c3/8 [c5/4z3/8] [^G/2^C23/8] [^G3/2z3/8]
[c3/4z3/8] [f5/4z3/8] [c13/8z3/8] [^G5/2z/2] [f19/8z3/8] ^C3/8
[c3/4=C13/4z3/8] [=G5/4z3/8] [c7/8e13/8z/2] [^G3/4z3/8] [f9/8^F2z3/8]
[g3/4c2z3/8] [e2z3/8] [^g2f29/8z/2] [=F3/2z3/8] [^G13/8z3/8]
[d13/8z3/8] [c13/8z3/8] [=g7/8=G13/8z/2] [^A3/2z3/8] [g3/4e13/8z3/8]
[c5/4z3/8] [f23/8^D13/8z3/8] [^F13/8z/2] [^d3/4c3/8] c3/8
[c3/4^D13/8z3/8] [^A7/8^F39/8z3/8] c/2 [^A27/4c9/8z3/8] [^C11/4z3/8]
[^G13/8z3/8] [c7/8z3/8] [f5/4z/2] [c19/8z3/8] [^G19/8z3/8]
[f29/8z3/8] ^C3/8 [=C13/4z/2] [=G9/8z3/8] [e13/8z3/8] [^G3/4z3/8]
[^F2z3/8] [c5/4z/2] [e2z3/8] [f51/8z3/8] [c5/4=F13/8F,13/8z3/8]
[^G13/8z3/8] [=d13/8z/2] c3/8 [c9/8=G13/8G,13/8z3/8] [^A13/8z3/8]
[e13/8z3/8] c/2 [c3/4^D3/2^G,3/2z3/8] [^F13/8z3/8] c3/8 c3/8
[c7/8^D13/8^D,13/8z/2] [^F19/4z3/8] c3/8 [c5/4z3/8]
[^G3/8^C23/8^C,13/8] [^G13/8z/2] [c3/4z3/8] [f9/8z3/8]
[c13/8^G,13/8z3/8] [^G19/8z3/8] [f5/2z/2] ^C3/8 [c3/4=C25/8=C,3/8]
[=G5/4C,5/4z3/8] [c7/8e13/8z3/8] [^G7/8z/2] [f9/8^F2^F,3/4z3/8]
[g3/4c2z3/8] [e2^D,3/4z3/8] [^g2f29/8z3/8] [=F13/8=F,13/8z/2]
[^G3/2z3/8] [d13/8z3/8] [c13/8z3/8] [=g7/8=G13/8=G,13/8z3/8]
[^A13/8z/2] [g3/4e3/2z3/8] [c9/8z3/8] [f11/4^D13/8^G,13/8z3/8]
[^F13/8z3/8] [^d7/8c/2] c3/8 [c3/4^D13/8^D,13/8z3/8]
[^A3/4^F19/4z3/8] c3/8 [^A55/8c5/4z/2] [^C11/4^C,3/2z3/8]
[^G13/8z3/8] [c3/4z3/8] [f5/4z3/8] [c5/2^G,13/8z/2] [^G9/8z3/8]
[f29/8z3/8] ^C3/8 [=C13/4^G5/4^C13/4=C,3/8] [=G5/4C,5/4z/2]
[e3/2z3/8] [^G2z3/8] [^F13/8^F,3/4z3/8] [c5/4z3/8] [e7/8^D,7/8z/2]
f3/8 [^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f/8] f/4
[^C3/8^G3/8^C,3/8z/8] f/4 [f/8^C/2^G/8^C,/2] [^G3/8f3/8]
[f3/8^C3/8^G3/8^C,3/8] [^d3/8^C3/8^G3/8^C,3/8f3/8]
[f/8^C3/8^G3/8^C,3/8] f/4 [^g/2^C3/8^G3/8^C,3/8z/8] f/4
[=F/2c/8=F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g3/8f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[^d3/4^D3/8^A3/8^D,3/8^G3/8z/8] f/4 [^D3/8^A3/8^D,3/8^G3/8z/8]
[=g/4f/4] [f/8^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8f3/8] [^d3/4^D3/8^A3/8^D,3/8^G3/8g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [f/8^D3/8^A3/8^D,3/8^G3/8]
[g/4f/4] [^d/2^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[=C3/8=G3/8=C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[f/8F3/8c3/8F,3/8^G3/8^g3/8] f/4 [^d3/8F3/8c3/8F,3/8^G3/8z/8]
[^g/4f/4] [f/8F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[^g19/8F3/8c3/8F,3/8^G3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8z/8] f/4 [^G3/8^d3/8^G,3/8z/8] [c'/4f/4]
[^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8z/8] f/4
[c'/8^G3/8^d3/8^G,3/8] [c'/4f/4] [^a/8=G/2^c/8=G,/2]
[^c3/8^G3/8^a3/8f3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8f3/8]
[c'3/4=G3/8^c3/8G,3/8^G3/8^a3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8z/8] f/4
[^a/8=G3/8^c3/8G,3/8^G3/8] [^a3/8f/4] [=G/2^c/8G,/2]
[^c3/8^G3/8^a3/8f3/8] [^g3/8=G3/8^c3/8G,3/8^G3/8^a3/8]
[=g/2=G3/8^c3/8G,3/8^G3/8^a3/8] [E3/8^A3/8E,3/8z/8] [^G/4g3/8f/4]
[E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4] [E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g/2z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4]
[E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8] [^C3/8^G3/8^C,3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [^C3/8^G3/8^C,3/8f/8] f/4
[f/8^C3/8^G3/8^C,3/8] f/4 [f/8^C/2^G/8^C,/2] [^G3/8f3/8]
[^d3/8^C3/8^G3/8^C,3/8f3/8] [f3/8^C3/8^G3/8^C,3/8]
[^g/2^C3/8^G3/8^C,3/8f/8] f/4 [F3/8=c3/8F,3/8^G3/8z/8] [^g3/8f/4]
[F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g3/8f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[f3/8F3/8c3/8F,3/8^G3/8^g3/8] [^d3/4^D3/8^A3/8^D,3/8^G3/8=g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [f/8^D3/8^A3/8^D,3/8^G3/8]
[g/4f3/8] [^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[^d3/4^D3/8^A3/8^D,3/8^G3/8g3/8] [^D3/8^A3/8^D,3/8^G3/8g3/8f3/8]
[f/8^D3/8^A3/8^D,3/8^G3/8g3/8] f/4 [^d/2^D3/8^A3/8^D,3/8^G3/8z/8]
[g/4f/4] [=C/2=G/8=C,/2] [G3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[f3/8F3/8c3/8F,3/8^G3/8^g3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[^d3/8F3/8c3/8F,3/8^G3/8z/8] f/4 [f/8F3/8c3/8F,3/8^G3/8] [^g/4f/4]
[^g/8F/2c/8F,/2] [c3/8^G3/8^g19/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8z/8] f/4
[^G3/8^d3/8^G,3/8z/8] [c'/4f/4] [^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8f3/8]
[c'3/8^G3/8^d3/8^G,3/8z/8] f/4 [^a/8=G3/8^c3/8=G,3/8^G3/8] [^a3/8f/4]
[=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8] [c'3/4=G3/8^c3/8G,3/8^G3/8^a3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8f3/8] [^a/2=G3/8^c3/8G,3/8^G3/8z/8] f/4
[=G3/8^c3/8G,3/8^G3/8z/8] [^a/4f/4] [^g/2=G/2^c/8G,/2]
[^c3/8^G3/8^a3/8f3/8] [=g/2=G3/8^c3/8G,3/8^G3/8^a3/8]
[E3/8^A3/8E,3/8^G3/8z/8] [g/4f/4] [E3/8^A3/8E,3/8^G3/8g/2z/8] f/4
[E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4] [E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g/2z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g/4f/4]
[^C/2^G/8^C,/2] [^G3/8f3/8] [^C3/8^G3/8^C,3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [f/8F3/8^C3/8^G3/8^C,3/8] f/4
[f/8F3/8^C3/8^G3/8^C,3/8] f/4 [^d/2^D/2^C/2^G/8^C,/2] [^G3/8f3/8]
[f3/8F3/8^C3/8^G3/8^C,3/8] [^g3/8^G3/8^C3/8^C,3/8f3/8]
[F3/8=c3/8F,3/8^G3/8^g/2z/8] f/4 [F3/8c3/8F,3/8^G/2z/8] [^g3/8f/4]
[F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [f/8F/2c/8F,/2]
[c3/8^G3/8^g3/8f3/8] [^d3/4^D3/8^A3/8^D,3/8^G3/8=g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8f3/8] [f/8^D3/8^A3/8^D,3/8^G3/8g3/8]
[f3/8z/4] [^D3/8^A3/8^D,3/8^G3/8z/8] [g/4f/4] [^d7/8^D/2^A/8^D,/2]
[^A3/8^G3/8g3/8f3/8] [^D3/8^A3/8^D,3/8^G3/8g3/8f3/8]
[f3/8^D3/8^A3/8^D,3/8^G3/8g3/8] [^d/2^D3/8^A3/8^D,3/8^G3/8z/8] f/4
[=C3/8=G3/8=C,3/8^G3/8z/8] [^d3/8f/4] [C/2=G/8C,/2]
[G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4
[C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4] [C/2=G/8C,/2]
[G3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[F3/8c3/8F,3/8^G3/8z/8] [^g/4f/4] [f/8F/2c/8F,/2]
[c3/8^G3/8^g3/8f3/8] [f3/8F3/8c3/8F,3/8^G3/8^g3/8]
[^d3/8^D3/8F3/8c3/8F,3/8^G3/8] [f/8F3/8c3/8F,3/8^G3/8^g3/8] f/4
[^g/8^G3/8F3/8c3/8F,3/8] [^g9/4f/4] [^G/8^d/8^G,/2]
[^d3/8^G3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8z/8] f/4
[^G3/8^d3/8^G,3/8z/8] [c'/4f/4] [^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8]
[c'3/8^G3/8^d3/8^G,3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8f3/8]
[^a/2=G3/8^c3/8=G,3/8^G3/8z/8] f/4 [=G3/8^c3/8G,3/8^G3/8z/8]
[^a/4f/4] [c'7/8=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8f3/8] [^a3/8=G3/8^c3/8G,3/8^G3/8f3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8z/8] f/4 [^g3/8=G3/8^c3/8G,3/8^G3/8z/8]
[^a/4f/4] [=g/2=G/2^c/8G,/2] [^c3/8^G3/8^a3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8z/8] f/4 [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g/2z/8] f/4 [E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4]
[E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8z/8] f/4
[^C3/8^G3/8^C,3/8z/8] f/4 [^C/2^G/8^C,/2] [^G3/8f3/8]
[^C3/8^G3/8^C,3/8f3/8] [f3/8F3/8^C3/8^G3/8^C,3/8]
[f/8F3/8^C3/8^G3/8^C,3/8] f/4 [^d3/8^D3/8^C3/8^G3/8^C,3/8z/8] f/4
[f/8F/2^C/2^G/8^C,/2] [^G3/8f3/8] [^g3/8^G3/8^C3/8^C,3/8f3/8]
[F3/8=c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g/2z/8] f/4
[F3/8c3/8F,3/8^G/2z/8] [^g3/8f/4] [F/2c/8F,/2] [c3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4 [f/8F3/8c3/8F,3/8^G3/8] [^g/4f/4]
[^d7/8^D/2^A/8^D,/2] [^A3/8^G3/8=g3/8f3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8f3/8] [f/2^D3/8^A3/8^D,3/8^G3/8g3/8]
[^D3/8^A3/8^D,3/8^G3/8g3/8z/8] f/4 [^d7/8^D3/8^A3/8^D,3/8^G3/8z/8]
[g/4f/4] [^D/2^A/8^D,/2] [^A3/8^G3/8g3/8f3/8]
[f3/8^D3/8^A3/8^D,3/8^G3/8g3/8] [^d3/8^D3/8^A3/8^D,3/8^G3/8g3/8]
[=C3/8=G3/8=C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8]
[^d3/8f/4] [C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d3/8f3/8] [C3/8=G3/8C,3/8^G3/8^d3/8f3/8]
[C3/8=G3/8C,3/8^G3/8^d/2z/8] f/4 [C3/8=G3/8C,3/8^G3/8z/8] [^d3/8f/4]
[C/2=G/8C,/2] [G3/8^G3/8^d3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8f3/8]
[F3/8c3/8F,3/8^G3/8^g3/8f3/8] [F3/8c3/8F,3/8^G3/8^g3/8z/8] f/4
[f/8F3/8c3/8F,3/8^G3/8] [^g/4f/4] [f/8F/2c/8F,/2]
[c3/8^G3/8^g3/8f3/8] [^d3/8^D3/8F3/8c3/8F,3/8^G3/8]
[f3/8F3/8c3/8F,3/8^G3/8^g3/8] [^g19/8^G3/8F3/8c3/8F,3/8z/8] f/4
[^G3/8^d3/8^G,3/8z/8] [c'/4f/4] [^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8f3/8] [^G3/8^d3/8^G,3/8c'3/8f3/8]
[^G3/8^d3/8^G,3/8c'3/8z/8] f/4 [^G3/8^d3/8^G,3/8z/8] [c'/4f/4]
[c'/8^G/8^d/8^G,/2] [^d3/8^G3/8c'3/8f3/8] [c'3/8^G3/8^d3/8^G,3/8f3/8]
[^a3/8=G3/8^c3/8=G,3/8^G3/8f3/8] [=G3/8^c3/8G,3/8^G3/8^a3/8z/8] f/4
[c'7/8=G3/8^c3/8G,3/8^G3/8z/8] [^a/4f/4] [=G/2^c/8G,/2]
[^c3/8^G3/8^a3/8f3/8] [^a3/8=G3/8^c3/8G,3/8^G3/8f3/8]
[=G3/8^c3/8G,3/8^G3/8^a3/8f3/8] [^g3/8=G3/8^c3/8G,3/8^G3/8z/8] f/4
[=g/2=G3/8^c3/8G,3/8^G3/8z/8] [^a/4f/4] [E/2^A/8E,/2]
[^A3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g/2z/8] f/4
[E3/8^A3/8E,3/8^G3/8z/8] [g3/8f/4] [E/2^A/8E,/2] [^A3/8^G3/8g3/8f3/8]
[E3/8^A3/8E,3/8^G3/8g3/8f3/8] [E3/8^A3/8E,3/8^G3/8g3/8f3/8]
[F13/8F,13/8z3/8] [^G13/8z3/8] [=d13/8z/2] [=c3/2z3/8]
[=G13/8G,13/8z3/8] [^A13/8z3/8] [e13/8z3/8] [c5/4z/2]
[^D3/2^G,3/2z3/8] [^F13/8z3/8] c3/8 [c5/4z3/8] [^D13/8^D,13/8z/2]
[^F19/4z3/8] c3/8 [c5/4z3/8] [^C23/8^C,13/8z3/8] [^G13/8z/2]
[c3/4z3/8] [f9/8z3/8] [c19/8^G,13/8z3/8] [^G19/8z3/8] [f29/8z/2]
^C3/8 [=C25/8=C,3/8] [=G5/4C,5/4z3/8] [e13/8z3/8] [^G7/8z/2]
[^F2^F,3/4z3/8] [c2z3/8] [e2E,3/4z3/8] [f51/8z3/8] [=F13/8=F,13/8z/2]
[^G3/2z3/8] [d13/8z3/8] [c13/8z3/8] [=G13/8=G,13/8z3/8] [^A13/8z/2]
[e3/2z3/8] [c9/8z3/8] [^D13/8^G,13/8z3/8] [^F13/8z3/8] c/2 [c9/8z3/8]
[^D13/8^D,13/8z3/8] [^F41/8z3/8] c3/8 [c5/4z/2] [^C3^C,13/8z3/8]
[^G13/8z3/8] [c7/8z3/8] [f11/8z/2] [c11/4^G,7/4z3/8] [^G23/8z/2]
[f9/2z/2] ^C3/8 [=C111/8=C,/2] [=G3/2C,3/2z/2] [e17/8z/2] [^G9/8z/2]
[^F9/4^F,9/8z5/8] [c13/8z/2] [e9/8^D,9/8z/2] f5/8 [^F77/8=F,77/8z/8]
[c19/2z/8] [e75/8z/8] f37/4 