X: 1
T: Billy Talent River Below (2:57) - Shorai
Z: Shorai
L: 1/4
Q: 88
K: C

[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4] [f/4F,/4] [c'/4F,/4]
[f/4F,/4] [^g/4F,/4] [f/4F,/4] [^c/4=c/4G/4C/4C,2] c'/4 ^a/4 ^g/4
=g/4 f/4 ^d/4 ^c/4 [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4]
[f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4] [f/4F,/4]
[^c/4=c/4G/4C/4C,2] c'/4 ^a/4 ^g/4 =g/4 f/4 ^d/4 ^c/4 z/2
[^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4
[=g/4G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4 [^a/2f/2^c3/4^A,/2] z/2
[^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4
[=g/4G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4 [^a3/4f3/4^c3/4^A,/2] z/2
[^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4
[=g/4G/4C/4C,/4] [f/4C,/4] [^d/2C,/4] z/4 [g/2^A,/2] [^g2^d2^G2^G,/4]
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [=g2c2C/4] C/4 C/4 C/4 C/4
C/4 C/4 C/4 z/2 [^g/4c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4=G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4
[^a/2f/2^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4
[^a3/4f3/4^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4] [f/4C,/4] [^d/2C,/4] z/4
[g/2^A,/2] [^g2^d2^G2^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[=g2c2C/4] C/4 C/4 C/4 C/4 C/4 C/4 C/4 [^A/2^D,/2] [f/2^A,/2]
[^c/2^a/2^D/2] [^A^A,/2] ^C/2 [^g/2^G/2] [f/2^c/2] [^c^G/2] ^G,/2
[^d/2^D/2] [c'/2^g/2^G/2] [^G/2^D/2] [=g/2=C/2] [^a/2=G/2]
[g/2e/2=c/2] [g/2G/2] [^A/2^D,/2] [f/2^A,/2] [^c/2^a/2^D/2] [^A^A,/2]
^C/2 [^g/2^G/2] [f/2^c/2] [^c^G/2] ^G,/2 [^d/2^D/2] [c'/2^g/2^G/2]
[^G/2^D/2] [=c2=G2=C2C,2] [c/8G/8C/8F,/4] z/8 [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [c/8G/8C/8C,/4] z/8 [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/8G/8C/8^C,/4] z/8
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [=c/8=G/8=C/8^G,/4] z/8 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[f/2^c/2^a/2^A/2^A,/2] [f/2^c/2^a/2^A/2^A,/2] [f/2^c/2^a/2^A/2^A,/2]
[f/2^c/2^a/2^A/2^A,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[=c/8=G/8=C/8F,/4] z/8 [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [c/8G/8C/8=C,/4] z/8 [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/8G/8C/8^C,/4] z/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[=c/8=G/8=C/8^G,/4] z/8 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [f/2^c/2^a/2^A/2^A,/2]
[f/2^c/2^a/2^A/2^A,/2] [f/2^c/2^a/2^A/2^A,/2] [f/2^c/2^a/2^A/2^A,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4]
[f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4] [f/4F,/4]
[^c/4=c/4=G/4=C/4=C,2] c'/4 ^a/4 ^g/4 =g/4 f/4 ^d/4 ^c/4
[f/4=c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4] [f/4F,/4] [c'/4F,/4]
[f/4F,/4] [^g/4F,/4] [f/4F,/4] [^c/4=c/4G/4C/4C,2] c'/4 ^a/4 ^g/4
=g/4 f/4 ^d/4 ^c/4 z/2 [^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4
[^a/2f/2^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4] [^g/4C,/4] [^a/4C,/4] z/4
[^a3/4f3/4^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4] z/4 [=g/4c/4F/4F,/4] z/4
[^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4] [f/4C,/4] [^d/2C,/4] z/4
[g/2^A,/2] [^g2^d2^G2^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[=g2c2C/4] C/4 C/4 C/4 C/4 C/4 C/4 C/4 z/2 [^g/4c/4F/4F,/4] z/4
[=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4 [=g/4=G/4C/4C,/4]
[^g/4C,/4] [^a/4C,/4] z/4 [^a/2f/2^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4]
z/4 [=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4]
[^g/4C,/4] [^a/4C,/4] z/4 [^a3/4f3/4^c3/4^A,/2] z/2 [^g/4=c/4F/4F,/4]
z/4 [=g/4c/4F/4F,/4] z/4 [^g/4c/4F/4F,/4] z3/4 [=g/4G/4C/4C,/4]
[f/4C,/4] [^d/2C,/4] z/4 [g/2^A,/2] [^g2^d2^G2^G,/4] ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [=g2c2C/4] C/4 C/4 C/4 C/4 C/4 C/4 C/4
[^A/2^D,/2] [f/2^A,/2] [^c/2^a/2^D/2] [^A^A,/2] ^C/2 [^g/2^G/2]
[f/2^c/2] [^c^G/2] ^G,/2 [^d/2^D/2] [c'/2^g/2^G/2] [^G/2^D/2]
[=g/2=C/2] [^a/2=G/2] [g/2e/2=c/2] [g/2G/2] [^A/2^D,/2] [f/2^A,/2]
[^c/2^a/2^D/2] [^A^A,/2] ^C/2 [^g/2^G/2] [f/2^c/2] [^c^G/2] ^G,/2
[^d/2^D/2] [c'/2^g/2^G/2] [^G/2^D/2] [=c2=G2=C2C,2] [c/8G/8C/8F,/4]
z/8 [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [c/8G/8C/8C,/4] z/8
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/8G/8C/8^C,/4] z/8
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [=c/8=G/8=C/8^G,/4] z/8 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [=c/8=G/8=C/8F,/4] z/8
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [c/8G/8C/8=C,/4] z/8
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/8G/8C/8^C,/4] z/8
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [=c/8=G/8=C/8^G,/4] z/8 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[c/2=G/2=C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4]
[f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4] [f/4F,/4] [c2=G2=C2=C,2]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4] [f/4F,/4] [c'/4F,/4]
[f/4F,/4] [^g/4F,/4] [f/4F,/4] [c2G2C2C,2] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [^g/4F,/4] [f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4]
[f/4F,/4] [c2G2C2C,2] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4]
[f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4] [f/4F,/4] [c2G2C2C,2]
[c/8G/8C/8F,/4] z/8 [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[c/8G/8C/8C,/4] z/8 [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/8G/8C/8^C,/4] z/8 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [=c/8=G/8=C/8^G,/4] z/8
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[=c/8=G/8=C/8F,/4] z/8 [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [c/8G/8C/8=C,/4] z/8 [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4] [c/4G/4C/4C,/4]
[c/4G/4C/4C,/4] [c/8G/8C/8^C,/4] z/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[=c/8=G/8=C/8^G,/4] z/8 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[c/2=G/2C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [c/2=G/2=C/2=C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [c/2=G/2=C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[c/2=G/2=C/2=C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/4=c/4F/4F,/4] [f/4c/4F/4F,/4] [^g/4F,/4]
[f/4F,/4] [c'/4F,/4] [f/4F,/4] [^g/4F,/4] [f/4F,/4] [^c/4=C,/2] c'/4
[^a/4C,/2] ^g/4 [=g/4C,/2] f/4 [=c/8=G/8=C/8C,/4] z/8 [c/8G/8C/8C,/4]
