X: 1
T: Shes Got a Way (By: Sambuka of Firefoot)
Z: Billy Joel
L: 1/4
Q: 90
K: C

[e3/2c3/2g3/2] [e3/2c3/2g3/2] [e3/2c3/2g3/2] [c3/2e3/2g3/2]
[c3/2e3/2g3/2] [c3/2e3/2g3/2] [e3/2c3/2g3/2] [c3/2e3/2g3/2z3/4] C,3/4
[c3/2G3/2e3/2C3] [G3/2E3/2z3/8] c3/8 d3/8 c3/8 [g9/4d3/2G3/2B3/2B,3]
[B3/2G3/2z3/4] d3/8 [d3/4z3/8] [A3/2E3/2A,3z3/8] c9/8 [A3/2c3/2E3/2]
[c3/2^A3/2E3/2G,3] [^A3/2E3/2c3/2z9/8] G3/8 [c3/2=A3/2F3/2F,6z3/4]
[d9/8z3/4] [A3/2F3/2z3/8] e3/8 f3/8 [c3/2z3/8] [A3/2F3/2]
[A3/2F3/2z3/8] G3/8 d3/4 [d3/2F3/2B3/2G,3/2z3/4] e3/8 [e9/8z3/8]
[c3/2F3/2A,3/2z3/4] f3/4 [f3/4G3/2d3/2B,3/2] g3/8 [e3/4z3/8]
[F3/2B3/2G,3/2z3/8] d9/8 [c3/2G3/2E3/2C3] [c3/8E3/2G3/2] d3/8 c3/8
[g9/4z3/8] [B3/2G3/2d3/2B,3] [B3/2G3/2z3/4] d3/4 [d3/8A3/2E3/2A,3]
c3/8 [c9/4z3/4] [A3/2E3/2] [c3/2^A3/2E3/2G,3] [c3/2^A3/2E3/2z9/8]
G3/8 [c3/4=A3/2F3/2F,6] [d9/8z3/4] [F3/2A3/2z3/8] e3/8 f3/8
[c3/2z3/8] [F3/4A3/2] F3/4 G3/8 G3/8 [d3/4A3/4] [d3/8F3/2B3/2G,3/2]
e3/4 [e9/8z3/8] [F3/2c3/2A,3/2z3/4] f3/8 [f9/8z3/8]
[d3/2G3/2B,3/2z3/4] g3/4 [e3/4F3/2B3/2G,3/2] d3/4
[^D3/2c9/8G3/2^G,3z3/8] d3/8 d3/8 [c3z3/8] [G3/2^D3/2]
[F3/2^D3/2^A,3] [F3/2^D3/2c3/2] [c3/2G3/2e3/2C3] [G3/2E3/2z3/8] c3/8
d3/8 c3/8 [g9/4d3/2G3/2B3/2B,3] [B3/2G3/2z3/4] d3/8 [d3/4z3/8]
[A3/2E3/2=A,3z3/8] c9/8 [A3/2c3/2E3/2] [c3/2^A3/2E3/2=G,3]
[^A3/2E3/2c3/2z9/8] G3/8 [c3/2=A3/2F3/2F,6z3/4] [d9/8z3/4]
[A3/2F3/2z3/8] e3/8 f3/8 [c3/2z3/8] [A3/2F3/2] [A3/2F3/2z3/8] G3/8
d3/4 [d3/2F3/2B3/2G,3/2z3/4] e3/8 [e9/8z3/8] [c3/2F3/2A,3/2z3/4] f3/4
[f3/4G3/2d3/2B,3/2] g3/8 [e3/4z3/8] [F3/2B3/2G,3/2z3/8] d9/8
[c3/2G3/2E3/2C3] [c3/8E3/2G3/2] d3/8 c3/8 [g9/4z3/8]
[B3/2G3/2d3/2B,3] [B3/2G3/2z3/4] d3/4 [d3/8A3/2E3/2A,3] c3/8
[c9/4z3/4] [A3/2E3/2] [c3/2^A3/2E3/2G,3] [c3/2^A3/2E3/2z9/8] G3/8
[c3/4=A3/2F3/2F,6] [d9/8z3/4] [F3/2A3/2z3/8] e3/8 f3/8 [c3/2z3/8]
[F3/4A3/2] F3/4 G3/8 G3/8 [d3/4A3/4] [d3/8F3/2B3/2G,3/2] e3/4
[e9/8z3/8] [F3/2c3/2A,3/2z3/4] f3/8 [f9/8z3/8] [d3/2G3/2B,3/2z3/4]
g3/4 [e3/4F3/2B3/2G,3/2] d3/4 [c9/8G3/2^D3/2^G,3z3/8] d3/8 d3/8
[c3z3/8] [G3/2^D3/2] [F3/2^D3/2^A,3] [F3/2^D3/2c3/2] [G3/4E3/4c3/4C3]
=D3/4 E3/4 G3/4 G3/4 [E3/4c3/4C3/4] [d3/4G3/4E3/4] [e3/4F3/4z3/8]
G3/8 [d3/4B3/2G3/2] d3/8 [d3/4z3/8] [B3/2G3/2z3/8] d3/8 e3/4
[f3/8A3/2d3/2D3] g3/4 e3/8 [d3/4F3/2A3/2] z3/8 d3/8 [d3/8E3/2G3/2C3]
c3/8 [c3/2z3/4] [G9/8E3/2] G3/8 [^d3/8G3/2c3/2C3] f3/8 [=d3/2z3/4]
[^D3/2G9/8] G3/8 [B3/8=D3/2B,3] G3/4 [B3/2z3/8] [D3/2G9/8] G3/8
[^d3/4^F3/2B3/2^D3] ^f3/4 [b3/2^d3/2^f3/2B3/2] [e3/2G3/2B3/2E3z3/8]
a3/8 a3/8 [g9/2z3/8] [e3/2B3/2G3/2] [B3/2G3/2=f3/2=D3] [B3/2G3/2f3/2]
[G3/2c3/2e3/2C3] [c/2G3/2] =d/2 c/2 [g3/2G3/2d3/2B3/2B,3]
[B3/2G3/2z3/8] d3/8 d3/4 [c3/2A3/2E3/2=A,3] [A3/2E3/2c3/2]
[^A3/2E3/2c3/2=G,3] [^A3/2E3/2c3/2] [c3/2=A3/2=F3/2F,3z3/8] d3/4 e3/8
[f3/8A3/2F3/2] [c9/4z9/8] [F3/4A3/4F,3] F3/4 [G3/4z3/8] c3/8
[d3/4A3/4] [d3/4F3/2B3/2E,3/2] e3/8 [e9/8z3/8] [c3/2F3/2A,3/2z3/4]
f3/8 [f3/4z3/8] [G3/2d3/2B,3/2z3/8] g9/8 [e3/8B3/2F3/2G,3/2] d9/8
[c3/2G3/2e3/2C3] [c'/2c3/2e3/2] b/2 a/2 [g3/2B3/2d3/2B,3]
[G3/2B3/2z3/8] d3/8 d3/4 [c3/2A3/2E3/2A,3] [A3/2c3/2E3/2]
[^A3/2c3/2E3/2G,3] [^A3/2c3/2E3/2z9/8] =A3/8 [c3/2F3/2A3/2F,3z3/8]
d3/8 [e3/2z3/4] [A3/2F3/2z3/4] f3/8 [c3/2z3/8] [F3/2A3/2F,3]
[A3/2F3/2z9/8] G3/8 [d3/8B3/2F3/2G,3/2] e3/4 [e3/2z3/8]
[F3/2c3/2A,3/2z9/8] f3/8 [f3/4G3/2d3/2B,3/2] g3/8 [e3/4z3/8]
[F3/2B3/2G,3/2z3/8] d9/8 [c3/2^D3/2G3/2^G,3z3/4] d3/8 d3/8
[c3^D3/2G3/2] [^D3/2F3/2^A,3] [^D3/2F3/2c3/2] [c3/4G3/4E3/4C3] =D3/4
E3/4 G3/4 G3/4 [c3/4E3/4C3/4] [G3/4d3/4E3/4] [e3/4F3/4z3/8] G3/8
[d3/4B3/2G3/2] d3/8 [d3/4z3/8] [B3/2G3/2z3/8] d3/8 e3/4
[f3/8d3/2A3/2D3] g3/8 [g3/2z3/4] [A3/2d3/2z9/8] g3/8 [a3/8c9/8e3/4C3]
g3/8 [e3/4z3/8] c3/8 [c3/2e3/2z9/8] G3/8 [^d3/8c3/2G3/2F3] f3/8
[=d3/2z3/4] [^D3/2G3/2z9/8] c3/8 [B3/8=D3/2G3/2B,3] B3/4 [B3/2z3/8]
[G3/2D3/2] [d/2^d3/2B3/2^f3/2^D3] b/2 a/2 [a3/2^d3/2B3/2^f3/2]
[e3/2G3/2B3/2E3z3/8] a3/8 a3/8 [g9/4z3/8] [e3/2G3/2B3/2]
[B3/2G3/2=f3/2=D3z3/4] a3/8 g3/8 [a3/4B3/2f3/2] e3/4 [g9/4c3/2e3/2C3]
[c3/2G3/2z3/4] e3/8 [=d9/4z3/8] [B3/2G3/2B,3] [G3/2D3/2z3/4] B3/4
[A3E3/2C3/2=A,3] [E3/2C3/2] [G3/2C3z/8] [c11/8z/8] [e3/2z5/4] c/2 d/2
c/2 [g9/4G3B,3z/8] d5/2 d3/8 [d3/8A3/2E3/2A,3] [c9/4z9/8] [A3/2E3/2]
[^A3/2E3/2c3/2=G,3] [^A3/2E3/2c3/2z9/8] G3/8 [c3/8=A3/2F3/2F,3] d3/8
e3/8 f3/8 [c3/2A3/2F3/2] [C3/4F,3] F3/4 [G3/4z3/8] c3/8 [d3/4A3/4]
[d3/4B3/2F3/2G,3/2] e3/8 [e9/8z3/8] [F3/2c3/2A,3/2z3/4] f3/4
[f3/4d3/2G3/2B,3/2] g3/8 [e3/4z3/8] [F3/2B3/2G,3/2z3/8] d9/8
[G3/2c3/2C3] [c'/2c3/2e3/2] b/2 a/2 [g9/4d3/2B3/2B,3] [G3/2B3/2z3/4]
d3/8 [d3/4z3/8] [A3/2E3/2A,3z3/8] c9/8 [A3/2E3/2] [^A3/2E3/2c3/2G,3]
[E3/2^A3/2c3/2z9/8] G3/8 [c3/4F3/2=A3/2F,3] [d9/8z3/4] [A3/2F3/2z3/8]
e3/8 f3/8 [c3/2z3/8] [C3/4F,3] F3/4 [G3/4z3/8] d3/8 [d3/4A3/4]
[d3/4F3/2B3/2G,3/2] e3/8 [e9/8z3/8] [F3/2c3/2A,3/2z3/4] f3/4
[f3/4G3/2d3/2B,3/2] g3/8 [e3/4z3/8] [B3/2F3/2G,3/2z3/8] d9/8
[G3/2^D3/2c3/2^G,3z3/4] ^d3/8 =d3/8 [c3/2^D3/2G3/2]
[F3/2^D3/2c3/2^A,3z3/4] [c'11/2z3/4] [^D3/2c3/2F3/2] [G3/4c3/4E3/4C6]
G3/4 d3/4 e3/4 [e3z/8] [g3z/8] c'3 