X:1
T:Still Rock n Roll
C:Composer:Billy Joel
N:Arranged by Meldowen
Q:1/4=200
M:3/4
L:1/8
K:E
z6 |z6 |z E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E E2 |E E2 E [E2e2] |[Ee] [E2e2] [Ee] [E2e2] |[Ef] [d2G,2] G, [c2G,2] |G, [G,2c2] [BG,] [B2G,2] |[BG,] [=d2=D2] =D [=D2=d2] |
[=d=D] [=D2=d2] =D [=D2e2] |[c/=D/]B/ [A,2A2] A, A,2 |A, A,2 A, A,2 |A, E2 E [E2e2] |[Ee] [E2e2] [eE] [E2e2] |[Ef] [d2G,2] G, [G,2c2] |G, [c2G,2] [G,B] [G,2B2] |[BG,] [=D2=d2] =D [=d2=D2] |[=d=D] [=D2=d2] =D [=D2e2] |
[c/=D/]B/ [A2A,2] A, A,2 |A, A,2 A, A,2 |A, [G2G,2B2D2] G, [G2G,2] |[G,G] [G,2B2] [G,B] [d2G,2] |[G,d] [C2E2e2G2] C [c2C2] |[CG] [C2B2] [Cc] C2 |[GC] [G,2G2D2B2] G, [G,2G2] |G, [G,2B2] [G,B] [d2G,2] |
[G,d] [F,2F2_B2e2] [=BF,] [F,2c2] |[GF,] [B,2D2B2F2] [cB,] B,2 |B, [G2E2B2e2] [Ee] [e2E2] |[Ee] [G,2d2G2B2] [G,d] [G,2d2] |[BG,] [F2=D2A2=d2] =D [=D2=d2] |=D [A,2E2c2A2] [A,c] [A,2c2] |[A,A] [C2E2c2G2] C [C2B2] |
[CF] [G2B2D2B,2] B, [F2B,2] |[B,F] [E2G2B2] E EE |EE EE EE |EE EE EE |EE EE EE |E E2 E [E2e2] |[eE] [e2E2] [Ee] [e2E2] |[fE] [G,2d2] G, [G,2c2] |G, [c2G,2] [G,B] [B2G,2] |[G,B] [=D2=d2] =D [=D2=d2] |[=D=d] [=D2=d2] =D [=D2e2] |
[c/=D/]B/ [A2A,2] A, A,2 |A, A,2 A, A,2 |A, E2 E [E2e2] |[Ee] [E2e2] [Ee] [E2e2] |[fE] [G,2d2] G, [G,2c2] |G, [G,2c2] [G,B] [G,2B2] |[G,B] [=D2=d2] [=D=d] [=D2=d2] |[=D=d] [=D2=d2] [=D=d] [=D2e2] |[=D/c/]B/ [A2A,2] A, A,2 |
A, A,2 A, A,2 |A, [G,2G2B2D2] G, [G,2G2] |[GG,] [B2G,2] [BG,] [G,2d2] |[G,d] [C2E2G2e2] C [C2c2] |[CG] [C2B2] [Cc] C2 |[CG] [G,2D2G2B2] G, [G,2G2] |[G,G] [G,2B2] [G,B] [G,2d2] |[G,d] [F,2F2_B2e2] F, [F,2c2] |
[F,G] [B,2D2F2B2] [B,c] B,2 |B, [E2G2B2e2] [Ee] [E2e2] |[Ee] [G,2G2B2d2] [G,d] [G,2d2] |[G,B] [=D2F2A2=d2] [=D=d] [=D2=d2] |[=D=d] [A,2E2A2c2] [A,c] [A,2c2] |[A,A] [C2E2G2c2] C [C2B2] |[CF] [G2B2B,2D2] B, [B,2F2] |
[B,F] [E2G2B2] E EE |EE EE EE |EE EE EE |E[EGBf] EE EE |E [B,2F2] [B,FBf] [B,2G2B2f2] |[B,GBf] [B,2F2B2f2] [B,FBf] [B,2G2B2f2] |[B,Ge] [A,2E2A2c2f2] [A,E] [A,2E2A2c2e2] |[A,EAc] [A,2E2A2c2e2] [A,EAcf] [A,2E2A2c2f2] |
[G=cf] [G,2D2G2c2g2] [G,DG=cf] [G,2D2G2=c2f2] |[G,DG=ce] [G,2D2G2=c2f2] [G,DG=ce] [G,2D2] |[G,/D/G/c/f/]e/ [C2G2c2] [CG] [C2_B2] |[CEG_Bc] [C2G2] [CG] [C2G2=f2] |[CG=f] [B,2^F2B2^f2] [B,^F] [B,2G2B2^f2] |[B,GBf] [B,2F2B2f2] [B,F] [B,2G2B2f2] |
[B,GBf] [A,2E2A2c2f2] [A,E] [A,2E2A2c2f2] |[A,EAce] [A,2E2A2c2e2] [A,E] [A,2E2A2c2e2] |[A,EAce] [G,2D2G2=c2g2] [G,DG=cf] [G,2D2G2=c2f2] |[G,DG=ce] [G,2D2G2=c2f2] [G,D] [G,2D2G2=c2e2] |[E=G=ce] [=C2=G2] [=C=G] [=C2A2] |
[=C=G] [=C2=G2] [=C=G] [=C2A2] |[=C=G] [=G,2=D2=G2=d2] [=G,=D] [=G,2E2=G2=d2] |[=G,EB] [=G,2=D2=G2=d2] [=G,=DB] [=G,2E2B2] |[CFB] [A,2E2] [A,E] [A,2F2] |[A,F] [A,2E2] [A,E] [A,2F2] |[A,F] [B,3D3F3B3] z2 |z6 |z E2 E [E2e2] |
[Ee] [E2e2] [Ee] [E2e2] |[Ee] [G,2d2] G, [G,2c2] |G, [G,2c2] [G,B] [G,2B2] |[G,G] [=D2=d2] =D [=D2=d2] |[=D=d] [=D2=d2] =D [=D2=d2] |[=D/c/]B/ [A,2A2] A, A,2 |A, A,2 A, A,2 |A, E2 E [E2e2] |[Ee] [E2e2] [Ee] [E2e2] |
[Ee] [G,2d2] G, [G,2c2] |[G,c] [G,2c2] [G,B] [G,2B2] |[G,G] [=D2=d2] =D [=D2=d2] |[=D=d] [=D2=d2] =D [=D2=d2] |[=D/c/]B/ [A,2A2] A, A,2 |A, A,2 [A,CEA] A,2 |[A,DGB] G,2 [G,G] [G,2G2] |[G,G] [G,2B2] [G,B] [G,2d2] |
[G,d] [C2E2G2e2] C [C2c2] |[CG] [C2B2] [Cc] C2 |[CG] [G,2D2G2B2] G, [G,2G2] |G, [G,2B2] [G,B] [G,2d2] |[G,d] [F,2F2_B2e2] F, [F,2c2] |[F,G] [B,2D2F2B2] [B,c] B,2 |B, [E2G2B2e2] E [E2e2] |E [G,2G2B2d2] G, [G,2d2] |
G, [=D2F2A2=d2] =D [=D2=d2] |=D [A,2E2A2c2] [A,c] [A,2c2] |[A,B] [C2E2G2c2] C [C2B2] |[CF] [B,2D2G2B2] B, [B,2F2] |[B,F] [E2G2B2] E EE |EE EE EE |EE EE [G,E]E |E[A,E] EE [_B,E_B]E |[Ed] [B,2F2B2f2] [B,F] [B,2G2] |
[B,G] [B,2F2B2f2] [B,Ff] [B,2G2B2f2] |[B,Gg] [A,2E2A2f2] [A,Ee] [A,2E2A2e2] |[A,Ec] [A,2E2A2e2] [A,E] [A,2E2A2c2] |e [G,2D2F2d2=g2] [G,Df] [G,2D2F2d2=g2] |[G,Df] [G,2D2F2d2=g2] [=G,Df] [=G,2D2e2] |[G,Dc] [C2E2G2e2] [CG] [C2_B2c2] |
[C_B] [C2G2] [CG] [C2G2=B2] |[CGd] [B,2F2B2f2] [B,F] [B,2G2f2] |[B,Gf] [B,2F2B2f2] [B,Ff] [B,2G2f2] |[B,Gg] [A,2E2A2f2] [A,Ee] [A,2E2A2e2] |[A,Ec] [A,2E2A2e2] [A,E] [A,2E2A2c2] |[A,Ee] [G,2D2F2d2=g2] [=G,Df] [=G,2D2F2d2=g2] |
[G,Df] [G,2D2F2d2=g2] [=G,Df] [=G,2D2e2] |f [=C2=G2=c2e2] [=C=G] [=C2A2] |[=C=G] [=C2=G2] [=C=G] [=C2A2] |[=C=G] [=G,2=D2=G2e2] [=G,=D=d] [=G,2E2=G2=d2] |[=G,EB] [=G,2=D2=G2=d2] [=G,=D] [=G,2-E2-=G2-e2-] |[=G,E=Ge] [A,2E2A2f2] [A,Ee] [A,2F2A2e2] |
[A,Fc] [A,2E2A2e2] [A,E] [A,2F2f2] |[A,Fg] [B,3F3g3] z2 |z6 |z6 |z6 |z E2 E [E2e2] |[Ee] [E2e2] [Ee] [E2e2] |[Ee] [G,2d2] G, [G,2c2] |G, [G,2c2] [G,B] [G,2B2] |[G,G] [=D2=d2] =D [=D2=d2] |[=D=d] [=D2=d2] =D [=D2=d2] |
[=D/c/]B/ [A,2A2] A, A,2 |A, A,2 A, A,2 |A, E2 E [E2e2] |[Ee] [E2e2] [Ee] [E2e2] |[Ee] [G,2d2] G, [G,2c2] |[G,c] [G,2c2] [G,B] [G,2B2] |[G,G] [=D2=d2] =D [=D2=d2] |[=D=d] [=D2=d2] =D [=D2=d2] |[=D/c/]B/ [A,2A2] A, A,2 |
A, A,2 [A,CEA] A,2 |[A,DGB] G,2 G, [G,2G2] |[G,G] [G,2B2] [G,B] [G,2d2] |[G,d] [C2E2G2e2] C [C2c2] |[CG] [C2B2] [Cc] C2 |C [G,2D2G2B2] [G,G] [G,2G2] |[G,G] [G,2B2] [G,B] [G,2d2] |[G,d] [F,2F2_B2e2] F, [F,2c2] |
[F,G] [B,2D2F2B2] [B,c] [B,2B2] |[B,B] [E2G2B2e2] E [E2e2] |E [G,2G2B2d2] G, [G,2d2] |G, [=D2F2A2=d2] =D [=D2=d2] |=D [A,2E2A2c2] [A,c] [A,2c2] |[A,B] [C2E2G2c2] C [C2B2] |[CF] [B,2D2G2B2] B, [B,2F2] |[B,F] [E2G2B2] E EE |
EE EE [EGB]E |E [E2e2] e e2 |e [G,2d2] d d2 |B [=D3=d3] =d2- |=d [A,2c2] B c2 |B [B,3c3] B2 |c G3 F2 |G/F/ E3 z2 |z2 [=D4-E4-F4-G4-B4-] |[=D6-E6-F6-G6-B6-] |[=D4E4F4G4B4] z2 |]
     %End of file
