X: 1
T: Billy Talent Voices Of Violence (3:07) - Shorai
Z: Shorai
L: 1/4
Q: 116
K: C

[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [^g/4B/8^F/8=F/4=F,/4]
z/8 [^g/4B/8^F/8=F/4F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z11/8
[a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4] z11/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z9/8 [^d/8B/8^F/8^C/8^C,/8] z/8
[^g/4B/8^F/8=F/4=F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z/8
[^g/4B/8^F/8=F/4F,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z11/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z11/8
[^c/4B/8^F/8A/4A,/4] z/8 [^c/4B/8^F/8A/4A,/4] z/8
[^c/4B/8^F/8A/4A,/4] z9/8 [^d/8B/8^F/8^C/8^C,/8] z/8
[^g/4B/8^F/8=F/4=F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z/8
[^g/4B/8^F/8=F/4F,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z11/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z11/8
[a/4B/8^F/4=F,/4] z/8 [a/4B/8^F/4F,/4] z/8 [a/4B/8^F/4F,/4] z3/8 =d/4
^c/4 B/4 A/4 [=f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [^g/4f/4^c/4^C,/4] [a/4^f/4^C,/4] [^g/4=f/4^C,/4]
[^c/4^C,/4] [f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [f/4^c/4^C,/4] [f/4^c/4^C,/4] [f/4^c/4^C,/4]
[f/4^c/4^C,/4] [^g/4B/8^F/8=F/4F,] z/8 [^g/4B/8^F/8=F/4] z/8
[^g/4B/8^F/8=F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,]
z/8 [a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8
[b/4B/8^F/8^G/4^G,] z/8 [b/4B/8^F/8^G/4] z/8 [b/4B/8^F/8^G/4] z3/8
^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8
[a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [^g/4B/8^F/8=F/4=F,]
z/8 [^g/4B/8^F/8=F/4] z/8 [^g/4B/8^F/8=F/4] z3/8 ^C3/4
[^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8
[a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [b/4B/8^F/8^G/4^G,] z/8
[b/4B/8^F/8^G/4] z/8 [b/4B/8^F/8^G/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4]
z/8 [^c/4B/8^F/8A/4A,] z/8 [^c/4B/8^F/8A/4] z/8 [^c/4B/8^F/8A/4] z3/8
^C3/4 [^d/8B/8^F/8^C/4] z/8 [^g/4B/8^F/8=F/4=F,] z/8
[^g/4B/8^F/8=F/4] z/8 [^g/4B/8^F/8=F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4]
z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 ^C3/4
[^d/8B/8^F/8^C/4] z/8 [b/4B/8^F/8^G/4^G,] z/8 [b/4B/8^F/8^G/4] z/8
[b/4B/8^F/8^G/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8
[a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 [=d/4^C] ^c/4 B/4 A/4 [f^c^C^C,]
[f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2] [f/2^c/2^C,/2]
[^g/4f/4^c/4^C,/4] [a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^c/4^C,/4]
[f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [f/4^c/4^C,/4] [f/4^c/4^C,/4] [f/4^c/4^C,/4]
[f/4^c/4^C,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2]
[B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [^g/4B/8^F/8=F/4=F,/4]
z/8 [^g/4B/8^F/8=F/4F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z11/8
[a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4] z11/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z9/8 [^d/8B/8^F/8^C/8^C,/8] z/8
[^g/4B/8^F/8=F/4=F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z/8
[^g/4B/8^F/8=F/4F,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z11/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z11/8
[^c/4B/8^F/8A/4A,/4] z/8 [^c/4B/8^F/8A/4A,/4] z/8
[^c/4B/8^F/8A/4A,/4] z9/8 [^d/8B/8^F/8^C/8^C,/8] z/8
[^g/4B/8^F/8=F/4=F,/4] z/8 [^g/4B/8^F/8=F/4F,/4] z/8
[^g/4B/8^F/8=F/4F,/4] z11/8 [a/4B/8^F/4^F,/4] z/8 [a/4B/8^F/4^F,/4]
z/8 [a/4B/8^F/4^F,/4] z11/8 [b/4B/8^F/8^G/4^G,/4] z/8
[b/4B/8^F/8^G/4^G,/4] z/8 [b/4B/8^F/8^G/4^G,/4] z11/8
[a/4B/8^F/4=F,/4] z/8 [a/4B/8^F/4F,/4] z/8 [a/4B/8^F/4F,/4] z3/8 =d/4
^c/4 B/4 A/4 [=f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [^g/4f/4^c/4^C,/4] [a/4^f/4^C,/4] [^g/4=f/4^C,/4]
[^c/4^C,/4] [f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [f/4^c/4^C,/4] [f/4^c/4^C,/4] [f/4^c/4^C,/4]
[f/4^c/4^C,/4] [^g/4B/8^F/8=F/4F,] z/8 [^g/4B/8^F/8=F/4] z/8
[^g/4B/8^F/8=F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,]
z/8 [a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8
[b/4B/8^F/8^G/4^G,] z/8 [b/4B/8^F/8^G/4] z/8 [b/4B/8^F/8^G/4] z3/8
^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8
[a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [^g/4B/8^F/8=F/4=F,]
z/8 [^g/4B/8^F/8=F/4] z/8 [^g/4B/8^F/8=F/4] z3/8 ^C3/4
[^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8
[a/4B/8^F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [b/4B/8^F/8^G/4^G,] z/8
[b/4B/8^F/8^G/4] z/8 [b/4B/8^F/8^G/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4]
z/8 [^c/4B/8^F/8A/4A,] z/8 [^c/4B/8^F/8A/4] z/8 [^c/4B/8^F/8A/4] z3/8
^C3/4 [^d/8B/8^F/8^C/4] z/8 [^g/4B/8^F/8=F/4=F,] z/8
[^g/4B/8^F/8=F/4] z/8 [^g/4B/8^F/8=F/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4]
z/8 [a/4B/8^F/4^F,] z/8 [a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 ^C3/4
[^d/8B/8^F/8^C/4] z/8 [b/4B/8^F/8^G/4^G,] z/8 [b/4B/8^F/8^G/4] z/8
[b/4B/8^F/8^G/4] z3/8 ^C3/4 [^d/8B/8^F/8^C/4] z/8 [a/4B/8^F/4^F,] z/8
[a/4B/8^F/4] z/8 [a/4B/8^F/4] z3/8 [=d/4^C] ^c/4 B/4 A/4 [f^c^C^C,]
[f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2] [f/2^c/2^C,/2]
[^g/4f/4^c/4^C,/4] [a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^c/4^C,/4]
[f^c^C^C,] [f3/4^c3/4^C,3/4] [^c/4^C,/4] [f/2^c/2^C,/2]
[f/2^c/2^C,/2] [f/4^c/4^C,/4] [f/4^c/4^C,/4] [f/4^c/4^C,/4]
[f/4^c/4^C,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2]
[B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4]
[e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [^g/4=f/4^C,/4]
[f/2^c/2^C,/4] ^C,/4 [f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [a/2^f/2^C,/4] ^C,/4 [a/4^f/4^C,/4] [b/4a/4^C,/4]
[a/2^f/2^C,/4] ^C,/4 [a/2^f/2^C,/4] ^C,/4 [^g/4=f/4^C,/4]
[f/2^c/2^C,/4] ^C,/4 [f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [a/2^f/2^C,/4] ^C,/4 [a/4^f/4^C,/4] [b/4a/4^C,/4]
[a/2^f/2^C,/4] ^C,/4 [a/2^f/2^C,/4] ^C,/4 [^g/4=f/4^C,/4]
[f/2^c/2^C,/4] ^C,/4 [f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [a/2^f/2D,/4] D,/4 [a/4^f/4D,/4] [b/4a/4D,/4]
[a/2^f/2D,/4] D,/4 [a/2^f/2D,/4] D,/4 [^g/4=f/4=F,/4] [f/2^c/2F,/4]
F,/4 [f/4F,/4] [^g/4f/4F,/4] [f/2^c/2F,/4] F,/4 [f/4F,/4]
[a/2^f/2^F,/4] ^F,/4 [a/4^f/4^F,/4] [b/4a/4^F,/4] [a/2^f/2^F,/4]
^F,/4 [a/2^f/2^F,/4] ^F,/4 [^g/4=f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4 [f/4^C,/4]
[a/2^f/2^C,/4] ^C,/4 [a/4^f/4^C,/4] [b/4a/4^C,/4] [a/2^f/2^C,/4]
^C,/4 [a/2^f/2^C,/4] ^C,/4 [^g/4=f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4 [f/4^C,/4]
[a/2^f/2^C,/4] ^C,/4 [a/4^f/4^C,/4] [b/4a/4^C,/4] [a/2^f/2^C,/4]
^C,/4 [a/2^f/2^C,/4] ^C,/4 [^g/4=f/4^C,/4] [f/2^c/2^C,/4] ^C,/4
[f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/4] ^C,/4 [f/4^C,/4]
[a/2^f/2D,/4] D,/4 [a/4^f/4D,/4] [b/4a/4D,/4] [a/2^f/2D,/4] D,/4
[a/2^f/2D,/4] D,/4 [^g/4=f/4=F,/4] [f/2^c/2F,/4] F,/4 [f/4F,/4]
[^g/4f/4F,/4] [f/2^c/2F,/4] F,/4 [f/4F,/4] [a/2^f/2^F,/4] ^F,/4
[a/4^f/4^F,/4] [b/4a/4^F,/4] [a/2^f/2^F,/4] ^F,/4 [a/2^f/2^F,/4]
^F,/4 [^g/4=f/4^G,/4] [f/2^c/2^G,/4] ^G,/4 [f/4^G,/4] [^g/4f/4^G,/4]
[f/2^c/2^G,/4] ^G,/4 [f/4^G,/4] [a/2^f/2A,/4] A,/4 [a/4^f/4A,/4]
[b/4a/4A,/4] [a/2^f/2A,/4] A,/4 [a/2^f/2A,/4] A,/4 [^g/4=f/4=F,/4]
[f/2^c/2F,/4] F,/4 [f/4F,/4] [^g/4f/4F,/4] [f/2^c/2F,/4] F,/4
[f/4F,/4] [a/2^f/2^F,/4] ^F,/4 [a/4^f/4^F,/4] [b/4a/4^F,/4]
[a/2^f/2^F,/4] ^F,/4 [a/2^f/2^F,/4] ^F,/4 [^g/4=f/4^C,/4]
[f/2^c/2^C,/2] [f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/2] [f/4^C,/4]
[a/2^f/2D,/2] [a/4^f/4D,/2] [b/4a/4] [a/2^f/2D,] [a/2^f/2]
[^g/4=f/4=F,/4] [f/2^c/2F,/2] [f/4F,/4] [^g/4f/4F,/4] [f/2^c/2F,/2]
[f/4F,/4] [a/2^f/2^F,/2] [a/4^f/4^F,/2] [b/4a/4] [a/2^f/2^F,]
[a/2^f/2] [^g/4=f/4^G,/4] [f/2^c/2^G,/2] [f/4^G,/4] [^g/4f/4^G,/4]
[f/2^c/2^G,/2] [f/4^G,/4] [a/2^f/2A,/2] [a/4^f/4A,/2] [b/4a/4]
[a/2^f/2A,] [a/2^f/2] [^g/4=f/4=F,/4] [f/2^c/2F,/2] [f/4F,/4]
[^g/4f/4F,/4] [f/2^c/2F,/2] [f/4F,/4] [a/2^f/2^F,/2] [a/4^f/4^F,/2]
[b/4a/4] [a/2^f/2^F,] [a/2^f/2] [^g/4=f/4^C,/4] [f/2^c/2^C,/2]
[f/4^C,/4] [^g/4f/4^C,/4] [f/2^c/2^C,/2] [f/4^C,/4] [a/2^f/2D,/2]
[a/4^f/4D,/2] [b/4a/4] [a/2^f/2D,] [a/2^f/2] [^g/4=f/4=F,/4]
[f/2^c/2F,/2] [f/4F,/4] [^g/4f/4F,/4] [f/2^c/2F,/2] [f/4F,/4]
[a/2^f/2^F,/2] [a/4^f/4^F,/2] [b/4a/4] [a/2^f/2^F,] [a/2^f/2]
[^g/4=f/4^G,/4] [f/2^c/2^G,/2] [f/4^G,/4] [^g/4f/4^G,/4]
[f/2^c/2^G,/2] [f/4^G,/4] [a/2^f/2A,/2] [a/4^f/4A,/2] [b/4a/4]
[a/2^f/2A,] [a/2^f/2] [^g/4=f/4=F,/4] [f/2^c/2F,/2] [f/4F,/4]
[^g/4f/4F,/4] [f/2^c/2F,/2] [f/4F,/4] [a/2^f/2^F,/2] [a/4^f/4^F,/2]
[b/4a/4] [a/2^f/2^F,] [a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4^c/2a/2^f/2] [B/4^F/4B,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4a/2^F,/4]
[^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4a/2^f/2D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/2^f/2D,/4] [d/4A/4D/4D,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4a/2^f/2^c/2]
[^F/4^C/4^F,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/4B/4E/4b/2^g/2E,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4a/2^f/2^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4a/2^f/2^C,/4] [^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4] [d/4A/4D/4a/4^f/4D,/4]
[d/4A/4D/4a/4^f/4D,/4] [B/4^F/4B,/4^c/4a/4^f/4]
[B/4^F/4B,/4^c/4a/4^f/4] [B/4^F/4B,/4^c/4a/4^f/4] 