X: 1
T: Embryo *Cianra of Brandywine*
Z: Black Sabbath
L: 1/4
Q: 68
K: C

[^c/2^C/2] [^c/2^D/2^d/2] [^c/2E/2e/2] [^c/2^D/2^d/2] [^c/4^C/4]
[^c/4^D/4^d/4] [^c/4E/4e/4] [^c/4^D/4^d/4] [^c/2^C/2] [^c/4^C/4]
[B,/4B/4] [^c/2E/2e/2] [^c/2^F/2^f/2] [^c/2^G/2^g/2] [^c/2^F/2^f/2]
[^c/4E/4e/4] [^c/4^F/4^f/4] [^c/4E/4e/4] [^c/4^D/4^d/4] [^c/2^C/2]
[^c/4^C/4] [B,/4B/4] [^c/2^G/2^g/2] [^c/2^F/2^f/2] [^c/2E/2e/2]
[^c/2^D/2^d/2] [^c/4^C/4] [^c/4^D/4^d/4] [^c/4E/4e/4] [^c/4^D/4^d/4]
[^c/2^C/2] [^c/4^C/4] [B,/4B/4] [^c/2^C/2] [^c/2^D/2^d/2]
[^c/2E/2e/2] [^c/2^D/2^d/2] [^c/4^C/4] [^c/4^D/4^d/4] [^c/4E/4e/4]
[^c/4^D/4^d/4] [^c/2^C/2] [^c/4^C/4] [B,/4B/4] ^c/2 [^c/2B/2b/2]
[^c/2^G/2^g/2] [^c/2B/2b/2] [^c/4^F/4^f/4] [^c/4^G/4^g/4]
[^c/4E/4e/4] [^c/4^D/4^d/4] [^c/2^C/2] [^c/4^C/4] [B,/4B/4]
[^c/2^C/2] [^c/2^D/2^d/2] [^c/2E/2e/2] [^c/2^D/2^d/2] [^c/4^C/4]
[^c/4^D/4^d/4] [^c/4E/4e/4] [^c/4^D/4^d/4] [^c/2^C/2] [^c/4^C/4]
[B,/4B/4] [e/2B,/2B/2] [^d/2B,/2B/2] [^c/2B,/2B/2] [^c/2^C/2]
[^c/4^C/4] [^c/4^D/4^d/4] [^c/4E/4e/4] [^c/4^D/4^d/4] [^c/2^C/2]
[^c/4^C/4] [B,/4B/4] [^g/2E/2e/2] [^f/2^D/2^d/2] [e/2^C/2^c/2]
[^d/2B,/2B/2] [^c/4^C/4] [^c/4^D/4^d/4] [^c/4E/4e/4] [^c/4^D/4^d/4]
[^c7/8^C3/4] 