X: 1
T: Laguna Sunrise *Cianra of Brandywine*
Z: Black Sabbath
L: 1/4
Q: 118
K: C

[D15/4z9/8] E3/8 [^F3/8A3/4d3/4^f3/4] G3/8 [^F3/8^f3/2d3/2A3/2] E3/8
[^F23/8z3/4] A,3/4 D5/8 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4]
[^f3/2d3/2A3/2z3/8] E3/8 ^F3/8 G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4]
G3/8 [A3/8A,3/4] B/4 B/8 [c3/2=F29/8] [a3/4=f3/4c3/4]
[A3/4a11/8f11/8c11/8] [A23/8z5/8] A,3/4 F3/4 A,3/4 [A6F15/4z3/2]
[a3/4f3/4c3/4] [a3/2f3/2c3/2] A,3/4 D3/4 A,3/4 [D29/8z9/8] E/4
[^F3/8^f3/4d3/4A3/4] G3/8 [^F3/8^f3/2d3/2A3/2] E3/8 [^F3z3/4] A,3/4
D3/4 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4] [^f3/2d3/2A3/2z3/8] E3/8 ^F3/8
G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4] G3/8 [A/4A,5/8] B3/8 [c3/4=F15/6]
z3/4 [a3/4=f3/4c3/4] [A3/4a3/2f3/2c3/2] [A3z3/4] A,3/4 F3/4 A,3/4
[A47/8F35/8z3/2] [a3/4f3/4c3/4] [a17/8f17/8c17/4] [d3/2G3/2]
[B21/8A9/2E9/4z3/2] [^c3/8A,3] d3/8 [^c3/8E9/8] [B15/8z3/8] [^c3z3/2]
[d3/2G3/2] [B5/2A41/8E3/2] [^c/4A,29/8] d3/8 [^c3/8E3] [B21/8z3/8]
[^c3z9/4] A,3/4 [D15/4z9/8] E3/8 [^F3/8^f3/4d3/4A3/4] G3/8
[^F3/8^f3/2d3/2A3/2] E3/8 [^F23/8z3/4] A,3/4 D3/4 A,5/8 [D15/4z3/2]
[^f3/4d3/4A3/4] [^f3/2d3/2A3/2z3/8] E3/8 ^F3/8 G3/8 [^F3/8A,3/4] E3/8
[^F3/8D3/4] G3/8 [A3/8A,3/4] B/4 B/8 [=c3/2=F15/4] [a3/4=f3/4c3/4]
[A3/4a3/2f3/2c3/2] [A23/8z3/4] A,5/8 F3/4 A,3/4 [A6F15/4z3/2]
[a3/4f3/4c3/4] [a3/2f3/2c3/2] A,3/4 D3/4 A,3/4 [D29/8z9/8] E3/8
[^F3/8^f5/8d5/8A5/8] G/4 [^F3/8^f3/2d3/2A3/2] E3/8 [^F3z3/4] A,3/4
D3/4 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4] [^f3/2d3/2A3/2z3/8] E3/8 ^F3/8
G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4] G3/8 [A3/8A,3/4] B/4  z/8
[c11/8=F29/8] [a3/4=f3/4c3/4] [A3/4a3/2f3/2c3/2] [A3z3/4] A,3/4 F3/4
A,3/4 [A47/8F35/8z3/2] [a3/4f3/4c3/4] [a17/8f17/8c17/8] [d3/2G3/2]
[B21/8A9/2E9/4z3/2] [^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8] [^c3z3/2]
[d3/2G3/2] [B5/2A47/8E3/2] [^c3/8A,29/8] d3/8 [^c/4E29/8] [B27/8z3/8]
^c3 [=c45/8e3/4G6E6C6] [e9/4z3/4] g3/4 f3/4 [e/2z/4] f/4 [ez/4] d3/4
[e3/2z3/4] d3/8 c3/8 [B5/8e47/8c13/8A5/8E47/8A,47/8] [A3/2z3/4] B/4
[c17/4z/4] B/4 [A3/2z3/4] B3/4 A9/4 [d3/4g47/8B3/2G47/8D47/8B,47/8]
c3/4 [B/2z/4] c/4 [B5/2z/4] A3/4 d3/4 c3/4 [B3/8z/8] c/4 [Bz/4] A3/4
[G9/4g6B6D6B,6G,6] G3 [G3/4z3/8] A3/8 [^A23/8f47/8d47/8D47/8^A,47/8]
^A3 [D15/4z9/8] E3/8 [^F3/8^f3/4d3/4=A3/4] G3/8 [^F3/8^f3/2d3/2A3/2]
E3/8 [^F3z3/4] =A,3/4 D3/4 A,3/4 [D29/8z11/8] [^f3/4d3/4A3/4]
[^f3/2d3/2A3/2z3/8] E3/8 ^F3/8 G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4]
G3/8 [A3/8A,3/4] B/4 B/8 [c3/2=F15/4] [a3/4=f3/4c3/4]
[A3/4a3/2f3/2c3/2] [A23/8z3/4] A,3/4 F5/8 A,3/4 [A6F15/4z3/2]
[a3/4f3/4c3/4] [a3/2f3/2c3/2] A,3/4 D3/4 A,3/4 [D29/8z9/8] E3/8
[^F3/8^f3/4d3/4A3/4] G3/8 [^F3/8^f11/8d11/8A11/8] E3/8 [^F23/8z5/8]
A,3/4 D3/4 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4] [^f3/2d3/2A3/2z3/8] E3/8
^F3/8 G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4] G3/8 [A3/8A,3/4] B/4 B/8
[c11/8=F29/8] [a3/4=f3/4c3/4] [A3/4a3/2f3/2c3/2] [A3z3/4] A,3/4 F3/4
A,3/4 [A47/8F9/2z3/2] [a3/4f3/4c3/4] [a9/4f9/4c9/4] [d11/8G11/8]
[B21/8A9/2E9/4z3/2] [^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8] [^c3z3/2]
[d3/2G3/2] [B21/8A41/8E3/2] [^c3/8A,29/8] d3/8 [^c3/8E23/8]
[B5/2z3/8] [^c23/8z17/8] A,3/4 [D15/4z9/8] E3/8 [^F3/8^f3/4d3/4A3/4]
G3/8 [^F3/8^f3/2d3/2A3/2] E3/8 [^F3z3/4] A,3/4 D3/4 A,3/4 [D29/8z3/2]
[^f5/8d5/8A5/8] [^f3/2d3/2A3/2z3/8] E3/8 ^F3/8 G3/8 [^F3/8A,3/4] E3/8
[^F3/8D3/4] G3/8 [A3/8A,3/4] B/4 B/8 [=c3/2=F15/4] [a3/4=f3/4c3/4]
[A3/4a3/2f3/2c3/2] [A23/8z3/4] A,3/4 F3/4 A,5/8 [A6F15/4z3/2]
[a3/4f3/4c3/4] [a3/2f3/2c3/2] A,3/4 D3/4 A,3/4 [D15/4z9/8] E3/8
[^F3/8^f3/4d3/4A3/4] G3/8 [^F3/8^f3/2d3/2A3/2] E3/8 [^F23/8z3/4]
A,5/8 D3/4 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4] [^f3/2d3/2A3/2z3/8] E3/8
^F3/8 G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4] G3/8 [A3/8A,3/4] B/4 B/8
[c3/2=F29/8] [a5/8=f5/8c5/8] [A3/4a3/2f3/2c3/2] [A3z3/4] A,3/4 F3/4
A,3/4 [A6F9/2z3/2] [a3/4f3/4c3/4] [a9/4f9/4c9/4] [d3/2G3/2]
[B5/2A35/8E17/8z11/8] [^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8]
[^c3z3/2] [d3/2G3/2] [B21/8A47/8E3/2] [^c3/8A,29/8] d3/8 [^c3/8E29/8]
[B13/4z3/8] ^c23/8 [D15/4z9/8] E3/8 [^F3/8A3/4d3/4z/8] [^f5/8z/4]
G3/8 [^F3/8^f3/2d3/2z/8] [A11/8z/4] E3/8 [^F3z3/4] A,3/4 D3/4 A,3/4
[D29/8z3/2] [^f3/4d3/4A3/4] [^f11/8d11/8A11/8z/4] E3/8 ^F3/8 G3/8
[^F3/8A,3/4] E3/8 [^F3/8D3/4] G3/8 [A3/8A,3/4] B/4 B/8 [=c3/2=F15/4]
[a3/4=f3/4c3/4] [A3/4a3/2f3/2c3/2] [A3z3/4] A,3/4 F3/4 A,3/4
[A47/8F29/8z11/8] [a3/4f3/4c3/4] [a3/2f3/2c3/2] A,3/4 D3/4 A,3/4
[D15/4z9/8] E3/8 [^F3/8^f3/4d3/4A3/4] G3/8 [^F3/8^f3/2d3/2A3/2] E3/8
[^F23/8z3/4] A,3/4 D5/8 A,3/4 [D15/4z3/2] [^f3/4d3/4A3/4]
[^f3/2d3/2A3/2z3/8] E3/8 ^F3/8 G3/8 [^F3/8A,3/4] E3/8 [^F3/8D3/4]
G3/8 [A3/8A,3/4] B/4 B/8 [c3/2=F29/8] [a3/4=f3/4c3/4]
[A5/8a11/8f11/8c11/8] [A3z3/4] A,3/4 F3/4 A,3/4 [A6F9/2z3/2]
[a3/4f3/4c3/4] [a9/4f9/4c9/4] [d3/2G3/2] [B5/2A35/8E17/8z11/8]
[^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8] [^c3z3/2] [d3/2G3/2]
[B21/8A9/2E3/2] [^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8] [^c23/8z3/2]
[d11/8G11/8] [B21/8A9/2E9/4z3/2] [^c3/8A,3] d3/8 [^c3/8E9/4]
[B15/8z3/8] [^c3z3/2] [d3/2G3/2] [B21/8A35/8E3/2] [^c3/8A,23/8] d3/8
[^c3/8E17/8] [B7/4z3/8] [^c23/8z11/8] [d3/2G3/2] [B21/8A9/2E9/4z3/2]
[^c3/8A,3] d3/8 [^c3/8E9/4] [B15/8z3/8] [^c3z3/2] [d3/2G3/2] 