X:1
T:sweetleaf converted by Mellianna of Gladden(5:13)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:sweetleaf.mid
%  Transpose:-13
L:1/4
Q:70
K:C
[^G,/2^D/2] [^G,/2^D/2] ^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F3/4]
^G,/4 [B,/2^F/2] [^C/2^G/2] [^G,/2^D/2] [^G,/2^D/2] ^F/4 ^F/4
[^C/4^G/4] [=C/4=G/4] [B,3/4^F3/4z/2] [^G/2z/4] ^G,/4 [B,/2^F/2^A/2]
[^C/2^G/2] [^G,/2^D/2] [^G,/2^D/2] ^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4]
[B,3/4^F3/4] ^G,/4 [B,/2^F/2] [^C/2^G/2] [^G,/2^D/2] [^G,/2^D/2] ^F/4
^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F/2] ^F/4 [^G,/4^D/4] [B,/2^F/2z/4]
^G/4 [^C/2^G/2] [^G,/2^D/2] [^G,/2^D/2] ^F/4 ^F/4 [^C/4^G/4]
[=C/4=G/4] [B,3/4^F3/4] ^G,/4 [B,/2^F/2] [^C/2^G/2] [^G,/2^D/2]
[^G,/2^D/2] ^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F3/4z/2] ^D/4
[^G,/4^D3/4] [B,/2^F/2] [^C/2^G/2^F/2] [^G,/2^D/2^G/2] [^G,/2^D/2B/2]
^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F/2] ^F/4 [^G,/4^D/4]
[B,/2^F/2z/4] ^G/4 [^C/2^G/2] [^G,/2^D/2^C/4] [B,3/4z/4] [^G,/2^D/2]
^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F3/4z/2] [^D/2z/4] ^G,/4
[B,/2^F/2^D/2] [^C/2^G/4^F/4] [^G3/4z/4] [^G,/2^D/2] [^G,/2^D/2B/2]
^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4] [B,3/4^F/2] [^F/2z/4] ^G,/4
[B,/2^F/2] [^C/2^G/2] [^G,/2^D/2z/4] ^C/4 [^G,/2^D/2B,/2] ^F/4 ^F/4
[^C/4^G/4] [=C/4=G/4] [B,3/4^F3/4z/2] [^D/2z/4] ^G,/4 [B,/2^F/2^D/2]
[^C/2^G/2^F/2] [^G,/2^D/2=A/2] [^G,/2^D/2^G/2] ^F/4 ^F/4 [^C/4^G/4]
[=C/4=G/4] [B,3/4^F3/4] ^G,/4 [B,/2^F/2z/4] ^G/4 [^C/2^G/2]
[^G,/2^D/2=D/4] ^C/4 [^G,/2^D/2B,/2] ^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4]
[B,3/4^F3/4z/2] [=D/2z/4] ^G,/4 [B,/2^F/4D/4] [^F3/4z/4] [^C/2^G/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G/2] ^F/4 ^F/4 [^C/4^G/4] [=C/4=G/4]
[B,3/4^F/4] [^F3/4z/2] ^G,/4 [B,/2^F/2] [^C/2^G/2] [^G,/2^D/2=D/4]
^C/4 [^G,/2^D/2B,/2] ^F/4 ^F/4 [^C/4^G11/8] [=C/4=G/4] [B,3/4^F3/4]
^G,/4 [B,/2^F7/8] [^C/2^G/2] [^G,7/4^D7/4] z/4 [^F,7/8^C7/8] z/8
[B,7/8^F7/8] z/8 [^D3/4^A3/4] [^G,3^D3] z/4 [^G,7/4^D7/4] z/4
[^F,7/8^C7/8] z/8 [B,7/8^F7/8] z/8 [^D3/4^A3/4] [^G,3^D3] z/4
[^G,7/4^D7/4] z/4 [^F,7/8^C7/8] z/8 [B,7/8^F7/8] z/8 [^D3/4^A3/4]
[^G,3^D3] z/4 [^G,7/4^D7/4] z/4 [^F,7/8^C7/8] z/8 [B,7/8^F7/8] z/8
[^D3/4^A3/4] [^G,3^D3] z/4 [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2]
[^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^G/2z/4] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/4B7/8]
^F/2 [^G,/4^F/4] [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^D/2z/4] ^G,/4 [B,/2^F/2^D/2B/2]
[^C/2^G/2^F/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2B/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8] ^F/4 [^G,/4^D/4]
[B,/2^F/2B/2z/4] ^G/4 [^C/2^G/2^c/2] [^G,/2^D/2^G/2z/4] ^C/4
[^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^D/2z/4] ^G,/4 [B,/2^F/2^D/2B/2]
[^C/2^G/2^F/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8] [^F/2z/4] ^G,/4
[B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2=D/4^G/2] ^C/4
[^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [=D/2z/4] ^G,/4 [B,/2^F/4D/4B/2] [^F/2z/4]
[^C/2^G/2^c/2z/4] [^A3/4z/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8] ^F/4 [^G,/4^F/4]
[B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2=D/4^G/2] ^C/4
[^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [=D/2z/4] ^G,/4 [B,/2^F/4D/4B/2] [^F3/4z/4]
[^C/2^G/2^c/2] [^G,/2^D/2^A/4^G/4] ^G/4 [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8] ^F/4 [^G,/4^F/4]
[B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2=D/4^G/2] ^C/4
[^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G11/8^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2^G/2B/2] [^C/2^G/2^F/2^c/2]
[^G,7/4^D7/4^G7/4] z/4 [^F,7/8^C7/8^F7/8] z/8 [B,7/8^F7/8B7/8] z/8
[^D3/4^A3/4^d/2] ^c/4 [^G,3^D3B/4] ^G7/4 z5/4 [^G,7/4^D7/4^G7/4] z/4
[^F,7/8^C7/8^F7/8] z/8 [B,7/8^F7/8B7/8] z/8 [^D3/4^A3/4^d/2] ^c/4
[^G,3^D3B/4] ^G7/4 z5/4 [^G,7/4^D7/4^G7/4] z/4 [^F,7/8^C7/8^F7/8] z/8
[B,7/8^F7/8B7/8] z/8 [^D3/4^A3/4^d/2] ^c/4 [^G,3^D3B/4] ^G7/4 z5/4
[^G,7/4^D7/4^G7/4] z/4 [^F,7/8^C7/8^F7/8] z/8 [B,7/8^F7/8B7/8] z/8
[^D3/4^A3/4^d/2] ^c/4 [^G,3^D3B/4] ^G7/4 z5/4 [^G,7/8^D7/8^G3/8] z5/8
[^G,7/8^D7/8] z/8 [^G,7/8^D7/8] z/8 [^G,5/8^D5/8] z/8
[^A,/4=F/4^A/4=d/4] [^A,13/8F13/8^A13/8d13/8] z/8 [^A,/4F/4^A/4d/4]
[^A,/8F/8^A/8d/8] z3/8 [^A,/8F/8^A/8d/8] z3/8 [^A,/8F/8^A/8d/8] z3/8
[^A,/8F/8^A/8d/8] z3/8 [^A,/4F/4^A/4d/4] [=C3/8=G3/8=c3/8e3/8] z/8
[C11/4G11/4c11/4e11/4] z/8 [^A,/4F/4^A/4d/4]
[^A,13/8F13/8^A13/8d13/8] z/8 [^A,/4F/4^A/4d/4] [^A,/8F/8^A/8d/8]
z3/8 [^A,/8F/8^A/8d/8] z3/8 [^A,/8F/8^A/8d/8] z3/8 [^A,/8F/8^A/8d/8]
z3/8 [^A,/4F/4^A/4d/4] [C3/8G3/8c3/8e3/8] z/8 [C23/8G23/8c23/8e23/8]
z/8 e/4 f/4 e/8 [f/8e/8] c/4 e/4 f/4 [e/8f/8] e/8 c/4 e/4 f/4
[g27/8z13/4] ^d/8 z3/8 c'/4 z/4 c'/4 c'/8 ^a/4 g/8 f/8 ^d/8 f/8 ^d/8
c/8 ^d/4 g/4 g/4 c'/4 ^a/4 c'/4 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 c'/8
^a/8 g/4 f/8 ^d/8 f/4 ^d/4 c/4 c/8 ^A/8 G/8 z/8 F/8 z/8 ^D/8 z/8 C/8
z/8 ^D/8 z/8 c'3/8 z/8 c'3/8 z/8 c'/8 z/8 c'/8 z/8 ^a/8 g/8 f/8 z/8
f/8 ^d/8 c/8 z/8 ^d/8 z/8 f/8 z/8 g/8 z/8 c'/8 z/8 c'3/8 z/8 c'3/8
z/8 c'/4 z/4 c'/8 ^a/8 g/8 z/8 f/8 ^d/8 c/8 z/8 c/8 ^A/8 c/8 z/8 c/8
^A/8 G/8 z/8 F/8 z/8 ^D/8 z/8 C/8 z/8 ^D/8 z/8 [C/4G/4] z/4
[^D/8^G,/8] z/8 [=D/8=G,/8] z/8 [^C2^F,2] z7/8 [=C3/8G3/8] z/8
[^D/4^G,/4] [=D/4=G,/4] [^C2^F,2] z [=C3/8G3/8] z/8 [^D/8^G,/8] z/8
[=D/8=G,/8] z/8 [^C2^F,2] z [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2]
[^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B3/4z/2] ^G/8 z/8 [^G,/4B/4] [B,/2^F/2B/2]
[^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F/2B7/8] ^F/4 [^G,/4^D/8] z/8 [B,/2^F/2B/2] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^D3/8z/4] ^G,/4 [B,/2^F/4^D/8B/2] z/8 [^F/2z/4]
[^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2B3/8^G] z/8 ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8z/2] [^G3/8z/4] ^G,/4
[B,/2^F/2^G3/8B/2] z/8 [^C/2^G/2^F3/8^c/2] z/8 [^G,/2^D/2^G/2z/4]
^C/8 z/8 [^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^D3/8z/4] ^G,/4 [B,/2^F/4^D/8B/2] z/8 [^F3/8z/4]
[^C/2^G/4^c/2] ^G/4 [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8] [^F3/8z/4] ^G,/4
[B,/2^F/2B/2z/4] ^G/4 [^C/2^G/2^c/2] [^G,/2^D/2=D/8^G/2] z/8 ^C/8 z/8
[^G,/2^D/2B,/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [=D3/8z/4] ^G,/4 [B,/2^F/2D3/8B/2] z/8
[^C/2^G/4^F/8^c/2] z/8 ^G/4 [^G,/2^D/2^G/2] [^G,/2^D/2^F/8^G/4] z/8
[^G3/4z/4] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8]
[^F3/8z/4] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2z/4] ^C/8
z/8 [^G,/2^D/2B,/8^G] z/8 ^C/8 z/8 [^F/4B,/8] z/8 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B7/8z/2] [^D3/8z/4] ^G,/4 [B,/2^F/4^D/8B/2]
z/8 [^F/2z/4] [^C/2^G/2^c/2] [^G,/2^D/2^G/2z/4] ^F/8 z/8
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/2B7/8]
[^F3/8z/4] ^G,/4 [B,/2^F/2B/2z/4] ^G/4 [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^C/8^G] z/8 B,/8 z/8 ^F/4 ^F/4 [^C/4^G5/8^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B7/8z/2] [^G3/8z/4] ^G,/4
[B,/2^F/2^G3/8B/2] z/8 [^C/2^G/2=F/8^c/2] z/8 ^D/8 z/8
[^G,7/4^D7/4^G11/8] z5/8 [^F,7/8^C7/8^F5/8] z3/8 [B,7/8^F7/8B5/8]
z3/8 [^D3/4^A3/4^d3/8] z/8 ^c/8 z/8 [^G,3^D3B/8] z/8 ^G2 z
[^G,7/4^D7/4^G11/8] z5/8 [^F,7/8^C7/8^F5/8] z3/8 [B,7/8^F7/8B5/8]
z3/8 [^D3/4^A3/4^d3/8] z/8 ^c/8 z/8 [^G,3^D3B/8] z/8 ^G3/2 [^G/2z/4]
B/2 z/4 ^G/2 [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F/4B7/8] ^F/2 [^G,/4^D/8] z/8 [B,/2^F/2B/2z/4]
^G/4 [^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^F/8^G] z/8 ^F/8 z/8
^F/4 ^F/4 [^C/4^G/4^F/8^c/4] z/8 [=C/4=G/4^G=c/4] [B,3/4^F3/4B7/8]
^G,/4 [B,/2^F/4B/2] [^F/2z/4] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^Gz/4] ^F/4 ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F/2B7/8] [^F/2z/4] ^G,/4 [B,/2^F/2E/8B/2] z/8 ^D/8 z/8
[^C5/8^G/2^c/2] [^G,/2^D/4^G/2] ^D/4 [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F/4B7/8] ^F/4 ^F/4 [^G,/4^D/8]
z/8 [B,/2^F/2B/2] [^C/2^G/4^F/8^c/2] z/8 ^G/4 [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^F/2^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2E/8B/2] z/8 ^D/8 z/8
[^C/2^G/2^c/2z/4] ^D/8 z/8 [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4
[^F3/4z/4] [^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4
[B,/2^F/2B/2z/4] =F/8 z/8 [^C/2^G/2^D3/8^c/2] z/8 [^G,/2^D/2^C/8^G/2]
z/8 [E/2z/4] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4E/2=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2^C/8B/2] z/8 [E/2z/4] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D7/8^G] ^F/4 ^F/4 [^C/4^G/4^D5/8^c/4]
[=C/4=G/4=c/4] [B,3/4^F/2B7/8] [^F3/8z/4] ^G,/4 [B,/2^F/2^D3/8B/2]
z/8 [^C/2^G/2^F3/8^c/2] z/8 [^G,/2^D/2^C3/8^G/2] z/8
[^G,/2^D/2B,3/8^G] z/8 ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8z/2] [^C3/8z/4] ^G,/4 [B,/4^F/2^C/8B/2] z/8 [B,/2z/4]
[^C/2^G/2^c/2] [^G,/2^D/2^C3/8^G/2] z/8 [^G,/2^D/2^G] [^F/4^D5/8]
^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4
[B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4
[^C/4^G/4^c/4] [=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2]
[^C/2^G/2^c/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4]
[=C/4=G/4=c/4] [B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G] ^F/4 ^F/4 [^C/4^G/4^c/4] [=C/4=G/4=c/4]
[B,3/4^F3/4B7/8] ^G,/4 [B,/2^F/2B/2] [^C/2^G/2^c/2] 