X:1
T:Tomorrow's Dream converted by Mellianna of Gladden(2:07)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:tomorrowsdream.mid
%  Transpose:-9
L:1/4
Q:90
K:C
z9/4 [D/4A/4] z/8 [F/4c/4] z/8 [d/4G/4] z/8 [d/8G/8] z/8 [d/8G/8]
[d/4G/4] z/8 [c/4F/4] z/8 [d/4G/4] z/8 [c/8G/8] z/8 [c/8G/8] [d/2G/2]
z5/8 [a/8f/8c/8F/8] z/8 [F/8c/8f/8a/8] [afcF] z/2 [D/4A/4] z/8
[F/4c/4] z/8 [d/4G/4] z/8 [d/8G/8] z/8 [d/8G/8] [d/4G/4] z/8 [c/4F/4]
z/8 [d/4G/4] z/8 [c/8G/8] z/8 [c/8G/8] [d/2G/2] z5/8 [a/8f/8c/8F/8]
z/8 [F/8c/8f/8a/8] [afcF] z/8 [c/2z3/8] [C/2z3/8] ^A/4 z/8 [d/4G/4]
z/8 [d/4G/4] z/8 [d/4G/4] z/8 [G/4d3/8] z/8 [d/4G/4] z/8 [d/4G/4c/4]
z/8 [d/4G/4] z/8 [G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8
[a/8f/8c/8F/8] z/8 [a3/8f3/8c/8F3/8] c/4 z/8 [g/8e/8c/8G/8C/8^A/4]
z/8 [g3/8e3/8c/8G3/8C3/8] c/4 z/8 [G/4d/4] z/8 [d/4G/4f/2] z/8
[d/4G/4] z/8 [G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8
[d/4G/4c/4] z/8 [G/4c/4] z/8 [d/4G/4^A/2] z/8 [d/2G/2] z/4 C/4 z/8
[a/8f/8c/8F/8] z/8 [a3/8f3/8c/8F3/8] c3/8 [g/8e/8c/8G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8z/8] ^A/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4]
z/8 [G/4d3/8] z/8 [d/4G/4] z/8 [d/4G/4c/4] z/8 [d/4G/4] z/8
[G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8 [a/8f/8c/8F/8]
z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/8G/8C/8^A/4] z/8
[g3/8e3/8c/8G3/8C3/8] c/4 z/8 [G/4d/4] z/8 [d/4G/4f/4] z/8 [d/4G/4]
z/8 [G/4d/8] z/8 [^c3/8z/8] [d/4G/4] z/8 [d/4G/4^A/4] z/8
[d/4G/4=c/4] z/8 [G/4c/4] z/8 [d/4G/4^A3/4] z/8 [d/2G/2] z/4 C/4 z/8
[a/8f/8c/8F/8] z/8 [a3/8f3/8c3/8F3/8] z/8 [g/8e/8c/8G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8] z/8 [a3/4f3/4c3/4F3/4] z3/8 [a/2f/2c/2F/2] z/4
[a/4f/4c/4F/4] z/8 [a/4f/4c/4F/4] z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8
C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8 C/4 z/8 D/8 z/8 C/8 C/4 z/8
[a3/4f3/4c3/4F3/4] z3/8 [a/2f/2c/2F/2] z/4 [a/4f/4c/4F/4] z/8
[a/4f/4c/4F/4] z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8 C/4 z/8 D/8 z/8 ^D/8
=D/4 z/8 C/4 z/8 D/8 z/8 C/8 C/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8
[d/4G/4] z/8 G/4 z/8 [d/4G/4] z/8 [d/4G/4] z/8 [d/4G/4] z/8 G/4 z/8
[d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [a/8f/8c/8F/8] z/8
[a3/8f3/8c/8F3/8] c3/8 [g/8e/8c/8G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8z/8] B/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4]
z/8 [G/4d3/8] z/8 [d/4G/4] z/8 [d/4G/4B/4] z/8 [d/4G/4] z/8
[G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8 [a/8f/8c/8F/8]
z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8] z/8 [G/4d/4] z/8 [d/4G/4f/2] z/8 [d/4G/4] z/8
[G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8 [d/4G/4c/4] z/8 [G/4c]
z/8 [d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [a/8f/8c/8F/8] z/8
[a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8z/8] ^A/4 z/8 [G/4d/4] z/8 [d3/8G/4] z/8
[d/4G/4] z/8 [G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8 [d/4G/4]
z/8 [G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8
[a/8f/8c/8F/8] z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8]
z/8 [g3/8e3/8c3/8G3/8C3/8] z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4f/4]
z/8 [G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8 [d/4G/4c/4] z/8
[G/4c/8] z/8 [^A3/4z/8] [d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [D/4=A/4]
z/8 [A/4D/4] z/8 [c/2F/2] z/4 [d/4G/4] z/8 [d/8G/8] z/8 [d/8G/8]
[d/4G/4] z/8 [c/4F/4] z/8 [G/4d/4] z/8 [c/8G/8] z/8 [c/8G/8] [d/2G/2]
z5/8 [a/8f/8F/8c/8] z/8 [a/8f/8c/8F/8] [afcF] z/2 [A/4D/4] z/8
[F/4c/4] z/8 [d/4G/4] z/8 [d/8G/8] z/8 [d/8G/8] [d/4G/4] z/8 [c/4F/4]
z/8 [G/4d/4] z/8 [c/8G/8] z/8 [c/8G/8] [d/2G/2] z5/8 [a/8f/8F/8c/8]
z/8 [a/8f/8c/8F/8] [afcF] z/2 [a/2f/2c/2F/2] z/4 F/4 z/8 c/4 z/8 f/4
z/8 [a/4A/4] z/8 [f/4^A/4] z/8 [c/4=A/4] z/8 [a/4A/2] z/8 f/4 z/8
[F/4^A/4] z/8 [c/4=A/4] z/8 [f/4A/4] z/8 [a/4^A/4] z/8 [f/4=A/2] z/8
c/4 z/8 a/4 z/8 f/4 z/8 F/4 z/8 ^d/4 z/8 ^g/4 z/8 [c'/4c/4] z/8
[^g/4^c/4] z/8 [^d/4=c/4] z/8 [c'/4c/4] z/8 [^g/4^c/2] z/8 F/4 z/8
^d/4 z/8 [^g/4=c/4] z/8 [c'/4^c/4] z/8 [^g/4=c/2] z/8 ^d/4 z/8 c'/4
z/8 ^g/4 z/8 F/4 z/8 c/4 z/8 f/4 z/8 [a/4A/4] z/8 [f/4^A/2] z/8 c/4
z/8 [a/4=A/4] z/8 [f/4^A] z/8 F/4 z/8 c/4 z/8 [f/4=A/4] z/8 [a/4^A/4]
z/8 [f/4=A/2] z/8 c/4 z/8 a/4 z/8 f/4 z/8 F/4 z/8 ^d/4 z/8 ^g/4 z/8
[c'/4c/4] z/8 [^g/4^c/4] z/8 [^d/4=c/4] z/8 [c'/4c/4] z/8 [^g/4=d]
z/8 F/4 z/8 ^d/4 z/8 [^g/4c/4] z/8 [c'/4^c/4] z/8 [^g/4=c/2] z/8 ^d/4
z/8 [c'/4^A/2] z/8 ^g/4 z/8 [a3/4f3/4c9/8F3/4] z3/8 [a/2f/2c3/4F/2]
z/4 [a/4f/4c/4F/4] z/8 [a/4f/4c/4F/4] z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4
z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8 C/4 z/8 D/8 z/8 C/8 C/4 z/8 F/4 z/8
G/4 z/8 ^A/4 z/8 ^A/4 z/8 G/2 z/4 F/4 z/8 G/4 z/8 ^A/4 z/8 ^A/4 z/8
G3/2 z3/4 F/4 z/8 G/4 z/8 ^A/4 z/8 ^A/4 z/8 G/2 z/4 F/4 z/8 G/8 z/8
F/8 =d/4 z/8 f/4 z/8 =g z/2 g/4 z/8 a/4 z/8 a/4 z/8 g/8 z/8 f/8 g/8
z/8 f/8 d/4 z/8 c/4 z/8 ^A/4 z/8 G/2 z/4 F/4 z/8 G/4 z/8 ^A/4 z/8
^A/4 z/8 G/2 z/4 F/4 z/8 G/8 z/8 F/8 d/4 z/8 f/4 z/8 c/4 z/8 ^A/4 z/8
d/4 z/8 c/4 z/8 ^A/4 z/8 G/4 z/8 F/4 z/8 G/4 z/8 ^A/4 z/8 ^A/4 z/8
G/2 z/4 ^C/4 z/8 =C/4 z/8 [a3/4f3/4c3/4F3/4] z3/8 [a/2f/2c/2F/2] z/4
[a/4f/4c/4F/4] z/8 [a/4f/4c/4F/4] z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8
C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8 C/4 z/8 D/8 z/8 C/8 C/4 z/8 [G/4d/4]
z/8 [d/4G/4] z/8 [d/4G/4] z/8 G/4 z/8 [d/4G/4] z/8 [d/4G/4] z/8
[d/4G/4] z/8 G/4 z/8 [d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [a/8f/8c/8F/8]
z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8z/8] ^A/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4]
z/8 [G/4d3/8] z/8 [d/4G/4] z/8 [d/4G/4B/4] z/8 [d/4G/4] z/8
[G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8 [a/8f/8c/8F/8]
z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/8G/8C/8^A/4] z/8
[g3/8e3/8c/8G3/8C3/8] c/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4f/4]
z/8 [G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8 [d/4G/4c/4] z/8
[G/4c] z/8 [d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [a/8f/8c/8F/8] z/8
[a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8z/8] ^A/4 z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4]
z/8 [G/4d3/8] z/8 [d/4G/4] z/8 [d/4G/4B/4] z/8 [d/4G/4] z/8
[G/4^A3/4] z/8 [d/4G/4] z/8 [d/2G/2c/2] z/4 C/4 z/8 [a/8f/8c/8F/8]
z/8 [a3/8f3/8c3/8F3/8z/8] ^A/4 z/8 [g/8e/8c/4G/8C/8] z/8
[g3/8e3/8c3/8G3/8C3/8] z/8 [G/4d/4] z/8 [d/4G/4] z/8 [d/4G/4f/4] z/8
[G/4d/4] z/8 [d/4G/4c/4] z/8 [d/4G/4^A/4] z/8 [d/4G/4c/4] z/8 [G/4c]
z/8 [d/4G/4] z/8 [d/2G/2] z/4 C/4 z/8 [a/8f/8c/8F/8] z/8
[a3/8f3/8c3/8F3/8] z/8 [g/8e/8c/8G/8C/8] z/8 [g3/8e3/8c3/8G3/8C3/8]
z/8 [a3/4f3/4c3/4F3/4] z3/8 [a/2f/2c/2F/2] z/4 [a/4f/4c/4F/4] z/8
[a/4f/4c/4F/4] z/8 C/4 z/8 D/8 z/8 ^D/8 =D/4 z/8 C/4 z/8 D/8 z/8 ^D/8
=D/4 z/8 C/4 z/8 D/8 z/8 C/8 C/4 z/8 [a2f2c2F2] 