X: 1
T: Blackmore's Night - Under A Violet Moon by Thelodin/Alisone
Z: Thelodin / Alisone from Belegaer
L: 1/4
Q: 120
K: C

z17/8 E,3/8 G,3/8 A,/4 E,3/8 A,3/8 E,3/8 B,/4 C/4 B,/4 A,/4 E,3/8
A,3/8 E,3/8 A,3/8 E,/4 D/4 C/8 D/4 C/8 B,3/8 G,3/8 A,3/8 A,/4 C3/8
A,3/8 E3/8 F3/8 E3/8 D/4 C/4 D/8 C/4 B,/8 A,3/8 G,3/8 A,5/8 E,3/8
G,3/8 A,3/8 E,3/8 A,/4 E,3/8 B,/4 C/4 B,/4 A,3/8 E,3/8 A,/4 A,3/8
C3/8 A,3/8 E3/8 F/4 E3/8 C3/8 A,3/8 C3/8 E3/8 A/4 B3/8 c3/8 B3/8 A3/8
E3/8 C/4 B,3/8 C3/8 A,3/4 E,/4 G,3/8 [a3/4A,3/8] E,3/8 [a3/4A,3/8]
E,3/8 [aB,/8] C/4 B,/4 A,3/8 [c'3/8E,3/8] [d3/4G,3/8] B,3/8 [b/4D,/4]
[a3/8G,3/8] [g11/8D3/8] B,3/8 G,3/8 D,/4 [a3/4A,3/8] E,3/8
[a3/4A,3/8] E,3/8 [b5/8B,/4] C/4 B,/8 [c'3/4A,3/8] E,3/8 [b3/4G,3/8]
B,3/8 [a3/8D,3/8] [gG,/4] D3/8 B,3/8 G,3/8 D,3/8 [a5/8A,/4] E,3/8
[a3/8A,3/8] [a3/8E,3/8] [a3/4B,/4] C/4 B,/4 A,/4 [c'3/8E,3/8]
[d3/4G,3/8] B,3/8 [b3/8D,3/8] [a3/8G,3/8] [g5/8E,/4] B,3/8 D,3/8
G,3/8 [c'5/8F,3/8] C,/4 [b3/8F,3/8] [a3/8A,3/8] [g3/4G,3/8] B,3/8
[g5/8D,3/8] G,/4 [a23/8A,3/8] E,3/8 A,3/8 E,3/8 B,/4 C/8 B,/4 A,3/8
E,3/8 A,3/8 E,3/8 A,/4 E,3/8 D/4 C/8 D/4 B,/8 B,3/8 G,3/8 A,/4 E,3/8
A,3/8 E,3/8 B,/4 C/4 B,/4 A,/4 E,3/8 A,3/8 E,3/8 A,3/8 E,/4 B,3/4
E,3/8 G,3/8 [a5/8A,3/8] E,/4 [a3/4A,3/8] E,3/8 [a9/8B,/4] C/4 B,/4
A,3/8 [c'/4E,/4] [d3/4G,3/8] B,3/8 [b3/8D,3/8] [a3/8G,3/8] [g11/8D/4]
B,3/8 G,3/8 D,3/8 [a3/4A,3/8] E,3/8 [a5/8A,/4] E,3/8 [b3/4B,/4] C/4
B,/4 [c'3/4A,3/8] E,3/8 [b5/8G,/4] B,3/8 [a3/8D,3/8] [gG,3/8] D3/8
B,/4 G,3/8 D,3/8 [a3/4A,3/8] E,3/8 [a3/8A,3/8] [a/4E,/4] [a3/4B,/4]
C/4 B,/4 A,3/8 [c'3/8E,3/8] [d5/8G,3/8] B,/4 [b3/8D,3/8] [a3/8G,3/8]
[g3/4E,3/8] B,3/8 D,/4 G,3/8 [c'3/4F,3/8] C,3/8 [b3/8F,3/8]
[a3/8A,3/8] [g5/8G,/4] B,3/8 [g3/4D,3/8] G,3/8 [a11/4A,3/8] E,3/8
A,/4 E,3/8 B,/4 C/4 B,/4 A,3/8 E,/4 A,3/8 E,3/8 A,3/8 E,3/8 D/8 C/4
D/8 B,/8 B,3/8 G,3/8 A,3/8 E,3/8 A,3/8 E,/4 B,/4 C/4 B,/4 A,3/8 E,3/8
A,/4 E,3/8 A,3/8 E,3/8 B,3/8 C/8 B,/4 E,/4 A,3/8 [e3/4A,3/8] E,3/8
[e3/4A,3/8] E,3/8 [e5/8C/4] A,3/8 [d3/8E,3/8] [e3/8A,3/8] [f5/8D,3/8]
D,/4 [e3/4F,3/8] A,3/8 [d11/8G,3/8] D,3/8 G,3/8 B,/4 [d3/4G,3/8]
D,3/8 [d3/4G,3/8] D,3/8 [dB,3/8] G,/4 D,3/8 [d3/8G,3/8] [e3/4A,3/8]
E,3/8 [d5/8A,/4] E,3/8 [c'3/2C3/8] A,3/8 E,3/8 A,3/8 [a5/8F,/4] F,3/8
[b3/8A,3/8] [c'3/8C3/8] [g3/4E,3/8] E,3/8 [b/4G,/4] [c'3/8C3/8]
[f3/4D,3/8] D,3/8 [c'5/8F,3/8] A,/4 [c'3/2A,3/8] E,3/8 A,3/8 C3/8
[e5/8A,3/8] E,/4 [d3/8A,3/8] [c'3/8C3/8] [b3/4E,3/8] E,3/8
[c'5/8^G,3/8] B,/4 [a23/8A,3/8] E,3/8 A,3/8 E,3/8 B,/4 C/8 B,/4 A,3/8
E,3/8 A,3/8 E,3/8 A,/4 E,3/8 D/4 C/8 D/8 C/4 B,3/8 =G,3/8 A,/4 A,3/8
C3/8 A,3/8 B,/4 C/4 B,/8 A,3/8 E,3/8 A,17/8 E,3/8 G,3/8 [a5/8A,3/8]
E,/4 [a3/8A,3/8] [a3/8E,3/8] [aB,/4] C/4 B,/4 A,/4 [c'3/8E,3/8]
[d3/4G,3/8] B,3/8 [b3/8D,3/8] [a3/8G,3/8] [g11/8D/4] B,3/8 G,3/8
D,3/8 [e3/4A,3/8] E,3/8 [e5/8A,/4] E,3/8 [d3/4B,/4] C/4 B,/4
[c'5/8A,3/8] E,/4 [d3/2G,3/8] B,3/8 D,3/8 G,3/8 D3/8 B,/4 G,3/8 D,3/8
[a3/4A,3/8] E,3/8 [a5/8A,3/8] E,/4 [a3/4B,/4] C/4 B,/4 [b3/8A,3/8]
[c'3/8E,3/8] [d5/8G,/4] B,3/8 [b3/8D,3/8] [a3/8G,3/8] [g11/8E,3/8]
B,3/8 D,/4 G,3/8 [c'3/4F,3/8] C,3/8 [b3/8F,3/8] [a3/8A,3/8]
[g5/8G,/4] B,3/8 [g3/4D,3/8] G,3/8 [a11/4A,3/8] E,/4 A,3/8 E,3/8 B,/4
C/4 B,/4 A,3/8 E,/4 A,3/8 E,3/8 A,3/8 E,3/8 D/8 C/4 D/8 C/8 B,3/8
G,3/8 [a3/4A,3/8] E,3/8 [a5/8A,/4] E,3/8 [a3/4B,/4] C/4 B,/4
[c'3/4A,3/8] E,3/8 [d5/8G,/4] B,3/8 [b3/8D,3/8] [a3/8G,3/8]
[g11/8D3/8] B,3/8 G,/4 D,3/8 [a3/4A,3/8] E,3/8 [a5/8A,3/8] E,/4 B,/4
C/4 B,/4 [b3/8A,3/8] [c'3/8E,3/8] [d11/8G,3/8] B,/4 D,3/8 G,3/8 D3/8
B,3/8 G,3/8 D,/4 [a3/4A,3/8] E,3/8 [a3/4A,3/8] E,3/8 [a5/8B,/4] C/8
B,/4 [c'3/4A,3/8] E,3/8 [d3/4G,3/8] B,3/8 [b/4D,/4] [a3/8G,3/8]
[g3/2E,3/8] B,3/8 D,3/8 G,3/8 [c'5/8F,/4] C,3/8 [b3/8F,3/8]
[a3/8A,3/8] [g5/8G,3/8] B,/4 [g3/4D,3/8] G,3/8 [b9/8A,3/8] E,3/8
A,3/8 [c'/8E,/4] b/8 [a3/2B,/4] C/4 B,/4 A,3/8 E,3/8 [a17/8A,3/8]
E,/4 A,3/8 E,3/8 D/8 C/4 D/8 C/4 [g/4B,/4] [a13/4G,3/8] A,3/8 E,3/8
A,3/8 E,3/8 B,/8 C/4 B,/4 A,3/8 E,3/8 A,3/8 E,3/8 A,/4 E,3/8 B,3/4
E,3/8 G,/4 [e3/4A,3/8] E,3/8 [e3/4A,3/8] E,3/8 [e5/8C3/8] A,/4
[d3/8E,3/8] [e3/8A,3/8] [f3/4D,3/8] D,3/8 [e5/8F,3/8] A,/4
[d3/2G,3/8] D,3/8 G,3/8 B,3/8 [d5/8G,/4] D,3/8 [d3/4G,3/8] D,3/8
[dB,3/8] G,3/8 D,/4 [d3/8G,3/8] [e3/4A,3/8] E,3/8 [d3/4A,3/8] E,3/8
[c'11/8C/4] A,3/8 E,3/8 A,3/8 [a5/8F,3/8] F,/4 [b3/8A,3/8]
[c'3/8C3/8] [g3/4E,3/8] E,3/8 [b3/8G,3/8] [c'/4C/4] [f3/4D,3/8] D,3/8
[c'3/4F,3/8] A,3/8 [c'11/8A,3/8] E,/4 A,3/8 C3/8 [e3/4A,3/8] E,3/8
[d/4A,/4] [c'3/8C3/8] [b3/4E,3/8] E,3/8 [c'3/4^G,3/8] B,3/8
[a11/4A,/4] E,3/8 A,3/8 E,3/8 C3/8 A,3/8 E,/4 A,3/8 [e3/4A,3/8] E,3/8
[e5/8A,3/8] E,/4 [e3/4C3/8] A,3/8 [d3/8E,3/8] [e3/8A,3/8] [f5/8D,3/8]
D,/4 [e3/4F,3/8] A,3/8 [d11/8=G,3/8] D,3/8 G,3/8 B,/4 [d3/4G,3/8]
D,3/8 [d3/4G,3/8] D,3/8 [dB,/4] G,3/8 D,3/8 [d3/8G,3/8] [e3/4A,3/8]
E,3/8 [d5/8A,/4] E,3/8 [c'3/2C3/8] A,3/8 E,3/8 A,3/8 [a5/8F,/4] F,3/8
[b3/8A,3/8] [c'3/8C3/8] [g5/8E,3/8] E,/4 [b3/8G,3/8] [c'3/8C3/8]
[f3/4D,3/8] D,3/8 [c'5/8F,3/8] A,/4 [c'3/2A,3/8] E,3/8 A,3/8 C3/8
[e5/8A,3/8] E,/4 [d3/8A,3/8] [c'3/8C3/8] [b3/4E,3/8] E,3/8
[c'5/8^G,/4] B,3/8 [a23/8A,3/8] E,3/8 A,3/8 E,3/8 C/4 A,3/8 E,3/8
A,3/8 E3/8 C3/8 =G,/4 C3/8 E3/8 G3/8 ^F3/8 E/4 D3/8 B,3/8 G,3/8 B,3/8
D3/8 =F/4 E3/8 D3/8 E3/8 C3/8 A,3/8 C/4 z3/4 ^G3/8 A3/8 B/4 c3/8 B3/8
A3/8 ^G/8 A/8 ^G/8 A/8 ^G/4 E5/8 =G3/8 E3/8 C3/8 E3/8 G/4 c3/8 B3/8
A3/8 B3/8 G/4 D3/8 G3/8 B3/8 d3/8 c3/8 B/4 A3/8 c3/8 B3/8 A3/8 E3/8
F/4 E3/8 D3/8 E3/8 A3/8 E/4 C3/8 A,3/2 D,/4 E,3/8 F,3/8 A,3/8 D,3/8
E,3/8 F,/4 A,3/8 G,3/8 E,3/8 C,3/8 E,/4 G,3/8 C3/8 E3/8 G3/8 F/8 G/4
F/8 E/8 D3/8 C3/8 B,3/8 A,3/8 G,3/8 F,/4 E,3/8 D,3/8 C,3/8 B,3/8
A,11/8 D,3/8 E,3/8 F,/4 A,3/8 D,3/8 E,3/8 F,3/8 A,3/8 G,/4 E,3/8
C,3/8 E,3/8 G,3/8 C/4 E3/8 G3/8 B3/8 A/8 B/8 A/8 G3/8 D/4 G3/8 D3/8
B,3/8 G,3/8 C3/8 [C/8] z/8 B,/8 A,3/8 G,3/8 A,3/4 E,/4 G,3/8 A,3/8
E,3/8 A,3/8 E,3/8 B,/8 C/4 B,/4 A,3/8 E,3/8 A,3/8 A,3/8 C/4 A,3/8
E3/8 F3/8 E3/8 D/4 z3/8 C3/8 B,/4 C/8 B,3/8 A,3/8 G,/4 A,3/8 G,3/8
F,3/8 E,3/8 E,3/8 D,/4 E,3/4 E,3/8 G,3/8 [a5/8A,/4] E,3/8 [a3/8A,3/8]
[a3/8E,3/8] [aB,/4] C/4 B,/4 A,/4 [c'3/8E,3/8] [d3/4G,3/8] B,3/8
[b3/8D,3/8] [a3/8G,3/8] [g11/8D/4] B,3/8 G,3/8 D,3/8 [e5/8A,3/8] E,/4
[e3/4A,3/8] E,3/8 [d3/4B,/4] C/4 B,/4 [c'5/8A,3/8] E,/4 [d3/2G,3/8]
B,3/8 D,3/8 G,3/8 D3/8 B,/4 G,3/8 D,3/8 [a3/4A,3/8] E,3/8 [a5/8A,/4]
E,3/8 [a3/4B,/4] C/4 B,/4 [b3/8A,3/8] [c'3/8E,3/8] [d5/8G,/4] B,3/8
[b3/8D,3/8] [a3/8G,3/8] [g11/8E,3/8] B,3/8 D,/4 G,3/8 [c'3/4F,3/8]
C,3/8 [b3/8F,3/8] [a/4A,/4] [g3/4G,3/8] B,3/8 [g3/4D,3/8] G,3/8
[a11/4A,3/8] E,/4 A,3/8 E,3/8 B,/4 C/4 B,/4 A,3/8 E,/4 A,3/8 E,3/8
A,3/8 E,3/8 D/8 C/8 D/4 C/8 B,3/8 G,3/8 [a3/4A,3/8] E,3/8 [a5/8A,/4]
E,3/8 [a3/4B,/4] C/4 B,/4 [c'3/4A,3/8] E,3/8 [d5/8G,/4] B,3/8
[b3/8D,3/8] [a3/8G,3/8] [g11/8D3/8] B,/4 G,3/8 D,3/8 [a3/4A,3/8]
E,3/8 [a5/8A,3/8] E,/4 B,/4 C/4 B,/4 [b3/8A,3/8] [c'3/8E,3/8]
[d11/8G,3/8] B,/4 D,3/8 G,3/8 D3/8 B,3/8 G,/4 D,3/8 [a3/4A,3/8] E,3/8
[a3/4A,3/8] E,3/8 [a5/8B,/8] C/4 B,/4 [c'3/4A,3/8] E,3/8 [d3/4G,3/8]
B,3/8 [b/4D,/4] [a3/8G,3/8] [g11/8E,3/8] B,3/8 D,3/8 G,/4
[c'3/4F,3/8] C,3/8 [b3/8F,3/8] [a3/8A,3/8] [g5/8G,3/8] B,/4
[g3/4D,3/8] G,3/8 [b9/8A,3/8] E,3/8 A,3/8 [c'/8E,/4] b/8 [a3/2B,/4]
C/4 B,/4 A,3/8 E,3/8 [a17/8A,/4] E,3/8 A,3/8 E,3/8 D/8 C/4 D/8 C/4
[g/4B,/4] [a13/4G,3/8] A,3/8 E,3/8 A,3/8 E,3/8 B,/8 C/4 B,/4 A,3/8
E,3/8 A,3/8 E,/4 A,3/8 E,3/8 B,3/4 E,3/8 G,/4 [e3/4A,3/8] E,3/8
[e3/4A,3/8] E,3/8 [e5/8C3/8] A,/4 [d3/8E,3/8] [e3/8A,3/8] [f3/4D,3/8]
D,3/8 [e5/8F,/4] A,3/8 [d3/2G,3/8] D,3/8 G,3/8 B,3/8 [d5/8G,/4] D,3/8
[d3/4G,3/8] D,3/8 [dB,3/8] G,3/8 D,/4 [d3/8G,3/8] [e3/4A,3/8] E,3/8
[d5/8A,3/8] E,/4 [c'3/2C3/8] A,3/8 E,3/8 A,3/8 [a5/8F,3/8] F,/4
[b3/8A,3/8] [c'3/8C3/8] [g3/4E,3/8] E,3/8 [b3/8G,3/8] [c'/4C/4]
[f3/4D,3/8] D,3/8 [c'3/4F,3/8] A,3/8 [c'11/8A,/4] E,3/8 A,3/8 C3/8
[e3/4A,3/8] E,3/8 [d/4A,/4] [c'3/8C3/8] [b3/4E,3/8] E,3/8
[c'3/4^G,3/8] B,3/8 [a11/4A,/4] E,3/8 A,3/8 E,3/8 C3/8 A,/4 E,3/8
A,3/8 [e3/4A,3/8] E,3/8 [e5/8A,3/8] E,/4 [e3/4C3/8] A,3/8 [d3/8E,3/8]
[e3/8A,3/8] [f5/8D,3/8] D,/4 [e3/4F,3/8] A,3/8 [d11/8=G,3/8] D,3/8
G,/4 B,3/8 [d3/4G,3/8] D,3/8 [d3/4G,3/8] D,3/8 [dB,/4] G,3/8 D,3/8
[d3/8G,3/8] [e3/4A,3/8] E,3/8 [d5/8A,/4] E,3/8 [c'11/8C3/8] A,3/8
E,3/8 A,/4 [a3/4F,3/8] F,3/8 [b3/8A,3/8] [c'3/8C3/8] [g5/8E,3/8] E,/4
[b3/8G,3/8] [c'3/8C3/8] [f3/4D,3/8] D,3/8 [c'5/8F,3/8] A,/4
[c'3/2A,3/8] E,3/8 A,3/8 C3/8 [e5/8A,/4] E,3/8 [d3/8A,3/8]
[c'3/8C3/8] [b3/4E,3/8] E,3/8 [c'5/8^G,/4] B,3/8 [a23/8A,3/8] E,3/8
A,3/8 E,3/8 C/4 A,3/8 E,3/8 A,3/8 A,3/8 E,/4 A,3/8 E,3/8 C3/8 A,3/8
E,3/8 A,/4 D,3/8 D,3/8 F,3/8 A,3/8 =G,3/8 D,/4 G,3/8 B,3/8 G,3/8
D,3/8 G,/4 D,3/8 B,3/8 G,3/8 D,3/8 G,3/8 A,/4 E,3/8 A,3/8 E,3/8 C3/8
A,3/8 E,/4 A,3/8 F,3/8 F,3/8 A,3/8 C/4 E,3/8 E,3/8 G,3/8 C3/8 D,3/8
D,/4 F,3/8 A,3/8 A,3/8 E,3/8 A,3/8 C/4 A,3/8 E,3/8 A,3/8 C3/8 E,/4
E,3/8 ^G,3/8 B,3/8 A,3/8 E,3/8 A,/4 E,3/8 C3/8 A,3/8 E,3/8 A,3/8 A,/4
E,3/8 A,3/8 E,3/8 C3/8 A,/4 E,3/8 A,3/8 D,3/8 D,3/8 F,3/8 A,/4 =G,3/8
D,3/8 G,3/8 B,3/8 G,3/8 D,/4 G,3/8 D,3/8 B,3/8 G,3/8 D,/4 G,3/8 A,3/8
E,3/8 A,3/8 E,3/8 C/4 A,3/8 E,3/8 A,3/8 F,3/8 F,3/8 A,/4 C3/8 E,3/8
E,3/8 G,3/8 C/4 D,3/8 D,3/8 F,3/8 A,3/8 A,3/8 E,/4 A,3/8 C3/8 A,3/8
E,3/8 A,3/8 C/4 E,3/8 E,3/8 ^G,3/8 B,3/8 A,/4 E,3/8 A,3/8 E,3/8 C3/8
A,3/8 E,/4 A,3/8 [e3/4A,3/8] E,3/8 [e3/4A,3/8] E,3/8 [e5/8C/4] A,3/8
[d3/8E,3/8] [e3/8A,3/8] [f5/8D,3/8] D,/4 [e3/4F,3/8] A,3/8
[d11/8=G,3/8] D,3/8 G,3/8 B,/4 [d3/4G,3/8] D,3/8 [d3/4G,3/8] D,3/8
[dB,3/8] G,/4 D,3/8 [d3/8G,3/8] [e3/4A,3/8] E,3/8 [d5/8A,/4] E,3/8
[c'3/2C3/8] A,3/8 E,3/8 A,3/8 [a5/8F,/4] F,3/8 [b3/8A,3/8]
[c'3/8C3/8] [g3/4E,3/8] E,3/8 [b/4G,/4] [c'3/8C3/8] [f3/4D,3/8] D,3/8
[c'5/8F,3/8] A,/4 [c'3/2A,3/8] E,3/8 A,3/8 C3/8 [e5/8A,3/8] E,/4
[d3/8A,3/8] [c'3/8C3/8] [b3/4E,3/8] E,3/8 [c'5/8^G,3/8] B,/4
[a23/8A,3/8] E,3/8 A,3/8 E,3/8 C/4 A,3/8 E,3/8 A,3/8 [e3/4A,3/8]
E,3/8 [e5/8A,/4] E,3/8 [e3/4C3/8] A,3/8 [d3/8E,3/8] [e3/8A,3/8]
[f5/8D,/4] D,3/8 [e3/4F,3/8] A,3/8 [d11/8=G,3/8] D,/4 G,3/8 B,3/8
[d3/4G,3/8] D,3/8 [d5/8G,3/8] D,/4 [d9/8B,3/8] G,3/8 D,3/8
[d3/8G,3/8] [e5/8A,3/8] E,/4 [d3/4A,3/8] E,3/8 [c'11/8C3/8] A,3/8
E,/4 A,3/8 [a3/4F,3/8] F,3/8 [b3/8A,3/8] [c'3/8C3/8] [g5/8E,/4] E,3/8
[b3/8G,3/8] [c'3/8C3/8] [f3/4D,3/8] D,3/8 [c'5/8F,/4] A,3/8
[c'11/8A,3/8] E,3/8 A,3/8 C/4 [e3/4A,3/8] E,3/8 [d3/8A,3/8]
[c'3/8C3/8] [b5/8E,3/8] E,/4 [c'3/4^G,3/8] B,3/8 [a23/8A,3/8] E,3/8
A,3/8 E,/4 C3/8 A,3/8 E,3/8 A,3/8 [e5/8A,/4] E,3/8 [e3/4A,3/8] E,3/8
[e3/4C3/8] A,3/8 [d/4E,/4] [e3/8A,3/8] [f3/4D,3/8] D,3/8 [e3/4F,3/8]
A,3/8 [d11/8=G,/4] D,3/8 G,3/8 B,3/8 [d5/8G,3/8] D,/4 [d3/4G,3/8]
D,3/8 [d9/8B,3/8] G,3/8 D,3/8 [d/4G,/4] [e3/4A,3/8] E,3/8 [d3/4A,3/8]
E,3/8 [c'11/8C3/8] A,/4 E,3/8 A,3/8 [a3/4F,3/8] F,3/8 [b/4A,/4]
[c'3/8C3/8] [g3/4E,3/8] E,3/8 [b3/8G,3/8] [c'3/8C3/8] [f5/8D,/4]
D,3/8 [c'3/4F,3/8] A,3/8 [c'11/8A,3/8] E,3/8 A,/4 C3/8 [e3/4A,3/8]
E,3/8 [d3/8A,3/8] [c'/4C/4] [b3/4E,3/8] E,3/8 [c'3/4^G,3/8] B,3/8
[a11/4A,3/8] E,/4 A,3/8 E,3/8 C3/8 A,3/8 E,3/8 A,/4 [e3/4A,3/8] E,3/8
[e3/4A,3/8] E,3/8 [e5/8C/4] A,3/8 [d3/8E,3/8] [e3/8A,3/8] [f3/4D,3/8]
D,3/8 [e5/8F,/4] A,3/8 [d3/2=G,3/8] D,3/8 G,3/8 B,3/8 [d5/8G,/4]
D,3/8 [d3/4G,3/8] D,3/8 [dB,3/8] G,/4 D,3/8 [d3/8G,3/8] [e3/4A,3/8]
E,3/8 [d5/8A,3/8] E,/4 [c'3/2C3/8] A,3/8 E,3/8 A,3/8 [a5/8F,3/8] F,/4
[b3/8A,3/8] [c'3/8C3/8] [g3/4E,3/8] E,3/8 [b/4G,/4] [c'3/8C3/8]
[f3/4D,3/8] D,3/8 [c'3/4F,3/8] A,3/8 [c'11/8A,/4] E,3/8 A,3/8 C3/8
[e3/4A,3/8] E,3/8 [d/4A,/4] [c'3/8C3/8] [b3/4E,3/8] E,3/8
[c'5/8^G,3/8] B,/4 [f3/4D,3/8] D,3/8 [e3/8F,3/8] [d3/8A,3/8]
[c'5/8A,3/8] E,/4 [c'3/4=G,3/8] C3/8 [f3/4F,3/8] F,3/8 [e3/8A,3/8]
[f/4C/4] [^g3/4E,3/8] E,3/8 [^g3/4^G,3/8] B,3/8 [a17/4A,/4] E,3/8
A,3/8 E,3/8 ^G,3/8 E,3/8 B,/4 E,3/8 z3/4 [E,/8B,/4] [E,5/8^G,5/8z/8]
[B,/2E/2] [a5/8A,5/8E,5/8C5/8E5/8] 