X: 1
T: Adam's Song (Blink 182)
N: Adapted by Darcade
L: 1/4
Q: 102
K: C

[^C3/2z3/8] ^G/4 z/8 E3/4 [^C3/2z3/8] ^G/4 z/8 E3/4 [B,3/2z3/8] ^G/4
z/8 E3/4 [B,3/2z3/8] ^G/4 z/8 E3/4 [A,3/2z3/8] ^G/4 z/8 E3/4
[A,3/2z3/8] ^G/4 z/8 E3/4 [^F,3/2z3/8] ^G/4 z/8 E3/4 [A,3/2z3/8] ^G/4
z/8 E3/4 [^C3/2z3/8] ^G/4 z/8 E3/4 [^C3/2z3/8] ^G/4 z/8 E3/4
[B,3/2z3/8] ^G/4 z/8 E3/4 [B,3/2z3/8] ^G/4 z/8 E3/4 [A,3/2z3/8] ^G/4
z/8 E3/4 [A,3/2z3/8] ^G/4 z/8 E3/4 [^F,3/2z3/8] ^G/4 z/8 E3/4
[A,3/2z3/8] ^G/4 z/8 E3/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 [E,/4^f/4] z/8
[E,/4^g3/4] z/8 E,/4 z/8 [E,/4a3/4] z/8 E,/4 z/8 [A,/4^g3/2] z/8 A,/4
z/8 A,/4 z/8 [A,/4^f3/8] z/8 [A,/4^g3/4] z/8 A,/4 z/8 [A,/4a3/4] z/8
A,/4 z/8 [^C,/4^g3/2] z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4e3/8] z/8
[^C,/4^f3/4] z/8 ^C,/4 z/8 [^C,/4^g3/4] z/8 ^C,/4 z/8 [A,/4a3/4] z/8
A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [A,/4^f3/4] z/8 A,/4 z/8
[A,/4^g3/4] z/8 A,/4 z/8 [E,/4e9/8] z/8 E,/4 z/8 E,/4 z/8 [E,/4e3/8]
z/8 [E,/4^f3/4] z/8 E,/4 z/8 [E,/4^g3/4] z/8 E,/4 z/8 [A,/4a3/4] z/8
A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [A,/4^f3/4] z/8 A,/4 z/8
[A,/4^g3/4] z/8 A,/4 z/8 [^C,/4e9/8] z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4e3/8] z/8 [^C,/4e3/8] z/8 [^C,/4e3/8] z/8 [^C,/4^f3/8] z/8
[^C,/4^g3/8] z/8 [A,/4a3/8] z/8 [A,/4a3/8] z/8 [A,/4^g3/4] z/8 A,/4
z/8 [A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [E,/4e3/2] z/8
E,/4 z/8 E,/4 z/8 [E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4 z/8 [E,/4a3/4]
z/8 E,/4 z/8 [A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 [A,/4^f3/8] z/8
[A,/4^g3/4] z/8 A,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4e3/8] z/8 [^C,/4^f3/4] z/8 ^C,/4 z/8
[^C,/4^g3/4] z/8 ^C,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [A,/4^g3/8] z/8
[A,/4^g3/8] z/8 [A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8
[E,/4e3/2] z/8 E,/4 z/8 E,/4 z/8 [E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4
z/8 [E,/4a3/4] z/8 E,/4 z/8 [A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 A,/4
z/8 [A,/4^g3/4] z/8 A,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [e3/4^C,/4] z/8 ^C,/4 z/8 [^C,/4^f3/4]
z/8 ^C,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8
[A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [E3/8E,2e3] B3/8
A3/4 E3/8 B3/8 A3/4 ^F3/8 B3/8 A3/4 ^F3/8 B3/8 A3/4 ^C3/8 ^F3/8 E3/4
^C3/8 ^F3/8 E3/4 A,3/8 ^F3/8 E3/4 [A,3/8E,3/2] ^F3/8 E3/4 [E3/8E,3]
B3/8 A3/4 E3/8 B3/8 A3/4 [^F3/8^F,3] B3/8 A3/4 ^F3/8 B3/8 A3/4
[^C3/8^C,3] ^F3/8 E3/4 ^C3/8 ^F3/8 E3/4 [A,3/2z3/8] ^F3/8 E3/4
[A,3/2z3/8] ^F3/8 E3/4 [E,/4e3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8
[E,/4e3/8^f3/8] z/8 [E,/4e3/8^g3/4] z/8 [E,/4e3/8] z/8 [E,/4e3/8a3/4]
z/8 [E,/4e3/8] z/8 [^F,/4^f3/8^g3/4] z/8 [^F,/4^f3/8] z/8
[^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8e3/4] z/8 [^F,/4^f3/8]
z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^C,/4^c3/8^g3/4] z/8
[^C,/4^c3/8] z/8 [^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8
[^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8 [^C,/4^c3/8^f3/4] z/8
[^C,/4^c3/8] z/8 [A,/4A3/8a3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4]
z/8 [A,/4A3/8] z/8 [A,/4A3/8^f3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4]
z/8 [A,/4A3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8
[E,/4e3/8] z/8 [E,/4e3/8^g3/4] z/8 [E,/4e3/8] z/8 [E,/4e3/8a3/4] z/8
[E,/4e3/8] z/8 [^F,/4^f3/8^g3/4] z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8]
z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8e3/4] z/8 [^F,/4^f3/8] z/8
[^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^C,/4^c3/8^g3/2] z/8 [^C,/4^c3/8]
z/8 [^C,/4^c3/8] z/8 [^C,/4^c3/8e3/8] z/8 [^C,/4^c3/8^f3/4] z/8
[^C,/4^c3/8] z/8 [^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8
[A,/4A3/8a3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4] z/8 [A,/4A3/8] z/8
[A,/4A3/8^f3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4] z/8 [A,/4A3/8] z/8
[E3/2E,/4e3^g3/4] z/8 [B3/8E,9/4] [^g/4A3/4] z/8 [^g3/4z3/8]
[E3/2z3/8] [B3/8^g3/8] [A3/4^g3/4] [^g3/8^F3/2^F,/4^f3] z/8
[B3/8^F,9/4^g3/4] [A3/4z3/8] ^g3/8 [^F3/2^g3/2z3/8] B3/8 [A3/4a3/4]
[^C3/2^C,/4^c3^g3/2] z/8 [^F3/8^C,9/4] [E3/4z3/8] e3/8
[^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [A,3/8A3a3/4] [^F3/8A,9/8]
[E3/4^g3/4] [A,3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [E3/2E,/4e3] z/8
[B3/8E,9/4] [A3/4z3/8] ^f3/8 [E3/2^g3/4z3/8] B3/8 [A3/4a3/4]
[^F3/2^F,/4^f9/8^g3/2] z/8 [B3/8^F,9/4] [A3/4z3/8] [^f15/8z3/8]
[^F3/2^g3/4z3/8] B3/8 [A3/4a3/4] [^C3/2^C,/4^c3^g3/2] z/8
[^F3/8^C,9/4] [E3/4z3/8] e3/8 [^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4]
[A,3/8A3a3/4] [^F3/8A,9/8] [E3/4^g3/8] ^g3/8 [A,3/2^f3/4z3/8] ^F3/8
[E3/4^g3/4] [^C3/2e3z3/8] ^G/4 z/8 E3/4 [^C3/2z3/8] ^G/4 z/8 E3/4
[B,3/2z3/8] ^G/4 z/8 E3/4 [B,3/2z3/8] ^G/4 z/8 E3/4 [A,3/2z3/8] ^G/4
z/8 E3/4 [A,3/2z3/8] ^G/4 z/8 E3/4 [^F,3/2z3/8] ^G/4 z/8 E3/4
[A,3/2z3/8] ^G/4 z/8 E3/4 [^C3/2z3/8] ^G/4 z/8 E3/4 [^C3/2z3/8] ^G/4
z/8 E3/4 [B,3/2z3/8] ^G/4 z/8 E3/4 [B,3/2z3/8] ^G/4 z/8 E3/4
[A,3/2z3/8] ^G/4 z/8 E3/4 [A,3/2z3/8] ^G/4 z/8 E3/4 [^F,3/2z3/8] ^G/4
z/8 E3/4 [A,3/2z3/8] ^G/4 z/8 E3/4 E,/4 z/8 E,/4 z/8 E,/4 z/8
[E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4 z/8 [a3/4E,/4] z/8 E,/4 z/8
[A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 [A,/4^f3/8] z/8 [A,/4^g3/4] z/8
A,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4e3/8] z/8 [^C,/4e3/8] z/8 [^C,/4e3/8] z/8 [^C,/4^f3/4] z/8
^C,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8
[A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [E,/4e3/2] z/8 E,/4
z/8 E,/4 z/8 [E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4 z/8 [E,/4a3/4] z/8
E,/4 z/8 [A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 [A,/4^f3/8] z/8
[A,/4^g3/4] z/8 A,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4e3/8] z/8 [^C,/4^f3/8] z/8 [^C,/4^f3/8] z/8
[^C,/4^g3/4] z/8 ^C,/4 z/8 [A,/4a3/8] z/8 [A,/4a3/8] z/8 [A,/4^g3/4]
z/8 A,/4 z/8 [A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8
[E,/4e3/2] z/8 E,/4 z/8 E,/4 z/8 [E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4
z/8 [E,/4a3/4] z/8 E,/4 z/8 [A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 A,/4
z/8 [A,/4^g3/4] z/8 A,/4 z/8 [a3/4A,/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4e3/8] z/8 [^C,/4e3/8] z/8 [^C,/4e3/8] z/8
[^C,/4^f3/4] z/8 ^C,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [A,/4^g3/8] z/8
[A,/4^g3/8] z/8 [A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8
[E,/4e3/2] z/8 E,/4 z/8 E,/4 z/8 [E,/4^f3/8] z/8 [E,/4^g3/4] z/8 E,/4
z/8 [E,/4a3/4] z/8 E,/4 z/8 [A,/4^g3/2] z/8 A,/4 z/8 A,/4 z/8 A,/4
z/8 [A,/4^g3/4] z/8 A,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [^C,/4^g3/2] z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4e3/4] z/8 ^C,/4 z/8 [^C,/4^f3/4]
z/8 ^C,/4 z/8 [A,/4a3/4] z/8 A,/4 z/8 [A,/4^g3/8] z/8 [A,/4^g3/8] z/8
[A,/4^f3/4] z/8 A,/4 z/8 [A,/4^g3/4] z/8 A,/4 z/8 [E3/8E,2e9/4] B3/8
A3/4 E3/8 B3/8 A3/4 ^F3/8 B3/8 A3/4 ^F3/8 B3/8 A3/4 ^C3/8 ^F3/8 E3/4
^C3/8 ^F3/8 E3/4 A,3/8 ^F3/8 E3/4 [A,3/8E,3/2] ^F3/8 E3/4 [E3/8E,3]
B3/8 A3/4 E3/8 B3/8 A3/4 [^F3/8^F,3] B3/8 A3/4 ^F3/8 B3/8 A3/4
[^C3/8^C,3] ^F3/8 E3/4 ^C3/8 ^F3/8 E3/4 [A,3/2z3/8] ^F3/8 E3/4
[A,3/2z3/8] ^F3/8 E3/4 [E,/4e3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8
[E,/4e3/8^f3/8] z/8 [E,/4e3/8^g3/4] z/8 [E,/4e3/8] z/8 [E,/4e3/8a3/4]
z/8 [E,/4e3/8] z/8 [^F,/4^f3/8^g3/4] z/8 [^F,/4^f3/8] z/8
[^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8e3/4] z/8 [^F,/4^f3/8]
z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^C,/4^c3/8^g3/4] z/8
[^C,/4^c3/8] z/8 [^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8
[^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8 [^C,/4^c3/8^f3/4] z/8
[^C,/4^c3/8] z/8 [A,/4A3/8a3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4]
z/8 [A,/4A3/8] z/8 [A,/4A3/8^f3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4]
z/8 [A,/4A3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8 [E,/4e3/8] z/8
[E,/4e3/8] z/8 [E,/4e3/8^g3/4] z/8 [E,/4e3/8] z/8 [E,/4e3/8a3/4] z/8
[E,/4e3/8] z/8 [^F,/4^f3/8^g3/4] z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8]
z/8 [^F,/4^f3/8] z/8 [^F,/4^f3/8e3/4] z/8 [^F,/4^f3/8] z/8
[^F,/4^f3/8] z/8 [^F,/4^f3/8] z/8 [^C,/4^c3/8^g3/2] z/8 [^C,/4^c3/8]
z/8 [^C,/4^c3/8] z/8 [^C,/4^c3/8e3/8] z/8 [^C,/4^c3/8^f3/4] z/8
[^C,/4^c3/8] z/8 [^C,/4^c3/8^g3/4] z/8 [^C,/4^c3/8] z/8
[A,/4A3/8a3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4] z/8 [A,/4A3/8] z/8
[A,/4A3/8^f3/4] z/8 [A,/4A3/8] z/8 [A,/4A3/8^g3/4] z/8 [A,/4A3/8] z/8
[E3/2E,/4e3^g3/4] z/8 [B3/8E,9/4] [^g/4A3/4] z/8 [^g3/4z3/8]
[E3/2z3/8] [B3/8^g3/8] [A3/4^g3/4] [^F3/2^F,/4^f3^g3/8] z/8
[B3/8^F,9/4^g3/4] [A3/4z3/8] ^g3/8 [^F3/2^g3/2z3/8] B3/8 [A3/4a3/4]
[^C3/2^C,/4^c3^g3/2] z/8 [^F3/8^C,9/4] [E3/4z3/8] e3/8
[^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [A,3/8A3a3/4] [^F3/8A,9/8]
[E3/4^g3/4] [A,3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [E3/2E,/4e3] z/8
[B3/8E,9/4] [A3/4z3/8] ^f3/8 [E3/2^g3/4z3/8] B3/8 [A3/4a3/4]
[^F3/2^F,/4^f9/8^g3/2] z/8 [B3/8^F,9/4] [A3/4z3/8] [^f15/8z3/8]
[^F3/2^g3/4z3/8] B3/8 [A3/4a3/4] [^C3/2^C,/4^c3^g3/2] z/8
[^F3/8^C,9/4] [E3/4z3/8] e3/8 [^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4]
[A,3/8A3a3/4] [^F3/8A,9/8] [E3/4^g3/8] ^g3/8 [A,3/2^f3/4z3/8] ^F3/8
[E3/4^g3/4] [E3/8E,3e3] B3/8 A3/4 E3/8 B3/8 A3/4 [^F3/8A,3] B3/8 A3/4
^F3/8 B3/8 A3/4 [^C3/8B,3] ^G3/8 ^F3/4 ^C3/8 ^G3/8 ^F3/4 [A,3/2z3/8]
^G3/8 ^F3/4 [A,3/2z3/8] ^G3/8 ^F3/4 [E3/8E,3] B3/8 A3/4 E3/8 B3/8
A3/4 [^F3/8A,3] B3/8 A3/4 ^F3/8 B3/8 A3/4 [^C3/8B,3] ^G3/8 ^F3/4
^C3/8 ^G3/8 ^F3/4 [A,3/8^C3] ^G3/8 ^F3/4 [A,3/2z3/8] ^G3/8 ^F3/4
[E3/2E,3z3/8] B3/8 [A3/4z3/8] [b3/4z3/8] [E3/2z3/8] [B3/8e3/4]
[A3/4z3/8] [^f3/4z3/8] [^F3/8A,3] [B3/8e3/4] A3/4 ^F3/8 B3/8 A3/4
[^C3/8B,3] ^G3/8 [^F3/4z3/8] [e3/4z3/8] [^C3/8^f3/4] ^G3/8
[^F3/4e3/4] [A,3/2a3/8] [^G3/8a3/8] [^F3/4a3/8] a3/8 [A,3/2^g3/8]
[^G3/8^g3/8] [^F3/4^g3/8] ^g3/8 [E3/8E,3e21/8] B3/8 A3/4 E3/8 B3/8
[A3/4b3/8] e3/8 [^F3/8A,3^f3/8] [B3/8^f3/8] [A3/4^f3/8] ^f3/8
[^F3/8b3/8] [B3/8b3/8] [A3/4b3/8] b3/8 [^C3/8B,3a3/8] [^G3/8b3/8]
[^F3/4e3/8] [a3/4z3/8] ^C3/8 [^G3/8e3/4] [^F3/4z3/8] ^g3/8
[A,3/8^C3/2^g3/8] [^G3/8^g3/8] [^F3/4^g3/8] a3/8 [A,3/2a3/8]
[^G3/8a3/8] [^F3/4a3/8] [b3z3/8] [E,3E3/8] e3/8 e3/8 e3/8 E3/8 e3/8
e3/8 e3/8 [A,3E3/8] e3/8 e3/8 e3/8 E3/8 e3/8 e3/8 e3/8 [B,3E3/8] e3/8
e3/8 e3/8 E3/8 e3/8 e3/8 e3/8 [A,3E3/8] e3/8 e3/8 e3/8 E3/8
[e3/8E,3/8] [e3/8E,3/8E3/8] [e3/8E,3/8] [E,12E3/8] e3/8 e3/8 E3/8
e3/8 e3/8 e3/8 E3/8 [A,3E3/8] e3/8 e3/8 E3/8 e3/8 e3/8 e3/8 E3/8
[B,3e3/8] e3/8 e3/8 E3/8 e3/8 e3/8 E3/8 e3/8 [^C3/2E3/8e3/8] e3/8
[e3/8E3/8] E3/8 [A,3/2e3/8] e3/8 [E3/8e3/8] [e3/8E3/8] [E3/2E,3/8e3]
[B3/8E,9/4] [A3/4z3/8] ^f3/8 [E3/2^g3/4z3/8] B3/8 [A3/4a3/4]
[^F3/2^F,/4^f3/4^g3/4] z/8 [B3/8^F,9/4] [A3/4^f3/2] [^F3/2e3/4z3/8]
B3/8 [A3/4^f3/4] [^C3/2^C,/4^c3^g3/4] z/8 [^F3/8^C,9/4] [E3/4^g3/4]
[^C3/2^g3/4z3/8] ^F3/8 [E3/4^f3/4] [A,3/8A3a3/4] [^F3/8A,9/8]
[E3/4^g3/4] [A,3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [E3/2E,/4e3] z/8
[B3/8E,9/4] A3/4 [E3/2^g3/4z3/8] B3/8 [A3/4a3/4]
[^F3/2^F,/4^f3/4^g3/4] z/8 [B3/8^F,9/4] [A3/4^f3/2] [^F3/2e3/4z3/8]
B3/8 [A3/4^f3/4] [^C3/2^C,/4^c3^g3/2] z/8 [^F3/8^C,9/4] [E3/4z3/8]
e3/8 [^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [A,3/8A3a3/4] [^F3/8A,9/8]
[E3/4^g3/4] [A,3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [E3/2E,/4e3^g3/4] z/8
[B3/8E,9/4] [^g/4A3/4] z/8 [^g3/4z3/8] [E3/2z3/8] [B3/8^g3/8]
[A3/4^g3/4] [^F3/2^F,/4^f3^g3/8] z/8 [B3/8^F,9/4^g3/4] [A3/4z3/8]
^g3/8 [^F3/2^g3/2z3/8] B3/8 [A3/4a3/4] [^C3/2^C,/4^c3^g3/2] z/8
[^F3/8^C,9/4] [E3/4z3/8] e3/8 [^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4]
[A,3/8A3a3/4] [^F3/8A,9/8] [E3/4^g3/4] [A,3/2^f3/4z3/8] ^F3/8
[E3/4^g3/4] [E3/2E,/4e3] z/8 [B3/8E,9/4] [A3/4z3/8] ^f3/8
[E3/2^g3/4z3/8] B3/8 [A3/4a3/4] [^F3/2^F,/4^f9/8^g3/2] z/8
[B3/8^F,9/4] [A3/4z3/8] [^f15/8z3/8] [^F3/2^g3/4z3/8] B3/8 [A3/4a3/4]
[^C3/2^C,/4^c3^g3/2] z/8 [^F3/8^C,9/4] [E3/4z3/8] e3/8
[^C3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [A,3/8A3a3/4] [^F3/8A,9/8]
[E3/4^g3/8] ^g3/8 [A,3/2^f3/4z3/8] ^F3/8 [E3/4^g3/4] [E27/2E,27/2e3]
z21/2 [E3/2E,/2]