X:1
T:The Eldar - Blind Guardian (3:35)
Z:Transcribed by Florum of Landroval from a tab by unknown
L:1/4
Q:120
K:C
C,3/4 [F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A21/4=G21/4=C,21/4] C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A6=G6=C,6] [^A3/4G3/4^C,9/4]
^C3/4 E3/4 [G3/4^C,3/4] [^A3/4G3/4^C,3] ^C3/4 E3/4 G3/4
[^A3/4G3/4E,9/4] ^C3/4 E3/4 [G3/4E,3/4] [^A3/4G3/4E,3] ^C3/4 E3/4
G3/4 [c3/4^G3/4F,3/2] F3/4 [f3/4c3/4F,3/2] ^G3/4 [^c3/4^A3/4G,3/2]
=G3/4 [^c3/4^A3/4G,3/2] G3/4 [f3/4=c3/4^G,9/4] F3/4 [c3/4^G3/4]
[F3/4^G,3/4] [c3/2^G3/2^G,3] ^G3/8 ^A3/8 c3/8 f3/8 [e3/4^c3/4=G,3]
^A3/4 [g3/4^c3/4] ^c3/4 [e3/4^c3/4^A,3] ^A3/4 [e3/4^c3/4] =G3/4
[f3/4=c3/4^G,3] ^G3/4 [^g3/4f3/4] ^G3/4 [f3/4c3/4^G,3] ^G3/4 ^G3/4
F3/4 [^A3/4=G3/4^C,3] ^C3/4 =g3/4 ^c3/4 [^A3/4G3/4^C,3] ^C3/4 g3/4
^c3/4 [^A3/4G3/4^D,3] ^D3/4 g3/4 ^d3/4 [g9/4^d9/4^A9/4^D,9/4] =C,3/4
[F,3z3/4] [=c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A21/4=G21/4=C,21/4] C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A6=G6=C,6] [^A3/4G3/4^C,9/4]
^C3/4 E3/4 [G3/4^C,3/4] [^A9/8G9/8^C,3] ^C3/8 E3/4 G3/4
[^A3/4G3/4E,9/4] ^C3/4 E3/4 [G3/4E,3/4] [^A3/4G3/4E,3] ^A,3/8 ^C3/8
E3/4 G3/4 [c3/4^G3/4F,3/2] =C3/8 F3/8 [f3/4c3/4F,3/2] F3/8 ^G3/8
[^c3/4^A3/4=G,3/2] F3/8 =G3/8 [^c3/4^A3/4G,3/2] G3/4
[f3/4=c3/4^G,9/4] [C3/2z3/8] F3/8 [c3/4^G3/4] [F3/4^G,3/4]
[c3/2^G3/4^G,3] =G3/8 ^G3/8 ^A3/8 c3/8 ^c3/8 f3/8 [e3/4^c3/4=G,3]
=G3/8 ^A3/8 [g3/4^c3/4] ^c3/4 [e3/4^c3/4^A,3] ^A3/4 [e3/4^c3/4] G3/4
[f3/4=c3/4^G,3] F3/8 ^G3/8 [^g3/4f3/4] ^G3/4 [f3/4c3/4^G,3] ^G3/4
^G3/4 F3/4 [^A3/4=G3/4^C,3] ^C3/4 [^a3/4=g3/4] ^c3/4 [^A3/4G3/4^C,3]
^C3/4 [^a3/4g3/4] ^c3/4 [^A3/4G3/4^D,3] ^D3/8 G3/8 ^A3/4
[^a3/4g3/4^d3/4^A3/4] [^a9/4g9/4^d9/4^A9/4^D,9/4] =C,3/4 [F,3z3/4]
[=c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3] [^A3/4=G3/4]
[c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4 [F,3z3/4]
[c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3] [^A3/4=G3/4]
[c3/4^G3/4] [c3/4^G3/4] [^A21/4=G21/4=C,21/4] C,3/4 [F,3z3/4]
[c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3] [^A3/4=G3/4]
[c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4 [F,3z3/4]
[c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3] [^A3/4=G3/4]
[c3/4^G3/4] [c3/4^G3/4] [^A21/4=G21/4=C,21/4] [^D,16z3/4] [^G,3z3/4]
^D3/8 ^G3/8 B3/8 ^G3/8 [^D3/4z3/8] ^G3/8 [^G3/4^F,3] ^D3/8 ^G3/8 B3/8
^G3/8 ^D3/8 ^G3/8 [^g3/4=F,15/4] ^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8
[b3/4^g3/4^d3/4] ^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8 [^G3/4^G,3] ^D3/8
^G3/8 B3/8 ^G3/8 [^D3/4z3/8] ^G3/8 [^G3/4^F,3z/4] [^D,16z/2] ^D3/8
^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8 [^g3/4=F,15/4] ^D3/8 ^G3/8 B3/8 ^G3/8
^D3/8 ^G3/8 [b3/4^g3/4^d3/4] ^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8
[^G3/4^G,3] ^D3/8 ^G3/8 B3/8 ^G3/8 [^D3/4z3/8] ^G3/8 [^G3/4^F,3]
^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8 [^g3/4=F,15/4] ^D3/8 [^G3/8z/8]
[^D,16z/4] B3/8 ^G3/8 ^D3/8 ^G3/8 [b3/4^g3/4^d3/4] ^D3/8 ^G3/8 B3/8
^G3/8 ^D3/8 ^G3/8 [^G3/4^G,3] ^D3/8 ^G3/8 B3/8 ^G3/8 [^D3/4z3/8]
^G3/8 [^G3/4^F,3] ^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8 [^g3/4=F,15/4]
^D3/8 ^G3/8 B3/8 ^G3/8 ^D3/8 ^G3/8 [b3/4^g3/4^d3/4] ^D3/8 ^G3/8 B3/8
^G3/8 [^D,3/4^D3/8] ^G3/8 [F,3z3/4] [c'3/4^g3/4] [^a3/4=g3/4]
[c'3/4^g3/4] [c'3/4^g3/4^D,3] [^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4]
[c'3/2^g3/2^C,3] [^a3/4=g3/4] [c'3/8^g3/8] [c'3/4^g3/4z3/8]
[^C,3/2z3/8] [c'3/4^g3/4] [c'3/8^g3/8] [^a3/4=g3/4^C,3/4] =C,3/4
[F,3z3/4] [c'3/4^g3/4] [^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4^C,3]
[^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4] [^a3/2=g3/2=C,9/4z9/8] f3/8
[^a3/2g3/2z3/4] [f3/4C,3/4] [^a3/2g3/2e3/2C,9/4z3/4] ^c3/4
[^a3/2g3/2e3/2z3/4] C,3/4 [F,3z3/4] [c'3/4^g3/4] [^a3/4=g3/4]
[c'3/4^g3/4] [c'3/4^g3/4^D,3] [^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4]
[c'3/2^g3/2^C,3] [^a3/4=g3/4] [c'3/8^g3/8] [c'3/4^g3/4z3/8]
[^C,3/2z3/8] [c'3/4^g3/4] [c'3/8^g3/8] [^a3/4=g3/4^C,3/4] =C,3/4
[F,3z3/4] [c'3/4^g3/4] [^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4^C,3]
[^a3/4=g3/4] [c'3/4^g3/4] [c'3/4^g3/4] [^a9/8=g9/8=C,45/4] f3/8
[^a3/2g3/2z3/4] f3/4 [^a3/4g3/4] f3/4 [^a3/4g3/4] f3/4
[^a3/2g3/2e3/2z3/4] ^c3/4 [^a3/2g3/2e3/2z3/4] ^c3/4 [^a3g3e3z9/4]
C,3/4 [F,3z3/4] [=c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A21/4=G21/4=C,21/4] C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^D,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [c21/4^G21/4^C,21/4] =C,3/4
[F,3z3/4] [c3/4^G3/4] [^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4^C,3]
[^A3/4=G3/4] [c3/4^G3/4] [c3/4^G3/4] [^A21/8=G21/8=C,21/8] =G,3/4
[^G7/4F7/4] [^G7/8F7/8] G,7/8 [=G5/2E5/2] G,7/8 [G7/2E7/2] ^C,27/8
^C,/4 E,/8 G,/8 ^A,/4 E/8 G,/8 ^A,/4 E/8 G/8 ^A/4 E/8 G/4 ^A/8 ^c/8
e/4 ^A/8 ^c/8 e/4 g/8 ^a/4 e/8 g/8 ^a/4 ^c/8 e/8 ^a/4 ^c/8 e/4 g/8
^a/8 e/4 g/8 ^a/8 ^c/4 e/8 ^a/4 ^c/4 e/8 g/4 [^g7/8F,7/8]
[c'7/8=C7/8] [=g7/8F7/8] [^a3/4G3/4] [f7/8^G7/8] [^g7/8=c7/8]
[c'7/8f7/8] =g7/8 ^g7/8 [c'6z7/8] =g13/8 ^a7/2 [F,55/8z/8] [c27/4z/8]
[f3/8z/8] [^g13/2z/8] [c'51/8z/8] f25/4 