X: 1
T: Blind Guardian - Somewhere Far Beyond [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 90
K: C
[B/4b/4B,/4^F/4] [B/4b/4B,/4^F/4] [B/4b/4B,27/8^F27/8] d/4 d/4 d/4 d/4
^c/4 ^c/4 ^c/4 ^c/4 e/4 e/4 e/4 e3/8 z/8 [^f/4B,/4^F/4]
[^f/4B,/4^F/4] [^f/4B,/4^F/4] [a/4D/4A/4D,/4] [a/4D/4A/4D,/4]
[a/4D/4A/4D,/4] [a/4D/4A/4D,/4] [^g/4^C/4^G/4^C,/4]
[^g/4^C/4^G/4^C,/4] [^g/4^C/4^G/4^C,/4] [^g/4^C/4^G/4^C,/4]
[b/4E/4B/4E,/4] [b/4E/4B/4E,/4] [b/4E/4B/4E,/4] [b3/8E3/8B3/8E,3/8]
z/8 [^f/4a/4] [^f/4a/4] [^f/4a/4] [e/4^g/4] [e/4^g/4] [e/4^g/4]
[e/4^g/4] [d/4^f/4] [d/4^f/4] [d/4^f/4] [d3/8^f3/8] z/8
[^c3/8e3/8^C3/8^G3/8^C,3/8] z/8 [d27/8^f27/8D27/8A27/8D,27/8] z/8
[d/4D/4A/4D,/4] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4] [e/4E/4B/4E,/4]
[e/4E/4B/4E,/4] [e/4E/4B/4E,/4] [e/4E/4B/4E,/4] [^c/4^C/4^G/4^C,/4]
[^c/4^C/4^G/4^C,/4] [^c/4^C/4^G/4^C,/4] [^c3/8^C3/8^G3/8^C,3/8] z/8
[A3/8a3/8A,3/8E3/8] z/8 [B/4b/4B,/4^F/4] [B/8B,/8] [B/8B,/8]
[B/8B,/8] [B/8B,/8] [d/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8]
[B/8B,/8] [^f/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8]
[B/4b/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/4B,/8] B,/8 [d/4B,/8] B,/8
[B/4B,/8] B,/8 [^f/4B,/8] B,/8 [B/4B,/8] B,/8 [=f/4G,/4D/4] [B/8G,/8]
[B/8G,/8] [B/8G,/8] [B/8G,/8] [^f/4G,/8] G,/8 [B/8G,/8] [B/8G,/8]
[B/8G,/8] [B/8G,/8] [=g/4^A,/4=F3/8] [B/8^A,/4] B/8 [B/8^A,/4F7/8]
B/8 [^f/4^A,/4] [B/8^A,/4] B/8 [B/8^A,/4] B/8 [d/4D7/8A7/8D,7/8] B/8
B/8 ^f3/8 z/8 [B/4b/4B,/4^F/4] [B/8B,/8] [B/8B,/8] [B/8B,/8]
[B/8B,/8] [d/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8]
[^f/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/4b/4B,/8]
B,/8 [B/8B,/8] [B/8B,/8] [B/4B,/8] B,/8 [d/4B,/8] B,/8 [B/4B,/8] B,/8
[^f/4B,/8] B,/8 [B/4B,/8] B,/8 [=f/4G,/4D/4] [B/8G,/8] [B/8G,/8]
[B/8G,/8] [B/8G,/8] [^f/4G,/8] G,/8 [B/8G,/8] [B/8G,/8] [B/8G,/8]
[B/8G,/8] [g19/8^A,/4=F3/8] ^A,/4 [^A,/4F7/8] ^A,/4 ^A,/4 ^A,/4
[D7/8A7/8D,7/8] z/8 [E15/8B15/8E,3/8] z/8 E,3/8 z/8 E,3/8 z/8 E,3/8
z/8 [=G15/8d15/8G,3/8] z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8
[F15/8=c15/8F,3/8] z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8
[D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [E15/8B15/8E,3/8]
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 [G15/8d15/8G,3/8] z/8 G,3/8 z/8
G,3/8 z/8 G,3/8 z/8 [F15/8c15/8F,3/8] z/8 F,3/8 z/8 F,3/8 z/8 F,3/8
z/8 [D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [E/4B/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8]
[G/4d/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4]
[G/8G,/8] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4] [G/8G,/8]
[G/8G,/8] [F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4c/4F,/4]
[F/8F,/8] [F/8F,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8] [G/4d/4G,/4] [G/8G,/8]
[G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4] [G/8G,/8] [G/8G,/8]
[G/8G,/8] [G/8G,/8] [G/4d/4G,/4] [G/8G,/8] [G/8G,/8] [F/4c/4F,/4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4c/4F,/4] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4c/4F,/4] [F/8F,/8] [F/8F,/8]
[D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/4A/4D,/4]
[D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8] [g/4^a/4^D/4^A/4^D,/4]
[=f/4=a/4^D/4^A/4^D,/4] [g11/8^a11/8^D31/8^A31/8^D,31/8] z/8
[=a/4c'/4] [g/4^a/4] [=a7/8c'7/8] z/8 [^a7/8d7/8] z/8
[^a5/8G/4d/4G,3/8] G/8 G/8 [G/8G,3/8] G/8 [^a3/8G/4d/4] [G/8G,3/8]
G/8 [d/4G/8] G/8 [G/4d/4G,3/8] [^a/4G/8] G/8 [=a5/8^F/4^c/4^F,3/8]
^F/8 ^F/8 [^F/8^F,3/8] ^F/8 [^a3/8^F/4^c/4] [^F/8^F,3/8] ^F/8
[^a3/8^F/8] ^F/8 [^F/4^c/4^F,3/8] [=a/4^F/8] ^F/8
[^a/4=F/4=c/4=F,3/8] [=a/4F/8] F/8 [g7/8F/8F,3/8] F/8 [F/4c/4]
[F/8F,3/8] F/8 F/8 F/8 [c'/4F/4c/4F,3/8] [d/4F/8] F/8
[^d3/8g3/8^D7/8^A7/8^D,3/8] z/8 [=d/8f/8^D,3/8] [^d/4g/4] [=d/8f/8]
[c'3/8^d3/8=C7/8G7/8=C,3/8] z/8 [^d3/8C,3/8] z/8 [^a5/8G/4=d/4G,3/8]
G/8 G/8 [G/8G,3/8] G/8 [^a3/8G/4d/4] [G/8G,3/8] G/8 [d/4G/8] G/8
[G/4d/4G,3/8] [^a/4G/8] G/8 [=a5/8^F/4^c/4^F,3/8] ^F/8 ^F/8
[^F/8^F,3/8] ^F/8 [^a3/8^F/4^c/4] [^F/8^F,3/8] ^F/8 [^a3/8^F/8] ^F/8
[^F/4^c/4^F,3/8] [=a/4^F/8] ^F/8 [^a/4=F/4=c/4=F,3/8] [=a/4F/8] F/8
[g7/8F/8F,3/8] F/8 [F/4c/4] [F/8F,3/8] F/8 F/8 F/8 [c'/4F/4c/4F,3/8]
[d/4F/8] F/8 [^d7/8g7/8^D7/8^A7/8^D,3/8] z/8 ^D,3/8 z/8
[c'7/8^d7/8C7/8G7/8C,3/8] z/8 C,3/8 z/8 [=d31/8f31/8=D/4=A/4=D,/4]
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 [C/8G/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [F/4c/4F,/4] [F/8F,/4] F/8
[F/8F,/4] F/8 [F/8F,/4] F/8 [C/8G/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [C/8C,/4] C/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [C/4G/4C,/4] [C/8C,/4]
C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [F7/8c7/8F,7/8] z/8 [C7/8G7/8C,7/8] z/8 [G/4d/4G,/4] [G/8G,/4]
G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4]
G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[e7/8E5/8B5/8E,15/8] z/8 [E5/8B5/8z/4] b/4 a/4 [b/4E3/8B3/8] d/4
[G5/8d3/4E,15/8] z/8 [G5/8d5/8z/2] ^c/4 [d3/8G3/8z/4] e/4
[A5/8e5/8E,15/8z/2] b/4 [a5/8A5/8e5/8] z/8 [g/4A3/8e3/8] a/4
[b7/8G5/8d5/8E,15/8] z/8 [G5/8d5/8z/4] g3/8 z/8 [^f3/8G3/8d3/8] z/8
[e7/8E5/8B5/8E,15/8] z/8 [E5/8B5/8z/4] b/4 a/4 [b/4E3/8B3/8] d/4
[G5/8d3/4E,15/8] z/8 [G5/8d5/8z/2] ^c/4 [d3/8G3/8z/4] e/4
[A5/8e5/8E,15/8z/2] b/4 [a5/8A5/8e5/8] z/8 [g/4A3/8e3/8] a/4
[b7/8G5/8d5/8E,11/8] z/8 [G5/8d5/8z/4] g3/8 z/8 [G/4g/4C/4C,/4]
[G/4g/4C/4C,/4] [G27/8g/4C27/8C,27/8] [E/4e/4] [E/4e/4] [E/4e/4]
[E/4e/4] [D/4d/4] [D/4d/4] [D/4d/4] [D/4d/4] [E/4e/4] [E/4e/4]
[E/4e/4] [E3/8e3/8] z/8 [B/4b/4=A,/4E/4^A,/4] [B/4b/4=A,/4E/4^A,/4]
[B/4b/4=A,12E31/8] [G/4g/4] [G/4g/4] [G/4g/4] [G/4g/4] [^F/4^f/4]
[^F/4^f/4] [^F/4^f/4] [^F/4^f/4] [G/4g/4] [G/4g/4] [G/4g/4]
[G7/8g7/8] z/8 [B,27/8E27/8B27/8E,15/8z/2] g3/8 z/8 g3/8 z/8 ^f3/8
z/8 [^f3/8E,15/8] z/8 a3/8 z/8 [a11/8z/2] [B,/4E/4] [B,/4E/4]
[B,27/8E27/8B27/8E,15/8z/2] g3/8 z/8 g3/8 z/8 ^f3/8 z/8 [^f3/8E,15/8]
z/8 a3/8 z/8 [a11/8z/2] [^F,/4^C/4] [^F,/4^C/4]
[^F,2^C27/8A,12^F27/8z/2] a3/8 z/8 a3/8 z/8 ^g3/8 z/8 [^g3/8^F,3/2]
z/8 b3/8 z/8 [b11/8z/2] [^F,/4^C/4] [^F,/4^C/4] [^F,2^C27/8^F27/8z/2]
a3/8 z/8 a3/8 z/8 ^g3/8 z/8 [^g3/8^F,15/8] z/8 b3/8 z/8 [b7/8z/2]
[B,/4E/4] [B,/4E/4] [B,27/8E27/8B27/8E,15/8z/2] =g3/8 z/8 g3/8 z/8
^f3/8 z/8 [^f3/8E,15/8] z/8 a3/8 z/8 [a11/8z/2] [B,/4E/4] [B,/4E/4]
[B,27/8E27/8B27/8A,12E,15/8z/2] g3/8 z/8 g3/8 z/8 ^f3/8 z/8
[^f3/8E,15/8] z/8 a3/8 z/8 [a11/8z/2] [^F,/4^C/4] [^F,/4^C/4]
[^F,2^C27/8^F27/8z/2] a3/8 z/8 a3/8 z/8 ^g3/8 z/8 [^g3/8^F,3/2] z/8
b3/8 z/8 [b11/8z/2] [^F,/4^C/4] [^F,/4^C/4] [^F,2^C27/8^F27/8z/2]
a3/8 z/8 a3/8 z/8 ^g3/8 z/8 [^g3/8^F,15/8] z/8 b3/8 z/8 [b7/8z/2]
[B,/4E/4] [B,/4E/4] [A,6D/4A/4D,3/8] D/8 D/8 [D/8D,3/8] D/8 D/8 D/8
[D/8D,3/8] D/8 D/8 D/8 [D/8D,3/8] D/8 D/8 D/8 [^C/4^G/4^C,3/8] ^C/8
^C/8 [^C/8^C,3/8] ^C/8 ^C/8 ^C/8 [^C/8^C,3/8] ^C/8 ^C/8 ^C/8
[^C/8^C,3/8] ^C/8 ^C/8 ^C/8 [^F/4^c/4^F,3/8] ^F/8 ^F/8 [^F/8^F,3/8]
^F/8 ^F/8 ^F/8 [^F/8^F,3/8] ^F/8 ^F/8 ^F/8 [^F/8^F,3/8] ^F/8 ^F/8
^F/8 [A,/4E/4] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 [A,12z/8] [D/4A/4D,3/8] D/8 D/8 [D/8D,3/8] D/8 D/8 D/8
[D/8D,3/8] D/8 D/8 D/8 [D/8D,3/8] D/8 D/8 D/8 [^C/4^G/4^C,3/8] ^C/8
^C/8 [^C/8^C,3/8] ^C/8 ^C/8 ^C/8 [^C/8^C,3/8] ^C/8 ^C/8 ^C/8
[^C/8^C,3/8] ^C/8 ^C/8 ^C/8 [^F,/2^C31/8] ^F,/2 ^F,/2 ^F,/2 ^F,15/8
z/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [^C/4^G/4^C,/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] [A,17/8^C/8]
[^F/4^c/4^F,/4] [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[A,/4E/4] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 [A,12z/8] [B,/4^F15/8] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
[^C15/8^G15/8^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[=G15/8d15/8G,3/8] z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8
[D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
[^D15/8^A15/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8
[=C7/8G7/8=C,3/8] z/8 C,3/8 z/8 [=D7/8=A7/8=D,3/8] z/8 D,3/8
[A,12z/8] [G15/8d15/8G,3/8] z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8
[D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
[^D15/8^A15/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8
[C7/8G7/8C,3/8] z/8 C,3/8 z/8 [=D7/8=A7/8=D,3/8] z/8 D,3/8 z/8
[G15/8d15/8G,/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 [D15/8A15/8D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4z/8] [A,12z/8] [^D15/8^A15/8^D,/4]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [C7/8G7/8C,/4] C,/4 C,/4
C,/4 [=D7/8=A7/8=D,/4] D,/4 D,/4 D,/4 [G15/8d15/8G,/4] G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 [D15/8A15/8D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
D,/4 [^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[C7/8G7/8C,/4] C,/4 C,/4 C,/4 [=D7/8=A7/8=D,/4] D,/4 D,/4 [D,/4z/8]
[A,12z/8] [=g/8G/4d/4G,3/8] ^a/8 [^a/8G/8] [^a/8G/8] [^a/8G/8G,3/8]
[^a/8G/8] [^a/8G/8] [^a/8G/8] [^a/8G/8G,3/8] [=a/8G/8] [a/8G/8]
[a/8G/8] [a/8G/8G,3/8] [a/8G/8] [a/8G/8] [a/8G/8] [a/8^F/4^c/4^F,3/8]
c'/8 [c'/8^F/8] [c'/8^F/8] [c'/8^F/8^F,3/8] [c'/8^F/8] [c'/8^F/8]
[c'/8^F/8] [c'/8^F/8^F,3/8] [^a/8^F/8] [^a/8^F/8] [^a/8^F/8]
[^a/8^F/8^F,3/8] [^a/8^F/8] [^a/8^F/8] [^a/8^F/8]
[^d/8=F/4=c/4=F,3/8] ^d/8 [c'/8F/8] [c'/8F/8] [=d/8F/8F,3/8] [d/8F/8]
[^a/8F/8] [^a/8F/8] [c'/8F/8F,3/8] [c'/8F/8] [=a/8F/8] [a/8F/8]
[^a/8F/8F,3/8] [^a/8F/8] [g/8F/8] [g/8F/8] [=a/8^D7/8^A7/8^D,3/8] a/8
g/8 g/8 [=f/8^D,3/8] f/8 ^d/8 ^d/8 [=d7/8C7/8G7/8C,3/8] z/8 C,3/8 z/8
[g/8^a/8G/4d/8G,3/8] [^a/8d/8] [^a/8d/8G/8] [^a/8d/8G/8]
[^a/8d/8G/8G,3/8] [^a/8d/8G/8] [^a/8d/8G/8] [^a/8d/8G/8]
[^a/8d/8G/8G,3/8] [=a/8c'/8G/8] [a/8c'/8G/8] [a/8c'/8G/8]
[a/8c'/8G/8G,3/8] [a/8c'/8G/8] [a/8c'/8G/8] [a/8c'/8G/8]
[a/8c'/8^F/4^c/4^F,3/8] [c'/8^d/8] [c'/8^d/8^F/8] [c'/8^d/8^F/8]
[c'/8^d/8^F/8^F,3/8] [c'/8^d/8^F/8] [c'/8^d/8^F/8] [c'/8^d/8^F/8]
[c'/8^d/8^F/8^F,3/8] [^a/8=d/8^F/8] [^a/8d/8^F/8] [^a/8d/8^F/8]
[^a/8d/8^F/8^F,3/8] [^a/8d/8^F/8] [^a/8d/8^F/8] [^a/8A,12d/8^F/8]
[^d/8g/8=F/4=c/4=F,3/8] [^d/8g/8] [c'/8^d/8F/8] [c'/8^d/8F/8]
[=d/8f/8F/8F,3/8] [d/8f/8F/8] [^a/8d/8F/8] [^a/8d/8F/8]
[c'/8^d/8F/8F,3/8] [c'/8^d/8F/8] [=a/8c'/8F/8] [a/8c'/8F/8]
[^a/8=d/8F/8F,3/8] [^a/8d/8F/8] [g/8^a/8F/8] [g/8^a/8F/8]
[=a/8c'/8^D7/8^A7/8^D,3/8] [a/8c'/8] [g/8^a/8] [g/8^a/8]
[f/8=a/8^D,3/8] [f/8a/8] [^d/8g/8] [^d/8g/8] [=d7/8f7/8C7/8G7/8C,3/8]
z/8 C,3/8 z/8 [G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[^F/4^c/4^F,/4] [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[=F/4=c/4=F,/4] [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4]
F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [C3/8G3/8C,/4] C,/4
[C3/8G3/8C,/4] C,/4 [=D3/8=A3/8=D,/4] D,/4 [D3/8A3/8D,/4] [D,/4z/8]
[A,33/8z/8] [G,/4D/4] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 [^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [=A,/4E/4] A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,12z/8]
[C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [G/4d/4G,/4] [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [^F/4^c/4^F,/4] [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[^F/8^F,/4] ^F/8 [=F/4=c/4=F,/4] [F/8F,/4] F/8 [F/8F,/4] F/8
[F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8
[C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [D/4A/4D,/4]
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [G,/4D/4] G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [A,17/8G,/8]
[^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [=A,/4E/4] A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,12z/8] [C/4G/4C,/4]
[C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[C/8C,/4] C/8 [C/8C,/4] C/8 [g/4G/4d/4G,3/8] [d/4G/8] G/8
[g/4G/8G,3/8] G/8 [a/4G/8] G/8 [^a/4G/8G,3/8] G/8 [=a/8G/8] [^a/8G/8]
[=a/8G/8G,3/8] [^a/8G/8] [g/4G/8] G/8 [c'/4^F/4^c/4^F,3/8]
[^a3/8^F/8] ^F/8 [^F/8^F,3/8] ^F/8 [=a/8^F/8] [^a/8^F/8] [^F/8^F,3/8]
[=a/8^F/8] ^F/8 [g7/8^F/8] [^F/8^F,3/8] ^F/8 ^F/8 ^F/8
[=F/4=c/4=F,3/8] [d/4F/8] F/8 [g/4F/8F,3/8] F/8 [a/4F/8] F/8
[^a/4F/8F,3/8] F/8 [=a/8F/8] [^a/8F/8] [F/8F,3/8] [=a/8F/8] [g/4F/8]
F/8 [^d/4g/4^D7/8^A7/8^D,3/8] [c'/4^d/4] [=d/4f/4^D,3/8] [^a/4d/4]
[c'/4^d/4C7/8G7/8C,3/8] [=a/4c'/4] [^a/4=d/4C,3/8] [g/4^a/4]
[g/4G/4d/4G,3/8] [d/4G/8] G/8 [g/4G/8G,3/8] G/8 [=a/4G/8] G/8
[^a/4G/8G,3/8] G/8 [=a/8G/8] [^a/8G/8] [=a/8G/8G,3/8] [^a/8G/8]
[g/4G/8] [A,12G/8] [c'/4^F/4^c/4^F,3/8] [^a3/8^F/8] ^F/8 [^F/8^F,3/8]
^F/8 [=a/8^F/8] [^a/8^F/8] [^F/8^F,3/8] [=a/8^F/8] ^F/8 [g7/8^F/8]
[^F/8^F,3/8] ^F/8 ^F/8 ^F/8 [=F/4=c/4=F,3/8] [d/4F/8] F/8
[g/4F/8F,3/8] F/8 [a/4F/8] F/8 [^a/4F/8F,3/8] F/8 [=a/8F/8] [^a/8F/8]
[F/8F,3/8] [=a/8F/8] [g/4F/8] F/8 [^d7/8^D7/8^A7/8^D,3/8] z/8 ^D,3/8
z/8 [c'7/8C7/8G7/8C,3/8] z/8 C,3/8 z/8 [=d31/8f31/8=D/4=A/4=D,/4]
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] [=A,12D/8] [F/4c/4F,/4]
[F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [C/4G/4C,/4] [C/8C,/4] C/8
[C/8C,/4] C/8 [C/8C,/4] C/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [C/4G/4C,/4] [C/8C,/4]
C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [F7/8c7/8F,7/8] z/8 [C7/8G7/8C,7/8] z/8 [G/4d/4G,/4] [G/8G,/4]
G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4]
G/8 [G/8G,/4] [=A,12G/8] [D/4A/4D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] [A,12^D/8] [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8
[C/8C,/4] C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4]
G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [D/4A/4D,/4] [D/8D,/4]
D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4]
D/8 [D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [C/4G/4C,/4] [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[G/4d/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] [A,12G/8] [D/4A/4D,/4]
[D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8 [D/8D,/4] D/8
[D/8D,/4] D/8 [D/8D,/4] D/8 [^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [C/4G/4C,/4] [C/8C,/4] C/8
[C/8C,/4] C/8 [C/8C,/4] C/8 [=D/4=A/4=D,/4] [D/8D,/4] D/8
[^g/4D/8D,/4] D/8 [a/4D/8D,/4] D/8 [b3/8E12B12E,15/8] ^c/8 b/4 a/4
^g/4 b/4 e/4 ^f/4 [^g3/8E,15/8] a/8 ^g/4 ^f/4 e5/8 z/8 e/4
[^c/4E,15/8] b/4 e/4 ^c/4 b/4 ^g/4 e/4 [^g/4z/8] [A,12z/8]
[^g3/8E,15/8] z/8 ^f3/8 z/8 ^f3/8 z/8 ^g/4 a/4 [b3/8E,15/8] ^c/8 b/4
a/4 ^g/4 b/4 e/4 ^f/4 [^g3/8E,15/8] a/8 ^g/4 ^f/4 e5/8 z/8 e/4
[B31/8E31/8^c/4E,15/8] b/4 e/4 ^c/4 b/4 ^g/4 ^f/4 a/4 [^g3/8E,15/8]
z/8 e3/8 z/8 e3/8 z/8 ^g/4 a/4 [b3/8E12B12E,15/8] ^c/8 b/4 a/4 ^g/4
b/4 e/4 [^f/4z/8] [A,12z/8] [^g3/8E,15/8] a/8 ^g/4 ^f/4 e5/8 z/8 e/4
[^c/4E,15/8] b/4 e/4 ^c/4 b/4 ^g/4 e/4 ^g/4 [^g3/8E,15/8] z/8 ^f3/8
z/8 ^f3/8 z/8 ^g/4 a/4 [b3/8E,15/8] ^c/8 b/4 a/4 ^g/4 b/4 e/4 ^f/4
[^g3/8E,15/8] a/8 ^g/4 ^f/4 e5/8 z/8 e/4 [B31/8E31/8^c/4E,15/8] b/4
e/4 ^c/4 b/4 ^g/4 ^f/4 [a/4z/8] [A,17/8z/8] [^g3/8E,15/8] z/8 e3/8
z/8 e7/8 z/8 [A,E7/8] z/8 A,/4 [A,27/4z/4] [B,3/8^F3/8] z/8
[C7/8G7/8C,11/8] z/8 C/4 C/4 [B,3/8^F3/8] z/8 [C3/8G3/8C,3/8] z/8
[B,3/8^F3/8] z/8 [D3/8A3/8D,3/8] z/8 [B,3/8^F3/8] z/8
[E15/8B15/8E,15/8] z/8 [A,E7/8] z/8 A,/4 [A,27/4z/4] [B,3/8^F3/8] z/8
[C7/8G7/8C,11/8] z/8 C/4 C/4 [B,3/8^F3/8] z/8 [C3/8G3/8C,3/8] z/8
[B,3/8^F3/8] z/8 [D3/8A3/8D,3/8] z/8 [B,3/8^F3/8] z/8
[E15/8B15/8E,15/8] z/8 [A,/8E/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 [A,53/8z/8] [B,/8^F/8] B,/8 B,/8 B,/8 [C/8G/8C,/4] C/8
[C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8
[B,/8^F/8] B,/8 B,/8 B,/8 [C/8G/8C,/4] C/8 [C/8C,/4] C/8 [B,/8^F/8]
B,/8 B,/8 B,/8 [D/8A/8D,/4] D/8 [D/8D,/4] D/8 [B,/8^F/8] B,/8 B,/8
B,/8 [E15/8B15/8E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [A,/8E/8]
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,12z/8]
[B,/8^F/8] B,/8 B,/8 B,/8 [C/8G/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4]
C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [C/8C,/4] C/8 [B,/8^F/8] B,/8 B,/8
B,/8 [C/8G/8C,/4] C/8 [C/8C,/4] C/8 [B,/8^F/8] B,/8 B,/8 B,/8
[D/8A/8D,/4] D/8 [D/8D,/4] D/8 [B,/8^F/8] B,/8 B,/8 B,/8
[E15/8B15/8E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [G,/4D/4] G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 [^F,/4^C/4] ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8
^F,/8 [A,5/8^F,/8] ^F,/8 ^F,/8 ^F,/8 ^F,/8 [A,/4E/4] A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,12z/8]
[B/4b/4B,/4^F/4] [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8] [d/4B,/8]
B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8] [^f/4B,/8] B,/8
[B/8B,/8] [B/8B,/8] [B/8B,/8] [B/8B,/8] [B/4b/4B,/8] B,/8 [B/8B,/8]
[B/8B,/8] [B/4B,/8] B,/8 [d/4B,/8] B,/8 [B/4B,/8] B,/8 [^f/4B,/8]
B,/8 [B/4B,/8] B,/8 [=f/4G,/4D/4] [B/8G,/8] [B/8G,/8] [B/8G,/8]
[B/8G,/8] [^f/4G,/8] G,/8 [B/8G,/8] [B/8G,/8] [B/8G,/8] [B/8G,/8]
[=g/4^A,3/8=F3/8] B/8 B/8 [B/8^A,/2F7/8] B/8 ^f/4 [B/8^A,3/8] B/8 B/8
B/8 [d/4D7/8A7/8D,7/8] B/8 B/8 ^f3/8 z/8 [B/4b/4B,/4^F/4] [B/8B,/8]
[B/8B,/8] [B/8B,/8] [B/8B,/8] [d/4B,/8] B,/8 [B/8B,/8] [B/8B,/8]
[B/8B,/8] [B/8B,/8] [^f/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/8B,/8]
[B/8B,/8] [B/4b/4B,/8] B,/8 [B/8B,/8] [B/8B,/8] [B/4B,/8] B,/8
[d/4B,/8] B,/8 [B/4B,/8] B,/8 [^f/4B,/8] B,/8 [B/4B,/8] [=A,12B,/8]
[=f/4G,/4D/4] [B/8G,/8] [B/8G,/8] [B/8G,/8] [B/8G,/8] [^f/4G,/8] G,/8
[B/8G,/8] [B/8G,/8] [B/8G,/8] [B/8G,/8] [g19/8^A,3/8=F3/8] z/8
[^A,/2F7/8] ^A,3/8 z/8 [D7/8A7/8D,7/8] z/8 [E15/8B15/8E,3/8] z/8
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 [G15/8d15/8G,3/8] z/8 G,3/8 z/8 G,3/8
z/8 G,3/8 z/8 [F15/8=c15/8=F,3/8] z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8
[D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 [=A,12z/8]
[E15/8B15/8E,3/8] z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 [G15/8d15/8G,3/8]
z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [F15/8c15/8F,3/8] z/8 F,3/8 z/8
F,3/8 z/8 F,3/8 z/8 [D15/8A15/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 [E/4B/4E,/4] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/4B/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8]
[E/8E,/8] [G/4d/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/8G,/8]
[G/4d/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4]
[G/8G,/8] [A,12G/8G,/8] [F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [E/4B/4E,/4] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/4B/4E,/4] [E/8E,/8] [E/8E,/8] [G/4d/4G,/4]
[G/8G,/8] [G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4] [G/8G,/8]
[G/8G,/8] [G/8G,/8] [G/8G,/8] [G/4d/4G,/4] [G/8G,/8] [G/8G,/8]
[F/4c/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4c/4F,/4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4c/4F,/4] [F/8F,/8]
[F/8F,/8] [D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/4A/4D,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[g/4^a/4^D/4^A/4^D,/4] [g/4^a/4^D/4^A/4^D,/4z/8] [A,12z/8]
[g/4^a/4^D31/8^A31/8^D,31/8] [=a/4c'/4] [a/4c'/4] [a/4c'/4] [a/4c'/4]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [d/4=f/4] [d/4f/4] [d/4f/4]
[d7/8f7/8] z/8 [g/8^a/8G/4d/4G,/4] [g/8^a/8] [g/8^a/8G/8G,/4]
[g/8^a/8G/8] [g/8^a/8G/8G,/4] [g/8^a/8G/8] [^a/8d/8G/8G,/4]
[^a/8d/8G/8] [^a/8d/8G/8G,/4] [^a/8d/8G/8] [^a/8d/8G/8G,/4]
[^a/8d/8G/8] [=a/8c'/8G/8G,/4] [a/8c'/8G/8] [a/8c'/8G/8G,/4]
[a/8c'/8G/8] [a/8c'/8G/8G,/4] [a/8c'/8G/8] [c'/8^d/8G/8G,/4]
[c'/8^d/8G/8] [c'/8^d/8G/8G,/4] [c'/8^d/8G/8] [c'/8^d/8G/8G,/4]
[c'/8^d/8G/8] [^a/8=d/8G/8G,/4] [^a/8d/8G/8] [^a/8d/8G/8G,/4]
[^a/8d/8G/8] [d3/8f3/8G/8G,/4] G/8 [G/8G,/4] G/8
[g7/8^a7/8F/4c/4F,/4] [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8
[f3/8=a3/8F/8F,/4] F/8 [F/8F,/4] F/8 [^d7/8g7/8^D/4^A/4^D,/4]
[^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8
[=d3/8f3/8^D/8^D,/4] ^D/8 [^D/8^D,/4] ^D/8 [c'3/8^d3/8^D/8^D,/4] ^D/8
[^D/8^D,/4] ^D/8 [^d3/8g3/8F/4c/4F,/4] [F/8F,/4] [A,12F/8]
[g/8^a/8G/4=d/4G,/4] [g/8^a/8] [g/8^a/8G/8G,/4] [g/8^a/8G/8]
[g/8^a/8G/8G,/4] [g/8^a/8G/8] [^a/8d/8G/8G,/4] [^a/8d/8G/8]
[^a/8d/8G/8G,/4] [^a/8d/8G/8] [^a/8d/8G/8G,/4] [^a/8d/8G/8]
[=a/8c'/8G/8G,/4] [a/8c'/8G/8] [a/8c'/8G/8G,/4] [a/8c'/8G/8]
[a/8c'/8G/8G,/4] [a/8c'/8G/8] [c'/8^d/8G/8G,/4] [c'/8^d/8G/8]
[c'/8^d/8G/8G,/4] [c'/8^d/8G/8] [c'/8^d/8G/8G,/4] [c'/8^d/8G/8]
[^a/8=d/8G/8G,/4] [^a/8d/8G/8] [^a/8d/8G/8G,/4] [^a/8d/8G/8]
[g3/8^a3/8G/8G,/4] G/8 [G/8G,/4] G/8 [=a7/8c'7/8F/4c/4F,/4] [F/8F,/4]
F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [^f/4a/4F/8F,/4] F/8 [g/4c'/4F/8F,/4]
F/8 [a3/8c'3/8F/8F,/4] F/8 [F/8F,/4] F/8 [a11/8c'11/8^F/4^c/4^F,/4]
[^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8 [^F/8^F,/4] ^F/8
[^F/8^F,/4] ^F/8 [g/4^F/8^F,/4] ^F/8 [a/4^F/8^F,/4] ^F/8
[^a3/8^A,7/8=F7/8] z/8 ^a3/8 z/8 [^a3/8^D7/8^A7/8^D,7/8] z/8 =a/4
^a/4 [c'/4F15/8=c15/8=F,15/8] ^a/8 [^a/8] z/8 =a/4 g/4 =f3/8 z/8 g/4
[a/4z/8] [=A,12z/8] [^a3/8^A,7/8F7/8] z/8 =a/4 ^a/4
[c'/4^D7/8^A7/8^D,7/8] ^a/8 [^a/8] z/8 =a/4 g/4
[f7/8F15/8c15/8F,15/8] z/8 f3/8 z/8 g/4 a/4 [^a3/8^A,7/8F7/8] z/8
^a3/8 z/8 [^a3/8^D7/8^A7/8^D,7/8] z/8 =a/4 ^a/4
[c'/4F15/8c15/8F,15/8] ^a/8 [^a/8] z/8 =a/4 g/4 f3/8 z/8 g/4 a/4
[^a3/8^A,7/8F7/8] z/8 =a/4 ^a/4 [c'/4^D7/8^A7/8^D,7/8] ^a/8 [^a/8]
z/8 =a/4 g/4 [f7/8F15/8c15/8F,15/8] z/8 f3/8 z/8 ^a/4 [c'/4z/8]
[=A,12z/8] [d7/8f7/8G/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4]
G/8 [f3/8G/8G,/4] G/8 [G/8G,/4] G/8 [f/4G/8G,/4] G/8 [g/4G/8G,/4] G/8
[f3/8F/4c/4F,/4] [F/8F,/4] F/8 [c'/4F/8F,/4] F/8 [d/4F/8F,/4] F/8
[c'7/8F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8
[^a/8d/8^A,/4F/4] [^a/8d/8] [^a/8d/8^A,/8] [^a/8d/8^A,/8]
[=a/8c'/8^A,/8] [a/8c'/8^A,/8] [a/8c'/8^A,/8] [a/8c'/8^A,/8]
[g/8^a/8^D/4^A/4^D,/4] [g/8^a/8] [g/8^a/8^D/8^D,/4] [g/8^a/8^D/8]
[=a/8c'/8^D/8^D,/4] [a/8c'/8^D/8] [a/8d/8^D/8^D,/4] [a/8d/8^D/8]
[f3/8F/4c/4F,/4] [F/8F,/4] F/8 [c'/4F/8F,/4] F/8 [g/4F/8F,/4] F/8
[c'7/8F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8
[d5/8f5/8G/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [f/4G/8G,/4] G/8
[^d/8G/8G,/4] [G/8^d/8] z/8 [=d/4G/8G,/4] G/8 [c'/4G/8G,/4] G/8
[^a/4G/8G,/4] G/8 [c'3/8F/4c/4F,/4] [F/8F,/4] F/8 [d3/8F/8F,/4] F/8
[F/8F,/4] F/8 [c'3/8F/8F,/4] F/8 [F/8F,/4] F/8 [g/8^a/8F/8F,/4]
[g/8^a/8F/8] [=a/8c'/8F/8F,/4] [a/8c'/8=A,12F/8] [^a/8d/8^A,/4F/4]
[^a/8d/8] [^a/8d/8^A,/8] [^a/8d/8^A,/8] [=a/8c'/8^A,/8]
[a/8c'/8^A,/8] [a/8c'/8^A,/8] [a/8c'/8^A,/8] [g/8^a/8^D/4^A/4^D,/4]
[g/8^a/8] [g/8^a/8^D/8^D,/4] [g/8^a/8^D/8] [f/4=a/4^D/8^D,/4] ^D/8
[g/4^a/4^D/8^D,/4] ^D/8 [f11/8=a11/8F/4c/4F,/4] [F/8F,/4] F/8
[F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8 [d/8F/8F,/4]
[d/8F/8] [c/8c'/8F/8F,/4] [c/8c'/8F/8] [^A3/8^a3/8^A,/4F/4] ^A,/8
^A,/8 [c/8c'/8^A,/8] [c/8c'/8^A,/8] [d/8^A,/8] [d/8^A,/8]
[^d3/8^D/4^A/4^D,/4] [^D/8^D,/4] ^D/8 [f/8^D/8^D,/4] [f/8^D/8]
[g/8^D/8^D,/4] [g/8^D/8] [f3/8F/4c/4F,/4] [F/8F,/4] F/8 [g/4F/8F,/4]
F/8 [=a/4F/8F,/4] F/8 [^a3/8G/4=d/4G,/4] [G/8G,/4] G/8 [g/4G/8G,/4]
G/8 [=a/4G/8G,/4] G/8 [d3/8^A,/4F/4] ^A,/8 ^A,/8 [c'3/8^A,/8] ^A,/8
^A,/8 ^A,/8 [^a3/8^A,/8] ^A,/8 ^A,/8 ^A,/8 [=a3/8^A,/8] ^A,/8 ^A,/8
^A,/8 [f3/8F/4c/4F,/4] [F/8F,/4] F/8 [a3/8F/8F,/4] F/8 [F/8F,/4] F/8
[g3/8G/4d/4G,/4] [G/8G,/4] G/8 [d/8G/8G,/4] [d/8G/8] [c/8c'/8G/8G,/4]
[=A,12c/8c'/8G/8] [^A3/8^a3/8^A,/4F/4] ^A,/8 ^A,/8 [c/8c'/8^A,/8]
[c/8c'/8^A,/8] [d/8^A,/8] [d/8^A,/8] [^d3/8^D/4^A/4^D,/4] [^D/8^D,/4]
^D/8 [f/8^D/8^D,/4] [f/8^D/8] [g/8^D/8^D,/4] [g/8^D/8]
[f3/8F/4c/4F,/4] [F/8F,/4] F/8 [g/4F/8F,/4] F/8 [=a/4F/8F,/4] F/8
[^a3/8G/4=d/4G,/4] [G/8G,/4] G/8 [g/4G/8G,/4] G/8 [=a/4G/8G,/4] G/8
[c'7/8^d7/8^A,/4F/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^a7/8=d7/8^A,/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[=a7/8c'7/8F/4c/4F,/4] [F/8F,/4] F/8 [F/8F,/4] F/8 [F/8F,/4] F/8
[d7/8f7/8G/4G,/4] [G/8G,/4] G/8 [G/8G,/4] G/8 [G/8G,/4] G/8
[G15/8d15/8G,/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
[=D15/8=A15/8=D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4z/8]
[=A,12z/8] [^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [=C7/8G7/8C,/4] C,/4 C,/4 C,/4 [=D7/8=A7/8=D,/4] D,/4 D,/4 D,/4
[G15/8d15/8G,/4] G,/8 G,/8 G,/4 G,/8 G,/8 G,/4 G,/8 G,/8 G,/4 G,/8
G,/8 [D15/8A15/8D,/4] D,/8 D,/8 D,/4 D,/8 D,/8 D,/4 D,/8 D,/8 D,/4
D,/8 D,/8 [^D15/8^A15/8^D,/4] ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 [C7/8G7/8C,/4] C,/8 C,/8 C,/4 C,/8 C,/8
[=D7/8=A7/8=D,/4] D,/8 D,/8 D,/4 D,/8 [A,12D,/8] [G15/8d15/8G,/4]
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 [D15/8A15/8D,/4] D,/4 D,/4 D,/4
D,/4 D,/4 D,/4 D,/4 [^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [C7/8G7/8C,/4] C,/4 C,/4 C,/4 [=D7/8=A7/8=D,/4] D,/4 D,/4
D,/4 [G15/8d15/8G,/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
[D15/8A15/8D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4z/8] [A,12z/8]
[^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[C7/8G7/8C,/4] C,/4 C,/4 C,/4 [=D7/8=A7/8=D,/4] D,/4 D,/4 D,/4
[^G15/8^d15/8^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^D15/8^A15/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8
[E15/8B15/8E,3/8] z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
[^C7/8^G7/8^C,3/8] z/8 ^C,3/8 z/8 [^D7/8^A7/8^D,3/8] z/8 ^D,3/8
[A,12z/8] [^G15/8^d15/8^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^D15/8^A15/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8
[E15/8B15/8E,3/8] z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
[^C7/8^G7/8^C,3/8] z/8 ^C,3/8 z/8 [^D7/8^A7/8^D,3/8] z/8 ^D,3/8 z/8
[^G15/8^d15/8^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4z/8]
[A,12z/8] [E15/8B15/8E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
[^C7/8^G7/8^C,/4] ^C,/4 ^C,/4 ^C,/4 [^D7/8^A7/8^D,/4] ^D,/4 ^D,/4
^D,/4 [^G15/8^d15/8^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^D15/8^A15/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[E15/8B15/8E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [^C7/8^G7/8^C,/4]
^C,/4 ^C,/4 ^C,/4 [^D7/8^A7/8^D,/4] ^D,/4 ^D,/4 [^D,/4z/8] [A,12z/8]
[^g19/8^G,/2^D31/8] ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^d3/8^G,/2] z/8
[^g3/8^G,/2] z/8 [^a3/8^G,3/8] z/8 [b7/8B,15/8E15/8B15/8E,3/8] z/8
E,3/8 z/8 [e7/8E,3/8] z/8 E,3/8 z/8 [^d7/8^A,15/8^D15/8^A15/8^D,3/8]
z/8 ^D,3/8 z/8 [=g7/8^D,3/8] z/8 ^D,3/8 z/8 [^g19/8^G,/2^D31/8] ^G,/2
^G,/2 ^G,/2 ^G,/2 [^d3/8^G,/2] z/8 [^g3/8^G,/2] z/8 [^a3/8^G,3/8]
[=A,12z/8] [b7/8B,15/8E15/8B15/8E,3/8] z/8 E,3/8 z/8 [e7/8E,3/8] z/8
E,3/8 z/8 [^d7/8^A,15/8^D15/8^A15/8^D,3/8] z/8 ^D,3/8 z/8
[=g7/8^D,3/8] z/8 ^D,3/8 z/8 [^g19/8b19/8^G,/2^D31/8] ^G,/2 ^G,/2
^G,/2 ^G,/2 [^d3/8^f3/8^G,/2] z/8 [^g3/8b3/8^G,/2] z/8
[^a3/8^c3/8^G,3/8] z/8 [b7/8^d7/8B,15/8E15/8B15/8E,3/8] z/8 E,3/8 z/8
[e7/8^g7/8E,3/8] z/8 E,3/8 z/8 [^d7/8=g7/8^A,15/8^D15/8^A15/8^D,3/8]
z/8 ^D,3/8 z/8 [g7/8^a7/8^D,3/8] z/8 ^D,3/8 [=A,12z/8]
[^g19/8b19/8^G,/2^D31/8] ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^d3/8^f3/8^G,/2]
z/8 [^g3/8b3/8^G,/2] z/8 [^a3/8^c3/8^G,3/8] z/8
[b7/8^d7/8B,15/8E15/8B15/8E,3/8] z/8 E,3/8 z/8 [^g7/8b7/8E,3/8] z/8
E,3/8 z/8 [^a/4^c/4^A,15/8^D15/8^A15/8^D,3/8] [^g/4b/4]
[^f11/8^a11/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^G,/2^D7/8] ^G,3/8
z/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^D7/8^A7/8^D,3/8] z/8 ^D,3/8 z/8
[^D/4^D,3/8] ^D/4 [^D/4^D,3/8] [^D/4z/8] [=A,12z/8] [E7/8B7/8E,3/8]
z/8 E,3/8 z/8 [E/4E,3/8] E/4 [E/4E,3/8] E/4 [^C3/8^G3/8^C,3/8] z/8
[^C/4^C,3/8] ^C/4 [^D3/8^A3/8^D,3/8] z/8 [^D/4^D,3/8] ^D/4
[^G,/2^D7/8] ^G,3/8 z/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^D7/8^A7/8^D,3/8]
z/8 ^D,3/8 z/8 [^D/4^D,3/8] ^D/4 [^D/4^D,3/8] ^D/4 [E7/8B7/8E,3/8]
z/8 E,3/8 z/8 [E/4E,3/8] E/4 [E/4E,3/8] E/4 [^C3/8^G3/8^C,3/8] z/8
[^C/4^C,3/8] ^C/4 [^D3/8^A3/8^D,3/8] z/8 [^D/4^D,3/8] [^D/4z/8]
[A,12z/8] [^G,/2^D7/8] ^G,3/8 z/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^D7/8^A7/8^D,3/8] z/8 ^D,3/8 z/8 [^D/4^D,3/8] ^D/4 [^D/4^D,3/8] ^D/4
[E7/8B7/8E,3/8] z/8 E,3/8 z/8 [E/4E,3/8] E/4 [E/4E,3/8] E/4
[^C3/8^G3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4 [^D3/8^A3/8^D,3/8] z/8
[^D/4^D,3/8] ^D/4 [^G,/2^D7/8] ^G,3/8 z/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^D7/8^A7/8^D,3/8] z/8 ^D,3/8 z/8 [^D/4^D,3/8] ^D/4 [^D/4^D,3/8]
[^D/4z/8] [A,12z/8] [E7/8B7/8E,3/8] z/8 E,3/8 z/8 [E/4E,3/8] E/4
[E/4E,3/8] E/4 [^C3/8^G3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4
[^D3/8^A3/8^D,3/8] z/8 [^D/4^D,3/8] ^D/4 [E15/8B15/8E,7/8] z/8 E,3/8
z/8 E,3/8 z/8 [^C15/8^G15/8^C,7/8] z/8 ^C,3/8 z/8 ^C,3/8 z/8
[^F,^C15/8] ^F,/2 ^F,3/8 z/8 [^G,^D15/8] ^G,/2 ^G,3/8 [A,10z/8]
[E15/8B15/8E,7/8] z/8 E,3/8 z/8 E,3/8 z/8 [^C15/8^G15/8^C,7/8] z/8
^C,3/8 z/8 ^C,3/8 z/8 [^F,7/8^C7/8] z/8 [^F,7/8^C7/8] z/8
[^G,31/8^D31/8] 
