X: 1
T: Song 2, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Blur
L: 1/4
Q: 66
K: C

z35/4 z3/2 [F/4c/4] [F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4]
[c/4g/4] [c/4g/4c'/4] [c/4g/4c'/4] [c/4g/4c'/4] [c/4g/4c'/4] z/4
[F/4c/4] [F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4]
[c/4g/4] [c/4g/4c'/4] [c/4g/4c'/4] [c/4g/4c'/4f/2] [c/4g/4c'/4]
[F,/4C/4c'/2] [F,/4C/4] [F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4]
[C/2=G/2C,/2] [C/4G/4C,/4] [C/4G/4C,/4] [C/4G/4C,/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4] [C/2G/2C,/2]
[C/4G/4C,/4] [C/4G/4C,/4f/2] [C/4G/4C,/4] [F,/4C/4c'/2] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4] [C/2G/2C,/2]
[C/4G/4C,/4] [C/4G/4C,/4f/2] [C/4G/4C,/4] [F,/4C/4c'/2] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4] [C/2G/2C,/2]
[^A/4C/4G/4C,/4] [^A/4C/4G/4C,/4] [^G/4C/4=G/4C,/4] ^A/4 [c/4F/4]
[^G/4F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4] [^D/4^A/4]
[^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4] [c/4g/4]
[c/4g/4c'/4] [^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4] [^G/4c/4g/4c'/4] ^A/4
[c/4F/4] [^G/4F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4]
[c/4g/4] [c/4g/4c'/4] [^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4]
[^G/4c/4g/4c'/4] ^A/4 [c/4F/4] [^G/4F/4c/4] [F/8] z/8 [F/8] z/8
[^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4]
[^G/4^d/4] [^A/4f/4] [c/4g/4] [c/4g/4c'/4] [^A/4c/4g/4c'/4]
[^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4] ^A/4 [c/4F/4] [^G/2F/4c/4] [F/8]
z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/8] z/8 [^D/8] z/8
[^G/4^d/4] [^G/4^d/4] [^A/4f/4] [F/2c/4g/4] [c/4g/4c'/4] [c/4g/4c'/4]
[c/4g/4c'/4f/2] [c/4g/4c'/4] [F,/4C/4c'/2] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^D,/4^A,/4]
[f/4^G,/4^D/4] [f/4^G,/4^D/4] [f/4^A,/4F/4] [f/4C/2=G/2C,/2] [f/2z/4]
[C/4G/4C,/4] [C/4G/4C,/4f/2] [C/4G/4C,/4] [F,/4C/4c'/2] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [f/4^D,/4^A,/4]
[f/4^D,/4^A,/4] [f/4^G,/4^D/4] [f/4^G,/4^D/4] [f/4^A,/4F/4]
[f/4C/2G/2C,/2] [f/2z/4] [C/4G/4C,/4] [C/4G/4C,/4f/2] [C/4G/4C,/4]
[F,/4C/4c'/2] [F,/4C/4] [F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4]
[f/4^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^G,/4^D/4] [f/4^G,/4^D/4]
[f/4^A,/4F/4] [f/2C/2G/2C,/2] [c/2C/4G/4C,/4] [C/4G/4C,/4]
[C/4G/4C,/4] [f/2F,/4C/4] [F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4]
[f/2F,/4C/4] [F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [f/4^G,/4^D/4]
[c/4^G,/4^D/4] [c/4^G,/4^D/4] [f/4^G,/4^D/4] [^G,/4^D/4]
[c/4^G,/4^D/4] [c/4^G,/4^D/4] [^c/4^G,/4^D/4] [^G/4^C/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[f/4^C/4^G/4^C,/4] [f/4^C/4^G/4^C,/4] [f/2^C/4^G/4^C,/4]
[^C/4^G/4^G,/2] [^A/2^C/4^G/4] [^C/4^G/4] [^C/4^G/4] [^G/2F,/4=C/4]
[F,/4C/4] [F,/4C/4^G,/4] [F,/4C/4] [^D,/4^A,/4^G,/4]
[^D,/4^A,/4F,3/8] [^D,/4^A,/4] [^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4]
[^A,/4F/4] [C/2=G/2=C,/2] [C/4G/4C,/4] [C/4G/4C,/4] [C/4G/4C,/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4^G,/4] [F,/4C/4] [^D,/4^A,/4^G,/4]
[^D,/4^A,/4F,3/8] [^D,/4^A,/4] [^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4]
[^A,/4F/4] [C/2G/2C,/2] [^A/4C/4G/4C,/4] [^A/4C/4G/4C,/4]
[^G/4C/4=G/4C,/4] ^A/4 [=c/4F/4] [^G/4F/4c/4] [F/8] z/8 [F/8] z/8
[^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4]
[^G/4^d/4] [^A/4f/4] [c/4g/4] [c/4g/4c'/4] [^A/4c/4g/4c'/4]
[^A/4c/4g/4c'/4] [^G/4c/4g/4c'/4] ^A/4 [c/4F/4] [^G/4F/4c/4] [F/8]
z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/8] z/8 [^D/8] z/8
[^G/4^d/4] [^G/4^d/4] [^A/4f/4] [c/4g/4] [c/4g/4c'/4]
[^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4] [^G/4c/4g/4c'/4] ^A/4 [c/4F/4]
[^G/4F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4] [^D/4^A/4]
[^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4] [c/4g/4]
[c/4g/4c'/4] [^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4] [^A/4c/4g/4c'/4] ^A/4
[c/4F/4] [^G/4F/4c/4] [F/8] z/8 [F/8] z/8 [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] [^D/8] z/8 [^D/8] z/8 [^G/4^d/4] [^G/4^d/4] [^A/4f/4]
[F/2c/4g/4] [c/4g/4c'/4] [c/4g/4c'/4] [c/4g/4c'/4f/2] [c/4g/4c'/4]
[F,/4C/4c'/2] [F,/4C/4] [F,/4C/4] [F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4]
[f/4^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^G,/4^D/4] [f/4^G,/4^D/4]
[f/4^A,/4F/4] [f/4C/2=G/2C,/2] [f/2z/4] [C/4G/4C,/4] [C/4G/4C,/4f/2]
[C/4G/4C,/4] [F,/4C/4c'/2] [F,/4C/4] [F,/4C/4] [F,/4C/4] [^D,/4^A,/4]
[^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^G,/4^D/4]
[f/4^G,/4^D/4] [f/4^A,/4F/4] [f/4C/2G/2C,/2] [f/2z/4] [C/4G/4C,/4]
[C/4G/4C,/4f/2] [C/4G/4C,/4] [F,/4C/4c'/2] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [^D,/4^A,/4] [^D,/4^A,/4] [f/4^D,/4^A,/4] [f/4^D,/4^A,/4]
[f/4^G,/4^D/4] [f/4^G,/4^D/4] [f/4^A,/4F/4] [f/2C/2G/2C,/2]
[c/2C/4G/4C,/4] [C/4G/4C,/4] [C/4G/4C,/4] [f/2F,/4C/4] [F,/4C/4]
[c/4F,/4C/4] [c/4F,/4C/4] [f/2F,/4C/4] [F,/4C/4] [c/4F,/4C/4]
[c/4F,/4C/4] [f/4^G,/4^D/4] [c/4^G,/4^D/4] [c/4^G,/4^D/4]
[f/4^G,/4^D/4] [^G,/4^D/4] [c/4^G,/4^D/4] [c/4^G,/4^D/4]
[^c/4^G,/4^D/4] [^G/4^C/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [f/4^C/4^G/4^C,/4] [f/4^C/4^G/4^C,/4]
[f/2^C/4^G/4^C,/4] [^C/4^G/4^G,/2] [^A/2^C/4^G/4] [^C/4^G/4]
[^C/4^G/4] [^G/2F,/4=C/4] [F,/4C/4] [F,/4C/4^G,/4] [F,/4C/4]
[^D,/4^A,/4^G,/4] [^D,/4^A,/4F,3/8] [^D,/4^A,/4] [^D,/4^A,/4]
[^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4] [C/2=G/2=C,/2] [C/4G/4C,/4]
[f/4C/4G/4C,/4] [f/2C/4G/4C,/4] [F,/4C/4] [F,/4C/4] [F,/4C/4^G,/4]
[F,/4C/4] [^D,/4^A,/4^G,/4] [^D,/4^A,/4F,3/8] [^D,/4^A,/4]
[^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4] [C/2G/2C,/2]
[C/4G/4C,/4] [f/4C/4G/4C,/4] [f/2C/4G/4C,/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4^G,/4] [F,/4C/4] [^D,/4^A,/4^G,/2] [^D,/4^A,/4]
[^D,/4^A,/4C/2] [^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4]
[C/2G/2C,/2] [C/4G/4C,/4] [f/4C/4G/4C,/4] [f/2C/4G/4C,/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4^G,/4] [F,/4C/4] [^D,/4^A,/4^G,/4] [^D,/4^A,/4F,/4]
[^D,/4^A,/4C/2] [^D,/4^A,/4] [^G,/4^D/4] [^G,/4^D/4] [^A,/4F/4]
[C/2G/2C,/2] [C/4G/4C,/4] [f/2C/4G/4C,/4] [C/4G/4C,/4]
[f/2F,/4C/4E,5/8] 