X: 1
T:Going Home-Bob Carlisle-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=72
K:C
z4 z
f/2f/2 ac| 
[d/2^a/2g/2d/2G/2G,/2]z/2[c3/2=a3/2f3/2c3/2A3/2A,3/2]z/2[a3/2f3/2d3/2^A3/2^A,3/2]z/2[g3/2e3/2c3/2G3/2-C3/2-][G/2C/2]z| 
[d^agdG-G,]G/2z/2 [c=afcAA,]z [a-d-^A^A,][=a/2d/2-][g/2f/2d/2] [gGEC]z| 
[f-c-A-F,-][f-cAC-F,-] [f/2F/2-C/2-F,/2-][A/2F/2-C/2-F,/2-][c/2F/2-C/2F,/2][f/2F/2] [fd^AF,-][F-F,-] [f/2-^c/2-^A/2-F/2=C/2-F,/2-][f/2^c/2^A/2=C/2-F,/2-][F/2-C/2F,/2]F/2|
[fc-=A-F,-][c/2A/2F/2-F,/2-][F/2-F,/2-] [AF-F,-][F/2F,/2]z/2 [gd-BGE,-][d-EE,] [e/2-d/2^c/2-G/2-A,/2-][e/2^c/2G/2A,/2]z| 
[fd-A-D,-][d-AA,-D,-] [dD-A,-D,-][AD-A,-D,-] [a-D-A,-D,-][adD-A,-D,-] [f/2-A/2-D/2A,/2-D,/2-][f/2A/2A,/2D,/2]z| 
[f-d-=c-^A,-][f/2-d/2-c/2F/2-^A,/2-][f/2d/2F/2-^A,/2-] [^A-F-^A,-][d-^A-F-^A,] [^a2-d2-^A2-F2-C2] [^a/2d/2^A/2F/2]z3/2| 
[f-=A-F,-][f/2-A/2C/2-F,/2-][f/2C/2-F,/2-] [AF-C-F,-][a/2F/2-C/2-F,/2][F/2C/2] [^afd^AF,-][F/2-F,/2]F/2 [f^c^AF,-][F/2-F,/2]F/2|
[f-=c-=A-F,-][f-c-AC-F,-] [fcF-C-F,-][A/2F/2C/2-F,/2-][C/2F,/2] [g/2-e/2-c/2-G/2A,/2-][g/2e/2c/2A,/2-][GA,-] [c/2-A,/2]c/2e/2z/2| 
[f-d-c-^A,-][f/2d/2c/2F/2-^A,/2-][F/2-^A,/2-] [^AF-^A,-][d-F-^A,-] [^a-dF-^A,-][^a^AF^A,-] [f/2^A,/2-]^A,/2F/2c/2-| 
[c/2-g/2-e/2-c/2=A,/2-][c/2-g/2e/2-A,/2-][c/2-e/2E/2-A,/2-][c/2E/2-A,/2-] [g/2-c/2A/2-E/2-A,/2-][g/2A/2-E/2-A,/2-][A/2E/2-A,/2-][E/2A,/2] [^g/2-f/2-c/2D/2-][^g/2-f/2D/2-][^g/2c/2-D/2-][c/2-D/2-] [a^fc-D]c/2z/2| 
[=g-B-G,-][g-BD-G,-] [gG-D-G,-][B/2G/2-D/2-G,/2][G/2-D/2-] [g/2-d/2-c/2G/2-D/2-G,/2-][g/2-d/2-G/2D/2-G,/2-][g-d-B-DG,-] [g/2-d/2-B/2G/2-G,/2-][g/2d/2G/2G,/2-][D/2-G,/2]D/2|
[=fd^AC-][F-C-] [^A/2-F/2C/2-][^A/2-C/2-][f/2^A/2C/2-]C/2- [e/2-^c/2-^A/2-G/2=C/2-C,/2-][e/2-^c/2^A/2=C/2-C,/2-][e-G-C-C,-] [e^AGCC,]^c/2z/2| 
[f=c-=A-F,-][cAC-F,-] [F-C-F,-][A/2-F/2-C/2-F,/2-][c/2-A/2F/2C/2-F,/2-] [a-c-C-F,-][a/2-c/2F/2-C/2-F,/2-][a/2A/2F/2C/2-F,/2-] [fAC-F,][FC]| 
[f-^c-A-F,-][f-^c-A=C-F,-] [f^cF-=C-F,-][AF-C-F,-] [a-^cF-=C-F,-][aAF-C-F,-] [F/2C/2-F,/2-][C/2F,/2]z| 
[d-af-D-][d/2-f/2A/2-D/2-][d/2-A/2-D/2-] [d/2f/2d/2-A/2-D/2-][d/2A/2-D/2-][A/2D/2]z/2 [e-gC-][e/2-e/2G/2-C/2-][e/2G/2-C/2-] [c/2-g/2-e/2c/2-G/2-C/2-][c/2g/2c/2G/2C/2]z|
[b/2a/2f/2-B,/2-][f/2B,/2-][B-B,-] [dBB,]z [^d/2-^A/2-^G/2^D/2-][^d/2^A/2^D/2-][^G/2^D/2-]^D/2 [^d-^A=G-^D,][^d/2^c/2G/2^A,/2]^A/2| 
[f=c-=A-F,-][c-AC-F,-] [acFCF,]f/2z/2 [gA-=D,-][^f/2-A/2D,/2-][^f/2D,/2-] [dA,D,]A/2z/2| 
[gd^AG,-]G, [=f/2-c/2-=A/2-A,/2][f/2c/2A/2]z [fd^AF^A,]z [f/2d/2-^A/2-C/2-][d/2^A/2C/2]z| 
[f-c-=A-F,-][f/2-c/2-A/2C/2-F,/2-][f/2c/2F/2-C/2-F,/2-] [A/2F/2-C/2-F,/2-][c/2-F/2C/2-F,/2-][a/2c/2C/2-F,/2][F/2C/2] [^afd^AF,-][F/2-F,/2]F/2 [f^c^AF,]=C|
[fc-=A-F,-][c/2-A/2C/2-F,/2-][c/2C/2-F,/2-] [A-FCF,]A/2z/2 [gd-BGE,-][dEE,] [e^cA,]z| 
[fd-A-D,-][d/2-A/2A,/2-D,/2-][d/2A,/2-D,/2-] [DA,D,]z/2a/2 [a/2-f/2d/2-][a/2d/2][f/2a/2]z/2 [f/2-a/2d/2D/2]f/2z| 
[d/2=c/2^a/2-f/2-^A,/2-][^a/2f/2^A,/2-][F-^A,-] [^a/2-f/2-d/2^A/2F/2-^A,/2-][^a/2f/2F/2^A,/2-]^A,/2z/2 [f/2-d/2-^A/2C/2-][f/2-d/2-C/2-][f/2d/2-^A/2-C/2][d/2^A/2] ^a/2z/2C| 
[=a-cF,-][aA-C-F,-] [c/2-A/2F/2-C/2-F,/2-][c/2F/2C/2-F,/2-][a/2C/2-F,/2]C/2 [^afd^AF,-][F/2-F,/2]F/2 [f^c^AF,-][F/2-F,/2]F/2|
[f-=c-=A-F,-][f/2-c/2-A/2C/2-F,/2-][f/2c/2F/2-C/2-F,/2-] [A/2-F/2-C/2-F,/2-][c/2-A/2F/2-C/2-F,/2-][f/2c/2-F/2-C/2-F,/2-][a/2c/2F/2C/2F,/2] [g-ecA,-][g-GA,-] [g/2c/2-A,/2]c/2z| 
[fdc^A,-][F-^A,-] [^AF-^A,-][d-F-^A,-] [^a2d2F2^A,2-] [f/2^A/2^A,/2-]^A,/2F/2z/2| 
[c-ge-c-=A,-][c/2-e/2-c/2E/2-A,/2-][c/2e/2E/2-A,/2-] [g/2-c/2A/2-E/2-A,/2-][g/2A/2-E/2-A,/2-][e/2A/2E/2-A,/2-][E/2A,/2] [^g/2-f/2-c/2D/2-][^g/2-f/2D/2-][^g/2-c/2D/2-][^g/2D/2-] [a/2-^f/2-c/2-D/2][a/2^f/2c/2]D| 
[=g-d-c-G,-][g/2-d/2-c/2D/2-G,/2-][g/2-d/2D/2-G,/2-] [g/2c/2-G/2-D/2-G,/2-][c/2G/2-D/2-G,/2-][g/2d/2c/2G/2-D/2-G,/2][G/2D/2] [gd-BG,-][=f/2d/2B/2G,/2-]G,/2- [f/2d/2-B/2G/2-G,/2-][d/2G/2G,/2-]G,|
[fd^AC-][FC-] C-[f/2C/2][c/2=a/2g/2] [cgeC-][C-C,-] [g/2-e/2-c/2-C/2C,/2-][g/2e/2c/2C,/2]z| 
[fc-A-F,-][c-A-C-F,-] [c/2-A/2F/2-C/2-F,/2-][c/2F/2-C/2-F,/2-][A/2F/2-C/2-F,/2-][F/2C/2-F,/2-] [a/2f/2C/2-F,/2-][C/2F,/2-][F/2-F,/2-][c/2F/2F,/2-] [f/2F,/2-]F,/2-[f/2c/2A/2F,/2]z/2| 
[f/2^c/2-A/2-F,/2-][^c/2-A/2-F,/2-][^cA=C-F,-] [F-C-F,-][A/2F/2-C/2-F,/2-][F/2-C/2-F,/2-] [a-^cF=C-F,-][a/2-A/2C/2-F,/2-][a/2C/2-F,/2-] [F-CF,][d/2F/2]e/2| 
[a-fd-a-D-][a/2-d/2a/2A/2-D/2-][a/2A/2-D/2-] [a/2d/2-A/2-D/2-][d/2-A/2-D/2][a/2d/2d/2A/2]z/2 [g-cC-][g/2-e/2-g/2c/2-C/2-][g/2-e/2-c/2-C/2-] [g/2-e/2-c/2-g/2c/2-C/2-][g/2-e/2c/2c/2C/2-][g/2-g/2-C/2][g/2g/2]|
[dbgB,-][B/2B,/2-]B,/2- [g/2-d/2-B/2-B,/2][g/2d/2B/2]z [^d^A^G^D-]^D [^d^c^A=G^D,-][G/2^D,/2]z/2| 
[f=c-=A-F,-][c/2-A/2C/2-F,/2-][c/2-C/2-F,/2-] [cFCF,]a/2z/2 [g-=d-A-D,-][g/2-d/2-A/2A,/2-D,/2-][g/2d/2-A,/2-D,/2-] [^fdADA,D,]z| 
[gd^AG,-]G, [=fc=AA,-]A, [fd^A^A,-]^A, [fd-^AFC-][dC]| 
[fc-=A-F,-][c/2-A/2C/2-F,/2-][c/2F/2-C/2-F,/2-] [A/2-F/2-C/2-F,/2-][c/2-A/2F/2-C/2-F,/2-][f/2c/2F/2C/2-F,/2][a/2C/2] [^afd^AF,-][F/2-F,/2]F/2 [^af^c^AF,]=C|
[f-c-=AF,-][fcC-F,-] [AF-CF,-][c/2F/2F,/2]z/2 [a-e^c-A^F-][a/2^c/2A/2^F/2]z/2 [e^cAB,-][A/2B,/2-]B,/2| 
[g-d-B-G-E,-][g-d-B-GB,-E,-] [gdBE-B,-E,-][GEB,-E,-] [B,-E,-][E-B,-E,-] [egEB,E,]z| 
[ge=cC,-][G,-C,-] [C/2G,/2-C,/2-][G,/2C,/2]z [cGED,-][DD,-] [ceD,]z| 
[b-g-d-B-G,-][b/2-g/2-d/2-B/2D/2-G,/2-][b/2-g/2d/2G/2-D/2-G,/2-] [b/2B/2-G/2-D/2-G,/2-][d/2-B/2G/2-D/2-G,/2-][g/2d/2G/2-D/2-G,/2][b/2G/2D/2] [cg-ecG,-][g/2G/2-G,/2]G/2 [cg-^dcG,-][g/2G/2-G,/2]G/2|
[b-g-=d-B-G,-][b/2-g/2d/2-B/2D/2-G,/2-][b/2-d/2D/2-G,/2-] [b/2B/2-G/2-D/2-G,/2-][B/2G/2D/2-G,/2-][b/2g/2d/2D/2G,/2]A,/2 [a-^fdAB,-][aAB,-] [^fdB,]z| 
[g-e-c-G-C,-][gecGG,-C,-] [C-G,-C,-][EC-G,-C,-] [C/2G,/2-C,/2-][G,/2-C,/2-][CG,-C,-] [g/2-e/2-c/2-G/2G,/2-C,/2-][g/2e/2c/2G,/2-C,/2][C/2G,/2]z/2| 
[a-^f-d-B-B,-][a/2^f/2d/2B/2B,/2-B,/2-][B,/2-B,/2-] [B/2-B,/2B,/2]B/2d/2z/2 [a^f-dBE,-][^fE-E,-] [^g/2-e/2-B/2-E/2E,/2-][^g/2-e/2B/2E,/2][^g/2E/2]z/2| 
[a-e-^c-A,-][a-e-^cE-A,-] [a/2e/2-A/2-E/2-A,/2-][e/2A/2-E/2-A,/2-][^c/2A/2-E/2-A,/2][A/2E/2] [a/2-e/2-d/2A,/2-][a/2e/2A,/2-][a-e-^cA,-] [a/2-e/2A/2-A,/2-][a/2A/2-A,/2-][A/2A,/2]E/2|
[=ge=cD-][GD-] [D-D,-][g/2e/2D/2D,/2]A,/2 [^fdAD,-][D/2-D,/2-][G/2D/2-D,/2-] [c/2-G/2-D/2D,/2-][c/2G/2D,/2-][G/2-D,/2][G/2A,/2]| 
[g-d-B-G-G,-][g/2d/2-B/2-G/2G,/2-G,/2-][d/2B/2G,/2-G,/2-] [d/2-B/2-G/2G,/2-G,/2-][d/2-B/2G,/2-G,/2-][d/2G/2G,/2-G,/2-][B/2G,/2-G,/2-] [g/2-B/2-G,/2G,/2-][g/2-B/2G,/2-][g/2G/2G,/2-][B/2G,/2-] [G,/2-G,/2-][d/2B/2-G,/2G,/2-][B/2G/2G,/2]D,/2| 
[^d-B-G-G,-][^d/2B/2G/2G,/2-G,/2-][G,/2-G,/2-] [g/2-^d/2-B/2-G/2-G,/2G,/2-][g/2-^d/2B/2G/2-G,/2-][g/2-G/2G,/2-G,/2-][g/2G,/2-G,/2-] [^d/2-B/2-G/2G,/2-G,/2-][^d/2B/2G,/2-G,/2-][G/2G,/2-G,/2-][B/2G,/2-G,/2-] [g/2-B/2G/2G,/2G,/2-][g/2G,/2-]G,/2z/2| 
[e-bgeE,-][eB,-E,-] [geEB,E,]e/2z/2 [^f-a-^f=D,-][^f/2a/2-D/2-D,/2-][a/2-D/2-D,/2-] [d/2a/2^f/2D/2D,/2]z3/2|
[e-cg-C-][e/2-g/2G/2-C/2-][e/2G/2C/2-] [c/2g/2c/2-C/2-][c/2C/2]z [=fc^AF-]F- [fc=AF-F,-][A/2F/2F,/2]z/2| 
[gd-B-G,-][d/2-B/2D/2-G,/2-][d/2D/2-G,/2-] [B/2G/2-D/2-G,/2-][G/2D/2G,/2]z [e-B-AE,-][e-B-B,-E,-] [eB^GB,-E,-][EB,E,]| 
[ae-cAA,-][eA,] [=gdBB,-]B, [g3/2-e3/2c3/2C3/2-][g/2-C/2] [g/2e/2-c/2-G/2-D/2-][e/2c/2G/2D/2]z| 
[g-e-B-E,-][g-e-BB,-E,-] [g/2e/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2][B/2-E/2B,/2-][B/2B,/2-] [b/2g/2e/2B,/2-D,/2-][B,/2-D,/2-][B,/2-D,/2-][B,/2-D,/2-] [D/2-B,/2-D,/2-][D/2-B,/2-D,/2][D/2B,/2-]B,/2-|
[g/2g/2B,/2-^C,/2-][B,/2-^C,/2-][^C-B,-^C,-] [g/2-e/2-^c/2-^C/2B,/2-^C,/2-][g/2e/2^c/2B,/2-^C,/2]B,- [f=c^A-F-B,-][^A/2F/2-B,/2-][F/2-B,/2-] [fc=AF-B,-F,][F/2B,/2-]B,/2-| 
[b-gd-B-B,-G,-][b/2-d/2B/2-D/2-B,/2-G,/2-][b/2B/2D/2-B,/2-G,/2-] [gGDB,-G,]B,- [edBAB,-E,-][B,/2-B,/2E,/2-][B,-E,-][e-d-B-^G-B,-E,-][e/2d/2B/2^G/2][E/2-B,/2-E,/2-]| 
[E/2B,/2-E,/2-][B,/2E,/2][ae-cA-A,-] [e/2-A/2A,/2-][eA,][=gdB-B,-][B3/2-B,3/2] [g3/2e3/2c3/2B3/2-C3/2-][B/2-C/2-]| 
[B/2-C/2-][B/2-G/2-C/2][g2-e2-c2-B2-G2-D2-][g/2-e/2-c/2-B/2-G/2D/2-][g/2e/2-c/2B/2-D/2] [e/2B/2-]B3[g/2-d/2-B/2-G,/2-]|
[g/2-d/2-B/2-G,/2-][g/2-d/2-B/2D/2-G,/2-][g/2d/2G/2-D/2-G,/2-][B/2-G/2-D/2-G,/2-] [d/2-B/2G/2-D/2-G,/2-][gdG-D-G,][b/2G/2D/2] [c-g-e-c-G,-][c/2g/2e/2c/2D/2-G,/2]D[c3/2^d3/2c3/2G,3/2-]| 
[=D/2-G,/2]D3/2 [b/2-g/2-d/2-B/2-G,/2-][b/2g/2d/2B/2D/2-G,/2-][D/2-G,/2-][A/2-G/2-D/2-G,/2-] [B/2-A/2G/2-D/2-G,/2-][d/2B/2G/2-D/2-G,/2-][G/2-D/2-G,/2-][GDG,-]G,/2-G,-| 
[gG,]
