X:1
T: Bob Marley - Jammin (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
[B-F-D-B,][B/2F/2D/2]x/2 [B-F-D-B,][B/2F/2D/2]x/2 [B3/2F3/2D3/2B,3/2]B,/2 [B/2F/2D/2B,/2-]B,/2x/2B,/2-| \
B,/2x[^G/2E/2D/2E,/2] [^GED]x/2[^G/2-E/2-D/2-E,/2] [^G3/2-E3/2-D3/2-E,3/2][^G/2-E/2-D/2-E,/2] [^G-E-D-E,][^G/2-E/2D/2]^G/2|
[B=GDG,]x/2[B/2G/2D/2] [BGDG,]x/2[B/2G/2D/2] [BGDG,]x/2[B/2-G/2-D/2-G,/2] [BG-DG,]G/2[A/2-F/2-C/2-F,/2]| \
[A3/2-F3/2-C3/2-][A-F-C-F,][A-F-C-][g/2-A/2-F/2-C/2-F,/2] [g/2A/2-F/2-C/2-F,/2-][f/2-A/2-F/2-C/2-F,/2][f/2-A/2-F/2-C/2-][f/2A/2-F/2-C/2-F,/2] [A/2F/2C/2F,/2-]F,/2x| \
[BFDB,]x [BFD-B,]D/2x/2 [B-F-D-B,][B/2F/2D/2]B,/2 [B/2F/2-D/2B,/2-][F/2B,/2]x/2B,/2| \
x3/2[^G/2E/2D/2E,/2-] [^G/2-E/2-D/2-E,/2][^G/2E/2D/2]x/2[^G/2-E/2-D/2-E,/2] [^G-E-D-E,][^G/2-E/2-D/2-][^G/2-E/2-D/2-E,/2] [^G/2E/2D/2-E,/2-][D/2E,/2]x|
[dB=GG,]x/2[d/2B/2G/2] [dBGG,]x/2[d/2B/2G/2] [dBGG,]x/2[e/2B/2G/2G,/2] G,x/2[c/2-A/2-F/2-G,/2]| \
[c3/2-A3/2-F3/2-][d/2c/2-A/2-F/2-F,/2] [g3/2c3/2-A3/2-F3/2-][f/2-c/2-A/2-F/2-F,/2] [f/2c/2A/2F/2F,/2-]F,/2x/2F,<F,[d/2-F,/2]| \
[e/2-d/2B,/2-][e/2-B,/2]e/2d/2- [d/2B,/2-]B,/2x/2B,/2 B,x B,x/2B,/2| \
x2 E,>E, E,x E,>E,|
G,d/2x/2 [dG,]x/2d/2 [d-G,][e/2-d/2][e/2G,/2] [f-G,-][f/2e/2-G,/2][e/2G,/2]| \
x3/2F,/2 x3/2F,<F,F,/2 F,A| \
[eB,]f B,>B, B,>B, B,3/2[e/2-B,/2]| \
e/2-[f/2e/2]x/2E,xE,<E,[d/2E,/2] [d/2-E,/2]dE,/2|
[g/2G,/2-]G,/2x/2d/2 [dG,]x [d-G,]d/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2]| \
e/2xF,/2 x3/2F,<F,[f/2F,/2] [fF,]x/2f/2-| \
[fB,]x/2[d/2B,/2] Bx/2[d/2-D,/2] [d/2E,/2-]E,/2x/2[B/2E,/2-] [d/2E,/2]x[f/2-F,/2]| \
[f/2B,/2-]B,/2 (3bB,fd/2-[f/2-d/2D,/2] [fE,]x/2E,x3/2|
[eG,]x/2d/2 [dG,]x/2B/2 [dG,]x/2[e/2-D,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,[B/2F,/2] [f/2F,/2-]F,/2f/2<f/2| \
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [dE,]x/2E,<B[d/2F,/2]| \
[fB,]x/2[a/2B,/2] fx/2[d/2D,/2] [fE,]x/2E,/2 x2|
[eG,]x/2d/2 [dG,]x/2d/2 [dG,-]G,/2[e/2-D,/2] [e/2G,/2-]G,/2e/2-[e/2F,/2-]| \
[d/2-F,/2][d/2c/2-]c/2-[cF,]xC<F,F,<F,B/2| \
[eB,]x/2[d/2-B,/2] [d/2B,/2-]B,/2x B,>B, B,/2xE,/2| \
x3/2E,xE,<E,[f/2E,/2] [f/2E,/2-]E,/2x/2e/2|
[d/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2[e/2G,/2] [f/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,B/2| \
[eB,-]B,/2[f/2B,/2] B,x B,>B, B,/2xB,/2| \
E,/2xE,/2 x3/2E,<E,[d/2E,/2] [d-E,]d/2E,/2|
[f/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [dG,]x/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-G,/2]| \
[e/2F,/2-]F,/2x/2F,xC<F,F,<F,f/2| \
[f/2B,/2-]B,/2f/2[d/2B,/2] e/2x[f/2D,/2] [d/2E,/2-]E,/2x/2[d/2E,/2] B/2x[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[b/2B,/2] f/2x[d/2D,/2] [fE,]x/2E,x3/2|
[eG,]x/2d/2 [d/2G,/2-]G,/2x/2d/2 [eG,]x/2[f/2D,/2] G,x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,f/2| \
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [d/2E,/2-]E,/2x/2E,/2- [B/2-E,/2]B/2x/2[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[a/2-B,/2] [a/2f/2]x[d/2D,/2] [fE,]x/2E,xB/2|
[e/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [eG,]x/2[f/2D,/2] G,e/2[d/2F,/2-]| \
[c/2-F,/2]cF,/2 x3/2C<F,F,<F,B/2| \
[e-B,]e/2d/2 B,x B,>B, B,x/2E,/2-| \
E,/2xE,xE,<E,E,/2 [dE,]x/2d/2|
[gG,]x/2[d/2G,/2] [d/2G,/2-]G,/2x/2[d/2D,/2] [dG,-]G,/2[e/2G,/2] [fG,]x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,B/2| \
[e-B,]e/2[f/2-B,/2] [f/2B,/2]x3/2 B,>B, B,x/2B,/2| \
x3/2E,x[e/2E,/2] [d/2E,/2-]E,3/2 x3/2d/2|
[gG,]x/2g/2 [gG,]x [gG,]x/2[g/2-G,/2] [gG,]x/2[f/2-F,/2-]| \
[f/2-F,/2]fF,xC<F,F,/2 [fF,]x/2a/2-| \
[a/2A,/2-]A,A,/2 B,2 [BB,-]B,/2-[c/2-B,/2] cd/2-[d/2-B,/2]| \
[d/2B/2-D,/2-][B/2-D,/2]B/2[e/2-D,/2] [e2E,2] [d2-E,2-] [d/2E,/2]x3/2|
A,>A, B,2 [B3/2B,3/2-][c-B,]c/2d| \
[B3/2D,3/2][e/2-D,/2] [e3/2-E,3/2-][f/2-e/2E,/2] [f3/2E,3/2-]E,/2 x2| \
B,2 xf fe x/2dc/2-| \
c/2x/2d2-d/2B2-B/2 x2|
B,2 xf/2x/2 fe- [e/2d/2-]d/2c-| \
c/2e-[f/2-e/2] f/2x/2d A2 x2| \
B,x B,>A [BB,]B/2B,<B,B,/2| \
x3/2E,/2 x3/2E,/2 [f/2E,/2-]E,/2-[e/2E,/2]E,/2 [eE,-][d/2E,/2]x/2|
[B-B,]B/2x/2 B,>A [B-B,][d/2B/2]B,<B,B,/2| \
x3/2E,xE,<E,[f/2-E,/2] [f/2E,/2-]E,/2x| \
G,>d [dG,]x/2d/2 [dG,-][e/2G,/2]G,/2 [fG,]x/2[e/2-F,/2-]| \
[e/2-F,/2]e/2x/2F,xF,<F,F,<F,A/2|
[e-B,]e/2[f/2B,/2] B,x B,>B, B,x/2B,/2| \
x3/2E,/2 x3/2E,<E,E,<E,d/2| \
[g/2G,/2-]G,/2x/2f/2 [e/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,f/2|
[f/2B,/2-]B,/2x/2[d/2B,/2] e/2x[f/2D,/2] [dE,]x/2E,/2 x3/2[B/2F,/2]| \
[f/2B,/2-]B,/2x/2[d/2B,/2] e/2x[f/2D,/2] [dE,-]E,/2E,x3/2| \
G,>g [g/2G,/2-]G,/2x/2f/2 [dG,]x/2[f/2G,/2] G,x/2[e/2F,/2]| \
d/2cF,xC<F,F,<F,f/2|
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [e-E,]e/2E,<B[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[b/2-B,/2] b/2f/2x/2[d/2D,/2] E,/2-[f/2-E,/2]f/2E,/2- [B/2-E,/2]B/2x| \
G,x [dG,]x [dG,]x/2[e/2-D,/2] [e/2G,/2-]G,/2e/2-[e/2F,/2-]| \
[d/2-F,/2][d/2c/2-]c/2-[c/2F,/2-] F,/2xC<F,F,<F,A/2-|
[e/2-A/2B,/2-][e/2-B,/2]e/2d/2- [d/2B,/2-]B,/2x B,>B, [FB,]x/2[E/2-B,/2]| \
E/2xE,/2 x3/2E,<E,E,/2 E,x| \
G,>d [dG,]x/2d/2 [dG,]x/2[e/2D,/2] [fG,]x/2[e/2-F,/2-]| \
[e/2F,/2]xF,/2 x3/2C<F,F,<F,B/2|
[f/2B,/2-][f/2B,/2]x/2f/2 B,/2-[d/2B,/2]x/2d/2 [f/2B,/2-][f/2B,/2-][f/2B,/2]B,/2 [d/2B,/2-]B,/2d/2B,/2| \
f/2f/2[f/2E,/2-]E,/2 x/2d/2[d/2E,/2]x/2 [f/2E,/2-][f/2E,/2-][f/2E,/2E,/2]x/2 [d/2E,/2-]E,/2x| \
[g/2G,/2-]G,/2f/2x/2 [eG,]x [eG,]x/2[f/2D,/2] G,e/2-[e/2F,/2-]| \
F,/2xF,xC<F,F,<F,A/2|
[A/2B,/2-][A/2B,/2]x/2[B/2A/2F/2D/2] [B/2B,/2-][B/2B,/2]x/2x/2 [A-B,]A/2-[A/2B,/2] [BB,]x/2[B/2B,/2]| \
c/2c/2x/2[c/2E,/2]  (3ddB, E,>E, [f-d-E,][f/2d/2]a/2-| \
[a/2f/2-d/2-G,/2-][f/2-d/2G,/2][g/2-f/2d/2]g/2 [fdG,]x [g-d-G,][g/2f/2d/2][e/2-D,/2] [e/2d/2-G,/2-][d/2G,/2]g/2-[g/2c/2-F,/2-]| \
[f/2c/2F,/2]x[e/2F,/2] d3/2[c/2C/2] [F3/2F,3/2][E/2-F,/2] [EF,]x/2B/2-|
[e/2-B/2B,/2-][e/2-B,/2]e/2f/2- [fB,]x B,>B, B,x/2[B/2-B,/2]| \
[e/2-B/2]e/2x/2[fE,]xB,<E,E,/2 E,x| \
[A/2-G,/2-][^A/2-=A/2G,/2][B/2^A/2]d/2 [=A/2G,/2-][^A/2-G,/2][B/2^A/2]d<G,[B/2G,/2] [^A/2G,/2-]G,/2x/2[c/2-=A/2-F,/2]| \
[c/2A/2]xF,/2 x3/2C<F,[A/2-F,/2-] [A/2G/2-F,/2-][G/2F,/2-]F,/2[G/2F,/2]|
[F-B,][e/2F/2][=f/2A/2] [e/2d/2B/2-B,/2-][b/2B/2B,/2]x/2[e/2d/2] [=f/2e/2e/2-B,/2-][e/2B,/2][=f/2e/2][d/2e/2B,/2] [b/2B,/2-]B,/2x/2[^F/2-B,/2]| \
[F/2E/2-]E/2x/2[^G/2-E,/2-] [B/2-^G/2E,/2]B/2x/2B,/2 [f3/2E,3/2][e/2-E,/2] [e/2E,/2-]E,/2x/2d/2| \
=G,x G,x G,>G, G,x/2[f/2-F,/2-]| \
[f/2-F,/2]f-[f/2F,/2-] [d/2-F,/2]d/2x/2[A/2C/2] [f/2F,/2-][f/2F,/2]x/2[e/2F,/2] [fF,]x|
B,x [b/2-f/2-e/2B,/2-][b/2f/2B,/2]x [e-B,]e/2[f/2B,/2] [dB,]x/2[B/2B,/2]| \
x[d/2^G/2]E,/2 xf/2-[f/2-d/2B/2^G/2B,/2] [f/2e/2-d/2-B/2-^G/2-E,/2-][e/2d/2B/2^G/2E,/2]x/2[d/2B/2^G/2E,/2] [dcB^GE,]x| \
=G,x [e/2B/2G/2G,/2-]G,/2x [eBGG,]x/2[d/2B/2D,/2] G,/2x[c/2A/2F/2F,/2-]| \
[e/2E/2-F,/2][f/2=f/2E/2]a/2[e/2E/2^F,/2] [=f/2E/2][a/2^f/2]e/2[f/2=f/2E/2C/2] [a/2^F/2-F,/2-][e/2F/2F,/2][f/2=f/2A/2-][a/2A/2^F,/2] [e/2F,/2-][f/2=f/2^F,/2][a/2B/2-][e/2B/2-]|
[=f/2B/2B,/2-]B,/2x B,x B,>B, B,x/2B,/2-| \
B,/2x[^f/2E,/2] x/2f/2x/2[d/2B,/2] [d/2E,/2-]E,/2x/2E,/2 E,x| \
G,/2-[e/2b/2-G,/2][d/2b/2]x/2 [e/2b/2G,/2-][d/2G,/2][e/2b/2]d/2 [b/2G,/2-]G,/2x/2D,/2 G,/2xF,/2-| \
F,2- [fF,-]F,/2-[e/2F,/2-] [dF,-]F,/2-[e/2F,/2-] F,x|
B,/2A,/2x/2[a/2-f/2-B,/2] [a/2f/2d/2-B,/2-][d/2B,/2-]B,/2-[f/2e/2B,/2] [BB,-]B,/2[d/2B,/2] [AB,-]B,/2[d/2B/2B,/2]| \
[F/2-E/2D/2-][FD][E/2-E,/2] [E/2D/2-]D[B,/2-E,/2] [E/2-B,/2E,/2-][E/2-E,/2]E/2-[E/2E,/2] [DE,]
