X: 1
T: Bob Dylan - Lay Lady Lay
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=172
K:A
z8|z8|
[A2-A,2-] [A-C-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-C/2-A,/2E,/2-][A/2C/2E,/2]|c2- [c-E,-][c-G-E,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][cGCE,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=GDB,=G,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BB,F,D,]|
[A2-E2-A,2-] [A-EC-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-E/2-C/2-A,/2][A/2E/2C/2]|c2- [c-E,-][c-^G-E,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][cGCE,]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-B,/2-=G,/2D,/2-][=G/2B,/2D,/2]|[B2-F2-D,2] [B-FD,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-F/2-B,/2D,/2-][B/2F/2D,/2]|
[A2-E2-A,2-] [A-EC-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][AECA,]|[c2-C2-] [c-C-E,-][c-C^G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GB,=G,D,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-A,2-] [A-C-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,-] [A-EC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|[c2-^G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-B,/2-=G,/2D,/2-][=G/2B,/2D,/2]|[B2-F2-D,2] [B-FD,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-F/2-B,/2D,/2-][B/2F/2D,/2]|
[e2-B2-E2-] [e-BE-^G,-][e-EB,-G,-] [eE-B,-G,-][e-EB,-G,] [e-E-B,G,-][eBEG,]|[F2-F,2-] [F-A,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FCA,F,]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|
[e2-E2-] [e-E-G,-][e-EB,-G,-] [eE-B,-G,-][e-EB,-G,] [e-E-B,G,-][eEB,G,]|[F2-F,2-] [F-A,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FCA,F,]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|
[A2-A,2-] [A-C-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,-] [A-EC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|c2- [c-E,-][c-^G-E,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][cGCE,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=GDB,=G,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-A,2-] [A-C-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][ACA,E,]|[c2-^G2-C2-] [c-GC-E,-][c-C^G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cGCE,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GDB,=G,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BB,F,D,]|
[A2-A,2-] [A-C-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,-] [A-EC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|[c2-^G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=GDB,=G,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-C/2-A,/2E,/2-][A/2C/2E,/2]|c2- [c-E,-][c-^G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-B,/2-=G,/2D,/2-][=G/2B,/2D,/2]|[B2-F,2-D,2] [B-F,D,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BB,F,D,]|
[A2-A,2-] [A-C-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-C/2-A,/2E,/2-][A/2C/2E,/2]|[c2-^G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=G/2-D/2-B,/2-=G,/2][=G/2D/2B,/2]|[B2-F2-D,2] [B-FD,-][B-F-D,-] [BF-B,-D,-][B-F-B,-D,] [B-FB,-D,-][BFB,D,]|
[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-C/2-A,/2E,/2-][A/2C/2E,/2]|[c2-^G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GDB,=G,]|[B2-F2-B,2-D,2] [B-FB,-D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BFB,D,]|
[e2-E2-] [e-E-^G,-][e-B-EG,-] [eB-E-G,-][e-B-EG,] [e-BE-G,-][eBEG,]|[F2-F,2-] [F-A,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FCA,F,]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|
[e2-E2-] [e-E-G,-][e-EB,-G,-] [eE-B,-G,-][e-EB,-G,] [e-E-B,G,-][eEB,G,]|[F2-F,2-] [F-A,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FCA,F,]|[A2-E2-C2A,2-] [A-EC-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,] [A-EC-A,-][AE-C-A,]|[A2-E2-C2E,2-] [A-EC-E,-][A-E-C-E,] [AE-C-E,-][A-E-CE,] [A-EC-E,-][AECE,]|
[A2-A,2-] [A-C-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,-] [A-EC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|c2- [c-E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-B,/2-=G,/2D,/2-][=G/2B,/2D,/2]|[B2-F2-D,2] [B-FD,-][B-F-D,-] [BF-B,-D,-][B-F-B,-D,] [B-FB,-D,-][BFB,D,]|
[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-C/2-A,/2E,/2-][A/2C/2E,/2]|[c2-^G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GDB,=G,]|[B2-F2-B,2-D,2] [B-FB,-D,-][B-F-B,D,-] [BF-B,-D,-][B-F-B,-D,] [B-FB,-D,-][B/2-F/2-B,/2D,/2-][B/2F/2D,/2]|
[c2-C2-] [c-C-E,-][c-C^G,-E,-] [cC-G,-E,-][c-CG,-E,] [c-C-G,E,-][cCG,-E,-]|[c2-G,2-E,2] [c-G,E,-][c2G,2-E,2-][c-G,-E,] [c-G,E,-][cG,E,]|[e/2-B/2E/2-G,/2][eE]z/2 [F2-C2-A,2-F,2-] [F/2-C/2A,/2F,/2-][FF,]z/2 [A2-C2-A,2-E,2-]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][ACA,E,]|
[c2-C2-] [c-C-E,-][c-^G-CE,-] [cG-C-E,-][c-G-CE,] [c-GC-E,-][cGCE,]|[c2-G2-C2-] [c-GC-E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2] [B2-B,2-F,2-D,2] [B-B,-F,D,-][BB,F,D,]|[A2-E2-C2A,2-] [A-EC-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,] [A-EC-A,-][AE-C-A,]|[A2-E2-C2E,2-] [A-EC-E,-][A-E-C-E,] [AE-C-E,-][A-E-CE,] [A-EC-E,-][AECE,]|
[c2-G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-CG,-E,] [c-C-G,E,-][cCG,-E,-]|[c2-G,2-E,2] [c-G,E,-][c2G,2-E,2-][c-G,-E,] [c-G,E,-][cG,E,]|[e/2-E/2-B,/2G,/2][eE]z/2 [F2-C2-A,2-F,2-] [F/2-C/2A,/2F,/2-][FF,]z/2 [A2-C2-A,2-E,2-]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][ACA,E,]|
c2- [c-E,-][c-G,-E,-] [cC-G,-E,-][c-CG,-E,] [c-C-G,E,-][cCG,-E,-]|[c2-G,2-E,2] [c-G,E,-][c2G,2-E,2-][c-G,-E,] [c-G,E,-][cG,E,]|[B2-F2-B,2-D,2] [B-FB,-D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,F,-D,] [B-B,-F,D,-][BF-B,D,-]|[B2-F2-F,2-D,2] [B-FF,-D,-][B-F,-F,D,-] [BB,-F,-F,-D,-][B-B,-F,-F,D,] [B-B,-F,-F,-D,-][BFB,F,F,D,]|
[A2-A,2-] [A-C-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][ACA,E,]|[c2-C2-] [c-C-E,-][c-CG,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=G/2-D/2-B,/2-=G,/2][=G/2D/2B,/2]|[B2-F,2-D,2] [B-F,D,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BB,F,D,]|
[A2-A,2-] [A-C-A,-][A-E-C-A,] [AE-C-A,-][A-E-CA,-] [A-EC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|c2- [c-E,-][c-^G-E,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][c/2-G/2-C/2E,/2-][c/2G/2E,/2]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-D/2-B,/2-=G,/2][=G/2D/2B,/2]|[B2-F,2-D,2] [B-F,D,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-E2-A,2-] [A-EC-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][AECA,]|[c2-C2-^G,2-E,2] [c-C-G,E,-][c-CG,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GB,=G,D,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][ACA,E,]|[c2-C2-] [c-C-E,-][c-^G-CE,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][cGCE,]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=GB,=G,D,]|[B2-B,2-F,2-D,2] [B-B,-F,D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[e2-B2-E2-] [e-BE-^G,-][e-EB,-G,-] [eE-B,-G,-][e-EB,-G,] [e-E-B,G,-][eBEG,]|[F2-C2-A,2F,2-] [F-CA,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FCA,F,]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|
[e2-E2-B,2-G,2] [e-E-B,G,-][e-EB,-G,-] [eE-B,-G,-][e-EB,-G,] [e-E-B,G,-][eEB,G,]|[F2-F,2-] [F-A,-F,-][F-C-A,-F,] [FC-A,-F,-][F-C-A,F,] [F-CA,-F,-][FA,F,]|[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|
[A2-E2-A,2-] [A-EC-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-E/2-C/2-A,/2][A/2E/2C/2]|[c2-G,2-E,2] [c-G,E,-][c-G,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][c/2-C/2G,/2-E,/2-][c/2G,/2E,/2]|[=G2-B,2=G,2-D,2-] [=G-B,-=G,-D,][=G-B,-=G,D,-] [=GB,-=G,-D,-][=G-B,=G,-D,-] [=G-B,-=G,-D,][=G/2-B,/2-=G,/2D,/2-][=G/2B,/2D,/2]|[B2-F,2-D,2] [B-F,D,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-C2A,2-E,2-] [A-C-A,-E,][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][ACA,E,]|[c2-C2-] [c-C-E,-][c-^G-CE,-] [cG-C-E,-][c-G-C-E,] [c-GC-E,-][cGCE,]|[=G2-D2-B,2=G,2-] [=G-DB,-=G,-][=G-D-B,-=G,] [=GD-B,-=G,-][=G-D-B,=G,-] [=G-DB,-=G,-][=G/2-D/2-B,/2-=G,/2][=G/2D/2B,/2]|[B2-F,2-D,2] [B-F,D,-][B-F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][B/2-B,/2F,/2-D,/2-][B/2F,/2D,/2]|
[A2-E2-A,2-] [A-EC-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,-E,-] [A-C-A,-E,][A/2-E/2-C/2-A,/2][A/2E/2C/2]|[B2-B,2-] [B-B,-D,-][B-B,F,-D,-] [BB,-F,-D,-][B-B,-F,-D,] [B-B,-F,D,-][BB,F,D,]|[c2-C2-^G,2-E,2] [c-C-G,E,-][c-CG,-E,-] [cC-G,-E,-][c-C-G,-E,] [c-C-G,E,-][cCG,E,]|[d2-A2-D2-F,2] [d-AD-F,-][d-A-DF,-] [dA-D-F,-][d-A-D-F,] [d-AD-F,-][dADF,]|
[A2-A,2-] [A-C-A,-][A-C-A,E,-] [AC-A,-E,-][A-CA,E,-] [A-C-A,-E,][AC-A,E,-]|[A2-C2E,2-] [A-C-E,][A2C2-E,2-][A-CE,-] [A-C-E,][ACE,]|[A8-C8-A,8-E,8-]|[A8C8A,8E,8]