X: 1
T: Holding Out For A Hero-Bonnie Tyler-Cyrano-2k8
L: 1/4
Q: 120
K: C

z7/2 [^a7/8g7/8G,7/8] [^a5/8g5/8G7/8] [^a/4g/4] [^a3/8g3/8G,7/8]
[^a7/8g7/8z/2] [G7/8z3/8] [=a/2f/2] [^a7/8g7/8G,7/8] [^a5/8g5/8G3/4]
[=a/8f/8] z/8 [^a3/8g3/8G,3/4] [c'7/8=a7/8z/2] [G3/4z3/8] a3/8
[^a7/8g7/8F,7/8] [^a3/4g3/4F7/8] [=a/8f/8] [^a/2g/2F,7/8]
[^a7/8g7/8z3/8] [F7/8z/2] [=a3/8f3/8] [^a7/8g7/8F,7/8]
[^a5/8g5/8F7/8] [=a/4f/4] [^a/2g/2F,7/8] [c'7/8=a7/8z3/8] [F7/8z/2]
a3/8 [^a7/8g7/8^D,7/8] [^a5/8g5/8^D7/8] [=a/4f/4] [^a3/8g3/8^D,7/8]
z/8 [^a3/4g3/4z3/8] [^D7/8z3/8] [=a/2f/2] [^a7/8g7/8^D,7/8]
[^a5/8g5/8^D7/8] [=a/4f/4] [^a3/8g3/8^D,7/8] [c'7/8=a7/8z/2]
[^D7/8z3/8] a/2 [d7/8^a7/8=D,7/8] [d5/8^a5/8=D7/8] [c'/4=a/4]
[d3/8^a3/8D,7/8] [d7/8^a7/8z/2] [D7/8z3/8] [c'/2=a/2]
[^d3/4c'3/4D,3/4] z/8 [=d3/8^a3/8D3/4] [c'7/8=a7/8z/2] [D,3/4z3/8]
[^a3/8g3/8] [=a7/8^f7/8D7/8] [^a7/8g7/8G,7/8] [^a3/4g3/4G7/8]
[^a/8g/8] [^a/2g/2G,7/8] [^a3/8g3/8] [G7/8g7/8^a7/8z/2] [=a3/8=f3/8]
[^a7/8g7/8G,7/8d7/2] [^a7/8g7/8G7/8z5/8] [=a/4f/4]
[^a7/4g7/4G,7/8z/2] [c'7/8=a7/8z3/8] [G7/8z/2] a3/8 [^a7/8g7/8F,7/8]
[^a5/8g5/8F7/8] [=a/4f/4] [^a3/8g3/8F,7/8] [^a/2g/2]
[F7/8^a7/8g7/8z3/8] [=a/2f/2] [^a7/8g7/8F,7/8d7/2]
[^a7/8g7/8F7/8z5/8] [=a/4f/4] [^a7/4g7/4F,7/8z3/8] [c'7/8=a7/8z/2]
[F7/8z3/8] a/2 [^a7/8g7/8^D,7/8] [^a5/8g5/8^D7/8] [=a/4f/4]
[^a3/8g3/8^D,7/8] [^a/2g/2] [^D3/4^a7/8g7/8z3/8] [=a3/8f3/8] z/8
[^a7/8g7/8^D,3/4d27/8] z/8 [^a3/4g3/4^D3/4z5/8] [=a/8f/8]
[^a7/4g7/4^D,7/8z/2] [c'7/8=a7/8z3/8] [^D7/8z/2] a3/8
[d7/8^a7/8=D,7/8] [d5/8^a5/8=D7/8^d21/8c'3/4] z/8 [c'3/2=a/8]
[=d/2^a/2D,7/8] [d7/8^a7/8z3/8] [D7/8z/2] [c'3/8=a3/8]
[^d7/8c'7/8D,7/8] [=d21/8^a/2D7/8=a/2^f7/4] [c'7/8a5/4z3/8]
[D,7/8z/2] [^a3/8g3/8] [=a7/8^f7/8D7/8] G,3/8 z/8 G3/8
[d3/8^A3/8G,3/8] [d/2^A/2G/2] [d7/8^A7/8G,3/8] G/2 [d3/8^A3/8G,3/8]
[d7/8^A7/8G/2] G,3/8 [d7/8^A7/8G/2] G,3/8 [^d11/8^A11/8G/2] G,3/8 G/2
[=d7/8^A7/8G,3/8] G/2 [^d7/8=A5/2F,3/8] F/2 [=d3/8F,3/8] [d/2F/2]
[c3/4F,3/8] F3/8 z/8 [c3/8F,3/8] [d17/8A17/8F3/8] z/8 F,3/8 F3/8 F,/2
F3/8 F,/2 F3/8 F,/2 F3/8 [=f7/8^A7/8G7/8^D,/2] ^D3/8
[^d/2^A/2G/2^D,/2] [^d7/8^A7/8G7/8^D3/8] ^D,/2 [^d7/8^A7/8G7/8^D3/8]
^D,/2 [f5/4^A5/4G5/4^D3/8] ^D,/2 ^D3/8 [^d/2^A/2G/2^D,/2]
[^d5/4^A5/4G5/4^D3/8] ^D,3/8 z/8 ^D3/8 [^d3/8^A3/8G3/8^D,3/8] z/8
[=d5/4=A5/4^F5/4^D3/8] =D,3/8 =D/2 [d3/8A3/8^F3/8D,3/8]
[d11/8A11/8^F11/8D/2] D,3/8 D/2 [c3/8G3/8D,3/8] [d9/4A9/4^F9/4D/2]
D,3/8 D/2 D,3/8 D/2 ^F,3/8 ^F/2 ^F,3/8 ^F/2 G,3/8 G/2
[g3/8d3/8^A3/8G,3/8] [g3/8d3/8^A3/8G3/8] z/8 [g3/4d3/4^A3/4G,3/8]
G3/8 z/8 [g3/8d3/8^A3/8G,3/8] [g5/4d5/4^A5/4G3/8] G,/2 G3/8
[a7/4d7/4^A7/4G,/2] G3/8 G,/2 G3/8 [g/2^A/2G,/2] [g5/4^A5/4G3/8] D,/2
D3/8 [f/2=A/2D,/2] [f5/4A5/4D3/8] D,/2 D3/8 [d/2D,/2]
[f17/8A17/8D3/8] D,/2 D3/8 D,3/8 z/8 D3/8 D,3/8 z/8 D3/8 D,3/8 D/2
C,3/8 C/2 [g3/8^d3/8c3/8C,3/8] [g/2^d/2c/2C/2] [g7/8^d7/8c7/8C,3/8]
C/2 [g3/8^d3/8c3/8C,3/8] [g7/8^d7/8c7/8C/2] C,3/8 [g/2^d/2c/2C/2]
[g3/8^d3/8c3/8C,3/8] [g7/8^d7/8c7/8C/2] C,3/8 [a/2C/2] [^a7/8C,3/8]
C/2 [^a3/4^f3/4=d3/4D,3/8] D3/8 z/8 [=a3/8^f3/4d3/4D,3/8] [a/2D3/8]
z/8 [a3/8^f3/8d3/8D,3/8] [g7/8D3/8] D,/2 [a17/8d17/8^f17/8D3/8] D,/2
D3/8 D,/2 D3/8 D,/2 [g3/8D3/8] [g7/8D,/2] [=f3/8D3/8]
[g7/8d7/8^A7/8G,/2] G3/8 [g7/8d7/8^A7/8G,/2] G3/8 G,/2
[f7/8c7/8=A7/8G3/8] G,/2 [^A3/4d3/4g3/4G3/8] G,3/8 z/8
[g3/8d3/8^A3/8G3/8] [g3/8d3/8^A3/8G,3/8] z/8 [g3/8d3/8^A3/8G3/8]
[g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8]
[g7/8d7/8^A7/8G/2] D,3/8 [f/2=A/2D/2] [f3/8A3/8D,3/8] [f/2A/2D/2]
[f3/8A3/8D,3/8] [f/2A/2D/2] [d3/8D,3/8] [f7/8A7/8D/2] D,3/8
[g/2A/2D/2] D,3/8 D/2 D,3/8 D/2 [f3/8D,3/8] [f7/8G7/8D3/8] z/8 ^D,3/8
[^d3/8G3/8^D3/8] z/8 [^d3/8G3/8^D,3/8] [^d7/8G7/8^D3/8] ^D,/2
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [f7/8G7/8^D3/8] ^D,/2
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [^d7/8G7/8^D3/8] ^D,/2
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [=d7/8=F7/8^A7/8^D3/8] ^A,/2
[d3/8^A3/8F3/8^A,3/8] [d/2^A/2F/2^A,/2] [d7/8^A7/8F7/8^A,3/8] ^A,/2
[c3/8^A,3/8] [^A3/8^A,3/8] z/8 [c3/4^A,3/8] =F,3/8 z/8
[d3/8=A3/8F3/8] F,3/8 F/2 F,3/8 [^a/2F/2] [^a3/8F,3/8] [=a/2F/2]
[g7/8d7/8^A7/8G,3/8] G/2 [g7/8d7/8^A7/8G,3/8] G/2 G,3/8
[f7/8c7/8=A7/8G/2] G,3/8 [^A7/8d7/8g7/8G/2] G,3/8 [g/2d/2^A/2G/2]
[g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8]
[g3/8d3/8^A3/8G3/8] z/8 [g3/8d3/8^A3/8G,3/8] [g7/8d7/8^A7/8G3/8] z/8
=D,3/8 [f3/8=A3/8=D3/8] [f/2A/2D,/2] [f3/8A3/8D3/8] [f/2A/2D,/2]
[f3/8A3/8D3/8] [d/2D,/2] [f7/8A7/8D3/8] D,/2 [g3/8A3/8D3/8] D,/2 D3/8
D,/2 D3/8 [f/2D,/2] [f7/8G7/8D3/8] ^D,/2 [^d3/8G3/8^D3/8]
[^d/2G/2^D,/2] [^d3/4G3/4^D3/8] ^D,3/8 z/8 [^d3/8G3/8^D3/8]
[^d3/8G3/8^D,3/8] z/8 [f3/4G3/4^D3/8] ^D,3/8 [^d/2G/2^D/2]
[^d3/8G3/8^D,3/8] [^d7/8G7/8^D/2] ^D,3/8 [^d/2G/2^D/2]
[^d3/8G3/8^D,3/8] [=d7/8F7/8^A7/8^D/2] ^A,3/8 [d/2^A/2F/2^A,/2]
[d3/8^A3/8F3/8^A,3/8] [d7/8^A7/8F7/8^A,/2] ^A,3/8 [c/2^A,/2]
[^A3/8^A,3/8] [c7/8^A,/2] F,3/8 [d/2=A/2F/2] F,3/8 F3/8 z/8
[c/2F,3/4] [^A5/8z3/8] [F3/4z/4] =A/2 [^A/2^a7/8g7/8G,7/8] =A3/8
[G7/8^a3/4g3/4] [^a/8g/8] [^a/2g/2G,7/8] [^a7/8g7/8z3/8] [G7/8z/2]
[=a3/8f3/8] [^a7/8g7/8G,7/8] [^a5/8g5/8G7/8] [=a/4f/4] [^a/2g/2G,7/8]
[c'7/8=a7/8z3/8] [G7/8z/2] a3/8 [^a7/8g7/8F,7/8] [^a5/8g5/8F7/8]
[=a/4f/4] [^a3/8g3/8F,7/8] z/8 [^a3/4g3/4z3/8] [F7/8z3/8] [=a/2f/2]
[^a7/8g7/8F,7/8] [^a5/8g5/8F7/8] [=a/4f/4] [^a3/8g3/8F,7/8]
[c'7/8=a7/8z/2] [F7/8z3/8] a/2 [^a7/8g7/8^D,7/8] [^a5/8g5/8^D7/8]
[=a/4f/4] [^a3/8g3/8^D,7/8] [^a7/8g7/8z/2] [^D7/8z3/8] [=a/2f/2]
[^a3/4g3/4^D,3/4] z/8 [^a5/8g5/8^D3/4] [=a/8f/8] z/8
[^a3/8g3/8^D,3/4] [c'7/8=a7/8z3/8] [^D7/8z/2] a3/8 [d7/8^a7/8=D,7/8]
[d3/4^a3/4=D7/8] [c'/8=a/8] [d/2^a/2D,7/8] [d7/8^a7/8z3/8] [D7/8z/2]
[c'3/8=a3/8] [^d7/8c'7/8D,7/8] [=d/2^a/2D7/8] [c'7/8=a7/8z3/8]
[D,7/8z/2] [^a3/8g3/8] [=a7/8^f7/8D7/8] G,3/8 z/8 G3/8
[d3/8^A3/8G,3/8] z/8 [d3/8^A3/8G3/8] [d7/8^A7/8G,3/8] G/2
[d3/8^A3/8G,3/8] [d7/8^A7/8G/2] G,3/8 [d7/8^A7/8G/2] G,3/8
[^d11/8^A11/8G/2] G,3/8 G/2 [=d7/8^A7/8G,3/8] G/2 [^d7/8=A21/8F,3/8]
F/2 [=d3/8F,3/8] [d/2F/2] [c7/8F,3/8] F/2 [c3/8F,3/8]
[d17/8A17/8F3/8] z/8 F,3/8 F3/8 z/8 F,3/8 F3/8 F,/2 F3/8 F,/2 F3/8
[=f7/8^A7/8G7/8^D,/2] ^D3/8 [^d/2^A/2G/2^D,/2] [^d7/8^A7/8G7/8^D3/8]
^D,/2 [^d7/8^A7/8G7/8^D3/8] ^D,/2 [f5/4^A5/4G5/4^D3/8] ^D,/2 ^D3/8
[^d/2^A/2G/2^D,/2] [^d5/4^A5/4G5/4^D3/8] ^D,/2 ^D3/8
[^d3/8^A3/8G3/8^D,3/8] z/8 [=d5/4=A5/4^F5/4^D3/8] =D,3/8 z/8 =D3/8
[d3/8A3/8^F3/8D,3/8] [d11/8A11/8^F11/8D/2] D,3/8 D/2 [c3/8G3/8D,3/8]
[d9/4A9/4^F9/4D/2] D,3/8 D/2 D,3/8 D/2 ^F,3/8 ^F/2 ^F,3/8 ^F/2 G,3/8
G/2 [g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2] [g3/4d3/4^A3/4G,3/8] G3/8
z/8 [g3/8d3/8^A3/8G,3/8] [g5/4d5/4^A5/4G3/8] z/8 G,3/8 G3/8
[a7/4d7/4^A7/4G,/2] G3/8 G,/2 G3/8 [g/2^A/2G,/2] [g5/4^A5/4G3/8] D,/2
D3/8 [f/2=A/2D,/2] [f5/4A5/4D3/8] D,/2 D3/8 [d/2D,/2]
[f17/8A17/8D3/8] D,/2 D3/8 D,/2 D3/8 D,3/8 z/8 D3/8 D,3/8 z/8 D3/8
C,3/8 [g/2C/2] [g3/8^d3/8c3/8C,3/8] [g/2^d/2c/2C/2]
[g7/8^d7/8c7/8C,3/8] C/2 [g3/8^d3/8c3/8C,3/8] [g7/8^d7/8c7/8C/2]
C,3/8 [g/2^d/2c/2C/2] [g3/8^d3/8c3/8C,3/8] [g7/8^d7/8c7/8C/2] C,3/8
[a/2C/2] [^a7/8C,3/8] C/2 [^a7/8^f7/8=d7/8D,3/8] D/2
[=a3/8^f3/4d3/4D,3/8] [a/2D3/8] z/8 [a3/8^f3/8d3/8D,3/8] [g7/8D3/8]
z/8 D,3/8 [a17/8d17/8^f17/8D3/8] D,/2 D3/8 D,/2 D3/8 D,/2 [g3/8D3/8]
[g7/8D,/2] [=f3/8D3/8] [g7/8d7/8^A7/8G,/2] G3/8 [g7/8d7/8^A7/8G,/2]
G3/8 G,/2 [f7/8c7/8=A7/8G3/8] G,/2 [^A7/8d7/8g7/8G3/8] G,/2
[g3/8d3/8^A3/8G3/8] [g3/8d3/8^A3/8G,3/8] z/8 [g3/8d3/8^A3/8G3/8]
[g3/8d3/8^A3/8G,3/8] z/8 [g3/8d3/8^A3/8G3/8] [g3/8d3/8^A3/8G,3/8]
[g7/8d7/8^A7/8G/2] D,3/8 [f/2=A/2D/2] [f3/8A3/8D,3/8] [f/2A/2D/2]
[f3/8A3/8D,3/8] [f/2A/2D/2] [d3/8D,3/8] [f7/8A7/8D/2] D,3/8
[g/2A/2D/2] D,3/8 D/2 D,3/8 D/2 [f3/8D,3/8] [f7/8G7/8D/2] ^D,3/8
[^d3/8G3/8^D3/8] z/8 [^d3/8G3/8^D,3/8] [^d7/8G7/8^D3/8] z/8 ^D,3/8
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [f7/8G7/8^D3/8] ^D,/2
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [^d7/8G7/8^D3/8] ^D,/2
[^d3/8G3/8^D3/8] [^d/2G/2^D,/2] [=d7/8=F7/8^A7/8^D3/8] ^A,/2
[d3/8^A3/8F3/8^A,3/8] [d/2^A/2F/2^A,/2] [d7/8^A7/8F7/8^A,3/8] ^A,/2
[c3/8^A,3/8] [^A/2^A,/2] [c7/8^A,3/8] =F,3/8 z/8 [d3/8=A3/8F3/8]
F,3/8 z/8 [c3/8F3/8] [d3/8F,3/8] [f/2F/2] F,3/8 [f9/4c9/4A9/4F/2]
F,3/8 F/2 F,3/8 F/2 F,3/8 [^a/2F/2] [^a3/8F,3/8] [=a/2F/2]
[^a7/8d7/8G,3/8] G/2 [^a5/8d5/8G,3/8] [G/2z/4] =a/4 [^a3/8G,3/8]
[=a/2G/2] [g3/4G,3/8] G3/8 z/8 G,3/8 [^a3/8d3/8G3/8] z/8
[^a3/8d3/8G,3/8] [^a3/8d3/8G3/8] [^a/2d/2G,/2] [=a3/8G3/8] [g/2G,/2]
[g7/8A7/8G3/8] =D,/2 [f3/8A3/8=D3/8] [f/2A/2D,/2] [f3/8A3/8D3/8]
[f/2A/2D,/2] [f3/8A3/8D3/8] [d/2D,/2] [f7/8A7/8D3/8] D,/2 [g3/8D3/8]
[G/2C,/2] [F3/8C3/8] [^A/2^A,/2] [^A3/4^A,3/8] =A,3/8 z/8 [G3/8A,3/8]
G,3/8 z/8 [G3/8D3/8G,3/8] G,3/8 [G/2D/2G,/2] G,3/8 [G/2D/2G,/2] G,3/8
[G/2D/2G,/2] G,3/8 [G/2D/2G,/2] [G3/8G,3/8] [F/2G,/2]
[^A3/8F3/8G,3/8] [^A7/8F7/8G,/2] G,3/8 [G/2G,/2] G,3/8 [G/2^D/2G,/2]
G,3/8 [G/2^D/2G,/2] G,3/8 [G3/8^D3/8G,3/8] z/8 G,3/8 [G3/8^D3/8G,3/8]
z/8 G,3/8 [G3/8^D3/8G,3/8] [G/2G,/2] [F3/8G,3/8] [^A/2F/2G,/2]
[^A7/8F7/8G,3/8] G,/2 [G5/4^D5/4C5/4G,3/8] G,/2 G,3/8 [G/2G,/2]
[F3/8G,3/8] [^A/2F/2G,/2] [^A7/8F7/8G,3/8] G,/2 [^D5/4G5/4=A5/4G,3/8]
G,/2 G,3/8 [A/2G,/2] [G3/8G,3/8] [A3/8^D3/8C3/8G,3/8] z/8
[A3/4^D3/4C3/4G,3/8] G,3/8 z/8 [A3/4=D3/4G,3/8] G,3/8 [G/2G,/2]
[G5/4D5/4G,3/8] G,/2 G,3/8 [F7/8G,/2] G,3/8 [F7/8G,/2] G,3/8
[G7/8D7/8G,/2] G,3/8 [F/2G,/2] [^A3/8D3/8G,3/8] [^A/2D/2G,/2]
[G3/8G,3/8] [F/2G,/2] G,3/8 [G/2D/2G,/2] G,3/8 [G3/8D3/8G,3/8] z/8
G,3/8 [G3/8D3/8G,3/8] z/8 G,3/8 [G3/8D3/8G,3/8] G,/2 [G3/8D3/8G,3/8]
[G/2G,/2] [F3/8G,3/8] [^A/2F/2G,/2] [^A7/8F7/8G,3/8] G,/2 [G3/8G,3/8]
G,/2 [G3/8^D3/8G,3/8] G,/2 [G3/8^D3/8G,3/8] G,/2 [G3/8^D3/8G,3/8]
G,/2 [G3/8^D3/8G,3/8] G,/2 [G3/8^D3/8G,3/8] [G3/8G,3/8] z/8
[F3/8G,3/8] [^A3/8F3/8G,3/8] z/8 [^A3/4F3/4G,3/8] G,3/8
[G11/8^D11/8C11/8G,/2] G,3/8 G,/2 [G3/8G,3/8] [F/2G,/2]
[^A3/8F3/8G,3/8] [^A7/8F7/8G,/2] G,3/8 [^D11/8G11/8=A11/8G,/2] G,3/8
G,/2 [A3/8G,3/8] [G/2G,/2] [A3/8^D3/8C3/8G,3/8] [A7/8^D7/8C7/8G,/2]
G,3/8 [A7/8=D7/8G,/2] G,3/8 [G3/8G,3/8] z/8 [G5/4D5/4G,3/8] G,3/8 z/8
G,3/8 [F7/8G,3/8] G,/2 [F7/8G,3/8] G,/2 [G7/8D7/8G,3/8] G,/2
[f3/8G,3/8] [^a/2G,/2] [^a3/8G,3/8] [g/2G,/2] [f3/8G,3/8] [G,7/8z/2]
f3/8 [g/2d/2^A/2G,7/8] f3/8 [g/2G,7/8] [f3/8^d5/4c5/4] [g/2G,7/8]
f3/8 [g3/8^A3/8G,7/8] z/8 f3/8 [g3/8G,7/8] z/8 [^a17/8=d17/8z3/8]
G,7/8 G,7/8 [^D,7/8z3/8] f/2 [g3/8^d3/8^A3/8^D7/8] f/2 [g3/8^D,7/8]
[g7/8z/2] [^D7/8z3/8] [=d11/8g11/8^d11/8z/2] ^D,7/8 [c'3/8^D7/8]
[c'7/8g7/8^d7/8z/2] [^D,7/8z3/8] ^a/2 [g7/8^D3/4] z/8 [C,3/4z3/8]
g3/8 z/8 [g3/8C3/4] [^a7/8g7/8^d7/8z3/8] [C,7/8z/2] ^a3/8 [^a/2C7/8]
[=a7/8=d7/8^f7/8z3/8] [=D,7/8z/2] [a7/8^f7/8d7/8z3/8] [=D7/8z/2]
[a3/8^f3/8c3/8] [a/2^f/2c/2D,7/8] [a7/8^f7/8c7/8z3/8] [D7/8z/2]
[^a5/4d5/4g5/4z3/8] G,7/8 [g/2G,7/8] [g7/8d7/8^A7/8z3/8] [G,7/8z/2]
=f3/8 [d7/8G,7/8] [G,7/8z/2] ^a3/8 [g/4G,7/8] f/8 d/2 [f/4G,7/8] d/8
c/2 [c/4G,7/8] ^A/8 G/2 [G,7/8z3/8] f/2 [g3/8d3/8^A3/8G,7/8] f/2
[g3/8G,7/8] [f/2^d11/8c11/8] [g3/8G,7/8] f/2 [g3/8^A3/8G,7/8] f/2
[g3/8G,7/8] [^a17/8=d17/8z/2] G,3/4 z/8 G,3/4 z/8 [^D,3/4z3/8] f3/8
[g/2^d/2^A/2^D7/8] f3/8 [g/2^D,7/8] [g7/8z3/8] [^D7/8z/2]
[=d5/4g5/4^d5/4z3/8] ^D,7/8 [c'/2^D7/8] [c'7/8g7/8^d7/8z3/8]
[^D,7/8z/2] ^a3/8 [g7/8^D7/8] [C,7/8z/2] g3/8 [g/2C7/8]
[^a3/4g3/4^d3/4z3/8] [C,7/8z/2] ^a3/8 [^a3/8C7/8] z/8
[=a3/4=d3/4^f3/4z3/8] [=D,7/8z3/8] [a7/8^f7/8d7/8z/2] [=D7/8z3/8]
[a/2^f/2c/2] [a3/8^f3/8c3/8D,7/8] [a7/8^f7/8c7/8z/2] [D7/8z3/8]
[^a7/8d7/8g7/8z/2] [G,7/8z3/8] =a/2 [g7/8G,7/8] G,7/8 G,7/8
[^C,13/8z3/8] [^c/2^A/2G/2] [^c3/8^A3/8G3/8] [^c7/8^A7/8G7/8z/2]
[^C13/8z3/8] [^c3/8^A3/8G3/8] z/8 [^c3/8^A3/8G3/8]
[^A7/8e7/8^c7/8z3/8] [^C,7/4z/2] [e3/8^c3/8^A3/8] [e/2^c/2^A/2]
[e7/8^c7/8^A7/8z3/8] [^C7/4z/2] [e3/8^c3/8^A3/8] [e/2^c/2^A/2]
[g7/8^c7/8e7/8z3/8] [^C,7/4z/2] [g3/8e3/8^c3/8] [g/2e/2^c/2]
[g7/8e7/8^c7/8z3/8] [^C7/4z/2] [g3/8e3/8^c3/8] [g/2e/2^c/2]
[^a7/8g7/8e7/8z3/8] [^C,7/4z/2] [^a3/8g3/8e3/8] [^a3/8g3/8e3/8] z/8
[^a3/4g3/4e3/4z3/8] [^C7/4z/2] [^c3/8^a3/8g3/8] [^c3/8^a3/8g3/8]
[d11/8^a11/8g11/8z/2] D,7/8 [d21/8^a21/8g21/8D7/8] D,3/8 D/2 D,3/8
D/2 D,3/8 D/2 [d5/2=a17/8^f5/2D,3/8] D/2 D,3/8 [^a/2D/2] [^a3/8D,3/8]
[=a/2D/2] [g3/4d3/4^A3/4G,3/8] G3/8 z/8 [g3/4d3/4^A3/4G,3/8] G3/8 z/8
G,3/8 [=f7/8=c7/8=A7/8G3/8] G,/2 [g7/8d7/8^A7/8G3/8] G,/2
[g3/8d3/8^A3/8G3/8] [g/2d/2^A/2G,/2] [g3/8d3/8^A3/8G3/8]
[g/2d/2^A/2G,/2] [g3/8d3/8^A3/8G3/8] [g/2d/2^A/2G,/2]
[g7/8d7/8^A7/8G3/8] D,/2 [f3/8=A3/8D3/8] [f/2A/2D,/2] [f3/8A3/8D3/8]
[f/2A/2D,/2] [f3/8A3/8D3/8] [d/2D,/2] [f3/4A3/4D3/8] D,3/8 z/8
[g3/8A3/8D3/8] D,3/8 z/8 D3/8 D,3/8 D/2 [f3/8D,3/8] [f7/8G7/8D/2]
^D,3/8 [^d/2G/2^D/2] [^d3/8G3/8^D,3/8] [^d7/8G7/8^D/2] ^D,3/8
[^d/2G/2^D/2] [^d3/8G3/8^D,3/8] [f7/8G7/8^D/2] ^D,3/8 [^d/2G/2^D/2]
[^d3/8G3/8^D,3/8] [^d7/8G7/8^D/2] ^D,3/8 [^d/2G/2^D/2]
[^d3/8G3/8^D,3/8] [=d7/8F7/8^A7/8^D3/8] z/8 ^A,3/8
[d3/8^A3/8F3/8^A,3/8] z/8 [d3/8^A3/8F3/8^A,3/8] [d7/8^A7/8F7/8^A,3/8]
^A,/2 [c3/8^A,3/8] [^A/2^A,/2] [c7/8^A,3/8] F,/2 [d3/8=A3/8F3/8] F,/2
F3/8 F,/2 [^a3/8F3/8] [^a/2F,/2] [=a3/8F3/8] [g7/8d7/8^A7/8G,/2] G3/8
[g7/8d7/8^A7/8G,/2] G3/8 G,/2 [f3/4c3/4=A3/4G3/8] G,3/8 z/8
[g3/4d3/4^A3/4G3/8] G,3/8 z/8 [g3/8d3/8^A3/8G3/8]
[g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8]
[g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8] [g7/8d7/8^A7/8G/2] =D,3/8
[f/2=A/2=D/2] [f3/8A3/8D,3/8] [f/2A/2D/2] [f3/8A3/8D,3/8] [f/2A/2D/2]
[d3/8D,3/8] [f7/8A7/8D/2] D,3/8 [g/2A/2D/2] D,3/8 D/2 D,3/8 D3/8 z/8
[f3/8D,3/8] [f7/8G7/8D3/8] z/8 ^D,3/8 [^d3/8G3/8^D3/8] [^d/2G/2^D,/2]
[^d7/8G7/8^D3/8] ^D,/2 [^d3/8G3/8^D3/8] [^d/2G/2^D,/2]
[f7/8G7/8^D3/8] ^D,/2 [^d3/8G3/8^D3/8] [^d/2G/2^D,/2]
[^d7/8G7/8^D3/8] ^D,/2 [^d3/8G3/8^D3/8] [^d/2G/2^D,/2]
[=d7/8F7/8^A7/8^D3/8] ^A,/2 [d3/8^A3/8F3/8^A,3/8] [d/2^A/2F/2^A,/2]
[d3/4^A3/4F3/4^A,3/8] ^A,3/8 z/8 [c3/8^A,3/8] [^A3/8^A,3/8] z/8
[c3/4^A,3/8] F,3/8 [d/2=A/2F/2] F,3/8 F/2 F,3/8 [^a/2F/2]
[^a3/8F,3/8] [=a/2F/2] [g7/8d7/8^A7/8G,3/8] G/2 [g7/8d7/8^A7/8G,3/8]
G/2 G,3/8 [f7/8c7/8=A7/8G/2] G,3/8 [g7/8d7/8^A7/8G/2] G,3/8
[g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8] [g3/8d3/8^A3/8G3/8] z/8
[g3/8d3/8^A3/8G,3/8] [g3/8d3/8^A3/8G3/8] z/8 [g3/8d3/8^A3/8G,3/8]
[g7/8d7/8^A7/8G3/8] =D,/2 [f3/8=A3/8=D3/8] [f/2A/2D,/2]
[f3/8A3/8D3/8] [f/2A/2D,/2] [f3/8A3/8D3/8] [d/2D,/2] [f7/8A7/8D3/8]
D,/2 [g3/8A3/8D3/8] D,/2 D3/8 D,/2 D3/8 [f/2D,/2] [f7/8G7/8D3/8]
^D,/2 [^d3/8G3/8^D3/8] [^d3/8G3/8^D,3/8] z/8 [^d3/4G3/4^D3/8] ^D,3/8
z/8 [^d3/8G3/8^D3/8] [^d3/8G3/8^D,3/8] [f7/8G7/8^D/2] ^D,3/8
[^d/2G/2^D/2] [^d3/8G3/8^D,3/8] [^d7/8G7/8^D/2] ^D,3/8 [^d/2G/2^D/2]
[^d3/8G3/8^D,3/8] [=d7/8F7/8^A7/8^D/2] ^A,3/8 [d/2^A/2F/2^A,/2]
[d3/8^A3/8F3/8^A,3/8] [d7/8^A7/8F7/8^A,/2] ^A,3/8 [c/2^A,/2]
[^A3/8^A,3/8] [c7/8^A,/2] F,3/8 [d3/8=A3/8F3/8] z/8 F,3/8 F3/8 z/8
F,3/8 [^a3/8F3/8] [^a/2F,/2] [=a3/8F3/8] [g7/8d7/8^A7/8G,/2] G3/8
[g7/8d7/8^A7/8G,/2] G3/8 G,/2 [f7/8c7/8=A7/8G3/8] G,/2
[g7/8d7/8^A7/8G3/8] G,/2 [g3/8d3/8^A3/8G3/8] [g/2d/2^A/2G,/2]
[g3/8d3/8^A3/8G3/8] [g/2d/2^A/2G,/2] [g3/8d3/8^A3/8G3/8]
[g/2d/2^A/2G,/2] [g3/4d3/4^A3/4G3/8] =D,3/8 z/8 [f3/8=A3/8=D3/8]
[f3/8A3/8D,3/8] z/8 [f3/8A3/8D3/8] [f3/8A3/8D,3/8] [f/2A/2D/2]
[d3/8D,3/8] [f7/8A7/8D/2] D,3/8 [g/2A/2D/2] D,3/8 D/2 D,3/8 D/2
[f3/8D,3/8] [f7/8G7/8D/2] ^D,3/8 [^d/2G/2^D/2] [^d3/8G3/8^D,3/8]
[^d7/8G7/8^D/2] ^D,3/8 [^d/2G/2^D/2] [^d3/8G3/8^D,3/8]
[f7/8G7/8^D3/8] z/8 ^D,3/8 [^d3/8G3/8^D3/8] z/8 [^d3/8G3/8^D,3/8]
[^d7/8G7/8^D3/8] ^D,/2 [^d3/8G3/8^D3/8] [^d/2G/2^D,/2]
[=d7/8F7/8^A7/8^D3/8] ^A,/2 [d3/8^A3/8F3/8^A,3/8] [d/2^A/2F/2^A,/2]
[d7/8^A7/8F7/8^A,3/8] ^A,/2 [c3/8^A,3/8] [^A/2^A,/2] [c7/8^A,3/8]
F,/2 [d3/8=A3/8F3/8] F,/2 F3/8 F,/2 [^a3/8F3/8] [^a3/8F,3/8] z/8
[=a3/8F3/8] [g7/8d7/8^A7/8G,3/8] z/8 G3/8 [g7/8d7/8^A7/8G,3/8] G/2
G,3/8 [f7/8c7/8=A7/8G/2] G,3/8 [^A7/8g7/8d7/8G/2] G,3/8
[g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2]
[g3/8d3/8^A3/8G,3/8] [g/2d/2^A/2G/2] [g3/8d3/8^A3/8G,3/8]
[g7/8d7/8^A7/8G/2] =D,3/8 [f/2=A/2=D/2] [f3/8A3/8D,3/8] [f/2A/2D/2]
[f3/8A3/8D,3/8] [f3/8A3/8D3/8] z/8 [d3/8D,3/8] [f7/8A7/8D3/8] z/8
D,3/8 [g3/8A3/8D3/8] D,/2 D3/8 [d7/8a7/4f7/4D,/2] D3/8 [c'7/8D,/2]
D3/8 [^a7/4^d21/4^D,7/2z/2] ^D3/8 ^D/2 ^D3/8 [g7/2^D/2] ^D3/8 ^D/2
^D3/8 [^D,7/4z/2] ^D3/8 ^D/2 ^D3/8 [g5/8^D,7/4] [f/2z/4] [^D7/8z/4]
g5/8 [=d21/8^a21/8f21/8^A,3/8] ^A,/2 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2
[^d3/8^A,3/8] [=d/2^A,/2] [c'7/4=a7/4f7/4F,7/4z3/8] F/2 F3/8 F/2
[c'/2F,7/4] [^a5/8z3/8] [F7/8z/4] =a5/8 [^a3/8d27/8G,27/8] [=a/2G/2]
[g5/2G3/8] G3/8 z/8 G3/8 G3/8 z/8 G3/8 G3/8 [G,7/4z/2] G3/8 G/2 G3/8
[g5/8G,7/4] [f5/8z/4] [G7/8z3/8] g/2 [d21/8a21/8f21/8=D,7/2z/2] =D3/8
D/2 D3/8 D/2 D3/8 [^d/2D/2] [=d3/8D3/8] [c'7/4a7/4f7/4D,7/4z/2] D3/8
D3/8 z/8 D3/8 [c'5/8D,7/4] [^a/2z/4] [D7/8z/4] =a5/8
[^a3/8^d7/2^D,7/2] [=a/2^D/2] [g21/8^D3/8] ^D/2 ^D3/8 ^D/2 ^D3/8 ^D/2
[^D,7/4z3/8] ^D/2 ^D3/8 ^D/2 [g/2^D,7/4] [f5/8z3/8] [^D7/8z/4] g5/8
[=d5/2^a5/2f5/2^A,3/8] ^A,/2 ^A,3/8 ^A,/2 ^A,3/8 ^A,3/8 [^d/2^A,/2]
[=d3/8^A,3/8] [c'7/4=a7/4f7/4F,7/4z/2] F3/8 F/2 F3/8 [c'5/8F,7/4]
[^a5/8z/4] [F7/8z3/8] =a/2 [^a/2d7/2G,7/2] [=a3/8G3/8] [g21/8G/2]
G3/8 G/2 G3/8 G/2 G3/8 [G,7/4z/2] G3/8 G3/8 z/8 G3/8 [g5/8G,7/4]
[f/2z/4] [G7/8z/4] g5/8 [d21/8a21/8f21/8=D,7/2z3/8] =D/2 D3/8 D/2
D3/8 D/2 [^d3/8D3/8] [=d/2D/2] [c'7/4a7/4f7/4D,7/4z3/8] D/2 D3/8 D/2
[c'/2D,13/8] [^a5/8z3/8] [D3/4z/4] =a/2 z/8 [^a3/8^d27/8^D,27/8]
[=a3/8^D3/8] z/8 [g5/2^D3/8] ^D3/8 ^D/2 ^D3/8 ^D/2 ^D3/8 [^D,7/4z/2]
^D3/8 ^D/2 ^D3/8 [g5/8^D,7/4] [f5/8z/4] [^D7/8z3/8] g/2
[=d21/8^a21/8f21/8^A,/2] ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 ^A,3/8
[^d3/8^A,/2] z/8 [=d3/8^A,3/8] [c'7/4=a7/4f7/4F,7/4z/2] F3/8 F3/8 F/2
[c'5/8F,7/4] [^a/2z/4] [F7/8z/4] =a5/8 