X: 1
T: Make A Memory-BonJovi-Solo-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=74
K:C 
z8| 
+p+[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]D/2[G/2E/2C/2]D/2 [G/2E/2-C/2]E/2[G/2C/2]D/2 [G/2E/2C/2]D/2[G/2E/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2G/2C/2]z/2|
[G/2B,/2]z/2[G/2E/2B,/2]D/2 [G/2E/2B,/2]D/2[G/2E/2B,/2]D/2 [G/2E/2B,/2]D/2[G/2E/2B,/2]G/2- [G/2-G/2B,/2]G/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E/2E,/2]E/2 [G/2E/2-E,/2]E/2[G/2E,/2]z/2 [G/2E/2E,/2]D/2[G/2E/2-E,/2]E/2- [G/2E/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2-F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2E/2C/2F,/2]C/2- [F/2C/2-C/2F,/2]C/2-[F/2C/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2E/2C/2]D/2 [G/2E/2-C/2]E/2[G/2C/2]D/2 [G/2E/2C/2]E/2[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2E/2B,/2]D/2 [G/2E/2-B,/2]E/2[G/2B,/2]E/2 [G/2F/2B,/2]E/2[G/2B,/2]G/2- [G/2-G/2B,/2]G/2-[G/2G/2B,/2]z/2| 
[G/2E,/2]E/2[G/2E/2E,/2]E/2 [G/2F/2-E,/2]F/2[G/2E/2E,/2]F/2- [G/2F/2E,/2]E/2[G/2E,/2]C/2- [G/2C/2-E,/2]C/2-[G/2C/2E,/2]z/2| 
[F/2F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2- [F/2F/2C/2F,/2]E/2[F/2C/2-C/2F,/2]C/2- [A/2F/2C/2-C/2F,/2]C/2-[B/2-F/2C/2C/2F,/2]B/2| 
[c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2|
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[c/2-D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2| 
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]z/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2-G/2C/2]c/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2[e/2-G/2C/2]e/2|
[e/2-B,/2E,/2]e/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2-[d/2B,/2E,/2]c/2- [c/2B,/2E,/2]z/2[B/2-B,/2E,/2]B/2-| 
[B/2C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2-C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]E/2[F/2E/2C/2F,/2]E/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2-[G/2E/2C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]G,/2[G/2E/2C/2]E/2 [G/2F/2C/2]E/2-[G/2E/2C/2]z/2 [G/2F/2C/2]E/2[G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2-G/2C/2]G/2| 
[D/2G,/2]z/2[E/2D/2G,/2]E/2 [F/2-D/2G,/2]F/2[E/2D/2G,/2]F/2- [F/2D/2G,/2]E/2[G/2-D/2G,/2]G/2- [G/2D/2G,/2]z/2[D/2G,/2]z/2| 
[B,/2E,/2]D/2[E/2B,/2E,/2]D/2 [E/2-B,/2E,/2]E/2[B,/2E,/2]D/2 [E/2-B,/2E,/2]E/2[D/2B,/2E,/2]E/2- [E/2-B,/2E,/2]E/2-[E/2B,/2E,/2]z/2|
[F/2C/2F,/2]C/2[F/2F/2C/2F,/2]E/2 [F/2F/2C/2F,/2]E/2[F/2F/2C/2F,/2]E/2 [F/2F/2C/2F,/2]E/2[F/2C/2-C/2F,/2]C/2- [A/2F/2C/2-C/2F,/2]C/2[B/2-F/2C/2F,/2]B/2| 
[c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2| 
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2-[c/2E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2-[G/2E/2C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]E/2[G/2F/2B,/2]E/2 [G/2F/2-B,/2]F/2[G/2B,/2]E/2| 
[F/2E/2A,/2]E/2[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2F/2C/2F,/2]E/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2G/2C/2]z/2 [G/2E/2-C/2]E/2[G/2D/2-C/2]D/2-| 
[G/2D/2-B,/2]D/2-[G/2D/2-B,/2]D/2- [G/2D/2-B,/2]D/2[G/2B,/2]z/2 [G/2B,/2]D/2[G/2E/2B,/2]E/2 [G/2F/2-B,/2]F/2[G/2B,/2]E/2| 
[F/2E/2A,/2]E/2[E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]e/2[e/2F/2C/2F,/2]e/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2| 
[d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[A/2F/2C/2F,/2]z/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2| 
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[c/2-D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]z/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2-G/2C/2]c/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2[e/2-G/2C/2]e/2| 
[e/2-B,/2E,/2]e/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2-[d/2B,/2E,/2]c/2- [c/2B,/2E,/2]z/2[B/2-B,/2E,/2]B/2-| 
[B/2C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2-C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2C/2F,/2]z/2[e/2-C/2F,/2]e/2 [d/2-C/2F,/2]d/2[C/2F,/2]c/2|
[d/2-F/2C/2F,/2]d/2-[d/2-F/2C/2F,/2]d/2- [d/2F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]e/2-[e/2G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[f/2F/2C/2F,/2]e/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]e/2-[e/2G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2G/2C/2]z/2 [e/2-G/2C/2]e/2[d/2-G/2C/2]d/2-| 
[d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2[G/2B,/2]z/2 [G/2B,/2]e/2[f/2G/2B,/2]e/2 [f/2-G/2B,/2]f/2[G/2B,/2]e/2| 
[f/2E/2A,/2]e/2[E/2A,/2]e/2- [e/2-E/2A,/2]e/2-[e/2-E/2A,/2]e/2- [e/2-E/2A,/2]e/2-[e/2-E/2A,/2]e/2 [d/2-E/2A,/2]d/2-[d/2-E/2A,/2]d/2|
[c/2-F/2C/2F,/2]c/2-[c/2-F/2C/2F,/2]c/2- [c/2-F/2C/2F,/2]c/2-[c/2F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2-| 
[e/2d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2| 
[c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]z/2 [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2-| 
[g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2-| 
[g/2-E/2A,/2]g/2-[g/2-E/2A,/2]g/2- [g/2-E/2A,/2]g/2-[g/2E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]
