X: 1
T: Bonnie Dundee
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z7/4] [^g/8d/4] z/8 ^d/8 ^g/8 f3/4 [^G/8^d/8] f/4 [^g/8f/8]
[=g/8f/2] z3/8 [^g/8=d/4] z/8 f3/8 ^a/2 ^g/4 [^a/8=g3/8] z/4 ^g/8
[f3/4=g/8] z5/8 ^d3/8 [^g/8=d/4] z/8 f/2 ^g/8 ^A/4 ^g/8 d/8 f5/8 d3/8
[^g/8c3/4] z5/8 ^G/8 [^d/8^G/8f/8] c/4 [^g/8c/8] [^d/8c/2] z3/8
[^g/8=d/8] ^d/2 [^g/8f3/4] z5/8 [^G/8^d/8] f/4 ^g/8 [f/2=g/8] z3/8
^g/8 =d/8 f3/8 ^a5/8 ^g/8 ^a/8 =g/4 ^g/8 [f3/4=g/8] z3/8 [^A,16z/4]
^d3/8 [^g/8=d/4] z/8 f5/8 [^g/8^A3/8] z/4 [^g/8d/8] f5/8 d3/8 ^g/8
^A3/4 [^G/8^d/8] [f/8^A/4] z/8 ^G/8 [^A3/4^G/8] z5/8 [^g/8=d/4] z/8
^d/8 [^g/8f3/4] z5/8 ^G/8 [^d/8^G/8] f/4 [^g/8f/8] [=g/8f/2] z3/8
[^g/8=d/8] f/2 ^a/2 ^g/4 [^a/8=g3/8] z/4 [^g/8f/8] [=g/8f3/4] z5/8
^d3/8 [^g/8=d/8] f5/8 [^g/8^A3/8] z/4 ^g/8 d/8 f5/8 d3/8 [^g/8c3/4]
z5/8 [^G/8^d/8] [^G/8f/8] c/4 [^g/8c/8^d/8] c/2 [^g/8=d/8] ^d3/8 ^g/8
f3/4 [^G/8^A,16^d/8] f/4 ^g/8 [f/2=g/8] z3/8 [^g/8=d/4] z/8 f3/8 ^a/2
^g/4 [^a/8=g3/8] z/4 ^g/8 [f3/4=g/8] z5/8 ^d3/8 [^g/8=d/4] z/8 f/2
^g/8 ^A3/8 [^g/8d/8] f5/8 d3/8 [^g/8^A3/4] z5/8 ^G/8 [^d/8^G/8]
[f/8^A/4] z/8 [^G/8^A/8] [^G/8^A3/4] z5/8 ^G3/8 [^g/8^A3/4] z5/8
[^G/8^d/8] [^G/8f/8] ^A/4 [^G/8^d/8] [=d/8^d5/8] z/2 =d/2 [^g/8c3/4]
z5/8 [^G/8^d/8] [^G/8f/8c3/8] z/4 [^g/8c9/8^d/8] z [^g/8c3/4] z5/8
^G/8 [^d/8^G/8] [f/8c/4] z/8 [^g/8c5/8] z/2 =d/8 [^d3/8z/4]
[^A,16z/8] ^g/8 =d3/4 [^G/8^d/8] [f/8=d3/8] z/4 [^g/8d3/4^d/8] z5/8
[f/8^A3/8] z/4 ^g/8 [=d/2^d/8] z3/8 [f/8c/4] z/8 [^d/8=d3/8] z/4 ^G/8
[^d/2=d/8] z3/8 [^g/8d/8] ^d/2 [^g/8f3/4] z5/8 [^G/8^d/8] f/4 ^g/8
[=g/2^g/8] z3/8 f/4 ^d3/8 [^g/8=d/4] z/8 f/2 ^g/8 ^A3/8 [^g/8d/8]
f5/8 d3/8 [^g/8^A3/4] z5/8 ^G/8 [^d/8^G/8f/8] ^A/4 [^G/8^A/8]
[^G/8^A3/4] z5/8 ^G3/8 [^g/8^A3/4] z5/8 [^G/8^d/8] [^G/8f/8^A3/8] z/4
[^G/8^d/8] [=d/8^d5/8] z/2 =d/2 [^g/8c3/4] z5/8 [^G/8^d/8] [f/8c3/8]
z/8 [^A,31/2z/8] [^g/8c9/8^d/8] z [^g/8c3/4] z5/8 ^G/8 [^d/8^G/8f/8]
c/4 [^g/8c5/8] z/2 =d/8 ^d3/8 ^g/8 =d3/4 [^G/8^d/8] [f/8=d/4] z/8
^g/8 [d3/4^d/8] z5/8 [f/8^A3/8] z/4 ^g/8 [=d/2^d/8] z3/8 [f/8c/4] z/8
[^d/8=d3/8] z/4 [^G/8^d/8] [=d/8^d/2] z3/8 [^g/8=d/8] ^d/2 [^g/8f3/4]
z5/8 [^G/8^d/8] f/4 ^g/8 [=g/2^g/8] z3/8 f/4 ^d3/8 [^g/8=d/4] z/8 f/2
^g/8 ^A/4 ^g/8 d/8 f5/8 d3/8 [^g/8^A3/4] z5/8 ^G/8 [^d/8^G/8f/8] ^A/4
[^G/8^A/8] [^G/8^A3/4]