X: 1
T: If by Bread
M:4/4
L:1/8
Q:1/4=221
Z: Durinsbane
K:F
%%MIDI  program 1 24 
z4 zA3-|A/2-[B/2-A/2]B3 z/2[c2-F,2-][c3/2-A,3/2-F,3/2-]|[c/2-A,/2-F,/2-][c/2C/2-A,/2F,/2-][C-F,] [C/2-A,/2-][c3/2C3/2-A,3/2] C/2[c2-F,2-][c3/2-A,3/2-F,3/2-]|[c/2-A,/2F,/2-][cC-F,-][C/2-F,/2-] [C/2-A,/2-F,/2][c-C-A,][c/2C/2-] C/2[c2-E,2-][c3/2-G,3/2-E,3/2-]|
[c/2-C/2-G,/2E,/2-][c3/2C3/2-E,3/2] [B3/2-C3/2-G,3/2][B/2C/2] [A2-E,2-] [A3/2-G,3/2-E,3/2-][A/2-C/2-G,/2E,/2-]|[A3/2C3/2-E,3/2][B/2-C/2-] [B3/2C3/2G,3/2][c3/2-_E,3/2-][c2-G,2_E,2-][cC-_E,-]|[C/2-_E,/2][C/2-G,/2-][c-C-G,] [c/2-C/2-][c/2B/2-C/2_E,/2-][B3/2-_E,3/2-][B3/2-G,3/2_E,3/2-] [B/2_E,/2-][A3/2-C3/2-_E,3/2]|[A3/2-C3/2-G,3/2][A/2-C/2] [A/2F/2-D,/2-][F-D,-][F2-F,2D,2-][F3/2-B,3/2-D,3/2][F/2-B,/2-][F/2-B,/2-F,/2-]|
[F-B,-F,][F2B,2D,2-][F,3/2D,3/2-][B,/2-D,/2-][F-B,-D,] [F/2-B,/2-][F3/2-B,3/2-F,3/2]|[F/2B,/2][B2-_D,2-][B3/2-F,3/2-_D,3/2-] [B/2-B,/2-F,/2_D,/2-][B/2B,/2-_D,/2-][B,-_D,] [B-B,-F,][B/2B,/2]_D,/2-|[A2-_D,2-] [A3/2F,3/2_D,3/2-][F3/2-B,3/2-_D,3/2][F/2-B,/2-][F-B,-F,][F/2B,/2]z/2[C/2-C,/2-]|[C-C,-][C2-F,2C,2-][C3/2-A,3/2-C,3/2][C/2-A,/2-][C3/2-A,3/2-F,3/2][C3/2-A,3/2-C,3/2-]|
[C/2A,/2C,/2-][F,3/2-C,3/2-] [C/2-A,/2-F,/2C,/2-][C3/2-A,3/2-C,3/2] [C3/2A,3/2F,3/2][_D2-_D,2-][_D/2-F,/2-_D,/2-]|[_D/2F,/2-_D,/2-][F,/2_D,/2-][F3/2-B,3/2-_D,3/2][F3/2B,3/2-F,3/2-] [B,/2F,/2][F2-_D,2-][F3/2F,3/2_D,3/2-]|[c2-B,2-_D,2] [c-B,-F,][c/2B,/2-][G/2-B,/2C,/2-] [G3/2-C,3/2-][G2-=E,2C,2-][G/2-B,/2-C,/2-]|[G-B,-C,][G-B,-E,] [G/2-B,/2-][G/2B,/2C,/2-][A3/2-C,3/2-][A2E,2C,2-][B3/2-B,3/2-C,3/2]|
[B/2-B,/2-E,/2][B-B,]B/2 [c3/2-F,3/2-][c3/2-A,3/2F,3/2-][c/2-F,/2-][c/2C/2-F,/2-] [C-F,][cC-A,-]|[C-A,][c2-C2-F,2-][c/2-C/2A,/2-F,/2-][c3/2A,3/2F,3/2-][C3/2-F,3/2][c-C-A,][c/2C/2-]|C/2[c2-E,2-][c2-G,2E,2-][c3/2C3/2-E,3/2] [B3/2-C3/2-G,3/2-][B/2C/2G,/2E,/2-]|[A3/2-E,3/2-][A3/2-G,3/2E,3/2-][A/2-C/2-E,/2-][B/2-A/2C/2-E,/2-] [B-C-E,][B2C2G,2][c-_E,-]|
[c-_E,-][c2-G,2_E,2-][cC-_E,] C/2-[c3/2-C3/2-G,3/2] [c/2C/2-_E,/2-][B/2-C/2_E,/2-][B-_E,-]|[B3/2-G,3/2_E,3/2-][B/2_E,/2-] [A3/2-C3/2-_E,3/2][A/2-C/2-] [A3/2C3/2G,3/2][F2-=D,2-][F/2-F,/2-D,/2-]|[F-F,-D,-][F/2-B,/2-F,/2D,/2-][F-B,-D,][F/2-B,/2-][F3/2-B,3/2-F,3/2][F/2-B,/2-][F2-B,2D,2-][FF,-D,-]|[F,/2-D,/2-][B,/2-F,/2D,/2-][B,3/2-D,3/2][F2B,2F,2][B3/2-_D,3/2-] [B2-F,2_D,2-]|
[B3/2B,3/2-_D,3/2-][B,/2-F,/2-_D,/2] [B3/2-B,3/2F,3/2][B/2_D,/2-] [A3/2-_D,3/2-][A3/2-F,3/2_D,3/2-][A/2-_D,/2-][A/2-B,/2-_D,/2-]|[A-B,-_D,][A/2F/2-B,/2-F,/2-][F/2-B,/2-F,/2] [F/2-B,/2]F/2[C2-C,2-][C3/2-F,3/2-C,3/2-][C/2-A,/2-F,/2C,/2-][C-A,-C,-]|[C/2-A,/2-C,/2][C3/2-A,3/2F,3/2] [C2-C,2-] [C/2F,/2-C,/2-][F,C,-][C3/2-A,3/2-C,3/2][C/2-A,/2-_G,/2F,/2-][C/2-A,/2-F,/2]|[C-A,][_D/2-C/2_D,/2-][_D-_D,-][_D3/2-F,3/2_D,3/2-] [_D/2_D,/2-][F3/2-B,3/2-_D,3/2-] [F/2-B,/2-F,/2-_D,/2][FB,-F,]B,/2-|
[B,/2-_D,/2-][F3/2-B,3/2-_D,3/2-] [F/2-B,/2F,/2-_D,/2-][F3/2-F,3/2_D,3/2-] [F3/2-B,3/2-_D,3/2][F/2B,/2-] [c3/2B,3/2][G/2-C,/2-]|[G3/2-C,3/2-][G2-=E,2C,2-][G3/2-B,3/2-C,3/2][G3/2-B,3/2-E,3/2][G/2-B,/2-][G-B,-C,-]|[G-B,C,-][G3/2E,3/2-C,3/2-][B,/2-E,/2C,/2-][F3/2-B,3/2-C,3/2][F3/2-B,3/2] F/2[A3/2-=D,3/2-]|[A/2-D,/2-][A2-F,2D,2-][A3/2-A,3/2-D,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2-] [A3/2-A,3/2-D,3/2-][A/2-A,/2F,/2-D,/2-]|
[A3/2F,3/2D,3/2-][d3/2-A,3/2-D,3/2][d-A,-F,] [dA,-][e/2-A,/2_D,/2-][e3/2-_D,3/2-][e-F,-_D,-]|[e/2-F,/2-_D,/2-][e/2-A,/2-F,/2_D,/2-][e3/2-A,3/2-_D,3/2][e2-A,2F,2][e3/2-_D,3/2-] [e2F,2_D,2-]|[f2-A,2-_D,2] [f3/2A,3/2F,3/2]C,/2- [A3/2-C,3/2-][A3/2-F,3/2C,3/2-][A-A,-C,-]|[A/2A,/2-C,/2][A,/2-F,/2-][A/2-A,/2-F,/2][AA,][G/2-C,/2-][A/2G/2-C,/2-][G-C,-][G2-F,2C,2-][G-A,C,]G/2|
[F3/2A,3/2-]A,/2 [G3/2-=D,3/2-][G3/2-=G,3/2D,3/2-][G/2-D,/2-][G2-B,2-D,2][G/2-B,/2-G,/2-]|[G-B,G,][G-D,-] [G-B,D,-][G3/2G,3/2D,3/2-][d3/2-B,3/2-D,3/2] [d/2-B,/2-][d-B,-G,][d/2B,/2-]|[B,/2_E,/2-][c3/2-_E,3/2-] [c2-A,2_E,2-] [c-C-_E,][c/2-C/2-][c3/2-C3/2-A,3/2][c/2-C/2-][c/2-C/2-_E,/2-]|[c3/2-C3/2_E,3/2-][c3/2A,3/2_E,3/2-][G2-C2-_E,2][G-C-A,] [G/2C/2-][C/2D,/2-][_G-D,-]|
[_G/2-D,/2-][_G2-_G,2D,2-][_G3/2-C3/2-D,3/2] [_G3/2-C3/2-_G,3/2][_G/2-C/2-] [_G3/2-C3/2-D,3/2-][_G/2-C/2_G,/2-D,/2-]|[_G3/2_G,3/2D,3/2-][c2-C2-D,2][c/2-C/2_G,/2-] [c_G,][B2-D,2-][B-=G,-D,-]|[B/2-G,/2D,/2-][B3/2-B,3/2-D,3/2] [B2-B,2-G,2] [B2-B,2D,2-] [B3/2D,3/2-][F/2-B,/2-D,/2-]|[F/2-B,/2-D,/2][F2-B,2-][F/2B,/2C,/2-][E2-C,2-][E3/2-=E,3/2C,3/2-][E3/2-B,3/2-C,3/2-]|
[E/2-B,/2-C,/2][EB,-E,]B,/2- [B,2C,2-] C,2- [A3/2-B,3/2-C,3/2][B/2-A/2B,/2-]|[B/2-B,/2-E,/2][B/2B,/2]z/2[c2-F,2-][c3/2-A,3/2-F,3/2-][c/2C/2-A,/2F,/2-][C3/2-F,3/2][c-C-A,-]|[c/2C/2-A,/2][C/2-F,/2-][c3/2-C3/2F,3/2-][c2-A,2F,2-][cC-F,-][C/2-F,/2] [cC-A,]C|[c3/2-E,3/2-][c2-G,2E,2-][c2C2-E,2][B3/2-C3/2G,3/2][B/2E,/2-][A/2-E,/2-]|
[A-E,-][A-G,E,-] [A-E,-][A-C-E,] [A/2-C/2-][B/2-A/2C/2-G,/2-][B-C-G,] [B/2C/2][c3/2-_E,3/2-]|[c/2-_E,/2-][c3/2G,3/2_E,3/2-] [C/2-_E,/2-][c3/2-C3/2-_E,3/2] [c-C-G,][c/2C/2-][B/2-C/2_E,/2-] [B3/2-_E,3/2-][B/2-G,/2-_E,/2-]|[BG,_E,-][A3/2-C3/2-_E,3/2][A/2-C/2-][A-C-G,] [A/2C/2][F2-D,2-][F3/2-F,3/2D,3/2-]|[F3/2-B,3/2-D,3/2][F-B,-][F-B,-F,][F3/2B,3/2-D,3/2-][B,/2D,/2-][F,3/2D,3/2-][F-B,-D,-]|
[F/2-B,/2-D,/2][F2-B,2-][B/2-F/2B,/2_D,/2-][B3/2-_D,3/2-][BF,-_D,-][F,/2_D,/2-] [B2-B,2-_D,2]|[BB,-F,]B,/2-[B,/2_D,/2-] [A3/2-_D,3/2-][A3/2-F,3/2_D,3/2-][A/2_D,/2-][F3/2-B,3/2-_D,3/2][F-B,-]|[F/2-B,/2]F/2C,/2-[C3/2-C,3/2-][C3/2-F,3/2-C,3/2-][C/2-A,/2-F,/2C,/2-][C-A,-C,] [C/2-A,/2-][C3/2-A,3/2-F,3/2]|[C2A,2C,2-] [F,2C,2-] [C-A,-C,][C/2-A,/2-][C3/2A,3/2-F,3/2]A,/2[_D/2-_D,/2-]|
[_D3/2_D,3/2-][F,3/2_D,3/2-][F3/2-B,3/2-_D,3/2][FB,-F,-][B,/2F,/2] _D,/2-[F3/2-_D,3/2-]|[F2F,2_D,2-] [c3/2-B,3/2-_D,3/2][c-B,-][c/2-B,/2-F,/2][c/2B,/2-]B,/2 [=G3/2-C,3/2-][G/2-=E,/2-C,/2-]|[G3/2-E,3/2C,3/2-][G3/2-B,3/2-C,3/2-][G/2B,/2-E,/2C,/2]B,z/2[A2-C,2-][A/2E,/2-C,/2-][E,/2-C,/2-]|[E,C,-][B3/2-B,3/2-C,3/2][B/2B,/2-E,/2]B,/2z/2 F,/2-[c3/2-F,3/2-] [c2-A,2F,2-]|
[cC-F,-][C/2-F,/2][c/2-C/2-] [c/2C/2-A,/2-][CA,][c-F,-][c-CF,-][c2A,2-F,2-][C/2-A,/2-F,/2-]|[C-A,F,][c3/2C3/2]E,/2-[c3/2-E,3/2-][c3/2-G,3/2-E,3/2-] [c/2-C/2-G,/2E,/2-][c3/2-C3/2-E,3/2]|[c/2B/2-C/2-G,/2-][B-C-G,][B/2C/2-E,/2-] [A3/2-C3/2E,3/2-][A/2-E,/2-] [A3/2-G,3/2E,3/2-][B/2-A/2C/2-E,/2-] [B-C-E,][B/2-C/2-][B/2-C/2-G,/2-]|[BC-G,][c/2-C/2_E,/2-][c3/2-_E,3/2-][c3/2-G,3/2_E,3/2-][cC-_E,-][C-_E,][c3/2C3/2G,3/2]|
[B2-_E,2-] [B3/2-G,3/2_E,3/2-][B/2A/2-C/2-_E,/2-] [A3/2-C3/2-_E,3/2][A3/2C3/2G,3/2]z/2[F/2-=D,/2-]|[F-D,-][F2-F,2D,2-][F3/2-B,3/2-D,3/2][F3/2-B,3/2-F,3/2] [F/2-B,/2-][F/2B,/2-D,/2-][B,-D,-]|[B,/2F,/2-D,/2-][F,D,-][F2-B,2-D,2][F3/2B,3/2-F,3/2]B,/2[B3/2-_D,3/2-][B-F,-_D,-]|[B/2-F,/2_D,/2-][BB,-_D,-][B,-_D,-][B/2-B,/2-F,/2-_D,/2][B/2B,/2-F,/2]B,/2 [A2-_D,2-] [A/2-F,/2_D,/2-][A-_D,-][A/2-B,/2-_D,/2-]|
[AB,-_D,-][B,/2-_D,/2][F/2-B,/2-F,/2] [F/2-B,/2]F[C3/2-C,3/2-][C3/2-F,3/2C,3/2-][C3/2-A,3/2-C,3/2-]|[C/2-A,/2-C,/2][C3/2-A,3/2-F,3/2] [C2-A,2C,2-] [CF,-C,-][F,C,-] [C3/2-A,3/2-C,3/2][C/2-A,/2-F,/2-]|[C-A,-F,][C/2A,/2][_D3/2-_D,3/2-][_D3/2F,3/2_D,3/2-]_D,/2-[F3/2-B,3/2-_D,3/2][F3/2B,3/2-F,3/2]|B,/2-[B,/2_D,/2-][F3/2-_D,3/2-][F3/2F,3/2-_D,3/2-] [F,/2_D,/2-][c-B,-_D,][c2-B,2-][c/2B,/2]|
[G2-C,2-] [G3/2-=E,3/2-C,3/2-][G/2-B,/2-E,/2C,/2-] [G-B,-C,-][G/2-B,/2-E,/2-C,/2][G-B,-E,][G/2-B,/2-][G-B,-C,-]|[G-B,C,-][G/2E,/2-C,/2-][E,3/2C,3/2-][F3/2-B,3/2-C,3/2][F/2-B,/2-][F/2-B,/2-E,/2][FB,][A3/2-=D,3/2-]|[A/2-D,/2-][A3/2-F,3/2-D,3/2-] [A/2-A,/2-F,/2D,/2-][A-A,-D,][A3/2-A,3/2-F,3/2][A/2-A,/2-][A3/2A,3/2-D,3/2-][A,/2D,/2-][F,/2-D,/2-]|[F,-D,-][d/2-A,/2-F,/2D,/2-][d-A,-D,][d2A,2-F,2][e/2-A,/2_D,/2-][e3/2-_D,3/2-][e3/2-F,3/2-_D,3/2-]|
[e/2-F,/2_D,/2-][e3/2-A,3/2-_D,3/2] [e3/2-A,3/2-F,3/2][e2-A,2_D,2-][e2F,2_D,2-][f/2-A,/2-_D,/2-]|[f-A,-_D,][f3/2A,3/2-F,3/2]A,/2[A3/2-C,3/2-][A2-F,2C,2-][A3/2A,3/2-C,3/2-]|[A,/2-F,/2-C,/2][A-A,-F,][A/2A,/2-] [A/2G/2-A,/2-C,/2-][G/2-A,/2C,/2-][G/2-C,/2-][G2-F,2-C,2-][G/2-A,/2-F,/2C,/2-] [G/2-A,/2C,/2-][G/2C,/2][F-A,-]|[F/2A,/2-][A,/2=D,/2-][G3/2-D,3/2-][G3/2-G,3/2D,3/2-] [G3/2-B,3/2-D,3/2][G/2-B,/2-] [G3/2-B,3/2-G,3/2][G/2-B,/2-D,/2-]|
[G3/2-B,3/2D,3/2-][GG,-D,-][G,/2D,/2-][d3/2-B,3/2-D,3/2][d/2-B,/2-][d-B,-G,] [d/2B,/2][c3/2-_E,3/2-]|[c/2-_E,/2-][c3/2-A,3/2_E,3/2-] [c3/2-C3/2-_E,3/2][c2-C2-A,2][c3/2-C3/2-_E,3/2-][c/2-C/2A,/2-_E,/2-][c/2-A,/2-_E,/2-]|[c/2A,/2_E,/2-]_E,/2-[G3/2-C3/2-_E,3/2][G3/2C3/2-A,3/2] [_G/2-C/2D,/2-][_G3/2-D,3/2-] [_G3/2-_G,3/2-D,3/2-][_G/2-C/2-_G,/2D,/2-]|[_G-C-D,][_G3/2-C3/2-_G,3/2][_G/2-C/2-][_G2-C2D,2-][_G3/2_G,3/2D,3/2-][c3/2-C3/2-D,3/2-]|
[c/2-C/2-_G,/2-D,/2][c/2-C/2_G,/2-][c/2_G,/2]z/2 [B3/2-D,3/2-][B3/2-=G,3/2D,3/2-][B/2-D,/2-][B3/2-B,3/2-D,3/2][BB,-G,-]|[B,/2-G,/2][B,/2D,/2-][c3/2-D,3/2-][c3/2-G,3/2D,3/2-] [c3/2-B,3/2-D,3/2][c/2-B,/2-] [c3/2-B,3/2G,3/2][d/2-c/2C,/2-]|[d3/2-C,3/2-][d2-=E,2C,2-][d3/2-B,3/2-C,3/2][dB,-E,] B,/2-[e3/2-B,3/2-C,3/2-]|[e/2-B,/2-C,/2-][e/2-B,/2E,/2-C,/2-][e3/2-E,3/2C,3/2-][e3/2-B,3/2-C,3/2] [e/2-B,/2-E,/2][e/2B,/2-]B,/2z/2 [f3/2-F3/2-F,3/2-][f/2-F/2-A,/2-F,/2-]|
[f3/2-F3/2-A,3/2F,3/2-][f3/2-F3/2-C3/2-F,3/2][f3/2-F3/2-C3/2-A,3/2][f/2-F/2-C/2-][f3/2-F3/2-C3/2-F,3/2-][f/2-F/2-C/2A,/2-F,/2-][f-F-A,-F,-]|[f/2-F/2A,/2-F,/2-][f/2C/2-A,/2-F,/2-][C/2-A,/2F,/2]C/2- [fFC-]C [f3/2-F3/2-G,3/2-][f3/2-F3/2-B,3/2G,3/2-][f/2-F/2-G,/2-][f/2-F/2-=D/2-G,/2-]|[f-F-D-G,][f3/2-F3/2-D3/2-B,3/2][f/2-F/2-D/2-][f3/2-F3/2-D3/2-G,3/2-][f/2-F/2-D/2B,/2-G,/2-][f3/2-F3/2B,3/2G,3/2-][f/2D/2-G,/2-][D-G,-]|[f/2F/2-D/2-G,/2][F/2D/2-]D- [D/2F,/2-][f3/2-F3/2-F,3/2-] [f2-F2-B,2F,2-] [f2-F2-_D2F,2]|
[f/2-F/2-B,/2-][f3/2-F3/2-_D3/2B,3/2] [f2-F2-F,2-] [f3-F3B,3-F,3-][f/2_D/2-B,/2-F,/2-][_D/2-B,/2-F,/2-]|[_D2-B,2-F,2-] [_D/2-B,/2F,/2-][_D/2-F,/2]_D/2z2[A/2-F/2-A,/2-] [c/2-A/2-F/2-A,/2-][f3/2-c3/2-A3/2-F3/2-C3/2-A,3/2-]|[f8-c8-A8-F8-C8-A,8-]|[f3/2-c3/2-A3/2-F3/2-C3/2A,3/2][f4c4A4F4]