X: 1
T:Brians Song-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=80
K:A
z4 (3BCD (3EFG| 
[A-A-][A/2-C/2A/2-][A/2-A/2-] [A-E-A][A/2E/2C/2-][G/2C/2] [A-G-][ACG] [c-E-][c/2E/2C/2]z/2| 
[D/2F/2-]F/2A D-[D/2A/2]z/2 G-[B/2G/2-]G/2 [ED]z/2[A/2G/2]| 
[A-A-][A/2-C/2A/2-][A/2-A/2] [AE]C/2-[G/2-C/2] [A/2-G/2G/2-][A/2G/2-][CG-] [c/2-E/2-G/2][c/2-E/2-][c/2-E/2C/2-][c/2C/2]|
[d-F][d-A] [d-D-][d-DA] [d-G-][d/2B/2-G/2]B/2 [dD]z/2d/2| 
[c-A-][c-CA-] [c/2-E/2-A/2][c/2E/2-][B/2-E/2C/2-][B/2C/2] [c-G-][cCG-] [e-EG][eC]| 
[A-F-][A-AF-] [A/2-D/2-F/2][A/2G/2-D/2][G-A] [A/2-G/2E/2-][A/2-E/2-][AAE-] [c/2-C/2-E/2][c/2-C/2][cA]| 
[=G-D-][=G-=GD-] [=G-B-D][=G-B=G] [=GF-D-][F/2F/2-D/2-][F/2D/2] A/2-[F/2-A/2][F/2E/2F/2-][D/2F/2]|
[E-E-][E/2-A/2-E/2][E/2A/2-] [B/2-A/2]B/2A E/2zB/2 z/2[E/2D/2]F/2^G/2| 
[A-C-A-][ACEA-] [AA]E/2-[G/2-E/2-] [A/2-G/2C/2E/2G/2-][A/2G/2]E [CE-G][E/2E/2-]E/2| 
[D-F-][D/2-D/2-F/2][D/2-D/2] [D-F][D-D] [D-G][D-E] [D/2-G/2-][E/2-D/2G/2][EE]| 
[A-C-A-][ACEA-] [A/2-A/2][A/2E/2-][G/2-E/2][G/2G/2-] [A/2C/2G/2]z/2E [C/2E/2G/2]z/2E/2z/2|
[^D-F-F-][^DF-CF-] [F/2F/2-F/2-][F/2F/2-][CF-] [AF-][CF-] [^D/2-F/2-F/2-F/2][^D/2F/2F/2]C/2z/2| 
[E-G-C-][E/2-G/2G/2-C/2-][E/2G/2C/2-] [C/2-C/2-][^D/2F/2C/2C/2]G [E/2G/2B/2-]B/2-[GB-] [G/2B/2B/2-B/2-][B/2B/2]G| 
[A-C-F-][A/2-C/2C/2-F/2-][A/2C/2F/2-] [F/2-F/2-][G/2B/2F/2F/2]C [A/2C/2E/2-]E/2-[C-E-] [C/2-E/2-E/2-C/2E/2-][C/2E/2E/2-E/2][E/2C/2]z/2| 
[B-E-B-][B-E-FB-] [B/2E/2B/2-B/2-][A/2-B/2B/2][AF] [B^DB-][FB-] [^D/2F/2A/2-B/2-][A/2B/2]F/2[B/2-G/2-=D/2-]|
[E-B-G-D-E-][E-BGDBE-] [E/2E/2-E/2-][E/2E/2-][BE-] [EE-][BE] [E/2E/2E/2-]E/2-[E/2B/2-]B/2| 
A/2-[D/2=G/2A/2]F/2[=G/2E/2-] E/2-[E/2B/2=G/2E/2-][D/2B/2=G/2E/2-]E/2 [E/2B/2=G/2E/2-][D/2E/2]E- [=G/2D/2B/2=G/2E/2]z/2[F/2=G/2E/2-]E/2| 
[EB^G-EE-][G/2E/2E/2-]E/2- [G/2-E/2E/2-][G/2E/2]E/2-[G/2E/2E/2] [G/2E/2E/2-]E/2-[A/2F/2E/2E/2-]E/2- [A/2-F/2E/2-][A/2E/2][B/2G/2E/2-]E/2| 
[=G/2D/2-B/2-=G/2E/2-][D/2B/2E/2-][F/2=G/2E/2E/2-][B/2E/2-] [E/2B/2=G/2E/2-]E/2[D/2B/2=G/2E/2-]E/2 [EB=GE-][EE-] [D/2B/2=G/2E/2]z/2[E/2=G/2E/2-]E/2|
[FDAFB-][FB-] [BB-][C/2F/2-B/2]F/2 [DB-][F/2B/2-]B/2- [B/2B/2-F/2-][B/2F/2-][C/2F/2B/2]z/2| 
[DB-=G-][C/2B/2A/2-=G/2-][A/2=G/2-] [B/2=G/2=G/2-]=G/2-[A/2D/2-=G/2-][D/2=G/2-] [B/2-=G/2-=G/2-=G/2][B/2=G/2-=G/2-][=G-=G-D-] [DB=G=G-D=G][C/2A/2=G/2]z/2| 
[B-^DB-][BFB] [^DB-][B/2F/2-][^D/2F/2] [^D/2B/2-]B/2-[E/2F/2B/2-]B/2- [EB][F/2F/2]z/2| 
[=DB=G-][C/2A/2-=G/2-][A/2=G/2-] [B/2=G/2=G/2-]=G/2[A/2-A/2]A/2- [B/2-A/2=G/2-=G/2-][B/2=G/2-=G/2-][=G/2=G/2-]=G/2- [A/2A/2=G/2]z/2^G/2z/2|
[FDF-]F- [D/2F/2]z3/2 [EDAE-]E- [D/2E/2-]E/2z| 
[E/2D/2-A/2E/2-][D/2E/2-]E/2-[D/2E/2-] [E/2-D/2-A/2E/2-][E/2D/2E/2-][BE-] [E/2-E/2]E/2-[EE] [A/2-B/2-][A/2G/2B/2-][F/2B/2-][E/2B/2]| 
[E/2-D/2-A/2E/2-][E/2D/2E/2-]E/2-[E/2D/2E/2-] [E-D-AE-][E/2D/2B/2-E/2-][B/2E/2-] [E/2-E/2]E/2-[EE] [A/2-B/2-][A/2G/2B/2-][F/2B/2-][E/2B/2]| 
[FDE-][G/2E/2E/2-]E/2 [G/2E/2E/2-]E/2-[A/2F/2E/2-]E/2 [A/2F/2E/2-]E/2-[B/2G/2E/2-]E/2- [B/2G/2E/2-E/2]E/2-[C/2A/2E/2-]E/2|
[C/2A/2E/2-]E/2-[D/2B/2E/2-]E/2 [D/2B/2E/2-]E/2-[E/2C/2E/2-]E/2 [E/2C/2E/2-]E/2-[F/2D/2E/2-]E/2- [F/2D/2E/2-E/2-][E/2-E/2-][G/2E/2-E/2]E/2| 
[A-E-C-A-A-][A/2E/2C/2-A/2E/2-A/2-][C/2E/2-A/2-] [A/2-E/2A/2][G/2G/2A/2]E [AECAG]E- [c/2A/2E/2C/2G/2-E/2]G/2E/2F/2-| 
[D-A-F-D-F-][DAFDDF-] [FF]D/2z/2 [EB-G-E-E-][B/2G/2E/2B/2-E/2-][B/2E/2-] [F/2F/2E/2-E/2-][E/2-E/2][G/2G/2E/2-B/2-][E/2B/2]| 
[A-E-C-A-A-][A/2E/2C/2-A/2-E/2-A/2-][C/2A/2E/2A/2-] [A/2-A/2-][G/2G/2A/2A/2]E [A/2E/2C/2-A/2G/2-][C/2G/2]E [c/2-A/2-E/2C/2-G/2-][c/2A/2C/2G/2]E-|
E/2[d/2-A/2-F/2-D/2-F/2-][d/2-A/2-F/2-D/2-D/2-F/2][d/2A/2F/2D/2D/2] FD/2B/2- [BGE-BE-][E/2B/2-E/2-][B/2E/2-] [A/2A/2E/2-E/2-][E/2-E/2][B/2B/2E/2-B/2-][E/2B/2]| 
[cAECA-][EA-] [B/2B/2A/2-A/2-][A/2A/2]E [c/2A/2E/2C/2G/2-]G/2E- [e/2E/2][E/2G/2-]G/2E/2-| 
[E/2F/2-][AE-C-A-F-][E/2C/2-A/2D/2-F/2-] [C/2D/2F/2]F/2-[G/2-G/2F/2D/2]G/2 [AEC-AE-][C/2C/2-E/2-][C/2E/2-] [c/2C/2E/2-E/2]E/2-[E/2C/2][=G/2-D/2-]| 
[=G-D-B-=GD-][=G/2-D/2B/2B/2-D/2-][=G/2B/2D/2] [D/2B/2=G/2D/2-]D/2-[D/2-B/2-][F/2-D/2B/2] [F-D-A-FD-][F/2-D/2A/2A/2-D/2-][F/2-A/2D/2-] [F/2D/2A/2F/2D/2-D/2-][D/2-D/2-][D/2A/2D/2]E/2-|
[E/2-B/2-A/2-E/2E/2-][E/2B/2A/2E/2-][B/2-E/2-][B/2B/2E/2-] [B/2E/2-E/2-][E/2E/2][A/2B/2-]B/2 [^G/2E/2-]E/2-[B-E-] [F/2F/2E/2-B/2E/2]E/2-[G/2G/2E/2B/2-]B/2| 
A/2-[A/2-E/2-C/2-A/2-A/2-][A/2E/2-C/2-A/2-E/2-A/2-][E/2C/2A/2E/2A/2-] [A/2-A/2][G/2G/2A/2]E [A/2E/2C/2-A/2G/2-][C/2G/2]E- [c/2A/2E/2C/2-G/2-E/2][C/2G/2]E/2[D/2-F/2-]| 
[D-A-F-D-F-][D-A-F-DDF-] [D/2A/2F/2F/2-F/2-][F/2F/2]D [B/2-G/2-E/2-E/2-][E/2-B/2G/2-E/2-E/2-][E/2G/2E/2B/2-E/2-][B/2E/2-] [F/2F/2E/2-E/2-][E/2-E/2][G/2G/2E/2-B/2-][E/2B/2-]| 
[B/2A/2-][A/2-E/2-C/2-A/2-A/2-][A/2E/2-C/2-A/2E/2-A/2-][E/2C/2-E/2A/2-] [C/2A/2-A/2-][G/2G/2A/2A/2]E [A/2E/2C/2A/2G/2-]G/2E- [c/2-A/2-E/2-C/2G/2-E/2][c/2A/2E/2G/2]E/2-[E/2-E/2]|
[B/2-=G/2-E/2-A/2-][e/2-B/2-=G/2-E/2-A/2-][e-B-=G-E-EA-] [eB=G-E-=GA-][=G/2-E/2E/2A/2-][=G/2A/2-] [ECA-][EA-] [F/2-D/2=G/2-A/2-][F/2=G/2-A/2-][=G/2E/2A/2]z/2| 
[cA-F-C-D-][A/2F/2C/2A/2-D/2]A/2 D-[B/2B/2D/2A/2-]A/2 [c/2A/2C/2D/2-]D/2-[AD] [e/2E/2D/2-]D/2A| 
[A-E-C-A-C-][A/2-E/2-C/2-A/2-A/2-C/2][A/2E/2C/2-A/2-A/2] [C/2A/2C/2-]C/2[^G/2G/2A/2-]A/2 [A/2E/2C/2A/2C/2-]C/2A [c/2C/2C/2-]C/2A/2z/2| 
[D-A-F-D-B-][D/2-A/2-F/2D/2-F/2-B/2-][D/2A/2D/2F/2B/2-] [F/2A/2-B/2-][A/2-B/2][F/2A/2-F/2-][A/2F/2] [D/2B/2-]B/2-[D/2F/2-B/2-][F/2B/2-] [C/2A/2-B/2-][A/2B/2-][FB-]|
[B/2-E/2-B/2][B/2E/2-][A/2E/2-]E/2- [B/2E/2-][AE-]E/2- [B/2-E/2-][B/2A/2-E/2-][A/2E/2-]E/2- [BE-B-][AE-B-]| 
[B/2-G/2-D/2-E/2-B/2E/2-][B/2G/2D/2-E/2-E/2-][GD-E-E-] [B/2-D/2E/2-E/2-][B/2E/2-E/2-][G-E-E-] [B/2-G/2E/2-E/2-][B2-E2-E2-][B/2G/2-E/2-E/2-][G-EE-]| 
[G/2E/2-][A/2-A/2-E/2][A/2-A/2-][A/2-E/2-A/2-] [A/2-A/2-E/2A/2-][A/2-A/2A/2][A/2E/2-][G/2E/2] [A-G][A/2-E/2-][C/2-A/2E/2] [C-G][C/2E/2-]E/2| 
[D-F-][D-DF] [D-F-][D-FD] [D-G][D-E-] [D/2-G/2-E/2][E/2-D/2-G/2][E/2-D/2E/2]E/2|
[A-A-][A/2-C/2A/2-][A/2-A/2] [A/2E/2-]E/2[GC] [A/2-G/2-][A/2C/2-G/2-][C/2G/2-][C-E-G][C/2-E/2C/2-][C/2C/2]z/2| 
[D-F-][D-AF-] [D-D-F][D-D-A] [D/2-D/2G/2-][D/2-G/2-][D-BG] [D/2-D/2D/2-][D/2-D/2-][D/2D/2B/2][D/2C/2]| 
[C-A-][C-CA-] [C/2E/2-A/2]E/2-[B/2-E/2C/2-][B/2C/2] [C-G-][CCG-] [E/2-E/2-G/2][E/2-E/2-][E/2-E/2C/2-][E/2C/2-]| 
[A/2-C/2F/2-][A/2-F/2-][A-AF-] [A/2-D/2-F/2-][A/2G/2-D/2F/2][GA] [A-E-][AAE-] [C-CE][CA]|
[=G-D-][=G-=G-D-] [=G/2-B/2-=G/2D/2-][=G-B-D][=G/2-B/2=G/2-] [=G/2-=G/2][=GF-D-][FFD-][A/2-D/2][F/2A/2][E/2F/2]| 
[E/2-D/2E/2-][E/2-E/2][E-A] E/2-[E/2B/2-]B/2AE3/2- [B/2E/2-][C/2E/2-][E/2D/2E/2]F/2| 
^G/2[A-A-][A-EA-][AAA][GE][A-G][A-E][c-A-G][c/2-A/2-E/2-]| 
[c/2A/2-E/2][A/2D/2-F/2-][D/2-F/2-][D-DF][D-F-][D/2-F/2D/2-] [D/2-D/2][D-G-][D/2-E/2-G/2] [D/2-E/2][D/2-G/2-][E/2-D/2-G/2][E/2-D/2E/2]|
E/2[A-A-][A/2-C/2-A/2-] [A/2-E/2-C/2A/2][A/2E/2-][G/2-E/2C/2-][G/2-C/2-] [A/2-G/2C/2G/2-][A/2G/2-][C3/2G3/2-][c-E-G][c/2-E/2-C/2-]| 
[c/2-E/2C/2][d/2-c/2F/2-][d/2-F/2-][d-AF-][d/2-D/2-F/2][d/2c/2-D/2-][c3/2D3/2A3/2][d/2-G/2-][d-BG-][d/2-G/2-][g/2-d/2-D/2-G/2-][g/2d/2-D/2B/2-G/2]| 
[d/2-B/2][g/2d/2-][a/2-d/2A/2-][a/2A/2-] [b-CA-][c-bE-A] [e/2c/2E/2-C/2-][b/2E/2C/2-][a/2-e/2c/2C/2A/2-][a2A2]
