X: 1
T: Bring It-Cyrano-2k8
L: 1/4
Q: 72
K: C

z/8 [f65/8z7/8] [^a69/8z43/8] ^G,11/4 [=G,17/2z3/8] ^d2
[^d67/8z49/8] [F,51/8z23/8] [g3/4z5/8] [^g7/8z3/4] [^a59/8z/8]
[=gz7/8] [c13/4z9/8] [G,25/4z17/8] g/2 ^g5/8 [=g3/4z5/8] [^Az7/8]
[^G5/4z9/8] [^g43/8z/8] [c33/4z/8] [C19/2z43/8] [=g35/8z33/8]
[C19/8z/4] ^d37/8 [c19/2z19/4] [F,15/4z19/8] ^D,11/8 [^D,5/8z/4]
[F,15/4z3/4] c5/8 z19/8 ^D,/4 F,15/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[F,/4^a19/2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [^D,/4F,/8]
z/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 [^D,/4F,/8] z/8 [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [^a29/8F,/4^C,/4] [F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [^D,/4F,/8^C,/4] z/8 [F,/4^C,/4] [F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [^d19/2F,/4^C,/4]
[F,/4^C,/4] [F,/4^C,/4] [F,/4^C,/4] [^D,/4F,/8^C,/4] z/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[^D,/4F,/8^C,/4] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [^D,/4F,/8^C,/4] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4f37/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [^D,/4F,/8^C,/4] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8
[F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8
[F,/4^C,/4z/8] F/8 [F,/4^C,/4z/8] C/8 [F,/4^C,/4z/8] F/8 [F,/4^C,/4]
z4 F,/8 z7/8 F,/4 z3/4 F,/8 z3/8 F,/4 ^D,5/8 z/8 ^D,/4 =C,/4 F,/8
z7/8 F,/4 z3/4 F,/4 G,/4 ^G,/4 [=G,7/8z3/4] F,/4 ^D,/4 F,/4 z3/4 F,/4
z3/4 F,/8 z3/8 F,/4 ^D,/2 z/4 ^D,/4 C,/4 F,/4 z3/4 F,3/8 z5/8 F,/4
[G,3/8z/4] ^G,/4 =G,3/4 F,/4 ^D,/4 [F/8F,/8] z3/8 [F/8F,/4] z/8
[F/8F,/4] z/8 ^D,/4 F,/8 z/8 [F/8F,/8] z/8 [F/8F,/8^D,/4] z/8 F,/8
z3/8 [F/8F,/4] z/8 [F/8F,/8^D,/4] z/8 F,/4 C,/4 [F/8F,/8^D,/4] z/8
[F/8F,/8C,/4] z/8 F,/8 z3/8 [F/8F,/4] z/8 [F/8F,/4] z/8 ^D,/4 F,/8
z/8 [F/8F,/8] z/8 [F/8F,/8^D,/4] z/8 F,/8 z3/8 [F/8F,/4] z/8
[F/8F,/8C,/4] z/8 ^G,/4 =G,/4 [F/8F,/4] z/8 [F/8F,/8^D,/4] z/8
[F,/8f4] z3/8 [F/8F,/4] z/8 [F/8F,/4] z/8 ^D,/4 F,/8 z/8 [F/8F,/8]
z/8 [F/8F,/8^D,/4] z/8 F,/8 z3/8 [F/8F,/4] z/8 [F/8F,/8^D,/4] z/8
F,/4 C,/4 [F/8F,/8^D,/4] z/8 [F/8F,/8C,/4] z/8 [F,/8c'/8] ^a/8 ^g/8
[f3/8z/8] [F/8F,/4^a/8] ^g/8 [F/8F,/4f/8] ^g/8 [^D,/4f/8] ^d/8
[f/8F,/8] ^d/8 [c/8F/8F,/8] ^d/8 [c/8F/8F,/8^D,/4] ^A/8 [c/8F,/8]
^A/8 ^G/8 ^A/8 [^G/8F/8F,/4] F/8 [^G/8F/8F,/8C,/4] F/8 [^D/8^G,/4]
F/8 [^D/8=G,/4] C/8 [F/8F,/4^A,/8] ^G,/8 [F/8F,/8^D,/4^A,/8] ^G,/8
[F/8F,/2C,3] z3/8 [F/8F,3/4] z/8 C/8 z/8 [^D/8^D,/4] z/8 [F/8F,3/4]
z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,/2] z/8 [C/8^D,/4] z/8
[^D/8F,/4^D,/2] z/8 [C/8C,/4] z/8 [^D/8^D,/2] z/8 [C,/4C/8] z/8
[F/8F,/2C,11/4] z3/8 [F/8F,3/4] z/8 C/8 z/8 [^D/8^D,/4] z/8
[F/8F,3/4] z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,5/8] z/8 [C/8C,9/8]
z/8 [^G/8^G,7/8] z/8 [=G/8=G,3/8] z/8 [F/8F,/4] z/8 [^D,/4^D/8] z/8
[F/8F,/2C,3] z3/8 [F/8F,3/4] z/8 C/8 z/8 [^D/8^D,/4] z/8 [F/8F,3/4]
z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,/2] z/8 [C/8^D,/4] z/8
[^D,/2^D/8F,/4] z/8 [C,/4C/8] z/8 [^D,/2^D/8] z/8 [C,/4C/8] z/8
[F/8F,/2] z/8 [^G,5/8z/4] [F/8F,/4] z/8 [C/8F,/2] z/8 [^D/8^D,/4] z/8
[F/8F,3/4] z/8 ^D,/4 [C,/4F/8^D,/4] z/8 [^D/8F,/2] z/8 [F/8^D,3/8]
z/8 [f/8F,C,/4] ^d/8 [c/8C,/4^A,3/4] ^A/8 [c/8^G,/4] ^A/8 [^G/8=G,/4]
F/8 [^A/8F,/2C,/4] ^G/8 [^D,/4F/8] ^D/8 [F/8F,/2C23/8^G,23/8] z/8 F/4
[^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8
[F/8^D,/4^d5/8] z/8 [F,/2z/4] [F/8c/4] z/8 [F,3/8^d/4] [F/8^D,/4c/4]
z/8 [^D/8F,/4^D,/2=G,7/8^A,7/8^d/4] z/8 [C/8C,/4c/4] z/8
[^D/8^D,3/8^A/4] z/8 [C/8C,/4^G/4] z/8 [F/8F,/2^G,3C11/4] z/8 F/4
[^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8
[F/8^D,/4^d/2] z/8 [F,/2z/4] [F/8c/4] z/8 [F,^d/4] [C7/8C,/4c/4]
[^G/8^G,5/8^d/4] z/8 [F/8=G,/4f/8] z/8 [=G/8F,/4f/8] z/8
[^D/8^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8] [F/8F,/2^G,13/8^C,13/8] z/8
F/4 [^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/8z/4] [^D/8c/4] z/8
[F/8^D,/4^C,/8F,/8^G,/8^d/2] z/8 [F,/8=G,7/8^D,3/4^A,7/8] z/8
[F/8c/4] z/8 [F,/4^d/4] [F/8^D,/4c/4] z/8
[G,/8^A,/8^D,/8^D/8F,/4^d/4] z/8 [G,/8^D,/8^A,/8C/8=C,/4f/4] z/8
[^D/8^D,/4^g/4^A,/8G,/8] z/8 [C/8C,/4=g3/8G,/8^A,/8^D,/8] z/8
[F/8F,/2f/2^G,13/8C13/8] z/8 F/8 z/8 [^D/8F,3/4^d/4] z/8 [f/2z/4]
[F/8^D,/4] z/8 [F,3/8^d/4] [^D/8c5/8] z/8 [F/8^D,/4F,/8C/8^G,/8]
[C/8F,/8^G,/8] [=G,5/4^D,7/4^D5/4F,/8^A/4^A,15/8] z/8 [F/8^G/2] z/8
F,/4 [C/8C,/4=G/2] z/8 [^G/8^G,/4] z/8 [=G,5/8^D/2z/4] [=G/4F,/4]
[^D,/4^D/4] [F/2F,/2C,3] [F/2F,3/4z/4] C/8 z/8 [^D/8^D,/4] z/8
[F/8F,3/4] z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,/2] z/8 [C/8^D,/4]
z/8 [^D/8F,/4^D,/2] z/8 [C/8C,/4] z/8 [^D/8^D,/2] z/8 [C,/4C/8] z/8
[F/8F,/2C,11/4] z3/8 [F/8F,3/4] z/8 C/8 z/8 [^D/8^D,/4] z/8
[F/8F,3/4] z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,5/8] z/8 [C/8C,9/8]
z/8 [^G/8^G,7/8] z/8 [=G/8=G,3/8] z/8 [F/8F,/4] z/8 [^D,/4^D/8] z/8
[F/8F,/2C,3] z3/8 [F/8F,3/4] z/8 C/8 z/8 [^D/8^D,/4] z/8 [F/8F,3/4]
z/8 ^D/8 z/8 [C/8^D,/4] z/8 F,/2 [F/8F,/2] z/8 [C/8^D,/4] z/8
[^D,/2^D/8F,/4] z/8 [C,/4C/8] z/8 [^D,/2^D/8] z/8 [C,/4C/8] z/8
[F/8F,/2] z/8 [^G,5/8z/4] [F/8F,/4] z/8 [C/8F,/2] z/8 [^D/8^D,/4] z/8
[F/8F,3/4] z/8 ^D,/4 [C,/4F/8^D,/4] z/8 [^D/8F,/2] z/8 [F/8^D,3/8]
z/8 [f/8F,C,/4] ^d/8 [c/8C,/4^A,3/4] ^A/8 [c/8^G,/4] ^A/8 [^G/8=G,/4]
F/8 [^A/8F,/2C,/4] ^G/8 [^D,/4F/8] ^D/8 [c3/2^G15/4F/4] F/4
[F/4F,/8f/2] z/8 [F3/4F,/8] z/8 [f3^d/2] [F/4F,/8c3/4] z/8
[F3/4F,/8^d5/8] z/8 [^g2z/4] [c/2z/4] [F/4F,/8^d/4] z/8 [F3/4F,/8c/2]
z/8 [c'^d/4] [c3/4z/4] [F/4F,/8^A/4] z/8 [F/4F,/8^G/4] z/8
[^A4=G4^D4F/8] z/8 F/4 [F/8F,/8f/2] z/8 [F/8F,/8] z/8 [^d3/4z/2]
[F/8F,/8c/4] z/8 [F/8F,/8^d3/4] z/8 [=g2z/4] c/4 [F/8F,/8^d/2] z/8
[F/8F,/8c/4] z/8 [^a^dz/4] f/8 z/8 [F/8F,/8f/8] z/8 [F/8F,/8f/4] z/8
[^G4^C4F/4] F/4 [F/4F,/8f/2] z/8 [F3/4F,/8] z/8 [^g5/2^d/2]
[F/4F,/8c/4] z/8 [F3/4F,/8^d/2] z/8 [c'2z/4] c/4 [F/4F,/8^d/4] z/8
[F3/4F,/8c/4] z/8 [f/4^d/4] [f3/4z/4] [F/4F,/8^g/2] z/8
[F/4F,/8=g3/8] z/8 [=G11/4^A2^D13/4f/2] [F/8F,/8^d/4] z/8
[F/8F,/8f/2] z/8 [^a3g3z/4] ^d/4 [F/8F,/8c5/8] z/8 [F/8F,/8] z/8
[^A2z/4] [^G/2z/4] [F/8F,/8] z/8 [F/8F,/8=G3/4] z3/8 [^D/2z/4]
[F/8F,/8G/2] z/8 [F/8F,/8^D/4] z/8 F,3/8 F,/8 ^D,/8 F,/8 z/8
F,/4 F,/8 ^D,/4 F,/4 F,/4 F,3/8 F,/8 ^D,/8 F,/8 z/8 F,/4 F,/8 ^A,/8
F,/8 ^A,/8 F,/8 C,/8 ^D,/8 F,3/8 F,/8 ^D,/8 F,/8 z/8 F,/4 F,/8 ^D,/4
F,/4 F,/4 F,/8 F,/4 F,/8 ^D,/8 F,/8 C,/8 ^D,/8 ^A,/8 C,/8 ^D,/8 ^G,/8
^A,/8 C,/8 ^A,/8 ^D,/8 F,3/8 F,/8 ^D,/8 F,/8 z/8 F,/4 F,/8 ^D,/4 F,/4
F,/4 F,3/8 F,/8 ^D,/8 F,/8 z/8 F,/4 F,/8 ^D,/4 [^D,/8F,/8]
[^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8] F,3/8 F,/8 ^D,/8 F,/8 z/8 F,/8
z/8 F,/8 ^G,/8 z/8 ^G,/8 ^A,/8 z/8 ^A,/8 [f/8C,/8^d/8] [c'/8^a/8]
[^g/8C,/8=g/8] [f/8^D,/8^d/8] [c/8^A/8] [^G/8^D,/8=G/8] [F/8F,/8^G/8]
[^A/8^G/8] [F/8^D,/8^D/8] [=C/8F,/8^A,/8] [^G,/8^D,/8=G,/8]
[F,/8^D,/8] [C,/8^D,/8^A,/8] [^G,/8F,/8=G,/8] [F,/8^D,/8^G,/8C,/8]
[^A,/8^G,/8C,/8] [F/8F,/2C23/8^G,23/8] z/8 F/4 [^D/8F,3/4f/2] z3/8
[F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8 [F/8^D,/4^d5/8] z/8
[F,/2z/4] [F/8c/4] z/8 [F,3/8^d/4] [F/8^D,/4c/4] z/8
[^D/8F,/4^D,/2=G,7/8^A,7/8^d/4] z/8 [C/8C,/4c/4] z/8 [^D/8^D,3/8^A/4]
z/8 [C/8C,/4^G/4] z/8 [F/8F,/2^G,3C11/4] z/8 F/4 [^D/8F,3/4f/2] z3/8
[F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8 [F/8^D,/4^d/2] z/8
[F,/2z/4] [F/8c/4] z/8 [F,^d/4] [C7/8C,/4c/4] [^G/8^G,5/8^d/4] z/8
[F/8=G,/4f/8] z/8 [=G/8F,/4f/8] z/8 [^D/8^D,/4F,/8^G,/8C/8f/4]
[F,/8C/8^G,/8] [F/8F,/2^G,13/8^C,13/8] z/8 F/4 [^D/8F,3/4f/2] z3/8
[F/8^D,/4^d/2] z/8 [F,3/8z/4] [^D/8c/4] z/8
[F/8^D,/4^C,/8F,/8^G,/8^d/2] z/8 [F,/8=G,7/8^D,3/4^A,7/8] z/8
[F/8c/4] z/8 [F,/4^d/4] [F/8^D,/4c/4] z/8
[G,/8^A,/8^D,/8^D/8F,/4^d/4] z/8 [G,/8^D,/8^A,/8C/8=C,/4f/4] z/8
[^D/8^D,/4^g/4^A,/8G,/8] z/8 [C/8C,/4=g3/8G,/8^A,/8^D,/8] z/8
[F/8F,/2f/2^G,13/8C13/8] z/8 F/8 z/8 [^D/8F,3/4^d/4] z/8 [f/2z/4]
[F/8^D,/4] z/8 [F,3/8^d/4] [^D/8c5/8] z/8 [F/8^D,/4F,/8C/8^G,/8]
[C/8F,/8^G,/8] [=G,5/4^D,7/4^D5/4F,/8^A/4^A,15/8] z/8 [F/8^G/2] z/8
F,/4 [C/8C,/4=G/2] z/8 [^G/8c'^G,/4] z/8 [=G,5/8^D/2z/4] [=G/4F,/4]
[^D,/4^D/4] [f/2F,/2C23/8^G,23/8F/8] z/8 F/4 [F,3/4f3/2z/2]
[^D,/4^d/2] [F,3/4z/4] c/4 [^D,/4^d/4] [^d3/8F,/2z/4] [f3/4c/4]
[F,3/8^d/4] [^D,/4c/4] [^g/4F,/4^D,/2=G,7/8^A,7/8^d/4] [^a5/8C,/4c/4]
[^D,3/8^A/4] [C,/4^G/4] [f/2F,/2^G,3C29/8F/8] z/8 F/4 [F,3/4f9/8z/2]
[^D,/4^d/2] [F,3/4z/4] c/4 [^D/8^D,/4^d/2] F/8 [^G/4F,/2] [^A/4c/4]
[c/4F,^d/4] [^d/4C,/4c/4] [f/4^G,5/8^d/4] [^g3/4=G,/4f/8] z/8
[F,/4f/8] z/8 [^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8]
[=g/4F,/2^G,13/8^C,13/8F/8] z/8 [^d/4F/4] [^A/4F,3/4f/2] [c3/4z/4]
[^D,/4^d/2] [F,3/8z/4] [^d/4c/4] [f/4^D,/4^C,/8F,/8^G,/8^d/2] z/8
[g/4F,/8=G,7/8^D,3/4^A,7/8] z/8 [^d/4c/4] [F,/4^d/4] [^A3/4^D,/4c/4]
[G,/8^A,/8^D,/8F,/4^d/4] z/8 [G,/8^D,/8^A,/8=C,/4f/4] z/8
[^G/4^D,/4^g/4^A,/8G,/8] z/8 [^A/8C,/4=g3/8G,/8^A,/8^D,/8] z/8
[^A7/4F,/2f/2^G,13/8C13/8] [F,3/4^d/4] [f/2z/4] ^D,/4 [F,3/8^d/4]
[c5/8z/4] [^A/4^D,/4F,/8C/8^G,/8] [C/8F,/8^G,/8]
[=G,5/4^D,7/4^D5/4F,/8^A/4^A,15/8] z/8 [^A/8^G/2] z/8 [^A/8F,/4] z/8
[^A/8C,/4=G/2] z/8 [^A/8^G,/4] z/8 [^A/8=G,5/8^D/2] z/8 [^A/8F,/4G/4]
z/8 [^A/8^D,/4^D/4] z/8 [F,/2C11/4^G,15/8F/8] z/8 F/4 [F,3/4f/2]
[^D,/4^d/2] [F,/2z/4] c/4 [F,/4^D,/4^d5/8z/8] [^G,z/8]
[^A,5/8F,/2z/4] c/4 [F,3/8^d/4] [C,/2C^D,/4c/4]
[F,/4^D,/2=G,7/8^A,7/8^d/4] [C,/2c/4] [^D,3/8^A/4] [C,/4^G/4]
[F,/2^G,23/8C7/4F/8] z/8 F/4 [F,3/4f/2] [^D,/4^d/2] [F,3/4z/4] c/4
[C3/2C,7/8^D,/4^d/2] [F,/2z/4] c/4 [F,^d/4] [^A,/8C,/4c/4] ^G,/8
[^A,/8^G,5/8^d/4] z/8 [C,7/8C/2=G,/4f/8] z/8 [F,/4f/8] z/8
[^D,/4F,/8^G,/8C/8f/4] [F,/8C/4^G,/8] [F,/2^G,13/8^C,13/8F/8] z/8
[^D/8^D,/8F/4] z/8 [^D,/2^D5/8F,3/4f/2] [^D,/4^d/2]
[=C,/2C3/8F,3/8z/4] c/4 [^A,/4^D,/4^C,/8F,/8^G,/8^d/2] z/8
[F,/8=G,7/8^D,3/4^A,] z/8 c/4 [F,/4^d/4] [F,/4^D,/4c/4]
[G,/8^A,/4^D,/8F,^d/4] z/8 [G,/8^D,/8^A,/4=C,/4f/4] z/8
[^G,/8^D,/4^g/4^A,/8=G,/8] z/8 [^A,/4C,/4=g3/8G,/8^D,/8] z/8
[C7/4F,/2f/2^G,13/8] [F,3/4^d/4] [f/2z/4] ^D,/4 [F,3/8^d/4] [c5/8z/4]
[F,/8^D,/4C/8^G,/8] [C/8F,/8^G,/8] [=G,5/4^D,7/4^D5/4C/4F,/8^A/4] z/8
[^A,/2^G/2z/4] [^G,/4F,/4] [^A,9/8C,/4=G/2] ^G,/4 [=G,5/8^D/2z/4]
[F,/4G/4] [^g/8^D,/4^D/4] ^a/8 [F,/2C23/8^G,23/8F/8c'11/8] z/8 F/4
[F,3/4f/2] [^D,/4^d/2] [^a/2F,3/4z/4] c/4 [^g/2^D,/4^d5/8] [F,/2z/4]
[=g/4c/4] [^d/4F,3/8] [f7/8^D,/4c/4] [F,/4^D,/2=G,7/8^A,7/8^d/4]
[C,/4c/4] [^D,3/8^A/4] [^g/8C,/4^G/4] ^a/8 [c'5/4F,/2^G,3C29/8F/8]
z/8 F/4 [F,3/4f/2] [^D,/4^d/2] [^a/4F,3/4] [^g/4c/4] [=g/4^D,/4^d/4]
[^d/4F,/2] [fc/4] [F,^d/4] [C,/4c/4] [^G,5/8^d/4] [=G,/4f/4]
[^A,/4F,/4f/8] z/8 [C,/4^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8]
[^D,/2F,/2^G,^C,13/8F/8] z/8 F/4 [F,/2f/2] [^G,5/8F,/4^D,/4^d/2]
[F,3/8z/4] [=G,/2^D,/4c/4] [^D,/4^C,/8F,/8^G,/8^d/2] z/8
[^D,3/4^A,F,/8=G,7/8] z/8 c/4 [F,/4^d/4] [^D,/4c/4]
[G,/8^A,/8^D,/4F,/4^d/4] z/8 [G,/8^D,/4^A,/8=C,/4f/4] z/8
[^A,/4^D,/4^g/4G,/8] z/8 [^D,/4C,/4=g3/8G,/8^A,/8] z/8
[C,11/4F,/2f/2^G,13/8C13/8] [F,3/4^d/4] [f/2z/4] ^D,/4 [F,3/8^d/4]
[c5/8z/4] [^D,/4F,/8C/8^G,/8] [C/8F,/8^G,/8]
[=G,5/4^D,7/4^D5/4F,/8^A/4^A,15/8] z/8 [^G/2z/4] F,/4 [C,=G/2z/4]
^G,/4 [=G,5/8^D/2z/4] [F/8F,/4G/4] ^G/8 [^A/4^D,/4^D/4]
[c3/4F,/2C23/8^G,23/8F/8] z/8 F/4 [F,3/4f/2z/4] ^A/8 ^G/8
[^A/4^D,/4^d/2] [c/4F,3/4] [^d/4c/4] [f/8^D,/4^d5/8] z/8
[f3/4F,/2z/4] c/4 [F,3/8^d/4] [^d/8^D,/4c/8] c/8
[^A/8F,/4^D,/2=G,7/8^A,7/8^d/4] c/8 [^G/8C,/4c/4] ^A/8
[c/8^D,3/8^A/4] F/8 [^G/4C,/4z/8] ^A/8 [^A11/4F,/2^G,3C7/2F/8] z/8
F/4 [F,3/4f/2] [^D,/4^d/2] [F,3/4z/4] c/4 [^D,/4^d/2] [F,/2z/4] c/4
[F,^d/4] [^G/4C,/4c/4] [F/4^G,5/8^d/4] [^D/4=G,/4f/8] z/8
[C/4F,/4f/8] z/8 [^A,/4^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8]
[C/2F,/2^G,13/8^C,13/8F/8] z/8 F/4 [^D/4F,3/4f/2] F/4 [^G/4^D,/4^d/2]
[=G/2F,3/8z/4] c/4 [F/2^D,/4^C,/8F,/8^G,/8^d/2] z/8
[F,/8=G,7/8^D,3/4^A,7/8] z/8 [^D3/2c/4] [F,/4^d/4] [^D,/4c/4]
[G,/8^A,/8^D,/8F,/4^d/4] z/8 [G,/8^D,/8^A,/8=C,/4f/4] z/8
[^D,/4^g/4^A,/8G,/8] z/8 [C/8C,/4=g3/8G,/8^A,/8^D,/8] ^D/8
[F/4F,/2f/2^G,13/8C13/8] ^G/8 ^A/8 [c/4F,3/4^d/4] [^d/8f/8] [f3/8z/8]
[^g/4^D,/4] [^a/2F,3/8^d/4] [c5/8z/4] [c'/4^D,/4F,/8C/8^G,/8]
[C/8F,/8^G,/8] [=G,5/4^D,7/4^D5/4^d7/4F,/8^A/4] z/8 [^G/2z/4] F,/4
[C,/4=G/2] ^G,/4 [=G,5/8^D/2z/4] [F,/4G/4] [c'/8^D,/4^D/4] ^a/8
[c'/8F,/2C23/8^G,23/8F/8] ^a/8 [^g/8F/4] f/8 [c'/8F,3/4f3/8] ^a/8
^g/8 f/8 [c'/8^D,/4^d/2] ^a/8 [^g/8F,3/4] f/8 [c'/8c/4] ^a/8
[^g/8^D,/4^d5/8] f/8 [c'/8F,/2] ^a/8 [^g/8c/4] f/8 [c'/8F,3/8^d/4]
^a/8 [^g/8^D,/4c/4] f/8 [^a/8F,/4^D,/2=G,7/8^A,7/8^d/4] ^g/8
[f/8C,/4c/4] ^d/8 [f/8^D,3/8^A/4] c/8 [^d/8C,/4^G/4] f/8
[c'/8F,/2^G,3C29/8F/8] ^a/8 [^g/8F/4] f/8 [c'/8F,3/4f3/8] ^a/8 ^g/8
f/8 [c'/8^D,/4^d/2] ^a/8 [^g/8F,3/4] f/8 [^g/8c/4] ^a/8
[^g/8^D,/4^d3/8] f/8 [^g/8F,/2] ^d/8 [f/8c/4] ^g/8 [^a/8F,^d/4] ^g/8
[f/8C,/4c/4] ^d/8 [f/8^G,5/8^d/4] c/8 [^d/8=G,/4f/8] f/8 [c/8F,/4f/8]
^d/8 [^A/8^D,/4F,/8^G,/8C/8f/4] [c/8F,/8C/8^G,/8]
[^G/8F,/2^G,13/8^C,13/8F/8] ^A/8 [c/8F/8] F/8 [^G/8F,3/4f/2] ^A/8
^G/8 F/8 [^D/8^D,/4^d/2] F/8 [C/8F,3/8] ^D/8 [^A,/8c/4] C/8
[^D/8^D,/4^C,/8F,/8^G,/8^d/2] z/8 [F/8F,/8=G,7/8^D,3/4^A,7/8] ^G/8
[=G/8c/4] ^D/8 [C/4F,/4^d/4] [F/8^D,/4c/4] C/8
[G,/8^A,/8^D,/8^D/8F,/4^d/4] ^A,/8 [G,/8^D,/8^A,/8C/8=C,/4f/4] ^D/8
[F/4^D,/4^g/4^A,/8G,/8] z/8 [^G/8C,/4=g3/8G,/8^A,/8^D,/8] =G/8
[^D/8F,/2f/2^G,13/8C/8] [C/2z/8] ^G/8 =G/8 [^D/8F,3/4^d/4] [C/2z/8]
[^G/8f/2] =G/8 [^D/8^D,/4] [C/2z/8] [^G/8F,3/8^d/4] =G/8 [^D/8c5/8]
C/8 [^G/8^D,/4F,/8C/8^G,/8] [C/8F,/8^G,/8=G/8]
[=G,5/4^D,7/4^D/2F,/8^A/4^A,11/8] C/8 [^G/2z/8] =G/8 [^D/2F,/4z/8]
C/8 [^G/8C,/4=G/8] [G3/8z/8] [^D/4^G,/4z/8] C/8 [^D/2=G,5/8z/8]
[^A,/2z/8] [C/4F,/4G/4z/8] ^C/8 [^G,/4^D,/4^D/4] [F,/2=C3/2^G,5/4F/8]
z/8 F/4 [F,3/4f/2] [^D,/4^d/2z/8] =G,/8 [^G,13/8F,3/4z/8] ^A,/8
[C11/8c/4z/8] ^D/8 [F/8^D,/4^d5/8] ^G/8 [^A/4F,/2z/8] ^G/8 c/4
[=G3/8F,3/8^d/4z/8] [^A,/4z/8] [^D/8^D,/4c/4] ^A,/8
[^D3/4F,/4^D,/2=G,7/8^A,7/8^d/4] [C,/4c/4] [^D,3/8^A/4] [F/8C,/4^G/8]
^G/8 [^A/4F,/2^G,3C29/8F/8] z/8 [c/2F/4] [F,3/4f3/8z/4] ^d/8
[f7/8z/8] [^D,/4^d/2] [F,3/4z/4] c/4 [^g/8^D,/4^d/4] =g/8 [^d/4F,/2]
[c/4z/8] ^d/8 [^G/8F,^d/4] ^A/8 [c/4C,/4] [^d/4^G,5/8] [f/8=G,/4] z/8
[^g/8F,/4f/8] z/8 [^a/8^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8]
[^dF,/2^G,13/8^C,13/8F/8] z/8 F/4 [F,3/4f/2] [c'7/8^D,/4^d/2]
[F,3/8z/4] c/4 [^D,/4^C,/8F,/8^G,/8^d/2] z/8
[^g7/8F,/8=G,7/8^D,3/4^A,7/8] z/8 c/4 [F,/4^d/4] [^D,/4c/4]
[G,/8^A,/8^D,/8f/4F,/4^d/4] z/8 [G,/8^D,/8^A,/8=C,/4f3/4] z/8
[^D,/4^g/4^A,/8G,/8] z/8 [C,/4=g3/8G,/8^A,/8^D,/8] z/8
[F,/2f/2^G,13/8C13/8z/4] ^G/8 [^A13/8z/8] [F,3/4^d/4] [f/2z/4] ^D,/4
[F,3/8^d/4] [c5/8z/4] [^D,/4F,/8C/8^G,/8] [C/8F,/8^G,/8]
[=G,5/4^D,7/4^D5/4F2F,/8^A/4] z/8 [^G/2z/4] F,/4 [C,/4=G/2] ^G,/4
[=G,5/8^D/2z/4] [F,/4G/4] [^D,/4^D/4] [F/8F,/2C23/8^G,23/8] z/8 F/4
[^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8
[F/8^D,/4^d5/8] z/8 [F,/2z/4] [F/8c/4] z/8 [F,3/8^d/4] [F/8^D,/4c/4]
z/8 [^D/8F,/4^D,/2=G,7/8^A,7/8^d/4] z/8 [C/8C,/4c/4] z/8
[^D/8^D,3/8^A/4] z/8 [C/8C,/4^G/4] z/8 [F/8F,/2^G,3C11/4] z/8 F/4
[^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8
[F/8^D,/4^d/2] z/8 [F,/2z/4] [F/8c/4] z/8 [F,^d/4] [C7/8C,/4c/4]
[^G/8^G,5/8^d/4] z/8 [F/8=G,/4f/8] z/8 [=G/8F,/4f/8] z/8
[^D/8^D,/4F,/8^G,/8C/8f/4] [F,/8C/8^G,/8] [F/8F,/2^G,13/8^C,13/8] z/8
F/4 [^D/8F,3/4f/2] z3/8 [F/8^D,/4^d/2] z/8 [F,3/8z/4] [^D/8c/4] z/8
[F/8^D,/4^C,/8F,/8^G,/8^d/2] z/8 [F,/8=G,7/8^D,3/4^A,7/8] z/8
[F/8c/4] z/8 [F,/4^d/4] [F/8^D,/4c/4] z/8
[G,/8^A,/8^D,/8^D/8F,/4^d/4] z/8 [G,/8^D,/8^A,/8C/8=C,/4f/4] z/8
[^D/8^D,/4^g/4^A,/8G,/8] z/8 [C/8C,/4=g3/8G,/8^A,/8^D,/8] z/8
[F/8F,/2f/2^G,13/8C13/8] z/8 F/8 z/8 [^D/8F,3/4^d/4] z/8 [f/2z/4]
[F/8^D,/4] z/8 [F,3/8^d/4] [^D/8c5/8] z/8 [F/8^D,/4F,/8C/8^G,/8]
[C/8F,/8^G,/8] [=G,5/4^D,7/4^D5/4F,/8^A/4^A,15/8] z/8 [F/8^G/2] z/8
F,/4 [C/8C,/4=G/2] z/8 [^G/8^G,/4] z/8 [=G,5/8^D/2z/4] [=G/4F,/4]
[^D,/4^D/4] [F/8F,/2C2^G,2] z/8 F/4 [^D/8F,3/4f/2] z3/8
[F/8^D,/4^d/2] z/8 [F,3/4z/4] [^D/8c/4] z/8 [F/8^D,/4^d/4] z/8 F,/8 