X: 1
T: The Brown Haired Maid
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=118
K: C
[^A,125/8z13/8] ^A5/8 [^G/8^d/8] [=d/8^d3/4] z5/8 =d/4 ^g/8 c/2
[^G/8^A5/8] z/2 [^G/8^d/8] [=d/8^d9/8] z [f/8^A/2] z3/8 ^G/8
[^d5/8=d/8] z/2 [^g/8=g/2] z3/8 ^d5/8 [^g/8=g/8] ^g/2 =g5/8
[^g/8=g/2] z3/8 f5/8 [^A/8f5/8] z/2 [^g5/8=g/8] z/2 g/4 ^a7/8
[g/8^g/8] =g/2 ^a5/8 [^A/8^G/8] ^A ^G/8 [^d7/8=d/8] [^A,125/8z3/4]
f/4 [^g/8=g9/8] z ^g/8 [=g/8^g/2] z3/8 f5/8 [^G/8^d/8] [=d/8^d9/8] z
[^g/8^d5/8^G/8] z/2 ^A/2 ^G/8 [^d7/8=d/8] z3/4 d/4 [^g/8c5/8] z/2
[^G/8^A/2] z3/8 ^G/8 [^d9/8=d/8] z [f/8^A5/8] z/2 ^G/8 [^d/2=d/8]
z3/8 [^g/8=g5/8] z/2 ^d5/8 [^g/2=g/8] z3/8 g5/8 [^g/8=g5/8] z/2 f5/8
[^A/8f/2] z3/8 ^g/8 [=g/8^g/2] z3/8 [=g3/8z/4] [^A,125/8z/8] ^a7/8
[g5/8^g/8] z/2 ^a/2 [^A/8^G/8] [^A9/8^G/8] z ^G/8 [^d3/4=d/8] z5/8
f/4 ^g/8 =g9/8 [^g5/8=g/8] z/2 f/2 ^G/8 [^d/8=d/8] ^d ^g/8 [^d/2^G/8]
z3/8 ^g/8 [=g/8^g/2] z3/8 =g3/8 ^a7/8 [g/2^g/8] z3/8 ^a5/8 [^A/8^G/8]
[^A9/8^G/8] z [^G/8^d/8] [=d/8^d3/4] z5/8 f/4 ^g/8 =g/2 ^d5/8
[^g5/8=g/8] z/8 [^A,125/8z3/8] g/2 ^g/8 =g/2 f5/8 [^A/8f5/8] z/2
[^g5/8=g/8] z/2 g/4 ^a7/8 [g5/8^g/8] z/2 ^a/2 ^A/8 [^G/8^A/8] ^A ^G/8
[^d3/4=d/8] z5/8 f3/8 [^g/8=g9/8] z [^g/8=g/8] ^g/2 f5/8 [^G/8^d/8]
[=d/8^d9/8] z [^g/8^d5/8^G/8] z/2 [^g/2=g/8] z3/8 g3/8 ^a7/8
[g5/8^g/8] z/2 ^a/2 ^A/8 [^G/8^A9/8] z/8 [^A,125/8z7/8] ^G/8
[^d3/4=d/8] z5/8 f3/8 [^g/8=g/2] z3/8 ^d5/8 [^g/8=g/8] ^g/2 =g5/8
[^g/8=g/2] z3/8 f5/8 [^A/8f5/8] z/2 [^g5/8=g/8] z/2 ^a7/8 ^g/4
[=g/8^g/8] =g/2 ^a5/8 [^A/8^G/8] ^A ^G/8 [^d/8=d/8] ^d3/4 f/4
[^g/8=g9/8] z ^g/8 [=g/8^g/2] z3/8 f5/8 ^G/8 [^d9/8=d/8] z
[^g/8^d/8^G/8] [^d/2z/4] ^A,/4