X: 1
T: Bruce Springsteen - Human Touch(Made by Ratissia of snowbourne(5:06)
Z: Transcribed by ratissia
%  Original file: bruce springsteen Human Touch (Made by Ratissia of snowbourne(5:06)
%  Transpose: -4
L: 1/4
Q: 116
K: C
z8 [^D,/2^A,13/4^A3/8^D13/4^d/2G] z/8 [^D,z/2] [G2^A/2^d/2]
[^D,/2^A9/4^d9/4] ^D,/2 [^D,11/8z/2] G7/8 z/8
[^C,5/4^G,3/2^G/2^C5/4^d/2^D5/2] [^G3/2F3/2^d3/2z] [^G,7/4=C5/4z/2]
[^G/2c/2] [^G3/2^D3/2c3/2z/2] ^C3/8 z/8 [^G,3/8=C3/8] z/8
[^D,/2^A,13/4^d^A^Dg27/8] [^D,z/2] [^D9/4^A/2^d19/8] [^D,/2=G15/8]
^D,13/8 z3/8 [^C,5/4^G,3/2^G/2F2^C5/4^c/2] [^G3/2^c3/2z]
[^G,7/4=C5/4^D] [^G3/2^D3/2=c3/2z/2] ^C3/8 z/8 [^G,3/8=C3/8] z/8
[^D,/2^A,13/4^D3/4=G7/8] [^D,z/2] [G23/8g3/8] z/8 [^D,/2^A/2^d/2g3/8]
z/8 [^D,15/8^A7/4g3/4^d7/4] z/4 g/4 ^g5/8 z/8
[^C,5/4^G,3/2^GF2^c^g3/8] z/8 =g3/8 z/8 [^Gf3/8^c] z/8
[^G,7/4=c/2^d3/4] [^G^D2c/2] [c/2^d3/8] z/8 [^Gf3/4cz/2] ^G,3/8 z/8
[^D,5/4^A,13/4=G9/4^D9/4^A^d/2] z/2 [^A^d3/4z/2] [^D,3/8g3/8] z/8
[^D,/2^A3/8g3/8^d3/8] z/8 [^A3/8G3/8^D3/8^D,9/8g3/8] z/8 [G/4g3/4]
z3/4 [^C,5/4^G,3/2^G/2^c/2^g3/8f3/8] z/8 [^G/2F3/2=g3/8^c/2] z/8
[^Gf3/8^c] z/8 [^G,7/4=c^d2] [^G/2^D3/2c/2] [^G^c3/8=c/2] z/8
[^G,3/8c/2] z/8 [^D,3/2^A,13/4F/2^A=G/2^d/2] [G5/8z/2]
[F/2^Ag3/8^d3/4] z/8 [^D,/2g3/8^D5/2] z/8 [^D,/2^A2g3/4^d7/8]
[^D,3/2z/2] [G/4g3/8] z/4 g3/8 z/8 [^C,5/4^G,3/2^c3/8^g3/8f3/8] z/8
[^G/2F3/2=g3/8^c/2] z/8 [^Gf3/8^c] z/8 [^G,7/4=c/2^d3/4] [^G/2^D2c/2]
[^G3/2c3/2^d3/8] z/8 [f3/4z/2] ^G,3/8 z/8 [^C,/2^C4^d/2F3/4^g4^G7/8]
[f/2^C,3/4] [^d/2F9/8f3/8] z/8 [^C,3/8^G/2f3/8^c/2] z/8
[^C,13/8^Gf3/8^c] z/8 ^d3/8 z/8 [^G3/4^d3/4^c] z/4
[^C,3/8^G/2f3/8=c/2^c3/8] z/8 [^G,3/4^G/2^D3/2^d3/4=c/2] [^Gcz/2]
[^D,13/8^A=g2^d3/2] [=G3/2^D3/2^A/2] [^A^dz/2] ^A,3/8 z/8
[^D,5/4G9/4^D9/4^Az/2] g3/8 z/8 [^Ag3/8^d3/4] z/8 [^D,3/8g3/8] z/8
[^D,13/8^A3/8g3/8^d3/8] z/8 [G3/8^D3/8^A3/8g3/8^d/2] z/8 g3/8 z/8
g3/8 z/8 [^C,5/4^GF2^c^g3/8f3/8] z/8 =g3/8 z/8 [^Gf3/8^c] z/8
[^G,13/8=c/2^d3/4] [^G/2^D2c] ^G/2 [^Gcz/2] ^G,3/8 z/8
[^D,/2=G^D9/4^A3/2] [^D,3/4g3/8] z/8 [G5/4g3/8] z/8
[^D,3/8^A/2g3/8^d/2] z/8 [^D,13/8^A/2g3/4^d] [G3/8^D3/8^A/2] z/8
[^A3/4^g3/4^d7/8] z/4 [^C,5/4^G/2^c/2^g3/8f3/8] z/8
[^G3/2F3/2=g3/8^c3/2] z/8 f3/8 z/8 [^G,13/8=c/2^d2] [^G/2c/2]
[^G/2^D3/2c/2] [^G^c3/8=c/2] z/8 [^G,3/8c/2] z/8
[^D,5/4=G9/4^D9/4^A^d3/8] z/8 g3/8 z/8 [^Ag3/8^d/2] z/8 [^D,3/8g3/8]
z/8 [^D,13/8^A/2g3/4^d/2] [G3/8^D3/8^A3/8^d/2] z/8 g3/8 z/8 ^g3/8 z/8
[^C,5/4^G/2F2^c/2^g3/8f3/8] z/8 [^G3/2=g3/8^c3/2] z/8 f3/8 z/8
[^G,13/8=c/2^d3/4] [^G^D2cz/2] ^d3/8 z/8 [^Gcz/2] ^G,3/8 z/8
[^C,/2F3/8^G3/8] z/8 [^C,f3/8] z/8 [F23/8f3/8] z/8
[^C,/2^G/2^c/2f3/8] z/8 [^C,15/8^Gf3/4^c] z/4 [^G3/4^d3/4^c7/8] z/4
[^C,3/8^G3/8f3/8^c3/8] z/8 [^G,3/4^G3/2^D3/2^d3/4=c3/2] z/4
[^D,13/8^A/2f3/8^d3/2] z/8 [=G2^D3/2g13/8^A] [^A^d/2]
[=C,3/8^D/2^G3/8] z/8 [^C,5/4F29/8^D3/4^G^d] z/4 [^G3/2^g3/8^d] z/8
[^C,3/8^g3/8] z/8 [^C,13/8^d/2^g3/8f3/8] z/8 [^G5/4^g3/8^d5/4] z/8
^g3/4 z/4 [^G,/2^G3/8c/2^a3/8^d3/8] z/8 [^G,^a3/8] z/8
[^D23/8^G/2c'3/8c/2] z/8 [^G,^G9/4cc'3/4^d7/8] z/4
[^G,c5/4^a3/8^d5/4] z/8 [^g3/4z/2] ^G,3/8 z/8 [^C,/2^D3/4F7/8^G/2]
[^C,^G3/8^d/4] z/4 [F23/8^g3/8] z/8 [^C,/2^G/2^d/2^g3/8] z/8
[^C,15/8^G7/4^d15/8^g3/8f3/8] z/8 ^g3/8 z/8 ^g3/4 z/4
[^G,5/4^G^D9/4c^a3/8^d3/8] z/8 [c'3/4z/2] [^G5/4c/2]
[^G,3/8c3/4c'3/8^d7/8] z/8 ^a3/8 z/8 [^G,5/8^G3/8^D3/8^g5/4c3/8] z/8
[F,3/8^D/4] z/4 [^D,3/8^c5/4^a5/4f5/4] z/8 ^C,/2 [^C,^G3/8^d3/8] z/8
[F23/8^g3/8] z/8 [^C,/2^G/2^d/2^g3/8] z/8
[^C,15/8^G7/4^d7/4^g13/8f13/8] z3/8 [^G,/2=c3/8^a3/8^d3/8] z/8
[^G,^a3/8] z/8 [^D23/8c'3/8] z/8 [^G,^G9/4cc'3/4^d7/8] z/4
[^G,c5/4^a3/8^d5/4] z/8 [^g3/4z/2] ^G,3/8 z/8
[^C,5/4^G/2F9/4^D3/4^d/2] [^G3/2^d3/2z/2] f3/8 z/8 [^C,/2f3/8] z/8
[^C,13/8^G/2f3/8^d/2] z/8 [^d3/2^G11/8F3/8f3/8] z/8 f3/8 z/8 f3/8 z/8
[^C,3/8^G/2^D2c/2^g2f3/8] z/8 [^G,3/4^G/2^d3/4c/2] [^Gcz/2]
[^D,13/8^A/2f3/8^d/2] z/8 [=G2^D3/2^A^d^a2=g13/8] [^A^dz/2]
[=C,3/8^D/2^G3/8] z/8 [^C,/2^d/2^G9/8^D3/4fF7/8] [^C,^g7/2^dz/2]
[^C5/8f/2F3/8] z/8 [^C,/2F15/8^G/2f/2^d/2] [^C,13/8^G3/2f/2^d2] f/2
f3/8 z/8 f3/8 z/8 [^C,3/8c/2^g2^G3/8f3/8^c3/8] z/8
[^G,3/4^G3/2^D3/2^d3/4=c3/2] z/4 [^D,13/8^A/2=g5/8^d/2]
[=G2^D2^A2^d/2^a2z/4] f/4 [^d3/2z] ^A,3/8 z/8
[^D,/2^D^d3/2^A3/2^a4g2] [^D,z/2] [^D3G3/8] z/8
[^D,/2G15/8^A5/2^d5/2] [^D,13/8g2] z3/8 [^C,5/4^C^G/2F2f2^d/2]
[^G/2^d] [^D/2^g^G/2] [^G,3/4^D/2^G/2^d/2] [^G/2^D2^d2c/2]
[^G,3/8^G3/2c3/2] z/8 [^A,3/8^g] z/8 =C,3/8 z/8
[^D,/2^D^d/2^A/2^a4=g27/8] [^D,^A3/2^d3/2z/2] [^D3z/2]
[=G,3/8=G15/8^D,2] z/8 [^G,3/8^A2^d2] z/8 =G,3/8 z/8 F,3/8 z/8 ^D,3/8
z/8 [^C,5/4^Cf2^d/2F/2^G/2] [^G/2F3/2^d/2] [^D/2^G/2^g^d/2]
[^G,13/8^D/2^G/2^d/2] [^G2^D2^d2c2z] [^gz/2] ^G,3/8 z/8
[^D,5/4^D29/8^A=G15/4^d/2=g3/8] z/8 g3/8 z/8 [^Ag/2^d/2] [^D,3/8g3/8]
z/8 [^D,13/8^A7/4g3/8^d3/8] z/8 g3/8 z/8 g3/8 z/8 g3/8 z/8
[^C,5/4^c3/8^g3/8f3/8] z/8 [^G/2F3/2=g3/8^c/2] z/8 [^Gf3/8^c] z/8
[^G,13/8=c/2^d3/4] [^G/2c/2] [^G/2^D3/2c/2] [^Gcz/2] ^G,3/8 z/8
[^D,/2=G^D9/4^A3/2] [^D,3/4g3/8] z/8 [G5/4g3/8] z/8
[^D,3/8^A/2g3/8^d/2] z/8 [^D,13/8^A/2g3/4^d] [G3/8^D3/8^A/2] z/8
[^A3/4^g3/4^d7/8] z/4 [^C,5/4^GF2^c^g3/8f3/8] z/8 =g3/8 z/8
[^Gf3/8^c] z/8 [^G,13/8=c/2^d2] [^G/2c/2] [^G3/2^D3/2cz/2] ^c3/8 z/8
[^G,3/8=c/2] z/8 [^D,/2^d^A=G3/8g/2] z/8 [^D,g/2] [^D5/8^A3/8g/2^d]
z/8 [^D,/2G15/8g/2] [^D,13/8^A/2g^d/2] [^A3/8^d7/8] z/8 g3/8 z/8
^g3/8 z/8 [^C,5/4^c3/8^g3/8f3/8] z/8 [^G/2F3/2=g3/8^c/2] z/8
[^Gf3/8^c] z/8 [^G,13/8=c3/4^d3/4] z/4 [^G/2^D3/2^d3/8c3/2] z/8
[^Gz/2] ^G,3/8 z/8 [^C,5/4^C4^d/2^G3/8F3/8^g4] z/8 f/2
[^d/2^G5/8f3/8^c/2] z/8 [^C,3/8f3/8^c/2] z/8 [^C,/2^G3/4f3/4^c]
[^C,9/8z/2] [F/4^G3/4^d3/4^c] z3/4 [^C,3/8^G/2^D2f3/8=c/2^c3/8] z/8
[^G,3/4^G3/2^d3/4=c3/2] z/4 [^D,13/8^A/2f3/8^d3/2] z/8
[=G2^D3/2=g13/8^A] [^A^d/2] [=C,3/8^D/2^G3/8] z/8
[^C,/2^d^G^D3/4fF7/8] [^C,z/2] [^C5/8^G3/8^g3/8^df] z/8
[^C,/2F15/8^g3/8] z/8 [^C,13/8^d11/8^g3/8f11/8] z/8 ^g3/8 z/8 ^g3/4
z/4 [^G,5/4^G^D9/4c^a3/8^d3/8] z/8 ^a3/8 z/8 [^G5/4c'3/8c/2] z/8
[^G,3/8c3/4c'3/4^d7/8] z/8 ^G,/2 [^G,3/8^G3/8^D3/8c5/4^a3/8^d5/4] z/8
[^g3/4z/2] ^G,3/8 z/8 [^C,/2^D3/4F7/8^G/2] [^C,^G3/8^d3/8] z/8
[F23/8^g3/8] z/8 [^C,/2^G/2^d/2^g3/8] z/8
[^C,15/8^G7/4^d7/4^g3/8f3/8] z/8 ^g3/8 z/8 ^g3/4 z/4
[^G,5/4^D29/8c^a3/8^G^d3/8] z/8 [c'3/4z/2] [^G3/2c/2]
[^G,3/8cc'3/8^d7/8] z/8 ^a3/8 z/8 [^G,3/8^G5/4^g5/4c5/4] z/8 F,3/8
z/8 [^D,3/8^c5/4^a5/4f/2] z/8 [^C,/2^d/2^G/2f2] [^C,^G5/8^d3/2z/2]
[^C5/8^g3/8] z/8 [^C,/2F15/8^g3/8] z/8
[^C,13/8^G7/4^d15/8^g13/8f13/8] z3/8 [^G,/2^A/2=c3/8^a3/8^d3/2] z/8
[c5/8^G,^a3/8] z/8 [^A/2^D9/8c'3/8] z/8 [^G,^G5/2cc'3/4^d] z/4
[^G,c5/4^a3/8^d3/2] z/8 [^g3/4z/2] ^G,/2 [^C,5/4^G/2F^D3/4^d/2]
[^G3/2^d3/2z/2] [^C7/2f3/8F3/2] z/8 [^C,3/8f3/8] z/8
[^C,13/8^G/2f3/8^d/2] z/8 [^G5/4F2f3/8^d11/8] z/8 f3/8 z/8 f3/8 z/8
[^C,3/8c/2^g2^G3/8f3/8^c3/8] z/8 [^G,3/4^D^G3/2^d3/4=c3/2] z/4
[^D,13/8^D^A/2f3/8=G^d/2] z/8 [^A/2=g2^d] [G3/2^D^A/2] [^A^a^dz/2]
[=C,3/8^D/2^G3/8] z/8 [^C,5/4^G/2F^g4^d/2^D3/4] [^G3/2^d3/2z/2]
[^C7/2f3/8F3/2] z/8 [^C,3/8f3/8] z/8 [^C,13/8^G/2^d/2f3/8] z/8
[^G9/8F2f3/8^d3/2] z/8 f3/8 z/8 f3/8 z/8 [^C,3/8^G/2c/2^g2f3/8^c3/8]
z/8 [^G,3/4^D^G3/2^d3/4=c3/2] z/4 [^D,13/8^D^A3/4=g5/8=G^d/2]
[^d/2^a2z/4] f/4 [G3/2^D3/2^A3/2^d3/2z] ^A,3/8 z/8
[^D,/2^D^d3/2^A3/2^a4g2] [^D,z/2] [^D3G3/8] z/8
[^D,/2G15/8^A5/2^d5/2] [^D,13/8g2] z3/8 [^C,5/4^C^GF2f2^d]
[^D/2^G/2^g^d/2] [^G,3/4^D^G/2^d5/2] [^G/2c/2^g2]
[^G,3/8^G3/2^D3/2c3/2] z/8 ^A,3/8 z/8 =C,3/8 z/8
[^D,5/4^D4^A/2=G15/4^d/2] [^A3/2^a7/2^d3/2z] [=G,3/8^D,5/8] z/8
[^G,3/8^A2^d2] z/8 =G,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8 [^C,5/4^C^GF2f2^d]
[^D/2^G/2^g^d/2] [^G,3/4^D/2^G/2^d5/2] [^G2^D2c2^g2z/2] ^G,3/8 z/8
^A,3/8 z/8 =C,3/8 z/8 [^D,/2^D5/2=G^A3/2^d/2] [^D,3/4^a7/2^dz/2]
[G5/4z/2] [^D,3/8^A^d5/2] z/8 [^D,13/8z/2] [G3/8^D3/2^A3/2] z9/8
[^C,5/4^C^d/2^g2F/2^G/2] [^G/2F3/2^d] [^D/2^G/2] [^G,3/4^D^G/2^d5/2]
[^G/2c/2^g2] [^G,3/8^G3/2^D3/2c3/2] z/8 ^A,3/8 z/8 =C,3/8 z/8
[^D,/2^D4^d3/2^a4^A3/2=G] [^D,3/4z/2] [G11/4z/2] [=G,3/8^A5/2^d5/2]
z/8 [^G,3/8=g2] z/8 =G,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8
[^C,5/4^CF2^d/2^g2^G/2] [^G/2^d] [^D/2^G/2] [^G,3/4^D^G/2^d/2]
[^G/2^d2c/2] [^G,3/8^G3/2^D3/2c3/2] z/8 [^A,3/8^g] z/8 =C,3/8 z/8
[^D,/2^D^d3/2^A3/2^a4=g27/8] [^D,z/2] [^D3=G3/8] z/8
[^D,/2G15/8^A5/2^d5/2] ^D,13/8 z3/8 [^C,5/4^C^d/2^g2F/2^G/2]
[^G/2F3/2^d] [^D/2^G/2] [^G,3/4^D^G^d5/2z/2] [c/2^g2]
[^G,3/8^G3/2^D3/2c3/2] z/8 ^A,3/8 z/8 =C,3/8 z/8
[^D,/2^D4^d/2^a4^A/2] [^D,^A^dz/2] [=G23/8z/2] [=G,3/8^A/2^d/2^D,2]
z/8 [^G,3/8^A2^d2] z/8 =G,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8
[^C,5/4^C^GF2^d3/2^g2] [^D/2^G/2] [^G,3/4^D/2^G/2^d/2]
[^G/2^D2^d2c/2] [^G,3/8^G3/2c3/2] z/8 [^A,3/8^g] z/8 =C,3/8 z/8
[F,5/4F/2^G/2fc5/2] [F3/2^G3/2z/2] [^g3/4fc'7/8z/2] F,/2
[F,3/8F/2^gf^G/2c'7/8] z/8 [F,3/4^G3/2F3/2c3/2z/2] [^gfc'7/8z/2]
^D,3/8 z/8 [^C,5/4F2^G/2^g3/8f3/8^c/2] z/8 [^G^d3/8^c3/2] z/8 ^d3/8
z/8 [^G,3/8^D^d3/4c'3/4^G/2^g7/8] z/8 [^G/2=c/2]
[^G,3/8^G3/2^D3/2c'3/8c3/2] z/8 ^d3/8 z/8 [=C,3/8^d/2c'3/8=g/2] z/8
[^D,/2^D^d/2^A/2^a3/8=G3/2] z/8 [^D,^A3/2c'13/8^d3/2z/2] [^D3z/2]
[^D,/2G5/2] [^D,/2^A2^d/2] [^D,^d11/8^c3/4g7/8] z/4 [^G,3/8^c3/8] z/8
[^A,/2F^Gf3/8^c^g3/8] z/8 [^A,c'3/8] z/8 [F3^G/2^a3/8^c/2] z/8
[^A,/2^G^c^g3/4f7/8] ^A,/2 [^A,11/8^G3/2^c13/8^a5/4f13/8z/2]
[^D,3/8^g5/4] z/8 E,3/8 z/8 [F,/2F/2^G/2=c/2] [F,Fc7/2^g13/8^Gf5/4]
[=C23/8z/2] [F,/2F/2^G/2] [F,/2F2^G2] [F,11/8^d3/8] z/8
[^g3/4f3/4c'7/8z/2] ^D,3/8 z/8 [^C,13/4F/2^G/2^g3/8f3/8^c/2] z/8
[^GF3/2^d3/8^c3/2] z/8 ^d3/8 z/8 [^G,3/8^D/2^d3/4c'3/4^G/2^g7/8] z/8
[^G/2^D2=c/2] [^G,3/8^G3/2^d3/8c3/2] z/8 ^d3/8 z/8
[=C,3/8f3/8c'3/8^g3/8] z/8 [^D,5/4^D4^d/2^a2=G4=g13/8] [^A3/2^d9/8z]
^D,3/8 z/8 [^D,3/8^A2^d] z/8 [^D,3/4c'3/8] z/8 [^d7/8c'3/4g7/8z/2]
^D,3/8 z/8 [^C,/2Ff3/8^c^g3/8^G] z/8 [^C,c'3/8] z/8 [F3^G/2^a3/8^c/2]
z/8 [^C,^G^c^g3/4f7/8] z/4 [^C,11/8^G3/2^c3/2^a5/4f7/8z/2] ^D,3/8 z/8
[E,3/8=c/2^g3/4f7/8] z/8 [F,3/8F/2^G/2c/2] z/8
[F,/2Fc7/2^g11/4^Gf23/8] [F,/2C23/8] [F,/2F/2^G/2] [F,/2F2^G2] F,/2
F,/2 F,3/8 z/8 [F,3/8^D^Gf3/8c'3/8F4] z/8 [F,/2^d3/8] z/8
[F,/2^G,5/8^D3^d3/8^G3c3] z/8 [F,/2C15/8^d3/8] z/8
[F,/2^g3/4f3/4c'7/8] F,/2 [F,/2^g3/4^d3/4c'7/8] F,3/8 z/8
[^C,/2^c4F^d3/2^g4^C2] [^C,3/4f/2] [F21/8f/2] [^C,3/8^G/2f/2^d2] z/8
[^C,5/4f/2^C13/8^D13/8^G7/4] f/2 [fz/2] [^C,3/8^d/2] z/8
[^G,5/4^G/2^D5/2^d/2=c/2f3/8] z/8 [^d^G3c7/2z/2] [^gz/2]
[^G,3/8=g/2^A^d/2] z/8 [^A,3/8g2^d] z/8 [^G,3/8=G3/2^D^A/2] z/8
[F,3/8^A^a^d] z/8 [^D,3/8^D/2^G/2] z/8 [^C,5/4^c4^GF9/4^df] [^Gf/2^d]
[^C,3/8f/2] z/8 [^C,5/4^g15/8f/2^G/2^d/2] [^G3/4F3/8f/2^d] z/8 [fz/2]
[^C,3/8^d3/8] z/8 [^G,5/4^G/2^D5/2^d/2=c/2f3/8] z/8 [^d^G/2c/2]
[^G3^gc3z/2] [^G,3/8=g5/8^A5/8^d/2] z/8 [^A,3/8^d/2^a2z/4] f/4
[^G,3/8=G3/2^D3/2^d/2^A/2] z/8 [F,3/8^A^d] z/8 ^D,3/8 z/8
[^C,/2^c4^d3/2^G3/2^g4^C] [^C,z/2] [^CF/2f/2] [^C,/2F15/8^G/2f/2^d/2]
[^C,3/2^d3/2f/2^C13/8^D13/8^G13/8] f/2 [fz/2] [^C,3/8^d/2] z/8
[^G,5/4^G/2=c/2^g2f3/8=C13/4] z/8 [^G3^D3/2^dc7/2]
[^G,3/8=g13/8^A/2^d/2] z/8 [^A,3/8=G2^D3/2^d/2^a2^A/2] z/8
[^G,3/8^A3/2^d3/2] z/8 F,3/8 z/8 [^D,3/8^D/2^G/2] z/8
[^C,/2^c4^d3/2^G3/2^g4^C] [^C,z/2] [^C9/4F/2f/2]
[^C,/2F15/8^G/2f/2^d/2] [^C,3/2^d3/2f/2^G5/4] f/2 [fz/2] [^C,3/8^d/2]
z/8 [^G,3/2^G/2^d/2=c/2f3/8=C13/8] z/8 [^G/2^D3/2^dc/2] [^G^gcz/2]
[^G,/2=g3/4^A7/8^d] [^G,5/4^D3/8^G2c2z/4] f/4 [^d3/2^A3/8] z/8 ^F/4
=F/4 ^D3/8 z/8 [^D,/2^D^d^A^a4g2] [^D,z/2] [^D3^A3^d3z/2]
[^D,/2=G15/8] [^D,13/8g2] z3/8 [^C,5/4^C^G/2^d/2^g2F/2]
[^G/2F3/2^d/2] [^D/2^G/2^d/2] [^G,3/4^D/2^G/2^d5/2] [^G^D2c^g2z/2]
^G,3/8 z/8 [^A,3/8^Gc] z/8 =C,3/8 z/8 [^D,5/4^D4^A^d^a4=G15/4]
[^A3/2^d3/2z/2] =G,3/8 z/8 [^G,3/8^D,/2=g2] z/8 [=G,3/8^A3/2^d3/2]
z/8 F,3/8 z/8 ^D,3/8 z/8 [^C,5/4^C^GF2f2^d] [^D/2^G/2^g^d/2]
[^G,3/4^D^G/2^d/2] [^G/2^d2c/2] [^G,3/8^G3/2^D3/2c3/2] z/8 [^A,3/8^g]
z/8 =C,3/8 z/8 [^D,/2^D4^d^a4^A] [^D,z/2] [=G23/8^A/2^d/2]
[^D,/2^A^d] [^D,15/8=g2z/2] [^A3/2^d3/2] [^C,5/4^C^d/2^g2F/2^G/2]
[^G/2F3/2^d/2] [^D/2^G/2^d/2] [^G,3/4^D^G/2^d5/2] [^G/2c/2^g2]
[^G,3/8^G3/2^D3/2c3/2] z/8 ^A,3/8 z/8 =C,3/8 z/8 [^D,/2^D4^A^d/2]
[^D,2^a7/2^d/2] [=G2^A/2^d/2] [=G,3/8^A5/2^d5/2] z/8 ^G,3/8 z/8
[=G,3/8^D,] z/8 [F,3/8G7/8] z/8 ^D,3/8 z/8 [^C,5/4^C^GF2f2^d]
[^D/2^G/2^g^d/2] [^G,3/4^D/2^G/2^d5/4] [^G^Dc^g2z/2] ^G,3/8 z/8
[^A,3/8^G^Dc] z/8 =C,3/8 z/8 [^D,3/2F/2^A=G3/8^d/2] z/8 [G5/8=g3/8]
z/8 [F/2^Ag3/8^d3/4] z/8 [^D,/2g3/8^D5/2] z/8 [^D,/2^A2g3/8^d3/8] z/8
[^D,3/2g3/8] z/8 [G/4g3/8] z/4 g3/8 z/8 [^C,5/4^GF2^c^g3/8f3/8] z/8
=g3/8 z/8 [^Gf3/8^c] z/8 [^G,13/8=c3/4^d3/4] z/4 [^G/2^D3/2c/2]
[^Gcz/2] ^G,3/8 z/8 [^D,/2^A3/8=G3/8^d3/8] z/8 [^D,g3/8] z/8
[G23/8^A3/8g3/8^d/2] z/8 [^D,/2^A/2^d/2g3/8] z/8
[^D,15/8^A/2g3/4^d/2] [^A/2^d/2] [^A3/4^g3/4^d7/8] z/4
[^C,5/4^G/2^c/2^g3/8f3/8] z/8 [^G/2F3/2=g3/8^c/2] z/8 [^Gf3/8^c] z/8
[^G,13/8=c/2^d2] [^G^D2c] [^G^c3/8=c/2] z/8 [^G,3/8c/2] z/8
[^D,3/2F/2^A=G3/8^d/2] z/8 [G5/8g3/8] z/8 [F/2^Ag3/8^d/2] z/8
[^D,/2g3/8^D5/2] z/8 [^D,2^A2g3/4^d7/8] z/4 g3/8 z/8 ^g3/8 z/8
[^C,5/4^GF2^c^g3/8f3/8] z/8 =g3/8 z/8 [^Gf3/8^c] z/8
[^G,13/8=c/2^d3/4] [^G/2^D2c/2] [^G/2^d3/8c3/2] z/8 [^Gz/2] ^G,3/8
z/8 [^C,/2^c^GF3/8f/2] z/8 [^C,f/2] [^C5/8^G3/8f/2^c] z/8
[^C,/2F15/8f/2] [^C,13/8^G/2f11/8^c/2] [^G3/8^c/2] z/8
[^G3/4^d3/4^c7/8] z/4 [^C,3/8^G3/8f3/8^c3/8] z/8
[^G,3/4^G/2^D3/2^d3/4=c/2] [^Gcz/2] [^D,13/8^A/2f3/8^d/2] z/8
[=G2^D3/2^Ag13/8^d] [^A^d5/8z/2] [=C,3/8^D/2^G3/8] z/8
[^C,/2^d^G^D3/4f2F7/8] [^C,z/2] [^C5/8^G3/4^g3/8^d] z/8
[^C,/2F15/8^g3/8] z/8 [^C,13/8^d/2^g3/8f11/8] z/8 [^G3/8^g3/8^d7/8]
z/8 ^g3/4 z/4 [^G,3/2^A/2c3/8^a3/8^d3/2] z/8 [c/2^a3/8] z/8
[^A/2^G/2c'3/8c/2] z/8 [^G,c3/4c'3/4^d^G] z/4
[^G,^G3/2c5/4^a3/8^d3/2] z/8 [^g3/4z/2] ^G,/2 [^C,/2^D3/4F7/8^G/2]
[^C,^G3/8^d3/8] z/8 [F23/8^g3/8] z/8 [^C,/2^G/2^d/2^g3/8] z/8
[^C,15/8^G15/8^d2^g3/8f3/8] z/8 ^g3/8 z/8 ^g3/4 z/4
[^G,5/4^G^D9/4c^a3/8^d3/8] z/8 [c'3/4z/2] [^G5/4c/2]
[^G,3/8c3/4c'3/8^d7/8] z/8 ^a3/8 z/8 [^G,3/8^G3/8^D3/8^g5/4c3/8] z/8
F,3/8 z/8 [^D,3/8^c5/4^a5/4f/2] z/8 [^C,/2^d3/2^G9/8f2] [^C,z/2]
[^C5/8^g3/8F3/8] z/8 [^C,/2F15/8^G2^g3/8^d/2] z/8
[^C,13/8^d13/8^g13/8f13/8] z3/8 [^G,/2=c3/2^G9/8^a3/8^d3/2] z/8
[^G,^a3/8] z/8 [=C5/8^D/2c'3/8] z/8 [^G,^D15/8^G7/4cc'3/4^d] z/4
[^G,c5/4^a3/8^d5/4] z/8 [^g3/4z/2] ^G,3/8 z/8 [^C,5/4^G/2F^D3/4^d/2]
[^G3/2^d3/2z/2] [^C7/2f3/8F3/2] z/8 [^C,/2f3/8] z/8
[^C,13/8^G/2f3/8^d/2] z/8 [^G11/8F2f3/8^d3/2] z/8 f3/8 z/8 f3/8 z/8
[^C,3/8^G/2^D/2c/2^g2f3/8] z/8 [^G,3/4^D^G/2^d3/4c/2] [^Gcz/2]
[^D,3/4^D^A/2f3/8=G^d/2] z/8 [^A/2=g2^d] [^D,3/8G3/2^D^A/2] z/8
[^D,3/8^A^a^d] z/8 [=C,3/8^D/2^G3/8] z/8 [^C,5/4^c4^G/2F9/4^d/2f2]
[^G3/2^d3/2z/2] ^g3/8 z/8 [^C,/2^g3/8] z/8 [^C,13/8^G/2^g/2^d/2f2]
[^G11/8F3/8^g/2^d3/2] z/8 ^g7/8 z/8 [^G,3/2^G^A/2=c/2^a3/8^d3/2] z/8
[c/2^a3/8] z/8 [^A/2^G/2c'3/8c/2] z/8 [^G,cc'3/4^d^G5/2] z/4
[^G,c3/2^a3/8^d3/2] z/8 [^D/4^g3/4] z/4 ^G,/2
[^C,5/4^c4^G/2F9/4^D3/4f2] [^G3/2^d3/2z/2] ^g3/8 z/8 [^C,3/8^g3/8]
z/8 [^C,13/8^G/2^d/2^g3/8f2] z/8 [^G5/4F3/8^g3/8^d11/8] z/8 ^g3/4 z/4
[^G,5/4^G^D29/8=c^a3/8^d3/2] z/8 [c'3/4z/2] [^G3c/2]
[^G,3/8c5/2c'3/8^d5/2] z/8 ^a3/8 z/8 [^G,3/8^g5/4] z/8 F,3/8 z/8
[^D,3/8^c/2^a5/4f/2] z/8 [^C,/2^c4^d3/2^G9/8f2] [^C,z/2]
[^C5/8^g3/8F3/8] z/8 [^C,/2F15/8^G2^g3/8^d/2] z/8
[^C,13/8^d13/8^g13/8f2] z3/8 [^G,/2^G=c^a3/8^d3/2] z/8 [^G,^a3/8] z/8
[=C5/8^G3/2c'3/8c/2] z/8 [^G,/2^D15/8cc'3/4^d] ^G,/2
[^G,^G3/2c3/2^a3/8^d3/2] z/8 [^g3/4z/2] ^G,3/8 z/8
[^C,/2^c4^G3/2F^D3/4f] [^C,3/4z/2] [f/2F5/4] [^C,3/8^G/2f/2^d/2] z/8
[^C,13/8^G/2f/2^d/2] [^GF3/8f/2^d] z/8 f/2 f/2
[^C,3/8^G/2^d/2=c/2f/2^c/2] z/8 [^G,3/4^D^G/2^d=c/2] [^G^gcz/2]
[^D,13/8^D/2^A/2f3/8=G/2^d/2] z/8 [G2^D3/2^A^d^a2=g13/8] [^A^dz/2]
[=C,3/8^D/2^G3/8] z/8 [^C,/2^d3/2^g4^D3/4F7/8^G7/8] [^C,z/2]
[^C7/2F7/2f3/8] z/8 [^C,/2^G/2^d/2f3/8] z/8 [^C,15/8f/2^G7/4^d2] f/2
f/2 f/2 [^C,3/8^G/2^D/2^d/2c/2f3/8] z/8 [^G,3/4^D^G/2^dc/2]
[^G^gcz/2] [^D,13/8^D^A3/4=g5/8=G^d/2] [^d/2^a2z/4] f/4
[G3/2^D3/2^d/2^A/2] [^A^dz/2] =C,3/8 z/8 [^C,5/4^c4^G/2F9/4^d/2^g4]
[^G3/2^d3/2z/2] f/2 [^C,/2f/2] [^C,13/8^G/2f/2^d/2]
[^G11/8F3/8f/2^d3/2] z/8 f/2 f/2 [^C,3/8=c/2^g2^G3/8f/2^c/2] z/8
[^G,3/4^D^G/2^d3/4=c/2] [^Gcz/2] [^D,13/8^D/2^A/2f3/8=G/2^d/2] z/8
[G2^D3/2^A2=g2^d2z] [^az/2] [=C,3/8^D/2^G3/8] z/8
[^C,5/4F^D3/4^G/2^d/2] [^G3/2^g7/2^d3/2z/2] [^C7/2f3/8F7/2] z/8
[^C,3/8f3/8] z/8 [^C,13/8^G7/4f3/8^d2] z/8 f3/8 z/8 f3/8 z/8 f3/8 z/8
[^C,3/8^d/2c/2^G3/8f3/8^c3/8] z/8 [^G,3/4^D^G3/2^d=c3/2z/2] [^gz/2]
[^D,13/8^D/2^A/2=g5/8=G/2^d/2] [G2^D2^A2^d/2^a2z/4] f/4 [^d3/2z]
=C,3/8 z/8 [^C,5/4^c4^G/2F9/4^D3/4f] [^G3/2^g7/2^d3/2z/2] f/2
[^C,3/8f/2] z/8 [^C,13/8^G/2f/2^d/2] [^G9/8F3/8f/2^d3/2] z/8 f/2 f/2
[^C,3/8^G/2^D/2=c/2^g2f/2] z/8 [^G,3/4^D^G/2^d3/4c/2] [^Gcz/2]
[^D,13/8^D/2^A/2f3/8=G/2^d/2] z/8 [G2^D3/2^A2=g2^d2z] [^az/2]
[=C,3/8^D/2^G3/8] z/8 [^C,/2^d/2f^D3/4F7/8^G/2] [^C,^G3/8^d] z/8
[^C7/2F7/2f/2] [^C,/2^G/2^d/2f/2] [^C,15/8^G7/4^g15/8f/2^d15/8] f/2
f/2 f3/8 z/8 [^C,3/8^G/2c/2^g2f3/8^c3/8] z/8 [^G,3/4^D^G/2^d3/4=c/2]
[^Gcz/2] [^D,13/8^D^A/2=g/2=G^d/2] [^A/2g2^d/2z/4] f/4
[G3/2^D3/2^d3/2^A3/2z/2] [^az/2] =C,3/8 z/8 [^C,/2^c4^D3/4fF7/8^G/2]
[^C,^G3/8^g7/2^d] z/8 [F23/8f/2] [^C,/2^G/2^d/2f/2]
[^C,15/8^G7/4f/2^d2] f/2 f/2 f/2 [^C,3/8^G/2^D/2=c/2^g2f/2] z/8
[^G,3/4^D^G3/2^d3/4c3/2] z/4 [^D,13/8^D/2^A/2f3/8=G/2^d/2] z/8
[G2^D3/2^d^a2=g13/8^A] [^A^dz/2] [=C,3/8^D/2^G3/8] z/8
[^C,/2^d/2^G/2^g4^D3/4f] [^C,^G5/8^d3/2z/2] [^C7/2f/2F/2]
[^C,/2F3f/2] [^C,13/8^G15/8f/2^d2] f/2 f3/8 z/8 f3/8 z/8
[^C,3/8^G/2^d/2c/2f3/8^c3/8] z/8 [^G,3/4^D^G3/2^d=c3/2z/2] [^gz/2]
[^A,5/2^D,5^D/2^A/2f3/8=G/2] z/8 [G2^D2=g2^d/2^A/2] [^A3/2^d3/2z/2]
^a [^D5/2G5/2^A^A,4^d] [^A3/2^d9/4] [G/2^D3/2^D,3/2^A] [Gz/2]
[^A/2^d/2] [^A,4^D,12^D2G4^A/2^d/2] [^A3/2^d11/4] [^D2^A2]
[^D5/2G5/2^A^A,4^dg3/8] z5/8 [^A3/2^d9/4g/2] z [G3/2^D3/2^A3/2]
[^D/2^A/2^A,51/8G/2^d] [G7/2^D7/2^A/2] [^A3^d9/4] z3/4
[^D,/2^D^d^A^a4g27/8] [^D,z/2] [^D3^A3^d3z/2] [^D,/2G15/8] ^D,13/8
z3/8 [^C,5/4^C^GF2f2^d] [^D/2^G/2^g^d/2] [^G,3/4^D^G^d5/2z/2]
[c/2^g2] [^G,3/8^G/2^D3/2c/2] z/8 [^A,3/8^Gc] z/8 =C,3/8 z/8
[^D,/2^D4^A^d/2] [^D,3^a7/2^d/2] [=G23/8^A/2^d/2] [=G,3/8^A^d] z/8
^G,3/8 z/8 [=G,3/8^A3/2^d3/2] z/8 F,3/8 z/8 ^D,3/8 z/8
[^C,5/4^Cf2^d/2F/2^G/2] [^G/2F3/2^d] [^D/2^g^G/2]
[^G,3/4^D/2^G/2^d5/2] [^G^D2c^g2z/2] ^G,3/8 z/8 [^A,3/8^Gc] z/8
=C,3/8 z/8 [^D,5/4^D5/2=G9/4^A^d/2=g3/8] z/8 [^a7/2^d/2]
[^A3/2^d3g/2] ^D,3/8 z/8 [^D,13/8z/2] [G3/8^D3/2^A3/2] z9/8
[^C,5/4^C^GF2f2^d] [^D/2^G/2^g^d/2] [^G,3/4^D/2^G/2^d5/2]
[^G/2^D2c/2^g2] [^G,3/8^G3/2c3/2] z/8 ^A,3/8 z/8 =C,3/8 z/8
[^D,/2^D4^d^a4^A] [^D,3z/2] [=G23/8^A/2^d/2] [=G,3/8^A^d] z/8
[^G,3/8=g2] z/8 [=G,3/8^A3/2^d3/2] z/8 F,3/8 z/8 ^D,3/8 z/8
[^C,5/4^Cf2^d/2F/2^G/2] [^G/2F3/2^d/2] [^D/2^G/2^g^d/2]
[^G,3/4^D^G^d5/2z/2] [c/2^g2] [^G,3/8^G3/2^D3/2c3/2] z/8 ^A,3/8 z/8
=C,3/8 z/8 [^D,5/4^D5/2=G9/4^A^d^a4] [^A3/2^d3z/2] ^D,3/8 z/8
[^D,13/8z/2] [G3/8^D3/2^A3/2] z9/8 [^C,5/4^C^GF2f2^d]
[^D/2^G/2^g^d/2] [^G,3/4^D/2^G/2^d/2] [^G^D2^d2cz/2] ^G,3/8 z/8
[^A,3/8^G^gc] z/8 =C,3/8 z/8 [^D,/2^D^d^A^a4=g2] [^D,3z/2]
[^D3^A3^d3z/2] [=G,3/8=G15/8] z/8 [^G,3/8g2] z/8 =G,3/8 z/8 F,3/8 z/8
^D,3/8 z/8 [^C,5/4^C^d/2^g2F/2^G/2] [^G/2F3/2^d/2] [^D/2^G/2^d/2]
[^G,3/4^D/2^G/2^d5/2] [^G2^D2c2^g2] [^G3/2c3/2^d^g] z [^Gc^d3/4^g5/8]
z7/8 [^G4c4^g4^d4] 
