X: 1
T:Mandolin Rain-(lute)-Cyrano of Meneldor
%Bruce Hornsby-Pop/Contemporary
M:4/4
L:1/8
Q:1/4=86
N:Last note suggests Dorian mode tune
K:F
z6 c/2>d/2f/2>d/2|gf<ff3/2f3/2 f/2d/2d/2c/2|d/2c/2c/2cd<cc3/2 B/2A/2B/2A/2|B/2A/2F<FF2F/2G/2 A/2A/2G/2F/2|
G/2(3F2F2F2F3/2 c/2d/2f|g3/2f3/2f3/2f3/2 a/2g/2f/2e/2|d3/2c3/2d<cc d<c|d3/2c3/2c/2dc/2c/2d/2 c/2c/2c/2c/2|
c/2z/2c<cc3/2c3/2 c3/2z/2|A2 AB c2 zB/2A/2|G2 G/2AB2-B/2 AA/2<A/2|G/2F3/2 F/2G/2A/2AG3/2 z/2A/2G/2F/2|
G/2F/2F/2<F/2 D/2C2-C/2C/2F/2 E/2C/2G,/2C/2|A3/2ABc2-c/2 zB/2A/2|G3/2c3/2A/2B2-B/2 A<A|A/2G/2F F/2AG3/2A/2A/2 cc/2[A/2G/2]|
F/2F/2F3 z2 c/2d/2f/2d/2|g/2f/2f fd/2c/2 z2 f/2c/2d/2c/2|c/2c/2c/2c/2 d2>c2 B/2A/2B/2A/2|B3/2FD/2C z/2A/2z/2c<cA/2|
[A/2G/2]F/2F/2FG<Ac3/2 c/2d/2f/2d/2|gf fd/2c/2 z/2c/2f d2|cc d2 z2 B/2A/2B/2A/2|B3/2AG/2F zG/2A/2 AG/2F/2|
GF/2F4-F/2 E3/2C/2|A2 AB c2 zB/2A/2|G2 G/2AB2-B/2 AA/2<A/2|G/2F3/2 F/2G/2A/2AG3/2 z/2A/2G/2F/2|
G/2F/2F/2<F/2 D/2C2-C/2C/2F/2 E/2C/2G,/2C/2|A3/2ABc2-c/2 zB/2A/2|G3/2c3/2A/2B2-B/2 A<A|A/2G/2F F/2AG3/2A/2A/2 cc/2[A/2G/2]|
F/2F/2F3 z2 c/2d/2f/2d/2|g/2f/2f fd/2c/2 z2 f/2c/2d/2c/2|c/2c/2c/2c/2 d2>c2 B/2A/2B/2A/2|B3/2FD/2C z/2A/2z/2c<cA/2|
[A/2G/2]F/2F/2FG<Ac3/2 c/2d/2f/2d/2|gf fd/2c/2 z/2c/2f d2|cc d2 z2 B/2A/2B/2A/2|B3/2AG/2F zG/2A/2 AG/2F/2|
DF/2F2-F/2 z2 E2|_e/2f/2f2=e/2d/2 dc/2B/2 zc/2A/2|GG<AA/2A/2 A/2FG/2 z/2GG/2|_ef/2=e/2 ff/2g/2 dd/2c/2 zc/2A/2|
GG/2cc/2B/2A/2 FF2G|G3F Gd/2cA/2A/2G/2-|G/2F2-F/2z/2fgag/2f/2e/2|d3/2cc/2d/2cc/2c/2dcd/2-|
d/2cc/2 c2 dc/2c/2 cd|d/2c/2c<cc/2dfga3/2|ab<ac'3/2agfe/2|dd<cd/2c/2 ^G/2c/2=G/2c/2 G/2c/2A/2z/2|
GF/2FF/2F/2Ffc/2 G/2F/2D/2F/2|F/2zF3/2F3/2F3/2 E3/2z/2|A2 AB c2 zB/2A/2|G2 G/2AB2-B/2 AA/2<A/2|
G/2F3/2 F/2G/2A/2AG3/2 z/2A/2G/2F/2|G/2F/2F/2<F/2 D/2C2-C/2C/2F/2 E/2C/2G,/2C/2|A3/2ABc2-c/2 zB/2A/2|G3/2c3/2A/2B2-B/2 A<A|
A/2G/2F F/2AG3/2A/2A/2 cc/2[A/2G/2]|F/2F/2F3 z2 c/2d/2f/2d/2|g/2f/2f fd/2c/2 z2 f/2c/2d/2c/2|c/2c/2c/2c/2 d2>c2 B/2A/2B/2A/2|
B3/2FD/2C z/2A/2z/2c<cA/2|[A/2G/2]F/2F/2FG<Ac3/2 c/2d/2f/2d/2|gf fd/2c/2 z/2c/2f d2|cc d2 z2 B/2A/2B/2A/2|
B3/2AG/2F zG/2A/2 AG/2F/2|GF<Fc/2d/2 fg/2f/2 ag/2f/2|f6 (3fdc|d3/2c2-c/2 z2 d/2c/2c/2c/2|
d/2c/2c/2c/2 d/2c/2c/2A/2 c/2AG<F[A/2G/2]|GF2c/2c/2 df ag/2f/2|f3c'/2c'af/2 ca/2a/2-|a/2fc3/2g/2gec3/2f/2f/2-|
f/2dB3/2f/2fcAGF/2|G/2FF3/2C/2F2-F/2 A/2A/2A/2A/2|B3/2AG/2F zG/2A/2 AF/2C/2|D3/2FF3/2 z2 A/2A/2A/2A/2|
B/2c/2d/2c/2 c2 zf/2f/2 dc/2A/2|BA/2A3/2z/2G/2 A2 G3/2F/2-|F4 F2 F2|F2 F2 d<c AG/2F/2|
F2 F2 F2 F2|F2 F2 d<c AG/2G/2|F2 F2 d<c AG/2G/2|C4 B,4|
G,8|
