X: 1
T: Words of Love
N: Buddy Holly
Z: Transcribed by Durinsbane with the help of
N:LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -11
L: 1/4
Q: 120
K: C
%%MIDI program 1 24 
z4 [^A,3/2^a] [^az/2] ^A,/2 [^A,2f] f [^D,3/2^A/2] g/2 ^d/2
[^D,/2^A/2] [F,f/2] =d/2 [F,c/2] f/2 [^A,3/2^a] [fz/2] ^A,/2
[^A,3/2f] [fz/2] =D,/2 [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,f/2] =d/2
[F,c/2] f/2 [^A,3/2f] [^az/2] ^A,/2 [^A,2f] f [^D,3/2^A/2] g/2 ^d/2
[^D,/2^A/2] [F,f/2] =d/2 [F,c/2] f/2 [^A,5^a] f3/4 f/4 f/2 f c/2 ^A/2
g/2 ^d/2 ^A/2 f/2 [F,/2=d/2] [G,/2c/2] [=A,/2=A/2] [^A,3/2d2^A]
[^AFz/2] ^A,/2 [F,FD] [^A,/2^AF] [F,/2d/2] [^D,3/2^A/2] g/2 ^d/2
[^D,/2^A/2] [F,3/2=A/2F/2f/2] [A/2D/2=d/2] [G/2C/2c/2] [F,/2GDA/2]
[^A,/2F/2] [F7/2^A,z/2] [dz/2] [^A,3/2z/2] [F,d] [^A,z/2] [F,/2d/2]
[^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,3/2=A/2F/2f/2] [A/2D/2=d/2]
[G/2C/2c/2] [F,/2GDA/2] [^A,/2F,] [F7/2^A,z/2] [fz/2] [^A,3/2z/2]
[F,f] [^A,^A/2] ^A/2 [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,3/2=AFf/2]
=d/2 [cA/2] [F,/2A/2] [^A,3/2d^A4F] [d3z/2] ^A,/2 [F,F] [^A,F/2] f/2
[^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2]
[F,^d/2c/2] [c/2=A/2] [^A,3/2=d^Af2] [^AFz/2] ^A,/2 [F,FDd]
[^A,/2^A/2F] [F,/2^A/2] [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2]
[F,3/2=A/2F/2f/2] [A/2D/2=d/2] [G/2C/2c/2] [F,/2GDA/2] [^A,/2F/2]
[F/2^A,] [Fz/2] [^A,3/2z/2] [F,F2] [^A,f/2] [F,/2f/2] [^D,3/2^A/2]
g/2 ^d/2 [^D,/2^A/2] [F,3/2=A/2F/2f/2] [A/2D/2=d/2] [G/2C/2c/2]
[F,/2GDA/2] [^A,/2F/2] [F7/2^A,z/2] [dz/2] [^A,3/2z/2] [F,d] [^A,z/2]
d/2 [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,3/2=AFf/2] =d/2 [cA/2]
[F,/2A/2] [^A,3/2d4^A3F,] [fz/2] ^A,/2 [F,f] [^A,^A/2] ^A/2
[^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2] [F,c/2=A/2f] [d/2^A/2]
[F,^d/2c/2=a] [c/2=A/2] [^A,3/2=d^A^a] [^az/2] ^A,/2 [F,f] [^A,^a]
[^D,3/2^g3/2] [^D,/2^g/2] [F,/2^a] F,/2 [G,/2c'] =A,/2 [^A,3/2^a]
[fz/2] ^A,/2 [F,f] [^A,/2f] F,/2 [^D,3/2^g3/2] [^A,/2^g/2] [F,/2^a]
[F,z/2] [c'z/2] F,/2 [^A,3/2d] [^az/2] ^A,/2 [F,d] [^A,^a]
[^D,3/2^g3/2] [^D,/2^g/2] [F,/2^a] F,/2 [G,/2c'] =A,/2 [^A,6^a] ^a3/4
f/4 f/2 f c/2 ^A/2 =g/2 ^d/2 ^A/2 f/2 [F,/2=d/2] [G,/2c/2]
[=A,/2=A/2] [^A,d] [^A,F] [F,/2^A] F,/2 [^A,/2^A3/4] [F,/2z/4] ^A/4
[^D,^A/2] [gz/2] G,/2 [^D,/2^d/2] [F,/2f/2] [F,/2=d/2] [G,/2c/2]
[=A,/2c/2] [^A,^A] [^A,^A] [F,d] [^A,/2d3/4] [F,/2z/4] d/4 [^D,^A/2]
[gz/2] ^D,/2 [^A,/2^d/2] [F,/2f/2] [F,/2=d/2] [G,/2c/2] [=A,/2c/2]
[^A,^A] [^A,^A] [F,d] [^A,/2d3/4] [F,/2z/4] d/4 [^D,^A/2] [^dz/2]
^A,/2 [^D,/2^d/2] [F,f/2] =d/2 [C/2c/2] [F,/2c/2] [^A,5f] f f/2 f/2
f3/4 f/4 ^A/2 g/2 ^d/2 ^A/2 f/2 [F,/2=d/2] [G,/2c/2] [=A,/2=A/2]
[^A,3/2d^AF] [^AFz/2] ^A,/2 [F,FD^A,] [^A,/2^AFd/2] [F,/2d/2]
[^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,3/2=A/2F/2f/2] [A/2D/2=d/2]
[G/2C/2c/2] [F,/2GDA/2] [^A,/2d] [F/2^A,] [Fz/2] [^A,3/2z/2] [F,F2]
[^A,d/2] [F,/2^A/2] [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2]
[F,3/2=A/2F/2f/2] [A/2D/2=d/2] [G/2C/2c/2] [F,/2GDA/2] [^A,/2^A]
[F7/2^A,z/2] [^Az/2] [^A,3/2z/2] F, [^A,^A/2] f/2 [^D,3/2^A/2] g/2
^d/2 [^D,/2^A/2] [F,3/2=AFf/2] =d/2 [cA/2] [F,/2A/2] [^A,d2^A7/2]
^A,/2 ^A,/2 [F,d2] [^A,z/2] ^A/2 [^D,3/2^d^A3/2z/2] g/2 ^d/2
[^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2]
[^A,3/2=d^Af2] [^AFz/2] ^A,/2 [F,FD] [^A,/2^AFf/2] [F,/2d/2]
[^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2] [F,3/2=A/2F/2f/2] [A/2D/2=d/2]
[G/2C/2c/2] [F,/2GDA/2] ^A,/2 [F7/2^A,/2] ^A,/2 [^A,3/2z/2] [F,f]
[^A,F,/2] [F,/2f/2] [^D,3/2^A/2] g/2 ^d/2 [^D,/2^A/2]
[F,3/2=A/2F/2f/2] [A/2D/2=d/2] [G/2C/2c/2] [F,/2GDA/2] [^A,/2d]
[F/2^A,] [Fz/2] [^A,3/2z/2] [F,F2] [^A,d/2] ^A/2 [^D,3/2^A/2] g/2
^d/2 [^D,/2^A/2] [F,3/2=AFf/2] =d/2 [cA/2] [F,/2A/2] [^A,3/2d4^A]
[^A2z/2] ^A,/2 F, [^A,^Az/2] f/2 [^D,3/2^d^A3/2z/2] g/2 ^d/2
[^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2]
[^A,3/2=d^A4] [dz/2] ^A,/2 [F,d] [^A,d] [^D,3/2^d^A3/2z/2] g/2 ^d/2
[^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2] [G,/2^d/2c/2]
[=A,/2c/2=A/2f/2] [^A,3/2=d4^A4f] [fz/2] ^A,/2 [F,f/2] f/2 [^A,f3/4]
f/4 [^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2] [F,c/2=A/2f/2]
[d/2^A/2] [F,^d/2c/2] [c/2=A/2f/2] [^A,3/2=d4^A4f] [fz/2] ^A,/2
[F,f/2] f/2 [^A,f3/4] f/4 [^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2]
[F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2f/2] [^A,3/2=d4^A4f]
[fz/2] ^A,/2 [F,f/2] f/2 [^A,f3/4] f/4 [^D,3/2^d^A3/2z/2] g/2 ^d/2
[^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2f/2]
[^A,3/2=d4^A4f] [fz/2] ^A,/2 [F,f/2] f/2 [^A,f3/4] f/4
[^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2]
[F,^d/2c/2] [c/2=A/2f/2] [^A,3/2=d4^A4f] [fz/2] ^A,/2 [F,f/2] f/2
[^A,f3/4] f/4 [^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2]
[F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2f/2] [^A,3/2=d4^A4f]
[fz/2] ^A,/2 [F,f/2] f/2 [^A,f3/4] f/4 [^D,3/2^d^A3/2z/2] g/2 ^d/2
[^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2] [F,^d/2c/2] [c/2=A/2f/2]
[^A,3/2=d4^A4f] [fz/2] ^A,/2 [F,f/2] f/2 [^A,f3/4] f/4
[^D,3/2^d^A3/2z/2] g/2 ^d/2 [^D,/2=d/2^A/2] [F,c/2=A/2f/2] [d/2^A/2]
[F,^d/2c/2] [c/2=A/2f/2] [^A,3/2=d4^A4f]
