X: 1
T: The Bungee Blues v1.0 (Transcribed by: Bungee)
Z: The Bungee Blues
L: 1/4
Q: 120
K: C

z/8 [A,11/2G,43/8E,45/8z3/8] B/4 z/8 ^c/4 z/8 e/4 z/8 [^f/4z/8] g/8
z/4 g/8 z/8 ^f/4 z/8 ^f/4 z/8 e/4 z/8 e/8 z/8 ^c/4 z/8 ^c/4 z/8 B/4
z/8 G/4 z/8 ^F/8 z/4 E/8 z/8 [^G,39/8^F,19/4z/4] ^F/8 G/8 ^G/4 z/8
^G/4 z/8 ^G3/8 z/8 ^G/8 z3/4 ^c/4 z/4 [^F3/8=G/8^c/4] z3/8 E/8 z3/8
[^A/4^F/4] z/4 [E/8^G/4=F/4] z3/8 ^G,3/8 z/8 [C/2] z/2
[^C/4^G,/2^C,3/8] z5/4 [=G/4^C/2z/8] [B/2=F,z/8] ^G3/8 [^c/8^C/8]
z3/8 [^C/8^c/8] z3/8 [^F3/8^C3/8^A3/8^F,3/4] ^C/8  z3/8 [^C3/8z/8]
^c/4 z/8 [^C3/8=G,5/8E3/8=G3/8] z/8 [^C/4z/8] ^c/8 z/4 [^C/4z/8] ^c/8
z/4 [=F,5/8E/8^G,5/8^c3/4^G7/8] =F5/8 z7/8 [=A/4^F/4=G,3/8^C3/8A,3/8]
z5/8 [^G5/8^F,3/2=C5/8=F5/8] [^G,13/8z11/8] [^G/4^F,/4z/8] [^A3/8]
z3/8 ^c3/8 z/8 [^G,^d3/8] z/8 [^C,/2^c9/2] z/2 [^G,/2z/8] [^C,3/4z/2]
^A,/4 z5/8 [^A,5/8^C,z/2] ^G,/2 z/2 [^G,/2^C,5/8] [^A,/4^G/8=A/8]
^A3/8 ^c/2 [^A,/4^d3/8] z/4 [^F,5/8^C,5/8^A/4^D/4^d/4] z/2 [^C/8^c/4]
z/8 ^C/8 ^c/8 ^C/8 ^c/8 ^C/8 ^c/8 [^F,/8^D,/4^C/8] ^c/8 ^C/4 ^c/8
^C/8 ^c/8 [^C/8^D,3/8] [^F,/4^c/8] ^C/8 [^c/4z/8] ^C/8 [^F,/2^C,/2]
z/2 [^F,/4^C,3/8] z/4 [^A3/8^D/8^D,/4^F,/4] z/8 E/8 z/4 ^C/8 z/4
[^G,/4^D/8^A/4] z/8 ^A,/8 z/8 [^C,/2^C5/4^G,3/8] z5/8 [^C,3/8^G,3/8]
z/8 [^D/4^A,/4^C,/4^G5/8z/8] E/8 F3/8 z3/8 [^D/8^C,/4^G/2^A,/4E/8]
F3/8 [^C2^G,3/8^C,3/8] z5/8 [^G,3/8^C,3/8] z/8 [^C,/4^A,/4] z3/4
[^C,/4^A,/4=C/4^F,/4] z/4 [^F,^G,3/8B,^C,3/8] z5/8 [^G,/2^C,3/4]
[^A,/4^F,3/8B,3/8^D3/8] z3/4 [^C,/4^C3/4B,3/4=F,5/8^A,/4] z3/8
[^G,/4^C,/4] z3/4 [^C,/8^G,/8] z3/8 [^A,/4^C,/4] z/8 [=A/8^g3/8] ^A/4
z/8 [^g3/8^c/4^C,/4] z/4 [^g3/8^d/8^C,/4^F,/4] e/4 z/8 [^g/4^d/8] e/8
z/4 [^C,/4^g/4^d/8^F,/4] e/4 z/8 [^D,/4^d/8^g3/8^F,/4] e/8 z/4
[^d/8^g/4] e/8 z/4 [^d/8^g3/8^D,/4^F,/4] e/4 z/8
[^d/8^g3/4^C,3/8^F,3/8] e5/8 z/4 [^d/8^g/4^C,/4^F,/4] e/8 z/4
[^D,3/8^F,3/8] z5/8 [^F,3/8^D,3/8] z/4 [^C,/8^F,/8] z/8 ^G/8 [^A/8]
z/8 ^c/8 ^d/8 z/8 [e/4^C,/8^F,/8] z/8 ^f/4 [^D,/4^F,/4^d/8] e/8 z/8
^d/8 ^c/8 B/4  z/8 [^c/8^D,/4] B/8 ^G/8 [^C,/8^F,/8^F/4]  z/8 [=G/8]
z/8 ^F/8 E/8 ^C/8 z/8 [^F/8^G/8^C,/4] ^F,/8 ^D/8 [E/4z/8] ^D/8
[^D,/4^F,/4^C/8] z/8 B,/8 ^G,/8 ^C/8 B,/8 z/4 [^C/8^F,/4] z/4 E,/8
[^C,/8^G,3/8] [^C,z/8] ^F,/8 [^G,3/4z/4] E,/8 =F,3/8 z/2 [^C,/8^A,/8]
z7/8 [^D/8^G3/8] [^A,/8E/8^C,/8] =F/8 z/8 [^G,/4^G/4^C3/8z/8] ^C,/8
z/4 ^G,3/8 z/8 [^F,/4^G,3/8^C3/8^C,3/8] z/4 [^D,/8^A,/4^C,/4]
[^C/4=F,/4] z3/8 [^F,/4z/8] ^C/8 z/4 [=G,/4^C/4^A,/4^C,/4] z/4
[^G,/4^C/2^C,/4] z/4 ^C,/4 z/4 [^C17/8^G,/4^C,/4] z/8 [=F,2z3/8]
[^A,/4^C,/4] z3/4 [^C,3/8^A,/2] z/4 [^G,/8^C,/8] z7/8 [^G,3/8^C,/4]
z/4 [^A,/8^C,/8] z3/8 [^G/4^g/4] z/4 [^G/8^g/4] z/4
[^D,3/8^A/4^G,3/8^g3/8z/8] [=c/4] z3/8 ^c/8 ^g/8 z/4
[=d/4^D,3/8^G,/4^g/4] z/4 [F,/8^d/4^G,/4^g/4] z3/8 ^G/8 z3/8
[^A/4F,/4^g17/8^G,/4B/4] =c/8 z/8 [^D,/4^G,/4^G7/4] z3/4 [^D,/4^G,/4]
z/4 [F,/4^G,/4] z3/4 [F,/4^G,/4^G/8^A3/8] z/2 [^C,/4^F,/4=G3/8e/2]
z3/4 [G3/8e3/8^C,3/8^F,3/8] z/8 [^D,/4^F,/4^F3/8^d3/8] z3/4
[^D,3/8^G3/8^c3/8^F,3/8] z/8 [=G/8B/4^c/2^F7/8^C,/8^F,/4] z7/8
[^F,/8E3/8^C,/8] z3/8 [^F,/4^D,3/8^A5/8^F3/4] z3/4 [^G/2E/8^G,/4=F/2]
z3/8 [^C7/8^C,/4] z5/4 [=A/8F9/8B,^C,9/8] ^A7/8 ^c/8 z3/8
[^A,7/8E9/8=G9/8^C,7/8] z/8 ^c/4 z/4 [^F9/8^D9/8^C,7/8=A,7/8] z/8
^c/8 z3/8 [E/4^C7/8^C,/2^G,/2^c5/8] =F/2 z/4 [A,7/8z/2]
[^F3/8^C/2=G,3/8=A3/8] z5/8 [^F,5/8=C5/8=F5/8^G3/4z/2] ^G,/4 z3/4
[^G,5/8^G9/8z/2] [=C,5/8B,/8] [^D3/8C3/8] ^G,/4 z/4 [E/4C/4^G,/4] z/4
[^G,3/8F/4B,/4^C,/4] z3/4 [^G,/8^C,/8] z3/8
[e/8^c3/8^g3/8^d/4^A,/4^C,/4] =f/8 z/4 [^f/4^a/4^c/4] z/4
[^A,/8^C,/8^f/4b3/8=g/8^c3/8] ^g/4 z/8 [^C,/4B,/8^f/4b3/8^c/4=g/8]
^g/4 z/8 [=g/8^f/4^c/4b/4] ^g/8 z/4 [B,/4^C,/4^f/4^c3/8b3/8=g/8] ^g/4
z/8 [^C,/4^f/4^A,/4^c3/8b3/8=g/8] ^g/4 z/8 [=g/8^f/4b/4] [^c/8^g/8]
z/4 [^C,3/8^f/4b3/8^g3/8^c3/8] z/4 [^f/4^C,/4b/4=g/8^c/4^F,/4] ^g/4
b/8 ^g/8 b/8 z/8 [^g/8b/8^c/8] [^C,/4^F,/4^g/4z/8] b/8 [^g/4] z/4
[^D,/8^F,/8^g/4] z/4  z/8 ^g/8 [b/8^c/8] ^g/8 [b/8^c/8] ^g/8
[b/8^c/8^F,/4^D,/4] ^g/8 [b/8^c/8] ^g/8 [E,/8b/8^c/8^F,/4] [^g/4z/8]
[b/8^c/8] ^g/4 [^g/4] z/4 b/8 [^g/8^F,5/4^C,/2] [b/8^c/8] [^g/4z/8]
[^c/4b/4z/8] [=A,/4z/8] [^g/8^A,5/8] [b/8^c/8] ^g/4 [b/8^c/8]
[^g/4z/8] [b/4z/8] [^g/4] z/2 [^G,/4^C,/4] z3/4 [^C,/2^G,/2] z/8
[E,5/8^C,/2] z3/8 [=F,/2z/8] ^C,/4 z/4 [^G,3/8^C,3/8] [=g/4z/8]
[^c/4^g/4] z/8 [^G,3/8^c3/8^f3/8z/8] ^C,/4 z/8 [^A,3/8^C,3/8e/8^c3/8]
=f/4 z/8 ^c3/8 z/8 [^A3/8^C,/4^A,3/8] z/4 [^G/4^G,3/8^c/4^C,3/8] ^G/8
^c/8 [^G/4z/8] ^c/8 [^G/4z/8] ^c/8 [^G,/8^C,/8^G/4] z/8 [^G/4] z/4
[^A,/4^C,/8^G/4] z/4 ^c/8 ^G/8 ^c/8 ^G/8 ^c/8 ^G/8 [^A,/4^C,/8^c/8]
^G/8 ^c/8 ^G/8 [B,/8^C,/8^c/8] [^G/4z/8] ^c/8 ^G/4 ^c/8 z/4
[B,/4^C,/4] z/4 [^A,/4^C,/4] z/8 ^a/8 ^c/8 z/8 e/8 z/8 [^f/8=f/8] z/4
[^f/4^F,7/8^C,7/8] z3/8 [=g/8^f/4] z/4 g/8 ^f/4 e/8 ^c/8 z/8
[^f/4^D,3/4^F,7/8z/8] e/8 z/8 ^c/8 [^f/4z/8] e/4 ^c/8 ^f/8 e/8 ^c/8
[^f/4z/8] e/8 [^C,/2^F,/2^c/4] [^f/4] z/8 e/8 z/8 [e/8] z/4 [^f/8e/4]
[^C,/4^c/4^F,/4] b/4 [^c/8^D,/2] [^F,3/8^g/8] b/8 ^c/8 [b/4z/8] ^c/8
^g/8 [^D,/4^c/8^F,/8] ^f/4 e/4 ^c/8 [^F,7/8^C,7/8^f/8] z/8 ^g/8 z/8
e/8 ^f/8 e/8 [^c/8^C,/4] B/8 ^G/8 z/8 ^c/8 [B/8^D,3/4^F,7/8] ^G/8 z/8
[^c/8B/8] ^G/8 z/8 [^c/8^F/8] =G/8 ^F/8 z/8 E/8 [^C/8E,7/8^F,]
[^F/4z/8] ^G/8 z/8 ^D/8 E/8 ^D/8 [^C7/8z3/4] [^D,/2^F,3/8] [^D/4E/8]
=F/4 z/8 [^G,3/8^F3/8^c3/8] z/8 [^G,/2z/8] [^C,3/8^c/4^G/4=F/4] z/8
[^C/4z/8] ^c/8 z/8 ^C/8 ^c/8 [^C/8^G,/8^C,/8] ^c/8 ^C/8
[^c/8^A,/4^C,/4] ^C/8 ^c/8 ^C/8 ^c/8 ^C/8 z/8 [^C/4] z/8 [^A,/4z/8]
[^C,/8^c/8^C/8] z/4 [^G,/4^C,/4] z3/8 [^D/4^c/4^G/4F/4] z/2
[^G,/8^A/8^F/4^C,/8^c/4] z3/8 [^D/8^A,/4^C,3/8^G/4^c/4] z/8 =F/8 z/4
[^F/8^A/8] z3/8 [^A,/4^C,/4^D/8E/8] [^G/4^c/4=F/4] z/8
[^G,/4^C,/4^c/4^F/8^A/4] z3/8 [E/8^c/4] [^G/8=F/8] z/4
[^G,/4^C,/8^c/4^C/4] z3/8 [^A,/4^C,/4^C/4^c/4] z/4 ^C/8 z/4
[E/4^c3/8z/8] [^A,/4^G/4^C,/8] F/8 z/8 [^c5/8^G,5/8z/8] [^C3/8^C,/2]
z/2 [^G,/4^C,/4] z/4 [^C,/4^A,3/8] z/4 [B/8^G3/8^g3/8=f3/8] =c/4 z/8
[^G/4^g3/8c/4f3/8] z/4 [^G,5/8^D,5/8^G/2^g/2B/4f/2] c/4 z/2
[=A/8^F3/8^f3/8^d/4^D,/4^G,/4] [^A7/2z3/8] [^d/8^f/8^G,/4=F,/4] ^F/8 
z/8 ^F/8 ^d/8 ^F/8 [^d/8^f/8] ^F/8 [^d/8F,/4^f/8^G,/4] ^F/8
[^d/8^f/8] ^F/8 [^d/8^f/8^D,/4^G,/4] ^F/8 [^d/8^f/8] ^F/8 z/8 ^F/8
^d/8 [^F7/8z/8] [^d5/8z/8] [^D,/4^G,/4] z/4 [F,/2^G,3/8] z/8
[=A/8^F/4^d/4^f/4^A/4] z3/8 [^C,/4^F/4^f/4^A/4^d/4] z/4
[^A/8^f/8^C,/4^F/4^d/8^F,/4] z3/4 [^c5/4^G5/4E9/8e5/4^C,/4^F,/4] z3/8
[^D,/8^F,/8] z3/4 [^D,/4^d/4B3/8^F,/4^D3/8] z3/8
[^C3/4^c5/8^C,3/8^F,3/8] z/2 [^C,/8^F,/8^A3/8] z3/8
[^F,3/8^C/4^D,/2^G/8=A/4] ^A3/8 [^c3/8^C/2] z/8 [^G,/8^A/4] z3/8
[E/8^c5/8^C,3/8^C/2^G5/8] =F/2 z/4 [^C,3/8^c/2^C3/8] z/4
[=F,/2^C/4B3/8^G3/8] z/2 [^C/8^c/8] z3/8 [F,/8^C/4^c/4] z3/8
[^F/4^F,5/8^C/4=A/8] ^A/4 z/8 [^C/8^c/8] z3/8 [^F,/8^C/4^c/4] z3/8
[=G,/2E3/8=G3/8] z/8 [^C/8^c/4] z3/8 [G,/4^C3/8^c3/8] z/4
[^G,/2E/8^c/2^G3/8] =F3/8 ^C/8 z3/8 =G,/2 [G,3/8E3/8=F,3/8B,3/8] z5/8
[F5/8=C/2^F,/2^G,/2] [^G,13/8z9/8] [^G/8^g/4] z3/8 [^G,/8^a/4^A/8]
z3/4 ^c3/8 z/8 [^C3/8^G,3/8^c3/8e3/8^C,3/8E,3/8] z5/8 [^c/2e3/8^g3/8]
z/8 [^g/8e3^c/4^C/4^G,/4^C,/4] z/8 [^g/8^c/8] ^c/8 [^c/8] z/8 ^c/8
[^c/8] z/8 ^c/8 [^c/8] z/8 ^c/8 [^g/8^c/8] ^c/8
[^C/4^G,/8^C,/8E,/4^c/8] z/8 ^c/8 [^g/8^c/8] ^c/8 [^c/8] z/8 ^c/8
[^g/8^c/8] ^c/8 [^c/8] z/8 ^c/8 [^g/8^c/8] [^c/8^C/4^G,/4^C,/4E,/4] 
z3/8 ^d/8 z/8 ^f/8 z/8 [^g/4z/8] =a/8 z/8 ^g/8 a/8 [=A,/8^F,/4^C,/8]
[^g/4z/8] a/4 [^g/4z/8] a/4 ^g/8 [a/4z/8] ^g/4 ^f/8
[^d/8A,/8^F,/8^C,/8] z/8 ^f/8 ^g/8 [^f/4z/8] ^g/8 ^d/8 [^f17/8z5/8]
[A,/4^F,/4^C,/4] z5/4 [^F,/4A,/4^C,/4] z/8 ^c/8 [=d/8^d/4] z/8 ^f/4
^g/4 ^f/8 z/8 [^G,/8^A,/8^C,/8E,/8^g/4] z/8 ^f/8 z/8 ^g/8 z/8 ^f/8
^g/4 [^f/4z/8] ^g/4 [^f/8^G,/8^A,/8E,/8^C,/8] z/8 ^g/8 ^f/4 e/8 ^c/4
^G/8 z/8 [^G15/8z/4] [^G,/8^A,/4^C,/4E,/4] z3/2 [^A,/8^G,/8^C,/8E,/8]
z/8 [^c/4=G/8^F/4] z/4 E/8 ^C/8 E/8 ^F/8 z/8 [E/8^F/4]
[E/4^A,3/8^G,3/8^C,3/8E,3/8z/8] ^C/2 z/8 [^C19/8z7/8]
[^A,/8^G,/8^C,/8E,/8] z11/8 [^G,/8^A,/8^C,/8E,/8] z3/8 [^c/8c'/8] z/8
[e/8^c/8] z/8 [^f/8^c/4] z/4 [^f/8^c/4=g/8^C,/4^A,/4] [^G,/8E,/8^g/4]
z/8 [^c/8b/8] z/8 [^f/4z/8] [^c/8^g/4] z/4 [^c/4b/4] [^f/8=g/8]
[^g/4z/8] [^c/8b/4] [^F,/8=A,/8^D,/8] [^f/4z/8] [^g/4] z/4 [^c/8b/8]
z/8 [^f/8=g/8] ^g/8 [^c/8b/8] [^f/4z/8] =g/8 [^g/8^F,/4^D,/4]
[A,/8^c/8b/8] [^f/4z/8] =g/8 [^g/8b/4] ^c/8 ^f/8 [=g/8^g/4] z/2
[^F,/4A,/4^D,/4] z11/8 [^F,/8A,/8^D,/8] z/4 ^c/8 z/8 [e/8=g/8] z/8
^f/8 z/8  z/8 g/8 z/8 [A,/8^F,/4^D,/4g/8] z/8 ^f/8 z/8 ^f/8 e/8 z/8
^c/8 b/8 z/8  z/8 [^F,/8A,/8^c/4^D,/8] b/8 z/8 [^f/4z/8] [^c/4z/8]
g/8 ^f/8 e/4  z/8 ^f/8 ^g/8 [A,/8^F,/8^D,/8] e/8 ^f/8 e/8  z/8 B/8
^G/8 ^c/8 B/8 ^G/8 [^F/4^c/4] [=G/8^F,/8A,/8^D,/8] ^F/8 [E/4z/8] ^C/8
[^F/4z/8] ^G/8 z/8 E/8 =F/8 [^C2z/4] [^G,/8^C,/8] z3/2
[E,/8^C,/8^G,/8] z/4 [^D/8^c/4E/8] F/8 z/8 [^c/4^F/8] z/8
[^c3/8^F/4z/8] =G/8 ^G/8 [E,/8^C,/4] [^G,/8^G/8^c/8] z/8 [^c/4=G/8]
^F/8 z/8 E/8 ^C/8 z/8 [^F/8^A/8] ^C/8 z/8 [E/8^C,/8E,/8^G,/8] =F/8
[^G/4z/8] [F/8E/4] ^C/8 ^G,/8 z/8 [^C/4^F,/8] =G,/8 ^F,/8 z/8
[E,/8^G,/4] ^C,/8 ^F,/4 [E,5/4z9/8] [^G,9/8^C,9/4] [^G/2^D/4] E/4
[E,3/8z/8] ^C/8 z7/8 [^c3/8^D/4E/4^G3/8] z/2 [^c5/8^G/2E/4^G,/8^D3/8]
z3/4 [^D,5/8z/8] [^F/4^A/4^c/4] z/8 [^D/4z/8] [^c3/8^G,/4^F,/4] z/8
^G/4 z/2 [^F,3/4z/2] [^D/8=C/8] z7/8 [B/8^G/4^g3/8=f3/8^d3/8^c/8]
[=c5/4z/4] [^d/4] z/8 [f/8^g/8^D,/4^G,/4^F,3/8] ^G/8 [^d/8f/8^g/8]
^G/8 ^d/8 ^G/8 [^d/4z/8] f/8 z/2 [^F,/4^D/4C/4] z/4 ^c3/8 z/8
[^c3/8e/4] z/4 [^f/8E,37/8^F,37/8^A,37/8=g/8^c3/8] ^g/4 z/8 [^c/8b/8]
z3/8 [^c/4^g/4] z/4 [^c/8^f3/8] z/2 e/8 z/4 [^a3/8^f3/8] z/8
[e/2^g3/8] z/4 [^g/4^f/4z/8] [e/4z/8] [^c/4z/8] ^G/4 z/4
[^F/2^c3/8=G/4] z/4 [E/2z/8] ^c/4 z/8 [^C/2z/8] ^G,/2 [^C,/4^C/2]
z5/8 [^C3/8z/8] [^c3/8^d/8] z3/8 [B,/4^c/2^C,3/8G/8^C/4B/2] z3/8 ^C/4
z/4 [=F,/8^C/4^G/4B3/8^c/4] z3/8 [^F/2^C3/8^A/2^F,7/8z/8]  z3/8 ^C/4
z/4 [^C/4^c/4] z/8 [=G,3/4z/8] [E,3/4^C3/8E/2=G/2] z/8 ^C/2
[^c3/8^C/8] z/4 [^G,/2z/8] [=F,3/8^c/2^C/2^G/2=F/2] z5/8 =D,5/8
[D,3/8=A,3/8=C3/8^G3/8E3/8] z5/8 [F,3/4^G,5/8^C,/2^G3/4^A,3/4B,3/4]
z/4 ^C,/4 F,/8 ^G,/8 ^C,/8 [^G,/4F,/4z/8]  z/8 [^A,/8^C,/4]
[B,/8^G/8^G,/4F,/4] z/8 [^A,/8B,/4] [^D/8^G/8^C,/4] [^A,/8^G,/4F,/4]
[B,/8^G/8] z/8 [^A,/8^C,/8] [B,/8^G/8F,/4^G,/8] z/8 [^A,/8B,/8]
[^G/8^C,/8] z/8 [^A,/8^G,/8F,/8B,/4] [^G/8] z/8 [^C,/8^A,/8]
[^D/8^G,/8F,/8^G/8] z/4 ^C,/8 [^G,/8F,/8] z/8 ^G/8 B/8 ^d/8 z/8 ^g/8 
z3/8  z/4 ^g/8 z11/8 [^C,/4z/8] ^G,/8 F,/8 z/8 ^C,/2 z29/4 [^G/4z/8]
[^A/4z/8] [B/4z/8] [^C,9/2B,9/2=c/8F,9/2^c3/8] z3/8 ^c/4 z/4 ^c/4 z/4
^c/4 z/4 ^A/4 z/8 ^G3/8 z/8 E/8 F/4 z/8 ^C3/4 z5/4 [^G3/8z/4]
[^A/4z/8] B/8 [=c/8E,17/4^A,17/4^F,17/4^c3/8] z3/8 ^c/4 z/4 ^c/4 z/4
^c/4 z/4 ^A/4 z/8 ^G/4 z/4 [^D/4^A3/8] E/8 z/8 ^C z7/8 ^C/8 z3/8 ^A/8
[=F,11/8^G,3/2^C,3/2=c/8] z/8 [^c9/8z7/8] ^C/4 z/4 [=G/8^C3/8F,B/2]
^G3/8 ^c/2 ^C/8 z3/8 [^C/4=A/8^F/8^F,5/8] ^A/4 ^c/2 ^C/8 z3/8
[^C/2E/2=G,7/8=G/2] ^c3/8 z/8 ^C/8 z3/8 [^C/4=F,/4E/8^G/4^G,/4] =F/8
z5/8 [=A,7/8z/2] [^F3/8^C3/8=A3/8z/8] =G,/8 z3/4
[=C5/8^F,17/8E5/8^G5/8^G,17/8] z11/8 [^G/8A/8] ^A3/8 ^c/8 z3/8 ^d/4
^A/8 z/8 [^C,3/8^G,3/8^c3] z/2 [^G,/2^C,/2] [^C,/4z/8] ^A,/8 z3/4
[^A,3/8^C,3/8] z/8 [^C,/4^G,/4] z5/8 [^G,3/8z/8] ^C,/4 z/8
[^A,3/8^C,3/8] ^c/8 z/4 [^f/8^c/8] z/8 e/8 [^A,/8^C,/8] [^f/4^c/4]
[e/8^F,/4^C,/4] [^f/4z/8] ^c/8 e/8 [^f/8^c/8] e/8 [^f/4^c/8]
[e/8^C,/4^F,/4] [^f/4z/8] [e/8] z/4 [^f/4^c/8^D,5/8^F,5/8] z7/8
[^F,3/8^D,3/8] z/4 [^C,/4^F,/4] z5/8 [^c3/8^C,/4^F,/4] z3/8
[e/4^F,/4^D,/4] z/8 ^c/4 z/8 [B/8^F,/8^D,/8] ^c/8 [B/4z/8] ^G/8 z/8
[^G,/2^C,/2B/8=c/4] ^c/4 z/8 [=c/8^c29/8] z7/8 [^A,/4^C,/4] z3/4
[^A,/2^C,/2] [^C,/4z/8] ^G,/8 z3/4 [^G,/2^C,3/8] z/4
[^c/8^F3/8^A,/8B/8^C,/8] z/2 E/8 z3/8 [^A,/4^A/4^F/4^C,/4] z/4
[^G/4^G,/8^C,/8=F/4] z3/8 [^C13/4z/2] [^G,3/8^C,/4] z/4 [^A,/8^C,/8]
z3/4 [^C,/2z/8] ^A,3/8 z/8 [^G,/8^C,/8] z3/4 [^G,/2^C,3/8] z/8
[^C,/8^A,/8^G/8=A/8^A3/8] z3/8 ^c/8 z3/8 [^d/4^C,/4^F,/4] z/4
[^C,/8e/4^F,/8^c/4] z/2 ^F/8 z3/8 [^C,/8^F,/8B/4^d/8] z/4 =A/8
[^F,/8^c/4^A/4] z3/8 ^F/4 z/4 [^C3/8z/8] [^D,/4^F,/4] z/8
[B,3/8^C,/4^F,/4] z/4 [=A,/8^D/4] ^A,/4 z/8 [^F,/2^C,/4] z/4
[^D,/8^F,] z7/8 [^D,3/8^F,/2] z/8 [^F,/4^C,/4] z5/8 [^C,/2^F,3/8] z/4
[=A/4=F/4^D,/4^F,/4] z/8 [^A3/8^F3/8] z/8 [^D,3/8E/2^G3/8^F,/4] z/4
[^C3/4^C,5/8^F,5/8] z3/8 [^C,/8^F,/8] z3/8 [^D/2B,/2^D,/8^F,/8] z3/8
^G,3/8 z/8 [^G,/4^C/4=A,/4z/8] ^A,/4 [^G,/4z/8] [^C,/8^C/8] ^G,/8 z/8
[^G,/4] z/4 [^G,/4] z/4 [^G,/4^C,/8] z/4 ^C/8 ^G,/8 [^C/8^A,/8^C,/8]
^G,/8 ^C/8 ^G,/8 ^C/8 ^G,/8 ^C/8 ^G,/8 [^A,/4^C,/4^C/8] [^G,/4z/8]
^C/8 ^G,/8 [^G,/8^C,/8^C/8] ^G,/4 ^C/8 ^G,/8 ^C/8 ^G,/8
[^C/8^G,/8^C,3/8] [^G,3/8z/8] [^C3/8z/4] [E,7/8^C,3/4] z/4
[=F,3/8^C,3/8] z/8 [^G,/4^C,/4] z3/4 [^G,3/8z/8] ^C,/4 z/8
[^C,/4^A,/4] z3/4 [^A,3/8^C,3/8] z/4 [^G,/8^C,/4] z3/4 [^G,/2^C,/2]
[E,/2z3/8] [F,/4z/8] [e/8=c/8^g/4=f/4] z/4 [^G,/8f3/8^g/4c/4] z3/8
[c3/4^G,3/8e/8^g5/8^D,/4] f/2 z3/8 [^A/8^d/8^G,/4^D,/4^f/4] z/8 ^A/8
[^d/8^f/8] [^A/8F,/8^G,/8] [^d/8^f/8] ^A/8 ^d/8 ^A/8 [^d/8^f/8] ^A/8
[^d3/8^G,/4F,/4^A/4z/8] ^f3/8 [^D,/4^G,/4] z3/4 [^G,/4^D,3/8] z/4
[F,/4^G,/4] z/4 [^A/8^d/8^f/8] z3/8 [^A/4=A/8^d/4^f/4] z/2
[=g/8^F,/4e/8^C,3/8^A5/8^d3/4] z7/8 [^C,/4^G/4e/4B/4^F,/4] z/4
[^F3/8^c3/8^D,/8B3/8^F,/4] z7/8 [=A/8^c3/8^F/4^F,/4^D,3/8] ^A/4 z/8
[^c5/8^F7/8^C,/4=G/8^F,/4] z3/4 [^F,/4E/4^C,3/8] z/4 [^D,3/8z/8]
[^A/2^F/2^F,/4] z5/8 [^G/2E/8^G,/2] =F3/8 [^C,5/8^C9/8] z3/8 ^C,/8
z3/8 [B,9/8=G/8^CB5/8] ^G/2 [^c/2z3/8] ^C,/8 z/2
[^F/2=A/8^C/2^A,/2^C,/2] ^A/4 ^c/2 [^C/8^C,/8] z3/8
[^C/2E/2^C,/2=A,/2=G/2] ^c3/8 z/8 [A,/8^C,/8^C/4] z/4
[^C3/8E/8^C,5/8^G,5/8] [^G/2=F3/8] ^c/4 z/4 ^C/8 z/4 [A,/2z/8]
[=G,/4^F3/8=A3/8^C3/8] z3/4 [^F,^G5/8=C/2=F/2] ^G,/2 z/2 [^G,5/8z/2] 
z3/8 [^A/8^a/4] z3/8 [^a3/8^c/4] z/8 [^C,3/8z/8] [^a3/8^d/8]  z/8 e/8
^c/8 z/8 [^a3/8^d/8] e/4 ^c/8 [^d/8^a3/8] e/4 [^c/8^A,/8^C,/8]
[^d/4z/8] [^a/4z/8] e/8 ^c/8 ^d/8 [^a/4z/8] e/8 ^c/8 [^d/8^a3/8] e/8
[^c/4z/8] [^G,/4^C,/4z/8] [^d/8^a/4] z/8 ^c/8 z/8 [^d/8^a/4] e/8 ^c/8
[^d/8^a3/8] [e/4z/8] ^c/4 [^d/8^a/4] [^A,/8e/8^C,/8] ^c/8 [^d/4z/8]
[^a/4z/8] e/8 ^c/8 [^d/8^a/4] e/8 ^c/8 [^d/4z/8] [^a/4e/4z/8] ^c/8
[^C,/8^F,/8] [^d/8^a/4] e/8 ^c/8 ^d/8 [^a/8e/8] ^c/8 [^d/4z/8]
[^a/4e/4z/8] ^c/4 [^d/8^a/4] [e/8^D,/8^F,/8] ^c/8 [^d/8^a/4] e/8 ^c/8
^d/8 [^a/8e/8] ^c/8 ^d/8 [^a/8e/8] [^c7/8z/8] [^F,/2^C,5/8] z7/8
[^F,/4^D,/4] [^f/4z/8] [g/4z/8] ^g/8 b/8 [^a/8^g/4] =g/8 ^f/8 e/4
[^C,/8^G,/8] z/8 [^f/4z/8] ^g/4 e/8 [^f/4z/8] e/8 ^c/8 z/8 B/8 ^G/8
^c/8 [^A,/8^C,/8B/8] ^G/8 [^F/4^c/4] =G/8  z/8 E/8 ^C/8 ^F/8 ^G/8 E/8
[=F/4^G,/4z/8] ^C,/8 [E/8^C/8] z/8 B,/8 ^G,/8 ^C/8 B,/8 z/8
[^F,/4^C/4] =G,/8 [^A,/8^C,/8] z/8 E,/8 ^C,/8 ^F,/8 ^G,/8 E,/4 =F,/8
^C,/4 [^G,3/4^C,3/4] z3/8 ^C,/2 ^C,/8 z3/8 [^F,/2B,/2^D/2]
[^G,3/4z3/8] [E3/4B,=F,z/8] ^C,/4 z5/8 [=G,9/8z5/8]
[=A,3/8F,/2^C3/8=D,3/8] z5/8 [^C,z5/8] [^F,3/8^G,/4^C/4E,/4] z9/8
[^D,/8^F,/8] z3/8 [^A/4^a/4] z/8 [^a3/8^c3/8] z/8
[^a3/8E,7/8^F,3/4^d/8] z/8 e/8 z/8 ^c/4 z/4 [^d3/8^a3/8]
[^F,3/8^D,3/8z/8] ^c/8 z3/4 [^A3/8^D,/4^F,/4] z/4
[^c/4^G/4^C,/4^F,/4] z3/4 [^C,/4^F,/4] z/4 [^D,/8^F,/8] z3/8
[^c/8^a/4] z/4 [^F,/4^D,/4z/8] [^a/4^d/4] z/4 [^F,/8^a3/8^d/8E,/8]
z3/8 ^c/8 z/4 [^d/2^a/2E,/4^F,3/8] z/4 [^F,/4^c3/8^D,3/8] z3/4
[^G,9/8^A/2] [^C,/2^c/4] z3/4 [^G,/4^G/4^C,/4] z/4
[^c/4^A,/4^G/4e/4^C,/4^g3/8] =f/4 z5/8 [^A,/8^a/4^A/4^f/4^d/4^C,/4]
z3/8 [^G/4^c/4=f3/8^C,/4B,/4] z/4 [^g3/8z/8] [f/4z/8] [^d/4^c/4]
[^G/8B,/4^C,/4] z/4 [=A/8^F/2^f3/8^d3/8] [^A,/2^C,/2^A/4] z5/8
[E/8e/4^A,/4B/4^C,/4^G/4] =F/8 z/4 [^G,3/8E/4^C29/8^C,3/8^c31/8z/8]
[^G29/8z/8] [F7/2z3/4] [^G,3/8^C,/4] z/4 [^A,/4^C,/4] z3/4
[^C,/4^A,/4] z/4 [B,/8^C,/4] z3/4 [B,/4z/8] ^C,/8 z3/8
[^A,/8F/4=f/4^C,/8] z/4 [^f/4^F/4] z/4 [=G/4=g/4] z/4
[B/8G/8g/8^G,/4^D,/4^d5/8] [^g/2^G/2] z/4 B/8
[^D,/4^G,/4^d/2^G3/8=f/4] z3/8 [^g/8f/8=F,/4^G,/4] ^G/8 [^d/8f/8^g/8]
^G/8 ^d/8 ^G/8 ^d/8 ^G/8 [F,/4f/8^d/8^G,/8] ^G/8 [f/8^d/8] ^G/8
[^d/8f/8^F,/8^G,/4^g/8] ^G/8 [f/8^d/8^g/8] ^G/8 [f/8^d/8^g/8] ^G/8
[f7/8^d7/8^g/8] ^G/8 [^g3/4^G,/4^F,/4^G/2] z/4 [=F,/4^G,/4] z3/4
[^G,/8F,/8] z3/8 [^C,/4^a3/8e3/8^c3/8^F,/4] z3/4
[e/8^C,/4^g/8^c/8^F,/4] z/4 [e/8^D,/4^F,/4] [^g/2^a5/8^d/2] z/4
[^D,/4^F,3/8^a3/8^g3/8^c3/8] z3/8 [E,/4^A/4^F,/4^a/4] z5/8
[^g/4E,/4z/8] [^G/8^F,/8] z/4 [E/8^D,/2^F,/2e/8] [^D/8^d/8f/8] z/4
[^c/4^C/8] z3/8 [^d/4^D3/8^G,7/8] z/4 [^C,3/8^C5/8^c3/4] z5/8
[^C,/4^c3/8^C/4] z/4 [^c3/8=G/8^C/4=F,5/8B3/8] ^G/4 z/8
[^G/4B/8^C/8^c/4] z3/8 [^G/4F,3/8B/4^C/4^c/4] z/4
[^C/4^c/4^A/4^F/4^F,5/8] z/4 [^C/8^F/8^A/8^c/8] z3/8
[^F,/8^C/8^F/8^A/8^c/4] z3/8 [=G,/2^C/4E/4^c/4=G/4] z/4
[E/8^C/8G/8^c/8] z3/8 [G,/8E/8^C/4G/8^c/8] z3/8
[^G,/8^C3/2^c3/2=F3/2^G3/2] z3/4 ^F,/8 z3/8 =G,/4 z3/4
[^G5/8=C5/8E5/8^G,/2] ^G,7/8 z5/8 ^G,/8 z7/8 ^g/4 z/8 [^g/4z/8]
[^G,/8^C,/8=a/8^a3/8] z3/8 ^c/8 z/4 ^c3/8 z/8 [^G,/8^c3/8^C,/8] z3/8
^c/4 z/4 ^c/4 z/4 [^G,/8^A,/8^C,/8^c/4E,/8] z11/8 [=a/8^g/8] ^a/4 z/8
^c/8 z3/8 ^c/4 z/8 [=A,/4^F,3/8^D,/4z/8] ^c/8 z/4 ^c/4 z/4 ^c/4 z/4
[^F,/4A,/8^c/4^D,/4] z3/8 ^c/4 z/4 ^c/8 z/4 [^F,/4A,/4^D,/4^c/4] z7/8
^c/4 z/8 ^g/8 [=a/8^a3/8] z/4 ^c/4 z/4 ^c/4 z/4 [^C,/4^A,/4E,/4^c/4]
z/4 ^c/4 z/4 ^c/8 z/4 [^C,/4^A,/4E,/4^c/8] ^c/8 z3/8 ^c/8 z/4 ^c/8
^c/4 z/8 [=C,/8^c3/8^D,/8^F,/8^g/8=a/4] ^a/4 z/8 ^c/4 z/4 ^c/4 z/4
[^D,/4C,/4^F,/4^c/4] z/4 ^c/4 z/4 ^c/4 z/4
[E,41/8^C,5^G,5^c9/8^g/8=a/8] ^a z3/8 [^c/4^g/4] z/8 e/4 z/8 ^c/4 z/8
^A/4 z/8 ^G/4 z/8 E/8 z/8 ^D/8 [E/4z/8] [^D/4z/8] ^C/4 z/8 ^D/8 E3/8
z/4 ^D/8 E/2 z/8 [=A,3/8^C,5/8^D,3/4^F,3/4] z/8 A,/8 z3/4
[^D,3/8^C,3/8^F,3/8A,3/8] z9/8 [^C,/8^D,/8^F,/8A,/8] z/8 ^c/8 z/8 e/8
z/8 ^f/8 z/8 [^f/4z/8] =g/8 [^g/4z/8] b/8 z/8 [^f/8=g/4] [^g/4z/8]
b/8 ^f/8 [=g/4z/8] ^g/8 b/8 ^f/8 =g/8 [^g/8b/4] z/8
[^D,/8^C,/8^F,/8^f/8A,/8] [=g/4z/8] ^g/8 b/8 ^f/8 =g/8 ^g/8 b/8
[^f/8=g/4] [^g/4z/8] b/8 [^F,/8^C,/8^D,/8A,/8^f/4] [=g/4z/8]
[^g/4z/8] b/8 [^f/4z/8] [=g/4z/8] [^g/4z/8] b/8 ^f/8 =g/8 ^g/8 b/8
[^f/8^F,/8^C,/8^D,/8A,/8] =g/8 [^g/8b/4] z/8 [^f/8=g/4] [^g/4z/8] b/8
[^f/4z/8] [=g/4z/8] [^g/4z/8] b/8 [^f/4z/8] [=g/4z/8] ^g/8 b/8 ^f/8
[=g/4z/8] [^g/4z/8] b/8 [^f/8=g/4] z/8 [^g/8b/4] [^f/4z/8] [=g/4z/8]
[^A,/8^G,/8^C,/8E,/8^g/4] b/8 [^f/4z/8] [=g/4z/8] [^g/4z/8] b/8 ^f/8
=g/8 ^g/8 b/8 ^f/8 [=g/8^A,/4^G,/4] [^C,/8E,/8^g/8b/8] [^f/4z/8]
[=g/4z/8] [^g/4z/8] b/8 [^f/4z/8] [=g/4z/8] [^g/4z/8] b/8 ^f/8
[=g/4^A,/4^C,/8] [^g/8] z/8 b/8 [^f/4z/8] [=g/4z/8] ^g/8 b/8 ^f/8
=g/8 [^g/4z/8] ^f/4 z ^f/8 e/8 z/8 ^f/8 e/8 [^G,/8^A,/8^C,/8E,/8]
^f/8 e/8 z/8 ^f/8 [e/4z/8] ^c/4 [e/4z/8] ^c/8 z/8
[^G,/8^A,/8^C,/8E,/8] z/8 B/8 z/8  z/8 [^c/4^F/4] =G/8  z/8 E/8 ^C/8
[^A,/8^G,/8^C,/8E,/8^F/4] ^G/8 z/8 [E17/8z13/8] =G,/8 z3/8 ^G,/8 z3/8
[^F3/8^C/4=A3/8z/8] =A,/8 z5/4 [E3/4=g/8^C3/4b3/8A,3/4=G,3/4] ^f/4
z/8 e/8  z3/8 [b/8^f/8E/8^C/4A,/4G,/4] z3/8 [E/2e/4b/4^C/2G,/2A,/2]
e/8 b/8 e/8 b/8 e/8 [b/8e/8] e/8 [b/8e/8] e/8 [b/8e/8E/8^C/8G,/8]
[e/8] z/8 [b/8e/8] e/8 [b3/8^F,/8e/4=F,/8] z/8 e/4 [b/8G,/4e/4] z/8
[e3/8b/4] ^G,/8 z7/8 ^F,/4 z/4 [=C/2^g3/8=F/2^F,3/8=d/4] ^d/4 z3/8
[C/8F/8^F,/8^f/8^d/8] z3/8 [E/2^F,3/8C/2e3/8b/4] z3/4
[^g/8E/4^c/8C/4^F,/8] z3/8 [E/4^F,/4C3/8B/8b/8] z3/4
[C/4E/4^F,/8c'/4=c/8] z3/8 [^C3/8B,3/8^c9/8=g/4=F,3/8] ^g3/4 ^C,/4
z/4 [=g/8F,3/4^c3/4b3/4^g3/4] z7/8 [^g/4F,/8^c/4b/4] z3/8
[^f5/8^c5/8^F,5/8^a5/8] z3/8 [^a/4^F,/8^f/4^c/4] z3/8
[=a5/8^c5/8^f/2=G,/4z/8] ^G,/8 z5/8 [=G,/8a/4^c/4^f/4] z3/8 e/8
[^g/4^G,/4^c/4^F,/4=f/4] z/8 [^F,/8^G,/4f/4^g/4^c/4] z3/8
[f/4^c/4^F,/8^g/4^G,/8] z3/8 [^F,/8^G,/8^c/4f/8^g/4] z3/8
[^c/8^G,/8f/8^F,/8^g/8] z3/8 [^F,/8^G,/8] z3/8
[A/8^c/4^F/4^f/4^G,/4^F,/4] z3/8 [^A/8^c/8^G,/8^F,/8^f/8^F/8] z3/8
[^A/8^F/8^F,/8^c/8^f/8^G,/8] z/4 [^A/4^F/4^c/4^f/4^G,/4^F,/4] z/4
[^c/8^A/8^G,/8^F/8^f/8^F,/8] z3/8 [^D/4^G,/4] z/4
[^D/4E/8^c11/8^G,/4^C,/4^G5/4] [=Fz7/8] [^G,3/8^C,3/8] z/8
[^c5/8^C/2^A/2^F3/8^A,/4^C,3/8] z3/4 [^A,/4E/8^G3/8^C,/4^c3/8] =F/4
z/8 [^G,3/8^c3/8^C,3/8^C/4] z5/8 [^G,/2^C,3/8] z/8 [^A,/4^C,/4] z/4
^c/4 z/4 [^C,/4^d/8] z/8  z/4 [^g/4e/4b/4^C,5/8^F,5/8] z/4
[^g/8^c/8b/8] z/4 [b3/8^C,/4^d3/8^g3/8z/8] ^F,/8 z/4
[^c/4^g/4^D,3/8^F,/2b/4] z/8 [^c/8b/8^g/8] z/8 [^c/8b/8]  z/8  z/8
[^g/8^c/8^D,/8^F,/8] z/8 [b/8^c/8^g/8] z/8 ^c/8 [^g/8^c/8^F,/4E,/4]
z/8 [^c/4b/8^g/4] z/8 ^c/8 [^g/8b/8^c/8] ^c/8 [b/8^g5/4^c/8]
[^c/8=C,3/4] [b/8^c/8] ^c/8 [b/8^c/8] ^c/8 [E,/8b/8^c/8] ^c/8
[b/8^c/8] ^c/8 z3/8 [^G,z/2] [=F,/2^C,/2] z/2 [^c3/8=c/4] z/4
[^C/2^d/4B,/2z/8] [^G,3/8F,/2e/8=f3/8] z/4 ^g/2 [^a3/8^F,7/8] z/8
[^G,/4^g5/8e3/4] z3/4 [^F,7/8z/2] [^a3/4z/8] [c5/8=C/4E/4e3/4] z5/8
[^G,7/8z/2] [=F,3/8^C,3/8e/8^g/2^a/2^c5/8] f3/8 z/2 [^G,3/4z/2]
[^F,/4=c3/8=g/4e/4] z5/8 [^F3/4B3/4^f7/8^d3/4z5/8] [^F,/8^G,/8] z3/4
[=G,7/8z/2] [B,/4=F,/4] z5/8 [^F,3/4z/2] [^A,/4E,/8] z11/8
[^C/8^A,/8E,/8] z/8 ^c/8 z/8 e/8 z/8 ^f/8 z/8 ^f/8 [^g/4z/8]
[^f/4z/8] [e/8E,/4] [^F,/8^A,/8^c/8] z/8 [^g/4z/8] [^f/4z/8] e/8 ^c/8
[^g/4z/8] [^f/4z/8] e/8 ^c/8 [^g/4z/8] [^A,/8^C/8E,/8^f/4] e/8 ^c/8
[^g/4z/8] ^f/8 [e/8^c/4] z/8 [^g/8^f/4] [e/4z/8] ^c/8 [^g/4z/8]
[^f/4^A,3/8E,3/8^F,3/8z/8] [e/8^c/4] z/8 [^g/4z/8] ^f/8 [e/8^c/8]
[^g/4z/8] [^f/4z/8] e/8 ^c/8 [^g/4z/8] [^f/4z/8] e/8
[^c/8^A,/4^C/4E,/4] z/8 e/8 z/8 ^f/8 ^f/4 [^g/4z/8] [^f/4z/8]
[e/4z/8] ^c/8 [^A,15/8E,5/8G,15/8z/8] [^f/4z/8] [e/4z/8] ^c/8 z/8 b/8
^g/8 z/8 b/8 ^c/8 [b/8^g/8] z/8 [^f3/8E,3/8^c/4] z/8 [e/4z/8] ^c/8
z/8 ^f/8 ^g/8 e/8 =f/4 [^c^C,7/8=F,7/8] z3/4 [F,/2^C,/2^c3/8] z/8
^c/8 z3/8 ^c/8 z/4 [^F,7/8^D,7/8z/8] [^d/8^c/4e/8] f/8 z/8 [^f/4^c/4]
z/4 [=g/4z/8] [^c/4z/8] ^g/8 z/8 [^F,5/8^D,5/8e/8^c/4] =f/4 z/8 ^c/4
z/4 ^A/2 [^G,3/4=F,5/8^G] z3/8 [F,3/4z/2] [^G,/4^g/2^G3/8^d/2] z3/4
[^a/4^A/4f/4] [^A/4z/8] [f/8^a/4] [^G,/4^A,/4=D,/4^A/4z/8] [f/8^a/8]
^A/4  z/8 ^A/8 f/8 z5/8 [=F/8^G,/4=D/8^A,/4] z3/4 [^A3/8=g3/8=G,7/8]
z/8 [^D,/4^a3/4^A7/8^cf] z5/8 [G,3/4z/8] g/4 z/8
[^D/4^A/4^a3/8f/4^C/4^c/4] z3/4 [^c5/8=a3/8g/8] ^a3/8 [^C/4G,/4^D,/4]
z5/4 [G,=G/8^c3/8^F5/8B/4] [=A,z3/8] E/4 z/4 [^A/4^F3/8] z/4
[^F,/8^G,/4E/8^G/4] =F/8 z/4 ^C/4 z/4 ^A,3/8 ^G,3/8 z/8 ^A,3/8 z/8
^C/4 z/4 [=G,/2E/2B,5/8=A,/4] z3/4 ^C3/8 z/8 [^D/4A,/4^G,/8^F,/4]
z3/4 [B,3/8=F,3/8^G,3/8^C3/8^C,3/8] z9/8 [^C,/8^c3/8^C/8] z3/8
[F5/8=G/8B,5/8^C,5/8] ^G3/8 ^c/8 z3/8 [^C,/4B,/4^G/8F/8] z3/8
[^C,/2E/2=G/2^A,/2] ^c/4 z/4 [G/8E/8^C,/4^A,/4] z3/8
[^D5/8^F/2=A,/2^C,/2] ^c/8 z3/8 [^F/8A,/4^D/8^C,/8] z3/8
[E/8^C,/8^G,/8^C3/8^c/4] =F/8 z [^G,/4A,/4^C/4^D/4B,/4] z
[A,3/8E3/8^A,3/8=D3/8=C,/4] z11/8 [^C,3/8F,/2^G,/2^A,3/8F/2B,/2] z/8
^A,/8 [^C,/4z/8] [F/8] z/8 [^G,/8F,/8^A,/8] [B,7/4^D/8^C,/4F/8] ^A,/8
[^G,/4F,/8F/8] ^A,/8 [^C,/8^D/8F/8] [^G,/4F,/4^A,/8] z/8 [^C,/8^A,/8]
z/8 [^G,/4F,/4z/8]  z/8 [^A,/8^C,/4] [^D/8F/8] [^A,/8^G,/4F,/8]
[^D/8F/8] [^A,/8^C,/8] [^D/8B,/8F/8^G,/4] [F,/8^A,/8] [^D/8^C,/4F/8]
^A,/8 [^G,/8F,/8B,/8^D/8] [F/8^C,/4^A,/8] z/8 [^G,/8F,/8] [^C,/4z/8]
[^G,/4z/8] [F,3/8z/8] ^A/4 ^d/8 g/8 ^a/4 ^d/8 g/8 ^a/8 z/8 ^d/8
[^a/8] z13/8 F,/8 [^G,/4^C,/4] ^C,3/8