X: 1
T:Busk'n Harp Solo-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=115
K:A
A/2A/2F/2C/2 F/2G/2A/2B/2 c/2A/2F/2C/2 F/2G/2A/2B/2|d/2B/2G/2^E/2 G/2A/2B/2c/2 d/2B/2G/2^E/2 G/2A/2B/2G/2|A/2A/2F/2C/2 F/2G/2A/2B/2 c/2A/2F/2C/2 F/2G/2A/2B/2|B/2G/2^E/2D/2 ^E/2F/2G/2^E/2 d/2B/2G/2^E/2 G/2A/2B/2G/2|
B/2B/2G/2^E/2 B/2G/2^E/2D/2 d/2B/2G/2^E/2 ^e/2d/2B/2G/2|f/2c/2A/2F/2 c/2A/2F/2C/2 A/2F/2C/2A,/2 F/2C/2A,/2F,/2|F/2^D/2^B,/2A,/2 A/2F/2^D/2^B,/2 ^B/2A/2F/2^D/2 ^d/2^B/2A/2F/2|f/2c/2G/2F/2 c/2c/2G/2F/2 ^e/2c/2G/2^E/2 ^e/2c/2G/2^E/2|
c6- c/2=d/2c/2A/2|c/2d/2=B/2B/2 d/2c/2A/2=e/2 d/2f2dg/2|f3/2e/2 d2 cC/2F/2 c/2f/2c/2A/2|F/2B/2d/2d/2 c/2B/2c/2A/2 G/2B/2A/2F/2 d/2B/2c/2A/2|
G/2B/2A/2F/2 A/2F/2^E/2F/2 =E/2^E/2=E/2C/2 F/2^D/2=D/2=B,/2|C/2A,/2C/2c/2 B/2d/2c/2A/2 G/2F/2G/2F/2 Gf/2f/2|A/2f/2c/2A/2 f/2f/2c/2f/2 c^d C/2c/2e/2c/2|=d/2c/2B/2c/2 c/2c/2c/2c/2 c/2A/2c3-|
cF,/2F,/2 B,/2B,/2C/2C/2 D/2D/2E/2E/2 F/2F/2G/2G/2|A/2A/2B/2B/2 c/2c/2d/2d/2 e3D|ff/2g/2 A/2B/2c3 A/2f/2A/2f/2|^e/2g/2A/2f/2 ^e/2g/2A/2f/2 ^e/2g/2f/2d/2 ^e/2^e/2d/2d/2|
^e/2c/2B/2f/2 ^e/2c/2B/2G/2 F/2F/2^E/2^E/2 F/2^D/2C/2^E/2|C/2A,/2C/2A,/2 G,/2G,/2A,/2C/2 =D/2F/2G/2^E/2 F/2D/2C/2C/2|D/2G/2A/2c/2 d/2d/2c/2c/2 C/2F/2A/2F/2 F/2F/2D/2D/2|D/2B,/2G,/2(3=E2D2C2B,A,3/2|
A/2A/2F/2C/2 F/2G/2A/2B/2 c/2A/2F/2C/2 F/2G/2A/2B/2|d/2B/2G/2^E/2 G/2A/2B/2c/2 d/2B/2G/2^E/2 G/2A/2B/2G/2|A/2A/2F/2C/2 F/2G/2A/2B/2 c/2A/2F/2C/2 F/2G/2A/2B/2|B/2G/2^E/2D/2 ^E/2F/2G/2^E/2 d/2B/2G/2^E/2 G/2A/2B/2G/2|
B/2B/2G/2^E/2 B/2G/2^E/2D/2 d/2B/2G/2^E/2 ^e/2d/2B/2G/2|f/2c/2A/2F/2 c/2A/2F/2C/2 A/2F/2C/2A,/2 F/2C/2A,/2F,/2|F/2^D/2^B,/2A,/2 A/2F/2^D/2^B,/2 ^B/2A/2F/2^D/2 ^d/2^B/2A/2F/2|f/2c/2G/2F/2 c/2c/2G/2F/2 ^e/2c/2G/2^E/2 ^e/2c/2G/2^E/2|
C,6- C,3/2|
