X: 1
T: Campbelltown Kiltie Ball
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=118
K: C
[^A,125/8z7/4] f/4 ^g/8 ^A5/8 c/4 [^G/8^A3/4] z5/8 c/4 [^g/8d/4] z/8
f3/4 [^A/8f] z7/8 [^g/8=g3/4] z5/8 ^g/4 [=g5/8^g/8] z/2 f/4 ^g/8 =g/8
^a3/4 ^g/8 ^a7/8 ^A3/4 c/4 [^G/8^A3/4] z5/8 c/4 [^g/8d/4] z/8 f3/4
[^A/8f3/4] z5/8 d/4 [^g/8f5/8] z/2 =g/4 ^g/8 f5/8 [d/4z/8]
[^A,125/8z/8] [^g/8c] z7/8 [^G/8^d/8] [^G/8f/8c5/8] z/2 =d/4
[^g/8^A3/4] z5/8 c/4 [^G/8^A3/4] z5/8 c/4 [^g/8d/4] z/8 f3/4
[^A/8f7/8] z3/4 ^g/8 =g5/8 ^g/4 =g/8 [^g/8=g5/8] z/2 f/4 [^g/8=g/4]
z/8 ^a3/4 [^g/8^a3/4] z5/8 f/4 [^a3/4^g/8] z5/8 ^g/4 [=g3/4^g/8] z5/8
f/4 [^g/8=g5/8] z/2 ^g/4 ^a/8 [^g/8^a5/8] z/2 =g/4 [^g/8f3/4] z5/8
d/4 [^g/8c/4] z/8 [^d/8=d3/4] z3/8 [^A,125/8z/4] [^g/8^A] z7/8
[^G/8^d/8] [f/8^A5/8] z/2 f/4 [^a^g/8] z7/8 [^g/8^a3/4] z5/8 f/4
[^g/8=g] z7/8 [^g/8=g/4] z/8 ^a5/8 f3/4 g/4 ^g/8 f5/8 c/4 [^g/8=d/4]
z/8 f3/4 [^A/8f3/4] z5/8 =g/4 [^a^g/8] z7/8 [^g/8^a3/4] z5/8 =g/4
[^g5/8=g/8] z/2 ^a/4 g/4 ^g/2 f/4 ^g/8 =g5/8 ^g/4 [^a/8^g/8]
[^a5/8z/2] [^A,125/8z/8] =g/4 [^g/8f3/4] z5/8 ^d/4 [^g/8=d3/4] z5/8
c/4 [^g/8^A3/4] z5/8 c/8 ^G/8 ^A5/8 c/4 ^g/8 d/8 f3/4 [^A/8f] z7/8
[^g/8^d3/4] z5/8 =d/4 ^G/8 [^d5/8=d/8] z/2 f/4 [^g/8=g/4] z/8 ^a3/4
[^g/8^a3/4] z5/8 f/4 [^a5/8^g/8] z/2 ^g/4 =g/8 [^g/8=g5/8] z/2 f/4
^g/8 =g5/8 ^g/4 [^a/8^g/8] ^a5/8 =g/4 [^g/8f3/4] z5/8 d/4 [^g/8c/4]
z/8 [^d/8=d3/4] z/8 [^A,9/4z/2] [^g/8^A] z7/8 [^G/8^d/8] [f/8^A5/8]