X: 1
T: cars drive (Made by Ratissia of snowbourne (3:42)
Z: Transcribed by ratissia
%  Original file: cars drive (Made by Ratissia of snowbourne (3:42)
%  Transpose: -8
L: 1/4
Q: 86
K: C
z4 [^d91/8G91/8^A8^D,/4] z/2 ^D,/4 z/2 ^D, z3/2 [=d4^D,/4] z/2 ^D,/4
z/2 ^D, z3/2 [^a8^A27/8^D,/4] z/2 ^D,/4 z/2 ^D, z7/8
[^A9/2^d9/2G9/2z5/8] ^D,/4 z/2 ^D,/4 z/2 ^D, z3/2 [^dG/4^A8^D,/4]
[^A,/4^D/4G3/4] f/4 [g/4^D,/4] [^d4^A,/4^D/4G3/4] z/4 [g/4^D,]
[f/4^A,5/4^D5/4G5/2] z2 [=d4^D,/4] [^A,/4=D/4G3/4] f/4 [g/4^D,/4]
[^d3^A,/4D/4G3/4] z/4 [g/4^D,] [f/4^A,5/4D5/4G5/2] z2
[^d^a8^A27/8^D,/4] [^A,/4^D/4G3/4] f/4 [g/4^D,/4] [^d3^A,/4^D/4G3/4]
z/4 [g/4^D,] [f/4^A,5/4^D5/4G5/2] z11/8 [^A9/2z5/8] [^d^D,/4]
[^A,/4^D/4G3/4] f/4 [g/4^D,/4] [^d23/8^A,/4^D/4G3/4] z/4 [g/4^D,]
[f/4^A,5/4^D5/4G17/8] z2 [G/4^A15/4^d7/2^D,/4] [^A,/4^D/4G3/4] z/4
^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2z/4] g3/4 g/4 f/2
[^d/2z/4] [^A91/8z/4] [=d4^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4
[^A,/4D/4G3/4] z/4 [^D,z/4] [^A,5/4D5/4G3/2] z/4 [Gz3/4] [c4^D,/4]
[^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G5/2] z ^D,/4 [^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4]
z/4 [^D,z/4] [^A,5/4^D5/4G17/8] z/8 ^A3/4 z/8 [G/4^A31/8^d7/2^D,/4]
[^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G5/2z/4] g3/4 g/4 z/8 f3/8 [^d/2z3/8] [^A27/8z/8]
[=d4^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4 [^A,/4D/4G3/4] z/4 [^D,z/4]
[^A,5/4D5/4G5/2] z/4 ^A3/4 [^A8^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4
[^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2] z ^D,/4
[^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G17/8] z [G/4c4^d15/4C,/4] [C/4^D/4G3/4] z/4 C,/4
[C/4^D/4G3/4] z/4 [C,z/4] [C5/4^D5/4G7/8] [G11/8z/8] ^A/8 g7/8
[^d5/8z/4] [=A4c4f/4F,/4] [f3=A,/4C/4F/4] z/4 F,/4 [A,/4C/4F/4] z/4
[F,z/4] [A,5/4C5/4F5/4] ^d/4 f3/4 [G/4c4^d13/4C,/4] [C/4^D/4G3/4] z/4
C,/4 [C/4^D/4G3/4] z/4 [C,z/4] [C5/4^D5/4G9/4z5/8] g7/8 ^d3/4
[f33/8A/4c4F,/4] [C/4F/4A3/4] z/4 F,/4 [C/4F/4A3/4] z/4 [F,z/4]
[C5/4F5/4A9/4] z [G/4^A57/8^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4
[^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2z/4] g3/2 f/4 ^d/4
[g3^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4 [^A,/4D/4G3/4] z/4 [^D,z/4]
[^A,5/4D5/4G5/2] z/8 ^A7/8 [^d/4^A27/8^D,/4] [^A,/4^D/4G3/4] f/4
[g/4^D,/4] [^d/4^A,/4^D/4G3/4] z/4 [g/4^D,] [f/4^A,5/4^D5/4G5/2]
z11/8 ^A/8 z/2 [^d/4^D,/4] [^A,/4^D/4G3/4] f/4 [g/4^D,/4]
[^d/4^A,/4^D/4G3/4] z/4 [g/4^D,] [f/4^A,5/4^D5/4G17/8] z2
[G/4^A15/4^d2^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G9/4z/4] g5/8 z/8 g/4 f/2 ^d/4 ^A/4
[G/4^A4=d2^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4 [^A,/4D/4G3/4] z/4
[^D,z/4] [^A,5/4D5/4G3/2] z/4 G3/4 [c17/4^D/4G/4^A4^D,/4]
[^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G9/4] z [^D/4G/4^A31/8^D,/4] [^A,/4^D3/4G3/4] z/4 ^D,/4
[^A,/4^D3/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G17/8] z [G/4^A4^d2^D,/4]
[^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G9/4z/4] g5/8 z/8 g/4 [^a3/2z] [G/4^A4=d2^D,/4]
[^A,/4=D/4G3/4] [g17/8z/4] ^D,/4 [^A,/4D/4G3/4] z/4 [^D,z/4]
[^A,5/4D5/4G13/8] z3/8 G5/8 [^A4^D/4G/4^D,/4] [^A,/4^D3/4G3/4] z/4
^D,/4 [^A,/4^D3/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G9/4] z
[^D/4G/4^A31/8^D,/4] [^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G17/8] z [^d7/2G/4^A15/4^D,/4] [^A,/4^D/4G3/4]
z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G9/4z/4] g3/4 g3/8
f3/8 [^d/2z/4] ^A/4 [=d4G/4^A4^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4
[^A,/4D/4G3/4] z/4 [^D,z/4] [^A,5/4D5/4G9/4] z/4 [^d5z3/4]
[^a4^D/4G/4^A4^D,/4] [^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G9/4] z [g2^D/4G/4^A4^D,/4] [^A,/4^D3/4G3/4] z/4
^D,/4 [^A,/4^D3/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G17/8z/4] f ^a
[^d4G/4^A4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G9/4z/4] g5/8 z/8 g/8 z/8 [^a7/4z]
[=d4G/4^A4^D,/4] [^A,/4=D/4G3/4] z/4 [g19/8^D,/4] [^A,/4D/4G3/4] z/4
[^D,z/4] [^A,5/4D5/4G9/4] z/8 [^d39/8z7/8] [^a4^D/4G/4^A4^D,/4]
[^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G9/4] z [^d9/8^D/4G/4^A4^D,/4] [^A,/4^D3/4G3/4] z/4 ^D,/4
[=d^A,/4^D3/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G17/8z/4] ^a/2 g d/2
[c5/2G/4^d7/2C,/4] [C/4^D/4G3/4] z/4 C,/4 [C/4^D/4G3/4] z/4 [C,z/4]
[C5/4^D5/4G3/4] [G3/2c3/2z/8] g7/8 ^d/2 [=A4c4f13/4F,/4]
[=A,/4C/4F/4] z/4 F,/4 [A,/4C/4F/4] z/4 [F,z/4] [A,5/4C5/4F5/4] ^d/4
f3/4 [G/4c19/8^d27/8C,/4] [C/4^D/4G3/4] z/4 C,/4 [C/4^D/4G3/4] z/4
[C,z/4] [C5/4^D5/4G5/8] [G13/8c13/8z/8] [gz7/8] [^d33/8z5/8]
[A/4c4f4F,/4] [C/4F/4A3/4] z/4 F,/4 [C/4F/4A3/4] z/4 [F,z/4]
[C5/4F5/4A9/4] z [g2^A4^d2G/4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4
[^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2z/4] g3/4 [gz/4]
[f/2^a3] ^d/4 g/4 [g4^A7/2=d2^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4
[^A,/4D/4G3/4] z/4 [^D,z/4] [^A,5/4D5/4G9/4z/4] [f2z3/2] ^A/4 ^A/4
[f/4^a4^A4^d5/4g/4^D,/4] [g2z/4] [^A,/4^D/4G/4] ^D,/4
[f/4^A,/4^D/4G/4] [^d11/4z/4] [^D,^A,/4^D/4G/4] z/4 [f/4^A,/4^D/4G/4]
[g7/4z/4] [^A,/4^D/4G/4] z/4 [^A,/4^D/4G/4] z/4 [^A,/4^D/4G/4] z/4
[^d4c4g3C,/4C/4^D/4] z/4 [C/4^D/4G/4] C,/4 [C/4^D/4G/4] z/4
[fC,C/4^D/4G/4] z/4 [C/4^D/4G/4] z/4 [C/4^D/4G/4] z/4 [gC/4^D/4G/4]
z/4 [C/4^D/4G/4] z/4 [f/4^a4^A4^d5/4g/4^D,/4] [g2z/4] [^A,/4^D/4G/4]
^D,/4 [f/4^A,/4^D/4G/4] [^d11/4z/4] [^D,^A,/4^D/4G/4] z/4
[f/4^A,/4^D/4G/4] [g7/4z/4] [^A,/4^D/4G/4] z/4 [^A,/4^D/4G/4] z/4
[^A,/4^D/4G/4] z/4 [^d4c4g3C,/4C/4^D/4] z/4 [C/4^D/4G/4] C,/4
[C/4^D/4G/4] z/4 [fC,C/4^D/4G/4] z/4 [C/4^D/4G/4] z/4 [C/4^D/4G/4]
z/4 [gC/4^D/4G/4] z/4 [C/4^D/4G/4] z/4 [f/4^A4=d5/4g/4G,/4^A,/4]
[g2z/4] [^A,/4=D/4G/4] G,/4 [f/4^A,/4D/4G/4] [d11/4z/4]
[G,^A,/4D/4G/4] z/4 [f/4^A,/4D/4G/4] [g7/4z/4] [^A,/4D/4G/4] z/4
[^A,/4D/4G/4] z/4 [^A,/4D/4G/4] z/4 [^d4c4^g4^G,/4C/4^D/4] z/4
[C/4^D/4^G/4] ^G,/4 [C/4^D/4^G/4] z/4 [f^G,C/4^D/4^G/4] z/4
[C/4^D/4^G/4] z/4 [C/4^D/4^G/4] z/4 [=gC/4^D/4^G/4] z/4 [C/4^D/4^G/4]
z/4 [f/4^A4^d5/4g/4^A,/4^D/4] [g2z/4] [^A,/4^D/4=G/4] ^A,/4
[f/4^A,/4^D/4G/4] [^d11/4z/4] [^A,/2^D/4G/4] z/4 [f/4^A,/2^D/4G/4]
[g7/4z/4] [^A,/4^D/4G/4] z/4 [^A,/4^D/4G/4] z/4 [^A,/4^D/4G/4] z/4
[=d2^A2f2^A,/4=D/4F/4] z/4 [^A,/4D/4F/4] ^A,/4 [^A,/4D/4F/4] z/4
[^d/2^A,/2D/4F/4] z/4 [^A^df^A,/2^D/4F/4] z/4 [^A,/4^D/4F/4] z/4
[f^A=d^A,/4=D/4F/4] z/4 [^A,/4D/4F/4] z/4 [G/4g2^A15/4^d7/2^D,/4]
[^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G9/4z/4] g3/4 [g37/4z/4] f/2 [^d/2z/4] ^A/4
[G/4^A4=d4^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4 [^A,/4D/4G3/4] z/4
[^D,z/4] [^A,5/4D5/4G3/2] z/4 G3/4 [c17/4^D/4G/4^A4^D,/4]
[^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3] z/4 [^D,z/4]
[^A,5/4^D5/4F5/4] z [g2^D/4G31/8^A4^D,/4] [=G,/4^A,/4^D3/4] z/4 ^D,/4
[G,/4^A,/4^D3/4] z/4 [^D,z/4] [G,5/4^A,5/4^D5/4z/4] f ^a
[^d4G/4^A4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G9/4z/4] g5/8 z/8 g/8 z/8 [^a7/4z]
[=d4G/4^A4^D,/4] [^A,/4=D/4G3/4] z/4 [g19/8^D,/4] [^A,/4D/4G3/4] z/4
[^D,z/4] [^A,5/4D5/4G9/4] z/8 [^d39/8z7/8] [^a4^D/4G/4^A4^D,/4]
[^A,/4^D3/4G3/4] z/4 ^D,/4 [^A,/4^D3/4G3/4] z/4 [^D,z/4]
[^A,5/4^D5/4G9/4] z [^d9/8^D/4G/4^A4^D,/4] [^A,/4^D3/4G3/4] z/4 ^D,/4
[=d^A,/4^D3/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G17/8z/4] ^a/2 g d/2
[c5/2G/4^d7/2C,/4] [C/4^D/4G3/4] z/4 C,/4 [C/4^D/4G3/4] z/4 [C,z/4]
[C5/4^D5/4G3/4] [G3/2c3/2z/8] g7/8 ^d/2 [c4=A4f13/4F,/4]
[=A,/4C/4F/4] z/4 F,/4 [A,/4C/4F/4] z/4 [F,z/4] [A,5/4C5/4F5/4] ^d/4
f3/4 [G/4c19/8^d27/8C,/4] [C/4^D/4G3/4] z/4 C,/4 [C/4^D/4G3/4] z/4
[C,z/4] [C5/4^D5/4G5/8] [G13/8c13/8z/8] [gz7/8] [^d33/8z5/8]
[c4A/4f4F,/4] [C/4F/4A3/4] z/4 F,/4 [C/4F/4A3/4] z/4 [F,z/4]
[C5/4F5/4A9/4] z [g2^A4^d2G/4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4
[^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2z/4] g3/4 [gz/4]
[f/2^a3] ^d/4 g/4 [g4^A7/2=d2^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4
[^A,/4D/4G3/4] z/4 [^D,z/4] [^A,5/4D5/4G9/4z/4] [f2z3/2] ^A/4 ^A/4
[g4^A4^d2G/4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4 [^A,/4^D/4G3/4] z/4
[^D,z/4] [^A,5/4^D5/4G9/4] ^a7/8 z/8 [c5/2G/4^d7/2C,/4] [C/4^D/4G3/4]
z/4 C,/4 [C/4^D/4G3/4] z/4 [C,z/4] [C5/4^D5/4G3/4] [G3/2c3/2z/8] g7/8
^d/2 [c4=A4f13/4F,/4] [=A,/4C/4F/4] z/4 F,/4 [A,/4C/4F/4] z/4 [F,z/4]
[A,5/4C5/4F5/4] ^d/4 f3/4 [G/4c19/8^d27/8C,/4] [C/4^D/4G3/4] z/4 C,/4
[C/4^D/4G3/4] z/4 [C,z/4] [C5/4^D5/4G5/8] [G13/8c13/8z/8] [gz7/8]
[^d33/8z5/8] [c4A/4f4F,/4] [C/4F/4A3/4] z/4 F,/4 [C/4F/4A3/4] z/4
[F,z/4] [C5/4F5/4A9/4] z [g2^A4^d2G/4^D,/4] [^A,/4^D/4G3/4] z/4 ^D,/4
[^A,/4^D/4G3/4] z/4 [^D,z/4] [^A,5/4^D5/4G5/2z/4] g3/4 [gz/4]
[f/2^a3] ^d/4 g/4 [g4^A4=d2^D,/4] [^A,/4=D/4G3/4] z/4 ^D,/4
[^A,/4D/4G3/4] z/4 [^D,z/4] [^A,5/4D5/4G9/4z/4] [f2z3/2] ^d/4 ^d/4
[^dG/2^A91/8^D,/4^A,/4^D/4] z/4 [f/4^A,/4^D/4G/2] [g/4^D,/4]
[^d3^A,/4^D/4G/2] z/4 [g/4f/4^D,^A,/4^D/4G/2] [f3/4z/4]
[^A,/4^D/4G/2] z/4 [^A,/4^D/4G/2] z/4 [g^A,/4^D/4G/2] z/4
[^A,/4^D/4G/2] z/4 [^d^D,/4^A,/4^D/4G/2] z/4 [f/4^A,/4^D/4G/2]
[g/4^D,/4] [^d3^A,/4^D/4G/2] z/4 [g/4f/4^D,^A,/4^D/4G/2] [f3/4z/4]
[^A,/4^D/4G/2] z/4 [^A,/4^D/4G/2] z/4 [g^A,/4^D/4G/2] z/4
[^A,/4^D/4G/2] z/4 [^d^D,/4^A,/4^D/4G/2] z/4 [f/4^A,/4^D/4G/2]
[g/4^D,/4] [^d3^A,/4^D/4G/2] z/4 [g/4f/4^D,^A,/4^D/4G/2] [f3/4z/4]
[^A,/4^D/4G/2] z/4 [^A,/4^D/4G/2] z/4 [g^A,/4^D/4G/2] z/8 [^A5/2z/8]
[^A,/4^D/4G19/8] z/4 [^d2^D,15/8G,2^A,2^D2] 
