X:1
T:We've only just begun (by Kromlur of Windfola)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:weveonly.mid
%  Transpose:-8
L:1/4
Q:110
K:C
z5 [^C35/8^G3/4f5/8] [^c3/4z5/8] [^G5/8f5/8] [^c5/8^G5/8]
[^A5/8f5/8^G3/4] ^c5/8 [^c5/8f^G] [^g5/8^c/2z/4] ^C3/8
[f5/4^F,41/8^A5/8] ^c5/8 [f5/4^A3/4z5/8] ^c5/8 [f5/4^A3/4z5/8] ^c5/8
[f9/8^A3/4z5/8] [^c3/4z5/8] [f5/8^C5^G5/8] ^c5/8 [f5/8^G5/8]
[^G5/8^c5/8] [^A/2^G3/4f5/8] z/8 ^c5/8 [^c5/8^G3/4f5/8]
[^g3/4^c3/4z5/8] [f5/4^F,5^A5/8] [^c3/4z5/8] [^A5/8f5/4] ^c5/8
[f5/4^A5/8] ^c5/8 [f5/4^A3/4z5/8] ^c5/8 [f5/4^G5/8^C5] [^c3/4z5/8]
[f5/8^G5/8] [^c3/4^G5/8] [f5/8^G3/4^A5/8] ^c5/8 [f5/8^G3/4^c/2]
[^g3/4z/8] ^c5/8 [f5/4^A3/4^F,5z5/8] ^c5/8 [^A3/4f5/4z5/8] ^c5/8
[^A3/4f5/4z5/8] ^c5/8 [^A3/4f5/8] [^f5/8^c5/8] [^g7=F,9/2^d5/8^G]
=c/2 z/8 [^d3/4^Gz5/8] c5/8 [^G^d3/4z5/8] [=C5/8c5/8]
[^G7/8F3/4^d3/4z5/8] [c/2C5/8] z/8 [c3/4^c3/4=f15/8^A,39/8z5/8] ^A5/8
[=c5/8^c5/8] [^A3/4z5/8] [c'7/8^c5/8f5/8=c5/8] [^A3/4z/4] [^a7/8z3/8]
[cf9/8^cz/2] [^g3/4z/8] ^A3/8 z/4 [^D,41/8^A5/8^F3/4f7/4] ^D5/8
[^F5/8^A5/8z/2] [^d3/4z/8] ^D5/8 [^c5/2^F3/4^A3/4z5/8] [^D3/4z5/8]
[^A3/4^F3/4z5/8] ^D5/8 [^A,5^c5/4f5/8=c5/8] ^A5/8 [f5/8^c5/8=c5/8]
[^A5/8z/4] c'/4 z/8 [c5/8f5/8^c5/8c'/2] z/8 [^c/8^A5/8] z/8 ^c3/8
[f7/8^c3/4=c3/4z/4] ^a/4 [^g3/4z/8] ^A/2 z/8 [f15/8^D,17/4^A5/8^F5/8]
^D5/8 [^A5/8^F5/8z/2] [^f3/8z/8] [^D3/4z/4] =f/4 [^d9/2z/8]
[^A3/4^F5/8] [^Dz5/8] [^A9/8^F9/8z5/8] [^D/2^D,/2] z/8
[^G,15/8^F^C3/8^A] z/4 ^C/2 z/8 [^A7/8^F9/8^C5/8] [^G,3/8^G5/8z/4]
[^C/4z/8] ^G,/4 [^D3/8^G^G,15/8c^A] z/4 [^D3/8z/4] [^cz3/8]
[^G9/8=c9/8^D9/8z/2] [^A5/8z/8] ^G,/2 z/8
[^C,17/8f5/8^G5/4^C5=F79/8c39/8] [^c5/4z5/8] [f5/8^G5/8]
[^G5/8^c5/4z/4] ^G,3/8 [^A5/8^C,/4f5/8^G5/4] z3/8 [^c5/8^C,5/4]
[^c5/8f5/8^G5/4] [^g5/8^G,5/8^c5/8] [^A5/4^c5/8f5/4^F41/8^F,25/8]
[^c5/4z5/8] [^A5/4f5/4z5/8] [^c5/4z5/8] [^C,5/8^A5/4f5/4]
[^F,5/4^c5/4z5/8] [^A5/4f5/8z/2] [^f5/8z/8] [^F,5/8^c5/8z/2]
[^g29/4z/8] [=c5/8^G5/4=F,25/8^d5/8^D15/4] [c5/4z5/8]
[^d3/4^G5/4z5/8] [c5/4z5/8] [=C,5/8^G5/4^d3/4] [=C5/8c5/4F,11/8]
[^d9/8^G49/8=F3/4z5/8] [C,3/8c/2C5/8] z/8 ^c/8
[=f5/2^A,9/4=c3/4^c5/4z5/8] ^A5/8 [=c5/8^c5/4] [^A3/4z3/8]
[^A,17/8z/4] [F,/4^c5/4f5/4=c5/8c'7/8] z3/8 [F,5/4^A3/4z3/8]
[^a7/8z/4] [cf9/8^c9/8z/2] [^g7/8z/8] [^A,/2^A3/8] z/4
[^c5/2^A5/4^F5/4^D,17/8f7/4z5/8] ^D5/8 [^F5/4^A5/4z/2] [^d3/4z/8]
[^D5/8z/4] ^D,3/8 [^c5/2^D,5/8^F5/4^A5/4] [^D,5/4^D3/4z5/8]
[^A9/8^F5/4z5/8] [^D5/8^D,3/4] [f5/4^G39/8^c5/4^A,5/2=c5/8] ^A5/8
[f5/4^c5/4=c5/8] [^A5/8z3/8] [F,/4c'/8] z/8 [^A,5/8c5/8f5/4^c/2c'/2]
[^c3/8z/8] [^A5/8^A,15/8z/4] ^c3/8 [f9/8^c9/8=c3/4z/4] ^a/4
[^g3/4z/8] [F,/2^A/2] ^A/8 [^F5/4f15/8^c39/8^D,5/2^A5/4z5/8] ^D5/8
[^A5/4^F5/4z5/8] [^f/4^D3/4] [=f3/8z/8] ^A,/8 z/8
[^d35/8^D,5/8^A5/4^F5/4] [^D,9/8^Dz5/8] [^A9/8^F9/8z5/8] [^D,/2^D/2]
z/8 [^G,15/8^F5/4^A5/4^c19/8^C3/8] z/4 ^C/2 z/8 [^A5/4^F9/8^C5/8]
[^G,/4^G5/8] [^C/4^G,/8] ^G,/4 [^A,5/8^G,5/8^D3/8^G5/4=c5/4^A/2] z/4
[^c3/8^C3/8^D3/8^G,5/4] z/4 [^c5/8^C/2^G5/8=c9/8^D9/8] z/8
[^g5/8^G5/8^G,/2] z/8 [=F5/4f35/4^C,5/4^c^G] z/4
[^c^C,5/8^g3/8F7/8^G9/8] z/4 ^C,/4 [^C,3/8F3/8] [^F,5/8^cF5/8^A]
[^F,F5/8] [^c^A9/8F7/8z5/8] [^F,5/8z/4] F3/8 [^C,5/4F5/4^c^G] z/4
[^C,5/8^cF7/8^G9/8^g3/8] z/4 ^C,/4 [^C,3/8F3/8]
[^F,5/8^A9/8^c9/8F5/8] [^F,5/8F5/8] [^D5/4^d5/4^G,5/4=c9/8^G9/8] z/8
[=d15/8=D5/8^A,5/4^AF] [^a/2D5/8] z/8 [f/2^A,5/8^a3/8^AFD7/8] z/4
[d/2^A,3/8z/4] [fD/4z/8] ^A,/4 [^D,5/8^AD=G] [=g3/8^D,] z/8 ^A/8
[D3/4G^A7/8z5/8] [^d3/8^D,5/8] D/8 z/8 [=d5/8^A,5/4^AFD] [c3/8z/4]
[d/2z3/8] [D3/4^AF^A,5/8f3/8^a3/8] z/4 ^A,3/8 [^A,/4D/8] z/8
[^D,5/8GD/2^A] z/8 [D3/8^D,9/8] z/4 [D3/4^AGz5/8] [^D,3/4z/4] D/4 z/8
[^A,5/4DF^Az5/8] ^a/4 z3/8 [D5/8^A7/8F^a3/8f/2^A,5/8] z/4 [d/8^A,/4]
z/8 [f^A,3/8D/4] z/8 [^D,5/8G7/8D7/8^A7/8] [g/4^D,] ^A3/8
[^A7/8GD3/4z/2] [^d3/8z/8] [^D,3/4z/4] [=d21/8D/4] z/8 [^A,5/4DF^A]
z/4 [D3/4^AF9/8f3/8^a3/8^A,5/8] z/4 ^A,/4 [D/4^A,3/8] z/8
[^D,5/8D3/8^A9/8G9/8] z/4 [D/2^D,5/8] z/8 [G^A9/8D^D,/4] z/8 =F,/4
[^D,5/8^A,/2] z/8 [^F^C=A=D,5/4z5/8] =a/4 z3/8
[D,5/8a5/8^C^F7/8Ad3/8] z/4 [^f/8D,/4] z/8 [aD,3/8] [=G,5/8BD^F]
[b3/8G,] z/4 [B9/8d5/8^F9/8D9/8] [g/4G,5/8] ^F,3/8
[^f5/8D,5/4^CA7/8^Fz/2] e3/8 ^f3/8 [d3/8a3/8A^F^CD,5/8] z/4 D,3/8
D,/4 [G,5/8D9/8^FB] [G,9/8z5/8] [D^FB9/8z5/8] [G,5/8z/4] ^F,/4 z/8
[D,5/4^CA^Fz5/8] a/4 z3/8 [a/2D,5/8A9/8^F7/8^C7/8d3/8] z/4
[^f/8D,3/8] z/4 [aD,/4^C/8] z/8 [G,5/8B7/8^F7/8D] [G,9/8b/4] z/8
[d7/8z/4] [^FDB9/8z5/8] [G,3/8D,/4g3/8] z/8 G,/4
[^G,3/2^C9/8^F3/2^A3/2^f35/8] z/8 ^C3/8 z/4
[^G,13/8^F13/8^A13/8^C13/8] z/4 [^G,9/8^C9/8^A7/8^F9/8] z/8
[^c/8^A/8] z/8 [=G,/8^c3/8^D39/8^G,39/8^G39/8=C39/8] z/4 [^d9/2=c9/2]
z/8 [^C,17/8=f5/8^G5/4^C5=F79/8^c5/8] [^c5/4z5/8] [f5/8^G/2]
[^G3/4z/8] [^c9/8z/4] ^G,3/8 [^A/2^C,/4f5/8^G5/4] z/4 ^c/8
[^C,5/4^c5/8] [^c5/8f5/8^G9/8] [^g5/8^G,5/8^c5/4]
[f5/4^A5/4^F,25/8z5/8] [^c5/4z5/8] [^A5/4f5/4z5/8] [^c5/4z5/8]
[^C,5/8^A5/4f5/4] [^F,5/4^c5/4z5/8] [^A9/8f5/8z/2] [^f5/8z/8]
[^F,5/8^c5/8] [^g7=c5/8^G5/4^D15/4=F,25/8^d5/8] [c5/4z5/8]
[^d3/4^G5/4z5/8] [c5/4z5/8] [=C,5/8^G5/4^d3/4] [=C5/8c5/8F,11/8]
[^d9/8^G5/4F3/4c5/8] [C,3/8c/2C5/8] z/8 ^c/8
[=f5/2F37/8^A,9/4=c3/4^c5/4^G39/8] ^A5/8 [=c5/8^c5/4] [^A3/4z3/8]
[^A,17/8z/4] [F,/4^c5/4f5/4=c5/8c'7/8] z3/8 [F,5/4^A3/4z/4] [^az3/8]
[cf9/8^c9/8z/2] [^g7/8z/8] [^A,/2^A/2] z/8
[^c19/8^A5/4^F5/4^D,17/8f7/4z5/8] ^D5/8 [^F5/4^A5/4z/2] [^d5/8z/8]
[^D5/8z/4] [^D,3/8z/4] [^c21/8z/8] [^D,5/8^F5/4^A5/4]
[^D,5/4^D3/4z5/8] [^A9/8^F5/4z5/8] [^D5/8^D,3/4]
[f5/4^G39/8^c5/4^A,5/2=c5/8] ^A5/8 [f5/4^c5/4=c5/8] [^A5/8z/4]
[c'/4z/8] F,/4 [c'/2^A,5/8c5/8f5/4^c/2] [^c3/8z/8] [^A5/8^A,15/8z/4]
^c3/8 [f9/8^c9/8=c3/4z/4] ^a/4 [^g3/4z/8] [F,/2^A/2] [f2^A/8]
[^F5/4^c39/8^D,5/2^A5/4z5/8] ^D5/8 [^A5/4^F5/4z5/8] [^f3/8^D3/4z/4]
[=f3/8z/8] ^A,/8 z/8 [^D,5/8^d17/4^A5/4^F5/4] [^D,9/8^Dz5/8]
[^A9/8^F9/8z5/8] [^D,/2^D/2] z/8 [^G,15/8^F5/4^A5/4^c19/8^C3/8] z/4
^C/2 z/8 [^A5/4^F9/8^C5/8] [^G,/4^G5/8] [^C/4^G,/8] ^G,/4
[^A,5/8^G,5/8^D3/8^G5/4=c5/4^A/2] z/4 [^C3/8^c3/8^D3/8^G,5/4] z/4
[^C/2^c5/8^G5/8=c9/8^D9/8] z/8 [^G5/8^g5/8^G,/2] z/8
[=F5/4f35/4^C,5/4^c^G] z/4 [^c^C,5/8^g3/8F7/8^G9/8] z/4 ^C,/4
[^C,3/8F3/8] [^F,5/8^cF5/8^A] [^F,F5/8] [^c^A9/8F7/8z5/8] [^F,5/8z/4]
F3/8 [^C,5/4F5/4^c^G] z/4 [^C,5/8^cF7/8^G9/8^g3/8] z/4 ^C,/4
[^C,3/8F3/8] [^F,5/8^A9/8^c9/8F5/8] [^F,5/8F5/8]
[^D5/4^d5/4^G,5/4=c9/8^G9/8] z/8 [=d5/4=D5/8^A,5/4^AF] [^a/2D5/8] z/8
[^A,5/8f/2^a3/8^AFD5/8] z/4 [d/8^A,3/8] z/8 [fD/4z/8] ^A,/4
[^D,5/8^AD=G] [=g/2^D,] ^A/8 [D3/4G^A7/8z/2] [^d/4z/8] [^D,5/8z3/8]
D/8 z/8 [=d/2^A,5/4^AFD] c3/8 d3/8 [D3/4^AF^A,5/8f3/8^a3/8] z/4
^A,3/8 [^A,/4D/8] z/8 [^D,5/8GD/2^A] z/8 [D3/8^D,9/8] z/4
[D3/4^AGz5/8] [^D,3/4z/4] D/4 z/8 [^A,5/4DF^Az5/8] ^a/4 z3/8
[D5/8^A7/8F^a3/8f/2^A,5/8] z/4 [d/8^A,/4] z/8 [f^A,3/8D/4] z/8
[^D,5/8G7/8D7/8^A7/8] [g3/8^D,] z/8 ^A/8 [^A7/8GD3/4z5/8]
[^d/4^D,3/4] [=d39/8D/4] z/8 [^A,5/4DF^A] z/4
[D3/4^AF9/8f3/8^a3/8^A,5/8] z/4 ^A,/4 [D/4^A,3/8] z/8
[^D,5/8D3/8^A9/8G9/8] z/4 [D/2^D,5/8] z/8 [G^A9/8D^D,/4] z/8 =F,/4
[^D,5/8^A,5/8] [^F^C=A=D,5/4z5/8] =a/4 z3/8 [D,5/8a/2^C^F7/8Ad3/8]
z/4 [^f/8D,/4] z/8 [aD,3/8] [=G,5/8BD^F] [b3/8G,] z/4
[d5/8B9/8^F9/8D9/8] [g3/8G,5/8z/4] ^F,3/8 [^f5/8D,5/4^CA7/8^F] e/4
[^f/2z3/8] [d3/8a3/8A^F^CD,5/8] z/4 D,3/8 D,/4 [G,5/8D9/8^FB]
[G,9/8z5/8] [D^FB9/8z5/8] [G,5/8z/4] ^F,3/8 [D,5/4^CA^Fz5/8] a/4 z3/8
[a/2D,5/8A9/8^F7/8^C7/8d3/8] z/4 [^f/8D,3/8] z/8 [az/8] [D,/4^C/8]
z/8 [G,5/8B7/8^F7/8D] [b/4G,9/8] z/8 [d7/8z/4] [^FDB9/8z5/8]
[g/4G,3/8D,/4] z/8 [^f37/8G,/4] [^G,3/2^C9/8^F3/2^A3/2] z/8 ^C3/8 z/4
[^G,13/8^F13/8^A13/8^C13/8] z/4 [^G,9/8^C9/8^A7/8^F9/8] z/8
[^A/8^c/8] z/8 [=G,/8^D39/8^G,39/8^G39/8=C39/8^c3/8] z/4 [=c4^d17/4]
z3/8 [^A/8^c/8^f/8] z/8 [^G,15/8^A,17/8^C19/8^F2^c3/8^A3/8]
[^d9/2=c9/2^g9/2z3/2] ^G,3/8 [^G,17/8z/4] [=C9/8^G19/8^D19/8] z/8
[C9/8z5/8] ^G,5/8 [^C,17/8=f5/8^G5/4^C5=F79/8^c5/8] [^c5/4z5/8]
[f5/8^G5/8] [^G5/8^c5/4z/4] ^G,3/8 [^A5/8^C,/4f5/8^G5/4] z3/8
[^c5/8^C,5/4] [f5/8^G9/8^c5/8] [^g5/8^G,5/8^c5/4]
[^A5/4f5/4^F,25/8z5/8] [^c5/4z5/8] [^A5/4f5/4z5/8] [^c5/4z5/8]
[^C,5/8^A5/4f5/4] [^F,5/4^c5/4z5/8] [^A9/8f5/8z/2] [^f5/8z/8]
[^F,5/8^c5/8] [^D15/4^g29/4=c5/8^G5/4=F,25/8^d5/8] [c5/4z5/8]
[^d3/4^G5/4z5/8] [c5/4z5/8] [=C,5/8^G5/4^d3/4] [=C5/8c5/4F,11/8]
[^d9/8^G5/4F3/4z5/8] [C,3/8c/2C5/8] z/4
[^c5/4=f5/2F39/8^G39/8^A,5/2=c3/4] ^A5/8 [c5/8^c5/4] [^A3/4z5/8]
[^c5/4f5/4=c5/8^A,13/8c'7/8] [^A3/4z/4] [^a7/8F,7/8z3/8]
[cf9/8^c9/8z3/8] [^g3/4^A,7/8z/4] ^A/2 [f15/8z/8]
[^c5/2^A5/4^F5/4^D,17/8z5/8] ^D5/8 [^F5/4^A5/4z/2] [^d5/8z/8]
[^D5/8z/4] ^D,3/8 [^c5/2^D,5/8^F5/4^A5/4] [^D,5/4^D3/4z5/8]
[^A9/8^F5/4z5/8] [^D5/8^D,3/4] [f5/4^G39/8^c5/4^A,5/2=c5/8] ^A5/8
[f5/4^c5/4=c5/8] [^A5/8z3/8] [c'/8F,/4] z/8 [^A,5/8c5/8f5/4^c5/8c'/2]
z/8 [^A5/8^c3/8^A,15/8] ^c/4 [f9/8^c9/8=c3/4z3/8] ^a/4
[^g5/8F,/2^A/2] z/8 [^A5/4^F5/4^c39/8^D,5/2f15/8z5/8] ^D5/8
[^A5/4^F5/4z5/8] [^f3/8^D3/4z/4] [=f3/8z/8] ^A,/8 z/8
[^d31/8^D,5/8^A5/4^F5/4] [^D,9/8^Dz5/8] [^A9/8^F9/8z5/8] [^D,5/8^D/2]
z/8 [^G,19/4^D19/4C19/4^G15/8] [^G23/8z5/8] ^A5/8 ^c3/8 z/4 ^c5/8
^g5/8 [f5/4^C,17/8^C35/8^G3/4z5/8] [^c3/4z5/8] [^G5/8f5/4]
[^c5/8^G5/8z3/8] ^C,/8 z/8 [f5/4^G3/4^C,/4^A5/8] z3/8 [^c5/8^C,7/8]
[f5/4^G^c5/8] [^g5/8^c5/8^C,5/8z/4] ^C3/8 [f5/4^F,9/4^A5/8] ^c5/8
[f5/4^A3/4z5/8] [^c5/8z3/8] ^F,/4 [f5/8^a5/8^F,5/8^A3/4]
[^c5/8f5/8^F,5/4] [^A3/4^c/2f5/8] z/8 [f5/8^F,3/4^c3/4]
[^C,2=c5/8f5/8^C5^G5/8^d5/8] [^G5/8^c5/8=c5/8] [f5/8^G5/8=F5/2]
[^G5/8^c5/8z3/8] ^C,/8 z/8 [^A5/8^G5/4f5/8^C,/4] z3/8 [^c5/8^C,]
[^d5/4=c5/4^G3/4f5/8^c5/8] [^g3/4^C,5/8^c5/8]
[f5/4^F,17/8^A5/4^c5/8^F5] [^c5/4z5/8] [^A5/4f5/4z5/8] [^c5/4z/4]
^F,3/8 [^F,5/8f5/4^A5/4] [^c5/4^F,5/4z5/8] [f3/2^A5/4z5/8]
[^c5/8^F,5/8] [=F,10=A/8=F13/8] [A9/4=c3z/8] [f15/4z5/8] [=C39/8z3/4]
[F33/4z3/4] [A61/8z3/4] [c55/8z7/8] f [f5z/8] =a/8 c'/4 