X: 1
T: Carpenters - We've Only Just Begun
Z: X-command
M: 4/4
L: 1/8
Q:1/4=200
K:Bb 
[d3-F3-B,3][d3B3-F3B,3] [d2-B2-F2-B,2]|[d-BF-B,][d3B3-F3F3B,3] [d3-B3G3F3-B,3][d-B-B-F-B,]|
[d2B2B2-F2B,2] [d3-B3B3F3-B,3][f3/2-d3/2-B3/2-F3/2-B,3/2][f3/2d3/2B3/2-F3/2B,3/2]|[d3-d3-B3G3-E,3][d3-d3B3-G3E,3] [d2-d2-B2-G2-E,2]|[d-d-BG-E,][d3d3-B3-G3E,3] [d3-d3-B3G3-E,3][d-d-B-G-E,]|[d2d2-B2-G2E,2] [d3-d3-B3G3-E,3][d3d3B3-G3E,3]|
[d3-B3F3-B,3][d3B3-F3B,3] [d2-B2-F2-B,2]|[d-BF-B,][d3B3-F3F3B,3] [d3-B3G3F3-B,3][d-B-B-F-B,]|[d2B2B2-F2B,2] [d3-B3B3F3-B,3][f3d3B3-F3B,3]|[d3-d3-B3G3-E,3][d3-d3B3-G3E,3] [d2-d2-B2-G2-E,2]|
[d-d-BG-E,][d3d3-B3-G3E,3] [d3-d3-B3G3-E,3][d-d-B-G-E,]|[d2d2-B2-G2E,2] [d3-d3-B3G3-E,3][d2-d2-B2-G2-E,2][d/2-d/2-B/2G/2-E,/2][d/2d/2-G/2]|[d3-d3-F3-B,3][d3d3-B3-F3B,3] [d2-d2-B2-F2-B,2]|[d-d-BF-B,][d3/2-d3/2-B3/2-F3/2F3/2-B,3/2][d3/2d3/2-B3/2-G3/2-F3/2B,3/2] [d3-d3-B3G3F3-B,3][d-d-B-B-F-B,]|
[d2d2-B2B2-F2B,2] [d3-d3-B3B3F3-B,3][f-d-dB-F-B,] [f/2d/2-B/2-F/2-B,/2][d3/2-d3/2B3/2-F3/2B,3/2]|[d3-d3-B3G3-E,3][d3d3-B3-G3E,3] [d2-d2-B2-G2-E,2]|[d-d-BG-E,][d3d3-B3-G3E,3] [d3-d3-B3G3-E,3][d-d-B-G-B,-E,]|[d2d2-B2-G2B,2-E,2] [d3-d3-B3G3-E3-B,3-E,3][d2-d2-B2-G2-E2-B,2-E,2][d/2-d/2-B/2-G/2-E/2-B,/2-E,/2][d/2d/2B/2G/2E/2B,/2]|
[e/2-c/2-F/2-B,/2D,/2][ec-F-D,][f3/2-c3/2-F3/2-D,3/2][f3-c3A3-F3D,3] [f2-c2-A2-F2-D,2]|[f-c-AF-D,][f3-c3A3-F3D,3] [f3-c3-A3F3-D,3][f-c-A-F-A,-D,]|[f2-c2A2-F2A,2-D,2] [f3-c3-A3F3-D3-A,3][f2-c2-A2-F2-D2-A,2][f/2-c/2-A/2-F/2-D/2-A,/2][f/2c/2A/2-F/2D/2-A,/2]|[d/2-B/2-A/2-D/2A,/2G,/2][d2-B2-A2-G,2][d/2-B/2-A/2-G,/2][d3B3A3G3-G,3] [d2-B2-A2-G2-G,2]|
[d-B-A-GG,][d3B3A3G3-G,3] [a3-d3-B3-A3-G3G,3][a-d-B-A-G-G,]|[a2d2B2A2G2-G,2] [g3-d3-B3-A3-G3G,3][g3/2d3/2-B3/2-A3/2-G3/2-G,3/2][f3/2-d3/2B3/2A3/2G3/2G,3/2]|[f3G3-E3-C,3][d3-G3E3C3-C,3] [d2-G2-E2-C2-C,2]|[dG-E-CC,][c3/2G3/2-E3/2-C3/2-C,3/2][B3/2-G3/2E3/2C3/2-C,3/2] [B3-G3-E3-C3C,3][B-G-E-C-C,]|
[B2-G2E2C2-C,2] [B3-G3-E3-C3C,3][B3G3E3C3C,3]|[d3-B3-A3-G,3][d3B3A3G3-G,3] [d2-B2-A2-G2-G,2]|[d-B-A-GG,][d3/2-B3/2-A3/2-G3/2-G,3/2][a3/2d3/2B3/2A3/2G3/2-G,3/2] [a3d3-B3-A3-G3G,3][b-d-B-A-G-D]|[b/2d/2-B/2-A/2-G/2-D/2][b3/2-d3/2B3/2A3/2G3/2-D3/2] [b3/2d3/2-B3/2-A3/2-G3/2-F3/2][g3/2d3/2-B3/2-A3/2-G3/2F3/2][f3d3B3A3G3F3]|
[d3-B3-G3-E3-C,3][d3-B3-G3E3C3-C,3] [d2-B2-G2-E2-C2-C,2]|[dB-G-E-CC,][e3/2B3/2-G3/2-E3/2-C3/2-C,3/2][d3/2-B3/2G3/2E3/2C3/2-C,3/2] [d3B3-G3-E3-C3C,3][c-B-G-E-C-C,]|[c2-B2-G2E2C2-C,2] [c3-B3-G3-E3-C3C,3][c3/2-B3/2-G3/2-E3/2-C3/2-C,3/2][c3/2-B3/2G3/2E3/2C3/2C,3/2]|[c3-B3-G3-E3-F,3][c3-B3-G3E3C3-F,3] [c2-B2-G2-E2-C2-F,2]|
[c-B-G-E-C-F,][c3B3-G3-E3-C3-F,3F,3-F,3] [B3-G3-F3-E3-C3-G,3][B-G-F-E-C-B,]|[B2-G2-F2E2-C2-B,2] [B3-G3-F3-E3-C3-B,3][B3/2-G3/2-F3/2-E3/2][B3/2G3/2F3/2E3/2C3/2-C3/2F,3/2F,3/2]|[B3-F3-C3][B3F3D3-C3] [B2-F2-D2-C2]|[B-F-DC][B3/2-F3/2F3/2-D3/2-C3/2][B3/2G3/2-F3/2D3/2-C3/2] [B3-G3F3-D3C3][B-B-F-D-C]|
[B/2B/2-F/2-D/2-C/2][B3/2-B3/2F3/2D3/2-C3/2] [B3-B3F3-D3C3][f3-B3F3D3-C3]|[f3B3-G3-D3B,3][d3-B3G3D3-B,3] [d2-B2-G2-D2-B,2]|[d-B-G-DB,][d3-B3G3D3-B,3] [d3-B3-G3-D3B,3][d-B-G-D-B,]|[d2-B2G2D2-B,2] [d3B3-G3-D3B,3][e3-B3G3D3B,3]|
[e3A3-F3][f3-A3F3C3] [f2-A2-F2-C2]|[f-A-F-C][f3-A3F3C3] [f3-A3-F3-C3-C3][f-A-F-C-C]|[f/2-A/2-F/2-C/2-C/2][f3/2-A3/2F3/2-F3/2C3/2] [f3-A3-F3-F3C3][f3-c3A3F3C3]|[f3-B3-B3-A3-D3][f3B3-B3A3G3-D3] [b2-a2-d2-B2-G2]|
[b-a-d-B-G][b3a3g3-d3B3] [a3-g3d3-B3-B3-A3][a-d-B-B-A-G]|[a/2d/2-B/2-B/2-A/2-G/2][g3/2-d3/2B3/2B3/2-A3/2G3/2] [g3d3-B3-B3-A3-G3][f3d3B3B3-A3G3]|[d3-B3-G3-E3][d3-B3-G3E3B,3] [d2-B2-G2-E2-B,2]|[dB-G-E-B,][c3/2B3/2-G3/2-E3/2-B,3/2][B3/2-B3/2G3/2E3/2B,3/2] [d3-B3-G3-E3-B,3][d-B-G-E-B,]|
[d2-B2-G2E2B,2] [d3B3-G3-E3-B,3][c3/2B3/2-G3/2-E3/2-B,3/2][B3/2B3/2-G3/2E3/2B,3/2]|[B3-B3-A3-A3-D3][B3B3A3-A3G3-D3] [b2-a2-d2-A2-G2]|[b-a-d-A-G][b3/2-a3/2-g3/2-d3/2-A3/2][b3/2a3/2a3/2g3/2-d3/2A3/2] [a3/2g3/2-d3/2-B3/2-A3/2-F3/2][b3/2-g3/2d3/2-B3/2-A3/2-F3/2][b-d-B-A-G-F]|[b/2d/2-B/2-A/2-G/2-F/2][b3/2-d3/2B3/2A3/2G3/2-F3/2] [b3/2d3/2-B3/2-A3/2-G3/2-F3/2][g3/2d3/2-B3/2-A3/2-G3/2F3/2][f3d3B3A3G3F3]|
[d3-G3-F3-E3][d3-G3F3-E3B,3] [d2-G2-F2-E2-B,2]|[dG-F-E-B,][d3/2G3/2-F3/2-E3/2-B,3/2][e-G-FE-B,][e/2G/2E/2B,/2] [d3G3-E3-B,3][c-G-E-B,]|[c2-G2E2B,2] [c3-G3-E3-B,3][c3-G3E3B,3]|[c3-F,3][c3-F,3-F,3] [c2-F2-F,2-F,2]|
[c-F-F,-F,][c3F3-F,3F,3-F,3] [F3-G,3F,3-F,3][F-B,-F,-F,]|[F2B,2F,2-F,2] [F3/2-B,3/2F,3/2-F,3/2][F3/2-F,3/2-F,3/2][F3/2F3/2-F,3/2-F,3/2][F-D-F,-F,][F/2D/2-F,/2]|[F3-D3-D3][F3D3D3-B,3] [F2-D2-D2-B,2]|[F-D-D-B,][F3D3D3-B,3] [G3-E3-D3-B,3][G-E-D-B,]|
[G2E2D2-B,2] [G3-E3-D3-B,3][G3E3D3-B,3]|[F3-D3-D3-B,3][F3D3D3-B,3] [F2-D2-D2-B,2]|[F-D-D-B,][F3D3D3-B,3] [G3-E3-D3-B,3][G-E-D-B,]|[G2E2D2B,2] [F3-C3-C3][F2-C2-C2-A,2][F/2-C/2-C/2-A,/2][F/2C/2C/2]|
[D3-=B,3-=B,3-G,3][g3D3=B,3=B,3G,3-G,3] [d2-D2-=B,2-G,2-G,2]|[dD-=B,-G,-G,][=B3/2D3/2-=B,3/2-G,3/2-G,3/2][d3/2-D3/2=B,3/2G,3/2-G,3/2] [d3=E3-C3-G,3C,3][=e-=E-C-G,-C,]|[=e2=E2C2G,2-C,2] [G3/2=E3/2-C3/2-G,3/2-C,3/2][c3/2-=E3/2-C3/2-G,3/2C,3/2][c3=E3C3G,3-C,3]|[=B3D3-=B,3-G,3G,3][A3/2D3/2-=B,3/2-G,3/2-G,3/2][=B3/2-D3/2=B,3/2G,3/2-G,3/2] [=B3/2D3/2-=B,3/2-G,3/2-G,3/2][D/2-=B,/2-G,/2-G,/2]|
[D-=B,-G,-G,][D3=B,3G,3-G,3] [=E3-C3-G,3C,3][=E-C-G,-C,]|[=E2C2G,2-C,2] [=E3-C3-G,3C,3][=E3C3G,3-C,3]|[D3-=B,3-G,3G,3][g3/2D3/2-=B,3/2-G,3/2-G,3/2][D3/2=B,3/2G,3/2-G,3/2] [d2-D2-=B,2-G,2-G,2]|[dD-=B,-G,-G,][=B3/2D3/2-=B,3/2-G,3/2-G,3/2][d3/2-D3/2=B,3/2G,3/2-G,3/2] [d3=E3-C3-G,3C,3][=e-=E-C-G,-C,]|
[=e/2=E/2-C/2-G,/2-C,/2][G3/2-=E3/2C3/2G,3/2-C,3/2] [G3=E3-C3-G,3C,3][c3/2=E3/2-C3/2-G,3/2-C,3/2][=B3/2-=E3/2C3/2G,3/2-C,3/2]|[=B3-D3-=B,3-G,3G,3][=B3-D3=B,3G,3-G,3] [=B2-D2-=B,2-G,2-G,2]|[=B-D-=B,-G,-G,][=B3D3=B,3G,3-G,3] [=E3-C3-G,3C,3][=E-C-G,-C,]|[=E2C2G,2-C,2] [=E3-C3-G,3C,3][=E2-C2-G,2-C,2][=ECG,]|
[_G3-_E3-=B,3][_g3_G3E3=B,3-=B,3] [_g2-_G2-E2-=B,2-=B,2]|[_g_G-E-=B,-=B,][_e3/2_G3/2-E3/2-=B,3/2-=B,3/2][_g3/2-_G3/2E3/2=B,3/2-=B,3/2] [_g3_A3-=E3-=B,3=E,3][_a-_A-=E-=B,-=E,]|[_a2_A2=E2=B,2-=E,2] [=B3_A3-=E3-=B,3=E,3][=e3/2_A3/2-=E3/2-=B,3/2-=E,3/2][_e3/2-_A3/2=E3/2=B,3/2-=E,3/2]|[e3/2_G3/2-_E3/2-=B,3/2-=B,3/2][_d3/2_G3/2-E3/2-=B,3/2=B,3/2][e3_G3E3=B,3-=B,3] [_G2-E2-=B,2-=B,2]|
[_G-E-=B,-=B,][_G3E3=B,3-=B,3] [_A3-=E3-=B,3=E,3][_A-=E-=B,-=E,]|[_A2=E2=B,2-=E,2] [_A3-=E3-=B,3=E,3][_A3=E3=B,3-=E,3]|[_G3-_E3-=B,3=B,3][_g3/2_G3/2-E3/2-=B,3/2-=B,3/2][_G3/2E3/2=B,3/2-=B,3/2] [_g2-_G2-E2-=B,2-=B,2]|[_g_G-E-=B,-=B,][e3/2_G3/2-E3/2-=B,3/2-=B,3/2][_g3/2-_G3/2E3/2=B,3/2-=B,3/2] [_g3_A3-=E3-=B,3=E,3][_a-_A-=E-=B,-=E,]|
[_a/2_A/2-=E/2-=B,/2-=E,/2][=B3/2-_A3/2=E3/2=B,3/2-=E,3/2] [=B3_A3-=E3-=B,3=E,3][_d3/2_A3/2-=E3/2-=B,3/2-=E,3/2][e3/2-_A3/2=E3/2=B,3/2-=E,3/2]|[e3-=G3-_E3-=B,3_B,3-F,3][e4-G4-E4-B,4-F,4][e-G-E-B,-F,]|[e8-G8-E8-B,8-F,8]|[e2G2-E2-B,2-F,2] [G4-E4-B,4-F,4] [G/2-E/2-B,/2-F,/2][_B3/2G3/2-E3/2-B,3/2-F,3/2]|
[B3/2G3/2-E3/2-B,3/2-F,3/2][c6-G6-E6-B,6-F,6][c/2-G/2-E/2-B,/2-F,/2]|[c8-G8-E8-B,8-F,8]|[c6-G6-E6-B,6-F,6] [c/2-G/2E/2B,/2F,/2][c/2-F,/2]c|[B3-F3][B3F3D3] [B2-F2-D2]|
[B-F-D][B3/2-F3/2F3/2-D3/2][B3/2G3/2-F3/2D3/2] [B3-G3F3-D3][B-B-F-D]|[B/2B/2-F/2-D/2][B3/2-B3/2F3/2D3/2] [B3-B3F3-D3][f3-B3F3D3]|[f3B3-G3-D3][=d3-B3G3D3] [d2-B2-G2-D2]|[d-B-G-D][d3-B3G3D3] [d3-B3-G3-D3][d-B-G-D]|
[d2-B2G2D2] [d3B3-G3-D3][e3B3G3D3B,3G,3]|[f3-=A3-F3-C3-A,3-F,3][f3-A3F3C3-C3-A,3-F,3] [f2-A2-F2-C2-C2-A,2-F,2]|[f-A-F-CC-A,-F,][f3-A3F3C3-C3-A,3-F,3] [f3-A3-F3-C3C3-A,3-F,3][f-A-F-C-C-A,-F,]|[f2-A2F2C2-C2A,2F,2] [f3-A3-F3-D3-C3-C3A,3][f3-A3F3D3-C3C3A,3]|
[f3-B3-A3-D3-D3-B,3-G,3][f3B3A3G3-D3D3-B,3] [b2-=a2-d2-G2-D2-B,2]|[b-a-d-GDB,][b3a3=g3-d3] [a3-g3d3-B3-A3-D3][a-d-B-A-G-D]|[a/2d/2-B/2-A/2-G/2-D/2][g3/2-d3/2B3/2A3/2G3/2-D3/2] [g3d3-B3-A3-G3D3][f3d3B3A3G3D3]|[d3-G3-E3-D3-B,3-G,3][d3-G3E3D3-B,3-B,3-G,3] [d2-G2-E2-D2-B,2-B,2-G,2]|
[dG-E-DB,B,G,][c3/2G3/2-E3/2-C3/2B,3/2-A,3/2][B3/2-G3/2E3/2B,3/2-B,3/2-G,3/2-_E,3/2] [B3-G3-E3-B,3-B,3G,3-E,3][B-G-E-B,-B,-G,-E,]|[B2-G2E2B,2-B,2-G,2-E,2] [B3-G3-E3-B,3B,3-G,3-E,3][B3G3E3B,3B,3G,3E,3]|[B3-A3-D3][B3A3G3-D3] [b2-a2-d2-G2]|[b-a-d-G][b3/2-a3/2-g3/2-d3/2][b3/2a3/2a3/2g3/2-d3/2] [a3g3d3-B3-A3][b-d-B-A-G]|
[b/2d/2-B/2-A/2-G/2][b3/2-d3/2B3/2A3/2G3/2] [b3/2d3/2-B3/2-A3/2-G3/2][g3/2d3/2-B3/2-A3/2-G3/2][f3d3B3A3G3]|[d3-G3-E3][d3-G3E3B,3] [d2-G2-E2-B,2]|[dG-E-B,][e3/2G3/2-E3/2-B,3/2][c3/2-G3/2E3/2B,3/2] [c3-G3-E3-B,3][c-G-E-B,]|[c2-G2E2B,2] [c3-G3-E3-B,3][c3-G3E3B,3]|
[c3-A,3-F,3-F,3][c3A,3F,3-F,3F,3] [F2-F,2-F,2]|[F-F,-F,][F3-F,3F,3-F,3] [F3/2-G,3/2F,3/2-F,3/2][F3/2-F,3/2-F,3/2][F-B,-F,-F,]|[F/2-B,/2-F,/2-F,/2][F3/2-B,3/2F,3/2-F,3/2] [F3/2-B,3/2F,3/2-F,3/2][F3/2-F,3/2-F,3/2][F3/2F3/2-F,3/2-F,3/2][F3/2D3/2-F,3/2F,3/2]|[F3-D3-D3][F3D3D3-B,3] [F2-D2-D2-B,2]|
[F-D-D-B,][F3D3D3-B,3] [G3-E3-D3-B,3][G-E-D-B,]|[G2E2D2-B,2] [G3-E3-D3-B,3][G3E3D3-B,3]|[F3-D3-D3-B,3][F3D3D3-B,3] [F2-D2-D2-B,2]|[F-D-D-B,][F3D3D3-B,3] [G3-E3-D3-B,3][G-E-D-B,]|
[G2E2D2B,2] [F3-C3-C3][F2-C2-C2-A,2][F/2-C/2-C/2-A,/2][F/2C/2C/2]|[D3-=B,3-=B,3-G,3-G,3][g3D3-=B,3=B,3-G,3-G,3] [d2-G2-D2-=B,2-G,2-G,2]|[dG-D-=B,-G,-G,][=B3/2G3/2-D3/2-=B,3/2-G,3/2-G,3/2][d3/2-G3/2D3/2=B,3/2G,3/2G,3/2] [d3=E3-C3-G,3-C,3][=e-=E-C-G,-C,]|[=e2=E2-C2-G,2-C,2] [G3/2G3/2-=E3/2-C3/2-G,3/2-C,3/2][c4-G4-=E4-C4-G,4-C,4][c/2G/2=E/2C/2G,/2C,/2]|
[=B3D3-=B,3-G,3-G,3][A3/2D3/2-=B,3/2-G,3/2-G,3/2][=B3/2-D3/2-=B,3/2-G,3/2-G,3/2] [=B3/2G3/2-D3/2-=B,3/2-G,3/2-G,3/2][G/2-D/2-=B,/2-G,/2-G,/2]|[G4D4=B,4G,4G,4] [=E3-C3-G,3-C,3][=E-C-G,-C,]|[=E2-C2-G,2-C,2] [G6=E6C6G,6C,6]|[D3-=B,3-G,3-G,3][g3/2D3/2-=B,3/2-G,3/2-G,3/2][D3/2-=B,3/2-G,3/2-G,3/2] [d2-G2-D2-=B,2-G,2-G,2]|
[dG-D-=B,-G,-G,][=B3/2G3/2-D3/2-=B,3/2-G,3/2-G,3/2][d3/2-G3/2D3/2=B,3/2G,3/2G,3/2] [d3=E3-C3-G,3-C,3][=e-=E-C-G,-C,]|[=e/2=E/2-C/2-G,/2-C,/2][G3/2-=E3/2-C3/2-G,3/2-C,3/2] [G3-G3=E3-C3-G,3-C,3][c3/2G3/2-=E3/2-C3/2-G,3/2-C,3/2][=B3/2-G3/2=E3/2C3/2G,3/2C,3/2]|[=B3-D3-=B,3-G,3-G,3][=B3-D3-=B,3-G,3-G,3] [=B2-G2-D2-=B,2-G,2-G,2]|[=B4G4D4=B,4G,4G,4] [=E3-C3-G,3-C,3][=E-C-G,-C,]|
[=E2-C2-G,2-C,2] [G4-=E4-D4-C4-G,4-C,4] [G-=E-D-C-G,-C,][G=EDCG,]|[_E3-_D3-=B,3-=B,3_G,3][_g3E3-_D3-=B,3-=B,3_G,3] [_g2-_G2-E2-_D2-=B,2-=B,2-_G,2]|[_g_G-E-_D-=B,-=B,-_G,][_e3/2_G3/2-E3/2-_D3/2-=B,3/2-=B,3/2-_G,3/2][_g3/2-_G3/2E3/2_D3/2=B,3/2=B,3/2_G,3/2] [_g3=E3-=B,3-=B,3-_A,3-=E,3][_a-=E-=B,-=B,-_A,-=E,]|[_a2=E2-=B,2-=B,2-_A,2-=E,2] [=B3_A3-=E3-=B,3-=B,3-_A,3-=E,3][=e3/2_A3/2-=E3/2-=B,3/2-=B,3/2-_A,3/2-=E,3/2][_e3/2-_A3/2=E3/2=B,3/2=B,3/2_A,3/2=E,3/2]|
[e3/2_E3/2-_D3/2-=B,3/2-=B,3/2-_G,3/2][_d3/2E3/2-_D3/2-=B,3/2-=B,3/2_G,3/2][e3E3-_D3-=B,3-=B,3_G,3] [_G2-E2-_D2-=B,2-=B,2-_G,2]|[_G4E4_D4=B,4=B,4_G,4] [=E3-_D3-=B,3-_A,3-=E,3][=E-_D-=B,-_A,-=E,]|[=E/2-_D/2=B,/2-_A,/2-=E,/2][=E3/2-=B,3/2-=B,3/2-_A,3/2-=E,3/2] [_A3-=E3-=B,3=B,3-_A,3-=E,3][_A3=E3=B,3_B,3_A,3=E,3]|[_E3-=B,3-=B,3_G,3][_g3/2_G3/2E3/2-=B,3/2-=B,3/2-_B,3/2_G,3/2][E3/2-=B,3/2-=B,3/2_G,3/2] [_g2-_G2-_G2-E2-=B,2-=B,2-_B,2-_G,2]|
[_g_G_G-E-=B,-=B,-_B,_G,][e3/2_G3/2-E3/2E3/2-=B,3/2-=B,3/2-_B,3/2_G,3/2][_g3/2-_G3/2-_G3/2E3/2=B,3/2-=B,3/2=B,3/2_G,3/2] [_g3_G3=E3-=B,3-=B,3_A,3-=E,3][_a-_A-=E-=B,-=B,-_A,-=E,]|[_a/2_A/2=E/2-=B,/2=B,/2-_A,/2-=E,/2][=B3/2-=E3/2-=B,3/2-=B,3/2-_A,3/2-_A,3/2-=E,3/2] [=B3_A3-=E3-=B,3=B,3-_A,3_A,3-=E,3][_d3/2_A3/2-=E3/2-_D3/2=B,3/2-_A,3/2_A,3/2][e3/2-_A3/2=E3/2_E3/2-=B,3/2_B,3/2]|[e8-=G8-E8-E8-B,8-B,8-F,8]|[e8-G8-E8-E8-B,8-B,8-F,8]|
[e2G2-E2-E2B,2-B,2F,2] [G4-E4-B,4-F,4] [G/2-E/2-B,/2-F,/2][_B3/2G3/2-E3/2-B,3/2B,3/2-=G,3/2F,3/2]|[B3/2G3/2-E3/2-B,3/2B,3/2-G,3/2F,3/2][c6-G6-E6-C6-B,6-=A,6][c/2-G/2-E/2-C/2-B,/2-A,/2]|[c8-G8-E8-C8-B,8-A,8]|[c2G2-E2-C2B,2-A,2] [G4-E4-B,4-F,4] [G/2E/2B,/2F,/2][e/2-E/2-B,/2-G,/2-F,/2][eEB,G,]|
[e3/2E3/2B,3/2G,3/2][f6-F6-C6-A,6][f/2-F/2-C/2-A,/2]|[f8-F8-C8-A,8]|[f8F8C8A,8]|[B3-F3][B3F3=D3] [B2-F2-D2]|
[B-F-D][B3/2-F3/2F3/2-D3/2][B3/2G3/2-F3/2D3/2] [B3-G3F3-D3][B-B-F-D]|[B/2B/2-F/2-D/2][B3/2-B3/2F3/2D3/2] [B3-B3F3-D3][f3-B3F3D3]|[f3B3-G3-D3][=d3-B3G3D3] [d2-B2-G2-D2]|[d-B-G-D][d3-B3G3D3] [d3-B3-G3-D3][d-B-G-D]|
[d2-B2G2D2] [d3B3-G3-D3][e3B3G3D3B,3G,3]|[f3-=A3-F3-C3-A,3-F,3][f3-A3F3C3-C3-A,3-F,3] [f2-A2-F2-C2-C2-A,2-F,2]|[f-A-F-CC-A,-F,][f3-A3F3C3-C3-A,3-F,3] [f3-A3-F3-C3C3-A,3-F,3][f-A-F-C-C-A,-F,]|[f2-A2F2C2-C2A,2F,2] [f3-A3-F3-D3-C3-C3A,3][f3-A3F3D3-C3C3A,3]|
[f3-B3-A3-D3-D3-B,3-G,3][f3B3A3G3-D3D3-B,3] [b2-=a2-d2-G2-D2-B,2]|[b-a-d-GDB,][b3-a3-=g3-d3] [b4-a4-a4-g4-d4-D4-C4]|[b/2-a/2a/2-g/2-d/2-D/2C/2][b4-a4-g4-g4-d4-D4-B,4][b/2a/2g/2g/2-d/2D/2B,/2][g3f3D3B,3G,3]|[d3-G3-E3-D3-B,3-G,3][d3-G3E3D3-B,3-B,3-G,3] [d2-G2-E2-D2-B,2-B,2-G,2]|
[dG-E-DB,B,G,][c3/2G3/2-E3/2-C3/2B,3/2-A,3/2][B3/2-G3/2E3/2B,3/2-B,3/2-G,3/2] [B3-G3-E3-B,3-B,3G,3][B-G-E-B,-B,-G,-E,]|[B2-G2E2B,2-B,2-G,2-E,2] [f3/2B3/2-G3/2-E3/2-B,3/2-B,3/2-G,3/2][g3/2B3/2-G3/2-E3/2-B,3/2B,3/2-G,3/2][b3B3G3E3B,3G,3]|d3-[g3-d3] [b2-a2-g2-d2]|[b-a-gd][b3/2-a3/2-g3/2-d3/2][b3/2a3/2a3/2g3/2-d3/2A3/2F3/2] [a3g3d3-B3-A3A3-F3][b-d-B-B-A-G-F]|
[b/2d/2-B/2B/2-A/2-G/2-F/2][b3/2-d3/2B3/2-B3/2A3/2G3/2-F3/2] [b3/2d3/2-B3/2-B3/2A3/2-G3/2-F3/2][g3/2d3/2-B3/2-A3/2-G3/2G3/2D3/2][f3d3B3A3G3F3]|[d3-G3-E3-D3-B,3-G,3][d3-G3E3D3-B,3-B,3-G,3] [d2-G2-E2-D2-B,2-B,2-G,2]|[dG-E-DB,B,G,][e3/2G3/2-E3/2E3/2-C3/2B,3/2-G,3/2][c3/2-G3/2E3/2C3/2-B,3/2-B,3/2-G,3/2] [c3-G3-E3-C3-B,3-B,3G,3][c-G-E-C-B,-B,-G,]|[c2-G2E2C2-B,2-B,2-G,2] [c3-G3-E3-C3-B,3B,3-G,3][c3-G3E3C3-B,3B,3G,3]|
[c6A6-F6-C6-C6A,6F,6] [A2-F2-C2]|[A-F-C][A3F3F3C3] G3B-|B2 B3f3/2d3/2-|[d3-d3-F3][d3d3-B3-F3] [d2-d2-B2-F2]|
[d-d-BF][d3d3-B3-F3F3] [d3-d3-B3G3F3][d-d-B-B-F]|[d2d2-B2B2-F2] [d3-d3B3B3F3][f3d3-d3B3-F3]|[d3-d3-d3-B3G3][d3-d3d3-B3-G3] [d2-d2-d2-B2-G2]|[d-d-d-BG][d3d3-d3-B3-G3] [d3-d3-d3-B3G3][d-d-d-B-G]|
[d2d2-d2-B2-G2] [d3-d3-d3-B3G3][d3d3d3B3-G3]|[d3-B3F3][d3F3] z2|z[B3-F3] [d3-B3G3F3][d-B-B-F]|[d2B2B2-F2] [d3-B3B3F3][f3d3B3-F3]|
[d3-d3-B3G3][d3-d3B3-G3] [d2-d2-B2-G2]|[d-d-BG][d3d3-B3-G3] [d3-d3-B3G3][d-d-B-G]|[d2d2-B2-G2] [d3-d3-B3G3][d3d3-B3G3]|[d8-d8-A8-_G8]|
[d8-d8-A8-_G8]|[d8-d8-A8-_G8]|[d8-d8-A8-_G8]|[d8-d8-A8-_G8]|
[d6-d6-A6-_G6] [d/2d/2-A/2_G/2]