X: 1
T: You're So Vain, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Carly Simon
L: 1/4
Q: 120
K: C

z37/8 ^C,/2 E/4 ^C/8 [^G,3/8z/4] ^C,/2 [E3/8z/4] [^C/4z/8] ^G,/4 ^C,/2
z7/4 ^C,5/8 [E/4z/8] ^C/4 [^G,/4z/8] ^C,5/8 [E/4z/8] ^C/4 [^G,/4z/8]
^C,/2 z15/8 [^C,5/8^G5/4^c3/2^C3/4z/2] [E3/8z/4] [^C5/8z/8]
[^G,3/8z/4] [^C,/2E/4] z/4 [E3/8^G3/8z/4] [^C/4z/8] ^G,/4 [^C,/2^C/8]
z/2 [^G/8e/4B/8] z [^C5/4^G5/4^c5/4z/2] ^C,5/8 [E3/8z/8] [^C3/8z/4]
[^G,/4z/8] [^C,5/8^g11/8^G/4^c3/8] z3/8 [E/4^C/8] z/8 [^C/4z/8] ^G,/4
[^C,3/8^C/4] z/4 [b5/4^G3/4e7/8^C3/4B3/4] z3/8 [^C5/8^c5/8^G11/8]
[^C,5/8^c9/8^C3/4z/2] [E3/8z/4] [^Cz/8] [^G,3/8z/4]
[^C,/2^G7/8^c23/8] z/8 [E/4^C/8] [^Cz/4] ^G,/8 [^C,/2E/4] z3/8
[^C9/8e7/8^G3/4B3/4] z3/8 [^c9/4^C11/8^G15/8z/2] ^C,5/8 E/4
[^C3/4z/8] ^G,/4 [^C,/2E/8] z3/8 [E3/8e^G/2z/4] [^C/4z/8] ^G,/4
[^C,3/8^C/8] z3/8 [^d3/8e7/8^G7/8B3/4^C7/8] z/4 [b7/8z/2]
[^c5/8^G13/8^C5/8] [^C,5/8^c4^C3/4] [E/4z/8] [^C9/8z/4] [^G,/4z/8]
[^C,5/8E3/8] z/4 [E/4^G/2z/8] [^C3/8z/4] [^G,/4z/8] [^C,/2^C5/8] z/8
[^G3/4B3/4e7/8^C9/8] z3/8 [^G3/2^c7/4^C11/8z5/8] ^C,/2 E/4 [^C/2z/8]
^G,/4 [^C,/2^G9/8^G,7/8^c3/4] [E3/8^C/4] [^C3/8z/8] [^G,3/8z/4]
[^C,/2^G/4^c/4] z/4 [B5/4B,11/8^G^Ce] z/4 [^C/4^G/4B/4e/4] z/4
[^C,11/8^C7/4B5/2e21/8^g21/8^G7/8] z/4 ^G5/8 [^C,/8^C7/8] z3/8
[^C,7/4^G/4] z3/8 [^g/4e/4^c/8B/4] z/2 ^C/8 z3/8
[^C5/8e9/4B2^g27/8^G5/8] [^C,5/4^C9/4z/2] ^G3/8 z/4 [^G3/4z/2]
[^C,/8Be9/8] z/2 [^C,/8^G5/8^C9/8] z/2 [^C,3/4^g3/8^c3/8^G/4] z/4
[^d3/8^g3/8e/4B/4] z3/8 [^C,/4A/4] z/4 [A,7/4A5/4^c7/4e7/4E] z/8 E3/8
z/4 [A,5/8A^c7/8e7/4] [A,13/8E3/4z/2] [B5/8A3/8] z/4 [A/4e/4^c/4] z/4
A,3/8 z/4 [^C,11/8^C9/4^g5/2e7/4^c9/8z/2] ^G/2 z/8 [^G3/8^c/4] z3/8
[^C,/8^c3/4e3/4] z3/8 [^C,7/4^G/4^C9/8] z3/8 [B3/4^d^g3/2e5/8z/2]
[^C7/8z5/8] ^G/4 z/4 [^C,11/8^g5/2e7/4^c21/8^C5/2^G3/4] z/2 ^G/4 z/4
[^C,/4B/4^G/4e3/4] z3/8 [^C,13/8^G/8] z3/8 [e/8^g/4^C/8B/4^G3/8] z/2
^C/8 z3/8 [^C5/8B7/4^g13/4e7/4^G5/4] [^C,11/8^C7/4z9/8]
[^G3/4e3/2B3/8] z/4 [^C,/8B3/4^C15/8] z3/8 [^C,^G5/8]
[e7/8^g9/8^G/2B3/4] [^C,7/8^d5/8^G/4] z3/8 ^c/4 z3/8
[A,13/8A9/8^c13/8e13/8E3/4] z3/8 A3/8 z/8 [A,5/8A3/4^ce] [A,9/8E/4]
z/4 [B5/8e7/8A/2] z/8 [A/4A,/4] z3/8 A,/4 z/4
[^C,11/8^C9/4e7/4^g5/2^c9/8z5/8] ^G3/8 z/8 [^c3/4z5/8]
[^C,/8^G3/8e5/4] z3/8 [^C,13/8^c3/8^C9/8] z/4 [^g3/4^d3/8^c3/8] z/4
[^c/4^G/4] z7/8 [A,15/8e11/8A5/4^c11/8E9/8] z9/8
[B,7/4B9/8^d9/8^f9/8^F] z5/4 [^G,5/4B5/8^G5/8^d3/4] z9/8
[^C,17/8^C7/4^g7/4e7/4^c15/8^G3/2] z3/4 ^C5/8 [A,31/8^c3A3e25/8E23/8]
z13/8 [E,/8^g7/4e31/8B15/4b7/4E31/8] z13/8 [b7/4^g7/4z9/8]
[^c3/8a3/8] z/4 [b3/8^g3/8] z/8 [^d7/4^fB15/8] z/4 ^g/2 ^f/4 z3/8
[A27/8^c9/4e5/4] z3/8 e5/8 ^c/2 z/8 e/8 z3/8 ^f5/8 z/2
[^c9/8A9/8e7/8] z/4 [A,3/8A5/8e5/8E/4^c5/8] z3/8
[A,/4^c5/8A5/8E/4e/4] z3/8 [A,/4e/2A/2^c/2E/8] z3/8
[A,/2A5/8e/4^c5/8E/4] z3/8 [A,/8A/2^f3/8^c/2e/4E/8] z3/8
[A,/2A/4e5/8^c/4E/8] z/2 A,/4 z/4 [E,/8B11/8E21/8^g7/4b2e7/4] z13/8
[B,3/8B/4e/4^g/4] z3/8 [^g/4e/4] z/2 [E,9/8b7/8^g5/8e5/8B/4E/4] z3/8
[E/2^g/4e/4] z/4 [B,5/8e5/8^g5/8E19/8^G/8B/4] z/2 [B5/8^g9/8e9/8]
z5/8 [B3/8] z/2 [^ge5/8] [B,3/8B5/8E3/4^G/8] z3/8 [E,/8e5/8^g/4] z/2
[E/2B/8^G/8] z/2 [^g3/8e3/8] z/4 [B/8^G/8E/8] z5/8
[^F,9/8^c9/8a25/8e15/8A9/8^F9/8] [^c/2^F9/8A9/8^f/4] z/4
[^F,/8^c5/8^f/8] z/2 [^F,/8e3/4^c/2^f/8^FA] z3/8 [^F,5/8^c3/8^f/4]
z3/8 [a/8^c/4^f/4^F/8A/4] z/2 [^F,/4] z/2 [^g9/8e9/8B7/8^G7/8E7/8]
z7/8 [E7/8^G/8B/4] z/8 [e3/8^g3/8] z/4 [b2e/2^g/2E9/8B/4] z/2
[E,/8B5/8^g5/4e/4] z/2 [e5/8E3/4^G/4B5/8] z5/8 [e/4^g/4] z7/8
[^C,5/4^C7/8e/2^g/2^c/2^G/2] [^c5/8e5/8^g5/8z3/8] [^C3/4^G/8] z/8
[^c/2e/2^g/2] [^C,/4^G5/4^C5/4^g5/8e5/8^c/4] z3/8
[^C,3/2^c3/4^g9/8e/4] z3/8 [e/2^C/2^G3/8] z/8 [^g/4e/4^c/4] z7/8
[A,3/2^c13/8e3/2A3/2E3/2] z/4 [A,5/8e2A2^c2] A,/2 [A,9/8z5/8] E/8 z
[B,5/4^g5/4^d5/4B5/4^F9/8^f9/8] z5/8 [B,15/8^g2^d2B2^F15/8^f2] z3/8
[B,5^d19/4A37/8^g19/4^F27/8] z7/4 [^C,11/8^C7/4B5/2e21/8^g21/8^c11/8]
^G5/8 [^C,/8^c/8^C7/8^G/8] z3/8 [^C,7/4^G/4] z3/8
[^g/8e/4^c/8^C/8^G/8B/4] z3/8 ^C/4 z3/8
[^C5/8^g27/8B2e9/4^G9/8^c15/8] [^C,5/4^C13/8z/2] ^G5/8 ^G/2
[^C,/8B^C5/8^G/4^c/8e9/8] z/2 [^C,/8^G/2^C/2^c/8] z3/8
[^C,7/8^g/2^c9/8^C5/8^G9/8] z/8 [^d3/8^g3/8e/4B/4] z3/8 [^C,/4A/8]
z3/8 [A,7/4A7/4^c7/4e7/4E9/8] [E9/8z5/8] [A,/2A^c7/8e7/4] [A,7/4E5/8]
[B5/8E/4A3/8] z3/8 [A/4e/4^c/4] z/4 A,3/8 z/4
[^C,11/8^C13/8^g5/2e13/8^c/2] [^c5/8^G/2] z/8 [^G9/8^c/2]
[^C,/4^c^C5/8e3/4] z3/8 [^C,7/4^G3/8^C5/8] z/4
[B3/4^d^g11/8^c/8^G/8^C/2] z3/8 ^C5/8 [^G/4^C/4^c/8] z3/8
[^C,5/4^g5/2e7/4^c7/4^C7/4^G9/8] ^G3/8 z/4
[^C,/8^c5/8^C3/4^G/4B/4e3/4] z/2 [^C,13/8^G/8^c/8] z3/8
[e/8^g/4^C5/8B/4^G3/4^c7/8] z/2 ^C/4 z/4
[^C5/8^G7/4e7/4^g13/4B7/4^c15/8] [^C,5/4^C7/4z9/8] [^G5/8e3/2B3/8]
z/4 [^C,/8B3/4^G/8^c/8^C/2] z3/8 [^C,^G5/8^C5/8^c/8] z/2
[e7/8^g9/8^G/2^C7/8^c3/4B3/4] [^C,3/4^d/2^G/4] z3/8 ^c/4 z/4
[A,7/4A5/8^c7/4e7/4E5/8] [A5/8E7/4] A/2 [A,5/8A9/8^ce] [A,/2E/2]
[B5/8e7/8A,5/8A5/8] [A/4E/2A,/4] z/4 [A,/4^C/4] z3/8
[^C,11/8^C7/4e7/4^g5/2^c9/8z5/8] ^G3/8 z/8 ^c5/8
[^C,/8^G3/8^C/2^c/8e5/4] z3/8 [^C,3/2^c3/8^C5/8] z/4
[^g3/4^d3/8^G/8^c3/8^C3/8] z3/8 [^c/4^G3/8] z
[A,15/8e11/8A5/4^c11/8^C17/8E9/8] z9/8 [B,7/4B9/8^d9/8^f9/8^F] z5/4
[^G,5/4B5/8^G5/8^d5/8] z9/8 [^C,17/8^C9/4^g7/4e7/4^c15/8^G3/2] z3/4
^C5/8 [A,4^c3A3e3E23/8] z13/8 [E,/8^g7/4e15/4B15/4b7/4E31/8] z13/8
[b7/4^g7/4z9/8] [^c3/8a3/8] z/4 [b3/8^g3/8] z/8 [B7/4^f7/8^d7/4] z/4
^g5/8 ^f/4 z3/8 [A27/8^c17/8e5/4] z3/8 e/2 z/8 ^c/2 e/4 z3/8 ^f5/8
z/2 [A9/8^c9/8e7/8] z/4 [A,/4A5/8e/2E/4^c5/8] z3/8
[A,/4^c/2A/2E/8e/4] z3/8 [A,3/8e5/8A5/8^c5/8E/4] z3/8
[A,/2A5/8e/4^c5/8E/4] z3/8 [A,/8A/2^f3/8^c3/8e/4E/8] z3/8
[A,/2A/4e/2^c/4] z5/8 A,/4 z/4 [E,/8E21/8B11/8^g7/4b2e7/4] z13/8
[B,3/8B/4e/8^g/4] z/2 [^g/8e/4] z/2 [E,b7/8^g5/8e5/8B/4E/4] z3/8
[E/2^g/4e/4] z/4 [B,5/8^g5/8e5/8E19/8^G/8B/8] z/2 [B/2^g9/8e9/8] z/2
[B/2^G/8] z/2 [^ge5/8] [B,3/8B5/8E3/4^G/8] z3/8 [e5/8^g/4] z5/8
[E/2B/8^G/8] z/2 [^g3/8e3/8] z/4 [B/8^G/8E/8] z/2
[^F,5/4^c5/4a13/4A5/4^F5/4e2] [^c/2^F9/8A9/8^f/4] z/4
[^F,/8^c5/8^f/8] z/2 [^F,/8e5/8^c/2^f/8^FA7/8] z3/8 [^F,5/8^c3/8^f/4]
z3/8 [a/8^c/4^f/4^F/8A/8] z3/8 [^F,3/8^f/8] z/2
[E7/8^g9/8e9/8B7/8^G7/8] z7/8 [E7/8^G/8B/8] z/8 [e3/8^g/4] z3/8
[b2e/2^g/2E9/8B/8] z/2 [E,/8B5/8^g9/8e/4] z/2 [e/2E3/4^G/8B5/8] z/2
[e3/8^g3/8] z7/8 [^C,9/8^C3/4e/2^g/2^c/2^G3/8] z/8
[^c5/8e5/8^g5/8z/4] [^C7/8^G/4] z/8 [^c/2e/2^g/2]
[^C,/4^G9/8^C9/8^g5/8e5/8^c/4] z3/8 [^C,3/2^c3/4^g9/8e/4] z/4
[e5/8^C5/8^G3/8] z/4 [^g/4e/8^c/4] z [A,3/2^c3/2e3/2A3/2E11/8] z3/8
[A,/2e2A2^c2] A,5/8 [A,9/8z5/8] E/8 z [B,5/4^g5/4^d5/4B5/4^F9/8^f9/8]
z/2 [B,2^g2^d17/8B17/8^F2^f17/8] z3/8 [B,5^g19/4A37/8^d37/8^F27/8]
z7/4 [^C,11/8^C7/4B5/2e21/8^g23/8^G7/8] z/4 ^G5/8 [^C,/8^C7/8] z3/8
[^C,13/8^G/4] z3/8 [^g9/8e/4^c/8B/8] z3/8 ^C/4 z3/8
[^C/2^g9/4B15/8e9/4^G/2] [^C,11/8^C19/8z5/8] ^G3/8 z/4 [^G3/4z/2]
[^C,/8B^ge9/8] z/2 [^C,/8^G/2^C9/8] z3/8 [^C,7/8^g5/8^c/2^G3/8] z/4
[^d3/8^g/4e/4B/4] [^g3/4z/4] [^C,3/8A/4] z3/8
[A,7/4A5/4^c7/4e7/4=g21/8E] z/8 E/4 z3/8 [A,/2A^c7/8e13/8]
[A,13/8E7/8z5/8] [B5/8^f/2A3/8] z/8 [A/4e5/8^c3/8] z3/8 [A,3/8^c5/8]
z/4 [^C,11/8^C9/4^g5/2e13/8^c9/8z/2] ^G/2 z/8 [^G/4^c/2] z/4
[^C,/8^ce3/4] z/2 [^C,7/4^G/4^C9/8] z/4 [B7/8^d9/8^g3/2^c/2e3/4] z/8
[b/2^C7/8] z/8 [^G/4^c/8] z3/8 [^C,5/4^g5/2e7/4^c5/2^C5/2b27/8] ^G/4
z3/8 [^C,/8B/4^G/4e3/4] z3/8 [^C,7/4^G/4] z3/8 [e/8^g/4^C/8B/4^G3/8]
z/2 ^C/8 z3/8 [^C5/8^G9/8e7/4^g25/8B7/4] [^C,5/4^C13/8z/2] ^f5/8
[^G3/4e/2B/4] z/4 [^C,/4B7/8e^C15/8] z3/8 [^C,7/8^G5/8]
[e7/8^g9/8^G3/8B5/8] z/8 [^C,3/4^d5/8^G/4] z3/8 ^c3/8 z/8
[A,7/4A9/8^c9/8e7/4E7/8] z/4 [^c5/8A/2] z/8 [A,5/8A3/4^c5/8e]
[A,9/8^c/2E/4] z/4 [B5/8e7/8b/2A/2] z/8 [A/4^c3/8A,/4] z/4
[A,/4^c5/8] z3/8 [^C,5/4^C9/4e7/4^g5/2^c9/8z/2] ^G/2 z/8 ^c5/8
[^C,/8^G3/8e5/4] z3/8 [^C,3/2^c3/8^C] z/4 [^g3/4^d3/8^c3/8] z/8
[^c/4^G/4] z3/8 [^g9/8z/2] [A,2e3/2A11/8^c5/8] [^c7/8z5/8] b/2 z5/8
[B,13/8B^d^f7/8^g] z/4 ^g/2 ^f/2 z/8 [^G,5/4B5/8^G5/8^d5/8^g5/8] ^f/2
^c/2 z/8 [^C,17/8^C7/4^g7/4e7/4^c2] z/2 ^C/2 z/8
[A,31/8^c23/8A23/8e9/8^f9/8] [e13/8z/2] ^f5/8 z/2 e5/8 z5/8 b/2
[^g7/4e15/4B15/4b7/4E31/8] z7/4 [b7/4^g7/4z9/8] [^c3/8a/4] z3/8
[b/4^g3/8] z/4 [B7/4^f7/8^d13/8] z/4 ^g/2 z/8 ^f/4 z/4
[A7/2^c9/4e11/8] z3/8 e/2 z/8 ^c3/8 z/8 e/4 z3/8 ^f5/8 z/2
[A9/8^c7/4e3/4] z3/8 [A,/4A5/8e/2] z3/8 [A,/4^c17/8A/2] z/4
[A,3/8e5/8A5/8] z/4 [A,/2A/2] [A,/4A/2^f/2] z3/8 [A,/2A/4e/2] z3/8
A,/4 z/4 [E21/8B11/8^g7/4b2e9/8] z9/8 e5/8 [B,/4B/4e/2^g/4] z/4
[E,/8b/8^g/4e3/8] z/2 [E,b3/4^g5/8e5/8B/8E/8] z/2 [E/2^g/4e/4^c/4]
z/4 [B,/2^g5/8e5/8E9/4^G/8B/8] z/2 [B/2^g9/8e9/8] z/2 [B/2^G/8] z/2
[^ge5/8z/2] [B,/2B3/4E7/8^G/8b/4] z/2 [e5/8^g/8^c/4] z5/8
[E3/8B/8^G/8e/2] z/2 [^g3/8e9/8] z/4 [B/8^G/8E/8] z/2
[^F,5/4^c9/8a13/4A9/8^F9/8e7/4] b/8 z3/8 [^c5/8^F5/4A5/4^f/4] z3/8
[^F,/8^c5/8^f/8e5/8] z/2 [^F,/8e5/8^c/2^f/8^FA7/8] z3/8
[^F,5/8^c3/8^f/4b/4] z3/8 [a/8^c/8^f/4^F/8A/8] z3/8 [^F,3/8^f/8e5/8]
z/2 [E7/8^g9/8e9/8B7/8^G7/8] z7/8 [E7/8^G/8B/8] z/8 [e5/8^g/4] z3/8
[b2e/2^g/2E9/8B/8] z/2 [B5/8^g9/8e5/8] z5/8 [e/2E3/4^G/8B5/8] z/2
[e3/8^g3/8] z3/4 [^C,5/4^C7/8e5/8^g5/8^c5/8^G/2] z/8
[^c5/8e5/8^g5/8z/4] [^C7/8^G/4] z/8 [^c/2e/2^g/2]
[^C,/4^G9/8^C9/8^g5/8e5/8^c/4] z3/8 [^C,3/2^c3/4^g9/8e/4] z/4
[e5/8^C/2^G3/8] z/4 [^g/8e/8^c/8] z [A,3/2^c3/2e3/2A3/2E11/8] z3/8
[A,/2e2A2^c2] A,5/8 [A,9/8z/2] E/4 z [B,5/4^g5/4^d5/4B5/4^F9/8^f9/8]
z/2 [B,2^g2^d17/8B17/8^F2^f2] z3/8 [B,5^g19/4A37/8^d37/8^F27/8] z7/4
[^C,5/4B5/2=f21/8^C13/8^g21/8^c11/8] ^G/2 [^C,/4^c/4^C^G/8] z/2
[^C,13/8^G/4] z3/8 [f/8^g/8^c/8^C/8^G/8B/8] z3/8 ^C/4 z3/8
[^C/2^g13/4B15/8f9/4^c7/4^G9/8] [^C,11/8^C7/4z5/8] ^G/2 ^G5/8
[^C,/8B^C5/8^G/4^c/8f9/8] z/2 [^G/2^C/2^c/8] z/2
[^C,7/8^g/2^c9/8^C5/8^G] z/8 [^d3/8^g3/8e/4B/4] z/4 [^C,3/8A/4] z3/8
[A,7/4^c7/4e7/4A7/4E9/8] [E9/8z5/8] [A,/2A7/8^c7/8e13/8] [A,13/8E5/8]
[B5/8E/4A/4] z/4 [A/4e3/8^c3/8] z3/8 A,3/8 z/8
[^C,11/8^C7/4^g21/8e7/4^c5/8] [^c5/8^G3/8] z/4 [^G9/8^c/2]
[^C,/8^c^C5/8e3/4] z/2 [^C,7/4^G3/8^C/2] z/8
[B7/8^d9/8^g3/2^c/8^G/8^C5/8] z/2 ^C/2 [^G3/8^C3/8^c/4] z3/8
[^C,5/4^g5/2e7/4^c7/4^C7/4^G9/8] ^G/4 z3/8
[^C,/8^c/2^C3/4^G/4B/4e3/4] z3/8 [^C,7/4^G/8^c/4] z/2
[e/8^g/8^C/2B/8^G3/4^c3/4] z3/8 ^C/4 z3/8
[^C5/8^g25/8e7/4B7/4^G7/4^c7/4] [^C,5/4^C13/8z9/8] [^G/2e3/2B/4] z/4
[^C,/4B7/8^G/4^c/4^C5/8] z3/8 [^C,7/8^G/2^C/2^c/8] z3/8
[e^g5/4^G5/8^C7/8^c7/8B3/4] [^C,3/4^d/2^G/4] z3/8 ^c/4 z/4
[A,7/4^c7/4e7/4A5/8E5/8] [A/2E13/8] A5/8 [A,/2A9/8^c7/8e] [A,5/8E5/8]
[B5/8e7/8A,5/8A5/8] [A/4E/2A,/4] z/4 [A,/4^C/8] z/2
[^C,5/4^C13/8e13/8^g5/2^c9/8z/2] ^G/2 z/8 ^c/2
[^C,/4^G/2^C5/8^c/4e5/4] z3/8 [^C,3/2^c/4^C5/8] z3/8
[^g3/4^d3/8^G/8^c3/8^C3/8] z3/8 [^c/4^G/4] z7/8
[A,15/8e11/8A11/8^c11/8^C9/4E9/8] z5/4 [B,7/4B9/8^d9/8^f9/8^F] z5/4
[^G,5/4B5/8^G5/8^d5/8] z9/8 [^C,17/8^C9/4^g7/4e7/4^c7/4^G11/8] z7/8
^C/2 [A,33/8^c25/8A25/8e25/8E3] z13/8 [b7/4^g7/4e15/4B15/4E31/8] z7/4
[b13/8^g13/8z9/8] [^c3/8a/4] z/4 [^g7/4b7z5/8] [^d13/8^f7/8B7/4] z/4
[^g39/8z5/8] ^f/4 z/4 [A27/8^c9/4e11/8] z3/8 e/2 z/8 ^c3/8 z/8 e/4
z3/8 ^f5/8 z/2 [^c9/8A9/8e3/4] z3/8 [A,/4A5/8e/2E/8^c5/8] z/2
[A,/4^c/2A/2E/8e/8] z3/8 [A,/4e5/8A5/8^c5/8E/4] z3/8
[A,/2A/2e/4^c/2E/8] z3/8 [A,/4A/2^f/2^c/2e/4E/4] z3/8
[A,/2A/4e/2^c/8] z/2 A,3/8 z/4 [E21/8B7/4^g7/4b2e9/8] z9/8 e5/8
[B,/4B/2e/2^g/2] z/4 [E,/8b/8^g/4e/4] z/2 [E,b3/4^g/2e/2B/8E/8] z3/8
[E5/8^g3/8e3/8^c3/8] z/4 [B,/2e5/8^g5/8B5/8E9/4^G/8] z/2
[B/2^g9/8e9/8] z/2 [B7/8^G/8] z/2 [^g/2e/2] [B,/2B3/4e/8^g/2E3/4^G/8]
z/2 [e/2^g/8^c/8] z/2 [E,/8E/2e5/8^g5/8B7/8^G/4] z/2 [^g/2e9/8] z/8
[B/8^G/8E/8] z/2 [^F,5/4^c9/8a9/4A9/8^F9/8e7/4] b/8 z3/8
[^c5/8^F9/8A9/8^f5/8] [^F,/8^c/2^f3/8e/2] z3/8
[^F,/4e3/4a5/8^c5/8^f/4^F] z3/8 [^F,5/8^c5/8^f5/8a5/8b/4] z3/8
[a/2^c5/8^f3/8^F/8A/8] z3/8 [^F,3/8^f/8e5/8] z/2
[E7/8^g9/8e9/8B7/8^G7/8] z7/8 [E3/4^G/8B3/8] z/8 [e/2^g/4] z/4
[E,/8b17/8e5/8^g5/8B/4E5/4] z/2 [B5/8^g5/8e5/8] z5/8
[e/2^g/2B5/8E3/4^G/8] z/2 [e3/8^g3/8] z/4 [e/8B/8^g/8] z3/8
[^C,5/4^C7/8e5/8^g5/8^c5/8^G/2] z/8 [^c/2e/2^g/2z/4] [^C7/8^G/4]
[^c5/8e5/8^g5/8] [^C,/8^G9/8e5/8^g5/8^c5/8^C9/8] z/2
[^C,3/2^c^g9/8e/2] [e5/8^C/2^G3/8] z/4 [^g/8e/8^c/8] z
[A,3/2^c3/2e3/2A3/2E11/8] z3/8 [A,/2e17/8A17/8^c17/8] A,5/8
[A,9/8z/2] E/4 z7/8 [B,5/4^g5/4^d5/4B5/4^f5/4^F5/4] z/2
[B,2^g2^d2B2^f2^F2] z/4 [B,5/4^d19/4A19/4^g39/8B5/4^f15/4]
[B,/2B/2^F/2] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [b5/8B,5/8^F5/8B/4] z3/8
[B/2B,/2^F/4] z/4 [b/4B3/8^F3/8B,5/8] z/8 b/8 z/8 [B,3/8^F/4B/4] z3/8
[E21/8B13/8^g13/8b2e9/8] z9/8 e/2 [B,3/8B5/8e5/8^g5/8] z/4
[b/8^g/4e/4] z/2 [E,9/8b7/8^g5/8e5/8B/4E/4] z3/8 [E5/8^g/4e/4^c/4]
z3/8 [B,/2e/2^g/2B/2E9/4^G/8] z3/8 [B5/8^g9/8e9/8] z5/8 [B7/8] z/2
[^g5/8e5/8] [B,/2B5/8e/8^g3/8E3/4^G/8] z3/8 [E,/8e5/8^g/4^c/4] z/2
[E/2e5/8^g5/8B7/8^G/8] z5/8 [^g3/8e9/8] z/8 [B/4^G/4E/4] z5/8
[^F,9/8^c9/8a9/4A9/8^F9/8e13/8] b/4 z3/8 [^c/2^F9/8A9/8^f/2]
[^F,/8^c5/8^f/2e5/8] z/2 [^F,/8e3/4a5/8^c5/8^f/8^F] z/2
[^F,/2^c/2^f/2a/2b/8] z3/8 [a/2^c5/8^f/2^F/8A/4] z/2 [^F,3/8^f/8e/2]
z3/8 [E,/8E7/8^g9/8e9/8B7/8^G5/8] z/2 ^G/4 [E7/8^G/4B/4]
[B5/8e5/8^g3/8] z/4 [b2e5/8^g5/8B3/8E9/8] z5/8 [B/2^g/2e/2] z/2
[e5/8B5/8^g5/8E3/4^G/4] z5/8 [^c3/8e/4^g/4] z/4 [e/2B/4^g/4] z3/8
[E21/8B7/4^g7/4b2e9/8] z9/8 e5/8 [B,/4B/2e/2^g/2] z/4 [b/8^g/4e/4]
z5/8 [E,b3/4^g/2e/2B/8E/8] z3/8 [E5/8^g3/8e/4^c3/8] z3/8
[B,/2e/2^g/2B/2E9/4^G/8] z3/8 [E,/8B5/8^g5/4e5/4] z/2 [B7/8^G/8] z/2
[^g/2e/2] [B,/2B3/4e/8^g3/8E3/4^G/8] z/2 [e/2^g/8^c/8] z/2
[E,/8E/2e5/8^g5/8B7/8^G/4] z/2 [^g3/8e9/8] z/8 [E,/8B/4^G/4E/4] z/2
[^F,9/8^c9/8a9/4A9/8^F9/8e7/4] b/8 z3/8 [^c5/8^F9/8A9/8^f5/8]
[^F,/8^c/2^f3/8e/2] z3/8 [^F,/8e3/4a5/8^c5/8^f/4^F] z/2
[^F,5/8^c/2^f/2a/2b/8] z3/8 [a/2^c5/8^f/2^F/4A/4] z3/8
[^F,3/8^f/8e5/8] z/2 [E3/4^g9/8e9/8B3/4^G3/4] z3/4 [E7/8^G/4B/2] z/8
[b/2e/2^g/4] z/4 [E,/8b5/8e5/8^g5/8B/4E9/8] z/2 [B/2b9/8^g/2e/2] z/2
[E,/8e5/8^g5/8B3/4E7/8^G/4] z/2 [b3/8e/4^g3/8] [^c3/4z3/8]
[e/8B/8^g/8] z3/8 [E21/8B7/4^g7/4b9/4e9/8] z9/8 e5/8 [B,/4B/2e/2^g/2]
z/4 [E,/8b5/8^g/4e3/8] z/2 [E,b3/4^g5/8e5/8B/8E/8] z/2
[E/2^g/4e/4^c/4] z/4 [B,/2e5/8^g5/8B5/8E9/4^G/8] z/2 [B/2^g9/8e9/8]
z/2 [B7/8^G/8] z/2 [e/2^g/2] [B,/2B3/4e5/8^g/2E7/8^G/8] z/2
[e5/8^g/8^c/4] z5/8 [E3/8e/2^g/2B7/8^G/8] z/2 [^g/2e/4^f/4]
[e7/8z3/8] [^f3/8B/8^G/8E/8] z/2 [^F,5/4^c9/8a7/4A9/8^F9/8e7/4] b/8
z3/8 [^c5/8^F5/4A5/4^f5/8] [^F,/8^c5/8a5/8^f3/8e5/8] z/2
[^F,/8e5/8a/2^c/2^f/8^F] z3/8 [^F,5/8^c5/8a5/8^f5/8b/4] z3/8
[a/2^c5/8^f3/8^g/4^F/8A/8] z3/8 [^F,3/8^f3/4e5/8] z/4
[E7/8^g9/8e/2B7/8^G7/8] z/2 [e5/8z3/8] [E7/8^G/8B3/8] z/8 [e5/8^g/4]
z3/8 [b13/8e/2^g/2^d/2B/8] z/2 [B5/8^g5/8e5/8] z5/8
[e/2^c/2^g/2B5/8E3/4] z/2 [b3/8e3/8^g3/8] z/4 [e/8B/8^g/8] z3/8
[E,/8E21/8B11/8^g7/4b2e5/4] z9/8 e/2 [B,3/8B/4e5/8^g/4] z3/8
[^g/4e/4] z/2 [E,9/8b7/8^g5/8e5/8B/4E/4] z3/8 [E/2^g/4e/4^c/4] z/4
[B,5/8^g5/8e5/8E19/8^G/8B/4] z/2 [B5/8^g9/8e9/8] z5/8 [B3/8] z/2
[^ge5/8] [B,3/8B5/8E3/4^G/8b/8] z3/8 [E,/8e5/8^g/4^c/4] z/2
[E/2B/8^G/8e/2] z/2 [^g3/8e5/4] z/4 [B/8^G/8E/8] z5/8
[^F,9/8^c9/8a25/8A9/8^F9/8e13/8] b/4 z3/8 [^c/2^F9/8A9/8^f/4] z/4
[^F,/8^c5/8^f/8e5/8] z/2 [^F,/8e3/4^c/2^f/8^FA] z3/8
[^F,5/8^c3/8^f/4b/4] z3/8 [a/8^c/4^f/4^F/8A/4] z/2 [^F,/4e/2] z/2
[E7/8^g9/8e9/8B7/8^G7/8] z7/8 [E7/8^G/8B/4] z/8 [e5/8^g3/8] z/4
[b2e/2^g/2E9/8B/4] z/2 [E,/8B5/8^g5/4e5/8] z/2 [e5/8E3/4^G/4B5/8]
z5/8 [e/4^g/4] z7/8 [^C,5/4^C7/8e/2^g/2^c/2^G/2] [^c5/8e5/8^g5/8z3/8]
[^C3/4^G/8] z/8 [^c/2e/2^g/2] [^C,/4^G5/4^C5/4^g5/8e5/8^c5/8] z3/8
[^C,3/2^c9/8^g9/8e5/8] [e/2^C/2^G3/8] z/8 [^g5/8e5/8^c/2] z5/8
[A,3/2^c7/4e7/4A7/4E3/2a35/8] z/4 [A,5/8e19/8A19/8^c21/8] A,/2
[A,9/8z5/8] E/8 z [B,5/4^g5/4^d5/4B5/4^F9/8^f9/8] z5/8
[B,15/8^g2^d2B2^F15/8^f2] z3/8 [B,9/4^g9/4A9/4^d9/4^F9/4B9/4]
[B,9/8^g11/4A19/8^d5/2^F7/4B17/8] B,5/8 B,/2 B,/2 z/8
[^C,75/8^C19/2^G75/8B75/8e75/8^c57/8] 