X:1    
T:My Heart Will Go On, Titanic, Celine Dion [harp/flute] [v.1 Giddily]
Q:1/4=100  
M:4/4    
L:1/8    
K:E
z8 |[G,CE]F F G3 [G,ECG]A |G/F/E/G/ [F,FB,] B3 F/4G/F/4E |[A,3E,3C3] D/C/ [D,4F,4B,4] |[ECG,]F F G3 [CG,GE]A |G/F/E/G/ [FF,B,] B3 GB |[E2c2A2] z3 B/c/ BG |[B,8F,8F8] |[EE,B,G,]G, B,E EG, EG, |[B,B,F,D]F, EF, B,E EB, |
[DB,]A, EA, B,E FF, |[GEB,E,]B, EG [B,FF,B,]F, B,F |[G,CC,E]G, C[EC] [CE]G, [CE]G, |[G,B,D]G, B,[B,E] G,B, [B,F]G, |[B,E,]A, B,E, A,B, A,B, |[B,F,D,]F, B,D, F,B, CD |[E,G,EB,]G, B,E EG, EG, |[F,B,D]F, EF, B,E EB, |
[B,D]A, EA, B,E FF, |[B,EG]B, EG [B,F,F]F, B,F |[G,CE]G, C[CE] [CE]G, [CE]G, |[DB,G,]G, B,[B,E] G,B, [B,F]G, |[E,A,A,B,]A, B,[A,E,] A,B, A,B, |[B,D,F,B,]F, B,[B,D,] F,B, CD |[C,G,CE]G, C[C,CG,E] G,C [C,G,CE]C |
[F,B,FB,]F, B,[F,B,B,F] F,B, B,F, |[A,BCE]C E[EA,AC] CE [CA,GE]A/G/ |[B,F,B,F]F, B,[FB,] GF AD |[C,CEG]C EG FC EC |[B,D]F, B,E F,B, DE/D/ |[A,E,A,C]E, A,[A,C] E,A, CD/C/ |[B,D,G,B,]D, G,B, [A,A,]C, F,A, |
[C,G,CE]G, C[C,G,CE] G,C [C,G,CE]C |[B,F,B,F]F, B,[B,F,B,F] F,B, B,F, |[A,CEB]C E[A,CEA] CE [A,CEG]A/G/ |[B,F,B,F]F, B,[B,F] GF AD |[CEG]C EG FC EC |[B,D]F, B,E F,B, DF, |DA, B,E A,B, FF, |[E,B,EG]B, EG [B,F,B,F]F, B,E/D/ |
[G,CE]F F G3 [G,CEG]A |G/F/E/G/ [F,B,F] B3 GB |[A,2E2A2c2] z3 B/c/ BG |[F,8B,8F8] |[E,G,B,E]G, B,[B,E] [B,E]G, [B,E]G, |[B,F,B,D]F, [B,E]F, B,[B,E] [B,E]B, |[A,B,D]A, [B,E]A, B,[B,E] [B,F]F, |[E,B,EG]B, EG [B,F,B,F]F, B,F |
[C,G,CE]G, C[CE] [CE]G, [CE]G, |[G,G,B,D]G, B,[B,E] G,B, [B,F]G, |[A,E,A,B,]A, B,[A,E,] A,B, A,B, |[B,D,F,B,]F, B,[B,D,] F,B, CD |[E,G,B,E]G, B,[B,E] [B,E]G, [B,E]G, |[B,F,B,D]F, [B,E]F, B,[B,E] [B,E]B, |
[A,A,B,D]A, [B,E]A, B,[B,E] [B,F]F, |[E,B,EG]B, EG [B,F,B,F]F, B,F |[C,G,CE]G, C[CE] [CE]G, [CE]G, |[G,G,B,D]G, B,[B,E] G,B, [B,F]G, |[A,E,A,B,]A, B,[A,E,] A,B, A,B, |[B,D,F,B,]F, B,[B,D,] F,B, CD |
[C,G,CE]G, C[C,G,CE] G,C [C,G,CE]C |[B,F,B,F]F, B,[B,F,B,F] F,B, B,F, |[A,CEB]C E[A,CEA] CE [A,CEG]A/G/ |[B,F,B,F]F, B,[B,F] GF AD |[C,CEG]C EG FC EC |[B,D]F, B,E F,B, DE/D/ |[A,E,A,C]E, A,[A,C] E,A, CD/C/ |
[B,D,G,B,]D, G,B, [A,A,]C, F,A, |[C,G,CE]G, C[C,G,CE] G,C [C,G,CE]C |[B,F,B,F]F, B,[B,F,B,F] F,B, B,F, |[A,CEB]C E[A,CEA] CE [A,CEG]A/G/ |[B,F,B,F]F, B,[B,F] GF AD |[C,CEG]C EG FC EC |[B,D]F, B,E F,B, DF, |
[A,D]A, B,E A,B, FF, |[E,B,EG]B, EG [B,F,B,F]F, B,E/D/ |[C,G,CE]F F G3 [C,G,CEG]A |G/F/E/G/ [B,F,B,F] B3 F/4G/F/4E |[E,3A,3C3] D/C/ [B,4D,4F,4B,4] |[C,G,CE]F F G3 [C,G,CEG]A |G/F/E/G/ [B,F,B,F] B3 GB |
[E,2A,2E2A2c3] z c [F,4B,4F4B4d4] |[B,4E4A4e4] [F,4F4B4f4] |[=F,2G,2=C2=F2G2] CF [CFG]C [CFG]C |[_B,2D2=G2_B2] DG [B,DGB]D D2 |[C=FGd]F G[CFGc] FG [CFG=c]F |[_B,D=G_B]D G=c DG ^cG |[=C=FG=c]F G_B CF GC |
[D,_B,D=G]B, D^G B,D =GB, |[=F,G,C=F]G, CF CG, CF |[=C,3/4=G,3/4=C3/4D3/4=G3/4]_B/4c gg gg =fd |[=F,2G,2=C2=F2G2] CF [CFG]C [CFG]C |[_B,2D2=G2_B2] DG [B,DGB]D D2 |[C=FGd]F G[CFGc] FG [CFG=c]F |[_B,D=G_B]D G=c DG ^cG |
[=C=FG=c]F G_B CF GC |[D,_B,D=G]B, D^G B,D =GB, |[C,G,D=G]G, DG G,D _BD |[D,4G,4D4G4=c4] [D,4_B,4D4G4_B4] |[C,2G,2D2G2] _B=c/B/ [G,4D,4G,4D4G4] |[G,4D,4_B,4] [G,4D,4G,4] |[G,4D,4G,4] z4 |]
