X: 1
T: CHiPs theme (bagpipe) [v.1 by Cranberry]
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=120
K:C
x8|
x8|
x8| 
F,x/2F,/2 F,/2x/2F, x^D,/2x/2 G,x|
F,x/2F,/2 F,/2x/2F, xG,/2x/2 F,x| 
[c-F,]c/2F,/2 [f/2-F,/2]f/2F,/2-[f/2F,/2] ^a/2x/2[c'/2-^D,/2]c'/2- [c'-G,]c'-| 
[c'/2-^d/2F,/2-][c'/2-F,/2][c'/2-f/2-][c'/2-f/2-F,/2] [c'/2-f/2-F,/2][c'/2-f/2-][c'-f-F,] [c'-f-][c'/2-f/2-G,/2][c'/2-f/2-] [c'-f-F,][c'/2f/2-]f/2-| 
[f-F,]f/2-[f/2-F,/2] [f/2-F,/2]f/2-[f-F,] f-[f/2-^D,/2]f/2 [f/2G,/2-][^d/2G,/2]c/2^G/2|
[=G/2G,/2-F,/2-][G/2G,/2-F,/2][G/2G,/2-][G/2G,/2F,/2] [c/2C/2-F,/2][c/2C/2-][c/2C/2-F,/2-][c/2C/2F,/2] [f/2F/2-][f/2F/2-][f/2F/2-^D,/2][f/2F/2] [^a/2^A/2-G,/2-][^a/2^A/2-G,/2][^a/2^A/2-][^a/2^A/2]| 
[c/2C/2-F,/2-][c/2C/2-F,/2][c/2C/2-][c/2C/2F,/2] [f/2F/2-F,/2][f/2F/2-][f/2F/2-F,/2-][f/2F/2F,/2] [^a/2^A/2-][^a/2^A/2-][^a/2^A/2-^D,/2][^a/2^A/2] [^d/2-^d/2G,/2-][^d/2-^d/2G,/2][^d/2-^d/2][^d/2-^d/2]| 
[^d/2-F,/2][^d/2-F,/2][^d/2-F,/2]^d/2 [F/2F,/2-][^A/2F,/2]c/2^d/2 [c'/2f/2G,/2-][c'/2f/2-G,/2-][f/2-G,/2]f/2- [f/2-F,/2-F,/2][f/2-F,/2][f-F,]| 
f-[f/2-^D,/2]f/2- [f-G,]f- [f-F,]f/2-[f/2-F,/2] [f/2-F,/2]f/2-[f-F,]|
f-[f/2-G,/2]f/2- [f-^D,]f- [c'/2f/2-F,/2-][c'/2f/2-F,/2][c'/2f/2-][f/2-F,/2] [f/2-F,/2]f/2-[f-F,]| 
f-[f/2-^D,/2]f/2- [f-G,]f- [f-F,]f/2-[f/2-F,/2] [f/2-F,/2]f/2-[f-F,]| 
f/2-f/2-f- [f^D,]^d/2f/2 [c'/2^A/2F,/2-][c'/2c/2F,/2][c'/2^D/2][F/2-F,/2] [F/2-F,/2]F/2-[F-F,]| 
F-[F/2-^D,/2]F/2- [F-G,]F- [F-F,]F/2-[F/2-F,/2] [F/2-F,/2]F/2-[F-F,]|
F-[F/2-G,/2]F/2- [F-^D,]F [c'/2F/2F,/2-][c'/2F/2-F,/2]F/2F,/2 [C/2F,/2]^D/2[F/2F,/2-][=A/2F,/2]| 
[^A-F-^A,][^A/2-F/2F,/2]^A/2- [^A3/2-^A,3/2]^A/2- [^d/2^A/2-^A,/2-][^A/2-^A,/2][f-^A-] [f-^A-^A,][f-^A-]| 
[f-^A-^A,][f/2-^A/2-][f/2-^A/2-] [f/2-^A/2-^A,/2][f/2-^A/2-][f-^A-^A,] [f-^A-][f/2-^A/2-^G,/2][f/2-^A/2-] [f/2-^A/2-][f^A-^A,]^A/2-| 
[=g^A-^D,][f/2-^A/2-][f/2^A/2-^D,/2] [^d/2^A/2-^D,/2]^A/2-[g3/2^A3/2-^D,3/2-][^A/2-^D,/2-][f-^A-^D,] [f/2^A/2-]^A/2-[^d/2^A/2-^A,/2]^A/2-|
[^a^A-^D,]^A/2-[^A/2-^D,/2] [g/2-^A/2-^D,/2][g/2-^A/2-][g2-^A2-^D,2-][g/2-^A/2^D,/2-][g/2-^D,/2] [g/2-C/2][g/2-^D/2][g/2F/2F,/2]=A/2| 
[^A-F-^A,][^A/2-F/2][^A/2-^A,/2] [^A/2-^A,/2]^A/2-[^A-^A,-] [^d/2^A/2-^A,/2-][^A/2-^A,/2-][f3/2-^A3/2-^A,3/2][f3/2-^A3/2-]| 
[f-^A-^A,][f/2-^A/2-][f/2-^A/2-] [f/2-^A/2-^A,/2][f/2-^A/2-][f-^A-^A,] [f-^A-][f/2-^A/2-^G,/2][f/2-^A/2-] [f/2-^A/2-][f^A-^A,]^A/2-| 
[=g^A-^D,][f/2-^A/2-][f/2^A/2-^D,/2] [^d/2^A/2-^D,/2]^A/2-[^a3/2^A3/2-^D,3/2-][^A/2-^D,/2-][=a-^A-^D,] [=a/2^A/2-]^A/2-[g/2^A/2-^D,/2]^A/2-|
[f2-^A2-^A,2-] [f/2-^A/2-^A,/2][f/2-^A/2][f/2^A,/2-]^A,/2 [^g^G-^G,-][=g^G-^G,-] [f/2^G/2^G,/2]x/2[e-c-C,-]| 
[e2c2-C,2-] [c/2-C,/2]c/2-[e2-c2-C,2-][e/2-c/2-C,/2][e/2-c/2-] [e-c-E,][e/2c/2]x/2| 
[f/2F/2-^F,/2-][=F/2-^F,/2][^d/2=F/2-]F/2- [f/2F/2-^F,/2]=F/2-[^f/2=F/2-^F,/2][=f/2F/2-] [F/2-^F,/2]=F3/2 [^F/2-^F,/2]^F3/2| 
[=f/2^G/2-^F,/2-][^G/2-^F,/2][^d/2^G/2]=G/2- [=f/2G/2-^F,/2][G/2^F/2-][^f/2^F/2-^F,/2][=f/2^F/2] [^D/2-^F,/2]^D3/2 [^A,/2-^F,/2]^A,3/2|
[=f/2F/2-F,/2-][F/2-F,/2][^d/2F/2-]F/2- [f/2F/2-F,/2]F/2-[^f/2=F/2-F,/2][f/2F/2-] [F/2-F,/2]F3/2 [^F/2-=F,/2]^F3/2| 
[=f/2^G/2-F,/2-][^G/2-F,/2][^d/2^G/2]=G/2- [f/2G/2-F,/2]G/2[^f/2^F/2-=F,/2][f/2^F/2] [=F/2-F,/2]F3/2- [F/2-F,/2]F/2^D-| 
[c/2^D/2C/2-^G,/2-][C/2-^G,/2][^A/2C/2-]C/2- [c/2C/2-^G,/2]C/2-[^c/2=C/2-^G,/2][c/2C/2-] [C/2-^G,/2]C3/2 [^C/2-^G,/2]^C3/2| 
[=c/2^D/2-=G,/2-][^D/2-G,/2][^A/2^D/2]=D/2- [c/2D/2-G,/2][D/2^C/2-][^c/2^C/2-G,/2][=c/2^C/2] [^A,/2-G,/2]^A,3/2 [=C/2-G,/2]C3/2|
[f/2F/2-F,/2-][F/2-F,/2][^d/2F/2-]F/2- [f/2F/2-F,/2]F/2-[^f/2=F/2-F,/2][f/2F/2-] [F/2-F,/2]F3/2 [F/2^D,/2-][^A/2^D,/2][c/2^F,/2-][^d/2^F,/2]| 
[=f3/2-F,3/2]f4-f/2- [f-F,]f| 
[fcF,][^d/2^A/2][f/2c/2] x[fcF,] [^d/2^A/2][f/2c/2]x [C/2F,/2-][^D/2F,/2]F/2=A/2| 
[^A3/2-F3/2^A,3/2]^A/2- ^A-[^A-^A,] [^d/2^A/2-^A,/2-][^A/2-^A,/2-][f-^A-^A,] [f-^A-^G,][f-^A-]|
[f-^A-^A,][f/2-^A/2-][f/2-^A/2-] [f/2-^A/2-^A,/2][f/2-^A/2-][f3/2-^A3/2-^A,3/2][f/2-^A/2-][f-^A-^G,] [f3/2^A3/2-^A,3/2]^A/2-| 
[=g^A-^D,-][f^A-^D,] [^d^A-][^a-^A-^D,] [^a/2^A/2-^D,/2-][^A/2-^D,/2-][g-^A-^D,] [g/2^A/2-]^A/2-[=a/2-^A/2-E,/2][=a/2^A/2-]| 
[^a2-^A2-F,2] [^a-^A-][^a-^A-F,] [^a3-^A3-F,3][^a^A-]| 
[^A2-F,2] ^A-[^A-F,] [^A3-F,3]^A|
[F/2F,/2-][F/2F,/2-][F/2F,/2-][F/2F,/2-] [^A/2^A,/2-F,/2-][^A/2^A,/2-F,/2][^A/2^A,/2-][^A/2^A,/2] [^d/2^D/2-E,/2-][^d/2^D/2-E,/2][^d/2^D/2-][^d/2^D/2] [^g/2^G/2-^D,/2-][^g/2^G/2-^D,/2-][^g/2^G/2-^D,/2][^g/2^G/2]| 
[^A/2^A,/2-^G,/2-][^A/2^A,/2-^G,/2-][^A/2^A,/2-^G,/2-][^A/2^A,/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^D/2-^G,/2][^d/2^D/2-][^d/2^D/2] [^g/2^G/2-=G,/2-][^g/2^G/2-=G,/2][^g/2^G/2-][^g/2^G/2] [^c/2-^c/2^F,/2-][^c/2-^c/2^F,/2-][^c/2-^c/2^F,/2][^c/2-^c/2]| 
^c2 [^g^d^G,^G,][^a=f^A,^A,]