X: 1
T:Chopsticks
C:Traditional
Z:Hammerzaine
M:4/4
L:1/8
K:C
[FG] [FG] [FG] | [FG] [FG] [FG] | [EG] [EG] [EG] | [EG] [EG] [EG]
[DB] [DB] [DB] | [DB] [DB] [DB] | [Cc] [Cc] [Cc] | [Cc] [DB] [EA]
[FG] [FG] [FG] | [FG] [FG] [FG] | [EG] [EG] [EG] | [EG] [EG] [EG]
[DB] [DB] [DB] | [DB] [DB] [DB] | [Cc] [zz] [FG] | [Ec] [zz] [ce]
[B2d2] [Ac] | [G2B2] [FA] | [E2G2] [EG] | [EG] [FA] [EG]
[D2F2] [DF] | [DF] [EG] [DF] | [C2E2] [FA] | [EG] [zz] [ce]
[B2d2] [Ac] | [G2B2] [FA] | [E2G2] [EG] | [EG] [FA] [EG]
[D2B2] [DB] | [DB] [DA] [DB] | [Cc] [zz] [FG] | [Ec] [zz] [zz]
