X: 1
T: Another World, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 120
K: C

z5/4 [c'9/8g9/8z7/8] G,/4 [C5/2g11/8c'11/8C,5/2z3/4] G/4 z/8
[^d5/8z/4] [g3/2c'3/2z3/8] G3/8 =d3/8 ^d/4 z/8
[C19/8g11/8c'11/8C,7/4z5/8] G3/8 [^d5/8z3/8] [g11/8c'11/8z/4] G3/8
[^A,3/4=d3/8] ^d3/8 [^G,19/8g11/8c'11/8z5/8] ^D3/8 [^d3/4z3/8]
[g11/8c'11/8z3/8] G/4 z/8 =d/4 ^d3/8 [^G,11/8g11/8c'11/8z3/4]
[^D,5/8^D/4] z/8 [=d5/8z/4] [g5/4c'5/4^G,9/8z3/8] ^D3/8 [^D,5/8c5/8]
[^a3/2g9/8^A,5/2^D,31/8z3/4] G3/8 g3/8 [g^a11/8z/4] ^A3/8 f3/8 g3/8
[^A,g11/8^a11/8z5/8] ^A3/8 [^A,11/8^g3/4z3/8] [=g3/4^a9/8^D,9/8z3/8]
^A/4 z/8 g5/8 [^a11/8f9/8^A,11/4z3/4] F/4 z/8 f/4 [f9/8^a11/8z3/8]
F3/8 ^d3/8 f/4 [^A,3/2f3/2^a3/2z3/4] F3/8 [F,3/8^d5/8]
[f9/8^a9/8^A,9/8z/4] F3/8 =d3/4 [c'11/8g11/8c19/8C19/8C,19/8z5/8]
G3/8 [^d3/4z3/8] [g11/8c'11/8z3/8] G/4 z/8 =d/4 ^d3/8
[c'11/8C5/2g11/8C,15/8z3/4] G/4 [^d3/4z3/8] [g11/8c'11/8z3/8] G3/8
[^A,5/8=d3/8] ^d/4 [^d9/8^G,5/2g3/2c'3/2z3/4] ^D3/8 [^d11/8z3/8]
[g11/8c'11/8z/4] G3/8 =d3/8 [^d11/8z3/8] [^G,11/8g11/8c'11/8z5/8]
[^D,3/4^D3/8] [=d3/4z3/8] [c5/8g9/8c'9/8^G,z3/8] ^D/4 z/8
[^d5/8^D,5/8c5/8] [^a11/8g^A,5/2^D,31/8z3/4] G/4 g3/8
[g9/8^a11/8z3/8] ^A3/8 f3/8 g/4 [^A,9/8g3/2^a3/2z3/4] [^g3/8^A3/8]
[^A,11/8^gz3/8] [=g5/8^a9/8^D,9/8z/4] ^A3/8 g3/4 [^a11/8f^A,11/4z5/8]
F3/8 f3/8 [f^a11/8z3/8] F/4 ^d3/8 f3/8 [^A,11/8f11/8^a11/8z3/4] F/4
[F,3/8^d3/8] [^d3/4f5/4^a5/4^A,5/4z3/8] F3/8 =d5/8
[c'3/2g3/2c5/2C5/2C,5/2z3/4] G3/8 [^d5/8z3/8] [g11/8c'11/8z/4] G3/8
=d3/8 ^d3/8 [c'11/8C19/8g11/8C,15/8z5/8] G3/8 [^d3/4z3/8]
[g11/8c'11/8z3/8] G/4 [^A,3/4=d3/8] ^d3/8 [^d^G,5/2g11/8c'11/8z3/4]
^D/4 [^d3/2z3/8] [g11/8c'11/8z3/8] G3/8 =d/4 z/8 [^d11/8z/4]
[^G,3/2g3/2c'3/2z3/4] [^D,5/8^D3/8] [=d5/8z3/8] [c5/8g9/8c'9/8^G,z/4]
^D3/8 [^d3/4^D,3/4c3/4] [^a11/8g^A,19/8^D,15/4z5/8] G3/8 g3/8
[g^a11/8z3/8] ^A/4 f3/8 g3/8 [^A,g11/8^a11/8z3/4] [^g/4^A/4]
[^A,3/2^g9/8z3/8] [=g3/4^a9/8^D,9/8z3/8] ^A3/8 g5/8
[^a3/2f9/8^A,23/8z3/4] F3/8 f3/8 [f^a11/8z/4] F3/8 ^d3/8 f3/8
[^A,11/8f11/8^a11/8z5/8] F3/8 [F,3/8^d3/8] [^d5/8f9/8^a9/8^A,9/8z3/8]
F/4 =d3/4 [c'11/8g11/8c^G,11/4z3/4] [C5/8z/4] [c3/2z3/8]
[g11/8c'11/8z3/8] ^D3/8 ^A/4 z/8 c/4 [^d5/2^G,17/8g11/8c'11/8z3/4]
[C5/8z3/8] [c5/8z/4] [g5/4c'5/4z3/8] ^D3/8 [^G,3/4^A3/8] [=d/8c3/8]
^d/4 [^a11/8f11/8=d19/8=G,19/8z5/8] [^A,3/4z3/8] [^A5/8z3/8]
[f11/8^a11/8z3/8] =D/4 =A3/8 ^A3/8 [^AG,5/8f11/8^a11/8] z/8
[^A,5/8=D,5/8z/4] [^A7/8z3/8] [f9/8^a9/8G,3/4z3/8] D3/8
[G5/8D,5/8=A/4] z/8 ^A/4 [c'11/8g11/8^A3/4C5/2C,15/8] [c5/8G3/8]
[d5/8z/4] [c9/8g3/2c'3/2z3/8] G3/8 [G,3/4^A3/8] [c11/4z3/8]
[C19/8g11/8c'11/8z5/8] G3/8 [d5/8z3/8] [g9/8c'9/8C,9/8z3/8] G/4 ^A3/8
[c11/4z3/8] [c'11/8g11/8C9/8z3/4] G/4 [G,3/4d3/4z3/8]
[g11/8c'11/8z3/8] [F,3/8G3/8] [G,5/8^A/4] [c23/8z3/8]
[C5/2g11/8c'11/8C,5/2z3/4] G3/8 [d5/8z/4] [g5/4c'5/4z3/8] G3/8 ^A3/8
c/4 z/8 [c'11/8g11/8^G,7/4z5/8] [C3/4z3/8] c3/8 [cg11/8c'11/8z3/8]
^D/4 [^D,3/4^A3/8] c3/8 [^d19/8^G,9/8g11/8c'11/8z3/4] [C5/8z/4]
[c3/4z3/8] [g9/8c'9/8^G,9/8z3/8] ^D3/8 ^A/4 [=d/4c3/8] ^d/8
[^a11/8f11/8=d5/2=G,15/8z3/4] [^A,5/8z3/8] [^A5/8z/4] [f3/2^a3/2z3/8]
=D3/8 [=D,5/8=A3/8] ^A/4 z/8 [f11/8G,9/8^a11/8z5/8] [^A,3/4z3/8]
[^A5/8z3/8] [f5/2^a9/8G,9/8z3/8] D/4 =A3/8 ^A3/8
[c'11/8g11/8F,11/4z5/8] [=A,3/4z3/8] [=A9/8z3/8]
[f9/8g11/8c'11/8z3/8] [Cz3/8] G/4 A3/8 [c15/8F,3/4g11/8c'11/8]
[A,5/8F,5/8z3/8] [Az/4] [g5/4c'5/4C,3/4z3/8] [Cz3/8] [d3/8F,5/8G3/8]
[^d/4A/4] z/8 [b11/8g11/8=d27/8G,19/8z5/8] [B,3/4z3/8] [B5/8z3/8]
[g11/8b11/8z3/8] D/4 A3/8 B3/8 [g11/8b11/8c5/8z3/8] [D,5/8G,5/8z/4]
[d3/2z3/8] D,3/8 [g11/8b11/8F,9/8^d3/8] D3/8 [=d47/8z/4] D3/8
[g21/4b21/4G,15/8] z/4 F,15/8 z/4 D,9/8 z/4
[c'11/8g11/8C19/8C,19/8z5/8] G3/8 [^d3/4z3/8] [g11/8c'11/8z3/8] G/4
z/8 =d/4 ^d3/8 [C5/2g11/8c'11/8C,15/8z3/4] G/4 z/8 [^d5/8z/4]
[g3/2c'3/2z3/8] G3/8 [^A,5/8=d3/8] ^d/4 z/8 [^G,19/8g11/8c'11/8z5/8]
^D3/8 [^d5/8z3/8] [g11/8c'11/8z/4] G3/8 =d3/8 ^d3/8
[^G,11/8g11/8c'11/8z5/8] [^D,3/4^D3/8] [=d3/4z3/8] [g9/8c'9/8^G,z3/8]
^D/4 z/8 [^D,5/8c5/8] [^a11/8g9/8^A,5/2^D,31/8z3/4] G/4 z/8 g/4
[g9/8^a11/8z3/8] ^A3/8 f3/8 g/4 [^A,9/8g3/2^a3/2z3/4] ^A3/8
[^A,11/8^g5/8z3/8] [=g5/8^a9/8^D,9/8z/4] ^A3/8 g3/4
[^a11/8f^A,11/4z5/8] F3/8 f3/8 [f^a11/8z3/8] F/4 z/8 ^d/4 f3/8
[^A,11/8f11/8^a11/8z3/4] F/4 z/8 [F,/4^d5/8] [f5/4^a5/4^A,5/4z3/8]
F3/8 =d5/8 [c'3/2g3/2c5/2C5/2C,5/2z3/4] G3/8 [^d5/8z3/8]
[g11/8c'11/8z/4] G3/8 =d3/8 ^d3/8 [c'11/8C19/8g11/8C,15/8z5/8] G3/8
[^d3/4z3/8] [g11/8c'11/8z3/8] G/4 z/8 [^A,5/8=d/4] ^d3/8
[^d^G,5/2g11/8c'11/8z3/4] ^D/4 [^d3/2z3/8] [g11/8c'11/8z3/8] G3/8
=d3/8 [^d11/8z/4] [^G,3/2g3/2c'3/2z3/4] [^D,5/8^D3/8] [=d5/8z3/8]
[c5/8g9/8c'9/8^G,z/4] ^D3/8 [^d3/4^D,3/4c3/4]
[^a11/8g^A,19/8^D,15/4z5/8] G3/8 g3/8 [g^a11/8z3/8] ^A/4 z/8 f/4 g3/8
[^A,g11/8^a11/8z3/4] [^g/4^A/4] [^A,3/2^g9/8z3/8]
[=g3/4^a5/4^D,5/4z3/8] ^A3/8 g5/8 [^a3/2f9/8^A,23/8z3/4] F3/8 f3/8
[f^a11/8z/4] F3/8 ^d3/8 f3/8 [^A,11/8f11/8^a11/8z5/8] F3/8
[F,3/8^d3/8] [^d5/8f9/8^a9/8^A,9/8z3/8] F/4 =d3/4
[c'11/8g11/8c5/2C5/2C,5/2z3/4] G/4 [^d3/4z3/8] [g11/8c'11/8z3/8] G3/8
=d/4 z/8 ^d/4 [c'3/2C5/2g3/2C,15/8z3/4] G3/8 [^d5/8z3/8]
[g11/8c'11/8z/4] G3/8 [^A,3/4=d3/8] ^d3/8 [^d^G,19/8g11/8c'11/8z5/8]
^D3/8 [^d11/8z3/8] [g11/8c'11/8z3/8] G/4 =d3/8 [^d11/8z3/8]
[^G,11/8g11/8c'11/8z3/4] [^D,5/8^D/4] [=d3/4z3/8]
[c3/4g5/4c'5/4^G,9/8z3/8] ^D3/8 [^d5/8^D,5/8c5/8]
[^a3/2g9/8^A,5/2^D,31/8z3/4] G3/8 g3/8 [g^a11/8z/4] ^A3/8 f3/8 g3/8
[^A,g11/8^a11/8z5/8] [^g3/8^A3/8] [^A,11/8^gz3/8]
[=g5/8^a9/8^D,9/8z3/8] ^A/4 g3/4 [^a11/8f^A,11/4z3/4] F/4 f3/8
[f9/8^a11/8z3/8] F3/8 ^d/4 z/8 f/4 [^A,3/2f3/2^a3/2z3/4] F3/8
[F,/4^d3/8] z/8 [^d5/8f9/8^a9/8^A,9/8z/4] F3/8 =d3/4
[c'11/8g11/8c^G,11/4z5/8] [C3/4z3/8] [c11/8z3/8] [g11/8c'11/8z3/8]
^D/4 ^A3/8 c3/8 [^d19/8^G,17/8g11/8c'11/8z3/4] [C5/8z/4] [c3/4z3/8]
[g9/8c'9/8z3/8] ^D3/8 [^G,5/8^A/4] z/8 [=d/8c/4] ^d/8
[^a11/8f11/8=d5/2=G,5/2z3/4] [^A,5/8z3/8] [^A5/8z/4] [f3/2^a3/2z3/8]
=D3/8 =A3/8 ^A3/8 [^AG,5/8f11/8^a11/8] [^A,3/4=D,3/4z3/8] [^A7/8z3/8]
[f9/8^a9/8G,5/8z3/8] D/4 [G3/4D,3/4=A3/8] ^A3/8
[c'11/8g11/8^A5/8C5/2C,15/8] z/8 [c5/8G/4] [d3/4z3/8]
[c9/8g11/8c'11/8z3/8] G3/8 [G,5/8^A/4] z/8 [c11/4z/4]
[C5/2g11/8c'11/8z3/4] G3/8 [d5/8z/4] [g5/4c'5/4C,5/4z3/8] G3/8 ^A3/8
[c11/4z3/8] [c'11/8g11/8C9/8z5/8] G3/8 [G,5/8d5/8z3/8]
[g11/8c'11/8z3/8] [F,/4G/4] [G,3/4^A3/8] [c11/4z3/8]
[C19/8g11/8c'11/8C,19/8z3/4] G/4 [d3/4z3/8] [g9/8c'9/8z3/8] G3/8 ^A/4
c3/8 [c'11/8g11/8^G,15/8z3/4] [C5/8z3/8] c/4 [c9/8g3/2c'3/2z3/8]
^D3/8 [^D,5/8^A3/8] c/4 z/8 [^d19/8^G,9/8g11/8c'11/8z5/8] [C3/4z3/8]
[c5/8z3/8] [g9/8c'9/8^G,9/8z3/8] ^D/4 ^A3/8 [=d/8c3/8] z/8 ^d/8
[^a11/8f11/8=d19/8=G,15/8z3/4] [^A,5/8z/4] [^A3/4z3/8]
[f11/8^a11/8z3/8] =D3/8 [=D,5/8=A/4] ^A3/8 [f11/8G,5/4^a11/8z3/4]
[^A,5/8z3/8] [^A5/8z/4] [f21/8^a5/4G,5/4z3/8] D3/8 =A3/8 ^A/4 z/8
[c'11/8g11/8F,11/4z5/8] [=A,3/4z3/8] [=Az3/8] [f9/8g11/8c'11/8z3/8]
[Cz/4] G3/8 A3/8 [c15/8F,5/8g11/8c'11/8] [A,3/4F,3/4z3/8] [A9/8z3/8]
[g9/8c'9/8C,3/4z3/8] [Cz3/8] [d/4F,5/8G/4] [^d3/8A3/8]
[b11/8g11/8=d7/2G,5/2z3/4] [B,5/8z3/8] [B5/8z/4] [g3/2b3/2z3/8] D3/8
A3/8 B/4 z/8 [g11/8b11/8c5/8z/4] [D,3/4G,3/4z3/8] [d11/8z3/8] D,3/8
[g11/8b11/8F,9/8^d/4] z/8 D/4 [=d6z3/8] D3/8 [g21/4b21/4G,15/8] z/4
F,15/8 z/8 D,5/4 z/4 [c'11/8g11/8C19/8C,19/8z5/8] G3/8 [^d5/8z3/8]
[g11/8c'11/8z/4] G3/8 =d3/8 ^d3/8 [C19/8g11/8c'11/8C,15/8z5/8] G3/8
[^d3/4z3/8] [g11/8c'11/8z3/8] G/4 z/8 [^A,5/8=d/4] ^d3/8
[^G,5/2g11/8c'11/8z3/4] ^D/4 z/8 [^d5/8z/4] [g3/2c'3/2z3/8] G3/8
=d3/8 ^d/4 z/8 [^G,11/8g11/8c'11/8z5/8] [^D,3/4^D3/8] [=d5/8z3/8]
[g9/8c'9/8^G,z/4] ^D3/8 [^D,3/4c3/4] [^a11/8g^A,19/8^D,15/4z5/8] G3/8
g3/8 [g^a11/8z3/8] ^A/4 z/8 f/4 g3/8 [^A,9/8g11/8^a11/8z3/4] ^A/4 z/8
[^A,11/8^g5/8z/4] [=g3/4^a5/4^D,5/4z3/8] ^A3/8 g5/8
[^a3/2f9/8^A,23/8z3/4] F3/8 f3/8 [f^a11/8z/4] F3/8 ^d3/8 f3/8
[^A,11/8f11/8^a11/8z5/8] F3/8 [F,3/8^d3/4] [f9/8^a9/8^A,9/8z3/8] F/4
z/8 =d5/8 [c'11/8g11/8C5/2C,5/2z3/4] G/4 z/8 [^d5/8z/4]
[g11/8c'11/8z3/8] G3/8 =d3/8 ^d/4 [C5/2g3/2c'3/2C,15/8z3/4] G3/8
[^d5/8z3/8] [g11/8c'11/8z/4] G3/8 [^A,3/4=d3/8] ^d3/8
[^G,19/8g11/8c'11/8z5/8] ^D3/8 [^d3/4z3/8] [g11/8c'11/8z3/8] G/4 z/8
=d/4 ^d3/8 [^G,11/8g11/8c'11/8z3/4] [^D,5/8^D/4] [=d3/4z3/8]
[g5/4c'5/4^G,9/8z3/8] ^D3/8 [^D,5/8c5/8] [^a3/2g9/8^A,5/2^D,31/8z3/4]
G3/8 g3/8 [g^a11/8z/4] ^A3/8 f3/8 g3/8 [^A,g11/8^a11/8z5/8] ^A3/8
[^A,11/8^g3/4z3/8] [=g3/4^a9/8^D,9/8z3/8] ^A/4 z/8 g5/8
[^a11/8f^A,11/4z3/4] F/4 f3/8 [f9/8^a11/8z3/8] F3/8 ^d3/8 f/4
[^A,3/2f3/2^a3/2z3/4] F3/8 [F,/4^d5/8] z/8 [f9/8^a9/8^A,9/8z/4] F3/8
=d3/4 [c'11/8g11/8C19/8c19/8C,19/8z5/8] G3/8 [^d3/4z3/8]
[g11/8c'11/8z3/8] G/4 =d3/8 ^d3/8 [C5/2g11/8c'11/8C,15/8z3/4] G/4
[^d3/4z3/8] [g11/8c'11/8z3/8] G3/8 [^A,5/8=d/4] z/8 ^d/4
[^G,5/2g3/2c'3/2^d9/8z3/4] ^D3/8 [^d11/8z3/8] [g11/8c'11/8z/4] G3/8
=d3/8 [^d11/8z3/8] [^G,11/8g11/8c'11/8z5/8] [^D,3/4^D3/8] [=d3/4z3/8]
[g9/8c'9/8c5/8^G,z3/8] ^D/4 [^d3/4^D,3/4c3/4]
[^a11/8g^A,5/2^D,31/8z3/4] G/4 g3/8 [g9/8^a11/8z3/8] ^A3/8 f/4 z/8
g/4 [^A,9/8g3/2^a3/2z3/4] [^g3/8^A3/8] [^A,11/8^gz3/8]
[=g5/8^a9/8^D,9/8z/4] ^A3/8 g3/4 [^a11/8f^A,11/4z5/8] F3/8 f3/8
[f^a11/8z3/8] F/4 ^d3/8 f3/8 [^A,11/8f11/8^a11/8z3/4] F/4
[F,3/8^d3/8] [f9/8^a9/8^d3/4^A,9/8z3/8] F3/8 =d5/8
[c'3/2g3/2^G,23/8c9/8z3/4] [C5/8z3/8] [c11/8z3/8] [g11/8c'11/8z/4]
^D3/8 ^A3/8 [c11/8z3/8] [^G,2g11/8c'11/8z5/8] [C3/4z3/8] [c11/8z3/8]
[g9/8c'9/8z3/8] ^D/4 [^G,3/4^A3/8] c3/8 [^a11/8f11/8=G,5/2z3/4]
[^A,5/8z/4] [^A3/4z3/8] [f11/8^a11/8z3/8] =D3/8 =A/4 z/8 ^A/4
[G,3/4f11/8^a11/8] [^A,5/8=D,5/8z3/8] [^A5/8z/4] [f5/4^a5/4G,3/4z3/8]
D3/8 [D,3/4=A3/8] ^A3/8 [c'11/8g11/8C19/8C,15/8z5/8] G3/8 [d5/8z3/8]
[g11/8c'11/8z3/8] G/4 [G,3/4^A3/8] c3/8 [C5/2g11/8c'11/8z3/4] G/4
[d3/4z3/8] [g9/8c'9/8C,9/8z3/8] G3/8 ^A/4 z/8 c/4
[c'11/8g11/8C5/4z3/4] G3/8 [G,5/8d5/8z/4] [g3/2c'3/2z3/8] [F,3/8G3/8]
[G,3/4^A3/8] c3/8 [C19/8g11/8c'11/8C,19/8z5/8] G3/8 [d5/8z3/8]
[g9/8c'9/8z3/8] G/4 ^A3/8 c3/8 [c'11/8g11/8^G,15/8z3/4] [C5/8z/4]
[c3/4z3/8] [g11/8c'11/8z3/8] ^D3/8 [^D,5/8^A/4] c3/8
[^G,5/4g11/8c'11/8z3/4] [C5/8z3/8] [c5/8z/4] [g5/4c'5/4^G,5/4z3/8]
^D3/8 ^A3/8 c/4 z/8 [^a11/8f11/8=G,7/4z5/8] [^A,3/4z3/8] [^A5/8z3/8]
[f11/8^a11/8z3/8] =D/4 [=D,3/4=A3/8] ^A3/8 [G,9/8f11/8^a11/8z3/4]
[^A,5/8z/4] [^A3/4z3/8] [f9/8^a9/8G,9/8z3/8] D3/8 =A/4 ^A3/8
[c'11/8g11/8F,23/8z3/4] [=A,5/8z3/8] [=Az/4] [g3/2c'3/2z3/8] [Cz3/8]
G3/8 A/4 z/8 [F,5/8g11/8c'11/8] [A,3/4F,3/4z3/8] [Az3/8]
[g9/8c'9/8C,5/8z3/8] [Cz/4] [F,3/4G3/8] A3/8 [b11/8g11/8G,19/8z5/8]
[B,3/4z3/8] [B3/4z3/8] [g11/8b11/8z3/8] D3/8 A/4 B3/8
[g11/8b11/8c3/4z3/8] [D,5/8G,5/8z3/8] [d5/8z3/8] D,/4
[g3/2b3/2F,5/4^d3/8] D3/8 =d3/8 D/4 z/8 [g41/8b41/8G,7/4] z/4 F,15/8
z/4 D,9/8 