X: 1
T: Another Aruni Village, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 78
K: C

[G,5/2z/2] [D,z/2] [G3/4B3/4z/2] [D,3/4z/2] [Gcz/2] [D,z/2]
[G,11/4z/2] [D,3/4z/2] [GBz/2] [D,z/2] [^FAz/2] [D,3/4z/2] [G,5/2z/2]
[D,z/2] [G3/4B3/4z/2] [D,3/4z/2] [Gcz/2] [D,z/2] [G,11/4z/2]
[D,3/4z/2] [GBz/2] [D,z/2] [^FAdz/2] [D,z/2] [G,21/8b3/2z/2] [D,z/2]
[G3/4B3/4z/2] [D,3/4c'/4] [b3/8z/4] [Gca/2] [g/2D,] [C,25/8a/2]
[D,3/4d/2] [ADcz/2] [D,z/2] [DGdz/2] [D,3/4z/2] [b3/2G,21/8z/2]
[D,z/2] [G3/4B3/4z/2] [D,3/4c'3/8z/4] b/4 [Gca5/8z/2] [D,g5/8z/2]
[C,11/4a5/8z/2] [D,3/4d/2] [Ad3/2z/2] [D,z/2] [Gcz/2] [D,3/4c'/2]
[E,/2b3/2] [E,z/2] [EBz/2] [c'/4E,] b/4 [DGa/2] [E,/2g/2] [C,11/8a/2]
[G,3/4d/2] [EAcz/2] G,/2 [C,5/8GDgz/2] [G,5/8z/2] [D,a41/8A,/2]
[A,z/2] [dA3/4z/2] A,/2 [AcD,3/4z/2] A,/2 [B/2G/2G,15/8] [D3/4z/2]
[G3/4z/2] [A3/4z/2] [Bz/2] [d/2D,/2] [BD,b2G,/2] [G,z/2] [B2G3/4z/2]
[G,7/8z/2] [G3/4dz/2] [G,3/4z/2] [F,c'2D,5/4cz/2] [A,3/4z/2]
[c2G3/4z/2] [A,3/4D,5/8z/2] [=F3/4A3/4a9/8G,5/8z/2] [D,/2A,3/4]
[G,3/4b2E,5/4B3z/2] [B,3/4z/2] [E3/4z/2] [^F3/4E,/2]
[E3/4G3/4G,/2d9/8] [A3/4E,/2] [D,11/8c'9/8z/8] [c23/8z3/8] [G,3/4z/2]
[D3/4G3/4g9/8z/2] [D,/2G,3/4] [^f^F3/4D3/4^F,5/8z/2] G,/2
[G,11/8D,3/4gdz/2] B,/2 [D3/4G3/4d5/4z/2] [B,/2G,/2]
[^F5/4D5/4^F,9/8cc'z/2] C/2 [G,5/4E,5/4b15/8B5z/2] [B,z/2] [E5/4z/2]
[B,D,/2] [G,5/4g/2] [D,/2A,3/4a3/8] z/8 [E,5/4b2C,15/8z/2] [G,z/2]
[E3/4G3/4z/2] G,/2 [c'9/8G3/4D3/4G,7/8cz/2] [C3/4z/2]
[D,5/4a15/8Az/2] [A,3/4z/2] [A2D3/4z/2] [G,/2A,3/4]
[D,/2D3/4G3/4g3/4] [G,3/8A,3/4] z/8 [G,19/8g6Gz/2] [D3/4z/2] [G5z/2]
[A3/4z/2] [B3/4z/2] [D,3/8c3/4] z/8 [B3/4G,23/8] z9/4
[E2e25/8E,19/8c11/4z/2] [G,3/4z/2] [C3/4z/2] D/2 [Gz/2] G,/2
[=F,9/4=f3C/2=Fc25/8] [Cz/2] [Fz/2] C/2 [EC/2] [C3/4F,5/8z/2]
[D3/2d11/4G,/2G2] [G,5/2z/2] [C3/4z/2] [D2z/2] [G7/8z/2] [D,/2c/2]
[GG,9/4cz/2] [Dz/2] [c7/4Gz/2] [D3/4z/2] [D,d3/4G7/8z/2] [D3/4z/2]
[E,2c11/4E3/2e11/4z/2] [C3/4z/2] [D3/4z/2] [E3/4z/2] [Gz3/8] E,5/8
[F,17/8f23/8Fd23/8z/2] [C3/4z/2] [A7/8Fz/2] [C3/4z/2] [G7/8F/8]
[F7/8z3/8] [F,3/8C3/4] z/8 [G,11/8c5/2GD/2] [D9/4z/2] [G15/8z/2]
[D,/2A3/4] [B3/4G,/2] [c3/4D,/2] [B,3/4B3/2D/2G,15/8G] [D9/4z/2]
[G15/8z/2] [B5/4z/2] [c3/4D,7/8z/2] [d3/4z/2] [B,3/4E/2E,11/8c2e23/8]
[E3/2z/2] [A3/4z/2] [B3/4E,/2] [c7/8G,/2G] [E3/4E,/2]
[F,9/8f11/4Fd23/8z/2] [C3/4z/2] [Fz/2] [G3/4C,z/2] [A3/4E9/8z/2]
[F,/2c3/4] [G,G3/2d23/8Dz/2] [C3/4z/2] [D5/2z/2] [G11/8D,/2]
[B3/4G,/2] [D,/2c3/4] [B2GG,7/4z/2] [D2z/2] [G7/4z/2] [A3/4z/2]
[B7/8D,z/2] [D3/4z/2] [F,3c5/2G3/2z/2] [C3/4z/2] [F3/4z/2] [G3z/2]
[A3/4z/2] [c27/8z/2] [F,5/4z/2] [C3/4z/2] [F3/4z/2] [C,3/4G11/8z/2]
[d9/8z/2] F,3/8 z/8 [G,3/4c2E,17/4G3/2z/2] [C3/4z/2] [E3/4z/2] [Gz/2]
[c31/8z/2] [G2z/2] [G,3/4z/2] [C3/4z/2] [E3/4z/2] [C,7/8G11/8z/2]
[d9/8z/2] ^D,3/8 z/8 [C,3/4c5^D,/2G2] [^D,3z/2] [G,3/4z/2] [C3/4z/2]
[G7/2z/2] [C3/4z/2] [C,3/4z/2] [^D,3/4z/2] [G,3/4z/2] [C,7/8C3/4z/2]
[c7/8z/2] [^D,3/8G3/4] z/8 [=D,9/4A2Dz/2] [A,3/4z/2] [D3/2G/2]
[G3/4z/2] [A2z/2] [D3/2G,/2] [D,19/8d9/8z/2] [A,3/4z/2]
[D15/8A15/8z/2] [A,3/4z/2] [G9/8z/2] [A,3/4z/2] [^F47/8D,3A47/8z2]
A,3/4 z/4 [D,5/2z2] [dz/2] [D,z/2] [G,21/8b3/2z/2] [D,z/2]
[G3/4B3/4z/2] [D,3/4c'/4] [b3/8z/4] [Gca/2] [g/2D,] [C,25/8a/2]
[D,3/4d/2] [ADcz/2] [D,z/2] [DGdz/2] [D,3/4z/2] [b3/2G,21/8z/2]
[D,z/2] [G3/4B3/4z/2] [D,3/4c'3/8z/4] b/4 [Gca5/8z/2] [D,g5/8z/2]
[C,11/4a5/8z/2] [D,3/4d/2] [Ad3/2z/2] [D,z/2] [Gcz/2] [D,3/4c'/2]
[E,/2b3/2] [E,z/2] [EBz/2] [c'/4E,] b/4 [DGa/2] [E,/2g/2] [C,11/8a/2]
[G,3/4d/2] [EAcz/2] G,/2 [C,5/8GDgz/2] [G,5/8z/2] [D,a41/8A,/2]
[A,z/2] [dA3/4z/2] A,/2 [AcD,3/4z/2] A,/2 [B/2G/2G,15/8] [D3/4z/2]
[G3/4z/2] [A3/4z/2] [Bz/2] [d/2D,/2] [BD,b2G,/2] [G,z/2] [B2G3/4z/2]
[G,7/8z/2] [G3/4dz/2] [G,3/4z/2] [F,c'2D,5/4cz/2] [A,3/4z/2]
[c2G3/4z/2] [A,3/4D,5/8z/2] [=F3/4A3/4a9/8G,5/8z/2] [D,/2A,3/4]
[G,3/4b2E,5/4B3z/2] [B,3/4z/2] [E3/4z/2] [^F3/4E,/2]
[E3/4G3/4G,/2d9/8] [A3/4E,/2] [D,11/8c'9/8z/8] [c23/8z3/8] [G,3/4z/2]
[D3/4G3/4g9/8z/2] [D,/2G,3/4] [^f^F3/4D3/4^F,5/8z/2] G,/2
[G,11/8D,3/4gdz/2] B,/2 [D3/4G3/4d5/4z/2] [B,/2G,/2]
[^F5/4D5/4^F,9/8cc'z/2] C/2 [G,5/4E,5/4b15/8B5z/2] [B,z/2] [E5/4z/2]
[B,D,/2] [G,5/4g/2] [D,/2A,3/4a3/8] z/8 [E,5/4b2C,15/8z/2] [G,z/2]
[E3/4G3/4z/2] G,/2 [c'9/8G3/4D3/4G,7/8cz/2] [C3/4z/2]
[D,5/4a15/8Az/2] [A,3/4z/2] [A2D3/4z/2] [G,/2A,3/4]
[D,/2D3/4G3/4g3/4] [G,3/8A,3/4] z/8 [G,19/8g6Gz/2] [D3/4z/2] [G5z/2]
[A3/4z/2] [B3/4z/2] [D,3/8c3/4] z/8 [B3/4G,23/8] z9/4
[E2e25/8E,19/8c11/4z/2] [G,3/4z/2] [C3/4z/2] D/2 [Gz/2] G,/2
[=F,9/4=f3C/2=Fc25/8] [Cz/2] [Fz/2] C/2 [EC/2] [C3/4F,5/8z/2]
[D3/2d11/4G,/2G2] [G,5/2z/2] [C3/4z/2] [D2z/2] [G7/8z/2] [D,/2c/2]
[GG,9/4cz/2] [Dz/2] [c7/4Gz/2] [D3/4z/2] [D,d3/4G7/8z/2] [D3/4z/2]
[E,2c11/4E3/2e11/4z/2] [C3/4z/2] [D3/4z/2] [E3/4z/2] [Gz3/8] E,5/8
[F,17/8f23/8Fd23/8z/2] [C3/4z/2] [A7/8Fz/2] [C3/4z/2] [G7/8F/8]
[F7/8z3/8] [F,3/8C3/4] z/8 [G,11/8c5/2GD/2] [D9/4z/2] [G15/8z/2]
[D,/2A3/4] [B3/4G,/2] [c3/4D,/2] [B,3/4B3/2D/2G,15/8G] [D9/4z/2]
[G15/8z/2] [B5/4z/2] [c3/4D,7/8z/2] [d3/4z/2] [B,3/4E/2E,11/8c2e23/8]
[E3/2z/2] [A3/4z/2] [B3/4E,/2] [c7/8G,/2G] [E3/4E,/2]
[F,9/8f11/4Fd23/8z/2] [C3/4z/2] [Fz/2] [G3/4C,z/2] [A3/4E9/8z/2]
[F,/2c3/4] [G,G3/2d23/8Dz/2] [C3/4z/2] [D5/2z/2] [G11/8D,/2]
[B3/4G,/2] [D,/2c3/4] [B2GG,7/4z/2] [D2z/2] [G7/4z/2] [A3/4z/2]
[B7/8D,z/2] [D3/4z/2] [F,3c5/2G3/2z/2] [C3/4z/2] [F3/4z/2] [G3z/2]
[A3/4z/2] [c27/8z/2] [F,5/4z/2] [C3/4z/2] [F3/4z/2] [C,3/4G11/8z/2]
[d9/8z/2] F,3/8 z/8 [G,3/4c2E,17/4G3/2z/2] [C3/4z/2] [E3/4z/2] [Gz/2]
[c31/8z/2] [G2z/2] [G,3/4z/2] [C3/4z/2] [E3/4z/2] [C,7/8G11/8z/2]
[d9/8z/2] ^D,3/8 z/8 [C,3/4c5^D,/2G2] [^D,3z/2] [G,3/4z/2] [C3/4z/2]
[G7/2z/2] [C3/4z/2] [C,3/4z/2] [^D,3/4z/2] [G,3/4z/2] [C,7/8C3/4z/2]
[c7/8z/2] [^D,3/8G3/4] z/8 [=D,9/4A2Dz/2] [A,3/4z/2] [D3/2G/2]
[G3/4z/2] [A2z/2] [D3/2G,/2] [D,19/8d9/8z/2] [A,3/4z/2]
[D15/8A15/8z/2] [A,3/4z/2] [G9/8z/2] [A,3/4z/2] [^F47/8D,3A47/8z2]
A,3/4 z/4 D,3 