X: 1
T: Crossing the Seas, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 120
K: C

E3/4 z3/8 B9/8 z/2 B/2 z/4 E3/4 z3/8 B3/4 z3/8 B/2 z/8 E3/4 z3/8 B3/4
z3/8 B/2 z/4 E3/4 z3/8 B3/4 z3/8 B/2 z/4 [b5/8E5/8] z3/8 [^g3/4B3/4]
z3/8 [b/2B/2] z/4 [a3/4E3/4] z3/8 [^f3/4B3/4] z3/8 [a/2B/2] z/4
[^g5/8E5/8] z3/8 [e3/4B3/4] z3/8 [^f/2B/2] z/4 [E3/4z3/8] [B/2z3/8]
^c/4 z/8 [^d/4B3/4] z/8 e/4 z/8 ^f/4 z/8 [^g/4B/2] z/8 a/4 z/8
[b3/4E3/4] z/4 [^g3/4B3/4] z3/8 [b/2B/2] z/4 [a3/4E3/4] z3/8
[^f3/4=c3/4] z3/8 [a/2c/2] z/4 [^g3/4E3/4] z3/8 [e5/8^c5/8] z3/8
[^f/2^c/2] z/4 E3/4 z3/8 [^d3/4z3/8] ^g/2 z/4 [^f/2^d/2] z/4
[^d3/4A,3/4] z3/8 [e/2E5/8] z/8 [^f/2z3/8] [A/2z3/8] [e3/4z3/8]
^G,3/4 [B/2z3/8] [E3/4z3/8] [bz3/4] ^G/2 z/4 [aC3/4] z3/8 [E3/4z3/8]
a/4 z/8 ^g/8 z/8 [^f/4A/2] z/8 [e3/2z3/8] ^C3/4 z3/8 E3/4 z3/8
[^f/2^G/2] z/4 [eA,3/4] z3/8 [E3/4z3/8] e/4 z/8 ^c/4 z/8 [^d/8A3/8]
z/8 e/4 z/8 [e3/4B,3/4] z3/8 [e/4^F3/4] z/8 [^dz3/4] B/2 z/4
[e31/8E3/4] z3/8 B3/4 z3/8 B/2 z/8 E3/4 z3/8 B3/4 z3/8 B/2 z/4 E3/4
z3/8 B3/4 z3/8 B/2 z/4 E5/8 z3/8 B3/4 z3/8 B/2 z/4 [b3/4E3/4] z3/8
[^g3/4B3/4] z3/8 [b/2B/2] z/4 [a5/8E5/8] z3/8 [^f3/4B3/4] z3/8
[a/2B/2] z/4 [^g3/4E3/4] z3/8 [e3/4B3/4] z3/8 [^f/2B/2] z/4
[E3/4z3/8] [B/2z3/8] ^c/8 z/8 [^d/4B3/4] z/8 e/4 z/8 ^f/4 z/8
[^g/4B/2] z/8 a/4 z/8 [b3/4E3/4] z3/8 [^g3/4B3/4] z3/8 [b/2B/2] z/4
[c'3/4=C3/4] z3/8 [b5/8=c5/8] z3/8 [a/2c/2] z/4 [^g3/4^C3/4] z3/8
[^f3/4E3/4] z3/8 [^g/2^c/2] z/4 [a/2A,3/4] z5/8 [a/4A5/8] z/8 ^g/8
z/8 a/4 z/8 [^f/4A/2] z/8 e/4 z/8 [b3/4E3/4] z3/8 [^g3/4B3/4] z3/8
[b/2B/2] z/4 [a3/4A,3/4] z3/8 [^f3/4E3/4] z/4 [a/2A/2] z/4
[^g3/4E3/4] z3/8 [e3/4^G3/4] z3/8 [^f/2^G/2] z/4 [^D3/4z3/8] B/2 z/4
[^c/4E3/4] z/8 ^d/4 z/8 e/4 z/8 [^f/8^F3/8] z/8 ^g/4 z/8 [b3/4E3/4]
z3/8 [^g3/4B3/4] z3/8 [b/2B/2] z/4 [c'3/4=C3/4] z3/8 [b3/4=c3/4] z3/8
[a/2c/2] z/8 [^g3/4^C3/4] z3/8 [^f3/4E3/4] z3/8 [^g/2^c/2] z/4
[a/2A,3/4] z5/8 [a/4A3/4] z/8 ^g/4 z/8 a/4 z/8 [^f/4A/2] z/8 e/4 z/8
[^d5/8A,5/8] z3/8 [e/2E3/4] z/4 [^f/2z3/8] [A/2z3/8] [e3/4z3/8]
^G,3/4 [B/2z3/8] [E3/4z3/8] [bz3/4] ^G/2 z/4 [a7/8=C5/8] z3/8
[^D3/4z3/8] a/4 z/8 ^g/4 z/8 [^f/4A/2] z/8 e/4 z/8 [e^C3/4] z3/8 E3/4
z3/8 [^f/2^G/2] z/4 [e7/8A,3/4] z/4 [E3/4z3/8] e/4 z/8 ^c/4 z/8
[^d/4A/2] z/8 e/4 z/8 [eB,3/4] z3/8 [^F3/4z3/8] ^d/2 z/4 B/2 z/4
[e23/8B23/8D,3/4] z3/8 A,5/8 z3/8 =D/2 z/4 D,3/4 z3/8 A,3/4
[^f3/4z3/8] [D/2z3/8] e/4 z/8 [e15/8B15/8^C,3/4] z3/8 ^G,5/8 z3/8
^C/2 z/4 ^C,3/4 z3/8 [^d/4^G,3/4] z/8 e/4 z/8 [b/2z3/8] [^C/2z3/8]
b/4 z/8 [b3/4D,3/4] z3/8 [^g/2A,3/4] z/4 [a15/8z/4] D/2 z/4 D,3/4
z3/8 A,3/4 z3/8 [e/2D/2z3/8] ^f/4 z/8 [e/2^C,3/4] z/4 ^d/4 z/8
[B/2^G,3/4] z/4 [^F/2z3/8] [^C3/8z/4] ^G/4 z/8 [^G2^C,3/4] z3/8
^G,3/4 z3/8 ^C/2 z/4 D,3/4 z3/8 [^F/4A,3/4] z/8 ^G/4 z/8 [A/2z3/8]
[D/2z3/8] [B3/8z/4] [D,3/4z3/8] A/2 z/4 [^c/2A,3/4] z/4 [A3/4z3/8]
D/2 z/4 [^d/4^C,3/4] z/8 e/4 z/8 ^d/4 z/8 [e/4^G,3/4] z/8 ^d/4 z/8
e/4 z/8 [^d/4^C/2] z/8 e/4 z/8 [^d/8^C,5/8] z/8 e/4 z/8 ^d/4 z/8
[e/4^G,3/4] z/8 ^d/4 z/8 e/4 z/8 [^d/4^C/2] z/8 e/4 z/8 D,3/4 z3/8
[e/4A,3/4] z/8 ^f/4 z/8 [^g/2z3/8] [D/2z3/8] ^f/4 z/8 [^g/4E,5/8] z/8
a3/8 z/4 [^g/4B,3/4] z/8 ^f/2 z/4 [e/2E/2] z/4 [^f3/4^F,3/4] z3/8
[^c/4^C3/4] z/8 ^c/4 z/8 B/4 z/8 [^f/4^F/2] z/8 ^A/4 z/8
[^A7/8^F,3/4] z/4 [^C3/4z3/8] B/2 z/4 [^c/2^F/2] z/4 [^d3/4B3/4A,2]
z3/8 [^d/4B/4] z/2 [^d/4B/4] z/2 [e3/4^c3/4z3/8] [^G,15/8z3/4]
[e/2^c/2] z/8 [B^F] z/2 [^c3/4=A3/4=G,2] z3/8 [^c/4A/4] z/2 [^c/4A/4]
z/2 [=d3/4A3/4z3/8] [^F,15/8z3/4] [d/2A/2] z/4 [A11/8E7/8] z/2
[B3/4=G3/4=F,2] z3/8 [B/4G/4] z/2 [B/4G/4] z/2 [=c3/4G3/4z3/8]
[E,2z3/4] [c/2G/2] z/4 [D7/8G7/8] z/2 [A3/4E3/4^F,2] z3/8 [A/4E/4]
z/2 [A/4E/4] z/2 [B3/4E3/4z3/8] [^G,2z3/4] [B/2E/2] z/4 e/4 z/8 B5/8
z3/8 [^f3/4^c3/4^G3/4A,2] z3/8 ^g3/4 z3/8 e/2 z/4 [B3/4^F3/4B,2] z3/8
e3/4 z3/8 ^d/2 z/8 [e2B2^G2^C,4] z11/8 e/4 z/8 ^f/4 z/8 ^g/4 z/8 a/2
z/4 ^g/4 z/8 ^f/4 z/8 [^f/8E5/8] z/8 e3/4 [B3/4z3/8] [e2z3/4] B/2 z/4
E3/4 z3/8 B3/4 z3/8 B/2 z/4 [b5/8E5/8] z3/8 [^g3/4B3/4] z3/8 [b/2B/2]
z/4 [a3/4E3/4] z3/8 [^f3/4B3/4] z3/8 [a/2B/2] z/4 [^g3/4E3/4] z/4
[e3/4B3/4] z3/8 [^f/2B/2] z/4 [E3/4z3/8] [B/2z3/8] ^c/4 z/8
[^d/4B3/4] z/8 e/4 z/8 ^f/4 z/8 [^g/4B/2] z/8 a/4 z/8 [b3/4E3/4] z3/8
[^g5/8B5/8] z3/8 [b/2B/2] z/4 [a3/4E3/4] z3/8 [^f3/4=c3/4] z3/8
[a/2c/2] z/4 [^g3/4E3/4] z3/8 [e5/8^c5/8] z3/8 [^f/2^c/2] z/4 E3/4
z3/8 [^d3/4z3/8] ^g/2 z/4 [^f/2^d/2] z/4 [^d3/4A,3/4] z3/8 [e/2E3/4]
z/4 [^f3/8z/4] [A/2z3/8] [e3/4z3/8] ^G,3/4 [B/2z3/8] [E3/4z3/8]
[bz3/4] ^G/2 z/4 [a=C3/4] z3/8 [E3/4z3/8] a/4 z/8 ^g/4 z/8 [^f/8A3/8]
z/8 [e3/2z3/8] ^C3/4 z3/8 E3/4 z3/8 [^f/2^G/2] z/4 [eA,3/4] z3/8
[E3/4z3/8] e/4 z/8 ^c/4 z/8 [^d/4A/2] z/8 e/8 z/8 [e3/4B,3/4] z3/8
[e/4^F3/4] z/8 [^dz3/4] B/2 z/4 [e31/8E3/4] z3/8 B3/4 z3/8 B/2 z/4
E5/8 z3/8 B3/4 z3/8 B/2 z/4 E3/4 z3/8 B3/4 z3/8 B/2 z/4 E5/8 z3/8
B3/4 z3/8 B/2 z/4 [b3/4E3/4] z3/8 [^g3/4B3/4] z3/8 [b/2B/2] z/4
[a3/4E3/4] z/4 [^f3/4B3/4] z3/8 [a/2B/2] z/4 [^g3/4E3/4] z3/8
[e3/4B3/4] z3/8 [^f/2B/2] z/4 [E3/4z3/8] [B/2z3/8] ^c/4 z/8
[^d/8B5/8] z/8 e/4 z/8 ^f/4 z/8 [^g/4B/2] z/8 a/4 z/8 [b3/4E3/4] z3/8
[^g3/4B3/4] z3/8 [b/2B/2] z/4 [c'3/4=C3/4] z3/8 [b5/8=c5/8] z3/8
[a/2c/2] z/4 [^g3/4^C3/4] z3/8 [^f3/4E3/4] z3/8 [^g/2^c/2] z/4
[a/2A,3/4] z5/8 [a/4A3/4] z/8 ^g/4 z/8 a/8 z/8 [^f/4A/2] z/8 e/4 z/8
[b3/4E3/4] z3/8 [^g3/4B3/4] z3/8 [b/2B/2] z/4 [a3/4A,3/4] z3/8
[^f3/4E3/4] z3/8 [a3/8A3/8] z/4 [^g3/4E3/4] z3/8 [e3/4^G3/4] z3/8
[^f/2^G/2] z/4 [^D3/4z3/8] B/2 z/4 [^c/4E3/4] z/8 ^d/4 z/8 e/4 z/8
[^f/4^F/2] z/8 ^g/8 z/8 [b3/4E3/4] z3/8 [^g3/4B3/4] z3/8 [b/2B/2] z/4
[c'3/4=C3/4] z3/8 [b3/4=c3/4] z3/8 [a/2c/2] z/4 [^g5/8^C5/8] z3/8
[^f3/4E3/4] z3/8 [^g/2^c/2] z/4 [a/2A,3/4] z5/8 [a/4A3/4] z/8 ^g/4
z/8 a/4 z/8 [^f/4A/2] z/8 e/4 z/8 [^d5/8A,5/8] z3/8 [e/2E3/4] z/4
[^f/2z3/8] [A/2z3/8] [e3/4z3/8] ^G,3/4 [B/2z3/8] [E3/4z3/8] [bz3/4]
^G/2 z/4 [a7/8=C3/4] z/4 [^D3/4z3/8] a/4 z/8 ^g/4 z/8 [^f/4A/2] z/8
e/4 z/8 [e^C3/4] z3/8 E3/4 z3/8 [^f/2^G/2] z/4 [eA,3/4] z3/8
[E5/8z/4] e/4 z/8 ^c/4 z/8 [^d/4A/2] z/8 e/4 z/8 [eB,3/4] z3/8
[^F3/4z3/8] ^d/2 z/4 B/2 z/4 [e23/8B23/8D,3/4] z3/8 A,5/8 z3/8 =D/2
z/4 D,3/4 z3/8 A,3/4 [^f3/4z3/8] [D/2z3/8] e/4 z/8 [e2B2^C,3/4] z3/8
^G,3/4 z/4 ^C/2 z/4 ^C,3/4 z3/8 [^d/4^G,3/4] z/8 e/4 z/8 [b/2z3/8]
[^C/2z3/8] b/4 z/8 [b3/4D,3/4] z3/8 [^g/2A,3/4] z/4 [a15/8z3/8] D3/8
z/4 D,3/4 z3/8 A,3/4 z3/8 [e/2D/2z3/8] ^f/4 z/8 [e/2^C,3/4] z/4 ^d/4
z/8 [B/2^G,3/4] z/4 [^F/2z3/8] [^C/2z3/8] ^G/8 z/8 [^G2^C,3/4] z3/8
^G,3/4 z3/8 ^C/2 z/4 D,3/4 z3/8 [^F/4A,3/4] z/8 ^G/4 z/8 [A/2z3/8]
[D/2z3/8] [B/2z3/8] [D,5/8z/4] A/2 z/4 [^c/2A,3/4] z/4 [A3/4z3/8] D/2
z/4 [^d/4^C,3/4] z/8 e/4 z/8 ^d/4 z/8 [e/4^G,3/4] z/8 ^d/4 z/8 e/4
z/8 [^d/4^C/2] z/8 e/4 z/8 [^d/4^C,5/8] z/8 e/8 z/8 ^d/4 z/8
[e/4^G,3/4] z/8 ^d/4 z/8 e/4 z/8 [^d/4^C/2] z/8 e/4 z/8 D,3/4 z3/8
[e/4A,3/4] z/8 ^f/4 z/8 [^g/2z3/8] [D/2z3/8] ^f/4 z/8 [^g/4E,3/4] z/8
a/2 z/8 [^g/4B,3/4] z/8 ^f/2 z/4 [e/2E/2] z/4 [^f3/4^F,3/4] z3/8
[^c/4^C3/4] z/8 ^c/4 z/8 B/4 z/8 [^f/4^F/2] z/8 ^A/4 z/8 [^A^F,3/4]
z3/8 [^C5/8z/4] B/2 z/4 [^c/2^F/2] z/4 [^d3/4B3/4A,2] z3/8 [^d/4B/4]
z/2 [^d/4B/4] z/2 [e3/4^c3/4z3/8] [^G,15/8z3/4] [e/2^c/2] z/4
[B7/8^F7/8] z/2 [^c3/4=A3/4=G,2] z3/8 [^c/4A/4] z/2 [^c/4A/4] z/2
[=d3/4A3/4z3/8] [^F,2z3/4] [d/2A/2] z/4 [A11/8E7/8] z/2
[B3/4=G3/4=F,2] z3/8 [B/4G/4] z/2 [B/4G/4] z/2 [=c3/4G3/4z3/8]
[E,2z3/4] [c/2G/2] z/4 [D7/8G7/8] z/2 [A3/4E3/4^F,2] z3/8 [A/4E/4]
z/2 [A/4E/4] z/2 [B3/4E3/4z3/8] [^G,2z3/4] [B/2E/2] z/4 e/4 z/8 B3/4
z/4 [^f3/4^c3/4^G3/4A,2] z3/8 ^g3/4 z3/8 e/2 z/4 [B3/4^F3/4B,2] z3/8
e3/4 z3/8 ^d/2 z/4 [e15/8B15/8^G15/8^C,31/8] z11/8 e/4 z/8 ^f/4 z/8
^g/4 z/8 a/2 z/4 ^g/4 z/8 ^f/4 z/8 [^f/4E5/8] z/8 e5/8 [B3/4z3/8]
[e2z3/4] B/2 z/4 E3/4 z3/8 B3/4 z3/8 B/2 