X: 1
T: Dimension Breach, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 108
K: C

z4 [C21/8g29/8z11/8] [G21/8z5/8] B5/8 c3/4 d5/8 [C21/8f29/8z11/8]
[B5/4G21/8] d11/8 [C21/8c29/8z11/8] [G21/8F21/8] [C21/8z11/8]
[G21/8F21/8z5/4] c11/8 [C21/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4
[e5/8^D3/8] z/4 [F,29/8z/8] [A7/2c29/8z/8] [f11/8z9/8] [e5/4C21/8]
[g11/8z] ^d3/8 [G,29/8=d29/8c29/8z11/8] [=D21/8z5/4] A11/8
[G29/8B21/8] c11/8 [C29/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4 e5/8
[C29/8f21/8z11/8] [B5/4^G5/4] [d11/8E11/8^G,11/8]
[A,21/8e29/8c29/8=G29/8z11/8] [E21/8z] [^D5/4z/4] =G,11/8
[^F,43/8A43/8z29/8] ^d/4 z/8 [D,29/8z/8] [F7/2c11/4z5/4] [A,21/8z5/4]
e11/8 [G,29/8F29/8=d29/8c21/8] c11/8 [C29/8z/8] [F7/2G29/8z/8]
[c29/8z19/8] G,11/8 [C29/8E29/8G29/8z21/8] e3/4 f5/8 [E,29/8z/8]
[c7/2e29/8z/8] [g11/8z9/8] [c'5/4E21/8] b11/8 [=F,29/8a21/8z11/8]
[A21/8C21/8z5/4] g11/8 [G,29/8d29/8c29/8g29/8z21/8] =D11/8
[^G,29/8z/8] [B7/2d11/8z5/4] e5/4 [f11/8^G11/8] [A,21/8z/8]
[=G7/2c29/8z/8] [e19/8z9/8] [a5/4z3/4] ^D/2 [e11/8=G,11/8]
[D,29/8z/8] [F7/2c15/8z5/4] [A,21/8z5/8] d5/8 [e11/8z] ^d3/8
[G,29/8z/8] [G7/2c29/8=d29/8z5/2] =D11/8 [B29/8G29/8z21/8] e3/4 f5/8
[E,29/8z/8] [c7/2e29/8z/8] [g11/8z9/8] [c'5/4E21/8] b11/8
[F,29/8a21/8z11/8] [A21/8C21/8z5/4] g11/8 [G,21/8z/8] [B7/2d13/4z/8]
[g29/8z9/8] [D5/4z/2] F/4 z/2 [c3/4^G,11/8^G11/8] d5/8 [A,21/8z/8]
[=G7/2c29/8z/8] [e/2z3/8] f3/4 [e21/8E5/4z5/8] ^d3/8 z/4 =G,11/8
[c29/8F,29/8G29/8F29/8z21/8] C11/8 [F29/8D,29/8z11/8] e5/4 f11/8
[=d29/8G,21/8c29/8G29/8] [G,43/8z11/8] B21/8 G11/8 [C21/8g29/8z11/8]
[G21/8z5/8] B5/8 c3/4 d5/8 [C21/8f29/8z11/8] [B5/4G21/8] d11/8
[C21/8c29/8z11/8] [G21/8F21/8] [C21/8z11/8] [G21/8F21/8z5/4] c11/8
[C21/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4 [e5/8^D3/8] z/4 [F,29/8z/8]
[A7/2c29/8z/8] [f11/8z9/8] [e5/4C21/8] [g11/8z] ^d3/8
[G,29/8=d29/8c29/8z11/8] [=D21/8z5/4] A11/8 [G29/8B21/8] c11/8
[C29/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4 e5/8 [C29/8f21/8z11/8]
[B5/4^G5/4] [d11/8E11/8^G,11/8] [A,21/8e29/8c29/8=G29/8z11/8]
[E21/8z] [^D5/4z/4] =G,11/8 [^F,43/8A43/8z29/8] ^d/4 z/8 [D,29/8z/8]
[F7/2c11/4z5/4] [A,21/8z5/4] e11/8 [G,29/8F29/8=d29/8c21/8] c11/8
[C29/8z/8] [F7/2G29/8z/8] [c29/8z19/8] G,11/8 [C29/8E29/8G29/8z21/8]
e3/4 f5/8 [E,29/8z/8] [c7/2e29/8z/8] [g11/8z9/8] [c'5/4E21/8] b11/8
[=F,29/8a21/8z11/8] [A21/8C21/8z5/4] g11/8
[G,29/8d29/8c29/8g29/8z21/8] =D11/8 [^G,29/8z/8] [B7/2d11/8z5/4] e5/4
[f11/8^G11/8] [A,21/8z/8] [=G7/2c29/8z/8] [e19/8z9/8] [a5/4z3/4] ^D/2
[e11/8=G,11/8] [D,29/8z/8] [F7/2c15/8z5/4] [A,21/8z5/8] d5/8 [e11/8z]
^d3/8 [G,29/8z/8] [G7/2c29/8=d29/8z5/2] =D11/8 [B29/8G29/8z21/8] e3/4
f5/8 [E,29/8z/8] [c7/2e29/8z/8] [g11/8z9/8] [c'5/4E21/8] b11/8
[F,29/8a21/8z11/8] [A21/8C21/8z5/4] g11/8 [G,21/8z/8] [B7/2d13/4z/8]
[g29/8z9/8] [D5/4z/2] F/4 z/2 [c3/4^G,11/8^G11/8] d5/8 [A,21/8z/8]
[=G7/2c29/8z/8] [e/2z3/8] f3/4 [e21/8E5/4z5/8] ^d3/8 z/4 =G,11/8
[c29/8F,29/8G29/8F29/8z21/8] C11/8 [F29/8D,29/8z11/8] e5/4 f11/8
[=d29/8G,21/8c29/8G29/8] [G,43/8z11/8] B21/8 G11/8 [C21/8g29/8z11/8]
[G21/8z5/8] B5/8 c3/4 d5/8 [C21/8f29/8z11/8] [B5/4G21/8] d11/8
[C21/8c29/8z11/8] [G21/8F21/8] [C21/8z11/8] [G21/8F21/8z5/4] c11/8
[C21/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4 e5/8 [F,29/8z/8]
[A7/2c29/8z/8] [f11/8z9/8] [e5/4C21/8] [g11/8z] ^d3/8
[G,29/8=d29/8c29/8z11/8] [D21/8z5/4] A11/8 [G29/8B21/8] c11/8
[C29/8g29/8z11/8] [G21/8z5/8] c5/8 d3/4 e5/8 [C29/8f21/8z11/8]
[B5/4^G5/4] [d11/8E11/8^G,11/8] [A,21/8e29/8c29/8=G29/8z11/8]
[E21/8z5/4] =G,11/8 [^F,43/8A43/8z29/8] ^d/4 z/8 [D,29/8z/8]
[F7/2c11/4z5/4] [A,21/8z5/4] e11/8 [G,29/8F29/8=d29/8c21/8] c11/8
[C29/8z/8] [F7/2G29/8z/8] [c29/8z19/8] G,11/8 [G43/8E43/8C43/8] 