X: 1
T: Home Guldov, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 78
K: C

[E2z3/4] B3/4 B/2 [E2^F,2z3/4] B3/4 B/2 [E2z3/4] B3/4 B/2 [E2z3/4]
B3/4 B/2 [E2b3/4] [B3/4^g3/4] [B/2b/2] [E2a3/4] [B3/4^f3/4] [B/2a/2]
[E2^g3/4] [B3/4e3/4] [B/2^f3/4] [E2z/4] B/2 [B3/4^c/4] ^d/4 e/4
[B/2^f/4] ^g/4 [E2b3/4] [B3/4^g3/4] [B/2b/2] [E2a3/4] [=c3/4^f3/4]
[c/2a/2] [E2^g3/4] [^c3/4e3/4] [^c/2^f] [E2z3/4] [=d3/4z/4] ^g/2
[d/2^f/2] [A,7/4^d3/4z/2] [E3/4z/4] e/2 [A/4^f/2] E/4 [A,/4e3/4]
[^G,3/2z/4] ^F/4 [^G/4B/2] E/4 [E/2b] [B,/2^G/2] [C2a5/4z/2] E/4 ^F/2
[A/2^g/4] ^f/4 [^G/4e3/2] [^C3/2z/4] ^F/4 ^G/4 ^F/4 [^Gz/2]
[^C/2^f/2] [A,2e3/2z/2] E/4 A/2 E/4 [A/4^d/4] [B/4e9/8] [B,7/4z/2]
^F/4 [B/2z/8] [e/8] z/8 [^dz/4] ^F/4 ^G/4 [B/4B,/4] [E2E,7/4e4z3/4]
B3/4 [B/2z/4] B,/4 [E2E,7/4z3/4] B3/4 [B/2z/4] B,/4 [E2E,7/4z3/4]
B3/4 [B/2z/4] B,/4 [E2E,3/4] [B3/4E,/2] ^F,/4 [B/2^C,/4] E,/4
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2E,7/4a3/4] [B3/4^f3/4]
[B/2a/2z/4] B,/4 [E2E,7/4^g3/4] [B3/4e3/4] [B/2^f3/4z/4] B,/4
[E2E,7/4z/4] B/2 [B3/4^c/4] ^d/4 e/4 [B/2^f/4] [B,/4^g/4]
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2=C,7/4c'3/4]
[=c3/4b3/4] [c/2a/2z/4] C,/4 [E2^C,7/4^g3/4] [^c3/4^f3/4]
[^c/2^g/2z/4] ^C,/4 [E2A,3/2a3/4] [A3/4a/4] ^g/2 [A/2A,/2^f/4] e/4
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2A,7/4a3/4] [A3/4^f3/4]
[A/2a/2z/4] A,/4 [E2E,7/4^g3/4] [^G3/4e3/4] [^G/2^f3/4z/4] E,/4
[E2B,3/2z/4] B/2 [^F3/4^c/4] ^d/4 e/4 [^F/2B,/2^f/4] ^g/4
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2=C,7/4c'3/4]
[=c3/4b3/4] [c/2a/2z/4] C,/4 [E2^C,7/4^g3/4] [^c3/4^f3/4]
[^c/2^g/2z/4] ^C,/4 [E2A,3/2a3/4] [A3/4a/4] ^g/2 [A/2A,/2^f/4] e/4
[A,7/4^d3/4] [E3/4e/2] [^f/2z/4] [A/2z/4] [A,/4e3/4] [^G,2z/2]
[B/2z/4] [E3/4z/4] [bz/2] [^G/2B/2] [=C2=C,7/4a5/4z3/4] [E3/4z/2]
^g/4 [A/2^f/4] [C,/4e3/2] [^C3/4^G3/4^C,] [^C5/4z/4] ^G,/2
[^G/2^C,/2^f/2] [A,7/4e5/4z3/4] [E3/4z/2] ^c/4 [A/2^d/4] [A,/4e]
[B,7/4z3/4] [^F3/4^f/8] e/8 [^dz/2] [B/2z/4] B,/4 [D2B/2D,11/4e2]
B,/4 E/2 B,/2 ^F/2 B,/4 E/4 [^G3/4A,3/4z/2] [^f/2z/4] [^F/2D,/2z/4]
[e3/2z/4] [B/2^C,11/4] ^G,/4 ^D/2 ^G,/2 E/2 ^G,/4 ^D/4
[^F3/4^G,3/4^d/4] e/4 [b/2z/4] [E/2^C,/2z/4] [bz/4] [D,11/4z/2] B,/4
[E/2z/8] [^g/8] z/8 [^f2z/4] B,/2 ^F/2 B,/4 E/4 [^G3/4A,3/4z/2]
[e/2z/4] [^F/2D,/2z/4] ^f/4 [E/2^C,11/4e/2] [^G,/4^d/4] [^D/2B3]
^G,/2 E/2 ^G,/4 ^D/4 [^F3/4^G,3/4] [E/2^C,/2] [B/2D,11/4] B,/4 ^F/4
^G/4 [B,/2A/2] [^F/2B/2] [B,/4A/2] E/4 [^G3/4A,3/4^c/2] [A/2z/4]
[^F/2D,/2] [E/2^C,11/4^d/8] e/8 ^d/8 e/8 [^G,/4^d/8] e/8 [^D/2^d/8]
e/8 ^d/8 e/8 [^G,/2e/8] z/8 ^d/8 e/8 [e/8] z/8 [E/2^d/8] e/8 [e/8]
z/8 ^d/8 [^G,/4^d/8] z/8 e/8 [^d/8^D/4] [^d/8] z/8 [^F3/4^G,3/4e/8]
^d/8 [^d/8] z/8 e/8 ^d/8 [^d/8] z/8 [E/2^C,/2e/8] ^d/8 [^d/8] z/8 e/8
[D,7/4z/2] A,/4 [=D/2e/4] ^f/4 [^F/2^g/2] [E/4D,/4e/4] [E,2^g3/8]
[a3/8z/8] B,/4 [E/2^g/4] [^f/2z/4] [B/2z/4] [e/2z/4] ^G/4
[^F,3/4^f3/4z/2] ^C/4 [^F/2^C,3/4^c/2] B/4 [^F,3/4^f/4] [^Az/2] ^F,/4
^C,/4 [^C/4E,/4] [^F/2^F,/4B/2] E,/4 [^C,/4^c/2] E,/4 [A,^d/2B/2] z/4
[^d/4B/4] [A,3/4z/4] [^d/4B/4] z/4 [A,/4e/2B/2] [^G,z/2] [e/4B/4] z/4
[^G,B3/4^F3/4] z/4 [=G,^c/2=A/2] z/4 [^c/4A/4] [G,3/4z/4] [^c/4A/4]
z/4 [G,/4=d/2A/2] [^F,z/2] [d/4A/4] z/4 [^F,A3/4E3/4] z/4
[=F,B/2=G/2] z/4 [B/4G/4] [F,z/4] [B/4G/4] z/4 [=c/2G/2z/4] [E,z/2]
[c/4G/4] z/4 [E,G3/4D3/4] z/4 [^F,A3/4E3/4a7/4] [E/4A/4] [^F,3/4z/4]
[E/4A/4] z/4 [^F,/4B5/4^g2] ^G, [^G,e/4] B3/4 [A,^c3/4A3/4^f3/4]
[^c/4A/4^g3/4] [A,z/4] [^c/2A/2z/4] e/2 [B,3/4B3/4^F3/4^d3/4]
[^F,3/4B/4^F/4e3/4] z/4 [B/4^F/4] [B,/2^d/2] [E2^C,4B3/4e2] B3/4 B/2
[E2z/4] e/4 ^f/4 [B3/4^g/4] a3/8 z/8 [B/2^g/4] [^f/2z/4] [E2z/4] e/2
B3/4 B/2 [E2z3/4] B3/4 B/2 [E2b3/4] [B3/4^g3/4] [B/2b/2] [E2a3/4]
[B3/4^f3/4] [B/2a/2] [E2^g3/4] [B3/4e3/4] [B/2^f3/4] [E2z/4] B/2
[B3/4^c/4] ^d/4 e/4 [B/2^f/4] ^g/4 [E2b3/4] [B3/4^g3/4] [B/2b/2]
[E2a3/4] [=c3/4^f3/4] [c/2a/2] [E2^g3/4] [^c3/4e3/4] [^c/2^f]
[E2z3/4] [=d3/4z/4] ^g/2 [d/2^f/2] [A,7/4^d3/4z/2] [E3/4z/4] e/2
[A/4^f/2] E/4 [A,/4e3/4] [^G,3/2z/4] ^F/4 [^G/4B/2] E/4 [E/2b]
[B,/2^G/2] [=C2a5/4z/2] E/4 ^F/2 [A/2^g/4] ^f/4 [^G/4e3/2] [^C3/2z/4]
^F/4 ^G/4 ^F/4 [^Gz/2] [^C/2^f/2] [A,2e3/2z/2] E/4 A/2 E/4 [A/4^d/4]
[B/4e9/8] [B,7/4z/2] ^F/4 [B/2z/8] [e/8] z/8 [^dz/4] ^F/4 ^G/4
[B/4B,/4] [E2E,7/4e4z3/4] B3/4 [B/2z/4] B,/4 [E2E,7/4z3/4] B3/4
[B/2z/4] B,/4 [E2E,7/4z3/4] B3/4 [B/2z/4] B,/4 [E2E,3/4] [B3/4E,/2]
^F,/4 [B/2^C,/4] E,/4 [E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4
[E2E,7/4a3/4] [B3/4^f3/4] [B/2a/2z/4] B,/4 [E2E,7/4^g3/4] [B3/4e3/4]
[B/2^f3/4z/4] B,/4 [E2E,7/4z/4] B/2 [B3/4^c/4] ^d/4 e/4 [B/2^f/4]
[B,/4^g/4] [E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2=C,7/4c'3/4]
[=c3/4b3/4] [c/2a/2z/4] C,/4 [E2^C,7/4^g3/4] [^c3/4^f3/4]
[^c/2^g/2z/4] ^C,/4 [E2A,3/2a3/4] [A3/4a/4] ^g/2 [A/2A,/2^f/4] e/4
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2A,7/4a3/4] [A3/4^f3/4]
[A/2a/2z/4] A,/4 [E2E,7/4^g3/4] [^G3/4e3/4] [^G/2^f3/4z/4] E,/4
[E2B,3/2z/4] B/2 [^F3/4^c/4] ^d/4 e/4 [^F/2B,/2^f/4] ^g/4
[E2E,7/4b3/4] [B3/4^g3/4] [B/2b/2z/4] B,/4 [E2=C,7/4c'3/4]
[=c3/4b3/4] [c/2a/2z/4] C,/4 [E2^C,7/4^g3/4] [^c3/4^f3/4]
[^c/2^g/2z/4] ^C,/4 [E2A,3/2a3/4] [A3/4a/4] ^g/2 [A/2A,/2^f/4] e/4
[A,7/4^d3/4] [E3/4e/2] [^f/2z/4] [A/2z/4] [A,/4e3/4] [^G,2z/2]
[B/2z/4] [E3/4z/4] [bz/2] [^G/2B/2] [=C2=C,7/4a5/4z3/4] [E3/4z/2]
^g/4 [A/2^f/4] [C,/4e3/2] [^C3/4^G3/4^C,] [^C5/4z/4] ^G,/2
[^G/2^C,/2^f/2] [A,7/4e5/4z3/4] [E3/4z/2] ^c/4 [A/2^d/4] [A,/4e]
[B,7/4z3/4] [^F3/4^f/8] e/8 [^dz/2] [B/2z/4] B,/4 [D2B/2D,11/4e2]
B,/4 E/2 B,/2 ^F/2 B,/4 E/4 [^G3/4A,3/4z/2] [^f/2z/4] [^F/2D,/2z/4]
[e3/2z/4] [B/2^C,11/4] ^G,/4 ^D/2 ^G,/2 E/2 ^G,/4 ^D/4
[^F3/4^G,3/4^d/4] e/4 [b/2z/4] [E/2^C,/2z/4] [bz/4] [D,11/4z/2] B,/4
[E/2z/8] [^g/8] z/8 [^f2z/4] B,/2 ^F/2 B,/4 E/4 [^G3/4A,3/4z/2]
[e/2z/4] [^F/2D,/2z/4] ^f/4 [E/2^C,11/4e/2] [^G,/4^d/4] [^D/2B3]
^G,/2 E/2 ^G,/4 ^D/4 [^F3/4^G,3/4] [E/2^C,/2] [B/2D,11/4] B,/4 ^F/4
^G/4 [B,/2A/2] [^F/2B/2] [B,/4A/2] E/4 [^G3/4A,3/4^c/2] [A/2z/4]
[^F/2D,/2] [E/2^C,11/4^d/8] e/8 ^d/8 e/8 [^G,/4^d/8] e/8 [^D/2^d/8]
e/8 ^d/8 e/8 [^G,/2e/8] z/8 ^d/8 e/8 [e/8] z/8 [E/2^d/8] e/8 [e/8]
z/8 ^d/8 [^G,/4^d/8] z/8 e/8 [^d/8^D/4] [^d/8] z/8 [^F3/4^G,3/4e/8]
^d/8 [^d/8] z/8 e/8 ^d/8 [^d/8] z/8 [E/2^C,/2e/8] ^d/8 [^d/8] z/8 e/8
[D,7/4z/2] A,/4 [=D/2e/4] ^f/4 [^F/2^g/2] [E/4D,/4e/4] [E,2^g3/8]
[a3/8z/8] B,/4 [E/2^g/4] [^f/2z/4] [B/2z/4] [e/2z/4] ^G/4
[^F,3/4^f3/4z/2] ^C/4 [^F/2^C,3/4^c/2] B/4 [^F,3/4^f/4] [^Az/2] ^F,/4
^C,/4 [^C/4E,/4] [^F/2^F,/4B/2] E,/4 [^C,/4^c/2] E,/4 [A,^d/2B/2] z/4
[^d/4B/4] [A,3/4z/4] [^d/4B/4] z/4 [A,/4e/2B/2] [^G,z/2] [e/4B/4] z/4
[^G,B3/4^F3/4] z/4 [=G,^c/2=A/2] z/4 [^c/4A/4] [G,3/4z/4] [^c/4A/4]
z/4 [G,/4=d/2A/2] [^F,z/2] [d/4A/4] z/4 [^F,A3/4E3/4] z/4
[=F,B/2=G/2] z/4 [B/4G/4] [F,z/4] [B/4G/4] z/4 [=c/2G/2z/4] [E,z/2]
[c/4G/4] z/4 [E,G3/4D3/4] z/4 [^F,A3/4E3/4a7/4] [E/4A/4] [^F,3/4z/4]
[E/4A/4] z/4 [^F,/4B5/4^g2] ^G, [^G,e/4] B3/4 [A,^c3/4A3/4^f3/4]
[^c/4A/4^g3/4] [A,z/4] [^c/2A/2z/4] e/2 [B,3/4B3/4^F3/4^d3/4]
[^F,3/4B/4^F/4e3/4] z/4 [B/4^F/4] [B,/2^d/2] [^C,4B2E2e2] z/4 e/4
^f/4 ^g/4 a3/8 z/8 ^g/4 ^f/2 e7/2 