X: 1
T: Reminiscence - Thoughts Not Extinguished, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 120
K: C

z11/4 ^A7/8 [^G,55/8^G15/8c7/4z] [^D6z7/8] [c5^d9/2^G5] ^d7/8 z/8
[^G,45/8=d7/4z7/8] [^D45/8z7/8] [F23/4^A29/8] z7/8 ^A7/8 [c9/4z/8]
[^G,7/2z7/8] [^D29/8z7/8] [^d7/2^G29/8] z/8 =d/2 ^d/2 f3/4 z/8
[C29/8^d21/8z7/8] [=G29/8z7/8] [=d29/8z] ^d21/8 z/8 =d7/8 ^A7/8
[c5/2^G,29/8z7/8] [^D29/8z] [^A15/8z7/8] [c21/8f11/4] z/8 ^A3/4 z/8
^G7/8 [^A=G,19/8z7/8] [^D9/8^d] [=G3/4=d7/8] z/8 [C7/4^D2G17/8z/8]
[c17/8z/8] [^d9/4z13/8] G,7/8 [^A7/4^D7/8^d3/8] z/8 f3/8 [gz7/8]
[^G7/4z/8] [F,7/8^c7/4f15/8] ^G,3/4 z/8 ^C7/8 ^D15/8 [^C11/4z7/8]
^d3/8 z/8 f3/8 [gz7/8] [^A,53/8z/8] [^A3=d15/8z/8] [f13/8z3/4]
[F47/8z7/8] [=c21/4z7/8] [f17/4z/8] d15/4 z3/4 [^A,21/4z7/4]
[^A13/8d13/8] z/4 [^d13/8c13/8] z/8 [F15/8=d13/8f13/8] z/4
[^D,g21/8^d5/2z7/8] [^A,z7/8] [^D=G9/8z7/8] [^a9/8z7/8] [^A21/8z/8]
[^G,z/8] [^d5/2^g11/4z3/4] [=Dz7/8] [F9/8z] [Dfz7/8]
[^D,5/4^d11/2=g11/2z7/8] ^D7/8 [G7/8^D7/8] z/8 [^G15/8F7/4] z/8
[^D21/8=G5/2z] [^d7/8z3/4] f7/8 [^d11/4^D9/8g11/4z] ^A,7/8
[^D7/8G7/8] [^a7/8^A] [=d5/2f5/2z/8] [^G,7/8^g11/4z3/4] [=D^G]
[F7/8D7/8] [f7/8^G] z/8 [^D43/8=g19/8z7/8] [^A13/4z7/8] [f5/2z7/8]
g7/4 f5/8 z3/8 [=D7/4^A7/4f3/4d13/8] z/4 [g7/8z3/4] [=G7/8z/8]
[=C27/8^A3/2z/8] [^d13/8z3/4] [G23/8z7/8] =d7/8 z/8 [^d7/8c7/8]
[=d7/8f7/8F,13/4] [c7/8C2] [d7/8z/8] [F3/2z3/4] ^d7/8 z/8
[^A,7/8F19/8^A7/2z/8] [^d27/8z3/4] [^A,19/8z7/8] D7/8 F7/8 z/8
[^A,19/8F21/8z/8] [^A21/8=d13/8] z/8 [^d7/8z3/4] f
[^D,g21/8^d5/2z7/8] [^A,z7/8] [^DG9/8z7/8] [^a9/8z7/8] [^A21/8z/8]
[^G,z/8] [^d5/2^g11/4z3/4] [=Dz7/8] [F9/8z] [Dfz7/8]
[^D,5/4^d11/2=g11/2z] ^D3/4 [G7/8^D7/8] z/8 [^G15/8F7/4] z/8
[^D21/8=G5/2z] [^d7/8z3/4] f7/8 [^d29/8=G,9/8g15/4z/8] [^A7/2z7/8]
^A,7/8 [F7/4z7/8] ^a7/8 [Cc7/4z/8] [f13/8z/8] [^g13/8z3/4] ^G7/8
[c7/4^g3/8] z/8 ^a3/8 c'7/8 z/8 [^A7/4^A,7/8=d15/8z/8] [f7/4z3/4]
F,7/8 C7/8 z/8 [^D7/8z3/4] =D15/8 ^d7/8 z/8 =d3/4 z/8
[=G49/8C7/8c49/8z/8] [^d6z3/4] G,7/8 D7/8 z/8 ^D7/8 B,7/8 G,3/4 z/8
[=g7/8=D7/8] z/8 [^D3/4f3/4] z/8 [G11/4^A,7/8^A11/4z/8] [^d11/4z3/4]
G, ^A,7/8 [^D7/8f7/8] [F,33/8=A,6^D45/8z/8] [G6z/8] c41/8 z/8 [cz7/8]
[=dz7/8] [^G,27/4c13/8^d17/8z] [^D15/8z7/8] c3/4 z/8
[^d13/8^G13/8c13/8] z/8 ^d3/4 z/8 ^d/2 f3/8 z/8 g/2 ^d3/8 [^A21/8z/8]
[^A,6=d19/8f21/4z7/8] [F43/8z7/8] c7/8 [^A21/8d19/8] z3/8 ^d13/8 z/8
[^D11/8z/8] [^A19/8z/8] [^d13/4z3/4] [^A,7/2z7/8] [^D15/8z] ^G7/8
^A7/8 [F13/8z7/8] =G7/8 ^G [^D25/4z/8] [^A6z/8] [^d49/8z/8]
[g25/4z47/8] ^A [^G,55/8^G15/8c7/4z7/8] [^D6z7/8] [c5z/8] [^d35/8^G5]
z/8 ^d7/8 [^G,23/4=d7/4z7/8] [^D23/4z] [F45/8^A7/2] z ^A7/8
[c9/4^G,29/8z] [^D7/2z7/8] [^d7/2^G29/8] z/8 =d/2 [^d/2z3/8] f7/8 z/8
[C7/2^d21/8z7/8] [=G7/2z7/8] [=d29/8z7/8] ^d21/8 z/8 [=dz7/8] ^A
[c5/2^G,7/2z7/8] [^D29/8z7/8] [^A15/8z7/8] [c11/4f11/4] ^A7/8 ^G7/8
z/8 [^A7/8=G,19/8] [^D^d7/8] [=G3/4z/8] [=d7/8z3/4] [C15/8z/8]
[^D2G2z/8] [c17/8z/8] [^d9/4z3/2] G, [^A7/4^D7/8^d3/8] f3/8 z/8
[g7/8z3/4] [^G15/8z/8] [F,7/8z/8] [^c7/4f7/4z3/4] ^G,7/8 z/8 ^C7/8
[^D15/8z7/4] [^C11/4z] ^d3/8 f3/8 z/8 g7/8 [^A,53/8^A3z/8]
[=d15/8f13/8z7/8] [F47/8z7/8] [=c41/8z7/8] [f17/4d31/8] z5/8
[^A,43/8z15/8] [^A13/8d13/8] z/8 [^d13/8z/8] c13/8 z/8
[F7/4=d13/8f13/8] z/8 [^D,9/8z/8] [g21/8^d5/2z7/8] [^A,z7/8]
[^D=Gz7/8] [^a9/8z7/8] [^A5/2z/8] [^G,^d21/8z/8] [^g11/4z3/4]
[=Dz7/8] [Fz7/8] [D9/8f9/8z] [^D,5/4^d43/8=g43/8z7/8] ^D3/4 z/8
[G7/8^D7/8] [^G15/8F15/8] [^D21/8=G21/8z] ^d7/8 f7/8
[^d11/4^Dg11/4z7/8] ^A, [^D7/8G7/8] [^a7/8^A7/8]
[=d19/8f5/2^G,^g11/4z7/8] [=D7/8^G] [Fz/8] D3/4 z/8 [f7/8^G]
[^D43/8=g19/8z7/8] [^A27/8z] [f19/8z7/8] g7/4 f5/8 z3/8
[=D7/4^A13/8f5/8d13/8] z/4 g7/8 [=G3/4=C7/2z/8] [^A3/2^d7/4z7/8]
[G23/8z7/8] =d7/8 [^d7/8c7/8] [=d7/8z/8] [f7/8F,25/8] [c7/8C2]
[d7/8F13/8] ^d7/8 [^A,7/8z/8] [F9/4^A27/8^d7/2z7/8] [^A,19/8z7/8]
D7/8 F7/8 z/8 [^A,19/8F21/8^A11/4z/8] =d3/2 z/8 [^dz7/8] f7/8
[^D,9/8z/8] [g21/8^d5/2z7/8] [^A,z7/8] [^DGz7/8] [^a9/8z7/8]
[^A5/2z/8] [^G,^d21/8z/8] [^g11/4z3/4] [=Dz7/8] [Fz7/8] [D9/8f9/8z]
[^D,5/4^d43/8=g11/2z7/8] ^D3/4 z/8 [G7/8^D7/8] [^G15/8F15/8]
[^D11/4=G21/8z] ^d7/8 f7/8 [^d29/8=G,g29/8^A29/8z7/8] ^A, [F7/4z7/8]
^a7/8 [C7/8c7/4z/8] [f13/8^g13/8z7/8] ^G7/8 [c7/4^g3/8] ^a/2 c'7/8
[^A15/8^A,z/8] [=d7/4f15/8z3/4] F, C7/8 ^D7/8 =D15/8 ^d7/8 =d7/8
[=G49/8C7/8z/8] [c49/8z/8] [^d6z3/4] G,7/8 D7/8 ^D7/8 z/8 B,3/4 G,7/8
z/8 [=g7/8=D7/8] [^D7/8f7/8] [G11/4z/8] [^A,7/8^A11/4^d11/4] [G,z7/8]
[^A,z7/8] [^Dfz7/8] [F,17/4=A,49/8z/8] [^D45/8G49/8z/8] c41/8 z/4
[cz7/8] [=dz7/8] [^G,27/4c3/2^d17/8z7/8] [^D2z7/8] c7/8 z/8
[^d13/8^G13/8c13/8] z/8 ^d7/8 z/8 ^d3/8 f3/8 z/8 [g/2z3/8] ^d/2
[^A21/8^A,6=d19/8z/8] [f21/4z3/4] [F11/2z] c7/8 [^A5/2d19/8] z3/8
^d13/8 z/8 [^D5/4z/8] [^A19/8^d27/8z3/4] [^A,29/8z] [^D7/4z7/8] ^G7/8
^A [F13/8z7/8] =G7/8 ^G7/8 [^D67/8z/8] [^A31/4z/8] [^d15/2z/4] g27/4 