X: 1
T: Victory, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 90
K: C

[F,3/8A/2C3/8F/2] z/8 [F,/8A/8C/8F/8] [F,/4A/2C/4F/4]
[F,/4G/4C/4F/4^D/4] [F,/4A/4C/4F/4] [^D,3/8^A3/8^A,3/8^D3/8G5/4]
[^D,/4^A/4^A,/4^D/4] [^D,/4^A/4^A,/4^D/4] [^D,/4=A/4^A,/4^D/4^C/4]
[^D,/4^A/4^A,/4^D/4] [^C,3/8c3/8^G,3/8^C3/8F2] [^C,/4f/4^C/4]
[^C,/2f11/8^G,11/8^C11/8] z7/8 [^D,/4^d/4^A,/4^D/4G/4]
[^D,/8^d/8^A,/8^D/8G3/8] [^D,/4^d/4^A,/4^D/4^A/4]
[F,5/8f7/2=C7/2F7/2=A7/2c7/2] z/8 F,3/4 z/8 F,7/8 F,9/8 z9/8
[F/4=d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4 [c/4^a/4] [^A/4c'/4]
[f3/4e3/4=C,3/2=G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4 [^A/4e/4]
[c/4f/4e/2F,9/4=A,9/4] f/4 [c/4f] [^A/4c'9/4] =A/4 F/4 [^A,/4c3/4]
C/4 F/4 [^A/4f3/4F,3/4] c/4 ^A/4 [F/4e3/4f3/4^A,3/2C,3/2] ^A/4 c/4
[f3/4z/4] [c/4^a/4] [^A/4c'/4] [f3/4c'3/4C,3/2E,3/2z/4] c/4 ^A/4
[g/4^a3/4e/4] c/4 [^A/4f/4] [g/2=a/4F,9/4] a/4 [f/4a/4] [c/4a3/2]
^A/4 =A/4 [F/4G,3/4] C/4 ^A,/4 [=A,3/4f3/4^a/4G,3/4] [^A,/4=a/4]
[C/4g/4] [F/4d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4 [c/4^a/4] [^A/4c'/4]
[f3/4e3/4C,3/2G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4 [^A/4e/4]
[c/4f/4e/2F,9/4=A,9/4] f/4 [c/4f] [^A/4c'3/2] =A/4 F/4 [^A,/4c3/4]
C/4 F/4 [^A/4f3/4^a3/4^D,3/4F,9/4] ^d/4 ^A/4 [^C/4^g/2f/4^C,3/2]
[F/4=g/4] [^A/4^g/2] [c/4=g/4] [^A/4^g/2] [F/4^a/4]
[^D/4=g3/2^g/4^D,3/2G,3/2] [G/4^a/4] [^A/4c'/4] [^d/4^a/4] [f/4c'/4]
^d/4 [f/2^a3/2F,3z/4] =g/4 [f5/2z/4] c/4 ^A/4 =A/4 [F/4=a3/2] =C/4
^A,/4 =A,/4 ^A,/4 C/4 [F/4=d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4
[c/4^a/4] [^A/4c'/4] [f3/4e3/4=C,3/2G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4
[^A/4e/4] [c/4f/4e/2F,9/4=A,9/4] f/4 [c/4f] [^A/4c'9/4] =A/4 F/4
[^A,/4c3/4] C/4 F/4 [^A/4f3/4F,3/4] c/4 ^A/4 [F/4e3/4f3/4^A,3/2C,3/2]
^A/4 c/4 [f3/4z/4] [c/4^a/4] [^A/4c'/4] [f3/4c'3/4C,3/2E,3/2z/4] c/4
^A/4 [g/4^a3/4e/4] c/4 [^A/4f/4] [g/2=a/4F,9/4] a/4 [f/4a/4]
[c/4a3/2] ^A/4 =A/4 [F/4G,3/4] C/4 ^A,/4 [=A,3/4f3/4^a/4G,3/4]
[^A,/4=a/4] [C/4g/4] [F/4d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4 [c/4^a/4]
[^A/4c'/4] [f3/4e3/4C,3/2G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4 [^A/4e/4]
[c/4f/4e/2F,9/4=A,9/4] f/4 [c/4f] [^A/4c'3/2] =A/4 F/4 [^A,/4c3/4]
C/4 F/4 [^A/4f3/4^a3/4^D,3/4F,9/4] ^d/4 ^A/4 [^C/4^g/2f/4^C,3/2]
[F/4=g/4] [^A/4^g/2] [c/4=g/4] [^A/4^g/2] [F/4^a/4]
[^D/4=g3/2^g/4^D,3/2G,3/2] [G/4^a/4] [^A/4c'/4] [^d/4^a/4] [f/4c'/4]
^d/4 [f/2^a3/2F,3z/4] =g/4 [f5/2z/4] c/4 ^A/4 =A/4 [F/4=a3/2] =C/4
^A,/4 =A,/4 ^A,/4 C/4 [F/4=d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4
[c/4^a/4] [^A/4c'/4] [f3/4e3/4=C,3/2G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4
[^A/4e/4] [c/4f/4e/2F,9/4=A,9/4] f/4 [c/4f] [^A/4c'9/4] =A/4 F/4
[^A,/4c3/4] C/4 F/4 [^A/4f3/4F,3/4] c/4 ^A/4 [F/4e3/4f3/4^A,3/2C,3/2]
^A/4 c/4 [f3/4z/4] [c/4^a/4] [^A/4c'/4] [f3/4c'3/4C,3/2E,3/2z/4] c/4
^A/4 [g/4^a3/4e/4] c/4 [^A/4f/4] [g/2=a/4F,9/4] a/4 [f/4a/4]
[c/4a3/2] ^A/4 =A/4 [F/4G,3/4] C/4 ^A,/4 [=A,3/4f3/4^a/4G,3/4]
[^A,/4=a/4] [C/4g/4] [F/4d3/2f3/4^A,3/2F,3/2] ^A/4 c/4 f/4 [c/4^a/4]
[^A/4c'/4] [f3/4e3/4C,3/2G,3/2z/4] c/4 ^A/4 [g/4e/2] c/4 [^A/4e/4] 