X: 1
T: Voyage - Home World, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 112
K: C

z4 [^F,/4B,/4] z/4 [^C/2^F,/4] z/4 [^F/2^F,/4] z/4 [^C/4^F,/4]
[^G/2z/4] ^F,/4 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4] z/4 [^A^F,/4B,/4] z/4
[^F,/4B,/4] z/4 [^C/2^F,/4] z/4 [^F/2^F,/4] z/4 [^C/4^F,/4] [^G/2z/4]
^F,/4 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4] z/4 [^A11/8^F,/4B,/4] z/4
[^F,/4B,/4] z/4 [^C/2^F,/4] z/4 [^F/2^F,/4] z/4 [^C/4^F,/4] [^G/2z/4]
^F,/4 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4] z/4 [^A^F,/4B,/4] z/4
[^F,/4B,/4] z/4 [^C/2^F,/4] z/4 [^F/2^F,/4] z/4 [^C/4^F,/4] [^G/2z/4]
[^F,/4d15/4a7/2^f31/8b29/8B] ^C/4 [^F/2^F,/4] z/4 [B5/2^F,/4] z/4
[^A/2^F,/4B,/4] z/4 [^F,/4^c2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4b2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^F,/4^a2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^g2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [B,/4=f2B/8] z3/8
[^F/2B,/4B/8] z3/8 [B/2B,/4] z/4 [^F/2B,/4B/8] z/8 [^c/2z/4]
[B,/4^f3/2B/8] z/8 [^F/2z/4] [B/2B,/4] z/4 [^c/2B,/4B/8] z3/8
[^f/2B,/4B/8] z3/8 [B,/4^c7/4B/8] z3/8 [^F/2B,/4B/8] z3/8 [B/2B,/4]
z/4 [^F/2B,/4^d/4B/8] z/8 [^c/2z/4] [B,/4B/2b/2] z/4 [^A/2B,/4B/2b/4]
[^F/2^c/4] [^G/2B,/4B/2b] z/4 [B,/4B/2] z/4 [^F,/4^c2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^f2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^F,/4b2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^a2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^D,/4^c7/4^D/8B,/4] z3/8 [^F/2^D,/4^D/8] z3/8 [B/2^D,/4^D/8] z3/8
[^F/2^D,/4^D/8] z/8 [^c/2z/4] [^D,/4^f3/2^D/8] z/8 [^F/2z/4]
[B/2^D,/4^D/8] z3/8 [^c/2^D,/4^D/8] z3/8 [^f/2^D,/4^D/8B,/4] z3/8
[^C,/4^f2^C/8B,/4] z3/8 [^C/2^C,/4] z/4 [^F/2^C,/4^C/8] z3/8
[^C/2^C,/4^g/4] [^G/2^a/4] [^C,/4^g2^C/8] z/8 [^F/2z/4] [^C/2^C,/4]
z/4 [B/2^C,/4^C/8] z3/8 [^A/2^C,/4^C/8B,/4] z3/8 [^F,/4^c2^F/8B,/4]
z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8
[^G/2z/4] [^F,/4b2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^g2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[B,/4=f2B/8] z3/8 [^F/2B,/4B/8] z3/8 [B/2B,/4] z/4 [^F/2B,/4B/8] z/8
[^c/2z/4] [B,/4^f3/2B/8] z/8 [^F/2z/4] [B/2B,/4] z/4 [^c/2B,/4B/8]
z3/8 [^f/2B,/4B/8] z3/8 [B,/4^c7/4B/8] z3/8 [^F/2B,/4B/8] z3/8
[B/2B,/4] z/4 [^F/2B,/4^d/4B/8] z/8 [^c/2z/4] [B,/4B/2b/2] z/4
[^A/2B,/4B/2b/4] [^F/2^c/4] [^G/2B,/4B/2b] z/4 [B,/4B/2] z/4
[^F,/4^c2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^f2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4b2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^a2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^D,/4^c7/4^D/8B,/4] z3/8 [^F/2^D,/4^D/8]
z3/8 [B/2^D,/4^D/8] z3/8 [^F/2^D,/4^D/8] z/8 [^c/2z/4]
[^D,/4^f3/2^D/8] z/8 [^F/2z/4] [B/2^D,/4^D/8] z3/8 [^c/2^D,/4^D/8]
z3/8 [^f/2^D,/4^D/8B,/4] z3/8 [^C,/4^f2^C/8B,/4] z3/8 [^C/2^C,/4] z/4
[^F/2^C,/4^C/8] z3/8 [^C/2^C,/4^g/4] [^G/2^a/4] [^C,/4^g2^C/8] z/8
[^F/2z/4] [^C/2^C,/4] z/4 [B/2^C,/4^C/8] z3/8 [^A/2^C,/4^C/8B,/4]
z3/8 [^F,/4^g3/2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/2^F,/4^a5/2^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/4 [^C/2z/8]
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^G,/4c'3/4^G/8B,/4] z3/8 [=F/2^G,/4^G/8] z/8 [^c3/4z/4]
[=c/2^G,/4^G/8] z3/8 [F/2^G,/4^d3/4^G/8] z/8 [^c/2z/4] [^A,/4^g2^A/8]
z/8 [F/2z/4] [=c/2^A,/4^A/8] z3/8 [^c/2^A,/4^A/8] z3/8
[^d/2^A,/4^A/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^F/2^F,/4^g/4] [^c/2^f/4] [^F,/4=f2^F/8] z/4
^F/8 [B/2^F,/4^F3/8] [^f3/4z/4] [^c7/8^F,/4^F/8] z3/8
[^F,/4^g/2^F/8B,/4] z3/8 [^C,/4^c4^C/8B,/4] z3/8 [^C/2^C,/4] z/4
[^F/2^C,/4^C/8] z3/8 [^C/2^C,/4] [^A/2z/4] [^C,/4^C/8] z/8 ^C/4
[^F/2^C,/4^C/4] z/4 [^G/2^C,/4^C/8] z3/8 [^F/2^C,/4^C/8B,/4] z3/8
[^F,/4^g3/2^F/8B,/4] z3/8 [^F/2^F,/4] z/4 [^A/2^F,/4^F/8] z3/8
[^F/2^F,/4^a5/2] [^c/2z/4] [^F,/4^F/8] z/8 ^F/4 [^A/2^F,/4^F/4] z/4
[B/2^F,/4^F/8] z3/8 [^c/2^F,/4^F/8B,/4] z3/8 [^G,/4c'3/4^G/8B,/4]
z3/8 [=F/2^G,/4^G/8] z/8 [^c3/4z/4] [^G/2^G,/4] z/4
[F/2^G,/4^d3/4^G/8] z/8 ^A/4 [^A,/4^g17/8^A/4] [F/2z/4]
[^G/2^A,/4^A/8] z3/8 [^c7/8^A,/4^A/8] z3/8 [^A,/4^A/8B,/4] z3/8
[^F,/4^a3^F/8B,/4] z3/8 [^F/2^F,/4] z/4 [^A/2^F,/4^F/8] z3/8
[^F/2^F,/4] [^c/2z/4] [^C,/4^C/8] z3/8 [^C,/4^C/8] z3/8
[^C,/4^g7/8^C/8] z3/8 [^C,/4^C/8B,/4] z3/8 [^D,/4^g2^D/8B,/4] z3/8
[^D/2^D,/4] z/4 [^G/2^D,/4^D/8] z3/8 [^D/2^D,/4] [^A/2z/4]
[^D,/4=g2^D/8] z/8 ^D/4 [^G/2^D,/4^D/4] z/4 [=G^D,/4^D/8] z3/8
[^D,/4^D/8B,/4] z3/8 [^G,/4^g8^G/8B,/4] z3/8 [^D/2^G,/4^G/8] z3/8
[^G/2^G,/4] z/4 [^D/2^G,/4^G/8] z/8 [^A/2z/4] [^G,/4^G/8] z/8
[^D/2z/4] [^G/2^G,/4] z/4 [^d^G,/4^G/8] z3/8 [^G,/4^G/8B,/4] z3/8
[=F,/4=F/8B,/4] z3/8 [=C/2F,/4F/8] z3/8 [F/2F,/4] z/4 [C/2F,/4F/8]
z/8 [^G/2z/4] [F,/4F/8] z/8 [C/2z/4] [F/2F,/4] z/4 [^GF,/4F/8] z3/8
[F,/4^f/4F/8B,/4] z/8 =f/4 [^F,/4^c3/2^f3/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z/8 [=f3/4z/4] [^F/2^F,/4] z/4 [^C/2^F,/4^c3/2^F/8]
z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4
[^c7/2^F,/4^F/8] z3/8 [^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4^d] z/4 [^G/2^F,/4^F/8] z3/8
[^F/2^F,/4^c/2B,/4] z/4 [^D,/4^d6^c/2^D/8B,/4] z3/8 [^D/2^D,/4^g39/8]
z/4 [^G/2^D,/4^D/8] z3/8 [^D/2^D,/4] [^A/2z/4] [^D,/4^D/8] z/8 ^D/4
[^G/2^D,/4^D/4] z/4 [^c^D,/4^D/8] z3/8 [^D,/4^D/8B,/4] z3/8
[=F,/4=F/8B,/4] z3/8 [=C/2F,/4F/8] z3/8 [F/2F,/4] z/4 [C/2F,/4F/8]
z/8 [=G/2z/4] [F,/4^g3/4F/8] z/8 [C/2z/4] [F/2F,/4] [^a3/4z/4]
[=c/2F,/4F/8] z3/8 [F,/4c'3/4F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^f6^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4 [^c/2^F,/4^F/8] z3/8
[^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4] [=F,/4=F/8] z/8
[^C/2z/4] [^F/2F,/4=F/8] z3/8 [^c/2F,/4F/8] z3/8 [F,/4F/8B,/4] z3/8
[^D,/4^g5/2^D/8B,/4] z3/8 [^F/2^D,/4^D/8] z3/8 [^A/2^D,/4^D/8] z3/8
[^F/2^D,/4^D/8] z/8 [^c/2z/4] [^D,/4^D/8] z/8 [^F/2z/4]
[^A/2^D,/4^f3/4^D/8] z3/8 [^c/2^D,/4^D/8] z/8 [=f3/4z/4]
[^D,/4^D/8B,/4] z3/8 [^C,/4^d2^C/8B,/4] z3/8 [=F/2^C,/4^C/8] z3/8
[^G/2^C,/4^C/8] z3/8 [F/2^C,/4^C/8] z/8 ^c/4 [^C,/4^c3/2^C/8] z/8
[^G/2z/4] [F/2^C,/4^C/8] z3/8 [^G/2^C,/4^C/8] z3/8
[^c/2^C,/4^C/8B,/4] z3/8 [^F,/4^d2^F/8B,/4] z3/8 [^F/2^F,/4] z/4
[^G/2^F,/4^F/8] z3/8 [^F/2^F,/4] [^c/2z/4] [^F,/4f2^F/8] z/8 ^F/4
[^G/2^F,/4^F/4] z/4 [^A/2^F,/4^F/8] z3/8 [^c/2^F,/4^F/8B,/4] z3/8
[^C,/4^f2^C/8B,/4] z3/8 [^F/2^C,/4^C/8] z3/8 [B/2^C,/4^C/8] z3/8
[^F/2^C,/4^C/8] z/8 [^c/2z/4] [^C,/4=f2^C/8] z/8 [^F/2z/4]
[B/2^C,/4^C/8] z3/8 [^c/2^C,/4^C/8] z3/8 [^C,/4^C/8B,/4] z3/8
[^F,/4^f8^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/2^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4]
z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^C/8^F/8B,/4] z/8 [^C/8^F,/8^F/8] z/8
[^F,/4^f55/8^C/4^F/4B,/4] z/4 [^F,/4^F/8] [^C/2z3/8] [^F/2^F,/4] z/4
[^C/2^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4]
z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8^d15/4^a7/2=g31/8c'29/8] z/8 [^C/2z/4] [^F/2^F,/4] z/8
[^f9/8z/8] [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^F,/4^c2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4b2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^g2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [B,/4=f2B/8] z3/8 [^F/2B,/4B/8] z3/8
[B/2B,/4] z/4 [^F/2B,/4B/8] z/8 [^c/2z/4] [B,/4^f3/2B/8] z/8
[^F/2z/4] [B/2B,/4] z/4 [^c/2B,/4B/8] z3/8 [^f/2B,/4B/8] z3/8
[B,/4^c7/4B/8] z3/8 [^F/2B,/4B/8] z3/8 [B/2B,/4] z/4
[^F/2B,/4^d/4B/8] z/8 [^c/2z/4] [B,/4B/2b/2] z/4 [^A/2B,/4B/2b/4]
[^F/2^c/4] [^G/2B,/4B/2b] z/4 [B,/4B/2] z/4 [^F,/4^c2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^f2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^F,/4b2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^a2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^D,/4^c7/4^D/8B,/4] z3/8 [^F/2^D,/4^D/8] z3/8 [B/2^D,/4^D/8] z3/8
[^F/2^D,/4^D/8] z/8 [^c/2z/4] [^D,/4^f3/2^D/8] z/8 [^F/2z/4]
[B/2^D,/4^D/8] z3/8 [^c/2^D,/4^D/8] z3/8 [^f/2^D,/4^D/8B,/4] z3/8
[^C,/4^f2^C/8B,/4] z3/8 [^C/2^C,/4] z/4 [^F/2^C,/4^C/8] z3/8
[^C/2^C,/4^g/4] [^G/2^a/4] [^C,/4^g2^C/8] z/8 [^F/2z/4] [^C/2^C,/4]
z/4 [B/2^C,/4^C/8] z3/8 [^A/2^C,/4^C/8B,/4] z3/8 [^F,/4^c2^F/8B,/4]
z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8
[^G/2z/4] [^F,/4b2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^g2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[B,/4=f2B/8] z3/8 [^F/2B,/4B/8] z3/8 [B/2B,/4] z/4 [^F/2B,/4B/8] z/8
[^c/2z/4] [B,/4^f3/2B/8] z/8 [^F/2z/4] [B/2B,/4] z/4 [^c/2B,/4B/8]
z3/8 [^f/2B,/4B/8] z3/8 [B,/4^c7/4B/8] z3/8 [^F/2B,/4B/8] z3/8
[B/2B,/4] z/4 [^F/2B,/4^d/4B/8] z/8 [^c/2z/4] [B,/4B/2b/2] z/4
[^A/2B,/4B/2b/4] [^F/2^c/4] [^G/2B,/4B/2b] z/4 [B,/4B/2] z/4
[^F,/4^c2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^f2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4b2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^a2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^D,/4^c7/4^D/8B,/4] z3/8 [^F/2^D,/4^D/8]
z3/8 [B/2^D,/4^D/8] z3/8 [^F/2^D,/4^D/8] z/8 [^c/2z/4]
[^D,/4^f3/2^D/8] z/8 [^F/2z/4] [B/2^D,/4^D/8] z3/8 [^c/2^D,/4^D/8]
z3/8 [^f/2^D,/4^D/8B,/4] z3/8 [^C,/4^f2^C/8B,/4] z3/8 [^C/2^C,/4] z/4
[^F/2^C,/4^C/8] z3/8 [^C/2^C,/4^g/4] [^G/2^a/4] [^C,/4^g2^C/8] z/8
[^F/2z/4] [^C/2^C,/4] z/4 [B/2^C,/4^C/8] z3/8 [^A/2^C,/4^C/8B,/4]
z3/8 [^F,/4^g3/2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/2^F,/4^a5/2^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4]
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^G,/4c'3/4^G/8B,/4] z3/8 [=F/2^G,/4^G/8] z/8 [^c3/4z/4]
[=c/2^G,/4^G/8] z3/8 [F/2^G,/4^d3/4^G/8] z/8 [^c/2z/4] [^A,/4^g2^A/8]
z/8 [F/2z/4] [=c/2^A,/4^A/8] z3/8 [^c/2^A,/4^A/8] z3/8
[^d/2^A,/4^A/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^F/2^F,/4^g/4] [^c/2^f/4] [^F,/4=f2^F/8] z/4
^F/8 [B/2^F,/4^F3/8] [^f3/4z/4] [^c7/8^F,/4^F/8] z3/8
[^F,/4^g/2^F/8B,/4] z3/8 [^C,/4^c4^C/8B,/4] z3/8 [^C/2^C,/4] z/4
[^F/2^C,/4^C/8] z3/8 [^C/2^C,/4] [^A/2z/4] [^C,/4^C/8] z/8 ^C/4
[^F/2^C,/4^C/4] z/4 [^G/2^C,/4^C/8] z3/8 [^F/2^C,/4^C/8B,/4] z3/8
[^F,/4^g3/2^F/8B,/4] z3/8 [^F/2^F,/4] z/4 [^A/2^F,/4^F/8] z3/8
[^F/2^F,/4^a5/2] [^c/2z/4] [^F,/4^F/8] z/8 ^F/4 [^A/2^F,/4^F/4] z/4
[B/2^F,/4^F/8] z3/8 [^c/2^F,/4^F/8B,/4] z3/8 [^G,/4c'3/4^G/8B,/4]
z3/8 [=F/2^G,/4^G/8] z/8 [^c3/4z/4] [^G/2^G,/4] z/4
[F/2^G,/4^d3/4^G/8] z/8 ^A/4 [^A,/4^g17/8^A/4] [F/2z/4]
[^G/2^A,/4^A/8] z3/8 [^c7/8^A,/4^A/8] z3/8 [^A,/4^A/8B,/4] z3/8
[^F,/4^a3^F/8B,/4] z3/8 [^F/2^F,/4] z/4 [^A/2^F,/4^F/8] z3/8
[^F/2^F,/4] [^c/2z/4] [^C,/4^C/8] z3/8 [^C,/4^C/8] z3/8
[^C,/4^g7/8^C/8] z3/8 [^C,/4^C/8B,/4] z3/8 [^D,/4^g2^D/8B,/4] z3/8
[^D/2^D,/4] z/4 [^G/2^D,/4^D/8] z3/8 [^D/2^D,/4] [^A/2z/4]
[^D,/4=g2^D/8] z/8 ^D/4 [^G/2^D,/4^D/4] z/4 [=G^D,/4^D/8] z3/8
[^D,/4^D/8B,/4] z3/8 [^G,/4^g8^G/8B,/4] z3/8 [^D/2^G,/4^G/8] z3/8
[^G/2^G,/4] z/4 [^D/2^G,/4^G/8] z/8 [^A/2z/4] [^G,/4^G/8] z/8
[^D/2z/4] [^G/2^G,/4] z/4 [^d^G,/4^G/8] z3/8 [^G,/4^G/8B,/4] z3/8
[=F,/4=F/8B,/4] z3/8 [=C/2F,/4F/8] z3/8 [F/2F,/4] z/4 [C/2F,/4F/8]
z/8 [^G/2z/4] [F,/4F/8] z/8 [C/2z/4] [F/2F,/4] z/4 [^GF,/4F/8] z3/8
[F,/4^f/4F/8B,/4] z/8 =f/4 [^F,/4^c3/2^f3/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z/8 [=f3/4z/4] [^F/2^F,/4] z/4 [^C/2^F,/4^c3/2^F/8]
z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4
[^c7/2^F,/4^F/8] z3/8 [^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4^d] z/4 [^G/2^F,/4^F/8] z3/8
[^F/2^F,/4^c/2B,/4] z/4 [^D,/4^d6^c/2^D/8B,/4] z3/8 [^D/2^D,/4^g39/8]
z/4 [^G/2^D,/4^D/8] z3/8 [^D/2^D,/4] [^A/2z/4] [^D,/4^D/8] z/8 ^D/4
[^G/2^D,/4^D/4] z/4 [^c^D,/4^D/8] z3/8 [^D,/4^D/8B,/4] z3/8
[=F,/4=F/8B,/4] z3/8 [=C/2F,/4F/8] z3/8 [F/2F,/4] z/4 [C/2F,/4F/8]
z/8 [=G/2z/4] [F,/4^g3/4F/8] z/8 [C/2z/4] [F/2F,/4] [^a3/4z/4]
[=c/2F,/4F/8] z3/8 [F,/4c'3/4F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^f6^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4 [^c/2^F,/4^F/8] z3/8
[^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4] [=F,/4=F/8] z/8
[^C/2z/4] [^F/2F,/4=F/8] z3/8 [^c/2F,/4F/8] z3/8 [F,/4F/8B,/4] z3/8
[^D,/4^g5/2^D/8B,/4] z3/8 [^F/2^D,/4^D/8] z3/8 [^A/2^D,/4^D/8] z3/8
[^F/2^D,/4^D/8] z/8 [^c/2z/4] [^D,/4^D/8] z/8 [^F/2z/4]
[^A/2^D,/4^f3/4^D/8] z3/8 [^c/2^D,/4^D/8] z/8 [=f3/4z/4]
[^D,/4^D/8B,/4] z3/8 [^C,/4^d2^C/8B,/4] z3/8 [=F/2^C,/4^C/8] z3/8
[^G/2^C,/4^C/8] z3/8 [F/2^C,/4^C/8] z/8 ^c/4 [^C,/4^c3/2^C/8] z/8
[^G/2z/4] [F/2^C,/4^C/8] z3/8 [^G/2^C,/4^C/8] z3/8
[^c/2^C,/4^C/8B,/4] z3/8 [^F,/4^d2^F/8B,/4] z3/8 [^F/2^F,/4] z/4
[^G/2^F,/4^F/8] z3/8 [^F/2^F,/4] [^c/2z/4] [^F,/4f2^F/8] z/8 ^F/4
[^G/2^F,/4^F/4] z/4 [^A/2^F,/4^F/8] z3/8 [^c/2^F,/4^F/8B,/4] z3/8
[^C,/4^f2^C/8B,/4] z3/8 [^F/2^C,/4^C/8] z3/8 [B/2^C,/4^C/8] z3/8
[^F/2^C,/4^C/8] z/8 [^c/2z/4] [^C,/4=f2^C/8] z/8 [^F/2z/4]
[B/2^C,/4^C/8] z3/8 [^c/2^C,/4^C/8] z3/8 [^C,/4^C/8B,/4] z3/8
[^F,/4^f8^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/2^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4]
z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^C/8^F/8B,/4] z/8 [^C/8^F,/8^F/8] z/8
[^F,/4^f55/8^C/4^F/4B,/4] z/4 [^F,/4^F/8] [^C/2z3/8] [^F/2^F,/4] z/4
[^C/2^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^F/8] z/8 [^C/2z/4] [^F/2^F,/4]
z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/2^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^F/8^d15/4^a7/2=g31/8c'29/8] z/8 [^C/2z/4] [^F/2^F,/4] z/8
[^f9/8z/8] [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^F,/4^c2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4
[^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4b2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4
[B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8 [^F,/4^a2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^g2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [B,/4=f2B/8] z3/8 [^F/2B,/4B/8] z3/8
[B/2B,/4] z/4 [^F/2B,/4B/8] z/8 [^c/2z/4] [B,/4^f3/2B/8] z/8
[^F/2z/4] [B/2B,/4] z/4 [^c/2B,/4B/8] z3/8 [^f/2B,/4B/8] z3/8
[B,/4^c7/4B/8] z3/8 [^F/2B,/4B/8] z3/8 [B/2B,/4] z/4
[^F/2B,/4^d/4B/8] z/8 [^c/2z/4] [B,/4B/2b/2] z/4 [^A/2B,/4B/2b/4]
[^F/2^c/4] [^G/2B,/4B/2b] z/4 [B,/4B/2] z/4 [^F,/4^c2^F/8B,/4] z3/8
[^C/2^F,/4^F/8] z3/8 [^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4]
[^F,/4^f2^F/8] z/8 ^C/4 [^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8
[^A/2^F,/4^F/8B,/4] z3/8 [^F,/4b2^F/8B,/4] z3/8 [^C/2^F,/4^F/8] z3/8
[^F/2^F,/4] z/4 [^C/4^F,/4^F/8] z/8 [^G/2z/4] [^F,/4^a2^F/8] z/8 ^C/4
[^F/2^F,/4] z/4 [B/2^F,/4^F/8] z3/8 [^A/2^F,/4^F/8B,/4] z3/8
[^D,/4^c7/4^D/8B,/4] z3/8 [^F/2^D,/4^D/8] z3/8 [B/2^D,/4^D/8] z3/8
[^F/2^D,/4^D/8] z/8 [^c/2z/4] [^D,/4^f3/2^D/8] z/8 [^F/2z/4]
[B/2^D,/4^D/8] z3/8 [^c/2^D,/4^D/8] z3/8 [^f/2^D,/4^D/8B,/4] z3/8
[^C,/4^f2^C/8B,/4] z3/8 [^C/2^C,/4] z/4 [^F/2^C,/4^C/8] z3/8
[^C/2^C,/4^g/4] [^G/2^a/4] [^C,/4^g2^C/8] z/8 [^F/2z/4] [^C/2^C,/4]
z/4 [B/2^C,/4^C/8] z3/8 [^A/2^C,/4^C/8B,/4] 