X: 1
T: Yellow River (2:47) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Christine
L: 1/4
Q: 120
K: C

z61/8 [A,25/8A5/8] z3/8 A5/8 z/4 A7/8 z/8 E/2 ^F3/8 z/8 [A,21/8A/4]
z/8 A5/8 z3/8 A5/8 z/4 A/8 A3/8 [E,5/8E5/8z/2] [^F,/2^F/2]
[A,3/4A5/8^c/2] z/2 [A,5/8A5/8^c5/8] z/4 [A,3/4A7/8^c3/4^G/8] z7/8
[E,/2E/2] [^F,3/8^F3/8] [A,3/8A/8^c/8] [A/4^c/4] z/8 [A,5/8A5/8^c5/8]
z3/8 [A,3/4A5/8^c/2] z3/8 E,/8 [E,/2A3/8^c3/8] [^F,5/8E/2]
[^G,/2^F/2z3/8] [e7/2a/8^c/8] [a/2A,5/8^c/2A3/8] z/8
[a7/8E/8^G15/4A/4^c7/8] z3/8 [E,5/8z3/8] [a19/8E/4^cA/4] z/4
[A,3/4z/2] [E/4^cA/4] z/4 [^f3/8E,3/4] z/8 [e7/8E/4A/4^c7/8] z/8
[^g7/2^f3/8^C7/8^C,7/8] z/8 [eE/4^G/4^c] z/4 [^G,5/8z/2]
[e2E/4^G/4^c7/8] z/4 [^C5/8^C,5/8z3/8] [E/4^G/4^c] z/4 [^G,7/8z/2]
[E/4^G/4^c] z/8 [^f/8a31/8] [^f/2^F,7/8] [^f7/8^F/8^c7/8A/4] z3/8
[^C,/2z3/8] [^f^F3/8A/4^c] z/4 [^F,3/4z/2] [^f9/8^F/4A/4^c7/8] z/4
[e/4^C,3/8] z/8 [^c/8^F,/8] [^F,3/8^F/4A/4^c7/8] z/8
[e29/8^g31/8^C3/4^C,3/4z/2] [^cE/4^G/4] z/4 [^G,7/8z/2]
[^c7/8E/8^G/8] z3/8 [^C3/4^C,3/4z3/8] [E/4^G/4^c] z/4 [^G,7/8z/2]
[^c^G/4E/4] z/8 [^f/8a31/8] [^f/2^F,3/4] [^f7/8^F/8A/8^c7/8] z/4
[^C,3/4z/2] [^f23/4^F/4A/4^c] z/4 [^F,3/4z/2] [^F/4^c7/8A/4] z/4
[e3/8^C,/2] [^c/8^F,/8] [^F,3/8^F/8A/8^c/4] z/8 [b23/2d5/8z/8]
[e/8B,3/4] z3/8 [d^F/4B/4] z/4 [^c/4^F,3/4] z/4 [B7/8^F/8d7/8] z3/8
[B,7/8z3/8] [^F/4B3/4d] z/4 [^F,z/2] [B/8d/4^F/4] z/4 [e/8^g5/2]
[e/2E7/8E,3/4] [e7/8B/8^G/8] z/4 [EE,z/2] [^f3/4^G/4B/4e19/2] z/4
[DD,3/8] z/8 [^g21/4^G/4B/8E/4d/8] z3/8 [D7/8D,7/8z3/8]
[^G/4E/4B/4d/8] d3/8 [^C^C,5/8z/2] [^c/2E/4^G/4] z/4 [^C,7/8^C7/8z/2]
[E/4^G/8^c3/8] z3/8 [B,7/8z3/8] [E/4B5/8^G/4] z/4 [B,7/8z/2]
[B/4E/8^G/4] z/4 [E/2A5/8^c/8a/8] [^c3/8a3/8A,3/4] [aE/8^c/8]
[A7/8E7/8^c7/8z3/8] [E,3/4z/2] [a5/2^cEAz/2] [A,7/8z/2]
[^c7/8E7/8A7/8z/2] [^f/4E,3/8] z/8 [eA,/2E3/8A3/8^c/2] z/8
[E/2^G/2^c/2^f/2^C3/4^C,3/4] [eE^G^cz/2] [^G,3/4z/2]
[e19/8^c7/8E7/8^G7/8z3/8] [^C7/8^C,7/8z/2] [^G^cEz/2] [^G,3/4z/2]
[E/4^G/4^c] z/8 [^f/8^F/2A5/8a29/8] [^f3/8^F,3/4] [^f^F/8]
[A7/8^c7/8^F7/8z3/8] [^C,7/8z/2] [^f17/8^F^cAz/2] [^F,5/8z/2]
[^F7/8^c7/8A7/8z3/8] [e5/8z/8] ^C,3/8 [^c^F,/2^F/4A/4] z/4
[^g31/8E/2^G/2e7/2^C3/4^C,3/4] [^c^GEz/2] [^G,5/8z/2]
[^c7/8^G7/8E7/8z3/8] [^C3/4^C,3/4z/2] [^GE^cz/2] [^G,3/4z/2]
[^G/8^c7/8E/8] z/4 [^f/8a15/4] [^f3/8^F,3/4^F3/8A3/8] [^f^F^cAz/2]
[^C,7/8z/2] [^f17/8^FA^cz/2] [^F,5/8z/2] [^F7/8A3/4^c7/8z3/8]
[e/2z/8] ^C,3/8 [^c/2^F,/2^F/4A/4] z/8 [b89/8z/8]
[D27/8B/2^F/2e/2^f27/8B,3/4] [d^F7/8B7/8z/2] [^c3/8^F,/2] [B/8^F/8]
[B7/8d7/8^F7/8z3/8] [B,7/8z/2] [^FBdz/2] [^F,z/2] [^F/8B/8d/4] z/8
[e/4^g21/8z/8] [E/8^G/2B/2] [e3/8E7/8E,/2] [eB^Gz/2] [E/2E,]
[^f7/8^GBe23/4Ez/2] [D7/8D,3/8] z/8 [^g19/4E7/8^G7/8B7/8d/8] z/4
[D,Dz/2] [^GBEd/4] z/4 [^C^C,3/8] z/8 [E7/8^GB^c/4] z/4
[^C7/8^C,7/8z3/8] [E/8^c/8] [^G7/8B7/8E3/4^c/8] z/4 [B,5/8z/2]
[E/4^G/4B3/8] z/4 [B,3/4z/2] [E/4^G/4B/4] z/8 [e12a/2^c/2E/8A/2]
[A,3/4E3/8] [aE^cA/2] [E,3/4A/2] [a19/8^cE/2A] [A,5/8E/2]
[^f/4E/4A/8^c5/8] A/4 [E,3/4z/4] ^c/4 [^c/2E/8A3/8] z3/8
[a/2A,3/4E/2A/2^c/2] [a7/8^c7/8E7/8^G15/4A/2] [E,3/4A3/8]
[a19/8^cE/2A] [A,7/8E/2] [^f3/8^c3/4E7/8A/4] [A5/8z/4] [E,/2z/4] ^c/4
[A,3/8E/4A/4^c7/8] z/8 [^g/2z/8] [^C5/8E3/8^C,5/8] [^gE/4^c^G/4] z/4
[^G,7/8^G/4] z/4 [^g15/8E/8^G/4^c7/8] z3/8 [^C3/4E/2^C,3/4z3/8] ^c/8
[E/8^G/8^c5/8] [^G3/8z/4] [^f/2^G,7/8z/4] ^c/4 [^g35/8E/4^G/4^c3/8]
z/8 [b4z/8] [^f/4E,E3/8] z/4 [e7/8^G/4B/2E/4] z/4 [^C3/8B,3/8^G3/8]
[e115/8B,9/8E/4^G3/8B/2] z/4 [E,/4E/2] z/4 [^G,3/8E,/2E/4^G/4B3/8]
[^G/2z/4] [^F,3/8z/4] B/4 [E,3/8^G,3/8E/4^G/4B3/8] z/8
[A/2E/2^c/8a/2A,3/4] ^c3/8 [aEA/2^c] [E,5/8A/2] [a19/8^c7/8E/2A]
[A,3/4E3/8] [^f3/8E/8^c/8] [A/8E/2^c5/8] [A3/8z/4] [E,5/8z/4] ^c/4
[E/4^c/2A3/8] z/4 [E/2A/2^c/2a/2A,3/4] [a7/8^c7/8E7/8A/2] [E,5/8A3/8]
[a19/8E/2^cA] [A,3/4E/2] [^f/2^c3/4E5/8A/4] [A3/8z/4] [E,/2z/4] ^c/4
[^f/8A,3/8E/8^c7/8A/4] z/4 [^g/2^C3/4E/2^C,3/4] [^gE/4^c^G/4] z/4
[^G,5/8^G/4] z/4 [^g15/8E/4^c7/8^G/4] z/4 [^C3/4E3/8^C,3/4]
[E/4^G/4^c3/4] [^G3/8z/4] [^G,7/8z/4] ^c/4 [^g17/4E/4^G3/8^c/2] z/8
[b31/8z/8] [^f/4E,/2E3/8] z/4 [e7/8^G/4E/4B3/8] z/4 [B,5/8^G3/8]
[e15/8B3/8E/4^G/4] z/4 [E,E/2] [^G/8B/4E/4] z/8 [^G3/8z/4] [B,/2z/4]
[B/4z/8] [e5/8E,/8] [E,3/8E/4^G/4B/4] z/8
[^f/2a31/8^c/2^F/2A/2^F,3/4] [^f/2^c^FA/2] [^f/2^C,3/4A/2]
[^f/2^F/2^c7/8A7/8] [^f3/8^F,5/8^F3/8] [^f/4^c3/4^FA/4]
[^f3/4A3/4z/4] [^C,7/8z/4] ^c/4 [^f/2^F/4A3/8^c3/8] z/8
[e7/2b31/4^g/8E/8^G5/8B5/8] [^g/2E,5/8E/2] [^g3/8^G3/8B7/8E7/8]
[^g3/4B,3/4^G/2] [^f/8^GBE/2] z/8 [^g17/8z/4] [E,E/2] [^G/4B3/4E]
[^G3/4z/4] [B,/2z/4] [B/4z/8] E,/8 [E,3/8E/8^G/4B/4] z/8 [^f29/8a/8]
[^F/2B/2A/2a/2B,] [a/2B/2^FAd3/8] z/8 [a/2^F,3/4B/2]
[a3/8d/4^F7/8A7/8B7/8] z/8 [a3/4z/8] [B,7/8D/2z3/8] [^F/4AB3/4d/4]
[a3/4^F3/4z/4] [^F,3/4z/4] B/4 [a/2B/4^F/4A/4d/4D/4] z/8
[e5/8^g27/8B5/8z/8] [E15/8^G/2b/2E,3/4] [b3/8B7/8^G3/8e7/8]
[b3/4B,3/4^G/2] [a/4B^Ge] [b2z/4] [E,3/4E3/2z/2] [e7/8^G/4B5/8]
[^G5/8z/4] [a/2B,/2z/8] B/4 [^g3/8E,/2^G/8B/4e3/8] ^G/4
[^f5/2a/8^c/8] [^F/2A/2^c/2a/2^F,3/4] [a^FA/2^c] [^C,3/4A/2]
[a15/4^c7/8^F/2A7/8] [^F,5/8^F3/8] [^f3^c3/4^FA/4] [A3/4z/4]
[^C,7/8z/4] ^c/4 [^F/2A^c7/8] [^F,3/4^F/2z3/8] ^c/8 [^F/2A3/8^c3/4]
[^C7/8A/4^C,7/8] z/4 [A/4^F/4^c/4] z/8 [d/8a7/8]
[^f5/8D,7/8^F3/8A3/8d5/8] z/2 [b5/8e/8^g5/8] [E,7/8B3/8e/2^G3/8] z3/8
[e7/2^c/4z/8] [a/2A,3/4E/2z/8] [A3/8^c3/8] [a^cEAz/2] [E,5/8z/2]
[a19/8E7/8A7/8^c7/8z3/8] [A,3/4z/2] [EA^cz/2] [^f/2E,3/8] z/8
[e7/8A,3/8E/4A/4^c/2] z/8 [^g31/8z/8] [^f3/8^C5/8^G/2E3/8^c3/8^C,5/8]
[eE/8^c/8] [^G7/8E7/8^c7/8z3/8] [^G,5/8z/2] [e15/8E^G^cz/2]
[^C3/4^C,3/4z/2] [E7/8^G7/8^c7/8z/2] ^G,3/8 [e/2^C/2^G/4E/4^c^C,/2]
z/4 [^f/2^F/2A/2a15/4^F,5/8] [^f^FA^cz/2] ^C,/2
[^f17/8A7/8^F7/8^c7/8z3/8] [^F,7/8z/2] [A^c^Fz/2] [e/2^C,/2]
[^c3/8^F,/2A/4^F/4] z/8 [e/8^g15/4E/2^G/2^c/2] [e13/4^C5/8^C,5/8z3/8]
[^c^GEz/2] [^G,3/4z/2] [^cE^Gz/2] [^C3/4^C,3/4z/2]
[^c7/8E7/8^G7/8z/2] [^G,3/4z3/8] [e/2^G3/8E3/8^c/2] z/8
[^f/2a15/4^F,3/4^F/2^c/2A/2] [^f7/8^F7/8^c7/8Az/2] [^C,5/8z3/8]
[^f47/8^F/8^c/8] [A7/8^F7/8^c7/8z3/8] [^F,3/4z/2] [A^c^Fz/2]
[e/2^C,3/8] z/8 [^c/2^F,/2^F/4A/4] z/8 [d/2b91/8D7/2^F/2B/2z/8]
[e3/8B,5/8] [d^FA/4B] z/4 [^c/2^F,3/4] [B^FdA/4] z/4 [B,7/8z/2]
[^F7/8d7/8A/8B7/8] z/4 [^F,z/2] [^F/4A/4B/4d/4] z/4
[e/2E/2^G/2B/2E,3/8^g19/8] z/8 [eE/2^G7/8B] [E/2E,z3/8] [^f^G/8]
[E7/8B7/8e19/2^G7/8z3/8] [D3/8^F9/8D,3/8] z/8 [^g41/8dE^GBz/2]
[DD,z/2] [E/2d/2^G7/8B7/8^F/8] z3/8 [^C/4E3/8^C,/4] z/8
[^GBE^c5/8z/2] [^C^C,z/2] [^G^c/4EB] z/4 [B,/2D9/8] [^G/2B5/8E/2z3/8]
[B,7/8z/2] [E/4^G/4B/4D/4] z/8 [^c/8a/8] [A/2^c/2a/2A,3/4E/2]
[a7/8E7/8A/2^c7/8] [E,5/8A3/8] [a5/2E/2^cA] [A,7/8E/2] [EA/4^c3/4]
[A3/4z/4] [^f3/8E,/2z/4] ^c/4 [e7/8A,/2E/8A/4^c3/8] z/4
[E/8^g15/4^G/2^c/2^f/2] [^C5/8E3/8^C,5/8] [eE^G/2^c] [^G,3/4^G/2]
[e9/4^GE/2^c] [^C3/4E3/8^C,3/4] E/8 [^G/8^c5/8E7/8] [^G3/4z/4]
[^G,/2z/4] ^c/4 [^C/2^G/2^cE/4^C,/2] z/8 [^F/8A5/8]
[^f/2a15/4^F,5/8^F/2] [^f7/8^c7/8^F7/8A/2] [^C,7/8A3/8]
[^f17/8^c^F/2A] [^F,3/4^F/2] [^F^c3/4^G/8A/4] z/8 [A3/4z/4]
[e3/8^C,3/8z/4] ^c/4 [^c7/8^F,/2^F/8A3/8] z/4
[E/2^G/2e27/8^C3/4^g15/4^C,3/4] [^cE^G/2] [^G,7/8^G/2]
[^c7/8^G7/8E/2] [^C3/4E/2^C,3/4z3/8] [^G/8^c/8] [E7/8^c5/8^G/8]
[^G3/4z/4] [^G,/2z/4] ^c/4 [e3/8^C,/2^C/2E3/8^G3/8^c] [^f/8a4]
[^F/2A/2^f/2^F,5/8] [^f7/8^F7/8A/2^c7/8] [^C,3/4A3/8] [^f25/4A^F/2^c]
[^F,^F/2] [^FA/4^c3/4] [A3/4z/4] [e/4^C,3/8] ^c/4 [^c/4^F,3/8^F/8A/4]
^F/4 [b89/8^F/2B/2d/2e/2z/8] [D29/8z3/8] [d^FA/4B/2] z/4
[^c/2^F,5/8B/2] [B7/8d7/8^F/2A/4] z/4 [B,3/4^F3/8] [^Fd3/4A/4B/8] B/8
[B3/4z/4] [^F,7/8z/4] d/4 [A/4^F/4B3/8d/4] z/8 [^G5/8B5/8z/8]
[e/2^g19/8E/2E,/2] [e7/8E/2^G/2B7/8z3/8] [E,9/8z/8] [E3/8^G3/8]
[^fBe47/8E^Gz/2] [DD,3/8] z/8 [^g39/8E7/8^G/2B7/8d/2] [D^G/2D,z3/8]
[E/8B/8] [^G7/8d/4E7/8B7/8] z/8 [^C^C,/2] [E^G/2B^c5/8]
[^C7/8^G/2^C,7/8] [^G7/8E7/8B7/8^c/4] z/4 [B,7/8z3/8]
[B/2E/2^G3/8^c/2] z/8 [B,7/8B/2] [^G/4E/4B/4] z/8 [e59/8z/8]
[a/2^c/2E/2A,3/4A/2] [a7/8E7/8^c/8A3/8] [^c3/4z/4] [E,5/8A/2]
[a19/8E/2^cA] [A,3/4E/2] [^f/4^c3/4E7/8A/4] [A3/4z/4] [E,/2z/4]
[^c/4z/8] E/8 [A7/8^c7/8E3/8E,5/8] [a/2A,5/8E/2] [a^cEA/2] [E,3/4A/2]
[a17/8E/2^c7/8A7/8] [A,/8E3/8] z/4 [^f3/8A,/4EA/4^c3/4] [A3/4z/4]
[A,/2z/4] ^c/4 [B,3/8E/8A/4^c/4] z/8 E/8 z/8
[e17/4^g/2^c/2^C3/4E/4^C,3/4] z/4 [^g7/8E/8^G/8^c7/8] z/4
[^G,5/8^G/4] z/4 [^g15/8^cE/4^G/4] z/4 [^C3/4E/2^C,3/4]
[^c5/8E/4^G/4] ^G/4 [^G,3/8z/8] ^c/4 [^g33/8^C,3/8^C3/8E3/8^G3/8^c/8]
^c3/8 [b15/4^f/4E,E/2] z/4 [eB3/8E/4^G/4] z/4 [B,/2^G/2^C3/8] z/8
[e7/8B,E/4^G/4B/2] z/4 [E,/8E3/8] z/4 [^G,/2E,/2E3/8^G3/8B/4e3/4]
[B/2z/4] [^F,5/8z/4] e/4 [e/4E,3/8^G,/2E/4^G/4B3/8] [^G/4z/8]
[E/8a/8A5/8^c/8] [a3/8A,3/4E/2e29/4^c3/8] [a^c/8] [E3/8A7/8^c7/8]
[E,5/8E/2] [a19/8E/2A^c] [A,3/4E/2] [^f/4^c5/8E/2A/4] [A5/8z/4]
[E,/2E3/8z/8] ^c/4 [E/2A^c] [a/2A,3/4E/2] [aA/2E^c] [E,5/8A/2]
[a17/8^c7/8E3/8A7/8] [A,3/4E/2] [^f/2E5/8A/4^c3/4] [A3/8z/4]
[E,/2z/4] ^c/4 [^f/8A,/2E3/8A3/8^c3/8] z3/8
[e17/4^c/2^g3/8^C5/8E3/8^C,5/8] [^gE/8^G/8] [^c7/8E/4^G/8] z/4
[^G,3/4^G/2] [^g15/8E/2^G3/8^c/2] z/8 [^C7/8^c/2^C,7/8]
[E/4^G3/8^c5/8] [E3/8z/4] [^G,3/8z/8] ^c/4
[^g33/8^C,/2^C/2E/4^G3/8^c/2] z/4 [b29/8^f3/8E,5/8E/2] z/8
[e^G3/8E/2B3/8] z/8 [B,7/8B3/8] z/8 [e7/8E/4B/4^G7/8] z/8 [E,3/4E/2]
[^G/4B/4Ee3/4] [B/2z/4] [B,/2z/4] e/4 [e/2E,/2^G/4B/4E/4] [^G/4z/8]
[^f/8a31/8^c/8^F/8A/2] [^f3/8^F,5/8^F3/8^c3/8] [^f/2A/2^c^F]
[^f/2^C,7/8A/2] [^f/2A^F^c] [^f/2^F,5/8] [^f/4A5/8^c/4^F7/8]
[^f5/8^c5/8z/8] ^C,/8 [^C,3/4z/8] A/4 [^f/2^F/2A/4^c3/8] z/4
[e3/2b61/8^g/2B/2E,5/8E/2] [^g/2^G7/8EB/2] [^g5/8B,3/4B/2z3/8]
[^f/4^G/8] [E3/8B7/8^G7/8e15/8z/8] [^g17/8z/4] [E,E/2] [E^G3/4B/4]
[B3/4z/4] [B,/2z/4] ^G/4 [E,/2E/8^G/4B/4e3/8] z/4 [^f29/8A/2a/8]
[a3/8^F3/8B3/8B,3/4D/8] z/4 [a/2AB/2^Fd/4] z/4 [a/2^F,3/4B/2]
[a/2d/4^FA/2B] z/4 [a/2B,3/4A/2] [a/8A7/8^F7/8B/8d/8] [a3/4B3/4z/4]
[^F,z/4] [D3/8z/4] [a/2^F/4A/4B/4d/4] B/4 [e/2^g27/8b/2E,/2E15/8^G/2]
[b/2e7/8^GB/2] [b5/8B,/2B/2z3/8] [a/4e/8] [^G7/8B7/8e7/8z/8]
[b17/8z/4] [E,5/8E7/4z/2] [B/4e3/4^G] [B3/4z/4] [a/2B,7/8z/4] e/4
[^g3/8B/4e/4^G/4] B/8 [^c/2^F/8A/2^f5/2a/2] [^F,3/4^F3/8] [a^FA/2^c]
[^C,7/8A/2] [a31/8A^F/2^c] [^F,5/8^F/2] [^f15/8A/8^F7/8^c5/8]
[A3/4z/4] [^C,7/8z/4] ^c/4 [^F/2A^c] [^F,7/8^F/2] [A7/8^c/2^F7/8^f]
[^C,3/4^C3/4^c3/8] [^F3/8^c3/8A3/8] z/8 [d3/4^f5/8a3/4D7/8^F5/8A5/8]
z3/8 [e5/8^g5/8b5/8^G5/8B3/4E5/8] z/4 [^c/8e12a/2]
[A,3/4^c3/8E3/8A3/8] [a^cEA/2] [E,5/8A/2] [a19/8^c7/8E/2A7/8]
[A,3/4E/2z3/8] [^f3/8A/8^c/8] [E3/4A/8^c5/8] [A5/8z/4] [E,5/8z/4]
^c/4 [E/4^c/2A3/8] z/4 [a/2A,7/8E/2A/2^c/2] [a7/8E7/8A/2^c7/8]
[E,/2A3/8] [a19/8EA/2^c] [A,A/2] [^f/2A/4E5/8^c] [A3/8z/4] [E,/2z/4]
E/4 [A,3/8E/8A/8^c/8] [^c3/4z/4] [^g/2^C3/4^C,3/4] [^gE/4^G/4^c] z/4
[^G,3/4^G/2] [^g15/8^G/4^c/2E/2] z/4 [^C3/4^c/2^C,3/4z3/8] ^G/8
[E/8^c7/8^G/8] [^G/2z/4] [^G,/2z/4] E/4 [^g33/8^C,/2^C/2E/4^G/4^c3/8]
z/8 [b31/8z/8] [^f3/8E,E/2] z/8 [e7/8B/2E/4^G/8] z3/8
[B,3/8^G/4^C3/8] z/8 [e/2B,9/8E7/8^G/4B/4] z/4 [E,/4e3/2] z/4
[^G,/2E,/2E/4^G/4B/4] [^G5/8z/4] [^F,/2z/4] B/4
[E,3/8^G,3/8E/8^G/8B/4e3/8] z/4 [e12a/2^c/2A,7/8E/2A/2] [aE/2A^c]
[E,5/8E/2] [a19/8A/2^c7/8E7/8] [A,5/8A3/8] [^f/2^c3/4E/8A] E/8
[E3/4z/4] [E,5/8z/4] ^c/4 [^c/2E/4A/2] z/4 [a/2A,5/8E/2A/2^c/2]
[a7/8E7/8A/2^c7/8z3/8] E,/8 [E,/2A3/8] [a5/2AE/2^c] [A,3/4E/2]
[^f/2A/4^cE3/8] [A3/8z/4] [E,3/8z/4] E/8 A,/8 [A,/4E/8A/8^c/8]
[^c3/4z/4] [^g/2^C5/8E/2^C,5/8] [^g^G/4E/4^c] z/4 [^G,3/4^G/4] z/4
[^g15/8^G/4E/8^c7/8] z3/8 [^C5/8E3/8^C,5/8] [E/4^G/4^c] [^G3/8z/4]
[^G,/2z/4] E/4 [^g4^C,3/8^C3/8E/4^G/4^c/4] [^c/4z/8] [b15/4z/8]
[^f3/8E,] z/8 [e7/8E/4B/4^G/4] z/8 [B,/2B3/8^C/2] z/8
[e5/4B,E/4^G/4B3/8] z/4 [E,5/8^G/4] z/4 [^G,3/8E/4^G/4B/4] [e7/8z/4]
[B,/2^F,/2z/4] E/8 z/8 [E,3/8^G/4B/8E/8] B/4 [A,3A5/8] z3/8 A5/8 z/4
A/8 A7/8 E3/8 z/8 ^F3/8 z/8 [A,9/4A/4] z/4 A5/8 z/4 A5/8 z3/8 A/2
[E,/2E/2z3/8] [^F,5/8^F/2] [A,3/4A3/4^c/2] z/2 [A,5/8A5/8^c/2] z/2
[A,3/4A3/4^G/8^c5/8] z3/4 [E,/2E5/8] [^F,3/8^F3/8] z/8 [A,/4A/4^c/4]
z/8 [A,5/8A/8] [^c5/8A5/8] z/4 [A,3/4A3/4^c7/8] z/4 [E,/2A3/8^c/2]
z/8 [^F,/2E/2z3/8] [^G,/2^F5/8] [a29/4e/2^c/2A,7/8] [E/4^cA/4e31/8]
z/4 [E,5/8z/2] [E/8A/8^c3/8B/4d/4] z/4 [A,A/2^c/2] [E/4A5/8^c] z/4
[E,3/4z/2] [E/8^cA/4] z3/8 [A,7/8z3/8] [E/8A/8] [^c7/8E/8A/8e23/8]
z/4 [E,7/8z/2] [E/4A/4^c/2B/4d/4] z/4 [A,/8A/2^c/2] z3/8
[A,/2E/8A5/8^c7/8] z3/8 B,3/8 [^C/2^C,/2E/4A/4^c/4] z/8
[^f3/8a15/2z/8] [d/2D7/8D,7/8z/4] [^f11/8z/4] [^F/8A/8d3/4] z/8 A/4
[A,3/4e/4] d/4 [^F/8d3/8A/8] [^f3/2z/4] [D7/8d/2D,7/8z/4] A/4
[^F/4A/8d/4e/4] z/8 [d3/4z/4] [A,3/4A/4] [^f9/8z/4] [^F/8d7/8A/8] z/8
A/8 z/8 [D3/4D,3/4z3/8] [d/4^F/4A/4^f3/2] [d3/4z/4] [A,7/8A/4] e/4
[^F/8A/8d3/4] z/8 A/4 [D/8^f13/8D,/8] z/8 d/4 [D,/2D/2^F/8A/8d/2] z/8
[e/4z/8] [^C,5/8z/8] [^C/2d3/8z/8] A/4 [B,/2^F/4A/4d/4] z/4
[e/2a61/8^c/2A,3/4] [E/4A/8^c3/4e51/8] z/8 A/4 [E,3/4z/4] [^c/4z/8]
A/8 [E/8^c7/8A/4] z/4 [A,B/2] [E/4A/4^c/4] [^c3/4z/4] [E,3/4z/4] E/4
[E/8A/8^c7/8^F/4] z3/8 [A,7/8z3/8] [E/4A/4^c] [B3/8z/4] [E,z/4] A/8
z/8 [E/8^cA/8B/4] z3/8 [A,A/8] z/8 B/8 z/8 [E/4A/8^c/8] [^c3/4z/4]
[^G,/2z/4] [e7/4z/4] [^F,/2E/4A/4^c/2] z/8 [^g15/4b15/4z/8]
[E,5/8z/2] [B/4E/8^G/8] z/8 B/8 z/8 [B,5/8e5/8z/4] ^G/8 [E/8B/8]
[^G/8B/8E/8] [e5/4z/4] [E,7/8z/4] ^G/8 z/8 [E/4B3/8^G/8] z3/8
[B,3/4e5/8z/2] [E/8^G/8B/4] z/4 [a7/2d13/4^fz/8] [D,7/8z3/8]
[^F/4A/4D/4] B/4 [^F,^f3/4z/4] A/8 z/8 [A/4D/4^F/4B/8] z/8 [^f7/4z/4]
[A,7/8z/4] A/8 z/8 [D/8^F/8A/8B3/8] z/4 [B,7/8e3/8] z/8 [^F/4A/4B/4]
z/8 [e5/4^c5/8a5/8z/8] [A,A/8] z3/8 [A/4^c7/8E/8a9/8] z/8 [^f3/8z/4]
[^C,7/8^C7/8z/8] [e/2z/4] [E/4A/4^c/4] z/4
[a13/8^f3/2c'11/8D3/2=c/4D,] z/4 [^F/4A/4c/4B3/8] z/4 [D,7/8A3/8] z/8
[^F/4A/8c/8] z/8 [^c/4z/8] [a17/8e2z/8] [A,21/8^c25/8E23/8A3] 