X: 1
T: A Bad Goodbye (Transcribed by: Bungee)
Z: Clint Black
L: 1/4
Q: 120
K: C

z55/8 [c'5/4e27/8C7/8] [G7/8z3/8] [bz/2] [c13/8z/2] a5/8 g/2
[A7/4^f7/4E,7/8] B,7/8 [B7/8g7/8E7/4] [b7/8d7/8]
[d13/8E27/8G27/8A,7/8] E,3/4 [c7/8A,7/4] B7/8 [d7/2E7/4G7/4C7/2D,7/2]
[A7/4^F7/4] [G3/4B3/4G,27/4] D7/8 [B7/4G7/4z/2] d z/4 [g11/4B7/8]
G7/8 [d7/8B7/8] G3/4 [E7/8c7/8G,55/8] [E7/8z/2] G/4 z/8 [e/2G7/4c7/4]
d z/4 [e11/4c27/8G27/8] z5/8 [A7/2d21/8^f7/2B,6z7/8] G3/4 z/8 B5/8
z/4 d7/8 [^f11/4A13/8d13/8z7/8] ^F3/4 [d7/4A7/4z7/8] [B,7/8z/2] g/4
z/8 [g11/4G7/8e7/8C,7/2] G7/8 c7/8 [^f7/8d7/8] [e27/8g27/8C27/8]
[G7/4B7/4g7/4E,41/8z7/8] e5/8 z/4 [e5/8G7/8] z/4 [^f5/8A3/4] z/8
[g3/4B7/4] z/8 [b17/8z7/8] [g7/4d7/4E7/8] B,7/8
[b7/8g27/8^c27/8A,7/4] [a11/8z7/8] [E13/8z3/4] a3/4 z/8
[a/2^c7/2A,7/2G7/2] g3/8 e3/8 z/8 e/4 z/8 e3/8 e/2 [g3/2z7/8]
[=c7/8A,27/8E27/8] G3/4 [e7/4c7/4z7/8] ^f3/4 z/8 [a11/4c7/8A,7/2G7/2]
e7/8 [c7/4z5/4] a3/8 z/8 [^f3/8A13/8D27/4] e3/8 [d7/4z7/8] ^F7/8
[e7/8G7/8] [^f27/8A27/8z7/4] B/4 z/8 B/2 d5/8 z/8
[d17/8G7/8B7/8G,55/8] D7/8 G7/8 [g5/8B7/8] z/4 [g11/4B7/8] G7/8
[d3/4B3/4] G7/8 [E7/4c7/4G,55/8z11/8] G/4 z/8 [e3/8G5/4c7/4] d3/4 z/8
G/2 [d3/8c27/8G27/8] e13/8 z/8 e3/8 ^f3/4 z/8 [g17/8B7/8E,17/4] G7/8
[B7/4z7/8] b5/8 z/4 [b11/8e13/8g13/8z3/4] B,7/8 [b/2e7/4d7/4E7/4]
a3/8 g/2 a/4 z/8 [a3/8^c27/8G7/4A,7/4] g/2 [e2z7/8] A,7/8 E3/4
[^c7/2e7/2G7/2z11/8] A/4 z/8 a3/8 z/8 b z/4 [c'2e5/2A,7/8] G7/8
[=c13/8z3/4] [c'/2e7/8] b3/8 [b17/8d21/8A,7/8] E7/8 [A7/4z7/8]
[c'3/8e7/8] b3/8 z/8 [b2d17/8E,7/8] B,3/4 [E7/4z/2] [a3/8c5/4] g3/4
z/8 [gB5/4D,7/8] [D7/8z3/8] B/2 [b3/8d7/4G7/8] [b7/8z/2] [E,7/8z3/8]
a3/8 z/8 [a3/8c5/2A,6] g3/8 e7/8 [g7/4z7/8] B7/8 [e27/8A7/4]
[G13/8z7/8] A,3/4 [^F7/2d7/2D,55/8z21/8] A3/8 A3/8 z/8 [g/4A27/8]
^f/4 e3/8 ^f11/8 z/4 [g13/8z7/8] [B7/8G,41/8] [g21/8G7/8] B7/8 d7/8
[B7/8g13/8] [G3/4d3/4] [B7/4D7/4G,7/8b7/8] [B,7/8a/2] g/4 z/8
[E7/8C,6g11/4] D7/8 E7/8 G7/8 [e13/8G13/8z3/4] c'3/4 z/8 [E7/4c'3/8]
z/8 [c'z3/8] D,7/8 [G3/8E,7/4b3/8] [^F/2a/2] [E17/8g3/2z7/8]
[B,13/8z7/8] g/4 z/8 [D17/8E17/8g7/4z3/8] E,7/4 [E7/4D7/4G,7/4b7/8]
a3/8 g3/8 z/8 [C7/8E7/8A,7/4a3/8] g/2 [C13/8e11/8z7/8] [G3/4E,13/8]
[D7/8E7/8] [E7/4A,21/8c'3/4] z/8 [C7/8c'3/4] z/8 [G7/4d3/8]
[c'3/4z/2] [E7/8E,7/8z3/8] c'3/8 z/8 [^F27/8D,13/8c'3/8] b/2
[D3/4a3/2] [A7/8E7/8A,7/4] [D7/8a3/8] z/8 [b7/4z3/8] [^F7/2D,7/2z7/8]
D7/8 [E7/8A7/8b5/8] z/4 [D7/8c'5/8] z/4 [^F3/4B,27/8d4] D7/8 A7/8
^F7/8 [B7/4D,7/4z7/8] d5/8 z/4 [A13/8^F,13/8d3/8] c' z/4 [G7/4E,7/8]
[B,7/8z/2] b/4 z/8 [G/2E7/8b3/8] z/8 [^F5/4a3/4z3/8] [B,7/8z3/8] g3/8
z/8 [E7/4E,7/4g11/8] z3/8 [E13/8D13/8G,3/4b3/4] [B,7/8a3/4] z/8
[E21/8A,21/8a3/4] z/8 [C7/8a/2] g3/8 [G7/8e19/8] [E7/8E,7/8]
[E5/2A,5/2z7/8] [C3/4g3/4] [G7/8a/2] [g5/8z3/8] [E7/8E,7/8z/2] g/4
z/8 [E4D,2g/2] ^f/2 [Ce2] [GA,2] [Ce] [E4^FD,4^f4] D A D
[G7/4B7/4G,55/8z7/8] D7/8 [B5/8G7/8] z/4 [d5/8A7/8] z/4 [g11/4B3/4]
G7/8 [d7/8B7/8] G7/8 [E7/8c7/4G,2] [E7/8z3/8] G3/8 z/8
[e3/8G13/8c13/8] [dz/2] G,5/8 z/8 [e11/4G7/8c7/8G,7/2] G7/8 c7/8 G7/8
[A7/4d5/2^f27/8^F7/8B,17/4] [B5/8D7/8] z/4 [B5/8A13/8] z/8
[d7/8^F7/8] [^f17/8d7/2A7/4^F7/8] [D7/8^F,7/8] [A7/4B,7/4z7/8]
[g3/2^F7/8] [G7/8e7/8C,6] [g2G3/4] c7/8 G7/8 [E7/8c7/8] [^F7/8d7/8]
[G7/8e7/8] [^f7/8A7/8D,7/8] [g13/8B13/8G3/4E,41/8] [e3/4E7/8] z/8
[e3/4G7/8B7/8] z/8 [^f3/4A7/8E7/8] z/8 [g5/8B7/4G7/8] z/4 [b2E7/8]
[d13/8e13/8B7/8^F7/8G,13/8] E3/4 [b7/8^c7/2g7/2E7/8A,7/4] [a11/8C7/8]
[G7/8E7/8] [a5/8E7/8] z/4 [a3/8^c27/8E7/8A,5/2] g/2 [e/4C7/8] z/8
e3/8 z/8 [e/4G3/4] z/8 [g2z3/8] [E7/8E,7/8] [=c21/8E7/8A,7/2]
[a11/8C7/8] G7/8 [D7/8E7/8] [E13/8A,27/8z3/8] [gz/2] C3/4
[g3/4B7/8G7/8] z/8 [a3/4c7/8E7/8] z/8 [^f5/4A5/4^F7/8D,21/8]
[D7/8z3/8] [e/2G/2] [d11/8^F7/8A7/8] [G7/8e7/8D7/8B,7/8]
[^f27/8A13/8^F3/4D,13/8C13/8] D7/8 [A7/4E7/8C,7/8] [D7/8A,7/8]
[A7/8B7/8d7/8G,17/4] [B5/8D7/8G7/8] z/4 [B7/8D7/8] [d3/4G3/4]
[g17/8B7/4z7/8] [G7/8G,7/8] [B7/8D,7/8] [B7/8D7/8d7/8G,7/8]
[E7/4c7/4d7/4G,17/4z7/8] [C7/8z3/8] G3/8 z/8 [e3/8G13/8c13/8]
[d5/8z3/8] [C7/8z/2] d3/8 [e17/8G7/4c17/8E7/8] [C7/8G,7/8]
[D7/8G3/8G,7/4] [e3/8G/2] z/8 [^f5/8A7/8C7/8] z/4 [g2B13/8G7/8E,7/8]
[E3/4B,3/4] [B7/8E7/8z/2] [bd5/4z3/8] [E7/8B,7/8]
[b11/8d7/4G7/8E,7/8] [E7/8B,7/8] [b3/8d7/4^F7/8B7/8E7/8] a/2
[g3/8E7/8] a3/8 z/8 [a3/8^c27/8A,3/4] g3/8 [e17/8E7/8] G7/8 E7/8
[^c27/8e27/8E7/8G7/4A,27/8] [A3/8C7/8] A3/8 z/8 [a5/8G13/8] z/4
[b5/8E3/4] z/8 [c'17/8e21/8E7/8A,7/8] [C7/8G7/8] [G7/8=c7/4]
[c'3/8e7/8E7/8] b3/8 z/8 [b2d5/2E7/8A,7/8] [C7/8E7/8] [G3/4A13/8]
[c'3/8e/2E7/8] z/8 [b5/2d5/2z3/8] [G7/8E,7/8] [E7/8B,7/8]
[B7/8E7/8z3/8] [a/2c11/8] [g5/8E7/8] z/4 [gB5/4G7/8E,7/8]
[E3/4B,3/4z3/8] B3/8 [b3/8d/2^F7/8B7/8E7/8] z/8 [b7/8d5/4z3/8]
[E7/8B,7/8z/2] a/4 z/8 [a/2c7/2E7/8A,21/8] g3/8 [e7/8C7/8]
[g11/8G7/8] [E7/8E,7/8] [E13/8G13/8c13/8A,27/8z3/4] C7/8
[a/2c11/8G7/8] [g5/8z3/8] [E7/8z/2] [g/4B3/8] z/8
[g/4A7/4^F7/8D,21/8] ^f3/8 e/4 [^f31/8D7/8] [A13/8z7/8] [D3/4A,3/4]
[G7/4^F7/8C7/2D,7/2] D7/8 [b/2d/2E7/8A7/8] [a3/8c5/4] [g5/8D7/8] z/4
[g41/8B7/8G,5/2] G7/8 [d3/4A3/4] [G7/8D,7/8] [B7/8d7/8G,7/4]
[G7/8d7/8] [D7/4G,7/8b7/8] [B,7/8a3/8] g3/8 z/8 [E7/8C,6g11/4] D3/4
E7/8 G7/8 [G7/4e7/4z7/8] c'5/8 z/4 [E7/4c'3/8] [c'9/8z/2] D,7/8
[G3/4E,13/8b3/8] [^F3/8a3/8] [E7/4g13/8z7/8] [B7/8B,7/4] [E/2g3/8]
z/8 [E5/4D17/8g7/4z3/8] [G7/8E,7/4] E7/8 [D13/8E7/8^F7/8G,13/8b7/8]
[E3/4a3/8] g3/8 [C7/8E7/8A,7/4a/2] g3/8 [C7/4e11/8z7/8] [G7/8E,7/4]
[D7/8E7/8] [E7/4A,5/2c'5/8] z/4 [C7/8c'5/8] z/4 [G13/8d3/8]
[c'5/8z3/8] [E7/8E,7/8z/2] c'3/8 [^F7/2D,7/4c'/2] b3/8 [D7/8a3/2]
[E7/8A7/8A,7/4] [D7/8a3/8] [b15/8z/2] [^F27/8D,27/8z7/8] D3/4
[A7/8E7/8b3/4] z/8 [D7/8c'3/4] z/8 [^F7/8B,7/2d33/8] D7/8 A7/8 ^F7/8
[B13/8D,13/8z3/4] d3/4 z/8 [A7/4^F,7/4d/2] c' z/4 [G7/4E,7/8]
[B,7/8z3/8] b3/8 z/8 [G3/8E7/8b/4] z/8 [^F5/4a7/8z/2] [B,3/4z3/8]
g3/8 [E7/4E,7/4g11/8] z3/8 [D7/4E7/4G,7/8b7/8] [B,7/8a5/8] z/4
[E5/2A,5/2a5/8] z/4 [C7/8a3/8] g/2 [G3/4e19/8] [E7/8E,7/8]
[E21/8A,21/8z7/8] [C7/8g7/8] [G7/8a3/8] [g3/4z/2] [E7/8E,7/8z3/8]
g3/8 z/8 [E4D,2g/2] ^f/2 [Ce2] [GA,2] [Ce] [E4^FD,4^f4] D A D
[A7/8B7/8d7/8G,17/4] [B5/8D3/4] z/8 [B3/4D7/8] z/8 [d3/4G7/8] z/8
[g17/8B21/8z7/8] G,7/8 D,7/8 [B7/8D7/8G,7/8] [E3/4c3/4d3/4G,17/4]
[E7/8z/2] G3/8 [e/2G7/4c7/4] d5/8 z/4 d/4 z/8 [e2G17/8c17/8z7/8]
G,7/8 [G,13/8z3/8] [e3/8G/2] z/8 [^f5/8A3/4] z/8 [g11/8B7/4E,7/8]
B,7/8 [d11/8^f7/4g7/4E7/8] B,7/8 [b11/8d7/4E,7/8] B,7/8
[b3/8d13/8E13/8] a3/8 g/2 a3/8 [a/2^c7/2A,7/8] g3/8 [e17/8E7/8] G7/8
E7/8 [^c27/8e27/8G27/8A,27/8z5/4] A3/8 a3/8 z/8 b z/4
[c'17/8e21/8A,7/8] G7/8 =c7/8 [c'3/8e7/8A7/8] b3/8 z/8
[b5/8d3c27/8G27/8A,27/8] z15/8 c'3/8 z/8 [d3z3/8] E,7/8 [g7/8B7/8]
[^f13/8A13/8z7/8] b3/8 a3/8 [g9/8e7/4B7/4E7/4] z/4 ^f/4 z/8
[b3/8e7/4d7/4E,7/8] z/8 [b3/4z3/8] [G,7/8z3/8] a3/8 z/8
[a3/8c27/8A,5/2] g/2 e7/8 [g11/8z3/4] E,7/8 [c7/2G7/2E7/2A,7/2z7/4]
a3/8 g3/4 z/8 g3/8 z/8 [g3/8A13/8D,5/2] ^f/2 e3/8 ^f3/8
[a11/4c7/2z7/8] A,7/8 [D7/2^F7/2z7/4] [b3/8d3/8] [a/2c7/8] g5/8 z/4
[g4B17/4G,3/4] D7/8 G7/8 A7/8 [G7/4z7/8] d7/8 [g7/8b7/8D13/8]
[d3/4b3/4] [a7/4c'7/4G,7/8] E7/8 [a7/4e7/4c7/8] A7/8 [c'eG] [acE]
[eGC] [EcA,] [B99/8G99/8D99/8G,55/8] G,55/8 