X: 1
T: Welcome Home-Coheed & Cambria-Cyrano-2k8
L: 1/4
Q: 120
K: C

^C3/4 ^c/4 ^g/8 a3/8 b3/4 a3/8 ^g3/8 ^f3/4 ^f3/8 a3/8 ^g3/8 ^f/2 e3/8
^d3/8 [^C3/4^c3/4] ^c/8 ^g/4 a3/8 b3/4 a3/8 ^g3/8 [^d3/8B3/8] z3/8
[^d3/8^f3/8] z3/8 [^c3/8e3/8] z3/8 [^d3/4B3/4] ^C3/4 ^c/4 ^g/8 a3/8
b3/4 a3/8 ^g/2 ^f3/4 ^f3/8 a3/8 ^g3/8 ^f3/8 e3/8 ^d3/8 [^C3/4^c3/4]
^c/8 ^g/4 a3/8 b3/4 a3/8 ^g3/8 [^d3/8B3/8] z3/8 [^d3/8^f3/8] z3/8
[^c3/8e3/8^C,3/2] z3/8 [^d3/4B3/4] [^C49/8^G49/8^C,49/8z7/8] ^c/8
^g/4 a3/8 b3/4 a3/8 ^g3/8 ^f3/4 ^f3/8 a3/8 ^g3/8 ^f3/8 e3/8 ^d3/8
[^C3/4^c3/4^G3/8^C,3/4] z3/8 ^c/4 ^g/8 a3/8 b3/4 a3/8 ^g3/8
[^d3/8B3/8B,3/8] z3/8 [^d3/8^f3/8^D3/8] z3/8 [^c/2e/2^C/2] z3/8
[^d3/4B3/4B,3/8] z3/8 [^C6^G6^C,6z3/4] ^c/8 ^g/4 a3/8 b3/4 a3/8 ^g3/8
[^f3/4B/8] ^c/4 B/4 ^c/8 [^f3/8B/4] ^c/8 [a3/8B/4] ^c/8 [^g3/8B/4]
^c/8 [^f3/8B/4] ^c/8 [e3/8B/4] ^c/8 [^d3/8B/4] ^c/8
[^C3/4^c3/4^G3/8^d3/2^C,3/4] z3/8 ^c/4 ^g/8 a3/8 [b3/4^d13/8] a/2
^g3/8 [^d3/4B3/8B,3/8] z3/8 [^d3/2^f3/8^D3/8] z3/8 [^c3/8e3/8^C3/8]
z3/8 [^d3/4B3/4B,3/8] z3/8 [^C3/8^C,3/8] [^G3/8^d3/8^C,3/8]
[e3/8^G3/8^C,3/8] z3/8 [e3/8^G3/8^C,3/8] z3/8 [^d3/4^G3/4^C,3/4]
[^C3/8^C,3/8] [^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8] z3/8
[e3/8^G3/8^C,3/8] z3/8 [^d3/4^G3/4^C,3/4] [^C/2^C,/2]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8] z3/8 [e3/8^G3/8^C,3/8] z3/8
[^d3/4^G3/4^C,3/4] [^C3/8^C,3/8] [^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8]
z/2 [e3/8^G3/8^C,3/8] z3/8 [^d3/4^G3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4]
[^C49/8^G49/8^C,49/8z3/4] ^c/4 ^g/8 a3/8 b7/8 a3/8 ^g3/8 ^f3/4 ^f3/8
a3/8 ^g3/8 ^f3/8 e3/8 ^d3/8 [^C3/4^c3/4^G3/8^C,3/8] z3/8 ^c/8 ^g/4
a3/8 b3/4 a3/8 ^g3/8 [^d3/8B3/8B,3/8] z3/8 [^d3/8^f3/8^D3/8] z3/8
[^c3/8e3/8^C/4] z/8 ^C/4 z/8 [^d7/8B7/8B,7/8] [^C6^G6^C,6z3/4] ^c/8
^g/4 a3/8 b3/4 a3/8 ^g3/8 [^f3/4B/8] ^c/4 B/8 ^c/4 [^f3/8B/8] ^c/4
[a3/8B/8] ^c/4 [^g3/8B/8] ^c/4 [^f3/8B/4] ^c/8 [e3/8B/4] ^c/8
[^d3/8B/4] ^c/8 [^c3/4^C3/2^G3/8^d3/2] z3/8 ^c/4 ^g/8 a3/8
[b3/4^d3/2] a3/8 [^g3/8B,/4] B,/8 [^f19/8^d19/8B,3/8] z3/8 ^D/2 z3/8
^C3/8 ^C3/8 [^d3/4B3/4B,3/4] [^C3/8^C,3/8] [^G3/8^d3/8^C,3/8]
[e3/8^G3/8^C,3/8] z3/8 [e3/8^G3/8^C,3/8] z3/8 [^d3/4^G3/4^C,3/4]
[^C3/8^C,3/8] [^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8] z3/8
[e3/8^G3/8^C,3/8] z3/8 [^d3/4^G3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C/2e/2^C,/2] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8] z3/8 [e3/8^G3/8^C,3/8] z3/8
[^d3/4^G3/4^C,3/4] [^C3/8^C,3/8] [^G3/8^d3/8^C,3/8] [e3/8^G3/8^C,3/8]
z3/8 [e3/8^G3/8^C,3/8] z3/8 [^d7/8^G7/8^C,7/8] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4] [^C3/8^C,3/8]
[^C3/8^d3/8^C,3/8] [^C3/8e3/8^C,3/8] [^C3/8^f3/8^C,3/8]
[^C3/8e3/8^C,3/8] [^C3/8^d3/8^C,3/8] [^c3/4^C3/4^C,3/4]
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] z3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8^f3/4] z3/8
[^c3/8^g3/8^C,3/8] [^c/2^g/2^C,/2] [^g3/8^c3/4^C,3/8] z3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8e3/2] z3/8
[^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8^f3/4] z3/8
[^c3/8a3/8^C,3/8e3/4] [^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8^d3/2] z3/8
[^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [a3/8^c3/4^C,3/8] z3/8
[^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [a3/8^c3/4^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8^c3/4] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f7/8e3/8^C,3/8] z/2 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8
[^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8e3/4]
z3/8 [^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8^d9/4] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[B5/4^f5/4B,5/4] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8^f3/4] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8e3/2] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8^f3/4] z3/8 [^c3/8a3/8^C,3/8e3/4] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8^d13/8] z3/8 [^c/2a/2^C,/2] [^c3/8a3/8^C,3/8]
[a3/8^c3/4^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^c/8 z/4 [^f3/8^d3/8e3/8^C,3/8^c3/4]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8]
z3/8 [^f3/8^d3/8e3/8^C,3/8^c3/4] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8
[^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8] [^g/2^c/2^C,/2e7/8] z3/8
[^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8^d3/4]
z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [^c3/8^g3/4^C,3/8] [B9/8^f9/8B,9/8z3/8] ^g3/4
[^C3/8^c3/8^g3/8^C,3/8] [^C3/8^c3/8^g3/8^C,3/8]
[^d3/4^g3/4^c3/8^C,3/8] z3/8 [e3/4^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^d3/4^g3/4^c3/8^C,3/8] z3/8
[B3/8^c3/8^g3/8^C,3/8^f3/4] [B3/8^c3/8^g3/8^C,3/8]
[^G3/4^g3/8^c3/8^C,3/8^f3/4] z3/8 [^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8]
[^G3/4^g3/8^c3/8^C,3/8] z/4 ^c/8 [A3/8^c3/8a3/8^C,3/8]
[A3/8^c3/8a3/8^C,3/8] [^d3/4a3/8^c3/8^C,3/8] e3/8
[e21/8^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [^d3/4a3/8^c3/8^C,3/8] z3/8
[B3/8^c3/8a3/8^C,3/8] [B3/8^c3/8a3/8^C,3/8] [^G3/4a3/8^c3/8^C,3/8]
z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [^G3/4a3/8^c3/4^C,3/8] z3/8
[^c3/8^f3/8^d3/8e3/8^C,3/8^g3/4] [^c3/8^f3/8^d3/8e3/8^C,3/8]
[^g3/4^d3/8^f3/4e3/8^C,3/8] z3/8 [a3/4^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^g7/8^d3/8^f3/8e3/8^C,3/8a7/8] z/2
[^f3/8^d3/8e3/8^C,3/8^g3/4] [^f3/8^d3/8e3/8^C,3/8]
[e3/4^d3/8^f3/4^C,3/8] z3/8 [^d3/8^f3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^c3/4^d3/4^f3/8e3/8^C,3/8] z3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8
[a3/4^c3/8^g3/8^C,3/8e3/4] [^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8
[^f3/4^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [e3/4^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [^d3/8^c3/8^g3/4^C,3/8] [B9/8^f3/8B,9/8]
[^f9/8z3/4] [^C3/8^c3/8^g3/8^C,3/8] [^C/2^c/2^g/2^C,/2e/2]
[^d3/4^g3/8^c3/4^C,3/8] z3/8 [e3/4^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^d3/4^g3/8^c3/4^C,3/8] z3/8
[B3/8^c3/8^g3/8^C,3/8] [B3/8^c3/8^g3/8^C,3/8] [^G3/4^g3/8^c3/4^C,3/8]
z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^G3/4^g3/8^c3/8^C,3/8]
z3/8 [A3/8^c3/8a3/8^C,3/8e3/4] [A3/8^c3/8a3/8^C,3/8]
[^d3/8a3/8^c3/8^C,3/8^f3/8] [^d3/4z3/8] [e3/8^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8e3/4] [^d3/8a3/8^c3/8^C,3/8] [^d3/4z3/8]
[B3/8^c3/8a3/8^C,3/8] [B3/8^c3/8a3/8^C,3/8]
[^G7/8a3/8^c3/8^C,3/8^g7/8] z/2 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[^G3/4a3/8^c3/4^C,3/8] z3/8 [^c3/8^f3/8^d3/8e3/8^C,3/8^g3/4]
[^c3/8^f3/8^d3/8e3/8^C,3/8] [^g3/4^d3/8^f3/4e3/8^C,3/8] z3/8
[a3/4^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^g3/4^d3/8^f3/8e3/8^C,3/8a3/4] z3/8 [^f3/8^d3/8e3/8^C,3/8^g3/4]
[^f3/8^d3/8e3/8^C,3/8] [e3/4^d3/8^f3/4^C,3/8] z3/8
[^d3/8^f3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^c3/8^d3/8^f3/8e3/8^C,3/8] ^c3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8 [a3/4^c3/8^g3/8^C,3/8e3/4]
[^c3/8^g3/8^C,3/8] [^g7/8^c/2^C,/2] z3/8 [^f3/4^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [e3/4^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^d3/8^c3/8^g3/4^C,3/8] [B9/8^f3/8B,9/8] [^f9/8z3/4] [=d3/8A3/8=D3/8]
[d3/8A3/8D3/8^f3/8e3/8] [D3/8A3/8d3/8e3/8^c3/4] d3/8 [A3/8^f3/8A,3/8]
[^f9/8d3/8^F3/4] [e3/2z3/8] D/4 D/8 [D3/8A3/8d3/8]
[d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8^c3/8b3/4] d3/8 [A3/8^f3/8A,3/8b3/4]
[^f9/8d3/8^F3/4] [^c13/8z3/8] D3/8 [d/2A/2D/2] [d3/8A3/8D3/8^f3/8]
[D3/8A3/8d3/8e3/4] d3/8 [A3/8^f3/8A,3/8^c3/4] [^f9/8d3/8^F3/4]
[^c3/4z3/8] D/8 D/4 [D3/8A3/8d3/8b3/4] [D3/8A3/8d3/8^f3/8]
[^c3/4D3/8b3/4] [D3/8A3/8d3/8] [D3/8A3/8d3/8]
[D3/8A3/8d3/8^c3/8A,3/8] [a3/4D3/8^f9/8] [D3/8A3/8d3/8E3/8]
[^F49/8a5/8^F,23/4z/4] [^c/2z/8] [^f23/4z/4] [a11/2z/8] [^c31/8z3/2]
e3/4 d3/4 d7/8 ^c3/4 [^c3/4z3/8] [^G,3/8b3/8] [A6A,9/2a/2z/8]
[^c5/8z/4] [e45/8z/8] a/4 [^c3a3/4] [a9/2z3/4] b3/2 [^c9/4z3/4]
[B,3/8b3/4] D3/8 [E3/4^f9/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8^f3/8]
[D3/8A3/8d3/8e3/8] d3/8 [A3/8^f3/8] [^f5/4d/2^F7/8] [e3/2z3/8] D/8
D/4 [D3/8A3/8d3/8] [d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8^c3/8b3/4] d3/8
[A3/8^f3/8A,3/8b3/4] [^f9/8d3/8^F3/4] [^c3/2z3/8] D3/8 [d3/8A3/8D3/8]
[d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8e3/4] d3/8 [A3/8^f3/8A,3/8^c3/4]
[^f9/8d3/8^F3/4] [^c3/4z3/8] D/4 D/8 [D3/8A3/8d3/8b3/4]
[D3/8A3/8d3/8^f3/8] [^c3/4D3/8b3/4] [D3/8A3/8d3/8] [D3/8A3/8d3/8]
[D3/8A3/8d3/8^c3/8] [a7/8D3/8^f5/4] [D/2A/2d/2A,/2] [^F6a/2^F,6z/8]
[^c5/8z/4] [^f45/8z/8] [a11/2z/4] [^c15/4z3/2] e3/4 d3/4 d3/4 ^c3/4
^c3/4 [A49/8A,49/8b3/4z/4] [^c/2z/8] [e23/4z/4] a/8 [^c25/8a3/4]
[a37/8z3/4] b13/8 [^c9/8z3/4] [b3/2z/8] c'/4 ^c9/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8d3/8] [^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8^f3/4] z3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8e3/2] z3/8 [^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8^f3/4] z3/8 [^c/2a/2^C,/2e7/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8^d3/2] z3/8 [^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/4^C,3/8] z3/8 [^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/4^C,3/8] z3/8 [^f3/8^d3/8e3/8^C,3/8^c3/4]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8]
z3/8 [^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d/2^f/2e/2^C,/2^c7/8] z3/8
[^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8e3/4]
z3/8 [^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8^d9/4] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[B9/8^f9/8B,9/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8^f3/4] z3/8 [^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8e3/2] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8^f3/4] z3/8 [^c3/8a3/8^C,3/8e3/4] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8^d3/2] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/4^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^c/4 z/8 [^f3/8^d3/8e3/8^C,3/8^c3/4]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f7/8e3/8^C,3/8] z/2
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8]
z3/8 [^f3/8^d3/8e3/8^C,3/8^c3/4] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8^c3/4] z3/8
[^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8e3/4]
z3/8 [^c3/8^g3/8^C,3/8^d3/4] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8^d3/4] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g7/8^C,3/8]
[B5/4^f5/4B,5/4z/2] ^g3/4 [^C3/8^c3/8^g3/8^C,3/8]
[^C3/8^c3/8^g3/8^C,3/8] [^d3/4^g3/4^c3/8^C,3/8] z3/8
[e3/4^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^d3/4^g3/4^c3/8^C,3/8]
z3/8 [B3/8^c3/8^g3/8^C,3/8^f3/4] [B3/8^c3/8^g3/8^C,3/8]
[^G3/4^g3/8^c3/8^C,3/8^f3/4] z3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^G3/4^g3/8^c3/8^C,3/8] z3/8 [A3/8^c3/8a3/8^C,3/8]
[A3/8^c3/8a3/8^C,3/8] [^d3/4a3/8^c3/8^C,3/8] e3/8
[e11/4^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [^d7/8a3/8^c3/8^C,3/8] z/2
[B3/8^c3/8a3/8^C,3/8] [B3/8^c3/8a3/8^C,3/8] [^G3/4a3/8^c3/8^C,3/8]
z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [^G3/4a3/8^c3/4^C,3/8] z3/8
[^c3/8^f3/8^d3/8e3/8^C,3/8^g3/4] [^c3/8^f3/8^d3/8e3/8^C,3/8]
[^g3/4^d3/8^f3/4e3/8^C,3/8] z3/8 [a3/4^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^g3/4^d3/8^f3/8e3/8^C,3/8a3/4] z3/8
[^f3/8^d3/8e3/8^C,3/8^g3/4] [^f3/8^d3/8e3/8^C,3/8]
[e3/4^d3/8^f3/4^C,3/8] z3/8 [^d3/8^f3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^c3/4^d3/4^f3/8e3/8^C,3/8] z3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g7/8^c/2^C,/2] z3/8
[a3/4^c3/8^g3/8^C,3/8e3/4] [^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8
[^f3/4^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [e3/4^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [^d3/8^c3/8^g3/4^C,3/8] [B9/8^f3/8B,9/8]
[^f9/8z3/4] [^C3/8^c3/8^g3/8^C,3/8] [^C3/8^c3/8^g3/8^C,3/8e3/8]
[^d3/4^g3/8^c3/4^C,3/8] z3/8 [e3/4^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^d3/4^g3/8^c3/4^C,3/8] z3/8
[B3/8^c3/8^g3/8^C,3/8] [B3/8^c3/8^g3/8^C,3/8] [^G3/4^g3/8^c3/4^C,3/8]
z3/8 [^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8] [^G3/4^g3/8^c3/8^C,3/8] z3/8
[A3/8^c3/8a3/8^C,3/8e3/4] [A3/8^c3/8a3/8^C,3/8]
[^d3/8a3/8^c3/8^C,3/8^f3/8] [^d3/4z3/8] [e3/8^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8e3/4] [^d3/8a3/8^c3/8^C,3/8] [^d3/4z3/8]
[B3/8^c3/8a3/8^C,3/8] [B3/8^c3/8a3/8^C,3/8]
[^G3/4a3/8^c3/8^C,3/8^g3/4] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[^G3/4a3/8^c3/4^C,3/8] z3/8 [^c3/8^f3/8^d3/8e3/8^C,3/8^g3/4]
[^c3/8^f3/8^d3/8e3/8^C,3/8] [^g3/4^d3/8^f3/4e3/8^C,3/8] z3/8
[a3/4^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^g7/8^d/2^f/2e/2^C,/2a7/8] z3/8 [^f3/8^d3/8e3/8^C,3/8^g3/4]
[^f3/8^d3/8e3/8^C,3/8] [e3/4^d3/8^f3/4^C,3/8] z3/8
[^d3/8^f3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^c3/4^d3/8^f3/8e3/8^C,3/8] z3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8 [a3/4^c3/8^g3/8^C,3/8e3/4]
[^c3/8^g3/8^C,3/8] [^g3/4^c3/8^C,3/8] z3/8 [^f3/4^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [e3/4^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^d3/8^c3/8^g3/4^C,3/8] [B9/8^f3/8B,9/8] [^f9/8z3/4] [=d3/8A3/8D3/8]
[d/2A/2D/2^f/2e/2] [D3/8A3/8d3/8e3/8^c3/4] d3/8 [A3/8^f3/8A,3/8]
[^f9/8d3/8^F3/4] [e3/2z3/8] D/8 D/4 [D3/8A3/8d3/8]
[d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8^c3/8b3/4] d3/8 [A3/8^f3/8A,3/8b3/4]
[^f9/8d3/8^F3/4] [^c3/2z3/8] D3/8 [d3/8A3/8D3/8] [d3/8A3/8D3/8^f3/8]
[D3/8A3/8d3/8e3/4] d3/8 [A3/8^f3/8A,3/8^c3/4] [^f9/8d3/8^F3/4]
[^c3/4z3/8] D/4 D/8 [D3/8A3/8d3/8b3/4] [D3/8A3/8d3/8^f3/8]
[^c7/8D3/8b7/8] [D/2A/2d/2] [D3/8A3/8d3/8] [D3/8A3/8d3/8^c3/8A,3/8]
[a3/4D3/8^f9/8] [D3/8A3/8d3/8E3/8] [^F6a/2^F,45/8z/8] [^c5/8z/4]
[^f45/8z/8] [a11/2z/4] [^c15/4z3/2] e3/4 d3/4 d3/4 ^c3/4 [^c3/4z3/8]
[^G,3/8b3/8] [A49/8A,37/8a5/8z/4] [^c/2z/8] [e23/4z/4] a/8
[^c25/8a3/4] [a37/8z7/8] b3/2 [^c9/4z3/4] [B,3/8b3/4] D3/8
[E3/4^f9/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8e3/8]
d3/8 [A3/8^f3/8] [^f9/8d3/8^F3/4] [e3/2z3/8] D/4 D/8 [D3/8A3/8d3/8]
[d3/8A3/8D3/8^f3/8] [D3/8A3/8d3/8^c3/8b3/4] d3/8 [A3/8^f3/8A,3/8b3/4]
[^f9/8d3/8^F3/4] [^c13/8z3/8] D3/8 [d/2A/2D/2] [d3/8A3/8D3/8^f3/8]
[D3/8A3/8d3/8e3/4] d3/8 [A3/8^f3/8A,3/8^c3/4] [^f9/8d3/8^F3/4]
[^c3/4z3/8] D/8 D/4 [D3/8A3/8d3/8b3/4] [D3/8A3/8d3/8^f3/8]
[^c3/4D3/8b3/4] [D3/8A3/8d3/8] [D3/8A3/8d3/8] [D3/8A3/8d3/8^c3/8]
[a3/4D3/8^f9/8] [D3/8A3/8d3/8A,3/8] [^F49/8a5/8^F,49/8z/4] [^c/2z/8]
[^f23/4z/4] [a11/2z/8] [^c31/8z3/2] e3/4 d3/4 d7/8 ^c3/4 ^c3/4
[A6A,6b3/4z/8] [^c5/8z/4] [e45/8z/8] a/4 [^c3a3/4] [a9/2z3/4] b3/2
[^c9/4z3/4] b3/2 [D3/8A3/8d3/8D,3/8^f3/4] [D3/8A3/8d3/8D,3/8] ^f3/8
[D3/8A3/8d3/8D,3/8] [D/2A/2d/2D,/2a7/8] [D3/8A3/8d3/8D,3/8] a3/8
[D3/8A3/8d3/8D,3/8] [D3/8A3/8d3/8D,3/8b3/4] [D3/8A3/8d3/8D,3/8]
[^f3/8^c3/8] [D3/8A3/8d3/8D,3/8b3/4] [D3/8A3/8d3/8D,3/8]
[D3/8A3/8d3/8D,3/8a3/8] [b3/8^f3/4] [D3/8A3/8d3/8D,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8] a3/8
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8a3/4]
[^F3/8^c3/8^f3/8^F,3/8] ^c3/8 [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8b3/4] [^F3/8^c3/8^f3/8^F,3/8] [a3/8^c3/8]
[^F3/8^c3/8^f3/8^F,3/8e3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] ^c3/8 [^F/2^c/2^f/2^F,/2] [E3/8B3/8e3/8E,3/8]
[E3/8B3/8e3/8E,3/8] ^g3/8 [E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [b3/8d3/2] [E3/8B3/8e3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8] [^g3/8^c3/4]
[E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8^c3/4] [E3/8B3/8e3/8E,3/8]
[b3/8^c3/8] [E3/8B3/8e3/8E,3/8b3/8] [D3/8A3/8d3/8D,3/8a3/4]
[D3/8A3/8d3/8D,3/8] ^f3/8 [D3/8A3/8d3/8D,3/8] [D3/8A3/8d3/8D,3/8]
[D3/8A3/8d3/8D,3/8^f3/8] [a3/8^c3/4] [D3/8A3/8d3/8D,3/8]
[D3/8A3/8d3/8D,3/8b3/8] [D/2A/2d/2D,/2a7/8] ^f3/8
[D3/8A3/8d3/8D,3/8^f9/8] [D3/8A3/8d3/8D,3/8] [D3/8A3/8d3/8D,3/8]
[a3/8e3/8] [D3/8A3/8d3/8^C,3/8^f3/4] [D3/8A3/8d3/8D,3/8]
[D3/4A3/4d3/4D,3/8] ^f3/8 [D3/8A3/8d3/8D,3/8^f3/8]
[D3/8A3/8d3/8D,3/8a3/4] [D3/4A3/4d3/4D,3/8] a3/8 [D3/8A3/8d3/8D,3/8]
[D3/8A3/8d3/8D,3/8b3/4] [D3/4A3/4d3/4D,3/8] [^f3/8^c3/8]
[D3/8A3/8d3/8D,3/8b3/4] [D3/8A3/8d3/8D,3/8] [D3/4A3/4d3/4D,3/8a3/8]
[b3/8^f3/4] [D3/8A3/8d3/8D,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/4^c3/4^f3/4^F,3/8] a3/8 [^F/2^c/2^f/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8a3/4] [^F3/4^c3/8^f3/4^F,3/8] ^c3/8
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8b3/4]
[^F3/4^c3/8^f3/4^F,3/8] [a3/8^c3/8] [^F3/8^c3/8^f3/8^F,3/8e3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/4^c3/8^f3/4^F,3/8] ^c3/8
[^F3/8^c3/8^f3/8^F,3/8] [E3/8B3/8e3/8E,3/8] [E3/4B3/4e3/4E,3/8] ^g3/8
[E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8a3/4] [E3/4B3/4e3/8E,3/8]
[b3/8e3/8] [E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8]
[E3/4B3/4e3/8E,3/8] [^g3/8e3/8] [E3/8B3/8e3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [E7/8B7/8e3/8E,3/8] [b/2e/2]
[E3/8B3/8e3/8E,3/8^c9/8] [D3/8A3/8d3/8D,3/8] [D3/4A3/4d3/4D,3/8]
^f3/8 [D3/8A3/8d3/8D,3/8] [D3/8A3/8d3/8D,3/8]
[D3/4A3/4d3/4D,3/8^f3/8] [^f3/8a3/8] [D3/8A3/8d3/8D,3/8b3/8]
[e/8D3/8A3/8d3/8D,3/8^c/8] [^c5/8z/4] [b/8D3/4A3/4d3/4D,3/8] e/4
[^c9/8z3/8] [D3/8A3/8d3/8D,3/8b3/4] [D3/2A3/2d3/2D,3/8] D,3/8 z3/8
^C,3/8 [b/4^c3/8^g/4^C,3/8e3/8] ^g/8 [^c3/8^g3/8^C,3/8^f/8] ^f/4
[b/4^g/4^c3/8^C,3/8e25/8] ^g/4 ^f/4 [b/4^c3/8^g/4^C,3/8] ^g/8
[^c3/8^g3/8^C,3/8z/8] ^f/4 [b/4^g/4^c3/8^C,3/8] ^g/4 ^f/4
[b3/8^c/2^g3/8^C,/2] ^g/8 [^c3/8^g3/8^C,3/8z/8] ^f/4
[b/4^g/4^c3/8^C,3/8] ^g/4 ^f/4 [b3/8^c3/8^g3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/4^C,3/8] z3/8 [^g3/4^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [^f3/8a3/8^c3/8^C,3/8] e3/8 [^f3/8^c3/8a3/8^C,3/8]
[e3/4^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8] ^c3/8 [^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8] z3/8 [^g3/4^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8] [b3/8a3/8^c3/8^C,3/8] ^c3/8
[^c3/8^d3/8^f3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8] [^f/2^d/2e/2^C,/2]
^f3/8 [^d3/8^f3/8e3/8^C,3/8] [e3/8^f3/8^d3/8^C,3/8]
[e3/8^d3/8^f3/8^C,3/8] ^c3/8 [^d3/8^f3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8] [b3/8^d3/8^f3/8e3/8^C,3/8] ^c3/8
[^c3/8^f3/8^d3/8e3/8^C,3/8] [a3/8^f3/8^d3/8e3/8^C,3/8]
[^g/8^d3/8^f3/8e3/8^C,3/8] a/4 ^g/8 ^f/4 [^g3/8^c3/8^C,3/8]
[e3/8^c3/8^g3/8^C,3/8] [^f3/8^g3/8^c3/8^C,3/8] =g3/8
[^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] z/4 b/8
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] [^c13/8^g3/8^C,3/8] [B5/4^f5/4B,5/4]
[^c3/8^g/4^f/4^C,3/8] ^g/8 [^c3/8^g3/8^C,3/8z/8] b/4
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] b/8 ^c/4 [^c3/8^g3/8b^C,3/8] [^c3/8^g3/8^C,3/8]
[^g/4^c3/8^C,3/8] ^g/4 ^f/4 [^c3/8^g3/8^C,3/8z/4] [a7/8z/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] b/4 ^c/8 [^c3/8a3/8e15/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8]
[^c3/8a3/8^C,3/8z/4] e/8 [a3/8^c7/8^C,3/8] z/2 [^c3/8a3/8^C,3/8]
[^c3/8a3/8B/4^C,3/8] [e/4z/8] [a3/8^c3/8^C,3/8z/8] ^f/4 a/4 [ez/8]
[^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8] z/8 e/8 z/8
[^d3/8^f3/8^g/4e/4^C,3/8] e/8 [^d3/8^f3/8e/8^C,3/8] e/4
[^d3/8^f/4e3/8^C,3/8] ^f/4 ^d/4 [^d3/8^f3/8b9/4e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8B3/8e3/8^C,3/8] ^F3/8 [^f3/8^d3/8B3/8e3/8^C,3/8]
[^f3/8^d3/8^c3/8e3/8^C,3/8] [^d/4^f3/8e3/8^C,3/8] ^d/8 e/4 ^d/8
[^c3/8^g3/8^C,3/8] [^c/2^g/2B/2^C,/2] [^g3/8^c3/8^C,3/8] z3/8
[^c/8^g3/8^C,3/8] ^c/4 [^c3/8^g3/8^C,3/8z/4] [^d/4z/8]
[^g3/8^c3/8^C,3/8] [e3/2z3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8^d3/8] [^c3/8^g3/8^C,3/8]
[B9/8^f9/8B,9/8] [^d/4^c3/8^g3/8^C,3/8] e/8 [^f/4^c3/8^g/4^C,3/8]
^g/8 [a/4^g3/8^c3/8^C,3/8] b/8 a/4 ^g/8 [a/4^c3/8^g/4^C,3/8] ^g/8
[^f3/8^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] ^f3/8
[e3/8^c3/8^g3/8^C,3/8] [^d/4^c3/8^g3/8^C,3/8] e/8
[^d3/4^g3/8^c3/8^C,3/8] z3/8 [^d13/8^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^d3/8^c3/8a3/8^C,3/8]
[^c3/4a3/8^C,3/8] z3/8 [^g3/2^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^d3/4^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[^c3/4a3/8^C,3/8] z3/8 [^g3/2^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^g3/4^d3/8^f3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] e3/8
[^f3/8^d3/8e/4^C,3/8] e/8 [^c3/8^f3/8^d3/8e3/8^C,3/8]
[^c7/8^d/2^f/2e/2^C,/2] z3/8 [^c/8^f3/8^d3/8e3/8^C,3/8] b/4
[^g3/8^f3/8^d3/8e3/8^C,3/8] [^g3/4^d3/8^f3/8e3/8^C,3/8] z3/8
[^g3/8^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/4e3/8^C,3/8] z3/8 [^c3/8^g3/8^C,3/8]
[^d3/8^c3/8^g3/8^C,3/8] [^d3/8^g3/8^c3/8^C,3/8] ^d3/8
[^d3/8^c3/8^g3/8^C,3/8] [e3/8^c3/8^g3/8^C,3/8] [e3/8^g3/8^c3/8^C,3/8]
e3/8 [e3/8^c3/8^g3/8^C,3/8] [^f3/8^g3/8^c3/8^C,3/8]
[^f3/8^c3/8^g3/8^C,3/8] [^f3/8^g3/8^c3/8^C,3/8]
[^f3/8^c3/8^g3/8^C,3/8] [^g9/8B9/8^f9/8B,9/8] [^c/2^g/2B/2^C,/2]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8e3/8^C,3/8] ^f3/8 [^c3/8^g3/8^C,3/8]
[^c3/8^g3/8a3/8^C,3/8] [^g3/8^c/8c'/8^C,3/8] ^c/4 ^c3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] e3/8
[^c3/8^g3/8c'9/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] z/4
^g/8 [^c3/8a/4^g/4^C,3/8] a/8 [^c3/8a3/8^g/4^C,3/8] ^f/8
[a3/8^c3/8^g/4^C,3/8] ^f/8 e/4 ^f/8 [^c3/8a3/8^f3/8^C,3/8]
[^c3/8a3/8^C,3/8] [a3/8^c3/8^C,3/8] [^g3/4z3/8] [^c3/8a3/8^C,3/8]
[^c3/8a3/8^f3/4^C,3/8] [a3/8^c3/8^C,3/8] e/4 ^c/4
[^c3/8a3/8e/8^C,3/8] ^f/4 [^c3/8a3/8e9/8^C,3/8] [a3/8^c3/8^C,3/8]
^C,3/8 [^d3/8^f3/8e3/8^C,3/8] [^d3/8^f3/8e/8^C,3/8] e/4
[^d3/8^f3/8b/8e3/8^C,3/8] ^c/4 e3/8 [^d3/8^f3/8^g/4e/4^C,3/8] e/8
[^f3/8^d3/8e3/8^C,3/8z/8] ^c/4 [^d3/8^f3/4e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] [^d3/8^f/8e3/8^C,3/8]
^f/4 z/4 [^g7/8z/8] [^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8b3/8e3/8^C,3/8] ^g3/8 [^c3/8^g3/8^f9/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] e3/8 [^c3/8^g3/8^d/2^C,3/8]
[^c/2^g/2^C,/2z/8] [e5/8z3/8] [^g3/8^c3/8^C,3/8z/4] ^d/2
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^d/4^C,3/8] [e/4z/8]
[^c3/8^g3/8^C,3/8z/8] [^d5/4z/4] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [B9/8^f9/8B,9/8z/4] ^g3/4 z/8 [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^d/4^g3/8^c/4^C,3/8] ^c/4 ^g/4
[e/4^c/4^g3/8^C,3/8] ^c/8 [^c3/8^g/8^C,3/8] ^g/4 [^g3/8^c/4^C,3/8]
^c/4 ^g/4 [a/4^c/4^g3/8^C,3/8] ^c/8 [^c3/8^g/8^C,3/8] ^g/4
[^g3/8^c/4^C,3/8] ^c/4 ^g/4 [e/4^c/4^g3/8^C,3/8] ^c/8
[^c3/8^g/8^C,3/8] ^g/4 [^d7/8^g3/8^c3/8^C,3/8] ^C,/2
[a3/8^c3/8^C,3/8] [^c3/8a3/8^C,3/8] [^d/4a3/8^c/4^C,3/8] ^c/4 a/4
[e/4^c/4a3/8^C,3/8] ^c/8 [^c3/8a/8^C,3/8] a/4 [^g/4a3/8^c/4^C,3/8]
^c/4 a/4 [a3/8^c/4^C,3/8] ^c/8 [^c3/8a/8^C,3/8] a/4
[^g/4a3/8^c/4^C,3/8] ^c/4 a/4 [e/4^c/4a3/8^C,3/8] ^c/8
[^c3/8a3/8^C,3/8z/8] ^g/4 [^d3/4a3/8^c3/8^C,3/8] ^C,3/8
[b3/4^d3/8^f3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8]
[^d3/8^f3/8e3/8^C,3/8z/4] ^c/4 b/4 [e3/8^d3/8^f3/8^C,3/8z/4]
[^c/4z/8] [^f3/8^d3/8e3/8^C,3/8z/8] b/4 [^g3/8^d3/8^f3/8e3/8^C,3/8]
b3/8 [a3/8^f3/8^d3/8e3/8^C,3/8] [b3/8^f3/8^d3/8e3/8^C,3/8]
[b/2^d/2^f/2e/2^C,/2] b3/8 [a3/8^f3/8^d3/8e3/8^C,3/8]
[b3/8^f3/8^d3/8e3/8^C,3/8] [^g3/4^d3/8^f3/8e3/8^C,3/8] ^C,3/8
[^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8z/4] b/4 ^g/4
[e3/4^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8z/4] b/4
^g/4 [e3/4^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8z/4]
[b/4z/8] [^g/8^c3/8^C,3/8] ^g/4 [e3/2^c3/8^g3/8^C,3/8]
[B9/8^f9/8B,9/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c3/8^g3/8^f3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/4^c3/8^C,3/8] z3/8 [^c3/8a3/8^g3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^f13/8^C,3/8] [^c3/8a3/8^C,3/8]
[a/2^c/2^C,/2] ^C,3/8 [^f3/8^d3/8B3/2e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/8e3/8^C,3/8] z3/8
[^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8] [^d3/8^f3/4e3/8^C,3/8]
z3/8 [^f3/8^d3/8e3/8^C,3/8] [^f3/8^d3/8e3/8^C,3/8]
[^d3/8^f3/8e3/4^C,3/8] z3/8 [^f3/8^d3/8e3/8^C,3/8]
[^f3/8^d3/8e3/8^C,3/8] [^d3/4^f3/8e3/8^C,3/8] ^C,3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/4^C,3/8] z3/8
[^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8] [^g3/8^c3/4^C,3/8] z3/8
[^c3/8^g3/8^f5/8^C,3/8] [^g/4^c/2^C,/2] ^g/4 [^c3/8^g3/8^C,3/8z/4]
[b/2z/8] [^g3/8^c3/8^C,3/8] [^c3/8^g3/8^C,3/8z/8] =d/4
[B9/8^f9/8^c9/8B,9/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c3/8^g3/8^f3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A13/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z/2 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/4^c3/8^C,3/8] z3/8 [^c3/8a3/8^g3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^f3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^C,3/8 [^f3/8^d3/8B3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/4^C,3/8] z3/8 [^f3/8^d3/8e3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f/2^d/2^C,/2]
[^d3/4^f3/8^C,3/8] ^C,3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/2^g3/8^C,3/8]
[B9/8^f9/8B,9/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c/2^g/2^f13/8^C,/2] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/4^c3/8^C,3/8] z3/8 [^c3/8a3/8^g3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^f3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^C,3/8 [^f3/8^d3/8B13/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d/2^f/2^C,/2] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/4^C,3/8] z3/8 [^f3/8^d3/8e3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/4^f3/8^C,3/8] ^C,3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^f/2^C,3/8] [^g/8^c3/8^C,3/8] ^g/4
[^c3/8^g3/8^C,3/8z/4] [b/2z/8] [^g3/8^c3/8^C,3/8] [^c7/8^g/2^C,/2]
[B9/8^f9/8=d3/8B,9/8] ^c3/4 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c3/8^g3/8^f3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a7/8^c3/8^C,3/8] z/2 [^c3/8a3/8^g3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^f3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^C,3/8 [^f3/8^d3/8B3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/4^C,3/8] z3/8 [^f3/8^d3/8e3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/4^f3/8^C,3/8] ^C,3/8 [^c3/8^g3/8^C,3/8] [^c/2^g/2^C,/2]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/2^g3/8^C,3/8]
[B9/8^f9/8B,9/8] [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c3/8^g3/8^f13/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z/2 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/4^c3/8^C,3/8] z3/8 [^c3/8a3/8^g3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^f3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^C,3/8 [^f3/8^d3/8B3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d/2^f7/8^C,/2] z3/8 [^f3/8^d3/8e3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/4^f3/8^C,3/8] ^C,3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^f/2^C,3/8] [^g/8^c3/8^C,3/8] ^g/4
[^c3/8^g3/8^C,3/8z/4] [b/2z/8] [^g3/8^c3/8^C,3/8] [^c3/4^g3/8^C,3/8]
[B9/8^f9/8=d3/8B,9/8] ^c3/4 [^c/2^g/2^C,/2] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/4^c3/8^C,3/8] z3/8 [^c3/8^g3/8^f3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] z3/8 [^c3/8^g3/8e3/2^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/8^C,3/8] ^C,3/8 [^c3/8a3/8A3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] z3/8 [^c3/8a3/8^C,3/8] [^c3/8a3/8^C,3/8]
[a3/4^c3/8^C,3/8] z3/8 [^c3/8a3/8^g13/8^C,3/8] [^c3/8a3/8^C,3/8]
[a/2^c/2^C,/2] z3/8 [^c3/8a3/8^f3/2^C,3/8] [^c3/8a3/8^C,3/8]
[a3/8^c3/8^C,3/8] ^C,3/8 [^f3/8^d3/8B3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/4^C,3/8] z3/8 [^f3/8^d3/8e3/2^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/8^f3/8^C,3/8] z3/8 [^f3/8^d3/8^C,3/8] [^f3/8^d3/8^C,3/8]
[^d3/4^f3/8^C,3/8] ^C,3/8 [^c3/8^g3/8^C,3/8] [^c3/8^g3/8^C,3/8]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^c/2^g/2^C,/2]
[^g3/8^c3/4^C,3/8] z3/8 [^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8]
[^c3/8^g3/8^C,3/8] [^g3/8^c3/8^C,3/8] [^c3/2^g3/8^C,3/8]
[B9/8^f9/8B,9/8] 