X: 1
T: Clocks, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Coldplay
L: 1/4
Q: 120
K: C

[G11/8g7/8D29/8B,29/8B7/8d3/8] [d11/8z/2] [B11/8z/2]
[G11/8g7/8z3/8] [d11/8z/2] [B11/8z/2] [G33/4g7/8z3/8] d/2
[F11/8f7/8A,59/8D59/8A7/8d/2] [d11/8z3/8] [A11/8z/2] [F11/8f7/8z/2]
[d11/8z3/8] [A19/8z/2] [F7/8f7/8z/2] [d7/8z3/8] [F11/8fz/2]
[d11/8z/2] [A11/8z3/8] [F11/8fz/2] [d11/8z/2] [A11/8z3/8] [Ffz/2] d/2
[c3/8G,29/8C29/8G7/8E11/8e7/8] [c11/8z/2] [G11/8z/2] [E11/8e7/8z3/8]
[c15/8z/2] [G7/8z/2] [E7/8e7/8z3/8] G/2 [B,29/8B7/8d/2G11/8g7/8D29/8]
[d5/4z3/8] [B11/8z/2] [G11/8g7/8z3/8] [d3/2z/2] [B11/8z/2]
[G33/4g7/8z/2] d3/8 [A,59/8D59/8F11/8fAd/2] [d11/8z/2] [A11/8z3/8]
[F11/8f7/8z/2] [d11/8z/2] [A9/4z3/8] [Ffz/2] [d7/8z/2] [F5/4f7/8z3/8]
[d11/8z/2] [A11/8z3/8] [F3/2fz/2] [d11/8z/2] [A11/8z/2]
[F7/8f7/8z3/8] d/2 [g29/8c3/8E11/8e7/8G7/8G,29/8] [c11/8z/2]
[G11/8z/2] [E11/8e7/8z3/8] [c15/8z/2] [Gz/2] [E7/8e7/8z/2] G3/8
[G,/2b15/4BD/2G11/8g7/8] [G,3/8d11/8D/2] [G,/2z/8] [B5/4D3/8]
[G,/2G11/8g7/8D/2] [G,3/8d11/8D3/8] [G,/2B3/2D/2] [G,/2D/2Gg7/8]
[d3/8G,/2D/2] z/8 [D,3/8F5/4f7/8D29/4A,/4A7/8] z/8 [d11/8D,/2A,3/8]
z/8 [D,3/8A,/4A11/8] z/8 [D,/2F3/2fA,3/8] z/8 [D,3/8A,3/8d11/8] z/8
[D,3/8A9/4A,3/8] [D,/2z/8] [F7/8f7/8A,/4] z/8 [D,3/8d7/8A,3/8] z/8
[D,3/8F11/8f7/8A,3/8] [D,/2d11/8A,3/8] z/8 [D,/2A11/8A,3/8] z/8
[D,3/8A,/4F11/8f7/8] z/8 [D,/2d11/8z/8] A,/4 z/8 [D,3/8A,3/8A11/8]
z/8 [D,3/8F7/8A,/4f7/8] z/8 [d/2D,/2z/8] A,/4 z/8
[A,/2E,3/8c'15/4C29/8E11/8e7/8] z/8 [A,3/8c11/8E,/4] z/8
[G11/8A,/2z/8] E,/4 z/8 [A,/2E11/8e7/8E,3/8] z/8 [A,3/8E,/4c7/4] z/8
[A,/2Gz/8] E,/4 z/8 [A,/2E7/8e7/8E,3/8] z/8 [A,/2G3/8E,/4] z/8
[G,/8G/8] [g7/8D3/8b29/8B7/8G,3/8G5/4] [G,/2d11/8D/2]
[G,3/8D3/8B11/8] [G,/2G11/8D/2g] [d11/8G,/2D/2] [G,3/8B11/8D3/8]
[G,/2GD/2g] [G,/2d/2D/2] [D,3/8A,/4F11/8f7/8D29/4A7/8] z/8
[D,/2d11/8A,3/8] z/8 [D,/2A11/8A,3/8] z/8 [D,3/8A,/4F11/8f7/8] z/8
[D,/2d11/8A,3/8] z/8 [A9/4D,3/8A,3/8] z/8 [D,3/8F7/8f7/8A,/4] z/8
[D,/2dA,3/8] z/8 [D,3/8A,3/8F11/8f7/8] z/8 [D,3/8d11/8A,/4] z/8
[A11/8D,/2A,3/8] z/8 [D,/2A,3/8F11/8f7/8] z/8 [d11/8D,3/8A,/4] z/8
[A11/8D,/2A,3/8] z/8 [D,3/8F7/8f7/8A,3/8] z/8 [D,3/8d3/8A,/4] z/8
[A,/8E/8E,3/8ec'15/4C15/4] [A,3/8c3/8G7/8E5/4] [A,/2E,3/8c11/8] z/8
[A,3/8E,/4G11/8] z/8 [A,/2E,3/8E11/8e] z/8 [A,/2E,3/8c15/8] z/8
[A,3/8G7/8E,/4] z/8 [A,/2EeE,3/8] z/8 [G/2A,/2E,3/8] z/8
[B,29/8G,3/8D3/8G7/8B29/8g11] [G,/2D/2] [G,/2G7/8D/2] [G,3/8D3/8]
[G,/2GD/2] [G,3/8D/2] G,/8 [G7/8G,3/8D3/8] [G,/2E/2D/2]
[D,3/8F29/8D11/8A59/8d59/8A,3/8] z/8 [E5/8D,3/8A,/4] z/8 [D,/2A,3/8]
z/8 [D,/2D11/2A,3/8] z/8 [D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8]
z/8 [D,3/8A,/4] z/8 [D,3/8A,3/8F] z/8 [D,3/8A,3/8] z/8
[F3/8D,3/8A,/4] z/8 [D,/2F/2A,3/8] z/8 [D,3/8F15/8A,3/8] z/8
[D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D/2D,3/8A,3/8] E/8
[A,3/8C11/8E29/8E,/4e29/8c29/8] z/8 [A,/2D3/4E,3/8] z/8 [A,/2E,3/8]
z/8 [C9/4A,3/8E,/4] z/8 [A,/2E,3/8] z/8 [A,3/8E,3/8] [A,/2z/8] E,/4
z/8 [A,/2E,3/8G,3/8] z/8 [G7/8G,3/8B29/8D/2B,29/8g11] [G,/2z/8] D3/8
[G,/2G7/8D/2] [G,3/8D/2] [G15/8z/8] [G,3/8D3/8] [G,3/8D/2] z/8
[G,3/8D/2] [G,/8E/2] [G,3/8D3/8] [D,/2A59/8d59/8A,3/8F15/4D11/8] z/8
[E5/8D,3/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,/2D11/2A,3/8] z/8
[D,3/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8
[D,3/8A,/4F5/4] z/8 [D,/2A,3/8] z/8 [D,/2A,3/8] [F/2z/8] [D,3/8A,/4]
z/8 [D,/2A,3/8F15/8] z/8 [D,3/8A,3/8] [D,/2A,3/8] z/8 [D,3/8D/2A,3/8]
z/8 [A,3/8e29/8C11/8E29/8c29/8G29/8] [D3/4A,/8E,3/8] A,3/8
[A,/2E,3/8] z/8 [C9/4A,/2E,3/8] z/8 [A,3/8E,/4] z/8 [A,/2E,3/8] z/8
[A,3/8E,3/8] A,/8 [A,3/8E,/4G,3/8] z/8 [G,/2B15/4g29/8D/2B,15/4d15/4]
[G,3/8D/2] [G,/2Gz/8] D3/8 [G,/2D/2] [G,3/8D/2G7/4] [G,/2z/8] D3/8
[G,3/8D/2] z/8 [G,3/8D/2E3/8] [D,/2A,3/8z/8]
[f29/4A29/4F29/8D11/8d29/4z3/8] [E3/4D,/2A,3/8] z/8 [D,3/8A,3/8]
[D,/2A,3/8z/8] [D43/8z3/8] [D,3/8A,3/8] z/8 [D,3/8A,3/8] [D,/2z/8]
A,/4 z/8 [D,3/8A,3/8] z/8 [F11/8D,3/8A,/4] z/8 [D,/2z/8] A,/4 z/8
[D,/2A,3/8] z/8 [D,3/8F3/8A,/4] z/8 [D,/2A,3/8F15/8] z/8 [D,3/8A,3/8]
z/8 [D,3/8A,3/8] [D,/2D/2A,3/8] z/8 [E29/8A,/2E,3/8c15/4G29/8C11/8]
z/8 [A,3/8D5/8E,3/8] [A,/2z/8] E,/4 z/8 [A,/2E,3/8C9/4] z/8
[A,3/8E,/4] z/8 [A,/2E,3/8] z/8 [A,/2E,3/8] z/8 [A,3/8G,3/8E,/4] z/8
[G,/2B,15/4g15/4z/8] [D3/8G7/8B29/8d29/8] [G,3/8D/2] z/8
[G7/8G,3/8D/2] [G,/2z/8] D3/8 [G,3/8G15/8D/2] z/8 [G,3/8D3/8]
[G,/2D/2] [E3/8G,3/8D/2] z/8 [D,3/8A,3/8D11/8F25/8f29/4A29/4]
[D,/2A,3/8E3/4] z/8 [D,/2A,3/8] z/8 [D,3/8D11/2A,/4] z/8 [D,/2A,3/8]
z/8 [D,3/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,/2F/2A,3/8] z/8
[D,3/8F7/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,/2A,3/8F] z/8 [D,/2A,3/8] z/8
[F7/4D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8] z/8 [D,3/8A,/4D3/8]
z/8 [A,/2E15/4c15/4e15/4G15/4E,3/8] z/8 [A,/2D5/8E,3/8] z/8
[A,3/8E,/4] z/8 [A,/2C19/8E,3/8] z/8 [A,/2E,3/8] z/8 [A,3/8E,/4] z/8
[A,/2E,3/8] z/8 [A,/2E,3/8G,/2] z/8 [G11/8g11/8B7/8G,3/8B,29/8d3/8]
[G,/2d11/8D/2] [G,/2D/2B11/8] [G,3/8D3/8G11/8g11/8] [G,/2D/2d11/8]
[B/2G,3/8A/2D/2] z/8 [G,3/8B7/8G7/8g7/8D3/8] [G,/2d/2D/2]
[D,3/8D59/8F11/8f11/8A,3/8c9/4] z/8 [D,3/8d11/8A,/4] z/8
[D,/2A11/8A,3/8] z/8 [D,3/8A,3/8F11/8f11/8] D,/8 [D,3/8d11/8A,/4] z/8
[D,/2A19/8A,3/8] z/8 [D,3/8F7/8f7/8G9/8A,3/8] z/8 [D,3/8d7/8A,/4] z/8
[D,/2A,3/8F11/8f11/8] z/8 [D,3/8d11/8A,3/8] D,/8 [A11/8D,3/8A,/4] z/8
[D,/2F11/8A,3/8f11/8] z/8 [D,3/8A,3/8d11/8] D,/8 [A7/8D,3/8A,/4] z/8
[D,/2A,3/8Ff] z/8 [A9/4D,3/8d/2A,3/8] z/8
[A,3/8E,/4E11/8e11/8C29/8c3/8] z/8 [A,/2c11/8E,3/8] z/8
[A,/2E,3/8G11/8] z/8 [E11/8A,3/8e11/8E,/4] z/8 [A,/2c15/8E,3/8] z/8
[A,/2G7/8E,3/8] z/8 [A,3/8E,/4E7/8e7/8] z/8 [A,/2G/2E,3/8] z/8
[G,3/8B,29/8D/2G11/8g11/8B7/8] z/8 [G,3/8d11/8D3/8] [G,/2B11/8D/2]
[G,3/8G11/8g11/8D/2] G,/8 [D3/8G,3/8d11/8] [G,/2B/2A/2D/2]
[G,3/8B7/8G7/8g7/8D/2] G,/8 [G,3/8d3/8D3/8]
[c19/8D,/2F11/8D59/8f11/8A,3/8] z/8 [D,3/8A,/4d11/8] z/8 D,/8
[D,3/8A11/8A,/4] z/8 [D,/2F11/8f11/8A,3/8] z/8 [D,3/8d11/8A,3/8] D,/8
[A,/4D,3/8A9/4] z/8 [D,3/8G9/8FfA,3/8] z/8 [D,3/8d7/8A,3/8] z/8
[F11/8f11/8D,3/8A,/4] z/8 [D,/2d11/8A,3/8] z/8 [D,3/8A11/8A,3/8] D,/8
[F11/8A,/4D,3/8f11/8] z/8 [d11/8D,/2A,3/8] z/8 [A7/8D,3/8A,3/8]
[D,/2z/8] [F7/8f7/8A,/4] z/8 [d/2D,3/8A,3/8A9/4] z/8
[A,3/8E11/8e11/8c3/8G7/8E,3/8] [c11/8A,/2E,3/8] z/8 [A,/2E,3/8G11/8]
z/8 [A,3/8E11/8e11/8E,3/8] [A,/2c15/8z/8] E,/4 z/8 [A,/2E,3/8G] z/8
[A,3/8E7/8e7/8E,3/8] [A,/2z/8] [G3/8E,/4] z/8
[G,3/8b15/4BG11/8D/2d/2] z/8 [G,3/8d11/8D/2] [G,/2z/8] [B11/8D3/8]
[G,/2G11/8D/2g7/8] [d11/8G,3/8D/2] [G,/2z/8] [B11/8D3/8]
[G,3/8C,3/8D/2Gg] z/8 [d3/8D,3/8G,3/8D/2] z/8
[D,3/8D29/4A7/8F11/8A,/4f7/8] z/8 [d11/8D,3/8A,3/8] z/8
[D,3/8A,/4A11/8] z/8 D,/8 [F5/4f7/8D,3/8A,/4] z/8 [D,3/8d11/8A,3/8]
z/8 [D,3/8A9/4A,3/8] [D,/8Ff] [D,3/8A,/4] z/8 [E,3/8d7/8D,3/8A,3/8]
z/8 [D,3/8F11/8A,/4f7/8] z/8 [D,/2d11/8z/8] A,/4 z/8 [D,/2A11/8A,3/8]
z/8 [F11/8f7/8D,/4C,3/8A,/4] z/8 [d11/8D,3/8C,/2z/8] A,/4 z/8
[C,3/8A11/8D,3/8A,3/8] z/8 [B,3/8D,3/8A,3/8F7/8f7/8]
[B,/2d/2D,3/8A,3/8] z/8 [C,3/8c'29/8E11/8e7/8C15/4c/2] z/8
[C,3/8c11/8G,/4] z/8 [C,/2G11/8G,3/8] z/8 [C,/2G,3/8E11/8e7/8] z/8
[C,3/8c7/4G,3/8] [C,/2G,3/8G] z/8 [C,3/8Ee7/8G,3/8] z/8
[C,3/8G/2G,/4] z/8 [G,/2z/8] [G11/8b29/8B7/8D3/8g7/8d3/8]
[G,3/8d11/8D/2] z/8 [G,3/8D3/8B11/8] [G,/2D/2z/8] [G5/4g7/8z3/8]
[G,3/8D/2d11/8] z/8 [G,3/8D3/8B11/8] [G,3/8D/2C,/2Gg] z/8
[D,3/8G,3/8D/2d/2] z/8 [D,3/8F11/8f7/8A,/4D29/4A7/8] z/8
[D,/2d11/8A,3/8] z/8 [D,/2A11/8A,3/8] z/8 [D,3/8F11/8f7/8A,/4] z/8
[D,/2d11/8A,3/8] z/8 [D,3/8A9/4A,3/8] z/8 [D,3/8A,/4F7/8f7/8] z/8
[D,3/8E,/2dA,3/8] z/8 [F11/8D,3/8A,3/8f7/8] z/8 [d11/8D,3/8A,/4] z/8
[D,/2A11/8A,3/8] z/8 [C,/2D,3/8A,3/8F11/8f7/8] z/8
[D,/4C,3/8d11/8A,/4] z/8 [D,3/8C,/2A11/8A,3/8] z/8
[B,3/8F7/8D,3/8f7/8A,3/8] z/8 [B,3/8D,/4d3/8A,/4] z/8
[C,/2c'15/4C15/4G,3/8E/8e] [G7/8E5/4z3/8] [c11/8C,3/8G,3/8] z/8
[G11/8C,3/8G,/4] z/8 [C,/2G,3/8E11/8e] z/8 [c15/8C,3/8G,3/8] z/8
[C,3/8G7/8G,/4] z/8 [C,/2EeG,3/8] z/8 [C,3/8G/2G,3/8] z/8
[G,3/8D3/8G7/8B29/8g11d29/8] [G,/2D/2] [G7/8G,/2D/2] [G,3/8D3/8]
[G,/2G15/8D/2] [G,3/8D/2] z/8 [G,3/8D3/8] [G,/2E/2D/2]
[D,3/8F29/8D11/8A59/8A,3/8d59/8] z/8 [D,3/8E5/8A,/4] z/8 [D,/2A,3/8]
z/8 [D,/2D11/2A,3/8] z/8 [D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8]
z/8 [D,3/8A,/4] z/8 [D,/2FA,3/8] z/8 [D,3/8A,3/8] D,/8
[D,3/8A,/4F7/8] z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8F15/8] z/8 [D,3/8A,/4]
z/8 [D,/2A,3/8] z/8 [D/2D,3/8A,3/8] z/8
[A,3/8C11/8E29/8E,/4e29/8c29/8] [a15/4z/4] [A,/2E,3/8D3/4] z/8
[A,3/8E,3/8] A,/8 [C9/4A,3/8E,/4] z/8 [A,/2E,3/8] z/8 [A,/2E,3/8] z/8
[A,3/8E,/4] z/8 [A,/2G,3/8E,3/8] z/8 [G,3/8B29/8B,29/8D/2G7/8g11] z/8
[G,3/8D3/8] [G,/2D/2G7/8] [G,3/8D/2] [G,/8G15/8] [G,3/8D3/8]
[G,3/8D/2] z/8 [G,3/8D/2] z/8 [G,3/8E3/8D3/8]
[D,3/8A59/8d59/8F13/4D11/8A,3/8] z/8 [D,3/8E5/8A,3/8] D,/8
[D,3/8A,/4] z/8 [D,/2D11/2A,3/8] z/8 [D,3/8A,3/8] D,/8 [D,3/8A,/4]
z/8 [D,3/8A,3/8] z/8 [D,3/8F/2A,/4] z/8 D,/8 [D,3/8F7/8A,/4] z/8
[D,/2A,3/8] z/8 [D,3/8F7/8A,3/8] [D,/2z/8] A,/4 z/8 [D,/2A,3/8F15/8]
z/8 [D,3/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,3/8D/2A,3/8] z/8
[A,3/8e29/8E29/8C11/8c29/8G29/8] A,/8 [D5/8A,3/8E,/4] z/8 [A,/2E,3/8]
z/8 [C9/4A,3/8E,3/8] A,/8 [A,3/8E,/4] z/8 [A,/2E,3/8] z/8
[A,3/8E,3/8] [G,/2A,/2E,3/8] z/8 [G,/2B7/8g29/8B,15/4d15/4D/2]
[G,3/8D3/8] [BGG,/8D/2] G,3/8 [G,/2D/2] [G7/4G,3/8B11/8D/2] [G,/2z/8]
D3/8 [G,3/8D/2] z/8 [E3/8G,3/8D/2B/2] [D,/2F/8A/8]
[f29/4A29/8A,/4D5/4F5/4d29/4] z/8 [G3/4E3/4D,3/8A,3/8] z/8
[D,3/8A,3/8] [F19/8D11/2z/8] [D,3/8A,/4] z/8 [D,3/8A,3/8] z/8
[D,3/8A,3/8] D,/8 [D,3/8A,/4] z/8 [D,3/8A,3/8] z/8
[A7/8F7/8D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D,/2A,3/8F7/8A7/8] z/8
[D,3/8A,/4] z/8 [A15/8D,/2A,3/8F11/8] z/8 [D,/2A,3/8] z/8 [D,3/8A,/4]
z/8 [D,/2A,3/8F/2D/2] z/8 [A,/2G29/8c15/4E,3/8E11/8C11/8] z/8
[F5/8A,3/8D5/8E,3/8] [A,/2E,3/8] z/8 [E11/8A,/2C9/4E,3/8] z/8
[A,3/8E,/4] z/8 [A,/2E,3/8] z/8 [A,/2E7/8E,3/8] z/8
[A,3/8E,/4D3/8G,3/8] z/8 [G,/2B,15/4g15/4D/8] [D3/8G7/8B7/8d29/8]
[G,3/8D/2] z/8 [G,3/8D/2G7/8B7/8] [G,/2z/8] D3/8 [G,3/8G15/8B11/8D/2]
z/8 [G,3/8D3/8] [G,/2D/2] [G,3/8D/2E3/8B/2] z/8
[F11/8A25/8D,3/8D11/8f29/4d29/4] [G3/4E3/4D,/2A,3/8] z/8 [D,/2A,3/8]
z/8 [F9/4D11/2D,3/8A,/4] z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8] z/8
[D,3/8A,/4] z/8 [E3/8D,/2A/2A,3/8] z/8 [A7/8D,3/8F7/8A,3/8] z/8
[D,3/8A,3/8] [D,/2AFA,3/8] z/8 [D,/2A,3/8] z/8 [D,3/8A,/4A7/4F11/8]
z/8 [D,/2A,3/8] z/8 [D,3/8A,3/8] z/8 [F3/8D,3/8D3/8A,/4] z/8
[A,/2c15/4G15/4E11/8e15/4E,3/8] z/8 [F3/4A,/2E,3/8D3/4] z/8
[A,3/8E,/4] z/8 [A,/2E,3/8E11/8C19/8] z/8 [A,/2E,3/8] z/8 [A,3/8E,/4]
z/8 [A,/2E,3/8E] z/8 [D/2A,/2E,3/8G,/2] z/8
[G,3/8G11/8g11/8B,29/8B7/8D3/8] [G,/2d11/8D/2] [G,/2B11/8D/2]
[G,3/8D3/8G11/8g11/8] [G,/2dD/2] [G,3/8c/2B/2D/2A/2] z/8
[G,3/8G7/8D3/8d3/8B7/8g7/8] [G,/2d/2D/2]
[D,3/8F11/8D59/8f11/8A7/8d/2] z/8 [D,3/8d11/8A,/4] z/8
[D,/2A11/8A,3/8] z/8 [D,/2A,3/8F11/8f11/8] z/8 [d3/8D,3/8A,/4] z/8
[D,/2A19/8A,3/8d] z/8 [D,3/8F7/8f7/8c9/8G9/8A,3/8] z/8
[D,3/8d7/8A,/4] z/8 [D,/2F11/8f11/8A,3/8] z/8 [D,3/8A,3/8d11/8] z/8
[D,3/8A11/8A,/4] z/8 [D,/2F11/8f11/8A,3/8] z/8 [D,3/8A,3/8d11/8] z/8
[D,3/8A7/8A,/4] z/8 [D,/2FA,3/8f] z/8 [D,3/8c/2C,3/8d/2A9/4A,3/8] z/8
[A,3/8C29/8E11/8e11/8c3/8G7/8] [c11/8A,/2E,3/8] z/8 [A,/2G11/8E,3/8]
z/8 [A,3/8E,/4E11/8e11/8] z/8 [A,/2c15/8E,3/8] z/8 [G7/8A,/2E,3/8]
z/8 [E7/8A,3/8e7/8E,/4] z/8 [A,/2G/2E,3/8] z/8
[G,3/8B,29/8D/2G11/8B7/8g11/8] G,/8 [d5/4D3/8G,3/8] [G,/2B11/8D/2]
[G,/2G11/8g11/8D/2z3/8] [dz/8] [G,3/8D3/8] [G,3/8B/2c/2D/2A/2] z/8
[G,3/8D/2G7/8d/2g7/8B7/8] [G,/2z/8] [D3/8d3/8]
[D,/2F11/8f11/8A7/8d/2D59/8] [D,3/8d11/8A,3/8] [A3/2z/8] [D,3/8A,/4]
z/8 [D,/2A,3/8F11/8f11/8] z/8 [D,3/8d/2A,3/8] D,/8
[A9/4D,3/8d7/8A,/4] z/8 [D,/2c9/8A,3/8G9/8Ff] z/8 [d7/8D,3/8A,3/8]
z/8 [D,3/8F11/8f11/8A,/4] z/8 [D,/2d11/8A,3/8] z/8 [D,3/8A11/8A,3/8]
D,/8 [D,3/8F5/4f11/8A,/4] z/8 [D,3/8d11/8A,3/8] z/8 [A11/8D,3/8A,3/8]
[D,/2Fz/8] [f7/8A,/4] z/8 [d/2G/2D,/2A,3/8] z/8
[A,3/8e11/8E,/4g29/8c3/8E11/8] z/8 [c3/2A,/8] [A,3/8E,/4] z/8
[A,/2G11/8E,3/8] z/8 [A,3/8E,/4E11/8e11/8] z/8 A,/8 [A,3/8c7/4E,/4]
z/8 [G7/8A,/2E,3/8] z/8 [A,/2E,3/8E7/8e7/8] [G/2z/8] [A,3/8E,/4] z/8
[G,/2c'/2b/2B15/4D/2G7/8] [G,3/8b11/8D/2] [G,/2G3/2z/8] [g3/8D3/8]
[G,/2c'/2D/2] [b11/8G,3/8D/2] G,/8 [G11/8G,3/8g3/8D3/8]
[C,/2c'/2G,3/8D/2] z/8 [D,3/8G,3/8b3/8D/2] [D,/2z/8]
[c'3/8D29/4A29/4A,/4F7/8d29/4] z/8 [D,3/8b/2A,3/8] z/8
[D,3/8F11/8f3/8A,3/8] [D,/2c'/2A,3/8] z/8 [b/2D,3/8A,3/8] z/8
[D,3/8F9/4A,3/8f3/8] D,/8 [c'3/8D,3/8A,/4] z/8 [b/2E,3/8D,3/8A,3/8]
z/8 [D,3/8c'3/8A,/4] z/8 [D,/2z/8] [b3/8A,/4] z/8 [D,/2A,3/8F11/8f/2]
z/8 [C,/2c'/2D,3/8A,3/8] [D,3/8z/8] [A,/4C,3/8b3/8] z/8
[D,3/8C,3/8A,3/8F11/8f/2] z/8 [D,3/8A,3/8B,3/8c'3/8]
[D,3/8b/2A,3/8B,/2] z/8 [C,3/8G,3/8c'11/8C15/4c29/8G15/4] z/8
[b3/8C,3/8G,3/8] [C,/2E11/8e/2G,3/8] z/8 [C,/2G,3/8c'11/8] z/8
[C,3/8b3/8G,3/8] [C,/2G,3/8E11/8e/2] z/8 [C,3/8c'7/8G,3/8] z/8
[C,3/8b3/8G,/4] z/8 [G,/2D/8] [c'3/8b3/8B29/8D3/8G7/8d29/8]
[G,3/8b11/8D/2] z/8 [G,3/8G11/8D/2g3/8] [c'/2G,/2z/8] D3/8
[G,3/8b11/8D/2] z/8 [G,3/8G11/8g3/8D3/8] [C,/2c'/2G,3/8D/2] z/8
[G,3/8D,3/8b/2D/2] z/8 [D,3/8A,/4D29/4c'3/8A29/4F7/8] z/8
[D,/2b/2z/8] A,/4 z/8 [D,/2F11/8f/2A,3/8] z/8 [D,3/8A,/4c'3/8] z/8
[b/2D,/2A,3/8] z/8 [D,3/8F9/4A,3/8f/2] z/8 [D,3/8c'3/8A,3/8]
[E,/2D,3/8b/2A,3/8] z/8 [D,3/8A,3/8c'/2] z/8 [D,3/8b3/8A,3/8]
[D,/2F11/8f/2A,3/8] z/8 [c'/2C,/2D,3/8A,3/8] z/8 [C,3/8D,3/8b3/8A,/4]
z/8 [D,3/8C,/2F11/8f/2A,3/8] z/8 [B,3/8c'/2D,3/8A,3/8] z/8
[B,3/8D,/4A,/4b3/8] z/8 [C,/2c'11/8C/8c/8G/8G,3/8]
[E7/8C29/8c29/8G29/8z3/8] [C,3/8b/2G,3/8] z/8 [C,3/8E11/8G,/4e3/8]
z/8 [C,/2G,3/8c'11/8] z/8 [C,3/8b/2G,3/8] z/8 [C,3/8E11/8e3/8G,/4]
z/8 [C,/2c'G,3/8] z/8 [b/2C,3/8G,3/8] z/8
[G,3/8D3/8G11/8c'3/8b3/8B11/4] [G,/2b11/8D/2] [G,/2D/2g/2]
[G,3/8D3/8G11/8c'3/8] [G,/2b11/8D/2] [G,3/8g/2c/2A/2D/2] z/8
[G7/8G,/4d7/8C,3/8c'3/8D3/8] z/8 [D,/2G,3/8b/2D/2] z/8
[D,3/8F11/8c'/2A9/4e9/4c9/4] z/8 [D,3/8b3/8A,/4] z/8 [f/2D,/2A,3/8]
z/8 [D,/2A,3/8F11/8c'/2] z/8 [D,3/8b3/8A,/4] z/8
[D,/2f/2d41/8A37/8A,3/8] z/8 [D,3/8c9/8G9/8F7/8c'/2A,3/8] z/8
[D,/4E,3/8b3/8A,/4] z/8 [D,/2A,3/8F11/8c'/2] z/8 [D,3/8b/2A,3/8] D,/8
[f3/8D,3/8A,/4] z/8 [C,/2D,3/8A,3/8F11/8c'/2] z/8
[D,3/8C,3/8b/2A,3/8] z/8 [C,3/8D,/4f3/8A,/4] z/8
[D,3/8A,3/8B,/2Fc'/2] z/8 [B,3/8c/2D,3/8A,3/8A9/4b3/8] C,/8
[C,3/8G,/4E11/8c'11/8C29/8c29/8] z/8 [C,/2b/2G,3/8] z/8
[C,/2e/2G,3/8] z/8 [C,3/8G,/4E11/8c'11/8] z/8 [C,3/8b/2G,3/8] z/8
[C,3/8e/2G,3/8] z/8 [C,3/8G,/4E7/8c'7/8] z/8 [C,/2b/2G,3/8] z/8
[G,3/8D/2b/2B11/4G11/8c'/2] z/8 [G,3/8b11/8D3/8] [G,/2D/2g/2]
[G,/2D/2G11/8c'/2] [G,3/8D3/8b11/8] [G,/2g/2D/2c/2A/2]
[G,3/8C,3/8D/2d7/8B7/8G7/8] z/8 [D,3/8b3/8G,/4D3/8] z/8
[D,3/8F11/8c'/2d19/8A19/8D59/8] z/8 [D,3/8A,3/8b3/8] D,/8
[f3/8D,3/8A,/4] z/8 [D,/2A,3/8F11/8c'/2] z/8 [D,3/8b/2A,3/8]
[D,/2z/8] [f3/8d5A9/2A,/4] z/8 [D,/2Fc'/2A,3/8c9/8G9/8] z/8
[E,3/8b/2D,3/8A,3/8] D,/8 [D,3/8F11/8c'3/8A,/4] z/8 [D,/2A,3/8b/2]
z/8 [f/2D,3/8A,3/8] [D,3/8z/8] [C,3/8F11/8c'3/8A,/4] z/8
[b/2D,3/8A,3/8C,/2] z/8 [C,3/8f/2D,3/8A,/4] z/8 [B,/2z/8]
[D,/4A,/4F7/8c'3/8] z/8 [B,/2D,3/8c/2b/2A,3/8A19/8] z/8
[C,3/8G,3/8E11/8c'11/8C29/8c29/8] C,/8 [C,3/8b3/8G,/4] z/8
[C,/2e/2G,3/8] z/8 [C,3/8E11/8c'11/8G,/4] z/8 C,/8 [C,3/8b3/8G,/4]
z/8 [e/2C,/2G,3/8] z/8 [C,3/8E7/8c'7/8G,3/8] z/8 [C,3/8G,/4b3/8] z/8
[G,3/8G11/8b/2B11/4c'/2d11/4] z/8 [G,3/8D/2b11/8] [G,/2g/2z/8] D3/8
[G,/2D/2G11/8c'/2] [G,3/8D/2b11/8] [G,/8c/2g/2A/2] [G,3/8D3/8]
[C,3/8G,3/8Gc'/2D/2d7/8] z/8 [D,3/8G,3/8D/2b/2] [D,/8A,3/8]
[D,3/8F11/8c'3/8A9/4e9/4c9/4] [D,3/8b/2A,3/8] z/8 [D,3/8f3/8A,3/8]
[D,/8A,3/8] [D,3/8F11/8c'3/8] [D,3/8b/2A,3/8] z/8
[D,3/8f/2A,/4d5A37/8] z/4 [D,3/8c9/8F7/8c'3/8A,/4G9/8] z/8
[E,/2D,3/8b/2A,3/8] z/8 [D,3/8F11/8c'/2A,3/8] [D,/2z/8] [b3/8A,/4]
z/8 [D,/2f/2A,3/8] z/8 [C,/2D,3/8A,3/8F11/8c'3/8] [D,3/8b/2A,3/8z/8]
C,3/8 [C,3/8D,3/8A,3/8f/2] z/8 [D,3/8B,3/8A,3/8F7/8c'3/8]
[B,/2b/2c/2z/8] [D,/4A,/4A9/4] z/8 [C,3/8E11/8c'11/8C29/8G,3/8c29/8]
z/8 [C,3/8b3/8G,3/8] [C,/2G,3/8z/8] e3/8 [C,/2E11/8c'11/8G,3/8] z/8
[C,3/8b3/8G,3/8] [C,/2e/2G,3/8] z/8 [C,3/8G,3/8E7/8c'7/8] z/8
[C,3/8b3/8G,3/8] [G,/2G/8] [c'3/8b3/8B21/8D3/8G5/4d21/8]
[G,3/8D/2b11/8] z/8 [g3/8G,3/8D3/8] [G,/2G11/8D/2z/8] c'3/8
[G,3/8b11/8D/2] z/8 [G,3/8g3/8c3/8D3/8A3/8] [GC,/2c'/2G,3/8D/2d] z/8
[G,3/8D,3/8b/2D/2] z/8 [D,3/8F11/8c'3/8A9/4A,/4d9/4] z/8
[D,/2b/2A,3/8] z/8 [D,/2f/2A,3/8] z/8 [D,3/8F11/8c'3/8A,/4] z/8
[D,/8A,3/8b/2] D,3/8 [D,3/8f/2d5A37/8A,3/8] z/8
[D,3/8F7/8c'3/8c9/8G9/8A,/4] z/8 [D,3/8E,/2A,3/8z/8] b3/8
[D,3/8F11/8A,3/8c'/2] z/8 [D,3/8b3/8A,3/8] [D,/2A,3/8f/2] z/8
[D,3/8C,/2F11/8c'/2A,3/8] z/8 [D,/4b3/8C,3/8A,/4] z/8
[D,3/8C,/2f/2A,3/8] z/8 [B,3/8F7/8c'/2D,3/8A,3/8] z/8
[c/2D,3/8A9/4B,3/8b3/8A,/4] z/8 [C,/2G,3/8E/8c'11/8C15/4]
[c29/8G29/8E5/4z3/8] [C,3/8b/2G,3/8] z/8 [C,3/8e3/8G,/4] z/8
[C,/2E11/8c'11/8G,3/8] z/8 [C,3/8b/2G,3/8] z/8 [C,3/8e3/8G,/4] z/8
[C,/2Ec'G,3/8] z/8 [C,3/8b/2G,3/8] z/8 [^A,3/8F,/4F11/4A/2D25/8d29/4]
z/8 [^A,/2F,3/8z/8] A3/8 [^A,/2F,3/8A/2] z/8 [^A,3/8F,/4A/2] z/8
[^A,/2F,3/8z/8] A3/8 [^A,/2F,3/8A/2] z/8 [F9/2^A,3/8F,3/8A3/8]
[c11/4^A,/2F,3/8D11/4A/2] z/8 [^A,/2F,3/8A/2] z/8 [^A,3/8F,/4A3/8]
z/8 [^A,/2F,3/8A/2] z/8 [^A,/2F,3/8A/2] z/8 [^A,3/8F,/4A3/8] z/8
[^A,/2F,3/8D/2^A/2=A/2] z/8 [^A,/2D7/8A/2F,3/8] z/8 [^A,3/8F,/4A3/8]
z/8 [C/2F,/2f15/4c15/4A/2G/2] [F7/8=A,7/8C3/8F,/2A/2] z/8
[C3/8F,3/8A3/8] [F,/2A/2C/2F19/8] [F,/2C/2A/2] [F,3/8C3/8A3/8]
[F,/2C/2A/2] [C3/8F,/2A/2] C/8 [C,3/8E29/8G29/8G,/4E,3/8A3/8] z/8
[C/2E,/2C,/2A/2G,3/8] z/8 [C,/2E,/2C/2G,3/8A/2] z/8
[C,3/8C3/8G,/4E,3/8A3/8] z/8 [C/2G,3/8E,/2C,/2A/2] z/8
[E,3/8C,3/8C/2G,3/8A3/8] z/8 [C3/8E,3/8G,/4C,3/8A3/8] z/8
[C,/2C/2E,3/8G,3/8A/2] z/8 [^A,/2F9/4F,3/8A/2D13/4d29/4] z/8
[^A,3/8F,/4A3/8] z/8 [^A,/2F,3/8A/2] z/8 [^A,/2F,3/8A/2] z/8
[^A,3/8F,/4A3/8] z/8 [^A,/2F/2F,3/8A/2] z/8 [^A,/2F,3/8F37/8A/2] z/8
[^A,3/8c11/4D11/4A3/8F,/4] z/8 [^A,/2F,3/8A/2] z/8 [^A,3/8F,3/8A/2]
^A,/8 [^A,3/8F,/4A3/8] z/8 [^A,/2F,3/8A/2] z/8 [^A,/2F,3/8A/2] z/8
[^A,3/8D3/8A3/8F,/4^A3/8] z/8 [^A,/2=AF,3/8D] z/8 [^A,/2F,3/8^A3/8]
[F,/8G/2C/8] [F,3/8F3/8c3/8f29/8=A11/8C3/8] [F,/2=A,7/8C/2Fc/2]
[F,3/8C3/8c/2] F,/8 [C3/8F,3/8F9/4A4c3/8] [F,/2C/2c/2] [C3/8F,3/8c/2]
[F,/8C/8] [F,3/8C3/8c3/8] [F,/2C/2c/2] [C,3/8C/2G29/8c29/8G,3/8E/2]
[E,/2z/8] [C,3/8C3/8G,/4E3/8] z/8 [C/2C,/2G,3/8E,/2E/2] z/8
[C3/8G,3/8C,/2E,3/8E/2] [C/2z/8] [E,3/8C,3/8E3/8G,/4] z/8
[E,3/8C,/2C/2G,3/8E/2] z/8 [C/2C,3/8E,3/8G,3/8E/2] z/8
[C3/8G,/4C,3/8E,3/8E3/8] z/8 [^A,/2F19/8A51/8F,3/8D/2d59/8] z/8
[^A,/2F,3/8D/2] z/8 [^A,3/8F,/4D3/8] z/8 [^A,/2F,3/8D/2] z/8
[^A,3/8F,3/8D/2] [F,/8^A,/2] [F5F,3/8D3/8] [^A,/2D/2F,3/8] z/8
[c11/4D/2^A,3/8F,/4] z/8 ^A,/8 [^A,3/8F,/4D3/8] z/8 [^A,/2F,3/8D/2]
z/8 [^A,3/8F,3/8D/2] ^A,/8 [F,/4^A,3/8D3/8] z/8 [^A,/2F,3/8D/2] z/8
[^A,3/8F,/4^A3/8D3/8] z/8 [^A,/8=AD/8F,3/8] [^A,3/8D3/8]
[^A,/2D/2F,3/8] z/8 [F,3/8G3/8C3/8f29/8c/2A11/8] [F,/2C/8]
[F7/8=A,7/8c3/8C3/8] [F,/2C/2c/2] [F,3/8C/2F9/4A11/2c/2] F,/8
[F,3/8C3/8c3/8] [F,/2C/2c/2] [C/2F,3/8c/2] [F,/2z/8] [C3/8c3/8]
[C/2G,3/8E,3/8C,3/8G29/8E/2] z/8 [C3/8G,3/8C,3/8E,3/8E/2]
[C,/2C/2G,3/8E,/2z/8] E3/8 [C,/2C/2E,/2G,3/8E/2] z/8
[C3/8G,3/8C,3/8E,3/8E3/8] [C/2C,/2E,/2E/2z/8] G,/4 z/8
[E,3/8C,3/8C/2G,3/8E/2] z/8 [E,3/8C,3/8E3/8C/2^A29/4D3/8]
[^A,/8F,3/8D/8] [F117/8^a117/8d117/8=A29/8^A,3/8D3/8] [^A,/2D/2F,3/8]
z/8 [^A,3/8F,/4D3/8] z/8 [^A,/2F,3/8D/2] z/8 [^A,/2F,3/8D/2] z/8
[^A,3/8F,/4D/2] z/8 [^A,/2F,3/8z/8] D3/8 [^A,/2D33/8F,3/8] z/8
[^A,3/8F,3/8A/2] [^A,/2z/8] [F,/4A3/8] z/8 [^A,/2F,3/8A/2] z/8
[^A,3/8F,/4A/2] z/8 [^A,/8F,3/8] [^A,3/8A3/8] [^A,/2A/2F,3/8] z/8
[^A,3/8F,/4A3/8] z/8 [^A,/2A33/8z/8] F,/4 z/8 [^A,/2F,3/8D/2] z/8
[^A,3/8D3/8F,/4] z/8 [^A,/2F,3/8D/2] z/8 [^A,/2F,3/8D/2] z/8
[^A,3/8F,/4D3/8] z/8 [^A,/2F,3/8D/2] z/8 [^A,/2D/2F,3/8] z/8
[^A,3/8F,3/8D33/8] [^A,/2F,3/8A/2] z/8 [^A,/2F,3/8A/2] z/8
[^A,3/8F,/4A/2] z/8 [^A,/2F,3/8z/8] A3/8 [^A,/2F,3/8A/2] z/8
[^A,3/8F,/4A3/8] z/8 [^A,/2A/2F,3/8] z/8 [^A,/2F,3/8A/2] z/8
[G,11B7/8d3/8G11/8g7/8D29/8] [d11/8z/2] [B11/8z/2] [G11/8g7/8z3/8]
[d11/8z/2] [B11/8z/2] [G7/8g7/8z3/8] d/2
[=A,59/8D59/8A7/8d/2F11/8f7/8] [d11/8z3/8] [A11/8z/2] [F11/8f7/8z/2]
[d11/8z3/8] [A19/8z/2] [F7/8f7/8z/2] [d7/8z3/8] [F11/8fz/2]
[d11/8z/2] [A11/8z3/8] [F11/8fz/2] [d11/8z/2] [A11/8z3/8] [Ffz/2] d/2
[E11/8c3/8G7/8e7/8G,29/8C29/8] [c11/8z/2] [G11/8z/2] [E11/8e7/8z3/8]
[c15/8z/2] [G7/8z/2] [E7/8e7/8z3/8] G/2 [G11/8g7/8D29/8B,29/8B7/8d/2]
[d11/8z3/8] [B11/8z/2] [G11/8g7/8z/2] [d11/8z3/8] [B11/8z/2]
[G7/8g7/8z/2] d3/8 [F11/8Ad/2fA,59/8D59/8] [d11/8z/2] [A11/8z3/8]
[F11/8fz/2] [d11/8z/2] [A9/4z3/8] [Ffz/2] [d7/8z/2] [F11/8f7/8z3/8]
[d11/8z/2] [A11/8z/2] [F11/8f7/8z3/8] [d11/8z/2] [A11/8z/2]
[F7/8f7/8z3/8] d/2 [G,29/8g29/8E11/8e7/8C29/8c/2] [c5/4z3/8]
[G11/8z/2] [E11/8e7/8z3/8] [c15/8z/2] [Gz/2] [E7/8e7/8z/2] G3/8
[G,3/8b/2B15/4D/2c'/2G7/8] z/8 [G,3/8D/2b11/8] [G,/8G3/2g/2]
[G,3/8D3/8] [G,/2c'/2D/2] [G,3/8b11/8D/2] G,/8 [G11/8G,3/8g3/8D3/8]
[G,3/8C,/2c'/2D/2] z/8 [b3/8G,3/8D,3/8D/2] D,/8
[D,3/8c'3/8D29/4A29/4A,/4F7/8] z/8 [D,/2b/2A,3/8] z/8
[D,3/8A,3/8F11/8f3/8] [D,/8A,3/8c'/2] D,3/8 [D,3/8b/2A,3/8] z/8
[D,3/8F9/4f3/8A,/4] z/8 [D,/8c'/2] [D,3/8A,/4] z/8
[E,3/8b/2D,3/8A,3/8] z/8 [D,3/8c'3/8A,3/8] [D,/8b/2] [D,3/8A,/4] z/8
[D,/2A,3/8F11/8f/2] z/8 [D,/4C,/2A,/4c'3/8] z/8 [b/2z/8]
[C,3/8D,/4A,/4] z/8 [F11/8D,3/8C,3/8f/2A,3/8] z/8
[D,3/8B,3/8c'3/8A,/4] z/8 [b/2B,/2z/8] [D,/4A,/4] z/8
[C,3/8c'11/8G,3/8C15/4c29/8G15/4] z/8 [C,3/8b3/8G,3/8]
[C,/2G,3/8E11/8z/8] e3/8 [C,/2c'11/8G,3/8] z/8 [C,3/8G,/4b3/8] z/8
[E11/8e/2C,/8] [C,3/8G,/4] z/8 [C,3/8c'7/8G,3/8] z/8 [C,3/8G,3/8b3/8]
[G,/2c'/2b/2B/8] [D3/8G7/8d29/8B29/8] [G,3/8D/2b11/8] z/8
[G,3/8G11/8g3/8D3/8] [G,/2D/2c'/2] [G,/2b11/8D/2] [G,3/8G11/8g3/8D/2]
[G,3/8C,/2c'/2z/8] D3/8 [G,3/8D,/2b/2D/2] z/8
[D,3/8c'3/8D29/4A29/4A,/4F7/8] z/8 [D,/2A,3/8b/2] z/8
[D,/2F11/8f/2A,3/8] z/8 [c'3/8D,3/8A,3/8] [D,/2b/2A,3/8] z/8
[D,3/8A,3/8F9/4f/2] z/8 [c'3/8D,3/8A,/4] z/8 [b/2E,/2D,3/8A,3/8] z/8
[c'/2D,3/8A,3/8] z/8 [b3/8D,3/8A,/4] z/8 [D,/2F3/2f/2A,3/8] z/8
[C,/2D,3/8A,3/8c'/2] z/8 [D,3/8C,3/8A,/4b3/8] z/8 [C,/2D,3/8z/8]
[F5/4f3/8A,/4] z/8 [B,3/8c'/2D,3/8A,3/8] z/8 [b3/8D,3/8B,3/8A,/4] z/8
[C,/2G,3/8c'11/8C/8] [C29/8c29/8G29/8E7/8z3/8] [C,3/8b/2G,3/8] z/8
[C,3/8E11/8e3/8G,3/8] [c'11/8C,/2G,3/8] z/8 [b/2C,3/8G,3/8] z/8
[C,3/8E11/8e3/8G,/4] z/8 [C,/2c'G,3/8] z/8 [C,3/8G,3/8b/2] z/8
[G,3/8b3/8B11/4c'3/8D3/8G7/8] [G,/2b11/8D/2] [G,/2D/2G11/8g/2]
[G,3/8c'3/8D3/8] [G,/2b11/8D/2] [G,3/8G11/8c/2g/2A/2D/2] z/8
[C,3/8G,/4d7/8B7/8c'3/8D3/8] z/8 [D,/2G,3/8D/2b/2] z/8
[D,3/8A,3/8e9/4c9/4c'/2D59/8] z/8 [D,3/8b3/8A,/4] z/8
[D,/2A,3/8F11/8f/2] z/8 [D,/2c'/2A,3/8] z/8 [b3/8D,3/8A,/4] z/8
[D,/2A,3/8d41/8F19/8f/2A37/8] z/8 [D,3/8c'/2A,3/8c9/8G9/8] z/8
[D,/4b3/8E,3/8A,/4] z/8 [D,/2c'/2A,3/8] z/8 [b/2D,3/8A,3/8] z/8
[D,3/8F11/8A,/4f3/8] z/8 [D,3/8C,/2c'/2A,3/8] z/8
[D,3/8C,3/8b/2A,3/8] z/8 [D,/4C,3/8F11/8f3/8A,/4] z/8
[D,3/8B,/2c'/2A,3/8] z/8 [D,3/8A,3/8B,3/8b/2c/2A9/4] z/8
[C,3/8G,/4c'11/8C29/8c29/8G29/8] z/8 [C,/2b/2G,3/8] z/8
[C,/2E11/8e3/8G,3/8] z/8 [c'11/8C,3/8G,/4] z/8 [b/2C,/2G,3/8] z/8
[C,3/8G,3/8E11/8e/2] z/8 [C,3/8c'7/8G,/4] z/8 [C,/2b/2G,3/8] z/8
[G,3/8c'/2b/2B11/4D/2G7/8] z/8 [G,3/8D3/8b11/8] [G,/2G11/8g/2D/2]
[G,3/8c'/2D/2] z/8 [G,3/8b11/8D3/8] [G,/2c/2G11/8D/2A/2g/2]
[G,3/8C,3/8c'/2d7/8D/2B7/8] [D,/2z/8] [G,/4b3/8D3/8] z/8
[D,/2c'/2A,3/8e19/8c9/4D59/8] z/8 [D,3/8b/2A,3/8] z/8
[D,3/8A,/4F11/8f3/8] z/8 [D,/2A,3/8c'/2] z/8 [b3/8D,3/8A,3/8] z/8
[D,3/8F9/4f3/8A,/4d5A9/2] z/8 [D,3/8c'/2A,3/8c9/8G9/8] z/8
[D,3/8E,3/8b/2A,3/8] z/8 [D,3/8A,/4c'3/8] z/8 [D,/2b/2A,3/8] z/8
[D,3/8A,3/8F11/8f3/8] [c'/2z/8] [C,3/8D,/4A,/4] z/8
[D,3/8C,/2b/2A,3/8] z/8 [C,3/8D,3/8F11/8f3/8A,3/8] z/8
[c'3/8D,/4A,/4B,3/8] z/8 [B,/2b/2D,3/8A,3/8c/2A19/8] z/8
[C,3/8c'11/8G,3/8C29/8c29/8G29/8] [b/2C,/8] [C,3/8G,/4] z/8
[C,/2G,3/8E11/8e/2] z/8 [c'11/8C,3/8G,3/8] C,/8 [C,3/8b3/8G,/4] z/8
[C,3/8E11/8e/2G,3/8] z/8 [C,3/8c'7/8G,3/8] [C,/8b/2] [C,3/8G,/4] z/8
[G,/2c'/2b/2B15/8D/2G] [G,3/8b11/8D/2] G,/8 [G,3/8G3/8g3/8D3/8]
[c'/2G,/2D/2c3/8G] z/8 [G,3/8D/2B15/8b11/8] z/8 [G,3/8G3/8g3/8D3/8]
[G15/8C,/2c'/2G,3/8D/2] z/8 [D,3/8G,3/8b/2D/2C7/4] [D,/8F/8]
[c'3/8D,3/8A,/4D21/8A9/4F7/8] z/8 [D,/2A,3/8b/2] z/8
[F3/8D,3/8A,/4f3/8] z/8 [D,/2A,3/8Fc3/8z/8] c'3/8 [b/2B/2D,3/8A,3/8]
z/8 [A29/8F3/8D,3/8f3/8A,3/8] [D,/2c'/2DA,3/8F] z/8
[E,/2b/2D,3/8E/2A,3/8] z/8 [D,3/8F7/8c'3/8A,3/8D29/8] [D,/2b/2A,3/8]
z/8 [F/2D,/2f/2A,3/8] z/8 [c'3/8c3/8C9/8C,3/8D,3/8F7/8]
[D,3/8b/2A,3/8B/2z/8] C,3/8 [C,3/8A9/4D,3/8F/2f/2A,3/8] z/8
[B,3/8F7/8c'3/8D,3/8A,3/8] [B,/2D,3/8A,3/8z/8] b3/8
[c'11/8C,3/8E,11/8EC15/4G,3/8] z/8 [C,3/8b3/8G,3/8] [C,/2G,3/8z/8]
[E3/8e3/8] [C,/2c19/8c'11/8G,3/8E] z/8 [B3/8b/2C,3/8G,3/8] [G3/2C,/8]
[C,3/8G,/4E11/8e3/8] z/8 [C,/2c'G,3/8] z/8 [C,3/8b3/8G,3/8] [G,/2z/8]
[b3/8B7/4G7/8c'3/8D3/8d29/8] [G,/2b11/8D/2] [G,3/8G3/8g3/8D3/8]
[c3/8G,/2D/2Gz/8] c'3/8 [B15/8G,3/8b11/8D/2] z/8 [G,3/8G3/8g3/8D3/8]
[G15/8C,/2G,3/8c'/2D/2] z/8 [G,3/8D,3/8b/2C15/8D/2] z/8
[D,3/8F7/8c'3/8D11/4A9/4A,3/8] [D,/2b/2A,3/8] z/8 [F/2D,/2A,3/8f/2]
z/8 [D,3/8F7/8c'3/8A,/4c3/8] z/8 [D,/2B/2z/8] [b3/8A,/4] z/8
[D,3/8A29/8F/2f/2A,3/8] z/8 [D,3/8D7/8c'3/8F7/8A,/4] z/8
[E,/2E/2b/2D,3/8A,3/8] z/8 [D,3/8FA,3/8D29/8c'/2] z/8 [D,3/8A,/4b3/8]
z/8 [D,/2A,3/8z/8] [F3/8f3/8] [C,/2c'/2C9/8D,3/8A,3/8F7/8] z/8
[B3/8C,3/8D,/4b3/8A,/4] z/8 [D,3/8A19/8C,/2F/2A,3/8f/2] z/8
[B,/2c'/2D,3/8F7/8A,3/8] z/8 [B,3/8b3/8D,/4A,/4] z/8
[C,/2E/8c'/8G,3/8E,11/8] [c'5/4C29/8c5/4G9/4E7/8z3/8] [C,3/8b/2G,3/8]
z/8 [C,3/8E3/8e3/8G,/4] z/8 [C,/2c19/8c'11/8EG,3/8] z/8
[C,3/8B3/8b/2G,3/8] z/8 [G11/8C,3/8E11/8e3/8G,3/8] [C,/2c'G,3/8] z/8
[b/2C,3/8G,3/8] z/8 [G,3/8G7/8c'3/8b3/8B7/4D3/8] [G,/2b11/8D/2]
[G,/2G/2D/2g/2] [c3/8G,3/8c'3/8D3/8G7/8] [Bb11/8G,/2D/2]
[G/2g/2c/2G,3/8A/2D/2] z/8 [c'3/8G,/4G7/4C,3/8d7/8B7/8] z/8
[G,3/8C15/8D,/2b/2D/2] z/8 [e9/4c11/8F7/8D,3/8A,3/8c'/2] z/8
[D,3/8b3/8A,/4] z/8 [D,/2F/2f/2A,3/8] z/8 [c7/8c'/2D,/2F7/8A,3/8] z/8
[D,3/8b3/8A,/4B3/8] z/8 [F/2f/2D,/2A,3/8d41/8A15/4] z/8
[D,3/8F7/8c'/2D7/8A,3/8c9/8] z/8 [E,3/8E3/8b3/8D,/4A,/4] z/8
[D,/2FD15/4c'/2A,3/8] z/8 [D,3/8b/2A,3/8] z/8 [D,3/8A,/4F3/8f3/8] z/8
[C,/2c3/8D,3/8C5/4c'/2F] z/8 [C,3/8D,3/8B3/8b/2A,3/8] z/8
[C,3/8A7/8D,/4A,/4F3/8f3/8] z/8 [B,/2D,3/8FA,3/8c'/2] z/8
[B,3/8b/2D,3/8A,3/8c/2A9/4] z/8 [C,3/8G,/4E,11/8E7/8c'11/8C29/8] z/8
[C,/2b/2G,3/8] z/8 [C,/2E/2e/2G,3/8] z/8 [E7/8c9/4C,3/8c'11/8G,/4]
z/8 [B/2C,/2G,3/8b/2] z/8 [C,3/8G11/8E11/8e/2G,3/8] z/8
[C,3/8c'7/8G,/4] z/8 [C,/2b/2G,3/8] z/8 [c'/2G7/8G,/2b/2B15/8D/2]
[G,3/8b11/8D3/8] [G,/2G/2g/2D/2] [G,/2G7/8c3/8c'3/8D/2] z/8
[G,3/8B7/8b11/8D3/8] [G,/2c/2G/2A/2g/2D/2]
[C,3/8c'/2G,3/8G15/8D/2d7/8] z/8 [D,3/8C7/4b3/8G,/4D3/8] z/8
[c'/2D,/2A,3/8Fe19/8c11/8] z/8 [D,3/8b3/8A,3/8] z/8
[D,3/8F3/8f3/8A,/4] z/8 [cFc'/2D,/2A,3/8] z/8 [D,3/8B3/8b3/8A,3/8]
D,/8 [D,3/8F3/8A,/4d5A29/8f3/8] z/8 [DFD,/2c'/2A,3/8c9/8] z/8
[b/2E,3/8D,3/8E/2A,3/8] z/8 [D29/8D,3/8F7/8A,/4c'3/8] z/8
[D,/2b/2A,3/8] z/8 [D,/2F/2f/2A,3/8] z/8 [C,3/8C9/8F7/8c'3/8D,/4A,/4]
z/8 [D,3/8B3/8C,/2b/2A,3/8] z/8 [A7/8C,3/8D,3/8A,3/8F/2f3/8] B,/8
[F7/8c'3/8D,/4A,/4B,3/8] z/8 [B,/2c/2A19/8b/2D,3/8A,3/8] z/8
[C,3/8E7/8G,3/8E,11/8c'11/8C29/8] z/8 [C,3/8b3/8G,/4] z/8
[C,/2E/2G,3/8e/2] z/8 [C,3/8E7/8c'11/8G,3/8c9/4] [C,/2B/2z/8]
[b3/8G,/4] z/8 [C,3/8G11/8G,3/8E11/8e/2] z/8 [C,3/8c'7/8G,3/8] z/8
[C,3/8b3/8G,/4] z/8 [G,29/8Gc'/2D15/4B,15/4B15/8] b3/8 z/8 [G3/8g3/8]
[G7/8c'/2c3/8] z/8 [B7/4b/2z3/8] G/8 [G3/8g3/8] [c'/2G15/8] [b/2z3/8]
F/8 [D,29/4A9/4c'3/8A,29/4D29/4d29/4] b/2 [F/2f/2] [c'3/8F7/8c/4] z/8
[b/2B3/8] z/8 [A29/8F3/8f/2] [Fz/8] c'3/8 b/2 [F7/8c'3/8] z/8 b3/8
[F/2f/2] [F7/8c'3/8c3/8] [b/2B/2] [A9/4F/2f/2] [F7/8c'3/8] b/2
[A,29/8E7/8c'/2C29/8c11/8G19/8] b3/8 [E/2e/2] [Ec9/4c'/2] [b/2B3/8]
z/8 [G11/8E11/8e3/8] c'/2 b3/8 [G,29/8B15/8z/8]
[D29/8d29/8G7/8c'3/8B,29/8] b/2 [G/2g3/8] [c3/8z/8] [c'3/8G7/8]
[b/2B15/8] [G3/8g3/8] [c'/2G15/8] b/2
[c'3/8D,29/4A,29/4D29/4F7/8A9/4] b/2 [F/2f/2] [c3/8c'3/8F7/8]
[b/2B/2] [F/2f/2A29/8] [F7/8c'3/8] b/2 [c'/2F7/8] b3/8 [F/2f/2]
[F7/8c3/8c'/2] z/8 [b3/8B3/8] [F/2f/2A19/8] [F7/8c'/2] b3/8
[A,15/4c'/2c11/8E/8] [C29/8E7/8G9/4z3/8] b/2 [E3/8e3/8] [Ec19/8c'/2]
[B3/8b/2] z/8 [G11/8E11/8e3/8] c'/2 b/2
[G7/8c'3/8G,7/2D29/8B,29/8B7/4] b/2 [G/2g/2] [G7/8c'3/8c3/8]
[b/2B15/8] [G/2g/2] [G7/4c'3/8] b/2 [D,29/4F7/8c'/2A,59/8A9/4d59/8]
b3/8 [F/2f/2] [c'/2F7/8c3/8] z/8 [B3/8b3/8] [F/2f/2A15/4] [F7/8c'/2]
b3/8 [Fc'/2] b/2 [F3/8f3/8] [Fc3/8c'/2] z/8 [B3/8b/2] z/8
[A9/4F3/8f3/8] [c'/2F] b/2 [E7/8A,29/8c'3/8C29/8c11/8G9/4] b/2
[E/2e/2] [E7/8c9/4c'3/8] [b/2B/2] [G11/8E11/8e/2] c'3/8 b/2
[G,29/8c'/2B15/8G7/8D29/8B,29/8] b3/8 [G/2g/2] [G7/8c'3/8c3/8] z/8
[b3/8B7/4] [G/2g/2] [G15/8c'/2] b3/8 [D,59/8A,59/8Fc'/2D59/8A19/8]
b/2 [F3/8f3/8] [c'/2Fc3/8] z/8 [B3/8b/2] z/8 [A29/8F3/8f3/8] [Fc'/2]
b/2 [F7/8c'3/8] b/2 [F/2f/2] [c'3/8F7/8c3/8] [B/2b/2] [A9/4F/2f3/8]
z/8 [F7/8c'3/8] b/2 