X: 1
T: Coldplay - Everything's Not Lost (5:02) by Thelodin
Z: by Thelodin - Belegaer
L: 1/4
Q: 70
K: C

[B2^G2E2E,2z] b/2 ^g/4 b/4 [B2^G2F2^G,2b3/4] ^g/4 ^c3/4 [=g/2z/4]
[d4^A4E4^F,4z/4] ^f/2 e5/4 z2 [B2^G2E2E,2z5/4] ^g/4 b/4 ^g/4
[B2^G2F2^G,2b3/4] ^g/4 ^c [d4^A4E4^F,4^g/4] ^f/2 e5/4 z2
[B2^G2E2E,2z5/4] ^g/4 b/4 ^g/4 [B2^G2F2^G,2b/4] b/2 ^c3/4 b/2
[d4^A4E4^F,4=g/4] [^f/2z3/8] e/8 ^f5/4 z2 [^c11/4=A4^F4B,4z5/4] ^g/4
b/4 ^g/4 b/4 b/2 [^c5/4z3/4] b/2 [B3^G3E3E,3e] z2 [E3/4z/4]
[^G3/4z/4] [B/2z/4] E/4 [B2^G2E2E,2e5/4] [e11/4z/4] ^g/4 b/4
[B2^G2^D2E,2b/4] b/2 b/4 ^c3/4 b/4 [B2^G2=D2E,2^f/2] e3/2 [d^AE^F,]
e/4 d/4 ^A/4 E/4 [B2^G2E2E,2e5/4] [e11/4z/4] ^g/4 b/4
[B2^G2^D2E,2b3/4] ^g/4 b/4 ^c/2 b/4 [B2^G2=D2E,2^f4z/4] e3/4 z
[^c=AE^C] [^c/2A/2] [E/2^C/2] [B2^G2E2E,2e] [^g/2z/4] e/4 [^g/4e/2]
b/4 [B2^G2^D2E,2b3/4^f] ^g/4 [^c3/4^g/2] [^f/2z/4] ^g/4
[B2^G2=D2E,2^g/4] [^g3/4z/2] [e3/4z/4] b/2 [a/2^g/2] [^c2A2E2^C2a]
[^g/4b] ^f/4 [e3/2z/2] [^c7/4A3E3A,3z3/2] e/4 [^cz/4] e/4 e/2 ^c/4
[^cA^FB,z/2] b/2 [B4^G4E4E,4^f/4e/4] e/4 e/2 e/2 e/2 e/2 e/2 ^g/2 a/2
[^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2]
A,/4 [^g/2e/2B/2^C/4] D/4 [E/2D/2a/2] [^gdB=G,7/4e/2] e/2 [^gdBe/2]
[e/2z/4] A,/8 z/8 [^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4
[^f/2^c/2B/2G,/4^g/2] A,/4 [E/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B]
[e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4
[E/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [e/2z/4] A,/8 z/8
[^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2G,/4^g/2] A,/4
[E/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4]
E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4 [E/2D/2a/2] [^gdBG,7/4e/2] e/2
[^gdBe/2] [e/2z/4] A,/8 z/8 [^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4
[^f/2^c/2B/2G,/4^g/2] A,/4 [E/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B]
[e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4
[E/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [e/2z/4] A,/8 z/8
[^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2G,/4^g/2] A,/4
[E/2D,/2a/2] [B2^G2E2E,2z] b/2 ^g/4 b/4 [B2^G2=F2^G,2b3/4] ^g/4 ^c3/4
[=g/2z/4] [d3^A3E3^F,3z/4] ^f/2 e5/4 z [e5z/4] [d3/4z/4] [^A/2z/4]
E/4 [B2^G2E2E,2z5/4] ^g/4 b/4 ^g/4 [B2^G2F2^G,2b3/4] ^g/4 ^c
[d3^A3E3^F,3^g/4] ^f/2 e5/4 z [ez/4] [d3/4z/4] [^A/2z/4] E/4
[B2^G2E2E,2e37/8z5/4] ^g/4 b/4 ^g/4 [B2^G2F2^G,2b/4] b/2 ^c3/4 b/2
[d4^A4E4^F,4=g/4] [^f/2z3/8] [e27/8z/8] ^f5/4 z2
[^c11/4=A4^F4B,4^g5/4] [^g/2z/4] b/4 ^g/4 [b/4^d2] b/2 [^c5/4z3/4]
b/2 [B3^G3E3E,3e4] [E3/4z/4] [^G3/4z/4] [B/2z/4] E/4 [B2^G2E2E,2e5/4]
[e11/4z/4] ^g/4 b/4 [B2^G2^D2E,2b/4] b/2 b/4 ^c3/4 b/4
[B2^G2=D2E,2^f/2] e3/2 [=d^AE^F,] e/4 d/4 ^A/4 E/4 [B2^G2E2E,2e5/4]
[e11/4z/4] ^g/4 b/4 [B2^G2^D2E,2b3/4] ^g/4 b/4 ^c/2 b/4
[B2^G2=D2E,2^f4z/4] e3/4 z [^c=AE^C] [^c/2A/2] [E/2^C/2]
[B2^G2E2E,2e] [^g/2z/4] e/4 [^g/4e/2] b/4 [B2^G2^D2E,2b3/4^f] ^g/4
[^c3/4^g/2] [^f/2z/4] ^g/4 [B2^G2=D2E,2^g/4] [^g3/4z/2] [e3/4z/4] b/2
[a/2^g/2] [^c2A2E2^C2a] [^g/4b] ^f/4 [e3/2z/2] [^c7/4A3E3A,3z3/2] e/4
[^cz/4] e/4 e/2 ^c/4 [^cA^FB,z/2] b/2 [B4^G4E4E,4^f/4e/4] e/4 e/2 e/2
e/2 e/2 e/2 ^g/2 a/2 [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8 z/8
[^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4 [E/2D/2a/2]
[^gdB=G,7/4e/2] e/2 [^gdBe/2] [e/2z/4] A,/8 z/8 [^g^cB^F,/4e/2] G,/4
[G,/4e/2] ^F,/4 [^f/2^c/2B/2G,/4^g/2] A,/4 [E/2D,/2a/2] [^ge/2BE,7/4]
e/2 [^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4
[^g/2e/2B/2^C/4] D/4 [E/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2]
[e/2z/4] A,/8 z/8 [^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4
[^f/2^c/2B/2G,/4^g/2] A,/4 [E/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B]
[e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4
[E/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [e/2z/4] A,/8 z/8
[^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2G,/4^g/2] A,/4
[E/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4]
E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] D/4 [E/2D/2a/2] [^gdBG,7/4e/2] e/2
[^gdBe/2] [e/2z/4] A,/8 z/8 [^g^cB^F,/4e/2] G,/4 [G,/4e/2] ^F,/4
[^f/2^c/2B/2G,/4^g/2] A,/4 [E/2D,/2a/2] [B2^G2E2E,2e5/4] [e11/4z/4]
^g/4 b/4 [B2^G2^D2E,2b/4] b/2 b/4 ^c3/4 b/4 [B2^G2=D2E,2^f/2] e3/2
[d2^A2E2^F,2] [B2^G2E2E,2e5/4] [e11/4z/4] ^g/4 b/4 [B2^G2^D2E,2b3/4]
^g/4 b/4 ^c/2 b/4 [B2^G2=D2E,2^f4z/4] e3/4 z [^c=AE^C] [^c/2A/2]
[E/2^C/2] [B2^G2E2E,2e] [^g/2z/4] e/4 [^g/4e/2] b/4
[B2^G2^D2E,2b3/4^f] ^g/4 [^c3/4^g/2] [^f/2z/4] ^g/4 [B2^G2=D2E,2^g/4]
[^g3/4z/2] [e3/4z/4] b/2 [a/2^g/2] [^c2A2E2^C2a] [^g/4b] ^f/4
[e3/2z/2] [^c7/4A3E3A,3z3/2] e/4 [^cz/4] e/4 e/2 ^c/4 [^cA^FB,z/2]
b/2 [B4^G4E4E,4e3] b/4 b/4 b/2 [^geB] [^geB] [^geB] [^g/2e/2B/2z/4]
^f/4 [E/2e/2] [^gdB] [^gdBa] [^g^cBa] [^f/2^c/2B/2a/4] ^g/4 [E/2e/2]
[^geB] [^geB] [^geB] [^g/2e/2B/2z/4] ^f/4 [E/2e/2] [^gdB] [^gdBz/2]
b/4 [a3/4z/4] [^g/2^cB] [^g/2z/4] [e/2z/4] [^f/2^c/4B/2] [^c/2z/4]
[E/2z/4] b/4 [^geB] [^geB] [^geB] [^g/2e/2B/2z/4] ^f/4 [E/2e/2]
[^gdB] [^gdBa] [^g^cBa] [^f/2^c/2B/2a/4] ^g/4 [E/2e/2] [^geB] [^geB]
[^geB] [^g/2e/2B/2z/4] ^f/4 [E/2e/2] [^gdB] [^gdBz/2] b/4 [a3/4z/4]
[^g/2^cB] [^g/2z/4] [e/2z/4] [^f/2^c/4B/2] [^c/2z/4] [E/2z/4] b/4
[^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2]
A,/4 [^g/2e/2B/2^C/4] [^f/4D/4] [E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2
[^gdBae/2] [e/2z/4] A,/8 z/8 [^g^cBa^F,/4e/2] G,/4 [G,/4e/2] ^F,/4
[^f/2^c/2B/2a/4G,/4^g/4] [^g/4A,/4] [E/2e/2D,/2a/2] [^ge/2BE,7/4] e/2
[^ge/2B] [e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4
[^g/2e/2B/2^C/4] [^f/4D/4] [E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2
[^gdBe/2] [b/4e/2] [a3/4A,/8] z/8 [^g/2^cB^F,/4e/2] G,/4
[^g/2G,/4e/4] [e/2^F,/4] [^f/2^c/4B/2G,/4^g/2] [^c/2A,/4]
[E/2D,/2a/2z/4] [b17/4z/4] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8
z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] [^f/4D/4]
[E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBae/2] [e/2z/4] A,/8 z/8
[^g^cBa^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2a/4G,/4^g/4]
[^g/4A,/4] [E/2e/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8
z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] [^f/4D/4]
[E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [b/4e/2] [a3/4A,/8] z/8
[^g/2^cB^F,/4e/2] G,/4 [^g/2G,/4e/4] [e/2^F,/4] [^f/2^c/4B/2G,/4^g/2]
[^c/2A,/4] [E/2D,/2a/2z/4] [b17/4z/4] [^ge/2BE,7/4] e/2 [^ge/2B]
[e/2z/4] D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4]
[^f/4D/4] [E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBae/2] [e/2z/4] A,/8
z/8 [^g^cBa^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2a/4G,/4^g/4]
[^g/4A,/4] [E/2e/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8
z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] [^f/4D/4]
[E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [b/4e/2] [a3/4A,/8] z/8
[^g/2^cB^F,/4e/2] G,/4 [^g/2G,/4e/4] [e/2^F,/4] [^f/2^c/4B/2G,/4^g/2]
[^c/2A,/4] [E/2D,/2a/2z/4] b/4 [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4]
D,/8 z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] [^f/4D/4]
[E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBae/2] [e/2z/4] A,/8 z/8
[^g^cBa^F,/4e/2] G,/4 [G,/4e/2] ^F,/4 [^f/2^c/2B/2a/4G,/4^g/4]
[^g/4A,/4] [E/2e/2D,/2a/2] [^ge/2BE,7/4] e/2 [^ge/2B] [e/2z/4] D,/8
z/8 [^ge/2BD/4] E/4 [E/4e/2] A,/4 [^g/2e/2B/2^C/4] [^f/4D/4]
[E/2e/2D/2a/2] [^gdBG,7/4e/2] e/2 [^gdBe/2] [b/4e/2] [a3/4A,/8] z/8
[^g/2^cB^F,/4e/2] G,/4 [^g/2G,/4e/4] [e/2^F,/4] [^f/2^c/4B/2G,/4^g/2]
[^c/2A,/4] [E/2D,/2a/2z/4] b/4 [^ge7/2B4E,4] ^g ^g [^gz/4] ^f/4 e/2
[^f4d4B4B,4z] a a a/4 ^g/4 e/2 [^g^c29/4A8^F,8] ^g ^g [^g7/2z/4] ^f/4
e2 b/4 a3/4 [^g3/2z/4] e/2 [^c3/4z/2] [b17/4z/4] [^g4e4B4E,4]
[^f4d4B4B,4] [^g8^c8A8^F,8] 