X: 1
T: Fix You (4:52) (by Devlyn - Landroval)
C: Coldplay
%  Transpose: -7
L: 1/4
Q: 120
K: C

[c7/2^G7/2^D7/2C7/2^G,25/8] ^G,3/8 [c7/2=G7/2^D7/2C7/2^G,7/2C,7/4]
^D,7/4 [c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2=G,7/2^D,7/2]
[c7/2^G7/2^D7/2C7/2^G,25/8] ^G,3/8 [c7/2=G7/2^D7/2C7/2^G,7/2C,7/4]
=G,7/4 [c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2G,7/2^D,7/2]
^g/2 c'3/8 [^d7/8c7/2^G7/2^D7/2C7/2^G,25/8] ^d/2 c'5/4 ^g/2
[^g3/8^G,3/8] [=g7/8c7/2=G7/2^D7/2C7/2^G,7/2] g/2 [g19/4z3/8] ^D,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2=G,7/2^D,7/2] ^g/2
c'3/8 [^d7/8c7/2^G7/2^D7/2C7/2^G,25/8] ^d/2 ^d3/8 c'7/8 ^g/2
[^g3/8^G,3/8] [=g7/8c7/2=G7/2^D7/2C7/2^G,7/2] g/2 [g19/4z3/8] =G,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2G,7/2^D,7/2] ^g/2 c'3/8
[^d7/8c7/2^G7/2^D7/2C7/2^G,25/8] ^d/2 c'5/4 [^g7/8z/2] ^G,3/8
[=gc29/8=G29/8^D29/8C29/8^G,29/8] g3/8 [g39/8z/2] ^D,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2=G,7/2^D,7/2] g7/8
c'7/8 ^d7/8 [^d7/2c7/2^G7/2^D7/2C7/2^G,3] ^G,/2
[c'7c7/2=G7/2^D7/2C7/2^G,7/2] =G,7/4 [c7/2^G7/2F7/2C7/2F,7/2]
[c7/2^G7/2^D7/2^A,7/2G,7/2^D,7/2] ^g3/8 c'/2
[^d7/8c7/2^G7^D7/2C7/2^G,3] ^d3/8 c'11/8 ^g3/8 [^g/2^G,/2]
[=g7/8c7/2=G7/2^D7/2C7/2^G,7/2] g3/8 [g39/8z/2] ^D,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2=G,7/2^D,7/2] ^g3/8
c'/2 [^d7/8c7/2^G7^D7/2C7/2^G,3] ^d3/8 c'11/8 [^g7/8z3/8] ^G,/2
[=g7/8c7/2=G7/2^D7/2C7/2^G,7/2] g3/8 [g39/8z/2] =G,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2G,7/2^D,7/2] ^g3/8 c'/2
[^d7/8c7/2^G7^D7/2C7/2^G,3] ^d3/8 c'11/8 ^g3/8 [^g/2^G,/2]
[=g7/8c7/2=G7/2^D7/2C7/2^G,7/2] g3/8 [g39/8z/2] ^D,7/4
[c7/2^G7/2F7/2C7/2F,7/2] [c7/2^G7/2^D7/2^A,7/2=G,7/2^D,7/2] g7/8
c'7/8 ^d7/8 [^d7/2c7/2^G7^D7/2C7/2^G,25/8] ^G,3/8
[c'7c7/2=G7/2^D7/2C7/2^G,7/2] =G,7/4 [c7/2^G7/2F7/2C7/2F,7/2]
[c7/2^G7/2^D7/2^A,7/2G,7/2^D,7/2] [^c7/2^g7f7^G21/4^C7F21/4]
[^c7/2z7/4] [c'7/4=c7/4^G7/4^D7/4=C7/4^G,7/4]
[^a49/8^d7^A7=G7^D7^A,7] f7/8 =g7/4 ^g7/8 [^a35/8z7/8]
[^c7/2^g7f7^G21/4^C7F21/4] [^c7/2z7/4]
[c'7/4=c7/4^G7/4^D7/4=C7/4^G,7/4] [^a49/8^d7^A7=G7^D7^A,7] f7/8 =g7/4
^g7/8 [^a7/2z7/8] [^c7/2^g7f7^G21/4^C7F21/4] ^a7/8 [^c7/2z7/4]
[c'7/4=c7/4^G7/4^D7/4=C7/4^G,7/4]
[^a57/8^d57/8^A57/8=G57/8^D57/8^A,57/8] ^g c'/8 z3/4 ^g7/8
[c7/8^G7^D7/2C7/2^G,3] [c21/8z7/8] [^g7/4z5/4] ^G,/2
[c7/8=G7/2^D7C7/2^G,21/2C,7/4] [c21/8z7/8] [=g7/4^D,7/4]
[c7/8^G7/2F7/2C7F,7/2] [c21/8z7/8] ^g7/4
[c7/8^G7/2^D7/2^A,7/2=G,7/2^D,7/2] [c21/8z7/8] =g7/4
[c7/8^G7^D7/2C7/2^G,3] [c21/8z7/8] [^g7/4z5/4] ^G,/2
[c7/8=G7/2^D7C7/2^G,21/2C,7/4] [c21/8z7/8] [=g7/4=G,7/4]
[c7/8^G7/2F7/2C7F,7/2] [c21/8z7/8] ^g7/4
[c7/8^G7/2^D7/2^A,7/2G,7/2^D,7/2] [c21/8z7/8] [=g7/4z5/4] c'/2
[^d7/8c5/4^G5/4^D5/4C5/4^G,5/4] ^d3/8 [c'11/8c/2^G/2^D/2C/2^G,/2]
[c7/8^G7/8^D7/8C7/8^G,7/8] [^g7/8c3/8^G3/8^D3/8C3/8^G,3/8]
[c/2^G4^D/2C/2^G,/2] [=g7/8c5/4=G5/4^D5/4C5/4^G,5/4] g3/8
[g39/8c/2G/2^D/2C/2^G,/2] [c7/8G7/8^D7/8C7/8^G,7/8^D,7/4]
[c3/8G3/8^D3/8C3/8^G,3/8] [c/2G/2^D/2C/2^G,/2]
[c5/4^G5/4F5/4C5/4F,5/4] [c/2^G/2F/2C/2F,/2] [c7/8^G7/8F7/8C7/8F,7/8]
[c3/8^G3/8F3/8C3/8F,3/8] [c/2^G/2F/2C/2F,/2]
[c5/4^G5/4^D5/4^A,5/4=G,5/4^D,5/4] [c/2^G/2^D/2^A,/2G,/2^D,/2]
[c7/8^G7/8^D7/8^A,7/8G,7/8^D,7/8] [^g3/8c3/8^G3/8^D3/8^A,3/8G,3/8]
[c'/2c/2^G/2^D/2^A,/2G,/2] [^d7/8c5/4^G5/4^D5/4C5/4^G,5/4] ^d3/8
[c'11/8c/2^G/2^D/2C/2^G,/2] [c7/8^G7/8^D7/8C7/8^G,7/8]
[^g7/8c3/8^G3/8^D3/8C3/8^G,3/8] [c/2^G4^D/2C/2^G,/2]
[=g7/8c5/4=G5/4^D5/4C5/4^G,5/4] g3/8 [g39/8c/2G/2^D/2C/2^G,/2]
[c7/8G7/8^D7/8C7/8^G,7/8=G,7/4] [c3/8G3/8^D3/8C3/8^G,3/8]
[c/2G/2^D/2C/2^G,/2] [c5/4^G5/4F5/4C5/4F,5/4] [c/2^G/2F/2C/2F,/2]
[c7/8^G7/8F7/8C7/8F,7/8] [c3/8^G3/8F3/8C3/8F,3/8] [c/2^G/2F/2C/2F,/2]
[c5/4^G5/4^D5/4^A,5/4=G,5/4^D,5/4] [c/2^G/2^D/2^A,/2G,/2^D,/2]
[c7/8^G7/8^D7/8^A,7/8G,7/8^D,7/8] [^g3/8c3/8^G3/8^D3/8^A,3/8G,3/8]
[c'/2c/2^G/2^D/2^A,/2G,/2] [^d7/8c5/4^G5/4^D5/4C5/4^G,5/4] ^d3/8
[c'11/8c/2^G/2^D/2C/2^G,/2] [c7/8^G7/8^D7/8C7/8^G,7/8]
[^g/2c/2^G/2^D/2C/2^G,/2] [^g3/8c3/8^G31/8^D3/8C3/8^G,3/8]
[=g7/8c11/8=G11/8^D11/8C11/8^G,11/8] g/2
[g19/4c3/8G3/8^D3/8C3/8^G,3/8] [c7/8G7/8^D7/8C7/8^G,7/8^D,7/4]
[c/2G/2^D/2C/2^G,/2] [c3/8G3/8^D3/8C3/8^G,3/8]
[c11/8^G11/8F11/8C11/8F,11/8] [c3/8^G3/8F3/8C3/8F,3/8]
[c7/8^G7/8F7/8C7/8F,7/8] [c/2^G/2F/2C/2F,/2] [c3/8^G3/8F3/8C3/8F,3/8]
[c11/8^G11/8^D11/8^A,11/8=G,11/8^D,11/8] [g7/8z/2]
[c3/8^G3/8^D3/8^A,3/8G,3/8^D,3/8] [c'7/8c7/8^G7/8^D7/8^A,7/8G,7/8]
[^d7/8c/2^G/2^D/2^A,/2G,/2] [c3/8^G3/8^D3/8^A,3/8G,3/8^D,3/8]
[^d7/2c11/8^G11/8^D11/8C11/8^G,11/8] [c3/8^G3/8^D3/8C3/8^G,3/8]
[c7/8^G7/8^D7/8C7/8^G,7/8] [c/2^G/2^D/2C/2^G,/2]
[c3/8^G31/8^D3/8C3/8^G,3/8] [c'7c11/8=G11/8^D11/8C11/8^G,11/8]
[c3/8G3/8^D3/8C3/8^G,3/8] [c7/8G7/8^D7/8C7/8^G,7/8=G,7/4]
[c/2G/2^D/2C/2^G,/2] [c3/8G3/8^D3/8C3/8^G,3/8]
[c11/8^G11/8F11/8C11/8F,11/8] [c3/8^G3/8F3/8C3/8F,3/8]
[c7/8^G7/8F7/8C7/8F,7/8] [c/2^G/2F/2C/2F,/2] [c3/8^G3/8F3/8C3/8F,3/8]
[c11/8^G11/8^D11/8^A,11/8=G,11/8^D,11/8]
[c3/8^G3/8^D3/8^A,3/8G,3/8^D,3/8] [c7/8^G7/8^D7/8^A,7/8G,7/8^D,7/8]
[c/2^G/2^D/2^A,/2G,/2^D,/2] [c3/8^G3/8^D3/8^A,3/8G,3/8^D,3/8]
[^c3/4^g7f7^G5/8^C3/8F/2] [^G,27/8z/4] [^C25/8z/8] [F3z/8]
[^G23/8z/8] ^c11/4 [^c11/8^G11/8F11/8^C11/8^G,11/8^C,11/8]
[^c17/8^G3/8F3/8^C17/8^G,3/8^C,3/8] [c'7/4=c7/8^G7/8^D7/8=C7/8^G,7/8]
[c/2^G/2^D/2C/2^G,/2] [c3/8^G3/8^D3/8C3/8^G,3/8]
[^a49/8^d11/8^A11/8=G7^D11/8^A,11/8]
[^d3/8^A3/8^D3/8^A,3/8=G,3/8^D,3/8]
[^d7/8^A7/8^D7/8^A,7/8G,7/8^D,7/8] [f7/8^d/2^A/2^D/2^A,/2G,/2]
[^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8]
[=g7/4^d11/8^A11/8^D11/8^A,11/8G,11/8]
[^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8] [^g7/8^d7/8^A7/8^D7/8^A,7/8G,7/8]
[^a35/8^d/2^A/2^D/2^A,/2G,/2] [^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8]
[^c11/8^g7f7^G11/8^C11/8F11/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^c7/8^G7/8F7/8^C7/8^G,7/8^C,7/8] [^c/2^G/2F/2^C/2^G,/2^C,/2]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^c11/8^G11/8F11/8^C11/8^G,11/8^C,11/8]
[^c17/8^G3/8F3/8^C17/8^G,3/8^C,3/8] [c'7/4=c7/8^G7/8^D7/8=C7/8^G,7/8]
[c/2^G/2^D/2C/2^G,/2] [c3/8^G3/8^D3/8C3/8^G,3/8]
[^a49/8^d11/8^A11/8=G7^D11/8^A,11/8]
[^d3/8^A3/8^D3/8^A,3/8=G,3/8^D,3/8]
[^d7/8^A7/8^D7/8^A,7/8G,7/8^D,7/8] [f7/8^d/2^A/2^D/2^A,/2G,/2]
[^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8]
[=g7/4^d11/8^A11/8^D11/8^A,11/8G,11/8]
[^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8] [^g7/8^d7/8^A7/8^D7/8^A,7/8G,7/8]
[^a7/2^d/2^A/2^D/2^A,/2G,/2] [^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8]
[^c11/8^g57/8f57/8^G11/8^C11/8F11/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c7/8^G7/8F7/8^C7/8^G,7/8^C,7/8]
[^a7/8^c/2^G/2F/2^C/2^G,/2] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^c11/8^G11/8F11/8^C11/8^G,11/8^C,11/8]
[^c9/4^G3/8F3/8^C9/4^G,3/8^C,3/8] [c'15/8=c^G^D=C^G,]
[c3/8^G3/8^D3/8C3/8^G,3/8] [c/2^G/2^D/2C/2^G,/2]
[^a7^d5/4^A5/4=G7^D5/4^A,5/4] [^d/2^A/2^D/2^A,/2=G,/2^D,/2]
[^d7/8^A7/8^D7/8^A,7/8G,7/8^D,7/8] [^d3/8^A3/8^D3/8^A,3/8G,3/8^D,3/8]
[^d/2^A/2^D/2^A,/2G,/2^D,/2] [^d7/2^A7/2^D7/2^A,7/2G,7/2^D,7/2] ^g7/8
c'/8 z3/4 ^g7/8 [c41/8^G3/8^D41/8C41/8^G,41/8] ^G3/8 ^G/2 ^G3/8 ^G/2
^G3/8 ^G/2 ^G3/8 ^G3/8 ^G/2 ^G3/8 ^G/2
[c13/8^G13/8^D13/8C13/8^G,13/8^d3/8] ^d/2 ^d3/8 ^d3/8
[c21/4^G/2F21/4^C21/4^G,21/4^C,21/4] ^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8
^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 ^G/2 [c13/8^G13/8F13/8^C13/8^G,13/8^d3/8]
^d3/8 ^d/2 ^d3/8 [c41/8^G/2^D41/8=C41/8^G,41/8] ^G3/8 ^G/2 ^G3/8
^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 ^G3/8
[c7/4^G7/4^D7/4C7/4^G,7/4^d/2] ^d3/8 ^d/2 ^d3/8
[^d55/8=G5/4^D55/8^A,55/8=G,55/8^D,55/8] ^G3/8 ^G3/8 =G/2 G3/8 G/2
G3/8 G/2 G3/8 G3/8 G/2 G3/8 G/2 G3/8 G/2 G3/8
[c41/8^G3/8^D41/8C41/8^G,41/8] ^G/2 ^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 ^G3/8
^G/2 ^G3/8 ^G/2 ^G3/8 [c7/4^G7/4^D7/4C7/4^G,7/4^d/2] ^d3/8 ^d3/8 ^d/2
[c41/8^G3/8F41/8^C41/8^G,41/8^C,41/8] ^G/2 ^G3/8 ^G/2 ^G3/8 ^G3/8
^G/2 ^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 [c7/4^G7/4F7/4^C7/4^G,7/4^d3/8] ^d/2
^d3/8 ^d/2 [c41/8^G3/8^D41/8=C41/8^G,41/8] ^G/2 ^G3/8 ^G3/8 ^G/2
^G3/8 ^G/2 ^G3/8 ^G/2 ^G3/8 ^G3/8 ^G/2
[c7/4^G7/4^D7/4C7/4^G,7/4^d3/8] ^d/2 ^d3/8 ^d/2
[^d27/4=G5/4^D27/4^A,27/4=G,27/4^D,27/4] ^G3/8 ^G/2 =G3/8 G/2 G3/8
G/2 G3/8 G3/8 G/2 G3/8 G/2 G3/8 G/2 G3/8 G3/8
[c55/8^G/2^D55/8C55/8^G,/2] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^G3/8^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^G3/8^G,3/8] [^G17/8^G,/2] [^d3/8^G,3/8] [^d3/8^G,3/8]
[^d/2^G,/2] [^d3/8^G,3/8] [c55/8^G/2F55/8^C55/8^G,55/8^C,/2]
[^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8] [^G3/8^C,3/8] [^G/2^C,/2]
[^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8]
[^G17/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8]
[c55/8^G/2^D55/8=C55/8^G,/2] [^G3/8^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^G/2^G,/2] [^G17/8^G,3/8] [^d/2^G,/2] [^d3/8^G,3/8]
[^d/2^G,/2] [^d3/8^G,3/8] [^d55/8=G5/4^D55/8^A,55/8=G,55/8^D,3/8]
[^G/2^D,/2] [^G3/8^D,3/8] [=G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2]
[c55/8^G3/8^D55/8C55/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^G17/8^G,3/8] [^d3/8^G,3/8] [^d/2^G,/2]
[^d3/8^G,3/8] [^d/2^G,/2] [c55/8^G3/8F55/8^C55/8^G,55/8^C,3/8]
[^G/2^C,/2] [^G3/8^C,3/8] [^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8]
[^G/2^C,/2] [^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8] [^G3/8^C,3/8]
[^G9/4^C,/2] [^d3/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8] [^d/2^C,/2]
[c27/4^G3/8^D27/4=C27/4^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G17/8^G,/2] [^d3/8^G,3/8]
[^d/2^G,/2] [^d3/8^G,3/8] [^d3/8^G,3/8]
[^d55/8=G11/8^D55/8^A,55/8=G,55/8^D,/2] [^G3/8^D,3/8] [^G/2^D,/2]
[=G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [c19/4^G/2^D55/8C55/8^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^g5/4^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [c'17/8c17/8^G17/8^G,3/8] [^d/2^G,/2] [^d3/8^G,3/8]
[^d/2^G,/2] [^d3/8^G,3/8] [c19/4^G/2F55/8^C55/8^G,55/8^C,/2]
[^G3/8^C,3/8] [^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8] [^g/2^G/2^C,/2]
[^g7/8^G3/8^C,3/8] [^G/2^C,/2] [^c5/4^G3/8^C,3/8] [^G3/8^C,3/8]
[^G/2^C,/2] [c'17/8=c17/8^G17/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8]
[^d/2^C,/2] [^d3/8^C,3/8] [c55/8^G3/8^D55/8=C55/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^g7/8^G3/8^G,3/8] [^G/2^G,/2]
[^g3/4^G3/8^G,3/8] [^G3/8^G,3/8] [^g11/8^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^g7/8^G7/8^G,3/8] [^d/2^G,/2] [^g5/4^G5/4^d3/8^G,3/8]
[^d3/8^G,3/8] [^d/2^G,/2] [=g5/4^d55/8=G5/4^D55/8^A,55/8=G,55/8]
[^G/2^D,/2] [^G3/8^D,3/8] [g/2=G/2^D,/2] [g13/8G3/8^D,3/8]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [g11/8G/2^D,/2] [G3/8^D,3/8]
[G/2^D,/2] [g17/8G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8]
[G/2^D,/2] [c37/8^G3/8^D55/8C55/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^g5/4^G/2^G,/2] [^G3/8^G,3/8] [^G3/8^G,3/8] [c'9/4c9/4^G9/4^G,/2]
[^d3/8^G,3/8] [^d/2^G,/2] [^d3/8^G,3/8] [^d/2^G,/2]
[c27/4^G3/8F27/4^C27/4^G,27/4^C,3/8] [^G3/8^C,3/8] [^G/2^C,/2]
[^G3/8^C,3/8] [^G/2^C,/2] [^g3/8^G3/8^C,3/8] [^g7/8^G/2^C,/2]
[^G3/8^C,3/8] [f5/4^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8]
[^d/2^G7/4^C,/2] [^d3/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8]
[^g3/8^G3/8^d3/8^C,3/8] [^d11/8c7/4^G/2^D55/8=C55/8^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^c3/8^G3/8^G,3/8] [c'5/4=c5/4^G/2^G,/2]
[^G3/8^G,3/8] [^G3/8^G,3/8] [c'7/4c31/8^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^G3/8^G,3/8] [^g5/4^G17/8^G,/2] [^d3/8^G,3/8]
[^d3/8^G,3/8] [=g21/8=G7/8^d/2^G,/2] [^d3/8^G,3/8]
[^d55/8G11/8^D55/8^A,55/8=G,55/8^D,/2] [^G3/8^D,3/8] [^G/2^D,/2]
[=G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [c19/4^G/2^D55/8C55/8^G,/2]
[^G3/8^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^g5/4^G3/8^G,3/8] [^G3/8^G,3/8]
[^G/2^G,/2] [c'17/8c17/8^G17/8^G,3/8] [^d/2^G,/2] [^d3/8^G,3/8]
[^d/2^G,/2] [^d3/8^G,3/8] [c19/4^G3/8F55/8^C55/8^G,55/8^C,3/8]
[^G/2^C,/2] [^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8] [^g/2^G/2^C,/2]
[^g3/4^G3/8^C,3/8] [^G3/8^C,3/8] [^c11/8^G/2^C,/2] [^G3/8^C,3/8]
[^G/2^C,/2] [c'17/8=c17/8^G17/8^C,3/8] [^d/2^C,/2] [^d3/8^C,3/8]
[^d3/8^C,3/8] [^d/2^C,/2] [c55/8^G3/8^D55/8=C55/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^g3/4^G3/8^G,3/8] [^G3/8^G,3/8]
[^g7/8^G/2^G,/2] [^G3/8^G,3/8] [^g11/8^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^g3/4^G3/4^G,3/8] [^d3/8^G,3/8] [^g11/8^G11/8^d/2^G,/2]
[^d3/8^G,3/8] [^d/2^G,/2] [=g5/4^d55/8=G5/4^D55/8^A,55/8=G,55/8]
[^G/2^D,/2] [^G3/8^D,3/8] [g3/8=G3/8^D,3/8] [g7/8G/2^D,/2]
[G3/8^D,3/8] [g7/8G/2^D,/2] [G3/8^D,3/8] [g5/4G/2^D,/2] [G3/8^D,3/8]
[G3/8^D,3/8] [g9/4G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8]
[G/2^D,/2] [c37/8^G3/8^D27/4C27/4^G,3/8] [^G3/8^G,3/8] [^G/2^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8]
[^g5/4^G3/8^G,3/8] [^G/2^G,/2] [^G3/8^G,3/8] [c'17/8c17/8^G17/8^G,/2]
[^d3/8^G,3/8] [^d/2^G,/2] [^d3/8^G,3/8] [^d3/8^G,3/8]
[c55/8^G/2F55/8^C55/8^G,55/8^C,/2] [^G3/8^C,3/8] [^G/2^C,/2]
[^G3/8^C,3/8] [^G/2^C,/2] [^g3/8^G3/8^C,3/8] [^g7/8^G3/8^C,3/8]
[^G/2^C,/2] [f5/4^G3/8^C,3/8] [^G/2^C,/2] [^G3/8^C,3/8]
[^d/2^G7/4^C,/2] [^d3/8^C,3/8] [^d3/8^C,3/8] [^d/2^C,/2]
[^g3/8^G3/8^d3/8^C,3/8] [^d11/8c7/4^G/2^D55/8=C55/8^G,/2]
[^G3/8^G,3/8] [^G/2^G,/2] [^c3/8^G3/8^G,3/8] [c'5/4=c5/4^G3/8^G,3/8]
[^G/2^G,/2] [^G3/8^G,3/8] [c'7/4c31/8^G/2^G,/2] [^G3/8^G,3/8]
[^G/2^G,/2] [^G3/8^G,3/8] [^g5/4^G17/8^G,3/8] [^d/2^G,/2]
[^d3/8^G,3/8] [=g21/8=G7/8^d/2^G,/2] [^d3/8^G,3/8]
[^d55/8G5/4^D55/8^A,55/8=G,55/8^D,/2] [^G3/8^D,3/8] [^G3/8^D,3/8]
[=G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8] [G/2^D,/2]
[G3/8^D,3/8] [G/2^D,/2] [G3/8^D,3/8]
[^c27/8^G41/8F41/8^C41/8^G,41/8^C,41/8] ^c7/4
[=c7/4^G7/4^D7/4=C7/4^G,7/4]
[^A27/8^d27/8^D27/8^A,27/8=G,27/8^D,27/8] F7/8
[=G7/2^d7/2^D7/2^A,7/2G,7/2^D,7/2] ^G7/8 [^A17/4z7/8]
[^c27/8^G41/8F41/8^C41/8^G,41/8^C,41/8] ^c7/4
[=c7/4^G7/4^D7/4=C7/4^G,7/4]
[^A27/8^d27/8^D27/8^A,27/8=G,27/8^D,27/8] F7/8
[=G27/8^d27/8^D27/8^A,27/8G,27/8^D,27/8] ^G7/8 [^A27/8z3/4]
[^c7/2^G21/4F21/4^C21/4^G,21/4^C,21/4] ^A7/8 ^c7/4
[=c7/4^G7/4^D7/4=C7/4^G,7/4]
[^A43/8^d43/8^D43/8^A,43/8=G,43/8^D,43/8] ^G7/8
[^A/4^d7/4=G7/4^D7/4^A,7/4G,7/4] z5/8 ^G7/8
[c57/4^G57/4^D57/4C57/4^G,57/4^D,57/4]