X: 1
T: Love Me (Transcribed by: Bungee)
Z: Colin Raye
L: 1/4
Q: 120
K: C

[^G,/2c] [^A3/4z5/8] ^G/4 z/4 [^A5/4z5/8] [=G,11/8z/2]
[^A,9/8z5/8] [^D5/8z/2] C/2 [F,/2^G] z/8 =G/2 z/8 ^G/8 z3/8
[^G7/8z/2] ^D,/2 z/8 C/2 ^D3/8 z/4 C/8 z3/8 [^c/2F/2] [^D/2=c5/8] z/8
[^A/4^C/2] z/4 ^G/2 [^D,5/8z/8] [=G7/8z5/8] [^G5/8z/2] ^A,/8 z/2
[^G5/8z/2] ^G,/8 z [^G5/8z/8] [^c5/8F3/4] z/2 [^G5/4=c11/8^D11/8]
z15/8 [^G,3/4c9/8^d3/2z5/8] ^g/2 ^g/2 ^a/4 z/4 [=G,3/8z/8] [c'^d/2]
[^d5/8z/2] ^a/2 z/8 [^g11/8c11/8z/2] [F,11/8z5/8] [f7/8z3/4]
[=C7/4z3/8] [f13/8z5/8] [C,9/8z5/8] [G,3/4z/2] C/2 [^G,3/8^d/2] z/8
[^C,/4^G/2^cf] z/4 [^G3/4z5/8] [^dz5/8] [^A,5/8z3/8] [^D,7/8z/8]
[=G^A9/8z/2] ^d5/8 f/2 [^G=c9/8z3/8] [^G,9/8z5/8] ^D,5/8 C/2 ^D/8
z3/8 ^D/2 z/8 ^G/4 z/4 [Cz5/8] ^D/2 [^g3/8c/2^G,5/8^d3/4] z/8
[^a5/8z/2] ^D/2 z/8 [^D3/8^d^g9/8c'9/8] z/8 [=G,3/4z5/8] [^a5/8z3/8]
^D/2 z/8 [C/2^g3/4c11/8] [F,5/4z5/8] [^g5/8z/2] C/2 [^a3/2z/2]
[^D,9/8z5/8] ^d/2 c/8 z/2 F,3/8 [^a5/8f9/8^g5/4z/8] [^A,z/2] [c'z/2]
[^A,9/8z/2] [^a7/8^cf5/4z5/8] [^A,3/4z/2] c'/2 z/8 ^A,/8 z3/8
[^a/2^A,5/4] [^D,17/8z5/8] [^A2z/2] [^d13/8z/2] [^g7/4z/2]
[=g5/4z5/8] [^d5/8z/2] ^A/8 z3/8 [^D5/8z/2] ^G,/4 z/4 [^d5/8^g7/8]
^a/2 z5/8 [c'/2=g] [^d5/8z/2] ^a/8 z/2 [^g3/8C3/4] [F,z5/8] =c/2
[c/8f/4] z/2 [f11/8z3/8] [=C,5/4z/2] [=Gz/8] [=G,9/8z/2]
[C3/4c7/8z/2] ^d/2 [^C,3/8f5/8^c7/8^G9/8] z/8 [^d3/4z5/8] [^G,z/2]
[^A,5/8z/2] [=G/4^A/2^D,3/4] z/4 ^A/2 z/8 [^d/2z3/8] [^D,5/8z/8]
[^G3/4=c13/8z/2] [^G,5/4z3/4] [C5/8z/2] ^D7/8 z/4 [=G,11/8z/2]
[^A,9/8z5/8] [^D5/8z/2] C/4 z/4 [^G,3/4^g7/8cz5/8] [C5/8z3/8]
[^a5/8z/8] ^D/2 [C/4^d9/8c'9/8^g9/8] z/4 [=G,3/4z/2] [^A,7/8z/8]
[^a7/8z/2] ^D3/8 z/8 [C/2^g9/8c9/8] [F,3/4z5/8] f/2 C/8 z3/8
[^G,/2^G3/4^c13/8f15/8] [^C,11/8z/2] [^G7/8z5/8] ^G,/2 [^d/8^G,/2]
z3/8 [^d7/8^D,7/8z5/8] [c'3/8^g] z/8 [^G,9/8z/2] [=g3/4^a11/8^d11/8]
z3/8 [^c5/8z/2] ^A,/8 [^g/8] z/2 ^D,3/8 z/4 [^G,/4^g/4] z
[^G5/8^c3/4] z/2 [^G9/8=c11/8] ^G/2 z3/4 [^G,5/8z/2]
[^D/4c/4^g/2^d5/8] z/4 [^g3/8c/2z/8] [^G3/8^d/2] ^a/8 ^D/8 z3/8
[c'/4^g3/4=G,5/4^d5/4] z3/8 [=G3/4z/2] [^a/4z/8] C/2 [C3/8^g9/8] z/8
[F,3/4z/2] [C/4z/8] [c/2f5/8] F3/8 z/8 [f3/2z5/8] [=C,9/8z/2]
[G,7/8G9/8z/2] [c3/4C7/8z5/8] ^d3/8 z/8 [^c/4^G/2f^C,9/8] z/4
[^G3/4z5/8] [^dz/2] [^A,5/4z/2] [^D,=G9/8z5/8] ^A/2 [f5/8z3/8]
[^D,5/8z/8] [=c11/8^G13/8z/2] [^G,9/8z5/8] [^D,5/4z/2] [^G,13/8z/2]
[C9/8z5/8] [^Dz/2] ^G5/8 c/2 ^D3/8 z/8 [^G,3/8^g5/8^d5/8c7/8] z/8
[^a3/4z5/8] ^D/2 [^D3/8^d9/8c'5/4^g5/4] z/8 [=G,7/8z5/8] [^a3/4z/2]
[^D5/8z/2] [C/2^g5/8z/8] [c3/4z/2] [F,9/8z/2] [^g3/4c7/8z/2] C/4 C/4
z/8 [c7/8^a7/8] z/4 [=C,3/4z/2] C3/8 z/4 F,/4 z/4 [f/2^a9/8^A,]
[c'z/2] [^A,9/8z5/8] [f7/8^a^cF,z/2] [^A,3/4z5/8] [f/8c'/2] z3/8
^A,/4 z/4 [^A,5/8^a5/4] [^D,17/8z/2] [^A7/4z5/8] [^d5/4z/2]
[^g5/4z/2] [=g5/4z5/8] [^d5/8z/2] ^A/8 z3/8 ^D/2 [^G,/8=c/4^g^d9/8]
z3/8 [c5/8z/2] ^a/4 z3/8 [c'/4^d/2^g9/8] z/4 [^d3/4z5/8] [^a5/8z/2]
^d/4 z/4 [^g/2C] F,5/8 f/2 [fz/2] [=G,3/4z/2] C,/4 z3/8 [^G5/8z/2]
[C/4c/2] z/4 [^d3/8z/4] ^G,/4 z/8 [f3/8^c5/8^G^C,9/8] z/8 ^d5/8
[^G,7/8z3/8] [^A,3/4z5/8] [=G^A^D,9/8] ^A,/8 ^d/2 [^G3/2=c9/4z/2]
[^G,2z/2] [C9/8z5/8] [^D13/8z/2] [C9/8z/2] [^A,z5/8] C5/8 [^D5/8z/2]
C3/8 z/8 [^g3/8c5/8^G,5/8^d3/4] z/8 [C3/8^a] z/4 ^D3/8 [C/4z/8]
[^dc'9/8^g9/8z/2] [=G,3/4z/2] [^A,9/8z/8] [^a5/4z] C/2
[F,3/8^g9/8c5/8] z/4 [c5/8z/2] [C/8f/8] z3/8 [f^c13/8z/2]
[^C,5/4z5/8] [^G5/8z/2] [^c/8^C3/8] z3/8 [^G,/4^d3/8] z/4
[^D,7/8^dz/2] [=g/2c'9/8] z/8 [^A,3/4z/2] [^A5/8g^a11/8^d11/8z/2]
[=G,z/2] [^A3/4z5/8] ^g/4 z/4 [^g3/4z5/8] [^G,7/4z9/8] [^cz/8]
[^GF3/2] z/8 [^D/2^G7/8=c7/8] z3/4 ^d/4 z/4 ^d/4 z/4 [^C,3/4z/8]
[f7/8^c7/8z/2] ^g3/4 z3/8 ^g/4 z/4 [^a3/8=g/2^D,5/8^d5/8] z/4
[^d7/8z/2] c'5/8 [c'z/2] [^G,9/8z/2] [=c9/8z5/8] [^g5/8z/2] [cz5/8]
[^A7/8^d5/4z/2] [^Gz5/8] [^A5/8z/2] ^G,5/8 [^C,11/8z/2] [^cf9/8z5/8]
[^C/2z/4] [^g5/8z3/8] ^A,3/8 [=g7/8^d7/8^D,] [^A,/8^c/4] f5/8
[^d3/2=c3/2z/2] [^G,z5/8] [^D,5/8z/2] [^G,5/8z/2] [=C9/8z/2] [^Dz5/8]
[c'3/8^g/2] z/8 [^D/8^a5/8] z3/8 ^g/4 z/4 [^C,3/8z/8] [f/4^c/4^g/2]
z/4 [f/4^g3/8^c/2] z/4 [^C/8^c/8^g/4f/4] z3/8 [^A,/4^a3/8] z/4
[=g/4^a/2^D,5/8^d5/8] z3/8 ^d/2 ^d3/8 [=C5/8z/8] [^g11/8f3/2c'3z/2]
[F,5/2z5/8] [C2z] [F9/8z/2] [^G9/8z/2] [=c7/8z5/8] f/2 [^g3/8] z3/8
[^A,3/8z/8] [f/4^g/4^a/2] z/4 [^g/4^a/4f/2] z/4 [^a3/8f5/8^g7/8] z/8
[c'9/8z/2] [^g3/4^c3/4f7/8z/8] [^A,3/4z/2] [c'5/8z/2] ^A,/4 z3/8
[^d5/8^A7/8^a9/8^A,5/4] [^D,7/8z/2] [=g5/8z/8] [f3/4z/4] [^d3/2z5/8]
[^A,9/8z5/8] [^D9/8z] [^d/4^A,/2] z/4 ^d/8 z3/8
[f5/4^c11/8^C,11/8z5/8] [^g3/4z/2] ^C/4 z/4 [^A,3/8^g3/8] z/8
[^a3/8=g5/8^d5/8^D,] z/4 ^d/2 c'3/8 z/8 [^d/2^g9/8c'9/8z/8] [^Dz/2]
[^G,2z/2] [^D17/8z5/8] [^G17/8z/2] [=c7/4z] [^d3/2z/2] [^gz/2]
[^G,5/8z/2] [^C,3/4^c7/8fz5/8] [^g5/8z/2] ^C/4 z/4
[=g/2^d5/8^A7/8^A,] [^D,z5/8] [^c3/8^g5/8] z/8 ^A,/8 z3/8 [^g/2=c=C]
[F,3/2z5/8] [C11/8z/2] [F7/8z/2] [^G9/8z5/8] [f7/8z/2] ^G/2 [C/8^d/4]
z3/8 [^d/8^G,3/8] z3/8 [^C,/2^c/2z/8] [f3/4z/2] [=g3/8^d5/8] z/8
[^g/8f/4] z/2 [^a3/4=g^dz/2] [^D,7/8z/2] [^d5/8z/2] [^D/4z/8]
[^d/4^a3/8] z/4 ^d/4 z/4 [e/8g7/8=C,] z3/8 [^g5/8z/2] [^a/4z/8] C/4
z/4 [^g5/8fc'9/8=c3/2C3/2] [F,z/2] ^a/2 [C/8^g/8] z3/8 ^G,/4 z/4
[^C,3/8f5/8^g9/8^c9/8] z/4 [^d5/8z/2] [^c2z/2] [^d13/8z/2]
[^G,3/2z5/8] [^A7/4z/2] [^G15/8z5/8] [^A,11/8z/2] [=G7/8^D,13/4]
z11/8 [=g9/8^A11/8] z5/4 [^g/2^G,/2^D=c3/2] z/8 [^A9/8z5/8]
[^G9/8z5/8] [^A9/8z/2] [=G,9/8z/2] [^d3/4z/4] [^A,3/4z3/8] ^D/2 ^A,/2
[^G5/8z/8] [F,z/2] =G/2 z/8 ^G/8 z3/8 [^G9/8z/2] [^D,9/8z/2]
[C9/8z5/8] [^D3/4z/2] C3/8 z/4 [^c3/8F/2] z/8 [=c/2^D/2] [^A/2z/8]
^C3/8 z/8 ^G/2 [^D,7/8z/8] [=G9/8z] ^A/4 z5/8 [^G7/8z3/8] [^G,2z11/8]
[^C5/8^G11/8^c11/8] z7/8 [=c5/8^G9/8^D11/8] z17/4 [^G,5/8z/2]
[^g/4^D/4c/2z/8] [^d/2z3/8] [^g/2z/8] [^G3/8c3/8^d/2] z/8 [^a/8] z/2
[^d/2c'7/8z/8] [=G,^g9/8z/2] [=G5/8^d3/4] [G/4^a3/8] z/4 [^g/2=C9/8]
[F,11/8z5/8] [c3/4C7/8z5/8] f/4 z3/8 [f5/4c11/8z3/8] [=C,z5/8] G,/2
z/8  z/2 [^d3/8] z/2 [^G3/8f^c^C,5/4] z/8 [^G3/4^G,7/8z5/8]
[^C/2^d3/4] [^G,7/8z5/8] [^D,=G9/8z/2] ^d5/8 [f/2^D7/8] [^G3/2=c2z/2]
[^G,13/8z/2] [=C9/8z5/8] [^D5/4z/2] [C9/8z5/8] [^D,7/8z5/8] ^A,3/8
z/8 ^D/8 z3/8 ^D3/8 z/8 [^g/2c/2^G,5/8^d3/4] [^a5/8z/8] [^D3/4z/2]
^G/2 [^D/8^d11/8c'11/8^g3/2] z/2 [=G,9/8z/2] =G5/8 [^a/4G/2] z3/8
C3/8 z/8 [^g5/8c7/8F,f11/8z/2] [Cz3/4] ^g/4 z/4 [^g3/4c9/8^d5/4z/2]
[=C,5/4z5/8] [G,3/4z/2] [^g/4z/8] [C/2z3/8] G,/4 z3/8
[f3/8^a5/8^A,3/4] z/8 f5/8 [c'/8^A,/4] z3/8 [^a3/4^c7/8f7/8z/2]
[^C5/8z/2] [f/4c'5/8] z3/8  z/2 [^A,5/8^a3/4^A^d5/4] [^D,7/8z5/8]
[=g/2z/4] [f3/4z3/8] ^d/2 z9/8 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/4
[^g/8^d5/8] z/2 [^dz5/8] ^G,/2 [^a/4^D7/8] z/4 [c'3/4=G,z/8]
[^g7/8z/2] [G5/8z/2] [^a/4z/8] G/4 z/4 [^g3/8=C] z/8 [F,3/4z5/8] f/2
[f/8C] z3/8 [G,7/8z5/8] C,/2 z/8 [C3/4z/2] ^D/4 z/4 ^d/4 z/4
[f7/8^G7/8^C,13/8z/2] [^G,9/8z5/8] [^d7/8z5/8] [^C5/8z3/8] [^D,z/8]
[=G7/8z/2] [^d5/8z/2] f/8 ^A,/2 [^G13/8=c9/4z/2] [^G,7/4z5/8]
[=C9/8z5/8] [^D13/8z/2] [C9/8z/2] [^A,z5/8] [C9/8z5/8] ^D/2 C3/8 z/8
[^g3/8c5/8^G,5/8^d3/4] z/8 [^a3/8C] z/4 ^D/2 [c'/8C7/8^g7/8^d7/8]
z3/8 [=G,3/4z/2] [^A,7/8^a9/8z5/8] ^D/2 [^g/2c11/8C11/8] [F,5/4z5/8]
[f3/4z/2] [C9/8z5/8] [f7/8^G^c9/8^G,9/8z/2] [^C,5/4z5/8] [^G,3/4z/2]
^C/2 [^G,/4^d3/8] z/4 [^d7/8z/8] [^D,3/4z/2] [^g/4c'9/8] z/4 [^A,z/2]
[=g7/8^d9/8z/8] [^a^Az/2] [=G,7/8z/2] [^A7/8z5/8] ^g/4 z/4
[^g7/8z5/8] [^G,15/8z5/4] [^G3/4^c7/8z/8] [F13/8z9/8] [=c5/8^D7/8^G]
z5/8 ^d3/8 z/4 ^d/4 z/4 [^C,3/4^c3/4f11/8z5/8] [^g3/4z/2] ^C/4 z/4
[^a3/8z/8] ^A,3/8 z/8 [^D,5/8^a3/4] [^d5/8z/2] [c'/4z/8] ^A,/4 z/4
[^g3/8c'7/8z/8] [^Dz3/8] [^G,11/4z5/8] [^D9/4z/2] [^G7/4z/2]
[=c11/8z5/8] [^d17/8z5/8] [^g15/8z/2] [c7/4z/2] [^G,13/8z/2]
[^C,3/2z5/8] [^C9/8z/2] [^c5/8z/8] [fz/2] [^g7/8^C9/8z5/8]
[^D,9/8z/2] [=g3/4^d7/8z/2] [^D5/8z3/8] [^c/4f3/4] z/8 ^D/2
[=c5/8^d9/8^G,11/8z/2] [^D7/4z5/8] [^Gz/2] [c'5/4^g11/8z/2] [^Gz5/8]
^D/2 ^a5/8 ^g/4 z/8 [f5/8^c3/4z/8] [^C,5/8z3/8] [^G,7/8z/8] ^g/2
[^g/2^C/2] [^a3/8^C3/8] z/8 [^d3/8^a3/8^D,3/8=g11/8] z/4 [^A,3/4z/2]
[^d/4z/8] ^D3/8 z/8 [c'9/8z/2] [F,5/8z/2] [=C13/8z5/8] [Fz/2]
[^G3/2z/2] [=cz5/8] [f5/8z/2] ^g3/8 z/8 F,3/8 z/4 [^A,/4^g/4f/4^a/2]
z/4 [f/4^a3/8^g/2] z3/8 [f/4^g3/8] z/2 [c'/8f3/8] z3/8
[^A,3/8^a/2f5/8^c3/4] z/8 [F3/8c'3/4] z/4 ^G/8 ^A,/8 z/4 [^a9/8z/8]
[^A11/8^d2z/2] [^D,13/8z5/8] [=g5/4z5/8] [^A,3/4z3/8] [^dz/8] [^Dz/2]
[=Gz5/8] [^A5/8z/2] [G/8^d/2] z3/8 ^d/4 z/4 [^C,5/8z/8]
[f9/8^c5/4z/2] [^g3/4^G,3/4z/2] ^C5/8 [^a/4^C/4] z/4
[^a5/8=g^d^D,z/2] ^A,/2 z/8 [^D/4c'3/8] z/4 [c'5/8^D9/8] [^G,7/4z/2]
[^D11/8z/2] [^G5/2z/2] [=c9/4z5/8] [^d13/8z5/8] [^g5/4z/2]
[^A,3/2z/2] [=C,11/8z5/8] [^C,7/8z/2] ^c/2 [^c/2z/8] [f5/8z/2]
[^g/2z/8] ^A,3/8 [=g3/8^D,5/8^d7/8] z/4 [^c3/8^g5/8] z/8 ^A,/4 z/4
[=c3/8^G13/8^g2z/8] [=Cz/2] [F,15/8z/2] [C7/4z/2] [F5/4z5/8]
[^G3/4z/2] [c3/4z/2] C/4 z/4 ^d/4 z/4 [^d/4z/8] ^G,3/8 z/8
[^c3/8^C,3/4f7/8] z/8 [=g5/8z/2] [^C/4^g3/8] z/4 [^d3/8=g7/8^A7/8z/8]
[^a^A,z/2] [^D3/4^D,7/8z/2] ^d3/8 z/8 [^C,/4^C/4^d3/8] z3/8
[^d/4=G,3/8] z/4 [g/2^A5/8e7/8=C,9/8] [^g3/4z/2] [E,/4^a3/8z/8] E/4
z/8 [^g/2f5/8z/8] [c'7/8=C7/8=c7/8z/2] [F,9/8z/2] [f5/8^A7/8^a9/8z/2]
[C3/4z/2] [^g3/8z/8] ^C,3/8 [^g5/8^C,3/4] [fz/2] [^d3/2z/2]
[^C,9/8f9/8^c5/4z5/8] [^G,5/4z/2] [^C9/8^d9/8z/2] [F9/4z/2]
[^G7/4z5/8] [^D,5/4z5/8] ^A,5/8 ^C/4 z3/8 [=G21/8z/2] [=g17/8^A3]
z5/4 [^G,/2^g] [=c7/8z5/8] ^A/2 ^G/2 z/8 [^A5/8=G,3/4z/2]
[^A,7/8^dz5/8] [G,5/8^Dz/2] [^A,9/8z5/8] [^G9/8F,9/8z5/8]
[=G5/8=C5/8z/2] [F5/8^G5/8] [C^G11/8z/2] [^D,9/8z/2] C5/8 ^D/8 z/2
[c/8^A/4] z/2 [f/2^c5/8] z/8 [c'/2^d/2] [^a5/8z/8] [^c5/8z/2]
[^g/8=c5/8] z/2 [=G3/4=g11/8] [^A3/4z5/8] ^a/8 z5/8 [c3/2z3/4]
[^g7/8z3/4] [^G,13/8z7/8] [^c7/4z/8] [^G13/8z3/4] [^D13/2z7/8]
[^G,45/8^G23/4z/8] =c45/8 