X: 1
T: Suffocate (lute solo) (by Cervantes)
C: Cold
L: 1/4
Q: 100
K: C

F,/2 F,/4 C/2 C/4 F3/4 F/2 C/4 F/2 C/4 C/4 ^G,/2 ^G,/4 ^A,/2 ^A,/4
^D3/4 ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2 ^D,/4 ^A,/2 ^A,/4 ^D3/4 ^D/2
^A,/4 ^D/2 ^A,/4 ^A,/4 F,/2 F,/4 C/2 C/4 F3/4 [F/2z/4] [^G/2z/4] C/4
[^A/2F/4] =G/4 [^G/2=G/4] G/4 [B/4F,/2] [^A/2z/4] F,/4 [^A/4C/2F,3/4]
[^G/2z/4] C/4 [^G/2F3/4F,5/2] [^A/2z/4] [F/2z/4] [^Az/4] C/4 F/2 C/4
C/4 [B/4^G,/2] [^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4] [^G/2z/4] ^A,/4
[^A/2^D3/4^G,5/2] [^G3/2z/4] ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 [c^G^D,/2]
^D,/4 [^A,/2^D,3/4z/4] [^A/2=G/2z/4] ^A,/4 [^AG^D3/4^D,] [^D/2z/4]
[^AG^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4 [c^G^A,/4^F,/4] [^A,/4^F,/4]
=F,/2 [^G3/2FF,/4] [C/2F,3/4] C/4 [F3/4F,2] [F/2z/4] [^G/2z/4] C/4
[^A/2F/4] =G/4 [^G/2=G/4^D,/4] [G/4E,/4] [B/4F,/2] [^A/2z/4] F,/4
[^A/4C/2F,3/4] [^G/2z/4] C/4 [^G/2F3/4F,5/2] [^A/2z/4] [F/2z/4]
[^Az/4] C/4 F/2 C/4 C/4 [B/4^G,/2] [^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4]
[^G/2z/4] ^A,/4 [^G/2^D3/4^G,5/2] [=G3/2z/4] ^D/2 ^A,/4 ^D/2 ^A,/4
^A,/4 [c^G^D,/2] ^D,/4 [^A,/2^D,3/4z/4] [^d/2^A/2z/4] ^A,/4
[^d^A^D3/4^D,] [^D/2z/4] [^A=G^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4
[c5/2^G^A,/4^F,/4] [^A,/4^F,/4] =F,/2 [FF,/4] [C/2F,3/4] C/4
[F3/4F,2] [F/2z/4] [^G/2z/4] C/4 [^A/2F/4] =G/4 [^G/2=G/4^D,/4]
[G/4E,/4] [B/4G/4F,3/4] [^A/2^G/4] ^G/4 [^A/4^G/4F,3/4] ^G/4 ^G/4
[^G/4F,5/2] [^G/2z/4] [^A/2z/4] [=G/2z/4] [^Az/4] G/4 G [B/4^G,/2]
[^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4] [^G/2z/4] ^A,/4 [^G/2^D2^G,5/2]
=G3/2 G/4 G/4 [c^G/4=G/4^D,3/4] ^G/4 ^G/4 [^G/2^D,3/4z/4]
[^d/2^A/2z/4] ^G/4 [^d^A^G/4^D,] ^G/2 =G/4 [^AG/4^D,/2] G/4 [G^D,/4]
^F,/4 [c5/2^G^F,/4] ^F,/4 =F,/2 [FF,/4] [C/2F,3/4] C/4 [F3/4F,2]
[F/2z/4] [^G/2z/4] C/4 [^A/2F/4] =G/4 [^G/2=G/4^D,/4] [G/4E,/4]
[^d/4B/4G/4F,3/4] [^d/2^A/2^G/4] ^G/4 [^d/4^A/4^G/4F,3/4] [^c/2^G/4]
^G/4 [^c/2^G/2F,5/2z/4] ^A/4 [=c/2^A/4] ^A/4 [c^A/4] ^A/4 ^A
[B/4^G,/2] [^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4] [^G/2z/4] ^A,/4
[^A/2^D2^G,5/2] ^G3/2 =G/4 G/4 [c3/2^G/4=G/4^D,3/4] ^G/4 ^G/4
[^G/2^D,3/4] ^G/4 [^c2^A2^G/4^D,] ^G/2 [=G/2z/4] [^D,/2z/4] G/4
[G^D,/4] ^F,/4 [^d/2^A/2^F,/4] ^F,/4 [f4=c4=F,/2] F,/4 [C/2F,3/4] C/4
[F3/4F,2] F/2 C/4 F/4 G/4 [G/4^D,/4] [G/4F,/4] [^d/2c/2G/4^G,3/4]
^G/4 [^c^A^G/4] [^G/2^G,3/4] ^G/4 [^c/2^A/2^G/4^G,] [^G/2z/4]
[^d3/2=c3/2z/4] ^G/4 [^G/2^G,/2] [^G/2^G,/2] [c/2^G/4^G,/4]
[^G/4^G,/4] [^d/2c/2^G/4^D,3/4] =G/4 [^c^AG/4] [G/2^D,3/4] G/4
[^c/2^A/2G/4^D,] [G/2z/4] [^d/2=c/2z/4] G/4 [^G/2=G/2^D,/2]
[^d3/2G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4]
[F/2F,3/4z/4] [=c3/2z/4] F/4 [F/4F,] F/2 F/4 [^G/2F/2F,/2]
[^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4z/2] [^c/2z/4]
[F3/4^A,3/4z/4] [=c5/2z/2] [F/2C,/2] [FF,] [F/2F,/2] [=G/4=G,/4]
[G/4G,/4] [^d/2c/2G/4^G,3/4] ^G/4 [^c^A^G/4] [^G/2^G,3/4] ^G/4
[^c/2^A/2^G/4^G,] [^G/2z/4] [^d3/2=c3/2z/4] ^G/4 [^G/2^G,/2]
[^G/2^G,/2] [c/2^G/4^G,/4] [^G/4^G,/4] [^d/2c/2^G/4^D,3/4] =G/4
[^c^AG/4] [G/2^D,3/4] G/4 [^c/2^A/2^G/2=G/4^D,] [G/2z/4]
[^d/2=c3/2^G/2z/4] =G/4 [^d2G/2^D,/2] [G/2^D,/2] [^D/4^D,/4]
[^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4] [F/2F,3/4z/4] [=c3/2z/4] F/4
[F/4F,] F/2 F/4 [^G/2F/2F,/2] [^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4]
[F3/4C,3/4z/2] [^c/2z/4] [F3/4^A,3/4z/4] [=c3/2z/2] [F/2C,/2]
[FF,z/2] ^G/2 [^A/2FF,/2] [^G/2^D,/4] E,/4 [B/4F,/2] [^A/2z/4] F,/4
[^A/4C/2F,3/4] [^G/2z/4] C/4 [^G/2F3/4F,5/2] [^A/2z/4] [F/2z/4]
[^Az/4] C/4 F/2 C/4 C/4 [B/4^G,/2] [^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4]
[^G/2z/4] ^A,/4 [^A/2^D3/4^G,5/2] [^G3/2z/4] ^D/2 ^A,/4 ^D/2 ^A,/4
^A,/4 [c^G^D,/2] ^D,/4 [^A,/2^D,3/4z/4] [^A/2=G/2z/4] ^A,/4
[^AG^D3/4^D,] [^D/2z/4] [^AG^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4
[c^G^A,/4^F,/4] [^A,/4^F,/4] =F,/2 [^G3/2FF,/4] [C/2F,3/4] C/4
[F3/4F,2] [F/2z/4] [^G/2z/4] C/4 [^A/2F/4] =G/4 [^G/2=G/4^D,/4]
[G/4E,/4] [B/4F,/2] [^A/2z/4] F,/4 [^A/4C/2F,3/4] [^G/2z/4] C/4
[^G/2F3/4F,5/2] [^A/2z/4] [F/2z/4] [^Az/4] C/4 F/2 C/4 C/4 [B/4^G,/2]
[^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4] [^G/2z/4] ^A,/4 [^A/2^D3/4^G,5/2]
[^G3/2z/4] ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 [c^G^D,/2] ^D,/4
[^A,/2^D,3/4z/4] [^d/2^A/2z/4] ^A,/4 [^d^A^D3/4^D,] [^D/2z/4]
[^A=G^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4 [c5/2^G^A,/4^F,/4]
[^A,/4^F,/4] =F,/2 [FF,/4] [C/2F,3/4] C/4 [F3/4F,2] [F/2z/4]
[^G/2z/4] C/4 [^A/2F/4] =G/4 [^G/2=G/4^D,/4] [G/4E,/4]
[^d/4B/4G/4F,3/4] [^d/2^A/2^G/4] ^G/4 [^d/4^A/4^G/4F,3/4] [^c/2^G/4]
^G/4 [^c/2^G/2F,5/2z/4] ^A/4 [=c/2^A/4] ^A/4 [c^A/4] ^A/4 ^A
[B/4^G,/2] [^A/2z/4] ^G,/4 [^A/4^A,/2^G,3/4] [^G/2z/4] ^A,/4
[^A/2^D2^G,5/2] ^G3/2 =G/4 G/4 [c3/2^G/4=G/4^D,3/4] ^G/4 ^G/4
[^G/2^D,3/4] ^G/4 [^c2^A2^G/4^D,] ^G/2 [=G/2z/4] [^D,/2z/4] G/4
[G^D,/4] ^F,/4 [^d/2^A/2^F,/4] ^F,/4 [f4=c4=F,/2] F,/4 [C/2F,3/4] C/4
[F3/4F,2] F/2 C/4 F/4 G/4 [G/4^D,/4] [G/4F,/4] [^d/2c/2G/4^G,3/4]
^G/4 [^c^A^G/4] [^G/2^G,3/4] ^G/4 [^c/2^A/2^G/4^G,] [^G/2z/4]
[^d3/2=c3/2z/4] ^G/4 [^G/2^G,/2] [^G/2^G,/2] [c/2^G/4^G,/4]
[^G/4^G,/4] [^d/2c/2^G/4^D,3/4] =G/4 [^c^AG/4] [G/2^D,3/4] G/4
[^c/2^A/2G/4^D,] [G/2z/4] [^d/2=c/2z/4] G/4 [^G/2=G/2^D,/2]
[^d3/2G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4]
[F/2F,3/4z/4] [=c3/2z/4] F/4 [F/4F,] F/2 F/4 [^G/2F/2F,/2]
[^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4z/2] [^c/2z/4]
[F3/4^A,3/4z/4] [=c5/2z/2] [F/2C,/2] [FF,] [F/2F,/2] [=G/4=G,/4]
[G/4G,/4] [^d/2c/2G/4^G,3/4] ^G/4 [^c^A^G/4] [^G/2^G,3/4] ^G/4
[^c/2^A/2^G/4^G,] [^G/2z/4] [^d3/2=c3/2z/4] ^G/4 [^G/2^G,/2]
[^G/2^G,/2] [c/2^G/4^G,/4] [^G/4^G,/4] [^d/2c/2^G/4^D,3/4] =G/4
[^c^AG/4] [G/2^D,3/4] G/4 [^c/2^A/2^G/2=G/4^D,] [G/2z/4]
[^d/2=c3/2^G/2z/4] =G/4 [^d2G/2^D,/2] [G/2^D,/2] [^D/4^D,/4]
[^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4] [F/2F,3/4z/4] [=c3/2z/4] F/4
[F/4F,] F/2 F/4 [^G/2F/2F,/2] [^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4]
[F3/4C,3/4z/2] [^c/2z/4] [F3/4^A,3/4z/4] [=c3z/2] [F/2C,/2] [FF,]
[FF,/2] ^D,/4 E,/4 [^d/2c/2=G/4^G,3/4] ^G/4 [^c^A^G/4] [^G/2^G,3/4]
^G/4 [^c/2^A/2^G/4^G,] [^G/2z/4] [^d3/2=c3/2z/4] ^G/4 [^G/2^G,/2]
[^G/2^G,/2] [c/2^G/4^G,/4] [^G/4^G,/4] [^d/2c/2^G/4^D,3/4] =G/4
[^c^AG/4] [G/2^D,3/4] G/4 [^c/2^A/2^G/2=G/4^D,] [G/2z/4]
[^d/2=c3/2^G/2z/4] =G/4 [^d2G/2^D,/2] [G/2^D,/2] [^D/4^D,/4]
[^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4] [F/2F,3/4z/4] [=c3/2z/4] F/4
[F/4F,] F/2 F/4 [^G/2F/2F,/2] [^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4]
[F3/4C,3/4z/2] [^c/2z/4] [F3/4^A,3/4z/4] [=c3z/2] [F/2C,/2] [FF,]
[FF,/2] ^D,/4 E,/4 [C,3/4z/8] [=G,31/8C31/8z/8] [^D15/4z/8]
[=G29/8c29/8z3/8] C,3/4 C,5/2 [^A,3/4z/2] [^A2z/4] [^A,3/4z/4]
[F2z/2] [c5/2^A,2z] [^A3/2z/2] [Fz/2] ^A,/2 [^G,3/4z/8]
[C27/8^D27/8z/8] [^A13/4z/2] ^G,3/4 ^G,2 [C9/2^G,/2] [^A3/2^G,3/4z/2]
[^D/2z/4] ^G,/4 [^D/2^G,/2] [^DG5/2^G,3/2z/2] [Fz/2] [^D3/2^A,3/2z/2]
[^G/2^G,] [F3/2z/2] [C,3/4z/8] [=G,31/8C31/8z/8] [^D3/4z/8]
[=G29/8c29/8z3/8] [C,3/4z/4] ^D/2 [^D5/2C,5/2] [^A,3/4z/2] [^A2z/4]
[^A,3/4z/4] F/2 [Fc5/2^A,2z/2] G/2 [F/2^A3/2] [Fz/2] [G^A,/2]
[^G,3/4z/8] [C27/8^D27/8z/8] [^A13/4z/4] [Fz/4] ^G,3/4 [G^G,2] ^G
[=G/2C9/2^G,/2] [G^A3/2^G,3/4z/2] [^Dz/4] ^G,/4 ^G,/2
[^DG5/2^G,3/2z/2] [Fz/2] [^D3/2^A,3/2z/2] [^G/2^G,] [F3/2z/2]
[^D3/4C3/4=G,3/4C,3/4] [c/2=G/2^D/4C/2G,/2C,/2] ^D/4
[c/4G/4^D/4C/4G,/4C,/4] [^D3/4C3/4G,3/4C,3/4] [c/2G/2^D/4C/2G,/2C,/2]
^D/4 [c/4G/4^D/4C/4G,/4C,/4] [^D/2C/2G,/2C,/2]
[c/4G/4^D/4C/4G,/4C,/4] [c/4G/4^D/4C/4G,/4C,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[F3/4^A3/4^A,3/4F,3/4z/2] [Gz/4] [c/2^A/2F/2^A,/2F,/2]
[c/4^A/4F/4^A,/4F,/4] [F/2^A/2^A,/2F,/2] [F/4c/4^A/4^A,/4F,/4]
[^A/4F5/4^A,/4F,/4] [^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2z/4]
[F/2z/4] [c/4^A/4^D/4C/4^G,/4] [G^A3/4^D3/4C3/4^G,3/4]
[c/2^A/2^D/2C/2^G,/2z/4] [^Gz/4] [c/4^A/4^D/4C/4^G,/4]
[^A/2^D/2C/2^G,/2] [=G/2c/4^A/4^D/4C/4^G,/4] [^A/4^D/4C/4^G,/4]
[G^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4]
[^d/2^G/2^A3/4^D3/4C3/4^G,3/4] [gc/4] [c/2^A/2^D/2C/2^G,/2]
[c/4^A/4^D/4C/4^G,/4] [^g/2^c/2^A/2^D/2C/2^G,/2] ^A,/4
[f3/2^A/4=c/4^D/4C/4^G,/4] [^A5/4^D/4C/4^G,/4^A,/4]
[^D3/4C3/4=G,3/4C,3/4] [c/2=G/2^D/2C/2G,/2C,/2] [^g/2^c/2z/4]
[=c/4G/4^D/4C/4G,/4C,/4] [=g5/2c3/4^D3/4C3/4G,3/4C,3/4]
[c/2G/2^D/2C/2G,/2C,/2] [c3/4G/4^D/4C/4G,/4C,/4] [^D/2C/2G,/2C,/2]
[c/4G/4^D/4C/4G,/4C,/4] [c/4G/4^D/4C/4G,/4C,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[f/2^A3/4F3/4^A,3/4F,3/4] [g/2c/4] [c/2^A/4F/2^A,/2F,/2] [f^A/4]
[c/4^A/4F/4^A,/4F,/4] [^A/2F/2^A,/2F,/2] [gc^A/4F/4^A,/4F,/4]
[^A/4F/4^A,/4F,/4] [^A/2^D3/4^A,3/4G,3/4^D,3/4] [f^A/4]
[c/2^A/2^D/2^A,/2G,/2^D,/2] [c/4^A/4^D/4^A,/4G,/4^D,/4]
[gc3/4^A3/4^D3/4^A,3/4G,3/4] [c/2^A/2^D/2^A,/2G,/2^D,/2] [^g^cz/4]
[=c/4^A/4^D/4^A,/4G,/4^D,/4] [^A/2^D/2^A,/2G,/2^D,/2]
[=g/2c/2G/4^D/4C/4G,/4] [G/4^D/4C/4G,/4C,/4]
[g4c3/4G3/4F3/4^C3/4^G,3/4] [c/2G/2F/2^C/2^G,/2^C,/2]
[cG/4F/4^C/4^G,/4^C,/4] [G3/4F3/4^C3/4^G,3/4^C,3/4]
[c/2G/2F/2^C/2^G,/2^C,/2] [c3/4G/4F/4^C/4^G,/4^C,/4]
[G/2F/2^C/2^G,/2^C,/2] [c/2G/4F/4^C/4^G,/4^C,/4]
[G/4F/4^C/4^G,/4^C,/4] [^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2]
[c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2] [^d/2=c/2] ^G/2 ^d3/2 ^c/2
=c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2 [^d/2c/2=G/4^G,3/4] ^G/4 [^c^A^G/4]
[^G/2^G,3/4] ^G/4 [^c/2^A/2^G/4^G,] [^G/2z/4] [^d3/2=c3/2z/4] ^G/4
[^G/2^G,/2] [^G/2^G,/2] [c/2^G/4^G,/4] [^G/4^G,/4]
[^d/2c/2^G/4^D,3/4] =G/4 [^c^AG/4] [G/2^D,3/4] G/4
[^c/2^A/2^G/2=G/4^D,] [G/2z/4] [^d/2=c3/2^G/2z/4] =G/4 [^d2G/2^D,/2]
[G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4]
[F/2F,3/4z/4] [=c3/2z/4] F/4 [F/4F,] F/2 F/4 [^G/2F/2F,/2]
[^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4=C,3/4z/2] [^c/2z/4]
[F3/4^A,3/4z/4] [=c3z/2] [F/2C,/2] [FF,] [F/2F,/2] [=G/4=G,/4]
[G/4G,/4] [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4] ^G/4 [^G/4^G,] ^G/2 ^G/4
[^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4] [^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4
[G/2^D,3/4] G/4 [G/4^D,] G/2 G/4 [^G/2=G/2^D,/2] [^d3/2G/2^D,/2]
[^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4] [F/2F,3/4z/4]
[=c3/2z/4] F/4 [F/4F,] F/2 F/4 [^G/2F/2F,/2] [^d3/2F/2F,/2]
[F/4^A,/4] [F/4^A,/4] [F3/4C,3/4z/2] [^c/2z/4] [F3/4^A,3/4z/4]
[=c5/2z/2] [F/2C,/2] [FF,] [FF,/2] ^D,/4 E,/4 [=G/4^G,3/4] ^G/4 ^G/4
[^G/2^G,3/4] ^G/4 [^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4
[G/4^D,] G/2 G/4 [^G/2=G/2^D,/2] [^d3/2G/2^D,/2] [^D/4^D,/4]
[^D/4^D,/4] [^D/4F,3/4] F/4 [^c/2F/4] [F/2F,3/4z/4] [=c3/2z/4] F/4
[F/4F,] F/2 F/4 [^G/2F/2F,/2] [^d3/2F/2F,/2] [F/4^A,/4] [F/4^A,/4]
[F3/4C,3/4z/2] [^c/2z/4] [F3/4^A,3/4z/4] [=c5/2z/2] [F/2C,/2] [FF,]
[FF,/2] ^D,/4 E,/4 ^G, [^A,/2^G,2] [^D^A,] [^D/2^A,/2] [^A,/2^G,/2]
[^A,/2^G,/2] [^A,^D,] [^A,/2^D,3] [^D^A,] [^D/2^A,/2] [^A,/2F,/2]
F,/2 [F,12z/8] [=C35/8F35/8z/8] [=G17/4z/8] c33/8 c3/2 G2 F4