X: 1
T: long_december (made by Ratissia of snowbourne) (4:50)
Z: Transcribed by ratissia
%  Original file: (made by Ratissia of snowbourne) 
%  Transpose: 3
L: 1/4
Q: 108
K: C
[c7/8^G7/8^d7/8^G,3/2] z5/8 [^G/4^d3/8c3/8^G,3/8] z/8 ^G,3/4
[^G/2f/2^c/2^C,7/8] z/4 [^G3/4^d3/4^c3/4^C7/8] [^C,3/2z3/8]
[^G5/4^cf^C5/4] z/8 [^d/8^A,3/8] z/4 [^A^c7/8^d^A,11/8] z5/8
[^A/2^d5/8^c/2^A,9/8] z5/8 [^G/2^c5/8f5/8^C,7/8] z/4
[^G3/4^d3/4^c3/4^C3/4] [^C,15/8z3/8] [^c3/4^G7/8f^C3/2] z3/4
[=c^G^d9/8^G,3/2] z/2 [^d5/8^G3/8c/4^G,3/8] z/8 ^G,3/4
[^G/2f/2^c/2^C,3/4] z/4 [^G3/4^d3/4^c3/4^C7/8] [^C,3/2z3/8]
[^c3/4^G7/8f7/8^C5/4] z3/8 [^d/8^A,3/8] z/4 [^A/4^c/4^d/4^A,/2] z/2
[^d^c^A^A,5/4] z/2 [^d13/8^c13/8^A13/8^A,3] z5/8
[^c3/2^d3/2^A3/2z3/4] ^A,3/8 ^G,3/8 [^C3/2^g3/2^c3/2F3/2z3/4] ^G3/8
f3/8 [^G3/4^c3/4f3/4^g3/2^C9/2F3/2] [^G3/4^c3/4f15/2^d3/8]
[^A3/8^d3/8] [^G3/4=c3/8^g3/2c'3/2^d3/2^D3/2] [c9/8z3/8] ^G3/4
[^G3/8c3^g3/2c'3/2^d3/2^D3/2] [^G21/8z3/8] ^A3/8 [^A3/4z3/8]
[^D3/4=g3/2^a3/2^d3/2=G3/2z3/8] [^A3/4z3/8] [^D3/4z3/8] ^A3/8
[^D15/8^A3/4^d9/4c3/4g3/2^a3/2] [^A3/2z3/8] [^G9/8z3/8]
[^A,6^a3/2^c3/4^C3/2F3/8] [F9/8z3/8] [^A3/4^c3/4f3/4]
[^G3/8^a3/2^c3/2^C3/2F3/2] ^A3/4 [=c3/4z3/8]
[^C3/2^g3/2^c3/2F3/2z3/8] ^G3/4 ^G3/8 [^G21/8^c9/8^g3/2^C9/2F3/2z3/8]
[^A9/8z3/4] [^c15/8z3/8] [^G,3^A3/8^g3/2c'3/2^d3/2^D3/2] =c3/8 ^A3/8
^G3/8 [^G3/4c3/4^d3^g3/2c'3/2^D3/2] [^G3/8c3/8^A3/8]
[^G33/8c15/8z3/8] [^A,3/4^g3/4^c3/4^C3/4F3/4]
[^A,9/4^g3/4^c3/4^C3/4F3/4] [^c9/2f3^a9/2^g3^C3/2F9/2] [^C3z3/4]
[^G9/4z3/4] [f15/4^g9/2z3/2] [^C3/2^a3/2^c9/8F3/2z3/4] ^G3/8 ^c3/8
[^D3/8^a15/2^c3/4^C3/2F3/8] [F9/8z3/8] [^G9/8^c3/4^d3/8] [=c3/4z3/8]
[^g3/2^c3/2^C3/2F3/2z3/8] [^G21/8z9/8] [^g3/2^c9/4^C3/2F3/4]
[F15/4z3/8] [=c3/4z3/8] [^G3/2^g3/2c'3/2^d3/2^D3/2z3/8] [^A3/4z3/8]
[c3/4z3/8] [^A3/4z3/8] [^G3/8c9/4^d3/2^g3/2c'3/2^D3/2] [^G15/8z3/8]
[^A9/8z3/4] [^D3/2=g3/2^a3/2^d3/2=G3/2z3/8] ^A3/8 [^A3/4c9/8]
[^A3/8^d3g27/2^a3/2^D9/2G3/2] [^A21/8z3/8] ^G3/8 ^G3/8
[^A,3^a3/2^c3/2^C3/2F3/2] [^A3/8^c3^G3/8^a12^C3/2F3/2] [^A3/2z3/8]
[=c9/8z3/4] [^G,3/4^g3/2c'3/2^d3/2^D3/2z3/8] [^A9/8z3/8]
[^G,57/4z3/8] ^G3/8 [^G3/2c3/2^g3/2c'3/2^d3/2^D3/2] [^A9/8z3/4]
[^C3/4^G3/8^c3/4^g3/4F3/4] [^G33/8z3/8]
[^g21/4^c21/4^C21/4F21/4z15/4] [^G3/2z3/8] ^A3/4 =c3/8
[=C3^G3c3/8^d3/2^g3/2c'3/2] [c27/8z9/8] [^g3/2^d3/4c'3/2^D3/2] ^d3/4
[^C3^G15/2^c3/4^d3/4^g3/2F3/2] [^c3/4^d9/4z3/8] [fz3/8]
[^g3^c3/2F3/2z3/4] [f3/4^A3/8] [=c15/8z3/8]
[^A,3^A39/8^c3/4f9/4^a3/2^C3/2] ^c3/4 [^a3/2^c3/2^C3/2F3/2z3/4]
[f15/4z3/4] [^A,9^a3/2^c3/4^C3/2F3/2] [^c3/4z3/8] [^d15/8z3/8]
[^a3c'3/2^G3/2^c3/2^C3/2F3/2] [^A9/8z3/4] =c3/8
[=C3^G3c3/8^d3/4^g3/2c'3/2] [c3/4z3/8] [^d3/4z3/8] [c3/4z3/8]
[^g3/2c'3/2^d3/4^D3/2z3/8] [c3/4z3/8] [^d3/4z3/8] c3/8
[^C3^G3/8^c3/4^d21/4^g3/2=c3/4] ^G3/8 [^c3/4^G9/4] [^g3^c3/2F3/4]
F3/4 [^A,3^A21/4^c3/4f9/4^a3/2^C3/2] ^c3/4 [^a3/4^c3/2^C3/2F3/2]
[f3/2^a3/4] [^A,9^a3/2^c3/4^C3/2F3/2] [^c3/4f3/2]
[^a3c'3/2^G3/4^c9/8^C3/2F3/2] [f3/4^A3/4z3/8] [^c9/8z3/8]
[=C3^G3=c3/4^d3/4^g3/2c'3/2] [^d3/4c3z3/8] [^A3/4z3/8]
[^g3/2c'3/2^d3/4^D3/2z3/8] [^A3/4z3/8] [^d3/4z3/8] ^c3/8
[^C3^G3/2^c3/4^d3^g3/2F3/2] [^c3/4=c3/8] ^A3/8
[^g15/2^G45/8^c3/2F3/2z3/8] [^A9/8z3/8] f3/4
[^A,3^A21/4^c3/4f9/4^a3/2^C3/2] ^c3/4 [^a3/2^c3/2^C3/2F3/2z3/4]
[f21/4z3/4] [^A,3/4^a3/2^c3/2^C3/2F3/2] [^A,3/4z3/8] ^G3/8
[^G9/8^a3/2^c3/2^C9/2F3/2z3/4] [^A27/4z3/8] [^G51/8z3/8]
[^d3/2^g3/2=c3/4c'3/2^D3/2] [^c3/2z3/4] [^d3/4^g3/4=c3/4c'3/2^D3/2]
[^d3/8^g3/8^c3/8] [^d3/8^g3/8^c3/8] [^d3/2^g3/2^c3/2^C3F3/2z3/4]
[=c13/8z3/4] [^d3/4^g3^c3/2F3/2] [^d3/4z/8] [=c11/8z5/8]
[^A9/8^c3/4f3/2^a3/2^d3/2^C3/2] [=c3/4^c3/4z3/8] ^A3/8
[^A9/8^c3/4f9/8^a9/8^d3/8^g3/8] [^d3/8^g3/8] [^d3/8^g3/8^c3/8]
[^A3/2^c3/8f3/8^a3/8^d3/8^g3/8] [^d3/2^g3/2^c3/4=c3/4^C3/2F3/2]
[c3/4^c3/4z3/8] [^A3/4z3/8] [^d3/4^g3/4^c3/8=c3/8^C9/2F3/2]
[^c3/8^A6] [^d3/8^g3/8^c3/8=c3/4^G3/8] [^d3/8^g3/8^c3/8^G9/8]
[^d3/2^g3/2=c3/2c'3/2^D3/2] [^d3/4^g3/4c9/4c'3/2^D3/2]
[^d3/8^g3/8^c3/8] [^d3/8^g3/8^c3/8] [^d3/4^g3/2^c3/2^C3F3/2]
[^d3/4=c3/2] [^d3/4^g3/4^c3/4F3/2z3/8] [^A3/4z3/8]
[^d3/8^g3/8^c3/8=c3/8] [^d3/8^g9/8^c3/8^A3/8]
[^A9/8^c9/8f9/8^a9/8^G3/2^C6] ^g3/8 [^A3/8^c3/8f3/8^a3/8]
[^A9/8^c9/8f9/8^a9/8] [^A3/8^c3/8f3/8^a3/8] [^A9/8^c9/8f9/8^a9/8]
[^A3/8^c3/8f3/8^a3/8] [^A9/8^c3/2f9/8^a3/2] z3/8
[^C3/2^g3/2^c3/2F3/2z3/4] ^G3/8 f3/8 [^G3/4^c3/4f3/4^g3/2^C9/2F3/2]
[^G3/4^c3/4f15/2^d3/8] [^A3/8^d3/8] [^G3/4=c3/8^g3/2c'3/2^d3/2^D3/2]
[c9/8z3/8] ^G3/4 [^G3/8c3^g3/2c'3/2^d3/2^D3/2] [^G21/8z3/8] ^A3/8
[^A3/4z3/8] [^D3/4=g3/2^a3/2^d3/2=G3/2z3/8] [^A3/4z3/8] [^D3/4z3/8]
^A3/8 [^D15/8^A3/4^d9/4c3/4g3/2^a3/2] [^A3/2z3/8] [^G9/8z3/8]
[^A,6^a3/2^c3/4^C3/2F3/8] [F9/8z3/8] [^A3/4^c3/4f3/4]
[^G3/8^a3/2^c3/2^C3/2F3/2] ^A3/4 [=c3/4z3/8]
[^C3/2^g3/2^c3/2F3/2z3/8] ^G3/4 ^G3/8 [^G21/8^c9/8^g3/2^C9/2F3/2z3/8]
[^A9/8z3/4] [^c15/8z3/8] [^G,3^A3/8^g3/2c'3/2^d3/2^D3/2] =c3/8 ^A3/8
^G3/8 [^G3/4c3/4^d3^g3/2c'3/2^D3/2] [^G3/8c3/8^A3/8]
[^G33/8c15/8z3/8] [^A,3/4^g3/2^c3/2^C3/2F3/2] [^A,9/4z3/4]
[^c3/4f3^a9/2^g3/4^C3/4F3/4] [^g9/4^c15/4^C3/4F15/4] [^C3z3/4]
[^G9/4z3/4] [f15/4^g9/2z3/2] [^C3/2^a3/2^c9/8F3/2z3/4] ^G3/8 ^c3/8
[^D3/8^a15/2^c3/4^C3/2F3/8] [F9/8z3/8] [^G9/8^c3/4^d3/8] [=c3/4z3/8]
[^g3^c15/8^C3F9/4z3/8] ^G9/8 [B3/8^d3/8] [^c9/8f3/8]
[B3/4^d3/4F15/4z3/8] [=c3/4z3/8] [^G3/2^g3/2c'3/2^d3/2^D3/2z3/8]
[^A3/4z3/8] [c3/4z3/8] [^A3/4z3/8] [^G3/8c9/4^d3/2^g3/2c'3/2^D3/2]
[^G15/8z3/8] [^A9/8z3/4] [^D3/2=g3/2^a3/2^d3/2=G3/2z3/8] ^A3/8
[^A3/4c9/8] [^A3/8^d3g27/2^a3/2^D9/2G3/2] [^A21/8z3/8] ^G3/8 ^G3/8
[^A,3^a3/2^c3/2^C3/2F3/2] [^A3/8^c3^G3/8^a6^C3/2F3/2] [^A3/2z3/8]
[=c9/8z3/4] [^G,3/4^g3/2c'3/2^d3/2^D3/2z3/8] [^A9/8z3/8]
[^G,57/4z3/8] ^G3/8 [^G3/2c3/2^g3/2c'3/2^d3/2^D3/2] [^A9/8z3/4]
[^C3/4^G3/8^c3/4^A,3^g3/4F3/4] [^G33/8z3/8]
[^c3/2^g9/8^C33/4F21/4z3/4] [f3/8^a3] ^g3/8 [^c3/2f3/4^g3/4]
[f3^g9/4^A,9z3/4] [^c9/4z3/4] [^a3^G3/2z3/8] [^A3/4z3/8] [^g3/4z3/8]
=c3/8 [=C3^G3c3/8^d3/4^g3/2c'3/2] [c21/4z3/8] ^d3/4
[^g3/2^d3/4c'3/2^D3/2] ^d3/4 [^C3^G15/2^c3/4^d3/4^g3/2F3/2]
[^c3/4f3/8^d9/4] [f9/8z3/8] [^g3^c3/2F3/2z3/4] [f3/4^A3/8] [=c6z3/8]
[^A,3^A39/8^c3/4f9/4^a3/2^C3/2] ^c3/4 [^a3/2^c3/2^C3/2F3/2z3/4]
[f21/4z3/4] [^A,3/4^a3/2^c3/4^C3/2F3/2] [^c3/4^A,33/4z3/8]
[^d15/8z3/8] [^a3c'3/2^G3/2^c3/2^C9/2F3/2] [^A9/8z3/4] =c3/8
[=C3^G3c3/8^d3/4^g3/2c'3/2] c3/8 [^d3/4c3/8] [^c15/8=c3/4z3/8]
[^g3/4^d3/4c'3/2^D3/2z3/8] [c3/4z3/8] [^d3/8^g3/8] [^d3/8^g3/8c3/8]
[^C3^G3/8^c3/4^d3^g3/2=c3/4] ^G3/8 [^c3/4^G27/4] [^g3^c3/4F3/4]
[F3/4^c3/4] [^A,3^A15/4^c3/4f9/4^a3/2^d9/4] [^c3/4=c3]
[^a3/4^c3/2^g3^C3/2F3/2] [f3/2^a3/4^d3/4]
[^A,9^d15/8^a3/2^c3/4^C3/2F3/2] [^c3/4f9/4^A3/2]
[^a3c'3/2^g3/2^G3/2^c9/8^C9/2] [^d9/8z3/8] [e3/4^A3/4z3/8]
[^c9/8z3/8] [=C3^G3=c3/4^d3/4^g3/2^A9/8] [^d3/4c9/8z3/8] ^A3/8
[^g3/4^A3/8c'3/2^d3/4^D3/2] [c15/8^A3/4z3/8] [^d3/4^g3/8]
[^g3/8^c3/8] [^C3^G3/2^c3/4^d3/4^g3/2F3/2] [^c3/4^d3=c3/4z3/8] ^A3/8
[^g3/4^c3/2^G45/8F3/2z3/8] [^A9/8z3/8] [f3/4^g3/4]
[^A,3^A21/4^c3/4f9/4^g9/4^a3/2] [^c3/4^d3] [^a3/2^c3/2^C3/2F3/2z3/4]
[f21/4^g15/4z3/4] [^A,3/4^a3/2^c3/2^C3/2F3/2] [^A,3/4^d15/8z3/8]
^G3/8 [=c9/8^G9/8^a3/2^c3/2^C9/2F3/2] [^A6z3/8] [^G93/8z3/8]
[^d3/2^g3/2=c3/4c'3/2^D3/2] [^c3/2z3/4] [^d3/4^g3/4=c3/4c'3/2^D3/2]
[^d3/8^g3/8^c3/8] [^d3/8^g3/8^c3/8] [^d3/2^g3/2^c3/2^C3F3/2z3/4]
[=c15/8z3/4] [^d3/4^g3^c3/2F3/2] [^d3/4^A3/4z3/8] [=c9/8z3/8]
[^A9/8^c3/4f3/2^a3/2^d3/2^C3/2] [=c3/4^c3/4z3/8] ^A3/8
[^A9/8^c3/4f9/8^a9/8^d3/8^g3/8] [^d3/8^g3/8] [^d3/8^g3/8^c3/8]
[^A3/2^c3/8f3/8^a3/8^d3/8^g3/8] [^d3/2^g3/2^c3/4=c3/4^C3/2F3/2]
[c3/4^c3/4z3/8] [^A3/4z3/8] [^d3/4^g3/4^c3/8=c3/8^C9/2F3/2]
[^c3/8^A6] [^d3/8^g3/8^c3/8=c3/4^G3/8] [^d3/8^g3/8^c3/8^G51/8]
[^d3/2^g3/2=c3/2c'3/2^D3/2] [^d3/4^g3/4c9/4c'3/2^D3/2]
[^d3/8^g3/8^c3/8] [^d3/8^g3/8^c3/8] [^d3/4^g3/2^c3/2^C3F3/2]
[^d3/4=c3/2] [^d3/4^g3/4^c3/4F3/2z3/8] [^A3/4z3/8]
[^d3/8^g3/8^c3/8=c3/8] [^d3/8^g3/8^c3/8^A3/8]
[^A9/8^c9/8f9/8^a9/8^G6^C43/8] [^A3/8^c3/8f3/8^a3/8]
[^A9/8^c9/8f9/8^a9/8] [^A3/8^c3/8f3/8^a3/8] [^A9/8^c9/8f9/8^a9/8]
[^A3/8^c3/8f3/8^a3/8] [^A9/8^c9/8f9/8^a9/8z7/8] [^C5/8z/4]
[^A3/8^c3/8f3/8^a3/8] [^A9/8^c9/8f9/8^a9/8^g3/2c'3/2] =c3/8 c3/8
[^A3/8^c3/8f3/8^a3/8] [=c3/4^A9/8^c9/8f9/8^a9/8^g3/2] =c3/8
[c3/8^A3/8^c3/8f3/8^a3/8] [=c3/8^A9/8^c9/8f9/8^a9/8^g3/2] =c3/8 c3/8
[^A3/8^c3/8f3/8^a3/8] [=c3/4^A3/4^c9/8f9/8^a9/8^g3/2] ^A3/8
[=c3/8^A3/8^c3/8f3/8^a3/8] [=c3/4^A9/8^c9/8f9/8^a9/8^C3/2] =c3/8
[^A3/8^c3/8f3/8^a3/8] [=c3/4^A3/4^c9/8f9/8^a9/8^C3/2] ^A3/8
[=c3/8^A3/8^c3/8f3/8^a3/8] [^c3/8^A9/8f9/8^a9/8^g3/2^C3/2] ^c3/8
^c3/8 [^c3/8^A3/8f3/8^a3/8] [^c9/8^A3/4f9/8^a9/8^g3/2^C9/2] =c3/8
^A3/8 [^G3/8^A3/8^c3/8f3/8^a3/8] [^A9/8^c9/8f9/8^a9/8^g3/2c'3/2]
=c3/8 c3/8 [^A3/8^c3/8f3/8^a3/8] [=c3/4^A3/4^c9/8f9/8^a9/8^g3/2]
^A3/8 [=c3/8^A3/8^c3/8f3/8^a3/8] [=c3/8^A9/8^c9/8f9/8^a9/8^g3/2]
=c3/8 c3/8 [^A3/8^c3/8f3/8^a3/8] [=c3/8^A3/8^c9/8f9/8^a9/8^g3/2]
[^A3/4z3/8] ^G3/8 [^A51/8^c3/8f51/8^a3/8] [^G6^a6^c6^C6F6]
[^g3/2^c3/2^C3/2F3/2z3/4] f3/8 [f9/8z3/8] [^g3/2^c3/2^C3/2F3/2z3/4]
=c3/8 ^d3/8 [^g3/2c'3/2^d3/2^D3/2z3/8] c9/8
[^A3/8^g3/2c'3/2^d3/2^D3/2] ^G3/4 [^G3/4z3/8]
[=g3/2^a3/2^d3/2^D3/2=G3/2z3/8] ^A3/4 [^A3/4z3/8]
[g3/2^a3/2^d3/2^D3/8G3/2] [^D9/8z3/8] ^G3/8 [^A3/4z3/8]
[^a3/2^c3/2^C3/2F3/2z3/8] ^A9/8 [^a3/2^c3/2^C3/2F3/2z3/8] ^G3/8
[=c3/2z3/4] [^g3/2^c3/2^C3/2F3/2z3/4] ^G3/8 ^G3/8
[^A3/8^g3/2^c3/2^C3/2F3/2] [^G3/2z9/8] [^g3/2c'3/2^d3/2^D3/2z3/8]
^A3/8 [^G9/8z3/4] [^g3/2c'3/2^d3/2^D3/2z3/8] ^A3/8 [^G9/4z3/4]
[^g3/2^c3/2^C3/2F3/2] [^g3/2^c3/2^C3/2F3/2] [^g3/2^c3/2^C3/2F3/2]
[^g3/2^c3/2^C3/2F3/2] [^a3/2^c3/2^C3/2F3/2z3/4] ^G3/8 z3/8
[=c/2^a3/2^c3/2^C3/2F3/2] z/4 ^d3/8 =c3/8 [^A3/8^g3/2^c3/2^C3/2F3/2]
^A3/8 [^G3/2z3/4] [^g3/2^c3/2^C3/2F3/2z3/4] ^A3/8 [=c9/8z3/8]
[^g3/2c'3/2^d3/2^D3/2z3/4] ^A3/8 ^A3/8 [^G3/4^g3/2c'3/2^d3/2^D3/2]
^A3/4 [c3/4=g3/2^a3/2^d3/2^D3/2=G3/2] z3/8 [^A3/4z3/8]
[g3/2^a3/2^d3/2^D3/2G3/2z3/8] ^G3/8 ^A3/8 [c9/8z3/8]
[^a3/2^c3/2^C3/2F3/2z3/4] ^A3/8 ^G3/8 [^G3/4^a3/2^c3/2^C3/2F3/2]
^A3/8 ^G3/8 [^G3/4^g3/2c'3/2^d3/2^D3/2] z3/8 [^G3/4z3/8]
[^g3/2c'3/2^d3/2^D3/2z3/8] ^G3/8 =c3/4 [^A3/8^g3/2^c3/2^C3/2F3/2]
^G3/8 ^G3/4 [^G3/4^g3/2^c3/2^C3/2F3/2] ^G3/4
[^G3/8^g3/2^c3/2^C3/2F9/8] ^G3/8 [^D3/8^G3/4] F3/8
[^G3/8^c3/2^g3/2^C9/8F3/2] [^G15/8z3/8] ^A,3/8 ^C3/8
[^C3/2^g3/2^c3/4F3/2] [^c3/4^d3/2] [^g3/2^c3/4^C3/2F9/2] [^c9/4^d3/8]
^d3/8 [^G,6^g3/2c'3/2^d3/2^D3/2z3/8] =c3/8 ^G3/4
[c3^d3/2^g6^G3/8c'3/2^D3/2] [^G21/8z3/8] ^A3/8 [^A3/4z3/8]
[^D3/4=g3/2^a3/2^d3/2=G3/2z3/8] [^A3/4z3/8] [^D3/4z3/8] ^A3/8
[^A3/4^d3/2g3/2c3/4^a3/2^D3/2] [^A21/8z3/8] ^G3/8
[^A,3/4^G3/4g3/2^a3/2^d3/2^D3/2] [^A,57/4z3/4]
[^a9/2^G3/8g3/2^d3^D3/2] [f21/8^A21/8z3/4] c3/8
[^C3/4c3/8^g3/2^c3/2F3/2] [^G3/4z3/8] [^C3/4z3/8] ^G3/8
[^c3/2f3/2^G21/8^g3/2^C9/2F3/2] =c9/8 [c3/8^d3/2^g3/2^A3/8c'3/2^D3/2]
[c9/8z3/8] ^A3/8 ^G3/8 [^G9/8c15/4^g3/2c'3/2^d6^D3/2] ^A3/8
[^G21/8z3/8] [^C3/4^g3/2^c3/2F3/2] ^C3/4 [^D3/8^g3/2^c3/4^C3/2F3/8]
[F9/8z3/8] [^G9/4^c3/4] [^g3/2^c3/2^C3/2F3/2]
[B3/8^d3/8^g9/4^c3/8^C3/2F3/2] [^c9/8f3/8] [B9/2^d3z3/4]
[^A,3F3/2^a3/4^c9/8^C3/2] [^a3/4^G3/8] ^c3/8
[f6^a3^c3/2^C3/2F3/2z3/4] [^d15/4z3/8] [=c9/8z3/8]
[^C3/2^g3/2^c3/4F3/2] [^c3/4^A3/8] [^G9/8z3/8] [^c3^g3/2^C15/2F3/4]
[F3/4z3/8] =c3/8 [^G3/4c21/4^d3/2^g3/2c'3/2^D3/2] [^A3/4z3/8]
[^G3/2z3/8] [^A9/8z3/8] [^d3/4^g3/4c'3/4^D3/2] [^d3/8^g3/8c'3/8^G3/8]
[^d3/8^g15/8c'39/8^G3/4] [^D3/4=g3/2^a3/2^d3/2=G3/2z3/8] [^A3/4z3/8]
[^D3/4z3/8] [^A3/4z3/8] [f3/8^d9/8g3/8^a3/2^D9/2G3/2] [g9/8^A3/8]
[c3/4z3/8] [^d3/8f3/8] [^A3/2^c3/2f3/2^G3/4^a3/2^C3/2] [^A,21/4z3/4]
[^A3/2^c3/2f3/2^a3/2^G3/8^C3/2] =c3/4 ^G3/8
[^G3/8c3/2^d3/2^g3/2c'3/2^D3/2] ^G3/8 ^G3/8 ^G3/8
[^G3/4c3/4^d3/4^g3/4c'3/2^D3/2] [^G3/8c3/8^d3/8^g3/8^A9/8]
[^G3/8c27/8^d27/8^g3/8] [^C3/2^G3/8^c3/2^g3/2F3/2] [^G21/8z9/8]
[^g3/2^c3/2^C3/4F9/2] [^C15/4z3/4] [^G3^c3f3^g3] z9/2 ^G3/8 ^A3/4
[=c3/4z3/8] [^g3/2c'3/2^d3/2^D3/2z3/8] c9/8 [^d3/4^g3/2c'3/2^D3/2]
^d3/4 [^d3/4^g3/2^c3/2^C3/2F3/2] ^d3/8 [f9/8z3/8]
[^g3/2^c3/2F3/2z3/4] [=c9/4z3/4] [^a3/2^c3/2^C3/2F3/2]
[^a3/4^c3/2^C3/2F3/2] [^a3/4^d3z3/8] [c'21/8z3/8]
[^a3/2^c3/2^C3/2F3/2] [^G3/8^a3/2^c3/2^C3/2F3/2] ^A3/4 [=c3/4z3/8]
[^g3/2c'3/2^d3/2^D3/2z3/8] c3/4 [c3/4z3/8] [^g3/2c'3/2^d3/2^D3/2z3/8]
c3/4 [c3/4z3/8] [^g3/2^c3/2^C3/2F3/2z3/8] ^G3/8 [^G3/2z3/4]
[^g3/2^c3/2F3/2] [^a3/2^c3/2^C3/2F3/2] [^c3/2^a3/2^C3/2F3/2z3/8]
^d3/8 [^d3c'3z3/4] [^a3/2^c3/2^C3/2F3/2] [^G3/8^a3/2^c3/2^C3/2F3/2]
^A3/4 [=c3/4z3/8] [^g3/2c'3/2^d3/2^D3/2z3/8] c9/8
[c3/8^g3/2c'3/2^d3/2^D3/2] c3/4 ^c3/8 [^g3/2^c3/2^C3/2F3/2z3/4] =c3/8
c3/8 [^A3/8^g3/2^c3/2F3/2] [^G21/8z9/8] [^a3/2^c3/2^C3/2F3/2]
[^a3/2^c3/2^C3/2F3/2] [^a3/2^c3/2^C3/2F3/2z9/8] ^G3/8
[^G3/8^a3/2^c3/2^C3/2F3/2] ^A3/4 [^G9/8z3/8] [^d3/2^g3/2c'3/2^D3/2]
[^d9/8^g9/8=c3/4c'3/2^D3/2] ^c3/8 [^d3/8^g3/8^c3/8]
[^c3/2^d3/2^g3/4^C3/2F3/2] [^g3/4=c3/4] [^d3^g9/4^c3/8F3/2]
[^c9/8z3/8] [=c3/2z3/4] [^A3/2^c3/4f3/2^a3/2^C3/2F3/2] [^g9/4^c3/8]
^c3/8 [^d3/2^A3/4^c3/4f3/4^a3/4=c3/4] [^G3/4^A3/8^c3/8f3/8^a3/8]
[^A9/8^c3/8f3/8^a3/8] [^G9/4^d3/2^g3/2^c3/4=c3/4^C3/2] [^A3/4^c3/8]
^c3/8 [^A3/8^d3/4^g3/4^c3/4=c3/8^C3/2] [^A6z3/8]
[^d3/8^g3/8^c3/8^G3/8] [^d3/8^g3/8^c3/8^G115/8]
[=c3/8^d3/2^g3/4c'3/2^D3/2] [^c15/8z3/8] ^g3/4
[^d9/8^g9/8=c3/4c'3/2^D3/2] ^c3/8 [^d3/8^g3/8^c3/8]
[^c3/2^d3/2^g3/4^C3/2F3/2] [^g3/4=c9/8] [^d33/8^g3^c3/2F3/2z3/8]
^A3/8 [=c3/8^A3/4] c3/8 [c3/2^A3/2^c3/4f3/2^a3/2^C3/2] ^c3/4
[^g9/8^A3/4^c3/4f3/4^a3/4^C3/2] [^A3/8^c3/8f3/8^a3/8]
[^d9/8^a3/8^A9/8^c3/8f9/8] [^a3/4^c3/4^C3/2F3/2]
[^d3/4^a3/4^A3/4^c3/4f3/4] [^d9/8^A3/8^c3/8f3/8^a3/8^C3/2]
[^A3/8^c3/8f3/8^a3/8] [^A3/8^c3/8f3/8^a3/8]
[^d3/8^A51/8^c21/8f3/8^a9/8] [^g3/4^d3/2c'3/4^D3/2] [^g3/4c'3/4]
[^d9/8^g9/8=c3/4c'3^D3/2z/2] [^G37/4z/4] ^c3/8 [^d3/8^g3/8^c3/8]
[^d3/2^g3/4^c3/2^C3/2F3/2] [^g3/4=c3/4] [^d9/4^g15/4^c3/2F3/2z3/4]
[=c3/2z3/4] [^A3/2^c3/4f3/2^a3/2^C3/2F3/2] [^d3/4^c3/8] ^c3/8
[^d3/2^A3/4^c3/4f3/4^a3/4=c3/4] [^g3/4^A3/8^c3/8f3/8^a3/8]
[^A9/4^c3/8f3/8^a3/8] [^d3/4^g3/2^c3/4=c3/4^C3/2F3/2] [^d3/4^c3/8]
^c3/8 [^d3/4^g3/4^c3/4=c3/8^C3/2F3/2] [^A6z3/8]
[^g3/8^d3/8^c3/8^G3/8] [^d3/8^g3/8^c3/8^G39/8] [^g3/2^d3/2c'3/2^D3/2]
[^d9/8^g9/8=c3/4c'3/2^D3/2] ^c3/8 [^d3/8^g3/8^c3/8]
[^d3/2^g3/2^c3/2^C3/2F3/2z3/4] =c3/4 [^G3/8^d3/4^g15/2^c3/2F3/2]
[^A9/8z3/8] [^G3^d27/4z3/4] [^A3/2^c3/4f3/2^a3/2^C3/2F3/2] ^c3/4
[^D3/8^A3/4^c3/4f3/4^a3/4^C3/2] [F9/8z3/8]
[^G3^A3/8^c3/8f3/8^a3/8=c3/2] [^A9/8^c3/8f9/8^a3/8]
[^a3/4^c3/4^C3/2F3/2] [^A3/4^c3/4f3/4^a3/4]
[^D3/8^A3/8^c3/8f3/8^a3/8^C3/2] [F33/8^A3/8^c3/8f3/8^a3/8]
[^G3/2^A3/8^c3/8f3/8^a3/8] [^A3/2^c3/8f3/8^a3/8]
[=c3/4^d3/2^g3/2c'3/2^D3/2] c3/8 [^A9/8z3/8]
[c3/4^d9/8^g9/8c'3/2^D3/2] [^A15/8^c3/8] [=c3/8^d3/8^g3/8^c3/8]
[=c3/8^d3/2^g3/2^c3/2^C3/2F3/2] =c3/8 [c3/4z3/8] [^A9/8z3/8]
[c3/4^d9/2^g9/2^c3/2F3/2] [^A3/4=c3/8] c3/8
[c3/4^A3/4^c3/4f3/2^a3/2^C3/2] [^A3/4^c3/8] [=c3/8^c3/8]
[=c3/4^A3/4^c3/4f3/4^a3/4^C3/2] [^A3/8^c3/8f3/8^a3/8]
[=c3/8^A9/4^c3/8f3/8^a3/8] [^c3/8^d3/2^g3/2=c3/4^C3/2F3/2] ^c3/8
^c3/8 ^c3/8 [^c3/4^d3/4^g3/4=c3/8^C3/2F9/2] [c3/8^A3/8]
[^A3/4^d3/8^g3/8^c3/8^G3/8] [^G9/8^d3/8^g3/8^c3/8]
[^A9/8^d3/2^g3/2c'3/2^D3/2z3/8] =c3/8 c3/8 [^A9/8z3/8]
[c3/4^d9/8^g9/8c'3/2^D3/2] [^A15/8^c3/8] [=c3/8^d3/8^g3/8^c3/8]
[=c3/8^d3/2^g3/2^c3/2^C3/2F3/2] =c3/8 [c3/4z3/8] [^A3/4z3/8]
[c3/4^d15/2^g15/2^c3/2F3/2z3/8] [^A3/4z3/8] [^G3/8=c3/8] ^A3/8
[^G9/8^A9/8^c3/2f3/2^a3/2^C3/2] [=c3/4z3/8] ^A3/8
[c3/4^A3/8^c3/4f3/4^a3/4^C3/2] ^A3/8 [^A3/8^c3/8f3/8^a3/8=c3/8]
[^A3/4^c3/8f9/8^a3/8] [=c3/8^a3/4^c3/4^C3/2F3/2] ^A3/8
[=c3/4^A3/8^c3/4f3/4^a3/4] ^A3/8 [e3/8^A3/8^c3/8f3/8^a3/8=c3]
[^f3/8^A3/8^c3/8=f3/8^a3/8] [e57/4^A3/8^c3/8f3/8^a3/8]
[^A51/8^c3/8f3/8^a3/8^G9/8] [^a3/8^d3/2^g3/2c'3/8^D3/2] [c'9/8f9/8]
[^a3/8^d9/8^g9/8=c9/4c'3/8^D3/2] [c'15/8f15/8z3/8] ^c3/8
[^d3/8^g3/8^c3/8] [^d3/4^g3/2^c3/2^C3/2F3/2] [^a3/8^d3/4=c3/2]
[c'3/8f15/8] [^a3/4^d3/2^g3/4^c3/2F3/2] [^g3/4=c9/4z3/8] ^a3/8
[^a3/2^d3/8^A3/2^c3/4f3/8^C3/2] [c'9/8f9/8z3/8] ^c3/8 ^c3/8
[^a3/4^d3/8^A3/4^c3/4f3/8=c3/2] [c'15/8f3/8] [^A3/8^c3/8f3/8^a3/8]
[^A9/4^c3/8f9/8^a3/8] [^d3/4^g3/2^c3/4=c3/2^C3/2F3/2]
[^a3/8^d3/4^c3/8] [c'3/8f33/8^c3/8] [^a3/4^d3/4^g3/4^c3/4=c3^C3/2]
[^A57/8z3/8] [^g3/8^d3/8^c3/8^G3/8] [^a3/8^d3/8^g3/8^c3/8^G9/8]
[^g3/2^d3/2c'3/2^D3/2] [c'3^d9/8^g3/4=c9/4^D3/2] [^g3/8^c3/8]
[=d3/8^d3/8^g3/8^c3/8] [^d3/2^g3/2^c3/2^C3/2F3/2z3/4] [=c9z3/4]
[^d3/4^g33/4^c3/2F3/2] [c'3/4^d6] [c'3/8^A15/2^c6f15/2^a6^C6] z3/8
[c'6z9/2] [^d9/4z3/4] [^a15/2^c3/2^C15/2F3/2] [^A,6F6^A6^c6f6z15/4]
^d9/4 [^A,115/8F115/8^A115/8^c115/8f115/8^a15/2] ^d23/8 z7
[^c11/8F11/8f11/8^A11/8^A,11/8] 
