X: 1
T: Free To Decide (lute solo) [v.2 by Cranberry of Landroval]
N: "Free to Decide" by The Cranberries, from the album "To the Faithful Departed", 1996.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/4
L: 1/16
K:G
x8| 
M: 4/4
L: 1/16
[B,2G,2D,2] [B,2G,2D,2] [B,2G,2D,2] [A,4G,4D,4] [A,2G,2D,2] [B,2G,2D,2] [A,2G,2D,2]| 
[C2G,2E,2] [C2G,2E,2] [C2G,2E,2] [C4G,4D,4] [C2G,2D,2] [C2G,2E,2] [C2G,2D,2]| 
[E2C2A,2E,2] [E2C2A,2E,2] [E2C2A,2E,2] [E4B,4A,4E,4] [E2B,2A,2E,2] [E2C2A,2E,2] [E2B,2A,2E,2]|
[E2C2A,2E,2] [E2C2A,2E,2] [E2C2A,2E,2] [E4B,4A,4E,4] [E2B,2A,2E,2] [E2C2A,2E,2] [E2B,2A,2E,2]| 
[E2B,2G,2D,2] [E2B,2G,2D,2] [E2B,2G,2D,2] [E4A,4G,4D,4] [E2A,2G,2D,2] [E2B,2G,2D,2] [E2A,2G,2D,2]| 
[E2C2G,2E,2C,2] [E2C2G,2E,2C,2] [E2C2G,2E,2C,2] [E4B,4G,4E,4C,4] [E2B,2G,2E,2C,2] [E2C2G,2E,2C,2] [E2B,2G,2E,2C,2]| 
[E2C2A,2A,2E,2] [E2C2A,2A,2E,2] [E2C2A,2A,2E,2] [E4B,4A,4A,4E,4] [E2B,2A,2A,2E,2] [E2C2A,2A,2E,2] x2|
E,4- E,x D,4- D,x C,2- [B-C,]B/2x/2| 
[B3G,3-]G,- [B-D-B,-G,-G,][B/2-D/2B,/2G,/2]B/2- [BG,-]G,- [A3/2G,3/2]x/2 [A3/2D3/2B,3/2G,3/2-G,3/2]G,/2- [B3/2G,3/2-]G,/2 c2-| 
[c3C,3-]C,- [c-E-C-G,-C,][c/2-E/2C/2G,/2]c/2- [cC,-]C,- [B3/2C,3/2]x/2 [G3/2-E3/2C3/2G,3/2C,3/2-][G3/2C,3/2]x A2-| 
[A4-A,4-] [A-C-A,-A,E,-][A/2-C/2A,/2E,/2]A/2- [A3-A,3-][A/2-A,/2]A/2- [A3/2-C3/2A,3/2-A,3/2E,3/2][A2-A,2-][A/2-A,/2] Ax|
A,4- [C-A,-A,E,-][C/2A,/2E,/2]x/2 A,3-A,/2x/2 [A3/2E3/2C3/2B,3/2-]B,3/2x [G3/2A,3/2]x/2| 
[B3/2G,3/2-]G,/2- [B3/2G,3/2-]G,/2- [B-D-B,-G,-G,][B/2D/2B,/2G,/2]x/2 [A3-G,3-][A/2-G,/2]A/2- [A3/2-D3/2B,3/2G,3/2-G,3/2][A/2G,/2-] [A3/2G,3/2-]G,/2 B3/2x/2| 
[c3C,3-]C,- [c-E-C-G,-C,][c/2-E/2C/2G,/2]c/2- [cC,-]C,- [c3/2C,3/2]x/2 [G3/2E3/2C3/2G,3/2C,3/2-]C,/2- [B-C,]B/2x/2 A2-| 
[A4-A,4-] [A-C-A,-A,E,-][A/2-C/2A,/2E,/2]A/2- [A3-A,3-][A/2-A,/2]A/2- [A3/2-C3/2A,3/2-A,3/2E,3/2][A2-A,2-][A/2-A,/2] Ax|
A,4- [C-A,-A,E,-][C/2A,/2E,/2]x/2 A,3-A,/2x/2 [g3/2-C3/2B,3/2-A,3/2E,3/2][g3/2B,3/2]x [g3/2A,3/2]x/2| 
[g4-G,4-] [gG,]x [g3/2G,3/2-]G,/2- [f3/2G,3/2-]G,/2- [g-G,]g- [gG,-]G,- [e-G,]e-| 
[e2C,2-] [d3-C,3]d- [d4-C,4-] [d3/2C,3/2-]C,/2 C,2- [g-C,]g/2x/2| 
[g4-A,4-] [gA,]x [g3/2A,3/2-]A,/2- [f3/2-A,3/2]f/2- [fA,-]A,- [g3/2A,3/2-]A,/2 e2-|
[e4A,4-] [d-A,]d/2x/2 [d3-A,3-][d/2-A,/2]d/2 [c3B,3]x [B3/2-A,3/2]B/2-| 
[B2G,2-] [B3G,3]x [B3-G,3-][B/2G,/2-]G,/2- [B-G,]B- [BG,-]G,- [c-G,]c-| 
[c2C,2-] [G3-C,3]G- [G2C,2-] C,2- [G3/2C,3/2-]C,/2 [G3/2C,3/2-]C,/2- [c-C,]c-| 
[c2A,2-] [B3-A,3]B- [BA,-]A,- [A3/2A,3/2-]A,/2- [G2-A,2] [GA,-]A,- [A-A,]A-|
[A4-A,4-] [A-A,]A- [A/2B,/2-]B,4-B,/2x [g3A,3]x| 
[g2-B,2G,2-G,2D,2] [g2-B,2G,2-G,2D,2] [g-B,-G,-G,D,-][g-B,G,D,] [g/2A,/2-G,/2-G,/2-D,/2-][A,3/2-G,3/2-G,3/2-D,3/2-] [f3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [g-A,-G,-G,D,-][g-A,G,D,] [gB,-G,-G,-D,-][B,G,-G,D,] [d-A,-G,-G,D,-][d-A,G,D,]| 
[d2-C2G,2E,2C,2-] [d2-C2G,2E,2C,2-] [d-C-G,-E,-C,][d-CG,E,] [d/2B,/2-G,/2-E,/2-D,/2-][B,3-G,3-E,3-D,3-][B,/2G,/2E,/2D,/2-] [B,2G,2E,2D,2] [g2-C2G,2E,2C,2-] [gB,-G,-E,-C,][B,G,E,]| 
[g2-A,2-A,2E,2C,2] [g2-A,2-A,2E,2C,2] [g-A,-A,E,-C,-][g-A,E,C,] [g/2B,/2-A,/2-A,/2-E,/2-][B,3/2-A,3/2-A,3/2-E,3/2-] [f3/2B,3/2-A,3/2-A,3/2-E,3/2-][B,/2A,/2-A,/2E,/2] [g2-B,2A,2A,2E,2] [gA,-A,-E,-C,-][A,-A,E,C,] [e-B,-A,-A,E,-][e-B,A,E,]|
[e3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [d2-A,2-A,2E,2C,2] [dA,-A,E,-C,-][A,E,C,] [c3-B,3-A,3-E,3-][c/2B,/2-A,/2-E,/2-][B,/2-A,/2E,/2] [B-B,A,-E,-][B/2A,/2-E,/2-][A,/2E,/2] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [B-B,-A,-A,E,-][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2]| 
[B2-B,2G,2-G,2D,2] [BB,-G,-G,-D,-][B,G,-G,D,] [B-B,-G,-G,D,-][B-B,G,D,] [BA,-G,-G,-D,-][A,-G,-G,-D,-] [A3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [B-A,-G,-G,D,-][B-A,G,D,] [BB,-G,-G,-D,-][B,G,-G,D,] [c-A,-G,-G,D,-][c-A,G,D,]| 
[c3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [c2-C2G,2E,2C,2-] [cC-G,-E,-C,][CG,E,] [B4-B,4G,4E,4D,4-] [BB,-G,-E,-D,-][B,G,E,D,] [G3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [A-B,-G,-E,-C,][A-B,G,E,]| 
[A2-A,2-A,2E,2C,2] [A2-A,2-A,2E,2C,2] [A-A,-A,E,-C,-][A-A,E,C,] [A4-B,4A,4-A,4E,4] [A2-B,2A,2A,2E,2] [A2-A,2-A,2E,2C,2] [AB,-A,-A,E,-][B,A,E,]|
[c4C4A,4-A,4C,4] [B-B,-B,-A,F,-][BB,B,F,] [A4B,4-A,4E,4] [B,A,-E,-][A,E,] [g2-A,2-A,2E,2C,2] [gB,-A,-A,E,-][B,A,E,]| 
[g2-B,2G,2-G,2D,2] [g2-B,2G,2-G,2D,2] [g-B,-G,-G,D,-][g-B,G,D,] [g/2A,/2-G,/2-G,/2-D,/2-][A,3/2-G,3/2-G,3/2-D,3/2-] [f3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [g-A,-G,-G,D,-][g-A,G,D,] [gB,-G,-G,-D,-][B,G,-G,D,] [d-A,-G,-G,D,-][d-A,G,D,]| 
[d2-C2G,2E,2C,2-] [d2-C2G,2E,2C,2-] [d-C-G,-E,-C,][d-CG,E,] [d/2B,/2-G,/2-E,/2-D,/2-][B,3-G,3-E,3-D,3-][B,/2G,/2E,/2D,/2-] [B,2G,2E,2D,2] [g2-C2G,2E,2C,2-] [gB,-G,-E,-C,][B,G,E,]| 
[g2-A,2-A,2E,2C,2] [g2-A,2-A,2E,2C,2] [g-A,-A,E,-C,-][g-A,E,C,] [g/2B,/2-A,/2-A,/2-E,/2-][B,3/2-A,3/2-A,3/2-E,3/2-] [f3/2B,3/2-A,3/2-A,3/2-E,3/2-][B,/2A,/2-A,/2E,/2] [g2-B,2A,2A,2E,2] [gA,-A,-E,-C,-][A,A,E,C,] [e3/2-B,3/2-A,3/2-E,3/2-D,3/2][e/2-B,/2A,/2E,/2]|
[e3/2A,3/2-E,3/2-C,3/2-][A,/2E,/2-C,/2] [d2-A,2E,2-C,2] [dA,-E,C,-][A,C,] [c3B,3-A,3-E,3-C,3-][B,A,E,C,-] [B-B,-A,-E,-C,][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [B-B,-A,-A,E,-][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2]| 
[B2-B,2G,2-G,2D,2] [BB,-G,-G,-D,-][B,G,-G,D,] [B-B,-G,-G,D,-][B-B,G,D,] [BA,-G,-G,-D,-][A,-G,-G,-D,-] [A3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [B-A,-G,-G,D,-][B-A,G,D,] [BB,-G,-G,-D,-][B,G,-G,D,] [c-A,-G,-G,D,-][c-A,G,D,]| 
[c3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [c2-C2G,2E,2C,2-] [cC-G,-E,-C,][CG,E,] [B4-B,4G,4E,4D,4-] [BB,-G,-E,-D,-][B,G,E,D,] [d3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [d-B,-G,-E,-C,][d-B,G,E,]| 
[d2-A,2-A,2E,2C,2] [d2A,2-A,2E,2C,2] [c-A,-A,E,-C,-][c/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2] [A4-B,4A,4-A,4E,4] [AB,-A,-A,-E,-][B,A,A,E,] [G3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [A-B,-A,-A,E,-][A-B,A,E,]|
[c4A4C4A,4-A,4C,4] [B-G-B,-B,-A,F,-][B/2-G/2B,/2-B,/2-F,/2-][B/2B,/2B,/2F,/2] [A4B,4-A,4E,4] [B,A,-E,-][A,E,] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [G-B,-A,-A,E,-][G-B,A,E,]| 
[B3G3-B,3-G,3-G,3-D,3-][G-B,G,-G,D,] [B-G-B,-G,-G,D,-][B/2G/2-B,/2-G,/2-D,/2-][G/2-B,/2-G,/2-D,/2-] [A3/2-G3/2B,3/2-G,3/2-G,3/2-D,3/2-][A/2-B,/2G,/2-G,/2D,/2] [bA-B,-G,-G,-D,-][A/2B,/2-G,/2-G,/2-D,/2-][B,/2-G,/2-G,/2-D,/2-] [B-B,-G,-G,D,-][B-B,G,D,] [BB,-G,-G,-D,-][B,-G,-G,-D,-] [B-B,-G,-G,D,-][B/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2]| 
[c3C,3-]C,- [c-C,]c/2x/2 [B3-D,3-][B/2D,/2-]D,/2- [c2-D,2] [cC,-]C,- [B-C,]B/2x/2| 
[A4A,4-] [A-A,]A/2x/2 [G3-A,3-][G/2A,/2-]A,/2- [A2-A,2] [AA,-]A,- [G-A,]G/2x/2|
[A3A,3-]A,- [A-A,]A/2x/2 [B4-B,4-] [B-B,]B [A3/2A,3/2-]A,/2- [A-A,]A/2x/2| 
[B3G,3-]G,- [B-G,]B/2x/2 [A2-G,2-] [bA-G,-][A/2G,/2-]G,/2- [B-G,]B- [BG,-]G,- [B-G,]B/2x/2| 
[c3C,3-]C,- [c-C,]c/2x/2 [B3-D,3-][B/2D,/2-]D,/2- [c2-D,2] [cC,-]C,- [B-C,]B/2x/2| 
[A4A,4-] [A-A,]A/2x/2 [G3-A,3-][G/2A,/2-]A,/2- [A2-A,2] [AA,-]A,- [G-A,]G/2x/2|
[A3A,3-]A,- [A-A,]A/2x/2 [B4-B,4-] [B-B,]B A,2- [A-A,]A/2x/2| 
[B2G2-G,2-] [G2-G,2-] [B-G-D-B,-G,-G,][B/2-G/2-D/2B,/2G,/2][B/2G/2-] [G/2G,/2-]G,3/2- [A3/2G,3/2]x/2 [B3/2-D3/2B,3/2G,3/2-G,3/2][B3/2G,3/2-]G, c2-| 
[c2C,2-] [c2C,2-] [c-E-C-G,-C,][c/2E/2C/2G,/2]x/2 [B3-C,3-][B/2-C,/2]B/2- [B3/2-E3/2C3/2G,3/2C,3/2-][B/2C,/2-] [G-C,]G A2-| 
[A4-A,4-] [A-C-A,-A,E,-][A/2-C/2A,/2E,/2]A/2- [A3-A,3-][A/2-A,/2]A/2- [A3/2-C3/2A,3/2-A,3/2E,3/2][A2-A,2-][A/2-A,/2] Ax|
A,4- [C-A,-A,E,-][C/2A,/2E,/2]x/2 A,3-A,/2x/2 [C3/2B,3/2-A,3/2E,3/2]B,/2- [G-B,]G/2x/2 [G3/2A,3/2]x/2| 
[B3G,3-]G,- [B-D-B,-G,-G,][B/2-D/2B,/2G,/2]B/2- [BG,-]G,- [A3/2G,3/2]x/2 [B3/2-D3/2B,3/2G,3/2-G,3/2][B2-G,2-][B/2-G,/2] Bx| 
C,2- [c3/2C,3/2-]C,/2- [c-E-C-G,-C,][c/2E/2C/2G,/2]x/2 [B3-C,3-][B/2C,/2]x/2 [G3/2E3/2C3/2G,3/2C,3/2-]C,/2- [B-C,]B/2x/2 A2-| 
[A4-A,4-] [A-C-A,-A,E,-][A/2-C/2A,/2E,/2]A/2- [A3-A,3-][A/2-A,/2]A/2- [A3/2-C3/2A,3/2-A,3/2E,3/2][A2-A,2-][A/2-A,/2] Ax|
A,4- [C-A,-A,E,-][C/2A,/2E,/2]x/2 A,3-A,/2x/2 [g3/2-C3/2B,3/2-A,3/2E,3/2][g3/2B,3/2]x [g3/2A,3/2]x/2| 
[g4-G,4-] [gG,]x [g3/2G,3/2-]G,/2- [f3/2G,3/2-]G,/2- [g-G,]g- [gG,-]G,- [e-G,]e-| 
[e2C,2-] [d3-C,3]d- [d4-C,4-] [d3/2C,3/2-]C,/2 [g3/2C,3/2-]C,/2- [g-C,]g/2x/2| 
[g4A,4-] [g-A,]g/2x/2 [g3-A,3-][g/2A,/2]x/2 [f3/2A,3/2-]A,/2- [g3/2A,3/2-]A,/2 e2-|
[e4A,4-] [d-A,]d/2x/2 [d3-A,3-][d/2-A,/2]d/2 [c3B,3]x [B3/2-A,3/2]B/2-| 
[B2G,2-] [B3G,3]x [B4-G,4-] [BG,]x [B2G,2-] [c-G,]c-| 
[c2C,2-] [G3-C,3]G- [G2C,2-] [G3/2C,3/2-]C,/2- [G2-C,2] [GC,-]C,- [c-C,]c-| 
[c2A,2-] [B3-A,3]B [A4-A,4-] [AA,-]A, [G3/2A,3/2-]A,/2- [A-A,]A-|
[A4A,4-] [G-A,]G/2x/2 [A3-B,3-][A/2B,/2-]B,/2- [g-B,]g/2x/2 [g3A,3]x| 
[g2-B,2G,2-G,2D,2] [g2-B,2G,2-G,2D,2] [g-B,-G,-G,D,-][g-B,G,D,] [g/2A,/2-G,/2-G,/2-D,/2-][A,3/2-G,3/2-G,3/2-D,3/2-] [f3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [g-A,-G,-G,D,-][g-A,G,D,] [gB,-G,-G,-D,-][B,G,-G,D,] [d-A,-G,-G,D,-][d-A,G,D,]| 
[d2-C2G,2E,2C,2-] [d2-C2G,2E,2C,2-] [d-C-G,-E,-C,][d-CG,E,] [d/2B,/2-G,/2-E,/2-D,/2-][B,3-G,3-E,3-D,3-][B,/2G,/2E,/2D,/2-] [B,2G,2E,2D,2] [g2-C2G,2E,2C,2-] [gB,-G,-E,-C,][B,G,E,]| 
[g2-A,2-A,2E,2C,2] [g2-A,2-A,2E,2C,2] [g-A,-A,E,-C,-][g-A,E,C,] [g/2B,/2-A,/2-A,/2-E,/2-][B,3/2-A,3/2-A,3/2-E,3/2-] [f3/2B,3/2-A,3/2-A,3/2-E,3/2-][B,/2A,/2-A,/2E,/2] [g2-B,2A,2A,2E,2] [gA,-A,-E,-C,-][A,-A,E,C,] [e-B,-A,-A,E,-][e-B,A,E,]|
[e3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [d2-A,2-A,2E,2C,2] [dA,-A,E,-C,-][A,E,C,] [c3B,3-A,3-E,3-][B,-A,E,] [B-B,A,-E,-][B/2A,/2-E,/2-][A,/2E,/2] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [B-B,-A,-A,E,-][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2]| 
[B2-B,2G,2-G,2D,2] [BB,-G,-G,-D,-][B,G,-G,D,] [B-B,-G,-G,D,-][B-B,G,D,] [BA,-G,-G,-D,-][A,-G,-G,-D,-] [A3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [B-A,-G,-G,D,-][B-A,G,D,] [BB,-G,-G,-D,-][B,G,-G,D,] [c-A,-G,-G,D,-][c-A,G,D,]| 
[c3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [c2-C2G,2E,2C,2-] [cC-G,-E,-C,][CG,E,] [B4-B,4G,4E,4D,4-] [BB,-G,-E,-D,-][B,G,E,D,] [G3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [A-B,-G,-E,-C,][A-B,G,E,]| 
[A2-A,2-A,2E,2C,2] [A2-A,2-A,2E,2C,2] [A-A,-A,E,-C,-][A-A,E,C,] [A4-B,4A,4-A,4E,4] [A2-B,2A,2A,2E,2] [A2-A,2-A,2E,2C,2] [AB,-A,-A,E,-][B,A,E,]|
[c4C4A,4-A,4C,4] [B-B,-B,-A,F,-][BB,B,F,] [A4B,4-A,4E,4] [B,A,-E,-][A,E,] [g2-A,2-A,2E,2C,2] [gB,-A,-A,E,-][B,A,E,]| 
[g2-B,2G,2-G,2D,2] [g2-B,2G,2-G,2D,2] [g-B,-G,-G,D,-][g-B,G,D,] [g/2A,/2-G,/2-G,/2-D,/2-][A,3/2-G,3/2-G,3/2-D,3/2-] [f3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [g-A,-G,-G,D,-][g-A,G,D,] [gB,-G,-G,-D,-][B,G,-G,D,] [d-A,-G,-G,D,-][d-A,G,D,]| 
[d2-C2G,2E,2C,2-] [d2-C2G,2E,2C,2-] [d-C-G,-E,-C,][d-CG,E,] [d/2B,/2-G,/2-E,/2-D,/2-][B,3-G,3-E,3-D,3-][B,/2G,/2E,/2D,/2-] [B,2G,2E,2D,2] [g2-C2G,2E,2C,2-] [gB,-G,-E,-C,][B,G,E,]| 
[g2-A,2-A,2E,2C,2] [g2-A,2-A,2E,2C,2] [g-A,-A,E,-C,-][g-A,E,C,] [g/2B,/2-A,/2-A,/2-E,/2-][B,3/2-A,3/2-A,3/2-E,3/2-] [f3/2B,3/2-A,3/2-A,3/2-E,3/2-][B,/2A,/2-A,/2E,/2] [g2-B,2A,2A,2E,2] [gA,-A,-E,-C,-][A,A,E,C,] [e3/2-B,3/2-A,3/2-E,3/2-D,3/2][e/2-B,/2A,/2E,/2]|
[e3/2A,3/2-E,3/2-C,3/2-][A,/2E,/2-C,/2] [d2-A,2E,2-C,2] [dA,-E,C,-][A,C,] [c3B,3-A,3-E,3-C,3-][B,A,E,C,-] [B-B,-A,-E,-C,][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [B-B,-A,-A,E,-][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2]| 
[B2-B,2G,2-G,2D,2] [BB,-G,-G,-D,-][B,G,-G,D,] [B-B,-G,-G,D,-][B-B,G,D,] [BA,-G,-G,-D,-][A,-G,-G,-D,-] [A3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [B-A,-G,-G,D,-][B-A,G,D,] [BB,-G,-G,-D,-][B,G,-G,D,] [c-A,-G,-G,D,-][c-A,G,D,]| 
[c3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [c2-C2G,2E,2C,2-] [cC-G,-E,-C,][CG,E,] [B4-B,4G,4E,4D,4-] [BB,-G,-E,-D,-][B,G,E,D,] [d3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [d-B,-G,-E,-C,][d-B,G,E,]| 
[d2-A,2-A,2E,2C,2] [d2A,2-A,2E,2C,2] [c-A,-A,E,-C,-][c/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2] [A4-B,4A,4-A,4E,4] [AB,-A,-A,-E,-][B,A,A,E,] [G3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [A-B,-A,-A,E,-][A-B,A,E,]|
[c4A4C4A,4-A,4C,4] [B-G-B,-B,-A,F,-][B/2-G/2B,/2-B,/2-F,/2-][B/2B,/2B,/2F,/2] [A4B,4-A,4E,4] [B,A,-E,-][A,E,] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [G-B,-A,-A,E,-][G-B,A,E,]| 
[G2-B,2G,2-G,2D,2] [G2-B,2G,2-G,2D,2] [G-B,-G,-G,D,-][G-B,G,D,] [G3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,2-G,2-G,2-D,2-][A,/2G,/2-G,/2D,/2] [A,-G,-G,D,-][A,G,D,] [B,2G,2-G,2D,2] [A,-G,-G,D,-][A,G,D,]| 
[g2-G2-C2G,2E,2C,2-] [g2-G2-C2G,2E,2C,2-] [g-G-C-G,-E,-C,][g-G-CG,E,] [g4-G4-B,4G,4E,4D,4-] [g2-G2-B,2G,2E,2D,2] [g2-G2-C2G,2E,2C,2-] [g-G-B,-G,-E,-C,][gGB,G,E,]| 
[b2-B2-A,2-A,2E,2C,2] [b2-B2-A,2-A,2E,2C,2] [b-B-A,-A,E,-C,-][b-B-A,E,C,] [b4B4B,4A,4-A,4E,4] [a2-A2-B,2A,2A,2E,2] [a2A2A,2-A,2E,2C,2] [b-B-B,-A,-A,E,-][bBB,A,E,]|
[g2-G2-A,2-A,2E,2C,2] [g2-G2-A,2-A,2E,2C,2] [g-G-A,-A,E,-C,-][gGA,E,C,] [f4-F4-B,4-A,4E,4] [f-F-B,A,-E,-][fFA,E,] [d2-D2-A,2-A,2E,2C,2] [d-D-B,-A,-A,E,-][d-D-B,A,E,]| 
[d2-D2-B,2G,2-G,2D,2] [d2-D2-B,2G,2-G,2D,2] [d-D-B,-G,-G,D,-][dDB,G,D,] [f4-F4-A,4G,4-G,4D,4] [f-F-A,-G,-G,D,-][fFA,G,D,] [d2-D2-B,2G,2-G,2D,2] [d-D-A,-G,-G,D,-][d-D-A,G,D,]| 
[d2-D2-C2G,2E,2C,2-] [d2-D2-C2G,2E,2C,2-] [d-D-C-G,-E,-C,][dDCG,E,] [f4-F4-B,4G,4E,4D,4-] [f2F2B,2G,2E,2D,2] [d2-D2-C2G,2E,2C,2-] [d-D-B,-G,-E,-C,][d-D-B,G,E,]| 
[d2-D2-A,2-A,2E,2C,2] [d2-D2-A,2-A,2E,2C,2] [d-D-A,-A,E,-C,-][d-D-A,E,C,] [d4D4B,4A,4-A,4E,4] [B2B,2B,2A,2A,2E,2] [B2B,2A,2-A,2E,2C,2] [B-B,-B,-A,-A,E,-][BB,B,A,E,]|
[d2-D2-A,2-A,2E,2C,2] [d2-D2-A,2-A,2E,2C,2] [d-D-A,-A,E,-C,-][d-D-A,E,C,] [d3-D3-B,3-A,3-E,3-][d/2D/2-B,/2-A,/2-E,/2-][D/2-B,/2-A,/2E,/2] [D-B,A,-E,-][D-A,E,] [g2-D2-A,2-A,2E,2C,2] [gDB,-A,-A,E,-][B,A,E,]| 
[g2-B,2G,2-G,2D,2] [g2-B,2G,2-G,2D,2] [g-B,-G,-G,D,-][g-B,G,D,] [g/2A,/2-G,/2-G,/2-D,/2-][A,3/2-G,3/2-G,3/2-D,3/2-] [f3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [g-A,-G,-G,D,-][g-A,G,D,] [gB,-G,-G,-D,-][B,G,-G,D,] [d-A,-G,-G,D,-][d-A,G,D,]| 
[d2-C2G,2E,2C,2-] [d2-C2G,2E,2C,2-] [d-C-G,-E,-C,][d-CG,E,] [d/2B,/2-G,/2-E,/2-D,/2-][B,3-G,3-E,3-D,3-][B,/2G,/2E,/2D,/2-] [B,2G,2E,2D,2] [g2-C2G,2E,2C,2-] [gB,-G,-E,-C,][B,G,E,]| 
[g2-A,2-A,2E,2C,2] [g2-A,2-A,2E,2C,2] [g-A,-A,E,-C,-][g-A,E,C,] [g/2B,/2-A,/2-A,/2-E,/2-][B,3/2-A,3/2-A,3/2-E,3/2-] [f3/2B,3/2-A,3/2-A,3/2-E,3/2-][B,/2A,/2-A,/2E,/2] [g2-B,2A,2A,2E,2] [gA,-A,-E,-C,-][A,A,E,C,] [e3/2-B,3/2-A,3/2-E,3/2-D,3/2][e/2-B,/2A,/2E,/2]|
[e3/2A,3/2-E,3/2-C,3/2-][A,/2E,/2-C,/2] [d2-A,2E,2-C,2] [dA,-E,C,-][A,C,] [c3B,3-A,3-E,3-C,3-][B,A,E,C,-] [B-B,-A,-E,-C,][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [B-B,-A,-A,E,-][B/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2]| 
[B2-B,2G,2-G,2D,2] [BB,-G,-G,-D,-][B,G,-G,D,] [B-B,-G,-G,D,-][B-B,G,D,] [BA,-G,-G,-D,-][A,-G,-G,-D,-] [A3/2A,3/2-G,3/2-G,3/2-D,3/2-][A,/2G,/2-G,/2D,/2] [B-A,-G,-G,D,-][B-A,G,D,] [BB,-G,-G,-D,-][B,G,-G,D,] [c-A,-G,-G,D,-][c-A,G,D,]| 
[c3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [c2-C2G,2E,2C,2-] [cC-G,-E,-C,][CG,E,] [B4-B,4G,4E,4D,4-] [BB,-G,-E,-D,-][B,G,E,D,] [d3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2G,/2E,/2C,/2-] [d-B,-G,-E,-C,][d-B,G,E,]| 
[d2-A,2-A,2E,2C,2] [d2A,2-A,2E,2C,2] [c-A,-A,E,-C,-][c/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2] [A4-B,4A,4-A,4E,4] [AB,-A,-A,-E,-][B,A,A,E,] [G3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [A-B,-A,-A,E,-][A-B,A,E,]|
[c4A4C4A,4-A,4C,4] [B-G-B,-B,-A,F,-][B/2-G/2B,/2-B,/2-F,/2-][B/2B,/2B,/2F,/2] [A4B,4-A,4E,4] [B,A,-E,-][A,E,] [B3/2A,3/2-A,3/2-E,3/2-C,3/2-][A,/2-A,/2E,/2C,/2] [G-B,-A,-A,E,-][G-B,A,E,]| 
[G3-B,3G,3-][G-G,-] [G-B,-G,][G/2-B,/2]G/2- [G3/2C3/2-G,3/2-][C2G,2-]G,/2- [D-G,]D/2x/2 [D3/2G,3/2-]G,/2- [D-G,]D/2x/2| 
[E3C,3-]C,- [E-C,]E/2x/2 [G3-D,3-][G/2D,/2-]D,/2- [G3/2D,3/2-]D,/2 [G3/2C,3/2-]C,/2- [A-C,]A/2x/2| 
[B3A,3-]A,- [B-A,]B/2x/2 [A3-A,3-][A/2A,/2-]A,/2- [A3/2A,3/2-]A,/2 [B3/2A,3/2-]A,/2- [A-A,]A/2x/2|
[B3A,3-]A,- [B-A,]B/2x/2 [A3-B,3-][A/2B,/2-]B,/2- [A-B,]A/2x/2 [B3/2A,3/2-]A,/2- [A-G-A,][A/2G/2-]G/2-| 
[G3B,3G,3-]G,- [B,-G,]B,/2x/2 [C3-G,3-][C/2G,/2-]G,/2- [D-G,]D/2x/2 [B3/2D3/2G,3/2-]G,/2- [G-D-G,][G/2-D/2]G/2-| 
[G3E3C,3-]C,- [E-C,]E/2x/2 [G3-D,3-][G/2D,/2-]D,/2- [G3/2D,3/2-]D,/2 [G3/2C,3/2-]C,/2- [A-G-C,][A/2G/2-]G/2-| 
[B3G3A,3-]A,- [B-A,]B/2x/2 [A3-A,3-][A/2A,/2-]A,/2- [A3/2A,3/2-]A,/2 [B3/2A,3/2-]A,/2- [A-G-A,][A/2G/2-]G/2-|
[e3G3A,3-]A,- [e-A,]e/2x/2 [d3-B,3-][d/2B,/2-]B,/2- [d-B,]d/2x/2 [e3/2A,3/2-]A,/2- [d-A,]d/2x/2| 
[e3G,3-]G,- [e-G,]e/2x/2 [d3-G,3-][d/2G,/2-]G,/2- [d-G,]d/2x/2 [e3/2G,3/2-]G,/2- [d-G,]d/2x/2| 
[e3C,3-]C,- [e-C,]e/2x/2 [d3-D,3-][d/2D,/2-]D,/2- [d3/2D,3/2-]D,/2 [e3/2C,3/2-]C,/2- [d-C,]d/2x/2| 
[e3A,3-]A,- [e-A,]e/2x/2 [d3-A,3-][d/2A,/2-]A,/2- [d3/2A,3/2-]A,/2 [e3/2A,3/2-]A,/2- [d-A,]d/2x/2|
[e3A,3-]A,- [e-A,]e/2x/2 [d3-B,3-][d/2B,/2-]B,/2- [d-B,]d/2x/2 [e3/2A,3/2-]A,/2- [d-A,]d/2x/2| 
[B,3G,3-]G,- [B,-G,]B,/2x/2 [C3-G,3-][C/2G,/2-]G,/2- [D-G,]D/2x/2 [D3/2G,3/2-]G,/2- [D-G,]D/2x/2| 
[E3C,3-]C,- [E-C,]E/2x/2 [G3-D,3-][G/2D,/2-]D,/2- [G3/2D,3/2-]D,/2 [G3/2C,3/2-]C,/2- [A-C,]A/2x/2| 
[B3A,3-]A,- [B-A,]B/2x/2 [A3-A,3-][A/2A,/2-]A,/2- [A3/2A,3/2-]A,/2 [B3/2A,3/2-]A,/2- [A-A,]A/2x/2|
[e3A,3-]A,- [e-A,]e/2x/2 [d3-B,3-][d/2B,/2-]B,/2- [d-B,]d/2x/2 [d3/2A,3/2-]A,/2- [d-A,]d/2x/2| 
[d12-G,12-] [dG,]