X:1
T: Linger, translated by Ducksey, http://www.LOTROabc.COM
Z: The Cranberries
M: 4/4
L: 1/8
Q:1/4=99
K:D % 2 sharps
V:1

x8| \
[A-G-][d/2-A/2-G/2][d/2-A/2-] [f-dA-G-][fAG-] [A-G-][d-A-G-] [f-dA-G-][f/2-A/2-G/2][f/2A/2]| \
[A-G-][d/2-A/2-G/2][d/2-A/2-] [f-dA-G-][fAG-] [A-G-][d-A-G-] [f-dA-G-][f/2-A/2-G/2][f/2A/2]| \
[A-A-][d/2-A/2-A/2][d/2-A/2-] [f-dA-A-][fA-A] [A-A-][d-A-A-] [f-dA-A-][f/2-A/2-A/2][f/2A/2]|
[A-A-F-][d/2-A/2-A/2F/2-][d/2-A/2-F/2-] [f-dA-A-F-][fA-AF-] [A-A-F-][d-A-A-F-] [f-dA-A-F-][f/2-A/2-A/2F/2-][f/2A/2F/2-]| \
[A-G-F-D,][d/2-A/2-G/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-G-F-D,][fAG-F-D,] [A-G-F-D,][d-A-G-F-D,] [f-dA-G-F-D,][f/2-A/2-G/2F/2-D,/2-][f/2A/2F/2-D,/2-]| \
[A-G-F-D,][d/2-A/2-G/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-G-F-D,][fAG-F-D,] [A-G-F-D,][d-A-G-F-D,] [f-dA-G-F-D,][f/2-A/2-G/2F/2-D,/2-][f/2A/2F/2-D,/2-]| \
[A-A-F-D,][d/2-A/2-A/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-A-F-D,][fA-AF-D,] [A-A-F-D,][d/2-A/2-A/2-F/2D,/2-][d/2-A/2-A/2-F/2-D,/2-] [f-dA-A-F-D,][f/2-A/2-A/2F/2D,/2-][f/2A/2G/2-D,/2-]|
[A-A-G-D,][d/2-A/2-A/2G/2-D,/2-][d/2-A/2-G/2-D,/2-] [f/2-d/2-A/2-A/2-G/2D,/2-][f/2-d/2A/2-A/2-D,/2-][fA-AF-D,] [A-A-F-D,][d-A-A-F-D,] [f-dA-A-F-D,][f/2-A/2-A/2F/2D,/2-][f/2A/2E/2-D,/2-]| \
[A-G-E-D,][d/2-A/2-G/2E/2-D,/2-][d/2-A/2-E/2-D,/2-] [f-dA-G-ED,][fAG-D-D,] [A-G-D-D,][d-A-G-D-D,] [f-dA-G-D-D,][f/2-A/2-G/2D/2-D,/2-][f/2A/2D/2-D,/2-]| \
[A-G-D-D,][d/2-A/2-G/2D/2-D,/2-][d/2-A/2-D/2-D,/2-] [f-dA-G-D-D,][fAG-DD,] [A-G-E-D,][d-A-G-E-D,] [f-dA-G-E-D,][f/2-A/2-G/2E/2D,/2-][f/2A/2F/2-D,/2-]| \
[A-A-F-D,][d/2-A/2-A/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-A-F-D,][fA-AF-D,] [A-A-F-D,][d-A-A-F-D,] [f-dA-A-F-D,][f/2-A/2-A/2F/2-D,/2-][f/2A/2F/2-D,/2-]|
[A-A-F-D,][d/2-A/2-A/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-A-F-D,][fA-AF-D,] [A-A-F-D,][d-A-A-F-D,] [f-dA-A-F-D,][f/2-A/2-A/2F/2-D,/2-][f/2A/2F/2-D,/2-]| \
[A-G-F-D,][d/2-A/2-G/2F/2-D,/2-][d/2-A/2-F/2-D,/2-] [f-dA-G-F-D,][fAG-F-D,] [A-G-F-D,][d-A-G-F-D,] [f-dA-G-F-D,][f/2-A/2-G/2F/2D,/2-][f/2A/2D,/2-]| \
[A-G-D,][d/2-A/2-G/2D,/2-][d/2-A/2-D,/2-] [f-dA-G-D,][fAG-D,] [A-G-D,][d-A-G-D,] [f-dA-G-D,][f/2-A/2-G/2D,/2-][f/2A/2D,/2-]| \
[A-A-D,][d/2-A/2-A/2D,/2-][d/2-A/2-D,/2-] [f-dA-A-D,][fA-AD,] [A-A-D,][d-A-A-D,] [f-dA-A-D,][f/2-A/2-A/2D,/2-][f/2A/2D,/2-]|
[A-A-D,][d/2-A/2-A/2D,/2-][d/2-A/2-D,/2-] [f-dA-A-D,][fA-AD,] [A-A-D,][d-A-A-D,] [f-dA-A-D,][f/2-A/2-A/2][f/2A/2]| \
[A-G-A,][d/2-A/2-G/2A,/2-][d/2-A/2-A,/2-] [f-dA-G-A,][fAG-A,] [A-G-A,][d-A-G-A,] [f-dA-G-A,][f/2-A/2-G/2A,/2-][f/2A/2A,/2]| \
[A-G-A,][d/2-A/2-G/2A,/2-][d/2-A/2-A,/2-] [f-dA-G-A,][fAG-A,] [A-G-A,][d-A-G-A,] [f-dA-G-A,][f/2-A/2-G/2A,/2-][f/2A/2A,/2]| \
[A-A-A,][d/2-A/2-A/2A,/2-][d/2-A/2-A,/2-] [f-dA-A,][fAA,] [A-A,][d-A-A,] [f-dA-A,][fAA,]|
A,3A,- [F2A,2] [G2D,2]| \
[A=C,][G/2=C,/2-][F/2=C,/2-] [G-=C,][G4-=C,4-][G=C,]| \
[A=C,][G/2=C,/2-][F/2=C,/2-] [G-=C,][G=C,] [A=C,][G/2=C,/2-][F=C,][G/2=C,/2-][D-=C,]| \
[D3/2-B,3/2G,3/2-][D3/2-B,3/2G,3/2][D3/2-B,3/2G,3/2-][D3/2-B,3/2G,3/2-] [D2B,2G,2]|
[G2G,2] [G3/2G,3/2][G/2-G,/2] [G-G,][GG,] [A=C,][A-=C,]| \
[f/2d/2A/2-A/2D,/2-][A/2D,/2-][f/2A/2D,/2-][A/2D,/2-] [f/2d/2A/2-D,/2-][A/2D,/2-]D,/2[e/2d/2A/2D,/2-] [A/2D,/2-][d/2A/2D,/2][fdAGD,] [A/2-D,/2-][A/2A/2D,/2-][B/2A/2D,/2-][B/2-D,/2]| \
[f/2d/2B/2-A/2-D,/2-][B/2A/2D,/2-][d/2A/2A/2D,/2-][A/2-D,/2-] [f/2d/2A/2-A/2-D,/2-][A/2A/2D,/2-][d/2D,/2][e/2d/2A/2-D,/2-] [A/2-A/2D,/2-][A/2-A/2D,/2][fdAAD,] [A/2D,/2-][B/2-A/2D,/2-][B/2A/2D,/2-][B/2A/2D,/2]| \
[f/2^c/2A/2-A/2-A,/2-][A/2-A/2A,/2-][f/2c/2A/2-A/2A,/2-][f/2-c/2A/2-A/2A,/2-] [f/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2][e/2c/2A/2A,/2-] [G/2-A,/2-][G/2-A,/2][fcAGA,] [A/2A,/2-][B/2-A/2A,/2-][f/2B/2A/2A,/2-][f/2B/2A,/2]|
[f/2c/2A/2-A/2A,/2-][A/2A,/2-][f/2A/2-A,/2-][A/2A/2A,/2-] [f/2c/2A/2A,/2-]A,/2-[c/2A/2-A,/2][e/2c/2-A/2-A/2A,/2-] [c/2B/2-A/2A,/2-][B/2A,/2][fcAAA,] [B/2-D,/2-][B/2A/2D,/2-][f/2d/2A/2D,/2-][d/2c/2D,/2]| \
[e/2-e/2-=c/2G/2=C,/2-][e/2e/2=C,/2-][e/2d/2-=C,/2-][d/2=C,/2-] [e/2=c/2G/2=C,/2-]=C,/2-[A/2=C,/2][e/2-=c/2-A/2G/2-=C,/2-] [e/2=c/2B/2-G/2=C,/2-][B/2=C,/2][e=cAG=C,] [B/2-=C,/2-][B/2=C,/2-][d/2=c/2=C,/2-][e/2-G/2=C,/2]| \
[e/2-e/2-=c/2G/2=C,/2-][e/2e/2=C,/2-][d/2-=C,/2-][d/2=C,/2-] [e/2=c/2G/2=C,/2-]=C,/2-[d/2-=C,/2][e/2d/2=c/2G/2=C,/2-] [e/2=C,/2-][e/2d/2-G/2=C,/2][e/2-d/2=c/2-G/2-=C,/2-][e/2-e/2=c/2G/2=C,/2-] [e/2=C,/2-][f/2e/2G/2=C,/2-][f/2-e/2=c/2G/2=C,/2-][f/2=C,/2]| \
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2G/2G,/2-][d/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B/2-G,/2][d/2-B/2-B/2G/2-G,/2-] [e/2d/2B/2G/2G,/2-][e/2G/2G,/2][d/2-d/2B/2-G/2-G,/2-][e/2-d/2B/2G/2G,/2-] [e/2G,/2-][f/2G,/2][f/2-G,/2-][f/2G,/2]|
[d/2-d/2-B/2G/2G,/2-][d/2d/2G,/2-][d/2G,/2-][d/2-G,/2] [d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2-G,/2][d/2-d/2B/2G/2G,/2] [d/2G,/2-][d/2-G,/2][d-dB-G-G,] [d-B-AG-=C,][dBA-G=C,]| \
[f/2d/2A/2-A/2D,/2-][A/2D,/2-][f/2A/2D,/2-][A/2D,/2-] [f/2d/2A/2-D,/2-][A/2D,/2-][A/2-D,/2][e/2d/2A/2A/2D,/2-] [A/2D,/2-][d/2A/2D,/2][fdAGD,] [A/2-D,/2-][A/2A/2D,/2-][B/2A/2D,/2-][B/2D,/2]| \
[f/2d/2A/2-A/2-D,/2-][A/2-A/2D,/2-][d/2A/2A/2D,/2-][A/2D,/2-] [f/2d/2A/2-D,/2-][A/2D,/2-][d/2A/2-A/2D,/2][e/2d/2A/2-A/2D,/2-] [B/2A/2D,/2-][A/2-A/2D,/2][fdAAD,] [B/2-D,/2-][B/2A/2D,/2-][A/2A/2D,/2-][B/2-A/2D,/2]| \
[f/2^c/2B/2-A/2-A,/2-][B/2A/2A,/2-][f/2c/2A/2-A/2A,/2-][f/2-c/2A/2-A/2-A,/2-] [f/2c/2A/2-A/2-A,/2-][A/2A/2A,/2-][e/2c/2A/2-A,/2][e/2c/2A/2A/2A,/2-] A,/2-A,/2[fcAA,] A,/2-[A/2A,/2-][f/2A/2A/2A,/2-][f/2A/2A,/2]|
[f/2c/2B/2-A/2A,/2-][B/2A,/2-][f/2A/2A/2A,/2-][A/2A,/2-] [f/2c/2A/2-A/2A,/2-][A/2A,/2-][c/2A/2-A,/2][e/2c/2-A/2-A/2A,/2-] [c/2B/2-A/2A,/2-][B/2-A,/2][f/2-c/2-B/2A/2-A,/2-][f/2d/2-c/2A/2A,/2] [d/2-D,/2-][d/2A/2D,/2-][f/2B/2-A/2D,/2-][c/2B/2D,/2]| \
[e/2-e/2-=c/2G/2=C,/2-][e/2e/2=C,/2-][e/2d/2-=C,/2-][d/2-=C,/2-] [e/2d/2-=c/2G/2=C,/2-][d/2=C,/2-][A/2-=C,/2][e/2-=c/2-A/2G/2-=C,/2-] [e/2=c/2B/2-G/2=C,/2-][B/2=C,/2][e/2-d/2=c/2-G/2-=C,/2-][e/2d/2-=c/2G/2=C,/2-] [d/2=C,/2-][d/2=C,/2-][e/2-e/2=c/2=C,/2-][e/2G/2=C,/2]| \
[e/2d/2-=c/2G/2=C,/2-][d/2-=C,/2-][d/2-=C,/2-][d/2=C,/2-] [e/2=c/2G/2=C,/2-]=C,/2-[d/2=C,/2][e/2d/2=c/2G/2=C,/2-] [e/2-=C,/2-][e/2e/2G/2=C,/2][e/2-d/2=c/2-G/2-=C,/2-][e/2-e/2=c/2G/2=C,/2] [e/2=C,/2-][f/2e/2G/2=C,/2-][f/2e/2=c/2G/2=C,/2-][d/2-=C,/2]| \
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2G/2G,/2-][d/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B/2G,/2][d/2-B/2-B/2G/2-G,/2-] [e/2-d/2B/2G/2G,/2-][e/2G/2G,/2][d/2-d/2B/2-G/2-G,/2-][e/2-d/2B/2G/2G,/2-] [e/2G,/2-][f/2G,/2][d/2d/2G,/2-][d/2-G,/2]|
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2G,/2-][d/2G,/2] [d/2B/2G/2G,/2-]G,/2-[d/2d/2G,/2][d/2d/2B/2G/2G,/2] [b/2-G,/2-][b/2-G,/2-][b/2d/2-B/2-G/2-G,/2-][a/2-d/2-B/2-G/2-G,/2] [ad-B-G-=C,][edBG=C,]| \
[f/2-f/2d/2A/2D,/2-][f/2D,/2-][f/2D,/2-][f/2-D,/2-] [f/2-f/2d/2A/2-D,/2-][f/2-A/2D,/2-][f/2-D,/2][f/2-e/2d/2A/2D,/2-] [f/2D,/2-][f/2-d/2D,/2][f-fdAD,] [f/2D,/2-][f/2A/2D,/2-][f/2A/2D,/2-][f/2D,/2]| \
[f/2d/2A/2-D,/2-][A/2D,/2-][f/2f/2d/2D,/2-][f/2D,/2-] [f/2-f/2d/2A/2-D,/2-][f/2A/2D,/2-][f/2-d/2D,/2][f/2e/2d/2A/2-D,/2-] [e/2-A/2D,/2-][e/2D,/2][f-fdAD,] [f/2D,/2-][f/2A/2D,/2-][f/2A/2D,/2-][f/2-A/2D,/2]| \
[f/2-f/2-^c/2A/2-A,/2-][f/2f/2A/2A,/2-][f/2-f/2c/2A/2A,/2-][f/2-f/2c/2A/2-A,/2-] [f/2e/2-c/2A/2A,/2-][e/2A,/2-][e/2-c/2A/2A,/2][e/2-e/2c/2A/2A,/2-] [e/2-A,/2-][e/2-A,/2][fecAA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2d/2-A/2A,/2-][d/2A,/2-] [f/2e/2-c/2A/2A,/2-][e/2A,/2-][d/2-c/2A,/2][e/2d/2c/2-A/2-A,/2-] [e/2-c/2A/2A,/2-][e/2A,/2][fdcAA,] [e/2-D,/2-][e/2A/2D,/2-][f/2-f/2A/2D,/2-][f/2c/2D,/2]| \
[g/2-e/2=c/2G/2=C,/2-][g/2=C,/2-][f/2-e/2=C,/2-][f/2=C,/2-] [e/2-e/2=c/2G/2=C,/2-][e/2=C,/2-][d/2-=C,/2][ed-=cG=C,][d/2=C,/2][e=cAG=C,] [B/2-=C,/2-][B/2=C,/2-][=c/2G/2-G/2=C,/2-][G/2G/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2-e/2=c/2G/2=C,/2-][e/2=C,/2-][f/2-=C,/2][f/2e/2=c/2G/2=C,/2-] [g/2-=C,/2-][g/2e/2G/2=C,/2][fe=cG=C,] [e/2=C,/2-][f/2-e/2G/2=C,/2-][f/2e/2=c/2G/2=C,/2-][d/2-=C,/2]| \
[d/2d/2B/2G/2G,/2-][B/2G,/2-][d/2B/2G/2G,/2-][B/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B/2G,/2][d/2-B/2-B/2G/2-G,/2-] [g/2-d/2B/2G/2G,/2-][g/2G/2G,/2][fdBGG,] G,/2-G,/2[B/2B/2G,/2-][B/2G,/2]|
[g/2-d/2B/2G/2G,/2-][g/2G,/2-][f/2-G,/2-][f/2G,/2] [d/2B/2G/2G,/2-]G,/2-[B/2B/2G,/2][d/2B/2B/2G/2G,/2] [g/2-G,/2-][g/2G,/2][fd-B-G-G,] [e/2d/2-B/2-G/2-=C,/2-][fd-B-G-=C,][e/2-d/2B/2G/2=C,/2]| \
[f/2e/2d/2A/2D,/2-][d/2D,/2-][f/2d/2D,/2-][d/2-D,/2-] [f/2d/2-d/2A/2-D,/2-][d/2A/2D,/2-][d/2-D,/2][e/2d/2d/2A/2D,/2-] D,/2-[d/2D,/2][fdAD,] D,/2-[A/2D,/2-][A/2D,/2-]D,/2| \
[f/2d/2-d/2-A/2-D,/2-][d/2d/2A/2D,/2-][d/2-D,/2-][d/2-d/2D,/2-] [f/2d/2-d/2A/2-D,/2-][d/2A/2D,/2-][d/2-D,/2][e/2d/2d/2A/2-D,/2-] [d/2-A/2D,/2-][d/2-d/2D,/2][fddAD,] D,/2-[A/2D,/2-][A/2D,/2-][A/2D,/2]| \
[f/2^c/2-c/2A/2-A,/2-][c/2A/2A,/2-][f/2c/2-A/2A,/2-][f/2-c/2c/2A/2-A,/2-] [f/2d/2-c/2A/2A,/2-][d/2A,/2-][e/2c/2-c/2A/2A,/2][e/2c/2-c/2A/2A,/2-] [c/2A,/2-][c/2A,/2][fcB-AA,] [B/2-A,/2-][B/2A/2A,/2-][f/2A/2A/2A,/2-][f/2A/2-A,/2]|
[f/2c/2A/2-A/2-A,/2-][A/2A/2A,/2-][f/2A/2-A,/2-][A/2A/2A,/2-] [f/2c/2A/2A,/2-]A,/2-[c/2A,/2][e/2c/2-A/2-A,/2-] [c/2A/2F/2-A,/2-][F/2-A,/2][fcAFA,] [A/2D,/2-][A/2-D,/2-][f/2A/2-A/2D,/2-][c/2A/2D,/2]| \
[e/2=c/2B/2-G/2=C,/2-][B/2=C,/2-][e/2A/2-=C,/2-][A/2-=C,/2-] [e/2=c/2A/2-G/2=C,/2-][A/2=C,/2-][F/2-=C,/2][e=cGF-=C,][F/2-=C,/2][e=cGF=C,] [A/2-=C,/2-][A/2=C,/2-][=c/2B/2-=C,/2-][B/2-G/2=C,/2]| \
[e/2=c/2B/2-G/2=C,/2-][B/2=C,/2-][A/2-=C,/2-][A/2-=C,/2-] [e/2=c/2A/2-G/2=C,/2-][A/2-=C,/2-][A/2=C,/2][e/2=c/2A/2G/2=C,/2-] [d/2-=C,/2-][e/2d/2G/2=C,/2][ed-=cG=C,] [d/2-=C,/2-][e/2d/2G/2=C,/2-][e/2d/2-=c/2G/2=C,/2-][d/2=C,/2]| \
[d/2B/2-B/2G/2G,/2-][B/2G,/2-][d/2B/2G/2G,/2-][B/2G,/2-] [d/2B/2G/2G,/2-]G,/2-G,/2[d/2-B/2-G/2-G,/2-] [d/2-d/2B/2G/2G,/2-][d/2d/2G/2G,/2][d-d-BGG,] [d/2-d/2G,/2-][d/2d/2G,/2][d/2d/2G,/2-][d/2-G,/2]|
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][A/2-G,/2-][A/2G,/2] [d/2B/2-B/2-G/2G,/2-][B/2B/2G,/2-][B/2-G,/2][d/2B/2-B/2G/2G,/2] [B/2G,/2-][B/2-G,/2][d-B-BG-G,] [d-B-AG-=C,][dBA-G=C,]| \
[f/2d/2A/2-A/2D,/2-][A/2D,/2-][f/2A/2D,/2-][A/2D,/2-] [f/2d/2A/2-D,/2-][A/2D,/2-]D,/2[e/2d/2A/2D,/2-] [A/2D,/2-][d/2A/2D,/2][fdAGD,] [A/2-D,/2-][A/2A/2D,/2-][B/2A/2D,/2-][B/2D,/2]| \
[f/2d/2A/2-A/2-D,/2-][A/2-A/2D,/2-][d/2A/2A/2D,/2-][A/2D,/2-] [f/2d/2A/2-D,/2-][A/2D,/2-][d/2D,/2][e/2d/2A/2-D,/2-] [B/2A/2D,/2-][A/2-A/2D,/2][fdAAD,] [B/2-D,/2-][B/2A/2D,/2-][A/2A/2D,/2-][B/2-A/2D,/2]| \
[f/2^c/2B/2-A/2-A,/2-][B/2A/2A,/2-][f/2c/2A/2-A/2A,/2-][f/2-c/2A/2-A/2-A,/2-] [f/2c/2A/2-A/2-A,/2-][A/2A/2A,/2-][e/2c/2A/2-A,/2][e/2c/2A/2A/2A,/2-] A,/2-A,/2[fcAA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2B/2-A/2A,/2-][B/2A,/2-][f/2A/2A/2A,/2-][A/2A,/2-] [f/2c/2A/2-A/2A,/2-][A/2A,/2-][c/2A/2-A,/2][e/2c/2-A/2-A/2A,/2-] [c/2B/2-A/2A,/2-][B/2-A,/2][f/2-c/2-B/2A/2-A,/2-][f/2d/2-c/2A/2A,/2] [d/2-D,/2-][d/2A/2D,/2-][f/2B/2-A/2D,/2-][c/2B/2D,/2]| \
[e/2-e/2-=c/2G/2=C,/2-][e/2e/2=C,/2-][e/2d/2-=C,/2-][d/2-=C,/2-] [e/2d/2-=c/2G/2=C,/2-][d/2=C,/2-][A/2=C,/2][e/2-=c/2-A/2G/2-=C,/2-] [e/2=c/2B/2-G/2=C,/2-][B/2=C,/2][e/2-d/2=c/2-G/2-=C,/2-][e/2d/2-=c/2G/2=C,/2-] [d/2=C,/2-][d/2=C,/2-][e/2-e/2=c/2=C,/2-][e/2G/2=C,/2]| \
[e/2d/2-=c/2G/2=C,/2-][d/2-=C,/2-][d/2-=C,/2-][d/2=C,/2-] [e/2=c/2G/2=C,/2-]=C,/2-[d/2=C,/2][e/2d/2=c/2G/2=C,/2-] [e/2-=C,/2-][e/2e/2G/2=C,/2][e/2-d/2=c/2-G/2-=C,/2-][e/2-e/2=c/2G/2=C,/2] [e/2=C,/2-][f/2e/2G/2=C,/2-][f/2e/2=c/2G/2=C,/2-][d/2-=C,/2]| \
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2G/2G,/2-][d/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B/2G,/2][d/2-B/2-B/2G/2-G,/2-] [e/2-d/2B/2G/2G,/2-][e/2G/2G,/2][d/2-d/2B/2-G/2-G,/2-][e/2-d/2B/2G/2G,/2-] [e/2G,/2-][f/2G,/2][d/2d/2G,/2-][d/2-G,/2]|
[d/2-d/2B/2G/2G,/2-][d/2G,/2-][d/2G,/2-][d/2G,/2] [d/2B/2G/2G,/2-]G,/2-[d/2d/2G,/2][d/2d/2B/2G/2G,/2] [b/2-G,/2-][b/2-G,/2-][b/2d/2-B/2-G/2-G,/2-][a/2-d/2-B/2-G/2-G,/2] [ad-B-G-=C,][edBG=C,]| \
[f/2-f/2d/2A/2D,/2-][f/2D,/2-][f/2D,/2-][f/2-D,/2-] [f/2-f/2d/2A/2-D,/2-][f/2-A/2D,/2-][f/2-D,/2][f/2-e/2d/2A/2D,/2-] [f/2D,/2-][f/2-d/2D,/2][f-fdAD,] [f/2D,/2-][f/2A/2D,/2-][f/2A/2D,/2-][f/2D,/2]| \
[f/2d/2A/2-D,/2-][A/2D,/2-][f/2f/2d/2D,/2-][f/2D,/2-] [f/2-f/2d/2A/2-D,/2-][f/2A/2D,/2-][f/2-d/2D,/2][f/2e/2d/2A/2-D,/2-] [e/2-A/2D,/2-][e/2D,/2][f-fdAD,] [f/2D,/2-][f/2A/2D,/2-][f/2A/2D,/2-][f/2-A/2D,/2]| \
[f/2-f/2-^c/2A/2-A,/2-][f/2f/2A/2A,/2-][f/2-f/2c/2A/2A,/2-][f/2-f/2c/2A/2-A,/2-] [f/2e/2-c/2A/2A,/2-][e/2A,/2-][e/2-c/2A/2A,/2][e/2-e/2c/2A/2A,/2-] [e/2-A,/2-][e/2-A,/2][fecAA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2d/2-A/2A,/2-][d/2A,/2-] [f/2e/2-c/2A/2A,/2-][e/2A,/2-][d/2-c/2A,/2][e/2d/2c/2-A/2-A,/2-] [e/2-c/2A/2A,/2-][e/2A,/2][fdcAA,] [e/2-D,/2-][e/2A/2D,/2-][f/2-f/2A/2D,/2-][f/2c/2D,/2]| \
[g/2-e/2=c/2G/2=C,/2-][g/2=C,/2-][f/2-e/2=C,/2-][f/2=C,/2-] [e/2-e/2=c/2G/2=C,/2-][e/2=C,/2-][d/2-=C,/2][ed-=cG=C,][d/2=C,/2][e=cAG=C,] [B/2-=C,/2-][B/2=C,/2-][=c/2G/2-G/2=C,/2-][G/2G/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2-e/2=c/2G/2=C,/2-][e/2=C,/2-][f/2-=C,/2][f/2e/2=c/2G/2=C,/2-] [g/2-=C,/2-][g/2e/2G/2=C,/2][fe=cG=C,] [e/2=C,/2-][f/2-e/2G/2=C,/2-][f/2e/2=c/2G/2=C,/2-][d/2-=C,/2]| \
[d/2d/2B/2G/2G,/2-][B/2G,/2-][d/2B/2G/2G,/2-][B/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B/2G,/2][d/2-B/2-B/2G/2-G,/2-] [g/2-d/2B/2G/2G,/2-][g/2G/2G,/2][fdBGG,] G,/2-G,/2[B/2B/2G,/2-][B/2G,/2]|
[g/2-d/2B/2G/2G,/2-][g/2G,/2-][f/2-G,/2-][f/2G,/2] [d/2B/2G/2G,/2-]G,/2-[B/2B/2G,/2][d/2B/2B/2G/2G,/2] [g/2-G,/2-][g/2G,/2][fd-B-G-G,] [e/2d/2-B/2-G/2-=C,/2-][fd-B-G-=C,][e/2-d/2B/2G/2=C,/2]| \
[f/2e/2d/2A/2D,/2-][d/2D,/2-][f/2d/2D,/2-][d/2-D,/2-] [f/2d/2-d/2A/2-D,/2-][d/2A/2D,/2-][d/2-D,/2][e/2d/2d/2A/2D,/2-] D,/2-[d/2D,/2][fdAD,] D,/2-[A/2D,/2-][A/2D,/2-]D,/2| \
[f/2d/2A/2-D,/2-][A/2D,/2-][d/2D,/2-]D,/2- [f/2d/2A/2-D,/2-][A/2D,/2-][d/2D,/2][e/2d/2A/2-D,/2-] [A/2D,/2-]D,/2[fdAD,] D,/2-[A/2D,/2-][A/2D,/2-][A/2D,/2]| \
[f/2^c/2A/2-A,/2-][A/2A,/2-][f/2c/2A/2A,/2-][f/2-c/2A/2-A,/2-] [f/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2][e/2c/2A/2A,/2-] A,/2-A,/2[fcAA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2A/2A,/2-]A,/2- [f/2c/2A/2A,/2-]A,/2-[c/2A,/2][e/2c/2-A/2-A,/2-] [c/2A/2A,/2-]A,/2[fcAA,] D,/2-[A/2D,/2-][f/2A/2D,/2-][c/2D,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-[e/2=C,/2-]=C,/2- [e/2=c/2G/2=C,/2-]=C,/2-=C,/2[e=cG=C,]=C,/2[e=cG=C,] =C,/2-=C,/2-[=c/2=C,/2-][G/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2=c/2G/2=C,/2-]=C,/2-=C,/2[e/2=c/2G/2=C,/2-] =C,/2-[e/2G/2=C,/2][e=cG=C,] =C,/2-[e/2G/2=C,/2-][e/2=c/2G/2=C,/2-]=C,/2| \
[d/2B/2G/2G,/2-]G,/2-[d/2G/2G,/2-]G,/2- [d/2B/2G/2G,/2-]G,/2-G,/2[dBGG,][G/2G,/2][dBGG,] G,/2-G,/2G,/2-G,/2|
[d/2B/2G/2G,/2-]G,/2-G,/2-G,/2 [d/2B/2G/2G,/2-]G,/2-[D/2G,/2][d/2B/2G/2D/2G,/2] [B/2G,/2-][B/2-G,/2][d/2-B/2-B/2G/2-G,/2-][d/2-B/2-A/2-G/2-G,/2] [d-B-AG-=C,][dBGE=C,]| \
[f/2d/2A/2F/2-D,/2-][F/2-D,/2-][f/2F/2-D,/2-][F/2-D,/2-] [f/2d/2A/2-F/2-D,/2-][A/2F/2-D,/2-][F/2-D,/2][e/2d/2A/2F/2-D,/2-] [F/2-D,/2-][d/2F/2-D,/2][fdAF-D,] [F/2-D,/2-][A/2F/2-D,/2-][A/2F/2-D,/2-][F/2D,/2]| \
[f/2d/2A/2-D,/2-][A/2D,/2-][d/2F/2-D,/2-][F/2D,/2-] [f/2d/2A/2-F/2-D,/2-][A/2F/2D,/2-][d/2F/2-D,/2][e/2d/2A/2-F/2D,/2-] [A/2E/2-D,/2-][E/2D,/2][fdAF-D,] [F/2-D,/2-][A/2F/2D,/2-][A/2F/2-D,/2-][A/2F/2-D,/2]| \
[f/2^c/2A/2-F/2-A,/2-][A/2F/2A,/2-][f/2c/2A/2F/2-A,/2-][f/2-c/2A/2-F/2A,/2-] [f/2c/2A/2E/2-A,/2-][E/2-A,/2-][e/2c/2A/2E/2-A,/2][e/2c/2A/2E/2-A,/2-] [E/2-A,/2-][E/2-A,/2][fcAEA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2A/2D/2-A,/2-][D/2A,/2-] [f/2c/2A/2E/2-A,/2-][E/2A,/2-][c/2D/2-A,/2][e/2c/2-A/2-D/2A,/2-] [c/2A/2E/2-A,/2-][E/2A,/2][fcADA,] [E/2-D,/2-][A/2E/2D,/2-][f/2A/2F/2-D,/2-][c/2F/2D,/2]| \
[e/2=c/2G/2-G/2-=C,/2-][G/2G/2=C,/2-][e/2F/2-=C,/2-][F/2=C,/2-] [e/2=c/2G/2E/2-=C,/2-][E/2=C,/2-][D/2-=C,/2][e=cGD-=C,][D/2=C,/2][e=cGA,=C,] [B,/2-=C,/2-][B,/2=C,/2-][=c/2G,/2-=C,/2-][G/2G,/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2=c/2G/2E/2-=C,/2-][E/2=C,/2-][F/2-=C,/2][e/2=c/2G/2F/2=C,/2-] [G/2-=C,/2-][e/2G/2G/2=C,/2][e=cGF=C,] [E/2=C,/2-][e/2G/2F/2-=C,/2-][e/2=c/2G/2F/2=C,/2-][D/2-=C,/2]| \
[d/2B/2G/2D/2G,/2-][B,/2-G,/2-][d/2G/2B,/2-G,/2-][B,/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B,/2G,/2][d/2-B/2-G/2-B,/2G,/2-] [d/2B/2G/2-G/2G,/2-][G/2G/2G,/2][dBGFG,] G,/2-G,/2[B,/2G,/2-][B,/2G,/2]|
[d/2B/2G/2-G/2-G,/2-][G/2G/2G,/2-][F/2-G,/2-][F/2G,/2] [d/2B/2G/2G,/2-]G,/2-[B,/2G,/2][d/2B/2G/2B,/2G,/2] [G/2G,/2-][G/2G,/2][d-B-G-FG,] [d/2-B/2-G/2-E/2=C,/2-][d-B-G-F=C,][d/2B/2G/2E/2-=C,/2]| \
[f/2d/2A/2E/2D,/2-][D/2-D,/2-][f/2D/2-D,/2-][D/2-D,/2-] [f/2d/2A/2-D/2-D,/2-][A/2D/2-D,/2-][D/2-D,/2][e/2d/2A/2D/2D,/2-] D,/2-[d/2D,/2][fdAD,] D,/2-[A/2D,/2-][A/2D,/2-]D,/2| \
[f/2d/2A/2-D,/2-][A/2D,/2-][d/2F/2-D,/2-][F/2D,/2-] [f/2d/2A/2-F/2-D,/2-][A/2F/2D,/2-][d/2F/2-D,/2][e/2d/2A/2-F/2D,/2-] [A/2E/2-D,/2-][E/2D,/2][fdAF-D,] [F/2-D,/2-][A/2F/2D,/2-][A/2F/2-D,/2-][A/2F/2-D,/2]| \
[f/2^c/2A/2-F/2-A,/2-][A/2F/2A,/2-][f/2c/2A/2F/2-A,/2-][f/2-c/2A/2-F/2A,/2-] [f/2c/2A/2E/2-A,/2-][E/2-A,/2-][e/2c/2A/2E/2-A,/2][e/2c/2A/2E/2-A,/2-] [E/2-A,/2-][E/2-A,/2][fcAEA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2A/2D/2-A,/2-][D/2A,/2-] [f/2c/2A/2E/2-A,/2-][E/2A,/2-][c/2D/2-A,/2][e/2c/2-A/2-D/2A,/2-] [c/2A/2E/2-A,/2-][E/2A,/2][fcADA,] [E/2-D,/2-][A/2E/2D,/2-][f/2A/2F/2-D,/2-][c/2F/2D,/2]| \
[e/2=c/2G/2-G/2-=C,/2-][G/2G/2=C,/2-][e/2F/2-=C,/2-][F/2=C,/2-] [e/2=c/2G/2E/2-=C,/2-][E/2=C,/2-][D/2-=C,/2][e=cGD-=C,][D/2=C,/2][e=cGA,=C,] [B,/2-=C,/2-][B,/2=C,/2-][=c/2G,/2-=C,/2-][G/2G,/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2=c/2G/2E/2-=C,/2-][E/2=C,/2-][F/2-=C,/2][e/2=c/2G/2F/2=C,/2-] [G/2-=C,/2-][e/2G/2G/2=C,/2][e=cGF=C,] [E/2=C,/2-][e/2G/2F/2-=C,/2-][e/2=c/2G/2F/2=C,/2-][D/2-=C,/2]| \
[d/2B/2G/2D/2G,/2-][B,/2-G,/2-][d/2G/2B,/2-G,/2-][B,/2G,/2-] [d/2B/2G/2G,/2-]G,/2-[B,/2G,/2][d/2-B/2-G/2-B,/2G,/2-] [d/2B/2G/2-G/2G,/2-][G/2G/2G,/2][dBGFG,] G,/2-G,/2[B,/2G,/2-][B,/2G,/2]|
[d/2B/2G/2-G/2-G,/2-][G/2G/2G,/2-][F/2-G,/2-][F/2G,/2] [d/2B/2G/2G,/2-]G,/2-[B,/2G,/2][d/2B/2G/2B,/2G,/2] [G/2G,/2-][G/2G,/2][d-B-G-FG,] [d/2-B/2-G/2-E/2=C,/2-][d-B-G-F=C,][d/2B/2G/2E/2-=C,/2]| \
[f/2d/2A/2E/2D,/2-][D/2-D,/2-][f/2D/2-D,/2-][D/2-D,/2-] [f/2d/2A/2-D/2-D,/2-][A/2D/2-D,/2-][D/2-D,/2][e/2d/2A/2D/2D,/2-] D,/2-[d/2D,/2][fdAD,] D,/2-[A/2D,/2-][A/2D,/2-]D,/2| \
[f/2d/2A/2-D,/2-][A/2D,/2-][d/2D,/2-]D,/2- [f/2d/2A/2-D,/2-][A/2D,/2-][d/2D,/2][e/2d/2A/2-D,/2-] [A/2D,/2-]D,/2[fdAD,] D,/2-[A/2D,/2-][A/2D,/2-][A/2D,/2]| \
[f/2^c/2A/2-A,/2-][A/2A,/2-][f/2c/2A/2A,/2-][f/2-c/2A/2-A,/2-] [f/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2][e/2c/2A/2A,/2-] A,/2-A,/2[fcAA,] A,/2-[A/2A,/2-][f/2A/2A,/2-][f/2A,/2]|
[f/2c/2A/2A,/2-]A,/2-[f/2A/2A,/2-]A,/2- [f/2c/2A/2A,/2-]A,/2-[c/2A,/2][e/2c/2-A/2-A,/2-] [c/2A/2A,/2-]A,/2[fcAA,] D,/2-[A/2D,/2-][f/2A/2D,/2-][c/2D,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-[e/2=C,/2-]=C,/2- [e/2=c/2G/2=C,/2-]=C,/2-=C,/2[e=cG=C,]=C,/2[e=cG=C,] =C,/2-=C,/2-[=c/2=C,/2-][G/2=C,/2]| \
[e/2=c/2G/2=C,/2-]=C,/2-=C,/2-=C,/2- [e/2=c/2G/2=C,/2-]=C,/2-=C,/2[e/2=c/2G/2=C,/2-] =C,/2-[e/2G/2=C,/2][e=cG=C,] =C,/2-[e/2G/2=C,/2-][e/2=c/2G/2=C,/2-]=C,/2| \
[d/2B/2G/2G,/2-]G,/2-[d/2G/2G,/2-]G,/2- [d/2B/2G/2G,/2-]G,/2-G,/2[dBGG,][G/2G,/2][dBGG,] G,/2-G,/2G,/2-G,/2|
[d/2B/2G/2G,/2-]G,/2-G,/2-G,/2 [d/2B/2G/2G,/2-]G,/2-G,/2[d/2B/2G/2G,/2] G,/2-G,/2[d-B-G-G,] [d2B2G2G,2]| \
D,4<D,4| \
[GD,][fD,] [dD,][GD,] [fD,][dD,] [GD,][fD,]| \
[AD,][fD,] [dD,][AD,] [fD,][dD,] [AD,][fD,]|
[GD,][fD,] [dD,][GD,] [fD,][dD,] [GD,][fD,]| \
[AD,][fD,] [dD,][AD,] [fD,][dD,] [AD,][fD,]| \
[GD,][fD,] [dD,][GD,] [fD,][dD,] [GD,][fD,]| \