X: 1
T: Whats This Life For (by Cervantes of Meneldor)
Z: Transcribed by Cervantes
L: 1/4
Q: 70
K: C

[Gz/8] [d7/8g7/8] [g3/4d3/4G3/4] [G/4g/4] [D2z/4] A/4 d/4 ^f/4 ^f/8
g/8 ^f/4 d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4]
B,/2 C/4 [C/2G/2z/4] c/4 [C/2G/2c/4g] [c7/8z/4] [C/4G5/8] [C3/8z/4]
[G,2z/2] [D/2z/4] G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8
g/8 ^f/4 d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4]
B,/2 C/4 [C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] [C3/8z/4]
[G,2z/2] [D/2z/4] G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8
g/8 ^f/4 d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4]
B,/2 C/4 [C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2]
[D/2z/4] G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4
d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4] B,/2 C/4
[C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2] [D/2z/4]
G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4 d/4 A/4
B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4] B,/2 C/4
[C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2] [D/2z/4]
G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4 d/4 A/4
[B,/2^F/2B/2] [B/2^F/2B,/2] [B/2^F/2B,/2] [B,/4^F/4B/4] [c/2G/2C/2]
[c/4G/4C/4] [c/2C/2G/2] [c/4G/4C/4] [c/4G/4C/4] [c/4G/4C/4]
[c/4G/4C/4] [G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2]
[D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B/4B,/4^F/4] [c/4G/4C/4]
[C/2G/2c/2] [C/2G/2c/2] [C/2G/2c/2] [G/2D/2G,/2] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/2D/2G/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2]
[D/2A/2d/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B/4B,/4^F/4] [c/4G/4C/4] [C/2G/2c/2] [C/2G/2c/2] [C/2G/2c/2]
[G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [D/2A/2d/2]
[D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B/4B,/4^F/4] [c/4G/4C/4] [C/2G/2c/2]
[C/2G/2c/2] [C/2G/2c/2] [G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2]
[G,/2D/2G/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [c4G4C4]
[G,2z/2] [D/2z/4] G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8
g/8 ^f/4 d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4]
B,/2 C/4 [C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2]
[D/2z/4] G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4
d/4 A/4 B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4] B,/2 C/4
[C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2] [D/2z/4]
G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4 d/4 A/4
B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4] B,/2 C/4
[C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2] [D/2z/4]
G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4 d/4 A/4
B,/2 B,/4 [B,/4^F/4] [B/2B,/2^F/2] [B,/4B3/4^F3/4] B,/2 C/4
[C/2G/2z/4] c/4 [C/2G/2c/4g] [c3/4z/4] [C/4G/2] C/4 [G,2z/2] [D/2z/4]
G/4 [g3/4G3/4D3/4] G/4 [D2z/4] A/4 d/4 ^f/4 ^f/8 g/8 ^f/4 d/4 A/4
[B/2^F/2B,/2] [B/2^F/2B,/2] [B/2^F/2B,/2] [B,/4^F/4B/4]
[c5/4G5/4C5/4] [c/4G/4C/4] [c/4G/4C/4] [c/4G/4C/4] [c/4G/4C/4]
[G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [D/2A/2d/2]
[D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B/4B,/4^F/4] [c/4G/4C/4] [C/2G/2c/2]
[C/2G/2c/2] [C/2G/2c/2] [G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2]
[G,/2D/2G/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B/4B,/4^F/4]
[c/4G/4C/4] [C/2G/2c/2] [C/2G/2c/2] [C/2G/2c/2] [G/2D/2G,/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [D/2A/2d/2] [D/2A/2d/2]
[D/2A/2d/2] [D/2A/2d/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B/4B,/4^F/4] [c/4G/4C/4] [C/2G/2c/2] [C/2G/2c/2]
[C/2G/2c/2] [G/2D/2G,/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2]
[D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [D/2A/2d/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [c6G6C6] [gdG]
[g3/4d3/4G3/4] [g/4d/4G/4] z/4 [G/4d/4g/4] [g3/4G3/4d3/4] [g/4G/4d/4]
[d/4G/4] [g/4d/4G/4] [Gdg] [g3/4d3/4G3/4] [g/4d/4G/4] z/4 [G/4d/4g/4]
[g3/4G3/4d3/4] [g/4G/4d/4] [d/4G/4] [g/4d/4G/4] [C3/4c3/4G3/4]
[c/4C/4G/4] [c/2G/2C/2] [^FBB,] [B,/2^F/2B/2] [cGC] [A,3/4E3/4A3/4]
[A,/4E/4A/4] [A,/2E/2A/2] [A,EA] [A,/2E/2A/2] [A,/2E/2A/2]
[A,/2E/2A/2] [D3/4A3/4d3/4] [D/4A/4d/4] [D/2A/2d/2] [DAd] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[C3/4G3/4c3/4] [C/4G/4c/4] [C/2G/2c/2] [CGc] [C/4G/4c/4] [C/4G/4c/4]
[c/2G/2C/2] [c/2G/2C/2] [g3/4d3/4G3/4] [g/4d/4G/4] [d/2G/2g/2] [dGg]
[d/2G/2g/2] [d/2G/2g/2] [d/2G/2g/2] [G3/4d3/4g3/4] [g/4d/4G/4]
[d/2G/2g/2] [dGg] [d/2G/2g/2] [d/2G/2g/2] [d/2G/2g/2] [Gdg]
[g3/4d3/4G3/4] [g/4d/4G/4] z/4 [G/4d/4g/4] [g3/4G3/4d3/4] [g/4G/4d/4]
[d/4G/4] [g/4d/4G/4] [Gdg] [g3/4d3/4G3/4] [g/4d/4G/4] z/4 [G/4d/4g/4]
[g3/4G3/4d3/4] [g/4G/4d/4] [d/4G/4] [g/4d/4G/4] [C3/4c3/4G3/4]
[c/4C/4G/4] [c/2G/2C/2] [^FBB,] [B,/2^F/2B/2] [cGC] [A,3/4E3/4A3/4]
[A,/4E/4A/4] [A,/2E/2A/2] [A,EA] [A,/2E/2A/2] [A,/2E/2A/2]
[A,/2E/2A/2] [D3/4A3/4d3/4] [D/4A/4d/4] [D/2A/2d/2] [DAd] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[C3/4G3/4c3/4] [C/4G/4c/4] [C/2G/2c/2] [CGc] [C/4G/4c/4] [C/4G/4c/4]
[c/2G/2C/2] [c/2G/2C/2] [G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4]
[G/4G,/4D/4] [D/4G,/4G/4] [G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4]
[D/4G,/4G/4] [G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4] [D/4G,/4G/4]
[G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4] [D/4G,/4G/4] [G/4G,/4D/4]
[G/4G,/4D/4] [G/4G,/4D/4] [D/4G,/4G/4] [G/4G,/4D/4] [G/4G,/4D/4]
[G/4G,/4D/4] [D/4G,/4G/4] [G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4]
[D/4G,/4G/4] [G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4] [G3/4D3/4G,3/4]
[G/4D/4G,/4] [G/2D/2G,/2] [G3/2D3/2G,3/2] [GDG,] [G3/4D3/4G,3/4]
[G/4D/4G,/4] [G/2D/2G,/2] [G3/2D3/2G,3/2] [GDG,] [c3/4G3/4C3/4]
[c/4G/4C/4] [c/2G/2C/2] [B/2^F/2B,/2] [B/2^F/2B,/2] [B/2^F/2B,/2]
[cGC] [A3/4E3/4A,3/4] [A/4E/4A,/4] [A/2E/2A,/2] [A3/2E3/2A,3/2]
[AEA,] [d3/4A3/4D3/4] [d/4A/4D/4] [d/2A/2D/2] [d3/2A3/2D3/2] [dAD]
[c3/4G3/4C3/4] [c/4G/4C/4] [c/2G/2C/2] [cGC] [c/2G/2C/2] [c/2C/2G/2]
[c/2C/2G/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2]
[G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2]
[G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2]
[G/2D/2G,/2] [G/2D/2G,/2] [G,3/4D3/4G3/4] [G/4D/4G,/4] [G/2D/2G,/2]
[G3/2D3/2G,3/2] [GDG,] [G3/4D3/4G,3/4] [G/4D/4G,/4] [G/2D/2G,/2]
[G3/2D3/2G,3/2] [GDG,] [c3/4G3/4C3/4] [c/4G/4C/4] [c/2G/2C/2]
[B/2^F/2B,/2] [B/2^F/2B,/2] [B/2^F/2B,/2] [cGC] [A3/4E3/4A,3/4]
[A/4E/4A,/4] [A/2E/2A,/2] [A3/2E3/2A,3/2] [AEA,] [d3/4A3/4D3/4]
[d/4A/4D/4] [d/2A/2D/2] [d3/2A3/2D3/2] [dAD] [c3/4G3/4C3/4]
[c/4G/4C/4] [c/2G/2C/2] [cGC] [c/2G/2C/2] [c/2C/2G/2] [c/2C/2G/2]
[G31/8G,31/8D31/8] 