X: 1
T: the cult She Sells Sanctuary (Made by Ratissia of snowbourne (3:55)
Z: Transcribed by ratissia
%  Original file: the cult She Sells Sanctuary (Made by Ratissia of snowbourne (3:55)
%  Transpose: -2
L: 1/4
Q: 70
K: C
z7/4 [C3/4z/4] [g3/4z/2] [C3/4z/4] [f3/4z/2] [C3/4z/4] [e3/4z/2]
[C3/4z/4] [c3/4z/2] [C/2z/4] [^A/2z/4] [C/2z/4] [c/2z/4] [C3/4z/4]
[^A3/4z/2] [C3/4z/4] [c3/4z/2] [C5/2z/4] G9/4 [C3/4z/4] [g3/4z/2]
[C3/4z/4] [f3/4z/2] [C3/4z/4] [a3/4z/2] [C3/4z/4] [g3/4z/2] [C/2z/4]
[f/2z/4] [C/2z/4] [g/2z/4] [C3/4z/4] [f3/4z/2] [C3/4z/4] [g3/4z/2]
[C5/2z/4] c'9/4 z/4 [g/4C/4c/4C,/2] [C/4g/4c/4] [C/4g/4c/4C,/4]
[f/4C/4c/4C,/4] [C/4f/4c/4C,/4] [C/4f/4c/4C,/4] [e/4C/4c/4C,/4]
[C/4e/4c/4C,/4] [C/4e/4c/4C,/2] [c/4C/4] [C/4c/4C,/4] [C/4c/4C,/4]
[^A/4C/4c/4C,/4] [C/4^A/4c/4C,/4] [c/4C/4C,/4] [C/4c/4C,/4]
[^A/4C/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [c/4C/4^A/4^A,/4]
[C/4c/4^A/4^A,/4] [C/4c/4^A/4^A,/4] [G/4C/4^A/4^A,/4]
[C/4G/4^A/4^A,/4] [f/4C/4=A/4F/4=A,/4F,/4] [e/4C/4f/4A/4F/4A,/4]
[c/2C/4f/2A/2F/2A,/2] [C/4F,/4] [c/2C/4F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [c/4C/4F,/4A,/4F/4A/4] [G/4C/4F,/4A,/4F/4A/4]
[g/4C/4c/4C,/2] [C/4g/4c/4] [C/4g/4c/4C,/4] [f/4C/4c/4C,/4]
[C/4f/4c/4C,/4] [C/4f/4c/4C,/4] [e/4C/4c/4C,/4] [C/4e/4c/4C,/4]
[C/4e/4c/4C,/2] [c/4C/4] [C/4c/4C,/4] [C/4c/4C,/4] [^A/4C/4c/4C,/4]
[C/4^A/4c/4C,/4] [c/4C/4C,/4] [C/4c/4C,/4] [^A/4C/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [c/4C/4^A/4^A,/4] [C/4c/4^A/4^A,/4]
[C/4c/4^A/4^A,/4] [G/4C/4^A/4^A,/4] [C/4G/4^A/4^A,/4]
[f/4C/4=A/4F/4=A,/4F,/4] [e/4C/4f/4A/4F/4A,/4] [c/2C/4f/2A/2F/2A,/2]
[C/4F,/4] [c/2C/4F,/4A,/4F/4A/4] [C/4F,/4A,/4F/4A/4f/4]
[c/4C/4F,/4A,/4F/4A/4] [G/4C/4F,/4A,/4F/4A/4] [c/4C/4C,/2] [c/4C/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[c/4C/4C,/4] [C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [g/4C/4c/4C,/2] [C/4g/4c/4] [C/4g/4c/4C,/4]
[f/4C/4c/4C,/4] [C/4f/4c/4C,/4] [C/4f/4c/4C,/4] [e/4C/4c/4C,/4]
[C/4e/4c/4C,/4] [C/4e/4c/4C,/2] [c/4C/4] [C/4c/4C,/4] [C/4c/4C,/4]
[^A/4C/4c/4C,/4] [C/4^A/4c/4C,/4] [c/4C/4C,/4] [C/4c/4C,/4]
[^A/4C/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [c/4C/4^A/4^A,/4]
[C/4c/4^A/4^A,/4] [C/4c/4^A/4^A,/4] [G/4C/4^A/4^A,/4]
[C/4G/4^A/4^A,/4] [f/4C/4=A/4F/4=A,/4F,/4] [e/4C/4f/4A/4F/4A,/4]
[c/2C/4f/2A/2F/2A,/2] [C/4F,/4] [c/2C/4F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [c/4C/4F,/4A,/4F/4A/4] [G/4C/4F,/4A,/4F/4A/4]
[g/4C/4c/4C,/2] [C/4g/4c/4] [C/4g/4c/4C,/4] [f/4C/4c/4C,/4]
[C/4f/4c/4C,/4] [C/4f/4c/4C,/4] [e/4C/4c/4C,/4] [C/4e/4c/4C,/4]
[C/4e/4c/4C,/2] [c/4C/4] [C/4c/4C,/4] [C/4c/4C,/4] [^A/4C/4c/4C,/4]
[C/4^A/4c/4C,/4] [c/4C/4C,/4] [C/4c/4C,/4] [^A/4C/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [c/4C/4^A/4^A,/4] [C/4c/4^A/4^A,/4]
[C/4c/4^A/4^A,/4] [G/4C/4^A/4^A,/4] [C/4G/4^A/4^A,/4]
[f/4C/4=A/4F/4=A,/4F,/4] [e/4C/4f/4A/4F/4A,/4] [c/2C/4f/2A/2F/2A,/2]
[C/4F,/4] [c/2C/4F,/4A,/4F/4A/4] [C/4F,/4A,/4F/4A/4f/4]
[c/4C/4F,/4A,/4F/4A/4] [G/4C/4F,/4A,/4F/4A/4] [c/4C/4C,/2] [c/4C/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[c/4C/4C,/4] [C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [c/4C/4C,/2] [c/4C/4] [c/4C/4C,/4]
[c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4] [c/4C/4C,/4]
[C/4c/4C,/2] [C/4c/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4^A/4^A,/4]
[C/4^A/4^A,/4] [C/4^A/4^A,/4] [f/4=A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C3/4F/4A/4f/4] [g3/4C,/2] [C3/4C,/4] [f3/4C,/4] C,/4
[C3/4C,/4] [e3/4C,/4] C,/4 [C3/4C,/2z/4] [c3/4z/4] C,/4 [C/2C,/4]
[^A/2C,/4] [C/2C,/4] [c/2C,/4] [C3/4C,/4] [^A3/4^A,/4] ^A,/4
[C3/4^A,/4] [c3/4^A,/4] ^A,/4 [C3/4^A,/4] [G9/4^A,/4] ^A,/4
[f/4=A/4F/4C/4=A,/4F,/4] [f/4A/4F/4C/4A,/4F,/4]
[f/2A/2F/2C/2A,/2F,/4] F,/4 [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [C3/4F,/4A,/4F/4A/4f/4]
[g3/4C,/2] [C3/4C,/4] [f3/4C,/4] C,/4 [C3/4C,/4] [a3/4C,/4] C,/4
[C3/4C,/2z/4] [g3/4z/4] C,/4 [C/2C,/4] [f/2C,/4] [C/2C,/4] [g/2C,/4]
[C3/4C,/4] [f3/4^A,/4] ^A,/4 [C3/4^A,/4] [g3/4^A,/4] ^A,/4
[C3/4^A,/4] [c'9/4^A,/4] ^A,/4 [f/4A/4F/4C/4=A,/4F,/4]
[f/4A/4F/4C/4A,/4F,/4] [f/2A/2F/2C/2A,/2F,/4] F,/4
[F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4] [F,/4A,/4C/4F/4A/4f/4]
[F,/4A,/4C/4F/4A/4f/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C/4^A/4F,/4A,/4F/4=A/4] [C/4g/2c/4C,/2] [C/4c/4] [C/4g/4c/4C,/4]
[g/4C/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4] [C/4g/4c/4C,/4]
[C/4g/4c/4C,/4] [a/2C/4c/4C,/2] [C/4c/4] [g/2C/4c/4C,/4] [C/4c/4C,/4]
[g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4] [g/4C/4c/4C,/4]
[f/2C/4^A/4^A,/4] [C/4^A/4^A,/4] [C/4f/4^A/4^A,/4] [C/4f/4^A/4^A,/4]
[C/4f/4^A/4^A,/4] [e/4C/4^A/4^A,/4] [f/4C/4^A/4^A,/4]
[e/4C/4^A/4^A,/4] [C/4f/4=A/4F/4=A,/4F,/4] [C/4e/4f/4A/4F/4A,/4]
[C/4c/2f/2A/2F/2A,/2] [C/4F,/4] [C/4c/2F,/4A,/4F/4A/4]
[C/4F,/4A,/4F/4A/4f/4] [C/4c/4F,/4A,/4F/4A/4]
[C3/4^A/4F,/4A,/4F/4=A/4] [g3/4z/2] [C3/4z/4] [f3/4z/2] [C3/4z/4]
[e3/4z/2] [C3/4z/4] [c3/4z/2] [C/2z/4] [^A/2z/4] [C/2z/4] [c/2z/4]
[C3/4z/4] [^A3/4z/2] [C3/4z/4] [c3/4z/2] [C5/2z/4] G9/4 [C3/4z/4]
[g3/4z/2] [C3/4z/4] [f3/4z/2] [C3/4z/4] [a3/4z/2] [C3/4z/4] [g3/4z/2]
[C/2z/4] [f/2z/4] [C/2z/4] [g/2z/4] [C3/4z/4] [f3/4z/2] [C3/4z/4]
[g3/4z/2] [C5/2z/4] c'9/4 
