X:1
T: The cure - Close To Me (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=200
K:C % 0 sharps
B,3/2x3/2B,/2x2x/2 B,3/2x/2| \
xB,/2x/2 B,3/2x/2 ^D,/2x/2^D,/2x/2 ^D,3/2x/2| \
B,3/2x3/2B,/2x2x/2 B,3/2x/2|
xB,/2x/2 B,3/2x/2 ^C,/2x/2^C,/2x/2 ^C,3/2x/2| \
^G,3/2x3/2^G,/2x2x/2 ^G,3/2x/2| \
x^G,/2x/2 ^G,3/2x/2 ^A,/2x/2^A,/2x/2 ^A,3/2x/2| \
^F,3/2x3/2^F,/2x2x/2 ^F,3/2x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]| \
[^D-B,-^F,-][^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^D/2B,/2^F,/2B,/2-]B,x/2 [^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^F/2^C/2^A,/2^D,/2-]^D,x/2| \
[^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]|
[^D-B,-^F,-][^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^D/2B,/2^F,/2B,/2-]B,x/2 [E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [E/2^C/2^G,/2^C,/2-]^C,x/2| \
[^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^D3/2-B,3/2-^G,3/2-^G,3/2][^D/2-B,/2-^G,/2-]| \
[^D-B,-^G,-][^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^D3/2-B,3/2-^G,3/2-^G,3/2][^D/2-B,/2-^G,/2-] [^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^C3/2^A,3/2^F,3/2^F,3/2]x3/2[^C/2^A,/2^F,/2^F,/2]x2x/2 [^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]| \
[^D-B,-^F,-][^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^D/2B,/2^F,/2B,/2-]B,x/2 [^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^F/2^C/2^A,/2^D,/2-]^D,x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]|
[^D-B,-^F,-][^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^D/2B,/2^F,/2B,/2-]B,x/2 [E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [E/2^C/2^G,/2^C,/2-]^C,x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D/2-B,/2-^G,/2-]| \
[^D-B,-^G,-][^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^D3/2-B,3/2-^G,3/2-^G,3/2][^D/2-B,/2-^G,/2-] [^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^A3/2^C3/2^A,3/2^F,3/2^F,3/2]x3/2[^F/2^C/2^A,/2^F,/2^F,/2]x2x/2 [^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-] [^G-^D-B,-^F,-][^G/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B3/2^D3/2-B,3/2-^F,3/2-][^D/2-B,/2-^F,/2-] [^G3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]| \
[B/2-B/2^D/2-B,/2-^F,/2-][B/2-^D/2-B,/2-^F,/2-][B/2B/2^G/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B/2B,/2]^d/2- [^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-] [^d/2-B/2-^F/2^C/2^A,/2^D,/2-][^d/2B/2-^D,/2-][B/2-^D,/2]B/2-| \
[B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^G/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][^c-^D-B,-^F,-] [^c/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^d/2-^D/2-B,/2-^F,/2-B,/2][^d/2-^D/2-B,/2-^F,/2-]|
[^d/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][^d/2-B/2^D/2-B,/2-^F,/2-B,/2][^d/2-^D/2-B,/2-^F,/2-] [^d/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B/2B,/2]^d/2- [^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [B/2-^G/2-E/2^C/2^G,/2^C,/2-][B-^G^C,]B/2-| \
[B-B-^D-B,-^G,-^G,-][^c/2-B/2B/2^D/2-B,/2-^G,/2-^G,/2][^c^D-B,-^G,-][^D/2-B,/2-^G,/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d3/2-^D3/2-B,3/2-^G,3/2-][^d/2-^c/2^D/2-B,/2-^G,/2-][^d/2-^D/2-B,/2-^G,/2-] [^dB-^F-^D-B,-^G,-^G,-][B/2-^F/2^D/2-B,/2-^G,/2-^G,/2][B/2-^D/2-B,/2-^G,/2-]| \
[B/2-^G/2^D/2-B,/2-^G,/2-][B/2-^D/2-B,/2-^G,/2-][B/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^D-B,-^G,-^A,-][^G/2^D/2-B,/2-^G,/2-^A,/2][^D/2B,/2^G,/2]| \
[^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2 ^c/2x/2[^d/2-^F/2^C/2^A,/2^F,/2^F,/2]^d2-^d/2- [^d3/2-^C3/2^A,3/2^F,3/2^F,3/2]^d/2-|
^d-[e/2-^d/2^F,/2]e/2 [^d^F,-][^c/2^F,/2]x/2 E,/2x/2E,/2x/2 E,-[^c/2-E,/2]^c/2-| \
[^c3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^f/2-^D/2-B,/2-^F,/2-B,/2][^f/2-^D/2-B,/2-^F,/2-]| \
[^f/2-B/2^D/2-B,/2-^F,/2-][^f/2-^D/2-B,/2-^F,/2-][^f/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2-^D/2B,/2^F,/2B,/2-][BB,]x/2 [^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][^d/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [B/2-^G/2^F/2^C/2^A,/2^D,/2-][B/2-^D,/2-][B/2-B/2-^D,/2][B/2-B/2-]| \
[B3/2B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][B/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^f/2-^D/2-B,/2-^F,/2-B,/2][^f/2-^D/2-B,/2-^F,/2-]|
[^f-^D-B,-^F,-][^f/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B,/2]^d/2- [^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [B/2-E/2^C/2^G,/2^C,/2-][B^C,]x/2| \
[^d/2B/2-^D/2-B,/2-^G,/2-^G,/2-][B^D-B,-^G,-^G,][^D3/2-B,3/2-^G,3/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d3/2-^D3/2-B,3/2-^G,3/2-][^d-^c^D-B,-^G,-] [^dB-^F-^D-B,-^G,-^G,-][B/2-^F/2^D/2-B,/2-^G,/2-^G,/2][B/2-^D/2-B,/2-^G,/2-]| \
[B/2-^G/2^D/2-B,/2-^G,/2-][B/2-^D/2-B,/2-^G,/2-][B/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [B/2-^G/2^D/2-B,/2-^G,/2-^A,/2-][B/2-^D/2-B,/2-^G,/2-^A,/2-][B/2^G/2^D/2-B,/2-^G,/2-^A,/2][^D/2B,/2^G,/2]| \
[^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2 ^c/2x/2[^d/2-^F/2^C/2^A,/2^F,/2^F,/2]^d/2- [^f-^d]^f- [^f3/2-^C3/2^A,3/2^F,3/2^F,3/2]^f/2-|
^f-[^f/2-^F,/2]^f/2- [^f3/2-^F,3/2]^f/2- [^f/2-E,/2]^f/2-[^f/2-e/2E,/2]^f/2 [^d3/2E,3/2]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B/2B,/2]x/2 [^a/2^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][b/2^d/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-B/2-^F/2^C/2^A,/2^D,/2-][^fB-^D,]B/2-| \
[B3/2-^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][B/2^D/2-B,/2-^F,/2-] [^D-B,-^F,-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B/2B,/2]x/2 [^a/2^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2-E/2-^C/2-^G,/2-][b/2^d/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-B/2-E/2^C/2^G,/2^C,/2-][^fB-^C,]B/2-| \
[B3/2-B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][B/2^D/2-B,/2-^G,/2-] [^D-B,-^G,-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^G/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][^g/2B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^G3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-] [^G-^D-B,-^F,-][^G/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B3/2^D3/2-B,3/2-^F,3/2-][^D/2-B,/2-^F,/2-] [^G3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D/2-B,/2-^F,/2-]| \
[B-^D-B,-^F,-][B/2^G/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B/2B,/2]^d/2- [^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-] [^d/2-B/2-^F/2^C/2^A,/2^D,/2-][^d/2B/2-^D,/2-][B/2-^D,/2]B/2-| \
[B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^G/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][^c-^D-B,-^F,-] [^c/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^d/2-^D/2-B,/2-^F,/2-B,/2][^d/2-^D/2-B,/2-^F,/2-]|
[^d/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][^d/2-B/2^D/2-B,/2-^F,/2-B,/2][^d/2-^D/2-B,/2-^F,/2-] [^d/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B/2B,/2]^d/2- [^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [B/2-^G/2-E/2^C/2^G,/2^C,/2-][B-^G^C,]B/2-| \
[B-B-^D-B,-^G,-^G,-][^c/2-B/2B/2^D/2-B,/2-^G,/2-^G,/2][^c^D-B,-^G,-][^D/2-B,/2-^G,/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d3/2-^D3/2-B,3/2-^G,3/2-][^d/2-^c/2^D/2-B,/2-^G,/2-][^d/2-^D/2-B,/2-^G,/2-] [^dB-^F-^D-B,-^G,-^G,-][B/2-^F/2^D/2-B,/2-^G,/2-^G,/2][B/2-^D/2-B,/2-^G,/2-]| \
[B/2-^G/2^D/2-B,/2-^G,/2-][B/2-^D/2-B,/2-^G,/2-][B/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^D-B,-^G,-^A,-][^G/2^D/2-B,/2-^G,/2-^A,/2][^D/2B,/2^G,/2]| \
[^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2 ^c/2x/2[^d/2-^F/2^C/2^A,/2^F,/2^F,/2]^d2-^d/2- [^d3/2-^C3/2^A,3/2^F,3/2^F,3/2]^d/2-|
^d-[e/2-^d/2^F,/2]e/2 [^d^F,-][^c/2^F,/2]x/2 E,/2x/2E,/2x/2 E,-[^c/2-E,/2]^c/2-| \
[^c3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^f/2-^D/2-B,/2-^F,/2-B,/2][^f/2-^D/2-B,/2-^F,/2-]| \
[^f/2-B/2^D/2-B,/2-^F,/2-][^f/2-^D/2-B,/2-^F,/2-][^f/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2-^D/2B,/2^F,/2B,/2-][BB,]x/2 [^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][^d/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [B/2-^G/2^F/2^C/2^A,/2^D,/2-][B/2-^D,/2-][B/2-B/2-^D,/2][B/2-B/2-]| \
[B3/2B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][B/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][^f/2-^D/2-B,/2-^F,/2-B,/2][^f/2-^D/2-B,/2-^F,/2-]|
[^f-^D-B,-^F,-][^f/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B/2^D/2B,/2^F,/2B,/2-]B,/2-[^d/2-B,/2]^d/2- [^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [B/2-E/2^C/2^G,/2^C,/2-][B^C,]x/2| \
[^d/2B/2-^D/2-B,/2-^G,/2-^G,/2-][B^D-B,-^G,-^G,][^D3/2-B,3/2-^G,3/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d3/2-^D3/2-B,3/2-^G,3/2-][^d-^c^D-B,-^G,-] [^dB-^F-^D-B,-^G,-^G,-][B/2-^F/2^D/2-B,/2-^G,/2-^G,/2][B/2-^D/2-B,/2-^G,/2-]| \
[B/2-^G/2^D/2-B,/2-^G,/2-][B/2^D/2-B,/2-^G,/2-][^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [B/2-^G/2^D/2-B,/2-^G,/2-^A,/2-][B/2-^D/2-B,/2-^G,/2-^A,/2-][B/2^G/2^D/2-B,/2-^G,/2-^A,/2][^D/2B,/2^G,/2]| \
[^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2 ^c/2x/2[^d/2-^F/2^C/2^A,/2^F,/2^F,/2]^d/2- [^f-^d]^f- [^f3/2-^C3/2^A,3/2^F,3/2^F,3/2]^f/2-|
^f-[^f/2-^F,/2]^f/2- [^f3/2-^F,3/2]^f/2- [^f/2-E,/2]^f/2-[^f/2-E,/2]^f/2 [^d3/2E,3/2]x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][^G-E-B,-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g^G-E-B,-B,][^G/2-E/2-B,/2-]| \
[^f-B-^G-E-B,-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e3/2^G3/2E3/2B,3/2B,3/2]x/2 [^d/2-^D,/2]^d/2-[^d/2^D,/2]x/2 [B3/2^G3/2^D,3/2]x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][^G-E-B,-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g^G-E-B,-B,][^G/2-E/2-B,/2-]|
[^f/2-B/2^G/2-E/2-B,/2-][^f/2-^G/2-E/2-B,/2-][^f/2^c/2-^G/2-E/2-B,/2-B,/2][^c/2-^G/2-E/2-B,/2-] [e-^c^G-E-B,-B,-][e/2^G/2E/2B,/2B,/2]x/2 [^d/2-^C,/2]^d/2-[^d/2^C,/2]x/2 [B/2-^G/2^C,/2-][B^C,]x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^G,3/2][B/2^F/2^D/2B,/2] x[e/2-^c/2-^F/2-^D/2-B,/2-^G,/2][e3/2^c3/2^F3/2^D3/2B,3/2]x [^f3/2^d3/2^F3/2^D3/2B,3/2^G,3/2]x/2| \
x^G,/2x/2 ^G,3/2x/2 ^A,/2x/2^A,/2x/2 ^A,3/2x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^F,3/2][B/2^F/2^D/2B,/2] x[^c/2-^F/2-^D/2-B,/2-^F,/2][^c3/2^F3/2^D3/2B,3/2]^G/2x/2 [^d/2-B/2^F/2-^D/2-B,/2-^F,/2-][^d/2-^F/2-^D/2-B,/2-^F,/2-][^d/2^G/2^F/2^D/2B,/2^F,/2]x/2|
B-[B/2^F,/2]x/2 [B3/2^F,3/2]x/2 [^d/2-E,/2]^d/2-[^d/2-E,/2]^d/2- [^d/2E,/2-]E,x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-B/2-^G/2-E/2-B,/2-B,/2][^f-B^G-E-B,-][^f/2^G/2-E/2-B,/2-][^G-E-B,-] [^g3/2B3/2^G3/2-E3/2-B,3/2-B,3/2][^G/2-E/2-B,/2-]| \
[^f/2-B/2^G/2-E/2-B,/2-][^f/2-^G/2-E/2-B,/2-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e3/2^c3/2^G3/2E3/2B,3/2B,3/2]x/2 [^d/2-^D,/2]^d/2-[^d/2^D,/2]x/2 [B3/2^G3/2-^D,3/2]^G/2-| \
[e3/2-^G3/2-^G3/2E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][^G-E-B,-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g/2-^G/2-E/2-B,/2-B,/2-][^g/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-]|
[^f/2-B/2^G/2-E/2-B,/2-][^f/2-^G/2-E/2-B,/2-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e/2-^c/2^G/2-E/2-B,/2-B,/2-][e/2-^G/2-E/2-B,/2-B,/2-][e/2^d/2-^G/2E/2B,/2B,/2]^d/2- [^d/2-^d/2^C,/2]^d/2-[^d/2^F/2^C,/2]x/2 [B/2-^G/2^C,/2-][B^C,]x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^G,3/2][B/2^F/2^D/2B,/2] x[^c/2-^F/2-^D/2-B,/2-^G,/2][^c3/2^F3/2^D3/2B,3/2]x [^d3/2B3/2-^F3/2^D3/2B,3/2^G,3/2]B/2-| \
B-[B/2-^G,/2]B/2- [B3/2-^G,3/2]B/2- [B/2-^A,/2]B/2-[B/2-^A,/2]B/2 ^A,3/2x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^F,3/2][B/2^F/2^D/2B,/2] x[^c/2-^F/2-^D/2-B,/2-^F,/2][^c3/2^F3/2^D3/2B,3/2]x [^d3/2^F3/2^D3/2B,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][b/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-E/2^C/2^G,/2^C,/2-][^f^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B/2B,/2]x/2 [^a/2^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][b/2^d/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-B/2-^F/2^C/2^A,/2^D,/2-][^fB-^D,]B/2-| \
[B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2B/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2B/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B/2B,/2]x/2 [^a/2^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2-E/2-^C/2-^G,/2-][b/2^d/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-B/2-E/2^C/2^G,/2^C,/2-][^fB-^C,]B/2-| \
[B3/2B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^G/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^G/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^G/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2B/2-^D/2-B,/2-^G,/2-^A,/2][B/2-^D/2-B,/2-^G,/2-][^g/2B/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^G3/2-^D3/2-B,3/2-^G,3/2-^A,3/2][^G/2-^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^G3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^G/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [B3/2^D3/2-B,3/2-^F,3/2-][^D/2-B,/2-^F,/2-] [^G-^D-B,-^F,-B,-][b/2^G/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2B/2-^D/2-B,/2-^F,/2-][B/2^D/2-B,/2-^F,/2-][b/2^G/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2^d/2-B,/2]^d/2- [^a/2^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][b/2^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-] [^f/2-^d/2^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][^d/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][b/2^f/2-^D/2-B,/2-^F,/2-B,/2][^f/2-^D/2-B,/2-^F,/2-]|
[^a/2^f/2-^D/2-B,/2-^F,/2-][^f/2^D/2-B,/2-^F,/2-][b/2e/2-^D/2-B,/2-^F,/2-B,/2][e/2-^D/2-B,/2-^F,/2-] [^g/2e/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2^d/2-B,/2]^d/2- [^a/2^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-B/2-E/2^C/2^G,/2^C,/2-][^fB^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d2-^D2-B,2-^G,2-][^d/2-^D/2-B,/2-^G,/2-] [^d/2^F/2-^D/2-B,/2-^G,/2-^G,/2-][^F/2-^D/2-B,/2-^G,/2-^G,/2-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2B3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 ^c/2x/2[^c/2-^c/2-^F/2^C/2^A,/2^F,/2^F,/2][^c3/2^c3/2-]^c [^a3/2e3/2-^C3/2^A,3/2^F,3/2^F,3/2]e/2-|
e-[e/2-^F,/2]e/2- [e3/2-^F,3/2]e/2 [^c/2-E,/2]^c/2-[^c/2-E,/2]^c/2 [B3/2E,3/2]x/2| \
[^F-^D-B,-^F,-B,-][^c/2-^F/2^D/2-B,/2-^F,/2-B,/2][^c3/2^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^c/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][^c-^D-B,-^F,-] [^c/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][b/2^c/2-^D/2-B,/2-^F,/2-B,/2][^c/2-^D/2-B,/2-^F,/2-]| \
[^a/2^c/2-^D/2-B,/2-^F,/2-][^c/2-^D/2-B,/2-^F,/2-][b/2^c/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2B/2-^D/2B,/2^F,/2B,/2-][B/2-B,/2-][b/2B/2B,/2]x/2 [^a/2^d/2-^F/2-^C/2-^A,/2-^D,/2][^d/2-^F/2-^C/2-^A,/2-][b/2^d/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^G/2^F/2^C/2^A,/2^D,/2-][^f/2-^D,/2-][^f/2B/2-^D,/2]B/2-| \
[B3/2^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][B/2E/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^d/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][e-^D-B,-^F,-] [e/2^D/2-B,/2-^F,/2-B,/2-][^D/2-B,/2-^F,/2-B,/2-][b/2^d/2-^D/2-B,/2-^F,/2-B,/2][^d/2-^D/2-B,/2-^F,/2-]|
[^a/2^d/2-^D/2-B,/2-^F,/2-][^d/2-^D/2-B,/2-^F,/2-][b/2^d/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2e/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2^d/2-B,/2]^d/2- [^a/2^d/2-E/2-^C/2-^G,/2-^C,/2][^d/2E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-B/2-E/2^C/2^G,/2^C,/2-][^fB^C,]x/2| \
[^c/2B/2-^D/2-B,/2-^G,/2-^G,/2-][B^D-B,-^G,-^G,][^D3/2-B,3/2-^G,3/2-][^d/2-^A/2^D/2-B,/2-^G,/2-^G,/2][^d2-^D2-B,2-^G,2-][^d/2-^D/2-B,/2-^G,/2-] [^d/2^F/2-^D/2-B,/2-^G,/2-^G,/2-][^F/2-^D/2-B,/2-^G,/2-^G,/2-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2B3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^c3/2^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 ^c/2x/2[^c/2-^d/2-^F/2^C/2^A,/2^F,/2^F,/2][^c3/2^d3/2-]^d- [^a3/2^d3/2-^C3/2^A,3/2^F,3/2^F,3/2]^d/2-|
^d-[^d/2-^F,/2]^d/2- [^d3/2-^F,3/2]^d/2- [^d/2-E,/2]^d/2-[^d/2-E,/2]^d/2 [^cE,-][B/2E,/2]x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][^G-E-B,-] [^g3/2^G3/2-E3/2-B,3/2-B,3/2][^G/2-E/2-B,/2-]| \
[^f-B-^G-E-B,-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e3/2^G3/2E3/2B,3/2B,3/2]x/2 [^d/2-^D,/2]^d/2-[^d/2^D,/2]x/2 [B3/2^G3/2^D,3/2]x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][B/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g/2-^G/2-E/2-B,/2-B,/2-][^g/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-]|
[^f/2-B/2^G/2-E/2-B,/2-][^f/2-^G/2-E/2-B,/2-][^f/2^c/2-^G/2-E/2-B,/2-B,/2][^c/2-^G/2-E/2-B,/2-] [e-^c^G-E-B,-B,-][e/2^G/2E/2B,/2B,/2]x/2 [^d/2-^C,/2]^d/2-[^d/2^C,/2]x/2 [B/2-^G/2^C,/2-][B^C,]x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^G,3/2][B/2^F/2^D/2B,/2] x[^c/2-^F/2-^D/2-B,/2-^G,/2][^c3/2^F3/2^D3/2B,3/2]x [^d3/2^F3/2^D3/2B,3/2^G,3/2]x/2| \
x^G,/2x/2 ^G,3/2x/2 ^A,/2x/2^A,/2x/2 ^A,3/2x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^F,3/2][B/2^F/2^D/2B,/2] x[^c/2-^F/2-^D/2-B,/2-^F,/2][^c3/2^F3/2^D3/2B,3/2]x [^d3/2^F3/2^D3/2B,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 [B/2-E,/2]B/2-[B/2-E,/2]B/2- [BE,-][^c/2-E,/2]^c/2-| \
[e3/2-^c3/2^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][B/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g/2-^G/2-E/2-B,/2-B,/2-][^g/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-]| \
[^f-B-^G-E-B,-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e3/2^c3/2^G3/2E3/2B,3/2B,3/2]x/2 [^d/2-^D,/2]^d/2-[^d/2^D,/2]x/2 [B3/2^G3/2^D,3/2]x/2| \
[e3/2-^G3/2-E3/2-B,3/2-B,3/2][e/2^G/2-E/2-B,/2-] [^G-E-B,-][^f/2-^G/2-E/2-B,/2-B,/2][^f3/2^G3/2-E3/2-B,3/2-][^G-E-B,-] [^g/2-B/2^G/2-E/2-B,/2-B,/2-][^g/2-^G/2-E/2-B,/2-B,/2-][^g/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-]|
[^f/2-B/2^G/2-E/2-B,/2-][^f/2-^G/2-E/2-B,/2-][^f/2B/2^G/2-E/2-B,/2-B,/2][^G/2-E/2-B,/2-] [e/2-^c/2^G/2-E/2-B,/2-B,/2-][e/2-^G/2-E/2-B,/2-B,/2-][e/2^d/2-^G/2E/2B,/2B,/2]^d/2- [^d/2-^d/2^C,/2]^d/2-[^d/2^F/2^C,/2]x/2 [B/2-^G/2^C,/2-][B^C,]x/2| \
[B3/2-^F3/2-^D3/2-B,3/2-^G,3/2][B/2^F/2^D/2B,/2] x[^c/2-B/2-^F/2-^D/2-B,/2-^G,/2][^c3/2B3/2^F3/2^D3/2B,3/2]x [^d3/2B3/2^F3/2^D3/2B,3/2^G,3/2]x/2| \
x^G,/2x/2 ^G,3/2x/2 ^A,/2x/2^A,/2x/2 ^A,3/2x/2| \
[^d3/2-B3/2-^F3/2-^D3/2-B,3/2-^F,3/2][^d/2-B/2^F/2^D/2B,/2] ^d[^c/2-^F/2-^D/2-B,/2-^F,/2][^c3/2^F3/2^D3/2B,3/2]x [^d3/2^F3/2^D3/2B,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][b/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-E/2^C/2^G,/2^C,/2-][^f^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][b/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-E/2^C/2^G,/2^C,/2-][^f^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][b/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-E/2^C/2^G,/2^C,/2-][^f^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]| \
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-][b/2^F/2-^C/2-^A,/2-^D,/2][^F/2-^C/2-^A,/2-] [^f/2-^F/2^C/2^A,/2^D,/2-][^f^D,]x/2| \
[^F3/2^D3/2-B,3/2-^F,3/2-B,3/2][^D3/2-B,3/2-^F,3/2-][E/2^D/2-B,/2-^F,/2-B,/2][^D2-B,2-^F,2-][^D/2-B,/2-^F,/2-] [^D-B,-^F,-B,-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-]|
[^a/2^D/2-B,/2-^F,/2-][^D/2-B,/2-^F,/2-][b/2^D/2-B,/2-^F,/2-B,/2][^D/2-B,/2-^F,/2-] [^g/2^D/2B,/2^F,/2B,/2-]B,/2-[b/2B,/2]x/2 [^a/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-][b/2E/2-^C/2-^G,/2-^C,/2][E/2-^C/2-^G,/2-] [^f/2-E/2^C/2^G,/2^C,/2-][^f^C,]x/2| \
[B3/2^D3/2-B,3/2-^G,3/2-^G,3/2][^D3/2-B,3/2-^G,3/2-][^A/2^D/2-B,/2-^G,/2-^G,/2][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-] [^F-^D-B,-^G,-^G,-][^g/2^F/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-]| \
[^f/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^d/2^D/2-B,/2-^G,/2-^G,/2-][^D/2-B,/2-^G,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^G,/2][^D/2-B,/2-^G,/2-] [^f/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-][^g/2^D/2-B,/2-^G,/2-^A,/2][^D/2-B,/2-^G,/2-] [^d3/2^D3/2-B,3/2-^G,3/2-^A,3/2][^D/2B,/2^G,/2]| \
[^d3/2-^A3/2^C3/2^A,3/2^F,3/2^F,3/2]^d/2 x[^c/2-^F/2^C/2^A,/2^F,/2^F,/2]^c3/2x [^a3/2^C3/2^A,3/2^F,3/2^F,3/2]x/2|
x^F,/2x/2 ^F,3/2x/2 E,/2x/2E,/2x/2 E,3/2