X:1
T:THE CURE Friday I am in love (3:16) abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Transpose:-12
L:1/4
Q:120
K:C
z7/8 A3/8 B3/8 z/8 ^c3/8 B3/8 A/2 B3/8 [A,7/8B3/8] ^c/2
[A3/8^c3/8A,7/8] [E3/8B3/8] z/8 [^c3/8A,3/8] [B7/8A,37/8]
[D,3/4B3/4D3/4] D/2 A3/8 D/2 [d3/8A3/4D3/8] [^c3/8D3/8] B/2 A3/8
[A,7/8B3/8] z/8 ^c3/8 [A3/8^c3/8A,3/8] [E/2B/2A,/2] [^c3/8B3/8A,3/8]
[B7/8^c7/8A,91/8] [E,3/4e3/4E3/8] E3/8 z/8 [B,3/4e3/4E3/4z3/8]
[^G7/8d7/8z3/8] E/2 [A3/8^c13/8E3/8] [^G3/8E3/8] E/2 ^G3/8
[^F,7/8B7/8^F7/8] [^C7/8^c7/8^F3/8] [B/2^F/2] [A3/8B3/8^F3/8]
[^G3/8^c7/8] ^F/2 [D,7/8d7/8D7/8] [D3/8^c3/4] A3/8 [D/2B/2]
[d3/8B3/8D3/8] [^c3/8A7/8D3/8] z/8 B3/8 A3/8 [A,7/8A7/8] [A3/8A,7/8]
E/2 [^c3/8E3/8A,3/8] [B7/8^F7/8A,37/8] [E,7/8E7/8] [B,3/8E3/4] D3/8
[A/2E/2] [^c3/8A3/8E3/8] [B/2^G/2E/2] [A3/8^F3/4] B3/8 [A,7/8B/2]
^c3/8 [A3/8^c3/8A,7/8] z/8 [E3/8B3/8] [^c3/8A,3/8] [B7/8A,37/8]
[D,7/8B7/8D7/8] D3/8 A3/8 z/8 [D3/8B3/8] [d3/8B3/8D3/8] [^c/2A7/8D/2]
B3/8 A3/8 [A,7/8B/2] ^c3/8 [A/2^c/2A,7/8] [E3/8B3/8] [d3/8B3/8A,3/8]
[B7/8^c7/8A,23/2] [E,7/8e7/8E7/8] [B,3/8e3/8E7/8] [^G/2d7/8] E3/8
[A3/8^c13/8E3/8] [^G/2E/2] E3/8 ^G3/8 z/8 [^F,3/4B3/4^F3/4]
[^C7/8^c/2^F7/8] B3/8 [A3/8^c3/8^F3/8] [^G/2^c7/8^F/2] ^F3/8
[D,7/8B7/8d7/8D7/8] [D3/8B7/8] A/2 [D3/8B3/8] [d3/8B3/8D3/8]
[^c/2A/2D7/8] [B3/8A3/8] [A/2B/2] [A3/4A,3/4] [E/2A/2A,7/8] E3/8
[E3/8^c3/8A,/2] z/8 [^F3/4B3/4A,37/8] [E/2E,7/8] E3/8 [D7/8B,3/8E7/8]
z/2 [A3/8E3/8] [A/2^c/2E/2] [^G3/8B3/8E3/4] [^F7/8A3/8] B/2
[e3/8A,3/4] [e7/8z3/8] [A/2A,7/8] [e3/8E3/8] [e/2^c/2A,/2]
[^f3/4B3/4A,37/8] [e/2D,7/8D7/8] e3/8 [d7/8D3/8] z/8 A3/8 [d3/8D3/8]
[d7/8D/2] [^c3/8D3/8] B3/8 A/2 [e3/8A,7/8] [e7/8z/2] [A3/8A,3/8]
[e3/8E3/8A,3/8] [e/2^c/2A,/2] [e3/4B3/4A,91/8] [^f7/8E,7/8E/2] E3/8
[^g7/8B,7/8E7/8z/2] [^G3/4z3/8] [e3/8E3/8] [e7/8A/2E/2] [^G3/8E3/8]
E3/8 z/8 ^G3/8 [^f7/8^F,7/8^F7/8] [^c3/4^C3/4^F3/8] ^F3/8
[^f/2A/2^F/2] [e3/4^G3/8] ^F3/8 z/8 [e3/4D,3/4D3/4z5/8] d/8 [d7/8D/2]
A3/8 [d7/8D3/8] D/2 [^c7/8D3/8] B/2 [^c3/4A3/8] [A,7/8z3/8] [A7/8z/2]
[A,3/4z3/8] E3/8 [^c/2A/2A,/2] [^c7/8A7/8B7/8A,37/8]
[b5/2B5/2E,3/4E3/4] [B,/2D/2E7/8] D3/8 [A3/8E3/8] z/8 [^c3/8A3/8E3/8]
[B3/8^G3/8E3/8] [A/2^F7/8] B3/8 [e7/8A,7/8B3/8] ^c/2
[e7/8A3/8^c3/8A,7/8] [E/2B/2] [e3/8^c3/8A,3/8] [^f7/8B7/8A,37/8]
[e3/4D,3/4B3/4D3/4] [d/2D/2] [d13/8A3/8] D/2 D3/8 [^c3/8D3/8] B/2
A3/8 [e7/8A,7/8B3/8] z/8 ^c3/8 [e7/8A3/8^c3/8A,3/8] [E/2B/2A,/2]
[e3/8^c3/8A,3/8] [e7/8B7/8^c7/8A,91/8] [^f3/4E,3/4e3/4E3/8] E3/8 z/8
[^g3/4B,3/4e3/8E3/4] [^G7/8d7/8z3/8] [e/2E/2] [e3/8A3/8^c13/8E3/8]
[^f7/8^G3/8E3/8] E/2 [^f7/8^G3/8] [^F,7/8B7/8^F7/8z/2] [^c3/4z3/8]
[^C7/8^F3/8] [B/2^F/2] [^f3/8A3/8^c3/8^F3/8] [e7/8^G3/8^c7/8] z/8
^F3/8 [e7/8D,7/8d7/8D7/8] [d3/4D3/8^c3/4] A3/8 [d/2D/2B/2]
[d3/8B3/8D3/8] [^c7/8A7/8D3/8] z/8 B3/8 [b7/8^c7/8A3/8] [A,7/8z/2]
[^c3/4A3/4z3/8] [A,7/8z3/8] E/2 [^c3/8A3/8E3/8A,3/8]
[^c7/8A7/8B7/8^F7/8A,37/8] [b5/4B5/4E,7/8E7/8] [B,3/8E3/4] D3/8
[A/2E/2] [^c3/8A3/8E3/8] [B/2^G/2] [A3/8^F3/4] B3/8
[d/2a/2A/2A,109/8D7/4D,7/4] [d3/8A3/8a3/8] [d7/8a7/8A7/8] [d3/8D3/8]
[^c/2^g5/8^G5/8D/2] [^c/8^f5/8^F5/8] z/4
[E5/4e5/4b5/4^G7/8E,7/8B,7/8] B,3/8 E/2 [^G3/8E3/8] [A3/8E3/8] ^G/2
E3/8 [b3/8e3/8E3/8^G3/8] [^c7/8A7/8^f7/8^F,7/8B7/8^F7/8]
[^c7/8A7/8^f7/8^C7/8^F7/8z/2] B3/8 [^c3/8A3/8^f3/8^F3/8]
[d7/8A7/8e7/8^G/2^c7/8^F/2] ^F3/8 [A7/8e7/8b7/8D,7/8d7/8D7/8]
[D7/8d7/8a7/8^c7/8z3/8] A/2 [D3/4a3/4d3/4B3/4] [^c/2A7/8D/2] B3/8
[d3/8A3/8] z/8 [^c3/4e3/4A3/4A,3/4] [^c7/8e7/8A7/8^G/2A,7/8] E3/8
[^c3/8^f3/8B3/8E3/8A,3/8] [^c7/8^f7/8B7/8^F7/8A,19/4]
[^c7/8^f7/8E7/8E,7/8] [d7/8E7/8^g7/8B,3/8] D/2
[a5/4^G5/4e5/4A3/8E3/8] [^c3/8A3/8E3/8] z/8 [B3/8E3/8] [A3/8^F7/8]
B/2 [a3/8A,3/4] a/4 z/8 [A/2A,7/8] [a3/8E3/8] [^c3/8A,/2] z/8
[^g3/4B3/4A,37/8] [^g/2D,7/8D7/8] z3/8 [^f7/8D3/8] A/2 [^f3/8D3/8]
[d/2D/2] [^c3/8D3/8] B3/8 A/2 [e3/4A,3/4] [e/2A/2A,/2] [E3/8A,3/8]
[e/2^c/2A,/2] [e3/4B3/4A,91/8] [^f7/8E,7/8E/2] E3/8
[^g7/8B,7/8E7/8z/2] [^G3/4z3/8] [e13/8E3/8] [A/2E/2] [^G3/8E3/8] E3/8
^G/2 [^f7/8^F,7/8^F7/8] [^c3/4^C3/4^F3/8] ^F3/8 [^f/2A/2^F/2]
[e3/4^G3/8] ^F3/8 [e7/8D,7/8D7/8] [d7/8D/2] A3/8 [d7/8D3/8] D/2
[^c3/4D3/8] B3/8 z/8 [b3/4^c3/4A3/8] [A,7/8z3/8] [^c7/8A7/8z/2]
[A,3/4z3/8] E3/8 [^c/2A/2A,/2] [^c3/4A3/4B3/4A,37/8] z/8
[b13/8B13/8E,3/4E3/4] [B,/2E7/8] D3/8 [A3/8E3/8] [^c/2A/2E/2]
[B3/8^G3/8E3/8] [A/2^F7/8] B3/8 [A,7/8B3/8] ^c/2 [A3/8^c3/8A,7/8]
[E3/8B3/8] z/8 [^c3/8A,3/8] [B7/8A,37/8] [D,3/4B3/4D3/4] D/2 A3/8
D3/8 z/8 [d3/8D3/8] [^c3/8D3/8] B/2 A3/8 [A,7/8B3/8] ^c/2
[A3/8^c3/8A,3/8] [E/2B/2A,/2] [^c3/8A,3/8] [B7/8^c7/8A,91/8]
[E,3/4e3/4E3/8] E3/8 [B,7/8e/2E7/8] [^G7/8d7/8z3/8] E/2
[A3/8^c13/8E3/8] [^G3/8E3/8] E/2 ^G3/8 [^F,7/8B7/8^F7/8]
[^C7/8^c3/8^F3/8] [B/2^F/2] [A3/8^c3/8^F3/8] [^G3/8^c7/8] ^F/2
[D,7/8d7/8D7/8] [D3/8^c3/4] A3/8 [D/2B/2] [d3/8B3/8D3/8]
[^c3/8A7/8D3/8] B/2 A3/8 [A,7/8A7/8] [A3/8A,7/8] E/2 [^c3/8E3/8A,3/8]
[B7/8^F7/8A,37/8] [E,7/8E7/8] [B,3/8E3/4] D3/8 [A/2E/2]
[^c3/8A3/8E3/8] [B3/8^G3/8E3/8] z/8 [A3/8^F3/4] B3/8 [a7/8A,7/8]
[a7/8A3/8A,7/8] E/2 [a3/8^c3/8A,3/8] [^g7/8B7/8A,37/8]
[^g7/8D,7/8D7/8] [^f3/4D3/8] A3/8 z/8 [^f5/4D3/8] [d3/8D3/8]
[^c/2D/2] B3/8 A3/8 [a7/8A,7/8] [e7/8A3/8A,/2] z/8 [E3/8A,3/8]
[a7/8^c3/8A,3/8] [e7/8B7/8A,23/2] [^f7/8E,7/8E3/8] E/2
[^g7/8B,7/8E7/8z3/8] [^G7/8z/2] [e3/4E3/8] [A3/8E3/8] [^f7/8^G/2E/2]
E3/8 [^f7/8^G3/8] [^F,7/8^F7/8z/2] [^c7/8z3/8] [^C7/8^F/2] ^F3/8
[^f7/8A3/8^F3/8] ^G/2 [e3/8^F3/8] [e7/8D,7/8D7/8] [e7/8D3/8] A/2
[e3/4D3/8] [d3/8D3/8] [e7/8^c/2D/2] B3/8 [^c7/8b7/8A/2] [A,3/4z3/8]
[A7/8b7/8z3/8] [A,7/8z/2] E3/8 [^c3/8A3/8A,3/8] [^c7/8A7/8B7/8A,19/4]
[b7/8B7/8E,7/8E7/8] [B,3/8E7/8] D/2 [A3/8E3/8] [^c3/8E/2] z/8
[B3/8E3/8] A3/8 B/2 [d3/8A3/8a3/8D13/8D,13/8A,27/2] [d3/8A3/8a3/8]
[d7/8a7/8A7/8] [d3/8D/2] z/8 [^c3/8^g5/8^G5/8D3/8] [^c/4^f5/8^F5/8]
z/8 [e5/4b5/4E5/4E,7/8B,7/8^G7/8] B,3/8 E/2 ^G3/8 A/2 ^G3/8 E3/8
[b/2E/2e/2^G/2] [^c3/4^f3/4A3/4^F,3/4B3/4^F3/4] z/8
[^c3/4^f3/4A3/4^C3/4^F3/4z3/8] B3/8 [^c/2^f/2A/2^F/2]
[d3/4e3/4A3/4^G3/8^c3/4^F3/8] ^F3/8 [b7/8A7/8e7/8D,7/8d7/8D7/8]
[a7/8D7/8d7/8^c7/8z/2] A3/8 [a7/8D7/8d7/8B7/8] [^c3/8A3/4] B3/8
[d/2A/2] [^c7/8e7/8A7/8A,7/8] [^c3/4e3/4A3/4^G3/8A,3/4] E3/8
[^c/2^f/2B/2E/2A,/2] [^c3/4B3/4^f3/4^F3/4A,91/8]
[^c7/8^f7/8E7/8E,7/8] [d7/8^g7/8E7/8B,/2] D3/8
[a5/4^G5/4e5/4A3/8E7/8] [^c/2A/2] B3/8 [A3/8^F7/8] z/8 B3/8
[^F,7/8^F7/8] [a3/4^C3/4^f3/8] ^f3/8 [a/2A/2^f/2^F7/8]
[a3/8^G3/8e3/8] [a/2^F/2e/2] [a3/4G,3/4e3/8=G3/4] e3/8 [e/2D/2d/2]
[a3/8A3/8d3/8] [a3/8D3/8d3/8G7/8] [a/4d/2] a/4 [a3/8^c3/8G7/8]
[a/2A/2^c/2] [a3/4B3/8^c3/8G3/8] [A,7/8^c5/4A7/8z3/8] [e7/8z/2]
[A3/4A,7/8z3/8] [^c3/8e3/8E3/8] z/8 [^c3/8e3/8A,3/4]
[^c7/8e7/8B7/8z3/8] [A,11z/2] [^c3/4^f3/4E,3/4B3/8E3/4] A3/8
[^c/2^f/2B,/2^G/2] [b3/4e3/4E3/8] ^G3/8 z/8 [^c3/8^f3/8A3/8E3/4]
[e7/8b7/8^G3/8] E/2 [^c5/4a5/4^G3/8^F3/8] [^F,7/8^F3/8] z/2
[^C7/8^f3/8] ^f/4 z/4 [^c/8a/8A3/8^f3/8^F3/4] [^c/8a/8] z/8
[^c/8a/8^G3/8e3/8] z/4 [d5/8b5/8^F/2e/2] [^c3/4a3/4G,3/4e3/8=G3/4]
e3/8 z/8 [a3/8e3/8D3/8d3/8] [a7/8e7/8A3/8d3/8] [D/2d/2G7/8]
[^c/8a/8d3/8] [^c/4a/4] [^c3/8a3/8G7/8] [d/2b/2A/2^c/2]
[^c5/4a5/4B3/8G3/8] [A,7/8A7/8] [A7/8A,7/8z3/8] [^c/2e/2E7/4]
[^c/8e/8A,3/4] z/4 [e3/8b3/8B7/8] [a/2e/2A,11]
[b7/8e7/8E,7/8B3/8E5/4] A/2 [^f3/8b3/8B,3/8^G3/8] [b3/8e3/8E7/8]
[^c7/8^f7/8^G/2] [A3/8E3/4] [b7/8e7/8^G3/8] [E71/8z/2]
[a5/4^c5/4^G3/8^F3/8] [^F,7/8^F/2] z3/8 [^c3/8a3/8^C7/8^f3/8]
[^c/4a/4^f/2] z/4 [^c/8a/8A3/8^f3/8^F3/4] z/4 [a3/8e3/8^G3/8] z/8
[d3/8b3/8^F3/8e3/8] [^c7/8a7/8G,7/8e3/8=G7/8] e/2 [^c3/8a3/8D3/8d3/8]
[^c3/8a3/8A3/8d3/8] [^c/2a/2D/2d/2G7/8] [^c3/8a3/8d3/8]
[d7/8b7/8^c/2G7/8] [A3/8^c3/8] [^c5/4a5/4B3/8G3/8] [A,7/8A7/8]
[A7/8A,7/8z3/8] [^c/2e5/8E7/4] [^c/8^f5/8A,7/8] z/4 [d7/8e7/8B7/8z/2]
[A,11z3/8] [^f7/8b7/8E,7/8B3/8E5/4] A/2 [b3/8^f3/8B,3/8^G3/8]
[b7/8e7/8E7/8z/2] ^G3/8 [d/4^f/4A3/8E7/8] [d/8^f/8] [d/2^f/2^G/2]
[b3/8e3/8E71/8] [^c5/4a5/4^G3/8^F3/8] [^F,7/8^F/2] z3/8
[a3/8^f3/8^C7/8] z/8 [^f3/8a3/8] [^c/4a/4A3/8^f3/8^F7/8] [^c/8a/8]
[^c/4a/4^G/2e/2] z/4 [d3/8b3/8^F3/8e3/8] [^c5/4a5/4G,7/8e3/8=G7/8]
e/2 [D3/8d3/8] [A/2d/2] [^f3/8a3/8D3/8d3/8G3/4] [^c3/8a3/8d3/8]
[^c/2a/2G7/8] [d3/4b3/4A3/8^c3/8] [B3/8^c3/8G3/8] z/8
[^c3/4a3/4A,3/4A3/4] [e7/8A7/8A,7/8z/2] [E13/8z3/8] [a3/8^c3/8A,7/8]
[b7/8B7/8z/2] [A,17/4z3/8] [^c7/8b7/8E,7/8B3/8E41/8] z/2
[d7/8b7/8B,3/8] D/2 [e3/4b3/4A3/8] ^c3/8 [d7/8b7/8B/2] [^c7/8A3/8]
B/2 [a3/8A,3/4] a/4 z/8 [A/2A,7/8] [a3/8E27/4] [^c3/8A,3/8]
[^g7/8B7/8A,19/4] [^g/2D,7/8D7/8] z3/8 [^f7/8D3/8] A/2 [^f3/8D3/8]
[d3/8D3/8] z/8 [^c3/8D3/8] B3/8 A/2 [e3/4A,3/4] [e/2A/2A,/2]
[E13/8A,3/8] [^f/2^c/2A,/2] [e3/4B3/4A,91/8] [^f7/8E,7/8E/2] E3/8
[^g7/8B,7/8E7/8z3/8] [^G7/8z/2] [e13/8E3/8] [A/2E/2] [^G3/8E3/8]
[E71/8z3/8] ^G/2 [^f3/4^F,3/4^F3/4] z/8 [^c3/4^C3/4^F3/8] ^F3/8
[^f/2A/2^F/2] [e3/4^G3/8] ^F3/8 [e7/8D,7/8D7/8] [d7/8D3/8] z/8 A3/8
[d7/8D3/8] D/2 [^c3/4D3/8] B3/8 [b7/8^c7/8A/2] [A,7/8z3/8]
[^c7/8A7/8z/2] [A,3/4z3/8] [E7/4z3/8] [^c/2A/2A,/2]
[^c3/4A3/4B3/4A,37/8] z/8 [B13/8b13/8E,3/4E3/4] [B,/2D/2E7/8] D3/8
[A3/8E3/8] [^c/2A/2E/2] [B3/8^G3/8E5/2] [A3/8^F7/8] z/8 B3/8
[^c7/8a5/8A,7/8] z/4 [^c3/4a3/4A3/8A,3/4] [E27/4z3/8] [^c7/8a/2A,/2]
[b7/8^g7/8B7/8A,37/8] [^g3/8b3/4D,3/4D3/4] z3/8 [a7/8^f7/8D/2] A3/8
[^f7/4a7/4D3/8] [d/2D/2] [^c3/8D3/8] B/2 A3/8 [^c7/8a7/8A,7/8]
[e5/4a3/4A3/8A,3/8] [E7/4A,/2] [^c3/4a3/8A,3/8] [e7/8a3/8B7/8A,91/8]
z/2 [b3/4^f3/4E,3/4E3/8] E3/8 [^c7/8^g7/8B,7/8E7/8z/2] [^G7/8z3/8]
[d7/4e7/4E/2] [A3/8E3/8] [^G3/8E3/8] [E71/8z/2] ^G3/8
[^c7/8^f7/8^F,7/8^F7/8] [^c7/8^C7/8^F3/8] ^F/2 [^c3/8^f3/8A3/8^F3/8]
[^c3/8e7/8^G3/8] ^F/2 [^c3/4e3/4D,3/4D3/4] z/8 [a3/4d3/4D3/8] A3/8
[a7/8d7/8D/2] D3/8 [^c7/8^f7/8D3/8] B/2 [^f3/4^c3/4A3/8] [A,7/8z/2]
[A3/4e3/4z3/8] [A,7/8z3/8] [E7/4z/2] [^c3/8A3/8A,3/8]
[^c7/8A7/8B7/8A,37/8] [b13/8B13/8E,7/8E7/8z3/8] [a27/8z/2]
[B,3/8E3/4] D3/8 [A/2E/2] [^c3/8A7/8E3/8] [B3/8^G49/4E5/2] z/8
[A13/8^F57/4z3/8] B3/8 [A,7/8B5/4z/2] ^c3/8 [A27/8^c7/8A,7/8z3/8]
[E27/4B7/8z/2] [^c15/4A,3/8] [B7/8A,37/8] [D,27/2B3D7/8] [D3/4z3/8]
[A17/8z3/8] D/2 [d3/8D3/8] [^c7/4D11z/2] [B3/4z3/8] [A5/4z3/8]
[A,7/8B5/4z/2] ^c3/8 [A17/4^c7/8A,3/8] [E7/4B7/8A,/2] [^c3/8A,3/8]
[B37/8^c3A,23/2z7/8] [E,7/8e7/8E3/8] E/2 [B,3/4e3/8E7/8]
[^G5/4d7/8z/2] E3/8 [A27/8^c5/2E3/8] [^G7/8E/2] [E71/8z3/8]
[^G5/2z3/8] [^F,7/8B11/8^F7/8] [^C7/8^c7/8^F/2] [B27/8^F3/8]
[A5/2^c3/8^F7/8] [^G81/8^c7/4z/2] [^F25/4z3/8] [D,27/2d7/8D7/8]
[D7/8^c13/8z3/8] [A5/4z/2] [D3/8B3/8] [d3/8B7/8D3/8]
[^c3A7/8D11/2z/2] [B23/8z3/8] A/2 [A,3/4A3/4] [A31/8A,7/8z/2] E3/8
[^c27/8E5/4A,3/8] [B27/8^F31/8A,19/4z7/8] [E,7/8E7/8] [B,3/8E7/8]
[D11/2z/2] [A3/8E3/8] [^c17/8A7/8E3/8] [B7/8^G49/4E21/8z/2]
[A13/8^F115/8z3/8] B/2 [A,3/4B5/4z3/8] ^c3/8 [A27/8^c7/8A,7/8z/2]
[E27/4B7/8z3/8] [^c31/8A,/2] [B3/4A,37/8] [D,27/2B3D7/8] [D7/8z3/8]
[A17/8z/2] D3/8 [d3/8D/2] z/8 [^c13/8D87/8z3/8] [B7/8z3/8] [A5/4z/2]
[A,3/4B5/4z3/8] ^c3/8 [A17/4^c7/8A,/2] [E13/8B7/8A,3/8] [^c/2A,/2]
[B37/8^c23/8A,91/8z3/4] [E,109/8e7/8E/2] E3/8 [B,16e3/8E7/8]
[^G11/8d7/8z/2] E3/8 [A27/8^c21/8E/2] [^G3/4E3/8] [E71/8z3/8]
[^G21/8z/2] [^F,13B5/4^F7/8] [^C97/8^c3/4^F3/8] [B27/8^F3/8]
[A21/8^c/2^F7/8] [^G87/8^c13/8z3/8] [^F51/8z3/8] [D,81/8d7/8D7/8]
[D7/8^c7/4z/2] [A5/4z3/8] [D3/8B3/8] [d/2B7/8D/2]
[^c23/8A3/4D15/2z3/8] [B3z3/8] A/2 [A,7/8A7/8] [A43/8A,3/4z3/8] E3/8
[^c37/8E11/8A,/2] [B33/8^F33/8A,33/8z7/8] [E,13/4E13/4] 