X: 1
T: Love Song, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Cure
L: 1/4
Q: 108
K: C

z11/4 [F/8^G/4] [c/4z/8] [g19/8F,/2F21/8^G15/8^g15/8] z/4 F,/2 z/4
F,3/8 [G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8]
z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8
[^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8 [F,/2F21/8^G15/8^g15/8] z/4
F,/2 z/4 F,3/8 [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8
^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 [^G,3/8z/8] [F/8^G/4] [c/4z/8]
[=g19/8F,/2F21/8^G3/4^g15/8] z/4 [F,/2^G9/8] z/4 [F,3/8^A3/8]
[=G,3/8^A3/8^a3/8c3/4] [F,3/8^G3/8^g3/8] [^D,9/8^A15/8^D27/8^a27/8]
[c7/8z3/8] [^D,/2z3/8] [G,/4^A3/2] z/8 [G,3/8^G3/4] ^G,/4 z/8
[^G,3/8F3/8] [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 [^C,3/4^G3/4]
[^G,/2^A3/8] [=G,3/8^A3/8^a3/8c3/8] [F,3/8c3/8c'3/8]
[=C,9/8^A15/8^D27/8^a27/8] [c7/8z3/8] C,3/8 [G,/8^A3/2] z/4
[G,3/8^G3/4] ^G,/4 z/8 [^G,3/8F3/8] [F,/2F21/8^G3/4^g15/8] z/4
[F,/2^G9/8] z/4 [F,3/8^A3/8] [=G,3/8^A3/8^a3/8c7/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A15/8^D27/8^a27/8] [c3/4z3/8] [^D,/2z3/8] [G,/4^A3/2] z/8
[G,3/8^G3/4] ^G,/4 z/8 [^G,3/8F3/8] [^C,5/8^C21/8F21/8c15/8c'15/8]
z/8 [^C,3/4^G3/4] [^G,/2^A3/8] [=G,3/8^A3/8^a3/8c3/8]
[F,3/8c3/8c'3/8] [=C,9/8^A15/8^D27/8^a27/8] [c7/8z3/8] C,3/8
[G,/8^A3/2] z/4 [G,3/8^G3/4] ^G,/4 z/8 [^G,3/8F/8] [F/4^G/4z/8]
[c/4z/8] [=g19/8F,/2F21/8^G15/8^g15/8] z/4 F,/2 z/4 F,3/8
[=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8
[^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8
[^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8 [F,/2F21/8^G15/8^g15/8] z/4
F,/2 z/4 F,3/8 [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8
^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 [^G,3/8z/8] [F/8^G/4] [c/4z/8]
[=g19/8F,/2F21/8^G15/8^g15/8] z/4 F,/2 z/4 F,3/8 [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4
z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8]
[=C,9/8^A27/8^D27/8^a27/8] z3/8 C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8
[F,/2F21/8^G2^g2] z/4 F,/2 z/4 [F,/2z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4
z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,3/8^A3/8^a3/8] [F,3/8c3/8c'3/8]
[=C,9/8^A27/8^D27/8^a27/8] z3/8 C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8
[^G,3/8f/8F/8] [F/8^G/4=g/4=G/4] [c/4z/8] [^g3/8^G3/8=g3/4F,/2F9/8]
[^g13/8^G3/8] [=g3/4=G/8F,/2^G5/4] z/4 [f/8F9/8] z/4
[g3/8=G/8F,/2^A3/8] z/4 [g/2G/8=G,3/8^A3/8^a3/8c3/4] z/4
[f/8F3/8F,3/8^G3/8^g3/8] z/4 [^d/8^D27/8^D,9/8^A15/8^a27/8] z/4
[c3/4=C3/4] c3/8 [c3/4C3/4^D,/2z3/8] [G,/4^A3/2] z/8 [G,3/8^G3/4]
^G,/4 [f/4F/8] [^G,3/8F3/8z/8] [=g/4=G/4z/8] [^g/4^G/4z/8]
[^C,5/8^C21/8F9/8c15/8c'15/8z/4] [^g/4^G/4] z/8 [=g/4=G/4z/8]
[^C,3/4^G3/4z3/8] [f/8F9/8] z/8 [g/4=G/4z/8] [^G,/2^A3/8]
[g/8G/8=G,3/8^A3/8^a3/8c3/8] z/4 [f/8F3/8F,3/8c3/8c'3/8] z/4
[^d/8^D27/8=C,9/8^A15/8^a27/8] z/4 [c3/4=C3/4] c3/8 [c3/4C3/4C,3/8]
[G,/8^A3/2] z/4 [G,3/8^G3/4] ^G,/4 z/8 [f/8F3/8^G,3/8] [g/4=G/4]
[^g3/8^G3/8F,/2F9/8] [^g13/8^G3/8] [=g/8=G/8F,/2^G5/4] z/4 [f/8F9/8]
z/4 [g/8=G/8F,/2^A3/8] z/4 [g/8G/8=G,3/8^A3/8^a3/8c7/8] z/4
[f/8F3/8F,3/8^G3/8^g3/8] z/4 [^d/8^D27/8^D,9/8^A15/8^a27/8] z/4
[c3/4C3/4] c3/8 [c3/4C3/4^D,/2z3/8] [G,/4^A3/4] z/8 [G,3/8^G3/4]
[^A3/4^A,/8^G,/4] z/4 [^G9/8^G,15/8F3/8]
[^C,5/8^C21/8F21/8c15/8c'15/8] z/8 [^C,3/4^G11/4] [^G,2^A3/8]
[=G,3/8^A3/8^a3/8c3/8] [F,3/8c3/8c'3/8] [=C,9/8^A15/8^D27/8^a27/8]
[c7/8z3/8] C,3/8 [G,/8^A3/2] z/4 [G,3/8^G3/4] ^G,/4 z/8 [^G,3/8F/8]
[F/4^G/4z/8] [c/4z/8] [=g19/8F,/2F21/8^G2^g2] z/4 F,/2 z/4 [F,/2z3/8]
[=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8
[^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8
[^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A/2^a/2] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8 [F,/2F21/8^G2^g2] z/4 F,/2 z/4
[F,/2z3/8] [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8
^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,3/8^A/2^a/2] [F,3/8c3/8c'3/8] [=C,9/8^A27/8^D27/8^a27/8] z3/8
C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 [^G,3/8z/8] [F/8^G/4] [c3/8z/8]
[=g13/8F,/2F21/8^G2^g2] z/4 F,/2 z/4 [F,/2z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4
z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,3/8^A/2^a/2] [F,3/8c3/8c'3/8]
[=C,9/8^A27/8^D27/8^a27/8] z3/8 C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8
[F,/2F21/8^G2^g2] z/4 F,/2 z/4 [F,/2z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4
z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,3/8^A/2^a/2] [F,3/8c3/8c'3/8]
[=C,5/4^A27/8^D27/8^a27/8] z/4 C,3/8 G,/8 z/4 G,3/8 ^G,/4 z/8 ^G,3/8
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/8=c7/8=C7/8] z/4
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/8 z/4 F,/4 z/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/8^d9/8^D] z/4 ^C,/8 z/4 ^C,/8 z/4
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/8=c7/8=C7/8] z/4
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/8 z/4 F,/4 z/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/8^d9/8^D] z/4 ^C,/8 z/4 ^C,/8 z/4
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/8=c7/8=C7/8] z/4
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/8 z/4 F,/4 z/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/8^d9/8^D] z/4 ^C,/8 z/4 ^C,/8 z/4
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/8=c7/8=C7/8] z/4
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D3^A3z3/8] ^D,3/8
[F3/4F,3/4z3/8] ^D,3/8 [=G,/4F9/8F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
[^G,/4f/8F/8] [F/4^G/4=g/4=G/4z/8] [c5/8z/8]
[^g3/8^G3/8=g3/4F,5/8F9/8] [^g13/8^G3/8] [=g/4=G/8F,/2^G5/4] z/4
[f/8F9/8] z/4 [g/8=G/8F,/2^A3/8] z/4 [g/8G/8=G,3/8^A3/8^a3/8c3/4] z/4
[f/8F3/8F,3/8^G3/8^g3/8] z/4 [^d/8^D27/8^D,9/8^A15/8^a27/8] z/4
[c3/4C3/4] c3/8 [c3/4C3/4^D,/2z3/8] [G,/4^A3/2] z/8 [G,3/8^G3/4]
^G,/4 z/8 [f/8F3/8^G,3/8] [=g/4=G/4z/8] [^g/4^G/4z/8]
[^C,5/8^C21/8F9/8c15/8c'15/8z/4] [^g/4^G/4] z/8 [=g/4=G/4z/8]
[^C,3/4^G3/4z3/8] [f/8F9/8] z/4 [g/8=G/8^G,/2^A3/8] z/4
[g/8G/8=G,3/8^A/2^a/2c3/8] z/4 [F,3/8c3/8c'3/8f/8F3/8] z/4
[^d/8^D27/8=C,5/4^A15/8^a27/8] z/4 [c3/4=C3/4] c3/8 [c3/4C3/4C,3/8]
[G,/4^A3/2] z/8 [G,3/8^G3/4] ^G,/4 z/8 [f/8F3/8^G,3/8] [g/4=G/4]
[^g3/8^G3/8F,5/8F9/8] [^g13/8^G3/8] [=g/8=G/8F,/2^G5/4] z/4 [f/8F9/8]
z/4 [g/8=G/8F,/2^A3/8] z/4 [g/8G/8=G,3/8^A3/8^a3/8c7/8] z/4
[f/8F3/8F,3/8^G3/8^g3/8] z/4 [^d/8^D27/8^D,9/8^A15/8^a27/8] z/4
[c3/4C3/4] c3/8 [c3/4C3/4^D,/2z3/8] [G,/4^A3/4] z/8 [G,3/8^G3/4]
[^A3/4^A,/8^G,/4] z/4 [^G9/8^G,15/8F3/8]
[^C,5/8^C21/8F21/8c15/8c'15/8] z/8 [^C,3/4^G11/4] [^G,2^A3/8]
[=G,3/8^A/2^a/2c3/8] [F,3/8c3/8c'3/8] [=C,5/4^A15/8^D27/8^a27/8z9/8]
[c7/8z3/8] C,3/8 [G,/4^A3/2] z/8 [G,3/8^G3/4=G/4] z/8 [^G,/4G/4] z/8
[^G,3/8F/8G/4] [F/4^G/4z/8] [c5/8z/8] [=gF,5/8F21/8^G2^g2=G9/8] z/8
[F,/2^D9/8] z/4 [F,/2^A,5/4z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8=G/4] z/8 [^D,9/8^A27/8^D3/4^a27/8G9/8] [^D21/8z3/4]
[^D,/2^A,z3/8] G,/4 z/8 [G,3/8G3/8] [^G,/4G/4] z/8 [^G,3/8G/4] z/8
[^C,5/8^C21/8F21/8c15/8c'15/8G9/8] z/8 [^C,3/4^D9/8]
[^G,/2^A,9/8z3/8] [=G,3/8^A/2^a/2] [F,3/8c3/8c'3/8G3/4]
[=C,5/4^A3/4^D9/4^a27/8^G3/4] ^A3/4 [C,3/8^A15/8] G,/4 z/8
[G,3/8^D3/8] [^G,/4^D3/8] z/8 [^G,3/8^D3/8] [F,5/8F3/4^G2^g2^D] z/8
[F,/2F3/4] z/4 [F,/2F5/4z3/8] [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8z3/8] [=C5/8z3/8] [B,5/8z3/8] [^A,3/4z3/8]
[^D,/2^G,9/8z3/8] =G,/4 z/8 [G,3/8^A,3/4] [^G,/4C5/4] z/8 ^G,3/8
[^C,5/8^C21/8F21/8c15/8c'15/8^G,3/2] z/8 [^C,3/4z3/8] [F,9/8z3/8]
[^G,/2z3/8] [=G,/2^A/2^a/2z3/8] [F,25/8c3/8c'3/8]
[=C,5/4^A27/8^D27/8^a27/8] z/4 C,3/8 G,/4 z/8 G,3/8 ^G,/4 z/8
[^G,3/8z/8] [F/8^G/4] [c5/8z/8] [=gF,5/8F21/8^G2^g2] z/8 F,/2 z/4
[F,/2z3/8] [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8
^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,/2^A/2^a/2z3/8] [F,3/8c3/8c'3/8] [=C,5/4^A27/8^D27/8^a27/8] z/4
C,3/8 G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [F,5/8F21/8^G2^g2] z/8 F,/2 z/4
[F,/2z3/8] [=G,3/8^A3/8^a3/8] [F,3/8^G3/8^g3/8]
[^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4 z/8 G,3/8 ^G,/4 z/8
^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4 [^G,/2z3/8]
[=G,/2^A/2^a/2z3/8] [F,3/8c3/8c'3/8] [=C,5/4^A27/8^D27/8^a27/8] z/4
C,3/8 G,/4 z/8 G,3/8 ^G,/4 z/8 [^G,3/8z/8] [F/8^G/4] [c5/8z/8]
[=gF,5/8F21/8^G2^g2] z/8 F,/2 z/4 [F,/2z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A27/8^D27/8^a27/8] z3/8 [^D,/2z3/8] G,/4
z/8 G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,/2^A/2^a/2z3/8] [F,3/8c3/8c'3/8]
[=C,5/4^A27/8^D27/8^a27/8] z/4 C,3/8 G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8
[F,5/8F21/8^G2^g2] z/8 F,/2 z/4 [F,/2z3/8] [=G,3/8^A3/8^a3/8]
[F,3/8^G3/8^g3/8] [^D,9/8^A7/2^D7/2^a7/2] z3/8 [^D,/2z3/8] G,/4 z/8
G,3/8 ^G,/4 z/8 ^G,3/8 [^C,5/8^C21/8F21/8c15/8c'15/8] z/8 ^C,3/4
[^G,/2z3/8] [=G,/2^A/2^a/2z3/8] [F,3/8c3/8c'3/8]
[=C,5/4^A27/8^D27/8^a27/8] z/4 C,3/8 G,/4 z/8 G,3/8 ^G,/4 z/8 ^G,3/8
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/4=c7/8=C7/8] z/8
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/4 z/8 F,3/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/4^d9/8^D] z/8 ^C,/8 z/4 ^C,/4 z/8
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/4=c7/8=C7/8] z/8
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/4 z/8 F,3/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/4^d9/8^D] z/8 ^C,/8 z/4 ^C,/4 z/8
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/4=c7/8=C7/8] z/8
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D25/8^A25/8z3/8]
^D,3/8 [F3/4F,3/4z3/8] ^D,3/8 [=G,/4F3/2F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
^G,/4 z/8 [F,3/8F3c21/8] z3/8 F,/4 z/2 F,/4 z/8 F,/4 z/8 F,3/8
[^G,/2c3/4C3/4z3/8] [^G3^d9/8z3/8] [^G,/4c7/8C7/8] z/2
[^G,/4^d3/4^D3/4] z/8 =C,/4 z/8 [C,/4^d9/8^D] z/8 ^C,/8 z/4 ^C,/4 z/8
[^C,/4^C3/4^G3] z/2 [^C,/4^c7/8^C9/4] z/2 [^C,/4=c7/8=C7/8] z/8
[^C,/8^A5/8^A,5/8] z/4 ^C,/4 z/8 [^D,3/8c2C2] [^D3^A3z3/8] ^D,3/8
[F3/4F,3/4z3/8] ^D,3/8 [=G,/4F5/4F,3/2] z/8 G,/4 z/8 ^G,/8 z/4
[^G,/4z/8] [F/4^G/4z/8] c/8 [=g9/8F,5/8^G9/8F9/8^g9/8c9/8] 