X:1
T: The cure - Lets go to Bed (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
C,/2x/2C,/2x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2B,/2]G,/2[c/2-E,/2]c/2-| \
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2|
C,/2x/2C,/2x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2B,/2]G,/2[c/2-E,/2]c/2-| \
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2|
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [c/2E,/2]x/2[e/2-E,/2]e/2- [e/2E,/2]x/2[B/2-E,/2][B/2-E,/2]| \
[B/2-F,/2]B/2-[B/2F,/2]x/2 [G/2-F,/2]Gx/2 G/2x/2[G/2B,/2]x/2 [B/2-B,/2][B/2-G,/2][B/2E,/2]x/2| \
[G/2-C,/2]G/2-[G/2C,/2]x/2 C,/2x/2C,/2C,/2 E,/2x/2E,/2x/2 E,/2x/2E,/2E,/2| \
F,/2x/2F,/2x/2 F,/2x2x/2B,/2x/2 B,/2G,/2E,/2x/2|
[e/2-C,/2]e/2-[e/2C,/2]x/2 [e/2-C,/2]e/2-[e/2C,/2]C,/2 [e/2E,/2]x/2[d/2-E,/2]d/2- [d/2E,/2]x/2[d/2-E,/2][d/2-E,/2]| \
[d/2d/2F,/2]x/2[c/2F,/2]x/2 [B/2-F,/2]Bx/2 B/2x/2[A/2B,/2]x/2 [G/2B,/2]G,/2[G/2-E,/2]G/2-| \
[G/2C,/2]x/2[A/2C,/2]x/2 [B/2C,/2]x/2[c/2-C,/2][c/2-C,/2] [c/2E,/2]x/2[C/2-E,/2]C/2- [C/2-E,/2]C/2E,/2E,/2| \
F,/2x/2F,/2x/2 F,/2x2x/2B,/2x/2 B,/2G,/2E,/2x/2|
[g/2C,/2]x/2[f/2C,/2]x/2 [f/2-C,/2]f/2-[f/2C,/2]C,/2 [f/2E,/2]x/2[e/2E,/2]x/2 [d/2E,/2]x/2[e/2-E,/2][e/2-E,/2]| \
[e/2F,/2]x/2[d/2F,/2]x/2 [d/2F,/2]x/2d/2x/2 e/2x/2[d/2B,/2]x/2 [B/2B,/2]G,/2[e/2-E,/2]e/2-| \
[e/2-C,/2]e/2-[e/2C,/2]x/2 C,/2x/2C,/2C,/2 E,/2x/2E,/2x/2 E,/2x/2E,/2E,/2| \
F,/2x/2F,/2x/2 F,/2x2x/2B,/2x/2 B,/2G,/2[c/2E,/2]x/2|
[c/2-e/2-C,/2][c/2-e/2-][c/2-e/2C,/2]c/2- [c/2-e/2C,/2]c/2-[c/2-e/2-C,/2][c/2-e/2-C,/2] [c/2-e/2-E,/2][c/2-e/2][c/2-E,/2]c/2- [c/2-e/2E,/2]c/2-[c/2-e/2-E,/2][c/2-e/2-E,/2]| \
[c/2-e/2F,/2]c/2-[c/2-d/2F,/2]c/2- [c/2-c/2F,/2]c/2-[c2-e2][c/2-B,/2]c/2- [c/2-c/2B,/2][c/2-G,/2][c/2-c/2E,/2]c/2-| \
[c/2-e/2C,/2]c/2-[c/2-d/2-C,/2][c/2-d/2-] [c/2-d/2C,/2]c/2-[c/2-B/2-C,/2][c/2-B/2-C,/2] [c/2-B/2E,/2]c/2-[c/2-c/2-E,/2][c/2-c/2-] [c/2-c/2E,/2]c/2-[c/2-e/2-E,/2][c/2-e/2-E,/2]| \
[c/2-e/2F,/2]c/2-[c/2-d/2-F,/2][c/2-d/2-] [c/2-d/2F,/2]c/2-[c2-B2][c/2B,/2]x/2 B,/2G,/2[e/2E,/2]x/2|
[e/2F/2-F,/2]F/2-[e/2-F/2-F,/2][e/2-F/2-] [e/2c/2F/2-C/2F,/2]F/2-[e/2-F/2-F,/2][e/2-F/2-F,/2] [e/2F/2-F,/2]F/2-[d/2-F/2F,/2]d/2- [d/2c/2-C/2-F,/2][c/2-C/2-][d/2-c/2C/2F,/2][d/2-F,/2]| \
[d/2G/2-G,/2]G/2-[c/2-G/2-G,/2][c/2-G/2-] [c/2-B/2G/2-B,/2G,/2][c/2G/2-][G/2-G,/2][G/2-G,/2] [G/2-G,/2]G/2-[G/2G,/2]x/2 [B/2-B,/2-G,/2][B/2-B,/2-][e/2B/2B,/2G,/2]G,/2| \
[e/2E/2-E,/2]E/2-[e/2-E/2-E,/2][e/2-E/2-] [e/2B/2E/2-B,/2E,/2]E/2-[e/2-E/2-E,/2][e/2-E/2-E,/2] [e/2E/2-E,/2]E/2-[d/2-E/2E,/2]d/2- [d/2B/2-B,/2-E,/2][B/2-B,/2-][d/2-B/2B,/2E,/2][d/2-E,/2]| \
[d/2F/2-F,/2]F/2-[G/2-F/2-F,/2][G/2-F/2-] [A/2G/2-F/2-A,/2F,/2][G/2F/2-][F/2-F,/2][F/2-F,/2] [F/2-F,/2]F/2-[F/2F,/2]x/2 [A/2-A,/2-F,/2][A/2-A,/2-][f/2A/2A,/2F,/2]F,/2|
[f/2-G/2-G,/2][f/2-G/2-][f/2G/2-G,/2]G/2- [f/2-B/2G/2-B,/2G,/2][f/2-G/2-][f/2G/2-G,/2][G/2-G,/2] [f/2G/2-G,/2]G/2-[e/2G/2G,/2]x/2 [e/2B/2-B,/2-G,/2][B/2-B,/2-][d/2-B/2B,/2G,/2][d/2-G,/2]| \
[d/2A/2-A,/2]A/2-[e/2-A/2-A,/2][e/2-A/2-] [e/2-c/2A/2-A,/2][e/2A/2-][A/2-A,/2][A/2-A,/2] [A/2-A,/2]A/2-[A/2A,/2]x/2 [c/2-A/2-A,/2][c/2-A/2-][f/2c/2A/2A,/2]A,/2| \
[f/2-B/2-B,/2][f/2-B/2-][f/2B/2-B,/2]B/2- [f/2-d/2B/2-B,/2][f/2-B/2-][f/2B/2-B,/2][B/2-B,/2] [g/2B/2-B,/2]B/2-[f/2B/2-B,/2]B/2- [f/2-d/2-B/2-B,/2][f/2-d/2-B/2-][f/2d/2B/2-B,/2][B/2-B,/2]| \
[f/2-B/2-B,/2][f/2-B/2-][f/2B/2-B,/2]B/2- [f/2-e/2-c/2-B/2-B,/2][f/2-e/2c/2B/2-][f/2e/2-c/2-B/2-B,/2][e/2c/2B/2-B,/2] [g/2e/2-c/2-B/2-B,/2][e/2c/2B/2-][f/2-e/2-c/2-B/2B,/2][f/2-e/2c/2] [f/2e/2-c/2-B,/2][e/2c/2][g/2-e/2-c/2-B,/2][g/2-e/2c/2B,/2]|
[g/2-C,/2]g/2-[g/2-C,/2]g/2- [g/2-c/2-C,/2][g/2-c/2-][g/2-c/2C,/2][g/2-C,/2] [g/2-e/2E,/2]g/2-[g/2f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2B,/2]G,/2[c/2-E,/2]c/2-| \
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2|
C,/2x/2C,/2x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2B,/2]G,/2[c/2-E,/2]c/2-| \
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2|
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2E,/2]x/2[d/2-E,/2]d/2- [d/2E,/2]x/2[B/2-E,/2][B/2-E,/2]| \
[B/2-F,/2]B/2-[B/2F,/2]x/2 [G/2-F,/2]Gx/2 G/2x/2[G/2B,/2]x/2 [B/2-B,/2][B/2-G,/2][B/2E,/2]x/2| \
[G/2-C,/2]G/2-[G/2C,/2]x/2 C,/2x/2C,/2C,/2 E,/2x/2E,/2x/2 E,/2x/2E,/2E,/2| \
F,/2x/2F,/2x/2 F,/2x2x/2B,/2x/2 B,/2G,/2E,/2x/2|
[e/2C,/2]x/2[d/2C,/2]x/2 [c/2C,/2]x/2[B/2C,/2]C,/2 [A/2E,/2]x/2[G/2E,/2]x/2 [F/2-E,/2]F/2-[F/2-E,/2][F/2-E,/2]| \
[F/2F,/2]x/2F,/2x/2 F,/2x2x/2B,/2x/2 [F/2B,/2]G,/2[F/2E,/2]x/2| \
[G/2C,/2]x/2[G/2C,/2]x/2 [A/2C,/2]x/2[B/2C,/2]C,/2 [d/2E,/2]x/2[e/2-E,/2]e/2- [e/2-E,/2]e/2E,/2E,/2| \
F,/2x/2F,/2x/2 F,/2x3/2 c/2x/2B,/2x/2 [e/2c/2B,/2]G,/2E,/2x/2|
[e/2C,/2]x/2[e/2-C,/2]e/2- [e/2C,/2]x/2[e/2-C,/2][e/2-C,/2] [e/2E,/2]x/2[e/2-E,/2]e/2- [e/2E,/2]x/2[e/2-E,/2][e/2-E,/2]| \
[e/2F,/2]x/2[d/2-F,/2]d/2- [d/2F,/2]x/2B2B,/2x/2 B,/2G,/2[B/2E,/2]x/2| \
[e/2C,/2]x/2[d/2-C,/2]d/2- [d/2C,/2]x/2[B/2-C,/2][B/2-C,/2] [B/2E,/2]x/2[c/2-E,/2]c/2- [c/2E,/2]x/2[e/2-E,/2][e/2-E,/2]| \
[e/2F,/2]x/2[d/2-F,/2]d/2- [d/2F,/2]x/2f2B,/2x/2 B,/2G,/2E,/2x/2|
[a/2C,/2]x/2[a/2-C,/2]a/2- [a/2C,/2]x/2[a/2-C,/2][a/2-C,/2] [a/2E,/2]x/2[g/2-E,/2]g/2- [g/2E,/2]x/2[e/2-E,/2][e/2-E,/2]| \
[e/2F,/2]x/2[g/2-F,/2]g/2- [g/2F,/2]x/2c3/2x/2[c/2B,/2]x/2 [c/2-B,/2][c/2-G,/2][c/2E,/2]x/2| \
[e/2C,/2]x/2[d/2-C,/2]d/2- [d/2C,/2]x/2[B/2-C,/2][B/2-C,/2] [B/2E,/2]x/2E,/2x/2 E,/2x/2E,/2E,/2| \
[e/2F,/2]x/2[d/2-F,/2]d/2- [d/2F,/2]x/2B3/2x/2B,/2x/2 B,/2G,/2[e/2E,/2]x/2|
[e/2F/2-F,/2]F/2-[e/2-F/2-F,/2][e/2-F/2-] [e/2c/2F/2-C/2F,/2]F/2-[e/2-F/2-F,/2][e/2-F/2-F,/2] [e/2F/2-F,/2]F/2-[d/2-F/2F,/2]d/2- [d/2c/2-C/2-F,/2][c/2-C/2-][d/2-c/2C/2F,/2][d/2-F,/2]| \
[d/2G/2-G,/2]G/2-[c/2-G/2-G,/2][c/2-G/2-] [c/2-B/2G/2-B,/2G,/2][c/2G/2-][G/2-G,/2][G/2-G,/2] [G/2-G,/2]G/2-[G/2G,/2]x/2 [B/2-B,/2-G,/2][B/2-B,/2-][e/2B/2B,/2G,/2]G,/2| \
[e/2E/2-E,/2]E/2-[e/2-E/2-E,/2][e/2-E/2-] [e/2B/2E/2-B,/2E,/2]E/2-[e/2-E/2-E,/2][e/2-E/2-E,/2] [e/2E/2-E,/2]E/2-[d/2-E/2E,/2]d/2- [d/2B/2-B,/2-E,/2][B/2-B,/2-][d/2-B/2B,/2E,/2][d/2-E,/2]| \
[d/2F/2-F,/2]F/2-[G/2-F/2-F,/2][G/2-F/2-] [A/2G/2-F/2-A,/2F,/2][G/2F/2-][F/2-F,/2][F/2-F,/2] [F/2-F,/2]F/2-[F/2F,/2]x/2 [A/2-A,/2-F,/2][A/2-A,/2-][f/2A/2A,/2F,/2]F,/2|
[f/2-G/2-G,/2][f/2-G/2-][f/2G/2-G,/2]G/2- [f/2-B/2G/2-B,/2G,/2][f/2-G/2-][f/2G/2-G,/2][G/2-G,/2] [f/2G/2-G,/2]G/2-[e/2G/2G,/2]x/2 [e/2B/2-B,/2-G,/2][B/2-B,/2-][d/2-B/2B,/2G,/2][d/2-G,/2]| \
[d/2A/2-A,/2]A/2-[e/2-A/2-A,/2][e/2-A/2-] [e/2-c/2A/2-A,/2][e/2A/2-][A/2-A,/2][A/2-A,/2] [A/2-A,/2]A/2-[A/2A,/2]x/2 [c/2-A/2-A,/2][c/2-A/2-][f/2c/2A/2A,/2]A,/2| \
[f/2-B/2-B,/2][f/2-B/2-][f/2B/2-B,/2]B/2- [f/2-d/2B/2-B,/2][f/2-B/2-][f/2B/2-B,/2][B/2-B,/2] [g/2B/2-B,/2]B/2-[f/2B/2-B,/2]B/2- [f/2-d/2-B/2-B,/2][f/2-d/2-B/2-][f/2d/2B/2-B,/2][B/2-B,/2]| \
[f/2-B/2-B,/2][f/2-B/2-][f/2B/2-B,/2]B/2- [f/2-e/2-c/2-B/2-B,/2][f/2-e/2c/2B/2-][f/2e/2-c/2-B/2-B,/2][e/2c/2B/2-B,/2] [g/2e/2-c/2-B/2-B,/2][e/2c/2B/2-][f/2-e/2-c/2-B/2B,/2][f/2-e/2c/2] [f/2e/2-c/2-B,/2][e/2c/2][g/2-e/2-c/2-B,/2][g/2-e/2c/2B,/2]|
[g/2-C,/2]g/2-[g/2-C,/2]g/2- [g/2-c/2-C,/2][g/2-c/2-][g/2-c/2C,/2][g/2-C,/2] [g/2-e/2B,/2]g/2-[g/2f/2-B,/2]f/2- [f/2B,/2]x/2[g/2-B,/2][g/2-B,/2]| \
[g/2-A,/2]g/2-[g/2A,/2]x/2 [c/2-A,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2F,/2]x/2[c/2-E,/2][c/2-E,/2]| \
[c/2-C,/2]c/2-[c/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [e/2B,/2]x/2[f/2-B,/2]f/2- [f/2B,/2]x/2[g/2-B,/2][g/2-B,/2]| \
[g/2-A,/2]g/2-[g/2A,/2]x/2 [c/2-A,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-F,/2]d/2E,/2E,/2|
G,/2x/2G,/2x/2 [c/2-G,/2]c/2-[c/2G,/2]G,/2 [e/2A,/2]x/2[f/2-A,/2]f/2- [f/2A,/2]x/2[g/2-A,/2][g/2-A,/2]| \
[g/2-B,/2]g/2-[g/2B,/2]x/2 [c/2-B,/2]c/2-[c/2B,/2]B,/2 [e/2=B,/2]x/2[d/2-=B,/2]d/2- [d/2-=B,/2]d/2=B,/2=B,/2| \
[g/2C,/2]x/2[g/2-C,/2]g/2- [g/2-C,/2]g/2C,/2C,/2 [f/2E,/2]x/2[e/2-E,/2]e/2- [e/2E,/2]x/2[f/2-E,/2][f/2-E,/2]| \
[f/2F,/2]x/2[g/2-F,/2]g/2- [g/2-F,/2]g/2x2[_B/2B,/2]x/2 [B/2B,/2]G,/2[e/2-E,/2]e/2-|
[e/2C,/2]x/2[d/2C,/2]x/2 [c/2C,/2]x/2e2[g/2e/2B,/2]x/2 B,/2G,/2[g/2-e/2-E,/2][g/2-e/2-]| \
[g/2-e/2-C,/2][g/2-e/2-][g/2e/2C,/2]x/2 C,/2x2x/2B,/2x/2 B,/2G,/2[c/2E,/2]x/2| \
[e/2C,/2]x/2[=e/2C,/2]x/2 [f/2C,/2]x/2[_g/2C,/2]C,/2 [=g/2_E,/2]x/2[c/2E,/2]x/2 [c/2E,/2]x/2[c/2E,/2]E,/2| \
[e/2F,/2]x/2[=e/2F,/2]x/2 [f/2F,/2]x/2B2[g/2_e/2B,/2]x/2 B,/2G,/2[g/2-e/2-E,/2][g/2-e/2-]|
[g/2-e/2-C,/2][g/2-e/2-][g/2e/2C,/2]x/2 C,/2x2x/2B,/2x/2 B,/2G,/2[g/2-e/2-E,/2][g/2-e/2-]| \
[g/2-e/2-C,/2][g/2-e/2-][g/2e/2C,/2]x/2 C,/2x2x/2B,/2x/2 B,/2G,/2E,/2x/2| \
[e/2C,/2]x/2[d/2C,/2]x/2 [c/2-C,/2]c/2-[c/2C,/2]C,/2 [B/2E,/2]x/2[c/2E,/2]x/2 [c/2E,/2]x/2[e/2-E,/2][e/2-E,/2]| \
[e/2F,/2]x/2[d/2F,/2]x/2 [c/2F,/2]x/2B3/2x/2[c/2-B,/2]c/2- [c/2-B,/2][c/2-G,/2][c/2-E,/2]c/2-|
[c/2-C,/2]c/2-[c/2-C,/2]c/2- [c/2C,/2]x2x/2[e/2c/2B,/2]x/2 B,/2G,/2[e/2c/2E,/2]x/2| \
C,/2x/2C,/2x/2 C,/2x2x/2B,/2x/2 B,/2G,/2[g/2E,/2]x/2| \
[g/2C,/2]x/2[f/2C,/2]x/2 [f/2C,/2]x/2[e/2C,/2]C,/2 [f/2-E,/2]f/2-[f/2E,/2]x/2 [f/2E,/2]x/2[e/2E,/2]E,/2| \
[e/2F,/2]x/2[d/2F,/2]x/2 [c/2F,/2]x/2c/2x/2 c/2x/2[e/2c/2B,/2]x/2 [c/2B,/2]G,/2[e/2-c/2E,/2]e/2-|
[e/2-C,/2]e/2-[e/2-C,/2]e/2 C,/2x/2d2[g/2e/2B,/2]x/2 [c/2-B,/2][c/2-G,/2][e/2c/2-E,/2]c/2-| \
[c/2-C,/2]c/2-[b/2e/2c/2-C,/2]c/2- [b/2e/2c/2-C,/2]c/2-[b/2e/2c/2-]c/2 [b/2e/2c/2]x/2[b/2e/2c/2B,/2]x/2 [b/2e/2c/2B,/2]G,/2[b/2e/2c/2E,/2]x/2| \
[e/2-a/2-e/2A,/2][e/2-a/2-][e/2-a/2-e/2-A,/2][e/2-a/2-e/2-] [e/2-a/2-e/2E/2A,/2][e/2-a/2-][e/2-a/2-e/2-A,/2][e/2-a/2-e/2-A,/2] [e/2-a/2-e/2A,/2][e/2-a/2-][e/2a/2d/2-A,/2]d/2- [e/2-d/2E/2-A,/2][e/2-E/2-][e/2d/2-E/2A,/2][d/2-A,/2]| \
[d/2B/2-B,/2]B/2-[c/2-B/2-B,/2][c/2-B/2-] [f/2c/2-B/2-F/2B,/2][c/2B/2-][B/2-B,/2][B/2-B,/2] [B/2-B,/2]B/2-[B/2B,/2]x/2 [f/2-F/2-B,/2][f/2-F/2-][f/2e/2F/2B,/2]B,/2|
[e/2A/2-A,/2]A/2-[e/2-A/2-A,/2][e/2-A/2-] [e/2A/2-E/2A,/2]A/2-[e/2-A/2-A,/2][e/2-A/2-A,/2] [e/2A/2-A,/2]A/2-[d/2-A/2A,/2]d/2- [e/2-d/2E/2-A,/2][e/2-E/2-][e/2d/2-E/2A,/2][d/2-A,/2]| \
[d/2G/2-G,/2]G/2-[G/2-G/2-G,/2][G/2-G/2-] [d/2G/2-G/2-D/2G,/2][G/2-G/2][G/2-G,/2][G/2-G,/2] [G/2-G,/2]G/2-[G/2G,/2]x/2 [d/2-D/2-G,/2][d/2-D/2-][f/2d/2D/2G,/2]G,/2| \
[f/2-F/2-F,/2][f/2-F/2-][f/2F/2-F,/2]F/2- [f/2-c/2F/2-C/2F,/2][f/2-F/2-][f/2F/2-F,/2][F/2-F,/2] [f/2F/2-F,/2]F/2-[e/2F/2F,/2]x/2 [e/2c/2-C/2-F,/2][c/2-C/2-][d/2-c/2C/2F,/2][d/2-F,/2]| \
[d/2G/2-G,/2]G/2-[e/2-G/2-G,/2][e/2-G/2-] [e/2-B/2G/2-B,/2G,/2][e/2G/2-][G/2-G,/2][G/2-G,/2] [G/2-G,/2]G/2-[G/2G,/2]x/2 [B/2-B,/2-G,/2][B/2-B,/2-][f/2B/2B,/2G,/2]G,/2|
[f/2-A/2-A,/2][f/2-A/2-][f/2A/2-A,/2]A/2- [f/2-c/2A/2-C/2A,/2][f/2-A/2-][f/2A/2-A,/2][A/2-A,/2] [g/2A/2-A,/2]A/2-[f/2A/2A,/2]x/2 [f/2-c/2-C/2-A,/2][f/2-c/2-C/2-][f/2c/2C/2A,/2]A,/2| \
[f/2-B/2-B,/2][f/2-B/2-][f/2B/2-B,/2]B/2- [f/2-d/2B/2-D/2B,/2][f/2-B/2-][f/2B/2-B,/2][B/2-B,/2] [g/2B/2-B,/2]B/2-[f/2-B/2B,/2]f/2- [f/2d/2-D/2-B,/2][d/2-D/2-][g/2-d/2D/2B,/2][g/2-B,/2]| \
[a/2-g/2-A/2-C,/2][a/2-g/2-A/2-][a/2g/2-A/2C,/2]g/2 [g/2-c/2-G/2-C,/2][g/2-c/2-G/2-][g/2f/2-c/2G/2C,/2][f/2-C,/2] [f/2-e/2F/2E,/2]f/2[g/2-f/2-G/2-E,/2][g/2-f/2-G/2-] [g/2f/2e/2-G/2E,/2]e/2-[g/2-e/2-E/2E,/2][g/2-e/2-E,/2]| \
[g/2-e/2F,/2]g/2-[g/2d/2-F,/2]d/2- [e/2-d/2-c/2-E/2-F,/2][e/2-d/2c/2-E/2-][e/2c/2E/2]x/2 [d/2c/2D/2]x/2[f/2-e/2-B/2E/2-B,/2][f/2-e/2-E/2-] [f/2e/2c/2-E/2B,/2][c/2-G,/2][c/2C/2E,/2]x/2|
C,/2x/2C,/2x/2 [c/2-C/2-C,/2][c/2-C/2-][c/2C/2C,/2]C,/2 [e/2c/2-E/2E,/2]c/2-[f/2c/2F/2E,/2]x/2 [e/2d/2E/2E,/2]x/2[g/2-e/2-G/2-E,/2][g/2-e/2-G/2-E,/2]| \
[g/2-e/2-G/2-F,/2][g/2-e/2-G/2-][g/2e/2G/2F,/2]x/2 [c/2-C/2-F,/2][cC]x/2 [e/2E/2]x/2[d/2-D/2-B,/2][d/2-D/2-] [d/2-D/2-B,/2][d/2D/2G,/2]E,/2x/2| \
[a/2-g/2-A/2-C,/2][a/2-g/2-A/2-][a/2g/2-A/2C,/2]g/2 [g/2-c/2-G/2-C,/2][g/2-c/2-G/2-][g/2f/2-c/2G/2C,/2][f/2-C,/2] [f/2-e/2F/2E,/2]f/2[g/2-f/2-G/2-E,/2][g/2-f/2-G/2-] [g/2f/2e/2-G/2E,/2]e/2-[g/2-e/2-E/2E,/2][g/2-e/2-E,/2]| \
[g/2-e/2F,/2]g/2-[g/2d/2-F,/2]d/2- [e/2-d/2-c/2-E/2-F,/2][e/2-d/2c/2-E/2-][e/2c/2E/2]x/2 [d/2c/2D/2]x/2[f/2-e/2-B/2E/2-B,/2][f/2-e/2-E/2-] [f/2e/2c/2-E/2B,/2][c/2-G,/2][c/2C/2E,/2]x/2|
C,/2x/2C,/2x/2 [c/2-C/2-C,/2][c/2-C/2-][c/2C/2C,/2]C,/2 [e/2c/2-E/2E,/2]c/2-[f/2c/2F/2E,/2]x/2 [e/2d/2E/2E,/2]x/2[g/2-e/2-G/2-E,/2][g/2-e/2-G/2-E,/2]| \
[g/2-e/2-G/2-F,/2][g/2-e/2-G/2-][g/2e/2-G/2F,/2]e/2- [e/2c/2-C/2-F,/2][cC]x/2 [e/2E/2]x/2[d/2-D/2-B,/2][d/2-D/2-] [d/2-D/2-B,/2][d/2D/2G,/2]E,/2x/2| \
[g/2-e/2-c/2-C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]x/2 [g/2-e/2-c/2-C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[f/2-B,/2]f/2- [f/2B,/2]G,/2[c/2-E,/2]c/2-|
[g/2-e/2-c/2-C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]x/2 [g/2-e/2-c/2-C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-F,/2]cx/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2| \
[g/2e/2c/2C,/2]x/2[g/2e/2c/2C,/2][g/2e/2c/2] [g/2-e/2-c/2-C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-F,/2]g/2-[g/2F,/2]x/2 [c/2-c/2-c/2-F,/2][ccc]x/2 [e/2c/2-]c/2-[f/2-c/2B,/2]f/2- [f/2d/2B,/2]G,/2[c/2-B/2-E,/2][c/2-B/2-]|
[g/2e/2c/2-B/2-C,/2][g/2e/2c/2-B/2-][g/2e/2c/2B/2-C,/2][g/2e/2c/2B/2-] [g/2-e/2-c/2-B/2C,/2][g/2-e/2-c/2-][g/2e/2c/2C,/2]C,/2 [e/2E,/2]x/2[f/2-E,/2]f/2- [f/2E,/2]x/2[g/2-E,/2][g/2-E,/2]| \
[g/2-e/2c/2F,/2][g/2-e/2c/2][g/2e/2c/2F,/2][g/2e/2c/2] [g/2-e/2-c/2-F,/2][gec]x/2 e/2x/2[d/2-B,/2]d/2- [d/2-B,/2][d/2G,/2]E,/2x/2| \
[g3/2e3/2c3/2C,3/2]
