X:1 
T:Time After Time 
C:Cyndi Lauper 
Q:1/4=120 
M:4/4 
L:1/8 
K:C 
z7 F,//A,//C//F// | 
[ACF,8F][C/A/F/][A/C/F/] [CAF] [A4C4F4] z | 
[BGDG,8] [G/D/B/][B/G/D/] [DGB] [G4D4B4] z | 
[GE,8EB,][G/B,/E/][E/B,/G/] [EB,G] [B,4E4G4] z | 
[CFA][F/A/C/][A/F/C/] [FCA][CAF] [A3F3c3] F,//A,//C//F// | 
[CFAF,8] [C/F/A/][C/F/A/] [CFA] [F4C4A4] z | 
[BG,8DG][B/D/G/][G/B/D/] [GDB] [D4B4G4] z | 
[EB,E,8G][B,/G/E/][G/B,/E/] [B,GE] [E4G4B,4] z | 
[CFA][A/C/F/][A/F/C/] [CFA][CAF] [c3F3A3] F,//A,//C//F// | 
[F2A2d2C,4] B [c2G2E2] c2 C, | 
[F2d2A2C,4] B [G2E2c2] [zc2] [A2-F2-C,2-d2-] | 
[F2A2d2C,4] [G2E2c2] c3 [C,EG] | 
[FdAC,4] e2 [e4G4c4] [GE] | 
[F2A2d2C,4] [G2E2c2] e3 C, | 
[A2F2C,4d2] [E2G2c2] c4 | 
[F2A2d2C,4] [E2G2c2] c3 [C,GE] | 
[FC,4Ad] e2 [c3G3e3] [zE,2] [EG] | 
[F,2F2A2c2C2] [zG,4] d [B,4D4G4] | 
[E,2E2G2B,2B2] [F,2c2] [A4C4F4] | 
[F,F4C4A4] c B [G,4z] [D4c2B,4] BG | 
[B,EE,4] [B,/E/][B,/E/] [B,EG][B,GE] [B,EG][B,GE] [B,EG]G,//B,//E//G// | 
[F,3C3A3c3F3] [dG,4] [z2B,4D4G4] BB | 
[E,B,4E4G4] c c [zF,4] [z3C4F4A4] F, | 
[CFAF,4] [CFA] [CFAc][CFA] [CFAcG,4] [CFA] [CFAB2] [CFA] | 
[F2A2d2C,4] B [E2G2c2] c2 C, | 
[F2A2d2C,4] B [E2G2c2] [zc2] [F2-A2-d2-C,2-] | 
[F2A2d2C,4] [E2G2c2] c3 [C,EG] | 
[FAdC,4] e2 [G4c4e4] [EG] | 
[F2A2d2C,4] [E2G2c2] e3 C, | 
[F2A2d2C,4] [E2G2c2] c4 | 
[F2A2d2C,4] [E2G2c2] c3 [C,EG] | 
[FAdC,4] e2 [G3c3e3] [zE,2] [EG] | 
[F,2C2F2A2c2] [zG,4] d [B,4D4G4] | 
[E,3B,3E3G3B3] [cF,4] [C4F4A4] | 
[F,C4F4A4] c B [zG,4] [c2B,4D4] BG | 
[B,EE,4] [B,/E/][B,/E/] [B,EG][B,EG] [B,EG][B,EG] [B,EG]G,//B,//E//G// | 
[F,CFA][CFA] [CFAc] [FAcF,4C] [B,DG][B,DGB] [B,DG][F,B,DG] | 
[E,B,E][B,EGA] [B,EG][F,B,EGA] [CFA][D,CFAd] [E,CFAg][C,CFAg] | 
[B,DGG,4] [B,DGd] [B,DGg][B,DGg] [B,DG][B,DGd] [B,DGg][G,B,DGg] | 
[CEAE,4] [CEAa] [CEA][CEAe] [CEA][CEA] [CEA][CEA] | 
[F,CFA][CFA] [CFAe][F,CFA] [B,DGeG,4] [B,DG] [B,DGd][B,DGe] | 
[CEG][CEG] [CEG][CEG] [CEG][CDEGd] [CEGg][CEGg] | 
[B,DGG,4] [B,DGd] [B,DGg][B,DGg] [B,DG][B,DGd] [B,DGg][G,B,DGg] | 
[CEAE,4] [CEAa] [CEA][CEAe] [CEA][CEA] [CEA][CEA] | 
[F,CFA][CFA] [CFAe][F,CFA] [B,DGeG,4] [B,DG] [B,DGd][B,DGe] | 
[G,CE][G,CE] [G,CE][G,CE] [G,CE][G,CDE] [G,CE][G,CE] | 
[F,2C2F2A2c2] [zG,4] d [B,4D4G4] | 
[E,3B,3E3G3B3] [cF,4] [C4F4A4] | 
[F,C4F4A4] c B [zG,4] [c2B,4D4] BG | 
[B,EE,4] [B,/E/][B,/E/] [B,EG][B,EG] [B,EG][B,EG] [B,EG]G,//B,//E//G// | 
[F,3C3F3A3c3] [dG,4] [z2B,4D4G4] BB | 
[E,B,4E4G4] c c [zF,4] [z3C4F4A4] F, | 
[CFAF,4] [CFA] [CFAc][CFA] [B,DGcG,4] [B,DG] [B,DGB][B,DGc] | 
[CEGE,4] [CEG] [CEG][CEG] [CEG][CEG] [CEG][CEG] | 
[CFAF,4] [CFA] [CFAc][CFA] [B,DGcG,4] [B,DG] [B,DGB][B,DGc] | 
[CEGE,4] [CEG] [CEG][CEG] [CEG][CEG] [CEG][CEG] | 
[CFAF,4] [CFA] [CFAc][CFA] [B,DGcG,4] [B,DG] [B,DGB][B,DG] | 
[CEE,4] [CE] [GCE][CEG] [CEG][CEG] [CEG][CEG] | 
[CFAF,4] [C/F/A/][C/F/A/] [CFA] [C4F4A4] z | 
[DGBG,4] [D/G/B/][D/G/B/] [DGB] [D4G4B4] z | 
[B,EGE,4] [B,/E/G/][B,/E/G/] [B,EG] [B,4E4G4] z | 
[CFA][C/F/A/][C/F/A/] [CFA][CFA] [F3A3c3] F,//A,//C//F// | 
[CFAF,4] [C/F/A/][C/F/A/] [CFA] [C4F4A4] z | 
[DGBG,4] [D/G/B/][D/G/B/] [DGB] [D4G4B4] z | 
[B,EGE,4] [B,/E/G/][B,/E/G/] [B,EG] [B,4E4G4] z | 
[CFA][C/F/A/][C/F/A/] [CFA][CFA] [F3A3c3] F,//A,//C//F// | 
[B,EGE,4] [B,/E/G/][B,/E/G/] [B,EG] [B,4E4G4] z | 
[CFA][C/F/A/][C/F/A/] [CFA][CFA] [F3A3c3] F,//A,//C//F// | 
[F,4C4F4A4] |
