X: 1
T: 9 Crimes (by Cervantes of Meneldor)
Z: Damien Rice
L: 1/4
Q: 120
K: C

z39/8 F5/8 z/8 G3/4 [^G13/8F,7/8] [^G,19/8z3/4] F3/4 z/8 =G3/4 ^C,3/4
[^G,19/8z7/8] ^C3/4 [^D5/2z3/4] ^G,7/8 ^D,3/4 z/8 ^G,5/8 z/8 =C3/4
^D,3/4 z/8 [^A,19/8z3/4] ^D3/4 z/8 [F5/2z3/4] F,7/8 [^G,19/8z7/8]
G5/8 z/8 ^G3/4 ^C,3/4 z/8 [^G,19/8z3/4] ^C3/4 [^D5/2z7/8] ^G,3/4
^D,3/4 z/8 ^G,3/4 =C3/4 ^D,3/4 z/8 [^A,19/8z3/4] ^D3/4 z/8 [F5/2z3/4]
F,7/8 [^G,19/8z7/8] =G5/8 z/8 ^G3/4 ^C,3/4 z/8 [^G,19/8z3/4] ^C3/4
[^D5/2z7/8] ^G,3/4 z/8 ^D,5/8 z/8 ^G,3/4 =C3/4 z/8 ^D,5/8 z/8
[^A,5/2z3/4] ^D3/4 z/8 [F5/2z7/8] F,3/4 z/8 [^G,19/8z3/4] =G3/4 ^G3/4
z/8 ^C,5/8 z/8 [^G,19/8z3/4] ^C3/4 z/8 [^D19/8z3/4] ^G,3/4 z/8 ^D,3/4
^G,3/4 =C3/4 z/8 [^D,25/8z3/4] f3/4 g3/4 z/8 [c3/2f3/2^g3/2z3/4]
F,7/8 [f3/4C3/4] [=g3/4F7/8] z/8 [^c3/2f3/2^g3/2=G3/4] [^C,7/8z3/4]
[f3/4^G,7/8] z/8 [=g3/4^C7/8] [=c13/8^d13/8^g13/8^D7/8] ^G,7/8
[f3/4^a3/4^D,3/4] [f3/4^g3/4^G,7/8] z/8 [^A3/2^d3/2=g3/2=C3/4]
[^D,7/8z3/4] [f3/4^A,7/8] z/8 [g5/8^D3/4] z/8 [c13/8f13/8^g13/8F3/4]
F,7/8 [f3/4C7/8] [=g3/4F7/8] z/8 [^c3/2f3/2^g3/2G3/4] ^C,7/8
[f5/8^G,3/4] z/8 [=g3/4^C7/8] [=c7/4^d7/4^g7/4^D7/8] ^G,7/8
[f3/4^a3/4^D,7/8] [f3/4^g3/4^G,7/8] z/8 [^A3/2^d3/2=g3/2=C3/4]
[^D,7/8z3/4] [^d3/4^g3/4^A,7/8] z/8 [=g3/4^a3/4^D3/4]
[f13/8^g13/8c'13/8F7/8z3/4] F,7/8 C7/8 F3/4 [f13/8^g13/8c'3/2G3/4]
^C,7/8 ^G,3/4 ^C7/8 [^g3/4^D3/4] [^d7/8^g7/8c'7/8^G,7/8]
[^c3/4^D,7/8] z/8 [c'5/8^G,3/4] z/8 [^d3/2=g3/2^a3/2=C3/4] ^D,7/8
[^g5/8^A,3/4] z/8 [^a3/4^D3/4] [f13/8^g13/8c'13/8F7/8] [F,7/8z3/4]
C7/8 F3/4 [f13/8^g13/8c'3/2G7/8z3/4] ^C,7/8 [^G,7/8z3/4] ^C7/8
[^g3/8^D7/8] ^a3/8 [^d7/8^g7/8c'7/8^G,] [^c3/4^D,7/8] z/8
[c'5/8^G,3/4] z/8 [^d3/2=g3/2^a3/2=C7/8z3/4] ^D,7/8 ^A,3/4
[g3/8^a3/8^d3/8^D7/8] [g3/4^a3/4^d3/4z3/8] [F7/8z3/8]
[g5/4^a5/4^d5/4z/2] F,7/8 [f19/8^g19/8C3/4] F3/4 G7/8 ^C,3/4
[^G,7/8z3/4] ^C7/8 ^D7/8 ^G,7/8 ^D,3/4 [^d3/4^g3/4c'3/4^G,3/4]
[^d3/8^g3/8c'3/8=C7/8] [^d9/8^g9/8c'9/8z/2] ^D,3/4
[^d3/8=g3/8^a3/8^A,3/4] [^d3/4g3/4^a3/4z3/8] [^D7/8z3/8]
[^d3/8g3/8^a3/8] z/8 [^d/4g/4^a/4F3/4] z/8 ^g3/8 [=g3/4^a3/4F,7/8]
z/8 [f3/4^g3/4c'3/4C3/4] [^g3/8c'3/8^d3/8F7/8] [^g3/4c'3/4^d3/4z3/8]
[G7/8z3/8] [^g5/4c'5/4^d5/4z/2] ^C,3/4 [f13/8^g13/8^G,7/8] ^C3/4
^D7/8 ^G,7/8 [^D,3/4z3/8] ^g3/8 [^d3/4^g3/4c'3/4^G,7/8]
[^d3/8^g3/8c'3/8=C7/8] [^d5/4^g5/4c'5/4z/2] ^D,3/4
[^d3/8=g3/8^a3/8^A,7/8] [^d3/4g3/4^a3/4z3/8] [^D7/8z/2] [^d/4g/4^a/4]
z/8 [^d3/8g3/8^a3/8F3/4] ^g3/8 [=g3/4^a3/4F,7/8] z/8
[f3/4^g3/4c'3/4C3/4] [^g3/8c'3/8^d3/8F7/8] [^g3/4c'3/4^d3/4z/2]
[G3/4z3/8] [^g9/8c'9/8^d9/8z3/8] [^C,7/8z3/4] [f13/8^g13/8^G,7/8]
[^C7/8z3/4] ^D7/8 ^G,7/8 ^D,3/4 [^d3/4^g3/4c'3/4^G,7/8]
[^d3/8^g3/8c'3/8=C7/8] z/8 [^d9/8^g9/8c'9/8z3/8] ^D,3/4
[^d3/8=g3/8^a3/8^A,7/8] [^d3/4g3/4^a3/4z/2] [^D3/4z3/8]
[^d3/8g3/8^a3/8] [^d3/8g3/8^a3/8F3/4] ^g3/8 [=g7/8^a7/8F,7/8]
[f3/4^g3/4c'3/4C7/8] [^g3/8c'3/8^d3/8F7/8] z/8 [^g5/8c'5/8^d5/8z3/8]
[G3/4z3/8] [^g9/8c'9/8^d9/8z3/8] [^C,7/8z3/4] [f13/8^g13/8^G,7/8]
[^C7/8z3/4] ^D7/8 ^G,7/8 [^D,7/8z3/4] [^d3/4^g3/4^G,7/8] z/8
[^d3/2=g3/2=C3/4] [^D,7/8z3/4] [f3/4^A,7/8] z/8 [g3/4^D3/4]
[=c13/8f13/8^g13/8F7/8z3/4] F,7/8 [f3/4C7/8] z/8 [=g5/8F3/4] z/8
[^c3/2f3/2^g3/2G3/4] ^C,7/8 [f3/4^G,3/4] [=g3/4^C7/8] z/8
[=c13/8^d13/8^g13/8^D3/4] ^G,7/8 [f3/4^a3/4^D,7/8] [f3/4^g3/4^G,7/8]
z/8 [^A3/2^d3/2=g3/2=C3/4] ^D,7/8 [f5/8^A,3/4] z/8 [g3/4^D3/4]
[c13/8f13/8^g13/8F7/8] [F,7/8z3/4] [f3/4C7/8] z/8 [=g5/8F3/4] z/8
[^c3/2f3/2^g3/2G7/8z3/4] ^C,7/8 [f3/4^G,3/4] [=g3/4^C7/8] z/8
[=c13/8^d13/8^g13/8^D7/8z3/4] [^G,z7/8] [f3/4^a3/4^D,7/8] z/8
[f5/8^g5/8^G,3/4] z/8 [^A3/2^d3/2=g3/2=C7/8z3/4] ^D,7/8
[^d3/4^g3/4^A,3/4] [=g3/4^a3/4^D7/8] [f13/8^g13/8c'13/8F7/8] F,7/8
C3/4 F3/4 [f13/8^g13/8c'3/2G7/8] ^C,3/4 [^G,7/8z3/4] ^C7/8
[^g3/4^D7/8] z/8 [^d3/4^g3/4c'3/4^G,7/8] [^c3/4^D,7/8] z/8
[c'3/4^G,3/4] [^d3/2=g3/2^a3/2=C7/8z3/4] ^D,7/8 [^g3/4^A,3/4]
[^a3/4^D7/8] [f13/8^g13/8c'13/8F7/8] F,7/8 C3/4 [F7/8z3/4]
[f13/8^g13/8c'13/8G7/8] ^C,3/4 ^G,7/8 ^C3/4 [^g3/8^D7/8] ^a3/8 z/8
[^d3/4^g3/4c'3/4^G,7/8] z/8 [^c5/8^D,3/4] z/8 [c'3/4^G,7/8]
[^d13/8=g13/8^a13/8=C7/8] ^D,3/4 [^A,7/8z3/4] [g3/8^a3/8^d3/8^D7/8]
z/8 [g5/8^a5/8^d5/8z3/8] [F3/4z3/8] [g9/8^a9/8^d9/8z3/8] F,7/8
[f19/8^g19/8C3/4] [F7/8z3/4] G7/8 [^C,7/8z3/4] ^G,7/8 ^C3/4 ^D7/8
^G,7/8 ^D,3/4 [^d3/4^g3/4c'3/4^G,7/8] [^d3/8^g3/8c'3/8=C7/8] z/8
[^d9/8^g9/8c'9/8z3/8] ^D,3/4 [^d3/8=g3/8^a3/8^A,7/8]
[^d3/4g3/4^a3/4z/2] [^D3/4z3/8] [^d3/8g3/8^a3/8] [^d3/8g3/8^a3/8F3/4]
^g3/8 [=g3/4^a3/4F,7/8] z/8 [f3/4^g3/4c'3/4C7/8]
[^g3/8c'3/8^d3/8F7/8] z/8 [^g5/8c'5/8^d5/8z3/8] [G3/4z3/8]
[^g9/8c'9/8^d9/8z3/8] [^C,7/8z3/4] [f13/8^g13/8^G,7/8] [^C7/8z3/4]
^D7/8 ^G,7/8 [^D,7/8z3/8] ^g3/8 [^d3/4^g3/4c'3/4^G,7/8] z/8
[^d/4^g/4c'/4=C3/4] z/8 [^d9/8^g9/8c'9/8z3/8] [^D,7/8z3/4]
[^d3/8=g3/8^a3/8^A,7/8] [^d3/4g3/4^a3/4z/2] [^D3/4z3/8]
[^d3/8g3/8^a3/8] [^d3/8g3/8^a3/8F7/8] ^g3/8 [=g7/8^a7/8F,7/8]
[f3/4^g3/4c'3/4C7/8] [^g3/8c'3/8^d3/8F7/8] z/8 [^g5/8c'5/8^d5/8z3/8]
[G3/4z3/8] [^g9/8c'9/8^d9/8z3/8] ^C,7/8 [f13/8^g13/8^G,3/4] ^C7/8
^D3/4 ^G,7/8 [^D,7/8z3/4] [^d3/4^g3/4c'3/4^G,7/8] z/8
[^d3/8^g3/8c'3/8=C3/4] [^d9/8^g9/8c'9/8z3/8] ^D,7/8
[^d/4=g/4^a/4^A,3/4] z/8 [^d3/4g3/4^a3/4z3/8] [^D3/4z3/8]
[^d3/8g3/8^a3/8] [^d3/8g3/8^a3/8F7/8] ^g3/8 z/8 [=g3/4^a3/4F,7/8]
[f3/4^g3/4c'3/4C7/8] z/8 [^g3/8c'3/8^d3/8F3/4] [^g3/4c'3/4^d3/4z3/8]
[G7/8z3/8] [^g9/8c'9/8^d9/8z3/8] ^C,7/8 [^G,3/4z3/8] f3/8
[^c3/8f3/8^g3/8^C7/8] [^c3/4f3/4^g3/4z/2] [^D7/8z3/8]
[^c5/4f5/4^g5/4z3/8] ^G,7/8 ^D,7/8 [^d5/8^g5/8^G,3/4] z/8
[^d3/2=g3/2=C7/8z3/4] ^D,7/8 ^A,3/4 [g3/8^a3/8^d3/8^D7/8]
[g3/4^a3/4^d3/4z3/8] [F7/8z3/8] [g5/4^a5/4^d5/4z/2] [F,7/8z3/4]
[f19/8^g19/8C7/8] F3/4 [G7/8z3/4] ^C,7/8 [^G,7/8z3/4] ^C7/8 ^D7/8
[^G,7/8z3/4] ^D,7/8 [^d3/4^g3/4c'3/4^G,3/4] [^d3/8^g3/8c'3/8=C7/8]
[^d9/8^g9/8c'9/8z3/8] ^D,7/8 [^d3/8=g3/8^a3/8^A,3/4]
[^d3/4g3/4^a3/4z3/8] [^D7/8z3/8] [^d3/8g3/8^a3/8]
[^d3/8g3/8^a3/8F7/8] z/8 ^g3/8 [=g3/4^a3/4F,7/8] z/8
[f5/8^g5/8c'5/8C3/4] z/8 [^g3/8c'3/8^d3/8F7/8] [^g3/4c'3/4^d3/4z3/8]
[G7/8z3/8] [^g5/4c'5/4^d5/4z/2] ^C,3/4 [f13/8^g13/8^G,7/8] ^C3/4
^D7/8 ^G,7/8 [^D,3/4z3/8] ^g3/8 [^d3/4^g3/4c'3/4^G,3/4]
[^d3/8^g3/8c'3/8=C7/8] [^d9/8^g9/8c'9/8z/2] ^D,3/4
[^d3/8=g3/8^a3/8^A,7/8] [^d3/4g3/4^a3/4z3/8] [^D7/8z/2] [^d/4g/4^a/4]
z/8 [^d/4g/4^a/4F3/4] z/8 ^g3/8 [=g3/4^a3/4F,7/8] z/8
[f3/4^g3/4c'3/4C3/4] [^g3/8c'3/8^d3/8F7/8] [^g3/4c'3/4^d3/4z3/8]
[G7/8z/2] [^g9/8c'9/8^d9/8z3/8] ^C,3/4 [f13/8^g13/8^G,7/8] ^C3/4
^D7/8 ^G,7/8 ^D,3/4 [^d3/4^g3/4c'3/4^G,7/8] [^d3/8^g3/8c'3/8=C7/8]
z/8 [^d9/8^g9/8c'9/8z3/8] ^D,3/4 [^d3/8=g3/8^a3/8^A,7/8]
[^d3/4g3/4^a3/4z3/8] [^D7/8z/2] [^d3/8g3/8^a3/8] [^d3/8g3/8^a3/8F3/4]
^g3/8 [=g3/4^a3/4F,7/8] z/8 [f3/4^g3/4c'3/4C7/8]
[^g3/8c'3/8^d3/8F7/8] z/8 [^g5/8c'5/8^d5/8z3/8] [G3/4z3/8]
[^g9/8c'9/8^d9/8z3/8] [^C,7/8z3/4] [^G,7/8z/2] f3/8
[^c3/8f3/8^g3/8^C7/8] [^c3/4f3/4^g3/4z3/8] [^D7/8z/2]
[^c9/8f9/8^g9/8z3/8] ^G,7/8 ^D,3/4 [^d3/4^g3/4^G,7/8] z/8
[^d3/2=g3/2=C3/4] [^D,7/8z3/4] ^A,7/8 [^d3/8^g3/8^D3/4] [=g3/4z3/8]
[F7/8z3/8] [c'23/8f23/8^g23/8z3/8] F,7/8 [C7/8z3/4] F7/8
[^g19/8c'19/8f19/8G3/4] ^C,7/8 ^G,3/4 [^g3/4c'3/4f3/4^C7/8]
[^g33/8c'33/8^d33/8^D7/8] ^G,7/8 [^D,7/8z3/4] ^G,7/8 =C3/4
[^D,7/8z3/4] [^A,7/8z/2] f3/8 [^d3/8^g3/8^D3/4] [=g3/4z3/8]
[F7/8z3/8] [c'23/8f23/8^g23/8z3/8] F,7/8 C7/8 F3/4
[^g19/8c'19/8f19/8G7/8z3/4] ^C,7/8 ^G,3/4 [^g3/4c'3/4f3/4^C7/8] z/8
[^g4c'4^d4^D7/8z3/4] ^G,7/8 ^D,7/8 ^G,3/4 =C3/4 ^D,7/8 [^A,3/4z3/8]
f3/8 [^d3/8^g3/8^D3/4] [=g3/4z3/8] [F7/8z3/8] [c'23/8f23/8^g23/8z/2]
[F,7/8z3/4] C7/8 F3/4 [^g19/8c'19/8f19/8G7/8z3/4] ^C,7/8 [^G,7/8z3/4]
[^g3/4c'3/4f3/4^C7/8] z/8 [^g4c'4^d4^D7/8z3/4] [^G,z7/8] ^D,7/8
^G,3/4 [=C7/8z3/4] ^D,7/8 [^A,3/4z3/8] f3/8 [^d3/8^g3/8^D7/8]
[=g3/4z3/8] [F7/8z/2] [c'13/8f13/8^g13/8z3/8] F,7/8 [C3/4z3/8] f3/8
[^d3/8^g3/8F3/4] [=g3/4z3/8] [G7/8z3/8] [^c13/8f13/8^g13/8z/2] ^C,3/4
[^G,7/8z3/8] =g3/8 [^d/2^g/2^C7/8] [=g3/4z3/8] [^D7/8z3/8]
[c'5/4^d5/4^g5/4z/2] ^G,7/8 ^D,3/4 [c'3/4^d3/4^g3/4^G,3/4]
[^a3/2^d3/2=g3/2=C7/8] ^D,3/4 [^A,7/8z3/4] ^D7/8 F3/4 F,7/8
[^G,19/8z3/4] F3/4 G3/4 z/8 ^C,3/4 [^G,19/8z3/4] ^C3/4 z/8
[^D19/8z3/4] ^G,3/4 z/8 ^D,3/4 ^G,3/4 z/8 =C5/8 z/8 ^D,3/4
[^A,5/2z7/8] ^D3/4 [F5/2z7/8] F,3/4 z/8 [^G,19/8z3/4] G3/4 z/8 ^G5/8
z/8 ^C,3/4 [^G,19/8z7/8] ^C5/8 z/8 [^D19/8z3/4] ^G,7/8 ^D,3/4 ^G,3/4
z/8 =C3/4 ^D,3/4 z/8 [^A,19/8z3/4] ^D3/4 [F5/2z7/8] F,7/8
[^G,19/8z3/4] =G3/4 z/8 ^G3/4 ^C,3/4 [^G,19/8z7/8] ^C3/4 [^D5/2z3/4]
^G,7/8 ^D,3/4 z/8 ^G,5/8 z/8 =C3/4 ^D,3/4 z/8 [^A,19/8z3/4] ^D3/4
[F5/2z7/8] F,3/4 [^G,19/8z7/8] =G3/4 ^G3/4 ^C,3/4 z/8 [^G,19/8z3/4]
^C3/4 [^D5/2z7/8] ^G,3/4 z/8 ^D,5/8 z/8 ^G,3/4 =C3/4 z/8 ^D,25/8 