X: 1
T: Bad Day by Daniel Powter [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 120
K: C

z23/4 [D,11/8a/4d/4] z11/8 [a/4d/8D/4] z5/8 d/8 z/4 [a/8d/8G3/4G,15/8]
z/2 [d/4a/4] z/2 [d/8a/8] z/4 G3/8 [d/8a/8] z7/8 [A7/4a/4A,13/8d/4]
z5/4 [d/8a/8] z7/8 [a/4d/4] z/8 [A/4A,/4] z/2 [^f/2d/4] z/2 [A/8A,/8]
z/4 [g/8d/8] z7/8 [D,3/2a/4d/4] z3/2 [a/8d/8D/4] z/2 d/4 z/8
[a/4d/8G7/8G,2] z5/8 [d/8a/8] z5/8 [d/8a/8] z/4 G/4 [d/8a/4] z
[A13/8a/4A,13/8d/8] z5/4 [d/8a/4] z [a/4d/8] z/4 [A/4A,/4] z/2
[^f3/8d/4] z3/8 [A/4A,/4] z/8 [g/4d/8] z [D,11/8a/4d/4] z11/8
[a/4d/8D/4] z5/8 d/8 z/4 [a/8d/8G3/4G,15/8] z/2 [d/4a/4] z/2 [d/8a/8]
z/4 G3/8 [d/8a/8] z7/8 [A7/4a/4A,13/8d/4] z5/4 [d/8a/8] z7/8 [a/4d/4]
z/8 [A/4A,/4] z/2 [^f3/8d/4] z/2 [A/8A,/8] z/4 [g/8d/8] z7/8
[B3/8d3/4b15/8B,3/2^f/2] z3/8 ^f3/8 z/8 [d/2z/4] B/8 z/4 [b2d/4^f/4]
z/2 [^f/2a/4d5/8] [A3/8A,3/2a3/8] z/8 [^f3/4a13/8] [d7/8z/8] A/4 z/4
[^f3/8z/4] [az/2] d/8 z/8 [G,7/4d5/8b/4g3/4G/4] [b13/8z/2] [g9/8z3/8]
[d3/4z/4] G/4 z/4 [b5/4d/8g31/8] z5/8 [d/4^f/2a3/4]
[^F3/8^F,13/8d9/8] z/8 [^f3/4z5/8] [d13/8z/4] ^F/8 z3/8 [a/8^f/8]
z7/8 [e5/8E,11/8E/2B5/8g5/8] z/8 e/4 [e7/8z/8] [B5/8z/4] E/8 z3/8
[e3/4z3/8]  z3/8 [e3/4B/4g/8] z/8 [E3/8E,2] z/8 [e11/8z5/8] [B/2z/4]
E/4 z/4 [ez3/4] ^c/4 [e3/4a17/8A5/8A,11/8^c9/8] z/8 [e9/8z3/8]
[^c3/2z3/8]  z3/8 [e3/4z/4] a/2 [^c11/8e3/4a17/8z/4] [A/8A,17/8] z3/8
[e11/8z5/8] [^c2z3/8] A/8 z/4 [e9/8az/4] A/8 z5/8
[D,9/4d3/4^f3/8a3/4D3/8] z3/8 ^f/2 [d/2z/4] D/8 z/4 [^f3/4d/2az/4]
D/8 z3/8 [D,3/8d/4] [G,9/4G/2] [d/4g5/8a5/8] z/2 [d/2z/8] G3/8 z/8
[d/4a/4g/4] G/8 z3/8 [G,/4e/8] z/8 [A,19/8A/2e7/8a/2^c7/8] z/4 a3/8
[e3/4z/4] A/4 z/4 [a/4^c/4e/8] z5/8 [A,/8e/4] z/8 [A/8A,5/8] z/2
[A,5/4a/4e/4^c/4] z/2 A/8 z3/8 [G,3/4g/8b/8d/8G/4] z7/8
[D,9/4d3/4^f3/8a5/8D3/8] z/4 ^f/2 [d/2z/4] D/8 z3/8 [^f5/8d3/8az/4] 
z/2 [D,/4d/4] [G,17/8G3/8] [d3/8g5/8a5/8] z3/8 [d5/8z/4] G/4 z/4
[d/8a/8g/8] z/8  z3/8 [G,3/8e/4] [A,5/2A/2e7/8a/2^c7/8] z/4 a/2
[e5/8z/4] A/8 z3/8 [a/4^c/4e/8] z/2 [A,/8e/4] z/8 [A/4A,3/4] z/2
[A,9/8a/8e/8^c/8] z5/8 A/8 z/4 [G,7/8g/4b/4d/4G/4] z3/4
[B,3/2^f3/4B7/8d3/8b3] z3/8 d3/8 z/8 [B5/8z/4] [B,7/8z3/8] [d/8^f/4]
z5/8 [B,3/8^f/2z/8] [d5/8a/8] [a15/8A,/8] [A3/8A,9/4] [^f3/4z5/8]
[d5/8z3/8] A/4 z/8 [d/8^f/8a7/8] z5/8 [d/8A,/4] z/8
[b21/8g3/4G,9/4G3/8d3/4] z3/8 [g9/8z3/8] [d/2z3/8] G/4 z/8 [d/4g/2]
G/8 z/4 [d/4z/8] G,/4 [^F,17/8^f3/4d9/8a9/8^F3/8] z3/8 [^f9/8z3/8]
[d3/4z/4] ^F/4 z/4 [d/4a/8^f3/8] z/8 ^F/8 z/4 [B/4z/8] [^F,3/8z/8]
[b15/4e/8E,/8] [E7/8E,11/4e17/8g3/4B3/4] z3/8 B/4 E/4 z/4 [d/8] z/4
[e13/8z3/8] [B3/8z/4] [E,2z/8] E/8 z/4 [d/8g/8] z5/8 [B/2z/4] E/8 z/4
[d/4z/8] [g/8E,/2] E/8 z3/8 [^c/4E,/4] [A,/8A/8]
[^c3/4e5/8A11/8g3/4A,19/8a7/4] [e9/8z/2] [^c/2z/4] [A11/8z3/8]
[eaz5/8] [^c/4z/8] A,/4 [e/4a/4^c/8A/8A,/8] z11/4
[D,19/8^f/2d5/4D5/8a] ^f/8 z/8 [^f/2z/4] [a7/8z/4] [d5/8z/4]  z3/8
[^f/2a5/8d3/8z/4] D/8 z3/8 [D,3/8d/8] z/8 [G,9/4G3/8b15/8d7/8g/8]
g5/8 [g9/8z3/8] [d/2z/4] G3/8 z/8 [d/4gb] G/8 z3/8 [G,/4B/4e/8] z/8
[E,19/8e3/4E5/8g3/4B5/8b15/8] z/8 [e3/8g3/8] [B/2e3/4z/4] E/2
[e3/4B/8g/4b] z/8 E/8 z3/8 [E,3/8^c/4e/4] [A,19/8a5/8e5/8^c9/8A3/8]
z/4 [e/2a5/4] [^c3/4e/2z/4] A3/8 z/8 [e/8^c7/8a] z/8 A/8 z3/8 [A,/8]
z/4 [D,19/8^f3/8d9/8D/2a7/8] ^f/8 z/8 [^f/2z/4] [az/4] [d3/4z/4] D/8
z3/8 [^f/2ad3/4z/4] D/8 z3/8 [D,/4d/8] [G,19/8G3/8b/4d7/8g/8]
[g5/8z/8] [b7/4z/2] [g5/4z/2] [d3/8z/4] G/4 z/4 [d/8g7/8b7/8] z/8 G/8
z/4 [G,3/8B/4e/4] [E,5/2e/8E5/8g3/4B5/8b2] e5/8 [e/2g/2]
[B3/8e3/4z/4] E3/8 z/8 [e5/8B/8g/8b7/8] E/4 z/4 [E,/2^c/4e/4]
[a3/4A,19/8e3/4^c5/4A3/8] z3/8 [e/2a9/8] [^c5/8e3/8z/4] A/4 z/8
[e/8^ca] z/8 A/4 z/4 [A,/8d/8] z/8 [B,11/8^f15/8b41/8d/2B7/8] z/4
d3/8 z/8 [B5/8z/8] [B,z/2] [^f3/4d/8] z5/8 [B,3/8^f/2d3/4a/4]
[A,/4A/4a15/8] [A/4A,17/8] ^f5/8 [d5/8z/4] A/4 z/4 [^f3/8d/4a/4] a/4
z/4 [A,/4d/8] z/8 [G,9/4b2Dd3/4g3/4G3/8] z3/8 [g7/8z3/8] [d3/4z/4]
[D/8G/4] z3/8 [g3/8d3/8z/4] G/8 z3/8 [G,/4d/8] z/8
[^F,17/8^f5/8a9/8d9/8^F5/8] [^f3/4z/2] [d/2z/4] ^F/4 z/4 [a/8d/4^f/8]
z/8 ^F/8 z3/8 [^F,3/8B/8] z/8 [E,9/8B3/4B,/8e/2g9/8E13/8] z/2
[e3/8b5/4] z/8 [E,15/4B/2g3/4z/4] e/8 z3/8 [e/8g/2b3/4d/8] z5/8
[e/8^c/8a/8] [A,9/4A3/4a/2e3/4^c/2] [a/4^c3/2] [a5/4z/2] [e3/4z/4]
A3/8 z/8 [a3/8^c/4e/4] [^c/4] z5/8 [D,19/8d/8D/2^f/2a7/8] [d11/8z5/8]
^f3/4 [D/8d9/8] z3/8 [e/4z/8] ^f/4 z/4 [g3/4D,3/8G/2G,/4d3/4b7/8]
[G,9/4z/2] [g11/8z3/4] [d/2z/4] G/8 z/4 [d/8g3/4b/4] z5/8 [a/4G,3/8]
[A,17/8A3/8d/2a5/4e13/8] z3/8 d3/8 z/8 [a5/8z/8] A/4 z/4 [e3/8d/4a/4]
[A,/8a3/8] z/4 [d13/8z/8] [e9/4^c3/8a3/4z/4] [A/4A,3/4] z/4
[^c3/4z/4] [A,3/4z3/8] [az/4] [A/8^c/2] z3/8 [A,3/4^c7/8z/4] e/8 z3/8
d/4 [d15/8D,9/4D/2^f3/8a3/4] z/4 [^f5/4z3/4] D/4 z/4 [d5/8z/4] ^f/4
z/4 [g5/8D,3/8d5/8G3/8b7/8G,/4] [G,9/4z3/8] [g3/2z3/4] [d5/8z/4] G/2
[g7/8d/8b/8] z/8 G/8 z3/8 [G,/4a/8] e/8 [A,2A3/8d3/8a9/8e15/8] z/4
[d5/8z/2] [a3/4z/4] A/8 z3/8 [d/8a/4e5/8] z/8 [A,/8a3/8] z/4
[e3/4a3/2^c3/8z/4] [A/4A,3/4] z/4 [e15/8^c/4] [A,7/8z/2] [a3/4^c/4]
A/8 z3/8 [A,5/8a3/8z/4]  z/8 a/8 z3/8 [B,3/2^f3/4B7/8d3/4b3]
[d9/8z/2] [B5/8z/4] [B,7/8z3/8] [d3/4^f/4] z/2 [^c11/8B,3/8z/8]
[^f3/8d5/8a/8] [a15/8A,/8] [A3/8A,9/4] ^f5/8 [^f3/4z/8] [d/2z/4] A/4
z/8 [d/8^f3/8a] z/4 [^c5/8z3/8] [d/8A,3/8] z/8
[b23/8g/8G,19/8G3/8d3/4] g3/4 [gz/4] [d/2z3/8] G/4 z/8 [d/4g/2] G/8
z/4 [d/4z/8] [G,/4z/8] a/8 [^F,17/8^f3/4d9/8a15/8^F3/8] z3/8
[^f9/8z3/8] [d3/4z3/8] ^F/8 z/4 [d/4a^f3/8] ^F/8 z/4 [B/4z/8]
[^F,3/8z/8] [b15/4e/8] [E,23/8E7/8e17/8g15/8B3/4] z3/8 B/4 E/4 z/4
[B/8d/8g11/8] z/8 [e13/8z3/8] B3/8 [E,15/8E/8] z/4 [d/8g3/2] z5/8
[B/2z/4] E/8 z/4 [d/4z/8] [gE,5/8z/8] E/8 z3/8 [^c/4z/8] E,/8
[a/8A,/8] [A11/8^c3/4e3/4g3/4A,19/8a7/4] [ez3/8] [^c/2z/4]
[A11/8z3/8] [eaz5/8] [^c/4z/8] A,/4 [e/4a/4^c/8A/8A,/8] z11/4
[D,19/8^f/2d5/4D5/8a] ^f/8 z/8 [^f/2z/4] [a7/8z/4] [d5/8z/4] D/8 z/4
[^f5/8a5/8d3/8z/4] D/8 z3/8 [D,3/8d/8] z/8 [G,9/4G3/8b/8d7/8g/8]
[b7/4g5/8] [g9/8z/2] [d3/8z/4] G/4 z/8 [d/4gb] G/8 z3/8 [G,/4B/4e/8]
z/8 [E,19/8e3/4E5/8g3/4B5/8b15/8] z/8 [e3/8g3/8] [B/2e3/4z/4] E/2
[e3/4B/8g/4b] z/8 E/8 z3/8 [E,3/8^c/4e/4] [A,19/8a3/4e3/4^c9/8A3/8]
z3/8 [e3/8a9/8] [^c3/4e/2z/4] A3/8 z/8 [e/8^c7/8a] z/8 A/8 z3/8
[A,/8d/8] z/8 [D,19/8^f/2d/8D/2a7/8] [dz3/8]  z/8 [^f/2z/4] [az/4]
[d3/4z/4] D/8 z3/8 [^f/2a9/8d3/4z/4] D/8 z3/8 [D,/4d/4]
[G,9/4G/4b/8d3/4g/8] [g/2b7/4] [g5/4z/2] [d3/8z/4] G/4 z/4
[d/4g7/8b7/8] G/8 z3/8 [G,/4B/8e/8] [E,5/2e/8E5/8g3/4B3/4b2] e5/8
[e/2g/2] [B/2e3/4z/4] E/2 [e5/8B/8g/8b7/8] z/8 E/8 z/4 [E,/2^c/4e/4]
[a3/4A,19/8e3/4^c5/4A3/8] z3/8 [e/2a5/4] [^c3/4e/2z/4] A/4 z/4
[e/8^c7/8a7/8] A/4 z/4 [A,/8d/8] z/8 [B,3/2^f15/8b41/8d5/8B7/8]