X: 1
T: It's Not Over by Daughtry [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 70
K: C

z4 [B,2z/4] [^F2z/4] [B/2z/4] [^c/2A/8] z/8 [B3/4z/4] [d3/2z/4] A/8
z/8 [B3/4z/4] [A,4z/4] [^F2z/4] [B/2z/4] [^c/2z/4] [B3/4z/4] [A/8d/4]
z/8 [d5/4z/4] B/4 [A3/2G,4z/4] [^F3/2z/4] [B3/4z/4] ^c/2 B/2
[B3/4^F/4] [d3/8A,2z/4] [^F3/2z/4] [d3/8B3/4z/4] [^c/2z/4] A/4
[B/2A/2] [^F/4B3/4] [B,2z/4] [^F2z/4] [B/2z/4] [A/4^c/2] B/4
[B/2d3/2z/4] A/4 [B3/4z/4] [A,4z/4] [^F2z/4] [B/2z/4] [^c/2z/4]
[B3/4z/4] d/4 [d5/4z/4] B/4 [G,4z/4] [^F3/2z/4] [AB3/4z/4] ^c/2 B/2
[B3/4^F/4] [d/8A,2] z/8 [d3/8^F3/2z/4] [B3/4z/4] [d5/8^c/2] B/4
[Bz/4] ^F/4 [B,2z/4] [^F2z/4] [^f/2B5/4z/4] e/4 [e7/4z/4] d/4 [dz/4]
B/4 [^c/2A,z/4] [^F2z/4] [d/4B3/4] [d/2e9/4z/4] [A,/2z/4] [B/4d3/2]
[B/4A,5/2] B/4 [G,4z/4] [B/8^F3/2] z/8 [^f/2B3/4z/4] [d/2z/4]
[e7/4z/4] [B5/4z/4] [d3/8z/4] ^F/4 [^c/2A,z/4] [^F3/2z/4] [d/8B3/4]
z/8 [d/2^c/2z/4] [A,/2z/4] B/4 [BA,/2z/4] D/4 [B,2z/4] [^F2z/4]
[B/2z/4] [e2z/4] [B/2z/4] [d7/4z/4] B/4 [^c9/8B/4] [A,z/4] [^F2z/4]
[Bz/4] [e4z/4] [d/4A,/2] [d3/2z/4] [B/4A,5/2] [B3/4z/4] [G,4z/4]
[^F3/2z/4] [B3/4z/4] d/2 [B/2z/4] A/4 [B3/4^F/4] [^c3/8A,z/4]
[^F3/2z/4] [^c/4B3/4] ^c/4 [^c3/8A,/2z/4] [A3/4B3/4z/4] [A,3/2z/4]
D/4 [B19/4B,/4a3/2] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f3/2] B,/4 D,/4
D,/4 D,/4 D,/4 [D,/4b4] D,/4 D,/4 D,/4 [G,/4^f/2G/4D/4] [G,/4D/4G/4]
[^f/2G,/4D/4G/4] [e/4G,/4G/4D/4] [^f/2G,/4G/4D/4] [e/4G,/4D/4G/4]
[^f/2G,/4d3/2G/4D/4] [e/4G,/4D/4G/4] [^f3/4E,/4A/4A,/4E/4]
[E,/4A/4E/4A,/4] [e/4E,/4E/4A,/4A/4] [^f3/4E,/4A,/4A/4E/4]
[E,/4^c11/8A,/2A/2E/2] [g/4E,/4] [^f/2E,/4D/2G,/2G/2] [e3/8E,/4]
[G,DGz/2] d3/8 z/8 [d/2G,3/4G3/4D3/4] [a7/8z/4] [G,/2A/4A,/4E/4] z/4
[A,/4A/4E/4] [^f2A,/2A/2E/2] [A,AE] [B,B^Fz3/4] d/8 z/8
[e/4B,3/4^F3/4B3/4] d/4 e/4 [d/4B,/2A/4A,/4E/4] [e/2z/4] [A,/4A/4E/4]
[d/4A,/2E/2A/2] [e/2z/4] [A,3/4A3/4E3/4z/4] ^f/4 [B/2z/4] [A,/4E,/4]
[G,DGz/2] d3/8 z/8 [d/2G,3/4G3/4D3/4] [az/4] [G,/2E/4A,/4A/4] z/4
[A,/4E/4A/4] [^fA,/2E/2A/2] [A,AEz/2] [e7/8z/2] [B,B^Fz/2] e/4 d/4
[e/4B,3/4^F3/4B3/4] d/4 e/4 [d/4D,/4E/4A/4A,/4] [e/2D,/4D/4G/4G,/4]
[D,/4G,/4G/4D/4] [d/4D,/4G/4G,/4D/4] [e/2D,/4D/4G,/4G/4]
[E,/4A/4E/4A,/4] [^f/8E,/4E/4A/4A,/4] z/8 [^f/4E,/4E/4A,/4A/4]
[e3/8E,/4A/4A,/4E/4] [G,GD] [d3/8G,3/4G3/4D3/4] z/8 [az/4]
[G,/2E/4A,/4A/4] z/4 [A,/4E/4A/4] [^f3/4A,/2A/2E/2] [A,EAz/2]
[b9/8z/2] [B,B^Fz/2] [az/2] [B,3/4^F3/4B3/4z/2] [g3/4z/4]
[B,/2A/4A,/4E/4] z/4 [d/8A,/4E/4A/4] z/8 [e/4A,/2E/2A/2] d/8 z/8
[e5/8A,3/4E3/4A3/4z/2] ^f/8 z/8 [g3/8E,/4A,/4] [^f5/8G,GDz/2] d3/8
z/8 [d/2G,/2D/2G/2] [a9/8G,/2G/2D/2] [^F,2^C2z/2] [^c9/8z] [Bz/2]
[B,2z/4] [^F2z/4] [B5/4z/4] ^c/2 [d3/2z/2] B/4 [A,z/4] [^F2z/4]
[B5/4z/4] [^c/2z/4] [A,/2z/4] [d3/2z/4] [A,5/2z/4] B/4 [G,31/8z/4]
[^F3/2z/4] [B3/4z/4] ^c/2 [B5/4z/2] ^F/4 [A,z/4] [^F3/2z/4] [B3/4z/4]
[^c/2z/4] [A,/2z/4] [B/2z/4] [A,/2z/4] ^F/8 z/8 [B,2z/4] ^F/4
[B/2z/4] [A/4e/2] B/4 [B/4d/2] A/4 [B5/8z/4] [A,z/4] ^F/4 B/4
[A/4e/2] [B3/8A,/2z/4] [A3/8d/2z/4] [A,/2z/4] [d3/4B/8] z/8 [G,2z/4]
^F/4 B/4 [A3/4d/2] B/2 [A/4^F/4] [d3/8A,z/4] ^F/4 [d3/8B/4] [^c/2z/4]
[A/8A,/2] z/8 [A3/8B/2z/4] [A,/2z/4] [B/2z/4] [B,2z/4] ^F/4 B/4
[e/2z/4] B/8 z/8 [d/2B3/8] z/8 [B3/4z/4] [A,z/4] ^F/4 B/4 [e/2z/4]
[B/8A,/2] z/8 [B3/8d/2z/4] [A,/2z/4] [B3/4z/4] [G,2z/4] ^F/4 B/4 d/2
B/4 [B/2z/4] ^F/4 [d/2A,z/4] ^F/4 [e/4B/4] [^c/2d/2z/4] [A,/2z/4] B/4
[A,/2B/4] B/4 [B,2^F2^d2B2z/2] ^f3/8 z/8 e3/8 z/8 =d3/8 z/8
[^c2A,E2A2z/2] d/8 z/8 [d/2z/4] [A,/2z/4] B/8 z/8 [B/2A,/2]
[G,2G2D2B/4] [B7/4z/4] ^f/2 e3/8 z/8 d/2 [^c2A,A2E2z/2] d/8 z/8
[d/2z/4] [A,/2z/4] B/8 z/8 [B3/8A,/2] z/8 [B,2^F2B^d2z3/4] A/8 z/8
B/4 B/4 [B/2z/4] ^c/4 [A,^c3/4E2A2] [^c5/4z/4] [=d/4A,/2] B/8 z/8
[B/8A,/2] z/8 B/4 [A7/8G,2B3/2G2D2] z3/8 A/4 [B/2z/4] ^c/4
[A,A5/4E2^c/4] [^c7/4z/2] [d3/8z/4] [A,/2z/4] [A11/4z/4] [A,/2z/4]
B/4 [B,/4a3/2B/4^F/4] [B,/4^F/4B/4] [B,/4B/4^F/4] [B,/4B/4^F/4]
[B,/4B/4^F/4] [B,/4B/4^F/4] [B,/4^f3/2B/4^F/4] [B,/4B/4^F/4]
[D,/4A,/4A/4E/4] [D,/4A,/4A/4E/4] [D,/4E/4A/4A,/4] [D,/4E/4A,/4A/4]
[D,/4b4A,/4E/4A/4] [D,/4A,/4E/4A/4] [D,/4E/4A/4A,/4] [D,/4E/4A/4A,/4]
[G,/4^f4D/4G/4] [G,/4G/4D/4] [G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4]
[G,/4G/4D/4] [A/4G,/4d3/2G/4D/4] [B/8G,/4G/4D/4] z/8
[E,/4A/4E/4A,/4^c3/8] [E,/4A/4E/4A,/4] [E,/4E/4A/4A,/4^c3/8]
[E,/4A,/4E/4A/4] [E,/4^c4A,/4E/4A/4] [E,/4A/4E/4A,/4]
[E,/4A,/4A/4E/4] [E,/4A/4A,/4E/4z/8] B/8 [B,/4a3/2B/4^F/4]
[B,/4^F/4B/4] [B,/4B/4^F/4] [B,/4^F/4B/4] [B,/4^F/4B/4] [B,/4B/4^F/4]
[B,/4^f3/2^F/4B/4] [B,/4^F/4B17/8] [D,/4A/4E/4A,/4] [D,/4A,/4E/4A/4]
[D,/4E/4A/4A,/4] [D,/4A/4A,/4E/4] [D,/4b4E/4A,/4A/4] [D,/4E/4A,/4A/4]
[D,/4E/4A/4A,/4] [D,/4A/4A,/4E/4] [G,/4^f/2D/4G/4] [G,/4G/4D/4]
[^f/2G,/4G/4D/4] [e/4G,/4D/4G/4] [^f/2G,/4G/4D/4] [e/4G,/4G/4D/4]
[^f/2G,/4d3/2D/4G/4] [e/4G,/4G/4D/4] [^f3/4E,/4A/4A,/4E/4]
[E,/4E/4A,/4A/4] [e/4E,/4E/4A,/4A/4] [^f3/4E,/4A,/4A/4E/4]
[E,/4^c3E/4A,/4A/4] [g/4E,/4A,/4A/4E/4] [^f/2E,/4E/4A,/4A/4]
[e3/8E,/4E/4A,/4A/4] [G,GDz/2] d3/8 z/8 [d/2G,3/4G3/4D3/4] [a7/8z/4]
[G,/2E/4A/4A,/4] z/4 [A,/4E/4A/4] [^f2A,/2E/2A/2] [A,AE] [B,^FBz3/4]
d/8 z/8 [e/4B,3/4B3/4^F3/4] d/4 e/4 [d/4B,/2E/4A,/4A/4] [e/2z/4]
[A,/4E/4A/4] [d/4A,/2A/2E/2] [e/2z/4] [A,3/4A3/4E3/4z/4] ^f/4
[B/2z/4] [A,/4E,/4] [G,DGz/2] d3/8 z/8 [d/2G,3/4D3/4G3/4] [az/4]
[G,/2A,/4A/4E/4] z/4 [A,/4A/4E/4] [^fA,/2E/2A/2] [A,AEz/2] [e7/8z/2]
[B,^FBz/2] e/4 d/4 [e/4B,3/4B3/4^F3/4] d/4 e/4 [d/4D,/4A/4E/4A,/4]
[e/2D,/4G/4D/4G,/4] [D,/4G/4D/4G,/4] [d/4D,/4G,/4D/4G/4]
[e/2D,/4D/4G,/4G/4] [E,/4A/4E/4A,/4] [^f/8E,/4A/4A,/4E/4] z/8
[^f/4E,/4E/4A/4A,/4] [e3/8E,/4E/4A/4A,/4] [G,GD] [d3/8G,3/4D3/4G3/4]
z/8 [az/4] [G,/2A,/4E/4A/4] z/4 [A,/4E/4A/4] [^f3/4A,/2A/2E/2]
[A,EAz/2] [b9/8z/2] [B,B^Fz/2] [az/2] [B,3/4^F3/4B3/4z/2] [g3/4z/4]
[B,/2A,/4E/4A/4] z/4 [d/8A,/4E/4A/4] z/8 [e/4A,/2A/2E/2] d/8 z/8
[e5/8A,3/4A3/4E3/4z/2] ^f/8 z/8 [g3/8A,/4E,/4] [^f5/8G,GDz/2] d3/8
z/8 [d/2G,/2G/2D/2] [a9/8G,/2G/2D/2] [^F,/4^F/4^C/4] [^F,/4^F/4^C/4]
[e13/8^F/4^C/4^F,/4] [^F/4^F,/4^C/4] [^F/4^F,/4^C/4] [^C/4^F/4^F,/4]
[^F,/4^C/4^F/4] [^C/4^F,/4^F/4] [d19/8G,GD] [G,3/4D3/4G3/4]
[G,/2A/4E/4A,/4] z/4 [A,/4E/4A/4] [A,/2A/2E/2a/4] [b/2z/4] [A,AE]
[B,^FBd2] [B,3/4B3/4^F3/4] [B,/2E/4A/4A,/4] [^c/2z/4] [A,/4E/4A/4]
[A,/2A/2E/2] [A,3/4E3/4A3/4] [E,/4A,/4] [G,DGd] [G,3/4G3/4D3/4]
[G,/2A,/4A/4E/4] [ez/4] [A,/4A/4E/4] [A,/2E/2A/2] [A,AE] [B,^FB^f/4]
z/4 a/4 e/4 [d/8B,3/4B3/4^F3/4^f/4] z/8 d/2 [D,/4E/4A/4A,/4a/2]
[D,/4G/4G,/4D/4d/4] [D,/4G,/4D/4G/4^c/4d/4] [D,/4G,/4D/4G/4d/2]
[D,/4G,/4D/4G/4^c/4] [e/4E,/4A,/4E/4A/4d/4] [E,/4A/4A,/4E/4^c/4d/2]
[E,/4A,/4A/4E/4a/2] [e5/8E,/4E/4A/4A,/4] [G,GDz3/8] ^f3/8 z/4
[G,3/4D3/4G3/4z/8] d/4 [^c/2z3/8] [G,/2A/4E/4A,/4z/8] [d7/8z3/8]
[A,/4A/4E/4] [A,/2E/2A/2] [A,AEd3/8z/4] [^c5/8z/2] [d9/8z/4] [B,^FB]
[B,3/4^F3/4B3/4z/4] [^c5/8z/2] [B,/2E/4A/4A,/4d5/8] z/4
[A,/4E/4A/4z/8] [^c/2z/8] [A,/2A3/8E/2] A/8 [A,3/4E3/4A3/4z3/8]
[^F/2z3/8] [E,/4A,/4z/8] [B7/8z/8] [G,GD] [d/4G,/2D/2G/2] [^c3/8z/4]
[G,/2G/2D/2z/4] [^c15/8z/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^C/4^F/4^F,/4] [^C/4^F/4^F,/4] [^F,/4^F/4^C/4] [^F,/4^C/4^F/4]
[^F/4^F,/4^C/4] [^F,/4^C/4^F/4] [G,DGz/2] d3/8 z/8 [d/2G,3/4D3/4G3/4]
[a7/8z/4] [G,/2E/4A,/4A/4] z/4 [A,/4E/4A/4] [^f2A,/2A/2E/2] [A,AE]
[B,B^Fz3/4] d/8 z/8 [e/4B,3/4B3/4^F3/4] d/4 e/4 [d/4B,/2E/4A/4A,/4]
[e/2z/4] [A,/4E/4A/4] [d/4A,/2E/2A/2] [e/2z/4] [A,3/4A3/4E3/4z/4]
^f/4 [B/2z/4] [E,/4A,/4] [G,DGz/2] d3/8 z/8 [d/2G,3/4G3/4D3/4] [az/4]
[G,/2A,/4E/4A/4] z/4 [A,/4E/4A/4] [^fA,/2E/2A/2] [A,AEz/2] [e7/8z/2]
[B,B^Fz/2] e/4 d/4 [e/4B,3/4B3/4^F3/4] d/4 e/4 [d/4D,/4A,/4A/4E/4]
[e/2D,/4G/4G,/4D/4] D,/4 [d/4D,/4] [e/2D,/4] E,/4 [^f/8E,/4] z/8
[^f/4E,/4] [e3/8E,/4] [G,GD] [d3/8G,3/4G3/4D3/4] z/8 [az/4]
[G,/2A/4A,/4E/4] z/4 [A,/4A/4E/4] [^f3/4A,/2A/2E/2] [A,EAz/2]
[b9/8z/2] [B,B^Fz/2] [az/2] [B,3/4^F3/4B3/4z/2] [g3/4z/4]
[B,/2A/4E/4A,/4] z/4 [d/8A,/4A/4E/4] z/8 [e/4A,/2A/2E/2] d/8 z/8
[e5/8A,3/4A3/4E3/4z/2] ^f/8 z/8 [g3/8A,/4E,/4] [^f5/8G,DGz/2] d3/8
z/8 [d/2G,/2G/2D/2] [a9/8G,/2G/2D/2] [^F,/4^F/4^C/4] [^F,/4^F/4^C/4]
[e9/8^F,/4^C/4^F/4] [^F,/4^F/4^C/4] [^F,/4^C/4^F/4] [^C/4^F/4^F,/4]
[d/2^C/4^F/4^F,/4] [^F/4^F,/4^C/4] [G,GDd/2] d/2 [G,3/4D3/4G3/4d/2]
[d/2z/8] [az/8] [G,/2E/4A/4A,/4] [dz/4] [A,/4A/4E/4]
[A,/2A/2E/2^f25/8] [A,EAd] [B,B^Fd/2] d/2 [B,3/4^F3/4B3/4d/2]
[d/2e/2z/4] [B,/2A,/4A/4E/4] [ez/4] [A,/4E/4A/4] [A,/2E/2A/2]
[A,3/4A3/4E3/4^fd] [A,/4E,/4] [G,DGd/2] d/2 [d/2G,3/4G3/4D3/4]
[d/2a9/8z/4] [G,/2A/4E/4A,/4] [dz/4] [A,/4A/4E/4] [A,/2A/2E/2^f11/8]
[A,AEdz3/4] g/4 [B,^FBd/2^f13/8] d/2 [B,3/4^F3/4B3/4d/2] [d/2e/2z/4]
[D,/4A,/4A/4E/4] [D,/4G,/4D/4G/4e/4d/4] [D,/4G,/4D/4G/4d/4e/4]
[D,/4G,/4D/4G/4d/4e/4] [D,/4D/4G,/4G/4d/4e/4]
[d3/4E,/4E/4A/4A,/4^f/4] [E,/4A,/4A/4E/4e/4^f/4]
[E,/4A/4E/4A,/4^f/4e/4] [E,/4E/4A/4A,/4^f/4e/4] [G,DGd/2] d/2
[G,3/4D3/4G3/4d/2] [d/2az/4] [G,/2A,/4E/4A/4] [dz/4] [A,/4A/4E/4]
[^fA,/2A/2E/2] [A,AEdz/2] [bz/2] [B,B^Fd/2] [d/2a]
[B,3/4B3/4^F3/4d/2] [g5/8d/2z/4] [B,/2A,/4A/4E/4] [e/2z/4]
[A,/4E/4A/4d/4] [A,/2A/2E/2e/2z/4] d/4 [A,3/4E3/4A3/4^f/2e3/4]
[^f/2z/4] [A,/4E,/4g/2] [G,GDd/2z/8] [^f5/8z3/8] d/2 [dG,/2G/2D/2]
[G,/2D/2G/2z/8] [a9/8z3/8] [^C2^F,2^F2d2z5/8] ^c11/8 [d/4B,8B/2^F8]
[^c3/8z/4] B15/2