X:1
T: David Bowie - Ashes to Ashes (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
[f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [c/2-c/2]c/2-[c-^A,] c3/2x3/2^F,| \
[c/2-c/2^G,/2]c/2-[c-^G,] c/2x/2[=f/2-F/2^G,/2]f3x/2^c| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [=c/2-c/2]c/2-[c-^A,] c3/2x2x/2|
^G,/2x/2^G, x^G, x4| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [c/2-c/2]c/2-[c/2-^A,/2]c2x2x/2| \
[c/2-c/2^G,/2]c/2-[c-^G,] c/2x/2[f/2-F/2^G,/2]f3x3/2|
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [c/2-c/2]c/2-[c/2-^A,/2]c2x2x/2| \
^G,/2x/2^G, x^G,/2x4x/2| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,|
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [c/2-c/2]c/2-[c-^A,] c3/2x3/2^F,| \
[c/2-c/2^G,/2]c/2-[c-^G,] c/2x/2[=f/2-F/2^G,/2]f3x/2^c| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [=c/2-c/2]c/2-[c-^A,] c3/2x2x/2|
^G,/2x/2^G, x^G,/2x3/2[^g/2^G,/2-]^G,/2 ^g/2x/2^g/2x/2| \
[^g/2^G,/2]x/2[^g/2^G,/2]x/2 ^d/2x/2[^c/2-^G,/2]^cx/2=c/2x/2 ^Ax| \
[c/2F,/2][f/2c/2-][c/2-F,/2]c3/2-[c/2-F,/2]c3/2-[c/2-^g/2F,/2-][c/2-F,/2] [c/2-^g/2]c/2x| \
[^g/2-F,/2]^g/2-[^g/2F,/2-]F,/2 ^d/2x/2[^c-F,] ^c/2x/2=c/2x/2 ^Ac|
^c^c/2x3/2^c/2x3/2[^g/2^c/2-]^c/2 ^g/2x/2^G,/2x/2| \
[^g/2^c/2]x/2[^g/2^c/2-]^c/2 ^d/2x/2[^c/2-^c/2]^cx/2=c/2x/2 ^Ax| \
^D,^D,/2x/2 ^G/2x/2[=G/2-^D,/2]G/2 x^D,>G^A,| \
^D,/2^G/2[=G/2-^D,/2]G/2 x/2F/2[G/2^D,/2-]^D,/2 x4|
^F,/2x/2[^c/2^F,/2-]^F,/2 ^c/2x/2[^c/2^F,/2]x/2 ^c/2x/2[^c/2=F,/2]x/2 ^c/2x/2[^c/2^c/2-]^c/2| \
[^d/2^F,/2-]^F,/2[^c/2=F,/2-]F,/2 [^c/2^c/2-]^c/2^F,2x2=c| \
[^c/2-^c/2]^c/2-[^c-^c] ^c^c/2x/2 ^d/2x/2[=f/2-=c/2]fx/2^G,| \
[cF,]x [c-^D,]c/2x/2 [^c/2=c/2-]c/2[^d3/2F,3/2-]F,/2-[^A/2-F,/2]^A/2-|
[^A/2^F,/2]x/2[^G/2^F,/2-]^F,/2 ^F-[^F/2-^F,/2]^Fx/2=F,/2x3/2[^f/2^c/2-]^c/2| \
[^f/2-^F,/2]^f/2^F,/2-[=f/2-^F,/2] =f/2x/2[^d^F,-] [^c/2^F,/2-]^F,-[=c/2-^F,/2] c/2x/2^A| \
[^G/2-^G,/2]^G/2-[^G/2^G,/2-]^G,/2 x^G,/2x/2 =F/2x/2[^D^G,] x/2F/2x| \
[F/2-=A,/2]F/2-[F/2A,/2-]A,/2 x[F/2A,/2-][^F/2A,/2] ^DA, x2|
[=D/2-^A,/2-=F,/2-^A,/2][D/2-^A,/2-F,/2-][D-^A,-F,-^A,] [D-^A,-F,-][F/2D/2-^A,/2-F,/2-^A,/2][D/2-^A,/2-F,/2-] [FD-^A,-F,-][D/2-^A,/2-F,/2-^A,/2][^AD-^A,-F,-][D/2-^A,/2-F,/2-][c/2D/2-^A,/2-F,/2-][D/2-^A,/2-F,/2-]| \
[d/2-D/2-^A,/2-F,/2-^A,/2][d/2D/2-^A,/2-F,/2-][D/2-^A,/2-F,/2-^A,/2][dD-^A,-F,-][D/2-^A,/2-F,/2-][d/2D/2-^A,/2-F,/2-^A,/2][D/2-^A,/2-F,/2-] [dD-^A,-F,-][cD-^A,-F,-] [D/2-^A,/2-F,/2-][^A/2D/2-^A,/2-F,/2-][D^A,F,]| \
[C/2-=A,/2-F,/2-F,/2][C/2-A,/2-F,/2-][F/2C/2-A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2] [F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F/2C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2-] [FC-A,-F,-][C/2-A,/2-F,/2-F,/2-][A/2-C/2-A,/2-F,/2-F,/2] [A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][^A/2C/2-=A,/2-F,/2-][C/2-A,/2-F,/2-]| \
[c/2C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2-][C/2-A,/2-F,/2-F,/2-][c/2C/2-A,/2-F,/2-F,/2] [C-A,-F,-][c/2C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2-] [cC-A,-F,-][C-A,-F,-] [^A/2C/2-=A,/2-F,/2-][C/2-A,/2-F,/2-][ACA,F,]|
[C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-] [^G/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][^G/2-C/2-^G,/2-^D,/2-^G,/2][^G/2C/2-^G,/2-^D,/2-] [C-^G,-^D,-][^AC-^G,-^D,-^G,] [cC-^G,-^D,-][c-C-^G,-^D,-]| \
[c/2C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-] [c/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][c-C-^G,-^D,-^G,] [c/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][^AC-^G,-^D,-] [^GC-^G,-^D,-][=G-C^G,^D,^c]| \
[=G/2^A,/2-G,/2-^D,/2][^A,/2-G,/2-][^A,/2-G,/2-^D,/2][^A,3/2-G,3/2-][^A,/2-G,/2-^D,/2][^A,3/2-G,3/2-][^A,/2-G,/2-^D,/2][^A,2-G,2-][^A,/2-G,/2-]| \
[^A,/2-G,/2-^D,/2][^A,/2-G,/2-][^A,/2-G,/2-^D,/2][^A,3/2-G,3/2-][^A,/2-G,/2-^D,/2][^A,4-G,4-][^A,/2G,/2]|
[^A,-^F,-^c-^F,][^A,-^F,-^c-^F,] [^F/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2] [^F^A,-^F,-^c-][^A,/2-^F,/2-^c/2-=F,/2-][^G/2^A,/2-^F,/2-^c/2-=F,/2] [^A,-^F,-^c-][^A/2^A,/2-^F,/2-^c/2-^c/2-][^A,/2-^F,/2-^c/2-^c/2]| \
[^A/2^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-^F,/2-][^A/2^A,/2-^F,/2-^c/2-^F,/2] [^A,/2-^F,/2-^c/2-][^A/2^A,/2-^F,/2-^c/2-][^A,-^F,-^c-^F,-] [^A^A,-^F,-^c-^F,-][^A,/2-^F,/2-^c/2-^F,/2-][^G^A,-^F,-^c-^F,][^A,/2-^F,/2-^c/2-][^F/2^A,/2-^F,/2-^c/2-][^A,/2^F,/2^c/2]| \
[=F/2-^G,/2-F,/2-^c/2][F/2-^G,/2-F,/2-][F/2^G,/2-F,/2-^c/2-][^F/2^G,/2-=F,/2-^c/2] [F-^G,-F,-][F/2^G,/2-F,/2-^c/2][^F/2^G,/2-=F,/2-] [F-^G,-F,-][F/2^G,/2-F,/2-^c/2-][^F/2^G,/2-=F,/2-^c/2] [F3/2^G,3/2-F,3/2-][^F/2^G,/2=F,/2]| \
[F/2-^G,/2-F,/2-=c/2-F,/2][F/2-^G,/2-F,/2-c/2-][F/2^G,/2-F,/2-c/2-F,/2-][^F/2^G,/2-=F,/2-c/2-F,/2] [F-^G,-F,-c-][F/2^G,/2-F,/2-c/2-F,/2-][^F/2^G,/2-=F,/2-c/2-F,/2-] [F3/2^G,3/2-F,3/2-c3/2-F,3/2-][^F/2^G,/2-=F,/2-c/2-F,/2] [F^G,-F,-c-][^G,F,c]|
[^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-][^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2] [^A/2^F/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^G-=F-^A,-^F,-^c-^F,] [^G/2=F/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^F-^D-^A,-^F,-^c-^F,] [^F^D^A,-^F,-^c-][^A,/2-^F,/2-^c/2-^F,/2][^A,/2^F,/2^c/2]| \
[^A/2-^F/2-=C/2-^G,/2-^D,/2-^G,/2][^A/2^F/2C/2-^G,/2-^D,/2-][C-^G,-^D,-^G,] [^A^FC-^G,-^D,-][^G=FC-^G,-^D,-^G,] [C-^G,-^D,-][^F-^D-C-^G,-^D,-^G,] [^F/2^D/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][C^G,^D,^G,]| \
[^G/2=F/2^C/2-^G,/2-F,/2-^c/2][^C/2-^G,/2-F,/2-][^G-F-^C-^G,-F,-^c] [^GF^C-^G,-F,-][^C-^G,-F,-^c] [^F-^D-^C-^G,-=F,-][^F/2^D/2^C/2-^G,/2-=F,/2-^c/2-][^C/2-^G,/2-F,/2-^c/2] [F/2^C/2-^G,/2-F,/2-][^C/2-^G,/2-F,/2-][^G/2-F/2-^C/2-^G,/2-F,/2-^c/2][^G/2-F/2-^C/2^G,/2F,/2]| \
[^G/2-F/2-^A,/2-F,/2-^c/2-^A,/2][^G/2F/2^A,/2-F,/2-^c/2-][^A,-F,-^c-^A,] [^G/2F/2^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-][^F^D^A,-=F,-^c-^A,] [^A,-F,-^c-][F-^C-^A,-F,-^c-^A,] [F/2^C/2^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-^A,/2][^A,/2F,/2^c/2]|
[^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2][^A-^F-^A,-^F,-^c-] [^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2-][^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-] [^A/2=F/2-^A,/2-^F,/2-^c/2-^F,/2-][=F/2^A,/2-^F,/2-^c/2-^F,/2][^A-^D-^A,-^F,-^c-] [^A/2^D/2^A,/2-^F,/2-^c/2-^F,/2-][^A,-^F,-^c-^F,][^A,/2^F,/2^c/2]| \
[=c3/2-^F3/2-C3/2-^G,3/2-^D,3/2-^G,3/2][c/2-^F/2C/2-^G,/2-^D,/2-] [c/2C/2-^G,/2-^D,/2-^G,/2-][C-^G,-^D,-^G,][C/2-^G,/2-^D,/2-] [c/2^F/2C/2-^G,/2-^D,/2-^G,/2-][C/2-^G,/2-^D,/2-^G,/2-][^c/2=F/2=C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-] [^d-^D-C-^G,-^D,-^G,][^d/2^D/2C/2-^G,/2-^D,/2-][C/2^G,/2^D,/2]| \
[f/2-^d/2-F/2^D/2-^A,/2][f/2^d/2-^D/2-][^a^d-^D-^A,] [c/2-^d/2c/2^D/2-][c/2-^D/2][c-^A,] [c3/2^c3/2-^C3/2-][^c^C-]^C/2-[^C/2^F,/2-]^F,/2| \
[=c/2-c/2C/2-^G,/2][c/2-C/2-][c-C-^G,] [c/2C/2]x/2[=f/2-F/2^G,/2]f3x/2^c|
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a^A,] [=c/2-c/2]c/2-[c-^A,] c3/2x2x/2| \
^G,/2x/2^G, x^G, x4| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,|
[=f/2-F/2^A,/2]f/2[^a/2-^A,/2]^a/2 [c/2-c/2]c/2-[c/2-^A,/2]c2x2x/2| \
[c/2-c/2^G,/2]c/2-[c-^G,] c/2x/2[f/2-F/2^G,/2]f3x3/2| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A,/2]^a/2 [c/2-c/2]c/2-[c/2-^A,/2]c2x2x/2|
^G,/2x/2^G, x^G,/2x4x/2| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [c/2-c/2]c/2-[c-^A,] c3/2x3/2^F,| \
[c/2-c/2^G,/2]c/2-[c-^G,] c/2x/2[=f/2-F/2^G,/2]f3-f/2^c|
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d^G,| \
[=f/2-F/2^A,/2]f/2[^a/2-^A/2^A,/2-][^a/2^A,/2] [=c/2-c/2]c/2-[c-^A,] c3/2x2x/2| \
[^g/2-^G,/2]^g/2^G, ^g/2x/2[^g/2^G,/2]x/2 ^g-[^g/2^G,/2-]^G,/2 ^d/2x/2^c-| \
[^c/2^G,/2]x/2[=c/2^G,/2]x/2 ^A[^G/2-^G,/2]^Gx3x/2|
F,/2x/2[^g/2F,/2]x/2 ^gF,/2x/2 ^g-[^g/2F,/2-]F,/2 ^d/2x/2^c-| \
[^c/2-F,/2]^c/2[=c-F,] c/2x/2F, x3c| \
[^c/2^G/2F/2^c/2-]^c/2^c ^g/2x/2[^g/2^c/2]x/2 ^g/2x/2[^g/2^c/2-]^c/2 ^d/2x/2[^c-^G,]| \
[^c/2-^c/2]^c/2-[^c/2^c/2-]^c/2 =c/2x/2[^A/2-^c/2]^Ax/2^G/2x/2 ^G/2x/2=c-|
[c^D,][^A/2-^D,/2]^A/2 x^D,/2x3/2^D, ^G[=G^A,]| \
^D,[G/2-^D,/2]G/2 ^G[=G-^D,] G/2x3x/2| \
^F,/2x/2^F, ^c/2x/2^F,/2x/2 ^c/2x/2=F,/2x/2 ^c/2x/2[^c/2^c/2-]^c/2| \
[^d/2^F,/2-]^F,/2[^c/2=F,/2-]F,/2 [=c/2^c/2-]^c/2[^c3/2^F,3/2-]^F,/2x2=c|
[^c/2-^c/2]^c/2-[^c-^c] ^c-[^c/2^c/2]x/2 ^d/2x/2[=f/2-=c/2]f3/2^G,| \
[cF,]x [c-^D,]c/2x/2 [^c/2=c/2-]c/2[^d3/2F,3/2-]F,/2-[^A/2-F,/2]^A/2-| \
[^A/2^F,/2]x/2[^G/2^F,/2-]^F,/2 ^F-[^F/2-^F,/2]^F3/2=F,/2x3/2^c| \
[^f/2-^F,/2]^f/2^F,/2-[=f/2^F,/2] x[^d^F,-] [^c^F,-]^F, x2|
[^A/2^G,/2]x/2^G, ^G^G, ^F^G,/2-[^F/2^G,/2] x=F/2x/2| \
[^D/2-=A,/2]^D/2-[^D/2A,/2-]A,/2 xA, xA, x2| \
[=D/2-^A,/2-F,/2-^A,/2][D/2-^A,/2-F,/2-][D-^A,-F,-^A,] [D-^A,-F,-][f/2D/2-^A,/2-F,/2-^A,/2][D/2-^A,/2-F,/2-] [fD-^A,-F,-][^d/2=D/2-^A,/2-F,/2-^A,/2-][D/2-^A,/2-F,/2-^A,/2] [d/2D/2-^A,/2-F,/2-][D/2-^A,/2-F,/2-][=c-D-^A,-F,-]| \
[c/2-D/2-^A,/2-F,/2-^A,/2][c/2D/2-^A,/2-F,/2-][d/2D/2-^A,/2-F,/2-^A,/2][D/2-^A,/2-F,/2-] [d-D-^A,-F,-][d/2-D/2-^A,/2-F,/2-^A,/2][d/2D/2-^A,/2-F,/2-] [D4^A,4F,4]|
[C/2-=A,/2-F,/2-F,/2][C/2-A,/2-F,/2-][C-A,-F,-F,] [C-A,-F,-][C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2-] [f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][^d/2C/2-A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2] [=d/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c-C-A,-F,-]| \
[c/2-C/2-A,/2-F,/2-F,/2][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2] [d-C-A,-F,-][dC-A,-F,-F,] [C4A,4F,4]| \
[C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-][C-^G,-^D,-^G,] [fC-^G,-^D,-][C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-] [f/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][^d/2C/2-^G,/2-^D,/2-^G,/2-][C/2-^G,/2-^D,/2-^G,/2] [=d/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][=d-C-^G,-^D,-]| \
[=d/2C/2-^G,/2-^D,/2-^G,/2][C/2-^G,/2-^D,/2-][c/2C/2-^G,/2-^D,/2-^G,/2-][C/2-^G,/2-^D,/2-^G,/2] [c-C-^G,-^D,-][c/2C/2-^G,/2-^D,/2-^G,/2-][C/2-^G,/2-^D,/2-^G,/2] [^dC-^G,-^D,-][=d/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-] [^A/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][c-C^G,^D,^c]|
[=c/2-^A,/2-=G,/2-^D,/2][c/2^A,/2-G,/2-][^A/2-^A,/2-G,/2-^D,/2][^A/2^A,/2-G,/2-] [^A,-G,-][^A,/2-G,/2-^D,/2][^A,3/2-G,3/2-][^A,/2-G,/2-^D,/2][^A,3/2-G,3/2-][G/2^A,/2-G,/2-][F/2^A,/2-G,/2-]| \
[G/2-^A,/2-G,/2-^D,/2][G/2^A,/2-G,/2-][^A/2-^A,/2-G,/2-^D,/2][^A/2^A,/2-G,/2-] [^A,-G,-][^A,/2-G,/2-^D,/2][^A,4-G,4-][^A,/2G,/2]| \
[^A,-^F,-^c-^F,][^A,-^F,-^c-^F,] [^f/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^A,-^F,-^c-^F,] [^f^A,-^F,-^c-][^A,-^F,-^c-=F,] [f/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][=f^A,-^F,-^c-^c]| \
[^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-][^d/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2] [^d-^A,-^F,-^c-][^d/2^A,/2-^F,/2-^c/2-^F,/2-][^A,3-^F,3-^c3-^F,3][^A,3/2^F,3/2^c3/2]|
[=f/2^G,/2-F,/2-^c/2][^G,/2-F,/2-][f/2^G,/2-F,/2-^c/2-][^G,/2-F,/2-^c/2] [f/2^G,/2-F,/2-][^G,/2-F,/2-][^d/2-^G,/2-F,/2-^c/2][^d/2^G,/2-F,/2-] [^G,-F,-][^c^G,-F,-^c] [^G,-F,-][=c-^G,F,]| \
[c/2^G,/2-F,/2-c/2-F,/2][^G,/2-F,/2-c/2-][^G,-F,-c-F,] [^G,-F,-c-][^G,3-F,3-c3-F,3-] [^G,/2-F,/2-c/2-F,/2][^G,3/2F,3/2c3/2]| \
[^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-][^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2] [^A/2^F/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^G-=F-^A,-^F,-^c-^F,] [^G/2=F/2^A,/2-^F,/2-^c/2-][^A,/2-^F,/2-^c/2-][^F-^D-^A,-^F,-^c-^F,] [^F^D^A,-^F,-^c-][^A,/2-^F,/2-^c/2-^F,/2][^A,/2^F,/2^c/2]| \
[^A/2-^F/2-=C/2-^G,/2-^D,/2-^G,/2][^A/2^F/2C/2-^G,/2-^D,/2-][C-^G,-^D,-^G,] [^A^FC-^G,-^D,-][^G=FC-^G,-^D,-^G,] [C-^G,-^D,-][^F-^D-C-^G,-^D,-^G,] [^F/2^D/2C/2-^G,/2-^D,/2-][C/2-^G,/2-^D,/2-][C^G,^D,^G,]|
[^G/2=F/2^C/2-^G,/2-F,/2-^c/2][^C/2-^G,/2-F,/2-][^G-F-^C-^G,-F,-^c] [^GF^C-^G,-F,-][^C-^G,-F,-^c] [^F-^D-^C-^G,-=F,-][^F/2^D/2^C/2-^G,/2-=F,/2-^c/2-][^C/2-^G,/2-F,/2-^c/2] [F/2^C/2-^G,/2-F,/2-][^C/2-^G,/2-F,/2-][^G/2-F/2-^C/2-^G,/2-F,/2-^c/2][^G/2-F/2-^C/2^G,/2F,/2]| \
[^G/2-F/2-^A,/2-F,/2-^c/2-^A,/2][^G/2-F/2-^A,/2-F,/2-^c/2-][^G/2F/2^A,/2-F,/2-^c/2-^A,/2-][^A,/2-F,/2-^c/2-^A,/2] [^G/2F/2^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-][^F^D^A,-=F,-^c-^A,] [^A,-F,-^c-][F-^C-^A,-F,-^c-^A,] [F/2^C/2^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-][^A,/2-F,/2-^c/2-^A,/2][^A,/2F,/2^c/2]| \
[^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2][^A-^F-^A,-^F,-^c-] [^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2-][^A,/2-^F,/2-^c/2-^F,/2-][^A/2^F/2^A,/2-^F,/2-^c/2-^F,/2][^A,/2-^F,/2-^c/2-] [^A/2=F/2-^A,/2-^F,/2-^c/2-^F,/2-][=F/2^A,/2-^F,/2-^c/2-^F,/2][^A-^D-^A,-^F,-^c-] [^A/2^D/2^A,/2-^F,/2-^c/2-^F,/2-][^A,-^F,-^c-^F,][^A,/2^F,/2^c/2]| \
[=c3/2-^F3/2-C3/2-^G,3/2-^D,3/2-^G,3/2][c/2-^F/2C/2-^G,/2-^D,/2-] [c/2C/2-^G,/2-^D,/2-^G,/2-][C-^G,-^D,-^G,][C/2-^G,/2-^D,/2-] [c/2^F/2C/2-^G,/2-^D,/2-^G,/2-][C/2-^G,/2-^D,/2-^G,/2-][^c/2-=F/2-=C/2-^G,/2-^D,/2-^G,/2][^c/2F/2=C/2-^G,/2-^D,/2-] [^d3/2^D3/2C3/2-^G,3/2-^D,3/2-^G,3/2][C/2^G,/2^D,/2]|
[f/2-^d/2-F/2^D/2-^A,/2][f/2^d/2-^D/2-][^a^d-^D-^A,] [c/2-^d/2c/2^D/2-][c/2-^D/2][c-^A,] [c3/2^c3/2-^C3/2-][^c^C-]^C/2-[^C/2^F,/2-]^F,/2| \
[=c/2-c/2C/2-^G,/2][c/2-C/2-][c-C^G,] c/2x/2[=f/2-F/2^G,/2-][f/2-^G,/2] f2- f/2x/2^c| \
[^a/2-^A/2^D,/2]^a/2-[^a/2-^D,/2]^ax/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-F/2^A,/2]f/2[^a^A,] [=c/2-c/2]c/2-[c-^A,] c3/2x2x/2|
^G,/2x/2^G, x^G, x4| \
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2-][^a/2-^F/2^D,/2]^a/2- [^a/2=F/2]x/2[^d/2-F/2^D/2^D,/2]^d/2- [^d-^D-][^d/2-^D/2^F,/2-][^d/2-^F,/2] ^d/2x/2[^D/2^G,/2-]^G,/2| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2][^a^A,] [c/2-c/2^F/2-][c/2-^F/2][c/2-^A,/2]c/2- [c3/2=F3/2]x3/2F| \
[c/2-c/2^F/2^G,/2]c/2-[c/2-^F/2^G,/2-][c/2-^G,/2] [c/2=F/2-]F/2-[f/2-F/2F/2^G,/2]f/2- [f-^D]f- [f/2^D/2-]^Dx/2|
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2-][^a/2-^F/2^D,/2]^a/2- [^a/2=F/2]x/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2-][^a/2-^G/2^A,/2-][^a/2^A,/2] [c/2-c/2^F/2]c/2-[c/2-^F/2^A,/2]c/2- [c3/2=F3/2]x3/2F/2x/2| \
[^F/2-^G,/2]^F/2^G, =F^G,/2x/2 ^D3/2x3/2^D| \
[^a/2-^A/2^F/2^D,/2]^a/2-[^a/2-^F/2^D,/2]^a/2- [^a/2=F/2-]F/2-[^d/2-F/2^D/2^D,/2]^d/2- [^d-^D][^d-^F,] [^d/2^D/2-]^D/2-[^D/2^G,/2-]^G,/2|
[=f/2-^G/2-F/2^A,/2][f/2^G/2-][^a/2-^G/2^A,/2-][^a/2^A,/2] [c/2-c/2^F/2-][c/2-^F/2][c-=F-^A,] [c-F]c/2x3/2^F,| \
[c/2-c/2^F/2-^G,/2][c/2-^F/2-][c/2-^F/2^G,/2-][c/2-^G,/2] c/2x/2[=f/2-F/2^G,/2]f/2- [f3/2-^D3/2]fx/2[^D/2^c/2-]^c/2| \
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2][^a/2-^D,/2]^a/2- [^a/2=F/2-]F/2[^d/2-^D/2^D,/2]^d/2- [^d-^D-][^d/2-^D/2^F,/2-][^d/2-^F,/2] ^d/2x/2[^D^G,]| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2][^a/2-^G/2^A,/2-][^a/2^A,/2] [=c/2-c/2^F/2-][c/2-^F/2][c-^A,] [c3/2=F3/2-]F/2 x2|
[^F/2-^G,/2]^F/2-[^F/2^G,/2-]^G,/2 =F/2x/2[^D-^G,] ^Dx3| \
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2][^a-^D,] [^a/2=F/2]x/2[^d/2-F/2^D/2^D,/2]^d/2- [^d-^D-][^d/2-^D/2^F,/2-][^d/2-^F,/2] ^d/2x/2[^D/2^G,/2-]^G,/2| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2][^a^A,] [c/2-c/2^F/2-][c/2-^F/2][c/2-^A,/2]c/2- [c3/2=F3/2]x3/2F| \
[c/2-c/2^F/2^G,/2]c/2-[c/2-^F/2^G,/2-][c/2-^G,/2] [c/2=F/2-]F/2-[f/2-F/2F/2^G,/2]f/2- [f-^D]f- [f/2^D/2-]^Dx/2|
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2-][^a/2-^F/2^D,/2]^a/2- [^a/2=F/2]x/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2-][^a/2-^G/2^A,/2-][^a/2^A,/2] [c/2-c/2^F/2]c/2-[c/2-^F/2^A,/2]c/2- [c3/2=F3/2]x3/2F/2x/2| \
[^F/2-^G,/2]^F/2^G, =F^G, ^D3/2x3/2^D| \
[^a/2-^A/2^F/2^D,/2]^a/2-[^a/2-^F/2^D,/2]^a/2- [^a/2=F/2-]F/2-[^d/2-F/2^D/2^D,/2]^d/2- [^d-^D][^d-^F,] [^d/2^D/2-]^D/2-[^D/2^G,/2-]^G,/2|
[=f/2-^G/2-F/2^A,/2][f/2^G/2-][^a/2-^G/2^A,/2-][^a/2^A,/2] [c/2-c/2^F/2-][c/2-^F/2][c/2-=F/2-^A,/2][c3/2-F3/2]c/2x2x/2| \
[c/2-c/2^F/2-^G,/2][c/2-^F/2][c-^G,] c/2x/2[=f/2-F/2^G,/2]f/2- [f3/2-^D3/2]fx/2^D/2x/2| \
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2][^a/2-^D,/2]^a/2- [^a/2=F/2-]F/2[^d/2-^D/2^D,/2]^d/2- [^d-^D-][^d/2-^D/2^F,/2-][^d/2-^F,/2] ^d/2x/2[^D^G,]| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2][^a/2-^G/2^A,/2-][^a/2^A,/2] [c/2-c/2^F/2-][c/2-^F/2][c/2-^A,/2]c/2- [c3/2=F3/2-]F/2 x2|
[^F/2-^G,/2]^F/2-[^F/2^G,/2-]^G,/2 =F/2x/2[^D-^G,] ^Dx3| \
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2-][^a/2-^F/2^D,/2]^a/2- [^a/2=F/2]x/2[^d/2-F/2^D/2^D,/2]^d/2- [^d-^D-][^d/2-^D/2^F,/2-][^d/2-^F,/2] ^d/2x/2[^D/2^G,/2-]^G,/2| \
[=f/2-^G/2-F/2^A,/2][f/2^G/2][^a^A,] [c/2-c/2^F/2-][c/2-^F/2][c/2-^A,/2]c/2- [c3/2=F3/2]x3/2F| \
[c/2-c/2^F/2^G,/2]c/2-[c/2-^F/2^G,/2-][c/2-^G,/2] [c/2=F/2-]F/2[f/2-F/2^G,/2]f/2- [f-^D]f- [f/2^D/2-]^Dx/2|
[^a/2-^A/2^F/2-^D,/2][^a/2-^F/2-][^a/2-^F/2^D,/2]^a/2- [^a/2=F/2]x/2[^d/2-^D/2^D,/2]^d3/2-[^d-^F,] ^d/2x/2^G,| \
[=f/2F/2^A,/2]f/2[^a^A,] [c/2c/2]c/2[c/2^A,/2]
