X:1
T:david bowie - hang on to yourself converted by Mellianna of Gladden (2:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:david bowie - hang on to yourself.mid
%  Transpose:3
L:1/4
Q:120
K:C
z11/8 [f5/8c5/8F5/8] [^d3/4^A3/4^D3/4] [A,3/8^a5/8=d5/8^A5/8F5/8=D5/8]
^A,/4 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8
[=A,3/8^a5/8d5/8^A5/8F5/8D5/8] ^A,/4 [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[=A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,/4^a/4d/4^A/4F/4D/4] [^A,3/4^a3/4d3/4^A3/4F3/4z3/8] G,3/8
[f5/8c5/8F5/8=a5/8] [^d3/4^A3/4^D3/4g3/4G3/4]
[=A,3/8^a5/8=d5/8^A5/8F5/8=D5/8] ^A,/4 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [=A,3/8^a5/8d5/8^A5/8F5/8D5/8] ^A,/4
[^A,3/4^a3/4d3/4^A3/4F3/4z3/8] =A,3/8 [^A,3/8^a5/8d5/8^A5/8F5/8D5/8]
^A,/4 [^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,5/8^a5/8d5/8^A5/8F5/8D5/8] [^a3/4d3/4^A3/4F3/4D3/4^A,3/4]
[e5/8c5/8=A5/8=a/4E/4=A,/4] z3/8 [a3/8e3/8c3/8A3/8E3/8A,3/8]
[ecAaEA,] [e3/4c3/4A3/4a3/4E3/4A,3/4] [e5/8c5/8G5/8C5/8c'/4g/4] z3/8
[c'3/8g3/8e3/8c3/8G3/8C3/8] [ecGCc'g] [c'3/4g3/4e3/4c3/4G3/4C3/4]
[d5/8A5/8a/4^f/4D/4] z3/8 [a3/8^f3/8d3/8A3/8D3/8]
[d3/8A3/8a5/8^f5/8D5/8] [d/4A/4] [d3/8A3/8a3/8^f3/8D3/8]
[d3/8A3/8a3/8^f3/8D3/8] [a3/8^f3/8d3/8A3/8D3/8]
[c5/8A5/8E5/8a5/8e5/8A,5/8] [c3/4G3/4C3/4g3/4e3/4]
[^c/4^G/4^C/4a5/8^f5/8d/4] [d3/8A3/8D3/8] [d3/8A3/8D3/8a3/8^f3/8]
[D/4a/4^f/4d/4A/4] [^c3/8^G3/8^C3/8a3/8^f3/8d3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A3/8D3/8a3/8^f3/8] [D/4a/4^f/4d/4A/4]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A3/8D3/8a3/8^f3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4] [d3/4A3/4D3/4a3/4^f3/4]
[d5/8A5/8D5/8a5/8^f5/8] [e3/4=c3/4A3/4a3/8E3/8A,3/8] z3/8
[a3/8e3/8c3/8A3/8E3/8A,3/8] [ecAaEA,] [e5/8c5/8A5/8a5/8E5/8A,5/8]
[e3/4c3/4=G3/4=C3/4c'3/8g3/8] z3/8 [c'3/8g3/8e3/8c3/8G3/8C3/8]
[ecGCc'g] [c'5/8g5/8e5/8c5/8G5/8C5/8] [d3/4A3/4a3/8^f3/8D3/8] z3/8
[a3/8^f3/8d3/8A3/8D3/8] [d/4A/4a5/8^f5/8D5/8] [d3/8A3/8]
[d3/8A3/8a3/8^f3/8D3/8] [d/4A/4a/4^f/4D/4] [a3/8^f3/8d3/8A3/8D3/8]
[c3/4A3/4E3/4a3/4e3/4A,3/4] [c5/8G5/8C5/8g5/8e5/8]
[^c3/8^G3/8^C3/8a3/4^f3/4d3/8] [d3/8A3/8D3/8] [d/4A/4D/4a/4^f/4]
[D3/8a3/8^f3/8d3/8A3/8] [^c3/8^G3/8^C3/8a3/8^f3/8d3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4] [D3/8a3/8^f3/8d3/8A3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A3/4D3/4a3/4^f3/4] d3/8
[d5/8A5/8D5/8a5/8^f5/8z/4] g3/8 [^d3/8^A3/8^D3/8g3/4=G3/4]
[^A3/8^D3/8^d3/8] [^d/4^D/4^A/4g/4G/4] [^D3/8^A3/8^d3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g3/8G3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D/4^A/4^d/4g/4G/4] [^D3/8^A3/8^d3/8g3/8G3/8a3/8]
[F3/8=f3/8=c3/8a3/4] [f3/8c3/8F3/8] [f/4c/4F/4a5/8] [f3/8c3/8F3/8]
[f3/8c3/8F3/8a3/8] [f/4c/4F/4a/4] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8g3/8] [^d3/8^A3/8^D3/8g3/8G5/8a3/8] [^A/4^D/4^d/4g/4]
[^d3/8^D3/8^A3/8g3/8G3/4] [^D3/8^A3/8^d3/8g3/8]
[^D3/8^A3/8^d3/8g3/8G3/8] [^d/4^A/4^D/4g/4G/4]
[^D3/8^A3/8^d3/8g3/4G3/4] [^D3/8^A3/8^d3/8c'3/4] [F3/8f3/8c3/8a3/8]
[f/4c/4F/4a/4] [f3/8c3/8F3/8a3/4g3/8] [f3/8c3/8F3/8]
[f3/8c3/8F3/8a3/8] [f/4c/4F/4a/4] [F3/8f3/8c3/8a3/4g3/8]
[f3/8c3/8F3/8g3/8] [^d3/8^A3/8^D3/8g5/8G5/8] [^A/4^D/4^d/4]
[^d3/8^D3/8^A3/8g3/4G3/4] [^D3/8^A3/8^d3/8] [^D3/8^A3/8^d3/8g3/8G3/8]
[^d/4^A/4^D/4g/4G/4] [^D3/8^A3/8^d3/8g3/4G3/4] [^D3/8^A3/8^d3/8a3/8]
[F3/8f3/8c3/8a5/8] [f/4c/4F/4] [f3/8c3/8F3/8a3/4] [f3/8c3/8F3/8]
[f3/8c3/8F3/8a3/8] [f/4c/4F/4a/4] [F3/8f3/8c3/8a3/4] [f3/8c3/8F3/8]
[^d5/8^A5/8^D5/8g5/8G5/8z/4] f3/8 [g3/4^d3/8^D3/8G3/4^A3/8]
[^d3/8^A3/8^D3/8f3/8] [^d/4^A/4^D/4g/4G/4]
[^d3/8^A3/8^D3/8g3/8G3/8f3/4] [^d3/4^A3/4^D3/4g3/8G3/4] g3/8
[c/4G/4=C/4^A,5/8e5/8g/4] [c3/8G3/8C3/8g3/8]
[c3/8G3/8C3/8^A,3/4g3/8e3/4] [c3/8G3/8C3/8g3/8]
[c/4G/4C/4g/4^A,/4e/4] [c3/8G3/8C3/8g3/8^A,3/8e3/8]
[c3/8G3/8C3/8g3/4e3/4^A,3/4] [c3/8G3/8C3/8c'5/8] [f5/8c5/8F5/8a/4]
a3/8 [^d3/4^A3/4^D3/4g3/4G3/4z3/8] f3/8
[=A,/4^a5/8=d5/8^A5/8F5/8=D5/8] ^A,3/8 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [=A,/4^a5/8d5/8^A5/8F5/8D5/8] ^A,3/8
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [=A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,/4^a/4d/4^A/4F/4D/4] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/4^a3/4d3/4^A3/4F3/4z3/8] G,3/8 [f5/8c5/8F5/8=a5/8]
[^d5/8^A5/8^D5/8g5/8G5/8] [=A,3/8^a3/4=d3/4^A3/4F3/4=D3/4] ^A,3/8
[^A,3/8^a5/8d5/8^A5/8F5/8D5/8] ^A,/4 [=A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [^A,5/8^a5/8d5/8^A5/8F5/8z3/8] =A,/4
[^A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8 [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,/4^a/4d/4^A/4F/4D/4] [^A,3/4^a3/4d3/4^A3/4F3/4D3/4]
[^a5/8d5/8^A5/8F5/8D5/8^A,5/8] [e3/4c3/4=A3/4=a3/8E3/8=A,3/8] z3/8
[a3/8e3/8c3/8A3/8E3/8A,3/8] [ecAaEA,] [e5/8c5/8A5/8a5/8E5/8A,5/8]
[e3/4c3/4G3/4C3/4c'3/8g3/8] z3/8 [c'3/8g3/8e3/8c3/8G3/8C3/8]
[ecGCc'g] [c'5/8g5/8e5/8c5/8G5/8C5/8] [d3/4A3/4a3/8^f3/8D3/8] z3/8
[a/4^f/4d/4A/4D/4] [d3/8A3/8a3/4^f3/4D3/4] [d3/8A3/8]
[d3/8A3/8a3/8^f3/8D3/8] [d/4A/4a/4^f/4D/4] [a3/8^f3/8d3/8A3/8D3/8]
[c3/4A3/4E3/4a3/4e3/4A,3/4] [c5/8G5/8C5/8g5/8e5/8]
[^c3/8^G3/8^C3/8a3/4^f3/4d3/8] [d3/8A3/8D3/8] [d/4A/4D/4a/4^f/4]
[D3/8a3/8^f3/8d3/8A3/8] [^c3/8^G3/8^C3/8a3/8^f3/8d3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4] [D3/8a3/8^f3/8d3/8A3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4]
[d3/8A3/8D3/8a3/8^f3/8] [d3/4A3/4D3/4a3/4^f3/4]
[d5/8A5/8D5/8a5/8^f5/8] [e3/4=c3/4A3/4a3/8E3/8A,3/8] z3/8
[a/4e/4c/4A/4E/4A,/4] [e9/8c9/8A9/8a9/8E9/8A,9/8]
[e5/8c5/8A5/8a5/8E5/8A,5/8] [e5/8c5/8=G5/8=C5/8c'3/8g3/8] z/4
[c'3/8g3/8e3/8c3/8G3/8C3/8] [ecGCc'g] [c'3/4g3/4e3/4c3/4G3/4C3/4]
[d5/8A5/8a3/8^f3/8D3/8] z/4 [a3/8^f3/8d3/8A3/8D3/8]
[d3/8A3/8a3/4^f3/4D3/4] [d3/8A3/8] [d/4A/4a/4^f/4D/4]
[d3/8A3/8a3/8^f3/8D3/8] [a3/8^f3/8d3/8A3/8D3/8]
[c5/8A5/8E5/8a5/8e5/8A,5/8] [c3/4G3/4C3/4g3/4e3/4]
[^c3/8^G3/8^C3/8a5/8^f5/8d3/8] [d/4A/4D/4] [d3/8A3/8D3/8a3/8^f3/8]
[D3/8a3/8^f3/8d3/8A3/8] [^c3/8^G3/8^C3/8a3/8^f3/8d3/8]
[d/4A/4D/4a/4^f/4] [d3/8A3/8D3/8a3/8^f3/8] [D3/8a3/8^f3/8d3/8A3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d/4A/4D/4a/4^f/4] [d3/8A3/8D3/8a3/8^f3/8]
[d3/8A3/8D3/8a3/8^f3/8] [d3/8A5/8D5/8a5/8^f5/8] d/4
[d3/4A3/4D3/4a3/4^f3/4z3/8] g3/8 [^d/4^A/4^D/4g5/8=G5/8]
[^A3/8^D3/8^d3/8] [^d3/8^D3/8^A3/8g3/8G3/8] [^D3/8^A3/8^d3/8g3/8G3/8]
[^D/4^A/4^d/4g/4G/4] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g3/8G3/8] [^D3/8^A3/8^d3/8g3/8G3/8a3/8]
[F/4=f/4=c/4a5/8] [f3/8c3/8F3/8] [f3/8c3/8F3/8a3/4] [f3/8c3/8F3/8]
[f/4c/4F/4a/4] [f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8g3/8] [^d/4^A/4^D/4g/4G5/8a/4] [^A3/8^D3/8^d3/8g3/8]
[^d3/8^D3/8^A3/8g3/8G3/4] [^D3/8^A3/8^d3/8g3/8] [^D/4^A/4^d/4g/4G/4]
[^d3/8^A3/8^D3/8g3/8G3/8] [^D3/8^A3/8^d3/8g3/4G3/4]
[^D3/8^A3/8^d3/8c'5/8] [F/4f/4c/4a/4] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/4g3/8] [f3/8c3/8F3/8] [f/4c/4F/4a/4]
[f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a3/4g3/8] [f3/8c3/8F3/8g3/8]
[^d/4^A/4^D/4g5/8G5/8] [^A3/8^D3/8^d3/8] [^d3/8^D3/8^A3/8g5/8G5/8]
[^D/4^A/4^d/4] [^D3/8^A3/8^d3/8g3/8G3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g5/8G5/8] [^D/4^A/4^d/4a/4] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8] [f3/8c3/8F3/8a5/8] [f/4c/4F/4] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a5/8] [f/4c/4F/4]
[^d3/4^A3/4^D3/4g3/4G3/4z3/8] f3/8 [g5/8^d3/8^D3/8G5/8^A3/8]
[^d/4^A/4^D/4f/4] [^d3/8^A3/8^D3/8g3/8G3/8]
[^d3/8^A3/8^D3/8g3/8G3/8f3/4] [^d5/8^A5/8^D5/8g3/8G5/8] g/4
[c3/8G3/8=C3/8^A,3/4e3/4g3/8] [c3/8G3/8C3/8g3/8]
[c3/8G3/8C3/8^A,5/8g3/8e5/8] [c/4G/4C/4g/4]
[c3/8G3/8C3/8g3/8^A,3/8e3/8] [c3/8G3/8C3/8g3/8^A,3/8e3/8]
[c3/8G3/8C3/8g5/8e5/8^A,5/8] [c/4G/4C/4c'5/8] [f3/4c3/4F3/4a3/8] a3/8
[^d5/8^A5/8^D5/8g5/8G5/8z3/8] f/4 [=A,3/8^a3/4=d3/4^A3/4F3/4=D3/4]
^A,3/8 [^A,/4^a5/8d5/8^A5/8F5/8D5/8] ^A,3/8
[=A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8 [^A,/4^a/4d/4^A/4F/4D/4]
[=A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,5/8^a5/8d5/8^A5/8F5/8z/4] G,3/8
[f3/4c3/4F3/4=a3/4] [^d5/8^A5/8^D5/8g5/8G5/8]
[=A,3/8^a3/4=d3/4^A3/4F3/4=D3/4] ^A,3/8 [^A,/4^a5/8d5/8^A5/8F5/8D5/8]
^A,3/8 [=A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8
[^A,5/8^a5/8d5/8^A5/8F5/8z/4] =A,3/8 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [^A,/4^a/4d/4^A/4F/4D/4] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/4^a3/4d3/4^A3/4F3/4D3/4] [^a5/8d5/8^A5/8F5/8D5/8^A,5/8]
[g3/4e3/4c3/4G3/4C3/4] [e5/8c'/4g5/8c5/8G5/8C5/8] z3/8
[e3/8c'3/8g3/8c3/8G3/8C3/8] [e/4c'/4g/4c/4G/4C/4]
[g3/8e3/8c3/8G3/8C3/8] [g3/8e3/8c3/8G3/8C3/8]
[e5/8c'3/8g5/8c5/8G5/8C5/8] f/4 [e3/8g3/8c3/8G3/4C3/4]
[g3/8e3/8c'3/8c3/8] [g3/8e3/8c3/8G3/8C3/8] [e/4g/4c/4G/4C/4]
[c3/8e3/8c'3/8g3/8G3/8C3/8] [c'3/8g3/8c3/8e3/8G3/8C3/8]
[c'11/4c5/8F5/8=a5/8f5/8] [a3/4f3/4c3/4F3/4] [F3/8c3/8a3/8f3/8]
[a/4f/4c/4F/4] [a3/4F3/4c3/4f3/4] [c'3/8a5/8f5/8c5/8F5/8] ^a/4
[c3/8F3/8f3/8=a3/8] [ga3/8f3/8c3/8F3/8] [F3/8c3/8a3/8f3/8]
[F/4c/4a/4f/4] [d3/8a3/8f3/8c3/8F3/8] [e3/8a3/8f3/8c3/8F3/8]
[c5/8g5/8e5/8G5/8C5/8] [e3/4c'3/8g3/4c3/4G3/4C3/4] z3/8
[e3/8c'3/8g3/8c3/8G3/8C3/8] [e/4c'/4g/4c/4G/4C/4]
[g3/8e3/8c3/8G3/8C3/8] [g3/8e3/8c3/8G3/8C3/8]
[e5/8c'/4g5/8c5/8G5/8C5/8] f3/8 [e3/8g3/8c3/8G3/4C3/4]
[g3/8e3/8c'3/8c3/8] [g/4e/4c/4G/4C/4] [e3/8g3/8c3/8G3/8C3/8]
[c3/8e3/8c'3/8g3/8G3/8C3/8] [c'3/8g3/8c3/8e3/8G3/8C3/8]
[c'11/4c5/8F5/8a5/8f5/8] [a3/4f3/4c3/4F3/4] [F/4c/4a/4f/4]
[a3/8f3/8c3/8F3/8] [a3/4F3/4c3/4f3/4] [c'/4a5/8f5/8c5/8F5/8] ^a3/8
[c3/8F3/8f3/8=a3/8] [ga3/8f3/8c3/8F3/8] [F/4c/4a/4f/4]
[F3/8c3/8a3/8f3/8d3/8] [^c3/8a3/8f3/8=c3/8F3/8^f3/8]
[^d3/8a3/8=f3/8c3/8F3/8g3/8] [c11/4^d/4^A/4^D/4g5/8G5/8]
[^A3/8^D3/8^d3/8] [^d3/8^D3/8^A3/8g3/8G3/8] [^D3/8^A3/8^d3/8g3/8G3/8]
[^D/4^A/4^d/4g/4G/4] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g3/8G3/8] [^D3/8^A3/8^d3/8g3/8G3/8a3/8]
[F/4f/4c/4a5/8] [f3/8c3/8F3/8] [f3/8c3/8F3/8a5/8] [f/4c/4F/4]
[f3/8c3/8F3/8a3/8] [f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a5/8]
[f/4c/4F/4g/4] [^d3/8^A3/8^D3/8g3/8G3/4a3/8] [^A3/8^D3/8^d3/8g3/8]
[^d3/8^D3/8^A3/8g3/8G5/8] [^D/4^A/4^d/4g/4] [^D3/8^A3/8^d3/8g3/8G3/8]
[^d3/8^A3/8^D3/8g3/8G3/8] [^D3/8^A3/8^d3/8g5/8G5/8]
[^D/4^A/4^d/4c'5/8] [F3/8f3/8c3/8a3/8] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a5/8g3/8] [f/4c/4F/4] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a5/8g3/8] [f/4c/4F/4g/4]
[^d3/8^A3/8^D3/8g3/4G3/4] [^A3/8^D3/8^d3/8] [^d3/8^D3/8^A3/8g5/8G5/8]
[^D/4^A/4^d/4] [^D3/8^A3/8^d3/8g3/8G3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g5/8G5/8] [^D/4^A/4^d/4a/4] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8] [f3/8c3/8F3/8a5/8] [f/4c/4F/4] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F/4f/4c/4a5/8] [f3/8c3/8F3/8]
[^d3/4^A3/4^D3/4g3/4G3/4z3/8] f3/8 [g5/8^d/4^D/4G5/8^A/4]
[^d3/8^A3/8^D3/8f3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^d3/8^A3/8^D3/8g3/8G3/8f5/8] [^d5/8^A5/8^D5/8g/4G5/8] g3/8
[c3/8G3/8C3/8^A,3/4e3/4g3/8] [c3/8G3/8C3/8g3/8]
[c/4G/4C/4^A,5/8g/4e5/8] [c3/8G3/8C3/8g3/8]
[c3/8G3/8C3/8g3/8^A,3/8e3/8] [c3/8G3/8C3/8g3/8^A,3/8e3/8]
[c/4G/4C/4g5/8e5/8^A,5/8] [c3/8G3/8C3/8c'3/4] [f3/4c3/4F3/4a3/8] a3/8
[^d5/8^A5/8^D5/8g5/8G5/8z/4] f3/8 [=A,3/8^a3/4=d3/4^A3/4F3/4=D3/4]
^A,3/8 [^A,/4^a5/8d5/8^A5/8F5/8D5/8] ^A,3/8
[=A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8 [^A,/4^a/4d/4^A/4F/4D/4]
[=A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,5/8^a5/8d5/8^A5/8F5/8z/4] G,3/8
[f5/8c5/8F5/8=a5/8] [^d3/4^A3/4^D3/4g3/4G3/4]
[=A,3/8^a5/8=d5/8^A5/8F5/8=D5/8] ^A,/4 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [=A,3/8^a5/8d5/8^A5/8F5/8D5/8] ^A,/4
[^A,3/4^a3/4d3/4^A3/4F3/4z3/8] =A,3/8 [^A,3/8^a5/8d5/8^A5/8F5/8D5/8]
^A,/4 [^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,5/8^a5/8d5/8^A5/8F5/8D5/8] [^a3/4d3/4^A3/4F3/4D3/4^A,3/4]
[g5/8e5/8c5/8G5/8C5/8] [e3/4c'3/8g3/4c3/4G3/4C3/4] z3/8
[e3/8c'3/8g3/8c3/8G3/8C3/8] [e/4c'/4g/4c/4G/4C/4]
[g3/8e3/8c3/8G3/8C3/8] [g3/8e3/8c3/8G3/8C3/8]
[e5/8c'3/8g5/8c5/8G5/8C5/8] f/4 [e3/8g3/8c3/8G3/4C3/4]
[g3/8e3/8c'3/8c3/8] [g3/8e3/8c3/8G3/8C3/8] [e/4g/4c/4G/4C/4]
[c3/8e3/8c'3/8g3/8G3/8C3/8] [c'3/8g3/8c3/8e3/8G3/8C3/8]
[c'11/4c5/8F5/8=a5/8f5/8] [a3/4f3/4c3/4F3/4] [F/4c/4a/4f/4]
[a3/8f3/8c3/8F3/8] [a3/4F3/4c3/4f3/4] [c'/4a5/8f5/8c5/8F5/8] ^a3/8
[c3/8F3/8f3/8=a3/8] [ga3/8f3/8c3/8F3/8] [F/4c/4a/4f/4]
[F3/8c3/8a3/8f3/8] [d3/8a3/8f3/8c3/8F3/8] [e3/8a3/8f3/8c3/8F3/8]
[c5/8g5/8e5/8G5/8C5/8] [e3/4c'3/8g3/4c3/4G3/4C3/4] z3/8
[e/4c'/4g/4c/4G/4C/4] [e3/8c'3/8g3/8c3/8G3/8C3/8]
[g3/8e3/8c3/8G3/8C3/8] [g3/8e3/8c3/8G3/8C3/8]
[e5/8c'/4g5/8c5/8G5/8C5/8] f3/8 [e3/8g3/8c3/8G3/4C3/4]
[g3/8e3/8c'3/8c3/8] [g/4e/4c/4G/4C/4] [e3/8g3/8c3/8G3/8C3/8]
[c3/8e3/8c'3/8g3/8G3/8C3/8] [c'3/8g3/8c3/8e3/8G3/8C3/8]
[c'21/8c5/8F5/8a5/8f5/8] [a5/8f5/8c5/8F5/8] [F3/8c3/8a3/8f3/8]
[a3/8f3/8c3/8F3/8] [a5/8F5/8c5/8f5/8] [c'3/8a3/4f3/4c3/4F3/4] ^a3/8
[c3/8F3/8f3/8=a3/8] [ga/4f/4c/4F/4] [F3/8c3/8a3/8f3/8]
[F3/8c3/8a3/8f3/8d3/8] [^c3/8a3/8f3/8=c3/8F3/8^f3/8]
[^d/4a/4=f/4c/4F/4g/4] [c11/4^d3/8^A3/8^D3/8g3/4G3/4]
[^A3/8^D3/8^d3/8] [^d3/8^D3/8^A3/8g3/8G3/8] [^D/4^A/4^d/4g/4G/4]
[^D3/8^A3/8^d3/8g3/8G3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D3/8^A3/8^d3/8g3/8G3/8] [^D/4^A/4^d/4g/4G/4a/4] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8] [f3/8c3/8F3/8a5/8] [f/4c/4F/4] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F3/8f3/8c3/8a5/8] [f/4c/4F/4g/4]
[^d3/8^A3/8^D3/8g3/8G3/4a3/8] [^A3/8^D3/8^d3/8g3/8]
[^d3/8^D3/8^A3/8g3/8G5/8] [^D/4^A/4^d/4g/4] [^D3/8^A3/8^d3/8g3/8G3/8]
[^d3/8^A3/8^D3/8g3/8G3/8] [^D/4^A/4^d/4g5/8G5/8]
[^D3/8^A3/8^d3/8c'3/4] [F3/8f3/8c3/8a3/8] [f3/8c3/8F3/8a3/8]
[f/4c/4F/4a5/8g/4] [f3/8c3/8F3/8] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F/4f/4c/4a5/8g/4] [f3/8c3/8F3/8g3/8]
[^d3/8^A3/8^D3/8g3/4G3/4] [^A3/8^D3/8^d3/8] [^d/4^D/4^A/4g5/8G5/8]
[^D3/8^A3/8^d3/8] [^D3/8^A3/8^d3/8g3/8G3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^D/4^A/4^d/4g5/8G5/8] [^D3/8^A3/8^d3/8a3/8] [F3/8f3/8c3/8a3/4]
[f3/8c3/8F3/8] [f/4c/4F/4a5/8] [f3/8c3/8F3/8] [f3/8c3/8F3/8a3/8]
[f3/8c3/8F3/8a3/8] [F/4f/4c/4a5/8] [f3/8c3/8F3/8]
[^d3/4^A3/4^D3/4g3/4G3/4z3/8] f3/8 [g5/8^d/4^D/4G5/8^A/4]
[^d3/8^A3/8^D3/8f3/8] [^d3/8^A3/8^D3/8g3/8G3/8]
[^d3/8^A3/8^D3/8g3/8G3/8f5/8] [^d5/8^A5/8^D5/8g/4G5/8] g3/8
[c3/8G3/8C3/8^A,5/8e5/8g3/8] [c/4G/4C/4g/4]
[c3/8G3/8C3/8^A,3/4g3/8e3/4] [c3/8G3/8C3/8g3/8]
[c3/8G3/8C3/8g3/8^A,3/8e3/8] [c/4G/4C/4g/4^A,/4e/4]
[c3/8G3/8C3/8g3/4e3/4^A,3/4] [c3/8G3/8C3/8c'3/4] [f5/8c5/8F5/8a3/8]
a/4 [^d3/4^A3/4^D3/4g3/4G3/4z3/8] f3/8
[=A,3/8^a5/8=d5/8^A5/8F5/8=D5/8] ^A,/4 [^A,3/8^a3/4d3/4^A3/4F3/4D3/4]
^A,3/8 [=A,3/8^a5/8d5/8^A5/8F5/8D5/8] ^A,/4
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [=A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [^A,/4^a/4d/4^A/4F/4D/4]
[^A,3/4^a3/4d3/4^A3/4F3/4z3/8] G,3/8 [f5/8c5/8F5/8=a5/8]
[^d3/4^A3/4^D3/4g3/4G3/4] [=A,3/8^a5/8=d5/8^A5/8F5/8=D5/8] ^A,/4
[^A,3/8^a3/4d3/4^A3/4F3/4D3/4] ^A,3/8 [=A,3/8^a5/8d5/8^A5/8F5/8D5/8]
^A,/4 [^A,3/4^a3/4d3/4^A3/4F3/4z3/8] =A,3/8
[^A,/4^a5/8d5/8^A5/8F5/8D5/8] ^A,3/8 [^A,3/8^a3/8d3/8^A3/8F3/8D3/8]
[^A,3/8^a3/8d3/8^A3/8F3/8D3/8] [f5/8c5/8F5/8=a5/8]
[^d3/4^A3/4^D3/4g3/4G3/4] [f11/4^A11/4F11/4^A,11/4^a11/4=d11/4] 