X:1
T:Hysteria (made by ratissia of snowbourne)(5:41)
Z:Transcribed by ratissia
%  Original file:Hysteria (made by ratissia of snowbourne)(5:41)
%  Transpose:1
L:1/4
Q:112
K:C
[^D/2^D,/2] [G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2]
[^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2
[=G^D,/2] ^D,/2 [^D/2^D,/2] ^G,/2 [^D/2^G,/2] [G/2^G,/2] [^G^G,/2]
^G,/2 [=G^G,/2] ^G,/2 [^D/2^G,/2] ^G,/2 [^D/2^G,/2] [G/2^G,/2]
[^G^G,/2] ^G,/2 [=G^G,/2] [C5/4^G,/2] [^D/2^G,/2] F,/2 [C/2F,/2]
[^g3^d3G/2F,/2] [^GF,/2] F,/2 [=GF,/2] F,/2 [^D/2F,/2] ^G,/2
[C/2^G,/2] [^d3^g3G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2] ^G,/2
[^D/2^G,/2] [^D/2^D,/2] [^A/2G/2^D,/2] [f/2^D/2^D,/2] [^G^D,/2]
[f/2^D,/2] [^d/2=G/2^D,/2] [^A/2^D/2^D,/2] [^d/2^G^D,/2] ^D,/2
[^A/2=G/2^D,/2] [f/2^D/2^D,/2] [^G^D,/2] [f/2^D,/2] [^d/2=G/2^D,/2]
[^A/2^D^D,/2^d/2] [^d3/2^D,/2] [^D/2^D,/2] [G/2^D,/2] [^D/2^D,/2]
[^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2]
[^D/2^D,/2] [^G^D,/2] ^D,/2 [=G^D,/2^d/2] [^D,/2^d/2] [^D/2^D,/2^d]
^G,/2 [^D/2^G,/2c3/2] [G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2] ^G,/2
[^D/2^G,/2] ^G,/2 [^D/2^G,/2] [G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2c/2]
[^G,/2^d/2] [^D/2^G,/2f3/2] F,/2 [C/2F,/2] [G/2F,/2] [^GF,/2] F,/2
[=GF,/2] F,/2 [^D/2F,/2] ^G,/2 [C/2^G,/2c/2] [G/2^G,/2c] [^G^G,/2]
[^G,/2c/2] [=G^G,/2c/2] [^G,/2c/2] [^D/2^G,/2c] [^D/2^D,/2]
[G/2^D,/2^A3/2] [^D/2^D,/2] [^G^D,/2] [^D,/2^D/4] ^D/4
[=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4 [^D,/2^D/4]
^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4
[^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4^d/2] ^D/4 [^D/4^D,/2^d/2] ^D/4
[^D,/2^D/4=g3/2] ^D/4 [^D/4^D,/2] ^D/4 [G/2^D,/2^D/4] ^D/4
[^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4]
^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4 [^D,/2^D/4] ^D/4
[=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4 [^D,/2^D/4]
^D/4 [=G^D,/2^D/4c/2] ^D/4 [^D,/2^D/4^d/2] ^D/4 [^D/4^D,/2f] ^D/4
[^G,/2^D/4] ^D/4 [^D/4^G,/2c] ^D/4 [G/2^G,/2^D/4] ^D/4
[^G^G,/2^D/4^d] ^D/4 [^G,/2^D/4] ^D/4 [=G^G,/2^D/4] ^D/4 [^G,/2^D/4]
^D/4 [^D/4^G,/2] ^D/4 [^G,/2^D/4] ^D/4 [^D/4^G,/2] ^D/4
[G/2^G,/2^D/4] ^D/4 [^G^G,/2^D/4] ^D/4 [^G,/2^D/4] ^D/4
[=G^G,/2^D/4g] ^D/4 [^G,/2^D/4] ^D/4 [^D/4^G,/2f/2] ^D/4
[F,/2^D/4f3/4] ^D/4 [C/2F,/2^D/4] [^D/4^d/4] [G/2F,/2^D/4c] ^D/4
[^GF,/2^D/4] ^D/4 [F,/2^D/4] ^D/4 [=GF,/2^D/4] ^D/4 [F,/2^D/4] ^D/4
[^D/4F,/2] ^D/4 [^G,/2^D/4] ^D/4 [C/2^G,/2^D/4c/2] ^D/4
[G/2^G,/2^D/4c/2] ^D/4 [^G^G,/2^D/4c/2] ^D/4 [^G,/2^D/4c/2] ^D/4
[=G^G,/2^D/4c] ^D/4 [^G,/2^D/4] ^D/4 [^D/4^G,/2c] ^D/4 [^D/4^D,/2]
^D/4 [G/2^D,/2^D/4^A3/2] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4
[^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4]
^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4
[^G^D,/2^D/4] ^D/4 [g^d^A^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4
[^g^d^A^D/4^D,/2] ^D/4 [^D,/2^D/4] ^D/4 [f2^d/2^G/4F2^C,/2] ^G/4
[^C,/2^G/4^d/2] ^G/4 [^C,/2^G/4^d/2] ^G/4 [^C,/2^G/4^d/2] ^G/4
[f^C,/2^G/4^g5/8] ^G/4 [^C,/2^G/4] ^G/4 [^d/2^C,/2^G/4=g3/8] ^G/4
[^G/4^C,/2f] ^G/4 [^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [^C,/2^G/4]
^G/4 [^C,/2^G/4] ^G/4 [g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4
[^g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^d/2f2^G/4^D2C2=C,/2] ^G/4
[C,/2^G/4^d/2] ^G/4 [C,/2^G/4^d/2] ^G/4 [C,/2^G/4^d/2] ^G/4
[fC,/2^G/4^g5/8] ^G/4 [C,/2^G/4] ^G/4 [^d/2C,/2^G/4=g3/8] ^G/4
[^G/4C,/2f] ^G/4 [C,/2^G/4] ^G/4 [C,/2^G/4^d] ^G/4 [C,/2^G/4] ^G/4
[C,/2^G/4] ^G/4 [g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4
[^g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^C2f2^d/2^G/4F2^C,/2] ^G/4
[^C,/2^G/4^d] ^G/4 [^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [f^C,/2^G/4]
^G/4 [^C,/2^G/4^d/2] ^G/4 [^d/2^C,/2^G/4] ^G/4 [^G/4^C,/2^d] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4
[f/4^c/4^G/4F/4^C/4^C,/2] [f/4^c/4^G/4F/4^C/4] [f^c^G/4F^C^C,/2] ^G/4
[^G,/2^G/4] ^G/4 [^g^d^G/4^D^G,/2] ^G/4 [^G,/2^G/4] ^G/4
[=g4^d/2^A4^D/4^D,/2] ^D/4 [^D,/2^D/4^d] ^D/4 [^D,/2^D/4] ^D/4
[^D,/2^D/4^d2] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4f] ^D/4 [^D,/2^D/4]
^D/4 [^D,/2^D/4^d3/2] ^D/4 [^D,/2^D/4] ^D/4 [g/2f/2^A/2^D/4^D,/2]
^D/4 [g/2f/2^A/2^D/4^D,/2] ^D/4 [gf5/2^A5/2^D/4^D,/2] ^D/4
[^D,/2^D/4] ^D/4 [^D,/2^D/4g/2] ^D/4 [^D,/2^D/4g/2] ^D/4
[^D,/2^D/4g/2] ^D/4 [^d/2F,/2f=c/2^G7/2F7/2] [^d/2F,/2cg/2]
[^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2] [^d/2F,/2]
[^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2] [^d/2^C7/2f^c/2^G7/2F7/2]
[^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f] [^d/2^C,/2^c3/2]
[^d/2^C,/2f3/2] [^d/2^C,/2] [^g/2^C,/2^c/2^d/2] [^d/2^D/2^D,/2]
[^d/2=g5/2^A/2^D7/2^D,/2] [^d/4c'/2^g/2^D,/2^A5/2] ^d/4
[^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f/2]
[^d/2^a3/2=g/2^D,/2] [g/2^D,/2^A/2^d/2] [^d/2g/4f/4^A/4^D/4^D,/2]
[g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2] [^d/4c'/2^g/2^D,/2=g2] ^d/4
[^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f]
[^d^a/2=g^D,/2] [^a^D,/2^Af] [^d/2^D,/2g/2] [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2cg/2] [^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f] [^d/4^C,/2] ^d/4 [^g/2^C,/2^c/2f/2]
[^d/2^D/2^D,/2] [^d/2^D/2=g5/2^A3^D,/2] [^d/4c'/4^g/4^D,/2^D3]
[c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2]
[^d/2c'/2^g/2^D,/2f/2] [^d/4^a3/2=g/2^D,/2] ^d/4 [g/2^D,/2^A/2^d/2]
[^d/2g/4f/4^A/4^D/4^D,/2] [g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2]
[^d/4c'/4^g/4^D,/2=g2] [c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2]
[^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f] [^d/2^a/2=g/2^D,/2]
[^a/2g/2^d/2^D,/2^Af] [^d/2^a/2g/2^D,/2] [^d/2f=c/2^G7/2F7/2=C7/2]
[^d/2F,/2c^a/2g/2] [^gF,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2f/4^c/4^G/4F/4^C/4]
[f/4^c/4^G/4F/4^C/4] [^d/2f^c/2^G4F4^C4] [^d/2^C,/2^c5/2^a/2=g/2]
[^g^C,/2f] [^d/2^C,/2] [^d/2^C,/2f2] [^d/2^C,/2] [^g/2^C,/2^c^d/2]
[^d/2^D,/2] [^a8=g8^d8^A8^D7/2^D,8] [^D9/2z/2] ^G/2 ^G/2 F ^G/2 ^G/2
F [^a13/2^D/2^D,/2] [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2
[=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2]
[^G^D,/2] ^D,/2 [^a=G^D,/2] ^D,/2 [c'/2^D/2^D,/2] [c'6^G,/2]
[^D/2^G,/2] [G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2] ^G,/2 [^D/2^G,/2]
^G,/2 [^D/2^G,/2] [G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2^d/2]
[^G,/2^d/2] [^D/2^G,/2^d3/2] [^D/2^D,/2] [G/2^D,/2] [^D/2^D,/2]
[^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2]
[^D/2^D,/2] [^G^D,/2] ^D,/2 [=G^D,/2^d3/8] z/8 [^D,/2^d3/8] z/8
[^D/2^D,/2^d] ^G,/2 [^D/2^G,/2=c] [G/2^G,/2] [^G/4^G,/2^A/8] z/8
[^Gz/4] ^G,/2 [=G^G,/2] ^G,/2 [^D/2^G,/2] ^G,/2 [^D/2^G,/2]
[G/2^G,/2] [^G^G,/2] ^G,/2 [=G^G,/2c/2] [^G,/2^d/2] [^D/2^G,/2f3/2]
F,/2 [=C/2F,/2] [G/2F,/2] [^GF,/2] F,/2 [=GF,/2] F,/2 [^D/2F,/2]
^G,/2 [C/2^G,/2c/2] [G/2^G,/2c/2] [^G^G,/2c/2] [^G,/2c/2] [=G^G,/2c]
^G,/2 [^D/2^G,/2c] [^D/2^D,/2] [G/2^D,/2^A3/2] [^D/2^D,/2] [^G^D,/2]
[^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4]
^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4
[^G^D,/2^D/4^d/2] ^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4^d/2^g3/8] ^D/4
[^D/4^D,/2^d/2=g3/8] ^D/4 [^D,/2^D/4^a3/2g3/2] ^D/4 [^d7^D/4^D,/2]
^D/4 [G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4] ^D/4
[^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4 [^G^D,/2^D/4]
^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^D/4^D,/2] ^D/4
[^G^D,/2^D/4] ^D/4 [^D,/2^D/4] ^D/4 [=G^D,/2^D/4c/2] ^D/4
[^D,/2^D/4^d5/2] ^D/4 [^D/4^D,/2f] ^D/4 [^G,/2^D/4] ^D/4 [^D/4^G,/2c]
^D/4 [G/2^G,/2^D/4] ^D/4 [^G^G,/2^D/4^d7/4] ^D/4 [^G,/2^D/4] ^D/4
[=G^G,/2^D/4] ^D/4 [c'/4^G,/2^D/4] [^d/4^D/4] [^d7/4^D/4^G,/2] ^D/4
[^G,/2^D/4] ^D/4 [^D/4^G,/2] ^D/4 [c'/4G/2^G,/2^D/4] [^d/4^D/4]
[^d/2^G^G,/2^D/4] ^D/4 [^d5/4^G,/2^D/4] ^D/4 [=G^G,/2^D/4g] ^D/4
[c'/4^G,/2^D/4] [^d3/4^D/4] [^D/4^G,/2f/2] ^D/4 [c'3f4F,/2^D/4] ^D/4
[C/2F,/2^D/4] [^D/4^d/4] [G/2F,/2^D/4c] ^D/4 [^GF,/2^D/4] ^D/4
[F,/2^D/4] ^D/4 [=GF,/2^D/4] ^D/4 [c'/4F,/2^D/4] [^d/4^D/4]
[c'/2^D/4F,/2] ^D/4 [c'4^g4^G,/2^D/4] ^D/4 [C/2^G,/2^D/4] ^D/4
[G/2^G,/2^D/4c/2] ^D/4 [^G^G,/2^D/4^A/2] ^D/4 [^G,/2^D/4c/2] ^D/4
[=G^G,/2^D/4c] ^D/4 [^G,/2^D/4] ^D/4 [^D/4^G,/2c] ^D/4
[^a3=g3^D/4^D,/2] ^D/4 [G/2^D,/2^D/4^A3/2] ^D/4 [^D/4^D,/2] ^D/4
[^G^D,/2^D/4] ^D/4 [^D,/2^D/4] ^D/4 [=G/2^D,/2^D/4] ^D/4
[^a3f3^D/4^D,/2] ^D/4 [^G^D,/2^D/4^d/4] [^D/4^d/4] [^D,/2^D/4^d/2]
^D/4 [=G/2^D,/2^D/4^d/2] ^D/4 [^D/4^D,/2g] ^D/4 [^G^D,/2^D/4] ^D/4
[g^d^A^D/4^D,/2] ^D/4 [=G/2^D,/2^D/4] ^D/4 [^g^d^A^D/4^D,/2] ^D/4
[^D,/2^D/4] ^D/4 [^C2f2^d/2^G/4F2^C,/2] ^G/4 [^C,/2^G/4^d/2] ^G/4
[^C,/2^G/4^d/2] ^G/4 [^C,/2^G/4^d/2] ^G/4 [f^C,/2^G/4^g5/8] ^G/4
[^C,/2^G/4] ^G/4 [^d/2^C,/2^G/4=g3/8] ^G/4 [^G/4^C,/2f] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4
[g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^g^d^A^D^D,/2^G/4] ^G/4
[^D,/2^G/4] ^G/4 [^d/2f2^G/4^D2=C2=C,/2] ^G/4 [C,/2^G/4^d/2] ^G/4
[C,/2^G/4^d/2] ^G/4 [C,/2^G/4^d/2] ^G/4 [fC,/2^G/4^g5/8] ^G/4
[C,/2^G/4] ^G/4 [^d/2C,/2^G/4=g3/8] ^G/4 [^G/4C,/2f] ^G/4 [C,/2^G/4]
^G/4 [C,/2^G/4^d] ^G/4 [C,/2^G/4] ^G/4 [C,/2^G/4] ^G/4
[g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^g^d^A^D^D,/2^G/4] ^G/4
[^D,/2^G/4] ^G/4 [^C2f2^d/2^G/4F2^C,/2] ^G/4 [^C,/2^G/4^d] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [f^C,/2^G/4] ^G/4 [^C,/2^G/4^d/2]
^G/4 [^d/2^C,/2^G/4] ^G/4 [^G/4^C,/2^d] ^G/4 [^C,/2^G/4] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4 [f/4^c/4^G/4F/4^C/4^C,/2]
[f/4^c/4^G/4F/4^C/4] [f^c^G/4F^C^C,/2] ^G/4 [^G,/2^G/4] ^G/4
[^g^d^G/4^D^G,/2] ^G/4 [^G,/2^G/4] ^G/4 [=g4^d/2^A4^D/4^D,/2] ^D/4
[^D,/2^D/4^d] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4^d2] ^D/4 [^D,/2^D/4]
^D/4 [^D,/2^D/4f] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4^d3/2] ^D/4
[^D,/2^D/4] ^D/4 [g/2f/2^A/2^D/4^D,/2] ^D/4 [g/2f/2^A/2^D/4^D,/2]
^D/4 [gf5/2^A5/2^D/4^D,/2] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4g/2] ^D/4
[^D,/2^D/4g/2] ^D/4 [^D,/2^D/4g/2] ^D/4 [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2cg/2] [^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f3/2] [^d/2^C,/2] [^g/2^C,/2^c/2^d/2]
[^d/2^D/2^D,/2] [^d/2=g5/2^A/2^D7/2^D,/2] [^d/4c'/2^g/2^D,/2^A5/2]
^d/4 [^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f/2]
[^d/2^a3/2=g/2^D,/2] [g/2^D,/2^A/2^d/2] [^d/2g/4f/4^A/4^D/4^D,/2]
[g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2] [^d/4c'/2^g/2^D,/2=g2] ^d/4
[^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f]
[^d^a/2=g^D,/2] [^a^D,/2^Af] [^d/2^D,/2g/2] [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2cg/2] [^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f] [^d/4^C,/2] ^d/4 [^g/2^C,/2^c/2f/2]
[^d/2^D/2^D,/2] [^d/2^D/2=g5/2^A3^D,/2] [^d/4c'/4^g/4^D,/2^D3]
[c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2]
[^d/2c'/2^g/2^D,/2f/2] [^d/4^a3/2=g/2^D,/2] ^d/4 [g/2^D,/2^A/2^d/2]
[^d/2g/4f/4^A/4^D/4^D,/2] [g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2]
[^d/4c'/4^g/4^D,/2=g2] [c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2]
[^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f] [^d/2^a/2=g/2^D,/2]
[^a/2g/2^d/2^D,/2^Af] [^d/2^a/2g/2^D,/2] [^d/2f=c/2^G7/2F7/2=C7/2]
[^d/2F,/2c^a/2g/2] [^gF,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2f/4^c/4^G/4F/4^C/4]
[f/4^c/4^G/4F/4^C/4] [^d/2f^c/2^G4F4^C4] [^d/2^C,/2^c5/2^a/2=g/2]
[^g^C,/2f] [^d/2^C,/2] [^d/2^C,/2f2] [^d/2^C,/2] [^g/2^C,/2^c^d/2]
[^d/2^D,/2] [^a8=g8^d8^A8^D7/2^D,8] [^D9/2z/2] ^G/2 ^G/2 F ^G/2 ^G/2
F ^g7 ^g/2 [^a/8^A,/8f/8^A/8] [^a/2^A,3/8f3/8^A3/8] z/2 [^a/8f/8]
[^a/4f/8] z3/4 [^a/8f/8] [^a/4f/4] z5/8 [f/8^a/8] [f/4^a3/8] z5/8
[f/8^a/8] [f/8^a/4] z3/4 [^a/8f/8] [^a/8f/8] z/4 [^gz/2] [^d/8f/8]
[^d15/8f7/4z3/8] ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 [^d/8^A/8^A,/8f/8^a/8]
[^d3/8^A3/8^A,3/8f/2^a/4] z5/8 [f/8^d/8^a/8] [f3/8^d/4^a3/8] z5/8
[^a/8f/8^d/8] [^a/4f3/8^d/4] z5/8 [^d/8^a/8f/8] [^d/4^a/4f3/8] z5/8
[^d/8f/8^a/8] [^d3/8f3/8^a3/8] z2 [F2z/4] F,7/4 [f13/2^AF^A,/2] ^A,/2
^A,/2 ^A,/2 ^A,/2 [^A/2F/2^A,/2] ^A,/2 [^A/2F/2^A,/2] [^AF^A,/2]
^A,/2 ^A,/2 ^A,/2 ^A,/2 [f^A,/2] ^A,/2 [=g/2^d/2^A/2^D/2^D,/2]
[g6^d^A^D^D,/2] ^D,/2 [^D/2^D,/2] [^D/2^D,/2] [^D/2^D,/2]
[^d/2^A/2^D,/2] [^D/2^D,/2] [^d/2^A/2^D,/2] [^d^A^D^D,/2] ^D,/2
[^D/2^D,/2] [^d/4^A/4^D/4^D,/2] [^d/4^A/4^D/4] [c'/2^d^A^D^D,/2]
[=d/2^D,/2] [d/2^C^C,/2] [g/2^C,/2] [g5/2^AF^A,/2] ^A,/2 ^A,/2 ^A,/2
^A,/2 [c'^A/2F/2^A,/2] ^A,/2 [d/2^A/2F/2^A,/2] [f5/8^AF^A,/2]
[^A,/2z/8] [^a3/4z3/8] [^A,/2z3/8] [c'5/8z/8] ^A,/2 [d5/8^A,/2]
[^A,/2z/8] [f3/4z3/8] [^A,/2z3/8] [d5/8z/8] [^d/2^A/2^D/2^D,/2]
[^a7/2^d^A^D^D,/2] ^D,/2 [^D/2^D,/2] [^D/2^D,/2] [^D/2^D,/2]
[^d/2^A/2^D,/2] [^D/2^D,/2] [^d/2^a/4^A/2^D,/2] [f/4c'/4]
[^d3/2^a3/2^A^D^D,/2] ^D,/2 [^D/2^D,/2] [f/4^d/4^A/4^D/4^D,/2]
[f/4^d/4^A/4^D/4] [^d^A^D^D,/2] [f/4^D,/2] f/4 [=d/2^C^C,/2]
[f/4^C,/2] f/4 [g5/2d5/2^AF^A,/2] ^A,/2 ^A,/2 ^A,/2 ^A,/2
[=c/2c'/2^A/2F/2^A,/2] [d/2^A,/2] [c/2c'/2^A/2F/2^A,/2] [d/2^AF^A,/2]
[c2c'2^A,/2] ^A,/2 ^A,/2 ^A,/2 [^A/2^a/2^A,/2] [f/2^A,/2]
[d/2^d/2^A/2^D/2^D,/2] [=d/2^d^A/2^D^D,/2] [^a/2^A/2^D,/2]
[^a/2^A/2^D/2^D,/2] [^a/2^A/2^D/2^D,/2] [^A/4^a/4^D/2^D,/2] =d/4
[d^d/2^A/2^D,/2] [^D/2^D,/2] [c'/4^d/2^A/2^D,/2] =d/4
[f/4^d^A^D^D,/2] =d/4 [c'/8^D,/2] d/8 f/4 [g^D/2^D,/2]
[^d/4^A/4^D/4^D,/2] [^d/4^A/4^D/4] [g^d^A^D^D,/2] ^D,/2
[^g^d^A^D^D,/2] ^D,/2 [^C2f2^d/2^G/4F2^C,/2] ^G/4 [^C,/2^G/4^d/2]
^G/4 [^C,/2^G/4^d/2] ^G/4 [^C,/2^G/4^d3/2] ^G/4 [f^C,/2^G/4^g5/8]
^G/4 [^C,/2^G/4] ^G/4 [^d^C,/2^G/4=g3/8] ^G/4 [^G/4^C,/2f] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4
[g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^g^d^A^D^D,/2^G/4] ^G/4
[^D,/2^G/4] ^G/4 [^d/2f2^G/4^D2=C2=C,/2] ^G/4 [C,/2^G/4^d/2] ^G/4
[C,/2^G/4^d/2] ^G/4 [C,/2^G/4^d/2] ^G/4 [fC,/2^G/4^g5/8] ^G/4
[C,/2^G/4] ^G/4 [^d/2C,/2^G/4=g3/8] ^G/4 [^G/4C,/2f] ^G/4 [C,/2^G/4]
^G/4 [C,/2^G/4^d] ^G/4 [C,/2^G/4] ^G/4 [C,/2^G/4] ^G/4
[g^d^A^D^D,/2^G/4] ^G/4 [^D,/2^G/4] ^G/4 [^g^d^A^D^D,/2^G/4] ^G/4
[^D,/2^G/4] ^G/4 [^C2f2^d/2^G/4F2^C,/2] ^G/4 [^C,/2^G/4^d] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4^d] ^G/4 [f^C,/2^G/4] ^G/4 [^C,/2^G/4^d/2]
^G/4 [^d/2^C,/2^G/4] ^G/4 [^G/4^C,/2^d] ^G/4 [^C,/2^G/4] ^G/4
[^C,/2^G/4] ^G/4 [^C,/2^G/4] ^G/4 [f/4^c/4^G/4F/4^C/4^C,/2]
[f/4^c/4^G/4F/4^C/4] [f^c^G/4F^C^C,/2] ^G/4 [^G,/2^G/4] ^G/4
[^g^d^G/4^D^G,/2] ^G/4 [^G,/2^G/4] ^G/4 [=g4^d/2^A4^D/4^D,/2] ^D/4
[^D,/2^D/4^d] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4^d2] ^D/4 [^D,/2^D/4]
^D/4 [^D,/2^D/4f] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4^d3/2] ^D/4
[^D,/2^D/4] ^D/4 [g/2f/2^A/2^D/4^D,/2] ^D/4 [g/2f/2^A/2^D/4^D,/2]
^D/4 [gf5/2^A5/2^D/4^D,/2] ^D/4 [^D,/2^D/4] ^D/4 [^D,/2^D/4g/2] ^D/4
[^D,/2^D/4g/2] ^D/4 [^D,/2^D/4g/2] ^D/4 [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2cg/2] [^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f3/2] [^d/2^C,/2] [^g/2^C,/2^c/2^d/2]
[^d/2^D/2^D,/2] [^d/2=g5/2^A/2^D7/2^D,/2] [^d/4c'/2^g/2^D,/2^A5/2]
^d/4 [^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f/2]
[^d/2^a3/2=g/2^D,/2] [g/2^D,/2^A/2^d/2] [^d/2g/4f/4^A/4^D/4^D,/2]
[g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2] [^d/4c'/2^g/2^D,/2=g2] ^d/4
[^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f]
[^d^a/2=g^D,/2] [^a^D,/2^Af] [^d/2^D,/2g/2] [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2cg/2] [^g/2F,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4g/2] ^c/4 [^g/2^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f] [^d/4^C,/2] ^d/4 [^g/2^C,/2^c/2f/2]
[^d/2^D/2^D,/2] [^d/2^D/2=g5/2^A3^D,/2] [^d/4c'/4^g/4^D,/2^D3]
[c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2] [^d/2c'/2^g/2^D,/2]
[^d/2c'/2^g/2^D,/2f/2] [^d/4^a3/2=g/2^D,/2] ^d/4 [g/2^D,/2^A/2^d/2]
[^d/2g/4f/4^A/4^D/4^D,/2] [g/4f/4^A/4^D/4] [^d/2g/2f2^A3^D4^D,/2]
[^d/4c'/4^g/4^D,/2=g2] [c'/4^g/4^d/4] [^g/2c'/2^d/2^D,/2]
[^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f] [^d/2^a/2=g/2^D,/2]
[^a/2g/2^d/2^D,/2^Af] [^d/2^a/2g/2^D,/2] [^d/2F,/2f=c/2^G7/2F7/2]
[^d/2F,/2c^a/2g/2] [^gF,/2^d/2f] [^d/2F,/2c3/2] [^d/2F,/2f3/2]
[^d/2F,/2] [^g/2F,/2c/2] [^d/2^C/2^C,/2^a/2=g/2]
[^d/2^C7/2f^c/2^G7/2F7/2] [^d/2^C,/2^c/4^a/2g/2] ^c/4 [^g^C,/2^c/2f]
[^d/2^C,/2^c3/2] [^d/2^C,/2f3/2] [^d/2^C,/2=g/2]
[^g/2^C,/2^c/2=g^d/2] [^d/2^D/2^D,/2] [^d/2^D7/2g5/2^A3^D,/2]
[^d/4c'/2^g/2^D,/2] ^d/4 [^g/2^d/2c'/2^D,/2] [^d/2c'/2^g/2^D,/2]
[^d/2c'/2^g/2^D,/2f/2] [^d/2^a/2=g/2^D,/2] [g/2^a/2^d/2^D,/2^A/2]
[^d/2g/4f/4^A/4^D/4^a/2] [g/4f/4^A/4^D/4] [^d/2g5/2f2^A3^D4^D,/2]
[^d/4c'/2^g/2^D,/2] ^d/4 [^g/2^d/2c'/2^D,/2] [^d/2c'/2^g/2^D,/2]
[^d/2c'/2^g^D,/2f2] [^d/2^a/2=g/2^D,/2] [^a/2g/2^d/2^D,/2^A]
[^d/2^a/2g/2^D,/2] [^d/2F,/2f/2=c/2^G7/2F7/2] [^d/2c'/2^g/2f/2F,/2c]
[^gc'2fF,/2^d/2] [^d/2F,/2c3/2=g/2] [^d/2F,/2f^g] [^d/2F,/2=g/2]
[^g/2F,/2c/2f/2] [^d/2^C/2c'/2^g/2f/2^C,/2]
[^d/2^C7/2f/2^c/2^G7/2F7/2] [^d/2^c/4^g/2f/2^C,/2] ^c/4
[^g^c/2f/2^C,/2] [^d/2^C,/2^c3/2f/2] [^d/2^C,/2f^g/2] [^d/2^C,/2^g/2]
[^g^C,/2^cf] [^d/2^D/2^D,/2] [^d/2^D7/2=g5/2^A3^D,/2]
[^d/4c'/4^g/4^D,/2] [c'/4^g/4^d/4] [^g/2^d/2c'/2^D,/2]
[^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f/2] [^d/2^a3/2=g/2^D,/2]
[g/2^D,/2^A/2^d/4] ^d/4 [^d/2g/4f/4^A/4^D/4^D,/2] [g/4f/4^A/4^D/4]
[^d/2g/2f2^A3^D4^D,/2] [^d/4c'/4^g/4^D,/2=g2] [^g/4c'/4^d/4]
[^g/2^d/2c'/2^D,/2] [^d/2c'/2^g/2^D,/2] [^d/2c'/2^g/2^D,/2f]
[^d/2^a/2=g/2^D,/2] [^a/2g/2^d/2^D,/2^Af] [^d/2^a/2g/2^D,/2]
[^d/2F,/2f/2=c/2^G7/2F7/2] [^d/2F,/2cf/2] [^g/2F,/2^d/2f]
[^d/2F,/2c3/2] [^d/2F,/2f3/2] [^d/2F,/2] [^g/2F,/2c/2]
[^d/2^C/4^C,/2f/2] ^C/4 [^d/2^C7/2f/2^c/2^G7/2F7/2]
[^d/2^C,/2^c/4f/2] ^c/4 [^g/2^C,/2^c/2f] [^d/2^C,/2^c3/2]
[^d/2^C,/2f/2] [^d/2^C,/2f/2] [^g/2^C,/2^c/2f] [^d/2^D,/2]
[^a8^D55/8^A51/8^d8=g8^D,8] f3/8 [^A13/8z/2] ^D9/8 [^a13/2^D/2^D,/2]
[=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2]
[^G^D,/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2 [^a=G^D,/2]
^D,/2 [^a/2^D/2^D,/2] [^a/2^G,/2] [c'6^D/2^G,/2] [G/2^G,/2] [^G^G,/2]
^G,/2 [=G^G,/2] ^G,/2 [^D/2^G,/2] ^G,/2 [^D/2^G,/2] [G/2^G,/2]
[^G^G,/2] ^G,/2 [g/2=G^G,/2] [f/2^G,/2] [g^D/2^G,/2] [^D/2^D,/2]
[g6^d5/2^A6^D/2G/2^D,/2] [^D2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2]
[^d7/2^D2^D,/2] [f4^G^D,/2] ^D,/2 [=G/2^D,/2] [^D3/2^D,/2] [^G^D,/2]
^D,/2 [=G^D,/2] ^D,/2 [^d/4^D/2^D,/2] g/4 [^d/2^D/2^D,/2]
[f/2^d^A^D/2G/2^D,/2] [^D/2f/2^D,/2] [f/2^d3^A4^D3/2^G^D,/2]
[f/2^D,/2] [=G/2f/2^D,/2] [^D2f/2^D,/2] [^Gf2^D,/2] ^D,/2
[=G/2^d3/2^D,/2] [^D/2^D,/2] [^G^D,/2f/2] [^D,/2^d2] [=G^D,/2^A/2]
[^D,/2^A/2] [^D/2^D,/2^A] [^a^D/2^D,/2] [g/2^d/2^A6^D/2G/2^D,/2]
[^D2^a11/2g5/2^d15/2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2] [^D2^D,/2]
[^G^D,/2g] ^D,/2 [=G/2^D,/2g5] [^D3/2^D,/2] [^G^D,/2] ^D,/2
[^a=G^D,/2] ^D,/2 [^a/2^D/2^D,/2] [^a3/2^D/2^D,/2]
[f/4^d/4^A/4^D/4c'7/2G/2] [f/4^d/4^A/4^D/4] [f/2^d/2^A/2^D/2^D,/2]
[f4^d^A4^D3/2^G^a] ^D,/2 [=G/2^a3/2g3/2^d3/2^D,/2] [^D2^D,/2]
[^G^D,/2] [c'5/2^g5/2^d5/2^D,/2] [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2]
^D,/2 [=g=G^a3/2^d3/2^D,/2] [f/2^D,/2] [g3^D/2^D,/2f] [^D/2^D,/2]
[f^d^A^D/2G/2^D,/2] [^D/2^D,/2] [f^d^A^D^G^g] ^D,/2
[f^d/2^A5/2^D/2=G/2=g/2] [^d/2^D2^D,/2] [f4^G^D,/2^d3] ^D,/2
[=G/2c'^g^D,/2=c/2] [^D3/2^D,/2^A3/2] [^G^g^D,/2] ^D,/2 [=G=g/2^D,/2]
[^d/2^D,/2] [^d/2^D/2^D,/2z/4] g/4 [^d2^D/2^D,/2] [G/2^D,/2]
[^D/2^D,/2] [^G^D,/2] [^D,/2^d3/2] [=G/2^D,/2c/2] [^D/2^D,/2^A/2]
[^G^D,/2^d9/2] ^D,/2 [=G/2^D,/2] [^D/2^D,/2] [^G^D,/2] ^D,/2
[=G^D,/2] ^D,/2 [^D/2^D,/2] [^D/2^D,/2] [^g/2^d/2^A/2^D/2G/2^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [^g/2^d/2^A/2^D/2^G^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [=g3/2^d3/2^A3/2^D/2^a=G/2] [^D^D,/2]
[^a7/2^G^D,/2] ^D,/2 [^g/2^d/2^A/2^D/2=G/2^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [^g/2^d/2^A/2^D/2^G^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [=g3/2^d3/2^A3/2^D=G^D,/2] [c'^g^D,/2]
[^D/2^D,/2] [c'3^g/2^D/2^D,/2] [^g/2^d/2^A/2^D/2G/2^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [^g/2^d/2^A/2^D/2^G^D,/2]
[^g^d/2^A/2^D/2^D,/2] [=g^d^A^D/2=G/2^D,/2] [^a/2^D/2^D,/2]
[g4^d15/4^A4^D3/2^a7/2^G] ^D,/2 [=G/2^D,/2] [^D5/2^D,/2] [^G^D,/2]
^D,/2 [=G^D,/2] [c'/4^D,/2] ^d/4 [c'/2^D/2^D,/2] [g5/2^D/2^D,/2]
[^g/2^d/2^A/2^D/2G/2^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[^g/2^d/2^A/2^D/2^G^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[=g3/2^d/2^A3/2^D/2=G/2^D,/2] [^d^D^D,/2] [f4^G^D,/2] ^D,/2
[^g/2^d/2^A/2^D/2=G/2^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[^g/2^d/2^A/2^D/2^G^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[=g3/2^d^A3/2^D=G^D,/2] ^D,/2 [^d/4^D/2^D,/2] ^d/4 [^d/2^D/2^D,/2]
[^g/2^d/2^A/2^D/2G/2^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[^g/2^d/2^A/2^D/2^G^D,/2] [^g/2^d/2^A/2^D/2^D,/2]
[=g^d^A^D/2=G/2^D,/2] [^D/2^D,/2] [g4^d9/2^A4^D3/2^G^D,/2] ^D,/2
[=G/2^D,/2] [^D5/2^D,/2] [^G^D,/2] ^D,/2 [=G^D,/2] ^D,/2 [^D/2^D,/2]
[g8^d8^A8^D^D,/2] [G/2^D,/2] [^D2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2]
[^D2^D,/2] [^G^D,/2] ^D,/2 [=G/2^D,/2] [^D5/2^D,/2] [^G^D,/2] ^D,/2
[=G^D,/2] ^D,/2 [^D/2^D,/2] [^D/2^D,/2] [^g/2^d/2^A/2^D/2G/2^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [^g/2^d/2^A/2^D/2^G^D,/2]
[^g/2^d/2^A/2^D/2^D,/2] [=g^d^A^D/2=G/2^D,/2] [^D/2^D,/2]
[g4^d4^A4^D3/2^G^D,/2] ^D,/2 [=G/2^D,/2] [^D5/2^D,/2] [^G^D,/2] ^D,/2
[=G^D,/2] ^D,/2 [^D/2^D,/2] [g4^d4^A4^D4^D,4] 
