X: 1
T: Root, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Deftones
L: 1/4
Q: 100
K: C

c/4 c/4 c'/4 c'/4 g/4 g/4 ^g/4 ^g/4 ^a/4 ^a/4 ^g/4 ^g/4 =g/4 g/4 ^d/4
^d/4 c/4 c/4 c'/4 c'/4 g/4 g/4 ^g/4 ^g/4 ^a/4 ^a/4 ^g/4 ^g/4 =g/4 g/4
^d/4 ^d/4 c/4 c/4 c'/4 c'/4 g/4 g/4 ^g/4 ^g/4 ^a/4 ^a/4 ^g/4 ^g/4
=g/4 g/4 ^d/4 ^d/4 c/4 c/4 c'/4 c'/4 g/4 g/4 ^g/4 ^g/4 [c/4C,/4]
[c/4C,/4] z/2 [c/4C,/4] [c/4C,/4] z/2 [c/4C,/2] c/4 [c'/4C,/2] c'/4
[=g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4
[=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [c/4C,/2] c/4 [c'/4C,/2] c'/4
[g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4
[=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [c/4C,/2] c/4 [c'/4C,/2] c'/4
[g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4
[=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [c/4C,/2] c/4 [c'/4C,/2] c'/4
[g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4
[=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [=d3e3C,2] z [d/4e/4C,/4]
[d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d3e3C,2] z [d/4e/4C,/4]
[d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d3e3C,2] z [d/4e/4C,/4]
[d/4e/4C,/4] z/4 [d/4e/4C,/4] [d3e3C,2] z [d/4e/4C,/4] [d/4e/4C,/4]
[d/4e/4C,/4] [d/4e/4C,/4] [c10e10C,/2] C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2
=G,/2 ^D,/2 C,/2 C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2 =G,/2 ^D,/2 C,/2 C,/2
G,/2 ^G,/2 ^A,/2 ^G,/2 =G,/2 ^D,/2 C,/2 C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2
=G,/2 ^D,/2 [G5/8c/4C,/2] c/4 [c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2]
[g/4z/8] [G5/8z/8] [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4
[=g/4=G,/2] g/4 [G/2^d/4^D,/2] ^d/4 [G5/8c/4C,/2] c/4 [c'/4C,/2z/8]
[G3/4z/8] c'/4 [g/4G,/2] [g/4z/8] [G5/8z/8] [^g/4^G,/2] ^g/4
[^a/4^A,/2] ^a/4 [G/2^g/4^G,/2] ^g/4 [^A=g/4=G,/2] g/4 [^d/4^D,/2]
^d/4 [^A/2c/4C,/2] c/4 [^G/2c'/4C,/2] c'/4 [=Gg/4G,/2] g/4
[^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4
[F/2^d/4^D,/2] ^d/4 [Gc/4C,/2] c/4 [c'/4C,/2] c'/4 [F3g/4G,/2] g/4
[^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4
[^d/4^D,/2] ^d/4 [G5/8c/4C,/2] c/4 [c'/4C,/2z/8] [G3/4z/8] c'/4
[g/4G,/2] [g/4z/8] [G5/8z/8] [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4
[^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [G/2^d/4^D,/2] ^d/4 [G5/8c/4C,/2]
c/4 [c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2] [g/4z/8] [G5/8z/8]
[^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [G/2^g/4^G,/2] ^g/4 [^A=g/4=G,/2]
g/4 [^d/4^D,/2] ^d/4 [^A/2c/4C,/4] [c/4C,/4] [^G/2c'/4C,/4]
[c'/4C,/4] [=Gg/4G,/4] [g/4G,/4] [^g/4^G,/4] [^g/4^G,/4] [^a/4^A,/4]
[^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4]
[F/2^d/4^D,/4] [^d/4^D,/4] [GC,/4] C,/4 C,/4 C,/4 [F3G,/4] G,/4 ^G,/4
^G,/4 ^A,/4 ^A,/4 ^G,/4 ^G,/4 =G,/4 G,/4 ^D,/4 ^D,/4 [c/4C,/4]
[c/4C,/4] [c'/4C,/4] [c'/4C,/4] [g/4G,/4] [g/4G,/4] [^g/4^G,/4]
[^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4]
[=g/4=G,/4] [g/4G,/4] [^d/4^D,/4] [^d/4^D,/4] [c/4C,/4] [c/4C,/4]
[G/2c'/4C,/4] [c'/4C,/4] [G/2g/4G,/4] [g/4G,/4] [G/2^g/4^G,/4]
[^g/4^G,/4] [G/2^a/4^A,/4] [^a/4^A,/4] [G/2^g/4^G,/4] [^g/4^G,/4]
[=g/4=G,/4] [g/4G,/4] [G/2^d/4^D,/4] [^d/4^D,/4] [G/2c/4C,/4]
[c/4C,/4] [G/2c'/4C,/4] [c'/4C,/4] [^A/2g/4G,/4] [g/4G,/4]
[^G/2^g/4^G,/4] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4]
[^g/4^G,/4] [^G/2=g/4=G,/4] [g/4G,/4] [=G/2^d/4^D,/4] [^d/4^D,/4]
[F/2c/4C,/4] [c/4C,/4] [G/2c'/4C,/4] [c'/4C,/4] [G/2g/4G,/4]
[g/4G,/4] [^g/4^G,/4] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4]
[^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [^d/4^D,/4] [^d/4^D,/4]
[G/4c/4C,/4] [G/4c/4C,/4] [G/4c'/4C,/4] [c'/4C,/4] [G/2g/4G,/4]
[g/4G,/4] [G/2^g/4^G,/4] [^g/4^G,/4] [G/2^a/4^A,/4] [^a/4^A,/4]
[G/2^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [^d/4^D,/4]
[^d/4^D,/4] [g/4c/4C,/4] [g/4c/4C,/4] [g/2c'/4C,/4] [c'/4C,/4]
[g/4G,/4] [g/4G,/4] [c'/2^g/4^G,/4] [^g/4^G,/4] [=g/2^a/4^A,/4]
[^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [^d/4^D,/4]
[^d/4^D,/4] [c/4C,/4] [c/4C,/4] [c'/4C,/4] [c'/4C,/4] [g/4G,/4]
[g/4G,/4] [^g/4^G,/4] [^g/4^G,/4] [G3/4^a/4^A,/4] [^a/4^A,/4]
[^g/4^G,/4] [G/4^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [G/2^d/4^D,/4]
[^d/4^D,/4] [c/4C,/4] [c/4C,/4] [c'/4C,/4] [c'/4C,/4] [g/4G,/4]
[g/4G,/4] [^g/4^G,/4] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4]
[^g/4^G,/4] [G/4=g/4=G,/4] [G/4g/4G,/4] [G/4g/4G,/4] [G/4g/4G,/4]
[c10e10C,/2] C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2 =G,/2 ^D,/2 C,/2 C,/2 G,/2
^G,/2 ^A,/2 ^G,/2 =G,/2 ^D,/2 C,/2 C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2 =G,/2
^D,/2 C,/2 C,/2 G,/2 ^G,/2 ^A,/2 ^G,/2 =G,/2 ^D,/2 [G5/8c/4C,/2] c/4
[c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2] [g/4z/8] [G5/8z/8] [^g/4^G,/2]
^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [G/2^d/4^D,/2]
^d/4 [G5/8c/4C,/2] c/4 [c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2]
[g/4z/8] [G5/8z/8] [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [G/2^g/4^G,/2]
^g/4 [^A=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [^A/2c/4C,/2] c/4
[^G/2c'/4C,/2] c'/4 [=Gg/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4
[^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [F/2^d/4^D,/2] ^d/4 [Gc/4C,/2] c/4
[c'/4C,/2] c'/4 [F3g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4
[^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [G5/8c/4C,/2] c/4
[c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2] [g/4z/8] [G5/8z/8] [^g/4^G,/2]
^g/4 [^a/4^A,/2] ^a/4 [^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [G/2^d/4^D,/2]
^d/4 [G5/8c/4C,/2] c/4 [c'/4C,/2z/8] [G3/4z/8] c'/4 [g/4G,/2]
[g/4z/8] [G5/8z/8] [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4 [G/2^g/4^G,/2]
^g/4 [^A=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [^A/2c/4C,/2] c/4
[^G/2c'/4C,/2] c'/4 [=Gg/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4
[^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [F/2^d/4^D,/2] ^d/4 [Gc/4C,/2] c/4
[c'/4C,/2] c'/4 [F3g/4G,/2] g/4 [^g/4^G,/2] ^g/4 [^a/4^A,/2] ^a/4
[^g/4^G,/2] ^g/4 [=g/4=G,/2] g/4 [^d/4^D,/2] ^d/4 [c/4C,/4] [c/4C,/4]
[c'/4C,/4] [c'/4C,/4] [g/4G,/4] [g/4G,/4] [^g/4^G,/4] [^g/4^G,/4]
[^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4]
[^d/4^D,/4] [^d/4^D,/4] [c/4C,/4] [c/4C,/4] [G/2c'/4C,/4] [c'/4C,/4]
[G/2g/4G,/4] [g/4G,/4] [G/2^g/4^G,/4] [^g/4^G,/4] [G/2^a/4^A,/4]
[^a/4^A,/4] [G/2^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4]
[G/2^d/4^D,/4] [^d/4^D,/4] [c/4C,/4] [c/4C,/4] [c/2c'/4C,/4]
[c'/4C,/4] [c/2g/4G,/4] [g/4G,/4] [^A/2^g/4^G,/4] [^g/4^G,/4]
[^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4] [c/2=g/4=G,/4]
[g/4G,/4] [c/2^d/4^D,/4] [^d/4^D,/4] [^A/2c/4C,/4] [c/4C,/4]
[c/2c'/4C,/4] [c'/4C,/4] [c/2g/4G,/4] [g/4G,/4] [^g/4^G,/4]
[^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4] [^g/4^G,/4]
[=g/4=G,/4] [g/4G,/4] [^d/4^D,/4] [^d/4^D,/4] [G/4c/4C,/4]
[G/4c/4C,/4] [G/4c'/4C,/4] [c'/4C,/4] [G/2g/4G,/4] [g/4G,/4]
[G/2^g/4^G,/4] [^g/4^G,/4] [G/2^a/4^A,/4] [^a/4^A,/4] [G/2^g/4^G,/4]
[^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [^d/4^D,/4] [^d/4^D,/4]
[g/4c/4C,/4] [g/4c/4C,/4] [g/2c'/4C,/4] [c'/4C,/4] [g/4G,/4]
[g/4G,/4] [c'/2^g/4^G,/4] [^g/4^G,/4] [=g/2^a/4^A,/4] [^a/4^A,/4]
[^g/4^G,/4] [^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [^d/4^D,/4] [^d/4^D,/4]
[c/4C,/4] [c/4C,/4] [c'/4C,/4] [c'/4C,/4] [g/4G,/4] [g/4G,/4]
[^g/4^G,/4] [^g/4^G,/4] [G3/4^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4]
[G/4^g/4^G,/4] [=g/4=G,/4] [g/4G,/4] [G/2^d/4^D,/4] [^d/4^D,/4]
[c/4C,/4] [c/4C,/4] [c'/4C,/4] [c'/4C,/4] [g/4G,/4] [g/4G,/4]
[^g/4^G,/4] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^G,/4]
[^g/4^G,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[G/4=g/4=G,/4] [^F/4^f/4^F,/4] z/4 [^F/4^f/4^F,/4] [=F/4=f/4=F,/4]
z/4 [F/4f/4F,/4] [E/4e/4E,/4] z/4 [E/4e/4E,/4] [^D/4^d/4^D,/4] z/4
[=D/4=d/4=D,/4] z/4 [D/4d/4D,/4] [^C/4^c/4^C,/4] z/4 [=C/4=c/4=C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4 [C/4c/4C,/4] [C/4c/4C,/4]
z/4 [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4
[C/4c/4C,/4] [C/4c/4C,/4] [G/4g/4G,/4] [^F/4^f/4^F,/4] z/4
[^F/4^f/4^F,/4] [=F/4=f/4=F,/4] z/4 [F/4f/4F,/4] [E/4e/4E,/4] z/4
[E/4e/4E,/4] [^D/4^d/4^D,/4] z/4 [=D/4=d/4=D,/4] z/4 [D/4d/4D,/4]
[^C/4^c/4^C,/4] z/4 [=C/4=c/4=C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] z/4 [C/4c/4C,/4] [C/4c/4C,/4] z/4 [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4 [C/4c/4C,/4] [C/4c/4C,/4]
[G/4g/4G,/4] [^F/4^f/4^F,/4] z/4 [^F/4^f/4^F,/4] [=F/4=f/4=F,/4] z/4
[F/4f/4F,/4] [E/4e/4E,/4] z/4 [E/4e/4E,/4] [^D/4^d/4^D,/4] z/4
[=D/4=d/4=D,/4] z/4 [D/4d/4D,/4] [^C/4^c/4^C,/4] z/4 [=C/4=c/4=C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4 [C/4c/4C,/4] [C/4c/4C,/4]
z/4 [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4
[C/4c/4C,/4] [C/4c/4C,/4] [G/4g/4G,/4] [^F/4^f/4^F,/4] z/4
[^F/4^f/4^F,/4] [=F/4=f/4=F,/4] z/4 [F/4f/4F,/4] [E/4e/4E,/4] z/4
[E/4e/4E,/4] [^D/4^d/4^D,/4] z/4 [=D/4=d/4=D,/4] z/4 [D/4d/4D,/4]
[^C/4^c/4^C,/4] z/4 [=C/4=c/4=C,/4] [C/4c/4C,/4] [C/4c/4C,/4]
[C/4c/4C,/4] z/4 [C/4c/4C,/4] [C/4c/4C,/4] z/4 [C/4c/4C,/4]
[C/4c/4C,/4] [C/4c/4C,/4] [C/4c/4C,/4] z/4 C/4 C/4 [d3e3C,2] z
[d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d3e3C,2] z
[d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [d3e3C,2] z
[d/4e/4C,/4] [d/4e/4C,/4] z/4 [d/4e/4C,/4] [d3e3C,2] z [d/4e/4C,/4]
[d/4e/4C,/4] [d/4e/4C,/4] [d/4e/4C,/4] [G4C,3/4] ^C,3/4 E,3/4 F,/2
z/4 E,/2 ^C,/2 [G3=C,3/4] ^C,3/4 E,3/4 F,/2 z/4 [FE,/2] ^C,/2
[G4=C,3/4] C,3/4 C,7/4 z3/4 C,3/4 C,3/4 [C,7/4z3/2] G/2 F/2
[G3/4C,3/4] [G13/8^C,3/4] E,3/4 F,/2 z/4 E,/2 ^C,/2 [F2=C,3/4] ^C,3/4
E,3/4 F,/2 z/4 E,/2 [D/4^C,/2] z/4 [E4=C,3/4] C,3/4 C,3/4 z23/4
[C3/4g4c3/4C,3/4] [^C3/4^c3/4^C,3/4] [E3/4e3/4E,3/4] [F3/4f3/4F,/2]
z/4 [E/2e/2E,/2] [^C/2^c/2^C,/2] [g4=C3/4=c3/4=C,3/4]
[^C3/4^c3/4^C,3/4] [E3/4e3/4E,3/4] [F3/4f3/4F,/2] z/4 [f/4E/2e/2E,/2]
z/4 [^C/2^c/2^C,/2] [e4=C/4=c/4=C,/4] z/2 [C/4c/4C,/4] z/2 [CcC,]
z3/2 [C/4c/4C,/4] z/2 [C/4c/4C,/4] z/2 [CcC,] z3/2 [C/4g4c/4C,3/4]
[C/4c/4] [C/4c/4] [^C/4^c/4^C,3/4] [^C/4D/4^c/4d/4] [^C/4^c/4]
[E/4e/4E,3/4] [E/2e/2] [F/4f/4F,/2] [F/4f/4] [F/4f/4] [E/4e/4E,/2]
[E/4e/4] [^C/4^c/4^C,/2] [^C/4^c/4] [g4=C/4=c/4=C,3/4] [C/4c/4]
[C/4c/4] [^C/4^c/4^C,3/4] [^C/4D/4^c/4d/4] [^C/4^c/4] [E/4e/4E,3/4]
[E/2e/2] [F/4f/4F,/2] [F/4f/4] [F/4f/4] [f/4E/4e/4E,/2] [E/4e/4]
[^C/4^c/4^C,/2] [^C/4^c/4] [e4=C/4=c/4=C,/4] z/2 [C/4c/4C,/4] z/2
[CcC,] z3/2 [C/4c/4C,/4] z/2 [C/4c/4C,/4] z/2 [CcC,] z3/2
[^C/4^c/4^C,/4] z/2 [^C/4^c/4^C,/4] z/2 [^C/4^c/4^C,/4] z9/4
[D/4d/4D,/4] z/2 [^C/4^c/4^C,/4] z =c/8 ^d/8 g/8 [c3/4^d3/4g3/4c'3/4]
