X: 1
T: The Devil in the Kitchen
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=70
K: C
[^A,37/4z7/4] ^a/4 [g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8
[=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8 [^d/4z/8] ^g/8 [=g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z3/8 [=g/8^g/2] z3/8 [^a/8=g/8] ^a3/8
[g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8
[^g/8=g/8] f/8 ^d/4 [^g/8c/8] [^d/8^G3/8] z/4 [f/8^G3/8] z/4
[^d/8c/8] [=g/8^g/2] z/8 [^A,37/4z/4] [^a/8=g/8] ^a3/8 [^g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8
[^d/4z/8] ^g/8 [=g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z3/8
[=g/8^g/2] z3/8 [^a/8=g/8] ^a3/8 [g/8f3/8] z/4 [^A/8^g/8^G/8]
[^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8 ^d/4 [^g/8c/8]
[^d/8^G3/8] z/4 [f/8^G3/8] z/4 [^d/8c/8] [=g/8^g/2] z3/8 [^a/8=g/8]
^a3/8 ^a3/8 [^A/8^g/8^G/8] [^G/8^A,37/4^A/2] z/4 ^g/8 [=g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z3/8 ^a3/8 [^A/8^g/8^G/8] [^G/8^A/2] z3/8
[=g/8^g/2] z3/8 [^a/8=g3/8] z/4 ^g/8 ^a3/8 [^A/8^g/8^G/8] [^G/8^A/2]
z/4 ^g/8 [=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8 ^d/4 [^g/8c3/8] z/4
[^d/8^G/8] [f/8^G3/8] z/4 [^d/8c/8] [=g/8^g/2] z3/8 [^a/8=g3/8] z/4
^g/8 ^a3/8 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z/8 [^A,37/4z/4] ^a3/8 [^A/8^g/8^G/8]
[^G/8^A/2] z3/8 [=g/8^g/2] z3/8 [^a/8=g3/8] z/4 ^g/8 ^a/8 ^g/8 =g/4
[f/8^g3/8] z/4 f/8 [^g/8=g/8] ^a/4 [g/8^g/8] [=g/8f3/8] z/4 =d/8
[^g/8c3/8] z/4 [^d/8=d/8] [f/8^d3/8] z/4 [^d/8f/8] [=g/8^g/2] z3/8
[^a/8=g/8] ^a3/8 [^g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8
[=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8 [^d/4z/8] ^g/8 [=g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z3/8 [=g/8^A,37/4^g/2] z3/8 [^a/8=g/8]
^a3/8 [g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4
^A/8 [^g/8=g/8] f/8 ^d/4 [^g/8c/8] [^d/8^G3/8] z/4 [f/8^G3/8] z/4
[^d/8c/8] [=g/8^g/2] z3/8 [^a/8=g/8] ^a3/8 [g/8f3/8] z/4
[^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8
[^d/4z/8] ^g/8 [=g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z3/8
[=g/8^g/2] z3/8 [^a/8=g/8] ^a3/8 [g/8f3/8] z/8 [^A,37/4z/8]
[^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8 [^g/8=g/8] f/8
^d/4 [^g/8c/8] [^d/8^G3/8] z/4 [f/8^G3/8] z/4 [^d/8c/8] [=g/8^g/2]
z3/8 [^a/8=g/8] ^a3/8 ^a3/8 [^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8
[=g/8f3/8] z/4 [^A/8^g/8^G/8] [^G/8^A/2] z3/8 ^a3/8 [^A/8^g/8^G/8]
[^G/8^A/2] z3/8 [=g/8^g/2] z3/8 [^a/8=g3/8] z/4 ^g/8 ^a3/8
[^A/8^g/8^G/8] [^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 ^A/8
[^A,37/4^g/8=g/8] f/8 ^d/4 [^g/8c3/8] z/4 [^d/8^G/8] [f/8^G3/8] z/4
[^d/8c/8] [=g/8^g/2] z3/8 [^a/8=g3/8] z/4 ^g/8 ^a3/8 [^A/8^g/8^G/8]
[^G/8^A/2] z/4 ^g/8 [=g/8f3/8] z/4 [^A/2^g/8^G/8] z3/8 ^a3/8
[^A/8^g/8] [^G/8^A/2] z3/8 [^g/2=g/8] z3/8 [^a/8g3/8] z/4 ^g/8 ^a/8
^g/8 =g/4 [g/8^g3/8] z/4 f/8 [^g/8=g/8] ^a/4 g/8 [^g/8=g/8f3/8] z/4
=d/8 [^g/8c3/8] z/4 [^d/8=d/8] [f/8^d3/8] z/4 [^A,13/4^d/8f/8]
[=g/8^g/2] z3/8 [^a/8=g/8] ^a19/8