X:1
T: Devo - Whip It (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=165
K:C % 0 sharps
E,E, ^G,<B, D,x3| \
[d2d2D,2] x2 [a2A2A,2] x2| \
[e-E-E,][eEE,] ^G,B, D,/2x3x/2| \
[d2d2D,2-] D,/2x3/2 [a2A2A,2-] A,/2x3/2|
[e-E-E,][eEE,] ^G,<B, D,/2x3x/2| \
[d2d2D,2] x2 [a2A2A,2] x2| \
[e-E-E,][eEE,] ^G,<B, D,/2x3x/2| \
[d2d2D,2] x2 [a2A2A,2] x2|
[e-E-E,][eEE,] ^G,B, D,x2E,| \
[d-ed-][dd] e3/2x/2 [a/2-A/2-A,/2-][a/2-e/2-A/2-A,/2][ae-AA,] [e-=G,][e/2^F,/2-]^F,/2| \
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] d/2x/2d/2x/2 [a-e-A-A,][aeAA,] =G,^F,|
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] d/2x/2e- [a-e-A-A,][a/2-e/2A/2-A,/2-][a/2A/2A,/2] =G,^F,| \
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] ed/2x/2 [a-eA-A,][aAA,] =G,^F,|
[e-E-E,][eEE,] ^G,B, D,x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] ED [a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [B-D,]B/2x3/2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^cE][d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A/2=A,/2-^F,/2-][A,/2^F,/2]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
[d/2-d/2-^F/2][d/2-d/2-][d/2-^f/2d/2-^F/2-][d/2d/2^F/2] [e/2E/2-]E/2[dD] [=a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^c/2E/2-]E/2[d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A=A,^F,]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
^F/2x/2[^f^F] [eE][dD] [^C=A,][^CA,] [B,=G,][A,^F,]| \
=CG, CC/2x/2 cC/2x2x/2| \
G,D, G,x dD/2x/2 dx|
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx3/2cx/2 cx| \
CG, CC cx3/2cx/2| \
G,D, G,x3/2d/2-[d/2D/2]x/2 dx|
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx cC/2x/2 cx| \
CG, Cx/2C/2 c/2xC/2 x2| \
CG, CC/2x/2 c/2x/2c C3/2x/2|
E,E, ^G,B, D,x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] ED [a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [B-D,]B/2x3/2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^cE][d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A/2=A,/2-^F,/2-][A,/2^F,/2]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
[d/2-d/2-^F/2][d/2-d/2-][d/2-^f/2d/2-^F/2-][d/2d/2^F/2] [e/2E/2-]E/2[dD] [=a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^c/2E/2-]E/2[d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A=A,^F,]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
[d/2-d/2-^F/2][d/2-d/2-][d^fd^F] [eE][dD] [=a-A-^CA,][aA^CA,] [B,=G,][A,^F,]| \
[B,E,][B,E,] x2 [D,G,][D,G,] x2| \
[G,=C][G,C] [aA][gG] [bBG,C][g-G-G,C] [gG]x|
[B,E,][B,E,] x2 [D,G,][D,G,] x2| \
[A,D,][A,D,] [bB][bB] [g-G-A,D,][g-G-A,D,] [gG]x| \
[B,E,][B,E,] x2 [D,G,][D,G,] x2| \
[G,C][G,C] [aA][gG] [b/2B/2G,/2-C/2-][G,/2C/2][g-G-G,C] [g/2G/2]x3/2|
[B,E,][B,E,] x2 [D,G,][D,G,] x2| \
[A,D,][A,D,] x[gG] [bBA,D,][bBA,D,] [g2G2]| \
E,/2x/2E, ^G,B, D,x2A,/2x/2| \
xA, =G,^F, [e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,]|
D,3/2x3/2A, xA, =G,^F,/2x/2| \
[e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,] D,x2A,/2x/2| \
xA, =G,^F, [e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,]| \
D,3/2x3/2A, xA, =G,^F,/2x/2|
[e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,] D,x2A,/2x/2| \
xA, =G,^F, [e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,]| \
D,3/2x3/2A, xA, =G,^F,/2x/2| \
[e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,] D,x2A,/2x/2|
xA, =G,^F, [e/2-e/2-E,/2][e/2-e/2-][e-e-E,] [e-e-^G,][eeB,]| \
D,3/2x3/2A, xA, =G,^F,/2x/2| \
E,E, ^G,B, D,x2E,| \
[d-ed-][dd] e3/2x/2 [a/2-A/2-A,/2-][a/2-e/2-A/2-A,/2][ae-AA,] [e-=G,][e/2^F,/2-]^F,/2|
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] d/2x/2d/2x/2 [a-e-A-A,][aeAA,] =G,^F,| \
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] d/2x/2e- [a-e-A-A,][a/2-e/2A/2-A,/2-][a/2A/2A,/2] =G,^F,|
[e-E-E,][eEE,] ^G,B, D,x3| \
[d2d2] ed/2x/2 [a-eA-A,][aAA,] =G,^F,| \
[e-E-E,][eEE,] ^G,B, D,x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] ED [a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [B-D,]B/2x3/2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^cE][d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A/2=A,/2-^F,/2-][A,/2^F,/2]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
[d/2-d/2-^F/2][d/2-d/2-][d/2-^f/2d/2-^F/2-][d/2d/2^F/2] [e/2E/2-]E/2[dD] [=a-A-^CA,][aA^CA,] [BB,=G,][^A=A,^F,]|
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] [^c/2E/2-]E/2[d/2D/2-]D/2 [=a-A-^CA,][a/2-B/2A/2-^C/2-A,/2-][a/2A/2^C/2A,/2] [B/2B,/2-=G,/2-][B,/2G,/2][^A=A,^F,]| \
[e-BE-E,][e^AEE,] [B^G,][^AB,] [BD,]x2[^f^F-]| \
^F/2x/2[^f^F] [eE][dD] [^C=A,][^CA,] [B,=G,][A,^F,]|
=CG, CC/2x/2 cC/2x2x/2| \
G,D, G,x dD/2x/2 dx| \
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx3/2cx/2 cx|
CG, CC cx3/2cx/2| \
G,D, G,x3/2d/2-[d/2D/2]x/2 dx| \
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx cC/2x/2 cx|
CG, CC/2x/2 cC/2x2x/2| \
G,D, G,x dD/2x/2 dx| \
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx3/2cx/2 cx|
CG, CC cx3/2cx/2| \
G,D, G,x3/2d/2-[d/2D/2]x/2 dx| \
D,A, D,D dD/2x/2 d/2x/2d/2x/2| \
CG, Cx cC/2x/2 cx|
CG, CC/2x/2 cC/2x2x/2| \
CG, CC cc Cx| \
E,E, ^G,B, D,x2^F-| \
[d/2-d/2-^F/2][d/2-d/2-][dd^F] ED [a-A-^CA,][a/2-A/2^C/2-A,/2-][a/2^C/2A,/2] [B,=G,][A,^F,]|
[eEE,][eEE,] [^g^G^G,][bBB,] [ddD,]
