X: 1
T: Dido White Flag
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=84
K:F
z2 F,/2z/2F, z3F,/2z/2|z3/2F,/2 F,/2z/2F, z3F,|z3/2F,/2 A,/2z/2A, z3A,/2z/2|z2 A,/2z/2A, z3/2A,/2 zA,|
z2 [f/2-D/2]f/2[d-D] d/2z/2f/2z/2 d[c/2-D/2]c/2|zd/2-[d/2D/2] [f/2-D/2]f/2[dD] zf d[c-D]|c/2z/2A/2-[A/2A,/2] [c/2-A,/2]c/2[d/2A,/2-][e/2-A,/2] ez2A,/2z/2|z3/2A,/2 A,/2z/2A, z3/2A,/2 zA,/2z/2|
cd/2-[d/2D/2] [f/2-D/2]f/2[d-D] d/2z/2f d[c/2-D/2]c/2|zd/2-[d/2D/2] [f/2-D/2]f/2[d-D] d/2z/2f/2z/2 d[cD]|z3/2A,/2 [c/2A,/2]z/2[d/2A,/2-][e/2-A,/2] e/2ff3/2[e/2-A,/2]e/2-|ez/2A,/2 A,/2z/2A, z3/2A,/2 z[d/2-A,/2]d/2|
ed/2-[d/2C/2] [e/2-C/2]e/2C ez e[d/2-C/2]d/2|eg/2-[g/2-C/2] [g/2C/2]z/2[fC] ee2[dC]|cA/2[c/2-G,/2] [c/2-G,/2]c/2[d/2G,/2-][d/2-G,/2] d/2cd3/2G,/2z/2|z3/2G,/2 A,/2z/2A, z3/2A,/2 zA,/2z/2|
z3/2B,/2 [F/2D/2B,/2B,/2]d/2[fFDB,] [f/2F/2-D/2-B,/2][F/2D/2][f/2F/2D/2B,/2][F/2D/2B,/2] [f/2-F/2D/2B,/2][f/2-F/2D/2B,/2][f/2F/2-D/2-B,/2][g/2-F/2D/2]|[g/2F/2-D/2-B,/2-][a/2-F/2D/2B,/2][a/2-F/2D/2B,/2][a/2F/2B,/2F,/2] [F/2C/2-F,/2]C/2[f/2-F/2-C/2F,/2-][f/2-F/2F,/2] [f/2F/2C/2-F,/2]C/2[F/2C/2F,/2][FCF,][F/2C/2F,/2][F/2-C/2-F,/2-][f/2F/2C/2F,/2]|[g/2F/2C/2-F,/2-][a/2C/2F,/2][F/2C/2F,/2][b/2-F/2C/2G,/2F,/2] [b/2-G/2D/2B,/2G,/2]b/2[a/2-G/2-D/2B,/2-G,/2-][a/2G/2B,/2G,/2] [g/2-G/2-D/2B,/2][g/2G/2][f/2-G/2D/2B,/2][fGDB,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|[c/2-G/2D/2B,/2-][c/2B,/2][G/2D/2B,/2][c/2G/2D/2B,/2G,/2] [c/2-A/2F/2D/2]c/2[d-AFD] [d/2-A/2F/2-D/2][d/2-F/2][d/2-A/2F/2D/2][d/2A/2-F/2-D/2] [A/2F/2][A/2F/2D/2][a/2-A/2-F/2-D/2][a/2A/2F/2]|
[a/2-A/2-F/2D/2-][a/2A/2D/2][g/2-A/2F/2D/2][g/2A/2F/2D/2B,/2] [f/2-B/2F/2D/2B,/2]f/2[BFDB,] [f/2-B/2F/2-D/2-][f/2F/2D/2][B/2F/2D/2][B/2F/2D/2] [f/2B/2F/2D/2][B/2F/2D/2][f/2B/2-F/2-D/2-B,/2][g/2-B/2F/2D/2]|[g/2B/2-F/2-D/2-][a/2-B/2F/2D/2][a/2-B/2F/2D/2][a/2B/2F/2F,/2] [F/2C/2-A,/2F,/2]C/2[f/2-F/2-C/2A,/2F,/2-][f/2-F/2F,/2] [f/2-F/2C/2-A,/2][f/2C/2][F/2C/2A,/2][FCA,][F/2C/2A,/2][FCA,F,]|[d/2F/2C/2-A,/2-][f/2-C/2A,/2][f/2F/2C/2A,/2][g/2-F/2C/2A,/2] [g/2-G/2E/2C/2]g/2-[g/2G/2-E/2-C/2-][G/2E/2C/2] [G/2-E/2C/2]G/2[G/2E/2C/2][d/2G/2-E/2-C/2-] [d/2-G/2E/2C/2][d/2G/2E/2C/2][f/2-G/2-E/2-C/2][f/2-G/2E/2]|[f/2G/2E/2-C/2]E/2[G/2E/2C/2][G/2E/2C/2G,/2] [G/2D/2B,/2G,/2]z/2[g/2-G/2-D/2B,/2-G,/2-][g/2-G/2B,/2G,/2] [g/2-G/2D/2B,/2-][g/2B,/2][d/2-G/2D/2B,/2][d/2-G/2-D/2-B,/2-G,/2] [d/2-G/2D/2B,/2][d/2G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|
[G/2-D/2-B,/2][G/2D/2][G/2D/2B,/2-][D/2B,/2] [f/2-F/2D/2A,/2]f/2[d-FDA,] [d/2F/2-D/2-A,/2][F/2D/2][f/2F/2D/2A,/2][F/2D/2A,/2] [d/2-F/2D/2A,/2][d/2F/2D/2A,/2][c/2-F/2-D/2A,/2-][c/2F/2A,/2]|[FDA,][d/2-F/2D/2A,/2][d/2F/2D/2A,/2] [f/2-F/2D/2A,/2]f/2[d/2-F/2-D/2-A,/2][d/2F/2D/2] [F/2D/2-A,/2]D/2[f/2-F/2D/2A,/2][f/2F/2-D/2-A,/2-] [d/2-F/2D/2A,/2][d/2F/2D/2A,/2][cFDA,]|[cFDA,][A/2-E/2-C/2-][A/2E/2C/2A,/2] [c/2-E/2C/2A,/2]c/2[d/2E/2-C/2A,/2-][e/2-E/2A,/2] [e/2-E/2C/2A,/2-][e/2-A,/2][e/2E/2C/2A,/2][ECA,][E/2C/2A,/2][E/2-C/2-A,/2][E/2C/2]|[E/2-C/2A,/2]E/2[E/2C/2A,/2][E/2C/2A,/2] [E/2C/2A,/2]z/2[E/2-C/2A,/2-][E/2A,/2] [E/2C/2A,/2-]A,/2[E/2C/2A,/2][E/2C/2A,/2] [E/2C/2][E/2C/2A,/2][E/2-C/2-A,/2][c/2E/2C/2]|
[c/2-E/2-C/2-A,/2][c/2E/2C/2][d/2-E/2C/2A,/2][d/2E/2D/2C/2A,/2] [f/2-F/2D/2A,/2]f/2[d-FDA,] [d/2F/2-D/2-A,/2][F/2D/2][f/2-F/2D/2A,/2][f/2F/2D/2A,/2] [d/2-F/2D/2A,/2][d/2F/2D/2A,/2][c/2-F/2-D/2A,/2-][c/2F/2A,/2]|[FDA,][d/2-F/2D/2A,/2][d/2F/2D/2A,/2] [f/2-F/2D/2A,/2]f/2[d/2-F/2-D/2-A,/2][d/2-F/2D/2] [d/2F/2D/2-A,/2]D/2[f/2F/2D/2A,/2][F/2-D/2-A,/2-] [d/2-F/2D/2A,/2][d/2F/2D/2A,/2][cFDA,]|[FDA,][A/2E/2-C/2-][E/2C/2A,/2] [c/2E/2C/2A,/2]z/2[d/2E/2-C/2A,/2-][e/2-E/2A,/2] [e/2E/2C/2A,/2-][f/2A,/2][f/2-E/2C/2A,/2][f-ECA,][f/2E/2C/2A,/2][e/2-E/2-C/2-A,/2][e/2-E/2C/2]|[e/2-E/2-C/2A,/2][e/2E/2][E/2C/2A,/2][E/2C/2A,/2] [E/2C/2A,/2]z/2[E/2-C/2A,/2-][E/2A,/2] [E/2C/2A,/2-]A,/2[E/2C/2A,/2][E/2C/2A,/2] [E/2C/2][E/2C/2A,/2][E/2-C/2-A,/2][E/2C/2]|
[E/2-C/2-A,/2][E/2C/2][E/2A,/2-][C/2A,/2] [E/2C/2G,/2]z/2[eECG,] [e/2-E/2C/2-G,/2-][e/2C/2G,/2][e/2-E/2C/2G,/2][e/2E/2C/2G,/2] [e/2-E/2C/2G,/2][e/2E/2C/2G,/2][d/2-E/2-C/2G,/2-][d/2E/2G,/2]|[eECG,][g/2-E/2G,/2][g/2-E/2C/2] [g/2E/2C/2G,/2]z/2[f/2-E/2-C/2-G,/2][f/2E/2C/2] [e/2-E/2C/2-G,/2][e/2C/2][e/2-E/2C/2G,/2][e-ECG,][e/2E/2C/2G,/2][dECG,]|[c/2-E/2C/2-G,/2-][c/2C/2G,/2][A/2D/2C/2G,/2-][G,/2G,/2] [c/2-D/2B,/2G,/2]c/2[d/2D/2-B,/2-G,/2-][d/2-D/2B,/2G,/2] [d/2D/2-B,/2G,/2][c/2-D/2][c/2-D/2B,/2G,/2][c/2D/2-B,/2-G,/2-] [d/2-D/2B,/2G,/2][d/2-D/2B,/2G,/2][d/2D/2-B,/2-G,/2][d/2-D/2B,/2]|[d/2-D/2B,/2-G,/2][d/2B,/2][D/2B,/2G,/2][B,/2G,/2] [E/2C/2A,/2]z/2[E/2-C/2A,/2-][E/2A,/2] [E/2-C/2A,/2-][E/2A,/2]z/2[E/2-C/2-A,/2] [E/2C/2][E/2C/2][E/2-C/2-A,/2][E/2C/2]|
[E/2-C/2-A,/2][E/2C/2][C/2A,/2-][B,/2A,/2] [F/2D/2B,/2]d/2[fFDB,] [f/2F/2-D/2-B,/2][F/2D/2][f/2F/2D/2B,/2][F/2D/2B,/2] [f/2-F/2D/2B,/2][f/2-F/2D/2B,/2][f/2F/2-D/2-B,/2][g/2-F/2D/2]|[g/2F/2-D/2-B,/2-][a/2-F/2D/2B,/2][a/2-F/2D/2B,/2][a/2F/2B,/2F,/2] [F/2C/2-F,/2]C/2[f/2-F/2-C/2F,/2-][f/2-F/2F,/2] [f/2F/2C/2-F,/2]C/2[F/2C/2F,/2][FCF,][F/2C/2F,/2][F/2-C/2-F,/2-][f/2F/2C/2F,/2]|[g/2F/2C/2-F,/2-][a/2C/2F,/2][F/2C/2F,/2][b/2-F/2C/2G,/2F,/2] [b/2-G/2D/2B,/2G,/2]b/2[a/2-G/2-D/2B,/2-G,/2-][a/2G/2B,/2G,/2] [g/2-G/2-D/2B,/2][g/2G/2][f/2-G/2D/2B,/2][fGDB,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|[c/2-G/2D/2B,/2-][c/2B,/2][G/2D/2B,/2][c/2G/2D/2B,/2G,/2] [c/2-A/2F/2D/2]c/2[d-AFD] [d/2-A/2F/2-D/2][d/2-F/2][d/2-A/2F/2D/2][d/2A/2-F/2-D/2] [A/2F/2][A/2F/2D/2][a/2-A/2-F/2-D/2][a/2A/2F/2]|
[a/2-A/2-F/2D/2-][a/2A/2D/2][g/2-A/2F/2D/2][g/2A/2F/2D/2B,/2] [f/2-B/2F/2D/2B,/2]f/2[BFDB,] [f/2-B/2F/2-D/2-][f/2F/2D/2][B/2F/2D/2][B/2F/2D/2] [f/2B/2F/2D/2][B/2F/2D/2][f/2B/2-F/2-D/2-B,/2][g/2-B/2F/2D/2]|[g/2B/2-F/2-D/2-][a/2-B/2F/2D/2][a/2-B/2F/2D/2][a/2B/2F/2F,/2] [F/2C/2-A,/2F,/2]C/2[f/2-F/2-C/2A,/2F,/2-][f/2-F/2F,/2] [f/2-F/2C/2-A,/2][f/2C/2][F/2C/2A,/2][FCA,][F/2C/2A,/2][FCA,F,]|[d/2F/2C/2-A,/2-][f/2-C/2A,/2][f/2F/2C/2A,/2][g/2-F/2C/2A,/2] [g/2-G/2E/2C/2]g/2-[g/2G/2-E/2-C/2-][G/2E/2C/2] [G/2-E/2C/2]G/2[G/2E/2C/2][d/2G/2-E/2-C/2-] [d/2-G/2E/2C/2][d/2G/2E/2C/2][f/2-G/2-E/2-C/2][f/2-G/2E/2]|[f/2G/2E/2-C/2]E/2[G/2E/2C/2][G/2E/2C/2G,/2] [G/2D/2B,/2G,/2]z/2[g/2-G/2-D/2B,/2-G,/2-][g/2-G/2B,/2G,/2] [g/2-G/2D/2B,/2-][g/2B,/2][d/2-G/2D/2B,/2][d/2-G/2-D/2-B,/2-G,/2] [d/2-G/2D/2B,/2][d/2G/2D/2B,/2][a/2-G/2-D/2-B,/2-G,/2][a/2G/2D/2B,/2]|
[a/2-G/2-D/2-B,/2][a/2G/2D/2][g/2-G/2D/2B,/2-][g/2B,/2F,/2] [f/2-F,/2]f/2-[f/2F,/2-]F,/2 A,2- [C-A,][f/2C/2-F,/2][f/2C/2-]|[eCA,-][c/2-A,/2-][c/2A,/2-F,/2] [A/2-A,/2F,/2]A/2-[A/2F,/2-]F,/2 A,-[C2-A,2][aCF,]|a[g/2-C/2-][g/2C/2A,/2] [f/2-A,/2]f/2[g-A,E,-] [g/2A,/2-E,/2-][A,/2-E,/2][A,-E,] [C-A,][f/2-C/2-A,/2E,/2-][f/2C/2-E,/2]|[eCA,-][c/2-A,/2-E,/2-][c/2-A,/2-A,/2E,/2-] [c/2A,/2-A,/2E,/2-][A,/2-E,/2][A/2-A,/2-A,/2E,/2-][A/2-A,/2E,/2-] [A-E,][A/2-E,/2-][A/2A,/2E,/2] C-[a/2-C/2-A,/2E,/2-][a/2C/2-E,/2]|
[aCA,-][g/2-A,/2-E,/2-][g/2A,/2G,/2E,/2] [f/2-G,/2]f/2[g-G,] [g/2B,/2-]B,3/2- [D-B,][f/2-D/2-G,/2][f/2D/2-]|[eDB,-][f/2-B,/2-][f/2-B,/2-F,/2] [f/2-B,/2-G,/2][f/2B,/2-][g/2-B,/2G,/2-][g/2-G,/2] [gB,-][gB,-] [F-B,][aF-G,]|[aFB,-][g/2-B,/2-G,/2-][g/2C/2B,/2G,/2-] [f/2-C/2G,/2-][f/2G,/2][gCG,-] [C-G,][C-G,] [F-C][a/2F/2-C/2G,/2-][a/2-F/2-G,/2]|[aFC-][g/2C/2-G,/2-][f/2C/2C/2G,/2-] [g/2-E/2-C/2G,/2][g/2E/2-][c'-ECG,-] [c'-G,][c'/2-G,/2-][c'/2C/2G,/2] [a-G-][a/2-G/2-C/2G,/2-][a/2G/2-G,/2]|
[g-GC-][g/2C/2-G,/2-][C/2G,/2F,/2] [F/2D/2B,/2]a/2[aFDB,] [a/2F/2-D/2-B,/2][F/2D/2][a/2F/2D/2B,/2][F/2D/2B,/2] [a/2-F/2D/2B,/2][a/2-F/2D/2B,/2][a/2F/2-D/2-B,/2][g/2-F/2D/2]|[g/2F/2-D/2-B,/2-][f/2-F/2D/2B,/2][f/2-F/2D/2B,/2][f/2F/2B,/2F,/2] [F/2C/2-F,/2]C/2[f/2-F/2-C/2F,/2-][f/2-F/2F,/2] [f/2F/2C/2-F,/2]C/2[F/2C/2F,/2][FCF,][F/2C/2F,/2][F/2-C/2-F,/2-][f/2F/2C/2F,/2]|[g/2F/2C/2-F,/2-][a/2C/2F,/2][F/2C/2F,/2][b/2-F/2C/2G,/2F,/2] [b/2-G/2D/2B,/2G,/2]b/2[a/2-G/2-D/2B,/2-G,/2-][a/2G/2B,/2G,/2] [g/2-G/2-D/2B,/2][g/2G/2][f/2-G/2D/2B,/2][fGDB,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|[c/2-G/2D/2B,/2-][c/2B,/2][G/2D/2B,/2][c/2G/2D/2B,/2G,/2] [c/2-A/2F/2D/2]c/2[d-AFD] [d/2-A/2F/2-D/2][d/2-F/2][d/2-A/2F/2D/2][d/2A/2-F/2-D/2] [A/2F/2][A/2F/2D/2][a/2-A/2-F/2-D/2][a/2A/2F/2]|
[a/2-A/2-F/2D/2-][a/2A/2D/2][g/2-A/2F/2D/2][g/2A/2F/2D/2B,/2] [f/2-B/2F/2D/2B,/2]f/2[BFDB,] [f/2-B/2F/2-D/2-][f/2F/2D/2][B/2F/2D/2][B/2F/2D/2] [f/2B/2F/2D/2][B/2F/2D/2][f/2B/2-F/2-D/2-B,/2][g/2-B/2F/2D/2]|[g/2B/2-F/2-D/2-][a/2-B/2F/2D/2][a/2-B/2F/2D/2][a/2B/2F/2F,/2] [F/2C/2-A,/2F,/2]C/2[f/2-F/2-C/2A,/2F,/2-][f/2-F/2F,/2] [f/2-F/2C/2-A,/2][f/2C/2][F/2C/2A,/2][FCA,][F/2C/2A,/2][FCA,F,]|[d/2F/2C/2-A,/2-][f/2-C/2A,/2][f/2F/2C/2A,/2][g/2-F/2C/2A,/2] [g/2-G/2E/2C/2]g/2-[g/2G/2-E/2-C/2-][G/2E/2C/2] [G/2-E/2C/2]G/2[G/2E/2C/2][d/2G/2-E/2-C/2-] [d/2-G/2E/2C/2][d/2G/2E/2C/2][f/2-G/2-E/2-C/2][f/2-G/2E/2]|[f/2G/2E/2-C/2]E/2[G/2E/2C/2][G/2E/2C/2G,/2] [G/2D/2B,/2G,/2]z/2[g/2-G/2-D/2B,/2-G,/2-][g/2-G/2B,/2G,/2] [g/2-G/2D/2B,/2-][g/2B,/2][d/2-G/2D/2B,/2][d/2-G/2-D/2-B,/2-G,/2] [d/2-G/2D/2B,/2][d/2G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|
[G/2-D/2-B,/2][G/2D/2][G/2D/2B,/2-][B,/2F,/2] [F/2D/2B,/2]z/2[aFDB,] [a/2F/2-D/2-B,/2][F/2D/2][a/2F/2D/2B,/2][F/2D/2B,/2] [a/2-F/2D/2B,/2][a/2-F/2D/2B,/2][a/2F/2-D/2-B,/2][g/2-F/2D/2]|[g/2F/2-D/2-B,/2-][f/2-F/2D/2B,/2][f/2-F/2D/2B,/2][f/2F/2B,/2F,/2] [F/2C/2-F,/2]C/2[f/2-F/2-C/2F,/2-][f/2-F/2F,/2] [f/2F/2C/2-F,/2]C/2[F/2C/2F,/2][FCF,][F/2C/2F,/2][F/2-C/2-F,/2-][f/2F/2C/2F,/2]|[g/2F/2C/2-F,/2-][a/2C/2F,/2][F/2C/2F,/2][b/2-F/2C/2G,/2F,/2] [b/2-G/2D/2B,/2G,/2]b/2[a/2-G/2-D/2B,/2-G,/2-][a/2G/2B,/2G,/2] [g/2-G/2-D/2B,/2][g/2G/2][f/2-G/2D/2B,/2][fGDB,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|[c/2-G/2D/2B,/2-][c/2B,/2][G/2D/2B,/2][c/2G/2D/2B,/2G,/2] [c/2-A/2F/2D/2]c/2[d-AFD] [d/2-A/2F/2-D/2][d/2-F/2][d/2-A/2F/2D/2][d/2A/2-F/2-D/2] [A/2F/2][A/2F/2D/2][a/2-A/2-F/2-D/2][a/2A/2F/2]|
[a/2-A/2-F/2D/2-][a/2A/2D/2][g/2-A/2F/2D/2][g/2A/2F/2D/2B,/2] [f/2-B/2F/2D/2B,/2]f/2[BFDB,] [f/2-B/2F/2-D/2-][f/2F/2D/2][B/2F/2D/2][B/2F/2D/2] [f/2B/2F/2D/2][B/2F/2D/2][f/2B/2-F/2-D/2-B,/2][g/2-B/2F/2D/2]|[g/2B/2-F/2-D/2-][a/2-B/2F/2D/2][a/2-B/2F/2D/2][a/2B/2F/2F,/2] [F/2C/2-A,/2F,/2]C/2[f/2-F/2-C/2A,/2F,/2-][f/2-F/2F,/2] [f/2-F/2C/2-A,/2][f/2C/2][F/2C/2A,/2][FCA,][F/2C/2A,/2][FCA,F,]|[d/2F/2C/2-A,/2-][f/2-C/2A,/2][f/2F/2C/2A,/2][g/2-F/2C/2A,/2] [g/2-G/2E/2C/2]g/2-[g/2G/2-E/2-C/2-][G/2E/2C/2] [G/2-E/2C/2]G/2[G/2E/2C/2][d/2G/2-E/2-C/2-] [d/2-G/2E/2C/2][d/2G/2E/2C/2][f/2-G/2-E/2-C/2][f/2-G/2E/2]|[f/2G/2E/2-C/2]E/2[G/2E/2C/2][G/2E/2C/2G,/2] [G/2D/2B,/2G,/2]z/2[g/2-G/2-D/2B,/2-G,/2-][g/2-G/2B,/2G,/2] [g/2-G/2D/2B,/2-][g/2B,/2][d/2-G/2D/2B,/2][d/2-G/2-D/2-B,/2-G,/2] [d/2-G/2D/2B,/2][d/2G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]|
[G/2-D/2-B,/2][G/2D/2][G/2D/2B,/2-]B,/2 za a/2z/2a/2z/2 a3/2g/2-|g/2f3/2 zf3/2z3f/2|g/2a/2z/2b3/2a gf3/2z3/2|cz/2c/2 cd3 za|
ag fz fz f/2z/2f/2g/2-|g/2a3/2 zf2z3|d/2fg2z2d/2 df-|f/2z2z/2g2d3-|
d2- d/2 