X: 1
T: Run Around Sue (2:44)
C: Composer: Dion DiMucci, Ernie Maresca
N: Remarks: Performed by Dion
L: 1/4
Q: 120
K: C

z73/8 [^D73/8^G9/8c73/8^G,73/8] [^g5/8^G5/8] [^g/2^G/2] [^g5/8^G5/8]
[^g9/8^G9/8] [^g5/8^G7/4] [^a9/8^A9/8] [^g/2^G/2] [^g23/8^G23/8]
[^G9/8F73/8C73/8F,73/8] [^g3/8^G3/8] [^g/4^G/4] [^g/2^G5/8] z/8
[^g/2^G/2] [^g11/8^G3/2] z/8 [^g/4^G11/8] [^a9/8^A9/8] [^g/2^G5/8]
z/8 [^g11/4^G11/4] [^c73/8^G5/8F73/8^C,73/8^C9] [^g/2^G5/8] z/8
[^g/2^G/2] [^g5/8^G5/8] [^g13/8^G13/8] [^g5/8^G5/4] [c'/2=c/2] z/8
[^g/2^G31/8] [^a27/8^A27/8] z/8 [=G/2^D73/8^A,73/8^D,73/8^A71/8]
[=g5/8G5/8] [g/2G/2] [g5/8G5/8] [g/2G/2] [g7/4G23/8] [^g5/8^G5/8]
[f/2F/2] [=g7/2=G7/2] [^g3/4^G3/4^G,c3/4^D19/8] [^d3/4c13/8^G7/8z3/8]
^G,/4 z/4 [^g3/4^G9/8^D,3/4^G,3/8] [^G,z3/8] [^d3/4c3/8^D13/8]
[c7/8^G7/8z3/8] [^G,z/2] [c3/8^G3/8] [^g3/8^G3/8c3/8^d19/8^A/2]
[^g3/8^G3/8^G,/8c2] z/4 [^g3/8^G3/8^D,3/4^G,7/8=C5/4] [^g3/8^G/2^A/2]
z/8 [^g3/8^G3/8^G,3/8] [^g3/8^G3/8^G,3/8] [f3/4F3/4F,^G3/4C13/8]
[c7/8^GF7/8z/2] F,/8 z/4 [f3/4F3/8=C,3/4F,5/4C3/8] [F3/8^G3/8C/4] z/8
[c3/4^G3/8] [F3/8^G/2z/8] C,/4 z/8 [F,^G3/8F3/8C9/8] [^G3/8F3/8]
[f3/8F3/8c19/8^G3/4] [f3/8F3/8F,/4C13/8] z/8
[f3/8F/2C,7/8F,7/8^G13/8] z/8 [f3/8F3/8] [f3/8F3/8F,3/8]
[f3/8F3/8F,3/8C/8] z/4 [f3/4F13/8^C,^G7/8^c3/8^C15/8] z/2
[^c3/4^Gf/4] z/8 ^C,/4 z/8 [f3/4F3/8^G,3/4^C,3/8]
[^C,7/8^G/4F3/8^C/4] z/8 [^c/2^G/2F/4] z/4 [^C,/8f/4^G3/8^c3/8] z/4
[^C,^G3/8F3/4^C3] [^c/4f/4^G3/8] z/8 [f3/8F3/8^c7/8^G7/8]
[f3/8F/2^C,/4] z/4 [f3/8F3/8^G,3/4^C,3/8^c3/2^G3/2] [f3/8F3/8F,3/8]
[f3/8F3/8^C,3/4^G,3/8] [f3/8F3/8F,/4] z/8 [=g7/8=G7/8^D,^D7/8^A7/8]
[^d3/4^A13/8G13/8^D17/8z3/8] ^D,/8 z/4 [^A,3/4^D,3/8] [^D,5/8z/2]
[^d3/4^A3/4G3/4^A,/8] z/4 ^D,/8 z/4 [^D,^A3/4G3/8^D3/8] [G3/8^D5/4]
[^d7/8^A13/8G7/8z/2] ^D,/8 z/4 [^A,3/4^D,3/4G3/4^D5/4]
[G3/4^A3/4^d3/4^D,3/4z/2] ^A,/4 z/8 [^g3/4^G3/4^G,7/8=c3/4^D3/2]
[^d3/4c5/4^G3/4z3/8] ^G,/4 z/8 [^g7/8^G/2^D,7/8^G,5/4^D23/8]
[^G3/4c3/8] [^d3/4c3/8] [^G3/4c3/4^D,/4] z/8 [^G,z3/8] [c/2^G/2]
[^g3/8^G3/8c3/4^d19/8] [^g3/8^G3/8^G,/8^D3/2] z/4
[^g3/8^G3/8^D,3/4^G,3/4c13/8] [^g3/8^G3/8] [^g3/8^G3/8^G,/2] z/8
[^g3/8^G3/8^G,3/8^D/8] z/4 [f3/4F3/4F,9/8^G/4] z/8 c3/8
[c13/8^G/4F/4] [^Gz/8] [F,/2F/2] [f3/4F3/8=C,3/4F,3/2] [^G3/8F3/4]
[c13/8^G3/8] [F7/8^G7/8z3/8] [F,5/4z/2] [F/8^G3/8=C5/2] z/4
[f3/8F3/8c9/8^G3/8] [f3/8F3/8F,3/8^G3/8] [f3/8F3/8C,3/4F,7/8^G13/8]
[f3/8F/2c5/4] z/8 [f3/8F3/8F,3/8] [f3/8F3/8F,3/8]
[f3/8F3/4^C,5/4^G/4^c3/8^g3/4] z/8 [f5/4z3/8] [^c/4^G/2] [^c11/8z/4]
[^C,3/8^G9/8] [f19/8F3/8^G,3/4^C,13/8] [F/2z3/8] [^c3/8^G3/8]
[^c7/8^G7/8z/2] [^C,9/8z3/8] [^G/4^c3/8F3/8] z/8 [f3/8F3/8^c3/8^G3/4]
[f3/8F3/8^C,3/8^c3/8] [f3/8F/2^G,7/8^C,7/8^G13/8^c13/8] z/8
[f3/8F3/8] [f3/8F3/8^C,3/8^g3/8] [f3/8F3/8^C,3/8]
[=g3/4=G3/4^d3/4^A3/4^D,^D3/8] z/2 [^D3/4G9/8^A3z3/8] ^D,/4 z/8
[^D3/8^D,5/4] [G7/8^D7/8] [^D,3/8^D3/4G3/4] ^D,3/8 [^D5/4G/4^D,3/4]
z/8 ^A,3/8 [^D,/2^A,2G/2] [^D,9/8G3/2^D3/8] [^D9/8z3/4] ^D,3/8
[^G,/2=c3/8^G3/8] z/8 [^g3/8^G3/8^d11/4c3/8^G,3/4]
[^g3/8^G3/8c3/8^D13/4] [^g3/8^G3/8^G,3/8c13/8]
[^g3/8^G3/8^D,3/4^G,13/8] [^g3/8^G/2] z/8 [^g3/8^G3/8]
[^g3/8^G3/4c3/8] [^a3/8^A3/8^d13/8c3/8^G,5/4] [^g3/4^G3/4c5/4] z/8
[^g15/8^G3/8^D,3/8^G,3/8^D15/8] [^G,3/4c3/8^A3/8^d3/2^G9/8]
[c9/8z3/8] [^G,3/8^A3/8] [^G,3/8^G3/8] z/8 [F,^G3/8F3/4C7/4]
[^g3/8^G3/8f11/4c11/4] [^g3/8^G3/8F] [^g3/8^G3/8F,/4] z/8
[^g3/8^G3/8=C,7/8F,5/4] z/8 [^g3/8^G3/8F/4C/4] z/8 [^g3/8^G3/8]
[^g3/8^G3/8F,/4F/4] z/8 [^a3/8^A3/8F,9/8^G3/8F3/8C5/4]
[^g7/8^G7/8F5/4z/2] [f19/8c19/8z3/8] [^g2^G3/8C,3/8F,/8C7/4] z/4
[F,3/8^G13/8F11/8] ^G,3/8 [F,7/8C,/2] ^G,/8 z/4
[^C,9/8^G/4^c/4f/4^g3/8] z/8 [^g3/8^G3/8f3/8^c3/8]
[^g3/8^G3/8^c/4f7/8] [^c5/8z/8] [^g3/8^G/2^C,/2] z/8
[^g3/8^G3/8f9/8^c9/8^G,3/4^C,3/8] [^g3/8^G3/8^C,9/8] [^g3/8^G3/8F/8]
z/4 [^g3/8^G7/8f3/8^c3/8^G,/4] z/8 [c'3/8=c3/8f/2^c/2^C,5/4] z/8
[^a3/4^A3/4^c3/4f3/2^G/8F5/2] z/4 [^G3/4z3/8]
[^a3/8^A3/8^G,3/8^C,3/8^c3/8] [^a13/8^A13/8^C,7/8^c13/8^G5/4z3/8]
[f5/4z/2] [^C,3/8^g3/8] ^C,3/8 [^d3/8^A3/4^D,3/4^D3/4=G3/8]
[=g3/8G3/8] [g3/8G3/8] z/8 [g3/8G3/8] [g3/4G3/4] [g3/8G3/8]
[g3/8G3/8] z/8 [^g3/8^G3/8] [=g3/8=G3/8] [g3/4G3/4] [g13/8G13/8]
[^G,^G3/8=c3/8^D15/8] [^g3/8^G/2^d23/8c/2] z/8 [^g3/8^G3/8c9/8]
[^g3/8^G3/8^G,/8] z/4 [^g3/4^G3/8^D,3/4^G,9/8] [c7/8^G3/8^D/4] z/8
[^g3/8^G3/8] z/8 [^g3/8^G3/8^G,/8c3/8] z/4
[^a/2^A/2^d25/8c3/8^G,^G3/8] [^G/4c5/4] [^g/8^G/8] [^g3/8^G3/8]
[^g13/8^G/2^D,3/8^G,3/8] z/8 [^G,3/4c3/2^G9/8] ^G,3/8
[^g3/8^G3/8^G,3/8] [^g3/8^G/2F,F7/8C13/8] z/8 [^g3/8^G3/8f11/4c11/4]
[^g3/8^G3/8F9/8] [^g9/8^G3/4F,/4] z/8 [=C,3/4F,5/4C5/2z3/8]
[F7/8^G/2] [^g3/8^G3/8] [^g3/8^G3/4F,/4F3/4] z/8 [^a3/8^A3/8F,9/8]
[^g3/8^G3/8F/2] [^g3/8^G3/8f5/2c5/2=G/2] z/8
[^g15/8^G3/8C,3/8F,/8C/4] z/4 [F,3/8^G3/2F3/4] [^G,3/8=G/2]
[F,3/4C,3/8F/2] [^G,/4C/4] z/4 [^C,^c3/8^G/4F/4^C/4] z/8
[^g3/8^G3/8f9/8^c3/8] [^g3/8^G3/8^c3/4F3^C3] [^g3/8^G3/8^C,/4] z/8
[^g3/8^G/2f13/8^c5/4^G,7/8^C,5/4] z/8 [^g3/8^G3/8] [^g3/8^G3/8]
[c'7/8=c7/8^C,/4^c3/8^G3/4] z/8 [f13/4^c3/8^C,3/8]
[^G3/8^c7/8^C,7/8z/8] [^a5/8^A5/8z3/8] [F9/4z/4] [^g/2^G/2z/8]
[^G,3/8^C,3/8^c3/8] [^a13/8^A13/8^C,3/4^c13/8^G3/8] [F,3/8^G9/8]
[^C,7/8^G,/2] F,/8 z/4 [^d3/8^A3/4^D,3/4^D3/4=G3/8] [=g3/8G3/8]
[g3/8G3/8] [g3/8G3/8] z/8 [g3/4G3/4] [g3/8G3/8] [g3/8G3/8]
[^g3/8^G3/8] z/8 [=g3/8=G3/8] [g3/4G3/4] [g13/8G13/8]
[^g3/4^G3/4^G,=c3/4^D6] [^d7/8c5/4^G7/8z/2] ^G,/8 z/4
[^g3/4^G3/8^D,3/4^G,11/8] [^G3/4c3/8] [^d3/4c3/8] [^G7/8c7/8z/2]
[^G,7/8z3/8] [c3/8^G3/8] [^g3/8^G3/8c3/4^d19/8] [^g3/8^G3/8^G,3/8]
[^g3/8^G/2^D,7/8^G,7/8c13/8] z/8 [^g3/8^G3/8] [^g3/8^G3/8^G,3/8]
[^g3/8^G3/8^G,3/8] [f3/4F7/8F,^G7/8c7/8] z/8 [c3/2^G3/2F3/4z3/8] F,/8
z/4 [f3/4F3/4=C,3/4F,z3/8] [=C/2z3/8] [c13/8^G/2F/2] [^G3/4F3/4] z3/8
[F,7/8z3/8] [F3/8^G3/8] [f3/8F3/8^G7/8c19/8] [f3/8F/2F,/4C3/8] z/4
[f3/8F3/8C,3/4^G3/2] [f3/8F3/8^C,/4] z/8 [f3/8F3/8F,3/4]
[f3/8F3/8^C,/4] z/8 [f/2F7/8^C,5/4^G3/8^c3/8^g3/4] z/8 f3/8
[^c/8^G3/8f3/4] [^c3/2z/4] [^C,3/8^G5/4] [f5/4F3/4=G,3/4^C,3/8]
[^C,5/4z/2] [^c3/8^G3/8F/8] z/4 [f3/4^G3/4^c3/4z3/8] [^C,5/4z3/8]
[^c3/8f3/8^G/4F3/8] z/8 [f3/8F/2^c/2^G7/8] z/8 [f3/8F3/8^C,3/8^c3/8]
[f3/8F3/8^G,3/4^C,3/4^c3/2^G3/2] [f3/8F3/8] [f3/8F3/8^C,3/8^g/2]
[f3/8F3/8^C,3/8] z/8 [=g3/4=G3/4^d3/4^A3/4^D,^D3/4]
[G17/8^D3/4^A17/8z3/8] ^D,/4 z/8 [^D13/8^D,5/4] ^D,3/8
[^D,5/4^A3G3/8^D3/8] [^D5/4G5/4z7/8] ^D,3/8 [^D,5/4G3/2^D13/8] ^D,3/8
[^c3/4f3/8^g19/8^C,9/8^G/4] z/8 f3/8 [^c/4f2^G3/8] [^c5/8z/8]
[c'3/8=c3/8^C,/2^G13/8] z/8 [^c9/8^G,3/4^C,3/8] [c'3/8=c3/8^C,9/8]
[^a3/8^A3/8^g5/4F/8] z/4 [^c7/8f7/8^G7/8z3/8] [^C,5/4z/2]
[^g2^G3/8^c3/4f3/2F5/2] [^G3/4z3/8] [^C,3/8^c3/8]
[^G,3/4^C,7/8^c5/4^G5/4z3/8] [f5/4z/2] [^C,3/8^g3/8]
[^g3/8^G3/8^C,3/8] [c'3/8=c3/4^d4^G,^G3/4^D7/4] [^a3/8^A3/8]
[c'3/8c7/8^G] z/8 [^a3/8^A3/8^G,/8] z/4 [c'3/8c3/8^D,3/4^G,]
[^a3/8^A3/8c3/8^G/4^D/4] z/8 [c'3/8c3/8^g3/8] [^g3^G/2^G,/4c/2] z/4
[^G,c3/8^G3/8^D23/8] [^G9/8c3/8] [^d7/4c3/4z3/8] ^G,3/8
[^D,7/8^G,7/8^G5/4c11/8] ^G,3/8 [^g3/8^G3/8^G,3/8]
[^c7/8f3/8^g19/8^C,5/4^G/4] z/8 [c'3/8=c3/8f5/2] z/8 [^c/8^G/4]
[^c5/8z/4] [c'3/8=c3/8^C,3/8^G3/4] [^c3/8^G,3/4^C,5/4]
[^a3/4^A3/4^c7/8^G7/8z3/8] [^g5/4z/2] [^c3/4f19/8^C,3/8^G3/4]
[^C,9/8z3/8] [^g2^G3/8^c3/4F5/2] [^G7/8z3/8] [^C,/2^c/2]
[^G,3/4^C,3/4^G5/4^c9/8z3/8] [f9/8z3/8] [^C,3/8^g3/8] ^C,3/8
[^a3/8^A7/8=g3/8^d/2^D,7/8=G7/8] z/8 [^d11/4^D11/4] [b3/8B3/8]
[^g3/8^G3/8] [^a3/8^A3/8] z/8 [^g3/8^G3/8] [b3/4B3/4] [^g3/8^G3/8]
[^g3/8^G3/8] z/8 [^g3/8^G3/8^d25/8=c3/4^G,7/8^D35/8] [^g3/8^G3/8]
[^g3/8^G3/8c5/4] [^g3/8^G3/8^G,/4] z/8 [^g3/8^G/2^D,7/8^G,9/8] z/8
[^g3/8^G3/8c3/4] [^g3/8^G3/8] [^g3/8^G3/4^G,/4c3/8] z/8
[^a3/8^A3/8^d13/4c3/8^G,] [^g3/8^G7/8c5/4] z/8 [=g3/8=G3/8]
[^g2^G3/8^D,9/8^G,/8^D3/2] z/4 [^G,3/4c13/8^G13/8] ^G,/2 ^G,3/8
[F,7/8^G3/8F/4C/4] z/8 [^g3/8^G3/8f19/8c19/8] [^g3/8^G3/8F5/4C3]
[^g3/8^G/2F,/8] z3/8 [^g3/8^G3/8=C,3/4F,5/4] [^g3/8^G3/8F3/4]
[^g3/8^G3/8] [^a3/4^A3/4f29/8c29/8F7/8^G7/8] F,/2
[^g3/4^G3/4F/8F,3/4] z/4 [C9/4z3/8] [^g3/8^G3/8C,9/8F,3/8]
[^g13/8^G13/8F,7/8F3/8] [F9/8z/2] F,3/4
[=g3/4=G3/4f25/8^c3/4^C,^G3/4] [^g3/8^G/2^c5/4] z/8 [^g3/8^G3/8^C,/8]
z/4 [^g3/4^G3/8^G,3/4^C,5/4F19/8] [^G3/8^c3/4] [^g3/4^G3/8]
[^G7/8^c/2z/8] ^G,/4 z/8 [c'3/8=c3/8f25/8^c3/8^C,]
[^a3/8^A3/8^c9/8^G3/8] [^g3/8^G3/8^D/2] [^g3/4^G3/8^G,5/4^C,/4F5/4]
z/8 [^C,7/8^c13/8^G/2] [^g3/8^G3/8^D/2] [^g3/4^G3/4^C,3/8^C3/8]
[^C,3/8F/8] z/4 [=g3/4^d3/4^A7/8^D,7/8^D7/8=G7/8] z/8 [g3/8G3/8]
[g3/8G3/8] [g3/4G3/4] [g3/8G3/8] z/8 [g3/8G3/8] [^g3/8^G3/8]
[=g3/8=G3/8] [f3/4F3/4] z/8 [g3/2G3/2] [^g7/8^G7/8^G,=c7/8^D15/8]
[^d3/4c^G3/4z3/8] ^G,/8 z/4 [^g3/4^G3/8^D,3/4^G,11/8] [c3/8^G3/8^D/4]
z/4 [^d3/4c3/8] [^G/4c3/8] z/8 [^G,c3/8^G3/8^D3] [^G3/8c3/8]
[^g3/8^G/2^d19/8c7/8] z/8 [^g3/8^G3/8^G,3/8]
[^g3/8^G3/8^D,3/4^G,3/4c3/2] [^g3/8^G3/8] [^g3/8^G3/8^G,3/4]
[^g3/8^G3/8] z/8 [f3/4F3/4F,3/8^G/4] z/8 [F,3/4z3/8]
[c3/4^G3/8F/4=C13/4] z/8 [F,3/8^G7/8F3/8] [f7/8F/2=C,7/8F,5/4]
[^G3/8F3/4] [c3/4^G3/8] [F,3/8F3/4^G3/4] [F,5/4z3/8] [F/2^G/2]
[f3/8F3/8c3/4^G3/4] [f3/8F3/8F,3/8C15/8]
[f3/8F3/8C,3/4F,3/4^G3/8=G3/8] [f3/8F3/8^G5/4] [f3/8F3/8F,/2=G3/8]
z/8 [f3/8F3/8F,3/8] [f3/8F3/4^C,9/8^G/4^c/4^g5/8] z/8 [f5/4z3/8]
[^c/4^G3/8] [^c11/8z/8] [^C,/2^G5/4] [f19/8F3/4^C,9/8] [^c3/8^G3/8]
[^C,3/8^G7/8^c7/8] [^C,5/4z/2] [^G/8^c3/8F3/8] z/4
[f3/8F3/8^c3/8^G3/4] [f3/8F3/8^C,3/8^c3/8]
[f3/8F3/8^G,3/4^C,7/8^c13/8^G13/8] [f/2F/2] [f3/8F3/8^C,3/8^g3/8]
[f3/8F3/8^C,3/8] [=g3/4=G3/4^d3/4^A3/4^D,3/4^D3/4] z7/8
[^D19/4^D,19/4] [^c7/8f23/8^g19/8^C,^G7/8F4] [^c3/4^G9/8z3/8]
[c'3/8=c3/8^C,/8] z/4 [^c3/8^G,3/4^C,9/8] [c'3/8=c3/8^c7/8^G7/8]
[^a3/8^A3/8^g5/4] z/8 [^c3/4f7/2^C,/8^G3/4] z/4 [^C,z3/8]
[^g17/8^G3/8^c5/4] [^D/2^G7/8z3/8] [^C,/2F5/4]
[^G,3/4^C,3/4^G9/8^cz3/8] [^D/2z3/8] [^C,3/8^C/2] [^g3/8^G3/8^C,3/8]
[c'3/8=c7/8^d7/8^G,^g23/8^G7/8] z/8 [^a3/8^A3/8] [c'3/8c3/4^d3/4^G2]
[^a3/8^A3/8^G,/8] z/4 [c'3/8c7/8^D,3/4^G,3/8^d5/4] [^a3/8^A3/8^G,5/8]
z/8 [c'3/8c3/8^D13/8] [^g5/2^G3/4^G,/8^d3/4c3/4] z/4 [^G,z3/8]
[c3/8^d3/8^G/2] [^d17/8c/2^A/2] [^G,/4c3/8] z/8
[^D,3/4^G,3/4c5/4^G3/4z3/8] [^A/2z3/8] [^G,3/8^g3/8^G3/8]
[^g3/8^G3/8^G,3/8] z/8 [^c3/4f3/2^g7/2^C,7/8^G3/4F7/4] [c'3/8=c3/8]
[^c3/4^Gz3/8] [c'3/8=c3/8^C,/4] z/8 [^c5/4^G,7/8^C,/2f5/4]
[^a3/4^A3/4^C,3/4^G/4F/4^C/4] z/8 F/8 z/4 [^c3/4f29/8^G3/8^G,/4] z/8
[^C,^G3/8F3^C13/8] [^g7/4^G5/4^c5/2z7/8] ^C,/8 z/4
[^G,3/4^C,3/4^C11/8^G11/8] [^C,/2^g3/8] z/8 ^C,3/8
[^a3/8^A3/4=g3/8^d3/8^D,3/4=G3/4] [^d11/4^D11/4] [b3/8B3/8] z/8
[^g3/8^G3/8] [^a3/8^A3/8] [^g3/8^G3/8] [b3/4B3/4] z/8 [^g3/8^G3/8]
[^g3/8^G3/8] [^g3/8^G3/8^d25/8=c3/4^G,^D7/4] [^g3/8^G3/8]
[^g3/8^G/2c5/4] z/8 [^g3/8^G3/8^G,/8] z/4 [^g3/8^G3/8^D,3/4^G,]
[^g3/8^G3/8c3/4^D/4] z/8 [^g3/8^G3/8] [^g3/8^G3/8^G,/4c3/8] z/4
[^a3/8^A3/8^d25/8c3/8^G,^G3/8] [^g3/8^G3/4c9/8] [=g3/8=G3/8]
[^g2^G3/8^D,5/4^G,3/8] [^G,7/8c13/8^G13/8] ^G,3/8 ^G,3/8
[F,F7/8^G3/8c/4=C19/8] z/8 [^g3/8^G/2f19/8c/2] z/8
[^g3/8^G3/8c15/8F2] [^g3/8^G3/8F,/8] z/4 [^g3/8^G3/8=C,3/4F,3/8]
[^g3/8^G3/8F,3/4] [^g3/8^G/2C13/8] z/8 [^a3/4^A3/4f7/2c3/4F,/8F3/4]
z/4 [F,z3/8] [^g3/4^G3/4c3/8F3/8] [=G/2c19/8z3/8]
[^g3/8^G/2C,5/4F,/4] z/4 [^g3/2^G3/2F,3/4F3/4z3/8] [=G/2z3/8]
[F,3/8F/2] F,3/8 [=g7/8G7/8f13/4^c7/8^C,^G7/8] [^g3/8^G3/8^c9/8]
[^g3/8^G3/8^C,/4] z/8 [^g3/4^G3/8^G,3/4^C,9/8F3/8]
[^G3/8^c7/8F/4^C/4] z/4 [^g3/4^G3/8] [^C,/4^G3/8^c3/8] z/8
[c'3/8=c3/8f25/8^c3/8^C,^G3/8] [^a3/8^A3/8^c5/4^G3/8] [^g3/8^G/2] z/8
[^g3/4^G3/8^G,9/8^C,/8F3/2] z/4 [^C,3/4^c3/2^G3/8] [^g3/8^G3/8]
[^g3/4^G3/4^C,3/8] [^C,3/8F/4] z/4 [=g3/4^d3/4^A3/4^D,3/4^D3/4=G3/4]
[g3/8G3/8] [g3/8G3/8] [g7/8G7/8] [g3/8G3/8] [g3/8G3/8] [^g3/8^G3/8]
[=g3/8=G3/8] z/8 [f3/4F3/4] [g13/8G13/8] [^g3/4^G3/4^G,3/8=c/4^d/4]
z/8 [^G,3/4z3/8] [^d3/4c3/8^G3/8^D13/8] [^G,/2c5/4^G/2]
[^g3/4^G9/8^D,3/4^G,3/8] [^G,3/4z3/8] [^d3/8c3/8^D7/4]
[^G,3/8^d3/8^G7/8c7/8] [^G,5/4z/2] [c3/8^d/8^G3/8] z/4
[^g3/8^G3/8^d3/4c3/4] [^g3/8^G3/8^G,3/8^D15/8]
[^g3/8^G3/8^D,3/4^G,7/8c3/8^A3/8] [^g3/8^G/2c5/4] z/8
[^g3/8^G3/8^G,3/8^A/4] z/8 [^g3/8^G3/8^G,3/8] [f3/4F3/4F,^G3/4=C6]
[c7/8^G5/4F7/8z/2] F,/8 z/4 [f3/4F3/8=C,3/4F,] [F3/4^G3/8]
[c3/4^G3/8] [F,/4F7/8^G7/8] z/4 [F,7/8z3/8] [^G3/8F3/8]
[f3/8F3/8c19/8^G3/4] [f3/8F3/8F,3/8] [f3/8F/2C,7/8F,7/8^G13/8] z/8
[f3/8F3/8] [f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [f3/4F3/4^C,3/8^G/4^c3/8]
z/8 [^C,7/8z/2] [^c3/8^G3/2] [^C,3/8f3/8^c9/8] [f19/8F3/8^C,5/4]
[F/2z3/8] [^c/2^G/2] [^C,3/8^c3/4^G3/4] [^C,9/8z3/8] [^G3/8^c3/8]
[f3/8F3/8^c7/8^G3/8] [f3/8F3/8^C,/2^G/2] z/8
[f3/8F3/8^G,3/4^C,3/4^G3/2^c9/8] [f3/8F3/8F,3/8]
[f3/8F3/8^C,3/4^G,3/8^d3/8] [f3/8F3/8F,/4^c3/8] z/8
[=g7/8=G7/8^d7/8^A7/8^D,7/8^D7/8] z3/4 [^D39/8^D,39/8]