X: 1
T: Romeo and Juliet (lute solo) [v.1 by Cranberry]
N: "Romeo and Juliet", written by Mark Knopfler. From the Dire Straits album Making Movies, 1980.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=86
K:F
x8| 
x8| 
[A-F,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AC,-][F/2C/2A,/2C,/2-][F/2C/2A,/2C,/2] [G/2C,/2-][C/2C,/2-][E/2C,/2-][G/2C,/2]| 
[F-D][F/2-F,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-F,-][D/2B,/2-B,/2F,/2-][D/2B,/2B,/2F,/2] C,[G/2-E/2][G/2C/2]|
[A-F,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2C/2] F,/2C,/2-[A,/2C,/2-][C/2C,/2-] [F/2C,/2-][A/2C,/2][G/2G,/2][E/2C/2]| 
[F-D][F/2-B,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,][D/2B,/2F,/2][D/2B,/2F,/2] [CG,-C,-][GECG,C,]| 
[A-F,][A/2-A,/2][A/2C/2] [FC-][A/2-C/2][A/2-C/2] [AF,][F/2C/2A,/2-][F/2A,/2] [G/2-G,/2][G/2C/2-][EC]| 
[F-D][F/2-F,/2][F/2B,/2-] [DB,][F/2-D/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2F,/2][D/2B,/2] A[GG,]|
[A-A,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C,/2] [A/2-F,/2][A/2C,/2-][A,/2C,/2-][C/2C,/2-] [F/2C,/2-][A/2C,/2-][G/2C,/2-][E/2C,/2]| 
[F-D][F/2-B,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][F/2D/2B,/2-B,/2][D/2B,/2] [FCG,C,-][FCC,]| 
[A3/2-F3/2-C3/2-A,3/2-][c/2A/2-F/2-C/2-A,/2-] [aA-F-C-A,-][gA-F-C-A,-] [f/2A/2-F/2-C/2-A,/2-][f/2A/2-F/2-C/2-A,/2-][fAFCA,] x2| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-] [fF-D-A,-D,-][dF-D-A,-D,-] [fF-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][c/2-F/2D/2A,/2D,/2] [c/2-C/2-G,/2-E,/2-C,/2-][c/2G/2-C/2-G,/2-E,/2-C,/2-][GCG,E,C,]|
[A-F-C-A,-][a/2A/2-F/2-C/2-A,/2-][a/2A/2-F/2-C/2-A,/2-] [g/2A/2-F/2-C/2-A,/2-][f/2A/2-F/2-C/2-A,/2-][f/2A/2-F/2-C/2-A,/2-][d/2A/2-F/2-C/2-A,/2-] [f-AFCA,]f/2-f/2 [C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][D/2B,/2]| 
[F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2][d/2F/2D/2A,/2D,/2] [f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2][f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2] [g/2-D/2B,/2B,/2F,/2][g/2D/2B,/2B,/2F,/2][d/2-D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2] [d/2-D/2B,/2B,/2F,/2][d/2-D/2B,/2B,/2F,/2][d/2-D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2]| 
[GECG,][g/2-G/2E/2C/2G,/2][g/2-G/2E/2C/2G,/2] [g-GECG,][g/2G/2-E/2-C/2-G,/2-][g/2G/2E/2C/2G,/2] [gGECG,][g/2-G/2E/2C/2G,/2][g/2G/2E/2C/2G,/2] [G/2E/2C/2G,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]| 
[gECG,E,C,][g/2-E/2C/2G,/2E,/2C,/2][g/2E/2C/2G,/2E,/2C,/2] [g/2E/2-C/2-G,/2-E,/2-C,/2-][f/2E/2C/2G,/2E,/2C,/2][a/2-E/2C/2G,/2E,/2C,/2][a/2F/2C/2] [FCA,F,][A/2-F/2C/2A,/2F,/2F,/2C,/2][A/2F/2] [A/2F,/2][c/2C,/2][f/2-A,/2][f/2C/2]|
[DB,][B,/2F,/2][B,/2F,/2] [DB,F,][d/2D/2B,/2F,/2][c/2F/2D/2B,/2F,/2] [fDB,B,F,F,][d/2-D/2B,/2F,/2][d/2D/2B,/2F,/2] [DB,F,][c/2F/2-D/2-B,/2-F,/2-][A/2F/2D/2B,/2F,/2]| 
[cCG,C,][A/2-C/2G,/2C,/2][A/2C/2G,/2C,/2] [G/2-C/2G,/2C,/2][G/2C/2G,/2C,/2][C/2G,/2C,/2][E/2C/2G,/2C,/2] ED CB,| 
A,-[a/2A,/2-][g/2A,/2] [f/2A/2F/2C/2][c/2A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] [a/2A/2F/2C/2][f/2A/2F/2C/2][a/2A/2F/2C/2][a/2f/2A/2F/2C/2] [GEC][FDB,]| 
[F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][d/2F/2D/2A,/2D,/2][d/2F/2D/2A,/2D,/2] [d/2F/2-D/2-A,/2-D,/2-][d/2d/2F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2][d/2F/2D/2A,/2D,/2] [d/2D/2-G,/2-][D/2G,/2][DB,] [GCG,][G/2C/2G,/2]x/2|
[F/2-C/2-A,/2-F,/2-][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2][f/2A/2F/2C/2A,/2F,/2] [a/2A/2-F/2-C/2-A,/2-F,/2-][a/2A/2F/2C/2A,/2F,/2][g/2A/2F/2C/2A,/2F,/2][f/2A/2F/2C/2A,/2F,/2] [aAFCA,F,][f/2A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [E/2C/2G,/2][c'/2E/2C/2G,/2][f/2E/2C/2G,/2][f/2E/2C/2G,/2]| 
[FDA,D,][f/2-F/2D/2A,/2][f/2F/2D/2A,/2] [f-DA,D,][f/2F/2D/2A,/2][f/2F/2D/2A,/2] [gDB,F,][cDB,F,] [c-DB,G,][cDB,F,]| 
[ECG,C,][ECG,C,] [E/2-C/2-G,/2-C,/2-][g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2] [g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][gECG,C,] [a/2-E/2C/2G,/2C,/2][a/2D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2]| 
[g/2E/2-C/2-G,/2-C,/2-][g/2E/2C/2G,/2C,/2][g/2E/2-C/2-G,/2-C,/2-][g/2E/2C/2G,/2C,/2] [g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][f/2-F/2C/2A,/2][f/2F/2C/2A,/2] [aFCA,F,][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] F,/2C,/2A,/2C/2|
[DB,][d/2B,/2F,/2][d/2B,/2F,/2] [dB,F,][B,/2B,/2F,/2][D/2B,/2B,/2F,/2] [f/2B,/2-F,/2-][f/2B,/2F,/2][d/2B,/2F,/2][d/2D/2B,/2F,/2] [f/2-D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2][f/2-D/2B,/2B,/2F,/2]| 
[fECG,C,][dECG,C,] [c/2-E/2C/2G,/2C,/2][c/2-E/2C/2G,/2C,/2][c/2-E/2C/2G,/2C,/2][c/2E/2C/2G,/2C,/2] [ECG,C,][E/2C/2G,/2C,/2][E/2C/2G,/2C,/2] [E/2C/2G,/2C,/2][E/2C/2G,/2C,/2][a/2E/2C/2G,/2C,/2][a/2E/2C/2G,/2C,/2]| 
[aAFCA,F,][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [AFCA,F,][AFCA,F,] [G3/2-E3/2-C3/2-G,3/2-][c/2G/2E/2C/2G,/2] [fGECG,][gGECG,]| 
[aFDA,][b/2-F/2D/2A,/2][b/2F/2D/2A,/2] [a/2-F/2D/2A,/2][a/2F/2D/2A,/2][gECG,] [f-DB,F,][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2] [D/2B,/2F,/2][f/2D/2B,/2F,/2][gECG,]|
[aAFCA,F,][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2][AFCA,F,] [GECG,][g/2-G/2E/2C/2G,/2][g/2G/2E/2C/2G,/2] [g/2G/2E/2C/2G,/2][g/2-G/2E/2C/2G,/2][gGECG,]| 
[aFDA,][b/2F/2D/2A,/2][a/2-F/2D/2A,/2] [a/2F/2D/2A,/2][g/2F/2D/2A,/2][gECG,] [fF-D-B,-F,-][F/2-D/2-B,/2-F,/2-][d/2F/2D/2B,/2F,/2] [gG-E-C-G,-][bGECG,]| 
[a/2-A/2F/2C/2A,/2][a/2A/2F/2C/2A,/2][A/2F/2C/2A,/2][a/2-A/2F/2C/2A,/2] [aAFCA,][g-ECG,] [gD-B,-F,-][f2D2-B,2-F,2-][DB,F,]| 
[F2-D2-A,2-D,2-] [F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][f/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2] [dDB,B,F,][D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2] [DB,B,F,][DB,B,F,]|
[GDB,G,G,D,][g/2-G/2D/2B,/2G,/2G,/2D,/2][g/2-G/2D/2B,/2G,/2G,/2D,/2] [g/2G/2-D/2-B,/2-G,/2-G,/2-D,/2-][g/2G/2D/2B,/2G,/2G,/2D,/2][g/2G/2D/2B,/2G,/2G,/2D,/2][a/2G/2D/2B,/2G,/2G,/2D,/2] [b/2G/2-D/2-B,/2-G,/2-G,/2-D,/2-][a/2G/2D/2B,/2G,/2G,/2D,/2][g/2-G/2D/2B,/2G,/2G,/2D,/2][g/2G/2D/2B,/2G,/2G,/2D,/2] [GDB,G,G,D,][f/2C/2-A,/2-G,/2-E,/2-][f/2C/2A,/2G,/2E,/2]| 
[aDB,B,F,][a/2D/2B,/2B,/2F,/2][a/2D/2B,/2B,/2F,/2] [aDB,B,F,][gECG,E,C,] [fF-D-A,-D,-][FDA,D,] [E2C2G,2E,2C,2]| 
[g/2-F/2-C/2-A,/2-F,/2-][g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-][f2-A2-F2-C2-A,2-F,2-][f/2A/2F/2C/2A,/2F,/2] F,/2C,/2-[A,/2C,/2-][C/2C,/2] F/2xE/2| 
[F-D][F/2-B,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2][D/2B,/2] x[GG,]|
[A-A,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AF,-][F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2] [AF,][GG,]| 
[F-F,][F/2-F,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2F,/2][D/2B,/2B,/2F,/2] [ECG,C,-][ECG,C,]| 
[A2-F2-C2-A,2-] [A/2-F/2-C/2-A,/2-][a/2A/2-F/2-C/2-A,/2-][a/2A/2-F/2-C/2-A,/2-][a/2A/2-F/2-C/2-A,/2-] [g/2A/2-F/2-C/2-A,/2-][f3/2A3/2F3/2C3/2A,3/2] ax| 
[F3/2-D3/2-A,3/2-D,3/2-][d/2F/2-D/2-A,/2-D,/2-] [d/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-][fF-D-A,-D,-] [f/2F/2-D/2-A,/2-D,/2-][d3/2F3/2D3/2A,3/2D,3/2] [C/2-G,/2-E,/2-C,/2-][G3/2C3/2G,3/2E,3/2C,3/2]|
[A-F-C-A,-][aA-F-C-A,-] [gA-F-C-A,-][fA-F-C-A,-] [A/2-F/2-C/2-A,/2-][f/2-A/2F/2C/2A,/2]f/2-f/2 [a/2-C/2G,/2][a/2-E/2C/2G,/2][a/2-E/2C/2G,/2][a/2D/2B,/2]| 
[F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2] [e/2F/2D/2A,/2D,/2][d/2F/2D/2A,/2D,/2][f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2] [d/2D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2][d/2-D/2B,/2B,/2F,/2] [d/2-D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2]| 
[GECG,][a/2G/2E/2C/2G,/2][g/2G/2E/2C/2G,/2] [gGECG,][gGECG,] [gGECG,][g/2G/2E/2C/2G,/2][a/2G/2E/2C/2G,/2] [G/2E/2C/2G,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][g/2F/2D/2B,/2F,/2]| 
[gECG,E,C,][g/2-E/2C/2G,/2E,/2C,/2][g/2E/2C/2G,/2E,/2C,/2] [g/2E/2-C/2-G,/2-E,/2-C,/2-][f/2E/2C/2G,/2E,/2C,/2][a/2-E/2C/2G,/2E,/2C,/2][a/2F/2C/2] [FCA,F,][F/2C/2A,/2F,/2F,/2C,/2]F/2 F,/2C,/2A,/2C/2|
[DB,][B,/2F,/2][B,/2F,/2] [fDB,F,][f/2D/2B,/2F,/2][f/2F/2D/2B,/2F,/2] [f/2D/2-B,/2-B,/2-F,/2-F,/2-][f/2D/2B,/2B,/2F,/2F,/2][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2] [f/2D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][fFDB,F,]| 
[f/2E/2-C/2-G,/2-C,/2-][f/2E/2C/2G,/2C,/2][f/2E/2C/2G,/2C,/2][f/2E/2C/2G,/2C,/2] [f/2E/2C/2G,/2C,/2][f/2E/2C/2G,/2C,/2][f/2-E/2C/2G,/2C,/2][f/2E/2C/2G,/2C,/2] [c/2-F/2C/2G,/2C,/2][c/2-F/2C/2G,/2C,/2][c/2-F/2C/2G,/2C,/2][c/2E/2C/2G,/2C,/2] [E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][b/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2]| 
[a-AFCA,F,][a/2A/2F/2C/2A,/2F,/2][a/2A/2F/2C/2A,/2F,/2] [gAFCA,F,][f/2A/2F/2C/2A,/2F,/2][a/2-A/2F/2C/2A,/2F,/2] [a/2A/2-F/2-C/2-A,/2-F,/2-][a/2A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [ECG,C,][E/2C/2G,/2C,/2][E/2C/2G,/2C,/2]| 
[FDA,D,][f/2F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2] [fFDA,D,][f/2F/2D/2A,/2D,/2][f/2-F/2D/2A,/2D,/2] [f/2B,/2-A,/2-F,/2-][f/2B,/2A,/2F,/2][fB,B,F,] [E2C2G,2C,2]|
[AFCA,F,][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2] [a-AFCA,F,][a/2A/2F/2C/2A,/2F,/2][a/2A/2F/2C/2A,/2F,/2] [g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2F/2C/2A,/2F,/2][a/2-A/2F/2C/2A,/2F,/2][a/2-A/2F/2C/2A,/2F,/2] [a/2E/2-C/2-G,/2-][f/2-E/2C/2G,/2][fECG,]| 
[FDA,][f/2F/2D/2A,/2][f/2F/2D/2A,/2] [fFDA,][f/2-F/2D/2A,/2][f/2F/2D/2A,/2] [gDB,F,][d/2-D/2B,/2F,/2][d/2D/2B,/2F,/2] [d-DB,F,][d/2-D/2B,/2F,/2][d/2D/2B,/2F,/2]| 
[E3/2-C3/2-G,3/2-][f/2E/2-C/2-G,/2-] [g/2E/2-C/2-G,/2-][f/2E/2C/2G,/2][g/2-E/2C/2G,/2][g/2E/2C/2G,/2] [g/2E/2-C/2-G,/2-][g/2E/2C/2G,/2][g/2-E/2C/2G,/2][g/2E/2C/2G,/2] [E/2C/2G,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[ECG,][E/2C/2G,/2][f/2E/2C/2G,/2] [g/2E/2-C/2-G,/2-][g/2E/2C/2G,/2][g/2-E/2C/2G,/2][g/2E/2C/2G,/2] [g/2F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2][f/2F/2C/2A,/2F,/2][a/2-F/2C/2A,/2F,/2] [a/2F/2C/2A,/2F,/2][f/2-C,/2][f/2-A,/2][f/2C/2]|
[D-B,-][f/2D/2-B,/2-][d/2D/2-B,/2-] [f/2D/2-B,/2-][f/2D/2B,/2][g/2-D/2B,/2F,/2][g/2D/2B,/2F,/2] [f/2D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2] [D/2B,/2F,/2][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2]| 
[f/2F/2-C/2-G,/2-C,/2-][f/2F/2-C/2-G,/2-C,/2-][f/2F/2C/2G,/2C,/2][f/2E/2C/2G,/2] [fECG,][f/2-G/2E/2C/2G,/2][f/2G/2E/2C/2G,/2] [f/2-G/2E/2C/2G,/2][f/2G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2] [G/2E/2C/2G,/2][G/2E/2C/2G,/2][a/2G/2E/2C/2G,/2][g/2G/2E/2C/2G,/2]| 
[aAFCA,F,][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [AFCA,F,][AFCA,F,] [ECG,][g/2E/2-C/2-G,/2-][g/2E/2C/2G,/2] [g/2E/2-C/2-G,/2-][g/2-E/2C/2G,/2][g/2E/2-C/2-G,/2-][a/2-E/2C/2G,/2]| 
[aFDA,][F/2D/2A,/2][F/2D/2A,/2] [a/2F/2-D/2-A,/2-][a/2-F/2D/2A,/2][a/2E/2-C/2-G,/2-][g/2E/2C/2G,/2] [f-DB,F,][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2] [D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][f/2E/2-C/2-G,/2-][g/2E/2C/2G,/2]|
[a/2F/2-C/2-A,/2-F,/2-][a/2F/2C/2A,/2F,/2][b/2-F/2C/2A,/2F,/2][b/2-F/2C/2A,/2F,/2] [bFCA,F,][aFCA,F,] [aECG,][g/2E/2C/2G,/2][g/2-E/2C/2G,/2] [gECG,][E/2-C/2-G,/2-][g/2E/2C/2G,/2]| 
[a/2F/2D/2A,/2][a/2F/2D/2A,/2][b/2-F/2D/2A,/2][b/2F/2D/2A,/2] [a/2F/2-D/2-A,/2-][g/2-F/2D/2A,/2][g/2E/2-C/2-G,/2-][f/2-E/2C/2G,/2] [fD-B,-F,-][DB,F,] [gE-C-G,-][bECG,]| 
[aFCA,][F/2C/2A,/2][F/2C/2A,/2] [FCA,][g-ECG,] [gD-B,-F,-][fD-B,-F,-] [D2B,2F,2]| 
[F3/2-D3/2-A,3/2-D,3/2-][c/2F/2-D/2-A,/2-D,/2-] [d/2F/2-D/2-A,/2-D,/2-][c/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-][c/2F/2D/2A,/2D,/2] [BD-B,-B,-F,-][DB,B,F,] [FDA,][ECG,]|
[DB,G,G,D,][g/2-D/2B,/2G,/2G,/2D,/2][g/2-D/2B,/2G,/2G,/2D,/2] [g/2D/2-B,/2-G,/2-G,/2-D,/2-][f/2D/2B,/2G,/2G,/2D,/2][g/2D/2B,/2G,/2G,/2D,/2][f/2D/2B,/2G,/2G,/2D,/2] [b/2D/2-B,/2-G,/2-G,/2-D,/2-][a/2D/2B,/2G,/2G,/2D,/2][g/2-D/2B,/2G,/2G,/2D,/2][g/2D/2B,/2G,/2G,/2D,/2] [DB,G,G,D,][f/2A,/2-][f/2A,/2]| 
[gDB,B,F,][f/2D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2] [bDB,B,F,][g/2E/2-C/2-G,/2-C,/2-][f/2-E/2C/2G,/2C,/2] [fF-D-A,-D,-][FDA,D,] [E-C-G,-C,-][b/2E/2-C/2-G,/2-C,/2-][g/2E/2C/2G,/2C,/2]| 
[aF-C-A,-F,-][gF-C-A,-F,-] [fF-C-A,-F,-][FCA,F,] F,/2C,/2-[A,/2C,/2-][C/2C,/2] F/2xE/2| 
[F-D][F/2-B,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2][D/2B,/2] x[GG,]|
[A-A,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AF,-][F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2] [AF,][GG,]| 
[F-F,][F/2-F,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2F,/2][D/2B,/2B,/2F,/2] [ECG,C,-][ECG,C,]| 
[F/2-C/2-A,/2-F,/2-][A2-F2-C2-A,2-F,2-][A/2-F/2-C/2-A,/2-F,/2-][c/2A/2-F/2-C/2-A,/2-F,/2-][aA-F-C-A,-F,-][g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-][f3/2A3/2-F3/2-C3/2-A,3/2-F,3/2-][A/2F/2C/2A,/2F,/2][D/2A,/2]| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-] [fF-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-] [gF-D-A,-D,-][dFDA,D,] [cE-C-G,-E,-C,-][ECG,E,C,]|
[A,/2-F,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-F,/2-C,/2-][c/2F/2-C/2-A,/2-F,/2-F,/2-C,/2-][c/2F/2-C/2-A,/2-F,/2-F,/2-C,/2-] [aF-C-A,-F,-F,-C,-][g/2F/2-C/2-A,/2-F,/2-F,/2-C,/2-][f/2F/2-C/2-A,/2-F,/2-F,/2-C,/2-] [aF-C-A,-F,-F,-C,-][fFCA,F,F,C,] [E/2C/2G,/2][E/2C/2G,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[AFDA,][f/2A/2F/2D/2A,/2][f/2A/2F/2D/2A,/2] [f-AFDA,][f/2A/2F/2D/2A,/2][f/2A/2F/2D/2A,/2] [gDB,B,F,][d/2D/2-B,/2-B,/2-F,/2-][d/2-D/2B,/2B,/2F,/2] [d/2-D/2B,/2B,/2F,/2][d/2D/2B,/2B,/2F,/2][DB,B,F,]| 
[ECG,C,][E/2C/2G,/2C,/2][c/2E/2C/2G,/2C,/2] [gECG,C,][gECG,C,] [g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][g/2-E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2] [E/2C/2G,/2C,/2][D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2]| 
[g/2E/2-C/2-G,/2-C,/2-][gECG,C,][g/2F/2C/2G,/2C,/2] [gFCG,C,][f/2E/2-C/2-G,/2-C,/2-][a/2E/2C/2G,/2C,/2] [FCA,F,][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] F,/2C,/2A,/2C/2|
[DB,][D/2B,/2F,/2][c/2D/2B,/2F,/2] [dDB,F,][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2] [f/2D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2] [fDB,F,][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2]| 
[fCG,C,][f/2-F/2C/2G,/2C,/2][f/2-F/2C/2G,/2C,/2] [f/2F/2-C/2-G,/2-C,/2-][f/2-F/2C/2G,/2C,/2][f/2-F/2C/2G,/2C,/2][f/2F/2C/2G,/2C,/2] [cE-C-G,-C,-][E/2C/2G,/2C,/2][D3/2G,3/2][CG,]| 
[A3/2-F3/2-C3/2-A,3/2-F,3/2-][c/2A/2-F/2-C/2-A,/2-F,/2-] [a/2A/2-F/2-C/2-A,/2-F,/2-][a/2A/2-F/2-C/2-A,/2-F,/2-][g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-] [fA-F-C-A,-F,-][cA-F-C-A,-F,-] [A2F2C2A,2F,2]| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-] [f/2F/2-D/2-A,/2-D,/2-][f/2F/2-D/2-A,/2-D,/2-][f/2F/2-D/2-A,/2-D,/2-][f/2F/2-D/2-A,/2-D,/2-] [fF-D-A,-D,-][FDA,D,] x2|
x2 a/2a/2g/2f/2 g/2x/2a/2f/2 F2-| 
F3/2-[d/2F/2-] [f2F2-] [gF-][dF] dx| 
x3/2c/2 a/2a/2a/2a/2 ac/2x[D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2][D/2B,/2B,/2F,/2]| 
[ECG,C,][g/2E/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2] [gECG,C,][g/2E/2C/2G,/2C,/2][f/2E/2C/2G,/2C,/2] [a-FCA,F,][a/2F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] F,/2C,/2A,/2C/2|
[DB,][d/2D/2B,/2F,/2][d/2D/2B,/2F,/2] [d/2D/2-B,/2-F,/2-][d/2D/2B,/2F,/2][c/2D/2B,/2F,/2][f/2-D/2B,/2F,/2] [f-DB,F,][f/2D/2B,/2F,/2][f/2D/2B,/2F,/2] [d/2D/2-B,/2-F,/2-][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[FCG,C,][g/2F/2C/2G,/2C,/2][f/2F/2C/2G,/2C,/2] [F/2C/2G,/2C,/2][f/2-F/2C/2G,/2C,/2][f/2-F/2C/2G,/2C,/2][f/2F/2C/2G,/2C,/2] [F/2C/2G,/2C,/2][F/2C/2G,/2C,/2][F/2C/2G,/2C,/2][F/2C/2G,/2C,/2] [F/2C/2G,/2C,/2][g/2E/2C/2G,/2C,/2][c'/2E/2C/2G,/2C,/2][a/2E/2C/2G,/2C,/2]| 
[aAFCA,F,][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [AFCA,F,][A/2F/2C/2A,/2F,/2][A/2F/2C/2A,/2F,/2] [E/2C/2G,/2][E/2C/2G,/2][g/2E/2C/2G,/2][g/2E/2C/2G,/2] [f/2E/2C/2G,/2][g/2-E/2C/2G,/2][g/2-E/2C/2G,/2][g/2E/2C/2G,/2]| 
[aFDA,][F/2D/2A,/2][F/2D/2A,/2] [a/2F/2-D/2-A,/2-][a/2-F/2D/2A,/2][a/2E/2-C/2-G,/2-][g/2E/2C/2G,/2] [g/2D/2-B,/2-F,/2-][f/2-D/2B,/2F,/2][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2] [D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][f/2E/2-C/2-G,/2-][g/2E/2C/2G,/2]|
[a/2F/2-C/2-A,/2-F,/2-][a/2F/2C/2A,/2F,/2][b/2-F/2C/2A,/2F,/2][b/2-F/2C/2A,/2F,/2] [bFCA,F,][aFCA,F,] [aECG,][g/2E/2C/2G,/2][g/2-E/2C/2G,/2] [gECG,][E/2-C/2-G,/2-][f/2E/2C/2G,/2]| 
[a/2F/2D/2A,/2][a/2F/2D/2A,/2][b/2-F/2D/2A,/2][b/2F/2D/2A,/2] [a/2F/2-D/2-A,/2-][g/2-F/2D/2A,/2][g/2E/2-C/2-G,/2-][f/2-E/2C/2G,/2] [f3/2D3/2-B,3/2-F,3/2-][f/2D/2B,/2F,/2] [gE-C-G,-][bECG,]| 
[aFCA,][F/2C/2A,/2][F/2C/2A,/2] [FCA,][g-ECG,] [gD-B,-F,-][f2D2-B,2-F,2-][DB,F,]| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][g2F2-D2-A,2-D,2-][g/2F/2D/2A,/2D,/2] [gD-B,-B,-F,-][fDB,B,F,] [fFDA,][ECG,]|
[DB,G,G,D,][g/2-D/2B,/2G,/2G,/2D,/2][g/2-D/2B,/2G,/2G,/2D,/2] [g/2D/2-B,/2-G,/2-G,/2-D,/2-][f/2D/2B,/2G,/2G,/2D,/2][g/2D/2B,/2G,/2G,/2D,/2][a/2D/2B,/2G,/2G,/2D,/2] [b/2D/2-B,/2-G,/2-G,/2-D,/2-][a/2D/2B,/2G,/2G,/2D,/2][g/2-D/2B,/2G,/2G,/2D,/2][g/2D/2B,/2G,/2G,/2D,/2] [DB,G,G,D,][f/2A,/2-][f/2A,/2]| 
[aDB,B,F,][f/2D/2B,/2B,/2F,/2][f/2D/2B,/2B,/2F,/2] [aDB,B,F,][g/2E/2-C/2-G,/2-C,/2-][f/2-E/2C/2G,/2C,/2] [fF-D-A,-D,-][FDA,D,] [E2C2G,2C,2]| 
[gF-C-A,-F,-][f/2F/2-C/2-A,/2-F,/2-][f2-F2-C2-A,2-F,2-][f/2F/2C/2A,/2F,/2] F,/2C,/2-[A,/2C,/2-][C/2C,/2] F/2xE/2| 
[F-D][F/2-B,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2F,/2][D/2B,/2B,/2F,/2] C,[G/2-G,/2][G/2C/2]|
[A-A,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AC,-][F/2C/2A,/2C,/2-][F/2C/2A,/2C,/2] [AC,][GG,]| 
[F-F,][F/2-F,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][F/2D/2B,/2-B,/2F,/2][F/2D/2B,/2B,/2F,/2] [ECG,C,][ECG,C,]| 
[A-A,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AC,-][F/2C/2A,/2C,/2-][F/2C/2A,/2C,/2] [G/2C,/2-][C/2C,/2][E/2G,/2-][G/2G,/2]| 
[F-B,F,][F/2-F,/2][F/2B,/2-] [DB,-][F/2-B,/2][F/2-B,/2] [FB,-][D/2B,/2-B,/2F,/2][D/2B,/2B,/2F,/2] C,[GG,]|
[A-F,][A/2-A,/2][A/2C/2] [FA,-][A/2-A,/2][A/2-C/2] [AA,-][AFCA,] A[GG,]| 
[A-F,][A/2-F,/2][A/2-B,/2] [AD-][GD] F-[FB,] [D2C,2]| 
[F/2-C/2-A,/2-F,/2-][A/2-F/2-C/2-A,/2-F,/2-][c/2A/2-F/2-C/2-A,/2-F,/2-][c/2A/2-F/2-C/2-A,/2-F,/2-] [a/2A/2-F/2-C/2-A,/2-F,/2-][A-F-C-A,-F,-][g/2A/2-F/2-C/2-A,/2-F,/2-] [A-F-C-A,-F,-][g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-] [a3/2A3/2-F3/2-C3/2-A,3/2-F,3/2-][A/2F/2C/2A,/2F,/2]| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2-D/2-A,/2-D,/2-] [fF-D-A,-D,-][dF-D-A,-D,-] [fF-D-A,-D,-][g/2F/2-D/2-A,/2-D,/2-][d/2-F/2D/2A,/2D,/2] [dE-C-G,-E,-][ECG,E,]|
[F/2-C/2-A,/2-F,/2-][A/2-F/2-C/2-A,/2-F,/2-][a/2A/2-F/2-C/2-A,/2-F,/2-][a/2A/2-F/2-C/2-A,/2-F,/2-] [g/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-][f/2A/2-F/2-C/2-A,/2-F,/2-][d/2A/2-F/2-C/2-A,/2-F,/2-] [f2A2-F2-C2-A,2-F,2-] [A2F2C2A,2F,2]| 
[F-D-A,-D,-][f/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2] [f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2][f/2-F/2D/2A,/2D,/2][f/2F/2D/2A,/2D,/2] [gD-B,-F,-][dDB,F,] [d/2-D/2C/2G,/2][d/2D/2C/2G,/2][cDB,F,]| 
[C/2-G,/2-E,/2-C,/2-][E3/2-C3/2-G,3/2-E,3/2-C,3/2-] [g3/2E3/2-C3/2-G,3/2-E,3/2-C,3/2-][g/2g/2E/2-C/2-G,/2-E,/2-C,/2-] [g/2E/2-C/2-G,/2-E,/2-C,/2-][g/2E/2C/2G,/2E,/2C,/2][g/2-E/2C/2G,/2E,/2C,/2][g/2E/2C/2G,/2E,/2C,/2] [a/2-E/2C/2G,/2E,/2C,/2][a/2D/2B,/2F,/2][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2]| 
[ECG,][g/2-E/2C/2G,/2][g/2E/2C/2G,/2] [g/2E/2-C/2-G,/2-][g/2E/2C/2G,/2][f/2F/2C/2A,/2][a/2-F/2C/2A,/2] [a/2F/2-C/2-A,/2-][d/2F/2C/2A,/2][d/2-F/2C/2A,/2][d/2F/2C/2A,/2] [d/2F,/2][d/2C,/2][d/2-A,/2][d/2C/2]|
[D2B,2B,2] [DB,F,][d/2D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] [fDB,F,][d-DB,F,] [dDB,F,][D/2B,/2F,/2][D/2B,/2F,/2]| 
[FCG,][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2] [A/2-E/2C/2G,/2][A/2-E/2C/2G,/2][A/2-E/2C/2G,/2][A/2E/2C/2G,/2] [G/2-D/2C/2G,/2][G/2-D/2C/2G,/2][G/2-D/2C/2G,/2][G/2D/2C/2G,/2]| 
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2]|
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2]| 
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][d/2D/2B,/2F,/2][c/2D/2B,/2F,/2] [f/2-D/2B,/2F,/2][f/2-D/2B,/2F,/2][f/2D/2B,/2F,/2][d/2-D/2B,/2F,/2] [d/2-D/2B,/2F,/2][d/2D/2-A,/2-][D/2A,/2][B,/2F,/2]| 
[C/2G,/2]x/2[CG,] [D/2C/2G,/2][D/2C/2G,/2][c/2D/2C/2G,/2][c/2D/2C/2G,/2] [A/2-D/2C/2G,/2][A/2-D/2C/2G,/2][A/2-D/2C/2G,/2][A/2D/2C/2G,/2] [G/2-D/2C/2G,/2][G/2-D/2C/2G,/2][G/2-D/2C/2G,/2][G/2D/2C/2G,/2]|
[F/2-D/2B,/2F,/2][F/2-D/2B,/2F,/2][F/2-D/2B,/2F,/2][F/2D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]| 
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2]| 
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2A,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2A,/2][E/2C/2G,/2][B,/2F,/2]|
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][F/2C/2G,/2] [E/2C/2G,/2][C/2G,/2][CG,]| 
x[D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2] [D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2][D/2C/2G,/2]|
[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
G,E, G,C [G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2] [G,/2C,/2][A,/2G,/2][A,G,]| 
B,F, B,[DB,F,] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]| 
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2] [E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
