X: 1
T: Walk of Life - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Dire Straits
L: 1/4
Q: 120
K: C

z23/8 [^g11/2b43/8e45/8z33/8] ^f3/2 [e43/8a21/4^c43/8z17/4] ^g11/8
[^f21/4^d17/4b43/8] ^d5/4 z/8 [e21/8a5/2^c21/8z17/8] ^g3/4
[^f23/8^d5/2b5/2] z/4 [^g29/8e45/8b/8] [^G19/4E19/4B19/4b]
[b23/8z17/8] ^f/4 z/8 [^gz3/8] [b3/2z/4] [^f3/4z3/8] [^g7/8z3/8]
[^f3/4z5/8] [e9/8z/8] [^c11/2a43/8A9/2E37/8z] [e9/2z25/8] [^g9/8z3/4]
^f3/8 ^g3/8 [^f25/8b^d17/4^D19/4^F19/4B19/4] b/8 [b11/4z2]
[^f7/4z3/8] ^g/4 z/8 [b11/8z3/8] [^d5/4z/4] ^g3/8 ^f3/8 z3/8
[ea5/2^c5/2A17/8E19/8] [e13/8z9/8] [^g3/4z5/8] [^f/8b3/2]
[^f5/8^d21/8^D19/8^F19/8B5/2] [^f11/8z3/8] ^g/4 z/8 [b5/4z3/8] ^g/4
^f/8 [^f5/8z/4] e3/8 [E,19/4^g7/2e/8b/8^A/8^G41/8] [be] [b17/8e11/4]
[b5/8^f/4] [^c/4^g/8] [^gz/4] [e3/2bz3/8] [^f5/8z3/8] [^c/4^g5/8]
[b3/8^f/8] [^f3/4B,3/4z5/8] [e9/8A,11/2^c/8a/8E5] [=A19/4^c39/8a7/8]
[a35/8z/8] [e35/8z25/8] [^gz3/4] [^f3/8^c/2z/4] ^g/8 [^g/4^d/8] z/8
[B,45/8^f/8b/8] [^f^d7/2^F9/2B37/8^D37/8b] [^f17/8b11/4] [^f3/4^c/4]
z/8 [^g/8^d5/8] z/8 b/8 [b11/8^fz/4] ^d3/8 [^d9/8^g/4] [^c/2z/8]
^f3/8 z/4 [a/8e/8] [A,21/8ea^c5/2A2E17/8] [a11/8e3/2z9/8] [^g3/4z5/8]
[B,5/2^f3/4b11/8^d9/8^A/8] [^F19/8^D19/8B19/8z5/8] [^f3/4^c3/8]
[^g/8^d3/4] z/8 [b5/4z/8] [^f5/8z/4] [^g3/8z/8] [^d3/4z/4]
[^c/4^f5/8] a/8 e/4 z/8 [E,/4^g3/4e5/8b] [B,/8E,3/8] z/4
[E,/8^C/8e/2B/4] [^gz/4] [B,/8E,/4b17/8] [e5/8z/4] [B,3/8E,/8] z/4
[B,5/8E,/8B/4e^g9/8] z/4 [E,/8^C/8] z/8 [B,3/8E,/8] z/4
[B,/8E,3/8e9/8] [B3/8^g5/8z/4] [B,/8E,3/8b3/4^f/4] z/4
[E,/8^C/8^c/4^g3/8] z/4 [B,/8E,/4^g5/8B11/8e3/2b] z/8 B,/8
[E,/8B,/4^f5/8] z/8 [B,/2E,/8^c3/8^g/8] [^g5/8z/4]
[E,3/8b3/8^f3/4^C/8] z/4 [B,/8E,/4] z/4 [e3/4A,3/8E/8^c3/4a] z/4
[A,/4E/8] z/8 [A,/4z/8] [^F/8^c=A/4e3/8] z/8 [a35/8A,/4z/8] [E/8e5/8]
z/8 [A,/8E,11/8E/8] z/4 [A,/8E/8^c9/8e9/8A/2] z/4 [A,/8^F/8] z/4
[A,/8E/8] z/8 A,/8 [A,/4E/8^ceA/2] z/8 [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/4E/8^c3/4A/4e3/4] z/4 [A,/8E,3/4E/8] z/8 [A,/4z/8]
[E/8^c3/8e7/8A3/4] z/8 [A,3/8^F/8] [^f3/8^g/4^c/2] [A,/4^g5/8E/8]
^d/8 z/8 [B,3/8^F/8^f/8b/8^d3/4] [b^f5/8z/4] [B,3/8^F/8] z/4
[B,/8^G/8^f/4B/4^d] z/8 [^f3/4B,/8] [B,/4^F/8b11/4] z/8
[B,/4^F,11/8^F/8] z/4 [B,/8^F/8B/4^f9/8^d9/8] z/4 [B,/8^G/8] z/4
[B,/8^F/8] z/4 [B,/4^F/8B/2^d3/4^f3/8] z/8 [B,3/8z/8] [^F/8^f5/8^c/4]
z/8 [B,/4^g/4^G/8] ^d/4 [B,/4^F/8B/4^f/8^d3/8b/8] [b11/8^f5/8z/4]
[B,/8^F,5/8^F/8^d/4] z/8 ^d/8 [^g/4B,/8^F/8^f/4^d9/8B7/8] z/8
[^c3/8^f5/8z/8] [B,/4^G/8] z/8 [B,/4z/8] ^F/8 z/8 [a/8e/8A,3/8E/8]
[a7/8^c5/8e5/8z/4] [A,3/8E/8] z/4 [A,/8^F/8^c9/8A/4e3/8] z/8
[a3/2z/8] [A,/4e5/8E/8] z/8 [A,/4z/8] [E,5/8E/8] z/8
[A,/8E/8e7/8A3/8] [^c3/4z/4] [A,3/8^F/8^g3/4] z/4 [A,/8E/8^d/8] z/4
[B,3/8^F/8^f3/4b11/8^d9/8B3/4] z/4 [B,/4^F/8] z/8 [B,/4z/8]
[^G/8^f3/8^c3/8] z/8 [B,/8^g/4] [^C,3/4^F/8^d5/8^f3/8B/8] z/8
[B,/8^F/8b11/8] ^f/4 [B,/8^F/8^d9/8^f3/8B5/4^g3/8] z/4
[B,/8^D,/2^G/8^c/4^f5/8] z/8 [a/8B,/8] [^F/8e/4] z/8 [E,3/8z/8]
[^g5/8e5/8bz/4] [B,/8E,3/8] z/4 [E,/8^C/8B/4^g9/8e3/8] z/4
[B,/8E,/4b17/8e3/4] z/4 [B,/4E,/8] z/8 [B,3/4E,/4z/8] [eB/4^g]
[E,/8^C/8] z/4 [B,/4E,/8] z/4 [B,/8E,3/8B5/8^g3/4e9/8] z/4
[B,/8E,3/8b3/4^f/4] z/4 [E,/8^C/8^c/4^g3/8] z/8 [B,/8E,/8]
[E,/8B/8e5/8^g5/8b] z/8 [B,3/8E,/8] [^f5/8z/4]
[B,3/8E,/8^c3/8^g/8e7/8B7/8] [^g5/8z/4] [b3/8E,3/8^f3/4^C/8] z/4
[B,/8E,/4] z/8 [e/8A,/8] [e5/8A,/4E/8^c5/8a] z/8 [A,3/8E/8] z/4
[A,/8^F/8A/4^c9/8e3/8] z/4 [a35/8A,/4^F/8E/8e3/4] z/4 [A,/8E,11/8E/8]
z/4 [A,/8E/8A/4^c9/8e] z/8 [A,/4z/8] ^F/8 z/8 [A,/4E/8] z/4
[A,3/8E/8e9/8A5/8] [^cz/4] [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/4E/8A/8e5/8^c5/8] z/8 [A,/4z/8] [E,3/4E/8] z/8 [A,/8E/8e^c/2A7/8]
z/4 [A,3/8^f3/8^F/8^g3/8] [^c/2z/4] [A,/8^g/2E/8^d/4] z/4
[B,3/8b^F/8^f3/4^d3/4] z/4 [B,/4^F/8] z/8 [B,/4^G/8] [^f/4B/4^d]
[^f3/4B,/4^F/8b/8] [b11/4z/4] [B,/8^F,11/8^F/8] z/4
[B,/8^F/8B/4^d9/8^f9/8] z/4 [B,/8^G/8] z/8 [B,/4z/8] ^F/8 z/8
[B,3/8^F/8] [B3/4^f/4^d5/8] [B,3/8^f3/4^F/8] ^c/4 [B,/8^g/4^G/8^d3/8]
z/4 [B,/4^F/8B/8^d3/8^f3/4b3/2] z/4 [B,/8^F/8^F,3/4^d/4] z/8
[^d/8^g/8B,/8^F/4] [=f/8^f/4^dB7/8^g/4] z/8 [^c3/8^f5/8B,3/8^G/8] z/4
[B,/4^F/8] z/4 [ae3/4A,3/8E/8^c3/4] z/4 [A,3/8E/8] z/4
[A,/8^F/8e/4^cA/4] z/8 [a3/2A,/8e3/4] [A,/8E/8] z/8 [A,/8E,3/4E/8]
z/4 [A,/8E/8A3/8e7/8^c7/8] z/4 [A,3/8^F/8^g5/8] z/4 [A,/8E/8] z/8
B,/8 [B,/4^F/8^f5/8b11/8^d9/8B5/8] z/8 [B,3/8^F/8] z/4
[B,/8^f3/8^G/8] ^c/4 [B,/8^g/4^C,7/8^F/8B/8^f3/8] [^d5/8z/4]
[B,/8b5/4^F/8^f3/8] z/4 [B,/8^F/8B3/4^d9/8^f/4^g/4] z/8 [B,/8^f/8]
[^D,/2^G/8^c/4^f5/8] z/8 [a/8B,/8e/8^F/8] e/4 [E,3/8e3/4b/8^g/8]
[^g5/8b127/8z/4] [B,/8E,3/8] z/4 [E,/8^C/8B/4^ge] z/8 [B,/8E,/8] E,/4
[B,3/8E,/4] z/8 [B,3/4E,/8^g9/8B3/8e9/8] z/4 [E,/8^C/8] z/4
[B,/4E,/8] z/4 [B,/8E,/4^gB3/4e] z/8 [B,/8E,3/8] z/4 [E,/4^C/8] z/4
[B,/8E,/4^g3/4B/4e3/4] z/4 [B,3/8E,/8] z/4 [B,5/8E,/8Be7/4^g7/4] z/8
[E,/4z/8] ^C/8 z/8 [B,3/8E,/8] z/4 [B,/8E,3/8] z/4 [B,/8E,3/8] z/4
[E,/8^C/8^g9/8B/4e] z/4 [B,/8E,/4] z/8 [B,/8E,/4] B,/4
[B,3/4E,/8e9/8] [B/8^g] z/8 [E,/8^C/8] z/4 [B,/4E,/8] z/4
[B,/8E,3/8B5/8e9/8^g3/8] z/4 [B,/8E,/4^g3/4] z/8 [E,/4z/8] ^C/8 z/8
[B,/8E,/4] [B/8^g5/8e5/8] z/8 [B,3/8E,/8] z/4 [B,3/4E,/8Be7/4^g9/8]
z/4 [E,/8^C/8a3/4] z/4 [B,/8E,/8] z/8 [B,/4E,3/8z/8] [^g5/8z/4]
[B,/8E,3/8] z/4 [E,/8^C/8e9/8B/4^g9/8] z/4 [B,/8E,/4] z/4 [B,/4E,/8]
z/8 [B,3/4E,/4z/8] [B/8e^g] z/8 [E,/4^C/4] z/8 [B,3/8E,/8] z/4
[B,/8E,3/8^g9/8e9/8B7/8] z/4 [B,/8E,3/8] z/4 [E,/8^C/8] z/8
[B,/4E,/8] [E,/8e5/8B/8^g5/8] z/8 [B,3/8E,/8] z/4
[B,3/4E,/8e7/4B^g7/4] b/8 [b15/4z/8] [E,/8^C/8] z/4 [B,3/8E,/8] z/4
[B,/8E,/4] z/8 [B,/8E,3/8] z/4 [E,/8^C/8e9/8B/4^g9/8] z/4 [B,/8E,/4]
z/4 [B,3/8E,/8] z/4 [B,5/8E,/8B/8e^g9/8] z/4 [E,/8^C/8] z/8
[B,3/8E,/8] z/4 [B,/8E,3/8B/4e9/8] [^gb19/8z/4] [B,/8E,3/8] z/4
[E,/8^C/8] z/4 [B,/8E,/4^g5/8e5/8B/8] z/8 [B,/8E,/4] B,/4
[B,3/8E,/8e15/8B^g3/8] z/4 [E,3/8^C/8^g3/4] z/4 [B,/8E,3/8] z/4
[B,/8A,3/8E/8^c3/4a23/4] z/4 [A,/4E/8] z/8 [A,/4z/8] [^F/8eA/4^c] z/8
[A,3/8E/8] z/4 [A,/8E,11/8E/8] z/4 [A,/8E/8^c9/8A/8e9/8] z/4
[A,/8^F/8] z/8 [A,/4z/8] E/8 z/8 [A,3/8E/8] [^ceA/8] z/8 [A,3/8E/8]
z/4 [A,/8^F/8] z/4 [A,/4E/8A/8^c3/4e3/4] z/4 [A,/8E,3/4E/8] z/8 A,/8
[E/8e7/4^cA9/8] z/8 [A,3/8^F/8] z/4 [A,/8E/8^F/8] z/4
[B,/8E,3/8^g3/4b21/4] z/4 [B,/8E,3/8] z/4 [E,/8^C/8B/4^ge] z/8
[B,/8E,/8] E,/4 [B,3/8E,/8] z/4 [B,3/4E,/8e9/8B/4^g9/8] z/4
[E,/8^C/8] z/4 [B,/8E,/8] z/4 [B,/8E,/4^gB3/4e] z/8 [B,/8E,3/8] z/4
[E,/8^C/8] z/4 [B,/8E,/4B/8e3/4^g3/4] z/4 [B,3/8E,/8] z/4
[B,/4E,/8B7/8e^g3/8] z/8 E,/8 [E,/4^C/8^g3/4] z/8 [B,/8E,3/8] z/4
[A,3/8E/8^c/8a/8e3/4] [^c5/8a43/8z/4] [A,3/8E/8] z/4 [A,/8^F/8^ceA/4]
z/4 [A,/8E/8] z/8 [A,/4z/8] [E,5/4E/8] z/8 [A,/8E/8^c9/8A/4e9/8] z/4
[A,/8^F/8] z/4 [A,/8E/8] z/4 [A,/4E/8^cA/4e] z/8 [A,3/8z/8] E/8 z/8
[A,/8^F/8] z/4 [A,/4E/8^c3/4e3/4A/8] z/4 [A,/8E,5/8E/8] z/4
[A,/8E/8e9/8^c3/4A/4] z/4 [A,/4^F/8] z/8 A,/8 E/8 z/8
[B,9/4E,23/8^g/8] [b43/8e21/8B21/8^g43/8] [e9/8z/8] [E,5/2z5/8] a3/8
[e7/4z3/4] ^c3/8 B3/8 [A3/8z/4] [B,/8E,/8] [E,/4e5/8b11/4^g5/8]
[B,/8E,3/8] z/4 [E,/4^C/8B/4^g9/8e9/8] z/4 [B,/8E,/4] z/4 [B,/4E,/8]
z/8 [B,/2z/8] [E,/8B/4e^g7/8] z/8 [E,3/8z/8] ^C/8 z/8 [B,/8E,3/8] z/4
[B,3/8^F/8^d/8^f/8b/8] [^fB/8=f/8^db11/4] z/8 [B,3/8^F/8] z/4
[B,/8^G/8] z/8 B,/8 [B,/8^F/8B/8^f5/8^d5/8] z/8 [B,/4^F,3/4z/8] ^F/8
z/8 [B,/8^F/8^fB^d] z/4 [B,3/8^G/8] z/4 [B,/8^F/8] z/4
[B,/8E,/4^d/8e5/8b21/8^g3/4] z/8 [B,/8E,3/8] z/4 [E,/8^C/8e9/8]
[B/8^g] z/8 [B,/8E,/4] z/4 [B,3/8E,/8] z/4 [B,/4E,/8e9/8B/4^g3/4] z/4
[E,/4^C/8] z/8 [B,/8E,3/8] z/4 [A,3/8E/8^c/8] [a5/2eA/8^c] z/8
[A,3/8E/8] z/4 [A,/8^F/8] z/4 [A,/4E/8A/8e3/4^c3/4] z/8 [A,/4z/8]
[E/8E,5/8] z/8 [A,/8E/8] [e7/4^c3/4A5/8z/4] [A,3/8^F/8] z/4 [A,/8E/8]
z/4 [B,/8E,3/8^g3/4b11/8] z/4 [B,/8E,/4] z/8 E,/8 [^C/8e5/8B/8^gE,/8]
z/8 [B,/8E,/8] E,/8 z/8 [B,/8E,/8b3/8e3/8] B,/4
[B,/8E,/8e3/8B3/4^g7/8b3/8] B,/8 z/8 [E,3/8^C/8e/2b3/4] [^G,/2z/4]
[B,/8E,/4] z/8 [B,/8^F/4] [^f5/8b11/4^d5/8B/8B,/4] z/8 [B,3/8^F/8]
z/4 [B,/8^G/8^d9/8B7/8^f9/8] z/4 [B,/4^F/8] z/4 [B,/8^F,3/4^F/8] z/8
[B,/4z/8] [^F/8^d7/8^f3/4B/4] z/8 [B,3/8^G/8] z/4 [B,/4^F/8] z/4
[A,3/8^F/8^c/8e/8a/8A/8] [e5/8^c5/8^a/8=a19/8b5/2] z/8 [A,3/8E/8] z/4
[A,/8^F/8e^cA7/8] z/8 A,/8 [A,/4E/8] z/8 [A,/8E,3/4E/8] z/4
[A,/8E/8^c3/4e7/8A/4] z/4 [A,3/8^F/8] z/4 [A,/4E/8^d/8] z/4
[B,/4^F/8^fb11/8^dB/8] z/8 [B,3/8z/8] ^F/8 z/8 [B,/8^G/8] z/4
[B,/4^F/8B/8^f3/4^d3/4] z/4 [B,/8^F/8^F,/2b9/8] z/4
[B,/8^F/8^f3/4^d3/4B3/4] z/8 B,/8 [B,/4^G/8^g/2] z/8 [B,/8^F/8] z/4
[E,3/8^g3/8z/8] [e5/8b/4] [B,/8E,3/8^g3/8b3/4] z/4
[E,/8^C/8B/4^ge3/8] z/4 [B,/8E,/4b17/8e5/8] z/8 B,/8 [E,/8B,/4] z/8
[B,3/4E,/8e9/8B3/8^g9/8] z/4 [E,/8^C/8] z/4 [B,/4E,/8] z/4
[B,/8E,3/8B5/8^g3/4e9/8] z/4 [B,/8E,/4b3/4^f/4] z/8 [E,/4z/8]
[^C/8^c/4^g3/8] z/8 [B,/8E,/4B/4] [e5/8^g5/8bz/4] [B,3/8E,/8^f3/4]
z/4 [B,3/8E,/8^c/4^g7/8e3/4B7/8] z/4 [b5/8E,3/8^f5/8^C/8] z/8 B,/8
E,/4 [e/8A,/8] [A,/4E/8e5/8^c5/8a7/8] z/8 [A,3/8E/8] z/4
[A,/8^F/8A/4^c9/8e3/8] z/8 [a35/8z/8] [A,/4E/8e3/4] z/4
[A,/8E,5/4E/8] z/8 [A,/4z/8] [E/8A/4^ce] z/8 [A,/4^F/4] z/8 [A,/8E/8]
z/4 [A,3/8E/8e9/8A5/8^c9/8] z/4 [A,/4E/8] z/8 [A,/4z/8] ^F/8 z/8
[A,/4z/8] [E/8A/8e5/8^c5/8] z/8 [A,/8E,3/4E/8^g9/8] z/4
[A,/8E/8e7/8^c3/8A7/8] z/4 [A,3/8^f3/8^F/8^c/2] z/4
[A,/8^g3/8E/8^d/4] z/8 B,/8 [B,/4b^F/8^f5/8^d5/8] z/8 [B,3/8^F/4] z/8
[B,/8^G/8^f3/8B/4^d9/8] z/4 [^f3/4B,/4^F/8b23/8] z/4 [B,/8^F,5/4^F/8]
z/4 [B,/8^F/8B/4^d^f] z/8 [B,/4z/8] ^G/8 z/8 [B,/8^F/8] z/4
[B,3/8^F/8B3/4^f3/8^d3/4] z/4 [B,3/8^f3/4^F/8^c/4] z/4
[B,/8^g/4^G/8^d3/8] z/8 B,/8 [B,/4^F/8B/8^d3/8^f5/8b5/4] z/8
[B,/4^F,3/4z/8] [^F/8^d/4] z/8 [^d9/8^g/8B,/8^F/8=f/8^f3/8] [^g/4z/8]
[^c/2z/8] [^f5/8B,3/8^G/8] z/4 [B,/8^F/8] z/8 a/8 [e3/4A,/4E/8a^c3/4]
z/8 [A,3/8z/8] E/8 z/8 [A,/4^F/8] [e/4^cA/4] [a13/8A,3/8e3/4E/8] z/4
[A,/8E,5/8E/8] z/4 [A,/8E/8A3/8e^c] z/4 [A,/4^F/8^g3/4] z/8 [A,/4z/8]
E/8 z/8 [B,3/8^F/8] [^f5/8b11/8^dB/2z/4] [B,3/8^F/8] z/4
[B,/8^f3/8^G/8^c3/8] z/4 [B,/8^g/4^C,3/4^F/8B/8^f3/8] z/4
[B,/8b9/8^F/8^f3/8] z/8 [B,/8^F/8] [B3/4^d7/8^f/4^g/4]
[B,/8^f/8^D,5/8^G/8^c/4] [^f3/8z/4] [a/8B,/8^F/8e/4] z/4
[E,3/8e3/4b16^g3/4] [B,/8E,3/8] z/4 [E,/8^C/8B/4^ge] z/8 [B,/8E,/4]
z/4 [B,3/8E,/8] z/4 [B,3/4E,/8^g9/8B/4e9/8] z/4 [E,/8^C/8] z/4
[B,/8E,/8] z/8 [B,/4E,/8] [E,/4^gB3/4e] [B,/8E,3/8] z/4 [E,/4^C/8]
z/4 [B,/8E,/4^g3/4B/4e3/4] z/4 [B,3/8E,/8] z/4 [B,5/8E,/8Be7/4^g7/4]
z/8 [E,/4^C/4] z/8 [B,/4E,/8] z/4 [B,/8E,3/8] z/4 [B,/8E,3/8] z/4
[E,/8^C/8^gB/4e] z/8 [B,/4E,/8] E,/4 [B,3/8E,/4] z/8
[B,3/4E,/8e9/8B/4^g9/8] z/4 [E,/8^C/8] z/4 [B,/4E,/8] z/4
[B,/8E,/4B5/8e^g3/8] z/8 [B,/4E,3/8z/8] [^g5/8z/4] [E,/8^C/4] z/4
[B,/8E,/4B/8^g3/4e3/4] z/4 [B,3/8E,/8] z/4 [B,5/8E,/8Be7/4^g] z/4
[E,/8^C/8a3/4] z/8 [B,/4E,/4] z/8 [B,/8E,3/8^g3/4] z/4 [B,/8E,3/8]
z/4 [E,/8^C/8e9/8B/4^g9/8] z/4 [B,/8E,/4] z/8 [B,/8E,/4] B,/4
[B,3/4E,/8B/4] [e^gz/4] [E,/8^C/8] z/4 [B,3/8E,/8] z/4
[B,/8E,3/8^g9/8e9/8B3/4] z/4 [B,/8E,/4] z/8 [E,/4z/8] ^C/8 z/8
[B,/8E,/4] [e5/8B/8^g5/8] z/8 [B,3/8E,/8] z/4 [B,3/4E,/8e7/4B^g7/4]
[b15/4z/4] [E,/8^C/8] z/4 [B,/4E,/8] z/8 [B,/8E,3/8] z/4 [B,/8E,3/8]
z/4 [E,/8^C/8e9/8B/4^g9/8] z/4 [B,/8E,/4] z/4 [B,3/8E,/8] z/4
[B,5/8E,/8B/8e^g] z/8 [E,/4^C/4] z/8 [B,/4E,/8] z/4
[B,/8E,3/8B/4e9/8^g9/8b5/2] z/4 [B,/8E,3/8] z/4 [E,/8^C/8] z/8
[B,/4E,/8] [E,/4^g5/8e5/8B/8] z/8 [B,3/8E,/8] z/4
[B,3/8E,/8e7/4B^g3/8] z/4 [E,3/8^C/8^g5/8] z/4 [B,/8E,/4] z/4
[B,/8A,/4E/8^c3/4a45/8] z/8 [A,3/8E/4] z/8 [A,/4^F/4e9/8A/4z/8]
[^cz/4] [A,3/8E/8] z/4 [A,/8E,5/4E/8] z/4 [A,/8E/8^cA/8e] z/8
[A,/4z/8] ^F/8 z/8 [A,/8E/8] z/4 [A,3/8E/8^c9/8e9/8] A/8 z/8
[A,3/8E/8] z/4 [A,/8^F/8] z/4 [A,/4E/8A/8^c5/8e5/8] z/8 [A,/4z/8]
[E,3/4E/8] z/8 [A,/8E/8e15/8^c9/8A9/8] z/4 [A,3/8^F/8] z/4
[A,/8E/8^F/8] z/4 [B,/8E,3/8^g3/4b21/4] z/8 B,/8 E,/4 [E,/4^C/4z/8]
[B/4^ge] [B,/8E,3/8] z/4 [B,3/8E,/8] z/4 [B,5/8E,/8e9/8B/8^g9/8] z/4
[E,/8^C/8] z/8 [B,/4E,/4] z/8 [B,/8E,3/8] [^gB5/8ez/4] [B,/8E,3/8]
z/4 [E,/8^C/8] z/4 [B,/8E,/4B/8e3/4^g3/4] z/4 [B,/4E,/8] z/8
[B,3/8E,/8] [B7/8e^g3/8z/4] [E,3/8^C/8] [^g3/4z/4] [B,/8E,3/8] z/4
[A,3/8E/8^c3/4a11/2e3/4] z/4 [A,3/8E/8] z/4 [A,/8^F/8^ceA/4] z/8
[A,/4z/8] E/8 z/8 [A,/8E,11/8E/8] z/4 [A,/8E/8^c9/8A/4e9/8] z/4
[A,/8^F/8] z/4 [A,/8E/8] z/8 A,/8 [E/8A,/4^cA/8e] z/8 [A,3/8E/8] z/4
[A,/8^F/8] z/4 [A,/4E/8^c3/4e3/4A/8] z/4 [A,/8E,5/8E/8] z/4
[A,/8E/8e^c3/4A/4] z/8 A,/8 [A,/4^F/8] z/8 [A,/8E/8] z/4
[B,9/4E,23/8^g/8b/8e11/4B11/4] [^g43/8b43/8z21/8] [e9/8z/8]
[E,5/2z5/8] a3/8 [e13/8z3/4] ^c3/8 B3/8 [A3/8z/4] [B,/8E,3/8]
[e5/8b11/4^g5/8z/4] [B,/8E,3/8] z/4 [E,/8^C/8B/4^g9/8e9/8] z/4
[B,/8E,/4] z/4 [B,/4E,/8] z/8 [B,/2E,/8] [B/8e7/8^g7/8] z/8
[E,3/8^C/8] z/4 [B,/8E,3/8] z/4 [B,3/8^F/8^d/8^f9/8b/8B/8]
[^db11/4z/4] [B,/4^F/8] z/8 [B,/4z/8] ^G/8 z/8 [B,/4z/8]
[^F/8B/8^f5/8^d5/8] z/8 [B,/8^F,3/4^F/8] z/4 [B,/8^F/8^fB^d] z/4
[B,3/8^G/8] z/4 [B,/8^F/8] z/8 [B,/8E,/8] [E,/4^d/8e5/8b21/8^g5/8]
z/8 [B,/8E,3/8] z/4 [E,/8^C/8e9/8B/4^g9/8] z/4 [B,/8E,/4] z/4
[B,3/8E,/8] z/4 [B,/4E,/8eB/4^g3/4] z/8 [E,3/8z/8] ^C/8 z/8
[B,/8E,3/8] z/4 [A,3/8E/8^c/8a/8e9/8] [A/8^ca5/2] z/8 [A,3/8E/8] z/4
[A,/8^F/8] z/8 A,/8 [A,/8E/8A/8e5/8^c5/8] z/8 [A,/8E,3/4E/8] z/4
[A,/8E/8e7/4^c7/8A3/4] z/4 [A,3/8^F/8] z/4 [A,/8E/8] z/4
[B,/8E,/4^g3/4b11/8] z/8 [B,/8E,3/8] z/4 [E,/8^C/8e3/4] [B/8^gE,/8]
z/8 [B,/8E,/8] E,/8 z/8 [B,/8E,/8b3/8e3/8] B,/4
[B,/4E,/8e3/8B3/4b3/8^g7/8] z/4 [E,/4^C/8e/2b3/4^G,5/8] z/8
[B,/8E,3/8] z/4 [B,/8^F/8^f/8] [b11/4^d5/8^f5/8B/8B,/4] z/8
[B,3/8^F/8] z/4 [B,/8^G/8^dB7/8^f9/8] z/4 [B,/4^F/8] z/8 [B,/4z/8]
[^F,5/8^F/8] z/8 [B,/8^F/8^d] [^f3/4B/8] z/8 [B,3/8^G/8] z/4
[B,/4^F/8] z/4 [A,3/8^F/8^c3/4e/8a/8A/8] [^a/8=a19/8b5/2e5/8] z/8
[A,/4E/8] z/8 [A,/4z/8] [^F/8e^cA3/4] z/8 [A,3/8E/8] z/4
[A,/8E,3/4E/8] z/4 [A,/8E/8^c3/4e7/8A/4] z/4 [A,/4^F/8] z/8 [A,/4z/8]
[E/8^d/8] z/8 [B,3/8^F/4z/8] [^fb11/8^dB/8=f/8] z/8 [B,3/8^F/8] z/4
[B,/8^G/8] z/4 [B,/4^F/8B/8^f3/4^d3/4] z/4 [B,/8^F,/2^F/8b9/8] z/8
B,/8 [^F/8^f3/4^d3/4B3/4] z/8 [B,3/8^G/8^g5/8] z/4 [B,/8^F/8] z/4
[E,3/8^g3/8e/8b/8] [b/4e5/8] [B,/8E,3/8^g3/8b3/4] z/4
[E,/8^C/8B/4^ge3/8] z/8 [B,/8E,/8] [E,/4b17/8e5/8] [B,/8E,/8] B,/4
[B,3/4E,/8e9/8B/4^g9/8] z/4 [E,/8^C/8] z/4 [B,/4E,/8] z/8 [B,/4z/8]
[E,/4B5/8^g3/4e] [B,/8E,3/8] [b3/4^f/4] [E,/8^C/8] [^c/8^g/4] z/8
[B,/8E,/4B/8e3/4^g3/4] [b7/8z/4] [B,3/8E,/8^f3/4] z/4
[B,3/8E,/8^c/4^g7/8e3/4B7/8] z/8 [b3/4z/8] [E,/4^f5/8^C/8] z/8
[B,/8E,3/8] z/4 [e/8A,3/8E/8] [e5/8^c5/8a7/8z/4] [A,3/8E/8] z/4
[A,/8^F/8A/4^ce3/8] z/8 [a35/8z/8] [A,/4E/8e3/4] z/8 [A,/4z/8]
[E,5/4E/8] z/8 [A,/8E/8A3/8^c9/8] [ez/4] [A,/8^F/8] z/4 [A,/8E/8] z/4
[A,3/8E/8e9/8A/2^c9/8] z/4 [A,/4E/8] z/8 [A,/4z/8] ^F/8 z/8
[A,/4E/8A/4] [e5/8^c5/8z/4] [A,/8E,3/4E/8^g] z/4
[A,/8E/8e7/8^c3/8A7/8] z/4 [A,/4^f3/8^F/8^c/2] z/8 [A,/4^g/8]
[^g3/8E/8^d/8] z/8 [B,3/8b/8] [^F/8^f5/8^d5/8b] z/8 [B,3/8^F/8] z/4
[B,/8^G/8^f3/8B/4^d9/8] z/4 [^f3/4B,/4^F/8b23/8] z/4 [B,/8^F,5/4^F/8]
z/8 B,/8 [^F/8B/4^d^f] z/8 [B,/8^G/8] z/4 [B,/8^F/8] z/4
[B,3/8^F/8B3/4^f3/8^d3/4] z/4 [B,3/8^f3/4^F/8^c/4] z/4
[B,/8^g/4^G/8^d3/8] z/8 [B,/4z/8] [^F/8B/8^d3/8^f5/8b5/4] z/8
[B,/8^F,5/8^F/8] ^d/4 [^d9/8^g/4B,/8^F/8=f/8^f3/8] z/8 [^c/2z/8]
[^f/2B,3/8^G/8] z/4 [B,/8^F/8] z/8 [a/8e/8] [A,/4E/8e5/8a^c5/8] z/8
[A,3/8E/8] z/4 [A,/8^F/8e3/8^c9/8A/4] z/4 [a13/8A,/4e3/4E/8] z/4
[A,/8E,5/8E/8] z/4 [A,/8E/8A3/8e^c] z/8 A,/8 [A,/4^F/8^g3/4] z/8
[A,/4E/8] z/4 [B,3/8^F/8^f/8] [b5/4^dB/2^f5/8z/4] [B,3/8^F/8] z/4
[B,/8^f3/8^G/8^c3/8] z/4 [B,/8^g/4^C,3/4^F/8B/8^f3/8] z/8 [B,/4b/8]
[^F/8b9/8^f/4] z/8 [B,/8^F/8B3/4^d/8^f3/8] [^g/4^d3/4]
[B,/8^f/2^D,5/8^G/8^c/4] z/8 a/8 [B,/8^F/8e/4] z/4
[E,/4^g3/8e3/4b3/8] [B,/8E,3/8] [^g3/8b5/8z/4] [E,/8^C/8] [B/8^ge3/8]
z/8 [B,/8E,3/8b/8] [b2e5/8z/4] [B,3/8E,/8] z/4
[B,5/8E,/8e9/8B/4^g9/8] z/4 [E,/8^C/8] z/8 [B,3/8E,/8] z/4
[B,/8E,3/8] [B/2^g5/8ez/4] [B,/8E,3/8b3/4^f/8] ^f/4
[E,/8^C/8^c/4^g3/8] z/4 [B,/8E,/4B/8e3/4^g3/4b] z/4 [B,/4E,/8^f5/8]
z/8 [B,3/8E,/8^c3/8] [^g7/8e3/4B7/8z/4] [b3/4E,3/8^f3/4z/8] ^C/8 z/8
[B,/8E,3/8] z/4 [e3/4A,3/8E/8^c3/4a] z/4 [A,/4E/8] z/8 [A,/4z/8]
[^F/8A/4^ce3/8] z/8 [a35/8A,3/8z/8] [E/8e5/8] z/8 [A,/8E,11/8E/8] z/4
[A,/8E/8A/4^c9/8e9/8] z/4 [A,/8^F/8] z/4 [A,/8E/8] z/8 A,/8
[A,/4E/8eA/2^c] z/8 [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/4E/8A/8e3/4^c3/4] z/4 [A,/8E,3/4E/8^g] z/8 [A,/4z/8]
[E/8e7/8^c3/8A3/4] z/8 [A,3/8^f/8] [^F/8^f3/8^c/2] z/8 [A,/4^g/2E/8]
^d/8 z/8 [B,3/8b/8^F/8^f/8^d3/4] [b^f5/8z/4] [B,3/8^F/8] z/4
[B,/8^G/8^f/4B/4^d] z/8 [^f3/4B,/8] [B,/4^F/8b23/8] z/8 [B,/4z/8]
[^F,5/4^F/8] z/8 [B,/8^F/8B/4^d9/8^f9/8] z/4 [B,/8^G/8] z/4
[B,/8^F/8] z/4 [B,/4^F/8B3/4^f3/8^d3/4] z/8 [B,3/8z/8]
[^f5/8^F/8^c/4] z/8 [B,/4^g/4z/8] [^G/8^d/4] z/8
[B,/4^F/8B/4^d3/8^f/8] [b9/8^f5/8z/4] [B,/8^F,5/8^F/8^d/4] z/8 ^d/8
[^g/4B,/8^F/8=f/8^f/4^d9/8] z/8 [^c3/8^f5/8B,/8] [B,/4^G/8] z/8
[B,/4z/8] ^F/8 z/8 [a/8e/8A,3/8E/8] [e5/8a7/8^c5/8z/4] [A,3/8E/8] z/4
[A,/8^F/8e3/8^c9/8A/4] z/8 [a13/8z/8] [A,/4e3/4E/8] z/8 [A,/4z/8]
[E,5/8E/8] z/8 [A,/8E/4A3/8] [e7/8^c7/8z/4] [A,3/8^F/8^g7/8] z/4
[A,/4E/8] z/4 [B,3/8^F/8^f3/4b11/8^d9/8B5/8] z/4 [B,/4^F/8] z/8
[B,/4z/8] [^f3/8^G/8^c3/8] z/8 [B,/8^g/4^C,7/8] [^F/8B/8^f3/8^d5/8]
z/8 [B,/8b5/4^F/8] ^f/4 [B,/8^F/8B3/4^d/8^f3/8^g3/8] [^d3/4z/4]
[B,/8^f/2^D,/2^G/8^c/4] z/8 a/8 [B,/8e/4^F/8] z/8 [E,3/8z/8]
[e5/8b16^g5/8z/4] [B,/8E,3/8] z/4 [E,/8^C/8B/4^g9/8e9/8] z/4
[B,/8E,/4] z/4 [B,/4E,/8] z/8 [B,3/4E,/4z/8] [^gB/4e] [E,/4^C/4] z/8
[B,/4E,/8] z/4 [B,/8E,3/8^g9/8B3/4e9/8] z/4 [B,/8E,3/8] z/4
[E,/8^C/8] z/8 [B,/4E,/8] [E,/4^g5/8B/8e5/8] z/8 [B,3/8E,/8] z/4
[B,3/4E,/8Be15/8^g7/4] z/4 [E,/8^C/8] z/4 [B,/4E,/8] z/8 [B,/4z/8]
E,/4 [B,/8E,3/8] z/4 [E,/4^C/8^g9/8B/4] [ez/4] [B,/8E,/4] z/4
[B,3/8E,/8] z/4 [B,5/8E,/8eB/4^g9/8] z/8 [E,/4z/8] ^C/8 z/8
[B,3/8E,/8] z/4 [B,/8E,3/8B3/4e9/8] ^g/4 [B,/8E,3/8^g3/4] z/4
[E,/8^C/8] z/4 [B,/8E,/8B/8^g3/4e5/8] z/8 [B,/8E,/4] B,/4
[B,3/4E,/8Be15/8] [^gz/4] [E,/8^C/8a3/4] z/4 [B,/8E,/8] z/4
[B,/8E,3/8^g3/4] z/4 [B,/8E,/4] z/8 [E,/4^C/4z/8] [eB/4^g]
[B,/8E,3/8] z/4 [B,3/8E,/8] z/4 [B,5/8E,/8B/4e9/8^g9/8] z/4
[E,/8^C/8] z/8 [B,3/8E,/4] z/8 [B,/8E,3/8] [^geB3/4z/4] [B,/8E,3/8]
z/4 [E,/8^C/8] z/4 [B,/8E,/4e3/4B/8^g3/4] z/4 [B,/4E,/8] z/8
[B,3/4E,/8] [e7/4B7/8^g7/4z/8] [b15/4z/8] [E,/4^C/4] z/8 [B,3/8E,/8]
z/4 [B,/8E,3/8] z/4 [B,/8E,3/8] z/4 [E,/8^C/8eB/8^g] z/8 [B,/4E,/8]
E,/4 [B,3/8E,/8] z/4 [B,3/4E,/8B/4e9/8^g9/8] z/4 [E,/8^C/8] z/4
[B,/4E,/8] z/8 [B,/4E,/8] [E,/4B/8e^gb5/2] z/8 [B,/8E,3/8] z/4
[E,/8^C/8] z/4 [B,/8E,/4^g3/4e3/4B/8] z/4 [B,3/8E,/8] z/4
[B,/4E,/8e7/4B7/8^g3/8] z/8 E,/8 [E,/4^C/8^g5/8] z/8 [B,/8E,3/8] z/4
[B,/8A,3/8E/8^c/8a/8] [a45/8^c5/8z/4] [A,3/8E/8] z/4 [A,/4^F/8eA/4^c]
z/4 [A,/4E/8] z/8 [A,/4z/8] [E,5/4E/8] z/8 [A,/8E/8^c9/8A/4e9/8] z/4
[A,/8^F/8] z/4 [A,/8E/8] z/4 [A,/4E/8^ce9/8A/8] z/8 [A,3/8z/8] E/8
z/8 [A,/4^F/4] z/8 [A,/4E/8A/8^c3/4] [e5/8z/4] [A,/8E,3/4E/8] z/4
[A,/8E/8e7/4^c9/8A9/8] z/4 [A,/4^F/8] z/8 A,/8 [E/8^F/8] z/8
[B,/8E,3/8^g/8] [b21/4^g5/8z/4] [B,/8E,3/8] z/4 [E,/4^C/8B/4^g9/8e]
z/4 [B,/8E,/4] z/4 [B,/4E,/8] z/8 [B,3/4E,/8e9/8] [B/8^g] z/8
[E,/8^C/8] z/4 [B,/4E,/8] z/4 [B,/8E,3/8^g9/8B3/4e9/8] z/4
[B,/8E,3/8] z/4 [E,/8^C/8] z/8 [B,/8E,/4] [B/8e5/8^g5/8] z/8
[B,3/8E,/8] z/4 [B,3/8E,/8Be9/8^g3/8] z/4 [E,3/8^C/8^g3/4] z/4
[B,/8E,/4] z/8 A,/8 [E/8A,/4^c5/8a11/2e5/8] z/8 [A,3/8E/8] z/4
[A,/8^F/8^c9/8e9/8A/4] z/4 [A,/4E/8] z/4 [A,/8E,5/4E/8] z/4
[A,/8E/8^cA/8e] z/8 [A,/4^F/4] z/8 [A,/8E/8] z/4
[A,3/8E/8^c9/8A/4e9/8] z/4 [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/8E/8^c5/8e5/8A/8] z/8 [A,/8E,3/4] E/8 z/8 [A,/8E/8e9/8^c3/4A3/8]
z/4 [A,3/8^F/8] z/4 [A,/8E/8] z/4 [B,17/8E,11/4^g43/8b43/8e11/4B21/8]
z5/8 [e9/8E,21/8z3/4] a/4 z/8 [e13/8z5/8] ^c3/8 [B/2z3/8] A3/8
[B,/8E,3/8e3/4b23/8^g3/4] z/4 [B,/8E,/4] z/8 [E,/4z/8] [^C/8B/8^ge]
z/8 [B,/8E,/4] z/4 [B,3/8E,/8] z/4 [B,3/8E,/8B/4e^g7/8] z/4
[E,3/8^C/8] z/4 [B,/8E,/4] z/8 [B,3/8z/8] [^F/8^d^fb11/4B/8=f/8] z/8
[B,3/8^F/8] z/4 [B,/8^G/8] z/4 [B,/4^F/8B/8^f3/4^d3/4] z/4
[B,/8^F,5/8^F/8] z/4 [B,/8^F/8^f7/8B^d] z/8 [B,3/8z/8] ^G/8 z/8
[B,/8^F/8] z/4 [B,/8E,3/8^d/8e3/4b/8^g3/4] [b21/8z/4] [B,/8E,3/8] z/4
[E,/8^C/8eB/4^g] z/8 [B,/8E,/8] E,/4 [B,3/8E,/8] z/4
[B,3/8E,/8e9/8B/4^g7/8] z/4 [E,3/8^C/8] z/4 [B,/8E,/4] z/4
[A,/4E/8^ca5/2eA/4] z/8 [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/4E/8A/8e3/4^c3/4] z/4 [A,/8E/8E,3/4] z/4 [A,/8E/8e7/4^c7/8A3/4]
z/8 A,/8 [A,/4^F/8] z/8 [A,/8E/8] z/4 [B,/8E,3/8^g3/4b/8] [b11/8z/4]
[B,/8E,3/8] z/4 [E,/4^C/8e3/4B/8^g9/8] z/4 [B,/8E,/4] z/8 [B,/8E,/8]
[B,/4b3/8e/4] [B,/8E,/8e/8B3/4] [b/4^g7/8e/4B,/4] [E,3/8^C/8e5/8b3/4]
[^G,/2z/4] [B,/8E,3/8] z/4 [B,/8^F/8^f3/4b11/4^d3/4B/8] B,/8
[B,3/8z/8] ^F/8 z/8 [B,/8^G/4] [^dB3/4^fz/4] [B,/4^F/8] z/4
[B,/8^F,3/4^F/8] z/4 [B,/8^F/8^d^f7/8B/4] z/4 [B,/4^G/8] z/8
[B,/4z/8] ^F/8 z/8 [A,3/8^F/4z/8] [^c5/8e5/8a19/8A/8^a/8b5/2] z/8
[A,3/8E/8] z/4 [A,/8^F/8e9/8^c9/8A7/8] z/4 [A,/4E/8] z/4
[A,/8E,5/8E/8] z/8 [A,/4z/8] [E/8^c3/4e3/4A/8] z/8 [A,3/8^F/8] z/4
[A,/4E/8^d/8] z/4 [B,3/8^F/8^f/8b/8^d/8B/4] [^db5/4^f=f/8] z/8
[B,3/8^F/8] z/4 [B,/8^G/8] z/8 [B,3/8z/8] [^F/8B/8^f5/8^d5/8] z/8
[B,/8^F/8^F,5/8b5/4] z/4 [B,/8^F/8^f3/4^d3/4B7/8] z/4
[B,3/8^G/8^g5/8] z/4 [B,/8^F/8] z/4 [E,/4^g/4e5/8b/4]
[B,/8E,3/8^g3/8b3/4] z/4 [E,/8^C/8B/4^g9/8e/2] z/4 [B,/8E,3/8b17/8]
[e5/8z/4] [B,3/8E,/8] z/4 [B,5/8E,/8eB/4^g] z/8 [E,/4z/8] ^C/8 z/8
[B,3/8E,/8] z/4 [B,/8E,3/8B5/8^g3/4e9/8] z/4 [B,/8E,3/8b3/4^f/4] z/4
[E,/8^C/8^c/4^g3/8] z/4 [B,/8E,/4B/8e3/4^g5/8b] z/8 [B,/8E,/4]
[B,/4^f5/8] [B,3/8E,/8^c3/8^g/8] [e5/8B7/8^g7/8z/4]
[b5/8E,3/8^f3/4^C/8] z/4 [B,/8E,3/8] z/4 [e3/4A,3/8E/8^c3/4=a] z/4
[A,/4E/8] z/8 [A,/4^F/8] [A/8^ce/4] z/8 [a35/8A,/4E/8e3/4] z/4
[A,/8E,11/8E/8] z/4 [A,/8E/8A/4^c9/8e9/8] z/4 [A,/8^F/8] z/8 A,/8 E/8
z/8 [A,3/8E/8] [eA/2^cz/4] [A,3/8E/8] z/4 [A,/8^F/8] z/4
[A,/4E/8A/8e3/4^c3/4] z/4 [A,/8E/8E,3/4^g] z/8 A,/8
[E/8e7/8^c3/8A3/4] z/8 [A,3/8^f/8^F/8] [^f/4^c3/8] [A,/8^g/2E/8] ^d/8
z/8 [B,3/8b9/8^F/8^f/8^d3/4] [^f5/8z/4] [B,/4^F/8] z/8 [B,/4z/8]
[^G/8^f/4B/4^d] z/8 [^f3/4B,/4^F/4z/8] [b11/4z/4] [B,/8^F/8^F,11/8]
z/4 [B,/8^F/8B/4^d9/8^f9/8] z/4 [B,/8^G/8] z/4 [B,/8^F/8] z/8 B,/8
[B,/4^F/8B3/4^f/4^d5/8] z/8 [B,3/8^f/8^F/8] [^f5/8^c/4]
[B,/8^g/4^G/8^d3/8] z/4 [B,/4^F/8B/4^d3/8^f/8b5/4] [^f5/8z/4]
[B,/8^F,5/8^F/8^d/4] z/8 [^d/8^g/8] [B,/8^F/8=f/8^f/4^d9/8B7/8] z/8
[^c3/8^f5/8B,3/8z/8] ^G/8 z/8 [B,/4^F/8] z/4 [ae/8A,3/8E/8]
[e5/8^c5/8z/4] [A,3/8E/8] z/4 [A,/8^F/8e3/8^cA/4] z/8 [a13/8A,/8]
[e5/8A,/4E/8] z/8 [A,/4z/8] [E/8E,5/8] z/8 [A,/8E/8A3/8e^c] z/4
[A,3/8^F/8^g3/4] z/4 [A,/8E/8] z/4 [B,/4^F/8^f5/8b11/8^d9/8B5/8] z/8
[B,3/8z/8] ^F/8 z/8 [B,/8^f/8^G/8] [^f3/8^c/4] [B,/8^g/4^C,3/4]
[^F/8B/8^f/4^d5/8] z/8 [B,/8b5/4^F/8^f3/8] z/4
[B,/8^F/8B3/4^d7/8^f3/8^g/4] z/4 [B,/8^f/2^D,/2^G/8^c/4] z/8
[a/8B,/8] [e/4^F/8] z/8 [E,3/8^g3/8e/8] [b/4e5/8]
[B,/8E,3/8^g3/8b3/4] z/4 [E,/8^C/8B/4^g9/8e3/8] z/4
[B,/8E,/4b17/8e5/8] z/4 [B,/4E,/8] z/8 [B,3/4E,/8e9/8B3/8] [^gz/4]
[E,/8^C/8] z/4 [B,/4E,/8] z/4 [B,/8E,3/8B5/8^g3/4e9/8] z/4
[B,/8E,/4b3/4^f/4] z/8 [E,/4z/8] [^C/8^c/4^g3/8] z/8 [B,/8E,/4]
[B/8e5/8^g5/8b] z/8 [B,3/8E,/8^f3/4] z/4 [B,3/8E,/8^c/4^g7/8e3/4B7/8]
z/4 [b5/8E,3/8^f5/8^C/8] z/8 B,/8 E,/4 [e/8A,/8] [A,/4E/8e5/8^c5/8a]
z/8 [A,3/8E/8] z/4 [A,/8^F/8A/4^c9/8e3/8] z/4 [a17/4A,/4E/8e3/4] z/4
[A,/8E,5/4E/8] z/8 [A,/4z/8] [E/8A/4^ce] z/8 [A,/4^F/4] z/8 [A,/8E/8]
z/4 [A,3/8E/8e9/8A5/8^c9/8] z/4 [A,3/8E/8] z/4 [A,/8^F/8] z/8 A,/8
[A,/4E/8A/8e5/8^c5/8] z/8 [A,/4E,3/4E/8] [^gz/4]
[A,/8E/8e7/8^c3/8A7/8] z/4 [A,3/8^f3/8^F/8^c/2] z/4
[A,/8^g3/8E/8^d/4] z/8 B,/8 [B,/4b^F/8^f5/8^d3/4] z/8 [B,3/8^F/4] z/8
[B,/8^G/8^f3/8B/4] [^dz/4] [^f3/4B,/4^F/8b23/8] z/4 [B,/8^F,5/4^F/8]
z/4 [B,/8^F/8B/4^d9/8^f9/8] z/8 [B,/4z/8] ^G/8 z/8 [B,/8^F/8] z/4
[B,3/8^F/8B3/4] [^f/4^d5/8] [B,3/8^f3/4^F/8] ^c/8 z/8
[B,/8^g/4^G/8^d3/8] z/4 [B,/4^F/8B/8^d3/8^f5/8b5/4] z/8 [B,/4z/8]
[^F,5/8^F/8^d/4] z/8 [^d/8^g/8B,/8^F/8=f/8^f3/8] [^dB7/8^g/4z/8]
[^c/2z/8] [^f5/8B,3/8^G/8] z/4 [B,/4^F/8] z/8 a/8
[e3/4A,3/8E/8a^c3/4] z/4 [A,/4E/8] z/8 [A,/4^F/4z/8] [e/4^cA/4]
[a13/8A,3/8e3/4z/8] E/8 z/8 [A,/8E,5/8E/8] z/4 [A,/8E/8A3/8e^c] z/4
[A,/4^F/8^g3/4] z/8 [A,/4z/8] E/8 z/8 [B,3/8^F/4z/8]
[^f5/8b11/8^dB/2z/4] [B,3/8^F/8] z/4 [B,/8^f3/8^G/8] ^c/4
[B,/8^g/4^C,3/4^F/8B/8^f3/8] z/4 [B,/8b9/8^F/8^f3/8] z/8 B,/8
[^F/8B3/4^d7/8^f/4^g/4] z/8 [B,/8^f/8^D,5/8^G/8] [^c/8^f3/8] z/8
[a/8B,/8^F/8e/4] z/4 [E,3/8^g3/8e/8b/8] [b/4e5/8]
[B,/8E,3/8^g3/8b3/4] z/4 [E,/8^C/8B/4^ge3/8] z/8 [B,/8E,/8]
[E,/4b17/8e5/8] [B,/8E,/8] B,/4 [B,3/4E,/8e9/8B/4^g9/8] z/4
[E,/8^C/8] z/4 [B,/4E,/8] z/8 [B,/8E,/8] [E,/4B5/8^g3/4e] [B,/8E,3/8]
[b5/8^f/4] [E,/8^C/8^c/4] ^g/4 [B,/8E,/4B/8e3/4^g3/4b/8] [b7/8z/4]
[B,3/8E,/8^f3/4] z/4 [B,3/8E,/8^c/4^g7/8e3/4B7/8] z/8 [b3/4E,/8]
[^f5/8E,/4^C/8] z/8 [B,/8E,3/8] z/4 [e/8A,3/8E/8] [e5/8^c5/8a7/8z/4]
[A,3/8E/8] z/4 [A,/8^F/8A/4^ce3/8] z/8 [a35/8z/8] [A,/4E/8e5/8] z/8
[A,/4z/8] [E,5/4E/8] z/8 [A,/8E/8A3/8^c9/8e9/8] z/4 [A,/8^F/8] z/4
[A,/8E/8] z/4 [A,/4E/8eA/2^c9/8] z/8 [A,3/8z/8] E/8 z/8 [A,/4^F/4]
z/8 [A,/4E/8A/8e3/4] [^c5/8z/4] [A,/8E,3/4E/8^g] z/4
[A,/8E/8e7/8^c3/8A7/8] z/4 [A,/4^f3/8^F/8^c/2] z/8 [A,/4^g/8]
[^g3/8E/8^d/8] z/8 [B,3/8b/8^F/8] [^f5/8^d5/8bz/4] [B,3/8^F/8] z/4
[B,/8^G/8^f3/8B/4^d9/8] z/4 [^f3/4B,/4^F/8b23/8] z/4 [B,/8^F/8^F,5/4]
z/8 B,/8 [^F/8B/4^d^f] z/8 [B,/8^G/8] z/4 [B,/8^F/8] z/4
[B,3/8^F/8B3/4^f3/8^d3/4] z/4 [B,/4^f3/4^F/8^c/4] z/8 [B,/4z/8]
[^g/8^G/8^d3/8] z/8 [B,/4z/8] [^F/8B/8^d/4^f5/8b5/4] z/8
[B,/8^F/8^F,5/8^d3/8] z/4 [^d9/8^g/4B,/8^F/8=f/8^f3/8] z/8 [^c/2z/8]
[^f/2B,3/8^G/8] z/4 [B,/8^F/8] z/8 [a/8e/8] [A,/4E/8e5/8a^c5/8] z/8
[A,3/8E/8] z/4 [A,/8^F/8e3/8^c9/8A/4] z/4 [a3/2A,/4e3/4E/8] z/4
[A,/8E/8E,5/8] z/4 [A,/8E/8A3/8e^c] z/8 [A,3/8z/8] [^F/8^g3/4] z/8
[A,/4E/8] z/4 [B,3/8^F/8^f/8b11/8^d/8] [B/2^f5/8^dz/4] [B,3/8^F/8]
z/4 [B,/8^f3/8^G/8^c3/8] z/4 [B,/8^g/8^C,3/4^F/8B/8^f3/8] z/8
[B,/8^F/8b/8] [b9/8^f/4] [B,/8^F/8B3/4^d/8^f3/8] [^g/4^d3/4]
[B,/8^f/2^D,5/8^G/8^c/4] z/8 a/8 [B,/8^F/8e/4] z/4
[E,/4^g3/8e9/8b3/8] [B,/8E,3/8] [^g25/8b5/8z/4] [E,/8^C/8] z/4
[B,/8E,3/8b17/8] [e11/4z/4] [B,3/8E,/8] z/4 [B,5/8E,/8] z/8 [E,/4z/8]
^C/8 z/8 [B,3/8E,/8] z/4 [B,/8E,3/8] z/4 [B,/8E,3/8b3/4^f/8] ^f/4
[E,/8^C/8^c/4^g9/8] z/4 [B,/8E,/4e3/2b] z/8 B,/8 [E,/8B,/4^f5/8] z/8
[B,3/8E,/8^c3/8] [^g7/8z/4] [b3/4E,3/8^f3/4^C/8] z/4 [B,/8E,3/8] z/4
[e9/8A,3/8E/8a9/8^c5/4] z/4 [A,/4E/8] z/8 [A,/4z/8] ^F/8 z/8
[A,/4E/8] [e3/8z/4] [B,3/8^F/8^d9/8^f9/8b9/8] z/4 [B,/4^F/8] z/4
[B,/8^C,/2^G/8] z/4 [B,/8^F/8] z/8 [B,/4E,17/8z/8]
[^F/8^g9/4b9/4e9/4] z/4 [B,/4^F/4] 