X:1
T:Disturbed-Indestructible
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:90
K:C
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [d/4G/4G,/4] ^F,/4
[d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4]
^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [E/4E,/4] [^C/4^C,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [d/4G/4G,/4] ^F,/4
[d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4]
^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [E/4E,/4] [^C/4^C,/4] ^F,/4
^F,/4 B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4
A/4 ^F/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4
^F,/4 B/4 ^F,/4 A/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4 A/4
B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 A/4 B/4
^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F,/4 B/4 ^F,/4 A/4 ^F,/4 ^F,/4 B/4 ^c/4
e/4 ^F,/4 ^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F/4 ^F,/4
^F,/4 B/4 ^c/4 e/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F,/4 B/4 ^F,/4
A/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4
^F,/4 ^G/4 A/4 ^F/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4
^G/4 A/4 ^F,/4 B/4 ^F,/4 A/4 [^F3/4B,3/4] [^F/4B,/4] [^F/2B,/2]
[^F3/4B,3/4] [^F/4B,/4] [^F/4B,/4A,/4] [^F/4B,/4] [^F/2B,/2A,/2]
[^F/4B,/4E,/2] [^F/4B,/4] [A3/4D3/4D,3/4] [A/4D/4D,/4] [A/4D/4D,/4]
[A/4D/4D,/4] [A3/4D3/4D,3/4] [A/4D/4D,/4] [A/4D/4D,/4] [A/4D/4D,/4]
[^G/4^C/4^C,/4] [A/4D/4D,/4] [^G/2^C/2^C,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4=G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G3/4D3/4G,3/4]
[G/2D/2G,/2] [G/4D/4G,/4] [G/4D/4G,/4] [G/4D/4G,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G3/4D3/4G,3/4]
[A/4E/4A,/4] [A/4E/4A,/4] [A/4E/4A,/4] [G/2D/2G,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G/4D/4G,/4] [G/4D/4G,/4]
[G3/4D3/4G,/4] G,/2 [G/4D/4G,/4] [G/2D/2G,/4] G,/4 [d3/4A3/4D3/4D,/4]
D,/4 D,/4 [d/2A/2D/2D,/4] D,/4 [d/4A/4D/4D,/4] [d3/4A3/4D3/4D,/4]
D,/4 D,/4 [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/2A/2D/2D,/2] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[^c3/4^G3/4^C3/4^C,3/4] [A/4D/4D,/4] [^G/4^C/4^C,/4] [A/4D/4D,/4]
[^G3/4^C3/4^C,3/4z5/8] D/8 [A/4D/4] [^G/4^C/4] [A/4D/4] [^G/4^C/4]
[A/4D/4] [^G/2^C/2] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
^F,/4 [d/4=G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4]
[^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4G,/4] ^F,/4 [d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [E/4E,/4] [^C/4^C,/4] ^F,/4 ^F,/4 B/4 ^c/4 e/4 ^F,/4
^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F/4 ^F,/4 ^F,/4 B/4
^c/4 e/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F,/4 B/4 ^F,/4 A/4 ^F,/4
^F,/4 B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4
A/4 ^F/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4
^F,/4 B/4 ^F,/4 A/4 ^F,/4 [^F,3/4z/4] B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4
A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F/4 ^F,/4 ^F,/4 B/4 ^c/4 e/4 A/4
B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F,/4 B/4 ^F,/4 A/4 ^F,/4 [^F,3/4z/4]
B/4 ^c/4 e/4 ^F,/4 ^F,/4 ^F,/4 A/4 B/4 ^c/4 ^F,/4 ^F,/4 ^G/4 A/4 ^F/4
^F,/4 ^F,/4 [B/4B,/4] [^c/4^C/4] [e/4E/4] [A/4A,/4] [B/4B,/4]
[^c/4^C/4] ^F,/4 ^F,/4 z3/2 [^F3/4B,3/4] [^F/4B,/4] [^F/2B,/2]
[^F3/4B,3/4] [^F/4B,/4] [^F/4B,/4A,/4] [^F/4B,/4] [^F/2B,/2A,/2]
[^F/4B,/4E,/2] [^F/4B,/4] [A3/4D3/4D,3/4] [A/4D/4D,/4] [A/4D/4D,/4]
[A/4D/4D,/4] [A3/4D3/4D,3/4] [A/4D/4D,/4] [A/4D/4D,/4] [A/4D/4D,/4]
[^G/4^C/4^C,/4] [A/4D/4D,/4] [^G/2^C/2^C,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4=G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G3/4D3/4G,3/4]
[G/2D/2G,/2] [G/4D/4G,/4] [G/4D/4G,/4] [G/4D/4G,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G3/4D3/4G,3/4]
[A/4E/4A,/4] [A/4E/4A,/4] [A/4E/4A,/4] [G/2D/2G,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [G/4D/4G,/4] [G/4D/4G,/4]
[G3/4D3/4G,/4] G,/2 [G/4D/4G,/4] [G/2D/2G,/4] G,/4 [d3/4A3/4D3/4D,/4]
D,/4 D,/4 [d/2A/2D/2D,/4] D,/4 [d/4A/4D/4D,/4] [d3/4A3/4D3/4D,/4]
D,/4 D,/4 [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/2A/2D/2D,/2] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[^c3/4^G3/4^C3/4^C,3/4] [A/4D/4D,/4] [^G/4^C/4^C,/4] [A/4D/4D,/4]
[^G3/4^C3/4^C,3/4z5/8] D/8 [A/4D/4] [^G/4^C/4] [A/4D/4] [^G/4^C/4]
[A/4D/4] [^G/2^C/2] [e/4^F/2^C4^F,4] ^f/4 ^F/4 [^F/2z/4] ^f/4
[^F/2z/4] a/4 ^F/4 [^F/2z/4] ^f/4 ^F/4 [^F/2z/4] g/4 ^F/4 [^F/2z/4]
g/4 [e/4^C/4^F,/4] [^f/4^C/4^F,7/4] ^F/4 a/4 ^F/4 ^f/4 ^F/4 g/4 ^F/4
g/4 g/4 g/4 [e/4^F/2^C4^F,] ^f/4 ^F/4 [^F/2z/4] [^f/4^F,3] [^F/2z/4]
a/4 ^F/4 [^F/2z/4] ^f/4 ^F/4 [^F/2z/4] g/4 ^F/4 [^F/2z/4] g/4
[e/4^C/4^F,/4] [^f/4^C/4^F,/4] ^F/4 a/4 ^F/4 ^f/4 ^F/4 ^C/4 ^C/4 ^C/4
E/4 ^C/4 [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[d/4=G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4]
^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [d/4G/4G,/4] ^F,/4
[d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4]
^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4]
z3/2 [e3/2^c3/4^G3/4^C3/4^C,3/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f^c3/4^G3/4^C3/4^C,3/4]
[^c/2^G/2^C/2^C,/2z/4] [e3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2z/4] e/8 d/8 [e3/4^c/4^G/4^C/4B,/4]
[^c/4^G/4^C/4^C,/4] [d3/8A3/4D3/4D,3/4z/4] e/8 [d3/8z/8] ^c/8 ^g/8
[e/8d/4A/4D/4D,/4] ^c/8 [^g/8d/2A/2D/2D,/2] a/8 ^g/8 e/8 [d/4ADD,z/8]
^c/8 [d3/4z/8] ^g/8 e/8 ^g/8 e/8 ^c/8 [^g/8B3/4^F3/4B,3/4] a/8 ^g/8
e/8 d/8 ^c/8 [d3/4A3/4E3/4A,3/4] [B/4^c3/4^G/2^C3/4^C,3/4] A/4 ^G/4
[B/4^c/4^G/4^C/4^C,/4] [A/4^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[B/4^c/2^G3/4^C3/4^C,3/4] d/4 ^c/4 [e/4^c/2^G/2^C/2^C,/2] d/4
[^c/4^G/4^C/4^C,/4] [d/4^c/4^G/2^C/2^C,/2] ^c/4 [B/4^c/4^G/4^C/4B,/4]
[^G/4^c/4^C/4^C,/4] [^g3/4d3/4A3/4D3/4D,3/4] [e3/4d/4A/4D/4D,/4]
[d/2A/2D/2D,/2] [Be/2EE,z/4] ^c/4 [e/2z/4] ^c/4 [^c/4^f/2^F/2^F,/2]
^c/4 [B/4^f/4^c/4^F/4^F,/4] [^c/4e3/4B/4E3/4E,3/4] [B/2z/4] [^G/4z/8]
^g/8 [^g3/4^c3/4^G3/4^C3/4^C,3/4] [a3/4^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^g/2^c3/4^G3/4^C3/4^C,3/4]
[b3/4z/4] [^c/2^G/2^C/2^C,/2] [^g3/4^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [a3/4^c/4^G/4^C/4B,/4] [^c/4^G/4^C/4^C,/4]
[d3/4A3/4D3/4D,3/4z/4] ^g/2 [^g/4d/4A/4D/4D,/4] [b/2d/2A/2D/2D,/2]
[^g/2d3/4A3/4D3/4D,3/4] [a/2z/4] [B3/4^F3/4B,3/4z/4] ^g/2
[b/2B/4^F/4B,/4] [A/2E/2A,/2z/4] [^c/2z/4] [A/4E/4A,/4]
[e5/4=g5/4A3/4E3/4A,3/4] [A/4E/4A,/4] [A/4E/4A,/4]
[e/8^g/8A/4E/4A,/4] [^c/8^f/8] [e3/4^g3/4A3/4E3/4A,3/4]
[^c/8A/2E/2A,/2] e/8 ^c/8 b/8 [b/2A/4E/4A,/4] [A/2E/2A,/2z/4] a/8 b/8
[a/8A/4E/4A,/4] ^f/8 [a/8A/4E/4A,/4] b/8 [a^G3/4^D3/4^G,3/4]
[^G/4^D/4^G,/4] [e/8^G/4^D/4^G,/4] ^f/8 [a/8^G/4^D/4^G,/4] b/8
[a/8e3/4B3/4E3/4E,3/4] ^f/8 b/8 c'/8 b/8 a/8 [a/8e/4B/4E/4E,/4] ^f/8
[b/8e/2B/2E/2E,/2] a/8 a/8 ^f/8 [a/8e/4B/4E/4E,/4] ^f/8
[^f/8e/8B/2E/2E,/2] [e3/8z/8] b/8 ^c/8 [e/4B/4E/4E,/4z/8] b/8
[a2^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [d/4=G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[G3/4=D3/4=G,3/4] [G/2D/2G,/2] [G/4D/4G,/4] [G/4D/4G,/4] [G/4D/4G,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[G3/4D3/4G,3/4] [A/4E/4A,/4] [A/4E/4A,/4] [A/4E/4A,/4] [G/2D/2G,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [B/4E/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [^c/4^F/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [d/4G/4^F,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[G/4D/4G,/4] [G/4D/4G,/4] [G3/4D3/4G,/4] G,/2 [G/4D/4G,/4]
[G/2D/2G,/4] G,/4 [d3/4A3/4D3/4D,/4] D,/4 D,/4 [d/2A/2D/2D,/4] D,/4
[d/4A/4D/4D,/4] [d3/4A3/4D3/4D,/4] D,/4 D,/4 [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/2A/2D/2D,/2] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [^c3/4^G3/4^C3/4^C,3/4] [A/4D/4D,/4] [^G/4^C/4^C,/4]
[A/4D/4D,/4] [^G3/4^C3/4^C,3/4z5/8] D/8 [A/4D/4] [^G/4^C/4] [A/4D/4]
[^G/4^C/4] [A/4D/4] [^G/2^C/2] [^F/4^C/4^F,/4] z/4 [^C/4^F,/4]
[^C/4^F,/4] z/2 [^F/4^C/4^F,/4] z/4 [^C/4^F,/4] [^C/4^F,/4] z/2
[^F/4^C/4^F,/4] z/4 [^C/4^F,/4] [^C/4^F,/4] z/2 [^F/4^C/4^F,/4] z/4
[^C/4^F,/4] [^C/4^F,/4] z/2 [=G3/4D3/4G,3/4] [G/2D/2G,/2]
[G/4D/4G,/4] [G/4D/4G,/4] [G/4D/4G,/4] [^F/4^C/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [G3/4D3/4G,3/4]
[A/4E/4A,/4] [A/4E/4A,/4] [A/4E/4A,/4] [G/2D/2G,/2] [^F/4^C/4^F,/4]
^F,/4 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4]
^F,/4 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4]
^F,/4 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4]
^F,/4 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [G/4D/4G,/4]
[G/4D/4G,/4] [G3/4D3/4G,/4] G,/2 [G/4D/4G,/4] [G/2D/2G,/4] G,/4
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/4A/4D/4D,/2] [d/4A/4D/4] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[^c3/4^G3/4^C3/4^C,3/4] [A/4D/4D,/4] [^G/4^C/4^C,/4] [A/4D/4D,/4]
[^G3/4^C3/4^C,3/4z5/8] D/8 [A/4D/4] [^G/4^C/4] [A/4D/4] [^G/4^C/4]
[A/4D/4] [^G/2^C/2] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4
[^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
^F,/4 [d/4=G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4]
[^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4G,/4] ^F,/4 [d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [E/4E,/4] [^C/4^C,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
^F,/4 [^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] ^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4]
[^c/4^F/4^F,/4] ^F,/4 [e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[d/4G/4G,/4] ^F,/4 [d/4G/4G,/4] [d/4G/4G,/4] [d/4G/4G,/4]
[B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4
[^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^c/4^F/4^F,/4] ^F,/4 ^F,/4 [d/4G/4G,/4]
^F,/4 ^F,/4 [d/4G/4G,/4] [B/4E/4E,/4] [^c/4^F/4^F,/4] ^F,/4
[e/4A/4A,/4] ^F,/4 [^c/4^F/4^F,/4] ^F,/4 [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [E/4E,/4] [^C/4^C,/4] [^F8^C8^F,8] 