X: 1
T: Goodbye Earl (lute solo) [v.1 by Cranberry]
N: "Goodbye Earl" written by Dennis Linde, recorded by the Dixie Chicks on their album, Fly (1999).
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=123
K:C 
x8| 
C,C, C,C, C,C, C,C,| 
C,C, C,C, C,C, C,C,| 
G,G, G,G, G,G, G,G,|
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| 
[C,-C,][C,/2-C,/2]C,/2 [C,-C,][C,/2-C,/2]C,/2 [C,/2-C,/2]C,/2[D,/2C,/2-]C,/2 [E,-C,][E,/2C,/2-]C,/2| 
[F,-F,][F,F,] [F,-F,][F,/2-F,/2]F,/2 [C,-C,][C,C,] [C,-C,][C,/2-C,/2]C,/2| 
[G,-G,][G,G,] [G,-G,][G,-G,] [G,-G,][G,-G,] [G,-G,][G,/2-G,/2]G,/2|
[F,/2-F,/2]F,/2[F,/2-F,/2]F,/2 [F,/2-F,/2]F,/2[F,/2-F,/2]F,/2 [F,F,]x3| 
[e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2| 
[f/2F,/2-]F,/2[fF,] F,[f-F,] [f-F,][f/2F,/2-]F,/2 F,[e-F,]| 
[e/2C,/2-]C,/2[e-C,] [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [d/2C,/2-]C,/2[cC,] C,[e-C,]|
[e-G,][eG,] G,G, G,G, G,G,| 
C,C, [e-C,][e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2| 
[f/2F,/2-]F,/2[fF,] F,[f-F,] [f/2F,/2-]F,/2[f-F,] [f/2F,/2-]F,/2[e-F,]| 
[e/2C,/2-]C,/2[c/2C,/2-]C,/2 [c/2C,/2-]C,/2[c/2C,/2-]C,/2 [B/2G,/2-]G,/2[BG,] G,[c-G,]|
[c-C,][c/2C,/2-]C,/2 C,C, C,C, C,C,| 
[e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2| 
[f/2F,/2-]F,/2[fF,] F,[f-F,] [f-F,][f/2F,/2-]F,/2 F,[e-F,]| 
[e/2C,/2-]C,/2[e-C,] [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [d/2C,/2-]C,/2[cC,] C,[e-C,]|
[e-G,][eG,] G,G, G,G, G,G,| 
C,C, [e-C,][e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2 [e/2C,/2-]C,/2[e/2C,/2-]C,/2| 
[f/2F,/2-]F,/2[fF,] F,[f-F,] [f/2F,/2-]F,/2[f-F,] [f/2F,/2-]F,/2[e-F,]| 
[e/2C,/2-]C,/2[c/2C,/2-]C,/2 [c/2C,/2-]C,/2[c/2C,/2-]C,/2 [B/2G,/2-]G,/2[BG,] G,[c-G,]|
[c-C,][c/2C,/2-]C,/2 C,C, C,C, C,C,| 
C,C, C,C, C,C, C,C,| 
[e/2c/2-C,/2-][c/2C,/2][e/2G/2C,/2-][E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f-cF,][f/2A/2-F,/2-][A/2F/2-F,/2] [c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]|
[e/2c/2-C,/2-][c/2C,/2][e/2-G/2C,/2-][e/2-E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [d/2c/2-C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][e/2-G/2-C,/2-][e/2-G/2E/2C,/2]| 
[e-BG,][e/2-G/2G,/2-][e/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [e-cC,][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f/2c/2-F,/2-][c/2F,/2][f/2-A/2-F,/2-][f/2-A/2F/2-F,/2] [f/2c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]|
[e/2c/2-C,/2-][c/2C,/2][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [cC,][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2C,/2]| 
[e/2c/2-C,/2-][c/2C,/2][e/2G/2C,/2-][E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f-cF,][f/2A/2-F,/2-][A/2F/2-F,/2] [c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]|
[e/2c/2-C,/2-][c/2C,/2][e/2-G/2C,/2-][e/2-E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [d/2c/2-C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][e/2-G/2-C,/2-][e/2-G/2E/2C,/2]| 
[e-BG,][e/2-G/2G,/2-][e/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [e-cC,][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f/2c/2-F,/2-][c/2F,/2][f/2-A/2-F,/2-][f/2-A/2F/2-F,/2] [f/2c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]|
[e/2c/2-C,/2-][c/2C,/2][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [cC,][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2C,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [cC,][G/2-C,/2-][G/2E/2-C,/2] [e/2-c/2-E/2C,/2-][e/2-c/2C,/2][e/2d/2-G/2-C,/2-][d/2G/2E/2C,/2]| 
[c2-A,2-] [c/2A,/2-]A,/2[c/2-A,/2]c/2 [a2A,2-E,2-] [e2A,2E,2-]|
[d/2-G,/2-E,/2][d3/2G,3/2-] [d/2-G,/2]d/2[g-G,] [g2G,2-D,2-] [d2G,2D,2]| 
[c2-F,2-] [c/2F,/2]x/2[c/2F,/2]x/2 [c2F,2-C,2-] [dF,-C,-][e/2-F,/2-C,/2][e/2-F,/2]| 
[e-C,-][e-F,C,-] [e-E,C,-][e-D,C,] [e-E,D,][e/2D,/2-C,/2-][D,/2C,/2] [eB,-C,][dB,B,]| 
[c3/2A,3/2-A,3/2-][A,/2-A,/2-] [c/2A,/2-A,/2]A,/2-[c/2-A,/2-A,/2][c/2A,/2-] [a2A,2-A,2-E,2-] [e-A,-A,E,-][e/2-A,/2E,/2]e/2|
[d/2G,/2-G,/2-][G,/2-G,/2-][d/2G,/2-G,/2-][G,/2-G,/2-] [d/2-G,/2-G,/2][d/2G,/2-][g-G,-G,] [gG,-G,-D,-][d3/2G,3/2-G,3/2-D,3/2-][G,/2-G,/2-D,/2-][d/2G,/2G,/2D,/2]x/2| 
[c3/2F,3/2-F,3/2-][F,/2-F,/2-] [c/2F,/2-F,/2]F,/2-[c/2F,/2-F,/2-][F,/2-F,/2] [c3/2F,3/2-F,3/2-C,3/2-][F,/2-F,/2-C,/2-] [cF,-F,C,-][d/2F,/2C,/2]x/2| 
[d/2-G,/2G,/2D,/2]d/2[G,/2D,/2]x/2 [G,D,]d/2x/2 d2 c/2x/2c/2x/2| 
[c-C-C,][c/2C/2-C,/2-][C/2-C,/2] [C-C,][C/2C,/2-]C,/2 [CC,][DC,] [E-C,][EC,]|
[A-F,][A-F,] [A-F,][AF,] [G-C,][G-C,] [g-G-C,][g/2G/2-C,/2-][G/2C,/2]| 
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f-F-F,][f/2F/2-F,/2-][F/2F,/2] [fE-F,][e/2E/2D/2-F,/2-][D/2F,/2]| 
[fC-C,][e-C-C,] [eC-C,][CC,] [CC,][DC,] [E-C,][EC,]|
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][g/2G/2C,/2-]C,/2| 
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f/2F/2-F,/2-][F/2-F,/2][f/2F/2E/2-F,/2-][E/2F,/2] [f/2D/2-F,/2-][D/2-F,/2][f/2D/2-F,/2-][D/2F,/2]| 
[e-C-C,][e/2C/2-C,/2-][C/2-C,/2] [C-C,][C/2C,/2-]C,/2 [CC,][DC,] [E-C,][EC,]|
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][gGC,]| 
[b-G-G,][b-G-G,] [b-G-G,][b-G-G,] [b-G-G,][b-G-G,] [b-G-G,][b-GG,]| 
[c'/2-b/2F/2-F,/2-][c'/2-F/2-F,/2][c'-F-F,] [c'-F-F,][c'-F-F,] [c'/2F/2-F,/2-][F/2-F,/2][g/2F/2-F,/2-][F/2F,/2] [gE-F,][E/2D/2-F,/2-][g/2-D/2F,/2]| 
[g-C-C,][g/2C/2-C,/2-][C/2-C,/2] [C-C,][CC,] [CC,][DC,] [E-C,][EC,]|
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][g/2G/2C,/2-]C,/2| 
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f-F-F,][f/2-F/2E/2-F,/2-][f/2E/2F,/2] [D-F,][DF,]| 
[C2-C,2-] [C/2-C,/2]C/2-[CC,-] C,3-C,/2x/2|
C,4<C,4| 
[e/2C,/2-]C,/2-[e/2C,/2-]C,/2- [e/2C,/2]x/2[e/2C,/2-]C,/2- [e/2C,/2-]C,/2[e/2C,/2]x/2 [e/2C,/2-]C,/2-[e/2C,/2]x/2| 
[f/2F,/2-]F,/2-[fF,-] F,/2x/2[f2-F,2][f/2F,/2]x/2 F,-[e/2-F,/2]e/2-| 
[e/2C,/2-]C,/2-[e3/2C,3/2]x/2[e/2C,/2-]C,/2- [d/2C,/2]x/2[c/2-C,/2]c/2 C,-[e-C,]|
[e2G,2-] G,G,3/2x/2G,/2x/2 G,3/2x/2| 
C,2- [e/2-C,/2]e/2-[e/2C,/2-]C,/2- [e/2C,/2]x/2[e/2C,/2]x/2 [e/2C,/2-]C,/2-[e/2C,/2]x/2| 
[f/2F,/2-]F,/2-[fF,-] F,/2x/2[f3/2F,3/2-]F,/2[f/2-F,/2]f/2- [f/2F,/2-]F,/2-[e/2-F,/2]e/2-| 
[e/2C,/2-]C,/2-[c/2C,/2-]C,/2- [c/2C,/2-]C,/2-[c/2C,/2-]C,/2 [B/2G,/2-]G,/2-[BG,-] G,-[c/2-G,/2]c/2-|
[c3/2C,3/2-]C,2x/2 C,4| 
[e/2c/2-C,/2-][c/2C,/2][e/2G/2C,/2-][E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f-cF,][f/2A/2-F,/2-][A/2F/2-F,/2] [c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]| 
[e/2c/2-C,/2-][c/2C,/2][e/2-G/2C,/2-][e/2-E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2] [d/2c/2-C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][e/2-G/2-C,/2-][e/2-G/2E/2C,/2]|
[e-BG,][e/2-G/2G,/2-][e/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2G,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [e-cC,][e/2G/2-C,/2-][G/2E/2C,/2] [e/2c/2-C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2-C,/2] [e/2c/2-E/2C,/2-][c/2C,/2][e/2G/2-C,/2-][G/2E/2C,/2]| 
[f/2c/2-F,/2-][c/2F,/2][f/2-A/2F,/2-][f/2F/2F,/2] [cF,][f/2-A/2-F,/2-][f/2-A/2F/2F,/2] [f/2c/2-F,/2-][c/2F,/2][f/2-A/2-F,/2-][f/2-A/2F/2-F,/2] [f/2c/2-F/2F,/2-][c/2F,/2][e/2-A/2-F,/2-][e/2-A/2F/2F,/2]| 
[e/2c/2-C,/2-][c/2C,/2][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [BG,][G/2-G,/2-][G/2D/2-G,/2] [B/2-D/2G,/2-][B/2G,/2][G/2-G,/2-][G/2D/2G,/2]|
[cC,][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [cC,][G/2-C,/2-][G/2E/2-C,/2] [c/2-E/2C,/2-][c/2C,/2][G/2-C,/2-][G/2E/2C,/2]| 
[cC,][G/2C,/2-][E/2C,/2] [cC,][G/2-C,/2-][G/2E/2C,/2] [cC,][G/2-C,/2-][G/2E/2-C,/2] [e/2-c/2-E/2C,/2-][e/2-c/2C,/2][e/2d/2-G/2-C,/2-][d/2G/2E/2C,/2]| 
[c2-A,2-] [c/2A,/2-]A,/2[c/2-A,/2]c/2 [a2A,2-E,2-] [e2A,2E,2-]| 
[d/2-G,/2-E,/2][d3/2G,3/2-] [d/2-G,/2]d/2[g-G,] [g2G,2-D,2-] [d2G,2D,2]|
[c2-F,2-] [c/2F,/2]x/2[c/2F,/2]x/2 [c2F,2-C,2-] [dF,-C,-][e/2-F,/2-C,/2][e/2-F,/2]| 
[e-C,-][e-F,C,-] [e-E,C,-][e-D,C,] [e-E,D,][e/2D,/2-C,/2-][D,/2C,/2] [eB,-C,][dB,B,]| 
[c3/2A,3/2-A,3/2-][A,/2-A,/2-] [c/2A,/2-A,/2]A,/2-[c/2-A,/2-A,/2][c/2A,/2-] [a2A,2-A,2-E,2-] [e-A,-A,E,-][e/2-A,/2E,/2]e/2| 
[d/2G,/2-G,/2-][G,/2-G,/2-][d/2G,/2-G,/2-][G,/2-G,/2-] [d/2-G,/2-G,/2][d/2G,/2-][g-G,-G,] [gG,-G,-D,-][d3/2G,3/2-G,3/2-D,3/2-][G,/2-G,/2-D,/2-][d/2G,/2G,/2D,/2]x/2|
[c3/2F,3/2-F,3/2-][F,/2-F,/2-] [c/2F,/2-F,/2]F,/2-[c/2F,/2-F,/2-][F,/2-F,/2] [c3/2F,3/2-F,3/2-C,3/2-][F,/2-F,/2-C,/2-] [cF,-F,C,-][d/2F,/2C,/2]x/2| 
[d/2-G,/2G,/2D,/2]d/2[G,/2D,/2]x/2 [G,D,]d/2x/2 d2 c/2x/2c/2x/2| 
[c-C-C,][c/2C/2-C,/2-][C/2-C,/2] [C-C,][C/2C,/2-]C,/2 [CC,][DC,] [E-C,][EC,]| 
[A-F,][A-F,] [A-F,][AF,] [G-C,][G-C,] [g-G-C,][g/2G/2-C,/2-][G/2C,/2]|
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f-F-F,][c'/2-f/2F/2-F,/2-][c'/2F/2F,/2] [c'/2E/2-F,/2-][E/2-F,/2][c'/2-E/2D/2-F,/2-][c'/2D/2F,/2]| 
[c'2C2] x6| 
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][g/2G/2C,/2-]C,/2|
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f/2F/2-F,/2-][F/2-F,/2][f/2F/2E/2-F,/2-][E/2F,/2] [f/2D/2-F,/2-][D/2-F,/2][f/2D/2-F,/2-][D/2F,/2]| 
[e-C-C,][e/2C/2-C,/2-][C/2-C,/2] [C-C,][C/2C,/2-]C,/2 [CC,][DC,] [E-C,][EC,]| 
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][gGC,]|
[b-G-G,][b-G-G,] [b-G-G,][b-G-G,] [b-G-G,][b-G-G,] [b-G-G,][b-GG,]| 
[c'/2-b/2F/2-F,/2-][c'/2-F/2-F,/2][c'-F-F,] [c'-F-F,][c'-F-F,] [c'/2F/2-F,/2-][F/2-F,/2][g/2F/2-F,/2-][F/2F,/2] [gE-F,][E/2D/2-F,/2-][g/2-D/2F,/2]| 
[g-C-C,][g/2C/2-C,/2-][C/2-C,/2] [C-C,][CC,] [CC,][DC,] [E-C,][EC,]| 
[A-F,][A-F,] [A-F,][AF,] [G-C,][g/2G/2-C,/2-][G/2-C,/2] [g/2G/2-C,/2-][G/2-C,/2][g/2G/2C,/2-]C,/2|
[g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][g-G-G,] [g-G-G,][gGG,]| 
[f-F-F,][f-F-F,] [f-F-F,][f-F-F,] [f-F-F,][f/2-F/2F,/2-][f/2F,/2] [D-F,][DF,]| 
[cC-C,][G/2C/2-C,/2-][E/2C/2-C,/2] [cC-C,][E/2C/2C,/2-][c/2C,/2] [C/2-C,/2-][c/2-C/2C,/2][c/2D/2-C,/2-][G/2D/2C,/2] [cE-C,][G/2E/2-C,/2-][E/2E/2C,/2]| 
[cF,][A/2F,/2-][F/2F,/2] [cF,][F/2F,/2-][c/2F,/2] C,/2-[c/2-C,/2][c/2C,/2-][G/2C,/2] [g-cC,][g/2G/2C,/2-][E/2C,/2]|
[g-BG,][g/2-G/2G,/2-][g/2-D/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2-B/2G,/2] [g/2-G,/2-][g/2-B/2-G,/2][g/2-B/2G,/2-][g/2-G/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2D/2G,/2]| 
[f-cF,][f/2-A/2F,/2-][f/2-F/2F,/2] [f-cF,][f/2-F/2F,/2-][f/2-c/2F,/2] [f/2-F,/2-][f/2-c/2-F,/2][f/2c/2F,/2-][A/2F,/2] [fcE-F,][e/2A/2E/2D/2-F,/2-][F/2D/2F,/2]| 
[fcC-C,][e/2-G/2C/2-C,/2-][e/2-E/2C/2-C,/2] [ecC-C,][E/2C/2-C,/2-][c/2C/2C,/2] [C/2-C,/2-][c/2-C/2C,/2][c/2D/2-C,/2-][G/2D/2C,/2] [cE-C,][G/2E/2-C,/2-][E/2E/2C,/2]| 
[cF,][A/2F,/2-][F/2F,/2] [cF,][F/2F,/2-][c/2F,/2] C,/2-[c/2-C,/2][g/2c/2C,/2-][G/2C,/2] [g/2c/2-C,/2-][c/2C,/2][g/2G/2C,/2-][E/2C,/2]|
[g-BG,][g/2-G/2G,/2-][g/2-D/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2-B/2G,/2] [g/2-G,/2-][g/2-B/2-G,/2][g/2-B/2G,/2-][g/2-G/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2D/2G,/2]| 
[f-cF,][f/2-A/2F,/2-][f/2-F/2F,/2] [f-cF,][f/2-F/2F,/2-][f/2-c/2F,/2] [f/2F,/2-][c/2-F,/2][f/2c/2E/2-F,/2-][A/2E/2F,/2] [f/2c/2-D/2-F,/2-][c/2D/2-F,/2][f/2A/2D/2-F,/2-][F/2D/2F,/2]| 
[e-cC-C,][e/2G/2C/2-C,/2-][E/2C/2-C,/2] [cC-C,][E/2C/2C,/2-][c/2C,/2] [C/2-C,/2-][c/2-C/2C,/2][c/2D/2-C,/2-][G/2D/2C,/2] [cE-C,][G/2E/2-C,/2-][E/2E/2C,/2]| 
[cF,][A/2F,/2-][F/2F,/2] [cF,][F/2F,/2-][c/2F,/2] C,/2-[c/2-C,/2][g/2c/2C,/2-][G/2C,/2] [g/2c/2-C,/2-][c/2C,/2][g/2-G/2C,/2-][g/2E/2C,/2]|
[b-BG,][b/2-G/2G,/2-][b/2-D/2G,/2] [b-BG,][b/2-G/2G,/2-][b/2-B/2G,/2] [b/2-G,/2-][b/2-B/2-G,/2][b/2-B/2G,/2-][b/2-G/2G,/2] [b-BG,][b/2-G/2G,/2-][b/2-D/2G,/2]| 
[c'/2-b/2c/2-F,/2-][c'/2-c/2F,/2][c'/2-A/2F,/2-][c'/2-F/2F,/2] [c'-cF,][c'/2-F/2F,/2-][c'/2-c/2F,/2] [c'/2F,/2-][c/2-F,/2][g/2c/2F,/2-][A/2F,/2] [gcE-F,][A/2E/2D/2-F,/2-][g/2-F/2D/2F,/2]| 
[g-cC-C,][g/2G/2C/2-C,/2-][E/2C/2-C,/2] [cC-C,][E/2C/2-C,/2-][c/2C/2C,/2] [C/2-C,/2-][c/2-C/2C,/2][c/2D/2-C,/2-][G/2D/2C,/2] [cE-C,][G/2E/2-C,/2-][E/2E/2C,/2]| 
[cF,][A/2F,/2-][F/2F,/2] [cF,][F/2F,/2-][c/2F,/2] C,/2-[c/2-C,/2][g/2c/2C,/2-][G/2C,/2] [g/2c/2-C,/2-][c/2C,/2][g/2G/2C,/2-][E/2C,/2]|
[g-BG,][g/2-G/2G,/2-][g/2-D/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2-B/2G,/2] [g/2-G,/2-][g/2-B/2-G,/2][g/2-B/2G,/2-][g/2-G/2G,/2] [g-BG,][g/2-G/2G,/2-][g/2D/2G,/2]| 
[f-cF,][f/2-A/2F,/2-][f/2-F/2F,/2] [f-cF,][f/2-F/2F,/2-][f/2-c/2F,/2] [f/2-F,/2-][f/2-c/2-F,/2][f/2-c/2E/2-F,/2-][f/2A/2E/2F,/2] [cD-F,][A/2D/2-F,/2-][F/2D/2F,/2]| 
[C2-C,2-] [C/2-C,/2]C/2-[CC,-] C,3-C,/2x/2| 
C,4<C,4|
C,2- C,/2x/2F,2-F,/2x/2 G,3/2x/2| 
C,2- C,/2