X:1
T:bellissima (made by ratissia of snowbourne)(2:44)
Z:Transcribed by ratissia
%  Original file:bellissima (made by ratissia of snowbourne)(2:44)
%  Transpose:0
L:1/4
Q:120
K:C
z3/8 G,/2 z/4 G,/2 z/4 G,/2 z/4 [G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8]
[^d/2^D/2z3/8] [G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8] [^d/2^D/2z3/8]
[G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8]
[^d/2^D/2z3/8] [G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8] [^d/2^D/2z3/8]
[G,/2z3/8] [^d3/8^D3/8z/4] [G,/2z3/8] [^d/2^D/2z3/8] [G,/2z3/8]
[^d/2^D/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2f/2F/2z3/8] [G,/2z3/8]
[^d/2f/2F/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2f/2F/2z3/8] [G,/2z3/8]
[^d/2f/2F/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2f/2F/2z3/8] [G,/2z3/8]
[^d/2f/2F/2z3/8] [G,/2z3/8] [^d3/8g3/8G3/8z/4] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2g/2G/2z3/8] [G,/2z3/8]
[^d/2g/2G/2z3/8] [G,/2z3/8] [^d/2f/2F/2z3/8] [G,/2z3/8]
[^d/2f/2F/2z3/8] [G,/2z3/8] [g/4^d/4] z/8 [g/4^d/4] z/8 [g/4^d/4] z/8
^d/4 z/8 ^d/4 z/8 ^d/4 z/8 [^g/4^d/4] z/8 [^g/4^d/4] z/8 [f/4^d/4]
z/8 [f/4^d/4] z/8 [f/4^d/4] z/8 [^a/4^d/4] z/8 [^a/4^d/4] z/8
[^g/4^d/4] z/8 [c'/4^d/4] z/8 [^g/4^d/4] z/8 [=g/4^d/4] z/8 [g/4^d/4]
z/8 [g/4^d/4] z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 [^g/4^d/4] z/8
[^g/4^d/4] z/8 [f/4^d/4] z/8 [f/4^d/4] z/8 [f/4^d/4] z/8 [^a/4^d/4]
z/8 [^a/4^d/4] z/8 [^g/4^d/4] z/8 [c'/4^d/4] z/8 [^g/4^d/4] z/8
[=g/4^d/4] z/8 [g/4^d/4] z/8 [g/4^d/4] z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8
[^g/8^d/8] z/8 [^g/4^d/4] z/8 [f/4^d/4] z/8 [f/4^d/4] z/8 [f/4^d/4]
z/8 [^a/4^d/4] z/8 [^a/4^d/4] z/8 [^g/4^d/4] z/8 [c'/4^d/4] z/8
[^g/4^d/4] z/8 [=g/4^d/4] z/8 [g/4^d/4] z/8 [g/4^d/4] z/8 ^d/4 z/8
^d/4 z/8 ^d/4 z/8 [^g/4^d/4] z/8 [^g/4^d/4] z/8 [f/4^d/4] z/8
[f/4^d/4] z/8 [f/4^d/4] z/8 [^a/4^d/4] z/8 [^a/4^d/4] z/8 [^g/4^d/4]
z/8 [c'/4^d/4] z/8 [^g/4^d/4] z/8 [=g/4G,/4] z/8 [g/4G,/4] z/8
[g/4G,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4] z/8 [^g/4^G,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [f/4F,/4]
z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^g/4^G,/4] z/8 [c'/4C/4] z/8
[^g/4^G,/4] z/8 [=g/4=G,/4] z/8 [g/4G,/4] z/8 [g/4G,/4] z/8
[^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4] z/8
[^g/4^G,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4]
[^a/4^A,/4] z/8 [^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z/8
[=g/4=G,/4] z/8 [g/4G,/4] z/8 [g/4G,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4] z/8 [^g/4^G,/4] z/8
[f/4F,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4]
z/8 [^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z/8 [=g/4=G,/4] z/8
[g/4G,/4] z/8 [g/4G,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^g/4^G,/4] z/8 [^g/4^G,/4] z/8 [f/4F,/4] z/8
[f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8
[^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z13/8 [^G,C,^D,C^D^g] z/2
[=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [^d/4^D,/4]
z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [f/8F,/8^d/8] z/8 [f/4F,/4^d/4]
z/8 [^a/4^A,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8
[c'/4C/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4]
z/8 [f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/8^G,/8^d/8] z/8 [=g/4=G,/4] z/8 [g/4G,/4] z/8 [g/4G,/4] z/8
[^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4] z/8
[^g/4^G,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4]
z/8 [^a/4^A,/4] z/8 [^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z/8
[=g/4=G,/4] z/8 [g/4G,/4] z/8 [g/4G,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4] z/8 [^g/4^G,/4] z/8
[f/4F,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4]
z/8 [^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z/8 [=g/4=G,/4] z/8
[g/4G,/4] z/8 [g/4G,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^g/4^G,/4] z/8 [^g/4^G,/4] z/8 [f/4F,/4] z/8
[f/4F,/4] z/8 [f/4F,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8
[^g/4^G,/4] z/8 [c'/4C/4] z/8 [^g/4^G,/4] z/8 [=g/4=G,/4] z/8
[g/4G,/4] z/8 [g/4G,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] [^d/4^D,/4]
z/8 [^g/4^G,/4] z/8 [^g/4^G,/4] z/8 [f/4F,/4] z/8 [f/4F,/4] z/8
[f/4F,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^g/4^G,/4] z/8
[c'/4C/4] z/8 [^g/4^G,/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/8F,/8^d/8] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/8=G,/8^d/8] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/8 z/8
^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8
^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8
^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8
^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 z/8 ^g/8 =g/4 z/8
^a/8 z/8 ^g/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8 ^a/8 ^g/8 z/8 =g/4 z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/8^d/8] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8 [^a/8^d/4] ^g/8 z/8 [=g/4^d/4] z/8
[^a/8^d/4] ^g/8 [=g/4^d/4] z/8 [^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8
[^a/8^d/4] z/8 ^g/8 [=g/4^d/4] z/8 ^d/4 z/8 ^d/4 z/8 [g/4=G,/4^d/4]
z/8 [g/4G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4]
z/8 [^d/4^D,/4] z/8 [^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4]
z/8 [^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/8C/8^d/8] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/8^D,/8] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8 [^a/4^A,/4^d/4]
z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8 [^g/4^G,/4^d/4] z/8
[=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [^d/4^D,/4]
z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^g/4^G,/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [f/4F,/4^d/4]
z/8 [^a/4^A,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8
[c'/4C/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^d/4^D,/4] z/8 [^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4]
z/8 [f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/8^G,/8^d/8] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] z/8 [=g/4=G,/4^d/4] z/8 [g/4G,/4^d/4] z/8
[g/4G,/4^d/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8 [^d/4^D,/4] z/8
[^g/4^G,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [f/4F,/4^d/4] z/8
[f/4F,/4^d/4] z/8 [f/4F,/4^d/4] z/8 [^a/4^A,/4^d/4] z/8
[^a/4^A,/4^d/4] z/8 [^g/4^G,/4^d/4] z/8 [c'/4C/4^d/4] z/8
[^g/4^G,/4^d/4] 
