X: 1
T: Light my Fire, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Doors
L: 1/4
Q: 120
K: C

z67/8 [^A,3/2F15/8D15/8d3/8] z/8 ^A/8 z/8 ^A/8 z/8 d3/8 z/8
[^A,3/8f3/8] z/8 [F,7/8^d3/8] z/4 [F9/8C9/8=A,9/8=d/4] z/4
[F,5/8c3/8] z/8 ^A3/8 z/8 [^G,7/8c3/8] z/8 [^G9/8^D9/8C9/8z/4] c/4
z/8 [^G,5/8^d/4] z/4 ^g/4 z/4 [^C,5/4^G15/8F15/8^C15/8f/8] z/8 ^d/8
z/8 ^c/8 z/8 ^A/4 B3/8 z/8 [^C,3/8^A3/8] z/4
[^F,5/4^F15/8^C15/8^A,15/8B/4] z/4 ^A/8 z/8 B/8 z/8 ^c3/8 z/8
[^F,3/8^d3/8] z/8 [B,13/8^F9/8^D15/8^c/4] B/4 ^A/4 z/8 ^G/8 z/8
[^F3/4z/2] [B,3/8^G3/8] z/8 [=C,11/8=G3/8E3/8=C3/8=c3/8] z/8
[G/4E3/8C/4] z/4 G3/8 z/8 [C,/4G9/8E5/8C7/4c3/8] z3/8 [C,3/2E9/8z/2]
[G5/8z/2] c3/8 z/8 [C,3/8G3/8] z/8 [C,3/2G3/8E3/8C3/8c3/4] z/4
[G/4E/4C/4] z/4 E/4 z/4 [C,/4G/2EC13/8c3/8] z/4 [C,3/2Gz/2] [E5/8z/2]
G3/8 z/4 [c/4B,/4] z/4 [^d3/8C,11/8^A3/8G3/8^D3/8c3/8] z/8
[c3/8^A/4G/4^D/4] z/4 [^d3/8G/2^A/2] z/8 [c13/8C,/4^A9/8G9/8^D13/8]
z/4 [^d3/8C,3/2] z/4 [=d5/8G/2^A/2] [G3/8^A3/8] z/8
[c/2C,/4G3/8=A3/8] z/4 [=A,3/2AGE13/8c13/8] [G3/4A3/4z5/8] A,/8 z3/8
[A,3/2A/2G/2E5/8c5/8] [G3/8A3/8] z/8 [A3/8G3/8E3/8c3/8] z/8
[c3/8A,3/8G3/8^A3/8] z/4 [^d/4C,11/8G/2^A/2] z/4 [c3/8^A3/8G3/8^D3/8]
z/8 [^d3/8G5/8^A5/8] z/8 [c3/8C,/4] z/4 [^d3/8C,3/2^A/2G/2^D5/8c5/8]
z/8 [=d3/4G3/8^A3/8] z/4 [^A/4G/4^D/4c/4] z/4 [c/2C,3/8G3/8=A3/8] z/8
[A,11/8c/2A/2G/2e3/8] z/8 [c3/8A/4G/4e/4] z/4 [G/2A/2]
[A,/4c7/4A9/8G9/8e7/4] z3/8 [A,3/2z/2] [G/2A/2] [G3/8A3/8] z/8
[A,3/8G3/8^A3/8] z/8 [^d3/8C,11/8^A9/8G9/8^D21/8c/2] z/8 [c9/8z5/8]
[^d/4G3/2^A3/2] z/4 [c9/8C,/4] z/4 [^d3/8C,/4C/2] z/4
[^A3/8C,3/4^D/2G3/8] z/8 [^A3/8G/2] z/4 [c/2C,/4^G/4] z/4
[A,11/8=A21/8=GE21/8c21/8^G/4] z3/4 [=G13/8^G3/4z/2] A,/4 z/4
[A,3/2z5/8] [C/2=G/4A/4] z/4 [^d3/8E/2G3/8A3/8] z/8
[c3/8A,3/8A/8^A3/8G3/8] z3/8 [^d3/8C,11/8^AG^D13/8c/2] z/8 [c9/8z/2]
[^d3/8G3/4^A3/4] z/4 [^d/4C,/4] z/4 [^d3/8C,11/8^A/2G/2^D5/8c5/8] z/8
[=d3/4G3/8^A3/8] z/8 [^A3/8G3/8^D3/8c3/8] z/8 [c/2C,3/8G3/8] z/8
[A,11/8=A3/8G3/8E3/8c5/8^G3/4] z/4 [A/4=G/4E/4c/4] z/4 E3/8 z/8
[A,/4A/2G13/8E13/8c13/8] z/4 [A,3/2A9/8z/2] C3/8 z/4 E/4 z/4
[A,/4A/4] z/4 [^A3/8^A,3/2=F15/8=D15/8] z/8 ^A3/8 z/8 ^A3/8 z/8
[^A3/8^A,3/8] z/4 [=A/4C,5/4G15/8E15/8C15/8] z/4 A5/8 z3/8 [F/2C,3/8]
z/8 [=F,3/2A3/8F/2C3/8] z/8 [A3/8F3/8C3/8] z3/4 [F,/4A13/8F13/8C13/8]
z/4 F,3/2 F,3/8 z/4 [^A/4^A,3/2F15/8D15/8] z/4 ^A3/8 z/8 ^A3/8 z/8
[^A3/8^A,3/8] z/8 [=A3/8C,11/8G15/8E15/8C15/8] z/4 A5/8 z3/8 [FC,3/8]
z/8 [F,7/8z/2] [A9/8F9/8C9/8z/2] F,3/4 z3/8
[D,11/8^F15/8D15/8=A,15/8] z/8 D,3/8 z/8 [^A3/8^A,13/8=F2D2] z/4 ^A/4
z/4 ^A3/8 z/8 [^A3/8^A,3/8] z/8 [=A/2F,11/8F15/8C15/8] [A11/8z9/8]
F,/4 z/4 [=G,11/8GD21/4B,37/8] [G25/8z/2] G,/4 z3/8 G,5/4 z/4 G,/4
z/4 [G,11/8G13/8z/2] [B,13/8z5/8] [D11/8z/2] [G,/8G7/8] z3/8
[G,11/8B,3/8] z/8 [G/2D3/8] z/8 [B5/8Gz/2] [c3/8G,/4d/2] z3/8
[^d/4C,11/8] z/4 [c3/8^A3/8G3/8^D3/8] z/8 [^d3/8G3/4^A3/4] z/8
[c3/8C,/4] z/4 [^d3/8C,3/2^A/2G/2^D5/8c5/8] z/8 [=d3/4G3/8^A3/8] z/4
[^A/4G/4^D/4c/4] z/4 [c/2C,/4G3/8=A3/8] z/4 [=A,11/8c/2A/2G/2e3/8]
z/8 [c3/8A3/8G3/8e3/8] z/8 [G5/8A5/8] [A,/4c13/8AGe13/8] z/4
[A,11/8z/2] [G/2A/2] [G3/8A3/8] z/8 [c3/8A,3/8G3/8^A3/8] z/8
[^d3/8C,3/2G5/8^A5/8] z/4 [c3/8^A3/8G3/8^D3/8] z/8 [^d3/8G5/8^A5/8]
z/8 [c3/8C,/4] z/4 [^d3/8C,3/2^A/2G/2^D5/8c5/8] z/8 [=d3/4G3/8^A3/8]
z/8 [^A3/8G3/8^D3/8c3/8] z/4 [c/2C,/4G/4=A/4] z/4
[A,11/8AGE21/8c21/8] [G13/8A13/8z/2] A,/4 z/4 [A,3/2z5/8] [C/2G/4A/4]
z/4 [E/2G3/8A3/8] z/8 [^C,3/8A/8G3/8^A3/8] z3/8
[^d3/8=C,11/8^A9/8G9/8^D13/8c/2] z/8 [c9/8z5/8] [^d/4G5/8^A5/8] z/4
[c/4C,/4] z/4 [^d3/8C,11/8^A/2G/2^D5/8c5/8] z/8 [^A3/8G3/8] z/8
[^A3/8G3/8^D3/8c3/8] z/8 [c5/8C,3/8^G3/8] z/4
[A,11/8=A5/2=GE31/8c29/8^G/4] z3/4 [=G3/2^G5/8z/2] A,/4 z/4
[A,3/2z/2] [=G5/8A5/8] [^d/4G/2A3/4] z/4 [c3/8A,/4^A3/8G3/8] z/4
[^d3/8C,11/8^AG^D13/8c/2] z/8 [c9/8z/2] [^d3/8G3/4^A3/4] z/8
[^d3/8C,/4] z3/8 [^d/4C,11/8^A/2G/2^D5/8c5/8] z/4 [=d5/8G3/8^A3/8]
z/8 [^A3/8G3/8^D3/8c3/8] z/8 [c/2C,3/8G3/8] z/8
[A,3/2=A13/8G11/4E9/8c11/4^G3/4] z3/8 [E13/8z/2] [A,/4A/2] z/4
[A,3/2A5/8z/2] C/2 E/2 z/8 [A,/4A/4] z/4 [^A3/8^A,F15/8=D15/8] z/8
^A3/8 z/8 [^A3/8^A,7/8] z/8 ^A3/8 z/8 [=A3/8C,11/8=G2E2C2] z/4 A5/8
z3/8 [FC,/4] z/4 [F,11/8z/2] [A3/8F3/8C3/8] z3/4 F,/4 z/4
[F,11/8A5/8F5/8C5/8] z3/8 [A3/8F3/8C3/8] z/8 F,3/8 z/4
[^A/4^A,3/2F15/8D15/8] z/4 ^A/4 z/4 ^A3/8 z/8 [^A3/8^A,3/8] z/8
[=A3/8C,11/8G15/8E15/8C15/8] z/8 A3/4 z3/8 [F/2C,3/8] z/8
[F,7/8A15/8F15/8C15/8] z/8 F,3/4 z3/8 [D,5/4^F15/8D15/8=A,15/8] z/4
D,3/8 z/8 [^A3/8^A,13/8=F15/8D15/8] z/8 ^A3/8 z/4 ^A/4 z/4
[^A3/8^A,/4] z/4 [=A3/8F,11/8] z/8 [A9/8F9/8C9/8] F,/4 z/4
[G,11/8GD13/8B,13/8] [Gz/2] G,/2 [G,3/2G9/8D3/4B,3/4] z3/8
[G3/8D3/8B,3/8] z/8 G,3/8 z/8 [G,11/8G3/8D3/8B,3/8] z/8
[G3/8D3/8B,3/8] z/8 G3/8 z/4 [G,/4G13/8D13/8B,13/8B/4] z/4
[G,11/8d3/8] z/8 B3/8 z/8 d3/8 z/8 [=g3/8G,3/8] z/8 [^a3/8C,3/2] z/4
[g/4^A3/8G3/8^D3/8c3/8] z/4 [^a3/8c5/8^d5/8] z/8 [g3/8C,/4] z/4
[^a3/8C,3/2^A5/8G5/8^D5/8c/2] z/8 [g3/4c3/8^d3/8] z/4
[^A/4G/4^D/4c/4^d/4] z/4 [f11/8C,/4c/4=d/4] z/4
[=A,11/8=A21/8G21/8E21/8cd5/8] z3/8 [c13/8d3/4z/2] A,/4 z3/8
[A,11/8z/2] [C/2c3/8d3/8] z/8 [E/2c3/8d3/8] z/8
[g3/8A,3/8A/8c3/8d3/8] z3/8 [^a3/8C,3/2c/2d3/4] z/8
[g3/8^A/2G/2^D/2c/2] z/4 [^a/4c5/8^d5/8] z/4 [g3/8C,/2] z/8
[^a3/8C,3/2^A5/8G5/8^D5/8c/2] z/8 [g3/4c3/8^d3/8] z/8
[^A3/8G3/8^D3/8c3/8^d3/8] z/8 [f3/2C,3/8c3/8] z/4
[A,11/8=A3/8G3/8E3/8c/2=d5/8] z/8 [A/4G/4E/4c/4] z/4 [c/2d3/4]
[A,/4A13/8G13/8E13/8c9/8] z/4 [A,3/2z5/8] [c/2d/4] z/4 [c/4d/4] z/4
[A,3/8c3/8d3/8] z/8 [^a3/8C,11/8^A3/8G3/8^D3/8c3/8] z/8
[g3/8^A3/8G3/8^D3/8c3/8] z/8 [^a3/8c3/8^d3/8] z/4
[g/4C,/4^A13/8G13/8^D13/8c] z/4 [^a3/8C,/4] z/4 [g5/8C,3/4c/2^d3/8]
z/8 [c3/8^d3/8] z/8 [^d11/8C,3/8f11/8c3/8=d3/8] z/8
[A,11/8=A4G4E4c9/8d3/4] z3/8 [c3/2d5/8z/2] A,/4 z/4 [A,3/2z/2]
[c/2d3/8] z/8 [^a3/8c5/8d3/8] z/4 [g/4A,/4c/4d/4] z/4
[^a3/8C,11/8^A13/8G13/8^D13/8c] z/8 g3/8 z/8 [^a3/8c3/4^d3/4] z/8
[g3/8C,5/8] z/4 [^a/4C,3/2^A5/8G5/8^D5/8c/2] z/4 [g5/8c/4^d/4] z/4
[^A3/8G3/8^D3/8c3/8^d3/8] z/8 [f11/8C,3/8c3/8=d3/8] z/8
[A,11/8=A13/8G13/8E13/8c9/8d3/4] z3/8 [c5/8d5/8z/2] A,/4 z/4
[A,/4A5/8G5/8E5/8c/2] z/4 [A,3/4c3/8d3/8] z/8 [A3/8G3/8E3/8c3/8d3/8]
z/8 [A,3/8c3/8d3/8] z/4 [f/4^A,/2d5/8] z/4 [f3/8F9/8=D9/8^A,/2] z/8
[f3/8^A,5/8^A3/4] z/8 f3/8 z/8 [=a3/8C,11/8G15/8E15/8C15/8e3/4] z/8
[a3/4z5/8] [c5/8z/2] [f11/8C,/4] z/4 [F,11/8c3/8] z/8
[=A3/8F3/8C3/8z/4] ^A/4 c3/8 z/4 [F,/4f/4] z/4 [F,/4=A5/8F5/8C5/8c/4]
z/4 [F,3/4^A3/8] z/8 [=A3/8F3/8C3/8c3/8] z/8 [F,3/8f3/8] z/8
[^g3/8^A,5/8^A3/2] z/4 [f/4F9/8D9/8^A,] z/4 ^g3/8 z/8 [f3/8^A,/4] z/4
[^g3/8C,11/8G15/8E15/8C15/8c11/8] z/8 =g3/4 z3/8 [^g11/8C,/4] z/4
[F,11/8=A3/8F3/8C3/8c11/8] z/8 [A/4F/4C/4] [fz3/4]
[F,/4A13/8F13/8C13/8] z/4 [F,3/2c3/8] z/4 ^A/4 z/4 c3/8 z/8
[F,/4F3/8] z/4 [f3/8^G,11/8^G15/8^D15/8C15/8c11/8] z/8 ^d3/8 z/4 f/4
z/4 [^d/4^G,/4] z/4 [=g3/8^D,5/4=G15/8^D15/8^A,15/8^A11/8] z/8 g3/4
z/4 [^g3/2^D,3/8] z/4 [F,11/8=A/4F/4C/4c11/8] z/4 [fA/4F/4C/4] z3/4
[F,/4A13/8F13/8C13/8] z/4 [F,3/2c3/8] z/8 ^A3/8 z/4 c/4 z/4
[F,/4f3/8] z/4 [f3/8^G,11/8c11/8] z/8 [^d3/8^G9/8^D9/8C9/8] z/8 f3/8
z/8 [^d3/8^G,3/8] z/4 [=g/4^D,5/4^A11/8] z/4 [g5/8=G9/8^D9/8^A,9/8]
z3/8 [^g11/8^D,3/8] z/8 [F,3/2=A4F4C4c11/8z5/8] f F,/4 z/4
[F,11/8c3/8] z/8 ^A3/8 z/8 c3/8 z/4 [F,/4f/4] z/4 [f3/8^G,3/4c11/8]
z/8 [^d3/8^G9/8^D9/8C9/8] z/8 [f3/8^G,5/8] z/8 ^d3/8 z/8
[=g3/8^D,7/8^A3/2] z/4 [g5/8=G9/8^D9/8z/2] [^D,5/8z/2] [^g11/8z/2]
[F,11/8=A4F4C4c11/8z/2] f9/8 F,/4 z/4 [F,11/8c3/8] z/8 ^A3/8 z/8 c3/8
z/8 [F,3/8f3/8] z/4 [c'/4^G,3/4^G15/8^D15/8^d11/8] z/4 c'/4 z/4
[c'3/8^G,5/8] z/8 c'3/8 z/8 [^a3/8^D,11/8^d11/8] z/8
[^a9/8=G9/8^D9/8] ^D,/4 z/4 [c'11/4^D,11/8G21/8^D17/8=D11/4z/2] =d3/8
z/8 ^g3/8 z/8 ^D,/4 z3/8 [^D,3/2^D/2] G/2 ^A/2 [^D,3/8^d/4] z/4
[f11/8^A,11/8=D/2] [F5/4D5/4z9/8] ^A,/4 z/4 [F,7/8=A15/8F15/8] z/8
F,3/4 z3/8 [^G,5/4=d/4] z/4 ^A/8 z/8 c/8 z/8 d3/8 z/8 [^G,3/8f3/8]
z/8 [^C,7/8^d3/8] z/4 =d/4 z/4 [^C,5/8c3/8] z/8 ^A3/8 z/8
[^F,11/8c3/8] z/8 ^G/4 c/4 ^d3/8 z/4 [^F,/4^g/4] z/4 [B,5/4f/8] z/8
^d/8 z/8 ^c/8 z/8 ^A/8 z/8 B3/8 z/8 [B,3/8^A3/8] z/8 [=C,3/2B3/8] z/4
^A/8 z/8 B/8 z/8 ^c3/8 z/8 [C,/4^d3/8] z/4 [C,3/2^c/4] B/4 ^A/4 ^G/4
z/8 ^F/4 z/4 [C,/4^G/4] z/4 [C,5/4E11/4=G11/4=c11/4] 