X: 1
T: My Spirit Will Go On (Solo) (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: DragonForce-MySpiritWillGoOn.mid
%  Transpose: -8
L: 1/4
Q: 100
K: C

[^G,/2^d53/4^G53/4z/4] [^D,3/4z/4] ^G,/4 [^G,/2z/4] [^D,5/4z/4] ^G,/4
^G,/4 [^G,3/4z/4] [^A,3/4z/4] [^D,3/4z/4] [^G,3/4z/4] [^A,3/4z/4]
[^D,5/4z/4] [^G,/2z/4] [^A,2z/4] [^G,3/4z/4] [B,3/4z/4] [^D,3/4z/4]
[^G,3/4z/4] [B,3/4z/4] [^D,5/4z/4] [^G,/2z/4] [B,2z/4] [^G,3/4z/4]
[^A,3/4z/4] [^D,3/4z/4] [^G,3/4z/4] [^F,3/4z/4] [^D,5/4z/4]
[^G,/2z/4] [^A,/2z/4] ^G,/4 [^G,/2z/4] [^D,3/4z/4] ^G,/4 [^G,/2z/4]
[^D,5/4z/4] ^G,/4 ^G,/4 [^G,3/4z/4] [^A,3/4z/4] [^D,3/4z/4]
[^G,3/4z/4] [^A,3/4z/4] [^D,5/4z/4] [^G,/2z/4] [^A,2z/4] [^G,3/4z/4]
[B,3/4z/4] [^D,3/4z/4] [^G,3/4z/4] [B,3/4z/4] [^D,5/4z/4]
[^d11/4^G,/2^G11/4z/4] [B,2z/4] [^G,3/4z/4] [^A,3/4z/4] [^D,3/4z/4]
[^G,3/4z/4] [^F,3/4z/4] [^D,5/4z/4] [^G,/2z/4] [^A,3/4z/4] ^G,/4
[^D3/4^G,/4^d9/8^G7/2^g/2] [^G,/4^D,/4^a/8] =a/8 [^D,/2^G,/4^g3/2z/8]
=g/8 [^D3/4^G,/4^f/8] =f/8 [^G,/4^D,/4e/8] [^d3/2z/8]
[^D,/2^G,/4=d/8] ^c/8 [^D/2^G,/4c'/8] b/8 [^D,/2^G,/4^a/8] =a/8
[E3/4^G,/4^g21/8z/8] =g/8 [^G,/4^D,/4^f/8] =f/8 [^D,/2^G,/4e/8]
[^d11/8z/8] [E3/4^G,/4=d/8] ^c/8 [^G,/4^D,/4=c/8] B/8
[^D,/2^G,/4^A/8] =A/8 [E/2^G,/4^G33/8z/8] =G/8 [^D,/2^G,/4^F/8]
[=F3/8z/8] [^D3/4^G,/4^d5/4] [^G,/4^D,/4b/8] ^a/8 [^D,/2^G,/4=a/8]
[^g3/2z/8] [^D3/4^G,/4=g/8] ^f/8 [^G,/4^D,/4=f/8] e/8
[^D,/2^G,/4^d3/2z/8] =d/8 [^D2^G,/4^c/8] c'/8 [^D,/2^G,/4b/8] ^a/8
[^C3/4^G,/4=a/8] [^g5/2z/8] [^G,/4^D,/4=g/8] ^f/8 [^D,/2^G,/4=f/8]
e/8 [B,3/4^G,/4^d5/2z/8] =d/8 [^G,/4^D,/4^c/8] =c/8 [^D,/2^G,/4B/8]
^A/8 [^C2^G,/4=A/8] [^G4z/8] [^D,/2^G,/4=G/4] [^D3/4^G,/4]
[^G,/4^D,/4b/8] ^a/8 [^D,/2^G,/4=a/8] [^g3/2z/8] [^D3/4^G,/4=g/8]
^f/8 [^G,/4^D,/4=f/8] e/8 [^D,/2^G,/4^d3/2z/8] =d/8 [^D/2^G,/4^c/8]
c'/8 [^D,/2^G,/4b/8] ^a/8 [E3/4^G,/4=a/8] [^g47/8z/8]
[^G,/4^D,/4=g/8] ^f/8 [^D,/2^G,/4=f/8] e/8 [E3/4^G,/4^d21/4z/8] =d/8
[^G,/4^D,/4^c/8] =c/8 [^D,/2^G,/4B/8] ^A/8 [E/2^G,/4=A/8] [^G3/8z/8]
[^D,/2^G,/4=G/8] ^F/8 [^D/4^G,/4B,3/4=F/8] E/8 [^G,/4^D,/4^D/2z/8]
=D/8 [^D,/2^G,/4^C/8] =C/8 [^D3/4^G,/4B,3/2z/8] ^A,/8
[^G,/8^D,/4=A,/8] ^G,/8 [^D,/2^G,/4=G,/8] ^F,/8 [^D5/2^G,/4=F,/8]
E,/8 [^D,/2^G,/4z/8] =D,/8 [^C3/4^G,/4^C,/8] =C,/8
[^G,/4^D,/4B,/2z/8] ^A,/8 [^D,/2^G,/8=A,/8] ^G,/8 [B,5/4^G,/4]
[^G,/4^D,/4] [^D,/2^G,/4] [^C2^G,/4] [^D,/4^G,/4]
[^G,/4^D,/4b3/4B3/4^G2B,2] [^D,/4^G,/4] [^G,/4^D,/4]
[^G,/4^D,/4^a3/4^A3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^G,/8^D,/8b/2B/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,3/4^D,/4^G,/4^c2^A2^C2] [^D,/4^G,/4] [^G,/4^D,/4]
[^A,3/4^D,/4^G,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,2^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,3/4^D,/8^G,/8^d3/4B2^D2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[B,3/4^D,/4^G,/4^c3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,2^D,/8^G,/8^d/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,3/2^D,/8^G,/8^c3/4^A2^C2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[^F,3/4^D,/4^G,/4b3/4B3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,/2^D,/8^G,/8^c/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^G,/8^D,/8b3/4B3/4^G2B,2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[^G,/4^D,/4^a3/4^A3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^G,/8^D,/8b/2B/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,3/4^D,/8^G,/8^c2^A2^C2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[^A,3/4^D,/4^G,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,2^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,3/4^D,/8^G,/8^d3/4B2^D2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[B,3/4^D,/4^G,/4^c3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,2^D,/8^G,/8^d/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,3/2^D,/8^G,/8^c3/4^A2^C2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[^F,3/4^D,/4^G,/4b3/4B3/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^A,3/4^D,/8^G,/8^c/2] [^D,/8^G,/8] [^G,/4^D,/4]
[^D3/4^G,/8^D,/4b3/4B3/4^G2] ^G,/8 [^G,/4^D,/4] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8^a3/4^A3/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D/2^G,/8^D,/8b/2B/2] [^D,/8^G,/8] [^D,/4^G,/4]
[E3/4^G,/8^D,/8^c2^A2^C2] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E3/4^G,/8^D,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E/2^G,/8^D,/8] [^D,/8^G,/8] [^D,/4^G,/4] [^D3/4^G,/8^D,/8^d3/4B2^G2]
[^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4] [^D3/4^G,/8^D,/8^c3/4]
[^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4] [^D2^G,/8^D,/8^d/2]
[^D,/8^G,/8] [^D,/4^G,/4] [^C3/2^G,/8^D,/8^c3/2^A2^A,2] [^D,/8^G,/8]
[^G,/4^D,/4] [^D,/4^G,/4] [B,3/4^G,/8^D,/8b3/4B3/4] [^D,/8^G,/8]
[^G,/4^D,/4] [^D,/4^G,/4] [^C2^G,/8^D,/8^c/2] [^D,/8^G,/8]
[^D,/4^G,/4] [^D3/4^G,/8^D,/8b3/4B3/2^G2] [^D,/8^G,/8] [^G,/4^D,/4]
[^D,/4^G,/4] [^D3/4^G,/8^D,/8^a3/4^A3/4] [^D,/8^G,/8] [^G,/4^D,/4]
[^D,/4^G,/4] [^D/2^G,/8^D,/8b/2B/2] [^D,/8^G,/8] [^D,/4^G,/4]
[E3/4^G,/8^D,/8^c2^A2^C2] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E3/4^G,/8^D,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E/2^G,/8^D,/8] [^D,/8^G,/8] [^D,/4^G,/4] [^D3/4^G,/8^D,/8^d3/4B2^G2]
[^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4] [^D3/4^G,/8^D,/8^c3/4]
[^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4] [^D2^G,/8^D,/8^d/2]
[^D,/8^G,/8] [^D,/4^G,/4] [^C3/2^G,/8^D,/8^c3/2^A2^A,2] [^D,/8^G,/8]
[^G,/4^D,/4] [^D,/4^G,/4] [B,3/4^G,/8^D,/8b3/4B3/4] [^D,/8^G,/8]
[^G,/4^D,/4] [^D,/4^G,/4] [^C/2^G,/8^D,/8^c/2] [^D,/8^G,/8]
[^D,/4^G,/4] [^D2^A,5/2^D,/2^d25/8^A2] ^D,/2 ^D,/2 ^D,/2
[^D,/2^A^D/2] [^D9/8^A,3/2^D,/2] [E/2B,/2E,/2e/8B/2f/8]
[e3/8^d7/8^G/8] z/8 [=d/8=G/8] [=c/8F/8] z/8
[^F3/8^C/4^F,3/8^f/2^c/2B/8] [^A3/8^D3/8=A/8=D/8] [^G/8^C/8]
[^C/8^F,/8^F/8B,/8] z/8 [^D3/4^G,/4^d7/2^G3/4^F3/4^C3/4] ^G,/8 ^G,/8
^G,/8 ^G,/8 [^G,/8^G5/4^D5/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^A/2^F/2] ^G,/8 ^G,/8 ^G,/8 [^D3/4^G,/4B3/4^G2] ^G,/8 ^G,/8
^G,/8 ^G,/8 [^D5/4^G,/4^c3/4^A3/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^d5/2B/2] ^G,/8 ^G,/8 ^G,/8 [^G3/2^D4^G,/4^c3/4^A3/4] ^G,/8
^G,/8 ^G,/4 [^G,/4^c3/4^A3/4] ^G,/4 ^G,/4 [^G,/4B/2^G3/2] ^G,/4
[^G,/4^d2B] ^G,/8 ^G,/8 ^G,/4 ^G,/4 [^G,/4B/2^G] ^G,/4
[^G,/4^c/2^A/2] ^G,/4 [^C2^F,/4^c3/4^F4^A3/4] ^F,/8 ^F,/8 ^F,/8 ^F,/8
[^F,/8^c5/4^A3/4] ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 [^F,/8B/2^G/2] ^F,/8
^F,/8 ^F,/8 [^C3/4^F,/4^c3/2^A] ^F,/8 ^F,/8 ^F,/8 ^F,/8 [^C5/4^F,/4]
[^F,/8B/2^G/2] ^F,/8 ^F,/8 ^F,/8 [^F,/8^c/2^A/2] ^F,/8 ^F,/8 ^F,/8
[E4B,4E,/4b7/2^c3/4^A3/4] E,/8 E,/8 E,/4 [E,/4^c3/4^A3/4] E,/4 E,/4
[E,/4B/2^G/2] E,/4 [E,/4B3/4^G3/4] E,/8 E,/8 E,/4 [E,/4B3/4^G3/4]
E,/4 E,/4 [E,/2^c/2^F/2^C/2^F,/2z/4] ^A,/4
[^D3/4^G,/4^d11/4^G3/4^F3/4^C3/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^G5/4^D5/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^G,/8^A/2^F/2] ^G,/8
^G,/8 ^G,/8 [^D3/4^G,/4B3/4^G2] ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^D5/4^G,/4^f3/4^d3/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^G,/8^d/2B/2] ^G,/8
^G,/8 ^G,/8 [B,/4^F,4^d3/4B3/4^F4e3/4] B,/8 B,/8 B,/4
[B,/4^d13/4B9/4] B,/4 B,/4 [B,/4^c/2^A/2] B,/4 [B,/4^cb] B,/8 B,/8
B,/4 B,/4 [B,/4B^G/2] B,/4 [B,/4^c/2^A/2] B,/4
[^C2^F,/4^c3/4^F4^A3/4] ^F,/8 ^F,/8 ^F,/8 ^F,/8 [^F,/8^c11/4^A3/4]
^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 [^F,/8B/2^G/2] ^F,/8 ^F,/8 ^F,/8
[^C3/4^F,/4B^G] ^F,/8 ^F,/8 ^F,/8 ^F,/8 [^C5/4^F,/4] [^F,/8B/2^G/2]
^F,/8 ^F,/8 ^F,/8 [^F,/8^c/2^A/2] ^F,/8 ^F,/8 ^F,/8
[E7/2B,4E,/4b4^c3/4^A3/4] E,/8 E,/8 E,/4 [E,/4B3/4^G3/4] E,/8 E,/8
E,/4 [E,/4^A/2^F/2] E,/4 [E,/4^A3/4^F3/4] E,/8 E,/8 E,/4
[E,/4^A3/4^C3/4] E,/8 E,/8 E,/4 [E,/4^g/2E/2] E,/4
[^G,/2^D,/2^d/2^g/2] z3/2 [=C/4=F,/4=F3/4] F,/8 F,/8 F,/8 F,/8
[F,/4F3/4] [^G,/4F,/4] F,/8 F,/8 [F,/8=G/2] F,/8 F,/4
[^A,/4F,/4^G3/8] F,/8 [=G/4F,/8] F,/8 [F,/8F7/8] [C/4F,/4] F,/8 F,/8
F,/8 F,/8 [^A,/4F,/4^G/2] [C/4F,/4] [F,/4^A3/4] F,/8 F,/8 F,/8 F,/8
[F,/4^G3/4] [^G,/4F,/4] F,/8 F,/8 [F,/8^G/2] F,/8 F,/4
[^A,/4F,/4^A/2] F,/8 F,/8 [F,/8^G,/4=c/4] F,/8 [C/4F,/4C,/4F3/4]
[F,/8^D,/4] F,/8 [F,/8C,/4] F,/8 [^A,/2F,/2z/4] ^G,/4 [F,/4F/4^G/4]
[F,/8F/4C/8] F,/8 [F,/8F/4C/8] F,/8 [F,/4F/4^G/4] [^G,/4F,/4F/4C/8]
z/8 [F,/8F/4C/8] F,/8 [F,/8=G/2^G/4F/4] F,/8 [F,/4F/8C/8] z/8
[^A,/4F,/4^G/4^A/4=G/4] [F,/8^G/2F/8C/8] F,/8 [F,/8F/8C/8] F,/8
[C/4F,/4^G3/4c/4] [F,/8F/8C/8] F,/8 [F,/8F/8C/8] F,/8
[^A,/4F,/4c/4^A/4=G/4] [C/4F,/4c/4^G/4] [^C2^G,2^C,/4c/8^G/8]
[c7/8^G/8] [^C,/4^A/8=G/8] [^A/8G/8] [^C,/4^G/8F/8] [^G/8F/8]
[^C,/4^A/8=G/8] [^A/8G/8] [^C,/4c/4^G/8F/8] [^G/8F/8]
[^C,/2^G/4=G/8^D/8] [G/8^D/8] [=C,/4^G/8F/8] [^G/4F/8]
[^C,/4^A/8=G/8] [^A3/8G/8] [^D5/4^A,2^D,/4c/8^G/8] [c/8^G/8]
[^D,/4^A/8=G/8] [^A3/8G/8] [^D,/4^G/8F/8] [^G/8F/8] [^D,/4^A/8=G/8]
[^A3/8G/8] [^D,/4^G/8F/8] [^G/8F/8] [^D,3/4=G/8^D/8] [G/8^D5/8]
[^C,/4^A/4^G/8F/8] [^G/8F/8] [=C,/4^A/8=G/8] [^A/8G/8] [=C/4F,/4F/2]
F,/8 F,/8 [F,/8F/4] F,/8 [F,/4F/2] [^G,/4F,/4] F,/8 F,/8 [F,/8G/2]
F,/8 F,/4 [^A,/4F,/4^G/2] F,/8 F,/8 [F,/8=G/4] F,/8 [C/4F,/4F/2] F,/8
F,/8 F,/8 [F,5/8z/8] [^A,/4^G/2] [C/4C,/4] [F,/4^A3/4] F,/8 F,/8 F,/8
F,/8 [F,/4^G3/4] [^G,/4F,/4] F,/8 F,/8 [F,/8^G/2] F,/8 F,/4
[^A,/4F,/4^A/2] F,/8 F,/8 [F,/8^A,/4c/4] F,/8 [C/4F,/4C,/4F/2] F,/8
F,/8 F,/8 F,/8 [^A,/2F,/4^G,/4] F,/4 [F,/4F/4^G/4] [F,/8F/4C/8] F,/8
[F,/8F/4C/8] F,/8 [F,/4F/4^G/4] [^G,/4F,/4F/4C/8] z/8 [F,/8F/4C/8]
F,/8 [F,/8=G/2^G/4F/4] F,/8 [F,/4F/8C/8] z/8 [^A,/4F,/4^G/4^A/4=G/4]
[F,/8G/2F/8C/8] F,/8 [F,/8F/8C/8] F,/8 [C/4F,/4^G3/4c/4] [F,/8F/8C/8]
F,/8 [F,/8F/8C/8] F,/8 [^A,/4F,/4^A/2=G/4] [C/4F,/4c/4^G/4]
[^C2^G,2^C,/4^A/4c/8^G/8] [c/8^G/8] [^C,/4^A/8=G/8] [^A/8G/8]
[^C,/4c/4^G/8F/8] [^G/8F/8] [^C,/4^G/4^A/8=G/8] [^A/8G/8]
[^C,/4^G/8F/8] [^G3/8F/8] [^C,/2=G/8^D/8] [G/8^D/8] [=C,/4^G/8F/8]
[^G3/8F/8] [^C,/4^A/8=G/8] [^A/8G/8] [^D5/4^A,2^D,/4^G/8c/8]
[c/8^G3/8] [^D,/4^A/8=G/8] [^A/8G/8] [^D,/4^A/4^G/8F/8] [^G/8F/8]
[^D,/4^A/8=G/8] [^A7/8G/8] [^D,/4^G/8F/8] [^G/8F/8] [^D,3/4=G/8^D/8]
[G/8^D5/8] [^C,/4^G/8F/8] [^G/8F/8] [=C,/4^A/8=G/8] [^A/8G/8]
[^G,/2^C,/4=f4] ^C,/4 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/2] ^C,/8
^C,/8 ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/4] ^C,/8 [^C,/8c/2]
^C,/8 ^C,/8 ^C,/8 [^C,/8^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8^G/2] ^C,/8 ^C,/8 ^C,/8 [F/2=C/2F,/2^g4c/2] [^D/2^A,/2F,/2c/2]
[F/4C/4F,/4^A/4] [F/2C/2F,/2^G3/8] z/8 [F/2C/2F,/2^A3/8] z/8
[^D3/8^A,3/8F,/2^G/2] z/8 [F3/4C/2F,/2] [C/4F,/4] [F/2C/2F,/2]
[^G,/4^C,/4^c5/2] ^C,/8 ^C,/8 [^C,/8=c/2] ^C,/8 ^C,/8 ^C,/8
[^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/4]
^C,/8 [^C,/8c/2] ^C,/8 [^C,/8c'/2] ^C,/8 [^C,/8^G3/4] ^C,/8
[^C,/8^a/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^g/2^G/2] ^C,/8 ^C,/8 ^C,/8
[^A,/2F,2f2c/2] [^A,/4^c/4] [^A,/2^G3/4] ^A,/4 [^A,/2^G/2]
[^D2^A,2^D,/4=g2^A3/4] ^D,/4 ^D,/4 [^D,/4^A5/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [^C2^G,2^C,/4f3/2] ^C,/4 [^C,/4^c/4^G/4] [^C,/4^c/4^G/4]
[^C,/4^c/2^G/2] ^C,/4 [^C,/4g/2^c/4^G/4] [^C,/4^c/4^G/4]
[^D2^A,2^D,/4^g^A/2=G/2] ^D,/4 [^D,/4^A/4G/4] [^D,/4^A3/4G3/4]
[^D,/4^a] ^D,/4 [^D,/4=c/2G/2] ^D,/4 [^D/2^G,/4^a2c/2G/2^G/2] ^G,/8
^G,/8 [^G,/8c/4^G/4^D/4] ^G,/8 [^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8
[^G,/8^A/2^D/2F/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^G/4^D/4] ^G,/8
[^D3/4^G,/4^g2^G2] ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^D5/4^G,/4] ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4
[^C,/4^c/4^G/4] [^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4
[^C,/4=g/2^c/4^G/4] [^C,/4^c/4^G/4] [^D2^A,2^D,/4^g^A/2=G/2] ^D,/4
[^D,/4^A/4G/4] [^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c/2G/2] ^D,/4
[^D,/4^A/4G/4] [^D/2^G,/4^g4^A/2G/2c/2] ^G,/8 ^G,/8
[^G,/8c/4^G/4^D/4] ^G,/8 [^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8
[^G,/8^A/2^D/2F/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^G/4^D/4] ^G,/8
[^D3/4^G,/4^G2] [^G,/8^D,/4] ^G,/8 [^G,/8^C,/4] ^G,/8
[^D5/4^G,/4=C,/4] [^G,/8^A,/4] ^G,/8 ^G,/8 ^G,/8 [^G,/8=G,/4] ^G,/8
[^G,/8^D,/4] ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4 [^C,/4^c/4^G/4]
[^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4 [^C,/4=g/2^c/4^G/4]
[^C,/4^c/4^G/4] [^D2^A,2^D,/4^g^A/2=G/2] ^D,/4 [^D,/4^A/4G/4]
[^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c/2G/2] ^D,/4 [^D,/4c/4G/4]
[^G/2^D2^G,/4^c=c/2] ^G,/4 [^G,/4c/4^G/4] [^G,/4c3/8^G/2] [^G,/4c']
[^G,/4^G3/4F3/4] ^G,/4 ^G,/4 [F/2=C2F,/4^a^G/2] F,/4 [F,5/4^A/4F/4]
[=C,/4F5/4] [^A,/4^g] ^G,/4 [=G,/4c/2^G/2] F,/4
[^C/2^G,/2^C,/4f3/2^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/2^C,/4^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8=g/2^c/2^G/2] ^C,/8 ^C,/8 ^C,/8 [^C/2^G,/2^C,/4^g^c/2^G/2]
^C,/8 ^C,/8 [^C,/8^c/4^G/4] ^C,/8 [^C/2^G,/2^C,/4^G3/4F3/4]
[^C,/8^a3/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^G/2F/2] ^C,/8 ^C,/8 ^C,/8
[^D/2^A,/2^D,/2^A3/4^G3/4] z/4 [^A3/4=G3/4] [^G/2F/2] [^A3/4=G3/4]
[=c3/4^G3/4] [^d/2c/2] [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d3/4^a2]
^D,/4 ^D,/4 [^D,/4^d3/4=c3/4] ^D,/4 ^D,/4 [^D,/4^d/2^A/2] ^D,/4
[^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4] ^G,/4
^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4 [^G,/4^A3/2^G3/2]
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d/2^a2]
^D,/4 [^D,/4^d/4^A/4] [^D,/4^d3/4^A5/4] ^D,/4 ^D,/4 [^D,/4^d/2=c/2]
^D,/4 [^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4]
^G,/4 ^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4
[^G,/4^A3/2^G3/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^C2^G,2^C,/4f/2^g2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2]
^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g3/2^d/2^a2] ^D,/4
[^D,/4^d^A3/2] [^D,/4f3/4^c3/4] ^D,/4 ^D,/4 [^D,/4g/2^d/2] ^D,/4
[^G3/4^D3/2^G,/4^g2^d/2=c/2] ^G,/4 [^G,/4^d3/2c/4] [^G,/4c5/4^G3/4]
^G,/4 ^G,/4 [^G,/4^G7/4^D/2] ^G,/4 [F2=C3/2F,/4^g2f2^d5/4] F,/4 F,/4
F,/4 F,/4 F,/4 [F,/4c/2^G/2C/2] F,/4 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4]
^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4] ^C,/8 ^C,/8
^C,/8 ^C,/8 [^C/2^G,/4^C,/4f/2^g/2^c/2] ^C,/8 ^C,/8
[^C/4^G,3/8^C,/4f3/4^g3/4^c/4] [^C,/8=c/2^G/2^c/2^C/2] ^C,/8 ^C,/8
^C,/8 [^C3/8^G,3/8^C,/4=g3/4^a3/4^A3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/4^C,/4^g/2c'/2^G/2] ^C,/8 ^C,/8
[^D3/4^A,3/8^D,/4=g2^a2^A3/2] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D3/4^A,3/8^D,/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D/4^A,/4^D,/4^A/2] ^D,/8
^D,/8 [^D/2^A,/2^D,/2=c3/4] z/4 ^G3/4 ^G/2 [F/2=C/2F,/2c'/4f/2^A/2]
[c'/2z/4] [C/4F,/4f/2^G/4=G/4^D/4] [F,/4c'/2F/4C/2] [F,/4f/2^G/4F5/2]
[F,/4c'/2C/2] [F,/4f/2^A/4=G/4] [F,/4c'/2C/2] [F,/4f/2c/4^G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^A/4=G/4] [F,/4c'/2C/4] [C/4F,/4f/2c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [F/2C/2F,/2c'/2f/4=c/2] [f/2z/4]
[C/4F,/4c'/2c/4^G/4] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [F/2C/2F,/2c'/2f/4] [f/2z/4]
[C/4F,/4c'/2] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2=c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [^G,/2^D,2^g2^d/2^D7/4c'/4] f/4
[^G,/4c'/4^d3/2=c/4] [^G,/4f/4^c/4^A/4] [^G,/4c'/4^c/4^A/4]
[^G,/4f/4=c/4^G/4] [^G,/4c'/4c/4^G/4] [^G,/4f/4^G/4^D/4]
[^D7/4^A,2^D,/2^a/2^d/4^A/2] [^d/2z/4] [^D,/4^a/2^G/4F/4]
[^D,/4^d/2^A/4=G/4] [^D,/4^a/2c/4^G/4] [^D,/4^d/2^A/4=G/4]
[^D,/4^a/2^G/4F/4] [^D,/4^d/4=G/4^D/4] [F/2C/2F,/2c'/2f/4] [f/2z/4]
[C/2F,/4c'/2F/4] [F,/4f/2G/4^D/4] [F,/4c'/2C/2] [F,/4f/2^G/4F/4]
[F,/4c'/2C/2] [F,/4f/2^A/4=G/4] [F,/4c'/2C/2] [F,/4f/2c/4^G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^A/4=G/4] [F,/4c'/4C/4]
[C3/4F,/4f/2c'/4^G/4] [F,/4c'/2^c/8^A/8] [=c/8^G/8] [F,/4f/4^A/4=G/4]
[F/2C/2F,/2c'/2f/4c/2] [f/2z/4] [C/4F,/4c'/2c/4^G/4] [F,/4f/2F/4C/4]
[F,/4c'/2C/2] [F,/4f/2=G/4^D/4] [F,/4c'/2C/2] [F,/4f/2^G/4F/4]
[F,/4c'/2C/2] [F,/4f/2^A/4=G/4] [F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4]
[F,/4c'/2C/4] [C3/4F,/4f/2^c/4^G/4] [F,/4c'/2^A/4=G/4]
[F,/4f/4^G/4F/4] [F/2C/2F,/2c'/2f/4^g3/4] [f/2z/4] [C/4F,/4c'/2]
[F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4^D/4] [F,/4c'/2C/2]
[F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4] [F,/4c'/2C/4]
[C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2=c/4^G/4] [F,/4c'/2C/2]
[F,/4f/4^c/4^A/4] [^G,/2^D,2^g2^d/2^D7/4c'/4] f/4
[^G,/8c'/4^d3/2=c/4] ^G,/8 [^G,/4f/4^c/4^A/4] [^G,/8c'/4^c/4^A/4]
^G,/8 [^G,/4f/4=c/4^G/4] [^G,/8c'/4c/4^G/4] ^G,/8 [^G,/4f/4^G/4^D/4]
[^D7/4^A,2^D,/2^a/2^d/4^A/2] [^d/2z/4] [^D,/8^a/2^G/4F/4] ^D,/8
[^D,/4^d/2^A/4=G/4] [^D,/8^a/2c/4^G/4] ^D,/8 [^D,/4^d/2^A/4=G/4]
[^D,/8^a/2^G/4F/4] ^D,/8 [^D,/4^d/4=G/4^D/4]
[^C9/4^G,9/4^C,9/4^g9/4^c9/4c'/4] z2 [^C/2^G,/2^C,/2^c/4b/8^f/8]
[c'/4^f/4] [^c/8=g/8] [^c/8g/8] [=d/4^g/4] [^d/8^g/8] [e/8=a/8]
[=f/4a/4] [^f/8^a/8] [^f/8^a/8] [=g/4b/4] [^g/8b/8]
[=C/2=G,/2=C,/2=c/4e/8G3/8] [=f/4^c/4] [^f/8=d/8] [=g/8^d/8]
[^g/4e/4] [=a/8=f/8] [^a/8^f/8] [b/4=g/4] [c'/8^g/8] [^c/8=a/8]
[=d/4^a/4] [^d/8b/8] [C/4F,/4F3/4] F,/8 F,/8 F,/8 F,/8 [F,/4F3/4]
[^G,/4F,/4] F,/8 F,/8 [F,/8G/2] F,/8 F,/4 [^A,/4F,/4^G/4] [F,/8=G/2]
F,/8 F,/8 F,/8 [C/4F,/4F3/4] F,/8 F,/8 F,/8 F,/8 [^A,/4F,/4^G/2]
[C/4F,/4] [F,/4^A3/4] F,/8 F,/8 F,/8 F,/8 [F,/4^G3/4] [^G,/4F,/4]
F,/8 F,/8 [F,/8^G/2] F,/8 F,/4 [^A,/4F,/4^A/2] F,/8 F,/8
[F,/8^G,/4=c/4] F,/8 [C/4F,/4C,/4F3/4] [F,/8^D,/4] F,/8 [F,/8C,/4]
F,/8 [^A,/2F,/2z/4] ^G,/4 [F,/4F/4^G/4] [F,/8F/4C/8] F,/8
[F,/8F/8C/8] F,/8 [F,/4F/4^G/4] [^G,/4F,/4F/4C/8] z/8 [F,/8F/4C/8]
F,/8 [F,/8=G/2^G/4F/4] F,/8 [F,/4F/8C/8] z/8 [^A,/4F,/4^G/2^A/4=G/4]
[F,/8F/8C/8] F,/8 [F,/8G/4F/8C/8] F,/8 [C/4F,/4^G3/4c/4] [F,/8F/8C/8]
F,/8 [F,/8F/8C/8] F,/8 [^A,/4F,/4c/4^A/4=G/4] [C/4F,/4c/4^G/4]
[^C2^G,2^C,/4c/8^G/8] [c7/8^G/8] [^C,/4^A/8=G/8] [^A/8G/8]
[^C,/4^G/8F/8] [^G/8F/8] [^C,/4^A/8=G/8] [^A/8G/8] [^C,/4c/4^G/8F/8]
[^G/8F/8] [^C,/2^G/4=G/8^D/8] [G/8^D/8] [=C,/4^G/8F/8] [^G/4F/8]
[^C,/4^A/8=G/8] [^A3/8G/8] [^D5/4^A,2^D,/4c/8^G/8] [c/8^G/8]
[^D,/4^A/8=G/8] [^A3/8G/8] [^D,/4^G/8F/8] [^G/8F/8] [^D,/4^A/8=G/8]
[^A3/8G/8] [^D,/4^G/8F/8] [^G/8F/8] [^D,3/4=G/8^D/8] [G/8^D5/8]
[^C,/4^A/4^G/8F/8] [^G/8F/8] [=C,/4^A/8=G/8] [^A/8G/8] [=C/4F,/4F/2]
F,/8 F,/8 [F,/8F/4] F,/8 [F,/4F5/8] [^G,/4F,/4] F,/8 F,/8 [F,/8G/2]
F,/8 F,/4 [^A,/4F,/4^G/2] F,/8 F,/8 [F,/8=G/4] F,/8 [C/4F,/4F5/8]
F,/8 F,/8 F,/8 [F,5/8z/8] [^A,/4^G/2] [C/4C,/4] [F,/4^A3/4] F,/8 F,/8
F,/8 F,/8 [F,/4^G3/4] [^G,/4F,/4] F,/8 F,/8 [F,/8^G/2] F,/8 F,/4
[^A,/4F,/4^A/4] [F,/8c/2] F,/8 [F,/8^A,/4] F,/8 [C/4F,/4C,/4F3/4]
F,/8 F,/8 F,/8 F,/8 [^A,/2F,/4^G,/4] F,/4 [F,/4F/4^G/4] [F,/8F/4C/8]
F,/8 [F,/8F/4C/8] F,/8 [F,/4F/4^G/4] [^G,/4F,/4F/4C/8] z/8
[F,/8F/4C/8] F,/8 [F,/8^G/2F/4] F,/8 [F,/4F/8C/8] z/8
[^A,/4F,/4^G3/8^A/4=G/4] [F,/8F/8C/8] [G/4F,/8] [F,/8F/8C/8]
[F,/8^G/8] [C/4F,/4c/4^G3/4] [F,/8F/8C/8] F,/8 [F,/8F/8C/8] F,/8
[^A,/4F,/4^A/2=G/4] [C/4F,/4c/4^G/4] [^C2^G,2^C,/4^A/4c/8^G/8]
[c/8^G/8] [^C,/4^A/8=G/8] [^A/8G/8] [^C,/4c/4^G/8F/8] [^G/8F/8]
[^C,/4^G/4^A/8=G/8] [^A/8G/8] [^C,/4^G/8F/8] [^G3/8F/8]
[^C,/2=G/8^D/8] [G/8^D/8] [=C,/4^G/8F/8] [^G3/8F/8] [^C,/4^A/8=G/8]
[^A/8G/8] [^D5/4^A,2^D,/4^G/8c/8] [c/8^G3/8] [^D,/4^A/8=G/8]
[^A/8G/8] [^D,/4^A/4^G/8F/8] [^G/8F/8] [^D,/4^A/8=G/8] [^A7/8G/8]
[^D,/4^G/8F/8] [^G/8F/8] [^D,3/4=G/8^D/8] [G/8^D5/8] [^C,/4^G/8F/8]
[^G/8F/8] [=C,/4^A/8=G/8] [^A/8G/8] [^G,/2^C,/4=f4] ^C,/4 [^C,/8c/2]
^C,/8 ^C,/8 ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8
^C,/8 [^C,/8c/4] ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^G3/4]
^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C,/8^G/2] ^C,/8 ^C,/8 ^C,/8
[F/2=C/2F,/2^g4c/2] [^D/2^A,/2F,/2c/2] [F/4C/4F,/4^A/4]
[F/2C/2F,/2^G3/8] z/8 [F/2C/2F,/2^A3/8] z/8 [^D3/8^A,3/8F,/2^G/2] z/8
[F3/4C/2F,/2] [C/4F,/4] [F/2C/2F,/2] [^G,/4^C,/4^c5/2] ^C,/8 ^C,/8
[^C,/8=c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8c/2]
^C,/8 ^C,/8 ^C,/8 [^C,/8c/4] ^C,/8 [^C,/8c/2] ^C,/8 [^C,/8c'/2] ^C,/8
[^C,/8^G3/4] ^C,/8 [^C,/8^a/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^g/2^G/2]
^C,/8 ^C,/8 ^C,/8 [^A,/2F,2f2c/2] [^A,/4^c/4] [^A,/2^G3/4] ^A,/4
[^A,/2^G/2] [^D2^A,2^D,/4=g2^A3/4] ^D,/4 ^D,/4 [^D,/4^A5/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 [^C2^G,2^C,/4f3/2] ^C,/4 [^C,/4^c/4^G/4]
[^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4 [^C,/4g/2^c/2^G/4] [^C,/4^G/4]
[^D2^A,2^D,/4^g^A/2=G/2] ^D,/4 [^D,/4^A/4G/4] [^D,/4^A/2G/2]
[^D,/4^a] [^D,/4=c3/4^G3/4] ^D,/4 ^D,/4 [^D/2^G,/4^a2c/2^G/2] ^G,/8
^G,/8 [^G,/8c/4^G/4^D/4] ^G,/8 [^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8
[^G,/8^G/2^D/2^A/2F/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^G/4^D/4] ^G,/8
[^D3/4^G,/4^g2^G2] ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^D5/4^G,/4] ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4
[^C,/4^c/4^G/4] [^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4
[^C,/4=g/2^c/2^G/2] ^C,/4 [^D2^A,2^D,/4^g^A/2=G/2] ^D,/4
[^D,/4^A/4G/4] [^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c3/4^G3/4] ^D,/4 ^D,/4
[^D/2^G,/4^g4^A/2=G/2c/2] ^G,/8 ^G,/8 [^G,/8c/4^G/4^D/4] ^G,/8
[^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^A/2^D/2F/2] ^G,/8 ^G,/8
^G,/8 [^G,/8^G/4^D/4] ^G,/8 [^D3/4^G,/4^G2] [^G,/8^D,/4] ^G,/8
[^G,/8^C,/4] ^G,/8 [^D5/4^G,/4=C,/4] [^G,/8^A,/4] ^G,/8 ^G,/8 ^G,/8
[^G,/8=G,/4] ^G,/8 [^G,/8^D,/4] ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4
[^C,/4^c/4^G/4] [^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4
[^C,/4=g/2^c/4^G/4] [^C,/4^c/4^G/4] [^D2^A,2^D,/4^g^A/2=G/2] ^D,/4
[^D,/4^A/4G/4] [^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c/2^G/2] ^D,/4
[^D,/4c/4=G/4] [^G/2^D2^G,/4^c=c/2] ^G,/4 [^G,/4c/4^G/4]
[^G,/4c/2^G/2] [^G,/4c'] [^G,/4^G3/4F3/4] ^G,/4 ^G,/4
[F/2=C2F,/4^a^G/2] F,/4 [F,5/4^A/4F/4] [=C,/4F5/4] [^A,/4^g] ^G,/4
[=G,/4c/2^G/2] F,/4 [^C/2^G,/2^C,/4f3/2^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8
^C,/8 [^C/2^G,/2^C,/4^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8=g/2^c/2^G/2] ^C,/8 ^C,/8 ^C,/8 [^C/2^G,/2^C,/4^g^c/2^G/2]
^C,/8 ^C,/8 [^C,/8^c/4^G/4^D/4] ^C,/8 [^C/2^G,/2^C,/4^G3/4^D3/4]
[^C,/8^a3/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^G/2F/2^D/2] ^C,/8 ^C,/8 ^C,/8
[^D/2^A,/2^D,/2^A3/4^G3/4] z/4 [^A3/4=G3/4] [^G/2F/2] [^A3/4=G3/4]
[=c3/4^G3/4] [^d/2c/2] [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d3/4^a2]
^D,/4 ^D,/4 [^D,/4^d3/4=c3/4] ^D,/4 ^D,/4 [^D,/4^d/2^A/2] ^D,/4
[^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4] ^G,/4
^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4 [^G,/4^A3/2^G3/2]
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d/2^a2]
^D,/4 [^D,/4^d/4^A/4] [^D,/4^d3/4^A5/4] ^D,/4 ^D,/4 [^D,/4^d/2=c/2]
^D,/4 [^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4]
^G,/4 ^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4
[^G,/4^A3/2^G3/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^C2^G,2^C,/4f/2^g2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2]
^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g3/2^d/2^a2] ^D,/4
[^D,/4^d^A3/2] [^D,/4f3/4^c3/4] ^D,/4 ^D,/4 [^D,/4g/2^d/2] ^D,/4
[^G3/4^D3/2^G,/4^g2^d/2=c/2] ^G,/4 [^G,/4^d3/2c/4] [^G,/4c5/4^G3/4]
^G,/4 ^G,/4 [^G,/4^G7/4^D/2] ^G,/4 [F2=C3/2F,/4^g2f2^d5/4] F,/4 F,/4
F,/4 F,/4 F,/4 [F,/4c/2^G/2C/2] F,/4 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4]
^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4] ^C,/8 ^C,/8
^C,/8 ^C,/8 [^C/2^G,/4^C,/4f/2^g/2^c/2] ^C,/8 ^C,/8
[^C/4^G,3/8^C,/4f3/4^g3/4^c/4] [^C,/8=c/2^G/2^c/2^C/2] ^C,/8 ^C,/8
^C,/8 [^C3/8^G,3/8^C,/4=g3/4^a3/4^A3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/4^C,/4^g/2c'/2^G/2] ^C,/8 ^C,/8
[^D3/4^A,3/8^D,/4=g2^a2^A3/2] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D3/4^A,3/8^D,/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D/4^A,/4^D,/4^A/2] ^D,/8
^D,/8 [^D/2^A,/2^D,/2=c3/4] z/4 ^G3/4 ^G/2 [F/2=C/2F,/2c'/4f/2^A/2]
[c'/2z/4] [C/4F,/4f/2^G/4=G/4^D/4] [F,/4c'/2F/4C/2] [F,/4f/2^G/4F5/2]
[F,/4c'/2C/2] [F,/4f/2^A/4=G/4] [F,/4c'/2C/2] [F,/4f/2c/4^G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^A/4=G/4] [F,/4c'/2C/4] [C/4F,/4f/2c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [F/2C/2F,/2c'/2f/4=c/2] [f/2z/4]
[C/4F,/4c'/2c/4^G/4] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [F/2C/2F,/2c'/2f/4] [f/2z/4]
[C/4F,/4c'/2] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2=c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [^G,/2^D,2^g2^d/2^D7/4c'/4] f/4
[^G,/4c'/4^d3/2=c/4] [^G,/4f/4^c/4^A/4] [^G,/4c'/4^c/4^A/4]
[^G,/4f/4=c/4^G/4] [^G,/4c'/4c/4^G/4] [^G,/4f/4^G/4^D/4]
[^D7/4^A,2^D,/2^a/2^d/4^A/2] [^d/2z/4] [^D,/4^a/2^G/4F/4]
[^D,/4^d/2^A/4=G/4] [^D,/4^a/2c/4^G/4] [^D,/4^d/2^A/4=G/4]
[^D,/4^a/2^G/4F/4] [^D,/4^d/4=G/4^D/4] [F/2C/2F,/2c'/2f/4] [f/2z/4]
[C/2F,/4c'/2F/4] [F,/4f/2F3/8^C/4] [F,/4c'/2=C/2] [F,/4f/2F3/8^D/4]
[F,/4c'/2C/2] [F,/4f/2^G3/8F/4] [F,/4c'/2C/2] [F,/4f/2^A3/8F/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G3/8F/4] [F,/4c'/2C/4] [C/4F,/4f/2^A3/8F/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [F/2C/2F,/2c'/2f/4^g5/4] [f/2z/4]
[C/4F,/4c'/2] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2=G/4=c/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C3/4F,/4f/2c/4^G/4]
[F,/4c'/2^c/8^A/8] [=c/8^G/8] [F,/4f/4^A/4=G/4] [F/2C/2F,/2c'/2f/4]
[f/2z/4] [C/4F,/4c'/2] [F,/4f/2F/4C/4] [F,/4c'/2C/2] [F,/4f/2G/4^D/4]
[F,/4c'/2C/2] [F,/4f/2^G/4F/4] [F,/4c'/2C/2] [F,/4f/2^A/4=G/4]
[F,/4c'/2C/4] [C/4F,/4f/2^G/4F/4] [F,/4c'/2C/4] [C/4F,/4f/2c/4^G/4]
[F,/4c'/2C/2] [F,/4f/4^c/4^A/4] [^G,/2^D,2^g2^d/2^D7/4c'/4] f/4
[^G,/8c'/4^d3/2=c/4] ^G,/8 [^G,/4f/4^c/4^A/4] [^G,/8c'/4^c/4^A/4]
^G,/8 [^G,/4f/4=c/4^G/4] [^G,/8c'/4c/4^G/4] ^G,/8 [^G,/4f/4^G/4^D/4]
[^D7/4^A,2^D,/2^a/2^d/4^A/2] [^d/2z/4] [^D,/8^a/2^G/4F/4] ^D,/8
[^D,/4^d/2^A/4=G/4] [^D,/8^a/2c/4^G/4] ^D,/8 [^D,/4^d/2^A/4=G/4]
[^D,/8^a/2^G/4F/4] ^D,/8 [^D,/4^d/4=G/4^D/4]
[^C9/4^G,9/4^C,9/4^g9/4^c9/4c'/4] z2 [^D,/8^G,/8^C,/2^c/4^C3/8^G3/8]
[^D,/8^G,/8] [^D,/8^G,/8] [^D,/8^G,/8] [^D,/8^G,/8] [^D,/8^G,/8]
[^D,/8^G,/8] [^D,9/8^G,9/8z/8] [E,/8=A,/8] [E,/8A,/8] [F,/8^A,/8]
[F,/8^A,/8] [F,/8^A,/8] [F,/8^A,/8] [F,/8^A,/8] [F,/8^A,/8]
[^D,/8^G,/8=C,/2=c/4=C3/8=G,3/8] [^D,/8^G,/8] [^D,/8^G,/8]
[^D,/8^G,/8] [^D,3/2^G,3/2z/8] [E,/8=A,/8] [E,/8A,/8] [E,/8A,/8]
[F,/8^A,/8] [F,/8^A,/8] [^F,/8B,/8] [^F,/8B,/8] [^F,/8B,/8]
[^F,/8B,/8] [=G,/8C,/8] [G,/8C,/8] [^G,/4^D,/4^G2B,2] [^D,/4^G,/4]
[^G,/4^D,/4] [^G,/4^D,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^G,/8^D,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,3/4^D,/4^G,/4^A2^C2]
[^D,/4^G,/4] [^G,/4^D,/4] [^A,3/4^D,/4^G,/4] [^D,/8^G,/8]
[^D,/8^G,/8] [^G,/4^D,/4] [^A,2^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,3/4^D,/8^G,/8B2^D2] [^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4]
[B,3/4^D,/4^G,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,2^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,3/4^D,/8^G,/8^A2^C2]
[^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4] [^F,3/4^D,/4^G,/4]
[^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,/2^D,/8^G,/8] [^D,/8^G,/8]
[^G,/4^D,/4] [^G,/8^D,/8^G2B,2] [^D,/8^G,/8] [^D,/4^G,/4]
[^G,/4^D,/4] [^G,/4^D,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[^G,/8^D,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,3/4^D,/8^G,/8^A2^C2]
[^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4] [^A,3/4^D,/4^G,/4]
[^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,2^D,/8^G,/8] [^D,/8^G,/8]
[^G,/4^D,/4] [B,3/4^D,/8^G,/8B2^D2] [^D,/8^G,/8] [^D,/4^G,/4]
[^G,/4^D,/4] [B,3/4^D,/4^G,/4] [^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4]
[B,2^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,3/4^D,/8^G,/8^A2^C2]
[^D,/8^G,/8] [^D,/4^G,/4] [^G,/4^D,/4] [^F,3/4^D,/4^G,/4]
[^D,/8^G,/8] [^D,/8^G,/8] [^G,/4^D,/4] [^A,3/4^D,/8^G,/8]
[^D,/8^G,/8] [^G,/4^D,/4] [^D3/4^G,/8^D,/4^d/4b/4^G/4] ^G,/8
[^G,/4^D,/4] [^D,/4^G,/4] [^D3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8]
[^G,/4^D,/4] [^D,/4^G,/4] [^D/2^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8]
[^D,/4^G,/4] [E3/4^G,/8^D,/8e/4^c/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4]
[^D,/4^G,/4] [E3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4]
[^D,/4^G,/4] [E/2^G,/8^D,/8^a/4^f/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8b/4^g/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D2^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^C3/4^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[B,3/4^G,/8^D,/8e/4^c/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^C2^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D/2^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[E3/4^G,/8^D,/8e/4^c/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[E/2^G,/8^D,/8^a/4^f/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8b/4^g/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D3/4^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^D2^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^C3/4^G,/8^D,/8^d/4b/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[B,3/4^G,/8^D,/8e/4^c/4^G/4] [^D,/8^G,/8] [^G,/4^D,/4] [^D,/4^G,/4]
[^C/2^G,/8^D,/8^c/4^a/4^G/4] [^D,/8^G,/8] [^D,/4^G,/4]
[^D/4^G,/4^G7/4^F/4] [^G,/4^F5/8] ^G,/8 ^G,/8 ^G,/8 [^D3/2^G,5/8B/4]
B3/8 [^G,/4B/4] [^G,5/8^G3] [^D/4^G,/4B/4] [^G,/8B5/8] ^G,/4 ^G,/8
^G,/8 [^D3/2^G,7/8^d/8] ^d/8 ^f/8 ^d/4 ^c/8 B/8 [^G,5/8^c5/8]
[^D/4^G,/4^G7/4B/4] [^G,/8B5/8] ^G,/8 ^G,/4 ^G,/8 [^G,/8^c/4] ^G,/8
[^G,/8^c/4] ^G,/8 [^G,/4B3/8] ^G,/8 [^G,/8^G/2] ^G,/8 [^G,/8^F/4]
^G,/8 [^D3/8^G,3/8^G5/8] [^G,/8B/4] [^C/4^G,/8] [^G,3/8^G5/8]
[^D11/8^G,7/8^F/4] [^G9/8z5/8] [^G,/2^F/2] [^C3/8^F,3/8^F19/4^c/8]
^c/4 [^F,/8^c/8] [^F,/8^c/8] [^F,/8^A/8] [^F,/8^A/8] [^F,/4^c3/8]
^F,/8 [^F,/8^c/8] [^F,/8^c/8] [^F,/8^c/8] [^F,/8^c/8] [^F,/4^a/4]
[^F,/8^a/8] [^F,/8^c/4] ^F,/8 [^F,/8^f/8] [^F,/8^f/8] [^F,/4^f/4]
[^F,/8^f/8] [^F,/8^c/8] [^F,/8^c/8] [^F,/8^f/8] [^F,/4^f/4]
[^F,/8^c/8] [^F,/8^c/8] [^F,/8^c/8] [^F,/8^c/8] [^F,/8^a/8]
[^F,/4^c/4] [^F,/8^a/8] [^F,/8^f/8] [^A,/4^D,/4^D3/2^G/4] [^D,/8B5/8]
^D,/4 ^D,/8 ^D,/8 [^A,3/2^D,5/8^G/4] ^F3/8 [^D,/4^D/2] [^D,5/8^C/4]
^D3/8 [^C/4^F,/4^F/4] [^F,/8^F5/8] ^F,/8 ^F,/4 ^F,/8
[^C3/8^F,7/8^F3/2z/4] ^D/8 [^C3/8z/4] B,/8 [^C3/4z/8] [^F,5/8B,5/8]
[^D/4^G,/4^G/4z/8] ^F/8 [^G,/8^G35/8] [^C/4^G,/8^A/8] [^G,3/8B/8]
^A/4 [^D7/8^G,7/8B/8] ^c/8 ^d/4 ^d/4 ^d/8 [^G,/8^f/8] [^G,/8^d/8]
[^G,/8^c/8] [^G,/8B/8] [^D3/8^G,3/8^f7/8] ^G,/8 [^C/4^G,/8] ^G,/4
[^D3/2^G,^c/4] B/8 ^c/8 ^d/8 ^c/8 B/4 [^G,/2^c/2] [^D3/8^G,3/8^G3/8]
[^G,/8^G7/4] [^G,/8^A/8] [^G,/8B/4] ^G,/8 [^G,/8^A/8] [^G,/4B/4]
[^G,/8^c/4] ^G,/8 [^G,/8^c/4] ^G,/8 [^G,/4^c/4] [^G,/8B/8]
[^G,/8^G21/8] [^G,/8^F/8] [^D/4^G,/4^g/4] [^G,/4^g/4] [^C/4^G,/8^a/8]
[^G,/4b/8] ^g/8 [^D3/2^G,3/2^a/8] b/8 ^d/4 ^c/8 b/8 ^g/8 b/8 ^g/4
^f/8 b/8 [^C/4^F,/4^F19/4B/8^d/8] [B/8^d/8] [^F,/8B/8^f/8]
[^F,/4B/4^d/4] [^F,/8B/8^d/8] [^F,/8B/8^f/8] [^F,/8B/8^d/8]
[^F,/8B/8^d/8] [^F,/8B/8^f/8] [^F,/4B/4^d/4] [^F,/8B/8^d/8]
[^F,/8B/8^f/8] [^F,/8B/8^d/8] [^F,/8B/8^d/8] [^F,/4B/4^f/4]
[^F,/8B/8^d/8] [^F,/8^A/8^c/8] [^F,/8^A/8^c/8] [^F,/8^A/8e/8]
[^F,/8^A/8^c/8] [^F,/4^A/4^c/4] [^F,/8^A/8e/8] [^F,/8^A/8^c/8]
[^F,/8^A/8^c/8] [^F,/8^A/8e/8] [^F,/8^A/8^c/8] [^F,/4^A/4^c/4]
[^F,/8^A/8e/8] [^F,/8^A/8^c/8] [^F,/8^A/8^c/8] [^F,/8^A/8e/8]
[^F,/4^A/4^c/4] [^A,/4^D,/4^D9/4^C/8^F/8] [^C/8^F/8] [^D,/8^C/8^A/8]
[^D,/8^C/8^F/8] [^D,/8^C/8^F/8] [^D,/4^C/4^A/4]
[^A,11/8^D,/2^C/8^F/8] [^C/8^F/8] [^C/8^A/8] [^C/8^F/8]
[^D,3/8^C/8^F/8] [^C/4^A/4] [^D,/2^C/8^F/8] [^C/8^F/8] [^C/8^A/8]
[^C/8^F/8] [^C3/8^F,3/8^F/4^A/4] [^F/8^A/8] [^F,/8^F/8^c/8]
[^F,/8^F/8^A/8] [^F,/8^F/8^A/8] [^F,/8^F/8^c/8] [^C5/8^F,5/8^F/4^A/4]
[^F/8^A/8] [^F/8^c/8] [^F/8^A/8] [^C/4^F,/4^F/8^c/8] [^F/8^A/8]
[^C5/8^F,3/8^F/4^c/4] [^F/8^A/8] [^F,/4^F/8^c/8] [^F/8^A/8]
[B,5/4E,3/8e/2E5/4z/8] ^G/4 [E,/4B/8] [e3/4z/8] [E,/4^g/8] b/8
[E,3/8^c/8] b/4 [^F,9/8B,/4^f/4^d/8] b/8 [B,/4^f/4z/8] e/8
[B,3/8^f5/8z/8] ^g/4 [B,/4b/8] ^g/8 [^C9/8^F,/4^f9/8^F9/8b/8] b/8
[^F,3/8b/4] b/8 [^F,/4^g/8] e/8 [^F,/4B/8] b/8
[^D5/4^G,3/8^d5/4^G5/4^f5/4] ^G,/4 ^G,/4 ^G,3/8
[B,/4E,/4e19/8E19/8^d9/8b9/8] E,/8 E,/4 E,/8 E,/8 E,/8 E,/8
[B,3/8E,3/8b5/4^g5/4] E,/8 E,/8 E,/8 E,/8 E,/8 E,/4
[^C/4^F,/4^F9/4^g9/8^d9/8] ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/8
[^C9/8^F,9/8^d9/8B9/8] [B,5/4E,3/8e3/4E5/4^c/4] ^a/8 [E,/4=g/8] ^a/8
[E,3/8g/8] [e3/8z/4] [E,/4g/8] e/8 [^F,9/8B,/4^f9/8^c/8] e/8
[B,3/8^c/8] B/4 [B,/4^G/8] B/8 [B,/4e/8] ^d/8
[^C5/4^F,3/8^a5/8^F5/4z/8] ^A/4 [^F,/4^c/8] ^f/8 [^F,/4^a/4z/8] ^f/8
[^F,3/8^a3/8z/4] [^d5/4z/8] [^D9/8^G,/4^g9/8^G9/8] ^G,/4 ^G,3/8 ^G,/4
[^G,/4^C,/4^c/2^C19/8e/8] [e/2z/8] [^C,/4^g/4] [^C,/8^c3/8]
[^C,/8e7/4] [^C,/8^d/8] [^C,/8^c5/8] [^C,/4b/4] [^G,/4^C,/4^a/8] b/8
[^C,/8^c/8] [^C,/8^c3/4] [^C,/8b/8] [^C,/4b/4] [^C,/8^a/8]
[^C,/8^g/8] [^C/4^F,/4^f/4^F19/8^d/8^A19/8] [e/8^c/8] [^F,/8^f/2^d/8]
[^F,/4e/4^c/4] [^F,/8^g/8e/8] [^F,/8^f/4^d/8] [^F,/8^g/8e/8]
[^F,/8^f/8^d/8] [^C5/4^F,5/4^a/4^f3/8] [^g/8e/8] [^a/8^f3/8]
[^g/8e/8] [b/8^g/8] [^a/8^f3/8] [b/4^g/4] [^a/8^f/8]
[^D3/8^G,/2^g3/8^c/4^a/4^d/2] [^c/4^a/4] [^c/4^a/4^d/2B/2] [^c/4^a/4]
[^C3/8^F,/2^f3/8^c3/8^d/2B/2] z/8 [^d/2B/2] [B,3/8E,/2e3/8b3/8] z5/8
[^F,3/8B,/2b3/8^f3/8B3/8] z5/8 [^A,2^D,2^d2^a2] [=C/4=F,/4^g/8] =f/8
[F,/8^g/8] [F,/8f/8] [F,/8^g/8] [F,/8f/8] [F,/4^g/8] f/8
[^G,/4F,/4^a/8] f/8 [F,/8^a/8] [F,/8f/8] [F,/8^g/8] [F,/8f/8]
[F,/4^g/8] f/8 [^A,/4F,/4c'/8] f/8 [F,/8c'/8] [F,/8f/8] [F,/8c'/8]
[F,/8f/8] [C/4F,/4^a/8] f/8 [F,/8^a/8] [F,/8f/8] [F,/8^a/8] [F,/8f/8]
[^A,/4F,/4^g/8] f/8 [C/4F,/4^g/8] f/8 [F,/4c'/8] c'/8 [F,/8^g/8]
[F,/8^g/8] [F,/8c'/8] [F,/8c'/8] [F,/4^g/8] ^g/8 [^G,/4F,/4^g/8] ^g/8
[F,/8f/8] [F,/8f/8] [F,/8^g/8] [F,/8^g/8] [F,/4f/8] f/8
[^A,/4F,/4c'/8] ^g/8 [F,/8f/8] [F,/8^g/8] [F,/8^G,/4c'/2] F,/8
[C/4F,/4=C,/4] [F,/8^D,/4^g/8] [F,/8f/8] [F,/8C,/4=c/8] [F,/8f/8]
[^A,/2F,/2^d/2z/4] ^G,/4 [F,/4^D/8] ^D/8 [F,/8=F/8] [F,/8F/8]
[F,/8^G/8] [F,/8^G/8] [F,/4F/8] F/8 [^G,/4F,/4^A/8] ^A/8 [F,/8c/8]
[F,/8c/8] [F,/8^A/8] [F,/8^A/8] [F,/4^G/8] ^G/8 [^A,/4F,/4^d/8] ^d/8
[F,/8f/8] [F,/8f/8] [F,/8^g/8] [F,/8^g/8] [C/4F,/4f/8] f/8 [F,/8^a/8]
[F,/8^a/8] [F,/8c'/8] [F,/8c'/8] [^A,/4F,/4^a/8] ^a/8 [C/4F,/4^g/8]
^g/8 [^C2^G,2^C,/4c'/4] [^C,/4^d/4] [^C,/4^d/4] [^C,/4^d3/8] ^C,/4
[^C,/2^d/4] [=C,/4c'/4] [^C,/4^d/2] [^D2^A,2^D,/4] [^D,/4^d/4]
[^D,/4c'/4] [^D,/4^g/4] [^D,/4^a] [^D,3/4z/4] ^C,/4 =C,/4
[=C/4F,/4^a/2] F,/8 F,/8 [F,/8^a/2] F,/8 F,/4 [^G,/4F,/4^a/2] F,/8
F,/8 [F,/8^a/4] F,/8 [F,/4^g/4] [^A,/4F,/4^a/4] [F,/8c'/4] F,/8
[F,/8^a/4] F,/8 [C/4F,/4^g/2] F,/8 F,/8 [F,/8f3/4] F,/8 [^A,/4F,/4]
[C/4F,/4] [F,/4f/8] ^d/8 [F,/8f/8] [F,/8=g/8] [F,/8^g/8] [F,/8f/8]
[F,/4=g/8] ^g/8 [^G,/4F,/4^a/8] =g/8 [F,/8^g/8] [F,/8^a/8] [F,/8c'/8]
[F,/8^a/8] [F,/4c'/8] ^c/8 [^A,/4F,/4^d/8] ^d/8 [F,/8^d/4] F,/8
[F,/8c'/4] F,/8 [C/4F,/4^G,/4^d/4] [F,/8^A,/4^g/8] [F,/8^g/8]
[F,/8^A,/4^g/4] F,/8 [^A,/2F,/2^G,/4f/4] [=G,/4^g/4] [F,/4^g/8f/8]
=c/8 [F,/8^g/8f/8] [F,/8c/8] [F,/8=g/8f/8] [F,/8c/8] [F,/4^g/8f/8]
c/8 [^G,/4F,/4^g/8f/8] c/8 [F,/8^g/8f/8] [F,/8c/8] [F,/8=g/8f/8]
[F,/8c/8] [F,/4g/8f/8] c/8 [^A,/4F,/4c'/8^g/8] f/8 [F,/8c'/8^g/8]
[F,/8f/8] [F,/8^a/8^g/8] [F,/8f/8] [C/4F,/4c'/8^g/8] f/8
[F,/8f/8c'/8] [F,/8^g/8] [F,/8f/8c'/8] [F,/8^g/8] [^A,/4F,/4^d/8c'/8]
^g/8 [C/4F,/4f/8c'/8] [^g/8^a/8] [^C2^G,2^C,/4c'/4] [^C,/4^d/4]
[^C,/4^d/4] [^C,/4^d/8] ^c/8 [^C,/4c'/8] ^a/8 [^C,/2^g/8] ^a/8
[=C,/4c'/4] [^C,/4^g/8] ^a/8 [^D2^A,5/4^D,/4c'/4] [^D,/4^d/4]
[^D,3/2c'/4] [^C,/4^g/4] [=C,/4^a] [^A,3/4z/4] ^G,/4 =G,/4
[^G,4^C,/4^C4^g3/4c'3/4f3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8=g/2^a/2^d/2] ^C,/8 ^C,/8 ^C,/8 [^C,/8^d/4g/4=c/4] ^C,/8
[^C,/8f/4^g/4^c/4] ^C,/8 [^C,/8=g/4^a/4^d/4] ^C,/8 [^C,/8^g/2c'/2f/2]
^C,/8 ^C,/8 ^C,/8 [^C,/8=g/4^a/4^d/4] ^C,/8 [^C,/8f3/4^g3/4^c3/4]
^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C,/8f/4^g/4^c/4] ^C,/8
[^C,/8=g/4^a/4^d/4] ^C,/8 [F/2=C/2F,/2g/8^d/8] [^g/8f/8] [^a/8=g/8]
[^g/8f/8] [FC3/2F,=g/4^d/4] [^g/4f/4] [^a/4=g/4] [c'/4^g/4]
[F,/8^a/4=g/4] F,/8 [F,/8^g/4f/4] F,/8 [F/2C/2F,/2^a/4=g/4]
[c'/4^g/4] [F3/2C3/2F,/2^c/4^a/4] [^a/4=g/4] [F,3/8^gc'] F,3/8 F,/4
[^G,4^C,/4^C/4=G,/8] =C/8 [^C,/8^C] [^C,/8=C/8] [^C,/8^A,/8]
[^C,/8G,/8] [^C,/8^A,/8] [^C,/8C/8] [^C,/8^A,/8] [^C,/8C/8]
[^C,/8^C/4] [^C,/8=C/8] [^C,/8^C5/2] [^C,/8F/8] [^C,/8=G/8]
[^C,/8^G/8] [^C,/8=G/8] [^C,/8F/8] [^C,/8=c/8] [^C,/8^c/8]
[^C,/8=c/8] [^C,/8^A/8] [^C,/8G/8] [^C,/8^A/8] [^C,/8c/8] [^C,/8^c/8]
[^C,/8=c/8] [^C,/8^c/8] [^C,/8^d/8] [^C,/8f/8] [^C,/8^d/8] [^C,/8f/8]
[^A,/2F,2^a/8] c'/8 ^c/4 [^A,/2f/8] ^a/8 f/8 ^a/8 [^A,3/8f/8] ^c/8
^a/8 [^A,3/8f/8] ^c/8 ^A/8 [^A,/4^d/4] [^D2^A,2^D,/2=c/8] ^c/8 =c/8
^c/8 [^D,/2^A/8] ^G/8 [f5/4z/4] ^D,3/8 ^D,3/8 ^D,/4
[=C/4F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8=c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8]
[F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[^D/2^A,/2^D,/2^d/2=G/2] [F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8]
[F,/8^c/8f21/8] [F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[F,/8=G/8^A/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [^D/2^A,/2^D,/2^d/2^G/2^c/2] [F,/4f11/8F/8^G/8]
[=G/8^A/8] [F,/8^G/8=c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8]
[F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8] [F,/8=c/8^d/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/4F/8^G/8] [=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8=G/8^A/8] [F,/8F/4^G/4] [^D/2^A,/2^D,/2^d/8] [^a3/8^d3/8]
[F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8]
[F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[^D/2^A,/2^D,/2^d/2=G/2] [^C4^G,4^C,/4f11/4G/4^A/4] [^C,/4^G/2c/2]
^C,/4 [^C,/4F/2^G/2] ^C,/4 [^C,/4F/4^G/4] [^C,/4^G/4c/4]
[^C,/4^A/4^c/4] [^C,/4^a3/8^A3/8^c3/8] [^C,/4z/8] [^G3/8=c3/8z/8]
^C,/4 [^C,/4f21/4F/2^g/2^G/2] ^C,/4 [^C,/4F/4^G/4] [^C,/4^G/4c/4]
[^C,/4^A/4^c/4] [=C4F,/4^A3/8^c3/8] F,/8 [F,/8^A3/8^c3/8] F,/8 F,/8
[F,/8^G/2=c/2] F,/8 F,/8 F,/8 [F,/8F/4^G/4] F,/8 [F,/8^D/4=G/4] F,/8
[F,/8F/4^G/4] F,/8 [F,/4^D/4=G/4] [F,/8F/2^G/2] F,/8 F,/8 F,/8
[F,/8^G/4c/4] F,/8 [F,/8^A/8^c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8^G/8c/8] [F,/8=G/8^A/8] [F,/8G/8^A/8] [F,/8F/8^G/8]
[F,/8F/8^G/8] [^C4^G,4^C,/4f3/4F3/8^G3/8] [^C,/4z/8] [^G3/8c3/8z/8]
^C,/4 [^C,/4f2F/2^g/2^G/2] ^C,/4 [^C,/4F/4^G/4] [^C,/4=G/4^A/4]
[^C,/4^G/4c/4] [^C,/4^a3/8=A3/8^c3/8] [^C,/4z/8]
[^g3/8^G3/8c'3/8=c3/8z/8] ^C,/4 [^C,/4f5/4F/2^g/2^G/2] ^C,/4
[^C,/4F/4^G/4] [^C,/4^G/4c/4] [^C,/4^A/4^c/4] [=G,2=C,/4c'4=c/4^d/4]
[C,/8c/4^d/4] C,/8 [C,/8^c/4f/4] C,/8 [C,/8=c/2^d/2] C,/8 C,/8 C,/8
[C,/8^A/4^c/4] C,/8 [C,/8^G/4=c/4] C,/8 [C,/8^A/4^c/4] C,/8
[G,3/4C,/4=c/4^d/4] [C,/8^c/2f/2] C,/8 C,/8 C,/8 [G,3/4C,/4^d/4=g/4]
[C,/8^c/8f/8] [C,/8^c/8f/8] [C,/8=c/8^d/8] [C,/8c/8^d/8]
[G,/2C,/4^A/8^c/8] [^A/8^c/8] [C,/8^G/8=c/8] [C,/8^G/8c/8]
[=C/4F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8]
[F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[^D/2^A,/2^D,/2^d/2^c/2^a/2] [F,/4f11/8F/8^G/8] [=G/8^A/8]
[F,/8^G/8=c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8=c/8^d/8] [F,/8^c/8f21/8] [F,/8=c/8^d/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8=G/8^A/8] [F,/8F/8^G/8] [^D/2^A,/2^D,/2^d/2g/2]
[F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8]
[F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/4F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8]
[F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/4^A/4] F,/8 [^D/2^A,/2^D,/2^d/2^a/2]
[F,/4f11/8F/8^G/8] [=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^G/8c/8] [F,/8^A/8^c/8] [F,/8=c/8^d/8] [F,/8^c/8f21/8]
[F,/8=c/8^d/8] [F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8]
[F,/8F/8^G/8] [F,/8=G/8^A/8] [F,/8^G/8c/8] [F,/8^A/8^c/8]
[F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8] [F,/8=G/8^A/8]
[F,/8^A/8^c/8] [F,/8^G/8=c/8] [F,/8=G/8^A/8] [F,/8F/8^G/8]
[^D/2^A,/2^D,/2^d/2=G/2] [^C2^G,2^C,/4^c] ^C,/4 [^C,/4^A/2^F/2] ^C,/4
[^C,/4f/2^c] ^C,/4 [^C,/4^g/2f/2] ^C,/4 [^D2^A,2^D,/4^d2^g3/4=g3/4]
^D,/4 ^D,/4 [^D,/4^c3/4^a3/4] ^D,/4 ^D,/4 [^D,/4^c/2c'/2] ^D,/4
[^G,/4^D,4^d3/8^g/2c'/4] [^G,/4^c/8^a/8] [^d3/8c'/8] [^G,/4c'/4^g/4]
[^G,/4^g/4^d] [^G,/4c'/4^g/4] [^G,/4c'/8^g/4] [^c/8^a/8]
[^G,/4c'/4^g/4] [^G,/4^g3/4^d/4] [^G,/4^d/4c'/4] [^G,/4^d3/4c'/8]
[^c/8^a/8] [^G,/4c'/4^g5/4] [^G,/4^c/4^a/4] [^G,/4^d/2c'/4]
[^G,/4f/4^c/4] [^G,/4^d/2c'/4] [^G,/4c'/4^g/4]
[^C2^G,2^C,/4^c/4^d/4c'/4] [^C,/4f/4^c/4] [^C,/4f/4^c3/2]
[^C,/4^d/4c'/4] [^C,/4^d/4c'/4] [^C,/4^d/4c'/4] [^C,/4c'/4^g/4]
[^C,/4^d/4c'/4] [^D2^A,2^D,/4^d/4^c/4^a/4] [^D,/4^d/4c'/4]
[^D,/4^d3/2c'/4] [^D,/4c'/4^g/4] [^D,/4c'/4^g/4] [^D,/4c'/4^g/4]
[^D,/4^a/4=g/4] [^D,/4c'/4^g/4] [^G,/4^D,4^d/8^g/8c'/8] [^g/8^d/4]
[^G,/4c'/8^g/8] [^g/8^d/4] [^G,/4c'/8^g/8] [^g/4^d/4z/8]
[^G,/4^a/8=g/8] [^g/4^d/4z/8] [^G,/4^a/8=g/8] [^g/4^d/4z/8]
[^G,/4^a/8=g/8] [^g/4^d/4z/8] [^G,/4c'/8f/8] [^g/4^d/4z/8]
[^G,/4c'/8f/8] [^g/4^d/4z/8] [^G,/4c'/8f/8] [^g/4^d/4z/8]
[^G,/4^a/8=g/8] [^g/4^d/4z/8] [^G,/4^a/8=g/8] [^g/4^d/4z/8]
[^G,/4^a/8=g/8] [^g/8^d/4] [^G,/4c'/8^g/8] [^g/8^d/4] [^G,/4c'/8^g/8]
[^g/4^d/4z/8] [^G,/4^a/8=g/8] [^g/4^d/4z/8] [^G,/4^a/8=g/8]
[^g/8^d/8] [^C2^G,2^C,/4^c/8f/8] [f/8^c/8] [^C,/4f/8^c/8] [f/8^c/4]
[^C,/4^g/8f/8] [f/8^c/8] [^C,/4f/8^c/8] [f/8^c/4] [^C,/4c'/8^g/8]
[f/8^c/8] [^C,/4f/8^c/8] [f/8^c/4] [^C,/4^a/8=g/8] [f/8^c/4]
[^C,/4^g/8f/8] [f/8^c/8] [^D2^A,2^D,/4^d/8=g/8] [g/8^d/8]
[^D,/4g/8^d/8] [g/8^d/4] [^D,/4^a/8g/8] [g/8^d/8] [^D,/4g/8^d/8]
[g/8^d/4] [^D,/4^c/8^a/8] [g/8^d/8] [^D,/4g/8^d/8] [g/8^d/4]
[^D,/4c'/8^g/8] [=g/8^d/4] [^D,/4^a/8g/8] [g/8^d/8]
[^G,/4^D,2^g/4^d/8] [^G/8^D/8] [^G,/4^g/4^d/8] [^G/8^D/8]
[^G,/4c'/2^g/2] ^G,/4 [^G,/4^g/4^d/8] [^G/8^D/8] [^G,/4^g/4^d/8]
[^G/8^D/8] [^G,/4^a/2^g/2] ^G,/4 [=F2=C2F,/4f/4=g/8^d/8] [g/8^d/8]
[F,/4^g/8f/2] [=g/8^d/8] [F,/4^a/8g/8] [g/8^d/8] [F,/4^g/8f3/4]
[=g/8^d/8] [F,/4c'/8^g/8] [^c/8^a/8] [F,/4c'/8^g/8] [^a/8=g/8]
[F,/4^g/8f/4] [^a/8=g/8] [F,/4^g/8f/4] [=g/8^d/8]
[^G,/4^C,/4^c3/2c'/8^g/8] [^g/8f/8] [^C,/8c'/8^g/8] [^C,/8^g/8f/8]
[^C,/8^a/8=g/8] [^C,/8^g/8f/8] [^G,/4^C,/4^a/8=g/8] [^g/8f/8]
[^C,/8c'/8^g/8] [^C,/8^g/8f/8] [^C,/8c'/8^g/8] [^C,/8^g/8f/8]
[^G,/4^C,/4^c/4^a/8] [^g/8f/8] [^C,/8^c9/4^a/8] [^C,/8^g/8f/8]
[^G,/4^C,/4f/4^A/4] [^C,/8f/8^A/8] [^C,/8=g/8=c/8] [^C,/8^g/4c/4]
^C,/8 [^G,/4^C,/4f/4^A/4] [^C,/8^g/4=g/4] ^C,/8 [^C,/8^g/4f/4] ^C,/8
[^G,/4^C,/4=g/4^d/4] [^C,/8^g/4^d/4] ^C,/8 [^A,/4^D,/4^d/4=g/4]
[^D,/8g/8^d7/4] [^D,/8^g/8f/8] [^D,/8^a/4=g/4] ^D,/8
[^A,/4^D,/4^g/8f/8] [^a/8=g/8] [^D,/8^a/8^g/4] ^D,/8 [^D,/8^a/4]
^D,/8 [^A,/4^D,/4c'/4^g/4] [^D,/8^a/4=g/4] ^D,/8
[^A,/4^D,/4^d9/8c'/8] [^c/8^a/8] [^D,/8c'/8^g/8] [^D,/8^a/8=g/8]
[^D,/8^c/8^a/8] [^D,/8c'/8^g/8] [^A,/4^D,/4^a/8=g/8] [^g/8f/8]
[^D,/8^A/8] [^D,/8^d3/8] z/8 [^D,/8=g/8] z/8 [^D,/8^a/8] z/8
[^A,/4^D,/4^d/2^a/2] ^D,/8 ^D,/8 [C2F,/4=C,2^D3/4^d3/4^A3/4] F,/8
F,/8 F,/8 F,/8 [F,/8=G3/4g3/4^d3/4] F,/8 F,/8 F,/8 F,/8 F,/8
[F,/8^G/2^g/2f/2] F,/8 F,/8 F,/8 [^C,/4^C2^g3/4f3/4^c2] ^C,/8 ^C,/8
^C,/8 ^C,/8 [^C,/8F3/4=g3/4^d3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8^G/2^g/2f/2] ^C,/8 ^C,/8 ^C,/8 [^A,/4^D,/4^D4^d3/4^A7/2] ^D,/8
^D,/8 ^D,/8 ^D,/8 [^D,/8=G3/4=g3/4^d3/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 [^D,/8^G/2^g/2f/2] ^D,/8 ^D,/8 ^D,/8 [^D,/8^G3/4^g3/4f3/4]
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D,/8^G3/4^g3/4f3/4] ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 [^D,/8^A/2^a/2=g/2] ^D,/8 ^D,/8 ^D,/8
[F4=C4F,/4^A3/4^a3/4g3/4] F,/4 F,/4 [F,/4^A3/4^a3/4g3/4] F,/4 F,/4
[F,/4^G/2^g/2f/2] F,/4 [F,/4^G3/4^g3/4f3/4] F,/4 F,/4
[F,/4^A3/4^a3/4=g3/4] F,/4 F,/4 [F,/4=c/2c'/2^g/2] F,/4
[^D^A,3^D,/4^A4^a3/4=g3/4] ^D,/4 ^D,/4 [^D,/4g13/4^d13/4] [^D,/4^D3]
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,z/4] F,/4 =G,/4 [^A,/2z/4] [^D,/2z/4]
[^A,/2z/4] ^D,/4 [C2F,/4=C,2^D3/4^d3/4^A3/4] F,/8 F,/8 F,/8 F,/8
[F,/8=G3/4g3/4^d3/4] F,/8 F,/8 F,/8 F,/8 F,/8 [F,/8^G/2^g/2f/2] F,/8
F,/8 F,/8 [^G,/4^C,/4^C2^g3/4f3/4^c2] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^G,/4^C,/4F3/4=g3/4^d3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C,/8^G/2^g/2f/2]
^C,/8 ^C,/8 ^C,/8 [^A,/4^D,/4^D4^d3/4^A7/2] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^A,/4^D,/4=G3/4=g3/4^d3/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D,/8^G/2^g/2f/2] ^D,/8 ^D,/8 ^D,/8 [^A,/4^D,/4^G3/4^a3/4=g3/4]
^D,/8 ^D,/8 ^D,/8 ^D,/8 [^A,/4^D,/4^G3/4^g3/4f3/4] ^D,/8 ^D,/8 ^D,/8
^D,/8 [^D,/8^A/2^a/2=g/2] ^D,/8 ^D,/8 ^D,/8
[^G,/4^D,4^G3/2^A3/4c'3/4^g3/4] ^G,/4 ^G,/4 [^G,/4^A3/4^a3/4=g3/4]
^G,/4 ^G,/4 [^G,/4^G/2^g/2f/2] ^G,/4 [^G,/4^G2^g3/4f3/4] ^G,/4 ^G,/4
[^G,/4^A3/4^a3/4=g3/4] ^G,/4 ^G,/4 [^G,/4=c/2c'/2^g/2] ^G,/4
[^D4^A,4^D,/4^A4^a3/4=g3/4] ^D,/4 ^D,/4 [^D,/4^d13/4^a13/4]
[^D,/4^c3] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^C2^G,2^C,/4f3/2] ^C,/4 [^C,/4^c/4^G/4] [^C,/4^c/4^G/4]
[^C,/4^c/2^G/2] ^C,/4 [^C,/4f/2^c/4^G/4] [^C,/4^c/4^G/4]
[^D2^A,2^D,/4g3/2^A/2=G/2] ^D,/4 [^D,/4^A/4G/4] [^D,/4^A3/4G3/4]
^D,/4 ^D,/4 [^D,/4g/2=c/2G/2] ^D,/4 [^D/2^G,/4^g2c/2G/2^G/2] ^G,/8
^G,/8 [^G,/8c/4^G/4^D/4] ^G,/8 [^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8
[^G,/8^A/2^D/2F/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^G/4^D/4] ^G,/8
[^D3/4^G,/4^g2^G2] ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^D5/4^G,/4] ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4
[^C,/4^c/4^G/4] [^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4
[^C,/4f/2^c/4^G/4] [^C,/4^c/4^G/4] [^D2^A,2^D,/4=g^A/2=G/2] ^D,/4
[^D,/4^A/4G/4] [^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c/2G/2] ^D,/4
[^D,/4^A/4G/4] [^D/2^G,/4^g4^A/2G/2c/2] ^G,/8 ^G,/8
[^G,/8c/4^G/4^D/4] ^G,/8 [^G,/8c/2^G/2^D/2] ^G,/8 ^G,/8 ^G,/8
[^G,/8^A/2^D/2F/2] ^G,/8 ^G,/8 ^G,/8 [^G,/8^G/4^D/4] ^G,/8
[^D3/4^G,/4^G2] [^G,/8^D,/4] ^G,/8 [^G,/8^C,/4] ^G,/8
[^D5/4^G,/4=C,/4] [^G,/8^A,/4] ^G,/8 ^G,/8 ^G,/8 [^G,/8=G,/4] ^G,/8
[^G,/8^D,/4] ^G,/8 [^C2^G,2^C,/4f3/2] ^C,/4 [^C,/4^c/4^G/4]
[^C,/4^c/4^G/4] [^C,/4^c/2^G/2] ^C,/4 [^C,/4f/2^c/4^G/4]
[^C,/4^c/4^G/4] [^D2^A,2^D,/4=g^A/2=G/2] ^D,/4 [^D,/4^A/4G/4]
[^D,/4^A/2G/2] [^D,/4^a] [^D,/4=c/2G/2] ^D,/4 [^D,/4c/4G/4]
[^G/2^D2^G,/4^c=c/2] ^G,/4 [^G,/4c/4^G/4] [^G,/4c3/8^G/2] [^G,/4c']
[^G,/4^G3/4F3/4] ^G,/4 ^G,/4 [F/2=C2F,/4^a^G/2] F,/4 [F,5/4^A/4F/4]
[=C,/4F5/4] [^A,/4^g] ^G,/4 [=G,/4c/2^G/2] F,/4
[^C/2^G,/2^C,/4f3/2^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/2^C,/4^c3/4^G3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C,/8f/2^c/2^G/2]
^C,/8 ^C,/8 ^C,/8 [^C/2^G,/2^C,/4=g^c/2^G/2] ^C,/8 ^C,/8
[^C,/8^c/4^G/4] ^C,/8 [^C/2^G,/2^C,/4^G3/4F3/4] [^C,/8^a5/4] ^C,/8
^C,/8 ^C,/8 [^C,/8^G/2F/2] ^C,/8 ^C,/8 ^C,/8
[^D/2^A,/2^D,/2^A3/4^G3/4] z/4 [^A3/4=G3/4] [^G/2F/2] [^A3/4=G3/4]
[=c3/4^G3/4] [^d/2c/2] [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d3/4^a2]
^D,/4 ^D,/4 [^D,/4^d3/4=c3/4] ^D,/4 ^D,/4 [^D,/4^d/2^A/2] ^D,/4
[^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4] ^G,/4
^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4 [^G,/4^A3/2^G3/2]
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^C2^G,2^C,/4f^g2^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g2^d/2^a2]
^D,/4 [^D,/4^d/4^A/4] [^D,/4^d3/4^A5/4] ^D,/4 ^D,/4 [^D,/4^d/2=c/2]
^D,/4 [^G/2^D4^G,/4^D,4^g4^d4] ^G,/4 [^G,/4c3^G] [^G,/4^A3/4=G3/4]
^G,/4 ^G,/4 [^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4
[^G,/4^A3/2^G3/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^C2^G,2^C,/4f/2^g2^c/2] ^C,/4 [^C,/4f/2^c/2] ^C,/4 [^C,/4f/2^c/2]
^C,/4 [^C,/4f/2^c/2] ^C,/4 [^D2^A,2^D,/4=g3/2^d/2^a2] ^D,/4
[^D,/4^d^A3/2] [^D,/4f3/4^c3/4] ^D,/4 ^D,/4 [^D,/4g/2^d/2] ^D,/4
[^G3/4^D3/2^G,/4^g2^d/2=c/2] ^G,/4 [^G,/4^d3/2c/4] [^G,/4c5/4^G3/4]
^G,/4 ^G,/4 [^G,/4^G7/4^D/2] ^G,/4 [F2=C3/2F,/4^g2f2^d5/4] F,/4 F,/4
F,/4 F,/4 F,/4 [F,/4c/2^G/2C/2] F,/4 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4]
^C,/8 ^C,/8 ^C,/8 ^C,/8 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4] ^C,/8 ^C,/8
^C,/8 ^C,/8 [^C/2^G,/4^C,/4f/2^g/2^c/2] ^C,/8 ^C,/8
[^C/4^G,3/8^C,/4f3/4^g3/4^c/4] [^C,/8=c/2^G/2^c/2^C/2] ^C,/8 ^C,/8
^C,/8 [^C3/8^G,3/8^C,/4=g3/4^a3/4^A3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/4^C,/4^g/2c'/2^G/2] ^C,/8 ^C,/8
[^D3/4^A,3/8^D,/4=g2^a2^A13/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D3/4^A,3/8^D,/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D/2^A,/4^D,/4] ^D,/8
^D,/8 [^D3/4^A,3/8^D,/4g3/2] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D/2^A,3/8^D,/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D/4^A,/4^D,/4g/2^d/2=c/2]
^D,/8 ^D,/8 [^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C3/4^G,3/8^C,/4f3/4^g3/4^c3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/4^C,/4f/2^g/2^c/2] ^C,/8 ^C,/8
[^C/4^G,3/8^C,/4f3/4^g3/4^c/4] [^C,/8=c/2^G/2^c/2^C/2] ^C,/8 ^C,/8
^C,/8 [^C3/8^G,3/8^C,/4=g3/4^a3/4^A3/4] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C/2^G,/4^C,/4^g/2c'/2^G/2] ^C,/8 ^C,/8 [^D3/4^A,3/8^D,/4^a2^d2=g2]
^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D3/4^A,3/8^D,/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^D/4^A,/4^D,/4^A/2] ^D,/8 ^D,/8 [^D/2^A,/2^D,/2^a/4^d/4g/4]
[g/4^a/4] [g/4^a/4] [^a/4^G3/4] z/2 ^G/2 [=C3/4F,/4c'4F3/4^A/2^D3/4]
F,/8 F,/8 [F,/8^G/4] F,/8 [F,/8F13/4C3/4] F,/8 F,/8 F,/8 F,/8 F,/8
[F,/8=G/2^D/2] F,/8 F,/8 F,/8 [C/4F,/4G3/4^D3/4] F,/8 F,/8 F,/8 F,/8
[C/4F,/4^A3/4G3/4] F,/8 F,/8 F,/8 F,/8 [F,/8=c/2^G/2] F,/8 F,/8 F,/8
[F3/2C4F,/4c'4^A3/4^g3/4] F,/8 F,/8 F,/4 [F,/4^A3/4=G3/4] F,/4 F,/4
[F,/4^G/2F3/2] F,/4 [F,/4^A=G] F,/8 F,/8 F,/4 F,/4 [F,/4^G/2F] F,/4
[F,/4^A/2=G/2] F,/4 [^A,/4^D,/4^a4^D4^A3/4G3/4] ^D,/8 ^D,/8 ^D,/8
^D,/8 [^D,/8^A3/4G3/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D,/8^G/2F/2]
^D,/8 ^D,/8 ^D,/8 [^A,/4^D,/4^A=G] ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^A,/4^D,/4] [^D,/8^G/2F/2] ^D,/8 ^D,/8 ^D,/8 [^D,/8^A/2=G/2] ^D,/8
^D,/8 ^D,/8 [^C4^G,4^C,/4^g7/2^A3/4G3/4] ^C,/8 ^C,/8 ^C,/4
[^C,/4^A3/4G3/4] ^C,/4 ^C,/4 [^C,/8^G/2F/2] ^C,/8 ^C,/4
[^C,/4c'3/4F3/4=C3/4] ^C,/8 ^C,/8 ^C,/4 [^C,/4^G3/4F3/4] ^C,/4 ^C,/4
[^C,/8^a/2^D/2^D,/2^A/2] ^C,/8 ^C,/4 [C/4F,/4c'4F3/4^D3/4^A,3/4] F,/8
F,/8 F,/8 F,/8 [F,/8F5/4C3/4] F,/8 F,/8 F,/8 F,/8 F,/8 [F,/8=G/2^D/2]
F,/8 F,/8 F,/8 [C/4F,/4^G3/4F2] F,/8 F,/8 F,/8 F,/8
[C/4F,/4^A3/4=G3/4] F,/8 F,/8 F,/8 F,/8 [F,/8c/2^G/2] F,/8 F,/8 F,/8
[^G,/4^D,4^D4^d4^G3/4c3/4] ^G,/8 ^G,/8 ^G,/4 [^G,/4c'3/4c3/4^G5/4]
^G,/4 ^G,/4 [^G,/4^A/2=G/2] ^G,/4 [^G,/4c^G] ^G,/8 ^G,/8 ^G,/4 ^G,/4
[^G,/4^GF/2] ^G,/4 [^G,/4^A/2=G/2] ^G,/4 [^A,/4^D,/4^a4^D4^A3/4G3/4]
^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D,/8^A3/4G3/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 [^D,/8^G/2F/2] ^D,/8 ^D,/8 ^D,/8 [^A,/4^D,/4^A=G] ^D,/8 ^D,/8
^D,/8 ^D,/8 [^A,/4^D,/4] [^D,/8^G/2F/2] ^D,/8 ^D,/8 ^D,/8
[^D,/8^A/2=G/2] ^D,/8 ^D,/8 ^D,/8 [^C2^G,4^C,/4^g2c/8^G/8] [^c/8^A/8]
[^C,/8=c/8^G/8] [^C,/8^c/8^A/8] [^C,/4=c/8^G/8] [^c/8^A/8]
[^C,/4^A/8=G/8] [=c/8^G/8] [^C,/4^A/8=G/8] [c/8^G/8] [^C,/4^A/8=G/8]
[c/8^G/8] [^C,/4^G/8F/8] [^A/8=G/8] [^C,/4^G/8F/8] [^A/8=G/8]
[^C,/4^g2f3/4^C2] ^C,/8 ^C,/8 ^C,/4 [^C,/4^G3/4F3/4] ^C,/4 ^C,/4
[^C,/4^G/2^D/2] ^C,/4 [^C^G,4^C,/4^c^Gf] ^C,/8 ^C,/8 ^C,/8 ^C,/8
^C,/8 ^C,/8 [^C,/8f^cF^g^C3] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
^C,/8 [^C,/8^gf^G^cF] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^C,/8^c^gf^G] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
[=C/8F,/8c'/8f/8=c/8] [C/8F,/8c'/8f/8c/8] [C/8F,/8c'/8f/8c/8]
[C/8F,/8c'/8f/8c/8] [C3/8F,3/8c'/2f/2c/4] z/4 [C/8F,/8c'/8f/8c/8]
[C/8F,/8c'/8f/8c/8] [C/8F,/8c'/8f/8c/8] [C/8F,/8c'/8f/8c/8]
[C3/8F,3/8c'/2f/2c/4] z/4 [F/8C3/8F,3/8c'/2f/2^A/8] [^G/8F/4]
[=G/8^D/8] [^A/8G/8] [c/8^G/8] [^A/8=G/8] [^G/8F/8] [c/8^G/8]
[^c/8^A/8] [=c/8^G/8] [^A/8=G/8] [^c/8^A/8] [^d/8=c/8] [^c/8^A/8]
[=c/8^G/8] [^d/8c/8] [f/8^c/8] [^d/8=c/8] [^c/8^A/8] [f/8^c/8]
[=g/8^d/8] [f/8^c/8] [^d/8=c/8] [g/8^d/8] [^g/8f/8] [=g/8^d/8]
[f/8^c/8] [^g/8f/8] [^a/8=g/8] [^g/8f/8] [=g/8^d/8] [^a/8g/8]
[^C31/8^G,13/4^C,65/8f89/8^c/2^g89/8] ^d/8 =d/8 d/8 ^c/8 [^c21/2z/8]
=c/4 c/8 B/8 B/8 ^A/8 ^A/8 =A/8 A/8 ^G/8 ^G/4 =G/8 G/8 ^F/8 ^F/8 =F/8
F/8 E/8 E/8 [^D/4^G,2] [^D61/8z/8] =D/8 D/8 ^C/8 [^C57/8z/8] =C/8 C/8
B,/8 B,/4 ^A,/8 ^A,/8 =A,/8 A,/8 ^G,/4 [^G,43/8z/8] =G,/8 [G,7/2z/4]
^F,/8 ^F,/4 =F,/8 F,/4 E,/4 E,/8 ^D,/8 ^D,/4 ^D,/8 =D,/8 D,/4
[D,5/4z/8] ^C,/4 ^C,/8 [^C,21/8z/4] =C,/8 C,/4 C,/8 B,/4 B,/8 B,/8
^A,/4 ^A,/8 ^A,/4 =A,/8 A,/4 A,/8 ^G,/8 ^G,/8
[F3/8C3/8F,3/8c'3/8^g3/8f3/8] [f9/8F3/2C3/2F,3/2c'9/8^g9/8] ^d/8
^d3/8 z3/8 [^G,] z ^G,/8