X: 1
T: My Spirit Will Go On (By Cervantes)
C: Dragonforce
L: 1/4
Q: 100
K: C

[E3/4z/4] [B,3/4z/4] [E,3/4z/4] [E3/4z/4] [B,5/4z/4] [E,/2z/4]
[E/2z/4] [E,3/4z/4] [^F3/4z/4] [B,3/4z/4] [E,3/4z/4] [^F3/4z/4]
[B,5/4z/4] [E,/2z/4] [^F2z/4] [E,3/4z/4] [G3/4z/4] [B,3/4z/4]
[E,3/4z/4] [G3/4z/4] [B,5/4z/4] [E,/2z/4] [G2z/4] [E,3/4z/4]
[^F3/4z/4] [B,3/4z/4] [E,3/4z/4] [D3/4z/4] [B,5/4z/4] [E,/2z/4]
[^F/2z/4] [E,3/4z/4] [E3/4z/4] [B,3/4z/4] [E,3/4z/4] [E3/4z/4]
[B,5/4z/4] [E,/2z/4] [E/2z/4] [E,3/4z/4] [^F3/4z/4] [B,3/4z/4]
[E,3/4z/4] [^F3/4z/4] [B,5/4z/4] [E,/2z/4] [^F2z/4] [E,3/4z/4]
[G3/4z/4] [B,3/4z/4] [E,3/4z/4] [G3/4z/4] [B,5/4z/4] [E,/2z/4]
[G2z/4] [E,3/4z/4] [^F3/4z/4] [B,3/4z/4] [E,3/4z/4] [D3/4z/4]
[B,5/4z/4] [E,/2z/4] [^F3/4z/4] [E,3/4z/4] [B3/4E/4] [E/2B,/4]
[B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4] [B,/2E,/2z/4] [B/2E/2z/4]
[B,/2E,3/4z/4] [c3/4E/4] [E/2B,/4] [B,/2E,3/4z/4] [c3/4E/4] [E/2B,/4]
[B,/2E,/2z/4] [c/2E/2z/4] [B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4]
[B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4] [B,/2E,/2z/4] [B2E/2z/4]
[B,/2E,3/4z/4] [A3/4E/4] [E/2B,/4] [B,/2E,3/4z/4] [G3/4E/4] [E/2B,/4]
[B,/2E,/2z/4] [A2E/2z/4] [B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4]
[B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4] [B,/2E,/2z/4] [B/2E/2z/4]
[B,/2E,3/4z/4] [c3/4E/4] [E/2B,/4] [B,/2E,3/4z/4] [c3/4E/4] [E/2B,/4]
[B,/2E,/2z/4] [c/2E/2z/4] [B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4]
[B,/2E,3/4z/4] [B3/4E/4] [E/2B,/4] [B,/2E,/2z/4] [B2E/2z/4]
[B,/2E,3/4z/4] [A3/4E/4] [E/2B,/4] [B,/2E,3/4z/4] [G3/4E/4] [E/2B,/4]
[B,/2E,/2z/4] [A2E/2z/4] [B,/4E,/4] [E3/4B,/4E,/4] [B,/4E,/4]
[E,/4B,/4] [E3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[E/2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/4E,/4] [B,/4E,/4]
[E,/4B,/4] [^F3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[^F2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [G3/4B,/8E,/8] [B,/8E,/8]
[B,/4E,/4] [E,/4B,/4] [G3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[G2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8] [B,/8E,/8]
[B,/4E,/4] [E,/4B,/4] [D3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[^F/2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [E3/4B,/8E,/8] [B,/8E,/8]
[B,/4E,/4] [E,/4B,/4] [E3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[E/2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8] [B,/8E,/8]
[B,/4E,/4] [E,/4B,/4] [^F3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [^F2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [G3/4B,/8E,/8]
[B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [G3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [G2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8]
[B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [D3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [^F3/4B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [B3/4E/4B,/4E,/8]
E,/8 [E/2B,/4E,/4] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [B/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[c3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[c3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[c/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4]
[B,/4E,/4] [B2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [A3/4E/4B,/8E,/8]
[B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4] [G3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [A2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[B/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [c3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [c3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4]
[B,/4E,/4] [c/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B3/4E/4B,/8E,/8]
[B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [B2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[A3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[G3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[A/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B2^F5/2B,/2] B,/2 B,/2 B,/2
[B,/2^fB/2] [B9/8^F/2B,/2] [c/2G/2C/2^c/8^f5/8C,/2] [b/8e/8] z/8
[^a/8^d/8] [^g/8^c/8] z/8 [=d3/8A/4D3/8=g/8=c/8D,/2]
[^f/4B/4=f/8^A/8] [e/8=A/8] [A/8D/8d/8G/8] z/8 [B/4E/4d3/4A3/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8e3/4B3/4E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8^f/2d/2E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [B/4E/4g3/4e3/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [B/4E/4=a3/4^f3/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8b/2g/2E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8]
[e3/2B4E4a3/4^f3/4E,/4] E,/8 E,/8 E,/4 [a3/4^f3/4E,/4] E,/4 E,/4
[g/2e3/2E,/4] E,/4 [bgE,/4] E,/8 E,/8 E,/4 E,/4 [g/2eE,/4] E,/4
[a/2^f/2E,/4] E,/4 [A/4D/4a3/4^f3/4D,/4] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [D/8a3/4^f3/4D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [D/8g/2e/2D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[A/4D/4a^fD,/4] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8] [A/4D/4D,/4]
[D/8g/2e/2D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8] [D/8a/2^f/2D,/8]
[D/8D,/8] [D/8D,/8] [D/8D,/8] [c4G4C4a3/4^f3/4C,/4] C,/8 C,/8 C,/4
[a3/4^f3/4C,/4] C,/4 C,/4 [g/2e/2C,/4] C,/4 [g3/4e3/4C,/4] C,/8 C,/8
C,/4 [g3/4e3/4C,/4] C,/4 C,/4 [a/2d/2C,/4] ^F,/4 [B/4E/4d3/4A3/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8e3/4B3/4E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8^f/2d/2E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [B/4E/4g3/4e3/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [B/4E/4d3/4b3/4E,/4] [E/8E,/8] [E/8E,/8]
[E/8E,/8] [E/8E,/8] [E/8b/2g/2E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8]
[G4D4G,/4c'3/4a3/4] G,/8 G,/8 G,/4 [b3/4g3/4G,/4] G,/4 G,/4
[a/2^f/2G,/4] G,/4 [agG,/4] G,/8 G,/8 G,/4 G,/4 [g/2e/2G,/4] G,/4
[a/2^f/2G,/4] G,/4 [A/4D/4a3/4^f3/4D,/4] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [D/8a3/4^f3/4D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [D/8g/2e/2D,/8] [D/8D,/8] [D/8D,/8] [D/8D,/8]
[A/4D/4geD,/4] [D/8D,/8] [D/8D,/8] [D/8D,/4] D/8 [A/4D/4D,/4]
[D/8g/2e/2D,/8] [D/8D,/8] [D/8D,/4] D/8 [D/8a/2^f/2D,/8] [D/8D,/8]
[D/8D,/8] [D/8D,/8] [c7/2G4C4a3/4^f3/4C,/4] C,/8 C,/8 C,/4
[g3/4e3/4C,/4] C,/8 C,/8 C,/4 [^f/2d/2C,/4] C,/4 [^f3/4d3/4C,/4] C,/8
C,/8 C,/4 [^f3/4A3/4C,/4] C,/8 C,/8 C,/4 [e/2c/2C,/4] C,/4
[E/2B,/2E,/2b/2e/2] z3/2 [^G/4^C/4^C,/4^c3/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [^C/4^C,/4^c3/4] [E/4^C,/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4^d/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4e3/8] [^C/8^C,/4]
[^d/4^C/8] [^C/8^C,/4] [^C/8^c7/8] [^G/4^C,/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [^F/4^C,/4e/2] [^G/4^C,/4] [^C/4^C,/4^f3/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/4^C,/4e3/4] [E/4^C,/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4e/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4^f/2]
[^C/8^C,/4] ^C/8 [^C/8E,/4^g/4] ^C/8 [^G/4^C/4^G,/4^c3/4] [^C/8B,/4]
^C/8 [^C/8^G,/4] ^C/8 [^F/2^C/2^F,/4] E,/4 [^C/4e/4^c/4^C,/4]
[^C/8^c/4^G/8^C,/4] ^C/8 [^C/8^c/4^G/8^C,/4] ^C/8 [^C/4e/4^c/4^C,/4]
[E/4^c/4^G/8^C,/4] z/8 [^C/8^c/4^G/8^C,/4] ^C/8
[^C/8e/4^c/4^C,/4^d/2] ^C/8 [^C/4^c/8^G/8^C,/4] z/8
[^F/4^C/4^f/4^d/4^C,/4e/4] [^C/8^c/8^G/8^C,/4e/2] ^C/8
[^C/8^c/8^G/8^C,/4] ^C/8 [^G/4^g/4e3/4^C,/4] [^C/8^c/8^G/8^C,/4] ^C/8
[^C/8^c/8^G/8^C,/4] ^C/8 [^F/4^f/4^d/4^C,/4^g/4] [^G/4^g/4e/4^C,/4]
[A2E2A,/4^g/8e/8] [^g7/8e/8] [^f/8^d/8A,/4] [^f/8^d/8] [e/8^c/8A,/4]
[e/8^c/8] [^f/8^d/8A,/4] [^f/8^d/8] [e/8^c/8A,/4^g/4] [e/8^c/8]
[^d/8B/8A,/2e/4] [^d/8B/8] [e/8^c/8^G,/4] [e/4^c/8] [^f/8^d/8A,/4]
[^f3/8^d/8] [B5/4^F2B,/4^g/8e/8] [^g/8e/8] [^f/8^d/8B,/4] [^f3/8^d/8]
[e/8^c/8B,/4] [e/8^c/8] [^f/8^d/8B,/4] [^f3/8^d/8] [e/8^c/8B,/4]
[e/8^c/8] [^d/8B/8B,3/4] [^d/8B5/8] [e/8^c/8A,/4^f/4] [e/8^c/8]
[^f/8^d/8^G,/4] [^f/8^d/8] [^G/4^C/4^C,/4^c/2] [^C/8^C,/4] ^C/8
[^C/8^C,/4^c/4] ^C/8 [^C/4^C,/4^c/2] [E/4^C,/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4^d/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4e/2] [^C/8^C,/4] ^C/8
[^C/8^C,/4^d/4] ^C/8 [^G/4^C,/4^c/2] [^C/8^C,/4] ^C/8 [^C/8^C,/4]
^C/8 [^F/4^F,/4e/2] [^G/4^G,/4] [^C/4^C,/4^f3/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [^C/4^C,/4e3/4] [E/4^C,/4] [^C/8^C,/4] ^C/8
[^C/8^C,/4e/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4^f/2] [^C/8^C,/4] ^C/8
[^C/8^F,/4^g/4] ^C/8 [^G/4^C/4^G,/4^c/2] [^C/8^C,/4] ^C/8 [^C/8^C,/4]
^C/8 [^F/2^C/2E,/4] ^C,/4 [^C/4e/4^c/4^C,/4] [^C/8^c/4^G/8^C,/4] ^C/8
[^C/8^c/4^G/8^C,/4] ^C/8 [^C/4e/4^c/4^C,/4] [E/4^c/4^G/8^C,/4] z/8
[^C/8^c/4^G/8^C,/4] ^C/8 [^C/8e/4^c/4^C,/4^d/2] ^C/8
[^C/4^c/8^G/8^C,/4] z/8 [^F/4^C/4^f/4^d/4^C,/4e/4]
[^C/8^c/8^G/8^C,/4^d/2] ^C/8 [^C/8^c/8^G/8^C,/4] ^C/8
[^G/4^g/4e3/4^C,/4] [^C/8^c/8^G/8^C,/4] ^C/8 [^C/8^c/8^G/8^C,/4] ^C/8
[^F/4^f/2^d/4^C,/4] [^G/4^g/4e/4^C,/4] [A2E2A,/4^g/8e/8^f/4]
[^g/8e/8] [^f/8^d/8A,/4] [^f/8^d/8] [e/8^c/8A,/4^g/4] [e/8^c/8]
[^f/8^d/8A,/4e/4] [^f/8^d/8] [e/8^c/8A,/4] [e3/8^c/8] [^d/8B/8A,/2]
[^d/8B/8] [e/8^c/8^G,/4] [e3/8^c/8] [^f/8^d/8A,/4] [^f/8^d/8]
[B5/4^F2B,/4^g/8e/8] [^g/8e3/8] [^f/8^d/8B,/4] [^f/8^d/8]
[e/8^c/8B,/4^f/4] [e/8^c/8] [^f/8^d/8B,/4] [^f7/8^d/8] [e/8^c/8B,/4]
[e/8^c/8] [^d/8B/8B,3/4] [^d/8B5/8] [e/8^c/8A,/4] [e/8^c/8]
[^f/8^d/8^G,/4] [^f/8^d/8] [E/2A,/4] A,/4 [A,/8^g/2] A,/8 A,/8 A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/4] A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8e3/4] A,/8 A,/8 A,/8 A,/8 A,/8
[A,/8e/2] A,/8 A,/8 A,/8 [^c/2^G/2^C/2^C,/2^g/2]
[B/2^F/2^C/2^C,/2^g/2] [^c/4^G/4^C/4^C,/4^f/4]
[^c/2^G/2^C/2^C,/2e3/8] z/8 [^c/2^G/2^C/2^C,/2^f3/8] z/8
[B3/8^F3/8^C3/8^C,/2e/2] z/8 [^c3/4^G/2^C/2^C,/2] [^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [E/4A,/4] A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/4] A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8e3/4] A,/8 A,/8 A,/8 A,/8 A,/8
[A,/8e/2] A,/8 A,/8 A,/8 [^F2^C2^F,/2^g/2] [^F,/4a/4] [^F,/2e3/4]
^F,/4 [^F,/2e/2] [B2^F2B,/4^f3/4] B,/4 B,/4 [B,/4^f5/4] B,/4 B,/4
B,/4 B,/4 [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/4] [A,/4a/4] [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f3/4] B,/4
B,/4 [B,/4^g/2] B,/4 [B/4E/4E,/4^g/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8^f/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [B/4E/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8]
[E/8E,/8] [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/4] [A,/4a/4] [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4
[B,/4^g/2] B,/4 [B,/4^f/4] [B/4E/4E,/4^f/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8^f/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8B,/4] E/8 [E/8A,/4] E/8 [B/4E/4^G,/4] [E/8^F,/4]
E/8 [E/8E,/4] E/8 [E/8^D,/4] E/8 [E/8B,/4] E/8 [A2E2A,/4] A,/4
[A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4 [A,/4a/4] [A,/4a/4]
[B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4 [B,/4^g/2] B,/4
[B,/4^g/4] [e5/4B2E2E,/4^g/2] E,/4 [E,/4^g/4] [E,/4^g3/8] E,/4
[E,/4e3/4] E,/4 E,/4 [^c3/4^G2^C2^C,/4e/2] ^C,/4 [^C,/4^f/4]
[^G,/4^c5/4] ^F,/4 E,/4 [^D,/4^g/2] ^C,/4 [A/2E/2A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/2E/2A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A,/8a/2] A,/8 A,/8
A,/8 [A/2E/2A,/4a/2] A,/8 A,/8 [A,/8a/4] A,/8 [A/2E/2A,/4e3/4] A,/8
A,/8 A,/8 A,/8 [A,/8e/2] A,/8 A,/8 A,/8 [B/2^F/2B,/2^f3/4] z/4 ^f3/4
e/2 ^f3/4 ^g3/4 b/2 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4
[A,/4^c/2] A,/4 [B2^F2B,/4b3/4] B,/4 B,/4 [B,/4b3/4] B,/4 B,/4
[B,/4b/2] B,/4 [e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4
E,/4 [E,/4e5/2] E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4
E,/4 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4
[B2^F2B,/4b/2] B,/4 [B,/4b/4] [B,/4b3/4] B,/4 B,/4 [B,/4b/2] B,/4
[e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4 E,/4 [E,/4e5/2]
E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4 E,/4 [A2E2A,/4]
A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [B2^F2B,/4b/2]
B,/4 [B,/4b/4] [B,/4^c3/4] B,/4 B,/4 [B,/4^d/2] B,/4 [e3/2B2E2E,/4]
E,/4 [E,/4b/4] [E,/4^g3/4] E,/4 E,/4 [E,/4e/2] E,/4
[^c2^G2^C2^C,/4b5/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4^g/2] ^C,/4
[A3/8E3/8A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A3/8E3/8A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/4E/4A,/4a/2] A,/8 A,/8 [A3/8E3/8A,/4a/4] [A,/8^g/2] A,/8
A,/8 A,/8 [A3/8E3/8A,/4^f3/4] A,/8 A,/8 A,/8 A,/8 [A/4E/4A,/4e/2]
A,/8 A,/8 [B3/8^F3/8B,/4^f3/2] B,/8 B,/8 B,/8 B,/8 [B3/8^F3/8B,/4]
B,/8 B,/8 B,/8 B,/8 [B/4^F/4B,/4^f/2] B,/8 B,/8 [B/2^F/2B,/2^g3/4]
z/4 e3/4 e/2 [^c/2^G/2^C/2^C,/2^f/2] [^G/4^C/4^d/4B/4^C,/4e/4]
[^C/4^G/4^C,/4^c/4] [^C/4e/4^c5/2^C,/4] [^C/4^G/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^C/4^g/4e/4^C,/4]
[^C/4^G/4^C,/4] [^G/4^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4]
[^c/2^G/2^C/2^g/2e/2^C,/2] [^G/4^C/4^g/4e/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4]
[^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4] [^c/2^G/2^C/2^g^C,/2]
[^G/4^C/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4]
[^C/4a/4^f/4^C,/4] [E2B,2E,/2b/2^g/2] [b/4^g/4E,/4] [a/4^f/4E,/4]
[a/4^f/4E,/4] [^g/4e/4E,/4] [^g/4e/4E,/4] [e/4B/4E,/4]
[B7/4^F2B,/2^f/2^d/2] [e/4^c/4B,/4] [^f/4^d/4B,/4] [^g/4e/4B,/4]
[^f/4^d/4B,/4] [e/4^c/4B,/4] [^d/4B/4B,/4] [^c/2^G/2^C/2^C,/2]
[^G/4^C/4^c/4^C,/4] [^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4]
[^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^g3/8e/4^C,/4]
[^C/4a/8^f/8^C,/4] [^g/8e/8] [^C/4^f/4^d/4^C,/4]
[^c/2^G/2^C/2^g/2e/2^C,/2] [^G/4^C/4^g/4e/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4a/4e/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4e/4^c/4^C,/4] [^c/2^G/2^C/2^g3/4e3/4^C,/2]
[^G/4^C/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4]
[^C/4a/4^f/4^C,/4] [E2B,2E,/2b/2^g/2] [b/4^g/4E,/8] E,/8
[a/4^f/4E,/4] [a/4^f/4E,/8] E,/8 [^g/4e/4E,/4] [^g/4e/4E,/8] E,/8
[e/4B/4E,/4] [B7/4^F2B,/2^f/2^d/2] [e/4^c/4B,/8] B,/8 [^f/4^d/4B,/4]
[^g/4e/4B,/8] B,/8 [^f/4^d/4B,/4] [e/4^c/4B,/8] B,/8 [^d/4B/4B,/4]
[A9/4E9/4A,9/4e9/4^c9/4] [A/2E/2A,/2=g/8=d/8e3/8] [^g/4d/4] [a/8^d/8]
[a/8^d/8] [^a/4e/4] [b/8e/8] [c'/8=f/8] [^c/4f/4] [=d/8^f/8]
[d/8^f/8] [^d/4=g/4] [e/8g/8] [^G/2^D/2^G,/2c'/8^g/8^d3/8] [^c/4=a/4]
[=d/8^a/8] [^d/8b/8] [e/4c'/4] [=f/8^c/8] [^f/8=d/8] [=g/4^d/4]
[^g/8e/8] [=a/8=f/8] [^a/4^f/4] [b/8=g/8] [^G/4^C/4^C,/4^c3/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/4^C,/4^c3/4] [E/4^C,/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4^d/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4e/4]
[^C/8^C,/4^d/2] ^C/8 [^C/8^C,/4] ^C/8 [^G/4^C,/4^c3/4] [^C/8^C,/4]
^C/8 [^C/8^C,/4] ^C/8 [^F/4^C,/4e/2] [^G/4^C,/4] [^C/4^C,/4^f3/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/4^C,/4e3/4] [E/4^C,/4]
[^C/8^C,/4] ^C/8 [^C/8^C,/4e/2] ^C/8 [^C/4^C,/4] [^F/4^C/4^C,/4^f/2]
[^C/8^C,/4] ^C/8 [^C/8E,/4^g/4] ^C/8 [^G/4^C/4^G,/4^c3/4] [^C/8B,/4]
^C/8 [^C/8^G,/4] ^C/8 [^F/2^C/2^F,/4] E,/4 [^C/4e/4^c/4^C,/4]
[^C/8^c/4^G/8^C,/4] ^C/8 [^C/8^c/8^G/8^C,/4] ^C/8 [^C/4e/4^c/4^C,/4]
[E/4^c/4^G/8^C,/4] z/8 [^C/8^c/4^G/8^C,/4] ^C/8
[^C/8e/4^c/4^C,/4^d/2] ^C/8 [^C/4^c/8^G/8^C,/4] z/8
[^F/4^C/4^f/4^d/4^C,/4e/2] [^C/8^c/8^G/8^C,/4] ^C/8
[^C/8^c/8^G/8^C,/4^d/4] ^C/8 [^G/4^g/4e3/4^C,/4] [^C/8^c/8^G/8^C,/4]
^C/8 [^C/8^c/8^G/8^C,/4] ^C/8 [^F/4^f/4^d/4^C,/4^g/4]
[^G/4^g/4e/4^C,/4] [A2E2A,/4^g/8e/8] [^g7/8e/8] [^f/8^d/8A,/4]
[^f/8^d/8] [e/8^c/8A,/4] [e/8^c/8] [^f/8^d/8A,/4] [^f/8^d/8]
[e/8^c/8A,/4^g/4] [e/8^c/8] [^d/8B/8A,/2e/4] [^d/8B/8] [e/8^c/8^G,/4]
[e/4^c/8] [^f/8^d/8A,/4] [^f3/8^d/8] [B5/4^F2B,/4^g/8e/8] [^g/8e/8]
[^f/8^d/8B,/4] [^f3/8^d/8] [e/8^c/8B,/4] [e/8^c/8] [^f/8^d/8B,/4]
[^f3/8^d/8] [e/8^c/8B,/4] [e/8^c/8] [^d/8B/8B,3/4] [^d/8B5/8]
[e/8^c/8A,/4^f/4] [e/8^c/8] [^f/8^d/8^G,/4] [^f/8^d/8]
[^G/4^C/4^C,/4^c/2] [^C/8^C,/4] ^C/8 [^C/8^C,/4^c/4] ^C/8
[^C/4^C,/4^c5/8] [E/4^C,/4] [^C/8^C,/4] ^C/8 [^C/8^C,/4^d/2] ^C/8
[^C/4^C,/4] [^F/4^C/4^C,/4e/2] [^C/8^C,/4] ^C/8 [^C/8^C,/4^d/4] ^C/8
[^G/4^C,/4^c5/8] [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^F/4^F,/4e/2]
[^G/4^G,/4] [^C/4^C,/4^f3/4] [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8
[^C/4^C,/4e3/4] [E/4^C,/4] [^C/8^C,/4] ^C/8 [^C/8^C,/4e/2] ^C/8
[^C/4^C,/4] [^F/4^C/4^C,/4^f/4] [^C/8^C,/4^g/2] ^C/8 [^C/8^F,/4] ^C/8
[^G/4^C/4^G,/4^c3/4] [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^F/2^C/2E,/4]
^C,/4 [^C/4e/4^c/4^C,/4] [^C/8^c/4^G/8^C,/4] ^C/8 [^C/8^c/4^G/8^C,/4]
^C/8 [^C/4e/4^c/4^C,/4] [E/4^c/4^G/8^C,/4] z/8 [^C/8^c/4^G/8^C,/4]
^C/8 [^C/8e/2^c/4^C,/4] ^C/8 [^C/4^c/8^G/8^C,/4] z/8
[^F/4^C/4^f/4^d/4^C,/4e3/8] [^C/8^c/8^G/8^C,/4] [^d/4^C/8]
[^C/8^c/8^G/8^C,/4] [^C/8e/8] [^G/4^g/4e3/4^C,/4] [^C/8^c/8^G/8^C,/4]
^C/8 [^C/8^c/8^G/8^C,/4] ^C/8 [^F/4^f/2^d/4^C,/4] [^G/4^g/4e/4^C,/4]
[A2E2A,/4^g/8e/8^f/4] [^g/8e/8] [^f/8^d/8A,/4] [^f/8^d/8]
[e/8^c/8A,/4^g/4] [e/8^c/8] [^f/8^d/8A,/4e/4] [^f/8^d/8]
[e/8^c/8A,/4] [e3/8^c/8] [^d/8B/8A,/2] [^d/8B/8] [e/8^c/8^G,/4]
[e3/8^c/8] [^f/8^d/8A,/4] [^f/8^d/8] [B5/4^F2B,/4^g/8e/8] [^g/8e3/8]
[^f/8^d/8B,/4] [^f/8^d/8] [e/8^c/8B,/4^f/4] [e/8^c/8] [^f/8^d/8B,/4]
[^f7/8^d/8] [e/8^c/8B,/4] [e/8^c/8] [^d/8B/8B,3/4] [^d/8B5/8]
[e/8^c/8A,/4] [e/8^c/8] [^f/8^d/8^G,/4] [^f/8^d/8] [E/2A,/4] A,/4
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/2] A,/8
A,/8 A,/8 [A,/8^g/4] A,/8 [A,/8^g/2] A,/8 A,/8 A,/8 [A,/8e3/4] A,/8
A,/8 A,/8 A,/8 A,/8 [A,/8e/2] A,/8 A,/8 A,/8 [^c/2^G/2^C/2^C,/2^g/2]
[B/2^F/2^C/2^C,/2^g/2] [^c/4^G/4^C/4^C,/4^f/4]
[^c/2^G/2^C/2^C,/2e3/8] z/8 [^c/2^G/2^C/2^C,/2^f3/8] z/8
[B3/8^F3/8^C3/8^C,/2e/2] z/8 [^c3/4^G/2^C/2^C,/2] [^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [E/4A,/4] A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/2] A,/8 A,/8 A,/8 [A,/8^g/4] A,/8
[A,/8^g/2] A,/8 A,/8 A,/8 [A,/8e3/4] A,/8 A,/8 A,/8 A,/8 A,/8
[A,/8e/2] A,/8 A,/8 A,/8 [^F2^C2^F,/2^g/2] [^F,/4=a/4] [^F,/2e3/4]
^F,/4 [^F,/2e/2] [B2^F2B,/4^f3/4] B,/4 B,/4 [B,/4^f5/4] B,/4 B,/4
B,/4 B,/4 [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/2] A,/4 [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4
[B,/4^g3/4] B,/4 B,/4 [B/4E/4E,/4^g/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8e/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [B/4E/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8]
[E/8E,/8] [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/2] A,/4 [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4
[B,/4^g3/4] B,/4 B,/4 [B/4E/4E,/4^f/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8^f/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8B,/4] E/8 [E/8A,/4] E/8 [B/4E/4^G,/4] [E/8^F,/4]
E/8 [E/8E,/4] E/8 [E/8^D,/4] E/8 [E/8B,/4] E/8 [A2E2A,/4] A,/4
[A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4 [A,/4a/4] [A,/4a/4]
[B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4 [B,/4^g/2] B,/4
[B,/4^g/4] [e5/4B2E2E,/4^g/2] E,/4 [E,/4^g/4] [E,/4^g/2] E,/4
[E,/4e3/4] E,/4 E,/4 [^c3/4^G2^C2^C,/4e/2] ^C,/4 [^C,/4^f/4]
[^G,/4^c5/4] ^F,/4 E,/4 [^D,/4^g/2] ^C,/4 [A/2E/2A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/2E/2A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A,/8a/2] A,/8 A,/8
A,/8 [A/2E/2A,/4a/2] A,/8 A,/8 [A,/8a/4] A,/8 [A/2E/2A,/4e3/4] A,/8
A,/8 A,/8 A,/8 [A,/8e/2] A,/8 A,/8 A,/8 [B/2^F/2B,/2^f3/4] z/4 ^f3/4
e/2 ^f3/4 ^g3/4 b/2 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4
[A,/4^c/2] A,/4 [B2^F2B,/4b3/4] B,/4 B,/4 [B,/4b3/4] B,/4 B,/4
[B,/4b/2] B,/4 [e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4
E,/4 [E,/4e5/2] E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4
E,/4 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4
[B2^F2B,/4b/2] B,/4 [B,/4b/4] [B,/4b3/4] B,/4 B,/4 [B,/4b/2] B,/4
[e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4 E,/4 [E,/4e5/2]
E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4 E,/4 [A2E2A,/4]
A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [B2^F2B,/4b/2]
B,/4 [B,/4b/4] [B,/4^c3/4] B,/4 B,/4 [B,/4^d/2] B,/4 [e3/2B2E2E,/4]
E,/4 [E,/4b/4] [E,/4^g3/4] E,/4 E,/4 [E,/4e/2] E,/4
[^c2^G2^C2^C,/4b5/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4^g/2] ^C,/4
[A3/8E3/8A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A3/8E3/8A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/4E/4A,/4a/2] A,/8 A,/8 [A3/8E3/8A,/4a/4] [A,/8^g/2] A,/8
A,/8 A,/8 [A3/8E3/8A,/4^f3/4] A,/8 A,/8 A,/8 A,/8 [A/4E/4A,/4e/2]
A,/8 A,/8 [B3/8^F3/8B,/4^f3/2] B,/8 B,/8 B,/8 B,/8 [B3/8^F3/8B,/4]
B,/8 B,/8 B,/8 B,/8 [B/4^F/4B,/4^f/2] B,/8 B,/8 [B/2^F/2B,/2^g3/4]
z/4 e3/4 e/2 [^c/2^G/2^C/2^C,/2^f/2] [^G/4^C/4^d/4B/4^C,/4e/4]
[^C/4^G/4^C,/4^c/4] [^C/4e/4^c5/2^C,/4] [^C/4^G/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^C/4^g/4e/4^C,/4]
[^C/4^G/4^C,/4] [^G/4^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4]
[^c/2^G/2^C/2^g/2e/2^C,/2] [^G/4^C/4^g/4e/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4]
[^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4] [^c/2^G/2^C/2^g^C,/2]
[^G/4^C/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4] [^C/4^G/4^C,/4]
[^C/4a/4^f/4^C,/4] [E2B,2E,/2b/2^g/2] [b/4^g/4E,/4] [a/4^f/4E,/4]
[a/4^f/4E,/4] [^g/4e/4E,/4] [^g/4e/4E,/4] [e/4B/4E,/4]
[B7/4^F2B,/2^f/2^d/2] [e/4^c/4B,/4] [^f/4^d/4B,/4] [^g/4e/4B,/4]
[^f/4^d/4B,/4] [e/4^c/4B,/4] [^d/4B/4B,/4] [^c/2^G/2^C/2^C,/2]
[^G/4^C/4^c/4^C,/4] [^C/4^c3/8A/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^c3/8B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e3/8^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f3/8^c/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e3/8^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^f3/8^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4] [^c/2^G/2^C/2^g3/4e5/4^C,/2]
[^G/4^C/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^d/4^g/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4]
[^C/4a/8^f/8^C,/4] [^g/8e/8] [^C/4^f/4^d/4^C,/4]
[^c/2^G/2^C/2^g3/4^C,/2] [^G/4^C/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^d/4B/4^C,/4] [^C/4^G/4^C,/4] [^C/4e/4^c/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^f/4^d/4^C,/4] [^C/4^G/4^C,/4]
[^G/4^C/4e/4^c/4^C,/4] [^C/4^G/4^C,/4] [^G/4^C/4^g/4e/4^C,/4]
[^C/4^G/4^C,/4] [^C/4a/4^f/4^C,/4] [E2B,2E,/2b/2^g/2] [b/4^g/4E,/8]
E,/8 [a/4^f/4E,/4] [a/4^f/4E,/8] E,/8 [^g/4e/4E,/4] [^g/4e/4E,/8]
E,/8 [e/4B/4E,/4] [B7/4^F2B,/2^f/2^d/2] [e/4^c/4B,/8] B,/8
[^f/4^d/4B,/4] [^g/4e/4B,/8] B,/8 [^f/4^d/4B,/4] [e/4^c/4B,/8] B,/8
[^d/4B/4B,/4] [A9/4E9/4A,9/4e9/4^c9/4] [B,2E,2A3/8E3/8A,/2e3/8] z13/8
[B,2E,2^G3/8^D3/8^G,/2] z13/8 [E3/4B,/4E,/4] [B,/4E,/4] [E,/4B,/4]
[E3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [E/2B,/8E,/8]
[B,/8E,/8] [E,/4B,/4] [^F3/4B,/4E,/4] [B,/4E,/4] [E,/4B,/4]
[^F3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F2B,/8E,/8]
[B,/8E,/8] [E,/4B,/4] [=G3/4B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[E,/4B,/4] [G3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[G2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8] [B,/8E,/8]
[B,/4E,/4] [E,/4B,/4] [=D3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [^F/2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [E3/4B,/8E,/8]
[B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [E3/4B,/4E,/4] [B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [E/2B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8]
[B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [^F3/4B,/4E,/4] [B,/8E,/8]
[B,/8E,/8] [E,/4B,/4] [^F2B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[G3/4B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [G3/4B,/4E,/4]
[B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [G2B,/8E,/8] [B,/8E,/8] [E,/4B,/4]
[^F3/4B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [E,/4B,/4] [D3/4B,/4E,/4]
[B,/8E,/8] [B,/8E,/8] [E,/4B,/4] [^F3/4B,/8E,/8] [B,/8E,/8]
[E,/4B,/4] [B3/4E/4B,/4E,/8] E,/8 [E/2B,/4E,/4] [B,/4E,/4]
[B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[B/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [=c3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [c3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4]
[B,/4E,/4] [c/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B3/4E/4B,/8E,/8]
[B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [B2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[A3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[G3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4] [A2E/2B,/8E,/8]
[B,/8E,/8] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4]
[B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[B/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [c3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [c3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4]
[B,/4E,/4] [c/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B3/4E/4B,/8E,/8]
[B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4] [B3/4E/4B,/8E,/8] [B,/8E,/8]
[E/2B,/4E,/4] [B,/4E,/4] [B2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4]
[A3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[G3/4E/4B,/8E,/8] [B,/8E,/8] [E/2B,/4E,/4] [B,/4E,/4]
[A/2E/2B,/8E,/8] [B,/8E,/8] [B,/4E,/4] [B/4E/4=d/4E,/4] [E/4d5/8E,/4]
[E/8E,/8] [E/8E,/4] E/8 [B3/2E3/2=g/4E,5/8] g3/8 [g/4E,/4]
[e5/8E,5/8] [B/4E/4g/4E,/4] [E/8g5/8E,/8] [E/4E,/4] [E/8E,/4] E/8
[B3/2E3/2b/8E,7/8] b/8 d/8 b/4 a/8 g/8 [a5/8E,5/8] [B/4E/4g/4E,/4]
[E/8g5/8E,/8] [E/8E,/8] [E/4E,/4] [E/8E,/8] [E/8a/4E,/8] [E/8E,/8]
[E/8a/4E,/8] [E/8E,/8] [E/4g3/8E,/4] [E/8E,/8] [E/8e/4E,/8] [E/8E,/8]
[E/8d/4E,/8] [E/8E,/8] [B3/8E/2e3/8E,3/8] [g/4E,/8] [A/4E/2E,/8]
[e3/8E,3/8] [B11/8E11/8d/4E,7/8] e5/8 [d/2E,/2] [A3/8D3/8a/8=D,3/8]
a/4 [D/8a/8D,/8] [D/8a/8D,/8] [D/8^f/8D,/8] [D/8^f/8D,/8]
[D/4a3/8D,/4] [D/8D,/8] [D/8a/8D,/8] [D/8a/8D,/8] [D/8a/8D,/8]
[D/8a/8D,/8] [D/4^f/4D,/4] [D/8^f/8D,/8] [D/8a/4D,/4] D/8 [D/8d/8]
[D/8d/8] [D/4d/4] [D/8d/8] [D/8a/8] [D/8a/8] [D/8d/8] [D/4d/4]
[D/8a/8] [D/8a/8] [D/8a/8] [D/8a/8] [D/8^f/8] [D/4a/4] [D/8^f/8]
[D/8d/8] [^F/4B,/4e/4] [B,/8g5/8] B,/4 B,/8 B,/8 [^F3/2B,5/8e/4] d3/8
[B/4B,/4] [A/4B,5/8] B3/8 [A/4D/4d/4D,/4] [D/8d5/8D,/8] [D/8D,/8]
[D/4D,3/8] D/8 [A3/8D3/2d/4D,7/8] B/8 [A3/8z/4] G/8 [A3/4z/8]
[G5/8D,5/8] [B/4E3/8e/8E,/4] d/8 [e/8E,/8] [A/4E/2^f/8E,/8]
[g/8E,3/8] ^f/4 [B7/8E7/8g/8E,7/8] a/8 b/4 b/4 b/8 [E/8d/8E,/8]
[E/8b/8E,/8] [E/8a/8E,/8] [E/8g/8E,/8] [B3/8E/2d7/8E,3/8] E,/8
[A/4E3/8E,/8] E,/4 [B3/2E3/2a/4E,] g/8 a/8 b/8 a/8 g/4 [a/2E,/2]
[B3/8E3/8e3/8E,3/8] [E/8e/8E,/8] [E/8^f/8E,/8] [E/8g/4E,/8] [E/8E,/8]
[E/8^f/8E,/8] [E/4g/4E,/4] [E/8a/4E,/8] [E/8E,/8] [E/8a/4E,/8]
[E/8E,/8] [E/4a/4E,/4] [E/8g/8E,/8] [E/8e/8E,/8] [E/8d/8E,/8]
[B/4E/2e/4E,/4] [e/4E,/4] [A/4E3/8^f/8E,/8] [g/8E,/4] e/8
[B3/2E3/2^f/8E,3/2] g/8 b/4 a/8 g/8 e/8 g/8 e/4 d/8 g/8
[A/4D/4g/8b/8D,/4] [g/8b/8] [D/8g/8d/8D,/8] [D/4g/4b/4D,/4]
[D/8g/8b/8D,/8] [D/8g/8d/8D,/8] [D/8g/8b/8D,/8] [D/8g/8b/8D,/8]
[D/8g/8d/8D,/8] [D/4g/4b/4D,/4] [D/8g/8b/8D,/8] [D/8g/8d/8D,/8]
[D/8g/8b/8D,/8] [D/8g/8b/8D,/8] [D/4g/4d/4D,3/8] [D/8g/8b/8]
[D/8^f/8a/8] [D/8^f/8a/8] [D/8^f/8c'/8] [D/8^f/8a/8] [D/4^f/4a/4]
[D/8^f/8c'/8] [D/8^f/8a/8] [D/8^f/8a/8] [D/8^f/8c'/8] [D/8^f/8a/8]
[D/4^f/4a/4] [D/8^f/8c'/8] [D/8^f/8a/8] [D/8^f/8a/8] [D/8^f/8c'/8]
[D/4^f/4a/4] [^F/4B,/4A/8d/8] [A/8d/8] [B,/8A/8^f/8] [B,/8A/8d/8]
[B,/8A/8d/8] [B,/4A/4^f/4] [^F11/8B,/2A/8d/8] [A/8d/8] [A/8^f/8]
[A/8d/8] [A/8d/8B,3/8] [A/4^f/4] [A/8d/8B,/2] [A/8d/8] [A/8^f/8]
[A/8d/8] [A3/8D3/8d/4^f/4D,3/8] [d/8^f/8] [D/8d/8a/8D,/8]
[D/8d/8^f/8D,/8] [D/8d/8^f/8D,/4] [D/8d/8a/8] [A5/8D5/8d/4^f/4D,5/8]
[d/8^f/8] [d/8a/8] [d/8^f/8] [A/4D/4d/8a/8D,/4] [d/8^f/8]
[A5/8D5/8d/4a/4D,3/8] [d/8^f/8] [d/8a/8D,/4] [d/8^f/8]
[G5/4=C5/4c/8=C,3/8] e/4 [g/8C,/4] c'/8 [e/8C,/4] g/8 [a/8C,3/8] g/4
[D9/8=G,/4b/8] g/8 [d/8G,/4] c'/8 [d/8G,3/8] e/4 [g/8G,/4] e/8
[A9/8D9/8g/8D,/4] g/8 [g/4D,3/8] g/8 [e/8D,/4] c'/8 [g/8D,/4] g/8
[B5/4E5/4d5/4E,3/8] E,/4 E,/4 E,3/8 [G/4C/4b9/8g9/8C,/4] [C/8C,/8]
[C/4C,/4] [C/8C,/8] [C/8C,/8] [C/8C,/4] C/8 [G3/8C3/8g5/4e5/4C,3/8]
[C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,3/8] C/4
[A/4D/4e9/8b9/8D,/4] [D/8D,/8] [D/8D,/8] [D/4D,/4] [D/8D,/8]
[D/8D,/4] D/8 [A9/8D9/8b9/8g9/8] [G5/4C5/4a/4C,3/8] ^f/8 [^d/8C,/4]
^f/8 [^d/8C,3/8] c'/4 [^d/8C,/4] c'/8 [D9/8G,/4a/8] c'/8 [a/8G,3/8]
g/4 [e/8G,/4] g/8 [c'/8G,/4] b/8 [A5/4D5/4=d/8D,3/8] ^f/4 [a/8D,/4]
d/8 [^f/8D,/4] d/8 [^f/4D,3/8] [b5/4z/8] [B9/8E9/8E,/4] E,/4 E,3/8
E,/4 [E/4A,/4a/8] c'/8 [A,/4e/4] [A,/8a/8] [A,/8c'/8] [A,/8b/8]
[A,/8a/8] [A,/4g/4] [E/4A,/4^f/8] g/8 [A,/8a/8] [A,/8a/8] [A,/8g/8]
[A,/4g/4] [A,/8^f/8] [A,/8e/8] [A/4D/4d/8b/8D,/4] [c'/8a/8]
[D/8d/8b/8D,/8] [D/4c'/4a/4D,/4] [D/8e/8c'/8D,/8] [D/8d/8b/8D,/8]
[D/8e/8c'/8D,/4] [D/8d/8b/8] [A5/4D5/4^f/4d/4D,5/4] [e/8c'/8]
[^f/8d/8] [e/8c'/8] [g/8e/8] [^f/8d/8] [g/4e/4] [^f/8d/8]
[B3/8E3/8a/4^f/4E,/2] [a/4^f/4] [a/4^f/4] [a/4^f/4] [A3/8D3/8D,/2]
z5/8 [G3/8C3/8C,/2] z5/8 [D3/8G,/2] z5/8 [^F2B,2] [^G/4^C/4e/8^C,/4]
^c/8 [^C/8e/8^C,/4] [^C/8^c/8] [^C/8e/8^C,/4] [^C/8^c/8]
[^C/4e/8^C,/4] ^c/8 [E/4^f/8^C,/4] ^c/8 [^C/8^f/8^C,/4] [^C/8^c/8]
[^C/8e/8^C,/4] [^C/8^c/8] [^C/4e/8^C,/4] ^c/8 [^F/4^C/4^g/8^C,/4]
^c/8 [^C/8^g/8^C,/4] [^C/8^c/8] [^C/8^g/8^C,/4] [^C/8^c/8]
[^G/4^f/8^C,/4] ^c/8 [^C/8^f/8^C,/4] [^C/8^c/8] [^C/8^f/8^C,/4]
[^C/8^c/8] [^F/4e/8^C,/4] ^c/8 [^G/4e/8^C,/4] ^c/8 [^C/4^g/8^C,/4]
^g/8 [^C/8e/8^C,/4] [^C/8e/8] [^C/8^g/8^C,/4] [^C/8^g/8]
[^C/4e/8^C,/4] e/8 [E/4e/8^C,/4] e/8 [^C/8^c/8^C,/4] [^C/8^c/8]
[^C/8e/8^C,/4] [^C/8e/8] [^C/4^c/8^C,/4] ^c/8 [^F/4^C/4^g/8^C,/4] e/8
[^C/8^c/8^C,/4] [^C/8e/8] [^C/8^g/2E,/4] ^C/8 [^G/4^C/4^G,/4]
[^C/8e/8B,/4] [^C/8^c/8] [^C/8^g/8^G,/4] [^C/8^c/8]
[^F/2^C/2b/2^F,/4] E,/4 [^C/4B/8^C,/4] B/8 [^C/8^c/8^C,/4] [^C/8^c/8]
[^C/8e/8^C,/4] [^C/8e/8] [^C/4^c/8^C,/4] ^c/8 [E/4^f/8^C,/4] ^f/8
[^C/8^g/8^C,/4] [^C/8^g/8] [^C/8^f/8^C,/4] [^C/8^f/8] [^C/4e/8^C,/4]
e/8 [^F/4^C/4b/8^C,/4] b/8 [^C/8^c/8^C,/4] [^C/8^c/8] [^C/8e/8^C,/4]
[^C/8e/8] [^G/4^c/8^C,/4] ^c/8 [^C/8^f/8^C,/4] [^C/8^f/8]
[^C/8^g/8^C,/4] [^C/8^g/8] [^F/4^f/8^C,/4] ^f/8 [^G/4e/8^C,/4] e/8
[A2E2A,/4^g/4] [b/4A,/4] [b/4A,/4] [b3/8A,/4] A,/4 [b/4A,/2]
[^g/4^G,/4] [b/2A,/4] [B2^F2B,/4] [b/4B,/4] [^g/4B,/4] [e/4B,/4]
[^fB,/4] [B,3/4z/4] A,/4 ^G,/4 [^G/4^C/4^f/2^C,/4] [^C/8^C,/4] ^C/8
[^C/8^f/2^C,/4] ^C/8 [^C/4^C,/4] [E/4^f/2^C,/4] [^C/8^C,/4] ^C/8
[^C/8^f/4^C,/4] ^C/8 [^C/4e/4^C,/4] [^F/4^C/4^f/4^C,/4]
[^C/8^g/4^C,/4] ^C/8 [^C/8^f/4^C,/4] ^C/8 [^G/4e/2^C,/4] [^C/8^C,/4]
^C/8 [^C/8^c3/4^C,/4] ^C/8 [^F/4^C,/4] [^G/4^C,/4] [^C/4^c/8^C,/4]
b/8 [^C/8^c/8^C,/4] [^C/8^d/8] [^C/8e/8^C,/4] [^C/8^c/8]
[^C/4^d/8^C,/4] e/8 [E/4^f/8^C,/4] ^d/8 [^C/8e/8^C,/4] [^C/8^f/8]
[^C/8^g/8^C,/4] [^C/8^f/8] [^C/4^g/8^C,/4] a/8 [^F/4^C/4b/8^C,/4] b/8
[^C/8b/4^C,/4] ^C/8 [^C/8^g/4^C,/4] ^C/8 [^G/4^C/4b/4E,/4]
[^C/8e/8^F,/4] [^C/8e/8] [^C/8e/4^F,/4] ^C/8 [^F/2^C/2^c/4E,/4]
[e/4^D,/4] [^C/4e/8^C,/4^c/8] ^g/8 [^C/8e/8^C,/4^c/8] [^C/8^g/8]
[^C/8^d/8^C,/4^c/8] [^C/8^g/8] [^C/4e/8^C,/4^c/8] ^g/8
[E/4e/8^C,/4^c/8] ^g/8 [^C/8e/8^C,/4^c/8] [^C/8^g/8]
[^C/8^d/8^C,/4^c/8] [^C/8^g/8] [^C/4^d/8^C,/4^c/8] ^g/8
[^F/4^C/4^g/8^C,/4e/8] ^c/8 [^C/8^g/8^C,/4e/8] [^C/8^c/8]
[^C/8^f/8^C,/4e/8] [^C/8^c/8] [^G/4^g/8^C,/4e/8] ^c/8
[^C/8^c/8^C,/4^g/8] [^C/8e/8] [^C/8^c/8^C,/4^g/8] [^C/8e/8]
[^F/4b/8^C,/4^g/8] e/8 [^G/4^c/8^C,/4^g/8] [e/8^f/8] [A2E2A,/4^g/4]
[b/4A,/4] [b/4A,/4] [b/8A,/4] a/8 [^g/8A,/4] ^f/8 [e/8A,/2] ^f/8
[^g/4^G,/4] [e/8A,/4] ^f/8 [B2^F2B,/4^g/4] [b/4B,/4] [^g/4B,3/2]
[e/4A,/4] [^f^G,/4] ^F,/4 E,/4 ^D,/4 [E/4A,/4e3/4^g3/4^c3/4] A,/8
A,/8 A,/8 A,/8 [A,/8^d/2^f/2b/2] A,/8 A,/8 A,/8 [A,/8b/4^d/4^g/4]
A,/8 [A,/8^c/4e/4a/4] A,/8 [A,/8^d/4^f/4b/4] A,/8 [A,/8e/2^g/2^c/2]
A,/8 A,/8 A,/8 [A,/8^d/4^f/4b/4] A,/8 [A,/8^c3/4e3/4a3/4] A,/8 A,/8
A,/8 A,/8 A,/8 [A,/8^c/4e/4a/4] A,/8 [A,/8^d/4^f/4b/4] A,/8
[^c/8^G/2^C/2^d/8b/8^C,/2] [e/8^c/4] [^f/8^d/8] [e/8^c/8]
[^c/4^G^C^d/4b/4^C,] [e/4^c3/4] [^f/4^d/4] [^g/4e/4]
[^C/8^f/4^d/4^C,/8] [^C/8^C,/8] [^C/8e/4^c/4^C,/4] ^C/8
[^c/2^G/2^C/2^f/4^d/4^C,/2] [^g/4e/4] [^c3/2^G3/2^C3/2a/4^f/4^C,/2]
[^f/4^d/4] [e^g^C,3/8] ^C,3/8 ^C,/4 [E/4A,/4^D/8] ^G/8 [A,/8A/8]
[A,/8^G/8] [A,/8^F/8] [A,/8^D/8] [A,/8^F/8] [A,/8^G/8] [A,/8^F/8]
[A,/8^G/8] [A,/8A/8] [A,/8^G/8] [A,/8A/8] [A,/8^c/8] [A,/8^d/8]
[A,/8e/8] [A,/8^d/8] [A,/8^c/8] [A,/8^g/8] [A,/8a/8] [A,/8^g/8]
[A,/8^f/8] [A,/8^d/8] [A,/8^f/8] [A,/8^g/8] [A,/8a/8] [A,/8^g/8]
[A,/8a/8] [A,/8b/8] [A,/8^c/8] [A,/8b/8] [A,/8^c/8] [^F2^C2^F,/2^f/8]
^g/8 a/4 [^c/8^F,/2] ^f/8 ^c/8 ^f/8 [^c/8^F,3/8] a/8 ^f/8
[^c/8^F,3/8] a/8 ^f/8 [b/4^F,/4] [B2^F2B,/2^g/8] a/8 ^g/8 a/8
[^f/8B,/2] e/8 [^c5/4z/4] B,3/8 B,3/8 B,/4 [^G/4^C/4^c/8e/8^C,/4]
[^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/4]
[^C/8^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [B/2^F/2B,/2^d/2]
[^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8^g/8b/8^C,/8] [^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/4] [^C/8^d/8^f/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[B/2^F/2B,/2e/2a/2] [^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8^g/8b/8^C,/8] [^C/8a/8^c/8^C,/8]
[^C/8^g/8b/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/4e/4^C,/8]
[B/2^F/2B,/2z/8] [^f3/8b3/8] [^C/4^c/8e/8^C,/4] [^d/8^f/8]
[^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/4]
[^C/8^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [B/2^F/2B,/2^d/2]
[A4E4A,/4^d/4^f/4] [e/2^g/2A,/4] A,/4 [^c/2e/2A,/4] A,/4
[^c/4e/4A,/4] [e/4^g/4A,/4] [^f/4a/4A,/4] [^f3/8a3/8A,/4] [A,/4z/8]
[e3/8^g3/8z/8] A,/4 [^c/2e/2A,/4] A,/4 [^c/4e/4A,/4] [e/4^g/4A,/4]
[^f/4a/4A,/4] [^G/4^C/4^f3/8a3/8^C,/4] [^C/8^C,/8]
[^C/8^f3/8a3/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8e/2^g/2^C,/4] ^C/8
[^C/8^C,/8] [^C/8^C,/8] [^C/8^c/4e/4^C,/8] [^C/8^C,/8]
[^C/8B/4^d/4^C,/4] ^C/8 [^C/8^c/4e/4^C,/8] [^C/8^C,/8]
[^C/4B/4^d/4^C,/4] [^C/8^c/2e/2^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8e/4^g/4^C,/4] ^C/8 [^C/8^f/8a/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/4] [^C/8^d/8^f/8] [^C/8^c/8e/8^C,/8]
[^C/8^c/8e/8^C,/8] [A4E4A,/4^c3/8e3/8] [A,/4z/8] [e3/8^g3/8z/8] A,/4
[^c/2e/2A,/4] A,/4 [^c/4e/4A,/4] [^d/4^f/4A,/4] [e/4^g/4A,/4]
[^f3/8=f3/8a3/8A,/4] [A,/4z/8] [e3/8^g3/8z/8] A,/4 [^c/2e/2A,/4] A,/4
[^c/4e/4A,/4] [e/4^g/4A,/4] [^f/4a/4A,/4] [^D/4^G,/4^g/4b/4]
[^G,/8^g/4b/4] ^G,/8 [^G,/8a/4^c/4] ^G,/8 [^G,/8^g/2b/2] ^G,/8 ^G,/8
^G,/8 [^G,/8^f/4a/4] ^G,/8 [^G,/8e/4^g/4] ^G,/8 [^G,/8^f/4a/4] ^G,/8
[^D/4^G,/4^g/4b/4] [^G,/8a/2^c/2] ^G,/8 ^G,/8 ^G,/8
[^D/4^G,/4b/4^d/4] [^G,/8a/8^c/8] [^G,/8a/8^c/8] [^G,/8^g/8b/8]
[^G,/8^g/8b/8] [^D/4^G,/4^f/8a/8] [^f/8a/8] [^G,/8e/8^g/8]
[^G,/8e/8^g/8] [^G/4^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8^g/8b/8^C,/8] [^C/8a/8^c/8^C,/8]
[^C/8^g/8b/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/4] [^C/8^d/8^f/8]
[^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [B/2^F/2B,/2b/2a/2^f/2] [^C/4^c/8e/8^C,/4]
[^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/4]
[^C/8^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8] [B/2^F/2B,/2b/2^d/2]
[^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8^g/8b/8^C,/8] [^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8]
[^C/8^d/4^f/4^C,/8] [^C/8^C,/8] [B/2^F/2B,/2^f/2b/2]
[^C/4^c/8e/8^C,/4] [^d/8^f/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[^C/8^d/8^f/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8^g/8b/8^C,/8] [^C/8a/8^c/8^C,/8] [^C/8^g/8b/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/4] [^C/8^d/8^f/8] [^C/8e/8^g/8^C,/8]
[^C/8^f/8a/8^C,/8] [^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8]
[^C/8^c/8e/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^f/8a/8^C,/8]
[^C/8e/8^g/8^C,/8] [^C/8^d/8^f/8^C,/8] [^C/8^c/8e/8^C,/8]
[B/2^F/2B,/2^d/2] [A2E2A,/4] A,/4 [^f/2=d/2A,/4] A,/4 [^c/2a/2A,/4]
A,/4 [e/2^c/2A,/4] A,/4 [B2^F2B,/4e3/4^d3/4] B,/4 B,/4
[a3/4^f3/4B,/4] B,/4 B,/4 [a/2^g/2B,/4] B,/4 [E4B,4E,/4b/4^g/4]
[a/8^f/8E,/4] [b/8^g/8] [^g/4e/4E,/4] [e/4b/4E,/4] [^g/4e/4E,/4]
[^g/8e/8E,/4] [a/8^f/8] [^g/4e/4E,/4] [e/4b/4E,/4] [b/4^g/4E,/4]
[b/8^g/8E,/4] [a/8^f/8] [^g/4e/4E,/4] [a/4^f/4E,/4] [b/4^g/4E,/4]
[^c/4a/4E,/4] [b/4^g/4E,/4] [^g/4e/4E,/4] [A2E2A,/4b/4^g/4]
[^c/4a/4A,/4] [^c/4a/4A,/4] [b/4^g/4A,/4] [b/4^g/4A,/4] [b/4^g/4A,/4]
[^g/4e/4A,/4] [b/4^g/4A,/4] [B2^F2B,/4a/4^f/4] [b/4^g/4B,/4]
[b/4^g/4B,/4] [^g/4e/4B,/4] [^g/4e/4B,/4] [^g/4e/4B,/4]
[^f/4^d/4B,/4] [^g/4e/4B,/4] [E4B,4E,/4^g/8e/8] [e/8b/8]
[^g/8e/8E,/4] [e/8b/8] [^g/8e/8E,/4] [e/8b/8] [^f/8^d/8E,/4] [e/8b/8]
[^f/8^d/8E,/4] [e/8b/8] [^f/8^d/8E,/4] [e/8b/8] [^g/8^c/8E,/4]
[e/8b/8] [^g/8^c/8E,/4] [e/8b/8] [^g/8^c/8E,/4] [e/8b/8]
[^f/8^d/8E,/4] [e/8b/8] [^f/8^d/8E,/4] [e/8b/8] [^f/8^d/8E,/4]
[e/8b/8] [^g/8e/8E,/4] [e/8b/8] [^g/8e/8E,/4] [e/8b/8] [^f/8^d/8E,/4]
[e/8b/8] [^f/8^d/8E,/4] [e/8b/8] [A2E2A,/4^c/8a/8] [^c/8a/8]
[^c/8a/8A,/4] [^c/8a/8] [e/8^c/8A,/4] [^c/8a/8] [^c/8a/8A,/4]
[^c/8a/8] [^g/8e/8A,/4] [^c/8a/8] [^c/8a/8A,/4] [^c/8a/8]
[^f/8^d/8A,/4] [^c/8a/8] [e/8^c/8A,/4] [^c/8a/8] [B2^F2B,/4^d/8b/8]
[^d/8b/8] [^d/8b/8B,/4] [^d/8b/8] [^f/8^d/8B,/4] [^d/8b/8]
[^d/8b/8B,/4] [^d/8b/8] [a/8^f/8B,/4] [^d/8b/8] [^d/8b/8B,/4]
[^d/8b/8] [^g/8e/8B,/4] [^d/8b/8] [^f/8^d/8B,/4] [^d/8b/8]
[E2B,2E,/4e/8b/8] [e/8B/8] [e/8b/8E,/4] [e/8B/8] [^g/2e/2E,/4] E,/4
[e/8b/8E,/4] [e/8B/8] [e/8b/8E,/4] [e/8B/8] [^f/2e/2E,/4] E,/4
[^c/4^G2^C2^d/8b/8^C,/4] [^d/8b/8] [e/8^c/2^C,/4] [^d/8b/8]
[^f/8^d/8^C,/4] [^d/8b/8] [e/8^c3/4^C,/4] [^d/8b/8] [^g/8e/8^C,/4]
[a/8^f/8] [^g/8e/8^C,/4] [^f/8^d/8] [e/8^c/4^C,/4] [^f/8^d/8]
[e/8^c/4^C,/4] [^d/8b/8] [E/4A,/4^g/8e/8] [e/8^c/8] [A,/8^g/8e/8]
[A,/8e/8^c/8] [A,/8^f/8^d/8] [A,/8e/8^c/8] [E/4A,/4^f/8^d/8]
[e/8^c/8] [A,/8^g/8e/8] [A,/8e/8^c/8] [A,/8^g/8e/8] [A,/8e/8^c/8]
[E/4A,/4a/8^f/8] [e/8^c/8] [A,/8a/8^f/8] [A,/8e/8^c/8]
[E/4A,/4^c/4^f/4] [A,/8^c/8^f/8] [A,/8^d/8^g/8] [A,/8e/4^g/4] A,/8
[E/4A,/4^c/4^f/4] [A,/8e/4^d/4] A,/8 [A,/8e/4^c/4] A,/8
[E/4A,/4^d/4b/4] [A,/8e/4b/4] A,/8 [^F/4B,/4^d/4b/4] [B,/8^d/8b/8]
[B,/8e/8^c/8] [B,/8^f/4^d/4] B,/8 [^F/4B,/4e/8^c/8] [^f/8^d/8]
[B,/8^f/8e/4] B,/8 [B,/8^f/4] B,/8 [^F/4B,/4^g/4e/4] [B,/8^f/4^d/4]
B,/8 [^F/4B,/4b/8^g/8] [a/8^f/8] [B,/8^g/8e/8] [B,/8^f/8^d/8]
[B,/8a/8^f/8] [B,/8^g/8e/8] [^F/4B,/4^f/8^d/8] [e/8^c/8] [B,/8^f/8]
[B,/8b/8] z/8 [B,/8^d/8] z/8 [B,/8^f/8] [^F/4B,/4b/2^f/2] B,/8 B,/8
[^G/4^C/4b3/4^f3/4^C,/4B3/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^d3/4b3/4^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8e/2^c/2^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [A,/4e3/4^c3/4A3/4] A,/8 A,/8 A,/8 A,/8
[A,/8^d3/4b3/4^c3/4] A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8e/2^c/2] A,/8 A,/8
A,/8 [^F/4B,/4b3/4^f3/4B3/4] B,/8 B,/8 B,/8 B,/8 [B,/8^d3/4b3/4] B,/8
B,/8 B,/8 B,/8 B,/8 [B,/8e/2^c/2] B,/8 B,/8 B,/8 [B,/8e3/4^c3/4] B,/8
B,/8 B,/8 B,/8 B,/8 [B,/8e3/4^c3/4] B,/8 B,/8 B,/8 B,/8 B,/8
[B,/8^f/2^d/2] B,/8 B,/8 B,/8 [^c3/2^G4^C4^f3/4^d3/4^C,/4] ^C,/4
^C,/4 [^f3/4^d3/4^C,/4] ^C,/4 ^C,/4 [e/2^c/2^C,/4] ^C,/4
[e3/4^c2^C,/4] ^C,/4 ^C,/4 [^f3/4^d3/4^C,/4] ^C,/4 ^C,/4
[^g/2e/2^C,/4] ^C,/4 [B^F4B,/4^f^d3/4] B,/4 B,/4 [^d13/4b13/4B,/4]
[B,/4B3] B,/4 B,/4 B,/4 B,/4 [B,z/4] ^C,/4 ^D,/4 ^F,/4 [B,/2z/4]
^F,/4 B,/4 [^G/4^C/4b3/4^f3/4^C,/4B3/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^d3/4b3/4^C,/4] ^C/8 [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8e/2^c/2^C,/4] ^C/8
[^C/8^C,/8] [^C/8^C,/8] [E/4A,/4e3/4^c3/4A3/4] A,/8 A,/8 A,/8 A,/8
[E/4A,/4^d3/4b3/4^c3/4] A,/8 A,/8 A,/8 A,/8 [A,/8e/2^c/2] A,/8 A,/8
A,/8 [^F/4B,/4b3/4^f3/4B3/4] B,/8 B,/8 B,/8 B,/8 [^F/4B,/4^d3/4b3/4]
B,/8 B,/8 B,/8 B,/8 [B,/8e/2^c/2] B,/8 B,/8 B,/8
[^F/4B,/4^f3/4^d3/4e3/4] B,/8 B,/8 B,/8 B,/8 [^F/4B,/4e3/4^c3/4] B,/8
B,/8 B,/8 B,/8 [B,/8^f/2^d/2] B,/8 B,/8 B,/8
[E4B,4E,/4^g3/4e3/4^f3/4] E,/4 E,/4 [^f3/4^d3/4E,/4] E,/4 E,/4
[e/2^c/2E,/4] E,/4 [e3/4^c3/4E,/4] E,/4 E,/4 [^f3/4^d3/4E,/4] E,/4
E,/4 [^g/2e/2E,/4] E,/4 [B4^F4B,/4^f3/4^d3/4] B,/4 B,/4
[b13/4^f13/4B,/4] [B,/4a3] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/4] [A,/4a/4] [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f3/4] B,/4
B,/4 [B,/4^g/2] B,/4 [B/4E/4E,/4^g/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8^f/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [B/4E/4E,/4]
[E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8]
[E/8E,/8] [A2E2A,/4] A,/4 [A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4
[A,/4a/4] [A,/4a/4] [B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4
[B,/4^g/2] B,/4 [B,/4^f/4] [B/4E/4E,/4^f/2] [E/8E,/8] [E/8E,/8]
[E/8E,/8^g/4] [E/8E,/8] [E/8E,/4^g/2] E/8 [E/8E,/8] [E/8E,/8]
[E/8E,/8^f/2] [E/8E,/8] [E/8E,/4] E/8 [E/8E,/8e/4] [E/8E,/8]
[B/4E/4E,/4e2] [E/8B,/4] E/8 [E/8A,/4] E/8 [B/4E/4^G,/4] [E/8^F,/4]
E/8 [E/8E,/4] E/8 [E/8^D,/4] E/8 [E/8B,/4] E/8 [A2E2A,/4] A,/4
[A,/4a/4] [A,/4a/4] [A,/4a/2] A,/4 [A,/4a/4] [A,/4a/4]
[B2^F2B,/4^f/2] B,/4 [B,/4^f/4] [B,/4^f/2] B,/4 [B,/4^g/2] B,/4
[B,/4^g/4] [e5/4B2E2E,/4^g/2] E,/4 [E,/4^g/4] [E,/4^g3/8] E,/4
[E,/4e3/4] E,/4 E,/4 [^c3/4^G2^C2^C,/4e/2] ^C,/4 [^C,/4^f/4]
[^G,/4^c5/4] ^F,/4 E,/4 [^D,/4^g/2] ^C,/4 [A/2E/2A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/2E/2A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A,/8a/2] A,/8 A,/8
A,/8 [A/2E/2A,/4a/2] A,/8 A,/8 [A,/8a/4] A,/8 [A/2E/2A,/4e3/4] A,/8
A,/8 A,/8 A,/8 [A,/8e/2] A,/8 A,/8 A,/8 [B/2^F/2B,/2^f3/4] z/4 ^f3/4
e/2 ^f3/4 ^g3/4 b/2 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4
[A,/4^c/2] A,/4 [B2^F2B,/4b3/4] B,/4 B,/4 [B,/4b3/4] B,/4 B,/4
[B,/4b/2] B,/4 [e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4
E,/4 [E,/4e5/2] E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4
E,/4 [A2E2A,/4] A,/4 A,/4 A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4
[B2^F2B,/4b/2] B,/4 [B,/4b/4] [B,/4b3/4] B,/4 B,/4 [B,/4b/2] B,/4
[e3/2B4E4E,/4b/2] E,/4 [E,/4^g/4] [E,/4^f3/4] E,/4 E,/4 [E,/4e5/2]
E,/4 [E,/4^f/2] E,/4 [E,/4^f3/2] E,/4 E,/4 E,/4 E,/4 E,/4 [A2E2A,/4]
A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [A,/4^c/2] A,/4 [B2^F2B,/4b/2]
B,/4 [B,/4b/4] [B,/4^c3/4] B,/4 B,/4 [B,/4^d/2] B,/4 [e3/2B2E2E,/4]
E,/4 [E,/4b/4] [E,/4^g3/4] E,/4 E,/4 [E,/4e/2] E,/4
[^c2^G2^C2^C,/4b5/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4^g/2] ^C,/4
[A3/8E3/8A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A3/8E3/8A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/4E/4A,/4a/2] A,/8 A,/8 [A3/8E3/8A,/4a/4] [A,/8^g/2] A,/8
A,/8 A,/8 [A3/8E3/8A,/4^f3/4] A,/8 A,/8 A,/8 A,/8 [A/4E/4A,/4e/2]
A,/8 A,/8 [B3/8^F3/8B,/4^f2] B,/8 B,/8 B,/8 B,/8 [B3/8^F3/8B,/4] B,/8
B,/8 B,/8 B,/8 [B/4^F/4B,/4] B,/8 B,/8 [B3/8^F3/8B,/4] B,/8 B,/8 B,/8
B,/8 [B3/8^F3/8B,/4] B,/8 B,/8 B,/8 B,/8 [B/4^F/4B,/4^g/2] B,/8 B,/8
[A3/8E3/8A,/4a3/4] A,/8 A,/8 A,/8 A,/8 [A3/8E3/8A,/4a3/4] A,/8 A,/8
A,/8 A,/8 [A/4E/4A,/4a/2] A,/8 A,/8 [A3/8E3/8A,/4a/4] [A,/8^g/2] A,/8
A,/8 A,/8 [A3/8E3/8A,/4^f3/4] A,/8 A,/8 A,/8 A,/8 [A/4E/4A,/4e/2]
A,/8 A,/8 [B3/8^F3/8B,/4^f3/2] B,/8 B,/8 B,/8 B,/8 [B3/8^F3/8B,/4]
B,/8 B,/8 B,/8 B,/8 [B/4^F/4B,/4^f/2] B,/8 B,/8 [B/2^F/2B,/2^g3/4]
z/4 e3/4 e/2 [^G3/4^C/4B3/4^C,/4^f/2] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8e/4] [^C/8^C,/8] [^C/8^c11/4^G3/4^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^d/2B/2^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^G/4^C/4^d3/4B3/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^G/4^C/4^f3/4^d3/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^g/2e/2^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^c3/2^G4^C4^g3/4^f3/4e3/4] ^C,/8 ^C,/8 ^C,/4 [^f3/4^d3/4^C,/4] ^C,/4
^C,/4 [e/2^c3/2^C,/4] ^C,/4 [^f^d^C,/4] ^C,/8 ^C,/8 ^C,/4 ^C,/4
[e/2^c^C,/4] ^C,/4 [^f/2^d/2^C,/4] ^C,/4 [^F/4B,/4^f3/4^d3/4] B,/8
B,/8 B,/8 B,/8 [B,/8^f3/4^d3/4] B,/8 B,/8 B,/8 B,/8 B,/8
[B,/8e/2^c/2] B,/8 B,/8 B,/8 [^F/4B,/4^f^d] B,/8 B,/8 B,/8 B,/8
[^F/4B,/4] [B,/8e/2^c/2] B,/8 B,/8 B,/8 [B,/8^f/2^d/2] B,/8 B,/8 B,/8
[A4E4A,/4^f3/4^d3/4] A,/8 A,/8 A,/4 [^f3/4^d3/4A,/4] A,/4 A,/4
[e/2^c/2A,/8] A,/8 A,/4 [^g3/4^c3/4^G3/4A,/4] A,/8 A,/8 A,/4
[e3/4^c3/4A,/4] A,/4 A,/4 [^f/2B/2A,/8] A,/8 A,/4
[^G/4^C/4B3/4^F3/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^c3/4^G3/4^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^d/2B/2^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^G/4^C/4e3/4^c3/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^G/4^C/4^f3/4^d3/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^g/2e/2^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [E4B,4E,/4b3/4^g3/4^f3/4] E,/8 E,/8 E,/4
[^g3/4e3/4E,/4] E,/4 E,/4 [^f/2^d/2E,/4] E,/4 [^geE,/4] E,/8 E,/8
E,/4 E,/4 [e/2^c/2E,/4] E,/4 [^f/2^d/2E,/4] E,/4 [^F/4B,/4^f3/4^d3/4]
B,/8 B,/8 B,/8 B,/8 [B,/8^f3/4^d3/4] B,/8 B,/8 B,/8 B,/8 B,/8
[B,/8e/2^c/2] B,/8 B,/8 B,/8 [^F/4B,/4^f^d] B,/8 B,/8 B,/8 B,/8
[^F/4B,/4] [B,/8e/2^c/2] B,/8 B,/8 B,/8 [B,/8^f/2^d/2] B,/8 B,/8 B,/8
[A2E4A,/4^g/8e/8] [a/8^f/8] [^g/8e/8A,/8] [a/8^f/8A,/8] [^g/8e/8A,/4]
[a/8^f/8] [^f/8^d/8A,/4] [^g/8e/8] [^f/8^d/8A,/4] [^g/8e/8]
[^f/8^d/8A,/4] [^g/8e/8] [e/8^c/8A,/4] [^f/8^d/8] [e/8^c/8A,/4]
[^f/8^d/8] [e3/4^c3/4A2A,/4] A,/8 A,/8 A,/4 [e3/4^c3/4A,/4] A,/4 A,/4
[e/2B/2A,/4] A,/4 [AE4A,/4B] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [^cA3A,/8]
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [e^cA,/8] A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 [aeA,/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
[^G/8^C/8^c/8^g/8^C,/8] [^G/8^C/8^c/8^g/8^C,/8]
[^G/8^C/8^c/8^g/8^C,/8] [^G/8^C/8^c/8^g/8^C,/8]
[^G3/8^C3/8^c/4^g/4^C,3/8] z/4 [^G/8^C/8^c/8^g/8^C,/8]
[^G/8^C/8^c/8^g/8^C,/8] [^G/8^C/8^c/8^g/8^C,/8]
[^G/8^C/8^c/8^g/8^C,/8] [^G3/8^C3/8^c/4^g/4^C,3/8] z/4
[^c/8^G3/8^C3/8^f/8^d/8^C,3/8] [e/8^c/4] [^d/8B/8] [^f/8^d/8]
[^g/8e/8] [^f/8^d/8] [e/8^c/8] [^g/8e/8] [a/8^f/8] [^g/8e/8]
[^f/8^d/8] [a/8^f/8] [b/8^g/8] [a/8^f/8] [^g/8e/8] [b/8^g/8]
[^c/8a/8] [b/8^g/8] [a/8^f/8] [^c/8a/8] [^d/8b/8] [^c/8a/8] [b/8^g/8]
[^d/8b/8] [e/8^c/8] [^d/8b/8] [^c/8a/8] [e/8^c/8] [^f/8^d/8]
[e/8^c/8] [^d/8b/8] [^f/8^d/8] [A89/8E89/8A,89/8a89/8e89/8]
[^c3/8^G3/8^C3/8^g3/8^C,3/8] [^c3/2^G3/2^C3/2^g3/4^C,3/2z5/8] b/8
b3/8 z3/8 [E,] z E,/8

