X: 1
T: Drops of Brandy
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=100
K: C
[^A,53/4z9/4] f/2 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8
[^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8 [^g/8=g/8f/2] z3/8 f/4
[^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8 [c/8^d/2] z3/8 [f/8c/4]
^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8
[^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8 [c/8^d/2] z3/8 =d/4
[^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8 [=d/8^d/2] z3/8 [f/8c/4]
^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8
[^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8^A,53/4=d/4] ^g/8 [=g/8f/2] z3/8
f/4 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8 [c/8^d/2] z3/8
[f/8c/4] ^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8
[^d/8=d/4] z/8 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8 [c/8^d/2]
z3/8 =d/4 [^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8 [=d/8^d/2] z3/8
[f/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 ^a/4 f/4 [^g/8d/4] z/8
^a/4 f/4 [^g/8d/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 ^a/4 f/4
[^g/8d/4] ^G/8 [c/8^d/2] z3/8 [f/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4]
z/8 f/4 ^a/4 f/4 [^g/8d/4] z/8 ^a/4 [^A,53/4f/4] [^g/8d/4] ^G/8
[c/8^d/2] z3/8 [f/8=d/4] z/8 [^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8]
^G/8 [=d/8^d/2] z3/8 [f/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4
^a/4 f/4 [^g/8d/4] z/8 ^a/4 f/4 [^g/8d/4] ^g/8 ^A/4 [^d/8=d/4] z/8
f/4 ^a/4 f/4 [^g/8d/4] ^G/8 [c/8^d/2] z3/8 [f/8c/4] z/8 [^g/8^A/4]
z/8 [^d/8=d/4] z/8 f/4 [^a/2z3/8] [^G/8^d/8] [^G/8^a/4] z/8
[^g/8^a/2] z3/8 [=d/4z/8] ^G/8 [c/8^d/2] z3/8 [^g/8=d/4] z/8
[^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8 [=d/8^d/2] z3/8 [f/8c/4]
^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8
[^A,53/4^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^g/8 [=g/8f/2] z3/8
f/4 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8 [^G/8c/8^d/2] z3/8
[f/8c/4] ^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8
[^d/8=d/4] z/8 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8 [c/8^d/2]
z3/8 =d/4 [^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8 [=d/8^d/2] z3/8
[f/8c/4] ^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8
[^d/8=d/4] z/8 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^g/8 [=g/8f/2]
z3/8 f/4 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] z/8 [^G/8c/8^d/2]
z3/8 [f/8c/4] ^g/8 [=g/8f/2] z3/8 ^d/4 [^g/8=d/4] z/8 [^d/8^A/4] z/8
[^d/8^A,53/4=d/4] z/8 [^g/8d/4] z/8 [^d/8^A/4] z/8 [^d/8=d/4] ^G/8
[c/8^d/2] z3/8 =d/4 [^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8
[=d/8^d/2] z3/8 [f/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 ^a/4
f/4 [^g/8d/4] z/8 ^a/4 f/4 [^g/8d/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4]
z/8 f/4 ^a/4 f/4 [^g/8d/4] ^G/8 [c/8^d/2] z3/8 [f/8c/4] z/8
[^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 ^a/4 f/4 [^g/8d/4] z/8 ^a/4 f/4
[^g/8d/4] ^G/8 [c/8^d/2] z3/8 [f/8=d/4] z/8 [^g/8c/4] z/8 [^d/8^G/4]
z/8 c/4 [^G/8=d/8^d/2] z3/8 [^d/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4]
z/8 f/4 ^a/4 [^A,23/2f/4] [^g/8d/4] z/8 ^a/4 f/4 [^g/8d/4] z/8
[^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 ^a/4 f/4 [^g/8d/4] ^G/8 [c/8^d/2]
z3/8 [f/8c/4] z/8 [^g/8^A/4] z/8 [^d/8=d/4] z/8 f/4 [^a/2z3/8]
[^G/8^d/8] [^G/8^a/4] z/8 [^g/8^a/2] z3/8 [=d/4z/8] ^G/8 [c/8^d/2]
z3/8 [^g/8=d/4] z/8 [^g/8c/4] z/8 [^d/8^G/4] z/8 [c/4z/8] ^G/8
[=d/8^d/2] z3/8 [f/8=d/4] z/8 [^g/8c/4] z/8 [^d/8^G/4] z/8 [f/8c/4]
z/8 [^g/8^d/4] z/8 c/4 [^G/4z/8] ^g/8 [=d/8^A2]