X: 1
T: The Drunken Piper
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=78
K: C
[^A,83/8z3/2] f/2 [^A/2z/4] ^G/8 [^d/8^G/8] [f/8^A3/8] z/4
[^d/8c/8^g/8] [f3/4=g/8] z5/8 g/4 [^g/8f3/8] z/4 ^d/8 [^g/8c/8]
[^d3/8z/4] [^g/8f/8] [=g/8f/2] z/4 g/8 [^g/8=g/2] z3/8 [^a/8^G3/8]
z/4 [^d/8^G/8] [f/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4 [^g/8d/8]
[^G/8^d3/8] z/4 [f/8^g/8] [^d3/8=g/8] z/4 c/8 [^g/8^G3/8] z/4
[c/8^G/8] [^d/2=d/8] z/4 [^g/8f/8] [=g/8f/2] z3/8 [^g/8^A/2] z/8 ^G/8
[^d/8^A,83/8^G/8] [f/8^A3/8] z/4 [^d/8c/8^g/8] [f3/4=g/8] z5/8 g/4
[^g/8f3/8] z/4 ^d/8 [^g/8c/8] [^d3/8z/4] [^g/8f/8] [=g/8f/2] z/4 ^a/8
[^g/8^a/2] z3/8 [=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 f3/8 [=g/8^g/8]
[f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4 [^G/8c/8]
[^G/8^A/2] z/4 [^g/8f/8] [=g/8f/2] z3/8 [^g/8^A/2] z/8 ^G/8
[^d/8^G/8] [f/8^A3/8] z/4 [^d/8c/8^g/8] [f3/4=g/8] z5/8 g/4
[^g/8f3/8] z/4 ^d/8 [^g/8c/8] [^d3/8z/8] [^A,83/8z/8] [^g/8f/8]
[=g/8f/2] z/4 g/8 [^g/8=g/2] z3/8 [^a/8^G3/8] z/4 [^d/8^G/8]
[f/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4 [^g/8d/8] [^G/8^d3/8] z/4
[f/8^g/8] [^d3/8=g/8] z/4 c/8 [^g/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8]
z/4 [^g/8f/8] [=g/8f/2] z3/8 [^g/8^A/2] z/8 ^G/8 [^d/8^G/8]
[f/8^A3/8] z/4 [^d/8c/8^g/8] [f3/4=g/8] z5/8 g/4 [^g/8f3/8] z/4 ^d/8
[^g/8c/8] [^d3/8z/4] [^g/8f/8] [=g/8f/2] z/4 ^a/8 [^g/8^a/2] z3/8
[=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 [f3/8z/8] [^A,83/8z/4] [=g/8^g/8]
[f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4 [^G/8c/8]
[^G/8^A/2] z/4 ^g/8 [=g/8^g/2] z/4 ^a/8 [=g/8^a] z3/4 f/8 [g/8f/2]
z/4 ^a/8 [^g/8^a/2] z/4 f/8 [=g/8f/2] z/4 [^G/8^d/8] [^G/8f3/8] z/4
[g/8^g/8] [f/8^g/2] z/4 ^a/8 [=g/8^a/2] z3/8 [^d/8^G3/8] z/4
[f/8^G/8] ^G3/8 [c/8^G/8] [^d/2=d/8] z/4 [^g/8d/8] [^G/8^d3/8] z/4
[f/8^g/8] [^d3/8=g/8] z/4 c/8 [^g/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8]
z/4 ^g/8 [^A,83/8=g/8^g/2] z/4 ^a/8 [^g/8^a] z3/4 f/8 [=g/8f/2] z/4
^a/8 [^g/8^a/2] z/4 f/8 [=g/8f/2] z/4 [^G/8^d/8] [^G/8f3/8] z/4
[g/8^g/8] [f/8^g/2] z/4 ^a/8 [=g/8^a/2] z3/8 [g/8^g/2] z3/8 [^a/8f/8]
^a3/8 f3/8 [=g/8^g/8] [f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8
[f/8^A/2] z/4 [^G/8c/8] [^G/8^A/2] z/4 ^g/8 [=g/8^g/2] z/4 ^a/8
[=g/8^a] z3/4 f/8 [g/8f/2] z/4 ^a/8 [^g/8^a/2] z/4 [^A,83/8f/8]
[=g/8f/2] z/4 [^G/8^d/8] [^G/8f3/8] z/4 [g/8^g/8] [f/8^g/2] z/4 ^a/8
[=g/8^a/2] z3/8 ^G3/8 [^d/8^G/8] [f/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8]
z/4 [^g/8d/8] [^G/8^d3/8] z/4 [f/8^g/8] [^d3/8=g/8] z/4 c/8
[^g/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4 [^g/8f/8] [=g/8f/2] z3/8
[^g/8^A/2] z/8 ^G/8 [^d/8^G/8] [f/8^A3/8] z/4 [^d/8c/8^g/8]
[f3/4=g/8] z5/8 g/4 [^g/8f3/8] z/4 ^d/8 [^g/8c/8] [^d3/8z/4]
[^g/8f/8] [=g/8f/2] z/4 ^a/8 [^g/8^a/2] z3/8 [=g/8^g/2] z/8
[^A,83/8z/4] [^a/8f/8] ^a3/8 f3/8 [=g/8^g/8] [f3/8^g/8] z/4
[^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4 [^G/8c/8] [^G/8^A/2] z/4
[^g/8f/8] [=g/8f/2] z3/8 [^g/8^A/2] z/8 ^G/8 [^d/8^G/8] [f/8^A3/8]
z/4 [^d/8c/8^g/8] [f3/8=g/8] z/4 ^A/8 [^g/8=d/8] [^d/8^A3/8] z/4
[^g/8f3/8] z/4 [=g/8^g/8] [f3/8^g/8] z/4 ^d/8 [^g/8c/8] [^g3/8z/4]
^d/8 [f/8^d3/8] z/4 c/8 [^g/8^G3/8] z/4 [^d/8^G/8] [f/8^G3/8] z/4
[c/8^g/8] [^d3/8f/8] z/4 ^G/8 [^g/8c/8] [^d/8^G3/8] z/4 [^g/8c/4] z/8
^d/4 [^a/8^g3/8] [^A,83/8z/4] ^d/8 [^g/8c/8] ^d3/8 [^g/8c/8]
[^d/8^G3/8] z/4 [^g/8^A/2] z/8 ^G/8 [^d/8^G/8] [f/8^A3/8] z/4
[^d/8c/8^g/8] [f3/8=g/8] z/4 ^A/8 [^g/8=d/8] [^d/8^A3/8] z/4
[^g/8f3/8] z/4 [=g/8^g/8] [f3/8^g/8] z/4 [^d/8^g/8] [f/2=g/8] z/4
^a/8 [^g/8^a/2] z3/8 [=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 f3/8 [=g/8^g/8]
[f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4 [^G/8c/8]
[^G/8^A/2] z/4 [^g/8f/8] [=g/8f/2] z3/8 [^g/8^A/2] z/8 ^G/8
[^d/8^G/8] [f/8^A3/8] z/4 [^d/8c/8^g/8] [f3/8=g/8^A,83/8] z/4 ^A/8
[^g/8=d/8] [^d/8^A3/8] z/4 [^g/8f3/8] z/4 [=g/8^g/8] [f3/8^g/8] z/4
^d/8 [^g/8c/8] [^g3/8z/4] ^d/8 [f/8^d3/8] z/4 c/8 [^g/8^G3/8] z/4
[^d/8^G/8] [f/8^G3/8] z/4 [c/8^g/8] [^d3/8f/8] z/4 ^G/8 [^g/8c/8]
[^d/8^G3/8] z/4 [^g/8c/4] z/8 ^d/4 [^a/8^g3/8] z/4 ^d/8 [^g/8c/8]
^d3/8 [^g/8c/8] [^d/8^G3/8] z/4 [^g/8^A/2] z/8 ^G/8 [^d/8^G/8]
[^d/8^A3/8] z/4 [c/8^g/8] [f3/8=g/8] z/4 ^A/8 [^g/8=d/8] [^d/8^A3/8]
z/4 [^g/8f3/8] z/4 [=g/8^g/8] [f3/8^g/8] z/4 [^d/8^g/8] [f/2=g/8] z/4
[^A,83/8^a/8] [^g/8^a/2] z3/8 [=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 f3/8
[=g/8^g/8] [f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4
[^G/8c/8] [^G/8^A/2] z/4 ^g/8 [=g/8^g/2] z3/8 ^a3/8 f/8 [^A/8f3/8]
z/4 ^a/8 ^g3/8 [f/8^g/8] [^d3/8=g/8] z/4 [c/8^G/8] [^d/8^G/8f/2] z3/8
[^g/8=g3/8] z/4 [^d/8^g/8] [f/2=g/8] z/4 ^g/8 [=g/8^g/2] z3/8
[^a/8^G3/8] z/4 [^d/8^G/8] [f/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4
[^g/8d/8] [^G/8^d3/8] z/8 [^A,83/8z/8] [f/8^g/8] [^d3/8=g/8] z/4 c/8
[^g/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4 ^g/8 [=g/8^g/2] z3/8 ^a3/8
f/8 [^A/8f3/8] z/4 ^a/8 ^g3/8 [f/8^g/8] [^d3/8=g/8] z/4 [c/8^G/8]
[^d/8^G/8f/2] z3/8 [^g/8=g3/8] z/4 [^d/8^g/8] [f/2=g/8] z/4 ^a/8
[^g/8^a/2] z3/8 [=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 f3/8 [=g/8^g/8]
[f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/4 [^G/8c/8]
[^G/8^A/2] z/4 ^g/8 [=g/8^g/2] z3/8 [^a3/8z/8] [^A,83/8z/4] f/8
[^A/8f3/8] z/4 ^a/8 ^g3/8 [f/8^g/8] [^d3/8=g/8] z/4 [c/8^G/8]
[^d/8^G/8f/2] z3/8 [^g/8=g3/8] z/4 [^d/8^g/8] [f/2=g/8] z/4 ^g/8
[=g/8^g/2] z3/8 [^a/8^G3/8] z/4 [^d/8^G/8] [f/8^G3/8] z/4 [c/8^G/8]
[^d/2=d/8] z/4 [^g/8d/8] [^G/8^d3/8] z/4 [f/8^g/8] [^d3/8=g/8] z/4
c/8 [^g/8^G3/8] z/4 [c/8^G/8] [^d/2=d/8] z/4 [^g/8f/8] [=g/8f/2] z3/8
[^g/8^A/2] z/8 ^G/8 [^d/8^G/8] [f/8^A3/8] z/4 [^d/8c/8^g/8]
[f3/8=g/8] z/4 ^A/8 [^g/8=d/8] [^d/8^A3/8] z/4 [^g/8f3/8] z/4
[=g/8^g/8] [f3/8^A,11/2^g/8] z/4 [^g/8^d/8] [f/2=g/8] z/4 ^a/8
[^g/8^a/2] z3/8 [=g/8^g/2] z3/8 [^a/8f/8] ^a3/8 f3/8 [=g/8^g/8]
[f3/8^g/8] z/4 [^d/8^g/8] [c/2=d/8] z3/8 [f/8^A/2] z/8 c/8 [^G/8c/8]
[^G/8^A]