X: 1
T: Desperado (Transcribed by: Bungee)
Z: The Eagles
L: 1/4
Q: 120
K: C

[ecC3] g e [e2^A5a2C5] g e c [F3=AF,3] c A [^G4d2F4F,5] c2 C [C3EC,3]
=G E [E4C4A2A,5] G2 [EC] [CED,3] D C [D3B,3G,2] [G,3z] [G2B2e] d/2
[dz/2] [E2G2C4z/2] c3/2 [G2E2] [G2^A2d2C4z] e [^A2G2d/2] c/2 d
[F2=AF,4] c [AF2] [d3/2z] [F2^G2D2F,4z/2] c3/2 [^G2F2D2z/2] c/2 c
[c2=G2eC4] g [ec2] [a3/2z] [e2A2c2A,4z/2] g3/2 [e3/2c3/2A3/2G3/2] G/2
[^F2A2c2eD,4] [d2z] [^F2A2c2z] [d3z] [=F2G2B2G,4] [F2G2B2z/2] e/2 d/2
c/2 [G2c2eC,4] g [E2G2c2] [FDC,4] ^d [=dF2D2] c [F2A/2F,4] c/2 A/2
[d3/2z/2] [F2A2z] c [F2^G2D2F,4] [D2F2^G2z] c [c2e=G2G,2] g [eB2^G,2]
[a3/2z] [ecAA,2z/2] g/2 e/4 d/4 c/2 [c3/2A3/2G3/2E3/2A,2] G/2
[^F2A2c2dD,2] e [=F2G2B2d=G,2] c [c2G2E2C2C,2] [C2E2G2c2C,2]
[D2G2d2B,2] [G2D2B,2z] c/2 c/2 [c2e2a2c'A,4] c'/2 [c'3/2z/2]
[a2e2c2z] c'/2 [bz/2] [gdBE,3z/2] a/2 g/2 [g2z/2] [G2B2d2z] [C,z/2]
g/2 [f2ac2F,4] g [fca/2] g/2 g/2 e/4 d/4 [c2G2E2C,2] [EG/2B,2] G/2
G/2 G/2 [E2G2cA,4] c/2 [e3/2z/2] [G2E2z] c/2 [dz/2] [F2A2F,3z/2] c3/2
[F2A/2] [cz/2] [G,z/2] [cz/2] [E2C,3z/2] A/2 G [G2E2C2c2z] C,
[D2G2d2B,] B, [G2D2B,] [c/2B,] c/2 [c2e2a2c'A,4] c'/2 c'/2 [a2e2d]
d/2 [bz/2] [d2B2E,3z/2] a/2 [g2z] [d2B2z] [e/2C,] g/2 [f2c2aF,3] a/2
[bz/2] [f2c2z/2] [c'3/2z/2] G, [g/2C,2] e/2 c [E2G2c2C,] [e/2B,] d/2
[ec2A2A,4] e/2 [a3/2z/2] [c3/2A2z] e/2 [c2z/2] [^F3/2A3/2D,4] A/2
[A2^F2e/2] d/2 c/2 [d9/2z/2] [=F2A2c2G,3] [c2A2F2z] D, [G2B2e3G,4]
[BG] [Fd/2] [dz/2] [G2E2C,4z/2] c3/2 [G2E2] [FG^AC,4] e [F2G2^A2d/2]
c/2 [d2z] [F=A/2F,4] A/2 c/2 A/2 [F2A2d] [c3z] [F2A2F,2] [GE,]
[FD,z/2] c/2 [G2c2eC,2] g [gd2G2B,2] [g2z] [AcA,4] e/2 d/2 [cA2E2] e
[^F2A2c2eD,4] d [dc2A2^F2] [d3/2z] [=F2B2G,4z/2] e3/2 [GE] [FDz/2]
c/2 [c2G2e/2C,4] g3/2 [e2c2z/2] g/2 a/2 g/2 [F2G2^A2e/2C,4] d/2
[c3/2z] [F2G2^A2z/2] c/2 d/2 c/2 [F2=A/2F,4] c/2 A/2 [d3/2z/2]
[F2A2z] c [F2A2F,2] [GE,] [FcD,] [c2eG2C,2] g [ed2^G2B,2] [a2z]
[e2c2A2A,2z] g [eA2cA,2] c [^F2A2c2dD,2] e [d=F2=G2B2G,2] c [G2E2C,2]
[E/2G/2C,2] G,/2 C/2 E/2 [D2G2B,2] [G2D2B,2z] c/2 c/2 [c2e2a2c'A,4]
c' [c'a2e2c2] c'/2 c'/2 [b/2g2d2B2E,7/2] b/2 b [B3/2d3/2a/2] g
[c/2C,/2] [f2c2A2aF,2] a [af2c2A2F,] [a/2G,] g/2 [ae2c2C,2] g
[G3/2d/2B,] [cz/2] [B,z/2] G/2 [E2A2cA,2] c/2 d/2 [e/2cAA,2] d/2 c/2
[dz/2] [F2A2F,z/2] [c3/2z/2] F, [A2c/2F,3/2] [e3/2z] C,/2
[e7/2c2G2C,2] [G2c2C,2z3/2] ^d/2 [G2e/2C,] =d/2 [cB,/2] G,/2 [G2B,/2]
G,/2 B,/2 [c/2G,/2] [c2e2a2c'A,4] c'/2 c'/2 [da2e] [ez/2] [bz/2]
[g3/2d2B2E,2z/2] ^a/2 b/2 [g3/2z/2] [d2B2E,3/2z] e/2 [g/2E,/2]
[f2c2A2g/2F,2] =a [a3/2z/2] [f2c2A2F,3/2z] g/2 [aC,/2]
[e3/2c3/2C,3z/2] g [c2z/2] [G2E2z] C,/2 [c/2C,/2] [FAcd10D,3]
[c/2A/2F/2] [c/2A/2F/2] [FAc] [F/2A/2c/2D,/2] [F/2A/2c/2D,/2]
[cAFD,3] [c/2A/2F/2] [c/2A/2F/2] [FAc] [FAcD,/2] F,/2 [FAcG,4]
[F/2A/2c/2] [F/2A/2c/2] [cAF] [cAF] [G2B2e3G,] G, [BGG,/2] E,/2
[Fd/2D,] [dz/2] [G2E2C,4z/2] c3/2 C/2 D/2 E [F2G2^A2D,2z] e
[^A2G2F2d/2E,2] c/2 d [F=AF,4] c [AF] [d3/2z] [F2D2^G2F,3z/2] c3/2
[^G2F2D2z] [cF,] [c2=G2eC,2] g [gd2G2B,2] [g2z] [AcA,2] e/2 d/2
[c2A2E2A,2] [^F2A2c2D,4z] e [^F2A2d/2] d/2 c/2 d/2 [=F2G2B2G,2]
[B2G2F2A,/2] [e/2G,/2] [d/2E,/2] [c/2D,/2] [c2G2eC,4] g [c2G2E2]
[F2G2^A2D,2z] e [d^A2G2F2E,2] c [F2=AF,3] c/2 A/2 [A2F2d] [c3F,]
[^G2F2D2F,4] [D2F2^G2z/2] ^d/2 =d/2 c/2 [=G2c2eC,2] g [g/2d2^G2B,2]
e/2 [a3/2z] [A2c2e2A,2z/2] g3/2 [eac'A,2] [c'/2a/2] [g/2b/2]
[fac'F,2] [c'af] [e/2g/2c'/2E,2] a/2 d [fdac'D,2] a [gAdD,/2] C,/2
[g/2D,/2] [c/2F,/2] [=G2c2eG,2] g [g/2d2B2^G,2] e/2 a [gcAA,3] d/2
c/2 d/2 [e/2c/2A/2] z/2 c/2 [F4A4c15/4d=G,6] e d/4 e/4 d/4 e/4 d/4
e/4 d/4 c7/4 A/4 G/4 G,3/2 [c7/2z/2] [eC,3] g e [e2a2^A5C,5] g e c
[F3=AF,3] c A [d2^G4F4F,5] c/2 c/2 c [Fd] [e8c8=G8E8C,8] 