X: 1
T: Eddie Money - 2 Tickets 2 Paradise [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z2 [A5/8^f5/8] [B5/8g5/8] [c5/8a5/8] [c7/8a7/8C,7/8] z/8 [B/2g/2G,/2]
[B11/8g11/8C] G,/2 [A/2^f/2C/2] [A11/8^f11/8G,/2] C,7/8 z/8
[G/2e/2G,/2] [G/2e/2C7/8] [G3/4e3/4z/2] G,3/8 z/8 [^F3/4d3/4C3/8]
G,/2 [A11/4^f11/4D,7/8] z/8 A,/2 D A,/2 D/2 A,/2 D,3/4 z/4 A,/2
[D9/8z/2] [A5/8^f5/8] [B5/8g5/8A,5/8] [c5/8a5/8E,5/8] [c7/8a7/8C,7/8]
z/8 [B/2g/2G,/2] [B11/8g11/8C] G,/2 [A/2^f/2C/2] [A5/4^f5/4G,/2]
C,3/4 z/4 [G/2e/2G,/2] [G/2e/2C5/4] [G3/4e3/4] z/8 [e/2G,7/8] ^f/4
e/4 [A11/4^f11/4D,7/8] z/8 A,/2 D A,/2 D/2 A,/2 D,3/4 z/4 A,3/8 z/8
[D9/8z/2] [^f5/8A5/8] [g5/8B5/8A,5/8] [a5/8c5/8E,5/8] [ac7/8C,7/8]
z/8 [g7/4B7/4G,/2] z/2 [Cz/2] G,/2 [^f/2A/2C/2] [^f5/4A5/4G,/2] C,3/4
z/4 [e3/8G3/8G,3/8] z/8 [e5/4G5/4C7/8] G,/2 [d/2^F/2C/2] [^fA9/4G,/2]
[D,7/8z/2] e/4 [^f9/8z/4] A,/2 D A,/2 D/2 A,/2 D,3/4 z/4 A,3/8 z/8
[D9/8z3/8] [^f3/4A3/4] [g5/8B5/8A,5/8] [a5/8c5/8E,5/8]
[a7/8c7/8C,7/8] z/8 [g/2B/2G,/2] [gBC] [^f3/4A3/4G,/2] C/2
[^f5/4A5/4G,/2] C,3/4 z/4 [^f3/8A3/8G,3/8] [^fAC] [e/2G/2G,/2]
[d/2^F/2C/2] [^fA9/4G,/2] [D,7/8z/2] e/4 [d9/8z/4] A,/2 D A,/2 D/2
A,3/8 z/8 D,3/4 z/8 A,/2 [g/2D9/8] [g5/8B5/8] z/8 [^f5/8A5/8A,5/8]
[d5/8^F5/8E,5/8] [d/2^F11/4C,7/8] [c9/4z/2] G,/2 C G,/2 C3/8 z/8
G,3/8 z/8 C,3/4 z/8 G,/2 [g/2C9/8] [g5/8B5/8] z/8 [^f5/8A5/8G,5/8]
[d5/8^F5/8C,5/8] [d11/4^F11/4D,7/8] z/8 A,/2 D A,/2 D3/8 z/8 A,3/8
z/8 D,3/4 z/8 A,/2 [g/2D9/8] [g5/8B5/8] [^f3/4A3/4A,3/4]
[d5/8^F5/8E,5/8] [d/2^F11/4C,7/8] [c9/4z/2] G,/2 C G,3/8 z/8 C3/8 z/8
G,3/8 C,7/8 z/8 G,/2 [g/2C9/8] [g5/8B5/8] [^f3/4A3/4G,3/4]
[d5/8^F5/8C,5/8] [d11/4^F11/4D,3/4] z/4 A,/2 D7/8 z/8 A,3/8 z/8 D3/8
A,/2 D,7/8 z/8 A,/2 [D9/8z/2] [^f5/8A5/8] [g3/4B3/4A,3/4]
[a5/8c5/8E,5/8] [a3/4c3/4C,3/4] z/4 [gB7/4G,/2] [C7/8z/2] [g3/4z/2]
G,3/8 [^f/2A/2C/2] [^f11/8A11/8G,/2] C,7/8 z/8 [e/2G/2G,/2]
[e11/8G11/8C] G,/2 [d/2^F/2C/2] [^fA9/4G,/2] [D,3/4z/2] e/4 [^fz/4]
A,/2 D7/8 z/8 A,3/8 D/2 A,/2 D,7/8 z/8 A,/2 [D9/8z/2] [^f5/8A5/8]
[g5/8B5/8A,5/8] z/8 [a5/8c5/8E,5/8] [a3/4c3/4C,3/4z/2] g/2
[g3/8B3/8G,3/8] z/8 [g7/8B7/8C7/8] [^f/2A7/8G,/2] [^f/2C/2]
[^fA11/8G,/2] [C,7/8z/2] ^f/2 [^f/2A/2G,/2] [^fAC] [e/2G/2G,/2]
[d/2^F/2C/2] [^fA9/4G,/2] [D,3/4z/2] e/4 [dz/4] A,3/8 z/8 D7/8 A,/2
D/2 A,/2 D,7/8 z/8 A,/2 [g/2D9/8] [g5/8B5/8] [^f5/8A5/8A,5/8]
[d3/4^F3/4E,3/4] [d/2^F21/8C,3/4] [c17/8z/2] G,3/8 C G,/2 C/2 G,/2
C,7/8 z/8 G,/2 [g/2C9/8] [g5/8B5/8] [^f5/8A5/8G,5/8] [d3/4^F3/4C,3/4]
[d21/8^F21/8D,3/4] z/4 A,3/8 D A,/2 D/2 A,/2 D,7/8 z/8 A,/2 [g/2D9/8]
[g5/8B5/8] [^f5/8A5/8A,5/8] [d5/8^F5/8E,5/8] z/8 [d/2^F21/8C,3/4]
[c17/8z3/8] G,/2 C G,/2 C/2 G,/2 C,7/8 z/8 G,/2 [g/2C9/8] [g5/8B5/8]
[^f5/8A5/8G,5/8] [d5/8^F5/8C,5/8] z/8 [d21/8^F21/8D,3/4] z/8 A,/2 D
A,/2 D/2 A,/2 D,7/8 z/8 A,/2 D9/8 [g5/8B5/8A,5/8] [a5/8c5/8E,5/8]
[G,7/4G7/4z] [c'7/8d7/8g7/8] z/8 [b/2c11/8e11/8C,11/8C11/8] a/2 g/2
[bd11/8^f11/8D,11/8D11/8] a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8
[a5/8d7/4^f7/4A,5/8] [b5/8D,5/8] [G,7/4G7/4z/2] [c'7/8d7/8g7/8] z/8
[c'/2d/2g/2] [b7/8c7/8e7/8C,11/8C11/8] z/8 g/2 [bd5/4^f5/4D,5/4D5/4]
a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8 [a5/8d7/4^f7/4A,5/8] [b5/8D,5/8]
[G,7/4G7/4z] [c'7/8d7/8g7/8] z/8 [b/2c11/8e11/8C,11/8C11/8] a/2 g/2
[bd5/4^f5/4D,5/4D5/4] a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8
[a5/8d7/4^f7/4A,5/8] [b5/8D,5/8] [G,7/4G7/4z] [c'7/8d7/8g7/8] z/8
[b/2c11/8e11/8C,11/8C11/8] a/2 g/2 [bd5/4^f5/4D,5/4D5/4] a/2
[a3/4d3/4^f3/4D,3/4D3/4] z/4 [a5/8^f5/8] [b5/8g5/8A,5/8]
[c'5/8a5/8D,5/8] [c'7/8a7/8C,7/8] z/8 [b/2g/2G,/2] [b11/8g11/8C] G,/2
[a/2^f/2C/2] [a5/4^f5/4G,/2] C,3/4 z/4 [g3/8e3/8G,3/8] z/8
[g5/4e5/4C7/8] G,/2 [^f7/8d7/8C/2] G,/2 [a11/4^f11/4D,7/8] z/8 A,/2 D
A,/2 D/2 A,/2 D,3/4 z/4 A,3/8 z/8 [D9/8z3/8] [a3/4^f3/4]
[b5/8g5/8A,5/8] [c'5/8a5/8D,5/8] [c'7/8a7/8C,7/8] z/8 [b/2g/2G,/2]
[b5/4g5/4C] G,/2 [a/2^f/2C/2] [a5/4^f5/4G,/2] C,3/4 z/4
[g3/8e3/8G,3/8] [g11/8e11/8C] G,/2 [^f7/8d7/8C/2] G,/2
[a11/4^f11/4D,7/8] z/8 A,/2 D A,/2 D/2 A,3/8 z/8 D,3/4 z/8 A,/2
[D9/8z/2] [^f3/4a5/8] z/8 [g5/8b5/8A,5/8] [a5/8c'5/8D,5/8]
[ac7/8C,7/8] z/8 [g/2B/2G,/2] [g3/2B5/4C] G,/2 [^f/2A/2C/2]
[^f11/8A5/4G,3/8] z/8 C,3/4 z/8 [e/2G/2G,/2] [e3/2G11/8C] G,/2
[d/2^F/2C/2] [^f3/4A9/4G,/2] [D,7/8z/4] e/4 [^f9/4z/2] A,/2 D A,/2
D3/8 z/8 A,3/8 z/8 D,3/4 z/8 A,/2 [D9/8z/2] [^f3/4a5/8] z/8
[g5/8b5/8A,5/8] [a5/8c'5/8D,5/8] [ac7/8C,7/8] z/8 [g/2B/2G,/2]
[g3/2B5/4C] G,3/8 z/8 [^f3/8A3/8C3/8] z/8 [^f11/8A5/4G,3/8] C,7/8 z/8
[e/2G/2G,/2] [e3/2G11/8C] G,/2 [d/2^F/2C/2] [^f3/4A9/4G,/2]
[D,7/8z/4] e/4 [^f9/4z/2] A,/2 D7/8 z/8 A,3/8 z/8 D3/8 A,/2 D,7/8 z/8
A,/2 [D9/8z/2] [^f5/8a5/8] [g3/4b3/4A,3/4] [a5/8c'5/8D,5/8]
[a3/4c3/4C,3/4] z/4 [gB7/4G,/2] [C7/8z/2] [g3/4z/2] G,3/8 z/8
[^f3/8A3/8C3/8] [^f11/8A11/8G,/2] C,7/8 z/8 [e/2G/2G,/2]
[e11/8G11/8C] G,/2 [d/2^F/2C/2] [^fA9/4G,/2] [D,3/4z/2] e/4 [^fz/4]
A,/2 D7/8 z/8 A,3/8 D/2 A,/2 D,7/8 z/8 A,/2 [D9/8z/2] [^f5/8A5/8]
[g5/8B5/8A,5/8] z/8 [a5/8c5/8E,5/8] [a3/4c3/4C,3/4z/2] g/2
[g3/8B3/8G,3/8] z/8 [g7/8B7/8C7/8] [^f/2A7/8G,/2] [^f/2C/2]
[^fA11/8G,/2] [C,7/8z/2] ^f/2 [^f/2A/2G,/2] [^fAC] [e/2G/2G,/2]
[d/2^F/2C/2] [^fA9/4G,/2] [D,3/4z/2] e/4 [dz/4] A,3/8 z/8 D7/8 A,/2
D/2 A,/2 D,7/8 z/8 A,/2 [g/2D9/8] [g5/8B5/8] [^f5/8A5/8A,5/8]
[d3/4^F3/4E,3/4] [d/2^F21/8C,3/4] [c17/8z/2] G,3/8 z/8 C7/8 G,/2 C/2
G,/2 C,7/8 z/8 G,/2 [g/2C9/8] [g5/8B5/8] [^f5/8A5/8G,5/8]
[d3/4^F3/4C,3/4] [d21/8^F21/8D,3/4] z/4 A,3/8 D A,/2 D/2 A,/2 D,7/8
z/8 A,/2 [g/2D9/8] [g5/8B5/8] [^f5/8A5/8A,5/8] [d5/8^F5/8E,5/8] z/8
[d/2^F21/8C,3/4] [c17/8z3/8] G,/2 C G,/2 C/2 G,/2 C,7/8 z/8 G,/2
[g/2C9/8] [g5/8B5/8] [^f5/8A5/8G,5/8] [d5/8^F5/8C,5/8] z/8
[d21/8^F21/8D,3/4] z/8 A,/2 D A,/2 D/2 A,/2 D,7/8 z/8 A,/2 D9/8
[a5/8c5/8A,5/8] [b5/8d5/8D,5/8] z/8 [G,13/8G13/8z7/8] [c'7/8d7/8g7/8]
z/8 [b/2c11/8e11/8C,11/8C11/8] a/2 g/2 [bd11/8^f11/8D,11/8D11/8] a/2
[a3/4d3/4^f3/4D,3/4D3/4] z7/8 [a5/8d7/4^f7/4A,5/8] [b5/8D,5/8]
[G,7/4G7/4z/2] [c'7/8d7/8g7/8] z/8 [c'/2d/2g/2]
[b7/8c7/8e7/8C,11/8C11/8] z/8 g/2 [bd5/4^f5/4D,5/4D5/4] a/2
[a3/4d3/4^f3/4D,3/4D3/4] z7/8 [a5/8d7/4^f7/4A,5/8] [b5/8D,5/8]
[G,7/4G7/4z] [c'7/8d7/8g7/8] z/8 [b/2c11/8e11/8C,11/8C11/8] a/2 g/2
[bd5/4^f5/4D,5/4D5/4] a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8
[a5/8d7/4^f7/4A,5/8] [b5/8D,5/8] [G,7/4G7/4z/2] [c'7/8d7/8g7/8] z/8
[c'/2d/2g/2] [b7/8c7/8e7/8C,11/8C11/8] z/8 g/2 [bd5/4^f5/4D,5/4D5/4]
a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8 [a5/8d7/4^f7/4A,5/8] [b5/8D,5/8]
[G,7/4G7/4z] [c'7/8d7/8g7/8] z/8 [b/2c11/8e11/8C,11/8C11/8] a/2 g/2
[bd5/4^f5/4D,5/4D5/4] a/2 [a3/4d3/4^f3/4D,3/4D3/4] z7/8
[a5/8d7/4^f7/4A,5/8] [b5/8D,5/8] [G,7/4G7/4z/2] [c'7/8d7/8g7/8] z/8
[c'/2d/2g/2] [b7/8c7/8e7/8C,5/4C5/4] z/8 g/2 [bd5/4^f5/4D,5/4D5/4]
a3/8 z/8 [a23/8d21/8^f21/8D,19/2D19/2] z/4 [d53/8a53/8] 
X:1
T:Bring Me To Life (drums) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:A 
x8| 
E,/2x3/2 E,/2x3/2 E,/2x3/2 E,/2x3/2| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2|
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2|
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
x4 [c/2C,/2]x/2C,/2c/2 [E,/2-C,/2]E,/2C,/2c/2|
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2G,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2E,/2[c/2E,/2]| 
G,/2x/2[c/2F,/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2G,/2c/2| 
G,/2x/2[c/2G,/2]x/2 [G,/2E,/2]x/2E,/2E,/2 [c/2C,/2]x/2C,/2c/2 [G,/2E,/2]x/2E,/2c/2|
E,/2x/2[c/2E,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]x/2E,/2c/2 [E,/2E,/2]x/2E,/2c/2| 
E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2G,/2x/2 [c/2E,/2]x/2E,/2c/2 [E,/2E,/2]x/2G,/2c/2| 
E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 [c/2C,/2]x/2E,/2c/2 [E,/2E,/2]x/2E,/2c/2| 
E,/2E,/2c/2c/2 [E,/2E,/2]x/2E,/2E,/2 x4|
x4 [c/2C,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2|
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2|
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 F,/2x3x/2| 
x4 [c/2C,/2]x/2C,/2c/2 [E,C,]C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2G, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2-[c/2C,/2]| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2|
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2-]C,/2C,/2-[c/2C,/2] [E,/2C,/2]x/2C,/2c/2| 
C,/2-[E,/2C,/2][c/2C,/2]x/2 [E,/2C,/2-]C,/2E,/2E,/2 [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2| 
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2]x/2C,/2-[c/2C,/2] [E,/2C,/2]x/2C,/2c/2| 
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2]x/2C,/2c/2 [E,/2C,/2-]C,/2C,/2-[c/2C,/2]|
C,[c/2C,/2-]C,/2 [E,/2C,/2-]C,/2C, [c/2C,/2-]C,/2G,/2c/2 [G,/2E,/2]x/2C,/2c/2| 
C,/2E,/2c/2E,/2 [G/2D/2]x/2^A/2C/2 [c/2-C,/2]c/2G,/2c/2 [G,/2E,/2]x/2G,/2x/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2[G,/2E,/2]E,/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2E,/2| 
[c/2G,/2]x/2[c/2G,/2]c/2 [G,/2E,/2]x/2G/2E,/2 [c/2C,/2-]C,/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2E,/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2[c/2G,/2] [c/2C,/2-][c/2C,/2]G,/2>c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2>E,/2[c/2G,/2]x/2 [c/2G,/2]E,/2E,/2E,/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2x/2E,/2| 
[c/2C,/2]c/2[G,/2E,/2]x/2 E,/2^A/2C/2E,/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2]c/2| 
[E,/2C,/2-]C,/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2-][c/2C,/2]| 
[E,/2C,/2]x/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2]c/2|
[E,/2C,/2]x/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2F,/2x/2 [E,/2C,/2]x/2F,/2x/2| 
[c/2C,/2]x/2[F,/2E,/2]x/2 E,/2x/2[^A/2D/2]E,/2 [c/2C,/2]x/2F,/2c/2 F,/2x/2[c/2F,/2]c/2| 
[E,/2C,/2]x/2F,/2x/2 F,/2x/2F,/2x/2 [c/2F,/2-]F,/2F,/2c/2 F,/2x/2[c/2F,/2-][c/2F,/2]| 
[E,/2C,/2]x/2F,/2x/2 F,/2x/2F, [c/2C,/2]x/2F,/2c/2 F,/2x/2[c/2F,/2-][c/2F,/2]|
[E,/2C,/2]x/2[c/2F,/2]E,/2 [G/2E,/2]x/2D/2C/2 [E,/2E,/2]x3x/2| 
x2 [G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2] [c/2G,/2G,/2G,/2G,/2F,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2E,/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]E,/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2-E,/2][c/2G,/2]G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2E,/2 [c/2C,/2]c/2G,/2-[c/2G,/2] [G,/2E,/2]x/2[c/2G,/2-][c/2G,/2]| 
G,/2c/2[c/2G,/2-]G,/2 [G,/2-E,/2]G,/2[c/2G,/2-][c/2G,/2] [c/2G,/2]c/2[c/2G,/2]x/2 [G,/2-E,/2][c/2G,/2]G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]c/2 [E,/2C,/2]x/2C,/2E,/2 [c/2C,/2-][c/2C,/2]G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]E,/2[c/2G,/2]c/2 [c/2G,/2]E,/2[G,/2E,/2]c/2 [G,/2E,/2]x/2[G,/2E,/2]c/2| 
[c/2G,/2]E,/2G,/2[E,/2E,/2] [E,/2E,/2]E,/2E,/2E,/2 [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2-]C,/2C, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2|
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2[E,/2C,/2]E,/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2[E,/2C,/2]c/2| 
C,/2-[E,/2C,/2][c/2C,/2]E,/2 [D/2C,/2]^A/2E,/2C/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2-]C,/2G,/2c/2| 
C,[c/2G,/2]x/2 [E,/2C,/2-]C,/2G,/2x/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2G,/2c/2| 
C,/2x/2[c/2G,/2]x/2 [E,/2C,/2]x/2G,/2x/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2]x/2G,/2c/2|
C,[c/2G,/2]x/2 [E,/2C,/2-]C,/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2[G,/2E,/2]c/2| 
C,/2[E,/2E,/2][c/2C,/2]x/2 C/2E,/2[G,/2E,/2]E,/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2E,/2[c/2G,/2]c/2 [E,/2E,/2C,/2]c/2G,/2E,/2 [c/2-C,/2]c/2G,/2c/2 [E,/2C,/2]x/2G,/2c/2| 
C,/2-[E,/2C,/2][c/2G,/2]c/2 [E,/2C,/2]x/2[C/2G,/2]E,/2 [c/2C,/2]c/2G,/2c/2 [E,/2C,/2-]C,/2[c/2G,/2]c/2|
C,/2-[E,/2C,/2][c/2G,/2]x/2 [c/2E,/2C,/2]E,/2[G,/2E,/2]E,/2 [c/2-C,/2]c/2x/2c/2 [E,/2-C,/2]E,/2x/2E,/2| 
[c/2C,/2]c/2E,/2x/2 [D/2E,/2]x/2C/2E,/2 [c/2-C,/2]c/2G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2E,/2[c/2G,/2]c/2 [E,/2C,/2-][c/2C,/2]G,/2c/2 [c/2C,/2-][c/2C,/2]G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2-[E,/2C,/2][c/2G,/2]x/2 [c/2E,/2C,/2]E,/2E,/2E,/2 [c/2G,/2-]G,/2F,/2x2x/2|
x8| 
x4 c/2x3c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2|
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2>c/2