X: 1
T: Livin' Thing (3:29) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Electric Light Orchestra
L: 1/4
Q: 62
K: C

z [G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2] [^G3c/2^d/2^G,2]
[^d/2^g/2c'/2] [^d/4^g/4^a/4^D,/4] [^d/2^g/2c'/2^D,/2]
[^d/4^g/4^a/4^D,/4] [^d/2^g/2c'/2^G,] [^d/2^g/2c'/2]
[=G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2] [^d/4^G/4c/4^G,3/4]
[^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2^G,/4] [^G,3/4z/4]
[f/4^G/4c/4] [f/4^G/2c/4] [=g/2c/2^d/2^G,/4] [^G,3/4^G2z/4]
[g/4c/4^d/4] [g/4c/4^d/4] [^g/2c/2^d/2^G,/4] [^G,3/4z/4]
[^g/2c/2^d/2] [=g/4c/4^d/4^G,/4] [g5/8c/2^d/2F,3/4F2] [c/2^d/2z/8]
^g/8 [=g/4F,/4] [f/2^G/2c/2F,3/4] [^G/2c/2z/4] F,/4 [^G/2c/2F,3/4F2]
[^G/4c/4] [^G/4c/4F,/4] [^G/2c/2F,3/4z/4] [^g3/4z/4] [c/2f/2z/4] F,/4
[^g/4e/4E,3/4E2] [^g/4e/4] [^g/4e/4] [^a/2e/2^g/2E,/4] [E,3/4z/4]
[^a/4e/4^g/4] [^a/4e/4^g/4] [b/2e/2^g/2E,/4] [E,3/4E2z/4]
[b/4e/4^g/4] [^g/4e/4] [^c/2e/2^g/2E,/4] [E,3/4z/4] [b/2e/2^g/2]
[b/4e/4^g/4E,/4] [^a5/8^c/2e/2^C,3/4^C2] [^c/2e/2z/8] b/8 [^a/4^C,/4]
[^g/2^c/2e/2^C,3/4] [^c/2e/2z/4] ^C,/4 [^c/2e/2^C,3/4^C2] [^c/4e/4]
[^c/4e/4^C,/4] [^c/2e/2^C,] [^c/4e/4] ^d/4 [f3/4=g/2c'/2=C,=C2]
[g/2c'/2z/4] [^d/8=G,/4] f/8 [^dg/2c'/2C,] [g/2c'/2z/4] G,/4
[g2C,C2z/2] c'/4 [^d/4G,/4] [f/2C,] ^d/4 [c'5/4G,/4] [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [f/2^c/2^A,] [^a^c/2f/2z/4] F,/4 [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [^c/2f/2^A,z/4] c'/4 [^d/2z/4] F,/4 [fg/2c'/2C,C2]
[g/2c'/2z/4] G,/4 [^dg/2c'/2C,3/4] [g/2c'/2z/4] C,/4 [^c/2f/2^a/2^A,]
[f/2^a/2z/4] F,/4 [f/2^a/2^A,3/4] [c'/2f/2^a/2z/4] ^A,/4
[^a^d/2g/2C,3/4C2] [^d/2g/2z/4] C,/4 [=c3/4C,z/4] ^d/4 f/4
[^g/2^c/2f/2z/4] [^C,3/4^Cz/4] [f/4^c/4] z/4 [^g/2^c/2f/2^C,/4]
[^D,/4^D] [f/2^c/2^D,/4] ^D,/4 ^D,/4 [=c/2^d/2^G,/2^G2]
[c/2^d/2^G,/2] [c/2^d/2^G,/2z/4] f/4 [=g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,3/4]
[^G/2c/2z/4] ^G,/4 [^G/4c/4^G,3/4] [^G/4c/4] [^G/2c/2z/4] ^G,/4
[^G/2c/2^G,3/4] [^G/2c/2z/4] ^G,/4 [^G/4c/4^G,3/4] [^G/4c/4]
[^G/2c/2z/4] ^G,/4 [=A/2^c/2^F,3/4] [A/2^c/2z/4] ^F,/4
[A/4^c/4^F,3/4] [A/4^c/4] [A/2^c/2z/4] ^F,/4 [A/2^c/2^F,3/4]
[A/2^c/2z/4] ^F,/4 [A/4^c/4^F,3/4] [A/4^c/4] [A/2^c/2z/4] ^F,/4
[F/2^G/2^c/2^C,3/4^C3] [F/2^G/2^c/2z/4] ^C,/4 [F/4^G/4^c/4^C,3/4]
[F/4^G/4^c/4] [F/2^G/2^c/2z/4] ^C,/4 [F/2^G/2^c/2^C,3/4]
[F/2^G/2^c/2z/4] ^C,/4 [=G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2]
[^G3=c/2^d/2^G,2] [^d/2^g/2c'/2] [^d/4^g/4^a/4^D,/4]
[^d/2^g/2c'/2^D,/2] [^d/4^g/4^a/4^D,/4] [^d/2^g/2c'/2^G,]
[^d/2^g/2c'/2] [=G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2]
[^d/4^G/4c/4^G,3/4] [^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2^G,/4]
[^G,3/4z/4] [f/4^G/4c/4] [f/4^G/2c/4] [=g/2c/2^d/2^G,/4]
[^G,3/4^G2z/4] [g/4c/4^d/4] [g/4c/4^d/4] [^g/2c/2^d/2^G,/4]
[^G,3/4z/4] [^g/2c/2^d/2] [=g/4c/4^d/4^G,/4] [g5/8c/2^d/2=F,3/4F2]
[c/2^d/2z/8] ^g/8 [=g/4F,/4] [f/2^G/2c/2F,3/4] [^G/2c/2z/4] F,/4
[^G/2c/2F,3/4F2] [^G/4c/4] [^G/4c/4F,/4] [^G/2c/2F,3/4z/4] [^g3/4z/4]
[c/2f/2z/4] F,/4 [^g/4e/4E,3/4E2] [^g/4e/4] [^g/4e/4]
[^a/2e/2^g/2E,/4] [E,3/4z/4] [^a/4e/4^g/4] [^a/4e/4^g/4]
[b/2e/2^g/2E,/4] [E,3/4E2z/4] [b/4e/4^g/4] [^g/4e/4]
[^c/2e/2^g/2E,/4] [E,3/4z/4] [b/2e/2^g/2] [b/4e/4^g/4E,/4]
[^a5/8^c/2e/2^C,3/4^C2] [^c/2e/2z/8] b/8 [^a/4^C,/4]
[^g/2^c/2e/2^C,3/4] [^c/2e/2z/4] ^C,/4 [^c/2e/2^C,3/4^C2] [^c/4e/4]
[^c/4e/4^C,/4] [^c/2e/2^C,] [^c/4e/4] ^d/4 [f3/4=g/2c'/2=C,=C2]
[g/2c'/2z/4] [^d/8=G,/4] f/8 [^dg/2c'/2C,] [g/2c'/2z/4] G,/4
[g2C,C2z/2] c'/4 [^d/4G,/4] [f/2C,] ^d/4 [c'5/4G,/4] [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [f/2^c/2^A,] [^a^c/2f/2z/4] F,/4 [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [^c/2f/2^A,z/4] c'/4 [^d/2z/4] F,/4 [fg/2c'/2C,C2]
[g/2c'/2z/4] G,/4 [^dg/2c'/2C,3/4] [g/2c'/2z/4] C,/4 [^c/2f/2^a/2^A,]
[f/2^a/2z/4] F,/4 [f/2^a/2^A,3/4] [c'/2f/2^a/2z/4] ^A,/4
[^a^d/2g/2C,3/4C2] [^d/2g/2z/4] C,/4 [=c3/4C,z/4] ^d/4 f/4
[^g/2^c/2f/2z/4] [^C,3/4^Cz/4] [f/4^c/4] z/4 [^g/2^c/2f/2^C,/4]
[^D,/4^D] [f/2^c/2^D,/4] ^D,/4 ^D,/4 [=c/2^d/2^G,/2^G2]
[c/2^d/2^G,/2] [c/2^d/2^G,/2z/4] f/4 [=g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,3/4]
[^G/2c/2z/4] ^G,/4 [^G/4c/4^G,3/4] [^G/4c/4] [^G/2c/2z/4] ^G,/4
[^G/2c/2^G,3/4] [^G/2c/2z/4] ^G,/4 [^G/4c/4^G,3/4] [^G/4c/4]
[^G/2c/2z/4] ^G,/4 [=A/2^c/2^F,3/4] [A/2^c/2z/4] ^F,/4
[A/4^c/4^F,3/4] [A/4^c/4] [A/2^c/2z/4] ^F,/4 [A/2^c/2^F,3/4]
[A/2^c/2z/4] ^F,/4 [A/4^c/4^F,3/4] [A/4^c/4] [A/2^c/2z/4] ^F,/4
[F/2^G/2^c/2^C,3/4^C3] [F/2^G/2^c/2z/4] ^C,/4 [F/4^G/4^c/4^C,3/4]
[F/4^G/4^c/4] [F/2^G/2^c/2z/4] ^C,/4 [F/2^G/2^c/2^C,3/4]
[F/2^G/2^c/2z/4] ^C,/4 [=G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2]
[^G3=c/2^d/2^G,2] [^d/2^g/2c'/2] [^d/4^g/4^a/4^D,/4]
[^d/2^g/2c'/2^D,/2] [^d/4^g/4^a/4^D,/4] [^d/2^g/2c'/2^G,]
[^d/2^g/2c'/2] [=G/2^A/2^d/2^D,/2^D] [G/2^A/2^d/2^D,/2]
[^d/4^G/4c/4^G,3/4] [^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2^G,/4]
[^G,3/4z/4] [f/4^G/4c/4] [f/4^G/2c/4] [=g/2c/2^d/2^G,/4]
[^G,3/4^G2z/4] [g/4c/4^d/4] [g/4c/4^d/4] [^g/2c/2^d/2^G,/4]
[^G,3/4z/4] [^g/2c/2^d/2] [=g/4c/4^d/4^G,/4] [g5/8c/2^d/2=F,3/4F2]
[c/2^d/2z/8] ^g/8 [=g/4F,/4] [f/2^G/2c/2F,3/4] [^G/2c/2z/4] F,/4
[^G/2c/2F,3/4F2] [^G/4c/4] [^G/4c/4F,/4] [^G/2c/2F,3/4z/4] [^g3/4z/4]
[c/2f/2z/4] F,/4 [^g/4e/4E,3/4E2] [^g/4e/4] [^g/4e/4]
[^a/2e/2^g/2E,/4] [E,3/4z/4] [^a/4e/4^g/4] [^a/4e/4^g/4]
[b/2e/2^g/2E,/4] [E,3/4E2z/4] [b/4e/4^g/4] [^g/4e/4]
[^c/2e/2^g/2E,/4] [E,3/4z/4] [b/2e/2^g/2] [b/4e/4^g/4E,/4]
[^a5/8^c/2e/2^C,3/4^C2] [^c/2e/2z/8] b/8 [^a/4^C,/4]
[^g/2^c/2e/2^C,3/4] [^c/2e/2z/4] ^C,/4 [^c/2e/2^C,3/4^C2] [^c/4e/4]
[^c/4e/4^C,/4] [^c/2e/2^C,] [^c/4e/4] ^d/4 [f3/4=g/2c'/2=C,=C2]
[g/2c'/2z/4] [^d/8=G,/4] f/8 [^dg/2c'/2C,] [g/2c'/2z/4] G,/4
[g2C,C2z/2] c'/4 [^d/4G,/4] [f/2C,] ^d/4 [c'5/4G,/4] [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [f/2^c/2^A,] [^a^c/2f/2z/4] F,/4 [^c/2f/2^A,]
[^c/2f/2z/4] F,/4 [^c/2f/2^A,z/4] c'/4 [^d/2z/4] F,/4 [fg/2c'/2C,C2]
[g/2c'/2z/4] G,/4 [^dg/2c'/2C,3/4] [g/2c'/2z/4] C,/4 [^c/2f/2^a/2^A,]
[f/2^a/2z/4] F,/4 [f/2^a/2^A,3/4] [c'/2f/2^a/2z/4] ^A,/4
[^a^d/2g/2C,3/4C2] [^d/2g/2z/4] C,/4 [=c3/4C,z/4] ^d/4 f/4
[^g/2^c/2f/2z/4] [^C,3/4^Cz/4] [f/4^c/4] z/4 [^g/2^c/2f/2^C,/4]
[^D,/4^D] [f/2^c/2^D,/4] ^D,/4 ^D,/4 [=c/2^d/2^G,/2^G2]
[c/2^d/2^G,/2] [c/2^d/2^G,/2z/4] f/4 [=g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2^D] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] [^g/2z/4]
[c/2f/2F,/2F2z/4] ^g/4 [^g/2c/2f/2F,/2] [c/4f/4F,/2] ^d/8 f/8
[^g/8F,/2] f/8 ^d/8 f/8 [^cf^g^C,/2^C2] ^C,/2 [^C,/2z/4] f/4
[=g/4^C,/2] [^g/2z/4] [=d/2f/2^A,/2z/4] ^g/4 [^g/2d/2f/2^A,/2]
[=g/2B/2^d/2^D,/2] [f/8B/2^D,/2] g/4 f/8 [^d/2^G/2=c/2^G,/2]
[^G/2c/2^G,/2] [^G/2c/2^G,/2z/4] f/4 [g/4c/2^d/2^G,/2] ^g/2 