X: 1
T: Wait For You by Eliott Yamin [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 120
K: C

z11/8 d/2 ^c/2 a3/8 z/8 ^f3/8 [b7/4z/2] G,/2 D/2 [G3/4z3/8] [a7/4z/2]
A,/2 E/2 [A3/4z3/8] [^f7/4z/2] B,/2 ^F/2 [B5/2z3/8] d/2 ^c/2 a/2
^f3/8 z/8 [b13/8z3/8] G,/2 D/2 [G3/4z/2] [a5/4z3/8] A,/2 E/2
[e/2A3/4] [^f13/8z3/8] B,/2 ^F/2 [B21/8z/2] d3/8 ^c/2 a/2 ^f/2
[b7/4z3/8] G,/2 D/2 [G3/4z/2] [a7/4z/2] A,3/8 E/2 [A3/4z/2]
[^f29/8z/2] B,3/8 ^F/2 B/2 ^c7/8 [d5/4z] [a7/4z/2] G,3/8 D/2 G/2
[d5/4B17/8] z/8 e3/4 z/4 [^c13/4A,7/2E7/2] [d/2z/4] ^c/4
[d/2B7/2G,13/8D13/8G13/8] d3/8 d7/8 z/8 [d/2A,13/8E13/8A13/8] d3/8
d/2 e/2 [e/2B7/2B,7/2^F7/2] d3/8 d7/8 z9/8 A3/8 A/2
[d/2G,13/8D13/8G13/8] d/2 d3/8 [A/4^c17/8] A/4 [d/2A,13/8E13/8A13/8]
d/2 d3/8 e/2 [e/2B7/2B,7/2^F7/2] d/2 e3/4 z9/8 ^f3/8 [ez/2]
[a5/4G,/2] [^f/2D/2] [G3/4z/2] [^c2z3/8] [A,13/8E13/8z/2] ^f/2 e3/8
z/8 d3/8 [A/2B29/8B,29/8^F29/8] A/2 d3/4 z5/8 ^f/2 e/2 d3/8
[A/2dG,29/8D29/8] A/2 [d19/8z11/8] ^f/2 e/2 d3/8 z/8
[e3/8^c5/4A,7/2E7/2] d/2 [e11/8z/2] [A7/8d7/8] [A7/8e7/8] z/8
[A17/8z/2] [d3/8G,13/8D13/8] d/2 d/2 d/2 [d3/8A13/8A,13/8E13/8] d/2
d/4 d/4 e/2 [e3/8B7/2B,7/2^F7/2] d/2 d3/4 z9/8 A/2 A/2
[d3/8G,3/8G13/8] z/8 [d/8D5/4] [d3/4z/4] A/2 d/4 d/4
[d/2^c3/4A,13/8E13/8A7/8] d3/8 [d/2A7/8] e/2 [e/2B7/2B,7/2^F7/2] d3/8
e7/8 z ^f/2 [ez/2] [d3/4a3/4G,/2] [^f3/8D5/4] A/2 [^c5/4z/2]
[A,13/8E13/8z/2] ^f3/8 z/8 [e3/8A3/8] [d5/4z/2] [A3/4B,7/2^F7/2] z/4
[A3/4z3/8] e [^f5/4A5/4d7/8z/2] e3/8 d/2 [A/2a5/4G,7/2D7/2] [A3/4z/2]
d3/8 [d5/4z] ^f/2 [e3/4z3/8] d/2 [e3/4^c7/2A,7/2E7/2] d/4 e5/4 z/8
^f/2 z/2 d3/8 [a/2A7/8d7/8^F,29/8D29/8] a/2 [a/2A/2] [a5/4A7/8]
[A3/4d/2] d/2 [d5/4A5/4z3/8] [^c7/8G,29/8D29/8] z/8 [d/2A/2]
[d5/4A5/4] z/8 [d/2G/2] [d3/8A3/8] z/8 [a3/4d3/4^F,9/4D9/4] z/8
[a/2A/2] [a7/8A7/8] [d7/8^F/2] E/2 [e17/8B7/4B,4z/2] [E,7/2z11/8]
[E/2B/2] [G3/4d3/4] z/8 [e3/4z/2] d/4 d/4 [a3/8A3/4d3/4^F,7/2D7/2]
a/2 [a/2A/2] [a7/8A7/8] z/8 d3/8 d/2 [d/2A7/4^c/2]
[^c5/4G,7/2D7/2z7/8] d/2 [dB7/4] z3/8 d/2 [d/2A5/4] [^f/2A,7/2E7/2]
^f3/8 [g/2A/2] [^f^c29/8] e3/8 d/2 [e5/4z/2] A,/2 E3/8 z/8
[A13/8z3/8] d/2 ^c/2 a/2 [^f3/8A,3/4] [b7/4z/2] G,/2 D/2 [G3/4z3/8]
[a7/4z/2] A,/2 E/2 [A3/4z3/8] [^f7/4z/2] B,/2 ^F/2 [B5/2z3/8] d/2
^c/2 a/2 ^f3/8 z/8 [b13/8z3/8] G,/2 D/2 [G3/4z/2] [a13/8z3/8] A,/2
E/2 [A3/4z/2] [e7/8z3/8] B,/2 [^f3/4^F/2] [B21/8z/2] d3/8 ^c/2 a/2
^f/2 [b7/4z3/8] G,/2 D/2 [G3/4z/2] [a7/4z/2] A,3/8 E/2 [A3/4z/2]
[^f29/8z/2] B,3/8 ^F/2 B/2 ^c7/8 [d5/4z] [a7/4z/2] G,3/8 D/2
[G21/8z/2] [A5/4d5/4] z/8 e7/8 z/8 [^c5/4e5/4A,3/8] z/8 E3/8
[A21/8z/2] d/2 ^c3/8 z/8 a3/8 ^f/2 [b7/4z/2] G,/2 D3/8 [G7/8z/2]
[a7/4z/2] A,/2 E3/8 [A7/8z/2] [^f7/4z/2] B,/2 ^F3/8 [B21/8z/2] d/2
^c/2 a3/8 z/8 ^f3/8 [b7/4z/2] G,/2 D3/8 z/8 [G3/4z3/8] [a7/4z/2] A,/2
E/2 [A3/4z3/8] [ez/2] B,/2 [^f3/4^F/2] [B5/2z3/8] d/2 ^c/2 a/2 ^f3/8
[b7/4z/2] G,/2 D/2 [G3/4z/2] [a13/8z3/8] A,/2 E/2 [A3/4z/2]
[^f5/4z3/8] B,/2 ^F/2 [d/2B13/8] e7/8 [d5/4z/2] ^F/2 B3/8 [d5/4G,/2]
D/2 [G21/8z/2] a7/8 d3/4 z/4 e3/8 z/8 [e3/4^c9/4A,7/2E7/2] z/8 d/2
d7/8 [^c5/4z] [d7/4z/2] [B7/2G,13/8D13/8z11/8] d/4 d/4
[d3/8A,13/8E13/8] d/2 d/2 e/2 [e3/4B7/2B,7/2^F7/2] z/8 d3/4 z17/8
[d5/4G,13/8D13/8] z/8 [^f/2^c7/4] [e/4A,13/8E13/8] e/4 d3/8 d/2 d/2
[e/2B7/2B,7/2^F7/2] d3/8 e7/8 z d/2 ^f/2 [e/2a5/4G,/2] [d5/4D3/8] z/8
[G3/4z3/8] [^c17/8z/2] [A,13/8E13/8z/2] ^f3/8 z/8 e3/8 d/2
[A/2B7/2B,7/2^F7/2] A/2 d3/4 z5/8 ^f/2 e3/8 d/2 [A/2da13/4G,7/2D7/2]
A/2 [d9/4z11/8] ^f/2 e3/8 z/8 d3/8 [e/2^c5/4A,7/2E7/2] d/2 [e11/8z/2]
[A7/8d7/8] [A3/4e3/4] z/4 [A17/8z3/8] [d7/4G,7/4D7/4z/2] g/2 ^f/2
e3/8 [e/2A7/4A,7/4E7/4] d/2 d/2 e3/8 [e7/8B29/8B,29/8^F29/8] z/8 d3/4
z13/8 A/4 A/8 z/8 [d3/8G,3/8] [d/2D5/4] [d/2A/2] d/2
[d3/8^c3/4A,13/8E13/8] B/4 B/4 [d/2A3/4] e/2 [e3/8B7/2B,7/2^F7/2] d/2
d5/4 z/8 ^f7/8 z/8 e/4 d/4 [e5/4d3/4a3/4G,3/8] [D11/8z/2] A/2
[^c5/4z/2] [A,13/8E13/8z/2] ^f3/8 [e/2A/2] [dz/2] [e/2B,7/2^F7/2]
d3/8 [d7/8A3/2z/2] e [^f5/4A5/4d7/8z3/8] e/2 d/2
[e/2A5/4a5/4G,7/2D7/2] d3/8 [e7/8z/2] [d5/4z] ^f3/8 ^f/2 e/2
[^f/2^c7/2e/2A,7/2E7/2] [e3z15/8] ^f/2 d3/8 d/2 [a/2d3/4^F,7/2D7/2]
a/2 [a3/8A3/8] [aA] [A3/4d3/4] z/8 [d5/4A5/4z/2] [^c/2G,7/2D7/2] ^c/2
[d3/8A3/8] [d11/8A11/8] z/8 [^c3/8G3/8] z/8 [d3/8A3/8]
[a/2d7/8^F,19/8D19/8] a/2 [a/2A/2] [g7/8A7/8] [^f3/4d3/4^F/2] E/2
[e7/8B13/8B,4z3/8] [E,29/8z/2] ^f/4 e/4 ^f/4 e/4 [d3/8E3/8B3/8]
[G7/8d7/8] z/8 [d/2B3/4] d3/8 [a/2A7/8d7/8^F,29/8D29/8] a/2 [a/2A/2]
[a7/8A7/8] d/2 d/2 [d/2A7/4^c/2] [^c5/4G,7/2D7/2z7/8] d/2 [d/2B7/4]
z7/8 d/2 [e/2A5/4] [^f3/8d3/4A,7/2E7/2] ^f/2 [^f/2A/2] [g/2^c29/8]
^f3/8 e/2 d/2 [^f7/8z/2] A,3/8 z/8 [e7/4E3/8] [A7/4z/2] d/2 ^c3/8 z/8
a3/8 [^f/2A,7/8] [b7/4z/2] G,/2 D3/8 [G7/8z/2] [a7/4z/2] A,/2 E3/8
[A7/8z/2] [^f7/4z/2] B,/2 ^F3/8 [B21/8z/2] d/2 ^c/2 a3/8 z/8 ^f3/8
[b7/4z/2] G,/2 D3/8 z/8 [G3/4z3/8] [a7/4z/2] A,/2 E/2 [A3/4z3/8]
[ez/2] B,/2 [^f3/4^F/2] [B5/2z3/8] d/2 ^c/2 a/2 ^f3/8 [b7/4z/2] G,/2
D/2 [G3/4z/2] [a13/8z3/8] A,/2 E/2 [A3/4z/2] [^f7/2z3/8] B,/2 ^F/2
B/2 ^c7/8 [d5/4z] [a13/8z3/8] G,/2 D/2 [G21/8z/2] [A5/4d5/4] z/8 e3/4
z/4 [^c5/4e5/4A,3/8] E/2 [A21/8z/2] d3/8 z/8 ^c3/8 a/2 ^f/2 [b7/4z/2]
G,3/8 D/2 [G3/4z/2] [a7/4z/2] A,3/8 E/2 [A3/4z/2] [^f7/4z/2] B,3/8
^F/2 [B21/8z/2] d/2 ^c3/8 z/8 a3/8 ^f/2 [b7/4z/2] G,3/8 z/8 D3/8
[G7/8z/2] [a7/4z/2] A,/2 E3/8 [A7/8z/2] [ez/2] B,/2 [^f3/4^F3/8]
[B21/8z/2] d/2 ^c/2 a3/8 ^f/2 [b7/4z/2] G,/2 D3/8 z/8 [G3/4z3/8]
[a7/4z/2] A,/2 E3/8 z/8 [A3/4z3/8] [^f5/4z/2] B,/2 ^F/2 [d3/8B13/8] e
[d5/4z/2] ^F3/8 B/2 [d5/4G,/2] D/2 [G5/2z3/8] a d3/4 z/4 e3/8
[e7/8^c19/8A,7/2E7/2] z/8 d3/8 z/8 d7/8 [^c9/8z] d3/8
[A7/8d5/4a7/8^F,29/8D29/8] z/8 [A/2a/2] [d3/8A7/8a7/8] d/2 [d/2A3/4]
d/2 [A5/4d5/4z3/8] [e7/8G,29/8D29/8] z/8 [d3/4A/2] A5/4 z/8 G/2 A3/8
z/8 [d3/4a3/4^F,9/4D9/4] z/8 [A/2a/2] [^f/2A7/8a7/8] e3/8 [d/2^F/2]
[d/2^C/2] [d/2B7/4B,4] [e3/8E,7/2] d/2 [e3/4z/2] [E/2B/2] [G3/4d3/4]
z/8 [e3/4z/2] ^f/2 [a/2A3/4d3/4^F,7/2D7/2] a3/8 [a/2A/2] [a5/4A7/8]
z/8 [d3/4z3/8] g/2 [^f/2A7/4^c7/4] [e3/4G,7/2D7/2] z/8 d/2 [d5/4B7/4]
z/8 ^c/2 [d/2A5/4] [a3/4d3/4A,7/2E7/2] z/8 [a/2A/2] [a^c29/8] d3/4
z/8 [e17/8z/2] A,/2 E3/8 z/8 [A5/2z3/8] d/2 ^c/2 a/2 ^f3/8 [b7/4z/2]
G/2 d/2 [g3/4z3/8] [a3/2z/2] A/2 e/2 [a3/4z3/8] [^fz/2] B/2
[^f3/4z/2] [b19/8z3/8] d/2 ^c/2 a/2 ^f3/8 z/8 [b13/8z3/8] G/2 d/2
[g3/4z/2] [a11/8z3/8] A/2 e/2 [a3/4z/2] [e7/8z3/8] B/2 [^f3/4z/2]
[b19/8z/2] d3/8 ^c/2 a/2 ^f/2 [b7/4z3/8] G/2 d/2 [g3/4z/2] [a11/8z/2]
A3/8 e/2 [a3/4z/2] [^f7/8z/2] B3/8 [^f11/4z/2] d/2 ^c7/8 [d5/4z]
[a7/4z/2] G,3/8 D/2 [G21/8z/2] d5/4 z/8 e7/8 z/8 [^c5/4A,7/2E7/2]