X: 1
T: Elton John - Don't Let The Sun Go Down
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=146
K:C
z8|z8|E2- [E2G,2-] [C4-G,4-E,4-]|[C2-G,2-E,2-] [C/2G,/2-E,/2-][G,/2-E,/2-][CG,-E,-] [FG,-E,-][EG,E,] D[CG,]|
F-[F-G,-] [F/2E/2-C/2-G,/2-][E3/2C3/2-G,3/2-] [C2-G,2-] [C-G,-F,][C-G,-]|[C3-G,3-E,3][C-G,-] [D2C2G,2-F,2] [E/2-G,/2]E3/2-|E/2z/2F,- [C3/2F,3/2-]F,2-F,/2- [CF,-]F,|zE,- [C-E,-][C/2G,/2-E,/2-][G,/2E,/2-] [C2-E,2-] [C/2-C/2E,/2-][C/2-E,/2-][C/2C/2E,/2]z/2|
[A,2-F,2-] [C/2-A,/2F,/2-][CF,-]F,/2- [CA,-F,-][A,F,-] F,2-|[CA,-F,-][A,/2F,/2-]F,/2- [C/2-F,/2]C/2z [C-A,-F,-D,][C3/2A,3/2-F,3/2-][A,/2F,/2]z|[B,3/2G,3/2-D,3/2-][G,/2D,/2] z2 [B/2B,/2-G,/2-D,/2-][B,/2G,/2-D,/2-][B/2-G,/2D,/2-][B/2-D,/2] B/2z/2B-|[BB,-G,-D,-][AB,G,D,-] [G/2-D,/2]G/2-[G/2-B,/2]G/2- [G3/2-B,3/2G,3/2D,3/2-][G/2-D,/2] [G3/2-C3/2-A,3/2G,3/2][G/2-C/2]|
[G2-B,2-G,2-D,2-] [G/2-B,/2-G,/2D,/2][G/2-B,/2]G [B,2-G,2D,2-] [B,/2-D,/2]B,/2G/2z/2|[B3/2B,3/2-G,3/2D,3/2-][B,/2-D,/2] [B/2B,/2]z/2c- [c/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][d/2-B,/2-G,/2D,/2-][d/2-B,/2D,/2] d2|[c2-C2-A,2-F,2] [c-C-A,][c/2-C/2]c/2- [cC-A,-F,-][A2-C2-A,2F,2][A/2-C/2]A/2|[G2-C2-G,2-E,2-] [G/2-C/2-G,/2-E,/2][G/2-C/2-G,/2][G/2-C/2]G/2- [G3/2-C3/2-G,3/2E,3/2-][G/2-C/2-E,/2] [G/2-C/2G,/2-][G-G,]G/2|
[C-G,E,-][C-E,] [C-G,]C/2z/2 [C2-E,2-] [C/2-G,/2-E,/2][C/2-G,/2]C/2z/2|[C3/2-G,3/2E,3/2-][C/2-E,/2] [C/2G,/2-]G,/2C/2z/2 [C/2-G,/2E,/2-][C/2-E,/2][C/2-A,/2F,/2]C/2 [C3/2G,3/2E,3/2]z/2|[C3/2-A,3/2F,3/2-][C/2-F,/2] [C/2A,/2-]A,z/2 [A3/2-C3/2-A,3/2F,3/2-][A/2-C/2F,/2] [A/2-A,/2]A/2c-|[c/2A/2-C/2-A,/2-F,/2-][A/2-C/2-A,/2F,/2-][A-C-F,] [A/2-C/2A,/2]A/2-[A/2-A,/2]A/2- [A3/2-C3/2A,3/2F,3/2]A/2- [A3/2-^A,3/2G,3/2F,3/2]A/2|
[C3-=A,3-F,3][C/2A,/2]z/2 [A3/2C3/2-A,3/2F,3/2-][C/2-F,/2] [A/2C/2A,/2-]A,/2A-|[A3/2C3/2-F,3/2-][C/2-F,/2-] [A/2-C/2-A,/2-F,/2][A/2C/2-A,/2][B/2-C/2]B/2- [B3/2-C3/2-A,3/2F,3/2-][B/2C/2-F,/2] [c/2-C/2A,/2]c/2B-|[B3-B,3-G,3D,3-][B/2-B,/2D,/2]B/2- [B3/2-B,3/2G,3/2-D,3/2-][B/2-G,/2-D,/2-] [B/2-B,/2G,/2D,/2-][B/2-D,/2]B-|[B2-B,2G,2-D,2-] [B/2-G,/2D,/2]B/2-[B/2-B,/2]B/2- [BB,-G,-D,-][B,/2G,/2D,/2]z/2 [C3/2-A,3/2G,3/2]C/2|
[B,3-G,3-D,3-][B,/2G,/2D,/2]z/2 [B,3G,3D,3-]D,/2z/2|[B,3/2G,3/2D,3/2]z/2 [B,/2D,/2]z/2G,/2z/2 G,/2z/2G,/2z/2 [C3/2A,3/2G,3/2]z/2|[B,3/2G,3/2-D,3/2-][G,/2-D,/2-] [G/2B,/2-G,/2D,/2-][B,/2-D,/2-][d/2-B,/2D,/2]d/2- [d-B,G,-D,-][d/2-G,/2D,/2-][d/2D,/2-] [BB,D,]A-|[B/2-A/2B,/2-G,/2-D,/2-][B/2B,/2-G,/2-D,/2-][AB,G,D,-] [G/2-D,/2]G/2-[G/2-B,/2]G/2- [G3/2-B,3/2G,3/2D,3/2]G/2- [G3/2-C3/2-A,3/2G,3/2][G/2-C/2]|
[G3/2B,3/2-G,3/2-D,3/2-][B,-G,D,]B,/2z [B,2-G,2D,2-] [B,/2-F,/2-D,/2][B,/2-F,/2-][G/2B,/2F,/2]z/2|[e2B,2-G,2-D,2-] [g/2-B,/2-G,/2F,/2-D,/2-][g/2B,/2-F,/2-D,/2][e/2-B,/2F,/2]e/2- [e2B,2-G,2-D,2-] [d/2-B,/2-G,/2F,/2-D,/2-][d/2B,/2F,/2D,/2-][c/2-D,/2]c/2|[d-C-A,F,-][d-C-F,-] [d/2-C/2-A,/2F,/2-][d/2-C/2-F,/2][d/2-C/2A,/2]d/2- [d-C-A,F,-][d/2-C/2F,/2]d/2- [d-C-A,-F,-][^d/2=d/2C/2A,/2F,/2]d/2|[c3/2-C3/2-G,3/2-E,3/2][c/2-C/2-G,/2] [c3/2-C3/2]c/2- [c-C-G,E,-][c-C-E,] [c2-C2G,2]|
[c2-C2-E,2-] [c-C-G,-E,][c/2C/2G,/2]z/2 [C2-E,2-] [C-G,-E,][C/2G,/2]z/2|[C3/2-E,3/2]C/2- [C/2G,/2]z/2[C/2G,/2E,/2]z/2 [C/2-G,/2E,/2-][C/2E,/2][C/2A,/2F,/2]z/2 [^A,3/2G,3/2D,3/2]z/2|[C2-=A,2-F,2-] [A/2-C/2-A,/2-F,/2][A/2-C/2-A,/2][A/2-C/2]A/2- [A/2C/2-A,/2-F,/2-][C/2-A,/2F,/2-][AC-F,] [cC-A,][A/2-C/2]A/2-|[A2-C2-A,2F,2] [A/2-C/2]A/2-[A/2-A,/2]A/2- [A3/2-C3/2A,3/2F,3/2]A/2- [A3/2-^A,3/2-G,3/2F,3/2][A/2^A,/2]|
[C3-=A,3-F,3][C/2A,/2]z/2 [C2-A,2-F,2-] [A/2-C/2A,/2-F,/2][A-A,]A/2|[f3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [f/2-C/2-A,/2F,/2-][f/2C/2-F,/2][e/2-C/2A,/2]e/2- [eC-A,F,-][f-C-F,-] [fC-A,F,]C/2d/2-|[d3-B,3G,3D,3-][d/2-D,/2]d/2- [d3-B,3G,3D,3]d-|[d2-B,2G,2-D,2-] [d/2-G,/2D,/2-][d/2-D,/2][d/2-B,/2]d/2- [d/2B,/2-G,/2-D,/2-][B,G,D,]z/2 [C3/2-A,3/2G,3/2]C/2|
[B,3-G,3D,3-][B,/2D,/2]z/2 [B,3-G,3D,3-][B,/2D,/2]z/2|[B,3/2D,3/2-]D,/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 [C3/2A,3/2G,3/2]z/2|[B,3/2G,3/2-D,3/2-][G,/2D,/2] [B3/2B,3/2]z/2 [B3/2B,3/2G,3/2-D,3/2-][G,/2D,/2-] [B/2-B,/2-D,/2][B/2-B,/2]B/2z/2|[BB,-G,-D,-][AB,G,D,-] [G/2-D,/2]G/2-[G/2-B,/2]G/2- [G3/2-B,3/2G,3/2D,3/2-][G/2-D,/2] [G3/2-C3/2-A,3/2G,3/2][G/2-C/2]|
[G2B,2-G,2-D,2-] [B,G,D,]z [B,3/2G,3/2-D,3/2-][G,D,-]D,/2-[G/2D,/2]z/2|[e2B,2G,2D,2-] [g/2-D,/2]g/2[e/2-B,/2]e/2- [e-B,G,-D,-][eG,D,-] [dB,D,-][cD,]|[d2-C2-A,2F,2-] [d/2-C/2-F,/2][d/2-C/2][d/2-A,/2]d/2- [d3/2C3/2-A,3/2-F,3/2][^d/2=d/2C/2A,/2] [c3/2-A,3/2F,3/2D,3/2]c/2|[c3-C3-G,3-E,3-][c/2-C/2G,/2E,/2]c/2- [c2-C2-E,2-] [c3/2-C3/2G,3/2E,3/2]c/2-|
[c3/2-C3/2-G,3/2E,3/2-][c/2-C/2-E,/2-] [c/2C/2-G,/2-E,/2][C/2-G,/2]C/2z/2 [C-G,E,-][C-E,-] [C/2-G,/2-E,/2][C/2-G,/2]C/2z/2|[C2-G,2E,2] C-[C/2G,/2]z/2 [C/2G,/2E,/2-]E,/2[C/2A,/2F,/2]z/2 [C3/2G,3/2E,3/2]z/2|[C2-A,2-F,2] [CA,]z [A2-C2-A,2-F,2] [ACA,]c/2z/2|[f2-C2-A,2-F,2-] [f/2-C/2-A,/2-F,/2][f/2-C/2-A,/2][f/2-C/2]f/2- [f2-C2-A,2-F,2] [f/2-C/2-A,/2][f/2-C/2]f|
[C2-A,2-F,2-] [C/2-A,/2-F,/2][C/2-A,/2]C/2z/2 [C2-A,2-F,2-] [A/2-C/2-A,/2-F,/2][A/2-C/2A,/2]A|[B3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [c/2-C/2-A,/2F,/2][c/2-C/2-][c/2-C/2A,/2]c/2- [c3/2C3/2-A,3/2F,3/2-][C/2-F,/2] [e/2-C/2-A,/2][e/2-C/2]e-|[e3-C3-G,3-E,3-][e/2-C/2G,/2E,/2]e/2- [e2-C2-G,2-E,2-] [e/2-C/2-G,/2E,/2][e/2-C/2][e-C-G,-E,-]|[eC-G,E,-][C/2-E,/2]C/2- [e3/2-C3/2G,3/2]e/2- [e-C-G,E,-][e-CE,] [eG,-][f/2-G,/2]f/2|
[e2B,2-G,2-D,2-] [B,/2-G,/2-D,/2-][d/2-B,/2-G,/2D,/2][d/2-B,/2]d/2- [d2-B,2-G,2D,2-] [d/2-B,/2-D,/2][d/2-B,/2-][d/2-B,/2G,/2]d/2-|[d2-C2-A,2F,2-] [d/2-C/2F,/2]d/2z [C2A,2F,2D,2] z2|[C2-E,2-] [e-C-G,E,][e/2C/2]z/2 [e3/2C3/2-E,3/2-][C/2-E,/2-] [e/2C/2-G,/2-E,/2-][C/2-G,/2E,/2][f/2-C/2]f/2-|[f3/2C3/2-E,3/2-][e/2C/2-E,/2-] [d/2c/2-C/2-G,/2-E,/2-][c/2-C/2-G,/2E,/2][c/2-C/2]c/2- [c3/2C3/2-E,3/2-][C/2-E,/2-] [c3/2-C3/2G,3/2E,3/2]c/2|
[f2C2-E,2-] [e3/2C3/2G,3/2E,3/2]z/2 [e2C2-E,2-] [dC-G,E,][c/2-C/2]c/2-|c-[c-G,] [c-C][c-G,] [c-D,][c-G,] [c-E,][c/2G,/2]z/2|[C-G,E,-][A/2C/2-E,/2-][C/2-E,/2-] [cC-G,-E,][d/2-C/2G,/2]d/2 [e2-C2-E,2-] [eC-G,-E,-][d/2C/2G,/2E,/2]z/2|[dC-E,-][c-C-E,-] [c3/2-C3/2G,3/2E,3/2]c/2- [cC-G,E,-][ACE,] [cG,]d|
[A,/2-D,/2-][d3/2A,3/2-D,3/2-] [dA,D,-][d/2-D,/2]d/2- [d-A,D,-][dD,] cd-|[d-A,-D,][d-A,-] [d/2-A,/2-D,/2][d/2-A,/2-][d/2-A,/2D,/2]d/2- [d-D-A,-D,][d/2-D/2A,/2-][d/2-A,/2] [d/2D,/2]z3/2|[C-E,-][GC-E,-] [C/2-G,/2-E,/2-][c-C-G,E,][c/2C/2] [GC-E,-][c-C-E,-] [cC-G,E,-][G/2-C/2-E,/2][G/2-C/2]|[e/2-G/2C/2-E,/2-][e/2C/2-E,/2-][C/2-E,/2-][e/2-C/2-E,/2-] [e-C-G,E,-][e/2-C/2E,/2]e/2- [eC-E,-][e-C-G,E,-] [e/2C/2E,/2]z/2e|
[C/2-A,/2-F,/2-][d3/2C3/2-A,3/2-F,3/2-] [c3/2-C3/2A,3/2F,3/2]c/2- [c2-C2-F,2-] [c/2-C/2A,/2-F,/2][c/2-A,/2]c|[d/2-B,/2G,/2-D,/2-][d3/2-G,3/2-D,3/2-] [d/2-B,/2G,/2D,/2]d/2[GB,-G,-D,-] [c-B,G,-D,-][cG,D,-] [d/2B,/2D,/2]z/2e-|[e-C-G,E,-][e/2-C/2E,/2]e/2- [e2-C2] [e2-D,2] [e2-C2]|[e4-G,4] [e/2C/2-]C3-C/2-|
C/2z3/2 C2 D,2 C2|^A,3-^A,/2z/2 [C3/2G,3/2E,3/2]z/2 c2|[f3/2C3/2-=A,3/2-F,3/2-][C/2-A,/2-F,/2-] [fC-A,-F,-][e/2-d/2C/2-A,/2-F,/2-][e3/2C3/2-A,3/2-F,3/2-][d2C2-A,2-F,2-][c-C-A,-F,]|[c/2-C/2-A,/2][c/2-C/2]c2-[c/2-D,/2][c/2F,/2] [c/2A/2-A,/2-][A/2-A,/2][c/2-A/2G,/2]c3/2-[c/2-A/2-A,/2][c/2A/2]|
[f3-A,3-F,3-D,3-][f/2A,/2F,/2-D,/2]F,/2 [e3/2-C3/2G,3/2E,3/2]e/2 [d3/2A,3/2F,3/2D,3/2]z/2|[c3-C3-G,3-E,3-][c/2C/2G,/2E,/2]z/2 [d3-C3-A,3-F,3-][d/2-C/2A,/2F,/2]d/2|[c6-C6-G,6-E,6-] [c-C-G,E,-][c/2-C/2E,/2]c/2|z4 FE DC|
F-[F-G,-] [F/2E/2-C/2-G,/2-][E3/2C3/2-G,3/2-] [C2-G,2-] [C-G,-F,][C-G,-]|[C2-G,2-E,2-] [C/2-G,/2-E,/2][C3-G,3-][C/2G,/2] DE|C-[CF,-] [CF,-]F,- [C2-F,2-] [C/2-C/2F,/2-][C/2F,/2-][C/2-F,/2]C/2-|CE,- [CE,-][G,E,-] [C2-E,2-] [C/2-C/2E,/2-][C/2E,/2-]E,/2z/2|
[C2-A,2-F,2-] [C/2-A,/2F,/2-][C/2F,/2-]F,- [C2-A,2-F,2-] [C/2A,/2F,/2-]F,3/2-|[C2-A,2F,2] C/2z3/2 [C/2-A,/2-F,/2-D,/2][C3A,3F,3]z/2|[B,2-G,2-D,2-] [B,/2-G,/2D,/2]B,/2z [B/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][B-B,G,D,-] [B/2D,/2]z/2B-|[BB,-G,-D,-][AB,G,D,-] [G/2-D,/2]G/2-[G/2-B,/2]G/2- [G3/2-B,3/2G,3/2D,3/2-][G/2-D,/2] [G3/2-C3/2A,3/2G,3/2]G/2-|
[G/2B,/2-G,/2-D,/2-][B,2-G,2D,2-][B,/2D,/2-]D,/2z/2 [B,2-G,2-D,2-] [B,/2-G,/2D,/2-][B,/2-D,/2]B,/2z/2|[e/2-^d/2B,/2-G,/2-D,/2-][eB,-G,-D,-][B,/2G,/2D,/2-] [g/2D,/2]z/2g- [g-B,G,-D,-][gG,D,-] [=d/2B,/2D,/2-][^d/2=d/2D,/2-][c/2D,/2]z/2|[dC-A,-F,-][c/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-] [c/2-C/2-A,/2-F,/2][c/2-C/2-A,/2][c/2-C/2]c/2- [cC-A,-F,-][A/2-C/2-A,/2-F,/2][A/2C/2-A,/2-] [G-C-A,D,-][G/2-C/2D,/2-][G/2-D,/2]|[G2-C2-G,2-E,2-] [G/2-C/2-G,/2-E,/2][G/2-C/2-G,/2][G/2-C/2]G/2 [C3/2-G,3/2E,3/2-][C/2-E,/2] [C-G,]C/2z/2|
[C-G,E,-][C-E,] [C-G,]C/2z/2 [C-G,E,-][C-E,] [C/2-G,/2]Cz/2|[C2-G,2E,2-] [C/2-E,/2]C/2-[C/2G,/2]z/2 [C/2G,/2E,/2-]E,/2[C/2-A,/2F,/2]C/2 [C3/2G,3/2E,3/2]z/2|[C2-A,2F,2-] [C/2F,/2]z3/2 [AC-A,-F,-][c/2-C/2-A,/2F,/2-][c/2C/2-F,/2-] [A/2-C/2-A,/2-F,/2][A/2-C/2-A,/2][A/2-C/2]A/2-|[A2-C2-A,2F,2] [A/2C/2]z/2A,/2z/2 [C3/2A,3/2F,3/2]z/2 [^A,3/2-G,3/2F,3/2]^A,/2|
[C2-=A,2-F,2-] [C/2-A,/2-F,/2][C/2-A,/2]C/2z/2 [C2-A,2-F,2-] [C/2A,/2F,/2]z3/2|[e/2^d/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][g/2C/2-A,/2-F,/2-][C/2-A,/2F,/2] [g/2-C/2]g3/2- [g3/2-C3/2-A,3/2F,3/2-][g/2C/2-F,/2-] [=d/2C/2A,/2F,/2][^d/2=d/2]c/2z/2|[d2-B,2-G,2-D,2-] [d/2-B,/2-G,/2D,/2-][d/2-B,/2D,/2]d- [d3/2-B,3/2G,3/2-D,3/2-][d-G,-D,][d3/2G,3/2-]|[B,2G,2-D,2-] [G,/2-D,/2]G,/2-[B,/2G,/2-]G,/2- [B,G,-D,-][G,-D,-] [B,/2-G,/2-D,/2][B,G,-]G,/2-|
[B,3-G,3D,3]B,/2z/2 [B,G,-D,-][G,/2D,/2-]D,/2- [B,/2D,/2]z/2B,/2z/2|[B,3/2G,3/2D,3/2]z/2 B,/2z3/2 [CG,-D,-][B,/2-G,/2-D,/2][B,/2G,/2-] [A,/2-G,/2]A,/2[C/2G,/2D,/2]z/2|[B,2-G,2-D,2-] [B,/2-G,/2-D,/2][B,/2G,/2]z [B/2-G/2B,/2-G,/2-D,/2-][B/2B,/2-G,/2-D,/2-][B,-G,-D,-] [B/2-G/2-B,/2-G,/2D,/2][B/2G/2B,/2]z|[dBB,-G,-D,-][B,-G,D,-] [B/2-G/2-B,/2D,/2][B3/2-G3/2-] [B/2-G/2-B,/2G,/2D,/2][B/2-G/2-][B/2G/2B,/2-G,/2D,/2]B,/2 [C3/2A,3/2F,3/2]z/2|
[B,3-G,3D,3-][B,/2D,/2]z/2 [B,3-G,3D,3]B,/2z/2|[e/2-^d/2B,/2-G,/2-D,/2-][eB,-G,-D,-][B,/2-G,/2-D,/2-] [g/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2-][g/2-B,/2D,/2]g/2- [g2B,2-G,2-D,2-] [e/2-^d/2B,/2-G,/2D,/2-][e/2B,/2D,/2-][g/2-D,/2]g/2-|[g3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [^d/2-=d/2C/2-A,/2-F,/2][^d/2C/2-A,/2][=d/2-C/2]d/2- [dC-A,F,-][c/2C/2F,/2]z/2 [d3/2-C3/2A,3/2F,3/2]d/2-|[dC-G,-E,-][^d/2=d/2C/2-G,/2-E,/2-][c3/2-C3/2G,3/2-E,3/2][c/2-G,/2]c/2- [c3-C3-G,3-E,3-][c/2-C/2G,/2E,/2]c/2-|
[c/2C/2-G,/2-E,/2-][C2-G,2-E,2-][C/2G,/2-E,/2-][G,/2E,/2]z/2 [C/2G,/2E,/2]z/2G, CD/2z/2|[E/2-C/2-G,/2][E/2C/2-][F/2C/2A,/2]z/2 [E3/2C3/2G,3/2]z/2 [D3/2A,3/2F,3/2]z/2 [C/2G,/2E,/2]z/2[^A,/2F,/2D,/2]z/2|[C2-=A,2-F,2-] [A-C-A,F,-][A/2C/2F,/2]z/2 [c3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [f/2-C/2A,/2-F,/2][f/2-A,/2]f-|[f2-C2-A,2F,2-] [f/2-C/2-F,/2][f/2-C/2][f/2A,/2]z/2 [gC-A,-F,-][C/2A,/2F,/2]z/2 [^d/2-=d/2^A,/2-G,/2-F,/2-][^d/2^A,/2-G,/2-F,/2-][=d/2-^A,/2-G,/2F,/2][d/2^A,/2]|
[c3-C3-=A,3-F,3][c/2-C/2A,/2]c/2- [c3-C3-A,3F,3][c/2-C/2]c/2-|[c2-C2-A,2-F,2-] [c/2C/2-A,/2-F,/2][C/2A,/2]A [B2C2A,2F,2] c3/2z/2|[e3-C3-G,3E,3][e/2-C/2]e/2- [e/2-C/2G,/2E,/2]e3/2- [e-C][e/2G,/2-]G,/2|G/2z2z/2G/2z/2 [g3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [g/2-C/2-G,/2E,/2][g/2C/2-][e/2-d/2-C/2][e/2-d/2]|
[e/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][d2-B,2-G,2D,2-][d/2-B,/2D,/2]d/2- [d-B,-G,D,-][d-B,-D,] [d/2-B,/2G,/2]dz/2|[C2A,2F,2-] F,/2z3/2 [C3-A,3-F,3-D,3-][C/2A,/2F,/2D,/2]z/2|[C2-E,2-] [e-C-G,-E,][e/2C/2G,/2]z/2 [e3/2C3/2-E,3/2-][C/2-E,/2-] [eC-G,-E,][f/2-C/2G,/2]f/2-|[fC-E,-][e/2C/2-E,/2-][d/2C/2-E,/2-] [c/2-C/2-G,/2E,/2][c-C]c/2- [c-C-E,-][c/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-] [c3/2C3/2G,3/2E,3/2]z/2|
[f2C2-E,2-] [e3/2C3/2G,3/2E,3/2]z/2 [e2C2-E,2-] [d/2-C/2G,/2E,/2]d/2[c/2-C/2-G,/2][c/2-C/2]|[c3/2-C3/2-G,3/2E,3/2-][c/2-C/2E,/2] [c2-C2] [c2-D,2] [c/2E,/2-]E,z/2|[C-G,E,-][AC-E,-] [cC-G,-E,-][d/2C/2G,/2E,/2]z/2 [e2-C2-E,2-] [e/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2][g/2-C/2G,/2]g/2|[^d/2C/2-E,/2-][=d/2C/2-E,/2-][c-C-E,-] [c/2-C/2-G,/2E,/2][c/2-C/2-][c/2-C/2G,/2]c/2- [cC-E,-][ACE,] [c/2-G,/2]c/2d|
[e3/2D,3/2-]D,/2- [dA,-D,-][A,/2D,/2]d/2- [d2D,2] [c/2-A,/2]c/2[d/2-D/2A,/2D,/2]d/2-|[d-D-A,-D,][d/2-D/2A,/2]d/2- [d/2-D,/2]d3/2- [d2A,2^F,2D,2] A,/2z3/2|[C3/2-E,3/2-][e/2-C/2-E,/2-] [e/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][f/2-C/2G,/2E,/2]f/2 [eC-E,-][C/2-E,/2-][f/2-C/2-E,/2-] [f/2C/2G,/2E,/2]e/2-[e/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-]|[fC-G,E,-][C/2-E,/2-][e/2-C/2-E,/2] [e/2C/2G,/2-]G,/2[f/2-C/2]f/2- [f/2C/2-G,/2-E,/2-][C/2-G,/2E,/2-][g-C-E,-] [g-C-G,-E,][g/2-C/2G,/2E,/2]g/2-|
[g2-C2-=F,2-] [g/2-C/2-F,/2][g/2-C/2-][g/2-C/2A,/2]g/2- [g/2-C/2-A,/2F,/2-][g3/2-C3/2-F,3/2] [g-C-A,][g/2C/2]z/2|D,2- [G,/2D,/2-]D,/2-[e/2-G,/2D,/2-][e/2D,/2] [f3/2G,3/2D,3/2]z/2 g3/2z/2|[g3/2-C3/2G,3/2E,3/2-][g/2-E,/2] [g2-C2] [g2-D,2] [g2-C2]|[g4-G,4] [g2C2-] [a3/2-C3/2]a/2-|
[a-C-G,E,-][a/2C/2E,/2]z/2 [g2-C2] [g2-D,2] [g2-C2]|[g4-^A,4] [g-C]g/2z/2 c2|[f3/2C3/2-=A,3/2-F,3/2-][C/2-A,/2-F,/2-] [f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][f2-C2-A,2-F,2-][f/2e/2-C/2-A,/2-F,/2-][e3/2C3/2-A,3/2-F,3/2-][d-C-A,-F,-]|[d/2-C/2A,/2F,/2]d/2c2-[c/2-D,/2][c/2F,/2] [AA,][c/2-G,/2]c3/2[A/2-A,/2]A/2|
[f3-A,3-F,3-D,3-][f/2A,/2-F,/2D,/2]A,/2 [e3/2-C3/2-G,3/2-E,3/2][e/2C/2G,/2] [d3/2-A,3/2F,3/2D,3/2]d/2|[c3-C3-G,3-E,3-][c/2C/2-G,/2E,/2]C/2 [d3C3-A,3-F,3-][^d/2C/2A,/2F,/2]=d/2|[c3-C3-G,3-E,3-][c/2-C/2-G,/2E,/2][c/2-C/2] [c/2-C/2-G,/2E,/2-][c3-C3-E,3-][c/2C/2-E,/2-]|[C3/2-E,3/2]C/2 G,C F,E, D,C|
F,-[G,F,] E,-[G,E,-] [C/2-E,/2]C/2G,- [G,/2F,/2-]F,/2C-|[C3-E,3-][C/2-E,/2]C/2 [F,2D,2] [G,3/2-E,3/2]G,/2|[C3/2-F,3/2]C/2 F,C F,/2z3/2 F,C|F/2z3z/2 [A,-F,D,-][A,/2-D,/2]A,/2- [A,/2F,/2D,/2]z3/2|
[C2-^G,2-] [C/2^G,/2]^D,2[^G,2^D,2]z/2[C^G,-]|^G,z/2[^A,2-=D,2-][^A,/2-D,/2] [^A,/2F,/2-]F,2-F,/2-[^A,-F,-]|[^A,2-F,2-] [^A,/2-F,/2-][^A,-F,D,-][^A,/2-D,/2] ^A,/2z3=G,/2-|[C8-G,8-E,8-]|
[C8-G,8-E,8-]|[C8-G,8-E,8-]|[C8G,8E,8]| 