X: 1
T: All Shook Up (1:56) (krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: All_Shook_Up.mid
%  Transpose: -3
L: 1/4
Q: 114
K: C

z23/4 [^c/4^A/4^F/4^f/4] [G,/2G/2B/2g/2d/2] [G/8G,/8B/8D/8] z/8
[B,5/8E,5/8g/2d/2] [G/8D/8B/8] z/8 [D,/2d5/8g5/8] [B/8D/8G/8D,/8] 
z/8 [E,5/8z/2] [D/8G/8^f/4^c/4^A/4^F/4] z/8 [G,/2B/2G/2g/2d/2]
[G,/8G/8d/8B/8D/8] z/8 [B,5/8E,5/8z/2] [D/8G/8d/8B/8] z/8 D,/2
[G/8D,/4B/8D/8d/8] z/8 [E,3/4z/2] [G/8B/8D/8^f/4^c/4^A/4] z/8
[G,3/8G/2B/2g/2d/2] z/8 [G,/8B/8D/8G/8d/8] z/8 [B,5/8E,5/8z/2]
[B/8D/8G/8d/8] z/8 D,/2 [D,/8B/8D/8G/8d/8] z/8 [E,5/8z/2]
[G/8^f/4^c/4^A/4^F/4B/8] z/8 [G,/2G/2B/2g/2d/2] [G,/8B/8D/8G/8] z/8
[B,5/8E,3/4d/2g/2] [B/8D/8G/8] z/8 D,/2 [d/8D,/4B/8D/8G/8] z/8
[e3/8E,/2] z/8 [B/8D/8G/8d/8^f/4^c/4] z/8 [g/2G,/2G/2B/2d/2]
[d/8B/8G/8G,/8D/8] z/8 [g/2B,5/8F,3/8] z/8 [G/8d/8B/8D/8E,/8] z/8
[g/2D,/2] [B/8D/8G/8D,/4d/4] z/8 [E,5/8e/2] [D/8G/8^f/4^c/4^A/4^F/4]
z/8 [g/2G,/2B/2G/2d/2] [G,/8G/8d/8B/4D/8] z/8 [g3/8B/2B,5/8F,3/8] z/8
[g5/8D/8G/8d/8B3/4E,/8] z/8 D,/2 [G/8D,/4B3/8D/8d/8] z/8 [E,3/4z/2]
[G/8B/8D/8^f/4^c/4^A/4] z/8 [G,/2G/2B/2g/2d/2] [G,/8B/8D/8G/8d/8g/4]
z/8 [B,5/8F,3/8g3/8] z/8 [g/8B/8D/8G/8d/8E,/8] z/8 [g3/8D,/2] z/8
[D,/4B/8D/8G/8d/8] z/8 [e3/8E,5/8] z/8 [d/8G/8^f/4^c/4^A/4^F/4] z/8
[G,/2g/2B/2G/2d/2] [G,/8B3/4D/8G/8d/8g5/8] z/8 [B,5/8F,3/8] z/8
[B3/4D/8G/8d3/4E,/8] z/8 D,/2 [D,/4B3/8D/8G/8d/8] z/8 [E,5/8z/2]
[B/8D/8G/8^f/4^c/4^A/4] z/8 [G,/2G/2B/2g/8d/2] [g/2z3/8]
[d/8B/8G/8G,/8D/8] z/8 [B,5/8F,3/8g/2] z/8 [G/8d/8B/8D/8E,/8g/8] z/8
[D,/2g/2] [B/8D/8G/8D,/4d/8] z/8 [E,5/8d/2] [D/8G/8^f/4^c/4^A/4^F/4]
z/8 [G,/2g/2B/2G/2d/2] [g/8B/4G,/8G/8d/8D/8] z/8 [B/2g/2B,5/8F,3/8]
z/8 [D/8G/8d5/8B/2E,/8] z/8 D,/2 [d/8G/8D,/4B/8D/8] z/8 [E,3/4e3/8]
z/8 [G/8B/8D/8] z/8 [G,/2g5/8G5/8B/2d/2] z9/4 [d/8B/4] z/8 [g/2B3/4]
z/4 [g3/8B/2] z/8 [g/2B3/4] z/4 [d/8B/4] z/8 [e/2B/2] [g/4=c3/4]
[C,5/8e5/2g21/8z/8] [a9/4z/8] [c'19/8z/4] [E/8c/4=A/8G/4] z/8
[E,5/8z/2] [E/8A/8G/8c/4] z/8 [G,5/8z/2] [A/8E/8G/8c/4] z/8
[A,3/4z/2] [c/4G/8A/8E/8g/4] [^f5/2z/8] [a9/4D,5/8d/8]
[c'17/8d15/8z3/8] [^F/8c/8A/8] z/8 [^F,5/8z/2] [^F/4c/8A/4] z/8
[A,5/8z/2] [b^F/8A/8c/8d7/8] z/8 [B,5/8z/2] [^F/8A/8c/8]
[d29/8e43/8z/8] [g/2G,5/8b17/4] [D/8G/8B3/4g9/4] z/8 [E,5/8z/2]
[D/8G/8B3/4] z/8 [D,5/8z/2] [D/4B3/4G/8] z/8 [B,3/4z/2]
[D/8B3/4G/4g13/4] z/8 [G,5/8z/2] [B/4G/8D/4] z/8 [B,5/8z/2]
[D/8B/8G/8] z/8 [D,5/8z/2] [G/8B/8D/8d/8] z/8 [e7/4E,/2]
[B/8G/8D/8^f/4^c/4^A/4] z/8 [G,/2g3/4G/2B/2d/2] [d/8B/8G/8G,/8D/8]
z/8 [g/2B,5/8=F,3/8] z/8 [G/8d5/8B/8D/8E,/8] z/8 D,/2
[B/8D/8G/8d/8D,/4] z/8 [E,5/8e3/8] z/8 [D/8G/8^f/4^c/4^A/4^F/4] z/8
[G,/2g5/8B/2G/2d/2] [G,/8G/8d/8B/4D/8] z/8 [B/2B,5/8F,3/8g/2] z/8
[D/8G/8d3/4B3/4E,/8] z/8 D,/2 [G/8D,/4B/8D/8d/8] z/8 [E,3/4z/2]
[G/8B/8D/8^f/4^c/4^A/4] z/8 [G,/2g/2G/2B/2d/2] [G,/8B/8D/8G/8d/8] z/8
[B,5/8F,3/8g3/8] z/8 [B/8D/8G/8d/8g/8E,/8] z/8 [D,/2g3/8] z/8
[D,/4B/8D/8G/8d/4] z/8 [E,5/8e3/8] z/8 [d/8G/8^f/4^c/4^A/4^F/4] z/8
[G,/2B/2G/2g5/8d/2] [G,/8B/4D/8G/8d/8] z/8 [B,5/8B/2F,3/8g/2] z/8
[B3/4D/8G/8d/8E,/8g5/8] z/8 D,/2 [D,/4B/8D/8G/8d/8] z/8 [E,5/8z/2]
[^a7/8B/8D/8G/8^f/4^c/4] z/8 [G,/2G/2B/2g/2d/2] [d/8B/8G/8G,/8D/8]
z/8 [g3/8B,5/8F,3/8] z/8 [G/8d/8B/8g/8D/8E,/8] z/8 [D,/2g3/8] z/8
[d/8B/8D/8G/8D,/4] z/8 [e3/8E,5/8] z/8 [d/8D/8G/8^f/4^c/4^A/4] z/8
[G,/2g5/8B/2G/2d/2] [G,/8G/8d/8B/4D/8] z/8 [g3/8B/2B,5/8F,3/8] z/8
[D/8G/8d/8g5/8B5/8E,/8] z/8 D,/2 [G/8D,/4B/8D/8d/4] z/8 [E,3/4z/8]
e3/8 [G/8B/8D/8] z/8 [G,/2G5/8B/2g/8d/2] g/2 z17/8 [d/8B/4] z/8
[g5/8B3/4] z/8 [g/2B/2] [B3/4g5/8] z/8 [d/4B/4] [e/2B/2] [g/4=c3/4]
[C,5/8e5/2g21/8z/8] [=a9/4z/8] [c'19/8z/4] [E/8c3/8=A/8G/4] z/8
[E,5/8z/2] [E/8A/8G/8c/4] z/8 [G,5/8z/2] [A/8E/8G/8c/4] z/8
[A,3/4z/2] [c/4G/8A/8E/8g3/8] [^f5/2z/8] [a/8D,5/8d/8]
[c'17/8a17/8d17/8z3/8] [^F/8c/8A/8] z/8 [^F,5/8z/2] [^F/4c/8A/4] z/8
[A,5/8z/2] [^F/8A/8c/8] z/8 [B,5/8z/2] [^F/8A/8c/8b/4d/8] [d/8g5/8]
[b7/2G,5/8d17/4z/2] [D/8G/8B3/4g9/4] z/8 [E,5/8z/2] [D/8G/8B3/4] z/8
[D,5/8z/2] [D/4B3/4G/8] z/8 [B,3/4z/2] [D/8B3/4G/4g17/4] z/8
[G,5/8z/2] [B/4G/8D/4] z/8 [B,5/8=F,/2] [D/8B/8G/8] z/8
[D,5/8E,5/8z/2] [G/8B/8D/8] z/8 [E,/4G,/4] [E,/4a/8] z/8
[B/8G/8D/8D,/4] z/8 [C,5/8e9/8G/2c/2^a5/8] [c5/8E/8G/2A/8] z/8
[E,5/8=a3/8] z/8 [g5/8E/8c/8G/8A/8e/4] z/8 [G,5/8z/2]
[E/8c/8G/8A/8g/8] z/8 [g/2E,5/8A,5/8] [c/8G/8A/8E/8e/8] z/8
[C,5/8^A,5/8G/2ec/2z/8] [g/2z3/8] [c/2G/2A/8E/8] z/8
[E,5/8=A,5/8g3/8] z/8 [c/8G/8A/8E/8e/8g3/4] z/8 [G,5/8z/2]
[G/8c/8A/8E/8] z/8 [E,5/8g/2] [E/8G/8c/8A/8g/4] z/8
[G,5/8G/2B/2d7/8^a3/8] z/8 [^a/8B3/8D/8G3/8] z/8 [F,3/8^a/2B,5/8] z/8
[G/8D/8B/4E,/8d/8] z/8 [=a/2D,5/8] [B/8D/8G/8] z/8 [g3/8E,5/8B,5/8]
z/8 [D/8G/8B/8e/8] z/8 [G,5/8B/2G/2dg5/8] [=F/8D/8B/2G/2] z/8
[F,3/8B,5/8g/2] z/8 [B/8F/8G/8D/8E,/8d/2] z/8 [D,5/8z/2]
[F/8G/8B/8D/8] z/8 [B,5/8E,5/8z/2] [g/8F/8B/8G/8D/8] z/8
[g3/8C,5/8e9/8G/2c/2] z/8 [E/8G/2A/8g/8c5/8] z/8 [g3/8E,5/8] z/8
[E/8c/8G/8A/8g5/8e/4] z/8 [G,5/8z/2] [E/8G/8c/8A/8] z/8
[E,5/8A,5/8z/2] [E/8c/8G/8A/8g/8] z/8 [C,5/8^A,5/8g5/8G/2ec/2]
[E/8c/2G/2A/8] z/8 [E,5/8=A,5/8g3/8] z/8 [E/8c/8G/8A/8g/2e/8] z/8
[G,5/8z/2] [E/4G/4c/4A/8] z/8 [E,5/8z/2] g/8 z/8
[c3/8D/8D,/2d3/8A3/8^F3/8] z5/8 a/2 z/4 a5/8 z/8 a5/8 z/8 e5/8 z/8
d/2 d/4 e/2 d/4 d/2 [^f/4^c/4^A/4^F/4b7/8] [G,/2G/2B/2g/2d/2]
[d/8B/8G/8G,/8D/8] z/8 [g/2B,5/8F,3/8] z/8 [G/8d/8B/8D/8E,/8] z/8
[D,/2g/2] [B/8D/8G/8D,/4d/4] z/8 [E,5/8e3/8] z/8
[d/8D/8G/8^f/4^c/4^A/4] z/8 [G,/2g/2B/2G/2d/2] [G,/8G/8d/8B3/4D/8g/2]
z/8 [B,5/8F,3/8] z/8 [D/8G/8d5/8B5/8E,/8] z/8 D,/2 [G/8D,/4B/8D/8d/8]
z/8 [E,3/4z/2] [G/8d/8B/8D/8^f/4^c/4] z/8 [G,/2g5/8G/2B/2d/2]
[G,/8B/8D/8G/8d/8] z/8 [g3/8B,5/8F,3/8] z/8 [B/8D/8G/8d5/8E,/8] z/8
D,/2 [D,/4B/8D/8G/8d/8] z/8 [E,5/8e5/8z/2] [G/8^f/4^c/4^A/4^F/4B/8]
z/8 [G,/2g/2B/2G/2d/2] [G,/8B/4D/8G/8d/8g/8] z/8 [B,5/8g3/8B/2F,3/8]
z/8 [d/2B5/8D/8G/8E,/8] z/8 D,/2 [D,/4B/8D/8G/8d/8] z/8 [E,5/8z/2]
[g/4B/8D/8G/8^f/4^c/4] z/8 [G,/2G/2B/2g/2d/2] [d/8B/8g/2G/8G,/8D/8]
z/8 [B,5/8F,3/8] z/8 [G/8d/8B/8g/8D/8E,/8] z/8 [D,/2g3/8] z/8
[B/8D/8G/8D,/4d/8] z/8 [E,5/8e3/8] z/8 [D/8G/8^f/4^c/4^A/4^F/4] z/8
[G,/2G/2B/2g/2d/2] [G,/8G/8d/8B/4g/8D/8] z/8 [B/2B,5/8F,3/8g3/8] z/8
[D/8G/8d/8B/2E,/8g/2] z/8 D,/2 [G/8d/8D,/4B/8D/8] z/8 [E,3/4e/2]
[G/8B/8D/8] z/8 [g/2G,/2G5/8B/2d/2] z9/4 [B/4d/8] z/8 [B3/4g5/8] z/8
[B/2g/2] [B3/4g5/8] z/8 [B/4d/4] [B/2e3/8] z/8 [g/4=c3/4]
[C,5/8e5/2g21/8z/8] [a9/4z/8] [c'19/8z/4] [E/8c3/4=A/8G/4] z/8
[E,5/8z/2] [E/8A/8G/8c/4] z/8 [G,5/8z/2] [A/8E/8G/8c/4] z/8
[A,3/4z/2] [g/4c/4G/8A/8E/8] [^f5/2z/8] [a/8D,5/8d13/8]
[c'17/8a17/8z3/8] [^F/8c/8A/8] z/8 [^F,5/8z/2] [^F/4c/8A/4] z/8
[A,5/8z/2] [^F/8A/8c/8] z/8 [B,5/8z/2] [b/4^F/8A/8c/8d/8]
[d29/8e47/8z/8] [g/2G,5/8b17/4] [D/8G/8B3/4g9/4] z/8 [E,5/8z/2]
[D/8G/8B3/4] z/8 [D,5/8z/2] [D/4B3/4G/8] z/8 [B,3/4^F,5/8z/2]
[g17/4D/8B3/4G/4] z/8 [G,5/8z/2] [B3/8G/8D/4] z/8 [B,5/8E,/2]
[D/8B/8G/8] z/8 [D,5/8z/2] [G/8B/8D/8] z/8 [E,/2G,/2] [B/8G/8D/8e/4]
z/8 [C,5/8^a/2e9/8G/2c/2] [c5/8E/8G/2A/8] z/8 [E,5/8^a3/8] z/8
[E/8c/8G/8A/8e/4=a] z/8 [G,5/8z/2] [E/8c/8G/8A/8] z/8 [E,5/8A,5/8z/4]
g/8 z/8 [c/8G/8A/8E/8e/8] z/8 [C,5/8^A,5/8G/2ec/2g/2] [c/2G/2A/8E/8]
z/8 [E,5/8=A,5/8g3/8] z/8 [c/8G/8A/8E/8e/8g7/8] z/8 [G,5/8z/2]
[G/8c/8A/8E/8] z/8 [E,5/8z/2] [E/8G/8c/8A/8e/4] z/8
[G,5/8G/2B/2d7/8^a/2] [B3/8D/8G3/8] z/8 [^a/2=F,3/8B,5/8] z/8
[G/8D/8B/4E,/8d/8] z/8 [=a3/8D,5/8] z/8 [B/8D/8G/8g/4] z/8
[E,5/8B,5/8g3/8] z/8 [D/8G/8B/8e/8] z/8 [G,5/8B/2G/2dg3/8] z/8
[D/8B/2G/2g/8] z/8 [F,3/8B,5/8g/2] z/8 [d/2B/8G/8D/8E,/8] z/8
[D,5/8z/2] [G/8B/8D/8] z/8 [B,5/8E,5/8z/2] [e/8B/8G/8D/8] z/8
[C,5/8e9/8G/2c/2g3/8] z/8 [G/2E/8A/8c5/8g/4] z/8 [E,5/8g/2]
[E/8c/8G/8A/8e/4] z/8 [G,5/8g5/8z/2] [E/8G/8c/8A/8] z/8
[E,5/8A,5/8g3/8] z/8 [E/8c/8G/8A/8g/8] z/8 [C,5/8^A,5/8G/2ec/2g3/8]
z/8 [E/8c/2G/2A/8g/8] z/8 [E,5/8g3/8=A,5/8] z/8 [E/8c/8G/8A/8e/8g5/8]
z/8 [G,5/8z/2] [E/4G/4c/4A/8] z/8 [E,5/8g/2] g/4
[c3/8D/4D,/2d3/8A3/8^F3/8] a3/8 z/4 a/2 z/4 a/2 z/4 a3/8 z/8 a/8 z/8
e5/8 z/8 e/2 d/2 z [^f/4^c/4^A/4^F/4^a/4] [b5/8G,/2G/2B/2g/2d/2]
[d/8B/8G/8G,/8D/8] z/8 [B,5/8F,3/8g3/8] z/8 [G/8d/8B/8g5/8D/8E,/8]
z/8 D,/2 [e/8B/8D/8G/8D,/4d/8] z/8 [E,5/8g3/8] z/8
[e/4D/8G/8^f/4^c/4^A/4] z/8 [G,/2g/2B/2G/2d/2] [G,/8G/8d/8B3/4g/2D/8]
z/8 [B,5/8F,3/8] z/8 [g3/4D/8G/8d/8B3/4E,/8] z/8 D,/2
[G/8D,/4B/8D/8d/8] z/8 [E,3/4z/2] [d/8G/8B/8D/8^f/4^c/4] z/8
[G,/2g/2G/2B/2d/2] [G,/8B/8D/8G/8d/8] z/8 [g3/8B,5/8F,3/8] z/8
[g/2B/8D/8G/8d/8E,/8] z/8 D,/2 [d/8D,/4B/8D/8G/8] z/8 [e5/8E,5/8z/2]
[G/8^f/4^c/4^A/4^F/4B/8] z/8 [G,/2g/2B/2G/2d/2] [g/8G,/8B/4D/8G/8d/8]
z/8 [B,5/8B/2F,3/8g/2] z/8 [B3/4D/8G/8d/2E,/8] z/8 D,/2
[D,/4B/8D/8G/8d/8] z/8 [E,5/8z/2] [B/8D/8G/8^f/4^c/4^A/4] z/8
[G,/2G/2B/2g/2d/2] [d/8B/8g/2G/8G,/8D/8] z/8 [B,5/8F,3/8] z/8
[G/8d/8B/8g/8D/8E,/8] z/8 [D,/2g3/8] z/8 [B/8D/8G/8d/4D,/4] z/8
[e3/8E,5/8] z/8 [d/8D/8G/8^f/4^c/4^A/4] z/8 [G,/2G/2B/2g/2d/2]
[g/8G,/8G/8d/8B/4D/8] z/8 [g3/8B/2B,5/8F,3/8] z/8
[g5/8D/8G/8d/8B/2E,/8] z/8 D,/2 [G/8D,/4B/8D/8d/4] z/8 [E,3/4e/2]
[G/8B/8D/8] z/8 [G,/2g5/8G5/8B/2d/2] z9/4 [d/8B/4] z/8 [g5/8B3/4] z/8
[B/2g3/8] z/8 [g/2B3/4] z/4 [B/4d/4] [B/2e/2] [=c3/4g/4]
[C,5/8e5/2g21/8z/8] [=a9/4z/8] [c'19/8z/4] [E/8c5/8=A/8G/4] z/8
[E,5/8z/2] [E/8A/8G/8c/4] z/8 [G,5/8z/2] [A/8E/8G/8c/4] z/8
[A,3/4z/2] [g/4c/4G/8A/8E/8] [^f5/2z/8] [a9/4D,5/8d17/8z/8]
[c'17/8z3/8] [^F/8c/8A/8] z/8 [^F,5/8z/2] [^F/4c/8A/4] z/8 [A,5/8z/2]
[^F/8A/8c/8] z/8 [B,5/8z/2] [^F/8A/8c/8b/4d/8] [d29/8e43/8z/8]
[g/2G,5/8b17/4] [D/8G/8B3/4g9/4] z/8 [E,5/8z/2] [D/8G/8B3/4] z/8
[D,5/8z/2] [D/4B3/4G/8] z/8 [B,3/4^F,5/8z/2] [D/8B3/4G/4g25/8] z/8
[G,5/8z/2] [B5/8G/8D/4] z/8 [B,5/8E,/2] [D/8B/8G/8] z/8 [D,5/8z/2]
[G/8d/4B/4D/8] z/8 [E,/2e3/4B/2G,/2] [B/8G/8D/8c3/4] g/8
[C,5/8e5/2g21/8z/8] [a9/4z/8] [c'19/8z/4] [E/8c5/8A/8G/4] z/8
[E,5/8z/2] [E/8A/8G/8c/4] z/8 [G,5/8z/2] [A/8E/8G/8c/4] z/8
[A,3/4z/2] [g/4c/4G/8A/8E/8] [^f5/2z/8] [a/8D,5/8d7/4]
[c'17/8a17/8z3/8] [^F/8c/8A/8] z/8 [^F,5/8z/2] [^F/4c/8A/4] z/8
[A,5/8z/2] [^F/8A/8c/8] z/8 [B,5/8z/2] [^F/8A/8c/8d/8]
[d11/4b/8e11/4] [g/2G,5/8b11/4] [D/8G/8B3/4g9/4] z/8 [E,5/8z/2]
[D/8G/8B3/4] z/8 [D,5/8z/2] [D/4B3/4G/8] z/8 [B,3/4^F,5/8z3/8]
[e/4z/8] [D/8B/4G/4] z/8 [g/2G,/2D/2B3/4D,/2G5/8] z/4
[G,3/8B/2D,/4g/2G/8D/8] z3/8 [G,/2D3/8G3/8D,/2g/2B/2] 