X:1
T:Blue Moon of Kentucky - Elvis
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=240
K:A
z8|z8|z8|z2 G2 A2 ^A2|
E2 B,z2C E,z|z2 B,z2B E,z|=A2 Ez2D A,z|z2 Cz2D E2|
B2 B,z BC E,z|z2 E2 ^DC C2|^D2 B,4- B,z|z2 B,z2B, B,z|
E2 E2 EC E2|=D2 D2 DC D,/2z3/2|z2 Ez CD C2|=C2 =Cz2A, G2|
B2 B,E B,^C C2|^D2 G2 G=G FE-|E2 B,z2C E,z|z2 ^G2 AC ^A2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E EC G2|B2 B2 BC GF-|F2 B,z4z|z2 B2 cB, B2|
B2 B,z BC G2|EE EE EC E2|C2 Ez2D A,z|z2 Cz2D E2|
E2 B,E EC E,B,|^D2 =G=G2F2E-|E2 B,z2C E,z|z2 E2 FC ^G2|
=A2 AE A=G A2|c2 =Gz2=G E,z|B2 B,z2C ^GG|B2 D,/2z2z/2C D,/2z3/2|
A2 E,E zA A2|c2 =Gz2=G E,z|B2 B,z2^G E,E|F2 F,z2G, B2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E B,C C2|^D2 G2 G=G FE-|E2 B,z2C E,z|z2 ^G2 AC ^A2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E EC G2|B2 B2 BC GF-|F2 B,z4z|z2 B2 cB, B2|
B2 B,z BC G2|EE EE EC E2|C2 Ez2D A,z|z2 Cz2D E2|
E2 B,E EC E,B,|^D2 =G=G2F2E-|E2 B,z2C E,z|z2 E2 FC ^G2|
=A2 AE A=G A2|c2 =Gz2=G E,z|B2 B,z2C ^GG|B2 D,/2z2z/2C D,/2z3/2|
A2 E,E zA A2|c2 =Gz2=G E,z|B2 B,z2^G E,E|F2 F,z2G, B2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E B,C C2|^D2 G2 G=G FE-|E2 B,z2C E,z|z2 ^G2 AC ^A2|
E,z Ez E,B B,z|dz B,B E,d B,z|z2 A,z2E E,z|=Gz E,E z=G E,z|
z2 ez2B Ez|cz2B zc ^Gz|z2 Bz2=A F,z|Bz F,A zB F,A|
z2 ez2B Ez|cz2B zc Gz|z2 A,z2E E,z|=Gz E,E z=G E,z|
z2 ez2B Ez|^Gz E,F zG ^Dz|z2 B,z2C E,z|z2 B,z2C E,z|
E,z Ez E,B B,z|dz B,B E,d B,z|z2 A,z2E E,z|=Gz E,E z=G E,z|
z2 ez2B Ez|cz2B zc ^Gz|z2 Bz2A F,z|Bz F,A zB F,A|
z2 ez2B Ez|cz2B zc Gz|z2 A,z2E E,z|=Gz E,E z=G E,z|
z2 ez2B Ez|^Gz E,F zG ^Dz|z2 B,z2C E,z|z2 B,z2C E,z|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E EC G2|B2 B2 BC GF-|F2 B,z4z|z2 B2 cB, B2|
B2 B,z BC G2|EE EE EC E2|C2 Ez2D A,z|z2 Cz2D E2|
E2 B,E EC E,B,|^D2 =G=G2F2E-|E2 B,z2C E,z|z2 E2 FC ^G2|
A2 AE A=G A2|c2 =Gz2=G E,z|B2 B,z2C ^GG|B2 D,/2z2z/2C D,/2z3/2|
A2 E,E zA A2|c2 =Gz2=G E,z|B2 B,z2^G E,E|F2 F,z2G, B2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E B,C C2|^D2 G2 G=G FE-|E2 B,z2C E,z|z2 ^G2 AC ^A2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E EC G2|B2 B2 BC GF-|F2 B,z4z|z2 B2 cB, B2|
B2 B,z BC G2|EE EE EC E2|C2 Ez2D A,z|z2 Cz2D E2|
E2 B,E EC E,B,|^D2 =G=G2F2E-|E2 B,z2C E,z|z2 E2 FC ^G2|
=A2 AE A=G A2|c2 =Gz2=G E,z|B2 B,z2C ^GG|B2 D,/2z2z/2C D,/2z3/2|
A2 E,E zA A2|c2 =Gz2=G E,z|B2 B,z2^G E,E|F2 F,z2G, B2|
B2 B,z BC G2|EE EE EE EE|C2 Ez2=D A,z|z2 Cz2D E2|
E2 B,E B,C C2|^D2 G2 G=G FE-|E2 B,z2C E,z|z2 B,z2C E,z|
E2 B,E B,C C2|^D2 ^G2 G=G FE-|E2 B,z2C E,z|z2 G,z2A, E,z|
E2 B,E B,C C2|^D2 ^G2 G=G FE-|E2 B,z2C E,z|z2 B,z B,4-|
B,4 