X: 1
T: Elvenking - The Silk Dilemma (4:15) by Thelodin
Z: by Thelodin from Belegaer
L: 1/4
Q: 118
K: C

[D4A,4D,4d/2] d/4 d/4 a/4 d/4 d/4 d/4 f/4 g/4 a/4 f/4 e/2 d/4 e/4
[C/2F,/2f/2] [C/2F,/2c/2] c/2 c'/4 a/4 g/4 f/4 g/4 a/4 g
[D4A,4D,4d/2] d/4 d/4 a/4 d/4 d/4 d/4 f/4 g/4 a/4 f/4 e/2 d/4 e/4
[C/2F,/2f/2] [C/2F,/2c/2] c/2 [F,/2c'/2] [E,/2a/2] [C,/2g/2]
[D,/2a/2] z/2 [D/2A,/2D,/2d/2] [D/4D,/4d/4] [D/4D,/4d/4]
[A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d/4] [F/4C/2F,/2f/4]
[G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2] [D/4A,/4d/4]
[E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4 [C/2F,/2^A,/2c/2]
[c/4^A,/4c'/4] [A/4^A,/4a/4] [G/4C/2F,/2g/4] [F/4f/4] [G/4F,/4g/4]
[A/4F,/4a/4] [GG,/2C,/2g] C,/4 C,/4 [D/2=A,/2D,/2d/2] [D/4D,/4d/4]
[D/4D,/4d/4] [A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d/4]
[F/4C/2F,/2f/4] [G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2]
[D/4A,/4d/4] [E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4
[C/2F,/2^A,/2c/2] [F/2^A,/4c'/2] ^A,/4 [E/2E,/2a/2] [C/2C,/2g/2]
[D/2D,/2a/2] z/2 [D/2=A,/2D,/2d/2] [D/4D,/4d/4] [D/4D,/4d/4]
[A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d/4] [F/4C/2F,/2f/4]
[G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2] [D/4A,/4d/4]
[E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4 [C/2F,/2^A,/2c/2]
[c/4^A,/4c'/4] [A/4^A,/4a/4] [G/4C/2F,/2g/4] [F/4f/4] [G/4F,/4g/4]
[A/4F,/4a/4] [GG,/2C,/2g] C,/4 C,/4 [D/2=A,/2D,/2d/2] [D/4D,/4d/4]
[D/4D,/4d/4] [A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d/4]
[F/4C/2F,/2f/4] [G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2]
[D/4A,/4d/4] [E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4
[C/2F,/2^A,/2c/2] [A/2^A,/4c'/2] ^A,/4 [G/2E,/2a/2] [E/2C,/2g/2]
[F/2D,/2a/2] z/2 [F4C4=A,4F,4f3/4] g/4 a3/8 z/8 c'3/8 z/8 ^a3/4 =a/4
g3/8 z/8 ^a3/8 z/8 [C5/2G,4E,4C,4=a3/4] g/4 f3/8 z/8 e3/8 z/8 [D/2f2]
[C3/2z/2] ^A,/2 =A,/2 [F4C4A,4F,4f3/4a3/4] [g/4^a/4] [=a3/8c'3/8] z/8
[c'3/8f3/8] z/8 [^a3/4d3/4] [=a/4c'/4] [E,g3/8^a3/8] z/8 [^a3/8d3/8]
z/8 [C3G,4E,4C,4=a3/4c'3/4] [g/4^a/4] [f3/8=a3/8] z/8 [c3/8g3/8] z/8
[Dd2a2] C [D,/2EA] A,/2 D/2 A,/2 D,/2 A,/2 D/2 A,/2 [d/2A,/2D,/2]
[a/2D,/4] D,/4 [d/2A,/2D,/2] [a/2D,/4] D,/4 [c'/2C/2F,/2] [a/4F,/4]
[g/4F,/4] [f3/4A,D,] f/4 [f/2C/2F,/2] [f/2F,/4] F,/4 [f/2C/2F,/2]
[a/2F,/4] F,/4 [g/2G,/2C,/2] [c/2C,/4] C,/4 [^a/2F,/2^A,/2]
[=a/2G,/2C,/2] [d/2=A,/2D,/2] [a/2D,/4] D,/4 [d/2A,/2D,/2] [a/4D,/4]
[a/4D,/4] [c'/4C/2F,/2] c'/4 [a/4F,/4] [g/4F,/4] [f3/4A,D,] f/4
[g3/4G,2C,2^a3/4] [g/4^a/4] [f/2=a/2] [e/2g/2] [g/2F,2^A,2^a/2]
[f3/2=a3/2] [a3/2D,/4f3/2] D,/4 D,/4 D,/4 [=A,/2D,/2]
[c'/2G,/2C,/2g/2] [aD,/4f] D,/4 D,/4 D,/4 [a/2A,/2D,/2f/2]
[g/2E,/2A,/2f/2] [f/2^A,/4c/2] ^A,/4 [a/2^A,/4f/2] ^A,/4 [g/2C,/4d/2]
C,/4 [c'/2C,/4g/2] C,/4 [a3/2=A,2D,2f3/2] f/4 f/4 [f3/4F,3/2^A,] f/4
[f/2^A,3] [f/2F,5/2] [f/2=A,7/4] f/2 f/2 [a/2z/4] D,/4 [g/2G,4C,4]
g/2 f/2 g/2 a g3/4 g/4 [a3/2D,/4f3/2] D,/4 D,/4 D,/4 [A,/2D,/2]
[c'/2G,/2C,/2g/2] [aD,/4f] D,/4 D,/4 D,/4 [a/2A,/2D,/2f/2]
[g/2E,/2A,/2f/2] [f/2^A,/4c/2] ^A,/4 [a/2^A,/4f/2] ^A,/4 [g/2C,/4d/2]
C,/4 [c'/2C,/4g/2] C,/4 [a2=A,2D,2f2] [^a3/4F,4^A,4^A3/2] ^a/4 ^a/2
[=a/4^A/4] [g/4f/4] [f/2d/2] d/2 [dz/2] a/2 [g3/4G,4C,4c2] a/4 g/2
a/2 [g3/2c'2] e/2 [f15/4E2D/2=A,/2D,4d] [D/2A,] [=AD3/4d/2]
[A,/2c'/4] [D/4^a/4] [AFD^A,=a/2] [F,/2c'/2] [AFD/2^A,^a/4] =a/4
[D/2g/4] f/4 [E2D3/4=A,/2D,3d] [A,z/4] D/4 [ADd/2] [G,/2c'/4] ^a/4
[AF/2D^A,=a/4] z/4 [F/2c'/4] z/4 [AG/2CG,E,g/4] z/4 [G/2a/4] z/4
[D/2=A,/2D,4d] [D/2A,] [AD/2d/2] [D/2A,/2c'/4] ^a/4 [AFD^A,=a/2]
[F,/2c'/2] [AED/2^A,a/4] g/4 [D/2f/4] e/4 [CG,/2E,2g3/2] [G,3/2z/2]
[G/2C/2] [C/2G/2a/4] ^a/4 [AGCG,/2F,=a] G,/2 [AGCG,E,g]
[a2E2D/2=A,/2D,4d] [D/2A,] [AD3/4d/2] [A,/2c'/4] [D/4^a/4]
[f7/4AFD^A,=a/2] [F,/2c'/2] [AFD/2^A,^a/4] =a/4 [D/2g/4] f/4
[a2E2D3/4=A,/2D,3d] [A,z/4] D/4 [ADd/2] [G,/2c'/4] ^a/4
[g/4AF/2D^A,=a/4] z/4 [c'/4F/2] z/4 [a/2AG/2CG,E,] [G/2a/2]
[aD/2=A,/2D,4d] [D/2A,] [c'/2AD/2d/2] [D/2A,/2c'/4] ^a/4 [=a/2AFD^A,]
[g/2F,/2c'/2] [f/2AED/2^A,a/4] g/4 [D/2fz/4] e/4 [CG,/2E,2g/2]
[g/2G,3/2] [g/2G/2C/2] [a/2C/2G/2z/4] ^a/4 [gAGCG,/2F,] G,/2
[AGCG,E,g] [=aC2F,2] c'3/4 a/4 [g3/4G,2C,2] f/4 a/2 a/2 [a/2F,/2]
[f/2=A,/2] [e/2^A,/2] [f2F,5/2^A,5/2] [f/4a/4] [f/4a/4] [f/2F,/2a/2]
[g/2G,/2^a/2] [=a/2=A,/2c'/2] [gG,^a] [f/2A,/2=a/2] [eG,g]
[a/2A,3/4D,3/4] a/4 [a/4D,/4] [a/4A,/2D,/2] g/4 [f/4G,/2C,/2] e/4
[f/2E,2A,2] d/2 d [a/2A,3/4D,3/4] [a/4f/4] [a/4D,/4] [a/4A,/2D,/2]
g/4 [f/4G,/2C,/2] e/4 [e2E,2A,2z7/4] c/4 [f/2F,2^A,2] f/4 a/4 c'/4
^a/4 =a/4 g/4 [a/2C2F,2] f/2 f3/4 f/4 [e3/4G,2C,2] f/4 g/4 g/4 f/4
e/4 [d=A,/2D,/2] z/2 [dz/2] c/2 [d/2D/2A,/2D,/2] [D/4D,/4d/4]
[D/4D,/4d/4] [A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d/4]
[F/4C/2F,/2f/4] [G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2]
[D/4A,/4d/4] [E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4
[C/2F,/2^A,/2c/2] [c/4^A,/4c'/4] [A/4^A,/4a/4] [G/4C/2F,/2g/4]
[F/4f/4] [G/4F,/4g/4] [A/4F,/4a/4] [GG,/2C,/2g] C,/4 C,/4
[D/2=A,/2D,/2d/2] [D/4D,/4d/4] [D/4D,/4d/4] [A/2A,/2D,/2a/4] d/4
[D/4D,/4d/4] [D/4D,/4d/4] [F/4C/2F,/2f/4] [G/4g/4] [A/4F,/4a/4]
[F/4F,/4f/4] [E/2G,/2C,/2e/2] [D/4A,/4d/4] [E/4A,/4e/4]
[F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4 [C/2F,/2^A,/2c/2]
[A/2^A,/4c'/2] ^A,/4 [G/2E,/2a/2] [E/2C,/2g/2] [F/2D,/2a/2] z/2
[D,/2EA] =A,/2 D/2 A,/2 D,/2 A,/2 D/2 A,/2 [d/2A,/2D,/2] [a/2D,/4]
D,/4 [d/2A,/2D,/2] [a/2D,/4] D,/4 [c'/2C/2F,/2] [a/4F,/4] [g/4F,/4]
[f3/4A,D,] f/4 [f/2C/2F,/2] [f/2F,/4] F,/4 [f/2C/2F,/2] [a/2F,/4]
F,/4 [g/2G,/2C,/2] [c/2C,/4] C,/4 [^a/2F,/2^A,/2] [=a/2G,/2C,/2]
[d/2=A,/2D,/2] [a/2D,/4] D,/4 [d/2A,/2D,/2] [a/4D,/4] [a/4D,/4]
[c'/4C/2F,/2] c'/4 [a/4F,/4] [g/4F,/4] [f3/4A,D,] f/4
[g3/4G,2C,2^a3/4] [g/4^a/4] [f/2=a/2] [e/2g/2] [g/2F,2^A,2^a/2]
[f3/2=a3/2] [a3/2D,/4f3/2] D,/4 D,/4 D,/4 [=A,/2D,/2]
[c'/2G,/2C,/2g/2] [aD,/4f] D,/4 D,/4 D,/4 [a/2A,/2D,/2f/2]
[g/2E,/2A,/2f/2] [f/2^A,/4c/2] ^A,/4 [a/2^A,/4f/2] ^A,/4 [g/2C,/4d/2]
C,/4 [c'/2C,/4g/2] C,/4 [a3/2=A,2D,2f3/2] f/4 f/4 [f3/4F,3/2^A,] f/4
[f/2^A,3] [f/2F,5/2] [f/2=A,7/4] f/2 f/2 [a/2z/4] D,/4 [g/2G,4C,4]
g/2 f/2 g/2 a g3/4 g/4 [a3/2D,/4f3/2] D,/4 D,/4 D,/4 [A,/2D,/2]
[c'/2G,/2C,/2g/2] [aD,/4f] D,/4 D,/4 D,/4 [a/2A,/2D,/2f/2]
[g/2E,/2A,/2f/2] [f/2^A,/4c/2] ^A,/4 [a/2^A,/4f/2] ^A,/4 [g/2C,/4d/2]
C,/4 [c'/2C,/4g/2] C,/4 [a2=A,2D,2f2] [^a3/4F,4^A,4^A3/2] ^a/4 ^a/2
[=a/4^A/4] [g/4f/4] [f/2d/2] d/2 [dz/2] a/2 [g3/4G,4C,4c2] a/4 g/2
a/2 [g3/2c'2] e/2 [f15/4E2D/2=A,/2D,4d] [D/2A,] [=AD3/4d/2]
[A,/2c'/4] [D/4^a/4] [AFD^A,=a/2] [F,/2c'/2] [AFD/2^A,^a/4] =a/4
[D/2g/4] f/4 [E2D3/4=A,/2D,3d] [A,z/4] D/4 [ADd/2] [G,/2c'/4] ^a/4
[AF/2D^A,=a/4] z/4 [F/2c'/4] z/4 [AG/2CG,E,g/4] z/4 [G/2a/4] z/4
[D/2=A,/2D,4d] [D/2A,] [AD/2d/2] [D/2A,/2c'/4] ^a/4 [AFD^A,=a/2]
[F,/2c'/2] [AED/2^A,a/4] g/4 [D/2f/4] e/4 [CG,/2E,2g3/2] [G,3/2z/2]
[G/2C/2] [C/2G/2a/4] ^a/4 [AGCG,/2F,=a] G,/2 [AGCG,E,g]
[a2E2D/2=A,/2D,4d] [D/2A,] [AD3/4d/2] [A,/2c'/4] [D/4^a/4]
[f7/4AFD^A,=a/2] [F,/2c'/2] [AFD/2^A,^a/4] =a/4 [D/2g/4] f/4
[a2E2D3/4=A,/2D,3d] [A,z/4] D/4 [ADd/2] [G,/2c'/4] ^a/4
[g/4AF/2D^A,=a/4] z/4 [c'/4F/2] z/4 [a/2AG/2CG,E,] [G/2a/2]
[aD/2=A,/2D,4d] [D/2A,] [c'/2AD/2d/2] [D/2A,/2c'/4] ^a/4 [=a/2AFD^A,]
[g/2F,/2c'/2] [f/2AED/2^A,a/4] g/4 [D/2fz/4] e/4 [CG,/2E,2g/2]
[g/2G,3/2] [g/2G/2C/2] [a/2C/2G/2z/4] ^a/4 [gAGCG,/2F,] G,/2
[AGCG,E,g] [=aC2F,2] c'3/4 a/4 [g3/4G,2C,2] f/4 a/2 a/2 [a/2F,/2]
[f/2=A,/2] [e/2^A,/2] [f2F,5/2^A,5/2] [f/4a/4] [f/4a/4] [f/2F,/2a/2]
[g/2G,/2^a/2] [=a/2=A,/2c'/2] [gG,^a] [f/2A,/2=a/2] [eG,g]
[a/2A,3/4D,3/4] a/4 [a/4D,/4] [a/4A,/2D,/2] g/4 [f/4G,/2C,/2] e/4
[f/2E,2A,2] d/2 d [a/2A,3/4D,3/4] [a/4f/4] [a/4D,/4] [a/4A,/2D,/2]
g/4 [f/4G,/2C,/2] e/4 [e2E,2A,2z7/4] c/4 [f/2F,2^A,2] f/4 a/4 c'/4
^a/4 =a/4 g/4 [a/2C2F,2] f/2 f3/4 f/4 [e3/4G,2C,2] f/4 g/4 g/4 f/4
e/4 [d=A,/2D,/2] z/2 [dz/2] c/2 [a/2C/2F,/2] [a/2C/2F,/2]
[g/2A,/2D,/2Ad] z/4 c'/4 [a/2A,/2D,/2] [g/2A,/2D,/2] [f/2G,/2C,/2Gc]
z/4 f/4 [^a3/4F,2^A,2cfG3/4] [c'/4A/4] [d/2^A/2] [^a/2G/2]
[=a3/2=A,2D,2F2] a/2 [g3/4G,2C,2c'2] g/4 a/2 g/2 [f2C2F,2z] a/2 a/2
[g3/2G,4C,4e3] g/2 f e [d5/2a/2] a/4 ^a/4 =a/4 g/4 f/4 e/4 f/2 d/2 d
a/2 a/4 ^a/4 =a/4 g/4 f/4 e/4 e7/4 d/8 f/8 a/2 a/4 ^a/4 c'/4 ^a/4
=a/4 g/4 a/2 f/2 f e3/4 f/4 g/4 a/4 f/4 e/4 d2 [D/2F/2] [=A/2c/2]
[D/2F/2] [A/4c/4] [^A/4d/4] [c/4f/4] [^A/4d/4] [=A/4c/4] [G/4^A/4]
[F=A] [F/2A/2] [F/4A/4] [F/4A/4] [F/4A/4] [A/4c/4] [G/4^A/4]
[F/4=A/4] [E/4G/4] [C/4A/4] [D/4F/4] [E/4G/4] [F/4A/4] [G/4^A/4]
[F=A] c/2 [F/2A/2] [A/4c/4] [^A/4d/4] [c/4f/4] [e/4g/4] [c/4f/4]
[^A/4d/4] [=Ac] [^A/2d/2] [^A/4d/4] [^A/4d/4] [=A/4c/4] [^A/4d/4]
[=A/4c/4] [G/4^A/4] [F2=A2z3/2] [c/2c'/2G/2C/2C,/2]
[C/2G,3/4E,15/4C,g3] [Cz/4] [G,z/4] [C,z/2] [Cz/4] [G,z/4] [C,2z/2]
[C/2z/4] G,/4 [A,/2d/4] c'/4 [G,/4a/2] F,/4 [C/2G,3/4E,13/4C,g2]
[Cz/4] [G,z/4] [C,3z/2] [C/2z/4] G,/4 [^A,/2c'/2] [^A,/4c'/4]
[^A,/4c'/4] [=A,/4a/4] [G,/4g/4] [F,/4f/4] [E,/4e/4]
[C/2G,3/4E,7/2C,g5/2] [Cz/4] [G,z/4] [C,z/2] [C3/4z/4] [G,5/4z/4]
[C,4z/4] [C3/4z/4] [^A,/2c'/2] [=A,/4a/2] G,/4 [F,/2f/2] [D/2F/2^a/2]
[D/4F/4^a/4] [D/4F/4d/4] [C/4E/4c'/4] [D/4F/4d/4] [C/4E/4c'/4]
[^A,/4D/4^a/4] [=A,2C2=a2] [D/2F/2] [A/2c/2] [D/2F/2] [A/4c/4]
[^A/4d/4] [c/4f/4] [^A/4d/4] [=A/4c/4] [G/4^A/4] [F=A] [F/2A/2]
[F/4A/4] [F/4A/4] [F/4A/4] [A/4c/4] [G/4^A/4] [F/4=A/4] [E/4G/4]
[C/4A/4] [D/4F/4] [E/4G/4] [F/4A/4] [G/4^A/4] [F=A] c/2 [F/2A/2]
[A/4c/4] [^A/4d/4] [c/4f/4] [e/4g/4] [c/4f/4] [^A/4d/4] [=Ac]
[^A/2d/2] [^A/4d/4] [^A/4d/4] [=A/4c/4] [^A/4d/4] [=A/4c/4] [G/4^A/4]
[F2=A2] [C4F,4z] a ^a5/8 =a3/4 g5/8 [G,4C,4c2] c'3/4 ^a/8 c'/8 ^a/2
=a/2 [A,4D,4d5/8] e3/4 f5/8 ^A5/8 g3/4 f5/8 [F,2^A,2e5/8] c3/4 e5/8
[C2F,2f5/8] c3/4 f5/8 [G,2C,2g5/8] e3/4 g5/8 [=A,2D,2c'3/4] a/8 ^a5/8
=a/2 [F,2^A,2f7/4] e/8 f/8 [G,/2C,/2e4] [G,/2C,/2] [G,/2C,/2]
[G,/2C,/2] [G,/2C,/2] [G,/2C,/2] [G,/2C,/2] [G,/2C,/2] [G,/2C,/2]
[G,7/2C,7/2z/2] G/4 E/4 C/4 E/4 c/4 G/4 E/4 G/4 c/4 d/4 e/4 g/4
[aC/2F,/2c'/2F] z/2 [c'3/4=A3/4] [a/4F/4] [g3/4Cz/2] [G,/2C,/2z/4]
f/4 a/2 [a/2G,/2C,/2] [a/2F,/2] [f/2=A,/2] [e/2^A,/2] [f/2F,/2^A,/2]
z3/2 f/4 f/4 [f/2F,/2a/2] [g/2G,/2^a/2] [=a/2=A,/2c'/2] [gG,^a]
[f/2A,/2=a/2] [eG,g] [b/2B,3/4E,3/4] b/4 [b/4E,/4] [b3B,/2E,/2z/4]
a/4 [g/4A,/2D,/2] ^f/4 [g/2^F,2B,2] e/2 e [b/2B,3/4E,3/4] [b/4g/4]
[b/4E,/4] [b/4B,/2E,/2] a/4 [g/4A,/2D,/2] ^f/4 [^f2^F,2B,2]
[g/2G,2C,2] g/4 b/4 d/4 c'/4 b/4 a/4 [b/2D2G,2] g/2 g3/4 g/4
[^f3/4A,2D,2] g/4 a/4 a/4 g/4 ^f/4 [e2B,2E,2] [b/2D/2G,/2]
[b/2D/2G,/2] [a/2B,/2E,/2Be] z/4 d/4 [b/2B,/2E,/2] [a/2B,/2E,/2]
[g/2A,/2D,/2Ad] z/4 g/4 [c'3/4G,2C,2d3/4g] d/4 e/2 c'/2
[b7/4B,2E,2^c2^f2] b/4 [a3/4A,2D,2d2] a/4 b/2 a/2 [g2D2G,2z] b/2 b/2
[a3/2A,4D,4] [a5/2z/2] g ^f [d/2D/2A,/2D,/2] [D/4D,/4d/4]
[D/4D,/4d/2] [A/2A,/2D,/2a/4] d/4 [D/4D,/4d/4] [D/4D,/4d7/4]
[F/4C/2=F,/2=f/4] [G/4g/4] [A/4F,/4a/4] [F/4F,/4f/4] [E/2G,/2C,/2e/2]
[D/4A,/4d/2] [E/4A,/4e/4] [F/2F,/2^A,/2f/2] [C/2^A,/4=c/2] ^A,/4
[C/2F,/2^A,/2c/2] [c/4^A,/4c'/4] [A/4^A,/4a/4] [G/4C/2F,/2g/4]
[F/4f/4] [G/4F,/4g/4] [A/4F,/4a/4] [GG,/2C,/2g] C,/4 C,/4
[D/2=A,/2D,/2d/2] [D/4D,/4d/4] [D/4D,/4d/4] [A/2A,/2D,/2a/4] d/4
[D/4D,/4d/4] [D/4D,/4d/4] [F/4C/2F,/2f/4] [G/4g/4] [A/4F,/4a/4]
[F/4F,/4f/4] [E/2G,/2C,/2e/2] [D/4A,/4d/4] [E/4A,/4e/4]
[F/2F,/2^A,/2f/2] [C/2^A,/4c/2] ^A,/4 [C/2F,/2^A,/2c/2]
[A/2^A,/4c'/2] ^A,/4 [G/2E,/2a/2] [E/2C,/2g/2] [F/2D,/2a/2] z/2
[F4C4=A,4F,4f3/4] g/4 a3/8 z/8 c'3/8 z/8 ^a3/4 =a/4 g3/8 z/8 ^a3/8
z/8 [C5/2G,4E,4C,4=a3/4] g/4 f3/8 z/8 e3/8 z/8 [D/2f2] [C3/2z/2]
^A,/2 =A,/2 [F4C4A,4F,4f3/4a3/4] [g/4^a/4] [=a3/8c'3/8] z/8
[c'3/8f3/8] z/8 [^a3/4d3/4] [=a/4c'/4] [E,g3/8^a3/8] z/8 [^a3/8d3/8]
z/8 [C3G,4E,4C,4=a3/4c'3/4] [g/4^a/4] [f3/8=a3/8] z/8 [c3/8g3/8] z/8
[Dd2a2] C [D,/2^G^c] A,/2 D/2 A,/2 D,/2 A,/2 D/2 A,/2 [F/2D/2a/2]
[=c/2A/2c'/2] [F/2D/2a/2] [c/4A/4c'/4] [d/4^A/4] [f/4c/4] [d/4^A/4]
[c/4=A/4c'/4] [^A/4=G/4g/4] [=AFf] [d/2^A/2^a/2] [d/4^A/4^a/4]
[d/4^A/4^a/4] [c/4=A/4=a/4] [d/4^A/4^a/4] [c/4=A/4=a/4] [^A/4G/4g/4]
z/2 [G/2c/2c'/2] [=AfGc] 