X:1
T:Business - SOLO (By Snosh of Vilya)
Z:Eminem
L:1/4
Q:120
K:C
z43/8  z/8 a/4 z/4 a/8 z/4 a/8 z3/8 a/8 z/4 a/8 z/8 a/8 z/8 a/4 z/8
a/8 z/4 a/4 z/8 a/8 z/4  z/4 a/8 z/8 a/8 z/4  z/8  z/8 a/8 z/8 a/8
z/8 a/4 a/4 z/8 a/4 z/4 a/4 C/8 [a/4z/8] C/8 G,/8 z/8 [G,/8a/8] z/8
[a/8] z/8 C/8 z/8 [a/8^D/8] z/8 [a/8] z/8 C/8 z/8 C/8 z/8  z/8 ^D/8
z/8  z/8 G/8 z/8 ^D/8 z/8 ^D/8 G/8 z/8 G/8 z/8  z/8 c/8 z/8 G/8 z/8 
z/8 c/8 z/8  z/8 ^d/8 z/8 ^d/8 z/8  z/8 c/8 z/8 ^d/8 z/8  z/8 g/8 z/8
g/8 z/8  z/8 ^d/8 z/8  z/8 g/8 z/8 c'/8 z/8  z/8 g/8 z/8 g/8 z/8  z/8
c'/8 z/8 ^d/8 z/8  z/8 c'/8 z/8 c'/8 ^d/8 z/8 ^d/8 z/8
[C,/2G,/8C/8G/8e16] z/2 [G,/8C/4G/8] z/2 [G,/8=D/8G/8] z3/8
[C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8
[G,/4=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2
[C,3/8G,/8^D/4G/8] z/2 [G,/8^D/8G/8] z3/8 [G,/4=D/4G/4] z3/8
[C,/2^D,/2G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8
[G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/8^D/4G/4] z/2 [G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z/2
[C,3/8G,/8C/8G/8] z3/8 [G,/4C3/8G/4] z3/8 [G,/4D/4G/4z/8] [e16z/2]
[C,/2G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4] z3/8 [^G,5/8=G,/4^D/4G/4]
z3/8 [G,5/8=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/8C/4G/8g/4]
z/2 [G,/4C/4G/8] z/2 [G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z3/8
[C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4]
z3/8 [^D,3/8G,/4^A,/4G/4^g/4] z3/8 [C,/2G,/4C/4G/4=g/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/8^D/4G/8g/8] z/2 [G,/8^D/8G/8f/8] z/2 [G,/8=D/4G/8^d/8] z3/8
[^D,/2G,/4^A,/4G/4g/4] z3/8 [C,/2G,/4C/4G/4f/4] z3/8 [G,/4C/4G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4f/8]
[e117/8z/2] [G,/8^D/4G/4^d/8] z/2 [G,/8=D/4G/4=d/8] z/2
[^D,3/8G,/8^A,/4G/8B/8] z/2 [C,3/8G,/8C/8G/8c/8] z/2 [G,/8C/4G/8]
z3/8 [G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4d/4]
z3/8 [^G,/2=G,/4^D/4G/4] z3/8 [G,5/8=D/4G/4^d/4] z3/8
[^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4g/8] z/2 [G,/4C/4G/4] z3/8
[G,/4D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2 [C,3/8G,/8^D/8G/8g/8] z3/8
[G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4] z3/8 [^D,3/8G,/4^A,/4G/4^g/4]
z3/8 [C,/2G,/4C/4G/4=g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/4] z/2 [G,/8^D/4G/4] z/2
[G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z3/8 [C,5/8G,/4C/4G/4] z3/8
[G,/4C3/8G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8
[C,3/8^D,3/8G,/4^A,/4G/4] z3/8 [C,/2G,/8C/8G/8] z/2 [G,/8C/4G/8] z/2
[G,/8D/8G/8] z/2 [C,3/8G,/8D/8G/8] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/4D/4G/8] z/2 [C,3/8G,/8^D/4G/8] z/2 [^G,/2=G,/8^D/8G/8] z/2
[G,/2=D/4G/8] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4g/4]
z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4g/8] z/2 [G,/8^D/4G/4f/8] z/2 [G,/8=D/4G/4^d/8] z/2
[^D,3/8G,/8^A,/4G/8^g/8] z/2 [C,3/8G,/8C/8G/8=g/8] z/2 [G,/8C/4G/8]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4]
z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/8] z/2
[^D,3/8G,/4^A,/4G/4g/8] z/2 [C,/2G,/8C/4G/8f/8] z/2 [G,/4C/4G/8] z/2
[G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z/2 [C,3/8G,/8^D/8G/8f/8] z3/8
[G,/4^D/4G/4^d/4] z3/8 [G,/4=D/4G/4=d/4] z3/8 [^D,3/8G,/4^A,/4G/4B/8]
z/2 [C,/2G,/4C/4G/4c/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/8^D/4G/8d/8] z/2 [^G,/2=G,/8^D/8G/8]
z/2 [G,/2=D/4G/8^d/8] z/2 [^D,/2G,/8^A,/4G/8] z3/8
[C,5/8G,/4C/4G/4g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/8] z/2
[G,/8=D/4G/4^d/8] z/2 [^D,3/8G,/8^A,/4G/8^g/8] z/2
[C,3/8G,/8C/8G/8=g/8] z/2 [G,/8C/4G/8] z/2 [G,/8D/8G/8] z3/8
[C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8
[G,/4=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2
[C,3/8G,/8^D/8G/8] z/2 [G,/8^D/8G/8] z3/8 [G,/4=D/4G/4] z3/8
[C,/2^D,/2G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8
[G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/8^D/4G/4] z/2 [G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z/2
[C,3/8G,/8C/8G/8] z3/8 [G,/4C3/8G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4] z3/8 [^G,5/8=G,/4^D/4G/4]
z3/8 [G,5/8=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/8C/4G/8g/4]
z/2 [G,/8C/4G/8] z/2 [G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z3/8
[C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4]
z3/8 [^D,3/8G,/4^A,/4G/4^g/4] z3/8 [C,/2G,/4C/4G/4=g/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/4D/4G/8] z/2
[C,/2G,/8^D/4G/8g/8] z/2 [G,/8^D/8G/8f/8] z/2 [G,/8=D/4G/8^d/8] z3/8
[^D,/2G,/4^A,/4G/4g/4] z3/8 [C,/2G,/4C/4G/4f/4] z3/8 [G,/4C/4G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4f/8]
z/2 [G,/8^D/4G/4^d/8] z/2 [G,/8=D/4G/4=d/8] z/2
[^D,3/8G,/8^A,/4G/8B/8] z/2 [C,3/8G,/8C/8G/8c/8] z/2 [G,/8C/4G/8]
z3/8 [G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4d/4]
z3/8 [^G,/2=G,/4^D/4G/4] z3/8 [G,/2=D/4G/4^d/4] z3/8
[^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/8C/4G/8g/8] z/2 [G,/4C/4G/4] z3/8
[G,/8D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2 [C,3/8G,/8^D/8G/8g/8] z3/8
[G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4] z3/8 [^D,3/8G,/4^A,/4G/4^g/4]
z3/8 [C,/2G,/4C/4G/4=g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/8] z/2 [G,/8^D/8G/4] z/2
[G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8 [G,/8=D/4G/4] z/2
[C,3/8^D,3/8G,/4^A,/4G/4] z3/8 [C,/2G,/8C/8G/8] z/2 [G,/8C/4G/8] z/2
[G,/8D/8G/8] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/8D/4G/8] z/2 [C,3/8G,/8^D/4G/8] z/2 [^G,/2=G,/8^D/8G/8] z3/8
[G,5/8=D/4G/4] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4g/4]
z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4g/8] z/2 [G,/8^D/4G/4f/8] z/2 [G,/8=D/4G/4^d/8] z/2
[^D,3/8G,/8^A,/4G/8^g/8] z/2 [C,3/8G,/8C/8G/8=g/8] z3/8 [G,/4C3/8G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4]
z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/8] z/2
[^D,3/8G,/4^A,/4G/4g/8] z/2 [C,/2G,/8C/4G/8f/8] z/2 [G,/4C/4G/8] z/2
[G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z3/8 [C,/2G,/4^D/4G/4f/4] z3/8
[G,/4^D/4G/4^d/4] z3/8 [G,/4=D/4G/4=d/4] z3/8 [^D,3/8G,/4^A,/4G/4B/8]
z/2 [C,/2G,/4C/4G/4c/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/8^D/4G/8d/8] z/2 [^G,/2=G,/8^D/8G/8]
z/2 [G,/2=D/4G/8^d/8] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8
[C,5/8G,/4C/4G/4g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4] z3/8 [G,/8^D/4G/4f/8] z/2
[G,/8=D/4G/4^d/8] z/2 [^D,3/8G,/8^A,/4G/8^g/8] z/2
[C,3/8G,/8C/8G/8=g/8] z/2 [G,/8C/4G/8] z3/8 [G,/4D/4G/4] z3/8
[C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8
[G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2
[C,3/8G,/8^D/8G/8] z3/8 [G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8
[C,/2^D,/2G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8
[G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/4] z/2
[G,/8^D/4G/4] z/2 [G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C3/8G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4] z3/8 [^G,5/8=G,/4^D/4G/4]
z3/8 [G,5/8=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/8C/8G/8g/4]
z/2 [G,/8C/4G/8] z/2 [G,/8D/8G/8] z/2 [C,3/8G,/8D/8G/8] z3/8
[C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4]
z3/8 [^D,3/8G,/4^A,/4G/4^g/4] z3/8 [C,/2G,/4C/4G/4=g/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/4D/4G/8] z/2
[C,/2G,/8^D/4G/8g/8] z/2 [G,/8^D/8G/8f/8] z/2 [G,/8=D/4G/8^d/8] z3/8
[^D,/2G,/4^A,/4G/4g/4] z3/8 [C,/2G,/4C/4G/4f/4] z3/8 [G,/4C/4G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4f/8]
z/2 [G,/8^D/4G/4^d/8] z/2 [G,/8=D/4G/4=d/8] z/2
[^D,3/8G,/8^A,/4G/8B/8] z/2 [C,3/8G,/8C/8G/8c/8] z/2 [G,/8C/4G/8]
z3/8 [G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4d/4]
z3/8 [^G,/2=G,/4^D/4G/4] z3/8 [G,/2=D/4G/4^d/8] z/2
[^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/8C/4G/8g/8] z/2 [G,/4C/4G/8] z/2
[G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z/2 [C,3/8G,/8^D/8G/8g/8] z3/8
[G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4] z3/8 [^D,3/8G,/4^A,/4G/4^g/4]
z3/8 [C,/2G,/4C/4G/4=g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/8] z/2 [G,/8^D/8G/8] z/2
[G,/8=D/4G/8] z/2 [^D,3/8G,/8^A,/4G/8] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8 [G,/8=D/4G/4] z/2
[C,3/8^D,3/8G,/8^A,/4G/8] z/2 [C,/2G,/8C/8G/8] z/2 [G,/8C/4G/8] z/2
[G,/8D/8G/8] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/8D/4G/8] z/2 [C,3/8G,/8^D/8G/8] z/2 [^G,/2=G,/8^D/8G/8] z3/8
[G,5/8=D/4G/4] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8 [C,/2G,/4C/4G/4g/4]
z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4g/8] z/2 [G,/8^D/4G/4f/8] z/2 [G,/8=D/4G/4^d/8] z/2
[^D,3/8G,/8^A,/4G/8^g/8] z/2 [C,3/8G,/8C/8G/8=g/8] z3/8 [G,/4C3/8G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4]
z3/8 [G,/4^D/4G/4f/8] z/2 [G,/4=D/4G/4^d/8] z/2
[^D,3/8G,/4^A,/4G/4g/8] z/2 [C,/2G,/8C/4G/8f/8] z/2 [G,/8C/4G/8] z/2
[G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z3/8 [C,/2G,/4^D/4G/4f/4] z3/8
[G,/4^D/4G/4^d/4] z3/8 [G,/4=D/4G/4=d/4] z3/8 [^D,3/8G,/4^A,/4G/4B/8]
z/2 [C,/2G,/4C/4G/4c/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/4D/4G/8] z/2 [C,3/8G,/8^D/4G/8d/8] z/2 [^G,/2=G,/8^D/8G/8]
z/2 [G,/2=D/4G/8^d/8] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8
[C,5/8G,/4C/4G/4g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4g/4] z3/8 [G,/8^D/4G/4f/8]
z/2 [G,/8=D/4G/4^d/8] z/2 [^D,3/8G,/8^A,/4G/8^g/8] z/2
[C,3/8G,/8C/8G/8=g/8] z/2 [G,/8C/4G/8] z3/8 [G,/4D/4G/4] z3/8
[C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8 [G,/4^D/4G/4] z3/8
[G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8 [C,/2G,/8C/4G/8] z/2
[G,/4C/4G/4] z3/8 [G,/8D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2
[C,3/8G,/8^D/8G/8] z3/8 [G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8
[C,/2^D,/2G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8
[G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/8] z/2
[G,/8^D/8G/4] z/2 [G,/8=D/4G/4] z/2 [^D,3/8G,/8^A,/4G/8] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4] z3/8 [^G,5/8=G,/4^D/4G/4]
z3/8 [G,5/8=D/4G/4] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/8C/8G/8g/8]
z/2 [G,/8C/4G/8] z/2 [G,/8D/8G/8] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4]
z3/8 [^D,3/8G,/4^A,/4G/4^g/4] z3/8 [C,/2G,/4C/4G/4=g/8] z/2
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/8D/4G/8] z/2
[C,/2G,/8^D/4G/8g/8] z/2 [G,/8^D/8G/8f/8] z3/8 [G,/4=D/4G/4^d/4] z3/8
[^D,3/8G,/4^A,/4G/4g/4] z3/8 [C,/2G,/4C/4G/4f/4] z3/8 [G,/4C/4G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4f/8]
z/2 [G,/8^D/4G/4^d/8] z/2 [G,/8=D/4G/4=d/8] z/2
[^D,3/8G,/8^A,/4G/8B/8] z/2 [C,3/8G,/8C/8G/8c/8] z3/8 [G,/4C3/8G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4d/4]
z3/8 [^G,/2=G,/4^D/4G/4] z3/8 [G,/2=D/4G/4^d/8] z/2
[^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/8C/4G/8g/8] z/2 [G,/4C/4G/8] z/2
[G,/8D/4G/8] z/2 [C,3/8G,/8D/8G/8] z3/8 [C,/2G,/4^D/4G/4g/4] z3/8
[G,/4^D/4G/4f/4] z3/8 [G,/4=D/4G/4^d/4] z3/8 [^D,3/8G,/4^A,/4G/4^g/4]
z3/8 [C,/2G,/4C/4G/4=g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/8^D/4G/8] z/2 [G,/8^D/8G/8] z/2
[G,/8=D/4G/8] z3/8 [^D,/2G,/4^A,/4G/4] z3/8 [C,/2G,/4C/4G/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/4^D/4G/4] z3/8 [G,/8^D/4G/4] z/2 [G,/8=D/4G/4] z/2
[C,3/8^D,3/8G,/8^A,/4G/8] z/2 [C,/2G,/8C/8G/8] z/2 [G,/8C/4G/8] z3/8
[G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8
[C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2
[C,3/8G,/8D/4G/8] z/2 [C,3/8G,/8^D/8G/8] z3/8 [^G,5/8=G,/4^D/4G/4]
z3/8 [G,5/8=D/4G/4] z3/8 [^D,5/8G,/4^A,/4G/4] z3/8
[C,/2G,/4C/4G/4g/4] z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/8^D/4G/4g/8] z/2 [G,/8^D/4G/4f/8] z/2
[G,/8=D/4G/4^d/8] z/2 [^D,3/8G,/8^A,/4G/8^g/8] z3/8
[C,/2G,/4C/4G/4=g/4] z3/8 [G,/4C3/8G/4] z3/8 [G,/4D/4G/4] z3/8
[C,3/8G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4g/4] z3/8 [G,/4^D/4G/4f/8] z/2
[G,/4=D/4G/4^d/8] z/2 [^D,3/8G,/4^A,/4G/4g/8] z/2 [C,/2G,/8C/8G/8f/8]
z/2 [G,/8C/4G/8] z/2 [G,/8D/8G/8] z/2 [C,3/8G,/8D/8G/8] z3/8
[C,/2G,/4^D/4G/4f/4] z3/8 [G,/4^D/4G/4^d/4] z3/8 [G,/4=D/4G/4=d/4]
z3/8 [^D,3/8G,/4^A,/4G/4B/8] z/2 [C,/2G,/4C/4G/4c/4] z3/8
[G,/4C/4G/4] z3/8 [G,/4D/4G/8] z/2 [C,3/8G,/4D/4G/8] z/2
[C,3/8G,/8^D/4G/8d/8] z/2 [^G,/2=G,/8^D/8G/8] z/2 [G,/2=D/4G/8^d/8]
z3/8 [^D,5/8G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4g/4] z3/8 [G,/4C/4G/4]
z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4g/4]
z3/8 [G,/8^D/4G/4f/8] z/2 [G,/8=D/4G/4^d/8] z/2
[^D,3/8G,/8^A,/4G/8^g/8] z/2 [C,3/8G,/8C/8G/8=g/8] z/2 [G,/8C/4G/8]
z3/8 [G,/4D/4G/4] z3/8 [C,/2G,/4D/4G/4] z3/8 [C,/2G,/4^D/4G/4] z3/8
[G,/4^D/4G/4] z3/8 [G,/4=D/4G/4] z3/8 [^D,3/8G,/4^A,/4G/4] z3/8
[C,/2G,/8C/4G/8] z/2 [G,/4C/4G/8] z/2 [G,/8D/4G/8] z/2
[C,3/8G,/8D/8G/8] z/2 [C,3/8G,/8^D/8G/8] z3/8 [G,/4^D/4G/4] z3/8
[G,/4=D/4G/4] z3/8 [C,3/8^D,/2G,/4^A,/4G/4] z3/8 [C,5/8G,/4C/4G/4]
z3/8 [G,/4C/4G/4] z3/8 [G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8
[C,/2G,/8^D/4G/8] z/2 [G,/8^D/8G/8] z/2 [G,/8=D/4G/8] z/2
[^D,3/8G,/8^A,/4G/8] z3/8 [C,/2G,/4C/4G/4] z3/8 [G,/4C/4G/4] z3/8
[G,/4D/4G/4] z3/8 [C,3/8G,/4D/4G/4] z3/8 [C,3/8G,/4^D/4G/4] z3/8
[^G,5/8=G,/4^D/4G/4] z3/8 [G,5/8=D/4G/4] z3/8 [^D,/2G,/8^A,/4G/8] z/2
[C,/2G,/8C/8G/8g/8] z/2 [G,/8C/4G/8] z/2 [G,/8D/8G/8] z3/8
[C,3/8G,/4D/4G/4] 