X:1
T:Enigma:Return to Innocence (Solo) (4:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:enigma_returntoinnocence.mid
%  Transpose:-7
L:1/4
Q:86
K:C
z4 G5/8 F3/8 ^D5/8 C3/8 ^A3/2 c3/8 z/8 ^A c5/8 G3/8 [D,8^A,91/8=D8F2z]
c5/8 G3/8 [F2z] c5/8 G3/8 [F2z] c5/8 G3/8 [F2z] c5/8 G3/8
[^D,4^DG4z5/8] F3/8 [^D3z5/8] C3/8 [^A3/2z11/8] [^A,85/8z/8] c3/8 z/8
[=D,10=D10F2^A] c5/8 G3/8 [F2z] c5/8 G3/8 [F2z] c5/8 G3/8 [F2z] c5/8
G3/8 [F2z] c5/8 G3/8 [^A,8^D8G8] [GC,8C4=D91/8^D31/4] G [G13/2z2] C2
[C2z7/4] ^D/4 [F^A,8z/2] [Gz/4] ^D/8 z/8 [Fz/2] [Gz/4] ^D/4 [Fz/2]
[Gz/4] ^D/4 [Fz3/8] [=D37/8z/8] [Gz/4] [^D/4C/8] z/8 [F4C3/8] z/8
[G7/2C] z/4 C/8 z/8 C3/8 z/8 C9/8 z3/8 [G/4C,8C9/2=D91/8^D31/4] G3/4
G/4 G3/4 G/4 G3/4 G/4 G3/4 [G/4^A,/2] [G17/4z/4] [C2z3/2] ^A,/2
[C3/2z5/4] ^D/4 [F^A,7/2z/2] [Gz/4] ^D/4 F/2 [F/2Gz/4] ^D/4 F/2
[GFz7/8] [=D37/8z/8] [FG^A,/2] [c'/8^A,/2] z/8 ^a/8 g/8 [FG7/2^A,z/8]
^a/8 c'/4 ^a/8 g/4 ^a/8 [F5/2^A,/2c'/4] ^a/8 [g/4z/8] [^A,/2z/8] ^a/8
c'/4 [^a/8^A,3/2] g/4 ^a/8 c'/4 ^a/8 g/4 ^a/8 c'/4
[^G,4C4^D7/2^G4^A91/8c'/8] z/8 ^a/8 g/8 z/8 ^a/8 c'/4 [^a/8=G/8]
[g/4z/8] [G3/8z/8] ^a/8 c'/4 [^a/8G/4] [g/4z/8] [G/4z/8] ^a/8
[G/4c'/4] [^a/8G/4] [g/4z/8] [G/4z/8] ^a/8 [G/4c'/4] [^a/8G/4]
[g/4z/8] [^D/2G/4z/8] ^a/8 [G/4c'/4] [G/2^A,4=D4F/2^a/8] z/8 g/8 ^a/8
[F^D/2G/2z/8] c'/8 ^a/8 z/8 [g/8G/2] ^a/4 c'/8 [F^D/2^a/4] g/8
[^a/4z/8] [G/2z/8] c'/8 ^a/4 [g/8F3/2] ^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8
^a/4 [g/8C,4C5/2^D^G4] z/8 ^a/8 c'/8 z/8 ^a/8 g/8 z/8 [^a/8^D/4]
[c'/4z/8] [^D/2z/8] ^a/8 g/4 [^a/8^D/4] [c'/4z/8] [^D/4z/8] ^a/8
[^D/2g/4] [^a/8C] [c'/4z/8] [^D/4z/8] ^a/8 [^D/4g/4] [^a/8^D/2]
[^A53/8c'/4z/8] [=G/2Cz/8] ^a/8 [^D3/4g/4] [^a/8FD,4=D4] c'/4 ^a/8
[G/2Cz/8] g/8 ^a/8 z/8 [c'/8F] ^a/8 z/8 g/8 [G/2^a/4] c'/8 [^a/4z/8]
[F2z/8] g/8 ^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8 ^a/4 g/8 ^a/4
[c'/8=G,4^D15/2G7/4] ^a/4 g/8 z/8 ^a/8 c'/8 z/8 ^a/8 g/8 z/8 ^a/8
c'/4 [^a/8G] [g/4z/8] [^A/4z/8] ^a/8 [^A/4c'/4] [^a/8^A/2] [g/4z/8]
[G3/4z/8] ^a/8 [^A/4c'/4] [^a/8^A/4] [g/4z/8] [G/4^A/2z/8] ^a/8
[G/4c'/4] [^a/8^A/4^G,4C4^G/2] [g/4z/8] [^A/4z/8] ^a/8
[^G=G/2^A/2c'/4] ^a/8 z/8 [g/8^A] ^a/8 z/8 c'/8 [G/2^G^a/8] z/8 g/8
[^a/4z/8] [F^A5z/8] c'/8 ^a/4 [g/8=G/2^G3/2] ^a/4 c'/8 [F^a/4] g/8
[^a/4z/8] [^D/4=G/2z/8] c'/8 [^D/4^a/4] [g/8^D/2F/2^A,8] ^a/4 c'/8
[F^D/4^a/4] [g/8^D/4] z/8 [^a/8G/2^D/2] c'/8 z/8 ^a/8 [F^D/4g/8] z/8
[^a/8^D/4] [c'/4z/8] [G/2^D2z/8] ^a/8 g/4 [^a/8G/2F] c'/4 z/8 [^AG/2]
[G/2F/2] [F^A=D4z/2] G/2 [F/2^A3] [F/2G/2] [G3/8F/2] z/8 F/4
[F3/4z/4] [G3/8z/4] ^D/8 z/8 [^D3/8F/4] [F3/8z/4] [G4^D,4^A,13/8^D/4]
^D/4 [^D/2F/8] F/8 [F3/8z/4] ^D/4 ^D/4 [^D5/2z/8] [^A,51/8z3/8] ^A3/2
c/2 [=D,4=D4F2^A] c3/4 G/4 [F2z3/2] G/2 [C,4^G,4C/2^D7/2] [C7/2z/2]
^A,3/8 z/8 ^A3/8 z/8 G3/8 z/8 G/2 F/2 ^D/2 [D,4^A,11=D4F/2G3/8] z/8
[F7/2z/2] ^A5/4 z/4 ^A/2 z/2 G/2 [^D,4^D3G^A/2] F/2 [G3/2z/2] ^A7/8
z/8 [G3/2z/4] F/4 ^D [=D,4=D4F7/4G/2] ^A/2 G5/8 z/8 [F9/4z/4] ^D3/4
C/4 ^A,3/8 ^A,5/8 [C,4C4^D4^G4] [D,4^A,4=D4F11/4z3/2] ^D/8 z/8 ^D/8
z/8 [=G5/8z/2] ^D/8 z/8 [F3/4^D/8] z/8 [G5/8z/4] ^D/4 [F/4^D/8] z/8
[^D/4F/2] [G^D,4^A,8^D/4] ^D/4 [^D/4F/4] [F/2^D/2z/4] [Gz/4] ^D/4
[^D/4F/4] [F/4^D3/4] [Gz/2] [^G/2^Dz/4] F/4 [=Gz/2] [^D/2^G/2]
[F=G/2=D,4=D7/2] [^D/2^G/2] [^D3/8F/2=G/2] z/8 [F/2^D/2] [^D3/8F/2]
z/8 [G/2F/2] [F/2^D3/8] z/8 [=D/2G/2F/2] [^DF/2C,4C7/2^G4]
[=D3/8=G/2] z/8 [^D/2F/2] [^D/2=D3/8] z/8 ^D/2 [F7/8^D/2] ^D/2
[C/2F/2^D] [^A,3/4D,4=D4F/2^A5] [C/2F] [^D3/8^A,3/4] z/8 [FC/2]
[G3/8^D3/8^A,3/4] z/8 F/2 [F/2G3/8^D3/8] z/8 [^D3/8F/2] z/8
[^D/2F/2G5/4^D,4] [^D/2F3/8] z/8 [^A^D/2F/2z/4] [Gz/4] [c^D/2]
[^A/2^D7/4z/4] [G3/4z/4] [^A/2c] [G/4^A/2] [G3/4z/4] [F/4^Ac] ^D/4
[F/2G/2=D,4=D4] [F/2^A7/2z/4] ^D/4 [F/2G/2] [F/2z/4] [G3/4^D/4] F/2
[^G/2F/2z/4] =G/4 [G/2F/2] [F/2^G/2z/4] [^D/4=G/4]
[G/2C,4C4^D3/4^G/2] [F/4^G7/2] [^Dz/4] [^A/8=G/4] z/8 G/4 [^A/2F/4]
[^D7/4z/4] [^A/2z/4] G/4 [G/2^A/2] [F/2^A/2z/4] G/4 [^D/2G/2^A/2]
[FD,4=D4^A3/2z/2] [^D/2G/2] [G/2F2] [^A^D/2] G/2 [G/2^A] [FG/2]
[^D3/8G/2^A7/8] z/8 [F/2^D,4^A,13/8^D/2G/2] [^D/2G7/2z/8] F3/8
[F/2^D/2] [^D5/2z/8] [^A,51/8z3/8] ^A3/2 c/2 [=D,4=D4F2^A] c3/4 G/4
[F2z3/2] G/2 [C,4^G,4C/2^D7/2] [C7/2z/2] ^A,3/8 z/8 ^A3/8 z/8 G3/8
z/8 G/2 F/2 ^D/2 [D,4^A,11=D4F/2G3/8] z/8 [F7/2z/2] ^A5/4 z/4 ^A/2
z/2 G/2 [^D,4^D3G^A/2] F/2 [G3/2z/2] ^A7/8 z/8 [G3/2z/4] F/4 ^D
[=D,4=D4F7/4G/2] ^A/2 G5/8 z/8 [F9/4z/4] ^D3/4 C/4 ^A,3/8 ^A,5/8
[C,4C4^D4^G4z/2] c7/8 z/8 [^d/2c7/8] g/2 [^dc7/8z/2] g/2 ^d/2
[^d/2g/2D,4^A,4=D4F3/2] c/4 [^A^d/2] [^d3/4^D3/8z/4] c/4 [^AF5/2z/2]
[^d/4=G/2] c/4 [^A/2c/2] [^A3/2z] [^D,4^A,8^D4Gz/2] ^A/2 [G3/2z/2]
^A7/8 z/8 [Gz/2] ^A/2 G/2 [=D,4=D4F/4G/4] [F3/4z/4] ^D/2 [F3z/2]
^A11/8 z/8 ^A/2 G/2 [C,4^G,4C4^D4z/2] ^A [^d/2^A] g/2 [^d^Az/2] g/2
[^dz/2] [c/2g/2D,4^A,4=D4F13/4] [^A/2^d3/2G3/8] z/8 [c/2^A/2]
[^AG3/2z/2] c/2 [^A3/2z/2] G/4 [F3/4z/4] ^D3/8 z/8
[^D,4^D4G4^A8^A,27/8] z5/8 [=D,4=D4F4] [C,4C4^D4^G4] [D,4=D4F4^A4]
[^D,4^D4=G4^A4^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [=D,4=D4F2^A,2^A/8] ^A/8 ^A/8 ^A/8
^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 ^A/8 [^A79/8z/8]
[F2f/8] f/8 f/8 f/8 ^d/8 ^d/8 c/8 c/8 [^D^d/8] ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 [C,4C4^D15/4^G4^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [=G7/4g/8] g/8 g/8 g/8
^g/8 ^g/8 ^g/8 ^g/8 =g/8 g/8 g/8 g/8 f/8 f/8 [^D9/4^d/8] ^d/8
[D,4=D4F4^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 [^G3/4^g/8] ^g/8 ^g/8 ^g/8 =g/8 g/8 [^D5/4^d/8]
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 c/8 c/8 ^A/8 [^A33/8z/8] [^D,4^D4=G^d/8]
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [G3g/8] g/8 g/8 g/8 g/8 g/8 g/8
g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8
[=D,4=D4F4^A91/8^a/8] ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8
^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 c'/8 c'/8 c'/8 c'/8 ^a/8 ^a/8
[G25/4g/8] g/8 g/8 g/8 g/8 g/8 f/8 f/8 ^d/8 ^d/8 [C,4C4^D4^G4g/8] g/8
g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8
g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 [D,4=D4F4g/8] g/8
g/8 g/8 g/8 g/8 g/8 g/8 [^G2^g/8] ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8
^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 [=G=g/8] g/8 g/8 [^A5/8g/8]
g/8 g/8 g/8 g/8 [^D,4^A,13/8^DG4g/8] g/8 g/8 g/8 g/8 [g/8F3/8] g/8
g/8 [^D3g/8] g/8 g/8 g/8 g/8 [g/8^A,51/8] g/8 g/8 [^A3/2g/8] g/8 g/8
g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 [c/2g/8] g/8 g/8 g/8
[=D,4=D4F2^Af/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8 [c3/4f/8] f/8 f/8 f/8
f/8 f/8 [G/4f/8] f/8 [F2f/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8
f/8 [G/2f/8] f/8 f/8 f/8 [C,4^G,4C/2^D7/2^d/8] ^d/8 ^d/8 ^d/8
[C7/2^d/8] ^d/8 ^d/8 ^d/8 [^A,3/8^d/8] ^d/8 ^d/8 ^d/8 [^A3/8^d/8]
^d/8 ^d/8 ^d/8 [G3/8^d/8] ^d/8 ^d/8 ^d/8 [G/2^d/8] ^d/8 ^d/8 ^d/8
[F/2^d/8] ^d/8 ^d/8 ^d/8 [^D/2^d/8] ^d/8 ^d/8 ^d/8
[D,4^A,21/2=D4F/2G3/8f/8] f/8 f/8 f/8 [F7/2f/8] f/8 f/8 f/8
[^A5/4f/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 [^A/2f/8] f/8
f/8 f/8 f/8 f/8 f/8 f/8 [G/2f/8] f/8 f/8 f/8 [^D,4^D4G4^A/2g/8] g/8
g/8 g/8 [^Ag/8] g/8 g/8 g/8 g/8 g/8 g/8 g/8 [^d/2^Ag/8] g/8 g/8 g/8
g/8 g/8 g/8 g/8 [^d^A7/8g/8] g/8 g/8 g/8 g/8 g/8 g/8 g/8 [^dg/8] g/8
g/8 g/8 [g/2=D,4=D4F4f/8] f/8 f/8 f/8 [^d11/8G/2f/8] f/8 f/8 f/8
[^D3/8f/8] f/8 f/8 f/8 [Cf/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8 [^A,3/2f/8]
f/8 f/8 f/8 [^A/2f/8] f/8 f/8 f/8 [G3/8f/8] f/8 f/8 f/8
[C,4C4^D/2^G4=G/4^d/8] ^d/8 [F/4^d/8] ^d/8 [^D^d/8] ^d/8 ^d/8 ^d/8
[F/2^d/8] ^d/8 ^d/8 ^d/8 [^D5/2^d/8] ^d/8 ^d/8 ^d/8 [F/2^d/8] ^d/8
^d/8 ^d/8 [^A11/8^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 [D,4^A,4=D4F4f/8] f/8 f/8 f/8 [^A7/8f/8] f/8 f/8 f/8 f/8
f/8 f/8 f/8 [^d/2^A7/8f/8] f/8 f/8 f/8 [g/2f/8] f/8 f/8 f/8
[^d^A7/8f/8] f/8 f/8 f/8 [g/2f/8] f/8 f/8 f/8 [^df/8] f/8 f/8 f/8
[g/8^D,4^A,8^D4G] g/8 g/8 g/8 [^d3/2g/8] g/8 g/8 g/8 [G3/2g/8] g/8
g/8 g/8 [^Ag/8] g/8 g/8 g/8 g/8 g/8 g/8 g/8 [Gg/8] g/8 g/8 g/8
[^A/2g/8] g/8 g/8 g/8 [G/2g/8] g/8 g/8 g/8 [=D,4=D4F/4G/4f/8] f/8
[F3/4f/8] f/8 [^D/2f/8] f/8 f/8 f/8 [Ff/8] f/8 f/8 f/8 [^D/2f/8] f/8
f/8 f/8 [F2f/8] f/8 f/8 f/8 [^Af/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8
[G/2f/8] f/8 f/8 f/8 [C,4^G,4C4^D4^d/8] ^d/8 ^d/8 ^d/8 [^A^d/8] ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [^d/8^A] ^d/8 ^d/8 ^d/8 [g/2^d/8] ^d/8
^d/8 ^d/8 [^d/8^A] ^d/8 ^d/8 ^d/8 [g/2^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 [^d5/8z/8] [c/2g/2D,4^A,21/2=D4F2] f/8 f/8 f/8 [^A^d3/2f/8] f/8
f/8 f/8 [c/2G3/8f/8] f/8 f/8 f/8 [^Af/8] f/8 f/8 f/8 [c/2F5/4f/8] f/8
f/8 f/8 [^A2G3/4f/8] f/8 f/8 f/8 f/8 f/8 [F3/4f/8] f/8 [^D3/8f/8] f/8
f/8 f/8 [^D,4^D4G4g/8] g/8 g/8 g/8 [^A7/8g/8] g/8 g/8 g/8 g/8 g/8 g/8
g/8 [^d/2^A7/8g/8] g/8 g/8 g/8 g/8 g/8 g/8 g/8 [^d^A7/8g/8] g/8 g/8
g/8 g/8 g/8 g/8 g/8 [^dg/8] g/8 g/8 g/8 [c/2g/2=D,4=D4F4f/8] f/8 f/8
f/8 [^A^d3/2f/8] f/8 f/8 f/8 [c/2^D/2f/8] f/8 f/8 f/8 [^AC3/8f/8] f/8
f/8 f/8 [c/2C/2f/8] f/8 f/8 f/8 [^A5/2^A,3/2f/8] f/8 f/8 f/8 [G/2f/8]
f/8 f/8 f/8 [^D/2f/8] f/8 f/8 f/8 [C,4C4^D/2^G4=G/4^d/8] ^d/8
[F/4^d/8] ^d/8 [^D^d/8] ^d/8 ^d/8 ^d/8 [F/2^d/8] ^d/8 ^d/8 ^d/8
[^D5/2^d/8] ^d/8 ^d/8 ^d/8 [F/2^d/8] ^d/8 ^d/8 ^d/8 [^A^d/8] ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [G/2^d/8] ^d/8 ^d/8 ^d/8
[D,4^A,4=D4F4f/8] f/8 f/8 f/8 [^Af/8] f/8 f/8 f/8 f/8 f/8 f/8 f/8
[^d/2^Af/8] f/8 f/8 f/8 [g/2f/8] f/8 f/8 f/8 [^d^Af/8] f/8 f/8 f/8
[g/2f/8] f/8 f/8 f/8 [^df/8] f/8 f/8 f/8 [g/8^D,4^A,8^D4G] g/8 g/8
g/8 [^d11/8g/8] g/8 g/8 g/8 [G3/2g/8] g/8 g/8 g/8 [^Ag/8] g/8 g/8 g/8
g/8 g/8 g/8 g/8 [Gg/8] g/8 g/8 g/8 [^A/2g/8] g/8 g/8 g/8 [G/2g/8] g/8
g/8 g/8 [=D,4=D4F/4G/4f/8] f/8 [F3/4f/8] f/8 [^D/2f/8] f/8 f/8 f/8
[Ff/8] f/8 f/8 f/8 [^D/2f/8] f/8 f/8 f/8 [F2f/8] f/8 f/8 f/8 [^Af/8]
f/8 f/8 f/8 f/8 f/8 f/8 f/8 [G/2f/8] f/8 f/8 f/8 [C,4^G,4C4^D4^d/8]
^d/8 ^d/8 ^d/8 [^A^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [^d/8^A]
^d/8 ^d/8 ^d/8 [g/2^d/8] ^d/8 ^d/8 ^d/8 [^d/8^A] ^d/8 ^d/8 ^d/8
[g/2^d/8] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [^d5/8z/8]
[c/2g/2D,4^A,4=D4F2] f/8 f/8 f/8 [^A^d3/2f/8] f/8 f/8 f/8
[c/2G3/8f/8] f/8 f/8 f/8 [^Af/8] f/8 f/8 f/8 [c/2F5/4f/8] f/8 f/8 f/8
[^A2G3/4f/8] f/8 f/8 f/8 f/8 f/8 [F3/4f/8] f/8 [^D3/8f/8] f/8 f/8 f/8
[^D,91/8^A,/2^D91/8G91/8c'/8] z/8 [^a/8C/4] g/8 [^A,91/8z/8] ^a/8
c'/4 ^a/8 g/4 ^a/8 c'/4 ^a/8 g/4 ^a/8 c'/4 ^a/8 g/4 ^a/8 c'/4 ^a/8
g/4 ^a/8 c'/4 ^a/8 z/8 g/8 ^a/8 z/8 c'/8 ^a/8 z/8 g/8 ^a/4 c'/8 ^a/4
g/8 ^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8 ^a/4 g/8 z/8 ^a/8
c'/8 z/8 ^a/8 g/8 z/8 ^a/8 c'/4 ^a/8 g/4 ^a/8 c'/4 ^a/8 g/4 ^a/8 c'/4
^a/8 g/4 ^a/8 [^D,37/8G37/8^D37/8c'/4] ^a/8 [g/4z/8] [^A,33/8z/8]
^a/8 c'/4 ^a/8 z/8 g/8 ^a/8 z/8 c'/8 ^a/8 z/8 g/8 ^a/4 c'/8 ^a/4 g/8
^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8 ^a/4 g/8 ^a/4 c'/8 