X: 1
T: Aldebaran by Enya (1:48) Harp/Lute
Z: Transcribed by Makalaure using LotRO MIDI Player and Anvil Studio
L: 1/4
Q: 120
K: C
z6 [^G,25/8z/2] [^D9/4z3/4] ^A5/8 z/8 c5/8 z/8 [^A19/8z7/8] ^D7/8
[^G,3z3/4] [^D7/4z5/8] ^A3/8 z/4 c5/8 z/8 [^A2^d11/8z7/8] [^D7/8z/2]
[g/2z3/8] [^G,3z/8] [^g19/8z/2] [^D17/8z5/8] ^A/2 z/8 c5/8 z/8
[^a5/8^A13/8] [^g7/8z/8] ^D/8 z5/8 [C13/4=g11/8z5/8] [G9/4z5/8]
[^d7/8z/8] c3/4 [^d7/8z3/4] [c15/8c'17/8z] G/8 z3/4 [^G,11/4z/8]
[^g3z/2] [^D15/8z5/8] ^A3/8 z/4 c/2 z/8 [^A11/8z5/8] [^a3/4^D/8] z/2
[C27/8z/8] [=g5/4z/2] [G2z5/8] [c5/8z/8] ^d5/8 ^d5/8 [c'7/4z/8]
[c13/8z7/8] G/8 z5/8 [f21/8^C7/2z5/8] [^G21/8z5/8] ^c5/8 ^d5/8 z/8
[f3/2z5/8] ^c/4 z5/8 [f11/8^F,25/8z3/4] [^C19/8z5/8] [^c3/2^F3/2z3/4]
[^A7/8z3/4] [^a2z/8] ^c7/8 [^A11/8z] [^d33/8z/8] [^G,23/8z3/4]
[^D5/4z5/8] ^A/2 =c5/8 [^A9/4z5/8] ^D3/4 [^G,15/4c'3z3/4] [^D5/2z5/8]
^A5/8 z/8 [cz7/8] [^d13/8z/8] [^A11/4z] [^D5/4z/2] g/2 [^g23/8z/4]
[^G,11/4z5/8] [^D2z5/8] ^A/2 z/8 c5/8 z/8 [^A11/8^a3/4z5/8]
[^D/8^g3/4] z/2 [=C31/8z/8] [=g5/4z5/8] [=G11/4z5/8] [^d7/8z/8] c5/8
z/8 [^d7/8z3/4] [c'9/4z/8] [c17/8z] G/8 z7/8 [^G,11/4^g19/8z3/4]
[^D5/4z/2] ^A/2 z/8 c/2 [^A11/8^a11/8z5/8] ^D/8 z/2 [C3=g9/8z/2]
[G7/4z5/8] [c5/8^d5/8] [^d3/4z5/8] [c'13/8z/8] [c3/2z3/4]  z3/4
[^C7/2f5/2z/2] [^G11/4z5/8] [^c3/4z5/8] ^d3/4 [f13/8z7/8] ^c/8 z5/8
[f13/8z/8] [^F,31/8z3/4] [^C25/8z5/8] [^c7/4z/8] [^F2z3/4] [^Az7/8]
[^a9/4z/8] ^c [^A11/8z] [^G,27/8z/8] [^d19/4z3/4] [^D5/2z3/4] ^A3/4
=c7/8 [^A17/8z5/8] ^D7/8 [^G,31/8z/8] [c'11/8z5/8] [^D11/4z3/4] ^A7/8
c7/8 [^A3/2z]  z9/8 [c'3=F7/2z/8] [f5/4z/8] [^g5/2z3/8] [c19/8z3/4]
[f15/8z3/4] =g7/8 [^g3/4z5/8] [=gz/8] ^a/4 z/4 [=C25/8z/8]
[c'17/8z/8] [^d15/8z/8] [g11/8z/4] [=G15/8z5/8] c5/8 z/4 ^d/2
[c3/2z/8] ^d3/8 z/4 G/8 z/2 [^az/8] [^c7/8^F,15/4z/8] [^g5/8z/2]
[^C3z5/8] [^F3/2z/4] [^f5/8z/2] ^A3/4 [^c7/8=f/8] z3/4 ^A3/8 z/2
[^g7/4^G,31/8z/8] [c'13/8z/8] [^d3/2z/2] [^D5/2z3/4] [^A7/8z3/4]
=c7/8 [^A3/2z7/8]  z3/4 [c'2f11/8z/8] [=F27/8z/8] [^g13/8z/2]
[c21/8z5/8] f5/8 =g7/8 ^g5/8 [=gz/8] ^a/4 z3/8 [c'23/8z/8]
[=C23/8^d2z/8] [g19/8z/2] [G9/4z5/8] c5/8 z/8 ^d5/8 z/8 [c13/8z3/4]
[^d/8C/4] z5/8 [^a9/8^c9/8z/8] [^F,31/8^g7/8z3/4] [^C21/8z5/8]
[^f5/4z/8] [^F7/4z3/4] [^A7/8z3/4] =f/8 ^c3/4 [^Az3/4]
[^g31/8b13/4z/8] [E,15/4^f9/8z3/4] [B,23/8z5/8] [E17/8e7/4z7/8] ^G7/8
[^d/2B] z/2 [^G9/8z] [^D,19/4=g6z/8] [^a47/8z/4] [^d45/8z3/8]
[^A,31/8z3/4] [^D13/4z7/8] =G9/8 [^A23/8z] [G2z9/8] ^D,3/2 z11/4
^d5/4 z/8 [g3/4z5/8] [^G,23/8z/8] [^gz5/8] [^D11/8z/2] ^A5/8 =c3/8
z/8 [^a^A11/8z5/8] [^D/8^g9/8] z/2 [=C7/2z/8] [=g5/4z3/8] [G2z5/8]
[^d3/4z/8] c5/8 [^d11/8z/2] [c'11/8z/4] [c17/8z5/8] [^g3/8z/4] G/4
z5/8 [^g19/8z/8] [^G,23/8z5/8] [^D13/8z/2] ^A/2 z/8 c/2
[^a3/2^A3/2z3/4] [^D/8^g3/2] z/2 [=g5/4C21/8z5/8] [G5/2z/2]
[^d3/4z/8] c5/8 [^d3/4z5/8] [c'7/4z/8] [c7/4z7/8] C/8 z5/8
[=f11/4z/8] [^C7/2z5/8] [^G21/8z5/8] [^c11/8z5/8] ^d3/4 [f3/2z5/8]
^c/4 z/2 [^F,9/4z/8] [f5/4z/2] [^C3/2z3/4] [^c7/4z/8] ^F/2 z/4 ^A7/8
[^D,3/4^a7/4] [^A5/4z7/8] [^G,3^d17/4z5/8] [^D2z5/8] ^A5/8 =c3/4
[^A2z3/4] ^D3/4 [^G,7/2z/8] [c'11/4z/2] [^D21/8z3/4] ^A3/4 [c7/8z3/4]
[^d3/2z/8] [^A19/8z7/8] [^D9/8z/2] g5/8 [^g19/8^G,11/4z5/8]
[^D13/8z5/8] ^A/2 c/2 z/8 [^a3/4^A11/8z5/8] [^g3/4] z5/8
[=C21/8=g5/4z/2] [=G5/2z5/8] [c5/8^d5/8] [^d3/2z7/8] [c5/4z5/8]
[^g5/8z/8] C/8 z3/4 [^G,11/4^g5/2z5/8] [^D15/8z5/8] ^A/2 z/8 c3/8 z/4
[^A5/4^a9/8z/2] ^D/8 z/2 [=g5/4C11/4z5/8] [G19/8z5/8] [^d5/8c5/8]
^d5/8 [c'7/4z/8] [c13/8z3/4] C/4 z5/8 [f21/8^C29/8z/2] [^G3z3/4]
[^c3/4z5/8] [^d7/8z3/4] [f13/8z7/8] ^c/8 z5/8 [f13/8z/8] [^F,2z5/8]
[^C9/8z3/4] [^c13/8^F3/8] z/2 [^A7/8z3/4] [^a17/8^D,] ^D/4 z7/8
[^d9/2^G,27/8z5/8] [^D19/8z3/4] ^A5/8 =c3/4 [^A2z7/8] [^Dz7/8]
[^G,2c'41/8z3/4] [^D9/8z3/4] [^A7/8z3/4] [c17/8z7/8] ^D,7/8 ^D z/8
[^G,4^g47/4z3/4] [^D23/8z3/4] ^A5/8 z/8 c [^A3/2z9/8] ^D2
[^G,47/8^G6c6z/8] ^d47/8 
