X: 1
T: CARIBBEANBLUE (2:55)
N: abceed by Thorsongori
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

z17/8 [A,17/8z/4] [^c11/8z/2] [E5/8A5/8] [E3/4A3/4] [^c9/4^C17/8z3/4]
[^G5/8E5/8] [^G3/4E3/4] [B,17/8z/8] [e3/2z5/8] [^F5/8B5/8]
[^F3/4B3/4z/8] [^d3/4z5/8] [^F,17/8^f9/4z3/4] [^C3/4A3/4] [^C5/8A5/8]
[A,17/8e3/8] ^d3/8 [^c3/8E3/4A3/4] [B9/8z3/8] [E5/8A5/8] [B,17/8z/8]
[^c3/2z5/8] [^F3/4B3/4] [^F5/8B5/8^d3/8] [e3/8z/4] [^C17/8z/8]
[^d11/8z5/8] [E3/4^G3/4] [^G5/8E5/8e3/4] [^G,17/8^d13/8z3/4]
[^G3/4^D3/4] [^D5/8^G5/8] [A,17/8z/8] [^c7/4z5/8] [E3/4A3/4]
[E5/8A5/8] [^c9/4^C17/8z3/4] [^G3/4E3/4] [E5/8^G5/8] [B,17/8z/8]
[e11/8z5/8] [^F3/4B3/4] [^d3/4^F5/8B5/8] [^f9/4^F,9/4z3/4]
[^C3/4A3/4] [^C3/4A3/4z5/8] [e3/8z/8] [A,17/8z/4] ^d3/8
[^c3/8E3/4A3/4] [B9/8z3/8] [E3/4A3/4] [B,17/8^c17/8z5/8] [^D3/4^F3/4]
[^D3/4^F3/4] [B17/8^G17/8E17/8E,17/8] [e11/8A,3/8] E/4 A3/8 E3/8
[^c3/4A3/8] E3/8 [^C3/8e3/2] E/4 ^G3/8 E3/8 [^G3/8^c3/4] E3/8
[B,3/8e11/8] ^F/4 B3/8 ^F3/8 [B3/8^f3/4] ^F3/8 [^F,3/8^c11/8] ^C/4
A3/8 ^C3/8 [B7/8A3/8] ^C3/8 [A,3/8^c3/2] E3/8 A/4 E3/8 [A3/8e3/4]
E3/8 [^d3/2B,3/8] ^F3/8 B/4 ^F3/8 [e3/4B3/8] ^F3/8 [^C3/8^c9/4] E3/8
^G/4 E3/8 ^G3/8 E3/8 ^G,3/8 ^G3/8 B,/4 ^G3/8 [^C3/8^c3/4] ^G3/8
[A,3/8e3/2] E3/8 A3/8 E/4 [^c3/4A3/8] E3/8 [^C3/8e3/2] E3/8 ^G3/8 E/4
[^G3/8z/8] [^c5/8z/4] E3/8 [B,3/8e3/2] ^F3/8 B3/8 ^F/4 [B3/8z/8]
[^f3/4z/4] ^F3/8 [^F,3/8z/8] [^c5/4z/4] ^C3/8 A3/8 ^C/4 [A3/8z/8]
[B3/4z/4] ^C3/8 [A,3/8^c3/2] E3/8 A3/8 E3/8 [A/4e3/4] E3/8
[^d3/2B,3/8] ^F3/8 B3/8 ^F3/8 B,5/8 [e3/8E,17/4] E3/8 ^G3/8 B3/8 e/4
E3/8 ^G3/8 B3/8 e3/8 ^g3/8 b/4 e3/8 [^d17/8B,3/8] ^F3/8 B3/8 ^F3/8
B3/8 ^F/4 [^c17/8A,3/8] E3/8 A3/8 E3/8 A3/8 E/4 [B17/4E,3/8] B,3/8
^G3/8 B,3/8 ^G3/8 B,/4 E,3/8 B,3/8 ^G3/8 B,3/8 ^G3/8 B,/4
[^d9/4B,3/8] ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 [^c17/8A,/4] E3/8 A3/8 E3/8
A3/8 E3/8 [^c17/4^A,/4] ^F3/8 ^A3/8 ^F3/8 ^A3/8 ^F3/8 ^A,/4 ^F3/8
^A3/8 ^F3/8 ^A3/8 ^F3/8 [^d17/8B,/4] ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8
[e11/8=A,3/8] E/4 =A3/8 E3/8 [^d3/4A3/8] E3/8 [e11/4E,3/8] B,/4 ^G3/8
B,3/8 ^G3/8 B,3/8 E,3/8 B,/4 [^f3/4^G3/8] B,3/8 [e3/4^G3/8] B,3/8
[^d17/8B,3/8] ^F3/8 B/4 ^F3/8 B3/8 ^F3/8 [e17/8A,3/8] E3/8 A/4 E3/8
A3/8 E3/8 [^c23/8^A,3/8] ^F3/8 ^A/4 ^F3/8 ^A3/8 ^F3/8 ^A,3/8 ^F3/8
[^d5/8^A/4] ^F3/8 [e3/4^A3/8] ^F3/8 [^d13/4B,3/8] ^F3/8 B3/8 ^F/4
B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 z3/8 [^c3/4z5/8] [=A,3/8z/8] [e11/8z/4]
E3/8 [=A3/8E3/8] E/4 [^c3/4A3/8] E3/8 [e3/2^C3/8] E3/8 ^G3/8 E/4
[^G3/8z/8] [^c5/8z/4] E3/8 [B,3/8e3/2] ^F3/8 B3/8 ^F3/8 [B/4^f3/4]
^F3/8 [^F,3/8^c3/2] ^C3/8 A3/8 ^C3/8 [B3/4A/4] ^C3/8 [A,3/8^c3/2]
E3/8 A3/8 E3/8 [A/4e3/4] E3/8 [B,3/8^d3/2] ^F3/8 B3/8 ^F3/8 [B/4e3/4]
^F3/8 [^c25/8^C3/8] E3/8 ^G3/8 E3/8 ^G3/8 E/4 ^G,3/8 ^G3/8
[B,3/8^D3/4] ^G3/8 [^C3/8^D5/8^c3/4] ^G/4 [e13/8A,3/8] E3/8 A3/8 E3/8
[A3/8^c3/4] E/4 [e3/2^C3/8] E3/8 ^G3/8 E3/8 [^G3/8^c3/4] [E/4^G/4]
[B,3/8z/8] [e3/2z/4] ^F3/8 B3/8 ^F3/8 [B3/8z/8] [^f5/8z/4] ^F3/8
[^F,/4^c11/8] ^C3/8 A3/8 ^C3/8 [A3/8B3/4] ^C3/8 [A,/4^c3/2] E3/8 A3/8
E3/8 [A3/8e3/4] E3/8 [B,/4^d3/2] ^F3/8 [B3/8^D3/4] ^F3/8
[B,3/4^F3/4^D3/4e5/8] z/8 [E,/4^F5/8^D5/8e7/4] B,3/8
[E3/8B17/8^G17/8] B,3/8 E3/8 B,3/8 [A,3/8^c7/4] E/4 A3/8 E3/8 A3/8
E3/8 [^c9/4^C3/8] E/4 ^G3/8 E3/8 ^G3/8 E3/8 [B,3/8z/8] [e11/8z/4]
^F/4 B3/8 ^F3/8 [B3/8^d3/4] ^F3/8 [^f9/4^F,3/8] ^C/4 A3/8 ^C3/8 A3/8
^C3/8 [A,3/8e3/8] [^d3/8E3/8] [A/4^c3/8] [E3/8B5/4] A3/8 E3/8
[B,3/8^c3/2] ^F3/8 B/4 ^F3/8 [B3/8z/8] ^d/4 [e/2^F3/8] [^C3/8^d3/2]
E3/8 ^G/4 E3/8 [^G3/8e3/4] E3/8 [^d7/4^G,3/8] ^G3/8 [B,3/8^D5/8] ^G/4
[^C3/8^D3/4] ^G3/8 [A,3/8^c13/8] E3/8 A3/8 E/4 A3/8 E3/8 [^c9/4^C3/8]
E3/8 ^G3/8 E/4 ^G3/8 E3/8 [B,3/8e3/2] ^F3/8 B3/8 ^F/4 [^d3/4B3/8]
^F3/8 [^f9/4^F,3/8] ^C3/8 A3/8 ^C3/8 A/4 ^C3/8 [A,3/8e/2] [E3/8^d/2]
[A3/8^c3/8] [E3/8B9/8] A/4 E3/8 [B,3/8^c9/4] ^F3/8 [B3/8^D3/4] ^F3/8
[B/4^D5/8] ^F3/8 [E,3/8B17/8^G17/8] B,3/8 E3/8 B,3/8 E/4 B,3/8 E,3/8
B,3/8 E3/8 ^G3/8 B3/8 e/4 [=F3/8z/8] [=f17/8z/4] A3/8 =c3/8 A3/8 c3/8
A/4 =C3/8 E3/8 [=G3/8c3/4] E3/8 [G3/8c5/8] E/4 E3/8 G3/8 [B3/8e3/4]
G3/8 [B3/8e5/8] G/4 A,3/8 E3/8 [A3/8c3/4=d9/8] E3/8 [A3/8c3/4]
[E3/8e3/8] [=G,/4d17/8] =D3/8 [B3/8G3/4] D3/8 [B3/8G3/4] D3/8
[D/4f9/4] F3/8 [A3/8d3/4] F3/8 [A3/8d3/4] F3/8 [C/4e17/8] G3/8 c3/8
G3/8 c3/8 G3/8 [^A,/4d11/8] F3/8 ^A3/8 F3/8 ^A3/8 F3/8 [B,3/8d17/8]
G/4 B3/8 G3/8 B3/8 G3/8 [C3/8e15/8] G/4 c3/8 G3/8 c3/8 G3/8 E3/8 G/4
[B3/8e3/4] G3/8 [B3/8e3/4] G3/8 [=A,3/8c3/4] E/4 [=A3/8e3/4z/8]
[dz/4] E3/8 [A3/8e3/4] E3/8 G,3/8 D3/8 [B/4d5/8G5/8] D3/8
[B3/8d3/4G3/4] D3/8 [D3/8f17/8] F3/8 [A/4d5/8] F3/8 [A3/8d3/4] F3/8
C3/8 G3/8 [c/4e5/8] G3/8 [c3/8e3/4] G3/8 B,3/8 G3/8 [B/4d5/8] G3/8
[B3/8d3/4] G3/8 B,3/8 G3/8 [B3/8d5/8] G/4 [B3/8d3/4] G3/8 C3/8 G3/8
[c3/8e5/8] G/4 [c3/8e3/4] G3/8 [C3/8e3/4] G3/8 c3/8 z3/8 [d3/4z5/8]
^A,3/8 F3/8 [^A3/8f3/4] F3/8 [^A/4f5/8d3/4] F3/8 D3/8 F3/8
[=A3/8f3/4] F3/8 [A/4f5/8d5/8] F3/8 C3/8 G3/8 [c3/8f3/4] G3/8
[c/4e5/8=g3/4] G3/8 G,3/8 D3/8 [^A3/8d3/4G3/4] D3/8
[^A/4d5/8G5/8c3/4] D3/8 [^A,3/8d3/2] F3/8 [^A3/8f3/4] F3/8
[^A3/8f5/8] F/4 C3/8 G3/8 [c3/8e3/4] G3/8 [c3/8e5/8f3/4] G/4 D3/8
F3/8 [=A3/8d3/4] F3/8 [A3/8d5/8] F/4 =A,3/8 A3/8 [C3/8e3/4] A3/8
[d3/4D3/8e5/8] A/4 ^A,3/8 F3/8 [^A3/8f3/4] F3/8 [^A3/8f3/4d3/4] F3/8
D/4 F3/8 [=A3/8d3/4f3/4] F3/8 [A3/8f3/4d3/4] F3/8 C/4 G3/8 [c3/8f3/4]
G3/8 [c3/8g3/4] G3/8 G,/4 D3/8 [^A3/8d3/4G3/4] D3/8
[^A3/8d3/4G3/4c3/4] D3/8 ^A,/4 F3/8 [^A3/8d3/4] F3/8 [^A3/8d3/4f3/4]
F3/8 [e5/8C3/8] G/4 [c3/8e3/4] G3/8 [f/2c3/8e3/4] G3/8 [D3/8f31/8]
F/4 [=A3/8d3/4] F3/8 [A3/8d3/4] F3/8 =A,3/8 A/4 [C3/8d3/4] A3/8
[D3/8d3/4] A3/8 ^A,3/8 F/4 [^A3/8d3/4] F3/8 [^A3/8d3/4] F3/8 D3/8
F3/8 [=A/4d5/8] F3/8 [A3/8d3/4] F3/8 [C3/8f3/2] G3/8 c/4 G3/8
[c3/8z/8] [e5/8z/4] G3/8 [G,3/8g17/8] D3/8 [^A/4d5/8G5/8] D3/8
[^A3/8d3/4G3/4] D3/8 ^A,3/8 [e3/8F3/8] [^A/4f5/8d3/8] [F3/8z/8]
[c9/8z/4] [^A3/8f3/4] F3/8 [C3/8d13/8] G3/8 [c3/8e5/8] G/4 [c3/8e3/4]
[G3/8f/2] [D3/8e3/2] F3/8 [=A3/8d5/8] F/4 [A3/8d3/4z/8] [f3/4z/4]
F3/8 [=A,3/8e17/8] A3/8 [C3/8c5/8] A/4 [D3/8c3/4] A3/8 [d15/8^A,3/8]
F3/8 [^A3/8f5/8] F/4 [^A3/8f3/4] F3/8 D3/8 F3/8 [=A3/8d3/4f3/4] F3/8
[A/4f5/8d5/8] F3/8 C3/8 G3/8 [c3/8f3/4] G3/8 [c/4e5/8] G3/8
[G,3/8z/8] [g17/8z/4] D3/8 [^A3/8G3/4d3/4] D3/8 [^A/4d5/8G5/8] D3/8
^A,3/8 [F3/8e3/8] [^A3/8f3/4d3/8] [F3/8c9/8] [^A3/8f5/8] F/4
[C3/8z/8] [d7/4z/4] G3/8 [c3/8f3/4] G3/8 [c3/8e5/8] G/4 D3/8 F3/8
[=A3/8d3/4] F3/8 [A3/8d5/8] F/4 =A,3/8 A3/8 [C3/8d3/4] A3/8
[D3/8d5/8] A/4 ^A,3/8 F3/8 [^A3/8d3/4] F3/8 [^A3/8d3/4] F3/8 D/4 F3/8
[=A3/8d3/4] F3/8 [A3/8d3/4] F3/8 [C/4f3/2] G3/8 c3/8 G3/8 [c3/8e3/4]
G3/8 [G,/4g9/4] D3/8 [^A3/8d3/4G3/4] D3/8 [^A3/8d3/4G3/4] D3/8 ^A,/4
[e/2F3/8] [^A3/8f3/4d3/8] [F3/8c9/8] [^A3/8f3/4] F3/8 [C3/8d11/8] G/4
[c3/8e3/4] G3/8 [c3/8e3/4] [f3/8G3/8] D3/8 F/4 [=A3/8d3/4] F3/8
[A3/8d3/4z/8] [f5/8z/4] F3/8 [=A,3/8e17/8] A/4 [C3/8c3/4] A3/8
[D3/8c3/4] A3/8 [^A,3/8d7/4] F/4 [^A3/8f3/4] F3/8 [^A3/8f3/4]
[F3/8^A3/8] D3/8 F3/8 [=A/4d5/8f5/8] F3/8 [A3/8f3/4d3/4] F3/8 C3/8
G3/8 [c/4f5/8] G3/8 [c3/8e3/4] G3/8 [G,3/8g9/4] D3/8 [^A/4G5/8d5/8]
D3/8 [^A3/8d3/4G3/4] D3/8 ^A,3/8 [e3/8F3/8] [^A/4f5/8d/4] [c9/8F3/8]
[^A3/8f3/4] F3/8 [C3/8d15/8] G3/8 [c3/8f5/8] G/4 [c3/8e3/4] G3/8 D3/8
F3/8 [=A3/8d5/8] F/4 [A3/8d3/4] F3/8 =A,3/8 A3/8 [C3/8d5/8] A/4
[D3/8d3/4] A3/8 ^A,3/8 F3/8 [^A3/8d5/8] F/4 [^A3/8d3/4] F3/8 D3/8
F3/8 [=A3/8d3/4] F3/8 [A/4d5/8] F3/8 [C3/8f13/8] G3/8 c3/8 G3/8
[c/4e3/4] G3/8 [G,3/8z/8] [g17/8z/4] D3/8 [^A3/8d3/4G3/4] D3/8
[^A/4d5/8G5/8] D3/8 ^A,3/8 [F3/8e/2] [^A3/8f3/4d3/8] [F3/8c9/8]
[^A3/8f5/8] F/4 [C3/8z/8] [d3/2z/4] G3/8 [c3/8e3/4] G3/8 [c3/8e5/8]
[G/4f3/8] [D3/8z/8] [e11/8z/4] F3/8 [=A3/8d3/4] F3/8 [A3/8d5/8f3/4]
F/4 [e9/4=A,3/8] A3/8 [C3/8c3/4] A3/8 [D3/8c5/8] A/4 [^A,3/8z/8]
[d15/8z/4] F3/8 [^A3/8f3/4] F3/8 [^A3/8f3/4] F3/8 D/4 F3/8
[=A3/8d3/4f3/4] F3/8 [A3/8f3/4d3/4] F3/8 C/4 G3/8 [c3/8f3/4] G3/8
[c3/8e3/4] G3/8 [G,/4g17/8] D3/8 [^A3/8G3/4d3/4] D3/8 [^A3/8d3/4G3/4]
D3/8 ^A,/4 [e/2F3/8] [^A3/8f3/4d3/8] [F3/8c9/8] [^A3/8f3/4] F3/8
[C3/8d3] G3/8 [c3/8f7/8] G/2 [c/2e9/8] G5/8 [=F,5/2=A,33/8z3/8]
[C15/4z3/8] [F27/8z3/8] [=A3z3/8] [c21/8z3/8] f9/4 