X: 1
T: CHINAROSES (3:09)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CHINAROSES.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z9/2 f9/4 c'9/4 f9/4 g9/4 [f9/4F,3/8] C3/8 F3/8 A3/8 F3/8 C3/8 F,3/8
C3/8 F3/8 A3/8 F3/8 C3/8 [f3/2F,3/8] C3/8 F3/8 A3/8 [f3/4F3/8] C3/8
[f3/4C,3/8] C3/8 [g9/8E3/8] G3/8 E3/8 [e3/8C3/8] [f3/2D,3/8] A,3/8
D3/8 F3/8 [c3/4D3/8] A,3/8 [d3/2^A,3/8] D3/8 F3/8 ^A3/8 [c3/4F3/8]
C3/8 F,3/8 C3/8 [c3/4F3/8] =A3/8 [f3/4F3/8] C3/8 [e3/8C,3/8]
[f3/8C3/8] [g3/4E3/8] G3/8 [c3/4E3/8] C3/8 [c3/4^A,3/8] D3/8
[d15/4F3/8] ^A3/8 F3/8 D3/8 ^A,3/8 D3/8 F3/8 ^A3/8 F3/8 C3/8 F,3/8
C3/8 [f3/4F3/8] =A3/8 [f3/4F3/8] C3/8 [f3/4C,3/8] C3/8 [g9/8E3/8]
G3/8 E3/8 [e3/8C3/8] [f3/2D,3/8] =A,3/8 D3/8 F3/8 [c3/4D3/8] A,3/8
[d3/2^A,3/8] D3/8 F3/8 ^A3/8 [c3/4F3/8] C3/8 F,3/8 C3/8 [c3/4F3/8]
=A3/8 [f3/4F3/8] C3/8 [e3/8C,3/8] [f3/8C3/8] [g9/8E3/8] G3/8 E3/8
[e3/8C3/8] [f15/4F,3/8] C3/8 F3/8 A3/8 F3/8 C3/8 F,3/8 C3/8 F3/8 A3/8
F3/8 C3/8 [f3/2F,3/8] C3/8 F3/8 A3/8 [f3/4F3/8] C3/8 [f3/4C,3/8] C3/8
[g9/8E3/8] G3/8 E3/8 [e3/8C3/8] [f3/2D,3/8] =A,3/8 D3/8 F3/8
[c3/4D3/8] A,3/8 [d3/2^A,3/8] D3/8 F3/8 ^A3/8 [c3/4F3/8] C3/8 F,3/8
C3/8 [c3/4F3/8] =A3/8 [f3/4F3/8] C3/8 [e3/8C,3/8] [f3/8C3/8]
[g3/4E3/8] G3/8 [c3/4E3/8] C3/8 [c3/4^A,3/8] D3/8 [d15/4F3/8] ^A3/8
F3/8 D3/8 ^A,3/8 D3/8 F3/8 ^A3/8 F3/8 C3/8 F,3/8 C3/8 [f3/4F3/8]
=A3/8 [f3/4F3/8] C3/8 [f3/4C,3/8] C3/8 [g9/8E3/8] G3/8 E3/8
[e3/8C3/8] [f3/2D,3/8] =A,3/8 D3/8 F3/8 [c3/4D3/8] A,3/8 [d3/2^A,3/8]
D3/8 F3/8 ^A3/8 [c3/4F3/8] C3/8 F,3/8 C3/8 [c3/4F3/8] =A3/8
[f3/4F3/8] C3/8 [e3/8C,3/8] [f3/8C3/8] [g9/8E3/8] G3/8 E3/8
[e3/8C3/8] [f15/4F,3/8] C3/8 F3/8 A3/8 F3/8 C3/8 F,3/8 C3/8 F3/8 A3/8
F3/8 C3/8 [f3/8a3/8] A3/8 [f3/8a3/8] A3/8 [f3/8a3/8] z3/4 A3/8
[e3/8g3/8] A3/8 [e3/8g3/8] A3/8 [g3/8e3/8] c3/8 [e3/8g3/8] c3/8
[g3/8e3/8] c3/8 z3/8 F3/8 [c3/8f3/8] F3/8 [c3/8f3/8] F3/8 [f3/8a3/8]
A3/8 [f3/8a3/8] A3/8 [a3/8f3/8] A3/8 z3/8 ^A3/8 [^a3/8f3/8] ^A3/8
[f3/8^a3/8] ^A3/8 [g3/8e3/8] c3/8 [g3/8e3/8] c3/8 [e3/8g3/8] c3/8
z3/8 =A3/8 [f3/8=a3/8] A3/8 [f3/8a3/8] A3/8 z3/8 A3/8 [e3/8g3/8] A3/8
[e3/8g3/8] A3/8 z3/8 c3/8 [g3/8e3/8] c3/8 [g3/8e3/8] c3/8 z3/8 F3/8
[c3/8f3/8] F3/8 [f3/8c3/8] F3/8 z3/8 A3/8 [f3/8a3/8] A3/8 [f3/8a3/8]
A3/8 z3/8 ^A3/8 [^a3/8f3/8] ^A3/8 [f3/8^a3/8] ^A3/8 z3/8 c3/8
[e3/8g3/8] c3/8 [g3/8e3/8] c3/8 z9/4 [f3/2F,3/8] C3/8 F3/8 =A3/8
[f3/4F3/8] C3/8 [f3/4C,3/8] C3/8 [g9/8E3/8] G3/8 E3/8 [e3/8C3/8]
[f3/2D,3/8] =A,3/8 D3/8 F3/8 [c3/4D3/8] A,3/8 [d3/2^A,3/8] D3/8 F3/8
^A3/8 [c3/4F3/8] C3/8 F,3/8 C3/8 [c3/4F3/8] =A3/8 [f3/4F3/8] C3/8
[e3/8C,3/8] [f3/8C3/8] [g3/4E3/8] G3/8 [c3/4E3/8] C3/8 [c3/4^A,3/8]
D3/8 [d15/4F3/8] ^A3/8 F3/8 D3/8 ^A,3/8 D3/8 F3/8 ^A3/8 F3/8 C3/8
F,3/8 C3/8 [f3/4F3/8] =A3/8 [f3/4F3/8] C3/8 [f3/4C,3/8] C3/8
[g9/8E3/8] G3/8 E3/8 [e3/8C3/8] [f3/2D,3/8] =A,3/8 D3/8 F3/8
[c3/4D3/8] A,3/8 [d3/2^A,3/8] D3/8 F3/8 ^A3/8 [c3/4F3/8] C3/8 F,3/8
C3/8 [c3/4F3/8] =A3/8 [f3/4F3/8] C3/8 [e3/8C,3/8] [f3/8C3/8]
[g9/8E3/8] G3/8 E3/8 [e3/8C3/8] [f21/8F,3/8] C3/8 F3/8 A3/8 F3/8 C3/8
F,3/8 ^C3/8 F3/8 ^A3/8 F3/8 ^C3/8 F,3/8 =C3/8 F3/8 =A3/8 F3/8 C3/8
F,3/8 ^C3/8 F3/8 ^A3/8 [^c3/4F3/8] ^C3/8 [^a9/4z3/4]
[^A3/8^C3/8^F3/8] ^F3/8 [^A3/8^C3/8^F3/8] ^F3/8 [^g9/4z3/4]
[^C12^G3/8=F3/8] z3/8 [F3/8^G3/8] z3/8 [^f9/4z3/4] [^D3/8^A3/8^F3/8]
^D3/8 [^A3/8^F3/8^D3/8] [^D27/8z3/8] [^g3/2z3/4] [^G3/8B3/8E3/8] E3/8
[e3/4^G3/8B3/8E3/8] [E12z3/8] [^d3/2z3/4] [^f15/4^F3/8B,3/8B3/8^D3/4]
B,3/8 [^F3/8B,3/8^D3/2B3/8] B,3/8 z3/4 [B3/8B,3/8^D3/4^F3/8] B,3/8
[^F3/8^D15/4B3/8B,3/8] B,3/8 [^c9/4z3/4] [^A,3/8^A3/8^F3/8] ^A,3/8
[^C12^A3/8^A,3/8^F3/8] ^A,3/8 [^d9/4z3/4] [^F3/8^D3/4B3/8] B,3/8
[^F3/8B3/8^D15/4] B,3/8 ^c3/4 [^f3/4^F3/8^A3/8] ^A,3/8
[=f3/4^F3/8^A3/8] ^A,3/8 [^d9/4z3/8] [E93/8z3/8] [^F3/8^D3/4B3/8]
B,3/8 [^F3/8^D33/4B3/8] B,3/8 [^c3/2z3/4] [=F3/8^G3/8] z3/8
[^c3/4^G3/8F3/8] z3/8 [^a9/4z3/4] [^F3/8^A3/8] ^F3/8 [^A3/8^F3/8]
^F3/8 [^C12^g9/4z3/4] [^G3/8=F3/8] z3/8 [F3/8^G3/8] z3/8 [^f9/4z3/4]
[^F3/8^D12^A3/8] z3/8 [^A3/8^F3/8] z3/8 [^g3/2z3/4] [E12^G3/8B3/8]
z3/8 [e3/4^G3/8B3/8] z3/8 [^d9/2z3/4] [B3/8B,3/8^F3/8] B,3/8
[B3/8B,3/8^F3/8] B,3/8 z3/4 [^F3/8B,3/8B3/8] B,3/8 [B,3/8B3/8^F3/8]
B,3/8 [^c9/4z3/4] [^A3/8^C12^A,3/8^F3/8] ^A,3/8 [^A3/8^A,3/8^F3/8]
^A,3/8 [^f9/4z3/4] [^A3/8^F3/8] z3/8 [^A3/8^D12^F3/8] z3/8
[^g9/2z3/4] [^G3/8=c3/8=C3/8] C3/8 [c3/8E12^G3/8C3/8] C3/8 z3/4
[^G3/8=F3/8] z3/8 [F3/8^G3/8] z3/8 [^f9/2z3/4] [^A3/8^F3/8] ^F3/8
[^A3/8^F3/8] ^F3/8 z3/4 [^A3/8^F3/8] ^F3/8 [^C12^A3/8^F3/8] ^F3/8
[^f3/2^F,3/8] z3/8 ^F3/8 ^A3/8 [^f3/4^F3/8] z3/8 [^D12^f3/4^C,3/8]
z3/8 [^g9/8=F3/8] ^G3/8 F3/8 =f3/8 [E12^f3/2^D,3/8] ^A,3/8 z3/8 ^F3/8
[^c3/4z3/8] ^A,3/8 [^d3/2B,3/8] z3/8 ^F3/8 B3/8 [^c3/4^F3/8] z3/8
^F,3/8 z3/8 [^c3/4^F3/8] ^A3/8 [^f3/4^F3/8] z3/8 [^C12=f3/8^C,3/8]
^f3/8 [^g3/4=F3/8] ^G3/8 [^c3/4F3/8] z3/8 [^c3/4B,3/8] z3/8
[^D12^d15/4^F3/8] B3/8 ^F3/8 z3/8 B,3/8 z3/8 [E12^F3/8] B3/8 ^F3/8
z3/8 ^F,3/8 z3/8 [^f3/4^F3/8] ^A3/8 [^f3/4^F3/8] z3/8 [^f3/4^C,3/8]
z3/8 [^g9/8=F3/8] ^G3/8 F3/8 =f3/8 [^f3/2^D,3/8] ^A,3/8 [^C12z3/8]
^F3/8 [^c3/4z3/8] ^A,3/8 [^d3/2B,3/8] z3/8 ^F3/8 B3/8
[^c3/4^D12^F3/8] z3/8 ^F,3/8 z3/8 [^c3/4^F3/8] ^A3/8 [E12^f3/4^F3/8]
z3/8 [=f3/8^C,3/8] ^f3/8 [^g9/8=F3/8] ^G3/8 F3/8 =f3/8 [^f9/2^D,3/8]
^A,3/8 z3/8 ^F3/8 z3/8 ^A,3/8 B,3/8 z3/8 ^F3/8 B3/8 [^C12^F3/8] z3/8
[^f3/2^A,9/4^F,3/8] z3/8 ^F3/8 ^A3/8 [^f3/4^F3/8] z3/8
[^D12^f3/4=F9/4^C,3/8] z3/8 [^g9/8z3/8] ^G3/8 z3/8 =f3/8
[^f3/2^F9/4E12^D,3/8] ^A,3/8 z3/4 [^c3/4z3/8] ^A,3/8 [^d3/2B,3/2z3/4]
^F3/8 B3/8 [^c3/4=F3/4^F3/8] z3/8 [^F9/4^A,9/4^F,3/8] z3/8
[^c3/4z3/8] ^A3/8 ^f3/4 [=f3/8=F9/4^C12^C,3/8] ^f3/8 [^g3/4z3/8]
^G3/8 ^c3/4 [^c3/4B,9/4] [^d15/4^D12^F3/8] B3/8 ^F3/8 z3/8
[^F3/2B,3/2z3/4] [E12z3/8] B3/8 [=F3/4^F3/8] z3/8 [^A,9/4^F,3/8] z3/8
[^f3/4^F3/8] ^A3/8 [^f3/4^F3/8] z3/8 [^f3/4=F9/4^C,3/8] z3/8
[^g9/8z3/8] ^G3/8 z3/8 =f3/8 [^f3/2^F9/4^D,3/8] ^A,3/8 [^C33/4z3/4]
[^c3/4z3/8] ^A,3/8 [^d3/2B,3/2z3/4] ^F3/8 B3/8
[^D21/4^c3/4=F3/4^F3/8] z3/8 [^F9/4^A,9/4^F,3/8] z3/8 [^c3/4z3/8]
^A3/8 [E3^f3/4] [=f3/8=F9/4^C,3/8] ^f3/8 [^g9/8z3/8] ^G3/8 