X: 1
T: From Where I am-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=121
N: 
K:E
V:1
z8|z2 B,2- [F3/2-B,3/2-][B/2F/2B,/2] z/2F/2z|z/2B,2-[F2-B,2-][B3/2-F3/2B,3/2-] [B/2B,/2-]B,/2-[F/2B,/2]z/2|z3/2[d3/2-B,3/2-][d/2-F/2-B,/2][d/2-F/2-] [d/2-B/2-F/2][d/2-B/2]d/2-[d/2F/2] z[f-D-]|
[f/2-D/2-][f3/2^A3/2-D3/2-] [^A/2-D/2-][d/2^A/2-D/2-][^A/2D/2-]D/2- [d/2D/2]z3/2 [B-G,-][B-D-G,-]|[B/2-D/2-G,/2-][B/2-G/2D/2G,/2]B- [B/2-D/2]B-[B/2G,/2-] G,D3/2[c-G][c/2B/2D/2]|z[d3/2-B,3/2][d3/2-F3/2] [d/2-B/2]d/2-[d/2-F/2]d3/2-[d-B,]|d/2-[d2-F2-][d/2-B/2F/2]d- [d/2-F/2]d[e-A,-][e/2-E/2-A,/2][e-E]|
[e/2-=A/2]e/2E/2z[=d/2A,/2-]A,/2-[E/2-A,/2] E3/2[c3/2-A3/2][c/2E/2]z/2|z[^d3/2-B,3/2-][d/2-F/2-B,/2][d/2-F/2-][d/2-B/2F/2] d-[d/2-F/2]d-[d/2-B/2]d/2-[d/2-F/2]|d-[d/2-F/2]d-[d/2B,/2]z [G3/2-E,3/2-][G3/2-B,3/2-E,3/2-][G/2-E/2-B,/2E,/2-][G/2-E/2E,/2]|[GB,]z/2[B3/2-E,3/2-][B3/2B,3/2E,3/2-][d-E-E,-][d/2-E/2B,/2-E,/2] [d/2-B,/2]d-[d/2c/2-F,/2-]|
[c-F,-][c3/2-C3/2-F,3/2-][c/2-F/2-C/2F,/2-][c/2-F/2F,/2]c/2- [c-C]c- [c3/2-F,3/2-][c/2-C/2-F,/2-]|[c3/2-C3/2-F,3/2-][c-F-CF,-][c/2-F/2F,/2-][c/2-F,/2]c/2 C/2z3/2 [d3/2-B,3/2-][d/2-F/2-B,/2]|[d/2-F/2-][d/2-B/2-F/2][d/2-B/2]d/2- [d/2F/2]z/2[f3/2-D3/2-][f3/2^A3/2-D3/2-] [d^A-D-][^A/2D/2]g/2|z3/2[B3/2-G,3/2-][B3/2-D3/2-G,3/2-][B/2-G/2-D/2G,/2-][B/2-G/2G,/2][B-D]B/2G,-|
G,/2-[D/2-G,/2]D/2-[c/2-G/2-D/2] [c/2-G/2]c/2[B/2-D/2]B/2 z/2[d-B,-][d/2-F/2-B,/2] [d-F][d/2-B/2]d/2-|[d/2-F/2]d3/2- [d3/2-B,3/2-][d3/2-F3/2-B,3/2-][d-BFB,-] [d/2-B,/2][d/2-F/2]d/2z/2|e/2-[e-A,-][e3/2-E3/2A,3/2-][e/2=A/2-A,/2-][A/2A,/2-] [E/2-A,/2]E/2z/2[=d3/2-A,3/2-][=d-E-A,-]|[=d/2E/2-A,/2-][c/2-A/2-E/2A,/2-][c/2-A/2A,/2-][c/2-A,/2] [c/2-E/2]cz/2 [^d-B,-][d/2-F/2-B,/2][d/2-F/2] d/2-[d/2-B/2]d/2-[d/2-F/2]|
d-[d/2-B,/2]d-[d-F]d/2- [d/2-B/2]d3/2- [d/2F/2]z3/2|[G3/2-E,3/2-][G3/2-B,3/2E,3/2-][G/2-E/2-E,/2][G/2-E/2-] [G/2-E/2B,/2-][G/2-B,/2]G/2[B3/2-E,3/2-][B-B,-E,]|[B/2-B,/2][B-E][B/2B,/2] z3/2[d-B,-][d/2-F/2-B,/2][d/2-F/2]d/2- [d/2-B/2]d/2-[d/2-F/2]d/2-|d/2-[d/2-B/2]d/2-[d/2-F/2] d-[d/2-F/2]d-[d/2-B,/2]d/2z[G-E,-][G/2-B,/2-E,/2-]|
[G-B,-E,-][G/2-E/2-B,/2E,/2-][G/2-E/2E,/2-] [G/2-B,/2-E,/2][G/2-B,/2]G/2[B3/2-E,3/2-][B3/2-B,3/2-E,3/2-][d/2-B/2E/2-B,/2E,/2-][d/2-E/2E,/2-][d/2-E,/2]|[d-B,]d/2[c3/2-F,3/2-][c/2-C/2-F,/2][c-C][c/2-F/2]c- [c/2-C/2]c-[c/2-F,/2-]|[c-F,-][c3/2-C3/2-F,3/2][c/2-C/2-][c/2-F/2-C/2][c/2-F/2] cB z3/2[B/2-B,/2-]|[B/2-B,/2-][BF-B,]F/2- [B/2F/2]zF/2 zB,2-[F-B,-]|
[F-B,][B/2-F/2]B/2 z/2F/2z3/2g/2-[g-E-] [g3/2-B3/2-E3/2-][g/2-e/2-B/2E/2]|[g/2-e/2][g/2B/2]z [g-E-][g/2-B/2E/2]g-[^a/2-g/2F/2-][^a-F] [^a/2-c/2]^a/2[b-G-]|[b/2-G/2-][b-d-G-][b/2-g/2-d/2G/2] [b/2g/2]z/2d/2z[^a3/2-G3/2-] [^a3/2d3/2G3/2]f/2-|f2 z/2[g3/2-E3/2-] [g/2-B/2-E/2][g/2-B/2-][g/2-e/2B/2-][g/2-B/2] g/2-[g/2-B/2]g-|
[gE-]E/2-[B/2-E/2] B/2z/2f/2z3[d-B,-][d/2-F/2-B,/2-]|[d-FB,-][dBB,] F/2z[d3/2-B,3/2][d/2F/2]z/2 [f3/2-^A,3/2][f/2F/2]|z[g3/2-E,3/2-][g3/2-B,3/2-E,3/2-] [g/2-E/2-B,/2E,/2-][g/2-E/2E,/2-][g/2-B,/2E,/2-][g/2E,/2-] E,/2-[g3/2-E,3/2]|[g/2-B,/2]g/2z/2[^a3/2-F,3/2][^a/2-C/2]^a[b3/2-G,3/2-] [b3/2-D3/2G,3/2-][b/2-G/2-G,/2]|
[b/2-G/2]b/2-[b-D-] [b/2^a/2-D/2-][^a-D-][^a3/2D3/2-D3/2][f-G-D] [f/2-G/2]f3/2-|f/2[g3/2-E3/2-] [g-B-E-][g/2-e/2B/2E/2]g-[g/2-B/2]g- [g3/2-E3/2-][g/2-B/2-E/2]|[g-B]g/2fz2z/2[f/2-c/2-][f3/2-c3/2-^A3/2-F,3/2-][f-c-^A-C-F,-]|[f/2-c/2-^A/2-C/2-F,/2-][f-c-^A-FCF,-][f-c-^A-F,-][f-c-^A-CF,][f3/2-c3/2-^A3/2-][f2c2^A2F,2]z|
z4 [d3/2-B,3/2-][d/2-F/2-B,/2] [d/2-F/2-][d/2-B/2-F/2][d/2-B/2]d/2-|[d/2F/2]z[f3/2-D3/2-][f2-^A2-D2-][f/2-^A/2D/2-][f/2D/2] dz|[B3/2-G,3/2-][B-D-G,][B-GD]B/2- [B-D]B/2-[B3/2-G,3/2-][B-D-G,-]|[B/2D/2G,/2-][c/2-G/2G,/2]c [B/2-D/2]B/2z/2[d-B,-][d-F-B,][d/2-F/2] [d/2-B/2]d-[d/2-F/2]|
d-[d3/2-B,3/2][d-F]d/2- [d-B]d/2-[d/2-F/2] d3/2[e/2-=A,/2-]|[e/2-A,/2-][e/2-E/2-A,/2][e-E] [e-=A]e/2-[e/2-E/2] e/2[=d3/2-A,3/2-] [=d/2-E/2-A,/2][=d3/2E3/2]|[c3/2-A3/2][c-E]c[^d-B,-][d-F-B,][d/2-F/2] [d/2-B/2]d-[d/2-F/2]|d-[d/2-B/2]d-[d/2-F/2]d- [d/2-F/2]d-[d/2B,/2] z3/2[G/2-E,/2-]|
[G-E,-][G-B,-E,-] [G/2-E/2-B,/2E,/2-][G/2-E/2E,/2]G/2-[G-B,]G/2[B3/2-E,3/2-][B/2-B,/2-E,/2][B/2-B,/2-][B/2-E/2-B,/2]|[B/2-E/2]B/2-[B/2B,/2]z3/2[d3/2-B,3/2][d-F][d/2-B/2] d-[d/2-F/2]d/2-|[d/2-B/2]d-[d/2-F/2] d-[d/2-F/2]d-[d/2B,/2]z3/2[G3/2-E,3/2-]|[G-B,-E,-][G/2-E/2-B,/2E,/2-][G/2-E/2E,/2] G/2-[G-B,]G/2 [B3/2-E,3/2-][B-B,-E,][B/2-B,/2-][d/2-B/2E/2-B,/2][d/2-E/2-]|
[d/2-E/2][d/2-B,/2]d3/2-[d/2c/2-F,/2-][c-F,-] [c2-C2F,2-] [c/2-F/2-F,/2][c/2-F/2]c/2-[c/2-C/2-]|[c/2-C/2]c-[c2-F,2-][c2-C2-F,2-][c/2-C/2-F,/2-] [c-FC-F,-][c/2-C/2F,/2]c/2-|[c/2B/2]z6z3/2|z[B2-F2-D2-B,2-B,2-][B/2F/2D/2B,/2B,/2]
