X:1
T:Hope Has a Place [Harp Solo] - Enya
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=95
K:B
z6 z3/2F/2-|F(3FBdF d3/2F2c/2-|c/2A/2F,/2f/2 C3/2FB/2d zF-|F/2Bc/2 (3GG,C d/2cBB,/2E/2z/2|
z/2G/2B c/2CF/2 zd/2zB,3/2|F2 B/2cB,FB/2 dd-|d/2F3/2 c3/2F,/2 f/2C3/2 FB/2B,/2-|B,/2F2BG/2 c/2(3G,CdcB/2|
B,E GB/2cC/2F3/2B/2z|z/2B,3/2 D3/2F/2 zC,/2G/2 G,/2C/2d/2c/2|zE,/2B,/2 E/2zGB/2F, C/2F/2z|B/2z3/2 B,D F2- F/2zF/2|
B,3/2(3DBdF/2 d3/2F3/2c-|c/2F,/2f/2C3/2F B,/2BD3/2F/2z/2|z/2B/2G/2(3C,G,Cd/2 cB B,/2E3/2|G/2B/2c C/2F/2z d/2zB,D/2F-|
FB/2c(3B,DF(3BdFd3/2|F3/2cA/2F,/2C3/2F/2zd/2D|F3/2B3/2(3C,G,Cd/2c/2 zE,/2B,/2|E3/2G/2 BF,/2CF/2z B/2zB,/2|
DF z2 c/2G/2G,/2C/2 d/2c/2z|B/2B,E3/2G/2Bc/2C F3/2B/2|z3/2dD/2F2B zA,|FA3/2z3/2 d/2(3gDGB/2g/2G/2|
B/2g/2B, E(3Bfef/2d/2 DF-|F/2zAF,/2C Fz B/2AB/2|(3G,G,G G,/2B/2z gB,/2EBf/2|eB/2fF/2B Fd/2FF,C/2-|
C/2F/2z D/2d/2f/2A/2 g(3DGBg/2G/2|B/2E,/2B, EB f/2e/2z B/2DF/2-|Fz A/2F,3/2 CF3/2dc/2|eB, E3/2GBcCF/2-|
F/2CBCB,D3/2 F3/2B/2-|B2- B/2z3/2 (3dDF (3BdF|d/2B,(3D2F2c2A/2 F,/2f/2C|F/2zBDFzBc/2=F/2G,/2|
C/2(3dcCE,/2B, EG B/2A/2C|^F3/2d/2 zd/2DF3/2 B/2cB,/2|(3DFB (3dFd DF3/2c3/2|A/2CFzB,/2 DF zB-|
B/2=F/2(3G,Cdc B/2B,EGB/2|F,/2c/2C ^F3/2B/2 zB/2DFz/2|z3/2C,/2 c/2G,/2(3CdcC/2E,B,/2E-|E/2GB/2 F,C F3/2B/2 z3/2B/2-|
B/2DF3/2z3 d/2g/2D|(3GBg G/2e/2(3E,B,EB fe/2f/2|B,/2DF3/2z cF,/2CFC/2-|C/2BA(3gDGD/2z D/2e/2E,|
B,/2EBf/2e B,(3DFBd|Fc CF zd zg|(3DGB gG/2e/2 E,/2B,EB/2f|ed/2DF3/2 Bc/2F,CF/2-|
F/2Cd/2 cE, B,E3/2GB/2-|B/2cCFCBCBD/2-|D/2F/2B FD B,2 F/2z3/2|G,(3DGDA/2D(3E,B,EGB/2|
EB, (3DFB zF AC|FC AC G,(3DGDA/2D/2|B/2(3E,B,E(3GcE(3B,DFBf/2|Fc CF/2CdFGD/2|
(3GBg GE,/2B,EB/2 fE|B,/2DFBF/2 zF,/2C/2 CF|Cd cB/2E,/2 B,E2G/2B/2|zc CF C3/2BC/2z|
z/2B3/2 B,3/2D3/2z Bd-|d3/2D/2 B,3/2