X: 1
T: Layla (lute solo) (by Cervantes of Meneldor)
Z: Eric Clapton
L: 1/4
Q: 116
K: C

z5/2 E/4 G/4 A/4 c/4 A/4 G/4 [A13/2z/2] [A,/2E/2] [D/2G,/2] [F,C7/8]
z/8 [E,/2C7/8] D,/2 [D7/8G,] z/8 [E,/2D] D,/2 [EA,5/2] [E3/2z/4] G/4
A/4 c/4 A/4 G/4 [A6z/2] [A,/2E/2] [D/2G,/2] [F,C7/8] z/8 [E,/2C7/8]
D,/2 [D7/8G,] z/8 [E,/2D] D,/2 [EA,5/2] [E3/2e3/8z/4] [G3/8g3/8z/4]
[a/4A3/8] [c'/4c/4] [a/4A/4] [g/4G/4] [Aa11/8A,/2] [A,5/8E/2]
[D/2G,/2] [F,/2C7/8c3/4c'3/4A,/2] [F,5/4z/2] [E,/2C7/8c'c] D,/2
[F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG] D,/2 [AaEA,/2G,/2] [A,2z/2]
[e3/8E3/2z/4] [G/4g3/8] [A/4a/4] [c3/8c'/4] [E,/4A/4a/4]
[G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2] [D/2G,/2] [d7/8F,/2C7/8A,/2]
[F,9/8z/2] [E,/2C7/8d] D,/2 [D7/8G,/2F,/2Bb] [G,5/4z/2] [E,/2DgG]
D,/2 [EA,/2a7/8A7/8G,/2] [A,2z/2] [e3/8E3/2z/4] [G3/8g/4] [a/4A/4]
[c'/4c/4] [E,/4A/4a/4] [G,3/8g/4G/4] [a5/4A,/2A] [A,3/4E/2] [D/2G,/2]
[F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2] [E,/2C7/8c'9/8c] D,/2
[bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2 [EA,/2G,/2a7/8A7/8]
[A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4] [E,/4A/4a/4]
[G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2] [F,/2C7/8A,/2d3/4]
[F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2] [G,7/8z/2]
[g3/2G3/2E,/2D5/4] [D,3/4G,7/8] z/4 [B,3/8^G,3/4^D3/8^f11/4] z5/8
[^D3/4^G,3/4B,3/4] z/4 [B,/4^G,5/8^D/4] z/2 ^G,/4
[B,3/8^D/4^G,/4^f3/4] z/4 [^C,3/8z/4] [e11/4z/4]
[^A,/4^D/4^F,/4^D,3/4] z3/4 [^A,5/8^D5/8^F,5/8^D,5/8] z/8
[^A,/8^F,/2^D/8] z/8 [^A,/4^D/4^D,5/8] z/2 ^D,/4
[^D3/8e3/4^A,3/8^F,/2] z/8 [^A,3/8z/4] ^d/4 [^c11/4^G,5/8B,/4^D3/8]
z3/4 [^D5/8^G,7/8B,3/4] z3/8 [=G,B,/2=D,/2] z/2 [=A,7/8^C/2E,/2] B/4
^c/4 [^D3/8B,5/8^F,/2^c9/8] z5/8 [^D5/8B,3/4^F,5/8z/2] [^c/2z/4]
[B,/8^F,/8^D/8] z/8 [B/2^F,3/8B,3/4^D/4] z/4 ^c/2
[^D3/8B,3/8^F,/4B7/8] ^F,/4 B,/2 [^C,7/8B3/4z/2] ^G,3/8 z/8
[^D,/2^C7/8B/4] ^G/4 [E,/2^F3/8] z/8 [^F,5/8Bz/2] ^C/8 z/8 ^F,/4
[^G,5/8^c/2^F/4] E/4 [^A,/2B3/8^C/2] z/8 [^cB,5/8z/2] ^F,/4 B,/4
[^C,5/8B,7/8e/2] [^D,5/8^c/2] [E,5/8B/2] [B,/4^G/4] E,/4
[^C/4^G,/2^G5/8] z/4 B,/4 [^G,3/8B,/2] z/8 [^F/4^C,7/8] ^G/4
[B/8^G,/4] z3/8 [B/2^C7/8z/4] B,/4 [^G,/2^c/4] z/4 [^F,3/4^cz/2] ^C/4
z/4 [^F,/4e/2^F/4] [E,/4E/4] [^C/2^C,3/8^c/2] z/8 [B,3/4B^F,3/8] z5/8
[B,3/8^F,3/8z/4] =A,/4 ^F,/4 z/4 [E,2E/2B,2] [E3/2e3/8z/4]
[=G3/8g3/8z/4] [a/4A3/8] [c'/4=c/4] [a/4A/4] [g/4G/4] [Aa11/8A,/2]
[A,5/8E/2] [=D/2=G,/2] [=F,/2=C7/8c3/4c'3/4A,/2] [F,5/4z/2]
[E,/2C7/8c'c] =D,/2 [F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG] D,/2
[AaEA,/2G,/2] [A,2z/2] [e3/8E3/2z/4] [G/4g3/8] [A/4a/4] [c3/8c'/4]
[E,/4A/4a/4] [G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2] [D/2G,/2]
[=d7/8F,/2C7/8A,/2] [F,9/8z/2] [E,/2C7/8d] D,/2 [D7/8G,/2F,/2Bb]
[G,5/4z/2] [E,/2DgG] D,/2 [EA,/2a7/8A7/8G,/2] [A,2z/2] [e3/8E3/2z/4]
[G3/8g/4] [a/4A/4] [c'/4c/4] [E,/4A/4a/4] [G,3/8g/4G/4] [a5/4A,/2A]
[A,3/4E/2] [D/2G,/2] [F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2]
[E,/2C7/8c'9/8c] D,/2 [bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2
[EA,/2G,/2a7/8A7/8] [A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4]
[E,/4A/4a/4] [G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2]
[F,/2C7/8A,/2d3/4] [F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2]
[G,7/8z/2] [g3/2G3/2E,/2D5/4] [D,3/4G,7/8] z/4
[B,3/8^G,3/4^D3/8^f11/4] z5/8 [^D3/4^G,3/4B,3/4] z/4 [B,/4^G,5/8^D/4]
z/2 ^G,/4 [B,3/8^D/4^G,/4^f3/4] z/4 [^C,3/8z/4] [e11/4z/4]
[^A,/4^D/4^F,/4^D,3/4] z3/4 [^A,5/8^D5/8^F,5/8^D,5/8] z/8
[^A,/8^F,/2^D/8] z/8 [^A,/4^D/4^D,5/8] z/2 ^D,/4
[^D3/8e3/4^A,3/8^F,/2] z/8 [^A,3/8z/4] ^d/4 [^c11/4^G,5/8B,/4^D3/8]
z3/4 [^D5/8^G,7/8B,3/4] z3/8 [=G,B,/2=D,/2] z/2 [=A,7/8^C/2E,/2] B/4
^c/4 [^D3/8B,5/8^F,/2^c9/8] z5/8 [^D5/8B,3/4^F,5/8z/2] [^c/2z/4]
[B,/8^F,/8^D/8] z/8 [B/2^F,3/8B,3/4^D/4] z/4 ^c/2
[^D3/8B,3/8^F,/4B7/8] ^F,/4 B,/2 [^C,7/8B3/4z/2] ^G,3/8 z/8
[^D,/2^C7/8B/4] ^G/4 [E,/2^F3/8] z/8 [^F,5/8Bz/2] ^C/8 z/8 ^F,/4
[^G,5/8^c/2^F/4] E/4 [^A,/2B3/8^C/2] z/8 [^cB,5/8z/2] ^F,/4 B,/4
[^C,5/8B,7/8e/2] [^D,5/8^c/2] [E,5/8B/2] [B,/4^G/4] E,/4
[^C/4^G,/2^G5/8] z/4 B,/4 [^G,3/8B,/2] z/8 [^F/4^C,7/8] ^G/4
[B/8^G,/4] z3/8 [B/2^C7/8z/4] B,/4 [^G,/2^c/4] z/4 [^F,3/4^cz/2] ^C/4
z/4 [^F,/4e/2^F/4] [E,/4E/4] [^C/2^C,3/8^c/2] z/8 [B,3/4B^F,3/8] z5/8
[B,3/8^F,3/8z/4] =A,/4 ^F,/4 z/4 [E,2E/2B,2] [E3/2e3/8z/4]
[=G3/8g3/8z/4] [a/4A3/8] [c'/4=c/4] [a/4A/4] [g/4G/4] [Aa11/8A,/2]
[A,5/8E/2] [=D/2=G,/2] [=F,/2=C7/8c3/4c'3/4A,/2] [F,5/4z/2]
[E,/2C7/8c'c] =D,/2 [F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG] D,/2
[AaEA,/2G,/2] [A,2z/2] [e3/8E3/2z/4] [G/4g3/8] [A/4a/4] [c3/8c'/4]
[E,/4A/4a/4] [G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2] [D/2G,/2]
[=d7/8F,/2C7/8A,/2] [F,9/8z/2] [E,/2C7/8d] D,/2 [D7/8G,/2F,/2Bb]
[G,5/4z/2] [E,/2DgG] D,/2 [EA,/2a7/8A7/8G,/2] [A,2z/2] [e3/8E3/2z/4]
[G3/8g/4] [a/4A/4] [c'/4c/4] [E,/4A/4a/4] [G,3/8g/4G/4] [a5/4A,/2A]
[A,3/4E/2] [D/2G,/2] [F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2]
[E,/2C7/8c'9/8c] D,/2 [bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2
[EA,/2G,/2a7/8A7/8] [A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4]
[E,/4A/4a/4] [G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2]
[F,/2C7/8A,/2d3/4] [F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2]
[G,7/8z/2] [g3/2G3/2E,/2D5/4] [D,3/4G,7/8] z/4
[B,3/8^G,3/4^D3/8^f11/4] z5/8 [^D3/4^G,3/4B,3/4] z/4 [B,/4^G,5/8^D/4]
z/2 ^G,/4 [B,3/8^D/4^G,/4^f3/4] z/4 [^C,3/8z/4] [e11/4z/4]
[^A,/4^D/4^F,/4^D,3/4] z3/4 [^A,5/8^D5/8^F,5/8^D,5/8] z/8
[^A,/8^F,/2^D/8] z/8 [^A,/4^D/4^D,5/8] z/2 ^D,/4
[^D3/8e3/4^A,3/8^F,/2] z/8 [^A,3/8z/4] ^d/4 [^c11/4^G,5/8B,/4^D3/8]
z3/4 [^D5/8^G,7/8B,3/4] z3/8 [=G,B,/2=D,/2] z/2 [=A,7/8^C/2E,/2] B/4
^c/4 [^D3/8B,5/8^F,/2^c9/8] z5/8 [^D5/8B,3/4^F,5/8z/2] [^c/2z/4]
[B,/8^F,/8^D/8] z/8 [B/2^F,3/8B,3/4^D/4] z/4 ^c/2
[^D3/8B,3/8^F,/4B7/8] ^F,/4 B,/2 [^C,7/8B3/4z/2] ^G,3/8 z/8
[^D,/2^C7/8B/4] ^G/4 [E,/2^F3/8] z/8 [^F,5/8Bz/2] ^C/8 z/8 ^F,/4
[^G,5/8^c/2^F/4] E/4 [^A,/2B3/8^C/2] z/8 [^cB,5/8z/2] ^F,/4 B,/4
[^C,5/8B,7/8e/2] [^D,5/8^c/2] [E,5/8B/2] [B,/4^G/4] E,/4
[^C/4^G,/2^G5/8] z/4 B,/4 [^G,3/8B,/2] z/8 [^F/4^C,7/8] ^G/4
[B/8^G,/4] z3/8 [B/2^C7/8z/4] B,/4 [^G,/2^c/4] z/4 [^F,3/4^cz/2] ^C/4
z/4 [^F,/4e/2^F/4] [E,/4E/4] [^C/2^C,3/8^c/2] z/8 [B,3/4B^F,3/8] z5/8
[B,3/8^F,3/8z/4] =A,/4 ^F,/4 z/4 [E,2E/2B,2] [E3/2e3/8z/4]
[=G3/8g3/8z/4] [a/4A3/8] [c'/4=c/4] [a/4A/4] [g/4G/4] [Aa11/8A,/2]
[A,5/8E/2] [=D/2=G,/2] [=F,/2=C7/8c3/4c'3/4A,/2] [F,5/4z/2]
[E,/2C7/8c'c] =D,/2 [F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG] D,/2
[AaEA,/2G,/2] [A,2z/2] [e3/8E3/2z/4] [G/4g3/8] [A/4a/4] [c3/8c'/4]
[E,/4A/4a/4] [G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2] [D/2G,/2]
[=d7/8F,/2C7/8A,/2] [F,9/8z/2] [E,/2C7/8d] D,/2 [D7/8G,/2F,/2Bb]
[G,5/4z/2] [E,/2DgG] D,/2 [EA,/2a7/8A7/8G,/2] [A,2z/2] [e3/8E3/2z/4]
[G3/8g/4] [a/4A/4] [c'/4c/4] [E,/4A/4a/4] [G,3/8g/4G/4] [a5/4A,/2A]
[A,3/4E/2] [D/2G,/2] [F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2]
[E,/2C7/8c'9/8c] D,/2 [bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2
[EA,/2G,/2a7/8A7/8] [A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4]
[E,/4A/4a/4] [G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2]
[F,/2C7/8A,/2d3/4] [F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2]
[G,5/4z/2] [gGE,/2D] D,/2 [EA,/2G,/2Aa] [A,2z/2] [E3/2e3/8z/4]
[G3/8g3/8z/4] [a/4A3/8] [c'/4E,/4c/4] [a/4A/4G,/2] [g/4G/4]
[A5/4a11/8A,/2] [A,5/8E/2] [D/2G,/2] [F,/2C7/8c3/4c'3/4A,/2]
[F,5/4z/2] [E,/2C7/8c'c] D,/2 [F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG]
D,/2 [AaEA,/2G,/2] [A,2z/2] [e3/8E3/2z/4] [G/4g3/8] [A/4a/4]
[c3/8c'/4] [E,/4A/4a/4] [G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2]
[D/2G,/2] [d7/8F,/2C7/8A,/2] [F,9/8z/2] [E,/2C7/8d] D,/2
[D7/8G,/2F,/2Bb] [G,5/4z/2] [E,/2DgG] D,/2 [EA,/2a7/8A7/8G,/2]
[A,2z/2] [e3/8E3/2z/4] [G3/8g/4] [a/4A/4] [c'/4c/4] [E,/4A/4a/4]
[G,3/8g/4G/4] [a5/4A,/2A] [A,3/4E/2] [D/2G,/2]
[F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2] [E,/2C7/8c'9/8c] D,/2
[bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2 [EA,/2G,/2a7/8A7/8]
[A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4] [E,/4A/4a/4]
[G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2] [F,/2C7/8A,/2d3/4]
[F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2] [G,5/4z/2] [gGE,/2D]
D,/2 [EA,/2G,/2Aa] [A,2z/2] [E3/2e3/8z/4] [G3/8g3/8z/4] [a/4A3/8]
[c'/4E,/4c/4] [a/4A/4G,/2] [g/4G/4] [Aa11/8A,/2] [A,5/8E/2] [D/2G,/2]
[F,/2C7/8c3/4c'3/4A,/2] [F,5/4z/2] [E,/2C7/8c'c] D,/2
[F,/2D7/8G,/2bB] [G,9/8z/2] [E,/2DgG] D,/2 [AaEA,/2G,/2] [A,2z/2]
[e3/8E3/2z/4] [G/4g3/8] [A/4a/4] [c3/8c'/4] [E,/4A/4a/4]
[G,3/8g/4G/4] [Aa5/4A,/2] [A,3/4E/2] [D/2G,/2] [d7/8F,/2C7/8A,/2]
[F,9/8z/2] [E,/2C7/8d] D,/2 [D7/8G,/2F,/2Bb] [G,5/4z/2] [E,/2DgG]
D,/2 [EA,/2a7/8A7/8G,/2] [A,2z/2] [e3/8E3/2z/4] [G3/8g/4] [a/4A/4]
[c'/4c/4] [E,/4A/4a/4] [G,3/8g/4G/4] [a5/4A,/2A] [A,3/4E/2] [D/2G,/2]
[F,/2C7/8A,/2c3/4c'3/4] [F,9/8z/2] [E,/2C7/8c'9/8c] D,/2
[bD7/8BG,/2F,/2] [G,9/8z/2] [gGE,/2D] D,/2 [EA,/2G,/2a7/8A7/8]
[A,2z/2] [e/4E3/2] [g/4G3/8] [A/4a/4] [c/4c'/4] [E,/4A/4a/4]
[G/4G,3/8g3/8] [A9/8A,/2a5/4] [A,5/8E/2] [D/2G,/2] [F,/2C7/8A,/2d3/4]
[F,5/4z/2] [E,/2C7/8d] D,/2 [F,/2BD7/8bG,/2] [G,5/4z/2] [gGE,/2D]
D,/2 [EA,/2G,/2Aa] [A,2z/2] [E19/2e3/8z/4] [G3/8g3/8z/4] [a/4A3/8]
[c'/4c/4] [a/4A/4E,/4] [g/4G/4G,/4] [A8a8A,8] 