X: 1
T:Carrie-Europe-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=72
K:C
z4 z
g ^fd| 
[B-E,][B-B,] [B-E][BB,] E-[gE-] [^fE-][BE]| 
[dBD,-][GD,] [ecC,-][GC,-] [ecC,-][GC,] [dBB,-][GB,]| 
[ecA,-][AA,-] [geA,-][AA,] [dBB,-][GB,-] [gdB,-][GB,]|
[ecC,-][GC,-] [geC,-][cC,] [^f2d2D,2] D,-[dD,]| 
[dA,][cE,] [cA,-][BA,] [BB,][GG,] [GB,-][dB,]| 
[dC,][cG,] [cC-][BC] [BC-D,-][GC-D,-] [GC-D,-][ACD,]| 
[G-G,][G-D,] [G-G,][GA,] B,G ^FD|
[B,-E,][B,-B,] [B,-E,][B,^F,] G,-[GG,] [^FE,-][B,E,]| 
[D2B,2G,2D,2] [E3C3G,3-C,3-][GG,C,] [^FG,-B,-][DG,B,]| 
[C-A,][C-E,] [C-A,][CE,] B,[GG,] [^FB,][DG,]| 
[E-C,][EG,] [DC][D-G,] [D^F,-D,-][G^F,D,] [^FD,-][DD,]|
[B,-E,][B,-B,] [B,-E,][B,^F,] G,-[GG,] [^FE,-][B,E,]| 
[D2B,2G,2D,2] [E2C2G,2-C,2-] [G,-C,-][GG,C,] [^FG,-B,-][DG,B,]| 
[C-A,][C-E,] [C-A,][CE,] B,[GG,] [^FB,][DG,]| 
[E-C-C,][ECG,] [GEC-][^FDC] [^F4-D4-A,4-D,4-]|
[^FDA,-D,-][A,D,] zE/2^F/2 [GC,][^FG,] [^FC-][EC]| 
[ED,][D-^F,] [DA,-][^FA,] [GC,][^FG,] [^FC-][EC]| 
[E-C-A,][EC-E,] [GC-A,-][^FCA,] [^F4D4A,4D,4]| 
[E2C2G,2C,2] [^F2D2A,2D,2] G,D, [gBG,-][^f-A-G,]|
[^f-A-^F,][^fAD,] [d^F^F,-][e-G-^F,] [eGE,]B, [gBE,-][^f-A-E,]| 
[^f-A-D,][^fAA,] [d^FD,-][e-G-D,] [e3G3C,3][^fAD,]| 
[g2B2E,2-] [^fAE,-][gBE,] [g3B3D,3][^fAD,]| 
[^f-A-D,][^fAA,] [eGD,-][^fAD,] G,D, [gBG,-][^f-A-G,]|
[^fA^F,]D, [d^F^F,-][e-G-^F,] [e-G-E,][eGB,] [gBE,-][^f-A-E,]| 
[^f-A-D,][^fAA,] [d^FD,-][e-G-D,] [e3G3C,3][^fAD,]| 
[gBE,-][eGE,-] [^fAE,-][gBE,] [gBD,-][^f2-A2-D,2][^f-A-D,]| 
[^f2A2D,2-] D,-[d^FD,] [d^FA,-][c2-E2-A,2][c-E-A,]|
[c2E2A,2] [d2G2B,2] [cE-C,-][BE-C,-] [G-E-C,][G-E-C,]| 
[G2E2C,2] [A2^F2D,2] [G3-D3-B,3-G,3][GDB,G,]| 
G,-[GG,-] [^FG,-][EG,] [E-E,][E-B,] [E-E,][E^F,]| 
G,-[GG,] [^FE,-][B,E,] [D2B,2G,2D,2] [E2-C2-G,2-C,2-]|
[ECG,-C,-][GG,C,] [^FG,-B,-][DG,B,] [C-A,][C-E,] [C-A,][CE,]| 
B,[GG,] [^FB,][DG,] [E-C,][EG,] [DC][D-G,]| 
[D^F,-D,-][G^F,D,] [^FD,-][DD,] [B,-E,][B,-B,] [B,-E,][B,^F,]| 
G,-[GG,] [^FE,-][B,E,] [D2B,2G,2D,2] [E2C2G,2-C,2-]|
[G,-C,-][GG,C,] [^FG,-B,-][DG,B,] [C-A,][C-E,] [C-A,][CE,]| 
B,[GG,] [^FB,][DG,] [E-C-C,][ECG,] [GEC-][^FDC]| 
[^F4-D4-A,4-D,4-] [^F/2D/2A,/2-D,/2-][A,/2D,/2]z2E/2^F/2| 
[GC,][^FG,] [^FC-][EC] [ED,][D-^F,] [DA,-][^FA,]|
[GC,][^FG,] [^FC-][EC] [E-C-A,][EC-E,] [GC-A,-][^FCA,]| 
[^F4D4A,4D,4] [E2C2G,2C,2] [^F2D2A,2D,2]| 
G,D, [gBG,-][^f-A-G,] [^f-A-^F,][^fAD,] [d^F^F,-][e-G-^F,]| 
[eGE,]B, [gBE,-][^f-A-E,] [^f-A-D,][^fAA,] [d^FD,-][e-G-D,]|
[e3G3C,3][^fAD,] [g2B2E,2-] [^fAE,-][gBE,]| 
[g3B3D,3][^fAD,] [^f-A-D,][^fAA,] [eGD,-][^fAD,]| 
G,D, [gBG,-][^f-A-G,] [^fA^F,]D, [d^F^F,-][e-G-^F,]| 
[e-G-E,][eGB,] [gBE,-][^f-A-E,] [^f-A-D,][^fAA,] [d^FD,-][e-G-D,]|
[e3G3C,3][^fAD,] [gBE,-][eGE,-] [^fAE,-][gBE,]| 
[g2B2D,2-] [^fAD,][eGD,] [d-^F-D,][d^FA,] D,-[d^FD,]| 
[d^F-A,-][c2-^F2-E2-A,2][c-^F-E-A,] [c2^F2E2A,2] [d2G2B,2]| 
[cE-C,-][BE-C,-] [G-E-C,][G-E-C,] [G2E2C,2] [A2^F2D,2]|
[G4B,4G,4-] G,-[GG,-] [^FG,-][DG,-]| 
[B,G,-][GG,-] [BG,-][AG,] [GEE,-][B,E,-] [EE,-][GE,]| 
[A^F^F,-][D^F,-] [^F^F,-][A^F,] [BGG,-][DG,-] [GEG,-][CG,-]| 
[D4B,4G,4] 
