X: 1
T: Hello (made by Ratissia of snowbourne) (3:21)
Z: Transcribed by Ratissia
%  Original file: Hello (made by Ratissia of snowbourne) (3:21)
%  Transpose: -1
L: 1/4
Q: 74
K: C
[^A,15/4z/4] F/4 ^c/4 F/4 ^c/4 F/4 =c/2 c/2 ^G/2 ^G/2 [c2z/2]
[^A,15/4z/4] F/4 ^c/4 F/4 ^c/4 F/4 =c/2 [c3/2z/2] ^G/2 ^G/2 [c3/2z/2]
[^G,15/4z/4] ^D/4 ^G/4 ^D/4 [c4z/4] ^D/4 ^G/4 ^D/4 ^A7/8 z/8 ^D/2
[^G3/4z/2] [F,15/4z/4] C/4 F/4 C/4 [c3/2z/4] F/4 ^A/4 F/4 ^c/2 =c/2
[c3/4z/4] ^A/2 [c7/4z/4] [^A,15/4^a7/4z/4] F/4 ^c/4 F/4 ^c/4 F/4 =c/2
[c3/2c'7/4z/2] ^G/2 ^G/2 [c2z/2] [^A,15/4^c/2z/4] F/4 [^c/2z/4] F/4
[^c3/4z/4] F/4 =c/2 [c3/2c'7/4z/2] ^G/2 ^G/2 [c3/2z/2]
[^G,15/4^g27/8z/4] ^D/4 ^G/4 ^D/4 [c4z/4] ^D/4 ^G/4 ^D/4 ^A7/8 z/8
^D/2 [^G3/4f/4] [c'4z/4] [F,15/4z/4] C/4 F/4 C/4 [c3/2z/4] F/4 ^A/4
F/4 ^c/2 =c/2 [c3/4z/4] ^A/2 [c3/2z/4] [^A,15/4^a7/4z/4] F/4 ^c/4 F/4
^c/4 [=c/4F/4] c/2 [c3/2c'7/4z/2] ^G/2 ^G/2 [c2z/2] [^A,15/4^c/2z/4]
F/4 [^c/2z/4] F/4 [^c3/4z/4] F/4 =c/2 [c3/2c'7/4z/2] ^G/2 ^G/2
[c5/4z/2] [^G,15/4^g27/8z/4] ^D/4 ^G/4 [c/4^D/4] [c/2z/4] ^D/4
[c7/4^G/4] ^D/4 ^A7/8 z/8 [^D/2z/4] [c/2z/4] [^G3/4f/4] [c5/4c'4z/4]
[F,15/4z/4] C/4 F/4 C/4 c/4 [c5/4F/4] ^A/4 F/4 ^c/2 =c/2 c/4
[c/2^A/2] [c3/2z/4] [^F,15/4^a11/8z/4] ^C/4 ^F/4 ^C/4 ^A/4 [c3/4^C/4]
[^F/4c'7/8] ^C/4 [c3/4z/2] [^f7/8z/4] [c15/4z/4] [^c7/8z/2]
[^f7/8z/2] [=F,15/4z/4] =C/4 [=F/4=f7/8] C/4 =A/4 C/4 [^A7/8^d7/8]
z/8 [=c/4f7/8] [c3/2z3/4] [^d7/8z/2] [^c/4^A,15/4] [=c/2F/4] [^A/4^c]
[=c/2F/4] ^A/4 c/4 [c/2^c7/4z/4] F/4 [=c7/4z/2] F/2 [f7/8z/2] c'/4
[c3/4^c/4] [^c11/8^G,7/4z/4] ^D/4 [=c3/4^A/4] ^D/4 ^A/4 [c3/4z/4]
[^c/4c'/2] ^D/4 [=c9/4^G,7/4c'/2z/4] ^D/4 [^A/2^c7/8] [f7/8z/2]
[^a7/4z/2] [^A/4^F,27/8] [=c7/4^C/4] ^F/4 [^C5/4z3/4] [c'7/8z/2] c/2
[c/2^c/2] [=c/4^c7/8] [=c/2z/4] [^F,/4^f11/8] [c7/4=F,/4]
[^D,27/8z/4] ^D/4 [^F11/8z/2] ^a/2 [c/2c'11/8] c [c3/4^c/2]
[^C,/4^c7/8] [=c9/4^D,/4] [F,15/4z/2] [c'11/4z] =C/2 [c7/4^A7/8] z/8
[=F7/8z/2] ^a/4 [cc'7/4z/4] [F7/4F,15/4z3/4] c/4 c/2 [c7/4z/2]
[=f7/4z5/4] c/2 [cz/4] [^A,15/4z/4] F/4 ^c/4 [=c3/4F/4] ^c/4 F/4 =c/2
[c3/2z/2] ^G/2 ^G/2 c/4 [c7/4z/4] [^A,15/4z/4] F/4 ^c/4 F/4 ^c/4 F/4
=c/2 [c5/4z/2] ^G/2 [^G/2z/4] c/4 [c3/2z/2] [^G,15/4z/4] ^D/4 ^G/4
^D/4 [c/2z/4] ^D/4 [c^G/4] ^D/4 [^A7/8z/2] [c3/4z/2] [^D/2z/4]
[c/2z/4] [^G3/4z/4] [c5/4z/4] [F,15/4z/4] C/4 F/4 C/4 c/4 [c5/4F/4]
^A/4 F/4 ^c/2 =c/2 c/4 [c/2^A/2] [c3/2z/4] [^A,15/4^a7/4z/4] F/4 ^c/4
F/4 ^c/4 [=c/4F/4] c/2 [c3/4c'7/4z/2] [^G/2z/4] [c3/4z/4] ^G/2
[c2z/2] [^A,15/4^c/2z/4] F/4 [^c/2z/4] F/4 [^c3/4z/4] F/4 =c/2
[c3/4c'7/4z/2] [^G/2z/4] [c3/4z/4] ^G/2 [c3/4z/2] [^G,15/4^g27/8z/4]
[c/2^D/4] ^G/4 [c/4^D/4] [c/2z/4] ^D/4 [c3/2^G/4] ^D/4 ^A7/8 z/8
[c/4^D/2] [c/2z/4] [^G3/4f/4] [c3/4c'4z/4] [F,15/4z/4] C/4 [c/2F/4]
C/4 c/4 [c5/4F/4] ^A/4 F/4 ^c/2 =c/2 c/4 [c/2^A/2] [c3/4z/4]
[^A,15/4^a7/4z/4] [F/4f/4] [^c/4=c3/4] [F/4c'/4] ^c/4 [F/4=c/4c'/4]
[c/2^g/2] [c/2c'3/2] [c/4^G/2] [c/2z/4] [^G/2z/4] c/4 [c3/2^f/4] =f/4
[^A,15/4^c/2z/4] [F/4f/4] [^c/2z/4] [F/4c'/4] [=c/2^c3/4z/4]
[F/4c'/4] [=c/2^g/2] [c3/4c'7/4z/2] [^G/2z/4] c/4 [c/2^G/2] [c3/4z/2]
[^G,15/4^g27/8z/4] [c/2^D/4] ^G/4 [c/4^D/4] [c/2z/4] ^D/4 [c3/2^G/4]
^D/4 ^A7/8 z/8 [c/4^D/2] [c/2z/4] [^G3/4f/4] [c3/4c'/2z/4]
[F,15/4z/4] [C/4c'29/8] [c/2F/4] C/4 c/4 [c5/4F/4] ^A/4 F/4 ^c/2 =c/2
c/4 [c/2^A/2] [c3/4z/4] [^F,15/4^a11/8z/4] ^C/4 [c3/4^F/4] ^C/4 ^A/4
[c3/4^C/4] [^F/4c'7/8] ^C/4 c/2 [c/4^f7/8] [c/2z/4] [^c7/8z/4]
[=c3/2z/4] [^f7/8z/2] [=F,15/4z/4] =C/4 [=F/4=f7/8] [c/4C/4]
[c/2=A/4] C/4 [^A7/8c3/4^d7/8] c/4 [c/4f7/8] c/4 [c5/4z/2] [^d7/8z/2]
[^c/4^A,15/4] [=c/2F/4] [^A/4^c] [=c/4F/4] [c/4^A/4] c/4
[c/2^c7/4z/4] F/4 =c/4 c/4 F/2 [c3/4f7/8z/2] c'/4 [c/2^c/4]
[^c11/8^G,7/4z/4] [=c/4^D/4] [c/2^A/4] ^D/4 [c/4^A/4] [c3/4z/4]
[^c/4c'/2] ^D/4 [=c3/4^G,7/4c'/2z/4] ^D/4 [^A/2^c7/8z/4] [=c/2z/4]
[f7/8z/4] [cz/4] [^a7/4z/2] [^A/4^F,27/8] [c/4^C/4] [c/4^F/4]
[c5/4^C5/4z3/4] [c'7/8z/2] c/2 [c/4^c/2] =c/4 [c/4^c7/8] [=c/2z/4]
[^F,/4^f7/8] [c=F,/4] [^D,27/8z/4] ^D/4 [^F11/8^a7/8z/4] c3/4
[c/2c'7/8] c/4 [c3/4z/4] ^c/2 [=c3/4^c/2] [^C,/4^c7/8] [=c5/4^D,/4]
[F,15/4z/2] [c'3z/2] [cz/2] =C/2 [c/4^A7/8] c/4 [c5/4z/2] [=F7/8z/2]
[=f7/8z/4] [c/2z/4] [F7/4F,15/4z/4] c/4 [c/4^d7/8] c/4 c/2
[c^c7/4z/2] [f7/4z/2] =c3/4 c/2 c/4 [c3/4^A,15/4z/4] F/4 ^c/4
[=c3/4F/4] ^c/4 F/4 =c/2 [c3/2z/2] ^G/2 ^G/2 c/4 c/4 [c3/2^A,15/4z/4]
F/4 ^c/4 F/4 ^c/4 F/4 =c/2 c/2 [c/4^G/2] [c/2z/4] [^G/2z/4] c/4
[c3/4z/2] [^G,15/4z/4] [c3/4^D/4] ^G/4 ^D/4 [c/2z/4] ^D/4 [c/4^G/4]
[c3/4^D/4] [^A7/8z/2] [c3/4z/2] [^D/2z/4] [c/2z/4] [^G3/4z/4]
[c5/4z/4] [F,15/4z/4] C/4 F/4 C/4 c/4 [c/4F/4] [c/4^A/4] [c3/4F/4]
^c/2 =c/2 c/4 [c/2^A/2] [c/2z/4] [^A,15/4z/4] [c/4F/4] [c/2^c/4] F/4
[=c/4^c/4] [=c/4F/4] c/2 [c3/4z/2] [^G/2z/4] [c/2z/4] [^G/2z/4] c/4
[c3/4z/2] [^A,15/4z/4] [c3/4F/4] ^c/4 F/4 [=c/2^c/4] F/4 =c/2
[c3/4z/2] [^G/2z/4] c/4 [c/2^G/2] [c3/4z/2] [^G,15/4z/4] [c/2^D/4]
^G/4 [c/4^D/4] [c/2z/4] ^D/4 [c3/2^G/4] ^D/4 ^A7/8 z/8 [c/4^D/2]
[c/2z/4] [^G3/4z/4] [c3/4z/4] [F,15/4z/4] C/4 [c/2F/4] C/4 c/4
[c5/4F/4] ^A/4 F/4 ^c/2 =c/4 c/4 c/4 [c/2^A/2] [c3/4z/4]
[^F,15/4^a11/8z/4] ^C/4 [c/4^F/4] [c/2^C/4] ^A/4 [c3/4^C/4]
[^F/4c'7/8] ^C/4 c/2 [c/4^f7/8] [c/2z/4] [^c7/8z/4] [=c3/2z/4]
[^f7/8z/2] [=F,15/4z/4] =C/4 [=F/4=f7/8] [c/4C/4] [c/2=A/4] C/4
[^A7/8c3/4=a7/8] c/4 [c/4^a7/8] c/4 [c5/4z/2] [c'7/8z/2]
[^c/4^A,15/4] [=c/2F/4] [^A/4^c] [=c/4F/4] [c/4^A/4] c/4
[c/2^c7/4z/4] F/4 =c/4 [c3/4z/4] F/2 [c3/4f7/8z/2] c'/4 [c/2^d7/8z/4]
[^c/4^G,7/4] [=c/4^D/4] [c/2^A/4] [^D/4^c/2] [=c/4^A/4] [c3/4c'/2z/4]
^c/4 [^D/4^c/4] [=c/2^G,7/4c'/2z/4] ^D/4 [^A/2c/4c'7/8] [c/2z/4]
[f7/8z/4] [c3/4z/4] [^a7/4z/2] [^A/4c/4^F,27/8] [c/4^C/4] [c/4^F/4]
[c5/4^C5/4z3/4] [c'7/8z/2] c/2 [c/4^c/2] =c/4 [c/4^c7/8] [=c/2z/4]
[^F,/4^f7/8] [c/4=F,/4] [c3/4^D,27/8z/4] ^D/4 [^F11/8^a7/8z/4] c3/4
[c/2c'7/8] c/4 [c/2z/4] [^c/2z/4] =c/4 [c3/4^c7/8c'/2] [^C,/4c'9/2]
[=c3/4^D,/4] [F,15/4z/2] c/2 [cz/2] =C/2 [c/4^A7/8] c/4 [c5/4z/2]
[=F7/8z3/4] [c/2z/4] [F7/4F,15/4c'7/4z/4] c/4 c/4 c/4 c/2 c/4
[c3/4z/4] [=f7/4^a7/8z/2] [c3/4z/2] [=a7/8z/4] c/2 c/4
[^A,15/4c/2^a15/4z/4] F/4 [c/4^c/4] [=c3/4F/4] ^c/4 F/4 =c/2 c/4
[c/2z/4] [^G/2z/4] [c3/4z/4] ^G/2 c/4 c/4 [c/4^A,15/4] [c5/4F/4] ^c/4
F/4 ^c/4 F/4 =c/2 c/4 c/4 [c/4^G/2] [c/2z/4] [^G/2z/4] c/4 [c3/4z/2]
[^A,15/4z/4] [c3/4F/4] ^c/4 F/4 [=c/2^c/4] F/4 =c/4 c/4 c/2
[c3/4^G/2] [^G/2z/4] c/4 c/4 [c3/2z/4] [^A,15/4z/4] F/4 ^c/4 F/4 ^c/4
[=c/4F/4] c/4 c/4 [c5/4z/2] ^G/2 [^G/2z/4] c/4 c/4 [c/2z/4]
[F31/4^A31/4^A,31/4z/4] c/4 c/2 c/4 c3/4 c3/4 c/2 c/4 c/4 c/2 c3/4
c/4 c/4 c3/2 c/4 c/4 c/4 
