X: 1
T: Lithium (made by Ratissia of snowbourne) (3:42)
Z: Transcribed by ratissia
%  Original file: Lithium (made by Ratissia of snowbourne) (3:42)
%  Transpose: -1
L: 1/4
Q: 114
K: C
A,/2 A,/2 E/2 [A5/2z/2] c/2 e/2 a/2 [g2z/2] G,/2 D,/2 [G,3z/2] B/2 d/2
g/2 b/2 [a5/2z/2] D,/2 A,/2 D/2 [A,5/2z/2] d/2 e/2 d/2 [fz/2] [A,z/2]
[ez/2] [A,z/2] [dz/2] [A,3/2z/2] c/2 [ez/2] A,/2 A,/2 A,/2 E/2
[A5/2z/2] c/2 e/2 a/2 [g2z/2] G,/2 D,/2 [G,3z/2] B/2 d/2 g/2 b/2
[a5/2z/2] D,/2 A,/2 D/2 [A,5/2z/2] d/2 e/2 d/2 [fz/2] [A,z/2] e/2
[d/2A,] [ez/2] [A,3/2z/2] B/2 [cz/2] A,/2 A,/2 A,/2 E/2 [A5/2z/2] c/2
e/2 a/2 [g2z/2] G,/2 D,/2 [G,3z/2] B/2 d/2 g/2 b/2 [a5/2z/2] D,/2
A,/2 D/2 [A,5/2z/2] d/2 e/2 d/2 [fz/2] [A,z/2] [ez/2] [A,z/2] [dz/2]
[A,3/2z/2] c/2 [ez/2] A,/2 A,/2 A,/2 E/2 [A5/2z/2] c/2 e/2 a/2
[b5/2z/2] G,/2 D,/2 G,/2 [B,5/2z/2] c'/2 b/2 g/2 [a5/2z/2] D,/2 A,/2
D/2 [A,2z/2] d/2 e/2 d/2 [f9/2d9/2A,9/2] [A5/2A,7E,8E7z] a g/2
[A4z/2] a f a e/2 A/2 [aA/2E/2A,/2] [A/2E/2A,/2] [A5/2A,7E,8E7z] a
g/2 [A2z/2] a f/2 [A2z/2] a e/2 A/2 [aA/2E/2A,/2] [A/2E/2A,/2]
[A5/2A,/2E,4E] [A,z/2] [aE4z/2] [A,3/2z/2] [g/2c/2] [A2z/2] [aA,z/2]
D/2 [f/2E,4A,/2] [A2A,z/2] [aE3z/2] [A,2z/2] [e/2c/2] [A/2e/2]
[aAz/2] [A,5z/2] [F,4z/2] C/2 F/2 [c/2C/2] [d2G/2c/2] [C/2f/2] A/2
C/2 [c2F,7/2z/2] [E/2C/2] [A/2F/2] [E5/2C/2] [B/2A/2] [c3/2z/2] F/2
F,/2 [F,7/2z/2] C/2 [AF/2] C/2 [cF/2A/2] [C/2F/2] [BF/2C/2] [C/2D,/2]
[D,D/2] A,/2 [AE/2D,/2] [F3/2D/2G,3/2] [cB/2] G/2 [BGG,/2A,/2] A,/2
[AA,3E,8E/2] [E3/2z/2] [ac/2] A/2 [g/2E13/2] A/2 [aA,4] f/2 A/2 a e/2
A/2 [aA,/2] A,/2 [AA,4E,8z/2] [E2z/2] [aA3/2] g/2 [A/2E3/2] [ac/2]
A/2 [f/2A,4] [A/2E/2] [aA/2] E/2 [e/2c/2] [A/2d/2] [aA/2] E/2
[F,4z/2] C/2 [F3/2z/2] [c/2C/2] [d2G/2] C/2 A/2 [CF/2] [c2F,4z/2]
[E/2C/2] [A/2F/2] [E5/2C/2] [B/2A/2] [c3/2z/2] F/2 C/2 [F,7/2z/2] C/2
[AF/2] C/2 [c/2F/2C/2] [C/2c/2] [BF/2A/2] [C/2D,/2] [D,3/2z/2] A,/2
[AE/2D/2] [F3/2D,/2] [cG,3/2z/2] D/2 [BGz/2] G,/2 [e3/2A,7/2z/2] E/2
[Az/2] [c/2E/2] [A3/2cz/2] d/2 [BE/2] [A/2A,/2] [d3/2F,4z/2] C/2
[Fz/2] [c/2A/2] [F3/2cz/2] A/2 [dC/2] F/2 [e3/2A,3z/2] E/2 [Az/2]
[c/2E/2] [A/2c] [Az/2] [BA,/2] [A/2E/2D,/2] [d3/2F,7/2z/2] C/2 [Fz/2]
[e3/2C/2] [F2A/2] f/2 [fc/2] F,/2 [A,/2A3/2E] [A,7/2z/2] [E3z/2]
[A5/2z/2] c/2 e/2 a/2 [g2z/2] [G,G4D4z/2] D,/2 [G,3z/2] B/2 d/2 g/2
b/2 [a5/2z/2] [D,7/2DA,/2] [A,z/2] [D5/2z/2] [A,2z/2] d/2 e/2 d/2
[fD/2A,/2D,/2] [A,D4D,4z/2] [ez/2] [A,z/2] [dz/2] [A,3/2z/2] c/2
[ez/2] A,/2 [A,/2A3/2E] [A,7/2z/2] [E3z/2] [A5/2z/2] c/2 e/2 a/2
[g2z/2] [G,G4D4z/2] D,/2 [G,3z/2] B/2 d/2 g/2 b/2 [a5/2z/2]
[D,7/2DA,/2] [A,z/2] [D5/2z/2] [A,2z/2] d/2 e/2 d/2 [fD/2A,/2D,/2]
[A,D4D,4z/2] e/2 [d/2A,] [ez/2] [A,3/2z/2] B/2 [cz/2] A,/2
[A,/2A3/2E] [A,7/2z/2] [E3z/2] [A5/2z/2] c/2 e/2 a/2 [g2z/2]
[G,G4D4z/2] D,/2 [G,3z/2] B/2 d/2 g/2 b/2 [a5/2z/2] [D,7/2DA,/2]
[A,z/2] [D5/2z/2] [A,2z/2] d/2 e/2 d/2 [fD/2A,/2D,/2] [A,D4D,4z/2]
[ez/2] [A,z/2] [dz/2] [A,3/2z/2] c/2 [ez/2] A,/2 [A,/2A3/2E]
[A,7/2z/2] [E3z/2] [A5/2z/2] c/2 e/2 a/2 [b5/2z/2] [G,G4D4z/2] D,/2
[G,3z/2] [B,5/2z/2] c'/2 b/2 g/2 [a5/2z/2] [D,7/2DA,/2] [A,z/2]
[D5/2z/2] [A,2z/2] d/2 e/2 d/2 [f5/2d5/2A,/2D/2D,/2] [D2A,2D,2] z3/2
[B5/2z/2] [F,4FC/2] [Cz/2] [F3/2z/2] [C3/2z/2] [A2z/2] [Fz/2] [Cz/2]
F/2 [GG,4D/2] [Dz/2] [G3/2z/2] [D3/2z/2] [B3/2B,3/2z/2] [G3/2z/2]
[Dz/2] [A3/2A,/2C/2] [A,E/2E,7/2] [E3z/2] [A,A] [B,/2A,3/2] [Cz/2]
[Az/2] [DE/2A,/2E,/2] [A,2E/2E,2] [CE3/2z/2] [Az/2] [B,z/2] [G,2GD/2]
[C3/2D3/2z/2] G [G2F,4FC/2] [Cz/2] [Fz/2] [C3/2z/2] [F/2A/2] [Fz/2]
[Cz/2] F/2 [E2D,/2G3DG,2] A,/2 [D3/2z/2] A,/2 [A3/2G,2z/2] [Dz/2]
[Gz/2] [E/2D/2] [A,AE/2E,7/2] [E3z/2] [A,A2] [C/2A,3/2] [B,z/2]
[Az/2] [B,E/2A,/2E,/2] [A,/2E/2E,2] [A,E3/2z/2] [Az/2] [A,z/2]
[G,/2GD/2] [G,3/2D3/2z/2] G [FA,3F,4C/2] [C5/2z/2] F F [FA,C]
[E3/2^G,3/2E,4B,/2] [B,3/2z/2] [Fz/2] [E5/2^G,3/2z/2] [B,2z] [DA,FB]
[F3/2A,3E/2E,7/2] [Ez/2] [Az/2] [Ez/2] A/2 [Ez/2] [C5A,/2]
[E/2A,/2E,/2] [A,2E/2E,2] [Ez/2] A/2 E/2 [=G,2D/2D,2] [Dz/2] G/2 D/2
[F,3FC/2] [Cz/2] [Fz/2] [Cz/2] [A,3/2F3/2z/2] [Cz/2] F,/2
[B,5/2C/2F/2F,/2] [D,2DA,/2] [A,z/2] [Dz/2] A,/2 [G,2GD/2] [Dz/2]
[Gz/2] D/2 [A5/2A,4E,7E7z] a g/2 [A3/2z/2] a [fA,3] a e/2 A/2
[aE/2A,/2E,/2] [E/2A,/2E,/2] [AA,7E,7E7] a g/2 A/2 a f/2 A/2 a e/2
A/2 [aE/2A,/2E,/2] [E/2A,/2E,/2] [A5/2A,/2E,4E] [A,z/2] [aE4z/2]
[A,3/2z/2] [g/2c/2] [A2z/2] [aA,z/2] D/2 [f/2E,4A,/2] [A2A,z/2]
[aE3z/2] [A,2z/2] [e/2c/2] [A/2e/2] [aAz/2] [A,5z/2] [F,4z/2] C/2 F/2
[c/2C/2] [d2G/2c/2] [C/2f/2] A/2 C/2 [c2F,7/2z/2] [E/2C/2] [A/2F/2]
[E5/2C/2] [B/2A/2] [c3/2z/2] F/2 F,/2 [F,7/2z/2] C/2 [AF/2] C/2
[cF/2A/2] [C/2F/2] [BF/2C/2] [C/2D,/2] [D,D/2] A,/2 [AE/2D,/2]
[F3/2D/2G,3/2] [cB/2] G/2 [BGG,/2] A,/2 [AA,3E,8E/2] [E3/2z/2] [ac/2]
A/2 [g/2E13/2] A/2 [aA,4] f/2 A/2 a e/2 A/2 [aA,/2] A,/2 [AA,4E,8z/2]
[E2z/2] [aA3/2] g/2 [A/2E3/2] [ac/2] A/2 [f/2A,4] [A/2E/2] [aA/2] E/2
[e/2c/2] [A/2d/2] [aA/2] E/2 [F,4z/2] C/2 [F3/2z/2] [c/2C/2] [d2G/2]
C/2 A/2 [CF/2] [c2F,4z/2] [E/2C/2] [A/2F/2] [E5/2C/2] [B/2A/2]
[c3/2z/2] F/2 C/2 [F,7/2z/2] C/2 [AF/2] C/2 [c/2F/2C/2] [C/2c/2]
[BF/2A/2] [C/2D,/2] [D,3/2z/2] A,/2 [AE/2D/2] [F3/2D,/2] [cG,3/2z/2]
D/2 [BGz/2] G,/2 [e3/2A,7/2z/2] E/2 [Az/2] [c/2E/2] [A3/2cz/2] d/2
[BE/2] [A/2A,/2] [d3/2F,4z/2] C/2 [Fz/2] [c/2A/2] [F3/2cz/2] A/2
[dC/2] F/2 [e3/2A,3z/2] E/2 [Az/2] [c/2E/2] [A/2c] [Az/2] [bBA,/2]
[A/2E/2D,/2] [b3/2B3/2F,3z/2] C/2 [F2z/2] [c'3/2c3/2C/2] [CA/2] f/2
[dFc/2D,/2] F,/2 [A,/2EE,4] [A,7/2z/2] [E3z/2] [A5/2z/2] c/2 e/2 a/2
[g2z/2] [G,4GD/2] [D7/2z/2] [G3z/2] B/2 d/2 g/2 b/2 [a5/2z/2]
[D,7/2DA,/2] [A,z/2] [D5/2z/2] [A,2z/2] d/2 e/2 d/2 [fD/2A,/2D,/2]
[A,D4D,4z/2] [ez/2] [A,z/2] [gz/2] [A,3/2z/2] f/2 e/2 [d/2A,/2]
[A,/2EE,4] [A,7/2z/2] [E3z/2] [A5/2z/2] c/2 e/2 a/2 [g2z/2] [G,4GD/2]
[D7/2z/2] [G3z/2] B/2 d/2 g/2 b/2 [a5/2z/2] [D,7/2DA,/2] [A,z/2]
[D5/2z/2] [A,2z/2] d/2 e/2 d/2 [fD/2A,/2D,/2] [A,D4D,4z/2] e/2
[d/2A,] [ez/2] [A,3/2z/2] B/2 [cz/2] A,/2 [A,/2A3/2E] [A,7/2z/2]
[E3z/2] [A5/2z/2] c/2 e/2 a/2 g/2 [g3/2G,4GD/2] [D7/2z/2] [G3z/2] B/2
d/2 g/2 b/2 [a5/2z/2] [D,7/2DA,/2] [A,z/2] [D5/2z/2] [A,2z/2] d/2 e/2
d/2 [f9/2d9/2A9/2D/2A,/2D,/2] [A,4D4D,4] [A,/2A3/2E] [A,7/2z/2]
[E3z/2] [A5/2z/2] c/2 e/2 a/2 [g2z/2] [G,4GD/2] [D7/2z/2] [G3z/2] B/2
d/2 g/2 b/2 [a5/2z/2] [D,6DA,/2] [A,z/2] [D5z/2] [A,9/2z/2] d/2 e/2
d/2 [A5/2z/8] [d19/8f19/8] 
