X: 1
T:My Immortal - Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=156
K:G
V:1 
B,2 D2 G2 D2|B2 D2 G2 D2|B,2 D2 F2 D2|B2 D2 F2 D2|
B,2 D2 G2 D2|A2 D2 G2 D2|B,2 D2 F2 D2|B6- Bz|
B,2 D2 [G2G2] [GD-][G-D]|[B2G2] [G2D2] [G2G2] [BD-][B-D]|[B2-B,2] [B2-D2] [B2-F2] [B2-D2]|[B2-B2] [B2-D2] [B2-F2] [BD-]D|
B,2 D2 G2 [GD-][G-D]|[B2G2] [G2D2] [G2G2] [G2D2]|B,2 [B2D2] [B2-F2] [BD-][BD]|[B-B][BA] [G2-D2] [G3/2F3/2-]F/2 D2|
B,2 [dD-][dD] [d2G2] [cD-][B-D]|[B2-B2] [B2-D2] [B2-G2] [BD-]D|B,2 [d2D2] [d2F2] [c2D2]|[B2B2] [AD-][BD] F-[B-F] [B2D2]|
B,-[GB,] [dD-][dD] [d3/2G3/2-][d/2-G/2] [d/2-D/2-][d/2-d/2D/2-][dD]|[d3/2B3/2-][B/2-B/2] [B/2D/2-][d3/2-D3/2] [d2G2] D2|B,2 [dD-][d-D] [dF-][d-F] [dD-][d-D]|[d2-B2] [d/2D/2-]D3/2 [f2F2] [gD-][g-D]|
[g3-G3-][g/2G/2]z/2 FE [f2D2B,2]|f2 [f2B,2] f2 [gE][g-F]|[g3-G3][g/2E/2-]E2-E/2 [f2D2]|f2 [f2B,2] [f2B,2] [gE][g-F]|
[g3-G3-][g/2G/2]z/2 GA [f2B2]|[f-B,][fB,] f-[fB-] [f2B2-] [f/2-B/2]f3/2|[f/2-D/2][f/2-E/2][f-F] f-[f/2D/2-]D/2 [f-D,]f [g2-F,2-]|[g3/2F,3/2]z/2 [a-F,][a-A,] [a3/2D3/2-A,3/2-][D/2-A,/2-] [g3/2-D3/2A,3/2]g/2-|
[gE-B,-][E2-B,2-][e/2-E/2B,/2]e/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2E/2-]E/2|[a2D2] [a-D][aD-] [g-D]g [f-B,]f-|f3/2z/2 g2 [f-B,][fD,] [e-B,][eD]|
[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2E/2-]E/2|[a2D2] [a-D][aD-] [g-D]g [f-B,]f-|f3/2z/2 g2 [fB,][e-D,] [e-B,][eD]|
G2 A,[BB,] [g-D][gG] [f-F][f-G,-]|[f-G,][f/2G,/2-]G,/2 [g-C][g-G,] [g-C][g-G,] [g-D][g/2E/2-]E/2|[a2-D2] [a-D][a/2D/2-]D/2- [g-D]g [f-B,]f-|f3/2z/2 g2 [f-B,][fD,] [g-B,][gD]|
[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2D/2-]D/2|[gDF,-D,-][f-F,-D,-D,] [f-G,F,-D,-][f/2-A,/2-F,/2D,/2][f/2-A,/2] [f3-F,3-][f/2-F,/2]f/2-|f6- fz|
z8|f6- fz|[g2-B,2] [g2-D2] [g2-G2] [g2-D2]|[g2-B2G,2-] [g2-D2G,2-] [g2-G2G,2-] [gD-G,]D|
[B,2F,2-] [D2F,2-] [F2F,2-] [D2F,2-]|[B2F,2-] [D2F,2-] [F2F,2-] [D-F,]D|[B,2G,2-] [D2G,2-] [G2G,2-] [D2G,2-]|[A2G,2-] [D2G,2-] [G2G,2-] [D-G,]D|
[B,2F,2-] [D2F,2-] [F2F,2-] [D2F,2-]|[B6-F,6-] [BF,]z|B,2 D2 [G2G2] [GD-][G-D]|[B2G2] [G2D2] [G2G2] [BD-][B-D]|
[B2-B,2] [B2-D2] [B2-F2] [B2-D2]|[B2-B2] [B2-D2] [B2-F2] [BD-]D|B,2 D2 G2 [GD-][G-D]|[B2G2] [GD-][G-D] [G-G][GG] [F2D2]|
B,2 [B2D2] [B2-F2] [BD-][BD]|[B2B2] [AD-][B-D] [BF-][cF] [B2D2]|B,2 D-[GD] [G2-G2] [GD-][GD]|[B2G2-] [GD-][GD] [G2-G2] [GD-][B-D]|
[B2B,2] [B2D2] [B2F2] [dD-][B-D]|[B-B][BA] [G2-D2] [G2-F2] [G3/2D3/2-]D/2|B,2 [d2D2] [d2G2] [cD-][B-D]|[B2-B2] [B2-D2] [B2G2] D2|
B,2 [d2-D2] [dF-][c-F] [cD-][B-D]|[B2B2] [AD-][B-D] [BF-][cF] [B2D2]|B,2 [d2D2] [d2G2] [cD-][B-D]|[B2B2] [AD-][B-D] [B2-G2] [B/2D/2-]D3/2|
B,2 [d2D2] [d2F2] [d2D2]|[d2-B2] [dD-][dD] [f2F2] [g2D2]|[g3-G3-][g/2G/2]z/2 FE [f2D2B,2]|f2 [f2B,2] f2 [gE][g-F]|
[g3-G3][g/2E/2-]E2-E/2 [f2D2]|f2 [f2B,2] [f2B,2] [gE][g-F]|[g3-G3-][g/2G/2]z/2 GA [f2B2]|[f-B,][fB,] f-[fB-] [f2B2-] [f/2-B/2]f3/2|
[f/2-d/2-D/2][f/2-d/2-E/2][f-d-F] [f-d-][f/2d/2D/2-]D/2 [f-d-D,][fd] [g2-e2-F,2-]|[g3/2e3/2F,3/2]z/2 [a-f-F,][a-f-A,] [a3/2f3/2D3/2-A,3/2-][D/2-A,/2-] [g3/2-e3/2-D3/2A,3/2][g/2-e/2]|[gE-B,-][E2-B,2-][e/2-E/2B,/2]e/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2E/2-]E/2|
[a2D2] [a-D][aD-] [g-D]g [f-B,]f-|f3/2z/2 g2 [f-B,][fD,] [e-B,][eD]|[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2E/2-]E/2|
[a2D2] [a-D][aD-] [g-D]g [f-B,]f-|f3/2z/2 g2 [fB,][e-D,] [e-B,][eD]|G2 A,[BB,] [g-D][gG] [f-F][f-G,-]|[f-G,][f/2G,/2-]G,/2 [g-C][g-G,] [g-C][g-G,] [g-D][g/2E/2-]E/2|
[a2-D2] [a-D][a/2D/2-]D/2- [g-D]g [f-B,]f-|f3/2z/2 g2 [f-B,][fD,] [g-B,][gD]|[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2D/2-]D/2|
[gDF,-D,-][f-F,-D,-D,] [f-G,F,-D,-][f/2-A,/2-F,/2D,/2][f/2-A,/2] [f2-F,2] [f2-F,2]|f6- fz|z8|f6- fz|
[g6-c6] [g2-d2-]|[g3-d3-][g/2-d/2]g/2- [g3e3-]e/2z/2|f3-f/2z/2 g2 g2-|g3-g/2z/2 [a-D][a-E,] [a-G,][a/2E,/2-]E,/2|
a2- [a-B,][a-B] [a-E,][a/2B,/2-]B,/2 [g-G,][g-B,]|[g-F,][g-^C] [g-A,][g/2^C/2-]^C/2 [f-F,][f-^C] [f-G,][f/2B,/2-]B,/2|[f2G,2E,2] [e-C,][e2-G,2E,2][e-C,] [e2-G,2E,2]|[e/2-C,/2-][e/2-D,/2-C,/2-][e/2-G,/2-D,/2-C,/2-][e3/2-D3/2G,3/2D,3/2-C,3/2][e-=CD,-] [eC-CD,-][C-B,D,-] [f-C-A,D,-][f/2-C/2B,/2-D,/2-][f/2B,/2D,/2-]|
[g-D,-][g-D,-E,] [g-D,-G,][g-D,-E,] [g-D,-][g/2D,/2-E,/2-][D,/2-E,/2] [g-D,-G,][g-D,-E,]|[g-D,-][g-D,-E,] [g-D,-G,][g/2D,/2-B,/2-][D,/2-B,/2] [B-D,-E,][B-D,-G,] [B-D,-B,][B/2D,/2-D,/2-][D,/2-D,/2]|[a-D,-D,][a-D,-A,] [a-D,-F,][a-D,-A,] [a-D,-D,][a/2D,/2-F,/2-][D,/2-F,/2] [aD,-A,][g-D,-B,]|[g-D,-D,][g-D,-F,] [g-D,-B,][g-D,-] [g-D,-D,][g-D,-A,] [gD,-F,][D,-D,]|
[f-D,-C,][f-D,-E,] [f-D,-G,][f2-D,2-][f/2D,/2-G,/2-][D,/2-G,/2] [g-D,-][g-D,-G,]|[g-D,-C,][g-D,-E,] [g-D,-G,][g/2D,/2-D,/2-][D,/2-D,/2] [a-D,-][a-D,-G,] [aD,-D,][gD,-G,]|[B-D,-D,][B-D,-F,] [B-D,-A,][B-D,-D,] [B-D,-D,][B/2D,/2-]D,/2- [a-D,-D,][a-D,-F,]|[a-D,-D,][a-D,-A,] [a-D,-F,][a/2D,/2-A,/2-][D,/2-A,/2] [g-eGD,-][gfAD,-] [g-gBD,-][ag-cD,-]|
[g-gB-D,-][g-eB-D,-] [g-gB-D,-][g-eB-G-D,-] [g-cB-G-D,-][g/2-e/2-B/2G/2-D,/2-][g/2-e/2G/2D,/2-] [ge-G-D,-][e-G-D,-]|[e3/2G3/2D,3/2-]D,/2- [cD,-][eD,-] [cD,-][eD,-] [eGD,-][gBD,-]|[f3A3D,3-][d3F3D,3-] [d2-F2-D,2-]|[dFD,-]D,- [B2D,2-] [BdD,-][acD,-] [gBD,-][fAD,-]|
[gB-D,-][eB-GD,-] [gB-ED,-][eB-G-D,-] [cB-G-D,-][e/2-B/2G/2-D,/2-][e/2G/2D,/2-] [e2-G2-D,2-]|[e3/2G3/2D,3/2-]D,/2- [cD,-][eD,-] [cD,-][eD,-] [eGD,-][gBD,-]|[a3c3D,3-][B3d3D,3-] [ceD,-][BdD,-]|D,-[BD,-] [BD,-][BD,-] [a2c2D,2-] [g2B2D,2-]|
[E3-B,3-D,3-][E/2B,/2D,/2-]D,/2- [g-B,D,-][gCD,-] [f-FD,-][f-D,-]|[f3/2D,3/2-]D,/2- [g2-D,2-] [g-CD,-][g-G,D,-] [g-CD,-][g/2E/2-D,/2-][E/2D,/2-]|[a2D2D,2-] [a-DD,-][aD-D,-] [g-DD,-][gD,-] [f-B,D,-][f-D,-]|[f3/2D,3/2-]D,/2- [g2D,2-] [f-D,-B,][fD,] [e-B,][eD]|
[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2E/2-]E/2|[a2D2] [a-D][aD-] [g-D]g [f-B,]f-|f3/2z/2 g2 [fB,][e-D,] [e-B,][eD]|
G2 A,[BB,] [g-D][gG] [f-F][f-G,-]|[f-G,][f/2G,/2-]G,/2 [g-C][g-G,] [g-C][g-G,] [g-D][g/2E/2-]E/2|[a2-D2] [a-D][a/2D/2-]D/2- [g-D]g [f-B,]f-|f3/2z/2 g2 [f-B,][fD,] [g-B,][gD]|
[E3-B,3-][B/2-E/2B,/2]B/2 [g-B,][gC] [f-F]f-|f3/2z/2 g2- [g-C][g-G,] [g-C][g/2D/2-]D/2|[gDF,-D,-][f-F,-D,-D,] [f-F,-D,-][f/2-F,/2D,/2-D,/2][f/2-D,/2] f-[f-D,] [f-D,]f-|f6- fz|
z8|f6- fz|g8-|g8-|
[g2-B2] [g2-d2] [g2-g2] [g2-d2]|[B2g2-] [g2-d2] [g2-g2] [gd-][fd]|[f2-B2] [f2-d2] [f2-f2] [f2-d2]|[B2f2-] [f2-d2] [f2-f2] [fd-][dd]|
[g2-B2] [g2-d2] [g2-g2] [g2-d2]|[a2g2-] [g2-d2] [g2-g2] [gd-][fd]|[f2-B2] [f2-d2] [f2-f2] [f2-d2]|[B6-f6-] [Bf]z|
[g2-B2] [g2-d2] [g2-g2] [g2-d2]|[B2g2-] [g2-d2] [g2-g2] [gd-]d|[f2-B2] [f2-d2] [f2-f2] [f2-d2]|[B6-f6-] [Bf]z|
[g2-B2] [g2-d2] [g2-g2] [g2-d2]|[a2g2-] [g2-d2] [g2-g2] [gd-]d|[f2-B2] [f2-d2] [f2-f2] [f2-d2]|[B3-f3-][B/2f/2-]f/2- [a3-f3]a/2z/2|
[g8-B8-G8-D8-]|[g6-B6-G6-D6-] [gBGD]
