X:1
T: The Everly Brothers - Wake Up Little Suzie (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=190
K:C % 0 sharps
D,/2x/2D, D,D, D,D, D,D,/2x/2| \
F,F, F,/2x/2G, xD, F,3/2x/2| \
D,/2x/2D, D,D, D,D, D,D,/2x/2|
F,F, F,/2x/2G, xD, F,3/2x/2| \
[^F2D2D,2D,2] [^F/2-D/2-D,/2][^F/2D/2][^F/2D/2]x/2 [A,-A,-][^F/2D/2A,/2-A,/2-][A,/2A,/2] [^F/2D/2-]D/2[^F/2D/2]x/2| \
[^F2D2D,2D,2-] [^F/2-D/2-D,/2][^F/2D/2][^F/2D/2]x/2 [A,-A,-][^F/2D/2A,/2-A,/2]A,/2- [^F/2D/2-A,/2C,/2-][D/2C,/2-][^F/2D/2C,/2]x/2| \
[^F2D2D,2D,2-] [^F/2-D/2-D,/2][^F/2D/2][^F/2D/2]x/2 [D,-D,-][^F/2D/2D,/2-D,/2-][D,/2D,/2-] [A/2^F/2D/2-D,/2]D/2[A/2^F/2D/2]x/2|
[A/2=F/2C/2F,/2-]F,/2F,/2x/2 F,/2x/2[B/2-G/2D/2G,/2]B/2 xD, [A/2-F/2-C/2F,/2-][A/2F/2F,/2-][B/2G/2D/2G,/2-F,/2]G,/2| \
[^F2D2D,2D,2] [^FD][^F/2D/2]x/2 [A,-A,-][^F/2D/2A,/2-A,/2-][A,/2A,/2] [^F/2D/2-]D/2[^F/2D/2]x/2| \
[^F2D2D,2D,2-] [^F/2-D/2-D,/2][^F/2D/2][^F/2D/2]x/2 [A,-A,-][^F/2D/2A,/2-A,/2]A,/2- [^F/2D/2-A,/2C,/2-][D/2C,/2-][^F/2D/2C,/2]x/2| \
[^F2D2D,2D,2-] [^F/2-D/2-D,/2][^F/2D/2][^F/2D/2]x/2 [D,-A,-][^F/2D/2D,/2-A,/2-][D,/2A,/2-] [A/2^F/2D/2-A,/2]D/2[A/2^F/2D/2]x/2|
[A/2=F/2C/2F,/2-]F,/2F,/2x/2 F,/2x/2[B/2-G/2D/2G,/2]B/2 xD, [A/2-F/2-C/2F,/2-][A/2F/2F,/2-][B/2G/2D/2G,/2-F,/2]G,/2| \
G,2 [G/2D/2B,/2]x3/2 D,2 [^F/2D/2A,/2]x3/2| \
G,2 [B/2G/2-D/2-][G/2D/2][B-G-D-] [B/2-G/2-D/2D,/2-][B/2G/2D,/2-]D,/2-[B/2G/2D/2D,/2-] [B/2G/2D/2E,/2-D,/2]E,x/2| \
G,2 [G/2D/2B,/2]x3/2 D,2 [^F/2D/2A,/2]x3/2|
G,3/2-[d/2G/2G,/2] D[B-G-D-] [B/2-G/2-D/2D,/2-][B/2G/2D,/2-]D,/2-[B/2G/2D/2D,/2-] [B/2G/2D/2E,/2-D,/2]E,x/2| \
[B/2G,/2-]G,-[G/2D/2B,/2G,/2] [G/2D/2B,/2]x3/2 D,3/2-[^F/2C/2A,/2D,/2] [^F/2C/2A,/2]x3/2| \
G,3/2-[G/2D/2B,/2G,/2] [G/2D/2B,/2]x3/2 D,3/2-[^F/2C/2A,/2D,/2-] [^F/2C/2A,/2D,/2]x3/2| \
G,3/2-[G/2D/2B,/2G,/2] [G/2D/2B,/2]x3/2 D,3/2-[^F/2C/2A,/2D,/2] [^F/2C/2A,/2]x3/2|
[G3/2D3/2B,3/2G,3/2]x/2 [^F3/2D3/2A,3/2^F,3/2]x/2 [G3/2D3/2B,3/2G,3/2]x/2 [^G3/2^D3/2C3/2^G,3/2]x/2| \
A,2 [e/2A/2E/2]x/2[^c-A-E-] [^cAEE,-]E,/2-[e/2A/2E/2E,/2] [^c/2-A/2E/2-][^c/2E/2]x| \
=G,2 [=d/2-B/2G/2-][d/2G/2][d-B-G-] [d/2B/2-G/2-D,/2-][B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-] [d/2B/2G/2G,/2-D,/2]G,x/2| \
A,2 [E/2^C/2-A,/2]^C/2[E-^C-A,-] [E/2^C/2-A,/2E,/2-E,/2-][^C/2E,/2-E,/2-][E/2^C/2A,/2E,/2-E,/2-][E,/2E,/2] [E/2^C/2A,/2]x/2E|
[A,A,-A,-][A,/2A,/2A,/2]x/2 [A,/2E,/2-]E,/2-[A,/2-E,/2]A,/2 [A,^F,-][A,/2^F,/2]x/2 [A,/2^G,/2-]^G,/2-[A,/2^G,/2]x/2| \
[A,2A,2] [^c/2A/2E/2]x3/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2|
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,3/2A,3/2-]A,/2 [A/2E/2^C/2]x/2[A/2-E/2-^C/2-][A/2E/2^C/2A,/2] E,-[A/2E,/2][E/2^C/2^F,/2] [^G/2-E/2-B,/2A,/2-][^G/2E/2A,/2-]A,/2^F,/2| \
[e^cAA,]x6x|
x2 A,3/2x/2 B,x ^C,3/2x/2| \
[D,2D,2] [A/2^F/2D/2]x/2[^F-D-A,-] [^FDA,A,-A,-][A,/2-A,/2-][A/2^F/2D/2A,/2A,/2] [^F/2-D/2A,/2-][^F/2A,/2]x| \
A,2 [a/2-^c/2A/2-][a/2A/2][e-^c-A-] [e/2^c/2-A/2-E,/2-][^c/2A/2E,/2-]E,/2[a/2^c/2A/2] [e/2^c/2A/2^D,/2-]^D,x/2| \
[=D,2D,2] [AD][^F-A,-] [^FA,A,-][D,/2A,/2-]A,/2 D,/2x/2D,|
[aeD,-D,-][^f/2D,/2D,/2]x/2 [aeA,-A,-][^f/2A,/2A,/2]x/2 [aeB,-B,-][^f/2B,/2B,/2]x/2 [ae^C,-^C,-][^C,/2^C,/2]x/2| \
[A2^F2D,2] [A^F][A/2^F/2]D,<A,[A/2^F/2] [A/2^F/2]x/2[A/2^F/2]A,/2| \
[A2^F2D,2D,2] [A^F][A/2^F/2]x/2 [B,-A,-][A/2B,/2A,/2-][^F/2A,/2-] [A/2-^F/2D,/2-A,/2][A/2D,/2][A/2^F/2]x/2| \
[A2^F2D,2] [d/2a/2]x/2[d/2-a/2-][d/2a/2D,/2] A,-[d-a-A,] [da]x/2^F,/2|
[a-eD,-][a-^f-D,D,-] [a/2^f/2-D,/2-][^f/2D,/2-][a/2-e/2-D,/2][a/2-e/2-] [aeE,-E,-][d/2E,/2E,/2]x/2 [a3/2e3/2^F,3/2^F,3/2]x/2| \
[d2-A2-=G,2] [d/2A/2]x/2[G/2D/2]G,/2 [D,-D,-][G/2D,/2-D,/2-][D/2D,/2D,/2] [G/2D/2]x/2[G/2D/2]D,/2| \
[G2D2G,2G,2] [GD][G/2D/2]G,/2 [B,-B,-][G/2B,/2B,/2]D/2 [G/2-D/2D,/2-D,/2-][G/2D,/2-D,/2][G/2D/2D,/2]D,/2| \
[G2D2G,2G,2] [e-da-][e/2a/2]G,/2 [daD,-D,-][b/2D,/2-D,/2-][D,/2D,/2] a/2x/2g/2x/2|
[d-aB,-G,-G,-][d/2-B,/2G,/2G,/2]d/2- [d/2^F/2-D/2-A,/2-^F,/2-][^FDA,^F,]x/2 [G3/2D3/2B,3/2G,3/2]x/2 [^G3/2^D3/2=C3/2^G,3/2]x/2| \
A,2 [e/2A/2E/2]x/2[^c-A-E-] [^cAEE,-]E,/2-[e/2A/2E/2E,/2] [^c/2-A/2E/2-][^c/2E/2]x| \
=G,2 [=d/2-B/2G/2-][d/2G/2][d-B-G-] [d/2B/2-G/2-D,/2-][B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-] [d/2B/2G/2G,/2-D,/2]G,x/2| \
A,2 [E/2^C/2-A,/2]^C/2[E-^C-A,-] [E/2^C/2-A,/2E,/2-E,/2-][^C/2E,/2-E,/2-][E/2^C/2A,/2E,/2-E,/2-][E,/2E,/2] [E/2^C/2A,/2]x/2E|
[A,A,-A,-][A,/2A,/2A,/2]x/2 [A,/2E,/2-]E,/2-[A,/2-E,/2]A,/2 [A,^F,-][A,/2^F,/2]x/2 [A,/2^G,/2-]^G,/2-[A,/2^G,/2]x/2| \
[A,2A,2] [^c/2A/2E/2]x3/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2|
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,3/2A,3/2-]A,/2 [A/2E/2^C/2]x/2[A/2-E/2-^C/2-][A/2E/2^C/2A,/2] E,-[A/2E,/2][E/2^C/2^F,/2] [^G/2-E/2-B,/2A,/2-][^G/2E/2A,/2-]A,/2^F,/2| \
[e^cAA,]x6x|
x2 A,3/2x/2 B,x ^C,3/2x/2| \
[D,2D,2] [A/2^F/2D/2]x/2[^F-D-A,-] [^FDA,A,-A,-][A,/2-A,/2-][A/2^F/2D/2A,/2A,/2] [^F/2-D/2A,/2-][^F/2A,/2]x| \
A,2 [a/2-^c/2A/2-][a/2A/2][e-^c-A-] [e/2^c/2-A/2-E,/2-][^c/2A/2E,/2-]E,/2[a/2^c/2A/2] [e/2^c/2A/2^D,/2-]^D,x/2| \
[=D,2D,2] [AD][^F-A,-] [^FA,A,-][D,/2A,/2-]A,/2 D,/2x/2D,|
[aeD,-D,-][^f/2D,/2D,/2]x/2 [aeA,-A,-][^f/2A,/2A,/2]x/2 [aeB,-B,-][^f/2B,/2B,/2]x/2 [ae^C,-^C,-][^C,/2^C,/2]x/2| \
[A2^F2D,2] [A^F][A/2^F/2]D,<A,[A/2^F/2] [A/2^F/2]x/2[A/2^F/2]A,/2| \
[A2^F2D,2D,2] [A^F][A/2^F/2]x/2 [B,-A,-][A/2B,/2A,/2-][^F/2A,/2-] [A/2-^F/2D,/2-A,/2][A/2D,/2][A/2^F/2]x/2| \
[A2^F2D,2] [d/2a/2]x/2[d/2-a/2-][d/2a/2D,/2] A,-[d-a-A,] [da]x/2^F,/2|
[a-eD,-][a-^f-D,D,-] [a/2^f/2-D,/2-][^f/2D,/2-][a/2-e/2-D,/2][a/2-e/2-] [aeE,-E,-][d/2E,/2E,/2]x/2 [a3/2e3/2^F,3/2^F,3/2]x/2| \
[d2-A2-=G,2] [d/2A/2]x/2[G/2D/2]G,/2 [D,-D,-][G/2D,/2-D,/2-][D/2D,/2D,/2] [G/2D/2]x/2[G/2D/2]D,/2| \
[G2D2G,2G,2] [GD][G/2D/2]G,/2 [B,-B,-][G/2B,/2B,/2]D/2 [G/2-D/2D,/2-D,/2-][G/2D,/2-D,/2][G/2D/2D,/2]D,/2| \
[G2D2G,2G,2] [e-da-][e/2a/2]G,/2 [daD,-D,-][b/2D,/2-D,/2-][D,/2D,/2] a/2x/2g/2x/2|
[d-aB,-G,-G,-][d/2-B,/2G,/2G,/2]d/2- [d/2^F/2-D/2-A,/2-^F,/2-][^FDA,^F,]x/2 [G3/2D3/2B,3/2G,3/2]x/2 [^G3/2^D3/2=C3/2^G,3/2]x/2| \
A,2 [e/2A/2E/2]x/2[^c-A-E-] [^cAEE,-]E,/2-[e/2A/2E/2E,/2] [^c/2-A/2E/2-][^c/2E/2]x| \
=G,2 [=d/2-B/2G/2-][d/2G/2][d-B-G-] [d/2B/2-G/2-D,/2-][B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-] [d/2B/2G/2G,/2-D,/2]G,x/2| \
A,2 [E/2^C/2-A,/2]^C/2[E-^C-A,-] [E/2^C/2-A,/2E,/2-E,/2-][^C/2E,/2-E,/2-][E/2^C/2A,/2E,/2-E,/2-][E,/2E,/2] [E/2^C/2A,/2]x/2E|
[A,A,-A,-][A,/2A,/2A,/2]x/2 [A,/2E,/2-]E,/2-[A,/2-E,/2]A,/2 [A,^F,-][A,/2^F,/2]x/2 [A,/2^G,/2-]^G,/2-[A,/2^G,/2]x/2| \
[A,2A,2] [^c/2A/2E/2]x3/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2|
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,3/2A,3/2-]A,/2 [A/2E/2^C/2]x/2[A/2-E/2-^C/2-][A/2E/2^C/2A,/2] E,-[A/2E,/2][E/2^C/2^F,/2] [^G/2-E/2-B,/2A,/2-][^G/2E/2A,/2-]A,/2^F,/2| \
[e^cAA,]x6x|
x2 A,3/2x/2 B,x ^C,3/2x/2| \
[D,2D,2] [A/2^F/2D/2]x/2[^F-D-A,-] [^FDA,A,-A,-][A,/2-A,/2-][A/2^F/2D/2A,/2A,/2] [^F/2-D/2A,/2-][^F/2A,/2]x| \
A,2 [a/2-^c/2A/2-][a/2A/2][e-^c-A-] [e/2^c/2-A/2-E,/2-][^c/2A/2E,/2-]E,/2[a/2^c/2A/2] [e/2^c/2A/2^D,/2-]^D,x/2| \
[=D,2D,2] [AD][^F-A,-] [^FA,A,-][D,/2A,/2-]A,/2 D,/2x/2D,|
[aeD,-D,-][^f/2D,/2D,/2]x/2 [aeA,-A,-][^f/2A,/2A,/2]x/2 [aeB,-B,-][^f/2B,/2B,/2]x/2 [ae^C,-^C,-][^C,/2^C,/2]x/2| \
[A2^F2D,2] [A^F][A/2^F/2]D,<A,[A/2^F/2] [A/2^F/2]x/2[A/2^F/2]A,/2| \
[A2^F2D,2D,2] [A^F][A/2^F/2]x/2 [B,-A,-][A/2B,/2A,/2-][^F/2A,/2-] [A/2-^F/2D,/2-A,/2][A/2D,/2][A/2^F/2]x/2| \
[A2^F2D,2] [d/2a/2]x/2[d/2-a/2-][d/2a/2D,/2] A,-[d-a-A,] [da]x/2^F,/2|
[a-eD,-][a-^f-D,D,-] [a/2^f/2-D,/2-][^f/2D,/2-][a/2-e/2-D,/2][a/2-e/2-] [aeE,-E,-][d/2E,/2E,/2]x/2 [a3/2e3/2^F,3/2^F,3/2]x/2| \
[d2-A2-=G,2] [d/2A/2]x/2[G/2D/2]G,/2 [D,-D,-][G/2D,/2-D,/2-][D/2D,/2D,/2] [G/2D/2]x/2[G/2D/2]D,/2| \
[G2D2G,2G,2] [GD][G/2D/2]G,/2 [B,-B,-][G/2B,/2B,/2]D/2 [G/2-D/2D,/2-D,/2-][G/2D,/2-D,/2][G/2D/2D,/2]D,/2| \
[G2D2G,2G,2] [e-da-][e/2a/2]G,/2 [daD,-D,-][b/2D,/2-D,/2-][D,/2D,/2] a/2x/2g/2x/2|
[d-aB,-G,-G,-][d/2-B,/2G,/2G,/2]d/2- [d/2^F/2-D/2-A,/2-^F,/2-][^FDA,^F,]x/2 [G3/2D3/2B,3/2G,3/2]x/2 [^G3/2^D3/2=C3/2^G,3/2]x/2| \
A,2 [e/2A/2E/2]x/2[^c-A-E-] [^cAEE,-]E,/2-[e/2A/2E/2E,/2] [^c/2-A/2E/2-][^c/2E/2]x| \
=G,2 [=d/2-B/2G/2-][d/2G/2][d-B-G-] [d/2B/2-G/2-D,/2-][B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-] [d/2B/2G/2G,/2-D,/2]G,x/2| \
A,2 [E/2^C/2-A,/2]^C/2[E-^C-A,-] [E/2^C/2-A,/2E,/2-E,/2-][^C/2E,/2-E,/2-][E/2^C/2A,/2E,/2-E,/2-][E,/2E,/2] [E/2^C/2A,/2]x/2E|
[A,A,-A,-][A,/2A,/2A,/2]x/2 [A,/2E,/2-]E,/2-[A,/2-E,/2]A,/2 [A,^F,-][A,/2^F,/2]x/2 [A,/2^G,/2-]^G,/2-[A,/2^G,/2]x/2| \
[A,2A,2] [^c/2A/2E/2]x3/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2|
[A,-A,]A,/2A,/2 [A/2E/2-^C/2-E,/2-E,/2-][E/2^C/2E,/2-E,/2-][A/2-E/2-^C/2-E,/2E,/2][A/2-E/2-^C/2-] [A/2-E/2-^C/2^F,/2-^F,/2-][A/2E/2^F,/2-^F,/2-][^F,/2^F,/2][A/2E/2^C/2] [A/2E/2^C/2^G,/2-^G,/2-][^G,^G,]x/2| \
[A,2A,2] [^c/2A/2E/2]xA,/2 [E,2E,2] [B/2^G/2E/2]x3/2| \
[A,3/2A,3/2-]A,/2 [A/2E/2^C/2]x/2[A/2-E/2-^C/2-][A/2E/2^C/2A,/2] E,-[A/2E,/2][E/2^C/2^F,/2] [^G/2-E/2-B,/2A,/2-][^G/2E/2A,/2-]A,/2^F,/2| \
[e^cAA,]x6x|
x2 A,3/2x/2 B,x ^C,3/2x/2| \
[D,2D,2] [A/2^F/2D/2]x/2[^F-D-A,-] [^FDA,A,-A,-][A,/2-A,/2-][A/2^F/2D/2A,/2A,/2] [^F/2-D/2A,/2-][^F/2A,/2]x| \
A,2 [a/2-^c/2A/2-][a/2A/2][e-^c-A-] [e/2^c/2-A/2-E,/2-][^c/2A/2E,/2-]E,/2[a/2^c/2A/2] [e/2^c/2A/2^D,/2-]^D,x/2| \
[=D,2D,2] [AD][^F-A,-] [^FA,A,-][D,/2A,/2-]A,/2 D,/2x/2D,|
[aeD,-D,-][^f/2D,/2D,/2]x/2 [aeA,-A,-][^f/2A,/2A,/2]x/2 [aeB,-B,-][^f/2B,/2B,/2]x/2 [ae^C,-^C,-][^C,/2^C,/2]x/2| \
[A2^F2D,2] [A^F][A/2^F/2]D,<A,[A/2^F/2] [A/2^F/2]x/2[A/2^F/2]A,/2| \
[A2^F2D,2D,2] [A^F][A/2^F/2]x/2 [B,-A,-][A/2B,/2A,/2-][^F/2A,/2-] [A/2-^F/2D,/2-A,/2][A/2D,/2][A/2^F/2]x/2| \
[A2^F2D,2] [d/2a/2]x/2[d/2-a/2-][d/2a/2D,/2] A,-[d-a-A,] [da]x/2^F,/2|
[a-eD,-][a-^f-D,D,-] [a/2^f/2-D,/2-][^f/2D,/2-][a/2-e/2-D,/2][a/2-e/2-] [aeE,-E,-][d/2E,/2E,/2]x/2 [a3/2e3/2^F,3/2^F,3/2]x/2| \
[d2-A2-=G,2] [d/2A/2]x/2[G/2D/2]G,/2 [D,-D,-][G/2D,/2-D,/2-][D/2D,/2D,/2] [G/2D/2]x/2[G/2D/2]D,/2| \
[G2D2G,2G,2] [GD][G/2D/2]G,/2 [B,-B,-][G/2B,/2B,/2]D/2 [G/2-D/2D,/2-D,/2-][G/2D,/2-D,/2][G/2D/2D,/2]D,/2| \
[G2D2G,2G,2] [e-da-][e/2a/2]G,/2 [daD,-D,-][b/2D,/2-D,/2-][D,/2D,/2] a/2x/2g/2x/2|
[d-aG,-G,-][d/2-b/2-G,/2G,/2][d/2-b/2] [d/2g/2^F,/2-^F,/2-][^F,/2-^F,/2-][d/2-B/2-^F,/2^F,/2][d/2-B/2-] [dBG,-G,-][G,/2G,/2]G/2 [D3/2^G,3/2^G,3/2]x/2| \
[A,2A,2] [e/2A/2E/2]x/2[^c-A-E-] [^cAEE,-]E,/2-[e/2A/2E/2E,/2] [^c/2-A/2E/2-][^c/2E/2]x| \
=G,2 [d/2-B/2G/2-][d/2G/2][d-B-G-] [d/2B/2-G/2-D,/2-][B/2G/2D,/2-]D,/2[d/2B/2G/2] [d/2B/2G/2G,/2-]G,x/2| \
A,2 [E/2^C/2-A,/2]^C/2[E/2-^C/2-A,/2-][E/2-^C/2-A,/2-E,/2] [E/2^C/2-A,/2^F,/2-][^C/2^F,/2-][E/2^C/2A,/2^F,/2-]^F,/2 [E/2^C/2A,/2A,/2]x3/2|
[E^CA,A,]x6x| \
D,/2x/2D, D,D, D,D, D,D,/2x/2| \
D,3/2
