X: 1
T: What Its Like (5:09) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: What_Its_Like.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[^D45/8z3/4] [^A31/8z5/8] [^d23/8z3/4] ^g11/8 ^f3/4 ^g3/8 ^f3/8
[^d5/8z/4] ^c3/8 [^F23/8z3/4] ^c5/8 [^c9/8=f9/8] [f^cz3/8]
[^C11/4z5/8] [^G7/4z3/4] [^cf] z/8 [f^cz/4] [^D23/4z3/4] [^A31/8z3/4]
[^d11/4z5/8] ^g3/2 ^f5/8 ^g3/8 ^f3/8 [^d3/4z3/8] ^c3/8
[^F11/4^D11/4z5/8] ^c3/4 [^c=f] [f9/8^c9/8z3/8] [^C23/8=F23/8z3/4]
[^G7/4z5/8] [^c9/8f9/8] [f^cz3/8] [^D45/8^d11/8z5/8] [^A31/8z3/4]
[^d7/2z3/4] ^g11/8 ^f3/4 ^g/4 ^f3/8 [^d3/4z3/8] ^c3/8
[^F11/4^f11/4z3/4] ^c5/8 [^c9/8=f9/8] [f^c/4] [^C23/8^c3/2z3/4]
[^G7/4z3/4] [^cf] [f9/8^c9/8z3/8] [^D45/8^d11/8z3/4] [^A31/8z5/8]
[^d29/8z3/4] ^g11/8 ^f3/4 ^g3/8 ^f3/8 [^d5/8=F5/8=f5/8z/4] ^c3/8
[^F23/8^f23/8z3/4] ^c3/4 [^c=f] [f9/8^c3/8] [^C11/4^c11/8z5/8]
[^G15/8z3/4] [^c9/8f9/8] [f^cz/4] [^D5/4^D,17/8] ^D/4
[^D11/8^A11/8^d3/8] ^d/4 [^d3/2F,3/4^c3/4] [^F7/4^F,5/2=A3/4]
[^d/4A/4] [^d3/4A3/8] ^G3/8 [^F9/8^c7/4z3/4] [^Gz3/8]
[^C11/4^C,17/8z5/8] ^G3/8 ^G3/8 [^c11/8^G3/4z3/8] [A5/8z3/8]
[^G/4=D,5/8] ^G3/8 [^D23/8^D,7/4^F3/4z3/8] [^f3/4^d11/8] z/4 ^g3/8
[^f3/4^d3/8] ^d3/8 [^f7/4^d7/4^D,3/8] [^D5/4^D,17/8] ^D/8
[^D11/8^A11/8^G3/8] ^G3/8 [^d11/8=F,5/8^G3/8] [^Gz/4] [^F3/4^F,5/2]
[^d3/8^F3/4] [^d5/8z3/8] ^F/4 [^F3/8^c15/8] ^F3/4
[^C23/8^C,17/8^G3/4] ^G5/8 [^c3/2^G3/8] ^G3/8 [^G3/4=D,3/4z3/8]
[^Az3/8] [^D11/4^D,7/4z/4] [^f3/4^d3/2] z3/8 ^g3/8 [^f5/8^d/4] ^d3/8
[^f7/4^d7/4^D,3/8] [^D5/4^D,17/8] ^D/8 [^D3/2^A3/2^d3/4]
[^d11/8=F,3/4^c3/8] [=Az3/8] [^F7/4^F,19/8z5/8] [^d3/8A3/8]
[^d3/4^G3/4] [^F3/8^c7/4^G3/8] [^F5/8z/4] [^G9/8z3/8]
[^C23/8^C,17/8z3/4] ^G3/4 [^c11/8^G/4] ^G3/8 [^G3/8=D,3/4^F3/8] ^G3/8
[^D11/4^D,7/4^A3/4z3/8] [^f5/8^d11/8] z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8
[^f7/4^d7/4^D,/4] [^D3/2^D,17/8] [^D11/8^A11/8=A3/8] [A5/8z/4]
[^d3/2=F,3/4z3/8] [^G9/8z3/8] [^F3/4^F,5/2] [^d3/8^F5/8] [^d5/8z/4]
^F3/8 [^F9/8^c7/4z3/4] [^G5/8z3/8] [^C11/4^C,17/8z/4] ^G3/8 ^G3/8
[^G9/8z3/8] [^c11/8z3/8] ^D3/8 [^G5/8=D,5/8^D5/8] [^D23/8^D,7/4z3/8]
[^f3/4^d11/8] z3/8 [^g/4^F5/8] [^f3/4^d3/8] [^d3/8=F3/4^c3/4]
[^f7/4^d3/8^D,3/8] [^D11/8^D,17/8^d17/8] [^D11/8^A11/8^G3/4]
[^d11/8=F,5/8F5/8=f5/8^G3/8] [^G5/8z/4] [^F3/8^F,5/2^f23/8] ^F3/8
[^d3/8^F3/8] [^d3/4^F3/8] ^F3/8 [^F/4^c] [^F3/4z3/8] [^Gz3/8]
[^C23/8^C,17/8^c11/8z3/4] ^G5/8 [^c3/2^G3/4]
[^G3/4=D,3/4=D3/4=d3/4z3/8] ^D3/8 [^D11/4^D,7/4^d/4] [^f3/4^d3/2]
z3/8 ^g3/8 [^f5/8^d3/8] ^d/4 [^f15/8^d3/8^D,3/8]
[^D11/8^D,17/8^d17/8z9/8] ^F/4 [^D3/2^A3/2^G3/8] ^G3/8
[^d11/8=F,3/4=F3/4=f3/4^G3/8] ^G3/8 [^F7/4^F,19/8^f11/4^G5/8]
[^d3/8^G3/4] [^d3/4z3/8] ^G3/8 [^F^c=A3/4] [^Gz/4]
[^C23/8^C,17/8^c3/2z3/4] [^G3/8^F3/8] [^Gz3/8] [^c11/8z5/8]
[^G3/4=D,3/4=D3/4=d3/4^D3/8] ^D3/8 [^D23/8^D,7/4^d3/8] [^f5/8^d11/8]
z3/8 [^g3/8^f3/8] [^f3/4^d3/8] [^d3/8=f3/4] [^f7/4^d3/8^D,3/8]
[^D9/8^D,2^d11/8] ^D/4 [^D17/4^A11/8^d3/8] ^d/4 [^d3/2=F,3/4^c3/8]
[^c3/4z3/8] [^F7/4^F,5/2z3/8] =A3/8 [^d3/8A5/8] [^d7/4z/4] ^G3/8
[^F9/8^c9/8z3/4] ^G3/8 [^C25/8^C,17/8^c11/8^Fz5/8] ^G3/4 [^c7/4^G3/8]
^G3/8 [^G/4=D,5/8] ^G3/8 [^D3/8^D,7/4^F9/8] [^f3/4^d11/8^D5/2] z3/8
^g/4 [^f3/4^d3/8] ^d3/8 [^f7/4^d3/8^D,3/8] [^D5/4^D,17/8^d17/8] ^D/8
[^D17/4^A11/8^G3/8] ^G3/8 [^d11/8=F,5/8^G3/8] ^G/4
[^F15/8^F,5/2^G3/4] [^d3/8^G3/4] [^d7/4z3/8] ^G3/8 [^F^cz5/8]
[^G3/4z3/8] [^C25/8^C,17/8^c11/8z3/8] [^A3/4z3/8] ^G5/8
[^c7/4^G3/4z3/8] [^F3/4z3/8] [^G3/8=D,3/4] [^G5/8z3/8] [^D/4^D,7/4]
[^f3/4^d3/2^D5/2^A3/4] z3/8 ^g3/8 [^f5/8^d3/8] ^d/4
[^f15/8^d3/8^D,3/8] [^D5/4^D,17/8^d3/2] ^D/4 [^D33/8^A11/8^d/4] ^d3/8
[^d11/8=F,3/4^c3/8] [^c3/4z3/8] [^F7/4^F,5/2z3/8] =A/4 [^d3/8A3/4]
[^d7/4z3/8] ^G3/8 [^F^cz3/4] ^G/4 [^C13/4^C,17/8^c3/2^F9/8z3/4] ^G3/4
[^c7/4^G3/8] ^G/4 [^G3/8=D,3/4] ^G3/8 [^D3/8^D,7/4^F]
[^f5/8^d11/8^D5/2] z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8 [^f7/4^d3/8^D,3/8]
[^D5/4^D,17/8^d17/8] ^D/8 [^D17/4^A11/8^F3/8] ^F3/8
[^d11/8=F,5/8^F/4] ^F3/8 [^F3/4^F,5/2] [^d3/8^F5/8] [^d7/4z/4] ^F3/8
[^F3/4^c9/8] [^F11/8z3/8] [^C11/4^C,45/8^c11/8z5/8] [^G3/2z3/4]
[^c23/8z3/4] ^G5/8 [^C23/8z3/4] [^G11/8z3/4] [^c11/8z5/8] ^G3/4
[^d7/4^D45/8^D,45/4z3/4] =f/8 z/8 [^f3/2=f/8] z5/8 ^d3/8 ^d3/8 ^d3/8
[^d11/4z5/8] ^f/8 z/4 [^a9/8z3/4] ^g/4 ^g3/8 ^g3/8 [^D45/8^d7/4z3/4]
=f/8 z/4 [^f11/8] z5/8 ^d3/8 ^d3/8 ^d3/8 [^d11/4z5/8] ^f/8 z/4
[^a9/8z3/4] ^g3/8 ^g/4 ^g3/8 [^D45/8^d7/4^D,91/8z3/4] =f/8 z/4
[^f11/8] z5/8 ^d3/8 ^d3/8 ^d3/8 [^d11/4z3/4]  z/4 [^a9/8z3/4] ^g3/8
^g3/8 ^g/4 [^D23/4^d15/8^a23/4z3/4] =f/4 z/8 [^f11/8=f/8] z5/8
[^dz5/8] [^f3/2z3/8] ^d3/8 [^d11/8z3/4] [^f7/4z5/8] ^d9/8
[^D11/8^D,17/8] [^D3/4^A11/8^C3/8] =D3/8 [^d11/8=F,5/8^D5/8]
[^F7/4^F,5/2^D3/4] [^d3/8^D3/8] [^d5/8^C3/8] ^D/4 [^F9/8^c15/8^D3/4]
[^D3/4z3/8] [^C17/8^C,17/8z3/8] [^Dz/4] [^G3/2z3/4] [^c11/8^F3/8]
^D3/8 [^G5/8=D,5/8^C5/8z3/8] ^D/4 [^D23/8^D,7/4z3/8] [^f3/4^d3/2]
z3/8 ^g3/8 [^f5/8^d/4] ^d3/8 [^f7/4^d7/4^D,3/8] [^D3/4^D,17/8] ^D/4
^D3/8 [^D3/2^A3/2^F3/8] ^F3/8 [^d11/8=F,3/4^F3/8] ^F3/8
[^F7/4^F,19/8z5/8] [^d3/8^D3/8] [^d3/4^D3/8] ^D3/8 [^F5/8^c7/4^D3/8]
^D/4 [^F3/4z3/8] [^C23/8^C,17/8z3/8] ^D3/8 [^G11/8^D5/8] [^c3/2^F3/8]
[^D3/4z3/8] [^G3/4=D,3/4z3/8] ^D3/8 [^D11/4^D,7/4z3/8] [^f5/8^d11/8]
z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8 [^f7/4^d7/4^D,/4] [^D3/2^D,17/8]
[^D11/8^A11/8^d/4] [^c3/4z3/8] [^d3/2=F,3/4z3/8] [=A3/4z3/8]
[^F7/4^F,5/2z3/8] A3/8 [^d/4A5/8] [^d3/4z3/8] ^G3/8 [^F3/8^c7/4^G3/8]
^F3/4 [^C11/4^C,2^G5/8] [^G3/4z3/8] ^F3/8 [^c11/8^G3/8] ^G/4
[^G3/8=D,3/4] ^G3/8 [^D23/8^D,7/4^A9/8z3/8] [^f3/4^d11/8] z/4 ^g3/8
[^f3/4^d3/8] ^d3/8 [^f7/4^d7/4^D,3/8] [^D11/8^D,17/8z] ^C3/8
[^D11/8^A11/8=A3/8] [A5/8z3/8] [^d11/8=F,5/8z/4] [^G9/8z3/8]
[^F3/4^F,5/2] [^d3/8^F3/4] [^d5/8z3/8] ^F/4 [^F9/8^c15/8z3/4]
[^Gz3/8] [^C11/4^C,17/8z3/4] ^G/4 ^G3/8 [^c11/8^G3/4]
[^G5/8=D,5/8^D3/8] ^D/4 [^D23/8^D,15/8z3/8] [^f3/4^d3/2] z3/8
[^g3/8^F5/8] [^f5/8^d/4] [^d3/8=F3/4^c3/4] [^f7/4^d3/8^D,3/8]
[^D3/4^D,17/8^d17/8] ^D3/8 ^D/4 [^D3/2^A3/2=A3/4]
[^d11/8=F,3/4F3/4=f3/4A3/8] A3/8 [^F5/8^F,19/8^f11/4^G/4] ^G3/8
[^d3/8^F3/4] [^d3/4z3/8] ^F3/8 [^F5/8^c] ^F3/8
[^C23/8^C,17/8^c3/2^G3/8] ^G3/8 ^G3/4 [^c11/8^G5/8]
[^G3/4=D,3/4=D3/4=d3/4^D3/8] ^D3/8 [^D11/4^D,7/4^d3/8] [^f5/8^d11/8]
z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8 [^f7/4^d/4^D,/4]
[^D3/2^D,17/8^d17/8z9/8] ^G3/8 [^D11/8^A11/8=A3/8] A/4
[^d3/2=F,3/4=F3/4=f3/4A3/8] ^G3/8 [^F3/4^F,5/2^f23/8] [^d/4^F/4]
[^d3/4^F3/8] ^F3/8 [^F3/8^c9/8] [^F3/4z3/8] ^G3/8
[^C11/4^C,17/8^c11/8^F5/8] [^G3/4^F3/8] ^F3/8 [^c11/8^G3/4z3/8] ^F3/8
[^G5/8=D,5/8=D5/8=d5/8^D/4A/4] [^D3/8^A9/8] [^D23/8^D,7/4^d3/8]
[^f3/4^d11/8] z/4 [^g3/8^f3/8] [^f3/4^d3/8] [^d3/8=f3/4]
[^f7/4^d3/8^D,3/8] [^D5/4^D,17/8^d11/8] ^D/8 [^D11/8^A11/8^d3/4]
[^d11/8=F,5/8=F5/8=f5/8^c3/8] [=Az/4] [^F7/4^F,5/2^f23/8z3/4]
[^d3/8A3/8] [^d5/8^G5/8] [^F3/8^c9/8^G3/8] [^F3/4z3/8] [^Gz3/8]
[^C23/8^C,17/8^c11/8z3/4] ^G5/8 [^c3/2^G3/8] ^G3/8
[^G3/8=D,3/4=D3/4=d3/4^F3/8] ^G3/8 [^D11/4^D,7/4^d/4^A5/8]
[^f3/4^d3/2] z3/8 ^g3/8 [^f5/8^d/4] ^d3/8 [^f7/4^d3/8^D,3/8]
[^D11/8^D,17/8^d17/8z9/8] ^F/4 [^D3/2^A3/2^G3/8] ^G3/8
[^d11/8=F,3/4=F3/4=f3/4^G3/8] ^G3/8 [^F7/4^F,19/8^f11/4^G5/8]
[^d3/8^G3/4] [^d3/4z3/8] ^G3/8 [^F^c7/4z5/8] [^G9/8z3/8]
[^C23/8^C,17/8^f3/2z3/4] [^G3/8^F3/8] [^Gz3/8] [^c11/8=f11/8z5/8]
[^G3/4=D,3/4=D3/4^D3/8] ^D3/8 [^D11/4^D,7/4^d3/8] [^f5/8^d11/8] z3/8
[^g3/8^f3/8] [^f3/4^d3/8] [^d3/8=f5/8] [^f7/4^d/4^D,/4]
[^D5/4^D,17/8^d3/2] ^D/4 [^D17/4^A11/8^d3/8] ^d/4 [^d3/2=F,3/4^c3/8]
[^c3/4z3/8] [^F7/4^F,5/2z3/8] =A3/8 [^d3/8A5/8] [^d7/4z/4] ^G3/8
[^F9/8^c9/8z3/4] ^G3/8 [^C25/8^C,17/8^c11/8^Fz5/8] ^G3/4 [^c7/4^G3/8]
^G3/8 [^G/4=D,5/8] ^G3/8 [^D3/8^D,7/4^F9/8] [^f3/4^d11/8^D5/2] z3/8
^g/4 [^f3/4^d3/8] ^d3/8 [^f7/4^d3/8^D,3/8] [^D5/4^D,17/8^d17/8] ^D/8
[^D17/4^A11/8^G3/8] ^G3/8 [^d11/8=F,5/8^G3/8] ^G/4 [^F7/4^F,5/2^G3/4]
[^d3/8^G3/4] [^d7/4z3/8] ^G3/8 [^F^cz5/8] [^G3/4z3/8]
[^C25/8^C,17/8^c11/8z3/8] [^A5/8z3/8] ^G5/8 [^c7/4^G3/4z3/8]
[^F3/4z3/8] [^G3/8=D,3/4] [^G5/8z3/8] [^D/4^D,7/4]
[^f3/4^d3/2^D5/2^A3/4] z3/8 ^g3/8 [^f5/8^d3/8] ^d/4
[^f15/8^d3/8^D,3/8] [^D5/4^D,17/8^d11/8] ^D/8 [^D17/4^A3/2^d3/8]
^d3/8 [^d11/8=F,3/4^c3/8] [^c3/4z3/8] [^F7/4^F,19/8z3/8] =A/4
[^d3/8A3/4] [^d7/4z3/8] ^G3/8 [^F^cz3/4] ^G/4
[^C13/4^C,17/8^c3/2^F9/8z3/4] ^G3/4 [^c7/4^G/4] ^G3/8 [^G3/8=D,3/4]
^G3/8 [^D3/8^D,7/4^F] [^f5/8^d11/8^D5/2] z3/8 ^g3/8 [^f3/4^d3/8]
^d3/8 [^f7/4^d3/8^D,3/8] [^D9/8^D,2^d2] ^D/4 [^D17/4^A11/8^F3/8] ^F/4
[^d3/2=F,3/4^F3/8] ^F3/8 [^F3/4^F,5/2] [^d3/8^F5/8] [^d7/4z/4] ^F3/8
[^F3/4^c9/8] [^F11/8z3/8] [^C11/4^C,45/8^c11/8z5/8] [^G3/2z3/4]
[^c23/8z3/4] ^G5/8 [^C23/8z3/4] [^G11/8z3/4] [^c11/8z5/8] ^G3/4
[^D7/2^D,45/8^d11/8z3/4] [^A31/8^A,/4] ^A,3/8 [^d7/2^F3/8]
[^F3/4z3/8] [^g11/8z3/8] ^F [^f3/4^D3/8] ^D3/8 [^g3/8^D3/8]
[^f/4^D5/8] [^d51/8z3/8] [^c3/8^D9/8] [^F23/8^F,23/8z3/4]
[^c5/8^D5/8z3/8] ^C/4 [^c9/8=f9/8^D3/8] ^D3/4 [f^c^D25/8z3/8]
[^C11/4^C,11/4z5/8] [^G7/4z3/4] [^cf] [f9/8^c9/8z3/8]
[^D7/2^D,45/8^d3/2z3/4] [^A31/8^A,3/8] ^A,3/8 [^d7/2^F/4] [^F3/4z3/8]
[^g11/8z3/8] [^F9/8z] [^f3/4^D3/8] ^D3/8 [^g3/8^D3/8] [^f3/8^D3/4]
[^d51/8z3/8] [^c/4^D] [^F15/8^F,23/8z3/4] [^c3/4^D3/8] [^D11/8z3/8]
[^c=f^A3/8] [^Fz5/8] [f9/8^c9/8^D3/4z3/8] [^C23/8^C,23/8z3/8]
[^D5/2z3/8] [^G7/4z5/8] [^c9/8f9/8] [f^cz3/8]
[^D7/2^D,45/8^d11/8z5/8] [^A31/8^A,3/8] ^A,3/8 [^d7/2^F3/4]
[^g11/8^F/4] ^F3/8 ^F3/4 [^f5/8^D3/8] ^D/4 [^g3/8^D3/4] ^f3/8
[^d51/8^D3/8] [^c3/8^D3/8] [^F11/4^F,11/4^D3/8] ^D/4 [^c3/4^D3/4z3/8]
^C3/8 [^c=f^D3/4] ^D3/8 [f^c^D25/8z/4] [^C23/8^C,23/8z3/4]
[^G7/4z3/4] [^cf] [f9/8^c9/8z3/8] [^D7/2^D,45/8^d11/8z3/8] ^A,3/8
[^A31/8^A,/4] ^A,3/8 [^d7/2^F3/8] [^F3/4z3/8] [^g11/8z3/8] ^F
[^f3/4^D3/8] ^D3/8 [^g3/8^D3/8] [^f/4^D/4] [^d51/8^D3/8] [^c3/8^D3/8]
[^F7/4^F,23/8^D3/8] ^D3/8 [^c5/8^D7/4] [^c9/8=f9/8^A3/8] [^F9/8z3/4]
[f^c^D25/8z3/8] [^C11/4^C,11/4z5/8] [^G7/4z3/4] [^cf] [f9/8^c9/8z3/8]
[^D3/4^D,45/8^d3/2] [^A3/4^D3/8] [^D7z3/8] [^d7/2^A/4] [^A23/8z3/8]
[^g3/2z3/8] ^G9/8 [^f5/8^F/4] ^F3/8 [^g3/8^F3/8] [^f3/8^F3/8]
[^d51/8^F3/8] [^c/4^G5/8] [^F3/4^F,23/8z3/8] ^G3/8 [^c3/4^F9/8]
[^c=f^A3/8] [^Fz5/8] [f9/8^c9/8^D13/4z3/8] [^C23/8^C,23/8z3/4]
[^G7/4z5/8] [^c9/8f9/8] [f^cz3/8] [^D^D,45/8^d11/8z5/8] [^A3/4z3/8]
[^D57/8z3/8] [^d7/2^A3/8] ^A3/8 [^g11/8^A19/8z/4] ^G9/8 [^f3/4^F3/8]
^F3/8 [^g/4^F/4] [^f3/8^F3/8] [^d51/8^F3/8] [^c3/8^G3/4]
[^F^F,11/4z3/8] ^G/4 [^c3/4^G3/8] [^F3/4z3/8] [^c9/8=f9/8^G3/8]
[^Fz3/4] [f^c^D25/8z/4] [^C23/8^C,23/8z3/4] [^G7/4z3/4] [^cf]
[f9/8^c9/8z3/8] [^d7/4^D45/8^D,45/4z3/4] f/8 z/8 [^f3/2=f/8] z5/8
^d3/8 ^d3/8 ^d3/8 [^d11/4z5/8] ^f/8 z/4 [^a9/8z3/4] ^g3/8 ^g/4 ^g3/8
[^D45/8^d7/4z3/4] =f/8 z/4 [^f11/8] z5/8 ^d3/8 ^d3/8 ^d3/8
[^d11/4z5/8] ^f/8 z/4 [^a9/8z3/4] ^g3/8 ^g3/8 ^g/4
[^D23/4^d7/4^D,91/8z3/4] =f/8 z/4 [^f11/8=f/8] z/2 ^d3/8 ^d3/8 ^d3/8
[^d23/8z3/4]  z/4 [^a9/8z3/4] ^g3/8 ^g3/8 ^g3/8 [^D45/8^d7/4z5/8] f/4
z/8 [^f11/8=f/8] z5/8 [^d11/8z5/8] [^f3/2z3/4] [^d11/8z3/4]
[^f7/4z5/8] ^d9/8 [^D5/4^D,17/8] ^D/8 [^D11/8^A11/8^d3/8] ^d3/8
[^d11/8=F,5/8^c5/8] [^F7/4^F,5/2=A3/4] [^d3/8A3/8] [^d5/8A3/8] ^G/4
[^F9/8^c15/8z3/4] [^Gz3/8] [^C11/4^C,17/8z3/4] ^G/4 ^G3/8
[^c11/8^G3/4z3/8] [^F3/4z3/8] [^G3/8=D,5/8] ^G/4
[^D23/8^D,15/8^A3/4z3/8] [^f3/4^d3/2] z3/8 ^g3/8 [^f5/8^d/4] ^d3/8
[^f7/4^d7/4^D,3/8] [^D11/8^D,17/8z3/8] ^C3/8 ^C3/8 ^C/4
[^D3/2^A3/2=A3/8] [A3/4z3/8] [^d11/8=F,3/4z3/8] [^G5/8z3/8]
[^F/4^F,19/8] ^F3/8 [^d3/8^F3/8] [^d3/4^F3/8] ^F3/8 [^F^c7/4^G5/8]
[^G3/4z3/8] [^C23/8^C,17/8z3/8] ^F3/8 [^G3/4^F3/8] ^F3/8
[^c11/8^G5/8z/4] [^F3/4z3/8] [^G3/4=D,3/4z3/8] ^D3/8
[^D11/4^D,7/4z3/8] [^f5/8^d11/8] z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8
[^f7/4^d7/4^D,/4] [^D3/4^D,17/8] ^D3/4 [^D11/8^A11/8^d3/8] [^c5/8z/4]
[^d3/2=F,3/4z3/8] [=Az3/8] [^F7/4^F,5/2z3/4] [^d/4A5/8] [^d3/4z3/8]
^G3/8 [^F9/8^c7/4z3/4] [^G5/8z3/8] [^C11/4^C,17/8z/4] ^G3/8 ^G3/4
[^c11/8^G3/4] [^G/4=D,5/8^F/4] ^G3/8 [^D23/8^D,7/4^A3/4z3/8]
[^f3/4^d11/8] z/4 ^g3/8 [^f3/4^d3/8] ^d3/8 [^f7/4^d7/4^D,3/8]
[^D11/8^D,17/8z] ^F3/8 [^D11/8^A11/8=A3/4] [^d11/8=F,5/8A3/8] A/4
[^F3/4^F,5/2^G3/4] [^d3/8^F3/8] [^d5/8^F3/8] ^F/4 [^F3/8^c15/8] ^F3/8
^F3/8 [^C23/8^C,17/8^G3/4] [^G5/8^F5/8] [^c3/2^G3/4z3/8] [^D3/4z3/8]
[^G3/4=D,3/4z3/8] ^D3/8 [^D11/4^D,7/4z/4] [^f3/4^d3/2] z3/8
[^g3/8^F5/8] [^f5/8^d/4] [^d3/8=F3/4^c3/4] [^f7/4^d3/8^D,3/8]
[^D11/8^D,17/8^d17/8z3/8] ^A,3/4 ^A,/4 [^D3/2^A3/2^F3/4]
[^d11/8=F,3/4=F3/4=f3/4^F3/8] ^F3/8 [^F7/4^F,19/8^f11/4z5/8]
[^d3/8^D3/4] [^d3/4z3/8] [^D3/4z3/8] [^F5/8^cz3/8] ^D/4 [^F9/8z3/8]
[^C17/8^C,17/8^c3/2z3/4] [^G11/8^D3/8] [^F5/8z3/8] [^c11/8z/4] ^D3/8
[^G3/4=D,3/4=D3/4=d3/4^C3/4z3/8] ^D3/8 [^D11/4^D,7/4^d3/8]
[^f5/8^d11/8] z3/8 ^g3/8 [^f3/4^d3/8] ^d3/8 [^f7/4^d/4^D,/4]
[^D3/2^D,17/8^d17/8z3/8] ^A,3/8 ^A,3/8 ^A,3/8 [^D11/8^A11/8^F5/8]
[^d3/2=F,3/4=F3/4=f3/4^F3/8] ^F3/8 [^F7/4^F,5/2^f23/8z3/8] ^D3/8
[^d3/8^D5/8] [^d5/8z/4] [^A3/4z3/8] [^F9/8^c9/8z3/8] ^A3/8
[^G5/8z3/8] [^C17/8^C,17/8^c11/8z/4] ^G3/8 [^G3/4z3/8] ^F3/8
[^c11/8^G3/4z3/8] ^F3/8 [^G5/8=D,5/8=D5/8=d5/8^C5/8z/4] ^D3/8
[^D23/8^D,7/4^d3/8] [^f3/4^d11/8] z3/8 [^g/4^f/4] [^f3/4^d3/8]
[^d3/8=f3/4] [^f7/4^d3/8^D,3/8] [^D5/4^D,17/8^d11/8] ^D/8
[^D11/8^A11/8^d3/4] [^d11/8=F,5/8=F5/8=f5/8^c3/8] [=Az/4]
[^F15/8^F,5/2^f23/8z3/4] [^d3/8A3/8] [^d3/4^G3/4] [^F/4^c^G/4]
[^F3/4z3/8] [^Gz3/8] [^C23/8^C,17/8^c11/8z3/4] ^G5/8 [^c3/2^G3/8]
^G3/8 [^G3/8=D,3/4=D3/4=d3/4^F3/8] ^G3/8 [^D11/4^D,7/4^d/4^A5/8]
[^f3/4^d3/2] z3/8 ^g3/8 [^f5/8^d3/8] ^d/4 [^f15/8^d3/8^D,3/8]
[^D11/8^D,17/8^d17/8z9/8] ^F/4 [^D3/2^A3/2^G3/8] ^G3/8
[^d11/8=F,3/4=F3/4=f3/4^G3/8] ^G3/8 [^F7/4^F,19/8^f11/4^G5/8]
[^d3/8^G3/4] [^d3/4z3/8] ^G3/8 [^F^c7/4z3/4] [^Gz/4]
[^C23/8^C,17/8^f3/2z3/4] [^G3/8^F3/8] [^Gz3/8] [^c11/8=f11/8z5/8]
[^G3/4=D,3/4=D3/4^D3/8] ^D3/8 [^D23/8^D,7/4^d3/8] [^f5/8^d11/8] z3/8
[^g3/8^f3/8] [^f3/4^d3/8] [^d3/8=f3/4] [^f7/4^d3/8^D,3/8]
[^D9/8^D,2^d11/8] ^D/4 [^D17/4^A11/8^d3/8] ^d/4 [^d3/2=F,3/4^c3/8]
[^c3/4z3/8] [^F7/4^F,5/2z3/8] =A3/8 [^d3/8A5/8] [^d7/4z/4] ^G3/8
[^F9/8^c9/8z3/4] ^G3/8 [^C25/8^C,17/8^c11/8^Fz5/8] ^G3/4 [^c7/4^G3/8]
^G3/8 [^G/4=D,5/8] ^G3/8 [^D3/8^D,7/4^F9/8] [^f3/4^d11/8^D5/2] z3/8
^g/4 [^f3/4^d3/8] ^d3/8 [^f7/4^d3/8^D,3/8] [^D5/4^D,17/8^d17/8] ^D/8
[^D17/4^A11/8^G3/8] ^G3/8 [^d11/8=F,5/8^G3/8] ^G/4
[^F15/8^F,5/2^G3/4] [^d3/8^G3/4] [^d7/4z3/8] ^G3/8 [^F^cz5/8]
[^G3/4z3/8] [^C25/8^C,17/8^c11/8z3/8] [^A3/4z3/8] ^G5/8
[^c7/4^G3/4z3/8] [^F3/4z3/8] [^G3/8=D,3/4] [^G5/8z3/8] [^D/4^D,7/4]
[^f3/4^d3/2^D5/2^A3/4] z3/8 ^g3/8 [^f5/8^d3/8] ^d/4
[^f15/8^d3/8^D,3/8] [^D5/4^D,17/8^d3/2] ^D/4 [^D33/8^A11/8^d/4] ^d3/8
[^d11/8=F,3/4^c3/8] [^c3/4z3/8] [^F7/4^F,5/2z3/8] =A/4 [^d3/8A3/4]
[^d7/4z3/8] ^G3/8 [^F^cz3/4] ^G/4 [^C23/8^C,23/4^c3/2^F9/8z3/4] ^G3/4
[^c11/4^G3/8] ^G/4 ^G3/8 ^G3/8 [^C23/8^F3/4] [^G11/8z/4] =F3/8
[^c3/2^F3/4] [^G3/4^D3/8] ^D3/8 [^d7/4^D45/8^D,45/8z5/8] =f/4 z/8
[^f11/8=f/8] z5/8 [^d11/8z5/8] [^f3/2z3/4] [^d11/8z3/4] [^f7/4z5/8]
^d9/8 [^F7/4^F,45/8=F,45/8z5/8] ^d/4 z/8 [=f3/2^d/8] z5/8
[^F11/8z3/4] [f11/8z5/8] [^F11/8z3/4] [f7/4z5/8] ^F9/8
[^c7/4^C45/8^C,45/8z3/4] e/8 z/8 [f3/2e/8] z5/8 [^c11/8z3/4]
[f11/8z5/8] [^c3/2z3/4] [f7/4z3/4] ^c [^D45/8^d7/4^D,45/8z3/4] f/8
z/4 [^f11/8] z5/8 [^d3/2z3/4] [^f11/8z3/4] [^d19/8z5/8] [^a7/4z3/4]
^g [^d7/4^D45/8^D,45/8z3/4] =f/8 z/4 [^f11/8] z5/8 [^d3/2z3/4]
[^f11/8z3/4] [^d11/8z5/8] [^f15/8z3/4] [^d9/8z]
[^F15/8^F,23/4=F,23/4z3/4] ^d/4 z/8 [=f11/8^d/8] z5/8 [^F11/8z5/8]
[f3/2z3/4] [^F11/8z3/4] [f7/4z5/8] ^F9/8 [^c7/4^C45/8^C,45/8z5/8] e/4
z/8 [f11/8e/8] z5/8 [^c11/8z5/8] [f3/2z3/4] [^c11/8z3/4] [f7/4z5/8]
^c9/8 [^D45/8^d7/4^D,45/8z5/8] f/4 z/8 [^f3/2=f/8] z5/8 [^d11/8z3/4]
[^f11/8z5/8] [^d5/2z3/4] [^a7/4z3/4] ^g [^d7/4^D45/8^D,45/8z3/4] =f/8
z/8 [^f3/2=f/8] z5/8 [^d11/8z3/4] [^f11/8z5/8] [^d3/2z3/4]
[^f7/4z3/4] ^d [^F7/4^F,45/8=F,45/8z3/4] ^d/8 z/4 [=f11/8] z5/8
[^F3/2z3/4] [f11/8z3/4] [^F11/8z5/8] [f7/4z3/4] ^F
[^c7/4^C23/4^C,23/4z3/4] e/8 z/4 [f11/8e/8] z/2 [^c3/2z3/4]
[f11/8z3/4] [^c11/8z5/8] [f15/8z3/4] ^c9/8 [^D45/8^d7/4^D,45/8z5/8]
f/4 z/8 [^f11/8=f/8] z5/8 [^d11/8z5/8] [^f3/2z3/4] [^d5/2z3/4]
[^a7/4z5/8] ^g9/8 [^d7/4^D45/8^D,45/8z5/8] =f/4 z/8 [^f11/8=f/8] z5/8
[^d11/8z5/8] [^f3/2z3/4] [^d11/8z3/4] [^f7/4z5/8] ^d9/8
[^F7/4^F,45/8=F,45/8z3/4] ^d/8 z/8 [=f3/2^d/8] z5/8 [^F11/8z3/4]
[f11/8z5/8] [^F3/2z3/4] [f7/4z3/4] ^F [^c7/4^C45/8^C,45/8z3/4] e/8
z/4 [f11/8] z5/8 [^c11/8z3/4] [f11/8z5/8] [^c3/2z3/4] [f7/4z3/4] ^c
[^d7/4^D5/2^D,5/2z3/4] f/8 z/4 [^f11/8] z5/8 ^d3/4 [^d3/8^D3/8^D,3/8]
