X: 1
T: Exterio Bonhomme 7h (2:50) - Shorai
Z: Shorai
L: 1/4
Q: 102
K: C

[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[B/2^F/2B,/2] [^c/2^G/2^C/2^C,/2] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^A/2=F/2^A,/2] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^A/2F/2^A,/2] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4]
[^a/4f/4^A/4^A,/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/2B,/2] [b/4^f/4B/4B,/4] [^c2^g2^C,/4] ^C,/2 ^C,/4 ^C,/4
^C,/2 ^C,/4 [^a2=f2^A2^A,/4] ^A,/2 ^A,/4 ^A,/4 ^A,/2 ^A,/4
[^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4] [^a/4f/4^A/4^A,/4]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^d/4^a/4^D,/4] [^d/2^a/2^D,/2]
[^d/4^a/4^D,/4] [b/4^f/4B/4B,/4] [b/2^f/2B/2B,/2] [b/4^f/4B/4B,/4]
[^c2^g2^C,/4] ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 [^a2=f2^A2^A,/4] ^A,/2
^A,/4 ^A,/4 ^A,/2 ^A,/4 [^d/4^a/4^D,/4] [^d/2^a/2^D,/2]
[^d/4^a/4^D,/4] [^a/4f/4^A/4^A,/4] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4]
[b/4^f/4B/4B,/4] [b/2^f/2B/2B,/2] [b/4^f/4B/4B,/4] [^c2^g2^C,/4]
^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 [^a2=f2^A2^A,/4] ^A,/2 ^A,/4 ^A,/4
^A,/2 ^A,/4 [^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4]
[^a/4f/4^A/4^A,/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^d/4^a/4^D,/4] [^d/2^a/2^D,/2] [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/2B,/2] [b/4^f/4B/4B,/4] [^c2^g2^C,/4] ^C,/2 ^C,/4 ^C,/4
^C,/2 ^C,/4 [^a2=f2^A2^A,/4] ^A,/2 ^A,/4 ^A,/4 ^A,/2 ^A,/4
[^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^c/4^F/4^F,/4]
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] [^c/4^F/4^F,/4] [=F/4^A,/4]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4]
[^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[F/4^A,/4] [^F/4B,/4] z/4 [^G/4^C/4^C,/4] z/4 [^A/4^D/4^D,/4]
[^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [=F/4^A,/4]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^c/4^F/4^F,/4] [^c/4^F/4^F,/4]
[^c/4^F/4^F,/4] [^c/4^F/4^F,/4] [=F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[F/4^A,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4]
[^d/4^G/4^G,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[^F/4B,/4] z/4 [^G/4^C/4^C,/4] z/4 [^d8^A8^D8] [^c4^G4^C4]
[^A4=F4^A,4] [^d8^A8^D8] [^c4^G4^C4] [^A4F4^A,4] [^d/4^a/4^D,/4]
[^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4] [^a/4f/4^A/4^A,/4]
[^a/2f/2^A/4^A,/2] ^A/4 [^a/4f/4^A/4^A,/4] [^d/4^a/4^D,/4]
[^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/4B,/2] B/4 [b/4^f/4B/4B,/4] [^c/4^g2^C,/4] [^c/4^C,/2] ^c/4
[^c5/4^C,/4] [^G/4^C,/4] [^G/4^C,/2] ^G/4 [^G/4^C,/4]
[^a2=f2^A=d/4^A,/4] [d/4^A,/2] d/4 [d/4^A,/4] [^A/4^A,/4] [^A/4^A,/2]
^A/4 [^A/4^A,/4] [^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4]
[^a/4f/4^A/4^A,/4] [^a/2f/2^A/4^A,/2] ^A/4 [^a/4f/4^A/4^A,/4]
[^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/4B,/2] B/4 [b/4^f/4B/4B,/4] [^c/4^g2^C,/4] [^c/4^C,/2] ^c/4
[^c5/4^C,/4] [^G/4^C,/4] [^G/4^C,/2] ^G/4 [^G/4^C,/4]
[^a2=f2^A=d/4^A,/4] [d/4^A,/2] d/4 [d/4^A,/4] [^A/4^A,/4] [^A/4^A,/2]
^A/4 [^A/4^A,/4] [^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4]
[^a/4f/4^A/4^A,/4] [^a/2f/2^A/4^A,/2] ^A/4 [^a/4f/4^A/4^A,/4]
[^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/4B,/2] B/4 [b/4^f/4B/4B,/4] [^c/4^g2^C,/4] [^c/4^C,/2] ^c/4
[^c5/4^C,/4] [^G/4^C,/4] [^G/4^C,/2] ^G/4 [^G/4^C,/4]
[^a2=f2^A=d/4^A,/4] [d/4^A,/2] d/4 [d/4^A,/4] [^A/4^A,/4] [^A/4^A,/2]
^A/4 [^A/4^A,/4] [^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4]
[^a/4f/4^A/4^A,/4] [^a/2f/2^A/4^A,/2] ^A/4 [^a/4f/4^A/4^A,/4]
[^d/4^a/4^D,/4] [^d/4^a/2^D,/2] ^d/4 [^d/4^a/4^D,/4] [b/4^f/4B/4B,/4]
[b/2^f/2B/4B,/2] B/4 [b/4^f/4B/4B,/4] [^c/4^g2^C,/4] [^c/4^C,/2] ^c/4
[^c5/4^C,/4] [^G/4^C,/4] [^G/4^C,/2] ^G/4 [^G/4^C,/4]
[^a2=f2^A=d/4^A,/4] [d/4^A,/2] d/4 [d/4^A,/4] [^A/4^A,/4] [^A/4^A,/2]
^A/4 [^A/4^A,/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2]
[^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2]
[^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2]
[^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^c/2^g/2^C/2] [^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2]
[^a/4f/4^A/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^a/2=f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4] [^a/4f/4^A/4^c/2^g/2^C/2]
[^a/4f/4^A/4] [^a/4f/4^A/4c'/2=g/2=c/2] [^a/4f/4^A/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^g/4^d/4^G/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^a/2=f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/4f/4^A/4^A,/4] [^af^A^A,] [f/8=c/8=F/8=F,/8] 