X: 1
T: Final Theme, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy III
L: 1/4
Q: 78
K: C

^D,/4 F,/4 G,/4 ^A,/4 ^D,/4 F,/4 G,/4 ^A,/4 ^D/4 F/4 G/4 ^A/4 ^d/4 f/4
g/4 ^a/4 ^d/4 ^a/4 g/4 f/4 ^d/4 ^A/4 G/4 F/4 ^D/4 ^A,/4 G,/4 F,/4
^D,/4 ^A,/4 G,/4 F,/4 C,/4 =D,/4 ^D,/4 G,/4 C,/4 =D,/4 ^D,/4 G,/4 C/4
=D/4 ^D/4 G/4 c/4 =d/4 ^d/4 g/4 c'/4 g/4 ^d/4 =d/4 c/4 G/4 ^D/4 =D/4
C/4 G,/4 ^D,/4 =D,/4 C,/4 G,/4 ^D,/4 =D,/4 ^D,/4 F,/4 G,/4 ^A,/4
^D,/4 F,/4 G,/4 ^A,/4 ^D/4 F/4 G/4 ^A/4 ^d/4 f/4 g/4 ^a/4 ^d/4 ^a/4
g/4 f/4 ^d/4 ^A/4 G/4 F/4 ^D/4 ^A,/4 G,/4 F,/4 ^D,/4 ^A,/4 G,/4 F,/4
C,/4 =D,/4 ^D,/4 G,/4 C,/4 =D,/4 ^D,/4 G,/4 C/4 =D/4 ^D/4 G/4 c/4
=d/4 ^d/4 g/4 c'/4 g/4 ^d/4 =d/4 c/4 G/4 ^D/4 =D/4 C/4 G,/4 ^D,/4
=D,/4 C,/4 G,/4 ^D,/4 =D,/4 C,/4 ^D,/4 ^G,/4 ^A,/4 C,/4 ^D,/4 ^G,/4
^A,/4 C/4 ^D/4 ^G/4 ^A/4 c/4 ^d/4 ^g/4 ^a/4 c'/4 ^a/4 ^g/4 ^d/4 c/4
^A/4 ^G/4 ^D/4 C/4 ^A,/4 ^G,/4 ^D,/4 C,/4 ^A,/4 ^G,/4 ^D,/4 =D,/4
F,/4 ^A,/4 C,/4 D,/4 F,/4 ^A,/4 C/4 =D/4 F/4 ^A/4 c/4 =d/4 f/4 ^a/4
c'/4 d/4 c'/4 ^a/4 f/4 d/4 c/4 ^A/4 F/4 D/4 C/4 ^A,/4 F,/4 D,/4 C,/4
^A,/4 F,/4 B,/4 ^D,/4 ^F,/4 ^A,/4 B,/4 ^D,/4 ^F,/4 ^A,/4 B,/4 ^D/4
^F/4 ^A/4 B/4 ^d/4 ^f/4 ^a/4 b/4 ^a/4 ^f/4 ^d/4 B/4 ^A/4 ^F/4 ^D/4
B,/4 ^A,/4 ^F,/4 ^D,/4 B,/4 ^A,/4 ^F,/4 ^D,/4 ^C,/4 =F,/4 ^G,/4 =C,/4
^C,/4 F,/4 ^G,/4 C/4 ^C/4 =F/4 ^G/4 c/4 ^c/4 =f/4 ^g/4 c'/4 ^c/4 c'/4
^g/4 f/4 ^c/4 =c/4 ^G/4 F/4 ^C/4 =C/4 ^G,/4 F,/4 ^C,/4 =C,/4 ^G,/4
F,/4 [^D,=G,/2^D/8^d/8] [F/8f/8] [^D7/4^d11/4F,/4] [G,z/4] ^A,/4
[^D,6z/4] F,/4 [G,5z/4] ^A,/4 [^D4z/4] F/4 =G/4 ^A/4 [^dz/4] f/4 =g/4
^a/4 [=D2=d2^dz/4] ^a/4 g/4 f/4 [^d3z/4] ^A/4 G/4 F/4 [F2f2^D2z/4]
^A,/4 [G,z/4] F,/4 [^D,z/4] ^A,/4 [G,/2z/4] F,/4 [C,=d/8=D/8]
[^D19/8^d27/8z/8] =D,/4 ^D,/4 G,/4 [C,6z/4] =D,/4 ^D,/4 G,/4 C/4 =D/4
[^D5/2z/4] G/4 c/4 =d/4 [^dz/4] g/4 [F3c'/4] g/4 [^d7/2z/4] =d/4
[^D/2c/4] G/4 [^D/2z/4] =D/4 [^A,2D2C/4] G,/4 ^D,/4 =D,/4 [^G,FC,z/4]
=G,/4 ^D,/4 =D,/4 [^D,G,/2F/8f/8] [^D15/8^d23/8z/8] F,/4 [G,z/4]
^A,/4 [^D,6z/4] F,/4 [G,5z/4] ^A,/4 [^D4z/4] F/4 G/4 ^A/4 [^dz/4] f/4
g/4 ^a/4 [=D2=d2^dz/4] ^a/4 g/4 f/4 [^d3z/4] ^A/4 G/4 F/4
[F2f2^D2z/4] ^A,/4 [G,z/4] F,/4 [^D,z/4] ^A,/4 [G,/2z/4] F,/4
[C,^D,/2F2f2z/4] =D,/4 [G3/2g3/2^D,z/4] G,/4 [^d5/2^D3/2C,6z/4] =D,/4
[^D,5z/4] G,/4 C/4 =D/4 [^D3/2z/4] G/4 c/4 =d/4 [^dz/4] g/4 [Gc'/4]
g/4 [^d7/2z/4] =d/4 [Fc/4] G/4 ^D/4 =D/4 [^DC/4] G,/4 [^D,z/4] =D,/4
[=DC,z/4] G,/4 [^D,3/8z/4] =D,/4 [C,^G,/2^A/8^A,/8] [C15/8c23/8z/8]
^D,/4 [^G,z/4] ^A,/4 [C,6z/4] ^D,/4 [^G,5z/4] ^A,/4 [C4z/4] ^D/4 ^G/4
^A/4 [c2z/4] ^d/4 ^g/4 ^a/4 [^A,2^A5/4c'/4] ^a/4 ^g/4 ^d/4 [cz/4]
[^A3/4z/4] ^G/4 ^D/4 [C2c2z/4] ^A,/4 [^G,z/4] ^D,/4 [C,z/4] ^A,/4
[^G,/2z/4] ^D,/4 [=D,^A,/2=D2=d3z/4] F,/4 [^A,z/4] C,/4 [D,6z/4] F,/4
[^A,5z/4] C/4 [Dz/4] F/4 ^A/4 c/4 [^D^d=d/4] f/4 ^a/4 c'/4
[f3/4F7/4d/4] c'/4 ^a/4 [f5/4z/4] d/4 c/4 ^A/4 F/4 [^A2=D2d2^a2z/4]
C/4 [^A,z/4] F,/4 [D,z/4] C,/4 [^A,/2z/4] F,/4
[^D,/4^F/8B,^f/8^d2^D9/4] [^G7/8^g7/8z/8] [^D,z/4] ^F,/4 ^A,/4
[^F/2^f/2B,z/4] [^D,11/2z/4] [=F/2=f/2^F,/4] ^A,/4 [^d5/4B,2z/4]
[^D7/4z/4] ^F/4 ^A/4 B/4 [^d3/2z/4] ^f/4 ^a/4 [^FB,2b/4] ^a/4 ^f/4
[^d13/4z/4] [^A,=FB/4] ^A/4 ^F/4 ^D/4 [^G,^D2B,z/4] ^A,/4 ^F,/4
[^D,z/4] [^F,/2^FB,z/4] ^A,/4 [^F,/2z/4] ^D,/4 [^G/8^C,=F,/4^g/8=F2]
[^A7/8^a7/8z/8] [F,z/4] ^G,/4 =C,/4 [^G/2^g/2^C,5z/4] [F,11/2z/4]
[^F/8^f/8^G,/4] [^G/8^g/8] [^F/4^f/4C/4] [=F/4=f5/4^C/4] [F7/2z/4]
^G/4 c/4 [^F^c/4] [f3/2z/4] ^g/4 c'/4 [^F2^G3/2^c/4] c'/4 ^g/4
[f13/4z/4] ^c/4 =c/4 [^G/2z/4] =F/4 [^C,F2^C/4] =C/4 ^G,/4 [F,z/4]
[^C,z/4] =C,/4 ^G,/4 F,/4 [^D,=G,/2^D/8^d/8] [F/8f/8]
[^D7/4^d11/4F,/4] [G,z/4] ^A,/4 [^D,6z/4] F,/4 [G,5z/4] ^A,/4
[^D4z/4] F/4 =G/4 ^A/4 [^dz/4] f/4 =g/4 ^a/4 [=D2=d2^dz/4] ^a/4 g/4
f/4 [^d3z/4] ^A/4 G/4 F/4 [F2f2^D2z/4] ^A,/4 [G,z/4] F,/4 [^D,z/4]
^A,/4 [G,/2z/4] F,/4 [C,=d/8=D/8] [^D19/8^d27/8z/8] =D,/4 ^D,/4 G,/4
[C,6z/4] =D,/4 ^D,/4 G,/4 C/4 =D/4 [^D5/2z/4] G/4 c/4 =d/4 [^dz/4]
g/4 [F3c'/4] g/4 [^d7/2z/4] =d/4 [^D/2c/4] G/4 [^D/2z/4] =D/4
[^A,2D2C/4] G,/4 ^D,/4 =D,/4 [^G,FC,z/4] =G,/4 ^D,/4 =D,/4
[^D,G,/2F/8f/8] [^D15/8^d23/8z/8] F,/4 [G,z/4] ^A,/4 [^D,6z/4] F,/4
[G,5z/4] ^A,/4 [^D4z/4] F/4 G/4 ^A/4 [^dz/4] f/4 g/4 ^a/4
[=D2=d2^dz/4] ^a/4 g/4 f/4 [^d3z/4] ^A/4 G/4 F/4 [F2f2^D2z/4] ^A,/4
[G,z/4] F,/4 [^D,z/4] ^A,/4 [G,/2z/4] F,/4 [C,^D,/2F2f2z/4] =D,/4
[G3/2g3/2^D,z/4] G,/4 [^d5/2^D3/2C,6z/4] =D,/4 [^D,5z/4] G,/4 C/4
=D/4 [^D3/2z/4] G/4 c/4 =d/4 [^dz/4] g/4 [Gc'/4] g/4 [^d7/2z/4] =d/4
[Fc/4] G/4 ^D/4 =D/4 [^DC/4] G,/4 [^D,z/4] =D,/4 [=DC,z/4] G,/4
[^D,3/8z/4] =D,/4 [C,^G,/2^A/8^A,/8] [C15/8c23/8z/8] ^D,/4 [^G,z/4]
^A,/4 [C,6z/4] ^D,/4 [^G,5z/4] ^A,/4 [C4z/4] ^D/4 ^G/4 ^A/4 [c2z/4]
^d/4 ^g/4 ^a/4 [^A,2^A5/4c'/4] ^a/4 ^g/4 ^d/4 [cz/4] [^A3/4z/4] ^G/4
^D/4 [C2c2z/4] ^A,/4 [^G,z/4] ^D,/4 [C,z/4] ^A,/4 [^G,/2z/4] ^D,/4
[=D,^A,/2=D2=d3z/4] F,/4 [^A,z/4] C,/4 [D,6z/4] F,/4 [^A,5z/4] C/4
[Dz/4] F/4 ^A/4 c/4 [^D^d=d/4] f/4 ^a/4 c'/4 [f3/4F7/4d/4] c'/4 ^a/4
[f5/4z/4] d/4 c/4 ^A/4 F/4 [^A2=D2d2^a2z/4] C/4 [^A,z/4] F,/4 [D,z/4]
C,/4 [^A,/2z/4] F,/4 [^D,/4^F/8B,^f/8^d2^D9/4] [^G7/8^g7/8z/8]
[^D,z/4] ^F,/4 ^A,/4 [^F/2^f/2B,z/4] [^D,11/2z/4] [=F/2=f/2^F,/4]
^A,/4 [^d5/4B,2z/4] [^D7/4z/4] ^F/4 ^A/4 B/4 [^d3/2z/4] ^f/4 ^a/4
[^FB,2b/4] ^a/4 ^f/4 [^d13/4z/4] [^A,=FB/4] ^A/4 ^F/4 ^D/4
[^G,^D2B,z/4] ^A,/4 ^F,/4 [^D,z/4] [^F,/2^FB,z/4] ^A,/4 [^F,/2z/4]
^D,/4 [^G/8^C,=F,/4^g/8=F2] [^A7/8^a7/8z/8] [F,z/4] ^G,/4 =C,/4
[^G/2^g/2^C,5z/4] [F,11/2z/4] [^F/8^f/8^G,/4] [^G/8^g/8]
[^F/4^f/4C/4] [=F/4=f5/4^C/4] [F7/2z/4] ^G/4 c/4 [^F^c/4] [f3/2z/4]
^g/4 c'/4 [^F2^G3/2^c/4] c'/4 ^g/4 [f13/4z/4] ^c/4 =c/4 [^G/2z/4]
=F/4 [^C,F2^C/4] =C/4 ^G,/4 [F,z/4] [^C,z/4] =C,/4 ^G,/4 F,/4
[^D2=G4^d4^D,z/4] F,/4 =G,/4 ^A,/4 [^D,3z/4] F,/4 G,/4 ^A,/4 ^D2 