X: 1
T: Gogo, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy III
L: 1/4
Q: 120
K: C

z3 D,3/4 D,3/8 D,3/8 D,3/4 E,3/4 F,3/4 z9/4 F,3/4 F,/2 F,3/8 F,3/4
G,3/4 ^G,3/4 z15/4 [c/4C/8C,] z/2 G/8 z/4 [G/2^D/8=G,] z3/8 ^G/8
[A/8=G/8] B/4 [c/4C/8C,] z/2 G/8 z/4 [^d^D/8^F,] z/2 G/8 z/4 [=d/4G,]
z3/8 [d/4G/8] z/4 [G/4=D/8B,] z/8 A3/8 [B3/8G/8] z/4 [c/4C/8C,/4] z/8
^D/8 z/4 [G/8G,3/8] z/4 [c/8^G,/4] z/2 =G,3/8 [g/8^d/8c/4C,] z/2
[g/8^d/8c/4] z/4 [g/8^d/8G/4^A,] z/2 [g/8^d/8^A/4] z/4
[^g/8f/8^G/4^G,] z/2 [^g/8f/8=G/4] z/4 [^g/8f/8F/4=F,] z/2
[^g/8f/8^D/4] z/4 [^g/8f/8=D/4D,] z7/8 [^F^fcC,] [G/4=g/4=d/4B,] z7/4
[c/4C,] ^d/8 z/4 g/8 z/4 [c'/8G/2=G,] z3/8 ^G/8 [b/8=A/8] B/4
[C/8c/4C,] z/8 ^D/8 z/4 =G/8 z/4 [c/8^d^F,] z/2 B/8 z/4 [B/8=d/4G,]
z/8 d/8 z/4 [g/8d/4] z/4 [b/8G/4B,] z/8 A3/8 B3/8 [c'/8c/4C,/4] z/2
[^a/8^A/8d/8^A,3/8] z/4 [^g/8^G/8^d/8^G,/4] z/2 [=g/8=G/8=d/8=G,3/8]
z/4 [=f/4^G/4=F/4=F,13/8] z3/8 [f3/8^G3/8F/4] z/8 [e/4=G/4] z3/8
[^d3/8^F3/8^F,3/8] [=d/4=F/4G,/4] z3/4 [g=DBD,] [c/4^D/4C,/4] z3/4
[^cF=F,] [=c/4^D/4C,/4] z3/8 C3/8 G,/4 z3/4 [c/4C/8C,] z/2 G/8 z/4
[G/2^D/8G,] z3/8 ^G/8 [=A/8=G/8] B/4 [c/4C/8C,] z/2 G/8 z/4
[^d^D/8^F,] z/2 G/8 z/4 [=d/4G,] z3/8 [d/4G/8] z/4 [G/4=D/8B,] z/8
A3/8 [B3/8G/8] z/4 [c/4C/8C,/4] z/8 ^D/8 z/4 [G/8G,3/8] z/4
[c/8^G,/4] z/2 =G,3/8 [g/8^d/8c/4C,] z/2 [g/8^d/8c/4] z/4
[g/8^d/8G/4^A,] z/2 [g/8^d/8^A/4] z/4 [^g/8f/8^G/4^G,] z/2
[^g/8f/8=G/4] z/4 [^g/8f/8F/4=F,] z/2 [^g/8f/8^D/4] z/4
[^g/8f/8=D/4D,] z7/8 [^F^fcC,] [G/4=g/4=d/4B,] z7/4 [c/4C,] ^d/8 z/4
g/8 z/4 [c'/8G/2=G,] z3/8 ^G/8 [b/8=A/8] B/4 [C/8c/4C,] z/8 ^D/8 z/4
=G/8 z/4 [c/8^d^F,] z/2 B/8 z/4 [B/8=d/4G,] z/8 d/8 z/4 [g/8d/4] z/4
[b/8G/4B,] z/8 A3/8 B3/8 [c'/8c/4C,/4] z/2 [^a/8^A/8d/8^A,3/8] z/4
[^g/8^G/8^d/8^G,/4] z/2 [=g/8=G/8=d/8=G,3/8] z/4
[=f/4^G/4=F/4=F,13/8] z3/8 [f3/8^G3/8F/4] z/8 [e/4=G/4] z3/8
[^d3/8^F3/8^F,3/8] [=d/4=F/4G,/4] z3/4 [g=DBD,] [c/4^D/4C,/4] z3/4
[^cF=F,] [=c/4^D/4C,/4] z3/8 C3/8 G,/4 z3/4 [c'/4=A/4F,/4] z3/8
[c'3/8A3/8F,3/8] [c'/4A/4F,/4] z3/8 [b3/8^G3/8F,3/8] [^a/4F/4F,/4]
z3/8 [=a11/8^D11/8F,3/8] F,/4 z3/8 F,3/8 [c'/4A/4F,/4] z3/8
[c'3/8A3/8F,3/8] [b/4^G/4F,/4] z3/8 [^a3/8F3/8F,3/8] [=a2^D2F,/4]
z3/8 F,3/8 F,/4 z3/8 F,3/8 [g5/8^A,/4] z3/8 [^a3/8^A,3/8] [g5/8^A,/4]
z3/8 [^a3/8^A,3/8] [^d/4^A,/4] ^c3/8 [=d3/8^A,3/8] [^a^A,/4] z3/8
^A,3/8 [g5/8^D,/4] z3/8 [^a3/8^D,3/8] [^g/4^D,/4] ^f3/8 [=g3/8^D,3/8]
[^d2^D,/4] z3/8 ^D,3/8 ^D,/4 z3/8 ^D,3/8 [=c=A,F,/4] z3/8 F,3/8
[=d^A,F,/4] z3/8 F,3/8 [^dCF,/4] z3/8 F,3/8 [=d^A,F,/4] z3/8 F,3/8
[^d/4C/4F,/4] z3/8 [^d3/8C3/8F,3/8] [=d/4^A,/4F,/4] z3/8
[c19/8=A,19/8F,3/8] F,/4 z3/8 F,3/8 F,/4 z3/8 F,3/8 [^c/4^A,/4^D,/4]
z7/4 ^f/8 g/8 ^a3/8 g3/8 ^d/4 ^A3/8 =c3/8 ^c2 ^c/4 ^c3/8 ^c3/8 ^c/4
=c3/8 B3/8 ^A2 ^A/4 ^A3/8 ^A3/8 ^A/4 =A3/8 ^G3/8 [=G5/8C/8] z/2
[Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2 [Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2
[Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2 [Gz3/8] ^D/8 z/2 G3/8 [c/4C/8C,] z/2
G/8 z/4 [G/2^D/8G,] z3/8 ^G/8 [A/8=G/8] B/4 [c/4C/8C,] z/2 G/8 z/4
[^d^D/8^F,] z/2 G/8 z/4 [=d/4G,] z3/8 [d/4G/8] z/4 [G/4=D/8B,] z/8
A3/8 [B3/8G/8] z/4 [c/4C/8C,/4] z/8 ^D/8 z/4 [G/8G,3/8] z/4
[c/8^G,/4] z/2 =G,3/8 [g/8^d/8c/4C,] z/2 [g/8^d/8c/4] z/4
[g/8^d/8G/4^A,] z/2 [g/8^d/8^A/4] z/4 [^g/8=f/8^G/4^G,] z/2
[^g/8f/8=G/4] z/4 [^g/8f/8F/4=F,] z/2 [^g/8f/8^D/4] z/4
[^g/8f/8=D/4=D,] z7/8 [^F^fcC,] [G/4=g/4=d/4B,] z7/4 [c/4C,] ^d/8 z/4
g/8 z/4 [c'/8G/2=G,] z3/8 ^G/8 [b/8=A/8] B/4 [C/8c/4C,] z/8 ^D/8 z/4
=G/8 z/4 [c/8^d^F,] z/2 B/8 z/4 [B/8=d/4G,] z/8 d/8 z/4 [g/8d/4] z/4
[b/8G/4B,] z/8 A3/8 B3/8 [c'/8c/4C,/4] z/2 [^a/8^A/8d/8^A,3/8] z/4
[^g/8^G/8^d/8^G,/4] z/2 [=g/8=G/8=d/8=G,3/8] z/4
[=f/4^G/4=F/4=F,13/8] z3/8 [f3/8^G3/8F/4] z/8 [e/4=G/4] z3/8
[^d3/8^F3/8^F,3/8] [=d/4=F/4G,/4] z3/4 [g=DBD,] [c/4^D/4C,/4] z3/4
[^cF=F,] [=c/4^D/4C,/4] z3/8 C3/8 G,/4 z3/4 [c/4C/8C,] z/2 G/8 z/4
[G/2^D/8G,] z3/8 ^G/8 [=A/8=G/8] B/4 [c/4C/8C,] z/2 G/8 z/4
[^d^D/8^F,] z/2 G/8 z/4 [=d/4G,] z3/8 [d/4G/8] z/4 [G/4=D/8B,] z/8
A3/8 [B3/8G/8] z/4 [c/4C/8C,/4] z/8 ^D/8 z/4 [G/8G,3/8] z/4
[c/8^G,/4] z/2 =G,3/8 [g/8^d/8c/4C,] z/2 [g/8^d/8c/4] z/4
[g/8^d/8G/4^A,] z/2 [g/8^d/8^A/4] z/4 [^g/8f/8^G/4^G,] z/2
[^g/8f/8=G/4] z/4 [^g/8f/8F/4=F,] z/2 [^g/8f/8^D/4] z/4
[^g/8f/8=D/4D,] z7/8 [^F^fcC,] [G/4=g/4=d/4B,] z7/4 [c/4C,] ^d/8 z/4
g/8 z/4 [c'/8G/2=G,] z3/8 ^G/8 [b/8=A/8] B/4 [C/8c/4C,] z/8 ^D/8 z/4
=G/8 z/4 [c/8^d^F,] z/2 B/8 z/4 [B/8=d/4G,] z/8 d/8 z/4 [g/8d/4] z/4
[b/8G/4B,] z/8 A3/8 B3/8 [c'/8c/4C,/4] z/2 [^a/8^A/8d/8^A,3/8] z/4
[^g/8^G/8^d/8^G,/4] z/2 [=g/8=G/8=d/8=G,3/8] z/4
[=f/4^G/4=F/4=F,13/8] z3/8 [f3/8^G3/8F/4] z/8 [e/4=G/4] z3/8
[^d3/8^F3/8^F,3/8] [=d/4=F/4G,/4] z3/4 [g=DBD,] [c/4^D/4C,/4] z3/4
[^cF=F,] [=c/4^D/4C,/4] z3/8 C3/8 G,/4 z3/4 [c'/4=A/4F,/4] z3/8
[c'3/8A3/8F,3/8] [c'/4A/4F,/4] z3/8 [b3/8^G3/8F,3/8] [^a/4F/4F,/4]
z3/8 [=a11/8^D11/8F,3/8] F,/4 z3/8 F,3/8 [c'/4A/4F,/4] z3/8
[c'3/8A3/8F,3/8] [b/4^G/4F,/4] z3/8 [^a3/8F3/8F,3/8] [=a2^D2F,/4]
z3/8 F,3/8 F,/4 z3/8 F,3/8 [g5/8^A,/4] z3/8 [^a3/8^A,3/8] [g5/8^A,/4]
z3/8 [^a3/8^A,3/8] [^d/4^A,/4] ^c3/8 [=d3/8^A,3/8] [^a^A,/4] z3/8
^A,3/8 [g5/8^D,/4] z3/8 [^a3/8^D,3/8] [^g/4^D,/4] ^f3/8 [=g3/8^D,3/8]
[^d2^D,/4] z3/8 ^D,3/8 ^D,/4 z3/8 ^D,3/8 [=c=A,F,/4] z3/8 F,3/8
[=d^A,F,/4] z3/8 F,3/8 [^dCF,/4] z3/8 F,3/8 [=d^A,F,/4] z3/8 F,3/8
[^d/4C/4F,/4] z3/8 [^d3/8C3/8F,3/8] [=d/4^A,/4F,/4] z3/8
[c19/8=A,19/8F,3/8] F,/4 z3/8 F,3/8 F,/4 z3/8 F,3/8 [^c/4^A,/4^D,/4]
z7/4 ^f/8 g/8 ^a3/8 g3/8 ^d/4 ^A3/8 =c3/8 ^c2 ^c/4 ^c3/8 ^c3/8 ^c/4
=c3/8 B3/8 ^A2 ^A/4 ^A3/8 ^A3/8 ^A/4 =A3/8 ^G3/8 [=G5/8C/8] z/2
[Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2 [Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2
[Gz3/8] ^D/8 z/2 [Gz3/8] C/8 z/2 [Gz3/8] ^D/8 z/2 G3/8 [c/4C/8C,] z/2
G/8 z/4 [G/2^D/8G,] z3/8 ^G/8 [A/8=G/8] B/4 [c/4C/8C,] z/2 G/8 z/4
[^d^D/8^F,] z/2 G/8 z/4 [=d/4G,] z3/8 [d/4G/8] z/4 [G/4=D/8B,] z/8
A3/8 [B3/8G/8] z/4 [c/4C/8C,/4] z/8 ^D/8 z/4 [G/8G,3/8] z/4
[c/8^G,/4] z/2 =G,3/8 [g/8^d/8c/4C,] z/2 [g/8^d/8c/4] z/4
[g/8^d/8G/4^A,] z/2 [g/8^d/8^A/4] z/4 [^g/8=f/8^G/4^G,] z/2
[^g/8f/8=G/4] z/4 [^g/8f/8F/4=F,] z/2 [^g/8f/8^D/4] z/4
[^g/8f/8=D/4=D,] z7/8 [^F^fcC,] [G/4=g/4=d/4B,] 