X: 1
T: Towns, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy III
L: 1/4
Q: 120
K: C

[g9/8G,9/8] [A,9/8f9/8] [d9/8B,9/8] [G,3D3B9/4] B3/4 [c3/4G,3/2E3/2]
d3/4 [C3/8e9/8C,9/4] z/8 E/2 z/8 [G3/8d9/8] z/8 c/2 z/8
[G3/8e9/8C,9/8] z/8 E/2 z/8 [C3/8c13/8A,27/8] z/8 E/2 z/8 A3/8 z/8
c5/8 [A3/8c/2] z/8 [E/2d5/8] z/8 [C3/8e13/8C,9/4] z/8 E/2 z/8 G3/8
z/8 [c/2d5/8] z/8 [G3/8e9/8C,9/8] z/8 E/2 z/8 [B,3/8g9/4E,27/8] z/8
E/2 z/8 G3/8 z/8 B3/8 z/4 [G3/8c9/8] z/8 E3/8 z/4 [C3/8a9/8F,9/4] z/8
F3/8 z/4 [A3/8g9/8] z/8 c3/8 z/4 [A3/8fF,] z/8 F3/8 z/8
[D/2f7/4D,9/4] z/8 F3/8 z/8 A/2 z/8 [d3/8e/2] z/8 [A/2e5/8D,9/8] z/8
[F3/8f/2] z/8 [D/2d7/4^A,9/4] z/8 F3/8 z/8 ^A/2 z/8 [d13/8z/2]
[^A/2^A,9/8] z/8 F3/8 z/8 [D/2G,9/8] z/8 G3/8 z/8 [B/2D,9/8] z/8 d3/8
z/8 [B/2c5/8F,9/8] z/8 [G3/8d/2] z/8 [C/2e9/8C,9/4] z/8 E3/8 z/8
[G/2d9/8] z/8 c3/8 z/8 [G/2e9/8C,9/8] z/8 E3/8 z/8 [C/2c7/4=A,27/8]
z/8 E3/8 z/8 =A3/8 z/4 c/2 [A3/8c5/8] z/4 [E3/8d/2] z/8
[B,3/8e7/4E,9/4] z/4 E3/8 z/8 G3/8 z/4 [B3/8d/2] z/8 [G3/8e9/8E,9/8]
z/4 E3/8 z/8 [^A,3/8g9/4C,27/8] z/8 E/2 z/8 G3/8 z/8 c/2 z/8
[G3/8c9/8] z/8 E/2 z/8 [C3/8a9/8F,9/4] z/8 F/2 z/8 [A3/8b9/8] z/8 c/2
z/8 [A3/8c'9/8F,9/8] z/8 F/2 z/8 [D3/8e9/4G,9/4] z/8 G/2 z/8 B3/8 z/8
d/2 z/8 [B3/8d9/8F,9/8] z/8 G/2 z/8 [D3/8d13/8F,9/4] z/8 F/2 z/8
^G3/8 z/8 [d7/4z5/8] [^G3/8B,9/8] z/8 F/2 z/8 [C3/8c13/8C,27/8] z/8
E/2 z/8 =G3/8 z/8 [c7/4z5/8] G3/8 z/8 E3/8 z/4
[C3/8g9/8e9/8C,9/4E/2c13/8] z/8 [E9/4z5/8] [G9/8f9/8d9/8z/2]
[c13/8z5/8] [GgeC,z/2] E/2 [C/2e9/4c7/4=A,27/8A9/8E5/8] z/8 [E9/4z/2]
[A9/8z5/8] c/2 [A9/8e5/8c9/8] [E/2f/2d/2] [C/2g7/4e7/4C,9/4G9/8E5/8]
z/8 [E9/4z/2] [G9/8z5/8] [c13/8f/2d/2] [G9/8g9/8e9/8C,9/8z5/8] E/2
[B,/2b9/4g9/4E,27/8G9/8B7/4] z/8 [E9/4z/2] [G9/8z5/8] [B13/8z/2]
[G9/8c9/8z5/8] E/2 [C/2c'9/8a9/8F,9/4A9/8F5/8] z/8 [F9/4z/2]
[A9/8b9/8g9/8z5/8] [c13/8z/2] [A9/8a9/8f9/8F,9/8z5/8] F/2
[D/2a7/4f7/4D,9/4A9/8F5/8] z/8 [F9/4z/2] [A9/8z5/8] [d13/8g/2e/2]
[A9/8g5/8e5/8D,9/8] [F/2a/2f/2] [D3/8f27/8d7/4^A,9/4^A9/8F5/8] z/4
[F17/8z/2] [^A9/8z5/8] [d13/8z/2] [^A9/8^A,9/8z/2] [F4z5/8]
[D3/8G,9/8B9/8] z/8 G/2 z/8 [B9/8D,9/8z/2] d/2 z/8 [B9/8e/2c/2F,9/8]
[G/2f5/8d5/8] z/8 [C3/8g9/8e9/8C,9/4c13/8E/2] z/8 [E9/4z5/8]
[G9/8f9/8d9/8z/2] [c7/4z5/8] [G9/8g9/8e9/8C,9/8z/2] E5/8
[C3/8e9/4c13/8=A,27/8E/2=A9/8] z/8 [E9/4z5/8] [A9/8z/2] c5/8
[A9/8e/2c9/8] [E5/8f5/8d5/8] [B,3/8g13/8e13/8E,9/4G9/8E/2] z/8
[E9/4z5/8] [G9/8z/2] [B7/4f5/8d5/8] [G9/8g9/8e9/8E,9/8z/2] E5/8
[^A,3/8^a9/4g9/4C,27/8E/2G9/8] z/8 [E9/4z5/8] [G9/8z/2] c3/8 z/4
[G9/8c9/8z/2] E5/8 [C3/8=a9/8F,9/4c13/8A9/8F/2] z/8 [F9/4z5/8]
[A9/8g9/8b9/8z/2] [c13/8z5/8] [Afc'F,z/2] F/2
[D/2g9/4e9/4G,9/4G5/8d7/4] z/8 [G9/4z/2] B/2 z/8 d/2
[B/2f9/8d9/8F,9/8] z/8 G/2 [D/2f27/8d7/4F,9/4^G9/8] z/8 [F9/4z/2]
[^G9/8z5/8] [d13/8z/2] [^G9/8B,9/8z5/8] F/2
[C/2e27/8c7/4C,27/8E5/8=G9/8] z/8 [E9/4z/2] [G9/8z5/8] [c27/8z/2]
[G9/4z5/8] [E9/8z/2] [C/2C,9/4] z/8 [E9/4z/2] [G9/8z5/8] [c13/8z/2]
[G9/8C,9/8z5/8] E/2 [^A,7/4E5/8G9/8^A7/4] [E9/4z/2] [G9/8z5/8]
[^A13/8C,/2] [G9/8c9/8^A,9/8z5/8] E/2 [C3/8c'9/8F,9/4=A9/8a9/8] z/4
F3/8 z/8 [A3/8b9/8G9/8g9/8] z/4 c3/8 z/8 [A9/8c'9/8E,/2a9/8]
[F/2F,5/8] z/8 [D3/8a13/8G,9/4F13/8f13/8] z/8 G/2 z/8 B3/8 z/8
[d/2g5/8] z/8 [B3/8f/2D,9/8b/2] z/8 [G/2a5/8d5/8] z/8
[B,3/8g27/8E,9/4e27/8] z/8 E/2 z/8 G3/8 z/8 B/2 z/8 [G3/8D,9/8] z/8
E/2 z/8 [C3/8e27/8C,9/4] z/8 E/2 z/8 G3/8 z/8 c/2 z/8 [G3/8D,/2] z/8
[E/2E,5/8] z/8 [C3/8c'9/8F,9/4A9/8a9/8] z/8 F/2 z/8
[A3/8b9/8g9/8G9/8] z/8 c/2 z/8 [A9/8c'9/8F,9/8a9/8z/2] F/2 z/8
[D3/8a13/8D,9/4F/2f13/8] z/8 [F9/8z5/8] A3/8 z/8 [d3/8g5/8] z/4
[A3/8f/2G,9/8b/2] z/8 [F3/8a5/8d5/8] z/4 [C3/8g13/4C,9/8e53/8] z/8
E3/8 z/4 [G3/8G,] z/8 c3/8 z/8 [G/2C,9/8] z/8 E3/8 z/8 [B,9/4z5/8]
E3/8 z/8 G/2 z/8 B3/8 z/8 [G/2B,9/8] z/8 E3/8 z/8
[C/2c'9/8=A,9/4a9/8A9/8] z/8 E3/8 z/8 [A/2b9/8g9/8G9/8] z/8 c3/8 z/8
[A9/8c'9/8A,9/8a9/8z5/8] E3/8 z/8 [D/2a9/4D,9/4^F5/8^f9/4] z/8
[^F13/8z/2] A/2 z/8 d3/8 z/8 [A/2a5/8C,5/8^F5/8^f5/8] z/8
[^F3/8b/2B,/2g/2G/2] z/8 [A,9/4c'7/4A9/8a7/4z5/8] E3/8 z/8 A5/8
[c3/8b/2G/2g/2] z/8 [A9/8c'9/8A,9/8a9/8z5/8] E3/8 z/8
[D3/8d7/4^A,27/8^a27/8^A9/8] z/4 =F3/8 z/8 [^A9/8z5/8] [d13/8z/2]
[^A9/8z5/8] F3/8 z/8 [C3/8=a27/8F,9/4c7/4=f27/8] z/4 F3/8 z/8
[=A3/8b9/8] z/4 [c13/8z/2] [A3/8c'9/8F,9/8] z/8 F/2 z/8
[D3/8e9/4G,9/4d13/8f27/8b27/8] z/8 G/2 z/8 B3/8 z/8 d5/8
[B3/8d9/8F,9/8] z/8 G/2 z/8 [D3/8d13/8F,9/4f27/8^g27/8] z/8 F/2 z/8
^G3/8 z/8 [d7/4z5/8] [^G3/8B,9/8] z/8 F/2 z/8
[C3/8c13/8C,27/8e27/4=g27/4c'27/4] z/8 E/2 z/8 =G3/8 z/8 [c7/4z5/8]
G3/8 z/8 E/2 z/8 [C3/8C,9/4] z/8 E/2 z/8 G3/8 z/8 c/2 z/8 [G3/8C,9/8]
z/8 E/2 z/8 [C3/8C,27/8^g27/8f27/8d13/8] z/8 F3/8 z/4 ^G3/8 z/8
[d7/4z5/8] ^G3/8 z/8 F3/8 z/4 [C3/8=g9/8e9/8C,17/8E/2c13/8] z/8
[E9/4z5/8] [=Gfdz/2] [c13/8z/2] [G9/8g9/8e9/8C,9/8z5/8] E/2
[C/2e9/4c7/4=A,27/8A9/8E5/8] z/8 [E9/4z/2] [A9/8z5/8] c/2
[A9/8e5/8c9/8] [E/2f/2d/2] [C/2g7/4e7/4C,9/4c7/4G9/8] z/8 [E9/4z/2]
[G9/8z5/8] [c13/8f/2d/2] [G9/8g9/8e9/8C,9/8z5/8] E/2
[B,/2b9/4g9/4E,27/8B7/4G9/8] z/8 [E9/4z/2] [G9/8z5/8] [B13/8z/2]
[G9/8c9/8z5/8] E/2 [C/2c'9/8a9/8F,9/4F5/8A9/8] z/8 [F9/4z/2]
[A9/8b9/8g9/8z5/8] [c13/8z/2] [A9/8a9/8f9/8F,9/8z5/8] F/2
[D3/8a7/4f7/4D,9/4A9/8F5/8] z/4 [F9/4z/2] [A9/8z5/8] [d13/8g/2e/2]
[A9/8g5/8e5/8D,9/8] [F/2a/2f/2] [D3/8f27/8d13/8^A,9/4^A9/8F5/8] z/4
[F17/8z/2] [^A9/8z/2] [d7/4z5/8] [^A9/8^A,9/8z/2] [F4z5/8]
[D3/8G,9/8B9/8] z/8 G/2 z/8 [B9/8D,9/8z/2] d/2 z/8 [B9/8e/2c/2F,9/8]
[G/2f5/8d5/8] z/8 [C3/8g9/8e9/8C,9/4G9/8E/2] z/8 [E9/4z5/8]
[G9/8f9/8d9/8z/2] [c7/4z5/8] [G9/8g9/8e9/8C,9/8z/2] E5/8
[C3/8e9/4c13/8=A,27/8E/2=A9/8] z/8 [E9/4z5/8] [A9/8z/2] c5/8
[A9/8e/2c9/8] [E5/8f5/8d5/8] [B,3/8g13/8e13/8E,9/4G9/8E/2] z/8
[E9/4z5/8] [G9/8z/2] [B7/4f5/8d5/8] [G9/8g9/8e9/8E,9/8z/2] E5/8
[^A,3/8^a9/4g9/4C,27/8G9/8E/2] z/8 [E9/4z5/8] [G9/8z/2] c3/8 z/4
[G9/8c9/8z/2] E5/8 [C3/8=a9/8F,17/8F/2A9/8c13/8] z/8 [F9/4z5/8]
[Agbz/2] [c13/8z/2] [A9/8f9/8c'9/8F,9/8z5/8] F/2
[D/2g9/4e9/4G,9/4F4G5/8] z/8 [G9/4z/2] B/2 z/8 d/2 [B/2f9/8d9/8F,9/8]
z/8 G/2 [D/2f27/8d7/4F,9/4^G9/8] z/8 [F9/4z/2] [^G9/8z5/8] [d13/8z/2]
[^G9/8B,9/8z5/8] F/2 [C/2e27/8c7/4C,27/8E5/8=G9/8] z/8 [E9/4z/2]
[G9/8z5/8] [c27/8z/2] [G9/4z5/8] [E9/8z/2] [C/2C,9/4] z/8 [E9/4z/2]
[G9/8z5/8] [c13/8z/2] [G9/8C,9/8z5/8] E/2 [^A,7/4^A7/4G9/8E5/8]
[E9/4z/2] [G9/8z5/8] [^A13/8C,/2] [G9/8c9/8^A,9/8z5/8] E/2
[C3/8c'9/8F,9/4a9/8=A9/8] z/4 F3/8 z/8 [A3/8b9/8G9/8g9/8] z/8 c/2 z/8
[A9/8c'9/8E,/2a9/8] [F/2F,5/8] z/8 [D3/8a13/8G,9/4F13/8f13/8] z/8 G/2
z/8 B3/8 z/8 [d/2g5/8] z/8 [B3/8f/2D,9/8b/2] z/8 [G/2a5/8d5/8] z/8
[B,3/8g27/8E,9/4e27/8] z/8 E/2 z/8 G3/8 z/8 B/2 z/8 [G3/8D,9/8] z/8
E/2 z/8 [C3/8e27/8C,9/4] z/8 E/2 z/8 G3/8 z/8 c/2 z/8 [G3/8D,/2] z/8
[E/2E,5/8] z/8 [C3/8c'9/8F,9/4A9/8a9/8] z/8 F/2 z/8
[A3/8b9/8g9/8G9/8] z/8 c/2 z/8 [A9/8c'9/8F,9/8a9/8z/2] F3/8 z/4
[D3/8a13/8D,9/4f13/8F/2] z/8 [F9/8z5/8] A3/8 z/8 [d3/8g5/8] z/4
[A3/8f/2G,9/8b/2] z/8 [F3/8a5/8d5/8] z/4 [C3/8g13/4C,e53/8] z/8 E3/8
z/8 [G/2G,9/8] z/8 c3/8 z/8 [G/2C,9/8] z/8 E3/8 z/8 [B,9/4z5/8] E3/8
z/8 G/2 z/8 B3/8 z/8 [G/2B,9/8] z/8 E3/8 z/8 [C/2c'9/8=A,9/4a9/8A9/8]
z/8 E3/8 z/8 [A/2b9/8G9/8g9/8] z/8 c3/8 z/8 [A9/8c'9/8A,9/8a9/8z5/8]
E3/8 z/8 [D/2a9/4D,9/4^F5/8^f9/4] z/8 [^F13/8z/2] A/2 z/8 d3/8 z/8
[A/2a5/8C,5/8^F5/8^f5/8] z/8 [^F3/8b/2B,/2g/2G/2] z/8
[A,9/4c'7/4a7/4A9/8z5/8] E3/8 z/8 A5/8 [c3/8b/2G/2g/2] z/8
[A9/8c'9/8A,9/8a9/8z5/8] E3/8 z/8 [D3/8d7/4^A,27/8^A9/8^a27/8] z/4
=F3/8 z/8 [^A9/8z5/8] [d13/8z/2] [^A9/8z5/8] F3/8 z/8
[C3/8=a27/8F,9/4c13/8=f27/8] z/4 F3/8 z/8 [=A3/8b9/8] z/8 [c7/4z5/8]
[A3/8c'9/8F,9/8] z/8 F/2 z/8 [D3/8e9/4G,9/4d13/8b27/8f27/8] z/8 G/2
z/8 B3/8 z/8 d5/8 [B3/8d9/8F,9/8] z/8 G/2 z/8
[D3/8d13/8F,9/4^g27/8f27/8] z/8 F/2 z/8 ^G3/8 z/8 [d7/4z5/8]
[^G3/8B,9/8] z/8 F/2 z/8 [C3/8c13/8C,27/8e27/4=g27/4c'27/4] z/8 E/2
z/8 =G3/8 z/8 [c7/4z5/8] G3/8 z/8 E/2 z/8 [C3/8C,9/4] z/8 E/2 z/8
G3/8 z/8 c/2 z/8 [G3/8C,9/8] z/8 E3/8 z/4
[C3/8C,27/8f27/8^g27/8d13/8] z/8 F3/8 z/4 ^G3/8 z/8 [d7/4z5/8] ^G3/8
z/8 F3/8 