X:1
T:Celes Opera - SOLO (By Snosh of Vilya)
Z:Final Fantasy VI
L:1/4
Q:120
K:C
z51/8 [E7/8C7/8] G3/4 c19/8 G7/8 [E3/4G,3/4] D3/4 [E7/8C13/8] G3/4
c13/8 z13/4 [D3/4^A,3/2] F3/4 ^A7/8 =A3/4 c7/8 ^A3/4 [E3/4^A,13/8]
G7/8 [F13/8^A,13/8] D19/4 [E3/4C3/4] G7/8 c19/8 G3/4 [E7/8G,7/8] D3/4
[E7/8C13/8] G3/4 c13/8 z25/8 [D7/8^A,13/8] F3/4 ^A7/8 =A3/4 c3/4
^A7/8 [E3/4^A,13/8] G7/8 [F3/2^A,3/2] z13/8 E13/8 F13/8
[G3/4E3/4C3/4] G7/8 [C25/8c19/4] E7/8 ^F3/4 [G3/4B,3/4E3/4] G7/8
[B4z25/8] =A7/8 B3/4 [c13/8=F7/8C7/8] A3/4 c3/4 [c4z7/8] B13/8 A3/2
[G7/8B,7/8E7/8] [G19/4z3/4] [B39/8z4] G7/8 [G3/2=A,3/4D3/4] F3/4
[F7/8A39/8] E3/4 F19/8 F7/8 [F13/8C3/4G,3/4] E7/8 [E3/4G19/4] D3/4
E5/2 E3/4 [E3/4B,3/4^F,3/4] [E13/8z7/8] ^F3/4 [E7/8B7/8] [^D3/2A3/2]
[^C7/8^D7/8] ^D3/4 [E13/4B,7/8] G3/4 B3/4 G7/8 [G19/8=D3/4G,3/4]
z19/8 [E13/8e13/8] [=F13/8=C/4f13/8] D/8 C/8 D/4 E/8 D/8 E/8 G/8 E/8
G/8 c/8 [G3/4E,13/4E3/8g13/8e13/8C3/8] [C5/4z3/8] [G7/8z/2] E3/8
[C9/8c25/8G3/8] [G2z3/8] E3/8 [C7/8z/2] [D,3/2E3/8] [C19/8z3/8]
[G5/4z3/8] E3/8 [E7/8C,13/8c7/8e7/8z/2] [G9/8z3/8]
[^F3/4E3/8^f3/4d3/4] C3/8 [G7/8B,3/8E5/4g13/8e13/8] [B,5/2z/2]
[G3/4z3/8] [E9/8z3/8] [B13/4b13/4g13/4z3/8] G3/8 [E7/8z/2]
[B,3/4z3/8] [G,25/8E9/8z3/8] [B,19/8z3/8] G3/8 [E5/4z/2]
[A3/4B3/8a3/4=f3/4] G3/8 [B3/4E3/4b3/4g3/4z3/8] B,3/8
[c13/8=F,5/2=F5/4c'5/2a5/2C/2] [C19/8z3/8] A3/8 [F5/4z3/8] [c7/8z3/8]
A/2 [c3/4F,3/4F3/4c'3/4a3/4z3/8] [C3/4z3/8]
[B13/8G,13/8F5/4b13/8g13/8z3/8] [C19/8z3/8] A/2 F3/8
[A3/8A,13/8c3/8a13/8f13/8F3/4] [A5/4z3/8] [F7/8z3/8] C/2
[G3/4B,3/8E9/8g11/2e11/2] [B,19/8z3/8] [G5/4z3/8] [E5/4z3/8] B/2
[G2z3/8] [E3/4z3/8] [B,3/4z3/8] [E5/4z3/8] [B,5/2z/2] [G9/8z3/8]
[E9/8z3/8] B3/8 G3/8 [G7/8E7/8g7/8e7/8z/2] B,3/8
[G13/8g13/8d13/8D3/8A,25/8] [D19/8z3/8] A3/8 F/2
[F3/4D,3/2d25/8f3/4z3/8] A3/8 [E3/4F3/8e3/4] D3/8 [F5/4A,13/4f5/2z/2]
D3/8 A3/8 [F5/4z3/8] [D5/4d13/8z3/8] A/2 [F3/4f3/4z3/8] D3/8
[F13/8D19/8f13/8c13/8C3/8G,51/8] [C19/8z3/8] G/2 E3/8
[E3/4c25/8e3/4z3/8] G3/8 [D7/8E3/8d7/8] C/2 [E9/8C3/8e19/8]
[C19/8z3/8] G3/8 [E5/4z3/8] [c13/8z/2] G3/8 [E3/4e3/4z3/8] C3/8
[E5/4B,3/8e19/8^F7/8^F,13/4] [B,2z/2] [^F9/8z3/8] [E9/8z3/8] B3/8
[^F5/4z3/8] [E7/8B,/2e7/8] B,3/8 [^D9/8^F,25/8^d13/8A25/8A,13/8z3/8]
B,3/8 ^F3/8 [^D5/4z/2] [^C3/4A,3/2B3/8^c3/4] ^F3/8 [^D3/4^d3/4z3/8]
B,3/8 [E5/4G,13/2e13/4G7/8z/2] B,3/8 [G9/8z3/8] [E5/4z3/8] B3/8
[G5/4z/2] [E2z3/8] B,3/8 [G3/4=D3/8g13/8B13/8B,3/8] [B,19/8z3/8]
[G7/8z/2] E3/8 [E13/8B13/8e3/4z3/8] G3/8 [=F7/8D3/8f7/8] B,/2
[G3/4E,25/8E3/8g3/2e3/2=C3/8] [C9/8z3/8] [G3/4z3/8] E3/8
[C5/4=c13/4G/2] [G2z3/8] E3/8 [C3/4z3/8] [D,13/8E3/8] [C5/2z/2]
[G9/8z3/8] E3/8 [E3/4C,13/8c3/4e3/4z3/8] [G5/4z3/8]
[^F7/8E/2^f7/8=d7/8] C3/8 [G3/4B,3/8E9/8g13/8e13/8] [B,19/8z3/8]
[G7/8z3/8] [E5/4z/2] [B25/8b25/8g25/8z3/8] G3/8 [E3/4z3/8]
[B,7/8z3/8] [G,13/4E5/4z/2] [B,19/8z3/8] G3/8 [E5/4z3/8]
[A7/8B3/8a7/8=f7/8] G/2 [B3/4E3/4b3/4g3/4z3/8] B,3/8
[c13/8=F,19/8=F5/4c'19/8a19/8C3/8] [C19/8z3/8] A/2 [F9/8z3/8]
[c3/4z3/8] A3/8 [c7/8F,7/8F7/8c'7/8a7/8z3/8] [C7/8z/2]
[B3/2G,3/2F9/8b3/2g3/2z3/8] [C19/8z3/8] A3/8 F3/8
[A/2A,13/8c/2a13/8f13/8F7/8] [A9/8z3/8] [F3/4z3/8] C3/8
[G7/8B,3/8E5/4g45/8e45/8] [B,5/2z/2] [G9/8z3/8] [E9/8z3/8] B3/8
[G2z3/8] [E7/8z/2] [B,3/4z3/8] [E9/8z3/8] [B,19/8z3/8] [G5/4z3/8]
[E5/4z/2] B3/8 G3/8 [G3/4E3/4g3/4e3/4z3/8] B,3/8
[G13/8g13/8d13/8D/2A,13/4] [D19/8z3/8] A3/8 F3/8
[F7/8D,13/8d13/4f7/8z3/8] A/2 [E3/4F3/8e3/4] D3/8
[F5/4A,13/4f19/8z3/8] D3/8 A/2 [F9/8z3/8] [D9/8d13/8z3/8] A3/8
[F7/8f7/8z3/8] D/2 [F3/2D19/8f3/2c3/2C3/8G,51/8] [C19/8z3/8] G3/8
E3/8 [E7/8c13/4e7/8z/2] G3/8 [D3/4E3/8d3/4] C3/8 [E5/4C3/8e19/8]
[C5/2z/2] G3/8 [E9/8z3/8] [c13/8z3/8] G3/8 [E7/8e7/8z/2] C3/8
[E9/8B,3/8e19/8B13/8] [B,19/8z3/8] ^F3/8 [E5/4z/2] [B25/8z3/8] ^F3/8
[E3/4e3/4z3/8] B,3/8 [D5/4G,13/4d13/8G7/8z/2] B,3/8 [G9/8z3/8]
[D5/4z3/8] [C7/8B13/8c7/8z3/8] [G5/4z/2] [D3/4d3/4z3/8] B,3/8
[C77/8A,13/4c5/4A3/4E3/8] [E19/8z3/8] [A13/8z/2] [c3/4z3/8] e3/8
[c19/8z3/8] [A13/8z3/8] [E7/8z/2] [A,25/8z3/8] [E19/8z3/8]
[A13/8z3/8] [c7/8z3/8] e/2 [c19/8z3/8] [A13/8z3/8] [E3/4z3/8]
[A,13/4z3/8] [E5/2z/2] [A3/2z3/8] [c3/4z3/8] e3/8 [c5/4z3/8]
[A7/8z/2] E3/8 [A,3/8c3/8A3/8E3/8C3/8] z3/8 A7/8 B3/4 c3/4
[d7/8B13/8] e3/4 [g7/8A13/8] f3/4 [e13/8G13/8] [d13/8=F13/8]
[e4G3/2E3/2] [B13/8D13/8] [c13/8C13/8z7/8] A3/4 [g13/8B3/4B,13/8]
c7/8 [f13/8B3/4A,25/8F,3/4] [A7/8E,7/8] [c3/2F3/4D,3/4] [A3/4C,3/4]
[B13/8G7/8G,13/8B,7/8] [D3/4A,3/4] [c7/8E7/8G,13/8] [d3/4F3/4D,3/4]
[c19/4E4A,19/8E,3/4] C,7/8 B,3/4 [A,13/4z7/8] E,3/4 [A3/4C,3/4]
[B7/8B,7/8] [c3/4A,3/4] [d7/8A13/8F7/8F,13/4] [e3/4E3/4]
[g3/4B3/4D3/4] [f7/8c7/8C7/8] [e13/8^G25/8B,3/4E,25/8] C7/8
[d3/2D3/4] B,3/4 [C/2e13/2c5/4A7/8A,39/8] E3/8 [A13/8z3/8]
[c13/8z3/8] [C13/8E3/8] [E5/4z/2] [A3/2z3/8] [c13/8z3/8]
[B,13/8C3/8D13/8] E3/8 [A13/8z/2] [c3/2z3/8] [A,13/8C13/8z3/8] E3/8
[A7/8z3/8] c/2 [C3/8c9/8A3/4F51/8F,51/8] E3/8 [A13/8z3/8] [c13/8z3/8]
[C13/8E/2] [E9/8z3/8] [A13/8z3/8] [c13/8z3/8] [B,13/8C3/8D13/8] E/2
[A3/2z3/8] [c13/8z3/8] [A,13/8C13/8z3/8] E3/8 [A7/8z/2] c3/8
[D13/8B3/4=G3/8D,25/8] [G13/8z3/8] [B13/8z3/8] d/2 [D3/2F3/2z3/8]
[G9/8z3/8] [B3/4z3/8] d3/8 [C13/8D/2d5/4B7/8G/2E13/8] [G3/2z3/8]
[B13/8z3/8] [d13/8z3/8] [B,13/8D13/8z3/8] [G5/4z/2] [B3/4z3/8] d3/8
[A,51/8E13/8e5/4c3/4A3/8] [A13/8z3/8] [c13/8z/2] [e3/2z3/8]
[E13/8z3/8] [A13/8z3/8] [c13/8z3/8] [e13/8z/2] [E3/2z3/8] [A13/8z3/8]
[c13/8z3/8] [e13/8z3/8] [E13/8z/2] [A9/8z3/8] [c3/4z3/8] [e27/4z3/8]
[C3/8c5/4A7/8A,39/8] E/2 [A3/2z3/8] [c13/8z3/8] [C13/8E3/8]
[E5/4z3/8] [A13/8z/2] [c3/2z3/8] [B,13/8C3/8D13/8] E3/8 [A13/8z3/8]
[c13/8z/2] [A,3/2C3/2z3/8] E3/8 [A3/4z3/8] c3/8
[C/2c5/4A7/8F13/2F,13/2] E3/8 [A13/8z3/8] [c13/8z3/8] [C13/8E3/8]
[E5/4z/2] [A3/2z3/8] [c13/8z3/8] [B,13/8C3/8D13/8] E3/8 [A13/8z/2]
[c3/2z3/8] [A,13/8C13/8z3/8] E3/8 [A7/8z3/8] c/2
[D3/8d9/8A3/4F3/8D,51/8] [F13/8z3/8] [A13/8z3/8] [d13/8z3/8]
[C13/8D/2E13/8] [F35/8z3/8] [A3/4z3/8] d3/8 [B,13/8D13/8B7/8G3/8]
[G13/8z/2] [B3/2z3/8] d3/8 [A,13/8D3/8C13/8] [G5/4z3/8] [B7/8z/2]
d3/8 [G,51/4C13/8c9/8G3/4E3/8C,51/4] [E13/8z3/8] [G13/8z3/8]
[c13/8z/2] [C3/2z3/8] [E13/8z3/8] [G13/8z3/8] [c13/8z3/8] [C13/8z/2]
[E3/2z3/8] [G13/8z3/8] [c13/8z3/8] [C13/8z3/8] [E13/8z/2] [G3/2z3/8]
[c13/8z3/8] [C13/4z3/8] [E19/8z3/8] [G13/8z/2] [c3/4z3/8] e3/8
[c19/8z3/8] [G13/8z3/8] [E7/8z/2] [C25/8z3/8] [E9/8z3/8] [G13/8z3/8]
c3/8 [E5/4e7/8z/2] c3/8 [F3/4G3/4f3/4z3/8] E3/8
[G7/8E,13/4E3/8g13/8e13/8C3/8] [C5/4z/2] [G3/4z3/8] E3/8
[C5/4c13/4G3/8] [G2z3/8] E/2 [C3/4z3/8] [D,13/8E3/8] [C19/8z3/8]
[G5/4z3/8] E/2 [E3/4C,3/2c3/4e3/4z3/8] [G9/8z3/8]
[^F3/4E3/8^f3/4d3/4] C3/8 [G7/8B,/2E5/4g13/8e13/8] [B,19/8z3/8]
[G3/4z3/8] [E5/4z3/8] [B13/4b13/4g13/4z3/8] G/2 [E3/4z3/8]
[B,3/4z3/8] [G,13/4E5/4z3/8] [B,19/8z3/8] G/2 [E9/8z3/8]
[A3/4B3/8a3/4=f3/4] G3/8 [B7/8E7/8b7/8g7/8z3/8] B,/2
[c3/2F,19/8=F9/8c'19/8a19/8C3/8] [C19/8z3/8] A3/8 [F5/4z3/8]
[c7/8z/2] A3/8 [c3/4F,3/4F3/4c'3/4a3/4z3/8] [C3/4z3/8]
[B13/8G,13/8F5/4b13/8g13/8z3/8] [C5/2z/2] A3/8 F3/8
[A3/8A,13/8c3/8a13/8f13/8F3/4] [A5/4z3/8] [F7/8z/2] C3/8
[G3/4B,3/8E9/8g45/8e45/8] [B,19/8z3/8] [G5/4z3/8] [E5/4z/2] B3/8
[G2z3/8] [E3/4z3/8] [B,7/8z3/8] [E5/4z/2] [B,19/8z3/8] [G9/8z3/8]
[E5/4z3/8] B3/8 G/2 [G3/4E3/4g3/4e3/4z3/8] B,3/8
[G13/8g13/8d13/8D3/8A,13/4] [D19/8z3/8] A/2 F3/8
[F3/4D,13/8d25/8f3/4z3/8] A3/8 [E7/8F3/8e7/8] D/2
[F9/8A,25/8f19/8z3/8] D3/8 A3/8 [F5/4z3/8] [D5/4d13/8z/2] A3/8
[F3/4f3/4z3/8] D3/8 [F13/8D19/8f13/8c13/8C3/8G,51/8] [C5/2z/2] G3/8
E3/8 [E3/4c13/4e3/4z3/8] G3/8 [D7/8E/2d7/8] C3/8 [E9/8C3/8e19/8]
[C19/8z3/8] G3/8 [E5/4z/2] [c3/2z3/8] G3/8 [E3/4e3/4z3/8] C3/8
[E5/4B,/2e5/2^F7/8^F,13/4] [B,2z3/8] [^F9/8z3/8] [E5/4z3/8] B3/8
[^F5/4z/2] [E3/4B,3/8e3/4] B,3/8 [^D5/4^F,13/4^d13/8A13/4A,13/8z3/8]
B,3/8 ^F/2 [^D9/8z3/8] [^C3/4A,13/8B3/8^c3/4] ^F3/8 [^D7/8^d7/8z3/8]
B,/2 [E9/8G,51/8e25/8G3/4z3/8] B,3/8 [G5/4z3/8] [E5/4z3/8] B/2
[G9/8z3/8] [E2z3/8] B,3/8 [G7/8=D3/8g13/8B13/8B,3/8] [B,5/2z/2]
[G3/4z3/8] E3/8 [E13/8B13/8e3/4z3/8] G3/8 [=F7/8D/2f7/8] B,3/8
[G3/4E,25/8E3/8g13/8e13/8=C3/8] [C5/4z3/8] [G7/8z3/8] E/2
[C9/8=c25/8G3/8] [G2z3/8] E3/8 [C7/8z3/8] [D,13/8E/2] [C19/8z3/8]
[G9/8z3/8] E3/8 [E7/8C,13/8c7/8e7/8z3/8] [G5/4z/2]
[^F3/4E3/8^f3/4=d3/4] C3/8 [G3/4B,3/8E5/4g13/8e13/8] [B,19/8z3/8]
[G7/8z/2] [E9/8z3/8] [B25/8b25/8g25/8z3/8] G3/8 [E7/8z3/8] [B,7/8z/2]
[G,25/8E9/8z3/8] [B,19/8z3/8] G3/8 [E5/4z3/8] [A7/8B/2a7/8=f7/8] G3/8
[B3/4E3/4b3/4g3/4z3/8] B,3/8 [c13/8=F,19/8=F5/4c'19/8a19/8C3/8]
[C5/2z/2] A3/8 [F9/8z3/8] [c3/4z3/8] A3/8 [c7/8F,7/8F7/8c'7/8a7/8z/2]
[C3/4z3/8] [B13/8G,13/8F9/8b13/8g13/8z3/8] [C19/8z3/8] A3/8 F/2
[A3/8A,3/2c3/8a3/2f3/2F3/4] [A9/8z3/8] [F3/4z3/8] C3/8
[G7/8B,/2E5/4g45/8e45/8] [B,19/8z3/8] [G9/8z3/8] [E5/4z3/8] B3/8
[G2z/2] [E3/4z3/8] [B,3/4z3/8] [E5/4z3/8] [B,19/8z3/8] [G5/4z/2]
[E9/8z3/8] B3/8 G3/8 [G7/8E7/8g7/8e7/8z3/8] B,/2
[G3/2g3/2d3/2D3/8A,25/8] [D19/8z3/8] A3/8 F3/8
[F7/8D,13/8d13/4f7/8z/2] A3/8 [E3/4F3/8e3/4] D3/8
[F5/4A,13/4f19/8z3/8] D/2 A3/8 [F9/8z3/8] [D5/4d13/8z3/8] A3/8
[F7/8f7/8z/2] D3/8 [F13/8D19/8f13/8c13/8C3/8G,51/8] [C19/8z3/8] G3/8
E/2 [E3/4c25/8e3/4z3/8] G3/8 [D3/4E3/8d3/4] C3/8 [E5/4C/2e5/2]
[C19/8z3/8] G3/8 [E5/4z3/8] [c13/8z3/8] G/2 [E3/4e3/4z3/8] C3/8
[E5/4B,3/8e19/8B13/8] [B,19/8z3/8] ^F/2 [E9/8z3/8] [B25/8z3/8] ^F3/8
[E7/8e7/8z3/8] B,/2 [D9/8G,25/8d3/2G3/4z3/8] B,3/8 [G5/4z3/8]
[D5/4z3/8] [C7/8B13/8c7/8z/2] [G9/8z3/8] [D3/4d3/4z3/8] B,3/8
[C13/8e51/8c5/4A7/8A,39/8z3/8] E/2 [A3/2z3/8] [c13/8z3/8] [C13/8E3/8]
[E5/4z3/8] [A13/8z/2] [c3/2z3/8] [B,13/8C13/8D13/8z3/8] E3/8
[A13/8z3/8] [c13/8z/2] [A,3/2C3/2z3/8] E3/8 [A3/4z3/8] c3/8
[C/2c5/4A7/8=F13/2F,13/2] E3/8 [A13/8z3/8] [c13/8z3/8] [C13/8E3/8]
[E5/4z/2] [A3/2z3/8] [c13/8z3/8] [B,13/8C3/8D13/8] E3/8 [A13/8z/2]
[c3/2z3/8] [A,13/8C13/8z3/8] E3/8 [A7/8z3/8] c/2 [D3/2B3/4G3/8D,25/8]
[G13/8z3/8] [B13/8z3/8] d3/8 [D13/8F13/8z/2] [G9/8z3/8] [B3/4z3/8]
d3/8 [C13/8D3/8d5/4B7/8G3/8E13/8] [G13/8z/2] [B3/2z3/8] [d13/8z3/8]
[B,13/8D13/8z3/8] [G5/4z3/8] [B7/8z/2] d3/8 [A,51/8E13/8e9/8c3/4A3/8]
[A13/8z3/8] [c13/8z3/8] [e13/8z/2] [E3/2z3/8] [A13/8z3/8] [c13/8z3/8]
[e13/8z3/8] [E13/8z/2] [A3/2z3/8] [c13/8z3/8] [e13/8z3/8] [E13/8z3/8]
[A5/4z/2] [c3/4z3/8] [e27/4z3/8] [C3/8c5/4A3/4A,19/4] E3/8 [A13/8z/2]
[c3/2z3/8] [C13/8E3/8] [E5/4z3/8] [A13/8z3/8] [c13/8z/2]
[B,3/2C3/8D3/2] E3/8 [A13/8z3/8] [c13/8z3/8] [A,13/8C13/8z/2] E3/8
[A3/4z3/8] c3/8 [C3/8c5/4A7/8F51/8F,51/8] E/2 [A3/2z3/8] [c13/8z3/8]
[C13/8E3/8] [E5/4z3/8] [A13/8z/2] [c3/2z3/8] [B,13/8C3/8D13/8] E3/8
[A13/8z3/8] [c13/8z/2] [A,3/2C3/2z3/8] E3/8 [A3/4z3/8] c3/8
[D/2d5/4A7/8F/2D,13/2] [F3/2z3/8] [A13/8z3/8] [d13/8z3/8]
[C13/8D3/8E13/8] [F9/2z/2] [A3/4z3/8] d3/8 [B,13/8D13/8B3/4G3/8]
[G13/8z3/8] [B13/8z/2] d3/8 [A,13/8D3/8C13/8] [G5/4z3/8] [B7/8z3/8]
d/2 [G,51/4C39/8c3/2GE/2C,51/4] [E7/2z/2] [G19/8z/2] [c9/8z/2] e5/8
[c43/8z3/4] [G7/2z5/8] [E7/4z7/8] [C63/8z7/8] [E7z9/8] [G47/8z9/8]
[c19/4z11/8] e11/8 