X: 1
T: Attack On Dollet - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy VIII
L: 1/4
Q: 120
K: C

[E,7/8E3/4] [G,7/8G3/4] [B,7/8B5/8] [Cc3/4] [B,B3/4] [G,7/8G3/4] z17/8
[A,A3/4] [^F,7/8^F3/4] [G,7/8G3/4] [E,7/8E3/4] [G,7/8G5/8] [B,B3/4]
[Cc3/4] [B,7/8B3/4] [G,7/8G3/4] z17/8 [^F,3/4^F3/4] [G,3/4G3/4]
[D,3/4D3/4] [E,7/8E5/8g17/4] [G,G3/4] [B,B3/4] [C7/8c3/4] [B,7/8B3/4]
[G,7/8G5/8] z/8 ^f17/8 [A,7/8A3/4g17/8] [^F,7/8^F3/4] [G,7/8G5/8]
[E,E3/4e9/4] [G,G3/4] [B,7/8B3/4] [C7/8c3/4B3/4] [B,7/8B29/4z3/4]
[G,7/8G5/8] z9/4 [^F,3/4^F3/4] [G,5/8G5/8] [D,3/4D3/4] [E,E3/4b35/8]
[G,7/8G3/4] [B,7/8B3/2z3/4] [C7/8c5/8] z/8 [B,7/8B11/8z5/8] [G,G3/4]
[A9/4a9/4] [A,7/8A5/8B17/8b17/8] [^F,^F3/4] [G,G3/4]
[E,7/8E3/4G3/4g17/8] [G,7/8G11/8z3/4] [B,7/8B5/8] z/8
[C7/8c5/8E5/8e13/2] [B,B3/4E3/4] [G,7/8G3/4E41/8] z17/8 [^F,3/4^F3/4]
[G,3/4G3/4] [D,3/4D3/4] [E,7/8E9/2e35/8z3/4] [G,7/8G5/8] z/8
[B,7/8B5/8] [Cc3/4] [B,7/8B3/4] [G,7/8G3/4] [D17/8d17/8]
[A,A3/4C9/4c'9/4] [^F,7/8^F3/4] [G,7/8G3/4] [E,7/8E5/8B,11/8b69/8]
z/8 [G,7/8G5/8] [B,3/2B3/4] [C7/8c3/4] [B,23/4B3/4] [G,7/8G3/4] z13/4
e/4 ^f/4 g/4 a/4 z/8 [C17/4E21/8c21/8e11/8z/8] =f/4 g/8 a/4 b/4 c'/8
d/4 [e5/4z/4] d/8 c'/4 b/8 z/8 a/8 g/4 [f/8D5/8^F5/8d5/8^f5/8] e/4
=f/4 [E/2G/2e/2g/2z/8] a/4 [b/4z/8] [^F/2A/2^f/2a/2z/8] c'/8 d/4
[e/8G7/4B7/4gb5/8B,7/4] z/8 d/8 c'/4 [b9/8z/8] a/4 [g3/4z/4] =f/8 e/4
[f/4z/8] [A13/8c13/8a/4c'3/4A,13/8z/8] g/8 [a11/8z/4] b/8 z/8
[c'3/4z/8] d/4 e/8 d/4 [c'/4z/8] [^FA^fa/4^F,z/8] b/8 [a3/4z/4] b/4
c'/8 [d/4z/8] [G13/8B13/8g13/8b3/4G,13/8z/8] e/8 z/8 d/8 c'/4 b/8
[b3/4z/4] c'/4 d/8 [e/4z/8] [c7/4g7/4c'3/8E,7/4z/8] d/4 [c'3/8z/8]
b/4 [c'3/4z/4] d/8 e/4 d/8 c'/4 [d3/8bD,z/4] c'/8 [d/2z/4] e/4 d/8
[c39/8e7/8a39/8c'/2C,39/8z/4] b/8 z/8 [c'3/4z/8] d/4 [e5/4z/8] d/4
[c'3/8z/4] b/8 [c'7/8z/4] d/4 [e9/8z/8] d/4 [c'3/8z/4] b/8 [c'7/8z/4]
d/8 [e5/4z/4] d/4 [c'3/8z/8] b/4 [c'3/4z/4] d/8 e3/8 z/8 [E,/2E/2e/4]
e/4 E/8 z/8 [^F,/2^F/2^f/2E/4] e/4 [G,3/8G3/8g3/8E/4] z/8
[A,/2A/2a/2E/8] z/8 e/8 z/8 [G,/2G/2g/2E/8] z/8 e/4
[^F,5/8^F5/8^f5/8E/4] z/8 e/8 z/8 [G,/2G/2g/2E/8] z/8 e/8 z/8 E/4
[A,5/8A5/8a5/8E/4] e/4 z/8 [B,/4B/4b/4E/8] z/8 [C/2c/2c'/2E/8] z/8
e/8 z/8 [B,/2B/2b/2E/4] e/4 z/8 [A,/2A/2a/2E/8] z/8 e/8 z/8
[B,/2B/2b/2E/8] z/8 e/4 E/4 [G,5/8G5/8g5/8E/4] z/8 e/8 z/8
[A,/4A/4a/4E/8] z/8 [^F,/2^F/2^f/2E/8] z/8 e/4 [G,5/8G5/8g5/8E/4] z/8
e/8 z/8 [E,/2E/2e/4] e/4 [^F,/2^F/2^f/2D/4] d/4 D/4 z/8 [D,/2D/2d/4]
d/4 [^F,/4^F/4^f/4D/8] z/8 [A,/2A/2a/2D/4] d/4 z/8 [G,/2G/2g/2D/8]
z/8 d/8 z/8 [^F,/2^F/2^f/2D/8] z/8 d/4 [E,5/8E5/8e/4] e3/8 E/8 z/8
[^F,/2^F/2^f/2e/4E/8] z/8 e/8 z/8 [G,/4G/4g/4E/4]
[A,5/8A5/8a5/8e/4E/4] z/8 e/8 z/8 [G,/2G/2g/2e/8E/8] z/8 e/8 z/8
[^F,/2^F/2^f/2e/4E/4] e/4 [G,5/8G5/8g5/8e3/8E/4] z/8 e/8 z/8 E/8 z/8
[A,/2A/2a/2e/4E/8] z/8 e/4 [B,3/8B3/8b3/8E/4] z/8 [C/2c/2c'/2e/8E/8]
z/8 e/4 [B,5/8B5/8b5/8e/4E/4] z/8 e/8 z/8 [A,/2A/2a/2e/8E/8] z/8 e/4
[B,5/8B5/8b5/8e3/8E/4] z/8 e/8 z/8 E/4 [G,5/8G5/8g5/8e3/8E/4] z/8 e/8
z/8 [A,/4A/4a/4E/8] z/8 [^F,5/8^F5/8^f5/8e/4E/4] e/4 z/8
[G,/2G/2g/2e/8E/8] z/8 e/4 [E,5/8E5/8e3/8] e/4 [^F,/2^F/2^f/2d/4D/8]
z/8 d/4 D/4 z/8 [D,/2D/2d/4] d/4 [E,3/8E3/8e3/8D/4] z/8
[^F,/2^F/2^f/2d/8D/8] z/8 d/8 z/8 [G,5/8G5/8g5/8d/4D/4] d/4 z/8
[A,/2A/2a/2d/8D/8] z/8 d/4 [G,71/8G5/8g7/8] z/4 [A,5/8A5/8a5/8g7/8]
[^A,/4^A/4^a/4] [C5/8c5/8c'5/8g5/8] [^A,/2^A/2^a/2g/2]
[=A,5/8=A5/8=a5/8g5/8] [^A,/2^A/2^a/2g7/8] z3/8 [C/2c/2c'/2g/2]
[D/4d/4] [^D5/8^d5/8g/4] z3/8 [=D5/8=d5/8g/4] z3/8
[C/2c/2c'/2^A/2g/8] z3/8 [D5/8d5/8G23/8g/4] z5/8
[^A,5/8^A5/8^a5/8g/4] z3/8 [C/4c/4c'/4] [=A,/2=A/2=a/2g/8] z3/8
[^A,5/8^A5/8^a5/8g/4] z3/8 [G,5/8G5/8g5/8]
[=A,/2=A/2=a/2c'/4=F,3/4=f/4] z/2 [F,5/8=F5/8f5/8G3/8^a3/8] z/4
[A,/4A/4=a/4] [C5/8c5/8c'5/8a5/8f/4] z3/8 [^A,/2^A/2^a/2f/8] z3/8
[=A,5/8=A5/8=a5/8f5/8] [G,71/8G5/8g7/8] z/4 [A,/2A/2a/2g7/8]
[^A,3/8^A3/8^a3/8] [C/2c/2c'/2g/2] [^A,5/8^A5/8^a5/8g5/8]
[=A,/2=A/2=a/2g/2] [^A,5/8^A5/8^a5/8g7/8] z/4 [C5/8c5/8c'5/8g5/8]
[D/4d/4] [^D5/8^d5/8g/4] z3/8 [=D/2=d/2g/8] z3/8
[C5/8c5/8c'5/8^A5/8g/4] z3/8 [D/2d/2G23/8g/4] z5/8 [^A,/2^A/2^a/2g/4]
z/4 [C3/8c3/8c'3/8] [=A,/2=A/2=a/2g/8] z3/8 [^A,5/8^A5/8^a5/8g/4]
z3/8 [G,/2G/2g/2] [=A,5/8=A5/8=a5/8c'3/8F,7/8f3/8] z/2
[F,5/8F5/8f5/8G/4^a/4] z3/8 [G,/4G/4g/4A/4] [A,5/8A5/8=a5/8c'5/8f/4]
z3/8 [^A,/2^A/2^a/2d/2f/8] z3/8 [C5/8c5/8c'5/8^d5/8f/4] z3/8
[D,9/8D25/8=d25/8F,/2] [E,5/8G,5/8z3/8] [e/2z/4] [D,9/8F,/2z/4] f/4
[E,5/8G,5/8g5/8] [D,7/8F,5/8f5/8] [E,/2G,/2g/2]
[C,9/8C25/8c'23/8E,5/8=a5/8] [D,/2F,/2z/4] [g5/8z/4] [C,9/8E,5/8z3/8]
f/4 [D,/2F,/2e/2] [C,7/8E,5/8f5/8] [D,5/8F,5/8c'5/8] [^A,/2D,/2d13/2]
[C,/4E,5/8] [C,5/8C5/8z3/8] [D,/4F,/2] [D,/4D/4] [E,5/8E5/8C,5/8]
[D,/2D/2F,/2] [E,5/8E5/8C,5/8] [F,5/8F5/8D,5/8] [E,/4G,/2]
[E,/2E/2z/4] [D,5/8F,/4] [F,3/8F3/8] [G,/2G/2C,/2E,/2]
[F,5/8F5/8D,5/8] [E,/2E/2G,/2] [F,5/4F13/4f13/4^G,5/8]
[=G,5/8^A,5/8z/4] [g5/8z3/8] [F,9/8^G,/2z/4] ^g/4 [=G,5/8^A,5/8^a5/8]
[F,7/8^G,/2^g/2] [=G,5/8^A,5/8^a5/8] [^D,9/8^D25/8^d23/8G,/2c'/2]
[F,5/8^G,5/8z3/8] [^a/2z/4] [^D,9/8=G,5/8z/4] ^g3/8 [F,/2^G,/2=g/2]
[^D,7/8=G,5/8^g5/8] [F,/2^G,/2^d/2] [^C,7/8^C7/8F,5/8f37/8]
[^D,/4=G,/2] [^D,7/8^D7/8z/4] [^C,5/8F,5/8] [F,5/8F7/8^D,5/8G,5/8]
[^C,/2F,/2z/4] [G,/4G7/8] [^D,5/8G,5/8] [^G,/2^G/2^C,/2F,/2]
[^A,5/8^A5/8^D,5/8=G,5/8] [B,/4B/8] z/8 b/4 B/4 z/8 [=A,/4B/8] z/8
b/4 B/4 z/8 [^F,/2B/8] z/8 b/8 z/8 [A,5/8B/4] b/4 z/8 [^A,/2B/8] z/8
b/4 [B,3/8B/4] z/8 b/8 z/8 B/8 z/8 [=A,/4B/4] b/4 z/8 B/8 z/8
[^F,5/8B/4] b/4 z/8 [A,/2B/8] z/8 b/8 z/8 [^A,5/8B/4] b/4 z/8
[B,/4^f13/8=d3/2b3/2] z5/8 =A,/4 z/2 [^F,5/8^f7/4d13/8b13/8] A,5/8
^A,/2 [B,/4e7/4^c3/2b3/2] z5/8 =A,/4 z5/8 [^F,/2^f7/4d3/2b3/2] A,5/8
^A,5/8 [B,/4=g13/8e3/2b3/2] z/2 =A,3/8 z/2 [^F,5/8g7/4e13/8b13/8]
A,/2 ^A,5/8 [B,/4e7/4^c7/4b7/4] z5/8 =A,/4 z5/8 [^F,/2^f13/8d3/2b3/2]
A,5/8 ^A,/2 [B,3/8B/4] z/8 b/8 z/8 B/4 [=A,3/8B/4] z/8 b/8 z/8 B/8
z/8 [^F,5/8B/4] b/4 z/8 [A,/2B/8] z/8 b/4 [^A,5/8B/4] z/8 b/8 z/8
[B,/4B/8] z/8 b/4 B/4 z/8 [=A,/4B/8] z/8 b/4 B/4 z/8 [^F,/2B/8] z/8
b/8 z/8 [A,5/8B/4] b/4 z/8 [^A,/2B/8] z/8 b/4 [B,3/8g13/8e13/8b13/8]
z/2 =A,/4 z5/8 [^F,5/8^f3/2d3/2b3/2] A,/2 ^A,5/8
[B,/4=a13/8^f13/8b13/8] z5/8 =A,/4 z/2 [^F,5/8g13/8e13/8b13/8] A,5/8
^A,/2 [B,/4^f3/2d3/2b3/2] z5/8 =A,/4 z5/8 [^F,/2g3/2e3/2b3/2] A,5/8
^A,5/8 [B,/4e13/8^c13/8b13/8] z/2 =A,3/8 z/2 [^F,5/8^f13/8d13/8b13/8]
A,/2 ^A,5/8 [B,/4B5/8b/4] [b5/8z3/8] B/4 [=A,/4a5/2B/2] b/4 B/4 z/8
[^F,/2^c/2B/8] z/8 b/4 [A,5/8d5/8B/4] z/8 b/8 z/8 [^A,/2^f/2B/8] z/8
b/4 [B,3/8b3/8g7/8B/4] z/8 [b7/8z/4] B/4 [=A,3/8^f21/8B/4] z/8
[b/2z/4] B/8 z/8 [^F,5/8aB/4] b/4 z/8 [A,/2B/8] z/8 b/4
[^A,5/8b3/8B/4] z/8 b/4 [B,/4^f13/4e/2B/8] z/8 b/4 [d5/8B/4] z/8
[=A,/4B/8] z/8 [^c5/8b/4] B/4 z/8 [^F,/2d/2B/8] z/8 b/8 z/8
[A,5/8e5/8B/4] b/4 z/8 [^A,/2g/2B/8] z/8 b/4
[d13/8=f13/8a13/8=D,7/8=D7/8] [E,/4E/4] z3/8 [=F,/4F/4E,/4]
[d3/2f3/2a3/2D,/4D/4] z3/8 [E,/4E/4] z/4 [F,/4F/4E,/4] z3/8
[d3/2e3/2g3/2^a3/2D,/4D/4] z/4 [E,3/8E3/8] z/4 [F,/4F/4E,/4] z/4
[d13/8f13/8=a13/8E,3/8E3/8] z/4 [=C,/4=C/4] z3/8 G,/4 z/4
[d7/4g7/4^a7/4D,7/8D7/8] [E,/4E/4] z3/8 [F,/4F/4E,/4]
[d3/2g3/2^a3/2D,/4D/4] z/4 [E,3/8E3/8] z/4 [F,/4F/4E,/4] z3/8
[d3/2e3/2g3/2D,/4D/4] z/4 [E,/4E/4] z3/8 [F,/4F/4E,/4] z/4
[d13/8f13/8=a13/8E,3/8E3/8] z/4 [C,/4C/4] z/4 [G,3/8=A,3/8] z/4
[d3/2g3/2^a3/2D,7/8D7/8] [E,/4E/4] z/4 [F,3/8F3/8E,3/8]
[d3/2f3/2=a3/2D,/4D/4] z/4 [E,3/8E3/8] z/4 [F,/4F/4E,/4] z/4
[d13/8f13/8c'13/8D,3/8D3/8a13/8] z/4 [E,/4E/4] z3/8 [F,/4F/4E,/4] z/4
[d3/2g3/2^a3/2E,/4E/4] z3/8 [C,/4C/4] z/4 [G,3/8A,3/8] z/4
[d7/4f7/4=a7/4D,7/8D7/8] [E,/4E/4] z/4 [F,3/8F3/8E,3/8]
[d3/2g3/2^a3/2D,/4D/4] z/4 [E,/4E/4] z3/8 [F,/4F/4E,/4] z/4
[d13/8e13/8g13/8D,3/8D3/8] z/4 [E,/4E/4] z/4 [F,3/8F3/8E,3/8] z/4
[d3/2f3/2=a3/2E,/4E/4] z3/8 [C,/4C/4] z/4 [G,/4A,/4] z3/8
[^A,35/8^A35/8d/2] c'3/8 ^a/2 =a/4 g3/8 f/4 e5/8 d/4 c'/2 ^a3/8 =a/4
g/4 z3/8 [=c3/4e3/4=A,3/4=A3/4] [^A7/8d7/8G,13/8=G13/8^A,7/8]
[e7/8g7/8C7/8c7/8] [f5/8a5/8F,5/8F5/8D5/8d5/8] [g/2^a/2E,/2E/2e/2]
[f5/8=a5/8D,5/8D5/8F5/8] [^A9/4g7/8^D,9/4^D9/4z/2] f3/8 [g11/8z/2]
a3/8 [^a9/4z/2] ^D z/8 =D z/8 [^d5/8C9/2] =d/4 c'5/8 ^a/4 =a/4 g3/8
f/2 ^d3/8 =d/2 c'/4 ^a3/8 c'/4 [d7/8D/4] z5/8 [e/2z/4] D/4 f3/8 g/2
[f5/8D/4] z3/8 e/2 [f7/8C/4] z5/8 [g5/8z3/8] C/8 z/8 =a/4 ^a5/8
[=a/2C/8] z3/8 g5/8 [a7/8^A,/8] z3/4 [f/2z/4] ^A,/4 g3/8 e/2
[f5/8^A,/4] z3/8 d/2 [e7/8C/4] z5/8 [c'5/8z/4] C/4 z/8 e/4 g5/8
[f/2C/8] z3/8 e5/8 [^C,/4^C7/8^c7/8] z5/8 [^C,/4^C/4^D/2^d/2] z/4
[E/4e/4] [^C,3/8^C3/8^F5/8^f5/8] z/4 [^C,/4^C/4E5/8e5/8] z3/8
[^C,/4^C/4^D/2^d/2] z/4 [B,/4E7/8e25/8B25/8^g3/2] z5/8
[B,/4^F5/8^f5/8b3/2] z3/8 [^G/4^g3/4] [B,/4=A/2a/2] z/4
[B,3/8^G5/8^g7/8] z/4 [B,/4^F5/8^f5/8] z3/8 [=A,/4^G3/4^g3/4] z/2
[A,3/8E5/8e5/8] z/4 [^F/4^f/4] [A,3/8^D5/8^d5/8] z/4 [A,/4E/2e/2] z/4
[A,3/8^F5/8^f5/8] z/4 [B,/4^G5/8^g5/8B9/8^d23/8a5/8] z3/8
[A/2a5/2z/4] B,/4 [B2b5/8] ^c/2 ^f5/8 ^d/2 [E,5/8E5/8e3/8] [e7/8z/4]
E/4 [^F,5/8^F5/8^f5/8E/4] z/8 [e3/4z/4] [G,/4=G/4=g/4E/8] z/8
[A,5/8A5/8a5/8E/4] [e5/8z3/8] [G,/2G/2g/2E/8] z/8 [e5/8z/4]
[^F,5/8^F5/8^f5/8E/4] z/8 [e/2z/4] [G,/2G/2g/2E/8] z/8 [e7/8z/4] E/4
z/8 [A,/2A/2a/2E/8] z/8 [e7/8z/4] [B,3/8B3/8b3/8E/4] z/8
[=C/2=c/2c'/2E/8] z/8 [e/2z/4] [B,5/8B5/8b5/8E/4] [e5/8z3/8]
[A,/2A/2a/2E/8] z/8 e/4 [B,5/8B5/8b5/8E/4] z/8 e/8 z/8 E/8 z/8
[G,5/8G5/8g5/8E/4] e/4 z/8 [A,/4A/4a/4E/8] z/8 [^F,5/8^F5/8^f5/8E/4]
e/4 z/8 [G,/2G/2g/2E/8] z/8 e/8 z/8 [E,5/8E5/8e/4] e3/8
[^F,/2^F/2^f/2=D/8] z/8 =d/4 D/4 z/8 [=D,/2D/2d/4] d/4
[^F,/4^F/4^f/4D/4] [A,5/8A5/8a5/8D/4] z/8 d/8 z/8 [G,5/8G5/8g5/8D/4]
d/4 z/8 [^F,/2^F/2^f/2D/8] z/8 d/8 z/8 [E,5/8E5/8e/4] e3/8 E/8 z/8
[^F,5/8^F5/8^f5/8e/4E/4] e/4 z/8 [G,/4G/4g/4E/8] z/8
[A,/2A/2a/2e/8E/8] z/8 e/4 [G,5/8G5/8g5/8e/4E/4] z/8 e/8 z/8
[^F,5/8^F5/8^f5/8e/4E/4] e/4 z/8 [G,/2G/2g/2e/4E/8] z/8 e/8 z/8 E/4
[A,5/8A5/8a5/8e3/8E/4] z/8 e/8 z/8 [B,/4B/4b/4E/4]
[C5/8c5/8c'5/8e/4E/4] z/8 e/8 z/8 [B,/2B/2b/2e/8E/8] z/8 e/4
[A,5/8A5/8a5/8e/4E/4] z/8 e/8 z/8 [B,5/8B5/8b5/8e/4E/4] e/4 z/8 E/8
z/8 [G,/2G/2g/2e/4E/8] z/8 e/4 [A,3/8A3/8a3/8E/4] z/8
[^F,/2^F/2^f/2e/8E/8] z/8 e/4 [G,5/8G5/8g5/8e/4E/4] z/8 e/8 z/8
[E,/2E/2e/4] e/4 [^F,5/8^F5/8^f5/8d3/8D/4] z/8 d/8 z/8 D/4
[D,5/8D5/8d3/8] d/4 [E,/4E/4e/4D/8] z/8 [^F,5/8^F5/8^f5/8d/4D/4] d/4
z/8 [G,/2G/2g/2d/8D/8] z/8 d/4 [A,5/8A5/8a5/8d/4D/4] z/8 d/8 z/8
[G,71/8G/2g7/8] z3/8 [A,/2A/2a/2g7/8] [^A,3/8^A3/8^a3/8]
[C/2c/2c'/2g/2] [^A,5/8^A5/8^a5/8g5/8] [=A,/2=A/2=a/2g/2]
[^A,5/8^A5/8^a5/8g7/8] z/4 [C5/8c5/8c'5/8g5/8] [D/4d/4]
[^D5/8^d5/8g/4] z3/8 [=D/2=d/2g/8] z3/8 [C5/8c5/8c'5/8^A5/8g/4] z3/8
[D/2d/2G23/8g/4] z5/8 [^A,/2^A/2^a/2g/4] z/4 [C/4c/4c'/4]
[=A,5/8=A5/8=a5/8g/4] z3/8 [^A,5/8^A5/8^a5/8g/4] z3/8 [G,/2G/2g/2]
[=A,5/8=A5/8=a5/8c'/4=F,7/8=f/4] z5/8 [F,5/8=F5/8f5/8G/4^a/4] z3/8
[A,/4A/4=a/4] [C/2c/2c'/2a/2f/8] z3/8 [^A,5/8^A5/8^a5/8f/4] z3/8
[=A,5/8=A5/8=a5/8f5/8] [G,35/4G/2g3/4] z/4 [A,5/8A5/8a5/8g7/8]
[^A,/4^A/4^a/4] [C5/8c5/8c'5/8g5/8] [^A,/2^A/2^a/2g/2]
[=A,5/8=A5/8=a5/8g5/8] [^A,5/8^A5/8^a5/8g7/8] z/4 [C/2c/2c'/2g/2]
[D3/8d3/8] [^D/2^d/2g/8] z3/8 [=D5/8=d5/8g/4] z3/8
[C/2c/2c'/2^A/2g/8] z3/8 [D5/8d5/8G23/8g3/8] z/2
[^A,5/8^A5/8^a5/8g3/8] z/4 [C/4c/4c'/4] [=A,5/8=A5/8=a5/8g/4] z3/8
[^A,/2^A/2^a/2g/8] z3/8 [G,5/8G5/8g5/8] [=A,/2=A/2=a/2c'/4F,7/8f/4]
z5/8 [F,/2F/2f/2G/4^a/4] z/4 [G,3/8G3/8g3/8A3/8] [A,/2A/2=a/2c'/2f/8]
z3/8 [^A,5/8^A5/8^a5/8d5/8f/4] z3/8 [C/2c/2c'/2^d/2f/8] z3/8
[D,9/8D25/8=d25/8F,5/8] [E,/2G,/2z/4] [e5/8z/4] [D,5/4F,5/8z3/8] f/4
[E,5/8G,5/8g5/8] [D,3/4F,/2f/2] [E,5/8G,5/8g5/8]
[=C,9/8C25/8c'23/8E,/2=a/2] [D,5/8F,5/8z3/8] [g/2z/4] [C,9/8E,/2z/4]
f/4 [D,5/8F,5/8e5/8] [C,7/8E,5/8f5/8] [D,/2F,/2c'/2]
[^A,5/8D,5/8d53/8] [C,/4E,/2] [C,5/8C5/8z/4] [D,3/8F,5/8] [D,/4D/4]
[E,/2E/2C,/2] [D,5/8D5/8F,5/8] [E,5/8E5/8C,5/8] [F,/2F/2D,/2]
[E,/4G,5/8] [E,5/8E5/8z3/8] [D,/2F,/4] [F,/4F/4]
[G,5/8G5/8C,5/8E,5/8] [F,/2F/2D,/2] [E,5/8E5/8G,5/8]
[F,9/8F25/8f25/8^G,5/8] [=G,/2^A,/2z/4] [g/2z/4] [F,9/8^G,5/8z/4]
^g3/8 [=G,/2^A,/2^a/2] [F,7/8^G,5/8^g5/8] [=G,/2^A,/2^a/2]
[^D,5/4^D13/4^d23/8G,5/8c'5/8] [F,5/8^G,5/8z/4] [^a5/8z3/8]
[^D,9/8=G,/2z/4] ^g/4 [F,5/8^G,5/8=g5/8] [^D,7/8=G,/2^g/2]
[F,5/8^G,5/8^d5/8] [^C,7/8^C7/8F,/2f9/2] [^D,3/8=G,5/8]
[^D,7/8^D7/8z/4] [^C,5/8F,5/8] [F,/2F3/4^D,/2G,/2] [^C,5/8F,5/8z/4]
[G,3/8G7/8] [^D,/2G,/2] [^G,5/8^G5/8^C,5/8F,5/8]
[^A,/2^A/2^D,/2=G,/2] [B,3/8B/4] z/8 b/8 z/8 B/4 [=A,3/8B/4] z/8 b/8
z/8 B/8 z/8 [^F,5/8B/4] b/4 z/8 [A,/2B/8] z/8 b/4 [^A,5/8B/4] z/8 b/8
z/8 [B,/4B/8] z/8 b/4 B/4 z/8 [=A,/4B/8] z/8 b/4 B/4 z/8 [^F,/2B/8]
z/8 b/8 z/8 [A,5/8B/4] b/4 z/8 [^A,/2B/8] z/8 b/4
[B,3/8^f7/4=d13/8b13/8] z/2 =A,/4 z5/8 [^F,5/8^f7/4d3/2b3/2] A,/2
^A,5/8 [B,/4e13/8^c3/2b3/2] z5/8 =A,/4 z/2 [^F,5/8^f7/4d13/8b13/8]
A,5/8 ^A,/2 [B,/4=g7/4e3/2b3/2] z5/8 =A,/4 z5/8 [^F,/2g7/4e3/2b3/2]
A,5/8 ^A,5/8 [B,/4e13/8^c13/8b13/8] z/2 =A,3/8 z/2
[^F,5/8^f7/4d13/8b13/8] A,/2 ^A,5/8 [B,/4B/4] b/4 z/8 B/8 z/8
[=A,/4B/8] z/8 b/4 B/4 z/8 [^F,/2B/8] z/8 b/4 [A,5/8B/4] z/8 b/8 z/8
[^A,/2B/8] z/8 b/4 [B,3/8B/4] z/8 b/8 z/8 B/4 [=A,3/8B/4] z/8 b/8 z/8
B/8 z/8 [^F,5/8B/4] b/4 z/8 [A,/2B/8] z/8 b/4 [^A,5/8B/4] z/8 b/8 z/8
[B,/4g3/2e3/2b3/2] z5/8 =A,/4 z5/8 [^F,/2^f3/2d3/2b3/2] A,5/8 ^A,/2
[B,3/8=a7/4^f7/4b7/4] z/2 =A,/4 z5/8 [^F,5/8g3/2e3/2b3/2] A,/2 ^A,5/8
[B,/4^f3/2d3/2b3/2] z5/8 =A,/4 z/2 [^F,5/8g13/8e13/8b13/8] A,5/8
^A,/2 [B,/4e7/4^c7/4b7/4] z5/8 =A,/4 z5/8 [^F,/2^f3/2d3/2b3/2] A,5/8
^A,5/8 [B,/4B/2b/4] [b/2z/4] B/4 [=A,3/8a21/8B5/8] b/8 z/8 B/4
[^F,5/8^c5/8B/4] z/8 b/8 z/8 [A,/2d/2B/8] z/8 b/4 [^A,5/8^f5/8B/4]
z/8 b/8 z/8 [B,/4b/4g7/8B/4] [b7/8z3/8] B/8 z/8 [=A,/4^f5/2B/8] z/8
[b5/8z/4] B/4 z/8 [^F,/2a7/8B/8] z/8 b/4 [A,5/8B/4] z/8 b/8 z/8
[^A,/2b/4B/8] z/8 b/4 [B,3/8^f13/4e5/8B/4] z/8 b/8 z/8 [d5/8B/4]
[=A,3/8B/4] z/8 [^c/2b/8] z/8 B/8 z/8 [^F,5/8d5/8B/4] b/4 z/8
[A,/2e/2B/8] z/8 b/4 [^A,5/8g5/8B/4] z/8 b/8 z/8
[d3/2=f3/2a3/2=D,7/8=D7/8] [E,/4E/4] z/4 [=F,3/8F3/8E,3/8]
[d3/2f3/2a3/2D,/4D/4] z/4 [E,/4E/4] z3/8 [F,/4F/4E,/4] z/4
[d13/8e13/8g13/8^a13/8D,3/8D3/8] z/4 [E,/4E/4] z/4 [F,3/8F3/8E,3/8]
z/4 [d3/2f3/2=a3/2E,/4E/4] z3/8 [=C,/4=C/4] z/4 G,/4 z3/8
[d13/8g13/8^a13/8D,7/8D7/8] [E,/4E/4] z/4 [F,/4F/4E,/4]
[d13/8g13/8^a13/8D,3/8D3/8] z/4 [E,/4E/4] z3/8 [F,/4F/4E,/4] z/4
[d3/2e3/2g3/2D,/4D/4] z3/8 [E,/4E/4] z/4 [F,3/8F3/8E,3/8] z/4
[d3/2f3/2=a3/2E,/4E/4] z/4 [C,3/8C3/8] z/4 [G,/4=A,/4] z3/8
[d3/2g3/2^a3/2D,3/4D3/4] [E,3/8E3/8] z/4 [F,/4F/4E,/4]
[d13/8f13/8=a13/8D,3/8D3/8] z/4 [E,/4E/4] z/4 [F,3/8F3/8E,3/8] z/4
[d3/2f3/2c'3/2D,/4D/4a3/2] z3/8 [E,/4E/4] z/4 [F,/4F/4E,/4] z3/8
[d3/2g3/2^a3/2E,/4E/4] z/4 [C,3/8C3/8] z/4 [G,/4A,/4] z/4
[d7/4f7/4=a7/4D,7/8D7/8] [E,3/8E3/8] z/4 [F,/4F/4E,/4]
[d3/2g3/2^a3/2D,/4D/4] z3/8 [E,/4E/4] z/4 [F,3/8F3/8E,3/8] z/4
[d3/2e3/2g3/2D,/4D/4] z/4 [E,3/8E3/8] z/4 [F,/4F/4E,/4] z3/8
[d3/2f3/2=a3/2E,/4E/4] z/4 [C,/4C/4] z3/8 [G,/4A,/4] z/4
[^A,35/8^A35/8d5/8] c'/4 ^a5/8 =a/4 g/4 f3/8 e/2 d/4 c'5/8 ^a/4 =a3/8
g/4 z/4 [=c7/8e7/8=A,7/8=A7/8] [^A7/8d7/8G,3/2=G3/2^A,7/8]
[e7/8g7/8C7/8c7/8] [f/2a/2F,/2F/2D/2d/2] [g5/8^a5/8E,5/8E5/8e5/8]
[f/2=a/2D,/2D/2F/2] [^A19/8g7/8^D,19/8^D19/8z5/8] f/4 [g3/2z5/8] a/4
[^a9/4z5/8] ^D7/8 z/4 =D z/8 [^d5/8C35/8] =d/4 c'/2 ^a3/8 =a/4 g/4
f5/8 ^d/4 =d5/8 c'/4 ^a/4 c'3/8 [d3/4D/8] z5/8 [e5/8z3/8] D/8 z/8 f/4
g5/8 [f/2D/8] z3/8 e5/8 [f7/8C/4] z27/2 [B25/8e25/8^g25/8] z15/4
[B25/8^d25/8=a25/8] 