X: 1
T: Eyes on Me - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy VIII (Faye Wong)
L: 1/4
Q: 86
K: C

[a13/4z3/4] [^D,17/4z19/8] [g5/8z/2] [c'5/8z3/8] [f3/4z5/8]
[e9/8g5/4z/8] [=D,35/8z7/8] [f21/8a7/4] z/4 [a9/8A5/8z3/8]
[c'3/4c3/4z/2] [^a3/4^A3/4z/8] [g5/8C,/8] [C,7/2z/4]
[f3/4=a3/4=A3/4z5/8] [g17/8^a9/4^A17/8z15/8] [^d5/4z3/4] [C,5/8z3/8]
[g17/8G17/8^D17/2^A4z/8] [F,4z7/4] [f23/4F25/4z17/8] [=A35/8z/8]
[F,17/4z7/2] f/2 [^a^A,4^AF37/8=d2c4] [^A4c'z/2] [f3/2z/2] [d3/2z]
[f2z/2] d/2 [g4d17/4G4^a17/4G,4] [c'5/8^D,4^d4^A4^D4g3] =d5/8
[^a2z/2] [G11/4z3/2] [gz/2] ^a/2 [F,4f3c5/2F7/2=a4g4] [c3/2z/2] f/2
[f/2F/2] [^A,4F4d2c4^A4^a] z/8 [c'z7/8] [d2z] [f7/8z/2] [=a2z/2]
[=D,4d13/8=A=D4f3e4] [F4z/2] [A7/2z/2] [a3/2z/8] [d11/4z11/8] [fa9/8]
[^D,4^d3/2^A^D4gf5/2] a3/8 [G7/2^a7/2z/2] [^A3g2z/2] [^d5/2z] [fz/2]
[gz/2] f/2 [F,4f2c2F2^a2g2] [G5/2z] [F3/2f13/8c2=a2g2=A5/2]
[F11/8z/8] f3/8 [^a3/2G,4g3/2=d4G4^A31/8] [g2^a/2] [^a2z] [=a5/8z/2]
[g9/8z/2] [=D,4d3=A3/2=D4f/2^A15/4] [f3z] [=A5/2z3/2] [dz/2]
[f/2F9/4] [^D,4^d4^A4^D4g3/2f3] [G9/4g5/2z3/2] f [^A,4^AF/2=dc4^d5/8]
[c'/2F7/2] [=d21/8^A3z2] [f2=A17/8z5/8] [d11/8z3/8]
[^g4^d2^G4c'^a4^G,4] [c17/8c'19/8z/2] [=d3/2z/2] [^d17/8z]
[=d5/8z3/8] [c'9/8z5/8] [d3/2^a3/8=g3/2=G5/2=G,4^A] [^a29/8z5/8]
[^A7/8z/2] [d5/2g3/2z] [G7/4z/2] [gz/2] [=a/2^A/2]
[^D,4^d4^A6^D4g3/2f7/2] [g5/2=d3/2z] c'/2 [d9/8z/2] [f4z/2]
[F,2F4z/2] [c'3z/2] ^d [^a=A2F,17/8] [^fz/2] =f/2
[f3/2^a^A,3/2=D7/4F/4^A] [F5/4z/4] =d/4 z/4 [^A3/2c3/8c'] z/8
[F3/4^A,2f3/2z/4] [D9/4z/4] [dz/4] [F5/4z/4] [^A3/2z/2] [c3/8f2] z/8
[F9/8^A,/2d/2z/4] [F,/4C,/4] [G,3/2G/4g^A4d/2D/4] [G3/2z/4] [dz/2]
[g2z/2] [dG,5/2z/4] G/2 [G7/4z/4] [d7/4z/2] g
[c'5/8^D,3/2G3/2^A/4^D4^d5/2] [^A5/4z/4] [=d/2g5/2] [f3/8^a2] z/8
[G/4^A3/4^D,2] [G5/2z/2] [^A5/4z/4] [^d3/2z/2] [f3/8g5/4] z/8
[^a/2^A/2^D,/2z/4] [^A,/4F,/4] [F,3/2F/4f=A4c/2C/4] [F3/2z/4] [cz/2]
[f2z/2] [cF,5/2z/4] F/2 [F5/4z/4] [c7/4z/2] [g3/8f/2] z/8 [F/2f/2]
[^A5/2^A,3/2=D7/4F/4f3] z/4 [F5/4z/4] =d/4 z/4 [c3/8z/8] [c'z3/8]
[F3/4^A,2z/4] [D9/4z/4] [d9/8z/4] [F5/4z/4] [^A3/2z/2] [c3/8f7/8] z/8
[F/2^A,/2=a2z/4] [F,/4C,/4] [f23/8=D,3/2D/4dF/2=A/2] [D3/2z/4]
[F31/8A/2] [d5/8A/2] [AD,5/2a3/2z/8] [d11/4z/8] D/2 [D7/4z/4]
[A15/8z/2] [e3/8f3/2a] z5/8 [a/2^D,3/2G/2^A/4^D4^d3/2] [^A3/4z/4]
[G5/4g/4^a7/2] z/4 [f3/8^A/2g] z/8 [^A3/4^D,2^dz/4] [G9/4z/2]
[^A5/4z/4] [^d3/2f/2] [f3/8g/2] z/8 [^A/2^D,/2f/2z/4] [^A,/4F,/4]
[f/2F7/4=A2c/4C4] z/4 [F,9/8c5/4z/4] f/2 [f5/2G5/2z/2] [c5/2F,z/4]
[F7/4z/4] [=a3/4A5/2z/2] [F,z/4] g3/4 [f/2F,/2F11/8]
[^a/2G,3/2^A7/4=d/4G4g] [d5/4z/4] [^a9/8z/2] g/2 [d3/4G,5/2gz/8]
[^a3/8z/8] [^A9/4z/4] [^az/4] [d5/4z/4] g/2 [g/2=a5/8] [d/2g9/8z/4]
[=D/4=A,/4] [=D,3/2D/4dF7/2=A/2A,/4] [D3/2z/4] [Af17/8z/2] [d2z/2]
[AD,5/2z/4] D/2 [D39/4z/4] [A3/2z/2] [dz/2] [F17/8f/2]
[^D,3/2G3/2^A/4^D4^d5/2g/2] [^A5/4z/4] [gz/2] f3/8 z/8
[G/4^A3/4^D,2g/2] [G9/4z/4] [g13/8z/4] [^A5/4z/4] [^d3/2z/8] f3/8
[f3/8^a/2] z/8 [=d^A/2^D,/2z/4] [^A,/4F,/4] [F,3/2F/4f=A4c/2C/4]
[F3/2z/4] [cc'25/8z/2] f/2 [cF,5/2f5/2z/4] F/2 [F7/4z/4] [c3/2z/2]
g3/8 z5/8 [=D,3/2F7/4A/4=D91/8d^a] [A5/4z/4] f/4 z/4 [d3/2c'9/8z/2]
[A3/4D,2z/4] [F9/4z/2] [A5/4z/4] d/2 [d^d/2] [A/2D,/2z/8] [f23/8z/8]
[=A,/4E,/4] [C,3/2C/4c^D4G/2^A4] [C3/2z/4] [Gz/2] [c3z/2] [GC,5/2z/4]
C/2 [C7/4z/4] [G3/2f/2] [=d3/8^d5/8] z/8 ^a/2
[F,3/2=A7/4c/4F4f5/2=d3] [c5/4z/4] =a/4 z/4 g3/8 z/8 [c3/4F,2z/4]
[A9/4z/2] [c5/4z/4] [f3/2z/2] [g3/8c'] [=D5/8z/8] [c/2F,/2z/4]
[C/4G,/4] [^A,/4^AD9/2F/2F,/4] z/4 [^A,5/4z/4] [d/8F] [^d/4z/8] f/4
[^A3=d/8] [^a15/8z3/8] [F^A,/4] ^A,/2 [^A,7/4z/4] [F3/2c'/2]
[c3/8^a2] z/8 =a/2 [F/4^A/4^A,3/2C/2^g/2F,] [F/4^A/4] [F/4^A/4D=g/2]
[^A/4F/4] [^A/4F,/2^g/2] [^A/4F/4] [F/4^A/4D21/2^A,3/2^d/2^F,3/2]
[^A/4F/4] [^A/4F/4^a=d3/4] [F/4^A/4] [^A/4F/4] [c'5/8^A/4F/4]
[^A/4F/4^A,5/8d/2] [F/4^A/4z/8] [^a5/8z/8] [f/2^A/4F/4=F,/2]
[^A/4F/4] [^D,3/2G7/4^A/4^D4^d5/2] z/4 [^A5/4z/4] =g/4 z/4 f3/8 z/8
[g/2^A3/4^D,2z/4] [G9/4z/4] [g5/2z/4] [^A3/4z/4] [^d3/2z/2]
[f3/8^a/2^A/2] z/8 [^A/2^D,/2=d5/2z/4] [^A,/4F,/4]
[^D,3/2G7/4^A/4^D4^d2] z/4 [^A5/4z/4] [gz/2] [fz/2] [^A3/4^D,2z/8]
[g11/8z/8] [G9/4z/4] [c'2^d/2z/4] [^A5/4z/4] [^d3/2z/2] [f3/8=a/2]
z/8 [^a/2^A/2^D,/2z/4] [^A,/4F,/4] [^A,/4^A=D7/8F/2F,/4] z/4
[^A,5/4z/4] [Fz3/8] [D25/8z/8] [^A2z/2] [f2F^A,/4] ^A,/2 [^A,7/4z/4]
[F3/2z/2] [c3/8^A^a/2] z/8 [f5/2z/2] [^A,3/2D7/4F/4^A5/2c] z/4
[F5/4z/4] =d/4 z/4 [c3/8d3/2^a3/2] z/8 [F3/4^A,2z/4] [D41/4z/2]
[F5/4z/4] [d/2^A3/2] [c3/8^d/2] [f5/8z/8] [F/2^A,/2z/4] [F,/4C,/4]
[^G,3/2^G/4^gc4^d/2^D4] [^G3/2z/4] [^dz/2] [^g3z/2] [^d5/8^G,5/2z/4]
[^G/2z3/8] [^d3/8z/8] [^G7/4z/4] [^d3z/2] ^a3/8 z5/8
[F,3/2=A7/4c/4F4f5/2=G,/8] z/8 [c5/4z/4] =a/4 z/4 =g3/8 z/8
[^d/2c3/4F,2z/4] [A9/4z3/8] [^d5/8z/8] [c5/4z/4] f/4 [f11/4z/4] g/4
[g3/4z/4] [c/2F,/2z/4] [C/4G,/4] [^A,/4^A=D9/8F/2F,/4] z/4
[^A,5/4z/4] [Fz/2] [^A3z/8] [D23/8z3/8] [f/2F^A,/4] [^A,/2z/4]
[f43/8z/4] [^A,7/4z/4] [F3/2z/2] c3/8 z5/8
[F/4^A/4^A,3/2C/2^a3/2=d21/8] [F/4^A/4] [F/4^A/4D] [^A/4F/4]
[^A/4F,5/8] [^A/4F/4] [F/4^A/4^A,3/2D21/2^a17/2] [^A/4F/4] [^A/4F/4]
[F/4^A/4] [^A/4F/4z/8] [d27/8z/8] [^A/4F/4] [^A/4F/4^A,5/8]
[F/4^A/4z/8] [f5/8z/8] [^A/4F/4F,/2] [^A/4F/4]
[^D,3/2=G7/4^A/4^D4^d2] z/4 [^A5/4z/4] g/4 z/4 f3/8 z/8
[^A3/4^D,2g/2z/4] [G9/4z/4] [^d/2z/8] [g27/8z/8] [^A5/4z/4]
[^d3/2z/2] f3/8 z/8 [^A/2^D,/2z/4] [^A,/2F,/4]
[^D,3/2^D/4^dG25/8^A/2f2] [^D3/2z/4] [^Az/2] ^d/2 [^d3/2^A^D,5/2z/4]
[^D/2z/4] [g5/8=A9/8=a5/8z/4] [^D7/4z/4] [^A3/2z/8] [a3/4z3/8]
[^dg9/8f3/8z/8] [Gz/8] ^a3/4 [=D,3/2F7/4=A/4=D4=d] z/4 [A5/4z/4] f/2
[df3z/2] [A3/4D,2z/4] [F9/4z/4] [d/2z/4] [A5/4z/4] d/2 [d=az/2]
[g/2A/2D,/2z/4] [=A,/4E,/4] [G,3/2G/4gB4d/2D91/8] [G3/2z/4] [dz/2]
[g3c'/2a/2c5/8] [dG,5/2z/8] [b15/8z/8] G/2 [G7/4z/4] [d3/2z/2] a3/8
z/4 f3/8 [C,3/2^D7/4G/4C4c5/2^A4] [G5/4z/4] [^dz/2] [=d3/8^a/2] z/8
[G3/4C,2^d5/2z/4] [^D9/4z/2] [G5/4z/4] [c3/2z/2] =d3/8 z/8
[G/2C,/2d3z/4] [G,/4D,/4] [F,3/2F/4f^A4c/2C/4] [F3/2z/4] [cz/2]
[fz/2] [c/2F,/2z/4] F/4 [F,2F/4=A2c/2f2] [F7/4z/4] [c'c3/2z/2] g3/8
[=D37/8z/8] [^a9/2z/2] [^D,3/2^F7/4^A/4^D4^d/8^c4] [^d19/8z/8]
[^A5/4z/4] [^f7/2z/2] =f3/8 z/8 [^A3/4^D,2z/4] [^F9/4z/2] [^A5/4z/4]
[^d11/2z/2] f3/8 z/8 [^A/2^D,/2z/4] [^A,/4F,/4] [^A,/4^A=D4=F/2F,/4]
z/4 [^A,5/4z/4] [Fz/2] [^A3z/2] [F^A,/4] ^A,/2 [^A,7/4z/4] [F3/2z/2]
=c3/8 z5/8 [^A,3/2^A/2D8F/4] [F5/4z/4] ^A/2 [^A5/2z/2] [F5/2^A,/4]
[^A,3/4z/4] [=dz/2] [^A,3/2z/4] [c3/4z/4] [fz/2] [^A/2F,/2]
[g27/8^D4f3/2^A^d/2^D,27/8] [^d2z/2] [^A2z/2] [f17/8z] [^d3/2=az/2]
[^Az3/8] [g5/8z/8] ^D,/8 f3/8 [=D27/8=d/2=Af4=D,27/8] [dz/2] [A2z/2]
d [d5/8z/2] [Ac'/8] [d7/8z/8] [c'/4z/8] [D3/8z/8] [^a/2D,/8] z3/8
[C4^d4c/2GC,7/2g] [cz/2] [G2^a/2] [c=d/2] [c'F5/2A5/2z/2] [c3/2z/2]
[G^a/2] [c'z/2] [G/2=a3/2d/2g/2b4G,27/8] [g2d/2^a9/4^A5/2G7/2]
[d2z/2] [=a9/8z] [gz/8] a/8 [a/2z/4] [d^a3/8z/4] [=a3/4z/8]
[D37/8z/8] [g/2G,/8f/4] z/8 f/4 [^D4g4^d/2^Af3/2^D,7/2] [^d2z/2]
[^A2z/2] [f5/2z] [^d3/2=dz/2] [^Az3/8] c'/4 ^a/8 [c'7/8z/4]
[=D91/8d/2=Af/2=D,27/8] [df7/2z/2] [A2z/2] d [dz/2] [A9/8^d/2]
[D,/8=d/2] z3/8 [^D4g4^d/2^Af3/2C,7/2] [^d2z/2] [^A2z/2] [f5/2z]
[^d3/2z/2] [^A=d/2] [^az/2] [F4g3/2cf/2=a4F,27/8] [c'/4f2z/8]  z/8
[c'13/4z/4] [c2z/2] [g2z/2] [^d5/8z/2] [=d/2f3/2] [c^a5/8z3/8]
[=D9/4z/8] [F,/8g/2] z3/8 [F2f/2g2cF,3/2c'7/2] [f3/2z/2] [cz/2]
[^a/2z/8] F,3/8 [D3/2=A2d2^f9/4D,17/8] z/2 [G,3/2^A7/4d/4G8g] z/4
[d5/4z/4] ^a/2 [g3/2c'z/2] [d/2G,2z/4] [^A9/4z/4] d/4 [d5/4z/4] g/2
[g=f/2] [d4G,/2z/4] D/4 [F,3/2F/4f=A4c/2C/4] [F3/2z/4] [cz/2] [f3z/2]
[cF,5/2z/4] F/2 [F7/4z/4] [c3/2z/2] g3/8 z5/8
[c'/2^D,3/2G7/4^A/4^D4^d5/2] [^A5/4z/4] [g/4=d/2] z/4 [f3/8^a13/8]
z/8 [^A3/4^D,2z/4] [G91/8z/2] [^A5/4z/4] [^d3/2z/2] [f3/8g5/8] z/8
[^A/2^D,/2^a5/8z/4] [^A,/4F,/4] [F,3/2F/4f=A4c/2C/4] [F3/2z/4] [cz/2]
[f5/2z/2] [cF,5/2z/4] F/2 [F7/4z/4] [c3/2z/2] g3/8 z/8 [f5/8z/2]
[^A,3/2=D7/4F/4^A5/2^a] z/4 [F5/4z/4] =d/4 z/4 [c3/8c'] z/8
[F3/4^A,2z/4] [D9/4z/4] [dz/4] [F5/4z/4] [^A3/2z/2] [c3/8f/2] z/8
[F/2^A,/2=a4z/4] [F,/4C,/4] [=D,3/2D/4dF4=A/2=A,/4] [D3/2z/4] [Az/2]
[d2z/8] [G23/8z3/8] [AD,5/2z/4] D/2 [D7/4z/4] [A3/2z/2] [dz5/8] a3/8
[^D,3/2G7/4^A/4^D4^d5/2F,/8] z/8 [^A5/4z/4] [g/4^a5/8] z/4 [f3/8g3/2]
z/8 [^A3/4^D,2z/4] [G25/4z/2] [^A5/4z/4] [^d3/2f/2] [f3/8g/2] z/8
[^A/2^D,/2f/2z/4] [^A,/4F,/4] [F,3/2F/4f=A4c/2C/4] [F3/2z/4] [cz/2]
[f21/8z/2] [cF,5/2z/4] F/2 [F7/4z/4] [c3/2z/2] g3/8 z/4 f3/8
[G,3/2^A7/4=d/4G8g] z/4 [d5/4z/4] [^a9/8z/2] [g5/8z/2] [d3/4G,2z/8]
[g7/8^a3/8z/8] [^A9/4z/4] [=afz/4] [d5/4z/4] g/2 [g5/8^d5/8z/2]
[=d/2G,/2z/8] [g^dz/8] =D/4 [=D,3/2D/4=d/2F4=A/2=A,/4] [D3/2z/4]
[Af5/2d/2] [d2z/2] [AD,5/2z/4] D/2 [D7/4z/4] [A3/2z/2] [d/2^a/2]
[d/2f/2] [^D,/8G7/4^A/4^D4^d5/2g/2] [^D,3/2] z/8 [^A5/4z/4] [gz/2]
f3/8 z/8 [^A3/4z/8] [^D,15/8g3/8z/8] [G41/4z/4] [g/2z/4] [^A5/4z/4]
[f/2^d3/2] [f3/8^a5/8] z/8 [^A/2^D,/2=d9/8z/4] [^A,/4F,/4]
[F,3/2F/4f=A2c/2C/4] [F3/2z/4] [cc'25/8z/2] [fz/2] [c/2F,/2z/4] F/4
[F,2F/4A2c/2f2^D,3/2] [F7/4z/4] [c3/2z/2] g3/8 z5/8
[=D,3/2F7/4A/4=D4d] z/4 [A5/4z/4] f/4 z/4 [d3/2c'3/2z/2] [A3/4D,2z/4]
[F9/4z/2] [A5/4z/4] d/2 [d^d/2] [A/2D,/2f5/2z/4] [=A,/4E,/4]
[C,3/2C/4c^D4G/2^A4] [C3/2z/4] [Gz/2] [c3z/2] [GC,5/2z/4] C/2
[C7/4z/4] [G91/8z/8] f3/8 [=d3/8^d5/8] z/8 [^a5/8z/2]
[F,/8^A7/4c/4F4f5/2=d19/8] [F,11/8z/8] [c5/4z/4] ^a/4 z/4 g3/8 z/8
[c3/4F,2z/4] [^A9/4z/2] [c5/4z/4] [f3/2z/2] [g3/8c'] z/8 [c/2F,/4]
[C/4F,/4] [^A,/4^A=D4F/2F,/4] z/4 [^A,5/4z/4] [d/8F] [^d/4z/8] f/4
[=d/8^A3] [^a15/8z3/8] [F^A,/4] ^A,/2 [^A,7/4z/4] [c'/2F3/2] [^ac3/8]
z/8 =a/2 [^g/2F/4^A/4^A,3/2d5/8F,] [F/4^A/4] [=g/2F/4^A/4^G/2]
[^A/4F/4] [^A/4F/4F,/2^g/2] [^A/4F/4z/8] [^a3/4z/8]
[F/4^A/4^A,19/8D/2F,3/2^d/2] [^A/4F/4z/8] [=G21/8z/8]
[^A/4F/4^G5/8=d3/4z/8] [^a5/8z/8] [F/4^A/4] [^A/4F/4z/8] [c'3/4z/8]
[^A/4F/4d3/4] [^A/4F/4^G5/8F,/2] [F/4^A/4z/8] [^a5/8f3/4z/8]
[^A/4F/4D3/8F,/2] [^A/4F/4] [^A/4^d/4F/2^D9/8^D,3/2=d3] [=a3/2z/8]
[^A/4^d/4] [^A/4^d/4=G5] [^d/4^A/4] [^d/4^A,5/8] [^d/4^A/4]
[^A/4^d/4^D15/8^D,3/2=g5/8] [^d/4^A/4] [^d/4^A/4z/8] [g15/8z/8]
[^A/4^d/4] [^d/4^A/4] [^d/4^A/4] [^d/4^A/4^D,5/8^a/2] [^A/4^d/4]
[^d/4^A/4^A,/2=d/8] [d19/8z/8] [^d/4^A/4]
[f2^A/4^d/4^D5/4g13/8^D,3/2] [^A/4^d/4] [^A/4^d/4] [^d/4^A/4]
[^d/4^A,5/8^A/4] [^d/4^A/4] [^A/4^d/4G2^D19/8^D,3/2z/8] [gz/8]
[^d/4^A/4] [c'2^d/4^A/4] [^A/4^d/4] [^d/4^A/4z/8] [=a7/8z/8]
[^d/4^A/4] [^d/4^A/4^D,7/8] [^A/4^d/4^a7/8] [^d/4^A/4G91/8^A,/2]
[^d/4^A/4] [F/4^A/4^A,3/2C/2=d3z/8] [g3/2z/8] [F/4^A/4] [F/4^A/4=D/4]
[^A/4F/4] [^A/4F,5/8] [^A/4F/4] [F/4^A/4^A,3/2f2] [^A/4F/4] [^A/4F/4]
[F/4^A/4] [^A/4F/4] [^A/4F/4] [^A/4F/4^A,5/8^a/2] [F/4^A/4]
[f21/8^A/4F/4F,/2] [^A/4F/4] [F/4^A/4^A,3/2d5/8c'c] [F/4^A/4]
[F/4^A/4] [^A/4F/4] [^A/4F/4F,5/8d3/2^a2] [^A/4F/4]
[F/4^A/4^A,3/2D/2] [^A/4F/4] [^A/4F/4] [F/4^A/4] [^A/4F/4d/2]
[^A/4F/4] [^A/4F/4^A,7/8z/8] [^d/2z/8] [F/4^A/4] [f/2^A/4F/4D3/8F,/2]
[^A/4F/4] [^d/4^D^g/4^A/2^G3/2^G,3/2] [f3/2z/8] [^d/4^g/4]
[^d/4^g/4c/4] [^g/4^d/2] [^g/4^D3] [^g/4^d/4] [^d/4^g/4^G5/2^G,3/2]
[^g/4^d/4] [^g/4^d/8] ^d/8 [^d/4^g/4] [^g/4^d/4] [^g/4^d/4z/8]
[=G91/8z/8] [^g/4^d/4^G,5/8] [^d/4^g/4] [^g/4^d/4^D,/2] [^g/4^d7/4]
[c/4f/4=a5/8F,3/2F3/2=A3/2] [c/4f/4] [c/4f/4] [f/4c/4] [f/4c/4C5/8]
[f/4c/4] [c/4f/4F5/2A2F,3/2^d5/8] [f/4c/4] [f/4c/4z/8] [^d5/8z/8]
[c/4f/4] [f/4c/4] [f/4c/4] [f/4c/4F,7/8] [c/4f/4z/8] [=g3/4z/8]
[f/4c/4A/2C,/2] [f7/4c/4] [F/4^A/4^A,3/2C/2z/8] [g3/2z/8] [F/4^A/4]
[F/4^A/4=D/4] [^A/4F/4] [^A/4F,5/8] [^A/4F/4] [F/4^A/4^A,3/2f5/8]
[^A/4F/4] [^A/4F/4z/8] [f11/8z/8] [F/4^A/4z/8] [^a3/8z/8] [^A/4F/4]
[c'3/8^A/4F/4] [^A/4F/4^A,5/8=d5/8] [F/4^A/4] [f^A/4F/4F,/2]
[^A/4F/4] [g/2F/4^A/4^A,3/2F,] [F/4^A/4] [f7/8F/4^A/4D/4] [^A/4F/4]
[^A/4F,/2^a/2] [^A/4F/4z/8] [f2z/8] [F/4^A/4^A,17/8D15/8F,3/2z/8]
[^az/8] [^A/4F/4] [^A/4F/4] [G13/4F/4^A/4] [d/4^A/4F/4] [^A/4F/4d3/4]
[^A/4F/4F,/2c'/2] [F/4^A/4z/8] [f5/8z/8] [^a/2^A/4F/4F,/2] [^A/4F/4]
[^A/4^d/4g5/8^D,3/2^D5/4=d2] [=a3/2z/8] [^A/4^d/4] [^A/4^d/4]
[^d/4^A/4] [^d/4^A,5/8^A/4] [^d/4^A/4] [^A/4^d/4^D19/8G2^D,3/2z/8]
[g/2z/8] [^d/4^A/4] [^d/4^A/4c'2z/8] [g7/2z/8] [^A/4^d/4] [^d/4^A/4]
[^d/4^A/4] [^d/4^A/4^D,7/8] [^A/4^d/4] [^d/4^A/4G^A,/2] [^d/4^A/4]
[^A/4^d/4^D9/8^D,3/2F/2f2] [^A/4^d/4] [^A/4^d/4G21/8] [^d/4^A/2]
[^d/4^A,5/8] [^d/4^A/4] [^A/4^d/4^D15/8^D,3/2] [^d/4^A/4]
[^d/4^A/4=Aa3/4z/8] [g5/8z/8] [^A/4^d/4] [^d/4^A/4] [a5/8^d/4^A/4]
[^d/4g^A/4^D,5/8z/8] [G39/8z/8] [^A/4^d/4z/8] [^a3/4z/8]
[^d/4^A/4^A,/2] [^d/4^A/4] [=A/4=d/4=D,3/2f9/8=D5/4=a/8] [a15/8z/8]
[A/4d/4] [A/4d/4] [d/4A/4] [d/4A/4=A,5/8z/8] [f7/8z/8] [d/4A/4]
[A/4d/4F/2D19/8D,3/2] [d/4A/4] [d/4A/4c2f2c'2] [A/4d/4] [d/4A/4]
[d/4A/4] [d/4A/4D,7/8z/8] [a/2z/8] [A/4d/4] [d/4A/4F3/8g/2] [d/4A/4]
[d/4g/4G3/2=G,3/2A/2B/2] [d/4g/4] [d/4g/4B/2] [g/4d/4]
[g/4D5/8c'/2a/2c5/8] [g/4d/4] [d/4g/4G5/2G,3/2z/8] [b7/4z/8] [g/4d/4]
[g/4d/4] [d/4g/4] [g/4d/4] [g/4d/4] [g/4d/4G,5/8] [d/4g/4]
[g/4d/4D,/2z/8] [f/2z/8] [g/4d/4] [G/4c/4^d5/8C,3/2C5/4c'4] [f/2z/8]
[G/4c/4] [G/4c/4^A/2z/8] [^dz/8] [c/4G/4] [c/4G/4G,5/8z/8] [^a3/8z/8]
[c/4G/4] [G/4c/4^D/2C19/8C,3/2z/8] [^d19/8z/8] [c/4G/4] [c/4G/4^A5/8]
[G/4c/4] [c/4G/4] [c/4G/4] [c/4G/4^A5/8C,7/8z/8] [^a/2z/8] [G/4c/4]
[c/4G/4^D3/8G,/2z/8] [=d23/8z/8] [c/4G/4] [c/4f/4F9/8F,3/2G11/2^a2]
[c/4f/4] [c/4f/4=A/4] [f/4c/4] [f/4C5/8] [f/4c/4] [c/4f/4F15/8F,3/2]
[f/4c/4] [A2f/4c/4=a2] [c/4f/4] [f/4c/4c'9/8] [f/4c/4] [f/4c/4F,5/8]
[c/4f/4] [f/4c/4C,/2^a/2] [f/4c/4] [^a43/8^A/4^d/4^D,3/2g5/8^D5/4]
[^A/4^d/4] [^A/4^d/4^c/2] [^d/4^A/4] [^d/4^A/4^A,5/8] [^d/4^A/4]
[^A/4^d/4G2^D19/8^D,3/2] [^d/4^A/4] [^d/4^A/4^c5/8] [^A/4^d/4]
[^d/4^A/4] [^d/4^A/4] [^d/4^A/4^c5/8^D,7/8] [^A/4^d/4]
[^d/4^A/4G6^A,/2] [^d/4^A/4] [F/4^A/4^A,3/2C/2=d11/4f13/4] [F/4^A/4]
[F/4^A/4=D/4] [^A/4F/4] [^A/4F,5/8] [^A/4F/4z/8] [^a3/4z/8]
[F/4^A/4D/2^A,/2] [^A/4F/4] [^A/4F/4D11/8^A,z/8] [^a15/8z/8]
[F/4^A/4] [^A/4F/4] [d5/4^A/4F/4] [^A/4F/4^A,5/8] [F/4^A/4f3/4]
[^A/4F/4F,/2] [^A/4F/4] [g3/2^A/4^d/4^D,3/2^D5/4^a29/4] [^A/4^d/4]
[^A/4^d/4] [^d/4^A/4] [^d/4^A/4^A,5/8] [^d/4^A/4]
[^A/4^d/4G2^D19/8^D,3/2g/2] [^d/4^A/4] [^d/4^A/4g29/8] [^A/4^d/4]
[^d/4^A/4] [^d/4^A/4] [^d/4^A/4^D,7/8] [^A/4^d/4] [^d/4^A/4G^A,/2]
[^d/4^A/4] [^A/4^d/4^D9/8F/2^D,3/2] [^A/4^d/4] [^A/4^d/4G91/8]
[^d/4^A/4] [^d/4^A,5/8] [^d/4^A/4] [^A/4^d/4^D15/8^D,3/2z/8]
[g19/8z/8] [^d/4^A/4] [^d/4^A/4] [^A/4^d/4] [^d/4^A/4z/8] [=a7/8z/8]
[^d/4^A/4] [^d/4^A/4^D,5/8] [^a11/4^A/4^d/4] [^d/4^A/4^A,/2]
[^d/4^A/4] [F/4^A/4^A,3/2=d13/2g13/8] [F/4^A/4] [F/4^A/4] [^A/4F/4]
[^A/4F/4F,5/8] [^A/4F/4] [f/2F/4^A/4=D/2^A,3/2] [^A/4F/4]
[^A/4F/4=af2] [F/4^A/4] [^A/4F/4] [^A/4F/4] [^A/4F/4^A,7/8^a4g]
[F/4^A/4] [^A/4F/4D3/8F,/2] [^A/4F/4] [F/4^A/4C/2^A,3/2f3] [F/4^A/4]
[F/4^A/4D/4] [^A/4F/4] [^A/4F,5/8] [^A/4F/4] [F/4^A/4^A,3/2]
[^A/4F/4] [^A/4F/4] [F/4^A/4] [^A/4F/4d/2] [^A/4F/4]
[^A/4F/4^A,5/8^d/2] [F/4^A/4] [f/2^a/2^A/4F/4F,/2] [^A/4F/4z/8]
[G33/8z/8] [^d/4^g/4^G,3/2c'5/2^G5/4f13/8] [^d/4^g/4] [^d/4^g/4]
[^g/4^d/4] [^g/4^d/4^D5/8] [^g/4^d/4] [^d/4^g/4=c/2^G19/8^G,3/2]
[^g/4^d/4] [^g/4^d/8] ^d/8 [^d/4^g/4] [=a5/8^g/4^d/4c'5/8] [^g/4^d/4]
[^g/4^d/4^G,7/8^a/2=d/2] [^d/8^g/4] ^d/8 [c'25/8^d/4^g/4c3/8^D,/2]
[^g/4^d7/4] [c/4f/4F9/8=G91/8F,3/2] [c/4f/4] [c/4f/4=A/4] [f/4c/4]
[f/4C5/8] [f/4c/4] [c/4f/4F15/8F,3/2^d5/8] [f/4c/4] [f/4c/4z/8]
[^d5/8z/8] [c/4f/4] [f/4c/4] [f/4=d3/4c/4] [f/4c/4F,5/8] [c/4f/4=g/4]
[^d/2g/2f/4c/4C,/2] [f/4c/4] [F/4^A/4=d5/8^A,3/2^d13/8g/8] [g3/2z/8]
[F/4^A/4] [F/4^A/4] [^A/4F/4] [^A/4F/4F,5/8] [^A/4F/4]
[F/4^A/4=D/2^A,3/2f/8] [f3/8=dz/8] [^A/4F/4] [^A/4F/4f3/2] [F/4^A/4]
[^A/4F/4] [^a/4^A/4F/4] [^A/4F/4^A,7/8d/2] [F/4^A/4]
[f^A/4F/4D3/8F,/2] [^A/4F/4] [g/2F/4^A/4^A,3/2F,] [F/4^A/4]
[F/4^A/4D/4f5/8] [^A/4F/4] [^A/4F,/2^a/2] [^A/4F/4]
[F/4^A/4^A,17/8D15/8F,3/2f9/8] [^A/4F/4] [^A/4F/4] [F/4^A/4]
[^A/4F/4d/4] [d3/4^A/4F/4] [^A/4F/4F,/2c'5/8] [F/4^A/4z/8]
[G17/8f5/8z/8] [^A/4F/4F,/2^a/8] [^a3/8z/8] [^A/4F/4]
[^A/4^d/4g5/8^D,3/2^D5/4=d2] [^A/4^d/4] [^A/4^d/4] [^d/4^A/4]
[^d/4^A/4^A,5/8] [^d/4^A/4] [^A/4^d/4^D19/8G2^D,3/2g/2] [^d/4^A/4]
[^d/4^A/4c'2z/8] [g7/2z/8] [^A/4^d/4] [^d/4^A/4] [^d/4^A/4]
[^d/4^A/4^D,7/8] [^A/4^d/4] [^d/4^A/4G^A,/2] [^d/4^A/4]
[^A/4^d/4^D,3/2^D9/8F/2=d2] [^A/4^d/4] [^A/4^d/4G15/2] [^d/4^A/4]
[^d/4^A,5/8] [^d/4^A/4] [^A/4^d/4^D15/8^D,3/2] [^d/4^A/4]
[^d/4^A/4^a5/4g2] [^A/4^d/4] [^d/4^A/4z/8] [=a3/4z/8] [^d/4^A/4]
[^d/4^A/4^D,5/8] [^A/4^d/4^a3/4] [^d/4^A/4^A,/2] [^d/4^A/4]
[=A/4=d/4=D5/4f=D,3/2c'4] [A/4d/4] [A/4d/4] [d/4A/4] [d/4A/4=A,5/8f3]
[d/4A/4] [A/4d/4F/2D19/8D,3/2] [d/4A/4] [d/4A/4] [A/4d/4] [d/4A/4]
[d/4A/4] [d/4A/4D,7/8=a] [A/4d/4] [d/4A/4F3/8g/2] [d/4A/4]
[d/4g/4G3/2=G,3/2A/2] [d/4g/4] [d/4g/4B/4] [g/4d/4] [d/4g/4D5/8^g]
[=g/4d/4] [d/4g/4G5/2B15/8G,3/2] [g/4d/4] [g/4d/4b2] [d/4g/4]
[g/4d/4] [g/4d/4] [g/4d/4G,5/8f5/8] [d/4g/4] [g/4d/4D,/2z/8]
[f3/8z/8] [g/4d/4] [G/4c/4^d5/8C,3/2C5/4^a] [G/4c/4] [G/4c/4^A/2z/8]
[^d3/8z/8] [c/4G/4] [c/4G,5/8G/4^a2] [c/4G/4]
[G/4c/4^D/2C19/8C,3/2^d9/8] [c/4G/4] [c/4G/4^A5/8] [G/4c/4] [c/4G/4]
[c/4G/4] [c/4G/4^A5/8C,7/8^a4] [G/4c/4] [c/4G/4^D3/8G,/2=d3] [c/4G/4]
[c/4f/4F9/8F,3/2G91/8] [c/4f/4] [c/4f/4=A/4] [f/4c/4] [f/4C5/8]
[f/4c/4] [c/4f/4F15/8F,3/2] [f/4c/4] [f/4c/4] [c/4f/4] [f/4c/4c'/2]
[f/4c/4] [f/4c/4F,5/8^a] [c/4f/4] [f/4c/4C,/2=a/2] [f/4c/4]
[^f4^D,3/2^D5/4c'4z/2] ^d/2 [^A/2^A,5/8] [^F/2^D19/8^D,3/2]
[^d5/8z/2] [^A5/8z/2] [^d5/8^D,7/8z/2] [^F3/8^A,/2] z/8
[^A,3/2C/2^a4=f5/2] =D/4 z/4 [F,5/8z/2] [^A15/8^A,5/2z] [f3/4z/2] g/4
[f/2z/8] [G5/8z/8] e/4 f/4 [^A,/8C/2=a2=d41/4] [^A91/8^A,11/8z3/8]
D/4 z/4 [F,5/8z/2] [D15/8^A,10z] [e5/8^a3/4z/2] g/2 [ge] =a/4 ^a/4 =a
z e/4 f/4 g/4 a9/4 [c'3/8z/4] [d11/4z/4] [e3/8z/4] [g3/8z/4]
[e5/8z/2] [^A91/8^A,11/8c'13/8z] [e3/8z/4] [f/2z/8] [^A,10z/8]
[d45/8z] [c'3/8z/4] [a3/8z/4] [g3/8z/4] [a3/8z/4] [e3/8z/4] [f3/8z/4]
e3/4 z/4 [e3/8z/4] [f3/8z/4] [e17/8z13/8] [d91/8z5/8] [c'7/8z/2]
[f7/8z5/8] [g7/8z5/8] [a5/4z3/4] [c'11/8z3/4] [g13/8z3/8]
[^A,11/8^A91/8z7/8] [a17/8z/2] [^A,10z23/4] [d6z17/4] [^A,11/8^A15/8]
^A,3/2 