X:1
T:Melodies of Life
C:Nobuo Uematsu
Z:LD
M:4/4
L:1/8
Q:1/4=70
K:E
E B/2e/2 f/2b/2g4 B,|E B/2e/2 f/2b/2g4 f/2g/2|[F2A2c2a2][E2A2c2g2][D2A2c2f2][C2A2B2e2]|[B,2F2A2c2e2] d/2e/2b4 b|
[Eg]B[eg]f [De]F[ce]d|[B,c][Ed][ce]f [A,B]DFB|[B,c][Ed][ce]c [Egc][DB][C,Ee]g|[Fca][Ag][ce][eg][B2d2F2f2]Ag|[Gb]Bd c[C,Gb]a[ea]g|
[FAg][Af][cf]g [BceAa]Aeg/2f/2|[E/2f/2]e/2Be[D/2B/2]c/2 [Ce]Ac e/2f/2|[A,Acg]E[Aa][Bf] ceab|[B,2E2F2A2c2] [F,CEFA][B,2A,2C2D2G2] F B, B|
[E,/2B/2g/2]B,/2E/2F/2 [G/2g/2]B/2[e/2f/2]D/2 [C/2G/2e/2]G/2c/2d/2 e/2G/2[gBd]|[A,/2E/2c/2]E/2[A/2d/2]B/2 [c/2e/2]e/2[c/2g/2]A/2 [G,/2B/2]F/2B/2e/2 d/2B/2[FB]|[A,/2E/2c/2]E/2[A/2d/2]B/2 [c/2e/2]f/2[E/2c/2]A/2 [E/2c/2]B/2[e/2B/2]D/2 [C/2e/2]B/2[ecg]|
[F,/2A/2C/2a/2]E/2[A/2g/2]B/2 [c/2e/2]e/2[c/2g/2]A/2 [B,/2B/2d/2f/2]F/2B/2F/2 A,/2F/2[dBg]|[G,/2B/2b/2]D/2F/2B/2 [d/2f/2b/2]d/2[f/2c/2]d/2 [C/2e/2b/2]G/2B/2e/2 [d/2f/2a/2]B/2[e/2g/2]B/2|[F,/2A/2c/2g/2]E/2[A/2f/2]B/2 [c/2f/2]e/2[ag] [b/2=c/2e/2a/2]a/2e/2=c/2 A/2F/2[=C/2g/2]f/2|
[E,/2G/2e/2]B,/2E/2F/2 G/2B/2[e/2F/2B/2]^c/2 [A,/2E/2e/2]E/2A/2^c/2 [B/2e/2f/2A/2c/2]f/2g/2f/2|[E,e]B,/2E/2 F/2G/2B/2e/2 [A,B,DF]E, [E2B,2D2G2]|[A,2/3B,2/3C2/3E2/3]E2/3A2/3 B2/3c2/3e2/3 [ABcea][Gg][GAcf][Fe]|
[B,/2F/2d/2]e/2 f c2/3A2/3D2/3 [c2/3e2/3]A2/3D2/3 [B2/3d2/3]D2/3A,2/3|G,2/3=D2/3F2/3 B2/3=d2/6g2/6f2/6 [B=dfb][Aa][GBdg][Ff]|[C/2G/2^e/2]f/2g =d2/3B2/3G2/3 [d2/3f2/3]B2/3G2/3 [c2/3^e2/3]G2/3C2/3|[F2c2A2a2][=E2c2G2g2][=D,2/3F2/3c2/3f2/3]A,2/3E2/3 F2/3A2/3e2/3|
c2/3=d2/6g2/6B2/6 [f2/3a2/3]d2/6g2/6b2/6 [a2/3c2/3f2/3]g2/6e2/6f2/6 [e2/3G2/3c2/3^d2/3]c2/6e2/6G2/6|[A2/3G2/3c2/3g2/3]E2/3A,2/3 [A2/3B,2/3D2/3F2/3]E2/3A,2/3 [c2/3B,2/3E2/3G2/3]E2/3A,2/3 [c2/3f2/3A2/3e2/3b2/3]E2/6a2/6A,2/6|[B,/2A/2e/2]B,/2[B,/2f/2]F/2 [B/2D/2F/2B/2]A/2F/2B,/2 [B/2E/2F/2A/2c/2]A/2F/2B,/2 [B/2D/2F/2d/2]A/2F/2B,/2|
[E,/2E/2G/2e/2]B,/2G/2E/2 [BFf] [Gg] [G,/2F/2B/2d/2]F/2B/2F/2 d/2c/2[B/2F/2d/2]F/2|[A,/2E/2A/2d/2]E/2[A/2e/2]E/2 [Bd] B [A,/2E/2c/2]E/2A/2E/2 G,/2E/2[B/2E/2c/2]E/2|[F,/2A/2c/2a/2]E/2[A/2G/2g/2]E/2 [ceGg] [Ff] [A,/2F/2c/2f/2]F/2A/2F/2 [c/2E/2e/2]B/2[A/2]F/2|
[B,/2F/2d/2][F/2e/2][B/2f/2]c/2 d/2e/2f/2g/2 [C,/2C/2E/2A/2]A,/2E/2A/2 [D,/2D/2F/2B/2]B,/2c/2d/2|[E,/2E/2G/2e/2]B,/2G/2E/2 [BFf][Gg] [G,/2B/2d/2b/2]F/2B/2F/2 [e/2G/2g/2]d/2[B/2d/2]F/2|[A,/2E/2c/2]E/2A/2B/2 [C/2E/2]A,/2[C/2A/2]A,/2 [A,/2E/2G/2]B,/2[C/2A/2]A,/2 [G,/2E/2B/2]E/2[B/2G/2e/2]E/2|
[F,/2A/2c/2a/2]E/2[B/2G/2g/2]A/2[eGg][Ff] [F2f2] [F,F][E,EFf]|[=D,/2B/2=d/2b/2]A,/2[=D/2A/2a/2]F/2 [B/2A/2a/2]A/2[eGg] [Gg][Ff][Gg][Aa]| [B,2B2b2] [C/2G/2]A,/2[C/2F/2]A,/2 [E/2B/2]C/2[E/2A/2]C/2 [A/2^d/2]F/2[A/2c/2]F/2|
[B,/2B/2g/2]f/2c/2A/2 F/2E/2[C/2g/2]A,/2 [B,Bc-a-][c/2a/2] [B-g-][B/2g/2][Af]|[E,Ge]B,/2G/2 f/2E/2[Bg] [G,EFd]F/2B/2 D/2F/2[d]|[A,EAd][E/2e/2]B/2 [F/2d/2]A/2[eB] [A,Ec]E/2A/2 G,/2E/2[Bc]|
[F,a][E/2g/2]B/2 g/2A/2[ef] [F,^Af]E/2^A/2 e/2F/2[ec]|[B,/2F/2d/2]e/2f/2F/2 B/2c/2d/2f/2 [C/2E/2]A,/2E/2A/2 [D/2F/2]B,/2c/2d/2|[EGe]B/2d/2 f/2B/2[eg] [G2d2f2B2d2b2] gd|
[A,Gc]E/2B/2 F/2A/2e [AC^E]C [G2B2D2F2]|[F,ca][E/2B/2g/2]B/2[B/2g/2]A/2[eAf] [A2f2] F,[E,Af]|[=D,=db][c/2a/2]B/2 [c/2a/2]A/2[eBg] [Bg]fga|
[B2b2] [B,/2C/2G/2]A,/2[B,C/2F/2]A,/2 [F/2E/2B/2]C/2[A/2E/2]C/2 [c/2A/2^d/2]F/2[e/2A/2c/2]F/2|[B,/2B/2g/2]f/2c/2A/2 G/2F/2C/2A,/2 F,/2A,/2C/2F/2 G/2A/2c/2f/2|[B,2B2b2] z [ceBg] [FceAa]g[B,AFd]f|
[E,GBf]B/2e/2 f/2b/2[ge] gE [ACEF]A,|[E,EG]B,/2E/2 F/2B/2G2 B [A/2c/2e/2f/2a/2]g/2[B,/2f/2]e/2|E, A,/2E/2 F/2B/2G2 B[ACEF]B,|
[E,EG]B,/2E/2 F/2B/2G2 B [B,/2A/2C/2E/2]G/2F/2E/2|E, B,/2E,/2 F,/2B,/2G,/2C/2 D/2F/2[G/2B/2]c/2 d/2G/2[B/2d/2]e/2|[E,8b8]|