X:1
T:Rhiannon (4:14)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Rhiannon.mid
%  Transpose:-4
L:1/4
Q:112
K:C
z7/2 [F/4F,3/8^G/4] z/8 [^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z/2] F,3/8
z3/8 F,/8 [=G5/8^A5/8F,3/8] z/2 [F,/2^G/8F/8] z/4 [^D/2=G5/8] F,3/8
[C13/8F13/8z/2] [F,/2z3/8] G,/8 G,/8 z/4 F,3/8 G,/8 G,/4 z/8
[^C,3/8^C/8F/4] z/4 [^D3/8G/2] z/8 [^C,/2z3/8] [F9/8^G9/8z/2] ^C,3/8
z/2 [^C,3/8^D/8=G/8] z/4 [^D/2G3/8] z/8 [^C,/2z3/8] [F17/8^C17/8z3/8]
^C,/8 ^C,3/8 z/2 ^C,/4 z5/8 ^C,3/8 ^G,3/8 z/8 [F,/2F/8^G/8] z/4
[^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z3/8] F,/8 F,3/8 z3/8 F,/8
[F,/4^A5/8=G/2] z/8 =G,/8 G,/4 z/8 [F,/4F/8^G/8] z/4 [G,/8^D/2=G/2]
G,/4 z/8 [F,/2z3/8] [G,/8=C15/8F15/8] G,/8 z/8 F,/8 F,3/8 z3/8 F,/8
F,/2 z3/8 [^C,3/8^C/8F/8] z/4 [^D5/8G5/8z/2] ^C,3/8 [^G9/8F9/8z3/8]
^C,/8 ^C,/2 z/4 ^C,/8 [^C,/2^D/8=G/8] z/4 [^D/2G/2] [^C,/2z3/8]
[F9/4^C17/8z/2] ^C,/2 z3/8 ^C,3/8 ^G,3/8 z/8 ^C,3/8 z/2
[F/4F,3/8^G/4] z/8 [^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z/2] F,3/8 z3/8
F,/8 [=G5/8^A5/8F,3/8] z/2 [F,/2^G/8F/8] z/4 [^D/2=G5/8] F,3/8
[=C13/8F13/8z/2] [F,/2z3/8] =G,/8 G,/8 z/4 F,3/8 G,/8 G,/4 z/8
[^C,3/8^C/8F/4] z/4 [^D3/8G/2] z/8 [^C,/2z3/8] [F9/8^G9/8z/2] ^C,3/8
z/2 [^C,3/8^D/8=G/8] z/4 [^D/2G3/8] z/8 [^C,/2z3/8] [F17/8^C17/8z3/8]
^C,/8 ^C,3/8 z/2 ^C,/4 z5/8 ^C,3/8 ^G,3/8 z/8 [F,/2F/8^G/8] z/4
[^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z3/8] F,/8 F,3/8 z3/8 F,/8
[F,/4^A5/8=G/2] z/8 =G,/8 G,/4 z/8 [F,/4F/8^G/8] z/4 [G,/8^D/2=G/2]
G,/4 z/8 [F,/2z3/8] [G,/8=C15/8F15/8] G,/8 z/8 F,/8 F,3/8 z3/8 F,/8
F,/2 z3/8 [^C,3/8^C/8F/8] z/4 [^D5/8G5/8z/2] ^C,3/8 [^G9/8F9/8z3/8]
^C,/8 ^C,/2 z/4 ^C,/8 [^C,/2^D/8=G/8] z/4 [^D/2G/2] [^C,/2z3/8]
[F9/4^C17/8z/2] ^C,/2 z3/8 ^C,3/8 [^G,3/8z/8] ^D/4 z/8 [^C,3/8F3/8]
z/8 [^G7/4z3/8] [^G,3/4z/2] [=C/8^D/8] z/4 [F/8=C,3/4^C/8] z3/8
[^D7/8^Gz3/8] [^D,7/8z/2] ^D/4 z/8 [^D5/4^G17/8^G,/2] C,3/8
[^G,3/4z3/8] [^Dz/8] =C/8 z/4 [F/8^C/8C,7/8] z/4 [^G7/8z/8]
[^D3/4z3/8] [^G,3/4z/2] [^D3/8=G/8^C/8] z/4 [^A,3/8F/4^G/4^D11/8] z/4
[C,3/8^G7/4] [^C,3/4z/2] [=C/8^D7/8] z/4 [F,7/8F/8^C/8] z3/8
[^G9/8^D7/8z3/8] [^C,7/8z/2] ^D3/8 [^G17/8^G,3/8^D9/4] z/8 ^C,3/8
^C,3/4 z/8 [F,3/4z/2] [^D3/4^G3/8] [^G,3/8^G5/8] [F,3/8z/8] =G3/8
[F3/8^G,3/8] ^D/8 [^C,/4^D7/8] z/8 [^G,3/4z/2] [^D5/8=C/8] z/4
[=C,7/8F/8^C/8] z3/8 [^G5/4^D7/8z3/8] ^G,3/4 z/8 [^G9/8^D/8^A,/2]
z3/8 C,3/8 [^G,7/8z3/8] ^D/8 [=C/8^D7/8] z/4 [F/8^C/8C,3/4] z3/8
[^G5/4^D5/4z3/8] ^D,7/8 [^G3/4^D3/4^G,5/8z/2] C,/4 z/8 [^C,3/4z/2]
[^D7/8=C/8] z/4 [F,3/4F/8^C/8] z3/8 [^G5/4^D5/4z3/8] ^G,7/8
[^C,3/8^G11/8^D11/8] F,/2 [^C,3/4z/2] [^G5/8^D5/8z3/8] [F,7/8z/2]
[^G^D3/4z3/8] [^G,3/4z/2] =G3/8 [F/2^G,/2] [^D^C,/4] z/8
[F/4F,3/8^G/4] z/8 [^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z/2] F,3/8 z3/8
F,/8 [=G5/8^A5/8F,3/8] z/2 [F,/2^G/8F/8] z/4 [^D/2=G5/8] F,3/8
[=C13/8F13/8z/2] [F,/2z3/8] =G,/8 G,/8 z/4 F,3/8 G,/8 G,/4 z/8
[^C,3/8^C/8F/4] z/4 [^D3/8G/2] z/8 [^C,/2z3/8] [F9/8^G9/8z/2] ^C,3/8
z/2 [^C,3/8^D/8=G/8] z/4 [^D/2G3/8] z/8 [^C,/2z3/8] [F17/8^C17/8z3/8]
^C,/8 ^C,3/8 z/2 ^C,/4 z5/8 ^C,3/8 ^G,3/8 z/8 [F,/2F/8^G/8] z/4
[^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z3/8] F,/8 F,3/8 z3/8 F,/8
[F,/4^A5/8=G/2] z/8 =G,/8 G,/4 z/8 [F,/4F/8^G/8] z/4 [G,/8^D/2=G/2]
G,/4 z/8 [F,/2z3/8] [G,/8=C15/8F15/8] G,/8 z/8 F,/8 F,3/8 z3/8 F,/8
F,/2 z3/8 [^C,3/8^C/8F/8] z/4 [^D5/8G5/8z/2] ^C,3/8 [^G9/8F9/8z3/8]
^C,/8 ^C,/2 z/4 ^C,/8 [^C,/2^D/8=G/8] z/4 [^D/2G/2] [^C,/2z3/8]
[F9/4^C17/8z/2] ^C,/2 z3/8 ^C,3/8 [^G,3/8z/8] ^D/4 z/8 [^C,3/8F3/8]
z/8 [^G7/4z3/8] [^G,3/4z/2] [=C/8^D/8] z/4 [F/8=C,3/4^C/8] z3/8
[^D^Gz3/8] ^D,7/8 [^D/4^G/8^G,/2] z3/8 C,3/8 [^G,3/4z3/8] [^D/4z/8]
=C/8 z/4 [F/8^C/8^G3/8C,7/8] z/4 [^G7/8z/8] [^D3/4z3/8] [^G,3/4z/2]
[=G/8^C/8] z/4 [^A,3/8^G11/8^D/4] z/4 C,3/8 [^C,3/4z/2] [=C/8^D/8]
z/4 [^G/2F,7/8F/8^C/8] z3/8 [^G9/8^D9/8z3/8] ^C,7/8
[^G9/4^G,3/8^D15/8] z/8 ^C,3/8 ^C,3/4 z/8 [F,3/4z/2] [^D3/4^Gz3/8]
^G,3/8 [F,3/8z/8] =G3/8 [^G9/8^G,3/8F3/8] [^D/4z/8] ^C,/4 z/8
[^G,3/4z/2] [^D/8=C/8] z/4 [=C,7/8^G/2F/8^C/8] z3/8 [^G^D7/8z3/8]
^G,3/4 z/8 [^G11/8^D/8^A,/2] z3/8 C,3/8 [^G,7/8z3/8] ^D/8 =C/8 z/4
[F/8^C/8^G/2C,3/4] z3/8 [^G5/8^D5/8z3/8] [^D,7/8z/2] ^D3/8
[^G/8F3/8^D/8^G,5/8] z3/8 [^G7/8C,/4] z/8 [^C,3/4z/2] [^D/8=C/8] z/4
[^G/2F,3/4F/8^C/8] z3/8 [^D^Gz3/8] ^G,7/8 [^G11/8^C,3/8^D/4] z/8 F,/2
[^C,3/4z/2] [^G3/8^D5/8] [^G/2F,7/8] [^G^D3/4z3/8] [^G,3/4z/2] =G3/8
[^G5/4^G,/2F/2] [^D/4^C,/4] z/8 [^C,3/4z/2] [^D/8=C/8] z/4
[^G/2F,3/4F/8^C/8] z3/8 [^D^Gz3/8] ^G,7/8 [^G11/8^C,3/8^D/4] z/8 F,/2
[^C,3/4z/2] [^G7/8^D5/8z3/8] [F,7/8z/2] [^G^D3/4z3/8] [^G,3/4z/2]
=G3/8 [^G,/2F/2] [^D/4^C,/4] z/8 [F/4F,/4^G/4^d/2] z/8
[^A/2=G3/8f/2F,3/8] z/8 [F,/4=C,/4^d7/4] z/8 [c9/8^G9/8z/8] C,/4 z/8
F,/4 z/4 F,/4 F,/8 [=G5/8^A5/8c5/8F,/4^D,3/8] z/8 [^d3/8z/8] C,/4 z/8
[F,/4^g/2^G/8F/8] z/4 [^d/2^D/2=G5/8z/8] F,/4 z/8 [F,/4c/2^G,/4] z/8
[=C13/8F13/8z/8] [C,/4^d3/8] z/8 [F,/4^G,3/8f13/8] z/8 [=G,/8F,3/8]
G,/8 z/4 [F,/4^G,3/8] z/8 =G,/8 [C,3/8G,/8] z/4 ^C,/4 z/4 ^C,/4 z/8
[^C,/4^G,7/8] z5/8 ^C,3/4 z/8 [^C,/4^G,3/8] z/4 F,3/8 ^C,/4 z/8
^C,3/8 ^C,/8 [F,/4^C,/4] z/8 F,3/8 z/8 [^C,/4^G,/8] z3/8 ^G,3/8 ^C,/2
^G,/4 z/8 [F,/4^G/8F/8] z/4 [^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4] z/8
[c9/8^G9/8z/8] C,/4 z/8 F,/4 z/4 F,/4 F,/8 [=G5/8^A5/8^D,/2F,/4] z/4
C,3/8 [F,/4^G/8F/8] z/4 [F,3/8^D/2=G5/8] z/8 [F,/4C,/8] z/4
[C13/8F13/8z/8] C,/4 z/8 [F,/4^D,/2] z/8 =G,/8 [C,/8G,/8] z/4
[F,/4^G,3/8] z/8 =G,/8 [C,/4G,/8] z/4 ^C,/4 z/8 ^C,3/8 z/8
[^C,/4^G,3/4] z5/8 ^C,7/8 [^C,/4^G,3/4] z5/8 ^C,/4 z/4 ^C,/4 ^C,/8
[F,7/8^C,/4] z5/8 [^C,/4^G,/2] z/4 F,3/8 [^C,3/8^G,3/8F,/8] z3/8
^C,/4 z/8 [F,/4F/8^G/8] z/4 [^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4] z/8
[c9/8^G9/8z/8] C,/4 z/8 F,/4 z/4 F,/4 F,/8 [=G5/8^A5/8F,/4^D,/2] z/4
C,3/8 [F,/4^G/8F/8] z/4 [^D/2=G5/8z/8] F,3/8 [F,/4^G,3/8] z/8
[C13/8F13/8z/8] C,3/8 [F,/4^G,3/8] z/8 [=G,/8F,3/8] G,/8 z/4
[F,/4^G,3/8] z/8 =G,/8 [C,3/8G,/8] z/4 ^C,/4 z/4 ^C,/4 z/8
[^C,/4^G,7/8] z5/8 ^C,3/4 z/8 [^C,/4^G,/2] z/4 F,3/8 ^C,/4 z/8 ^C,3/8
^C,/8 [F,^C,/4] z5/8 [^C,/4^G,7/8] z5/8 ^C,/2 ^G,/4 z/8 [F,/4F/8^G/8]
z/4 [^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4f/2] z/8 [c^G9/8z/8] [C,/4^d/4]
z/8 [F,/4f3/8] z/4 [c/4F,/4] F,/8 [=G5/8^A5/8^D,/2^g/2F,/4] z/8
[f/2z/8] C,/4 z/8 [F,/4c3/8^G/8F/8] z/4 [^G3/8F,/2^D/2=G5/8] z/8
[F,/4c3/8^G,/4] z/8 [F11/8C13/8z/8] C,/4 z/8 [F,/4^G3/8^G,3/8] z/8
[=G,/8^A] [F,/4G,/8] z/4 [F,/4F13/8C,/2] z/8 G,/8 [F,/4G,/8] z/4
^C,3/4 z/8 [^C,/4^G,3/4] z5/8 [^C,/4F,3/4] z5/8 [^C,/4^G,3/8] z/4
^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/8 ^C,/8 [^G,3/4^C,/4] z5/8 ^C,7/8 ^G,5/8
z/4 ^C,/8 ^C,/8 z/4 ^C,/4 ^C,/8 [^C,/4F,/8] z3/8 F,/8 z/4
[^C,/4^G,/8] z3/8 ^G,3/8 F,/2 ^G,/4 z/8 [^G/2F/2] [^D3/8=G3/8F/4] z/8
[^G3/8F3/8] z/8 [^A/2F/4=G/2] z/8 [^G3/8F3/8] z/8 [F/4=G3/8^D3/8] z/8
[F3/4C7/8z/2] ^C,/4 z/8 [F/4F,3/8^G/4] z/8 [^A/2=G3/8] z/8 F,3/8
[c9/8^G9/8z/2] F,3/8 z3/8 F,/8 [=G5/8^A5/8F,3/8] z/2 [F,/2^G/8F/8]
z/4 [^D/2=G5/8] F,3/8 [C13/8F13/8z/2] [F,/2z3/8] =G,/8 G,/8 z/4 F,3/8
G,/8 G,/4 z/8 [^C,3/8^C/8F/4] z/4 [^D3/8G/2] z/8 [^C,/2z3/8]
[F9/8^G9/8z/2] ^C,3/8 z/2 [^C,3/8^D/8=G/8] z/4 [^D/2G3/8] z/8
[^C,/2z3/8] [F17/8^C17/8z3/8] ^C,/8 ^C,3/8 z/2 ^C,/4 z5/8 ^C,3/8
^G,3/8 z/8 [F,/2F/8^G/8] z/4 [^A/2=G3/8] z/8 F,3/8 [c9/8^G9/8z3/8]
F,/8 F,3/8 z3/8 F,/8 [F,/4^A5/8=G/2] z/8 =G,/8 G,/4 z/8 [F,/4F/8^G/8]
z/4 [G,/8^D/2=G/2] G,/4 z/8 [F,/2z3/8] [G,/8=C15/8F15/8] G,/8 z/8
F,/8 F,3/8 z3/8 F,/8 F,/2 z3/8 [^C,3/8^C/8F/8] z/4 [^D5/8G5/8z/2]
^C,3/8 [^G9/8F9/8z3/8] ^C,/8 ^C,/2 z/4 ^C,/8 [^C,/2^D/8=G/8] z/4
[^D/2G/2] [^C,/2z3/8] [F9/4^C17/8z/2] ^C,/2 z3/8 ^C,3/8 [^G,3/8z/8]
^D/4 z/8 [^C,3/8F3/8] z/8 [^G7/4z3/8] [^G,3/4z/2] [=C/8^D/8] z/4
[F/8=C,3/4^C/8] z3/8 [^D^Gz3/8] ^D,7/8 [^D/4^G/8^G,/2] z3/8 C,3/8
[^G,3/4z3/8] [^D/4z/8] =C/8 z/4 [F/8^C/8^G3/8C,7/8] z/4 [^G7/8z/8]
[^D3/4z3/8] [^G,3/4z/2] [=G/8^C/8] z/4 [^A,3/8^G11/8^D/4] z/4 C,3/8
[^C,3/4z/2] [=C/8^D/8] z/4 [^G/2F,7/8F/8^C/8] z3/8 [^G9/8^D9/8z3/8]
^C,7/8 [^G9/4^G,3/8^D15/8] z/8 ^C,3/8 ^C,3/4 z/8 [F,3/4z/2]
[^D3/4^Gz3/8] ^G,3/8 [F,3/8z/8] =G3/8 [^G9/8^G,3/8F3/8] [^D/4z/8]
^C,/4 z/8 [^G,3/4z/2] [^D/8=C/8] z/4 [=C,7/8^G/2F/8^C/8] z3/8
[^G^D7/8z3/8] ^G,3/4 z/8 [^G11/8^D/8^A,/2] z3/8 C,3/8 [^G,7/8z3/8]
^D/8 =C/8 z/4 [F/8^C/8^G/2C,3/4] z3/8 [^G5/8^D5/8z3/8] [^D,7/8z/2]
^D3/8 [^G/8F3/8^D/8^G,5/8] z3/8 [^G7/8C,/4] z/8 [^C,3/4z/2]
[^D/8=C/8] z/4 [^G/2F,3/4F/8^C/8] z3/8 [^D^Gz3/8] ^G,7/8
[^G11/8^C,3/8^D/4] z/8 F,/2 [^C,3/4z/2] [^G3/8^D5/8] [^G/2F,7/8]
[^G^D3/4z3/8] [^G,3/4z/2] =G3/8 [^G5/4^G,/2F/2] [^D/4^C,/4] z/8
[^C,3/4z/2] [^D/8=C/8] z/4 [^G/2F,3/4F/8^C/8] z3/8 [^D^Gz3/8] ^G,7/8
[^G11/8^C,3/8^D/4] z/8 F,/2 [^C,3/4z/2] [^G7/8^D5/8z3/8] [F,7/8z/2]
[^G^D3/4z3/8] [^G,3/4z/2] =G3/8 [^G,/2F/2] [^D/4^C,/4] z/8
[F/4F,/4^G/4] z/8 [^A/2=G3/8F,3/8] z/8 [F,/4=C,/4] z/8 [c9/8^G9/8z/8]
C,/4 z/8 F,/4 z/4 F,/4 F,/8 [=G5/8^A5/8F,/4^D,3/8] z/4 [C,/4c'3/8]
z/8 [F,/4^G/8F/8f/4] z/4 [^D/2=G5/8z/8] [F,/4^d3/8] z/8
[F,/4^G,/4c'/4] z/8 [=C13/8F13/8z/8] [C,/4^a/4] z/8 [F,/4^G,3/8^g3/8]
z/8 [=G,/8F,3/8] [G,/8^a/4] z/4 [F,/4^G,3/8f17/4] z/8 =G,/8
[C,3/8G,/8] z/4 ^C,/4 z/4 ^C,/4 z/8 [^C,/4^G,7/8] z5/8 ^C,3/4 z/8
[^C,/4^G,3/8] z/4 F,3/8 ^C,/4 z/8 ^C,3/8 ^C,/8 [F,/4^C,/4] z/8 F,3/8
z/8 [^C,/4^G,/8] z3/8 ^G,3/8 ^C,/2 ^G,/4 z/8 [F,/4^G/8F/8] z/4
[^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4] z/8 [c9/8^G9/8z/8] C,/4 z/8 F,/4
z/4 F,/4 F,/8 [=G5/8^A5/8^D,/2F,/4] z/4 C,3/8 [F,/4^G/8F/8] z/4
[F,3/8^D/2=G5/8] z/8 [F,/4C,/8] z/4 [C13/8F13/8z/8] C,/4 z/8
[F,/4^D,/2] z/8 =G,/8 [C,/8G,/8] z/4 [F,/4^G,3/8] z/8 =G,/8
[C,/4G,/8] z/4 ^C,/4 z/8 ^C,3/8 z/8 [^C,/4^G,3/4] z5/8 ^C,7/8
[^C,/4^G,3/4] z5/8 ^C,/4 z/4 ^C,/4 ^C,/8 [F,7/8^C,/4] z5/8
[^C,/4^G,/2] z/4 F,3/8 [^C,3/8^G,3/8F,/8] z3/8 ^C,/4 z/8
[F,/4F/8^G/8] z/4 [^A/2=G3/8F,3/8] z/8 [F,/4^a/2=C,/4] z/8
[c'3/8c9/8^G9/8z/8] C,/4 z/8 [F,/4^d/4] z/8 [c'3/8z/8] F,/4 F,/8
[^a3/8=G5/8^A5/8F,/4^D,3/8] z/8 [^g3/8z/8] C,/4 z/8
[F,/4^a3/8^G/8F/8] z/4 [^D/2=G5/8z/8] [F,/4c'3/8] z/8
[F,/4^a3/8^G,/4] z/8 [c'/4C13/8F13/8z/8] [C,/4^a/4z/8] ^g/4
[F,/4f11/8^G,3/8] z/8 [=G,/8F,3/8] G,/8 z/4 [F,/4^G,3/8] z/8 =G,/8
[C,3/8G,/8] z/4 ^C,/4 z/4 ^C,3/8 [^C,/4^G,7/8] z5/8 ^C,3/4 z/8
[^C,/4^G,3/8] z/4 F,3/8 ^C,/4 z/8 ^C,3/8 z/8 [^C,/4F,/4] z/8 F,3/8
z/8 [^C,/4^G,/8] z3/8 ^G,3/8 ^C,/2 ^G,/4 z/8 [F,/4^G/8F/8] z/4
[^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4] z/8 [c9/8^G9/8z/8] C,/4 z/8 F,/4
z/4 F,/4 F,/8 [=G5/8^A5/8^D,/2F,/4] z/4 C,3/8 [F,/4^G/8F/8] z/4
[F,3/8^D/2=G5/8] z/8 [F,/4C,/8] z/4 [C13/8F13/8z/8] C,/4 z/8
[F,/4^D,/2] z/8 =G,/8 [C,/8G,/8] z/4 [F,/4^G,3/8] z/8 =G,/8
[C,/4G5/8^C5/8G,/8] z/4 ^C,/4 z/8 [^C,3/8z/8] [^G/8^C/8] z/4
[^C,/4^G,7/8^G/4^C3/8] z5/8 [^C,7/8^G9/8^C9/8] [^C,/4^G,3/4] z/4
[=G5/8^C5/8z3/8] ^C,/4 z/4 [^C,/4^G/8^C/8] z/4
[^C,/4F,7/8^G3/4^C19/8] z5/8 [^C,/4^G,/2^A13/8] z/4 F,3/8
[^C,3/8^G,3/8F,/8] z3/8 ^C,/4 z/8 [F,/4F/8^G/8] z/4 [^A/2=G3/8F,3/8]
z/8 [F,/4=C,/4] z/8 [c9/8^G9/8z/8] C,/4 z/8 F,/4 z/4 F,/4 F,/8
[=G5/8^A5/8F,/4^D,3/8] z/4 C,/4 z/8 [F,/4^G/8F/8] z/4 [^D/2=G5/8z/8]
F,/4 z/8 [F,/4^G,/4] z/8 [=C13/8F13/8z/8] C,/4 z/8 [F,/4^G,3/8] z/8
[=G,/8F,3/8] G,/8 z/4 [F,/4^G,3/8] z/8 [=G,/8^C3/4] [C,3/8G5/8G,/8]
z/4 ^C,/4 z/4 [^C,3/8^G/8^C/8] z/4 [^C,/4^G,7/8^G3/8z/8] ^C/4 z/2
[^C,3/4^G^C] z/8 [^C,/4^G,3/8] z/4 [F,3/8^C5/8=G5/8] ^C,/4 z/8
[^C,3/8z/8] [^G/8^C/8] z/4 [^C,/4F,/4^G3/4^C3/4] z/8 F,3/8 z/8
[^C,/4^G,/8^C11/8^A3/2] z3/8 ^G,3/8 ^C,/2 ^G,/4 z/8
[F,/4^G/8^a/2F/8c'/8] c'/8 z/8 [^A/2=G3/8z/8] [F,/4f/4] z/8
[F,/4=C,/4f3/4] z/8 [c9/8^G9/8z/8] C,/4 z/8 [F,/4f7/8] z/4 F,/4 F,/8
[=G5/8^A5/8^d/2^D,/2F,/4] z/8 [f3/8z/8] C,3/8 [F,/4^G/8F/8^g3/8] z/4
[F,3/8^D/2=G5/8^d/8] ^d3/8 [F,/4f5/8C,/8] z/4 [=C13/8F13/8z/8] C,/4
z/8 [F,/4f3/4^D,/2] z/8 =G,/8 [C,/8G,/8] z/4 [F,/4^g/2^G,3/8] z/8
[^a/8=G,/8] [^C5/8G5/8C,/4G,/8] z/4 [^C,/4^a3/4] z/8 [^C,3/8z/8]
[^G/8^C/8] z/4 [^C,/4^G,7/8^g3/8^G/4z/8] ^C/8 z/8 ^a3/8 z/8
[^C,7/8f3^G^C9/8] [^C,/4^G,3/4] z/4 [^C5/8=G5/8z3/8] ^C,/4 z/4
[^C,/4^G/8^C/8] z/4 [^C,/4F,7/8^G7/8z/8] [^C19/8z3/4]
[^C,/4^G,/2^A13/8] z/4 [F,3/8f/2] [^C,3/8^G3/4^G,3/8F,/8^a/2] z3/8
[^C,/4f/8] z/4 [F,/4F/8^G/8c5/4] z/4 [^A/2=G3/8F,3/8z/8] [f7/4z3/8]
[F,/4=C,/4] z/8 [c^G9/8z/8] C,/4 z/8 F,/4 z/4 [F,/4c3/8] F,/8
[=G5/8^A5/8f3/8F,/4^D,3/8] z/8 [cz/8] C,/4 z/8 [F,/4^G/8F/8^d3/8] z/4
[^D/2=G5/8f/8] [F,/4f7/8] z/8 [F,/4^G,/4] z/8 [c3/8=C13/8F13/8z/8]
C,/4 z/8 [F,/4^G,3/8f3/8] z/8 [=G,/8F,3/8] [c/8G,/8] z/4
[F,/4f^G,3/8] z/8 =G,/8 [C,3/8^C5/8G,/8G5/8] z/4 [^C,/4^g/4] z/8
[^G/4f/8] [f/4^C,3/8^C/8] z/4 [^C,/4^G,7/8^C3/8^a3/8^G/4] z5/8
[^G9/8^C,3/4^C9/8^g13/8] z/8 [^C,/4^G,3/8] z/4 [F,3/8^C5/8=G5/8]
^C,/4 z/8 [^C,3/8z/8] [^G/8^C/8f3/8] z/4 [^C,/4F,/4^G7/8^C5/2^a/4]
z/8 [F,3/8z/8] f/8 z/4 [^C,/4c'3/8^G,/8^A13/8] z3/8 [^G,3/8^d/4] z/8
[^C,/2f/4^G3/4] z/8 [^g11/8z/8] ^G,/4 z/8 [F,/4^G/8F/8] z/4
[^A/2=G3/8z/8] F,/4 z/8 [F,/4=C,/4^a/4] z/8 [c9/8^G9/8z/8] C,/4 z/8
F,/4 z/4 [F,/4=g3/8] F,/8 [=G5/8^A5/8^D,/2F,/4^g/4] z/8 [^d/2z/8]
C,3/8 [F,/4^G/8F/8f3/8] z/4 [c/2F,3/8^D/2=G5/8] z/8 [F,/4f/2C,/8] z/4
[=C13/8F13/8z/8] [C,/4c/8] z/4 [F,/4^d/2^D,/2] z/8 =G,/8
[C,/8f/4G,/8] z/4 [F,/4^G,3/8^A7/4] z/8 =G,/8 [C,/4^C5/8G5/8G,/8] z/4
^C,/4 z/8 [^C,3/8z/8] [^G/8^C/8] z/4 [^C,/4f3/8^G,7/8^G/4^C/4] z/8
c/2 [f/2^C,7/8^G9/8^C9/8z3/8] ^A/2 [^C,/4f3/8^G,3/4] z/4
[^G7/8^C5/8=G5/8z3/8] ^C,/4 z/4 [^C,/4^G3/8^C/8] z/4
[^C,/4F,7/8^G^C19/8z/8] f/8 z5/8 [^C,/4^G,/2^A7/8] z/8 [F/2z/8] F,3/8
[^C,3/8^A3/4^G,3/8F,/8^G3/4] z/4 F/8 [F3/8^C,/4] z/8 [F,/4F/8^G/8c/2]
z/4 [^A/2=G3/8^d3/8F,3/8] z/8 [F/4F,/4=C,/4] z/8 [c7/8^G9/8z/8] C,/4
z/8 F,/4 z/8 [c5/8z/8] F,/4 F,/8 [=G5/8^A5/8F,/4^D,3/8^d3/8] z/8
[F/2z/8] C,/4 z/8 [F,/4^G/8F/8^A3/8] z/4 [^D/2=G5/8z/8] [F,/4F/4] z/8
[F,/4^G,/4^G3/8] z/8 [=C13/8F13/8z/8] [C,/4^A5/4] z/8 [F,/4^G,3/8]
z/8 [=G,/8F,3/8] G,/8 z/4 [F,/4^G/2^G,3/8] z/8 [=G,/8^A/4]
[C,3/8G,/8^C5/8=G5/8] z/4 ^C,/4 z/4 [^G/8^C,3/8] z/4
[^C,/4^G,7/8f3/8^C3/8z/8] ^G/8 z/8 c3/8 z/8 [^C,3/4^G9/8^C9/8] z/8
[^C,/4^G,3/8] z/8 [^a7/8z/8] [F,3/8=G5/8^C/2] ^C,/4 z/8
[f/4^C,3/8z/8] [^G/8^C/8] z/4 [^C,/4^g/4F,/4^G11/8^C19/8] z/8
[f/4F,3/8] z/4 [^C,/4c'3/8^G,/8^A13/8] z3/8 [^G,3/8^d/8] z/4
[f/4^C,/2^G3/4] z/8 [c'5/4z/8] ^G,/4 z/8 [F,/4^G/8F/8] z/4
[^A/2=G3/8z/8] F,/4 z/8 [F,/4^d/4=C,/4] z/8 [c9/8^G9/8z/8] C,/4 z/8
[F,/4f15/8] z/4 F,/4 F,/8 [=G5/8^A5/8^D,/2F,/4] z/4 C,3/8
[F,/4^G/8F/8] z/4 [f/2F,3/8^D/2=G5/8] z/8 [F,/4c'/4C,/8] z/4
[=C13/8F13/8f/2z/8] C,/4 z/8 [F,/4^a3/8^D,/2] z/8 [=G,/8f/8]
[f/8C,/8G,/8] [c'3/8z/4] [F,/4^G,3/8] [f/4z/8] [=G,/8^a/2]
[^C5/8G5/8C,/4G,/8] z/4 [^C,/4f/4] [^g3/8z/8] [^C,3/8z/8] [^G/8^C/8]
f/4 [^C,/4^a3/8^G,7/8^G/4z/8] ^C/8 z/8 f/4 [c'/2z/4]
[^C,7/8^G5/4^C19/8z/8] [f3/8z/4] ^a/2 [^C,/4f/4^G,3/4z/8] [^g/2z3/8]
[=G5/4z/8] f/4 [^C,/4^a3/8] z/8 [f/4z/8] [^C,/4^G7/4z/8] [c'/2z/4]
[^C,/4F,7/8^C19/8] f/8 z/8 [^a3/8=G7/8] [^C,/4^A13/8^G,/2f/4]
[^g3/8z/4] [F,3/8z/4] [f/4z/8] [^C,3/8^G,3/8F,/8^G3/4] ^g/8 z/4 ^C,/4
z/8 [F,/4F/8^G/8] z/4 [^a/2^A/2=G3/8F,3/8] z/8 [F,/4=C,/4^g/4] z/8
[f/4c9/8^G9/8z/8] C,/4 z/8 [F,/4c'3/4] z/4 F,/4 F,/8
[=G5/8^A5/8^d/4F,/4^D,3/8c'/8] z/4 [f/4z/8] C,/4 z/8
[F,/4^G/8F/8^a7/8] z/4 [^D/2=G5/8z/8] F,/4 z/8 [F,/4^g/8^G,/4] z/4
[=C13/8F13/8z/8] [C,/4f/8] z/4 [F,/4^G,3/8^a3/8] z/8 [=G,/8F,3/8]
[^d3/8G,/8] z/4 [F,/4^G,3/8^a11/8] z/8 =G,/8 [C,3/8G7/8G,/8^C] z/4
^C,/4 z/4 [^G/8f/4^C,3/8] z/4 [^C,/4^G3/4^a3/8^G,7/8^C17/8] z/4 ^d3/8
[^C,3/4^a/2^G5/4] f3/8 [^C,/4^G,3/8^a3/8] z/4 [F,3/8^C9/8^d3/8=G3/4]
[^C,/4^a/4] z/8 [^C,3/8c/8] [c3/8^G/8] z/4 [^C,/4^C3/8^G5/8F,/4f3/8]
z/8 [c11/8F,3/8z/8] [^C15/8z3/8] [^C,/4^G,/8^A13/8] z3/8 ^G,3/8
[^C,/2^d/2^G3/4] [^G,/4c3/8] z/8 [F,/4^g2^G/8F/8] z/4 [^A/2=G3/8z/8]
F,/4 z/8 [F,/4=C,/4] z/8 [c^G9/8z/8] C,/4 z/8 F,/4 z/4 [F,/4c/4] F,/8
[=G5/8^A5/8^g/4^D,/2F,/4] z/8 c/8 [C,3/8c/4] z/8 [F,/4^G/8F/8^d/2]
z/4 [F,3/8^D/2=G5/8z/8] [^g5/4z3/8] [F,/4C,/8] z/4 [=C13/8F13/8z/8]
C,/4 z/8 [F,/4^D,/2^a3/4] z/8 =G,/8 [C,/8G,/8] z/4 [F,/4^G,3/8f/4]
z/8 =G,/8 [C,/4G5/4^C/2G,/8] z/4 [^C,/4b/8c'7/8] z/4 [^C,3/8^C19/8]
z/8 [^C,/4^G9/4^d/4^G,7/8] z/8 f/4 z/4 [^C,7/8^a2z/2] [^A11/8z3/8]
[^C,/4^G,3/4] z/8 [^Cz/2] [^C,/4^G5/4] z/8 ^g/8 [^C,/4^g3/8] z/8
[^C,/4F,7/8^a3/8^C] z/4 [^d/2=Gz3/8] [^C,/4^G,/2^a/2] z/8 f/8
[F,3/8f3/8^C7/8] [^C,3/8^G,3/8F,/8^a/2^G3/4] z3/8 [^C,/4^d3/8] z/8
[F,/4F/8^G/8^a21/8] z/4 [^A/2=G3/8F,3/8] z/8 [F,/4=C,/4] z/8
[c9/8^G9/8z/8] C,/4 z/8 F,/4 z/4 F,/4 F,/8
[=G5/8^A5/8^g/4F,/4^D,3/8^a/8] z3/8 C,/4 z/8 [F,/4^G/8F/8] z/4
[^D/2=G5/8z/8] [F,/4f11/8] z/8 [F,/4^G,/4] z/8 [=C13/8F13/8z/8] C,/4
z/8 [F,/4^G,3/8c/2] z/8 [=G,/8F,3/8f/2] G,/8 z/4 [F,/4^A3/8^G,3/8]
z/8 =G,/8 [f5/4C,3/8^C3/4G5/8G,/8] z/4 ^C,/4 z/8 [^G/4z/8]
[^C,3/8^C/8] z/4 [^C,/4^G,7/8^G/2^C3/8] z/8 f/2 [^G5/4^C2^C,3/4^A3/8]
f/4 [c/2z/4] [^C,/4^G,3/8z/8] f/4 [^A/2z/8] [F,3/8=G5/8] [^C,/4f/4]
^G/8 [^C,3/8^G/4] f/4 [^C,/4^A3/8F,/4^G^C5/2] z/8 [f/4F,3/8] [c/2z/4]
[^C,/4^G,/8^A3/8] z/8 [f/4z/8] [^A11/8z/8] ^G,3/8 [^C,/2f/4^G/4]
[^G5/8z/4] ^G,/4 z/8 [F,/4^G7/8F/8] z/4 [^A/2=G3/8z/8] F,/4 z/8
[F,/4=C,/4z/8] f/4 [c/8^G9/8] [C,/4c] z/8 F,/4 z/4 F,/4 F,/8
[=G5/8^A5/8^D,/2F,/4] z/8 [^a/2z/8] C,3/8 [F,/4^G/8F/8f/4] z/4
[F,3/8^D/2=G5/8] z/8 [F,/4C,/8] z/4 [c'/2=C13/8F13/8z/8] C,/4 z/8
[F,/4^D,/2^d/4c'/8] z/4 =G,/8 [C,/8G,/8] z/4 [F,/4^G,3/8] z/8
[=G,/8f3/2] [^C5/8G5/8C,/4G,/8] z/4 ^C,/4 z/8 [^C,3/8z/8] [^G/8^C/8]
z/4 [^C,/4^d/4^G,7/8^G3/8^C3/8] z/4 ^a/4 z/8 [^C,7/8^G5/4^C5/4f]
[^C,/4^G,3/4] z/8 [^gz/8] [^C5/8=G5/8z3/8] ^C,/4 z/4
[^C,/4^G/8f/4^C/8] z/4 [^C,/4F,7/8^G^C11/4] z/4 f3/8
[^C,/4^G,/2^A15/8^a3/8] z/4 [F,3/8f/8] z/4
[^C,3/8^G7/8^g19/8^G,3/8F,/8] z3/8 ^C,/4 z/8 [F,/4F/8^G/8] 