X: 1
T: The Flower of Scotland
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=100
K: C
[^A,53/4z5/2] g/2 [^g/8=g] z7/8 [f/2z3/8] [^G/8^d/8] [=d/8^d3/2] z11/8
[f/8^A5/2] z19/8 [^g/8^A/2] z/4 [^G/8^d/8] [=d/8^d] z7/8 [=g/2z3/8]
[^g/8f/8] [^g/8f3/2] z11/8 [^A/8f] z7/8 [^d/2z/4] [^A,53/4z/4]
[^g/8^d] z7/8 [f/2z3/8] [^g/8=g/8] [^g/8=g5/2] z19/8 [f/8g/2] z3/8
^g/2 [^a/8=g/2] z3/8 [^g/2z3/8] ^a/8 [=g/8^a3/2] z5/4 [^G/8^d/8]
[=d/8^d] z7/8 [f/8^A/2] z/4 [^g/8f/8] [=g/8f] z7/8 [^A/8f/2] z3/8
[^g/8f/2] z3/8 ^d/2 f/2 [^g/8=g] z7/8 [^A,53/4^g/2z3/8] [^a/8=g/8]
[^a/8g] z7/8 [f/2z3/8] [^G/8^d/8] [=d/8^d3/2] z11/8 [^g/8^A5/2] z19/8
=g/2 ^g/2 [^a/8=g/2] z3/8 [^g/2z3/8] ^a/8 [=g/8^a3/2] z5/4 [^G/8^d/8]
[=d/8^d5/2] z19/8 [g/2z3/8] ^g/8 [f/8^g/2] z3/8 [=g/2z/4]
[^A,53/4z/4] [f/2z3/8] [^g/8=g/8] [^g/8=g] z7/8 [f/2z3/8] [^G/8^d/8]
[=d/8^d5/2] z19/8 [=d/8^d/2] z3/8 [^g/8=d] z7/8 [f/2z3/8] [^G/8^d/8]
[=d/8^d3] z11/4 [^g/8f/8] [=d/8^d] z7/8 [=g/2^d/2] [^g/8=g^d] z7/8
[f/2=d/2z3/8] [^G/8^g/8^d/8c/8] [=d/8^d3/2c3/2] z3/8 [^A,53/4z]
[f/8^g/8^A5/2=g5/2] z19/8 [^g/8^A/2=g/2] z/4 [^G/8^g/8^d/8c/8]
[=d/8^dc] z7/8 [=g/2^d/2z3/8] [^g/8f/8=d/8] [^g/8f3/2d3/2] z11/8
[^A/8^G/8fd] z7/8 [^d/2c/2] [^g/8^dc] z7/8 [f/2=d/2z3/8]
[^g/8^G/8=g/8^d/8] [^g/8=d/8=g5/2^d5/2] z19/8 [f/8^g/8=g/2^d/2] z3/8
[^g/2f/2z/4] [^A,53/4z/4] [^a/8=g/2^d/2] z3/8 [^g3/8f/2]
[^g/8^a/8=g/8] [g3/2^g/8^a3/2] z5/4 [^G/8^d/8] [=d/8f/8^d=g] z7/8
[f/8^g/8^A/2=g/2] z/4 [^g/8f/8] [=g/8^g/8f=d] z3/4 [^G/8^d/8]
[^A/8^G/8f/2=d/2] z3/8 [^g/8f/2d/2] z3/8 [^d/2c/2] [f/2=d/2z3/8]
[^G/8^d/8] [^g/8c/8=g^d] z7/8 [^g/2f/2z3/8] [^a/8=g/8] [^a/8^g/8=g^d]
z7/8 [f/2=d/2z3/8] [^G/8^g/8^d/8c/8] [=d/8^d3/2c3/2] z11/8
[f/8^g/8^A5/2=g5/2] z11/8 [^A,53/4z] [g/2^d/2] [^g/2f/2]
[^a/8=g/2^d/2] z3/8 [^g3/8f/2] [^g/8^a/8=g/8] [g3/2^g/8^a3/2] z5/4
[^G/8^d/8] [=d/8^g/8^d5/2=g5/2] z19/8 [g/2^d/2z3/8] [^g/8f/8]
[f/2=g/8^g/2] z3/8 [=g/2^d/2] [f/2=d/2z3/8] [^g/8^G/8=g/8^d/8]
[^g/8c/8=g^d] z7/8 [f/2^g/2z3/8] [^G/8^d/8=g/8] [=d/8^a/8^d5/2g5/2]
z19/8 [=d/8f/8^d/2g/2] z/8 [^A,25/4z/8] [^g/8f/8] [^g/8=df] z7/8
[f/2^g/2z3/8] [^G/8^d/8=g/8] [=d/8^a/8^d3g3] z11/4 [^g/8f/8]
[=d/8f/8^d3/2=g3/2]