X: 1
T: Fools Garden - Lemon Tree
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=210
K:F
z8|z4 D,z2[FDA,]|z2 D,z2[FDA,] z2|A,z2[ECG,] z2 A,z|
z[ECG,] z2 D,z2[FDA,]|z2 D,z2[FDA,] z2|A,z2[ECG,] z2 A,z|z[ECG,] z2 G,z2[FDB,G,]|
z2 G,z2[FDB,G,] z2|A,z2[ECG,] z2 A,z|z[ECG,] z2 D,z2[FDA,]|z2 A,z2[ECG,] z2|
[FDA,D,]z6z|z3A/2z/2 [A-D,]A/2z/2 A-[A/2F/2-D/2-A,/2-][F/2D/2A,/2]|zd- [d/2D,/2-]D,/2z d-[d/2F/2-D/2-A,/2-][F/2D/2A,/2] zd|[G-A,]G/2z/2 G-[G/2E/2-C/2-G,/2-][E/2C/2G,/2] zc- [c-A,]c-|
c-[c/2E/2-C/2-G,/2-][E/2C/2G,/2] zA [A-D,]A/2z/2 A[A-FDA,]|A/2z/2A [A-D,]A/2z/2 G[F-DA,] F/2z/2F|[G-A,]G3/2z/2[G-ECG,] G/2z/2A- [A-A,]A-|A/2z/2[ECG,] zA/2z/2 [A-D,]A A[A-FDA,]|
AA [d-D,]d z[f-FDA,] fz|[e-A,]e/2z/2 c-[c/2E/2-C/2-G,/2-][E/2C/2G,/2] zA- [A-A,]A-|A[ECG,] z/2Az/2 [G-D,]G/2GF/2-[FDA,]|z/2G3/2 D,z/2G3/2-[G-FDA,] G/2z/2F|
[G-A,]G/2z/2 G/2z/2[G-ECG,] G/2z/2A- [A-A,]A/2z/2|c-[cECG,] zG- [G-G,]G/2z/2 G/2z/2[G-FDB,G,]|GF/2z/2 [G-G,]G/2z/2 A-[A-FDB,G,] A/2z3/2|A,z2[ECG,] z2 A,z|
G[A-ECG,] A/2z/2G- [GD,]z/2Fz/2[FD-A,]|D2- [D-A,]D3/2z/2[ECG,] z2|[FDA,D,]z6z|z3A [A-D,]A/2z/2 A[A-FDA,]|
A/2z/2d- [d-D,]d2[FDA,] z2|[GA,]z G-[G/2E/2-C/2-G,/2-][E/2C/2G,/2] zc- [c-A,]c-|c-[c/2E/2-C/2-G,/2-][E/2C/2G,/2] zF [G-D,]G/2z/2 G-[G/2F/2-D/2-A,/2-][F/2-D/2A,/2]|F/2z/2G- [G/2D,/2-]D,/2z G-[G-FDA,] G/2z/2F/2z/2|
[G-A,]G/2z/2 G[G-ECG,] G/2z/2A- [A-A,]A-|A[ECG,] zA/2z/2 [A-D,]A/2z/2 A/2z/2[A-FDA,]|A/2z/2d- [d-D,]d3/2f/2-[f-FDA,] f3/2z/2|[e-A,]e z/2c/2-[cECG,] zA- [A-A,]A-|
A-[A/2E/2-C/2-G,/2-][E/2C/2G,/2] z2 D,/2-[G/2-D,/2]G2[F-DA,]|F/2z/2G- [GD,]z/2G3/2-[GFDA,] z/2FG/2-|[GA,]z/2G/2 z/2G/2-[G-ECG,] G/2z/2A- [A-A,]A/2z/2|c-[c-ECG,] cG- [G-G,]G/2z/2 G-[G-FDB,G,]|
G/2FG/2- [G-G,]G/2A3/2-[A-FDB,G,] Az|A,z2[ECG,] z2 A,z|G[A-ECG,] AG- [G/2D,/2-]D,/2z F[FD-A,]|D2- [D-A,]D2-[ED-CG,] D2|
[FDA,D,]z6z|z3A [A2C2-A,2-F,2-] [CA,F,][B-C-A,-F,-]|[B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c-CA,F,] [c2-C2A,2F,2] [cCA,F,][C2A,2F,2][c/2C/2-A,/2-F,/2-][C/2A,/2F,/2]|[c2C2-G,2-E,2-] [CG,E,][d2C2-G,2-E,2-][G-CG,E,] [G2-C2G,2E,2]|
[G-CG,E,][GC-G,-E,-] [CG,E,][CG,E,] [F3/2D3/2-A,3/2-F,3/2-][D/2-A,/2-F,/2-] [FDA,F,][F-D-A,-F,-]|[F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][D/2A,/2F,/2] [F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [F/2D/2-A,/2-F,/2-][D/2A,/2F,/2][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][GDA,F,]|[A3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [c-CG,E,][c/2C/2-G,/2-E,/2-][C-G,-E,-][A3/2-C3/2G,3/2E,3/2] [A2-C2G,2E,2]|[A/2C/2-G,/2-E,/2-][C/2G,/2E,/2][A2C2G,2E,2][G-CG,E,] [G2-D2-B,2-F,2-] [G/2D/2-B,/2-F,/2-][D/2B,/2F,/2][F-D-B,-F,-]|
[F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-DB,F,] [F/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [F-DB,F,][F/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G3-C3G,3E,3][G/2C/2-G,/2-E,/2-][C2-G,2-E,2-][C/2G,/2E,/2] [F3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]|[FCG,E,][F3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][FCG,E,] [G3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [A-CA,F,][A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-]|[C-A,-F,-][A-CA,F,] [A2-C2A,2F,2] [A-CA,F,][AC-A,-F,-] [CA,F,][CA,F,]|
[C2G,2E,2] [CG,E,][C3G,3E,3] [C2-G,2-E,2-]|[CG,E,][C3G,3E,3] [A3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [ACA,F,][B-C-A,-F,-]|[BC-A,-F,-][c-CA,F,] [c2C2A,2F,2] [CA,F,][C2A,2F,2][CA,F,]|[c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [d-CG,E,][d/2C/2-G,/2-E,/2-][C3/2-G,3/2-E,3/2-][G-CG,E,] [G2-C2G,2E,2]|
[GCG,E,][C2G,2E,2][CG,E,] [F2D2-A,2-F,2-] [DA,F,][F-D-A,-F,-]|[FD-A,-F,-][DA,F,] [F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [DA,F,][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][GDA,F,]|[A3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [ACG,E,][c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-][A-CG,E,] [A2-C2G,2E,2]|[A/2C/2-G,/2-E,/2-][C/2G,/2E,/2][c3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][c-CG,E,] [c3D3B,3F,3][B-D-B,-F,-]|
[B/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][B-DB,F,] [B/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [A-DB,F,][A/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G3/2D3/2-=B,3/2-F,3/2-][D3/2=B,3/2F,3/2][D3=B,3F,3] [GD-=B,-F,-][D=B,F,]|[G/2D/2-=B,/2-F,/2-][D/2=B,/2F,/2][G2D2=B,2F,2][FD=B,F,] [A2C2-G,2-E,2-] [FCG,E,][C-G,-E,-]|[C-G,-E,-][G-CG,E,] [G2-C2G,2E,2] [G-CG,E,][G2-C2G,2E,2][GCG,E,]|
[C3G,3E,3][C3G,3E,3] [C2G,2E,2]|[CG,E,][C2G,2E,2][CG,E,] [A-D,]A/2z3/2[DA,F,]|z2 D,z2[DA,F,] z2|A,z A[B-CG,E,] B/2c3/2 A,z/2B/2-|
B[CG,E,] z2 [A-D,]A d[DA,F,]|zA- [A/2D,/2-]D,/2z2[DA,F,] z2|A,z A/2-[B/2-A/2][B-CG,E,] B/2z/2c- [c/2A,/2-]A,/2z|B[ACG,E,] z2 [d-G,]d/2z/2 A-[A/2D/2-_B,/2-F,/2-][D/2B,/2F,/2]|
z/2G3/2 G,z2[DB,F,] z2|A,z2[A-CG,E,] A/2z3/2 [G-A,]G/2z/2|z[F-CG,E,] F/2z/2D D,z2[DA,F,]|z2 A,z2[CG,E,] z2|
[DA,F,D,]z6z|z3A/2z/2 [A-D,]A/2z/2 A-[A/2D/2-A,/2-F,/2-][D/2A,/2F,/2]|zd- [d/2D,/2-]D,/2z d-[d/2D/2-A,/2-F,/2-][D/2A,/2F,/2] zd|[G-A,]G/2z/2 G-[G/2C/2-G,/2-E,/2-][C/2G,/2E,/2] zc- [c-A,]c-|
c-[c/2C/2-G,/2-E,/2-][C/2G,/2E,/2] zA [A-D,]A/2z/2 A[A-DA,F,]|A/2z/2A [A-D,]A/2z/2 G[F-DA,F,] F/2z/2F|[G-A,]G3/2z/2[G-CG,E,] G/2z/2A- [A-A,]A-|A/2z/2[CG,E,] zA/2z/2 [A-D,]A A[A-DA,F,]|
AA [d-D,]d z[f-DA,F,] fz|[e-A,]e/2z/2 c-[c/2C/2-G,/2-E,/2-][C/2G,/2E,/2] zA- [A-A,]A-|A[CG,E,] z/2Az/2 [G-D,]G/2GF/2-[FDA,F,]|z/2G3/2 D,z/2G3/2-[G-DA,F,] G/2z/2F|
[G-A,]G/2z/2 G/2z/2[G-CG,E,] G/2z/2A- [A-A,]A/2z/2|c-[cCG,E,] zG- [G-G,]G/2z/2 G/2z/2[G-DB,F,]|GF/2z/2 [G-G,]G/2z/2 A-[A-DB,F,] A/2z3/2|A,z2[CG,E,] z2 A,z|
G[A-CG,E,] A/2z/2G- [GD,]z/2Fz/2[D-A,F,]|D2- [D-A,]D3/2z/2[CG,E,] z2|[DA,F,D,]z6z|z4 [_D3G,3E,3][A-_D-G,-E,-]|
[A2-_D2G,2E,2] [A2-_D2G,2E,2] [A_DG,E,][B3/2_D3/2-G,3/2-E,3/2-][_D/2G,/2E,/2][_DG,E,]|[B3-_D3G,3E,3][B3/2_D3/2-G,3/2-E,3/2-][_D/2-G,/2-E,/2-][A-_DG,E,] [A_D-G,-E,-][_DG,E,]|[_DG,E,][_D2G,2E,2][_DG,E,] [G3/2=D3/2-A,3/2-F,3/2-][D3/2A,3/2F,3/2][G-D-A,-F,-]|[G/2D/2-A,/2-F,/2-][D3/2A,3/2F,3/2] [G3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [DA,F,][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][F-DA,F,]|
[FD-A,-F,-][D2A,2F,2][D3A,3F,3] [D2A,2F,2]|[DA,F,][D2A,2F,2][DA,F,] [C3G,3E,3][G-C-G,-E,-]|[G2-C2G,2E,2] [G2-C2G,2E,2] [GCG,E,][AC-G,-E,-] [CG,E,][CG,E,]|[A3-C3G,3E,3][AC-G,-E,-] [C-G,-E,-][G-CG,E,] [G2C2G,2E,2]|
[CG,E,][C2G,2E,2][CG,E,] [F3/2C3/2-A,3/2-F,3/2-][C3/2A,3/2F,3/2][F-C-A,-F,-]|[F/2C/2-A,/2-F,/2-][C3/2A,3/2F,3/2] [G2C2A,2F,2] [CA,F,][F2C2A,2F,2][CA,F,]|[_D2-G,2-E,2-] [A_DG,E,][A3/2_D3/2-G,3/2-E,3/2-][_D/2-G,/2-E,/2-][_A_DG,E,] [=A3/2_D3/2-G,3/2-E,3/2-][_D/2-G,/2-E,/2-]|[_A_DG,E,]=A3/2z/2A/2z/2 [A-D,]A/2z/2 A-[A/2=D/2-A,/2-F,/2-][D/2A,/2F,/2]|
zd- [d/2D,/2-]D,/2z d-[d/2D/2-A,/2-F,/2-][D/2A,/2F,/2] zd|[G-A,]G/2z/2 G-[G/2C/2-G,/2-E,/2-][C/2G,/2E,/2] zc- [c-A,]c-|c-[c/2C/2-G,/2-E,/2-][C/2G,/2E,/2] z2 [A-D,]A/2z/2 A/2z/2[A-DA,F,]|A/2z/2A [A-D,]A G[F-DA,F,] F/2z/2F|
[G-A,]G/2z/2 G-[G/2C/2-G,/2-E,/2-][C/2G,/2E,/2] zA- [A-A,]A/2c/2-|c[CG,E,] zG- [GG,]z G[G-DB,F,]|G/2z/2F [G-G,]G A-[ADB,F,] z2|A,z2[CG,E,] z2 A,z|
G/2z/2[A-CG,E,] AG D,z F[D-A,F,]|D2- [D-A,]D2[CG,E,] z2|[D3A,3F,3][D3A,3F,3] [D2-A,2-F,2-]|[DA,F,][D2-A,2-F,2-][ADA,F,] [A2C2-A,2-F,2-] [CA,F,][B-C-A,-F,-]|
[B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c-CA,F,] [c2-C2A,2F,2] [cCA,F,][C2A,2F,2][c/2C/2-A,/2-F,/2-][C/2A,/2F,/2]|[c2C2-G,2-E,2-] [CG,E,][d2C2-G,2-E,2-][G-CG,E,] [G2-C2G,2E,2]|[G-CG,E,][GC-G,-E,-] [CG,E,][CG,E,] [F3/2D3/2-A,3/2-F,3/2-][D/2-A,/2-F,/2-] [FDA,F,][F-D-A,-F,-]|[F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][D/2A,/2F,/2] [F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [F/2D/2-A,/2-F,/2-][D/2A,/2F,/2][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][GDA,F,]|
[A3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [c-CG,E,][c/2C/2-G,/2-E,/2-][C-G,-E,-][A3/2-C3/2G,3/2E,3/2] [A2-C2G,2E,2]|[A/2C/2-G,/2-E,/2-][C/2G,/2E,/2][A2C2G,2E,2][G-CG,E,] [G2-D2-B,2-F,2-] [G/2D/2-B,/2-F,/2-][D/2B,/2F,/2][F-D-B,-F,-]|[F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-DB,F,] [F/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [F-DB,F,][F/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G3-C3G,3E,3][G/2C/2-G,/2-E,/2-][C2-G,2-E,2-][C/2G,/2E,/2] [F3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]|
[FCG,E,][F3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][FCG,E,] [G3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [A-CA,F,][A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-]|[C-A,-F,-][A-CA,F,] [A2-C2A,2F,2] [A-CA,F,][AC-A,-F,-] [CA,F,][CA,F,]|[C2G,2E,2] [CG,E,][C3G,3E,3] [C2-G,2-E,2-]|[CG,E,][C3G,3E,3] [A3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [ACA,F,][B-C-A,-F,-]|
[BC-A,-F,-][c-CA,F,] [c2C2A,2F,2] [CA,F,][C2A,2F,2][CA,F,]|[c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [d-CG,E,][d/2C/2-G,/2-E,/2-][C3/2-G,3/2-E,3/2-][G-CG,E,] [G2-C2G,2E,2]|[GCG,E,][C2G,2E,2][CG,E,] [F2D2-A,2-F,2-] [DA,F,][F-D-A,-F,-]|[FD-A,-F,-][DA,F,] [F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [DA,F,][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][GDA,F,]|
[A3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [ACG,E,][c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-][A-CG,E,] [A2-C2G,2E,2]|[A/2C/2-G,/2-E,/2-][C/2G,/2E,/2][c3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][c-CG,E,] [c3D3B,3F,3][B-D-B,-F,-]|[B/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][B-DB,F,] [B/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [A-DB,F,][A/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G3/2D3/2-=B,3/2-F,3/2-][D3/2=B,3/2F,3/2][D3=B,3F,3] [GD-=B,-F,-][D=B,F,]|
[G/2D/2-=B,/2-F,/2-][D/2=B,/2F,/2][G2D2=B,2F,2][FD=B,F,] [A2C2-G,2-E,2-] [FCG,E,][C-G,-E,-]|[C-G,-E,-][G-CG,E,] [G3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2] [c/2C/2-G,/2-E,/2-][c/2-C/2G,/2E,/2][c3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][dCG,E,]|[C2-G,2-E,2-] [c-CG,E,][cC-G,-E,-] [C-G,-E,-][d-CG,E,] [d/2C/2-G,/2-E,/2-][C3/2G,3/2E,3/2]|[c-CG,E,][c/2C/2-G,/2-E,/2-][C3/2G,3/2E,3/2][BCG,E,] [A3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [ACA,F,][B-C-A,-F,-]|
[BC-A,-F,-][c-CA,F,] [c2C2A,2F,2] [CA,F,][C2A,2F,2][CA,F,]|[c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [d-CG,E,][d/2C/2-G,/2-E,/2-][C3/2-G,3/2-E,3/2-][G-CG,E,] [G2-C2G,2E,2]|[GCG,E,][C2G,2E,2][CG,E,] [F2D2-A,2-F,2-] [DA,F,][F-D-A,-F,-]|[FD-A,-F,-][DA,F,] [F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2] [DA,F,][F3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2][GDA,F,]|
[A3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-] [ACG,E,][c3/2C3/2-G,3/2-E,3/2-][C/2-G,/2-E,/2-][A-CG,E,] [A2-C2G,2E,2]|[A/2C/2-G,/2-E,/2-][C/2G,/2E,/2][c3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2][c-CG,E,] [c3D3_B,3F,3][B-D-B,-F,-]|[B/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][B-DB,F,] [B/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [A-DB,F,][A/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G-CG,E,]G/2z3/2[CG,E,] z2 [CG,E,]z|
z[c-CG,E,] c/2z/2d- [d3D3B,3F,3][cD-B,-F,-]|[D-B,-F,-][f-c-DB,F,] [f/2c/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [A-DB,F,][A/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G/2C/2-G,/2-E,/2-][C/2G,/2E,/2]z2[C/2G,/2E,/2]z2z/2 [C/2G,/2E,/2]z3/2|z[c/2-C/2G,/2E,/2]cz/2d- [d3D3B,3F,3][c-D-B,-F,-]|
[cD-B,-F,-][f-DB,F,] [f/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2] [A-DB,F,][A/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][G-DB,F,]|[G3/2C3/2-G,3/2-E,3/2-][C4-G,4-E,4-][C/2-G,/2-E,/2-] [BGC-G,-E,-][C-G,-E,-]|[B/2G/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][B2G2C2-G,2-E,2-][cACG,E,] [B2G2C2-A,2-F,2-] [A3/2F3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-]|[C-A,-F,-][A6-F6-C6-A,6-F,6-][AFCA,F,]| 