X:1
T: The Four Seasons - December, 1963 (Oh, What a Night) (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
[c-E-C-G,-C,][cE-C-G,-C,] [EC-G,-C,][E/2C/2G,/2C,/2-][G/2C,/2] [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]| \
[a-F-C-A,-F,][a/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [aF-C-A,-F,][g/2-A/2F/2C/2A,/2F,/2-][g/2-c/2F,/2] [g/2G/2-F/2-D/2-B,/2-G,/2-][G/2-F/2-D/2-B,/2-G,/2-][f/2-G/2-F/2-D/2-B,/2-G,/2-G,/2][f/2G/2-F/2-D/2-B,/2-G,/2] [f/2-G/2F/2D/2B,/2G,/2][f/2G/2F/2D/2B,/2G,/2][f/2-G,/2]f/2| \
[gE-C-G,-C,][E/2-C/2-G,/2-C,/2-][e/2E/2-C/2-G,/2-C,/2] [dEC-G,-C,][c/2-E/2C/2G,/2C,/2-][c/2-G/2C,/2] [c-F-C-A,-F,][cF-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]|
[f-F-C-A,-F,][f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [gF-C-A,-F,][e/2-F/2C/2A,/2F,/2-][e/2-F,/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [e/2-D/2B,/2G,/2G,/2-][e/2D/2B,/2G,/2G,/2][dG,]| \
[e-E-C-G,-C,][e/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2] [g/2-E/2C/2G,/2C,/2-][g/2E/2C/2G,/2C,/2][c-C,] [c-F-C-A,-F,][cF-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,/2-[G/2F,/2]| \
[A-F-C-A,-F,][A/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [cF-C-A,-F,][e/2-A/2F/2C/2A,/2F,/2-][e/2-c/2F,/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [c/2-D/2B,/2G,/2G,/2-][c/2D/2B,/2G,/2G,/2][d/2G,/2-][c/2-G,/2]| \
[c-E-C-G,-C,][cE-C-G,-C,] [E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2]C, [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2|
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2] [D-B,-G,-G,][gD-B,-G,-G,] [eD-B,G,-G,][g/2D/2B,/2G,/2G,/2-][c/2-D/2G,/2]| \
[c-E-C-G,-C,][cE-C-G,-C,] [E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2]C, [F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,/2-[c/2F,/2]| \
[a-F-C-A,-F,][a/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [a/2-F/2C/2A,/2F,/2-][a/2F/2C/2A,/2F,/2][g-F,] [g/2G/2-F/2-D/2-B,/2-G,/2-][G/2-F/2-D/2-B,/2-G,/2][fG-F-D-B,-G,] [fG-F-D-B,G,][f/2-G/2F/2D/2B,/2G,/2-][f/2D/2G,/2]| \
[gE-C-G,-C,-][E/2-C/2-G,/2-C,/2-C,/2][e/2E/2-C/2-G,/2-C,/2] [d/2-E/2-C/2-G,/2-C,/2][d/2E/2-C/2-G,/2-C,/2][c/2-E/2C/2G,/2C,/2]c/2- [c-F-C-A,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2C/2A,/2F,/2][c/2F/2C/2A,/2F,/2]F,/2x/2|
[fF-C-A,-F,][F/2-C/2-A,/2-F,/2-][f/2-F/2-C/2-A,/2-F,/2] [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2][e/2-F/2C/2A,/2F,/2-][e/2-F,/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [eD-B,-G,-G,][d/2-D/2B,/2G,/2G,/2-][d/2G,/2]| \
[e-E-C-G,-C,][e/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2] [gE-C-G,-C,][c/2-E/2C/2G,/2C,/2-][c/2-C,/2] [c-F-C-A,-F,][cF-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,| \
[AF-C-A,-F,][F/2-C/2-A,/2-F,/2-][c/2-F/2-C/2-A,/2-F,/2] [c/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2][e/2-F/2C/2A,/2F,/2-][e/2-F,/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [cD-B,-G,-G,][d/2D/2B,/2G,/2G,/2-][c/2-G,/2]| \
[c-E-C-G,-C,][cE-C-G,-C,] [E-C-G,-C,][E/2C/2G,/2C,/2-]C,/2 [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]|
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,][D-B,-G,-G,] [e-D-B,G,-G,][e/2D/2B,/2G,/2G,/2-][D/2G,/2]| \
[dF-D-A,-D,][F/2-D/2-A,/2-D,/2-][c/2F/2-D/2-A,/2-D,/2] [A-F-D-A,-D,][A-F-D-A,-D,] [A-FDA,D,][AD,] [FDA,D,]D,/2-[A/2D,/2]| \
[cF-C-A,-F,][AF-C-A,-F,] [cF-C-A,-F,][A/2-F/2C/2A,/2F,/2-][c/2A/2F,/2] [eA-G-E-C-F,-][d/2-A/2-G/2-E/2-C/2-F,/2-F,/2][d/2A/2-G/2-E/2-C/2-F,/2] [e/2-A/2G/2E/2C/2F,/2][e/2A/2G/2E/2C/2F,/2][g/2-F,/2]g/2| \
[eE-C-A,-A,][d/2E/2-C/2-A,/2-A,/2-][c/2-E/2-C/2-A,/2-A,/2] [c-E-C-A,-A,][cE-C-A,-A,] [E/2C/2A,/2A,/2-][f/2-A,/2][f/2-E/2C/2A,/2A,/2-][f/2-A,/2] [f/2A,/2-][E/2C/2A,/2A,/2][e/2A,/2-][d/2-A,/2]|
[d-D-B,-G,-G,][d-D-B,-G,-G,] [d-D-B,-G,-G,][dD-B,-G,-G,] [D/2B,/2G,/2G,/2-]G,/2[D/2B,/2G,/2G,/2]d/2 [e/2-G,/2-][e/2D/2B,/2G,/2G,/2-][d/2G,/2-G,/2][c/2-G,/2]| \
[c/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2-][d/2-F/2-D/2-A,/2-D,/2] [d/2F/2-D/2-A,/2-D,/2-][c/2F/2-D/2-A,/2-D,/2][AF-D-A,-D,] [F/2D/2A,/2D,/2-]D,/2[F/2D/2A,/2D,/2]x/2 D,/2-[F/2D/2A,/2D,/2-][D,/2-D,/2][A/2D,/2]| \
[cF-C-A,-F,][AF-C-A,-F,] [cF-C-A,-F,][A/2-F/2C/2A,/2F,/2-][f/2A/2F,/2] [e/2-c/2A/2-F,/2-][e/2A/2-F,/2][c/2-A/2-F,/2][g/2-c/2-A/2-] [g/2f/2-c/2-A/2-F,/2-][a/2-f/2c/2-A/2-F,/2-][a/2c/2A/2F,/2-F,/2]F,/2| \
[gD-B,-G,-G,][e-D-B,-G,-G,] [e-D-B,-G,-G,][e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2] [d-D-B,-G,-G,][d-D-B,-G,-G,] [d-D-B,-G,-G,][d-D-B,-G,-G,]|
[d-D-B,-G,-G,][d-D-B,-G,-G,] [dD-B,-G,-G,][D/2B,/2G,/2G,/2-]G,/2 [B,-G,][ggD-B,-G,] [cGD-B,-G,][a/2D/2-B,/2-G,/2-][c/2-D/2B,/2G,/2]| \
[c/2E/2-C/2-G,/2-C,/2-][a/2E/2-C/2-G,/2-C,/2][g-E-C-G,-C,] [g-E-C-G,-C,][g/2-E/2C/2G,/2C,/2-][g/2C,/2] [F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,| \
[a-F-C-A,-F,][a/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [aF-C-A,-F,][g/2-A/2F/2C/2A,/2F,/2-][g/2-c/2F,/2] [g/2G/2-F/2-D/2-B,/2-G,/2-][G/2-F/2-D/2-B,/2-G,/2][fG-F-D-B,-G,] [fG-F-D-B,G,][f/2-G/2F/2D/2B,/2G,/2-][f/2D/2G,/2]| \
[gE-C-G,-C,][E/2-C/2-G,/2-C,/2-][e/2E/2-C/2-G,/2-C,/2] [dE-C-G,-C,][c/2-E/2C/2G,/2C,/2-][c/2-C,/2] [c-F-C-A,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2] [F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]F,/2x/2|
[f-F-C-A,-F,-][f/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [g/2-F/2-C/2-A,/2-F,/2][g/2F/2-C/2-A,/2-F,/2][e/2-A/2F/2C/2A,/2F,/2][e/2-c/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [eD-B,-G,-G,][d/2-D/2B,/2G,/2G,/2-][d/2G,/2]| \
[e-E-C-G,-C,-][e/2E/2-C/2-G,/2-C,/2-C,/2][E/2-C/2-G,/2-C,/2] [g/2-E/2-C/2-G,/2-C,/2][g/2E/2-C/2-G,/2-C,/2][c/2-E/2C/2G,/2C,/2]c/2- [c-F-C-A,-F,][cF-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-][G/2F,/2]| \
[A-F-C-A,-F,][A/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [cF-C-A,-F,][e/2-A/2F/2C/2A,/2F,/2-][e/2-c/2F,/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [cD-B,-G,-G,][d/2D/2B,/2G,/2G,/2-][c/2-G,/2]| \
[c-E-C-G,-C,-][c/2-E/2-C/2-G,/2-C,/2-C,/2][c/2E/2-C/2-G,/2-C,/2] [E/2C/2G,/2C,/2][E/2C/2G,/2C,/2]C,/2x/2 [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2|
[F-CA,-F,-][F/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [F/2-C/2A,/2-F,/2][F/2-A,/2-F,/2][F/2C/2-A,/2F,/2]C/2- [C/2B,/2-G,/2-G,/2-][B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2-G,/2][D/2B,/2-G,/2-G,/2] [D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2-G,/2][D/2B,/2G,/2G,/2]x/2| \
[AE-C-A,-A,-][E/2-C/2-A,/2-A,/2][A/2E/2-C/2-A,/2-] [E-C-A,-A,-][E/2-C/2-A,/2-A,/2][E/2-C/2-A,/2-A,/2] [A/2-E/2C/2A,/2A,/2-][A/2A,/2-][E/2C/2A,/2A,/2][A/2A,/2] A,/2-[E/2C/2A,/2A,/2-]A,/2x/2| \
[AE-C-G,-C,-][E/2-C/2-G,/2-C,/2][c/2-E/2-C/2-G,/2-] [c/2E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2-][d/2-C,/2][d/2-C,/2] [d/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2-A,/2-D,/2-][d/2^F/2-D/2-A,/2-D,/2][c/2^F/2-D/2-A,/2-] [d/2^F/2D/2A,/2D,/2-][c/2^F/2D/2A,/2D,/2-][A/2-D,/2][A/2D,/2]| \
[AE-C-A,-A,-][E/2-C/2-A,/2-A,/2][A/2E/2-C/2-A,/2-A,/2] [E-C-A,-A,-][E/2-C/2-A,/2-A,/2][E/2-C/2-A,/2-A,/2] [A/2-E/2C/2A,/2A,/2-][A/2A,/2-][E/2C/2A,/2A,/2]A/2 A,/2-[E/2C/2A,/2A,/2-]A,/2x/2|
[AE-C-G,-C,-][E/2-C/2-G,/2-C,/2][c/2-E/2-C/2-G,/2-] [c/2E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2-][d/2-C,/2][d/2-C,/2] [d/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2-A,/2-D,/2][d/2^F/2-D/2-A,/2-][c/2^F/2-D/2-A,/2-D,/2] [d/2^F/2-D/2-A,/2-D,/2-][c/2^F/2D/2-A,/2-D,/2][A/2-^F/2D/2A,/2][A/2D,/2]| \
[A-=F-D-C-D,-][a/2-A/2-F/2-D/2-C/2-D,/2][a/2A/2-F/2-D/2-C/2-] [aA-F-D-C-D,-][g/2-A/2-F/2-D/2-C/2-D,/2][g/2A/2-F/2-D/2-C/2-D,/2] [a-A-F-D-C-D,-][a/2A/2-F/2-D/2-C/2-D,/2][A/2F/2D/2C/2D,/2] [g/2-C/2-D,/2-][g/2F/2-C/2D,/2-][e/2-A/2F/2D,/2][e/2d/2]| \
[aG-E-D-B,-E,-][g/2-G/2-E/2-D/2-B,/2-E,/2][g/2G/2-E/2-D/2-B,/2-E,/2] [gG-E-D-B,-E,-][e/2G/2E/2D/2B,/2E,/2][g/2-e/2d/2B/2E,/2] [g/2G/2-E,/2-][G/2-E,/2-][a/2-B/2-G/2-E,/2][a/2-B/2-G/2-] [a-dB-G-E,-][a/2-e/2B/2G/2E,/2]a/2| \
[F-C-A,-F,][a/2-F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-F,/2] [aF-C-A,-F,][g/2-F/2-C/2-A,/2-][g/2F/2-C/2-A,/2-F,/2] [aFCA,F,-][g/2F,/2-F,/2][g/2-F,/2F,/2] [g/2F/2-C/2-A,/2-F,/2-][F/2C/2A,/2F,/2-][e/2-F,/2]e/2|
[a/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-A,/2][g/2D/2-B,/2-G,/2-B,/2][e/2D/2-B,/2-G,/2-D,/2] [g/2-D/2-B,/2-G,/2-E,/2][g/2D/2-B,/2-G,/2-B,/2][e/2D/2-B,/2-G,/2-D,/2][g/2-D/2-B,/2-G,/2-E,/2] [g/2D/2-B,/2-G,/2-][D/2B,/2G,/2][a/2A,/2G,/2-][g/2^A,/2G,/2] [cDB,G,]=a/2c/2-| \
[c/2C,/2-][a/2C,/2][g/2-C,/2][g/2D,/2] x/2D,<E,F,/2F,/2x/2 F,x/2F,/2| \
F,F,/2F,F,/2G, x/2G,/2G, A,/2x/2B,/2x/2| \
C,C,/2D,/2 x/2D,<E,F,/2F,/2x/2 F,x/2F,/2|
F,F,/2F,F,/2G, x/2G,/2G, A,B,/2x/2| \
C,C,/2D,/2 x/2D,<E,F,/2F,/2x/2 F,x/2F,/2| \
F,F,/2F,F,/2G, x/2G,/2G, A,B,/2x/2| \
C,C,/2D,/2 x/2D,<E,F,/2F,/2x/2 F,x/2F,/2|
[F-C-A,-F,][F/2-C/2-A,/2-F,/2][F-C-A,-F,][F/2-C/2-A,/2-F,/2][F/2C/2A,/2G,/2-]G,/2 [D/2-B,/2-G,/2-][D/2-B,/2-G,/2-G,/2][D-B,-G,-G,] [e/2-D/2-B,/2-G,/2-A,/2][e/2-D/2-B,/2G,/2-][e/2D/2B,/2G,/2B,/2]D/2| \
[dF-D-A,-D,][F/2-D/2-A,/2-D,/2-][c/2F/2-D/2-A,/2-D,/2] [A-F-D-A,-D,][A-F-D-A,-D,] [A-FDA,D,][AD,] [FDA,D,]D,/2-[A/2D,/2]| \
[cF-C-A,-F,][AF-C-A,-F,] [cF-C-A,-F,][A/2-F/2C/2A,/2F,/2-][c/2A/2F,/2] [eA-G-E-C-F,-][d/2-A/2-G/2-E/2-C/2-F,/2-F,/2][d/2A/2-G/2-E/2-C/2-F,/2] [e/2-A/2G/2E/2C/2F,/2][e/2A/2G/2E/2C/2F,/2][g/2-F,/2]g/2| \
[eE-C-A,-A,][d/2E/2-C/2-A,/2-A,/2-][c/2-E/2-C/2-A,/2-A,/2] [c-E-C-A,-A,][cE-C-A,-A,] [E/2C/2A,/2A,/2-][f/2-A,/2][f/2-E/2C/2A,/2A,/2-][f/2-A,/2] [f/2A,/2-][E/2C/2A,/2A,/2][e/2A,/2-][d/2-A,/2]|
[d-D-B,-G,-G,][d-D-B,-G,-G,] [d-D-B,-G,-G,][dD-B,-G,-G,] [D/2B,/2G,/2G,/2-]G,/2[D/2B,/2G,/2G,/2]d/2 [e/2-G,/2-][e/2D/2B,/2G,/2G,/2-][d/2G,/2-G,/2][c/2-G,/2]| \
[c/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2-][d/2-F/2-D/2-A,/2-D,/2] [d/2F/2-D/2-A,/2-D,/2-][c/2F/2-D/2-A,/2-D,/2][AF-D-A,-D,] [F/2D/2A,/2D,/2-]D,/2[F/2D/2A,/2D,/2]x/2 D,/2-[F/2D/2A,/2D,/2-][D,/2-D,/2][A/2D,/2]| \
[cF-C-A,-F,][AF-C-A,-F,] [cF-C-A,-F,][A/2-F/2C/2A,/2F,/2-][f/2A/2F,/2] [e/2-c/2A/2-F,/2-][e/2A/2-F,/2][c/2-A/2-F,/2][g/2-c/2-A/2-] [g/2f/2-c/2-A/2-F,/2-][a/2-f/2c/2-A/2-F,/2-][a/2c/2A/2F,/2-F,/2]F,/2| \
[gD-B,-G,-G,][e-D-B,-G,-G,] [e-D-B,-G,-G,][e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2] [d-D-B,-G,-G,][d-D-B,-G,-G,] [d-D-B,-G,-G,][d-D-B,-G,-G,]|
[d-D-B,-G,-G,][d-D-B,-G,-G,] [dD-B,-G,-G,][D/2B,/2G,/2G,/2-]G,/2 [B,-G,][gD-B,-G,] [cGD-B,-G,][a/2D/2-B,/2-G,/2-][c/2-D/2B,/2G,/2]| \
[c/2E/2-C/2-G,/2-C,/2-][a/2E/2-C/2-G,/2-C,/2][g-E-C-G,-C,] [g-E-C-G,-C,][g/2-E/2C/2G,/2C,/2-][g/2C,/2] [F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,| \
[a-F-C-A,-F,-][a/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [a/2-F/2-C/2-A,/2-F,/2][a/2F/2-C/2-A,/2-F,/2][g/2-F/2C/2A,/2F,/2]g/2- [g/2G/2-F/2-D/2-B,/2-G,/2-][G/2-F/2-D/2-B,/2-G,/2][fG-F-D-B,-G,] [f/2-G/2F/2D/2B,/2G,/2-][f/2G/2F/2D/2B,/2G,/2][fG,]| \
[gE-C-G,-C,-][E/2-C/2-G,/2-C,/2-C,/2][e/2E/2-C/2-G,/2-C,/2] [d/2-E/2-C/2-G,/2-C,/2][d/2E/2-C/2-G,/2-C,/2][c/2-E/2C/2G,/2C,/2]c/2- [c-F-C-A,-F,][cF-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]|
[f-F-C-A,-F,-][f/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [g/2-F/2-C/2-A,/2-F,/2][g/2F/2-C/2-A,/2-F,/2][e/2-A/2F/2C/2A,/2F,/2][e/2-c/2] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [e/2-D/2B,/2G,/2G,/2-][e/2D/2B,/2G,/2G,/2][dG,]| \
[e-E-C-G,-C,][e/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2] [gE-C-G,-C,][c/2-E/2C/2G,/2C,/2-][c/2-C,/2] [c-F-C-A,-F,][cF-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-][G/2F,/2]| \
[A-F-C-A,-F,][A/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [c/2-F/2C/2A,/2F,/2-][c/2F/2C/2A,/2F,/2][e-F,] [e/2D/2-B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2][dD-B,-G,-G,] [cD-B,G,-G,][d/2D/2B,/2G,/2G,/2-][c/2-D/2G,/2]| \
[c-E-C-G,-C,][cE-C-G,-C,] [E-C-G,-C,][E/2C/2G,/2C,/2-]C,/2 [F-C-A,-F,-][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][F/2C/2A,/2F,/2]x/2|
[F-CA,-F,][F/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2] [F/2-C/2A,/2-F,/2-][F/2-A,/2-F,/2][F/2C/2-A,/2F,/2-][C/2-F,/2] [C/2B,/2-G,/2-G,/2-][B,/2-G,/2-G,/2-][D/2-B,/2-G,/2-G,/2-G,/2][D/2B,/2-G,/2-G,/2] [D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2-G,/2][D/2B,/2G,/2G,/2]x/2| \
[AE-C-A,-A,-][E/2-C/2-A,/2-A,/2][A/2E/2-C/2-A,/2-] [E-C-A,-A,-][E/2-C/2-A,/2-A,/2][E/2-C/2-A,/2-A,/2] [AECA,A,-][A,/2-A,/2][A/2A,/2] [ECA,A,-]A,/2x/2| \
[AE-C-G,-C,-][E/2-C/2-G,/2-C,/2][c/2-E/2-C/2-G,/2-C,/2] [c/2E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-C,/2-][d/2-E/2C/2G,/2C,/2][d/2-G/2C,/2] [d/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2-A,/2-D,/2-][d/2^F/2-D/2-A,/2-D,/2][c/2^F/2-D/2-A,/2-] [d/2^F/2D/2A,/2D,/2-][c/2^F/2D/2A,/2D,/2-][A/2-D,/2][A/2D,/2]| \
[AE-C-A,-A,][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-A,/2] [E-C-A,-A,][E/2C/2A,/2]A,/2 [A/2-E/2C/2-A,/2-][A/2C/2-A,/2-][E/2-C/2-A,/2][A/2E/2-C/2-A,/2] [E-C-A,-][E/2C/2A,/2]x/2|
[AE-C-G,-C,][E/2-C/2-G,/2-][c/2-E/2-C/2-G,/2-C,/2] [c/2E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-C,/2][d/2-E/2C/2G,/2][d/2-G/2C,/2] [d/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2-A,/2-D,/2-][d/2^F/2-D/2-A,/2-D,/2][c/2^F/2-D/2-A,/2-] [d/2^F/2D/2A,/2D,/2-][c/2^F/2D/2A,/2D,/2-][A/2-D,/2][A/2D,/2]| \
[A-=F-D-C-D,][a/2-A/2-F/2-D/2-C/2-][a/2A/2-F/2-D/2-C/2-D,/2] [aA-F-D-C-D,][g/2-A/2-F/2-D/2-C/2-][g/2A/2-F/2-D/2-C/2-D,/2] [a/2-A/2F/2D/2C/2D,/2-][a/2-D,/2-][a/2A/2F/2D/2C/2D,/2]D,/2 [g/2-D,/2-][g/2A/2F/2D/2C/2D,/2-][e/2-D,/2]e/2| \
[aG-E-D-B,-E,][g/2-G/2-E/2-D/2-B,/2-][g/2G/2-E/2-D/2-B,/2-E,/2] [gG-E-D-B,-E,][e/2G/2E/2D/2B,/2][g/2-e/2d/2B/2E,/2] [g/2G/2-E,/2-][G/2-E,/2-][a/2-B/2-G/2-E,/2][a/2-B/2-G/2-E,/2] [a-dB-G-E,-][a/2-e/2B/2G/2E,/2]a/2| \
[F-C-A,-F,-][a/2-F/2-C/2-A,/2-F,/2][a/2F/2-C/2-A,/2-F,/2] [aF-C-A,-F,-][g/2-F/2-C/2-A,/2-F,/2][g/2F/2-C/2-A,/2-F,/2] [aF-C-A,-F,-][g/2F/2-C/2-A,/2-F,/2][g/2-F/2C/2A,/2] [g/2F/2-F,/2-][A/2-F/2F,/2-][e/2-c/2A/2F,/2][f/2e/2]|
[c/2D/2-B,/2-G,/2-G,/2-][c/2-D/2-B,/2-G,/2-G,/2-][c/2D/2-B,/2-G,/2-G,/2][c/2D/2-B,/2-G,/2-] [aD-B,-G,-G,-][a/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2-G,/2] [g/2D/2-B,/2-G,/2-G,/2-][d/2D/2-B,/2-G,/2-G,/2-][e/2D/2-B,/2-G,/2-G,/2][d/2-D/2B,/2G,/2G,/2] [d/2-G,/2-G,/2-][d/2-B,/2-G,/2G,/2-][d/2-D/2B,/2G,/2][d/2G/2]| \
[E-C-G,-C,][E-C-G,-C,] [E-C-G,-C,][E/2C/2G,/2C,/2-]C,/2 [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]| \
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,-][e/2-D/2-B,/2-G,/2-G,/2-G,/2][e/2D/2-B,/2-G,/2-G,/2] [d/2-D/2B,/2G,/2G,/2][d/2D/2B,/2G,/2G,/2][b/2G,/2]c/2-| \
[c-E-C-G,-C,][cE-C-G,-C,] [E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2]C, [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]|
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,][gD-B,-G,-G,] [cD-B,-G,-G,][a/2D/2B,/2G,/2G,/2-][c/2-G,/2]| \
[c/2E/2-C/2-G,/2-C,/2-][a/2E/2-C/2-G,/2-C,/2][gE-C-G,-C,] [E/2C/2G,/2C,/2-][E/2C/2G,/2C,/2]C, [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2| \
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,-][e/2-D/2-B,/2-G,/2-G,/2-G,/2][e/2D/2-B,/2-G,/2-G,/2] [d/2-D/2-B,/2-G,/2-G,/2][d/2D/2-B,/2G,/2-G,/2][b/2D/2B,/2G,/2G,/2][c/2-D/2]| \
[c-E-C-G,-C,-][c/2-E/2-C/2-G,/2-C,/2-C,/2][c/2E/2-C/2-G,/2-C,/2] [E/2-C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2]G/2 [F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][A/2F/2C/2A,/2F,/2-][c/2F,/2]|
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,-][g/2-D/2-B,/2-G,/2-G,/2-G,/2][g/2D/2-B,/2-G,/2-G,/2] [c/2-D/2B,/2G,/2G,/2][c/2D/2B,/2G,/2G,/2][a/2G,/2]c/2-| \
[c/2E/2-C/2-G,/2-C,/2-][a/2E/2-C/2-G,/2-C,/2][gE-C-G,-C,] [EC-G,-C,][E/2C/2G,/2C,/2-][G/2C,/2] [F-C-A,-F,-][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2] [F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]F,/2x/2| \
[F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F, [D-B,-G,-G,][eD-B,-G,-G,] [dD-B,-G,-G,][b/2D/2B,/2G,/2G,/2-][c/2-G,/2]| \
[c-E-C-G,-C,-][c/2-E/2-C/2-G,/2-C,/2-C,/2][c/2E/2-C/2-G,/2-C,/2] [E/2-C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2]G/2 [F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,|
[F-C-A,-F,][F-C-A,-F,] [F-C-A,-F,][F/2C/2A,/2F,/2-]F,/2 [D-B,-G,-G,][gD-B,-G,-G,] [c/2-D/2B,/2G,/2G,/2-][c/2D/2B,/2G,/2G,/2][a/2G,/2-][c/2-G,/2]| \
[c/2E/2-C/2-G,/2-C,/2-][a/2E/2-C/2-G,/2-C,/2][gE-C-G,-C,] [EC-G,-C,][E/2C/2G,/2C,/2-][G/2C,/2] [F-C-A,-F,][F-C-A,-F,] [F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]F,|
