X: 1
T: Mysterious Barricades (2:29) 
C: Francois Couperin
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: contributed by Hyacinth of Landroval
L: 1/4
Q: 118
K: C

z/2 [^c7/8z3/8] [f11/8^C15/8z/2] [^c7/4z3/8] [^G11/4z/2] ^d/2
[^g7/4^G,7/8z3/8] [=cz/2] [^C15/8z/2] [^c7/8z3/8] [f11/8^G7/4z/2]
[^c7/4z3/8] [^G,15/8z/2] [^d/2z3/8] [^g15/8^F15/8z/2] [=c7/8z/2]
[^A,15/8z3/8] [cz/2] [^c7/4=F7/4z3/8] [^Az/2] [F,7/4z/2] ^G3/8
[^c/2^G7/8F15/8] =c3/8 [^A11/8^F,15/8z/2] ^c/2 [^f5/4^D7/4z3/8] ^A3/8
z/8 [=c3/8^G,7/4] [^f/2z/4] =f/8 z/8 [^f/4^G7/4z/8] [=f3/8z/4] ^d/2
[f7/8^C15/8z/2] [^c7/8z3/8] [f11/8^G15/8z/2] [^c15/8z3/8]
[^G,15/8z/2] ^d/2 [^g7/4^G7/4z3/8] [=c7/8z/2] [^C15/8z/2] [^c7/8z3/8]
[f11/8^G7/4z/2] [^c7/4z3/8] [^G,7/4z/2] [^d/2z3/8] [^g15/8^F15/8z/2]
[=c7/8z3/8] [^A,2z/2] [cz/2] [^c7/4=F7/4z3/8] [^Az/2] [=F,7/4z/2]
[^G5/4z3/8] [^c/2F7/4] =c/4 z/8 [^A11/8^F,15/8z/2] [c/2z3/8]
[^c15/8^D15/8z/2] [^G7/8z/2] [^G,7/4z3/8] [^G7/4z/2]
[^c/2^D7/8^F7/8z3/8] [=c/2z/4] ^c/8 z/8 [=c/4=F7/8^C15/8] ^c/4
[^c7/8z3/8] [f11/8^G7/4z/2] [^c7/4z3/8] [^G,15/8z/2] [^d/2z3/8]
[^g15/8^G15/8z/2] =c3/8 z/8 [c/2^C15/8z3/8] [^cz/2] [f11/8^G7/4z/2]
[^c7/4z3/8] [^G,7/4z/2] [^d/2z3/8] [^g15/8^F15/8z/2] [=c7/8z3/8]
[^A,2z/2] [cz/2] [^c7/4=F7/4z3/8] [^Az/2] [=F,7/4z3/8] ^G/2
[^c/2^G7/8F7/4] =c/4 z/8 [^A11/8^F,15/8z/2] [^c/2z3/8]
[^f11/8^D15/8z/2] ^A3/8 [=c/2^G,15/8] [^f/2z/4] =f/8 z/8 [^f/8^G7/4]
=f/4 ^d/2 [f7/8^C15/8z/2] [^c7/8z3/8] [f11/8^G7/4z/2] [^c7/4z3/8]
[^G,15/8z/2] [^d/2z3/8] [^g15/8^G15/8z/2] [=c7/8z/2] [^C15/8z3/8]
[^c7/8z/2] [f11/8^G7/4z3/8] [^c15/8z/2] [^G,7/4z/2] [^d/2z3/8]
[^g15/8^F15/8z/2] [=c7/8z3/8] [^A,2z/2] [cz/2] [^c7/4=F7/4z3/8]
[^Az/2] [=F,7/4z3/8] [^G11/8z/2] [^c/2F7/4z3/8] =c3/8 z/8
[^A11/8^F,15/8z/2] [c/2z3/8] [^c15/8^D15/8z/2] [^G7/8z3/8]
[^G,15/8z/2] [^G11/8z/2] [^c/2^D7/8^F7/8z3/8] [=c/2z/4] ^c/8 z/8
[=c/4^G3/8=F7/8^C15/8z/8] ^c3/8 [f7/8z3/8] [^g7/4^c15/8z/2]
[f7/8z3/8] [^G15/8z/2] [^d7/8z3/8] [^g15/8=cz/2] [^d7/8z/2]
[^C15/8z3/8] [f7/8z/2] [^g7/4^c15/8z3/8] [fz/2] [^G7/4z/2]
[^d7/8z3/8] [^g15/8=c7/8z/2] [^d7/8z3/8] [^C15/8z/2] [f7/8z/2]
[^g7/4^c7/8z3/8] [fz/2] [=C7/4z3/8] [^d7/8z/2] [^g7/4^G7/8z3/8]
[^dz/2] [^A,15/8z/2] [^c7/8z3/8] [^g15/8^A7/4z/2] [^c7/8z3/8]
[^D15/8z/2] [^c7/8z3/8] [=g^Az/2] ^c/2 [^g7/8=c3/8^G,15/8] [c7/8z/2]
[^d7/4^G15/8z3/8] [cz/2] [^D7/4z/2] [^A7/8z3/8] [^d7/4=G7/8z/2]
[^A7/8z3/8] [^G,15/8z/2] [c7/8z3/8] [^d15/8^G15/8z/2] [cz/2]
[^D7/4z3/8] [^A7/8z/2] [^d7/4=G7/8z3/8] [^A7/8z/2] [^G,15/8z/2]
[c7/8z3/8] [^d7/4^G7/4z/2] [c7/8z3/8] [^D7/4z/2] [c7/8z3/8]
[^d15/8^G15/8z/2] [c7/8z3/8] [^C2z/2] [cz/2] [f7/8^G7/8z3/8] ^A/2
[^A/8=G15/8^D7/4] c/8 ^A/8 c/8 [^A/4z/8] c/4 [^A3/8^D,7/8] ^G/4 ^A/4
[^G3/8^G,7/4] z/8 [c7/8z3/8] [^d15/8^Gz/2] [c7/8z3/8] [^D15/8z/2]
[^A7/8z3/8] [^f15/8^D,z/2] [c7/8z/2] [^A,21/8z3/8] [^c7/8z/2]
[=f15/8^A7/8z3/8] [^cz/2] [F7/4z/2] [B7/8z3/8] [^g15/8=F,z/2]
[B7/8z3/8] [^F,15/8z/2] [^A7/8z/2] [^c7/4^F7/8z3/8] [^A7/8z/2]
[^D7/4z3/8] [^A7/8z/2] [^f7/4^D,7/8z3/8] [^A7/8z/2] [^G,7/4z/2]
[=c7/8z3/8] [^f15/8^Gz/2] [c7/8z3/8] [^C7/4z/2] [^c7/8z3/8]
[=f7/8^C,z/2] [^c/2z3/8] [f/4=c/2^G,] [^d/8^c/8] ^d/8 ^c/2
[f11/8^C7/8z3/8] [^c15/8z/2] [^G21/8z3/8] ^d/2 [^g7/4^G,7/8z/2]
[=c7/8z3/8] [^C15/8z/2] [^c7/8z/2] [f11/8^G7/4z3/8] [^c15/8z/2]
[^G,7/4z3/8] ^d/2 [^g7/4^F7/4z3/8] [=c7/8z/2] [^A,15/8z/2] [c7/8z3/8]
[^c7/4=F7/4z/2] [^A7/8z3/8] [=F,15/8z/2] [^G11/8z3/8] [^c/2F15/8]
=c3/8 z/8 [^A5/4^F,15/8z3/8] ^c/2 [^f11/8^D7/4z3/8] ^A/2
[=c3/8^G,7/4] z/8 [^f/4z/8] =f/8 [^f/4z/8] [=f/2^G15/8] [^d/2z3/8]
[f^C15/8z/2] [^c7/8z/2] [f11/8^G7/4z3/8] [^c15/8z/2] [^G,7/4z3/8]
^d/2 [^g7/4^G7/4z3/8] [=cz/2] [^C15/8z/2] [^c7/8z3/8] [f3/2^G15/8z/2]
[^c15/8z/2] [^G,7/4z3/8] ^d/2 [^g7/4^F7/4z3/8] [=c7/8z/2]
[^A,15/8z/2] [c7/8z3/8] [^c7/4=F7/4z/2] [^A7/8z3/8] [=F,7/4z/2]
[^G5/4z3/8] [^c/2F15/8] =c3/8 z/8 [^A11/8^F,15/8z3/8] c/2
[^c7/4^D7/4z3/8] [^Gz/2] [^G,7/4z/2] [^G5/4z3/8] [^c/2^D7/8^F7/8]
[=c3/8z/8] ^c/8 z/8 [=c/4^G=F^C15/8] ^c/4 ^c/2 [f15/8^G7/4z3/8]
[^c7/8z/2] [^G,7/4z3/8] [^cz/2] [^d7/4^F7/4z3/8] [=c7/8z/2]
[^A,15/8z/2] [c7/8z3/8] [^c15/8=F15/8z/2] [^A7/8z/2] [=F,7/4z3/8]
[^A7/8z/2] [=c7/8F7/8z3/8] =A/2 [^A7/8^F,15/8z3/8] ^f/2
[^a15/8^F7/8z/2] [^f7/8z3/8] [=D7/4z/2] [^f7/8z3/8] [^g15/8^A,7/8z/2]
[=f3/4z3/8] [^D15/8z/2] [fz/2] [^f15/8^G,7/8z3/8] [^d7/8z/2]
[^A,7/8z3/8] [^dz/2] [=f7/8^A,7/8z3/8] =d3/8 z/8 [^d7/8^D,15/8z/2]
[^A7/8z3/8] [^f7/4^D7/8z/2] [^A7/8z3/8] [=F,7/4z/2] [^G7/8z3/8]
[=f11/8=F7/8z/2] [^G7/8z/2] [^F,7/4z3/8] f/2 [^f/2^F7/8z3/8] =f/2
[^d/2=G,7/8z3/8] ^c/2 [=c/2^D,7/8] [^A/2^c/8] =c/8 ^c/8 [=c7/8^G,z/2]
[^c7/8z3/8] [f3/2^Cz/2] [^c15/8z/2] [^G21/8z3/8] ^d/2
[^g7/4^G,7/8z3/8] [=c7/8z/2] [^C7/4z/2] [^c7/8z3/8] [f11/8^G7/4z/2]
[^c15/8z3/8] [^G,15/8z/2] [^d/2z3/8] [^g15/8^F15/8z/2] [=c7/8z/2]
[^A,15/8z3/8] [cz/2] [^c7/4=F7/4z/2] [^A7/8z3/8] [=F,7/4z/2]
[^G5/4z3/8] [^c/2F15/8] =c3/8 [^A11/8^F,15/8z/2] ^c/2
[^f5/4^D7/4z3/8] ^A/2 [=c3/8^G,7/4] [^f3/8z/4] =f/8 ^f/8
[=f/2^G7/4z3/8] ^d/2 [f7/8^C15/8z/2] [^c7/8z3/8] [f11/8^G15/8z/2]
[^c15/8z3/8] [^G,15/8z/2] ^d/2 [^g7/4^G7/4z3/8] [=c7/8z/2]
[^C15/8z/2] [^c7/8z3/8] [f11/8^G7/4z/2] [^c7/4z3/8] [^G,15/8z/2]
[^d/2z3/8] [^g15/8^F15/8z/2] [=c7/8z/2] [^A,15/8z3/8] [cz/2]
[^c7/4=F7/4z3/8] [^Az/2] [=F,7/4z/2] [^G11/8z3/8] [^c/2F15/8] =c3/8
[^A11/8^F,15/8z/2] c/2 [^c7/4^D7/4z3/8] [^G7/8z/2] [^G,7/4z3/8]
[^G11/8z/2] [^c/2^D7/8^F7/8z3/8] [=c/2z/4] ^c/8 z/8
[=c/4^G7/8=F7/8^C15/8] ^c/8 z/8 [^c/2z3/8] [f15/8^G15/8z/2]
[^c7/8z3/8] [^G,15/8z/2] [^c7/8z/2] [^f7/4^A7/4z3/8] [^c7/8z/2]
[B,15/8z/2] [^c7/8z3/8] [^d11/8^F7/4z/2] [B7/8z3/8] [^G,7/4z/2]
[^d7/8z3/8] [^g15/8B15/8z/2] [^d7/8z/2] [^C15/8z3/8] [^dz/2]
[=f15/8^G7/4z3/8] [^cz/2] [^A,7/4z/2] [^c7/8z3/8] [^f7/4^A7/4z/2]
[^c7/8z3/8] [B,15/8z/2] [^d7/8z3/8] [^f15/8^G15/8z/2] [^dz/2]
[^C7/4z3/8] [B7/8z/2] [=f7/8^G7/8z3/8] [B7/8z/2] [^f11/8^F,15/8z/2]
[B/2z3/8] [^A11/8z/2] [^c/2z3/8] [^f/2^F7/4] [^f7/8z3/8]
[^a15/8^c15/8z/2] ^f3/8 [=G2z/2] [^d7/8z/2] [^a7/4^c7/4z3/8]
[^d7/8z/2] [^D7/4z3/8] [^d7/8z/2] [^a7/4^c7/4z3/8] [^d7/8z/2]
[^G15/8z/2] [^d7/8z3/8] [^a7/4B7/4z/2] [^d7/8z3/8] [^F15/8z/2]
[^d7/8z3/8] [^a15/8B15/8z/2] [^dz/2] [=F15/8z3/8] [=f7/8z/2]
[^g7/4B7/4z3/8] [f7/8z/2] [^C7/4z/2] [f7/8z3/8] [^g15/8B15/8z/2]
[f7/8z3/8] [^F15/8z/2] [^c7/8z/2] [^g7/4^A7/4z3/8] [^c7/8z/2]
[=F7/4z3/8] [^c7/8z/2] [^g7/4^A7/4z3/8] [^cz/2] [^D15/8z/2]
[^d7/8z3/8] [^f7/4^A7/4z/2] [^d3/4z3/8] [=C7/4z/2] [^d7/8z3/8]
[^f15/8^A15/8z/2] [^d7/8z3/8] [F2z/2] [=c7/8z/2] [^f7/4^G7/4z3/8]
[c7/8z/2] [^D7/4z3/8] [c7/8z/2] [^f7/4^G7/4z3/8] [cz/2] [^C15/8z/2]
[^c7/8z3/8] [=f15/8^G15/8z/2] [^c7/8z3/8] [^A,15/8z/2] [^c7/8z/2]
[f7/4^G7/4z3/8] [^cz/2] [^D15/8z3/8] [^A7/8z/2] [f7/4^F7/4z3/8]
[^A7/8z/2] [^C7/4z/2] [^A7/8z3/8] [f15/8^F15/8z/2] [^A7/8z3/8]
[=C15/8z/2] [=c7/8z/2] [^d7/4^F7/4z3/8] [c7/8z/2] [^G,15/8z3/8]
[c7/8z/2] [^d7/4^F7/4z3/8] [cz/2] [^C7/4z/2] [^G7/8z3/8]
[^d15/8=F15/8z/2] [^G7/8z3/8] [=F,15/8z/2] [^G7/8z/2] [^c7/4F7/4z3/8]
[^Gz/2] [^F,15/8z3/8] [^A7/8z/2] [^c7/4^D7/4z3/8] [^Az/2]
[^G,15/8z/2] [^G7/8z3/8] [^c15/8F15/8z/2] [^G7/8z3/8] [^A,15/8z/2]
[^F7/8z/2] [^c7/4^D7/8z3/8] [^Fz/2] [=F,7/4z3/8] [^G7/8z/2]
[^c7/4=F7/4z3/8] [^Gz/2] [^F,7/4z/2] [^A7/8z3/8] [^c15/8^D15/8z/2]
[^A7/8z3/8] [^A,15/8z/2] [^F7/8z/2] [^c7/4^D7/4z3/8] [^Fz/2]
[^G,7/4z3/8] [^Gz/2] [=c7/4^D7/8z/2] [^G3/4z3/8] [=F,7/4z/2]
[^G7/8z3/8] [^c15/8=F15/8z/2] [^G7/8z3/8] [^F,15/8z/2] [^A7/8z/2]
[^c7/4^D7/4z3/8] [^A7/8z/2] [^G,7/4z3/8] [^G7/8z/2] [^c7/4F7/4z3/8]
[^Gz/2] [^A,7/4z/2] [^F7/8z3/8] [^c15/8^D15/8z/2] [^F7/8z3/8]
[^F,15/8z/2] [^A7/8z/2] [^c7/4=F7/4z3/8] [^Az/2] [^G,3z/2]
[^G7/8z3/8] [^c17/8^D9/8z/2] [^Gz5/8] [^D17/8^F17/8z/2] ^G/2
[^c5/8^G13/8^G,9/8z/2] [=c5/8z3/8] ^c/8 z/8 [=c/4=F7/8^C15/8] ^c/8
z/8 [^c7/8z3/8] [f3/2^G15/8z/2] [^c15/8z/2] [^G,7/4z3/8] ^d/2
[^g7/4^G7/8z3/8] [=c7/8z/2] [^G7/8^C15/8z/2] [^c7/8z3/8]
[f11/8^G7/4z/2] [^c15/8z3/8] [^G,15/8z/2] [^d/2z3/8]
[^g15/8^F15/8z/2] [=c7/8z/2] [^A,15/8z3/8] [cz/2] [^c7/4=F7/4z/2]
[^A7/8z3/8] [=F,7/4z/2] ^G3/8 [^c/2^GF15/8] =c3/8 [^A11/8^F,15/8z/2]
^c/2 [^f5/4^D7/4z3/8] ^A3/8 z/8 [=c3/8^G,7/4] [^f/2z/4] =f/8 z/8
[^f/4^G7/4z/8] [=f3/8z/4] ^d/2 [f7/8^C15/8z/2] [^c7/8z3/8]
[f11/8^G15/8z/2] [^c15/8z3/8] [^G,15/8z/2] ^d/2 [^g7/4^G7/4z3/8]
[=c7/8z/2] [^C15/8z/2] [^c7/8z3/8] [f11/8^G7/4z/2] [^c7/4z3/8]
[^G,15/8z/2] [^d/2z3/8] [^g15/8^F15/8z/2] [=c7/8z/2] [^A,15/8z3/8]
[cz/2] [^c7/4=F7/4z3/8] [^Az/2] [=F,7/4z/2] [^G5/4z3/8] [^c/2F15/8]
=c3/8 [^A3/2^F,2z/2] c/2 [^c15/8^D15/8z3/8] [^Gz/2] [^G,17/8z/2]
[^G13/8z/2] [^c5/8^D9/8^F9/8z/2] =c/2 z/8
[^c37/8=F37/8^G37/8^C37/8^C,37/8]