X: 1
T: You Got a Friend. Toy Story (by Angeleen of laurelin)
Z: Hugs Angel
%  You`ve got a Friend in ME!
%  Transpose: -6
L: 1/4
Q: 116
K: C

[A,3/4z/2] ^c3/8 z/8 [e/4A3/4E3/4] z/8 a/4 b/4 z/8 [c'3/8^G,3/4] z/8
[f3/4^c3/4z/2] [B3/4F3/4z/2] [^c7/8a7/8z/2] [^F,3/4z/2]
[^c3/4^f3/4z/2] [^F3/4A3/4z/2] [^d7/8c'7/8z/2] [=F,3/4z/2]
[^d3/4b3/4z/2] [=F3/4z/2] [^c7/8a7/8z/2] [E,3/4z/2] [^c3/4e3/4z/2]
[A3/4E3/4z/2] [=c7/8^d7/8z/2] [E,3/4z/2] [B5/4=d5/4z/2] E3/4 z/4
[^c13/8A,13/8z] [E3/4A3/4] z/4 [=c13/8E,3/4] z/4 [^D3/4^G3/4] z/4
[B13/8E,3/4] z/4 [=D3/4=G3/4] z/4 [c13/8E,3/4] z/4 [^D3/8^G3/8] z5/8
[^c3/8A,3/4] z/8 [e3/4z/2] [^c/2A3/4] ^c3/8 z/8 [^f3/4E,3/4] z/4
[^G3/8=c3/8d3/8e3/8] z/8 [^c5/4z/2] A,3/4 z/4 [B3/8=G3/8] z/8
[A7/8^F7/8z/2] [E,3/4z/2] [E5/4G5/4z/2] A,/4 z/8 B,/4 ^C,/4 z/8
[D,3/4z/2] ^f3/8 z/8 [d3/8a3/8] z/8 ^f3/8 z/8 [=c3/4a3/4^D,3/4] z/4
[c3/8A3/8^f3/8] z/8 [A5/4^c5/4e5/4z/2] E,3/4 z/4 [A3/4^c3/4A,3/4] z/4
[^G3/8=c3/8^F,3/8] z/8 [A5/4^c5/4E,3/8] z/8 ^C,3/8 z/8 A,3/8 z/8
[A5/4=D,3/4z/2] ^f3/8 z/8 d3/8 z/8 [e7/8A7/8z/2] [^C,3/4z/2]
[E5/4A5/4] z/4 [^C,3/4z/2] [B3/8=f3/8^g3/8] z/8 [B3/8f3/8^g3/8] z/8
[^c7/8^f7/8a7/8z/2] [^F,3/4z/2] ^f3/8 z/8 e3/8 z/8 [d7/8^f7/8a7/8z/2]
[D,3/4z/2] ^f3/8 z/8 e3/8 z/8 [^f7/8A7/8^c7/8z/2] [^C,3/4z/2] ^c3/8
z/8 A3/8 z/8 [=F7/8B7/8^c7/8z/2] [^C,3/4z/2] [F3/4B3/4^c3/4] z/4
[^F7/8A7/8^c7/8z/2] [^F,3/4z/2] [A3/8^c3/8^f3/8] z/8 [A3/4^c3/4e3/4]
z/4 [^F3/8A3/8d3/8D,3/4] z/8 ^f3/8 z/8 [^F3/4B3/4^g3/4^D,3/4] z/4
[A3/8^c3/8a3/8E,3/4] z/8 e3/8 z/8 [^G3/8^c3/8=F,3/8] z/8
[^F3/8A3/8^F,3/8] z/8 [^F3/8=c3/8=D,3/8] z/8 [=F3/4^c3/4^C,3/4] z/4
[^C7/8^F7/8A7/8^F,5/4] z/8 [^f3/4z/2] [^F,3/4z/2] [^d3/2a3/2z/2]
B,3/4 z/4 ^f3/8 z/8 e3/8 z/8 [=D3/8^G3/8^c3/8E,3/4] z/8 [D3/4A3/4]
z/4 [E7/8A7/8^c7/8z/2] [A,3/4z/2] A3/8 z/8 e3/8 z/8
[^f5/4^A5/4e5/4z/2] ^F,3/4 z/4 a3/8 z/8 [^d5/4a5/4z/2] B,3/4 z/4
^f3/8 z/8 e3/8 z/8 [=d3/4a3/4E,3/4] z/4 ^f3/8 z/8 [^c3/8^f3/8] z/8
[A,3/4z/2] ^c3/8 z/8 [e/4E3/4=A3/4] z/8 a/4 b/4 z/8 [c'3/8^G,3/4] z/8
[=f3/4^c3/4z/2] [=F3/4B3/4z/2] [^c7/8a7/8z/2] [^F,3/4z/2]
[^f3/4^c3/4z/2] [A3/4^F3/4z/2] [c'7/8^d7/8z/2] [=F,3/4z/2]
[b3/4^d3/4z/2] [=F3/4z/2] [a7/8^c7/8z/2] [E,3/4z/2] [e3/4^c3/4z/2]
[E3/4A3/4z/2] [^d7/8=c7/8z/2] [E,3/4z/2] [=d5/4B5/4z/2] E3/4 z/4
[^c3/8A,3/4] z/8 [e3/4z/2] [A3/4^c/2] ^c3/8 z/8 [^f3/4E,3/4] z/4
[e3/8d3/8=c3/8^G3/8] z/8 [^c5/4z/2] A,3/4 z/4 [=G3/8B3/8] z/8
[^F7/8A7/8z/2] [E,3/4z/2] [G5/4E5/4z/2] A,/4 z/8 B,/4 ^C,/4 z/8
[D,3/4z/2] ^f3/8 z/8 [a3/8d3/8] z/8 ^f3/8 z/8 [a3/4=c3/4^D,3/4] z/4
[^f3/8A3/8c3/8] z/8 [e5/4^c5/4A5/4z/2] E,3/4 z/4 [^c3/4A3/4A,3/4] z/4
[=c3/8^G3/8^F,3/8] z/8 [^c5/4A5/4E,3/8] z/8 ^C,3/8 z/8 A,3/8 z/8
[A5/4=D,3/4z/2] ^f3/8 z/8 d3/8 z/8 [A7/8e7/8z/2] [^C,3/4z/2]
[A5/4E5/4] z/4 [^C,3/4z/2] [^g3/8=f3/8B3/8] z/8 [^g3/8f3/8B3/8] z/8
[a7/8^f7/8^c7/8z/2] [^F,3/4z/2] ^f3/8 z/8 e3/8 z/8 [a7/8^f7/8d7/8z/2]
[D,3/4z/2] ^f3/8 z/8 e3/8 z/8 [^c7/8A7/8^f7/8z/2] [^C,3/4z/2] ^c3/8
z/8 A3/8 z/8 [^c7/8B7/8=F7/8z/2] [^C,3/4z/2] [^c3/4B3/4F3/4] z/4
[^c7/8A7/8^F7/8z/2] [^F,3/4z/2] [^f3/8^c3/8A3/8] z/8 [e3/4^c3/4A3/4]
z/4 [d3/8A3/8^F3/8D,3/4] z/8 ^f3/8 z/8 [^g3/4B3/4^F3/4^D,3/4] z/4
[a3/8^c3/8A3/8E,3/4] z/8 e3/8 z/8 [^c3/8^G3/8=F,3/8] z/8
[A3/8^F3/8^F,3/8] z/8 [=c3/8^F3/8=D,3/8] z/8 [^c3/4=F3/4^C,3/4] z/4
[A7/8^F7/8^C7/8^F,5/4] z/8 [^f3/4z/2] [^F,3/4z/2] [a3/2^d3/2z/2]
B,3/4 z/4 ^f3/8 z/8 e3/8 z/8 [^c3/8^G3/8D3/8E,3/4] z/8 [A3/4D3/4] z/4
[^c7/8A7/8E7/8z/2] [A,3/4z/2] A3/8 z/8 e3/8 z/8 [e5/4^A5/4^f5/4z/2]
^F,3/4 z/4 a3/8 z/8 [a5/4^d5/4z/2] B,3/4 z/4 ^f3/8 z/8 e3/8 z/8
[a3/4=d3/4E,3/4] z/4 ^f3/8 z/8 [^f5/4^c5/4z/2] A,3/4 z/4
[=A3/8^c3/8A,3/4] z/8 [^G7/8^c7/8z/2] [B,3/4z/2] [=G3/4^c3/4z/2]
^C,3/4 z/4 [A13/4d13/4D,3/4z/2] ^f3/8 z/8 ^f/4 z/8 ^f/4 ^f/4 z/8
[^f/2A,3/4] z/8 ^f5/8 z/8 ^f/4 ^f/4 z/8 [^d13/4=c13/4^g/4^G,3/4] z/8
^g/4 ^g/4 z/8 ^g/4 z/8 ^g/4 ^g/4 z/8 [^g3/8^G,3/4] z/8 ^g5/4 z/4
[A13/8^c13/8A,3/4] z/4 ^f/4 ^f/4 ^f3/8 z/8 [^f3/4^G13/8=c13/8^G,3/4]
z/4 ^f3/8 z/8 [^f19/8z/2] [^c3/8A,3/4] z/8 =c3/8 z/8 [B3/8E,3/4] z/8
c3/8 z/8 [^c13/8A,3/4z/2] ^f3/4 z/4 ^f3/8 z/8 [=c13/8^G,13/8z/2]
^g3/8 z/8 ^g3/8 z/8 ^g3/8 z/8 [^g3/4^c13/8^A,13/8] z3/4 ^g3/8 z/8
[=d13/8^g3/4B,13/8] z/4 ^g3/8 z/8 [^g7/8z/2] [^d5/4=C,3/4z/2] ^g3/8
z/8 [^g3/8C,3/4] z/8 [^d7/8^f7/8z/2] [^C,3/4z/2] [^c3/4e3/4z/2]
[^C,3/4z/2] [^c5/4e5/4z/2] ^F,3/4 z/4 [^F,3/4z/2] ^c3/8 z/8
[B3/4=d3/4B,3/4] z/4 [A3/8^c3/8B,3/4] z/8 [^G7/8B7/8z/2] [E,3/4z/2]
[^G5/4^c5/4z/2] E,3/4 z/4 [=A,3/4z/2] ^c3/8 z/8 [e3/8A3/4^c3/4] z/8
e3/8 z/8 [^f3/4E,3/4] z/4 [^G3/8d3/8=c3/8e3/8] z/8 [A5/4z/2] A,3/4
z/4 [B3/8=G3/8] z/8 [A7/8^F7/8z/2] [E,3/4z/2] [E3/4G3/4z/2] A,/4 z/8
[B,/4z/8] [A3/8z/8] ^C,/4 z/8 [d13/8^f/2D,3/4] z/8 a5/8 z/8 ^f/2 z/8
[c7/8a7/8^D,7/8] z/4 [c3/8A3/8^f3/8] z/8 [A3/2^c3/2e3/2z5/8] E,7/8
z/4 [A7/8^c7/8A,7/8] z/4 [^G/2=c/2^F,/2] z/8 [A3/2^c3/2E,/2] z/8
^C,/2 z/8 A,/2 z/8 [d17/8=D,z5/8] ^f/2 z/8 a5/8 z/8 ^f/2 z/8
[=c19/8^d19/8a9/8^D,9/8] z3/8 a/2 z/8 ^f5/8 z/8 [^c5/4e5/4a5/4E,5/4]
z3/8 [a5/4B5/4^c5/4=f5/4=F,5/4] z3/8 [A5/4^c5/4^f5/4^F,5/4] z17/8
[^d13/8B,7/8z/2] a/2 ^f/2 e/2 [D/2^G/2^c/2E,7/8] [D7/8^G7/8^c7/8] z/8
[EA^cz/2] [A,7/8z/2] A/2 e/2 [^f17/8^A17/8e17/8z/2] ^F,7/8 z9/8
[^d13/8B,7/8z/2] a/2 ^f/2 z/8 e3/8 z/8 [^c3/8^G3/8D3/8E,3/4] z/8
[^c3/4^G3/4D3/4] z/4 [^c=AEz/2] [A,7/8z5/8] [^c3/8a3/8] z/8
[B3/8^g3/8] z/8 [e19/8^A19/8^f19/8z/2] ^F,7/8 z11/8 [^d7/4B,7/8z5/8]
a3/8 z/8 ^f/2 z/8 e3/8 z/8 [=daE,] z/8 ^f/2 z/8 [^c9/8^f9/8z5/8]
[A,z5/8] ^c/2 z/8 [e/4E7/8=A7/8] z/8 a/4 z/8 b3/8 [c'/2^G,] z/8
[=f^cz5/8] [=FBz5/8] [^c9/8a9/8z5/8] [^F,z5/8] [^f9/8^c9/8z3/4]
[A^Fz5/8] [c'9/8^d9/8z5/8] [=F,z5/8] [b9/8^d9/8z5/8] [=F9/8z3/4]
[a5/4^c5/4z5/8] [E,9/8z3/4] [e9/8^c9/8z5/8] [E9/8z3/4]
[^d5/4=c5/4z3/4] [E,z5/8] [=d7/4B7/4z3/4] [^G9/8D9/8E9/8] z/4
[E123/8A123/8^c123/8A,123/8] [A,27/8^c27/8A27/8E27/8] 