X: 1
T: Friends In Low Places (By: Sambuka of Firefoot)
Z: Garth Brooks
L: 1/4
Q: 100
K: C

[G,4z/2] [D7/2z/2] [G3z/2] B5/2 [^G,4z/2] [F7/2z/2] [B3z/2] d5/2
[A,4z/2] E/2 G/2 A G/2 g [D4z/2] A/2 d/2 e/2 ^f3/2 g/4 a/4
[b/2=G,4B5/8] [D/2b3/8] z/8 [G/2b/2] [B5/2b3/8z/4] [a3/8z/4] g z/2
b/2 [^G,15/4b5/8z/2] [F/2c'5/8] [B/2b5/8] [d5/2z2] e/2 [A,31/8a/2]
[E/2a/2] [A/2a/2] [ac5/2] b/2 c'/2 [e9/8z3/8] [A,21/8z5/8] B/2 c/2
g/2 [c3/2z/2] G/2 [E7/8z/2] e/2 [D31/8a/2] [A2a/2] [a/2d/2]
[a3/2^f3/2z] [A3/2z/2] e/2 d/2 [D4a/2] [A2a/2] [a/2d3/8] z/8 [c'^f]
[c'/2A/2] [c'/2d/2] [c'/4A/2] [c'3/4z/4] [=G,4z/2] [bD/2] G/2
[b/2B5/2] b5/8 b3/4 b5/8 [G,3b/4] a/4 [g3/2D/2] G/2 [B3/2z/2] g/2 d/2
[D,7/8a/4] g/4 g/2 [G,15/4b/2] [D/2b/2] [G/2b/2] [b/4B3/2] a/4 g d3/8
z/8 d/4 d/4 [^G,31/8b/2] [F/2c'/2] [B/2b/2] d3/2 [dz/2] e/2
[A,15/4a/2e/2c/2] [E/2a/2] [a/2G/2] [ac5/2] b/2 a/2 [c'3/2z/2]
[C4g^dz/2] [G7/2z/2] ^d =d c/2 A/2 [D,3/2d/2A/2^F/2] d/2 d/2
[D,/2^fdA] [A,2z/2] ^f/2 ^f/2 ^f/2 [D,3/2a/2^f/2d/2] a/2 a/2
[D,/2c'3/2a3/2^f3/2] [A,2z7/4] d/4 [D,3/2a/2^f/2d/2] a/2 a/2
[a^f/2d/2D,/2] [A,2z/2] b/2 a/2 [d^faz/2] [D,z/2] [a/2^f/2d/2]
[D,/8a/2^f/2d/2] D,3/8 [a/2^f/2d2D,/8] D,3/8 [E,/8g/2e/2G/4E/2] E,3/8
[E,/2g/2e/2G/4E/2] z/4 [^F,/8a/2^f/2^F/2A/4] ^F,3/8
[^F,/2^f/2^a/2^F/2] [G/2d/2=G,3/2D5/4b/2] [dG=a]
[d3/2G,/2D/4B3/2G/2g3/2] z/4 [D,13/8DG2] [eDz5/8] D,3/8 [G3/2G,2D3/2]
[e7/8D/4G/2] z/4 [D,/2D/2G15/8] [d/2D3/2D,/2] [e/2D,/2] [D,3/8g/2]
z/8 [G/2G,3/2b/2d/2D5/4] [b5/8d/2G] a/2 [G/2g3/2d3/2G,/2D/4B3/2] z/4
[D,9/8DG2] [e/2Dz/8] [D,3/4z3/8] d/2 [G/8G,2d5/8D3/2] G3/8 G
[G3/8e9/8D/4] z/8 [G5/4z/8] [D,/2D] [D,d/2] [B/2D/2E,3/8] z/8
[D,/2D/2z3/8] A/8 [AA,3/2E5/4] A/2 [A/2c3/2A,/2E3/8e3/2] z/8
[E,E5/4A2] [E,G3/8] z/8 [G,/2E/2A,/2] [A,EA3/2] [A,E/2C] [E/2A/2]
[A,/2E7/8A/2] [A/2G,/2e/2z3/8] [E5/8z/8] [eE,c/2] [E/2z3/8] D/8
[D,31/8D/2A,9/8] D/2 [D/2z3/8] [B,/2z/8] [D3/8d13/8A13/8A,/4^F3/2]
z/8 [D9/8z/8] A, [B,/2^FD/2A,] D/2 z/2 [D,/4^F/2A/2D/4A,/4] z/4
[D,/4A/2^F/2D/4A,/4] z/4 [A,/4D,3/8A/2^F/2D/4] z/4
[E,/2A/2^F/2D/4A,/4] z/4 [E,/2A/2^F/2D/4A,/4] z/4 [bd^F,/2A,/2] ^F,/2
[b5/8G/2G,4d/2D9/8] [daG] [d3/2E,/2D/4B,3/2G/2g3/2] z/4 [D,D9/8G2]
[eE,/2] =F,/2 [G,31/8GD3/2] G/2 [eD/4G/2] z/4 [D,/2D/2G3/2]
[d/2D3/2D,/2] [e/2E,/2] [g/2D,/2] [b/2G,2d/2G/8D5/4] [G11/8z3/8]
[b5/8z/2] a/2 [E,/2G/2g3/2d3/2D/4B,3/2] z/8 D,/8 [D,D9/8G] [g/2D,/2G]
[D,3/8g/2] z/8 [G3G,4e9/8z] [b5/8z/2] d [b/2d/2] [a5/8D/2GB/2]
[g/2D/2] [A,2a/2e/2E9/8C/2A3/2] b [A/2aeE/4C] z/4 [A/2A,/2E5/4]
[A,/2A5/8] [c/2e/2G,/2] [E,3/8A/2c/2] z/8 [D,2E/2D/2z/8] [Az3/8]
[D^F] [A/4d/2D/2] z/4 [A/2D9/8b5/8D,/2G/2] [dD,A3/4z/8] [B5/8z3/8]
[E,/2^F/2] [bD,/2G/2D/2] [G3/2G,3/2D5/4z/2] [b3/8z/4] [a3/8z/4]
[gdB,z/2] [G3/8G,/2D/4] z/8 [G9/8z/8] [D,D] [D,5/8DB,G] z3/8
[G29/8G,D29/8B3] D, E, [^F,z/4] d/4 g/2 [b/2G,4] [b3/8D/2] z/8
[b/2G/2] [b3/8B5/2z/4] [a3/8z/4] g z/2 b/2 [^G,15/4b5/8z/2]
[c'5/8=F/2] [b5/8B/2] [d5/2z2] e/2 [A,31/8a/2] [a/2E/2] [a/2A/2]
[ac5/2] b/2 c'/2 [e9/8z3/8] A,/8 [A,21/8z/2] B,/2 C/2 G/2 [C3/2z/2]
=G,/2 [E,3/4z/2] e/2 [D31/8a/2D,15/4] [a/2A,2] [a/2d/2] [a3/2^f3/2z]
[A,3/2z/2] e/2 d/2 [D3a/2D,15/4] [a/2A,2] [a/2d3/8] z/8 [c'^f]
[c'/2A,/2] [c'/2D] [c'/4A,/2] [c'3/4z/4] [G,4z/2] [bD/2] G/2
[b/2B5/2] b5/8 b3/4 b5/8 [G,3b/4] a/4 [g3/2D/2] G/2 B/2 G/2 d/2
[D,9/8a/4] g/4 g/2 [G,15/4b/2] [b/2D/2] [b/2G/2] [b/4B3/2] a/4 g d/2
d/4 d/4 [^G,31/8b/2] [c'/2F/2] [b/2B/2] d3/2 [dz/2] e/2
[A,15/4a/2e/2c/2] [a/2E/2] [a/2G/2] [ac5/2] b/2 a/2 [c'3/2z/2]
[C3C,7/2G] [=G,19/8E] D [Cz/2] A/2 [D,3/2d/2A/2^F/2] d/2 d/2
[^fdAD,5/2z/2] [A,13/8z/2] ^f/2 ^f/2 ^f/2 [D,3/2a/2^f/2d/2] a/2 a/2
[c'3/2a3/2^f3/2D,5/2z/2] A,3/2 z/4 d/4 [D,3/2a/2^f/2d/2] a/2 a/2
[a^f/2d/2D,5/2] [A,7/4z/2] b/2 a/2 [d^faz/2] [D,z/2] [a/2^f/2d/2]
[D,/2a/2^f/2d/2] [a/2^f/2d2D,/2] [E,/2g/2e/2G/4E/2] z/4
[E,/2g/2e/2G/4E/2] z/4 [^F,/2a/2^f/2^F/2A/4] z/4 [^F,/2^f/2^a/2^F/2]
[G/2d/2G,3/2D5/4b/2] [dG=a] [d3/2G,/2D/4B3/2G/2g3/2] z/4 [D,13/8DG2]
[eDz5/8] D,3/8 [G3/2G,2D3/2] [e7/8D/4G/2] z/4 [D,/2D/2G15/8]
[d/2D3/2D,/2] [e/2D,/2] [D,3/8g/2] z/8 [G/2G,3/2b/2d/2D5/4]
[b5/8d/2G] a/2 [G/2g3/2d3/2G,/2D/4B3/2] z/4 [D,9/8DG2] [e/2Dz/8]
[D,3/4z3/8] d/2 [G/8G,2d5/8D3/2] G3/8 G [G3/8e9/8D/4] z/8 [G5/4z/8]
[D,/2D] [D,d/2] [B/2D/2E,3/8] z/8 [D,/2D/2z3/8] A/8 [AA,3/2E5/4] A/2
[A/2c3/2A,/2E3/8e3/2] z/8 [E,E5/4A2] [E,G3/8] z/8 [G,/2E/2A,/2]
[A,EA3/2] [A,E/2C] [E/2A/2] [A,/2E7/8A/2] [A/2G,/2e/2z3/8] [E5/8z/8]
[eE,c/2] [E/2z3/8] D/8 [D,31/8D/2A,9/8] D/2 [D/2z3/8] [B,/2z/8]
[D3/8d13/8A13/8A,/4^F3/2] z/8 [D9/8z/8] A, [B,/2^FD/2A,] D/2 z/2
[D,/4^F/2A/2D/4A,/4] z/4 [D,/4A/2^F/2D/4A,/4] z/4
[A,/4D,3/8A/2^F/2D/4] z/4 [E,/2A/2^F/2D/4A,/4] z/4
[E,/2A/2^F/2D/4A,/4] z/4 [bd^F,/2A,/2] ^F,/2 [b5/8G/2G,4d/2D9/8]
[daG] [d3/2E,/2D/4B,3/2G/2g3/2] z/4 [D,D9/8G2] [eE,/2] =F,/2
[G,31/8GD3/2] G/2 [eD/4G/2] z/4 [D,/2D/2G3/2] [d/2D3/2D,/2] [e/2E,/2]
[g/2D,/2] [b/2G,2d/2G/8D5/4] [G11/8z3/8] [b5/8z/2] a/2
[E,/2G/2g3/2d3/2D/4B,3/2] z/8 D,/8 [D,D9/8G] [g/2D,/2G] [D,3/8g/2]
z/8 [G3G,4e9/8z] [b5/8z/2] d [b/2d/2] [a5/8D/2GB/2] [g/2D/2]
[A,2a/2e/2E9/8C/2A3/2] b [A/2aeE/4C] z/4 [A/2A,/2E5/4] [A,/2A5/8]
[c/2e/2G,/2] [E,3/8A/2c/2] z/8 [D,2E/2D/2z/8] [Az3/8] [D^F]
[A/4d/2D/2] z/4 [A/2D9/8b5/8D,/2G/2] [dD,A3/4z/8] [B5/8z3/8]
[E,/2^F/2] [bD,/2G/2D/2] [G3/2G,3/2D5/4z/2] [b3/8z/4] [a3/8z/4]
[gdB,z/2] [G3/8G,/2D/4] z/8 [G9/8z/8] [D,D] [D,5/8DB,G] z3/8 G,/2 z/2
[D,3/4BGD] z/4 [E,3/4BGD] z/4 [^F,5/8A^FD] z3/8 [d/2G,3/2D5/4G/2b/2]
[dGa] [d3/2G,/2D/4B3/2G/2g3/2] z/4 [D,13/8DG2] [eDz5/8] D,3/8
[G3/2G,2D3/2] [e7/8D/4G/2] z/4 [D,/2D/2G15/8] [d/2D3/2D,/2] [e/2D,/2]
[D,3/8g/2] z/8 [G/2G,3/2b/2d/2D5/4] [b5/8d/2G] a/2
[G/2g3/2d3/2G,/2D/4B3/2] z/4 [D,9/8DG2] [e/2Dz/8] [D,3/4z3/8] d/2
[G/8G,2d5/8D3/2] G3/8 G [G3/8e9/8D/4] z/8 [G5/4z/8] [D,/2D] [D,d/2]
[B/2D/2E,3/8] z/8 [D,/2D/2z3/8] A/8 [AA,3/2E5/4] A/2
[A/2c3/2A,/2E3/8e3/2] z/8 [E,E5/4A2] [E,G3/8] z/8 [G,/2E/2A,/2]
[A,EA3/2] [A,E/2C] [E/2A/2] [A,/2E7/8A/2] [A/2G,/2e/2z3/8] [E5/8z/8]
[eE,c/2] [E/2z3/8] D/8 [D,31/8D/2A,9/8] D/2 [D/2z3/8] [B,/2z/8]
[D3/8d13/8A13/8A,/4^F3/2] z/8 [D9/8z/8] A, [B,/2^FD/2A,] D/2 z/2
[D,/4^F/2A/2D/4A,/4] z/4 [D,/4A/2^F/2D/4A,/4] z/4
[A,/4D,3/8A/2^F/2D/4] z/4 [E,/2A/2^F/2D/4A,/4] z/4
[E,/2A/2^F/2D/4A,/4] z/4 [bd^F,/2A,/2] ^F,/2 [b5/8G/2G,4d/2D9/8]
[daG] [d3/2E,/2D/4B,3/2G/2g3/2] z/4 [D,D9/8G2] [eE,/2] =F,/2
[G,31/8GD3/2] G/2 [eD/4G/2] z/4 [D,/2D/2G3/2] [d/2D3/2D,/2] [e/2E,/2]
[g/2D,/2] [b/2G,2d/2G/8D5/4] [G11/8z3/8] [b5/8z/2] a/2
[E,/2G/2g3/2d3/2D/4B,3/2] z/8 D,/8 [D,D9/8G] [g/2D,/2G] [D,3/8g/2]
z/8 [G3G,4e9/8z] [b5/8z/2] d [b/2d/2] [a5/8D/2GB/2] [g/2D/2]
[A,2a/2e/2E9/8C/2A3/2] b [A/2aeE/4C] z/4 [A/2A,/2E5/4] [A,/2A5/8]
[c/2e/2G,/2] [E,3/8A/2c/2] z/8 [D,2E/2D/2z/8] [Az3/8] [D^F]
[A/4d/2D/2] z/4 [A/2D9/8b5/8D,/2G/2] [dD,A3/4z/8] [B5/8z3/8]
[E,/2^F/2] [bD,/2G/2D/2] [G3/2G,3/2D5/4z/2] [b3/8z/4] [a3/8z/4]
[gdB,z/2] [G3/8G,/2D/4] z/8 [G9/8z/8] [D,D] [D,5/8DB,G] z3/8 G,/2 z/2
[D,3/4BGD] z/4 [E,3/4BGD] z/4 [^F,5/8A^FD] z3/8 [d/2G,3/2D5/4G/2b/2]
[dGa] [d3/2G,/2D/4B3/2G/2g3/2] z/4 [D,13/8DG2] [eDz5/8] D,3/8
[G3/2G,2D3/2] [e7/8D/4G/2] z/4 [D,/2D/2G15/8] [d/2D3/2D,/2] [e/2D,/2]
[D,3/8g/2] z/8 [G/2G,3/2b/2d/2D5/4] [b5/8d/2G] a/2
[G/2g3/2d3/2G,/2D/4B3/2] z/4 [D,9/8DG2] [e/2Dz/8] [D,3/4z3/8] d/2
[G/8G,2d5/8D3/2] G3/8 G [G3/8e9/8D/4] z/8 [G5/4z/8] [D,/2D] [D,d/2]
[B/2D/2E,3/8] z/8 [D,/2D/2z3/8] A/8 [AA,3/2E5/4] A/2
[A/2c3/2A,/2E3/8e3/2] z/8 [E,E5/4A2] [E,G3/8] z/8 [G,/2A,/2E/2]
[A,EA3/2] [CA,E/2] [E/2A/2] [A,/2E7/8A/2] [A/2G,/2e/2z3/8] [E5/8z/8]
[eE,c/2] [E/2z3/8] D/8 [D,31/8D/2A,9/8] D/2 [D/2z3/8] [B,/2z/8]
[D3/8d13/8A13/8A,/4^F3/2] z/8 [D9/8z/8] A, [B,/2A,^FD/2] D/2 