X: 1
T: If Tomorrow Never Comes (By: Sambuka of Firefoot)
Z: Garth Brooks
L: 1/4
Q: 70
K: C

[F,/2A2] C/2 F/2 C/4 D/4 [F,EGc] [F,DF^A] [F,4C4F2=A2] [a/2c2] g
f/4 e/4 [f/4G,4^A2] e/4 d3/2 F/2 ^A/2 c/2 d/4 e/4 [C/2E/2G3/2c]
[e/2C3/2] [e/4c2] f/4 [gd/2G2] [C,2E/2] [f/4C/2] [f/2z/4] [cz/4]
[e3/4z/4] [G/2d/2] [dF,2^AFz/2] G/2 [c/2g/2] [c2a/2d/2F=A/2]
[F,3/2A2z/2] [F3/2z/2] f/2 [C,/2g/2c/2] [F,2G/2] ^A/2 f/2 G/2
[F,2=A/2] F/2 f/2 [g/2c/2] [g3/4E2cz/2] [d/4C/2] [g5/4z/4] [cz/4]
[a/2z/4] [G/2d/2z/4] ^a/8 =a/8 [g/2G,2G/2d] [g/2^A/2] [f/2^A]
[f/2G/2] [f2C/2E/2G3/2] [e/4C3/2] e/8 d/8 [c3/4z/2] [G/2d/2z/4] c/4
[f/4^A,/2D/2] [f3/4d3/4^A3/4z/4] [^A,3/2z/2] [d/2^A/2F/2z/4] c/4
[c2F=A/2] [F,/2A2] [C/2F/2] [Ff/2] [C/2c/2g/2] [F,2^A/2] G/2 g/2
[a/4d/4] [^a/4e/4] [F,4C4F2=A2z3/2] f/4 g/4 [=a2c2z/2] g/2 f/2 e/2
[d2G,2z/2] D/2 F/2 ^A/2 [G,2d/2] F/2 ^A/2 [f/2=A/2] [C/2E/2G/4e/2]
[G3/4z/4] [e/2C3/2] [ecz/4] f/4 [g/2G/2d/2] [fC,G/2] c/2 [CG/2] f/4
e/4 [dF,2^AFz/2] G/2 [c/2g/2] [c2d/2a/2F=A/2] [F,3/2A2z/2] [F3/2z/2]
f/2 [C,/2c/2g/2] [F,2G/2] ^A/2 f/2 G/2 [F,2=A/2] F/2 f/2 g/4 a/4
[g/2C/2E/2c] [g/2C3/2] [gcz/4] a/4 [^a/4G/2d/2] =a/4 [gG,2G/2d] ^A/2
[f/2^A3/4] [f/4G/2] [f3/4c3/4z/4] [C/2E/2z/4] [e/2z/4] [C3/2z/4]
[e3/4G3/4c/4] [c/2z/4] d/4 [d/4G/2] [d3/4F3/4^A3/4z/4] [^A,/2D/2z/4]
[c/2z/4] [^A,3/2z/4] [d3/4^A/4] ^A/2 [f3/4c/2F/2^A3/4d3/4]
[g/8F,2G/2=A2c3/2] a/4 g/8 [f/2F/2] [f5/2z/2] [g/4c/2] [a/4d/4]
[F,2^A/2] [G/2F/2] [g/2^A/2] [d/4a/4f/2] [^a/4e/4] [F,4=A3/2c3/2f]
f/2 g/4 [=a3/4c3/4f3/4] [c'af] [^a/4c/2f/2] [=a/4^a/4] [d2^A,/2D/2^A]
[^A,z/2] [^Az/2] [^A,/2F/2c/2] [F,3/2D/2^Adf] ^A,/2 [^A/2d3/4f^a]
[F,/2F/4c/4] d/4 [^A,/2D/2f2^a3/2d2] [^A,3/2z/2] ^A/2 [^a/4c/2F/2]
^a/4 [^a/2^A,/2D/2d5/4f5/4] [^a/2^A,/2] [^a/4^A,^A/2]
[c'3/4f3/4^a3/4z/4] [c/2F/2] [c'2F,3/2=A/2f=a3/2] F/2 [fz/2]
[a/2F,/2c/2g/4] g/4 [fC,3/2A2c3/2z/2] F/2 [fz/2] [C,/2c/2g/4] a/4
[F,2A7/4F/2c3/2] [F5/4z/2] f/2 [a/4g/2c/2] a/4 [^aF,A/2cf] [=a/2F/2]
[g/2=A,/2f/2Ac/2] [f/2^A,/2g/2c/2] [g7/4C/2E/2ce7/4] [Cz/2] [c3/4z/2]
[C/2d/2G/2z/4] c/4 [^aG,3/2G/2df] [=a/2^A/2] [g3/4f/2^A3/4d3/4]
[f/4G,/2G/2] [g5/4c5/4e5/4z/4] [C,3/2E/2] C/2 [c3/4egz/2]
[C,/2G/2d/2z/4] c/4 [^a/2=A,D/2df] [^a/2^A,/2] [^a/2^A,^A/2d/2f/2z/4]
c'/4 [=a/2F/2c/2f/2] [g/4F,3/2=A/4] [f3/4Acz/4] F/2 [f/2z/4] g/4
[a9/4F,/2g/2c2f3/2] [CA/2] F/2 [C,fz/2] [c/2g/4] a/4 [F,3/2Ac3/4fz/2]
[F/2z/4] c/4 f/4 [g/4c/4f3/4] [F,/2g/2c/2] [aG,G/2cf] [c'/2^A/2]
[^a=A,fcz/2] [G/2z/4] =a/4 [d2^A,/2D/2F3/2z/4] c/4 [^A/2^A,] [^Az/2]
[^A,/2c/2F/2] [F,3/2D/2^Adf] ^A,/2 [^A/2df^a] [F,/2c/2F/2]
[^A,/2D/2f3/2^ad3/2] [^A,z/4] ^A/4 [^a/4^A/2] [^a/2z/4]
[^A,/2c/2F/2z/4] [^a3/4f5/4d5/4z/4] [^A,/2D/2] [^a/2^A,/2]
[c'3/4C,^A/2eg] [c/2F/2z/4] c'/4 [c'/2D,3/2d/2f/2=a/2]
[a5/2f5/2c5/4z/2] c'/2 [D,/2d/4] [c3/4z/4] [D,=A/2] c/2 [=A,gcez/2]
A/2 [D,4A4d4f13/4z/2] a/4 a/4 a/2 a/4 ^a3/4 =a/4 g/2 f/4 [f2z/2]
[G,2z/2] D/2 F/2 [f/4^A/2] f/4 [^a/2G,2G/2d/2] [=a/4^A/4c/4]
[g/2^A/2z/4] f/4 f/4 [g/2G/2c/2] [C/2E/2cg2] [C3/2z/2] c/2
[c/4d/2G/2] c/4 [^a/2C,2E/2ce2] [=aC/2] [cz/2] [g/4d/2G/2] f/4
[g/8F,3/2=A2c3/2] a/4 g/8 [f/2F/2] [f3z/2] [F,/2g/4c/2] a/4 [F,cGz/2]
A/2 [F,g/2F^A] [d/2a/4] ^a/4 [F,4C4F4=A4z3/4] c/4 =a/4 a/2 ^a/2 =a3/4
f/2 g/2 [f/4G,4^A2] e/4 d3/2 F/2 ^A/2 c/2 d/4 e/4 [C/2F,/2=A2] [e/2C]
[e/4F/2] f/4 [gC/2z/4] D/4 [C,2EcGz/2] f/4 [f/2z/4] [D^AFz/4] e3/4
[dF,2^A/2=A2F2] G/2 [c/2g/2] [c/2d/2a/2] [F,3/2A/2c3/2] F/2 f/2
[C,/2c/2g/2] [F,2G/2] ^A/2 f/2 G/2 [F,2=A/2] F/2 f/2 [g/2z/4] a/4
[g3/4C/2E/2c] [d/4C3/2] [g5/4z/4] [cz/4] [a/2z/4] [d/2G/2z/4] ^a/8
=a/8 [g/2G,2G/2d] [g/2^A/2] [f/2^A] [f/2G/2] [f2C/2E/2G3/2] [e/4C3/2]
e/8 d/8 [c3/4z/2] [d/2G/2z/4] c/4 [f/4^A,/2D/2] [f3/4^A3/4d3/4z/4]
[^A,3/2z/2] [d/2^A/2F/2z/4] c/4 [c2F=A/2] [F,/2A2] [C/2F/2] [Ff/2]
[C/2g/2c/2] [F,2^A/2] G/2 g/2 [d/4a/4] [e/4^a/4] [F,4C4=A2F2z3/2] f/4
g/4 [=a2c2z/2] g/2 f/2 e/2 [d2G,2z/2] D/2 F/2 ^A/2 [G,2d/2] F/2 ^A/2
[=A/2f/2] [C/2E/2e/2G/4] [G3/4z/4] [e/2C3/2] [ecz/4] f/4 [g/2d/2G/2]
[fC,G/2] c/2 [CG/2] f/4 e/4 [dF,2^AFz/2] G/2 [c/2g/2] [c2a/2d/2=A/2F]
[F,3/2A2z/2] [F3/2z/2] f/2 [C,/2g/2c/2] [F,2G/2] ^A/2 f/2 G/2
[F,2=A/2] F/2 f/2 g/4 a/4 [g/2C/2E/2c] [g/2C3/2] [gcz/4] a/4
[^a/4d/2G/2] =a/4 [gG,2G/2d] ^A/2 [f/2^A3/4] [f/4G/2] [f3/4c3/4z/4]
[C/2E/2z/4] [e/2z/4] [C3/2z/4] [e3/4c/4G3/4] [c/2z/4] d/4 [G/2d/4]
[d3/4^A3/4F3/4z/4] [^A,/2D/2z/4] [c/2z/4] [^A,3/2z/4] [d3/4^A/4] ^A/2
[f3/4F/2c/2d3/4^A3/4] [g/8F,2G/2c3/2=A2] a/4 g/8 [f/2F/2] [f5/2z/2]
[c/2g/4] [d/4a/4] [F,2^A/2] [G/2F/2] [g/2^A/2] [a/4d/4f/2] [e/4^a/4]
[F,4fc3/2=A3/2] f/2 g/4 [=a3/4f3/4c3/4] [c'af] [^a/4f/2c/2]
[=a/4^a/4] [d2^A,/2D/2^A] [^A,z/2] [^Az/2] [^A,/2c/2F/2]
[F,3/2D/2fd^A] ^A,/2 [^A/2^afd3/4] [F,/2c/4F/4] d/4
[^A,/2D/2d2^a3/2f2] [^A,3/2z/2] ^A/2 [^a/4F/2c/2] ^a/4
[^a/2^A,/2D/2f5/4d5/4] [^a/2^A,/2] [^a/4^A,^A/2] [c'3/4^a3/4f3/4z/4]
[F/2c/2] [c'2F,3/2=A/2=a3/2f] F/2 [fz/2] [a/2F,/2g/4c/2] g/4
[fC,3/2A2c3/2z/2] F/2 [fz/2] [C,/2c/2g/4] a/4 [F,2A7/4c3/2F/2]
[F5/4z/2] f/2 [a/4c/2g/2] a/4 [^aF,A/2fc] [=a/2F/2] [g/2=A,/2f/2c/2A]
[f/2^A,/2c/2g/2] [g7/4C/2E/2e7/4c] [Cz/2] [c3/4z/2] [C/2G/2d/2z/4]
c/4 [^aG,3/2G/2fd] [=a/2^A/2] [g3/4f/2d3/4^A3/4] [f/4G,/2G/2]
[g5/4e5/4c5/4z/4] [C,3/2E/2] C/2 [c3/4gez/2] [C,/2d/2G/2z/4] c/4
[^a/2=A,D/2fd] [^a/2^A,/2] [^a/2^A,^A/2f/2d/2z/4] c'/4
[=a/2c/2F/2f/2] [g/4F,3/2=A/4] [f3/4cAz/4] F/2 [f/2z/4] g/4
[a9/4F,/2c2g/2f3/2] [CA/2] F/2 [C,fz/2] [c/2g/4] a/4 [F,3/2Afc3/4z/2]
[F/2z/4] c/4 f/4 [g/4f3/4c/4] [F,/2c/2g/2] [aG,G/2fc] [c'/2^A/2]
[^a=A,fcz/2] [G/2z/4] =a/4 [d2^A,/2D/2F3/2z/4] c/4 [^A/2^A,] [^Az/2]
[^A,/2F/2c/2] [F,3/2D/2fd^A] ^A,/2 [^A/2^afd] [F,/2F/2c/2]
[^A,/2D/2d3/2^af3/2] [^A,z/4] ^A/4 [^a/4^A/2] [^a/2z/4]
[^A,/2F/2c/2z/4] [^a3/4d5/4f5/4z/4] [^A,/2D/2] [^a/2^A,/2]
[c'3/4C,^A/2ge] [F/2c/2z/4] c'/4 [c'/2D,3/2d/2=a/2f/2]
[a5/2f5/2c5/4z/2] c'/2 [D,/2d/4] [c3/4z/4] [D,=A/2] c/2 [=A,gecz/2]
A/2 [D,4f13/4d4A4z/2] a/4 a/4 a/2 a/4 ^a3/4 =a/4 g/2 f/4 [f2z/2]
[G,2z/2] D/2 F/2 [f/4^A/2] f/4 [^a/2G,2G/2d/2] [=a/4^A/4c/4]
[g/4^A/2] [g/4f/4] f/4 [g2G/2c/2] [C2=A2fd4z/2] F/2 [f2z/2] [c/4g/2]
c/4 [^a/2C,2A2] [=aF/2] [f3/4z/2] [g/4c/2] [f/4a/4] [g/8F,3/2F/2] a/4
g/8 [f5/2D/2] F/2 [F,/2^A/2] [F,G/2^a/2d/2] [^A/4c/4=a/4]
[g/2^A/2z/4] [F,fz/2] [G/2c/2g/2] [F,4C4=A4F4z3/4] c/4 a/4 a/2 ^a/2
=a3/4 g/4 f/4 g/4 f/4 [dG,2z/2] D/2 F/2 [^A/2z/4] f/4 [^aG,2G/2d]
[=a/2^A/2] [gf/4^A] [f3/4z/4] G/2 [g2C2D/2c5/4] [a/2^A,/2] [^A/2z/4]
c/4 [c/2F/2z/4] [^a/2z/4] [C,D/2c3/2e2z/4] [=a3/4z/4] ^A,/2
[g/4C^A/2] [f/2z/4] [c/2F/2] [g/8^A,/2D/2^Ad7/4] a/4 g/8
[f5/2^A,3/2z/2] [^Az/2] [F/2c/4] d/4 [=A,G/2Fc] ^A/2 [G,fF^Az/2] G/2
[F,37/4C37/4f37/4F37/4=A37/4] [A11/4f11/4F11/4C11/4F,11/4] 