X: 1
T: Make You Feel My Love (Transcribed by: Bungee)
Z: Garth Brooks
L: 1/4
Q: 120
K: C

[d9/8b39/8G,23/4z7/8] [D5z3/4] B3/4 d7/8 z3/4 d3/4 z/8
[b3/2z3/4] d3/8 z3/8 [^F49/8a5/2z7/8] [d11/8z3/4] ^f3/8 z/2 [d25/8a4]
d3/8 z3/8 [g13/2z/8] [=F21/4d3/4b19/4] d13/8 d3/2 z/8 [d13/8z3/4]
[b13/8z3/4] a/8 z3/4 [C25/4g19/8z3/4] G/2 z3/8  z3/4 [d11/8g5/2e3/2]
z a7/8 [G/4b3/4] z3/8 [C,23/4z/8] [^D9/4^d5/2c13/8G5/2C25/8g7/4]
=d5/8 z/4 c3/4 [^D/8g13/4c15/8] z5/8 [C13/8z7/8] G,/2 z/4 [C11/8c3/4]
^D/8 G/4 z3/8 [G/8B,/8B=D/8] [B,3/2D19/8d51/8G13/8b53/8z7/8]
[B23/4z5/8] [B,3/2z/8] G3/4 [D3/4G31/8z5/8] [B,15/8z/8]
[E,/8D9/4E25/8] [g3E,27/8z13/8] [B,3/2z5/8] D/8 z5/8 [CA,/8G/8E/8]
[A,13/8G11/4E13/8a25/4z/8] [A25/8z3/4] [E,2C2z3/4] [A,3/2E13/8z7/8]
B/8 z/2 D,/8 [C13/8G13/8E2D19/8D,13/4A9/8] z/2 [G3/4C13/8] [D3/4G7/8]
[B,5/2G,/8D51/8] [G,3/2g25/4d3/2G25/4z3/4] [D,39/8z3/4] [d/2G,39/8]
d3/8 [d25/8B,31/8z13/8] c5/8 z/8 [c/4B3/8] z/8 B3/8 [d29/4z7/8]
[^FA13/8^F,23/4^f51/8z3/4] [D5z7/8] [A/2^F27/8] z/4 [A27/8z13/4] ^F/4
z/2 [=F,23/4d13/8A15/8=f13/2z3/4] [D23/8z7/8] [d3/4=F5/8] z/8
[d3/8A3] [d13/4z5/4] c13/8 [B7/8z3/4] [c51/8E,51/8Ge13/2z7/8] C5/8
z/8 [G5/8E/8] z5/8 [G4E4] [^DG7/4C,45/8c13/8C/2^d13/2] z3/8
[C7/4z3/4] [c7/8^D3/4] z/8 [c3/4G19/8] [c19/8z3/4] [B3/4C7/8] z/8
[B3/4^D/8] z5/8 [A7/8c7/8] [B3/2=d51/8g25/8G,21/8z3/4] G/8 z5/8
[G3/4=D3/8] z/2 [G31/8z3/4] [D25/8B,25/8E,15/8] z/2 E,3/4 z/8
[A,13/8C21/4G13/8E3/4e13/2] [E13/8E,21/4z7/8] [G3/2A,37/8z3/4]
[E13/4z3/4] G7/8 [G4z13/8] [E17/8C3/8] [D29/8z3/8] [D,6d8z3/4]
[A,3z7/8] E3/4 ^F5/8 z/4 [DG5/4z3/4] [A,15/8z3/4] [C5/8^F9/8] z/4
[C7/8z3/4] [G,13/8B,51/8G13/8g51/8D7/8] [D,11/2D3/2z3/8] B3/8
[d3/4G,13/8G13/4] [d7/8D13/8] [d25/8G,25/8z3/4] [c3/4D13/8] z/8
[c5/8G9/4] z/8 [B3/4D3/4] [d13/2^F,13/4A13/8^F3/4^f13/2D7/8] z/8
[D13/8z3/4] [A3/4^F5/2] z/8 [A3D3/2z3/4] [^F,23/8z3/4] [D13/8z7/8]
[^F9/4z3/4] [D13/8z7/8] [=F,25/8d3/2=F7/8A13/8a25/4=f13/2]
[D13/8z3/4] [d7/8F5/2] [d3/4A27/8D13/8] [d3F,3z7/8] [c3/2D3/2z3/4]
[F3/2z3/4] [BD7/8] [c51/8E,25/8G13/8g63/4e25/4G,57/8] [C13/8z7/8]
[G5/8E5/2] z/8 [G19/8C13/8z3/4] [E,23/8z7/8] [C13/8z3/4] [G9/8z7/8]
[C3/2E3/4] [G17/8^D,49/8c13/8^D3/2C,47/8^d13/2] [C13/8G,11/2z7/8]
[c3/4^D13/8] [c7/8G19/8C7/8] [c25/8C3z3/4] [B5/8^D7/8] z/8 [B3/4G]
z/8 [A3/4^D3/4] [B7/8=D,5/2G3/8B,7/8=D13/8b27/8] z/2 [G3/4B,25/8]
[D3/4G3/4] [G19/8D7/8] [E,21/8E5/4g77/8e13/2z3/4] [B,13/8z7/8]
[^F3/4E3/2] [G3/4B,5/8] z/8 [A,13/8C7/8E7/8G13/8] [E3/4E,7/4C13/8]
[G7/8A,37/8E13/8] [B5/8C5/4G3/4] z/8 [A3/4D,25/8G3/4E9/8=d77/8D23/8]
[G13/8G,/4C7/8] z5/8 [C11/8E3/4] [G19/8E5/8] z/4
[D3/4G,3/2g51/8B,19/8] [D,45/8D2z3/4] [G,5/2G13/4z7/8] [B,15/8A/4]
z/8 D3/8 [D7/8A/2z3/8] [B23/8z/2] [D3/4G,19/8] [D3/4G13/8B,3/4]
[B,/4DE7/8] z5/8 [C,51/8E13/8C3/4G19/8c'51/8e45/8] [g7/8G,5/8C7/8]
z/4 [g3/4C29/8E3/4] [g3/4G13/4E3/4] [g37/4G,7/8E13/8] [^f5/8c3/2] z/8
[^f3/4E13/8] z/8 [e3/4G,/8G19/8] z5/8 [d49/8B,3/4D13/8G,13/8b39/4]
[D,5B,7/4z7/8] [G3/4G,19/4D19/8] [G13/4B2z7/8] B,3/4 [D3/8B,3/8]
[D17/8z3/8] [B,7/8A3/4C/2] z3/8 [A/4G3/4B,3/4] z/2
[^D13/8^F19/8B,7/8^f13/4^d25/8] [^F,5/8B,3/4] z/8 [B5/8B,13/8^D3/4]
z/8 [B/2^D^F7/8] [c5/8z3/8] [C,13/4C3/4E25/8c'3e11/4g21/8] B3/8
[A/4G,19/8C7/8] z/8 [B3/4z/2] [C3/4G3/4z3/8] A3/8 [G3/8C3/4]
[G39/8z3/8] [G,13/8=D13/8B,7/8b51/8g25/4=d25/4] [D,43/8B,7/8z3/4]
[G,19/8D7/8] [D3/8A/8] z/4 D3/8 [B,9/8A/2D3/4z3/8] [B3/4z3/8]
[G,5/2D13/8z/2] [G9/8z3/8] [B,3/2A7/8z3/4] [D7/8G7/8]
[e11/2C,51/8G19/8c'51/8g3/4E3/2] [g3/4G,41/8C3/4] [g7/8C9/4E13/4]
[g3/4G25/8] [g25/8c5/2z7/8] [^f5/8C13/8] z/8 [^f3/4E11/8]
[e5/8G3/4A7/8] z/4 [e3/4G19/8d3/4D13/8B,3/4B25/8] [d5B,4z7/8]
[D19/8z3/4] [G2z3/4] [B13/4z7/8] [D13/8z3/8] [G5/4z3/8] [B,13/8A7/8]
[D/8G3/4] z5/8 [G/4c45/8E13/8C3/4A,13/8e25/4] z/8 [G9/8z3/8]
[C13/8z/2] [E,19/4z3/8] [G/4A,39/8E19/8] z/8 G3/8 [C7/8G3/8]
[G5/4z/2] C3/4 [G3/8C13/8E3/8] E3/8 [G13/8E13/8z7/8] [c/2C3/8] z3/8
[G7/8D13/8D,51/8A2d45/8g13/4] [G3/2A,17/8z3/8] [E/2z3/8] [D13/8z3/4]
G7/8 [^F13/8A,25/8D13/8^f9/4A3/4] [E13/8G7/8] [D11/8A13/8^F3/2z3/4]
[C7/8E7/8z3/4] [G,13/8B,39/8d13/8g13/8b13/2B13/4] [D,45/8D13/8z3/4]
[g3/4d7/8G,5G7/8] [g7/8z/8] [d3/4G19/8D3/2] [d19/8B19/8g11/4z3/4]
[c3/4D5/2z/8] e/2 z/4 [c5/8B,3/2G11/8e3/4] z/8 [d3/4B] [^f/8A/8]
[d3/2^F,47/8A19/8^f19/4a11/2^F3/2] [D7/4z3/4] [d7/8G5/8^F4] z/4
[A19/8d27/8z3/4] D11/8 z/4 [B3/4^fA] [c7/8a/4^F7/8] z5/8
[g19/4A45/8=F,47/8=f13/8a47/8d13/8] [D13/8z7/8] [f3/4d3/4=F33/8]
[f3/4d3/4D13/8] [f21/8d19/8z7/8] [c/4D7/8e/8] z/4 [e9/8c9/8z3/4]
[D7/8z3/8] [dz/8] [B3/4A3/4] [e13/4c3/2C,47/8E13/8E,45/8G13/8]
[G,5C7/8z3/4] [c7/8z/8] [G3/4C19/8E25/8] [c13/8G19/8z7/8]
[c'9e3/2z3/4] [g65/8c13/8C7/4z3/4] [e13/8G7/8E9/8] [c3/4G3/4]
[G19/8^D,49/8c13/8^D13/8^d13/8z7/8] [C3z3/4] [^d3/2c3/4^D19/8]
[c7/8G13/4z3/4] ^d/8 [c19/8^d23/8z3/4] [B5/8^D17/8=d5/8] z/4
[d3/4B3/4C/8] z5/8 [A7/8G3/8c7/8] z3/8 [d27/8B/8=D,/8g11/4b11/4=D/8]
[B3/4D,21/8G3/4D3/2] [B13/8G/8B,3] [G3/2z5/8] D/4 [D9/8z5/8]
[G3/4B3/4] [G19/8E,13/4e19/2g75/8B9/4E/8] [E3/2z5/8] B,/8 [B,5/4z3/4]
[E7/8A3/4^F7/8] [B,/4B7/8G7/8A3/4] z5/8
[A,13/8G9/8c25/4a51/8E3/4C3/4] [E3/4E,15/8C7/4z3/8] [G5/4z3/8]
[E11/8z/8] [A,3/2z3/4] [B3/4G3/4z/8] C/2 z/8 [A25/8D,/8E/8G/8D5/2]
[E3/2G3/4D,25/8C3/4] [G3/2C7/8A,19/8z3/4] [E3/2z/8] C5/8
[G7/8C3/4z/8] D3/4 [D3/4B,7/4G,13/8G13/8g51/8d19/8] [D,41/8D13/8z7/8]
[G,3/2G3/2B3/4] [B,/8D13/8A3/4d3/4B3/4] z5/8
[d13/4A19/8G,25/8B13/8G3/2z7/8] [B,3/4D3/4z5/8] G/8 [D7/4G13/8B3/4]
[B7/8z/8] [e3/4z5/8] A/8 [d51/8A13/8^F,4a103/8^f51/8^F13/8]
[D13/4z7/8] [^F25/8A3/4] [A19/8z7/8] [A,5/2z3/4] [D3/8^F,19/8] D3/8
[^F7/8A13/8D7/8z3/4] [e7/8z/8] [G3/8D7/8^F3/8] [^F/2z3/8]
[d13/8=F13/8A/8=F,4=f13/2] [A3/2z3/4] [A,3/4D3/4] [D5/4F13/4A3/4d3/4]
[d7/8A7/8z/2] [D9/8z3/8] [A13/8d25/8z3/4] [D3/8F,19/8] [D2z/2]
[F3/2A3/2c7/8z3/4] [B7/8e3/8] z3/8 [G13/8d3/8E,4c/8g49/4e51/8]
[c3/2z3/4] [C17/8E3/4] [E23/8G4c7/8] [c9/4z3/2] [A7/8G,7/4E,17/8z/2]
[E9/8z/4] c/8 [C3/4c3/2] [d7/8E3/8G/4] z/2 [^d/8c/8]
[G3/2^D,47/8^D4c'6^d19/8C,23/4] [G,7/8C3/4] [C13/8c7/8G7/8]
[c3/4G3/4^d3/4] [c19/8G5/4C7/8^d23/8] [C15/8^D3/4z3/8] [G9/8z3/8]
[^Dz3/4] [c7/8A/8G7/8] z5/8 =d/8 [=D,3B25/8G19/8d13/4b11/2g11/2]
[B,3z7/8] [=D3/2z3/4] G3/8 G3/8 [B13/8E,27/8E5/2e5/2G13/8D7/8]
[B,13/8D3/4A3/4] [A3/4G3/4D11/8^F3/4] G/8 [G3/4E3/4]
[G19/8A,13/8E3/4C25/8a49/8g49/8] [E,9/4E7/8] [A,13/8E3/2z3/4]
[B/4G7/8] z/2 [d13/4z/8] [D,25/8A5/4D5/8E25/8G3/4] z/8 G3/4
[G7/8C/4D7/8] z5/8 [B,13/8G3/4D3/4] [B29/8G19/8G,13/8d4g23/4D13/8]
[D,11/2B,3/2z3/4] [G,3/4D13/8] [B,/2G,7/8G13/8] z3/8 [D7/8A3/8G,13/4]
[B9/8z3/8] [G/4d13/8] z/2 [D7/8z/8] [B3/2E/8] z5/8 [E3/4d5/8] z/8
[G7/8C,13/2e11/2E13/4c'53/8g13/8] [G13/8G,5z3/4] [g3/4C19/8]
[g7/8z/8] [c3/4G3/2] [g13/4E13/8c3z3/4] [^f5/8G13/8C13/8] z/8
[^f3/4z/8] [E11/8z5/8] [e7/8z/8] [C7/8G7/8z3/4] [d/8B/8]
[B25/8B,3/4G,3/2b19/2g47/8d11/2] [D,19/4B,19/8z3/4] [G3/4G,13/4D5/2]
G/8 [G19/8z3/4] [B,7/8B11/4] [D9/4B,11/8z3/4] [GG,13/8z3/4]
[d7/8B,7/8A3/8] z3/8 ^d/8 [^F19/8B,3/4^f25/8^d25/8^D13/8B3/2]
[^F,13/8B,7/8z3/8] G/8 z/4 [B7/8z/8] [B,3/2^D3/4] [B3/4^D/4^F/2] z/8
c3/8 [c13/4E13/8C,13/4C7/8G5/2c'25/8] B/2 [A3/8G,7/4C3/4] [B3/4z3/8]
[C9/8E3/2z3/8] [A5/8z/2] G3/8 G3/8 [B29/8G,13/8G4B,13/8=D13/8b4]
[D,39/8z7/8] [G,19/4D13/8z3/4] B,3/4 z/8 [D3/4A3/8=d9/4] [B9/8z3/8]
[G13/8D15/8b5/2z3/8] a3/8 [B7/8g13/4z3/4] d/8 [d3/4B3/4z5/8] e/8
[G3/4e13/4E19/8C,13/2c19/8c'53/8] [G13/4z/8] [G,5z3/4] [g3/4C19/4]
[g3/4c13/4E7/8] [g71/8z/8] [E3/4e3/2] [^f3/4G7/8E7/8] [e13/8z/8]
[E11/8G3/4] [d3/4G5/8c3/4] z/8 [e3/2d/8D7/8G13/8B5/2B,7/8]
[d51/8z3/4] [B,3/4D19/8] [G3/4B,13/8] G/8 [B25/8G25/8z3/4]
[B,3/4D3/4] [D15/8B,7/8] [B,3/2A3/4] [G3/8B3/8] z3/8 c/8
[c25/8A,3/2C3/4E3/4G5/4e51/8] [E,19/4C13/8E3/4z/2] [G3/4z/4]
[A,19/4E17/8z/2] G3/8 G3/4 [G5/4C3/2c27/8z/2] E3/8 [E15/8z3/8]
[G9/8z3/8] [C3/4A3/8] [A5/4z3/8] [G/2C5/8] z/4 d/8
[G19/8D9/8D,47/8d10A13/2z3/4] [E3/8A,9/4] D/2 [D3/2z3/4] G5/8 z/8
[^F5/2D13/8z7/8] [A,z3/4] [D19/8z7/8] [^F3/8A,3/4] z3/8
[B13/8G13/8D,7/2z3/4] [D11/4z7/8] [G3/2B15/8z7/8] [c23/8z]
[^F35/8A35/8D,35/8D35/8z27/8] A, [B,13/4G,3/2b51/8g49/8d3/2D3/4]
[D,39/8D13/8z3/4] [d3/4G,37/8G13/8] [d7/8z/8] [D13/8A3/4]
[d19/8G13/8B13/8z7/8] [B,5/8D25/8c3/4] z/8 [G13/8c3/4] [d7/8B/8] B3/4
[^f19/8^F13/8^F,49/8A3/4a19/8d13/8] [A3/4D13/4] [A7/8z/8] [d/2^F4]
z/4 [A27/8d7/4^f4a4z13/8] [D17/8z13/8] [e3/4d5/8] z/8
[d3/4=F13/8A2=F,23/4=f13/8D3/4] [d7/8D11/2] [d3/4f25/8F39/8]
[d3/8a19/8A25/8] d/2 [d3/4z5/8] [c/2z/8] [d9/8z3/8] [c9/8z3/8]
[f13/8a13/8z3/4] B/8 [b/8d/2B3/4] z5/8 [c7/8g39/8c'E13/8G13/8C,51/8]
[c3/4C15/4] [G7/8E39/8z3/4] [e7/2z/8] G3/4 G3/4 [G2c/2] z3/8
[c3/4d3/4a7/8C3/4] [g3/8c/8b7/8D7/8] z5/8
[^d15/8g2^D13/8c13/8c'51/8C7/8] [G13/8C25/8z3/4] [c7/8^D13/8]
[c3/4g3/2G3/2] [c13/8^D13/8z3/4] [B3/4G7/4C5/2] [B3/4z/8]
[c3/4^D13/8] [A3/4^d/8] z5/8 B/8 [B,19/8B19/8G3/2=d3/2b49/8z3/4]
[=D3/4D,19/8] [G3/4D13/8] G/8 [B/8G3/4] z5/8
[E,27/8E25/8G19/8Dg25/8z7/8] [B,13/8z3/4] ^F3/4 G7/8
[E3/4C3/4G5/4A,13/8a31/8A7/2] [E7/8E,5/2C5/2z/2] [G5/4z3/8]
[A,15/8E15/8z7/8] [BG7/8] D,/8 [G5/4E9/4D,47/4d5f17/8C9/8] [C19/8z/8]
G [E9G17/8z5/4] [C31/4z7/8] G55/8 [d19/8B,19/4G,13/8G13/8b13/2z7/8]
[D,5z3/4] [G,17/4D/8] z5/8 d/8 [d3/4G/8] z5/8 [d5/2G5/8] z/8 D3/4 z/8
[G/4D7/8] z/2 [e7/8G7/8B7/8] [d19/8A7/4^F,13/2a13/2^F3/2z3/4]
[D23/4z3/4] [^F33/8z7/8] [A25/8d3/4z3/8] e3/8 [d45/8z19/8] A7/8
[=F,47/8=F7/8A13/8b11/2G51/8z3/4] D7/8 F/8 z5/8 [d3/4A/4] z/2
[d5/4A/4] z5/8 [D15/8z/4] [c'5/4z/8] [c5/4z3/8] [F7/8z3/4] [b7/8z/8]
[B3/4A/4] z/2 [d3/8c19/8E,6G39/8E7/8g13/4] [d17/8z3/8] C7/8
[E7/8z5/8] [c'/2z/8] [C/8c3/8] z/8 [b/2z/8] [B/2z3/8] [c'13/4z/8]
[c3/2g13/8z3/4] [e7/8z3/4] [c13/8a7/8] [G21/8b7/8d3/4]
[^D,47/8^D13/8c15/8^d5/2g4c'13/2] [C11/4z3/4] [^D21/8z/4] c/2
[G5/2c7/8z/8] [^d4z3/4] [c13/8z3/4] [C13/8z/2] [B9/8z3/8]
[^D3/4Gc5/4] [C/4A3/4] z/2 [=D,13/4=D3/2G13/8B39/8b45/8=d33/8]
[B,19/8z3/4] [D9/8G5/8] z/4 G3/4 [E,25/8B,3/4E/8g19/8G19/8D2]
[E17/8z5/8] [B,7/8c7/8] [B,7/8^F3/4B13/4] [D/8G3/4] z5/8
[A,/8C/8E/8G/8] [e45/8g45/8c47/8G7/4A,7/4C21/8] [E13/8E,9/4z7/8]
[A,3/2Gz3/4] E/8 [E7/8C3/8B] z/2 [C/4G/8D,/8E/8]
[G17/8A7/4D3/2D,43/8E13/2z/8] C7/8 C [C5/4z/8] [G21/4z9/8]
[C9/2z33/8] [G,/8B,/8G/8D5/4] [B21/8G,/4B,3/4G3/2] [G,3/4z/4]
[D,121/8z/4] [B,3/4z/4] [G,59/4z/8] [Dz3/8] [B,115/8G9/8z5/8]
[D55/4A/4] z/4 [G53/4B47/4] 