X: 1
T: The Gay Gordons
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=114
K: C
[^A,121/8z15/8] f5/8 ^A [c/4^g/8] [d/8^d/8] [=d5/8z/2] ^g/8 c/8
[^d/8^A/2] z/8 ^G/8 [^d/8=d/8] ^d [f/4^g/8] [=g/8^g/8] [=g5/8z/2]
^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2]
[d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^g/8] [=d/8^d/8]
[=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8] [c5/8z3/8] ^g/8
[f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8] ^A [c/4^g/8]
[=d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8 ^G/8 [^d/8=d/8] [^dz/8]
[^A,121/8z7/8] [f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8
[^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2
[d/8^g/8^d/8] [f/8^d/2] z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8
[^A5/8z3/8] [c/8^G/8] [c/8^G/8] ^A5/8 [f5/8z/4] ^g/8 [^A/8^G/8]
[^A/8^G/8] ^A [c/4^g/8] [d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8
^G/8 [^d/8=d/8] ^d [f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8]
^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2] [d/8^d/8]
[=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^g/8] [=d/8^d/8] [=d5/8z/4]
[^A,121/8z/4] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8] [c5/8z3/8] ^g/8
[f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8] ^A [c/4^g/8]
[=d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8 ^G/8 [^d/8=d/8] ^d
[f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8]
[d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2 [d/8^g/8^d/8] [f/8^d/2]
z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8 [^A5/8z3/8] [c/8^G/8] [c/8^G/8]
[^A5/8z/2] [^g/8=g/8] ^g/2 [^a/8^g/8] ^a [=g/4^g/8] [f/8^g/8] f5/8
^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] [^dz3/8] [^A,121/8z5/8] [f/4^g/8]
[=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2]
[^a/8^g/8] [^a5/8z/2] [d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8
[^A/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8]
[c5/8z/2] [^g/8=g/8] [^g5/8z/2] [^a/8=g/8] ^a [g/4^g/8] [f/8^g/8]
f5/8 ^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] ^d [f/4^g/8] [=g/8^g/8]
[=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8]
[^a5/8z/2] [f/8=g/8] f/2 [d/8^g/8^d/8] [f/8^d/2] z/4 ^g/8
[c/8=d/8^d/8] [=d5/8z/2] [^A,121/8f/8] [^A5/8z3/8] [c/8^G/8]
[c/8^G/8] [^A5/8z/2] [^g/8=g/8] [^g5/8z/2] [^a/8=g/8] ^a [g/4^g/8]
[f/8^g/8] f5/8 ^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] ^d [f/4^g/8]
[=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2]
[^a/8^g/8] [^a5/8z/2] [d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8
[^A/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8]
[c5/8z3/8] ^g/8 [f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8] ^A
[c/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^G/8]
[^d/8=d/8] [^dz5/8] [^A,121/8z3/8] [f/4^g/8] [=g/8^g/8] [=g5/8z/2]
^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2]
[f/8=g/8] f/2 [d/8^g/8^d/8] [f/8^d/2] z/4 ^g/8 [c/8=d/8^d/8]
[=d5/8z/2] f/8 [^A5/8z3/8] [c/8^G/8] [c/8^G/8] ^A5/8 [f5/8z/4] ^g/8
[^A/8^G/8] [^A/8^G/8] ^A [c/4^g/8] [d/8^d/8] [=d5/8z/2] ^g/8 c/8
[^d/8^A/2] z/8 ^G/8 [^d/8=d/8] ^d [f/4^g/8] [=g/8^g/8] [=g5/8z/2]
^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2]
[d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^g/8] [=d/8^d/8]
[=d5/8z/2] ^g/8 [c5/8z/8] [^A,121/8z/4] [^G/8^d/8] [^G/8f/8]
[c5/8z3/8] ^g/8 [f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8] ^A
[c/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8 ^G/8
[^d/8=d/8] ^d [f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8
[^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2
[d/8^g/8^d/8] [f/8^d/2] z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8
[^A5/8z3/8] [c/8^G/8] [c/8^G/8] ^A5/8 [f5/8z/4] ^g/8 [^A/8^G/8]
[^A/8^G/8] ^A [c/4^g/8] [d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8
^G/8 [^d/8=d/8] [^dz7/8] [^A,121/8z/8] [f/4^g/8] [=g/8^g/8]
[=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8]
[^a5/8z/2] [d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^g/8]
[=d/8^d/8] [=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8] [c5/8z3/8]
^g/8 [f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8] ^A [c/4^g/8]
[=d/8^d/8] [=d5/8z/2] ^g/8 c/8 [^d/8^A/2] z/8 ^G/8 [^d/8=d/8] ^d
[f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8]
[d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2 [d/8^g/8^d/8] [f/8^d/2]
z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8 [^A5/8z3/8] [^A,121/8c/8^G/8]
[c/8^G/8] [^A5/8z/2] [^g/8=g/8] [^g5/8z/2] [^a/8=g/8] ^a [g/4^g/8]
[f/8^g/8] f5/8 ^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] ^d [f/4^g/8]
[=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2]
[^a/8^g/8] [^a5/8z/2] [d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8
[^A/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8]
[c5/8z/2] [^g/8=g/8] [^g5/8z/2] [^a/8=g/8] ^a [g/4^g/8] [f/8^g/8]
f5/8 ^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] ^d [f/4^g/8]
[^A,121/8=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8]
[d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2 [d/8^g/8^d/8] [f/8^d/2]
z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8 [^A5/8z3/8] [c/8^G/8] [c/8^G/8]
[^A5/8z/2] [^g/8=g/8] [^g5/8z/2] [^a/8=g/8] ^a [g/4^g/8] [f/8^g/8]
f5/8 ^d/8 [^g/8=d/2] z/8 ^G/8 [^d/8c/8] ^d [f/4^g/8] [=g/8^g/8]
[=g5/8z/2] ^g/8 [f/2z3/8] ^g/8 [^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8]
[^a5/8z/2] [d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^g/8]
[=d/8^d/8] [=d5/8z/2] ^g/8 [c5/8z3/8] [^G/8^d/8] [^G/8f/8]
[^A,45/4c5/8z3/8] ^g/8 [f/8=g/8] [f5/8z/4] ^g/8 [^A/8^G/8] [^A/8^G/8]
^A [c/4^g/8] [=d/8^d/8] [=d5/8z/2] ^g/8 [c3/8z/4] ^d/8 [^A/4^G/8]
[^d/8=d/8] ^d [f/4^g/8] [=g/8^g/8] [=g5/8z/2] ^g/8 [f/2z3/8] ^g/8
[^d/8=d/8f/8] [d5/8z/2] [^a/8^g/8] [^a5/8z/2] [f/8=g/8] f/2
[d/8^g/8^d/8] [f/8^d/2] z/4 ^g/8 [c/8=d/8^d/8] [=d5/8z/2] f/8
[^A5/8z3/8] [c/8^G/8] [c/8^G/8] ^A5/4