X: 1
T: Faith (3:18) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: George Michael
L: 1/4
Q: 120
K: C

[^f5/2^d5/2z5/4] [b3/2z5/4] [E,21/4e21/8B43/8a5/4z/8] A5/4
[^g11/8^G5/4] [^f3/2^d3/2^F5/4] z/8 [E5/4e5/4^c9/8] z/8
[^C,11/4^c11/4^G43/8^C11/8z5/4] [e11/8E11/8] [^d11/8E,23/8B11/4^D3/2]
[e11/8E11/8] [^f41/8^F,21/4^d5/2B5/2^F41/8] [^c21/8^A21/8]
[^D9/8B5^d5/4B,21/8] z/8 [^c11/8e3/2E11/8]
[^d5/2^f5/2^D,11/4^F11/8z5/4] b5/4 [e21/8E,43/8a3/2B11/2=A11/8]
[^G11/8^g5/4] [^F3/2^d11/8^f11/8] [^c11/8E3/2e11/8]
[^C,11/4^C11/8^G19/8^c21/8z5/4] [e3/2z/8] E5/4
[^d11/8^G11/4B5/2E,23/8^D11/8] [E11/8e11/8]
[^F,11/2^d21/8^f43/8B21/8^F43/8] [^A11/4^c11/4]
[^D5/4^d5/4B,21/8B41/8] [^c11/8e5/4E5/4] [^f21/8^D,11/4^d21/8z/8]
^F5/2 [^f41/8^c41/8a41/8e41/8E,21/4] z/8
[B,41/4^g41/8^C,41/8e83/8b63/4^c83/8] [^f83/8^F,21/4z41/8]
[B,/8B43/8^d43/8] B,43/8 [^F3/8B/2^d/2^f3/8B,5/8] z/2
[^f3/8^d3/8B/4^F3/8B,] z/8 [B/8^d/8^f/8^F/8] z/8 [^d/8^A/8^f3/8=F/4]
z/4 [B,5/4B/2^d5/8^F/2^f/2] z/8 =d/8 z/4 [^f/4^d/4B/4^F/4]
[^F5/8B,5/4B5/8^d5/8^f5/8] [B5/8^F5/8^d5/8^f5/8]
[^F/4B,11/8B/4^d/4^f/4] z/8 [^d/8B/8] z/8 [^F/2z/8] [B3/8^d/2^f3/8]
^F/8 z3/8 [^f3/8^d/2B3/8^F3/8B,5/8] ^f/8 z/8 [B/8^f3/8^d3/8^F/8]
[B,/4z/8] ^F/8 [B,15/8^F/2^f/4^d/4B/2] [^f/4z/8] ^d/8 ^F/8 [^c/8^f/8]
z/4 [^f/4^d/4B/4^F7/8] [^d5/8^f3/8B5/8] ^f/4
[^F5/8B,5/8^d5/8^F,3/8B5/8z/8] ^g/4 [^G,/4b/4]
[^F3/8B3/8B,5/8^d3/8^f5/8z/8] b/4 [^C,3/8^g3/8]
[B/2^d3/4B,5/8^f/2^F5/8] z3/8 [^f5/8^dBB,3/4^F13/8] [^f3/8z/8] B,/4
[B,5/8B5/8^d5/8^f5/8] ^f/4 z/8 [^f/4^d/4B,/4B/4^F/4]
[^F5/8B,5/8B5/8^d5/8^f5/8z3/8] [^c5/8z/4] [^F5/8B,3/4B5/8^d5/8^f3/4]
[^F,3/8z/8] [b/4z/8] ^f/8 ^G,3/8 [B,3/4^F5/8B5/8^d/2^f/2^c5/8] z/8
[^d/4^f/8] z/8 [B,3/4^f3/8^d3/8B^F3/8z/8] [^c3/4z/4] [^F5/8^d5/8^f/4]
[^f3/8z/8] B,/4 [b3/8B,3/4^d5/8B5/8^F5/8^f5/8] z/4 ^f/8 z/4
[B,/4^f/4^d/4^F7/8B/4] [B,5/8^f5/8^d5/8B5/8]
[B,3/4^F3/4B3/4^d3/4^c5/8z/8] [^F,/4^f5/8] ^G,3/8
[B,/4b/2B/8^f/8^d/8] z/8 ^C,/4 z/8 [^g/2E3/8^c/2B/2E,/2B,5/8] z/4
[^d3/8z/4] [E,5/8z/8] [^c7/8^g/4B7/8e/4B,3/2E3/4] [^g5/8e5/8]
[E3/4B5/8b3/8E,3/4e/2^g/2] z5/8 [E,/8^g/4e/4B/4E13/8B,/4] z/8
[E,3/8B,11/8B5/8e5/8^g3/8b3/8] ^g3/8 [E,/4B5/8e5/8b/4^g3/8] z/8 ^g/4
[^F,/4b/4] ^G,3/8 [B,5/8^F/2B/2^d/2^f/2b3/8] ^g/4 ^f/4
[^d3/8B/2^F/2^f3/8B,/8] [B,7/8z/4] [^d/8^f/8] z/4 [^d/4z/8] ^F/8
[^a5/4^F/2B/2B,3/4^d/2^f3/8] z5/8 [^f/4^dB,/4B^F/4] [B,/8^f/8]
[B,5/8^f/4] ^f3/8 [^F,/4^g/4^F/2B/2^d/2^f/2] [^G,3/8z/8] b/4
[B,/4b3/8] ^C,3/8 [^F/2B/2^d3/4^f3/8B,5/8] z5/8
[^f/4^d/4B/4^F/4B,5/8] [B/8^d/8^f/8^F/8] z/4 [^d/8B/8^F/8^f/4B,/4]
z/8 [B,B/2^d5/8^F5/8^f/2] z/4 ^d/8 z/8 [^f3/8^d/4B/4^F/4B,/4] ^d/8
[^F5/8B,5/8B5/8^d5/8^f5/8z/4] [^c7/8z3/8] [B5/8B,5/8^F5/8^d5/8^f5/8]
[^F/8B,5/8b/4B/8^d/4^f/8] z/8 [^G,3/8z/8] [^d/8B/8] z/8
[^F/2^c/2B/2^d/2^f3/8B,5/8] z/8 ^F/8 ^d3/8
[B,5/8^f/4^d3/8B3/8^F/4^c/4] ^f/8 z/4 [B/8^f/4^d/4^F/8B,/4^c/4] ^F/8
[B,^F/2b/2^f3/8z/8] [^d/4B3/8] [^f/8^d/4] ^F/8 z/8 [^c/8^f/8] z/8
[^f3/8^d/4B,3/8B3/8^F7/8] z/8 [^d5/8^f5/8B5/8B,/2] z/8
[^F5/8B,5/8^d5/8^F,/4B/2^f5/8] ^G,3/8 [^F/4B/4^d/4^f/2B,5/8b/4]
^C,3/8 [E5/8^g3/8B3/8e3/8^c/2^f5/8] e/8 z/8 [^d3/8^f3/8]
[^g/4e/4B7/8E,/2E7/8^c/4] [e5/8^g3/4z3/8] [^c/4^f/4]
[b3/8e/8E,3/4E3/4B5/8] [^g/2e7/8] z3/8 [E,/4^g/8e3/8B/4E/4]
[^g/4^G/4] [b/4B5/8E,3/8e5/8^g/4E5/8] [^g3/8^G3/8]
[b3/8B5/8^F,/4E3/4e5/8^g5/8] ^G,3/8 [^d/2^f5/8B,3/8] ^C,/4
[^c/4^f5/8B,5/8^F3/8B/2^d/2] z/8 [b5/8z/4] ^f3/8
[B,^f3/8^d3/4B/4^F3/4] [B3/8z/8] [^f5/8z/4] B/8 z/4
[B,5/8^F/2B/2^d/2^f/2] ^F/8 [^d/4^f/8] z/8 [B,/8^f3/8^d3/8B3/8^F3/8]
B,/4 [B,5/8^F9/8B5/8^d5/8^f5/8] [^F,/4^c3/8B,5/8B3/8^d5/8^f/2]
[^G,3/8z/8] [b/4B7/8] [B,/4^F/8] z/4 [^C,/4B,/8^f/4^A/8=d/8] z/8
[E/2^g7/8E,3/4B/2e/2^G] z/8 E/8 z/4 [^g/4E,3/4e/4B/4E3/8b]
[e/4B3/4z/8] ^g/4 [^g3/8^c/8] z/4 [E3/8B3/8E,e/2^g/2^c5/4] z/4 ^g/8
z/8 [^g3/8e3/8B3/8E/4B,13/8] z/8 [E5/8B5/8e5/8^g5/8E,3/4b9/8]
[B5/8e5/8^g5/8E5/8z3/8] E,/4 [B,5/8E5/8B3/8^g3/8^G5/8e/4] z/8
[e/8^G,/4] z/8 [B,5/8^F3/8B/2^d^f5/8] z/4 ^f/8 z/4
[B,/4^f^d/4B/4^F5/8] [B,3/4B3/8^d3/4] B/8 z/4
[=d5/4B,3/4B/2^F3/8^d/2^f3/8] ^F/8 z3/8 [B,/8^f3/8^d3/8]
[B/4^F7/8B,/4] [B,5/8B5/8b3/2^d5/8^f5/8] [B,^F5/8B5/8^d5/8^f5/8]
[^F3/8^G,3/8B3/8^f5/8^d/4] z/8 [B/4B,/4] [^g/8^G5/8E3/4E,3/4B/2e/2]
[^g/2z3/8] e/8 [b3/8B3/8] [^g3/8e/4B3/8E,5/8E7/8b5/8] z/8
[e/8B/4^g/8] ^d/8 [b3/8B3/8=A/8] z/4 [E5/4E,3/4B/2^g/2e3/8z/4]
[^c5/8z/4] [e/8B/8] z/4 [^g3/8E,/4b3/8B/8] [e/4B/4]
[E,3/8B/4^g5/8E5/8e5/8] [b3/4B3/8] [E,5/8E5/8B5/8e5/8^g3/8]
[^g/4^G/4] [^g3/8B3/8E5/8^F,3/8e3/8^d3/4] ^G,/4 [^F3/8B/2B,5/8z/8]
[^d7/8^f/4] z/4 ^f/8 z/4 [^f/4^d3/8B/4^F^C,5/8] [B3/4z/8]
[^d5/8^f5/8] [^F5/8^D,3/4B/2^f/2^d5/8] z/8 [B/8^d/8] z/8 [^F,/4z/8]
[^f/4^d/4B/4^F/4] [^F,3/8^d5/8B5/8^F5/8^f5/8] ^D,/8 z/8
[^F,/8^c5/8^F5/8B5/8^d5/8^f5/8] z/4 ^F,/4
[E,3/8^F/4B3/4^f5/8^d/4b3/8] z/8 [^F/8^D,/4] z/8 [E,3/4z/8]
[^g5/8^G7/8E/2B3/8e/4] e/8 z/4 ^g/4 [^g3/8B,5/8e3/8b5/8BE] [^g/8e/8]
z/2 [E5/8B3/8^c5/4E,5/8e3/8^g/2] z/8 e/8 z/4 [^g3/8z/8]
[E,/8e/4B/4E/4] z/8 [E7/4B5/8e5/8b5/4E,3/8^g5/8] z/4
[B5/8e5/8^F,3/8^g5/8] ^G,/4 [B,3/8B5/8e/8^g/8] z/4 [^C,/4^f/4z/8]
^F/8 [^F/2^f/8] [B,5/8^f5/8B3/8] z/4 [^f/4^d/8] z/8
[^f/2^A,5/8^d3/8^g^A3/8^F3/8] z/4 [^f/8^c/8=A/8] z/4
[^G/2B/2=d5/4^G,3/4^d/2^g3/8] z/4 ^c/8 z/4 [^g/4^d/4^G,/8B/4^G7/8]
z/8 [B5/8^g5/8b^G,3/8^d5/8] z/4 [^G5/8^G,/2B5/8^d5/8^g5/8] z/8
[B3/8^C,3/8^d3/8^g3/8^G3/8] [^D,/4b3/8B3/8^g/8] z/4
[^G3/8^C,5/8^c3/8e5/8^g3/8] z/4 ^d/4 [^d5/8^C,5/8^g3/8e3/8^c3/8^G3/8]
[^c/8e/8^G/8^g/8] z/8 [^c3/8z/8] ^C/8 z/8 [^G/2^c/2e/2^g/2^C,3/4z/4]
[^d3/4z/4] ^G/8 ^g/8 z/4 [^g/4^d7/8e7/8^c/4^G/4^C,/8] z/8
[^G3/2^c5/8^g5/8^C,3/8] z/4 [^c5/8e5/8^g5/8^C,/2z3/8] [b3/8B7/8z/4]
[^c3/8e/4^g/4z/8] [^F,/4z/8] ^G/8 [^f3/8^G,3/8^c/4] ^c/8
[^A3/8^F,5/8^c3/8^f3/8^F3/8^C/4] [b3/8B5/8] ^f/4
[^c5/8^f5/8^A3/8^F3/8^C3/8^F,3/4] z/4 [b/4B3/8^f/4^c3/8z/8]
[=A/8^F,/8] z/8 [^d^C17/8^F2^F,17/8^c2^f5/4] z/4 ^f3/8 ^f/4 ^g3/8 b/4
z/8 b/4 z3/8 [b/2B,5/8B3/8^d3/8^f/4] z5/8 [^f3/8^d3/8B,3/8B3/8z/8]
^F/4 [B,5/8^d/8^f/8] z/4 [^f/4^d/8^A/8] ^F/8 [B,3/4^F3/8B/2^d/2^f3/8]
z5/8 [^f/4B,/4^d/4B/4^F/4] [^d/8^F5/8B,/8B5/8^f3/4] [B,/2^d/2]
[^c3/8z/8] [B,5/8B5/8^d5/8^F,/4^f5/8] [^G,3/8b/4] z/8
[B,5/8b/4B/4^d/4^f/8] z/8 [^C,3/8z/8] [B/8^d/8] z/8
[^c5/8B,3/4^F3/8B3/8^d3/8^f/4] z/8 ^F/8 z/8 [^a/2z/4]
[B,5/8^f3/8^d3/8B3/8^F3/8] [B/8^d/8] z/4 [=d/8B,/8^A/8] z/8
[B,5/8^F3/8B/2^d/2^f3/8] z/4 ^f/8 z/4 [^f/4^d/4B/4B,/4^F/4]
[B,3/4^F5/8^d5/8^f3/8B5/8^F,/4] z/8 [^G,/4^f3/8] [^F3/4z/8]
[B5/8^d5/8^f5/8B,/4^g/4] [B,3/8b/4] [b/2z/8] [B,5/8^F/4B3/8^d/4^f/4]
[^C,3/8z/8] ^d/8 z/8 [^F3/8B3/8^d3/8B,5/8^f3/8b/2] z/4 ^f/8 z/8
[^f3/8^d3/8z/8] [B,7/8B3/8^F/4b3/8] ^f/8 z/4 [^A/8^d/4^F/8] ^F/8
[^F3/8B3/8^d3/8^f3/8B,b3/8] [^f/8^d/8^F/8B/8] z/8 [^d/8^f/8] z/4
[^f/4B,3/8^d/4B/4^F7/8] [^d5/8B3/4^f3/4z/8] B,/2 z/8
[^c/4B,5/8^F3/4B5/8^d5/8^F,/4] [b/4^G,3/8] [b/2z/8]
[B/8B,5/8^d/4^f/8] ^F/8 [^c/8^C,3/8] z/4 [^F/2B3/8b3/8B,^d3/8^f3/8]
[^f/8^d/8B/8] ^F/8 [^g/4^d/8^f/8] z/8 ^f/8 [B,/4^f/2^d/4B/4^F/4]
[B,5/8^d/8] z/4 [^g/4z/8] [=d/8^A/8=F/8] [b/2B,5/8^F/2B/2z/8]
[^d3/8^f3/8] B/8 B/2 z3/2 ^f5/8 [^dB,3/4^F/2B/2^f3/8] z/8 ^F/8 z3/8
[B,7/8^f3/8^d/4B3/8^F3/8] ^d3/8 [^d/4B/8] ^F/8
[^F/2B/2B,5/8^d/2^f3/8] ^f/8 z/4 ^c/8 z/8 [B,/8^f3/8^d/4B7/8^F/4] z/4
[^F5/8^f5/8B,/4^d5/8] z3/8 [^F5/8^F,3/8B5/8^c5/8^d5/8z/4] ^G,3/8
[B,/4^F/4B/4^d/4^f/4b/4] ^C,3/8 [^F3/8B,5/8B3/8^d/2^f/4^c5/8] z/8
[^f/8B/8^F/8] z/8 [^f/8^d3/8=d/8] z/4 [^f/4B,3/8^d/4B/4^F/4^c/4]
[B/8^d/8^F/8] z/4 [^d/8^c/4^F/8B/8] z/8 [^d/2B3/8^F3/8^f3/8B,5/8b/2]
[^f/8^F/8B/8] z/8 ^d/8 [^f/8B/8] z/8 [^f/4B,23/8^d/4B/4^F] z/8
[^d5/8^C,3/2B5/8^f5/8] [^c/2B5/8^d5/8^f5/8^F3/4] z/8
[B/4b3/8^d/4^f/4] [^f/4z/8] [^d/8B/8] z/8 [^c5/8e3/8B3/8^g3/8E,5/8]
z/4 [^d3/8B/8] z/4 [^g3/8e3/8B3/8E,/2E7/8^c/4] z/8 e/8 z/8
[B/8e/8^c/4] e/8 [EB/2e/2^g3/8z/8] [E,5/8b/4] ^g/8 B/8 z3/8
[E,/8^g3/8e/4B/4E/4] z/4 [E5/4E,3/8B5/8e5/8^g3/8b3/8] ^g/4
[Be7/8^F,/4^g3/8b/4] z/8 [^G,/4^g/4] [E5/8^g/4B,3/8b/4] z/8
[^C,/4^f/8^c/8=A/8^g/4] z/8 [^F3/8b3/8B,5/8B/2^d/2^f/2] [^g/4^F/8]
z/8 ^f3/8 [^f/4^d/4B,B3/8^F3/8] ^d/8 [^f/8^F/8] z/8 [^f/8^d/4B/8] z/4
[^F3/8B/4^d/4B,7/8^f/4] [^f/8^d/4B/8] z/4 [A/8^c/8^f/4] z/8
[^f3/8B,/8^d3/8B3/8^F] B,/4 [B,5/8B5/8^f5/8^d5/8]
[B,5/8^F5/8B5/8^d5/8^f5/8] [^F,3/8^FB5/8B,5/8^d3/8^f3/8]
[^f/4^G,/4^d/4] [B,3/4B3/8^d^f3/8] [^F/8B/8] z/2
[^f3/8^d/2B3/8B,5/8^F3/8] [^F/8^f/8] ^F/8 [B,/4^d/8] z/4
[B,7/8^F3/8B3/8^d/2^f3/8] [^F/8B/8] z/8 =d/8 z/8 [^f3/8B,3/8^d3/8z/8]
[B7/8^F7/8z/4] [^d5/8B,5/8^f5/8] [B,5/4^F5/8B5/8^d5/8^f5/8^c7/8]
[^F5/8B3/8^d3/8^f3/8^F,3/8] [^f/4^G,/4^d/4B/4]
[B,3/4^F3/8B3/8^d/2^c5/8^f3/8] z/4 ^d3/8
[^f3/8B,5/8^d3/8B3/8^F3/8^c3/8] z/4 [^f/8B,/4^d/8^c/4^F/8B/8] z/4
[^F3/8B,7/8b/4B3/8^f/4^d/4] [^f/8^d/8] z/4 [B/8^d/8] z/8
[^f3/8B,3/8^d3/8z/8] [B/4^F/8] z/8 [^F5/8B5/8^d5/8B,5/4^f5/8]
[^F7/8B5/8^d5/8^F,3/8^f5/8^c5/8] ^G,/4 [B3/8^d3/8^f3/8B,5/4b3/8z/4]
^F/8 [^f/4^C,/4^c/8A/8] z/8 [B3/8^g3/8e3/8^c5/8z/8] [E,/2z/4] e/8 z/8
^d3/8 [^g/4e3/8B/4E,/2^c/4] [E5/8z/8] [^g/8e/8] z/8 [^d/8^c/4A/8] z/4
[B,E5/4b3/8B3/8e/2^g/4] ^g/4 z/2 [E,/8^g/4e/8B/4B,3/2] z/8
[E5/8B13/8^g3/8e5/8b3/8E,3/8] ^g/4 [b/4^F,3/8E5/8e5/8^g3/8] z/8
[^G,/4^g/4] [b3/8E5/8e3/8B,3/4^g3/8] [^C,/4^c/4^f/8] ^d/8 ^d/8
[^F/4B3/8B,5/8^f3/8^d5/8] z/4 ^c/8 [^f/8^c5/8] z/8
[B,7/8^f/2^d/2B3/8^F/2] [b/2B3/8z/4] [^f/8^d/8] [B/4z/8] ^F/8
[^g/8B,3/4^G3/8^F3/8B3/8^d/2] z/8 [^f/4z/8] [^F/4z/8] B/8 [^d3/8^f/4]
z/8 [^f/4B,/4^d/4b/4B/4^F/4] [c'3/8^F5/8^f5/8B,5/8B5/8^c5/8] z/4
[b5/8^F,3/8B5/8^F7/8B,5/8z/8] [^d/2z/4] ^G,/4
[b/2B,11/8B3/4^d3/8^f3/8z/4] ^F/8 [^C,/4^f/4^c/8] A/8 z/8
[E/2B/2e/2^G7/8E,/2^g7/8] e3/8 [^geBEE,5/8^G] z3/8
[B,3/4E5/8B/2e/2^g/2^c5/4] z/2 [^g/4e/4E,/4B/4E/4B,7/8]
[e5/8^g5/8E,/2b9/8E5/8B5/8] z/8 [B,11/8E5/8B5/8e5/8E,3/8^g5/8] z/4
[e3/8E5/8B/8] [^g/4b/4B5/8^F,/4] [e/8^G,/4] z/4
[^F/2B,3/4^d7/8B7/8^f5/8] z/8 ^f/4 [^fB,^dB^F]
[B,3/4^F/2^d5/8^f/2=d5/4B/2] B/8 ^d/8 z/4 [^f/4^d/4B/4^F/4B,/4]
[^F5/8^f5/8^d5/8B,5/8b3/2z3/8] ^c/4 [^F3/4B3/4B,5/8^d3/4^f3/4] z/8
[B,/4^F/4B/4^G,/4^d/4^f/4] [B,9/8^f/4b3/8B3/8^d/4] z/8
[E5/8B3/8E,5/8^g/2^G5/8e3/8] z/4 [b/4B/4] [^g3/8e3/8B/8]
[E,/2E7/8b/2B5/8z/4] [e/8^g/4] z/4 [b3/8B/8] [B/8e/8]
[E5/4B/2e/2E,3/4^g/2z3/8] ^c5/8 [^g/4E,/8e/4b/4B/4] z/8
[B3/8^g5/8E5/8e5/8E,3/8] [b5/8B/4] [E5/4B5/8^g3/8e5/8z/8] ^F,/4
[^G,3/8^g3/8^G3/8z/4] [B3/8e3/8z/8] [^g/4B,/4^d5/8] [^c/4^C,3/8] z/8
[^F3/8^d7/8B,5/8^f5/8B3/8] z/4 ^f/8 z/8 [^f3/8^dB3/8^F3/8z/8]
[^C,3/8z/4] ^f/8 z/8 [^f/8=d/8] ^A/8 z/8 [^F3/8B/4^d3/8^f/4^D,3/4]
z/8 [^f/8^d/4B/8^F/8] z/8 [^d3/8^f/8B/8] z/4 [^f/4^d/4B/4^F/4^F,5/8]
[^F5/8B3/4^d3/4^f3/4z3/8] ^D,/4 z/8 [^F/2^F,/4B/4^d/2^c/4^f5/8]
[^F,/4b3/8B3/8] z/8 [^F/4E,/4B3/8^d/4^f/4^g/4] [^F3/8^D,/4^f3/8] z/8
[E,3/4^g5/8^Ge7/8E5/8B3/8] z/2 [^g3/8e/8B/8E19/8]
[B,5/8b/2e7/8^G7/8B7/8z/4] ^g/8 z/2 [B/2^c11/8E,5/8^g/2^F11/8z/8]
e3/8 z/2 [^g/4E,/8e/4B/4] z/8 [e/8^g3/4B/8b11/8] [E,3/8B5/8E5/8e5/8]
z/4 [E5/8B5/8^F,/4e5/8^g5/8] ^G,/4 z/8 [E/2B5/8B,/4e/8b/2^g/8] z/8
[^f/4^C,3/8^c/4z/8] =A/8 [^d/8^F/8] [^F3/8^f5/8B,5/8^dB/2b] z/4
[A/8=F/8^c/8^f3/8] z/4 [^f/2^d7/8^A,5/8^A3/8^F3/8b7/8] z/4 [^f/8^c/8]
z/8 [^G/2=d5/4^G,3/4B/2^a11/8z/8] ^d3/8 z/4 =g/8 z/8
[^g3/8^G,/8^d3/8B3/8^G7/8] z/4 [b5/4^G,3/8^d5/8^g5/8B5/8] z/4
[^G5/8B5/8^G,3/8^d5/8^g5/8] z/4 [^G3/8^D,/4B/4^d/4^g/4]
[^G,3/8^g/8B3/8] b/4 [^C,5/8^G3/8^c3/8^g/4e3/8] ^g/8 e/4 [^d/4=g/8]
z/4 [^d/2^C,5/8^g/4e/4^c3/8^G3/8] [e/8^g/8] z/8 ^c/8 [^g/8^c/4] ^G/8
[^c3/8^G/2e3/8^g3/8^C,7/8z/4] [^d3/4z/8] [^g/8e/8^c/8] z/2
[^g/4e3/8^c^d^G/4^C,/8] z/8 [^G3/4z/8] [^g5/8e5/8^C,/4] z3/8
[^G3/4^c5/8e5/8^g5/8=G,/2z3/8] [b/4B7/8] [^c/4G,5/8e/4^g/4z/8] ^G/8
z/8 [^f/4^F/8] ^c/8 [^c5/8^F,5/8^F3/8^A3/8^f3/8] z/4
[^c3/8b3/8B3/8^f/4z/8] ^A/4 [^f/4^c5/8^C,5/8^A/4^F/4^C/8] z/8 ^f/4
z/8 [b/8B/4^f3/8^c3/8^A/8] z/8 [^d11/8^F,3/4^F3z/8]
[^A11/4^c11/4^f5/4] ^f3/8 [^f5/4z/4] ^g/4 z/8 b/4 b3/8 z/4
[b/2B,5/8B3/8^d/2^f3/8] z5/8 [^f/4^d/4B,/4B3/8^F3/8] [B,5/8^d/8] ^f/8
z/8 [^f3/8^d/8^A/8] ^F/8 z/8 [B,5/8^F3/8B3/8^d3/8^f3/8] z/2
[^f3/8B,/4^d3/8B3/8^F/4] z/8 [^d5/8^F5/8B,5/8B5/8^f5/8]
[^c3/8B,5/8B3/8^d3/8e3/8^F,/4] z/8 [^d/4B/4^G,/4b/4]
[B,5/8bB3/8^d3/8^f/4] z/8 [^C,/4B/4^d/4] [B,3/4^F3/8B5/8^d5/8^f3/8]
^F/8 z/8 [b7/8B3/8^d3/8] [B,/2^f/4^d/4B/4^F/4] [B5/8^d3/4z3/8]
[=d/8^A/8] z/8 [B,/8^F3/8B/2] [^d3/8^f/4B,5/8] ^D,/8 z/4 [^F,7/8^f/8]
z/8 [^f3/8^d3/8B/4^F3/8] z/8 [B,3/8^F5/8^d5/8^f3/8B5/8] [B,7/8^f/4]
[^F5/8B5/8^d5/8^f5/8^g3/8^F,/8] z/4 [^G,3/4b/4]
[b3/8B,5/8^F3/8B3/8^d3/8^f3/8] ^d/8 z/8 [^F3/8B^d/2B,3/4^f3/8b/2] z/4
^f/8 z/4 [^f/4^d3/8B,B^F3/8b3/8] ^f/8 z/4 [^A/8^d/4^F/8] ^F/8 z/8
[^F/4B/4^d/4^f/4B,7/8b/4] [^f/8^d/8^F/8B5/8] z/4 [^d/8^f/8] z/8
[^f3/8B,3/8^d3/8B3/8^F] [^d5/8B5/8^f5/8B,5/8]
[^c/4B,5/8^F3/4B5/8^d5/8^F,3/8] [b3/8z/8] ^G,/4
[b3/8B/4B,5/8^d/4^f/8] ^F/8 z/8 [^c/8^C,/4] z/8
[^F/2B3/8b3/8^d3/8B,^f3/8] [^f/8^d3/8B/4] ^F/8 [^g/4z/8]
[^G/4B/4^G,/4^d/8^f/8] z/8 [b5/8B,3/8^d3/8B5/8^f3/8^F3/8] [B,5/8^d/4]
[B3/8^G,3/8^G3/8^g/4z/8] [=d/8^A/8=F/8] z/8
[b3/8B,5/8B3/8^d5/8^F3/8^f3/8] B/4 B/2 z/8 [^c5/4^f2] B5/8
[B^d5/8B,/8] [B,5/8^f/4^F5/8] [^f5/8z3/8] ^d/4 [^f3/8^d5/8BB,^F3/2]
^f/4 [^f3/8^d3/8z/8] [b3/4z/4] [B,5/8B/2^d5/8^f/4] ^f/8 ^f/4
[^d/4^g^f/4] [^f3/8^d3/8z/8] [B,/4B/4^F/4] [^F3/8B,5/8B5/8^d3/8^f3/8]
[^F/4^f/4^d/4b7/8] [^F5/8B,5/8B3/8^d5/8^f7/8^F,3/8] [B/4^G,/4=d3/8]
[B,3/8^d/2B3/8^c5/4z/4] [^f3/8z/8] [^C,/4B/4b5/8]
[B,3/4^F3/4B3/4^d5/8^f3/8] [^f3/8z/4] ^d/8 [^d/4^f/4]
[B,^f3/8^d3/8B^F3/8] [^f/4^F5/8^d/4] [^f3/8^c3/8^d3/8e3/8z/8]
[b7/8z/4] [B,5/8^f/4^d5/8B5/8^F5/8] ^f/8 ^f/4 [^f/8b5/8^d3/8^g5/8]
z/4 [^f/4B,/4^d/4^F7/8B/4z/8] =d/8 [^a/8=a/8^c/8c'/8^C,3/2B,5/8] z/4
[b7/8^F,/4] [B,3/8^F5/8B5/8^d5/8^f3/4^G,3/8] B,/4 ^d/8
[B,/8B/8^f/8^d3/8^G,/4] z/8 ^F,/4 [^g5/8z/8] [E3/8E,/2B/2B,5/8e/2]
z/4 [B/4=d7/8e/4] [E,/2^g3/8B3/4e3/8z/8] [B,3/2E3/4z/4] [^g5/8e3/8]
[b7/8^G5/8B/4e/4] [E3/4B5/8E,5/8e5/8^g/2] z/8 [d7/8B3/8e3/8]
[E,/8^g/4e/4B/4E13/8B,/4] z/8 [E,3/8B,5/4B3/8e3/8^g5/8]
[^G3/4b/2B/4e/4] [^F,3/8B3/4e3/4^g3/4] ^G,/4 [^d3/4B,3/8z/8]
[B/2=d/2e/2z/4] ^C,3/8 [B,5/8^F3/8B/2^d/2^f/2b3/8] z/4 [^f/8^g/4] z/8
[^d3/8B/2^F/2^f3/8B,/8b3/8] [B,7/8z/4] [^d/8^f/8] z/4 [^d/4^g/4z/8]
^F/8 [^F3/8B/2b3/8B,3/4^d/2^f3/8] z5/8 [^f/4^d7/8B,/4B7/8^F/4^g/4]
[B,5/8b3/8^f5/8z/8] [^F/2z/4] ^g/4 [B,/8^F5/8B5/8^d5/8^f5/8b3/8]
[B,5/8z/4] [^g3/8z/4] [^F,3/8z/8] [^d/4=A,5/8] [^G,3/8=d3/4]
[^F/2B/2^d7/8^f/4B,7/8] ^f/8 ^f/2 [^f3/8^d/8B3/8^F3/8B,3/4] ^d/4
[B/8^d/8^f3/8^F/8] z/8 ^d/8 [B/8^F/8^f/4B,/4^d/4] z/8
[B,B/2^d5/8^F/2^f3/8] [^f3/8z/4] [^g^d/8] z/4 [^f/4^d/4B/4^F/4B,/4]
[^F5/8B,5/8B5/8^d5/8^f3/8] [^f3/8=d3/8z/4] [B5/8B,3/4^F5/8z/8]
[^d5/8^f/4] ^f3/8 [^F/8B,5/8B/8^d/4^f5/8^F,/4] z/8
[^G,3/8=d3/8^d/8B/8] z/4 [^F3/8^d/2B/2^c5/8^f/4B,5/8] ^f/8 [^f/4z/8]
^F/8 [=d/4^f/4] [^c5/8^f3/8B,3/4^d/8B/2^F3/8] [^d3/8z/4] [^f3/8z/4]
[=d/4z/8] [B/8^f/4^d/4^F/8B,/4] ^F/8 [^c5/8^f3/8B,^F/2^g5/8^d3/8]
[^f/4^d/4z/8] ^F/8 [^f/4^d3/8^c/8] z/8 [=d/8^f/8]
[^f/4^d/4B,/4B/4^F7/8=d7/8] [^d5/8^f3/8B3/8B,5/8] [^f/4B3/8^c3/8b5/8]
[=d5/8^F5/8B,3/4^d5/8z/8] [^F,/4B5/8^f/2^c/4] [^G,3/8b/4] b/8
[^F/4B3/8^d/4^f/2B,/2b3/8] [^g3/8^C,3/8] [E5/8^g/2B3/8e3/8E,5/8] e/8
z/8 [^c5/4B/4=d7/8e/4] [^g3/8e3/8B3/4E,5/8E] [e/2^g5/8z3/8]
[^G5/8B/4z/8] e/8 [^a7/8E,3/4E3/4B5/8^g5/8e3/4] [B3/8z/8] [d3/4e/4]
[E,/8^g3/8e3/8B3/8E/4] z/4 [B/4E,/4e3/8^g5/8E/2] [^G7/8B3/8z/8] e/4
[^F,/4B5/8E5/8e3/4^g5/8] ^G,3/8 [B,/4B/2d/2z/8] [e3/8z/8] ^C,3/8
[B,5/8^F3/8B/2^f/2^d/2^A,5/8] z/4 [^f/8B,/4] z/4
[B,5/8^f/4^d3/4B/4^F3/4^A,5/8] [B3/8^f3/8] [B,/4B/8] z/8
[B,5/8^F5/8^A,5/8z/8] [B/2^d/2^f3/8] z/8 [^F/8B,3/8] ^f/8 z/8
[B,/8^A,5/8^f3/8^d3/8B3/8b/4] B,/4 [b5/8B,/4^F5/8B5/8^d5/8^f5/8]
B,3/8 [^F,/4b5/8B,5/8^F/2^A,/2B/2] ^G,3/8 [b/2B,/4B5/8^F/8] z/8
[^C,3/8z/8] [B,/8^f/4^A/8=d/8] z/8 [E/2=g5/8b5/8^g7/8e^G] z/8
[b3/8E/8] z/4 [^g/4E,/2e/4b5/8B/4^G7/8] [e5/8B5/8^g3/8] [^g/4b/4^c/8]
z/8 [b5/8E/2^c11/8=g5/8B/2z/8] [e/2^g/2] [^g/8b3/8] z/4
[^g/4e/4B/4E/4E,/4B,13/8] E/8 [B5/8e5/8^g5/8E,/2b/4E5/8] b3/8
[b5/8B5/8e5/8=g5/8E,/4^g5/8] z3/8 [B,5/8E5/8B5/8^g/4b3/8e/4]
[e/8^G,3/8] z/4 [B,5/8^F3/8^dB^f5/8] z/4 ^f3/8 [B,/4^f^d/4B/4^F5/8]
[B,5/8B3/8^d5/8] B/4 [=d11/8B,7/8B5/8^F3/8^d5/8z/8] [^f3/8z/4] ^F/8
^F/2 [B,3/8^f3/8^d3/8B3/8^F3/8] [B,5/8B5/8b3/2^F5/8^d5/8z/4]
[^c3/8z/8] ^G/4 [B5/8B,^F5/8^d5/8^f5/8] [^F3/8^G,/4B/4^f5/8^d/4] B/8
[B,/4b/4B/4] [^g/2=g5/8b5/8E3/4E,5/8B/2] e/8 [b3/8B3/8B,3/8]
[^g/4e/4b5/8B/4E,5/8E7/8] [e/8B3/8^g/8] ^d/8 z/8 [b/4B/4B,5/8=A/8]
z/8 [E5/4b3/4E,7/8B/2^g/2z/8] [e3/8z/4] [^c5/8^C5/8z/8] [e/8B/8] z/8
b/4 [^g3/8E,/8b5/8B3/8B,5/8e3/8] z/4 [E,3/8B/4^g5/8E5/8e5/8]
[b3/8B3/8B,3/4] [b5/8=g5/8^F,/4E5/8B5/8e5/8] z/8 [^G,/4^g/4^G/4]
[^g/4B3/8E5/8B,/4e/4^d5/8] z/8 ^C,/4 [^F3/8B/2B,5/8^d^f3/8z/8] ^A/2
[^f/8B/4] z/4 [^f/4^d/4B/4^F7/8^C,3/8^A5/8] [B3/8^d3/4^f3/4] B3/8
[^F/2^D,3/4B/2^d5/8^f/2^A5/8] z/8 [B/4^d/4]
[^F,5/8^A5/8^f3/8^d3/8B3/8z/8] ^F/8 z/8 [^d5/8B/4^F5/8^f5/8]
[B3/8^D,/4] z/8 [^F,/4^c3/8^A5/8^F5/8B3/8^d5/8] [^F,/4z/8] [b/4B/4]
[E,/4^F/4B3/8^f3/8^g3/8^G3/8] z/8 [^F/4^D,/8^f3/8] z/8
[E,3/4=g5/8b5/8^g/8^Ge/8] [^g/2e/4] [e5/8z/4] [^g/8b3/8] z/4
[^g/4B,5/8b5/8e3/8^GB] z/8 [^g/8e5/8] z/8 b3/8
[E5/8B3/8^c5/4b5/8E,5/8e3/8] e/8 z/8 b/4 [^g3/8E,/4e3/8b3/8B3/8E/4]
z/8 [E7/4B5/8e5/8b3/8E,3/8^g5/8] b/4 [b5/8B5/8e5/8=g5/8^F,/4^g5/8]
z/8 ^G,/4 [B,3/8B3/8e3/8^g/8] z/4 [^C,/4b/4B/4^f/4z/8] ^F/8
[^F/2^f5/8B,3/4B/2^d5/8b] z/8 [^f3/8^d3/8] [^f/2^A,5/8^db^g^A3/8] z/4
[^f/8^c/8=A/8] z/4 [^G3/8B3/8=d5/4^G,3/4^d3/8^g3/8] z/4 [^c5/8z/4]
[^g3/8^d3/8^G,/4B3/8z/8] [^G7/8z/4] [B5/8^g5/8b5/4^G,3/8^d5/8] z/4
[^G3/8^G,3/8B5/8^d5/8^g5/8] ^G/4 [B3/8^D,3/8^d3/8^g3/8^G3/8]
[^G,/4B3/8b3/8^g/8] z/8 [^G/2^C,3/4^ce/8] [^g/4e/2] z/4 ^d3/8
[^d5/8^C,5/8^g3/8e/4^c3/8^G3/8] z/8 [^c/4e/8^G/8^g/8] z/8 [^c3/8^C/4]
z/8 [^G/2^c/2e/2^g/2^C,3/4z/4] [^d5/8z/4] ^G/8 ^g/8 z/8
[^g3/8^de^c3/8z/8] [^G/4^C,/8] z/8 [^G3/2^c5/8^g5/8^C,3/8] z/4
[^c5/8e5/8^g5/8=G,/2z3/8] [b3/8B7/8z/4] [^c/4e/4^g/4G,5/8] ^G/8
[^f/4^c/4] [^c3/4^A3/8^F,3/4^f/2z/8] [^F3/8^C/4] z3/8 [^f/8b/4B/4]
z/8 [^c5/8^f5/8^A3/8^F3/8^C3/8^C,3/4] z/4 [b/4B3/8^f/4^c3/8=A/8^F,/4]
z/4 [^d2^C7^F51/8^F,59/8^c4^f21/8] z35/8 ^f3/8 ^f/4 ^g3/8 b/4 b3/8
z3/8 [b/2B,5/8B3/8^d3/8^f/4] z5/8 [^f3/8^d3/8B,3/8B3/8^F3/8]
[B,5/8^d/8^f/8] z/4 [^f/4^d/8^A/8] ^F/8 [B,3/4^F3/8B/2^d/8^f3/8]
^d7/8 [^f/4B,/4^d/4B/4^F/4] [^d5/8^F5/8B,5/8B5/8^f5/8]
[^c3/8B,5/8B3/8^d3/8e3/8z/8] [^f5/8z/4] [^d3/8B3/8^G,/4b/4] [B,/8b]
[B,5/8B3/8^d3/8^f/8] z/8 [^C,3/8z/8] [B/4^d/4]
[B,3/4^F/4B5/8^d5/8^f/4] ^F/8 z/4 [b7/8B/4^d/4]
[B,/2^f3/8^d3/8B3/8^F3/8] [B5/8^d5/8z/4] =d/8 ^A/8 z/8
[B,5/8^F3/8B/2^d/2^f3/8] ^D,/8 z/8 [^F,^f/8] z/4 [^f/4^d/4B/4^F/4]
[B,3/8^F5/8^d5/8^f3/8B5/8] [B,7/8^f/4] [^F5/8B5/8^d5/8^f5/8^g3/8z/8]
^F,/8 z/8 [^G,3/4b/4] [b/2B,3/4^F3/8z/8] [B/4^d/4^f/4] ^d/8 z/4
[^F3/8B7/8^d3/8B,5/8^f/4b3/8] z3/8 ^f/8 z/8
[^f3/8^d3/8B,B/8^F3/8b3/8] [B7/8z/4] ^f/8 z/4 [^A/8^d/4^F/8] ^F/8
[^F3/8B3/8^d3/8^f/4B,b3/8] z/8 [^f/8^d/8^F/8B5/8] z/8 [^d/8^f/8] z/4
[^f/4B,/4^d/4B/4^F7/8] [^d5/8B5/8^f5/8B,5/8]
[^c/4B,3/4^F7/8B5/8^d5/8z/8] [^F,/4^f/2] [b/4^G,/4] [b3/8z/8]
[B/8B,5/8^d/4^f/8] ^F/8 [^c/8^C,3/8] z/4
[^F3/8B3/8b3/8^d3/8B,7/8^f/4] z/8 [^f/8^d/4B/4] ^F/8
[^g/4^G3/8B/4^G,3/8^d/8^f/8] z/8 [b5/8B,/8] [B,/4^d/4B5/8^f/4^F/4]
[B,5/8^d3/8] [B/4^G,/4^G/4^g/4z/8] [=d/8^A/8=F/8]
[b/2B,5/8B/2^d5/8^F/2^f3/8] z/8 B/8 B5/4 