X:1
T:Harmonious Blacksmith (Air and variations in E major) 
C:George Frideric Handel
Z:Rhysling of Landroval
M:2/4
L:1/16
Q:1/4=115
K:G
[G4D4-B,4] [B4D4G,4]| \
[A4D4-F,4] [d4D4D,4]| \
[c2D2-G,2-] [B2D2-G,2] [A2D2-B,2-] [G2D2B,2]|
[A4D4-F,4] [d4D4D,4]| \
[B4G4] [e2G,2-] [G2G,2]| \
[F4A,4] [d2B,2-] [F2B,2]| \
[E4G,4] [^c4G4A,4]|
[d4-F4-D4] [d4F4D,4]| \
[G4D4-B,4] [B4D4G,4]| \
[A4D4-F,4] [d4D4D,4]| \
[=c2D2-G,2-] [B2D2-G,2] [A2D2-B,2-] [G2D2B,2]|
[A4D4-F,4] [d4D4D,4]| \
[B4G4] [e2G,2-] [G2G,2]| \
[F4A,4] [d2B,2-] [F2B,2]| \
[E4G,4] [^c4G4A,4]|
[d4-F4-D4] [d4F4D,4]| \
[d4G4-B,4] [g2G2-G,2-] [d2G2G,2]| \
[e4G4-=C4] [d4G4B,4]| \
B2 d2 [g2B2-G,2-] [d2B2G,2]|
[e4G4-C4] [d4G4B,4]| \
B2 d2 [g2B2-G,2-] [f2B2G,2]| \
[f2G2-C2-] [e2G2C2] [e2G2-B,2-] [d2G2B,2]| \
[d2F2-A,2-] [c2F2A,2] [B2G2-G,2-] [cG-G,-][dGG,]|
[A4-F4-D4] [A4F4C4]| \
[d4B,4] [G4D4]| \
[B2E2-C2-] [A2E2C2] [G4D4B,4]| \
[d2G,2-] [B2G,2] [A2B,2-] [G2B,2]|
[A2_E2-C2-] [F2_E2C2] [G4D4B,4]| \
[d2G,2-] [B2G,2] [A2B,2-] [G2B,2]| \
[F2A,2-] [c2A,2] [B2D,2-] [A2D,2]| \
[B4G4G,4] [A3F3-C3-D,3-][GFCD,]|
[G8B,8G,8]| \
[d4G4-B,4] [g2G2-G,2-] [d2G2G,2]| \
[=e4G4-C4] [d4G4B,4]| \
B2 d2 [g2B2-G,2-] [d2B2G,2]|
[e4G4-C4] [d4G4B,4]| \
B2 d2 [g2B2-G,2-] [f2B2G,2]| \
[f2G2-C2-] [e2G2C2] [e2G2-B,2-] [d2G2B,2]| \
[d2F2-A,2-] [c2F2A,2] [B2G2-G,2-] [cG-G,-][dGG,]|
[A4-F4-D4] [A4F4C4]| \
[d4B,4] [G4D4]| \
[B2E2-C2-] [A2E2C2] [G4D4B,4]| \
[d2G,2-] [B2G,2] [A2B,2-] [G2B,2]|
[A2_E2-C2-] [F2_E2C2] [G4D4B,4]| \
[d2G,2-] [B2G,2] [A2B,2-] [G2B,2]| \
[F2A,2-] [c2A,2] [B2D,2-] [A2D,2]| \
[B4G4G,4] [A3F3-C3-D,3-][GFCD,]|
[G8B,8G,8]| \
[G2-B,2] [G2D2] [B2-G,2] [B2D2]| \
[A2-F,2] [A2D2] [d2-D,2] [d2D2]| \
[c2G,2] [B2D2] [A2B,2] [G2D2]|
[A2-F,2] [A2D2] [d2-D,2] [d2D2]| \
[B2G,2-] [G2G,2] [=e2G,2-] [G2G,2]| \
[F2A,2-] [e2A,2] [d2B,2-] [F2B,2]| \
[E2G,2-] [G2G,2] [d2A,2-] [^c2A,2]|
[d2D,2-] [A2D,2] F2 D2| \
[G2-B,2] [G2D2] [B2-G,2] [B2D2]| \
[A2-F,2] [A2D2] [d2-D,2] [d2D2]| \
[=c2G,2] [B2D2] [A2B,2] [G2D2]|
[A2-F,2] [A2D2] [d2-D,2] [d2D2]| \
[B2G,2-] [G2G,2] [e2G,2-] [G2G,2]| \
[F2A,2-] [e2A,2] [d2B,2-] [F2B,2]| \
[E2G,2-] [G2G,2] [d2A,2-] [^c2A,2]|
[d2D,2-] [A2D,2] F2 D2| \
[d2-B,2] [d2G2] [g2G,2-] [d2G,2]| \
[e2-=C2] [e2G2] [^c2-_B,2] [^c2G2]| \
[d2-=B,2] [d2G2] [g2G,2-] [f2G,2]|
[e2-=C2] [e2G2] [^c2-_B,2] [^c2G2]| \
[d2-=B,2] [d2G2] [B2G,2-] [g2G,2]| \
[f2G2-=C2-] [e2G2C2] [e2F2-B,2-] [d2F2B,2]| \
[d2F2-A,2-] [c2F2A,2] [B2G2-G,2-] [d2G2G,2]|
[A2-F2-D2] [A2-F2-C2] [A2-F2-B,2] [A2F2A,2]| \
[d2G,2-] [D2G,2] G2 B2| \
[A2C2-] [F2C2] [G2-B,2] [G2D2]| \
[d2G,2-] [B2G,2] [A2A,2] [G2B,2]|
[A2_E2-C2-] [F2_E2C2] [G2-B,2] [G2D2]| \
[d2G,2-] [B2G,2] [B/2A/2-B,/2-][A3/2B,3/2-] [G2B,2]| \
[F2A,2-] [c2A,2] [B2D,2-] [A2D,2]| \
[B2G2-G,2-] [G2D2G,2] [B2F2-C2-D,2-] [A2F2C2D,2]|
[G2-G,2] [G2-B,2] [G4G,4]| \
[d2-B,2] [d2G2] [g2G,2-] [d2G,2]| \
[=e2-C2] [e2G2] [^c2-_B,2] [^c2G2]| \
[d2-=B,2] [d2G2] [g2G,2-] [f2G,2]|
[e2-=C2] [e2G2] [^c2-_B,2] [^c2G2]| \
[d2-=B,2] [d2G2] [B2G,2-] [g2G,2]| \
[f2G2-=C2-] [e2G2C2] [e2F2-B,2-] [d2F2B,2]| \
[d2F2-A,2-] [c2F2A,2] [B2G2-G,2-] [d2G2G,2]|
[A2-F2-D2] [A2-F2-C2] [A2-F2-B,2] [A2F2A,2]| \
[d2G,2-] [D2G,2] G2 B2| \
[A2C2-] [F2C2] [G2-B,2] [G2D2]| \
[d2G,2-] [B2G,2] [A2A,2] [G2B,2]|
[A2_E2-C2-] [F2_E2C2] [G2-B,2] [G2D2]| \
[d2G,2-] [B2G,2] [B/2A/2-B,/2-][A3/2B,3/2-] [G2B,2]| \
[F2A,2-] [c2A,2] [B2D,2-] [A2D,2]| \
[B2G2-G,2-] [G2D2G,2] [B2F2-C2-D,2-] [A2F2C2D,2]|
[G2-G,2] [G2-B,2] [G4G,4]| \
[DG,-]G,/2-[=EG,-][FG,-]G,/2 [GB,-]B,/2-[GB,-][GB,-]B,/2| \
[GC-A,-][C/2-A,/2-][FC-A,-][GC-A,-][C/2A,/2] (3^G2A2B2| \
[c=G-E,-][G/2-E,/2-][BG-E,-][cG-E,-][G/2E,/2] [eA-F,-][A/2-F,/2-][dA-F,-][cA-F,-][A/2F,/2]|
[BG-G,-][G/2-G,/2-][dG-G,-][cG-G,-][G/2G,/2] (3B2A2G2| \
[DG,-]G,/2-[EG,-][FG,-]G,/2 [GB,]z/2[AA,][BG,]z/2| \
[AF,-]F,/2-[BF,-][^cF,-]F,/2 [dF,]z/2[eE,][fD,]z/2| \
[B-BG-G,-][B/2-G/2-G,/2-][fB-G-G,-][eB-G-G,-][B/2G/2G,/2] [G-GE-A,-][G/2-E/2-A,/2-][dG-E-A,-][^cG-E-A,-][G/2E/2A,/2]|
[dD,-]D,/2-[AD,-][FD,-]D,/2 [D-D]D/2-[D-=C][D-A,]D/2| \
[DG,-]G,/2-[EG,-][FG,-]G,/2 [GB,-]B,/2-[GB,-][GB,-]B,/2| \
[GC-A,-][C/2-A,/2-][FC-A,-][GC-A,-][C/2A,/2] (3^G2A2B2| \
[c=G-E,-][G/2-E,/2-][BG-E,-][cG-E,-][G/2E,/2] [eA-F,-][A/2-F,/2-][dA-F,-][cA-F,-][A/2F,/2]|
[BG-G,-][G/2-G,/2-][dG-G,-][cG-G,-][G/2G,/2] (3B2A2G2| \
[DG,-]G,/2-[EG,-][FG,-]G,/2 [GB,]z/2[AA,][BG,]z/2| \
[AF,-]F,/2-[BF,-][^cF,-]F,/2 [dF,]z/2[eE,][fD,]z/2| \
[B-BG-G,-][B/2-G/2-G,/2-][fB-G-G,-][eB-G-G,-][B/2G/2G,/2] [G-GE-A,-][G/2-E/2-A,/2-][dG-E-A,-][^cG-E-A,-][G/2E/2A,/2]|
[dD,-]D,/2-[AD,-][FD,-]D,/2 [D-D]D/2-[D-=C][D-A,]D/2| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2| \
[e-c-C][e/2-c/2-][e-c-E][e-c-F][e/2c/2] [d-B-G][d/2-B/2-][d-B-D][d-B-B,][d/2B/2]| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2|
[e-c-C][e/2-c/2-][e-c-E][e-c-F][e/2c/2] [d-B-G][d/2-B/2-][d-B-D][d-B-B,][d/2B/2]| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2| \
[fG-C-][G/2-C/2-][fG-C-][eG-C-][G/2C/2] [eG-B,-][G/2-B,/2-][eG-B,-][dG-B,-][G/2B,/2]| \
[dF-A,-][F/2-A,/2-][dF-A,-][cF-A,-][F/2A,/2] [cG-G,-][G/2-G,/2-][cG-G,-][BG-G,-][G/2G,/2]|
[^GD,-]D,/2-[AD,-][=GD,-]D,/2 (3F2E2D2| \
[e/2d/2-B,/2-][d/2B,/2-]B,/2-[^cB,-][dB,-]B,/2 [gG,-]G,/2-[dG,-][BG,-]G,/2| \
[dA,-]A,/2-[=cA,-][AA,-]A,/2 [FC-]C/2-[AC-][DC-]C/2| \
[e/2d/2-B,/2-][d/2B,/2-]B,/2-[^cB,-][dB,-]B,/2 [gG,-]G,/2-[dG,-][BG,-]G,/2|
[dA,-]A,/2-[=cA,-][AA,-]A,/2 [FC-]C/2-[AC-][DC-]C/2| \
[dB,-]B,/2-[eB,-][fB,-]B,/2 [gG,-]G,/2-[aG,-][bG,-]G,/2| \
[cA,-]A,/2-[dA,-][eA,-]A,/2 [fD,-]D,/2-[gD,-][aD,-]D,/2| \
[BG,-]G,/2-[fG,-][gG,-]G,/2 [AD,-]D,/2-[gD,-][fD,-]D,/2|
[gG,-]G,/2-[dG,-][BG,-]G,/2 [G-G]G/2-[G-D][G-B,]G/2| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2| \
[e-c-C][e/2-c/2-][e-c-E][e-c-F][e/2c/2] [d-B-G][d/2-B/2-][d-B-D][d-B-B,][d/2B/2]| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2|
[e-c-C][e/2-c/2-][e-c-E][e-c-F][e/2c/2] [d-B-G][d/2-B/2-][d-B-D][d-B-B,][d/2B/2]| \
[GG,-]G,/2-[GG,-][BG,-]G,/2 [dB,-]B,/2-[gB,-][fB,-]B,/2| \
[fG-C-][G/2-C/2-][fG-C-][eG-C-][G/2C/2] [eG-B,-][G/2-B,/2-][eG-B,-][dG-B,-][G/2B,/2]| \
[dF-A,-][F/2-A,/2-][dF-A,-][cF-A,-][F/2A,/2] [cG-G,-][G/2-G,/2-][cG-G,-][BG-G,-][G/2G,/2]|
[^GD,-]D,/2-[AD,-][=GD,-]D,/2 (3F2E2D2| \
[e/2d/2-B,/2-][d/2B,/2-]B,/2-[^cB,-][dB,-]B,/2 [gG,-]G,/2-[dG,-][BG,-]G,/2| \
[dA,-]A,/2-[=cA,-][AA,-]A,/2 [FC-]C/2-[AC-][DC-]C/2| \
[e/2d/2-B,/2-][d/2B,/2-]B,/2-[^cB,-][dB,-]B,/2 [gG,-]G,/2-[dG,-][BG,-]G,/2|
[dA,-]A,/2-[=cA,-][AA,-]A,/2 [FC-]C/2-[AC-][DC-]C/2| \
[dB,-]B,/2-[eB,-][fB,-]B,/2 [gG,-]G,/2-[aG,-][bG,-]G,/2| \
[cA,-]A,/2-[dA,-][eA,-]A,/2 [fD,-]D,/2-[gD,-][aD,-]D,/2| \
[BG,-]G,/2-[fG,-][gG,-]G,/2 [AD,-]D,/2-[gD,-][fD,-]D,/2|
[gG,-]G,/2-[dG,-][BG,-]G,/2 G4| \
G,2- [AG,-][GG,] [FD,-][GD,-] [AD,-][BD,]| \
[A2F,2-] [^c2-F,2] [^c2D,2-] [d2D,2]| \
G,2- [=cG,-][BG,] [AD,-][GD,-] [FD,-][GD,]|
[A2F,2-] [e2-F,2] [e2D,2-] [d2D,2]| \
[d2B,2-] [eB,-][fB,] [g2G,2-] [^cG,-][BG,]| \
[_B2F,2-] [fF,-][eF,] [d2=B,2-] [B2B,2]| \
E,2- [B2G2E,2] F,2- [_B2F2F,2]|
[=B2B,2-] [_B=B,-][BB,] d=c AF| \
G,2- [AG,-][GG,] [FD,-][GD,-] [AD,-][BD,]| \
[A2F,2-] [^c2-F,2] [^c2D,2-] [d2D,2]| \
G,2- [=cG,-][BG,] [AD,-][GD,-] [FD,-][GD,]|
[A2F,2-] [e2-F,2] [e2D,2-] [d2D,2]| \
[d2B,2-] [eB,-][fB,] [g2G,2-] [^cG,-][BG,]| \
[_B2F,2-] [fF,-][eF,] [d2=B,2-] [B2B,2]| \
E,2- [B2G2E,2] F,2- [_B2F2F,2]|
=B,2- [B2B,2] B,4| \
G,2- [FG,-][GG,] [AB,-][GB,-] [gB,-][fB,]| \
[e2=C2-] [fC-][gC] [d2-B,2] [d-C][dD]| \
G,2- [cG,-][BG,] [AB,-][GB,-] [gB,-][fB,]|
[_eC-][=eC-] [fC-][gC] [d-_B,][d-=B,] [d-C][dD]| \
G,-[dG,-] [cG,-][BG,] [AB,-][GB,-] [gB,-][fB,]| \
[fC-][eC-] [_eC-][=eC] [eB,-][dB,-] [^cB,-][dB,]| \
[dF,-][^cF,-] [^GF,-][AF,] [=c=G,-][BG,-] [FG,-][GG,]|
[BD,-][AD,-] [^GD,-][AD,] =GF ED| \
d-[d-D,] [d-G,][dB,] D-[GD-] [cD-][BD]| \
[AG,-][CG,-] [FG,-][AG,] G-[G-D] [G-B,][GD]| \
G,-[dG,-] [eG,-][fG,] gG Be|
[dF,-][DF,-] [AF,-][cF,] [B-G,][B-G] [B-D][BB,]| \
G,-[GG,-] [BG,-][dG,] gb fg| \
[_eC-][=eC-] [^GC-][AC] ^C-[_B^C-] [A^C-][=G^C]| \
D-[GD-] [=BD-][eD] [dD,-][=cD,-] [AD,-][FD,]|
G,-[GG,-] [BG,-][DG,] G-[G-B,] [G-D][GD,]| \
G,2- [FG,-][GG,] [AB,-][GB,-] [gB,-][fB,]| \
[e2C2-] [fC-][gC] [d2-B,2] [d-C][dD]| \
G,2- [cG,-][BG,] [AB,-][GB,-] [gB,-][fB,]|
[_eC-][=eC-] [fC-][gC] [d-_B,][d-=B,] [d-C][dD]| \
G,-[dG,-] [cG,-][BG,] [AB,-][GB,-] [gB,-][fB,]| \
[fC-][eC-] [_eC-][=eC] [eB,-][dB,-] [^cB,-][dB,]| \
[dF,-][^cF,-] [^GF,-][AF,] [=c=G,-][BG,-] [FG,-][GG,]|
[BD,-][AD,-] [^GD,-][AD,] =GF ED| \
d-[d-D,] [d-G,][dB,] D-[GD-] [cD-][BD]| \
[AG,-][CG,-] [FG,-][AG,] G-[G-D] [G-B,][GD]| \
G,-[dG,-] [eG,-][fG,] gG Be|
[dF,-][DF,-] [AF,-][cF,] [B-G,][B-G] [B-D][BB,]| \
G,-[GG,-] [BG,-][dG,] gb fg| \
[_eC-][=eC-] [^GC-][AC] ^C-[_B^C-] [A^C-][=G^C]| \
D-[GD-] [=BD-][eD] [dD,-][=cD,-] [AD,-][FD,]|
G,-[GG,-] [BG,-][DG,] G,4| \
B,[GD] [GD]B, G,[BG] [BG]G,| \
F,[AD] [AD]F, D,[dF] [dF]D,| \
G,[BG] [BG]G, B,[GD] [GD]B,|
F,[AD] [AD]F, D,[dF] [dF]D,| \
G,[B=F] [B=F]G, ^G,[dE] [dE]=G,| \
A,[^cG] [^cG]_B, =B,[d^F] [dF]B,| \
G,[dE] [dE]G, A,[^cE] [^cE]A,|
D,[dF] [dF]D =C[dF] [dF]A,| \
B,[GD] [GD]B, G,[BG] [BG]G,| \
F,[AD] [AD]F, D,[dF] [dF]D,| \
G,[BG] [BG]G, B,[GD] [GD]B,|
F,[AD] [AD]F, D,[dF] [dF]D,| \
G,[B=F] [B=F]G, ^G,[dE] [dE]=G,| \
A,[^cG] [^cG]_B, =B,[d^F] [dF]B,| \
G,[dE] [dE]G, A,[^cE] [^cE]A,|
D,[dF] [dF]D D,4| \
G,G, [dB][dB] G,g ab| \
G,G, [e=c]g G,G, [dB]g| \
G,G, [dB][dB] G,b ag|
G,G, [ec]g G,G, [dB]g| \
G,G, [dB][dB] G,g ab| \
CC [eG][eG] B,B, [d^G][d^G]| \
A,-[^cAA,] F,-[=cAF,] =G,-[BGG,] ^C-[_BG^C]|
D[AF] [AF]D =C[dF] [dF]A,| \
=B,[dG] [dG]_B, =B,[dG] [dG]G,| \
C[eG] [eG]C _B,[^cG] [^cG]A,| \
=B,[dG] [dG]_B, =B,[dG] [dG]G,|
=C[eG] [eG]C _B,[^cG] [^cG]A,| \
=B,[dG] [dG]A, ^G,[eB] [eB]E,| \
A,[^cA] [^cA]=G, F,[dA] [dA]D,| \
G,-[B-G-G,] [BG=C-][c-A-C] [cAD-][B-G-D] [BGD,-][AFD,]|
[GG,-][dG,-] [BG,-][GG,] D-[GD] DB,| \
G,G, [dB][dB] G,g ab| \
G,G, [ec]g G,G, [dB]g| \
G,G, [dB][dB] G,b ag|
G,G, [ec]g G,G, [dB]g| \
G,G, [dB][dB] G,g ab| \
CC [eG][eG] B,B, [d^G][d^G]| \
A,-[^cAA,] F,-[=cAF,] =G,-[BGG,] ^C-[_BG^C]|
D[AF] [AF]D =C[dF] [dF]A,| \
=B,[dG] [dG]_B, =B,[dG] [dG]G,| \
C[eG] [eG]C _B,[^cG] [^cG]A,| \
=B,[dG] [dG]_B, =B,[dG] [dG]G,|
=C[eG] [eG]C _B,[^cG] [^cG]A,| \
=B,[dG] [dG]A, ^G,[eB] [eB]E,| \
A,[^cA] [^cA]=G, F,[dA] [dA]D,| \
G,-[B-G-G,] [BG=C-][c-A-C] [cAD-][B-G-D] [BGD,-][AFD,]|
G,[dB] [BG]D, G,4| \
K:Bb
G,-[DG,-] [GG,-][DG,] D,-[DD,-] [BD,-][DD,]| \
^F,-[D^F,-] [A^F,-][D^F,] D,-[DD,-] [dD,-][DD,]| \
[cG,-][DG,-] [BG,-][DG,] [AB,-][DB,-] [GB,-][DB,]|
^F,-[D^F,-] [A^F,-][D^F,] D,-[DD,-] [dD,-][DD,]| \
G,-[GG,-] [BG,-][eG,] G,-[BG,-] [eG,-][dG,]| \
^c-[^c-A,] [^cG-][^cG] d-[d-B,] [d=F-][dF]| \
G,-[GG,-] [BG,-][=eG,] A,-[=EA,-] [GA,-][^cA,]|
D,-[DD,-] [FD,-][AD,] d-[dD] =CA,| \
G,-[DG,-] [GG,-][DG,] D,-[DD,-] [BD,-][DD,]| \
^F,-[D^F,-] [A^F,-][D^F,] D,-[DD,-] [dD,-][DD,]| \
[cG,-][DG,-] [BG,-][DG,] [AB,-][DB,-] [GB,-][DB,]|
^F,-[D^F,-] [A^F,-][D^F,] D,-[DD,-] [dD,-][DD,]| \
G,-[GG,-] [BG,-][_eG,] G,-[BG,-] [eG,-][dG,]| \
^c-[^c-A,] [^cG-][^cG] d-[d-B,] [d=F-][dF]| \
G,-[GG,-] [BG,-][=eG,] A,-[=EA,-] [GA,-][^cA,]|
D,-[DD,-] [FD,-][AD,] dd dd| \
B,-[dBB,] =C-[dBC] D-[dBD] _E-[dBE]| \
=E-[dB=E] [dB][dB] F-[cAF] G,-[d=BG,]| \
C-[_ecC] D-[ecD] E-[ecE] F-[ecF]|
^F-[ec^F] [ec][ec] G-[d=BG] A,-[=e^cA,]| \
D,-[=fdD,] =E,-[fd=E,] F,-[fdF,] G,-[fdG,]| \
A,-[fdA,] _B,-[fdB,] A,-[fdA,] ^G,-[fd^G,]| \
A,-[fAA,-] [=e=GA,-][dFA,] A,-[=eGA,-] [dFA,-][^c=EA,]|
D,-[dD,-] [AD,-][FD,] D2 z2| \
G,-[dG,-] [g-BG,-][gdG,] [a-B][ad] [g-B][gd]| \
[g-G,-][g-_eG,-] [g-=cG,-][geG,] [^f-c][^fe] ce| \
G,-[dG,-] [b-BG,-][bdG,] [a-B][ad] [g-B][gd]|
[g-G,-][g-eG,-] [g-cG,-][geG,] [^f-c][^fe] ce| \
G,-[dG,-] [b-BG,-][bdG,] [a-B][ad] [g-B][gd]| \
[^g-C-][^geC-] [c'-cC-][c'eC] [b-c][be] [^g-c][^ge]| \
D,-[dD,-] [=g-BD,-][g-dD,] [g-D,-][gdD,-] [^f-cD,-][^fdD,]|
[gG,-][DG,-] [=EG,-][^FG,] GA Bc| \
B,-[dBB,] C-[dBC] D-[dBD] _E-[dBE]| \
=E-[dB=E] [dB][dB] =F-[cAF] G,-[d=BG,]| \
C-[_ecC] D-[ecD] E-[ecE] F-[ecF]|
^F-[ec^F] [ec][ec] G-[d=BG] A,-[=e^cA,]| \
D,-[=fdD,] =E,-[fd=E,] F,-[fdF,] G,-[fdG,]| \
A,-[fdA,] _B,-[fdB,] A,-[fdA,] ^G,-[fd^G,]| \
A,-[fAA,-] [=e=GA,-][dFA,] A,-[=eGA,-] [dFA,-][^c=EA,]|
D,-[dD,-] [AD,-][FD,] D2 z2| \
G,-[dG,-] [g-BG,-][gdG,] [a-B][ad] [g-B][gd]| \
[g-G,-][g-_eG,-] [g-=cG,-][geG,] [^f-c][^fe] ce| \
G,-[dG,-] [b-BG,-][bdG,] [a-B][ad] [g-B][gd]|
[g-G,-][g-eG,-] [g-cG,-][geG,] [^f-c][^fe] ce| \
G,-[dG,-] [b-BG,-][bdG,] [a-B][ad] [g-B][gd]| \
[^g-C-][^geC-] [c'-cC-][c'eC] [b-c][be] [^g-c][^ge]| \
D,-[dD,-] [=g-BD,-][g-dD,] [g-D,-][gdD,-] [^f-cD,-][^fdD,]|
G,-[gG,-] [^fG,-][=fG,] =e_e d^c| \
dd [GB,-][dB,] [A=C-][dC] [^FA,-][dA,]| \
G,-[GG,-] [^FG,-][=FG,] =E_E D^C| \
DD, [BG-][GD,] [=cA-][AD,] [A^F-][^FD,]|
G,-[BG,-] [AG,-][GG,] G,-[A^FG,-] [eG,-][dG,]| \
G,-[BG,-] [AG,-][GG,] G,-[A^FG,-] [eG,-][dG,]| \
G,-[BDG,-] [ACG,-][GB,G,] G,-[BDG,-] [ACG,-][GB,G,]| \
[G8B,8G,8]|
K:G
B,-[DB,-] [GB,-][DB,] G,-[DG,-] [BG,-][DG,]| \
F,-[DF,-] [AF,-][DF,] D,-[DD,-] [dD,-][DD,]| \
[cG,-][DG,-] [BG,-][DG,] [AB,-][DB,-] [GB,-][DB,]| \
F,-[DF,-] [AF,-][DF,] D,-[DD,-] [dD,-][DD,]|
G,-[GG,-] [BG,-][GG,] G,-[BG,-] [eG,-][dG,]| \
_B,-[G_B,-] [^c_B,-][G_B,] =B,-[FB,-] [dB,-][FB,]| \
G,-[EG,-] [BG,-][eG,] A,-[EA,-] [AA,-][^cA,]| \
D,-[DD,-] [FD,-][AD,] d-[d-D] [d-=C][dA,]|
B,-[DB,-] [GB,-][DB,] G,-[DG,-] [BG,-][DG,]| \
F,-[DF,-] [AF,-][DF,] D,-[DD,-] [dD,-][DD,]| \
[cG,-][DG,-] [BG,-][DG,] [AB,-][DB,-] [GB,-][DB,]| \
F,-[DF,-] [AF,-][DF,] D,-[DD,-] [dD,-][DD,]|
G,-[GG,-] [BG,-][GG,] G,-[BG,-] [eG,-][dG,]| \
_B,-[G_B,-] [^c_B,-][G_B,] =B,-[FB,-] [dB,-][FB,]| \
G,-[EG,-] [BG,-][eG,] A,-[EA,-] [AA,-][^cA,]| \
D,-[DD,-] [FD,-][AD,] dA FD|
B,-[GB,-] [dB,-][GB,] G,-[GG,-] [gG,-][GG,]| \
=C-[GC-] [eC-][GC] _B,-[G_B,-] [^c_B,-][G_B,]| \
=B,-[GB,-] [dB,-][GB,] [gG,-][GG,-] [fG,-][GG,]| \
=C-[GC-] [eC-][GC] _B,-[G_B,-] [^c_B,-][G_B,]|
=B,-[GB,-] [dB,-][GB,] G,-[GG,-] [gG,-][GG,]| \
[f=C-][GC-] [eC-][GC] B,-[GB,-] [dB,-][GB,]| \
[dA,-][FA,-] [cA,-][FA,] G,-[GG,-] [BG,-][GG,]| \
[BD,-][AD,-] [^GD,-][AD,] =GF ED|
G,-[B,G,-] [DG,-][GG,] Bd gd| \
C-[FC-] [AC-][dC] B,-[GB,-] [BB,-][dB,]| \
[gG,-][fG,-] [eG,-][dG,] cB AG| \
D,-[FD,-] [cD,-][dD,] G,-[GG,-] [BG,-][dG,]|
G,-[B,G,-] [DG,-][GG,] Bd gd| \
[_eC-][=eC-] [fC-][eC] dc BA| \
[eD,-][dD,-] [BD,-][GD,] [dD,-][cD,-] [AD,-][FD,]| \
G,-[GG,-] [DG,-][B,G,] G,4|
B,-[GB,-] [dB,-][GB,] G,-[GG,-] [gG,-][GG,]| \
C-[GC-] [eC-][GC] _B,-[G_B,-] [^c_B,-][G_B,]| \
=B,-[GB,-] [dB,-][GB,] [gG,-][GG,-] [fG,-][GG,]| \
=C-[GC-] [eC-][GC] _B,-[G_B,-] [^c_B,-][G_B,]|
=B,-[GB,-] [dB,-][GB,] G,-[GG,-] [gG,-][GG,]| \
[f=C-][GC-] [eC-][GC] B,-[GB,-] [dB,-][GB,]| \
[dA,-][FA,-] [cA,-][FA,] G,-[GG,-] [BG,-][GG,]| \
[BD,-][AD,-] [^GD,-][AD,] =GF ED|
G,-[B,G,-] [DG,-][GG,] Bd gd| \
C-[FC-] [AC-][dC] B,-[GB,-] [BB,-][dB,]| \
[gG,-][fG,-] [eG,-][dG,] cB AG| \
D,-[FD,-] [cD,-][dD,] G,-[GG,-] [BG,-][dG,]|
G,-[B,G,-] [DG,-][GG,] Bd gd| \
[_eC-][=eC-] [fC-][eC] dc BA| \
[eD,-][dD,-] [BD,-][GD,] [dD,-][cD,-] [AD,-][FD,]| \
G,-[GG,-] [BG,-][dG,] ^cd [f/2e/2-]e/2d|
[=cD,-][dD,] [AF,-][dF,] [cD,-][dD,] [AF,-][dF,]| \
[BG,-][dG,-] [^cG,-][dG,] gf ed| \
[=cD,-][dD,] [AF,-][dF,] [cD,-][dD,] [AF,-][dF,]| \
G,-[BG,-] [gG,-][BG,] E-[BE-] [gE-][BE]|
C-[AC-] [gC-][AC] D,-[AD,-] [fD,-][AD,]| \
[gG,-][dG,-] [BG,-][dG,] [fD,-][dD,-] [cD,-][dD,]| \
[gG,-][dG,-] [BG,-][dG,] [fD,-][dD,-] [cD,-][dD,]| \
G,-[gG,-] [fG,-][eG,] dc BA|
[G2G,2] z2 [B2G2G,2] z2| \
[G8D8B,8G,8]|