X:1
T:Rhapsody in Blue
C:George Gershwin
Z:celestial
I:string
Q:1/4=100
M:4/4
L:1/8
K:C

C,8 C,2 C,/4 D,/4 _E,/4 F,/4 G,/4 A,/4 _B,/4 C/4 D/4 _E/4 F/4 G/4 A/4 _B/4 c/4 |_B4 _A/4 c/4 _A2/3_G2/3_A2/3 _G2/3_A2/3_G2/3 |F _E D _D2 _E =E F2 |D _B,/4 C/4 _B,/4 A,/4 _A,2 _G, F, F, |_B, =B,2 C D =B,2 C |z F, G, F, G, F, G, F, |_B, =E,2 F, G, =E,2 F, |G, _B, C _B, C _B, C _B, |_E A,2 _B, C A,2 _B, |C8 _E F _E _e4-_e2/3c2/3F2/3 ^F2/3G2/3_B2/3 |z _E _E _E _E _D _D _D |_D _E _E _E _E ^F ^F ^F |^F G _E C _D C _B, ^F, |G, _B, G, _E,3 _B,2/3=B,2/3C2/3 |_D8 _E,4 _E,/4 F,/4 G,/4 _A,/4 _B,/4 C/4 _D/4 _E/4 F/4 G/4 |
_A4 _G/4 _A/4 _G2/3_F2/3_G2/3 _F2/3_G2/3_F2/3 |_E _D C _C2 _D =D _E2 |C _A, _G,2 _F, _E, _E, |_E/2 _A/2 _B/2 _A/2 _c _c _G/2 _A/2 _B/2 _A/2 _c _d _c _B |_E/2 _A/2 _B/2 _A/2 _c _c _c2 _d2/3_e2/3f2/3 |_g4 _d2 _f2/3=d2/3_f2/3 =d2/3_f2/3=d2/3 |_d _c _B _A2 _c =c _d2 |_B _G =E2 =D _D2 |D/2 ^F/2 ^G ^F/2 ^c ^c E/2 ^F/2 ^G/2 ^F/2 A/2 B/2 A/2 ^G/2 |D/2 ^F/2 ^G ^F/2 ^c ^c ^D ^C B, A, |G,/2 B,/2 ^C/2 B,/2 D D A,/2 B,/2 ^C/2 B,/2 D/2 E/2 D/2 ^C/2 |G,/2 B,/2 ^C/2 B,/2 D D ^G,/2 ^F,/2 E,/2 D,/2 |C,/2 E,/2 ^F,/2 E,/2 G, G,/2 A,/2 _B,/2 A,/2 G, C, C,/2 ^C,/2 |D,/2 E,/2 ^F,/2 E,/2 ^G, ^G,/2 A,/2 B,/2 A,/2 ^G, ^G,2 |
E, B,/3^F,/3E,/3 D/2 B,/2 ^G,/2 E/2 ^C/2 B/2 ^G,/2 E,/2 ^D,/2 =D,/2 E |E, C/3G,/3F,/3 _E/2 _B,/2 A,/2 ^F,/2 D,/2 C,/2 A,/2 =F,/2 =E,/2 _E,/2 =F |E D/3A,/3^G,/3 F/2 C/2 B,/2 ^G/2 E/2 D/2 B/2 =G/2 ^F/2 =F/2 =G |z E/3E/3E/3 E/3E/3E/3 E/3E/3E/3 E/2 F D E/2 C |z B,/3B,/3B,/3 B,/2 C A, B,/2 G, |z F,/3F,/3F,/3 F,/2 G, E, F,/2 D |D,/2 ^D, C, ^C, _B,/2 =B, ^G,/2 A, ^G,2 |D/2 ^D C/2 ^C _B,/2 =B, ^G,/2 A, ^G,8 E,/4 ^F,/4 ^G,/4 A,/4 =B,/4 ^C/4 =D/4 E/4 ^F/4 =G/4 A/4 =B/4 |^C E  ^D2 G/4 A/4 G2/3F2/3G2/3 F2/3G2/3F2/3 |E D ^C =C2 D ^D E2 |^C A, G,2 F, E, E,-E/2 |A,/2 E,/2 ^E,/2 ^F/2 A,/2 =E/2 ^E/2 ^F/2 A/2 =e/2 ^e/2 ^F/2 A/2 =e/2 ^e/2 |f/2 A/2 E/2 ^E/2 f/2 A/2 =E/2 ^E/2 ^F/2 A,/2 =E,/2 ^E,/2 ^F,/2 D,/2 =E,/3^F,/3^G,/3 |
z2 C, D, E, F3 |z2 C, D, F, A,3 |z C, C, D, F, G, A, C9 |C4 _B,2/3_A,2/3_B,2/3 _A,2/3_B,2/3_A,2/3 |E/4F/4^F/4 G =F E _E2 F ^F G2 |_E C _B,4 _B, _A, G, G,8 |z/2 G,/2 A,/2 G,/2 _B, _B, z/2 A,/2 =B,/2 A,/2 ^C/2 ^D/2 =B,/2 A/2 |z/2 _B,/2 C/2 _B,/2 _D _D z/2 C/2 =D/2 C/2 E/2 ^F/2 =D/2 C/2 |^G,/3^E/3=g/3 ^C ^E =g ^C, ^E =g ^C ^E =g ^C, ^E =g z |
z/2 ^C,/2 ^D,/2 ^C,/2 E, E, z/2 _E,/2 F,/2 _E,/2 G,/2 A,/2 F,/2 _E,/2 |z/2 E,/2 ^F,/2 E,/2 G, G, z/2 _G,/2 _A,/2 _G,/2 _B,/2 C/2 _A,/2 _G,/2 |z/2 G,/2 A,/2 G,/2 _B, _B, z/2 A,/2 =B,/2 A,/2 ^C/2 ^D/2 =B,/2 A,/2 |F,/3D/3e/3 _D,/2 =D/2 e/2 _B,/2 =D/2 e/2 _B,/2 =D/2 e/2 _B,/2 =D/2 e/2 _D |_A,/3C/3d/3 _A,/2 C/2 d/2 _A,/2 C/2 d/2 _A,/2 C/2 d/2 _A,/2 C/2 d/2 _A, |^F,/3^A,/3C/3 =F,/2 ^A,/2 C/2 =F,/2 =A,/2 C/2 ^F,/2 =A,/2 C/2 ^F,/2 =A,/2 C/2 ^F |F,/3A,/3B/3 F,/2 A,/2 B/2 F,/2 A,/2 B/2 F,/2 A,/2 B/2 F,/2 A,/2 B/2 F |z B,/3^F,/3E,/3 D/2 A,/2 ^G,/2 E/2 ^C/2 B,/2 ^G/2 E/2 ^D/2 =D/2 e |z C/3G,/3F,/3 _E/2 _B,/2 A,/2 F/2 D/2 C/2 A/2 F/2 =E/2 _E/2 f |z D/3A,/3^G,/3 F/2 C/2 B,/2 ^G/2 E/2 D/2 B/2 =G/2 ^F/2 =F/2 =g |
z e/2 e/2 e/2 e/2 e/2 e/2 e/2 f d e/2 c |z B/2 B/2 B/2 B/2 B/2 B/2 B/2 c A B/2 G |z F/2 F/2 F/2 F/2 F/2 F/2 F/2 G E F/2 D |z/2 ^G,/2 ^F,/4 =F,/4 E,/2 B,/2 ^A,/4 =A,/4 ^G,/2 D/2 ^C/4 =C/4 B,/2 ^F/2 E/4 ^D/4 =D/2 ^G/2 ^F/4 =F/4 E/2 |A4 G2/3F2/3G2/3 F,2/3G2/3F2/3 |E D ^C =C2 D ^D E2 |^C A, G,2 F, E, E,-E,/2 |E/2 ^F/2 E/2 G G z/2 E/2 ^F/2 E/2 G/2 A/2 G/2 ^F/2 |z/2 E/2 ^F,/2 E/2 G G z/2 E/2 ^F/2 E/2 ^G/2 A/2 ^G/3^F/3=F/3 |E/4 A4 G2/3F2/3G2/3 F,2/3G2/3F2/3 |E D ^C =C2 D ^D E2 |^C A, G,2 F, E, A3 |E,2 E,2 E,2 |
z A c d e f3 |z A c d F A3 |z A c d F G A c |c C D _E F G _A _B |G2 C2 _B2/3_A2/3_B2/3 _A2/3_B2/3_A2/3 |G F E _E2 F ^F G2 |_E C _B G _E c2 |G _E _e2 c _A g |G,2 E/2 ^D,/2 E/2 ^D,/2 E/2 ^D,/2 E/2 ^D,/2 E/2 ^D,/2 E/2 ^D,/2 |E/2 D,/2 E/2 D,/2 E/2 D,/2 E/2 D,/2 E/2 D,/2 E/2 D,/2 E/2 D,/2 E/2 D,/2 |B,/4 C E G2 G2 G2 |G2 ^G/4 A =G F E D2 |C4 z E A, G, |_e _A _G _e _A _G _e2/3_A2/3_G2/3 |B,/4 C E G2 G2 G2 |
G2 ^G/4 A =G F E D2 |_B4 z C F, E, |c F E c F E c2/3F2/3E2/3 |z C C C C C F2 |z C C C A, A, F, F, |A,5 C F A |A8 |C E G2 G2 G2 |G4/3A4/3G4/3 F4/3E4/3D4/3 |c2 ^D,/4 E,/4 F,/4 C/4 E/4 ^F,/4 G,/4 C/4 E/4 G/4 B,/4 C/4 E/4 G/4 c/4 |^D,/4 E,/4 G,/4 C/4 E/4 ^F,/4 G,/4 C/4 E/4 G/4 B,/4 C/4 E/4 G/4 c/4 ^D/4 E/4 G/4 c/4 e/4 |z _B _B _B _B/2 A/2 _A _A _A |_A/2 _A/2 _B _B _B _B/2 c/2 ^c ^c ^c |
^c2 =C,/4 ^C,/4 E,/4 A,/4 ^C/4 ^D,/4 E,/4 A,/4 =C/4 E/4 ^G,/4 A,/4 ^C/4 E/4 A/4 |C,/4 ^C,/4 E,/4 A,/4 ^C/4 ^D,/4 E,/4 A,/4 =C/4 E/4 ^G,/4 A,/4 =C/4 E/4 A/4 =C/4 ^C/4 E/4 A/4 ^c/4 |z G G G G/2 ^F/2 =F =F =F |F/2 ^F/2 G G G G/2 A/2 ^A ^A ^A |^A B G E G/4 F E D ^A, |B, D B, G,3 G,/2 F,/2 E,/2 D,/2 |C, c c c c _B _B _B |_B c c c c ^d ^d ^d |^d e ^d A _B A G ^D |D G D C _B,2/3_A,2/3_B,2/3 _A,2/3_B,2/3_A,2/3 |z c c c c _B _B _B |_B c c c c ^d ^d ^d |^d e ^d A _B A G ^D |E G E C2 c c c |
^c/4 d =c f2 ^c/4 d =c F2 |_E, D,2 _E, D,2 C,2 |^c/4 d =c f2 ^c/4 d =c F2 |_E, D,2 _E, D,2 C,2 |z c c c c _B _B _B |_B A A A2 A A A |A G G G2 G G G |G ^A B G ^A B D E |F2/3E2/3D2/3 ^F/4 G ^F/4 G ^F/4 G _E C G, |z ^A, B, G, ^A, B, D, E, |E,2/3D,2/3C,2/3 ^F,/4 G, ^F,/4 G, ^F,/4 G, E, C, A, |A13 ^E ^F ^D |E ^C D B, =C2 d z |z d z d d z3 |
D,/2 ^D,/2 E,2 E,/2 ^E,/2 ^F, ^F, ^F,/2 G,/2 ^G,2 |^G,/2 A,/2 ^A, ^A, ^A,/2 B,/2 C,2 C,/2 ^C,/2 |D, D, D,/2 ^D,/2 E,2 E,/2 ^E,/2 ^F, ^F, |^F,/2 G,/2 ^G,2 ^G,/2 A,/2 ^A,/2 B,/2 C/2 ^C/2 D/2 ^D/2 E/3^E/3^F/3 |z ^F/4 G G G A/4 G/2 ^F/2 =F =F =F |F/2 ^F,/2 G G G G/3^G/3A/3 ^A ^A ^A |^A B G E G/4 F E D ^A, |B, D B, G,5 |z ^F/4 G G G A/4 G/2 ^F/2 =F =F =F |F/2 ^F/2 G G G G/3^G/3A/3 ^A ^A ^A |^A B G E G/4 F E D ^A, |B, D B, G,-G,/2 E/2 D/2 D,/2 B, G |^G/4 A =G c2 ^G/4 A =G C2 |
C,-C,/2 D,/2 _E,/2 _E, D,/2 _E,/2 _E, D,/2 _E,/2 D,/2 C, |^G/4 A =G c2 ^G/4 A =G C2 |C,-C,/2 D,/2 _E,/2 _E, D,/2 _E,/2 _E, D,/2 _E,/2 D,/2 C, |z ^F/4 G G G A/4 G/2 ^F/2 =F =F =F |F/2 ^F/2 G G G G/3^G/3A/3 ^A ^A ^A |^A B G E G/4 F E D ^A,4 |B, D B, G, z D B, ^F, |z E _E D =E/2 _E/2 D3 |A, E ^C A, z E =C G, |z ^F =F E ^F/2 =F/2 E3 |z A A A B/4 A/2 ^G/2 =G =G =G |G/2 ^G/2 A A A A/3^A/3B/3 ^B ^B ^B |^B ^c A ^F A/4 G ^F E ^B, |^C E ^C A,2 z3 |z ^G/4 A A A ^c/4 A/2 ^G/2 =G =G =G |G/2 ^G/2 A A A A/3^A/3B/3 ^B ^B ^B |
^B ^c A ^F A/4 G ^F E ^B, |^C E ^C A,3 A2 |B A d2 B A D2 |D,-D,/2 E,/2 F,/2 F, E,/2 F,/2 F, E,/2 F,/2 E,/2 D, |B A d2 B A D2 |D,-D,/2 E,/2 F,/2 F, E,/2 F,/2 F, E,/2 F,/2 E,/2 D, |z A A A B/4 A/2 ^G/2 =G =G =G |G/2 ^G/2 A A A A/3^A/3B/3 ^B ^B ^B |^B ^c A ^F A/4 G ^F E ^B, |^C E ^C A,2 ^E4 |^F D B, D/4 C B, A, ^E, |^F, A, ^F, E, D, ^B,4 |^C A, ^F, A/4 G ^F E ^B, |^C E ^C A,2 ^E12 |^F D B, D/4 C B, A, ^E, |^F, A, ^F, D,5 |
g4 f2/3_e2/3f2/3 _e2/3f2/3_e2/3 |d c B _B2 c c d2 |B G F2 _E D2 |D B, G, F,2 _E, D,2 |D2/3B,2/3G,2/3 F, _E, D, D B, G, |F,2/3_E,2/3D,2/3 D B, G, F, _E, D, |d2/3B2/3G2/3 F _E D d B G |F2/3_E2/3D2/3 d B G F =E D |d2/3B2/3G2/3 F _E D d B G |F2/3_E2/3D2/3 d B G F =E D |d2/3B2/3G2/3 F _E D d B G |F2/3_E2/3D2/3 d B G F =E D |f4 F,2 _e/4 c/4 _A/4 F/4 _E/4 C/4 _A,/4 F,/4 _E/4 C/4 _A,/4 F,/4 _E,/4 C,/4 D,6 |d E G G2 D E D |D/4 E/4 F4 E D3 |A,4/3B,4/3A,4/3 C4 |_E2-_E/2 _D/2 _B,/2 G,/2 _E,/2 =D,8 |
D E G G2 D E D |D/4 E/4 F4 E/4 F/4 E D3 |A,4/3B,4/3A,4/3 C4 |_e2-_e/2 _d/2 _B/2 G/2 _E/2 =D z =E, z |D E G G2 D E D |D/4 E/4 F4 E/4 F/4 E D3 |C/4 D/4 C4/3B,4/3C4/3 A,5 |B, C D E ^F G A |_B3 ^F/4 G2 _B2 G |_B3 ^F/4 G2 _B2 G |F z F z F D2 |F6 ^F G2/3^G2/3A2/3 |_B3 ^F/4 G2 _B2 G |c3 G2 _B2 G |F z F z F D3 |
^C, D, ^D, E,2 F, A,4 |z/2 B,/2 G/2 B,/2 G/2 B,/2 G/2 B,/2 G/2 B,/2 G/2 B,/2 G/2 B,/2 G/2 B,/2 |z/2 B,/2 ^G/2 B,/2 ^G,/2 B,/2 ^G,/2 B,/2 z/2 B,/2 A/2 B,/2 A/2 B,/2 A/2 B,/2 |z/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 _B,/2 D,/2 |z/2 D,/2 B,/2 D,/2 B,/2 D,/2 B,/2 D,/2 z/2 D,/2 C/2 D,/2 C/2 D,/2 C/2 D,/2 |_A _B _d _d2 _A _B _A |_c4 _B _A3 |_E4/3F4/3_E4/3 _G4 |_A/2 c/2 _e _e _e _e _g/2 f/2 _e/2 _d/2 c |_A _B _d _d2 _A _B _A |_c4 _B _A3 |_G4/3F4/3_G4/3 _E4 |_A/2 c/2 _e _e _e _e _g/2 f/2 _e/2 _d/2 c |z F,/2 _D/2 F,/2 _D/2 F,/2 _D/2 F,/2 _D/2 F,/2 _D/2 F,/2 _D/2 F,/2 _D/2 F,/2 |
z/2 F,/2 D/2 F,/2 D/2 F,/2 D/2 F,/2 z/2 F,/2 _E/2 F,/2 _E/2 F,/2 _E/2 F,/2 |z/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 E/2 ^G,/2 |z/2 ^G,/2 F/2 ^G,/2 F/2 ^G,/2 F/2 ^G,/2 z/2 ^G,/2 ^F/2 ^G/2 ^F/2 ^G/2 ^F/2 ^G/2 |D E G G2 D E D |F4 E D3 |D E G G2 D E D |F4 E D3 |c4/3B4/3c4/3 A4 |D,2 ^F2 ^C,/4 D,/4 E,/4 ^E,/4 ^F,/2 A,/4 ^C/4 D/4 =E/4 ^E/4 ^F,/2 A/4 ^c/4 d/4 =e/4 ^e/4 ^f/2 A/4 ^c/4 d/4 =e/4 ^e/4 ^f/2 ^e/4 =e/4 d/4 ^c/4 A/4 ^F/2 A/4 ^c/4 d/4 =e/4 ^e/4 ^f/2 ^e/4 =e/4 d/4 ^c/4 A/4 ^F/2 A/4 ^c/4 d/4 =e/4 ^e/4 ^f/2 ^e/4 =e/4 d/4 ^c/4 A/4 ^F/2 A/4 ^c/4 d/4 =e/4 ^e/4 ^f/2 |c2/3B2/3A2/3 F2/3E2/3D2/3 c2/3B2/3A2/3 F2/3E2/3D2/3 C2/3B,2/3A,2/3 F,2/3E,2/3D,2/3 D,8 |
^A, B, C ^C2 D ^F2 |E F ^F G2 ^G c2 |^A, B, C ^C2 D ^F6 B4 |^G,2 A,2 B,2 B,4 ^C2 ^D2 E2 |^D, =D, ^C,2 ^D,2 =D,2 |C, ^D, =D,2 ^C,2 ^D,2 |D, ^C, ^D,2 =D,2 ^C,2 |^D, =D, ^C,2 ^D,2 =D,2 |^C, ^D, =D,2 ^C,2 ^D,2 |D, ^C, ^D,2 =D,2 ^C,2 |^G,2 A,2 B,2 B,4 ^C2 ^D2 E2 |^F, =F, E,2 ^F,2 =F,2 |E, ^F, =F,2 E,2 ^F,2 |F, E, ^F,2 =F,2 E,2 |^F, =F, E,2 ^F,2 =F,2 |^C2 ^D2 E2 E,2/3^D,2/3^C,2/3 |E,2 ^F,2 ^G,2 A,2 |B,2 ^C2 ^D2 ^D,2/3^C,2/3=C,2/3 |^D,2 E,2 ^F,2 ^G,2 |z ^G, ^C2 ^D2 E2 |
^F4/3^C4/3^D4/3 ^F4 |z G, C2 D2 _E2 |F4/3C4/3D4/3 F2 ^F2 |^G2 A2 B2 B,4 |^C2 ^D2 E2 |^D =D ^C2 ^D2 =D2 |^C ^D =D2 ^C2 ^D2 |D ^C ^D2 =D2 ^C2 |^D =D ^C2 ^D2 =D2 |^C ^D =D2 ^C2 ^D2 |D ^C ^D2 =D2 ^C2 |^G2 A2 B2 B,4 |^C2 ^D2 E2 |^F =F E2 ^F2 =F2 |E ^F =F2 E2 ^F2 |F E ^F2 =F2 E2 |^F =F E2 ^F2 =F2 |^c2 ^d2 e2 E2/3^D2/3^C2/3 |E2 ^F2 ^G2 A2 |B2 ^c2 ^d2 ^D2/3^C2/3=C2/3 |^D2 E2 ^F2 ^G2|
^G2 ^A2 c2 C4 |D2 E2 ^F2 |^G2 A2 B2 B,4 |^C2 ^D2 z ^G, |^D, =D, ^C,2 ^D,2 =D,2 |^C, ^D, =D,2 ^C, ^D, E, ^E, |^F, =F, E,2 ^F,2 =F,2 |E, ^F, =F,2 E, ^F, ^G, A, |B, _B, A,2 =B,2 _B,2 |A, B, _B,2 A, =B, ^C D |E _E D2 =E2 _E2 |D E _E2 D2 =E2 |_E D =E2 _E2 D2 |^G =G ^F2 ^G2 ^F2 |^G E A ^F B ^G B, ^G, |B, ^G, ^C ^G, ^D B, E B, |^F5 ^F, ^F ^F |^f ^F ^f ^F ^f ^F, ^F2 |G5 G, G G |g G g G g G, G2 |
^G5 ^G, ^G ^G |^g ^G ^g ^G ^g ^G, ^G,2 |^G E A ^F B ^G B, ^G, |B, ^G, ^C ^G, ^D B, E B, |A5 A, A A |A A a A a A, A2 |B5 B, B B |B B b B b B, B2 |^c2 ^d2 e2 E2/3^D2/3^C2/3 |E2 ^F2 ^G2 A2 |B2 ^c2 ^d2 ^D2/3^C2/3=C2/3 |^D2 E2 ^F2 ^G2 |^G2 ^A2 c2 C4 |D2 E2 ^F2 |^G2 A2 B2 B,4 |^C2 ^D3 E/2 ^E/2 |^F2 ^G2 ^A2 ^A,4 |C2 D2 E2 |^F2 G2 A2 A,4 |B,2 C8 |
^c/2 ^c/2 d/2 ^c/2 ^c/2 e/2 ^c/2 ^c/2 |^c z5 |^C/2 ^C/2 D/2 ^C/2 ^C/2 E/2 ^C/2 ^C/2 |^C z3 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^F,/2 ^F,/2 G,/2 ^F,/2 ^F,/2 A,/2 ^F,/2 ^F,/2 |^F,/2 ^F,/2 G,/2 ^F,/2 ^F,/2 A,/2 ^F,/2 ^F,/2 |^F,/2 ^F,/2 G,/2 ^F,/2 ^F,/2 A,/2 ^F,/2 ^F,/2 |^F,/2 ^F,/2 G,/2 ^F,/2 ^F,/2 A,/2 ^F,/2 ^F,/2 |^c/2 ^c/2 d/2 ^C,/2 ^c/2 e/2 ^G,/2 ^c/2 |^C/2 ^c/2 d/2 G/2 ^c/2 e/2 ^c/2 ^c/2 |^c/2 ^c/2 d/2 ^C,/2 ^c/2 e/2 ^F,/2 ^c/2 |^C/2 ^c/2 d/2 ^F/2 ^c/2 e/2 ^c/2 ^c/2 |
^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^G/2 ^C,/2 |^F/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 A/2 ^C,/2 |^G/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 B/2 ^C,/2 |A/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^C,/2 ^C,/2 |^C,/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 ^c/2 ^C,/2 |B/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 B/2 ^C,/2 |A/2 ^C,/2 D,/2 ^C,/2 ^C,/2 E,/2 A/2 ^C,/2 |^G,/2 ^G,/2 A,/2 ^G,/2 ^G,/2 B,/2 E/2 ^G,/2 |^C/2 ^G,/2 A,/2 ^G,/2 ^G,/2 B,/2 ^G,/2 ^G,/2 |^G,/2 ^G,/2 A,/2 ^G,/2 ^G,/2 B,/2 E3 |^C,/2 ^G,/2 ^A,/2 ^G,/2 B, B, |E,/2 ^G,/2 ^A,/2 ^G,/2 B,/2 ^C/2 B,/2 ^A,/2 |^E,/2 ^G,/2 ^A,/2 ^G,/2 B B2 |^G,2 ^G, |^c/2 ^c/2 ^d/2 g/2 ^c/2 ^e/2 ^G/2 ^G/2 |^G/2 ^G/2 ^A/2 ^d/2 ^G/2 ^B/2 ^C/2 ^C/2 |^C/2 ^C/2 ^D/2 ^G/2 ^C/2 ^E/2 ^G,/2 ^G,/2 |^G,/2 ^G,/2 ^A,/2 ^D/2 ^G,/2 ^B,/2 ^C,/2 ^C,/2 |
^G,/2 ^C/2 ^D/2 ^G/2 ^C/2 ^E/2 A,/2 ^C/2 |^G,/2 ^C/2 ^D/2 ^G/2 ^C/2 ^E/2 A,/2 ^C/2 |G,/2 ^C/2 ^D/2 G/2 ^C/2 ^E/2 A,/2 ^C/2 |G,/2 ^C/2 ^D/2 G/2 ^C/2 ^E/2 A,/2 ^C/2 |^C,4 |C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 C/4 D/4 E/4 F/4 G/4 A/4 B/4 C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 C/4 D/4 E/4 F/4 G/4 A/4 B/4 c/4 |^C/2 ^C,/2 D/2 ^C/2 ^c/2 ^C/2 ^C/2 ^C,/2 |^C/2 ^C,/2 D/2 ^C/2 ^c/2 ^C/2 ^C/2 ^C,/2 |^c/2 ^C/2 d/2 ^g/2 ^c/2 e/2 ^G/2 ^c/2 |^G/2 ^c/2 d/2 ^C/2 ^c/2 e/2 ^G/2 ^c/2 |^C/2 ^C,/2 D/2 ^C/2 ^c/2 ^C/2 ^C/2 ^C,/2 |^C/2 ^C,/2 D/2 ^C/2 ^c/2 ^C/2 ^C/2 ^C,/2 |^c/2 ^C/2 d/2 ^g/2 ^c/2 e/2 ^G/2 ^c/2 |^G/2 ^c/2 d/2 ^C/2 ^c/2 e/2 ^G/2 ^c/2 |^A/2 B,/2 B/2 ^C,/2 ^C/2 ^C/2 ^c/2 ^C/2 |^c/2 ^C/2 ^C/2 ^D,/2 ^E ^F |^G,/2 ^G/2 ^A/2 ^d/2 ^G/2 ^B/2 ^D/2 ^G/2 |^D/2 ^G/2 ^A/2 ^d/2 ^G/2 ^B/2 ^D/2 ^G/2 |
A,/2 A/2 B/2 ^e/2 A/2 ^c/2 ^C/2 A/2 |^C/2 A/2 B/2 ^e/2 A/2 ^c/2 B,/2 A/2 |^A,/2 ^A/2 B/2 ^f/2 ^A/2 ^c/2 ^C/2 ^A/2 |^C/2 ^A,/2 B,/2 ^C,/2 ^A,2/3B,2/3^B,2/3 |^C/2 D,/2 D/2 E,/2 E/2 E/2 e/2 E/2 |e/2 E/2 E/2 ^F,/2 ^G, A, |B,/2 B/2 ^c/2 ^f/2 B/2 ^d/2 B,/2 B/2 |B,/2 B/2 ^c/2 ^f/2 B/2 ^d/2 A,/2 B/2 |^B,/2 ^B/2 d/2 ^g/2 ^B/2 e/2 E/2 ^B/2 |E/2 ^B/2 d/2 ^g/2 ^B/2 e/2 D/2 ^B/2 |^C/2 ^c/2 d/2 a/2 ^c/2 e/2 E/2 ^c/2 |E/2 ^C/2 D/2 E,/2 ^C2/3D2/3^D2/3 |E F G G,2 |A, B,2/3C2/3D2/3 |E F G G,2 |A, B,2/3C2/3D2/3 |
E F G G, |A, B, C D |E2/3F2/3G2/3 G,2/3A,2/3B,2/3 |C2/3D2/3E2/3 F2/3G2/3G,2/3 |A,2/3B,2/3C2/3 D2/3E2/3F2/3 |G2/3G,2/3A,2/3 B,2/3C2/3D2/3 |A4 |A4 |E/2 G/2 A/2 G/2 _B _B |^D/2 A/2 B/2 A/2 ^c/2 ^d/2 B/2 A/2 |G/2 _B/2 c/2 _B/2 _d _d |^F/2 c/2 d/2 c/2 e/2 ^f/2 d/2 c/2 |E,/3^E/3g/3 ^C/2 =E,/2 G/2 c/2 =E,/2 G/2 |^C,/2 ^E,/2 G/2 ^C/2 ^E,/2 G/2 =c |^F,/2 ^C,/2 ^D,/2 ^C,/2 E E |F,/2 _E,/2 F,/2 _E,/2 G,/2 A,/2 F,/2 _E,/2 |^C,/2 E,/2 ^F,/2 E,/2 G, G, |C,/2 _G,/2 _A,/2 _G,/2 _B,/2 C/2 _A,/2 _G,/2 |
E,/2 G,/2 A,/2 G,/2 _B, _B, |^D,/2 A,/2 B,/2 A,/2 ^C/2 ^D/2 B,/2 A,/2 |F,/3D,/3E/3 _B/2 D,/2 E/2 _B,/2 D,/2 E/2 |_B,/2 D,/2 E/2 _B,/2 D,/2 E/2 _B |_E,/3C,/3D/3 _A/2 C,/2 D/2 _A,/2 C,/2 D/2 |_A,/2 C,/2 D/2 _A,/2 C,/2 D/2 _A |^C,/3^A,/3=C/3 ^F/2 ^A,/2 =C/2 ^F,/2 ^A,/2 =C/2 |^F,/2 ^A,/2 C/2 ^F,/2 ^A,/2 C/2 ^F |_E, F, ^F, G, |^G, A, ^A, B, |C ^C D _E |E F ^F G |^G A ^A B |c ^c d _G/4 _F/4 E/4 D/4 |z/2 _e/2 _e/2 _e/2 _e/2 _d/2 _d/2 _d/2 |_d/2 _e/2 _e/2 _e/2 _e/2 ^f/2 ^f/2 ^f/2 |^f/2 g/2 _e/2 c/2 _d/2 c/2 _B/2 =F/2 |
G/2 _B/2 G/2 _E _B,/2 D/4 C/2 _B/2 |z/2 _e/2 _e/2 _e/2 _e/2 _d/2 _d/2 _d/2 |_d/2 _e/2 _e/2 _e/2 _e/2 ^f/2 ^f/2 ^f/2 |^f/2 g/2 _e/2 c/2 _d/2 c/2 _B/2 =F/2 |G/2 _B/2 G/2 _E _e/2 _e/2 _e/2 |f/2 _e/2 _a f/2 _e/2 _A |_A C/4 _E/4 F/4 _A/4 c/4 _e/4 f/4 _a/4 c/4 _e/4 f/4 _a/4 |f/2 _e/2 _a f/2 _e/2 _A |_A _C/4 _E/4 _G/4 _A/4 _c/4 _e/4 _g/4 _a/4 _c/4 _e/4 _g/4 _a/4 |z/2 _e/2 _e/2 _e/2 _e/2 _d/2 _d/2 _d/2 |
_d/2 _e/2 _e/2 _e/2 _e/2 ^f/2 ^f/2 ^f/2 |^f/2 g/2 _e/2 c/2 _d/2 c/2 _B/2 ^F/2 |G _B G _E2 z F2/3G2/3A2/3 |_B2 F,/4 _B,/4 D/4 F/4 A/4 _B/4 d/4 f/4 _b/4 _b z _A2/3_G2/3_A2/3 _G2/3_A2/3_G2/3 |F _E D _D2 _E E F2 |D _B _A _A/2 =A,/2 _G F2 |F F G F _A2 _A2 z F G F =A _B =A G |f2 D,2 D2 f2 |_B z7 |