X: 1
T: The Glendaruel Highlanders
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z2] f3/8 [^g/8^A7/8] z3/8 ^G/8 [^d/8^G/8] f/8 [^A3/8z/4] ^g/8
^A5/8 [c/8^G/8^d/8] [^G/8=d3/8] z/8 ^g/8 [=g/8f7/8] z/2 [^G/8^d/8]
^G/8 [f3/8z/4] ^g/8 =g3/4 [^g/8f3/8] z/8 ^g/8 [^d/8=d5/8] z/2
[^g/8c/4] ^d/8 ^A3/8 [^g/8=g/4] z/8 ^a/2 [g3/8z/4] ^g/8 =g/8 f9/8
[^A/8f5/8] z/2 [^g/8=g/4] z/8 ^a3/8 [^A3/4z3/8] ^G/8 ^d/8 ^G/8
[f/8^A3/8] z/4 [^g/8^A5/8] z/2 [c/8^G/8^d/8] [^G/8=d/2] z/8 ^g/8 =g/8
[f3/4z/2] ^G/8 ^d/8 [^G/8f3/8] z/8 ^g/8 [^g/8=g7/8] z3/8 [^A,16z/4]
^g/8 [f3/8z/4] ^g/8 =g/8 ^a5/8 [=d3/8z/4] ^g/8 [=g/8f5/8] z/2 ^d/4
c3/8 [^g/8^A5/4] z7/8 ^G/8 ^G/8 ^A3/4 f3/8 [^g/8^A7/8] z3/8 ^G/8
[^d/8^G/8] f/8 [^A3/8z/4] ^g/8 ^A5/8 [c/8^G/8^d/8] [^G/8=d3/8] z/8
^g/8 [=g/8f7/8] z/2 [^G/8^d/8] ^G/8 [f3/8z/4] ^g/8 =g3/4 [^g/8f3/8]
z/8 ^g/8 [^d/8=d5/8] z/2 [^g/8c/4] ^d/8 ^A3/8 [^g/8=g/4] z/8 ^a/2
[g3/8z/4] ^g/8 =g/8 f9/8 [^A/8f5/8] z/2 [^g/8=g/4] z/8 ^a3/8
[^A3/4z3/8] ^G/8 ^d/8 ^G/8 [f/8^A3/8] [^A,16z/4] [^g/8^A5/8] z/2
[c/4^G/8^d/8] ^G/8 [=d3/8z/4] [^g/8=g/8] [f3/4z/2] ^G/8 ^d/8
[^G/8f3/8] z/8 ^g/8 [^g/8=g7/8] z5/8 ^g/8 f3/8 [^g/8=g/4] z/8 ^a/2
[=d/2z/4] ^g/8 =g/8 f/2 ^d/4 c3/8 [^g/8^A5/4] z ^G/8 [^A3/4z5/8] ^g/8
[=g/8f/4] z/8 [^d/8^g/8] [^d/8=d7/8] z5/8 f/8 ^A3/8 [^g/8d/4] z/8 f/2
[c/2z/4] =g/8 ^d/8 =d3/4 [f/8^A3/8] z/8 ^G/8 [^G/8^A5/8] z/2
[^g/8d/4] z/8 [f3/8z/4] ^g/8 [=g3/4z5/8] ^G/8 [^G/8^A3/8] z/4
[^g/8=g/4] z/8 ^a5/8 [g3/8z/4] ^g/8 [=g/8f5/4] [^A,16z] ^A/8 f/2
[^g/8=g/4] z/8 ^a3/8 [^d/8=d7/8] z5/8 f/8 [^A3/8z/4] ^g/8 d/8 f5/8
[c3/8z/4] ^g/8 [^d/8=d7/8] z5/8 f/8 [^A3/8z/4] ^G/8 [^G/8^A5/8] z3/8
^g/8 d/8 [f/2z3/8] ^g/8 =g/2 f/4 [^g/8d3/8] z/8 ^g/8 [=g/8f5/8] z/2
^d/4 [c3/8z/4] ^g/8 [^A9/8z] ^G/8 [^G/8^A7/8] z5/8 [^g/8=g/8] f/8
[^d/4z/8] ^g/8 [^d/8=d3/4] z5/8 [f/8^A/2] z/4 ^g/8 d/8 f5/8 [c3/8z/4]
^g/8 [^d/8=d7/8] z5/8 f/8 [^A3/8z/4] ^G/8 [^A5/8z/2] [^A,16^g/8] d/8
f3/8 [^g/8=g7/8] z5/8 ^G/8 ^A3/8 [^g/8=g/4] z/8 ^a/2 [g3/8z/4] ^g/8
=g/8 f9/8 [^A/8f7/8] z5/8 g/8 ^g3/8 ^a5/8 d/8 [^G/8d3/8] z/4
[^g/8d5/8] z/2 =g/4 f3/8 [^g/8=g5/8] z/2 c/8 [^G/8c/2] z/4 ^g/8 c/2
=g/4 f3/8 [^g/8=g/4] z/8 ^a5/8 [d3/8z/4] [^g/8=g/8] f5/8 ^d/8 c3/8
[^g/8^A5/4] z ^G/8 [^G/8^A3/4] z5/8 [c/2z/4] [^G/8^d/8] ^G/8
[=d9/8z7/8] [^A,16z/8] ^g/8 [=g/8f5/8] z/2 [d/4z/8] ^d/8 [c3/8z/4]
^g/8 ^A5/8 [c/8^G/8^d/8] [^G/8=d3/8] z/8 ^g/8 [=g/8f7/8] z3/4
[d3/8z/8] ^G/8 [^d/8^G/8] g9/8 ^a5/8 ^g/4 [=g3/8z/4] ^g/8 [=g/8f5/4]
z ^A/8 f/2 [^g/8=g/4] z/8 [^a3/8z/8] ^G/8 ^d/8 [^G/8=d5/4] z
[^g/8=g/8] f5/8 d/8 [^d/8c3/8] z/4 [^g/8^A5/8] z/2 [c/8^G/8^d/8]
[^G/8=d/2] z/8 ^g/8 =g/8 f3/4 [g/8^g3/8] z/4 [^a/8=g/4] z/8 ^a5/8
[d3/8z/4] [^g/8=g/8] f5/8 ^d/8 c3/8 [^g/8^A5/4] z/8 [^A,16z7/8] ^G/8
[^G/8^A3/4] z5/8 [c/2z/4] [^G/8^d/8] ^G/8 [=d9/8z] ^g/8 [=g/8f5/8]
z/2 [d/4z/8] ^d/8 [c3/8z/4] ^g/8 ^A5/8 [c/8^G/8^d/8] [^G/8=d3/8] z/8
^g/8 [=g/8f7/8] z3/4 [d3/8z/8] ^G/8 [^d/8^G/8] g9/8 ^a5/8 ^g/4
[=g3/8z/4] ^g/8 [=g/8f5/4] z ^A/8 f/2 [^g/8=g/4] z/8 [^a3/8z/8] ^G/8
^d/8 [^G/8=d5/4] z [^g/8=g/8] f5/8 d/8 [^d/8c3/8] z/4 [^g/8^A5/8] z/2
[c/4^G/8^d/8] ^G/8 [=d3/8z/4] [^g/8=g/8] [f3/4z5/8] [^A,16z/8]
[g/8^g3/8] z/4 [^a/8=g/4] z/8 ^a5/8 [d3/8z/4] ^g/8 [=g/8f5/8] z/2
^d/8 [c/2z3/8] ^g/8 [^A9/8z] ^G/8 [^G/8^A7/8] z5/8 =g/8 ^g/4 ^g/8
^a9/8 [^g/8=g5/8] z/2 [f/4z/8] ^g/8 =d3/8 [^g/8^A5/8] z/2
[c/8^G/8^d/8] [^G/8=d3/8] z/8 ^g/8 [=g/8f7/8] z5/8 ^g/8 [d3/8z/8]
^G/8 ^d/8 [^G/8=g9/8] z7/8 ^g/8 =g/8 f/2 ^d/4 =d3/8 [^g/8c5/4] z3/4
^G/8 ^d/8 [^G/8f/8] c3/4 [=g/8^g3/8] z/4 [^g/8^a5/4] z [^A,16z/8]
[^g/8=g5/8] z/2 f/8 [^g/8=d/2] z/4 ^g/8 ^A/2 [c/4^G/8^d/8] ^G/8
[=d3/8z/4] [^g/8=g/8] f3/4 [g/8^g3/8] z/4 [^a/8=g/4] z/8 ^a5/8
[d3/8z/4] ^g/8 [=g/8f5/8] z/2 ^d/8 [c/2z3/8] ^g/8 [^A9/8z] ^G/8
[^G/8^A7/8] z5/8 =g/8 ^g/4 ^g/8 ^a9/8 [^g/8=g5/8] z/2 [f/4z/8] ^g/8
=d3/8 [^g/8^A5/8] z/2 [c/8^G/8^d/8] [^G/8=d3/8] z/8 ^g/8 [=g/8f7/8]
z5/8 ^g/8 [d3/8z/8] ^G/8 ^d/8 [^G/8=g9/8] z7/8 ^g/8 =g/8 f/2 ^d/4
=d3/8 [^g/8c5/4] z/4 [^A,12z3/8] ^G/8 ^d/8 z/8 [^G/8f/8] [c3/4z5/8]
^g/8 [=g/8f/4] z/8 ^d/8 [^g/8=d/4] z/8 f5/8 [d3/8z/4] ^g/8 [f/8^d5/8]
z/2 =d/8 [c/2z3/8] ^g/8 ^A/2 [c/4^G/8] [^d/8^G/8] [=d3/8z/4] ^g/8
[=g/8f3/4] z5/8 [g/8^g/2] z/4 ^a/8 =g/8 ^a5/8 [d3/8z/4] ^g/8
[=g/8f5/8] z/2 ^d/4 [c3/8z/4] ^g/8 [^A9/8z7/8] ^G/8 z/8 [^G/8^A5/4]