X: 1
T: CONGAff (made by Ratissia of snowbourne)(2:28)
Z: Transcribed by ratissia
%  Original file: CONGAff (made by Ratissia of snowbourne)(2:28)
%  Transpose: 0
L: 1/4
Q: 120
K: C
z2 [dD,D] [^d3/4^D,3/4^D3/4] [e/2E,/2E/2] e/4 =d/4 B/4 e/4 e/4 d/4 B/4
e/4 ^f/2 g/2 e/2 d/2 d/4 B/4 A/4 d/4 d/4 B/2 d/4 e/2 ^f/2 d/2 e/2 e/4
d/4 B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 g/2 e/2 d/2 d/4 B/4 A/4 d/4 d/4 B/2
d/4 d/2 ^f/2 d/2 [e/2E,/2] [g/2G,/2] [B/4B,/4] [d3/4=D,3/4] [e/2E,/2]
[g/2G,/2] [b/4B,/4] [c3/4c'3/4C,3/4] [d/2D,/2] [^f/2^F,/2] [a/4A,/4]
[c/4c'/4C,/4] [e/4E,/4] [g/4G,/4] [d/2D,/2] [^f/2^F,/2] [a/4A,/4]
[c/2c'/2C,3/4] [g/4e/4] [d/2D,/2] [^f/2^F,/2] [a/4A,/4] [e/2E,/2]
[g/4c/4c'/4C,/4] [e/2D,/2] [^f/2^F,/2] [a/4A,/4] [c3/4c'3/4C,3/4]
[e/2E,/2] [g/2G,/2] [b/4B,/4] [^f/2^F,/2] [d/4=D/4] [e/2E,/2]
[g/2G,/2] [b/4B,/4] [d3/4D,3/4] [e/2E,/4] z/4 e/4 d/4 B/4 e/4 e/4 d/4
B/4 e/4 ^f/2 [g/2G/4E/4B/4] z/4 e/2 [d/2^F/4A/4D/4] z/4 d/4 B/4 A/4
d/4 d/4 B/2 d/4 e/2 [^f/2^F/4D/4A/4] z/4 d/2 [e/2E,/4] z/4 e/4 d/4
B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4B/4E/4] z/4 e/2 [d/2^F/4A/4D/4]
z/4 d/4 B/4 A/4 d/4 d/4 B/4 A/4 d/4 e/2 [^f/2^F/4D/4A/4] z/4 d/2
[e/4E,/4] z3/2 E,/2 [B5/4g5/4E,] z/4 e/2 [d/4D,/4] z3/2 D,/2 D, z3/4
[^F/4A/4d/4D,/4] z3/2 D,/2 [d/2D,] e/4 [^f/4A/4] z/4 d/2
[G/4B/4e/4E,/4] z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4 g/4 e/4 [e/4E,/4]
z3/2 E,/2 [B5/4g5/4E,] z/4 e/2 [d/4D,/4] z3/2 D,/2 D, z3/4
[^F/4A/4d/4D,/4] z3/2 D,/2 [d/2D,] e/4 [^f/4A/4] z/4 d/2
[G/4B/4e/4E,/4] z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4 g/4 e/4 [e/4E,/4] z
e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z ^f/2 [e/2D,/2] [^FdD,] [ez3/4]
D,/4 z d/2 [e/2D,/2] [A/2^f/2D,] d/4 e/2 e/2 [e/4E,/4] z [B/2e/2]
[^f/2d/2E,/2] [geBE,] [^f3/4d3/4] [e/4E,/4] z e/2 [^f/2E,/2] [BgE,]
[^fz3/4] D,/4 z ^f/2 [e/2D,/2] [^FdD,] [ez3/4] D,/4 z d/2 [e/2D,/2]
[^f/2c/2D,] d/4 e/2 e/2 [e/4E,/4] z [B/2e/2] [^f/2d/2E,/2] [eBgE,]
[^f3/4d3/4] [e/4E,/4] z e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z ^f/2
[e/2D,/2] [^FdD,] [ez3/4] D,/4 z d/2 [e/2D,/2] [A/2^f/2D,] d/4 e/2
e/2 [e/4E,/4] z [B/2e/2] [^f/2d/2E,/2] [geBE,] [^f3/4d3/4] [e/4E,/4]
z e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z ^f/2 [e/2D,/2] [^FdD,]
[ez3/4] D,/4 z/2 d/2 d/2 [e/2D,/2] [^f/2c/2D,] d/4 e/2 e/2 [e/4E,/4]
z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4 g/4 e/4 [e/2E,/4] z/4 e/4 d/4 B/4
e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4E/4B/4] z/4 e/2 [d/2^F/4A/4D/4] z/4
d/4 B/4 A/4 d/4 d/4 B/2 d/4 e/2 [^f/2^F/4D/4A/4] z/4 d/2 [e/2E,/4]
z/4 e/4 d/4 B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4B/4E/4] z/4 e/2
[d/2^F/4A/4D/4] z/4 d/4 B/4 A/4 d/4 d/4 B/4 A/4 d/4 e/2
[^f/2^F/4D/4A/4] z/4 d/2 [e/4E,/4] z3/2 E,/2 [B5/4g5/4E,] z/4 e/2
[d/4D,/4] z3/2 D,/2 D, z3/4 [^F/4A/4d/4D,/4] z3/2 D,/2 [d/2D,] e/4
[^f/4A/4] z/4 d/2 [G/4B/4e/4E,/4] z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4
g/4 e/4 [e/4E,/4] z e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z ^f/2
[e/2D,/2] [^FdD,] [ez3/4] D,/4 z d/2 [e/2D,/2] [A/2^f/2D,] d/4 e/2
e/2 [e/4E,/4] z [B/2e/2] [^f/2d/2E,/2] [geBE,] [^f3/4d3/4] [e/4E,/4]
z e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z ^f/2 [e/2D,/2] [^FdD,]
[ez3/4] D,/4 z d/2 [e/2D,/2] [^f/2c/2D,] d/4 e/2 e/2 [e/4E,/4] z
[B/2e/2] [^f/2d/2E,/2] [eBgE,] [^f3/4d3/4] [e/4E,/4] z e/2 [^f/2E,/2]
[BgE,] [^fz3/4] D,/4 z ^f/2 [e/2D,/2] [^FdD,] [ez3/4] D,/4 z d/2
[e/2D,/2] [A/2^f/2D,] d/4 e/2 e/2 [e/4E,/4] z [B/2e/2] [^f/2d/2E,/2]
[geBE,] [^f3/4d3/4] [e/4E,/4] z e/2 [^f/2E,/2] [BgE,] [^fz3/4] D,/4 z
^f/2 [e/2D,/2] [^FdD,] [ez3/4] D,/4 z/2 d/2 d/2 [e/2D,/2] [^f/2c/2D,]
d/4 e/2 e/2 [e/4E,/4] z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4 g/4 e/4
[e/2E,/4] z/4 e/4 d/4 B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4E/4B/4] z/4
e/2 [d/2^F/4A/4D/4] z/4 d/4 B/4 A/4 d/4 d/4 B/2 d/4 e/2
[^f/2^F/4D/4A/4] z/4 d/2 [e/2E,/4] z/4 e/4 d/4 B/4 e/4 e/4 d/4 B/4
e/4 ^f/2 [g/2G/4B/4E/4] z/4 e/2 [d/2^F/4A/4D/4] z/4 d/4 B/4 A/4 d/4
d/4 B/4 A/4 d/4 e/2 [^f/2^F/4D/4A/4] z/4 d/2 [e/2E,/4] z/4 e/4 d/4
B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4E/4B/4] z/4 e/2 [d/2^F/4A/4D/4]
z/4 d/4 B/4 A/4 d/4 d/4 B/2 d/4 e/2 [^f/2^F/4D/4A/4] z/4 d/2
[e/2E,/4] z/4 e/4 d/4 B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 [g/2G/4B/4E/4] z/4
e/2 [d/2^F/4A/4D/4] z/4 d/4 B/4 A/4 d/4 d/4 B/4 A/4 d/4 e/2
[^f/2^F/4D/4A/4] z/4 d/2 [e/4E,/4] z3/2 E,/2 [B5/4g5/4E,] z/4 e/2
[d/4D,/4] z3/2 D,/2 D, z3/4 [^F/4A/4d/4D,/4] z3/2 D,/2 [d/2D,] e/4
[A/4^f/4] z/4 d/2 [G/4B/4e/4E,/4] z3/2 E,/2 [b/4E,] a/4 g/4 e/4 a/4
g/4 e/4 [e/2E,/4] z/4 e/4 d/4 B/4 e/4 e/4 d/4 B/4 e/4 ^f/2 g/2 e/2
[e/4E,/4E/4] 
