X: 1
T: God Bless the Broken Road (3:17)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 96
K: C

[g3/8E,3/2] d3/8 c'3/8 [g3/4c'3/4z3/8] [F,3/2z3/8] d3/8 c'3/8
[g3/4b3/4z3/8] [G,3/2z3/8] [a3/8c'3/8] [b3/8d3/8] [g9/8c'9/8e9/8z3/8]
[A,3/2z3/4] c'3/8 e3/8 [a3/4c'3/4f3/4F,9/8] a3/8 [a3/4c'3/4f3/4G,3/4]
[g3/4e3/4G,9/8] [e3/2c'3/2z3/8] C,3/8 G,3/8 [E9/4z3/8] g3/8
[g3/2d3/2] [g3/8G3/8E,3/2] d3/8 c3/8 [g3/4c3/4G3/4z3/8] [F,3/2z3/8]
d3/8 c3/8 [B3/4G3/4z3/8] [G,3/2z3/8] [c3/8A3/8] [d3/8B3/8]
[e9/8c9/8G9/8z3/8] [A,3/2z3/4] c3/8 e3/8 [f3/4c3/4A3/4F,9/8] A3/8
[f3/4c3/4A3/4G,3/4] [e3/4G3/4G,9/8] [c3/2E9/8z3/8] C,3/8 G,3/8
[E9/4z3/8] G3/8 [g3/2d3/2] [g3/8c3/8E,3/2] G3/8 G3/8
[g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8 g3/8 [g3/8B3/8G,3/2] G3/8
G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8 e3/8 [f3/8c3/8G3/8F,9/8]
G3/8 c3/8 [f9/8c9/8A9/8G,15/8] c3/8 d3/8 [e3/8c3/8C,9/4] G3/8 c3/8
[g3/4d3/4] [e9/8c9/8z3/4] G,3/8 [g3/8c3/8E,3/2] G3/8 G3/8
[g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8 g3/8 [g3/8B3/8G,3/2] G3/8
G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8 e3/8 [f3/8c3/8A3/8F,9/8]
A3/8 c3/8 [f3/4c3/4G3/4G,15/8] [e9/8G9/8] [c3/2E3/2C,9/8] C3/8
[f3/4A3/4D,3/8] E,3/8 [a3/4c3/4G,3/4] [c'3/8A,3] c3/8 g3/8 c'3/4 c3/8
g3/8 c'3/8 [b3/8G,3] d3/8 g3/8 [d3/4a3/4] b3/8 a3/8 g3/8
[c'3/8g3/8F,3/2] c3/8 g3/8 [c'3/8a3/8] [c'3/8g3/8E,3/2] c3/8
[c'3/4e3/4] [c'3/8f3/8D,9/8] c3/8 f3/8 [g3/2d3/2c3/2G,15/8] d3/8
[g3/8c3/8E,3/2] G3/8 G3/8 [g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8
g3/8 [g3/8B3/8G,3/2] G3/8 G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8
e3/8 [f3/8c3/8A3/8F,9/8] A3/8 c3/8 [f3/4c3/4G3/4G,15/8] [e9/8G9/8]
[c3/4G9/8E9/8C,9/4] z3/8 [g9/8d9/8c9/8] [c'9/4g9/4e9/4C9/4]
[e3/8c3/8G3/8C,3/8] [f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4]
[f9/8d9/8A9/8F,9/8] [e9/8c9/8G9/8F,9/8] [c9/4G9/4E9/4C,15/8] G,3/8
[e3/8c3/8G3/8C,3/8] [f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4]
[g9/8d9/8B9/8G,9/8] [d3/4B3/4G3/4G,9/8] c3/8 [e9/4c9/4G9/4C,15/8]
G,3/8 [g3/8e3/8c3/8C,3/8] [f3/8d3/8A3/8D,3/8] [e3/4c3/4G3/4E,3/4]
[f9/8c9/8A9/8F,9/8] [e9/8c9/8G9/8F,9/8] [g15/8d15/8c15/8G15/8A,9/4]
g3/8 [c'3/8g3/8e3/8c3/8A,3/8] [b3/8g3/8d3/8B3/8B,3/8]
[g3/4d3/4c3/4G3/4C,3/4] [a3/2f3/2c3/2A3/2D,3/2] [g3/8e3/8c3/8C,3/4]
d3/8 [g9/4d9/4B9/4G,3/2] G,3/4 [e3/8c3/8G3/8C,3/8]
[f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4] [g9/8d9/8c9/8G9/8F,9/8]
[g9/8e9/8c9/8G9/8F,9/8] [e9/4c9/4G9/4C,15/8] G,3/8
[e3/8c3/8G3/8C,3/8] [f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4]
[g9/8d9/8A9/8G,9/8] [b3/4g3/4d3/4B3/4G,9/8] c3/8
[c'9/4a9/4e9/4c9/4A,9/4] [c'/2a/2e/2c/2A,/2] [b/2g/2d/2B/2B,/2]
[g/2e/2c/2G/2C,/2] [a3/2f3/2c3/2A3/2D,3/2] [g3/2d3/2c3/2G3/2E,3/2]
[c3/2G3/2F3/2F,6] f3/8 e3/8 c'3/8 g3/8 [e3g3] [g3/8G3/8E,3/2] d3/8
c3/8 [g3/4c3/4G3/4z3/8] [F,3/2z3/8] d3/8 c3/8 [B3/4G3/4z3/8]
[G,3/2z3/8] G3/8 g3/8 G3/8 [e3/4c3/4G3/4A,3/2] c3/8 e3/8
[f3/4c3/4A3/4F,9/8] A3/8 [f3/4c3/4A3/4G,3/4] [B9/8G9/8G,9/8]
[g3/8G3/8E,3/2] d3/8 c3/8 [g3/4c3/4G3/4z3/8] [F,3/2z3/8] d3/8 c3/8
[B3/4G3/4z3/8] [G,3/2z3/8] [c3/8A3/8] [d3/8B3/8] [e9/8c9/8G9/8z3/8]
[A,3/2z3/4] c3/8 e3/8 [f3/4c3/4A3/4F,9/8] A3/8 [f3/4c3/4A3/4G,3/4]
[e3/4G3/4G,9/8] [c3/2E9/8z3/8] C,3/8 G,3/8 [E9/4z3/8] G3/8 [g3/2d3/2]
[g3/8c3/8E,3/2] G3/8 G3/8 [g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8
g3/8 [g3/8B3/8G,3/2] G3/8 G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8
e3/8 [f3/8c3/8G3/8F,9/8] G3/8 c3/8 [f9/8c9/8A9/8G,15/8] c3/8 d3/8
[e3/8c3/8C,9/4] G3/8 c3/8 [g3/4d3/4] [e9/8c9/8z3/4] G,3/8
[g3/8c3/8E,3/2] G3/8 G3/8 [g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8
g3/8 [g3/8B3/8G,3/2] G3/8 G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8
e3/8 [f3/8c3/8A3/8F,9/8] A3/8 c3/8 [f3/4c3/4G3/4G,15/8] [e9/8G9/8]
[c3/2E3/2C,9/8] C3/8 [f3/4A3/4D,3/8] E,3/8 [a3/4c3/4G,3/4] [c'3/8A,3]
c3/8 g3/8 c'3/4 c3/8 g3/8 c'3/8 [b3/8G,3] d3/8 g3/8 [d3/4a3/4] b3/8
a3/8 g3/8 [c3/8c'3/8g3/8F,3/2] [c9/8z3/8] g3/8 [c'3/8a3/8]
[c'3/8g3/8E,3/2] c3/8 [c'3/4e3/4] [c'3/8f3/8D,9/8] c3/8 f3/8
[g3/2d3/2c3/2G,15/8] d3/8 [g3/8c3/8E,3/2] G3/8 G3/8
[g3/4f3/4c3/4z3/8] [F,3/2z3/8] G3/8 G3/8 g3/8 [g3/8B3/8G,3/2] G3/8
G3/8 [e3/4c3/4z3/8] [A,3/2z3/8] G3/8 c3/8 e3/8 [A3/8c3/8f3/8F,9/8]
A3/8 c3/8 [G3/4f3/4c3/4E,3/4] [G3/4e3/4C,3/4]
[G15/8B15/8d15/8g15/8B,9/8] z3/4 [e3/8c3/8G3/8C,3/8]
[f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4] [f9/8d9/8A9/8F,9/8]
[e9/8c9/8G9/8F,9/8] [c9/4G9/4E9/4C,15/8] G,3/8 [e3/8c3/8G3/8C,3/8]
[f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4] [g9/8d9/8B9/8G,9/8]
[d3/4B3/4G3/4G,9/8] c3/8 [e9/4c9/4G9/4C,15/8] G,3/8
[g3/8e3/8c3/8C,3/8] [f3/8d3/8A3/8D,3/8] [e3/4c3/4G3/4E,3/4]
[f9/8c9/8A9/8F,9/8] [e9/8c9/8G9/8F,9/8] [g15/8d15/8c15/8G15/8A,9/4]
g3/8 [c'3/8g3/8e3/8c3/8A,3/8] [b3/8g3/8d3/8B3/8B,3/8]
[g3/4d3/4c3/4G3/4C,3/4] [a3/2f3/2c3/2A3/2D,3/2] [g3/8e3/8c3/8C,3/4]
d3/8 [g9/4d9/4B9/4G,3/2] G,3/4 [e3/8c3/8G3/8C,3/8]
[f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4] [g9/8d9/8c9/8G9/8F,9/8]
[g9/8e9/8c9/8G9/8F,9/8] [e9/4c9/4G9/4C,15/8] G,3/8
[e3/8c3/8G3/8C,3/8] [f3/8c3/8A3/8D,3/8] [g3/4c3/4G3/4E,3/4]
[g9/8d9/8A9/8G,9/8] [b3/4g3/4d3/4B3/4G,9/8] c3/8
[c'9/4a9/4e9/4c9/4A,9/4] [c'/2a/2e/2c/2A,/2] [b/2g/2d/2B/2B,/2]
[g/2e/2c/2G/2C,/2] [a3/2f3/2c3/2A3/2D,3/2] [g3/2d3/2c3/2G3/2E,3/2]
[c3/2G3/2F3/2F,6] f3/8 e3/8 c'3/8 g3/8 [e3g3] [g3/8G3/8E,3/2] d3/8
c3/8 [g3/4c3/4G3/4z3/8] [F,3/2z3/8] d3/8 c3/8 [B3/4G3/4z3/8]
[G,3/2z3/8] G3/8 g3/8 G3/8 [e3/4c3/4G3/4A,3/2] c3/8 e3/8
[f3/4c3/4A3/4F,9/8] A3/8 [f3/4c3/4A3/4G,3/4] [B9/8G9/8G,9/8]
[g3/8G3/8E,3/2] d3/8 c3/8 [g3/4c3/4G3/4z3/8] [F,3/2z3/8] c3/8 e3/8
g3/8 [A9/8d9/8f9/8D,3/2] d/8 f/4 [G/2c/2e/2g/2C,3/2] d/2 c/2
[G3/2B3/2d3/2B,3/2] [c3/8G3/2C,3/8] [d3/8D,3/8] [e3/4E,3/4]
[A9/8c9/8f9/8a9/8F,9/8] [A9/8c9/8f9/8g9/8F,9/8]
[g9/4e9/4c9/4G9/4C,15/8] G,3/8 [e3/8c3/8G3/8C,3/8]
[f3/8c3/8A3/8D,3/8] [G3/4c3/4g3/4E,3/4] [A9/8d9/8g9/8G,9/8]
[B3/4d3/4g3/4b3/4G,9/8] c3/8 [c9/4e9/4a9/4c'9/4A,9/4]
[c/2e/2a/2c'/2A,/2] [B/2d/2g/2b/2B,/2] [G/2c/2e/2g/2C,/2] [d3/8E,3/2]
A3/8 c3/8 g3/8 [e3/8E,3/2] c'3/8 b3/8 a3/8 [g9/4f9/4c9/4F,15/8] C,3/8
[g3/4F,3/8] G,3/8 [g3e3F,3] [g3/8G3/8E,3/2] d3/8 c3/8
[g3/4c3/4G3/4z3/8] [F,3/2z3/8] d3/8 c3/8 [B3/4G3/4z3/8] [G,3/2z3/8]
G3/8 g3/8 G3/8 [e3/4c3/4G3/4A,3/2] c3/8 e3/8 [f3/4c3/4A3/4F,9/8] A3/8
[f3/4c3/4A3/4G,3/4] [B9/8G9/8G,9/8] [e3/8c'3/8A,9/8] [d3/8b3/8]
[c3/8a3/8] [A3/4e3/4G,15/8] [G3/8B3/8d3/8] [E3/4A3/4c3/4]
[g3/8G3/8E,3/2] d3/8 c3/8 [g3/4c3/4G3/4z3/8] [F,13/8z3/8] d3/8 z/8
c3/8 [B3/4G3/4z3/8] [G,3/2z3/8] G3/8 g3/8 G3/8 [e3/4c3/4G3/4A,3/2]
c3/8 e3/8 z/8 [f3/4c3/4A3/4F,9/8] A3/8 [f15/8c15/8A15/8G,15/8]
[B9/4G9/4G,9/4] [G3/8g3/8E,3/2] d3/8 c3/8 [G3/4c3/4g3/4z3/8]
[F,3/2z3/8] d3/8 c3/8 [G3/4B3/4z3/8] [G,3/2z3/8] [A3/8c3/8]
[B3/8d3/8] [G9/8c9/8e9/8z3/8] [A,3/2z3/4] c3/8 e3/8
[f3/4c3/4A3/4F,9/8] A3/8 [f3/4c3/4A3/4G,3/4] [e3/4G3/4G,9/8]
[c3/8E3/8] [D9E9G9c9C,9G,9] [e21/4z/8] [g41/8c'41/8]