X:1
T:Godsmack-Dead and Broken
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:76
K:C
z/2 ^D/2 ^A/4 ^A,/4 ^A,/4 ^A,/4 B/4 ^A,/4 ^A,/4 ^c/4 ^A,/4 B/4 ^A,/4
^A,/4 ^A/4 ^A,/4 ^G/4 ^A,/4 ^A/4 ^A,/4 ^A,/4 ^A,/4 B/4 ^A,/4 ^A,/4
^c/4 ^A,/4 B/4 ^A,/4 ^A,/4 ^G ^A/4 ^A,/4 ^A,/4 ^A,/4 B/4 ^A,/4 ^A,/4
^c/4 ^A,/4 B/4 ^A,/4 ^A,/4 ^A/4 ^A,/4 ^G/4 ^A,/4 ^A/4 ^A,/4 ^A,/4
^A,/4 B/4 ^A,/4 ^A,/4 ^c/4 ^A,/4 ^A,/4 ^G ^C/2 [^A/4^A,/4] ^A,/4
^A,/4 [^A,/2z/4] B/4 ^A,/4 [^A,/2z/4] ^c/4 [^A,/2z/4] B/4 ^A,/4
[^A,/2z/4] ^A/4 [^A,/2z/4] ^G/4 [^A,/2z/4] ^A/4 ^A,/4 ^A,/4
[^A,/2z/4] B/4 ^A,/4 [^A,/2z/4] ^c/4 [^A,/2z/4] B/4 ^A,/4 [^A,3/2z/4]
^G ^A/4 ^A,/4 ^A,/4 [^A,/2z/4] B/4 ^A,/4 [^A,/2z/4] ^c/4 [^A,/2z/4]
B/4 ^A,/4 [^A,/2z/4] ^A/4 [^A,/2z/4] ^G/4 ^A,/4 ^A,/4
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] z/4 [^c/4^G/4^C/4^C,/4] [^c3/2^G3/2^C3/2^C,3/2]
[f/4^A/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4
[^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [=f/4^A/4^A,/4] ^A,/4
[^d/4^G/4^G,/4] ^A,/4 [f/4^A/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [^f/4B/4B,/4]
^A,/4 ^A,/4 [^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [^d^G^G,]
[=f/4^A/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4
[^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [=f/4^A/4^A,/4] ^A,/4
[^d/4^G/4^G,/4] ^A,/4 ^A,/4 [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] z/4 [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [f/4^A/4^A,/4] ^A,/4 ^A,/4
^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4]
^A,/4 ^A,/4 [=f/4^A/4^A,/4] ^A,/4 [^d/4^G/4^G,/4] ^A,/4
[f/4^A/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4
[^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [^d^G^G,]
[=f/4^A/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4
[^g/4^c/4^C/4] ^A,/4 [^f/4B/4B,/4] ^A,/4 ^A,/4 [=f/4^A/4^A,/4] ^A,/4
[^d/4^G/4^G,/4] ^A,/4 ^A,/4 [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] z/4 [^c/4^G/4^C/4^C,/4]
[^c3/2^G3/2^C3/2^C,3/2] [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4]
[F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 e/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 ^c/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 e/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/8 [^f3/8B3/8z/8] B,/4 [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4]
[^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 e/4 ^a/4 e/2 z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4] z/4 e/4 ^a/4 ^c/2 z/4
[F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] z/4 e/4 ^a/4 e/2 z/4 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/8 [^f3/8B3/8z/8] B,/4
[^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4]
[^A3/4F9/4^A,3/4] [^a/2=f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4]
[^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^d3/4^G3/4^G,3/4] [^A3/4=F9/4^A,3/4] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,] [^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^A/4^D/4^D,/4] [^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 ^A,/4
[^G/4^G,/4] z5/4 [^A/4^a/8^A,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8]
^a/8 [^A,/4^a/8] ^a/8 [B/4^a/8B,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8]
^a/8 [^c/4^a/8^C/4] ^a/8 [^A,/4^a/8] ^a/8 [B/4^a/8B,/4] ^a/8
[^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [^A/4^a/8^A,/4] ^a/8 [^A,/4^a/8]
^a/8 [^G/4^a/8^G,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A/4b/8^A,/4] b/8
[^A,/4b/8] b/8 [^A,/4b/8] b/8 [^A,/4b/8] b/8 [B/4b/8B,/4] b/8
[^A,/4b/8] b/8 [^A,/4b/8] b/8 [^c/4b/8^C/4] b/8 [^A,/4^g/8] ^g/8
[B/4^g/8B,/4] ^g/8 [^A,/4^g/8] ^g/8 [^A,/4^g/8] ^g/8 [^G^g/8^G,] ^g/8
^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 [^A/4^a/8^A,/4] ^a/8 [^A,/4^a/8] ^a/8
[^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [B/4^a/8B,/4] ^a/8 [^A,/4^a/8] ^a/8
[^A,/4^a/8] ^a/8 [^c/4^a/8^C/4] ^a/8 [^A,/4^a/8] ^a/8 [B/4^a/8B,/4]
^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [^A/4^a/8^A,/4] ^a/8
[^A,/4^a/8] ^a/8 [^G/4^a/8^G,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^d/8]
^d/8 [^d/8^A/4^D/4^D,/4] ^d/8 [^d/8^A/4^D/4^D,/4] ^d/8
[^d/8^A/4^D/4^D,/4] ^d/8 [^d/4^A/4^D/4=a/8^D,/4] a/8
[^d/4^A/4^D/4a/8^D,/4] a/8 [^d/4^A/4^D/4a/8^D,/4] a/8
[^d/4^A/4^D/4a/8^D,/4] a/8 a/8 a/8 [^c/4^G/4^C/4a/8^C,/4] a/8
[^c/2^G/2^C/2a^d^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [=F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 e/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 ^c/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] e/4 ^a/4 e/2 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4] [F/4^A,/4]
z/8 [^f3/8B3/8z/8] B,/4 [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4]
[^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 e/4 ^a/4 e/2 z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4]
z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4] z/4 e/4 ^a/4 ^c/2 z/4
[F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] z/4 e/4 ^a/4 e/2 z/4 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/8 [^f3/8B3/8z/8] B,/4
[^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4] [^f/4B/4B,/4]
[^A3/4F9/4^A,3/4] [^a/2=f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4]
[^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^d3/4^G3/4^G,3/4] [^A3/4=F9/4^A,3/4] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,] [^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^A/4^D/4^D,/4] [^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^d/2^G/2^G,/2] [^A/8^D/8^A,/8] z/8 [^A3/4^D3/4^D,3/4]
[^A/2^D/2^D,/2] [^A/4^D/4^D,/4] [^A/2^D/2^D,/2] [^c3/4^F3/4^F,3/4]
[^c/2^F/2^F,/2] [^c/4^F/4^F,/4] [^c/2^F/2^F,/2] [^d/4^G/4^G,/4]
[^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/4^G/4^G,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/4^G/4^G,/4] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4]
[^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/8^G/8^A,/8] z/8
[^A3/4^D3/4^D,3/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[^c^F^F,] [^c/2^F/2^F,/2] [^c/4^F/4^F,/4] [^c/2^F/2^F,/2]
[^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4]
[^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/4^G/4^G,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^f/4B/4B,/4] [^f/4B/4B,/4]
[^f/4B/4B,/4] [^f/4B/4B,/4] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4]
[^d/4^G/4^G,/4] [^A3/4^D3/4^D,3/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/4]
[^A/4^D/4^D,/4] [^c^F^F,] [^c/2^F/2^F,/2] [^c/4^F/4^F,/4]
[^c/2^F/2^F,/2] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [=f/4^A/4^A,/4]
[f/4^A/4^A,/4] [^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4]
[^d/4^G/4^G,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/4^G/4^G,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^d/4^G/4^G,/4] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [f/8^A/8^A,/8] z/8 [^A3/4^D3/4^D,3/4] [^A/4^D/4^D,/4]
[^A/4^D/4^D,/4] [^A/4^D/4^D,/4] [^c3/4^F3/4^F,3/4] [^c/4^F/4^F,/4]
[^c/2^F/2^F,/2] [^c/2^F/2^F,/2] [^c/4^F/4^F,/4] [^d/8^G/8^G,/8] z/8
[B4^F4B,4] [^A/4f4^A,/4] ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4
[^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4]
^A,/4 [^A/4f3^A,/4] ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4
[^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^G^d3^G,] [^A/4^A,/4] ^A,/4
^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4^d5/4B,/4]
^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^d3/2^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
[^A,/4^g7/2] ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] [^A,/4^a/8] ^a/8
[B/4^a/8B,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [^A/4^a/8^A,/4]
^a/8 [^A,/4^a/8] ^a/8 [^G/4^a/8^G,/4] ^a/8 [^A,/4^a/8] ^a/8
[^A/4b/8^A,/4] b/8 [^A,/4b/8] b/8 [^A,/4b/8] b/8 [^A,/4b/8] b/8
[B/4b/8B,/4] b/8 [^A,/4b/8] b/8 [^A,/4b/8] b/8 [^c/4b/8^C/4] b/8
[^A,/4^g/8] ^g/8 [B/4^g/8B,/4] ^g/8 [^A,/4^g/8] ^g/8 [^A,/4^g/8] ^g/8
[^G^g/8^G,] ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/8 [^A/4^a/8^A,/4] ^a/8
[^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [B/4^a/8B,/4] ^a/8
[^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8 [^c/4^a/8^C/4] ^a/8 [^A,/4^a/8]
^a/8 [B/4^a/8B,/4] ^a/8 [^A,/4^a/8] ^a/8 [^A,/4^a/8] ^a/8
[^A/4^a/8^A,/4] ^a/8 [^A,/4^a/8] ^a/8 [^G/4^a/8^G,/4] ^a/8
[^A,/4^a/8] ^a/8 [^A,/4^d/8] ^d/8 [^d/8^A/4^D/4^D,/4] ^d/8
[^d/8^A/4^D/4^D,/4] ^d/8 [^d/8^A/4^D/4^D,/4] ^d/8
[^d/4^A/4^D/4=a/8^D,/4] a/8 [^d/4^A/4^D/4a/8^D,/4] a/8
[^d/4^A/4^D/4a/8^D,/4] a/8 [^d/4^A/4^D/4a/8^D,/4] a/8 a/8 a/8
[^c/4^G/4^C/4a/8^C,/4] a/8 [^c5/4^G5/4^C5/4a^d^C,5/4] z/4
[^A/4=F/4^A,/4] z/2 [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4] [^A/4^D/4^D,/4]
[^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^d3/4^G3/4^G,3/4] [^A3/4=F9/4^A,3/4] [^a/2f/2^A/2^A,/2]
[^a/4f/4^A/4^A,] [^a13/4f13/4^A3/4] [^A3/2^D/4^D,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [^G/4^C/4^C,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[^A/4^D/4^D,/4] [^A3/4F9/4^A,3/4] [^a/2f/2^A/2^A,/2] [^a/4f/4^A/4^A,]
[^a4f4^A19/8z3/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^F/4B,/4z/8] [^A13/8z/8]
^A,/2 ^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4
[B/4B,/4] ^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^A/4^D/4^D,/4] [B/4E/4E,/4] [B/4E/8E,/8] [^A5/8^A,5/8]
^A,/4 ^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4]
^A,/4 ^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4] ^A,/4
^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4
^A,/4 [^A/4^D/4^D,/4] [B/4E/4E,/4] [B/4E/8E,/8] [^A5/8^A,5/8] ^A,/4
^A,/4 ^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4
^A,/4 [^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 [^A/4^A,/4] ^A,/4 ^A,/4
^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4 ^A,/4
[^A/4^D/4^D,/4] [B/4E/4E,/4] [B/4E/8E,/8] [^A5/8^A,5/8] ^A,/4 ^A,/4
^A,/4 [B/4B,/4] ^A,/4 ^A,/4 [^c/4^C/4] ^A,/4 [B/4B,/4] ^A,/4 ^A,/4
[^A/4^A,/4] ^A,/4 [^G/4^G,/4] ^A,/4 ^A,/4 [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] z/4
[^c/4^G/4^C/4^C,/4] [^c5^G5^C5^C,5] [^c/2^G/2^C/2^C,/2] [=F/4^A,/4]
[F/4^A,/4] z/4 [F/4^A,/4] [F/4^A,/4] z/4 [F/2^A,/2] [F/4^A,/4]
[F/4^A,/4] 