X:1
T:Godsmack-VooDoo
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:120
K:C
^F ^F/2 ^F/2 ^F/2 ^F E E ^F/2 E/8 ^F7/8 ^F/2 ^F/2 ^F ^F/2 ^F ^F A A
^G/2 ^G/2 A/2 ^G/2 ^F/2 E/2 ^F/2 ^F/2 ^F/2 ^F/2 ^F E E/2 ^F/2 ^F/2 z
[^F/2A/2] [^F/2A/2] [^FA] [^F/2A/2] [^FA] [^FA] [E^G] [^F/2A/2]
[E/8A] ^F7/8 z2 B, ^F,/2 B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2
^F,/2 B,/2 B, ^F,/2 B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2
B,/2 B, ^F,/2 B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 B,/2 B,
^F,/2 B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2=G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2]
[b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, C/2
B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, C/2 B,/2 ^F,/2
^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 [B/2B,/2] B [dB,] [BC/2] B,/2 [A/2^F,/2] [A/2^F,/2] B/2
[B/2^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 [B/2B,/2] B [AB,] [AC/2] B,/2 [B/2^F,/2]
[A/4^F,/2] B3/4 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [B/2B,/2] B [dB,] [BC/2]
B,/2 [A/2^F,/2] [A/2^F,/2] B/2 [B/2^F,/2] [B,/2b/8^f/8B/2^F/2]
[b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [B/2B,/2] B
[AB,] [A3/4C/2] [B,/2z/4] [B3/4z/4] ^F,/2 [B3/4^F,/2] z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 [b^fB,/2] z/2 [aez/2] [B,z/2] [ad/4] [e3/4z/4] C/2 B,/2 ^F,/2
[gc2^F,/2] z/2 [^f/2^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[^f/8A/4B,b/8B/4^F/2] [b/2^f7/8z/8] [B3/4z/4] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [b2^f2B,/2] z
[B,z/2] [aez/2] C/2 B,/2 ^F,/2 [a^F,/2] z/2 [a^F,/2]
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [^f/8B,b/8B/2^F/2] [b/2^f7/8z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 [B^F,/2] ^F,/2 [Bz/2] ^F,/2 [B/2B,/2]
[B/2A,5/2E/8A/8E,5/2] [E19/8A3/8] [A3/4z/2] G/4 A5/4 [E/8A/8E,/2A,/2]
[E3/8A3/8] [E/8A/8E,/2A,/2] [E3/8A3/8] [E/8A/8E,/2A,/2] [E3/8A3/8]
[A/8E/8A,/2E,/2] [A/2E/2] z27/8 [^F/8B/8B,3/2^F,] [B7/8^F7/8]
[^F/2B/2^F,3/2] [^F/2B/2B,/2] [^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2
[E/8A/8A,2E,2] [A7/8E7/8] [E9/8A9/8^F,] [^F/8B/8B,/2^F,/2]
[B3/8^F3/8] [E/8B/8B,3/2^F/8^F,] [^F7/8B7/8] [^F/2B/2^F,]
[^F/2B/2B,/2] [^F/8B/8B,3/2^F,] [B7/8^F7/8] [^F/2B/2^F,3/2] [^FBB,/2]
[B,z/2] [^F9/8B9/8^F,z/2] B,/2 [A/8d/8D,DA,] [d7/8A7/8] [A/8d/8D,DA,]
[dAz7/8] [^G/8^c/8^C,/2^C/2^G,/2] [^c3/8^G3/8]
[^G/8^c/8^C,/2^C/2^G,/2] [^c/2^G/2z3/8] [A/8d/8D,/2D/2A,/2]
[d/2A/2z3/8] [^G/8^c/8^C,^C^G,] [^c^Gz3/8] [^F/2B/2]
[E/2B/8B,3/2^F/8^F,] [B3/8^F3/8] [^F/2B/2] [^F/2B/2^F,3/2]
[^F/2B/2B,/2] [^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,2E,2]
[A7/8E7/8] [E9/8A9/8^F,z/2] [^F/2B/2] [^F/8B/8B,/2^F,/2] [B3/8^F3/8]
[B,3/2^F/8B/8^F,] [^F7/8B7/8] [^F/2B/2^F,] [^F/2B/2B,/2]
[^F/8B/8B,3/2^F,] [B7/8^F7/8] [^F/2B/2^F,3/2] [^FBB,/2] [B,z/2]
[^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,E,] [AEz7/8] [^F/8B/8^F,/2B,/2]
[^F3/8B3/8] [E/8B/8^F/8B,/2^F,2] [B19/8^F19/8z3/8] B,/2 [B,3/2z]
[^F,z/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8=c/2=G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 B,/2 z B, =C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2]
[b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, C/2
B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, C/2 B,/2 ^F,/2
^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 [B/2B,/2] B [dB,] [BC/2] B,/2 [A/2^F,/2]
[A/2^F,/2] B/2 [B/2^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [B/2B,/2] B [AB,] [AC/2]
B,/2 [B/2^F,/2] [A/2^F,/2] B/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [B/2B,/2] B [dB,] [BC/2]
B,/2 [A/2^F,/2] [A/2^F,/2] B/2 [B/2^F,/2] [B,/2b/8^f/8B/2^F/2]
[b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [B/2B,/2] B/2
A/2 [AB,] [A3/4C/2] [B,/2z/4] [B3/4z/4] ^F,/2 [B3/4^F,/2] z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 [b^fB,/2] z/2 [aez/2] [B,z/2] [ad/4] [e3/4z/4] C/2 B,/2 ^F,/2
[gc2^F,/2] z/2 [^f/2^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[^f/8A/4B,b/8B/4^F/2] [b/2^f7/8z/8] [B3/4z/4] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [b2^f2B,/2] z
[B,z/2] [aez/2] C/2 B,/2 ^F,/2 [a^F,/2] z/2 [a^F,/2]
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [^f/8B,b/8B/2^F/2] [b/2^f7/8z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 [^f^F,/2] ^F,/2 [^fz/2] ^F,/2 [^f/2B,/2]
[^f/2A,5/2E/8A/8E,5/2] [E19/8A19/8z3/8] e/2 d/4 [e7/4z5/4]
[E/8A/8E,/2A,/2] [E3/8A3/8] [E/8A/8E,/2A,/2] [E3/8A3/8]
[E/8A/8E,/2A,/2] [E3/8A3/8] [A/8E/8A,/2E,/2] [A/2E/2] z27/8
[^F/8B/8^fB,3/2^F,] [B7/8^F7/8] [^F/2B/2^f/2^F,3/2] [^F/2B/2^f/2B,/2]
[^F/2B/2^f/2B,] [^F9/8B9/8^f^F,z/2] B,/2 [E/8A/8eA,2E,2] [A7/8E7/8]
[E9/8A9/8e^F,] [^F/8B/8^f/2B,/2^F,/2] [B3/8^F3/8]
[E/8B/8^fB,3/2^F/8^F,] [^F7/8B7/8] [^F/2B/2^f/2^F,] [^F/2B/2^f/2B,/2]
[^F/8B/8^fB,3/2^F,] [B7/8^F7/8] [^F/2B/2^f/2^F,3/2] [^FB^fB,/2]
[B,z/2] [^F9/8B9/8^f^F,z/2] B,/2 [A/8d/8aD,DA,] [d7/8A7/8]
[A/8d/8aD,DA,] [dAz7/8] [^G/8^c/8^g/2^C,/2^C/2^G,/2] [^c3/8^G3/8]
[^G/8^c/8^g/2^C,/2^C/2^G,/2] [^c/2^G/2z3/8] [A/8d/8a/2D,/2D/2A,/2]
[d/2A/2z3/8] [^G/8^c/8^g/2^C,^C^G,] [^c^Gz3/8] [^F/2B/2^f/2]
[E/2B/8^f/2B,3/2^F/8^F,] [B3/8^F3/8] [^F/2B/2^f/2]
[^F/2B/2^f/2^F,3/2] [^F/2B/2^f/2B,/2] [^F/2B/2^f/2B,]
[^F9/8B9/8^f^F,z/2] B,/2 [E/8A/8eA,2E,2] [A7/8E7/8] [E9/8A9/8e/2^F,]
[^F/2B/2^f/2] [^F/8B/8^f/2B,/2^F,/2] [B3/8^F3/8] [B,3/2^F/8B/8^F,]
[^F7/8B7/8] [^F/2B/2^f/2^F,] [^F/2B/2^f/2B,/2] [^F/8B/8^fB,3/2^F,]
[B7/8^F7/8] [^F/2B/2^f/2^F,3/2] [^FB^fB,/2] [B,z/2]
[B9/8^F9/8^f^F,z/2] B,/2 [ad/8D,ADA,] [Ed7/8] [a/2d/8^F,/2A/8D/2A,/2]
[d3/8A3/8] [a/2d/8D,/2A/8D/2A,/2] [d/2A/2z3/8]
[^g^c3/8^C,^G3/8^C5/2z/8] [d/4A/4] [^G17/8^c17/8z5/8] ^C,/2 ^F,/2
=C,/2 [^F/8B/8B,3/2^F,] [B7/8^F7/8] [^F/2B/2^F,3/2] [^F/2B/2B,/2]
[^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,2E,2] [A7/8E7/8]
[E9/8A9/8^F,] [^F/8B/8B,/2^F,/2] [B3/8^F3/8] [E/8B/8B,3/2^F/8^F,]
[^F7/8B7/8] [^F/2B/2^F,] [^F/2B/2B,/2] [^F/8B/8B,3/2^F,] [B7/8^F7/8]
[^F/2B/2^F,3/2] [^FBB,/2] [B,z/2] [^F9/8B9/8^F,z/2] B,/2
[A/8d/8D,DA,] [d7/8A7/8] [A/8d/8D,DA,] [dAz7/8]
[^G/8^c/8^C,/2^C/2^G,/2] [^c3/8^G3/8] [^G/8^c/8^C,/2^C/2^G,/2]
[^c/2^G/2z3/8] [A/8d/8D,/2D/2A,/2] [d/2A/2z3/8] [^G/8^c/8^C,^C^G,]
[^c^Gz3/8] [^F/2B/2] [E/2B/8B,3/2^F/8^F,] [B3/8^F3/8] [^F/2B/2]
[^F/2B/2^F,3/2] [^F/2B/2B,/2] [^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2
[E/8A/8A,2E,2] [A7/8E7/8] [E9/8A9/8^F,z/2] [^F/2B/2]
[^F/8B/8B,/2^F,/2] [B3/8^F3/8] [B,3/2^F/8B/8^F,] [^F7/8B7/8]
[^F/2B/2^F,] [^F/2B/2B,/2] [^F/8B/8B,3/2^F,] [B7/8^F7/8]
[^F/2B/2^F,3/2] [^FBB,/2] [B,z/2] [^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,E,]
[AEz7/8] [^F/8B/8^F,/2B,/2] [^F3/8B3/8] [E/8B/8^F/8B,/2^F,2]
[B23/8^F23/8z3/8] B,/2 [B,3/2z] [^F,z/2] [B,/2b/2^f/2]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8=g/8=c/2=G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, =C/2 B,/2 ^F,/2
^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2b/8^f/8B/2^F/2]
[b3/8^f3/8] [B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8g/8c/2G/2]
[c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 B,/2 z B, C/2
B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 [B,/2B/2^F/2] [A,3/2z/8] [e4A31/8z11/8]
A,/2 [A,3/2^c2] [A,2z/2] [A/8a2] [A7/2e7/2z11/8] A,/2 [A,3/2d2]
[A,/2b/8^f/8] [^f3/8b3/8] [B,b/8^f/8B/2^F/2d/2] [b/2^f/2z3/8]
[c'/8g/8=c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 B,/2 [A,3/2z/8]
[e4A31/8z11/8] A,/2 [A,3/2^c2] [A,2z/2] [A/8a2] [A7/2e7/2z11/8] A,/2
[A,3/2d5/2] [A,/2b/8^f/8] [^f3/8b3/8] [B,b/8^f/8B/2^F/2]
[b/2^f/2z3/8] [c'/8g/8=c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 B,/2 z B, C/2 B,/2 ^F,/2 ^F,/2 z/2 ^F,/2 B,/2
[A,/2E/8A4] [E31/8z3/8] A,/2 A,/2 A,/2 A,/2 A,/2 A,/2 A,/2
[A,/2E/8A/2] E3/8 z7/2 [^F/8B/8^fB,3/2^F,] [B7/8^F7/8]
[^F/2B/2^f/2^F,3/2] [^F/2B/2^f/2B,/2] [^F/2B/2^f/2B,]
[^F9/8B9/8^f^F,z/2] B,/2 [E/8A/8eA,2E,2] [A7/8E7/8] [E9/8A9/8e^F,]
[^F/8B/8^f/2B,/2^F,/2] [B3/8^F3/8] [E/8B/8^fB,3/2^F/8^F,] [^F7/8B7/8]
[^F/2B/2^f/2^F,] [^F/2B/2^f/2B,/2] [^F/8B/8^fB,3/2^F,] [B7/8^F7/8]
[^F/2B/2^f/2^F,3/2] [^FB^fB,/2] [B,z/2] [^F9/8B9/8^f^F,z/2] B,/2
[A/8d/8aD,DA,] [d7/8A7/8] [A/8d/8aD,DA,] [dAz7/8]
[^G/8^c/8^g/2^C,/2^C/2^G,/2] [^c3/8^G3/8]
[^G/8^c/8^g/2^C,/2^C/2^G,/2] [^c/2^G/2z3/8] [A/8d/8a/2D,/2D/2A,/2]
[d/2A/2z3/8] [^G/8^c/8^g/2^C,^C^G,] [^c^Gz3/8] [^F/2B/2^f/2]
[E/2B/8^f/2B,3/2^F/8^F,] [B3/8^F3/8] [^F/2B/2^f/2]
[^F/2B/2^f/2^F,3/2] [^F/2B/2^f/2B,/2] [^F/2B/2^f/2B,]
[^F9/8B9/8^f^F,z/2] B,/2 [E/8A/8eA,2E,2] [A7/8E7/8] [E9/8A9/8e/2^F,]
[^F/2B/2^f/2] [^F/8B/8^f/2B,/2^F,/2] [B3/8^F3/8] [B,3/2^F/8B/8^F,]
[^F7/8B7/8] [^F/2B/2^f/2^F,] [^F/2B/2^f/2B,/2] [^F/8B/8^fB,3/2^F,]
[B7/8^F7/8] [^F/2B/2^f/2^F,3/2] [^FB^fB,/2] [B,z/2]
[B9/8^F9/8^f^F,z/2] B,/2 [ad/8D,ADA,] [Ed7/8] [a/2d/8^F,/2A/8D/2A,/2]
[d3/8A3/8] [a/2d/8D,/2A/8D/2A,/2] [d/2A/2z3/8]
[^g^c3/8^C,^G3/8^C5/2z/8] [d/4A/4] [^G17/8^c17/8z5/8] ^C,/2 ^F,/2
=C,/2 [^F/8B/8B,3/2^F,] [B7/8^F7/8] [^F/2B/2^F,3/2] [^F/2B/2B,/2]
[^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,2E,2] [A7/8E7/8]
[E9/8A9/8^F,] [^F/8B/8B,/2^F,/2] [B3/8^F3/8] [E/8B/8B,3/2^F/8^F,]
[^F7/8B7/8] [^F/2B/2^F,] [^F/2B/2B,/2] [^F/8B/8B,3/2^F,] [B7/8^F7/8]
[^F/2B/2^F,3/2] [^FBB,/2] [B,z/2] [^F9/8B9/8^F,z/2] B,/2
[A/8d/8D,DA,] [d7/8A7/8] [A/8d/8D,DA,] [dAz7/8]
[^G/8^c/8^C,/2^C/2^G,/2] [^c3/8^G3/8] [^G/8^c/8^C,/2^C/2^G,/2]
[^c/2^G/2z3/8] [A/8d/8D,/2D/2A,/2] [d/2A/2z3/8] [^G/8^c/8^C,^C^G,]
[^c^Gz3/8] [^F/2B/2] [E/2B/8B,3/2^F/8^F,] [B3/8^F3/8] [^F/2B/2]
[^F/2B/2^F,3/2] [^F/2B/2B,/2] [^F/2B/2B,] [^F9/8B9/8^F,z/2] B,/2
[E/8A/8A,2E,2] [A7/8E7/8] [E9/8A9/8^F,z/2] [^F/2B/2]
[^F/8B/8B,/2^F,/2] [B3/8^F3/8] [B,3/2^F/8B/8^F,] [^F7/8B7/8]
[^F/2B/2^F,] [^F/2B/2B,/2] [^F/8B/8B,3/2^F,] [B7/8^F7/8]
[^F/2B/2^F,3/2] [^FBB,/2] [B,z/2] [^F9/8B9/8^F,z/2] B,/2 [E/8A/8A,E,]
[AEz7/8] [^F/8B/8^F,/2B,/2] [^F3/8B3/8] [E/8B5/2^F/8B,/2^F,2]
[^F19/8z3/8] B,/2 [B,3/2z] [^F,z/2] [B,/2^f/8b/8B/2^F/2] [b3/8^f3/8]
[B,b/8^f/8B/2^F/2] [b/2^f/2z3/8] [c'/8=g/8=c/2=G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [b2^f2B,/2] z [B,z/2]
[aez/2] =C/2 B,/2 ^F,/2 [gc2^F,/2] z/2 [^f/2^F,/2]
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [^f/8BB,b/8^F/2] [b/2^f7/8z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8]
B,/2 [b2^f2B,/2] z [B,z/2] [aez/2] C/2 B,/2 ^F,/2 [a^F,/2] z/2
[a^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [^f/8B,b/8B/2^F/2]
[b/2^f7/8z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8] [^F,/2b/8^f/8B/2^F/2]
[b/2^f/2z3/8] B,/2 [b2^f2B,/2] z [B,z/2] [aez/2] C/2 B,/2 ^F,/2
[gc2^F,/2] z/2 [^f/2^F,/2] [B,/2b/8^f/8B/2^F/2] [b3/8^f3/8]
[^f/8BB,b/8^F/2] [b/2^f7/8z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [b2^f2B,/2] z [B,z/2]
[aez/2] C/2 B,/2 ^F,/2 [a^F,/2] z/2 [a^F,/2] [B,/2b/2^f/2B/2^F/2]
[^f/8B,b/8B/2^F/2] [b/2^f7/8z3/8] [c'/8g/8c/2G/2] [c'/2g/2z3/8]
[^F,/2b/8^f/8B/2^F/2] [b/2^f/2z3/8] B,/2 [b2^f2B,/2] z [AB,z/2]
[aez/2] [AC/2] B,/2 [B/2^F,/2] [gB^F,/2] z/2 [^f/2^F,/2]
[B,/2b/8^f/8B/2^F/2] [b3/8^f3/8] [^f/8BB,b/8^F/2] [b/2^f7/8z3/8]
[c'/8g/8c/2G/2] [c'/2g/2z3/8] [B/2^F,/2b/8^f/8^F/2] [b/2^f/2z3/8]
[B/2B,/2] [b2^f2B/2B,/2] B [AB,z/2] [aez/2] [AC/2] B,/2 [B/2^F,/2]
[aB5/4^F,/2] z/2 [a^F,/2] [B,/2b/8^f/8^F/2B/2] [b3/8^f3/8]
[^f/8BB,/2b/8^F/2] [b/2^f7/8z3/8] [=C,/2c'/8g/8c/2G/2] [c'/2g/2z3/8]
[B/2B,/2b/8^f/8^F/2] [b/2^f/2z3/8] B/2 B/2 B A A B/2 B11/4 z45/4 B/2 