X: 1
T: Going Home
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z19/8] [^g/8d/8] [^d/8=d7/4] z13/8 f [^A/8f11/4] z21/8 ^g/8
[d/8^d/8] =d7/4 [^g/8c] z7/8 [^G/8^A11/4] z21/8 ^g/8 c15/8 [^G/8^d/8]
[=d7/8z/8] [^A,16z3/4] [^g/8f/8=g/8] f7/4 d [^g/8c45/8] z11/2
[^g/8d/8] [^d/8=d7/4] z13/8 f [^A/8f23/8] z11/4 [^g/8d/8^d/8]
[=d7/4z7/8] [^A,16z7/8] [^g/8c] z7/8 [^G/8^A11/4] z21/8 ^g/8 c15/8
[^G/8^d/8] =d7/8 [^g/8c15/8] z7/4 [^G/8^A] z7/8 [^g/8^A45/8] z43/8
[^A,16z/8] [^g/8=g15/8] z7/4 ^a [^g/8^a11/4] z21/8 =g/4 ^g7/4 [^a/8f]
z7/8 [^g/8=g/8] g21/8 ^g/8 =g15/8 ^a7/8 g/4 [^g7/4z11/8] [^A,16z3/8]
[^a/8f] z7/8 [^g/8=g/8] g11/2 [^g/8=g15/8] z7/4 ^a [^g/8^a11/4] z21/8
=g/4 ^g7/4 [^a/8f] z7/8 [^g/8=g/8] [^g/8=g21/8] z/8 [^A,16z19/8] ^g/8
=g15/8 ^a7/8 g/4 ^g7/4 [^a/8f] z7/8 [^g/8=g/8] g21/8 ^g/8 [f/8=g/8]
f21/8 [^g/8d/8] [^d/8=d15/8] z7/4 [f7/8z/8] [^A,16z3/4] ^A/8 f11/4
[^g/8d/8] [^d/8=d7/4] z13/8 ^g/8 c7/8 [^G/8^A23/8] z11/4 [^g/8c15/8]
z7/4 [^G/8^d/8] [^G/8=d7/8] z3/4 [^g/8f/8] [=g/8f7/4] z13/8 d
[^g/8c45/8] z3/4 [^A,16z19/4] ^g/8 [d15/8^d/8] z7/4 f7/8 ^A/8 f11/4
[^g/8=g15/8] z7/4 ^g [^a11/4^g/8] z5/2 [^A,93/8z/8] c15/8 ^G/8
[^d/8^G/8] =d3/4 ^g/8 c15/8 [^G/8^A7/8] z3/4 ^g/8 ^A45/8