X:1
T:Goldfinger (original key C)
C:John Barry
Z:Hoho windfola server
M:4/4
L:1/8
Q:80 =1/4
K:Ab

A,/6f/6d/6A8/6 A,5/6 =A,/6d/6=A/6=E22/6 =A, | =A,2 =A, =A,2 =A, =A, =A,5/6 |
A,/6f/6d/6A8/6 A,5/6 =A,/6d/6=A/6=E22/6 =A, | =A,2 =A, =A,2 =A, =A, =A,5/6 |
D,/6A2 F/6D5/6 A,5/6 =A,/6e d/6=A/6=E4/6 =A/6=E5/6 =A/6=E4/6 | =E,/6=A/6=E11/6 =A/6=E4/6 =E,/6=A/6=E5/6 =A, =A/6=E5/6 =A/6=E5/6 =A, |
A,2 e/6A/6F3/6 A,/6c/6A/6F4/6 D,/6d2 A/6F4/6 D,/6A5/6 | _G,/6B2 B/6_G/6D3/6 _G,/6B/6_G/6D3/6 D,/6_g2 f/6d/6B4/6 _G,5/6 |
G,/6=e2 c/6G4/6 C,/6c/6G5/6 G,2 c/6G5/6 C,5/6 |
G,/6c/6=E11/6 =e2 =e2 c11/6 | A,/6e c/6A4/6 A,/6c/6A4/6 E,/6=A A11/6 E,/6=a5/6 |
A,/6a2 _G,11/6 F/6A2 C, A5/6 | D,/6A2 F/6D5/6 A,5/6 =A,/6e d/6=A/6=E4/6 =A/6=E5/6 =A/6=E4/6 |
=E,/6=A/6=E11/6 =A/6=E4/6 =E,/6=A/6=E5/6 =A, =A/6=E5/6 =A/6=E5/6 =A, |
A,2 e/6A/6F3/6 A,/6c/6A/6F4/6 D,/6d2 A/6F4/6 D,/6A5/6 | _G,/6B/6_G/6D3/3 B4/3 B2/6 _G,5/6 D,/6_g2 f/6d/6B4/6 _G,5/6 |
G,/6=e2 c/6G4/6 C,/6c/6G5/6 G,2 c/6G5/6 C,5/6 | C,/6c/6=E/6G,10/6 =e2 =e2 =e11/6 |
F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 | F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6_d/6A/6D9/6 F,/6g/6D5/6 f5/6 |
%
C/6e/6G7/6 e4/3 c/3 C5/6 G/6e/6c/6G6/6 e4/3 f/3 C,5/6 | G,/6g2 =d/6=B4/6 G/6=d/6=B5/6 =D,2 g/6=d/6=B3/6 G,/6f5/6 |
C,/6e/6G7/6 e4/3 c/3 C,5/6 G/6e/6c/6G6/6 e2/3 C,2/3 g7/6 | G,/6b2 f/6=d/6=B3/6 G,/6f/6=d/6=B4/6 =D,11/6 G,/6b/6f/6=d/6=B3/6 a5/6 |

C,/6g2 g/6=e/6c3/6 C,/6g/6=e/6c4/6 G,11/6 C,/6=e/6c10/6 | A,/6g/6e/6=B3/3 a4/3 b/3 A,5/6 A,/6a e2 A,5/6 |
E,/6B/6_G/6C9/6 E,/6e5/6 _G,/6e5/6 B,/6=d2 c11/6 | =A,/6_g3 e c2 =A11/6 |
D,/6A2 F/6D5/6 A,5/6 =A,/6e d/6=A/6=E4/6 =A/6=E5/6 =A/6=E4/6 |
=E,/6=A/6=E11/6 =A/6=E4/6 =E,/6=A/6=E5/6 =A, =A/6=E5/6 =A/6=E5/6 =A, | A,2 e/6A/6F3/6 A,/6c/6A/6F4/6 D,/6d2 A/6F4/6 D,/6A5/6 |
_G,/6B/6_G/6D3/3 B4/3 B2/6 _G,5/6 D,/6_g2 f/6d/6B4/6 _G,5/6 | G,/6=e2 c/6G4/6 C,/6c/6G5/6 G,2 c/6G5/6 C,5/6 |
C,/6c/6=E/6G,10/6 =e2 =e2 =e11/6 |
F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 | F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6_d/6A/6D9/6 F,/6g/6D5/6 f5/6 |
%repeat
C/6e/6G7/6 e4/3 c/3 C5/6 G/6e/6c/6G6/6 e4/3 f/3 C,5/6 | G,/6g2 =d/6=B4/6 G/6=d/6=B5/6 =D,2 g/6=d/6=B3/6 G,/6f5/6 |
C,/6e/6G7/6 e4/3 c/3 C,5/6 G/6e/6c/6G6/6 e2/3 C,2/3 g7/6 | G,/6b2 f/6=d/6=B3/6 G,/6f/6=d/6=B4/6 =D,11/6 G,/6b/6f/6=d/6=B3/6 a5/6 |

C,/6g2 g/6=e/6c3/6 C,/6g/6=e/6c4/6 G,11/6 C,/6=e/6c10/6 | A,/6g/6e/6=B3/3 a4/3 b/3 A,5/6 A,/6a e2 A,5/6 |
E,/6B/6_G/6C9/6 E,/6e5/6 _G,/6e5/6 B,/6=d2 c11/6 | =A,/6_g3 e c2 =A11/6 |
D,/6A2 F/6D5/6 A,5/6 =A,/6e d/6=A/6=E4/6 =A/6=E5/6 =A/6=E4/6 |
=E,/6=A/6=E11/6 =A/6=E4/6 =E,/6=A/6=E5/6 =A, =A/6=E5/6 =A/6=E5/6 =A, | A,2 e/6A/6F3/6 A,/6c/6A/6F4/6 D,/6d2 A/6F4/6 D,/6A5/6 |
_G,/6B/6_G/6D3/3 B4/3 B2/6 _G,5/6 D,/6_g2 f/6d/6B4/6 _G,5/6 | G,/6=e2 c/6G4/6 C,/6c/6G5/6 G,2 c/6G5/6 C,5/6 |
C,/6c/6=E/6G,10/6 =e2 =e2 =e11/6 |
%2
F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 | F,/6=d/6A/6=D10/6 F,/6=D5/6 f5/6 F,/6a/6_d/6A/6_D5/6 g2/3 F,/6D3/6 e7/6 |
F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6g/6_d/6A/6_D8/6 F,/6e/6D10/6 | F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6g/6_d/6A/6_D8/6 F,/6a/6D10/6 | F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D5/6 f5/6 F,/6a/6_d/6A/6_D5/6 g2/3 F,/6D3/6 e7/6 | F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6g/6_d/6A/6_D8/6 F,/6e/6D10/6 | F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6g/6_d/6A/6_D8/6 F,/6a/6D10/6 | F,/6f/6c/6A/6C9/6 F,/6C10/6 F,/6d/6A/6D10/6 F,/6D10/6 |
F,/6=d/6A/6=D10/6 F,/6=D10/6 F,/6a/6_d/6A/6_D8/6 F,/6b/6D10/6 | F,/6c'/6g/6=d/6A/6C44/6 |
