X:1
T: Iris, translated by Ducksey, http://www.LOTROabc.COM
Z: Goo Goo Dolls
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1

x4
[^F/2-D/2B,/2-][^F/2B,/2-B,/2-][D/2-B,/2B,/2-][^F/2D/2B,/2-] B,/2x/2[E/2-^C/2-B,/2-A,/2A,/2-][E/2-^C/2B,/2-A,/2-]| \
[E/2-B,/2E,/2-A,/2-][E/2E,/2-A,/2-][A,-E,-A,-] [B,/2-A,/2E,/2A,/2]B,/2^C/2x/2 [D/2B,/2G,/2-][D,/2-G,/2-][G,/2D,/2G,/2]B,x/2[B,/2-G,/2-E,/2E,/2-][B,/2-G,/2-E,/2-]| \
[B,/2-G,/2B,/2-E,/2-][B,/2B,/2-E,/2-][E,-B,-E,-] [G,/2-E,/2B,/2E,/2-][G,/2E,/2]x [^F/2D/2B,/2-][B,/2-B,/2-][D/2B,/2B,/2-][^F/2D/2B,/2-] B,/2x/2[E/2^C/2A,/2A,/2-]A,/2-| \
[E/2-^C/2-B,/2A,/2A,/2-][E/2-^C/2-A,/2-][E^CE,-A,-] [A,/2-E,/2A,/2]A,/2B,/2x/2 [D/2B,/2G,/2G,/2-][D,/2-G,/2-][G,/2D,/2G,/2-][B,/2-G,/2] B,/2x/2[B,/2-G,/2-E,/2E,/2-][B,/2-G,/2-E,/2-]|
[B,2G,2B,2-E,2-] [B,/2E,/2]x/2A, [A/2-A/2^F/2-D/2-D,/2-D,/2-][A-A^F-D-D,-D,-][A/2-^F/2-D/2D,/2-D,/2] [A/2A/2^F/2D,/2]A/2-[AG-E-E,-E,-]| \
[G/2-G/2-E/2-E,/2-E,/2][G/2G/2E/2E,/2]^F D/2-[G/2-D/2-D/2-B,/2-G,/2-G,/2-][G/2-E/2-D/2-D/2B,/2G,/2D,/2-G,/2-][GE-D-D,-G,-][E/2-D/2G,/2-D,/2-G,/2-][E/2G,/2-D,/2-G,/2-][B,G,D,G,-][G/2D/2-A,/2G,/2]D/2A,/2-| \
A,/2[A^F-D-B,-B,-][A/2^F/2-D/2-B,/2-B,/2-] [^F/2D/2B,/2B,/2]A/2x/2[A-E-^C-A,-A,-][A/2G/2-E/2-^C/2-A,/2-A,/2-][G/2E/2^C/2A,/2-A,/2][^F/2-A,/2] ^F/2[D/2-D/2-B,/2-G,/2G,/2-][D/2-D/2-B,/2-G,/2-][D/2-D/2-B,/2-D,/2-G,/2-]| \
[D/2-D/2B,/2-D,/2-G,/2-][D-B,G,D,-G,-][D/2A,/2-D,/2-G,/2-] [A,/2D,/2-G,/2-][B,/2A,/2D,/2-G,/2-][D,/2G,/2]A,/2 A/2-[A/2-A/2^F/2-D/2-D,/2-D,/2-][A/2-^F/2-D/2-D,/2-D,/2-][A/2-A/2^F/2-D/2-D,/2-D,/2-] [A/2-^F/2-D/2-D,/2-D,/2-][A/2A/2^F/2D/2D,/2D,/2]A/2-[A/2-G/2-E/2-E,/2-E,/2-]|
[A/2G/2-E/2-E,/2-E,/2-][GGEE,E,]^F[A-G-D-B,G,G,-][A/2G/2-G/2-D/2-D,/2-G,/2-] [G/2G/2D/2-D,/2-G,/2-][^F/2-D/2G,/2-D,/2-G,/2-][^F/2G,/2-D,/2-G,/2-][D-B,-G,D,-G,-][G/2-D/2-D/2B,/2D,/2-G,/2-][G/2D/2D,/2G,/2][D/2G,/2]| \
E/2[^F-^FD-B,-B,-][^F/2E/2-D/2B,/2-B,/2] [E/2B,/2]D/2E/2-[E-E^C-A,-A,-][^FE^CA,-A,][D/2A,/2] x/2[D/2-D/2-B,/2-G,/2G,/2-][D/2-D/2-B,/2-G,/2-][D/2-D/2-B,/2-D,/2-G,/2-]| \
[D/2-D/2-B,/2-D,/2-G,/2-][D/2-D/2B,/2-G,/2-D,/2-G,/2-][D/2-B,/2G,/2-D,/2-G,/2-][DA,G,D,-G,-][B,/2D,/2-G,/2-][D,/2G,/2]A,[A/2-A/2^F/2-D/2-D,/2-D,/2-D,/2-][A/2-^F/2-D/2-D,/2-D,/2-D,/2-][A/2-A/2^F/2-D/2-D,/2-D,/2-D,/2-] [A/2^F/2D/2D,/2-D,/2D,/2][A/2D,/2-][A/2-D,/2][A/2-G/2-E/2-E,/2-E,/2-E,/2-]| \
[A/2G/2-E/2-E,/2-E,/2-E,/2-][GGEE,-E,E,][^FE,][G-D-DB,G,-G,G,-][GE-D-G,-D,-G,-][E/2-D/2G,/2-G,/2-D,/2-G,/2-][E/2-G,/2-G,/2-D,/2-G,/2-][E/2-B,/2-G,/2-G,/2D,/2-G,/2-] [E/2-B,/2G,/2-D,/2-G,/2-][G/2-E/2D/2-G,/2-D,/2-G,/2-][G/2D/2A,/2-G,/2D,/2G,/2][A,/2-G,/2-]|
[A,/2G,/2][A^F-D-B,-B,-B,-][A/2^F/2D/2B,/2B,/2-B,/2] B,/2-[A/2B,/2-][A/2-B,/2][AE-^C-A,-A,-A,-][G/2-E/2^C/2A,/2-A,/2-A,/2-][G/2A,/2-A,/2-A,/2][^F/2-A,/2A,/2-] [^F/2A,/2][D/2-B,/2-G,/2G,/2-G,/2-][D/2-B,/2-G,/2-G,/2-][D/2-B,/2-D,/2-G,/2-G,/2-]| \
[D/2-B,/2-D,/2-G,/2-G,/2-][D-B,G,-D,-G,-G,-][D/2-A,/2-G,/2D,/2-G,/2-G,/2-] [D/2-A,/2D,/2-G,/2-G,/2-][D/2-B,/2D,/2-G,/2-G,/2-][D/2D,/2G,/2-G,/2][A,/2-G,/2] A,/2[A/2^F/2-D/2-D,/2-D,/2-D,/2-][A-^F-DD,-D,-D,-] [A/2^F/2D,/2-D,/2D,/2][A/2D,/2-][A/2-D,/2][A/2-G/2-E/2-E,/2-E,/2-E,/2-]| \
[A/2G/2-E/2-E,/2-E,/2-E,/2-][G/2-G/2E/2E,/2-E,/2E,/2][G/2E,/2-][^FE,][G-D-DB,G,-G,G,-][GE-D-G,-D,-G,-][E/2-D/2G,/2-G,/2-D,/2-G,/2-][E/2-G,/2-G,/2D,/2-G,/2-][E/2B,/2-G,/2-D,/2-G,/2-] [B,/2G,/2-D,/2-G,/2-][G/2D/2-D/2G,/2-D,/2-G,/2][D/2G,/2D,/2][E/2-G,/2-]| \
[E/2G,/2][^F-^FD-B,-B,-B,-][^F/2E/2-D/2B,/2-B,/2-B,/2] [E/2B,/2-B,/2][D/2B,/2-][^F/2-E/2B,/2][^FE-^C-A,-A,-A,-][E/2-E/2^C/2A,/2-A,/2-A,/2][E/2A,/2-A,/2-][D/2A,/2-A,/2] A,/2[D/2-D/2-B,/2-G,/2-G,/2G,/2-][D/2-D/2-B,/2-G,/2-G,/2-][D/2-D/2-B,/2-G,/2-D,/2-G,/2-]|
[D/2-D/2B,/2-G,/2-D,/2-G,/2-][D/2-B,/2G,/2-G,/2-D,/2-G,/2-][D/2G,/2-G,/2-D,/2-G,/2-][A,/2-G,/2-G,/2D,/2-G,/2-] [A,/2G,/2D,/2-G,/2-][B,/2D,/2-G,/2-][G,/2D,/2G,/2]A/2 [a/2A/2^F/2-^F/2-D/2-D/2-B,/2-B,/2-B,/2-B,/2-][^F/2-^F/2-D/2-D/2-B,/2-B,/2-B,/2-B,/2-][a/2^F/2^F/2D/2D/2-B,/2-B,/2-B,/2B,/2][D/2B,/2B,/2] a/2>a/2[A,/2-A,/2-][E/2-^C/2-A,/2-A,/2-A,/2-A,/2-]| \
[g/2-E/2-^C/2-A,/2-A,/2-A,/2-A,/2][g/2E/2^C/2-A,/2-A,/2-A,/2][^f/2-^C/2A,/2-A,/2][^f/2A,/2] [d/2-G,/2-G,/2-][d/2D/2-B,/2-G,/2-G,/2-G,/2-][e/2-D/2-B,/2-G,/2D,/2-G,/2-G,/2-][e/2-D/2-B,/2-D,/2-G,/2-G,/2-] [e/2-D/2B,/2-G,/2-D,/2-G,/2-G,/2-][e/2-B,/2G,/2-D,/2-G,/2-G,/2-][e/2A,/2-G,/2D,/2-G,/2-G,/2-][A,/2D,/2-G,/2-G,/2-] [d/2-B,/2D,/2-G,/2G,/2][d/2D,/2][e/2G,/2]^f/2-| \
[^f^F-D-B,-B,-B,-][e/2-^F/2D/2B,/2B,/2-B,/2][e/2B,/2-] [dB,][eE-^C-A,-A,-A,-] [^f/2-E/2^C/2A,/2-A,/2-A,/2-][^f/2A,/2-A,/2-A,/2][d/2A,/2A,/2-]A,/2 [d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2-D/2-B,/2-G,/2-G,/2-][d-D-B,-D,-G,-G,-]| \
[d/2-D/2B,/2-G,/2-D,/2-G,/2-G,/2-][d/2-B,/2G,/2-D,/2-G,/2-G,/2-][d/2-A,/2-G,/2D,/2-G,/2-G,/2-][d/2-B,/2A,/2D,/2-G,/2-G,/2-] [d/2D,/2-G,/2-G,/2][A/2-G,/2D,/2G,/2-][A/2G,/2][a/2^F/2-D/2-B,/2-B,/2-B,/2-] [a^FDB,B,-B,]B,/2-[a/2B,/2-] B,/2[aE-^C-A,-A,-A,-][g/2E/2^C/2A,/2-A,/2-A,/2]|
[^f-A,A,-][^f/2A,/2][d/2-D/2-B,/2-G,/2G,/2-G,/2-] [d/2D/2-B,/2-G,/2-G,/2-][e-DB,-D,-G,-G,-][e-B,G,-D,-G,-G,-][e/2A,/2-G,/2-D,/2-G,/2-G,/2-][A,/2G,/2D,/2-G,/2-G,/2-][d/2-B,/2D,/2-G,/2-G,/2-] [d/2D,/2G,/2G,/2][e/2-G,/2A,/2-][e/2B,/2-A,/2][^f/2-^F/2-D/2-B,/2-B,/2-B,/2-]| \
[^f/2^F/2-D/2-B,/2-B,/2-B,/2][e/2-^F/2D/2B,/2B,/2-][e/2B,/2-][d/2B,/2-] [^f/2-B,/2][^fE-^C-A,-A,-A,-][e/2-E/2^C/2A,/2-A,/2-A,/2] [e/2A,/2-A,/2-][d/2A,/2A,/2-]A,/2[d/2-D/2-B,/2-G,/2G,/2-G,/2-] [d/2-D/2-B,/2-G,/2-G,/2-][d-DB,-D,-G,-G,-][d/2-B,/2-G,/2-D,/2-G,/2-G,/2-]| \
[d/2-B,/2G,/2-D,/2-G,/2-G,/2-][d/2-A,/2-G,/2D,/2-G,/2-G,/2-][d/2-A,/2D,/2-G,/2-G,/2-][d/2-B,/2D,/2-G,/2-G,/2-] [d/2-D,/2G,/2-G,/2][d/2G,/2G,/2]B,/2-[^F/2-D/2B,/2-B,/2-] [^F/2B,/2-B,/2-B,/2-][D/2B,/2B,/2-B,/2-][^F/2D/2B,/2-B,/2]B,/2- B,/2[E/2-^C/2-A,/2A,/2-A,/2-][E/2-^C/2-A,/2-A,/2-][E/2-^C/2-E,/2-A,/2-A,/2-]| \
[E/2^C/2-E,/2-A,/2-A,/2-][^C/2A,/2-E,/2-A,/2-A,/2-][A,/2E,/2-A,/2-A,/2-][B,E,A,-A,][^C/2A,/2-][A,/2G,/2-][D/2B,/2G,/2G,/2-G,/2-] [D,/2-G,/2-G,/2-][G,/2D,/2G,/2-G,/2][A,/2G,/2-]G,/2- G,/2[G,/2-E,/2E,/2-E,/2-][G,/2-E,/2-E,/2-][G,/2-B,/2-E,/2-E,/2-]|
[G,/2-B,/2-E,/2-E,/2-][G,/2E,/2-B,/2-E,/2-E,/2-][E,/2B,/2-E,/2-E,/2-][A,/2B,/2-E,/2-E,/2-] [B,/2E,/2-E,/2][E,/2E,/2-]E,/2[^F/2D/2B,/2B,/2-B,/2-] [B,/2-B,/2-B,/2-][D/2B,/2B,/2-B,/2-][^F/2D/2B,/2-B,/2-][B,/2-B,/2] B,/2[E/2-^C/2-B,/2-A,/2A,/2-A,/2-][E/2-^C/2-B,/2A,/2-A,/2-][E/2-^C/2-E,/2-A,/2-A,/2-]| \
[E/2^C/2E,/2-A,/2-A,/2-][A,E,-A,-A,-][B,E,A,-A,][^C/2A,/2]G,/2-[B,/2G,/2G,/2-G,/2-] [D,/2-G,/2-G,/2-][G,/2-D,/2-G,/2-G,/2-][A,/2G,/2D,/2G,/2-G,/2]G,/2- G,/2[G,3/2-E,3/2-E,3/2-E,3/2-]| \
[G,-E,E,-E,-][G,/2E,/2-E,/2-][E,/2-E,/2] E,/2-[A,E,-][A/2-A/2-^F/2-D/2-D,/2-E,/2D,/2-] [A/2-A/2^F/2-D/2-D,/2-D,/2-][A/2-A/2-^F/2-D/2-D,/2-D,/2][A/2A/2^F/2D/2D,/2]A/2 A/2-[A/2-G/2-E/2-E,/2-B,/2E,/2-][A/2G/2-E/2-E,/2-E,/2-][G/2-G/2-E/2-E,/2-B,/2-E,/2]| \
[G/2G/2E/2E,/2B,/2-][^F/2-B,/2]^F/2[G-D-DB,-G,G,-G,-][G/2-E/2-D/2-B,/2D,/2-G,/2-G,/2-][G/2E/2-D/2-D,/2-G,/2-G,/2-][E/2-D/2G,/2-D,/2-G,/2-G,/2-] [E/2-G,/2-D,/2-G,/2-G,/2-][E/2-B,/2G,/2D,/2-G,/2-G,/2-][E/2D,/2-G,/2-G,/2-][G/2D/2-D/2B,/2D,/2-G,/2-G,/2-] [D/2D,/2G,/2-G,/2][E/2G,/2G,/2]^F/2-[^F/2-^F/2-D/2-B,/2-B,/2-B,/2-]|
[^F/2-^F/2D/2-B,/2-B,/2-B,/2-][^FEDB,B,-B,][DB,][^FE-^C-A,-A,-A,-][E/2-E/2-^C/2A,/2-A,/2-A,/2-] [E/2E/2A,/2-A,/2-A,/2][D/2A,/2A,/2-]A,/2[D/2-D/2-B,/2-G,/2G,/2-G,/2-] [D/2-D/2-B,/2-G,/2-G,/2-][D-D-B,-D,-G,-G,-][D/2-D/2B,/2-G,/2-D,/2-G,/2-G,/2-]| \
[D/2-B,/2G,/2D,/2-G,/2-G,/2-][D-A,D,-G,-G,-][D/2D,/2-G,/2-G,/2-] [D,/2G,/2-G,/2][A,G,][A^F-D-D,-D,-D,-][A/2^F/2-D/2D,/2-D,/2-D,/2][^F/2D,/2-D,/2][A/2D,/2-] D,/2[AG-E-E,-E,-E,-][G/2-G/2E/2E,/2-E,/2-E,/2]| \
[G/2E,/2-E,/2][^F/2E,/2-][D/2-E,/2][G/2-D/2-D/2B,/2-G,/2-G,/2-G,/2-] [G/2-D/2-B,/2G,/2-G,/2G,/2-][GE-D-G,-D,-G,-][E/2-D/2G,/2-G,/2-D,/2-G,/2-] [E/2G,/2-G,/2-D,/2-G,/2-][B,/2G,/2-G,/2D,/2-G,/2-][G,/2-D,/2-G,/2-][d/2G/2D/2-D/2-B,/2G,/2-D,/2-G,/2-] [D/2D/2G,/2D,/2G,/2][e/2E/2G,/2-][^f/2-^F/2-G,/2][^f/2-^F/2-^F/2-D/2-B,/2-B,/2-B,/2-]| \
[^f/2^F/2-^F/2D/2-B,/2-B,/2-B,/2-][e/2-^F/2E/2-D/2-B,/2-B,/2-B,/2-][e/2E/2D/2B,/2B,/2-B,/2][d/2D/2B,/2-] [^f/2-^F/2-B,/2][^f^FE-^C-A,-A,-A,-][e/2-E/2-E/2^C/2A,/2-A,/2-A,/2-] [e/2E/2A,/2-A,/2-A,/2][d/2D/2A,/2A,/2-]A,/2[d/2-D/2-D/2-B,/2-G,/2G,/2-G,/2-] [d/2-D/2-D/2-B,/2-G,/2-G,/2-][d/2-D/2-D/2B,/2-D,/2-G,/2-G,/2-][d/2-D/2-B,/2-D,/2-G,/2-G,/2-][d/2-D/2-B,/2G,/2-D,/2-G,/2-G,/2-]|
[d/2-D/2-G,/2-D,/2-G,/2-G,/2-][d/2-D/2A,/2-G,/2-D,/2-G,/2-G,/2-][d/2-A,/2G,/2D,/2-G,/2-G,/2-][d/2B,/2D,/2-G,/2-G,/2-] [A/2G,/2D,/2G,/2-G,/2][A/2G,/2][a^F-D-B,-B,-B,-] [a/2^F/2D/2-B,/2-B,/2-B,/2-][D/2B,/2B,/2-B,/2][a/2B,/2-][a/2-B,/2] [aE-^C-A,-A,-A,-][gE^CA,-A,-A,]| \
[^f/2-A,/2A,/2-][^f/2A,/2][d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2D/2-B,/2-G,/2-G,/2-] [e-DB,-D,-G,-G,-][e-B,G,-D,-G,-G,-] [e/2A,/2-G,/2D,/2-G,/2-G,/2-][A,/2D,/2-G,/2-G,/2-][d/2-B,/2D,/2-G,/2-G,/2-][d/2D,/2A,/2-G,/2G,/2] [e/2G,/2A,/2]^f/2-[^f^F-D-B,-B,-B,-]| \
[e^FDB,B,-B,][dB,] [^f/2-E/2-^C/2-A,/2-A,/2-A,/2-][^f/2e/2-E/2-^C/2-A,/2-A,/2-A,/2-][e/2E/2-^C/2-A,/2-A,/2-A,/2-][d/2E/2^C/2A,/2-A,/2-A,/2] [A,/2A,/2-][d/2-A,/2][d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2-D/2-B,/2-G,/2-G,/2-] [d-DB,-D,-G,-G,-][d/2-B,/2G,/2-D,/2-G,/2-G,/2-][d/2-G,/2-D,/2-G,/2-G,/2-]| \
[d-A,G,D,-G,-G,-][d/2B,/2D,/2-G,/2-G,/2-][D,/2G,/2-G,/2] [A/2-G,/2G,/2][a/2A/2^F/2-D/2-B,/2-B,/2-B,/2-][a^FDB,-B,-B,-] [B,/2B,/2-B,/2][a/2B,/2-]B,/2[aE-^C-A,-A,-A,-][g/2E/2^C/2A,/2-A,/2-A,/2][^f-A,A,-]|
[^f/2A,/2][d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2D/2-B,/2-G,/2-G,/2-][e-DB,-D,-G,-G,-][e-B,G,-D,-G,-G,-][e/2A,/2-G,/2D,/2-G,/2-G,/2-] [A,/2D,/2-G,/2-G,/2-][d/2-B,/2D,/2-G,/2-G,/2-][d/2D,/2G,/2-G,/2][e/2-G,/2G,/2-] [e/2G,/2][^f^F-D-B,-B,-B,-][e/2-^F/2-D/2-B,/2-B,/2-B,/2-]| \
[e/2^F/2D/2B,/2B,/2-B,/2][d/2B,/2-][^f/2-B,/2A,/2-][^fE-^C-A,-A,-A,-][eE^CA,-A,-A,][d/2A,/2A,/2-] [d/2-A,/2][d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2-D/2-B,/2-G,/2-G,/2-][d-DB,-D,-G,-G,-][d-B,G,-D,-G,-G,-][d/2-A,/2-G,/2D,/2-G,/2-G,/2-]| \
[d/2-A,/2D,/2-G,/2-G,/2-][dD,G,-G,][G,/2G,/2-] [B,/2-G,/2][^F/2-D/2-B,/2B,/2-B,/2-][^F/2-D/2B,/2-B,/2-][^F-B,-B,-B,][^F/2D/2B,/2B,/2-]B,/2-[D-B,-B,-][D/2B,/2-B,/2-B,/2-][D/2B,/2B,/2-B,/2]B,/2-| \
[D/2-B,/2-G,/2B,/2-G,/2-][D/2-B,/2-B,/2-G,/2-][DB,D,-B,-G,-] [G,-D,-B,-G,-][A,/2G,/2D,/2-B,/2-G,/2-][D,/2-B,/2-G,/2-] [G,/2-D,/2-B,/2-G,/2][B,/2G,/2D,/2B,/2]x/2[^F/2-D/2-B,/2B,/2-B,/2-] [^F/2-D/2B,/2-B,/2-][^FB,B,-B,]B,/2-|
B,/2[E/2-^C/2-A,/2^C,/2-A,/2-][E/2-^C/2-^C,/2-A,/2-][E/2-^C/2-E,/2-^C,/2-A,/2-] [E/2^C/2A,/2E,/2^C,/2-A,/2]^C,/2-[D/2-B,/2-G,/2D,/2-^C,/2G,/2-][D/2-B,/2-D,/2-G,/2-] [DB,D,-D,-G,-][G,-D,-D,-G,-] [A,/2-G,/2D,/2-D,/2-G,/2-][B,/2A,/2D,/2-D,/2-G,/2-][D,/2-D,/2G,/2][G,/2D,/2-]| \
D,/2[^F/2-D/2B,/2B,/2-B,/2-][^F/2B,/2-B,/2-][B,B,-B,]B,[E/2-^C/2-A,/2A,/2-A,/2-] [E/2-^C/2-A,/2-A,/2-][E^CE,A,-A,][A,/2A,/2-] [A,/2G,/2-G,/2-][D/2-B,/2-G,/2G,/2-G,/2-][D-B,-D,-G,-G,-]| \
[D/2B,/2-G,/2-D,/2-G,/2-G,/2-][B,/2G,/2-D,/2-G,/2-G,/2-][A,/2-G,/2D,/2-G,/2-G,/2-][A,/2D,/2-G,/2-G,/2-] [B,/2D,/2-G,/2-G,/2][D,/2G,/2-][G,/2G,/2][^F/2-D/2-B,/2B,/2-B,/2-] [^F/2-D/2-B,/2-B,/2-][^FD=F,B,-B,][B,/2B,/2-] B,/2[E/2-^C/2-A,/2^C,/2-A,/2-][E/2-^C/2-^C,/2-A,/2-][E/2-^C/2-E,/2-^C,/2-A,/2-]| \
[E/2^C/2E,/2^C,/2-A,/2][A,/2^C,/2-]^C,/2[D/2-B,/2-G,/2D,/2-G,/2-] [D/2-B,/2-D,/2-G,/2-][D/2-B,/2-D,/2-D,/2-G,/2-][D/2B,/2-G,/2-D,/2-D,/2-G,/2-][B,/2G,/2-D,/2-D,/2-G,/2-] [A,/2-G,/2D,/2-D,/2-G,/2-][A,/2D,/2-D,/2G,/2-][B,/2D,/2-G,/2-][D,/2-G,/2] [G,/2D,/2]x/2[B/2B/2B,/2B,/2][B/2B,/2]|
B,/2[B/2B/2B,/2B,/2B,/2]x/2x/2 x/2x/2[A/2A/2A,/2A,/2A,/2A,/2]x/2 [B,/2B,/2][B/2B,/2][A/2A,/2A,/2A,/2]A,/2 [G/2-G,/2G,/2-G,/2-G,/2-][G/2-G,/2-G,/2-G,/2-][GD,-G,-G,-G,-]| \
[G,/2-D,/2-G,/2-G,/2G,/2-][G,/2-D,/2-G,/2-G,/2-][G/2-G,/2D,/2-G,/2-G,/2-G,/2-][G-D,-G,-G,G,-][G/2-D,/2G,/2-G,/2-][G-G,G,G,] [G/2-D,/2-][G/2G,/2D,/2]x/2[B/2B,/2B,/2] [B/2B,/2B,/2]B,/2-[B/2B,/2B,/2B,/2B,/2]x/2| \
x/2[^C,/2A,/2][A/2^C,/2-^C,/2][A/2A,/2A,/2^C,/2A,/2] x[B/2B,/2^C,/2B,/2]x/2 [A/2A,/2^C,/2A,/2]x/2[G-G,D,-G,-] [G-D,-D,-G,-][G/2G,/2-D,/2-D,/2-G,/2-][G,/2-D,/2-D,/2-G,/2-]| \
[G-G,D,-D,-G,-][G-D,-D,G,] [G-G,D,-][GD,-D,] [G,/2D,/2][B,/2B,/2][B/2B,/2B,/2]x/2 [B/2B,/2B,/2B,/2]x[A,/2A,/2A,/2]|
A,/2[A/2A,/2A,/2A,/2]x [B/2B,/2B,/2B,/2]x/2[A/2A,/2A,/2A,/2]x/2 [G-G,G,-G,-][GD,-G,-G,-] [G,-D,-G,-G,-][G-G,D,-G,-G,-]| \
[G/2-D,/2-G,/2-G,/2-][G/2-G,/2-D,/2G,/2-G,/2-][G/2-G,/2G,/2-G,/2][G/2-D,/2-G,/2] [G/2-D,/2][G/2G,/2]B,/2B,/2 [B,/2B,/2B,/2]x/2[B/2B,/2B,/2B,/2B,/2]x/2 ^C,/2[^C,/2A,/2]^C,/2[A/2A,/2^C,/2A,/2]| \
x[B/2B,/2^C,/2B,/2]x/2 [A/2^C,/2]x/2[G-D,-G,-] [G-D,-D,-G,-][G/2G,/2-D,/2-D,/2G,/2-][G,/2-D,/2-G,/2-] [G2-G,2D,2-G,2-]| \
[GD,-D,-G,-][G,-D,-D,G,] [B,/2G,/2D,/2-][G/2-D,/2G,/2-][G/2-G/2-D/2-B,/2G,/2-G,/2-][G/2-G/2-D/2-G,/2-G,/2-] [G/2-G/2D/2-D,/2-G,/2-G,/2-][G/2-D/2D,/2-G,/2-G,/2-][G/2-G,/2-D,/2-G,/2-G,/2-][G3/2-B,3/2G,3/2-D,3/2-G,3/2-G,3/2-][A/2-G/2G,/2D,/2-G,/2-G,/2-][A/2G/2D/2B,/2D,/2-G,/2-G,/2]|
[D,/2-G,/2-][G/2-G,/2D,/2G,/2-][A/2-G/2^F/2G,/2-][A/2G,/2] [^c/2-A/2-^F/2-^F/2^F,/2-^F,/2-][^c/2A/2^F/2-^F,/2-^F,/2-][^F-^F,-^F,-^F,-] [^F/2-^F/2^F,/2-^F,/2-^F,/2-][^c/2-A/2-G/2-^F/2^F/2^F,/2^F,/2-^F,/2-][^c-AG-^F,-^F,-] [^c/2G/2^F,/2-^F,/2-][^F/2-^F,/2-^F,/2-^F,/2-][G/2-^F/2^F/2^F,/2^F,/2-^F,/2-][G/2^F,/2-^F,/2]| \
[A/2^F,/2^F,/2-][G/2-G,/2-^F,/2][G/2-G/2-D/2-B,/2G,/2-G,/2-][G/2-G/2D/2-D,/2-G,/2-G,/2-] [G/2-D/2-D,/2-G,/2-G,/2-][G/2-D/2G,/2-D,/2-G,/2-G,/2-][G/2-G,/2-D,/2-G,/2-G,/2-][G-B,G,-D,-G,-G,-][G/2-G,/2D,/2-G,/2-G,/2-][G/2-G/2D/2-B,/2D,/2-G,/2-G,/2][G/2-D/2D,/2G,/2-] [G/2G,/2G,/2-][B,/2G,/2-][A/2G/2G,/2][B/2-^F/2-D/2B,/2-B,/2-]| \
[B/2-^F/2-B,/2-B,/2-][B/2-^F/2B,/2-B,/2-B,/2-][B-D-B,-B,-B,-] [B/2-^F/2-D/2-B,/2B,/2-B,/2-][B/2-^F/2-D/2B,/2-B,/2-][B/2-^F/2-B,/2-B,/2-][B/2^F/2-B,/2-B,/2-B,/2-] [A/2-^F/2B,/2B,/2-B,/2-][A/2D/2-B,/2B,/2-][B/2-D/2B,/2A,/2]B/2 [G/2-G/2-D/2-B,/2G,/2-G,/2-][G-GDD,-G,-G,-][G/2-G,/2-D,/2-G,/2-G,/2-]| \
[G/2G,/2-D,/2-G,/2-G,/2-][A-B,G,-D,-G,-G,-][A/2G,/2D,/2-G,/2-G,/2-] [G/2-G/2D/2B,/2D,/2-G,/2-G,/2-][G/2D,/2G,/2G,/2][B/2-G,/2A,/2][B/2-^F/2G,/2-] [B/2G,/2][^c/2-A/2-G/2-^F/2^F,/2-^F,/2-][^c/2A/2G/2-^F,/2-^F,/2-^F,/2-][G/2-^F,/2-^F,/2-^F,/2-] [G/2^F/2^F,/2-^F,/2-^F,/2-][^F/2-^F,/2^F,/2-^F,/2-][^c/2-A/2-^F/2-^F/2^F,/2-^F,/2-][^c/2-A/2-^F/2-^F,/2-^F,/2-]|
[^c/2A/2^F/2-^F,/2-^F,/2-][^F^F,-^F,-^F,-][^F/2B,/2-^F,/2^F,/2-^F,/2] [^F/2-D/2B,/2^F,/2-][^F/2B,/2-^F,/2][B/2-^F/2-D/2-B,/2B,/2-B,/2-][B/2-^F/2-D/2^F,/2-B,/2-B,/2-] [B/2-^F/2-^F,/2-B,/2-B,/2-][B/2-^F/2B,/2-^F,/2B,/2-B,/2-][B3/2-D3/2B,3/2-B,3/2-B,3/2-][B/2-B,/2B,/2-B,/2-][B/2-^F/2-D/2-B,/2-B,/2][B/2-^F/2-D/2^F,/2-B,/2-]| \
[B/2^F/2^F,/2-B,/2-][A/2-B,/2^F,/2B,/2][B/2-A/2^F/2-D/2-B,/2B,/2-B,/2-][B/2-^F/2-D/2-B,/2-B,/2] [B/2-^F/2-D/2^F,/2-B,/2-][B/2-^F/2^F,/2-^C,/2-B,/2-][B/2-B,/2-^F,/2-^C,/2B,/2-][B-DB,-^F,D,B,-][B/2-B,/2-B,/2-][B/2-^F/2-D/2-B,/2E,/2-B,/2-][B/2-^F/2-D/2-E,/2B,/2] [B/2^F/2D/2^F,/2-^F,/2][A/2-B,/2^F,/2-][A/2^F,/2][G/2-G/2-D/2-B,/2G,/2-G,/2G,/2-]| \
[G/2-G/2-D/2-G,/2-G,/2-][G/2-G/2D/2G,/2-D,/2-G,/2-][GG,-G,-D,-G,-] [B-B,G,-G,D,-G,-][B/2G,/2-D,/2-G,/2-][G/2G/2D/2G,/2-D,/2-G,/2-] [B/2G,/2-G,/2D,/2-G,/2][G,/2-D,/2][G/2^F/2G,/2][^c/2-A/2-^F/2-^F/2^F,/2-^F,/2-] [^c/2A/2^F/2-^F,/2-^F,/2-][^F/2-^F,/2-^F,/2-^F,/2-][^F/2-^F/2^F,/2-^F,/2-^F,/2-][^F/2^F,/2-^F,/2-^F,/2-]| \
[A-A^F,-^F,^F,-][A/2^F,/2-^F,/2-][^c/2A/2^F/2-^F/2^F,/2-^F,/2] [A/2-^F/2^F,/2-^F,/2][A/2-^F,/2-][A/2B,/2^F,/2][^c/2-^F/2-D/2B,/2-B,/2B,/2-] [^c/2-^F/2-B,/2-B,/2-][^c/2-^F/2B,/2-B,/2-B,/2-][^c/2-D/2B,/2-B,/2-B,/2-][^c/2-B,/2-B,/2B,/2-] [^c-^F-DB,-B,-][^c/2-^F/2-B,/2-B,/2-][^c/2-^F/2B,/2-B,/2-B,/2]|
[^c/2-B,/2-B,/2][^c/2-D/2-B,/2-][^c/2-D/2B,/2^F,/2]^c/2- [^c/2-^c/2-^F/2-D/2-B,/2-B,/2B,/2-][^c/2-^c/2-^F/2-D/2-B,/2B,/2-][^c/2-^c/2-^F/2-D/2A,/2-^F,/2-B,/2-][^c/2-^c/2-^F/2B,/2-A,/2^F,/2-B,/2-] [^c/2-^c/2-B,/2-G,/2-^F,/2-B,/2-][^c/2-^c/2-D/2-B,/2-G,/2^F,/2-B,/2-][^c/2-^c/2-D/2B,/2-^F,/2B,/2-][^c/2-^c/2-B,/2^F,/2-B,/2-] [^c/2-^c/2-^F/2-D/2-^F,/2B,/2-][^c/2-^c/2-^F/2-D/2B,/2][^c/2-^c/2-^F/2^F,/2-E,/2-][^c/2-^c/2B,/2^F,/2E,/2D,/2-]| \
[^c/2D,/2][^c/2-^F/2-D/2B,/2B,/2-B,/2-][^c/2-^F/2^F,/2-B,/2-B,/2-][^c/2-B,/2-^F,/2-B,/2-B,/2-] [^c/2-D/2B,/2^F,/2B,/2-B,/2-][^c/2-B,/2-B,/2][^c/2-B,/2-][^c/2-E/2-^C/2-A,/2B,/2-A,/2-] [^c/2-E/2-^C/2-B,/2-A,/2-][^c/2-E/2^C/2E,/2-B,/2-A,/2-][^c/2-E,/2-B,/2-A,/2-][^c-A,E,B,-A,-][^c/2-B,/2B,/2-A,/2][^c-B,]| \
[^c/2-D/2B,/2A,/2G,/2G,/2-][^c/2-D,/2-G,/2-][^c/2-G,/2D,/2-G,/2-][^c/2-A,/2D,/2G,/2] ^c/2-^c/2-[^cB,-G,E,-] [B,/2B,/2-E,/2-][E,B,-E,-][G,/2B,/2-E,/2-] [B,/2-E,/2-][E,/2B,/2E,/2]x/2[^F/2D/2B,/2B,/2-]| \
[B,/2-B,/2-][D/2B,/2B,/2-][^F/2D/2B,/2]x/2 x/2[E/2A,/2A,/2-]A,/2-[E/2-A,/2A,/2-] [E/2A,/2-][E,/2-A,/2-][A,/2E,/2A,/2-]A,/2 A,/2x/2[D/2B,/2G,/2G,/2-][D,/2-G,/2-]|
[G,/2D,/2G,/2]B,x/2 [B,/2-G,/2-E,/2E,/2-][B,2-G,2-E,2-][B,/2G,/2E,/2-]E,/2A/2 A[a^F-D-B,-B,-B,-]| \
[a/2^F/2-D/2-B,/2-B,/2-B,/2-][^F/2D/2B,/2B,/2-B,/2][a/2B,/2-]B,/2 [aE-^C-A,-A,-A,-][g/2-E/2^C/2-A,/2-A,/2-A,/2-][g/2^C/2A,/2-A,/2-A,/2] [^f/2-A,/2A,/2]^f/2[d/2-D/2-B,/2-G,/2G,/2-G,/2-][d/2D/2-B,/2-G,/2-G,/2-] [e-DB,-D,-G,-G,-][e/2-B,/2G,/2-D,/2-G,/2-G,/2-][e/2-G,/2-D,/2-G,/2-G,/2-]| \
[e/2-A,/2-G,/2D,/2-G,/2-G,/2-][e/2A,/2D,/2-G,/2-G,/2-][d/2B,/2D,/2-G,/2-G,/2-][D,/2G,/2-G,/2] [d/2G,/2G,/2][a/2-B,/2-][a/2^F/2-D/2-B,/2-B,/2-B,/2-][^F/2-D/2-B,/2-B,/2-B,/2-] [a/2^F/2D/2-B,/2B,/2-B,/2][D/2B,/2-]B,/2-[a/2-B,/2A,/2-] [a/2E/2-^C/2-A,/2-A,/2-A,/2-][E/2-^C/2-A,/2-A,/2-A,/2-][g/2-E/2^C/2A,/2-A,/2-A,/2][g/2^f/2-A,/2-A,/2-]| \
[^f/2A,/2A,/2][d/2-G,/2-][d/2-D/2-B,/2-G,/2G,/2-G,/2-][d-D-B,-D,-G,-G,-][d/2-D/2B,/2-G,/2-D,/2-G,/2-G,/2-][d/2-B,/2G,/2-D,/2-G,/2-G,/2-][d-A,G,D,-G,-G,-][d/2B,/2D,/2-G,/2-G,/2-][D,/2G,/2-G,/2][A/2G,/2G,/2-] G,/2[a/2^F/2-D/2-B,/2-B,/2-B,/2-][a^FDB,-B,-B,-]|
[B,/2B,/2-B,/2][a/2B,/2-][a/2-B,/2][a/2E/2-^C/2-A,/2-A,/2-A,/2-] [E/2-^C/2-A,/2-A,/2-A,/2-][g/2E/2^C/2-A,/2-A,/2-A,/2-][^f/2-^C/2A,/2-A,/2-A,/2][^f/2-A,/2A,/2-] [^f/2d/2-A,/2G,/2-][d/2D/2-B,/2-G,/2G,/2-G,/2-][D/2-B,/2-G,/2-G,/2-][e-DB,-D,-G,-G,-][e-B,G,D,-G,-G,-][e/2A,/2D,/2-G,/2-G,/2-]| \
[D,/2-G,/2-G,/2-][d/2B,/2D,/2-G,/2-G,/2][G,/2D,/2G,/2-][e/2-G,/2] [^f/2-e/2^F/2-D/2-B,/2-B,/2-B,/2-][^f/2^F/2-D/2-B,/2-B,/2-B,/2-][e/2-^F/2D/2B,/2B,/2-B,/2][e/2B,/2-] [d/2B,/2-][^f/2-B,/2][^fE-^C-A,-^C,-A,-] [e/2-E/2^C/2-A,/2-^C,/2-A,/2-][e/2^C/2A,/2-^C,/2-A,/2][d/2A,/2^C,/2-]^C,/2| \
[d/2-D/2-B,/2-G,/2D,/2-G,/2-][d/2-D/2-B,/2-D,/2-G,/2-][d-D-B,-D,-D,-G,-] [d/2-D/2B,/2-G,/2-D,/2-D,/2-G,/2-][d/2-B,/2G,/2-D,/2-D,/2-G,/2-][d/2A,/2-G,/2D,/2-D,/2-G,/2-][A,/2D,/2-D,/2-G,/2-] [d/2-B,/2D,/2-D,/2-G,/2-][d/2D,/2-D,/2-G,/2-][e/2-D,/2-D,/2-G,/2][e/2G,/2D,/2-D,/2] [^f/2-D,/2][^f^F-D-B,-B,-B,-][e/2-^F/2-D/2-B,/2-B,/2-B,/2-]| \
[e/2^F/2D/2B,/2-B,/2-B,/2][B,/2B,/2-][d/2-B,/2-][^f/2-e/2d/2B,/2] [^f/2-A,/2-][^fE-^C-B,-A,-A,-A,-][eE^C-B,-A,-A,-A,][^C/2B,/2A,/2A,/2-][d/2-A,/2][d/2G,/2-] [d/2-D/2-B,/2-A,/2-G,/2G,/2-G,/2-][d/2-D/2-B,/2-A,/2G,/2-G,/2-][d/2-D/2B,/2-D,/2-G,/2-G,/2-][d/2-B,/2-D,/2-G,/2-G,/2-]|
[d/2-B,/2G,/2-D,/2-G,/2-G,/2-][d/2-G,/2-D,/2-G,/2-G,/2-][d-A,G,-D,-G,-G,-] [d-B,G,D,-G,-G,-][d-DD,-G,-G,-] [d3/2-G,3/2D,3/2-G,3/2-G,3/2-][d-GD,-G,-G,][d-D,G,-][g/2-d/2-G/2-G,/2-G,/2-]|[g/2-d/2G/2-G,/2-G,/2-][g3-G3-G,3-G,3-][g/2-G/2-G,/2-G,/2] [g2-G2-G,2] [g/2G/2]