X:1     
T:Iris     
C:Goo Goo Dolls     
N:   
Q:1/4=78     
M:4/4     
L:1/8     
K:C
[db^fbB]d/[f/B/b/d/] [d/b/]d/ [a3B/^c/e/a/]a,/ [a,/c/][B/b/c/e/][B/b/a,/e/]e/ [B/a/a/e/][d/b/][b/d/a/d/][d/a/] |[gdGg][g/b/d/][d/g/G/g/] [d/d/g/g/][b/d/g/][G/g/^f/d/b/g/][g/b/f/] [g/f/d/b/][f//d//g//G//b//g//][G/g/g/d/][g3/4d3/4] [d/G/g/g/]f//[a/e/e/][d//d//a//][f/b/d/B/b/] |
[bdBzb] d/[^f/B/d/b/] [d/b/]d/ [B/a3^c/e/a/]a,/ [c/a,/][b/e/c/B/][e/B/b/a,/]e/ [a,/B/e/a,/][b/d/][b/d/d/a/][a/d/] |[Ggdg][g/d/b/][G/d/g/g/] [g/d/d/g/][g/d/b/][^f/g/d/G/g/b/][f/g/b/] [g/d/f/b/][g//f//G//b//d//g//][G/g/g/d/][g/d/][d/G/g/g/] [d/f/][d/a/e/e/][d//d//a//][a/D/] |
[z/D/] a/d/d/a/[a/d/] E[g/d/]d/[^fa/]d/ |[Gd][e/d/]d/a/d/ Dd/d/a/d/ |[Da][d/g/]d/[^f/a/][g/d/] A[d/f/][d/d/]a/d/ |Gd/d/a/d/ dd/d/a/d/ |[D3a/]a/d/d/a/[d/a/] [E3z/] g/d/[^f/d/]a/[d/a/] |G[d/g/][^f/d/]a/d/ [fD][d/e/][d/d/]a/d/ |
[eD][^f/d/]d/a/[d/e/] A[f/d/]d/a/d/ |[dG]d/d/a/d/ dd/d/a/d/ |Dd/d/a/[d/a/] E[d/g/]d/[a/^f]d/ |[dG][d/e/]d/a/d/ Dd/d/a/d/ |[a/D3] a/d/d/a/[d/a/] A[d/g/]d/[^fa/]d/ |[Gd]d/d/a/d/ dd/d/a/d/ |
[D3a/]a/d/d/a/[d/a/] [E3z/] g/d/[^f/d/]a/d/ |G[d/e/]d/a/d/ Dd/[d/e/]a/[d/^f/] |D[d/e/]d/a/[d/e/] A[d/^f/]d/a/d/ |[Gd]d/d/a/d/ [da]d/d/a/d/ |[BB,a^fd][a/B/]f/[a/B/B,/][f/a/] [^ceA,A][A/g/][e/f/]A/[A,/e/d/] |
[dG,GD] [G/e3] d/[G,/G/]d/ [DG,Gd][G/d/][d/e/][G/G,][^f/d/] |[B,^f^fBd][B/e/]f/[B,/d/B/][f/e/] [eA,A^c][f/A/]e/[A/d][A,/e/] |[G,DGdd]G/d/[G,/G/]d/ [G,GDd]G/d/[dG/G,]d,/ |[a/^f/d/B,/B/]a/B/[a/f/][B,/B/][f/a/] [A,eA^c][A/g/][e/f/]A/[e/d/A,/] |
[GDG,d] [G/e3] d/[G,/G/]d/ [DGG,d][G/d/][e/d/][G,G/][d/^f/] |[B,^fBd][e/B/]f/[B,/B/d/][f/e/] [A,^cAe][A/d/][d/e/]A/[A,/e/] |[G,DGdd]G/d/[G,/G/]d/ [G,DGd]G/d/[G/G,]d/ |
[Bbd^fb]d/[d/B/b/f/] [b/d/]d/ [^c/B/e/a/a3] a/ [a/c/][B/e/c/b/][B/a/e/b/]e/ [B/e/a/a/][b/d/][b/d/d/a/][a/d/] |[gGdg][b/d/g/][G/d/g/g/] [d/g/g/d/][g/d/b/][G/b/g/^f/d/g/][f/g/b/] [b/f/g/d/][f//d//G//b//g//g//][g/g/d/G/][d3/4g3/4] [G/g/d/g/]f//[e/a/e/][d//d//a//][b/b/B/f/d/] |
[bzBdb] d/[d/B/^f/b/] [b/d/]d/ [B/^c/e/a/a3] a/ [a/c/][c/B/e/b/][b/B/e/a/]e/ [a/e/a/B/][d/b/][d/d/b/a/][d/a/] |
[Ggdg][g/b/d/][g/G/g/d/][d/g/d/g/][b/g/d/] [g/g/G/d/b/^f/][f/g/b/][b/d/g/f/][d//b//f//g//g//G//][g/d/d/][d//g//d//]D/|Dd/d/a/d/ E[g/d/][^f/d/]a/d/ |Gd/d/a/d/ Dd/d/a/d/ |[aD][g/d/][d/^f/]a/d/ [gA][f/d/][d/d/]a/d/ |
Gd/d/a/d/ d[A/d/][A/d/]a/d/ |[D3a/]a/d/d/a/[d/a/] E[d/g/]d/[a/^f]d/ |[dG][d/e/]d/a/d/ Dd/[z/d3/2][e/a/][d,/^f/] |[Dd][d/e/]d/ [a/d4] [d,/e/] A [d,/^f2d,2] z/ [d,a/]g/ |[dGd6] d/d/a/d/ dd/d/a/d/ |
[BB,d^fad6] [B/a/]f/[B,/B/a/][a/f/] [^cA,Ae][A/g/][f/e/]A/[A,/e/d/] |[dG,GDd6] [G/e3] d/[G,/G/]d/ [GG,Dd][G/d/][d/e/][G,G/][d/^f/] |[d6B,Bd^f^f][B/e/]f/[B/B,/d,/][e/f/] [A,^cAe][A/f/]e/[d,A/][e/A,/] |
[G,GdDd6d2] G/d/[G,/G/]d/ [G,dDG]G/d/[G/G,d]d,/ |[B,/a/B/^f/d6d/]a/B/[f/a/][B,/B/][a/f/] [AA,e^c][A/g/][e/f/]A/[e/A,/d,/] |[d6G,GDd] [G/e3] d,/[G,/G/]d,/ [GG,Dd,][G/d,/][e/d,/][G,G/][d,/^f/] |
[d6BB,^fd][B/e/]f/[B,/B/d,/][f/e/] [AA,^ce][A/d,/][e/d,/]A/[A,/e/] |[d6DG,Gdd]G/d,/[G/G,/]d,/ [G,DGd,]G/d,/[G/G,]d,/ |[d6B,3/2d3/2b3/2][a/d,/]d,/[a/a/d,/] [^C3/2a3/2][a/d,/]d,/[a/d,/d,/a/] |[d6D3/2d3/2b3/2][a/b/d,/]d,/[a/d,/b/] d,3/2[a/d,/a/]d,/[a/a/d,/] |
[d6d3/2b3/2B,3/2][a/d,/d,/]d,/[a/d,/d,/] [^C3/2a3/2][a/d,/c/]d,/[c/a/d,/] |[d6G3/2d3/2b3/2][a/d,/b/]d,/[a/d,/b/] [d,3/2g3/2][a/d,/a/]d,/[a/a/d,/] |[d6B,3/2d3/2b3/2][a/d,/d,/]d,/[a/d,/d,/] [^C3/2a3/2][a/d,/c/]d,/[a/d,/c/] |
[d6G3/2d3/2b3/2][a/d,/b/]d,/[a/d,/b/] [d,3/2g3/2][a/d,/a/]d,/[a/d,/a/] |[d,6B,3/2d,3/2b3/2][a/d/d/]d/[a/d/d/] [^C3/2a3/2][a/d/c/]d/[a/d/c/] |[d6G3/2d3/2b3/2][a/d,/b/]d,/[a/d,/b/] [G3/2d,3/2g3/2][G/d,/a/d,/a/][G/d,/a/d,/a/][G/d,/a/d,/a/] |
[d,8B/^f/b/^f/b/][B/f/b/f/b/][B/f/b/f/b/][B3/2f3/2b3/2f3/2b3/2] [B/a/^c/e/a/][B/a/c/e/a/] [B/a/c/e/a/][Bacea][Bacea] [Bbfb][G/d/g/d/g/]|[d4d3/2g3/2d3/2G3/2g3/2][G/d,/g/d,/g/] [g2g/G2d,2^f2b2^f2d,6] [G/d,/g/d,/g/] z3/2 [f/d/d/f/g/G/b/][G/d/d/f/g/b/f/][b/d/d/g/G/f/f/] [g/g/G/d/d/][G/f/g/d/d/f/][dgdG] |
[^f/B/^f/b/b/d8] [B/f/b/f/b/][f/f/b/b/B/][b3/2f3/2f3/2b3/2B3/2] [B/a/a/^c/e/][a/B/a/c/e/] [a/B/e/c/a/][Bacea][Becaa] [Bbfb][d,/G/d,/g/g/]|[G3/2d,3/2g3/2g3/2d,3/2d,8] [G/g/d/g/d/] [d/g/d/G/g/][d/g/G/g/d/][d3/2G3/2d3/2g3/2b3/2^f3/2^f3/2] [f/G/b/d/f/g/d/][b/f/d/f/g/G/d/][f/g/d/d/G/b/f/] [d/g/d/g/G/][G/f/d/d/f/g/][dGdg] |
[B/^f/^f/b/b/d8] [f/b/f/B/b/][b/f/b/f/B/][B3/2f3/2b3/2f3/2b3/2] [a/e/a/B/^c/][c/a/e/B/a/] [B/a/a/c/e/][eacaB][acBae] [bfBb][d,/G/g/g/d,/]|[g3/2G3/2d,3/2g3/2d,3/2d,8] [G/g/d/g/d/] [G/d/g/d/g/][g/d/d/g/G/][^f3/2b3/2d3/2g3/2^f3/2G3/2d3/2] [g/b/d/f/f/G/d/][G/f/d/b/f/d/g/][d/G/f/b/d/f/g/] [G/d/g/d/g/][G/f/d/d/f/g/][dGgd] |
[b/^f/b/^f/d8B/][f/B/f/b/b/][B/f/b/f/b/][B3/2f3/2f3/2b3/2b3/2] [B/a/^c/e/a/][B/a/c/e/a/] [B/c/a/e/a/][Bacea][Bacea] [B3/2b3/2f3/2b3/2] |[d,/G/g/d,/g/d,8] [g/G/d/d/g/][G/d/g/d/g/][G/d/g/d/g/] [d/G/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/d/g/d/g/][G/g/d/d/g/][G/d/g/d/g/][G/d/g/d/g/] [d/G/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] |
[A/D/d/a/d/d8] [D/A/d/a/d/][D/A/d/a/d/][D/A/d/a/d/] [A/D/d/a/d/][A/D/d/a/d/][D/A/d/a/d/][D/A/d/a/d/] [D/A/d/a/d/][d/D/A/a/d/][D/A/d/a/d/][D/A/d/a/d/] [A/D/d/a/d/][D/A/d/a/d/][D/A/d/a/d/][D/A/d/a/d/] |
[d/G/g/d/g/d8] [G/d/d/g/g/][G/d/g/d/g/][G/d/g/d/g/] [d/G/g/d/g/][d/G/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/d/g/d/g/][G/d/d/g/g/][G/d/g/d/g/][G/d/g/d/g/] [d/G/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] |
[^f/B/b/^f/b/d8] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] |
[d,/G/g/d,/g/d,8] [G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/g/d/g/d/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [d/G/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] |
[d8D/A/d/a/d/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] [D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][A/d,/a/D/d,/] [D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] [A/D/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] |
[d,8B/b/^f/b/^f/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][f/b/f/b/B/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/b/f/b/f/][B/f/b/f/b/][B/f/b/f/b/][f/b/f/B/b/] |
[d8B^fb^fb]B/[^cf^cf^c] B/[d,fd,fd,] B/[e/f/e/f/e/]B/B/ [f/a/d,/d,/f/a/d,/]B/[c/f/c/f/c/]B/ |[d,8G/d,/g/d,/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [d/g/d/g/G/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] [G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/][G/d/g/d/g/] |
[d8D,/A/d/a/d/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] [D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] [D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] [D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/][D/A/d,/a/d,/] |
[d,8B/^f/b/^f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] [B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/][B/f/b/f/b/] |
[d8B/^f/b/^f/b/]B/B/[A/f/a/f/a/] B/B/[G/f/g/f/g/]B/ B/[F/f/f/]B/B/ [E/e/f/g/][B/f/][D/d,/f/d,/]B/ |
[d,6B,3/2d,3/2b3/2][a/d/]d/[a/d/] ^C3/2[a/d/^f/]d/[a/d/] |[d6D,3/2d3/2][a/d,/]d,/[a/d,/] [D3/2d,3/2][a/d,/]d,/[a/d,/] |[d,6B,3/2d,3/2][a/d/]d/[a/d/] [A,^c]a/[a/d/][d/c/][a/d/] |[d2d^cG6] d,/[a/d,/] [d,/a4] [a,/d/] [dd] [a,d2] d,/[d,/a,/] |
[B,3/2d,3/2d,6a,6] [a/d/]d/[a/d/] ^C3/2[a/d/]d/[a/d/] |[d3/2D6d6a6] [a,/d/]d/[a,/d/] [dg]d/a,/[d/g/]a,/ |[B,3/2d3/2^f3/2d6a,6] [a/d/]d/[a/d/] A,3/2[a/d/]d/[a/d/] |[G6d6d6d6a4] |[B,Bd,^fa6d,6] [B/a,/]f/[B,/B/a,/][f/a,/] [A,A^ce][A/g/][e/f/]A/[A,/e/d/] |
[G,DGda,6d6] [G/e3] d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |[B,Bd^f^fa6d6] [e/B/]f/[B,/B/d/][f/e/] [AA,^ce][A/f/]e/[A/d][A,/e/] |[G,DGd,d,6a,6d,2] G/d/[G,/G/]d/ [G,DGd]G/d/[G/G,d]d,/ |
[B/B,/d,/^f/a/d,6a6] a/B/[f/a/][B,/B/][f/a/] [A,A^ce][A/g/][e/f/]A/[A,/e/d/] |[DG,Gdd6a6] [G/e3] d/[G/G,/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |[BB,d^fd6a,6] [B/e/]f/[B,/B/d/][f/e/] [A,A,^ce][A,/d/][e/d/]A,/[A,/e/] |
[DG,Gddd6a6] G/d/[G,/G/]d/ [G,DGd]G/d/[G/G,]d/ |[D,Ddd6d6] G/d/[G,/G/]d/ [G,DGd][G/d/][d/d/][G/G,]d/ |[B,Bd^fad6a6] [B/a/]f/[B,/B/a/][f/a/] [A,A^ce][A/g/][e/f/]A/[A,/e/d/] |[G,DGdd6a6] [G/e3] d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G,G/][d/^f/] |
[B,Bd^f^fd6d6] [B/e/]f/[B,/B/d/][f/e/] [AA,^ce][A/f/]e/[A/d][A,/e/] |[G,DGd,d,d,6a6] G/d/[G,/G/]d/ [G,DGd]G/d/[G/G,d]d,/ |[B,/B/d,/^f/a,/d,6] a/B/[f/a/][B,/B/][f/a/] [A,A^ce][A/g/][e/f/]A/[A,/e/d/] |
[DG,Gdd6a6] [G/e3] d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |[BB,d^fd6a,6] [B/e/]f/[B,/B/d/][f/e/] [A,A,^ce][A,/d/][e/d/]A,/[A,/e/] |[DG,Gddd6a6] G/d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |
[B,Bd^fd6a,6] [e/B/]f/[B,/B/d/][f/e/] [A,A,^ce][A,/d/][e/d/]A,/[A,/e/] |[G,DGddd6a6] G/d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |[BB,d^fd6a,6] [B/e/]f/[B/B,/d/][f/e/] [A,A,^ce][A,/d/][e/d/]A,/[A,/e/] |
[G,DGddd6a6] G/d/[G,/G/]d/ [G,DGd][G/d/][d/e/][G/G,][d/^f/] |[B,Bd^fd6a,6] [B/e/]f/[B,/B/d/][e/f/] [A,A,^ce][A,/d/][e/d/]A,/[A,/e/] |[B,dd6a6] B/[^f/B/b/]B/[B/f/b/] ^C[c/f/][c/f/c/][c/f/][c/f/c/] |
[zD6d6a,6] [g/a/g/][g/a/g/]g/[g/a/g/] [gag][a/g/g/][g/a/g/][g/a/g/][g/a/g/] |[B,g6a6] [B/^f/b/][B/f/b/]B/[B/f/b/] A[e/a,/][e/a,/]e/[e/a,/] |[zG6d6a,6] [d,/g/][d,/g/][d,/g/][d,/g/] [d,g][d,/g/][d,/g/][d,/g/][d,/g/] |
[B,d,6a6] B/[B/^f/b/]B/[B/f/b/] ^Cc/[c/f/c/]c/[c/f/c/] |[zD,6d6a,6] [d,/a/d,/][d,/a/d,/]d,/[d,/a/d,/] [d,ad,][d,/a/d,/][d,/a/d,/][d,/a/d,/][d,/a/d,/] |[B,d,6a6] B/[B/^f/b/]B/[B/f/b/] A[e/a,/][e/a,/]e/[e/a,/] |
[zG6d4a,4] [d,/g/][d,/g/]d,/[d,/g/] [d,g][d,/g/][d,/g/][d,/g/][d,/g/] |]
