X: 1
T: Grandma Got Ran Over by a Reindeer (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 66
K: C

z2 ^c/8 z/8 ^c/8 z/8 ^c3/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c3/8 z/8 ^c5/8 z3/8
[^c7/8z/4] ^G,/8 z/8 ^A,/8 z/8 C/8 z/8 [f/8^C3/8] z/8 [f/8^c3/8^G/8]
z/8 [f/8^G,3/8] z/8 [f/8^c3/8^G/8] z/8 [f/8^C3/8] z/8 [f/8^c3/8^G/8]
z/8 [^d/8^G,3/8] z/8 [^c/8^G/8] z/8 [^g/8^C3/8] z/8
[f3/4^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] [^G,3/8z/4] [^c/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [f/8^G,3/8] z/8 [^g/8^c5/8^G/8] z/8 [^f/8^C3/8]
z/8 [=f/8^G/8] z/8 [^d/8^D/8] z/8 [f/8^c/8^G/8F/8] z/8
[^f5/8^F3/8z/4] [^c3/8^A3/8z/4] [^C3/8z/4] [^c3/8^A/8] z/8 [^F3/8z/4]
[^c3/8^A3/8z/4] [^C3/8z/4] [^c/8^A/8] z/8 [^a/8^F3/8] z/8
[^a/8^f3/8^c/8] z/8 [^a/8^C3/8] z/8 [^a/8^f3/8^c/8] z/8 [^a/8^F3/8]
z/8 [^a/8^f/2^c/8] z/8 [^g/8=F/8] z/8 [^f/8^c/8^D/8] z/8 [^g/8^C3/8]
z/8 [=f5/8^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] =C/8 z/8 [f/8^c/8^G/8^A,/8] z/8 [^d/8^G,3/8] z/8
[^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c3/8^G/8] z/8 [=f/8^G,3/8]
z/8 [^d/8c/2^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8C/8] z/8
[^c5/8^G5/8F5/8^C3/8] z/8 ^G,/8 z/8 ^C/8 z/8 [^F3/8^D3/8B,3/8] z/8
[^F3/8^D3/8^F,3/8] z/8 [^G11/8=F^Cz/2] f/8 z/8 f/8 z/8 f/8 z/8 f/8
z/8 ^d/8 z/8 ^c/8 z/8 [^c/8^G,3/8] z/8 [=c5/8^G3/8^D/8] z/8
[^D,3/8z/4] [^G3/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^D,3/8z/4]
[^G/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^d/8^D,3/8] z/8
[f/8^G3/8] z/8 [^g/8^G,3/8] z/8 [^d/8^G3/8] z/8 [^c/8^A,/8] z/8
[^d/8^G/8=C/8] z/8 [f5/8^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4]
[^c3/8^G/8] z/8 [^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [^c/8^G3/8] z/8 [^c/8^G,3/8] z/8 [^c/8^G3/8] z/8
[f/8^C3/8] z/8 [f/8^c3/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8F/8] z/8
[^a/8^F3/8] z/8 [^f5/8^c3/8^A/8] z/8 [^C3/8z/4] [^c3/8^A/8] z/8
[^F3/8z/4] [^c/2^A/8] z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8]
z/8 [^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c3/8^G/8] z/8
[=f/8^G,3/8] z/8 [^d/8c/2^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8=C/8] z/8
[^c5/8^C3/8z/4] [^G3/8=F/8] z/8 [^G,3/8z/4] [^G3/8F/8] z/8 [^C3/8z/4]
[^G3/8F/8] z/8 [=C3/8z/4] [^G/8F/8] z/8 [^A,3/8z/4] [^c3/8^A/8] z/8
[f/8=F,3/8] z/8 [f/8^c3/8^A/8] z/8 [f/8^A,3/8] z/8 [f/8^c/2^A/8] z/8
[^d/8F,3/8] z/8 [^c/8^A/8] z/8 [^c/8F,3/8] z/8 [=c5/8^G3/8F/8] z/8
[C,3/8z/4] [^G3/8F/8] z/8 [F,3/8z/4] [^G3/8F/8] z/8 [C,3/8z/4]
[^G/8F/8] z/8 [^G,3/8z/4] [^G3/8^F/8] z/8 [^d/8^D,3/8] z/8
[f/8^G3/8^F/8] z/8 [^f/8^G,3/8] z/8 [^d/8^G3/8^F/8] z/8 [^c/8^A,/8]
z/8 [^d/8^G/8^F/8C/8] z/8 [=f5/8^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4]
[^c3/8^G/8] z/8 [^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [B3/8^G/8] z/8 [^c/8^G,3/8] z/8 [^c/8B3/8^G/8] z/8
[f/8^C3/8] z/8 [f/8^c3/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8=F/8] z/8
[^a/8^F3/8] z/8 [^f5/8^c3/8^A/8] z/8 [^C3/8z/4] [^c3/8^A/8] z/8
[^F3/8z/4] [^c/2^A/8] z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8]
z/8 [^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c/2^G/8] z/8
[=f/8^G,3/8] z/8 [^d/8^G/8] z/8 [^c/8=c/4^A,/8] z/8 [c/8^G/8=C/8] z/8
[^c3/8^G11/8^C3/8] z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C3/8 z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [f/8^G,3/8] z/8 [f/8^c3/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [^d/8^G,3/8] z/8 [^c/8^G/8] z/8 [^g/8^C3/8] z/8
[f3/4^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] [^G,3/8z/4] [^c/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [f/8^G,3/8] z/8 [^g/8^c5/8^G/8] z/8 [^f/8^C3/8]
z/8 [=f/8^G/8] z/8 [^d/8^D/8] z/8 [f/8^c/8^G/8=F/8] z/8
[^f5/8^F3/8z/4] [^c3/8^A3/8z/4] [^C3/8z/4] [^c3/8^A/8] z/8 [^F3/8z/4]
[^c3/8^A3/8z/4] [^C3/8z/4] [^c/8^A/8] z/8 [^a/8^F3/8] z/8
[^a/8^f3/8^c/8] z/8 [^a/8^C3/8] z/8 [^a/8^f3/8^c/8] z/8 [^a/8^F3/8]
z/8 [^a/8^f/2^c/8] z/8 [^g/8=F/8] z/8 [^f/8^c/8^D/8] z/8 [^g/8^C3/8]
z/8 [=f5/8^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] =C/8 z/8 [f/8^c/8^G/8^A,/8] z/8 [^d/8^G,3/8] z/8
[^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c3/8^G/8] z/8 [=f/8^G,3/8]
z/8 [^d/8c/2^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8C/8] z/8
[^c5/8^G5/8F5/8^C3/8] z/8 ^G,/8 z/8 ^C/8 z/8 [^F3/8^D3/8B,3/8] z/8
[^F3/8^D3/8^F,3/8] z/8 [^G11/8=F^Cz/2] f/8 z/8 f/8 z/8 f/8 z/8 f/8
z/8 ^d/8 z/8 ^c/8 z/8 [^c/8^G,3/8] z/8 [=c5/8^G3/8^D/8] z/8
[^D,3/8z/4] [^G3/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^D,3/8z/4]
[^G/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^d/8^D,3/8] z/8
[f/8^G3/8] z/8 [^g/8^G,3/8] z/8 [^d/8^G3/8] z/8 [^c/8^A,/8] z/8
[^d/8^G/8=C/8] z/8 [f5/8^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4]
[^c3/8^G/8] z/8 [^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [^c/8^G3/8] z/8 [^c/8^G,3/8] z/8 [^c/8^G3/8] z/8
[f/8^C3/8] z/8 [f/8^c3/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8F/8] z/8
[^a/8^F3/8] z/8 [^f5/8^c3/8^A/8] z/8 [^C3/8z/4] [^c3/8^A/8] z/8
[^F3/8z/4] [^c/2^A/8] z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8]
z/8 [^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c3/8^G/8] z/8
[=f/8^G,3/8] z/8 [^d/8c/2^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8=C/8] z/8
[^c5/8^C3/8z/4] [^G3/8=F/8] z/8 [^G,3/8z/4] [^G3/8F/8] z/8 [^C3/8z/4]
[^G3/8F/8] z/8 [=C3/8z/4] [^G/8F/8] z/8 [^A,3/8z/4] [^c3/8^A/8] z/8
[f/8=F,3/8] z/8 [f/8^c3/8^A/8] z/8 [f/8^A,3/8] z/8 [f/8^c/2^A/8] z/8
[^d/8F,3/8] z/8 [^c/8^A/8] z/8 [^c/8F,3/8] z/8 [=c5/8^G3/8F/8] z/8
[C,3/8z/4] [^G3/8F/8] z/8 [F,3/8z/4] [^G3/8F/8] z/8 [C,3/8z/4]
[^G/8F/8] z/8 [^G,3/8z/4] [^G3/8^F/8] z/8 [^d/8^D,3/8] z/8
[f/8^G3/8^F/8] z/8 [^f/8^G,3/8] z/8 [^d/8^G3/8^F/8] z/8 [^c/8^A,/8]
z/8 [^d/8^G/8^F/8C/8] z/8 [=f5/8^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4]
[^c3/8^G/8] z/8 [^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [B3/8^G/8] z/8 [^c/8^G,3/8] z/8 [^c/8B3/8^G/8] z/8
[f/8^C3/8] z/8 [f/8^c3/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8=F/8] z/8
[^a/8^F3/8] z/8 [^f5/8^c3/8^A/8] z/8 [^C3/8z/4] [^c3/8^A/8] z/8
[^F3/8z/4] [^c/2^A/8] z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8]
z/8 [^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c/2^G/8] z/8
[=f/8^G,3/8] z/8 [^d/8^G/8] z/8 [^c/8=c/4^A,/8] z/8 [c/8^G/8=C/8] z/8
[^c3/8^G11/8^C3/8] z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C3/8 z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [f/8^G,3/8] z/8 [f/8^c3/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [^d/8^G,3/8] z/8 [^c/8^G/8] z/8 [^g/8^C3/8] z/8
[f3/4^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] [^G,3/8z/4] [^c/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c3/8^G/8] z/8 [f/8^G,3/8] z/8 [^g/8^c5/8^G/8] z/8 [^f/8^C3/8]
z/8 [=f/8^G/8] z/8 [^d/8^D/8] z/8 [f/8^c/8^G/8=F/8] z/8
[^f5/8^F3/8z/4] [^c3/8^A3/8z/4] [^C3/8z/4] [^c3/8^A/8] z/8 [^F3/8z/4]
[^c3/8^A3/8z/4] [^C3/8z/4] [^c/8^A/8] z/8 [^a/8^F3/8] z/8
[^a/8^f3/8^c/8] z/8 [^a/8^C3/8] z/8 [^a/8^f3/8^c/8] z/8 [^a/8^F3/8]
z/8 [^a/8^f/2^c/8] z/8 [^g/8=F/8] z/8 [^f/8^c/8^D/8] z/8 [^g/8^C3/8]
z/8 [=f5/8^c3/8^G3/8z/4] [^G,3/8z/4] [^c3/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] =C/8 z/8 [f/8^c/8^G/8^A,/8] z/8 [^d/8^G,3/8] z/8
[^d/8=c3/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c3/8^G/8] z/8 [=f/8^G,3/8]
z/8 [^d/8c/2^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8C/8] z/8
[^c5/8^G5/8F5/8^C3/8] z/8 ^G,/8 z/8 ^C/8 z/8 [^F3/8^D3/8B,3/8] z/8
[^F3/8^D3/8^F,3/8] z/8 [^G11/8=F^Cz/2] f/8 z/8 f/8 z/8 f/8 z/8 f/8
z/8 ^d/8 z/8 ^c/8 z/8 [^c/8^G,3/8] z/8 [=c5/8^G3/8^D/8] z/8
[^D,3/8z/4] [^G3/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^D,3/8z/4]
[^G/8^D/8] z/8 [^G,3/8z/4] [^G3/8^D/8] z/8 [^d/8^D,3/8] z/8
[f/8^G3/8] z/8 [^g/8^G,3/8] z/8 [^d/8^G3/8] z/8 [^c/8^A,/8] z/8
[^d/8^G/8=C/8] z/8 [f5/8^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4]
[^c3/8^G/8] z/8 [^C3/8z/4] [^c3/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [^c/8^G/8] z/8 [^c/8^G,3/8] z/8 [^c/8^G/8] z/8 [f/8^C3/8]
z/8 [f/8^c/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8F/8] z/8 [^a/8^F3/8]
z/8 [^f5/8^c/8^A/8] z/8 [^C3/8z/4] [^c/8^A/8] z/8 [^F3/8z/4]
[^c/8^A/8] z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8] z/8
[^d/8=c/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c/8^G/8] z/8 [=f/8^G,3/8] z/8
[^d/8c/8^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8=C/8] z/8 [^c5/8^C3/8z/4]
[^G/8=F/8] z/8 [^G,3/8z/4] [^G/8F/8] z/8 [^C3/8z/4] [^G/8F/8] z/8
[=C3/8z/4] [^G/8F/8] z/8 [^A,3/8z/4] [^c/8^A/8] z/8 [f/8=F,3/8] z/8
[f/8^c/8^A/8] z/8 [f/8^A,3/8] z/8 [f/8^c/8^A/8] z/8 [^d/8F,3/8] z/8
[^c/8^A/8] z/8 [^c/8F,3/8] z/8 [=c5/8^G/8F/8] z/8 [C,3/8z/4]
[^G/8F/8] z/8 [F,3/8z/4] [^G/8F/8] z/8 [C,3/8z/4] [^G/8F/8] z/8
[^G,3/8z/4] [^G/8^F/8] z/8 [^d/8^D,3/8] z/8 [f/8^G/8^F/8] z/8
[^f/8^G,3/8] z/8 [^d/8^G/8^F/8] z/8 [^c/8^A,/8] z/8 [^d/8^G/8^F/8C/8]
z/8 [=f5/8^C3/8z/4] [^c/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8
[^C3/8z/4] [^c/8^G/8] z/8 [^G,3/8z/4] [^c/8^G/8] z/8 [^C3/8z/4]
[B/8^G/8] z/8 [^c/8^G,3/8] z/8 [^c/8B/8^G/8] z/8 [f/8^C3/8] z/8
[f/8^c/8B/8] z/8 [^g/8^D/8] z/8 [^g/8^c/8B/8=F/8] z/8 [^a/8^F3/8] z/8
[^f5/8^c/8^A/8] z/8 [^C3/8z/4] [^c/8^A/8] z/8 [^F3/8z/4] [^c/8^A/8]
z/8 [^f/8^C3/8] z/8 [=f/8^A/8] z/8 [^d/8^G,3/8] z/8 [^d/8=c/8^G/8]
z/8 [f/8^D,3/8] z/8 [^f/8c/8^G/8] z/8 [=f/8^G,3/8] z/8 [^d/8^G/8] z/8
[^c/8=c/8^A,/8] z/8 [c/8^G/8=C/8] z/8 [^c3/8^G3/8^C3/8] z/8 ^G,3/8
z/8 ^A,3/8 z/8 =C3/8 z/8 [f/8^C3/8] z/8 [f/8^c/8^G/8] z/8 [f/8^G,3/8]
z/8 [f/8^c/8^G/8] z/8 [f/8^C3/8] z/8 [f/8^c/8^G/8] z/8 [^d/8^G,3/8]
z/8 [^c/8^G/8] z/8 [^g/8^C3/8] z/8 [f3/4^c3/8^G3/8z/4] [^G,3/8z/4]
[^c/8^G/8] z/8 [^C3/8z/4] [^c3/8^G3/8z/4] [^G,3/8z/4] [^c/8^G/8] z/8
[f/8^C3/8] z/8 [f/8^c/8^G/8] z/8 [f/8^G,3/8] z/8 [^g/8^c/8^G/8] z/8
[^f/8^C3/8] z/8 [=f/8^G/8] z/8 [^d/8^D/8] z/8 [f/8^c/8^G/8=F/8] z/8
[^f5/8^F3/8z/4] [^c3/8^A3/8z/4] [^C3/8z/4] [^c/8^A/8] z/8 [^F3/8z/4]
[^c3/8^A3/8z/4] [^C3/8z/4] [^c/8^A/8] z/8 [^a/8^F3/8] z/8
[^a/8^f/8^c/8] z/8 [^a/8^C3/8] z/8 [^a/8^f/8^c/8] z/8 [^a/8^F3/8] z/8
[^a/8^f/8^c/8] z/8 [^g/8=F/8] z/8 [^f/8^c/8^D/8] z/8 [^g/8^C3/8] z/8
[=f5/8^c3/8^G3/8z/4] [^G,3/8z/4] [^c/8^G/8] z/8 [^C3/8z/4]
[^c3/8^G3/8z/4] =C/8 z/8 [f/8^c/8^G/8^A,/8] z/8 [^d/8^G,3/8] z/8
[^d/8=c/8^G/8] z/8 [f/8^D,3/8] z/8 [^f/8c/8^G/8] z/8 [=f/8^G,3/8] z/8
[^d/8c/8^G/8] z/8 [^c/8^A,/8] z/8 [=c/8^G/8C/8] z/8 [^c5/8^C3/8z/4]
[^G/8F/8] z/8 ^G,/8 z/8 [^G/8F/8=A,/8] z/8 [^A,3/8z/4] [^A/8F/8] z/8
[F,3/8z/4] [^A/8F/8] z/8 [=g/8^D,3/8] z/8 [g/8^d/8^A/8] z/8
[g/8^A,3/8] z/8 [g/8^A/8] z/8 [g/8^D,3/8] z/8 [g/8^d/8^A/8] z/8
[f/8^A,3/8] z/8 [^d/8^A/8] z/8 [^a/8^D,3/8] z/8 [g5/8^d/8^A/8] z/8
[^A,3/8z/4] [^d/8^A/8] z/8 [^D,3/8z/4] [^d/8^A/8] z/8 [^A,3/8z/4]
[^d/8^A/8] z/8 [g/8^D,3/8] z/8 [g/8^d/8^A/8] z/8 [g/8^A,3/8] z/8
[^a/8^d/8^A/8] z/8 [^g/8^D,3/8] z/8 [=g/8^d/8^A/8] z/8 [f/8F,/8] z/8
[g/8^d/8^A/8=G,/8] z/8 [^g5/8^G,3/8z/4] [^d/8=c/8] z/8 [^D,3/8z/4]
[^d/8c/8] z/8 [^G,3/8z/4] [^d/8c/8] z/8 [^D,3/8z/4] [^d/8c/8] z/8
[c'/8^G,3/8] z/8 [c'/8^g/8^d/8] z/8 [c'/8^D,3/8] z/8 [c'/8^g/8^d/8]
z/8 [c'/8^G,3/8] z/8 [c'/8^g/8^d/8] z/8 [^a/8=C/8] z/8 [^g/8^d/8=D/8]
z/8 [^a/8^D3/8] z/8 [=g5/8^d/8^A/8] z/8 [^A,3/8z/4] [^d/8^A/8] z/8
[^D3/8z/4] [^d/8^A/8] z/8 =D/8 z/8 [^d/8^A/8C/8] g/8 [f/4^A,3/8]
[f/8^A/8] f/8 [g/8F,3/8] z/8 [^g/8^A/8] z/8 [=g/8^A,3/8] z/8
[f/8^A/8] z/8 [^d/8C/8] z/8 [=d/8^A/8D/8] z/8 [^d^D/2z/4] [^A/8=G/8]
z/8 ^A,/4 [^A/8G/8^D/4] z/8 [fF/2z/4] [=d/8^A/8] z/8 [^A,/2z/4]
[d/8^A/8] z/8 [g^D/2] [^A,/2z/4] ^a/8 f/8 [g3/8^D/2z/4] [f5/8z/4]
^A,/2 [G/8^D3/8] z/8 ^A/8 z/8 [^d/8^A,3/8] z/8 f/8 z/8 [g/8^D/8] z/8
[f/8^d/8^A,/8] f/8 [g3/8^d3/8^D,3/8] 