X: 1
T: Grandstand (By Syn of Laurelin)
Z: Middle Earths finest Dwarven Hunter
%  Oh yes he is
%  Transpose: -16
L: 1/4
Q: 120
K: C

z7/4 [^a/4^A/4^A,/4] [^a/4^A/4^A,/4] [^a/8^A/4^A,/4] z/8
[^a/8^A/8^A,/8] [^a/4^A/4^A,/4] z/4 [^D,3/2G13/8^D13/8^A7/8^A,/8]
^A,5/8 z/8 ^A,/8 [^A,/4^A3/8] z/8 [=A,3/8=A3/8] [=D,2F7/4=D^A,/8]
[^A,7/8^A7/8] [D7/8d/2z3/8] [^A,/4^A3/8] z/8 [G,3/8z/8] G3/8
[G/2^D5/8^d/2] [C5/8z3/8] =D/8 [F3/8D/2=d3/8] [D,5/8z/2]
[^A,/2^D3/8^A/2] [^D,5/8G,/2G/2^D/2] z3/8 [^G,13/4^G7/2^D13/4C/8]
[C17/8c17/8] [c/4C/4c'/8] z/8 [c/4C/4c'/8] z/8 [c/4C/4c'/8] z/8
[c/8C/8c'/8] [c/4C/4z/8] c'/8 z/4 [F,25/8=A25/8F27/8C/8c9/4] C17/8
[c/4c'/8C/4] z/8 [c/4c'/8C/4] z/8 [c/8c'/8C/8] [c/4c'/4C/4]
[c/4c'/4C3/8] z/4 [F5/8^A,7/8=D7/8=D,5/8] z/4
[D,/4^A,3/8D11/8F/4F,/4] z/8 [^A,^D,/8=G/2] [^D3/8^D,/2=G,/4] z/2
[F,/2z/8] [=D3/8^A,3/8=D,3/8F3/8] [D/4d/4^A,3/8] z/4 [F/4f/4^D/8C/4]
z/4 [F,5/8FA5/8=a17/8D,7/8=D13/4] z/4 [F,/4z/8] [D,/8A/8=A,/8F5/4]
z/4 [G,/2G3/8^A,/4D,/2^A3/8] z5/8 [F,3/8=A,/4F/2D,3/8=A3/8] z/4
[F/4f/4D,/4] z/8 [A/4a3/8] z/4 [^A,5/8G5/8^A5/8^a9/4^D,5/8^D3/4] z/4
[G/4^A,/4^D,/4^D/4^A/4G,/4] z/4 [C/4^G3/8^D,3/8^G,3/8^D/8c3/8] z3/4
[^D,/2=G,/2=G/2^D/4^A/4^A,/4] z3/2 [^A3/8^a3/8F,3/8G3/8^A,3/8] z/8
[=A3/8=a/2F,3/8F3/8=A,3/8] z/2 [G3/8g3/8F,3/8^A,3/8G,3/8] F/8
[f3/8F/4F,3/8=A,3/8] z/8 [^F,9/4z7/8] [^A,7/8=D/8F5/8=D,3/4] D3/4
[D,/4^A,/2D11/8F3/8z/8] =F,/8 z/4 [^A,7/8^D,/2G/2^D3/8G,3/8] z/2
[F,3/8=D3/8^A,/2=D,/2F/2] z/8 [D/4d/4^A,/4] z/8 [F/4f/4^D/4C/4] z/4
[F,5/8F7/8A5/8a17/8D,7/8=D13/4] z/4 [F,/4D,/4A/4=A,/4F11/8] z/8 G,/8
[G/4^A,/4D,/2G,3/8^A/4] z5/8 [F,3/8=A,/4F3/8D,3/8=A/4] z/8
[F3/8f3/8D,3/8] z/8 [A/4a/4] z/4 [^A,5/8G5/8^A5/8^a9/4^D,5/8^D5/8]
z/4 [G/4^A,/4^D,/4^D/8^A/4G,/4] z/4 [C3/8^G/2^D,/2^G,/2^D/4c3/8] z3/4
[^D,/2=G,3/8=G/2^D/8^A/4^A,/4] z13/8 [F,/4G3/8=D3/8d3/8] z/8
[c3/8F/2F,5/8C/8c'3/8] C3/8 z3/8 ^A/8 [F,/4D3/8^A,3/8^a/4^A3/8] z/8
[C3/8F,3/8=A,/2=a/2=A3/8] z/8 =D,3/8 F,/2 ^F,3/8 z/8 G,/2 z3/8
[G,9/4B,15/8^G,2d17/8^g19/8D2] z/4 G/8
[G5/8C3/8=G,5/8^A,5/8^d5/8^D5/8] C/2 [C3/8^A,/4G,/4^d/4^A/4G/4] z/8
[G3/8^A3/8C3/8^A,3/8G,3/8z/8] ^D/4 z/8 C/8 z/8 ^A,/8 z/8 C/4 z/8
[c/2G/4] z/4 [^A/4G/4] z/8 [=A7/4=F,15/8^D15/4G,15/4^A,15/4F13/8] z/4
[F,3/8C7/8F7/8] [F,11/8z3/8] G/8 [C/4G3/8F/8] z/4 [A/2F/4] z/4
[F/4c3/8] z/8 [D,/8=d/8] [D,d/4A/4^F/4] z/8 [=D/2d3/8] z/8 [^D/4^d/4]
z/8 [D,=D/8=d3/4] D3/4 [c/4C/8] C3/8 [^A,21/8^A21/8G,29/8]
[^a/4^A/4^A,/4] [^a/4^A/4^A,/4] [^a/8^A/4^A,/4] z/8 [^a/8^A/4^A,/4]
z/8 [^a/8^A/8^A,/8] z/4 [^D,3/2G13/8^D13/8z/8] [^A3/4^A,5/8] z/4
[^A,/4^A3/8] z/8 [=A,3/8=A3/8] z/8 [=D,2=F13/8=D7/8^A,7/8^A7/8]
[D7/8d/2z3/8] [^A,/4z/8] ^A/4 G,/8 [G,/4G3/8] z/8 [G/2^D/8^d/2]
[^D/2z3/8] [C5/8z/2] [=D/2F/2=d/2z3/8] [D,5/8z/2] [^A,/2^D3/8^A/2]
[^D,5/8G,/8G/2] [G,3/8^D/2] z/2 [^G,3^G27/8^D25/8C17/8c17/8]
[c/4C/4z/8] c'/8 [c/4C/4c'/8] z/8 [c/4C/4c'/8] z/8 [c/4C/4c'/8] z/8
[c/8C/8c'/8] z/4 [F,25/8=A25/8F/8C/8] [F13/4c17/8C17/8] [c/4c'/8C/4]
z/8 [c/4c'/8C/4] z/8 [c/8c'/8C/8] [c/4c'/4C/4] [c/4c'/4C3/8] z/4
[^A3/4^A,/8] ^A,5/8 z/8 [^A,3/8z/8] ^A3/8 [=A,/4=A3/8] z/8 [^A,z/8]
[^A7/8z3/4] [=D/2d5/8] [^A,/4^A3/8] z/8 [=G,3/8=G/2] z/8
[^A,/2F/2D5/8^A/2] z3/8 [^A,/8F/2D/2^A/2] ^A,3/8 