X:1
T:Uncle John's Band - Grateful Dead
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=140
K:G
        
B2 Bd A2 Ac|GC GA Fz A,D,|B2 Bd AF AB|GC GA FB A,d|
g2 ze G,d BA|GB2D2E A,D|C2 EG2A G2|G,2 G,B, Bd d2-|
dc B,B2A G2|BD2E D2 C2|EG2A G2 G,2|G,B, zD c3B|
AG GE E,E, z2|E,3B, c3B|AG GA DD zA,|D2 DA, e2 zd-|
dd cF, BA Gd-|dc2E, B2 BA|AB AD, G2 zG,|zG, zD,2<G,2B,|
D2 DG,4B,|zB Dd g2 ze|G,d BA GB2D-|DE A,D C2 EG-|
GA G2 G,2 G,B,|Bd d3c B,B-|BA G2 BD2E|D2 C2 EG2A|
G2 G,2 G,B, zD|c3B AG GE|E,E, zD,2<E,2B,|c3B AG GA|
DD zA, D2 DA,|e2 zd2d cF,|BA Gd2c2E,|B2 BA AB AD,|
G2 zG, zG, zD,|G,3B, D2 DG,-|G,B, DE zE D2|G,2 d2 B2 dd-|
dd c2 Cg CG,|c2 cE d2 ff|D3D DD BA|G2 zE G2 EG|
CB2B CC ed|dg2d D,f2e-|ee2F D,D, E,F,|d2 z2 dD zd|
G,d dB, e2 CE,|c2 c2 BG, cA|DF GA Bc BA|G2 zE G2 EG-|
GG BB EC GA|B2 G,B A2 AG-|GG2F D,D, E,F,|G,3G, A,2 B,C-|
CC C2 D2 DD|G,D dG, cB2A|G2 BD2E A,D|C2 EG2A G2|
G,2 G,B, zD d2|dc B,B AD G2|BD2A, ED C2|EG2A G2 G,2|
G,B, zD c3B|AG GE E,E, zD,|E,3B, c3B|AG GA DD zA,|
D2 DA, e2 zd-|dd cF, BA Gd-|dc2E, B2 BA|AB AD, G2 G2|
GG zF, G,4|B,4 G,2 dG,|cB2A G2 BD-|DE A,D C2 EG-|
GA G2 G,2 G,B,|zD d2 dc B,B|AD G2 BD2A,|ED C2 EG2A|
G2 G,2 G,B, zD|c3B AG GE|E,E, zD,2<E,2B,|c3B AG GA|
DD zA, D2 DA,|e2 zd2d cF,|BA Gd2c2E,|B2 BA AB AD,|
G2 G2 GG zF,|G,4 B,4|G,2 B,2 DD ED|d2 z2 dD zd|
G,d dB, e2 CE,|c2 c2 BG, cA|DF GA Bc BA|G2 zE G2 EG-|
GG BB EC B,A,|B2 G,B A2 B/2A/2G-|GG D,F D,A, DA,|d2 z2 dD zd|
G,d dB, e2 CE,|c2 c2 BG, cA|DF GA Bc BA|G2 zE G2 EG-|
GG BB EC B,A,|B2 G,B A2 B/2A/2G-|GG F2 D,A, DA,|D,3=F, A,G, A,=F,|
D,3C, zE, D,2-|D,=F, A,G, A,=F, D,2-|D,C, zE, Ez A,D|ED A,D ED A,D|
d3c A,c BA|A2 GA2e C,2|C,2 e2 Gf e2|G2 GG,4-G,-|
G,8|d2 z2 d2 zd-|dd d2 e2 z2|c2 c2 B2 cA-|
A2 z6|G2 zE G2 EG-|GA BB3 z2|B2 zB A2 B/2A/2G-|
GG2F2D, E,^F,|G,2 d2 dD zd|G,d dB, e2 CE,|c2 c2 BG, cA|
DF GA Bc BA|GG2E G2 EG-|GG BB EC GA,|B2 G,B A2 AG-|
GG2F D,D, A,D|D,3=F, A,G, A,=F,|cB AC, AE, A2-|A=F, A,G, A,=F, cB|
AC, AE, A3=F,|A,G, A,=F, cB AC,|AE, E6-|E2 