X:1
T: Brain Stew, translated by Ducksey, http://www.LOTROabc.COM
Z: Green Day
M: 4/4
L: 1/8
Q:1/4=77
K:C % 0 sharps

x8| \
[A/2E/2A,/2][A/2E/2A,/2]x3 [G/2D/2G,/2][G/2D/2G,/2]x3| \
[^F/2^C/2^F,/2][^F/2^C/2^F,/2]x3 [=F/2=C/2F,/2][F/2C/2F,/2]x [E/2B,/2E,/2][E/2B,/2E,/2]x| \
[A/2E/2A,/2][A/2E/2A,/2]x3 [G/2D/2G,/2][G/2D/2G,/2]x3|
[^F/2^C/2^F,/2][^F/2^C/2^F,/2]x3 [=F/2=C/2F,/2][F/2C/2F,/2]x [E/2B,/2E,/2][E/2B,/2E,/2]x| \
[A/2E/2A,/2][A/2E/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2G/2D/2G,/2][G/2D/2G,/2]A/2x/2 ^c/2x/2A/2x/2| \
[A/2-^F/2^C/2^F,/2][A/2-^F/2^C/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2][F/2C/2F,/2]x [E/2B,/2E,/2][E/2B,/2E,/2]x| \
[A/2E/2A,/2][A/2E/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2][G/2D/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2][A/2-^F/2^C/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2][F/2C/2F,/2]x [E/2B,/2E,/2][E/2B,/2E,/2]x| \
[A/2E/2A,/2][A/2E/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2-G/2D/2G,/2][B/2-G/2D/2G,/2]B/2x2x/2| \
[^F/2^C/2^F,/2][^F/2^C/2^F,/2]A/2x/2 ^c/2x/2^F/2A/2- [A/2-=F/2=C/2F,/2][A/2-F/2C/2F,/2]A/2x/2 [E/2B,/2E,/2][E/2B,/2E,/2]x| \
[A/2E/2A,/2][A/2E/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2][G/2D/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2][A/2-^F/2^C/2^F,/2]A/2x2x/2 [^c/2A/2=F/2=C/2F,/2][d/2B/2F/2C/2F,/2][^c/2A/2]x/2 [^c/2A/2E/2B,/2E,/2][d/2B/2E/2B,/2E,/2][^c/2A/2]x/2| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]x3 [G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]x3| \
[^F/2^C/2^F,/2^F,/2][^F/2^C/2^F,/2^F,/2]x3 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]x3 [G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]x3|
[^F/2^C/2^F,/2^F,/2][^F/2^C/2^F,/2^F,/2]x3 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]A/2x/2 ^c/2x/2A/2x/2| \
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2-G/2D/2G,/2G,/2][B/2-G/2D/2G,/2G,/2]B/2x2x/2| \
[^F/2^C/2^F,/2^F,/2][^F/2^C/2^F,/2^F,/2]A/2x/2 ^c/2x/2^F/2A/2- [A/2-=F/2=C/2F,/2F,/2][A/2-F/2C/2F,/2F,/2]A/2x/2 [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [^c/2A/2=F/2=C/2F,/2F,/2][d/2B/2F/2C/2F,/2F,/2][^c/2A/2]x/2 [^c/2A/2E/2B,/2E,/2E,/2][d/2B/2E/2B,/2E,/2E,/2][^c/2A/2]x/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2A/2E/2E/2A,/2A,/2A,/2]A/2B/2 A/2A/2A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2G/2D/2D/2G,/2G,/2G,/2]A/2B/2 A/2A/2A/2B/2| \
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2]A/2B/2 A/2A/2A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2A/2E/2E/2A,/2A,/2A,/2]A/2B/2 A/2A/2A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2G/2D/2D/2G,/2G,/2G,/2]A/2B/2 A/2A/2A/2B/2|
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2]A/2B/2 A/2A/2A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]A/2x/2 ^c/2x/2A/2x/2| \
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2-G/2D/2G,/2G,/2][B/2-G/2D/2G,/2G,/2]B/2x2x/2| \
[^F/2^C/2^F,/2^F,/2][^F/2^C/2^F,/2^F,/2]A/2x/2 ^c/2x/2^F/2A/2- [A/2-=F/2=C/2F,/2F,/2][A/2-F/2C/2F,/2F,/2]A/2x/2 [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [^c/2A/2=F/2=C/2F,/2F,/2][d/2B/2F/2C/2F,/2F,/2][^c/2A/2]x/2 [^c/2A/2E/2B,/2E,/2E,/2][d/2B/2E/2B,/2E,/2E,/2][^c/2A/2]x/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2A/2E/2E/2A,/2A,/2A,/2]A/2B/2 A/2A/2A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2G/2D/2D/2G,/2G,/2G,/2]A/2B/2 A/2A/2A/2B/2| \
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2]A/2B/2 A/2A/2A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2A/2E/2E/2A,/2A,/2A,/2]A/2B/2 A/2A/2A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2G/2D/2D/2G,/2G,/2G,/2]A/2B/2 A/2A/2A/2B/2|
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2]A/2B/2 A/2A/2A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]A/2x/2 ^c/2x/2A/2x/2| \
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [=F/2=C/2F,/2F,/2][F/2C/2F,/2F,/2]x [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]E/2x/2 ^c/2x/2A/2B/2- [B/2-G/2D/2G,/2G,/2][B/2-G/2D/2G,/2G,/2]B/2x2x/2| \
[^F/2^C/2^F,/2^F,/2][^F/2^C/2^F,/2^F,/2]A/2x/2 ^c/2x/2^F/2A/2- [A/2-=F/2=C/2F,/2F,/2][A/2-F/2C/2F,/2F,/2]A/2x/2 [E/2B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x| \
[A/2E/2A,/2A,/2][A/2E/2A,/2A,/2]A/2x/2 ^c/2x/2e/2^f/2- [^f/2G/2D/2G,/2G,/2][G/2D/2G,/2G,/2]e/2x/2 ^c/2B/2A/2x/2|
[A/2-^F/2^C/2^F,/2^F,/2][A/2-^F/2^C/2^F,/2^F,/2]A/2x2x/2 [^c/2A/2=F/2=C/2F,/2F,/2][d/2B/2F/2C/2F,/2F,/2][^c/2A/2]x/2 [^c/2A/2E/2B,/2E,/2E,/2][d/2B/2E/2B,/2E,/2E,/2][^c/2A/2]x/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2-E/2-A,/2-][B/2A/2-A/2-E/2-A,/2-] [A/2-A/2A/2E/2-A,/2-][A/2A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2| \
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2E/2-A,/2-][B/2A/2-E/2-A,/2-] [A/2A/2E/2-A,/2-][A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2|
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2E/2-A,/2-][B/2A/2-E/2-A,/2-] [A/2A/2E/2-A,/2-][A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2| \
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2E/2-A,/2-][B/2A/2-E/2-A,/2-] [A/2A/2E/2-A,/2-][A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2|
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2E/2-A,/2-][B/2A/2-E/2-A,/2-] [A/2A/2E/2-A,/2-][A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2| \
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2A/2E/2E/2A,/2A,/2A,/2][A/2-A/2E/2-E/2A,/2-A,/2A,/2][A/2-A/2E/2-A,/2-][B/2A/2-E/2-A,/2-] [A/2A/2E/2-A,/2-][A/2E/2A,/2]A/2B/2 [G/2G/2D/2D/2G,/2G,/2G,/2][G/2-G/2D/2-D/2G,/2-G,/2G,/2][A/2G/2-D/2-G,/2-][B/2G/2-D/2-G,/2-] [A/2G/2-D/2-G,/2-][A/2G/2D/2G,/2]A/2B/2|
[^F/2^F/2^C/2^C/2^F,/2^F,/2^F,/2][^F/2-^F/2^C/2-^C/2^F,/2-^F,/2^F,/2][A/2^F/2-^C/2-^F,/2-][B/2^F/2-^C/2-^F,/2-] [A/2^F/2-^C/2-^F,/2-][A/2^F/2^C/2^F,/2]A/2B/2 [=F/2F/2=C/2C/2F,/2F,/2F,/2][F/2F/2C/2C/2F,/2F,/2F,/2]A/2B/2 [A/2E/2E/2B,/2B,/2E,/2E,/2E,/2][A/2E/2E/2B,/2B,/2E,/2E,/2E,/2]A/2B/2| \
[A/2-A/2E/2E/2A,/2A,/2][A6-A6-A6E6-E6-A,6-A,6-][A3/2-A3/2-E3/2-E3/2-A,3/2-A,3/2-]|[A8-A8-E8-E8-A,8-A,8-]|[A4-A4-E4-E4-A,4-A,4-] [A3/2A3/2E3/2E3/2A,3/2A,3/2]
