X:1
T: Casey Jones-all
C:Grateful Dead
I:Lute
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=96
K:C 
G,A, CG xE DG,| \
F,A, CC2C, E,G,| \
[cC][dG,] [^dC-][e/2-C/2][e/2-G,/2] [e-C][eG,] C3/2E,/2| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F/2-C,/2] [F-F,][FF,] C,3/2E,/2-|
[AE,][cC,] [^d/2F,/2-][=d/2F,/2-][G/2-F,/2][G/2C,/2] [AF,][c-F,] c/2-[c/2-C,/2][cD,]| \
[AF,][e-F,] [eD,][c-C,] c-[c-C,] [c-E,][cG,]| \
[cC][dG,] [^dC-][e/2-C,/2][e-G,][e-C][e/2G,/2-] G,/2C,E,/2| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F-C,][F-F,][F/2F,/2-] F,/2C,D,/2|
[AD][cA] [dD-][c/2-D/2][c/2A/2] [AD][c-D] c/2-[c/2-A/2-A/2][cBA-]| \
[ADA-][c-DA-] [cBA-][d/2A/2-A/2-][c/2A/2-A/2] [e-A-][e/2A/2-A/2-][d/2A/2-A/2] [c-CA-][cEA-]| \
[A-C][A-G,] [A2-C2] [A/2-^D,/2][A/2-E,/2][A-G,] [A-A,][A-F,-]| \
[A-F,][A-A,] [A-C][A2-C2][A-C,] [A-E,][A-G,]|
[eeA-C][e-A-G,] [e2A2-C2] [eA-C][eA-G,] [e-A-C-][eeA-C]| \
[A-=D][^fA-A,] [^f^fA-D-][^f^fA-D] [^f-^fA-D,][^f-^f-A-D,] [^f^fA-][dA-E,]| \
[ccA-=F,][c-cA,-C,] [cAA,-F,-][c-cA,-F,] [ccA,-F,][AAA,-F,] [cAA,-][AA,-D,]| \
[BA,-G,][dA-A,-G,] [BAA,-][G-GA,-G,-] [G-G-A,-G,][G-G-A,-G,] [G-G-A,-A,][GGA,-B,]|
[eA,-C,-][eA,-C,] [eA,-G,][d/2-A,/2-A,/2][d/2-A,/2-C,/2] [d/2-A,/2-][d/2A,/2-C,/2][c-A,-C,] [cA,-][cA,-C,]| \
[^fA,-D,][^fA,-D,] [^fA,-][^f/2-A,/2-^F,/2][^f/2-A,/2-A,/2] [^f/2-^f/2-A,/2-][^f/2^f/2A,/2-A,/2][d-dA,-B,] [ddA,-D,][=f-fA,-E,]| \
[ffA,-F,-][gf-A,-F,] [ffA,-E,-][e-eA,-E,] [e-eA,-E,-][edA,-E,] [eeA,-E,][ddA,-^G,]| \
[ccA,-A,][ddA,A,] [c-c][cB-=G,-] [B/2B/2G,/2-][A/2A/2G,/2][G-G-G,] [G-G-A,][GGB,]|
[cC,][dG,] [^dC,-][e/2-C,/2][e/2-G,/2] [e-C,][eG,] C,E,| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F/2-C,/2] [F-F,][FF,] C,D,/2x/2| \
[AF,][cC,] [^d/2F,/2-][=d/2F,/2-][G/2-F,/2][G/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-D,/2]c/2| \
[A/2-F,/2-E,/2][A/2F,/2][e-E,] [eD,][c-C,] [c-C,][c-C,] [c-E,][cG,]|
[cC,][dG,] [^dC,-][e/2-C,/2][e/2-G,/2] [e-C,][eG,] C,E,| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F/2-C,/2] [F-F,][FF,] C,D,/2x/2| \
[AF,][cC,] [dF,-][c/2-F,/2][c/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-D,/2]c/2| \
[AF,][c-E,] [cD,][dC,] [c/2C,/2-][c/2-C,/2][c-C,] [c-E,][cG,]|
C,G, C,2 ^D,/2E,/2G, A,F,-| \
F,2 A,2 C,2 C,2| \
ee/2-[e/2G,/2] [eC,-][e/2-C,/2][e/2-G,/2] [eC,][f2-A,2][f^C,]| \
[^f=D,][^fA,] [^fB,][^f-D,] ^f/2-[^f/2-A,/2][^fD,] D,E,|
[=c=F,][cC,] [cD,][cF,] x/2E,/2[d-F,] [dA,][AC,]| \
[d/2G,/2-][^A/2G,/2][B-G,] [BB,][G-D,] G-[GG,] x/2G,/2=A,| \
[eC,-][e-C,] [eC,-][d/2-C,/2][d/2-G,/2] [d/2C,/2-][c/2C,/2]A, [c-C,][c^C,]| \
[^fD,][^fA,] [^fB,][^f-D,] ^f[d/2-A,/2][d/2-D,/2] d/2-[d/2-A,/2][dD,]|
[=fF,-][dF,] [f2F,2] [e2E,2] [d-E,][d^G,]| \
[=cA,][dA,] c[B3/2=G,3/2-][A/2G,/2][G-G,] [G-A,][GB,]| \
[cC,][dG,] [^dC,-][e/2-C,/2][e-G,][e-C,][e/2G,/2-] G,/2C,E,/2| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F/2-C,/2] [F-F,][FF,] C,D,/2x/2|
[AF,][cC,] [dF,-][c/2-F,/2][c/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-C,/2][c/2D,/2]| \
[AF,][e-E,] [eD,][c-C,] [c-C,][c-C,] [c-E,][cG,]| \
[cC,][dG,] [^dC,-][e/2-C,/2][e/2-G,/2] [e-C,][eG,] C,E,| \
[=dF,][cC,] [A/2F,/2-][G/2F,/2-][F/2-F,/2][F/2-C,/2] [F-F,][FF,] C,D,/2x/2|
[AF,][cC,] [dF,-][c/2-F,/2][c/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-D,/2]c/2| \
[AF,][c-E,] [cD,][d/2C,/2-][c/2C,/2] [c-C,][c-C,] [c-E,][cG,]| \
[cC,][dG,] [^dC,-][e/2-C,/2][e/2-C,/2] e/2-[e/2-C,/2]e/2-[e/2C,/2-] C,/2C,/2-[=d/2-C,/2][d/2-A,/2]| \
[d^A,^A,][cC,] [dD,][c/2E,/2-][=A/2E,/2] [FF,]C, D,[FE,]|
F,[cC,] [^d/2F,/2-][=d/2F,/2-][G/2-F,/2][G/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-C,/2][c/2D,/2]| \
[gF,][g-E,] [gD,][e-C,] [e-C,][eC,] E,G,| \
[e/2C,/2-][d/2C,/2][cG,] [cC,][e/2-C,/2]e/2- [e/2-C,/2]e/2-[eC,] C,[d-A,]| \
[d^A,^A,][cC,] [=A/2D,/2-][G/2D,/2][F-E,] [F-F,][FC,] D,[FE,]|
F,[cC,] [dF,-][c/2-F,/2][c/2C,/2] [AF,][c-F,] [c/2-C,/2]c/2-[c/2-C,/2][c/2D,/2]| \
[AF,][c-E,] [cD,][d/2C,/2-][c/2C,/2] [c-C,][c-C,] [c-E,][cG,]| \
[AF,][cF,] [cD,][e-C,] [e3/2C,3/2-][d/2C,/2] [c-C,][c^A,]| \
[e=A,-][eA,-] [eA,-][eA,] [dD,-D,-][c3D,3D,3]|
[B3/2G,3/2-][B-G,-][c/2-B/2G,/2-][cG,] [e/2C,/2-][d/2C,/2-][c3C,3]|
