X: 1
T: Franklins Tower (3:35) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Greatful Dead
L: 1/4
Q: 100
K: C

[^d^AG^D,2] [^d3^A3G3z] ^D,/2 G,/2 ^A,/2 ^A,/2 [c^G^D^G,2] [^G2c2^D2z]
^G,/2 C/2 [c/4^D/2] [^A3/4z/4] ^D/2 [^D,2z/2] g/2 [g/2^d^A] g/2
[g3/2^d2^A2^D,/2] =G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z]
^G,/2 C/2 ^D/2 ^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2
[g^d3/2^A2^D,/2] =G,/2 [f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 C/2 ^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4
[^a3/2g3/2^d3/2^D,/2] =G,/2 ^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2
[^d3c3^G3z] ^G,/2 C/2 ^D/2 ^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4]
^a/4 [c'3/4g5/4^d5/4z/4] ^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2]
[f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2]
g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D,
[f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G, ^G,/2 [=C,/2z/4]
[c'3/4^g3/4^d3/4z/4] ^C,/2 [^a/4=D,/2] =g/4 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G,
^G,/2 [=C,/2z/4] [c'3/4^g3/4^d3/4z/4] ^C,/2 [^a/4=D,/2] =g/4
[c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c2^G2^G,/2]
[^d3/2^G,/2] ^G, ^G,/2 [=C,/2z/4] [c'3/4^g3/4^d3/4z/4] ^C,/2
[^a/4=D,/2] =g/4 [c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D,
[f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G, 