X: 1
T: Franklins Tower (3:35) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Greatful Dead
L: 1/4
Q: 100
K: C

[^d^AG^D,2] [^d3^A3G3z] ^D,/2 G,/2 ^A,/2 ^A,/2 [c^G^D^G,2] [^G2c2^D2z]
^G,/2 C/2 [c/4^D/2] [^A3/4z/4] ^D/2 [^D,2z/2] g/2 [g/2^d^A] g/2
[g3/2^d2^A2^D,/2] =G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z]
^G,/2 C/2 ^D/2 ^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2
[g^d3/2^A2^D,/2] =G,/2 [f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 C/2 ^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4
[^a3/2g3/2^d3/2^D,/2] =G,/2 ^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2
[^d3c3^G3z] ^G,/2 C/2 ^D/2 ^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4]
^a/4 [c'3/4g5/4^d5/4z/4] ^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2]
[f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2]
g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [^D,2z/2] g/2 [g/2^d^A] g/2 [g3/2^d2^A2^D,/2]
=G,/2 ^A,/2 [f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/2] ^A/4 ^A/4 [g/2^d^A] g/2 [g^d3/2^A2^D,/2] =G,/2
[f/4^A,/2] f/4 [^d/2f/2^A,/2] [f/2c^G^G,2] g/2 [^d3c3^G3z] ^G,/2 C/2
^D/2 ^D/2 [^D,2z/2] [c'g^d] ^a/4 g/4 [^a3/2g3/2^d3/2^D,/2] =G,/2
^A,/2 [g/4^A,/2] ^d/4 [^f/2c^G^G,2] =f/2 [^d3c3^G3z] ^G,/2 C/2 ^D/2
^D/2 [^D,2z/4] ^A/4 ^A/2 [^a/2g3/4^d3/4] ^a/4 [c'3/4g5/4^d5/4z/4]
^D,/2 [^a/2=G,/2] [g/4^A,/2] f/4 [^d/2^A,/2] [f/2c^G^G,2] g/2
[^d3c3^G3z] ^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4
[g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D,
[f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G, ^G,/2 =C,/2 ^C,/2 =D,/2
[g3/4^d^A^D,3/2] g/4 [g2^d2^A2z/2] ^D ^D, [f/2=G,/2] [fc4^G4^G,/2]
[^d/2^G,/2] [^d3^G,] ^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c4^G4^G,/2] [^d7/2^G,/2] ^G,
^G,/2 =C,/2 ^C,/2 =D,/2 [c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D,
[f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G, ^G,/2 [=C,/2z/4]
[c'3/4^g3/4^d3/4z/4] ^C,/2 [^a/4=D,/2] =g/4 [c'3/4g^d^D,3/2] ^a/4
[^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G,
^G,/2 [=C,/2z/4] [c'3/4^g3/4^d3/4z/4] ^C,/2 [^a/4=D,/2] =g/4
[c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D, [f/2=G,/2] [f/2c2^G2^G,/2]
[^d3/2^G,/2] ^G, ^G,/2 [=C,/2z/4] [c'3/4^g3/4^d3/4z/4] ^C,/2
[^a/4=D,/2] =g/4 [c'3/4g^d^D,3/2] ^a/4 [^a2g2^d2z/2] ^D ^D,
[f/2=G,/2] [f/2c2^G2^G,/2] [^d3/2^G,/2] ^G, X: 1
T: Fire On The Mountain (3:40) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Grateful Dead
L: 1/4
Q: 120
K: C

[^A9/8G9/8^D9/8^D,5/8] z5/8 ^D,7/8 ^A/4 z/4 [=A/4^D,/2] z/8 ^A/4 z/8
[B5/8G19/8^D19/8^D,5/8] z/4 [^A5/8z/2] [^D,7/8z3/8] ^d5/8 z/4
[^c5/8^D,5/8] z/4 [^c/2^G7/4F7/4^C7/4^D,/2] z3/8 ^c/4 z/8
[=c/4^D,7/8] z/4 ^c/2 z/4 ^D,5/8 z/4 [^A5/8F5/8^C5/8^D,5/8] z/4 ^A/4
z/4 [^G/4^D,3/4] z/8 [^A5/8F5/8^C5/8] z/4 [^G/2^D,/2] z3/8
[^A9/8=G9/8^D9/8^D,/2] z3/4 ^D,7/8 ^A/4 z/8 [=A3/8^D,5/8] z/8 ^A/4
z/8 [B5/8G9/4^D9/4^D,5/8] z/4 [^A5/8z3/8] [^D,7/8z/2] ^d/2 z3/8
[^c/2^D,/2] z3/8 [^c/2^G13/8F13/8^C13/8^D,/2] z/4 ^c3/8 z/8
[=c/4^D,7/8] z/8 ^c5/8 z/4 ^D,5/8 z/4 [^A5/8F5/8^C5/8^D,5/8] z/4 ^A/4
z/8 [^G3/8^D,7/8] z/8 [^A/2F/2^C/2] z3/8 [^G/2^D,/2] z/4
[=G5/4^D5/4^D,5/8] z3/4 [^D,7/8z3/8] [g5/8^d5/8^A5/8] z/4
[^g/4^D,5/8] z/8 =g3/8 z/8 [^a/2g/2^d/2^D,/2] z3/8 [^a/2z3/8] ^D,7/8
[^g5/8z3/8] [=g5/8^D,5/8] z/4 [^g/2f5/8^c5/8^C,5/8] ^g/4 z/8
[=g5/8z/2] [^C,3/4z3/8] [g/4^c/4^G/4] z/8 f3/8 z/8 ^C,/2 z3/8
[^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8 ^C,5/8 z/4
[^A9/8=G9/8^D9/8^D,5/8] z5/8 [^D,7/8z/2] [g/4^d/4^A/4] z/8 [g5/8z/2]
[^D,/2z3/8] g/4 z/4 [^a13/8^D,/2] z3/4 ^D,7/8 z3/8 [g/4^D,5/8] z/4
^d/4 z/8 [^g/4f/4^c/4^C,5/8] z/8 ^g3/8 z/8 =g/4 z/8
[g5/8^c5/8^G5/8^C,7/8] z/4 f/4 z/4 ^C,/2 z/4
[^G19/8F19/8^C19/8^C,5/8] z3/4 ^C,7/8 z3/8 ^C,5/8 z/4
[^A/2=G/2^D/2^D,/2] z3/4 [^d/4^D,7/8] z/4 [g/4^d/4^A/4] z/8 g/4 z/8
[^a3/8^D,5/8] z/8 g/4 z/8 [^a5/8g5/8^d5/8^D,5/8] z/4 [^a5/8z/2]
^D,3/4 z/2 [g/4^D,/2] z/8 ^d3/8 z/8 [^g/2f/2^c/2^C,/2] z3/8
[=g/2z3/8] [^C,7/8z3/8] [g5/8^c5/8^G5/8z/2] f/4 z/8 ^C,5/8 z/4
[^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2 ^C,/2 z3/8
[^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8] [g5/8^d5/8^A5/8] z/4
[^g/2^D,5/8] =g/4 z/8 [^a5/8g5/8^d5/8^D,5/8] z/4 [^a/2z3/8] ^D,7/8
z/2 [g/2^D,/2] z/4 [^g5/8f5/8^c5/8^C,5/8] z/4 =g/2 [g/4^C,7/8] z/8
[g5/8^c5/8^G5/8z/2] f/4 z/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,/2] z3/4
^C,7/8 z3/8 ^C,5/8 z/4 [^A5/8=G5/8^D5/8^D,5/8] z/4 ^d/4 z/4
[^d/4^D,3/4] z/8 g5/8 z/4 [^g/4^D,/2] z/8 ^g3/8 z/8
[^a/2=g/2^d/2^D,/2] z3/8 [^a/2z3/8] ^D,7/8 z3/8 [g5/8^D,5/8] z/4
[^g5/8f5/8^c5/8^C,5/8] z/4 =g3/8 [g3/8^C,7/8] z/8 [g/2^c/2^G/2z3/8]
f3/8 z/8 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8 ^C,5/8 z/4
[^A5/8=G5/8^D5/8^D,5/8] z/4 ^d/4 z/8 [^d3/8^D,7/8] z/8 [g/2^d/2^A/2]
z3/8 [^g/4^D,/2] z/8 =g/4 z/8 [c'5/8g5/8^d5/8^D,5/8] z/4 [^a5/8z/2]
^D,7/8 [^a/2z3/8] [^D,5/8z3/8] g3/8 z/8 [c'/2f/2^c/2^C,/2] z3/8 g/4
z/8 [f5/8^c5/8^G5/8^C,7/8] z/4 ^d/4 z/8 ^C,5/8 z/4
[^G19/8F19/8^C19/8^C,5/8] z3/4 ^C,3/4 z/2 ^C,/2 z3/8
[g/2^d/2^A/2^D,/2] z3/8 [g/2z3/8] ^D,7/8 z3/8 ^D,5/8 z/4
[^A9/8=G9/8^D9/8^D,5/8] z5/8 [^D,7/8z/2] [g/4^d/4^A/4] z/8 g3/8 z/8
[g/4^D,/2] z/8 g/4 z/4 [g/4^c13/8^G13/8^C,/2] z/8 ^g/4 z/8 =g3/8 z/8
[f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2
^C,/2 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g5/8z/2] ^D,7/8 z3/8 ^D,5/8 z/4
[^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z/2] [g/4^d/4^A/4] z/8 g/4 z/8
[g3/8^D,5/8] z/8 g/4 z/8 [g3/8^c7/4^G7/4^C,5/8] z/8 ^g/4 z/8 =g/4 z/4
[f3/4^C,3/4] z/2 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8
^C,5/8 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g5/8z3/8] ^D,7/8 z/2 ^D,/2
z3/8 [^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8] [g3/8^d3/8^A3/8] z/8
g/4 z/8 [g/4^D,5/8] z/4 g/4 z/8 [g/4^c7/4^G7/4^C,5/8] z/8 ^g3/8 z/8
=g/4 z/8 [f7/8^C,7/8] z/2 ^C,/2 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4
^C,7/8 z3/8 ^C,5/8 z/4 [g/2^d/2^A/2^D,/2] z3/8 [g/2z3/8] ^D,7/8 z3/8
^D,5/8 z/4 [^A9/8=G9/8^D9/8^D,5/8] z3/4 [^D,3/4z3/8] [g/4^d/4^A/4]
z/8 g3/8 z/8 [g/4^D,/2] z/8 g3/8 z/8 [g/4^c13/8^G13/8^C,/2] z/8 ^g/4
z/4 =g/4 z/8 [f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,5/8] z5/8
^C,7/8 z/2 ^C,/2 z3/8 [=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8]
[g5/8^d5/8^A5/8] z/4 [^g/4^D,5/8] z/4 =g/4 z/8 [^a5/8g5/8^d5/8^D,5/8]
z/4 [^a/2z3/8] ^D,7/8 [^g5/8z/2] [=g/2^D,/2] z/4
[^g/2f5/8^c5/8^C,5/8] ^g/4 z/8 [=g5/8z/2] [^C,7/8z3/8] [g/4^c/4^G/4]
z/4 f/4 z/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8 ^C,5/8
z/4 [^A9/8=G9/8^D9/8^D,5/8] z3/4 [^d/4^D,3/4] z/8 [g/4^d/4^A/4] z/8
[g5/8z/2] [^D,/2z3/8] g3/8 z/8 [^a13/8^D,/2] z3/4 ^D,7/8 z3/8
[g3/8^D,5/8] z/8 ^d/4 z/8 [^g/4f/4^c/4^C,5/8] z/4 ^g/4 z/8 =g/4 z/8
[g5/8^c5/8^G5/8^C,7/8] z/4 f3/8 z/8 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2]
z3/4 ^C,7/8 z3/8 ^C,5/8 z/4 [^A5/8=G5/8^D5/8^D,5/8] z5/8
[^d3/8^D,7/8] z/8 [g/4^d/4^A/4] z/8 g/4 z/4 [^a/4^D,/2] z/8 g/4 z/8
[^a5/8g5/8^d5/8^D,5/8] z/4 [^a5/8z/2] ^D,7/8 z3/8 [g/4^D,5/8] z/8
^d3/8 z/8 [^g/2f/2^c/2^C,/2] z3/8 =g3/8 [g/4^C,7/8] z/4
[g/2^c/2^G/2z3/8] f/4 z/8 ^C,5/8 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4
^C,3/4 z/2 ^C,/2 z3/8 [^A9/8=G9/8^D9/8^D,/2] z3/4 [^d/4^D,7/8] z/8
[g5/8^d5/8^A5/8] z/4 [^g/2^D,5/8] =g/4 z/8 [^a5/8g5/8^d5/8^D,5/8] z/4
[^a5/8z3/8] ^D,7/8 z/2 [g/2^D,/2z3/8] ^d/4 z/4 [^g/2f/2^c/2^C,/2] z/4
=g/2 [g/4^C,7/8] z/8 [g5/8^c5/8^G5/8z/2] f/4 z/8 ^C,5/8 z/4
[^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2 ^C,/2 z/4
[^A5/8=G5/8^D5/8^D,5/8] z/4 ^d3/8 z/8 [^d/4^D,7/8] z/8 g5/8 z/4
[^g/4^D,5/8] z/8 ^g3/8 z/8 [^a/2=g/2^d/2^D,/2] z3/8 [^a/2z3/8] ^D,7/8
z3/8 [g5/8^D,5/8] z/4 [^g5/8f5/8^c5/8^C,5/8] z/4 =g/2 [g/4^C,3/4] z/8
[g5/8^c5/8^G5/8z3/8] f3/8 z/8 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4
^C,7/8 z3/8 ^C,5/8 z/4 [^A5/8=G5/8^D5/8^D,5/8] z/4 ^d/4 z/8
[^d3/8^D,7/8] z/8 [g/2^d/2^A/2] z3/8 [^g/4^D,/2] z/8 =g/4 z/4
[c'/2g/2^d/2^D,/2] z/4 [^a5/8z/2] ^D,7/8 [^a/2z3/8] [^D,5/8z/2] g/4
z/8 [c'5/8f5/8^c5/8^C,5/8] z/4 g/4 z/8 [f5/8^c5/8^G5/8^C,7/8] z/4
^d/4 z/4 ^C,/2 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4 ^C,7/8 z3/8 ^C,5/8
z/4 [g/2^d/2^A/2^D,/2] z3/8 [g/2z3/8] ^D,7/8 z3/8 ^D,5/8 z/4
[^A9/8=G9/8^D9/8^D,5/8] z3/4 [^D,3/4z3/8] [g/4^d/4^A/4] z/8 g3/8 z/8
[g/4^D,/2] z/8 g3/8 z/8 [g/4^c13/8^G13/8^C,/2] z/8 ^g/4 z/4 =g/4 z/8
[f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2
^C,/2 z3/8 [g/2^d/2^A/2^D,/2] z/4 [g5/8z/2] ^D,7/8 z3/8 ^D,5/8 z/4
[^A9/8=G9/8^D9/8^D,5/8] z5/8 [^D,7/8z/2] [g/4^d/4^A/4] z/8 g/4 z/4
[g/4^D,/2] z/8 g/4 z/8 [g3/8^c7/4^G7/4^C,5/8] z/8 ^g/4 z/8 =g3/8 z/8
[f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8
^C,5/8 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g5/8z/2] ^D,3/4 z/2 ^D,/2 z3/8
[^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8] [g3/8^d3/8^A3/8] z/8 g/4 z/8
[g3/8^D,5/8] z/8 g/4 z/8 [g/4^c7/4^G7/4^C,5/8] z/4 ^g/4 z/8 =g/4 z/8
[f7/8^C,7/8] z/2 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8
^C,5/8 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g/2z3/8] ^D,7/8 z/2 ^D,/2 z/4
[^A5/4=G5/4^D5/4^D,5/8] z3/4 [^D,7/8z3/8] [g/4^d/4^A/4] z/4 g/4 z/8
[g/4^D,5/8] z/8 g3/8 z/8 [g/4^c7/4^G7/4^C,/2] z/8 ^g3/8 z/8 =g/4 z/8
[f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4 ^C,3/4
z/2 ^C,/2 z3/8 [=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8] [g5/8^d5/8^A5/8]
z/4 [^g3/8^D,5/8] z/8 =g/4 z/8 [^a5/8g5/8^d5/8^D,5/8] z/4 [^a5/8z3/8]
^D,7/8 [^g5/8z/2] [=g/2^D,/2] z3/8 [^g3/8f/2^c/2^C,/2] ^g/4 z/8
[=g5/8z/2] [^C,7/8z3/8] [g3/8^c3/8^G3/8] z/8 f/4 z/8 ^C,5/8 z/4
[^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2 ^C,/2 z/4
[^A5/4=G5/4^D5/4^D,5/8] z3/4 [^D,7/8z3/8] [g/4^d/4^A/4] z/4 [g/2z3/8]
[^D,5/8z3/8] g3/8 z/8 [^a7/8^D,/2] z3/8 [^a9/8z3/8] ^D,7/8 z3/8
[g3/8^D,5/8] z/8 ^d/4 z/8 [^g3/8f3/8^c3/8^C,5/8] z/8 ^g/4 z/8 =g/4
z/4 [g/2^c/2^G/2^C,3/4] z/4 f3/8 z/8 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2]
z3/4 ^C,7/8 z3/8 ^C,5/8 z/4 [^A5/8=G5/8^D5/8^D,5/8] z5/8
[^d3/8^D,7/8] z/8 [g/4^d/4^A/4] z/8 g3/8 z/8 [^a/4^D,/2] z/8 g/4 z/4
[^a/2g/2^d/2^D,/2] z/4 [^a5/8z/2] ^D,7/8 z3/8 [g/4^D,5/8] z/4 ^d/4
z/8 [^g5/8f5/8^c5/8^C,5/8] z/4 =g3/8 [g3/8^C,7/8] z/8
[g/2^c/2^G/2z3/8] f/4 z/4 ^C,/2 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4
^C,7/8 z3/8 ^C,5/8 z/4 [^A9/8=G9/8^D9/8^D,/2] z3/4 [^d/4^D,7/8] z/4
[g/2^d/2^A/2] z/4 [^g/2^D,5/8] =g/4 z/8 [^a5/8g5/8^d5/8^D,5/8] z/4
[^a5/8z/2] ^D,3/4 z/2 [g/2^D,/2z3/8] ^d3/8 z/8 [^g/2f/2^c/2^C,/2]
z3/8 =g3/8 [g/4^C,7/8] z/8 [g5/8^c5/8^G5/8z/2] f/4 z/8 ^C,5/8 z/4
[^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8 z/2 ^C,/2 z3/8 [^A/2=G/2^D/2^D,/2]
z/4 ^d3/8 z/8 [^d/4^D,7/8] z/8 g5/8 z/4 [^g/4^D,5/8] z/4 ^g/4 z/8
[^a5/8=g5/8^d5/8^D,5/8] z/4 [^a/2z3/8] ^D,7/8 z/2 [g/2^D,/2] z/4
[^g5/8f5/8^c5/8^C,5/8] z/4 =g/2 [g/4^C,7/8] z/8 [g5/8^c5/8^G5/8z/2]
f/4 z/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8 ^C,5/8 z/4
[^A5/8=G5/8^D5/8^D,5/8] z/4 ^d/4 z/4 [^d/4^D,3/4] z/8
[g5/8^d5/8^A5/8] z/4 [^g/4^D,/2] z/8 =g3/8 z/8 [c'/2g/2^d/2^D,/2]
z3/8 [^a/2z3/8] ^D,7/8 [^a/2z3/8] [^D,5/8z/2] g/4 z/8
[c'5/8f5/8^c5/8^C,5/8] z/4 g/4 z/8 [f5/8^c5/8^G5/8^C,7/8] z/4 ^d3/8
z/8 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8 ^C,5/8 z/4
[g5/8^d5/8^A5/8^D,5/8] z/4 [g/2z3/8] ^D,7/8 z/2 ^D,/2 z/4
[^A5/4=G5/4^D5/4^D,5/8] z3/4 [^D,7/8z3/8] [g/4^d/4^A/4] z/4 g/4 z/8
[g/4^D,5/8] z/8 g3/8 z/8 [g/4^c7/4^G7/4^C,/2] z/8 ^g3/8 z/8 =g/4 z/8
[f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4 ^C,3/4
z/2 ^C,/2 z3/8 [g/2^d/2^A/2^D,/2] z3/8 [g/2z3/8] ^D,7/8 z3/8 ^D,5/8
z/4 [^A9/8=G9/8^D9/8^D,5/8] z5/8 [^D,7/8z/2] [g/4^d/4^A/4] z/8 g3/8
z/8 [g/4^D,/2] z/8 g/4 z/4 [g/4^c13/8^G13/8^C,/2] z/8 ^g/4 z/8 =g3/8
z/8 [f7/8^C,7/8] z3/8 ^C,5/8 z/4 [^G9/4F9/4^C9/4^C,5/8] z5/8 ^C,7/8
z/2 ^C,/2 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g5/8z/2] ^D,7/8 z3/8 ^D,5/8
z/4 [^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z/2] [g/4^d/4^A/4] z/8 g/4 z/8
[g3/8^D,5/8] z/8 g/4 z/8 [g3/8^c7/4^G7/4^C,5/8] z/8 ^g/4 z/8 =g/4 z/4
[f3/4^C,3/4] z/2 ^C,/2 z3/8 [^G9/4F9/4^C9/4^C,/2] z3/4 ^C,7/8 z3/8
^C,5/8 z/4 [g5/8^d5/8^A5/8^D,5/8] z/4 [g5/8z3/8] ^D,7/8 z/2 ^D,/2
z3/8 [^A9/8=G9/8^D9/8^D,/2] z3/4 [^D,7/8z3/8] [g3/8^d3/8^A3/8] z/8
g/4 z/8 [g/4^D,5/8] z/4 g/4 z/8 [g/4^c7/4^G7/4^C,5/8] z/8 ^g3/8 z/8
=g/4 z/8 [f7/8^C,7/8] z/2 ^C,/2 z/4 [^G19/8F19/8^C19/8^C,5/8] z3/4
^C,7/8 z3/8 ^C,5/8 z/4 [g/2^d/2^A/2] z3/8 g/2 