X:1    
T:Good Riddance     
C:    
N:    
Q:1/4=94    
M:1/4     
L:1/16     
K:C
z4 |
M:4/4     
L:1/8     
G,G,/G D2 z7/2 |G,G,/G D2 z/ [D2A,2G2z3/2] [D,B,G,] z/ |[B,DG,8] [B,GD] [D/G/B,/d4] [D/G/][D/B,/][B,/G/D/] [GB,D][B,DG] [B,/D/G/d2-] [G/D/][D/B,/][B,/D/G/] |[CEd2] [CEG] [C/E/G/d4] [E/G/][E/C/][E/C/G/] [A,D][DA,A] [A,/D/A/d2] [A/D/][D/A,/][A,/A/D/] |
[DG,4B,d2] [B,GD] [D/B,/G/d4] [D/G/][B,/D/][B,/D/G/] [G,4B,D][B,GD] [G/B,/d2D/][D/G/][B,/D/][B,/D/G/] |[ECd2] [CEG] [C/E/d4G/][E/G/][C/E/][C/E/G/] [DA,][A,DA] [D/d2A/A,/][D/A/][A,/D/][D/A,/A/] |[B,DG,4d2] [GB,b2Dd,4] b,/[D/G/][B,/c/D/][B,/G/D/d/] [B,/G,4D/]c/[B,DG] [G/D/B,/d2b/][G/D/][D/B,/][B,/D/G/b/] |
[CEcd2] [GECb2d,4] b,/[E/a/G/][E/C/][C/b/E/G/] [D,A,][DAA,] [A,/D/d2A/][D/A/][A,/D/][A,/D/A/] |[B,DG,4d2] [Db2GB,d,4] b,/[D/G/][c/D/B,/][B,/D/d/G/] [D/G,4B,/]c/[DB,G] [d2B,2b/D/G/][G/D/][D/B/][b/D/B/G/] |
[Ed2cC] [GCd,4b2E] b,/[E/G/a/][C/E/][E/G/b/C/] [D,A,][A,/A/D/][A,DAd] [D/A/][D/A,/][G/D/] |[B,E,E][B,EeBGe] [B,/E,/G/E/e/B/][E/B,/B/G/][E/G/B/e/e/][B,/E/G/d/] [A,/D/A/]d/[A,/D/A/d/]d/ [D/A,/A/][D/d/A/d/][D/A,/A/][A/D/A,/] |
[CGEe][GdEd] [E/c/C/][G/E/][E/d/d/G/][C/E/G/] [G,B,dD][DGd] [B,/D/G/][G,/B,/D/][B,/D/G/d][G,/B,/G/D/] |[E,B,E][B,GEBee] [E,/B,/E/G/e/B/][B,/E/G/e/B/][E/G/B/e/][B,/E/G/d/] [A,AD][A,ADdd] [A,/D/A/d2] [D/d,/A/][A,/D/A/][A/D/A,/e/] |
[CEG][GEdd] [C/c/E/][E/G/][E/G/d/d/][E/C/G/] [B,G,Dd][DGd] [B,/D/G/][G,/B,/D/][D/G/B,/dg][E,/A,/D/G/] |[B,gE,4] [E/G/][Bge] [E/G/a/][E/B,/][G/B/b/e/] [B,G,4] [DGa] [G/g/d2] [G/D/][z/B,][D/G/e/] |
[d2gB,E,4] [E/G/][egB] [E/a/G/][B,/E/][G/e/b/B/] [B,G,4] [DG] [G/d2] [D/G/][z/B,][D/G/g/] |[gB,E,4d2] [E/G/][Bge] [E/G/a/][B,/E/] [G/B/e/a2] [A,DA][DA^f] [D/A/A,2] [D/A/][D/A/f/][A/D/A/e/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[B,DGG,4] [B,DGdgb] [B,/D/G/b/][D/G/d/][B,/D/G/d/g/c/]d/ [B,/D/G/G,4] c/[B,/D/G/d/g/]b/ [B,/D/G/][D/G/d/][B,/D/G/d/g][B,/D/G/d/b/] |
[CEGcc][EGcgb] [C/E/G/c/b/][E/G/c/a/][E/G/c/g/]b/ [A,DAd][DAd^f] [D/A/d/A,2] A/[D/A/d/f/][D/A/d/g/] |[B,DGG,4] [B,DGdgb] [B,/D/G/b/][D/G/d/][B,/D/G/d/g/c/]d/ [B,/D/G/G,4] c/[B,/D/G/d/g/]b/ [B,/D/G/][D/G/d/][B,/D/G/d/g][B,/D/G/d/b/] |
[CEGcc][EGcgb] [C/E/G/c/b/][E/G/c/a/][E/G/c/g/]b/ [A,DAd][DAd^f] [D/A/d/A,2] A/[D/A/d/f/][D/A/d/g/] |[E,B,EG][B,EGBee] [E,/B,/E/G/B/e/][B,/E/G/B/][E/G/B/e/e/][B,/E/G/d/] [A,/D/A/]d/[A,/D/A/d/]d/ [A,/D/A/][D/A/d/d/][A,/D/A/][A,/D/A/] |
[CEGe][EGdd] [C/E/c/][E/G/][E/G/d/d/][C/E/G/] [G,B,Dd][DGd] [B,/D/G/][G,/B,/D/][B,/D/G/d][G,/B,/D/G/] |[E,B,E][B,EGBee] [E,/B,/E/G/B/e/][B,/E/G/B/e/][E/G/B/e/][B,/E/G/d/] [A,DA][A,DAdd] [A,/D/A/d,2] [D/A/d/][A,/D/A/][A,/D/A/e/] |
[CEG][EGdd] [C/E/c/][E/G/][E/G/d/d/][C/E/G/] [G,B,Dd][DGd] [B,/D/G/][G,/B,/D/][B,/D/G/dg][E,/A,/D/G/] |[B,gE,4] [E/G/][Beg] [E/G/a/][B,/E/][G/B/e/b/] [B,G,4] [DGa] [G/g/d2] [D/G/][z/B,][D/G/e/] |
[B,gE,4d2] [E/G/][Beg] [E/G/a/][B,/E/][G/B/e/b/] [B,G,4] [DG] [G/d2] [D/G/][z/B,][D/G/g/] |[B,gE,4d2] [E/G/][Beg] [E/G/a/][B,/E/] [G/B/e/a2] [A,DA][DA^f] [D/A/A,2] [D/A/][D/A/f/][A/D/A/e/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[G,B,DG][B,DGdg] [G,/B,/D/G/][B,/D/G/d/][D/G/d/g/][B,/D/G/d/] [G,B,DGd][B,DGdg] [B,/D/G/G,2] [B,/D/G/d/][D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/g/][C/E/G/c/g/][C/E/G/c/] [A,DAd][DAd^f] [A,/D/A/d/][D/A/d/f/][A,/D/A/d/f/][A,/D/A/d/g/] |[E,B,EG][B,EGBe] [E,/B,/E/G/B/][B,/E/G/B/][E/G/B/e/][B,/E/G/] [A,DA][A,DAd] [A,/D/A/][D/A/d/][A,/D/A/][A,/D/A/] |
[CEG][EGd] [C/E/][E/G/][E/G/d/][C/E/G/] [G,B,D][DGd] [B,/D/G/][G,/B,/D/][B,/D/G/d][G,/B,/D/G/] |[E,B,E][B,EGBe] [E,/B,/E/G/B/][B,/E/G/B/][E/G/B/e/][B,/E/G/] [A,DA][A,DAd] [A,/D/A/][D/A/d/][A,/D/A/][A,/D/A/] |
[CEG][EGd] [C/E/][E/G/][E/G/d/][C/E/G/] [G,B,D][DGd] [B,/D/G/][G,/B,/D/][B,/D/G/dg][E,/A,/D/G/] |[B,gE,4] [E/G/][Beg] [E/G/a/][B,/E/][G/B/e/b/] [B,G,4] [DGa] [G/g/d2] [D/G/][z/B,][D/G/e/] |[B,gE,4d2] [E/G/][Beg] [E/G/a/][B,/E/][G/B/e/b/] [B,G,4] [DG] [G/d2] [D/G/][z/B,][D/G/g/] |
[B,gE,4d2] [E/G/][Beg] [E/G/a/][B,/E/] [G/B/e/a2] [A,DA][DA^f] [D/A/A,2] [D/A/][D/A/f/][A/D/A/e/] |[B,DGG,4] [B,DGdg] [B,/D/G/][D/G/d/][B,DGdg] [B,DGG,4] [B,DGdg] [B,/D/G/][D/G/d/][B,/D/G/d/g][B,/D/G/d/] |
[CEGc][EGcg] [C/E/G/c/][E/G/c/][EGcg] [A,DAd][DAd^f] [D/A/d/A,2] A/[D/A/d/f/][D/A/d/g/] |[B,DGG,4] [B,DGdg] [B,/D/G/][D/G/d/][B,DGdg] [B,DGG,4] [B,DGdg] [B,/D/G/][D/G/d/][gB,/D/G/d/][B,/D/G/d/] |[CEGc][EGcg] [C/E/G/c/][E/G/c/][EGcg] [A,DAd][DAd^f] [D/A/d/A,2] A/[D/A/d/f/][D/A/d/g/] |
[zE,4] E/[Beg] [a/G3] [E/B,4] [B/e/b/] [zG,4] [D/a/][Gg] D/[z/B,][D/G/e/] |[gE,4B,4] [z/G2] [Beg] [E/a/]B/[G/B/e/b/] [zG,4B,4] G/d G/D/[D/G/g/] |[gE,4] [z/G3] [Beg] [E/a/]B,/ [B/e/a2] [DA,4] [d^f] D/[D/A/][A/fg][D/A/] |
[gG,4] D [z/d4] G/ [GD4] [zG,4] [zB,3] [zG2d2] [z/D]A,/ |[zC4d2] G [z/d4] G/E/D/ [zA,4D4] A [z/d2] A/[z/D,]A/ |[zG,4d2] D [z/d4] G/ [GD4] [zG,4] [zB,3] [zG2d2] [z/D]A,/ |[zC4d2] G [Gd4] E/D/ [zA,4D4] [G,D,3] G/G/A/A/ |
[G,8B,8D8G8d8d] |[G,8B,8D8G8d8] |d |]
