X: 1
T: Ramble On Rose (5:07) - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Greatful Dead
L: 1/4
Q: 120
K: C

z/2 G7/8 E/2 G7/8 E/2 D3/8 z/8 [G7/8D7/8B,7/8G,7/8]
[G7/8D7/8B,7/8G,11/8] z/2 [G,9/4z/2] [G7/8D7/8B,7/8] z/2
[G7/8D7/8B,7/8z3/8] [G,11/8z/2] E/2 [G3/8D3/8B,3/8] z/8 [G3/8G,3/8]
[E/2E,/2] [D/2D,/2] [G7/8D7/8B,7/8G,7/8] [G7/8D7/8B,7/8G,11/8] z/2
[G,9/4z/2] [G7/8D7/8B,7/8] z/2 [G7/8D7/8B,7/8z/2] [G,7/4z3/8] E/2
[G/2D/2B,/2] G3/8 [E/2E,/2] [D/2D,/2] [d3/8B3/8G3/8G,7/8]
[d11/8B11/8G11/8z/2] [G,11/4z7/8] [eBG] g3/8 z/8 [e7/8B9/4G9/4z3/8]
[G,z/2] [d11/8z/2] G,11/8 D,3/8 G, [a3/8e3/8^c3/8A,7/8]
[a11/8e11/8^c11/8z/2] [A,11/4z] [b3/8e3/8^c3/8] [be^c]
[a11/8e9/4^c9/4z3/8] A, [a7/8A,11/8z3/8] g/2 z/2 A,7/8 ^A,/2
[b3/8^f3/8d3/8B,7/8] z/8 [b7/4^f7/4d7/4z3/8] [B,11/4z11/8] b/2 b/2
[b7/8g7/8e7/8=c7/8z3/8] [C,11/8z/2] [g11/8z7/8] C,/2
[g7/8B11/8G11/8G,15/8z/2] d3/8 z/8 d3/8 [bgdz/2] [G,11/8z/2]
[g11/8z7/8] G,/2 [a7/8e7/8c7/8C,11/8] [g7/8z/2] G,3/8
[^f/2d/2A/2D,15/8] e/2 d7/8 D, [D,9/4z3/8] [d/2c/2A/2] z/2 F3/8
[^Fz/2] D,/2 [D7/8D,7/8] [D7/8C7/8D,/2] E,3/8 z/8 [d3/8B3/8G3/8G,7/8]
[d11/8B11/8G11/8z/2] [G,9/4z7/8] [e/2B15/8G15/8] [g11/8z7/8] D,/2
[e/2B15/8G15/8G,7/8] [d11/8z3/8] G,11/8 z/8 D,3/8 G,/2 ^G,/2
[a3/8e3/8^c3/8=A,7/8] [a11/8e/2^c/2] [b7/8e7/8^c7/8A,11/4] [bz/2]
[a/2e/2^c/2] b3/8 a/2 [a7/8A,7/8z/2] g3/8 z/8 A,11/8 A,7/8 ^A,/2
[b7/8^f7/8d7/8B,7/8] [a/2B,15/8] [b11/8^f11/8d11/8] [B,7/8z/2] g3/8
[c'geC,15/8] b3/8 [g11/8d11/8B11/8z/2] =G,11/8 D,/2 [G,7/4z3/8] d/2
[b/2g/2d/2] [g7/8e7/8=c7/8z/2] [C,7/4z3/8] g/2 g/2
[^f7/8d7/8A7/8z3/8] [D,15/8z/2] e/2 d7/8 D,7/8 [d/2D,19/8]
[d11/8A11/8^F11/8] [dA^Fz/2] D,/2 [^A3/8D,7/8] G/2 [=A7/8D,/2] E,3/8
[G15/8B,15/8G,] [G,9/4z7/8] [d7/8B7/8G7/8] z/8 e3/8
[g11/8d11/8B11/8D,/2] [G,15/8z7/8] e/2 [g11/8d9/4B9/4z/2]
[G,11/8z7/8] [e7/8z/2] =A,3/8 [G15/8E15/8C15/8C,] [C,9/4z7/8]
[e/2c/2G/2] g/2 g3/8 [ge33/8c33/8A,/2] [C,7/8z/2] a3/8 [g11/4C,11/8]
C, G,3/8 z/8 [E7/4^C7/4A,7/8] [A,9/4z7/8] [e/2^c/2A/2] g/2 g3/8
[be17/4^c17/4E,/2] [A,7/8z/2] [a13/4z3/8] A,11/8 z/8 G,3/8 A,/2 G,/2
[G7/4E7/4=C7/4C,7/8] [C,9/4z7/8] [c'/2g/2e/2] b/2 [c'7/8g7/8e7/8z3/8]
C,/2 [b/2g/2d15/8G,7/8] a3/8 z/8 [g7/8G,7/4] [g/2d/2B15/8] e3/8
[dG,/2] A,/2 [d7/8A7/8^F7/8D,7/8] [d7/8A7/8^F7/8D,7/8] D, [D,7/8z/2]
[d11/8A11/8^F11/8z3/8] D, [d7/8A7/8^F7/8D,7/8] [c'/2D,7/8] b3/8 g
[g7/4d7/4B7/4G,7/8] G,11/8 [G,19/8z/2] [G7/8D7/8B,7/8] z/2
[G7/8D7/8B,7/8z/2] [G,11/8z3/8] E/2 [G/2D/2B,/2] [G3/8G,3/8]
[E/2E,/2] [D/2D,/2] [d/2B/2G/2G,] [d3/2B3/2G3/2z/2] [G,3z] [eBG] g/2
[eB5/2G5/2z/2] [G,z/2] [d3/2z/2] G,3/2 D,/2 G, [a/2e/2^c/2A,]
[a3/2e3/2^c3/2z/2] [A,3z] [b/2e/2^c/2] [be^c] [a3/2e5/2^c5/2z/2] A,
[aA,3/2z/2] g/2 z/2 A, ^A,/2 [b/2^f/2d/2B,] [b2^f2d2z/2] [B,3z3/2]
b/2 b/2 [bge=cz/2] [C,3/2z/2] [g3/2z] C,/2 [gB3/2G3/2G,2z/2] d/2 d/2
[bgdz/2] [G,3/2z/2] [g3/2z] G,/2 [aecC,3/2] [gz/2] G,/2
[^f/2d/2A/2D,2] e/2 d D, [D,5/2z/2] [d/2c/2A/2] z/2 =F/2 [^Fz/2] D,/2
[DD,] [DCD,/2] E,/2 [d/2B/2G/2G,] [d3/2B3/2G3/2z/2] [G,5/2z]
[e/2B2G2] [g3/2z] D,/2 [e/2B2G2G,] [d3/2z/2] G,3/2 D,/2 G,/2 ^G,/2
[a/2e/2^c/2=A,] [a3/2e/2^c/2] [be^cA,3] [bz/2] [a/2e/2^c/2] b/2 a/2
[aA,z/2] g/2 A,3/2 A, ^A,/2 [b^fdB,] [a/2B,2] [b3/2^f3/2d3/2] [B,z/2]
g/2 [c'geC,2] b/2 [g3/2d3/2B3/2z/2] =G,3/2 D,/2 [G,2z/2] d/2
[b/2g/2d/2] [ge=cz/2] [C,2z/2] g/2 g/2 [^fdAz/2] [D,2z/2] e/2 d D,
[d/2D,5/2] [d3/2A3/2^F3/2] [dA^Fz/2] D,/2 [^A/2D,] G/2 [=AD,/2] E,/2
[G2B,2G,] [G,5/2z] [dBG] e/2 [g3/2d3/2B3/2D,/2] [G,2z] e/2
[g3/2d5/2B5/2z/2] [G,3/2z] [ez/2] =A,/2 [G2E2C2C,] [C,5/2z]
[e/2c/2G/2] g/2 g/2 [ge9/2c9/2A,/2] [C,z/2] a/2 [g3C,3/2] C, G,/2
[E2^C2A,] [A,5/2z] [e/2^c/2A/2] g/2 g/2 [be9/2^c9/2E,/2] [A,z/2]
[a7/2z/2] A,3/2 G,/2 A,/2 G,/2 [G2E2=C2C,] [C,5/2z] [c'/2g/2e/2] b/2
[c'gez/2] C,/2 [b/2g/2d2G,] a/2 [gG,2] [g/2d/2B2] e/2 [dG,/2] A,/2
[dA^FD,] [dA^FD,] D, [D,z/2] [d3/2A3/2^F3/2z/2] D, [dA^FD,] [c'/2D,]
b/2 g [g2dBG,] [G,5/2z] B,/2 D/2 E/4 z/8 [D5/8z/8] D,/2 [B,/2G,] G/2
[GDB,] [B,z/2] G/2 [G^DB,^D,] [E,2z/2] [e3/2B3/2G3/2] [eBGE,2] d/2
[eBGz/2] [E,3/2z/2] [g3/2B3/2G3/2z] E,/2 [B,/2G,/2E,3/2]
[E3/2B,3/2G,3/2z] E,/2 [F,2z/2] =c/2 [a/2=f/2c/2] g/2 [a/2f/2c/2F,2]
g/2 f/2 [gcAz/2] [F,3/2z/2] [e3/2c3/2A3/2z] F,/2 [=D/2A,/2F,3/2]
[C3/2A,3/2z] ^D,/2 [E,2z/2] [eBG] [e3/2B3/2G3/2z/2] [E,2z] g/2
[e5/2B5/2G5/2z/2] E,3/2 E,/2 [e/2B/2G/2E,3/2] [g3/2B3/2G3/2z] E,/2
[c3/2A3/2=F3/2F,2] [afcz/2] [F,2z/2] b/2 a/2 g/2 [g/2e/2C,2] [f/2d/2]
[e2c] [G/2E/2C,3/2] [F/2D/2] [ECz/2] =D,/2 [E,2z/2] d/2 [e/2B/2G/2]
d/2 [eBGE,2] d/2 [eBGz/2] [E,3/2z/2] g/2 [eBGz/2] E,/2
[B,/2G,/2E,3/2] [E3/2B,3/2G,3/2z] E,/2 [F3/2C3/2A,3/2F,2] c/2
[b/2f/2c/2F,2] a [a3/2f3/2cz/2] [F,3/2z/2] g/2 [a3f3c3z/2] F, F,/2
E,/2 D,/2 [G,2z] b/2 [bgdz/2] [G,2z/2] b/2 b/2 [b^f3d3z/2] [D,3/2z/2]
[a2z] D,/2 [D,z/2] b/2 [b/2^D,] [aeBz/2] [E,3/2z/2] g/2 [e3B3G3z/2]
E,/2 E,3/2 ^G,/2 [AE^CA,] [AE^CA,] z A,/2 [A,3/2z] [B3/2B,3/2z/2] ^F,
[c=C^F,/2] E,/2 [^c^C=D,/2] ^C,/2 [dA^FD,] [dA^FD,] z/2 [d/2A/2^F/2]
[d/2A/2^F/2D,2] [d3/2A3/2^F3/2] [dD,/2] D,/2 [^A/2D,] ^A/2 [=AD,/2]
D,/2 [d/2B/2G/2=G,] [d3/2B3/2G3/2z/2] [G,3z] [eBG] g/2 [eB5/2G5/2z/2]
[G,z/2] [d3/2z/2] G,3/2 D,/2 G, [a/2e/2^c/2A,] [a3/2e3/2^c3/2z/2]
[A,3z] [b/2e/2^c/2] [be^c] [a3/2e5/2^c5/2z/2] A, [aA,3/2z/2] g/2 z/2
A, ^A,/2 [b/2^f/2d/2B,] [b2^f2d2z/2] [B,3z3/2] b/2 b/2 [bge=cz/2]
[=C,3/2z/2] [g3/2z] C,/2 [gB3/2G3/2G,2z/2] d/2 d/2 [bgdz/2]
[G,3/2z/2] [g3/2z] G,/2 [aecC,3/2] [gz/2] G,/2 [^f/2d/2A/2D,2] e/2 d
D, [D,5/2z/2] [d/2c/2A/2] z/2 =F/2 [^Fz/2] D,/2 [DD,] [D=CD,/2] E,/2
[d/2B/2G/2G,] [d3/2B3/2G3/2z/2] [G,5/2z] [e/2B2G2] [g3/2z] D,/2
[e/2B2G2G,] [d3/2z/2] G,3/2 D,/2 G,/2 ^G,/2 [a/2e/2^c/2=A,]
[a3/2e/2^c/2] [be^cA,3] [bz/2] [a/2e/2^c/2] b/2 a/2 [aA,z/2] g/2
A,3/2 A, ^A,/2 [b^fdB,] [a/2B,2] [b3/2^f3/2d3/2] [B,z/2] g/2
[c'geC,2] b/2 [g3/2d3/2B3/2z/2] =G,3/2 D,/2 [G,2z/2] d/2 [b/2g/2d/2]
[ge=cz/2] [C,2z/2] g/2 g/2 [^fdAz/2] [D,2z/2] e/2 d D, [d/2D,5/2]
[d3/2A3/2^F3/2] [dA^Fz/2] D,/2 [^A/2D,] G/2 [=AD,/2] E,/2 [G2B,2G,]
[G,5/2z] [dBG] e/2 [g3/2d3/2B3/2D,/2] [G,2z] e/2 [g3/2d5/2B5/2z/2]
[G,3/2z] [ez/2] =A,/2 [G2E2C2C,] [C,5/2z] [e/2c/2G/2] g/2 g/2
[ge9/2c9/2A,/2] [C,z/2] a/2 [g3C,3/2] C, G,/2 [E2^C2A,] [A,5/2z]
[e/2^c/2A/2] g/2 g/2 [be9/2^c9/2E,/2] [A,z/2] [a7/2z/2] A,3/2 G,/2
A,/2 G,/2 [G2E2=C2C,] [C,5/2z] [c'/2g/2e/2] b/2 [c'gez/2] C,/2
[b/2g/2d2G,] a/2 [gG,2] [g/2d/2B2] e/2 [dG,/2] A,/2 [dA^FD,] [dA^FD,]
D, [D,z/2] [d3/2A3/2^F3/2z/2] D, [dA^FD,] [c'/2D,] b/2 g [g2dBG,]
[G,5/2z] B,/2 D/2 E/4 z/8 [D5/8z/8] D,/2 [B,/2G,] G/2 [GDB,] [B,z/2]
G/2 [G^DB,^D,] [E,2z/2] [e3/2B3/2G3/2] [eBGE,2] d/2 [eBGz/2]
[E,3/2z/2] [g3/2B3/2G3/2z] E,/2 [B,/2G,/2E,3/2] [E3/2B,3/2G,3/2z]
E,/2 [=F,2z/2] =c/2 [a/2=f/2c/2] g/2 [a/2f/2c/2F,2] g/2 f/2 [gcAz/2]
[F,3/2z/2] [e3/2c3/2A3/2z] F,/2 [=D/2A,/2F,3/2] [C3/2A,3/2z] ^D,/2
[E,2z/2] [eBG] [e3/2B3/2G3/2z/2] [E,2z] g/2 [e5/2B5/2G5/2z/2] E,3/2
E,/2 [e/2B/2G/2E,3/2] [g3/2B3/2G3/2z] E,/2 [c3/2A3/2=F3/2F,2]
[afcz/2] [F,2z/2] b/2 a/2 g/2 [g/2e/2C,2] [f/2d/2] [e2c]
[G/2E/2C,3/2] [F/2D/2] [ECz/2] =D,/2 [E,2z/2] d/2 [e/2B/2G/2] d/2
[eBGE,2] d/2 [eBGz/2] [E,3/2z/2] g/2 [eBGz/2] E,/2 [B,/2G,/2E,3/2]
[E3/2B,3/2G,3/2z] E,/2 [F3/2C3/2A,3/2F,2] c/2 [b/2f/2c/2F,2] a
[a3/2f3/2cz/2] [F,3/2z/2] g/2 [a3f3c3z/2] F, F,/2 E,/2 D,/2 [G,2z]
b/2 [bgdz/2] [G,2z/2] b/2 b/2 [b^f3d3z/2] [D,3/2z/2] [a2z] D,/2
[D,z/2] b/2 [b/2^D,] [aeBz/2] [E,3/2z/2] g/2 [e3B3G3z/2] E,/2 E,3/2
^G,/2 [AE^CA,] [AE^CA,] z A,/2 [A,3/2z] [B3/2B,3/2z/2] ^F, [c=C^F,/2]
E,/2 [^c^C=D,/2] ^C,/2 [dA^FD,] [dA^FD,] z/2 [d/2A/2^F/2]
[d/2A/2^F/2D,2] [d3/2A3/2^F3/2] [dD,/2] D,/2 [^A/2D,] ^A/2 [=AD,/2]
D,/2 [b/2g/2d/2=G,] [b3/2g3/2d3/2z/2] [G,3z] [a/2d/2B/2] g/2 g/2
[gdBz/2] [G,z/2] [d3/2B3/2z/2] G,3/2 D,/2 G,/2 ^G,/2 [a/2e/2^c/2A,]
[a3/2e3/2^c3/2z/2] [A,3z] [be^c] b/2 [a5/2e5/2^c5/2z/2] A, A,3/2 A,
[d/2^A,/2] [b/2^f/2d/2B,] [b^fdz/2] [B,3z/2] [b^fd] g/2 z/2 g/2
[c'/2g2e3=C,3/2] [b3/2z] C,/2 [b/2g/2d/2=G,3/2] [g3/2z] D,/2 [G,2z/2]
[b/2g/2d/2] [b/2g/2d/2] [ae=cz/2] [C,2z/2] g/2 g/2 [^fdAz/2] [D,2z/2]
e/2 d D, [d/2D,5/2] [d3/2A3/2^F3/2] [dA^Fz/2] D,/2 [b/2D,] a/2
[gD,/2] E,/2 [G2B,2G,] [G,5/2z] [dBG] e/2 [g3/2d3/2B3/2D,/2] [G,2z]
e/2 [g3/2d5/2B5/2z/2] [G,3/2z] [ez/2] =A,/2 [G2E2=C2C,] [C,5/2z]
[e/2c/2G/2] g/2 g/2 [ge9/2c9/2A,/2] [C,z/2] a/2 [g3C,3/2] C, G,/2
[E2^C2A,] [A,5/2z] [e/2^c/2A/2] g/2 g/2 [be9/2^c9/2E,/2] [A,z/2]
[a7/2z/2] A,3/2 G,/2 A,/2 G,/2 [G2E2=C2C,] [C,5/2z] [c'/2g/2e/2] b/2
[c'gez/2] C,/2 [b/2g/2d2G,] a/2 [gG,2] [g/2d/2B2] e/2 [dG,/2] A,/2
[dA^FD,] [dA^FD,] D, [D,z/2] [d3/2A3/2^F3/2z/2] D, [dA^FD,] [c'/2D,]
b/2 g [g2d2B2G,] [G,5/2z3/2] A/2 [^Az/2] G,/2 [B/2G,3/2] d/2 [ez/2]
G,/2 [g/2=f/2G,3/2] [g3/2e3/2z] G,/2 [d=A^FD,] [dA^FD,] D, [D,z/2]
[d3/2A3/2^F3/2z/2] D, [dA^FD,] [c'/2D,] b/2 g [gdBG,] 