X: 1
T: No Sugar Tonight (2:24)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 120
K: C

z45/8 [^F,9/4z5/8] [^C15/8z/8] [^F3/2z/4] ^A3/4 z/8 ^c3/4 [^G,11/4z/8]
[^D21/8z/8] [^G21/8z/8] =c5/2 z/8 [^C,17/8z/2] [^G,7/4z/4]
[^C13/8z/8] =F3/4 z/8 ^G3/4 [^D,9/4z/8] [^A,5/2z/8] [^D9/4z/8] =G9/4
z3/8 ^F,/8 [^F,11/4z/2] [^C2z/4] [^Fz/4] ^A5/8 z/4 ^c5/8 z/4 ^G,/8
[^G,11/4^G5/2^D5/2z/8] =c21/8 [^C,23/8z5/8] [^G,15/8z/4] [^C13/8z/8]
=F5/8 z/4 ^G5/8 z/8 [^D,/4^A,19/8] [^D9/4^D,5/2=G9/4] z/2
[^G,7/4^D5/4^G7/8^A3/8] c/2 [cz/8] ^G/4 [^D5/8^G5/8z/2] [^G,25/8z/8]
[^D/4^G7/8c/2] z3/8 ^A/4 [^A3/8^G/4] [^C5/8z/8] [^G/2^A/2]
[^C5/8^G5/8^A5/8] [^C5/8^G5/8z/8] ^A/8 z/8 ^A/4
[^C3/8^G,15/4^G5/8^A/4] z/8 [c/4^D5/8] [^G3/8c3/8] [c3/8^G/4]
[^G5/8z/8] c/2 [^D5/8^G5/8z/8] c/2 [^C5/8^G3/8z/8] ^A/8 z/8
[^A/4^G/4] [^C5/8^G5/8^A5/8z/8] ^C,3/8 z/8
[^G,11/8^C5/4^G5/8^A5/8z/8] ^D,/4 [^F,7/8z/4] [^G3/8^A3/8] [^A/4^G/4]
[^G5/8c5/8^D5/4z/8] [^G,7/4z/2] [^G3/8z/8] c/4 [c/4^G/4]
[^G5/8^D5/8c5/8] [^G,3/8^D3/4^G5/8c3/4] [^G,3/2z/4] [^G3/8z/8]
[^F,5/4z/4] [^A/4^G/4] [^C5/8^G5/8^A5/8] [^G,5/4^C5/8^G5/8^A3/4z/8]
[^C,9/8z/2] [^C5/8^G5/8z/8] ^A/4 ^A/4 [^G,/8^C3/8^G5/8] [^A/4^G,7/4]
[c3/8^D/4] [^G3/8z/8] c/4 [c3/8^G3/8z/4] [^D5/8z/8] [^G5/8c5/8z/2]
[^G,3/8z/8] [^D/2^G7/8c/2z/4] [^G,11/4z3/8] [^F,9/8^A/4] [^A^G/4z/8]
^C/8 [^C5/8z/8] ^G/2 [^C5/8z/8] [^G/2^A5/8^C,5/4] [^C5/8z/8]
[^G/4^A/4] [^A3/8^G3/8z/4] ^G,/8 [^C3/8^G5/8^A/4^G,15/8] [c3/8z/8]
^D/8 z/8 [^D/2^G/4c/4] [c3/8z/8] ^G/4 [^D5/8^G5/8c5/8]
[^G,/4^D3/4^G7/8c5/8] [^G,23/8z3/8] [^F,z/4] [^A3/8^G3/8]
[^C/2^G5/8^A5/8] z/8 [^C/2^G5/8^A5/8^C,5/4] [^C5/8z/8] [^G/4^A/4]
[^A3/8^G/4] [^C3/8z/8] [^G/2^A/4^G,17/8] [c3/8z/4] [^D5/8z/8]
[^G/4c/4] [c3/8^G3/8] [^D/2^G5/8c5/8] z/8 [^D5/8^G5/8c5/8z/4]
[^G,23/8z3/8] [^G/4^F,9/8] [^A3/8^G3/8] [^C5/8^G5/8^A5/8]
[^C9/8^G/2^g3/8^A5/8^C,5/4] z/4 [^G/4^g/4^A/4] [^A3/8f5/8^G/4]
[^C/2z/8] [^G/2^A/4^G,7/4] [c3/8^dz/4] [^G3/8z/8] c/4 [c3/8^G/4]
[^D5/8^G5/8z/8] c/2 [^G,3/8^D3/4z/8] [^G/2c5/8z/4] [^G,3/2z3/8]
[^G/4^F,5/4] [^G/4^A/4] [^G5/8z/8] [^A5/8^C/2] [^G,5/4z/8]
[^C/2^G5/8c/4^A5/8^C,5/4] [^c/2z3/8] [^C/2^G5/8^A/4] [^A3/8^c11/8z/4]
^G,/8 [^C3/8^G/2^A3/8^G,7/4] [=c/4^D5/8] [^G/2c/4] c3/8
[^G5/8^D/2c5/8] [^G,3/8z/8] [^D5/8^G5/8c5/8z/4] [^G,3/2z3/8]
[^F,11/8^C/2^G/4^A/4] [^G3/8^A3/8] [^G5/8^C/2^A5/8] [^G,5/4z/8]
[^C/2^G/2^g3/8^A5/8^C,9/8] z/8 [^G5/8z/8] [^g/4^A/4] [^A3/8f3/4z/4]
^G,/8 [^G/2^C/8^A/8^G,17/8] z/8 [c3/8^D7/8^d7/8z/4] [^G3/8z/8] c/4
[c3/8z/8] ^G/8 [^D5/8z/8] [^G5/8c5/8] [^D/2^G5/8c/2z/4] [^G,3/2z3/8]
[^C/2^G5/8^F,5/4^A/4] ^A3/8 [^C/2^G/4^A5/8] [^G3/8z/4] [^G,11/8z/8]
[^C9/8^G9/8c/4^C,5/4^A5/8] [^c/2z3/8] ^A/4 [^A/4^c11/8] z/8
[^G7/8=c5/8^D9/8^G,7/4] c/4 [c3/8^G/4] [^D5/8z/8] [^G5/8c5/8z/2]
[^G,3/8z/8] [^D/2^G/2c5/8z/4] [^G,3/2z3/8] [^G/4^F,5/4^A/4]
[^A3/8^G/4^C7/8] [^G5/8z/8] [^A5/8z/2] [^G,5/4^C5/8^G5/8z/8]
[^A5/8^g/2^C,9/8] [^C5/8^G5/8z/8] [^A/2^g/2] [^G,/8^D5/4]
[^G7/8c7/8^G,17/8^d/2] z/8 [^d5/8z/4] [c/4^G/4] [^D5/8^G5/8z/8] c/2
[^D/2z/8] [^G/2c/2z/4] [^G,3/2z/4] [^C3/8^G3/8z/8] [^A/4^F,5/4]
[^A3/8^G/4^C/4] [^C5/8^G5/8z/8] [^A5/8z/2] [^G,11/8^C7/8z/8]
[^G9/8^A3/4c5/8^C,5/4] [^c3/8z/4] ^A/4 [^D5/4^Gz/8]
[=c7/8^c9/8^G,9/8] [=c/4^G/4] [^G,5/8^D5/8^G5/8c3/4] [^G,3/8^D/2z/8]
[^G5/8c3/8z/4] [^G,7/8z/4] [^C3/8z/8] [^G/4^F,5/4^A/8] z/8
[^G/4^A3/8z/8] ^C/8 [^G,5/8z/8] [^A5/8^C5/8^G5/8z/2] [^G,5/4z/8]
[^C5/8^g/8^G5/8^A5/8^C,5/4] z/8 [^g5/8z3/8] [^G5/8^C/2^A/4]
[^A3/8f/2z/4] ^G,/8 [^C/4^G5/8^A/4^G,7/4] [c3/8^D7/8f] [^G/2c/4] c3/8
[^G5/8^D5/8c5/8z/2] [^G,3/8z/8] [^D/2^G7/8c/2z/4] [^G,3/2z3/8]
[^F,5/4^A/4] [^A3/8^G/4z/8] ^C/8 [^G5/8z/8] [^A5/8^C/2z/4] c/4
[^G,5/4^C5/8^G5/8z/8] [^A5/8^C,5/4^d/4] [^d7/8z/4] [^C5/8^G5/8z/8]
^A3/8 z/8 ^G,/8 [^G19/4c9/2^D19/4^G,19/4^g29/8z7/8] ^F,7/8 z/8 ^D,5/4
^C,5/8 B,/2 z/8 [^C,5/8z/2] [^D5/8z/8] [c5/8^G,5/8^D,/2^G/2]
[^D7/8^D,3/4z/8] [^G,5/8^d/4^G5/8c5/8] z3/8 ^d/8 z/8 ^d/4 z/8 f/4
[^f3/4z/4] [^F,/8^A,5/8] [^C5/8^F/2^F,5/8^A/2] [^A,3/4z/8]
[^f/4^C/2^F,5/8^F5/8] ^d/4 z/8 ^f/2 z/8 ^g/2 [^C3/4z/8]
[=F,/2^G,5/8^C,/2=F/2^c/2] z/8 [F,5/8F/2^G,5/8^g3/8^C,3/4^C/2] z/4
^g/8 z/8 ^g/4 z/8 ^f/4 [c'/2z/4] [^D,11/8z/8]
[^G,5/8^D5/8=c5/8^G/2z/4] ^a/4 z/8 [^G,5/8c'/2c/2^D5/8^G/2] z/8 ^g5/8
z/2 ^G,/8 [^D5/8^G,/2^G/2c/2] [^D,3/4^G,/8] [^D/2^G5/8c/2^G,5/8^d/4]
z3/8 ^d/8 z/8 ^d/4 z/8 =f/8 z/8 [^f5/8z3/8]
[^A,5/8^F,5/8^C5/8^F5/8^A5/8z/4] ^d/4 z/8
[^F,5/8^C5/8^A,5/8^A/2^F5/8^f5/4] z3/4 ^g/2 ^C,/8
[=F,5/4=F5/8^G,5/8^C5/8^C,5/8^c5/8] [^g3/8^C,3/4^G,5/8^C/2F/2^c/2]
z/4 ^g/8 z/8 ^g/4 z/8 ^f/4 [^g5/8z3/8] [^G/2^G,5/8=c5/8^D5/8^D,/2]
[^D,3/4z/8] [^g3/8^G,5/8^D5/8^G5/8c/2] z/4 ^g5/8 z/2 [^D,3/4z/8]
[^G,5/8^D5/8^G5/8c3/8] z/4 [^D,5/8^d/8^G,5/8^D/2^G/2] [c3/8z/8] ^d/4
z/8 ^d/4 =f/2 z/8 [^f3/4z/4] [^A,3/4^F3/4z/8] [^C5/8^F,/2^A3/4] ^F,/8
[^A,5/8^f/4^F,5/8^C/2^F/2] =f/4 z/8 ^f/4 ^g3/4 z/8
[=F,5/8=F5/8^G,5/8^C5/8z/8] [^C,3/8^c9/8] z/8 [F,3/4^G,3/4z/8]
[^C5/8=f/4F/2^C,5/8] ^d/4 z/8 f/4 ^g/2 z/8 [^g7/8z/4] [^D,5/8^G,/8]
[^D5/8^G/2^G,/2] [^D,3/4z/8] [^G,5/8c'/2^D/2^G5/8=c/2] z/8 ^g7/8 z/4
[^D,5/8^G,/8^D3/4] [c3/8^G/2^G,/2] z/8 ^G,/8 [^D/2^G/2c/2^d/8^G,5/8]
z/8 ^d/4 z/8 ^d/4 f/2 z/8 [^f3/4z/4] [^F,/8^A,5/8^C5/8^F5/8^A/2]
^F,/2 [^F,/8^A,3/4] [^C/2^f/4^F5/8^F,5/8^A/2] =f/4 z/8 ^f/4 ^g7/8
[=F,5/8^G,5/8^C3/4z/8] [=F/2^c3/8^C,3/8] z/8 [F,3/4z/8]
[^G,5/8=f/8^C/2^C,3/4F/2^c/2] z/8 ^d/4 z/8 f/4 ^g5/8 z/4 [^D,2^G,/8]
[^D5^g35/8^G5=c39/8^G,5z7/8] ^F, [^D,39/4z5/4] ^C,/2 z/8 B,/2 z/8
^C,/2 z/8 [^G,5/4^D5/4^G5/4^A/4] c5/8 c3/8 [^G,7/8^G5/8^D5/8c5/8]
[^D3/8^G/4c/4] [^G,^G3/8z/8] ^A/4 [^F,5/4^G/4^A/4] [^A3/8z/8]
[^G/4^C/4] [^G,/2^C5/8^G5/8^A5/8] z/8 [^G,9/8^C7/8^C,9/8^G5/8^A5/8]
[^G/4^A/4] [^A3/8^G3/8z/8] ^C/4 [^G,15/8^C/4^G7/8^A/4] [c5/8^D] z/8
[^G/4c/4] [^D5/8^G5/8c5/8] [^G,/4^D5/8^G7/8c5/8] [^G,23/8z3/8]
[^F,9/8^A/4] [^A5/8^G5/8] [^A/4^G/4] z/8 [^G/2^A5/8^C7/8^C,5/4]
[^G3/8z/8] ^A/4 [^A3/8^G/4^C/4] z/8 [^G/2c5/8^D7/8^G,15/8] [^G3/8z/8]
c/4 [c3/8^G/4^D] [^G3/4z/8] c5/8 [^G,/4^D3/4^G5/8c5/8] [^G,11/4z3/8]
[^F,^G/4c/8] z/8 [^G3/8z/8] [^A/4^C/8] z/8 [^C5/8^G5/8^A5/8]
[^C9/8^C,5/4^G5/8^A5/8] [^G/4^A/4] [^A3/8^G3/8z/4] ^G,/8
[^C/4^G5/8^A/4^G,15/8] [c3/8^D5/8] [^G/4c/4] [c^G3/8^D/4] z/8
[^D5/8^G5/8] [^G,/4^D3/4^G5/8c5/8] [^G,3/2z3/8] [^G/4^F,9/8]
[^G7/8^A3/8^C7/8] [^A5/8z/2] [^G,5/4^C5/4^g5/8z/8]
[^G7/8^A7/8^C,5/4z5/8] [^g3/8z/4] [^A3/8^G/4] [f5/8^G,/8^C3/8]
[^A/8^G7/8^G,9/8] z/8 [c5/8^D5/8z/4] [^d5/8z3/8] [c3/8^G/4^D/4]
[^G,^D3/4z/8] [^G5/8c5/8] [^D3/4^G7/8c5/8z/4] [^G,7/8z3/8]
[^F,5/4z/4] [^G/4^A3/8z/8] ^C/8 [^G,5/8^C5/8^G3/4z/8] [^A5/8z/2]
[c3/8^G,5/4z/8] [^C5/8^G5/8^A5/8^C,5/4z/4] [^c5/8z3/8] [^C/4^G/4^A/4]
[^A/4^G3/8^C/4^d] ^G,/8 [^A/8^C/8^G7/8^G,9/8] z/8 [=c3/8^D5/8] c/4
[c3/8z/8] [^G/4^D/8] [^G,5/8^D3/4z/8] [^G5/8c5/8z/2] [^G,3/8z/8]
[^D5/8^G5/8c5/8z/4] [^G,3/2z3/8] [^C/4^G/4^F,11/8^A/4] [^A/4^G/4^C/4]
[^C5/8^G3/4z/8] [^A5/8z/2] [^g/4z/8] [^C5/8^G,9/8^A5/8^G5/8^C,9/8z/4]
[^g/2z3/8] [^C/4^G/4^A/4] [^G3/8^A/4f5/8^C/4] ^G,/8
[^C/4^G7/8^A/4^G,17/8] [c5/8^D5/8^d3/4] [c3/8^G3/8z/8] ^D/8
[^D5/8z/8] [^G/2c5/8] [^D3/4z/8] [^G/2c5/8z/4] [^G,7/8z3/8]
[^G/4^F,5/4] [^G/4^A/4^C/4] [^G,15/8^C5/8^G3/8^A5/8] ^G/4
[c3/8^C5/8^G5/8z/8] [^A5/8^C,5/4z/4] [^c3/8z/4] [^G3/8z/8] ^A/4
[^A3/8^c5/4^G/4] ^G,/8 [^G7/8^A/4^C/4^G,7/4] [=c3/8^D7/8] c/4 [^G/4c]
[^D3/4z/8] [^G5/8z/2] [^G,3/8z/8] [^D5/8^G5/8c5/8z/4] [^G,3/2z3/8]
[^F,5/4^G/4] [^A/4^G/4^C/4] [^C5/8^G5/8z/8] [^A5/8z/2]
[^g/2^G,5/4^C5/4z/8] [^G/2^A/2^C,9/8] [^G3/8z/8] [^A/4^g/2]
[^A/4^G/4] [^G,/8^C3/8^G] [^A/8^G,7/4^d/2] z/8 [c/4^D5/8] [c3/8z/8]
[^d3/4z/4] [c/4^G/4^D/4] [^D5/8^G5/8c3/4] [^G,3/8^D3/4z/8]
[^G7/8c5/8z/4] [^G,23/8z3/8] [^A/4^F,5/4] [^A3/8^G/4^C/4]
[^C5/8^G5/8z/8] ^A/2 [c3/8^Cz/8] [^G/2^A5/8^C,5/4z/4] [^c/2z/4]
[^G3/8z/8] ^A/4 [^A3/8^c5/4^G/4^C/4] [^C3/8z/8] [^G/2^A/4^G,7/4] ^D/4
[^G3/8z/8] =c/4 [c3/8^G/4z/8] ^D/8 [^D5/8z/8] [^G5/8c5/8z/2]
[^G,3/8z/8] [^D3/4^G7/8c5/8z/4] [^G,7/8z3/8] [^F,5/4z/4]
[^A3/8^G/4z/8] ^C/8 [^G,5/8^C5/8z/8] [^G5/8^A/2] [^G,11/8z/8]
[^C9/8^g/8^G/2^A5/8^C,5/4] z/8 [^g/2z3/8] [^G5/8^A/4] [^A3/8f5/8z/4]
[^C3/8z/8] [^G7/8^A/4^G,7/4] [c5/8^D5/8z/8] [f7/8z/2] [c3/8^G3/8z/8]
^D/8 z/8 [^D5/8^G5/8c5/8z/2] [^G,3/8z/8] [^D3/4^G7/8c5/8z/4]
[^G,3/2z3/8] [^F,5/4z/4] [^G/4^A3/8z/8] [^C3/4z/8] [^G5/8z/8]
[^A5/8z/2] [^G,5/4^C5/8z/8] [^A5/8^G/2^C,5/4^d/8] z/8 [^d7/8z/4]
[^C5/8z/8] [^G5/8^A/2] z/8 [^G,9/2^D35/8^G35/8^g17/4c35/8z7/8] ^F,7/8
z/8 ^D,5/4 ^C,5/8 B,/2 z/8 ^C,5/8 [^G,/2^G5/8c5/8] z/8
[^G,3/4^d/4^D5/8c5/8^G5/8] z3/8 ^d/8 z/8 ^d/4 z/8 f/4 [^f3/4z/4]
[^F,/8^A,5/8] [^C5/8^F,/2^F/2^A5/8] ^F,/8
[^A,3/4^f/4^C5/8^A5/8^F,5/8^F5/8] ^d/4 z/8 ^f/2 z/8 ^g/2 ^C,/8
[=F,5/4^G,5/8^C5/8=F5/8^C,5/8^c5/8] [^G,3/4^C5/8^g3/8^C,3/4F5/8^c5/8]
z/4 ^g/8 z/8 ^g/4 z/8 ^f/4 [c'/2z/4] [^D,5/8z/8]
[^G,5/8^D5/8=c5/8^G5/8z/4] ^a/4 z/8 [^D,3/4c'/2c5/8^G,3/4^D5/8^G5/8]
z/8 ^g5/8 z/2 [^D,3/2^G,/8c3/4] [^D5/8^G5/8^G,/2] z/8
[^G,3/4^d/4^D5/8^G5/8c5/8] z3/8 ^d/8 z/8 ^d/4 z/8 =f/8 z/8 [^f5/8z/4]
[^F,/8^F3/4^A,5/8] [^C/2^A5/8^F,/2z/4] ^d/4 ^F,/8
[^A,5/8^f9/8^C5/8^F,5/8^F5/8^A5/8] z5/8 ^g/2 z/8
[=F,5/4^G,5/8^C,3/8^C5/8=F5/8^c/2] z/4
[^g3/8^G,3/4^C,3/4^C5/8F/2^c5/8] z/4 ^g/8 z/8 ^g/4 z/8 ^f/4
[^g5/8z/4] [^D,11/8^G,/8] [^D5/8^G,/2=c5/8^G5/8] z/8
[^G,3/4^g3/8^D5/8^G5/8c5/8] z/4 ^g5/8 z/2 [^D,11/8z/8]
[^G,/2^D5/8c5/8^G/2] z/8 [^G,3/4^d/8^D5/8c5/8^G/2] z/8 ^d/4 z/8 ^d/4
=f/2 z/8 [^f3/4z/4] ^F,/8 [^A5/8^A,/2^C5/8^F5/8^F,/2] ^F,/8
[^A,3/4^f/4^C3/4^F5/8^F,5/8^A5/8] =f/4 z/8 ^f/4 ^g3/4 z/8
[^G,5/8=F,5/8z/8] [^C/2=F/2^C,3/8^c5/8] z/8 [F,3/4^G,7/8z/8]
[^C5/8=f/4^C,3/4F5/8^c5/8] ^d/4 z/8 f/4 ^g/2 z/8 [^g7/8z/4] ^G,/8
[^D5/8^G/2=c/2^G,/2] [^D,3/4^G,/8] [^D5/8c'/2^G5/8c5/8^G,3/4] z/8
^g7/8 z/4 [^D,11/8^G,/8] [^D5/8^G5/8^G,/2c5/8] ^G,/8
[^d/8^D5/8^G,5/8^G5/8c5/8] z/8 ^d/4 z/8 ^d/4 f/2 z/8 [^f3/4z/4]
[^F,/8^A,5/8^C5/8] [^A5/8^F/2^F,/2] [^F,/8^A,3/4]
[^C/2^f/4^F/2^A/2^F,5/8] =f/4 z/8 ^f/4 ^g7/8 [=F,5/8z/8]
[^G,5/8^C/2^c5/8^C,3/8=F5/8] z/8 ^C,/8 [F,/2^G,3/4=f/8^C5/8^C,3/4F/2]
z/8 ^d/4 z/8 f/4 ^g5/8 z/4 ^G,/8 [^D39/8^g35/8^G39/8=c5^G,39/8z7/8]
^F, ^D,9/8 z/8 ^C,/2 z/8 B,/2 z/8 ^C,/2 z/8 [^G,/2^D5/8^G5/8c5/8] z/8
[^d/8^G,3/4^D5/8c5/8^G5/8] z/8 ^d/4 z/8 ^d/4 f/2 z/8 [^f3/4z/4] ^F,/8
[^A,5/8^A5/8^C5/8^F5/8^F,/2] z/8 [^F,3/4^A,3/4^f/4^C5/8^A5/8^F5/8]
=f/4 z/8 ^f/4 ^g3/4 z/8 [=F,11/8^G,3/4^C3/4z/8] [=F5/8^c5/8^C,/2] z/8
[^G,3/4=f/4^C,3/4^C5/8^c5/8F5/8] ^d/4 z/8 f/4 ^g/2 z/8 [^g7/8z3/8]
[^G,5/8^D5/8=c5/8^G5/8] [^D,3/4^G,3/4c'/2^G5/8^D5/8c5/8] z/8 ^g7/8
z/4 [^D,11/8^G,/8] [^D5/8c5/8^G/2^G,/2] z/8
[^G,3/4^d/8^D5/8^G5/8c5/8] z/8 ^d/4 z/8 ^d/4 f/2 z/8 [^f3/4z/4]
[^F,/8^A,3/4^C3/4] [^F5/8^A5/8^F,/2] ^F,/8
[^A,3/4^f/4^F,5/8^C5/8^F5/8^A5/8] =f/4 z/8 ^f/4 ^g3/4 z/8
[^C,/8=F,3/4^G,3/4] [^C5/8=F5/8^c5/8^C,/2] z/8
[^C,3/4=f/4^G,3/4F,5/8^C3/4F5/8] ^d/4 z/8 f/4 ^g/2 z/8 [^g7/8z/4]
^G,/8 [^D5/8=c/2^G/2^G,/2] [^D,7/8^G,/8c5/8] [^D5/8^G5/8c'/2^G,3/4]
z/8 ^g7/8 z/4 [^D,11/8^G,/8^D3/4^G5/8] [c5/8^G,/2] ^G,/8
[^D5/8^d/8c5/8^G,3/4^G5/8] z/8 ^d/4 z/8 ^d/4 f/2 z/8 [^f3/4z/4]
[^F,/8^A,5/8^C5/8] [^A/2^F/2^F,/2] [^F,/8^A,3/4^A3/4]
[^C/2^f/4^F5/8^F,5/8] =f/4 z/8 ^f/4 ^g3/4 z/8 [=F,5/8z/8]
[^G,/2^C/2^C,3/8=F/2^c5/8] z/8 [F,3/4^G,3/4z/8]
[^C/2^c/2=f/4F5/8^C,5/8] ^d/4 z/8 f/4 ^g/2 z/8 [^g7/8z/4]
[^D,11/8^G,/8^D5/8] [^G5/8=c5/8^G,/2] [^G,/8^D3/4]
[c'/2c5/8^G5/8^G,3/4] z/8 ^g7/8 z/4 [^G,/8^D5/8] [c5/8^G/2^G,/2]
[^G,/8^D,5/8] [^D/2^d/8^G/2^G,5/8c/2] z/8 ^d/4 z/8 ^d/4 f/2 z/8
[^f3/4z/4] [^A,5/8^C3/4^A3/4^F5/8z/8] ^F,3/8 z/8 [^F,/8^F5/8^A,3/4]
[^C/2^A/2^f/4^F,5/8] =f/4 z/8 ^f/4 ^g3/4 z/8 [^C,/8=F,5/8]
[^C5/8=F/2^G,3/8^C,5/8] z/8 [F,5/8F3/4z/8] [^G,5/8=f/4^C,5/8^C5/8]
^d/4 z/8 f/4 ^g7/8 [^D,61/8^G,/8] [^D59/8^G15/2c15/2^G,61/8^g15/2]