X: 1
T:Forrest Gump-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=100
K:C
z8| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,D| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D/2-G,/2]D/2|
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,D| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,D| 
[B-G,-][c/2-B/2D/2-G,/2-][c/2-D/2G,/2-] [d/2c/2G,/2-]G,/2-[d-DG,-] [dG,-][B-DG,-] [BG,-][d/2-D/2-G,/2][d/2-D/2]| 
[dG,-][DG,-] [gG,-][dDG,-] G,-[B-DG,-] [B-G,][BD]|
[cA,-][d/2E/2-A,/2-][E/2A,/2-] [e/2A,/2-]A,/2-[e-EA,-] [eA,-][c-EA,-] [cA,-][e/2-E/2-A,/2][e/2-E/2]| 
[e-A,-][e-EA,-] [e-A,-][e-EA,-] [e-A,-][e-EA,-] [eA,]E/2z/2| 
[c^F,-][d-D^F,-] [e/2d/2^F,/2-]^F,/2-[e-D^F,-] [e^F,-][c-D^F,-] [c-^F,][e/2-c/2D/2-][e/2-D/2]| 
[e/2^F,/2-]^F,/2-[D^F,-] [a^F,-][^f-D^F,-] [^f-^F,-][^f/2d/2-D/2-^F,/2-][d/2-D/2^F,/2-] [d/2^F,/2-]^F,/2-[D/2-^F,/2]D/2|
[BG,-][cDG,-] [d/2G,/2-]G,/2-[dDG,-] G,-[g-DG,-] [g/2-G,/2-][g/2d/2-G,/2][d-D]| 
[d-G,-][d-DG,-] [d-G,][dD] G,D ^F,D/2z/2| 
[eE,-][^f-B,E,-] [g/2^f/2E,/2-]E,/2-[g-B,E,-] [gE,-][e-B,E,-] [eE,-][g/2-B,/2-E,/2][g/2-B,/2]| 
[g-E,-][gB,E,-] [eE,][g-B,] [gE,][e-B,] [e-D,][e/2B,/2]z/2|
[cC,-][dG,C,-] [e/2C,/2-]C,/2-[e-G,C,-] [eC,-][c-G,C,-] [cC,-][e/2-G,/2-C,/2][e/2-G,/2]| 
[e-C,-][e-G,C,-] [e/2C,/2-]C,/2G, C,G, B,G,/2z/2| 
[cA,-][dE,A,-] [e/2A,/2-]A,/2-[e-E,A,-] [eA,-][c-E,A,-] [c-A,-][c/2E,/2-A,/2]E,/2| 
[A-D,-][A/2-A,/2-D,/2][A/2A,/2] B[cA,-] A,/2z/2[A-A,] A-[A/2A,/2]z/2|
[G-G,-][G-DG,-] [G-G,-][G-DG,-] [G-G,-][G-DG,-] [GG,]D| 
G,-[DG,-] G,-[D/2G,/2-]G,3/2-[DG,-] [G-G,][G/2D/2-]D/2| 
[BG,-][cDG,-] [d/2G/2-G,/2-][G/2G,/2-][d-DG,-] [dGG,-][B-DG,-] [BG-G,][d-GD]| 
[dG,-][DG,-] [gGG,-][dDG,-] [GG,-][B-DG,-] [B-G-G,][BGD]|
[cA,-][d/2E/2-A,/2-][E/2A,/2-] [e/2A/2-A,/2-][A/2A,/2-][e-EA,-] [eAA,-][c-EA,-] [cAA,][e-E]| 
[e-A,-][e-EA,-] [e-A-A,][e-AE] [e-A,][e-E] [e-G,][e/2-E/2]e/2| 
[c-^F,-][d/2-c/2C/2-^F,/2-][d/2C/2^F,/2-] [e/2^F/2-^F,/2-][^F/2^F,/2-][e-C^F,-] [e^F^F,-][c-C^F,-] [c-^F^F,][e/2-c/2C/2-][e/2-C/2]| 
[e/2^F,/2-]^F,/2-[C^F,-] [a-^F^F,-][a/2^f/2-C/2-^F,/2-][^f/2-C/2^F,/2-] [^f^F^F,][d-C] [d/2^F/2-]^F/2C|
[BG,-][cDG,-] [d/2G/2-G,/2-][G/2G,/2-][dDG,-] [GG,-][g-DG,-] [gGG,][d-D]| 
[d-G,-][d-DG,-] [d-G-G,][d/2G/2D/2-]D/2 G,D ^F,D/2z/2| 
[eE,-][^f-B,E,-] [g/2^f/2E/2-E,/2-][E/2E,/2-][g-B,E,-] [gEE,-][e-B,E,-] [eEE,-][g/2-B,/2-E,/2][g/2-B,/2]| 
[g-E,-][gB,E,-] [eEE,][g-B,] [gE,][e-B,] [eD,-][B,/2-D,/2]B,/2|
[cC,-][dG,C,-] [e/2C/2-C,/2-][C/2C,/2-][e-G,C,-] [eCC,-][c-G,C,-] [cCC,][e-G,]| 
[e-C,-][e-G,C,-] [eCC,-][G,/2-C,/2]G,/2 C,G, B,G,/2z/2| 
[cA,-][dE,A,-] [e/2A,/2-A,/2-][A,/2A,/2-][e-E,A,-] [eA,A,-][c-E,A,-] [c-A,A,][c/2-E,/2]c/2| 
[A-D,-][AA,D,-] [BDD,-][c-A,D,-] [cDD,-][A-A,D,-] [A-DD,][A/2-A,/2]A/2|
[G-G,-][G-DG,-] [G-G,-][G-DG,-] [G-G,-][G-DG,-] [GG,-][D/2-G,/2]D/2| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D/2-G,/2]D/2| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D/2-G,/2]D/2| 
G,-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D-G,-]|
[D/2G,/2-G,/2]G,/2-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D-G,-]| 
[D/2G,/2-G,/2]G,/2-[DG,-] G,-[DG,-] G,-[DG,-] G,-[D-G,-]|[D/2G,/2]
