X:1
T:gwen stefani-the sweet escape (4:06)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:90
K:C
z3 [A/4d/4F/4] z [F/4A/4c/4] z3/2 [D/4B/4G/4] z [D/4^A/4F/4] z3/2
[F/4d/4=A/4] z [A/4c/4F/4] z3/2 [B/4D/4G/4] z [^A/4F/4D/4] z3/2
[D/4=A/4F/4d/4] z [F/4A/4c/4] z3/2 [F/4D/4B/4G/4] z [F/4^A/4D/4] z3/2
[=A/4D/4A,/4F/4d/4] z [c/4F/4A/4] z3/2 [d/4G/4B/4D/4] z/2 d/4 z/4
[^A/4F/4D/4] d/4 z/2 d/4 z/4 ^A,/4 [D/4f/4=A/4F/4d/4] z/4 A/4 d/4 z/4
[F/4c/4A/4] z/2 c/4 [D/4f/4] z/4 F/4 [G/4D/4B/4] z/4 d/4 g/4 z/4
[A/4^A,/4^A/4F/4D/4] z/2 F/4 [F/4^A/4] z/4 ^A,/4 [D/4=A/4F/4d/4] z/4
A/4 d/4 z/4 [F/4A/4c/4] z/2 c/4 [D/4f/4] z/4 F/4 [G/4B/4D/4] z/4 d/4
g/4 z/4 [A/4^A,/4D/4F/4^A/4] z/2 F/4 [F/4^A/4] z/4 ^A,/4
[D/4=A/4f/4F/4d/4] z/4 A/4 d/4 z/4 [F/4A/4c/4] z/2 c/4 [D/4f/4] z/4
F/4 [G/4D/4B/4] z/4 d/4 g/4 z/4 [A/4^A,/4^A/4F/4D/4] z/2 F/4
[F/4^A/4] z/4 ^A,/4 [D/4F/4d/4=A/4] z/4 A/4 d/4 z/4 [F/4A/4c/4] z/2
c/4 [D/4f/4] z/4 F/4 [G/4D/4B/4] z/4 d/4 g/4 z/4
[A/4^A,/4f/4^A/4F/4D/4] f/4 z/4 [F/4g/4] [F/4^A/4a/4] z/4 [^A,/4a/4]
[D/4f/4=A/4F/4d/4] z [F/4f/4A/4c/4] f/4 z/4 f/4 g/4 z/4 a/4
[G/4g/4B/4D/4] z/4 g/4 a/4 z/4 [^A,/4g/4F/4^A/4D/4] z/2 f/4 f/4 z/4
[^A,/4g/4] [D/4a/4=A/4F/4d/4] z/4 f/4 f/4 z/4 [F/4f/4A/4c/4] f/4 z/4
f/4 f/4 z/4 f/4 [G/4g/4B/4D/4] g/4 g/4 a/4 z/4 [^A,/4g/4F/4D/4^A/4]
z/2 f/4 g/4 z/4 [^A,/4a/4] [D/4d/4a/4=A/4F/4] a/4 a/4 a/4 a/4
[F/4a/4C/4A/4c/4] [c/4C/4a/4] a/4 a/4 a/4 a/4 a/4 [G/4B,/4B/4a/4D/4]
a/4 a/4 a/4 a/4 [^A,/4a/4^A/4F/4D/4] [^A/4^A,/4a/4] a/4 a/4 a/4 a/4
[^A,/4a/4] [D/4=A,/4=A/4a/4F/4d/4] a/4 a/4 a/4 a/4 [F/4a/4C/4A/4c/4]
a/4 z/4 f/4 a/4 z/4 g/4 [G/4G,/4B/4D/4] z/4 f/4 a/4 z/4
[^A,/4f/4D/4^A/4F/4] f/4 z/4 g/4 a/4 z/4 [^A,/4a/4]
[F/4=A,/4=A/4f/4c/4] z/2 [A/4F/4] z/2 [c/4F/4] z/4 f/4 [F/4f/4] z/4
g/4 [E/4a/4c/4e/4A/4] z/4 a/4 [E/4g/4] z/4 g/4 [E/4f/4] z/4 g/4 E/4
z/4 a/4 [D/4A/4d/4F/4] z/2 [c/4D/4] z/2 [A/4D/4] z/2 [G/4D/4] z/4 g/4
[A/4A,/4a/4c/4E/4] z/4 a/4 [A,/4g/4] z/4 g/4 [A,/4f/4] z/4 g/4
[A,/4a/4] z/4 a/4 [G/4^A/4D/4F/4] z/4 g/4 G/4 z/4 g/4 [G/4f/4] z/4
g/4 [G/4c/4c'/4] z/4 [a/4=A/4] G/4 z/4 a/4 [G/4g/4] z/4 g/4 [G/4f/4]
z/4 g/4 [G/4c/4c'/4] z/4 [a/4A/4f/4] [c/4a/4G/4C/4] z/4 a/4 [c/4g/4]
z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4 [c/4G/4C/4E/4] z/2 c/4 z/4
f/4 [c/4f/4] z/4 g/4 [c/4a/4] z/4 a/4 [F/4f/4A/4c/4] z/2 [A/4F/4] z/2
[c/4F/4] z/2 F/4 z/4 f/4 [E/4a/4e/4A/4c/4] z/4 a/4 [E/4g/4] z/4 g/4
[E/4f/4] z/4 g/4 E/4 z/4 a/4 [D/4d/4A/4F/4] z/2 [c/4D/4] z/2 [A/4D/4]
z/2 [G/4D/4] z/4 g/4 [A/4A,/4a/4c/4E/4] z/4 a/4 [A,/4g/4] z/4 g/4
[A,/4f/4] z/4 f/4 [A,/4a/4] z/4 a/4 [G/4^A/4F/4D/4] z/4 g/4 G/4 z/4
g/4 [G/4f/4] z/4 g/4 [G/4c'/4c/4] z/4 [a/4=A/4] G/4 z/4 a/4 [G/4g/4]
z/4 g/4 [G/4f/4] z/4 g/4 [G/4c'/4c/4] z/4 [a/4A/4g/4] [c/4a/4G/4C/4]
z/4 a/4 [c/4g/4] z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4
[A/4A,/4E/4] z/2 [A/4f/4] z/4 g/4 [A/4a/4] z/2 [A/4f/4] z/4 g/4
[D/4A/4f/4a/4d/4F/4] z/4 A/4 d/4 z/4 [F/4A/4c/4] z/2 c/4 [D/4f/4] z/4
F/4 [G/4D/4B/4] z/4 d/4 g/4 z/4 [A/4^A,/4F/4^A/4D/4] z/2 F/4
[F/4^A/4] z/4 ^A,/4 [D/4=A/4F/4d/4] z/4 A/4 d/4 z/4 [F/4A/4c/4] z/2
c/4 [D/4f/4] z/4 F/4 [G/4B/4D/4] z/4 d/4 g/4 z/4 [A/4^A,/4F/4D/4^A/4]
z/2 F/4 [F/4^A/4] z/4 ^A,/4 [D/4=A/4f/4F/4d/4] z/4 A/4 d/4 z/4
[F/4A/4c/4] z/2 c/4 [D/4f/4] z/4 F/4 [G/4B/4D/4] z/4 d/4 g/4 z/4
[A/4^A,/4F/4^A/4D/4] z/2 F/4 [F/4^A/4] z/4 ^A,/4 [D/4=A/4F/4d/4] z/4
A/4 d/4 z/4 [F/4c/4A/4] z/2 c/4 [D/4f/4] z/4 F/4 [G/4D/4B/4] z/4 d/4
g/4 z/4 [A/4^A,/4D/4F/4^A/4] z/2 [F/4f/4] [F/4^A/4z/8] f/4 z/8
[^A,/4g/4] [f/4=A/4D/4a/4d/4F/4] z/4 A/4 d/4 z/4 [a/4F/4A/4c/4] a/4
z/4 a/4 g/4 z/4 a/4 [g/4G/4B/4D/4] f/4 f/4 f/4 z/4 [f/4D/4F/4^A/4]
z/2 f/4 f/4 z/4 g/4 [a/4=A/4F/4d/4] z [f/4F/4A/4c/4] a/4 z/4 a/4 g/4
z/4 a/4 [g/4G/4B/4D/4] f/4 f/4 f/4 z/4 [f/4^A/4F/4D/4] z/2 f/4 f/4
z/4 g/4 [a/4=A/4F/4d/4] z [a/4F/4A/4c/4] a/4 z/4 g/4 g/4 z/4 g/4
[g/4D/4G/4B/4] z/4 f/4 f/4 z/4 [f/4F/4^A/4D/4] z/2 f/4 f/4 z/4 g/4
[a/4=A/4F/4d/4] z/4 g/4 f/4 z/4 [f/4A/4c/4F/4] z/2 f/4 f/4 z/4 a/4
[g/4G/4D/4B/4] z/4 f/4 [d/4D/4] z/4 [D/4d/4f/4^A/4F/4] [f/4F/4] z/2
[g/4G/4d/4] z/2 [D/4=A/4a/4f/4F/4d/4] z/4 [G/4g/4A/4] [F/4f/4d/4] z/4
[F/4d/4A/4c/4] f/4 z/4 [c/4d/4] f/4 d/4 F/4 [G/4f/4D/4B/4] z/4 d/4
[g/4f/4] z/4 [^A,/4d/4^A/4F/4D/4] f/4 d/4 F/4 [^A/4f/4] d/4 ^A,/4
[D/4f/4F/4d/4=A/4] z/4 A/4 [d/4f/4] z/4 [F/4c/4A/4] f/4 d/4 c/4 f/4
d/4 F/4 [G/4f/4D/4B/4] z/4 d/4 [g/4f/4] z/4 [^A,/4^A/4F/4D/4] ^a/4
f/4 [F/4^a/4] [^A/4f/4] z/4 [^A,/4f/4] [D/4d/4=a/4=A/4F/4] z/4 A/4
[d/4g/4] z/4 [F/4f/4A/4c/4] [c/4C/4a/4] f/4 [c/4a/4] f/4 z/4 [F/4f/4]
[G/4B,/4B/4f/4D/4] z/4 d/4 [g/4f/4] z/4 [^A,/4^A/4D/4F/4]
[^A,/4^A/4g/4] f/4 [F/4g/4] [^A/4f/4] f/4 ^A,/4
[D/4=A/4=A,/4f/4F/4d/4] z/4 A/4 [d/4f/4] z/4 [F/4c/4A/4] f/4 f/4
[c/4g/4] f/4 z/4 [F/4f/4] [G/4G,/4D/4B/4] z/4 d/4 g/4 z/4
[^A,/4f/4D/4^A/4F/4] f/4 z/4 [F/4f/4] [^A/4g/4] z/4 [^A,/4a/4]
[F/4=A,/4=A/4c/4f/4] z/2 [A/4F/4] z/2 [c/4F/4] z/4 f/4 [F/4f/4] z/4
g/4 [E/4a/4e/4A/4c/4] z/4 a/4 [E/4g/4] z/4 g/4 [E/4f/4] z/4 g/4 E/4
z/4 a/4 [D/4A/4d/4F/4] z/2 [c/4D/4] z/2 [A/4D/4] z/2 [G/4D/4] z/4 g/4
[A/4A,/4a/4c/4E/4] z/4 a/4 [A,/4g/4] z/4 g/4 [A,/4f/4] z/4 g/4
[A,/4a/4] z/4 a/4 [G/4^A/4D/4F/4] z/4 g/4 G/4 z/4 g/4 [G/4f/4] z/4
g/4 [G/4c'/4c/4] z/4 [=A/4a/4] G/4 z/4 a/4 [G/4g/4] z/4 g/4 [G/4f/4]
z/4 g/4 [G/4c'/4c/4] z/4 [A/4a/4f/4] [c/4a/4G/4C/4] z/4 a/4 [c/4g/4]
z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4 [c/4G/4C/4E/4] z/2 c/4 z/4
f/4 [c/4f/4] z/4 g/4 [c/4a/4] z/4 a/4 [F/4f/4A/4c/4] z/2 [A/4F/4] z/2
[c/4F/4] z/2 F/4 z/4 f/4 [E/4a/4c/4e/4A/4] z/4 a/4 [E/4g/4] z/4 g/4
[E/4f/4] z/4 g/4 E/4 z/4 a/4 [D/4d/4F/4A/4] z/2 [c/4D/4] z/2 [A/4D/4]
z/2 [G/4D/4] z/4 g/4 [A/4A,/4a/4E/4c/4] z/4 a/4 [A,/4g/4] z/4 g/4
[A,/4f/4] z/4 f/4 [A,/4a/4] z/4 a/4 [G/4F/4^A/4D/4] z/4 g/4 G/4 z/4
g/4 [G/4f/4] z/4 g/4 [G/4c/4c'/4] z/4 [a/4=A/4] G/4 z/4 a/4 [G/4g/4]
z/4 g/4 [G/4f/4] z/4 g/4 [G/4c/4c'/4] z/4 [A/4a/4g/4] [c/4a/4C/4G/4]
z/4 a/4 [c/4g/4] z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4
[A/4A,/4E/4] z/2 [A/4f/4] z/4 g/4 [A/4a/4] z/2 [A/4f/4] z/4 g/4
[d/4A/4F/4] z [F/4c/4A/4] z3/4 D/4 z/2 [G/4D/4B/4] z [A/4F/4^A/4D/4]
z3/4 F/4 z/2 [d/4=A/4F/4] z [F/4A/4c/4] z3/4 D/4 z/2 [G/4D/4B/4] z
[A/4f/4F/4^A/4D/4] f/4 z/4 g/4 [F/4a/4] z/4 a/4 [F/4=A/4d/4] z/4 f/4
[A,/4A/4g/4] z/4 [F/4a/4c/4A/4D3/8d3/8] z/2 f/4 [D/4d/4g/4] z/4
[d/4D/4a/4] [C/4c/4D/4G/4B/4] z/4 [C/4c/4] [C/4c/4] z/4
[A/4B,/4B/4f/4D/4F/4] f/4 z/4 g/4 [F/4^A/4^A,/4a/4] z/4 a/4
[F/4=A/4d/4] z/4 f/4 [=A,/4A/4g/4] z/4 [F/4a/4A/4c/4d3/8D3/8] z/2 f/4
[D/4d/4g/4] z/4 [d/4D/4a/4] [C/4c/4D/4G/4B/4] z/4 [c/4C/4] [C/4c/4]
z/4 [A/4B/4B,/4F/4D/4] z/2 f/4 [F/4^A/4^A,/4g/4] z/4 a/4
[D/4d/4a/4=A/4F/4] a/4 [A/4a/4] [d/4a/4] a/4 [F/4a/4A/4c/4]
[c/4C/4a/4] a/4 [c/4a/4] [f/4a/4] a/4 [F/4a/4] [G/4B/4B,/4a/4D/4] a/4
[d/4a/4] [g/4a/4] a/4 [^A,/4a/4F/4^A/4D/4] [^A,/4^A/4a/4] a/4
[F/4a/4] [^A/4a/4] a/4 [^A,/4a/4] [D/4=A,/4=A/4a/4d/4F/4] a/4
[A/4a/4] [d/4a/4] a/4 [F/4a/4c/4A/4] a/4 z/4 [c/4f/4] [f/4a/4] z/4
[F/4g/4] [G/4G,/4B/4D/4] z/4 [d/4f/4] [g/4a/4] z/4
[^A,/4f/4F/4^A/4D/4] f/4 z/4 [F/4g/4] [^A/4a/4] z/4 [^A,/4a/4]
[F/4=A,/4=A/4c/4f/4] z/2 [A/4F/4] z/2 [c/4F/4] z/4 f/4 [F/4f/4] z/4
g/4 [E/4a/4A/4e/4c/4] z/4 a/4 [E/4g/4] z/4 g/4 [E/4f/4] z/4 g/4 E/4
z/4 a/4 [D/4F/4d/4A/4] z/2 [c/4D/4] z/2 [A/4D/4] z/2 [G/4D/4] z/4 g/4
[A/4A,/4a/4E/4c/4] z/4 a/4 [A,/4g/4] z/4 g/4 [A,/4f/4] z/4 g/4
[A,/4a/4] z/4 a/4 [G/4D/4F/4^A/4] z/4 g/4 G/4 z/4 g/4 [G/4f/4] z/4
g/4 [G/4c/4c'/4] z/4 [=A/4a/4] G/4 z/4 a/4 [G/4g/4] z/4 g/4 [G/4f/4]
z/4 g/4 [G/4c/4c'/4] z/4 [A/4a/4f/4] [c/4a/4G/4C/4] z/4 a/4 [c/4g/4]
z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4 [c/4C/4G/4E/4] z/2 c/4 z/4
f/4 [c/4f/4] z/4 g/4 [c/4a/4] z/4 a/4 [F/4f/4A/4c/4] z/2 [A/4F/4] z/2
[c/4F/4] z/2 F/4 z/4 f/4 [E/4a/4c/4A/4e/4] z/4 a/4 [E/4g/4] z/4 g/4
[E/4f/4] z/4 g/4 E/4 z/4 a/4 [D/4F/4A/4d/4] z/2 [c/4D/4] z/2 [A/4D/4]
z/2 [G/4D/4] z/4 g/4 [A/4A,/4a/4E/4c/4] z/4 a/4 [A,/4g/4] z/4 g/4
[A,/4f/4] z/4 f/4 [A,/4a/4] z/4 a/4 [G/4F/4^A/4D/4] z/4 g/4 G/4 z/4
g/4 [G/4f/4] z/4 g/4 [G/4c/4c'/4] z/4 [=A/4a/4] G/4 z/4 a/4 [G/4g/4]
z/4 g/4 [G/4f/4] z/4 g/4 [G/4c'/4c/4] z/4 [a/4A/4g/4] [c/4a/4G/4C/4]
z/4 a/4 [c/4g/4] z/4 g/4 [c/4f/4] g/4 f/4 [c/4a/4] z/4 g/4
[A/4E/4A,/4] z/2 [A/4f/4] z/4 g/4 [A/4a/4] z/2 [A/4f/4] z/4 g/4
[d/4D/4A/4F/4] z7/8 F/8 [F/4f/4A/4c/4] z3/4 [D/4d/4] z/2 [G/4D/4B/4]
z/2 [D/4d/4] z/8 D/8 [A/4d/4D/4F/4^A/4] [=A/4a/4] z/2 [F/4f/4] z/2
[D/4d/4F/4A/4] z7/8 F/8 [F/4f/4A/4c/4] z3/4 [D/4d/4] z/2 [G/4D/4B/4]
z/2 [D/4d/4] z/8 D/8 [A/4d/4^A/4F/4D/4] [=A/4a/4] z/2 [F/4f/4] z/2
[D/4d/4F/4A/4] z/4 A/4 d/4 z/4 [F/4A/4c/4f3/8] z/2 c/4 [D/4d/4f/4]
z/4 F/4 [G/4c/4D/4B/4] z/4 [c/4d/4] [c/4g/4] z/4 [A/4^A,/4B/4F/4D/4]
z/2 F/4 [F/4^A/4] z/4 ^A,/4 [D/4d/4=A/4F/4] z/4 A/4 d/4 z/4
[F/4f/4A/4c/4] z/2 c/4 [D/4d/4f/4] z/4 F/4 [G/4c/4B/4D/4] z/4
[c/4d/4] [c/4g/4] z/4 [^A,/4B/4^A/4F/4D/4=A3/8] z/2 F/4 [F/4^A/4] z/4
^A,/4 [D/4d/4=A/4F/4] z/4 A/4 d/4 z/4 [F/4f/4A/4c/4] z/2 c/4
[D/4d/4f/4] z/4 F/4 [G/4c/4B/4D/4] z/4 [c/4d/4] [c/4g/4] z/4
[A/4^A,/4B/4F/4^A/4D/4] z/2 F/4 [F/4^A/4] z/4 ^A,/4 [D/4d/4F/4=A/4]
z/4 A/4 d/4 z/4 [F/4f/4c/4A/4] z/2 c/4 [D/4d/4f/4] z/4 F/4
[G/4c/4B/4D/4] z/4 [c/4d/4] [c/4g/4] z/4 [A/4^A,/4B/4^A/4F/4D/4] z/2
F/4 [F/4^A/4] z/4 ^A,/4 [D/4d/4=A/4F/4] z/4 A/4 d/4 z/4
[F/4f/4c/4A/4] z/2 c/4 [D/4d/4f/4] z/4 F/4 [G/4c/4B/4D/4] z/4
[c/4d/4] [c/4g/4] z/4 [A/4^A,/4B/4^A/4F/4D/4] z/2 F/4 [F/4^A/4] z/4
^A,/4 