X: 1
T: Xerxes Largo
C: Handel
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[c51/8E13/8G,13/8C,13/8] [E3/2G,3/2C,3/2] z/8 [E3/2G,3/2C,3/2]
[F13/8G,13/8D,13/8] [F13/8B13/8G,13/8D,13/8] [F13/8A9/8B,13/8D,13/8]
z/8 G3/8 [G19/4C3/2E,3/2] z/8 [C3/2E,3/2] [C13/8E,13/8]
[A13/8F13/8C13/8F,13/8] [B13/8F13/8G,13/8D,13/8] [c/2E3/2G,3/2C,3/2]
d/2 e/2 z/8 [d19/4B3/2G3/2G,19/4] [B13/8G13/8D13/8] [B13/8G13/8D13/8]
[a25/8c25/8A25/8F13/8C13/8F,19/4] [F3/2C3/2] z/8
[a9/8A3/2c3/2F3/2C3/2] g3/8 [g39/8c39/8G39/8E13/8C13/8E,39/8]
[E13/8C13/8] [E13/8C13/8] [f25/8B25/8G25/8D3/2G,3/2D,19/4] z/8
[D3/2G,3/2] [f5/4G13/8B13/8D13/8G,13/8] e3/8
[e19/4c19/4G19/4C13/8G,13/8C,19/4] [C13/8G,13/8] [C3/2G,3/2] z/8
[c'3/2e3/2c3/2C51/8C,3/2] [c'13/8f13/8c13/8D,13/8]
[b13/8g13/8c13/8E,13/8] [b13/8f13/8c13/8F,13/8]
[a9/8f3/2c3/2F3/2F,3/2] g3/8 z/8 [g3/2e3/2c3/2E3/2G,3/2]
[g5/4c13/4d13/4D13/4A,13/4] ^f3/8 ^f13/8
[^f13/8d13/8c13/8D13/8A,13/8] [g19/8B3/2d3/2D3/2G,3/2] z/8
[B3/2d3/2D3/2F,3/2z3/4] a3/4 [g13/8c13/8G13/8E13/8E,13/8]
[=f3/4A13/8c13/8F13/8F,13/8] z/8 e3/4 [d19/8c13/8D3/4G,13/8] E7/8
[F3/2B3/2G,3/2z3/4] d3/4 z/8 [c3/2E3/2G,3/2C,3/2] [g77/8z13/4]
[e13/8c13/8G13/8C19/4] [e3/2c3/2G3/2] z/8 [e3/2c3/2G3/2]
[e13/8B13/8G13/8G,39/8] [e13/8B13/8G13/8] [d9/8F13/8B13/8] z/8 c3/8
[c13/8A3/2E3/2A,19/4] z/8 [c3/2A3/2E3/2] [c13/8A13/8E13/8]
[c13/8G13/8C13/8E,13/4] [B13/8G13/8C13/8] [A9/8F3/2C3/2F,3/2] G3/8
z/8 [G19/4E19/4C3/2C,3/2] [C13/8E,13/8] [C13/8C,13/8]
[A13/8F13/8C13/8F,13/8] [B3/2F3/2G,25/8D,3/2] z/8 [c/2E3/2C,3/2] d/2
e/2 [d19/8D13/8G13/8B,13/4G,13/4] [D13/8G13/8z7/8] c3/4
[d13/8G13/8B,13/8G,13/8] [a3/2f3/2c3/2F3/2F,3/2] z/8
[a3/2f3/2c3/2A3/2F3/2] [b13/8g13/8d13/8G13/8F13/8]
[c'19/8c13/8g13/8G13/8E13/8] [c13/8G13/8E13/8z3/4] g7/8
[g3/2c3/2E3/2E,3/2] z/8 [c3/2A3/2F3/2F,3/2z3/4] a3/4
[f19/8A13/8c13/8D13/8D,13/8] [G13/8B13/8D13/8G,13/8z7/8] e3/4
[e25/8c25/8G25/8C13/8G,13/8C,25/8] [C3/2G,3/2] z/8
[c3/2E3/2G,3/2C,3/2] [c13/8F13/8G,13/8D,13/8]
[B13/8F13/8G,13/8D,13/8] [A9/8F13/8B,13/8D,13/8] z/8 G3/8
[G25/8C3/2E,3/2] z/8 [C3/2E,3/2] [c13/8G13/8C13/8E,13/8]
[f13/8F13/8C13/8A,13/8] [f13/8G25/8D13/8B,13/8] [e3/2E3/2C3/2] z/8
[d25/8c3/2G3/2G,25/8] [B13/8F13/8z7/8] c3/4 [c13/8A13/8E13/8A,13/8]
[b13/8f13/8B13/8D13/8D,13/8] [b3/2f3/2B3/2D3/2D,3/2] z/8
[a3/2d3/2A3/2F3/2F,3/2] [^g5/4B13/8e13/8E13/8E,13/8] ^f3/8
[^g3/4B13/8e13/8D13/8D,13/8] z/8 a3/4 [a13/8e13/8A13/8C13/8C,13/8]
[A3/2F3/2D3/2D,3/2z3/4] d3/4 z/8 [B19/8A3/2E3/2D3/2E,3/2]
[^G13/8E13/8D13/8E,13/8z7/8] A3/4 [A13/8E13/8C13/8A,13/8] =f13/8
[f25/8c25/8F3/2C3/2A,3/2] z/8 [=G3/2B,3/2] [e7/8G13/8c13/8C13/4] d3/4
[e13/8c13/8G13/8C,13/8] [d13/8B13/8G13/8D13/8G,13/8z5/4] c3/8
[d3/2B3/2G3/2D3/2G,3/2] z/8 [a3/2c3/2A3/2F3/2F,3/2]
[a13/8c13/8A13/8F13/8F,13/8] [=g13/8c13/8G13/8E13/8E,13/8]
[f9/8G13/8B13/8D13/8D,13/8] z/8 e3/8 [e13/8c3/2G3/2C3/2C,3/2] z/8
[e3/2c3/2G3/2E3/2C3/2] [g13/8f13/8B13/8G13/8D13/8]
[c'13/8g13/8c13/8G13/8E13/8] [c'13/8g13/8c13/8G13/8E13/8]
[b3/2g3/2B3/2E3/2E,3/2] z/8 [b3/2f3/2c3/2F3/2F,3/2]
[a5/4c13/8f13/8F13/8F,13/8] g3/8 [g13/8e13/8c13/8E13/8G,13/8]
[g13/8d13/8c13/8D13/8A,13/8z5/4] ^f3/8 [^f3/2d3/2c3/2D3/2A,3/2] z/8
[^f3/2d3/2c3/2D3/2A,3/2] [g19/8B13/8d13/8D13/8G,13/8]
[B13/8d13/8D13/8F,13/8z7/8] a3/4 [g13/8c13/8G13/8E13/8E,13/8]
[=f3/4A3/2c3/2F3/2F,3/2] e3/4 z/8 [d25/8c3/2G3/2G,3/2]
[B13/8F13/8G,13/8z7/8] b3/4 [c'8c13/8A13/8E13/8C13/8A,13/8] z51/8
c13/8 [d13/8A13/8F13/8F,13/8z/2] e/2 z/8 f/2 [e3/2c3/2E3/2G,13/8] z/8
[d9/8F3/2B3/2G,3/2] c3/8 [c13/8G13/8E13/8G,13/8C,13/8]
[g13/8e13/8c13/8G13/8C13/8G,13/8] [b13/8g13/8f13/8d13/8B13/8D13/8]
[c'13/8c13/8G25/8E3/2g3/2E,3/2] z/8 [E,3/2c'3/2g3/2c3/2]
[b13/8c13/8G13/8E13/8g13/8E,13/8] [b13/8c13/8F13/4f13/8C13/8F,13/8]
[a13/8F,13/8c13/8f13/8z5/4] g3/8 [g3/2c3/2E3/2G,3/2e3/2C3/2] z/8
[g9/8c9/8D9/8A,3/2d3/2C3/2] [^f3/8c3/8D3/8]
[^f13/8c13/8D13/8A,13/8d13/8] [^f13/8c13/8D13/8A,13/8d13/8C13/8]
[g19/8B13/8D13/8G,13/8d13/8B,13/8] [F,3/2B3/2d3/2D3/2z3/4] a3/4 z/8
[g3/2c3/2E3/2E,3/2G3/2] [=f7/8c7/8A7/8F,7/8] [e3/4c3/4A3/4F,3/4]
[d19/8B13/8D3/4G,13/8c13/8] z/8 E3/4 [G13/8F13/8G,13/8B13/8z3/4] c7/8
[c19/2G19/2E19/2C19/2C,19/2] 