X: 1
T: Axel F
C: Harold Faltermeyer
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
^d/2 [^dz/2] ^f/2 [^f3/4z/4] ^d/2 [^d/2z/4] [^g/2z/4] ^d/4 [^d/2^g/2]
[^c/2^d/2] [^d/2^c/2] [^dz/2] ^a/2 [^a3/4z/4] ^d/2 [^d/2z/4] [b/2z/4]
^d/4 [^a/2b/2] [^f/2^a/2] [^d/2^f/2] [^a/2^d/2] [^d/2^a/2] [^d/2z/4]
[^c/2z/4] ^d/4 [^c/2z/4] [^A/2z/4] ^c/4 [=f/2^A/2] [^d/2f/2] ^d/2
z7/2 ^d/2 [^dz/2] ^f/2 [^f3/4z/4] ^d/2 [^d/2z/4] [^g/2z/4] ^d/4
[^d/2^g/2] [^c/2^d/2] [^d/2^c/2] [^dz/2] ^a/2 [^a3/4z/4] ^d/2
[^d/2z/4] [b/2z/4] ^d/4 [^a/2b/2] [^f/2^a/2] [^d/2^f/2] [^a/2^d/2]
[^d/2^a/2] [^d/2z/4] [^c/2z/4] ^d/4 [^c/2z/4] [^A/2z/4] ^c/4
[=f/2^A/2] [^d/2f/2] ^d/2 z7/2 ^D, ^D,3/4 ^C,/2 ^C,/4 ^A,/2 ^A,/2
^C,/2 ^D, ^D,3/4 z/2 ^A,/4 ^A,/2 ^C,/2 ^D,/2 B, B,3/4 ^C,/2 ^C,/4
^A,/2 ^C,/2 ^A,/2 ^D,2 z/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 ^d/2 [^dz/2] ^f/2
[^f3/4z/4] ^d/2 [^d/2z/4] [^g/2z/4] ^d/4 [^d/2^g/2] [^c/2^d/2]
[^d/2^c/2] [^dz/2] ^a/2 [^a3/4z/4] ^d/2 [^d/2z/4] [b/2z/4] ^d/4
[^a/2b/2] [^f/2^a/2] [^d/2^f/2] [^a/2^d/2] [^d/2^a/2] [^d/2z/4]
[^c/2z/4] ^d/4 [^c/2z/4] [^A/2z/4] ^c/4 [=f/2^A/2] [^d/2f/2] ^d z3
[^d/2^D,] [^dz/2] [^f/2^D,3/4] [^f3/4z/4] [^d/2^C,/2] [^d/2^C,/4]
[^g/2^A,/2z/4] ^d/4 [^d/2^g/2^A,/2] [^c/2^d/2^C,/2] [^d/2^c/2^D,]
[^dz/2] [^a/2^D,3/4] [^a3/4z/4] ^d/2 [^d/2^A,/4] [b/2^A,/2z/4] ^d/4
[^a/2b/2^C,/2] [^f/2^a/2^D,/2] [^d/2^f/2B,] [^a/2^d/2]
[^d/2^a/2B,3/4] [^d/2z/4] [^c/2^C,/2z/4] ^d/4 [^c/2^C,/4]
[^A/2^A,/2z/4] ^c/4 [=f/2^A/2^C,/2] [^d/2f/2^A,/2] [^d^D,2] z5/4
^C,/4 ^A,/2 ^G,/2 ^F,/2 [^D,z/2] [^a/4=g/4] z/4 [^a/4g/4^D,3/4] z/4
[^a/4g/4] [^c/4^a/4^C,/2] z/4 [^c/4^a/4^C,/4] [^A,/2z/4] [^c/4^a/4]
[c'/4^g/4^A,/2] z/4 [c'/4^g/4^C,/2] z/4 [^D,z/2] [^a/4=g/4] z/4
[^a/4g/4^D,3/4] z/4 [^a/4g/4] [^c/4^a/4] z/4 [^c/4^a/4^A,/4]
[c'/4^g/4^A,/2] z/4 [^a/4=g/4^C,/2] z/4 ^D,/2 [B,z/2] [^f/4^d/4] z/4
[^f/4^d/4B,3/4] z/4 [^f/4^d/4] [^C,/2z/4] [^f/4^d/4] [^g/4=f/4^C,/4]
[^A,/2z/4] [^g/4f/4] [^C,/2z/4] [^g/4f/4] [^g/4f/4^A,/2] [^g/4f/4]
[^g/4f/4^D,2] z/4 [^a/4=g/4] z/4 [^a/4g/4] z/4 [^a/4g/4] z/4
[^g/4f/4] [^a/4=g/4^C,/4] [^A,/2z/4] [^a/4g/4] ^G,/2 ^F,/2 [^D,z/2]
[^a/4g/4] z/4 [^a/4g/4^D,3/4] z/4 [^a/4g/4] [^c/4^a/4^C,/2] z/4
[^c/4^a/4^C,/4] [^A,/2z/4] [^c/4^a/4] [c'/4^g/4^A,/2] z/4
[c'/4^g/4^C,/2] z/4 [^D,z/2] [^a/4=g/4] z/4 [^a/4g/4^D,3/4] z/4
[^a/4g/4] [^c/4^a/4] z/4 [^c/4^a/4^A,/4] [c'/4^g/4^A,/2] z/4
[^a/4=g/4^C,/2] z/4 ^D,/2 [B,z/2] [^f/4^d/4] z/4 [^f/4^d/4B,3/4] z/4
[^f/4^d/4] [^C,/2z/4] [^f/4^d/4] [^g/4=f/4^C,/4] [^A,/2z/4] [^g/4f/4]
[^C,/2z/4] [^g/4f/4] [^g/4f/4^A,/2] [^g/4f/4] [^g/4f/4^D,2] z/4
[^a/4=g/4] z/4 [^a/4g/4] z/4 [^a/4g/4] z/4 [^g/4f/4] [^a/4=g/4^C,/4]
[^A,/2z/4] [^a/4g/4] ^G,/2 ^F,/2 [B,z/2] [^f/4^d/4] z/4
[^f/4^d/4B,3/4] z/4 [^f/4^d/4] [^C,/2z/4] [^f/4^d/4] [^g/4=f/4^C,/4]
[^A,/2z/4] [^g/4f/4] [^C,/2z/4] [^g/4f/4] [^g/4f/4^A,/2] [^g/4f/4]
[^g/4f/4^D,2] z/4 [^a/4=g/4] z/4 [^a/4g/4] z/4 [^a/4g/4] z/4
[^g/4f/4] [^a/4=g/4^C,/4] [^A,/2z/4] [^a/4g/4] ^G,/2 ^F,/2 [^d/2^D,]
[^dz/2] [^f/2^D,3/4] [^f3/4z/4] [^d/2^C,/2] [^d/2^C,/4]
[^g/2^A,/2z/4] ^d/4 [^d/2^g/2^A,/2] [^c/2^d/2^C,/2] [^d/2^c/2^D,]
[^dz/2] [^a/2^D,3/4] [^a3/4z/4] ^d/2 [^d/2^A,/4] [b/2^A,/2z/4] ^d/4
[^a/2b/2^C,/2] [^f/2^a/2^D,/2] [^d/2^f/2B,] [^a/2^d/2]
[^d/2^a/2B,3/4] [^d/2z/4] [^c/2^C,/2z/4] ^d/4 [^c/2^C,/4]
[^A/2^A,/2z/4] ^c/4 [=f/2^A/2^C,/2] [^d/2f/2^A,/2] [^d^D,2] z5/4
^C,/4 ^A,/2 ^G,/2 ^F,/2 [^d/2^D,] [^dz/2] [^f/2^D,3/4] [^f3/4z/4]
[^d/2^C,/2] [^d/2^C,/4] [^g/2^A,/2z/4] ^d/4 [^d/2^g/2^A,/2]
[^c/2^d/2^C,/2] [^d/2^c/2^D,] [^dz/2] [^a/2^D,3/4] [^a3/4z/4] ^d/2
[^d/2^A,/4] [b/2^A,/2z/4] ^d/4 [^a/2b/2^C,/2] [^f/2^a/2^D,/2]
[^d/2^f/2B,] [^a/2^d/2] [^d/2^a/2B,3/4] [^d/2z/4] [^c/2^C,/2z/4] ^d/4
[^c/2^C,/4] [^A/2^A,/2z/4] ^c/4 [=f/2^A/2^C,/2] [^d/2f/2^A,/2]
[^d^D,2] z5/4 ^D,/4 ^D,/2 =F,/2 ^F,/2 [^f/2^F,] [^f3/4z/4] [^c/2z/4]
[^F,3/4z/4] [^c3/4z/4] [^f/2z/4] [^F,/2z/4] [^fz/4] ^F,/4 [^c/2^F,/2]
[^f/2^c/2^F,/2] [^c/2^f/2^F,/2] [^f/2^c/2^D,] [^f3/4z/4] [^c/2z/4]
[^D,z/4] [^c3/4z/4] ^f/2 [^fz/4] ^D,/4 [^c/2^D,/2] [^f/2^c/2^D,/2]
[^c/2^f/2^D,/2] [^f/2^c/2E,] [^f3/4z/4] [^c/2z/4] [E,3/4z/4]
[^c3/4z/4] [^f/2z/4] [E,/2z/4] [^fz/4] E,/4 [^c/2E,/2] [^f/2^c/2E,/2]
[^c/2^f/2E,/2] [^f/2^c/2^C,] [^f3/4z/4] [^c/2z/4] [^C,z/4] [^c3/4z/4]
^f/2 [^fz/4] ^C,/4 [^c/2^C,/2] [^f/2^c/2^C,/2] [^c/2^f/2^C,/2]
[^f/2^c/2^F,] [^f3/4z/4] [^c/2z/4] [^F,3/4z/4] [^c3/4z/4] [^f/2z/4]
[^F,/2z/4] [^fz/4] ^F,/4 [^c/2^F,/2] [^f/2^c/2^F,/2] [^c/2^f/2^F,/2]
[^f/2^c/2^D,] [^f3/4z/4] [^c/2z/4] [^D,z/4] [^c3/4z/4] ^f/2 [^fz/4]
^D,/4 [^c/2^D,/2] [^f/2^c/2^D,/2] [^c/2^f/2^D,/2] [^f/2^c/2E,]
[^f3/4z/4] [^c/2z/4] [E,3/4z/4] [^c3/4z/4] [^f/2z/4] [E,/2z/4]
[^fz/4] E,/4 [^c/2E,/2] [^f/2^c/2E,/2] [^c/2^f/2E,/2] [^f/2^c/2^C,]
[^f3/4z/4] [^c/2z/4] [^C,z/4] [^c3/4z/4] ^f/2 [^fz/4] ^C,/4
[^c/2^C,/2] [^f/2^c/2^C,/2] [^c/2^f/2^C,/2] [^f/2^c/2^F,z/4] ^a/4
[^f/4^g/4] [^c/2^f/2z/4] [^F,3/4z/4] [^c3/4^g/2z/4] [^f/2z/4]
[^a/4^F,/2] [^f^c/4] [^c/4^F,/4] [^c/2^a/2^F,/2] [^f/2^c/2^g/2^F,/2]
[^c/2^f/2^F,/2] [^f/2^c/2^D,z/4] ^a/4 [^f/4^g/4] [^c/2^f/2z/4]
[^D,z/4] [^c3/4^g/2z/4] [^f/2z/4] ^a/4 [^f^c/4] [^c/4^D,/4]
[^c/2^a/2^D,/2] [^f/2^c/2^g/2^D,/2] [^c/2^f/2^D,/2] [^f/2^c/2E,z/4]
^a/4 [^f/4^g/4] [^c/2^f/2z/4] [E,3/4z/4] [^c3/4^g/2z/4] [^f/2z/4]
[^a/4E,/2] [^f^c/4] [^c/4E,/4] [^c/2^a/2E,/2] [^f/2^c/2^g/2E,/2]
[^c/2^f/2E,/2] [^f/2^c/2^C,z/4] ^a/4 [^f/4^g/4] [^c/2^f/2z/4]
[^C,z/4] [^c3/4^g/2z/4] [^f/2z/4] ^a/4 [^f^c/4] [^c/4^C,/4]
[^c/2^a/2^C,/2] [^f/2^c/2^g/2^C,/2] [^c/2^f/2^C,/2] [^f/2^c/2^F,z/4]
^a/4 [^f/4^g/4] [^c/2^f3/4z/4] [^F,3/4z/4] [^c3/4^g/2z/4] [^f/2z/4]
[^a/4^F,/2] [^f/2^c/4] [^c/4^F,/4] [^c/2^a/2^f/2^F,/2]
[^f/2^c/2^g/2^F,/2] [^c/2^f/2^F,/2] [^f/2^c/2^D,z/4] ^a/4 [^f/4^g/4]
[^c/2^f3/4z/4] [^D,z/4] [^c3/4^g/2z/4] [^f/2z/4] ^a/4 [^f/2^c/4]
[^c/4^D,/4] [^c/2^a/2^f/2^D,/2] [^f/2^c/2^g/2^D,/2] [^c/2^f/2^D,/2]
[^f/2^c/2E,z/4] ^a/4 [^f/4^g/4] [^c/2^f3/4z/4] [E,3/4z/4]
[^c3/4^g/2z/4] [^f/2z/4] [^a/4E,/2] [^f/2^c/4] [^c/4E,/4]
[^c/2^a/2^f/2E,/2] [^f/2^c/2^g/2E,/2] [^c/2^f/2E,/2] [^f/2^c/2^C,z/4]
^a/4 [^f/4^g/4] [^c/2^f3/4z/4] [^C,z/4] [^c3/4^g/2z/4] [^f/2z/4] ^a/4
[^f/2^c/4] [^c/4^C,/4] [^c/2^a/2^f/2^C,/2] [^f/2^c/2^g/2^C,/2]
[^c/2^f/2^a/2^C,/2] [^f/2^c/2E,z/4] ^a/4 [^f/4^g/4] [^c/2^f3/4z/4]
[E,3/4z/4] [^c3/4^g/2z/4] [^f/2z/4] [^a/4E,/2] [^f/2^c/4] [^c/4E,/4]
[^c/2^a/2^f/2E,/2] [^f/2^c/2^g/2E,/2] [^c/2^f/2E,/2] [^f/2^c/2^C,z/4]
^a/4 [^f/4^g/4b/2] [^c/2^f/2z/4] [b/4^C,] [^c/2^g/2^f/4] [^f/2z/4]
[^a/4^c/4] [^f/2^c/4] [^c/4^A/4^C,/4] [^c/2^a/2^f/2^G/4^C,/2] =G/4
[^f/2^c/2^g/2E/4^C,/2] ^C/4 [^c/2^f/2=A,/4^C,/2] E,/4 [^c/2^D,]
[^a/4=g/4] z/4 [^a/4g/4^D,3/4] z/4 [^a/4g/4] [^c/4^a/4^C,/2] z/4
[^c/4^a/4^C,/4] [^A,/2z/4] [^c/4^a/4] [c'/4^g/4^A,/2] z/4
[c'/4^g/4^C,/2] z/4 [^D,z/2] [^a/4=g/4] z/4 [^a/4g/4^D,3/4] z/4
[^a/4g/4] [^c/4^a/4] z/4 [^c/4^a/4^A,/4] [c'/4^g/4^A,/2] z/4
[^a/4=g/4^C,/2] z/4 ^D,/2 [B,z/2] [^f/4^d/4] z/4 [^f/4^d/4B,3/4] z/4
[^f/4^d/4] [^C,/2z/4] [^f/4^d/4] [^g/4=f/4^C,/4] [^A,/2z/4] [^g/4f/4]
[^C,/2z/4] [^g/4f/4] [^g/4f/4^A,/2] [^g/4f/4] [^g/4f/4^D,2] z/4
[^a/4=g/4] z/4 [^a/4g/4] z/4 [^a/4g/4] z/4 [^g/4f/4] [^a/4=g/4^C,/4]
[^A,/2z/4] [^a/4g/4] ^G,/2 ^F,/2 [^D,z/2] [^a/4g/4] z/4
[^a/4g/4^D,3/4] z/4 [^a/4g/4] [^c/4^a/4^C,/2] z/4 [^c/4^a/4^C,/4]
[^A,/2z/4] [^c/4^a/4] [c'/4^g/4^A,/2] z/4 [c'/4^g/4^C,/2] z/4
[^D,z/2] [^a/4=g/4] z/4 [^a/4g/4^D,3/4] z/4 [^a/4g/4] [^c/4^a/4] z/4
[^c/4^a/4^A,/4] [c'/4^g/4^A,/2] z/4 [^a/4=g/4^C,/2] z/4 ^D,/2 [B,z/2]
[^f/4^d/4] z/4 [^f/4^d/4B,3/4] z/4 [^f/4^d/4] [^C,/2z/4] [^f/4^d/4]
[^g/4=f/4^C,/4] [^A,/2z/4] [^g/4f/4] [^C,/2z/4] [^g/4f/4]
[^g/4f/4^A,/2] [^g/4f/4] [^g/4f/4^D,2] z/4 [^a/4=g/4] z/4 [^a/4g/4]
z/4 [^a/4g/4] z/4 [^g/4f/4] [^a/4=g/4^C,/4] [^A,/2z/4] [^a/4g/4]
^G,/2 ^F,/2 [B,z/2] [^f/4^d/4] z/4 [^f/4^d/4B,3/4] z/4 [^f/4^d/4]
[^C,/2z/4] [^f/4^d/4] [^g/4=f/4^C,/4] [^A,/2z/4] [^g/4f/4] [^C,/2z/4]
[^g/4f/4] [^g/4f/4^A,/2] [^g/4f/4] [^g/4f/4^D,2] z/4 [^a/4=g/4] z/4
[^a/4g/4] z/4 [^a/4g/4] z/4 [^g/4f/4] [^a/4=g/4^C,/4] [^A,/2z/4]
[^a/4g/4] ^G,/2 ^F,/2 [^d/2^D,] [^dz/2] [^f/2^D,3/4] [^f3/4z/4]
[^d/2^C,/2] [^d/2^C,/4] [^g/2^A,/2z/4] ^d/4 [^d/2^g/2^A,/2]
[^c/2^d/2^C,/2] [^d/2^c/2^D,] [^dz/2] [^a/2^D,3/4] [^a3/4z/4] ^d/2
[^d/2^A,/4] [b/2^A,/2z/4] ^d/4 [^a/2b/2^C,/2] [^f/2^a/2^D,/2]
[^d/2^f/2B,] [^a/2^d/2] [^d/2^a/2B,3/4] [^d/2z/4] [^c/2^C,/2z/4] ^d/4
[^c/2^C,/4] [^A/2^A,/2z/4] ^c/4 [=f/2^A/2^C,/2] [^d/2f/2^A,/2]
[^d^D,2] z5/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 [^d/2^D,] [^dz/2] [^f/2^D,3/4]
[^f3/4z/4] [^d/2^C,/2] [^d/2^C,/4] [^g/2^A,/2z/4] ^d/4
[^d/2^g/2^A,/2] [^c/2^d/2^C,/2] [^d/2^c/2^D,] [^dz/2] [^a/2^D,3/4]
[^a3/4z/4] ^d/2 [^d/2^A,/4] [b/2^A,/2z/4] ^d/4 [^a/2b/2^C,/2]
[^f/2^a/2^D,/2] [^d/2^f/2B,] [^a/2^d/2] [^d/2^a/2B,3/4] [^d/2z/4]
[^c/2^C,/2z/4] ^d/4 [^c/2^C,/4] [^A/2^A,/2z/4] ^c/4 [=f/2^A/2^C,/2]
[^d/2f/2^A,/2] [^d^D,2] z5/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 [^A,^D,] 