X: 1
T: HEART alone (Made by Ratissia of snowbourne (4:20)
Z: Transcribed by RATISSIA
%  Original file: HEART alone (Made by Ratissia of snowbourne (4:20)
%  Transpose: -5
L: 1/4
Q: 108
K: C
[^g3/4f3/4F3/4] [c3/4^G3/4] [^g3/4f3/4c3/4] c3/4 [^g3/4f3/4^d3/4^C3]
^c3/4 [^g3/4f3/4^d3/4] ^a3/4 [=g3/4^d3/4^D3] ^A3/4 [g3/4^d3/4] ^A3/4
[g3/4^d3/4^C3] f3/4 ^d3/4 ^c3/4 [=c3/4F21/8] [f3/4c3/2] f3/4
[c3/4z3/8] ^D3/8 [^g3/4f3/4^d3/4^C3] ^c3/4 [^g3/4f3/4^d3/4] ^c3/4
[=g3/4^d3/4^D3] ^A3/4 [g3/4^d3/4] ^A3/4 [e3/4=c3/4E3] [f3/4=G3/4]
[g3/4^A3/4] c3/4 [^g3/4f3/4F3/4] [c3/4^G3/4^g3/4] [^g3/4f3/4c3/4]
[c3/4^g3/4] [^g3/8f3/4^d3/4^C3] [^g3/4z3/8] [^c3/4z3/8] ^g3/8
[^g9/8f3/4^d3/4] ^a3/8 ^a3/8 [=g3/2^d3/4^D3] ^A3/4 [g3/4^d3/4]
[^A3/4g3/4] [g3/4^d3/4^C3] [f3/4F3/4] [^d3/4=G3/2] ^c3/4 [=c9/8F3/4]
[f3/8^G3/4] f3/8 [f3/4c3/4] [c3/4F3/8f3/4] ^D3/8 [^g3/4f3/4^d3/4^C3]
^c3/4 [^g3/4f3/4^d3/4] ^c3/4 [=g3/4^d3/4^D3] ^A3/4 [g3/4^d3/4] ^A3/4
[e3/4=c3/4E3] [f3/4=d3/4] [g3/4e3/4] c3/4 [^g3/4f3/4F,3] [c3/4^g3/4]
[^g3/4f3/4] [c3/4^g3/4] [^g3/4f3/4^d3/4^C,3] [^c3/4^g3/8] ^g3/8
[^g9/8f3/4^d3/4] ^a3/8 ^a3/8 [=g3/2^d3/4^D,3] ^A3/4 [g3/4^d3/4]
[^A3/4g3/4] [g3/4^d3/4^C,3] f3/4 ^d3/4 ^c3/4 [=c3/4F3/4F,3z3/8] f3/8
[f3/8^G3/4] f3/8 [f3/2c3/4] [c3/8F3/8] ^D3/8 [^g3/4f3/4^d3/4^C,3]
^c3/4 [^g3/4f3/4^d3/4] ^c3/4 [=g3/4^d3/4^D,3] ^A3/4 [g3/4^d3/4] ^A3/4
[e3/4=c3/4E,3] [f3/4=G3/4] [g3/4^A3/4] [c3/4f3/8] g3/8 [^g3/4f3/4^C3]
[^c3/4^g3/4] [^g3/4f3/4] [^c3/4^g3/4] [^g3/8^d3/4=C3^a3/8]
[^g3/4z3/8] [^G3/4z3/8] ^g3/8 [^g3/2^d3/4] ^G3/4 [^g3/4f3/4^c3/4^G,6]
^G3/4 [^g3/4^c3/4] ^G3/4 [^g3/4^d3/4=c3/4] ^G3/4 [^g3/4c3/4c'3/8]
^a3/8 [^G3/4^g3/8] f3/8 [^g3/4f3/4^C3] [^G3/4^g3/8] ^g3/8 [^g3/2f3/4]
^G3/4 [^g3/4^d3/4=C3^a3/4] [^G3/4^g3/4] [^g3/8^d3/4] [^g9/8z3/8]
^G3/4 [^g3/4f3/4^c3/4^A,3] ^G3/4 [^g3/4^c3/4] ^G3/4
[^g3/2^d3/2^A3/2^D3/2] [=g3/2^d3/2^A3/2^D,3/2z3/4] [^g27/4z3/4]
[=c3/4^G3/4^G,6] ^D3/4 [c3/4^G3/4] ^D3/4 [c3/4^G3/4] ^D3/4
[c3/4^G3/4] ^D3/4 [c3/4^G3/4^G,6] ^D3/4 [c3/4^G3/4] ^D3/4 [c3/4^G3/4]
^D3/4 [c3/4^G3/4] ^D3/4 [f3/2^c3/2^A3/2^A,3/4] ^A,3/4 [f3/4^G,3/4]
[^f9/4^c9/4^A9/4^F,15/4] z3/4 ^G3/4 [=f3/4^c3/4^G3/4^C,9/4] ^f3/4
^g3/4 [^g3/2^d3/2=c3/2^G,15/4] =f3/4 ^d3/4 ^d3/4
[^c9/4^A9/4F9/4^A,3/4] ^A,3/4 ^G,3/4 [^f3/4^c15/4^A15/4^F,15/4] ^f3/4
^f3/4 ^f3/4 ^f3/4 [^f3/4^c3/4^C,9/4] =f3/4 ^c3/4
[f3/4=c15/4^G15/4^G,15/4] f3/4 ^d9/4 [f9/4^c9/4^A9/4^A,3/4] ^A,3/4
^G,3/4 [^f3/2^c15/4^A15/4^F,15/4] ^f3/4 ^f3/4 ^f3/4
[^f3/4^c9/4^A9/4^C,9/4] =f3/4 f3/4 [^g3/4^d15/4=c15/4^G,15/4] ^g3
[^g3/4^c9/4^G9/4=F,9/4] ^g3/4 ^g3/4 [^g3/2^c15/4^A15/4^F,15/4] ^f3/4
=f3/4 f3/4 [^d3=c3^G3^G,6] [c3/4^G3/4] ^D3/4 [c3/2^G3/2]
[^g3/4^c9/4^G9/4] ^g3/4 ^g3/4 [^g3/2^c15/4^A15/4] ^f3/4 =f3/4 f3/4
[^d3=c3^G3^G,9] [^g3/4^d3/2] c3/4 [^g3/4^d3/2] c3/4 [^g3/4^d3/4] c3/4
[^g3/4^d3/4] c3/4 [^g3/2^d3/2z3/4] [c9/4z3/4] [=g3/2^d3/2]
[^g3/4f3/4F3/4] [c3/4^G3/4^g3/4] [^g3/4f3/4c3/4] [c3/4^g3/4]
[^g3/8f3/4^d3/4^C3] [^g3/4z3/8] [^c3/4z3/8] ^g3/8 [^g9/8f3/4^d3/4]
^a3/8 ^a3/8 [=g3/4^d3/4^D3] [^A3/4g3/4] [g3/4^d3/4] [^A3/4g3/4]
[g3/4^d3/4^C3] [f3/4F3/4] [^d3/4=G3/2] ^c3/4 [=c9/8F3/4] [f3/8^G3/4]
f3/8 [f3/4c3/4] [c3/4F3/8f3/4] ^D3/8 [^g3/4f3/4^d3/4^C3] ^c3/4
[^g3/4f3/4^d3/4] ^c3/4 [=g3/4^d3/4^D3] ^A3/4 [g3/4^d3/4] ^A3/4
[e3/4=c3/4E3] [f3/4=d3/4] [g3/4e3/4] c3/4 [^g3/4f3/4=F,3] [c3/4^g3/4]
[^g3/4f3/4] [c3/4^g3/4] [^g3/4f3/4^d3/4^C,3] [^c3/4^g3/8] ^g3/8
[^g9/8f3/4^d3/4] ^a3/8 ^a3/8 [=g3/4^d3/4^D,3] [^A3/4g3/4] [g3/4^d3/4]
[^A3/4g3/4] [g3/4^d3/4^C,3] f3/4 ^d3/4 ^c3/4 [=c3/4F3/4F,3z3/8] f3/8
[f3/8^G3/4] f3/8 [f3/2c3/4] [c3/8F3/8] ^D3/8 [^g3/4f3/4^d3/4^C,3]
^c3/4 [^g3/4f3/4^d3/4] ^c3/4 [=g3/4^d3/4^D,3] ^A3/4 [g3/4^d3/4] ^A3/4
[e3/4=c3/4E,3] [f3/4=G3/4] [g3/4^A3/4] [c3/4f3/8] g3/8 [^g3/4f3/4^C3]
[^c3/4^g3/4] [^g3/4f3/4] [^c3/4^g3/4] [^g3/8^d3/4=C3^a3/8]
[^g3/4z3/8] [^G3/4z3/8] ^g3/8 [^g3/2^d3/4] ^G3/4 [^g3/4f3/4^c3/4^A,3]
^G3/4 [^g3/4^c3/4] ^G3/4 [^g3/4^d3/4=c3/4^G,3] ^G3/4 [^g3/4c3/4c'3/8]
^a3/8 [^G3/4^g3/8] f3/8 [^g3/4f3/4^C3] [^G3/4^g3/8] ^g3/8 [^g3/2f3/4]
^G3/4 [^g3/4^d3/4=C3^a3/4] [^G3/4^g3/4] [^g3/8^d3/4] [^g9/8z3/8]
^G3/4 [^g3/4f3/4^c3/4^A,3] ^G3/4 [^g3/4^c3/4] ^G3/4
[^g3/2^d3/2^A3/2^D3/2] [=g3/2^d3/2^A3/2^D,3/2z3/4] [^g27/4z3/4]
[=c3/4^G3/4^G,6] ^D3/4 [c3/4^G3/4] ^D3/4 [c3/4^G3/4] ^D3/4
[c3/4^G3/4] ^D3/4 [c3/4^G3/4^G,6] ^D3/4 [c3/4^G3/4] ^D3/4 [c3/4^G3/4]
^D3/4 [c3/4^G3/4] ^D3/4 [f9/4^c9/4^A9/4^A,3/4] ^A,3/4 ^G,3/4
[^f15/4^c15/4^A15/4^F,15/4] [=f9/4^c9/4^G9/4^C,9/4]
[^d15/4=c15/4^G15/4^G,15/4] [f9/4^c9/4^A9/4^A,3/4] ^A,3/4 ^G,3/4
[^f15/4^c15/4^A15/4^F,15/4] [=f9/4^c9/4^G9/4^C,9/4b9/4]
[^d15/4=c15/4^G15/4^G,15/4^g3/2] ^a3/4 ^g3/2 [f3/2^c3/2^A3/2^A,3/4]
^A,3/4 [f3/4^G,3/4] [^f9/4^c9/4^A9/4^F,15/4] z3/4 ^G3/4
[=f3/4^c3/4^G3/4^C,9/4] ^f3/4 ^g3/4 [^g3/2^d3/2=c3/2^G,15/4] =f3/4
^d3/4 ^d3/4 [^c9/4^A9/4F9/4^A,3/4] ^A,3/4 ^G,3/4
[^f3/4^c15/4^A15/4^F,15/4] ^f3/4 ^f3/4 ^f3/4 ^f3/4 [^f3/4^c3/4^C,9/4]
=f3/4 ^c3/4 [f3/4=c15/4^G15/4^G,15/4] f3/4 ^d9/4
[f9/4^c9/4^A9/4^A,3/4] ^A,3/4 ^G,3/4 [^f3/2^c15/4^A15/4^F,15/4] ^f3/4
^f3/4 ^f3/4 [^f3/4^c9/4^A9/4^C,9/4] =f3/4 f3/4
[^g3/4^d15/4=c15/4^G,15/4] ^g3 [^g3/4^c9/4^G9/4=F,9/4] ^g3/4 ^g3/4
[^g3/2^c15/4^A15/4^F,15/4] ^f3/4 =f3/4 f3/4 [^d3=c3^G3^G,6]
[c3/4^G3/4] ^D3/4 [c3/2^G3/2] [^g3/4^c9/4^G9/4=F,9/4] ^g3/4 ^g3/4
[^g3/2^c15/4^A15/4^F,15/4] ^f3/4 =f3/4 f3/4 [^d3=c3^G3^G,6]
[c3/4^G3/4] ^D3/4 [c3/2^G3/2] [f9/4^c9/4^A9/4^A,3/4] ^A,3/4 ^G,3/4
[^f15/4^c15/4^A15/4^F,15/4] [=f9/4^c9/4^G9/4^C,9/4]
[^d15/4=c15/4^G15/4^G,15/4] [f9/4^c9/4^A9/4^A,3/4] ^A,3/4 ^G,3/4
[^f15/4^c15/4^A15/4^F,15/4] [=f3^c3^G3^C,3] [^d3=c3^G3^G,3]
[^f3^c3^A3^F,3] [=f3^c3^G3=F,3] [^f3^c3^A3^D,3] [=f3^c3^G3^C,3]
[^d3/2=c3/2^G3/2C3] [^d3/2c3/2^G3/2] [^d3/2c3/2^G3/2^A,3]
[^d3/2c3/2^G3/2] [^d3/2c3/2^G3/2^G,3] [^d3/2c3/2^G3/2]
[^d3/2c3/2^G3/2^F,3] [^d3/2c3/2^G3/2] [^g3/4^c9/4^G9/4=F,9/4] ^g3/4
^g3/4 [^g3/2^c15/4^A15/4^F,15/4] ^f3/4 =f3/4 f3/4 [^d3=c3^G3^G,6]
[c3/4^G3/4] ^D3/4 [c3/2^G3/2] [^g3/4^c9/4^G9/4=F,9/4] ^g3/4 ^g3/4
[^g3/2^c15/4^A15/4^F,15/4] ^f3/4 =f3/4 [f3/2z3/4] [^G,6z3/4] ^d9/4
z3/2 ^a3/2 [^c9/4=F,9/4^a3/4] [^g33/4z3/2] [^A15/4^F,15/4] [=c3^G,6]
z3/2 ^a3/2 [^a3/4^c9/4=F,9/4] [^g33/4z3/2] [^A15/4^F,15/4]
[=c3^G,21/2] [^g3/2^d3/4] c3/4 [^g3/4^d3/4] c3/4 [^g3/4^d3/4] c3/4
[^g3/4^d3/4] c3/4 [^g3/2^d3/2z3/4] [c9/4z3/4] [=g3/2^d3/2]
[^g3/4f3/4F9/4] [c3/4^G9/4] [^g3/4f3/4] [c3/4F3/8] ^D3/8
[^g3/4f3/4^d3/4^C3] ^c3/4 [^g3/4f3/4^d3/4] ^a3/4 [=g3/4^d3/4^D3]
^A3/4 [g3/4^d3/4] ^A3/4 [g3/4^d3/4^C3] f3/4 ^d3/4 ^c3/4
[=c3/4^G9/8=F,9] [f3/2=C33/4z3/8] [^A9/8=G9/8] [f39/4c39/4^G39/4] 
