X: 1
T: Highland Laddie
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=118
K: C
[^A,125/8z2] [^g/8^A/2] z3/8 c/8 ^G/8 [^d7/8=d/8] z3/4 f3/8
[^g/8=g5/8] z/2 ^a5/8 ^g/2 =g/8 f/2 ^d/4 [^g/8=g5/4] z9/8 ^g/8
[=g5/8^g/8] z/2 f5/8 [^g/8f/8] [=g/8f5/8] z/2 ^d/2 f/8 [^g/8=g/8]
[^g/8=g5/8] z/2 f5/8 [^g/8f/8] [=g/8f5/8] z/2 ^d/8 c/2 [^G/8^d/8]
[=d/8^d7/8] z3/4 f/4 ^g/8 =g5/8 [^a5/8z/4] [^A,125/8z3/8] ^g/2 =g/8
f/2 ^d/8 ^g/8 =g5/8 f/2 g/8 ^G/8 [^d5/8=d/8] z/2 [f/8c5/8] z/2
[^g/8c/8] [^d/8c5/8] z/2 [^g/8^A/2] z3/8 c/8 ^G/8 [^d5/8=d/8] z/2
[f/8c5/8] z/2 [^g/8c/8] [^d/8c5/8] z/2 [^g/8^A/2] z3/8 c/8 ^G/8
[^d7/8=d/8] z3/4 f3/8 [^g/8=g5/8] z/2 ^a5/8 ^g/2 =g/8 f/2 ^d/4
[^g/8=g5/4] z9/8 ^g/8 [=g5/8^g/8] z/2 f5/8 [^g/8f/8] [=g/8f5/8] z/4
[^A,125/8z/4] ^d/2 f/8 [^g/8=g/8] [^g/8=g5/8] z/2 f5/8 [^g/8f/8]
[=g/8f/2] z3/8 ^d/4 c/2 [^G/8^d/8] [=d/8^d7/8] z3/4 f/4 ^g/8 =g5/8
^a5/8 ^g/2 =g/8 f/2 ^d/8 ^g/8 =g5/8 f/2 g/8 ^G/8 [^d5/8=d/8] z/2
[f/8c5/8] z/2 [^g/8c/8] [^d/8c5/8] z/2 [^g/8^A/2] z3/8 c/8 ^G/8
[^d5/8=d/8] z/2 [f/8c5/8] z/2 [^g/8c/8] [^d/8c5/8] z/2 [^g5/8=g/8]
z/2 ^a/8 [^g/8^a5/8] z/2 ^g/8 [=g/2z3/8] [^A,125/8z/8] [^g/8=g/8]
^g/2 =g/4 f/2 [^g/8=g/8] g3/8 f/8 ^d/2 f/8 ^g/8 =g5/4 [^g/8=g/8] g/2
f3/4 [^g/8f/8=g/8] f/2 ^d/2 f/4 [^g/8=g/8] g/2 f5/8 ^g/8 [f5/8=g/8]
z/2 [^g/8=g/8] ^g5/8 [^a5/8^g/8] z/2 ^g/8 =g/2 ^g/8 [=g/8^g5/8] z/2
=g/8 f/2 [^g/8=g/8] [^g/8=g3/8] z/4 f/8 ^d/2 f/4 [^g/8=g5/8] z/2 f/2
g/8 ^G/8 [^d5/8=d/8] z/2 [f/8^A,125/8c5/8] z/2 ^g/8 [c5/8^d/8] z/2
[^g/8^A/2] z3/8 c/8 ^G/8 [^d5/8=d/8] z/2 [f/8c5/8] z/2 ^g/8
[c5/8^d/8] z/2 [^g/8=g/8] ^g/2 ^a/8 [^g/8^a5/8] z/2 ^g/8 =g/2
[^g/8=g/8] ^g5/8 =g/8 f/2 [^g/8=g/8] g3/8 f/8 ^d/2 f/8 ^g/8 =g5/4
[^g/8=g/8] [^g/8=g5/8] z/2 f5/8 [^g/8f/8] [=g/8f5/8] z/2 ^d3/8 f/4
[^g/8=g/8] g/2 f3/4 [^g/8f/8=g/8] f/2 ^g/8 [=g/8^g5/8] z/2
[^a5/8^A,81/8^g/8] z/2 ^g/4 =g3/8 ^g/8 [=g/8^g5/8] z/2 =g/8 f/2
[^g/8=g/8] [^g/8=g3/8] z/4 f/8 ^d/2 f/4 [^g/8=g5/8] z/2 f/2 g/8 ^G/8
[^d/8=d/8] ^d/2 [f/8c5/8] z/2 ^g/8 [c5/8^d/8] z/2 [^g/8^A/2] z3/8 c/8
^G/8 [^d/8=d/8] ^d/2 [f/8c5/8] z/2 ^g/8 [c5/8^d/8]