X: 1
T: beverly_hillbillies (1:14)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beverly_hillbillies.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z5/2 D/2 E/2 ^F/4 z/4 [G,G3/4z/2] [g/2B/2d/2z/4] G/4 [D/2D,G/2]
[d/2g/2B/2A/4] z/4 [G,A3/4z/2] [d/2g/2B/2z/4] A/4 [D/2D,A/2]
[g/2d/2B/2A/2] [D/2D,A/2] [^f/2d/2A/4] A/4 [A,A/4] z/4 [d/2^f/2A/2]
[D5/4D,z/2] [^f/2d/2A/2] [A,z/2] [^f/2d/2A/2D/4] z/4 [D/2D,^F3/4]
[^f/2d/2A/2z/4] ^F/4 [A,^F/2] [^f/2d/2A/2G/2] [D/2D,A/2] [^f/2d/2A/4]
A/4 [A,A/4] z/4 [^f/2d/2A/2^F/2] [G,G3/4z/2] [g/2B/2d/2z/4] A/4
[D/2D,G/4] z/4 [d/2g/2B/2E/4] z/4 [G,Dz/2] [d/2g/2B/2] [D/2D,]
[g/2d/2B/2D/2] [G,G/2] [B/2d/2g/2z/4] G/4 [D/2D,G/4] z/4
[d/2g/2B/2A/4] z/4 [G,A3/4z/2] [d/2B/2g/2z/4] [A/2z/4] [D/2D,]
[g/2d/2B/2] [C/2C,c/2] [e/2g/2c/4] c/4 [G,c/2] [c/2g/2e/2d/4] z/4
[C/2C,d3/2] [e/2g/2c/2] [G,z/2] [e/2c/2g/2d/2] [D/2D,d/2]
[^f/2d/4A/2] [d/2z/4] [A,z/2] [^f/2d/2A/2] [D/2D,d/2] [d/4A/2^f/2]
d/4 [A,d/4] z/4 [^f/2A/2d/2] [D/2D,] [^f/2d/2A/2z/4] D/4 [A,E/4] z/4
[^f/2d/2A/2^F/2] [G,G3/4z/2] [g/2d/2B/2] [D/2D,A] [g/2d/2B/2]
[G,Gz/2] [g/2d/2B/2] [D/2D,A] [g/2d/2B/2] [G,G3/4z/2] [g/2d/2B/2]
[D/2D,A] [g/2d/2B/2] [G,Gz/2] [g/2d/2B/2D/2] [D/2D,E/2]
[g/2d/2B/2^F/2] [G,G3/4z/2] [g/2B/2d/2z/4] G/4 [D/2D,G/2]
[d/2g/2B/2A/2] [G,A3/4z/2] [d/2g/2B/2z/4] A/4 [D/2D,A/2]
[g/2d/2B/2A/2] [D/2D,A/2] [^f/2d/2A/4] A/4 [A,A/2] [d/2^f/2A/2]
[D3/2D,z/2] [^f/2d/2A/2] [A,z/2] [^f/2d/2A/2D/2] [D/2D,^F3/4]
[^f/2d/2A/2z/4] ^F/4 [A,^F/2] [^f/2d/2A/2G/2] [D/2D,A/2] [^f/2d/2A/4]
A/4 [A,A/2] [^f/2d/2A/2^F/2] [G,G3/4z/2] [g/2B/2d/2z/4] A/4
[D/2D,G/2] [d/2g/2B/2E/2] [G,Dz/2] [d/2g/2B/2] [D/2D,] [g/2d/2B/2D/2]
[G,G3/4z/2] [B/2d/2g/2z/4] G/4 [D/2D,G/2] [d/2g/2B/2A/2] [G,A3/4z/2]
[d/2B/2g/2z/4] [A3/4z/4] [D/2D,] [g/2d/2B/2G/2] [C/2C,c/2]
[e/2g/2c/4] c/4 [G,c/2] [c/2g/2e/2d/2] [C/2C,d3/2] [e/2g/2c/2]
[G,z/2] [e/2c/2g/2d/2] [D/2D,d/2] [^f/2d/4A/2] [d3/4z/4] [A,z/2]
[^f/2d/2A/2] [D/2D,d/2] [d/4A/2^f/2] d/4 [A,d/2] [^f/2A/2d/2]
[D3/4D,z/2] [^f/2d/2A/2z/4] D/4 [A,E/2] [^f/2d/2A/2^F/2] [G,G3/4z/2]
[g/2d/2B/2] [D/2D,A] [g/2d/2B/2] [G,Gz/2] [g/2d/2B/2] [D/2D,A]
[g/2d/2B/2] [G,G3/4z/2] [g/2d/2B/2] [D/2D,A] [g/2d/2B/2] [G,Gz/2]
[g/2d/2B/2D/2] [D/2D,E/2] [g/2d/2B/2^F/4] z/4 [G,G3/4z/2]
[g/2B/2d/2z/4] G/4 [D/2D,G/2] [d/2g/2B/2A/4] z/4 [G,A3/4z/2]
[d/2g/2B/2z/4] A/4 [D/2D,A/2] [g/2d/2B/2A/2] [D/2D,A/2] [^f/2d/2A/4]
A/4 [A,A/4] z/4 [d/2^f/2A/2] [D5/4D,z/2] [^f/2d/2A/2] [A,z/2]
[^f/2d/2A/2D/4] z/4 [D/2D,^F3/4] [^f/2d/2A/2z/4] ^F/4 [A,^F/2]
[^f/2d/2A/2G/2] [D/2D,A/2] [^f/2d/2A/4] A/4 [A,A/4] z/4
[^f/2d/2A/2^F/2] [G,G3/4z/2] [g/2B/2d/2z/4] A/4 [D/2D,G/4] z/4
[d/2g/2B/2E/4] z/4 [G,Dz/2] [d/2g/2B/2] [D/2D,] [g/2d/2B/2D/2]
[G,G/2] [B/2d/2g/2z/4] G/4 [D/2D,G/4] z/4 [d/2g/2B/2A/4] z/4
[G,A3/4z/2] [d/2B/2g/2z/4] [A/2z/4] [D/2D,] [g/2d/2B/2] [C/2C,c/2]
[e/2g/2c/4] c/4 [G,c/2] [c/2g/2e/2d/4] z/4 [C/2C,d3/2] [e/2g/2c/2]
[G,z/2] [e/2c/2g/2d/2] [D/2D,d/2] [^f/2d/4A/2] [d/2z/4] [A,z/2]
[^f/2d/2A/2] [D/2D,d/2] [d/4A/2^f/2] d/4 [A,d/4] z/4 [^f/2A/2d/2]
[D/2D,] [^f/2d/2A/2z/4] D/4 [A,E/4] z/4 [^f/2d/2A/2^F/2] [G,G3/4z/2]
[g/2d/2B/2] [D/2D,A] [g/2d/2B/2] [G,Gz/2] [g/2d/2B/2] [D/2D,A]
[g/2d/2B/2] [G,G3/4z/2] [g/2d/2B/2] [D/2D,A] [g/2d/2B/2] [G,Gz/2]
[^f/4d/4A/4D/4D,/4] z/4 [G,/2B3/8d3/8g3/8G/4] z9/8 D3/8 E3/8 ^F/8 z/4
[G,3/4G/2z3/8] [g3/8B3/8d3/8z/8] G/4 [D3/8D,3/4G3/8]
[d3/8g3/8B3/8A/8] z/4 [G,3/4A/2z3/8] [d3/8g3/8B3/8z/8] A/4
[D3/8D,3/4A3/8] [g3/8d3/8B3/8A3/8] [D3/8D,3/4A3/8] [^f3/8d3/8A/8] A/4
[A,3/4A/8] z/4 [d3/8^f3/8A3/8] [D7/8D,3/4z3/8] [^f3/8d3/8A3/8]
[A,3/4z3/8] [^f3/8d3/8A3/8D/8] z/4 [D3/8D,3/4^F/2] [^f3/8d3/8A3/8z/8]
^F/4 [A,3/4^F3/8] [^f3/8d3/8A3/8G3/8] [D3/8D,3/4A3/8] [^f3/8d3/8A/8]
A/4 [A,3/4A/8] z/4 [^f3/8d3/8A3/8^F3/8] [G,3/4G/2z3/8]
[g3/8B3/8d3/8z/8] A/4 [D3/8D,3/4G/8] z/4 [d3/8g3/8B3/8E/8] z/4
[G,3/4D3/4z3/8] [d3/8g3/8B3/8] [D3/8D,3/4] [g3/8d3/8B3/8D3/8]
[G,3/4G3/8] [B3/8d3/8g3/8z/8] G/4 [D3/8D,3/4G/8] z/4
[d3/8g3/8B3/8A/8] z/4 [G,3/4A/2z3/8] [d3/8B3/8g3/8z/8] [A3/8z/4]
[D3/8D,3/4] [g3/8d3/8B3/8] [C3/8C,3/4c3/8] [e3/8g3/8c/8] c/4
[G,3/4c3/8] [c3/8g3/8e3/8d/8] z/4 [C3/8C,3/4d9/8] [e3/8g3/8c3/8]
[G,3/4z3/8] [e3/8c3/8g3/8d3/8] [D3/8D,3/4d3/8] [^f3/8d/8A3/8]
[d3/8z/4] [A,3/4z3/8] [^f3/8d3/8A3/8] [D3/8D,3/4d3/8] [d/8A3/8^f3/8]
d/4 [A,3/4d/8] z/4 [^f3/8A3/8d3/8] [D3/8D,3/4] [^f3/8d3/8A3/8z/8] D/4
[A,3/4E/8] z/4 [^f3/8d3/8A3/8^F3/8] [G,3/4G/2z3/8] [g3/8d3/8B3/8]
[D3/8D,3/4A3/4] [g3/8d3/8B3/8] [G,3/4G3/4z3/8] [g3/8d3/8B3/8]
[D3/8D,3/4A3/4] [g3/8d3/8B3/8] [G,3/4G/2z3/8] [g3/8d3/8B3/8]
[D3/8D,3/4A3/4] [g3/8d3/8B3/8] [G,3/4G3/4z3/8] [^f/8d/8A/8D/8D,/8]
z/4 [G,3/8B/4d/4g/4G/8] 