X: 1
T:Home/-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=225
K:F#
z/2[c3-G3-F,3-][c/2G/2C/2-F,/2-] [C-F,-][c3-A3-C3-F,3-]|[c/2A/2C/2-F,/2-][C3/2-F,3/2-] [c2-F2-C2-F,2-] [c/2-F/2-C/2F,/2-][c3-F3F,3][c/2-C/2-]|[c/2C/2-]C/2-[F/2-C/2]F/2 z/2[cG]z/2 [c3/2-A3/2-][c/2-A/2-C/2] [cA]F|z/2[c3-G3-B,3-][c/2-G/2-B,/2-] [c/2G/2B/2-B,/2-][B-B,-][c2-A2B2-B,2-][c/2B/2B,/2-]|
B,/2-[c/2-B,/2-][c3/2F3/2B,3/2-][B3/2-B,3/2-] [FB-B,-][B/2-B,/2-][cBBB,-]B,/2-[c-A-B,-]|[c/2-A/2-B,/2-][c/2A/2B/2-B,/2-][B-B,-] [c2G2-B2B,2] G/2z/2[c3/2-F3/2-][c/2-F/2B,/2-][c/2B,/2]z/2|Fz/2c/2- [c3/2-G3/2-F,3/2-][cG-C-F,-][G/2C/2-F,/2-][FC-F,-] [C/2-F,/2-][c3/2-A3/2-C3/2-F,3/2-]|[c/2-A/2-C/2F,/2-][c/2A/2F,/2-]F,2-F,/2-[c3-F3-C3-F,3-][c/2-F/2-C/2F,/2-][c-F-F,-]|
[c3/2-F3/2-F,3/2-][c/2-F/2C/2-F,/2-] [cC-F,-][F3/2C3/2-F,3/2-][c/2-G/2-C/2F,/2][c-G] [cA]z/2C/2|zG3/2-[e3/2-c3/2-G3/2-C,3/2-] [e-c-GG,-C,-][e/2-c/2-G,/2C,/2-][e3/2c3/2C3/2-C,3/2-][G-C-C,-]|[G/2-C/2-C,/2-][e-c-G-CC,][e/2-c/2-G/2-] [f/2-e/2c/2-G/2-][f/2-c/2-G/2][f/2c/2]z/2 C-[F/2-C/2]F-[d3/2-B3/2-F3/2-B,3/2-]|[d3/2-B3/2F3/2B,3/2-][d/2B/2-B,/2-] [B-B,-][B/2-B/2-B,/2-][c/2-B/2B/2-B,/2-] [c/2-B/2-B/2B,/2][c/2B/2F/2-]F- [B3/2-F3/2][d/2-B/2-]|
[d/2B/2]z/2F z/2[c3/2-G3/2-F,3/2-] [c3/2-G3/2-C3/2-F,3/2-][c/2G/2F/2-C/2-F,/2-] [FC-F,-][C/2-F,/2-][c/2-A/2-C/2F,/2-]|[c2-A2-F,2-] [c/2A/2F,/2-]F,3/2- [c/2-F/2-F,/2-][c3-F3C3-F,3-][c/2C/2-F,/2-]|[C2-F,2-] [F/2C/2F,/2-]F,/2z/2Fz/2[cG] z/2[c3/2-A3/2-]|[c/2A/2-][A/2C/2]z/2Fz/2[c3-G3-B,3-] [c/2G/2B/2-B,/2-][B-B,-][c/2-A/2-B/2B,/2-]|
[c3/2A3/2B,3/2-]B,3/2-[c3/2-F3/2B,3/2-][cB-B,-][FB-B,-][BB,-][c/2-B/2-B,/2-]|[c/2B/2B,/2-]B,/2-[c3/2-A3/2-B,3/2-][c/2A/2B/2-B,/2-][B-B,-] [c-G-BB,-][c/2-G/2-B,/2][c/2G/2] z[c-F-]|[c/2-F/2-][c/2-F/2B,/2-][c/2B,/2]z/2 Fz [c-G-D,-][c3/2-G3/2-A,3/2D,3/2-][cGD-D,-][D/2-D,/2-]|[D/2-D,/2-][c2-A2-D2-D,2-][c/2-A/2D/2D,/2-][c/2D,/2-]D,3/2-[c3-F3-D3-D,3-]|
[c-F-DD,-][c2-F2-D,2-][c/2-F/2D/2-D,/2-][cD-D,-][FD-D,-][D/2D,/2] [c-G]c/2-[c/2-A/2-]|[c-A-][c-A-D] [c/2-A/2-][c/2A/2F/2]z3/2[c3/2-G3/2E3/2C,3/2-] [c/2C,/2-]C,-[C/2-C,/2-]|[C-C,-][G3/2-C3/2-C,3/2-][c/2-G/2C/2C,/2-][c/2C,/2-]C,/2- [d3/2-c3/2-G3/2C,3/2-][d-cC-C,-][d/2C/2-C,/2-][G-C-C,-]|[G/2-C/2-C,/2-][e3/2c3/2-G3/2-C3/2C,3/2-] [f3/2-c3/2-G3/2-C,3/2-][f/2c/2G/2C/2-C,/2-] [C-C,-][f/2-c/2-G/2-C/2C,/2-][f-c-G-C,][f/2c/2G/2]z|
[ecG]z/2C/2 zd3/2-[B/2-d/2-][B-d-B,-] [B-dF-B,-][B/2-F/2-B,/2-][B/2-B/2-F/2-B,/2-]|[B/2B/2-F/2-B,/2-][B/2-F/2-B,/2-][d3/2-B3/2-F3/2-B,3/2-][B/2-d/2-B/2F/2-B,/2-][B-d-F-B,-] [c/2-B/2d/2F/2-B,/2-][c/2-F/2B,/2-][c/2B,/2-][B/2-B,/2] B/2z/2[c-F]|c/2-[a3/2-c3/2-A,3/2-] [a3/2-c3/2F3/2-A,3/2-][aA-F-A,-][A/2-F/2-A,/2-][f/2-A/2-F/2-A,/2-][g/2-f/2A/2-F/2-A,/2-] [g/2f/2-A/2-F/2-A,/2-][f/2A/2-F/2-A,/2-][c-A-F-A,-]|[f-c-A-FA,-][f/2-c/2-A/2A,/2][g/2-f/2c/2-] [g/2c/2]z/2c/2-[f/2-c/2] [g/2-f/2]g/2[B/2-a/2d/2-G,/2-][B-d-G,-][B/2d/2-D/2-G,/2-][d/2D/2-G,/2-][D/2-G,/2-]|
[G3/2-D3/2-G,3/2-][B3/2-G3/2-D3/2-G,3/2-][c/2-B/2G/2-D/2-G,/2-][c/2G/2D/2-G,/2-] [D/2-G,/2][d-D]d/2- [d3/2-G3/2-][d/2-B/2-G/2]|[d/2-B/2]d/2[f3/2-c3/2-A,3/2-][f/2c/2F/2-A,/2-][F-A,-] [A3/2-F3/2-A,3/2-][c3/2-A3/2-F3/2-A,3/2-][f-cA-F-A,]|[f/2-A/2F/2-][g-fF-][g/2-F/2-] [a-gF]a/2-[a-c]a/2[B3/2B,3/2-][F3/2-B,3/2-]|[B3/2-F3/2-B,3/2-][d3/2-B3/2-F3/2-B,3/2-][B-d-BF-B,-] [B/2-d/2-F/2-B,/2-][c/2-B/2d/2F/2-B,/2-][c/2F/2-B,/2-][F/2B,/2-] [B3/2B,3/2-][c/2-F/2-B,/2]|
[c/2-F/2]c/2-[a/2-c/2-][a3/2-c3/2-A,3/2-][a-cF-A,-] [a/2-F/2-A,/2-][a/2A/2-F/2-A,/2-][A-F-A,-] [f/2-A/2-F/2-A,/2-][g/2-f/2A/2-F/2-A,/2-][g/2f/2-A/2-F/2-A,/2-][f/2c/2-A/2-F/2-A,/2-]|[c-A-F-A,-][f-c-A-FA,] [f/2-c/2-A/2-][g-fcA]g/2- [a-g]a/2-[B/2-a/2d/2-G,/2-] [Bd-G,-][d/2D/2-G,/2-][D/2-G,/2-]|[D/2-G,/2-][G3/2D3/2G,3/2-] [f-cG,][f/2-d/2-][f/2d/2c/2B/2-] B-[c3/2-B3/2][f/2-c/2-D/2][f-c-]|[f/2-c/2G/2-][fG-][e3-c3-G3C,3-][e/2-c/2-C,/2-][ecC-C,-] [C/2-C,/2-][G-CC,]G/2-|
[c/2-G/2]c-[d-cG]d/2-[d/2-C/2]d-[d3/2-G3/2-] [d-GF,-][d/2F,/2-][C/2-F,/2-]|[C-F,-][F3/2-C3/2-F,3/2-][c3/2-F3/2-C3/2-F,3/2-] [f-c-FC-F,-][f/2-c/2-C/2-F,/2-][c/2-f/2-c/2-C/2-F,/2] [c-f-cC-][cf-F-C-]|[f/2-F/2-C/2-][f-c-FC][f/2-c/2-] [c3/2-f3/2-c3/2-G,3/2-][c/2f/2-c/2-D/2-G,/2-] [f-cD-G,-][f3/2G3/2-D3/2-G,3/2-][c3/2-G3/2D3/2-G,3/2-]|[f3/2c3/2D3/2-G,3/2][g/2-f/2c/2-D/2-] [g/2-c/2-D/2][g/2-c/2][g/2G/2-][c/2-G/2-] [f/2-c/2G/2-][g/2-f/2-G/2][g/2f/2]a/2- [B/2-a/2d/2-B,/2-][B/2-d/2B,/2-][B/2B,/2-][a/2-c/2-F/2-B,/2-]|
[a-cF-B,-][a3/2B3/2-F3/2-B,3/2-][g3/2-c3/2-B3/2F3/2-B,3/2-] [g/2-c/2F/2-B,/2-][g/2F/2-B,/2]F/2-[f-c-F][f/2-c/2][f-B-]|[f/2B/2]c3/2- [g/2-e/2-c/2C/2-][geC-][G3/2-C3/2-][cG-C-] [G/2-C/2][g/2-d/2-G/2][g/2e/2-d/2][e/2-d/2-]|[e/2d/2c/2-]c-[d-c]d/2-[e/2-d/2]e-[e3/2-c3/2-] [f/2-e/2c/2-F,/2-][fcF,-][C/2-F,/2-]|[C-F,-][F3/2-C3/2-F,3/2-][c3/2-F3/2-C3/2-F,3/2-] [f/2-c/2-F/2C/2-F,/2-][f-c-C-F,-][c-f-c-C-F,][c/2-f/2-c/2-C/2-][c/2-f/2-c/2F/2-C/2-][c/2f/2-F/2-C/2-]|
[f/2-F/2-C/2-][f-c-FC][f/2-c/2-] [c3/2f3/2-c3/2-G,3/2-][f3/2-c3/2D3/2-G,3/2-][f3/2G3/2-D3/2-G,3/2-][c3/2-G3/2D3/2-G,3/2]|[f/2-c/2-D/2][f/2c/2]z/2[g3/2-c3/2][g/2G/2]z/2 c/2-[f/2-c/2][g/2-f/2-][a/2-g/2f/2] [B/2-a/2d/2-B,/2-][B/2-d/2B,/2-][B/2B,/2-][a/2-F/2-B,/2-]|[a-c-F-B,-][a/2-c/2B/2-F/2-B,/2-][aB-F-B,-][B/2-F/2-B,/2-][g3/2-c3/2B3/2F3/2-B,3/2-][gF-B,-][f/2-c/2-F/2-B,/2] [f-cF][fB]|zc e/2-[g-eC-][g/2-C/2-] [g/2G/2-C/2-][G-C-][c3/2G3/2-C3/2-][g/2-d/2G/2C/2][g/2-e/2-]|
[g/2e/2-d/2-][e/2d/2c/2-]c- [d-c-B][d/2-c/2][e/2-d/2G/2-] [e-G][e/2-c/2-F/2][ec-][f3/2c3/2F,3/2-]|[C3/2-F,3/2-][F3/2-C3/2-F,3/2-][c3/2-F3/2-C3/2-F,3/2-][f3/2-c3/2-F3/2C3/2-F,3/2-] [c-f-c-C-F,][c/2-f/2-c/2-C/2-][c/2-f/2-c/2F/2-C/2-]|[c/2f/2-F/2-C/2-][f/2-F/2-C/2-][f/2c/2-F/2-C/2-][c/2-F/2C/2-] [c/2-C/2]c/2-[c2f2-c2-G,2-][f-cG,-] [fG-G,-][c-G-G,-]|[c/2-G/2-G,/2-][fc-GG,-][c/2-G,/2-] [g-c-G,][g/2-c/2][g/2G/2-] G/2-[f/2-c/2-G/2][f/2-c/2][g/2-f/2] [a/2-g/2][B/2-a/2d/2-B,/2-][B/2-d/2B,/2-][B/2B,/2-]|
[a3/2-c3/2F3/2-B,3/2-][a3/2B3/2-F3/2-B,3/2-][g3/2-c3/2B3/2-F3/2-B,3/2-][g/2-B/2F/2B,/2-][g/2B,/2-]B,/2 [f3/2-c3/2][f/2-F/2-]|[f/2F/2-]F/2-[cF] z/2[g3/2e3/2C3/2-] [G3/2-C3/2-][cG-C-][G/2C/2-][g/2-d/2-C/2][g/2e/2-d/2]|[e/2-d/2][e/2c/2-]c- [d-cG-][d/2-G/2][e/2-d/2] e-[e3/2c3/2-][f-cB,-][f/2B,/2-]|[F3/2-B,3/2-][B/2-F/2B,/2-] [B/2B,/2-]B,/2-[c3/2-B,3/2][c3/2-F3/2-] [f3/2-c3/2-F3/2-][f/2-c/2-F/2B,/2-]|
[f/2-c/2-B,/2][f/2c/2-][cB-] B/2-[f/2-c/2-B/2A,/2-][f-c-A,-] [f3/2-c3/2F3/2-A,3/2-][f/2A/2-F/2-A,/2-] [A-F-A,-][c/2-A/2-F/2-A,/2-][d/2-c/2A/2-F/2-A,/2-]|[d/2c/2-A/2F/2-A,/2][c/2B/2-F/2-][B-F-] [c/2-B/2F/2-][c/2-F/2]c/2-[d/2-c/2A/2-] [d/2-A/2]d/2-[dB] z/2[f3/2-c3/2-G,3/2-]|[f3/2-c3/2-D3/2-G,3/2-][f/2c/2G/2-D/2-G,/2-] [G-D-G,-][f2B2G2-D2-G,2-][GD-G,-] [f/2-c/2-D/2-G,/2][f/2-c/2-D/2][f/2-c/2-][f/2-c/2-G/2-]|[f/2c/2G/2-]G/2-[B/2-G/2]B[f3/2c3/2A,3/2-] [F3/2-A,3/2-][A3/2-F3/2-A,3/2-][c-A-F-A,-]|
[c/2-A/2-F/2-A,/2-][a3/2-c3/2-A3/2-F3/2-A,3/2-] [a/2g/2-c/2A/2-F/2-A,/2-][g/2-A/2F/2-A,/2][g/2-F/2-][g/2f/2-F/2] fz/2c3/2[f-B,-]|[f/2-B,/2-][f/2F/2-B,/2-][F-B,-] [B3/2F3/2B,3/2-][f2c2B,2-]B,/2 z/2[f3/2-d3/2-]|[fd-F-][d/2F/2-][BF-]F/2[f3/2-c3/2-A,3/2-][f3/2-c3/2-F3/2-A,3/2-] [f/2c/2A/2-F/2-A,/2-][A-F-A,-][f/2-B/2-A/2-F/2-A,/2-]|[f3/2B3/2A3/2F3/2-A,3/2-][F-A,][f3/2-c3/2-F3/2] [f3/2-c3/2A3/2][fB]z/2[f-c-G,-]|
[f/2-c/2-G,/2-][f3/2-c3/2-D3/2-G,3/2-] [f/2c/2G/2-D/2G,/2-][G-G,-][f2-B2G2-G,2][f/2G/2] z/2[f3/2-c3/2-]|[f/2-c/2-D/2][f-c-][f/2c/2G/2-] G-[e4-c4-G4-C,4-][e-c-G-C,-]|[e3/2-c3/2-G3/2-C,3/2][e4-c4-G4-][e3/2c3/2-G3/2]c/2z/2|z/2[c3-G3-F,3-][c/2G/2C/2-F,/2-] [C-F,-][c-A-CF,-] [c3/2A3/2F,3/2-]F,/2-|
F,2- [c3-F3C3-F,3-][c/2C/2-F,/2-][C/2-F,/2] Cz|F/2zFz/2[cG] z/2[c3/2-A3/2-] [c/2-A/2-C/2][c/2A/2]z/2F/2-|F/2z/2[c3-G3-B,3-] [c/2G/2B/2-B,/2-][B/2B,/2-]B,/2-[c2A2B,2-]B,/2-|B,/2-[c/2-B,/2-][c3/2F3/2-B,3/2-][F/2B/2-B,/2-][B-B,-] [F/2-B/2B,/2-][F/2B,/2-]B,/2-[cBB,-]B,/2-[c-A-B,-]|
[c/2-A/2-B,/2-][c/2A/2B/2-B,/2-][B/2B,/2-]B,/2- [c3/2-G3/2-B,3/2][c/2G/2] z[c3/2-F3/2][c/2-B,/2]c/2z/2|Fz/2[c3/2-G3/2-F,3/2-][c-GC-F,-] [c/2-C/2-F,/2-][c/2F/2-C/2-F,/2-][F/2C/2-F,/2-][C/2-F,/2-] [c2-A2-C2F,2-]|[c/2A/2F,/2-]F,2-F,/2-[c3-F3-C3-F,3-] [c/2-F/2C/2-F,/2-][cC-F,]C/2-|C/2z/2F/2zFz/2 [c-G]c/2-[c3/2-A3/2-][c/2A/2-C/2]A/2|
Fz [c-GE-C,-][c/2E/2C,/2-][G,3/2-C,3/2-][C3/2-G,3/2-C,3/2-][G3/2-C3/2-G,3/2-C,3/2-]|[e-c-G-CG,-C,-][e/2-c/2-G/2-G,/2-C,/2][f/2-e/2c/2-G/2G,/2-] [f-c-G,][f/2-c/2-C/2][f/2c/2-] c/2-[c/2G/2-]G/2z/2 [f3/2-d3/2-B,3/2-][f/2-d/2-F/2-B,/2-]|[f/2d/2-F/2-B,/2-][d/2-F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2B/2B,/2-] [f/2-c/2B,/2]f/2d/2-[d/2c/2-] [c/2B/2-]B-[c3/2-B3/2][f-c-]|[f/2c/2-]c/2z [c3-G3-F,3-][c/2-G/2-F,/2-][c/2G/2C/2-F,/2-] [C-F,-][c-A-C-F,-]|
[c3/2-A3/2C3/2F,3/2-][c/2F,/2-] F,2- [c2-F2-C2-F,2-] [c/2-F/2C/2-F,/2][cC-]C/2-|Cz/2F/2 zF z/2[cG]z/2 [c3/2-A3/2-][c/2-A/2-C/2]|[c/2A/2]z/2F z/2[c3-G3-B,3-][c/2G/2B/2-B,/2-] [BB,-][c-A-B,-]|[c/2-A/2B,/2-][c/2B,/2-]B,- [c3/2-F3/2-B,3/2-][c/2-F/2B/2-B,/2-] [cB-B,-][FB-B,-] [B/2-B,/2-][cBB-B,-][B/2B,/2-]|
[c3/2-A3/2-B,3/2-][c/2A/2B/2-B,/2-] [B-B,-][c-G-BB,-] [c/2-G/2-B,/2][c/2G/2]z [c3/2-F3/2-][c/2-F/2B,/2-]|[c/2B,/2-]B,/2-[F/2-B,/2]F/2 z/2[c3/2-G3/2-D,3/2-] [c3/2-G3/2-A,3/2-D,3/2-][c/2G/2D/2-A,/2-D,/2-] [D-A,-D,-][c-A-D-A,-D,-]|[c-A-DA,-D,-][cAA,-D,-] [A,2-D,2-] [c3-F3-D3-A,3-D,3-][c/2-F/2-D/2A,/2-D,/2-][c/2-F/2-A,/2-D,/2-]|[c2-F2A,2-D,2-] [c3/2D3/2-A,3/2-D,3/2-][FD-A,-D,-][D/2A,/2-D,/2-][c-GA,-D,-] [c/2-A,/2-D,/2-][c3/2-A3/2-A,3/2D,3/2-]|
[c/2-A/2-D/2-D,/2][c/2-A/2-D/2][c/2-A/2-][c-AF]c/2-[c-GC,-] [c/2C,/2-][G,3/2C,3/2-] [C3/2-C,3/2-][G/2-C/2-C,/2-]|[G-C-C,-][c/2-G/2C/2-C,/2-][c/2C/2-C,/2-] [C/2C,/2-][d3/2-c3/2-G3/2C,3/2-] [d-cC-C,-][d/2C/2-C,/2-][G3/2-C3/2-C,3/2-][e/2-c/2-G/2-C/2C,/2-][e/2-c/2-G/2-C,/2-]|[e/2c/2-G/2-C,/2-][f3/2-c3/2-G3/2-C,3/2-] [f/2c/2G/2C/2-C,/2-][CC,][f3/2-c3/2-G3/2][f/2c/2]z[ecG]z/2|C/2zd3/2-[B3/2-d3/2-B,3/2-][B-dF-B,-][B/2-F/2-B,/2-] [BB-F-B,-][B/2-F/2-B,/2-][d/2-B/2-F/2-B,/2-]|
[d-B-F-B,-][B/2-d/2-B/2F/2-B,/2-][B-d-F-B,-][c/2-B/2-d/2F/2-B,/2-][c/2-B/2-F/2B,/2-][c/2-B/2-B,/2] [c/2B/2B/2-]B/2[f/2-d/2-][f/2d/2-F/2-] [a/2-d/2F/2-][c/2-B/2-a/2F/2][c/2B/2-a/2-A,/2-][B/2a/2-A,/2-]|[a/2-A,/2-][a/2F/2-A,/2-][F-A,-] [A3/2-F3/2-A,3/2-][c3/2-A3/2-F3/2-A,3/2-][f3/2-c3/2-A3/2F3/2-A,3/2-][a/2-f/2-c/2F/2-A,/2][a-f-F-]|[a/2-f/2A/2-F/2][a/2A/2-][c/2-A/2][f/2-c/2] [g/2-f/2][a/2-g/2-][B/2-a/2g/2d/2-G,/2-][B-d-G,-][B3/2-d3/2D3/2-G,3/2-] [B/2G/2-D/2-G,/2-][G-D-G,-][d/2-G/2-D/2-G,/2-]|[d-G-D-G,-][B-d-GD-G,-] [B/2-d/2-D/2-G,/2-][B/2a/2-d/2-D/2-G,/2][a-dD] [ag-G-][g/2-G/2-][g/2f/2-G/2-] [f/2-G/2]f/2-[a-f-c-A,-]|
[a/2-f/2-c/2-A,/2-][a3/2-f3/2-c3/2F3/2-A,3/2-] [af-A-F-A,-][f/2A/2-F/2-A,/2-][c2-A2-F2-A,2-][c/2A/2-F/2-A,/2-] [A/2F/2-A,/2][f-F]f/2-|[fA-][c/2-A/2-][f/2-c/2A/2] [g/2-f/2][a/2-g/2][B/2-a/2B,/2-][B-B,-][B/2F/2-B,/2-][F-B,-] [B3/2-F3/2-B,3/2-][d/2-B/2-F/2-B,/2-]|[d-B-F-B,-][B3/2-d3/2B3/2F3/2-B,3/2-][c/2-B/2F/2-B,/2-][c/2-F/2B,/2]c/2 Bz/2[c-F]c/2-[a-c-A,-]|[a/2-c/2-A,/2-][a-cF-A,-][a/2-F/2-A,/2-] [a3/2-A3/2-F3/2-A,3/2-][a/2g/2-c/2-A/2-F/2-A,/2-] [g-cA-F-A,-][g/2-A/2F/2-A,/2-][g/2F/2-A,/2] F/2-[fc-F]c/2|
Az/2Bz/2[d3/2B3/2-G,3/2-][BD-G,-][D/2-G,/2-] [G3/2-D3/2-G,3/2-][f/2-c/2-G/2-D/2-G,/2-]|[f/2-c/2-G/2D/2-G,/2][f/2-c/2-D/2][f/2c/2]z[d3/2-B3/2] [d/2-D/2]d/2z/2G3/2-[e-c-G-C,-]|[e3/2-c3/2-G3/2C,3/2-][e/2-c/2-C,/2-] [e/2c/2-C/2-C,/2-][cC-C,-][G-CC,-][G/2-C,/2][c/2-G/2]c/2 z/2[d3/2-G3/2]|[d/2-C/2]d-[d3/2-G3/2-][d3/2G3/2F,3/2-][C3/2-F,3/2-] [F3/2-C3/2-F,3/2-][c/2-F/2-C/2-F,/2-]|
[c-F-C-F,-][f/2-c/2-F/2C/2-F,/2-][f-c-C-F,-][c/2-f/2-c/2-C/2-F,/2][c-f-cC-] [cf-F-C-][f/2-F/2-C/2-][f/2c/2-F/2-C/2-] [c/2-F/2C/2]c/2[c-f-c-G,-]|[c3/2f3/2-c3/2-G,3/2-][f/2-c/2G,/2-] [f3/2G3/2-G,3/2-][c3/2-G3/2G,3/2-][fcG,-] G,/2-[g/2-c/2-G,/2][g-c]|[g/2G/2-][c/2-G/2-][f/2-c/2G/2][gf][a/2-d/2-][B/2-a/2d/2-B,/2-][B/2-d/2-B,/2-] [B/2-d/2F/2-B,/2-][B3/2F3/2-B,3/2-] [a-cF-B,-][a/2F/2-B,/2-][g/2-c/2-F/2-B,/2-]|[g-cF-B,-][gB-F-B,-] [B/2F/2-B,/2-][f/2-c/2-F/2-B,/2][f/2-c/2-F/2][f/2-c/2] [f3/2B3/2]cz/2[e-cC-]|
[e/2C/2-][G3/2-C3/2-] [cGC-]C/2[g/2-d/2-] [g/2e/2-d/2][e/2d/2-][d/2c/2-]c-[d-c]d/2-|[e3/2-d3/2-][e/2-d/2c/2-] [ec-][f3/2c3/2F,3/2-][C3/2-F,3/2-] [F3/2-C3/2-F,3/2-][c/2-F/2-C/2-F,/2-]|[c-FC-F,-][f3/2-c3/2-C3/2-F,3/2][c3/2-f3/2-c3/2C3/2-] [c/2-f/2-F/2-C/2][c/2f/2-F/2-][f/2-F/2-][f/2c/2-F/2] c/2z/2[c-f-c-G,-]|[c/2-f/2-c/2-G,/2-][c/2f/2-c/2-D/2-G,/2-][f/2-c/2D/2-G,/2-][f/2-D/2-G,/2-] [fG-D-G,-][G/2-D/2-G,/2-][c3/2-G3/2-D3/2-G,3/2-][f/2-c/2G/2-D/2-G,/2-][f/2G/2D/2-G,/2-] [D/2-G,/2-][g/2-f/2-c/2-D/2-G,/2][g-f-cD]|
[g/2f/2G/2-]G/2-[f/2-c/2-G/2-][g/2-f/2-c/2G/2] [g/2f/2]a/2[B/2-f/2d/2-B,/2-][B-d-B,-][B3/2-d3/2F3/2-B,3/2-] [BB-F-B,-][B/2-F/2-B,/2-][a/2-c/2-B/2-F/2-B,/2-]|[a3/2c3/2B3/2F3/2-B,3/2-][F/2B,/2] z/2[g3/2-c3/2] [g3/2-F3/2-][gcF]z/2[g-e-C-]|[g/2e/2C/2-][G3/2-C3/2-] [cG-C-][G/2-C/2-][g/2-d/2-G/2C/2-] [g/2e/2-d/2C/2][e/2-d/2-][e/2d/2c/2-]c-[d/2-c/2]d|e3/2-[e3/2c3/2-][f3/2c3/2-F,3/2-][c/2C/2-F,/2-][C-F,-] [F3/2-C3/2-F,3/2-][c/2-F/2-C/2-F,/2-]|
[c-FC-F,][f3/2-c3/2-C3/2-][c3/2-f3/2-c3/2C3/2-] [c/2-f/2-F/2-C/2][c/2f/2-F/2-][f/2-F/2-][f/2c/2-F/2-] [c/2-F/2]c/2-[c-f-c-G,-]|[c3/2f3/2-c3/2-G,3/2-][f/2-c/2G,/2-] [fG-G,-][G/2-G,/2-][c3/2-G3/2G,3/2-][fcG,-] G,/2-[g/2-c/2-G,/2][g-c]|[g/2G/2-][c/2-G/2-][f/2-c/2G/2-][g/2-f/2-G/2] [g/2f/2][B/2-a/2d/2-B,/2-][B/2-d/2B,/2-][B/2B,/2-] [a/2-F/2-B,/2-][a-c-F-B,-][a/2-c/2B/2-F/2-B,/2-] [aBF-B,-][g/2-c/2-F/2B,/2-][g/2-c/2-B,/2-]|[g-cB,-][g/2B,/2]z/2 [f3/2-c3/2][fF]z/2c z/2[e3/2-C3/2-]|
[e3/2G3/2-C3/2-][c/2G/2C/2-] C/2-[d/2C/2-][e/2-C/2][e-d][e/2c/2-]c- [d/2-c/2]df/2-|f-[f/2c/2]z[f3/2-c3/2-B,3/2-] [f3/2-c3/2F3/2-B,3/2-][f/2B/2-F/2-B,/2-] [B/2F/2-B,/2-][F/2B,/2-][f-d-B,-]|[fdB,-]B,/2z/2 [f3/2-B3/2-][f/2-B/2F/2-] [fF-][BF] z/2[f3/2-c3/2-A,3/2-]|[f3/2-c3/2-F3/2-A,3/2-][f/2c/2A/2-F/2-A,/2-] [A-F-A,-][f2B2A2-F2-A,2-][A/2F/2-A,/2-][F/2-A,/2] [f3/2-c3/2-F3/2][f/2-c/2-A/2-]|
[fcA]B z/2[f3/2-c3/2-G,3/2-] [f3/2-c3/2-D3/2-G,3/2-][f/2c/2G/2-D/2-G,/2-] [G-D-G,-][f-d-G-D-G,-]|[fdG-D-G,-][G/2D/2-G,/2-][D/2-G,/2-] [f-c-D-G,][f/2-c/2-D/2][f/2c/2-G/2-] [c-G-][c/2B/2-G/2]B/2 z/2[g3/2-c3/2-A,3/2-]|[gc-F-A,-][c/2-F/2-A,/2-][c/2A/2-F/2-A,/2-] [A-F-A,-][f2-c2-A2F2-A,2-][f/2-c/2F/2-A,/2][f/2-F/2] [f3/2-B3/2-][f/2-B/2F/2-]|[fF-][BF] z/2[f3/2-c3/2-B,3/2-] [f3/2-c3/2F3/2-B,3/2-][f/2B/2-F/2-B,/2-] [B/2F/2-B,/2-][F/2-B,/2-][f/2-d/2-F/2B,/2-][f/2-d/2-B,/2-]|
[fdB,-]B,- [f-B-B,][f/2-B/2][f3/2F3/2-][BF] z/2[f3/2-c3/2-A,3/2-]|[f3/2-c3/2F3/2-A,3/2-][fA-F-A,-][A/2-F/2-A,/2-][B3/2-A3/2F3/2-A,3/2-][BF-A,-][F/2-A,/2-] [c-F-A,][c/2-F/2][c/2-A/2-]|[c/2A/2-]A/2B z/2[f3/2-c3/2-G,3/2-] [f2c2D2-G,2-] [G3/2-D3/2-G,3/2-][d/2-B/2-G/2-D/2-G,/2-]|[d3/2-B3/2G3/2D3/2G,3/2]d/2 z/2c3/2- [c/2-D/2]c-[c3/2-G3/2-][e-c-G-C,-]|
[e3-c3-G3-C,3-][e/2-c/2-G/2C,/2-][e/2c/2C,/2-] C,3/2[e3/2-c3/2-G3/2-][f-ec-G]|[f/2-c/2-][f/2-c/2-C/2][fc-] [c/2-G/2]c-[f/2-c/2-] [f2-c2-A2-F,2-] [f/2c/2A/2F,/2-]F,3/2-|F,2- [c/2-F,/2-][c3/2-C3/2-F,3/2-] [f/2-c/2-C/2F,/2][f-c-][g/2-f/2-c/2] [g/2-f/2][a-g]a/2|z/2[B/2-d/2-F/2-B,/2-][B6-d6-B6-F6-B,6-][B-d-B-F-B,-]|
[B-d-BF-B,-][B/2-d/2-F/2B,/2][Bd]z4z[c/2-A/2-C/2-F,/2-]|[c4A4-C4-F,4-] [AC-F,-][C/2-F,/2-][c-G-CF,-][c/2-G/2-F,/2][c/2-A/2-G/2][c/2-A/2-]|[c/2-A/2-][c/2-A/2-C/2][c-A] c/2-[c/2-F/2]c3/2-[c3-B3-D3-B,3-][c/2-B/2-D/2-B,/2-]|[c2B2-D2B,2-] [BB,-][F-D-B,] [F/2-D/2-][B/2-F/2D/2-][B-D] [B/2-B,/2]B-[B/2-D/2-]|
[B/2D/2]z/2F,/2-[c3/2-G3/2-F,3/2-][c3/2-G3/2-C3/2-F,3/2-][c/2G/2F/2C/2F,/2-]F, [c2-A2-F2]|[c/2A/2]z/2[c3/2-G3/2-][c/2-G/2-C/2][c/2G/2]z/2 F2- [d2-B2-F2-B,2-]|[d2-B2-F2B,2-] [d/2-B/2B,/2-][dB,-]B,/2- [c-F-B,][c/2-F/2-][c/2-B/2-F/2] [cB-]B/2-[B/2-A/2-]|[B/2A/2]z3[c4-A4-F4-C4-F,4-][c/2-A/2F/2-C/2-F,/2]|
[c/2-F/2C/2]c/2z6z|z6 [f2-a2-f2-c2-A2-]|[f8-a8-f8-c8-A8-]|[f8-a8-f8-c8-A8-]|
[f8-a8-f8-c8-A8-]|[f-af-c-A][f/2f/2c/2]
