X: 1
T: Irish Washerwoman, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Unknown
L: 1/4
Q: 120
K: C

B/4 ^A3/8 B/4 ^G3/8 ^c/4 B3/8 ^A/4 ^F/4 ^F3/8 ^F5/8 ^c/4
[^F/4^F,15/8^C,15/8^A,7/8^A3/8] z/8 [^C/4^F/4] [^C/4^F/4] [^A,^C3/8]
[^C/4^F/4] [^C3/8^F3/8] [^F/4^F,7/4^C,7/4^A,7/8^A/4] [^C/4^F/4]
[^F3/8z/8] ^A/4 [^A,7/8^c/4] [^C3/8B3/8] [^F/4^A/4]
[^G3/8^C,15/8^G,15/8=F,15/8B,7/8B3/8] [=F/4^G/4] [F/4^G/4] [B,z/8]
^D/4 [F/4^G/4] [F3/8^G3/8] [^G/4^C,7/4^G,7/4F,7/4B,7/4B/4]
[F3/8^G3/8] [^G/4B/4] [B/4^d/4] [^A3/8^c3/8] [^G/4B/4]
[^F3/8^F,15/8^A,^C,15/8^A3/8] [^C/4^F/4] [^C/4^F3/8] z/8 [^A,7/8^C/4]
[^C/4^F/4] [^C3/8^F3/8] [^F/4^F,7/4^C,7/4^A,7/8^A/4] [^C3/8^F3/8]
[^F/4^A/4] [^A,7/8^c3/8] [^C/4B/4] [^F/4^A/4] [^G3/8^G,=F,B,B3/8]
[^F/4^A/4] [^G3/8B3/8] [=F/4^C,7/8B,7/8F,7/8^C7/8^G/4] [^A/4^c/4]
[^G3/8z/8] B/4 [^F/4^C,7/4^F,7/8^A,/4^A/4] [^A,3/8^F3/8] [^A,/4^F/4]
[^A,7/8^F,7/8^F3/8] [=F/4^c/4] [F/4B/4] [^F3/8^F,15/8^C,15/8^A,z/8]
^A/4 [^C/4^F/4] [^C3/8^F3/8] [^A,7/8^C/4] [^C3/8^F3/8] [^C/4^F/4]
[^F/4^F,7/4^C,7/4^A,7/8^A/4] [^C3/8^F3/8] [^F/4^A/4] [^A,7/8^c3/8]
[^C/4B/4] [^F/4^A3/8] z/8 [^G/4^C,7/4=F,7/4B,7/8^G,7/4B/4] [=F/4^G/4]
[F3/8^G3/8] [B,7/8^D/4] [F3/8^G3/8] [F/4^G/4]
[^G/4^C,15/8B,15/8^G,15/8F,15/8B3/8] z/8 [F/4^G/4] [^G/4B/4]
[B3/8^d3/8] [^A/4^c/4] [^G3/8B3/8] [^F/4^F,7/4^C,7/4^A,7/8^A/4]
[^C/4^F/4] [^C3/8z/8] ^F/4 [^A,7/8^C/4] [^C3/8^F3/8] [^C/4^F/4]
[^F3/8^F,15/8^C,15/8^A,7/8^A3/8] [^C/4^F/4] [^F/4^A/4] [^A,z/8] ^c/4
[^C/4B/4] [^F3/8^A3/8] [^G/4^G,7/8=F,7/8B,7/8B/4] [^F3/8^A3/8]
[^G/4B/4] [=F/4^C,7/8^C7/8B,7/8F,7/8^G/4] [^A3/8^c3/8] [^G/4B/4]
[^F3/8^F,^C,15/8^A,3/8^A3/8] [^A,/4^F/4] [^A,3/8^F3/8]
[^A,7/8^F,7/8^F/2] [^A3/8^f3/8] [^A/4^F,7/4^A,7/4^C7/4^F/4^f/4]
[^F^c3/8] [^A/4^f/4] [^A/4^f3/8] z/8 [^F/2^c/4] [^A/4^f/4]
[^A3/8^F,15/8^A,15/8^F3/8^C15/8^f3/8] [^F3/2^c/4] [^A3/8^f3/8]
[^c/4^a/4] [B/4^g/4] [^A3/8z/8] ^f/4 [^G/4^C,7/4^G,7/4=F/4^C7/4=f/4]
[F^c3/8] [^G/4f/4] [^G3/8f3/8] [F/2^c/4] [^G/4f/4]
[^G3/8^C,15/8F3/8^C15/8^G,15/8z/8] f/4 [F3/2^c/4] [^G3/8f3/8]
[B/4^g/4] [^A3/8^f3/8] [^G/4=f/4] [^F/4B,7/8^F,7/8^D7/8^d/4]
[^A3/8^f3/8] [^A/4^f/4] [=F3/8^A,7/8^F,7/8^C7/8^c3/8] [^A/4^f/4]
[^A/4^f3/8] z/8 [^D/4^G,7/8=F,7/8B,7/8B/4] [^A/4^f/4] [^A3/8^f3/8]
[^C/4^F,7/8^C,7/8^A,7/8^A/4] [^A3/8^f3/8] [^A/4^f/4]
[^G/4^G,7/8=F,7/8B,7/8B3/8] z/8 [^F/4^A/4] [^G/4B/4]
[=F3/8^C,F,^CB,^G3/8] [^A/4^c/4] [^G3/8B3/8]
[^F/4^F,7/8^C7/4^A,/4^A/4] [^A,/4^F3/8] [^A,3/8z/8] ^F/4
[^A,7/8^F,7/8^F7/8z5/8] [^A/4^f/4]
[^A3/8^F,15/8^A,15/8^C15/8^F3/8^f3/8] [^F7/8^c/4] [^A/4^f/4]
[^A3/8z/8] ^f/4 [^F5/8^c/4] [^A3/8^f3/8]
[^A/4^F,7/4^A,7/4^F/4^C7/4^f/4] [^F3/2^c3/8] [^A/4^f/4] [^c/4^a/4]
[B3/8^g3/8] [^A/4^f/4] [^G3/8^C,15/8=F3/8^G,15/8^C15/8=f3/8]
[F7/8^c/4] [^G/4f3/8] z/8 [^G/4f/4] [F5/8^c/4] [^G3/8f3/8]
[^G/4^C,7/4F/4^C7/4^G,7/4f/4] [F3/2^c3/8] [^G/4f/4] [B/4^g3/8] z/8
[^A/4^f/4] [^G/4=f/4] [^F3/8B,^D^F,^d3/8] [^A/4^f/4] [^A3/8^f3/8]
[=F/4^A,7/8^F,7/8^C7/8^c/4] [^A/4^f3/8] [^A3/8z/8] ^f/4
[^D/4^G,7/8B,7/8=F,7/8B/4] [^A3/8^f3/8] [^A/4^f/4]
[^C3/8^F,7/8^C,7/8^A,7/8^A3/8] [^A/4^f/4] [^A/4^f3/8]
[^G3/8^G,B,=F,z/8] B/4 [^F/4^A/4] [^G3/8B3/8]
[=F/4^C,7/8^C7/8F,7/8B,7/8^G/4] [^A3/8^c3/8] [^G/4B/4]
[^F3/8^F,7/8^C5/4^A,/4^A/4] [^A,3/8z/8] ^F/4 [^A,/4^F/4]
[^A,7/8^F,7/8^F7/8z3/8] [^C/2^c/4] [=F/4B3/8] z/8
[^F/4^F,7/4^C,7/4^A,7/8^A/4] [^C/4^F/4] [^C3/8^F3/8] [^A,7/8^C/4]
[^C3/8^F3/8] [^C/4^F/4] [^F,15/8^C,15/8^A,7/8^F/4^A3/8] z/8
[^C/4^F/4] [^F/4^A/4] [^A,^c3/8] [^C/4B/4] [^F3/8^A3/8]
[^G/4^C,7/4=F,7/4B,7/8^G,7/4B/4] [=F/4^G/4] [F3/8z/8] ^G/4
[B,7/8^D/4] [F3/8^G3/8] [F/4^G/4]
[^C,15/8B,15/8^G,15/8F,15/8^G3/8B3/8] [F/4^G/4] [^G/4B/4] [B3/8z/8]
^d/4 [^A/4^c/4] [^G3/8B3/8] [^F/4^F,7/4^C,7/4^A,7/8^A/4] [^C3/8^F3/8]
[^C/4^F/4] [^A,7/8^C/4] [^C3/8^F3/8] [^C/4^F/4]
[^F,15/8^C,15/8^A,^F3/8^A3/8] [^C/4^F/4] [^F/4^A3/8] z/8 [^A,7/8^c/4]
[^C/4B/4] [^F3/8^A3/8] [^G/4^G,7/8=F,7/8B,7/8B/4] [^F3/8^A3/8]
[^G/4B/4] [=F/4^C,7/8^C7/8B,7/8F,7/8^G3/8] z/8 [^c/4^A/4] [^G/4B/4]
[^F3/8^C,15/8^F,^A,3/8^A3/8] [^A,/4^F/4] [^A,3/8^F3/8]
[^A,7/8^F,7/8^F/4] [^C/4^c/4] [=F3/8z/8] B/4
[^F/4^F,7/4^A,7/8^C,7/4^A/4] [^C3/8^F3/8] [^C/4^F/4] [^A,7/8^C3/8]
[^C/4^F/4] [^C/4^F/4] [^F,15/8^C,15/8^A,^F3/8z/8] ^A/4 [^C/4^F/4]
[^F3/8^A3/8] [^A,7/8^c/4] [^C3/8B3/8] [^F/4^A/4]
[^G/4^C,7/4^G,7/4=F,7/4B,7/8B/4] [=F3/8^G3/8] [F/4^G/4] [B,7/8^D3/8]
[F/4^G/4] [F/4^G3/8] z/8 [^C,7/4^G,7/4F,7/4B,7/4^G/4B/4] [F/4^G/4]
[^G3/8B3/8] [B/4^d/4] [^A3/8^c3/8] [^G/4B/4]
[^F/4^F,15/8^C,15/8^A,7/8^A3/8] z/8 [^C/4^F/4] [^C/4^F/4] [^A,^C3/8]
[^C/4^F/4] [^C3/8^F3/8] [^F,7/4^C,7/4^A,7/8^F/4^A/4] [^C/4^F/4]
[^F3/8z/8] ^A/4 [^A,7/8^c/4] [^C3/8B3/8] [^F/4^A/4]
[^G3/8^G,7/8=F,7/8B,7/8B3/8] [^F/4^A/4] [^G/4B/4] [=F3/8^C,B,F,^Cz/8]
^G/4 [^A/4^c/4] [^G3/8B3/8] [^F/4^F,7/8^C,7/4^A,/4^A/4] [^A,3/8^F3/8]
[^A,/4^F/4] [^A,7/8^F,7/8^F5/8] [^A/4^f/4]
[^A3/8^F,15/8^A,15/8^C15/8^F3/8^f3/8] [^F7/8^c/4] [^A/4^f3/8] z/8
[^A/4^f/4] [^F5/8^c/4] [^A3/8^f3/8] [^A/4^F,7/4^A,7/4^C7/4^F/4^f/4]
[^F3/2^c3/8] [^A/4^f/4] [^c/4^a3/8] z/8 [B/4^g/4] [^A/4^f/4]
[^G3/8^C,15/8=F3/8^G,15/8^C15/8=f3/8] [F7/8^c/4] [^G3/8f3/8]
[^G/4f/4] [F5/8^c/4] [^G3/8z/8] f/4 [^G/4^C,7/4F/4^C7/4^G,7/4f/4]
[F3/2^c3/8] [^G/4f/4] [B3/8^g3/8] [^A/4^f/4] [^G/4=f/4]
[^F3/8B,^D^F,z/8] ^d/4 [^A/4^f/4] [^A3/8^f3/8]
[=F/4^A,7/8^F,7/8^C7/8^c/4] [^A3/8^f3/8] [^A/4^f/4]
[^D/4^G,7/8B,7/8=F,7/8B/4] [^A3/8^f3/8] [^A/4^f/4]
[^C3/8^F,7/8^C,7/8^A,7/8^A3/8] [^A/4^f/4] [^A/4^f3/8] z/8
[^G/4^G,7/8B,7/8=F,7/8B/4] [^F/4^A/4] [^G3/8B3/8]
[=F/4^C,7/8^C7/8F,7/8B,7/8^G/4] [^A3/8^c3/8] [^G/4B/4]
[^F3/8^F,7/8^A,3/8^C15/8^A3/8] [^A,/4^F/4] [^A,/4^F/4] [^A,^F,^Fz5/8]
[^A3/8^f3/8] [^A/4^F,7/4^C7/4^A,7/4^F/4^f/4] [^F7/8^c/4] [^A3/8z/8]
^f/4 [^A/4^f/4] [^F5/8^c3/8] [^A/4^f/4]
[^A3/8^F,15/8^A,15/8^C15/8^F3/8^f3/8] [^F3/2^c/4] [^A/4^f/4]
[^c3/8z/8] ^a/4 [B/4^g/4] [^A3/8^f3/8]
[^G/4^C,7/4=F/4^C7/4^G,7/4=f/4] [F7/8^c3/8] [^G/4f/4] [^G/4f/4]
[F5/8^c3/8] [^G/4f/4] [^G3/8^C,15/8^G,15/8F3/8^C15/8f3/8] [F3/2^c/4]
[^G/4f3/8] z/8 [B/4^g/4] [^A/4^f/4] [^G3/8=f3/8]
[^F/4B,7/8^F,7/8^D7/8^d/4] [^A3/8^f3/8] [^A/4^f/4]
[=F/4^A,7/8^C7/8^F,7/8^c3/8] z/8 [^A/4^f/4] [^A/4^f/4]
[^D3/8^G,=F,B,B3/8] [^A/4^f/4] [^A3/8^f3/8]
[^C/4^F,7/8^C,7/8^A,7/8^A/4] [^A/4^f3/8] [^A3/8z/8] ^f/4
[^G/4^G,7/8=F,7/8B,7/8B/4] [^F3/8^A3/8] [^G/4B/4]
[=F3/8^C,7/8B,7/8^C7/8F,7/8^G3/8] [^A/4^c/4] [^G/4B3/8]
[^F3/8^F,^C15/8^A,3/8z/8] ^A/4 [^A,/4^F/4] [^A,3/8^F3/8]
[^A,7/8^F,7/8^F7/8z/4] [^A3/8^c3/8] [^G/4B/4]
[^G/4^G,7/4=C7/8^D,7/4=c/4] [^D3/8^G3/8] [^D/4^G/4] [C7/8^D3/8]
[^D/4^G/4] [^D/4^G3/8] z/8 [^G/4^G,7/4^D,7/4C7/8c/4] [^D/4^G/4]
[^G3/8c3/8] [C7/8^d/4] [^D3/8^c3/8] [^G/4=c/4]
[^A/4^D,15/8^A,15/8=G,15/8^C7/8^c3/8] z/8 [=G/4^A/4] [G/4^A/4]
[^C=F3/8] [G/4^A/4] [G3/8^A3/8] [^A/4^D,7/4^A,7/4G,7/4^C7/4^c/4]
[G/4^A/4] [^A3/8z/8] ^c/4 [^c/4=f/4] [=c3/8^d3/8] [^A/4^c/4]
[^G3/8^G,15/8^D,15/8=C7/8=c3/8] [^D/4^G/4] [^D/4^G/4] [Cz/8] ^D/4
[^D/4^G/4] [^D3/8^G3/8] [^G/4^G,7/4^D,7/4C7/8c/4] [^D3/8^G3/8]
[^G/4c/4] [C7/8^d/4] [^D3/8^c3/8] [^G/4=c/4]
[^A3/8^A,7/8=G,7/8^C7/8^c3/8] [^G/4=c/4] [^A/4^c3/8] z/8
[=G/4^D,7/8^C7/8G,7/8^D7/8^A/4] [=c/4^d/4] [^A3/8^c3/8]
[^G/4^D,7/4^G,7/8=C/4=c/4] [C3/8^G3/8] [C/4^G/4] [C7/8^G,7/8^G3/8]
[c/4^d/4] [^A/4^c/4] [^G3/8^G,15/8C^D,15/8=c3/8] [^D/4^G/4]
[^D3/8^G3/8] [C7/8^D/4] [^D/4^G/4] [^D3/8z/8] ^G/4
[^G/4^G,7/4^D,7/4C7/8c/4] [^D3/8^G3/8] [^G/4c/4] [C7/8^d3/8]
[^D/4^c/4] [^G/4=c/4] [^A3/8^D,15/8=G,15/8^A,15/8^Cz/8] ^c/4
[=G/4^A/4] [G3/8^A3/8] [^C7/8F/4] [G3/8^A3/8] [G/4^A/4]
[^A/4^D,7/4^A,7/4G,7/4^C7/4^c/4] [G3/8^A3/8] [^A/4^c/4] [^c3/8f3/8]
[=c/4^d/4] [^A/4^c3/8] z/8 [^G/4^G,7/4=C7/8^D,7/4=c/4] [^D/4^G/4]
[^D3/8^G3/8] [C7/8^D/4] [^D3/8^G3/8] [^D/4^G/4]
[^G/4^G,15/8^D,15/8C7/8c3/8] z/8 [^D/4^G/4] [^G/4c/4] [C^d3/8]
[^D/4^c/4] [^G3/8=c3/8] [^A/4^A,7/8=G,7/8^C7/8^c/4] [^G/4=c/4]
[^A3/8z/8] ^c/4 [=G/4^D,7/8^C7/8G,7/8^D7/8^A/4] [=c3/8^d3/8]
[^A/4^c/4] [^G3/8^G,7/8=C3/8^D,15/8=c3/8] [C/4^G/4] [C/4^G/4]
[C^G,z/8] ^G/2 [c3/8^g3/8] [c/4^G,7/4^D7/4C7/4^G/4^g/4] [^G7/8^d3/8]
[c/4^g/4] [c/4^g/4] [^G5/8^d3/8] [c/4^g/4]
[c3/8^G,15/8^G3/8C15/8^D15/8^g3/8] [^G3/2^d/4] [c/4^g3/8] z/8
[^d/4c'/4] [^c/4^a/4] [=c3/8^g3/8] [^A/4^D,7/4=G/4^D7/4^A,7/4=g/4]
[G^d3/8] [^A/4g/4] [^A/4g3/8] z/8 [G/2^d/4] [^A/4g/4]
[^A3/8^D,15/8^D15/8G3/8^A,15/8g3/8] [G3/2^d/4] [^A3/8g3/8] [^c/4^a/4]
[=c/4^g/4] [^A3/8z/8] =g/4 [^G/4^C,7/8^C7/8^G,7/8F7/8f/4] [c3/8^g3/8]
[c/4^g/4] [=G3/8=C,7/8^G,7/8=C7/8^D7/8^d3/8] [c/4^g/4] [c/4^g/4]
[F3/8^A,^C=G,z/8] ^c/4 [=c/4^g/4] [c3/8^g3/8]
[^D/4^G,7/8=C7/8^D,7/8c/4] [c3/8^g3/8] [c/4^g/4]
[^A/4^A,7/8=G,7/8^C7/8^c/4] [^G3/8=c3/8] [^A/4^c/4]
[=G3/8^D,7/8^D7/8^C7/8G,7/8^A3/8] [=c/4^d/4] [^A/4^c3/8] z/8
[^G/4^G,7/8=C/4^D7/4=c/4] [C/4^G/4] [C3/8^G3/8] [C7/8^G,7/8^G7/8z5/8]
[c/4^g/4] [c/4^G,15/8^G3/8^D15/8C15/8^g3/8] z/8 [^G7/8^d/4] [c/4^g/4]
[c3/8^g3/8] [^G5/8^d/4] [c3/8^g3/8] [c/4^G,7/4^D7/4^G/4C7/4^g/4]
[^G3/2^d/4] [c3/8z/8] ^g/4 [^d/4c'/4] [^c3/8^a3/8] [=c/4^g/4]
[^A3/8^D,15/8^D15/8=G3/8^A,15/8=g3/8] [G7/8^d/4] [^A/4g/4] [^A3/8z/8]
g/4 [G5/8^d/4] [^A3/8g3/8] [^A/4^D,7/4^D7/4^A,7/4G/4g/4] [G3/2^d3/8]
[^A/4g/4] [^c/4^a/4] [=c3/8^g3/8] [^A/4=g/4]
[^G3/8^C,7/8^C7/8F7/8^G,7/8f3/8] [c/4^g/4] [c/4^g3/8] z/8
[=G/4=C,7/8^G,7/8=C7/8^D7/8^d/4] [c/4c'/4] [c3/8c'3/8]
[F/4^A,7/8^C7/8=G,7/8^c/4] [=c3/8^a3/8] [c/4^a/4]
[^D/4^G,7/8^D,7/8=C7/8c3/8] z/8 [c/4^g/4] [c/4^g/4]
[^A3/8^A,^C=G,^c3/8] [^G/4=c/4] [^A3/8^c3/8]
[=G/4^D,7/8G,7/8^D7/8^C7/8^A/4] [=c/4^d3/8] [^A3/8z/8] ^c/4
[^G/4^G,7/8=C7/8^D/4=c/4] [^G/4^D/4] [^G3/8^D3/8]
[^G23/8^D23/8^G,23/8C23/8] 