X: 1
T: The Irish Washerwoman
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z15/8] [^a3/8z/4] ^g/8 =g/2 [^d/4z/8] ^G/8 [^d3/8z/4] ^g/8 ^A/2
[^d/4z/8] ^G/8 ^d3/8 =g/2 [^g/8^d/4] z/8 =g3/8 ^a/2 [^g/4z/8] ^a/8
=g/4 [^a/8^g5/8] z/2 f/8 [^A/8f3/8] z/4 [^g/8=d/4] z/8 f/2 [^A/8f3/8]
z/4 [^g/8^A5/8] z3/8 ^d/8 =d/8 f3/8 [^a/8^g5/8] z/2 =g/8 [^g/8f3/8]
z/4 [^g/8=g5/8] z/2 ^d/8 [^G/8^d3/8] z/4 [^g/8^A5/8] z/2 ^d/8
[^G/8^d3/8] z/4 =g/2 [^g/8^d/4] z/8 =g3/8 ^a/2 [^g/4z/8] ^a/8 =g3/8
[^g/2z3/8] [^A,16z/8] [^a/8=g/4] z/8 [^g3/8z/4] ^a/8 f/8 ^a5/8
[^g3/8z/4] ^a/8 =g/2 [^d/4z/8] ^G/8 [^d3/8^g/8] z/8 ^G/8 ^d3/4 ^a/4
[^g/8=g5/8] z/2 ^d/8 [^G/8^d3/8] z/4 [^g/8^A5/8] z/2 ^d/8 [^G/8^d3/8]
z/4 [=g5/8z/2] ^g/8 ^d/8 =g3/8 ^a5/8 ^g/8 [^a/8=g3/8] z/4 [^a/8^g5/8]
z/2 f/8 [^A/8f3/8] z/4 [^g/8=d/4] z/8 f/2 [^A/8f3/8] z/4 [^g/8^A/2]
z3/8 [^d/8=d/4] z/8 f3/8 [^a/8^g/2] z3/8 [=g/4z/8] ^g/8 [f3/8z/4]
^g/8 =g/2 [^d/4z/8] ^G/8 [^d3/8z/4] ^g/8 ^A/2 [^d/4z/8] ^G/8 ^d3/8
=g/2 [^g/8^d/4] z/8 [^A,16=g3/8] ^a/2 [^g/4z/8] ^a/8 =g/4 ^g5/8
[^a/8=g/8] ^g3/8 [^a/8f/4] z/8 ^a/2 ^g3/8 [^a/8=g5/8] z/2 ^d/8
[^G/8^d3/8] z/8 ^g/8 [^G/8^d3/4] z5/8 ^a3/8 [^g/8=g5/8] z/2 ^d/8
[^G/8^d3/8] z/4 ^a5/8 ^d/8 [^G/8^d3/8] z/4 [^g/8=g/2] z3/8 ^d/4
[^G/8^d3/8] z/4 ^a/2 [^g/4z/8] ^a/8 [=g3/8z/4] ^a/8 ^g/2 [f/4z/8]
^A/8 [f3/8z/4] ^g/8 =d/8 [f5/8z/2] ^A/8 [f3/8z/4] ^g/8 ^A/2
[^d/8=d/4] z/8 [f3/8z/4] ^a/8 ^g/2 [=g/4z/8] ^g/8 f/4 [^g/8=g5/8] z/2
^d/8 [^G/8^d3/8] z/4 [^a5/8z/8] [^A,16z/2] ^d/8 [^G/8^d3/8] z/4
[^g/8=g5/8] z/2 ^d/8 [^G/8^d3/8] z/4 ^a5/8 ^g/8 [^a/8=g3/8] z/4
[^g5/8z/2] ^a/8 =g/8 ^g3/8 [^a/8f/4] z/8 ^a/2 ^g3/8 [^a/8=g/2] z3/8
^d/4 [^G/8^d3/8] z/8 ^g/8 [^G/8^d3/4] z5/8 [^a3/8z/4] ^g/8 =g/2
[^d/4z/8] ^G/8 ^d3/8 ^a/2 [^d/4z/8] ^G/8 [^d3/8z/4] ^g/8 =g/2
[^d/4z/8] ^G/8 ^d3/8 ^a/2 [^g/4z/8] ^a/8 =g/4 [^a/8^g5/8] z/2 f/8
[^A/8f3/8] z/4 [^g/8=d/4] z/8 f/2 [^A/8f3/8] z/4 [^g/8^A5/8] z3/8
^d/8 =d/8 f3/8 [^a/8^g5/8] z3/8 [^A,16z/8] =g/8 [^g/8f3/8] z/4
[^g/8=g5/8] z/2 ^d/8 [^G/8^d3/8] z/4 ^a5/8 ^d/8 [^G/8^d3/8] z/4
[^g/8=g/2] z3/8 ^d/4 [^G/8^d3/8] z/4 ^a/2 [^g/4z/8] ^a/8 =g3/8 ^g/2
[^a/8=g/4] z/8 [^g3/8z/4] ^a/8 f/8 ^a5/8 [^g3/8z/4] ^a/8 =g/2
[^d/4z/8] ^G/8 [^d3/8z/8] ^g/8 ^G/8 ^d3/4 ^a/4 =g/4 ^a/2 [g3/8z/4]
^g/8 [f/8^d5/8] z/2 =d/8 ^d3/8 [^g/8^A5/8] z/2 ^d/8 [^g/8=g3/8] z/4
^a5/8 ^g/8 [^a/8=g3/8] z/4 [^g5/8z/2] ^a/8 =g/8 ^g3/8 [=g/8f5/8] z/2
=d/8 [f3/8z/8] [^A,16z/4] [^g/8^A/2] z3/8 [^d/8=d/4] z/8 f3/8
[^a/8^g/2] z3/8 [=g/4z/8] ^g/8 [f3/8z/4] ^g/8 =g/8 ^a5/8 [g3/8z/4]
[^g/8f/8] ^d/2 =d/4 [^d3/8z/4] ^g/8 ^A/2 [^d/4z/8] ^g/8 =g3/8 ^a/2
[^g/4z/8] ^a/8 =g/4 ^g5/8 [^a/8=g/8] ^g3/8 [^a/8f/4] z/8 ^a/2 ^g3/8
[^a/8=g5/8] z/2 ^d/8 [^G/8^d3/8] z/8 ^g/8 [^G/8^d3/4] z5/8 ^a3/8 =g/4
^a/2 [g3/8z/4] ^g/8 ^d5/8 =d/8 ^d3/8 [^g/8^A/2] z3/8 ^d/4 [^g/8=g3/8]
z/4 ^a/2 [^g/4z/8] ^a/8 =g3/8 [^g/2z/8] [^A,16z3/8] [^a/8=g/4] z/8
[^g3/8z/4] =g/8 f/2 =d/4 [f3/8z/4] ^g/8 ^A/2 [^d/8=d/4] z/8 [f3/8z/4]
^a/8 ^g/2 [=g/4z/8] ^g/8 f/4 [^g/8=g/4] z/8 ^a/2 [g3/8z/4] ^g/8
[f/8^d5/8] z/2 =d/8 ^d3/8 [^g/8^A5/8] z/2 ^d/8 [^g/8=g3/8] z/4 ^a5/8
^g/8 [^a/8=g3/8] z/4 [^g5/8z/2] ^a/8 =g/8 ^g3/8 [^a/8f/4] z/8 ^a/2
^g3/8 [^a/8=g/2] z3/8 ^d/4 [^G/8^d3/8] z/8 ^g/8 [^G/8^d3/4] z5/8
[f3/8z/4] ^g/8 [=g3/4z/2] ^G/8 [^d/8^G/8] g3/8 ^a/2 [^g/4z/8] ^a/8
[=g3/8z/4] ^g/8 ^A/2 [^A,16^d/4z/8] ^g/8 =g3/8 ^a/2 [^g/4z/8] ^a/8
=g/4 [^g/8f3/4] z/2 [^G/8^d/8] [^G/8f3/8] z/4 [^a/8^g5/8] z/2 =g/8
[^g/8f3/8] z/4 [^g/8^A5/8] z3/8 ^d/8 =d/8 f3/8 [^a/8^g5/8] z/2 =g/8
f3/8 [^g/8=g3/4] z3/8 ^G/8 ^d/8 [^G/8g3/8] z/4 ^a5/8 ^g/8 [^a/8=g3/8]
z/4 [^g/8^A/2] z3/8 ^d/4 [^g/8=g3/8] z/4 ^a/2 [^g/4z/8] ^a/8
[=g3/8z/4] ^a/8 ^g/2 =g/4 [^g3/8z/4] ^a/8 f/2 ^a/4 [^g3/8z/4] ^a/8
=g/2 [^d/4z/8] ^G/8 [^d3/8z/8] ^g/8 ^G/8 ^d5/8 f3/8 [^g/8=g3/4] z/2
[^G/8^d/8] [^G/8g3/8] z/8 [^A,16z/8] ^a5/8 ^g/8 [^a/8=g3/8] z/4
[^g/8^A5/8] z/2 ^d/8 [^g/8=g3/8] z/4 ^a5/8 ^g/8 [^a/8=g3/8] z/4
[^g/8f3/4] z3/8 ^G/8 ^d/8 [^G/8f3/8] z/4 [^a/8^g5/8] z/2 =g/8
[^g/8f3/8] z/4 [^g/8^A/2] z3/8 [^d/8=d/4] z/8 f3/8 [^a/8^g/2] z3/8
[=g/4z/8] ^g/8 [f3/8z/4] ^g/8 =g/8 ^a5/8 [g3/8z/4] [^g/8f/8] ^d/2
=d/4 [^d3/8z/4] ^g/8 ^A/2 [^d/4z/8] ^g/8 =g3/8 ^a/2 ^g/8 [^a/8=g3/8]
z/4 ^g5/8 [^a/8=g/8] ^g3/8 [^a/8f5/8] z/2 ^a/8 ^g3/8 [^a/8=g5/8] z/2
^d/8 [^G/8^d3/8] z/8 ^g/8 [^G/8^d9/8] z/8 ^A,7/8