X:1
T:Breakdown
Z:Jack Johnson
L:1/4
Q:120
K:C
z8 ^G5/8 z/8 c3/8 ^d5/8 ^g ^d3/8 [Fz7/8] =G5/8 z/8 c3/8 ^d5/8 =g ^d3/8
[Fz7/8] ^G5/8 z/8 F3/8 c5/8 f c3/8 [^Gz7/8] =G5/8 z/8 ^A3/8 ^d5/8 g
^d3/8 [^Az7/8] ^G5/8 z/8 c3/8 ^d5/8 ^g ^d3/8 [Fz7/8] =G5/8 z/8 c3/8
^d5/8 =g ^d3/8 [Fz7/8] ^G5/8 z/8 F3/8 c5/8 f c3/8 [^Gz7/8] =G5/8 z/8
^A3/8 ^d5/8 g ^d3/8 [^Az7/8] ^G5/8 z/8 c3/8 ^d5/8 [^G3/8^g] c/2 z/8
^d3/8 [c5/8F] z/4 [=G5/8z/8] f/2 z/8 c3/8 [c3/8^d5/8] z/4 [^d=g]
[^d5/8z3/8] [Fz7/8] ^G5/8 z/8 F3/8 c5/8 [^G/4f] z/8 ^G/4 z3/8
[^G/8c3/8] z/4 [^Gz5/8] ^A/4 [=G5/8z/8] [cz5/8] ^A3/8 [^A/4^d5/8]
z3/8 [^A11/8g] ^d3/8 [^Az7/8] ^G5/8 z/8 c3/8 ^d5/8 [^gz3/8]
[c3/4z5/8] ^d3/8 [c3/4F] z/8 [=G5/8z/8] [f3/4z5/8] c3/8 [c/2^d5/8]
z/8 [^d=g] [^d9/8z3/8] [Fz7/8] ^G5/8 z/8 F3/8 c5/8 [^G/4f] z/8 ^G/4
z3/8 [^G/4c3/8] z/8 [^Gz5/8] ^A/4 [=G5/8z/8] [c7/8z5/8] ^A3/8
[^A/4^d5/8] z3/8 [^A5/8g] z3/8 [^D/8^d3/8] z/4 [^D/4^A] z3/8 ^D/4 z/8
[c^d5/8^G^g7/8] ^d/4 z/8 [^d13/8^g13/8c5/8^G13/8] [cz3/8] f/2 z/8
[^G3/8c3/8^d3/8^g3/8] [^G5/8^g5/8^d5/8c5/8] [^G3/8c3/8^d3/8^g3/8]
[c=g^d=G7/8] z/8 [^d13/8G13/8c5/8g13/8] [cz3/8] f5/8
[^G/4g3/8^d3/8c3/8=G3/8] z/8 [^A/2G5/8c5/8^d5/8g5/8] z/8
[^G/4g3/8^d3/8c3/8=G3/8] z/8 [c7/8^Gf7/8F] z/8
[^d/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[c5/8f5/8^G5/8F5/8] [^A3/8F3/8^G3/8c3/8f3/8] [^d^A7/8^a=G7/8z5/8]
[^G9/8z3/8] [=G13/8^A13/8^d13/8^a13/8] [^D/8^a3/8^d3/8^A3/8G3/8] z/4
[^D/4G5/8^A5/8^d5/8^a5/8] z3/8 [^D/4^a3/8^d3/8^A3/8G3/8] z/8
[c^G^g7/8^d5/8] ^d/4 z/8 [^d13/8^g13/8c5/8^G13/8] [cz3/8] f/2 z/8
[^G3/8c3/8^d3/8^g3/8] [^G5/8^g5/8^d5/8c5/8] [^G3/8c3/8^d3/8^g3/8]
[c=g=G7/8^d] z/8 [^d13/8G13/8c5/8g13/8] [cz3/8] f5/8
[g3/8^d3/8c3/8G3/8] [c5/8G5/8^d5/8g5/8] [^A/4g3/8^d3/8c3/8G3/8] z/8
[c7/8f7/8F^G] z/8 [^d/2fc13/8^G13/8F13/8] z/8 ^d/8 z/4 f5/8
[F3/8^G3/8c3/8f3/8] [c5/8f5/8^G5/8F5/8] [^A3/8F3/8^G3/8c3/8f3/8]
[^A7/8^a=G7/8^d] z/8 [^D3/8G13/8^A13/8^d13/8^a13/8] z/4 F/4 z/8
[^G3/4z5/8] [^a3/8^d3/8^A3/8=G3/8] [^D5/8G5/8^A5/8^d5/8^a5/8]
[^a3/8^d3/8^A3/8G3/8] [^d7/8^g7/8^Gc] z/8 [^g^d13/8c13/8^G13/8] ^g5/8
[^G3/8c3/8^d3/8^g3/8] [^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8]
[f15/8^d=gc7/8=G7/8] z/8 [G13/8c13/8^d13/8g13/8z] [^g7/8z5/8]
[=g3/8^d3/8c3/8G3/8] [G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8]
[f7/8^Gc7/8F] z/8 [f13/8c13/8^G13/8F13/8z] [^g7/8z5/8]
[F3/8^G3/8c3/8f3/8] [f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8]
[^a^d^A7/8=G7/8] z/8 [G13/8^A13/8^d13/8^a13/8z] [f7/8z5/8]
[^a3/8^d3/8^A3/8G3/8] [^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8]
[^d7/8^g7/8^Gc] z/8 [^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f13/8=G7/8c7/8=g^d] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [Fc7/8^Gf7/8] z/8
[^g/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[^d5/8f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a=G7/8^A7/8^d] z/8
[G13/8^A13/8^d13/8^a13/8z] ^g3/8 z/8 [f/2z/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] ^G5/8 c3/8 ^d5/8 ^g ^d3/8
[Fz7/8] =G5/8 z/8 c3/8 ^d5/8 =g ^d3/8 [Fz7/8] ^G5/8 z/8 F3/8 c5/8 f
c3/8 [^Gz7/8] =G5/8 z/8 ^A3/8 ^d5/8 g ^d3/8 [^Az7/8] ^G5/8 z/8 c3/8
^d5/8 ^g ^d3/8 [Fz7/8] =G5/8 z/8 c3/8 ^d5/8 =g ^d3/8 [Fz7/8] ^G5/8
z/8 F3/8 c5/8 f c3/8 [^Gz7/8] =G5/8 z/8 ^A3/8 ^d5/8 g ^d3/8 ^A
[^d7/8^g7/8^Gc] z/8 [^g13/8^d13/8c^G5/8] [^Gz3/8] c5/8
[^d3/8^G3/8c3/8^g3/8] [c5/8^g5/8^d5/8^G5/8] [^G3/8c3/8^d3/8^g3/8]
[f/2=G7/8^dc7/8=g] z/2 [c13/8G13/8^d5/8g13/8] ^d [g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [f7/8c7/8^GF] z/8
[f13/8c13/8^G5/8F13/8] ^G3/8 ^G5/8 [^G3/8F3/8c3/8f3/8]
[^G5/8f5/8c5/8F5/8] [^A/4F3/8^G3/8c3/8f3/8] z/8 [c=G7/8^d^A7/8^a] z/8
[^A5/8G13/8^d13/8^a13/8] ^A [^a3/8^d3/8^A3/8G3/8]
[G5/8^A5/8^d5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [c^G^g7/8^d7/8] z/8
[^g13/8^d13/8c^G13/8] c5/8 [^d3/8^G3/8c3/8^g3/8]
[c5/8^g5/8^d5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f3/4^d=G7/8=gc7/8] z/4
[c13/8G13/8^d5/8g13/8] ^d [g3/8^d3/8c3/8G3/8] [G5/8c5/8^d5/8g5/8]
[g3/8^d3/8c3/8G3/8] [^Gf7/8Fc7/8] z/8 [f13/8c13/8^G5/8F13/8] ^G3/8
^G5/8 [^G3/8F3/8c3/8f3/8] [^G5/8f5/8c5/8F5/8] [^A/4F3/8^G3/8c3/8f3/8]
z/8 [c7/8^A7/8^d=G7/8^a] z/8 [^A5/8G13/8^d13/8^a13/8] ^A
[^D/8^a3/8^d3/8^A3/8G3/8] z/4 [^D/4G5/8^A5/8^d5/8^a5/8] z3/8
[^D/4^a3/8^d3/8^A3/8G3/8] z/8 [c^g7/8^d5/8^G] ^d/4 z/8
[^d13/8^g13/8c5/8^G13/8] [cz3/8] f/2 z/8 [^G3/8c3/8^d3/8^g3/8]
[^G5/8^g5/8^d5/8c5/8] [^G3/8c3/8^d3/8^g3/8] [c=g=G7/8^d] z/8
[^d13/8G13/8c5/8g13/8] [cz3/8] f5/8 [^G/4g3/8^d3/8c3/8=G3/8] z/8
[^A/2G5/8c5/8^d5/8g5/8] z/8 [^G/4g3/8^d3/8c3/8=G3/8] z/8
[c7/8^GFf7/8] z/8 [^d/2fc13/8^G13/8F13/8] z/2 f5/8
[F3/8^G3/8c3/8f3/8] [c5/8f5/8^G5/8F5/8] [^A3/8F3/8^G3/8c3/8f3/8]
[^a^A7/8^d=G7/8z5/8] [^G9/8z3/8] [=G13/8^A13/8^d13/8^a13/8]
[^D/8^a3/8^d3/8^A3/8G3/8] z/4 [^D/4G5/8^A5/8^d5/8^a5/8] z3/8
[^D/4^a3/8^d3/8^A3/8G3/8] z/8 [c^G^g7/8^d5/8] ^d/4 z/8
[^d13/8^g13/8c5/8^G13/8] [cz3/8] f/2 z/8 [^G3/8c3/8^d3/8^g3/8]
[^G5/8^g5/8^d5/8c5/8] [^G3/8c3/8^d3/8^g3/8] [c=G7/8^d=g] z/8
[^d13/8G13/8c5/8g13/8] [cz3/8] f5/8 [g3/8^d3/8c3/8G3/8]
[c5/8G5/8^d5/8g5/8] [^A/4g3/8^d3/8c3/8G3/8] z/8 [c7/8f7/8^GF] z/8
[^d/2fc13/8^G13/8F13/8] z/8 ^d/8 z/4 f5/8 [F3/8^G3/8c3/8f3/8]
[c5/8f5/8^G5/8F5/8] [^A3/8F3/8^G3/8c3/8f3/8] [=G7/8^A7/8^d^a] z/8
[^D3/8G13/8^A13/8^d13/8^a13/8] z/4 F/4 z/8 [^G3/4z5/8]
[^a3/8^d3/8^A3/8=G3/8] [^D5/8G5/8^A5/8^d5/8^a5/8]
[^a3/8^d3/8^A3/8G3/8] [^d7/8c^G^g7/8] z/8 [^g^d13/8c13/8^G13/8] ^g5/8
[^G3/8c3/8^d3/8^g3/8] [^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8]
[f15/8^d=G7/8=gc7/8] z/8 [G13/8c13/8^d13/8g13/8z] [^g7/8z5/8]
[=g3/8^d3/8c3/8G3/8] [G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8]
[c7/8^GFf7/8] z/8 [f13/8c13/8^G13/8F13/8z] [^g7/8z5/8]
[F3/8^G3/8c3/8f3/8] [f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8]
[^a=G7/8^d^A7/8] z/8 [G13/8^A13/8^d13/8^a13/8z] [f7/8z5/8]
[^a3/8^d3/8^A3/8G3/8] [^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8]
[^d7/8^g7/8^Gc] z/8 [^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f13/8=g=G7/8c7/8^d] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [Fc7/8^Gf7/8] z/8
[^g/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[^d5/8f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a^d=G7/8^A7/8] z/8
[G13/8^A13/8^d13/8^a13/8z] ^g3/8 z/8 [f/2z/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [^g7/8^d7/8c^G] z/8
[^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f15/8c7/8^d=G7/8=g] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [c7/8f7/8F^G] z/8
[f13/8c13/8^G13/8F13/8z] [^g7/8z5/8] [F3/8^G3/8c3/8f3/8]
[f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a=G7/8^A7/8^d] z/8
[G13/8^A13/8^d13/8^a13/8z] [f7/8z5/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [^g7/8c^G^d7/8] z/8
[^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f13/8=g^d=G7/8c7/8] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [c7/8^Gf7/8F] z/8
[^g/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[^d5/8f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a=G7/8^d^A7/8] z/8
[G13/8^A13/8^d13/8^a13/8z] ^g3/8 z/8 [f/2z/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [^d7/8^g7/8^Gc] z/8
[^g13/8^d13/8c13/8^G13/8] [^G3/8c3/8^d3/8^g3/8] [^g5/8^d5/8c5/8^G5/8]
[^G3/8c3/8^d3/8^g3/8] [^A=G7/8^d5/8] ^d3/8 [^d5/8G5/8^A5/8=g5/8] ^d/4
z/8 [f/2^c^GF] z/8 [=c7/8z3/8] [F5/8^G5/8^c5/8f5/8] z3/8
[^d=c7/8^g^G7/8z5/8] f3/8 [^G13/8c13/8^d13/8^g13/8]
[^g3/8^d3/8c3/8^G3/8] [^G5/8c5/8^d5/8^g5/8] [^g3/8^d3/8c3/8^G3/8]
[=G^d7/8^A] z/8 [c/2=g5/8^d5/8^A5/8G5/8] z/8 c/4 z/8 [c5/8F^G^c] z3/8
[=c3/4f5/8^c5/8^G5/8F5/8] z3/8 [^G^g7/8^d7/8=c] z/8
[^g13/8^d13/8c13/8^G13/8] [^G3/8c3/8^d3/8^g3/8] [^g5/8^d5/8c5/8^G5/8]
[^G3/8c3/8^d3/8^g3/8] [=G7/8^A^d] z/8 [^d5/8G5/8^A5/8=g5/8] ^d/4 z/8
[f/2^c^GF] z/8 [=c7/8z3/8] [F5/8^G5/8^c5/8f5/8] z3/8
[^d^G7/8=c7/8^gz5/8] f3/8 [^G13/8c13/8^d13/8^g13/8]
[^g3/8^d3/8c3/8^G3/8] [^G5/8c5/8^d5/8^g5/8] [^g3/8^d3/8c3/8^G3/8]
[^d7/8^A=G] z/8 [=g5/8^d5/8^A5/8G5/8] z3/8 [F^G^c]
[^G5/8f5/8^c5/8F5/8] ^G/4 z/8 [=c5/8^g5/8] c3/8 [^d3/4z5/8] [^gz3/8]
f/4 z3/8 [f/4c3/8] z/8 [^G3/8^g] z/4 ^G/4 [c'5/8z/8] [c3/4z5/8] ^d3/8
^d5/8 [^d/4=g] z/8 [f3/4z5/8] ^d3/8 [^G/4^g7/8] z3/8 ^G/4 [^g5/8z/8]
c5/8 c3/8 [^d/4f5/8] z3/8 [^d/4^g] z/8 [f7/8z5/8] c3/8 [^G/4^g] z3/8
^G/4 [^a5/8z/8] [c3/4z5/8] ^d3/8 ^d5/8 ^d3/8 f5/8 ^g3/8 [^az5/8] ^G/4
[^g5/8z/8] c5/8 c3/8 [^d3/4z5/8] [^gz3/8] f/4 z3/8 [f/4c3/8] z/8
[^G3/8^g] z/4 ^G/4 [c'5/8z/8] [c3/4z5/8] ^d3/8 ^d5/8 [^d/4=g] z/8
[f3/4z5/8] ^d3/8 [^g7/8z5/8] ^G/4 [^g5/8z/8] c3/8 z/4 c3/8
[^d3/8f5/8] z/4 [^d/4^g] z/8 [f3/4z5/8] c3/8 [^G3/8^g] z/4 ^G/4
[^a5/8z/8] [c3/4z5/8] ^d3/8 ^d5/8 ^d3/8 [f3/4z5/8] ^g3/8 [^az5/8]
^G/4 [^g5/8z/8] c5/8 c3/8 [^d3/4z5/8] [^gz3/8] f/4 z3/8 [f/4c3/8] z/8
[^G3/8^g] z/4 ^G/4 [c'5/8z/8] [c3/4z5/8] ^d3/8 [^d3/4z5/8] [=gz3/8]
[f3/4z5/8] ^d3/8 [^g7/8z5/8] ^G/4 [^g5/8z/8] c5/8 c3/8 [^d3/8f5/8]
z/4 [^d/4^g] z/8 [f7/8z5/8] c3/8 [^G3/8^g] z/4 ^G/4 [^a5/8z/8]
[c3/4z5/8] ^d3/8 ^d5/8 ^d3/8 [f3/4z5/8] ^g3/8 [^az5/8] ^G/4
[^g5/8z/8] c5/8 c3/8 [^d3/4z5/8] [^gz3/8] f/4 z3/8 [f/4c3/8] z/8
[^G3/8^g] z/4 ^G/4 [c'5/8z/8] c3/8 z/4 [c/4^d3/8] z/8 [^d3/4z5/8]
[=gz3/8] [f3/4z5/8] ^d3/8 [^g7/8z5/8] ^G/4 [^g5/8z/8] c5/8 c3/8
[^d3/4f5/8] [^gz3/8] f/2 z/8 [^G/4c3/8] z/8 [^G/4^g] z3/8 ^G/4
[^a5/8z/8] [c3/4z5/8] ^d3/8 ^d5/8 ^d3/8 [f7/8z5/8] ^g3/8 [^G3/4^a]
z/4 [^g7/8^Gc^d7/8] z/8 [^g^d13/8c13/8^G13/8] ^g5/8
[^G3/8c3/8^d3/8^g3/8] [^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8]
[f15/8^d=g=G7/8c7/8] z/8 [G13/8c13/8^d13/8g13/8z] [^g7/8z5/8]
[=g3/8^d3/8c3/8G3/8] [G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8]
[c7/8f7/8^GF] z/8 [f13/8c13/8^G13/8F13/8z] [^g7/8z5/8]
[F3/8^G3/8c3/8f3/8] [f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8]
[^a=G7/8^A7/8^d] z/8 [G13/8^A13/8^d13/8^a13/8z] [f7/8z5/8]
[^a3/8^d3/8^A3/8G3/8] [^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8]
[^d7/8^G^g7/8c] z/8 [^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f13/8^d=g=G7/8c7/8] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [c7/8Ff7/8^G] z/8
[^g/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[^d5/8f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a^A7/8^d=G7/8] z/8
[G13/8^A13/8^d13/8^a13/8z] ^g3/8 z/8 [f/2z/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [^g7/8^d7/8c^G] z/8
[^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f15/8^dc7/8=g=G7/8] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [c7/8^GFf7/8] z/8
[f13/8c13/8^G13/8F13/8z] [^g7/8z5/8] [F3/8^G3/8c3/8f3/8]
[f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a^d=G7/8^A7/8] z/8
[G13/8^A13/8^d13/8^a13/8z] [f7/8z5/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] [^d7/8^G^g7/8c] z/8
[^g^d13/8c13/8^G13/8] ^g5/8 [^G3/8c3/8^d3/8^g3/8]
[^g5/8^d5/8c5/8^G5/8] [^G3/8c3/8^d3/8^g3/8] [f13/8^d=g=G7/8c7/8] z/8
[G13/8c13/8^d13/8g13/8z] [^g7/8z5/8] [=g3/8^d3/8c3/8G3/8]
[G5/8c5/8^d5/8g5/8] [g3/8^d3/8c3/8G3/8] [f7/8Fc7/8^G] z/8
[^g/2fc13/8^G13/8F13/8] z/2 f5/8 [F3/8^G3/8c3/8f3/8]
[^d5/8f5/8c5/8^G5/8F5/8] [F3/8^G3/8c3/8f3/8] [^a=G7/8^A7/8^d] z/8
[G13/8^A13/8^d13/8^a13/8z] ^g3/8 z/8 [f/2z/8] [^a3/8^d3/8^A3/8G3/8]
[^d5/8G5/8^A5/8^a5/8] [^a3/8^d3/8^A3/8G3/8] z ^g5/8 z3/8 f5/8 ^d3/8
z5/8 ^A11/8 ^d5/8 c3/8 z5/8 ^A3/8 ^G z ^g5/8 z3/8 f5/8 ^d3/8 z5/8
[^G3/8z/4] [^Az3/4] ^d/4 z/8 ^d5/8 ^d3/8 [f/2c5/8] z/8 [c7/8^G3/8] ^A
^d5/8 f3/8 ^g5/8 z3/8 f5/8 ^d3/8 z5/8 ^A11/8 ^d5/8 c3/8 z5/8 ^A3/8 ^G
z ^g5/8 z3/8 f5/8 ^d3/8 z5/8 [^G3/8z/4] ^A z/8 [c/2^d] z/8 c/4 z/8
c5/8 ^G3/8 [c3/4^A] z/4 ^G [^d^g] [^g5/8^d5/8] z5/4 [^g13/8c'13/8]
z/8 [^a3/8f3/8] z5/8 [^d^g] z11/8 [^g^d] [^d^g] [fcz7/8]
[^g13/8c'13/8] z/8 [^a11/8=g11/8] z2 [^d^g] [^g^d] [cfz7/8]
[^d13/8c'13/8] z/8 [^a3/8^c3/8] z5/8 [c'^g] z11/8 [^d^g] [^g^d]
[=cfz7/8] [c'2^g2] z/8 [=g2^a2] 