X: 1
T: Jane Says, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Jane's Addiction
L: 1/4
Q: 82
K: C

[CcGC,] [C3/4c3/4G3/4C,3/4] [d/2A/2D/2D,/2] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CcGC,] [c/4G/4C/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2] [B/4D/4d/4E,/2]
[D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [d/4A/4D/4D,/2a3/2] [d/4A/4D/4] [B/4D/4d/4E,/2]
[D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'd] [C/4G/4c/4C,3/4c'/2B3/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'B/4] d3/4 [C/4G/4c/4C,3/4c'/2d/2] [c/4G/4C/4]
[C/4G/4c/4d/4e/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4B/4] d/4 [D/4d/4A/4D,/4] [D/2d/4A/2D,/2a3/2B/4] d/4
[B/4D/4d/4E,/2] [D/4d/4A/4B/4b/4] [^F/4D/4d/4D,/2] [D/4d5/4A/4]
[GcCC,c'] [C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'd]
[C/4G/4c/4C,3/4c'/2B3/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'd/2]
d/4 [d3/4z/4] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4B3/2b3/2]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2Gg] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4B/4] d/4 [D/4d/4A/4D,/4] [D/2d/4A/2D,/2a3/2] d/4
[B/4D/4d/4E,/2] [D/4d/4A/4B/2b/2] [^F/4D/4d/4D,/2] [D/4d/4A/4c/4c'/4]
[GcCC,c'z/2] [B3/2b3/2z/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4z/4] [Ggz/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CcGC,c'A] [C/4G/4c/4C,3/4c'/2g/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4z/4] [B/4b/4] [D/4d/4A/4D,/4c/2c'/2]
[D/2d/2A/2D,/2a3/4z/4] [B/4b/2] [B/4D/4d/4E,/2] [D/4d/4A/4a3/4]
[^F/4D/4d/4D,/2G/2g/2] [D/4d/4A/4] [GcCC,c'z/2] [A/2a/2]
[C/4G/4c/4C,3/4c'/2A/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4G/4] [B/4b/4] [D/4d/4A/4D,/4B/2b/2]
[D/2d/2A/2D,/2a3/2z/4] [B/4b/2] [B/4D/4d/4E,/2] [D/4d/4A/4G/4g/4]
[^F/4D/4d/4D,/2G/2g/2] [D/4d/4A/4] [GcCC,c'z/2] [A/2a/2]
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4G/4] [B/2b/2z/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2c/4] [B/4b/2] [B/4D/4d/4E,/2] [D/4d/4A/4G/4g/4]
[^F/4D/4d/4D,/2] [D/4d5/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2B]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CGcC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[c/2G/2C/2C,/2e/4] [e/2z/4] [B,/4B/4G/4] [B,/2B/2G/2e/4] [e/2z/4]
[B,/4B/4G/4] [B,/4B/4G/4d3/4] [B,/4B/4G/4] [B,/4B/4G/4] [CGcC,d2]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2z/4] [A2a2z/4]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [cGCC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[c/2G/2C/2C,/2e/4] [e/2z/4] [B,/4B/4G/4] [B,/2B/2G/2e/4] [e/2z/4]
[B,/4B/4G/4] [B,/4B/4G/4d3/4] [B,/4B/4G/4] [B,/4B/4G/4] [cGCC,d2]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2z/4] [dz/4]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4b] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [CcGC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2] [B/4D/4d/4E,/2]
[D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,] [C/4G/4c/4C,3/4]
[c/4G/4C/4] [C/4G/4c/4] [D/2d/2A/2D,/2] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'd] [C/4G/4c/4C,3/4c'/2B3/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2G/4g/4] [G/4g/4D/4d/4A/4] [GcCC,c'B/2] d/2
[C/4G/4c/4C,3/4c'/2d/2] [c/4G/4C/4] [C/4G/4c/4d/4e/4]
[d/2D/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/4A/2D,/2a3/4]
d/4 [D/4d/4A/4D,/4] [D/2d/4A/2D,/2a3/2] d/4 [B/4D/4d/4E,/2]
[D/4d/4A/4B/4b/4] [^F/4D/4d/4D,/2] [D/4d5/4A/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'd] [C/4G/4c/4C,3/4c'/2B3/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4B/4b/4] [GcCC,c'd/2] d/4 [d3/4z/4] [C/4G/4c/4C,3/4c'/2]
[c/4G/4C/4] [C/4G/4c/4d/4B3/2b3/2] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2Gg] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [Cc3/4GC,c'3/4] [c/4c'/4]
[C/4G/4c/4C,3/4c'/2e/4] [c/4G/4C/4e/2] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2f/4] [D/4d/4A/4f3/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'f/2] f/2 [C/4G/4c/4C,3/4c'/2f/4] [c/4G/4C/4f/2]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'A] [C/4G/4c/4C,3/4c'/2A/2] [c/4G/4C/4]
[C/4G/4c/4d/4A/4a/4] [D/2d/2A/2D,/2a3/4G/4] [B/4b/4]
[D/4d/4A/4D,/4c/2c'/2] [D/2d/2A/2D,/2a3/2z/4] [B/4b3/4]
[B/2D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2G/2g3/2] [D/4d/4A/4]
[GcCC,c'] [C/4G/4c/4C,3/4c'/2g/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4G/4] [B/4b/4] [D/4d/4A/4D,/4c/2c'/2]
[D/2d/2A/2D,/2a3/4z/4] [B/4b/2] [B/4D/4d/4E,/2] [D/4d/4A/2a3/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'g] [C/4G/4c/4C,3/4c'/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a/2] [D/4d/4A/4D,/4a/4]
[D/2d/2A/2D,/2a/2G/2] [B/4D/4d/4E,/2A/4a] [D/4d/4A/4]
[^F/4D/4d/4D,/2G/4g/4] [D/4d5/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2B]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [cGCC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[c/2G/2C/2C,/2e/4] [e/2z/4] [B,/4B/4G/4] [B,/2B/2G/2e/4] [e/2z/4]
[B,/4B/4G/4] [B,/4B/4G/4d3/4] [B,/4B/4G/4] [B,/4B/4G/4] [CGcC,d2]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2z/4] [A2a2z/4]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [cGCC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[c/2G/2C/2C,/2e/4] [e/2z/4] [B,/4B/4G/4] [B,/2B/2G/2e/4] [e/2z/4]
[B,/4B/4G/4] [B,/4B/4G/4d3/4] [B,/4B/4G/4] [B,/4B/4G/4] [cGCC,d2]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2z/4] [dz/4]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4b] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [CcGC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2] [B/4D/4d/4E,/2]
[D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,] [C/4G/4c/4C,3/4]
[c/4G/4C/4] [C/4G/4c/4] [D/2d/2A/2D,/2] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'E/4] [E3/4e3/4]
[C/4G/4c/4C,3/4c'/2D3/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2A/4a/2] [D/4d/4A/4] [^F/4D/4d/4D,/2A/4a/2] [D/4d/4A/4]
[GcCC,c'=F/2] [D/4d/4] [F5/4f5/4z/4] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4E/4e/4] [CcGC,c'D] [C/4G/4c/4C,3/4c'/2E] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/4d/4A/2D,/2a3/4] [D/4d/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [BD/4d/4E,/2B,] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'd/2] [D/2d/2] [C/4G/4c/4C,3/4c'/2d/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a]
[B/4D/4d/4E,/2] [D/4d/4A/4B/4b/4] [^F/4D/4d/4D,/2A/4a/2] [D/4d/4A/4]
[CcGC,c'A/2] [Aaz/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4^F3/2^f3/2] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4^F/4^f/4] [GcCC,c'A/2] [^F^fz/2] [C/4G/4c/4C,3/4c'/2]
[c/4G/4C/4] [C/4G/4c/4d/4D/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CcGC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4z/4] [^F/2^f/2z/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2G/4] [^F/2^f/2z/4] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4E5/4e5/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2D3/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'd]
[C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'B/2] d/2 [C/4G/4c/4C,3/4c'/2d/2]
[c/4G/4C/4] [C/4G/4c/4d/4e/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4B/4] d/4 [D/4d/4A/4D,/4] [D/2d/4A/2D,/2a3/2] d/4
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2B/2b/2] [D/4d/4A/4]
[GcCC,c'd] [C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'd]
[C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4G/4g/4] [GcCC,c'd/2] d/2
[C/4G/4c/4C,3/4c'/2d/4] [c/4G/4C/4B/2b/2] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4B] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2z/4]
[G5/4g5/4z/4] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4B/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4B3/4b3/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'z/2] [B/2b/2] [C/4G/4c/4C,3/4c'3/4] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4G5/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'A] [C/4G/4c/4C,3/4c'/2A/4] [c/4G/4C/4A/4a/4]
[C/4G/2c/4d/4g/2] [D/2d/2A/2D,/2a3/4z/4] [B/4b/4]
[D/4d/4A/4D,/4c/2c'/2] [D/2d/2A/2D,/2a3/4z/4] [B/4b/2]
[B/4D/4d/4E,/2] [D/4d/4A/2a3/4] [^F/4D/4d/4D,/2] [D/4d/4A/4G/4g5/4]
[GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4G/4] [B/4b/4] [D/4d/4A/4D,/4c/2c'/2]
[D/2d/2A/2D,/2a3/4z/4] [B/4b/2] [B/4D/4d/4E,/2] [D/4d/4A/2a3/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4G/4g3/4] [G3/4cCC,c'] [G/4g/4]
[C/4G/4c/4C,3/4c'/2A/4] [c/4G/4C/4A/2a/2] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2A/4a] [D/4d/4A/4G3/4g3/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'd] [C/4G/4c/4C,3/4c'/2B] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [cGCC,]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2e/4] [e/2z/4]
[B,/4B/4G/4] [B,/2B/2G/2e/4] [e/2z/4] [B,/4B/4G/4] [B,/4B/4G/4d3/4]
[B,/4B/4G/4] [B,/4B/4G/4] [CGcC,d2] [C/4G/4c/4C,3/4] [c/4G/4C/4]
[C/4G/4c/4] [c/2G/2C/2C,/2z/4] [A2a2z/4] [B,/4B/4G/4] [B,/2B/2G/2]
[B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4] [cGCC,]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/4G/2C/2C,/2c'/4]
[c/2c'/2z/4] [B,/4B/4G/4] [B,/2B/2G/2c/4c'/4] [c/2c'/2z/4]
[B,/4B/4G/4] [B,/4B/4G/4e3/4] [B,/4B/4G/4] [B,/4B/4G/4] [cGCC,d2]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2z/4] [d2z/4]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [CcGC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2] [B/4D/4d/4E,/2]
[D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,] [C/4G/4c/4C,3/4]
[c/4G/4C/4] [C/4G/4c/4] [D/2d/2A/2D,/2] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [CcGC,c'E/4] [E3/4e3/4]
[C/4G/4c/4C,3/4c'/2D3/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2A/4a/2] [D/4d/4A/4] [^F/4D/4d/4D,/2A/4a/2] [D/4d/4A/4]
[GcCC,c'=F/2] [D/4d/4] [F5/4=f5/4z/4] [C/4G/4c/4C,3/4c'/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4E/4e/4] [CcGC,c'D] [C/4G/4c/4C,3/4c'/2E] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/4d/4A/2D,/2a3/4] [D/4d/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [BD/4d/4E,/2B,] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'd/2] [D/2d/2] [C/4G/4c/4C,3/4c'/2d/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a]
[B/4D/4d/4E,/2] [D/4d/4A/4B/4b/4] [^F/4D/4d/4D,/2A/4a/2] [D/4d/4A/4]
[CcGC,c'A/2] [Aaz/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a5/4]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4a/4]
[GcCC,c'A/2] [^F^fz/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4D/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CcGC,c'] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4z/4] [^F/2^f/2z/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2G/4] [^F/2^f/2z/4] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4E5/4e5/4] [GcCC,c']
[C/4G/4c/4C,3/4c'/2D3/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'd3/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[BD/4d/4E,/2b] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'A7/4]
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'] [C/4G/4c/4C,3/4c'/2]
[c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [GcCC,c'd3/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [BD/4d/4E,/2b] [D/4d/4A/4] [^F/4D/4d/4D,/2]
[D/4d/4A/4] [CcGC,c'A7/4] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4]
[C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4z/4] [^F3/2^f3/2z/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2] [D/4d/4A/4]
[^F/4D/4d/4D,/2E/2e/2] [D/4d/4A/4] [GcCC,c'D3/4] [E/4e/4]
[C/4G/4c/4C,3/4c'/2^F3/4] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/4D,/2a/4^G/4] [A/4a/2] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a5/4B/2] [B/4D/4d/4E,/2c/4c'/4] [D/4d/4A/4B/2b/2]
[^F/4D/4d/4D,/2] [D/4d/4A3/4a3/4] [=Gc/2CC,c'/2] [c/2c'/2]
[C/4G/4c/4C,3/4c'/2B/2] [c/4G/4C/4] [C/4G/4c/4d/4A/4a/4]
[D/2d/2A/2D,/2a3/4G/4] [^F/2^f/2z/4] [D/4d/4A/4D,/4]
[D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2b/4] [D/4d/4A/4c/2c'/2]
[^F/4D/4d/4D,/2] [D/4d/4A/4c/4c'/4] [GcCC,c'd3/2]
[C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4] [D/2d/2A/2D,/2a3/4]
[D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2] [B/4D/4d/4E,/2=f/4]
[D/4d/4A/4f/2] [^F/4D/4d/4D,/2] [D/4d/4A/4e/4] [GcCC,c'e/4] d/4
[dz/2] [C/4G/4c/4C,3/4c'/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a3/2]
[B/4D/4d/4E,/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [GcCC,c'd/2]
z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,d/2c'] z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,d/2c'] z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[CcGC,d/2c'] z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'd/2] z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] [CGcC,]
[C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2] [B,/4B/4G/4]
[B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4]
[CGcC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4] [c/2G/2C/2C,/2]
[B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [cGCC,] [C/4G/4c/4C,3/4] [c/4G/4C/4] [C/4G/4c/4]
[c/2G/2C/2C,/2] [B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4] [B,/4B/4G/4]
[B,/4B/4G/4] [B,/4B/4G/4] [cGCC,] [C/4G/4c/4C,3/4] [c/4G/4C/4]
[C/4G/4c/4] [c/2G/2C/2C,/2] [B,/4B/4G/4] [B,/2B/2G/2] [B,/4B/4G/4]
[B,/4B/4G/4] [B,/4B/4G/4] [B,/4B/4G/4] [GcCC,c'd/2] z/2
[C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4d/4]
[D/2d/4A/2D,/2a3/4] d/4 [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4]
[GcCC,c'd/2] z/2 [C/4G/4c/4C,3/4c'/2a/2] [c/4G/4C/4] [C/4G/4c/4]
[D/2d/2A/2D,/2a3/4] [D/4d/4A/4D,/4] [D/2d/2A/2D,/2a/2]
[B/4D/4d/4E,/2a/2] [D/4d/4A/4] [^F/4D/4d/4D,/2] [D/4d/4A/4] 