X: 1
T:Five Candles-Jars of Clay-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=89
K:C
z8| 
z2 
[^GE]B,/2[^G/2-E/2-] [^G/2-^G/2E/2][^G/2B,/2][B/2^G/2-E/2-][B3/2^G3/2-E3/2-][^c-^GE]| 
[^c^FE][^G-B,] [^G-^FE][^G/2-B,/2][^G/2^F/2-E/2-] [^F/2E/2]B,/2[^F/2E/2][^F^D][^F3/2^C3/2]| 
[^G2^D2B,2] [^G^F^D][^F/2-B,/2][^G/2-^F/2^D/2-] [^G/2^F/2-^D/2][^F/2B,/2][^G-^F^D-] [^GE^D][^G-^F-]|
[^G^F-^D-B,-][^F-^F^DB,] [^F/2-^D/2][^F/2B,/2][^F/2-^F,/2][^F-E][^F/2A,/2][E/2-^F,/2][^F3/2E3/2-][EA,]| 
z2 [^GE]B,/2[^G/2-E/2-] [^G/2-^G/2E/2][^G/2B,/2][B/2^G/2-E/2-][B3/2^G3/2-E3/2-][^c-^GE]| 
[^c^FE][^G-B,] [^G-^FE][^G/2-B,/2][^G/2^F/2-E/2-] [^F/2E/2]B,/2[^F/2E/2][^F^D][^F3/2^C3/2]| 
[^G2^D2B,2] [^G^F^D][^F/2-B,/2][^G/2-^F/2^D/2-] [^G/2^F/2-^D/2][^F/2B,/2][^G-^F^D-] [^GE^D][^G-^F-]|
[^G^F-^D-B,-][^F-^F^DB,] [^F/2-^D/2][^F/2B,/2][^F/2-^F,/2][^F-E][^F/2A,/2][E/2-^F,/2][^F3/2-E3/2B,3/2-][^F/2-B,/2-][^G/2^F/2B,/2]| 
[A-AE-^C-][A/2-^G/2E/2-^C/2-][A/2-A/2E/2^C/2] [AAE^C][^G/2A,/2][A-AE^C][A/2A,/2][^G/2^C/2][A/2-A,/2] [A-AE-^C-][A/2-E/2-^C/2-][A/2^G/2E/2^C/2]| 
[AE-B,-][^G/2E/2-B,/2-][A/2-E/2B,/2] [A^GE][^G/2B,/2][B-^GE][B/2B,/2][^G/2^G/2E/2][E/2-B,/2-] [^F-E-EB,-][^F/2-E/2-B,/2-][^G/2^F/2E/2B,/2]| 
[A-AE-=D-][A/2-^G/2E/2-D/2-][A/2-A/2E/2D/2] [AAED][^G/2A,/2][A-AED][A/2A,/2][^G/2-D/2][^G/2A,/2] [A3/2-A3/2E3/2-D3/2-][A/2E/2D/2]|
[A-^GE-^C-][AAE^C] [AAE^C][A/2A,/2][A/2-A/2E/2-^C/2-] [^c/2-A/2E/2^C/2][^c/2A,/2][B/2A/2-E/2-^C/2-][B/2-A/2E/2^C/2] [BA-E-^C-][A/2-^G/2E/2-^C/2-][A/2^F/2E/2^C/2]| 
[^G-E-EB,-][^GEB,] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2| 
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]|
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2| 
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]|
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]| 
[^FE]B, [^FE]B,/2[^F/2-E/2-] [^G/2-^F/2E/2][^G/2B,/2][B/2E/2][B3/2^F3/2-E3/2-B,3/2-][^c-^FEB,]| 
[^c^G-^D-B,-][^G-^G^DB,] [^G-^G^D][^G/2-B,/2][^G/2-^G/2^D/2-] [^G/2^D/2]B,/2[^G2^D2]^F-| 
[^F2^D2B,2] ^F/2B,/2^F,/2EB,/2^F,/2[^F2-B,2-][^F/2B,/2]|
z2 [^GE]B,/2[^G/2-E/2-] [^G/2-^G/2E/2][^G/2B,/2][B/2^G/2-E/2-][B3/2^G3/2-E3/2-][^c-^GE]| 
[^c^FE][^G-B,] [^G-^FE][^G/2-B,/2][^G/2^F/2-E/2-] [^F/2E/2]B,/2[^F/2E/2][^F^D][^F3/2^C3/2]| 
[^G2^D2B,2] [^G^F^D][^F/2-B,/2][^G/2-^F/2^D/2-] [^G/2^F/2-^D/2][^F/2B,/2][^G-^F^D-] [^GE^D][^G-^F-]| 
[^G^F-^D-B,-][^F-^F^DB,] [^F/2-^D/2][^F/2B,/2][^F/2-^F,/2][^F-E][^F/2A,/2][E/2-^F,/2][^F3/2-E3/2B,3/2-][^F/2-B,/2-][^G/2^F/2B,/2]|
[A-AE-^C-][A/2-^G/2E/2-^C/2-][A/2-A/2E/2^C/2] [AAE^C][^G/2A,/2][A-AE^C][A/2A,/2][^G/2^C/2][A/2-A,/2] [A-AE-^C-][A/2-E/2-^C/2-][A/2^G/2E/2^C/2]| 
[AE-B,-][^G/2E/2-B,/2-][A/2-E/2B,/2] [A^GE][^G/2B,/2][B-^GE][B/2B,/2][^G/2^G/2E/2][E/2-B,/2-] [^F-E-EB,-][^F/2-E/2-B,/2-][^G/2^F/2E/2B,/2]| 
[A-AE-=D-][A/2-^G/2E/2-D/2-][A/2-A/2E/2D/2] [AAED][^G/2A,/2][A-AED][A/2A,/2][^G/2-D/2][^G/2A,/2] [A3/2-A3/2E3/2-D3/2-][A/2E/2D/2]| 
[A-^GE-^C-][AAE^C] [AAE^C][A/2A,/2][A/2-A/2E/2-^C/2-] [^c/2-A/2E/2^C/2][^c/2A,/2][B/2A/2-E/2-^C/2-][B/2-A/2E/2^C/2] [BA-E-^C-][A/2-^G/2E/2-^C/2-][A/2^F/2E/2^C/2]|
[^G-E-EB,-][^GEB,] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2| 
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]| 
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]|
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2| 
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]| 
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]|
[A2E2D2] [A/2E/2D/2]A,/2D/2[A/2-E/2-] [^f/2-A/2E/2][^f/2-A,/2][^f/2-D/2][^f3/2-A3/2E3/2][^fA,]| 
[e2-A2E2^C2] [e/2-A/2E/2][e/2-A,/2][e/2-^C/2][e/2A/2-E/2-] [a/2-A/2E/2][a/2-A,/2][a/2-^C/2][a3/2-A3/2E3/2][aA,]| 
[^g2-^G2E2B,2] [^g2^G2-E2-B,2-] [^GEB,][^F3E3B,3]| 
[^F2^A,2] [^F3/2^A,3/2][^F3/2B,3/2][^F/2^A,/2][^F/2-B,/2-] [^c/2-^F/2B,/2][^c/2^F/2-^A,/2-][^c-^F^A,]|
[^c=A-^F-D-][d-A^FD] [d/2-A/2^F/2D/2][d/2A,/2][A/2-D/2][A-AE][A/2-A,/2][A/2-D/2][A/2-A/2^F/2-D/2-] [A-^F-^FD-][^c-A^FD]| 
[^cA-E-^C-][d-AE^C] [d/2-A/2E/2][d/2A,/2][A/2-^C/2][A-AE][A/2-A,/2][A/2-^C/2][A/2-A/2E/2-] [A-^FE-][^c-AE]| 
[^c^G-E-B,-][B^GEB,] [B/2-^G/2E/2][B/2B,/2][B/2-E/2][B-B^F][B/2B,/2][B/2-E/2][B-B^G][B/2^F/2][B/2-E/2][B/2B,/2]| 
[^A2^F2^A,2] [^F3/2^A,3/2][^F3/2B,3/2][^c/2-^F/2^A,/2][^c/2^F/2-B,/2-] [^c/2-^F/2B,/2][^c/2^F/2-^A,/2-][^c-^F^A,]|
[^c2=A2^F2D2] [d/2-A/2^F/2D/2][d/2A,/2][A/2-D/2][A-AE][A/2A,/2][E/2-D/2][A3/2-^F3/2-E3/2D3/2-][^c-A^FD]| 
[^c2A2E2^C2] [B/2-A/2E/2][B/2A,/2][A/2-^C/2][A-AE][A/2-A,/2][A/2-^C/2][A/2-A/2E/2-] [A-E-E][^c-AE]| 
[^c^F-E-A,-][B-^FEA,] [B^F-E-A,-][B-^FEA,] [B^F-E-A,-][^c^FEA,] [B^F-E-A,-][B-^FEA,]| 
[B/2^F/2-E/2-A,/2-][A/2^F/2-E/2-A,/2-][^F^FEA,] [^F2E2A,2] [^F2E2A,2] [^F-E-A,-][e-^FEA,]|
[e2-E2=C2=G,2] [eG-E-C-][d/2-G/2E/2C/2][d-GEC][d/2G,/2][c/2-C/2][c/2G,/2] [BG-E-C-][A-GEC]| 
[A2E2D2A,2] [A/2E/2]A,/2D/2[AE]A,/2D/2A,/2 [A2E2D2]| 
[^F2^A,2] [^F3/2^A,3/2][^F3/2B,3/2][^F/2^A,/2][^FB,][^F3/2^A,3/2]| 
[=A2E2^C2] [A/2E/2]A,/2^C/2[AE]A,/2^C/2[A3/2-E3/2-][e-AE]|
[e2-E2=C2G,2] [eG-E-C-][d/2-G/2E/2C/2][d-GEC][d/2G,/2][c/2-C/2][c/2G,/2] [BG-E-C-][A-GEC]| 
[A2E2D2A,2] [A/2E/2]A,/2D/2[AE]A,/2D/2A,/2 [A2E2D2]| 
[^G2E2B,2] [^G/2E/2]B,/2E/2[^FEB,]B,/2E/2A^G3/2| 
[^F2D2A,2] [A/2E/2D/2]A,/2D/2[AE]A,/2D/2^G^F3/2|
[A2E2^C2] [A/2E/2^C/2]A,/2^C/2[AE]A,/2^C/2[A2-E2-][A/2E/2]| 
[^G2E2B,2] [^G/2E/2]B,/2E/2[^FEB,]B,/2E/2[^FEB,][^F3/2E3/2B,3/2]| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2|
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]| 
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-^F/2-E/2-B,/2-] [B/2-^F/2^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2-D/2][^c-AE][^c/2A,/2][B/2-D/2][B-^G][B3/2^F3/2]|
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2A3/2E3/2][^GA,]| 
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][A/2-E/2] A/2^G3/2| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^f/2-A/2E/2D/2][^f/2A,/2][e/2-D/2][e-AED][e/2A,/2][e/2-D/2][e-^G][e3/2^F3/2]|
[A2E2^C2] [A/2E/2^C/2][e/2A,/2][e/2^C/2][eAE][e/2A,/2][e/2^C/2][e3/2A3/2-E3/2-][AAE]| 
[e3/2^G3/2-E3/2-B,3/2-][^c/2-^G/2E/2B,/2] [^c/2-^G/2E/2][^c/2B,/2][B/2E/2][^G/2^F/2E/2-B,/2-] [^F/2-E/2-E/2B,/2][^F/2E/2-B,/2][E/2-E/2][^F2-E2-E2-B,2-][^F/2E/2E/2B,/2]| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-][e-^G]| 
[e2E2D2A,2] [^c/2-A/2E/2D/2][^c/2-A,/2][^c/2D/2][B-AED][B/2-A,/2][B/2-D/2][B/2^G/2-] ^G/2^F3/2|
[A2E2^C2] [A/2E/2^C/2][A/2A,/2][^G/2^C/2][AAE][A/2A,/2][^G/2^C/2][A3/2-A3/2E3/2-][A^GE]| 
[^c3/2^G3/2-E3/2-B,3/2-][B/2-^G/2E/2B,/2] [B/2-^G/2E/2][B/2B,/2][^G/2E/2][^F^FEB,][E/2-B,/2][E/2-E/2][^F/2-E/2-E/2B,/2-] [^F2E2B,2]| 
[^G2E2B,2] [^G/2-^G/2E/2][^G/2B,/2][B/2-E/2][B/2^F/2-E/2-B,/2-] [B/2-^F/2E/2B,/2][B/2B,/2][B/2-E/2][B/2A/2-] [B/2-A/2][B/2^G/2-]^G| 
[E-D-A,-][^c-EDA,] [^c/2A/2E/2D/2][d/2A,/2][^c/2B/2D/2][B-AE][B/2A,/2][A/2D/2][A-^G][A3/2^F3/2]|
[A2E2] [^c/2-A/2E/2][^c/2A,/2][B/2-^C/2][B/2A/2-E/2-] [B/2-A/2E/2][B/2A,/2][B/2-^C/2][B/2A/2-E/2-] [BAE][BA,]| 
[^G2-E2B,2^G,2] [^G6^F6E6B,6]|
