X: 1
T:Flood-Jars of Clay-(Lute)-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=115
K:C
CC2C ^G,^G,2^G,| 
^A,^A,2^A, =G,G,2G,| 
CC2C ^G,^G,2^G,| 
^A,^A,2^A, =G,3/2G,G,G,/2|
[GC][GC] [c3/2-G3/2C3/2][c/2G/2C/2] [c/2-F/2^A,/2][c/2F/2^A,/2][^AF^A,] [^AF-^A,-][^A/2-F/2^A,/2][^A/2-F/2^A,/2]| 
[^A/2-D/2G,/2][^A/2-D/2G,/2][^ADG,] [D3/2G,3/2][D/2G,/2] [D/2G,/2][D/2G,/2][DG,] [D3/2G,3/2][D/2G,/2]| 
[GC][GC] [c/2G/2-C/2-][cGC][c/2G/2C/2] [^A/2-F/2^A,/2][^A/2-F/2^A,/2][^AF^A,] [F3/2^A,3/2][F/2^A,/2]| 
[d/2-D/2G,/2][d/2D/2G,/2][cDG,] [^AD-G,-][d/2-D/2G,/2][d/2-D/2G,/2] [d/2-D/2G,/2][d/2-D/2G,/2][dDG,] [D3/2G,3/2][D/2G,/2]|
[GC][GC] [G-C-][c/2-G/2C/2][c/2G/2C/2] [c/2-F/2^A,/2][c/2F/2^A,/2][^AF^A,] [^AF-^A,-][^A/2-F/2^A,/2][^A/2-F/2^A,/2]| 
[^A/2-D/2G,/2][^A/2-D/2G,/2][^ADG,] [D3/2G,3/2][D/2G,/2] [D/2G,/2][D/2G,/2][DG,] [D3/2G,3/2][D/2G,/2]| 
[cGC][cGC] [cG-C-][c/2G/2C/2][c/2G/2C/2] [^A/2-F/2^A,/2][^A/2-F/2^A,/2][^AF^A,] [F3/2^A,3/2][F/2^A,/2]| 
[d/2-D/2G,/2][d/2D/2G,/2][cDG,] [^AD-G,-][d/2-D/2G,/2][d/2-D/2G,/2] [d/2-D/2G,/2][d/2D/2G,/2][DG,] [D3/2G,3/2][D/2G,/2]|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G3C3] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G2-C2-][c/2G/2-C/2-][c/2G/2C/2] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d2F2-^A,2-][^dF^A,] [=d-^D=G,][=d^D-G,-] [^D2G,2]|
[GC][G2-C2-][cGC] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G3C3] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=dF-^A,-] [dF-^A,-][^dF^A,] [=d-^D=G,][=d2^D2-G,2-][c-^DG,]|
[c-cC][c2-c2C2][ccC] [cC][c2C2][cC]| 
[cC][c2C2][cC] [cC][c2C2][cC]| 
[cC][c2C2][cC] [cC][c2C2][cC]| 
[cC][c2C2][cC] [c/2C/2]z3z/2|
[GC][GC] [c3/2-c3/2-G3/2C3/2][c/2c/2G/2C/2] [c/2-c/2-F/2^A,/2][c/2c/2F/2^A,/2][^a^AF^A,] [^a^AF-^A,-][^a/2-^A/2-F/2^A,/2][^a/2-^A/2-F/2^A,/2]| 
[^a/2-^A/2-=D/2G,/2][^a/2-^A/2-D/2G,/2][^a^ADG,] [D3/2G,3/2][D/2G,/2] [D/2G,/2][D/2G,/2][DG,] [D3/2G,3/2][D/2G,/2]| 
[ccGC][ccGC] [ccG-C-][c/2c/2G/2C/2][c/2-c/2-G/2C/2] [c/2-c/2-F/2^A,/2][c/2c/2F/2^A,/2][^a^AF^A,] [F-^A,-][^a/2-^A/2-F/2^A,/2][^a/2^A/2F/2^A,/2]| 
[d/2-d/2-D/2G,/2][d/2d/2D/2G,/2][ccDG,] [^a^AD-G,-][d/2-d/2-D/2G,/2][d/2-d/2-D/2G,/2] [d/2-d/2-D/2G,/2][d/2-d/2-D/2G,/2][ddDG,] [D3/2G,3/2][D/2G,/2]|
[GC][GC] [c3/2-c3/2-G3/2C3/2][c/2c/2G/2C/2] [c/2-c/2-F/2^A,/2][c/2c/2F/2^A,/2][^a^AF^A,] [^a^AF-^A,-][^a/2-^A/2-F/2^A,/2][^a/2-^A/2-F/2^A,/2]| 
[^a/2-^A/2-D/2G,/2][^a/2-^A/2-D/2G,/2][^a^ADG,] [D3/2G,3/2][D/2G,/2] [D/2G,/2][D/2G,/2][DG,] [D3/2G,3/2][D/2G,/2]| 
[GC][GC] [c3/2-c3/2-G3/2C3/2][c/2c/2G/2C/2] [c/2-c/2-F/2^A,/2][c/2c/2F/2^A,/2][^a^AF^A,] [^a3/2-^A3/2-F3/2^A,3/2][^a/2^A/2F/2^A,/2]| 
[d/2-d/2-D/2G,/2][d/2d/2D/2G,/2][ccDG,] [^a^AD-G,-][d/2-d/2-D/2G,/2][d/2-d/2-D/2G,/2] [d/2-d/2-D/2G,/2][d/2-d/2-D/2G,/2][ddDG,] [D3/2G,3/2][D/2G,/2]|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G3C3] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G2-C2-][c/2G/2-C/2-][c/2G/2C/2] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d2F2-^A,2-][^dF^A,] [=d-^D=G,][=d^D-G,-] [^D2G,2]|
[GC][G2-C2-][cGC] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G3C3] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF-^A,-][=dF-^A,-] [dF-^A,-][d4-F4-^A,4-][dF^A,]|
z3|
[=g3/2-G,3/2]g/2 g^a- [^aG,-][c/2-G,/2]c3/2g-| 
[g^A,-][f/2-^A,/2]f3/2f- [f3G,3-][fG,]| 
[g3/2-C3/2]g/2 ^dc- [c^G,-][^d/2-^G,/2]^d/2 =gg-| 
[g^A,-][f/2-^A,/2]f2-f/2 F3/2z2z/2|
[g3/2-C3/2]g/2 g^a- [^a^G,-][c/2-^G,/2]c3/2=g-| 
[g^A,-][f/2-^A,/2]f3/2f- [fG,-]G,2-[^dG,]| 
[g3/2-C3/2]g/2 g^a- [^a^G,-][=g/2-^G,/2]=g3/2g-| 
[g^A,-][f4-^A,4-][f^A,] z2|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[=DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]| 
[GC][G2C2][GC] [F^A,][F3^A,3]| 
[DG,][D2G,2][DG,] [DG,][D2-G,2-][D/2G,/2][D/2G,/2]|
[GC][G3C3] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G2-C2-][c/2G/2-C/2-][c/2G/2C/2] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d2F2-^A,2-][^dF^A,] [=d-^D=G,][=d^D-G,-] [^D2G,2]|
[GC][G2-C2-][cGC] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G3C3] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=dF-^A,-] [dF-^A,-][^dF^A,] [=d-^D=G,][=d2^D2-G,2-][^DG,]|
[GC][G3C3] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G2-C2-][c/2G/2-C/2-][c/2G/2C/2] [g^D^G,][=g2^D2-^G,2-][f-^D^G,]| 
[fF^A,][=d2F2-^A,2-][^dF^A,] [=d-^D=G,][=d^D-G,-] [^D2G,2]|
[GC][G2-C2-][cGC] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=d3F3^A,3] [^D=G,][^D3G,3]| 
[GC][G3C3] [g^D^G,][=g^D-^G,-] [=g^D-^G,-][f-^D^G,]| 
[fF^A,][=dF-^A,-] [dF-^A,-][^dF^A,] [=d-^D=G,][=d3^D3G,3]|
[cC][c2C2][cC] [cC][c2C2][cC]| 
[cC][c2C2][cC] [cC][c2C2][cC]| 
[cC][c2C2][cC] [cC][c2C2][cC]| 
[cC][c3/2C3/2][cC]
