X: 1
T: Foolish Games (Transcribed by: Bungee)
Z: Jewel
L: 1/4
Q: 120
K: C

z57/8 [^G11/8F25/8f7/8c/2] [c9/4z3/8] [f29/4z/2] [^G7/8z/2] g3/8
[^G43/8z/2] [^g/8c7/8] z/4 [F29/8z/2] [^a/4c/2] z/4 [c7/8z3/8] ^g3/8
z/8 [c7/8z3/8] [=g5/8z/2] [c5/4z3/8] [^g13/8z/2] [F55/8z3/8] ^c/8
[^C49/8^c7/2z3/8] [^G7/8z/2] [f45/8z3/8] [^Gz/2] =g/2 [^G7/8z3/8]
^g3/8 z/8 [^G7/8z3/8] [^a3/8^c7/8] z/8 [^G7/8z3/8] [^g/4^c] z/4
[^G7/8z/2] [=g/4^c3/8] z/8 [^G^c11/8z/2] [^g3/4z3/8] ^C/8 z/4
[^g15/8=c/8^G/8^G,/8^d] [^G,55/8c11/8^G7/8z/2] [^D45/8z3/8]
[^d7/4^G47/8z/2] [c7/8z3/8] [^g29/8z/2] [c7/8z3/8] [^a3/8^d11/8] z/8
[c3z/2] [c'7/8z3/8] [^d7/8z/2] [^a3/4z3/8] [^dz/2] [^g3/4z/2] ^d/4
z/8 [^a19/8z/2] [^G/2z/4] [^A5/8^D,5/2^d^D/8=g2] [^D27/4z/2]
[^A7/8z3/8] [^d43/8z/2] [^A7/8z/2] [g7/2z3/8] [^A7/4z/2] ^g/4 z/8
[^D,29/8z/2] [^a5/8z3/8] [^Az/2] ^g/4 z/4 [^A7/8z3/8] [=g7/8z/2]
[^A/2z3/8] ^d3/8 z/8 [^D5/8z/4] [^G/4z/8] [c11/8f/8F/8]
[f7/4F,55/8^G17/8F7/8z3/8] [=C51/8z/2] [F21/8z3/8] [c11/8z/2]
[f29/8z3/8] [^Gz/2] [c7/4z/2] [^a3^G7/8z3/8] [F15/4z/2] [^G7/8z3/8]
[c15/8z/2] [^G7/8z/2] [f7/2z3/8] [^G7/8z/2] [^g/2c3/8]
[c7/8^G7/8z3/8] [^c/2z/8] [^C49/8z3/8] [^c/2^G] [^c7/4z/2]
[^G7/8z3/8] [f29/8z/2] [^G7/8z3/8] [^c15/8z/2] [^G7/8z/2] [^gz3/8]
[^G7/8z/2] ^c3/8 [^c/2^G7/8] [^c3/8f27/8] [^c/2^G] [=c3/8^c/4] z/4
[^c/2^G5/4z/4] ^G,/8 [^d15/8=c11/8^G,29/4z/2] [^D6z3/8] [^G11/8z/2]
[c11/8z/2] [^d7/2z3/8] [^G7/8z/2] [c7/4z3/8] [^G7/8z/2] [^g29/8z3/8]
[^Gz/2] c/2 [c5/4^G7/8z3/8] [^c7/8^d11/4z/2] [^G3/4z3/8] [=cz/2] ^G/8
z/4 [=G11/8^A/2^D/8] [c3/4^D25/4z3/8] ^A/2 [^A3/8^d7/4]
[^A11/8G7/8z/2] [=g5/4z3/8] [Gz/2] [^A21/8^d7/4z/2] [G7/8z3/8]
[g19/8z/2] [G7/8z3/8] [^d15/8z/2] [G7/8z3/8] [^A13/8z/2] [G9/8z/2]
[^d3/4z3/8] ^D/8 z/4 [F^G3/2f15/8c/8] [c7/8F,7z3/8] [=C23/4z/2]
[c7/4F21/8z/2] [^G7/8z3/8] [f29/8z/2] [^G7/8z3/8] c/2
[c11/8^G7/8z3/8] [^a15/8F29/8z/2] [^G7/8z/2] [c7/4z3/8] [^G7/8z/2]
[^g3/4f7/2z3/8] [^Gz/2] c/2 [c7/8^G7/8z/4] [^c5/8z/8] [^C25/4z/2]
[^c3/8^G7/8] [^c15/8z/2] [^G7/8z3/8] [f29/8z/2] [^G7/8z/2]
[^c7/4z3/8] [^G7/8z/2] [^g9/8z3/8] [^Gz/2] [^c7/8z/2] [=c3/8^G7/8]
[^c/2f11/8] [^c3/8^G7/8] [=c3/8^c3/8] z/8 [^c9/8^G3/8f7/4]
[^d15/8^G^G,57/8=cz/2] [^D15/4z/2] [c3/8^G5/4] [c11/8z/2] [^d7/2z3/8]
[^Gz/2] [c11/8z/2] [^G5/4z3/8] [^g13/4z/2] [c7/8z3/8] [^G11/8z/2]
[c7/8z3/8] [^d11/8z/2] [c/2^G5/8] [c3/4z3/8] ^G/8 z/4
[^d15/8=g29/8=G/2^D/8^A/8] [^A7/8^D25/8z3/8] [Gz/2] [^A7/4z/2]
[G7/8^D,21/4z3/8] [c11/8^d11/4z/2] [G7/8z3/8] [^A15/4z/2]
[^c15/4G7/8^D29/8z3/8] [g15/8z/2] [G7/8z/2] [^d15/8z3/8] [G7/8z/2]
[gz3/8] [G5/8z/2] ^a3/8 g/4 z/8 [^g/8f/8F,/8^G]
[=c7/8F7/8F,43/8^g9/4f7/4z/2] [=C49/8z3/8] [c15/8F25/8^G11/8z/2]
[^a3/4z3/8] [f25/8z/2] [^g11/8^G7/8z/2] [c7/4z3/8] [=g3/8^G7/8] z/8
[g3/4^g5/4z3/8] [^G/2F11/4] [=g3/8c11/8^G3/8] [^g^G15/8f33/8z/2]
[c'3/4F,3/2z/2] [^g3/8c3/4=G,/4] z/8 [=g3/4^g5/8G,/2]
[c'/4^G7/8^G,/2] z/8 [^c^C29/8^C,21/4z/2] [^G7/8z/2] [^a7/8^c7/4z3/8]
[^G7/8z/2] [^g3/4f5/4z3/8] [^G7/8z/2] [=g/4^c7/4] z/8 [g3/4^G/2f15/8]
[^C7/2^G/2] [g7/8^G7/8z3/8] [^c15/8z/2] [^g7/4f7/8^G7/8z3/8]
[^d3/8^C,3/4] z/8 [f5/4^G9/4^D,3/8] z/8 [^c3/8^D,3/8] z3/8
[^c3/8^g3/8F,/2] ^G,/8 [=c5/4c'13/8^G,7/2^d21/8z3/8] [^D49/8z/2]
[^g/4^G9/4] z/8 [^g/2c] [^a/2^g/2] [^g7/8c7/8z3/8] [=g/2^d15/8]
[^g7/8c3/8^G3/8] [^G/2c/2^G,15/8] [^g3/4c/2^G11/8] [^d3/8c3/8]
[^d11/8c7/8z/2] [c'3/8^G5/4^G,13/8] [c^A,/4] z/4 [^d5/8^g/4^A,/2] z/8
[^G/8=C/2] z3/8 [=G7/8^d11/8^A9/4^D7/8=g29/8f5/2] [^A,49/8z3/8]
[^D47/8G/2] [G3/8^d3/8] [^dG/2] [G/2^A/2] [^d3/8^A3/8G3/8]
[^d11/8G7/8^A7/8z/2] [g3z3/8] [G11/8^A7/8z/2] [^d11/8z3/8] [^A/2^g]
[G3/2^A/2] [^A5/8^d3/8F,7/8] [^d7/8^a7/8z/2] [=G,3/8] z3/8
[c11/8F7/8^G9/4f/2F,7^a/2] [C47/8c'37/8f11/8z3/8] [F11/4z/2]
[c11/8z/2] [f35/8z3/8] [^G7/8z/2] [c7/4z3/8] [^a13/8^Gz/2] F/2
[^G7/8F11/4z3/8] [^g/2c7/8] [^G7/8^g3/8] [^g3/4c7/8z/2] [^G7/8G,3/8]
[c/2fG,/2] [c7/8^G/2=g3/8^G,3/8] z/8
[f39/8^C7/2^g43/8^G3/8^c3/8^C,23/4] [^c/2^G7/8] [^c7/4z3/8] [^Gz/2] 
z/2 [^G7/8z3/8] [^c7/4z/2] [^G7/8z3/8] [^C29/8z/2] [^G7/8z3/8] ^c/2
[^c/2f7/8^G7/8] [^c3/8^g3/4] [^c/2^G11/8f9/8^D,3/8] z/8
[=c/8^c3/8^D,3/8] z/4 [^c3/8^d3/8F,/2] [^d15/8=c/8^G,/8]
[^g11/8c11/8^G,7/4^G7/8c'17/4f5/2] [^D27/8z3/8] [^G9/4z/2]
[c7/8^g15/4z3/8] [^d15/8^G,15/8z/2] c3/8 [c/2f7/8] [^G/2c/2]
[^G,27/8c3/8^G7/8^d7/4] [^D23/8c7/8z/2] [^A3/8^G9/4] c/2
[^g/2^d7/8c/2] [^A3/4c3/8^g7/8^A,/4] z/8 [^d/2c/2^A,/2]
[c3/8^d3/8=C3/8] [^d15/8^A7/8=G11/8=g29/8^D7/8^D,29/4] [c3/8^A,23/4]
[^A^D47/8z/2] [c3/8G7/8] z/8 [^A7/8^d5/4z3/8] [G7/8z/2] [^A7/4z3/8]
[G^d15/8z/2] [g9/4z/2] G3/8 [^A11/8G7/8z/2] [^d5/4z3/8] [G7/8z/2]
[^A7/8g5/8z3/8] [G^d/2] [^d/2^D3/8^A3/8] [^A/8^c/8f/8^A,/8]
[^g3/4^A,53/8f7/8^c7/8^A7/8F3/8] [F7/4z/2] [^a3/4^A7/8f7/8^c7/8z3/8]
=c3/8 z/8 [^a9/8^c7/8f7/8^A7/8z3/8] [Fz/2] [^A7/8f/2^c7/8]
[^g3/8f3/8F3/8] [^a3/8F15/8^A/2^c7/8f/2] z/8 [^g7/8^A3/8f3/8]
[^Af^cz/2] [^g13/8z/2] [F7/8^A7/8f3/8^c3/8=C,7/4] [^c/2f/2]
[F/4^A/2^c3/8f/2] z/8 [^d/4^A,/2^c3/8] z/8 [^c/8f/8]
[^G3/8^C4^a3/4f9/4^C,53/8^g/8] z/4 ^G/2 [^g/2^c7/8^G7/8^d/8] z3/8
[^g/8^d3/8] z/4 [^a^G/2^g/8^d/2^c7/8] z3/8 [f21/8^G3/8]
[^g/2^G^d/4^c/2] z/4 [^g/2^c/2] [^a3/8^G7/8^g3/8^d/8^c7/8] z/4
[^g/2^C9/4] [^G7/8^g7/8^d/8^c7/8] z/4 [f15/8z/2]
[^c7/8^g7/8^G3/8^d/8] z/4 [^G/2F,/2] [^C7/8^d/2^g7/8^G/2^c/2^G,/2]
[^G3/8f3/8^A,3/8] [=c7/8^d7/8^G,4c'/2^G7/8^g/8] z3/8 [^a3/8^D25/8]
[^g/4^G^dc/2] z/4 [^g/2c/2] [^g5/4^G7/8^d7/8c3/8] c/2
[^d9/4^G3/8c3/8] [^g11/8c11/8^G7/8z/2] [c'3/8^D7/8] [^a3/8^G^G,13/4]
z/8 [^g3/8c7/8^D5/2] z/8 [^g3/4^d7/8^G7/4z3/8] [c7/8z/2]
[^a13/8^g3/8^d5/4] [c/2^g/2^D,/2] [^G/8c/4F,3/8] z/4
[^d/8^A/8=G/8=g/8] [g25/8^D7/2G3/8^A7/8^d3/8^D,7/2] [^a/4G/2^d7/8]
z/4 [^a/4^A5/4G7/8] z/8 [^g3/8^d/2] z/8 [c'/2G3/8^d25/8]
[^a/2^A9/4G/2] [G7/8z/2] [^g3/8=g3/8] [g9/4^D,11/8^D/2G/2]
[G3/8^D21/8] [^A/2G] [^d/2^A7/8^D,/2] [G7/8^d7/8^D,3/2z3/8]
[^A5/4g7/8z/2] [G3/4^d3/8] [^d/2^D3/8g/4] z/8 [f/8^g/8^G/2^c/8^C/8]
[^g11/8f43/8^C4^C,53/8^c7/8z3/8] [^G11/8z/2] [^c9/4z/2] [^g4z3/8]
[^G7/8z/2] [^d3/4z3/8] [^G7/8z/2] [^c7/4z3/8] [^Gz/2] [^C11/4z/2]
[^G5/4z3/8] [^c15/8z/2] [^g7/8f9/8z3/8] ^G/2 [c'3/4^g5/8^G3/8] z/8
^C/8 z/4 [^d11/8=g43/8^A9/4=G7/4^a29/8^D,27/4] [^A,49/8z3/8]
[^D9/4z/2] [^d21/8z3/8] [Gz/2] [^A9/4z/2] [G7/8z3/8] [^D13/4z/2]
[^g7/4G11/8z3/8] [^d9/4z/2] [^A15/8z/2] [G7/8z3/8] [^a9/8=gz/2]
[G3/4z3/8] [^d3/4F,/2] [^D/8=G,/2] z/4
[^g3=c9/4^G^G,13/4^d11/8c'15/8] [^D11/8z/2] [^G5/4z3/8] [^d11/8z/2]
[c'15/8^D7/4z3/8] [c/2^G7/8] [^d/2c/2^D,/2] [^g/8^G,3/8] z/4
[=G,23/8=G7/8=g7/4^A11/8^d23/8^a7/8] [^D2z3/8] [^a7/8G11/8z/2]
[^A7/8z3/8] [g^a11/8z/2] [^A/2G5/8^D,/2] [g/2^A3/4^G,3/8]
[^g/2^d/4=G,/2] z/8 [f/8^G/8c/8F/8] [^g21/8f7/8F,25/8F7/8c11/8^G7/8]
[=g/2=C6] [f/2F25/8^G7/8] [f4c7/8z3/8] ^G/2 [c7/4^G3/8] [^G7/8^g/2]
[^g9/4F,3/8] [^GF,15/8z/2] [c7/8F5/2z/2] [^G5/4z3/8] [c'/4c7/8] z/4
[^g13/8f7/8F,11/8z3/8] [c/2^G] [f/2c3/8^D,7/8] z/8 [f/4^G/8] z/4
[f/8^G/8] [^c9/4^C7/8f43/8^C,25/8^g25/8^G7/4] [^G,27/8z3/8]
[^d/8^C11/4] z3/8 [^d7/8z3/8] [^Gz/2] [^c9/4z/2] [^G7/8z3/8]
[^g25/8^C,/2] [^G3/8^C3/8^C,21/8] [^C11/4^G/2] [^G11/8^c3/8]
[^c11/8z/2] [f11/8z/2] [^G3/4z3/8] [^g7/8^c/2^C,/2] [^C/8f3/8F,3/8]
z/4 [^d9/4^A=G/2=g11/8^D^D,43/8] [^A,25/8G7/8z/2] [^D21/8^A7/8z3/8]
[G11/8g7/4z/2] [^A21/8z3/8] [^d25/8z/2] [G11/8z3/8] [g9/4z/2]
[f7/4^D25/8^g11/8z/2] [G7/8z3/8] [^A15/8z/2] [G7/8^A,11/8z3/8]
[=g9/8^d^a5/4^D,/2] [G3/4^D,7/8z/2] [^A3/8^d3/8F,/4] z/8
[^D/8g/4=G,3/8] z/4 [^g/8=c/8^d/8^G/8^G,/8]
[^g9/4c'11/4^G,25/8c5/4^G7/8^d7/4] [^D19/8z/2] [^G9/4z3/8] [cz/2]
[^d7/8z/2] [^g7/8c7/8z3/8] [^d3/8^D,5/8] z/8 [^D3/8^g3/8^G,3/8z/4]
[^d/8^A/8=g/8=G/8] [^d15/8^a29/8^A11/8=G,29/8g9/4G] [^D17/8z/2]
[G11/4z3/8] [^A11/8z/2] [c15/8^d7/8z3/8] [g11/8^G,/2]
[^d7/8^A3/8^A,3/8] [^A/2=C/2] [f31/8^C,47/8^g57/8^d55/8^C29/4^c9/2]
z5/8 [^c7/4z11/8] =c3/8 [^c3/4z/2] =c3/8
[F,47/8F29/4=C23/4^g11/4c/2f] c/2 [c3/8f25/4] [c7/8z/2] [=g7/8z3/8]
[c7/8z/2] [^g7/4z3/8] [cz/2] [^a7/8z/2] [c7/8z3/8] [^gz/2] [c7/8z3/8]
[=g7/8z/2] [c7/8^g3/8] [^g7/4=g/2] [c3/8^d/2] z/8
[^C13/2^c7/2f7/8^G3/8] [^G7/8z/2] [f39/8z3/8] [^Gz/2] [g7/8z/2]
[^G7/8z3/8] [^g7/8z/2] [^G7/8z3/8] [^a^c25/8z/2] [^G7/8z3/8] [^gz/2]
[^G7/8z/2] [=g7/8^d/2z3/8] [^G7/8f3/4z/2] [^g17/8^d3/8] [^G/2^c/2]
[F,55/8=c11/8f7/4F7/8^G9/4z/2] [=C25/8z3/8] [F11/4z/2] [c7/8z3/8]
[f29/8z/2] [c3/8^G7/8] c/2 [c11/8^G7/8z/2] [^a7/8F10z3/8]
[^G7/8C3z/2] [^g7/8c11/8z3/8] [^Gz/2] [f29/8z/2] [c3/8^G7/8] c/2
[c7/8^G7/8z3/8] [^C57/8^c/2] [^c3/8^G7/8] [^c15/8z/2] [^G7/8z/2]
[f7/2z3/8] [^G7/8z/2] [^c7/4z3/8] [^Gz/2] [^gz/2] [^G7/8z3/8]
[^c7/8z/2] [=c3/8^G7/8] [^c7/8f7/2z/2] [=c/2^G7/8z3/8] ^c/2
[=c/2^G/2] [^G,27/4^d7/4c7/8^G7/8z3/8] [^D47/8z/2] [c3/8^G11/8]
[^A/4c11/8] z/4 [^d29/8z/2] [^G7/8z3/8] [c7/4z/2] [^G7/8z3/8]
[^g11/4z/2] [^G7/8z3/8] [c15/8z/2] [^G7/8z/2] [^d3/2z3/8] [^G7/8z/2]
[c3/8^D3/8] [c3/4^D/4^G/2] z/4 [^D,27/4^A3/8=G9/4^d7/4^D7/8]
[^A^A,47/8z/2] [^D39/8z/2] [^A5/4z3/8] [^d11/4z/2] [c3/8G7/8]
[^A11/8z/2] [c5/8G7/8z/2] [=g7/8z3/8] [^A7/8G5/2z/2] [^d7/8g7/8z3/8]
[^A2z/2] [^d5/4^gz3/8] [=g/4^D9/8] z/4 [^a/2^A,/2] [g/8^d/2=G,3/8]
z/4 [^g4F,57/8F7/8f15/8c11/8^G7/8] [=C25/4z3/8] [F11/4^G/2]
[^G7/8c7/8z/2] [f25/8z3/8] [c/2^G7/8] [c7/4z3/8] [^a3/4^G7/8z/2]
[F7/2z3/8] [^g/2^G] [^g7/8c7/4z/2] [=g3/8^G7/8f3/8] [^g11/8f7/8z/2]
[=g/2^G7/8G,3/8] [cfG,3/8] z/8 [^g7/8^G7/8^G,3/8] z/8
[^C7/2f11/8^c7/8^C,23/4] z3/8 [^g7/4^G/2] [^a5/4^c3/8^G3/8]
[^G7/8^c11/8z/8] f3/8 [f9/4z3/8] [^g/2^G] [^g9/4^c7/4z/2]
[=g5/8^G3/8] [^C23/8^G/2] [g3/4^G7/8f7/8z3/8] ^c/8 [^c17/8z3/8]
[^g/2^G7/8f/2] [f7/8^g7/8^d/8] z/4 [^G5/4^D,7/8z/2] [^g5/4f7/8z3/8]
[^C/8^c/4F,/2] z3/8 [^G,21/8^d7/4^D3/8=c11/8^G7/8] [^g/2^D27/4]
[^g11/8^G11/8z/2] [^a7/8c5/4z3/8] [^d9/4z/2] [^g3/8^G7/8^D,3/8]
[^g/2c/2^G,17/4] [^g/2^G/2c7/4] [^g5/4^G3/8] [^d/2^G11/4] [^d5/4z3/8]
[c7/8z/2] [c'^g7/8z3/8] [c/2^d^A,3/8] z/8 [c/2^g/4^A,/2] z/4
[c3/8=C/2] z3/8 [^A7/8^D,25/4=g25/8^D7/8^d11/8=G7/4] [^A,23/4z3/8]
[^A/2^D47/8] [^A7/8^d3/8] [G/2^d9/4] [c3/4^A/2G/2] [G7/8^A7/4z3/8]
[^c/2g15/8] [^c2G7/8z3/8] [^d15/8z/2] [^A/2G7/8] [g7/8^A7/8z3/8]
[G7/8z/2] [^A3/8^d3/4] [^A/4G3/8^D,/2] z/4 [^a5/4^A3/8^D3/8F,3/8]
[^A,11/4^g33/8^c15/8^Af13/4z/2] [F3/4z/2] [^a^A5/4z3/8] =c/2
[^c7/8z3/8] [F7/8^A/2] [^A,4^A7/8^c25/8z/2] [f21/8z3/8] [F/2^A/2]
[^g7/8^A3/8] [^a3/8F/8^A7/8] z3/8 [^g7/8z3/8] [^a/2^A=C,7/4]
[^g3/4^c5/4f5/4z/2] [^a/4^A3/4] z/8 [^g/2^A,/2]
[f4^C25/8^C,53/8^c7/8^g11/8^G3/8] [^a7/4^G11/8z/2] [^c11/8z/2]
[^d3/4^g5/4z3/8] ^G/2 [^a3/8^c3/8^G3/8] [^g/2^G7/8^c9/4]
[^a3/8^C11/8^g3/8] [^g9/4^G/2] [f11/8^G/2] [^G3/8^C17/8] [^c11/8^G/2]
[^G3/8f3/2] [^a/2^g11/8^G/2] [^G/2^c3/4^D,3/8] z/8 [^C/8^G/8F,3/8]
z/4 [=c11/8^d11/4^G,47/8^g7/4^G7/8z/2] [^D47/8z3/8] [^G25/8z/2]
[c'/4c7/8] z/8 [c'3/8^g9/4] z/8 [c'/4c/2] z/4 [c'/4^d3/8c7/8] z/8
[^a3/4c'/2^d15/8] [c7/8z3/8] [^g/2^G11/8] [^g11/8c7/8z/2]
[^d13/8c'3/8] [^G5/4c7/8z/2] [^a5/4^g3/4^G,7/8z3/8] [c/2^D,3/8] z/8
[^D/8^d/4^G,3/8] z/4 [^A=g15/8^D,47/8^D^d11/8^a] [^g3/8^A,47/8] z/8
[^a7/8^D3/8^A5/4] [^g/4^d/2^D7/4] z/4 [^a7/4=G3/8=g5/4^d7/4] ^A/2
[G3/8^A3/8] [^g5/8=g/2^A/2^D/2] [g7/4G5/8^A7/8^D/2^d7/4^a7/4]
[^D7/8z3/8] [G/2^A/2] [^A3/8^D7/8] [^a^Ag^d5/4z/2] [^D5/8^D,/2]
[g3/8^A/4^D,3/8] z/8 [^d/2^A,/4^D/8F,3/8] z3/8
[^g5/4f3/8^C25/8^C,25/8^c7/8^G3/8] [^G/2f25/8] [^c3/8^G7/8]
[^g/2^d9/8^c] [^G/2^g25/8] [^c3/8^G3/8] [^G7/8^c11/8z/2]
[^C7/2^d3/8^C,3/8] [^G/2f11/8^C,9/4] [^c/2^G11/8] [^d/4^c5/4] z/8
[f11/8^g/2] [^g5/4^G3/8] [^G/2^c5/4^C,/2] [c'7/8^G5/8f5/8^C,3/8]
[^C3/8^g/4F,/2] z/4 [^a43/8=g25/8=G/2^D,29/8^D7/8^A7/8]
[^A,11/2G7/8z3/8] [^D9/4^A11/8z/2] [^d7/4z3/8] [G5/8z/2] [^A9/4z/2]
[G5/8z3/8] [g7/4^d7/4^D/2] [^g7/4^D9/4G3/8^D,9/4] G/2 [^A7/4G7/8z3/8]
[^d=g/2] [^a5/4g11/8G9/8z/2] [^D7/8^d3/8^D,3/4] [^d3/8^A/2F,/2] z/8
[^D/8=G,3/8] z/4 [c'9/4=c11/8^d15/8^G,25/8^g11/8^G] [^D23/8z/2]
[^a3/8^G17/8] [^g7/8c11/8z/2] [^a/2^d7/8z3/8] [c'/2^g7/8]
[c'3/8^d3/8c3/4^D,/2] [^G/4^d3/8^G,/2] z/4
[c'7/8^a7/8=g9/4^A/2^d7/8=G,11/4] [^D9/4^A7/8z3/8] [^a/2=G17/8^d7/8]
[^A3/8^a3/8] [^a/2^d9/8^A/2] [c'5/8^a3/4^A/2g/2^G,3/8] z/8
[g/8^A/2=G,3/8] z/4 [^D/8G/8^D,3/8] z3/8
[c'7/8^g7/4^G7/8f9/4c5/4F,7/2] [=C6z/2] [^a7/8F21/8^G3/8] [^Gc/2]
[^g7/8c25/8z/2] [f7/4^G3/8] [=g3/8^G7/8^g/2] z/8 [^g25/8=C,3/8]
[^G7/8F15/8F,9/4z/2] [f7/4z3/8] [^Gz/2] [c7/4z/2] [^G7/8F5/4z3/8]
[fF,5/4z/2] [^g3/4^G5/8^A,3/8] [^d15/8F/8c/4C,3/8] z3/8
[f4^g4^c11/8^C,29/8^C7/8^G7/8] [^G,9/4z3/8] [^C7/4^G7/8z/2]
[^d7/8^c7/8z3/8] ^G/2 [^c11/8^G3/8] [^G/2^C/2] [^C29/8^G/2]
[^G7/8^c5/4^C,3z3/8] [f11/8^g11/8z/2] [^G11/8z3/8] [^c17/8z/2]
[f3/2^g7/8^d7/8z/2] [^Gz3/8] [^g7/8^d3/8^D,3/8] z/8 [^C/4F,3/8] z/8
[=g9/4^d11/8=G/2^D,29/8^D7/8^A7/8] [^A,11/4G5/8z3/8] [^D9/4^Az/2]
[G/2^d7/8] [^A3/8G3/8] [^d11/4g7/8^A11/8z/2] [G5/8z3/8] [^D/2g9/4]
[f15/8^D11/8^A7/8^g11/8^D,13/4z/2] [G7/4z3/8] [^A,15/8^A7/8z/2]
[^D5/4^d3/8] [=g3/4^d5/4^A7/8^a5/4z/2] [G3/4z3/8] [^D/2^A/2F,/2]
[^D/8=G,3/8] z3/8 [c'9/4=c5/4^d7/4^G,21/8^g9/4^G7/8] [^D11/4z/2]
[^G5/2z3/8] [c11/8z/2] [^d7/8z/2] [^g3/8c'3/8]
[c/2^g3/8^d3/8c'/2^G,/2] z/8 [^D/2c/4^D,3/8] z/8
[^c7/4=g15/8^A/2^a11/8=G,27/8^d7/8] [^D9/4^A7/8z3/8] [=G2^dz/2]
[^A/2^a/2] [c'13/8g3/8^a^d7/8^A3/8] [^A/2g/2^G,/2] [^d/4^A/4^A,/2]
z/8 =C,/2 [^c93/8^g29/8^G55/4^d67/8^C,55/4^C57/4] c'/4 ^a/4
[^g81/8z15/2] =c3/8 z/8 [^c7/4z7/8] [=cz7/8] ^c/2 [=c7/8z/2]
[F25/4^g21/8f7/8z3/8] [c7/8z/2] [f11/2z3/8] [c7/8z/2] [=g7/8z3/8] c/4
z/4 [c/2^g7/4] [c7/8z3/8] [^a5/8z/2] [c7/8z3/8] [^g7/8z/2] [c7/8z/2]
[=g3/4z3/8] [c7/8^g/2=C/2] [^g7/8=g/2F3/8] [c/2^d5/8=G/2]
[^C27/4^C,49/8f7/8^g21/8^G3/8^c21/8] [^G15/8z/2] [f39/8z7/8] =g3/8
z/8 [^G7/8z3/8] [^g7/8^c/2] [^G7/8^c11/8z/2] ^a/4 z/8 [^G7/8z/2]
[^c3/8^g/2] [^G7/8^c15/8z/2] [=g5/8^d/2z3/8] [^G/2f11/8^D5/8]
[^g7/8^d3/8^G/2] z/8 [^G3/8^c/2^A/4] z/8
[^G,53/8=c11/8^g15/8^G7/8^d7/8^A53/8] [^D47/8z3/8] [^G51/8^d6z/2]
[c7/8z/2] [^g7/2z3/8] [c7/8z/2] [^a/2z3/8] [c7/8z/2] [c'5/8z3/8]
[cz/2] [^a5/8z/2] [c7/8z3/8] [^g2z/2] [c7/8z3/8] [^a19/8z/2]
[c3/8^A3/8] [^D,27/4^A11/8^D^dz/2] [^A,25/4z/2] [^D23/4^d43/8z3/8]
[^A7/8z/2] [=g/2z3/8] [^Az/2] ^g3/8 z/8 [^A7/8^G3/8] [^a/2=G9/4]
[^A7/8z3/8] ^g/4 z/4 [^A7/8z3/8] [=gz/2] [^A7/8^G3/8] z/8
[^d7/8=G3/8] [^A3/8^D/2] z/8 [^G15/8F,59/8F7/8z3/8] [=C53/8z/2]
[F21/8z/2] c3/8 [f25/8z/2] ^G3/8 [c5/4z/2] [^a25/8^G5/8z3/8]
[F33/8z/2] ^G/2 [c3/4z3/8] ^G3/8 z/8 [f7/2z/2] ^G3/8 z/8 [^g11/8c/2]
[^G3/4z5/8] [c^C15/2z/2] ^G3/8 z/8 [^c7/4z3/8] ^G/2 [f9/8z3/8] ^G3/8
z/8 [^c7/4z3/8] ^G3/8 z/8 [^g9/8z3/8] ^G/2 ^c3/8 [^c3/8^G/2] z/8
[^c3/8f9/8] [^c/2^G/2] [=c/2^c/2] z/8 [^c5/8^G/2f15/8]
[=c11/8^G,55/8^Gz/2] [^D51/8z/2] [^G17/8z3/8] [c11/8z/2] [^d9/8z7/8]
[c5/4z3/8] [^G15/8z/2] [^g13/8z3/8] [c7/8z/2] [^d3/4z/2] [c/2^G23/8]
[^c3/4^g11/8z/2] =c/2 [c5/8^d/2] z/8 c3/8 z/8 [f/4z/8]
[c5/4^A11/8^D,16^D16^d16=g16] z/8 ^A5/8 ^A19/8 [^A16z93/8]
[g71/8^d35/4^D9^D,73/8z35/8] ^A19/4 