X: 1
T: Foolish Games (by Cervantes of Meneldor)
Z: Jewel
L: 1/4
Q: 120
K: C

z57/8 [^F7/8^D23/8z/2] ^A3/8 ^d/2 ^F/4 z/4 f3/8 ^F/2 [^f/8] z3/8
[^D11/4z/2] [^g/4^A/8] z3/8 ^A/8 z/4 ^f3/8 z/8 ^A3/8 [=f5/8z/2] ^A/4
z/8 [^f13/8z/2] ^D/8 z3/8 [B,49/8B3/4z3/8] [^F5/8z/2] [^d5/8z3/8]
^F3/8 z/8 =f/2 ^F3/8 ^f3/8 z/8 ^F/4 z/8 [^g3/8B/8] z3/8 ^F/4 z/8
[^f/4B/8] z3/8 ^F3/8 z/8 [=f/4B/4] z/8 [^FB/2] [^f15/8z3/8] B,/8 z3/8
[^F,55/8^Az/2] [^C45/8z3/8] [^c7/8^F21/4z/2] ^A3/8 ^f/2 ^A/4 z/8
[^g3/8^c/8] z3/8 ^A/8 z3/8 [^a7/8z3/8] ^c/2 [^g3/4z3/8] ^c/4 z/4
^f3/8 z/8 ^c/8 z/4 [^g19/8z/2] ^F/8 z/4 [^C6z/2] [^G/2z3/8]
[^c7/8z/2] ^G/2 [=f5/8z3/8] [^G5/4z/2] ^f/4 z/8 [^C,29/8z/2]
[^g5/8z3/8] ^G3/8 z/8 ^f/4 z/4 ^G3/8 [=f7/8z/2] ^G3/8 ^c3/8 z/8 ^C/8
z3/8 [^d5/4^D,55/8^F3/2z3/8] [^A,51/8z/2] [^D19/8z3/8] ^A3/8 z/8
[^d13/4z3/8] ^F3/8 z/8 [^A5/4z/2] [^F/2z3/8] [^D3z/2] [^F/2z3/8]
[^A7/8z/2] ^F/4 z/4 [^d3z3/8] ^F/4 z/4 [^A7/8z3/8] ^F/2 [B,49/8z3/8]
[^F5/8z/2] [B3/4z/2] ^F/4 z/8 [^d7/8z/2] [^F/2z3/8] [B9/8z/2] ^F3/8
z/8 [^fz3/8] ^F/2 [B5/8z3/8] ^F/2 [^d27/8z3/8] ^F/2 B/4 z/4 ^F/8 z/4
[^F,57/8z/2] [^C6z3/8] [^F9/8z/2] ^A/4 z/4 [^c3/2z3/8] [^F5/8z/2]
[^A3/4z3/8] [^F3/4z/2] [^f29/8z3/8] ^F/4 z/4 ^A/2 [^F/2z3/8]
[^c19/8z/2] ^F/4 z/8 [^Az/2] ^F/8 z3/8 [^C25/4z3/8] [^G5/8z/2] ^c/8
z/4 [=F5/8z/2] [=f5/4z3/8] [F5/8z/2] [^c7/8z/2] [F5/8z3/8] [f19/8z/2]
[F5/8z3/8] [^c3/2z/2] [F5/8z3/8] ^G/2 [F9/8z/2] [^c3/4z3/8] ^C/8 z3/8
[^A3/4^D,7z3/8] [^A,23/4z/2] [^A7/8^D19/8z/2] ^F3/8 [^d11/4z/2]
[^F/2z3/8] ^A/2 [^F/2z3/8] [^D23/8z/2] ^F3/8 z/8 [^A3/4z3/8] ^F3/8
z/8 [^d23/8z3/8] ^F3/8 z/8 ^A3/8 z/8 [^F/2z3/8] [B,25/4z/2]
[^F/2z3/8] B3/8 z/8 [^F/2z3/8] [^d3/2z/2] ^F/2 [B9/8z3/8] ^F3/8 z/8
[^f9/8z3/8] [^F5/8z/2] [B5/8z/2] ^F3/8 [^d7/8z/2] ^F3/8 B3/8 z/8
[^F3/8^d7/4] [^F,57/8z/2] [^C15/4z/2] [^Fz3/8] ^A3/8 z/8 [^c7/4z3/8]
[^F3/4z/2] [^A7/8z/2] [^Fz3/8] [^f13/4z/2] [^A/2z3/8] [^F9/8z/2] ^A/4
z/8 ^c3/8 z/8 ^F3/8 z/8 [^A5/8z3/8] ^F/8 z3/8 [^C3z3/8] [=F3/4z/2]
[^G7/8z/2] [F/2^C,21/4z3/8] [^c11/8z/2] [F5/8z3/8] [^G25/8z/2]
[F5/8^C29/8z3/8] [=f11/8z/2] [F5/8z/2] [^c5/8z3/8] F3/8 z/8 [f/2z3/8]
F/8 z3/8 ^g3/8 f/4 z/4 [^D,43/8^f13/8z/2] [^A,49/8z3/8] [^D11/2^F5/8]
z/4 [^d5/4z/2] ^F3/8 z/8 [^A9/8z3/8] ^F3/8 z/8 [^f9/8z3/8] ^F/2 ^A3/8
[^F/8^f/4] z3/8 [^a3/4^D,3/2z/2] [^A3/8=F,/4] z/8 [^f3/8F,/2] z/8
[^a/4^F,/2] z/8 [b3/8B,29/8] z/8 ^F3/8 z/8 B/8 z/4 ^F/4 z/4
[^d9/8z3/8] ^F/2 [B9/8z3/8] [^F5/8z/2] [B,7/4z/2] ^F/4 z/8 B/4 z/4 
z3/8 [^c3/8B,7/8] z/8 [^d3/8^C,3/8] z/8 [^C,3/8] z3/8 [b3/8^D,/2] z/8
[^a13/8^F,7/2z3/8] [^C49/8z/2] [^F19/8z3/8] ^A/2 [^f3z/2] ^A3/8
[^c9/8z/2] [^A/2z3/8] [^F23/8^F,15/8z/2] ^A/2 [^cz3/8] ^A/4 z/4
[^a3/8^F,13/8] [^A/2^G,/4] z/4 [^f/4^G,/2] z/8 [^F/8^A,/2] z3/8
[^C,27/4=f11/8z/2] [^G,49/8z3/8] [^C11/2z/2] [=F/2z3/8] [^c5/4z/2]
F3/8 z/8 [^G3/2z3/8] F/2 [f5/8z3/8] [F7/8z/2] [^c11/8z3/8] ^G/2
[F3/2z/2] [^G3/8^D,7/8] [^c17/8z/2] [=F,3/8] z3/8 [^D,7z/2]
[^A,47/8z3/8] [^D5/2z/2] ^A3/8 z/8 [^d11/4z3/8] ^F/2 [^A5/4z3/8]
[^F3/4z/2] [^D3z/2] ^F3/8 [^A2z/2] ^F/4 z/8 [^f5/8z/2] [^F3/8F,3/8]
[^d3/4F,/2] [^F/2^F,3/8] z/8 [^d7/8B,7/2z3/8] ^F/2 [B/2z3/8] ^F/2 
z/2 ^F3/8 [Bz/2] [^F/2z3/8] [B,3z/2] [^F3/4z3/8] B3/8 z/8 ^d3/8 z/8
[^f3/4z3/8] [^F/2^C,3/8] z/8 [B3/8^C,3/8] [^c3/8^D,/2] z/8
[^f41/8^F,7/4z/2] [^C27/8z3/8] [^F2z/2] ^A/4 z/8 [^c3/8^F,15/8] z/8
^A/8 z/4 ^A3/8 z/8 [^F5/8z/2] [^F,27/8^Az3/8] [^C23/8z/2] [^F7/4z3/8]
^A3/8 z/8 [^f11/8z/2] [^A/4^G,/4] z/8 [^c7/8^G,/2] [^A3/8^A,3/8]
[=f3^C,29/4z/2] [^G,23/4z3/8] [^C5z/2] =F/2 [^c3/2z3/8] [F5/8z/2]
[^G3/4z3/8] F/2 [fz/2] [F5/8z3/8] ^G/4 z/4 [^c3/2z3/8] F3/8 z/8
[^G9/8z3/8] F/2  z/2 [^G,13/2^d3/4z3/8] [^D3/4z/2] ^G/4 z/8 ^A3/8 z/8
[B3/4z3/8] [^D3/4z/2] ^G3/8 z/8 [^d7/8z3/8] ^D3/8 z/8 ^G3/8 z/2 ^f/8
z3/8 [^D/4^A,7/4] z/8 [B3/4z/2] ^D/4 z/8 ^G,/8 z3/8 [^d7/8B,4z3/8]
[^F7/8z/2] B3/8 z/8 ^f/8 z/4 ^F3/8 z/8 [^d5/2z3/8] ^F3/8 z/8
[B9/8z/2] [^F5/8z3/8] [B,9/4z/2] [^F/2z3/8] [^d9/4z/2] B/4 z/8
[^F/2^D,/2] [B,5/8^F,/2] [^F/4^G,3/8] z/8 [^F,29/4^c7/4z/2]
[^C11/4z3/8] [^F7/4z/2] ^A3/8 z/8 [^f3z3/8] ^A/2 [^c7/4z3/8] [^Az/2]
[^C21/8z3/8] [^F9/4z/2] ^A3/8 z/8 [^c7/8z3/8] ^A3/8 z/8 [^f7/8z3/8]
[^A3/4^C,/2] [^F/8^D,3/8] z3/8 [=f7/8^C13/4^C,7/2z3/8] [=F3/4z/2]
^G/8 z/4 [^c25/8z/2] [F/2z3/8] [^G7/4z/2] [Fz/2] [f11/8z3/8]
[^C,11/8^C5/2z/2] [Fz3/8] ^G/4 z/4 [^c17/8^C,/2] [F3/8^C,3/2] ^G3/8
z/8 F/8 z/4 ^C/8 z3/8 [^d7/8B,4z3/8] [^F7/8z/2] B3/8 z/8 [^f7/2z3/8]
^F3/8 z/8 [^c3/4z3/8] [^F5/8z/2] [B5/4z3/8] [^F5/8z/2] [B,21/8z/2]
[^F/2z3/8] B/4 z/4 [^d3/4z3/8] ^F/2 [^f/4^F/4] z/4  z3/8
[=f9/2^C,27/4=F5/4z/2] [^G,49/8z3/8] [^C2z/2] [^c5/2z3/8] F/2
[^G11/8z/2] [F5/8z3/8] [^C3z/2] [F9/8z3/8] [^c15/8z/2] [^G13/8z/2]
F3/8 [fz/2] [F3/4z3/8] [^c3/4^D,/2] [^C/8=F,/2] z/4
[^F,25/8^A13/8^f11/8z/2] [^C25/8z/2] [^F3/2z3/8] [^cz/2] [^a/2z3/8]
[^Az/2] [^c3/8^C,/2] z/8 ^F,3/8 [=F,23/8=f3/2^G9/8^c5/2z/2] [^C2z3/8]
[=F11/8z/2] ^G3/8 [^g11/8z/2] [^G5/4^C,/2] [f3/8^F,3/8] [^c/4=F,/2]
z/4 [^d5/4^D,25/8z3/8] [^A,6z/2] [^D45/8z/2] [^d11/8z3/8] ^F3/8 z/8
[^A5/4z3/8] ^F3/8 z/8 [^f3/2^D,3/8] [^F/2^D,15/8] ^A/2  z3/8 ^a/4 z/4
[^D,5/4] z3/8 ^A/8 z3/8 [^d/4^C,7/8] z/4  z3/8 [^d5B,7/8z/2]
[^F,27/8z3/8] [B,9/4z/2] ^c/4 z/8 ^F3/8 z/8 [B11/8z/2] ^F3/8
[^f15/8B,/2] [^F/2B,3/8] [B,9/4z/2] [^F5/8z3/8] B/4 z/4 ^d3/8 z/8
^F/4 z/8 [^f/4B/4B,/2] z/4 [B,/8^D,3/8] z/4 [=f2^C,43/8=F^c15/8z/2]
[^G,25/8z/2] [^C5/2z3/8] [F5/8z/2] ^G/4 z/8 [^c11/4z/2] [F5/8z3/8]
[f15/8z/2] [^C9/4z/2] [F5/8z3/8] ^G/2 [F3/8^G,11/8] [^c^C,/2]
[F/2^C,7/8] [^G/8^D,/4] z/4 [^C/8=F,3/8] z3/8 [^a7/4^F,25/8^Az3/8]
[^C19/8z/2] [^F15/8z3/8] [^A3/4z/2] ^c3/8 z/8 [^f5/8z3/8]
[^c3/8^C,5/8] z/8 [^C3/8^F,3/8] [^g2^G9/8^c13/8=F,23/8=fz/2]
[^C17/8z/2] [=F5/4z3/8] [^G3/4z/2] ^c/4 z/8 [f5/8^F,/2] [^c/4^G,3/8]
z/8 [^G/4^A,/2] z/4 [B,29/4^f57/8^c55/8B7^F27/4] z3/8
[^D,47/8^D45/8^A,23/4z/2] ^A/2 [^d3/4z3/8] ^A3/8 z/8 [=f5/8z3/8] ^A/2
[^f3/4z3/8] ^A/2 [^g5/8z/2] [^A/2z3/8] [^f3/4z/2] ^A3/8 [=f7/8z/2]
^A3/8 [^f3/4z/2] ^A/4 z/4 [B,13/2B9/8z3/8] [^F5/8z/2] [^d/2z3/8]
[^F5/8z/2] =f3/8 z/8 ^F3/8 ^f3/8 z/8 ^F3/8 [^g/4B/8] z3/8 ^F3/8
[^f5/8z/2] ^F/2 [=f5/8z3/8] ^F/2 [^f7/8z3/8] [^F17/8z/2]
[^D,55/8^A^d11/8^D7/8z/2] [^A,25/8z3/8] [^D11/4z/2] ^A3/8 [^d25/8z/2]
[^F/2z3/8] [^A5/4z/2] [^F5/8z/2] [^D27/8z3/8] [^F5/8^A,3z/2]
[^A3/4z3/8] ^F/2 [^d25/8z/2] ^F/4 z/8 [^Az/2] [^F/2z3/8] [B,57/8z/2]
^F3/8 [B3/4z/2] ^F/2 [^d11/8z3/8] ^F3/8 z/8 [B9/8z3/8] ^F/2 [^fz/2]
[^F/2z3/8] [B3/4z/2] ^F/4 z/8 [^d7/2z/2] ^F3/8 B3/8 z/8 ^F/4 z/4
[^F,27/4^F7/8z3/8] [^C47/8z/2] [^F11/8z3/8] ^A/4 z/4 [^c13/8z/2]
[^F7/8z3/8] [^A11/8z/2] [^F7/8z3/8] [^f11/4z/2] [^F7/8z3/8]
[^A3/4z/2] [^F7/8z/2] [^cz3/8] ^F/2 [^A3/8^C3/8] [^C/4^F/2] z/4
[^C,27/4=F9/4z3/8] [^G,47/8z/2] [^C39/8z/2] ^G/4 z/8 [^cz/2]
[F7/8z3/8] [^G3/2z/2] [F7/8z/2] [=f11/8z3/8] [F7/4z/2] [^c5/8z3/8]
^G/2 ^c3/8 [f/4^C9/8] z/4 [^g3/8^G,/2] z/8 [f/8=F,3/8] z/4
[^f13/8^D,57/8z/2] [^A,25/4z3/8] [^D9/4z/2] [^F5/8z/2] [^d3z3/8]
^F3/8 z/8 [^A5/4z3/8] [^F5/8z/2] [^D11/4z3/8] ^F/2 [^A3/4z/2] ^F3/8
[^d25/8z/2] [^F/4F,3/8] z/8 [^A5/8F,3/8] z/8 [^F5/8^F,3/8] z/8
[B,7/2z3/8] ^F/2 [B3/4z3/8] ^F/2 [^d23/8z3/8] ^F3/8 z/8 [B5/4z/2]
[^F5/8z3/8] [B,23/8z/2] ^F3/8 [B5/8z/2] ^F3/8 z/8 [^d/2z3/8]
[^F/2^C,7/8] [^f33/8z3/8] [B,/8^D,/2] z3/8 [^F,21/8^c5/4z3/8]
[^C25/4z/2] [^F7/8z/2] ^A/8 z/4 [^c15/8z/2] [^F/4^C,3/8] z/8
[^A3/4^F,17/4z/2] ^F3/8 z/8 [^f5/4z3/8] ^F3/8 z/8 ^c3/8 ^A/8 z3/8
[^az3/8] [^c3/8^G,3/8] z/8 [^f/4^G,/2] z/4 [^A,/2] z3/8
[^C,25/4^Gz/2] [^G,23/4z3/8] [^C39/8z/2] [^c19/8z3/8] [=F5/8z/2]
[^G11/8z/2] [F5/8z3/8] [=f11/8z/2] [F3/4z3/8] [^cz/2] [^G7/8F3/8] z/8
[f3/4z3/8] F/2 [^c3/4z3/8] [F3/8^C,/2] z/8 [^G3/4^D,3/8] [^G,11/4z/2]
[^D3/4z/2] ^G3/8 ^A/2 [B11/8z3/8] [^D7/8z/2] [^G,4^G3/4z/2]
[^d11/8z3/8] ^D/2 [^G/2z3/8] ^D/8 z3/8 ^f/8 z/4 [^G3/8^A,7/4] z/8
[B5/4z/2] [^G3/4z3/8] ^G,/8 z3/8 [^dB,25/8z3/8] [^F5/8z/2] B/4 z/4
[^c3/4^f5/2z3/8] ^F3/8 z/8 [B11/8z3/8] [^F3/4z/2] [B,7/2z3/8] ^F/2
[^d7/8z/2] [^F/2z3/8] [B5/4z/2] ^F3/8 [^f23/8z/2] [^F/2^C,3/8] z/8
[B,/8^D,3/8] z/4 [^A9/8^c5/4^F,47/8z/2] [^C23/4z3/8] [^F17/4z/2]
^A3/8 [^f7/8z/2] [^A7/8z/2] [^c9/8z3/8] ^a/2 ^A3/8 [^f11/8z/2] ^A3/8
z/8 [^c3/4z3/8] [^F5/8z/2] [^f/2^F,7/8z3/8] [^A/2^C,3/8] z/8
[^C/8^F,3/8] z/4 [^G=f7/8^C,47/8z/2] [^G,47/8z/2] [^C15/8z3/8]
[^c5/4z/2] =F3/8 ^G/2 F3/8 [f15/8^G3/2z/2] [F5/8z/2] [^C3/2z3/8] F/2
^G/8 z/4 [^g/2^G/4] z/4 [^C3/8^C,/2] z/8 [f/8^G/4^C,3/8] z/4
[^G,/4^D,3/8] z/4 [^d^fB,25/8B3/8] [^F5/8z/2] B/8 z/4 [^f3^c9/8z/2]
^F3/8 z/8 [B5/4z3/8] [^F5/8z/2] B,3/8 [^F/2B,9/4] B/4 z/4 ^c/4 z/8
^d3/8 z/8 [^f3/8^F/4] z/8 [^F/8B/4B,/2] z3/8 [^F/4^d3/8B,3/8] z/8
[B,/8^f/4^D,/2] z3/8 [=f21/8=F5/4^C,29/8z/2] [^G,11/2z3/8] [^C5/2z/2]
[^c3/2z3/8] [F5/8z/2] [^G5/8z/2] F3/8 [f7/4^c3/2z/2]
[^C17/8^C,9/4z3/8] [F19/8z/2] [^G3/4z3/8] ^c/2 [f7/8z/2] [^C/4^C,3/4]
z/8 [^c/4^D,/2] z/4 [=F,3/8] z3/8 [^a2^A^c5/4^F,25/8^f11/8z/2]
[^C23/8z/2] [^F11/8z3/8] [^A2z/2] [^c5/8z3/8] ^f/2 [^a3/8^c3/8^C,/2]
[^F/4^F,/2] z/4 [^g15/8=f11/8^G9/8^c13/8=F,11/4z/2] [^C9/4z3/8]
[=F15/8z/2] [^G3/4z3/8] [^c3/4z/2] [^g3/4^G5/8^F,3/8] z/8 [f/8=F,3/8]
z/4 [^C/8^C,3/8] z3/8 [^f7/4^F^d7/4^A11/8^D,7/2z3/8] [^A,11/4z/2]
[^D21/8z3/8] [^F5/8z/2] ^A/4 z/4 [^d3/4z3/8] ^F3/8 z/8
[^f19/8^A,13/4z3/8] [^F5/8^D11/4^D,9/4z/2] [^d9/8z3/8] ^F3/8 z/8
[^A3/4z/2] ^F3/8 [^d7/8^D,9/8z/2] [^F5/8^G,3/8] [^D/8^A,3/8] z3/8
[^d15/4^f31/8B5/4B,7/8z/2] [^F,9/4z3/8] [B,9/4z/2] [^c5/8z3/8] ^F3/8
z/8 [B5/4z3/8] [^F3/4z/2] B,/2 [^F/2B,3z3/8] [^dz/2] [^F5/8z3/8] B/4
z/4 [^f/2^c7/8] ^F3/8 [^c3/8^f3/8^C,3/8] z/8 [B,/8^D,3/8] z/4
[^c17/8=f15/8=F9/8^C,29/8z/2] [^G,11/4z3/8] [^C2z/2] [F3/4z/2] ^G/4
z/8 [^c9/8f^G9/8z/2] [F5/8z3/8] ^C/4 z/4 [^C/2^d5/4^G11/8^C,13/4]
[F9/8z3/8] [^G,15/8z/2] [^C7/8z3/8] [f3/4^c7/8^G5/8z/2] F/4 z/8
[^C/8^D,/2] z3/8 [^C/8=F,3/8] z3/8 [^A7/8^a15/8^c5/4^F,21/8^f9/8z3/8]
[^C19/8z/2] [^F15/8z3/8] [^A9/8z/2] [^c5/8z/2] ^f/4 z/8
[^A/2^f/8^c/4^a/4^F,/2] z3/8 [^C/2^C,3/8]
[=f3/2^G5/4^g13/8=F,3^c3/2z/2] [^C9/4z3/8] [=F3/2z/2] ^G/4 z/4
[f7/8^g^c/2z3/8] [^G5/8^F,/2] [^c/4^G,/2] z/8 ^A,/2
[^f55/4^F55/4^c25/8B55/4B,55/4^d55/4] z45/4 [^D23/4z3/8] ^A/2
[^d3/4z3/8] ^A/2 [=f7/8z3/8] ^A/4 z/4 [^f3/4z/2] ^A3/8 [^g5/8z/2]
^A3/8 [^f7/8z/2] ^A/4 z/4 [=f3/4z3/8] [^A3/8^A,/2] z/8 [^f11/8^D3/8]
[^A/4=F/2] z/4 [B,51/8^F3/8] [^F15/8z/2] ^d/2 z3/8 =f3/8 z/8
[^F7/8z3/8] [^f3/8B/8] z3/8 [^F7/8B3/8] z/8 ^g/4 z/8 [^F7/8z/2]
[B/4^f/2] z/8 [^F7/8B3/2z/2] [=f5/8z3/8] [^F/2^C5/8] [^f7/4^F/2]
[^F/2^G/4] z/8 [^F,53/8^A7/8^G53/8z/2] [^C47/8z3/8] [^F5^cz/2] ^A/4
z/4 ^f3/8 ^A3/8 z/8 [^g/2z3/8] ^A3/8 z/8 [^a5/8z3/8] ^A/2 [^g5/8z/2]
^A/4 z/8 [^f7/8z/2] ^A3/8 [^g19/8z/2] [^A/8^G3/8] z/4
[^C,27/4^G11/8z/2] [^G,25/4z/2] [^C23/4^c3/4z3/8] [^G7/8z/2]
[=f/2z3/8] [^Gz/2] ^f3/8 z/8 [^G/4^F3/8] z/8 [^g/2=F9/4] ^G3/8 ^f/4
z/4 ^G3/8 [=fz/2] [^G3/8^F3/8] z/8 [^c3/8=F3/8] [^G/4^C/2] z/4
[^F15/8^D,59/8^D7/8z3/8] [^A,53/8z/2] [^D21/8z/2] ^A3/8 [^d25/8z/2]
^F3/8 [^A5/4z/2] [^F5/8z3/8] [^D33/8z/2] ^F/2 [^A3/4z3/8] ^F3/8 z/8
[^d7/2z/2] ^F3/8 z/8 ^A/2 [^F3/4z5/8] [B,51/8z/2] ^F3/8 z/8
[B3/4z3/8] ^F/2 [^d9/8z3/8] ^F3/8 z/8 [B9/8z3/8] ^F3/8 z/8
[^f9/8z3/8] ^F/2 [B3/4z3/8] ^F/2 [^d9/8z3/8] ^F/2 B/2 z/8
[^F/2^d15/8] [^F,55/8z/2] [^C51/8z/2] [^F5/4z3/8] ^A3/8 z/8
[^c9/8z7/8] ^A/4 z/8 [^F13/8z/2] [^f13/8z3/8] ^A/2 [^c3/4z/2]
[^F5/4z/2] [^f11/8z/2] ^A/2 ^c/2 z/8 ^A/8 z3/8 [^d/4z/8]
[^G16^C,16^C16^c16=f16] [^c35/4f71/8^C9^C,73/8^G73/8]