X:1    
T:The Middle    
C:Jimmy Eat World     
N:   
Q:1/4=160     
M:4/4     
L:1/8     
K:C
[^FD,A,][FA,D,] [A,DD,][A,D,D] [A,D,D][A,D,D] [D,A,D][D,A,D] |[A,D,D][D,DA,] [D,DA,][^FA,D,] [D,A,F][D,A,F] [FA,D,][D,A,F] |[A,E][A,E] [^CEA,][A,CE] [CEA,][ECA,] [ECA,][CA,E] |[A,E^C][A,EC] [CA,E][CA,E] [CA,E][A,CE] [EA,C][ECA,] |
[G,D][G,D] [G,D][DG,] [G,D][DG,] [DG,][G,D^C] |[^CG,D][G,CD] [G,DC][DCG,] [G,DC][G,DC] [DG,C][DCG,] |[DD,A,][DA,D,] [D,A,D][A,D,D] [DA,D,][A,D,D] [DD,A,][D,A,D] |[D,A,D][D,A,D] [D,A,D][DD,A,] [D,DA,][A,D,D] [D,DA,][D,DA,] |
[DdA,D,][D,A,D] [D,A,D][D,DA,] [A,D,D][DD,A,] [D,DA,][D,A,D] |[DD,A,][D,DdA,] [dDA,D,][DD,dA,] [D,A,dD][D,DA,] [D,A,e2D][DA,D,] |[EA^cA,][A,AE] [A,AE][A,AE] [EA,A][EAA,] [A,AE][A,EA] |[A,EA][EA,^cA] [A,EcA][A,EAc] [A,EAc][A,EcA] [A,cEA][A,cEA] |
[G,DGd][G,GD] [G,DGA][G,DG] [G,GDA][G,DG] [G,DG][G,GD] |[G,DG][G,DG] [G,DGA][DG,Gd] [G,DG][DG^cG,] [DG,G][G,DGA] |[A,D,D][DA,D,] [A,DD,][A,D,D] [D,DA,][D,A,D] [A,D,D][D,A,D] |[D,A,D][D,A,D] [D,A,AD][DD,A,d] [D,A,D][D,A,^cD] [D,DA,][D,dDA,] |
[DA,D,][A,D,D] [D,DA,][A,D,D] [D,A,D][DA,D,] [D,DA,][A,DD,] |[A,D,D][D,A,DA] [dA,D,D][D,A,Dd] [D,DA,d][A,DD,] [A,D,e2D][D,A,D] |[DEA^cA,][A,EDA] [A,DEA][A,EDA] [A,DEA][DEAA,] [EDA,A][DEAA,] |[A,DEA][A,DEA] [A,DE^cA][A,DEAc] [A,DEAc][AcA,DE] [A,DAEc][DAA,Ec] |
[G,GDd][G,DG] [DG,AG][DGG,] [G,GAD][G,GD] [DGG,][DG,G] |[G,GD][G,DG] [G,DGA][G,DGd] [G,DG][G,DG^c] [G,DG][G,DGd] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D^f] [D,A,Df2] [D,A,D] |
^f2 [D,6A,6D6A6d6] |[D,4A,4D4A4d4] ^ff ff |[z2A,8E8A8e8] ^c2 c2 c2 |[zA,8E8A8e8] ^c c c2 c cc |[z7G,8D8G8d8] ^c|[^cG,8D8G8d8] ^c c c2 c cc |[D,8A,8D8A8d8] |[D,8A,8D8A8d8] |[D,A,Dd][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |
[D,A,D][D,A,Dd] [D,A,Dd][D,A,Dd] [D,A,Dd][D,A,D] [D,A,De2] [D,A,D] |[A,EA^c][A,EA] [A,EA][A,EA] [A,EA][A,EA] [A,EA][A,EA] |[A,EA][A,EA^c] [A,EAc][A,EAc] [A,EAc][A,EAc] [A,EAc][A,EAc] |[G,DGd][G,DG] [G,DGA][G,DG] [G,DGA][G,DG] [G,DG][G,DG] |
[G,DG][G,DG] [G,DGA][G,DGd] [G,DG] [G,DG^c3] [G,DG][G,DG] |[D,A,D^c] [D,A,D] [D,A,DA][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,D] [D,A,D][D,A,DA] [D,A,Dd][D,A,Dd] [D,A,D][D,A,Dd] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |
[D,A,D][D,A,DA] [D,A,Dd][D,A,D] [D,A,Dd][D,A,D] [D,A,De2] [D,A,D] |[A,DEA^c][A,DEA] [A,DEA][A,DEA] [A,DEA][A,DEA] [A,DEA][A,DEA] |[A,DEA][A,DEA] [A,DEA^c][A,DEAc] [A,DEAc][A,DEAc] [AcA,DE][A,DEAc] |[G,DGd][G,DG] [G,DGA][G,DG] [G,DGA][G,DG] [G,DG][G,DG] |
[G,DG][G,DG] [G,DGA][G,DGd] [G,DG][G,DG^c] [G,DG][G,DGd] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D^f] [D,A,Df2] [D,A,D] |^f2 [D,6A,6D6A6d6] | 
[D,4A,4D4A4d4] ^ff ff |[z2A,8E8A8e8] ^c2 c2 c2 |[zA,8E8A8e8] ^c c c2 c cc |[z7G,8D8G8d8] ^c|[^cG,8D8G8d8] ^c c c2 c cc |[D,8A,8D8A8d8] |[D,4A,4D4A4d4] z ^f f2 |^f2 [D,6A,6D6A6d6] |
[D,4A,4D4A4d4] ^ff ff |[z2A,8E8A8e8] ^c2 c2 c2 |[zA,8E8A8e8] ^c c c2 c cc |[z7G,8D8G8d8] ^c|[^cG,8D8G8d8] ^c c c2 c cc |[D,8A,8D8A8d8] |[D,8A,8D8A8d8] |[A,/E/^c/]d/[A,Ec] [A,/E/B/]c/[A,EB] [A,/E/A/]B/[A,EA] [A,/E/^F/]G/[A,EF] |  
[A,/D/]E/[A,DE] [A,^CE][A,DE] [A,E][A,CE] [A,DE][A,E] |[D,A,][D,A,D] [D,A,^C][D,A,D] [D,A,][D,A,] [D,A,C][D,A,D] |[D,/A,/^C/]D/[D,A,C] [D,A,] [A,D,4] A,A, A,A, |[A,/E/^c/]d/[A,Ec] [A,/E/B/]c/[A,EB] [A,/E/A/]B/[A,EA] [A,/E/^F/]G/[A,EF] |
[A,/D/]E/[A,DE] [A,^CE][A,DE] [A,E][A,CE] [A,DE][A,DE] |[D,/A,/D/]D/[D,/A,/D/]D/ [D,/A,/D/]D/[D,/A,/D/]D/ [D,/A,/E/]E/[D,/A,/E/]E/ [D,/A,/E/]E/[E/D,A,]E/ |[D,/A,/^F/]F/[D,/A,/F/]F/ [D,/A,/F/]F/[D,/A,/F/]F/ [D,/A,/G/]G/[D,/A,/G/]G/ [D,/A,/G/]G/[G/D,A,]G/ |
[G,DA][G,D] [G,DG][G,D^F] [G,DG][G,D] [G,DF][G,DG] |[G,DA][G,D] [G,DG][G,D^F] [G,DG][G,D] [G,/D/F/]G/[F/G,]D/ |[D,A,d][D,A,] [D,A,D][D,A,d] [D,A,e][D,A,] [D,A,D][D,A,e] |[D,A,^f][D,A,] [D,A,D][D,A,f] [D,A,g][D,A,] [D,A,f][D,A,g] |
[G,/D/d/]d/[G,/D/d/]d/ [G,/D/d/]d/[G,/D/d/]d/ [G,/D/^c/]c/[G,/D/c/]c/ [G,/D/c/]c/[c/G,D]c/ |[G,/D/b/]b/[G,/D/b/]b/ [G,/D/b/]b/[G,/D/b/]b/ [G,/D/a/]a/[G,/D/a/]a/ [G,/D/a/]a/[a/G,D]a/ | 
[G,Dg][G,D] [G,D][G,D^f] [G,D][G,D] [G,De2] [G,D] |[G,D][G,Dd] [G,D][G,D] [G,D^c][G,D] [G,DB2] [G,D] |[D,A,Dda][D,A,Dd] [D,A,Da][D,A,Dd] [D,A,Da][D,A,Dd] [D,A,Da][D,A,Dd] |[D,A,Da][D,A,Dd] [D,A,Da][D,A,Dd] [D,A,Da][D,A,Dd] [D,A,Dae2] [D,A,Dd] |
[A,EA^c][A,EA] [A,EA][A,EA] [A,EA][A,EA] [A,EA][A,EA] |[A,EA][A,EA^c] [A,EAc][A,EAc] [A,EAc][A,EAc] [A,EAc][A,EAc] |[G,DGd][G,DG] [G,DGA][G,DG] [G,DGA][G,DG] [G,DG][G,DG] |[G,DG][G,DG] [G,DGA][G,DGd] [G,DG] [G,DG^c3-] [G,DG][G,DG] |
[D,A,D^c] [D,A,D] [D,A,DA][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,D] [D,A,D][D,A,DA] [D,A,Dd][D,A,Dd] [D,A,D][D,A,Dd] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,DA] [D,A,Dd][D,A,Dd] [D,A,Dd][D,A,D] [D,A,De2] [D,A,D] |
[A,EA^c][A,EA] [A,EA][A,EA] [A,EA][A,EA] [A,EA][A,EA] |[A,EA][A,EA] [A,EA^c][A,EAc] [A,EAc][A,EAc] [A,EAc][A,EAc] |[G,DGd][G,DG] [G,DGA][G,DG] [G,DGA][G,DG] [G,DG][G,DG] |[G,DG][G,DG] [G,DGA][G,DGd] [G,DG][G,DG^c] [G,DG][G,DGd] |
[DD,A,][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D] |[D,A,D][D,A,D] [D,A,D][D,A,D] [D,A,D][D,A,D^f] [D,A,Df2] [D,A,D] |^f2 [D,6A,6D6A6d6] |[D,4A,4D4A4d4] ^ff ff |[z2A,8E8A8e8] ^c2 c2 c2 |
[zA,8E8A8e8] ^c c c2 c cc |[z7G,8D8G8d8] ^c|[^cG,8D8G8d8] ^c c c2 c cc |[D,8A,8D8A8d8] |[D,4A,4D4A4d4] z ^f f2 |^f2 [D,6A,6D6A6d6] |[D,4A,4D4A4d4] ^ff ff |e2 [^c2A,6E6A6e6] c2 c2 |
[zA,8E8A8e8] ^c c c2 c cc |d2 [z10922/4096G,6D6G6d6] z5461/4096 z ^c|[^cg8g8g8g8] ^c c c2 c cc |[z7D,8A,8D8A8d8] [g,g,ggg] |] 
