X: 1
T: Jimmy Buffet Margaritaville (LUTE!) [Genwen, Meneldor]
N: Fat Lute Test Midi doesn't do it justice
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z31/4 [^G9/8f/2^c9/8^C,^g/4] z/4 [f3/8^g/8] z/4 [f/4z/8] ^g/8 z/4
[^c/4^G/8f/4^C,/2^f/4^d/4] z3/8 [^G3/4^c3/4=f/2^D,5/8] [f/4^g/4] z/8
[F,5/8f3/8^c3/8^G/2] z5/8 [f/8^g/8^f^A^F,^c] z/4 [=f/4z/8] ^g/8 z/4
[f/8^g/8] z3/8 [^A/8^c/8^d/8^f/4^F,/4] z/4 [^f5/8^c5/8^A5/8z/8]
[^F,5/4z3/8] [=f^gz/2] [^f/4^A/4^c/8] z3/4 [^f/8^G9/8=c9/8]
[^f3/8^a/8^G,7/4] z/4 [^f5/8^a/4] z5/8 [^f/8^G/4c/4] [^a/4^f/4] z/8
[c/2^f5/8^G/2z/8] [^A,3/4z/2] [^g/8=f/8] z/4 [^f/8c/4^G/4=C,5/8]
[^f/8^d/8] z5/8 [^C,9/8z/8] [^c/4^G=f/4] [^c/8f/4] [^c/2z/8] f/8 f/4
[^c/4f/8] z/8 f/8 [^c/4^G/4f/8] [f/8^C,/2] ^c/8 f/8 [^G/4f/4^c/4z/8]
[^G,9/8z/8] f/8 z/8 [^c/8f/8] z/8 f/8 ^c/8 [^G/8f/8^c/8] ^c/8 f/8
^c/8 [f/8^G,/2] [^c/8f3/8] z/4 [^G3/4f7/8^c3/4^C,9/8] z/8 [^c/8f/2]
z3/8 [^G/8f/2^c/8^C,/2] z/4 [^G/4z/8] [f3/8^c/8^G,/4] z/4
[f/2^c/8^G,/2] z3/8 [^A,3/8f/4^G/4^c/4] z/4 =C,3/8 z/8 [f^G^c^C,] z/4
[^G/4f/4^c/4z/8] [^C,/2^g/4] z/8 [^G/4f/4^c/4z/8] [^G,9/8^g/4] z/4
^g/8 z/4 [f/8^c/8^G/8^g/4] z3/8 [^G,3/8^f5/8] [=f/4^G/4^c/4z/8]
[^C,z/2] [^g9/4z7/8] [^C,/2f/8^G/8^c/8] z3/8 ^G,/4 z/8 [^G,/2z/8]
[f/8^G/8^c/8] z/4 [^G/8f/8^c/8^A,/2] z3/8 [f/8^G/8^c/8=C,3/8] z3/8
[f/8^G/8^c/8^C,] z3/8 [^g9/8z3/8] [f/8^c/8^G/8] z3/8
[f/8^C,3/8^c/8^G/8] z3/8 [^G,9/8f/8^G/8^c/8^g3/8] z3/8 ^f/4 z/8
[=f/8^f/4^G/4^c/8] z3/8 [^G,3/8^f5/8] z/8 [^G/8=f/8^c/8^C,] z/4 f7/8
[f5/8^G/4^c/8] ^C,/2 [f7/8^G/8^c/8^G,7/8] z3/4 [^G/8f/4^c/8] ^A,3/8
[^G/8=C,3/8] z/2 [^G/8f/8^c/8^C,9/8] z9/8 [f/4^G/4^c/8] [^C,/2z/8]
^g/8 z/4 [^G/8f/8^c/8^G,7/8^g/4] z3/8 ^g/8 z/4 [^g/4^G/8f/8^c/8] z3/8
[^G,3/8^a3/4] [^C,z/8] [^G/8f/8^c/8] z/4 [^g9/8z] [f/8^c/8^G/8^C,/2]
z/4 [^G3/8^c3/8f/4z/8] [^g3/8^G,7/8] z/8 [^f/2z3/8]
[^C,5/8^G/4=f/8^c/8] z/8 f/4 z3/8 [^g29/8z/8] [^G,^d9/8=c9/8^G] z3/8
[^G,/2^d/8c/8^G/8] z/4 [^d/4z/8] [^D,9/8c/8^G/4] z3/4 [c/8^d/4^G/4]
z3/8 ^D,/2 [^G,9/8^d/8c/8^G/8] z5/4 [c/8^d/8^G/8^G,/2] z/4
[^d/4c/4z/8] [^G/8^D,5/8] z/4 ^d/8 z3/8 [^d/4c/8^G/8^D,7/8] z3/8
[^d/8c/8] z3/8 [^G,9/8^d/8c/8^G/4] z5/4 [c/8^f/4^G,/2^G/8] z3/8
[c3/8^f/2^G3/8^D,9/8] z/8 ^f/8 z/4 [^f3/8c/4^d/4^G/4] z/4 [^D,/2=f/2]
[^G,7/8c/4^f3/8^G3/8^d/4] z/8 ^f7/8 [^f/2c/4^G/4z/8] [^d/8^G,/2] z/4
[^f/2^d/4c/4^G/4z/8] [^D,5/8z3/8] [^f/2c/8^G/8^d/8] z3/8
[c/8^f^G/4^d/8^D,7/8] z3/8 [c/8^d/8^G/8] z/4 [^G,9/8z/8]
[^G/4^d/8^f9/8c/8] z5/4 [^G,/2c/8^f/8^G/8^d/8] ^f/4
[c/4^d/4^G/4^f3/8z/8] [^D,3/4z/2] ^f/8 z/4 [c/8^f3/8^d/8^G/4] z3/8
[^D,3/8=f/2] [^f/4c/4^G/4^d/8] [^G,z3/8] ^f [^fc/8^G/8^d/8^G,/2] z3/8
^D,/2 [c/8^f3/8^G/8^d/8] z/4 [^D,3/4^f/2c/8^d/8^G/8] z3/8
[c/8^d/8^f/2^G/8] z/4 [^G,z/8] [^f9/8c/8^d/8^G/8] z9/8
[^G,3/8^f/8c/8^d/8^G/8] ^g/4 z/8 [c/8^f/8^G/4^d/8^D,9/8] ^g/4 z/4
[^g5/8z3/8] [c/8^d/8^G/8^f/8] z/4 [^D,/2z/8] [^a3/4z3/8] [^G,7/8z/8]
[^f/8c/8^d/8^G/8] z/4 ^g3/4 z/8 [^f/4c/4^g/4z/8] [^G/8^d/8^G,3/8] z/4
[^A,5/8^g/2] [^f/8c/8^G/8] [^f3/8] z3/8 [=C,/2^f/8c/8^G/8^d/8] z/4
[^f/4c/4z/8] ^G/8 z/4 [^C,9/8^f/4^G9/8=f/2^c] z/4 [f5/8z/2] ^c/2
[^G/8^c3/8f/8^C,3/8] z/4 [^c^G5/8f5/8z/8] ^G,7/8 [f/4^G/4^c3/8] z/8
^G,/2 [B9/8f9/8z/8] [^C,9/8^G] z/4 [B/4^G/4z/8] [f/8^C,/4] z/4
[B/4^G/4f/4z/8] [^D,/2z3/8] [B/8^G/8f/8] z3/8 [f/8B/8^G/8] [=F,/2z/4]
[f/4^G/8B/8] z3/8 [^A9/8^f9/8^c9/8z/8] ^F, z3/8
[^A/8^f/4^F,/8^c/8^a/4] z/4 [^A5/8^f/8^F,9/8^c5/8] [^a/4^f/2] z/4
[^f3/8^a5/8] [^f/4^A/8^c/8] z3/8 [^a/4^f/4^F,3/8z/8] E,/4 z/8
[^f7/8=c^G^G,^d3/4^g3/4] z/8 ^f/4 z/4 [^G/8^f3/8c/8^G,/2] z/4
[c/4^f/2^G/4z/8] [^A,/2z3/8] [c/8^f/8^G/8] =f/4 z/8
[^f/8c/8^G5/8=C,5/8] ^f3/8 =f/4 z/8 [^C,9/8z/8] [^Gf/2^c7/8^f3/8] z/8
[=f/2z3/8] ^c/2 [^c3/8^G/8f/8^C,3/8] z/4 [^cf3/4^G3/4z/8]
[^G,9/8^F,/4] z5/8 [^G/2f/4^c5/8] z/4 [^G,/2z3/8] [^G5/4B5/4f5/4z/8]
^C, z3/8 [B/8f/8^G/8^C,3/8] z/4 [B/4f/4^G/4z/8] ^D,/2 z3/8
[=F,5/8f/4^G/4z/8]  z3/4 [^F,9/8z/8] [^f7/8^A9/8^c9/8] [^f/4^a/4] z/4
[^F,/4^f/4^a/4^A/4^c/4] z/4 [^F,5/8^A3/8^c5/8^f5/8^a5/8] z/2
[^f/2^a5/8^A/4^F,3/4^c/8] z3/4 [^f9/8^d3/4^g3/4^G,9/8=c9/8z/8]
[^Gz7/8] [^d3/4^g3/4z3/8] [^G/4^f/4c/4z/8] ^G,/4 z/8
[^A,3/4c5/8^f5/8^G/2^d5/8z/8] ^g3/8 ^a3/8 [^g5/8z/8]
[^f/8^G/4c/8=C,3/4] z3/8 [=f/2z3/8] [^C,9/8z/8] [^Gf11/8^c9/8] z3/8
[^c/8f/2^G/8^C,/2] z/4 [^G5/8^G,5/4^c5/8z/8] f/4 f/2 z/8
[^G/4f/4^c/4] z/4 [^G,/2z3/8] [B9/8f9/8z/8] [^G^C,] z/4
[B/4^G/4f/4z/8] ^C,3/8 [B/4^G/4f/4z/8] [^D,5/8z3/8] B/8 z3/8
[f/4^G/8B/8=F,7/8] z3/4 [^A5/4^f9/8z/8] [^c9/8^F,9/8] z/4
[^F,/8^A/8^c/8^f/4^a/4e/8] z/4 [^F,9/8z/8] [^A/2^c/2^f3/8^a/4] z/8
[^a/4^f/4] z/4 [^A/8^f3/8^c/8^a/4] z3/8 [^g7/4c'13/8^F,3/8] z/8
[^f7/8=c7/8^G7/8^G,7/8] z3/8 [^f/4^G/8c/8] [^G,3/8c'/4^g/4] z/8
[^A,5/8^f/4c/4z/8] [^G/8c'5/8^g5/8] z3/4
[^f/8^G/8c/8c'5/8^g3/4=C,3/8] z3/4 [^G9/8^C3/4^c15/8z/8]
[=f^C,7/4z/2] B,/8 z5/4 [=F,15/8^GF=cf7/8^g7/8] f/2 z/8 [^f3/8z/8]
[^F,/4^A21/8z/8] [^c5/2z/8] [^F,13/4^f19/8^F19/8^g3/8] z2 ^f/4 z/8
^f/4 z3/8 [^f3/8^g/4] z/8 [^f=c9/8^G5/4^G,9/8] [^f/8^a/8] z/4
[^G,/2^G/4c/4^f/8] [^f/8^a/8] z/4 [^D,5/8^f/8c/8^G/4^a/8] z3/8
[=f/8^g/8] z/4 [^D,7/8^f/4c/4^G/4] z/4 ^d/8 [^f3/8z/8] [^d2z/8]
[^G,9/8z/8] [^f/8c^G] ^f/8 ^f/4 ^f/4 ^f/4 ^f/8 z/8 [^f/8^G/8c/8]
[^G,3/8^f/4] [^f/8^G3/4c3/4] ^f/8 [^d3/4^A,5/8^f/4] [^f/4z/8]
[=f/2z/8] ^f/8 z/4 [c/8^f/8^G/4=C,3/4] ^d/4 ^G/4 ^c/4
[^C,9/8^G9/8=f^c11/8] [^g/8f/8] z/4 [^G/4^c/2f/8^C,5/8] [f/8^g/8] z/4
[^c/8f/8^G/8^G,^g/8] z3/8 [^f/4^d/8] z/4 [=f/4^G/4z/8] ^c/8 z/4
[^G,/2^c/8] f/8 f/8 ^c/8 [f/4^G^c3/8^C,9/8] [f/4z/8] [^c/4z/8]
[f/4z/8] [^c/4z/8] f/8 [^c/4f/4] [^c/8f/8] z/8 [f/4^c/4^G/4z/8]
[^C,/2z/8] [^c/8f/8] ^c/8 [f/8^c/8^G/4] [^G,/4^c/8] f/8 ^c/8
[^G/8^c/8f/8^G,3/8] ^c/8 f/8 ^c/8 [f/8^G/8^c/8^A,3/8] ^c/8 f/8 ^c/8
[f/2=C,3/8] z/8 [f^G^c9/8^C,^D,/4] z9/8 [^G/8^c/8f/8^C,3/8^g/4] z3/8
[f/8^G/8^c/8^G,7/8^g/4] z/4 ^g/4 z/4 [^g3/8f/4^G/4^c/4] z/4
[^G,3/8^f5/8] [^C,z/8] [=f^c9/8^G9/8z/2] [^g27/8z7/8]
[^c/8^G/8f/8^C,3/8] z/4 [^c/4f/4z/8] [^G/8^G,/2] z/4 [^c/8f/8]  z3/8
[^G,3/4z/8] [f/8^G/8^c/8] z3/4 [^C,^G/4f/4^c/4] z9/8
[f/8^G/8^c/8^C,3/8^g/4] z/4 [^G,z/8] ^g3/8 z/8 [^G/8^f/2] z3/8
[^c/8^G/8=f/8] z/4 [^f/4^G,/2z/8] [=f/8^c/8] z/4 [^f3/8^C,z/8]
[=f/8^G/8^c/8] z/4 f [^C,3/8f^G/8^c/8] z3/8 ^G,/4 z/4
[^G,3/8f3/8^G/8^c/8] z/4 [^c/8^G/4f/2] ^A,/4 z/8 [=C,3/8f/2^c/8^G/8]
z3/8 [^G/8^C,7/8^c/8f/4] z9/8 [^G/4^c/8f/8^C,/2] ^g/4 z/8
[f/4^G/4^G,^c/4z/8] ^g/4 z/4 ^g/8 z/4 [f/8^c/8^G/8^g3/8] z/4 f/8
[^G,3/8^a3/4] z3/8 [^C,f/4^c/4^G/4] z/4 ^g/4 z/4 ^g/4 z/8
[^G/4f/4^C,/2^c/4z/8] [^g5/8z3/8] [^G,7/8z/2] [f/8^G/8^c/8^f/2] z3/8
[=f/8^c/8^G/8^C,7/8] f3/8 z3/8 [^g25/8^G,9/8^G9/8^d5/4=c5/4] z3/8
[^d/8^G/8c/8^G,/2] z/4 [^d/4z/8] [c/8^G/8^D,7/8] z3/4 [^d/4^G/4c/8]
z/4 ^D,/2 [^G,z/8] [c/8^d/8^G/8] z5/4 [c/8^d/8^G/8^G,/2] z/4
[^d/4c/4^G/4z/8] ^D,5/8 z/4 [^d/8c/8^G/4] ^D,5/8 z/8
[^f9/8c9/8^G9/8^G,9/8] z/4 [^G/4^f/8c/4] [^f/4^G,/2] z/8
[c/4^f/8^G/4] [^D,7/8^f/8] z/4 [c/8^f/4] z3/8 [^f3/8c/8^G/4] z3/8
[^D,3/8=f5/8] z/8 [^G,^f/8c/8^G/8] z/4 ^f7/8 [^fc/4z/8] [^G/8^G,/2]
z3/8 [^D,5/8z3/8] [^f/2c/8^G/8] z3/8 [c/8^f/2^D,3/4^G/8] z3/8
[c/8^f/2^G/8] z/4 [^G,9/8z/8] [^f/2c/8^G/8] z3/4 ^f/4 z/8 [^f/8c/4]
[^G/8^G,3/8^f3/8] z/4 [^f/4^D,9/8c/4^G/4] z3/8 ^f/8 z/4
[^f3/8c/8^G/8] z/4 [^D,/2z/8] =f3/8 [^f/4^G/4c/4^G,7/8] z/4 ^f7/8
[^fc/4z/8] [^G/8^G,5/8] z/4 [^D,3/4z/2] [^f/2^G/4c/4] z/4
[c/8^G/4^f/2^D,3/4] z3/8 [^f/2c/8^G/8] z3/8 [^f/2c/8^G/8^G,] z3/4
^g/4 z/8 [^f/4^G/4c/4z/8] [^G,3/8^g3/4] [c/4^f/4^G/4^D,13/8] z/4 ^g/4
z/4 [c/8^g3/8^G/4^f/4] z3/8 [^a3/4z/8] ^G,/4 [^f3/8c3/8z/8] [^G/4^G,]
z/4 [^gz7/8] [^f/8c/8^G/8^G,3/8] z/4 [^g3/8^A,5/8] z/8 [^f/8c/4]
[^G/8^f3/8] z/4 [=C,/2^f/4c/8^G/4] z/4 ^f/4 z/4
[^G9/8=f5/8^c9/8^C,z/8] ^f/4 z/4 =f/2 [^c3/8z/4] [^G/4z/8]
[^c3/8f/8^C,3/8] z/4 [^cf/2^G5/8z/8] [^G,z7/8] [^G/8f/8^c3/8] z/4
^G,/2 [^C,B5/4z/8] [^Gf] z3/8 [B/8f/8^G/8^C,3/8] z3/8 [^D,/2z3/8]
[B/8f/8^G/4] z3/8 [B/8f/8^G/8=F,5/8] z/4 [B/8^G/8f/4] z3/8
[^f9/8^c9/8^A9/8z/8] ^F, z3/8 [^A/8^F,/8^c/8^f/4^a/4] z/4
[^F,9/8^A/2^c/2^f/8] [^f3/8^a/4] z/4 [^f3/8^a5/8] [^f/4^A/8^c/8] z3/8
[^a/4^f/4^F,/2] z/8 [^f=c9/8^G9/8z/8] [^g3/4^G,^d3/4] z/8 ^f3/8 ^f/8
[c5/8^G5/8^G,3/8^f7/8] [^A,3/4z/2] [^f/4z/8] [^G/8c/8=f/4] z/4
[=C,5/8c/8^f3/8^G/8] z/4 [^f/4z/8] [c/8^G/8=f/4] z/4 [^C,^G5/4f/2z/8]
[^c7/8^f/2z3/8] [=f5/8z/2] [^c/2z3/8] [^C,/2z/8] [^G/8^c3/8f/8] z/4
[^G,9/8^c^G5/8f5/8] z3/8 [^G/4^c3/8f/4] z/4 [^G,/2z3/8]
[B5/4f9/8^G9/8z/8] ^C, z3/8 [^C,3/8B/4^G/4f/8] z3/8 [^D,5/8z3/8]
[B/4z/8] [f/8^G/8] z/4 [B/8f/4^G/8=F,3/4] z3/8 [^G/8B/8f/8] z/4
[^F,^f9/8^A5/4^c5/4] z/8 [^a/8^f/8] z/4 [^A/8^c/8^f/4^a/4^F,/4] z3/8
[^A/2^f5/8^c/2^a5/8^F,3/4] z3/8 [^A/4^f/2^a5/8^c/4] z/4 ^F,3/8
[^f9/8^d7/8^g3/4^G5/4=c9/8z/8] [^G,z7/8] [^d3/4^g3/4z/2]
[^f5/8^G5/8c5/8^G,3/8] [^A,7/8z/8] [^g3/8^d/2] [c/8^f/8^G/8^a3/8] z/4
[^f/4z/8] [c/8^g7/8^G/8=C,3/4] z/4 [^G/4c/4] z/4 [=f/8^C,^G5/4]
[f11/8^c9/8] z/4 [^c5/8f7/8^G5/8^C,/2] [^G,z3/8] [^c/8f/2^G/8] z3/8
[^c/8f/8^G/8] z/4 f/8 [^G,/2z3/8] [B5/4^G9/8z/8] [f^C,] z3/8
[B/4f/8^G/4^C,3/8] z3/8 [^D,5/8z3/8] [B/8f/8^G/8] z3/8
[^G/8B/8f/8=F,7/8] z/4 [f/4^G/4B/8] z3/8 [^A9/8^f9/8^c9/8z/8] ^F,9/8
z/4 [^f/4^A/8^c/8^a/4^F,/4] z/4 [^A/4^c/4^f/8] [^f/8^a/8^F,7/8] z/4
[^a/4^f/8^A/8] ^f/8 z/4 [^a/8^f/8^A/8^c/8] z3/8 [^F,3/8^g13/8c'13/8]
[^f^G=cz/8] ^G,7/8 z3/8 [c/4^G/4^f/4^G,3/8z/8] [c'/4^g/8] z/4
[^A,3/4c5/8^f5/8^G5/8z/8] [^g5/8c'5/8] z/8 [^f/4^G/4c/4z/8]
[=C,3/8^g3/4c'5/8] z3/8 [^G11/8^c/8^C] [=f9/8^c2z/8] ^C,3/2 z/4
[=F,/8^G=c] [=F7/8^g/2fF,7/4] z/2 f/8 z3/8 [^f/4^F,/2^A23/8z/8]
[^c11/4z/8] [^F5/2^G/4^f21/8] [^F,23/8z19/8] ^f/4 z/8 ^f3/4 z/8 ^f/8
[=c9/8^G9/8^f7/8^G,] [^f/2^a/8] z/4 [^G,/2z/8] [^f/8^a/8c/8^G/8=f7/8]
z/4 [^f/4^D,3/4^G3/8c/4^a/8] z3/8 [=f/8^g/8] [^cz/4]
[^f/4=c/4^G/4^D,7/8] z/4 [^d/8^f/4] ^d/8 [^d3z/8] ^f/8
[^f/4c9/8^G9/8^G,] ^f/4 ^f/4 ^f/8 ^f/8 ^f/8 z/8 ^f/8
[^G,/4^f/8^G/8c/8] ^f/8 ^f/8 [^f/8c5/8^G5/8^A,5/8] ^f/4 [^f/4z/8]
[=f/2z/8] ^f/8 z/8 [^f/4z/8] [^d3/8c/8^G/4=C,/2] ^f/4 ^c/2
[^G9/8^c5/4=f^C,] [^g/4f/4] z/4 [^c/8^G/8f/8^C,/2^g/8] z/4
[^g/4f5/8^c5/8^G,3/4^G5/8] z/4 [^f/4^d/8] z3/8 [^G/8=f/8^c/8^G,7/8]
z/4 ^c/8 f/8 z/8 f/8 [^c/8f/8^G9/8] [^c/8f/8^C,] [^c/2f/4] f/4
[^c3/8f/4] f/8 [^c/4z/8] f/8 [^c/8f/8] [^C,/2^c/4f/8] z/8 f/8
[^c/2f/8] [^G,3/4f/4] z5/8 [^G3/4f3/4^c3/4z/8] ^G,7/8 [^G^c9/8f^C,]
z/4 [^c/4f/4z/8] [^G/8^C,/2] z/4 [^G,^c5/8f/8^G5/8] [^g/8f3/8] z/4
[^g/4f/8] z3/8 [^G/8f/4^c/8^g/8] z3/8 [^f/8^G,/2^d/8] z/4 [^C,5/4z/8]
[^G9/8=f3/8^c9/8] [f3/8z/8] [^g3/8z/4] f/8 [f/2z/8] ^g/8 ^g/8 z/8
[^C,3/8^G/8f3/8^c/8^g/8] z/8 ^g/8 [^c/2f5/8^G/2z/8] [^G,/4^g/8] z/8
^g/8 [^G,3/8^g/4] [f/4z/8] ^g/8 [^G/8f/8^c/8^A,3/8^g/4] z3/8 =C,/4
z/8 [^c9/8f5/8^G9/8z/8] [^C,z/2] [f/2^g3/8] z/2
[f/8^c/8^G/8^C,/2^g/8] z/4 [^c/4f/8^G,7/8^G/4] [f/8^g/8] z3/8
[^f/2^d3/8] [^G/8^c/8=f/8] z/4 [^f/8^d/8] [^G,/2] z3/8
[=f5/8^c5/8^G9/8z/8] [^f/8^d/8^C,] z3/8 [^c3/8=f/2] [^c/2z/8] f/8 z/8
f/8 [^G/4^c7/8f/8^C,5/8] f/8 z/8 f/8 [^G,5/8f/4] z/8 [f/4^c/8^G/4]
[^c3/8z/8] f/8 z/8 [f3/8^c/8^G/8] [^G,3/4^c/8] z/4 [^G/8^c/8f/8] z/4
[^G9/8^c9/8f5/8z/8] [^C,z/2] [f5/8^g5/8] z/8 [f/8^c/4]
[^G/8^C,/2f/8^g/8] z/4 [^c/4f/8^G/4] [^G,3/4f/4^g/4] z3/8 [^a/4^f/4]
[=f/8^c/8^G/8] z/4 [^G,/2^a/4^f/4z/8]  z3/8 [=f5/8^c9/8^G9/8z/8]
[^C,7/8^a/8^f/8] z3/8 [^g/4=f/2] z/8 [^D,3/2z/2] [f/8^g/8^G/8^c/8]
z/4 [f/8^c5/8^G3/4^g/4] f/2 [=F,/2^f/4z/8] ^d/8 z/8
[=f/4^G3/8^c/4z/8] [^F,3/8z/8] [f/4^c/4] z3/8 [=c/8^d/4^G5/4]
[^G,c/4z/8] [^d3/8z/8] c/4 [c5/8^d/4] ^d/4 ^d/8 [c/4z/8] ^d/8
[c/4^G/4^G,/2z/8] ^d/8 [c3/8z/8] ^d/8 [^D,z/8]  z/8 [c/8^d/8]
[c/4^d/8] [^G/8^d/4] z/8 [c/8^d/8] [^d/8c/4^G/4] ^d/8 z/8 [^d/8^D,/2]
[^d/8c/8] [c/8^d/8] c/8 [^G,9/8^d/8] [c^d^G] z3/8 [c/8^G/8^d/8^G,5/8]
z3/8 [^D,7/8z3/8] [c/8^d/8^G/8] z3/8 [^d/8c/8^G/8^G,/4] z3/4
[^c/2^A9/8^g/8^f^a/2] [^F,z3/8] [^c5/8z/2] ^f3/8 [^A/4^c/4^f/4z/8]
[^F,/8^a7/8] z/4 [^A5/8^c/2^f/2^F,3/4] ^c/2 [^A/8^c/8^f/2^F,3/4] z3/8
^a/8 z/4 [^f9/8=c9/8^G9/8c'/2z/8] [^G,z3/8] ^d/2 ^g3/8
[c/4^G/4^f/4c'7/8z/8] ^G,3/8 [c5/8^f5/8^G5/8z/8] [^A,5/8z/4]
[^d5/8z/2] [^g5/8^f/4z/8] [c/8^G/8=C,/2] z5/8 [e/4z/8]
[=f9/8^G5/4^cz/8] [^C,5/4z/2] ^g3/4 z/8 [^g/2z3/8] [=F,/8^G9/8]
[=F=cfF,3/2^a5/8] ^g5/8 z/8 ^f/4 [=f3/8^F,/4z/8] [^A21/8^c3/4z/8]
[^F,27/8^F5/2^f/8] [^f19/8z/8] =f/4 z/8 ^c3 [^f7/8=c5/4^G5/4^G,9/8]
[^f3/8z/8] ^a/8 z/4 [^f/8^a/8] [c/8^f/8^G/8^G,5/8] z/4
[^a/8^f/2c/2^G/2] [^D,5/8z3/8] [^g/8=f/8] z/4 [c/4^f3/8z/8]
[^G/8^D,7/8] z/4 ^d/8 ^f/8 [^d5/2z/8] ^f/8 [^f/8c9/8^G9/8^G,9/8] ^f/4
^f/8 ^f/4 ^f/4 ^f/8 z/8 ^f/8 [^f/8c5/8^G5/8] [^G,/2^f/4] ^f/4
[^A,3/8^f/8] z/8 ^f/8 [^f/8c/8^G/4^d3/8] ^f/8 z/8 ^f/8
[=C,3/8^f/4c/4^G/8] z3/8 [^f/8c/8^G/8] z/4 [^C,9/8^G9/8^c5/4=f]
[^g/4f/8] z/4 [^G/4f/4^c/4z/8] [^g/8^C,/2] z/4
[^c5/8f5/8^G5/8^g/4z/8] [^G,z3/8] [^f/4^d/8] z3/8 [=f/2^G/2^c3/8]
[^G,5/8^c/8] f/8 z/8 [f/8^c/8] [f/8^c/2^G9/8] [^C,7/8f/8] f/4
[^c/8f/4] [^c/2z/8] f/4 f/8 z/8 f/8 ^c/8 [^G/8f/2^c/8^C,/2] z3/8
[^G,3/4^G/8^c/8f/2] z3/8 [^c/8f/8^G/8] z/4 [^G,7/8z/8] [^c/8^G/8f/8]
z3/4 [^C,9/8f5/4^G5/4^c5/4] z/4 [^g/4^c/8^C,/2f/8^G/4] z3/8
[f/8^c/4^G/4^G,^g/4] z3/8 ^g/8 z/4 [^G/4^c/4f/8^g/2] z3/8 [^G,/2z/8]
[^f/2z/4] [^C,z/8] [=f^c^Gz/2] [^g19/8z7/8] [f/8^G/8^c/8^C,3/8] z3/8
[^G,5/8z3/8] [f/8^c/8^G/4] z3/8 [^G/8^c/8f/8^G,7/8] z3/8
[^c/8^G/8f/8] z3/8 [^C,f^G^cz/2] ^g5/8 z/4 [^c/8^g/4f/8^G/8^C,3/8]
z/4 [^g/2z/8] [^G,7/8^c/8^G/8f/8] z3/8 [^f/2z3/8] [^c3/8=f3/8^G3/8]
[^f/4z/8] ^G,3/8 [^f3/8^C,z/8] [=f3/8^G^c] [fz7/8] [^c/4z/8]
[^G/8f3/8^C,/2] z/4 [^c3/4f^G3/4z/8] ^G,3/4 z/8 [^f/2^c5/8^G5/8z/8]
^A,/4 z/8 =C,3/8 z/8 [^c9/8^G9/8=f9/8^C,] z3/8 [^C,/2^c/8f/8^G/8] z/4
[^g3/8z/8] [^G,7/8^c/2f3/8^G3/8] z/8 [^g5/8z3/8] [f/8^c/8^G/8] z/4
[^G,/2z/8] [^a3/4z3/8] [^C,9/8z/8] [f7/8^c^Gz/2] ^g/2 z/4 [^g3/8z/8]
[^C,3/8f/4^c/4^G/2] z/8 ^c/8 [^G,7/8^g/2z3/8] [^G/4^c/8f/8] z/8
[^f/2z/4] [=f/8^G/4^c/8^C,7/8] z/8 f3/8 z3/8 [=c9/8^d9/8^G^g3z/8]
^G,7/8 z3/8 [^d/8c/8^G/8^G,/2] z3/8 [^D,z3/8] [^d/8c/8^G/8] z3/8
[^d/8c/8^G/8] z/4 [^d/8^D,5/8] z/2 [^d^G,c^G] z3/8 [^d/8c/8^G/8]
[^G,/2z3/8] [^d/8c/8^G/8^D,3/4] z/4 [^d/8c/8] z3/8
[^D,7/8^d/8c/8^G/4] z7/8 [^G,7/8^dc^Gz3/8] ^f3/8 z/8 ^f/4 z/8
[^d/4z/8] [c/8^G/4^G,3/8^f3/4] z/4 [^D,z/2] [c/8^d/8^G/4] ^f/8 z/4
[^d/8c/8^G/4^f3/8] z3/8 [^D,/2=f/2] [c^d^G^G,z3/8] [^f31/8z]
[^d/8c/8^G/8] ^G,3/8 [^D,3/4z3/8] [c/8^d/8] z3/8 [^d/8c/8^G/8] ^D,5/8
z/4 [^G,9/8c^d^G7/8] [^f/4^g/4] z/4 [^d/8c/8^G/8^f3/4^G,/2] z/4
[^D,9/8z/2] [c/8^d/8^G/8^f/4] z3/8 [^f/2^d/8c/8^G/8] z/4 [^d/8c/8]
[^D,3/8=f/2] [^d9/8c9/8z/8] [^G,9/8^Gz3/8] [^f13/4z]
[^G,3/8^d3/8^G5/8c5/8] z/8 [^d/8^D,5/8] z3/8 [c/8^d/8^G/8] z/4
[^d/4^D,3/4^G5/8c3/8] z5/8 [^f9/8c9/8z/8] [^G,^Gz7/8] ^g/4 z/8
[^f3/8c3/8^G5/8z/8] [^G,/4^g3/4] z/8 [^D,9/8z/2] [^f/8c/8^G/8^g/4]
z3/8 [c/8^f/4^G/4^g3/8] z/4 [^D,3/8^a7/8] z/8 [^f^G,z/8] [c^Gz3/8]
^g/4 z/4 ^g/4 z/8 [c3/4z/8] [^f5/8^G5/8^G,3/8^g3/4] z/8 ^A,3/8
[c/4^f/4^G/4] z/4 [^f/4c/8^G/4=C,/2] z3/8 [^G/8^f] z/4
[^C,9/8=f5/8z/8] [^c7/8^Gz/2] [f/2z3/8] ^c/2 [^C,/2^G3/4f/4^c11/8]
z/4 [^G,z7/8] [^G5/8^c3/8f/4] z/4 ^G,3/8 [B9/8f9/8^G9/8z/8] ^C, z3/8
[B/8^G/8f/8^C,3/8] z3/8 [^D,5/8z3/8] [B/8^G/8f/8] z3/8
[^G/8B/8f/8=F,3/4] z3/4 [^F,9/8^f5/4^A9/8^c9/8] z3/8
[^F,/4^c/8^A/8^f/4^a/4] z/4 [^F,^A/4^f/8^c/4] [^a/4^f/4] z/4
[^f3/8^a5/8] [^A/8^f/4^c/8] z3/8 [^F,3/8^a/4^f/4] z/8
[^f=c9/8^G9/8z/8] [^g3/4^G,^d] z/8 ^f3/8 [^f/8c3/4]
[^G5/8^G,3/8^f7/8] [^A,3/4z/2] [^f/4c/8^G/4] =f/4 z/8
[=C,/2^f/2^G/8c/8] z3/8 [^G/8c/8^f/8=f/4] z/4 [^C,9/8^G9/8^cf/2z/8]
^f3/8 [=f5/8z/2] [^c/2z3/8] [^C,/2z/8] [f/8^G/8^c3/8] z/4
[^G,9/8^cf5/8^G5/8] z3/8 [^c3/8^G/2f3/8] [^G,5/8z/2] [^GBfz/8] ^C,
z/4 [B/4z/8] [^G/8f/8^C,3/8] z3/8 [^D,3/4z3/8] [B/8^G/8f/8] z3/8
[B/8^G/8f/8=F,7/8] z/4 [B/8f/8]  z3/8 [^f^A5/4^c5/4z/8] [^F,z7/8]
[^a/4^f/4] z/4 [^F,/8^f/4^a/4^c/8^A/8] z/4 [^F,3/4z/8]
[^f5/8^A/2^c/2^a5/8] z3/8 [^f/2^A/8^c/8^a5/8^F,/2] z3/4
[^d3/4^g7/8^G,9/8z/8] [^f=c^G9/8z7/8] [^g3/4z/2] [^G,3/8^f/4c/4^G/4]
z/8 [^A,3/4z/8] ^g3/8 [^f/8c/8^G/8] ^a/4 z/8 [c/8^f/8^G/8=C,5/8^g5/8]
z/4 [^G/4c/4z/8] [=f/2z3/8] [^C,9/8z/8] [^G9/8f11/8^c9/8] z/4
[^c/8f/2^G/8^C,/2] z/4 [^G,9/8z/8] [^c/2^G/2f5/8] z3/8 [^G/4f/4^c/8]
z/4 [^G,5/8z/2] [B3/4f3/4z/8] [^C,^G5/8] z/4 [B/8f/8^G/8] z3/8
[B/8f/8^G/8^C,/2] z3/8 [^D,5/8z3/8] [B/8f/8^G/8] z3/8 [B/8^G/8f/8]
=F,3/4 [^f9/8^A9/8^c5/4^F,9/8] z3/8 [^F,/4^f/4^A/4^c/8^a/4] z3/8
[^F,13/8^A/2^f/2^c/2^a/4] z/4 [^a/8^f/8] z/4 [^f/4^A/4^a/4^c/8] z3/8
[^g3/2z/8] [c'11/8z3/8] [^G,7/8^G7/8=c7/8^f7/8] z/2
[^G,/4^g/8c'/8c/8^G/8^f/8] z/4 [^A,3/4c'5/8^g5/8^f3/4z/8] [c/2^G/2]
z3/8 [c/8^f/8^G/8=C,3/8c'/2^g5/8] z5/8 [^G5/4^C^c/8]
[=f9/8^c2^C,15/8] z5/8 [=F,/4=F9/8^G9/8=c9/8z/8] [fz/8] [F,13/8^g/2]
z3/8 f/4 z3/8 [^f/4^F,3/8^A11/4z/8] [^c11/4^F21/8z/8] [^f5/2z/8]
[^F,13/4z19/8] ^f/8 z/4 ^f/4 z/4 ^f/2 [^f=c5/4^G9/8^G,z/2] [=f7/8z/2]
[^f/8^a/8] z/4 [^d15/8^f/4c/8^G/4^a/4^G,/2] z3/8 [c/8^f/8^G/4^D,^a/8]
z3/8 [=f/8^g/8] z/4 [^f/4c/4^G/4] z/4 [^D,/2^d/4^G/8^f/4] z/8
[^d13/8^f/8] z/8 [^G,7/8^f/4c^G] ^f/4 [^f/8=f/4] ^f/4 [^f/8=f/4] z/8
^f/8 [c/4^f/8^G/4] [^G,3/8^f3/8z/8] [=f3/4z/4] [^f/2^A,/2c/2^G/2] z/8
[^f3/8z/4] [=C,7/8z/8] [^f/8^G/8c/8=f/2] z3/8 [^d/2z3/8] [^C,9/8z/8]
[^c5/4f7/8^G] [f/8^g/8] z/4 [^c/2z/8] [^G/8f/8^g/8^C,/2] z/4
[^g/8f/4^c7/8^G/4] [^G,7/8z3/8] [^f/8^d/8] z/4 [^c/4^G/4=f/4] z/4
[^G,/2f/4^c/2] z/8 f/8 [^C,9/8f/4^G^c/4] [^c9/8f/2] f/4 f/8 f/8 z/8
[f/2^c/4^G/8] [^a5/8^C,/2z3/8] [^c5/8f/2^G5/8z/8] [^D,5/8z/2] ^g/4
z/8 [f/4^G/8^c/8=F,7/8] [^g2z3/4] [^f9/8^A7/8^c9/8^F,9/8] z/2
[^f/4z/8] [^A/8^c/8^F,/8] ^a/4 [^A/2^F,9/8^c/4^f/2z/8] ^a/4 z/4 ^a/8
z/4 [^A/8^c/8^f/8^a/4] z3/8 [^F,3/8c'13/8] [^f9/8=c5/4^G5/4z/8] ^G,
z/4 [^G,3/8z/8] [c'/4^f/4c/8^G/4] z/4 [^A,3/4z/8] [^f/2c'/2c/2^G/4]
z5/8 [=C,5/8^f/8c'5/8c/8^G/8] z5/8 [^C7/8^G5/4^c/8] [^c15/8=f9/8z/8]
[^C,13/8z3/2] [=F,3/8z/8] [=F9/8^G9/8=c9/8z/8] [^g/2fz/8] [F,7/4z7/8]
f/4 z/4 [^f/4z/8] [^A11/4^F,/4^c11/4z/8] [^f21/8^F5/2z/8]
[^F,25/8z5/2] ^f/8 z/4 ^f/4 z/4 ^f3/8 [^f7/8=c5/4^G5/4^G,9/8z/2]
=f3/8 [^d19/8^a/4^f/4] z/4 [^f/8^a/8^G,5/8] [^f/8c/8^G/8] z/4
[^a/8^f/4c/4^G3/8^D,3/4] z3/8 [=f/8^g/8] z/4 [^f/4c/4^G/4z/8]
[^D,3/4z3/8] [^d3/8z/8] ^f/8 z/8 [^d7/4z/8] [^f/8^G,c9/8^G9/8] ^f/4
^f/4 [=f/8^f/4] z/8 ^f/8 [=f/4^f/8] z/8 ^f/8 [^G,5/8^G3/8^f/8c3/8]
^f/8 ^f/8 [^f/4z/8] ^d/8 [^D,3/4^f/4] [^f/4z/8] [^G/8c/8=f/2] z/4
[^f/4c/4^G,7/8^G/4^d] z3/4 [^c11/8^C,9/8^G9/8=f/8] [f3/8^g/8] z/4
[f/2^g/8] z3/8 [f/8^g/8] z/4 [^G/4f/4^c3/8z/8] [^C,3/8^f/8^d/8] z/4
[=f/2^c5/8^G5/8^D,5/8] [f3/8^g9/8] [^G/4f3/4^c/4z/8] =F,3/4 z/8
[^A5/4^f9/8^c5/4^F,9/8z/8] [^g/8=f/8] z3/8 [f/8^g/8] z/4 [f/8^g/8]
z/4 [^F,/4z/8] [^f/4^A/8^c/8^d/8] z/4 [^A/4^c/4^f/4z/8] [^F,7/8z/2]
[=f3/4^g7/8z3/8] [^A/8^c/8^f/8] z/4 ^F,/4 z/4
[^G,7/8^f/2=c9/8^G9/8^a/4] z/4 [^a5/8^f5/8] z/4 [^G,/2z/8]
[^f/4^G/8c/8^a/4] z/4 [^A,5/8c5/8^f5/8^G5/8z/2] [^g/4=f/4] z/8
[=C,/2^f/4z/8] [c/8^G/8] [^f/8^d/8] z5/8 [^C,5/8z/8] [^G/2^c/4=f3/8]
z5/8 [=C,/4^d/8] [=c3/8^G3/8^d3/8] z3/8 [^C,3z/8] [f23/8^c23/8^G19/8]
