X: 1
T: Operator (3:51)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Operator.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z89/8 [^D,11/8z3/8] ^A,3/8 z/8 ^D/4 z/4 [^d5/8^A/2z3/8] [^D5/8z/2]
[^D,5/8z/2] ^D3/8 F,/2 [G,11/4z/2] [f/8^a3/8=D3/8] g/4 z/8
[G/4^a/4f/4] z/8 [^a5/8^d/2^A/4=d3/8] z/4 [G/4^A3/8^d3/8] z/4
[f/8D/4^a/4] z/4 [^a5/8g5/8^A/2] G/4 z/8 [f7/8^g7/8z/8] [F,23/8z3/8]
C3/8 z/8 [F/4^d7/4^g7/4] z/4 c3/8 ^G/2 C3/8 z/8 F/4 z5/8
[c'/4^d/4^D3/8^G,3/8c/4] z/4 [=d/2^a5/8=D/2=G,/2^A/2] z3/8
[C5/8F,5/8^G7/8z/8] [c/2^g3/4] z3/8 [^A9/8^A,9/8z3/8]
[f3/4F5/8=D,7/8] z3/8 [^D,11/8f3/8^G3/8] [=g9/4^A,3/8z/8] [^A7/8z3/8]
^D/4 z/4 [^d5/8^A9/8z/2] [^D/2z3/8] [^D,5/8z/2] ^D3/8 z/8 F,3/8
[G,23/8z/2] [c21/8=D/2] =G/4 z/8 [^g7/4^A/4=d3/8] z/4 G3/8 z/8 D/4
z/8 ^A/2 G/4 z/4 [F,23/8z/2] [C/4d3/8] z/8 [F3/8c3/8] z/8 [c3/8^g3/2]
z/8 ^G3/8 C3/8 z/8 F/4 z5/8 [^d3/8c'/4^D3/8^G,3/8c/4] z/4
[=D/2=G,/2^A/2=d/2z/8] ^a/2 z/4 [C5/8F,3/4^G7/8z/8] [^g7/8c5/8] z/4
[^A,9/8^A9/8z/2] [F/2=D,3/4f5/8] z3/8 [^G23/8^D,11/8z/2] ^A,/4 z/8
[f2^D/4] z/4 [^d5/8^A/2] [^D/2z3/8] [^D,5/8=g/4] z/4 [^D3/8g/4] z/4
[F,3/8^a7/8] [G,23/8z/2] [c19/8=D/2g3/2] =G/4 z/4 [^g11/8^A/8=d/4]
z/4 G3/8 z/8 [D/4^d3/8] z/4 [^A3/8f/2] [G/4^d3/8] z/4
[^G,5/8^D/8^G/2c5/8=g3/4] z3/8 [=d/2^D/4] z/8 [c7/8=G/2=G,3/4f3/8]
z/8 [^g11/8^D/4^d3/4] z/4 [F,5/8z3/8] [^D/2c3/8] z/8 [^D,/2^d3/8] z/8
[^D/8=g9/8] z3/8 [^d/4c'/8c/4^G,/4] z/4 [^a/4=d/4^A3/8=G,3/8] z/4
[^g/8c/4F,/4^G/4] z3/8 [^A5/8=g7/8^D,/4=G/2] z/8 [^D,7/4z/2]
[^A/2^D/4] z/4 ^d3/8 ^A,3/8 z/8 [F^G7/8c9/8F,13/8] [^GC/4^d3/8] z/4
[fF3/8] z/8 [^Gz/2] [c7/8f7/8] [F3/8^d3/8] z/8 [^A7/8=D,9/8g3/4z3/8]
[F5/8z/2] [g15/8^A7/8f3/8] z/8 [=d/2^d7/8z3/8] [^A7/8z/2] [D,/4f/2]
z/4 [F3/8^d3/8] [^A/4g3/4] z/4 [C,17/8z/2] [g3/2^A3/8G,3/8] z/8
[^a/8=d/4C/8] z/4 [c'3/8^d/2^D/4=G3/8] z/4 [=d/2f/2G,3/8] z/8
[c'3/8^d/4C/4] z/8 [^a3/8=d3/8^D/4] z/4 [g5/8^A3/4z/2] [^A,/2z3/8]
[f5/8^G7/8d3/8^A3/8F/2] z/8 ^G,/2 [^d3/8=G3/8F3/8] [=d/2F/2=G,3/4]
[^d/2G/2F5/8] [f5/8^G5/8F,5/8] z/4 [^G23/8^D,11/8z/2] [^A,/4g/8] z3/8
[f2^D/8g/8] z/4 [^d5/8^A5/8g/4] z/4 [^D/2g/4] z/4 [^D,/2g/2z3/8]
^D3/8 z/8 [F,3/8^a13/8] z/8 [G,11/4z3/8] [c19/8=D/2] =G/4 z/4
[^g11/8^A/8=d3/8] z3/8 G/4 z/8 [D3/8^d3/8] z/8 [^A3/8f3/8] z/8
[G/8^d/4] z/4 [^G,5/8^D/8^G5/8c3/4=g5/8] z3/8 [=d/2^D/4] z/4
[c3/4=G/2=G,5/8f/4] z/8 [^g11/8^D3/8^d3/4] z/8 [F,5/8z/2] [^D3/8c3/8]
[^D,5/8^A/2] [^D/4=g15/8] z/4 [^d/4c'/4c/4^G,/4] z/4
[^a/4=d/4^A/4=G,/4] z/8 [^g/4c/4F,/4^G/4] z/4 [^A5/8=g^D,/4=G/2] z/4
[^D,7/4z3/8] [^A5/8^D/4] z/4 ^d/2 ^A,/4 z/8 [F^Gc9/8F,13/8]
[^G7/8C/8f3/8] z/4 [f3/2F3/8] z/8 [^Gz/2] [c7/8^d/4] z/4 f3/8
[F3/8^d/4] z/4 [^A7/8=D,9/8g3/4z/2] [F/2z3/8] [g15/8^Af3/8] z/8
[=d/2^d/4] z/4 [^A3/4f/4] z/8 [D,3/8f5/8] z/8 F3/8 z/8 [^A/4g5/8] z/8
[C,9/4z/2] [g15/8^A3/8G,3/8] z/8 [^a/4=d/4C/4] z/4
[c'/4^d3/8^D/8=G/4] z/4 [=d/2f/2G,3/8] z/8 [c'3/8^d/4C3/8] z/4
[^a3/8=d/4^D/4] z/8 [g5/8^A3/4z/2] ^A,/2 [f5/8^G3/4d3/8^A/4F3/8] z/8
^G,/2 [^d3/8=G3/8F3/8] z/8 [=d3/8F3/8=G,5/8] [^d/2G/2F5/8]
[f3/4^G3/4F,5/8] z3/8 [^D,3/4^A11/8^D/2=G/2g7/8] z3/8 [^D/8g/2] z3/8
[G/8^d/8^A3/8g7/8] z/8 ^D,/4 [G/4^A3/8^D/4] z/4 [^D,3/8^A/4g5/8] z/4
[^d/4^A/4G/4^D/8] z/4 [^D,/4g/2G/8^A/8^D/4] z3/8
[^D,^d7/8c11/8^G7/8^A/8^D/8] z3/8 [^g17/8z3/8] ^D/8 z3/8
[^d/4^G/8c^D/4=g5/8] z3/8 ^G/8 z3/8 [c/8^G/8^d/4^D/8f3/8] z/4
[^G/4^D/8^d3/8] z3/8 [^D,/8^A/4^D/8g5/4] z3/8 [=G5/8^D,3/2^A3/8^D5/8]
^A/4 z/4 [^D/4g3/8G/8^A/8] z3/8 [F/4^A/4f/4G/8^D/8] z/4
[^D,3/8^d3/4^D/4] z/4 [^D/8^A/2G3/8^D,/4g3/8] z3/8
[^D/8^d7/8G/8^A/8f3/4] z/4 [^G,/4^D/4] z/4 [^D/2^G/2^G,7/8c/2^d/2]
[c/8^G/8^D/8^d3/4] z3/4 [^A,/2^A/2F/2=D/2f] [^A,/2D7/8F7/8^A7/8]
[^A,5/8z3/8] [^A3/8D3/8F3/8] z/8 [^A/2f/4] z/4
[^D7/8g11/8^A7/8^D,3/4=G5/8] z/4 [^A/2G/8f3/8] z3/8
[g3/8^d/4^A3/8^D/8] z/4 ^D,/8 [^D/4G/4^A/2g5/4] z/4 [^A/2^D,/8] z3/8
[^D,/4^A/8G/8^D/8f3/8] z3/8 [^D/4^d3/8] z/8 [F,15/8^G5/8c5/8F5/8z/2]
[^D/8^d/2] z3/8 [^G/8c/8^D/8F/8] z/4 [^G3/8c3/8^D3/8F/4f7/8] z/4
[C/4F,7/8] z/4 [^D/4^G/8c3/8] z/4 [^G/4^D/4c3/8F,/4] z/4 c3/8 z/8
[^G,3/8c3/8^G3/8^d3/8C/4^D/4] z5/8 [f5/8^A3/8=d3/8^A,3/8=D3/8F3/8]
z/8 ^d/4 z/4 [C5/8^D5/8=G5/8g7/8] z/4 [G/8C/8^D/8f3/8] z3/8
[^D/8C/8G/8^d/4] z/4 [f7/8=d/2^A/2^A,/2g/4] z/4
[=G,/2d3/8G3/8^A3/8g/4] z/4 [f/8^A/4^a/4] z/4 [c/4f3/8^A/8d/4G/4g]
z3/8 [^A,7/8F/2] [F3/8d/2^A3/8f/2] [^A/2^A,5/8F5/8^d7/8] ^A/4 z/4
[F,13/8F11/8c13/8^G13/8f/2] f7/8 [C/4^g3/4=g/4] [F,3/8f/4]
[^D/4c3/8^G/8F/8] z/4 [^G/4c/2f/2F,/4] z/4 [^g3/8c/4^G/8F/8] z3/8 f/4
z/8 [^A,15/8F3/4=d/2f5/4^A/2^d/2] [=d7/4^A3/8] z/8 [F/4=D/8^A/4] z/4
[c/4f3/8^A3/8F3/8D3/8] z/4 [F/4^A,c/2] z/4 [f/4^d/4c3/8D3/8F/2^A/2]
z/4 [^A/2=d/2f/2^A,5/8^d/8] z/4 ^d/2 [^G,9/4c11/8^d7/8^G7/8z/2]
[^A,3/8^D/2] [C3/8^G/2^d3/4] z/8 [^D9/8c5/4z/2] [^G/8=g3/4] z3/8
[^A/2^d3/4C/4^G,7/8] z/4 [F3/8^G/2c/4] z/4 [=G/8^D3/8^d3/4] z/4
[=G,9/8=d7/8^A/2G3/8] z/8 [^Az/2] [G/8^d/2] z3/8 [^A7/8=dG3/8c/4] z/8
[g3/4z/2] [^A/2G3/8] z/8 [c3/8^A3/8] [^A3/8d/4^d/2] z/4
[F,7/8^D^G5/4c11/8z/2] [F5/8^d/8] z/4 [C/4F,9/4^d/2] z/4
[^D/4C3/8c3/8] z/4 [^G/8f/2g7/8] z/4 [^G7/8c3/8^g/2] z/8 [f7/8c3/8]
z/8 [c3/8^d/2] z/8 [^G,3/8c5/4^G7/8^d3/2] [^G,19/8z/2] [^D/4^G/4=g/4]
z/4 [^G/4^A/4g/8] z/4 [c3/8g/2] z/8 [c/2^d3/4^A3/8^g/2] z/8
[^G/4=g/8] z/4 [c/4^G,/4g15/8] z/4 [F5/8^A,15/8z/2] [=d/4^A/4=D/2]
z/8 [^a/2f5/8F/2] [^g/4F3/8d3/8^A3/4] =g/4 [c/4f7/8^a5/4^A,3/4] z3/8
d/8 z/8 [^A/4f3/8d/4] z/4 ^d3/8 z/8 [c3^G3^G,3^d11/8^D21/8g7/8] f/4
z/4 ^d/2 ^d3/8 [^d7/8z/2] g7/8 [^a13/8g13/8^D^d11/8^D,11/8z/2] ^A,/4
z/4 [^D7/8z3/8] [^A/2^d/2] [^d/4^D5/8] z/4 [f/2^a3/8^D,/2]
[^d3/8^D3/8] z/8 F,3/8 z/8 [=G,11/4z3/8] [f/4^a3/8=D/2] g/8 z/8
[=G/4^a3/8f/4] z/4 [^a5/8^d/2^A/8=d3/8] z/4 [G3/8z/8] [^A/4^d/4] z/8
[f/4D3/8^a3/8] z/4 [^a5/8g/2^A3/8] z/8 G/8 z/4
[f3/4^g3/4c5/4^d^G5/4^G,3/2] C/4 z/4 [F/4^d3/8^g13/8] z/8
[^A^d5/4c/2] ^G/2 C3/8 [c/8^d/4F/4] z3/4 [c'/4z/8]
[^d/4^G/4c/4^D/4^G,3/8] z/8 [^A5/8=G/2=d5/8^a5/8=D/2=G,5/8] z/2
[^G3/4C/2F,5/8c5/8^g7/8] z3/8 [^A9/8^A,9/8z/2] [f5/8F5/8=D,3/4] z/4
[^D^a13/8=g11/8^d9/8^G23/8^D,3/2] ^A,/4 z/4 [^A3/8f11/8^D7/8]
[^d3/4^A5/8z/2] ^D/2 [^a/2f5/8^D,/2g/8] z/4 [^d/4^D/2g3/8] z/4
[F,3/8^a7/8] z/8 [G,11/4z/2] [c9/4=D3/8g5/4] =G/4 z/4
[G/4^g11/8^A/8=d3/8] z3/8 G/4 z/8 [D3/8^d/2] z/8 [^A3/8f/2] z/8
[G/4^d/4] z/8 [c3/4^G,5/8^d3/4^G3/4^D/8=g3/4] z3/8 [=d/2^D/4] z/4
[^A5/8=G5/8c3/4=G,5/8f/4] z/8 [^g11/8^D3/8^d7/8] z/8
[^G5/8F3/4F,3/4z/2] [^D3/8c3/8] z/8 [=G/4^D/4^D,/2^d/4] z/8
[^D/4=g5/4] z/4 [c3/8^G/4^d/4c'/4^G,/4] z/4 [^A3/8=G/8^a/4=d/4=G,/4]
z/4 [^G/4F/4^g/4c/4F,/4] z/4 [=G11/8^D7/8^A5/8=g^D,/4] z/4 ^D,3/8
[^D,11/8^A5/8^D3/8] z/8 [^A,3/8^d/2] z/8 [^D/4^A,/4] z/8
[F,23/8F^Gc9/8z/2] C/4 z/4 [F/4^G/2C/8^d/4] z3/8 [c/8^G3/8f7/8F/4]
z/4 [C/4^G] z/4 [f7/8c7/8z/2] c'3/8 [f/4F3/8^d3/8] z/4
[^A,9/8^A7/8=D,9/8g3/4z/2] [F/2z3/8] [^Ag15/8f3/8] z/8
[f7/8=d^d7/8z/2] [^A3/4z3/8] [D,3/8f/2] z/8 [F3/8^d3/8] z/8
[^A/4g5/8] z/4 [C7/8C,17/8z3/8] [^Dg13/8^A3/8G,3/8] z/8
[=G3/8^a/4=d3/8C11/8] z/4 [c7/8c'/4^d3/8^DG/4] z/8 [=d/2f/2G,3/8] z/8
[c'3/8^d/4C3/8] z/4 [^a3/8=d/4^D/4] z/8 [g5/8^A/2] [^A/2d/2^A,/2]
[f5/8^G3/8d3/8^A/4F3/8] z/8 [c3/4^G3/4^G,/2] [^d/2=G3/8F3/8] z/8
[^A3/4=d/2F/2=G,5/8] [^d3/8G3/8F/2] [^G3/4f3/4F,5/8] z3/8
[^A11/8=G21/8^D7/8^G11/4^D,11/8z3/8] [^A,3/8g/4] z/4 [f2^D7/8g/4] z/4
[^d5/8^A5/4g/8] z/4 [^D5/8g/4] ^D,/4 [^D,5/8g5/8z/2] ^D3/8
[F,/2^a13/8] [G,11/4z/2] [c9/4=D3/8] z/8 =G/4 z/8 [=d5/8^g3/2^A/4]
z/4 [^A3/8G/4] z/4 [G/4D/4^d/4] z/8 [^A/2f/2] [G/4^d3/8] z/4
[c5/8^G5/8^G,5/8^D/8=g5/8] z/4 [=d/2^D3/8] z/8
[=G5/8^A5/8c7/8=G,5/8f3/8] z/8 [^g11/8^D/4^d3/4] z/8
[F5/8^G5/8F,3/4z/2] [^D/2c3/8] z/8 [^D/4=G/4^D,/2^A/4] z/4
[^D/8=g11/8] z/4 [c3/8^G/4^d/4c'/4^G,3/8] z/4
[^A3/8=G/8^a/4=d/4=G,3/8] z3/8 [^G/8F/8^g/8c/8F,/8] z/4
[^A5/8=g^D,3/8=G/2] z/8 ^D,/2 [^D,5/4^A/2^D/4] z/8 [^A,3/8^d/2] z/8
[^D3/8^A,/4] z/4 [F,2F7/8^G7/8c9/8z3/8] C3/8 z/8 [F/2^G/2C/4f/2] z/4
[^G/2f11/8F9/8] [^Gz3/8] [c7/8^d3/8] z/8 f/2 [F/4^d/4] z/8
[^A=D,5/4g7/8z/2] [^A,3/2F/2] [F3/8g7/4^A7/8f3/8] [c3/8f3/8=d/2^d/4]
z/4 [^A7/8f/4] z/4 [f5/8=d3/8D,/4] z/8 [^A3/8F/2] z/8 [C11/8^A/4g5/8]
z/4 [=G/8C,17/8] z3/8 [c/4g3/8^A/4G,/4] z/8 [^d/4g9/8^a/4=d3/8C11/8]
z/4 [c'/4^d/2^D/4G/4] z/4 [=d3/8f/2G,/4] z/8 [d/2g5/8c'3/8^d/4C5/8]
z/4 [^a3/8=d/4^D/4] z/4 [g/2^A3/8] [d/2^A/2f/2^A,5/8]
[f/2^G3/4d3/8^A3/8F3/8] z/8 [c3/4f3/4^G,/2z3/8] [^d/2=G3/8F3/8] z/8
[f3/4^A3/4=d/2F/2=G,3/4] [^d3/8G3/8F/2] z/8 [=d/4f5/8^G5/8F,/2] z5/8
[^D,7/8^A11/8^D5/8=G5/8g7/8] z/4 [^D/8g/2] z3/8 [G/4^d/4^A/2^D/8g7/8]
z/8 ^D,/8 z/8 [G/8^A/4^D/8] z/4 [^D,3/8^A/4g5/8] z/4
[^d/4^A/4G/4^D/8] z3/8 [^D,/4g3/8G/8^A/8^D/8] z/4
[^D,^d7/8c3/2^G7/8^A/4^D/4] z/4 [^g17/8z/2] ^D/8 z3/8
[^d/8^G/8c7/8^D/8=g5/8] z/4 ^G/8 z3/8 [c/8^G/8^d/4^D/8f/2] z3/8
[^G/8^d/4] z3/8 [^D,/4^A/4^D/4g5/4] z/4 [=G5/8^D,3/2^A/2^D5/8] ^A/8
z/4 [^D/4g3/8G/8^A/8] z3/8 [F/4^A/4f/4G/8^D/8] z3/8 [^D,/4^d3/4^D/8]
z/4 [^D/8^A/2G3/8^D,/4g/2] z3/8 [^D/4^dG/8^A/8f3/4] z3/8 [^G,/4^D/8]
z3/8 [^D3/8^G3/8^G,3/4c3/8^d3/8] [c/4^G/4^D/4^d3/4] z3/4
[^A,3/8^A3/8F3/8=D3/8f7/8] [^A,/2DF^A] [^A,3/4z/2] [^A/4D3/8F3/8] z/8
[^A/2f/2] [^D7/8g11/8^A7/8^D,3/4=G5/8] z/4 [^A/2G/8f/2] z3/8
[g/2^d3/8^A/2G/8^D/8] z/8 ^D,/8 z/8 [^D/4G/8^A/2g9/8] z3/8
[^A3/8^D,/8] z/4 [^D,/4^A/4G/4^D/4f3/8] z/4 [^D/4^d3/8] z/4
[F,7/4^G5/8c5/8F5/8z3/8] [^D/4^d5/8] z/4 [^G/8c/8^D/4F/8] z3/8
[^G/4c/4^D/4F/4f3/4] z/8 [C/4F,] z/4 [^D/4^G/8c/2] z3/8
[^G/8^D/8c/4F,/8] z/4 c3/8 z/8 [^G,3/8c3/8^G3/8^d3/8C3/8^D3/8] z5/8
[f/2^A3/8=d/4^A,/4=D3/8F/4] z/8 ^d3/8 z/8 [C5/8^D3/4=G3/4g7/8] z/4
[G/4C/4^D/8f/2] z3/8 [^D/8C/8G/4^d/4] z3/8 [f3/4=d3/8^A3/8^A,/2g/4]
z/8 [=G,/2d3/8G3/8^A3/8g/4] z/4 [f/8^A/4^a/4] z3/8
[c/8f/4^A/8d/4G/8g7/8] z/4 [^A,F/2] [F/2d/2^A/2f/2]
[^A/2^A,5/8F/2^d3/4] ^A/8 z/4 [F,13/8F11/8c13/8^G13/8f/2] [fz7/8]
[C/4^g3/4=g/4] [F,/2f/4] [^D/4c/2^G/8F/4] z3/8 [^G/8c/4f3/8F,/8] z/4
[^g3/8c/4^G/4F/4] z/4 f3/8 z/8 [^A,15/8F5/8=d3/8f9/8^A3/8^d3/8]
[=d7/4^A3/8] z/8 [F3/8=D/4^A/4] z/4 [c/8f/4^A/4F3/8D3/8] z3/8
[F/4^A,7/8c3/8] z/8 [f/4^d/4c3/8D/2F/2^A/2] z/4
[^A/2=d/2f5/8^A,5/8^d/4] z/4 ^d3/8 [^G,19/8c11/8^d^Gz/2] [^A,/2^D/2]
[C3/8^G/2^d5/8] [^D9/8c5/4z/2] [^d/8^G/8=g7/8] z3/8
[^A3/8^d3/4C/4^G,3/4] z/8 [F/2^G/2c/4] z/4 [=G/8^D/2^d3/4] z3/8
[=G,9/8=d3/4^A/2G/4] z/4 [^A7/8z3/8] [G/4^d/2] z/4 [^A7/8=d9/8G/2c/4]
z/4 [g3/4z3/8] [^A/2G3/8] z/8 [c3/8^A3/8] z/8 [^A3/8d/4^d3/8] z/8
[F,^D^G5/4c11/8z/2] [F3/4^d/4] z/4 [C/8F,9/4^d3/8] z/4 [^D/4C3/8c3/8]
z/4 [^G/8f/2g] z3/8 [^G3/4c/4^g3/8] z/4 [f3/4c/4] z/8 [c3/8^d/2] z/8
[^G,/2c5/4^G7/8^d3/2] [^G,9/4z3/8] [^D3/8^G/4=g/4] z/4 [^G/4^A/4g/8]
z3/8 [c/4g/2] z/8 [c/2^d3/4^A3/8^g3/8] z/8 [^G/4=g/4] z/4
[c/8^G,/4g7/4] z/4 [F3/4^A,15/8z/2] [=d3/8^A3/8=D/2] z/8
[^a/2f/2F/2z3/8] [^g/4z/8] [F3/8d/4^A5/8z/8] =g/4
[c3/8f/8^a5/4^A,3/4] [f7/8z5/8]  z/4 [^A/8f/4d/8] z3/8 ^d/4 z/8
[c25/8^G3^G,3^d11/8^D11/4g7/8] z/8 f/8 z/4 ^d/2 ^d/2 [^d3/4z/2]
[g9/8z7/8] [^D,9/8=G3/4^A7/8^d^D5/8] z/4 [^A/4^D/4] z/4
[G/8^d/4^A/4g3/4^D,/4] z/4 [G/2^D/4] z/4 [^D,/4^A3/4G/4^D/4] z/4 G/8
z/4 [^G/2^A7/8^d7/8^D,/4] z/4 [c/4^G/4^D/4] z/4 [^G/4^g/2] z/8
[^D,/4c3/8^D/4] z/4 [c/4^d/4^G/4^g7/8^D/4] z/4 ^D/8 z3/8
[^G/4c3/8^D/4] z/8 [c/4^d3/8] ^G/8 z/8 ^D/8 z/8 [^D,z/4]
[^A3/8^d9/8=G5/4^D] ^A [^d/4G3/8^A3/8=g3/4^D/8] z3/4 [G/2^A/2^D/8]
z3/8 [^D,/4^A/4G/8^D/4] z/4 [G/4^D,/4] z/4 [^G3/4^dc/2^D3/4] c3/8 z/8
[^G/8^g/8] z3/8 [c5/8^G5/8^d5/8^a5/8^D3/8] z5/8
[c/2^G/2^d/2^g5/8^D3/8] ^D,3/8 z5/8 [^D7/8^a3/2=g5/4^d^G11/4^D,11/8]
^A,3/8 z/8 [^A3/8f11/8^D7/8] z/8 [^d5/8^A/2z3/8] [^D5/8z/2]
[^a5/8f5/8^D,5/8g/4] z/4 [^d/8^D3/8g/8] z3/8 [F,3/8^a3/4]
[=G,23/8z/2] [c9/4=D3/8g9/8] z/8 =G/4 z/8 [G/4^g3/2^A/4=d3/8] z/4 G/4
z/4 [D/4^d3/8] z/8 [^A/2f/2] [G/4^d3/8] z/4
[c5/8^G,5/8^d5/8^G5/8^D/8=g3/4] z/4 [=d/2^D3/8] z/8
[^A5/8=G5/8c7/8=G,5/8f/4] z/4 [^g11/8^D/4^d3/4] z/4
[^G5/8F5/8F,5/8z3/8] [^D/2c3/8] z/8 [=G/4^D/4^D,/2^d/4] z/4 [^D/8=g]
z/4 [c3/8^G/4^d/4c'/4^G,3/8] z/4 [^A3/8=G/4^a/4=d/4=G,3/8] z/4
[^G/8F/8^g/8c/8F,/4] z/4 [=G11/8^D^A5/8=g^D,3/8] z/8 ^D,/2
[^D,5/4^A/2^D/4] z/8 [^A,3/8^d/2] z/8 [^D/4^A,3/8] z/4
[F,11/4F7/8^G7/8c9/8z/2] C/4 z/8 [F/4^G/2C/4^d/4] z/4
[c/4^G/2f7/8F3/8] z/4 [C/8^G] z/4 [fcz/2] c'3/8 z/8 [f/8F/4^d/4] z/4
[^A,5/4^A=D,5/4g3/4z/2] [F5/8z/2] [^A7/8g15/8f3/8] [f=d^dz/2]
[^A7/8z/2] [D,/4f3/8] z/4 [F3/8^d3/8] [^A/4g5/8] z/4 [C7/8C,17/8z/2]
[^D7/8g11/8^A3/8G,/4] z/8 [=G3/8^a/4=d3/8C11/8] z/4 [cc'/4^d/2^DG/4]
z/4 [=d/2f/2G,/4] z/8 [c'3/8^d/4C3/8] z/4 [^a3/8=d/4^D/4] z/4
[g5/8^A3/8] [^A/2d/2^A,5/8] [f5/8^G/2d3/8^A3/8F3/8] z/8
[c5/8^G3/4^G,/2] [^d3/8=G/4F/4] z/8 [^A3/4=d/2F/2=G,3/4] [^d/2G/2F/2]
[^G5/8f5/8F,/2] z3/8 [^A11/8=G21/8^D7/8^G23/8^D,11/8z/2] [^A,/4g/8]
z/4 [f2^Dg/4] z/4 [^d5/8^A11/8g/8] z3/8 [^D/2g/8] z/8 ^D,/8
[^D,5/8g5/8z/2] ^D3/8 z/8 [F,3/8^a3/2] z/8 [G,11/4z3/8] [c19/8=D/2]
=G/4 z/4 [=d/2^g11/8^A/8] z/4 [^A/2G3/8] z/8 [G/4D/4^d3/8] z/4
[^A3/8f/2] [G/4^d3/8] z/4 [c3/4^G3/4^G,5/8^D/8=g5/8] z3/8 [=d/2^D/4]
z/8 [=G3/4^A5/8c7/8=G,3/4f3/8] z/8 [^g11/8^D/4^d3/4] z/4
[F5/8^G5/8F,5/8z/2] [^D3/8c3/8] [^D/4=G/4^D,/2^A/4] z/4 [^D/4=g5/4]
z/4 [c/4^G/8^d/4c'/8^G,/4] z/4 [^A3/8=G/4^a/4=d/4=G,3/8] z/4
[^G/4F/8^g/8c/4F,/4] z3/8 [^A5/8=g^D,/4=G/2] z/8 ^D,/2
[^D,11/8^A/2^D/4] z/4 [^A,/4^d3/8] z/8 [^D3/8^A,3/8] z/8
[F,2F^Gc9/8z/2] C/4 z/4 [F3/8^G3/8C/8f3/8] z/4 [^G/2f11/8F9/8]
[^Gz/2] [c7/8^d/4] z/8 f/2 [F3/8^d/4] z/4 [^A7/8=D,9/8g3/4z3/8]
[^A,3/2F/2] [F3/8g15/8^A7/8f3/8] z/8 [c/4f3/8=d/2^d/4] z/8
[^A7/8f3/8] z/8 [f5/8=d/2D,/4] z/4 [^A/4F3/8] z/4 [C11/8^A/8g5/8] z/4
[=G/8C,9/4] z3/8 [c/4g/2^A3/8G,3/8] z/4 [^d/4g9/8^a/8=d/4C11/8] z/4
[c'3/8^d/2^D/4G3/8] z/4 [=d/2f/2G,3/8] z/8 [d3/8g5/8c'3/8^d/4C/2] z/8
[^a3/8=d3/8^D/4] z/4 [g5/8^A/2] [d3/8^A3/8f3/8^A,/2]
[f/2^G7/8d3/8^A3/8F/2] z/8 [c3/4f3/4^G,/2] [^d3/8=G3/8F3/8] z/8
[f3/4^A3/4=d3/8F3/8=G,5/8] [^d/2G/2F5/8] [=d/4f5/8^G5/8F,5/8] z5/8
[^D,7/8^A11/8^D5/8=G5/8g] z3/8 [g3/8] z3/8 [G/4^d/4^A/2^D/8g] z/8
^D,/8 z/8 [G/8^A/4^D/8] z3/8 [^D,3/8^A/4g5/8] z/8 [^d3/8^A/4G3/8^D/4]
z/4 [^D,/4g3/8G/8^A/8^D/4] z3/8 [^D,^d3/4c11/8^G3/4^A/8^D/8] z3/8
[^g17/8z3/8] ^D/8 z3/8 [^d/8^G/8c7/8^D/8=g5/8] z3/8  z3/8
[c/4^G/4^d/4^D/8f/2] z3/8 [^G/4^D/8^d/4] z3/8 [^D,/8^A/8^D/8g7/8] z/4
[=G3/4^D,13/8^A/2^D5/8] ^A/4 z/4 [^D/8g3/8] z3/8 [F/4^A/4f/4G/8^D/4]
z3/8 [^D,/4^d3/4^D/8] z3/8 [^D/8^A/2G/4^D,/8g3/8] z3/8
[^D/8^d7/8G/8^A/8f5/8] z/4 [^G,/4^D/4] z/4 [^D/2^G/2^G,7/8c/2^d/2]
[c/8^G/8^D/8^d/2] z3/4 [^A,/2^A/2F/2=D/2f7/8] [^A,3/8D7/8F7/8^A7/8]
[^A,3/4z/2] [^A3/8D3/8F3/8] z/8 [^A3/8f/4] z/8 [^Dg3/2^A^D,7/8=G3/4]
z/4 [^A/2f3/8] z/2 [g3/8^d/4^A3/8] z/8 ^D,/8 z/8 [^D/4G/4^A/2g5/4]
z/4 [^A/2^D,/8] z3/8 [^D,/8^A/8G/8^D/8f/4] z/4 [^D/4^d/2] z/4
[F,15/8^G5/8c5/8F5/8z/2] [^D/8^d/2] z/4 [^G/4c/4^D/4F/8] z3/8
[^G/4c3/8^D/4F/4f7/8] z/4 [C/8F,7/8] z/4 [^D/4^G/4c/2] z/4
[^G/4^D/4c/4F,/4] z/4 c/4 z/4 [^G,/4c3/8^G3/8^d3/8C/4^D/4] z5/8
[f/2^A3/8=d3/8^A,/4=D3/8F3/8] z/4 ^d/4 z/8 [C5/8^D3/4=G3/4g7/8] z3/8
[G/8C/8^D/8f3/8] z/4 [^D/8C/8G/4^d/4] z3/8 [f3/4=d/2^A/2^A,/2g/4] z/4
[=G,/2d3/8G3/8^A3/8g/4] z/8 [f/4^A3/8^a/4] z/4 [c/4f/4^A/8d/4G/4g7/8]
z3/8 [^A,7/8F/2] [F3/8d3/8^A3/8f/2] [^A/2^A,5/8F5/8^d3/4] ^A/8 z3/8
[F,13/8F11/8c13/8^G13/8f3/8] f [C/8^g3/4=g/4] z/8 [F,3/8f/4z/8]
[^D3/8c/2^G/4F/4] z/4 [^G/8c/2f/2F,/4] z3/8 [^g3/8c/8^G/8F/8] z/4
f3/8 z/8 [^A,15/8F3/4=d/2f5/4^A/2^d/2] [=d7/4^A/4] z/4 [F/4=D/8^A/8]
z/4 [c/8f/4^A3/8F3/8D3/8] z3/8 [F/4^A,7/8c/2] z/4
[f/8^d/8c/4D3/8F3/8^A3/8] z/4 [^A/2=d/2f5/8^A,5/8^d/4] z/4 ^d/2
[^G,9/4c11/8^d7/8^G7/8z3/8] [^A,/2^D5/8] [C3/8^G/2^d3/4] z/8
[^Dc5/4z3/8] [^d/8^G/4=g7/8] z3/8 [^A3/8^d3/4C/4^G,3/4] z/4
[F3/8^G3/8c/4] z/4 [=G/8^D3/8^d3/4] z/4 [=G,9/8=d7/8^A/2G/4] z/4
[^A7/8z/2] [G/8^d/2] z/4 [^A=d9/8G/2c3/8] z/8 [g3/4z/2] [^A3/8G3/8]
[c/2^A/2] [^A3/8d/4^d5/8] z/4 [F,7/8^D7/8^G5/4c11/8z3/8] [F3/4^d/4]
z/4 [C/8F,9/4^d/2] z3/8 [^D/4C3/8c/4] z/4 [^G/8f/2g7/8] z/4
[^G7/8c/4^g3/8] z/4 [f7/8c3/8] z/8 [c/4^d3/8] z/8
[^G,/2c11/8^G^d13/8] [^G,9/4z/2] [^D/4^G/4=g/4] z/8 [^G/4^A/4g/4] z/4
[c3/8g/2] z/8 [c/2^d3/4^A/4^g3/8] z/8 [^G3/8=g/4] z/4 [c/4^G,/4g7/4]
z/4 [F5/8^A,15/8z/2] [=d/4^A/4=D/2] z/8 [^a/2f5/8F/2]
[^g/8F3/8d/4^A3/4] z/8 =g/4 [c/4f7/8^a5/4^A,3/4] z3/8 d/8 z/8
[^A/4f3/8d/4] z/4 ^d3/8 [c25/8^G25/8^G,25/8^d3/2^D11/4g7/8] z/8 f/4
z/4 ^d3/8 ^d/2 [^d7/8z/2] [g5/4z7/8] [^D,9/4=G15/8^D7/8^A11/8z/2]
^A,/4 z/8 ^D3/8 z/8 [^A,3/8^d5/8^A5/8] z/8 [^D/2z3/8] [F/4^A/4^D,5/8]
z/4 ^D3/8 z/8 F,3/8 [f/2^A9/8=d5/4G=G,23/8] [f/2^a3/8=D/2z/4] g/8 z/8
[G/4^a/4f/4] z/8 [^a3/4^d/2z/8] [f3/8=d3/8^A/4] z/8 [G3/8^A3/8^d3/8]
z/8 [f/4G/8D/4^a/4] z3/8 [^a/2^A3/8g/2] G/4 z/8 [f7/8z/8]
[^g3/4c3/8^G3/8^d/2^G,19/8F,23/8] z/8 C/4 z/8 [^D/4F3/8z/8]
[^d3/8^g13/8] [^d7/8^a/4c3/8] z/4 ^G3/8 [^d3/8c'/4C/2] z/4 F/4 z5/8
[c'/4^d3/8z/8] [^G/8c/4^D/4^G,/4] z/4 [^A5/8=G3/8=d/2^a5/8=D/2=G,/2]
z5/8 [^G3/4F/4C/2F,5/8c/2^g7/8] z5/8 [^A9/8^A,9/8z/2]
[D5/8f5/8F/2=D,3/4] z3/8 [^D,19/8f/2^G/2] [=g17/8^A,/4^A7/8] z/8
^D3/8 z/8 [F/4^d5/8^A5/4] z/4 [^D/2] z/2 [^d3/8^D,/2] [g/2^D3/8] z/8
[^a5/4F,3/8] z/8 [G,11/4z3/8] [c11/4=D/2] =G/4 z/8 [^g7/4z/8]
[^A/8=d3/8] z/4 G3/8 z/8 D3/8 z/8 ^A3/8 G/4 z/4 [F3/4F,z/2]
[^G5/8C/4d/2] z/4 [F,15/8F/4c3/8] z/8 [^G/2c/2z/8] [^g3/2z3/8] ^G/2
C3/8 F/4 z3/4 [^d/4c'/4c/4^G/4^D/4^G,3/8] z/8
[^A5/8=G3/8^d/2=D/2=G,5/8z/8] [=d/2^a/2] z3/8
[^G3/4F3/8C/2F,5/8^g7/8c5/8] z/2 [D/2^A,9/8^A/2] [^A3/4F/2=D,3/4f3/4]
z3/8 [^D,33/4^D33/4=G33/4^A67/8=g53/8]