X: 1
T: You Are So Beautiful (Transcribed by: Bungee)
Z: Joe Cocker
L: 1/4
Q: 90
K: C

[^C3/2^d3/4F3/4^G3/4^C,3/2] f3/4 [^C3/2f3/4^G3/4F3/4^C,3/2]
[^d3/4F3/4] [^C,3/2B,3/2^g3/2^d3/8F3/2^G3/2] f3/8 f3/8 ^d3/8
[^C,3/2B,3/2f3/8^G3/4F3/4] [^c3/8^g3/8] ^G3/4
[f9/4=c3/8^A,3/4^F3/4^C3/2^F,3] [^c15/8z3/8] [^A3/2z3/4]
[^F3/4^A,3/4] ^C3/4 [^c9/4^G3/8^C3/4^F3/4^F,3/2] [^A3/2z3/8] ^F3/4
[^G3/8^C3/4^F3/4^F,3/2^A,3/4] [^A9/8z3/8] [^c3/4^C3/4^F3/4z3/8] ^d3/8
[^C,3/2^d3/4^G3/4^C3/4=F3/4] f3/4 [f3/4^C3/4^G3/4F3/4^C,3/2]
[^d3/8F3/4] z3/8 [^C,3/2^g3/4^d3/8B,3/2F3/2^G3/2] f3/8 f3/8 ^d3/8
[f3/8B,3/4^G3/4F3/4^C,3/2] [^g3/4^c3/4z3/8] ^G3/4
[^d3/8^g3/4^A,3/4^F3/4^C3/2^F,3] f3/8 [^f3/8^c3/8] z3/8
[^f9/8^c3/4^F3/4^A,3/4] [^A3/4^C3/4] [^f9/8^c9/8^C3/4^F3/4^F,3/2]
z3/8 ^F3/8 [^c9/8^G3/8^C3/4^F3/4^F,3/2^A,3/4] [^A3/4z3/8]
[^F3/4^C3/4] [^C,3^c3/4^G3/4=F3/4^C3/4] ^G,3/4
[^G3/4F3/4^c3/4^C3/4=f3/2] ^G,3/4 [^C,3^C3/4F3/4=c3/4^G3/4f3/2]
^G,3/4 [^G3/4B3/4F3/4^C3/4f3/2] ^G,3/4 [^F,3/4F9/4^C3/2^A3^F9/4^c3/4]
^d3/8 [^F,9/4^c9/2z3/4] [^A,15/4z3/4] ^C3/4
[=F3/8^A3/2^F3/4^C9/4^F,9/4] z3/8 [^F3/2z3/4] ^A3/4 ^c3/4
[^F,3/4=A21/8^F21/8^c45/8^d21/8] [^F,15/4z3/4] [=A,33/8z3/4] ^C3/4
[A3/8^C21/8^F3/8^C,3/2] [^D3/8A3/8^F3/8] [^D3/8^F3/8A3/8]
[^F3/8=F3/8A3/8] [F3/8^F3/8A3/8^F,3/2] [A3/8^F3/8^D3/8]
[A3/8^F3/8^D3/8] [A3/8^F3/8^C3/8^G3/8]
[^C,3/4^C9/8^c3/4=F3/4^G3/4^d23/4] [^C,15/8z3/4]
[^C3/4F3/4^G3/4^c3/4] ^G,3/4 [^C3/4F3/4^G3/4=c3/4] [^C,9/4z3/4]
[c3/4^C3/4F3/4^G3/4] [^G,3/8^A3/4] z3/8 [B3/2^C,3^C3/4F3/4^G3/4]
^G,3/8 z3/8 [B3/2^C3/4^G3/4F3/4f3/2] ^G,3/4
[^C,3^C3/4F3/4^G3/4c3/4f3/2] ^G,3/8 z3/8 [^C3/4B3/4^G3/4F3/4f3/2]
^G,3/8 z3/8 [^F,3/4F9/4^C3/2^A3^F9/4^c3/4] ^d3/8 [^F,9/4^c9/4z3/4]
[^A,15/4z3/4] [^C9/4z3/4] [^g9/8f3/8^F,3/4^c3/4^F3/4=F3/4] ^d3/8
[^c3/4^F,3/2] [^f3/2^c3/2^C3/4] F3/4 [^F,3/4=A21/8^F21/8^c6^d21/8]
[^F,15/4z3/4] [=A,33/8z3/4] ^C3/4 [A3/8^C21/8^F3/8^C,3/2]
[^D3/8A3/8^F3/8] [^D3/8^F3/8A3/8] [^F3/8=F3/8A3/8]
[F3/8^F3/8A3/8^F,3/2] [A3/8^F3/8^D3/8] [A3/8^F3/8^D3/8z/4] [^G/2z/8]
[A3/8^F3/8^C3/8] [^C9/8^c3/4=F3/4^G3/4^d9/2] [^C,21/8z3/4]
[^C3/4F3/4^G3/4^c3/4] ^G,3/4 [^C3/4F3/4^G3/4=c3/4] [^C,3/2z3/4]
[c3/4^C3/4F3/4^G3/4z5/8] [=f/4z/8] [^G,3/8^A3/4z/4] ^f3/8 z/8
[^G,3/2^d3^F3^G3B3^f45/8] [^G,3/2z3/8] =F,3/8 ^D,3/4
[^C,3/4^C3/4=F3^G3^c3] ^C,3/4 ^G,3/4 ^C,3/4
[F3/4^F3/4^F,3/4^c3/4^A3/4] [^F,3/4^c3/4]
[^c3/4^F3/4=F3/4^F,3/2^A3/4^a3/4] [^C,3/4^D3/8^A3/8^a3/4] [^C9/8z3/8]
[^F,3/4^F3/4^c3/4^A3/4=F3/4^a9/4] [^F,3/4^A,3/4]
[^c3/4^A3/8^F3/4=F3/4^F,3/4^C3/8] [^D7/8^A7/8z3/8] [^F,3/4=a3/8]
^a3/8 [=F,3/4^D11/4=c3F3^G3c'3/4] [=f21/4z/8] F,3/4 [F,3/2^G,3/4]
[=C3/4z/2] [^D,/8^D/4] [E/8E,/8] [c3/4F5/4F,3/4^G3/4] [F,9/4z3/4]
[^D,3/4F3/2c3/2^G3/2] ^D,3/4 [^A,3/4f9/4^A9/4^c3/2] [^A,3/2z3/4]
[F,9/8^c3/4] [^A,15/4^c3/4] [=A3/4f3/4^c3/4=A,3/4c'9/4] F,3/4
[^G,3/8^G3/8f3/8^c3/8] ^G,3/8 [^C3/8^a3/4] F3/8
[^D,3/4^C3/2^D3/2^A3/2=G3/2f/4] ^d/4 [^c5/2z/4] ^D,3/4
[^D,3/2^A3/8G3/8] z3/8 [^G3/8=c3/8] z3/8 [^D,3/2^c3^A3/8]
[^G3/8=c3/8] [^A3/8=G3/8] z3/8 [^D,3/4G3/2^A3/2] ^D,3/4
[^C,3^c3/4^G3/4F3/4^C3/4] ^G,3/4 [^G3/4F3/4^c3/4^C3/4f3/2] ^G,3/4
[^C,3^C3/4F3/4=c3/4^G3/4f9/4] ^G,3/4 [^G3/4B3/4F3/4^C3/4]
[^G,3/8^D,3/8^g3/4] F,3/8 [^F,3/4^F9/4=F9/4^c3/4^A9/4f3/8] ^d3/8
[^F,3/2^c9/4z3/4] ^C,3/4 ^F,3/4 [f3/8^F,3/4^c9/8^F21/8^d3/8=A15/8]
^d3/8 [^F,9/4^d15/8z3/8] ^c3/8 [A,9/8^c9/8z3/8] A3/8 [A3/8^C3/4z/4]
[^G/2z/8] ^F3/8 [^C9/8^c3/2=F3/4^G3/4^C,3/4] [^C,3z3/4]
[^C3/4F3/4^G3/4^c35/8] ^G,3/4 [^C3/4F3/4^G3/4=c3/4] [^C,9/4z3/4]
[c3/4^C3/4F3/4^G3/4] ^G,3/8 z3/8 [F3/4^C3/4^G3/4B3/4^C,3] ^G,3/4
[^C3/4B3/4^G3/4F3/4f3/2] ^G,3/4 [^C,3/2^C3/4F3/4^G3/4c3/4f3/2] ^G,3/4
[^C3/4B3/4^G3/4F3/4=F,3/2f3/2] ^G,3/4 [F9/4^C3/2^A3^F9/4^c3/4^F,3/4]
^d3/8 [^F,9/4^c9/2z3/4] [^A,15/4z3/4] ^C3/4
[=F3/8^A3/2^F3/4^C9/4^F,3] z3/8 [^F3/2z3/4] ^A3/4 ^c3/4
[=A21/8^F21/8^c6^d21/8^F,3/4] [^F,9/4z3/4] [=A,33/8z3/4] [^C27/8z3/4]
[^F3/8^F,3] z3/8 ^G3/4 A3/4 [B3/4z3/8] ^G3/8
[^C9/8^c3/2=F3/4^G3/4^C,3/4^d23/4] [^C,9/4z3/4]
[^C3/4F3/4^G3/4^c21/2] ^G,3/4 [^C3/4F3/4^G3/4=c3/4^C,3/4]
[^C,9/4z3/4] [c3/4^C3/4F3/4^G3/4^G,3/4] ^G,3/4
[^C3/4F3/4^G3/4B3/4^C,3] ^G,3/4 [B3/4^C3/4^G3/4F3/4f3/2] ^G,3/4
[^C3/4F3/4^G3/4c3/4^C,3/2f3/2] ^G,3/4 [^C3/4B3/4^G3/4F3/4=F,3/2f3/2]
^G,3/4 [F9/4^C3/2^A3^c3/4^F9/4^F,3/4] ^d3/8 [^F,9/4^c3/4]
[^c15/4^A,15/4z3/4] ^C3/4 [=F3/8^A3/2^F3/4^C9/4^F,3] z3/8 [^F3/2z3/4]
^A3/4 ^c3/4 [^F,3/4=A21/8^F21/8^c6^d21/8] [^F,9/4z3/4] [=A,33/8z3/4]
[^C27/8z3/4] [^F,3/2^F3/8] z3/8 ^G3/8 z3/8 [A3/4^F,3/2] [B3/4z/4]
^G/2 [^C9/8^c3/2=F3/4^G3/4^C,3/4^d9/2] [^C,9/4z3/4]
[^C3/4F3/4^G3/4^c15/2] ^G,3/4 [^C3/4F3/4^G3/4=c3/4f17/8^g3]
[^C,9/4z3/4] [c3/4^C3/4F3/4^G3/4z5/8] [f7/8z/8] [^G,3/8z/4] ^f3/8 z/8
[^d3B9/4^G9/4^G,3/4^F9/4b3] [^G,3/2z3/4] ^D,3/4 [^G,3/4^a/2z3/8]
[^g/2z3/8] [^C3/2^G3/4^c3/8=F3/2B3/8^C,/4] ^G,/8 [^C,/4z/8]
[^A3/8^c3/4^F3/8^G,/8] [^C,/4z/8] ^G,/8 [^C,/4B3/8^d3/8^G3/4z/8]
^G,/8 [^C,/4z/8] [^c3/4=f3/8^A3/8^G,/8] [^C,/4z/8] ^G,/8
[^G,/8B3/8^d3/8^f3/8^C,/4=F,3/2] [^G,/4z/8] [^C,/4z/8]
[=f3/8^g3/8^c9/8^G,/4z/8] [^C,/4z/8] ^G,/8
[B3/4^G3/4=F3/4^C3/4^f3/8^a3/8] ^G,/8 ^C,/8 [^g3/8b3/8=f3/8^G,/8]
^C,/8 ^G,/8 [^F3/2^F,3/4=F3/4^c3/4^A3/4^a3/2] [^F,3/4^c3/4]
[^c3/2^F3/2=F3/4^F,3/2^A3/4^a3/4] [^C,3/4^a3/4]
[^F,3/4^F3/2^c3/2^A3/4=F3/4^a21/8] ^F,3/4
[^c3/2^A3/4^F3/2=F3/4^F,3/4^C,3/4] [^F,3/4=a3/8] ^a3/8
[=F,3/4=c3/4F3/2^D3/4^G3/4c'6] [f43/8z/8] F,3/4
[^G3/4c3/4^D3/4F,3/4F3/2] F,3/4 [^G3/4c3/4F15/8^D3/4F,3/4]
[F,3/4=C,3/4] [F,3/8^D3/8^G3/8c3/8^G,3/4] [F9/8F,3/8]
[^G,3/8^G3/8C,3/4A,3/8] [A,3/8=A3/8] [^A,3/4f3^A3^c3/2^a3]
[^A,3/2z3/4] [F,9/8^c3/4] [^A,3/4^c3/4]
[=A3/2f3/2^c3/2=A,3/2=a3/2c'9/4] F,3/4 [^G,3/8^G3/4f3/4^c3/2^g3/4]
[^G,9/8z3/8] [^C3/8^a3/4] F3/8 [^D,3/4^C3/2^D3/2^A21/4=G3/2f6]
[^d23/4z/4] [^c11/2z/4] ^D,3/4 [^D,3/2z3/4] ^A,3/8 z3/8
[^C3/8^D,21/8] z3/8 ^D3/8 z3/8 [G5/8F,3/2] z/8 ^A3/4
[^C,3^c3/2^G3/4F3/4^C3/2f3/2] ^G,3/4 [^G3/4F3/4^c9/2^C3/2f3/2] ^G,3/4
[^C3/2F3/4=c3/4^G3/4^C,3c'3/2] ^G,3/4 [^G3/4B3/4F3/4^C3/2b3/2F,3/2]
[^G,3/4^g3/4] [^F,3/4^F3=F9/4^c3/4^A9/4^a3] ^d3/8 [^F,3/2^c9/4z3/4]
^C,3/4 ^F,3/4 [^F,3/4^c3^F21/8^d3=A21/8^f3] ^F,3/4 [=A,9/8^F,3/2z3/4]
[^C3/4z/4] ^G/2 [^C9/8^c3/2=F3/4^G3/4=f3^g3] [^C,9/4z3/4]
[^C3/4F3/4^G3/4^c9/2] ^G,3/4 [^C3/4F3/4^G3/4=c3/2f3^g3] [^C,9/4z3/4]
[c3/2^C3/4F3/4^G3/4] ^G,3/8 z3/8 [F9/4^C3/2^A3^F3^c21/4^F,3/4]
[^F,9/4z3/4] [^A,15/4f3/2z3/4] ^C3/4 [=F3/8^A3/2^F3/4^C9/4^F,3f9/4]
z3/8 [^F9/4z3/4] ^A3/4 [^c3/4^g3/4] [=A21/8^F3^c3/4^d3/8^F,3/4=a6]
[^d45/8z3/8] [^F,9/4^c21/4z3/4] [=A,33/8z3/4] [^C27/8z3/4]
[^F3^F,3z3/4] ^G3/4 A3/4 [B3/4z/4] ^G/2 [^C6=F6^G6^c6f6^g6] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8
[^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 [^C,/4z/8] ^G,/8 ^C,3/4 