X:1
T:AmazingGrace
N: Words by John Newton
Z: Durinsbane/Findeladan
M:3/4
L:1/8
Q:1/4=60
K:D
D,6-|D,4-[D,-A][D,-d]|[D,4-d4] [D,-f] [D,-d]|[D,4-f4] [D,-f] [D,/2-e/2] [D,/2-G/2]|
[D,4-d4] [D,2-B2]|[D,4-A4] [D,-A] [D,-d]|[D,4-d4] [D,-f] [D,-d]|[D,4-f4] [D,-e] [D,-f]|
[D,6-a6]|[D,4-a4] [D,-f] [D,-a]|[D,4-a4] [D,-f] [D,-d]|[D,4-f4] [D,-f] [D,/2-e/2] [D,/2-G/2]|
[D,4-d4] [D,2-B2]|[D,4-A4] [D,-A] [D,-d]|[D,4-d4] [D,-f] [D,-d]|[D,4-f4] [D,3/2-e3/2] [D,/2-G/2]|
[D,6-d6]|[D,4-d4] [D,-A] [D,-df]|[D,4-d4f4] [D,-fA] [D,-d]|[D,4-f4d4] [D,-fd] [D,/2-e/2A/2-] [D,/2-G/2A/2]|
[D,4-d4B4] [D,2-B2G2]|[D,4-A4F4] [D,-A] [D,-df]|[D,4-d4f4] [D,-fA] [D,-d]|[D,4-f4d4-] [D,-ed-] [D,-fd]|
[D,6-a6f6]|[D,4-a4f4] [D,-fA] [D,-af]|[D,4-a4f4] [D,-fA] [D,-d]|[D,4-f4d4] [D,-fd] [D,/2-e/2A/2-] [D,/2-G/2A/2]|
[D,4-d4B4] [D,2-B2G2]|[D,4-A4F4] [D,-A] [D,-df]|[D,4-d4f4] [D,-fA] [D,-d]|[D,4-f4d4] [D,2-e2A2]|
[D,6-e6B6]|[D,4-d4A4] [D,-A] [D,-df]|[D,2-d2-f2-A2] [D,2-d2f2] [D,-fAF-] [D,-dF]|[D,2-f2-d2-A2] [D,2-f2d2] [D,-fdF-] [D,/2-e/2A/2-F/2-] [D,/2-G/2A/2F/2]|
[D,2-d2-B2-G2] [D,2-d2B2] [D,2-B2G2]|[D,2-A2-F2-D2] [D,2-A2F2] [D,-AF-] [D,-dfF]|[D,2-d2-f2-A2] [D,2-d2f2] [D,-fAF-] [D,-dF]|[D,2-f2-d2-A2] [D,2-f2d2-] [D,-ed-F] [D,-fdF]|
[D,2-a2-f2-A2] [D,2-a2-f2-e2] [D,2-a2f2g2] |[D,2-a2-f2-A2] [D,2-a2f2e2]  [D,-fA-] [D,-afA]|[D,2-a2-f2-d2] [D,2-a2f2]  [D,-fA-] [D,-dA]|[D,4-f4d4] [D,-fd] [D,/2-e/2A/2-] [D,/2-G/2A/2]|
[D,4-d4B4] [D,2-B2G2]|[D,2-A2-F2-] [D,2-A2F2e2] [D,-AG-] [D,-dfG]|[D,2-d2-f2-A2] [D,2-d2f2] [D,-fAF-] [D,-dF]|[D,2-f2-d2-A2] [D,2-f2d2] [D,3/2-e3/2A3/2-F3/2-] [D,/2-G/2A/2F/2]|
[D,2-e2-B2-G2] [D,2-e2-B2-] [D,2-e2B2G2] | [D,4-d4A4F4]| D,6
