X: 1
T: Canon in D-struction(harp)-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=90
K:Bb
[C-C-][GC-C-] [CC-C-][=ECC] [G-G-][=B,G-G-] [GG-G-][DGG]| 
[A-A-][=EA-A-] [AA-A-][CAA] [=E-=E-][G=E-=E-] [=E=E-=E-][=B,=E=E]| 
[F-F-][CF-F-] [FF-F-][AFF] [C-C-][=EC-C-] [CC-C-][GCC]|
[F-F-][DF-F-] [AF-F-][CFF] [G-G-][GG-G-] [DG-G-][=B,GG]| 
[=e-C-C-][=e-GC-C-] [=e-CC-C-][=e=ECC] [d-G-G-][d-=B,G-G-] [d-GG-G-][dDGG]| 
[c-A-A-][c-=EA-A-] [c-AA-A-][cCAA] [=B-=E-=E-][=B-G=E-=E-] [=B-=E=E-=E-][=B=B,=E=E]| 
[A-F-F-][A-CF-F-] [A-FF-F-][AAFF] [G-C-C-][G-=EC-C-] [G-CC-C-][GGCC]|
[A-F-F-][A-DF-F-] [A-AF-F-][ACFF] [=B-G-G-][=B-GG-G-] [=B-=EG-G-][=B=B,GG]| 
[=e-c-C-C-][=e-c-GC-C-] [=e-c-CC-C-][=ec=ECC] [d-=B-G-G-][d-=B-=B,G-G-] [d-=B-GG-G-][d=BDGG]| 
[c-A-A-A-][c-A-=EA-A-] [c-A-AA-A-][cACAA] [=B-G-=E-=E-][=B-G-G=E-=E-] [=B-G-=E=E-=E-][=BG=B,=E=E]| 
[A-F-F-F-][A-F-CF-F-] [A-F-FF-F-][AFAFF] [G-=E-C-C-][G-=E-=EC-C-] [G-=E-CC-C-][G=EGCC]|
[A-F-F-F-][A-F-DF-F-] [A-F-AF-F-][AFCFF] [=B-D-G-G-][=B-D-GG-G-] [=B-D-DG-G-][=BD=B,GG]| 
[c-c-=E-C-C-][c-c=E-GC-C-] [=e-c-=E-CC-C-][=ec=E=ECC] [g-=B-D-G-G-][g=B-D-=B,G-G-] [f-=B-D-GG-G-][f=BDDGG]| 
[=e-A-C-A-A-][=eA-C-=EA-A-] [c-A-C-AA-A-][cACCAA] [=e-G-=B,-=E-=E-][=eG-=B,-G=E-=E-] [d-G-=B,-=E=E-=E-][dG=B,=B,=E=E]| 
[c-F-A-F-F-][cF-A-CF-F-] [A-F-A-FF-F-][AFAAFF] [c-=E-G-C-C-][c=E-G-=EC-C-] [g-=E-G-CC-C-][g=EGGCC]|
[f-F-A-F-F-][fF-A-DF-F-] [a-F-CA-F-F-][aFAAFF] [g-D-=B,-G-G-][gD-=B,-GG-G-] [f-D-=B,-DG-G-][fD=B,=B,GG]| 
[=e-C-C-C-C-][=eC-C=EC-C-] [c-=E-C-GC-C-][c=ECCCC] [d-G-=B,-G-G-][dG=B,-GG-G-] [=B-F-=B,-DG-G-][=BF=B,=B,GG]| 
[c-=E-A-A-A-][c=EA-CA-A-] [=e-C-A-=EA-A-][=eCAAAA] [g-=E-G-=E-=E-][g=EG-=E=E-=E-] [G-C-G-=B,=E-=E-][GCGG=E=E]| 
[A-C-F-F-F-][ACF-AF-F-] [F-A-F-CF-F-][FAFFFF] [G-C-=E-C-C-][GCG=E-C-C-] [G-=E-=E-CC-C-][G=E=E=ECC]|
[F-C-F-F-F-][FCF-DF-F-] [c-A-F-FF-F-][cAAFFF] [c-G-D-G-G-][c-GGD-G-G-] [cF-D-DG-G-][=BFDDGG]| 
[c=E-C-C-][=B=ECC-C-] [cC-=E-=EC-C-][cC=ECCC] [=BD-G-GG-G-][gDGDG-G-] [d=B-F-FG-G-][=e=BFDGG]| 
[c-c=E-=EA-A-][cc=ECA-A-] [=B=e-C-CA-A-][a=eC=EAA] [=Bg-=E-=EG-G-][g=e=EGG-G-] [gG-D-DG-G-][aGDGGG]| 
[fA-C-CF-F-][=eACFF-F-] [dF-A-AF-F-][fFAFFF] [=eG-C-CC-C-][dGC=EC-C-] [c=E-G-GC-C-][=B=EGCCC]|
[AC-F-FF-F-][GCFDF-F-] [c-FA-AF-F-][c=EADFF] [c-DG-GG-G-][c-FGDG-G-] [c=EF-FG-G-][=BDFDGG]| 
[c=E-=EC-C-][d=BG=EC-C-] [=ecC-C-C-C][fCGCCC] [g=B,D-DG-G-][dGGDG-G-] [gD=B,-=B,G-G-][f=E=B,GGG]| 
[=eC-CCA-A-][acCAA-A-] [g=B=E-=EA-A-][fA=ECAA] [g=BG-G=E-=E-][fG=E=B,=E-=E-] [=eGG-G=E-=E-][dA=B,G=E=E]| 
[cFA-AF-F-][A=EACF-F-] [aDF-FF-F-][=BFFCFF] [c=EG-GC-C-][=BDGCC-C-] [aC=E-=EC-C-][g=B,=ECCC]|
[fAC-CF-F-][=eGGCF-F-] [dFC-CF-F-][a=ECDFF] [gDC-CG-G-][aFC-DG-G-] [g=ECGG-G-][fD=B,=B,GG]| 
[=e-CC-C-][=eD=B,C-C-] [=e-=ECC-C-][=eFCCC] [d-G=B,G-G-][d-DGG-G-] [d-GDG-G-][dF=EGG]| 
[=ECA-A-][ACA-A-] [c-G=B,A-A-][cFAAA] [=e-G=B,=E-=E-][=e-F=E=E-=E-] [=e-=EG=E-=E-][=eDA=E=E]| 
[a-CFF-F-][a-A=EF-F-] [a-ADF-F-][a=BFFF] [g-c=EC-C-][g-=BDC-C-] [g-ACC-C-][gG=B,CC]|
[a-FAF-F-][a-=EGF-F-] [a-DFF-F-][aA=EFF] [=B-GDG-G-][=B-AFG-G-] [=B-GDG-G-][=BFCGG]| 
[c-=E-C-C-][c=EDC-C-] [=e-c-=E-=EC-C-][=ec=EFCC] [d-=B-D-GG-G-][d-=B-D-DG-G-] [d-=B-D-GG-G-][d=BDFGG]| 
[=EA-A-][AA-A-] [c-A-C-GA-A-][cACFAA] [=e-c-=E-G=E-=E-][=e-c-=E-F=E-=E-] [=e-c-=E-=E=E-=E-][=ec=ED=E=E]| 
[a-c-A-CF-F-][a-c-A-AF-F-] [a-c-A-AFF-F-][ac-A=B,FF] [g-c-G-C=E-C-C-][g-cG-=B,=E-C-C-] [g-G-C-A=E-C-C-][gGCG=ECC]|
[a-A-C-F-FF-F-][a-A-CF-=EF-F-] [a-A-F-F-DF-F-][aAFAFFF] [=B-=B-D-GD-G-G-][=B-=B-DAD-G-G-] [=B-=B-G-GD-G-G-][=B=BGFDGG]| 
[c-gC-=E-C-C-][c/2-=e/2C/2-G/2-=E/2-C/2-C/2-][c/2f/2C/2G/2=E/2C/2-C/2-] [g=E-C-CC-C-][=e/2=E/2-C/2-G/2-C/2-C/2-][f/2=E/2C/2G/2C/2C/2] [g/2D/2-=B,/2-G/2-G/2-][G/2D/2-=B,/2-G/2-G/2-][A/2D/2-=B,/2-G/2-G/2-G/2-][=B/2D/2-=B,/2-G/2G/2-G/2-] [c/2D/2-=B,/2-D/2-G/2-G/2-][d/2D/2-=B,/2-D/2G/2-G/2-][=e/2D/2-=B,/2-G/2-G/2-G/2-][f/2D/2=B,/2G/2G/2G/2]| 
[=eA-A-][c/2=E/2-A/2-A/2-][d/2=E/2A/2-A/2-] [=eC-A-AA-A-][=E/2C/2-A/2-=E/2-A/2-A/2-][F/2C/2A/2=E/2A/2A/2] [G/2D/2-C/2-=E/2-=E/2-][A/2D/2-C/2-=E/2-=E/2-][G/2D/2-C/2-G/2-=E/2-=E/2-][F/2D/2-C/2-G/2=E/2-=E/2-] [G/2D/2-C/2-C/2-=E/2-=E/2-][=E/2D/2-C/2-C/2=E/2-=E/2-][F/2D/2-C/2-G/2-=E/2-=E/2-][G/2D/2C/2G/2=E/2=E/2]| 
[FC-A-F-F-][A/2C/2-A/2-F/2-F/2-F/2-][G/2C/2-A/2-F/2F/2-F/2-] [FC-A-CF-F-][=E/2C/2-A/2-F/2-F/2-F/2-][D/2C/2-A/2F/2F/2F/2] [=E/2C/2-G/2-C/2-C/2-][D/2C/2-G/2-C/2-C/2-][C/2-C/2G/2-=E/2-C/2-C/2-][D/2C/2G/2-=E/2C/2-C/2-] [=E/2C/2-G/2-C/2-C/2-C/2-][F/2C/2-G/2-C/2C/2-C/2-][G/2C/2-G/2-=E/2-C/2-C/2-][A/2C/2G/2=E/2C/2C/2]|
[FC-A-F-F-][A/2C/2-A/2-F/2-F/2-F/2-][G/2C/2A/2-F/2F/2-F/2-] [AF-A-DF-F-][=B/2F/2-A/2-F/2-F/2-F/2-][c/2F/2A/2F/2F/2F/2] [G/2D/2-=B,/2-G/2-G/2-][A/2D/2-=B,/2-G/2-G/2-][=B/2D/2-=B,/2-D/2-G/2-G/2-][c/2D/2=B,/2-D/2G/2-G/2-] [d/2G/2-=B,/2-G/2-G/2-G/2-][=e/2G/2-=B,/2-G/2G/2-G/2-][f/2G/2-=B,/2-D/2-G/2-G/2-][g/2G/2=B,/2D/2G/2G/2]| 
[=eGC-C-][c/2=E/2G/2-C/2-C/2-][d/2F/2G/2C/2-C/2-] [=ec-GCC-C-][d/2c/2-=E/2C/2-C/2-][c/2c/2F/2C/2C/2] [d/2=B/2-G/2G/2-G/2-][=B/2-=B/2G/2G/2-G/2-][c/2=B/2-A/2D/2-G/2-G/2-][d/2=B/2-=B,/2D/2G/2-G/2-] [=e/2=B/2-C/2G/2-G/2-G/2-][d/2=B/2-D/2G/2-G/2-G/2-][c/2=B/2-=E/2G/2-G/2-G/2-][=B/2=B/2F/2G/2G/2G/2]| 
[c=EA-A-][A/2C/2=E/2-A/2-A/2-][=B/2D/2=E/2A/2-A/2-] [cA-=EA-A-A-][A/2-C/2A/2-=E/2A/2-A/2-][A/2D/2A/2F/2A/2A/2] [c/2-=E/2G/2=E/2-=E/2-][c/2-F/2A/2=E/2-=E/2-][c/2-=E/2G/2C/2-=E/2-=E/2-][c/2-D/2F/2C/2=E/2-=E/2-] [c/2-=E/2G/2-G/2=E/2-=E/2-][c/2-c/2G/2=E/2=E/2-=E/2-][c/2-=B/2F/2=E/2-=E/2-][c/2c/2G/2=E/2=E/2]| 
[AC-FF-F-][c/2C/2-A/2C/2-F/2-F/2-][=B/2C/2-G/2C/2F/2-F/2-] [AC-FFF-F-][G/2C/2-=E/2F/2-F/2-][F/2C/2-D/2F/2F/2] [G/2C/2-=E/2C/2-C/2-][F/2C/2-D/2C/2-C/2-][=E/2C/2-C/2G/2-C/2-C/2-][F/2C/2D/2G/2C/2-C/2-] [G/2C/2-=E/2C/2-C/2-C/2-][A/2C/2-F/2C/2-C/2-C/2-][=B/2C/2-G/2C/2-C/2-C/2-][c/2C/2A/2C/2C/2C/2]|
[AC-FF-F-][c/2C/2-A/2F/2-F/2-F/2-][=B/2C/2G/2F/2F/2-F/2-] [cF-AD-F-F-][=B/2F/2-=B,/2D/2-F/2-F/2-][A/2F/2C/2D/2F/2F/2] [=B/2D/2-G/2G/2-G/2-][c/2D/2-A/2G/2-G/2-][d/2D/2-=B,/2D/2-G/2-G/2-][c/2D/2C/2D/2G/2-G/2-] [=B/2G/2-D/2G/2-G/2-G/2-][c/2G/2=E/2G/2-G/2-G/2-][A/2F/2G/2-G/2-G/2-][=B/2G/2G/2G/2G/2]| 
[c-G=EC-C-][c/2-=E/2C/2A/2-C/2-C/2-][c/2F/2D/2A/2C/2-C/2-] [G=EDC-C-][=E/2D/2C/2-C/2-][F/2C/2C/2C/2] [=B/2-G/2D/2G/2-G/2-][=B/2-=B,/2G/2G/2-G/2-][=B/2-C/2A/2=E/2-G/2-G/2-][=B/2D/2=B,/2=E/2G/2-G/2-] [=E/2C/2A/2-G/2-G/2-][D/2D/2A/2-G/2-G/2-][=E/2C/2A/2-G/2-G/2-][F/2=B,/2A/2G/2G/2]| 
[A-=ECA-A-][A/2-C/2A/2F/2-A/2-A/2-][A/2D/2=B,/2F/2A/2-A/2-] [=EC=B,-A-A-][=B,/2-=E/2C/2A/2-A/2-][=B,/2F/2D/2A/2A/2] [c/2-G/2=E/2=E/2-=E/2-][c/2-A/2F/2=E/2-=E/2-][c/2-G/2=E/2D/2-=E/2-=E/2-][c/2F/2D/2D/2=E/2-=E/2-] [A/2-G/2=E/2=E/2-=E/2-][C/2A/2=E/2=E/2-=E/2-][=B,/2F/2=E/2-=E/2-][C/2G/2=E/2=E/2]| 
[c-AFF-F-][c/2-C/2A/2D/2-F/2-F/2-][c/2=B,/2G/2D/2F/2-F/2-] [AGFF-F-][G/2=E/2F/2-F/2-][F/2D/2F/2F/2] [c/2-G/2=E/2C/2-C/2-][c/2-A/2D/2C/2-C/2-][c/2-G/2C/2A/2-C/2-C/2-][c/2F/2D/2A/2C/2-C/2-] [G/2=E/2D/2-C/2-C/2-][C/2F/2D/2-C/2-C/2-][=B,/2G/2D/2-C/2-C/2-][C/2A/2D/2C/2C/2]|
[c-AFF-F-][c/2-C/2A/2G/2-F/2-F/2-][c/2=B,/2G/2G/2F/2-F/2-] [CA=E-F-F-][=B,/2=B,/2=E/2-F/2-F/2-][C/2A/2=E/2F/2F/2] [d/2-=B,/2G/2G/2-G/2-][d/2-C/2A/2G/2-G/2-][d/2-D/2=B,/2=E/2-G/2-G/2-][d/2C/2C/2=E/2G/2-G/2-] [D/2=B,/2A/2-G/2-G/2-][=E/2C/2A/2-G/2-G/2-][F/2A/2-A/2G/2-G/2-][G/2=B,/2A/2G/2G/2]| 
[=eC-CC-C-][c/2C/2-G/2-C/2-C/2-][d/2C/2G/2C/2-C/2-] [=eG-GC-C-][d/2G/2-G/2-C/2-C/2-][c/2G/2G/2C/2C/2] [d/2=B,/2-=B,/2-G/2-G/2-][=B/2=B,/2-=B,/2G/2-G/2-][c/2=B,/2-G/2-G/2-G/2-][d/2=B,/2G/2G/2-G/2-] [=e/2G/2-G/2-G/2-G/2-][d/2G/2-G/2G/2-G/2-][c/2G/2-G/2-G/2-G/2-][=B/2G/2G/2G/2G/2]| 
[cA-AA-A-][A/2A/2-=E/2-A/2-A/2-][=B/2A/2=E/2A/2-A/2-] [c=E-=EA-A-][=E/2-C/2=E/2-A/2-A/2-][=E/2D/2=E/2A/2A/2] [=E/2C/2-C/2-=E/2-=E/2-][F/2C/2-C/2=E/2-=E/2-][=E/2C/2-G/2-=E/2-=E/2-][D/2C/2G/2=E/2-=E/2-] [G/2-G/2-=E/2=E/2-=E/2-][c/2G/2-G/2=E/2-=E/2-][=B/2G/2-G/2-=E/2-=E/2-][c/2G/2G/2=E/2=E/2]| 
[AC-CF-F-][c/2C/2-A/2-F/2-F/2-][=B/2C/2A/2F/2-F/2-] [AFFF-F-][G/2A/2-F/2-F/2-][F/2A/2F/2F/2] [G/2C/2-C/2-C/2-C/2-][F/2C/2-C/2C/2-C/2-][=E/2C/2-G/2-C/2-C/2-][F/2C/2G/2C/2-C/2-] [G/2=E/2-=E/2-C/2-C/2-][A/2=E/2-=E/2C/2-C/2-][=B/2=E/2-G/2-C/2-C/2-][c/2=E/2G/2C/2C/2]|
[AC-CF-F-][c/2C/2-A/2-F/2-F/2-][=B/2C/2A/2F/2-F/2-] [cF-FF-F-][=B/2F/2-A/2-F/2-F/2-][A/2F/2A/2F/2F/2] [=B/2D/2-D/2-G/2-G/2-][c/2D/2-D/2G/2-G/2-][d/2D/2-G/2-G/2-G/2-][c/2D/2G/2G/2-G/2-] [d/2-=B/2G/2-G/2-G/2-][d/2-c/2G/2G/2-G/2-][d/2-A/2G/2-G/2-G/2-][d/2=B/2G/2G/2G/2]| 
[=eC-C-C-][=ECG-C-C-] [G-FGC-C-][G=EGCC] [D=B,-G-G-][d=B,G-G-G-] [=eG-GG-G-][dGGGG]| 
[cA-A-A-][=EA=E-A-A-] [=E-C=EA-A-][A=E=EAA] [GC-=E-=E-][CGC-=E-=E-] [G-FC=E-=E-][GGC=E=E]| 
[C-AF-F-][ACC-F-F-] [=BF-CF-F-][AFCFF] [GC-C-C-][CGC-C-C-] [=E-FCC-C-][=EGCCC]|
[C-F-F-][ACD-F-F-] [GF-DF-F-][AFDFF] [=BD-G-G-][D=B,G-G-G-] [d-AGG-G-][d=B,GGG]| 
[=eCC-C-][c=EG-C-C-] [dG-FGC-C-][cG=EGCC] [=BDG-G-][d=B,G-G-G-] [=eG-CGG-G-][dG=B,GGG]| 
[cAA-A-][A=E=E-A-A-] [G=E-C=EA-A-][A=E=EAA] [=BG=E-=E-][=B,G=E-=E-=E-] [G-=EF=E=E-=E-][GDG=E=E=E]| 
[CAF-F-][cAC-F-F-] [d=BF-CF-F-][fAFCFF] [=eGC-C-][=EGC-C-C-] [G=E-FCC-C-][=e=EGCCC]|
[cAF-F-][fAD-F-F-] [=eGF-DF-F-][fAFDFF] [d=BG-G-][G=B,G-G-G-] [d-FAGG-G-][dG=B,GGG]| 
[=eGCC-C-][=ecGC-C-] [fdGC-C-][=ecGCC] [d=BGG-G-][dG=B,G-G-] [=eGCG-G-][dG=B,GG]| 
[c=EAA-A-][=eA=EA-A-] [cG=EA-A-][aA=EAA] [g=B=E=E-=E-][G=E=B,=E-=E-] [F=E=E-=E-][G=ED=E=E]| 
[AFCF-F-][acFF-F-] [=BdFF-F-][afCFF] [g=eCC-C-][G=ECC-C-] [GFCC-C-][=eGCCC]|
[cACF-F-][afCF-F-] [g=eADCF-F-][afADCFF] [=BdGFDG-G-][=BGDG-G-] [AFDG-G-][=BGDGG]| 
[cG=EC-C-][=eGCC-C-] [=eGDC-C-][=eGCCC] [dG=B,G-G-][dG=B,G-G-] [dGCG-G-][dG=B,GG]| 
[c=EA-A-A][c=EAA-A-] [c=EGA-A-][c=EAAA] [g=E=B,=E-=E-][g=E=B,=E-=E-] [gG=E=E-=E-][gGD=E=E]| 
[aFCF-F-][aFCF-F-] [aFDF-F-][acFFF] [gc=EC-C-][gc=EC-C-] [gcGC-C-][gc=ECC]|
[acCF-F-][acFF-F-] [adA=EF-F-][adAFFF] [=BdGDG-G-][d=BGGG-G-] [d=BGFG-G-][=BGGGG]| 
[c=EG-C-C-][c/2G/2-=E/2-G/2-C/2-C/2-][d/2G/2=E/2G/2-C/2-C/2-] [=eG=EG-C-C-][cG=EGCC] [=BGDG-G-G-][=B/2G/2-D/2-G/2-G/2-G/2-][c/2G/2D/2G/2-G/2-G/2-] [dGDG-G-G-][=BGDGGG]| 
[a=EC=E-A-A-][A/2=E/2-C/2-=E/2-A/2-A/2-][=B/2=E/2C/2=E/2-A/2-A/2-] [c=EC=E-A-A-][A=EC=EAA] [=BG=E=E-=E-=E-][g/2G/2-=E/2-=E/2-=E/2-=E/2-][f/2G/2=E/2=E/2-=E/2-=E/2-] [=eG=E-=E-=E-][dG=E=E=E]| 
[cAFC-F-F-][f/2A/2-F/2-C/2-F/2-F/2-][=e/2A/2F/2C/2-F/2-F/2-] [dAFC-F-F-][fACCFF] [=eGCC-C-C-][c/2G/2-C/2-C/2-C/2-C/2-][d/2G/2C/2C/2-C/2-C/2-] [=eGCC-C-C-][gGCCCC]|
[fACF-F-][a/2A/2-C/2-F/2-F/2-][g/2A/2C/2F/2-F/2-] [fAAD-F-F-][=eAADFF] [dG=B,G-G-G-][g/2G/2-=B,/2-G/2-G/2-G/2-][f/2G/2=B,/2G/2-G/2-G/2-] [=eD=B,G-G-G-][d=B,GGG]| 
[=ecGC-C-][c/2=e/2-C/2=E/2-C/2-C/2-][=B/2=e/2D/2=E/2C/2-C/2-] [c=e=EG-C-C-][=e=eCGCC] [gd=B,G-G-][g/2d/2-=B/2D/2-G/2-G/2-][a/2d/2c/2D/2G/2-G/2-] [=BddG-G-G-][gd=BGGG]| 
[=ecAA-A-][c/2c/2-A/2=E/2-A/2-A/2-][d/2c/2=B,/2=E/2A/2-A/2-] [=ecCA-A-A-][ccAAAA] [=eg=B,=E-=E-][=e/2g/2-G/2=B,/2-=E/2-=E/2-][d/2g/2F/2=B,/2=E/2-=E/2-] [cg=E=E-=E-=E-][=BGD=E=E=E]| 
[aACF-F-][a/2A/2-F/2C/2-F/2-F/2-][g/2A/2=E/2C/2F/2-F/2-] [aADF-F-F-][=BAFFFF] [cG=EC-C-][=e/2G/2-C/2G/2-C/2-C/2-][d/2G/2D/2G/2C/2-C/2-] [cG=EC-C-C-][=eGGCCC]|
[fAFF-F-][c/2A/2-A/2F/2-F/2-F/2-][=B/2A/2G/2F/2F/2-F/2-] [aAFD-F-F-][aA=EDFF] [g=BDG-G-][d/2-=B/2-G/2D/2-G/2-G/2-][d/2=B/2F/2D/2G/2-G/2-] [g=B=EG-G-G-][g=BDGGG]| 
[c=EG-C-C-][c/2A/2G/2-=E/2-C/2-C/2-][=B/2=B,/2G/2-=E/2C/2-C/2-] [c=EG-G-C-C-][=ECG-GCC] [G=B,G-G-G-][=B/2G/2G/2-D/2-G/2-G/2-][c/2A/2G/2D/2G/2-G/2-] [d=BG-G-G-G-][=BGGGGG]| 
[c=EA-A-A-][c/2A/2-A/2=E/2-A/2-A/2-][d/2=B,/2A/2-=E/2A/2-A/2-] [=eCA-A-A-A-][cA-AAAA] [=e=B,A-=E-=E-][=e/2G/2A/2-=B,/2-=E/2-=E/2-][d/2F/2A/2=B,/2=E/2-=E/2-] [c=EG-G-=E-=E-][=BDGG=E=E]| 
[ACF-F-F-][A/2F/2F/2-C/2-F/2-F/2-][G/2=E/2F/2-C/2F/2-F/2-] [ADF-F-F-F-][=BFFFFF] [c=EG-C-C-][=e/2C/2G/2-G/2-C/2-C/2-][d/2D/2G/2-G/2C/2-C/2-] [c=EG-C-C-C-][=eGGCCC]|
[fFF-F-F-][c/2A/2F/2-F/2-F/2-F/2-][=B/2G/2F/2F/2F/2-F/2-] [AFC-D-F-F-][A=ECDFF] [GDC-G-G-][G/2D/2-C/2-D/2-G/2-G/2-][F/2D/2C/2-D/2G/2-G/2-] [G=ECG-G-G-][GFD=B,GGG]| 
[=ECG-C-C-][G/2-A/2G/2-C/2-C/2-][G/2=B,/2G/2-C/2-C/2-] [c-cCG-C-C-][cGG-=ECC] [=B-G-GG-G-][=B/2-G/2-G/2-G/2G/2-G/2-][=B/2-G/2A/2G/2G/2-G/2-] [=B-D=B,G-G-G-][=BGGGGG]| 
[A-C-=EA-A-][A/2-=E/2-C/2-C/2A/2-A/2-][A/2-=E/2D/2C/2-A/2-A/2-] [cA-=EC-A-A-][A=EC-AAA] [G-C-=B,=E-=E-][G/2-G/2=E/2-C/2-=E/2-=E/2-][G/2-F/2=E/2C/2=E/2-=E/2-] [cG-=EG-=E-=E-][G=EDG=E=E]| 
[c-cAF-F-F-][c/2-A/2-A/2F/2-F/2-F/2-][c/2-A/2G/2F/2-F/2-F/2-] [cFAF-F-F-][dd=B,FFF] [=e-CG-C-C-][=e/2-c/2-=E/2G/2-C/2-C/2-][=e/2-c/2D/2G/2-C/2-C/2-] [=e-GCG-C-C-][=ec=EGCC]|
[A-FF-F-F-][A/2-F/2-C/2F/2-F/2-F/2-][A/2-F/2=B,/2F/2F/2-F/2-] [A-DC-AF-F-][AFCAFF] [D-C-GG-G-][D-C-DG-G-] [D-CGG-G-][D=B,GGG]| 
[=E-C-G-C-C-][=E-CG-=EC-C-] [c-=EG-GC-C-][=ecG-=ECC] [=e=B-G-G-G-][f=B-GDG-G-] [=e=B-G-GG-G-][d=BGDGG]| 
[c-A-C-A-A-][c-A-C-=EA-A-] [cA-C-AA-A-][cAC-=EAA] [cG-C-=E-=E-][dG-CC=E-=E-] [cG-G-G=E-=E-][=BGGC=E=E]| 
[A-F-C-F-F-][A-F-C-CF-F-] [A-F-CFF-F-][AFDCFF] [c-G-=E-C-C-][c-G-=E-CC-C-] [c-G-=E-GC-C-][cG=ECCC]|
[cF-A-F-F-][_BFA-FF-F-] [AC-A-DF-F-][BCAFFF] [G-C-D-G-G-][G-C-D-DG-G-] [GCGD-G-G-][G=B,DDGG]| 
[G-=E-C-C-C-][G-=E-=EC-C-C] [G=EC-GC-C-][g=eC=ECC] [g=e=B,-G-G-][af=B,-GG-G-] [g=e=B,-DG-G-][fd=B,GGG]| 
[=e-c-A-A-A-][=e-c-A-CA-A-] [=ecA-=EA-A-][=ecACAA] [=ecG-=E-=E-][fdG-G=E-=E-] [=ecG-C=E-=E-][d=BGG=E=E]| 
[cA-C-F-F-][_BA-C-CF-F-] [A-ACFF-F-][BADCFF] [G-=E-C-C-C-][G-=E-C-CC-C-] [G=E-C-=EC-C-][G=ECGCC]|
[F-CA-F-F-][FB,A-FF-F-] [c-A-ADF-F-][cB,AFFF] [=B-D-G-G-G-][=B-D-G-DG-G-] [=BD-G-FG-G-][=BDGDGG]| 
[c-=E-G-C-C-][c=E-G-GC-C-] [c-=ECGC-C-][c-G=EGCC] [c-G=EG-G-][cAFGG-G-] [=B-G=E=B,G-G-][=BFDGGG]| 
[=B-=E-C-A-A-][=B=E-C-=EA-A-] [A-=ECAA-A-][A-=EC=EAA] [A-=EC=E-=E-][AF=EC=E-=E-] [G-=ECG=E-=E-][GD=B,C=E=E]| 
[G-CA-F-F-][G_B,ACF-F-] [F-AFF-F-][F-B,CFF] [F-C-G-C-C-][FC-G-CC-C-] [=E-C-G=EC-C-][=ECGCCC]|
[=E-CF-F-F-][=E-B,FCF-F-] [=EC-AFF-F-][DCB,DFF] [D-=B,-G-G-G-][D-=B,-G-DG-G-] [D-=B,GFG-G-][D=B,GDGG]| 
[c-=E-G-GC-C-][c-=EG=EC-C-] [c-=E-=E-=EC-C-][c=E-=E-GCC] [G-=E-=E-GG-G-][G-=E=EGG-G-] [GD-D-DG-G-][FDDGGG]| 
[=E-C-C-CA-A-][=E-CC=EA-A-] [c-=E-C-CA-A-][c-=EC-CAA] [=e-c-C-C=E-=E-][=e-cCC=E-=E-] [=e_B-B,-B,=E-=E-][dBB,C=E=E]| 
[c-A-A-AF-F-][c-A-A-CF-F-] [c-A-A-FF-F-][c-AACFF] [c-c-C-CC-C-][ccCCC-C-] [c-G-G-GC-C-][cGGCCC]|
[c-A-A-AF-F-][c-A-A-FF-F-] [c-A-A-DF-F-][cAAFFF] [=B-G-G-GG-G-][=B-G-G-DG-G-] [=B-G-G-FG-G-][=BGGDGG]| 
[c-=E-=EC-C-C-][cG=EC-C-C-] [=e-C-CC-C-C-][=e-GCCCC] [=e-=B,-=B,G-G-G-G-G-][=eG=B,G-G-G-G-G-] [d-=B-=BGG-G-G-G-][d=BGFGGGG]| 
[c-A-A=E-A-A-A-A-][cAC=E-A-A-A-A-] [c-A-A=E-A-A-A-A-][c-CA=EAAAA] [c-=E-G-G=E-=E-][c=E-CG=E-=E-] [_B-G-G=E=E-=E-][BGD=E=E]| 
[a-F-FC-A-F-F-][a-cFC-A-F-F-] [a-f-fC-A-F-F-][afcC-AFF] [c-=e-=eC-G-=E-C-C-C-C-][c=ecCG-=E-C-C-C-C-] [g-=E-=EC-G-=E-C-C-C-C-][gc=ECG=ECCCC]|
[a-D-DC-A-F-F-F-][a-dDC-A-F-F-F-] [a-A-AC-A-F-F-F-][adACAFFF] [g-D-D=B,-G-D-G-G-][g-FD=B,-G-D-G-G-] [g-d-d=B,-G-D-G-G-][gdG=B,GDGG]| 
[=e-=e-c-C-C-C-C-][=e=ecC-C-CC-C-] [=e-C-=EC-C-C-C-][=eCGCCCC] [d-=B-=B,-G-G-G-G-][d=B-=B,DG-G-G-G-] [d-d-=B-=BGG-G-G-G-][dd=BA=B,GGGG]| 
[c-c-A-=E-A-A-A-A-][ccA=E-CA-A-A-A-] [c-=E-A=EA-A-A-A-][c=EAAAAA] [=e-=B-G-=E-=E-=E-=E-][=e-=BG=B,=E-=E-=E-=E-] [=B-=e=B-G-=E=E-=E-=E-=E-][=Bd=BGG=E=E=E=E]| 
[a-c-A-F-C-C-C-C-][ac-AFAC-C-C-C-] [a-a-f-c-CC-C-C-C-][aafc-FCCCC] [g-g-=e-c-G-G-G-G-][gg=ec=EG-G-G-G-] [g-c-G-=E-CG-G-G-G-][gcG=EGGGGG]|
[f-c-F-D-F-F-F-F-][f-c-FDFF-F-F-F-] [fc-A-DF-F-F-F-][dcAAFFFF] [g-=B-G-D-G-G-G-G-][g=BGDDG-G-G-G-] [d-g-f-d-=B-G-=B,G-G-G-G-][dgfd=BGGGGGG]| 
[=e8g8=e8c8G8C8G8C8C8C8A8A8]|
