X: 1
T: Quick Canon Variation-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=95
K:G
z8|F4 E4|D4 ^C4|B,4 A,4|
B,4 ^C4|F/2E/2D/2^C/2 B,/2^C/2D/2E/2 E/2D/2^C/2B,/2 A,/2B,/2^C/2D/2|
D/2^C/2B,/2A,/2 G,/2A,/2B,/2^C/2 ^C/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2|
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2|
G,4 A,4|F^c d2 ^cd ed|de fg ag ab/2a/2|gf e/2f/2g fe d^c|
BA GF E/2F/2G FE|DE FG AB AG|FB AG AG FE|D2 B^c d^c BA|
BA Bd d2 ^c2|af/2g/2 af/2g/2 a/2A/2B/2^c/2 d/2e/2f/2g/2|
fd/2e/2 fF/2G/2 A/2B/2A/2G/2 A/2F/2G/2A/2|
GB/2A/2 GF/2E/2 F/2E/2D/2E/2 F/2G/2A/2B/2|
GB/2A/2 B^c/2d/2 ^c/2A/2B/2^c/2 d/2e/2f/2g/2|
af/2g/2 af/2g/2 a/2A/2B/2^c/2 d/2e/2f/2g/2|
fd/2e/2 fF/2G/2 A/2B/2A/2G/2 A/2d/2^c/2d/2|
Bd/2^c/2 BA/2G/2 A/2G/2F/2G/2 A/2B/2^c/2d/2|
Gd/2^c/2 dd ^c2 A2|
d2- d/2z3/2 F/2D/2E/2F/2 G/2A/2B/2^c/2|
d2- d/2z3/2 G/2D/2E/2F/2 G/2A/2B/2^c/2|d3/2z6z/2|
F6-F/2-|F3/2
