X: 1
T: Imagine (lute solo) [v.1 by Cranberry]
N: "Imagine" by John Lennon from the album of the same name, 1971.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=68
K:C
[G,-C,][CG,] [G,-C,][CG,] [G,-C,][CG,] [B,-G,-C,][CB,G,]| 
[A,-F,][CA,] [A,-F,][CA,] [A,-F,][C-A,] [C/2-A,/2][C/2-^A,/2][CB,]| 
[D-G,-C,][DCG,] [G,-C,][CG,] [G,-C,][CG,] [B,-G,-C,][CB,G,]| 
[=A,-F,][CA,] [A,-F,][CA,] [A,-F,][C-A,] [C/2-A,/2][C/2-^A,/2][CB,]|
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2-E/2-C,/2][GEC] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[AF,]C F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][E/2-C/2-][G/2E/2C/2] [GE-C,][GEC] [GE-C,][B-EC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]|
[E-C,][EC] [GE-C,][G-EC] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[AF,]C F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[G-E-C,][GEC] [E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2-E/2-C,/2][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C F,C|
[A-FF,-][A/2F/2-F,/2-][A/2F/2F,/2-] [c/2F/2-F,/2-][A/2-F/2F,/2-][A/2F/2-F,/2-][c/2-F/2F,/2] [c-A-EE,-][cAEE,-] [ec-EE,-][ecEE,]| 
[d/2F/2-D/2-D,/2-][c/2F/2-D/2D,/2-][AFDD,-] [F-DD,-][FDD,] [A-F-C][AFC] [A-F-C][AFC]| 
[BGG,-][B-DG,-] [B-GG,-][BDG,-] [B-GG,-][BDG,-] [cG-G,-][d-GG,]| 
[d4B4-G4-G,4-] [eBG-G,-][g2G2-G,2-][e/2G/2-G,/2-][d/2G/2G,/2]|
[c-C,][cC] [E/2-C,/2-][G/2E/2-C,/2][G/2E/2-C/2-][G/2E/2C/2] [G-E-C,][GEC] [BE-C,][BEC]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2E/2-C,/2][G-EC] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]|
[E-C,][EC] [G/2E/2-C,/2-][G/2E/2-C,/2][G/2E/2-C/2-][G/2-E/2C/2] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[AF,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][EC] [G/2E/2-C,/2-][G/2E/2-C,/2][GEC] [GE-C,][B-EC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C F,C|
[FF,-][F/2-F,/2-][A/2F/2F,/2-] [cFF,-][AFF,] [c-A-EE,-][cAEE,-] [ec-EE,-][ecEE,]| 
[d/2F/2-D/2-D,/2-][c/2F/2-D/2D,/2-][AFDD,-] [F-DD,-][FDD,] [F-CC,-][FCC,-] [F-CC,-][FCC,]| 
[BGG,-][B-DG,-] [B-GG,-][BDG,-] [B-GG,-][BDG,-] [cG-G,-][d-GG,]| 
[d4B4-G4-G,4-] [eBGG,]g2e/2d/2|
[c-FF,-][c-CF,-] [c/2F/2-F,/2-][A/2F/2F,/2-][cCF,] [BGG,-][c/2D/2-G,/2-][B/2D/2G,/2-] [AGG,-][A/2D/2-G,/2-][B/2D/2G,/2]| 
[cG-CC,-][cGG,C,-] [CB,C,-][CG,C,] [EB,-E,-][B,E,-] [ED-B,-E,-][DB,E,]| 
[FF,-][CF,-] [F/2-F,/2-][A/2F/2F,/2-][cCF,] [BGG,-][B/2D/2-G,/2-][A/2-D/2G,/2-] [A/2G/2-G,/2-][A/2G/2G,/2-][E-DG,]| 
[E-CC,-][EG,C,-] [CB,-C,-][CB,G,C,] [E-E,-][EB,E,-] [ED-E,-][DB,E,]|
[FF,-][C/2-F,/2-][A/2C/2F,/2-] [AFF,-][cCF,] [BGG,-][c/2D/2-G,/2-][B/2D/2G,/2-] [AGG,-][BDG,]| 
[cE-CC,-][c/2E/2-G,/2-C,/2-][A/2E/2G,/2C,/2-] [G-CB,C,-][GCG,C,] [E-B,-E,-][EB,B,E,-] [ED-E,-][DB,E,]| 
[FF,-][CF,-] [A-FF,-][c/2A/2-C/2-F,/2-][c/2A/2C/2F,/2] [dB-GG,-][e/2B/2-D/2-G,/2-][d/2B/2-D/2G,/2-] [cB-GG,-][dBDG,]| 
[e/2G/2-C,/2-][d/2G/2-C,/2][c-G-B,] [c-G-G,][cGB,] A,B, B,B,|
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2-E/2-C,/2][G/2E/2-C/2-][G/2-E/2C/2] [G-E-C,][GEC] [BE-C,][BEC]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][EC] [E/2-C,/2-][G/2E/2-C,/2][G/2E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][B/2-E/2-C,/2][B-EC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]|
[E-C,][E/2-C/2-][G/2E/2C/2] [GE-C,][G/2E/2-C/2-][G/2-E/2C/2] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[AF,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2E/2-C,/2][G-EC] [GE-C,][B-EC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C F,C|
[FF,-][F/2-F,/2-][A/2F/2F,/2-] [cFF,-][AFF,] [c-A-EE,-][cAEE,-] [ec-EE,-][ecEE,]| 
[d/2F/2-D/2-D,/2-][c/2F/2-D/2D,/2-][AFDD,-] [F-DD,-][FDD,] [F-CC,-][FCC,-] [F-CC,-][FCC,]| 
[BGG,-][B-DG,-] [B-GG,-][BDG,-] [B-GG,-][BDG,-] [cG-G,-][d-GG,]| 
[d4B4-G4-G,4-] [eBGG,]g2e/2d/2|
[c-FF,-][c-CF,-] [c/2F/2-F,/2-][A/2F/2F,/2-][cCF,] [BGG,-][c/2D/2-G,/2-][B/2D/2G,/2-] [AGG,-][A/2D/2-G,/2-][B/2D/2G,/2]| 
[cG-CC,-][cGG,C,-] [CB,C,-][CG,C,] [EB,-E,-][B,E,-] [ED-B,-E,-][DB,E,]| 
[FF,-][CF,-] [F/2-F,/2-][A/2F/2F,/2-][cCF,] [BGG,-][B/2D/2-G,/2-][A/2-D/2G,/2-] [A/2G/2-G,/2-][A/2G/2G,/2-][E-DG,]| 
[E-CC,-][EG,C,-] [CB,-C,-][CB,G,C,] [E-E,-][EB,E,-] [ED-E,-][DB,E,]|
[FF,-][C/2-F,/2-][A/2C/2F,/2-] [AFF,-][cCF,] [BGG,-][c/2D/2-G,/2-][B/2D/2G,/2-] [AGG,-][BDG,]| 
[cE-CC,-][c/2E/2-G,/2-C,/2-][A/2E/2G,/2C,/2-] [G-CB,C,-][GCG,C,] [E-B,-E,-][EB,B,E,-] [ED-E,-][DB,E,]| 
[FF,-][CF,-] [A-FF,-][c/2A/2-C/2-F,/2-][c/2A/2C/2F,/2] [dB-GG,-][e/2B/2-D/2-G,/2-][d/2B/2-D/2G,/2-] [cB-GG,-][dBDG,]| 
[e/2G/2-C,/2-][d/2G/2-C,/2][c-G-B,] [c-G-G,][cGB,] A,B, B,B,|
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2-E/2-C,/2][G/2E/2-C/2-][G/2-E/2C/2] [G-E-C,][GEC] [BE-C,][BEC]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][E/2-C/2-][G/2E/2C/2] [G/2E/2-C,/2-][G/2E/2-C,/2][G-EC] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]|
[E-C,][EC] [G/2E/2-C,/2-][G/2E/2-C,/2][G/2E/2-C/2-][G/2-E/2C/2] [G-E-C,][GEC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[AF,][AC] F,C F,C- [C/2-A,/2][C/2-^A,/2][CB,]| 
[E-C,][EC] [G/2E/2-C,/2-][G/2E/2-C,/2][GEC] [GE-C,][B-EC] [BE-C,][B/2E/2-C/2-][=A/2-E/2C/2]| 
[A-F,][AC] F,C F,C F,C|
