X: 1
T: Imagine
C: John Lennon
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^G,3/4C7/8^D3/4] [^G,13/8z7/8] [C3/4^D3/4] [^G,13/8z7/8] [C3/4^D3/4]
[^G,13/8z3/4] [C7/8^D7/8G7/8] ^G,3/4 [^C,51/8^C7/8F7/8] ^G,3/4
[^C3/4F3/4] ^G,7/8 [^C3/4F3/4] ^G,7/8 F3/8 ^F3/8 G3/4
[^G,7/8=C7/8^D7/8] [^G,13/8z3/4] [C7/8^D7/8] [^G,3/2z3/4] [C3/4^D3/4]
[^G,13/8z7/8] [C3/4^D3/4G3/4] ^G,7/8 [^C,51/8^C3/4=F3/4] [^G,7/8z3/4]
[^C7/8F7/8] ^G,3/4 [^C7/8F7/8] ^G,3/4 F3/8 ^F3/8 G7/8
[^G,3/4=C7/8^D3/4] [^G,13/8^d7/8] [C3/4^D3/4^d3/8] ^d3/8
[^G,13/8^d19/8z3/4] [C7/8^D7/8] [^G,13/8z3/4] [C7/8^D7/8G7/8g7/8]
[^G,3/4g3/8] [f61/8z3/8] [^C,51/8^C3/4=F3/4] z/8 ^G,3/4 [^C3/4F3/4]
^G,7/8 [^C3/4F3/4] ^G,3/4 F/2 ^F3/8 G3/4 [^G,7/8=C7/8^D3/4] z/8
[^G,3/2^d3/4] [C3/4^D3/4^d3/8] ^d3/8 [^G,13/8^d5/2z7/8] [C3/4^D3/4]
[^G,13/8z7/8] [C3/4^D3/4G3/4g3/4] [^G,3/4g3/8] [f67/8z3/8]
[^C,13/2^C7/8=F7/8] [^G,7/8z3/4] [^C7/8F7/8] ^G,3/4 [^C3/4F3/4]
^G,7/8 F3/8 ^F3/8 G7/8 [^G,3/4=C3/4^D3/4] [^G,13/8z3/4]
[C7/8^D7/8^d7/8] [^G,13/8^d19/8z3/4] [C7/8^D7/8] [^G,3/2z3/4]
[C3/4^D3/4G3/4g3/4] [^G,7/8g/2] [f67/8z3/8] [^C,51/8^C3/4=F3/4] z/8
^G,3/4 [^C3/4F3/4] ^G,3/4 [^C7/8F7/8] ^G,3/4 F3/8 ^F/2 G3/4
[^G,3/4=C7/8^D3/4] [^G,13/8z7/8] [C3/4^D3/4^d3/4] [^G,13/8^d3/8]
[^d2z/2] [C3/4^D3/4] [^G,13/8z3/4] [C7/8^D7/8G7/8g7/8] [^G,3/4g3/4]
[^C,51/8^C7/8=F7/8g3/8] [f55/8z/2] ^G,3/4 [^C3/4F3/4] ^G,7/8
[^C3/4F3/4] ^G,7/8 [^C3/4F3/4] ^G,3/4 [^C,13/4^C7/8F7/8]
[^G,3/4^g3/4] [^C7/8F7/8^g3/8] f/2 [^G,3/4^g19/8] [=C,13/4=C3/4F3/4]
^G,7/8 [C3/4F3/4c'3/4] [^G,7/8c'7/8] [^A,3/4^C3/4F3/4^a3/8] ^g3/8
[^A,13/8f45/8z3/4] [^C7/8F7/8] ^A,3/4 [^G,7/8^C7/8F7/8] [^G,3/2z3/4]
[^C3/4F3/4] ^G,7/8 [^D,51/8G3/4^A3/4=g3/4] [^D7/8g19/8] [G3/4^A3/4]
^D3/4 [G7/8^A7/8g13/8] ^D3/4 [^G7/8c7/8^g7/8] [^D3/4^a17/4]
[^D,55/8^D55/8^A55/8^c55/8z7/2] c'7/8 ^d13/8 c'/2 ^a3/8
[^G,3/4=C7/8^D3/4^g13/8] [^G,13/8z7/8] [C3/4^D3/4^d3/4]
[^G,13/8^d3/8] ^d3/8 [C7/8^D7/8^d13/8] [^G,13/8z3/4]
[C7/8^D7/8=G7/8=g7/8] [^G,3/4g3/4] [^C,51/8^C3/4F3/4f29/4] z/8 ^G,3/4
[^C3/4F3/4] ^G,7/8 [^C3/4F3/4] ^G,3/4 F/2 ^F3/8 G3/4
[^G,7/8=C7/8^D3/4] z/8 [^G,3/2^d3/4] [C3/4^D3/4^d3/8] ^d3/8
[^G,13/8^d5/2z7/8] [C3/4^D3/4] [^G,13/8z7/8] [C3/4^D3/4G3/4g3/4]
[^G,3/4g3/8] [f67/8z3/8] [^C,13/2^C7/8=F7/8] [^G,7/8z3/4] [^C7/8F7/8]
^G,3/4 [^C3/4F3/4] ^G,7/8 F3/8 ^F3/8 G7/8 [^G,3/4=C3/4^D3/4]
[^G,13/8z3/4] [C7/8^D7/8^d/2] ^d3/8 [^G,13/8^d3/8] [^d2z3/8]
[C7/8^D7/8] [^G,3/2z3/4] [C3/4^D3/4G3/4g3/4] [^G,7/8g7/8]
[^C,51/8^C3/4=F3/4f57/8] z/8 ^G,3/4 [^C3/4F3/4] ^G,3/4 [^C7/8F7/8]
^G,3/4 F3/8 ^F/2 G3/4 [^G,3/4=C7/8^D3/4] [^G,13/8^d7/8]
[C3/4^D3/4^d3/4] [^G,13/8^d7/8] [C3/4^D3/4^d3/4] [^G,13/8g13/8z3/4]
[C7/8^D7/8G7/8] [^G,3/4g3/8] [f61/8z3/8] [^C,51/8^C7/8=F7/8] ^G,3/4
[^C3/4F3/4] ^G,7/8 [^C3/4F3/4] ^G,7/8 [^C3/4F3/4] ^G,3/4
[^C,13/4^C7/8F7/8] [^G,3/4^g3/4] [^C7/8F7/8^g3/8] f/2 [^G,3/4^g19/8]
[=C,13/4=C3/4F3/4] ^G,7/8 [C3/4F3/4c'3/4] [^G,7/8c'7/8]
[^A,3/4^C3/4F3/4^a3/8] ^g3/8 [^A,13/8f45/8z3/4] [^C7/8F7/8] ^A,3/4
[^G,7/8^C7/8F7/8] [^G,3/2z3/4] [^C3/4F3/4] ^G,7/8
[^D,51/8G3/4^A3/4=g3/4] [^D7/8g19/8] [G3/4^A3/4] ^D3/4
[G7/8^A7/8g13/8] ^D3/4 [^G7/8=c7/8^g7/8] [^D3/4^a4]
[^D,27/4^D27/4^A27/4^c27/4z13/4] c'3/4 ^d15/8 c'3/8 ^a/2
[^C,25/8F3/4^G3/4^g19/8] ^C3/4 [F7/8^G7/8] [^C3/4f3/8] ^g3/8
[^D,13/4=G7/8^A7/8=g5/4] [^D3/4z3/8] ^g/8 =g/4 [G3/4^A3/4f3/4]
[^D7/8f/2] g3/8 [^G,3/4=C3/4^D3/4^g3/4] [^G,13/8^g61/8z7/8]
[C3/4^D3/4G3/4] ^G,3/4 [=C,13/4E7/8G7/8] C3/4 [E7/8G7/8^A7/8] C3/4
[^C,13/4F3/4^G3/4] ^C7/8 [F3/4^G3/4z3/8] f3/8 [^C7/8^g7/8]
[^D,25/8=G3/4^A3/4=g3/4] [^D3/4g3/8] [f7/8z3/8] [G7/8^A7/8z/2] f3/8
[^D3/4=c67/8] [^G,7/8=C7/8^D7/8] [^G,3/2z3/4] [C3/4^D3/4G3/4] ^G,7/8
[=C,25/8E3/4G3/4] C7/8 [E3/4G3/4^A3/4] C3/4 [^C,13/4F7/8^G7/8]
[^C3/4z3/8] f3/8 [F7/8^G7/8f7/8] [^C3/4^g3/4]
[^D,13/4=G3/4^A3/4=g5/4] [^D7/8z/2] ^g/8 =g/4 [G3/4^A3/4f3/4]
[^D7/8g7/8] [^G,3/4=C3/4^D3/4^g3/4] [^G,13/8^g3/8] f3/8
[C7/8^D7/8G7/8^d13/2] ^G,3/4 [=C,13/4E7/8G7/8] C3/4 [E3/4G3/4^A3/4]
C7/8 [^C,25/8F3/4^G3/4] ^C7/8 [F3/4^G3/4f3/4] [^C3/4^g3/4]
[^D,13/4=G7/8^A7/8^a] [^D3/4z/8] [c'3/8z/4] ^a/4 [^gz/8] [G7/8^A7/8]
[^D3/4^a3/4] [^G,3/4=C51/8^D51/8c'3/8] [^g5/8z3/8] [^G,13/8z/4]
[^g53/8z5/8] [^D,13/8z3/4] [^G,13/8z7/8] [F,3/2z3/4] [^G,13/8z3/4]
[=G,13/8z7/8] ^G,3/4 [^G,7/8C7/8^D3/4] z/8 [^G,3/2z3/8] ^d3/8
[C3/4^D3/4^d3/8] ^d3/8 [^G,13/8^d5/2z7/8] [C3/4^D3/4] [^G,13/8z7/8]
[C3/4^D3/4G3/4=g3/4] [^G,3/4g3/8] [f61/8z3/8] [^C,13/2^C7/8F7/8]
[^G,7/8z3/4] [^C7/8F7/8] ^G,3/4 [^C3/4F3/4] ^G,7/8 F3/8 ^F3/8 G7/8
[^G,3/4=C3/4^D3/4] [^G,13/8^d3/4] [C7/8^D7/8^d/2] ^d3/8
[^G,13/8^d19/8z3/4] [C7/8^D7/8] [^G,3/2z3/4] [C3/4^D3/4G3/4g3/4]
[^G,7/8g/2] [f15/2z3/8] [^C,51/8^C3/4=F3/4] z/8 ^G,3/4 [^C3/4F3/4]
^G,3/4 [^C7/8F7/8] ^G,3/4 F3/8 ^F/2 G3/4 [^G,3/4=C7/8^D3/4]
[^G,13/8^d/2] [^d9/8z3/8] [C3/4^D3/4] [^G,13/8^d3/8] [^d2z/2]
[C3/4^D3/4] [^G,13/8z3/4] [C7/8^D7/8G7/8g7/8] [^G,3/4g3/4]
[^C,51/8^C7/8=F7/8f29/4] [^G,7/8z3/4] [^C3/4F3/4] ^G,7/8 [^C3/4F3/4]
^G,7/8 F3/8 ^F3/8 G3/4 [^G,7/8=C7/8^D7/8] [^G,13/8^d3/4]
[C7/8^D7/8^d3/8] ^d/2 [^G,3/2^d19/8z3/4] [C3/4^D3/4] [^G,13/8z7/8]
[C3/4^D3/4G3/4g3/4] [^G,7/8g3/8] [f61/8z/2] [^C,51/8^C3/4=F3/4] z/8
[^G,3/4z5/8] [^C7/8F7/8] ^G,3/4 [^C7/8F7/8] ^G,3/4 [^C3/4F3/4] ^G,7/8
[^C,25/8^C3/4F3/4] [^G,7/8^g7/8] [^C3/4F3/4^g3/8] f3/8 [^G,3/4^g19/8]
[=C,13/4=C7/8F7/8] ^G,3/4 [C7/8F7/8c'7/8] [^G,3/4c'3/4]
[^A,3/4^C3/4F3/4^a3/8] ^g3/8 [^A,13/8f45/8z7/8] [^C3/4F3/4] ^A,7/8
[^G,3/4^C3/4F3/4] [^G,13/8z3/4] [^C7/8F7/8] ^G,3/4
[^D,51/8G7/8^A7/8=g7/8] [^D3/4g19/8] [G3/4^A3/4] ^D7/8
[G3/4^A3/4g13/8] ^D7/8 [^G3/4c3/4^g3/4] [^D3/4^a4]
[^D,27/4^D27/4^A27/4^c27/4z13/4] c'7/8 ^d7/4 c'/2 ^a3/8
[^C,25/8F3/4^G3/4^g19/8] ^C7/8 [F3/4^G3/4] [^C3/4f3/8] ^g3/8
[^D,13/4=G7/8^A7/8=g5/4] [^D3/4z3/8] ^g/4 =g/8 [G7/8^A7/8f7/8]
[^D3/4f3/8] g3/8 [^G,3/4=C3/4^D3/4^g3/4] [^G,13/8^g61/8z7/8]
[C3/4^D3/4G3/4] ^G,7/8 [=C,25/8E3/4G3/4] C3/4 [E7/8G7/8^A7/8] C3/4
[^C,13/4F7/8^G7/8] ^C3/4 [F3/4^G3/4z3/8] f3/8 [^C7/8^g7/8]
[^D,25/8=G3/4^A3/4=g3/4] [^D7/8g3/8] [f7/8z/2] [G3/4^A3/4z3/8] f3/8
[^D3/4=c67/8] [^G,7/8=C7/8^D7/8] [^G,13/8z3/4] [C7/8^D7/8G7/8] ^G,3/4
[=C,13/4E3/4G3/4] C7/8 [E3/4G3/4^A3/4] C7/8 [^C,25/8F3/4^G3/4]
[^C3/4z3/8] f3/8 [F7/8^G7/8f7/8] [^C3/4^g3/4]
[^D,13/4=G7/8^A7/8=g5/4] [^D3/4z3/8] ^g/8 =g/4 [G3/4^A3/4f3/4]
[^D7/8g7/8] [^G,3/4=C3/4^D3/4^g3/4] [^G,13/8^g3/8] f/2
[C3/4^D3/4G3/4^d51/8] ^G,3/4 [=C,13/4E7/8G7/8] C3/4 [E7/8G7/8^A7/8]
C3/4 [^C,13/4F3/4^G3/4] ^C7/8 [F3/4^G3/4f3/4] [^C7/8^g7/8]
[^D,29/8=G7/8^A7/8^a9/8] [^Dz/4] c'/4 ^a/4 [^g9/8z/4] [G7/8^A7/8]
[^D7/8^a7/8] [^G,16^D,16=C16^D16c'/2] ^g3/4 ^g11/4 