X: 1
T: Ordinary People by John Legend [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 120
K: C

z2 ^a ^g [f/2^F,z/8] [^a11/8z/8] [^c5/4z/4] f [^d3/8^F5/2z/8]
[^g11/8z/8] [^a5/4z/8] ^d9/8 [^g^c^d] [^f3^a3^c3B,/4] z/2 B,/4 z/2
[B,9/4z3/2] [^fz3/4] ^F,/4 [^f/2B,3/4z/8] [^a11/8z/8] [^c5/4z/4]
[^fz/4] ^F,3/4 [^d3/4B,5/2z/4] [^f5/4z/4] [^az/4] ^d3/4 [^A^d^f^a]
[^G2^C3/4z/8] [=c15/8z/8] [=f7/4z/4] [^g3/2z/4] ^G,3/4 [^a/2^C5/2]
[f/2^a/8] [^a7/8z3/8] ^g/2 ^g/8 [^g5/2z7/8] [f/2^F,3/4z/8]
[^a11/8z/8] [^c5/4z/4] [fz/4] ^C3/4 [^d3/8^F9/4z/8] [^g11/8z/8]
[^a5/4z/8] ^d9/8 [^g^c^dz3/4] [^a/4^F/4] [^g/2^f/2^a2^dB,3/4]
[^f3/2z/4] [=f/4^F3/4] [^d/2z/4] ^c/4 [^d/2B9/4] ^d/4 ^f/4 ^g/4 ^a/4
^d/2 [^d/2z/4] ^F/4 [^d3/2B,3/4z/8] [^f11/8z/8] [^a5/4z/4] [^cz/4]
^F3/4 [B3/2^A5/2z/8] [^d11/8z/8] [^f5/4z/8] ^a9/8 ^f [^G2^C3/4z/8]
[=c15/8z/8] [^d7/4z/4] [=f3/2z/8] [^g11/8z/8] ^G,3/4 [^C5/2z/2] ^G ^A
[=F2^F,/4z/8] [^G15/8z/8] [^A7/4z/4] [^c3/2z/4] [f/2^C,/4] z/4
[f/2z/4] [^F,5/2z/4] ^d/4 f/2 ^d/4 [^c5/4z/4] ^C/4 F/4 ^G/2
[^C/2B,/4z/8] ^F3/8 ^F/4 [^f/2^F,3/4] [^f/2z/4] [B,5/2z/4] =f/4 ^f/4
=f/2 [^d5/4z3/4] ^c/2 [^D3/4^F3/4^A3/4B,/4] z/2 [^F/4^F,3/4] ^f/4
[^f/2z/4] [B,5/2z/4] =f/4 [^f/2^d/2^A2] =f/4 ^d/2 ^c3/4
[f2^D2=F2^G2^C,/4] z/2 ^G,3/4 [^C5/2z/2] [^G^g] [^A^a]
[f/2F3^F,/4z/8] [^A23/8z/8] ^c/4 [^c9/4z/4] [f/2^C,/4] z/4 [f/2z/4]
[^F,5/2z/4] ^d/4 f/4 ^d/2 [^c5/4z/4] F [^c/2^d/2^F2^A2B,/4] z/4 ^c/4
[^f/2^F,/4] z/4 [^f/2z/4] [B,5/2z/4] =f/4 ^f/4 =f/2 [^d5/4z/4] ^G
[^c/2^d/2^F2^A2B,/4] z/4 ^c/4 [^f/2^F,/4] z/4 [^f/2z/4] [B,5/2z/4]
=f/4 ^f/4 =f/2 ^d/2 ^c/2 [f9/4^G11/4^A11/4=c11/4^d11/4z/4] ^C,3/4
^G,3/4 ^C/2 [^C3/4z/2] [^c/2z/4] [^C5/4z/4] ^a/2 [^g^A^cfz/2]
[^F,3/4z/2] [^c/2z/4] [^C3/4z/4] ^a/2 [^g^F] [^c/2^A] ^a/2
[^g^A^c^dz/2] [B,3/4z/2] [^c/2z/4] [^F3/4z/4] ^a/2 [^gB] [^c/2^A]
^a/2 [^g^A^c^dz/2] B,/4 z/4 [^c/2z/4] B,/4 ^a/2 [^g^A^c^dB,5/2] ^a/2
f/2 [^g5/2z/2] [=c2^d2f2^C,3/4] ^G,3/4 [^C5/2z/2] [c/2^d/2f/2] ^c/2
^a/2 [^g^A^cfz/2] [^F,3/4z/2] [^c/2z/4] [^C3/4z/4] ^a/2
[^g3/2^A3/2^c3/2^F5/2] ^a/2 [^g^A^c^dz/2] [B,3/4z/2] [^c/2z/4]
[^F,3/4z/4] ^a/2 [^gB,5/2] ^c/2 ^a/2 [^g^A^c^dz/2] [B,3/4z/2]
[^c/2z/4] [^F,3/4z/4] ^a/2 [^g^A^c^dB,5/2] ^g/2 ^a/2 [^g=c^dfz/2]
[^C,3/4z/2] [^g/2z/4] [^G,3/4z/4] ^a/2 [c'3/2^c3/2f3/2^g3/2^C5/4]
[^C5/4z/4] ^g/2 [^c5/4f5/4^g5/4^a5/4z/2] ^F,3/4 [^c/2^C,3/4]
[^c/2z/4] [^F,9/4z/4] [^cf^g^a] ^g/4 ^g/4 f/2 [^a/2^c/2^d/2^f/2^F,/4]
[B,3/4z/4] [^a5/4^c5/4^d5/4^f5/4z/2] ^F,3/4 [^d3/2^f3/2^a3/2B,9/4]
[^f/2^d/2^a/2] [^d/2z/4] ^F,/4 [^A3/4B,3/4z/8] [^d5/8z/8] [^f/2z/4]
^a/4 [^c/2^d/2^f/2^a/2^F,3/4] [^c/2z/4] [B,5/4z/4] [^c^d^f^a]
[^g/2B,5/4] [^a/2^d/2^f/2] =f/4 [^g2=c2f2^C,3/4] ^G,3/4 [^C5/4z/2]
[^az3/4] [^Cz/4] [^gz3/4] ^C/4 [f/2^F,3/4z/8] [^a5/8z/8] [^c/2z/4]
f/4 [^c/2^C3/4] [^c/2z/4] [^F/2z/4] [^cf^az/4] ^G3/4 [^g/4^F/4]
[^g/4^A] f/2 [c'/2^d/2^f/2z/4] [B,3/4z/4] [^a7/4^d5/4^f5/4z/2] ^F,3/4
[^A^d^fB,9/4] ^A/2 [^d^f^az3/4] ^F,/4 [^d3/4^f3/4^a3/4^c3/4B,3/4]
[^c/2^F,3/4] [^c/2z/4] [B,5/2z/4] [^c^d^f^a] ^g/4 [^a/2^d/2^f/2] =f/2
[^g3/2=c2^d2f2^C,3/4] ^G,3/4 [^C5/2z/2] [^a^A] [^g^G]
[f3/2=F3/2^A3/2^c3/2^F,3/4] ^C3/4 [^d^G3/2^A3/2^F5/2] z/2 [^g^c^d]
[^f/4^c/4^A3/2B,3/4] =f/4 ^d/4 [^c/4^F,3/4] [^d3/4z/2]
[^D/2^F/2^A/2^c/2B,9/4] [^D^F^A^c] ^G/4 ^A/4 [^F/2^c/2z/4] ^F,/4
[^g/2^A/2^c/2^d/2B,3/4] [^f/2z/4] [^F,3/4z/4] =f/2
[^d^F3/2^A3/2^c3/2B,5/4] z/4 [B,5/4z/4] ^g/2 [f3/2^G5/2=c5/2^d5/2z/2]
^C,3/4 ^G,3/4 [^C5/4z/2] [^a^A^dfz3/4] [^C5/4z/4] [^g^G^cf]
[f3/2=F3/2^A3/2^c3/2^F,3/4] ^C3/4 [^d^G3/2^A3/2^F5/2] z/2 [^g^c^d]
[^f/4^c/4^A3/2B,3/4] =f/4 ^d/4 [^c/4^F9/4] [^d3/4z/2] [^A/2^c/2]
[^A/2^c/2] ^c/4 B/4 [^A/2^F] ^G/2 [^g/2^A/2^c/2^d/2B,3/4] [^f/2z/4]
[^F3/4z/4] =f/2 [^d^F5/4^A3/2^c3/2] z/4 [^F5/4z/4] ^g/2
[f3/2^G5/2^A5/2=c5/2z/2] ^C,3/4 ^G,3/4 [^C5/4z/2] [^Gz3/4] [^C5/4z/4]
^A/2 ^c/2 [=F2^G2^A2^c2^F,/4] z/2 [f/2^C,/4] z/4 [f/2z/4] [^F,5/2z/4]
^d/4 f/2 ^d/4 [^c5/4z3/4] ^G/2 [^f/4^A2^c2B,/4] ^f/2 [=f/4^F,/4]
[^f3/4z/2] [B,5/2z/4] =f/4 ^f/2 =f/4 [^d5/4z3/4] ^D/2
[^F2^A2^c/2B,/4] z/4 [^c/2z/4] [^f/2^F,/4] z/4 [^f/2z/4] [B,5/2z/4]
=f/4 ^f/2 =f/4 [^d/4^A/4] ^c3/8 z/8 ^c/4 [f5/4^G9/4=c9/4z/4] ^C,/4
z/2 ^G,/4 z/2 [^Cz/2] [^g7/4^Gz/2] ^D/4 [^C3/4z/4] [^Az/2] [^D/2z/4]
f/4 [^G2^A2^c2^F,/4] z/2 [^g/2^C,/4] z/4 [f/2z/4] [^F,5/2z/4] ^d/4
^d/4 ^c/2 ^c3/4 ^c/4 ^A/4 [^F2^A2^c2B,/4] z/2 [^f/2^F,/4] z/4
[^f/2z/4] [B,5/2z/4] =f/4 ^f/2 =f/4 [^d5/4z3/4] ^D/2 [^F2^A/2^c2B,/4]
z/4 ^A/4 [^f/2^F,/4] z/4 [^f/2z/4] [B,5/2z/4] =f/4 ^f/4 =f/2
[^d/4^A/4] ^c3/8 z/8 ^c/4 [f9/4^G13/4=c13/4z/4] ^C,/4 z/2 ^G,3/4
^C5/4 [^C5/4z/4] ^a/2 [^g^A^cfz/2] [^F,3/4z/2] [^c/2z/4] [^C3/4z/4]
^a/2 [^g3/2^F5/2] ^a/2 [^g^A^c^dz/2] B,/4 z/4 [^c/2z/4] [^F3/4z/4]
^a/2 [^g5/4B] [^Az/4] ^c/4 ^a/2 [^g^A^c^dz/2] B,/4 z/4 [^c/2z/4]
^F,/4 ^a/2 [^g^A^c^dB,5/2] ^c/2 ^a/2 [^g5/2z/2] [=c2^d2f2^C,3/4]
^G,3/4 [^C5/2z/2] [c/2^d/2f/2] ^c/2 ^a/2 [^g^A^cfz/2] [^F,3/4z/2]
[^c/2z/4] [^C3/4z/4] ^a/2 [^g^F5/2] ^c/2 ^a/2 [^g^A^c^dz/2]
[B,3/4z/2] [^c/2z/4] [^F,3/4z/4] ^a/2 [^gB,5/2] ^c/2 ^a/2
[^g^A^c^dz/2] [B,3/4z/2] [^c/2z/4] [^F,3/4z/4] ^a/2 [^g^A^c^dB,5/2]
^c/2 ^a/2 [^g=c^dfz/2] [^C,3/4z/2] [^g/2z/4] [^G,5/4z/4] ^a/2
[^d3/2f3/2^g3/2z/2] ^C3/4 [^C5/4z/4] ^a/2 [^c/2f/2^g/2^a/2]
[^g/2^A/2^c/2^d/2B,3/4] [^f/2z/4] [^F2z/4] ^f/2
[^a3/2^c3/2^d3/2^f3/2z5/4] [^F5/4z/4] ^g/2 [^g3/2=c5/2^d5/2=f5/2z/2]
^C,3/4 ^G,3/4 [^C5/4z/2] [^df^gz3/4] [^C5/4z/4] ^a/2 ^c/2
[^c3/4e3=a3^F,3/4] [^c/2^F,/4] z/4 [^c3/4z/4] [^F,9/4z/4] b/4
[^c/2z/4] b/4 ^c/2 [^ceaz3/4] ^F,/4 [^c3/4e2a2B,3/4] [^c/2B,/4] z/4
[^c3/4z/4] [B,5/2z/4] b/4 ^c3/4 ^d/4 ^c/4 ^d3/4 [=c2^d2^g2^C,3/4]
[c'/2^G,3/4] [c'/2z/4] [^C5/4z/4] ^a/4 [c'3/4c2f2^g2] [c'/2^C5/4]
c'/2 ^a/4 [c'3/4c3/4f3/4^g3/4^C3/2] [^g/2c/2f/2] [^a/2z/4] ^G/4
[^d3/4f3/4^g3/4c'3/4^C/4] [^G3/4z/2] ^a/4 [^c5/4f5/4^g5/4^C/4] ^A/2
^G/2 [e3/4=a3^c7/4^F,/4] z/2 [e9/4^F,/4] z/4 [^d/2z/4] [^F,2z/4] ^c/4
[^c3/4z/4] b/2 [^c5/4z/4] [eaz/2] ^F,/2 [e3/4a3^c7/4B,/4] z/2
[e9/4B,/4] z/4 [^d/2z/4] [B,/2z/4] ^c/4 [^cB,z3/4] ^d/4 [^d/2B,3/4]
[^d/2z/4] B,/4 [f/2^g2c'2^C,3/4] [f3/2z/4] [^d/2^G,3/4] [^d/2z/4]
[^G3/2^C/2z/4] ^c/4 [^d3/4f2^g2c'2^C] [^d/2z/4] [^A^Cz/4] ^d/2 ^c/4
[^d3/4^g3/4c'3/4=c^C3/4] [f/2^C/4] [^c/4^C3/4] [^c3/4z/2] [^f/4^C/4]
[=f/4^d/4^C3/4] [^d3/4z/4] [^c3/4z/4] ^C/4 [f3/4^Cz/4] ^d/2
[^c/4f/4^g/4^a/4] [^g3/2=c2^d2f2^C,4] z/2 [^a^A] [^g^G]
[f3/2=F3/2^A3/2^c3/2^F,3/4] ^C3/4 [^d^G3/2^A3/2^F5/2] z/2 [^g^G]
[^f/4^c/4^A3/2B,3/4] =f/4 ^d/4 [^c/4^F13/4] [^d3/4z/2] ^A/2 ^A ^A
[^g/2^c/2B,3/2] ^f/2 =f/2 [^d^A3/2^F3/2] z/2 [^g/2^F]
[f3/2^G5/2=c5/2z/2] ^C,3/4 ^G,3/4 [^C5/2z/2] [^a^Az/8] [^d7/8z/8]
f3/4 [^g^G] [f3/2=F3/2^A3/2^c3/2^F,3/4] ^C3/4 [^d^G3/2^A3/2^F5/2] z/2
[^g^G] [^f/4^c/4^A3/2B,3/4] =f/4 ^d/4 [^c/4^F13/4] [^d3/4z/2] ^A/2 ^A
^A [^g/2^c/2B,3/2] ^f/2 =f/2 [^d^A3/2^F3/2] z/2 [^g/2^F]
[f3/2^G/2=c/2] [^G3/4c8^C3/4] [^G29/4z3/4] ^c/2 ^c ^a/4 ^g/4 z/2
[f/2^g/2^F2] ^c/4 ^d/2 ^a/4 [^c5/4f5/2z/2] ^F/4 ^A3/4 ^c/2 ^A/2
[^f5/8^a3/2B3/4z3/8] =f/4 [^f7/8z/8] [^F13/4z/4] [^d7/4z/2]
[^f3/2^a3/2] ^a [^f3/2^a3/2B,3/4z/2] [^d/2z/4] [^F3/4z/4] ^c/2
[^d5/2^f5/2^A5/2z/2] ^c z/2 ^a/2 [^g=c5/2=f5/2^C,3/4] ^G,3/4 [^C5/2z]
^a ^g/2 [f3/2^c3/2^A4^F,3/4] [^C13/4z3/4] ^d3/2 z/2 ^g/2
[^f/4^A/4^d/4B,3/4] =f/4 ^d/4 [^c/4^F3/4] [^d3/4z/2] [B5/2z] ^d/2
^A/2 ^d/2 [^g/2^d/2^A11/4B,37/8] ^f/2 =f5/8 [^d7/4z9/8] ^A5/8 ^F5/8
[^D5/8z/4] ^c3/8 [f5/8=F21/8^G21/8^C,57/4] =c3/4 ^d9/8 z/8 ^g3/4
^a5/8 ^d3/4 f3/4 ^a3/4 ^d3/4 f/8 f5/8 ^a/8 ^a3/4 [c'3/8z/8]
[f43/8z/8] [^g21/4z/8] c'21/4