X: 1
T: Somewhere In Time Theme by John Barry-Cyrano-2k8
L: 1/4
Q: 84
K: C

z2 [^A7/8z3/4] c3/4 d/2 [^A,2d2f2^a2z/8] [=a35/8z3/8] [Fz/2] [Dz/2]
F/2 [^A,=Adc'2z/2] F/2 [=A,Adz/2] F/2 [G,2d5/4D/2^A3/2g2] [Dz/2]
[G3/8^A,3/4^a9/8z/4] [=A/2z/4] [^A/2D/2z/4] d/4 [G,G^Agdz/2] D/2
[FF,G^AD/2g] [f/2D/2] [^D2g2^D,2G^d2z/2] [^Az/2] [Gz/2] ^A/2
[^D2^dg^D,^a2z/2] ^A/2 [=D^dg=D,z/2] ^A/2 [C2^d3c11/8C,4c'3z/2]
[G7/8z/2] [g2^D7/8z/2] G/2 [C9/8c7/8G/2] [G/2=d7/8z/4] [=A3/4z/4]
[G/2^d7/8^D7/8z3/8] [^A3/4z/8] [g/2G/2] [C2g5/4C,2G/2^d3/2c'2] [Gz/2]
[c/2^D3/4z/4] =d/4 [d/2^d/2G/2z/4] g/4 [^A,2cg5/4G/2^d3/2c'2] [Gz/2]
[c5/8^D3/4z/4] =d/4 [d/2^d/2G/2z/4] g/4 [=A,2c2^d2G/2c'2] [Gz/2]
[g^D5/8z/2] G/2 [=A3/2Fc5/4F,2^d2z/2] [C5/8z/2] [FA,3/4z/4] [G/2z/4]
[=a5/8A/2C/2z/4] c/4 [^A,4f/8=d2^a8] [f29/4z3/8] [=D7/2z/2] [Fz/2]
[^A7/8z/2] [d3/2z/2] F/2 [F^A7/8z/2] [d5/2z/2] [^A,2z/2] [D7/2z/2]
[Fz/2] [^A7/8z/2] [^A,2d3/2z/2] [F/2z/4] [^d3/4z/4] [F^A7/8z3/8]
[f5/8z/8] =d/2 [g3/2^D2^a7/4^D,2^dz/2] [^A5/8z/2] [^dG3/4z/4]
[f/2z/4] [g/2^A/2z/4] ^a/4 [^D^dg^D,Gz/2] ^A/2 [=D^dg5/4=D,Gz/2] ^A/2
[C4C,4G^d2c'z/2] [^D7/2z/2] [c'3G3/2z/2] [cz3/8] [^a13/8z/8]
[^d3/2z/2] [G3/2z/2] [G,c/2] [=a/2^d/2] [G,2^a2^A2=D/2g2] [Dz/2]
[^A,z/2] D/2 [G,f15/4G^AD/2g] D/2 [FF,G^Agz/2] D/2
[^D4^D,4^a2g13/4^d2z/2] [Gz/2] [^Az/2] [Gz/2] [^a2^d2z/2] [^Az/8]
[=a3/4z3/8] [^A,Gz/4] [g3/4z/4] ^A/2 [a7/2=D2^f3=d2=D,4z/2] [=Az/2]
[^Fz/2] [Az/2] [D9/8d2z/2] [Aez/2] [=A,^F^f/2] [^f5/8A/2a/2]
[A,4E^c2a/8] [a31/8z3/8] [^C7/2z/2] [E3/2z3/8] [e/2z/8] [Az/2]
[^c3/2e5/8z/2] [E/2z/4] [^f5/8e/8] z/8 [EA/2z3/8] [g5/8z/8] ^c/2
[=F2a11/2F,2A3=f4z/2] [=Cz/2] [A,z/2] [Cz/2] [F,2F9/8z/2] [C/2G]
[C/2A,A] [C/2=c/2] [F25/8F,4A2^d4c'2z/2] [A,z/2] [C3/2=d9/8z/2]
[^Dz/2] [A3/2c'2z/2] [C3/2z/2] [C,^Dz/2] [A/2f5/8] [G,2d/8^A3/2g2]
[d13/8z3/8] [=D5/8z/2] [G3/8^A,3/4z/4] [=A/2z/4] [^A/2D/2z/4] d/4
[G,G^Agdz/2] D/2 [F,G^Agd15/8z/2] D/2 [^D,2^D2^d2g2^a2z/2] [^A3/4z/2]
[G5/8z/8] [=dz3/8] ^A/2 [^D,^D^dgGz/2] ^A/2 [=D,=D^dgGz/2]
[^A/2=d5/8] [C,2C2c2^d2G/2c'/8] [c'15/8z3/8] [Gz/2] [^D5/8z/2] G/2
[C,Cc^dG/2c'] G/2 [^A,c^dG/2c'] G/2 [=A,=A3F11/8f4c'z/2] [C7/8z/2]
[c'19/8cA,z/2] [C7/8z3/8] [=d5/4z/8] [A,F7/8z/2] [C7/8G7/8z/2]
[A,Az3/8] [c'7/8z/8] [c/2C/2] [G,2^a3/2^A2g3/2d2z/2] [=Dz/2] [^A,z/2]
[g/2D/2] [F,2d7/4^A3/2g3/2G,2z/2] [D5/8z/2] [G3/8^A,3/4z/4] [=A/2z/4]
[^A/2D/2g/2z/4] d/4 [^D,4^D7/8g11/8^d2G^a/8] [^a7/8z3/8] [^A7/8z/2]
[^a5/2G2z/2] [^A7/8c'5/8z/2] [^D7/8^d2z/8] [c'3/4z3/8]
[^A7/8f7/8z3/8] [=a5/8z/8] [^A,g/2G] [g5/8^a/2^A/2]
[=D,4=D7/8^f11/8=d2^F=a/8] [a7/8z3/8] [=A7/8z/2] [a5/2^F2z/2]
[A7/8z/2] [D7/8d2z/2] [A7/8e7/8z/2] [=A,^f7/8^Fz/2] [a17/8A/2]
[F,2A3^D2^d4c'4z/2] [Cz/2] [A,z/2] [Cz/2] [F,2=F^A7/8z/2] [CGz/4]
[c3/4z/4] [C,A,=Az/2] [=d/2C/2c/2] [^A,2=f7/4d3/2^a2z/8] [=a19/4z3/8]
[F5/8z/2] [^A3/8=D3/4z/4] [c/2z/4] [d/2F/2z/4] f/4 [^A,=Adc'z/2] F/2
[=A,Ad^A,fz/2] F/2 [G,2d5/4D/2^A3/2g2] [Dz/2] [G3/8^A,3/4^az/4]
[=A/2z/4] [^A/2D/2z/4] [d/4z/8] [=a13/8z/8] [G,G^Agdz/2] D/2
[F,G^Agdz/2] [D/2f5/8] [^D,2g2^D7/8G^d2z/2] [^Az/2] [Gz/2] ^A/2
[^D,^D^dgGz/2] ^A/2 [=D,=D^dgGz/2] ^A/2 [C,2C2c2^dG/2c'2] [Gz/2]
[^D5/8^dz/2] G/2 [F,2^D2=A2^d2c'2z/2] [C3/4z/2] [=A,5/8=dz/2] C/2
[^A,4f2d3/2^a8z/2] [F2z/2] [^A3/2z/2] [d3/2z/2] [f3/2=a7/8z/2]
[^A3/2F3/2z/4] [g3/4z/4] [F,d5/4z/2] [f5/2z/2] [^A,4z/4] [d5/4z/4]
[F7/2z/2] [^A3/2z/2] [d3/2z3/8] [az/8] [f3/2z/2] [^A3/2z/4] [g7/8z/4]
[F,dz/2] [f3/4z/2] [^A,4Fd/4^a63/8] [d7/4z/4] [=D7/2z/2] [F3/2z/2]
[^A7/8z/2] [d3/2z/2] [F5/2z/2] [F,^A7/8z/2] [d5/2z/2] [^A,31/8z/2]
[D7/2z/2] [F3/2z/2] ^A/2 [^A3/4d11/8z/2] [F11/8z/4] [c3/4z/4]
[F,^A7/8z3/8] d/8 [d/2z3/8] ^A,/8 [^A,2d2f2^a2=a3z3/8] [F,5/8z/8]
[Fz3/8] D/8 [Dz/2] [F5/8z3/8] =A/8 [^A,Adc'z/2] [^A3/2F/2]
[=A,d=A^A,fz/2] [a7/8F/2] [G,2^A3/2g2d2z/2] [Dz/2] [^a/2G3/4^A,]
[^A/2D/2] [=a9/8GG,^A/2gd] [^A/2D3/8] [D/4z/8] [F,G^Agdz/4] [f7/8z/4]
[D/2z3/8] ^D,/8 [^D,2^D3/4^d2g2Gz/2] [^A3/4^A,17/8z/2] [^DG/2]
[G/2^A/2] [^D,=d7/2^D^dgG/2] [^A/2G5/8] [=D=D,^dg^Dz/2]
[G,3/8G11/8^A/2] z/8 [C,15/4C^d2c'4g4z3/8] [G,7/8z/8] [^Dz/2]
[CGz3/8] [G,5/8z/8] [cz/2] [C2^d3/2G/2] [G3/2z/4] [=A3/8z/8] G,/8
[G,cz/4] [^A5/8z/4] [^d/2z/4] C,/4 [C,2c^DG/2g7/4C7/8] [G,3/4Gz3/8]
[C9/8z/8] [c3/8^D13/8z/4] =d/8 [d5/8z/8] [^d/2Gz/4] [g/4z/8] ^A,/8
[^A,3/8c15/8^d2c'2g2C2] [^A,13/8z/8] [Gz3/8] ^D/8 [^D7/8z3/8]
[=d/2z/8] [G/2z3/8] [=A,/8c/2] [A,3/8^d2c'2g7/8C15/8] [A,13/8z/8]
[Gz3/8] [g9/8z/8] [^Dz3/8] [F,5/8z/8] [G/2z3/8] [C5/8=A/8]
[F,2c5/4A3/2^d2c'2z/2] [^D5/8C/2] [C/4F3/8A,3/4] [G/2z/8] [a5/8z/8]
[A/2C/2z/4] [c/4z/8] ^A,/8 [^A,31/8f29/4=d2^a8z3/8] [F,15/8z/8] =D3/8
[D25/8z/8] F3/8 [F7/8z/8] ^A/2 [^Ad7/8z/2] [F,/2F7/8z3/8] [d5/8z/8]
[F,^A5/4z3/8] [F3/4z/8] [d5/2z3/8] ^A,/8 [^A,4z3/8] [F,7/4z/8] D3/8
[Dz/8] [Fz/2] [^A3/2z3/8] [D17/8z/8] [d3/2z/2] [F11/8z/4] [^d/2z/8]
F,/8 [F,^A7/8z/4] [f3/4z/4] [=d/2z/4] ^D,/8 [^D,/8^A5/8^d/8]
[^D,2g2^D11/8^a2^d2z/2] [^Az3/8] [^A,11/8z/8] [G7/8z3/8] [^D5/8z/8]
[^A/2z3/8] [G15/8z/8] [^D,^D^d/2g3/8^a] [g5/8z/8] [^d/2^A/2z3/8]
[=D/8=D,/8] [D,D^dg^Dz3/8] ^A/8 [^A5/8z3/8] [G/4z/8]
[C,4C7/8^d3/2c'g4z/2] [G,^D7/2z3/8] [C25/8z/8] [c'3G3/2z/2] [^d/2c]
[^a9/8^d3/8] [^d9/8z/8] [G3/2z/2] [G,7/8c/2z/4] [=a3/4z/4] [^d/2z3/8]
G,/8 [G,2G^A3/2=D/2g2^a3/4] [Dz/2] [G^A,5/8z/2] [^A/2D/2]
[G,9/8f21/8G^AD/2g] D/2 [F,G^A/2D/2g] [D/2^A/2] [^D,4G/2^D^d3/2^a2]
[^A,3/2G7/2z/2] [^D7/8^A/2] [^A^d3/2z3/8] [^D17/8z/8] [g^a2z/2]
[^A3/2z/8] [=a/2z/4] ^A,/8 [^A,^dz/8] g3/8 [g/2z/8] [=D,3/8z/4]
[=d/8^f/8] [D,4a4=D^f2d3/2z/2] [^F7/2=A,5/8z/2] [D11/8=A3/2z/2]
[d11/8z3/8] [A,/2z/8] [^f11/8z3/8] [D13/8z/8] [A3/2z3/8] d/8
[A,5/8dz3/8] ^f/8 [^f/2z/8] [A,3/8z/8] [E/4z/8] [Gz/8]
[A,4^c3/4e5/4a/8] [a31/8z3/8] [^Cz/4] [^c13/4z/8] E/8 [Ez/4]
[e3/4z/4] [^Cz3/8] [Gz/8] [Ae2z/2] [E3/8z/4] [^f3/8z/8] [E5/8z/8]
[E,^Cz/4] g/4 [E/2z/8] [F,3/8z/8] =C/8 [=F/8A/8]
[F,2=c3/2A3/2F=f4z/2] [Cz/2] [FA,z/2] [A7/8Cz/2] [FF,15/8z3/8]
[A5/8z/8] [C/2G] [C/2C,c/2A,A] [a7/8C/2c7/8z3/8] F,/8
[^D15/8F,2A3^d4c'15/8z/2] [C7/8z3/8] [f3/8z/8] [=d3/4A,z3/8] C/8
[Cz3/8] [^D5/8c'17/8z/8] [F,2Fz/2] [C/2G] [C,C/2A,Az3/8] [f/2z/8]
[C/2c/2z3/8] [G,/8f/4] [G,2d/8^A3/2g2] [d11/8z3/8] [=Dz/2]
[G^A,3/4z/4] [=A/2z/4] [d/4^A/2D5/8] d/4 [G,gG^Adz/2] [D/2z3/8]
[F/4F,/8] [F,G^Agd9/8z/2] D/2 [^D,2^a7/4^D2g3/2^dz/2] [^A,2^A5/8z3/8]
G/8 [=d7/8^dGz/4] [f/2z/4] [g/2^A/2z/4] ^a/4 [^D,^D^dgGz/2] ^A/2
[=D,=D^dgGz3/8] [=d/2z/8] [^A/2z3/8] C,/8 [C,2^d/8Cc'/8g2]
[^d15/8c'15/8z3/8] [G,/2G] [C^D/2] [^D5/8G3/8] [G/4z/8] [C,Cc/2^dc'g]
[c/2G/2z3/8] ^A,/8 [^A,c/2^dG/2c'] [G/2c7/8] [=A,/2=A2f4c'27/8]
[A,7/8z/2] [c3/4C3/2z3/8] [A,13/8z/8] [Fz3/8] [=d3/2z/8] [A3/2z3/8]
[F,7/8z/8] [C3/2z3/8] [^Dz/8] [A,Fz3/8] [c'5/8z/8] [A/2z3/8] [G,/8^a]
[G,2G7/8^A=D/2g11/8] [Dz3/8] [G9/8z/8] [^A^A,5/8z3/8] [g5/8z/8]
[D/2z3/8] F,/8 [^aF,2^A7/8g11/8d2z3/8] D/8 [Dz3/8] [^A9/8z/8]
[^A,z3/8] [g5/8z/8] [D/2z3/8] ^D,/8 [^D,4g^a4^d2^D7/8G/2] [^A,Gz3/8]
[^Dz/8] [^Az/4] [c5/8z/4] [G3/2z/4] [^A,/4z/8] [^D17/8z/8]
[^d2c'5/8z/2] [^Az/4] [=a/2z/8] ^A,/8 [^A,Gz/4] g/8 z/8 [^A/2z/4]
[=D,/4z/8] =d/8 [^f23/8D,4=Dd2^Fz/2] [=A,/2=A] [D/8^F] z3/8 [Az/2]
[^FDd2z/2] [A/2e] [A/2A,^F^f] [A/2a11/8z/4] [F,/4z/8] ^D/8
[F,2A7/2^D21/8^d4c'4z/2] C/2 [C/2A,5/8] [C5/8z/2] [^A5/8F,7/8z/2]
[C5/8z/4] [c3/8z/8] [F,9/8z/8] [C,=F3/8A,/2z/4] [G/2=d/8] z/8
[C/2=A/2z3/8] ^A,/8 [^A,2d2=f2^a2=a17/8z3/8] [F,z/8] [Fz/2] [=Dz3/8]
[^Az/8] F/2 [d^A,=Af3/8^a] [F/8f7/4] [F/2z3/8] [=a5/4^A/4z/8]
[=A,=A3/8dc'] [A5/8z/8] [F/2z3/8] ^A/8 [G,2G7/8^A3/2g2d2z/2] [Dz3/8]
[G9/8^a5/8z/8] [^A,5/8z/2] [^A/2D/2z3/8] [F7/8z/8] [G,=a7/8G^A/2D/2g]
[^A/2D3/8] D/8 [F,G^AD/2gz/4] f/8 z/8 [D/2z/4] ^D,/4
[^d11/8^D,2c'3/4g2^D7/8z/2] [^A,13/8^Az/2] [^DGz3/8] [^d5/8z/8]
[^A/2z3/8] [=d17/8z/8] [g^D,^D^d/2G^a] [^d/2^A/2] [=D,=D^d/2gG^a]
[^d/2^A/2z3/8] C/8 [C,2Cc2^d/2c'2g] [^d7/8G3/4z/2] [gC^D5/8z3/8]
[^d5/8z/8] [G/2z3/8] F,/8 [F,2^D3/4^d/8=A2c'2] [=a3/8^d7/4] C/2
[=A,C/2z/4] [=d3/8z/4] [C/2z/4] [d/4z/8] [^d/8f/8]
[^A,2=d3^A11/8f7/8^a4z3/8] [F,/2z/8] [F7/8z3/8] [=D/8f/8]
[f5/2D7/8z3/8] F/8 [F7/8z/2] [^A7/8^A,7/8z3/8] F/8 [F7/8c7/8z3/8]
[^A,9/8z/8] [F,3/8dD7/8] [F,5/8z/8] [f/2F/2] [^A,f7/2d4^a4z3/8]
[F,5/8z/8] [Dz/2] [F7/8^A,3z/2] [Dz3/8] [F5/8z/8] [^Az/8] [=a5/8z3/8]
[F5/8z/2] [g/4F,Dz/8] F3/8 [f/2F/2] [^A,31/4d/4^a5/2F5/8] [d5/4z/4]
[D7z/8] F3/8 [F53/8z/8] ^A/8 z/4 [^A5/8d3/2z/2] [f5/8z/2]
[^a3/2^A5z/2] [dz/2] [f4z/2] [^a29/8d4] 