X: 1
T:Open Arms
M:3/4
L:1/8
Q:1/4=48
K:Ab
[e/2-A,/2][e/2C/2][b/2-E/2][b/2-A/2][b/2E/2-][c'/2E/2-] [a/2-E/2][a/2A/2-][e/2-A/2][e/2-E/2][eA]|[e/2-B/2-G,/2][e/2B/2B,/2][b/2-E/2][b/2-G/2][b/2B/2-][g/2B/2] [f/2-d/2-F,/2][f/2d/2A,/2][d-D][dF]|[a/2-c/2-F,/2][a/2c/2A,/2][g/2-B/2-C/2][g/2-B/2-F/2][g/2B/2C/2-][a/2c/2C/2] [g/2-B/2-E,/2][g/2B/2G,/2][e/2-G/2-B,/2][e/2G/2E/2-][cE]|[f/2-A/2-D,/2][f/2-A/2-A,/2][f/2-A/2-D/2][f/2-A/2-F/2][f/2-A/2A/2][f/2d/2] e/2-[e/2-d/2][e-A][eF]|
[EC-A,-][B/2-C/2A,/2][B/2-A/2][B/2E/2-][c/2E/2-] [AE]E2|[E/2-G,/2][E/2B,/2][B/2-E/2]BG/2 [A3D3F,3]|[c/2-A/2-F,/2][c/2A/2C/2-][G/2-C/2][G/2-F/2][G/2C/2-][A/2C/2] [G/2-E,/2][G/2B,/2]EC|[F/2-D,/2][F/2-A,/2][F/2D/2]F/2A/2d/2 e/2d/2A/2D/2F|
[EC-A,-][B/2-C/2A,/2][B/2-A/2][B/2E/2-][c/2E/2-] [AE]E3/2-[E/2-E/2G,/2]|[E/2B,/2][B/2-E/2]BG/2[A3D3F,3][c/2-A/2-F,/2]|[c/2A/2C/2-][G/2-C/2][G/2-F/2][G/2C/2-][A/2C/2][G/2-E,/2] [G/2B,/2]EC[F/2-D,/2]|[F/2-A,/2][F/2D/2]F/2A/2d/2e/2 d/2A-[A/2F/2-][B/2F/2][B/2-F/2-D/2-B,/2-]|
[B/2F/2D/2B,/2][B-FDB,][B/2F/2-D/2-B,/2-][A/2F/2D/2B,/2][B/2F/2-D/2-B,/2-] [F/2-D/2B,/2][F/2D/2-B,/2-][D/2B,/2][D/2-B,/2-][B/2D/2B,/2][c/2-A/2-C/2-F,/2-]|[c/2A/2C/2F,/2][BCF,][ACF,][F-CF,][FCF,][GEG,][A/2-E/2-C/2-A,/2-]|[A/2-E/2C/2A,/2][AECA,][AECA,][GB,E,][AB,E,][GB,E,][G/2F/2-D,/2-]|[F/2-F/2-D,/2][F-F-D,][FFD,][B-G-E-D,][B-G-E-D,][BGED,][d/2-A/2-F/2-D,/2-]|
[d/2-A/2-F/2-D,/2][d-A-F-D,][dAFD,][AFD,][cAFD,][dAFD,][e/2-A,/2-]|[e/2-A,/2-][e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][c/2A,/2E,/2A,/2][e-A,-][e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][A/2A,/2E,/2A,/2][e/2-C,/2-]|[e/2-C,/2-][ecGCG,C,-][fcGCG,C,][f/2C,/2-] [e/2-C,/2-][e-cGCG,C,-][ecGCG,C,][e/2-D,/2-]|[e/2D,/2-][dAFDA,D,-][cAFDA,D,][B-D,-][BAFDA,D,-][c/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][e/2-_G,/2-]|
[e/2_G,/2-][dB_GDB,_G,-][c_GDB,_G,][c/2B/2_G,/2-] [A/2-_G,/2-][A-DB,_G,-][A/2D/2-B,/2-_G,/2-][A/2D/2B,/2_G,/2][e/2-A,/2-]|[e/2-A,/2-][e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][c/2A,/2E,/2A,/2][e-A,-][e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][A/2A,/2E,/2A,/2][e/2-C,/2-]|[e/2-C,/2-][ec=GC=G,C,-][fcGCG,C,][f/2C,/2-] [e/2-C,/2-][e-cGCG,C,-][ecGCG,C,][e/2-D,/2-]|[e/2D,/2-][dAFDA,D,-][cAFDA,D,][B-D,-][BAFDA,D,-][c/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][e/2-D/2B,/2-_G,/2-]|
[e/2B,/2-_G,/2-][e3/2B,3/2-_G,3/2-][c/2B,/2-_G,/2-][B/2B,/2-_G,/2-] [A2-B,2-_G,2-][A/2B,/2_G,/2][e/2-A,/2]|[e/2C/2][b/2-E/2][b/2-A/2][b/2E/2-][c'/2E/2-][a/2-E/2] [a/2A/2-][e/2-A/2][e/2-E/2][eA][e/2-B/2-=G,/2]|[e/2B/2B,/2][b/2-E/2][b/2-G/2][b/2B/2-][g/2B/2][f/2-d/2-F,/2] [f/2d/2A,/2][d-D][dF][a/2-c/2-F,/2]|[a/2c/2A,/2][g/2-B/2-C/2][g/2-B/2-F/2][g/2B/2C/2-][a/2c/2C/2][g/2-B/2-E,/2] [g/2B/2G,/2][e/2-G/2-B,/2][e/2G/2E/2-][cE][f/2-A/2-D,/2]|
[f/2-A/2-A,/2][f/2-A/2-D/2][f/2-A/2-F/2][f/2-A/2A/2][f/2d/2]e/2 [e/2-d/2][e-A][eF][E/2-C/2-A,/2-]|[E/2C/2-A,/2-][B/2-C/2A,/2][B/2-A/2][B/2E/2-][c/2E/2-][AE]E2[E/2-G,/2]|[E/2B,/2][B/2-E/2]BG/2[A3D3F,3][c/2-A/2-F,/2]|[c/2A/2C/2-][G/2-C/2][G/2-F/2][G/2C/2-][A/2C/2][G/2-E,/2] [G/2B,/2]EC[F/2-D,/2]|
[F/2-A,/2][F/2D/2]F/2A/2d/2e/2 d/2A/2D/2F[E/2-C/2-A,/2-]|[E/2C/2-A,/2-][B/2-C/2A,/2][B/2-A/2][B/2E/2-][c/2E/2-][AE]E3/2-[E/2-E/2G,/2][E/2B,/2]|[B/2-E/2]BG/2[A3D3F,3][c/2-A/2-F,/2][c/2A/2C/2-]|[G/2-C/2][G/2-F/2][G/2C/2-][A/2C/2][G/2-E,/2][G/2B,/2] EC[F/2-D,/2][F/2-A,/2]|
[F/2D/2]F/2A/2d/2e/2d/2 A-[A/2F/2-][B/2F/2][BFDB,]|[B-FDB,][B/2F/2-D/2-B,/2-][A/2F/2D/2B,/2][B/2F/2-D/2-B,/2-][F/2-D/2B,/2] [F/2D/2-B,/2-][D/2B,/2][D/2-B,/2-][B/2D/2B,/2][cACF,]|[BCF,][ACF,][F-CF,] [FCF,][GEG,][A-ECA,]|[AECA,][AECA,][GB,E,] [AB,E,][GB,E,][G/2F/2-D,/2-][F/2-F/2-D,/2]|
[F-F-D,][FFD,][B-G-E-D,] [B-G-E-D,][BGED,][d-A-F-D,]|[d-A-F-D,][dAFD,][AFD,] [cAFD,][dAFD,][e-A,-]|[e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][c/2A,/2E,/2A,/2][e-A,-] [e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][A/2A,/2E,/2A,/2][e-C,-]|[ecGCG,C,-][fcGCG,C,][f/2C,/2-][e/2-C,/2-] [e-cGCG,C,-][ecGCG,C,][eD,-]|
[dAFDA,D,-][cAFDA,D,][B-D,-] [BAFDA,D,-][c/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][e_G,-]|[dB_GDB,_G,-][c_GDB,_G,][c/2B/2_G,/2-][A/2-_G,/2-] [A-DB,_G,-][A/2D/2-B,/2-_G,/2-][A/2D/2B,/2_G,/2][e-A,-]|[e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][c/2A,/2E,/2A,/2][e-A,-] [e-cAA,E,A,-][e/2c/2A/2A,/2-E,/2-A,/2-][A/2A,/2E,/2A,/2][e-C,-]|[ec=GC=G,C,-][fcGCG,C,][f/2C,/2-][e/2-C,/2-] [e-cGCG,C,-][ecGCG,C,][eD,-]|
[dAFDA,D,-][cAFDA,D,][B-D,-] [BAFDA,D,-][c/2F/2-D/2-A,/2-D,/2-][d/2F/2D/2A,/2D,/2][e/2-D/2B,/2-_G,/2-][e/2B,/2-_G,/2-]|[e3/2B,3/2-_G,3/2-][c/2B,/2-_G,/2-][B/2B,/2-_G,/2-][A2-B,2-_G,2-][A/2B,/2_G,/2][e/2-A,/2][e/2C/2]|[b/2-E/2][b/2-A/2][b/2E/2-][c'/2E/2][a/2-A/2][a/2E/2] [e-A,][eA][e/2-_G,/2][e/2C/2]|[b/2-_G/2][b/2-C/2][b/2E/2][c'/2_G/2-][a/2-_G/2][a/2E/2-] [e-E][e_G][e/2-F,/2][e/2D/2]|
[b/2-E/2][b/2-F/2][b/2A,/2-][c'/2A,/2][a/2-_G,/2][a/2C/2] [_g/2-E/2][_g/2A/2][=eB][_e/2-c/2-A,/2][e/2-c/2-E/2]|[e/2c/2A/2][e/2-c/2][a/2-e/2-][b/2a/2-e/2-][c'-a-e-c-] [c'2a2e2c2A,2]
