X: 1
T: Open Arms/Faithfully/Serperate Ways-Journey-Cyrano-2k8
L: 1/4
Q: 120
K: C

[^D,5/8^A9/8] G,/2 [^A,5/8f7/4] ^D/2 [^A,7/4z5/8] g5/8 [^d9/8z/2]
[^D9/8z5/8] [^A9/4z/2] ^A,5/8 ^D9/8 [=D,5/8F9/8^A9/8] F,/2
[^A,5/8f7/4] =D/2 [F5/4z5/8] =d5/8 [C,/2^G9/8c9/8] ^D,5/8
[^G,9/8^G9/4] C9/8 [C,5/8^d9/8=G9/8] ^D,/2 [=G,5/8F7/4=d7/4] C5/8
[G,9/8z/2] [G5/8^d5/8] [^A,/2=d9/8F9/8] =D,5/8 [F,5/8D9/8^A9/8]
[^A,13/8z/2] G9/8 [^G,5/8^D19/8c7/2] ^D,5/8 ^G,/2 C5/8 ^D/2 ^G5/8
[^A27/8z5/8] ^G/2 ^D9/8 C9/8 [=G,7/4^D,7/4^A,5/4^A5/4]
[F13/8f13/8z/2] ^D5/8 [^A,9/4z/2] [=G5/8g5/8] [^D9/8^d5/8] ^A/2
[^A,19/8^A19/8] [=D,/2^A,9/8^A9/8] F,5/8 [^A,/8F7/4f7/4] z13/8
[=D/2=d/2] [^G,7/2C,7/2^D7/2^d7/2] [C,/2G9/8^D9/8^d9/8] [=G,9/8z5/8]
[=D7/4=d9/8z/2] C5/8 [G,9/8^d9/8z5/8] ^D/2 [^A,5/8=D9/8=d9/8] F,/2
[^A,5/4^A5/4] [G,9/8d9/8z/2] G5/8 [^G,/2C7/4c/2d/2] [^D,5/8c23/8]
^G,5/8 C/8 z3/8 ^D5/8 ^G/2 ^A5/8 ^G5/8 ^D/2 ^G,5/8 C9/8
[=G,7/4^D,7/4^A,9/8^A9/8] [F7/4f7/4z5/8] ^D/2 [^A,19/8z5/8]
[=G5/8g5/8] [^D9/8^d/2] ^A5/8 [^A,9/4^A9/4] [=D,5/8^A,9/8^A9/8] F,/2
[^A,/8F7/4f7/4] z13/8 [=D5/8=d5/8] [^G,27/8C,27/8^D27/8^d27/8]
[C,5/8G9/8^D9/8^d9/8] [=G,9/8z/2] [=D7/4=d5/4z5/8] C5/8
[G,9/8^d9/8z/2] ^D5/8 [^A,/2=D9/8=d9/8] F,5/8 [^A,9/8^A9/8]
[G,9/8d9/8z5/8] G/2 [^G,5/8C7/4c5/8d5/8] [^D,5/8c23/8] ^G,/2 C/8 z/2
^D/2 ^G5/8 ^A/2 ^G5/8 [^D7/4z9/8] [C9/8z5/8] [F/2f/2]
[^G,5/4F,5/4C5/4F5/4f5/4] [^G,9/8C9/8F,9/8F13/8f13/8]
[^G,9/8C9/8F,9/8z/2] [^D5/8^d5/8] [^G,9/8F,9/8F/4^d/4] [C2c7/8]
[F,9/8^G,9/8] [F,5/4^G,5/4z5/8] [F5/8f5/8]
[=G,9/8C,9/8=G9/8^D9/8g9/8] [G,9/8C,9/8F9/8f/2] ^d5/8
[G,9/8C,9/8^D9/8^d9/8] [C,9/8G,9/8C9/4c9/8] [C,9/8G,9/8]
[^A,5/4=D,5/4=D5/4=d5/4] [^A,9/8G,9/8^D,9/8^D9/4^d9/4]
[^A,9/8G,9/8^D,9/8] [G,9/8^A,9/8^D,9/8^D9/8^d9/8]
[F,9/8^A,9/8=D9/8=d9/8] [F,5/4^A,5/4^D5/4^d5/4]
[F,9/8^A,9/8=D9/8=d/2] c5/8 [^G,9/8C/2D/2d/2] [C23/8c23/8z5/8] ^G,9/8
^G,9/8 [^G,5/4D7/2^A,7/2F7/2] ^G,9/8 ^G,9/8 [^G,9/8C27/8^D27/8^G27/8]
^G,9/8 ^G,9/8 [^G,5/4^D5/4C5/4^d5/4] [^G,9/8=G9/8^D9/8C9/8g9/8]
[^G,9/8^G9/8^D9/8C9/8^g9/8] [^D,9/8^A23/8^a23/8]
[^A,9/8^D,9/8=G9/8^D9/8] [^D,5/4^A,5/4^D5/8G5/8] [G/8=g5/8] z/2
[^D,9/8^A23/8^a23/8] [^A,9/8^D,9/8^D9/8G9/8] [^A,9/8^D,9/8^D5/8G5/8]
[^D/8^d/2] z3/8 [=G,9/8^A19/8^a19/8] [G,5/4=D,5/4=D5/4G5/4]
[G,9/8D,9/8c9/8G9/8D9/8c'9/8] [G,9/8c/2c'/2] [^A23/8^a23/8z5/8]
[D,9/8G,9/8D9/8G9/8] [G,9/8D,9/8D9/8G9/8] [^G,9/8^A9/8^a9/8]
[^G,5/4^D,5/4^G5/4^D5/4C5/4^g7/4] [^G,9/8^D,9/8C9/8^D9/8=G9/8z/2]
=g5/8 [^G,9/8F9/4f9/4] [^G,9/8^D,9/8C9/8^D9/8]
[^G,9/8^D,9/8G5/8C9/8g5/8] [^G/2^d/2^g/2] [^C,7/2^A5/4^a5/4]
[^G,9/8F,9/8^C9/8F9/8^G9/8^g9/8] [^G,9/8F,9/8^C9/8=G9/8=g9/8]
[^C,7/2G/4g/8] z/8 [F3/8f3/8] [^D9/4^d13/8z/2] [^G,9/8F,9/8]
[^G,5/4F,5/4z5/8] [^D5/8^d5/8] [^D,9/8^A11/4^a11/4]
[^A,9/8^D,9/8G9/8^D9/8] [^D,9/8^A,9/8^D/2G/2] [G/8g5/8] z/2
[^D,9/8^A23/8^a23/8] [^A,9/8^D,9/8^D9/8G9/8] [^A,5/4^D,5/4^D5/8G5/8]
[^D/8^d5/8] z/2 [=G,9/8^A9/4^a9/4] [G,9/8=D,9/8=D9/8G9/8]
[G,9/8D,9/8c9/8G9/8D9/8c'9/8] [G,9/8c5/8c'5/8] [^A23/8^a23/8z/2]
[D,5/4G,5/4D5/4G5/4] [G,9/8D,9/8D9/8G9/8] [^G,9/8^A9/8^a9/8]
[^G,9/8^D,9/8^G9/8^D9/8=C9/8^g7/4] [^G,9/8^D,9/8C9/8^D9/8=G9/8z5/8]
=g/2 [^G,9/8F19/8f19/8] [^G,5/4^D,5/4C5/4^D5/4]
[^G,9/8^D,9/8G/2C9/8g/2] [^G5/8^d5/8^g5/8]
[^C,55/8^G,/8F,55/8^A9/8^a9/8] z [^A7/4^g7/4] [=G/2=g/2] [F5/8f5/8]
[^D23/8^d7/4] ^d/2 =d5/8 [^D,5/8^A9/8^d9/4] =G,/2 [^A,5/8f7/4] ^D/2
[^A,7/4z5/8] g5/8 [^d9/8z/2] [^D9/8z5/8] [^A9/4z/2] ^A,5/8 ^D9/8
[=D,5/8F9/8^A9/8] F,/2 [^A,5/8f7/4] =D/2 [F5/4z5/8] =d5/8
[=C,/2^G9/8c9/8] ^D,5/8 [^G,9/8^G9/4] C9/8 [C,5/8^d9/8=G9/8] ^D,/2
[=G,5/8F7/4=d7/4] C5/8 [G,9/8z/2] [G5/8^d5/8] [^A,/2=d9/8F9/8] =D,5/8
[F,5/8D9/8^A9/8] [^A,13/8z/2] G9/8 [^G,5/8^D19/8c7/2] ^D,5/8 ^G,/2
C5/8 ^D/2 ^G5/8 [^A27/8z/2] ^G5/8 ^D9/8 C9/8
[=G,7/4^D,7/4^A,5/4^A5/4] [F13/8f13/8z/2] ^D5/8 [^A,9/4z/2]
[=G5/8g5/8] [^D9/8^d5/8] ^A/2 [^A,19/8^A19/8] [=D,/2^A,9/8^A9/8]
F,5/8 [^A,/8F7/4f7/4] z13/8 [=D/2=d/2] [^G,7/2C,7/2^D7/2^d7/2]
[C,/2G9/8^D9/8^d9/8] [=G,9/8z5/8] [=D7/4=d9/8z/2] C5/8
[G,9/8^d9/8z5/8] ^D/2 [^A,5/8=D9/8=d9/8] F,/2 [^A,5/4^A5/4]
[G,9/8d9/8z/2] G5/8 [^G,/2C7/4c/2d/2] [^D,5/8c23/8] ^G,5/8 C/8 z3/8
^D5/8 ^G/2 ^A5/8 ^G5/8 ^D/2 ^G,5/8 C9/8 [=G,7/4^D,7/4^A,9/8^A9/8]
[F7/4f7/4z5/8] ^D/2 [^A,19/8z5/8] [=G5/8g5/8] [^D9/8^d/2] ^A5/8
[^A,9/4^A9/4] [=D,5/8^A,9/8^A9/8] F,/2 [^A,/8F7/4f7/4] z13/8
[=D5/8=d5/8] [^G,27/8C,27/8^D27/8^d27/8] [C,5/8G9/8^D9/8^d9/8]
[=G,9/8z/2] [=D7/4=d5/4z5/8] C5/8 [G,9/8^d9/8z/2] ^D5/8
[^A,/2=D9/8=d9/8] F,5/8 [^A,9/8^A9/8] [G,9/8d9/8z5/8] G/2
[^G,5/8C7/4c5/8d5/8] [^D,/2c23/8] ^G,5/8 C/8 z/2 ^D/2 ^G5/8 ^A/2
^G5/8 [^D7/4z9/8] [C9/8z5/8] [F/2f/2] [^G,5/4F,5/4C5/4F5/4f5/4]
[^G,9/8C9/8F,9/8F13/8f13/8] [^G,9/8C9/8F,9/8z/2] [^D5/8^d5/8]
[^G,9/8F,9/8F/4^d/4] [C2c7/8] [F,9/8^G,9/8] [F,5/4^G,5/4z5/8]
[F5/8f5/8] [=G,9/8C,9/8=G9/8^D9/8g9/8] [G,9/8C,9/8F9/8f/2] ^d5/8
[G,9/8C,9/8^D9/8^d9/8] [C,9/8G,9/8C9/4c9/8] [C,9/8G,9/8]
[^A,5/4=D,5/4=D5/4=d5/4] [^A,9/8G,9/8^D,9/8^D9/4^d9/4]
[^A,9/8G,9/8^D,9/8] [G,9/8^A,9/8^D,9/8^D9/8^d9/8]
[F,9/8^A,9/8=D9/8=d9/8] [F,5/4^A,5/4^D5/4^d5/4]
[F,9/8^A,9/8=D9/8=d/2] c5/8 [^G,9/8C/2D/2d/2] [C23/8c23/8z5/8] ^G,9/8
^G,9/8 [^G,5/4D7/2^A,7/2F7/2] ^G,9/8 ^G,9/8 [^G,9/8C27/8^D27/8^G27/8]
^G,9/8 ^G,9/8 [^G,5/4^D5/4C5/4^d5/4] [^G,9/8=G9/8^D9/8C9/8g9/8]
[^G,9/8^G9/8^D9/8C9/8^g9/8] [^D,9/8^A23/8^a23/8]
[^A,9/8^D,9/8=G9/8^D9/8] [^D,5/4^A,5/4^D5/8G5/8] [G/8=g5/8] z/2
[^D,9/8^A23/8^a23/8] [^A,9/8^D,9/8^D9/8G9/8] [^A,9/8^D,9/8^D5/8G5/8]
[^D/8^d/2] z3/8 [=G,9/8^A19/8^a19/8] [G,5/4=D,5/4=D5/4G5/4]
[G,9/8D,9/8c9/8G9/8D9/8c'9/8] [G,9/8c/2c'/2] [^A23/8^a23/8z5/8]
[D,9/8G,9/8D9/8G9/8] [G,9/8D,9/8D9/8G9/8] [^G,9/8^A9/8^a9/8]
[^G,5/4^D,5/4^G5/4^D5/4C5/4^g7/4] [^G,9/8^D,9/8C9/8^D9/8=G9/8z/2]
=g5/8 [^G,9/8F9/4f9/4] [^G,9/8^D,9/8C9/8^D9/8]
[^G,9/8^D,9/8G5/8C9/8g5/8] [^G/2^d/2^g/2] [^C,7/2^A5/4^a5/4]
[^G,9/8F,9/8^C9/8F9/8^G9/8^g9/8] [^G,9/8F,9/8^C9/8=G9/8=g9/8]
[^C,27/8G/4g/8] z/8 [F3/8f3/8] [^D9/4^d13/8z/2] [^G,9/8F,9/8]
[^G,9/8F,9/8z5/8] [^D/2^d/2] [^D,5/4^A23/8^a23/8]
[^A,9/8^D,9/8G9/8^D9/8] [^D,9/8^A,9/8^D/2G/2] [G/8g5/8] z/2
[^D,9/8^A23/8^a23/8] [^A,9/8^D,9/8^D9/8G9/8] [^A,5/4^D,5/4^D5/8G5/8]
[^D/8^d5/8] z/2 [=G,9/8^A9/4^a9/4] [G,9/8=D,9/8=D9/8G9/8]
[G,9/8D,9/8c9/8G9/8D9/8c'9/8] [G,9/8c5/8c'5/8] [^A23/8^a23/8z/2]
[D,5/4G,5/4D5/4G5/4] [G,9/8D,9/8D9/8G9/8] [^G,9/8^A9/8^a9/8]
[^G,9/8^D,9/8^G9/8^D9/8=C9/8^g7/4] [^G,9/8^D,9/8C9/8^D9/8=G9/8z5/8]
=g/2 [^G,9/8F19/8f19/8] [^G,5/4^D,5/4C5/4^D5/4]
[^G,9/8^D,9/8G/2C9/8g/2] [^G5/8^d5/8^g5/8]
[^G,/8F,55/8^C,55/8^A9/8^a9/8] z [^A7/4^g7/4] [=G/2=g/2] [F5/8f5/8]
[^D23/8^d7/4] ^d/2 =d5/8 [^D,5/8^A9/8^d9/4] =G,/2 [^A,5/8f7/4] ^D/2
[^A,5/4z5/8] g5/8 [^D/2^d9/8] ^A,5/8 [^D,9/8^A9/4] ^D9/8
[^C,5/8^A9/8] G,/2 [^C5/8f7/4] G,/2 ^A,5/8 [^C9/8g5/8] [^d9/8z/2]
[^A,7/4z5/8] [^A9/4z9/8] ^C9/8 [=C,5/8^A9/8] ^G,/2 [^A,5/8f7/4] =C5/8
[^D,9/8z/2] g5/8 [^C,/2^d9/8] =G,5/8 [^A,5/8^c9/8] ^D/2 [F9/8B9/8]
[^D,5/8G7/4^A7/4] ^A,5/8 ^D/2 [G/8^A41/8] z/2 [^d9/2z/2] f5/8
[G27/8g27/8z9/8] ^D,9/4 z37/8 [=C,13/8z7/8] [C5/4E5/4z3/4] [G,5/4z/2]
[=D5/4z3/4] C,/2 [C,13/8F5/4C5/4] [E3/4C3/4z3/8] [C,13/8z3/8] G,3/8
D/2 E3/8 [=A,13/8z7/8] [C5/4E5/4z3/4] [A,5/4z/2] [D5/4z3/4] A,/2
[A,13/8C9/8F9/8] [E7/8C7/8z/2] [A,13/8z3/8] C3/8 D/2 E3/8
[G,13/8z7/8] [C5/4E5/4z3/4] [G,5/4z/2] [D9/8z3/4] G,3/8
[G,7/4F5/4C5/4] [E7/8z/2] [G,13/8z3/8] C5/4 [F,13/8A,5/4]
[A,3/4F3/4z3/8] [F,7/8z3/8] B,/2 [F,33/8C33/8F33/8z5/2] =c3/4 e7/8
[C,9/8e/8] z5/8 [C7/8E7/8] [G,7/8z3/8] D7/8 C,/4 z/8 [C,9/8C7/8F7/8]
[c/2z3/8] [C11/8E11/8z3/8] [C,9/8c5/8] z/4 e/2 z3/8 [A,f3/4]
[C7/8E7/8z/2] [e3/4z3/8] [A,3/4z3/8] [D7/8z3/8] [c7/4z/2] A,/4 z/8
[A,9/8F7/8C7/8] z3/8 [E/2z3/8] [A,7/8z/2] C/4 z/8 A,/2 z3/8
[F,A,3/4f/2] z/4 f/4 z/8 [A,7/8F7/8f5/8z/2] [F,/2z3/8] =a/4 z/8
[F,11/4F5/8C5/8a9/8] z9/8 c/2 z/4 c5/8 z/4 c/2 z/4 [C,7/4e9/4z7/8]
[C7/8E7/8] [G,5/4z3/8] D7/8 C,3/8 [C,13/8F7/8C7/8] z3/8 [E/2z3/8]
[C,13/8z3/8] C3/8 z/8 [D/4G/4] z/8 [G/4E/4] z/8 C,/8 z3/4
[C5/4E5/4z7/8] [G,9/8z3/8] [D5/4z3/4] C,/2 [C,13/8C5/4F5/4]
[E3/4z3/8] [C,13/8c7/8z3/8] E/2 [G,3/4e3/4] [C,13/8e27/8z7/8]
[C5/4E5/4z3/4] [G,5/4z/2] [D5/4z3/4] C,/2 [C,13/8C5/4F5/4] [E3/4z3/8]
[C,13/8z3/8] [C/2z/8] [c5/8z3/8] [D3/8z/4] [e/2z/8] E3/8
[A,13/8f5/4z7/8] [C5/4E5/4z3/8] [e5/4z3/8] [A,5/4z/2] [D5/4z3/8]
[c5/2z3/8] A,/2 [A,13/8C9/8F9/8] [E7/8z/2] [A,3/4z3/8] C3/8 A,7/8
[F,13/8A,5/4f7/8] f3/8 [A,5/4F5/4f7/8z3/8] [F,7/8z/2] [a3/4z3/8]
[F,33/8F5/2A,5/2z3/8] a5/4 c7/8 [E3/4c3/4] [F7/8f7/8]
[G,13/8C5/4E5/4=A5/4e5/2] [C5/4A5/4E5/4z3/8] G,7/8
[G,5/2B,5/2D5/2G5/2=d5/2] [G,13/8B,3/8] C3/8 D3/8 [C/2c/2]
[F,13/4C3/4A3/4F3/4a3/4] [A/2a/2] [A3/8a3/8] [C7/8F7/8A7/8a7/8]
[A3/8a3/8] [A3/8a7/8] [A,13/8A/2C/2E/2] [A3/4a3/4] [A3/8a3/8]
[A,5/4C7/8A7/8E7/8a7/8] [G3/8g3/8] [C,/2G/2g7/8] [C,13/8C3/8E3/8G3/8]
[G/8g5/4] z9/8 [C,13/8G,3/8C3/8] [D7/8G,7/8] [G,3/4F3/4z3/8]
[C,13/8z3/8] [E7/8G,7/8] [G,3/8D3/8] [C,7/4E7/8G,7/8] [G,7/8C7/8]
[F,13/8A,3/4] [A7/8a7/8] [F,13/8A3/4F3/4C3/4a3/4] [A5/4a/2]
[a3/4z3/8] [A,13/8C3/8E3/8] [A/2a/2] [A3/4a3/4]
[A,5/4A7/8C7/8E7/8a7/8] [G3/4g3/8] [C,3/8g17/8] [C,/8C5/4G/8E5/4]
z9/8 [G,7/8C7/8D7/8z/2] [C,13/8z3/8] [G,5/4C5/4E5/4]
[C,13/8A,7/8F7/8C7/8] [A,3/8C3/8F3/8] [A,3/4C3/4F3/4z3/8]
[C,13/8z3/8] [E7/8G,7/8C7/8] [C3/8c/4] z/8 [F,7/4C/8A7/8F7/8a5/8]
z3/4 [A3/8a/4] z/8 [A/2a/4] z/4 [F,13/8C3/4A3/4F3/4a/2] z/4 [A/2a/4]
z/4 [A3/8a/2] [A,13/8C3/8A3/8E3/8] [A7/8a5/8] z/4 [A3/4a/2z3/8]
[A,13/8z3/8] [G/2g3/8] z/8 [G3/8g/4] z/8 [G3/8g/4] z/8
[C,13/8C7/8E7/8G7/8g5/8] z/4 [C3/8c/4] z/8 [G,7/8C7/8c11/8z3/8]
[C,5/4z/2] [G,3/4D3/4] [C,/2G,7/8F7/8] [C,13/8z3/8] [G,7/8E7/8]
[G,3/8D3/8] [C,13/8G,7/8E7/8] [G,3/4E3/4C3/4e/2] z/4
[G,13/8B,5/2D5/2d13/8] [G,7/4z7/8] [E3/8e/4] z/8 [G/2g2]
[E,13/8B,19/8E19/8G19/8] [E,13/8z3/4] [E7/8e5/8] z/4
[G,13/8B,13/8D13/8d9/8] z/2 [G,5/4B,5/4G5/4D5/4] [G,3/8B,7/8G7/8]
[G,7/4z/2] C3/8 [D7/8G7/8] [G,13/8D3/4z/2] [d3/8z/4] [E7/8z3/8] e/4
z/4 [D13/8=D,13/4A,13/8F13/8f7/8] z3/8 [e3/4z3/8]
[A,13/8D13/8F13/8z7/8] [d9/8z3/4] [D,17/8A,5/4D5/4F5/4z7/8]
[c13/8z3/8] [A,7/8D7/8F7/8] [E,5/4G,5/4E5/4C5/4]
[F,53/8F53/8A,53/8C53/8z5] A3/4 c3/8 [c17/8z/2] [C,13/8C3/4]
[C7/8E5/4c'5/4] [G5/4z3/8] [D5/4g5/4z7/8] C3/8 [C5/4F5/4f13/8]
[C3/8E7/8] [C,7/4C/2e/2] [C3/8f3/8] [D3/8g7/8] E/2 [A,13/8z3/4]
[C5/4E5/4c'5/4z7/8] [A,5/4z3/8] [D5/4g5/4z7/8] A,3/8
[A,13/8C5/4F5/4f13/8] [E7/8C7/8z3/8] [A,7/4e/2] [C3/8f3/8] [D3/8g7/8]
E/2 [G,13/8z3/4] [C5/4E5/4c'5/4z7/8] [G,5/4z3/8] [D5/4g5/4z7/8] G,3/8
[G,13/8F5/4C5/4f13/8] [E3/4z3/8] [G,7/8e3/8] [C/2f/2] [G,3/4g3/8]
c'3/8 [F,53/8A,53/8C53/8F53/8f5] a7/8 g3/4 [C,9/8e9/8z7/8] [C7/8E7/8]
[G,3/4z3/8] D3/4 C,3/8 z/8 [C,9/8C3/4F3/4] [c5/8z/2] [C11/8E11/8z3/8]
[C,9/8c/2] z3/8 e/2 z/4 [A,9/8f7/8] [C3/4E3/4z3/8] [e7/8z3/8]
[A,7/8z/2] [D3/4z3/8] [c13/8z3/8] A,3/8 z/8 [A,F3/4C3/4] z/2
[E/2z3/8] [A,3/4z3/8] C/4 z/8 A,5/8 z/4 [F,9/8A,7/8f/2] z3/8 f/4 z/8
[A,7/8F7/8f/2z3/8] [F,5/8z/2] a/4 z/8 [F,11/4F/2C/2a9/8] z9/8 c5/8
z/4 c/2 z/4 c5/8 z/4 [C,13/8e9/4z7/8] [C3/4E3/4] [G,5/4z/2] D3/4
C,3/8 [C,7/4F7/8C7/8] z3/8 [E5/8z/2] [C,13/8z3/8] C/4 z/8 [D/4G/4]
z/4 [G/4E/4] z/8 C,/8 z5/8 [C5/4E5/4z7/8] [G,5/4z3/8] [D5/4z7/8]
C,3/8 [C,7/4C5/4F5/4] [E7/8z/2] [C,13/8c3/4z3/8] E3/8 [G,7/8e7/8]
[C,13/8e13/4z3/4] [C5/4E5/4z7/8] [G,5/4z3/8] [D5/4z7/8] C,3/8
[C,13/8C5/4F5/4] [E7/8z3/8] [C,7/4z/2] [C3/8z/8] [c/2z/4] [D3/8z/4]
[e5/8z/8] E/2 [A,13/8f5/4z3/4] [C5/4E5/4z/2] [e9/8z3/8] [A,5/4z3/8]
[D5/4z3/8] [c5/2z/2] A,3/8 [A,13/8C5/4F5/4] [E7/8z3/8] [A,7/8z/2]
C3/8 A,7/8 [F,13/8A,9/8f3/4] f3/8 [A,5/4F5/4f7/8z/2] [F,3/4z3/8]
[a7/8z3/8] [F,33/8F5/2A,5/2z/2] a5/4 c3/4 [E7/8c7/8] [F3/4f3/4]
[G,7/4C5/4E5/4A5/4e5/2] [C5/4A5/4E5/4z/2] G,3/4
[G,5/2B,5/2D5/2G5/2d5/2] [G,13/8B,3/8] C/2 D3/8 [C3/8c3/8]
[F,27/8C7/8A7/8F7/8a7/8] [A3/8a3/8] [A/2a/2] [C3/4F3/4A3/4a3/4]
[A3/8a3/8] [A/2a7/8] [A,13/8A3/8C3/8E3/8] [A7/8a7/8] [A3/8a3/8]
[A,5/4C7/8A7/8E7/8a7/8] [G3/8g3/8] [C,3/8G3/8g7/8] [C,13/8C/2E/2G/2]
[G/8g9/8] z [C,7/4G,/2C/2] [D3/4G,3/4] [G,7/8F7/8z/2] [C,13/8z3/8]
[E7/8G,7/8] [G,3/8D3/8] [C,13/8E3/4G,3/4] [G,7/8C7/8] [F,13/8A,7/8]
[A3/4a3/4] [F,7/4A7/8F7/8C7/8a7/8] [A5/4a3/8] [a7/8z/2]
[A,13/8C3/8E3/8] [A3/8a3/8] [A7/8a7/8] [A,5/4A3/4C3/4E3/4a3/4]
[G7/8g/2] [C,3/8g2] [C,/8C5/4G/8E5/4] z9/8 [G,7/8C7/8D7/8z3/8]
[C,13/8z/2] [G,9/8C9/8E9/8] [C,7/4A,7/8F7/8C7/8] [A,3/8C3/8F3/8]
[A,7/8C7/8F7/8z/2] [C,13/8z3/8] [E7/8G,7/8C7/8] [C3/8c/4] z/8
[F,13/8C/8A7/8F7/8a/2] z3/4 [A3/8a/4] z/8 [A3/8a/4] z/8
[F,13/8C7/8A7/8F7/8a5/8] z/4 [A3/8a/4] z/8 [A3/8a/2] [A,7/4C/2A/2E/2]
[A3/4a/2] z/4 [A7/8a5/8z/2] [A,13/8z3/8] [G3/8g/4] z/8 [G3/8g/4] z/8
[G/2g3/8] z/8 [C,13/8C3/4E3/4G3/4g/2] z/4 [C/2c3/8] z/8
[G,3/4C3/4c11/8z3/8] [C,5/4z3/8] [G,7/8D7/8] [C,3/8G,7/8F7/8]
[C,13/8z/2] [G,3/4E3/4] [G,3/8D3/8] [C,7/4G,7/8E7/8]
[G,7/8E7/8C7/8e/2] z3/8 [G,13/8B,5/2D5/2d13/8] [G,13/8z7/8] [E3/8e/4]
z/8 [G3/8g15/8] [E,13/8B,5/2E5/2G5/2] [E,7/4z7/8] [E7/8e/2] z3/8
[G,13/8B,13/8D13/8d] z5/8 [G,5/4B,5/4G5/4D5/4] [G,3/8B,3/4G3/4]
[G,13/8z3/8] C/2 [D3/4G3/4] [G,13/8D7/8z5/8] [d3/8z/4] [E3/4z/4] e3/8
z/8 [D7/4D,27/8A,7/4F7/4f7/8] z3/8 [e7/8z/2] [A,13/8D13/8F13/8z3/4]
[d9/8z7/8] [D,2A,5/4D5/4F5/4z7/8] [c13/8z3/8] [A,3/4D3/4F3/4]
[E,5/4G,5/4E5/4C5/4] [F,53/8F53/8A,53/8C53/8z5] A7/8 c3/8 [c2z3/8]
[C,13/8C7/8] [C3/4E5/4c'5/4] [G5/4z/2] [D5/4g5/4z3/4] C/2
[C5/4F5/4f13/8] [C3/8E3/4] [C,13/8C3/8e3/8] [C/2f/2] [D3/8g3/4] E3/8
[A,13/8z7/8] [C5/4E5/4c'5/4z3/4] [A,5/4z/2] [D5/4g5/4z3/4] A,/2
[A,13/8C5/4F5/4f13/8] [E3/4C3/4z3/8] [A,13/8e3/8] [C3/8f3/8]
[D/2g7/8] E3/8 [G,13/8z7/8] [C5/4E5/4c'5/4z3/4] [G,5/4z/2]
[D9/8g9/8z3/4] G,3/8 [G,7/4F5/4C5/4f7/4] [E7/8z/2] [G,3/4e3/8]
[C3/8f3/8] [G,7/8g/2] c'3/8 [F,53/8A,53/8F53/8C53/8] [C,13/8z3/4]
[C5/4E5/4e5/4z7/8] [G,5/4z3/8] [D5/4d5/4z7/8] C,3/8
[C,13/8C5/4F5/4f5/4] [C7/8E7/8e17/8z3/8] [C,7/4z/2] C3/8 D3/8 E/2
[A,13/8z3/4] [C5/4E5/4e5/4z7/8] [A,5/4z3/8] [D5/4d5/4z7/8] A,3/8
[A,13/8C5/4F5/4f5/4] [E7/8e5/4z3/8] [A,7/4z/2] C3/8 [D3/8c7/8] E/2
[G,13/8z3/4] [E5/4C5/4e5/4z7/8] [G,5/4z3/8] [D5/4d5/4z7/8] G,3/8
[G,13/8C5/4F5/4f5/4] [E7/8C7/8e5/4z3/8] [G,7/8z/2] C3/8 [G,3/4c3/4]
[F,53/8A,53/8C53/8F53/8a5] g13/8 [C,7/4z7/8] [C5/4E5/4e5/4z7/8]
[G,5/4z3/8] [D5/4d5/4z7/8] C,3/8 [C,13/8C5/4F5/4f5/4]
[C3/4E3/4e2z3/8] [C,13/8z3/8] C/2 D3/8 E3/8 [A,7/4z7/8]
[C5/4E5/4e5/4z7/8] [A,9/8z3/8] [D5/4d5/4z3/4] A,/2
[A,13/8C5/4F5/4f5/4] [E3/4e5/4z3/8] [A,13/8z3/8] C/2 [D3/8c3/4] E3/8
[G,13/8z7/8] [E5/4C5/4e5/4z3/4] [G,5/4z/2] [D5/4d5/4z3/4] G,/2
[G,13/8C5/4F5/4f5/4] [E3/4C3/4e9/8z3/8] [G,3/4z3/8] C3/8 [G,7/8c7/8]
[F,53/8A,53/8C53/8F53/8a5] g13/8 [C,13/8z7/8] [C9/8E9/8e9/8z3/4]
[G,5/4z3/8] [D5/4d5/4z7/8] C,3/8 [C,7/4C5/4F5/4f5/4]
[C7/8E7/8e17/8z/2] [C,13/8z3/8] C3/8 D/2 E3/8 [A,13/8z3/4]
[C5/4E5/4e5/4z7/8] [A,5/4z3/8] [D5/4d5/4z7/8] A,3/8
[A,7/4C5/4F5/4f5/4] [E7/8e5/4z/2] [A,13/8z3/8] C3/8 [D3/8c7/8] E/2
[G,13/8z3/4] [E5/4C5/4e5/4z7/8] [G,5/4z3/8] [D5/4d5/4z7/8] G,3/8
[G,13/8C5/4F5/4f5/4] [E7/8C7/8e5/4z3/8] [G,7/8z/2] C3/8 [G,7/8c7/8]
[F,53/8A,53/8C53/8F53/8a39/8] g7/4 [C,13/8z3/4] [C5/4E5/4e5/4z7/8]
[G,5/4z3/8] [D5/4d5/4z7/8] C,3/8 [C,13/8C5/4F5/4f5/4]
[C7/8E7/8e2z3/8] [C,13/8z/2] C3/8 D3/8 E3/8 [A,7/4z7/8]
[C5/4E5/4e5/4z7/8] [A,5/4z3/8] [D5/4d5/4z7/8] A,3/8
[A,13/8C5/4F5/4f5/4] [E3/4e5/4z3/8] [A,13/8z3/8] C/2 [D3/8c3/4] E3/8
[G,7/4z7/8] [E5/4C5/4e5/4z7/8] [G,9/8z3/8] [D5/4d5/4z3/4] G,/2
[G,13/8C5/4F5/4f5/4] [E3/4C3/4e5/4z3/8] [G,7/8z3/8] C/2 [G,3/4c3/4]
[F,53/8A,53/8C53/8F53/8a5] g13/8 [C,13/8z7/8] [C5/4E5/4e5/4z3/4]
[G,5/4z/2] [D5/4d5/4z3/4] C,/2 [C,13/8C9/8F9/8f9/8]
[C7/8E7/8e17/8z/2] [C,13/8z3/8] C3/8 D/2 E3/8 [A,13/8z7/8]
[C5/4E5/4e5/4z3/4] [A,5/4z/2] [D9/8d9/8z3/4] A,3/8
[A,7/4C5/4F5/4f5/4] [E7/8e5/4z/2] [A,13/8z3/8] C3/8 [D/2c7/8] E3/8
[G,13/8z3/4] [E5/4C5/4e5/4z7/8] [G,5/4z3/8] [D5/4d5/4z7/8] G,3/8
[G,7/4C5/4F5/4f5/4] [E7/8C7/8e5/4z/2] [G,3/4z3/8] C3/8 [G,7/8c7/8]
[F,53/8A,53/8C53/8F53/8] [f7/4z3/8] F/2 c3/8 F/2 [g7/4z3/8] F/2 c3/8
F/2 [^g7/2z3/8] F/2 c3/8 F/2 c3/8 F/2 c3/8 F/2 [f13/8z3/8] F/2 c3/8
F3/8 [=g7/4z/2] F3/8 c/2 F3/8 [^g7/2z/2] F3/8 c/2 F3/8 c/2 F3/8 c/2
F3/8 [f7/4z/2] F3/8 c/2 F3/8 [=g7/4z/2] F3/8 c/2 F3/8 [^g7/2z/2] F3/8
c/2 F3/8 c/2 F3/8 c/2 F3/8 [f7/4z/2] F3/8 c/2 F3/8 [=g7/4z/2] F3/8
c/2 F3/8 [^g7/2z/2] F3/8 c/2 F3/8 c/2 F3/8 c7/8
[F7/8F,7/8f25/8c25/8^g25/8] [F7/8F,7/8] [F/2F,/2] [F7/8F,7/8]
[F7/8F,7/8=g31/8^d31/8^A31/8] [F3/8F,3/8] [F7/8F,7/8] [F7/8F,7/8]
[F7/8F,7/8] [F7/8F,7/8f7^c7^G7] [F7/8F,7/8] [F3/8F,3/8] [F7/8F,7/8]
[F7/8F,7/8] [F/2F,/2] [F7/8F,7/8] [F7/8F,7/8] [F7/8F,7/8]
[F7/8F,7/8f3=c3^g3] [F7/8F,7/8] [F3/8F,3/8] [F7/8F,7/8]
[F7/8F,7/8=g4^d4^A4] [F/2F,/2] [F7/8F,7/8] [F7/8F,7/8] [F7/8F,7/8]
[F7/8F,7/8f7^c7^G7] [F7/8F,7/8] [F3/8F,3/8] [F7/8F,7/8] [F7/8F,7/8]
[F/2F,/2] [F7/8F,7/8] [F7/8F,7/8] [F7/8F,7/8]
[F,3/4^g13/8f13/8=c13/8] F,7/8 [C/2F,7/8c/2] [F7/8f7/8z3/8]
[F,7/8z/2] [=G17/8=g31/8^d31/8^A31/8z3/8] F,7/8 F,7/8 F,7/8 F,7/8
[F,7/8f7/4^c7/4^G7/4] F,7/8 [C/2F,7/8=c/2] [F7/8f7/8z3/8] [F,7/8z/2]
[=G7/8g7/8z3/8] [F,7/8z/2] [^G7/8^g7/8z3/8] [F,7/8z/2]
[^A7/8^a7/8z3/8] [F,7/8z/2] [^G3/8^g3/8] [^A7/8F,7/8^a7/8]
[c7/4F,7/8c'25/8^g25/8f25/8] F,7/8 F,7/8 [F,7/8z/2]
[^A17/8^a31/8=g31/8^d31/8z3/8] F,7/8 F,7/8 F,7/8 F,7/8
[^G/2F,7/8^g7/2f7/2^c7/2] [F5/4z3/8] F,7/8 F,7/8 F,7/8 F,7/8
[F,7/8^g7/8] [F,7/8=g7/8] [F,7/8^d7/8] [F,7/8f7/4=c7/4^G7/4] F,7/8
[C3/8F,7/8c3/8] [F7/8f7/8z/2] [F,7/8z3/8] [=G9/4g4^d4^A4z/2] F,7/8
F,7/8 F,7/8 F,7/8 [F,7/8f7/4^c7/4^G7/4] F,7/8 [C3/8F,7/8=c3/8]
[F7/8f7/8z/2] [F,7/8z3/8] [=G7/8g7/8z/2] [F,7/8z3/8] [^G7/8^g7/8z/2]
[F,7/8z3/8] [^A7/8^a7/8z/2] [F,7/8z3/8] [^G/2^g/2] [^A3/8F,7/8^a7/8]
^G/2 [c7/4F,7/8c'3^g3f3] F,7/8 F,7/8 [F,7/8z3/8]
[^A9/4^a31/8=g31/8^d31/8z/2] F,7/8 F,7/8 F,7/8 F,3/4
[^G7/4F,7/8^g7/2f7/2^c7/2] F,7/8 F,7/8 F,7/8 [F,7/8f7/4^c7/4^G7/4]
F,7/8 [^G/2^G,7/8^A,7/8^g/2f/2^c/2] [^G3/8^g3/8]
[^A/2^A,7/8C,7/8^a/2=g/2^d/2] [^G3/8^g3/8]
[=c25/8C7/8^C,7/8^g25/8c'25/8^d25/8] ^C,7/8 ^C,/2 ^C,7/8
[^A17/8^A,7/8^D,5/4^a3=g3^d3] z3/8 ^D,7/8 ^D,7/8 [^A/2^D,/2^a/2]
[^A7/8^A,7/8^D,7/8^a7/8g7/8^d7/8] [^G3/8^G,3/8^A,3/8^g3/8f3/8^c3/8]
[^G21/8^G,21/8^A,7/8^g21/8f21/8^c21/8] ^A,7/8 ^A,7/8
[^A,7/8^c7/4f7/4^g7/4] ^A,7/8 [^G/2^A,7/8^c/2f/2^g/2] [^G3/8^g3/8]
[^A/2=C,7/8^a/2^d/2=g/2] [^G3/8^g3/8] [=c7/4^C,7/8^d3c'3^g3] ^C,7/8
[c5/8^C,/2] [^C,3/4z/8] ^c/2 [=c5/8z/8]
[^D,11/8^d25/8=g25/8^a25/8z/2] [^A7/4z7/8] ^D,7/8 [^D,7/8z3/8] ^D/2
[^A3/8^D,3/8^a3/8] [^A7/8^D,7/8^d7/8g7/8^a7/8]
[^G3/8^A,3/8^G,3/8^c3/8f3/8^g3/8] z/8
[^G9/8^A,9/8^G,9/8^c9/8f9/8^g9/8] z
[^A5/8=C,5/8^A,5/8^d5/8=g5/8^a5/8] z/4
[=c3/8C3/8^G,3/8^C,3/8^d3/8^g3/8] z/8
[c21/4C21/4^G,21/4^C,21/4^d21/4^g21/4] z7/8 F,7/8
[^A7/8F,7/8f7/8^a7/8c'7/8] [^G7/8F,7/8f5/4^g5/4c'5/4] [F,7/8z3/8]
[=G7/8=g7/8f7/8c'7/8z/2] [F,7/8z3/8] [F7/8f7/8c'7/8z/2] [F,7/8z3/8]
[G7/8g7/8f7/8c'7/8z/2] [F,7/8z3/8] [^G11/8^g11/8f11/8c'11/8z/2] F,7/8
^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8] [^G3/4^D,3/4f5/4^g5/4c'5/4]
[^D,7/8z/2] [=G7/8c'7/8f7/8=g7/8z3/8] [^D,7/8z/2]
[^G7/8c'7/8f7/8z3/8] [^D,7/8z/2] [c7/8c'7/8g7/8f7/8z3/8] [^D,7/8z/2]
[^A5/4f5/4^g5/4c'5/4z3/8] ^D,7/8 ^C,7/8 [^A7/8^C,7/8f7/8^a7/8c'7/8]
[^G7/8^C,7/8f11/8^g11/8c'11/8] [^C,7/8z/2] [=G7/8=g7/8f7/8c'7/8z3/8]
[^C,7/8z/2] [F7/8f7/8c'7/8z3/8] [^C,7/8z/2] [G7/8f7/8g7/8c'7/8z3/8]
[^C,7/8z/2] [^G5/4f5/4^g5/4c'5/4z3/8] ^C,7/8
[c7/8^A,7/8c'7/8^c7/8f7/8] [^A/2^A,7/8^a/2] [^A7/8^c7/8f7/8^a7/8z3/8]
[^A,7/8z/2] [^G7/8^c7/8f7/8^g7/8z3/8] [^A,7/8z/2]
[=G7/8^A7/8=g7/8^d7/8z3/8] [^D,7/8z/2] [G/8g7/8] z/4 [^D,7/8z/2]
[G7/8^A7/8e7/8g7/8z3/8] [E,7/8z/2] [^G3/8^g3/8] [^G7/8E,7/8^g7/8]
F,7/8 [^A7/8F,7/8^a7/8c'7/8f7/8] [^G7/8F,7/8f11/8^g11/8c'11/8]
[F,7/8z/2] [=G7/8=g7/8c'7/8f7/8z3/8] [F,7/8z/2] [F7/8f7/8c'7/8z3/8]
[F,7/8z/2] [G3/4g3/4c'3/4f3/4z3/8] [F,7/8z3/8]
[^G11/8f11/8^g11/8c'11/8z/2] F,7/8 ^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8]
[^G7/8^D,7/8f5/4^g5/4c'5/4] [^D,7/8z3/8] [=G7/8f7/8=g7/8c'7/8z/2]
[^D,7/8z3/8] [^G7/8f7/8c'7/8z/2] [^D,7/8z3/8] [=c7/8f7/8c'7/8g7/8z/2]
[^D,7/8z3/8] [^A/2f11/8^g11/8c'11/8] [^G7/8^D,7/8] ^C,7/8
[^A7/8^C,7/8f7/8^a7/8c'7/8] [^G7/8^C,7/8f5/4^g5/4c'5/4] [^C,7/8z3/8]
[=G7/8=g7/8f7/8c'7/8z/2] [^C,7/8z3/8] [F7/8f7/8c'7/8z/2] [^C,7/8z3/8]
[G7/8f7/8g7/8c'7/8z/2] [^C,7/8z3/8] [^G11/8f11/8^g11/8c'11/8z/2]
^C,7/8 [c7/8^A,7/8^c7/8c'7/8f7/8] [^A3/8^A,7/8^a3/8]
[^A7/8^a7/8^c7/8f7/8z/2] [^A,7/8z3/8] [^G7/8f7/8^c7/8^g7/8z/2]
[^A,7/8z3/8] [=G7/8^A7/8^d7/8=g7/8z/2] [^D,7/8z3/8] [G7/8g7/8z/2]
[^D,7/8z3/8] [G7/8g7/8^A7/8e7/8z/2] [E,7/8z3/8] [^G/2^g/2]
[^G7/8E,7/8^g7/8] [F7/8F,7/8^g3f3=c/8] z3/4 [F3/4F,3/4] [F/2F,/2]
[F7/8F,7/8] [F7/8F,7/8=g31/8^d31/8^A31/8] [F3/8F,3/8] [F7/8F,7/8]
[F7/8F,7/8] [F7/8F,7/8] [F7/8F,7/8f7^c7^G7] [F7/8F,7/8] [F/2F,/2]
[F7/8F,7/8] [F7/8F,7/8] [F3/8F,3/8] [F7/8F,7/8] [F7/8F,7/8]
[F7/8F,7/8] [F7/8F,7/8^g25/8f25/8=c25/8] [F7/8F,7/8] [F/2F,/2]
[F7/8F,7/8] [F7/8F,7/8=g31/8^d31/8^A31/8] [F3/8F,3/8] [F7/8F,7/8]
[F7/8F,7/8] [F7/8F,7/8] [F7/8F,7/8f7^c7^G7] [F7/8F,7/8] [F/2F,/2]
[F7/8F,7/8] [F7/8F,7/8] [F3/8F,3/8] [F7/8F,7/8] [F7/8F,7/8]
[F7/8F,7/8] [F,7/8^g7/4f7/4=c7/4] F,7/8 [C3/8F,7/8c7/8] [F7/8f7/8z/2]
[F,7/8z3/8] [=G9/4=g4^d4^A4z/2] F,7/8 F,7/8 F,7/8 F,7/8
[F,7/8f7/4^c7/4^G7/4] F,7/8 [C3/8F,7/8=c3/8] [F7/8f7/8z/2]
[F,7/8z3/8] [=G7/8g7/8z/2] [F,7/8z3/8] [^G7/8^g7/8z/2] [F,7/8z3/8]
[^A7/8^a7/8z/2] [F,7/8z3/8] [^G/2^g/2] [^A7/8F,7/8^a7/8]
[c7/4F,7/8c'3^g3f3] F,7/8 F,7/8 [F,7/8z3/8] [^A9/4^a4=g4^d4z/2] F,7/8
F,7/8 F,7/8 F,7/8 [^G3/8F,3/4^g27/8f27/8^c27/8] [F5/4z3/8] F,7/8
F,7/8 F,7/8 F,7/8 [F,7/8^g7/8] [F,7/8=g7/8] [F,7/8^d7/8]
[F,7/8f7/4=c7/4^G7/4] F,7/8 [C/2F,7/8c/2] [F7/8f7/8z3/8] [F,7/8z/2]
[=G17/8g31/8^d31/8^A31/8z3/8] F,7/8 F,7/8 F,7/8 F,7/8
[F,7/8f7/4^c7/4^G7/4] F,7/8 [C/2F,7/8=c/2] [F7/8f7/8z3/8] [F,7/8z/2]
[=G7/8g7/8z3/8] [F,7/8z/2] [^G7/8^g7/8z3/8] [F,7/8z/2]
[^A7/8^a7/8z3/8] [F,7/8z/2] [^G3/8^g3/8] [^A/2F,7/8^a7/8] ^G3/8
[c7/4F,7/8c'25/8^g25/8f25/8] F,7/8 F,7/8 [F,7/8z/2]
[^A17/8^a31/8=g31/8^d31/8z3/8] F,7/8 F,7/8 F,7/8 F,7/8
[^G7/4F,7/8^g7/2f7/2^c7/2] F,7/8 F,7/8 F,7/8 [F,7/8f7/4^c7/4^G7/4]
F,7/8 [^G3/8^G,7/8^A,7/8^g3/8f3/8^c3/8] [^G/2^g/2]
[^A3/8^A,7/8=C,7/8^a3/8=g3/8^d3/8] [^G/2^g/2]
[=c3C7/8^C,7/8^g3c'3^d3] ^C,7/8 ^C,3/8 ^C,7/8
[^A9/4^A,7/8^D,11/8^a25/8=g25/8^d25/8] z/2 ^D,7/8 ^D,7/8
[^A3/8^D,3/8^a3/8] [^A7/8^A,7/8^D,7/8^a7/8g7/8^d7/8]
[^G/2^G,/2^A,/2^g/2f/2^c/2] [^G21/8^G,21/8^A,7/8^g21/8f21/8^c21/8]
^A,7/8 ^A,7/8 [^A,7/8^c7/4f7/4^g7/4] ^A,7/8
[^G3/8^A,7/8^c3/8f3/8^g3/8] [^G/2^g/2] [^A3/8=C,3/4^a3/8^d3/8=g3/8]
[^G3/8^g3/8] [=c7/4^C,7/8^d25/8c'25/8^g25/8] ^C,7/8 [c5/8^C,/2]
[^C,7/8z/8] ^c5/8 [=c/2z/8] [^D,5/4^d3=g3^a3z3/8] [^A7/4z7/8] ^D,7/8
[^D,7/8z/2] ^D3/8 [^A/2^D,/2^a/2] [^A7/8^D,7/8^d7/8g7/8^a7/8]
[^G/4^A,/4^G,/4^c/4f/4^g/4] z/8 [^G5/4^A,5/4^G,5/4^c5/4f5/4^g5/4] z
[^A/2=C,/2^A,/2^d/2=g/2^a/2] z3/8 [=c/4C/4^G,/4^C,/4^d/4^g/4] z/8
[c7/2C7/4^G,7/4^C,7/4^d7/2^g7/2] z7/8 F,7/8
[^A7/8F,7/8f7/8^a7/8c'7/8] [^G7/8F,7/8f11/8^g7/8c'7/8] [F,7/8z/2]
[=G7/8=g7/8f7/8c'7/8z3/8] [F,7/8z/2] [F7/8f7/8c'7/8z3/8] [F,7/8z/2]
[G7/8g7/8f7/8c'7/8z3/8] [F,7/8z/2] [^G5/4^g5/4f5/4c'5/4z3/8] F,7/8
^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8] [^G7/8^D,7/8f5/4^g5/4c'5/4]
[^D,7/8z3/8] [=G7/8c'7/8f7/8=g7/8z/2] [^D,7/8z3/8]
[^G7/8c'7/8f7/8z/2] [^D,7/8z3/8] [c7/8c'7/8g7/8f7/8z/2] [^D,7/8z3/8]
[^A11/8f11/8^g11/8c'11/8z/2] ^D,7/8 ^C,7/8
[^A7/8^C,7/8f7/8^a7/8c'7/8] [^G7/8^C,7/8f5/4^g5/4c'5/4] [^C,7/8z3/8]
[=G7/8=g7/8f7/8c'7/8z/2] [^C,7/8z3/8] [F7/8f7/8c'7/8z/2] [^C,7/8z3/8]
[G7/8f7/8g7/8c'7/8z/2] [^C,7/8z3/8] [^G11/8f11/8^g11/8c'11/8z/2]
^C,7/8 [c7/8^A,7/8c'7/8^c7/8f7/8] [^A3/8^A,7/8^a3/8]
[^A7/8^c7/8f7/8^a7/8z/2] [^A,7/8z3/8] [^G7/8^c7/8f7/8^g7/8z/2]
[^A,7/8z3/8] [=G7/8^A7/8=g7/8^d7/8z/2] [^D,7/8z3/8] [G7/8g7/8z/2]
[^D,7/8z3/8] [G7/8^A7/8e7/8g7/8z/2] [E,7/8z3/8] [^G/2^g/2]
[^G7/8E,7/8^g7/8] F,7/8 [^A7/8F,7/8^a7/8c'7/8f7/8]
[^G7/8F,7/8f5/4^g5/4c'5/4] [F,7/8z3/8] [=G7/8=g7/8c'7/8f7/8z/2]
[F,7/8z3/8] [F7/8f7/8c'7/8z/2] [F,7/8z3/8] [G7/8g7/8c'7/8f7/8z/2]
[F,3/4z3/8] [^G5/4f5/4^g5/4c'5/4z3/8] F,7/8 ^D,7/8
[^A7/8^D,7/8f7/8^a7/8c'7/8] [^G7/8^D,7/8f11/8^g11/8c'11/8]
[^D,7/8z/2] [=G7/8f7/8=g7/8c'7/8z3/8] [^D,7/8z/2]
[^G7/8f7/8c'7/8z3/8] [^D,7/8z/2] [=c7/8f7/8c'7/8g7/8z3/8] [^D,7/8z/2]
[^A3/8f5/4^g5/4c'5/4] [^G7/8^D,7/8] ^C,7/8
[^A7/8^C,7/8f7/8^a7/8c'7/8] [^G7/8^C,7/8f11/8^g11/8c'11/8]
[^C,7/8z/2] [=G7/8=g7/8f7/8c'7/8z3/8] [^C,7/8z/2] [F7/8f7/8c'7/8z3/8]
[^C,7/8z/2] [G7/8f7/8g7/8c'7/8z3/8] [^C,7/8z/2]
[^G5/4f5/4^g5/4c'5/4z3/8] ^C,7/8 [c7/8^A,7/8^c7/8c'7/8f7/8]
[^A/2^A,7/8^a/2] [^A7/8^a7/8^c7/8f7/8z3/8] [^A,7/8z/2]
[^G7/8f7/8^c7/8^g7/8z3/8] [^A,7/8z/2] [=G7/8^A7/8^d7/8=g7/8z3/8]
[^D,7/8z/2] [G7/8g7/8z3/8] [^D,7/8z/2] [G7/8g7/8^A7/8e7/8z3/8]
[E,7/8z/2] [^G3/8^g3/8] [^G7/8E,7/8^g7/8] F,7/8 [F,7/8f7/8^a7/8c'7/8]
[F,7/8f5/4^g5/4c'5/4] [F,7/8z3/8] [=g7/8f7/8c'7/8z/2] [F,7/8z3/8]
[f7/8c'7/8z/2] [F,7/8z3/8] [g7/8f7/8c'7/8z/2] [F,7/8z3/8]
[^g11/8f11/8c'11/8z/2] F,7/8 ^D,7/8 [^D,7/8f7/8^a7/8c'7/8]
[^D,7/8f5/4^g5/4c'5/4] [^D,7/8z3/8] [c'7/8f7/8=g7/8z/2] [^D,7/8z3/8]
[c'7/8f7/8z/2] [^D,7/8z3/8] [c'7/8g7/8f7/8z/2] [^D,7/8z3/8]
[f11/8^g11/8c'11/8z/2] ^D,7/8 ^C,7/8 [^C,7/8f7/8^a7/8c'7/8]
[^C,7/8f5/4^g5/4c'5/4] [^C,7/8z3/8] [=g7/8f7/8c'7/8z/2] [^C,7/8z3/8]
[f7/8c'7/8z/2] [^C,7/8z3/8] [f7/8g7/8c'7/8z/2] [^C,7/8z3/8]
[f11/8^g11/8c'11/8z/2] ^C,7/8 [^A,7/8c'7/8^c7/8f7/8] [^A,7/8^a3/8]
[^c7/8f7/8^a7/8z/2] [^A,7/8z3/8] [^c7/8f7/8^g7/8z/2] [^A,7/8z3/8]
[^A7/8=g7/8^d7/8z/2] [^D,7/8z3/8] [g7/8z/2] [^D,3/4z3/8]
[^A7/8e7/8g7/8z3/8] [E,7/8z/2] ^g3/8 [E,7/8^g7/8] F,7/8
[F,7/8^a7/8c'7/8f7/8] [F,7/8f11/8^g11/8c'11/8] [F,7/8z/2]
[=g7/8c'7/8f7/8z3/8] [F,7/8z/2] [f7/8c'7/8z3/8] [F,7/8z/2]
[g7/8c'7/8f7/8z3/8] [F,7/8z/2] [f5/4^g5/4c'5/4z3/8] F,7/8 ^D,7/8
[^D,7/8f7/8^a7/8c'7/8] [^D,7/8f11/8^g11/8c'11/8] [^D,7/8z/2]
[f7/8=g7/8c'7/8z3/8] [^D,7/8z/2] [f7/8c'7/8z3/8] [^D,7/8z/2]
[f7/8c'7/8g7/8z3/8] [^D,7/8z/2] [f5/4^g5/4c'5/4z3/8] ^D,7/8 ^C,7/8
[^C,7/8f7/8^a7/8c'7/8] [^C,7/8f11/8^g11/8c'11/8] [^C,7/8z/2]
[=g7/8f7/8c'7/8z3/8] [^C,7/8z/2] [f7/8c'7/8z3/8] [^C,7/8z/2]
[f7/8g7/8c'7/8z3/8] [^C,7/8z/2] [f5/4^g5/4c'5/4z3/8] ^C,7/8
[^A,7/8^c7/8c'7/8f7/8] [^A,7/8^a3/8] [^a7/8^c7/8f7/8z/2] [^A,7/8z3/8]
[f7/8^c7/8^g7/8z/2] [^A,7/8z3/8] [^A9/4^d9/4=g9/4z/2] ^D,7/8 ^D,7/8
[E,7/8^A7/4e7/4g7/4] E,7/8 [F,7f7/4z3/8] F/2 =c3/8 F/2 [g7/4z3/8] F/2
c3/8 F/2 [^g7/2z3/8] F/2 c3/8 F/2 c3/8 F/2 c3/8 F/2 [^G,7f7/4z3/8]
F/2 c3/8 F/2 [=g7/4z3/8] F/2 c3/8 F/2 [^g7/2z3/8] F/2 c3/8 F/2 c3/8
F/2 c3/8 F/2 [^C,55/8f7/4z3/8] F/2 c3/8 F/2 [=g7/4z3/8] F/2 c3/8 F/2
[^g27/8z3/8] F3/8 c/2 F3/8 c/2 F3/8 c/2 F3/8 [^A,7f7/4z/2] F3/8 c/2
F3/8 [=g7/4z/2] F3/8 c/2 F3/8 [^g7/2z/2] F3/8 c/2 F3/8 c/2 F3/8 c/2
F3/8 [F/2F,7f7/4] [F7/8z3/8] c/2 F3/8 [c7/8=g7/4z/2] F3/8 [c7/4z/2]
F3/8 [^g7/2z/2] F3/8 [c7/8z/2] F3/8 [^A7/8c/2] F3/8 [^G7/8c/2] F3/8
[F/2^G,7f7/4] [F7/8z3/8] c/2 F3/8 [c7/8=g7/4z/2] F3/8 [c7/4z/2] F3/8
[^g7/2z/2] F3/8 [c7/8z/2] F3/8 [^A7/8c/2] F3/8 [^G7/8c/2] F3/8
[F3/8^C,7f7/4] [F7/8z/2] c3/8 F/2 [c7/8=g7/4z3/8] F/2 [c7/4z3/8] F/2
[^g7/2z3/8] F/2 [c7/8z3/8] F/2 [^A7/8c3/8] F/2 [^G7/8c3/8] F/2
[=G7^A,7f7/4z3/8] F/2 c3/8 F/2 [=g7/4z3/8] F/2 c3/8 F/2 [^g7/2z3/8]
F/2 c3/8 F/2 c3/8 F/2 c3/8 F/2 F,7/8 [^A7/8F,7/8f7/8^a7/8c'7/8]
[^G7/8F,7/8f5/4^g5/4c'5/4] [F,7/8z3/8] [=G7/8=g7/8f7/8c'7/8z/2]
[F,7/8z3/8] [F7/8f7/8c'7/8z/2] [F,7/8z3/8] [G7/8g7/8f7/8c'7/8z/2]
[F,7/8z3/8] [^G11/8^g11/8f11/8c'11/8z/2] F,7/8 ^D,7/8
[^A7/8^D,7/8f7/8^a7/8c'7/8] [^G7/8^D,7/8f5/4^g5/4c'5/4] [^D,3/4z3/8]
[=G7/8c'7/8f7/8=g7/8z3/8] [^D,7/8z/2] [^G7/8c'7/8f7/8z3/8]
[^D,7/8z/2] [c7/8c'7/8g7/8f7/8z3/8] [^D,7/8z/2]
[^A5/4f5/4^g5/4c'5/4z3/8] ^D,7/8 ^C,7/8 [^A7/8^C,7/8f7/8^a7/8c'7/8]
[^G7/8^C,7/8f11/8^g11/8c'11/8] [^C,7/8z/2] [=G7/8=g7/8f7/8c'7/8z3/8]
[^C,7/8z/2] [F7/8f7/8c'7/8z3/8] [^C,7/8z/2] [G7/8f7/8g7/8c'7/8z3/8]
[^C,7/8z/2] [^G5/4f5/4^g5/4c'5/4z3/8] ^C,7/8
[c7/8^A,7/8c'7/8^c7/8f7/8] [^A/2^A,7/8^a/2] [^A7/8^c7/8f7/8^a7/8z3/8]
[^A,7/8z/2] [^G7/8^c7/8f7/8^g7/8z3/8] [^A,7/8z/2]
[=G7/8^A7/8=g7/8^d7/8z3/8] [^D,7/8z/2] [G7/8g7/8z3/8] [^D,7/8z/2]
[G7/8^A7/8e7/8g7/8z3/8] [E,7/8z/2] [^G3/8^g3/8] [^G7/8E,7/8^g7/8]
F,7/8 [^A7/8F,7/8^a7/8c'7/8f7/8] [^G7/8F,7/8f11/8^g11/8c'11/8]
[F,7/8z/2] [=G7/8=g7/8c'7/8f7/8z3/8] [F,7/8z/2] [F7/8f7/8c'7/8z3/8]
[F,7/8z/2] [G7/8g7/8c'7/8f7/8z3/8] [F,7/8z/2]
[^G5/4f5/4^g5/4c'5/4z3/8] F,7/8 ^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8]
[^G7/8^D,7/8f5/4^g5/4c'5/4] [^D,7/8z3/8] [=G7/8f7/8=g7/8c'7/8z/2]
[^D,7/8z3/8] [^G7/8f7/8c'7/8z/2] [^D,7/8z3/8] [=c7/8f7/8c'7/8g7/8z/2]
[^D,7/8z3/8] [^A/2f11/8^g11/8c'11/8] [^G7/8^D,7/8] ^C,7/8
[^A7/8^C,7/8f7/8^a7/8c'7/8] [^G7/8^C,7/8f5/4^g5/4c'5/4] [^C,7/8z3/8]
[=G7/8=g7/8f7/8c'7/8z/2] [^C,7/8z3/8] [F7/8f7/8c'7/8z/2] [^C,7/8z3/8]
[G7/8f7/8g7/8c'7/8z/2] [^C,7/8z3/8] [^G11/8f11/8^g11/8c'11/8z/2]
^C,7/8 [c7/8^A,7/8^c7/8c'7/8f7/8] [^A3/8^A,7/8^a3/8]
[^A7/8^a7/8^c7/8f7/8z/2] [^A,7/8z3/8] [^G7/8f7/8^c7/8^g7/8z/2]
[^A,7/8z3/8] [=G7/8^A/2^d/2=g/2] [^D,/2^A3/8^d3/8g3/8] z/8
[^D,5/8^A5/8g5/8^d5/8] [^D,5/8^A5/8^d5/8g5/8] [E,/2^A/2e/2g/2]
[E,5/8e5/8^A5/8g5/8] [E,5/8e5/8g5/8^A5/8] F,7/8
[^A7/8F,7/8f7/8^a7/8c'7/8] [^G3/4F,3/4f5/4^g5/4c'5/4] [F,7/8z/2]
[=G7/8=g7/8f7/8c'7/8z3/8] [F,7/8z/2] [F7/8f7/8c'7/8z3/8] [F,7/8z/2]
[G7/8g7/8f7/8c'7/8z3/8] [F,7/8z/2] [^G5/4^g5/4f5/4c'5/4z3/8] F,7/8
^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8] [^G7/8^D,7/8f11/8^g11/8c'11/8]
[^D,7/8z/2] [=G7/8c'7/8f7/8=g7/8z3/8] [^D,7/8z/2]
[^G7/8c'7/8f7/8z3/8] [^D,7/8z/2] [=c7/8c'7/8g7/8f7/8z3/8] [^D,7/8z/2]
[^A5/4f5/4^g5/4c'5/4z3/8] ^D,7/8 ^C,7/8 [^A7/8^C,7/8f7/8^a7/8c'7/8]
[^G7/8^C,7/8f11/8^g11/8c'11/8] [^C,7/8z/2] [=G7/8=g7/8f7/8c'7/8z3/8]
[^C,7/8z/2] [F7/8f7/8c'7/8z3/8] [^C,7/8z/2] [G7/8f7/8g7/8c'7/8z3/8]
[^C,7/8z/2] [^G5/4f5/4^g5/4c'5/4z3/8] ^C,7/8
[c7/8^A,7/8c'7/8^c7/8f7/8] [^A/2^A,7/8^a/2] [^A7/8^c7/8f7/8^a7/8z3/8]
[^A,7/8z/2] [^G7/8^c7/8f7/8^g7/8z3/8] [^A,7/8z/2]
[=G7/8^A7/8=g7/8^d7/8z3/8] [^D,7/8z/2] [G7/8g7/8z3/8] [^D,7/8z/2]
[G3/4^A3/4e3/4g3/4z3/8] [E,7/8z3/8] [^G/2^g/2] [^G7/8E,7/8^g7/8]
F,7/8 [^A7/8F,7/8^a7/8c'7/8f7/8] [^G7/8F,7/8f5/4^g5/4c'5/4]
[F,7/8z3/8] [=G7/8=g7/8c'7/8f7/8z/2] [F,7/8z3/8] [F7/8f7/8c'7/8z/2]
[F,7/8z3/8] [G7/8g7/8c'7/8f7/8z/2] [F,7/8z3/8]
[^G11/8f11/8^g11/8c'11/8z/2] F,7/8 ^D,7/8 [^A7/8^D,7/8f7/8^a7/8c'7/8]
[^G7/8^D,7/8f5/4^g5/4c'5/4] [^D,7/8z3/8] [=G7/8f7/8=g7/8c'7/8z/2]
[^D,7/8z3/8] [^G7/8f7/8c'7/8z/2] [^D,7/8z3/8] [=c7/8f7/8c'7/8g7/8z/2]
[^D,7/8z3/8] [^A/2f11/8^g11/8c'11/8] [^G7/8^D,7/8] ^C,7/8
[^A7/8^C,7/8f7/8^a7/8c'7/8] [^G7/8^C,7/8f5/4^g5/4c'5/4] [^C,7/8z3/8]
[=G7/8=g7/8f7/8c'7/8z/2] [^C,7/8z3/8] [F7/8f7/8c'7/8z/2] [^C,7/8z3/8]
[G7/8f7/8g7/8c'7/8z/2] [^C,7/8z3/8] [^G11/8f11/8^g11/8c'11/8z/2]
^C,7/8 [c7/8^A,7/8^c7/8c'7/8f7/8] [^A3/8^A,3/4^a3/8]
[^A7/8^a7/8^c7/8f7/8z3/8] [^A,7/8z/2] [^G7/8f7/8^c7/8^g7/8z3/8]
[^A,7/8z/2] [=G7/8^A3/8^d3/8=g3/8] [^D,5/8^A/2^d/2g/2] z/8
[^D,5/8^A5/8^d5/8g5/8] [^D,/2^A/2^d/2g/2] [E,5/8^A5/8e5/8g5/8]
[E,5/8^A5/8e5/8g5/8] [E,/2^A/2g/2e/2] [=c7/8F,49/8f7/4z/2] F3/8
[c7/4z/2] F3/8 [g7/4z/2] F3/8 [c7/4z/2] F3/8 [^g7/4z/2] F3/8
[c7/8z/2] F3/8 [c7/8z/2] F3/8 [F,/2c/2] [F,7/8F3/8] [f7/4z/2] F3/8
c/2 F3/8 [=g7/4z/2] f3/8 c'/2 f3/8 [^g7/4z/2] f3/8 c'/2 f3/8 c/2 F3/8
c/2 F3/8 [c7/8F,49/8f7/4z/2] F3/8 [c7/4z/2] F3/8 [=g7/4z/2] F3/8
[c7/4z/2] F3/8 [^g7/4z3/8] F/2 [c7/8z3/8] F/2 [c7/8z3/8] F/2
[F,3/8F3/8f3/8] [F,7/8F7/8f7/8] 