X: 1
T: Who's Crying Now
C: Journey
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[A,7a16z] [A/2E/2C/2] z/2 [B,DG] z/2 [C3/2E3/2A3/2] z/2
[G5/2D5/2B,5/2z] E,/2 A,/2 [F,8z3/2] [A/2E/2C/2] z/2 [B,DG] z/2
[A3/2E3/2C3/2] z/2 [G,5/2E5/2B,5/2z] C,/2 E,/2 [D,4z/2] [a14z]
[A/2C/2E/2] z/2 [DB,G] z/2 [E,4G,3/2B,3/2E3/2] z/2 [B,5/2D5/2G5/2z2]
[A,7z3/2] [A/2E/2C/2] z/2 [DB,G] z/2 [E9/2A9/2C9/2z3] E,/2 G,/2
[A,15/2z3/2] [A/2E/2C/2] z/2 [B,DGz/2] A3/8 z/8 A3/8 z/8
[C3/2E3/2A3/2z/2] e g/2 [G5/2D5/2B,5/2d5/2z] E,/2 [A,5/8z/2]
[F,8z3/2] [A/2E/2C/2] z/2 [B,DGz/2] A3/8 z/8 A3/8 z/8
[A3/2E3/2C3/2z/2] a g3/8 z/8 [G,5/2E5/2B,5/2e5/2z] C,/2 E,/2
[D,4z3/2] [A/2C/2E/2] z/2 [DB,Ga] g3/8 z/8 [E,4G,3/2B,3/2E3/2e3/8]
z/8 g e3/8 z/8 [B,5/2D5/2G5/2g] g3/8 z/8 e3/8 z/8 [A,7g3/8] z/8 [e4z]
[A/2E/2C/2] z/2 [DB,G] z/2 [A3E3C3] E,/2 G,/2 z/2 [A,7z] [C/2E/2A/2]
z/2 [GDB,z/2] A3/8 z/8 A3/8 z/8 [A3/2E3/2C3/2z/2] e g/2
[B,5/2D5/2G5/2d/2] [c2z/2] E,/2 A,/2 [F,8z3/2] [C/2E/2A/2] z/2
[GDB,z/2] A3/8 z/8 A3/8 z/8 [C3/2E3/2A3/2z7/8] a5/8 [g5/8z/2]
[B,5/2E5/2G,5/2z/2] [e13/8z/2] C,/2 E,/2 [D,4z3/2] [E/2C/2A/2] z/2
[GB,Da] g3/8 z/8 [E,4E3/2B,3/2G,3/2e3/8] z/8 g e3/8 z/8
[G5/2D5/2B,5/2g] [a5/2z] [A,5z3/2] [C/2E/2A/2g3] z/2 [GB,D] z/2
[C3E3A3z] E,/2 G,/2 A,/2 C,/2 B,3/4 z/4 [A,2z3/2] [A/2E/2C/2a3/8] z/8
A,/2 [B,DGA,3/2g11/8] z/2 [E3/2G,3/2B,3/2A,/2e3/2] [A,3/2z] g3/8 z/8
[G5/2D5/2B,5/2A,/2g19/8] A,3/2 [F,2z3/2] [A/2E/2C/2a3/8] z/8 F,/2
[B,DGF,3/2g3/2] z/2 [A3/2E3/2C3/2F,2a11/8] z/8 a3/8 z/8
[G,5/2E5/2B,5/2F,/2e5/2] F,3/2 [D,2z3/2] [A/2C/2E/2a3/8] z/8 D,/2
[DB,GD,3/2g11/8] z/2 [E,2G,3/2B,3/2E3/2e2] z/2
[B,5/2D5/2G5/2E,/2g11/8] [E,3/2z] a3/8 z/8 [A,2e35/8z3/2] [A/2E/2C/2]
A,/2 [DB,GA,3/2z/2] [Cz/2] [G15/8z/2] [A3E3C35/8A,] E,/2 G,/2 A,/2
C,/2 B,/2 z/2 [A,2z3/2] [C/2E/2A/2a3/8] z/8 A,/2 [GDB,A,3/2g11/8] z/2
[B,3/2G,3/2E3/2A,/2e3/2] [A,3/2z] g3/8 z/8 [B,5/2D5/2G5/2A,/2g19/8]
A,3/2 [F,2z3/2] [C/2E/2A/2a3/8] z/8 F,/2 [GDB,F,3/2g3/2] z/2
[C3/2E3/2A3/2F,2a11/8] z/8 a3/8 z/8 [B,5/2E5/2G,5/2F,/2e5/2] F,3/2
[D,2z3/2] [E/2C/2A/2a3/8] z/8 D,/2 [GB,DD,3/2g11/8] z/2
[E3/2B,3/2G,3/2E,2e2] z/2 [B,13/8D3/2G13/8E,/2g11/8] [E,3/2z] a3/8
z/8 [A,5/2C3E7A7e35/8] [A,9/2z/2] [Cz/2] [G15/8z/2] [C11/2z3] E,/2
G,/2 [A,15/2z3/2] [C5/2E/2A/2] z/2 [GDB,z/2] A3/8 z/8 A3/8 z/8
[A3/2E3/2C3/2z/2] e g/2 [B,5/2D5/2G5/2d5/2z] E,/2 [A,5/8z/2]
[F,8z3/2] [C/2E/2A/2] z/2 [GDB,z/2] A3/8 z/8 A3/8 z/8
[C3/2E3/2A3/2z/2] a g3/8 z/8 [B,5/2E5/2G,5/2e5/2z] C,/2 E,/2
[D,4z3/2] [E/2C/2A/2] z/2 [GB,Da] g3/8 z/8 [E3/2B,3/2G,3/2E,4e3/8]
z/8 g e3/8 z/8 [G5/2D5/2B,5/2g] g3/8 z/8 e3/8 z/8 [A,7g3/8] z/8 [e4z]
[C/2E/2A/2] z/2 [GB,D] z/2 [C3E3A3] E,/2 G,/2 z/2 [A,7z] [A/2E/2C/2]
z/2 [B,DGz/2] A3/8 z/8 A3/8 z/8 [C3/2E3/2A3/2z/2] e g/2
[G5/2D5/2B,5/2d/2] [c2z/2] E,/2 A,/2 [F,8z3/2] [A/2E/2C/2] z/2
[B,DGz/2] c'7/8 z/8 [A3/2E3/2C3/2b/4] a/4 b/2 z/8 a7/8
[G,5/2E5/2B,5/2e/4] d/4 [e13/8z/2] C,/2 E,/2 [D,4z3/2] [A/2C/2E/2]
c3/8 z/8 [DB,Gc'5/8] b/2 z/4 [a/2z/8] [G,3/2B,3/2E3/2E,4z/2] g e/2
[B,5/2D5/2G5/2g] [a5/2z] [A,5z3/2] [A/2E/2C/2g3] z/2 [DB,G] z/2
[A3E3C3z] E,/2 G,/2 A,/2 C,/2 B,3/4 z/4 [A,2z3/2] [C/2E/2A/2a3/8] z/8
A,/2 [GDB,A,3/2g11/8] z/2 [B,3/2G,3/2E3/2A,/2e3/2] [A,3/2z] g3/8 z/8
[B,5/2D5/2G5/2A,/2g19/8] A,3/2 [F,2z3/2] [C/2E/2A/2a3/8] z/8 F,/2
[GDB,F,3/2g3/2] z/2 [C3/2E3/2A3/2F,2a11/8] z/8 a3/8 z/8
[B,5/2E5/2G,5/2F,/2e] [F,3/2z/2] [d11/8z] [D,2z3/2] [E/2C/2A/2a3/8]
z/8 D,/2 [GB,DD,3/2g11/8] z/2 [E3/2B,3/2G,3/2E,2e2] z/2
[G5/2D5/2B,5/2E,/2g11/8] [E,3/2z] a3/8 z/8 [A,2e35/8z3/2] [C/2E/2A/2]
A,/2 [GB,DA,3/2z/2] [Cz/2] [G15/8z/2] [C35/8E3A3A,] E,/2 G,/2 A,/2
C,/2 B,/2 z/2 [A,2z/2] [e7/2z] [A/2E/2C/2a3/8] z/8 A,/2
[B,DGA,3/2g11/8] z/2 [E3/2G,3/2B,3/2A,/2e5/2] [A,3/2z] g/2
[G5/2D5/2B,5/2A,/2a] [A,3/2d2z/2] g/2 a/2 [F,2e5/4z/2] a
[A/2E/2C/2a5/2] F,/2 [B,DGF,3/2g3/2] z/2 [A3/2E3/2C3/2F,2a3/2]
[a3z/2] [G,5/2E5/2B,5/2F,/2e] [F,3/2z/2] [d3/2z] [D,2z/2] [e7/2z]
[A/2C/2E/2a3/8] z/8 D,/2 [DB,GD,3/2g11/8] z/2 [E,2G,3/2B,3/2E3/2e4]
z/2 [G13/8D3/2B,13/8E,/2g11/8] [E,3/2z] a3/8 z/8 [A,2C3E5A5e37/8]
A,/2 [A,3/2z/2] [Cz/2] [G15/8z/2] [A,/2C3/2] [A,z/2] B,/2 [C2z/2]
[AA,/2] [A,2z/2] [E/2e] [Cz/2] [B,/2g/2] [F,4C5A4F4e15/4a5/2] g a/2
[D,4c7/2A29/8F3/2ez/2] A,/2 [C3/2d3/2z/2] [F9/4z] [C5/8dz/2] A,/2
[C/2c3/8] [B3/8z/8] [A,11/2AC/2c/4E/2] [c11/4z/4] [E3/2z/4]
[e13/4z/4] [A5/2z/2] [D/2B/2] [E2z/2] B/2 [c19/4C/2] [A3/2z/2]
[E5/2z/2] [B/2D/2] [Az/2] [A,2z/2] [C,3/2A7/4z/2] [E11/8z/2] C/2
[G,/2B,/2e/4] g/4 [A,3/2F,4e15/4A15/4F3/2a5/2] [F5/2C19/8z] g a/2
[A,/2D,4FA3/2c29/8e17/8] D/2 [F3/2z/2] [A17/8D/2] [d15/8z/2]
[F5/4z/2] D/2 E/2 [G,/2C,4e31/8G3/2c31/8] C/2 E/2 [G19/8C/2] z/2
[E/2g] C/2 [E/2a/2] [^F,/2G,33/8G3/2B29/8de] B,/2 [D/2d21/8]
[G9/4B,/2] z/2 [D/2e3/2] B,/2 D/2 [^A,8Fd3/2^A2f9/8z/2] D/2 [F4e/2]
[D/2d7/2] [^A6z7/2] c/2 e/2 d/2 c3/8 c5/8 [=A,7=A] [C/2E/2A5/2] z/2
[GDB,] z/2 [A3/2E3/2C3/2] z/2 [B,5/2D5/2G5/2z] E,/2 A,/2 [=F,8z3/2]
[C/2E/2A/2] z/2 [GDB,z/2] [c'9/8z] [C3/2E3/2A3/2b/2] a/2 b/2 [a2z/2]
[B,5/2E5/2G,5/2z] C,/2 [E,/2e/2] [D,4d25/8z3/2] [E/2C/2A/2] z/2
[GB,D] a/2 [E3/2B,3/2G,3/2E,4g7/2] z/2 [G5/2D5/2B,5/2z3/2] a/2
[A,5/2e7/2z3/2] [C/2E/2A/2] z/2 [GB,DA,5z/2] [Cz/2] [G15/8z/2]
[C11/2E3A3] z/2 E,/2 G,/2 [A,7z] [A/2E/2C5/2a3/8] z5/8 [B,DGg11/8]
z/2 [C29/8E3/2A3/2e3/2] g3/8 z/8 [G5/2D5/2B,5/2g19/8z] E,/2 A,/2
[F,8z3/2] [A/2E/2C/2a3/8] z5/8 [B,DGg3/2] z/2 [A3/2E3/2C3/2a11/8] z/8
a3/8 z/8 [G,5/2E5/2B,5/2e] [C,/2d11/8] E,/2 [D,4z3/2] [A/2C/2E/2a3/8]
z5/8 [DB,Gg11/8] z/2 [G,3/2B,3/2E3/2E,4e2] z/2 [B,5/2D5/2G5/2g11/8]
z/8 a3/8 z/8 [A,2e35/8z3/2] [A/2E/2C/2] A,/2 [DB,GA,3/2z/2] [Cz/2]
[G15/8z/2] [A3E3C11/2A,] E,/2 G,/2 A,/2 C,/2 B,/2 z/2 [A,2z3/2]
[A/2E/2C49/8a3/8] z/8 A,/2 [B,DGA,3/2g11/8] z/2
[E3/2G,3/2B,3/2A,/2e3/2] [A,3/2z] g/2 [G5/2D5/2B,5/2A,/2a] [A,3/2z/2]
g/2 a/2 [F,2e5/4] z/4 [A/2E/2C/2a3/8] z/8 F,/2 [B,DGF,3/2g3/2] z/2
[A3/2E3/2C3/2F,2a11/8] z/8 a3/8 z/8 [G,5/2E5/2B,5/2F,/2e] [F,3/2z/2]
[d3/2z] [D,2z3/2] [A/2C/2E/2a3/8] z/8 D,/2 [DB,GD,3/2g11/8] z/2
[E,2G,3/2B,3/2E3/2e2] z/2 [B,5/2D5/2G5/2E,/2g11/8] [E,3/2z] a3/8 z/8
[A,2e35/8z3/2] [A/2E/2C/2] A,/2 [DB,GA,3/2z/2] [E/2A/2c/2]
[D5/8G5/8B5/8z/2] [A9/2E9/2C3A,c9/2] E,/2 G,/2 A,/2 C,/2 B,/2 z/2
[A,2e/2] [e6z] [C/2E/2A/2g/4] z/4 [A,/2d3/2] [GDB,A,3/2] g3/8 z/8
[B,3/2G,3/2E3/2A,/2c3/2] [A,3/2z] g3/8 z/8 [G5/2D5/2B,5/2A,/2B3/2]
[A,3/2d2z] g3/8 z/8 [F,2e3/2z/2] [a17/2z] [A/2E/2C/2g3/8] z/8
[F,/2d3/2] [B,DGF,3/2] g/4 z/4 [A3/2E3/2C3/2F,2c3/2] g3/8 z/8
[G,5/2E5/2B,5/2F,/2B3/2] [F,3/2z] g3/8 z/8 [D,2e/2] [e12z]
[A/2C/2E/2g3/8] z/8 [D,/2d3/2] [DB,GD,3/2] g3/8 z/8
[E,2G,3/2B,3/2E3/2c3/2] g3/8 z/8 [G13/8D3/2B,13/8E,/2B] [E,3/2z/2]
A/2 [B4z/2] [A,2C13/2E3A3] A,/2 [A,3/2z/2] [c/2AE] [B4G5/8D5/8z/2]
[A,5/2c9/2A9/2E9/2z] B,7/8 z/8 G,7/8 z/8 E,/2 B,/2 [A,2e/2] [e6z]
[A/2E/2C/2g3/8] z/8 [A,/2d3/2] [B,DGA,3/2] g3/8 z/8
[E3/2G,3/2B,3/2A,/2c3/2] [A,3/2z] g/2 [B,5/2D5/2G5/2A,/2a7/4]
[A,3/2d2] [F,2e3/2z/2] [a11/2z] [C/2E/2A/2g3/8] z/8 [F,/2d3/2]
[GDB,F,3/2] g3/8 z/8 [C3/2E3/2A3/2F,2c3/2] g3/8 z/8
[B,5/2E5/2G,5/2F,/2a3] F,3/2 [D,2e/2] [e12z] [E/2C/2A/2g3/8] z/8
[D,/2d3/2] [GB,DD,3/2] g3/8 z/8 [E3/2B,3/2G,3/2E,2c3/2] g/2
[B,13/8D3/2G13/8E,/2B] [E,3/2z/2] A/2 [B4z/2] [A,2C11/2E3A3] A,/2
[A,3/2z/2] [c/2AE] [B13/4G5/8D5/8z/2] [A,/2c9/2A4E3] [A,z/2] E,/2
G,/2 A,/2 [E,/2C,/2] [G,/2B,3/4E3/2] G3/8 z/8 [A,2A/2]
[A3/2D/8e/2d/2] [^D7/8z3/8] [e4z/2] [Cc'/2] [A,/2b] [A,3/2z/2] [G=Dg]
[DAA,/2d] [A,3/2z/2] [Ee3/2A/4] G/4 D/2 [CD3/2AA,/2G] [A,2d2z/2]
[A3/2z/2] [Cz/2] [F,2D/2] [a17/2d/2E3/8] z/8 [e/2C/2]
[C3/4E3/4A3/4c'/2A,2] [F,/2b] [B,5/4G5/4D5/4F,3/2z/2] g [A,CEF,2d]
[A,CEeD] [B,5/2DG3/2F,/2] [F,2e2z/2] [D3/2z/4] E/4 [Gz/2] [D,/2A3/8]
z/8 [D,3/2e/2d/2c] [e5/2z/2] [A/2FCc'/2] [A/2D,/2bB/2]
[G/2E/2B,3/2D,3/2c/2] [EGgd/2] [e3/2z/2] [G,B,2E2E,2d] [G,ec/2] A/2
[G/2D/2B,/2E,/2de] [G/2D/2B,/2E,3/2a3/8] z/8 [CEA/2B/2e11/2] [A/2b/2]
[A3/4E/2C/2A,2b5] z [CEAz/2] A,/2 [A,3/2z/2] [A/2E/2C/2c/2]
[B5/8G3/2DB,z/2] [A,4c9/2AEz/2] [D/2B,/2] [CEAB,3/2c'19/8] [CEA]
[A/2E3/2C3/2] [Ag/2] [A,2a3/8] z/8 [D/2A/2e/2d/2a] [E/2e4] [Cc'/2g/2]
[A,/2b/2a/4] z/4 [D/2B,3/2G/2A,3/2b] [DGgz/2] a/2 [E2G,2CA,/2dg/2]
[A,3/2b3/2z/2] [Ce3/2] [DB,AA,/2Gg/2] [A,2d2e7/8z/2]
[B,3/2D3/2A3/2z/2] g/2 [F,2a3/8] z/8 [D/2A/2a3/2d/2] [E/2e/2]
[Cc'/2g/2] [F,/2ba2] [B,3/2E/2G3/8F,3/2c'] z/8 [GEg/2] g/2
[A,CEF,2da/2] [a9/2z/2] [A,CEe/2g/2] e/2 [B,5/2D5/2G5/2F,/2e/2]
[F,2e3/2z] d/2 [D,/2e/2] [D/2A/2D,3/2e/2d/2f] [E/2e4] [Cc'/2d/2]
[D,/2bc/2] [G/2E/2B,3/2D,3/2d3/2] [EGg] [G,B,2E2E,2d] [G,e/2d/2]
[e7z/4] d/4 [B,DGE,/2dB7/8] [E,3/2z/2] [CEA/2B/2G/2] A/2 [CEAA,2B/2]
[cz/2] [G/2D/2B,/2] [CEAz/2] [A,/2G/2] [A/2E/2C/2A,3/2]
[A/2E/2C/2c/2B/2] [B5/8GDB,E/2] [A,/2c9/2A/2E/2] [A4E4C4A,3/2] A,/2
A,3/2 [A,2e/2] [A/2D/2e/2d/2] [E/2e4] [Cc'/2g3/8] z/8 [A,/2bd3/2]
[G/2B,3/2D/2A,3/2] [GDg/2] g/2 [CG,2E2A,/2dc3/2] [A,3/2z/2]
[Ce3/2z/2] g3/8 z/8 [AB,DA,/2GB3/2] [A,2d2z/2] [A3/2D3/2B,3/2z/2]
g3/8 z/8 [F,2ez/2] [A/2D/2a5d/2] [E/2e/2] [Cc'/2g3/8] z/8 [F,/2bd3/2]
[G3/8E/2B,3/2F,3/2] z/8 [EGg/2] g/2 [ECA,F,2dc3/2] [ECA,ez/2]
[a7/2z/2] [G5/2D5/2B,5/2F,/2g3/2] [F,2e3/2z] f/2 [D,/2e/2]
[D,3/2A/2D/2e/2d/2] [E/2e4] [Cc'/2g3/8] z/8 [D,/2bd3/2]
[B,3/2E/2G/2D,3/2] [GEg/2] g/2 [E,2E2B,2G,dc3/2] [G,e15/2z/2] g/2
[GDB,E,/2dB] [E,3/2z/2] [A/2ECB/2] [A/2B4] [A,2AEC] [B,/2D/2G/2]
[AECz/2] A,/2 [C/2E/2A/2A,3/2] [C/2E/2A/2c/2] [B4GDB,z/2]
[A,/2c9/2A/2E/2] [C4E4A4A,3/2] A,/2 A,3/2 [A,2e/2] [A/2D/2e/2d/2]
[E/2e4] [Cc'/2g3/8] z/8 [A,/2bd3/2] [G/2B,3/2D/2A,3/2] [GDg/2] g/2
[CG,2E2A,/2dc3/2] [A,3/2z/2] [Ce3/2z/2] g/2 [AB,DA,/2Ga7/4]
[A,2d2z/2] [A3/2D3/2B,3/2z] [F,2ez/2] [A/2D/2a11/2d/2] [E/2e/2]
[Cc'/2g3/8] z/8 [F,/2bd3/2] [G3/8E/2B,3/2F,3/2] z/8 [EGg/2] g/2
[ECA,F,2dc3/2] [ECA,ez/2] g/2 [G5/2D5/2B,5/2F,/2a3] [F,2e3/2]
[D,/2e/2] [D,3/2A/2D/2e/2d/2] [E/2e4] [Cc'/2g3/8] z/8 [D,/2bd3/2]
[B,3/2E/2G/2D,3/2] [GEg/2] g/2 [E,2E2B,2G,dc3/2] [G,e15/2z/2] g/2
[GDB,E,/2dB] [E,3/2z/2] [A/2ECB/2] [A/2B4] [A,2AEC] [B,/2D/2G/2]
[AECz/2] A,/2 [C/2E/2A/2A,3/2] [C/2E/2A/2c/2] [B,DGB13/4z/2]
[A,/2E/2A/2c9/2] [C4E4A4A,3/2] A,/2 A,3/2 