X:1
T:i predict a riot (made by ratissia of snowbourne)(4:00)
Z:Transcribed by ratissia
%  Original file:i predict a riot (made by ratissia of snowbourne)(4:00)
%  Transpose:3
L:1/4
Q:78
K:C
z9/2 e/4 g ^f5/4 [^a23/8z] ^D13/8 z/8 [^D/8E/8] [E/8F/8] ^F =F7/8
[F/8E/8] [E/8^D13/8] z13/8 ^D/8 [E/8F/8] ^F =F B3/2 B/2 ^A ^A/4 ^A/4
^A/4 ^A/4 ^G3/8 z/8 ^G7/8 z/8 ^G/2 ^F =F [^D13/8^D,/8] z/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^D/8^D,/8]
[E/8F/8] [^F^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [=F7/8=F,/8] z/8
F,/8 z/8 F,/8 z/8 F,/8 [F/8E/8] [E/8^D13/8^D,/8] z/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^D/8^D,/8] [E/8F/8]
[^F,/8^F] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [=F=F,/8] z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 [B3/2B,/8] z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 [B,/8B/2] z/8 B,/8 z/8 [^A^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8^A/4] z/8 [^A,/8^A/4] z/8 [^A/4^A,/8] z/8 [^A/4^A,/8]
z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 [^G7/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z/8 [^G/2^G,/8] z/8 ^G,/8 z/8 [^F,/8^F] z/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 [=F,/8=F] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
[^d9/4^D31/8^D,/8^A2] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^A15/8^D,/8] z/8 [^d/4^D,/8] z/8
[^D,/8^d/4] z/8 [^D,/8^d3/4] z/8 ^D,/8 z/8 [^c/8^D,/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^c2^C2^F,/8^F2] z/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 [^A5/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A/4] z/8
[^d/4^G,/8^G2^D2] z/8 [^d/4^G,/8] z/8 [^G,/8^d/4] z/8 [^G,/8^d3/4]
z/8 ^G,/8 z/8 [^c/4^G,/8] z/8 [^d/2^G,/8] z/8 ^G,/8 z/8
[^f7/8^D31/8^D,/8^A7/4^d] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8
[^d5/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8^A17/8] z/8 [^c/8^D,/8]
z/8 [^d/2^D,/8] z/8 [^D,/8^c/8] z/8 [^D,/8^d/2] z/8 ^D,/8 z/8
[^d/4^D,/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C2^c2^F,/8^F2] z/8 ^F,/8
z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A/2] z/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8^d/8] z/8 [^d/4^G,/8^G2^D2] z/8 [^d/4^G,/8] z/8 [^G,/8^d3/4]
z/8 [^G,/8^f3/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8 [^G,/8^d/2] z/8 ^G,/8
z/8 [^f^D31/8^D,/8^A7/4^d] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8
[^d5/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8^A/4] z/8 [^A15/8^D,/8]
z/8 [^d/4^D,/8] z/8 [^D,/8^d/4] z/8 [^D,/8^d3/4] z/8 ^D,/8 z/8
[^c/8^D,/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^c2^C2^F,/8^F2] z/8 ^F,/8
z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A3/8] z/8 ^F,/8 z/8 ^F,/8 z/8
[^d/4^F,/8] z/8 [^c/8^G,/8^G2^d/4^D2] z/8 [^d/4^G,/8] z/8
[^d3/4^G,/8] z/8 [=f3/8^G,/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8
[^d/2^G,/8] z/8 [^G,/8f/4] z/8 [^D31/8^f7/8^D,/8^d^A15/8] z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 [^d5/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
^A/8 [^A15/8^D,/8] z/8 [^d/4^D,/8] z/8 [^D,/8^d/4] z/8 [^D,/8^d3/4]
z/8 ^D,/8 z/8 [^c/4^D,/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8
[^C2^c2^F,/8^F2] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A3/8] z/8
^F,/8 z/8 ^F,/8 z/8 [^F,/8^d/8] z/8 [^d/4^G,/8^G2^D2] z/8 [^d/4^G,/8]
z/8 [^G,/8^d3/4] z/8 [^G,/8^f3/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8
[^G,/8^d/2] z/8 ^G,/8 z/8 [^f3/2^d5/4^D3/2^A15/8] z/4 [^d/4^D/2^a/2]
z/4 [=D3/2=f7/4=d11/8^A15/8] z/8 [D/2d/4] z/4 [^C3/2^c5/4^G15/8z/2]
f/8 z/8 f/8 z/8 f/4 ^f/4 [=f3/8^c/4^C/2] z/4 [^d/2^G,3/2^G9/8^D2] z/2
^d/2 [^G,/2f3/8^G/4] z/4 [^D3/2^f3/2^d5/4^A15/8] z/4 [^D/2^d/4^a/2]
z/4 [=D3/2=f7/4=d11/8^A15/8] z/8 [D/2d/4] z/4 [^C3/2^c5/4^G15/8z/2]
f/8 z/8 f/8 z/8 f/4 ^f/4 [=f3/8^C/2^c/4] z/4 [^d29/8^G,3/4^G5/8^D3/4]
z/8 [^G/8^G,/8^D/8] z/8 [^G,5/8^G/2^D5/8] z/4 [^G,3/8^G3/8^D3/8] z/8
[^G,3/8^G/4^D3/8] z/4 [^G,/8^G/8^D/8] z/8 [^G,7/8^G7/8^D7/8] z/8
[B,/2^f/4^d5/8B/2^F5/8] ^f/4 [^f/8B/4] z/8 [^F/8^d/8^f/8B/8B,/8] z/8
[^F/2^d/2B,/2^f/4b/4B/2] [^f/4b/4] [b3/8z/4] [^d3/8B3/8^F3/8^f/8B,/4]
z3/8 [^F3/8^f/4B,3/8^d3/8B3/8] ^f/4 [e/4B/2E/2^g/2B,/2] e/4
[B/4E/4e/4^g/4B,/4] [^g/4B/4e/4E/4B,/4] [B/4E/4^g/4e/4B,/4]
[B,/2^d5/8^F5/8^g/4B/2^f/4] ^f/4 B/4 [^F/8^d/8^f/8B/8B,/8] z/8
[^f/2^F/2^d/2B,/2b/4B/2] b/4 [b3/8z/4] [B,/4^F3/8B3/8^f/8^d3/8] z3/8
[B,/4^F3/8^f/4^d3/8B3/8] z/4 [^D/2^F/4^f/2B,/4^d/4B/2] [B,/4^F/4^d/4]
[^f/4E/4^F/4B/4B,/4^d/4] [^d/4B,/4^F/4B/4^f/4] [B,/4^F/4^d/4^f/4B/4]
[^F5/8B,/2^f/4^d5/8B/2] ^f/4 [^f/8B/4] z/8 [^d/8^F/8^f/8B,/8B/8] z/8
[^d/2^f/4^F/2b/4B/2B,/2] [^f/4b/4] [b3/8z/4] [^F3/8^d3/8B3/8^f/8B,/4]
z3/8 [^d3/8B,3/8^f/4^F3/8B3/8] ^f/4 [^g/2e/4B/2E/2B,/2] e/4
[B/4e/4E/4^g/4B,/4] [B/4^g/4e/4E/4B,/4] [^g/4B/4e/4E/4B,/4]
[^g/4e/4B,/2^F5/8^d/4B/2] [^f/4^d3/8] B/4 [^d/8B,/8^F/8^f/8B/8] z/8
[B,/2^F/2^f/2b/4B/2^d/2] b/4 [b3/8z/4] [^F3/8B,/4B3/8^f/8^d3/8] z3/8
[B,/4^f/4^F3/8B3/8^d3/8] z/4 [^D/2B,/4^F/4^d/4^f/2B/2] [B,/4^F/4^d/4]
[^f/4B,/4E/4B/4^F/4^d/4] [^d/4^F/4B,/4B/4^f/4] [^F/4^d/4B,/4^f/4B/4]
[^d9/4^D31/8^A2^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^A15/8^D,/8] z/8 [^d/4^D,/8] z/8
[^D,/8^d/4] z/8 [^D,/8^d3/4] z/8 ^D,/8 z/8 [^c/8^D,/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^C2^F15/8^c15/8^F,/8] z/8 ^F,/8 z/8 ^F,/8
z/8 ^F,/8 z/8 [^A5/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A/4] z/8
[^d/4^G2^D15/8^G,/8] z/8 [^d/4^G,/8] z/8 [^G,/8^d/4] z/8 [^G,/8^d3/4]
z/8 ^G,/8 z/8 [^c/4^G,/8] z/8 [^d3/8^G,/8] z/8 ^G,/8 z/8
[^D31/8^f7/8^d^A7/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8
[^d5/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8^A17/8] z/8 [^c/8^D,/8]
z/8 [^d/2^D,/8] z/8 [^D,/8^c/8] z/8 [^D,/8^d/2] z/8 ^D,/8 z/8
[^d/4^D,/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^c15/8^C2^F15/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^A/2] z/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8^d/8] z/8 [^d/4^G2^D15/8^G,/8] z/8 [^d/4^G,/8] z/8 [^G,/8^d3/4]
z/8 [^G,/8^f3/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8 [^G,/8^d3/8] z/8 ^G,/8
z/8 [^D31/8^d/2^f/2^A2^D,/8] z/8 ^D,/8 z/8 [^D,/8^f/4^d/4] z/8
[^D,/8^f/4^d/4] z/8 [^d/2^D,/8] z/8 ^D,/8 z/8 [^D,/8^f/8^d/4] z/8
[^D,/8^f/8^d/2] z/8 [^A15/8^D,/8] z/8 [^d/4^D,/8] z/8 [^D,/8^d/4^f/8]
z/8 [^D,/8^d3/4^f/8] z/8 ^D,/8 z/8 [^c/8^D,/8] z/8 [^D,/8^d/4^f/8]
z/8 [^D,/8^d/8^f/8] z/8 [^C2^c15/8^F15/8^F,/8] z/8 ^F,/8 z/8
[^F,/8^d/8^f/8] z/8 [^F,/8^d/8^f/8] z/8 [^F,/8^A3/8] z/8 ^F,/8 z/8
[^F,/8^d/8^f/8] z/8 [^d/4^F,/8^f/8] z/8 [^c/8^G2^G,/8^d/4^D15/8] z/8
[^d/4^G,/8] z/8 [^d/4^G,/8^f/8] z/8 [=f3/8^f/8^d/2^G,/8] z/8 ^G,/8
z/8 [^d/4^G,/8] z/8 [^d/4^G,/8^f/8] z/8 [^G,/8=f/4^f/8^d/8] z/8
[^D31/8^d/2^f/2^D,/8^A15/8] z/8 ^D,/8 z/8 [^D,/8^f/4^d/4] z/8
[^D,/8^f/8^d/4] z/8 [^d/2^D,/8] z/8 ^D,/8 z/8 [^D,/8^f/8^d/4] z/8
[^D,/8^f/8^d/2] ^A/8 [^A15/8^D,/8] z/8 [^d/4^D,/8] z/8
[^D,/8^d/4^f/8] z/8 [^D,/8^d3/4^f/8] z/8 ^D,/8 z/8 [^c/4^D,/8] z/8
[^D,/8^d/4^f/8] z/8 [^D,/8^d/8^f/8] z/8 [^F15/8^c15/8^C2^F,/8] z/8
^F,/8 z/8 [^F,/8^d/8^f/8] z/8 [^F,/8^f/8^d/8] z/8 [^F,/8^A3/8] z/8
^F,/8 z/8 [^F,/8^f/8^d/8] z/8 [^F,/8^d/8^f/8] z/8
[^D15/8^d/4^G2^G,/8] z/8 [^d/4^G,/8] z/8 [^G,/8^d/4^f/8] z/8
[^d/2^f3/8^G,/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8 [^G,/8^d/4^f/8] z/8
[^G,/8^d/8^f/8] z/8 [^D3/2^f3/2^A15/8^d5/4] z/4 [^d/4^D/2^a/2] z/4
[=f7/4^A15/8=d11/8=D3/2] z/8 [D/2d/4] z/4 [^G15/8^c5/4^C3/2z/2] f/8
z/8 f/8 z/8 f/4 ^f/4 [=f3/8^c/4^C/2] z/4 [^d/2^G,3/2^D15/8^G9/8] z/2
^d/2 [f3/8^G,/2^G/4] z/4 [^D3/2^f3/2^A15/8^d5/4] z/4 [^d/4^D/2^a/2]
z/4 [=D3/2=f7/4^A15/8=d11/8] z/8 [d/4D/2] z/4 [^G15/8^C3/2^c5/4z/2]
f/8 z/8 f/8 z/8 f/4 ^f/4 [=f3/8^C/2^c/4] z/4 [^d29/8^G5/8^G,5/8^D5/8]
z/8 [^G,/8^D/8^G/8] z/8 [^G,3/4^D/2^G/2] z/4 [^G/4^D/4^G,3/8] z/4
[^D/4^G,/4^G/4] z/4 [^G/8^G,/8^D/8] z/8 [^G7/8^D7/8^G,7/8] z/8
[^f/4^d5/8B/2^F5/8B,/2] ^f/4 [^f/8B/4] z/8 [^F/8^d/8B,/8^f/8B/8] z/8
[^F/2^d/2^f/4B,/2b/4B/2] [^f/4b/4] [b3/8z/4] [^F3/8B3/8^f/8B,/4^d3/8]
z3/8 [^F3/8^d3/8^f/4B,3/8B3/8] ^f/4 [E/2e/4B/2^g/2B,/2] e/4
[^g/4B/4e/4E/4B,/4] [E/4B/4^g/4e/4B,/4] [^g/4B/4e/4E/4B,/4]
[B,/2^g/4^F5/8B/2^f/4^d5/8] ^f/4 B/4 [^F/8^f/8B/8B,/8^d/8] z/8
[^d/2^F/2^f/2B,/2b/4B/2] b/4 [b3/8z/4] [^F3/8B3/8^f/8^d3/8B,/4] z3/8
[^d3/8^f/4^F3/8B,3/8B3/8] z/4 [^D/2^F/4^f/2^d/4B,/4B/2]
[^d/4B,/4^F/4] [^f/4B,/4^d/4E/4B/4^F/4] [^F/4B,/4^d/4B/4^f/4]
[B,/4^d/4^F/4^f/4B/4] [^d5/8B,/2^f/4B/2^F5/8] ^f/4 [^f/8B/4] z/8
[B,/8^F/8^f/8^d/8B/8] z/8 [^d/2^F/2^f/4B,/2b/4B/2] [^f/4b/4]
[b3/8z/4] [B,/4^F3/8B3/8^f/8^d3/8] z3/8 [^f/4B,3/8^d3/8^F3/8B3/8]
^f/4 [^g/2E/2B/2e/4B,/2] e/4 [^g/4B/4e/4E/4B,/4] [^g/4e/4B/4E/4B,/4]
[B/4^g/4e/4E/4B,/4] [B,/2^g/4e/4^d/4^F5/8B/2] [^f/4^d3/8] B/4
[^d/8^F/8B/8^f/8B,/8] z/8 [B,/2^d/2^f/2^F/2b/4B/2] b/4 [b3/8z/4]
[^d3/8^F3/8B3/8^f/8B,/4] z3/8 [B,/4^f/4^d3/8^F3/8B3/8] z/4
[^D/2^F/4^d/4^f/2B/2B,/4] [^d/4B,/4^F/4] [^f/4B,/4E/4^F/4B/4^d/4]
[^d/4^F/4B,/4^f/4B/4] [B,/4^d/4^F/4^f/4B/4] [=c11/8=f11/8=F11/8=a/8]
z/8 a/8 z/8 a/8 z/8 a/8 z/8 a3/8 z/8 [f3/8a/4F3/8c3/8] z/4
[^A11/8=g7/8^D11/8^d11/8] z3/8 g/8 z/8 [g/4^A3/8^D/2^d3/8] z/4
[^C11/8f/8^G5/4^c11/8] z/8 f/8 z/8 f/8 z/8 f/8 z/8 f/4 z/4
[^G/8^c/4^g3/8^C/4] z/8 c'/4 [B7/4B,13/8^d31/4^f61/8^F13/8b31/8] z/8
[B,/4^F/4B/2] B,/8 z/8 [B,/2^F5/4B7/4] [B,9/8z/4] E/2 ^F/2
[B,/4B7/4^F13/8] B,/2 B,7/8 z/8 [B,/4B/2^F/4] z/4 [^F3/2B3/2B,3/2]
z/4 [^D/4^A/4^d/4^a/4] [^D/4^A/4^d/4^a/4] [^D/4^d/4^A/4^a/4]
[^D/4^A/4^d/4^a/4] [^D/4^A/4^d/4^a/4] [^D/4^a/4^d/4^A/4]
[^D/4^a/4^A/4^d/4] [^D/4^A/4^d/4^a/4] [^F/4^c/4^f/4^C/4]
[^F/4^f/4^C/4^c/4] [^F/4^C/4^f/4^c/4] [^F/4^c/4^C/4^f/4]
[=f/4=F/4=C/4=c/4] [F/4f/4c/4C/4] [F/4C/4c/4f/4] [F/4C/4c/4f/4]
[^A/4^D/4^d/4^a/4] [^D/4^d/4^A/4^a/4] [^D/4^a/4^A/4^d/4]
[^D/4^A/4^d/4^a/4] [^D/4^a/4^A/4^d/4] [^D/4^a/4^A/4^d/4]
[^D/4^A/4^d/4^a/4] [^D/4^d/4^a/4^A/4] [^f/4^F/4^c/4^C/4]
[^F/4^f/4^C/4^c/4] [^F/4^f/4^c/4^C/4] [^F/4^f/4^C/4^c/4]
[=c/4=F/4=f/4=C/4] [F/4C/4f/4c/4] [F/4C/4c/4f/4] [F/4c/4f/4C/4]
[B/4b2^f/4B,/4^F/4] [B/4^F/4B,/4^f/4] [B/4^F/4B,/4^f/4]
[B/4^F/4^f/4B,/4] [B/4^f/4B,/4^F/4] [B/4^F/4^f/4B,/4]
[B/4^F/4B,/4^f/4] [B/4^f/4^F/4B,/4] [^A/4=f/4^a2=F/4^A,/4]
[^A/4^A,/4F/4f/4] [^A/4^A,/4f/4F/4] [^A/4f/4F/4^A,/4]
[^A/4f/4^A,/4F/4] [^A/4f/4F/4^A,/4] [^A/4^A,/4F/4f/4]
[^A/4^A,/4F/4f/4] [^g2^G/4^G,/4^D/4^d/4] [^G/4^d/4^G,/4^D/4]
[^G/4^d/4^D/4^G,/4] [^G/4^D/4^d/4^G,/4] [^G/4^G,/4^D/4^d/4]
[^G/4^G,/4^d/4^D/4] [^G/4^D/4^d/4^G,/4] [^G/4^G,/4^d/4^D/4]
[^c/4^f/4^F/4^C/4] [^F/4^c/4^f/4^C/4] [^F/4^C/4^f/4^c/4]
[^F/4^C/4^f/4^c/4] [=f/4=F/4=c/4=C/4] [F/4f/4C/4c/4] [F/4f/4c/4C/4]
[F/4f/4C/4c/4] [^D/4^d/4^a/4^A/4] [^D/4^A/4^d/4^a/4]
[^D/4^d/4^A/4^a/4] [^D/4^d/4^A/4^a/4] [^D/4^d/4^a/4^A/4]
[^D/4^a/4^A/4^d/4] [^D/4^a/4^A/4^d/4] [^D/4^A/4^a/4^d/4]
[^c/4^f/4^F/4^C/4] [^F/4^C/4^f/4^c/4] [^F/4^C/4^f/4^c/4]
[^F/4^C/4^f/4^c/4] [=f/4=c/4=F/4c'=C/4] [F/4f/4c/4C/4] [F/4C/4c/4f/4]
[F/4f/4c/4C/4] [^A/4^d/4^a/4^D/4] [^D/4^a/4^A/4^d/4]
[^D/4^d/4^a/4^A/4] [^D/4^a/4^A/4^d/4] [^D/4^a/4^A/4^d/4]
[^D/4^A/4^d/4^a/4] [^D/4^d/4^A/4^a/4] [^D/4^A/4^d/4^a/4]
[^c/4^f/4^F/4^C/4] [^F/4^f/4^C/4^c/4] [^F/4^f/4^C/4^c/4]
[^F/4^C/4^c/4^f/4] [=c/4=f/4=F/4c'=C/4] [F/4c/4f/4C/4] [F/4C/4c/4f/4]
[F/4f/4C/4c/4] [b2B/4^d2^f/4^F/4B,/4] [B/4B,/4^F/4^f/4]
[B/4^f/4^F/4B,/4] [B/4^f/4^F/4B,/4] [B/4^F/4B,/4^f/4]
[B/4^F/4B,/4^f/4] [B/4^f/4B,/4^F/4] [B/4B,/4^f/4^F/4]
[^a^f^A/4=f/4=F/4^A,/4] [^A/4f/4F/4^A,/4] [^A/4F/4f/4^A,/4]
[^A/4F/4^A,/4f/4] [^a^A/4f/4^A,/4F/4] [^A/4F/4f/4^A,/4]
[^A/4F/4^A,/4f/4] [^A/4f/4F/4^A,/4] [^G/4^d/4^g2^G,/4^D/4]
[^G/4^d/4^D/4^G,/4] [^G/4^D/4^G,/4^d/4] [^G/4^G,/4^D/4^d/4]
[^G/4^d/4^G,/4^D/4] [^G/4^d/4^D/4^G,/4] [^G/4^d/4^G,/4^D/4]
[^G/4^D/4^d/4^G,/4] [^f/4^c/4^F/4^C/4] [^F/4^c/4^f/4^C/4]
[^F/4^c/4^C/4^f/4] [^F/4^f/4^c/4^C/4] [=f/4c'=F/4=c/4=C/4]
[F/4f/4c/4C/4] [F/4C/4c/4f/4] [F/4c/4C/4f/4] [^a27/8^d2^A2^D27/8]
[^A11/8^f3/4^d/4] ^d/4 ^d/4 ^d/2 ^c/8 z/8 [^f/4^d3/8] z/4 [^c^f7/8]
z/8 [^A5/8z/2] [^c/4^f/4] ^A/4 [^d/4^g3/4] ^d/4 ^d/4 ^d/4 z/4 ^c/4
[^g/4^d/4] z/4 [^f13/8^d] ^d5/8 z3/8 [^c/8^d/4^f3/4] z/8 [^d/2z/4]
^c/8 z/8 ^d/4 z/4 ^d/8 z/8 [^f/4^d3/8] z/4 [^c7/8^f7/8] z/8 ^A/2
[^c/4^f/4] ^d/8 z/8 [^d/4^g3/4] ^d/4 ^d/4 ^f3/8 z/8 ^d/8 z/8
[^g/4^d/4] z/4 [^A15/8^D3/2^f3/2^d/2] ^d/2 ^d/2 [^a/2^d/2^D/2]
[=d/2=f7/4=D3/2^A15/8] d/2 d/2 [d/4D/2] z/4 [^G15/8^c/4^C3/2] z/4
[^c/4f/8] z/8 f/8 z/8 [^c/4f/4] ^f/4 [=f3/8^c/4^C/2] z/4
[^d/2^G,3/2c'/4^D15/8] z/4 c'/4 z/4 [^d/2c'/4] z/4 [f3/8c'/4^G,/2]
z/4 [^D3/2^f3/2^d/2^A15/8] ^d/2 ^d/2 [^a/2^d/2^D/2]
[=d/2=D3/2^A15/8=f7/4] d/2 d/2 [d/4D/2] z/4 [^G15/8^c/4^C3/2] z/4
[f/8^c/4] z/8 f/8 z/8 [f/4^c/4] ^f/4 [=f3/8^c/8^C/2] z3/8
[^d29/8c'/4^G5/8^D5/8^G,5/8] z/4 c'/8 z/8 [^G,/8^G/8^D/8] z/8
[^G,3/4^G/2^D/2c'/2] z/4 [^G/4^D/4^G,3/8c'/4] z/4 [^G,/4c'/4^D/4^G/4]
z/4 [^G,/8^D/8c'/8] z/4 [^D7/8^G7/8^G,7/8c'3/8] z/8 c'/4 z/4
[^d15/4c'/4^G,5/8^G5/8^D5/8] z/4 c'/4 [^D/8^G/8^G,/8] z/8
[^G/2^G,3/4^D/2c'5/8] z/4 [^G,3/8^G/4^D3/8c'/4] z/4
[c'/4^D/4^G/4^G,/4] z/4 [^D/8^G,/8c'/8] z/4 [^G7/8^G,7/8c'3/8^D7/8]
z/8 c'3/8 z/8 [^a15/4c'/4^D5/8^G,5/8^G5/8] z/4 c'/4 [^G/8^G,/8^D/8]
z/8 [^G/2^D/2^G,3/4c'5/8] z/4 [^G/4^G,3/8^D3/8c'/4] z/4
[c'/4^D/4^G/4^G,/4] z/4 [^D/8^G,/8c'/8] z/4 [^G7/8^D7/8^G,7/8c'3/8]
z/8 c'3/8 z/8 [^d15/4c'/4^G,5/8^G5/8^D5/8] z/4 c'/4 [^G,/8^G/8^D/8]
z/8 [^G,3/4^G/2^D/2c'5/8] z/4 [^D/4^G,3/8^G/4c'/4] z/4
[c'/4^D/4^G/4^G,/4] z/4 [^D/8c'/8^G,/8] z/4 [^G7/8^D7/8^G,7/8c'3/8]
z/8 c'3/8 z/8 [B,/2^d5/8^F5/8^f/4B/2] ^f/4 [^f/8B/4] z/8
[^F/8B,/8^f/8B/8^d/8] z/8 [^F/2^f/4B,/2^d/2b/4B/2] [^f/4b/4]
[b3/8z/4] [B,/4^F3/8B3/8^f/4^d3/8] z/4 [^d3/8^F3/8^f/4B,3/8B3/8] ^f/4
[e/4B/2E/2^g/2B,/2] e/4 [e/4B/4E/4^g/4B,/4] [^g/4B/4E/4e/4B,/4]
[^g/4E/4e/4B/4B,/4] [^d5/8^g/4^F5/8B/2^f/4B,/2] ^f/4 B/4
[^F/8^d/8B,/8B/8^f/8] z/8 [^F/2B,/2^f/2^d/2b/4B/2] b/4 [b3/8z/4]
[^f/4B3/8^F3/8^d3/8B,/4] z/4 [B,3/8^f/4^d3/8^F3/8B3/8] z/4
[^D/2B,/4^f/2^F/4^d/4B/2] [B,/4^d/4^F/4] [^f/4E/4^F/4B/4B,/4^d/4]
[B,/4^F/4^d/4B/4^f/4] [^F/4B,/4^d/4^f/4B/4] [^F5/8^d5/8^f/4B,/2B/2]
^f/4 [^f/8B/4] z/8 [^d/8^f/8^F/8B,/8B/8] z/8 [B,/2^F/2^f/4^d/2b/4B/2]
[^f/4b/4] [b3/8z/4] [B,/4^d3/8^F3/8B3/8^f/4] z/4
[^F3/8B,3/8^d3/8^f/4B3/8] ^f/4 [^g/2B/2E/2e/4B,/2] e/4
[^g/4B/4e/4E/4B,/4] [E/4B/4^g/4e/4B,/4] [B/4^g/4e/4E/4B,/4]
[B,/2^d/4^g/4e/4^F5/8^f/4] [^f/4^d3/8] B/4 [^F/8^d/8B,/8^f/8B/8] z/8
[B,/2^f/2^F/2^d/2b/4B/2] b/4 [b3/8z/4] [B3/8^f/4^F3/8^d3/8B,/4] z/4
[^F3/8^f/4^d3/8B3/8B,3/8] z/4 [^D/2^F/4^f/2B,/4^d/4B/2]
[^F/4B,/4^d/4] [^f/4E/4^F/4B/4B,/4^d/4] [^d/4B,/4^F/4^f/4B/4]
[B,/4^F/4^d/4^f/4B/4] [=c11/8=F11/8=a/8=f11/8c'11/8] z/8 a/8 z/8 a/8
z/8 a/8 z/8 a3/8 z/8 [c/2F/2a/4c'/2f/2] z/4
[^a11/8=g7/8^d11/8^A11/8^D11/8] z3/8 g/8 z/8 [^D/2^A/2g/4^d/2^a/2]
z/4 [^G11/8f/8^c11/8^C11/8^g11/8] z/8 f/8 z/8 f/8 z/8 f/8 z/8 f/4 z/8
^g/8 [^C/2^G/2^c/2^g/2z/4] c'/4 [B5/8B,3/4^d/2^f/2b3/4^F5/8] z/4
[^g3/8E/2B/2B,5/4e/2b/2] z/8 [^g/8b/4B/4e/4E/4] z/8
[^g/8e/4E/4B/4b/4] z/8 [^g/8e/4b/4B/4E/4] z/8
[^d5/8^g/4^F5/8B,/2^f/4B/2] ^f/4 B/4 [B,/8^F/8^d/8B/8^f/8] z/8
[^f/2^F/2B,/2b/4B/2^d/2] b/4 [b3/8z/4] [^d/4B,/4^F/4B/4^f/4]
[^f/2^F/2B/2B,/2^d3/8] z/8 ^f/4 [B/2^g/2e/4E/2B,/2] e/4
[E/4B/4e/4^g/4B,/4] [^g/4E/4B/4e/4B,/4] [B/4e/4E/4^g/4B,/4]
[^g/4^d5/8B,/2^F5/8B/2^f/4] ^f/4 B/4 [^F/8B,/8^d/8^f/8B/8] z/8
[^d/2^f/2^F/2B,/2b/4B/2] b/4 [b3/8z/4] [^F/4B/4^f/4^d/4B,/4]
[^f/2B/2^F/2B,/2^d3/8] z3/8 [^D/2E/2B/2e/2^g/2B,/2]
[^g/4B/4E/4e/4B,/4] [^g/4E/4^F/4e/4B/4B,/4] [E/4B/4e/4^g/4B,/4]
[B,/2^g/4^d5/8^f/4^F5/8B/2] ^f/4 B/4 [^F/8B,/8^d/8^f/8B/8] z/8
[^d/2B,/2^f/2^F/2b/4B/2] b/4 [b3/8z/4] [^d/4^F/4^f/4B/4B,/4]
[^f/2B/2^F/2^d3/8B,/2] z/8 ^f/4 [B/2e/4E/2^g/2B,/2] e/4
[^g/4E/4e/4B/4B,/4] [^g/4B/4e/4E/4B,/4] [E/4^g/4B/4e/4B,/4]
[^d/4^g/4e/4B,/2^f/4^F5/8] [^f/4^d3/8] B/4 [B,/8^d/8^F/8^f/8B/8] z/8
[^F/2^f/2^d/2b/4B/2B,/2] b/4 [b3/8z/4] [B,/4^F3/8^f/4B3/8^d3/8] z/4
[^f/4^d3/8^F3/8B3/8B,3/8] z/4 [E/2^D/2e/2B/2^g/2B,/2]
[^g/4B/4E/4e/4B,/4] [B/4^g/4E/4^F/4e/4B,/4] [^g/4E/4e/4B/4B,/4]
[B,8B8^f8^F8] [B/2B,/2^F/2^f/2] 
