X: 1
T: Kamelot Dont you cry (4:10) - Shorai
Z: Shorai
L: 1/4
Q: 100
K: C

[dF,z3/8] F/4 A3/8 [eE,z3/8] G/4 B3/8 [f3/8D,3/8] z/4 d3/8 z3/8 c/4
z3/8 [^A,3/8F3/8z/8] [^A/4d/4] c/4 ^A3/8 [=AF,z5/8] F3/8
[^AG,11/8z5/8] G3/8 ^A3/8 d/4 G3/8 [dF,z3/8] F/4 =A3/8 [eE,z3/8] G/4
B3/8 [fD,z3/8] A/4 F3/8 [gB,3/8] A/4 B3/8 [a4A4^C4]
[d11/8^A,11/8z5/8] [F3/8f3/4] ^A3/8 [d/4^a5/8] ^A3/8
[=A13/8D,13/8=a2z5/8] F3/4 d/4 A3/8 [d5/8^A5/8G,2^a5/8] [c3/8d11/8]
^A3/8 [G5/8g/4] =a3/8 [d11/8=A11/8F5/8D,11/8f2] [Fz3/4] d/4 A3/8
[=C5/8g5/8z/8] [G/2c/2z/8] ^d3/8 [=d3/4c'3/4] [c5/8^d5/8]
[^A,=d3/8z/8] [D7/8z/8] [F3/4z/8] d5/8 [c3/8c'3/8] [^A5/8^a5/8]
[=A5/8F,2=a11/8] A3/8 A3/8 [A/4^a/4] [A3/8c'3/8] [A2F,2f11/8] ^a/4
c'3/8 [^A,5/8d/4z/8] [F/2^A/2z/8] [d3/4z3/8] [c3/4z3/8] f3/8
[^A5/8^a/4] c'3/8 [=A13/8D,13/8=a2z5/8] F3/4 d/4 A3/8 [^AG,2c'3/8]
[dz5/8] c3/8 [^A5/8g/4] a3/8 [=A13/8D,13/8f2z5/8] [Fz3/4] d/4 A3/8
[^d5/8C2g5/8] [=d3/4c'3/4] [c5/8^d5/8] [^A,=d3/8z/8] [D7/8z/8]
[F3/4z/8] d5/8 [c3/8c'3/8] [^A5/8^a5/8] [=A5/8F,2=a11/8] A3/8 A3/8
[A/4^a/4] [A3/8c'3/8] [A2F,2f11/8] ^a/4 =a3/8 [G,4g53/8z3/8] G/4
^A3/8 d3/8 ^A/4 G3/8 D3/8 G/4 ^A3/8 d3/8 ^A/4 G3/8 [G,2z3/8] G/4
^A3/8 d3/8 ^A/4 G3/8 [G,2z/8] [D15/8z/8] [G7/4z/8] [^A13/8z/8] d3/2
[d11/8^A11/8G11/8G,11/8] [^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8
[=A2F,11/8] [F5/8F,5/8] [F11/8F,5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^A11/8G11/8G,11/8] [^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8 [=A5/8F,4]
A3/8 [A5/8z3/8] [f5/8z/4] [A19/8z3/8] F2 [^A11/8G11/8G,11/8]
[d5/8^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8 [=A5/8F,5/8] [A3/8F,2]
[A5/8z3/8] [f5/8z/4] [Az3/8] [F11/8z5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^A5/8G,5/8] [G3/4G,3/4] d5/8 [dG,] c3/8 ^A5/8 [=A5/8F,4] A3/8
[A5/8z3/8] [f5/8z/4] [A19/8z3/8] F2 [^AG,21/8z5/8] [G3/4z3/8]
[^A5/8z3/8] [d5/8z/4] ^A3/8 d5/8 z3/8 c3/8 ^A5/8 [=AF,21/8]
[A5/8z3/8] [f5/8z/4] [Az3/8] [F11/8z5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^AG,2z5/8] [G3/4z3/8] [^A5/8z3/8] [d5/8z/4] ^A3/8 d5/8 z3/8 c3/8
^A5/8 [=A5/8F,4] A3/8 [A5/8z3/8] [f5/8z/4] [A19/8z3/8] F2
[^AG,21/8z5/8] [G3/4z3/8] [^A5/8z3/8] [d5/8z/4] ^A3/8 d5/8 z3/8 c3/8
^A5/8 [=AF,21/8] [A5/8z3/8] [f5/8z/4] [Az3/8] [F11/8z5/8]
[^A3/4^A,3/4] [=A5/8F,5/8] [^AG,2z5/8] [G3/4z3/8] [^A5/8z3/8]
[d5/8z/4] ^A3/8 d5/8 z3/8 c3/8 ^A5/8 [=A5/8F,4] A3/8 [A5/8z3/8]
[f5/8z/4] [A19/8z3/8] F2 [dF,z3/8] F/4 A3/8 [EE,z3/8] G/4 c3/8
[D5/8D,5/8] d3/4 c5/8 [^A,3/8F3/8z/8] [^A/4d/4] c/4 [^A3/8^A,3/8]
[=AF,] [^A5/8G,4] G3/8 ^A3/8 d/4 G3/8 [dF,z3/8] F/4 =A3/8 [EE,z3/8]
G/4 c3/8 [DD,z3/8] A/4 F3/8 [AB,z3/8] d/4 d3/8 [^c4A4^C4]
[d11/8^A,11/8z5/8] F3/8 ^A3/8 d/4 ^A3/8 [=A13/8D,13/8z5/8] F3/4 d/4
A3/8 [d2^A5/8G,2] =c3/8 ^A3/8 G5/8 [d11/8=A11/8F5/8D,11/8] [Fz3/4]
d/4 A3/8 [=C5/8z/8] [G/2c/2z/8] ^d3/8 =d3/4 c5/8 [^A,z/8] [D7/8z/8]
[F3/4z/8] d5/8 c3/8 ^A5/8 [=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2]
[^A,13/8z3/8] [D5/4z/4] [Fz3/8] [^A5/8z3/8] [d5/8z/4] ^A3/8
[=A13/8D,2z5/8] [Fz3/4] d/4 A3/8 [d2^A5/8G,2] c3/8 ^A3/8 G5/8
[d11/8=A11/8F5/8D,13/8] [Fz3/4] d/4 A3/8 [C2z/8] [G15/8c5/4z/8] ^d3/8
[=d11/8z3/4] c5/8 [^A,z/8] [D7/8z/8] [F3/4z/8] d5/8 c3/8 ^A5/8
[=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2] [G,4z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] [G3/4z3/8] [D5/8z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] [G3/4z3/8] [G,2z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] G3/8 [G,2z/8] [D15/8z/8] [G7/4z/8] [^A13/8z/8]
d3/2 [d11/8^A11/8G11/8G,11/8] [^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8
[=A2F,11/8] [F5/8F,5/8] [F11/8F,5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^A11/8G11/8G,11/8] [^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8 [=A5/8F,4]
A3/8 [A5/8z3/8] [f5/8z/4] [A19/8z3/8] F2 [^A11/8G11/8G,11/8]
[d5/8^A5/8G5/8G,5/8] [d^AGG,] c3/8 ^A5/8 [=A5/8F,5/8] [A3/8F,2]
[A5/8z3/8] [f5/8z/4] [Az3/8] [F11/8z5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^A5/8G,5/8] [G3/4G,3/4] d5/8 [dG,] c3/8 ^A5/8 [=A5/8F,4] A3/8
[A5/8z3/8] [f5/8z/4] [A19/8z3/8] F2 [dF,z3/8] F/4 A3/8 [EE,z3/8] G/4
c3/8 [D5/8D,5/8] d3/4 c5/8 [^A,3/8F3/8z/8] [^A/4d/4] c/4
[^A3/8^A,3/8] [=AF,] [^A5/8G,4] G3/8 ^A3/8 d/4 G3/8 [dF,z3/8] F/4
=A3/8 [EE,z3/8] G/4 c3/8 [DD,z3/8] A/4 F3/8 [AB,z3/8] d/4 d3/8
[^c4A4^C4] [d11/8^A,11/8z5/8] F3/8 ^A3/8 d/4 ^A3/8 [=A13/8D,13/8z5/8]
F3/4 d/4 A3/8 [d2^A5/8G,2] =c3/8 ^A3/8 G5/8 [d11/8=A11/8F5/8D,11/8]
[Fz3/4] d/4 A3/8 [=C5/8z/8] [G/2c/2z/8] ^d3/8 =d3/4 c5/8 [^A,z/8]
[D7/8z/8] [F3/4z/8] d5/8 c3/8 ^A5/8 [=A5/8F,2] A3/8 A3/8 A/4 A3/8
[A2F,2] [^A,13/8z3/8] [D5/4z/4] [Fz3/8] [^A5/8z3/8] [d5/8z/4] ^A3/8
[=A13/8D,2z5/8] [Fz3/4] d/4 A3/8 [d2^A5/8G,2] c3/8 ^A3/8 G5/8
[d11/8=A11/8F5/8D,13/8] [Fz3/4] d/4 A3/8 [C2z/8] [G15/8c5/4z/8] ^d3/8
[=d11/8z3/4] c5/8 [^A,z/8] [D7/8z/8] [F3/4z/8] d5/8 c3/8 ^A5/8
[=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2] D3/8 [E5/8z/4] [=A,3/4z3/8]
[F5/8z3/8] [E5/8z/4] [A,3/4z3/8] D3/8 [E5/8z/4] [A,3/4z3/8]
[F5/8z3/8] [E5/8z/4] A,3/8 [G,13/8z3/8] [D5/8z/4] [G3/4z3/8]
[^A5/8z3/8] [d5/8z/4] [^A3/4z3/8] [G,5/8z3/8] [D5/8z/4] [G3/4z3/8]
[^A5/8z3/8] [G5/8z/4] D3/8 D3/8 [E5/8z/4] [A,3/4z3/8] [F5/8z3/8]
[E5/8z/4] [A,3/4z3/8] D3/8 [E5/8z/4] [A,3/4z3/8] [F5/8z3/8] [E5/8z/4]
A,3/8 [^A,13/8z3/8] [F5/8z/4] ^A3/8 =A3/8 [^A5/8z/4] [F3/4z3/8]
[F,13/8z3/8] [C5/8z/4] [F3/4z3/8] c3/8 [=A5/8z/4] [F3/4z3/8]
[^D,5/8z3/8] [G5/8z/4] [^A3/4z3/8] [^d5/8z3/8] [^A5/8z/4] G3/8
[G2^D2^D,2] [G,2z3/8] [^A5/8z/4] [G3/4z3/8] [^A5/8z3/8] [=d5/8z/4]
^A3/8 [=AF,z3/8] [F5/8z/4] [C3/4z3/8] A3/8 F/4 C3/8 [^D,4z5/8] G3/4
^A5/8 ^d6 [=d11/8^A5/8G11/8G,11/8] ^A3/8 ^A3/8 [^A5/8G5/8G,5/8]
[d^AGG,] c3/8 [^A/2z3/8] =A/8 ^A/8 [=A2F,11/8] [F5/8F,5/8]
[F11/8F,5/8] [^A3/4^A,3/4] [=A5/8F,5/8] [^A11/8G11/8G,11/8]
[^A5/8G5/8G,5/8d/4] ^d3/8 [=d3/8^AGG,] d/8 d/8 d/4 d/8 [c3/8d/8] d/4
[^A5/8c/4] d3/8 [=A5/8F,4^d11/8] A3/8 [A5/8z3/8] [f5/8z/4]
[A19/8=d/8] ^d/8 =d/8 [F2c11/8] z5/8 [^A3/4G5/8G,11/8] [G3/4z/8]
[^A5/8d/4g/4] a3/8 [d5/8^A5/8G5/8G,5/8^a/4] [^az3/8] [d^AGG,] c3/8
[^A5/8z/4] ^a/8 ^a/8 ^a/8 [=A5/8F,5/8^a11/8] [A3/8F,2] [A5/8z3/8]
[f5/8z/4] [A=a/8] ^a/8 =a/8 [F11/8f2z5/8] [^A3/4^A,3/4] [=A5/8F,5/8]
[^A5/8G,5/8] [G3/4G,3/4d3/8] ^d3/8 [=d/4c/4] d3/8 [dG,^A3/8] c/4
=A3/8 [c3/8^A3/8] [^A5/8G/4] =A3/8 [A5/8F,4F3/8] G/4 [A3/8^D3/8]
[A5/8F3/8] [f5/8=D/4] [A19/8^D3/8] [F2C2] [^D2z3/8] [G5/8z/4]
[^A3/4z3/8] [^d5/8z3/8] [^A5/8z/4] [G19/8z3/8] ^D2
[=d5/8^A5/8G5/8G,5/8] G3/8 [^A3/8=A3/8] ^A/4 [^A3/8c3/8] [F5/8=A/8]
^A/4 =A/4 [A3/4F11/8] [A5/4=D5/8] [^D11/8G5/8] [G11/8z3/4]
[^A21/8z5/8] ^d2 [=d11/8^A,11/8z5/8] F3/8 ^A3/8 d/4 ^A3/8
[=A13/8=D,13/8z5/8] F3/4 d/4 A3/8 [d2^A5/8G,2] c3/8 ^A3/8 G5/8
[d11/8=A11/8F5/8D,11/8] [Fz3/4] d/4 A3/8 [C5/8z/8] [G/2c/2z/8] ^d3/8
=d3/4 c5/8 [^A,z/8] [=D7/8z/8] [F3/4z/8] d5/8 c3/8 ^A5/8 [=A5/8F,2]
A3/8 A3/8 A/4 A3/8 [A2F,2] [^A,13/8z3/8] [D5/4z/4] [Fz3/8]
[^A5/8z3/8] [d5/8z/4] ^A3/8 [=A13/8D,2z5/8] [Fz3/4] d/4 A3/8
[d2^A5/8G,2] c3/8 ^A3/8 G5/8 [d11/8=A11/8F5/8D,13/8] [Fz3/4] d/4 A3/8
[C2z/8] [G15/8c5/4z/8] ^d3/8 [=d11/8z3/4] c5/8 [^A,z/8] [D7/8z/8]
[F3/4z/8] d5/8 c3/8 ^A5/8 [=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2]
[d11/8^A,11/8z5/8] F3/8 ^A3/8 d/4 ^A3/8 [=A13/8D,13/8z5/8] F3/4 d/4
A3/8 [d2^A5/8G,2] c3/8 ^A3/8 G5/8 [d11/8=A11/8F5/8D,11/8] [Fz3/4] d/4
A3/8 [C5/8z/8] [G/2c/2z/8] ^d3/8 =d3/4 c5/8 [^A,z/8] [D7/8z/8]
[F3/4z/8] d5/8 c3/8 ^A5/8 [=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2]
[^A,13/8z3/8] [D5/4z/4] [Fz3/8] [^A5/8z3/8] [d5/8z/4] ^A3/8
[=A13/8D,2z5/8] [Fz3/4] d/4 A3/8 [d2^A5/8G,2] c3/8 ^A3/8 G5/8
[d11/8=A11/8F5/8D,13/8] [Fz3/4] d/4 A3/8 [C2z/8] [G15/8c5/4z/8] ^d3/8
[=d11/8z3/4] c5/8 [^A,z/8] [D7/8z/8] [F3/4z/8] d5/8 c3/8 ^A5/8
[=A5/8F,2] A3/8 A3/8 A/4 A3/8 [A2F,2] [G,4z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] [G3/4z3/8] [D5/8z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] [G3/4z3/8] [G,2z3/8] [G5/8z/4] [^A3/4z3/8]
[d5/8z3/8] [^A5/8z/4] G3/8 [G,2z/8] [D15/8z/8] G7/4 [D4z/8]
[G31/8z/8] [=A15/4z/8] d29/8 A3/8 ^A/4 c3/8 ^A3/8 [=A/8^A/8] =A/8
G3/8 D3/8 ^A,/4 =A,11/8 [G,4z/8] [D31/8z/8] [G15/4z/8] [^A29/8z/8]
d7/2 