X: 1
T: Kamelot Forever (4:04) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[f11/8c23/8F23/8F,/8] F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 [g3/4F,/4]
F,/8 F,/4 F,/8 [^g3/4F,/8] F,/4 F,/8 F,/4 [^a11/8^A11/4^D11/4^D,/8]
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 [c'3/4^D,/8] ^D,/4 ^D,/8
^D,/4 [^c5/8^D,/8] ^D,/8 ^D,/4 ^D,/8 [^c3/4^G45/8^C45/8^C,/4] ^C,/8
^C,/8 ^C,/4 [c'5/8^C,/8] ^C,/4 ^C,/8 ^C,/8 [c'3/4^C,/4] ^C,/8 ^C,/4
^C,/8 [^g3/4^C,/4] ^C,/8 ^C,/8 ^C,/4 [f11/8^C,/8] ^C,/4 ^C,/8 ^C,/8
^C,/4 ^C,/8 ^C,/4 ^C,/8 [=g3/4^C,/8] ^C,/4 ^C,/8 ^C,/4 [^g5/8^C,/8]
^C,/4 ^C,/8 ^C,/8 [^g3/4^A23/8^D23/8^D,/4] ^D,/8 ^D,/4 ^D,/8
[=g3/4^D,/8] ^D,/4 ^D,/8 ^D,/4 [g5/8^D,/8] ^D,/8 ^D,/4 ^D,/8
[^d3/4^D,/4] ^D,/8 ^D,/4 ^D,/8 [=c17/8^D23/8^G,/8c'23/8] ^G,/4 ^G,/8
^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 [^A3/8^G,/8]
^G,/4 [c3/8^G,/8] ^G,/4 [^d15/8^D3/2=G,/8] G,/8 G,/4 G,/8 G,/4 G,/8
G,/8 G,/4 [^A/8G,/8] [^D5/4G,/4] [^A/8G,/8] [^d3/8G,/8] [^a/4G,/4]
[^d3/8G,/8] [^a/4G,/4] [^d/8G,/8] [f11/8c23/8F23/8F,/4] F,/8 F,/8
F,/4 F,/8 F,/4 F,/8 F,/8 [g3/4F,/4] F,/8 F,/4 F,/8 [^g3/4F,/8] F,/4
F,/8 F,/4 [^a11/8^A11/4^D11/4^D,/8] ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 [c'3/4^D,/8] ^D,/4 ^D,/8 ^D,/4 [^c5/8^D,/8] ^D,/8 ^D,/4
^D,/8 [^c3/4^G45/8^C45/8^C,/4] ^C,/8 ^C,/4 ^C,/8 [c'3/4^C,/8] ^C,/4
^C,/8 ^C,/4 [c'5/8^C,/8] ^C,/8 ^C,/4 ^C,/8 [^g3/4^C,/4] ^C,/8 ^C,/8
^C,/4 [f11/8^C,/8] ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8
[=g3/4^C,/4] ^C,/8 ^C,/8 ^C,/4 [^g5/8^C,/8] ^C,/4 ^C,/8 ^C,/8
[^g3/4^A23/8^D23/8^D,/4] ^D,/8 ^D,/4 ^D,/8 [=g3/4^D,/4] ^D,/8 ^D,/8
^D,/4 [g5/8^D,/8] ^D,/4 ^D,/8 ^D,/8 [^d3/4^D,/4] ^D,/8 ^D,/4 ^D,/8
[=c3/4F/4g17/8F,3/8] z/8 [F/4F,3/8] z/8 [c17/8F17/8F,17/8z] f/4 z/8
[g3/4z3/8] ^g/4 z/8 [=g/4^C/4f5/8^C,/4] [^g/4^C3/8^C,3/8] =g/8
[f17/8^G17/8^C17/8^C,17/8z3/4] g3/8 ^g/8 z/4 ^a/4 ^c/4 z/8
[c'3/8^D/4^D,3/8] z/8 [^c/8^D/4^D,3/8] c'/4
[^a3/4^A17/8^D17/8^D,17/8] =g/4 ^g/4 z/8 ^g3/4 [^c3/8F/4F,3/8] z/8
[c'/8F/4F,/4] ^c/8 [c'/4=c17/8F17/8F,17/8] ^a/8 f3/2 z/4
[f3/2F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/4F,/4] [=g5/8F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[^g3/4F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [^a11/8^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [c'3/4^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^c3/4^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^c5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [c'3/4^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [c'3/4^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^g5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^d11/8^C/4f11/8^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[=g3/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^g3/4^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^g5/8^A11/4^D11/4^D,11/4] =g3/4
g3/4 ^d5/8 [f23/4F/4F,/4] [F/4F,/4] [F/4F,/4] [F/8F,/4] z/8 [F/8F,/4]
z/8 [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/8] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8
[F/8F,/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/8F,/4] z/8
[F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/8] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8
[F/8F,/4] z/8 [F/8F,/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/8]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/8F,/4] z/8 [F/8F,/4] z/8 [F/8F,/4]
z/8 [=c5/8F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4c'5/8c17/8F,/4]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8^c/2F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4c'5/8=c5/2F,/4]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8^a/2^A/2F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4^a/4^A/4F,/4]
[F/8F,/8] [F/8c'9/8c6F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8^g/2c'/2^G/2F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8^a/2^c/2^A/2F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4=g5/8^a5/8=G5/8F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8^d/2^a/2^D/2F,/8]
[F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[F/4^d/4^a/4^D/4F,/4] [F/8F,/8] [F/4f/4c'/4F,/4] [F/8F,/8]
[=c3/8F45/4F,3/8] [c3/4F,/8] F,/4 F,3/8 [c/4F,/8] F,/8 [c79/8F,3/8]
F,/4 F,/8 F,3/8 [^A5/8F,/8] F,/4 F,/4 [^A17/8F,/4] F,/8 F,3/8 F,/4
F,/8 F,3/8 F,/8 F,/4 F,/4 F,/4 F,/8 F,3/8 [^A3/4F,/8] F,/4 F,3/8
[^A3/8F,/8] F,/4 [^AF,/4] F,/4 F,/8 F,3/8 [^G3/4F,/8] F,/4 F,3/8
[^G17/8F,/8] F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/8 F,/4 F,3/8 F,/8 F,/8
F,3/8 [^G3/4F,/4] F,/8 F,3/8 [^G3/8F,/8] F,/4 [^GF,3/8] F,/8 F,/8
F,3/8 [=G3/4F,/4] F,/8 F,3/8 [G17/8F,/8] F,/4 F,/4 F,/4 F,/8 F,3/8
F,/4 F,/8 F,3/8 F,/8 F,/4 F,/4 [^G3/4F,/4] F,/8 F,3/8 [^G3/8F,/8]
F,/4 [^G3/4F,3/8] F,/8 F,/4 [=G5/8F,/4] F,/4 F,/8 [F3/4F,3/8] F,/8
F,/4 [F7/4F,3/8] F,/8 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/8 F,/4 [F/8F,/8]
[F/8F,/4] z/8 [c'5/8F/8F,/8] [F/8F,/8] [F/4F,/4] F,/8 [c'3/8F/4F,/4]
F,/8 [c'9/8F/8F,/8] F,/4 [F/8F,/8] F,/4 F,/8 F,/4 [^a/8F,/8] F,/8
[^a17/8F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] F,/4
[F/8F,/8] F,/4 [F/8F,/8] F,/8 [F/4F,/4] F,/8 F,/4 F,/8 F,/4 F,/8
[F/8F,/8] [F/8F,/4] z/8 [^a5/8F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] F,/8
[^a3/8F/4F,/4] F,/8 [^a3/8F/4F,/4] F,/8 [^g3/4F/8F,/8] F,/4 F,/8 F,/4
[^g19/8F,/8] F,/4 [F/8F,/8] [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8]
[F/4F,/4] F,/8 [F/8F,/8] F,/4 [F/8F,/8] F,/4 [F/8F,/8] F,/8 F,/4 F,/8
F,/4 F,/8 [F/8F,/4] z/8 [F/8F,/8] [^g3/4F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] F,/4 [^g/4F/8F,/8] F,/8 [^g3/4F/4F,/4] F,/8 [F/4F,/4] F,/8
[=g3/4F,/8] F,/4 F,/8 F,/4 [g11/8F/8F,/8] [F/8F,/4] z/8 [F/8F,/8]
[F/8F,/8] [F/4F,/4] F,/8 [F/4F,/4] F,/8 [F/8F,/8] F,/4 [g/2F/8F,/8]
F,/4 F,/8 [^g/2F,/8] F,/4 F,/8 [^a9/8F/8F,/4] z/8 [F/8F,/8] [F/8F,/4]
z/8 [F/8F,/8] [F/8F,/8] F,/4 [^g5/8F/8F,/8] F,/4 [F/8F,/8] F,/8
[=g3/8F/4F,/4] F,/8 [f3/4F,/4] F,/8 F,/8 F,/4 [f17/8F/8F,/8]
[F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] F,/8 [F/4F,/4] F,/8
[F/4^c3/4F,/4] F,/8 [F/8F,/8] F,/4 [^d5/8^D,/8] ^D,/4 ^D,/8 ^D,/8
[^G17/4^C17/4f9/8^g9/8^c9/8^C,/4] ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8
[^g3/8^c3/8f3/8^C,/8] ^C,/4 [f11/4^g11/8^c11/4^C,/8] ^C,/4 ^C,/8
^C,/8 [=g3/4^C,/4] ^C,/8 ^C,/4 ^C,/8 [^g11/8^C,/8] ^C,/4 ^C,/8 ^C,/4
[=g5/8^C,/8] ^C,/4 ^C,/8 ^C,/8 [f3/2^G3/2^C3/2^g3/2^c3/2^C,/4] ^C,/8
^C,/4 ^C,/8 [^d3/4^C,/8] ^C,/4 ^C,/8 ^C,/4 [=c^A17/4^D17/4=g^az/8]
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 [g3/8^d3/8^a3/8^D,/4] ^D,/8
[g23/8^d23/8^a23/8^D,/8] ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 [f3/8^D,/8] ^D,/4
[^A11/8^D11/8g5/8^d11/8^a11/8^D,/8] ^D,/8 [^g3/8^D,/4] ^D,/8
[=g3/4^D,/4] ^D,/8 [f3/8^D,/8] ^D,/4 [=G17/4=C17/4^dgc'=C,/8] C,/4
C,/8 C,/8 C,/4 C,/8 [g3/8^d3/8c'3/8C,/4] C,/8 [g3/4^d23/8c'23/8C,/4]
C,/8 C,/8 C,/4 [g7/4C,/8] C,/4 C,/8 C,/8 [^g3/4C,/4] C,/8 C,/4 C,/8
[^g3/8C,/8] C,/4 [=g3/8C,/8] C,/4 [G11/8C11/8g11/8^d5/8c'11/8C,/8]
C,/4 C,/8 C,/8 [^d3/4C,/4] C,/8 C,/4 C,/8 [f3/8^C/4^g3/8^c3/8^C,/8]
^C,/4 [^G5/8^C5/8^g5/8^c5/8f5/8^C,/8] ^C,/4 ^C,/8 ^C,/8
[^C3/8^g3/8^c3/8f3/8^C,/4] ^C,/8 [^G3/2^C3/2^g3/2^c3/2f3/2^C,/4]
^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 [=g/4^D/4^d/4^a/4^D,/8]
^D,/8 [^A3/4^D3/4g3/4^d3/4^a3/4^D,/4] ^D,/8 ^D,/4 ^D,/8
[^D/4g3/8^d3/8^a3/8^D,/8] ^D,/4 [^A3/4^D3/4g3/4^d3/4^a3/4^D,/8] ^D,/4
^D,/8 ^D,/4 [^A5/8^D5/8g5/8^d5/8^a5/8^D,/8] ^D,/8 ^D,/4 ^D,/8
[f11/8=c23/8F23/8F,/4] F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 [g3/4F,/4]
F,/8 F,/4 F,/8 [^g3/4F,/4] F,/8 F,/8 F,/4 [^a11/8^A11/4^D11/4^D,/8]
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 [c'3/4^D,/8] ^D,/4 ^D,/8
^D,/4 [^c5/8^D,/8] ^D,/4 ^D,/8 ^D,/8 [^c3/4^G23/4^C23/4^C,/4] ^C,/8
^C,/4 ^C,/8 [c'3/4^C,/8] ^C,/4 ^C,/8 ^C,/4 [c'5/8^C,/8] ^C,/8 ^C,/4
^C,/8 [^g3/4^C,/4] ^C,/8 ^C,/4 ^C,/8 [f11/8^C,/8] ^C,/4 ^C,/8 ^C,/4
^C,/8 ^C,/8 ^C,/4 ^C,/8 [=g3/4^C,/4] ^C,/8 ^C,/8 ^C,/4 [^g3/4^C,/8]
^C,/4 ^C,/8 ^C,/4 [^g5/8^A11/4^D11/4^D,/8] ^D,/8 ^D,/4 ^D,/8
[=g3/4^D,/4] ^D,/8 ^D,/8 ^D,/4 [g5/8^D,/8] ^D,/4 ^D,/8 ^D,/8
[^d3/4^D,/4] ^D,/8 ^D,/4 ^D,/8 [=c23/8^D23/8^G,/4c'23/8] ^G,/8 ^G,/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4
^G,/8 ^G,/4 [^d11/4^D11/4=G,/8^A11/4] G,/4 G,/8 G,/8 G,/4 G,/8 G,/4
G,/8 G,/8 G,/4 G,/8 G,/4 G,/8 G,/8 G,/4 G,/8 [f3/2F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4]
[g5/8F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [^g3/4F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [^a11/8^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8]
[c'3/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^c5/8^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^c3/4^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [c'3/4^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [c'5/8^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^g3/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [f11/8^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [=g3/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^g3/4^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^g5/8^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [=g3/4^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [g3/4^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^d5/8^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [g23/8=c23/8F23/8F,/4] F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/4
F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 [f11/4^G11/4^C11/4^C,/8]
^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4
^C,/8 ^C,/4 ^C,/8 ^C,/8 [^A23/8^D23/8f23/8^D,3/4] ^D,3/4 ^D,5/8
^D,3/4 [=G23/8=C23/8=C,/8] C,/4 C,/8 C,/4 C,/8 C,/8 C,/4 C,/8 C,/4
C,/8 C,/4 C,/8 C,/8 C,/4 C,/8 C,/4 [F/8F,/4] F/8 [c3/4F/8F,/4] z/8
[F/8F,/8] [F/4F,3/8] z/8 [c3/8F/8F,/8] F,/4 [cF/8F,3/8] z/4 [F/8F,/8]
F,/4 F,/4 [^A3/8F,/4] F,/8 [^A17/8F/8F,3/8] z/8 F/8 [F/8F,/8]
[F/8F,/4] z/8 [F/8F,3/8] z/4 [F/8F,/8] F,/8 [F/4F,3/8] z/8 [F/4F,/4]
F,/8 F,3/8 F,/8 F,/4 [F/8F,3/8] F/8 z/8 [^A5/8F/8F,/8] [F/8F,/8]
[F/4F,3/8] z/8 [^A3/8F/4F,/4] F,/8 [^A9/8F/8F,3/8] z/4 [F/8F,/8] F,/4
F,3/8 [^G/4F,/8] F,/8 [^G17/8F/8F,3/8] z/8 F/8 [F/8F,/4] z/8
[F/8F,/8] [F/8F,3/8] z/4 [F/8F,/8] F,/4 [F/8F,/4] z/8 [F/4F,/4] F,/8
F,3/8 F,/4 F,/8 [F/8F,3/8] F/8 z/8 [^G5/8F/8F,/8] [F/8F,/4] z/8
[F/8F,/4] z/8 [^G3/8F/4F,/4] F,/8 [^G3/4F/4F,3/8] z/8 [F/8F,/8] F,/4
[^A3/4F,3/8] F,/8 F,/4 [=G2F/8F,/4] F/8 [F/8F,/4] z/8 [F/8F,/8]
[F/4F,3/8] z/8 [F/8F,/8] F,/4 [F/8F,3/8] z/4 [F/8F,/8] F,/8 F,3/8
F,/4 F,/8 [F/8F,3/8] z/8 F/8 [^G3/4F/8F,/8] [F/8F,/4] z/8 [F/8F,3/8]
z/4 [^G/4F/8F,/8] F,/8 [^G3/4F/4F,3/8] z/8 [F/4F,/4] F,/8
[=G3/4F,3/8] F,/8 F,/4 [F/8F,3/8] F/4 [F/8F,/8] [F/8F,/8] [F3/8F,3/8]
[F3/8F,/4] F,/8 [F3/8F,3/8] [F5/8F,/8] F,/4 F,/4 F,/4 F,/8 [F/8F,/4]
z/8 [F/8F,/8] [c'3/4F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [F/8F,/4] z/8
[c'3/8F/8F,/8] [F/8F,/4] z/8 [c'5/8F/8F,/8] [F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [^a3/4F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [F/4F,/4]
[^a17/8F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8]
[F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8]
[F/8F,/4] z/8 [^G/8^G,/8] [^G/8^G,/4] z/8 [^G/8^G,/8] [^G/8^G,/8]
[F/4F,/4] [F/8F,/8] [^a3/4F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [^g3/8F/8F,/8] [F/8F,/4] z/8 [^a5/8F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [F/8F,/8] [^a3/4F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [^g3/4F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/4] z/8
[^g11/8F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [^D/8^D,/8] [^D/8^D,/4] z/8
[^D/8^D,/8] [^D/8^D,/4] z/8 [F/8F,/8] [F/8F,/8] [^g3/4F/4F,/4]
[F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [^g3/8F/8F,/4] z/8 [F/8F,/8]
[^g3/4F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [^a5/8F/8F,/8]
[F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [=g3/2F/8F,/4] z/8 [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [F/8F,/8] [g5/8F/8F,/4] z/8 [F/8F,/8] [^G/8^G,/4] z/8
[^g/2^G/8^G,/8] [^G/8^G,/8] [^G/8^G,/4] z/8 [^aF/8F,/8] [F/8F,/4] z/8
[F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [^g3/4F/8F,/4] z/8 [F/8F,/8]
[F/8F,/4] z/8 [F/8F,/8] [=g3/8F/8F,/8] [F/8F,/4] z/8 [f5/8F/8F,/8]
[F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [f17/8F/8F,/4] z/8 [F/8F,/8]
[F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/4] z/8
[F/8^c5/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8] [^D/8^d3/4^D,/4] z/8
[^D/8^D,/8] [^D/8^D,/4] z/8 [^D/8^D,/8] [^G17/4^C17/4f^g^c^C,/8]
^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 [^g3/8^c3/8f3/8^C,/4] ^C,/8
[f23/8^g3/2^c23/8^C,/4] ^C,/8 ^C,/4 ^C,/8 [=g3/4^C,/8] ^C,/4 ^C,/8
^C,/4 [^g11/8^C,/8] ^C,/8 ^C,/4 ^C,/8 [=g3/4^C,/4] ^C,/8 ^C,/8 ^C,/4
[f11/8^G11/8^C11/8^g11/8^c11/8^C,/8] ^C,/4 ^C,/8 ^C,/4 [^d5/8^C,/8]
^C,/8 ^C,/4 ^C,/8 [=c9/8^A17/4^D17/4=g9/8^a9/8z/4] ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/4 [g/4^d/4^a/4^D,/8] ^D,/8 [g23/8^d23/8^a23/8^D,/4] ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4
^D,/8 [f3/8^D,/4] ^D,/8 [^A11/8^D11/8g3/4^d11/8^a11/8^D,/8] ^D,/4
[^g3/8^D,/8] ^D,/4 [=g5/8^D,/8] ^D,/4 [f/4^D,/8] ^D,/8
[=G17/4=C17/4^d9/8g9/8c'9/8=C,/4] C,/8 C,/4 C,/8 C,/8 C,/4
[g3/8^d3/8c'3/8C,/8] C,/4 [g5/8^d11/4c'11/4C,/8] C,/8 C,/4 C,/8
[g7/4C,/4] C,/8 C,/4 C,/8 [^gC,/8] C,/4 C,/8 C,/4 C,/8 C,/8
[=g3/8C,/4] C,/8 [G3/2C3/2g3/2^d3/4c'3/2C,/4] C,/8 C,/8 C,/4
[^d3/4C,/8] C,/4 C,/8 C,/4 [f2^G11/4^C11/4^g^C,11/4] =g f3/4
[g9/8^A3/4^D3/4^d3/4^a3/4^D,3/4] z3/8 [^A5/8^D5/8g^d5/8^a5/8^D,5/8]
z3/8 [^A3/4^D3/4g3/4^d3/4^a3/4^D,3/4] [f11/8c11/4F11/4F,/8] F,/4 F,/8
F,/8 F,/4 F,/8 F,/4 F,/8 [g3/4F,/8] F,/4 F,/8 F,/4 [^g5/8F,/8] F,/8
F,/4 F,/8 [^a3/2^A23/8^D23/8^D,/4] ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/4 [c'5/8^D,/8] ^D,/8 ^D,/4 ^D,/8 [^c3/4^D,/4] ^D,/8 ^D,/8
^D,/4 [^c3/4^G45/8^C45/8^C,/8] ^C,/4 ^C,/8 ^C,/4 [c'5/8^C,/8] ^C,/8
^C,/4 ^C,/8 [c'3/4^C,/4] ^C,/8 ^C,/8 ^C,/4 [^g5/8^C,/8] ^C,/4 ^C,/8
^C,/8 [f3/2^C,/4] ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4
[=g5/8^C,/8] ^C,/4 ^C,/8 ^C,/8 [^g3/4^C,/4] ^C,/8 ^C,/4 ^C,/8
[^g3/4^A23/8^D23/8^D,/8] ^D,/4 ^D,/8 ^D,/4 [=g5/8^D,/8] ^D,/4 ^D,/8
^D,/8 [g3/4^D,/4] ^D,/8 ^D,/4 ^D,/8 [^d3/4^D,/8] ^D,/4 ^D,/8 ^D,/4
[c'11/8=c11/4^D11/4^G,/8] ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
[c'11/8^G,/8] ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8
[^a9/8^d23/8^D23/8=G,/4] G,/8 G,/8 G,/4 G,/8 G,/4 [^gG,/8] G,/4 G,/8
G,/8 G,/4 G,/8 [=g3/4G,/4] G,/8 G,/8 G,/4 [f11/8F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[g3/4F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [^g5/8F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [^a3/2^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[c'5/8^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^c3/4^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^c3/4^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [c'5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [c'3/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^g3/4^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [f11/8^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [=g3/4^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^g5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^g3/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [=g5/8^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [g3/4^D/4^D,/4] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^d3/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [g3/8F/4f3/8F,/8] F,/4 [f19/8=c5/8F5/8F,/8] F,/8 F,/4
F,/8 [F/4F,/4] F,/8 [c3/4F3/4F,/8] F,/4 F,/8 F,/4 [c5/8F5/8F,/8] F,/4
F,/8 F,/8 [F/4F,/4] F,/8 [F/4F,/4] F,/8 [F/4F,/8] F,/4 [F/4F,/8] F,/4
[F/4F,/8] F,/8 [F3/8F,/4] F,/8 [F/4F,/4] F,/8 [F/4F,/4] F,/8
[F/4F,/8] F,/4 [c5/8F5/8F,/8] F,/4 F,/8 F,/8 [F3/8F,/4] F,/8
[c3/4F3/4F,/4] F,/8 F,/8 F,/4 [c3/4F3/4F,/8] F,/4 F,/8 F,/4 [F/8F,/8]
[F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8]
[F/8F,/4] z/8 [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8] [F/8F,/8]
[c3/4F/4F,/4] [F/8F,/8] [F/8F,/4] z/8 [F/8F,/8]
[f23/8c'3/4c23/8F45/4F,45/4] c'17/8 c17/8 [c25/4z5/8] ^c9/8 ^c ^c3/4
[^d^a11/4] ^d9/8 f5/8 [=c23/8f23/8F,91/8] z17/8 [f65/8z3/4] ^g5/8
^g3/8 ^g3/4 ^g5/8 ^a5/2 ^d3/4 [c^C,45/8] ^d3/4 [f11/8z3/8] [^d7/2z]
[f13/8z/2] [^g2z5/8] c'/2 [f7/8z/2] c'3/8 [=g3/4^g3/4f23/8^D,45/8]
^g/4 ^g3/4 ^g3/4 [^g7/4z5/8] =g9/8 [g11/8z3/4] ^d5/8
[f29/8F,45/8z23/8] [^g/2z/4] [c'3/4z/4] [^g3/4z/4] [f9/8z/4]
[c'/2z/4] [^g7/8z/4] [c'z3/8] [f3/8z/4] [^g/2z/8] [f/2z/4]
[^d/4c'25/8z/8] [^g15/8z/8] [=g3/4f23/4^D,23/4] g3/8 g5/8 [^g9/8z3/4]
^a17/8 ^g3/4 ^a3/8 [c'45/8c45/8F45/8^D,/4] F,3/8 ^D,3/8 F,3/8 z3/8
^D,/4 F,3/8 z3/8 ^D,3/8 F,3/8 z3/8 ^D,/4 F,3/8 z3/8 ^D,3/8 F,3/8
[^A3/8^D3/8^D,3/8] [c/4F/4F,/4] [^A3/8^D3/8^D,3/8] [c3/8F3/8F,3/8]
z3/8 [^A3/8^D3/8^D,3/8] [c/4F/4F,/4] z3/8 [^A3/8^D3/8^D,3/8]
[c3/8F3/8F,3/8] z3/8 [^A3/8^D3/8^D,3/8] [c/4F/4F,/4] z3/8
[^A3/8^D3/8^D,3/8] [c6F6F,3/8] ^D,3/8 F,3/8 ^D,/4 F,3/8 z3/8 ^D,3/8
F,3/8 z/4 ^D,3/8 F,3/8 z3/8 ^D,3/8 F,3/8 z/4 ^D,3/8 F,3/8
[^A3/8^D3/8^D,3/8] [c3/8F3/8F,3/8] [^A3/8^D3/8^D,3/8] [c/4F/4F,/4]
z3/8 [^A3/8^D3/8^D,3/8] [c3/8F3/8F,3/8] z3/8 [^A/4^D/4^D,/4]
[c3/8F3/8F,3/8] z3/8 [^A3/8^D3/8^D,3/8] [c3/8F3/8F,3/8] z3/8
[^A/4^D/4^D,/4] [c3/8F3/8F,3/8] [c'9/8^G23/8^C23/8^C,/4] ^C,/8 ^C,/8
^C,/4 ^C,/8 ^C,/4 [^g^C,/8] ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8
[=g3/8^C,/4] ^C,/8 [^a3/8^C,/8] ^C,/4 [^g3/8^D11/4^G,/8] ^G,/4
[=g/4^G,/8] ^G,/8 [^d3/8^G,/4] ^G,/8 [c'7/4^G,/4] ^G,/8 ^G,/4 ^G,/8
^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 [g3/8^D23/8=G,/4] G,/8
[^a3/8G,/4] G,/8 [^g3/8G,/8] G,/4 [=g/8G,/8] [^g/4G,/4] [f3/8G,/8]
G,/4 [^d/4G,/8] G,/8 [^c3/8G,/4] G,/8 [c'3/8G,/4] G,/8
[f3/4=c23/8F23/8F,/8] F,/4 F,/8 F,/4 [f/8F,/8] [f/8F,/8] [f/4F,/4]
[f/8F,/8] [f/4F,/4] [f/8F,/8] [f/4F,/4] [f/8F,/8] [f/8F,/8] [f/4F,/4]
[f/8F,/8] [f/4F,/4] [^d/4^G11/4^C11/4^C,/8] ^C,/8 [^c/4^C,/4]
[^d/8^C,/8] [^c/4^C,/4] [c'/8^C,/8] [f3/4^C,/8] ^C,/4 ^C,/8 ^C,/4
[f3/8^C,/8] ^C,/4 [^g5/8^C,/8] ^C,/8 ^C,/4 [=g/2^C,/8] [^D23/8^G,/4]
^G,/8 [f3/8^G,/8] ^G,/4 [f3/8^G,/8] ^G,/4 [^d/4^G,/8] ^G,/8
[^g3/2^G,/4] ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4
[=c/4^D/4=G,/8] G,/4 [=d/4^D/4G,/8] G,/8 [^d3/8^D3/8G,/4] G,/8
[e/4^D/4G,/4] G,/8 [f3/8^D/4G,/8] G,/4 [=g3/8^D/4G,/8] G,/4
[^g3/8^D/4G,/8] G,/4 [^a/4^D/4G,/8] G,/8 [c'3/4F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8c'17/8c/2F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [F/4^c5/8F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [^c23/8F/8c'/2=c/2F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4^a5/8^A5/8F,/4] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8^a/8^A/8F,/8] [F/4F,/4]
[F/8c'c/8F,/8] [F/4F,/4] [^a7/4F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4^g/2c'/2^G/2F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8^a^c/2^A/2F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [^g9/8F/4=g/2^a/2=G/2F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/4F,/4] [gF/8^d/2^a/2^D/2F,/8] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [^d3/4F/8^a/8^D/8F,/8] [F/4F,/4]
[F/8f/8c'/8F,/8] [F/4F,/4] [c'17/8^G17/4^C17/4f^gz/8] ^C,/4 ^C,/8
^C,/8 ^C,/4 ^C,/8 [^g3/8^c3/8f3/8^C,/4] ^C,/8
[^g11/8^c23/8f23/8^C,/8] ^C,/4 ^C,/8 ^C,/4 [^a5/8^C,/8] ^C,/8 ^C,/4
^C,/8 [^g3/2^C,/4] ^C,/8 ^C,/4 ^C,/8 [=g3/4^C,/8] ^C,/4 ^C,/8 ^C,/4
[f11/8^G11/8^C11/8^g11/8^c11/8^C,/8] ^C,/8 ^C,/4 ^C,/8 [^d3/4^C,/4]
^C,/8 ^C,/8 ^C,/4 [=c^A17/4^D17/4=g^az/8] ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 [g3/8^d3/8^a3/8^D,/4] ^D,/8 [g23/8^d23/8^a23/8^D,/4] ^D,/8
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/4
^D,/8 [f3/8^D,/8] ^D,/4 [^A11/8^D11/8g5/8^d11/8^a11/8^D,/8] ^D,/4
[^g/4^D,/8] ^D,/8 [=g3/4^D,/4] ^D,/8 [f3/8^D,/4] ^D,/8
[=G17/4=C17/4^d9/8g9/8c'9/8=C,/8] C,/4 C,/8 C,/4 C,/8 C,/4
[g/4^d/4c'/4C,/8] C,/8 [g3/4^d23/8c'23/8C,/4] C,/8 C,/4 C,/8
[g7/4C,/8] C,/4 C,/8 C,/4 [^g5/8C,/8] C,/8 C,/4 C,/8 [^g3/8C,/4] C,/8
[=g3/8C,/4] C,/8 [G11/8C11/8g11/8^d3/4c'11/8C,/8] C,/4 C,/8 C,/4
[^d5/8C,/8] C,/8 C,/4 C,/8 [^g3/8^C/4^c3/8f3/8^C,/4] ^C,/8
[^G3/4^C3/4^g3/4^c3/4f3/4^C,/8] ^C,/4 ^C,/8 ^C,/4
[=g^C/4^g3/8^c3/8f3/8^C,/8] ^C,/4 [^G11/8^C11/8^g11/8^c11/8f5/8^C,/8]
^C,/8 ^C,/4 ^C,/8 [f3/4^C,/4] ^C,/8 ^C,/8 ^C,/4
[^g11/4^D/4=g3/8^d3/8^a3/8^D,/8] ^D,/4
[^A5/8^D5/8g5/8^d5/8^a5/8^D,/8] ^D,/8 ^D,/4 ^D,/8
[^D/4g3/8^d3/8^a3/8^D,/4] ^D,/8 [^A3/4^D3/4g3/4^d3/4^a3/4^D,/4] ^D,/8
^D,/8 ^D,/4 [^A5/8^D5/8g5/8^d5/8^a5/8^D,/8] ^D,/4 ^D,/8 ^D,/8
[f3/2=c23/8F23/8F,/4] F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 [g5/8F,/8]
F,/4 F,/8 F,/8 [^g3/4F,/4] F,/8 F,/4 F,/8 [^a11/8^A23/8^D23/8^D,/8]
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 [c'3/4^D,/4] ^D,/8 ^D,/4
^D,/8 [^c3/4^D,/8] ^D,/4 ^D,/8 ^D,/4 [^c5/8^G45/8^C45/8^C,/8] ^C,/8
^C,/4 ^C,/8 [c'3/4^C,/4] ^C,/8 ^C,/8 ^C,/4 [c'3/4^C,/8] ^C,/4 ^C,/8
^C,/4 [^g5/8^C,/8] ^C,/8 ^C,/4 ^C,/8 [f11/8^C,/4] ^C,/8 ^C,/8 ^C,/4
^C,/8 ^C,/4 ^C,/8 ^C,/8 [=g3/4^C,/4] ^C,/8 ^C,/4 ^C,/8 [^g3/4^C,/4]
^C,/8 ^C,/8 ^C,/4 [^g5/8^A11/4^D11/4^D,/8] ^D,/4 ^D,/8 ^D,/8
[=g3/4^D,/4] ^D,/8 ^D,/4 ^D,/8 [g3/4^D,/8] ^D,/4 ^D,/8 ^D,/4
[^d5/8^D,/8] ^D,/4 ^D,/8 ^D,/8 [c'3/2=c23/8^D23/8^G,/4] ^G,/8 ^G,/4
^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 [c'11/8^G,/8] ^G,/8 ^G,/4 ^G,/8 ^G,/4
^G,/8 ^G,/4 ^G,/8 [^a^d23/8^D23/8=G,/8] G,/4 G,/8 G,/4 G,/8 G,/8
[^g9/8G,/4] G,/8 G,/4 G,/8 G,/8 G,/4 [=g3/4G,/8] G,/4 G,/8 G,/4
[f11/8F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [g5/8F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[^g3/4F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [^a11/8^D/4^D,/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/8^D,/8] [c'3/4^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^c3/4^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^c5/8^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [c'3/4^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [c'3/4^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^g5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [f3/2^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [=g5/8^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^g3/4^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^g3/4^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8]
[^D/4^D,/4] [=g5/8^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8]
[g3/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4] [^d5/8^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [f3/2F/4F,/4] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [g5/8F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [^g3/4F/4F,/4] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [^a11/8^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [c'3/4^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^c3/4^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^c5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [c'3/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[c'3/4^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^g5/8^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [f3/2^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [=g5/8^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^g3/4^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^g5/8^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [=g3/4^D/4^D,/4] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [g3/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^d5/8^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8]
[g3/8=c3/4F/4F,/4] [F/8F,/8] [f5/2F/4F,/4] [F/8F,/8]
[F/8c'/2c17/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4]
[F/8^c/2F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/8c'/2=c5/2F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[F/4^a5/8^A5/8F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/8^a/8^A/8F,/8] [F/4F,/4] [F/8c'c6F,/8] [F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4^g/2c'/2^G/2F,/4] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/4F,/4] [F/8^a/2^c/2^A/2F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4=g/2^a/2=G/2F,/4] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8^d/2^a/2^D/2F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/4^d/4^a/4^D/4F,/4] [F/8F,/8] [F/8f/8c'/8F,/8]
[F/4F,/4] 