X: 1
T: behind these hazel eyes (Made by Ratissia of snowbourne (3:15)
Z: Transcribed by RATISSIA
%  Original file: Kelly clarkson behind these hazel eyes (Made by Ratissia of snowbourne (3:15)
%  Transpose: -14
L: 1/4
Q: 90
K: C
z7 g/2 ^f/2 z/2 d/2 z/2 A z/2 d/2 c/2 B z2 g/2 ^f/2 z/2 d/2 z/2 A z3/2
[E,3/2z/2] [A/2E/2] [A/2G/2] [A/2C/2C,2] [A/2D/2] G/4 [G5/4z/4] D/2
C/2 [G,3/2z/2] [B/2D/2] [B/2G/2] [B/2D/2D,2] [B/2^F/2] [^F/4G/2] ^F/4
[^F3/4z/2] D/2 [E,3/2z/2] [A/2E/2] [A/2G/2] [A/4C/2C,2] [A/2z/4]
[D/2z/4] G/4 G/4 [G3/4z/4] D/2 [C/2z/4] G/4 [B/2G,3/2] [B/4D/2]
[B/2z/4] [G/2z/4] [A/2z/4] [D/2D,2z/4] ^F/4 [^Fz/2] G/2 ^F/2 D/2
[E,3/2G,3/2B,3/2z/2] [A/2E/2] [A/2G/2] [A/4C2C,2E,5/2G,5/2] [A/2z/4]
[D/2z/4] G/4 G/4 [Gz/4] D/2 C/2 [G,3/2D,3/2B,3/2z/2] [d/4D/2] d/4
[d3/4G/2] [D/2D,5/2^F,5/2A,5/2z/4] [d/2z/4] [^F/2z/4] [A/2z/4]
[G/2z/4] [A3/4z/4] ^F/2 [GD/2] [E,3/2G,3/2B,3/2z/2] E/2 G/2
[A/2C2C,2E,5/2G,5/2] [A/2D/2] G/4 [G3/4z/4] D/2 [D/2C/2]
[B/4G,3/2D,3/2B,3/2] [B3/4z/4] D/2 [B/4G/2] [A/2z/4]
[D/2D,5/2^F,5/2A,5/2z/4] ^F/4 [^Fz/2] G/2 ^F/2 [G/2D/2] [G/2G,4C4E4]
G B A G/2 [G/2G,4B,4E4] G B A G/2 [GG,4C4E4] G/2 d3/2 B/2 c/4 B/4
[A2A,3D3^F3] z e/2 ^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [g3/2z/4]
[E,2G,2C2z3/2] d/2 [bG,2B,2D2] b/2 c'/4 [b/2z/4] [^F,2A,2D2z/4] a3/4
e/2 ^f/4 [g3/4z/4] [G,2B,2E2z/2] a/2 e/2 ^f/4 [g3/2z/4]
[E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^fz/4] [^F,2A,2D2z] e/2
^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [g3/2z/4] [E,2G,2C2z3/2] g/2
[b/2G,2B,2D2] b/2 b/2 c'/4 b/2 a/2 e/2 ^f/2 [g13/4z/4] [G,2B,2E2]
[E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^f2z/4] [^F,2A,2D2]
[E,3/2G,3/2B,3/2z/2] [A/2E/2] [A/2G/2] [A/2C2C,2E,5/2G,5/2] [A/2D/2]
G/4 [G5/4z/4] D/2 C/2 [G,3/2D,3/2B,3/2z/2] [B/4D/2] B/4 [B/2G/2]
[B/2D/2D,5/2^F,5/2A,5/2] [B/2^F/2] [^F/2G/2] [^Fz/2] D/2
[E,3/2G,3/2B,3/2z/2] [A/2E/2] [A/2G/2] [A/4C2C,2E,5/2G,5/2] [A/2z/4]
[D/2z/4] G/4 G/4 [G3/4z/4] D/2 [C/2z/4] G/4
[G3/4B3/4G,3/2D,3/2B,3/2z/2] [D/2z/4] [G/4B/2] [G/2z/4] [^F/2A/2z/4]
[D/2D,5/2^F,5/2A,5/2z/4] ^F/4 [d^Fz/2] G/2 [c^F3/4z/2] D/2
[B3/2E,3/2G,3/2B,3/2z/2] [A/2E/2] [A/2G/2] [A/2c2C2C,2E,5/2G,5/2]
[A/2D/2] G/4 [G5/4z/4] D/2 C/2 [G,3/2D,3/2B,3/2z/2] [D/2z/4] G/4
[d/4G/2] [d/2z/4] [D/2D,5/2^F,5/2A,5/2z/4] d/4 [d/2^F/2] [A/4G/2]
[A/2z/4] [^F/2z/4] [G5/4z/4] D/2 [E,3/2G,3/2B,3/2z/2] E/2 [A3/4G/2]
[C2C,2E,5/2G,5/2z/4] A/4 [A/4D/2] G/4 G/2 [G/2D/2] [D/2C/2]
[B/2G,3/2D,3/2B,3/2] [B/4D/2] [B/2z/4] [G/2z/4] [A/2z/4]
[D/2D,5/2^F,5/2A,5/2z/4] ^F/4 [^Fz/2] G/2 ^F/2 [G/2D/2]
[G/2g/2G,4C4E4] [Gg] [Bb] [Aa] [G/2g/2] [G/2g/2G,4B,4E4] [Gg] [Bb]
[Aa] [G/2g/2] [GgG,4C4E4] [G/2g/2] d3/2 [B/2b/2] [c/4c'/4] [B/4b/4]
[A2a2A,3D3^F3] z e/2 ^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [g3/2z/4]
[E,2G,2C2z3/2] d/2 [bG,2B,2D2] b/2 c'/4 [b/2z/4] [^F,2A,2D2z/4] a3/4
e/2 ^f/4 [g3/4z/4] [G,2B,2E2z/2] a/2 e/2 ^f/4 [g3/2z/4]
[E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^fz/4] [^F,2A,2D2z] e/2
^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [a/2z/4] [E,2G,2C2z/4] g z/4 g/2
[b/2G,2B,2D2] b/2 b/2 c'/4 b/2 a/2 e/2 ^f/2 [g7/4z/4] [a3/2G,2B,2E2]
[g3/2z/2] [E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^f2z/4]
[^F,2A,2D2] [^f/2G,B,E] e/2 ^f/2 e/2 ^f e/2 [B5/2z/2] [G,4B,4D4z7/2]
A/2 [^f/2G,B,E] e/2 ^f/2 e/2 ^f/2 e/2 e/2 [g5/2z/2] [G,4B,4D4]
[^f/2G,B,E] e/2 ^f/2 e/2 ^f/2 e/2 e/2 [B5/2z/2] [G,4B,4D4z5/2]
[A/2a/2] d/2 [B2b2z/2] [G,4C4E4z3/2] [Aa] [G/2g/2] d/2 [B2b2z/2]
[G,2B,2D2z3/2] [Aaz/2] [A,2D2z/2] d/2 e/2 e/2 [e4E,3/2z/2] E/2 G/2
[C/2C,2] D/2 G/2 D/2 C/2 [G,3/2z/2] D/2 G/2 [D/2D,2] ^F/2 [b/2G/2]
[a/2^F/2] [a/2D/2] [g3E,3/2z/2] E/2 G/2 [C/2C,2] D/2 G/2 D/2 C/2
[^F,3A,3D3] e/2 ^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [g3/2c'/2z/4]
[E,2G,2C2z/4] b/2 [az3/4] d/2 [bG,2B,2D2] b/2 c'/4 [b/2z/4]
[^F,2A,2D2z/4] a3/4 e/2 ^f/4 [g3/4z/4] [G,2B,2E2z/2] a/2 e/2 ^f/4
[g3/2z/4] [E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^fz/4]
[^F,2A,2D2z] e/2 ^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [a/2z/4]
[E,2G,2C2z/4] g z/4 g/2 [b/2G,2B,2D2] b/2 b/2 c'/4 [b/2z/4]
[^F,2A,2D2z/4] a/2 e/2 ^f/2 [g13/4z/4] [e3/2G,2B,2E2] [d3/2z/2]
[E,2G,2C2z3/2] d/2 [b/2G,2B,2D2] b/2 b/2 a/4 [^fz/4] [^F,2A,2D2z] e/2
^f/4 [g5/4z/4] [G,2B,2E2z] e/2 ^f/4 [g3/2z/4] [E,2G,2C2z3/2] d/2
[bG,2B,2D2] b/2 c'/4 [b/2z/4] [^F,2A,2D2z/4] a3/4 e/2 ^f/4 [g3/4z/4]
[G,2B,2E2z/2] a/2 e/2 ^f/4 [g3/2z/4] [E,2G,2C2z3/2] d/2 [b/2G,2B,2D2]
b/2 b/2 a/4 [^fz/4] [^F,2A,2D2z] e/2 ^f/4 [g5/4z/4] [G,2B,2E2z] e/2
^f/4 [a/2z/4] [E,2G,2C2z/4] g z/4 g/2 [b/2G,2B,2D2] b/2 b/2 c'/4 b/2
a/2 e/2 ^f/2 [gz/4] [b/2G,2B,2E2] a/4 [g9/4z5/4] [E,2G,2C2z3/2] d/2
[g/2G,3/2B,3/2D3/2] g/2 g/2 [^f/4^F,5/2A,5/2D5/2] d2 
