X: 1
T: Because Of You (Made by Ratissia of snowbourne (3:37)
Z: Transcribed by RATTISIA
%  Original file: Kelly clarkson Because Of You (Made by Ratissia of snowbourne (3:37)
%  Transpose: -4
L: 1/4
Q: 70
K: C
^g/2 ^f/4 e/4 ^C/2 [^G11/8z/4] ^c/4 [e/4^d/2] ^f/4 [^g/2e11/8]
[^c7/8A,/2] E/4 [A9/8z/4] e7/8 z/8 [e7/8B,/2] ^F/2 [^d5/2B11/4z2]
^g/4 a/4 b/2 [e3/4^C/2] [^G7/8z/4] e/4 [^g3/4z/2] [^G/2z/4] e/4
[^c/2A,/2] [E/4^c/2] [A3/4z/4] [e/2B/2] [^c/4A/2] e/4
[^f11/4B,15/4^G/2] ^F11/8 z9/8 ^F/4 B/4 ^d/4 e/4
[B7/8E15/8B,15/8E,15/8z/2] ^g/2 [e/2B/2^G/2^g/2] [B/4e/4] e/4
[^d7/8B7/8^G7/8^D7/4^G,7/4b5/4] z/8 [^d7/8B7/8^G7/8z/2] ^f/4
[^G,/4^g3/4] [e7/8^c7/8^G7/8^C11/4^G,11/4^C,11/4] ^f/4 [^g3/4z/4]
[e7/8^c7/8^G7/8z/2] ^f/4 [^g/2z/4] [e3/4^c3/4z/4] ^f/2 [e/4^C,/4]
[^d/2B/2^F/2B,7/8^F,7/8^g/4] a/4 [B/4^f/2] ^d/4
[e7/8B7/8E15/8B,15/8E,15/8] z/8 [e/2B7/8^G7/8^g/2] e/2
[b7/8^g7/8^d7/8^D7/4^G,7/4z/2] ^f/2 [^d/2B/2^G/2^f/2] B/4 [e/4^G,/4]
[e7/8^c7/8^G7/8^C11/4^G,11/4^C,11/4] ^f/4 [^g/2z/4]
[e7/8^c7/8^G7/8z/4] ^f/4 ^g/2 [e7/8^c7/8^G7/8^g/4] ^f/4 ^f/2 B,/4 E/4
B/4 ^d/4 [e/2B7/8^G7/8E15/8B,15/8E,15/8] e/2 [e7/8B7/8^G7/8^d/2] ^c/2
[^d7/8B7/8^G7/8^D7/4^G,7/4b7/8] z/8 [^d/2B/2^G/2] [B/4^f/4]
[^D/4^G,/4^g3/4] [e7/8^c7/8^G7/8^C11/4^G,11/4^C,11/4] ^f/4 [^g3/4z/4]
[e7/8^c7/8^G7/8z/2] ^f/4 [^g/2z/4] [^c7/8^G7/8z/4] a3/4
[^d/2B/2^F/2B,7/8^F,7/8^g/2] B/4 ^d/4 [e/2B7/8^G7/8E11/8B,11/8E,11/8]
e/2 [e/2B7/8^G7/8] [E/2e3/8z/4] [^f3/4z/4]
[^d7/8B7/8^G7/8^D11/8^G,11/8z/2] [e3/4z/2] [^d7/8B7/8^G/2] [^Gz/4]
[^G,/4e/4] [^g7/8e7/8^c7/8^C/2^G,/2^C,/2] ^f/4 [^G^f/4] ^f/4
[^g7/8e/4^c7/8^f/4] [e5/8z/4] [^G9/2z/4] [^G,/4^f/4]
[^f^d7/8B7/8B,2^F,/2] [^F7/8z/2] [^f7/8b7/8B7/8z/2] [^F/2^c/2]
[e7/8B7/8B,7/4^F,/2] [^F/2^g/2] [^d7/8B7/8^f/2^F/2] [^F/2e/2]
[^g/2e/2^c/2^C7/8^G,7/8^C,7/8] [^Ge/2] [^g/2e/2^c/2^C,7/8z/4] ^d/4
[^G13/2e/2] [e/2^c/2A/2A,7/8E,7/8] [E/2e/2^f/2]
[e/2^c/2A/2A,7/8^g7/8] [E/2e/4] ^d/4 [B^F/2B,/2^F,/2e/2^f11/4]
[^F/2^d/4] ^d/4 [^d7/8B3/4^F/2] [^Fz/4] B/4 [e3/4B3/4B,/2^F,/2]
[^F^g/2z/4] B/4 [^f7/8^d7/8B7/8a7/8z/2] [^F9/2e/2z/4] B,/4
[^ge/2^c^C7/8^G,7/8^C,7/8] ^d/4 [^Ge/4] ^d/4 [^g7/8e/2^c7/8^C,7/8]
[^G9/2e/4] ^d/4 [e/2^c/2AA,7/8E,7/8b15/8] [Ee/2]
[e/2^c/2A7/8A,7/8z/4] [^f/2z/4] [E/2z/4] [e/2z/4]
[^f^d/4BB,11/8^F,11/8^F/2] [^d/2z/4] [^Fz/4] ^d/4 [^f7/4^d7/8B7/8z/2]
[^F5/2^F,/4] B,/4 [^d/2=c/2^G^G,11/8^D,11/8] [^D/2^g/2]
[^d/2c/2^G3^f/2^g7/8] [^D/2^G,/2e/2] [e/2^c/4A/2^F,11/8^C,11/8^f15/8]
^c/4 [E/2e/4] ^c/4 [e/2^c/2A/2] [E/2^C,/4^c/4] [^F,/4e/4]
[e/4B/2^GE,11/8B,11/8E/2] [e/2z/4] [Ez/4] e/4 [e/4B/2^G37/4]
[e5/8z/4] [E/2E,/2z/4] ^f/4 [^f/2^d/2B3/2B,11/8^F,11/8z/4] e/4
[^F/2^f/2z/4] e/4 [^d/2^F^f7/8] [B/2B,/2e/4] ^g/4
[^f/4^c/2A/2^F,11/8^C,11/8^g7/4] [^f/2z/4] [^F/2z/4] e/4
[^c/2A/2^F5^f/2] [^C/2^C,/4e/4] [^F,/4^g3/4] [^c/2AEA,11/8E,11/8z/4]
a/4 [^C/2^g11/8z/4] ^f/4 [^c/2AEe7/8] [^C/2A,/2]
[^c/2AEA,11/8E,11/8b15/8] [^C/2e/2] [^c/2A3/4E3/4e/2] [^C/2A,/2e/4]
[e/2z/4] [B11/4^F15/4B,15/4^F,15/4^f5/2z/4] [^G19/4^d13/8] z11/8 ^D/4
E/4 [^F/2B/4] [EB,11/8E,11/8z/4] [^F5z/4] ^g/2 [e/2B/2^G^g/2E7/8]
[B/4E,/2e/4] e/4 [^dB7/8^G^D7/4^G,7/4b5/4] z/8 [^d7/8B/2^G] [^f/4B/2]
[^G,/4^f/4] [e7/8^c7/8^G^C11/4^G,11/4^C,11/4] ^f/4 [^g3/4z/4]
[e7/8^c7/8^G4z/4] [^F7/4z/4] ^f/4 [^g/2z/4] [e3/4^c15/8z/4]
[^f3/4z/2] [e/4^C,/4] [^d/2B/2^F5/2B,7/8^F,7/8^g/2] [B/4a/4]
[^d/4^g/2] [e7/8B7/8EB,11/8E,11/8z/2] ^g/2 [e/2B7/8^G^g/2E7/8]
[E,/2^F5e/2] [^dB7/8^G^D7/4^G,7/4b7/8] z/8 [^d/2B/2^G/2] [B/4^G/2]
[^D/4^G,/4^f/4] [e7/8^c7/8^G^C11/4^G,11/4^C,11/4] ^f/4 [^g/2z/4]
[e7/8^c7/8^Gz/4] ^f/2 [^g/2z/4] [e7/8^c7/8^G2z/4] [^f/2z/4] [^F/2z/4]
[^g/2z/4] [^F5/4B,7/8^F,7/8^D7/8z/4] [B/4a/2] ^d/4 [^f/4b3/4]
[^g7/8e/2B7/8^GE15/8B,11/8] [^F27/4z/4] e/2 [^f15/8B/2^G^d/2]
[B/2E,/2^c/2z/4] e/4 [^d7/8B7/8^G^D7/4^G,7/4b7/8] z/8
[^d23/8B23/8^Gz/2] ^f/4 [^G,/4^g3/4]
[e7/8^c7/8^G^C11/4^G,11/4^C,11/4] ^f/4 [^g/2z/4] [e7/8^c7/8^Gz3/4]
[^g/2z/4] [^c7/8^G2z/4] ^f/2 [^g/2z/4] [^d/2B/2^F5/4B,7/8^F,7/8^D7/8]
^g/4 [B3/8a/2z/4] ^d/4 [e/2B7/8^GE3/2B,11/8E,11/8] [^F5/4z/4] e/2
[e/2B7/8^Gb15/8] [^F9/2E/2e/2] [^g7/8^d7/8B7/8^G^D11/8^G,11/8] e/4
e/4 [e/2z/4] [^g/2^d7/8B7/8^G/2^c/2] [^Ge/4^g/2] [^G,/4e/4]
[^g7/8e7/8^c^C15/8^G,/2^C,/2] ^f/4 [^G^f/4] ^f/4 [^g3/4e/2^c7/8^f/2]
[^G9/2e3/8z/4] [^G,/4^g/2] [^f/4^d7/8BB,2^F,/2^F/2] [^f3/4z/4]
[^Fz/2] [^f5/4b7/8B7/8z/2] [^F3/4z/2] [e3/4B3/4B,7/4^F,/2z/4] ^F/4
[^F^g/2^f/2z/4] B/4 [^d7/8B7/8^f/2^g/2] [^F9/2e/2a/2]
[^ge/2^c/2^C15/8^G,7/8^C,7/8] [^Ge/2] [^g7/8e/2^c/2^C,7/8z/4] ^d/4
[^G13/2e/2] [e/2^c/2AA,7/8E,7/8E/2] [Ee/2] [e/2^c/2A7/8A,7/8^g7/8]
[E/2e/4] ^d/4 [B3/4^F/2B,2^F,/2e/2^f11/4] [^F/2^d/4] ^d/4
[^d7/8B3/4^F/2] [^Fz/4] B/4 [e/2B/2E11/8B,7/4^F,11/8] [^F/2^g/2z/4]
B/4 [^f7/8^d7/8B7/8^F/2a7/8] [^F9/2e/2z/4] B,/4
[^ge/2^c/2^C15/8^G,7/8^C,7/8] ^d/4 [^Ge/4] ^d/4 [^g7/8e/2^c/2^C,7/8]
[^G9/2e/4] ^d/4 [e/2^c7/8AA,7/8E,7/8E/2] [Ee/2]
[e/2^c/2A7/8A,7/8^g7/8z/4] [^f/2z/4] [E/2z/4] [e/2z/4]
[^f^d/4B/2B,7/4^F,11/8^F/2] [^d/2z/4] [^Fz/4] ^d/4 [^f7/4^d7/8B/2]
[^F/4^F,/4] [^F/8B,/4] z/8 [^d/2=c/2^G^G,11/8^D,11/8^D/2] [^D^g/2z/4]
[^Fz/4] [^d7/8c/2^G3^f/2^g7/8] [^D/2^G,/2e/2z/4] ^F/4
[e/2^c/4A/2^F,11/8^C,11/8^f11/4] [^F/2^c/4] [E/2e/4] [^F13/4^c/4]
[e/2^c/2A/2] [E/2^C,/4^c/4] [^F,/4e/4] [e/4B/2^GE,11/8B,11/8E/2]
[e/2z/4] [Ez/4] e/4 [e/4B/2^G33/4^g7/8] [e/2z/4] [E/2E,/2z/4] ^f/4
[^d/2B^F/2B,11/8^F,11/8^f/2] e/4 [^F/2^f3/8z/4] e/4
[^d/2B7/8^F/4^f/2b7/8] ^F/4 [^F/4B,/2e/4] [^F/4^g/4]
[^c/2A/2^F/2^F,11/8^C,11/8^g11/8] [^f/2z/4] [^F/2z/4] e/4
[^c/2A/2^F5^f/2] [^C/2^C,/4e/4^d/2] [^F,/4^g/2] [^cAEA,11/8E,11/8e]
a/4 [^C/2^g/4] ^f/4 [^c/4AEe3/2] [^c3/4z/4] [^C/2A,/2]
[^c3/4AEA,11/8E,11/8z/2] [^C/2e/2] [^c/2A3/4E3/4e/2z/4] [^Gz/4]
[^C/2A,/2e/4] [e/2z/4] [^d/4B/2^F/2B,/2^F,/2^f5/2] [^G9/4^d3/4z/4]
[^F/2B,/2z/4] ^F,/4 [^d7/8B3/4^F3/4B,/2] [B,/2z/4] ^F/4
[^d/2B/2^F/2B,3/2^F,11/8] [^F/2^g/2^G5/4] [^d/2B/2^F/2^g7/8]
[^F9/2B,/2a/2z/4] ^G/4 [^d/2B/2^G3/2^G,3/2^D,11/8^g/2] [^D11/8^g/2]
[b/2^g/2^d/2B7/8] [^G/2^G,/2a/2] [e/2^c7/8^G^C15/8^G,11/8^C,11/8]
[E/2^g/4] ^f/4 [e/2^c/2^G5^g/2] [E/2^C,/2^g/4] [^g/2z/4]
[^f/4^d/2B/2B,3/2^F,11/8^F] [^f13/8z/4] B/2 [^d/2B/2^F] [B/2B,/2]
[^c7/8^F/4B,3/2^F,11/8] ^F/4 [B/2^g/2] [^d/2^F/4B/2^g/2] [^F/2z/4]
[B/2B,/2a/2z/4] [^F/2z/4] [^d/2B/2^G/2^G,3/2^D,11/8^g/2] [^F/2z/4]
[^G3/4^g/2z/4] [^F13/4^D9/8z/4] [B,/4^g/2B/2] [^G3/4z/4]
[B3/8^G,/2a/2z/4] ^d/4 [e/2^c7/8^G^C15/8^G,11/8^C,11/8] [E/2^g/4]
^f/4 [e/2^c/2^G5^g/2] [b/2^g/4^d/2^C,/2^f/4] ^g/4
[^g/2^d/2BB,3/2^F,11/8^F/2] [b/2z/4] [^F3/4z/4] [b9/8z/4]
[^f/2^d/2Bz/4] ^F/4 [^F/2B,/2] [e/2B5/4^F/4B,3/2^F,11/8] [^Fz/4]
[e/4^g/2] ^f/4 [^d/4^g/2] [^FB/2z/4] [e/4B,/2a/2] ^f/4
[^d/2B/2^G2^G,11/8^D,11/8^g/2] [^F15/4z/4] [^d3/8^g/2z/4] b/4
[b/2^g/4^d7/8] [^g5/8z/4] [B/2^G,/2a/2]
[e7/8^c7/8^G^C15/8^G,11/8^C,11/8] [E/2^g/2] [e/2^c7/8^G5^g7/8]
[E/2^C,/2a/2] [^f/2^d/2B15/8B,3/2^F,11/8^g/2] [^F3/4^f/2]
[b/2^f7/8^d/2z/4] ^F/4 [^F/4B,/2] [^F3/4z/4]
[^f/2^d7/8B/2B,3/2^F,11/8^g/2] [^F/4^g/2] [^F/2z/4]
[e/2B/2^g/2b/2^f/2z/4] ^F/4 [^F9/2B,/2a/2^c/2^g/2]
[^g/2^d7/8B/2^G^G,11/8^D,11/8] [^D^g3/8z/4] ^f/4
[^g/2^d/2B/2^G^c/2z/4] ^f/4 [^D/2^G,/2^g/4^d/2b/2] ^f/4
[^g7/8e/2^c^G^C11/8^G,11/8] E/2 [^g/4e/2^c7/8^G33/4^d7/8] [^g5/8z/4]
[E/2^C,/2] [b/2^f/2^d/2BB,3/2^F,11/8] [^F3/4z/2] [^f/2^d/2Ba7/8z/4]
^F/4 [^F/4B,/2^f35/8b/2] ^F/4 [^d/2B^F3/4B,3/2^F,11/8b31/8] [^D/2z/4]
^F/4 [^d/2B^F3/4] [^D/2B,/2z/4] ^F/4 [e/2B^F3/4B,3/2^F,11/8]
[^D/2z/4] ^F/4 [^d/2B^F] [^D/2B,/2] [e7/8B^F3/2B,3/2^F,11/8b7/8]
[^D/2^g/2] [^f7/8^d7/8B3/4z/4] [^G3/4z/4] [^F13/4B,/2e/2]
[^c/2^G/4^C15/8e/2^g3/4] [^G9z/4] [e/2z/4] [^g9/8z/4] [^c15/8e/4]
^d/4 [ez/2] [E15/8A,15/8b7/8A15/8z/2] [e/2z/4] [^F/2z/4]
[e/2^g7/8z/4] [^F3/4z/4] [e3/8z/4] ^d/4 [^f3B11/4^F/4B,15/4e/2]
[^Fz/4] [^d11/8z/2] [E7/8z/4] ^F3/4 ^F/4 [^Fz/4] ^g/2 [e/4^f3/4]
[^F/2^d/4] [B/4e/2] [^Fz/4] [^C3/4^G,/2^C,/2e/4^g15/8] ^d/4
[^G,/4e/4] [^F/2^C9/8^d/4] [E/4e/2] [^G/4^F4] [^G9e/4] [E/4^d/4]
[^c7/8^C/2A,/2e/2A15/8] [A,/4e/2] E,/4 [B7/8A,/4e3/4] [^C/4^f/2] A,/4
[A,/4e/2] [B,/2^F,/2^f/4B15/8] [^f/2z/4] B,/4 [^F,/4^f9/8] B,/4
[^F3/4^D/4] B,/4 B,/4 [B/4^F5/4B,/4^F,/4] z/4 ^a/2 [^g/2z/4]
[^F5/4z/4] ^f/2 [^a^f/2^d/4^D15/8^A,11/8^D,11/8] [^d/2z/4]
[^F/2^A^f/4] ^d/4 [^a/2^F^f/2^d/4] [^d5/8z/4] [^A/2^D,/2^g/2z/4] ^f/4
[^f/2^d/4BB,3/2^F/2^F,11/8] [^d/2z/4] [^F^G/4] [^G5/4^f/4]
[^f/4^d/2B7/8^a15/8] [^f/2z/4] [^F15/4B,/2z/4] [^f/2z/4]
[^g/2=f/4^c^C2^G,11/8^C,11/8] [f/2z/4] [^Gz/4] f/4 [^gf7/8^cz/2]
[^G^C,/2] [^g/2f/2^c^C7/4^G,11/8^C,11/8] [^G^a/2] [^g/2f/2^c/2b/2z/4]
[^F5/4z/4] [^G9/2^C,/2^f/2^c/2] [^a^f/2^d/4^D15/8^A,11/8^D,11/8]
[^d/2z/4] [^A^F3/2^f/4] ^d/4 [^a/2^f/2^d/2] [^A/2^D,/2^d/2z/4] ^f/4
[^f/2^d7/8BB,3/2^F,11/8^F/4] [^F/4^c/2] [^F3/4z/4] ^a/4
[^f/2^d/2B7/8^a/4] [^F/4^a/2] [^F/4B,/2] [^F^a/2z/4]
[^g/4=f^c^C15/8^G,11/8^C,11/8] [^g3/4z/4] [^Gz/4] [^F15/4z/4]
[^g3/2f^c7/8z/2] [^G5/2^C,/2] [f/2=d/2^A^A,3/2=F,11/8=F/2] [Fd/2z/4]
^f/4 [=f/2d/2^A7/8^g/2^d/2] [F/2^A,/2^f/4=f/2] [^a/2z/4]
[^d/2B/2^G^G,3/2^D,11/8^f15/8] [^g/2z/4] [^F11/4^D^a/4] [^g/2z/4]
[^d/2B/2^G3^a/4] [^g5/8z/4] [^D3/8^G,/2^a/2z/4] ^d/4
[=f/2^c/2^A^A,3/2F,11/8^a7/8] ^f/4 [=Fz/4] ^f/4
[=f/2^c7/8^A7/8^a/2z/4] [^F/2z/4] [=F/2^A,/2^a/4] [^F3/4^a/4]
[^g/4f/2^c^C15/8^G,11/8^C,11/8] [^g3/4z/4] [^F/4^Gb7/8] ^F/4
[^F^g7/8f/2^c/2] [^G33/4^C,/2^c/2] [f/2^c/2^A^A,3/2F,11/8^F2]
[=Ff/2z/4] ^f/4 [=f7/8^c/2^A7/8^g/2] [F/2^A,/2^f/4] [^a3/4z/4]
[^f^d/2BB,3/2^F,11/8^F/2] [^F^g/4] z/4 [^f3/4^d/2B^g3/4] [^FB,/2z/4]
^f/4 [^f^d/2BB,3/2^F,11/8] [^Fz/2] [^f7/8^d/2B3/4] [^F3/2B,/2^d/4]
=f/4 [^c15/4^C15/4^G,15/4^C,15/4f3z] [^Fz3/4] [^Gz/4] [^F13/4z3/4]
[^G21/4^d/4] [f3/4z/2] ^f/4 ^f/4 [^f7/8^D15/8z/2] ^A/4 ^d/4
[^f/4^a/2] [^F/2^g/4] [^a/2^gz/4] [^Fz/4] [^d7/8B,15/8z/2] [^f/2z/4]
[^Fz/4] [^f7/8z/4] [=f3/4z/2] [^Fz/4] [f15/8^G4^C15/8z3/4]
[^F3/2z5/4] [^f7/8^c7/8^C^C,7/8z/4] [^Fz/2] =f/4
[^g3/4^d7/8^f/2^C7/8z/4] [^F11/4z/4] [^f/4^G,/2] [^g/2z/4]
[^f/4^A7/8^G4^D,/2^A,15/8] [^f3/4z/4] [^D11/8z/2] [^f/4^d/4^A/4]
[^g/4^f/4] [^a/4^g/4] ^a/4 [^d7/8B,15/8^g7/8^F/2] ^F/2 [^F^f7/8] z/8
[=f3/2^c31/4^C31/4^C,31/4^F^G5/4] [^F^f/2z/4] [^G4z/4] [=f25/4z/2]
^F5/2 [^F11/4z3/4] [^G5/2z2] ^F/2 ^F/2 ^F [^G5/4^F] [^Fz/4]
[^G3/2z3/4] ^F3/4 
