X: 1
T: Kenmures On And Awa
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=114
K: C
[^A,121/8z11/8] f3/8 [^g/8^A/2] z3/8 [^d/8=d/8] f3/8 ^a/2 f/8 d3/8
[^g/8f/2] z3/8 =g/8 f3/8 [^g/8f/8] [=g/8f5/8] z/2 d3/8 [^g/8^A/2]
z3/8 [^d/8=d/8] f3/8 ^a/2 f/8 d3/8 [^g/8c5/8] z/2 ^G/8 [^d/8^G/8f/8]
c/4 [^g/8c5/8^d/8] z/2 f3/8 [^g/8^A/2] z3/8 [^d/8=d/4] z/8 f/4 ^a/2
f/4 d/4 ^g/8 f3/8 =g/4 ^g3/8 ^a/2 ^g/8 =g3/8 [^g/8f/2=g/8] z3/8 ^d/8
=d3/8 [^A,121/8^g/8^d/8f/8] ^d3/8 =d/8 c3/8 [^g/8^A/2] z3/8 [^d/8c/4]
z/8 [f/8^A/4] z/8 ^G/8 [^A5/8^G/8] z/2 f3/8 [^g/8^A/2] z3/8
[^d/8=d/8] f3/8 ^a/2 f/4 d/4 [^g/8f/2] z3/8 =g/4 f/4 ^g/8 [f5/8=g/8]
z/2 d3/8 [^g/8^A/2] z3/8 [^d/8=d/8] f3/8 ^a/2 f/8 d3/8 [^g/8c3/4]
z5/8 [^G/8^d/8] [f/8c/4] z/8 [^g/8c/8^d/8] c5/8 f/4 [^g/8^A/2] z3/8
^d/8 =d/8 f3/8 ^a/2 f/8 d3/8 [^g/8f/2] z3/8 =g/8 ^g3/8 ^a/2 ^g/8
[^A,121/8=g3/8] [^g/8f/8=g/8] f3/8 ^d/8 =d3/8 [^g/8^d/8] [f/8^d3/8]
z/4 =d/4 c/4 ^g/8 ^A3/8 ^d/8 c/8 [f/8^A3/8] z/4 [^G/8^A5/8] z/2 ^g/8
[=g/8^g/4] z/8 ^a/8 [^g/8^a5/8] z/2 f3/8 [^g/8=g/2] z3/8 f/8 =d3/8
[^g/8f/2] z3/8 =g/8 f3/8 [^g/8f/8=g/8] f5/8 [^g3/8=g/8] z/4
[^a5/8^g/8] z/2 f3/8 [^g/8=g/8] g3/8 f/8 d3/8 [^g/8c3/4] z5/8
[^G/8^d/8f/8] c/4 [^g/8c5/8^d/8] z/2 ^g/8 [=g/8^g/4] z/8 ^a/8
[^g/8^a5/8] z/2 f3/8 [^g/8=g/2] z3/8 f/8 =d3/8 [^g/8f/2]
[^A,121/8z3/8] =g/8 ^g3/8 ^a/2 ^g/8 =g3/8 [^g/8f/8] [=g/8f3/8] z/4
^d/4 =d/4 ^g/8 [^d/2f/8] z3/8 =d/8 c3/8 [^g/8^A/2] z3/8 [^d/8c/8]
[f/8^A3/8] z/4 [^G/8^A/8] ^A5/8 [^g3/8=g/8] z/4 [^a5/8^g/8] z/2 f3/8
[^g/8=g/2] z3/8 f/8 =d3/8 [^g/8f/2] z3/8 =g/8 f3/8 [^g/8f/8]
[=g/8f5/8] z/2 [^g3/8=g/8] z/4 [^a5/8^g/8] z/2 f3/8 [^g/8=g/8]
[^g/8=g3/8] z/4 f/4 d/4 ^g/8 c5/8 [^G/8^d/8] [f/8c/4] z/8
[^g/8c/8^d/8] c5/8 [^g3/8=g/8] z/4 [^a5/8^g/8] z/2 [^A,29/4f3/8]
[^g/8=g/8] g3/8 f/8 =d3/8 [^g/8f/2] z3/8 =g/4 ^g/4 ^a/2 ^g/4 =g/4
^g/8 [f/2=g/8] z3/8 ^d/8 =d3/8 [^g/8^d/2f/8] z3/8 =d/8 c3/8
[^g/8^A/2] z3/8 [^d/8c/8] f/8 ^A/4 [^G/8^A/8] [^G/8^A5/8]