X:1
T:Kiss - I was made for loving you (made by Delnara,Server Maiar) (4:07)
Z:Transcribed (by Delnara Maiar)
%  Original file:Kiss_-_I_was_made_for_loving_you 
%  Transpose:1
L:1/4
Q:120
K:C
z15/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8
F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 [F,/4f/4^a/4] F,/4
F,/4 F,/8 [F,/4f^g7/8] F,/4 F,/4 F,/4 F,/4 F,/8 [F,/4f3/8^a/8] z/8
F,/4 F,/4 F,/4 [F,/4f/4^a/4] F,/4 [F,/8f^g] F,/4 F,/4 F,/4 F,/4 F,/4
F,/8 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4
[^A,/4^A3/8^d3/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^A7/8^c7/8] ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 [F,/8=c/8f/4^g/8^A,/8] ^A,/4 F,/4 F,/4
[F,/4c/4f/4^g/2] F,/4 [^D,/8^A17/8^d9/4=g13/8] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/8 z/8 F,/4 F,/8 F,/4
F,/4 [F,/4f/4^a/4] F,/4 F,/4 F,/4 [F,/8f7/8^g3/4] F,/4 F,/4 F,/4 F,/4
F,/4 [F,/8f/4^a/8] F,/4 F,/4 F,/4 [F,/4f/4^a/4] F,/4 [F,/4f7/8^g]
F,/8 F,/4 F,/4 [F,/4f/4] [F,/4^d/4] [F,/4c3/8] F,/8 [F,/4^A/4]
[F,/4^G3/8] [F,/4F3/8] F,/8 z/8 [^A,/4^G2] ^A,/4 ^A,/8 ^A,/4
[^A,/4^A3/8^d3/8] ^A,/4 ^A,/4 ^A,/4 [^A,/8^A3/4^c7/8] ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 [F,/8=c/4f/4^g/4^A,/4] z/8 ^A,/8 [F,/4^d5/8] F,/4
[F,/4c/4f/4^g/2c'/4] [F,/4] z/4 [^D,/4^A9/4^d9/4=g13/8^a/2] ^D,/8
[^D,/4^g5/8] ^D,/4 [^D,/4f/8] z/8 ^D,/4 [^D,/4^g/4] z/4 ^D,/4
[^D,/8^a/4] ^D,/4 [^D,/4^d/4] ^D,/4 [F,/4f7/8] F,/4 F,/8 F,/4
[F,/4f^a3/8=g3/4] F,/4 F,/4 F,/4 [F,/4f11/8^g3/4] F,/8 F,/4 F,/4
[F,/4^a/2] F,/4 [F,/4f3/8^a/8c'/2] z/8 F,/8 F,/4 F,/4
[F,/4f/4^a/4c'/2] F,/4 [F,/4f^g7/8^a7/8] F,/4 F,/8 F,/4 [F,/4^g7/8]
F,/4 F,/4 F,/4 [F,/8=g7/8] F,/4 F,/4 F,/4 [^A,/4f7/8] ^A,/4 ^A,/4
^A,/8 [^A,/4^A3/8^d3/8g] ^A,/4 ^A,/4 ^A,/4 [^A,/4^A3/4^c7/8^g7/8]
^A,/8 ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4 [^A,/4^A/4^d/4c'3/8] ^A,/8 z/8
^A,/8 ^A,/4 [^A,/4^A/4^d/4c'/2] ^A,/4 [^A,/4^A9/4^c9/4^a5/2] ^A,/4
^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 [^A,/4^D,7/8] ^A,/8 ^A,/4 ^A,/8
z/8 [F,/4f7/8] F,/4 F,/4 F,/8 [F,/4f3/8^a3/8=g7/8] F,/4 F,/4 F,/4
[F,/4f7/8^g7/8] F,/4 F,/8 F,/4 [F,/4^a/2] F,/4 [F,/4f/4^a/8c'/2] z/8
F,/4 F,/8 F,/4 [F,/4f/4^a/4c'/2] F,/4 [F,/4f9/8^g7/8^a7/8] F,/4 F,/4
F,/8 [F,/4^g] F,/4 F,/4 F,/4 [F,/4=g7/8] F,/8 F,/4 F,/4 [^A,/4f7/8]
^A,/4 ^A,/4 ^A,/4 [^A,/8^A/4^d/4g7/8] ^A,/4 ^A,/4 ^A,/4
[^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/8 ^A,/4 [^A,/4^a/2] ^A,/4
[F,/8=c/4f/4^g/4^A,/4c'3/8] z/8 ^A,/4 F,/4 F,/8 [F,/4c/4f3/8^g/2c'/2]
[F,3/8z/4] [^D,/4^A9/4^d9/4=g7/4^a5/2] ^D,/4 [^D,/4^D] ^D,/8 ^D,/4
^D,/4 ^D,/4 ^D,/4 [^D,/4^D3/4] ^D,/8 z/8 [^D,/8^d3/8] ^D,/4
[F,/4C7F7f57/8^g7] F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 [F,/4c'5/8] F,/4 F,/4 F,/4
[F,/4c'/4] F,/4 [F,/8c'/2] F,/4 [F,/4^a7/8] F,/4 F,/4 F,/4 [F,/8^g/8]
[F,/4^a/4] [^G,/4^D29/4^G57/8^g29/4c'45/8] ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^G,/8c'7/8] ^G,/4
^G,/4 ^G,/4 [^G,/4c'3/4] ^G,/4 ^G,/4 [^G,/4z/8]
[C/4=G7c55/8e59/8C,/2c'11/8] C/4 C/4 C/4 [C/4C,/2] C/8 [C/4^a3/8] C/4
[C/4C,/4^a13/4] C/4 [C/4C,3/4] C/4 C/8 C/4 [C/4C,/2] C/4 [C/4C,/2]
C/4 C/8 C/4 [C/4C,/2] C/4 C/4 C/4 [C/4C,/8^a3/4] z/8 C/8 [C/4C,3/4]
C/4 [C/4c'7/8] C/4 [C/4C,3/8] C/8 [F,/4C57/8F57/8c57/8f7^a13/8] F,/4
F,/4 F,/4 F,/4 F,/4 [F,/8^g43/8] F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4
F,/4 F,/4 [F,/4^d/2] F,/8 z/8 [F,/8C7F7f57/8^g55/8] F,/4 F,/4 F,/4
F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4
[F,/4c'5/8] F,/8 F,/4 F,/4 [F,/4c'3/8] F,/4 [F,/4c'5/8] F,/4
[F,/8^a3/4] F,/4 F,/4 F,/4 [F,/4^g/4] [F,/8^a/4] z/8
[^G,/8^D57/8^G7^g57/8c'11/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 [^G,/4c'7/8] ^G,/4 ^G,/8 ^G,/4
[^G,/4c'7/8] ^G,/4 ^G,/4 ^G,/4 [C/4=G7c7e57/8=g29/4C,/2] C/8 C/4 C/4
[C/4C,/2] C/4 [C/4^a/8] z/8 C/8 [C/4C,/4^a27/8] C/4 [C/4C,3/4] C/4
C/4 C/4 [C/8C,3/8] C/4 [C/4C,/2] C/4 C/4 C/4 [C/8C,/2] C/4 C/4 C/4
[C/4C,/4^a7/8] C/4 [C/4C,5/8] C/8 [C/4c'7/8] C/4 [C/4C,3/8] C/8 z/8
[^A,/4F11/2^A9/4^a5/4] ^A,/8 ^A,/4 ^A,/4 [=d11/4^A,/4] ^A,/4
[^A,/4^a4] ^A,/4 ^A,/8 ^A,/4 [^A11/4^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/8
^A,/4 [d15/8^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 [^A/2^A,/4] ^A,/4
[^A,3/8F/2^A/2d/2z/8] [f7/4z3/4] [^A,5/8F,5/8] z3/8 [F,/4f7/8] F,/4
F,/8 F,/4 [F,/4f^a/4g3/4] F,/4 F,/4 F,/4 [F,/8f11/8^g3/4] F,/4 F,/4
F,/4 [F,/4^a/2] F,/4 [F,/4f7/8^a/8c'/2] z/8 F,/8 F,/4 F,/4
[F,/4f/2^a/4c'/2] F,/4 [F,/4f^g7/8^a7/8] F,/8 F,/4 F,/4 [F,/4^g7/8]
F,/4 F,/4 F,/4 [F,/8=g7/8] F,/4 F,/4 F,/4 [^A,/4f11/2] ^A,/4 ^A,/8
^A,/4 [^A,/4^A3/8^d3/8g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^A3/4^c7/8^g7/8]
^A,/8 ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4 [^A,/4^A/4^d/4c'3/8] ^A,/8 ^A,/4
^A,/4 [^A,/4^A/4^d/4c'/2] ^A,/4 [^A,/4^A9/4^c9/4^a5/2] ^A,/4 ^A,/8
^A,/4 [^A,/4^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/8=g7/8^D,7/8] ^A,/4 ^A,/4
^A,/8 z/8 [F,/4f7/8] F,/4 F,/4 F,/8 [F,/4f^a3/8g7/8] F,/4 F,/4 F,/4
[F,/4f11/8^g3/4] F,/8 F,/4 F,/4 [F,/4^a/2] F,/4 [F,/4f7/8^a/8c'/2]
z/8 F,/8 z/8 F,/8 F,/4 [F,/4f/2^a/4c'/2] F,/4 [F,/4f9/8^g7/8^a7/8]
F,/4 F,/8 F,/4 [F,/4^g] F,/4 F,/4 F,/4 [F,/4=g5/8] F,/8 [F,/4^g/4]
[F,/4=g/4] [^A,/4f7/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^A3/8^d3/8g] ^A,/4
^A,/4 ^A,/4 [^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/8 ^A,/4 [^A,/4^a/2]
^A,/4 [F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/4 F,/8 F,/4
[F,/4c/4f3/8^g/2c'/2] [F,3/8z/4] [^D,/4^A9/4^d9/4=g13/8^a21/8] ^D,/4
[^D,/4^D] ^D,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^D3/4] ^D,/8
[^D,/4^d/2] ^D,/4 [F,/4C7F7f57/8^g7] F,/4 F,/4 F,/4 F,/8 F,/4 F,/4
F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 [F,/4c'5/8]
F,/4 F,/4 F,/4 [F,/4c'/4] F,/8 [F,/4c'5/8] F,/4 [F,/4^a7/8] F,/4 F,/4
F,/4 [F,/8^g/8] [F,/4^a/4] [^G,/4^D29/4^G57/8^g57/8c'45/8] ^G,/4
^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^G,/8c'7/8] ^G,/4 ^G,/4 ^G,/4 [^G,/4c'3/4] ^G,/4 ^G,/8 [^G,3/8z/4]
[C/4=G7c55/8e59/8C,/2c'11/8] C/4 C/4 C/4 [C/4C,/2] C/8 [C/4^a3/8] C/4
[C/4C,/4^a13/4] C/4 [C/4C,5/8] C/8 C/4 C/4 [C/4C,/2] C/4 [C/4C,/2]
C/4 C/8 C/4 [C/4C,/2] C/4 C/4 C/4 [C/8C,/8^a3/4] C/4 [C/4C,3/4] C/4
[C/4c'7/8] C/4 [C/4C,3/8] C/8 [F,/4C57/8F57/8c57/8f7^a3/2] F,/4 F,/4
F,/4 F,/4 F,/8 [F,/4^g11/2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4
F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4
F,/4 [F,/4^d/2] F,/8 [F,/4C57/8F57/8f29/4^g7] F,/4 F,/4 F,/4 F,/4
F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4
[F,/4c'5/8] F,/8 F,/4 F,/4 [F,/4c'3/8] F,/4 [F,/4c'5/8] F,/8
[F,/4^a7/8] F,/4 F,/4 F,/4 [F,/4^g/8] z/8 [F,/8^a/4] z/8
[^G,/8^D57/8^G7^g57/8c'11/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^G,/4c'7/8] ^G,/4 ^G,/8 ^G,/4
[^G,/4c'7/8] ^G,/4 ^G,/4 ^G,/4 [C/8=G7c7e57/8=g57/8C,/2] C/4 C/4 C/4
[C/4C,/2] C/4 [C/4^a/8] z/8 C/8 [C/4C,/4^a27/8] C/4 [C/4C,3/4] C/4
C/4 C/8 [C/4C,/2] C/4 [C/4C,/2] C/4 C/4 C/4 [C/8C,/2] C/4 C/4 C/4
[C/4C,/4^a7/8] C/4 [C/8C,5/8] C/4 [C/4c'7/8] C/4 [C/4C,3/8] C/8 z/8
[^A,/4F11/2^A9/4^a5/4] ^A,/8 ^A,/4 ^A,/4 [=d11/4^A,/4] ^A,/4
[^A,/4^a4] ^A,/8 ^A,/4 ^A,/4 [^A11/4^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/8
^A,/4 [d15/8^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 [^A/2^A,/4] ^A,/4
[^A,3/8F3/8^A3/8d3/8f15/8] z/2 [^A,5/8F,5/8] z3/8 [F,/4f7/8] F,/8
F,/4 F,/4 [F,/4f^a/4g3/4] F,/4 F,/4 F,/4 [F,/8f11/8^g3/4] F,/4 F,/4
F,/4 [F,/4^a3/8] F,/4 [F,/8f7/8^a/8c'/2] F,/4 F,/4 F,/4
[F,/4f/2^a/4c'3/8] F,/4 [F,/4f^g7/8^a7/8] F,/8 F,/4 F,/4 [F,/4^g7/8]
F,/4 F,/4 F,/8 [F,/4=g7/8] F,/4 F,/4 F,/4 [^A,/4f11/2] ^A,/4 ^A,/8
^A,/4 [^A,/4^A3/8^d3/8g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/8^A3/4^c7/8^g7/8]
^A,/4 ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4 [^A,/4^A/4^d/4c'3/8] ^A,/8 ^A,/4
^A,/4 [^A,/4^A/4^d/4c'/2] ^A,/4 [^A,/4^A9/4^c9/4^a5/2] ^A,/8 ^A,/4
^A,/4 [^A,/4^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/8=g7/8^D,7/8] ^A,/4 ^A,/4
^A,/8 z/8 [F,/4f7/8] F,/4 F,/8 F,/4 [F,/4f^a3/8g3/4] F,/4 F,/4 F,/4
[F,/4f11/8^g3/4] F,/8 F,/4 F,/4 [F,/4^a/2] F,/4 [F,/4f7/8^a/8c'/2]
z/8 F,/8 F,/4 F,/4 [F,/4f/2^a/4c'/2] F,/4 [F,/4f^g7/8^a7/8] F,/4 F,/8
F,/4 [F,/4^g7/8] F,/4 F,/4 F,/4 [F,/8=g5/8] F,/4 [F,/4^g/4]
[F,/4=g/4] [^A,/4f7/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^A3/8^d3/8g] ^A,/4
^A,/4 ^A,/4 [^A,/4^A3/4^c7/8^g7/8] ^A,/8 ^A,/4 ^A,/4 [^A,/4^a/2]
^A,/4 [F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/8 z/8 F,/8 F,/4
[F,/4c/4f/4^g/2c'/2] [F,3/8z/4] [^D,/4^A9/4^d9/4=g13/8^a21/8] ^D,/4
[^D,/8^D] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^D5/8] ^D,/8 ^D,/4
^D,/4 [F,/4f7/8] F,/4 F,/4 F,/8 [F,/4f^a3/8g7/8] F,/4 F,/4 F,/4
[F,/4f11/8^g3/4] F,/4 F,/8 F,/4 [F,/4^a/2] F,/4 [F,/4f7/8^a/8c'5/8]
z/8 F,/4 F,/8 F,/4 [F,/4f/2^a/4c'/2] F,/4 [F,/4f9/8^g7/8^a7/8] F,/4
F,/4 F,/8 [F,/4^g] F,/4 F,/4 F,/4 [F,/4=g7/8] F,/8 F,/4 F,/4
[^A,/4f11/2] ^A,/4 ^A,/4 ^A,/4 [^A,/8^A/4^d/4g7/8] ^A,/4 ^A,/4 ^A,/4
[^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/8 ^A,/4 [^A,/4^a/2] ^A,/4
[^A,/4^A/4^d/4c'3/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^A/4^d3/8c'/2] ^A,/4
[^A,/4^A9/4^c9/4^a5/2] ^A,/4 ^A,/4 ^A,/8 [^A,/4^g7/8] ^A,/4 ^A,/4
^A,/4 [^A,/4=g7/8^D,7/8] ^A,/4 ^A,/8 ^A,/8 z/8 [F,/4f] F,/4 F,/4 F,/4
[F,/8f7/8^a/4g3/4] F,/4 F,/4 F,/4 [F,/4f11/8^g7/8] F,/4 F,/4 F,/8
[F,/4^a/2] F,/4 [F,/4f7/8^a/8c'5/8] z/8 F,/4 F,/4 F,/8
[F,/4f/2^a/4c'/2] F,/4 [F,/4f9/8^g^a7/8] F,/4 F,/4 F,/4 [F,/8^g7/8]
F,/4 F,/4 F,/4 [F,/4=g5/8] F,/4 [F,/8^g/8] [F,/4=g/4] [^A,/4f] ^A,/4
^A,/4 ^A,/4 [^A,/4^A/4^d/4g7/8] ^A,/8 ^A,/4 ^A,/4
[^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^a/2] ^A,/4
[F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/4 F,/4 F,/4
[F,/8c/4f/4^g3/8c'3/8] [F,3/8z/4] [^D,/4^A9/4^d9/4=g7/4c'11/4^a5/2]
^D,/4 [^D,/4^D9/8] ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/4 [^D,/4^D3/4] ^D,/4
^D,/4 ^D,/8 [^C,/2^C/4^G25/8^c13/4^a13/4] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/8^C,3/8] ^C/4 [^C/4^G31/8^c31/8^g17/4c'17/4^C,/2] ^C/4
[^C/4^C,/2] ^C/4 [^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,3/8] ^C/8
[^D,/2^D/4^A25/8^d13/4^a23/8] ^D/4 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4
[^D/8^D,3/8] ^D/4 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4 [^D/8^D,3/8] ^D/4
[^D,/2^D/4^A/2^d7/8^a/4] ^D/4 [^D/4^D,/2] ^D/4
[^D,/2^A/4^d3/8^a/8^D/8] z/8 ^D/8 [F,/2F/4=c13/8f11/4c'15/8] F/4
[F/4F,/2] F/4 [F/4F,3/8] F/8 [F/4F,/2] F/4
[^D,/2^D/4^A5/8^d3/4^a/4F,/2] ^D/4 [^D/4^D,3/8] ^D/8 z/8
[^C,3/8^C/8^G3^c3^a25/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4 [^C/8^C,3/8] z/8
^C/8 [^C/4^G31/8^c4^g17/4c'17/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,3/8] ^C/8 z/8
[^D,3/8^D/8^A23/8^d25/8^a11/4] ^D/4 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4
[^D/4^D,3/8] ^D/8 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4 [^D/4^D,3/8] ^D/8
[^D,/2^D/4^A/2^d^a/4] ^D/4 [^D/4^D,/2] ^D/4 [^D,/2^A/4^d3/8^a/4^D/4]
^D/8 z/8 [F,3/8F/8=c3/2f21/8c'7/4] F/4 [F/4F,/2] F/4 [F/4F,/2] F/4
[F/8F,3/8] F/4 [^D,/2^D/4^A/2^d5/8^a/4F,/2] ^D/4 [^D/4^D,/2] ^D/8 z/8
[^C,3/8^C/4^G3^c3^a23/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^d3/8^C,/2]
^C/8 z/8 [^C,3/8^C/8^G15/4^c31/8^g33/8c'33/8] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,/2] ^C/4 [^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,3/8] ^C/8 z/8
[^D,3/8^D/4^A3^d25/8^a23/8] ^D/8 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4
[^D/4^D,/2] ^D/4 [^D/8^D,3/8] ^D/4 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4
[^D,3/8^D/8^A/2^d7/8^a/4] ^D/4 [^D/4^D,/2] ^D/4
[^D/4^A3/8^a/4^d3/8^D,/2] ^D/4 [F,3/8F/4=c3/2f11/4c'15/8] F/8
[F/4F,/2] F/4 [F/4F,/2] F/4 [F/8F,3/8] z/8 F/8
[^D,3/8^D/4^A3/8^d3/8^a/4F,/2] ^D/4 [^D/4^D,/2] ^D/8 z/8
[^C,/2^C/4^G3^c3^a23/8] ^C/4 [^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,/2] ^C/4 [^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/4 [^C/4^d3/8^C,/2]
^C/4 [^C,3/8^C/4^G31/8^c31/8^g33/8c'33/8] ^C/8 [^C/4^C,/2] ^C/4
[^C/4^C,/2] ^C/4 [^C/4^C,3/8] ^C/8 [^C/4^C,/2] ^C/4 [^C/4^C,/2] ^C/4
[^C/4^C,/2] ^C/4 [^C/8^C,3/8] ^C/4 [^C/4^C,/2] ^C/8 z/8
[^D,/2^D/4^A/2^d/2^a/8] z/8 ^D/4 [^D/8^A3/8^d3/8^a/8^D,3/8] ^D/4
[^D/4^A/2^d/2^D,/2z/8] [^a/4z/8] ^D/4 [^D/4^A3/8^d3/8^a3/8^D,/2] ^D/4
[^D,/4^D/4^A3/8^d3/8^a3/8] ^D/8 ^D/4 ^D/4 [^A,/4F/2^A/2^a/2] ^A,/4
[=C/4c'4=C,11/8=G11/8=c33/8] C/8 C/4 C/4 C/4 C/4 [C/4G7/8C,7/8] C/4
C/8 C/4 [C/4GC,/2] C/4 [C/4C,7/8] C/4 [C/8G7/8] C/4 [C/4C,/2] C/4
[C,3/8C/2G3/8c3/8] z19/8 F,5/8 z3/8 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4
F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4
F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4 [F,/4^a7/8] F,/4
F,/4 F,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 F,/4 F,/4 F,/4 F,/8
z/8 [^D,/8G/8^A/8] [^D,/4G/4^A/4] [^D,/4G/8^A/4] z/8 [^D,/4G/8^A/8]
z/8 [^D,/4^G/8^A/8] z/8 [^D,/4^G/8^A/8] z/8 [^D,/8^G/8^A/8]
[^D,/4^G/4^A/4] [^D,/4=G/4^A/4^a/2] [^D,/4G/8^A/8] z/8 [^D,/4G/8^A/8]
z/8 [^D,/8G/8^A/8] z/8 [F,/4c/8] z/8 [F,/8c/8] F,/4 F,/4 [F,/4c/8]
z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/8] z/8 [F,/4c/8] z/8 [F,/4c/8]
z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4] z/4 [F,/8] z/8
[F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8
F,/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8 [F,/4c/8] z/8
[F,/4c/8] z/8 [F,/4c/8] z/8 [F,/8] z/8 [F,/4c/8^a7/8] z/8 [F,/4c/8]
z/8 [F,/4c/8] z/8 [F,/8c/8] z/8 [^A,/4] z/4 [^A,/8] z/8 [^A,/4c/8]
z/8 [^A,/4c/8] z/8 [^A,/4c/8] z/8 [^A,/4c/8] z/8 [^A,/4c/8] z/8 ^A,/4
[^A,/8c/8] [^A,/4c/8] z/8 [^A,/4c/8] z/8 [^A,/4c/8] z/8 [^A,/4c/8]
z/8 [^A,/4c/8] z/8 [^A,/8c/8] [^A,/4c/4] [F,/4c/8] z/8 [F,/4c/8] z/8
[F,/4] z/4 F,/4 [^D,/4G/8^A/8] z/8 [^D,/8G/8^A/8] [^D,/4G/4^A/4]
[^D,/4G/4^A/4] [^D,/4^G/8^A/8] z/8 [^D,/4^G/8^A/8] z/8
[^D,/4^G/8^A/8] z/8 [^D,/8^G/8^A/8] [^D,/4=G/4^A/4^a/2]
[^D,/4G/4^A/4] [^D,/4G/8^A/8] z/8 [^D,/4G/8^A/8] z/8 [F,/4B/8c/4] z/8
F,/4 [F,/8^d/8] F,/4 F,/4 [F,/4f/4] F,/4 [F,/4] z/4 [F,/8^g/2] F,/4
F,/4 F,/4 F,/4 F,/4 [F,/4] z/4 F,/8 [F,/4^a3/8] F,/4 [F,/4^a3/4] F,/4
F,/4 F,/8 [F,/4^g3/8] [F,/4f/4^f/8] z/8 F,/4 F,/4 [F,/4^g/4] F,/4
[F,/8^a3/4] F,/4 [F,/4^g/8] z/8 F,/4 ^A,/4 ^A,/4 [^A,/8^d/4] z/8
^A,/4 [^A,/4^d3/4] ^A,/4 ^A,/4 ^A,/4 [^A,/4^d3/4] ^A,/8 ^A,/4
[^A,/4c'/4] [^A,/4^a/8] z/8 ^A,/4 [^A,/4^g/8] z/8 ^A,/8 [F,/4^a7/8]
F,/4 F,/4 [F,3/8z/4] [^D,/4=f/8] z/8 ^D,/4 [^D,/8^g/8] ^D,/4
[^D,/4^a] ^D,/4 ^D,/4 ^D,/4 [^D,/8^a7/8] ^D,/4 ^D,/4 ^D,/4 [F,/4f7/8]
F,/4 F,/4 F,/8 [F,/4f^a3/8=g] F,/4 F,/4 F,/4 [F,/4f11/8^g7/8] F,/8
F,/4 F,/4 [F,/4^a/2] F,/4 [F,/4f3/8^a/8c'7/8] z/8 F,/8 z/8 F,/8 F,/4
[F,/4f/4^a/4c'/2] F,/4 [F,/4f9/8^g7/8^a7/8] F,/4 F,/8 F,/4
[F,/4^g7/8] F,/4 F,/4 F,/4 [F,/4=g7/8] F,/8 F,/4 F,/4 [^A,/4f7/8]
^A,/4 ^A,/4 ^A,/8 [^A,/4^A3/8^d3/8g] ^A,/4 ^A,/4 ^A,/4
[^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/8 ^A,/4 [^A,/4^a/2] ^A,/4
[F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/4 F,/8 F,/4 [F,/4c/4f3/8^g/2c'/2]
[F,3/8z/4] [^D,/4^A9/4^d9/4=g13/8^a11/4] ^D,/4 ^D,/4 ^D,/8 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 [F,/4f] F,/4 F,/4 F,/4
[F,/8f7/8^a/4g3/4] F,/4 F,/4 F,/4 [F,/4f11/8^g7/8] F,/4 F,/8 F,/4
[F,/4^a/2] F,/4 [F,/4f7/8^a/8c'5/8] z/8 F,/4 F,/4 F,/8
[F,/4f/2^a/4c'/2] F,/4 [F,/4f9/8^g7/8^a7/8] F,/4 F,/4 F,/8 [F,/4^g]
F,/4 F,/4 F,/4 [F,/4=g7/8] F,/4 F,/8 F,/4 [^A,/4f11/2] ^A,/4 ^A,/4
^A,/4 [^A,/8^A/4^d/4g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^A7/8^c7/8^g7/8]
^A,/4 ^A,/4 ^A,/8 [^A,/4^a/2] ^A,/4 [^A,/4^A/4^d/4c'3/8] ^A,/4 ^A,/4
^A,/8 [^A,/4^A/4^d3/8c'/2] ^A,/4 [^A,/4^A9/4^c9/4^a5/2] ^A,/4 ^A,/4
^A,/4 [^A,/8^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4=g7/8^D,7/8] ^A,/4 ^A,/8
^A,/4 [F,/4f] F,/4 F,/4 F,/4 [F,/4f7/8^a/4g3/4] F,/8 F,/4 F,/4
[F,/4f11/8^g7/8] F,/4 F,/4 F,/8 [F,/4^a/2] F,/4 [F,/4f^a/8c'5/8] z/8
F,/4 F,/4 F,/4 [F,/8f3/8^a/8c'3/8] F,/4 [F,/4f9/8^g^a7/8] F,/4 F,/4
F,/4 [F,/8^g7/8] F,/4 F,/4 F,/4 [F,/4=g3/4] F,/4 [F,/4^g/8] z/8
[F,/8=g/8] [^A,/4f] ^A,/4 ^A,/4 ^A,/4 [^A,/4^A/4^d/4g7/8] ^A,/8 ^A,/4
^A,/4 [^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/8^a3/8] ^A,/4
[F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/4 F,/4 F,/4
[F,/8c/4f/4^g3/8c'3/8] [F,3/8z/4] [^D,/4^A9/4^d19/8=g7/4c'11/4^a5/2]
^D,/4 [^D,/4^D9/8] ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 [^D,/4^D3/4] ^D,/4
^D,/4 ^D,/8 [F,/4f] F,/4 F,/4 F,/4 [F,/4f7/8^a/4g3/4] F,/4 F,/8 F,/4
[F,/4f11/8^g7/8] F,/4 F,/4 F,/4 [F,/8^a3/8] F,/4 [F,/4f^a3/8] F,/4
F,/4 F,/4 [F,/4f3/8^a/4] F,/8 [F,/4f9/8^g] F,/4 F,/4 F,/4 [F,/4^g7/8]
F,/8 F,/4 F,/4 [F,/4=g7/8] F,/4 F,/4 F,/8 z/8 [^A,/8f11/2] ^A,/4
^A,/4 ^A,/4 [^A,/4^A/4^d3/8g7/8] ^A,/4 ^A,/8 ^A,/4
[^A,/4^A7/8^c7/8^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^a3/4] ^A,/8
[^A,/4^A/4^d3/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^A/4^d/4] ^A,/8
[^A,/4^A9/4^c19/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^g7/8] ^A,/4 ^A,/8 ^A,/4
[^A,/4=g7/8^D,] ^A,/4 ^A,/4 ^A,/8 z/8 [F,/8f7/8] F,/4 F,/4 F,/4
[F,/4f7/8^a/4g3/4] F,/4 F,/4 F,/8 [F,/4f11/8^g7/8] F,/4 F,/4 F,/4
[F,/4^a3/8] F,/8 [F,/4f^a3/8] F,/4 F,/4 F,/4 [F,/4f/2^a/4] F,/4
[F,/8f^g7/8] F,/4 F,/4 F,/4 [F,/4^g7/8] F,/4 F,/8 F,/4 [F,/4=g/2]
F,/4 [F,/4^g/4] [F,/8=g/4] z/8 [^A,/4f7/8] ^A,/8 ^A,/4 ^A,/4
[^A,/4^A3/8^d3/8g7/8] ^A,/4 ^A,/4 ^A,/8 [^A,/4^A7/8^c7/8^g] ^A,/4
^A,/4 ^A,/4 [^A,/4^a3/4] ^A,/4 [F,/8=c/8f/4^g/8^A,/8c'7/8] ^A,/4 F,/4
F,/4 [F,/4c/4f/4^g/2c'3/8] F,/4 [^D,/8^A9/4^d9/4=g13/8^a21/8] ^D,/4
[^D,/4^D9/8] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 [^D,/4^D3/4] ^D,/4 ^D,/4
^D,/8 z/8 [F,/4f7/8] F,/8 F,/4 F,/4 [F,/4f^a/4g3/4] F,/4 F,/4 F,/4
[F,/8f11/8^g3/4] F,/4 F,/4 F,/4 [F,/4^a3/8] F,/4 [F,/8f7/8^a/8c'/2]
F,/4 F,/4 F,/4 [F,/4f/2^a/4c'3/8] F,/4 [F,/4f^g7/8^a7/8] F,/8 F,/4
F,/4 [F,/4^g7/8] F,/4 F,/4 F,/8 [F,/4=g7/8] F,/4 F,/4 F,/8 z/8
[^A,/4f11/2] ^A,/4 ^A,/8 ^A,/4 [^A,/4^A3/8^d3/8g7/8] ^A,/4 ^A,/4
^A,/4 [^A,/8^A3/4^c7/8^g7/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4^a3/8] ^A,/4
[^A,/4^A/4^d/4c'3/8] ^A,/8 ^A,/4 ^A,/4 [^A,/4^A/4^d/4c'/2] ^A,/4
[^A,/4^A9/4^c9/4^a5/2] ^A,/8 ^A,/4 ^A,/4 [^A,/4^g7/8] ^A,/4 ^A,/4
^A,/4 [^A,/8=g7/8^D,7/8] ^A,/4 ^A,/4 ^A,/8 z/8 [F,/4f7/8] F,/4 F,/8
F,/4 [F,/4f^a3/8g3/4] F,/4 F,/4 F,/4 [F,/4f11/8^g3/4] F,/8 F,/4 F,/4
[F,/4^a/2] F,/4 [F,/4f7/8^a/8c'/2] z/8 F,/8 F,/4 F,/4
[F,/4f/2^a/4c'/2] F,/4 [F,/4f^g7/8^a7/8] F,/4 F,/8 F,/4 [F,/4^g7/8]
F,/4 F,/4 F,/4 [F,/8=g5/8] F,/4 [F,/4^g/4] [F,/4=g/4] [^A,/4f7/8]
^A,/4 ^A,/4 ^A,/8 [^A,/4^A3/8^d3/8g] ^A,/4 ^A,/4 ^A,/4
[^A,/4^A3/4^c7/8^g7/8] ^A,/8 ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4
[F,/8=c/4f/4^g/4^A,/4c'7/8] z/8 ^A,/8 z/8 F,/8 F,/4
[F,/4c/4f/4^g/2c'/2] [F,3/8z/4] [^D,/4^A9/4^d9/4=g13/8^a21/8] ^D,/4
[^D,/8^D] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^D5/8] ^D,/8 ^D,/4
^D,/4 [F,7F27/4f55/8] 