X: 1
T: Falling Again-Lacuna Coil-Cyrano-2k8
L: 1/4
Q: 120
K: C

[A,11/8z5/8] [B11/8z3/4] [A,11/8z5/8] [B11/8z3/4] [A,5/4z5/8]
[B11/8z5/8] [A,11/8z3/4] [B5/4z5/8] [A,11/8z5/8] [c11/8z3/4]
[A,11/8z5/8] [c11/8z3/4] [A,5/4z5/8] [c11/8z5/8] [A,11/2z3/4]
[c11/8z5/8] [F11/8z3/4] [B5/4z5/8] [F11/8z5/8] [B11/8z3/4]
[F11/8z5/8] [B11/8z3/4] [F5/4z5/8] [B43/8z5/8] [F11/8z3/4] [A5/4z5/8]
[F11/8z5/8] [A11/8z3/4] [F11/8z5/8] [A11/8z3/4] [F43/8z5/8]
[A43/8z5/8] [A,11/8z3/4] [B11/8z5/8] [A,11/8z3/4] [B5/4z5/8]
[A,11/8z5/8] [B11/8z3/4] [A,5/4z5/8] [B11/8z5/8] [A,11/8z3/4]
[c11/8z5/8] [A,11/8z3/4] [c5/4z5/8] [A,11/8z5/8] [c11/8z3/4]
[A,43/8z5/8] [c11/8z3/4] [F5/4z5/8] [B11/8z5/8] [F11/8z3/4]
[B11/8z5/8] [F11/8z3/4] [B5/4z5/8] [F11/8z5/8] [B43/8z3/4] [F5/4z5/8]
[A11/8z5/8] [F11/8z3/4] [A11/8z5/8] [F11/8z3/4] [A5/4z5/8]
[F43/8z5/8] [A43/8z3/4] [A,11/8a/4] [c'9/8z3/8] [B11/8z3/4]
[A,5/4a5/4z5/8] [B11/8z5/8] [A,11/8e3/4] [B5/4a5/8] [A,11/8c'5/8]
[B11/8a3/4] [A,11/8e11/8z5/8] c3/4 [A,5/4c5/8] [c11/8z5/8]
[A,11/8e3/4] [c11/8a5/8] [A,43/8^g3/4] [c5/4a5/8] [F11/8a11/8z5/8]
[B11/8z3/4] [F11/8f11/8z5/8] [B11/8z3/4] [F5/4d5/8] [B11/8f5/8]
[F11/8a3/4] [B2f5/8] [F11/8d11/8z5/8] [A11/8z3/4] [F11/8B27/8z5/8]
[A11/8z3/4] [F5/4d5/8] [A11/8f5/8] [F43/8e3/4] [A43/8d5/8]
[A,11/8a/4] [c'9/8z/2] [B5/4z5/8] [A,11/8a11/8z5/8] [B11/8z3/4]
[A,5/4e5/8] [B11/8a5/8] [A,11/8c'3/4] [B11/8a5/8] [A,11/8e11/8z3/4]
c5/8 [A,11/8c5/8] [c11/8z3/4] [A,11/8e5/8] [c11/8a3/4] [A,43/8^g5/8]
[c11/8a5/8] [F11/8a11/8z3/4] [B11/8z5/8] [F11/8f11/8z3/4] [B5/4z5/8]
[F11/8d5/8] [B11/8f3/4] [F5/4a5/8] [B2f5/8] [F11/8d11/8z3/4]
[A11/8z5/8] [F11/8B27/8z3/4] [A5/4z5/8] [F11/8d5/8] [A11/8f3/4]
[F43/8e5/8] [A43/8d3/4] [A,5/4a5/4z5/8] [B11/8z5/8] [A,11/8e11/8z3/4]
[B5/4z5/8] [A,11/8c5/8] [B11/8e3/4] [A,43/8a5/8] [B43/8e3/4]
[G,5/4=g5/4z5/8] [G11/8z5/8] [G,11/8e11/8z3/4] [G11/8z5/8]
[G,11/8c3/4] [G5/4e5/8] [G,43/8g5/8] [G43/8e3/4] [D11/8g11/8z5/8]
[d11/8z3/4] [D5/4e5/4z5/8] [d11/8z5/8] [D11/8c3/4] [d5/4e5/8]
[D43/8g5/8] [d17/8e3/4] [A11/8f5/8] [f11/8z3/4] [A5/4d5/4z5/8]
[f11/8z5/8] [A11/8d17/8z3/4] [f5/8e5/8] [A11/8f3/4] [f5/4g5/8]
[A,11/8a11/8z5/8] [B11/8z3/4] [A,11/8e11/8z5/8] [B11/8z3/4]
[A,5/4c5/8] [B11/8e5/8] [A,43/8a3/4] [B43/8e5/8] [G,11/8g11/8z5/8]
[G11/8z3/4] [G,11/8e11/8z5/8] [G11/8z3/4] [G,5/4c5/8] [G11/8e5/8]
[G,43/8g3/4] [G43/8e5/8] [D11/8g11/8z3/4] [d5/4z5/8] [D11/8e11/8z5/8]
[d11/8z3/4] [D5/4c5/8] [d11/8e5/8] [D11/2g3/4] [d2e5/8] [A11/8f3/4]
[f5/4z5/8] [A11/8d11/8z5/8] [f11/8z3/4] [A11/8d2z5/8] [f3/4e3/4]
[A5/4f5/8] [f11/8g5/8] [A,11/8a11/8z3/4] [B11/8z5/8]
[A,11/8e11/8z3/4] [B5/4z5/8] [A,11/8c5/8] [B11/8e3/4] [A,43/8a5/8]
[B43/8e5/8] [G,11/8g11/8z3/4] [G11/8z5/8] [G,11/8e11/8z3/4]
[G5/4z5/8] [G,11/8c5/8] [G11/8e3/4] [G,43/8g5/8] [G43/8e3/4]
[D5/4g5/4z5/8] [d11/8z5/8] [D11/8e11/8z3/4] [d5/4z5/8] [D11/8c5/8]
[d11/8e3/4] [D43/8g5/8] [d2e3/4] [A5/4f5/8] [f11/8z5/8]
[A11/8d11/8z3/4] [f11/8z5/8] [A11/8d2z3/4] [f5/8e5/8] [A11/8f5/8]
[f11/8g3/4] [A,11/8a11/8z5/8] [B11/8z3/4] [A,5/4e5/4z5/8] [B11/8z5/8]
[A,11/8c3/4] [B5/4e5/8] [A,43/8a5/8] [B11/2e3/4] [G,11/8g11/8z5/8]
[G11/8z3/4] [G,5/4e5/4z5/8] [G11/8z5/8] [G,11/8c3/4] [G11/8e5/8]
[G,43/8g3/4] [G43/8e5/8] [D11/8g11/8z5/8] [d11/8z3/4] [D5/4e5/4z5/8]
[d11/8z5/8] [D11/8c3/4] [d11/8e5/8] [D43/8g3/4] [d2e5/8] [A11/8f5/8]
[f11/8z3/4] [A11/8d11/8z5/8] [f11/8z3/4] [A5/4d2z5/8] [f5/8e5/8]
[A43/8f3/4] [f43/8g5/8] [F,11/8F11/8z3/4] [E5/4e5/4z5/8]
[F,11/8F11/8z5/8] [E3/4e11/8] [E,5/4E5/4z5/8] [D11/8d11/8z5/8]
[E,11/2E17/8z3/4] [D11/8d11/8z5/8] [C11/8c11/8A,11/4z3/4]
[E5/4e5/4z5/8] [C11/8c43/8z5/8] [E11/8e3/4] [F5/8f5/8C4] [E3/4e3/4]
[D5/8d5/8] [E11/8e11/8z5/8] [F,11/8F11/8z3/4] [E5/4e5/4z5/8]
[F,11/8F11/8z5/8] [E3/4e11/8] [E,11/8E11/8z5/8] [D11/8d11/8z3/4]
[E,43/8E2z5/8] [D11/8d11/8z5/8] [C11/8c11/8A,11/4z3/4]
[E11/8e11/8z5/8] [C11/8c11/8z3/4] [E4e4z5/8] [C11/4c5/8] [B,3/4B3/4]
[A,5/8A5/8] [B,3/4B3/4] [F,5/4F5/4z5/8] [E11/8e11/8z5/8]
[F,11/8F11/8z3/4] [E5/8e5/4] [E,11/8E11/8z5/8] [D11/8d11/8z3/4]
[E,43/8E2z5/8] [D11/8d11/8z3/4] [C5/4c5/4A,21/8z5/8] [E11/8e11/8z5/8]
[C11/8c43/8z3/4] [E11/8e5/8] [F3/4f3/4C4] [E5/8e5/8] [D5/8d5/8]
[E11/8e11/8z3/4] [F,5/4F5/4z5/8] [E11/8e11/8z5/8] [F,11/8F11/8z3/4]
[E5/8e11/8] [E,11/8E11/8z3/4] [D5/4d5/4z5/8] [E,43/8E2z5/8]
[D11/8d11/8z3/4] [C11/8c11/8A,21/8z5/8] [E11/8e11/8z3/4]
[C5/4c5/4z5/8] [E6e6z5/8] [C11/4c3/4] [B,5/8B5/8] [A,3/4A3/4]
[B,13/4B6z5/8] [F21/8C21/8F,21/8] [E11/4B,11/4E,11/4]
[A11/4E11/4A,11/4] [c21/8G21/8C21/8C,21/8] [F11/4C11/4F,11/4]
[E21/8B,21/8E,21/8] [A11/4E11/4A,11/4] [c21/8G21/8C21/8C,21/8]
[F11/4C11/4F,11/4] [E21/8B,21/8E,21/8] [A11/4E11/4A,11/4]
[c21/8G21/8C21/8C,21/8] [F11/4C11/4F,11/4] [E11/4B,11/4E,11/4]
[A21/8E21/8A,21/8] [c11/4G11/4C11/4C,11/4] [F21/8C21/8F,21/8]
[G11/4D11/4G,11/4] [A,11/8a/4] [c'9/8z3/8] [B11/8z3/4]
[A,5/4a5/4z5/8] [B11/8z5/8] [A,11/8e3/4] [B5/4a5/8] [A,11/8c'5/8]
[B11/8a3/4] [A,11/8e11/8z5/8] c3/4 [A,5/4c5/8] [c11/8z5/8]
[A,11/8e3/4] [c11/8a5/8] [A,43/8^g3/4] [c5/4a5/8] [F11/8a11/8z5/8]
[B11/8z3/4] [F11/8f11/8z5/8] [B11/8z3/4] [F5/4d5/8] [B11/8f5/8]
[F11/8a3/4] [B2f5/8] [F11/8d11/8z5/8] [A11/8z3/4] [F11/8B27/8z5/8]
[A11/8z3/4] [F5/4d5/8] [A11/8f5/8] [F43/8e3/4] [A43/8d5/8]
[A,11/8a/4] [c'9/8z/2] [B5/4z5/8] [A,11/8a11/8z5/8] [B11/8z3/4]
[A,5/4e5/8] [B11/8a5/8] [A,11/8c'3/4] [B11/8a5/8] [A,11/8e11/8z3/4]
c5/8 [A,11/8c5/8] [c11/8z3/4] [A,11/8e5/8] [c11/8a3/4] [A,43/8^g5/8]
[c11/8a5/8] [F11/8a11/8z3/4] [B11/8z5/8] [F11/8f11/8z3/4] [B5/4z5/8]
[F11/8d5/8] [B11/8f3/4] [F5/4a5/8] [B2f5/8] [F11/8d11/8z3/4]
[A11/8z5/8] [F11/8B27/8z3/4] [A5/4z5/8] [F11/8d5/8] [A11/8f3/4]
[F43/8e5/8] [A43/8d3/4] [A,5/4a5/4z5/8] [B11/8z5/8] [A,11/8z3/4]
[B5/4z5/8] [A,11/8z5/8] [B11/8z3/4] [A,11/8z5/8] [B11/8z3/4]
[A,5/4z5/8] [c11/8z5/8] [A,11/8z3/4] [c11/8z5/8] [A,11/8z3/4]
[c5/4z5/8] [A,43/8z5/8] [c11/8z3/4] [F11/8z5/8] [B11/8z3/4]
[F5/4z5/8] [B11/8z5/8] [F11/8z3/4] [B5/4z5/8] [F11/8z5/8] [B11/2z3/4]
[F11/8z5/8] [A11/8z3/4] [F5/4z5/8] [A11/8z5/8] [F11/8z3/4]
[A11/8z5/8] [F43/8z3/4] [A43/8z5/8] [A,11/8z5/8] [B11/8z3/4]
[A,11/8z5/8] [B11/8z3/4] [A,5/4z5/8] [B11/8z5/8] [A,11/8z3/4]
[B5/4z5/8] [A,11/8z5/8] [c11/8z3/4] [A,11/8z5/8] [c11/8z3/4]
[A,5/4z5/8] [c11/8z5/8] [A,43/8z3/4] [c11/8z5/8] [F11/8z3/4]
[B5/4z5/8] [F11/8z5/8] [B11/8z3/4] [F5/4z5/8] [B11/8z5/8] [F11/8z3/4]
[B43/8z5/8] [F11/8z3/4] [A5/4z5/8] [F11/8z5/8] [A11/8z3/4]
[F11/8z5/8] [A11/8z3/4] [F43/8z5/8] [A43/8z5/8] [A,11/8a11/8z3/4]
[B11/8z5/8] [A,11/8e11/8z3/4] [B5/4z5/8] [A,11/8c5/8] [B11/8e3/4]
[A,43/8a5/8] [B43/8e5/8] [G,11/8=g11/8z3/4] [G11/8z5/8]
[G,11/8e11/8z3/4] [G5/4z5/8] [G,11/8c5/8] [G11/8e3/4] [G,43/8g5/8]
[G43/8e3/4] [D5/4g5/4z5/8] [d11/8z5/8] [D11/8e11/8z3/4] [d5/4z5/8]
[D11/8c5/8] [d11/8e3/4] [D43/8g5/8] [d2e3/4] [A5/4f5/8] [f11/8z5/8]
[A11/8d11/8z3/4] [f11/8z5/8] [A11/8d2z3/4] [f5/8e5/8] [A43/8f5/8]
[f43/8g3/4] [A,11/8a11/8z5/8] [B11/8z3/4] [A,5/4e5/4z5/8] [B11/8z5/8]
[A,11/8c3/4] [B5/4e5/8] [A,43/8a5/8] [B11/2e3/4] [G,11/8g11/8z5/8]
[G11/8z3/4] [G,5/4e5/4z5/8] [G11/8z5/8] [G,11/8c3/4] [G11/8e5/8]
[G,43/8g3/4] [G43/8e5/8] [D11/8g11/8z5/8] [d11/8z3/4] [D5/4e5/4z5/8]
[d11/8z5/8] [D11/8c3/4] [d11/8e5/8] [D43/8g3/4] [d2e5/8] [A11/8f5/8]
[f11/8z3/4] [A11/8d11/8z5/8] [f11/8z3/4] [A5/4d2z5/8] [f5/8e5/8]
[A43/8f3/4] [f43/8g5/8] [A,11/8a11/8z3/4] [B5/4z5/8]
[A,11/8e11/8z5/8] [B11/8z3/4] [A,5/4c5/8] [B11/8e5/8] [A,11/2a3/4]
[B43/8e5/8] [G,11/8g11/8z3/4] [G5/4z5/8] [G,11/8e11/8z5/8]
[G11/8z3/4] [G,11/8c5/8] [G11/8e3/4] [G,43/8g5/8] [G43/8e5/8]
[D11/8g11/8z3/4] [d5/4z5/8] [D11/8e11/8z5/8] [d11/8z3/4] [D11/8c5/8]
[d11/8e3/4] [D43/8g5/8] [d2e5/8] [A11/8f3/4] [f11/8z5/8]
[A11/8d11/8z3/4] [f5/4z5/8] [A11/8d2z5/8] [f3/4e3/4] [A43/8f5/8]
[f49/8g3/4] [F21/8C21/8F,21/8] [E11/4B,11/4E,11/4] [A21/8E21/8A,21/8]
[c11/4G11/4C11/4C,11/4] [F21/8C21/8F,21/8] [E11/4B,11/4E,11/4]
[A21/8E21/8A,21/8] [c11/4G11/4C11/4C,11/4] [F21/8C21/8F,21/8]
[E11/4B,11/4E,11/4] [A11/4E11/4A,11/4] [c21/8G21/8C21/8C,21/8]
[F11/4C11/4F,11/4] [E21/8B,21/8E,21/8] [A11/4E11/4A,11/4]
[c27/4G21/8C21/8C,21/8] [F11/8d/4F,11/4] f/2 [e5/4c'5/4z5/8]
[F11/8z5/8] [e/4d/4] [e9/8z/2] [E11/8b11/8E,21/8z5/8] [d7/8z3/4]
[E43/8c5/4z/8] d/2 [d11/8e5/8] [c11/8A,11/4z3/4] [e11/8z5/8]
[c11/4z3/4] e5/8 [f5/8C,21/8] [e/2z/4] f/4 e/4 [d5/8c5/4] [e11/8B5/8]
[F11/8c19/4F,11/4z3/8] [d19/8z3/8] [e11/8z5/8] [F11/8z3/4] e5/8
[E11/8e5/8E,11/4z3/8] f/4 [d11/8c'3/8] [ez3/8] [E43/8z5/8]
[d11/8f3/4] [c5/4B5/4A,21/8z5/8] [e11/8z5/8] [c3/8B3/8] [cz3/8]
[e4A11/8z5/8] [c3/4C,11/4] B5/8 [A5/8c5/8] [B43/8d3/4]
[F5/4d/8F,21/8] f/2 [e11/8c'11/8z5/8] [F11/8z3/4] [e/4d/4] [e9/8z3/8]
[E11/8b11/8E,11/4z3/4] [d7/8z5/8] [E43/8c/4] d3/8 [d11/8e3/4]
[c11/8A,21/8z5/8] [e11/8z3/4] [c21/8z5/8] e5/8 [f3/4C,11/4] [e3/8z/4]
f/8 e/4 [d5/8c11/8] [e11/8B3/4] [F11/8c11/8F,21/8z3/8] [d9/4z/4]
[e11/8z3/4] [F5/4z5/8] [e11/8z5/8] [E11/8B11/4E,11/4z3/4] [d11/8z5/8]
[E43/8z3/4] [d5/4z5/8] [c11/8A2A,11/4z5/8] [e11/8z3/4] [c11/8z5/8]
[e11/4^G3/4] [c5/8A5/4C,21/8] B5/8 [A3/4d/4] f/2 [B6e27/8z5/8]
[F11/4C11/4F,11/4] [E21/8B,21/8E,21/8] [A11/4E11/4A,11/4]
[c21/8=G21/8C21/8C,21/8] [F11/4C11/4F,11/4] [E21/8B,21/8E,21/8]
[A11/4E11/4A,11/4] [c21/8G21/8C21/8C,21/8] [F11/4C11/4F,11/4]
[E11/4B,11/4E,11/4] [A21/8E21/8A,21/8] [c11/4G11/4C11/4C,11/4]
[F21/8C21/8F,21/8] [E11/4B,11/4E,11/4] [A21/8E21/8A,21/8]
[c11/4G11/4C11/4C,11/4] [F21/8C21/8F,21/8] [G11/4D11/4G,11/4]
[A43/4E43/4A,43/4] 