X: 1
T: Falling-Lacuna Coil-Cyrano-2k8
L: 1/4
Q: 120
K: C

z43/8 [G,5/4z5/8] [A11/8z5/8] [G,11/8z3/4] [A5/4z5/8] [G,11/8z5/8]
[A11/8z3/4] [G,5/4z5/8] [A5/4z5/8] [G,11/8z5/8] [^A11/8z3/4]
[G,5/4z5/8] [^A11/8z5/8] [G,11/8z3/4] [^A5/4z5/8] [G,21/8z5/8]
[^A11/8z3/4] [^D5/4z5/8] [=A11/8z5/8] [^D11/8z3/4] [A5/4z5/8]
[^D11/8z5/8] [A11/8z3/4] [^D5/4z5/8] [A11/8z5/8] [^D11/8z3/4]
[G5/4z5/8] [^D11/8z5/8] [G11/8z3/4] [^D5/4z5/8] [G11/8z5/8]
[^D11/4z3/4] [G5/4z5/8] [G,11/8z5/8] [A11/8z3/4] [G,5/4z5/8]
[A5/4z5/8] [G,11/8z5/8] [A11/8z3/4] [G,5/4z5/8] [A11/8z5/8]
[G,11/8z3/4] [^A5/4z5/8] [G,11/8z5/8] [^A11/8z3/4] [G,5/4z5/8]
[^A11/8z5/8] [G,11/4z3/4] [^A5/4z5/8] [^D11/8z5/8] [=A11/8z3/4]
[^D5/4z5/8] [A11/8z5/8] [^D11/8z3/4] [A5/4z5/8] [^D11/8z5/8]
[A11/8z3/4] [^D5/4z5/8] [G11/8z5/8] [^D11/8z3/4] [G5/4z5/8]
[^D11/8z5/8] [G11/8z3/4] [^D21/8z5/8] [G5/4z5/8] [G,11/8g11/8z/8]
[^a5/4z/2] [A11/8z3/4] [G,5/4g2z5/8] [A11/8z5/8] [G,11/8d11/4z3/4]
[A5/4g5/8] [G,11/8^a5/8] [A11/8g27/8z3/4] [G,5/4d21/8z5/8] ^A5/8
[G,11/8^A3/4] [^A5/4z5/8] [G,11/8d21/8z5/8] [^A11/8g3/4]
[G,21/8^f5/4z5/8] [^A11/8g5/8] [^D11/8g11/4z3/4] [=A5/4z5/8]
[^D11/8^d2z5/8] [A11/8z3/4] [^D5/4c21/8z5/8] [A11/8^d11/8z5/8]
[^D11/8g11/4z3/4] [A5/4^d13/4z5/8] [^D11/8c11/8z5/8] [G11/8z3/4]
[^D5/4^A5/4z5/8] [G5/4z5/8] [^D11/8c2z5/8] [G11/8^d3/4]
[^D21/8=d5/4z5/8] [G11/8c27/8z5/8] [G,11/8g11/8z/4] [^a9/8z/2]
[=A5/4z5/8] [G,11/8g2z5/8] [A11/8z3/4] [G,5/4d21/8z5/8] [A11/8g5/8]
[G,11/8^a3/4] [A5/4g13/4z5/8] [G,11/8d21/8z5/8] ^A3/4 [G,5/4^A5/8]
[^A11/8z5/8] [G,11/8d11/4z3/4] [^A5/4g5/8] [G,21/8^f11/8z5/8]
[^A11/8g3/4] [^D5/4g21/8z5/8] [=A11/8z5/8] [^D11/8^d2z3/4] [A5/4z5/8]
[^D11/8c21/8z5/8] [A11/8^d11/8z3/4] [^D5/4g21/8z5/8] [A5/4^d13/4z5/8]
[^D11/8c11/8z5/8] [G11/8z3/4] [^D5/4^A5/4z5/8] [G11/8z5/8]
[^D11/8c2z3/4] [G5/4^d5/8] [^D21/8=d11/8z5/8] [G11/8c27/8z3/4]
[G,5/4g21/8z5/8] [=A11/8G11/8z5/8] [G,11/8z3/4] [A5/4G5/4z5/8]
[G,11/8z5/8] [A11/8G11/8z3/4] [G,21/8g5/4z5/8] [A11/8G11/8z5/8]
[^D,11/8z3/4] [A5/4F5/4z5/8] [^D,11/8z5/8] [A11/8F11/8z3/4]
[^D,5/4z5/8] [A11/8F11/8z5/8] [^D,11/8=f11/8z3/4] [A5/4F5/4z5/8]
[=D,11/8z5/8] [d11/8A11/8z3/4] [D,5/4z5/8] [d5/4A5/4z5/8]
[D,11/8z5/8] [d11/8A11/8z3/4] [D,21/8f5/4z5/8] [d11/8A11/8z5/8]
[C11/8z3/4] [^d5/4c5/4z5/8] [C11/8z5/8] [^d11/8c11/8z3/4] [C5/4z5/8]
[^d11/8c11/8z5/8] [C11/8g11/8z3/4] [^d5/4c5/4z5/8] [G,11/8z5/8]
[A11/8G11/8z3/4] [G,5/4z5/8] [A11/8G11/8z5/8] [G,11/8z3/4]
[A5/4G5/4z5/8] [G,21/8g11/8z5/8] [A11/8G11/8z3/4] [^D,5/4z5/8]
[A11/8F11/8z5/8] [^D,11/8z3/4] [A5/4F5/4z5/8] [^D,11/8z5/8]
[A11/8F11/8z3/4] [^D,5/4f5/4z5/8] [A5/4F5/4z5/8] [=D,11/8z5/8]
[=d11/8A11/8z3/4] [D,5/4z5/8] [d11/8A11/8z5/8] [D,11/8z3/4]
[d5/4A5/4z5/8] [D,21/8f11/8z5/8] [d11/8A11/8z3/4] [C5/4z5/8]
[^d11/8c11/8z5/8] [C11/8z3/4] [^d5/4c5/4z5/8] [C11/8z5/8]
[^d11/8c11/8z3/4] [C21/8g5/4z5/8] [^d21/8c21/8z5/8] [G,11/8z3/4]
[A5/4G5/4z5/8] [G,11/8z5/8] [A11/8G11/8z3/4] [G,5/4z5/8]
[A11/8G11/8z5/8] [G,11/4g11/8z3/4] [A5/4G5/4z5/8] [^D,11/8z5/8]
[A11/8F11/8z3/4] [^D,5/4z5/8] [A5/4F5/4z5/8] [^D,11/8z5/8]
[A11/8F11/8z3/4] [^D,5/4f5/4z5/8] [A11/8F11/8z5/8] [=D,11/8z3/4]
[=d5/4A5/4z5/8] [D,11/8z5/8] [d11/8A11/8z3/4] [D,5/4z5/8]
[d11/8A11/8z5/8] [D,11/4f11/8z3/4] [d5/4A5/4z5/8] [C11/8z5/8]
[^d11/8c11/8z3/4] [C5/4z5/8] [^d11/8c11/8z5/8] [C11/8z3/4]
[^d5/4c5/4z5/8] [C21/8g11/8z5/8] [^d11/4c11/4z3/4] [^D,5/4=d21/8z5/8]
[=D11/8z5/8] [^D,11/8z3/4] [D5/4z5/8] [=D,11/8c'11/8c11/8z5/8]
[C11/8z3/4] [D,21/8^d5/4z5/8] [C5/4z5/8] [G,11/8=d21/8z5/8]
[D11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [^A,11/8c'11/8c11/8z3/4]
[C5/4z5/8] [^A,21/8^a11/8^A11/8z5/8] [C11/8z3/4]
[^D,5/4c'21/8c21/8z5/8] [D11/8z5/8] [^D,11/8z3/4] [D5/4z5/8]
[=D,11/8=a21/8=A21/8z5/8] [C11/8z3/4] [D,21/8z5/8] [C11/8z5/8]
[G,11/8g11/4G11/4z3/4] [D5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[^A,5/4^d5/4z5/8] [C11/8z5/8] [^A,11/4=d4z3/4] [C5/4z5/8]
[^D,11/8z5/8] [D11/8z3/4] [^D,5/4z5/8] [D5/4z5/8]
[=D,11/8c'11/8c11/8z5/8] [C11/8z3/4] [D,21/8^d5/4z5/8] [C11/8z5/8]
[G,11/8=d11/4z3/4] [D5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[^A,5/4c'5/4c5/4z5/8] [C11/8z5/8] [^A,11/4^a11/8^A11/8z3/4]
[C5/4z5/8] [^D,11/8c'21/8c21/8z5/8] [D11/8z3/4] [^D,5/4z5/8]
[D11/8z5/8] [=D,11/8=a11/4=A11/4z3/4] [C5/4z5/8] [D,21/8z5/8]
[C11/8z3/4] [G,5/4g21/4G21/4z5/8] [D11/8z5/8] [G,11/8z3/4] [D5/4z5/8]
[^A,11/8z5/8] [C11/8z3/4] [^A,21/8z5/8] [C5/4z5/8] [^D,11/8z5/8]
[D11/8z3/4] [^D,5/4z5/8] [D11/8z5/8] [=D,11/8z3/4] [C5/4z5/8]
[D,21/8z5/8] [C11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [G,11/8z3/4]
[D5/4z5/8] [^A,11/8z5/8] [C11/8z3/4] [^A,21/8z5/8] [C11/8z5/8]
[^D,11/8z3/4] [D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4] [=D,5/4z5/8]
[C11/8z5/8] [D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[G,5/4z5/8] [D5/4z5/8] [^A,11/8z5/8] [C11/8z3/4] [^A,21/8z5/8]
[C11/8z5/8] [^D,11/8z3/4] [D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4]
[=D,5/4z5/8] [C11/8z5/8] [D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8]
[D11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8]
[^A,21/8z5/8] [C11/8z3/4] [^D,5/4z5/8] [D11/8z5/8] [^D,11/8z3/4]
[D5/4z5/8] [=D,11/8z5/8] [C11/8z3/4] [D,21/8z5/8] [C5/4z5/8]
[G,11/8z5/8] [D11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4]
[C5/4z5/8] [^A,21/8z5/8] [C11/8z3/4] [^D,5/4z5/8] [D11/8z5/8]
[^D,11/8z3/4] [D5/4z5/8] [F,11/8z5/8] [F11/8z3/4] [F,21/8z5/8]
[F21/8z5/8] [G,11/8g11/8z/4] [^a9/8z/2] [A5/4z5/8] [G,11/8g2z5/8]
[A11/8z3/4] [G,5/4d21/8z5/8] [A11/8g5/8] [G,11/8^a3/4]
[A5/4g13/4z5/8] [G,11/8d21/8z5/8] ^A3/4 [G,5/4^A5/8] [^A5/4z5/8]
[G,11/8d21/8z5/8] [^A11/8g3/4] [G,21/8^f5/4z5/8] [^A11/8g5/8]
[^D11/8g11/4z3/4] [=A5/4z5/8] [^D11/8^d2z5/8] [A11/8z3/4]
[^D5/4c21/8z5/8] [A11/8^d11/8z5/8] [^D11/8g11/4z3/4] [A5/4^d13/4z5/8]
[^D11/8c11/8z5/8] [G11/8z3/4] [^D5/4^A5/4z5/8] [G11/8z5/8]
[^D11/8c2z3/4] [G5/4^d5/8] [^D21/8=d11/8z5/8] [G11/8c27/8z3/4]
[G,5/4g5/4z/8] [^a9/8z/2] [=A11/8z5/8] [G,11/8g2z3/4] [A5/4z5/8]
[G,11/8d21/8z5/8] [A11/8g3/4] [G,5/4^a5/8] [A5/4g13/4z5/8]
[G,11/8d21/8z5/8] ^A3/4 [G,5/4^A5/8] [^A11/8z5/8] [G,11/8d11/4z3/4]
[^A5/4g5/8] [G,21/8^f11/8z5/8] [^A11/8g3/4] [^D5/4g21/8z5/8]
[=A11/8z5/8] [^D11/8^d2z3/4] [A5/4z5/8] [^D11/8c21/8z5/8]
[A11/8^d11/8z3/4] [^D5/4g21/8z5/8] [A11/8^d27/8z5/8]
[^D11/8c11/8z3/4] [G5/4z5/8] [^D11/8^A11/8z5/8] [G11/8z3/4]
[^D5/4c2z5/8] [G11/8^d5/8] [^D11/4=d11/8z3/4] [G5/4c13/4z5/8]
[G,11/8g21/8z5/8] [=A11/8z3/4] [G,5/4z5/8] [A5/4z5/8] [G,11/8z5/8]
[A11/8z3/4] [G,5/4z5/8] [A11/8z5/8] [G,11/8z3/4] [^A5/4z5/8]
[G,11/8z5/8] [^A11/8z3/4] [G,5/4z5/8] [^A11/8z5/8] [G,11/4z3/4]
[^A5/4z5/8] [^D11/8z5/8] [=A11/8z3/4] [^D5/4z5/8] [A11/8z5/8]
[^D11/8z3/4] [A5/4z5/8] [^D11/8z5/8] [A11/8z3/4] [^D5/4z5/8]
[G11/8z5/8] [^D11/8z3/4] [G5/4z5/8] [^D11/8z5/8] [G11/8z3/4]
[^D21/8z5/8] [G5/4z5/8] [G,11/8z5/8] [A11/8z3/4] [G,5/4z5/8]
[A11/8z5/8] [G,11/8z3/4] [A5/4z5/8] [G,11/8z5/8] [A11/8z3/4]
[G,5/4z5/8] [^A11/8z5/8] [G,11/8z3/4] [^A5/4z5/8] [G,11/8z5/8]
[^A11/8z3/4] [G,21/8z5/8] [^A11/8z5/8] [^D11/8z3/4] [=A5/4z5/8]
[^D11/8z5/8] [A11/8z3/4] [^D5/4z5/8] [A11/8z5/8] [^D11/8z3/4]
[A5/4z5/8] [^D11/8z5/8] [G11/8z3/4] [^D5/4z5/8] [G5/4z5/8]
[^D11/8z5/8] [G11/8z3/4] [^D21/8z5/8] [G11/8z5/8] [G,11/8z3/4]
[A5/4G5/4z5/8] [G,11/8z5/8] [A11/8G11/8z3/4] [G,5/4z5/8]
[A11/8G11/8z5/8] [G,11/4g11/8z3/4] [A5/4G5/4z5/8] [^D,11/8z5/8]
[A11/8F11/8z3/4] [^D,5/4z5/8] [A11/8F11/8z5/8] [^D,11/8z3/4]
[A5/4F5/4z5/8] [^D,11/8=f11/8z5/8] [A11/8F11/8z3/4] [=D,5/4z5/8]
[d11/8A11/8z5/8] [D,11/8z3/4] [d5/4A5/4z5/8] [D,11/8z5/8]
[d11/8A11/8z3/4] [D,21/8f5/4z5/8] [d5/4A5/4z5/8] [C11/8z5/8]
[^d11/8c11/8z3/4] [C5/4z5/8] [^d11/8c11/8z5/8] [C11/8z3/4]
[^d5/4c5/4z5/8] [C11/8g11/8z5/8] [^d11/8c11/8z3/4] [G,5/4z5/8]
[A11/8G11/8z5/8] [G,11/8z3/4] [A5/4G5/4z5/8] [G,11/8z5/8]
[A11/8G11/8z3/4] [G,21/8g5/4z5/8] [A11/8G11/8z5/8] [^D,11/8z3/4]
[A5/4F5/4z5/8] [^D,11/8z5/8] [A11/8F11/8z3/4] [^D,5/4z5/8]
[A11/8F11/8z5/8] [^D,11/8f11/8z3/4] [A5/4F5/4z5/8] [=D,11/8z5/8]
[=d11/8A11/8z3/4] [D,5/4z5/8] [d5/4A5/4z5/8] [D,11/8z5/8]
[d11/8A11/8z3/4] [D,21/8f5/4z5/8] [d11/8A11/8z5/8] [C11/8z3/4]
[^d5/4c5/4z5/8] [C11/8z5/8] [^d11/8c11/8z3/4] [C5/4z5/8]
[^d11/8c11/8z5/8] [C11/8g11/8z3/4] [^d5/4c5/4z5/8]
[G,11/8g4=d43/8z5/8] [A11/8G11/8z3/4] [G,5/4z5/8] [A11/8G11/8z5/8]
[G,11/8z3/4] [A5/4G5/4z5/8] [G,21/8g11/8z5/8] [A3/4G11/8]
[^D,5/4f4A5/8] [A11/8F11/8z5/8] [^D,11/8z3/4] [A5/4F5/4z5/8]
[^D,11/8z5/8] [A11/8F11/8z3/4] [^D,5/4f5/4z5/8] [A5/4F5/4z5/8]
[=D,11/8=a21/8f21/8z5/8] [d11/8A11/8z3/4] [D,5/4z5/8] [d5/8A11/8]
[D,11/8d3/4f11/8] [d5/4A5/4z5/8] [D,21/8f11/8z5/8] [d3/4A11/8]
[C5/4c'21/4d8z5/8] [^d11/8c11/8z5/8] [C11/8z3/4] [^d5/4c5/4z5/8]
[C11/8z5/8] [^d11/8c11/8z3/4] [C21/8g5/4z5/8] [^d21/8c21/8z5/8]
[^D,11/8g11/4z3/4] [=D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4] [=D,5/4z5/8]
[C11/8z5/8] [D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8] [^A,21/8z5/8]
[C11/8z5/8] [^D,11/8z3/4] [D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4]
[=D,5/4z5/8] [C11/8z5/8] [D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8]
[D11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8]
[^A,21/8z5/8] [C11/8z3/4] [^D,5/4z5/8] [D11/8z5/8] [^D,11/8z3/4]
[D5/4z5/8] [=D,11/8z5/8] [C11/8z3/4] [D,21/8z5/8] [C11/8z5/8]
[G,11/8z3/4] [D5/4z5/8] [G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4]
[C5/4z5/8] [^A,21/8z5/8] [C11/8z3/4] [^D,5/4z5/8] [D11/8z5/8]
[^D,11/8z3/4] [D5/4z5/8] [=D,11/8z5/8] [C11/8z3/4] [D,21/8z5/8]
[C11/8z5/8] [G,11/8z3/4] [D5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[^A,5/4z5/8] [C11/8z5/8] [^A,11/4z3/4] [C5/4z5/8] [^D,11/8g3/8] a/4
[D11/8^a3/8] =a3/8 [^D,5/4g/4] =d3/8 [D11/8c5/8] [=D,11/8^A2z3/4]
[C5/4z5/8] [D,21/8z5/8] [C11/8c5/8] [G,11/8d2z3/4] [D5/4z5/8]
[G,11/8z5/8] [D11/8c3/4] [^A,5/4d5/8] [C11/8^A2z5/8] [^A,11/4z3/4]
[C5/4z5/8] [^D,11/8g3/8] a/4 [D11/8^a3/8] =a3/8 [^D,5/4g/4] d3/8
[D11/8c5/8] [=D,11/8^A2z3/4] [C5/4z5/8] [D,21/8z5/8] [C11/8c3/4]
[G,5/4d2z5/8] [D11/8z5/8] [G,11/8z3/4] [D5/4c5/8] [^A,11/8d5/8]
[C11/8g2z3/4] [^A,21/8z5/8] [C11/8z5/8] [^D,11/8g3/8] a3/8 [D5/4^a/4]
=a3/8 [^D,5/4g/4] d3/8 [D11/8c5/8] [=D,11/8^A2z3/4] [C5/4z5/8]
[D,21/8z5/8] [C11/8c3/4] [G,5/4d2z5/8] [D11/8z5/8] [G,11/8z3/4]
[D5/4c5/8] [^A,11/8d5/8] [C11/8^A2z3/4] [^A,21/8z5/8] [C11/8z5/8]
[^D,11/8g3/8] a3/8 [D5/4^a/4] =a3/8 [^D,11/8g3/8] d/4 [D11/8c3/4]
[=D,5/4^A2z5/8] [C11/8z5/8] [D,11/4z3/4] [C5/4=A5/8] [G,11/8G2z5/8]
[D11/8z3/4] [G,5/4z5/8] [D11/8^F5/8] [^A,11/8G3/4] [C5/4A5/8]
[^A,21/8^A5/4z5/8] [C11/8z5/8] [^D,11/8c2z3/4] [D5/4z5/8]
[^D,11/8z5/8] [D11/8^A3/8] =A3/8 [=D,5/4^F21/8z5/8] [C11/8z5/8]
[D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8] [D11/8z3/4] [G,5/4z5/8]
[D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8] [^A,21/8z5/8] [C11/8z3/4]
[^D,5/4z5/8] [D11/8z5/8] [^D,11/8z3/4] [D5/4z5/8] [=D,11/8z5/8]
[C11/8z3/4] [D,21/8z5/8] [C11/8z5/8] [G,11/8z3/4] [D5/4z5/8]
[G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8] [^A,21/8z5/8]
[C11/8z3/4] [^D,5/4z5/8] [D11/8z5/8] [^D,11/8z3/4] [D5/4z5/8]
[=D,11/8z5/8] [C11/8z3/4] [D,21/8z5/8] [C11/8z5/8] [G,11/8z3/4]
[D5/4z5/8] [G,11/8z5/8] [D11/8z3/4] [^A,5/4z5/8] [C11/8z5/8]
[^A,11/4z3/4] [C5/4z5/8] [^D,11/8z5/8] [D11/8z3/4] [^D,5/4z5/8]
[D11/8z5/8] [=D,11/8z3/4] [C5/4z5/8] [D,21/8z5/8] [C11/8z5/8]
[G,11/8z3/4] [D5/4z5/8] [G,11/8z5/8] [D11/8z3/4] [^A,5/4z5/8]
[C11/8z5/8] [^A,11/4z3/4] [C5/4z5/8] [^D,11/8z5/8] [D11/8z3/4]
[^D,5/4z5/8] [D11/8z5/8] [=D,11/8z3/4] [C5/4z5/8] [D,21/8z5/8]
[C11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [G,11/8z3/4] [D5/4z5/8]
[^A,11/8z5/8] [C11/8z3/4] [^A,21/8z5/8] [C11/8z5/8] [^D,11/8z3/4]
[D5/4z5/8] [^D,5/4z5/8] [D11/8z5/8] [=D,11/8z3/4] [C5/4z5/8]
[D,21/8z5/8] [C11/8z3/4] [G,5/4z5/8] [D11/8z5/8] [G,11/8z3/4]
[D5/4z5/8] [^A,11/8z5/8] [C11/8z3/4] [^A,21/8z5/8] [C11/8z5/8]
[^D,11/8z3/4] [D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4] [=D,5/4z5/8]
[C11/8z5/8] [D,11/4z3/4] [C5/4z5/8] [G,11/8z5/8] [D11/8z3/4]
[G,5/4z5/8] [D11/8z5/8] [^A,11/8z3/4] [C5/4z5/8] [^A,21/8z5/8]
[C11/8z5/8] [^D,11/8z3/4] [D5/4z5/8] [^D,11/8z5/8] [D11/8z3/4]
[F,5/4z5/8] [=F11/8z5/8] [F,2z3/4] F5/4 z/2 [G,19/2z/4] [D37/4z/4]
[G9z/4] [^A35/4z/4] [d17/2z/4] g33/4 