X: 1
T: Last Kiss (by Cervantes)
L: 1/4
Q: 70
K: C

z37/4 z3/4 ^F,5/8 z/8 ^C5/8 z/8 ^F,/4 =F,/4 ^D,5/8 z/8 ^A,5/8 z/8
^F,/4 ^A,/4 B,5/8 z/8 ^F,5/8 z/8 ^D3/8 z/8 ^C5/8 z/8 ^G,5/8 z/8
[^F3/8^C,3/8] z/8 [^A3/8^F,5/8] z/8 [^c3/8z/4] [^C5/8z/4] [^d3/8] z/2
[^F/4^F,/4] [^F/4=F,/4] [^D,5/8z/4] ^A3/8 z/8 [^c/4^A,5/8] [^d7/8z/2]
^F,/4 ^A,/4 [B,5/8z/4] ^F/4 [^F3/8z/4] [^F,5/8z/4] ^F/4 ^D/4
[^D3/8z/4] ^F/4 [^G3/8^C5/8] z/8 ^A/4 [^G9/8^G,5/8] z/8 ^C,3/8 z/8
[^F,5/8z/4] ^F/4 ^A/4 [^c/4^C5/8] ^d/4 ^d/4 [^F/4^F,/4] [^F/4=F,/4]
[^A/4^D,5/8] ^A/4 ^c/4 [^d5/8^A,5/8] z/8 ^F,/4 [^A/4^A,/4]
[^G/4B,5/8] ^F/4 ^F/4 [^F/4^F,5/8] ^F/4 ^F/4 [^D3/8z/4] ^F/4
[^A/4^C5/8] [^Gz/2] [^G,5/8z/2] ^F/4 [^F/4^C,3/8] ^D/4 [^F7/8^F,3/8]
z25/8 ^F/4 ^F/4 [^C3/4^F11/8^A11/8^F,5/8z/2] ^c/4 [^c/4^C5/8] ^d3/8
z/8 [^C3/8^F/4^A3/8^F,/4] [^F/4=F,/4] [^D11/8^F11/8^A/4^D,5/8]
[^A9/8z/2] [^c/4^A,5/8] [^d7/8z/2] [^D3/8^F3/8^A3/8^F,/4] ^A,/4
[^D11/8^F/4B11/8B,5/8] ^F/4 ^F/4 [^F/4^F,5/8] ^F/4 ^F/4
[^D3/8^F3/8B3/8] z/8 [^C11/8=F11/8^G3/4^c11/8z/2] ^A/4 [^G3/4^G,5/8]
z/8 [^C3/8F3/8^G3/8B3/8^C,3/8] z/8 [^C3/4^F11/8^A/4^F,5/8] [^A9/8z/4]
^c/4 [^d9/8^C5/8] z/8 [^C3/8^F3/8^A3/8^F,/4] =F,/4
[^D11/8^F11/8^A11/8^D,5/8z/2] ^c/4 [^d9/8^A,5/8] z/8
[^D3/8^F3/8^A3/8^F,/4] ^A,/4 [^D11/8^F/4B11/8B,5/8] ^F/4 ^F/4
[^F/4^F,5/8] ^F/2 [^D3/8^F/4B3/8] ^F/4 [^C11/8=F11/8^G/4^c11/8]
[^G/2z/4] ^A/4 [^G3/4^G,5/8] z/8 [^C3/8F3/8^G3/8B3/8^C,3/8] z/8
[^C3/4^F11/8^A/4^F,5/8] [^A9/8z/4] ^c/4 [^d5/8^C5/8] z/8
[^C3/8^F/4^A3/8^F,/4] [^F/4=F,/4] [^D11/8^F11/8^A/4^D,5/8] [^A9/8z/4]
^c/4 [^d9/8^A,5/8] z/8 [^D3/8^F3/8^A3/8^F,/4] ^A,/4
[^D11/8^F/4B11/8B,5/8] ^F/4 ^F/4 [^F5/8^F,5/8] z/8 [^D3/8^F/4B3/8]
^F/4 [^C11/8=F11/8^G3/4^c11/8z/2] ^A/4 [^G3/4^G,5/8] z/8
[^C3/8F3/8^G3/8B3/8^C,3/8z/4] ^F/4 [^C3/4^F11/8^A11/8^F,5/8z/2] ^c/4
[^d5/8^C5/8] z/8 [^C3/8^F/4^A3/8^F,/4] [^F/4=F,/4]
[^D11/8^F11/8^A11/8^D,5/8z/2] ^c/4 [^d5/8^A,5/8] z/8
[^D3/8^F/4^A3/8^F,/4] [^F/4^A,/4] [^D11/8^F/2B11/8B,5/8] ^F/4
[^F5/8^F,5/8] z/8 [^D3/8^F/4B3/8] ^F/4 [^C11/8=F11/8^G11/8^c11/8z3/4]
^G,5/8 z/8 [^C3/8F3/8^G3/8B3/8^C,3/8] z/8 [^C3/8^F7/8^A3/8^F,3/8]
z25/8 ^F3/8 z/8 [^C5/8^F5/8^A5/8^F,5/8z/2] [^c3/8z/4]
[^C5/8^F5/8^A5/8z/4] ^c3/8 z/8 [^F3/8^A3/8^c/4^F,/4] [^c/4=F,/4]
[^D5/8^F5/8^A5/8^D,5/8z/4] ^f3/8 z/8 [^D5/8^F5/8^A5/8=f/4^A,5/8] ^d/2
[^F3/8^A3/8^d3/8^F,/4] ^A,/4 [^D5/8^F5/8B5/8B,5/8z/4] ^f/4 [^f3/8z/4]
[^D5/8^F5/8B5/8^F,5/8z/4] ^f/4 [^f/2z/4] [^F3/8B3/8^d/4^D3/8] ^d/4
[=F5/8^G5/8^c5/8=f3/8^C5/8] z/8 ^d/4 [^C5/8^G5/8^c9/8^G,5/8] z/8
[F3/8^G3/8B3/8^C,3/8] z/8 [^C5/8^F5/8^A5/8^F,5/8z/4] ^f/4 ^f/4
[^C5/8^F5/8^A5/8^d/4] ^f/4 ^d/4 [^F3/8^A3/8^c3/8^f/4^F,/4]
[^d/4=F,/4] [^F5/8^A5/8^d5/8^f/4^D,5/8] ^f/4 ^f/4
[^F5/8^A5/8^d5/8^A,5/8] z/8 [^D3/8^F3/8^A3/8^F,/4] ^A,/4
[^D5/8^F/4B5/8^G/4B,5/8] ^F/4 ^F/4 [^D5/8^F/4B5/8^F,5/8] ^F/4 ^F/4
[^F/4B3/8^d3/8^D3/8] ^F/4 [=F5/8^G/4^c5/8^A/4^C5/8] ^G/2
[^C5/8^G5/8^c5/8^G,5/8z/2] ^F/4 [=F3/8^G3/8B3/8^F/4^C,3/8] ^D/4
[^C3/8^F7/8^A3/8^F,3/8] z25/8 ^F/4 ^F/4 [^F,3/2^A3/8z/4] ^C/4
[^F/4^c/4] [^C5/8^d3/8z/4] ^F/4 [^A/4^F/4] [^c3/8^F/4^F,3/8]
[^F/4=F,/4] [^D,15/8^A3/8z/4] ^A,/4 [^D/4^c/4] [^A,5/8^d7/8z/4] ^D/4
^F/4 [^A3/8^F,/4] ^A,/4 [B,15/8^F/4] ^F/4 [B/4^F/4] [^F3/8^F,5/8z/4]
^D/4 [^F/4^D/4] [B3/8^F/4^D3/8] ^F/4 [^C15/8^G/4] ^G/4 [^c/4^A/4]
[^G9/8^G,5/8z/4] ^c/4 =f/4 [B3/8^C,3/8] z/8 [^F,3/2^A3/8z/4] ^C/4
[^F/4^c/4] [^C5/8^d/2z/4] ^F/4 [^A/4^F/4] [^c3/8^F/4^F,3/8]
[^F/4=F,/4] [^D,15/8^A3/8z/4] ^A,/4 [^D/4^c/4] [^A,5/8^d9/8z/4] ^D/4
^F/4 [^A3/8^F,/4] ^A,/4 [B,15/8^F/4] ^F/4 [B/4^F/4] [^F3/8^F,5/8z/4]
^D/4 ^F/4 [B3/8^F/4^D3/8] ^F/4 [^C15/8^G/4] [^G3/8z/4] ^c/4
[^G/4^A/4^G,5/8] [^c/4^G5/8] f/4 [B3/8^C,3/8z/4] ^F/4
[^F,3/2^A3/8z/4] ^C/4 [^F/4^c/4] [^C5/8^d/2z/4] ^F/4 [^A/4^F/4]
[^c3/8^F/4^F,3/8] [^F/4=F,/4] [^D,15/8^A3/8z/4] ^A,/4 [^D/4^c/4]
[^A,5/8^d9/8z/4] ^D/4 ^F/4 [^A3/8^F,/4] ^A,/4
[B,15/8^f3/8^d3/8b3/8z/4] ^F/4 [^a/4B/4^f/4^d/4] [^F/4^f/2^F,5/8b/2]
^D/4 [^a/2^d/2^F/4^f/4] [B3/8^f/4^D3/8] [^d/4] z/8 [^f/8^a/8]
[^g/2^C15/8=f3/8z/4] ^G/4 [^d/4^f/4^c/4] [=f/2^G/4^c/4^G,5/8]
[^c5/8z/4] f/4 [B3/8^C,3/8z/4] ^F/4 [^F,3/2^A3/8z/4] ^C/4 [^F/4^c/4]
[^C5/8^d/2z/4] ^F/4 [^A/4^F/4] [^c3/8^F/4^F,3/8] [^F/4=F,/4]
[^D,15/8^A3/8z/4] ^A,/4 [^D/4^c/4] [^A,5/8^d7/8z/4] ^D/4 ^F/4
[^A3/8^F,/4] [^F/4^A,/4] [B,15/8^F/4] ^F/4 [B/4^F/4] [^F/2^F,5/8z/4]
^D/4 ^F/4 [B3/8^F/4^D3/8] ^F/4 [^C15/8^G/4] ^G/4 [^c/4^A/4]
[^G5/8^G,5/8z/4] ^c/4 f/4 [B3/8^C,3/8z/4] ^F/4 [^F,3/2^A3/8z/4] ^C/4
[^F/4^c/4] [^C5/8^d5/8z/4] ^F/4 ^A/4 [^c3/8^F/4^F,3/8] [^F/4=F,/4]
[^D,15/8^A/4] [^A,/4^A/4] [^D/4^c/4] [^A,5/8^c/4] [^D/4^d5/8] ^F/4
[^A/4^F,/4] [^A/4^A,/4] [B,15/8^G5/8z/4] ^F/4 B/4 [^F/4^F,5/8]
[^D/4^F/4] ^F/4 [B3/8^A3/8^D3/8] z/8 [^C15/8^G/4] [^G/2z/4] ^c/4
[^G/2^G,5/8z/4] ^c/4 f/4 [B3/8=F3/8^C,3/8] z/8
[^C3/8^F7/8^A3/8^F,3/8] z25/8 ^F3/8 z/8 [^F,3/2^A3/8z/4] ^C/4
[^F/4^c3/8] [^A/4^C5/8] [^c3/8z/4] ^A/4 [^F/4^c/4^F,3/8]
[=F/4^c/4=F,/4] [^D,15/8z/4] [^A,/4^f3/8] ^D/4 [^F/4=f/4^A,5/8]
[^A/4^d7/8] ^F/4 [^D/4^F,/4] ^A,/4 [B,15/8z/4] [^F/4^f/4] [B/4^f3/8]
[^d/4^F,5/8] ^f/4 [^d/4^f/2] [B/4^D3/8] [^F/4^d/4] [^C15/8=f3/8z/4]
^G/4 [B/4^d/4] [^c/2^G,5/8z/4] f/4 [^c5/8z/4] [B/4^C,3/8] ^G/4
[^F,3/2z/4] [^C/4^f/4] [^F/4^f/4] [^A/4^d/4^C5/8] [^c/4^f/4]
[^A/4^d/4] [^F/4^f/4^F,3/8] [=F/4^d/4=F,/4] [^D,15/8^f/4] [^A,/4^f/4]
[^D/4^f/4] [^F/4^d5/8^A,5/8] ^A/4 ^F/4 [^D/4^A3/8^F,/4] ^A,/4
[B,15/8^G/4] ^F/4 [B/4^F/4] [^d/4^D/4^F,5/8] [^f/4^F/4] [^d/4^F/4]
[B/4^F/4^D3/8] ^F/4 [^C15/8^A/4] [^Gz/4] B/4 [^c/4^G,5/8] =f/4
[^c/4^F/4] [B/4^F/4^C,3/8] [^G/4^D/4] [^C3/8^F7/8^A3/8^F,3/8] z29/8
[^F,3/2^A3/4^c^f5/4z/4] ^C/4 ^F/4 [^A/2^C5/8z/4] ^c/4 [^A3/4=f/4]
[^F/4^f/4^F,3/8] [=f/4=F/4=F,/4] [^D,15/8^A^d2z/4] ^A,/4 ^D/4
[^F/4^A,5/8] [^A7/8z/4] ^F/4 [^D/4^F,/4] ^A,/4 [^fB,15/8^d3/4z/4]
^F/4 B/4 [^d/2^F,5/8z/4] [^f/2z/4] ^d/4 [B/4^d3/8^f3/8^D3/8]
[^F/4z/8] ^g/8 [^C15/8^c3/8=f/2z/4] ^G/4 [B/4^d/4]
[^c/2^G5/8^G,5/8z/4] f/4 [^c3/4z/4] [B3/8^d3/8^C,3/8z/4] ^G/4
[^F,3/2^A3/4^f5/4z/4] ^C/4 ^F/4 [^A/2^C5/8z/4] ^c/4 [=f/4^A3/4]
[^f/4^F/4^F,3/8] [=f/4=F/4=F,/4] [^D,15/8^A^d2z/4] ^A,/4 ^D/4
[^F/4^A,5/8] [^A7/8z/4] ^F/4 [^D/4^F,/4] ^A,/4 [^fB,15/8^d3/4z/4]
^F/4 B/4 [^d/2^F,5/8z/4] [^f/2z/4] ^d/4 [B/4^d3/8^f3/8^D3/8]
[^F/4z/8] ^g/8 [=f/2^C15/8^c3/8z/4] ^G/4 [B/4^d/4]
[^c/2^G5/8^G,5/8z/4] f/4 [^c3/4z/4] [B3/8^d3/8^C,3/8z/4] ^G/4
[^F,3/2^A3/4^c^f5/4^a5/4z/4] ^C/4 ^F/4 [^A/2^C5/8z/4] ^c/4
[^A3/4=f/4^g/4] [^F/4^f/4^F,3/8^a/4] [=f/4=F/4^g/4=F,/4]
[^D,15/8^A^d15/8^f2z/4] ^A,/4 ^D/4 [^F/4^A,5/8] [^A7/8z/4] ^F/4
[^D/4^F,/4] ^A,/4 [B,15/8^d3/4^fb3/2z/4] ^F/4 B/4 [^d/2^F,5/8z/4]
[^f/2z/4] ^d/4 [b/4B/4^d3/8^f3/8^D3/8] [^F/4^c/8] [^g/8b/8^f/8]
[^a/2^C15/8^c3/8=f/2z/4] ^G/4 [B/4^d3/8^g3/8] [^c/8^G5/8^G,5/8]
[^c3/8f/8] [f7/8z/4] [^c3/4z/4] [B3/8^d3/8^C,3/8z/4] ^G/4
[^F,3/2^A3/4^f5/4^a5/4z/4] ^C/4 ^F/4 [^A/2^C5/8z/4] ^c/4
[^g/4=f/4^A3/4] [^a/4^F/4^f/4^F,3/8z/8] [^g/8b/8] [^g/4=F/4=f/4=F,/4]
[^f2^D,15/8^A^d2z/4] ^A,/4 ^D/4 [^F/4^A,5/8] [^A7/8z/4] ^F/4
[^D/4^F,/4] ^A,/4 [B,15/8^d3/4^f^g3/2b7/4z/4] ^F/4 B/4
[^d/2^F,5/8z/4] [^f3/8z/4] ^d/4 [B/4^d3/8^f3/8^D3/8] [^F/4z/8]
[^g/8b/4^f3/8] z/8 [^C15/8^c3/8=f/8] [^a3/8f3/8z/8] ^G/4
[^g/4B/4^d/4] [^c/2^G/2^G,5/8^f5/4z/4] =f/4 [^c3/4B/4^d/4]
[B3/8f3/8^C,3/8z/4] ^G/4 [^F15/8^A15/8^c15/8^f15/8^F,15/8] 