X: 1
T:Babe I'm Gonna Leave You Solo/Duet
N:Led Zepplin
N:Words and music by robertplant/jimmy page
M:4/4
L:1/8
Q:1/4=128
N:Durinsbane Findeladan
K:C
V:1
%%MIDI  program 1 24
A,E ce A,E Ac|G,E =Gd G,E Gc|^F,D Ad ^F,D Ac|=F,F Ad E,E ^GB|
A,E Ag A,E Ae|G,E =Gg G,E Ge|^F,D Ad ^F,D Ac|=F,F Ac E,E ^GB|
[A,B-][EB-] [AB-][gB-] [A,B-][EB] Ae|G,E =Gg G,E Ge|^F,D Ad [^F,B-][DB-] [b][b]|[=F,B][Fc-] [Ac-][c] [E,B-][EB-] [^GB][A-]|
[A,A][=EA] [G][gA-] [A,A-][EA] Ae|G,E =Gg G,E Ge|^F,D Ad ^F,D Ac|=F,F Ac E,E- [^GE][BE-]|
[A,E-]E [B-][gB-] [A,B][EB] Ae|G,E =Gg G,E Ge|^F,D Ad ^F,D A[b]|[=F,B-][F/2-B/2][F/2A/2-] A-[cA] E,[EA-] [^GA][A]|
[A,G-][EG] A-[gA-] [A,A-][EA] A-[eA]|[G,A-][EA] =Gg G,E Ge|^F,D Ad ^F,D Ac|=F,F Ac E,[E^G-] ^GB|
F,F A-[d/2-A/2][d/2^G/2-] [F,^G-][^F/2-^G/2][^F/2A/2-] A[b]|[E,c-][E/2-c/2][E/2=d/2-] [^G=d][c-] [E,c][EB-] [^GB]B|F,F Ad [F,A][F^G] A[B-]|[E,B-][EB] [^Gc-][c] [E,B-][EB] [GA-][A]|
[A,^G][EA-] A-[eA-] [A,A][EA-] A-[eA]|G,E =Gg G,E Ge|^F,D A[ce-] [^F,e][De-] [Ae][ce-]|[=F,e][Fe-] [Ae][ce-] [E,e][Ed-] [^Gd][Bd-]|
[Eed][A,/2e/2-][A,/2e/2-] [Ee-][A,e] d[Ggc-] c-[=F-=f-c]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|
[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|
[A,e-][Ee-] [Ae][gd] [A,e-][Ee-] [Ae][ed]|[G,e-][Ee-] [Ge][gd] [G,e-][Ee-] [Ge][ed]|[^F,e-][De-] [Ae][d] [^F,e-][De-] [Ae][ce]|[=F,=d-][F=d] [Ad]c [E,d][Ec] [^Gd][Bc]|
[A,d-][E/2-d/2][E/2c/2-] [A/2-c/2][A/2d/2-][gd-] [A,d-][Ed] [Ad][ec]|G,E =Gg G,E Ge|^F,D [Ae-][de] [^F,e-][De] [Ae-][ce]|[=F,d][Fc] [Ad]c [E,c-][E,/2-c/2][E,/2B/2-] [^G/2-B/2][^G/2B/2-]B-|
[A,B-][EB] [AB-][gB] [A,A][EG-] [AG-][eG]|G,E =Gg G,E Ge|^F,D [Ac-][dc-] [^F,c-][Dc-] [Ac-]c|[=F,B][FA-] Ac E,E ^GB|
A,E Ag [A,B-][E/2-B/2][E/2c/2-] [A/2-c/2][A/2B/2-][eB-]|[G,B-][EB] [=GB][gA-] [G,A-][EA] [GA][eG]|[^F,A-][D/2-A/2][D/2G/2] [A]d ^F,D A[cd]|[=F,d-][F/2-d/2][F/2e/2-] [Ae-][ce-] [E,/2-e/2]E,/2E/2-[E/2e/2-] [^G/2-e/2][^G/2d/2-][Bd]|
[F,c-A,-][Fc-A,-] [AcA,-][dc-A,-] [F,c-A,-][FcA,-] [AA,-][cA,-]|[E,A,-][EA,-] [^GA,-][dA,-] [E,A,-][EA,] ^GB|F,F Ad [F,A][F^G] A[cB]|[E,c][Ed] [^Ge-][de-] [E,e][Ed] [^Gc][Bd]| [A,c-][Ec] [AA][eA-] [A,A-][EA] Ae|G,E =Gg G,E Ge|^F,D/2-D/2 Ac ^F,D Ac|=F,F Ac E,E ^GB|
[Ee]A,/2A,/2 [Ee]A, z[Gg] z[=F-=f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|
[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|[Ee]A,/2A,/2 [Ee]A, z[Gg] z[F-f-]|[Ff]A, [A,A][A,A] [A,A][A,A] [A,A][A,A]|
A,E Ae A,B eg|A,A dg A,A df|A,E Be A,B eg|A,A dg A,A df|
A,E Be A,B eg|A,A dg A,A df|A,E Be A,B eg|A,A dg A,A df|      
[Aeg][Aea-] [Aea-][E,ea-] [Ae-a-][ea-] [Ae-a][ea]|[E,g][Dg] [Dg][E,e] [Dg-a][ge] [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-a-][^fa]|[E,=f][=F=f] [Ff][E,f] B,[ea] [B,a][eg]|
[Aea-][Aea-] [Aea][E,ea] [Ae-g-][eg] [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][E,f] [B,a][eg] B,e|
[Aea-][Aea-] [Aea-][E,ea-] [Ae-a-][ea-] [Ae-a-][ea]|[E,g][Dga] [Dge][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-][^fa]|[E,=fa-][=F=fa] [Ff][E,f] [B,/3-b/3-][B,/3-b/3-][B,/3b/3-][e/3-b/3] [e/3-c'/3-][e/3c'/3-][B,/3-c'/3-][B,/3-c'/3] [B,/3c'/3-][e/3-c'/3-][e/3-c'/3-][e/3c'/3]|
[Aeb-][A/2-e/2-b/2][A/2e/2a/2-] [A/2-e/2-a/2][A/2e/2a/2-][E,ea-] [A/2-e/2-a/2-][A/2e/2-a/2][ea] [Ae-g-][eg]|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=fa-] [Ffa][E,f] B,e B,e|
[Af][Af] [Afa][E,fa] [A/3-f/3-a/3-][A/3-f/3-a/3-][A/3f/3-a/3-][f/3-a/3] [f/3-a/3-][f/3a/3-][A/3-f/3-a/3-][A/3-f/3-a/3] [A/3f/3-a/3-][f/3-a/3-][f/3-a/3-][f/3a/3] |[GEg-][GEg] [GB,g][GEe-] [GB,e-]e [GB]e|[Af][Afa] [Afa][E,fa] [A/3-f/3-c'/3-][A/3-f/3-c'/3-][A/3f/3-c'/3-][f/3-c'/3] [f/3-c'/3-][f/3c'/3-][A/3-f/3-c'/3-][A/3-f/3-c'/3] [A/3f/3-c'/3-][f/3-c'/3-][f/3-c'/3-][f/3c'/3]|[G/3-E/3-c'/3-][G/3-E/3-c'/3-][G/3E/3-c'/3-][G/3-E/3-c'/3] [G/3-E/3-c'/3-][G/3E/3c'/3-][G/3-B,/3-c'/3-][G/3-B,/3-c'/3] [G/3B,/3c'/3-][G/3-E/3-c'/3-][G/3-E/3-c'/3-][G/3E/3c'/3] [GB,a][ea] [GB=g][ea-]|
[ea-][e/2a/2-][e/2a/2] ee zg zf-|ff ff [fa-][fa-] [fa-][fa-]|[ea-][e/2a/2-][e/2a/2-] [ea-][ea-] a-[ga] zf-|ff ff ff ff|
ee/2e/2 ee zg zf-|ff ff ff ff|ee/2e/2 ee zg zf-|ff ff ff ff|
A,E ce A,E Ac|G,E =Gd G,E Gc|^F,D Ad ^F,D/2-[D/2-E/2] [A/2-D/2][A/2F/2-][cF]|[=F,G-][F/2-G/2]F/2- [A/2-F/2][A/2E/2][d/2-F/2][d/2E/2] [E,/3-D/3-][E,/3-D/3-][E,/3D/3-][E/3-D/3][E/3-][E/3-][^G/3-E/3-][^G/3-E/3][^G/3D/3-][B/3-D/3-][B/3-D/3-][B/3D/3]|
[A,/2-C/2][A,/2C/2][EB,-] [AB,][gA,] A,-[EA,-] [AA,-][eA,]|G,[EA,] [=GC-][gC] G,E G[eA,]|[^F,B,][DC] [AD][dE-] [^F,/2-E/2][^F,/2D/2][D/2-C/2][D/3B,/3-][A/3-B,/3][A/3-C/3-][A/3C/3][c/3-B,/3-][c/3-B,/3][c/2A,/2]|[=F,/3-B,/3-][=F,/3-B,/3][=F,/3A,/3-][F/3-A,/3][F/3-=G,/3-][F/3=G,/3] [A/3-F,/3-][A/3-F,/3][A/3E,/3-][c/3-E,/3][c/3-D,/3-][c/3D,/3] [E,/3-D,/3-][E,/3-D,/3][E,/3C,/3-][E/3-C,/3][E/3-B,/3-][E/3B,/3] [^G/3-B,/3-][^G/3-B,/3][^G/3C,/3-][B/3-C,/3][B/3-B,/3-][B/3B,/3]|
A,-[EA,-] [AcA,-][gc-A,] [A,c][EA-] Af|G,=G [Bc][fc-] [G,c][GA-] [BA]e|^F,^F A[ec'] [^F,c'][^Fc'] 
[c'/3-A/3-][c'/3A/3-][c'/3-A/3][c'/3d/3-][c'/3-d/3-][c'/3d/3]|[=F,/3-c'/3-][=F,/3-c'/3][=F,/3c'/3-][=F,/3-c'/3][=F,/3-c'/3-][=F,/3c'/3] [Ac'][ec'] [E,b][E=a] [^Ga][e=g]|
[A,a][Ea] [e/2-d/2][e/2c/2-]c- [A,c-][Ec] Ac|G,E =Gc G,E Gc|^F,D Ac [^F,A][DA] [AA][cA]|[=F,/2-c/2][=F,/2d/2][Fc] [A/3-d/3-][A/3-d/3][A/3c/3-]c/3c/3-c/3 [E,B-][EB-] [^GB]B|
A,E Ag A,E Af|G,=G Bf [G,A-][GA-] [B/2-A/2][B/2A/2][e/2-A/2][e/2A/2]|[^F,A-][^F/2-A/2][^F/2A/2-] A[eA-] [^F,A-][^FA-] Ad|=F,=F Ae E,[E/2-c'/2] [E/2^a/2][^Gg-][eg]|
[A,c'][E=a-] [e=a][ca-] [A,a-][Ea] Ac|[G,c'][E=a-] [=G=a][c=a-] [G,=a-][E=a] Gc|[^F,c'][Da-] [Aa][ca-] [^F,a-][Da] Ac|[=F,c'][Fa-] [Aa][ca-] [E,a-][Ea] ^GB|
[Aec'][Aea-] [Aea][E,ea-] [Ae-a-][ea] [Ae-]e|[E,gc'][Dga-] [Dga][E,ea-] [Dg-a-][ga] [Dg-]g|[E,^fc'][^F^fa-] [^F^fa][E,ea-] [^F^f-a-][^fa] [^F^f-]^f|[E,=fc'][=F=fa-] [F/2-f/2-a/2][F/2f/2^g/2][E,fe-] [B,e-]e B,e|
[Ae][Ae] [Ae][E,e] [Ae-d-][ed] [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-][^fa] [^F^f-a][^fa-]|[E,=fa][=F=fa] [Ffa-][E,fa-] [B,a]e B,e|
A,E ce A,E Ac|G,E Ad- [G,d-][Ed] Ac|^F,D Ad- [^F,d][Dd] [Ac-]c|=F,F Ad E,E ^GB|
A,E [Ae][gd-] [A,d][Ec-] [Ac]f|G,=G Bf G,[Gc] [Bd][ec]|^F,^F Ae ^F,^F [A=G-][d=G]|[=F,A-][=FA] Ae F,E ^G[eA]|        
[c/3-A,/3-][c/3-A,/3-][c/3-A,/3][c/3E/3-][d/3-E/3-][d/3-E/3][d/3-=G/3-][d/3=G/3-][c/3-=G/3][c/3-g/3-][c/3-g/3-][c/3g/3] [d/3-A,/3-][d/3-A,/3-][d/3-A,/3][d/3E/3-][c/3-E/3-][c/3-E/3][c/3-G/3-][c/3G/3-][d/3-G/3][d/3-f/3-][d/3-f/3-][d/3f/3]| [c/3-G,/3-][c/3-G,/3-][c/3-G,/3][c/3G/3-][d/3-G/3-][d/3-G/3][d/3-B/3-][d/3B/3-][c/3-B/3][c/3-f/3-][c/3-f/3-][c/3f/3] [c/3-G,/3-][c/3-G,/3-][c/3-G,/3][c/3G/3-][c/3-G/3-][c/3-G/3][c/3-B/3-][c/3B/3-][c/3-B/3][c/3-e/3-][c/3-e/3-][c/3e/3]|[c-^F,][c/2^F/2-][c/2-^F/2][c-A] [ce][c-^F,][c-^F][c-A][cd]|[B=F,][A=F] Ae F,E [A^G][Ae]|    
[A,c-][Ec-] [=Gc-][g/2-c/2][g/2A/2] [A,G][EA] [GA][fA]|G,G Bf G,[Gc'] [Bb][ec']|[^F,b-][^Fb] Ae [^F,b][^Fc'] [Ab][dc'-]|[=F,c'][=Fb] [Aa-][ea] [E,a][Ea-] [^Ga][ea]|
[Ae=g-][Ae=g] [Ae][E,e] [Ae-]e [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][E,f] B,e B,e|
[Ae][Ae] [Ae][E,e] [Ae-]e [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][gE,f] [aB,][gB,e] [aB,][ge]|
[A,a-][Ea] [ce]e- [A,e-][Ee-] [Ae-][ce-]|[G,e-][E/2-e/2-][E/2e/2-B/2] [=Ge-d-][d/2e/2-][e/2-c/2-] [G,e-c][Ee-B] [G/3-e/3-c/3-][G/3-e/3-c/3][G/3e/3-B/3-][c/3-e/3-B/3][c/3-e/3-A/3-][c/3e/3-A/3]|[^F,/3-e/3-B/3-][^F,/3-e/3-B/3][^F,/3e/3-A/3-][D/3-e/3-A/3][D/3-e/3-G/3-][D/3e/3G/3] [Ad-^F-][d-^F-] [^F,d-^F-][Dd^F] Ac|=F,[F/3-D/3-][F/3-D/3-][F/3D/3-] [A/3-D/3][A/3-C/3-][A/3C/3-][c/3-C/3-][c/3-C/3][c/3B,/3-] [E,/3-B,/3-][E,/3-B,/3-][E,/3B,/3][EC] [^GB,][BA,]|        
[A,B,][EE,-] [AE,-][gE,-] [A,E,-][EE,-] [AE,-][fE,]|G,=G Bf/2-[f/2E/2-] [G,E-][G/2-E/2][G/2E/2-] [BE][e/2-E/2][e/2D/2]|[^F,D-][^FD-] [AD-][eD-] [^F,D-][^FD-] [A/2-D/2][A/2E/2][dD]|[=F,=D-][=F=D-] [A=D][e/2-D/2][e/2C/2] [E,C][EC-] [^GC][eD]|
[A,C][E/2-A,/2][E/2E,/2-] [AE,-][gE,-] [A,E,-][EE,-] [AE,-][f/2-E,/2-][f/2E,/2]|G,[=GA,] [BC,][fD,] [G,/3-E,/3-][G,/3-E,/3-][G,/3E,/3-][G/3-E,/3][G/3-G,/3-][G/3G,/3-] [B/3-G,/3-][B/3-G,/3][B/3E,/3-][e/3-E,/3-][e/3-E,/3-][e/3E,/3]|[^F,G,][^FE,-] [AE,-][eE,-] [^F,E,-][^FE,-] [AE,-][dE,-]|[=F,E,][=FD,] [AE,][eG,-] [E,cG,][EcE,] [^GcG,][e/2-c/2-E,/2][e/2c/2C,/2]|
[A,/2-D,/2][A,/2C,/2][EA,-] [A,-][cA,] [A,-c][EcA,-] [ADA,-][cAA,]|G,E/2-[E/2B/2] [=Gd][c/2-E/2][c/2B/2] [G,d]E/2-[E/2B/2] [Gd][c/2-E/2][c/2B/2]|[^F,d][D/2-E/2][D/2B/2] [Ad][c/2-E/2][c/2B/2] [^F,d][D/2-E/2e/2-][D/2B/2e/2] [Adc'][c/2-A/2-E/2b/2-][c/2A/2B/2b/2]|[=F,Ad][F/2-A/2c/2-][F/2A/2-c/2] [A/3-B/3-][A/3-B/3][A/3c/3-][c/3-A/3e/3-][c/3-B/3-e/3-][c/3A/3-B/3e/3] [E,/3-A/3-c'/3-][E,/3-A/3-c'/3-][E,/3A/3B/3-c'/3][E/3-A/3-B/3b/3-][E/3-A/3-b/3-][E/3A/3b/3] [^G/2-A/2-=G/2c'/2-][^G/2A/2-^F/2-c'/2][B/2-A/2-^F/2b/2-][B/2A/2=G/2-b/2]
[eA-G-a-][EAG-a-] [eGa-][cA-a-] [A,A-a-][EAa-] [Aa-][ca-]|[G,a-][Ea-] [=Ga-][ca] [G,g-][Eg-] [G/2-g/2-][G/2A/2g/2-][cAg]|[^F,A-][DA] A-[cA] ^F,[Da-] [Aa-][ca]|=F,F A[c^g-] [E,^g-][E^g] ^GB|
[Aea-][Aea-] [Aea-][E,ea] [Ae-]e [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][E,f] B,e B,e|
[Ae][Ae] [Ae][E,e] [Ae-]e [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][E,f] B,e B,e|
[Ae][Ae] [Ae][E,e] [Ae-]e [Ae-]e|[E,gc'][Dga-] [Dga][E,ea-] [Dg-a-][ga] [Dg-]g|[E,^fc'][^F^fa-] [^F^fa][E,ea-] [^F^f-a-][^fa] [^F^f-]^f|[E,=fc'][=F=fa-] [Ffa][E,fa-] [B,a-][ea] B,e|
[Ae][Ae] [Ae][E,e] [Ae-]e [Ae-]e|[E,g][Dg] [Dg][E,e] [Dg-]g [Dg-]g|[E,^f][^F^f] [^F^f][E,e] [^F^f-]^f [^F^f-]^f|[E,=f][=F=f] [Ff][E,f] B,e B,e|
C/2=F,3/2-=F,2- [A2=F,2-] =F,2-|=F,4- [A2=F,2-] [c2=F,2]|[c/2-E,/2][c/2-B,/2][c/2-D/2][c/2^G/2] B/2-[B3/2e3/2-] [A2e2-] [G2e2-]|e8|
F,/2C/2F/2A/2 c/2 f3/4- [=F4=f4-]|[A2f2-] [A2f2-] [A2f2-] [B2f2]|[B/2-c/2-E,/2][B/2-c/2B,/2][B/2-E/2]B/2 [B/2-e/2-][A/2B/2-e/2-][B/2-e/2-][A/2B/2e/2-] [B2-e2-] [B/2A/2-e/2-][A/2-e/2-][B/2A/2-e/2-][A/2e/2-]|[B4-G4e4-][B2e2] AG|
[A2-a2] [A2a2] [e2a2] a2|C2 [A2C2] [^d2C2] [a2C2]|a2 [A2a2] [=d2a2] a2|^A,2 [A2^A,2] [d2^A,2] [=a-^A,][=a/2-=A,/2-][=a/2^F/2=A,/2]|
[A,/2E/2-][C/2E/2-][B,/2E/2-][A,/2E/2-] [A,/2E/2-][C/2E/2-][E/2E/2-][A,/2E/2-] [A,/2E/2-][C/2E/2-][B,/2E/2-][A,/2E/2-] [A,/2E/2-][C/2E/2-][E/2E/2-][A,/2E/2]|A,/2C/2B,3 [A,/2A/2-][A,/2A/2-][B,/2A/2-][C/2A/2-] [E2-A2-]|[EA]