X:1
T:lz - Black Dog converted by Mellianna of Gladden (4:14)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:lz - black dog.mid
%  Transpose:-4
%  Tempo factor:120%
L:1/4
Q:90
K:C
z2 f/4 f/2 f/2 ^d/4 f/4 ^d/4 f/4 f/2 ^g3/4 f/4 f/4 c'/4 ^a/2 ^g3/4 f/4
f/4 ^g/4 ^g/2 f/2 ^d3/4 z/4 C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4
^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4
[C3/4F,3/4] [C61/8F,61/8z/2] f/4 f/2 f3/4 f/4 ^d/4 f/4 f/2 ^g3/4 f/4
f/4 c'/4 ^a/2 ^g3/4 f/4 f/4 ^g/4 ^g/2 f/2 [^d3/4z/2] C/4 ^D/4 E/4 F/4
C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4
^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4] [C61/8F,61/8z/2] f/4 f/2 f/2 f/4
f/4 f/4 f/4 f/2 ^g3/4 f/4 f/4 c'/4 ^a/2 ^g3/4 f/2 ^g/4 ^g/2 f/2
[^d3/4z/2] C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4
F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 F,3/4 F,3/4 =G,/4
^A,/4 B,/4 C/4 G,/4 ^D/2 C/2 G,/4 ^A,/4 B,/4 C/4 G,/4 ^D/2 C/2 G,/4
^A,/4 B,/4 C/4 G,/4 ^D/2 C/2 G,/4 ^A,/4 B,/4 C/4 z/4 C/4 ^D/4 E/4 F/4
C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4
^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4] F,3/4 F,/4 ^G,/4 [f3/4C3/4F,3/4]
[=d/2=G/8] =A/8 G/8 F/8 G/4 [F9/8z/2] [c'3/4f3/4] [=a/2d/2G/8] A/8
G/8 F/8 G/4 [F11/8z/2] [c'f] [^a^G] [^g5/4F3/4z/4] [fz/2] =G/8 A/8
G/8 F/8 =D/4 C/4 ^G,/4 [c'3/4f3/4F,3/4C3/4] [d/2^a/4G/8] A/8
[^g/4G/8] F/8 G/4 [F9/8z/2] [f3/4c'3/4] [d/2^a/4G/8] A/8 [^g/4G/8]
F/8 G/4 [F11/8z/2] [fc'] [^a^G] [^g3/4F3/4z/4] f/2 [c'/2C57/8F,57/8]
^a/4 ^a/4 ^g f/2 f/2 ^g/2 f/4 f/4 c'/2 ^a/4 ^a/4 ^g/2 ^d/2 ^g/4 ^g/2
f/2 [^d3/4z/2] C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8
F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4]
[c'/2C61/8F,61/8] ^a/4 ^g5/4 f/4 f/2 f3/4 z/2 ^a/2 ^a/4 ^g/2 f3/4
^g/4 ^g/2 f/2 ^d3/4 z/4 C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8
^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4
[C3/4F,3/4] [^gC12F,12] f ^g ^a ^g f ^g ^a ^g f ^g ^a
[^g9/2F,29/8C29/8c'9/2] z9/8 [f3/4F,/4C/4F/4] ^D,/2 [f/2F,/2C/2F/2]
[=d/2F,/4C/4F/4] z/2 [F,/4C/4F/4] [f/2^D/4^A,/4] [C/4F/4]
[f/2^D/2=A/2] [d/2F,/4C/4F/4] z/2 [F,/4C/4F/4] [f/4^D,/2] f/4
[f/2F,/2C/2F/2] [d/2^D/4^A,/4] [C/4F/4] ^a/4
[^a/4^d3/4^A,3/4F3/4^A3/4] ^a/4 c'/4 ^g/4 [=g/4F3/4^A3/4=d3/4^A,3/4]
f/4 g/4 z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] [^D/4^A,/4] [C/4F/4] [^D/2=A/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [^D/4^A,/4] [C/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [F3/4^A3/4=d3/4^A,3/4] z/4
[f3/4F,/4C/4F/4] ^D,/2 [f/2F,/2C/2F/2] [d/2F,/4C/4F/4] z/2
[F,/4C/4F/4] [f/2^D/4^A,/4] [C/4F/4] [f/2^D/2=A/2] [d/2F,/4C/4F/4]
z/2 [F,/4C/4F/4] [f/4^D,/2] f/4 [f/2F,/2C/2F/2] [d/2^D/4^A,/4]
[C/4F/4] ^a/4 [^a/4^d3/4^A,3/4F3/4^A3/4] ^a/4 c'/4 ^g/4
[=g/4F3/4^A3/4=d3/4^A,3/4] f/4 g/4 z/4 [F,/4C/4F/4] ^D,/2
[F,/2C/2F/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] [^D/4^A,/4] [C/4F/4]
[^D/2=A/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[^D/4^A,/4] [C/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[F3/4^A3/4=d3/4^A,3/4z/4] f/4 f/4 [c'/4F,61/8C61/8] =a/2 ^g3/4 ^d/2
f/4 f/2 ^g f/4 c'/4 ^a/2 ^g3/4 f/2 ^g/4 ^g/2 f/2 ^d3/4 z/4 C/4 ^D/4
E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4
F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4] [c'/2C61/8F,61/8] ^a/4 ^g/2
f3/4 f/4 f/2 ^g3/4 f/4 f/4 c'/4 c'/4 ^a/4 ^g/2 f/4 f/4 f/4 ^g/4 ^g/2
f/2 ^d3/4 z/4 C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8
F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4]
[^g/4C61/8F,61/8] ^g/2 ^g f/4 f/4 f/2 f f/4 ^g/4 ^g/2 ^g/2 f/4 f/2
^g/4 ^g/2 f5/4 z/4 C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4
^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 F,3/4 F,3/4
=G,/4 ^A,/4 B,/4 C/4 G,/4 ^D/2 C/2 G,/4 ^A,/4 B,/4 C/4 G,/4 ^D/2 C/2
G,/4 ^A,/4 B,/4 C/4 G,/4 ^D/2 C/2 G,/4 ^A,/4 B,/4 C/4 z/4 C/4 ^D/4
E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4
F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4] F,3/4 F,/4 ^G,/4
[f3/4C3/4F,3/4] [=d/2=G/8] =A/8 G/8 F/8 G/4 [F9/8z/2] [c'3/4f3/4]
[=a/2d/2G/8] A/8 G/8 F/8 G/4 [F11/8z/2] [c'f] [^a^G] [^g5/4F3/4z/4]
[fz/2] =G/8 A/8 G/8 F/8 =D/4 C/4 ^G,/4 [c'3/4f3/4F,3/4C3/4]
[d/2^a/4G/8] A/8 [^g/4G/8] F/8 G/4 [F9/8z/2] [f3/4c'3/4] [d/2^a/4G/8]
A/8 [^g/4G/8] F/8 G/4 [F11/8z/2] [fc'] [^a^G] [^g3/4F3/4z/4] c'/4
[^a/2z/4] [F,57/8C57/8z/4] ^g3/4 f/2 f/4 f/2 ^g5/4 c'/4 c'/4 ^a/4
^a/4 ^g/4 ^g/4 f/4 f/4 ^g/4 ^g/2 f/2 ^d3/4 z/4 C/4 ^D/4 E/4 F/4 C/4
^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4 ^G/2 F/2 ^D/4 F/4 F/4 ^A,/4
C/4 ^G,/4 ^A,/4 [C3/4F,3/4] [c'/4C61/8F,61/8] ^a/2 ^g/2 f/4 f/4 f/4
f/4 f/2 ^g f/4 c'/4 c'/4 ^a/4 ^g/2 f/4 f/4 f/4 ^g/4 ^g/2 f/2 ^d3/4
z/4 C/4 ^D/4 E/4 F/4 C/4 ^G/2 F/2 ^A/4 c/4 ^G/8 ^A/4 ^G/8 F/4 F/4
^G/2 F/2 ^D/4 F/4 F/4 ^A,/4 C/4 ^G,/4 ^A,/4 [C3/4F,3/4] [^gC12F,12] f
^g ^a ^g f ^g ^a ^g f ^g ^a [^g4C13/4F,13/4c'4] z [F,/4C/4F/4] ^D,/2
[F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2]
[F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4]
[F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4]
z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4
[F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2
[F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4]
z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4
z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4]
^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4]
[^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4 z/2
[F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4]
^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4]
[^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4 z/2
[F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4]
^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4]
[^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4 z/2
[F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4]
^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4]
[^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] ^D,/4 z/2
[F,/4C/4F/4] ^D,/4 [F,/4C/4F/4] [^D/2^G/2] [F,/4C/4F/4] z/2
[F,/4C/4F/4] ^D,/2 [F,/2C/2F/2] [F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4
[^d3/4^A,3/4F3/4^A3/4] z/4 [^A,3/4F3/4^A3/4=d3/4] z/4 [F,/4C/4F/4]
^D,/2 [F,/2C/2F/2] ^D,/4 z/2 [F,/4C/4F/4] ^D,/4 [F,/4C/4F/4]
[^D/2^G/2] [F,/4C/4F/4] z/2 [F,/4C/4F/4] ^D,/2 [F,/2C/2F/2]
[F,/4F/4^A,/4] [F,/4^A,/4F/4] z/4 [^d3/4^A,3/4F3/4^A3/4] z/4
[^A,3/4F3/4^A3/4=d3/4] 