X: 1
T: Bron Yr Aur - Led Zeppelin - LUTE
Z: Figgy - Elendilmir
L: 1/4
Q: 86
K: C
z7/4 D/4 [F5/8z/4] c/4 [f3/4z/4] F,/4 [F5/8z/4] [cz/2] D/4 [F5/8z/4]
c/4 [f3/4z/4] F,/4 [F5/8z/4] [cz/2] D/4 [F5/8z/4] c/4 [f3/4z/4] F,/4
[F5/8z/4] [cz/2] D/4 [F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4
[f3/4z/4] D/4 [F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4 [f3/4z/4]
D/4 [F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4 [f3/4z/4] D/4
[F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4 [f3/4z/4] D/4 [F5/8z/4]
c/4 [a3/4z/4] F,/4 [F7/8z/4] c5/8 z/8 [g5/8E/4] c/4 [G3/8z/4] c'/4
[a/4E/4] [g/4G5/8] c/4 [f5/8z/4] F/4 F/4 [c/4F,3/8] [f5/8z/4] F,/4
[F5/8z/4] c3/8 z/8 [^a5/8G/4] e/4 [F3/8z/4] [=a7/8z/4] G/4 e/4
[F3/8z/4] [c5/8f5/8a5/8z/4] F/4 F/4 [c/4F,3/8] [f5/8z/4] F,/4
[F5/8z/4] c3/8 z/8 [g5/8E/4] c/4 [G3/8z/4] c'/4 [a/4E5/8] g/4
[c7/8z/4] F/4 F/4 F/4 [c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8
[^a5/8G/4] e/4 [F3/8z/4] [=a7/8z/4] G/4 e/4 [F3/8z/4] [f5/8z/4] F/4
F/4 [c/4F,3/8] [f9/8z/4] F,/4 F/4 F,3/8 z/8 [c5/8F,/4] F/4 [D3/8z/4]
[f5/8z/4] D/4 F/4 [c/4F,3/8] a/4 [f3/8D/4] [F5/8z/4] c/4 [f5/8z/4]
F,/4 [F5/8z/4] c3/8 z/8 [c5/8F,/4] F/4 [D3/8z/4] [f5/8z/4] D/4 F/4
[c/4F,3/8] a/4 [f3/8D/4] [F5/8z/4] c/4 [f5/8z/4] F,/4 [F5/8z/4] c3/8
z/8 [g5/8E/4] c/4 [G3/8z/4] c'/4 [a/4E/4] [g/4G5/8] c/4 [f5/8z/4] F/4
F/4 [c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8 [^a5/8G/4] e/4
[F3/8z/4] [=a7/8z/4] G/4 e/4 [F3/8z/4] [c5/8f5/8a5/8z/4] F/4 F/4
[c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8 [F/4] z/4 [F5/8z/4] c/4
f/4 [E7/8z/4] G/4 c/4 g/4 [D7/8z/4] A/4 e/4 a/4 [D7/8z/4] A/4 c/4 f/4
[F/4] z/4 [F5/8z/4] c/4 f/4 [E7/8z/4] G/4 c/4 g/4 [D7/8z/4] A/4 e/4
a/4 [D7/8z/4] A/4 c/4 f/4 [F/4] z/4 [F5/8z/4] c/4 f/4 [E7/8z/4] G/4
c/4 g/4 [D7/8] z/4 A/4 e/4 a/8 ^a/8 [=a/4D7/8] A/4 e/4 a/8 ^a/8
[=a/4D7/8] A/4 e/4 [a/2z/4] [D7/8z/4] A/4 e/4 [^a/2z/4] [D7/8z/4] A/4
e/4 [=a/2z/4] [D7/8z/4] A/4 e/4 a/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4]
^A,/8 [c'/8C5/8] c/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] z/4 ^A/4 f/4 [^a3/8z/4] ^A,/8
[c'/8C5/8] c'/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4] ^A,/8
[c'/8C5/8] c/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4] ^A,/8
[c'/8C5/8] c/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c3/8 z/8 [g5/8E/4] e/4 [G3/8z/4] c'/4 [=a/4E/4]
[g/4G5/8] c/4 [f5/8z/4] F/4 F/4 [c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4]
c3/8 z/8 [^a5/8G/4] e/4 [F3/8z/4] [=a7/8z/4] G/4 e/4 [F3/8z/4]
[c5/8f5/8a5/8z/4] F/4 F/4 [c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8
z/8 [g5/8E/4] e/4 [G3/8z/4] c'/4 [a/4E/4] [g/4G5/8] [c7/8z/2] F/4 F/4
[c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8 [^a5/8G/4] e/4 [F3/8z/4]
[=a7/8z/4] G/4 e/4 [F3/8z/4] [c5/8f5/8a5/8z/4] F/4 F/4 [c/4F,3/8]
[f9/8z/4] F,/4 F/4 F,3/8 z/8 [c5/8F,/4] F/4 [D3/8z/4] [f5/8z/4] D/4
F/4 [c/4F,3/8] a/4 [f3/8D/4] [F5/8z/4] c/4 [f5/8z/4] F,/4 [F5/8z/4]
c3/8 z/8 [c5/8F,/4] F/4 [D3/8z/4] [f5/8z/4] D/4 F/4 [c/4F,3/8] a/4
[f3/8D/4] [F5/8z/4] c/4 [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8 [g5/8E/4]
e/4 [G3/8z/4] c'/4 [a/4E/4] [g/4G5/8] c/4 [f5/8z/4] F/4 F/4
[c/4F,3/8] [f5/8z/4] F,/4 [F5/8z/4] c3/8 z/8 [^a5/8G/4] e/4 [F3/8z/4]
[=a7/8z/4] G/4 e/4 [F3/8z/4] [c5/8f5/8a5/8z/4] F/4 F/4 [c/4F,3/8]
[f5/8z/4] F,/4 F/4 [c3/8F,3/8] z/8 F/4 [F5/8z/4] c/4 f/4 [E7/8z/4]
G/4 c/4 g/4 [a/4D7/8] =A/4 e/4 a/8 ^a/8 [=a/4D7/8] A/4 e/4 [f/2z/4]
[F/4] z/4 [F5/8z/4] c/4 f/4 [E7/8z/4] G/4 c/4 g/4 [a/4D7/8] A/4 e/4
a/8 ^a/8 [=a/4D7/8] A/4 e/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 f/4
[E7/8z/4] G/4 c/4 g/4 [a/4D7/8] A/4 e/4 a/8 ^a/8 [=a/4D7/8] A/4
[a3/4z/2] [D7/8z/4] A/4 e/4 [a/2z/4] [D7/8z/4] A/4 e/4 [^a/2z/4]
[D7/8z/4] A/4 e/4 [=a/2z/4] [D7/8z/4] A/4 e/4 a/4 [^a/4^A,7/8] ^A/4
f/4 [^a3/8z/4] ^A,/8 [c'/8C5/8] c'/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4]
c/4 [f/2z/4] [F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4]
[C7/8z/8] c'/8 c'/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4] ^A,/8
[c'/8C5/8] c'/4 g/4 [f/2z/4] [F/4] z/4 [F5/8z/4] c/4 [f/2z/4]
[F,7/8z/4] F/4 c/4 f/4 [^a/4^A,7/8] ^A/4 f/4 [^a3/8z/4] ^A,/8
[c'/8C3/4] c'/4 g3/8 z/8 [D7/8z/4] =A/4 e/4 [=a/2z/4] [D7/8z/4] A/4
e/4 [^a/2z/4] [D7/8z/4] A/4 e/4 [=a/2z/4] [D7/8z/4] A/4 e/4 [^a/2z/4]
[D7/8z/4] A/4 e/4 [=a/2z/4] [D7/8z/4] A/4 e/4 [^a/2z/4] [D7/8z/4] A/4
e/4 [=a/2z/4] [D7/8z/4] A/4 e/4 a/8 z/8 [A7/8z/4] ^A/4 c/4 [f/2z/4]
[cz/4] f/4 f3/8 [a/2z/4] [F7/8z/4] g/4 ^a/4 [=a5/8z3/8] [F7/8z/4] g/4
^a/4 [=a5/8z3/8] [Fz/4] g/4 ^a3/8 [=a/2z/4] [cz/4] g3/8 ^a/4
[=a5/8z3/8] [Fz/4] g3/8 ^a/4 [=a5/8z3/8] [c9/8z/4] g3/8 ^a/4 =a3/8
[F/8c/8] [f41/8a41/8F,41/8F41/8c41/8] 
