X:1
T: Going to California
N: Originally recorded by Led Zeppelin
N: Translated for LotRO by Galvo of Arkenstone
Q:1/4=150
M:4/4
L:1/8
K:C
z8 |D,d Dd D,d D2 |D,d Dd D,d D2 |D,d Dd D,d D2 |D,d Dd D,d D2 |D,d Dd D,d D2 |D,d Dd D,d D2 |D,d [D^f][ad] [D,g][ad] [D2f]a |[eD,][ad] [Dd][ad] [eD,][da] [D2^f]f |[G,2g2] G [^f4z] G,e [zG2] d |G,g G [d4z] G,e G2 |
[G,2d2b2] G [za4] G,e [G2z] [a^f] |G,[ga] G[^fa] G,e [D,2z] d |[D,^f]d D[eda] D,[da] [D2z] a |[D,d][ad] [Dd][da] [AD,][Bd] [d2D2] |[^fD,]d [fD][dae] D,[ead] [zD2] a |[D,e][da] [Dd][da] [D,A][Bd] [d2D2] |
[g2G,2] G [z^f4] G,e [G2z] d |G,g G [d4z] G,e G2 |[d2b2G,2] G [za4] G,e [G2z] [a^f] |G,[ga] G[a^f] G,e [zD,2] d |[D,^f]d D[ead] D,[da] [zD2] a |[D,d][da] [dD][da] [D,A][dB] [d2D2] |[^fD,]d [Df][ead] D,[eda] [D2z] a |
[D,e][da] [dD][da] [D,A][dB] [D2d2] |[G,2g2] G [^f4z] G,e [zG2] d |G,g G [zd4] G,e G2 |[d2b2G,2] G [za4] G,e [G2z] [^fa] |G,[ag] G[^fa] G,e [zD,2] d |[^fD,]d D[dea] D,[da] [zD2] a |[D,d][da] [Dd][da] [D,A][Bd] [D2d2] |
[D,^f]d [Df][dea] D,[dae] [zD2] a |[eD,][da] [dD][ad] [D,A][dB] [D2d2] |[f2D,2] [Df][fe] de [D2d2] |[B,df]e [dD][ce] d [c2d2] [ed-] |[D,2d2] d ^f3 [BD2] B |[D,2A2] D d2 [Bd] [D2A2] |f3 [ef] [Dd][ce] [zd] d |
[B,df]e [Gd][eg] [df][de] [Dd][ce] |[D,2d2] ^f d2 a [A/D2] B3/2 |[D,A]A [DB][^cd] D,d D2 |[D,d]a [Dd][de] D,a [dD2] e |[D,d]a [Dd][de] D,a [dD2] e |[G,2g2] G [z^f4] G,e [zG2] d |G,g G [zd4] G,e G2 |
[G,2d2b2] G [za4] G,e [zG2] [^fa] |G,[ga] G[^fa] G,e [zD,2] d |[D,^f]d D[dea] D,[da] [zD2] a |[D,d][da] [Dd][da] [D,A][Bd] [D2d2] |[D,^f]d [Df][dea] D,[dea] [zD2] a |[D,e][da] [Dd][da] [D,A][Bd] [D2d2] |
[G,2g2] G [z^f4] G,e [zG2] d |G,[eg] G [zd4] G,e G2 |[G,2d2b2] G [z^f4a4] G,e [zG2] [fa] |G,[ga] G[^fa] G,[ea] [zD,2] [da] |[D,1/3e1/3]^f1/3d[Df] [de]D, [da]D dD,/-|D,[da] D[da] [D,A][Bd] [dD2] d |[D,e]d [De][dea] D,[dea] [eD2] d |
D,[da] D[da] [D,d][de] [^fD2] e |[G,2g2] G^f G,[ef] [zG2] d |G,e Gd G,[de] [zG2] d |[G,b]d [Gg]b [G,a][de] [^fG2] a |[G,g]a [Gd]a G,[ea] D,2 |[D,^f]d [Df][de] D,d [zD2] d |[D,A][Bd] [Dd][d^fa] D,[da] [bD2] a |
[D,d][d^f] [Df][de] D,[da] [dD2] d |[D,d][de] [D^f][da] [D,A][Bd] [dD2] a |[A,2f2] [da]e Da [zd2] f |A,a de Da [zd2] f |A,f de Df [zd2] f |A,f dg Df d2 |GB ^c [d2a2] [ca] a[ca] |A,e ^c[da] A,a [c2a2] |
[A,/g/] [z3/2a2] ^cd [A,a]a [zc2] e |[A,2g2] [^cf]d D,2 [zc2] a |[D,2f2] [df] [zg4] D,2 [zd2] f |D,f dg D,a [zd2] a |D,a da D,a [zd2] a |D,a da D,a d2 |[A,2d2] ^c [da4] A,2 c2 |[A,2d2] ^c[da] A,a [c2f2] |
[A,2d2g4] ^cd A,a [zc2] _b |[A,d]a ^c[da] [A,f]a [ec2] a |[D,/d/e/]^f3/2 D[da] D,a [D2g2] |[D,d^f]a [De][da] [D,d]a [D2A2] |[D,2B2d2] [D^c][de] [D,d]a [eD2] a |[D,d^f]a [Dd][da] [D,e]a [D2f2] |[G,2g2] G [z^f4] G,2 [zG2] d |
G,e Gd G,B [BG2] d |[G,2g2] G [z^f4a4] G,2 [zG2] [da] |G,[ga] G[^fa] G,[da] [eG2] [da] |[D,2d2^f2] D[dea] D,e [eD2] d |[D,d]a [De][da] [D,A]B [D2d2] |[D,2d2g2] D[d^fa] D,e [D2d2] |[D,d]e [De]d [D,d]e [D2^f2] |
[G,2g2] G [z^f4] G,2 [zG2] d |G,e Gd G,B [BG2] d |[G,2g2] G [z^f4a4] G,2 [zG2] [da] |G,[ga] G[^fa] G,[da] [eG2] [da] |[D,2d2^f2] D[dea] D,e [eD2] d |[D,d]a [De][da] [D,A]B [D2d2] |[D,2d2g2] D[d^fa] D,e [D2d2] |
[D,d]e [De]d [D,d]e [D2^f2] |[G,2g2] G [z^f4] G,2 [zG2] d |G,e Gd G,B [BG2] d |[G,2g2] G[^fa] G,[fa] [zG2] [fa] |G,[ga] G[^fa] G,d [eG2] d |[D,2d2^f2] [De][de] [D,2d2] [eD2] d |[D,Ad]B [Dd][dea] D,d [D2d2] |
[D,2d2g2] Dd [D,e]e [dD2] a |[A,2d2] [cd] [c2a2] [ca] [dc2] a |DG [Gf]e d[cd] [Gd2] e |[D,f]e [Ad][dg] f[de] [dA2] c |[D,2d2] [D^f] [d2a2] d [zA2] B |[f2d4] c f2 [fa] [zc2] a |B,G G[eg] [df][de] [Gd][ec] |
[D,d][de] a[dg] ed [aA2] ^f/a/ |[D,2d2d2] [^ca][da] [D,^f]a D2 |[D,2d2d2] ^c[dd] D,d [dD2] d |[D,dd]a [D^f][de] D,a [fA2] e |[D,d]a [D^f][de] D,a [fD2] e |[D,d]e D[ee] aa [zD2] e |
[D,de]^c [De][de] D,a D[da] |[D,d]a D[de] D,a D[de] |[D,d]a [Dd][de] [D,d]a [Dd][de] |[D,d]a [Dd][da] [D,d]e [D^f][dd] |[D,d]e D[da] D,e D[dd] |[D,dd]a [D^f][de] D,a [fA2] e |[D,d]a [D^f][de] D,a [fD2] e |
[D,d]e D[ee] aa [zD2] e |[D,de]^c [De][de] D,a D[da] |[D,d]a D[de] D,a D[de] |[D,d]a [Dd][de] [D,d]a [Dd][de] |[D,d]a [Dd][da] [D,d]e [D^f][dd] |[D,d]e D[da] D,e D[dd] |