X: 1
T: StairwayToHeaven (7:28)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: StairwayToHeaven.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[A11/4z3/4] c/2 z/8 e5/8 z/8 a5/8 [b5/8^G11/4] z/8 e5/8 c5/8 z/8 b5/8
z/8 [c'5/8=G21/8] e5/8 z/8 c5/8 c'5/8 z/8 [^f5/8^F11/4] z/8 d/2 z/8
A5/8 z/8 ^f5/8 [=F11/4e5/8] z/8 c5/8 A5/8 z/8 c11/8 e5/8 z/8 c5/8
A5/8 z/8 [B5/8G5/8B,5/8] z/8 [A,/2A/2c/2] z/8 [c33/8A33/8A,2] z/8
A,5/8 F5/8 z/8 E5/8 z/8 [A,21/8z5/8] A5/8 z/8 c5/8 e5/8 z/8
[b5/8^G11/4] z/8 e/2 z/8 c5/8 z/8 b5/8 [=G11/4c'5/8] z/8 e5/8 c5/8
z/8 c'5/8 z/8 [^f/2^F21/8] z/8 d5/8 z/8 A5/8 ^f5/8 z/8 [=F11/2e5/8]
c5/8 z/8 A5/8 z/8 c5/4 z/8 e5/8 c5/8 z/8 A5/8 z/8 [B,/2B/2G/2] z/8
[A,5/8A5/8c5/8] z/8 [A,21/8c21/8A21/8] z/8 A,5/8 z/8 B,5/8
[C11/4z3/4] E5/8 G5/8 z/8 e5/8 z/8 [^f/2D21/8] z/8 d5/8 z/8 A5/8
^f5/8 z/8 [F21/8e5/8] c5/8 z/8 A5/8 z/8 e/2 z/8 [B3/8A,11/8] c/4 z/8
A5/8 A,5/8 z/8 B,5/8 z/8 [C21/8c/2] z/8 G5/8 z/8 E5/8 c5/8 z/8
[G,21/8g5/8] B5/8 z/8 G5/8 z/8 g/2 z/8 [A11/8d5/8g/4D11/8] ^f3/8 z/8
[^f5/8d5/8] [d11/4^f11/4D11/4A11/4] z/8 A,5/8 B,5/8 z/8 [C21/8z5/8]
E5/8 z/8 G5/8 z/8 c/2 z/8 [^f5/8D11/4] z/8 d5/8 A5/8 z/8 ^f5/8
[F11/4e5/8] z/8 c5/8 z/8 A5/8 e5/8 z/8 [B/4A,5/4] c3/8 A5/8 z/8 A,5/8
z/8 B,/2 z/8 [C11/4z3/4] E5/8 G5/8 z/8 c5/8 [D11/4z3/4] A5/8 z/8 d/2
z/8 ^f5/8 z/8 [c5/8e5/8A5/8F5/8] [F5/8c5/8e5/8A5/8] z/8
[e11/4c11/4A11/4F11/4] z11/8 [A11/4z3/4] c5/8 z/8 e/2 z/8 a5/8 z/8
[b5/8^G21/8] e5/8 z/8 c5/8 b5/8 z/8 [=G21/8c'5/8] z/8 e5/8 c5/8 z/8
c'5/8 [^F11/4^f5/8] z/8 d5/8 z/8 A/2 z/8 ^f5/8 z/8 [=F11/2e5/8] c5/8
z/8 A5/8 c11/8 z/8 e5/8 c5/8 z/8 A5/8 [B5/8G5/8B,5/8] z/8
[A5/8c5/8A,5/8] z/8 [c21/8A21/8A,21/8] z3/2 [A11/4z3/4] c/2 z/8 e5/8
z/8 a5/8 [b5/8^G11/4] z/8 e5/8 z/8 c/2 z/8 b5/8 z/8 [=G21/8c'5/8]
e5/8 z/8 c5/8 c'5/8 z/8 [^F11/4^f5/8] z/8 d/2 z/8 A5/8 z/8 ^f5/8
[=F11/2e5/8] z/8 c5/8 A5/8 z/8 c11/8 e5/8 z/8 c5/8 A5/8 z/8
[B5/8G5/8B,5/8] z/8 [A/2c/2A,/2] z/8 [c11/4A11/4A,11/4] A,5/8 z/8
B,5/8 z/8 [C21/8z5/8] E5/8 z/8 G5/8 c5/8 z/8 [^f5/8D11/4] z/8 d/2 z/8
A5/8 z/8 ^f5/8 [F11/4e5/8] z/8 c5/8 A5/8 z/8 c5/8 z/8 B/4 c/4 z/8
[A5/8A,5/8] z/8 A,5/8 B,5/8 z/8 [C11/4c5/8] z/8 G/2 z/8
[G5/8E5/8c5/8] z/8 c5/8 [g5/8G,11/4] z/8 B5/8 G5/8 z/8 g5/8 z/8
[D5/4A5/4d/4g/4] ^f/4 z/8 [d5/8^f5/8] z/8 [D21/8A21/8d21/8^f21/8] z/8
A,5/8 z/8 B,5/8 [C11/4z3/4] E5/8 G5/8 z/8 c5/8 z/8 [^f/2D21/8] z/8
d5/8 z/8 A5/8 ^f5/8 z/8 [F11/4e5/8] c5/8 z/8 A5/8 z/8 c5/8 B/4 z/8
c/4 z/8 [A5/8A,5/8] A,5/8 z/8 B,5/8 z/8 [C21/8c/2] z/8 G5/8 z/8 E5/8
c5/8 z/8 [D21/8^f5/8] d5/8 z/8 A5/8 z/8 g/2 z/8 [F5/8A5/8c5/8e5/8]
z/8 [e5/8c5/8A5/8F5/8] [F11/4A11/4c11/4e11/4] z3/2 [A21/8z5/8] c5/8
z/8 e5/8 z/8 a/2 z/8 [b5/8^G11/4] z/8 e5/8 c5/8 z/8 b5/8
[=G21/8c'5/8] z/8 e5/8 z/8 c5/8 c'5/8 z/8 [^F21/8^f5/8] d5/8 z/8 A5/8
z/8 ^f/2 z/8 [=F11/2e5/8] z/8 c5/8 A5/8 z/8 c5/4 z/8 e5/8 z/8 c5/8
A5/8 z/8 [B5/8G5/8B,5/8] [A5/8c5/8A,5/8] z/8 [c11/4A11/4A,2] z/8
A,5/8 F5/8 z/8 E5/8 A,3/8 [A,19/8z3/8] A5/8 z/8 c/2 z/8 a5/8 z/8
[^G19/8b/4] z/8 e/4 c/4 z/8 e/4 z/8 b/4 z/8 e/4 z/8 c/4 ^G/4 z/8
[=G2z3/8] c/4 z/8 e/4 c'3/8 e/4 z/8 c/4 z/8 G5/8 [^F2z3/8] A/4 z/8
d/4 z/8 ^f/4 z/8 d/4 A/4 z/8 [^F5/8z/2] A/8 z/8 [=F21/8z3/8] A/4 c/4
z/8 e5/8 z/8 c/4 A5/8 z/8 [F2z3/8] A/4 z/8 c/4 e3/8 c/4 z/8 A/4 z/8
F5/8 [B5/8G5/8B,5/8] z/8 [A5/8c5/8A,5/8] z/8 [c21/8A21/8A,21/8] z/8
[B,5/4D5/4G11/8d5/4] z/8 [E5/8c5/8g5/8G5/8A5/8e5/8] z/8
[E/4c/4g/4G/4A/4e/4] [c3/8g3/8G3/8A3/8e3/8]
[E5/8G5/8g3/4c5/8A5/8e5/8] z/8 [E5/4G5/4g5/4c5/4A5/4e5/4] z/8
[c5/4e5/4G5/4A5/4] z/8 [e11/8G11/8A11/8d/8] d5/4 [A2d2^f2z11/8]
[A,5/8D7/2] z/8 [A5/8d5/8^f5/8] z/8 [^f/4d/4A/4] [A/4d/4^f/4] z/8
[^f5/8d5/8A5/8] z/8 [e5/8B3/8G3/8] [G/4B/4]
[E5/8G5/8c5/8g5/8A5/8e5/8] z/8 [c/4G/4E/4g/4A/4e/4] z/8
[g/4c/4G/4E/4A/4e/4] z/8 [G/2E/2c/2g/2A/2e/2] z/8
[G11/8E3/4c3/4g3/4A5/8e5/8] z/8 [E5/8A5/8c5/8g5/8e5/8]
[G5/8c5/8e5/8E5/8A5/8] z/8 [G5/8c5/8e5/8] [e3/4g3/4b3/4D11/2]
[e5/8g5/8b5/8] z/8 [d5/8^f5/8a5/8] [a3/4^f3/4d3/4] [c5/8e5/8g5/8]
[c3/4g3/4e3/4] [d/8^f/8a/8] [d/2^f/2a/2] [d5/8^f5/8a5/8] z/8
[E5/8A,5/8D/2] z/4 [E5/8c5/8g5/8G5/8A5/8] [E/4c/4g/4G/4A/4] z/8
[c/4g/4G/4E/4A/4] z/8 [E5/8c5/8g5/8G5/8A5/8]
[E11/8g11/8G11/8c11/8A11/8] z/8 [c5/4e5/4G5/4E5/4A5/4] z/8
[e5/4G5/4A5/4d5/4] z/8 [A5/8d5/8^f5/8] [A3/4d3/4^f3/4]
[A11/8d3/4^f11/8D27/8] d5/8 [^f/4d/4A/4] z/8 [A/4d/4^f/4] z/8
[^f5/8d5/8A5/8] [e/4B/4G/4] z/8 [e3/8B3/8G3/8] [E5/8G5/8c5/8g5/8A5/8]
z/8 [c/4G/4E/4g/4A/4] [g/4c/4G/4E/4A/4] z/8 [G5/8E5/8c5/8g5/8A5/8]
z/8 [G5/4E5/4c5/4g5/4A5/8e5/8] z3/4 [G5/8c5/8e5/8E5/8A5/8]
[G5/8c5/8e5/8] z/8 [e5/8g5/8b5/8] z/8 [e/2g/2b/2] z/8 [d5/8^f5/8a5/8]
z/8 [a5/8^f5/8d5/8] [c5/8e5/8g5/8] z/8 [c5/8g5/8e5/8] z/8
[d2^f2a2z11/8] A,5/8 [C11/4] z3/4 E5/8 G5/8 z/8 c5/8 z/8 [B,21/8z5/8]
D5/8 z/8 G5/8 d5/8 z/8 [c5/8] z5/8 A5/8 z/8 [A,11/4z3/4] E5/8 A5/8
z/8 c5/8 A,5/8 z/8 B,5/8 z/8 [C21/8z5/8] E5/8 z/8 G5/8 c5/8 z/8
[B,2z5/8] D5/8 z/8 G5/8 z/8 [e5/4B5/4A5/4C5/4F,5/4] z/8
[e27/8c27/8A27/8E27/8A,27/8] z/8 A,5/8 B,5/8 z/8 [C21/8z5/8] E5/8 z/8
G5/8 z/8 c/2 z/8 [B,11/4z3/4] D5/8 G5/8 z/8 d5/8 z/8 [B/4A,5/4] c/4
z/8 A5/8 z/8 [A,21/8z5/8] E5/8 z/8 A5/8 c5/8 z/8 A,5/8 z/8 B,/2 z/8
[C11/4z3/4] E5/8 G5/8 z/8 c5/8 [B,17/8z3/4] D5/8 z/8 G5/8
[C11/8F,11/8F11/8A11/8c11/8e11/8] [e7/2c7/2A7/2E7/2A,7/2] A,/8 A,5/8
B,/8 B,/2 C/8 [C11/4z5/8] E/8 E5/8 G5/8 c/8 c5/8 [B,11/4z5/8] D/8
D5/8 G/8 G5/8 [d/2B5/8] z/8 [E5/8c5/8g5/8G5/8A5/8A,11/8] z/8
[E/4c/4g/4G/4A/4] [c3/8g3/8G3/8E3/8A3/8] [E5/8c5/8g5/8G5/8A5/8] z/8
[E5/4c5/4G5/4g5/4A5/4] z/8 [c5/4e5/4G5/4E5/4A5/4] z/8
[e11/8G11/8A11/8d/8] d5/4 [A2d2^f2z3/2] [A,/2D27/8] z/8
[A5/8d5/8^f5/8] z/8 [^f/4d/4A/4] [A3/8d3/8^f3/8] [^f5/8d5/8A5/8] z/8
[e5/8B3/8G3/8] [G/4B/4] [E5/8G5/8c5/8g5/8A5/8] z/8 [c/4G/4E/4g/4A/4]
z/8 [g/4c/4G/4E/4A/4] z/8 [G/2E/2c/2g/2A/2] z/8
[G11/8E3/4g3/4c5/8A5/8] z/8 [E5/8A5/8c5/8g5/8] [G5/8c5/8e5/8E5/8A5/8]
z/8 [G5/8c5/8e5/8] [e3/4g3/4b3/4D11/2] [e5/8g5/8b5/8] z/8
[d5/8^f5/8a5/8] [a3/4^f3/4d3/4] [c/8e/8g/8] [c/2e/2g/2]
[c3/4g3/4e3/4] [d/8^f/8a/8] [d5/8^f5/8a5/8] [d/2^f/2a/2] z/8
[E5/8A,5/8D5/8] z/8 [E5/8c5/8g5/8G5/8A5/8] [E/4c/4g/4G/4A/4] z/8
[c/4g/4G/4E/4A/4] z/8 [E5/8c5/8g5/8G5/8A5/8]
[E11/8G11/8g11/8A11/8c11/8] z/8 [c5/4e5/4G5/4E5/4A5/4] z/8
[e5/4G5/4A5/4d5/4] z/8 [A3/4d3/4^f3/4] [A5/8d5/8^f5/8]
[A,27/8A11/8d3/4^f11/8D27/8] d5/8 [^f/4d/4A/4] z/8 [A/4d/4^f/4] z/8
[^f5/8d5/8A5/8] [e3/8B3/8G3/8] [e3/8B3/8G3/8] [E5/8G5/8c5/8g5/8A5/8]
z/8 [c/4G/4E/4g/4A/4] [g/4c/4G/4E/4A/4] z/8 [G5/8E5/8c5/8g5/8A5/8]
z/8 [G5/4E5/4g5/4A5/8c5/8e5/8] z3/4 [G5/8c5/8e5/8E5/8A5/8] z/8
[G/2c/2e/2] z/8 [e5/8g5/8b5/8] z/8 [e5/8g5/8b5/8] [d5/8^f5/8a5/8] z/8
[a5/8^f5/8d5/8] [c5/8e5/8g5/8] z/8 [c5/8g5/8e5/8] z/8 [d2^f2a2z11/8]
A,5/8 [C11/4] z3/4 E5/8 G5/8 z/8 c5/8 z/8 [B,21/8z5/8] D5/8 z/8 G5/8
d5/8 z/8 [c5/8] z3/4 A/2 z/8 [A,11/4z3/4] E5/8 A5/8 z/8 c5/8 A,5/8
z/8 B,5/8 z/8 [C21/8z5/8] E5/8 z/8 G5/8 c5/8 z/8 [B,2z3/4] D/2 z/8
G5/8 z/8 [e5/4B5/4A5/4C5/4F,5/4] z/8 [e27/8c27/8A27/8E27/8A,27/8] z/8
A,5/8 B,5/8 z/8 [C11/4z3/4] E/2 z/8 G5/8 z/8 c5/8 [B,11/4z3/4] D5/8
G5/8 z/8 d5/8 z/8 [B/4A,5/4] c/4 z/8 A5/8 z/8 [A,21/8z5/8] E5/8 z/8
A5/8 c5/8 z/8 A,5/8 z/8 B,5/8 [C11/4z3/4] E5/8 G5/8 z/8 c5/8 z/8
[B,2z5/8] D5/8 z/8 G5/8 [C11/8F,11/8F11/8A11/8c11/8e11/8]
[e7/2c7/2A7/2E7/2A,7/2] A,/8 A,5/8 B,/8 B,5/8 [C11/4z5/8] E/8 E5/8
G5/8 c/8 c5/8 [B,11/4z5/8] D/8 D5/8 G5/8 [d5/8z/8] B5/8
[E/2A/2c/2g/2A,53/8] z/8 [g/4c/4A/4E/4] z/8 [E/4A/4c/4g/4]
[g5/8c5/8A5/8E5/8] z/8 [E5/8A5/8c5/8g5/8] [E5/8G5/8c5/8g5/8] z/8
[G5/8c5/8e5/8] [G5/8d5/8e5/8] z/8 [e/2d/2G/2] z/8 [e5/8d5/8G5/8] z/8
[A15/8d15/8^f15/8z11/8] [D25/8z5/8] [d5/8^f5/8A5/8] [A/4d/4^f/4] z/8
[A/4d/4^f/4] z/8 [A5/8d5/8^f5/8] [G3/8B3/8e/4] z/8 [G/4B/4e3/8] z/8
[E5/8A5/8c5/8g5/8] [g/4c/4A/4E/4] z/8 [E/4A/4c/4g/4] z/8
[g/2c/2A/2E/2] z/8 [E3/4A3/4c3/4g5/4] [e/2c/2A/2E/2] z/8
[G5/8c3/4e3/4E5/4A5/4] z/8 [G/2c/2e/2] z/8 [e5/8g5/8b5/8]
[e5/8g5/8b5/8] z/8 [d5/8^f5/8a5/8] z3/4 [c5/8e5/8g5/8] [c/4e/4g/4]
z/8 [c/4e/4g/8] z/4 [a5/4^f5/4d5/4z5/8] D5/8 z/8 [A,13/4z5/8]
[E5/8c5/8g5/8G5/8A5/8] z/8 [g/4c/4E/4G/4A/4] [E/4c/4g/4G/4A/4] z/8
[g5/8c5/8E5/8G5/8A5/8] [E5/8c5/8g5/8G5/8A5/8] z/8
[e3/8c3/8G/4E5/8A5/8] z/8 [G/4c/4e/4] [G5/8c3/4e3/4E11/8A11/8] z/8
[e5/8c5/8G5/8] [G5/4d5/4e5/4] z/8 [A2d2^f2z11/8] [D21/8z3/4]
[d/2^f/2A/2] z/8 [A/4d/4^f/4] z/8 [A/4d/4^f/4] [A11/8d11/8^f11/8z3/4]
[G/4B/4e/4D5/8] z/8 [G/4B/4e/4] [E5/8c5/8g5/8G5/8A5/8] z/8
[g/4c/4G/4A/4E/4] z/8 [c/4g/4G/4A/4E/4] [g5/8c5/8E5/8G5/8A5/8] z/8
[E5/4g5/4G5/4c5/8A5/8] z3/4 [G5/4c5/4e5/4A5/8E5/8] z3/4
[e5/4g5/4b5/4] z/8 [d5/4^f5/4a5/4] z/8 [c5/8e5/8g5/8] z3/4
[a5/4^f5/4d5/4] z/8 A,5/8 [C21/8C,21/8] z3/4 E5/8 G5/8 z/8 c/2 z/8
[B,11/4z3/4] D/2 z/8 G5/8 d5/8 z/8 [B/4A,11/8] z/8 c/4 A5/8 z/8
[A,21/8z5/8] E5/8 A5/8 z/8 c5/8 A,5/8 z/8 B,/2 z/8 [C21/8C,21/8z3/4]
E/2 z/8 G5/8 c5/8 z/8 [B,15/8z5/8] D5/8 z/8 G/2 z/8
[C5/4F,5/4F5/4A5/4c5/4e5/4] z/8 [e13/4c13/4A13/4E13/4A,27/8] z/8
A,5/8 B,5/8 z/8 [C21/8C,21/8] z5/8 E5/8 z/8 G/2 z/8 c5/8 z/8
[B,21/8z5/8] D5/8 G5/8 z/8 d5/8 [B/4A,11/8] z/8 c/4 z/8 A/2 z/8
[A,21/8z3/4] E/2 z/8 A5/8 c5/8 z/8 A,5/8 B,5/8 z/8 [C21/8C,21/8z5/8]
E5/8 G5/8 z/8 c5/8 [B,2z3/4] D5/8 G5/8 z/8
[C5/4F,5/4F5/4A5/4c5/4e5/4] [e27/8c27/8A27/8E27/8A,7/2] z/8 A,/2 z/8
B,5/8 [C11/4C,11/4z3/4] E5/8 G5/8 z/8 c5/8 [B,21/8z3/4] D/2 z/8 G5/8
z/8 [c5/8B5/8] [E5/8A5/8c5/8g5/8A,11/4] [g/4c/4E/4G/4A/4] z/8
[c/4g/4G/4A/4E/4] z/8 [g5/8c5/8E5/8G5/8A5/8]
[E11/8c11/8g11/8G11/8A5/8] z/8 [A,27/8z5/8]
[c5/4g5/4E5/4G5/4e5/8E,5/4] z3/4 [e5/4d5/4G5/4D,5/4] z/8 [Ad^fA,2]
[Ad^fz3/8] D5/8 [D5/8A3/8d3/8^f3/8^F,5/8] [^f3/8d3/8A3/8]
[A/4d/4^f/4D,/4] [A/4d/4^f/4G,5/8] z/8 [A3/8d3/8^f3/8]
[^f/4d/4A/4D,/4] z/8 [B/4G/4A,/2] [B3/8G3/8]
[E5/8c5/8g5/8G5/8A5/8A,2] [g3/8c3/8E3/8G3/8A3/8] [c/4g/4G/4A/4E/4]
z/8 [g5/8c5/8E5/8G5/8A5/8] [E5/8c5/8g5/8G5/8A5/8E,5/8] z/8 A,5/8
[G5/8c5/8e5/8E,5/4] z3/4 [e5/8g5/8b5/8D,/4] z/8 A,3/8 [D15/8z5/8]
[d5/8^f5/8a5/8] z3/4 [c5/8e5/8g5/8D/4] z/8 A,/4 [D,2z3/4]
[d5/4^f5/4a5/4] z/8 [A,5/8z/4] E,/4 z/8 [c5/8G5/8E5/8g5/8A5/8A,17/8]
z/8 [g/4c/4E/4G/4A/4] [c/4g/4G/4E/4A/4] z/8 [g5/8c5/8G5/8E5/8A5/8]
[c5/8g5/8G5/8E5/8A5/8z/8] A,5/4 [c5/8G5/8e5/8E,11/8] z3/4
[e5/8d5/8G3/4D,5/4] z/8 [e/2d/2G/2] z/8 [A11/8d11/8^f2A,5/8] z/8
[D,15/8z5/8] [A5/8d5/8] [A3/4d3/4^f3/4] [A/4d/4^f/4D,/4] z/8
[A/4d/4^f/4G,/2] [A5/8d5/8^f5/8z3/8] D,/4 z/8 [G/4B/4e/4A,/2]
[e3/8B/4G3/8] z/8 [E5/8c5/8g5/8G5/8A5/8A,2] z/8 [g/4c/4G/4A/4E/4]
[c/4g/4G/4A/4E/4] z/8 [g5/8c5/8E5/8G5/8A5/8]
[E5/8c5/8g5/8G5/8A5/8A,11/8] z/8 [E5/8A5/8c5/8e5/8]
[G5/8c5/8g5/8E5/8A5/8e5/8] z3/4 [e5/8g5/8b5/8D,/4] z/8 A,3/8
[D15/8z5/8] [d5/8^f5/8a5/8] z3/4 [c5/8e5/8g5/8D/4] z/8 A,/4 [D,2z3/4]
[d2^f2a2z11/8] [A,5/8E,/4] z/8 D,/4 [C21/8C,21/8] z3/4 E/2 z/8 G5/8
c5/8 z/8 [B,21/8z5/8] D5/8 z/8 G/2 z/8 d5/8 [B/4A,11/8] z/8 c/4 z/8
A5/8 [A,11/8z3/4] E/2 z/8 [A5/8A,5/4] [c5/8C5/8E,5/8] z/8 A,5/8 B,5/8
z/8 [C21/8C,21/8z5/8] E5/8 G5/8 z/8 c5/8 [B,2z3/4] D/2 z/8 G5/8
[C5/4=F,5/4F5/4A5/4c5/4e5/4] z/8 [e13/4c13/4A13/4E13/4A,13/4] z/8
A,5/8 z/8 B,/2 z/8 [C21/8C,21/8z5/8] E5/8 z/8 G/2 z/8 c5/8 z/8
[B,5/2z5/8] D5/8 G5/8 z/8 d/2 z/8 [B/4A,11/8] z/8 c/4 A5/8 z/8
[A,21/8z5/8] E5/8 z/8 A/2 z/8 c5/8 A,5/8 z/8 B,5/8 [C21/8C,21/8z3/4]
E/2 z/8 G5/8 c5/8 z/8 [B,15/8z5/8] D5/8 z/8 G/2 z/8
[C5/4F,5/4F5/4A5/4c5/4e5/4] z/8 [e13/4c13/4A13/4E13/4A,13/4] z/8 A,/4
A,3/8 B,3/8 B,3/8 [C5/2c/2C,5/2] z/8 [E5/8e5/8] [G5/8g5/8] z/8 c/2
z/8 [B,11/4B5/8] z/8 [D/2d/2] z/8 [G5/8g5/8] B5/8 z/8
[^f37/8d37/8A37/8D37/8D,37/8] z/8 [d/4e/4A/4D/4D,/4] z/8
[d/4^f/4A/4D/4D,/4] [D17/8A17/8d17/8g17/8D,17/8] [D/4A/4d/4e/4D,/4]
z/8 [D/4A/4d/4^f/4D,/4] z/8 [D2A2g2D,2] z/8 [D/4A/4e/4D,/4] z/8
[D3/8A3/8^f3/8D,3/8] [D5/4A5/4d5/4g5/4D,5/4] z/8
[g11/8d11/8A11/8D11/8D,11/8] [D11/8A11/8d11/8^f11/8D,11/8] z/8
[C11/2E5/4G5/4d5/4C,5/8] [C,11/4z3/4] [d5/8G5/8] z/8 [G7/8d7/8^f7/8]
z/8 [G/4d/4^f/4] z/8 [G5/8d5/8^f5/8C,11/4] z/8 [G5/4d5/4e5/4] z/8
[C25/4E11/8G11/8c11/8z3/4] [C,11/4z5/8] [G5/8c5/8] z/8 [Gd^f]
[^f3/8d3/8G3/8] [G5/8d5/8^f5/8C,11/4] z/8 [e11/8D11/8d11/8]
[d5/8e5/8z/8] D/2 z/8 [D/4A/4d/4e/4D,/4] z/8 [D/4A/4d/4^f/4D,/4] z/8
[D2A2d2g2D,2] [D/4A/4d/4e/4D,/4] z/8 [D/4A/4d/4^f/4D,/4] z/8
[D2A2g2D,2] z/8 [D/4A/4e/4D,/4] [D3/8A3/8^f3/8D,3/8]
[D11/8A11/8d11/8g11/8D,11/8] [g11/8d11/8A11/8D11/8D,11/8]
[D11/8A11/8d11/8^f11/8D,11/8] z/8 [c11/8C11/2E5/4G5/4e11/8] z5/8
[C,11/4z3/4] [G5/8c27/8e11/4E5/8d5/8] [Gd^f] z/8 [G/4d/4^f/4] z/8
[G5/8d5/8^f5/8C,11/4] [G5/8d5/8e5/8] z/8 [d11/8G3/4z/8] [e5/4z5/8]
G5/8 [B17/4d3/2B,23/8G11/8e11/8] z/8 [D5/8G5/4d5/8^f5/4] d3/4
[g5/8B,11/4G11/8d3/4^f11/8] z/8 d5/8 z/8 [B/4G5/8d5/4e5/4] A3/8 G5/8
z/8 [E11/8A11/8c11/8e/8A,11/4] z/8 e5/4 [e11/8c11/8A11/8E11/8] z/8
[e5/8c5/4E5/4G5/4G,5/8a/4] z/8 g/4 [G,13/8e5/8z3/8] d/4 z/8
[e5/4cE5/4G5/4z/4] A/4 z/8 d/4 z/8 [G,/4c/4]
[F3/4A11/8c11/8e11/8F,5/8z3/8] G/4 z/8 [F,7/8F5/8] [FAcez3/8] F,/4
z/8 F,/4 [e7/8c7/8A7/8F7/8F,/4] z/8 F,/4 F,/4 z/8
[F5/8A5/8c5/8e5/8F,5/8g/4] z/8 a/4 [e5/4c5/4A5/4F5/4F,/4c'5/8] z/8
F,/4 [G,/4c'5/8] z/8 F,/4 z/8 [E/2A/2c/2e/2A,/2] z5/8
[E/2A/2c/2e/2A,3/2] z/8 [e5/4c5/4A5/4E5/4c'5/8] [a5/8z3/8] A,/4
[G5/4c5/4e5/4E5/4G,3/4a/4] z/8 g/4 z/8 [a/2G,3/2] z/8
[e9/8c9/8G9/8E9/8c'7/8] z/8 [G,/8d/4] z/8 [F5/4A5/4c5/4e5/4F,7/8c'/4]
z/8 a/4 g/4 z/8 [F,7/8=f/4] z/8 [F7/8A7/8c7/8e7/8g/8] z/8 [a3/2z3/8]
[F,7/8z/4] [e7/8c7/8A7/8F7/8z3/4] F,/8 z/8 [F5/8A5/8c5/8e3/8F,/4d/4]
z/8 [F,/4e/4] [e5/8c5/4A5/4F5/4F,/4a/4] z/8 [F,/4g/4] [F,/4e5/8] z/8
[G,/4d/4] z/8 [E9/8A9/8c9/8e9/8A,/2c'/4] a/4 z/8 [A,3/2d/4] c'/4 z/8
[e5/8c5/4A5/4E5/4a/4] z/8 g/4 [e5/8z3/8] [A,/4g/4]
[e5/4c5/4E5/4G5/4G,3/4a] [c'/4G,3/2] a/4 z/8 [e5/4c5/4E5/4G5/4c'/2]
z/8 [c'5/8z3/8] G,/4 [F5/4A5/4c5/4e5/4F,5/8g5/8] [F,/4a/4] z/8
[F,/4g/4] z/8 [F7/8A7/8c7/8e7/8F,7/8z/4] d/4 z/8 c'/4 [ecAFF,/4a/4]
z/8 [F,/4d/4] z/8 [F,/4c'/4] [F5/8A5/8c5/8e5/8F,/4a/4] z/8 [F,/4g/4]
[e5/4c5/4A5/4F5/4F,/4a/4] z/8 [F,/4g/4] z/8 [F,/4f5/8] G,/4 z/8
[E5/4A5/4c5/4e5/4A,/2] z5/8 [A,3/2c'/4] z/8 f/4 [e5/4c5/4A5/4E5/4d/4]
z/8 c'/4 a/4 z/8 [A,/4c'/4] z/8 [e/4c9/8E9/8G9/8G,5/8d/4] [e5/8z3/8]
[g/4G,3/2] e/4 z/8 [e5/4c5/4E5/4G5/4g/4] z/8 a/8 z/8 [c'5/8z3/8] G,/4
[F5/4A5/4c5/4e5/4F,5/8] z3/4 [F,/8d/8] z/8 [F,/4c'/4] z/8
[F7/8A7/8c7/8e7/8F,/4d/4] [F,/4c'/4] z/8 [F,/4c'/4] z/8
[e/8c/8A/8F/8F,/8g/8] z/8 [F5/8A5/8c5/8e5/8F,/4a5/8] z/8 F,/4
[F5/8A5/8c5/8e3/8F,/4g/4] z/8 [F,/4e/4] [e5/8c5/8A5/8F5/8F,/4d/8] z/4
[F,/4d/4] z/8 [F/2A/2c/2e/2F,/4c'/4] [G,/4a/4] z/8
[E5/4A5/4c5/4e/4A,/2c'/4] [ed/8] z/4 [A,3/2d/4] c'/4 a/8
[e3/8c7/8A7/8E7/8c'/4] z/8 [e/2] z/4 d/4 [c'/4z/8]
[E/4A/4c/4e/4A,/4z/8] a/4 [e/4c/2E/2G/2G,/2c'/4] [e/4] z3/8
[e/2c/2G/2E/2G,7/8d/4] c'/8 a/4 [e3/8c5/4E5/4G5/4c'/4] z/8 [G,/4e7/8]
z/4 [D,/4d/4] [c'/4z/8] [G,/4z/8] a/8 [F5/4A5/4c5/4e3/8F,5/8c'/4] z/8
[e7/8] z3/8 [F,3/2d/8] c'/4 a/4 [F7/8A7/8c7/8e/4c'/4] [e5/8] z3/8 d/4
c'/8 [e/4c/4A/4F/4F,/4a/4] [F5/8A5/8c5/8e3/8F,/4c'/4] z/8 [F,/2e/4]
z/4 [F5/8A5/8c5/8e5/8d/4] [c'/4z/8] [F,/4z/8] a/4
[e/4c9/8A9/8F9/8F,/4c'/4] [F,/4e7/8] z3/8 [F,/4d/4] [c'/8F,/4] a/4
[E5/4A5/4c5/4e3/8A,5/8c'/4] z/8 [e7/8] z/4 [A,7/8d/4] c'/4 a/8
[e3/8c7/8A7/8E7/8c'/4] z/8 [E,/4e/2] z3/8 [A,/8d/8] [c'/4z/8]
[E/4A/4c/4e/4E,/4z/8] a/4 [e/2c/2E/2G/2G,5/8c'/4] z/8 g/4
[e/2c/2G/2E/2a17/8z/8] [G,9/8z/2] [e5/4c5/4E5/4G5/4z5/8] G,/4 z/8
G,/4 z/8 [F9/8A9/8c9/8e5/8F,7/8z/4] g/4 z/8 [e/2z/4] [F,7/8d/4] z/8
[F7/8A7/8c7/8e7/8z/4] d/4 z/8 [F,5/4c'/4] z/8 [e/4c/4A/4F/4a/4]
[F5/8A5/8c5/8e5/8c'/4] z/8 d/4 [F5/8A5/8c5/8e5/8F,5/8c'/4] z/8 a/4
z/8 [e/2c/2A/2F/2F,/2c'/4] d/4 z/8 [F/2A/2c/2e/2G,/2z/4] g/4 z/8
[E5/4A5/4c5/4e5/4A,5/8z/4] d/4 c'/8 [A,7/8a31/8z5/8] [ecAEz3/8] A,/4
z/8 E,/4 [E/4A/4c/4e/4E,/4] z/8 [e/2c/2E/2G/2G,/2] z/8
[e5/8c5/8G5/8E5/8G,7/8] [e5/4c5/4E5/4G5/4z3/8] G,/4 D,/4 z/8 G,/4 z/8
[F9/8A9/8c9/8e7/8F,/2] z/8 [F,7/8d/4] e3/8 [F7/8A7/8c7/8e7/8g/4] z/8
[F,/4a/2] B,/4 z/8 [e/4c/4A/4F/4C,/2g/2] [F5/8A5/8c5/8e3/8] [F,/4e/4]
z3/8 [F/2A/2c/2e/2C,/4d/8] [c'/4z/8] [C,/4z/8] a/4
[e5/4c5/4A5/4F5/4F,/4d/4] [C,/4c'/4] z/8 [F,/4a/4] z/8 [F,/4d/4]
[E5/4A5/4c5/4e5/8A,5/8d5/8] [A,7/8e3/4] [e7/8c7/8A7/8E7/8z/4] E,/4
z/8 E,/4 [E/4A/4c/4e3/8G,/4] z/8 [e5/8c/2E/2G/2G,/2] z/8
[e5/8c5/8G5/8E5/8G,7/8] [e5/4c5/4E5/4G5/4z3/8] G,/4 z/8 G,/8 z/8 G,/4
z/8 [F9/8A9/8c9/8e9/8F,/2] z/8 [F,/2a/4] [c'13/8z3/8]
[F7/8A7/8c7/8e7/8F,/4] z/8 F,/2 z/8 [e/4c/4A/4F/4F,/2]
[F5/8A5/8c5/8e5/8a/8c'5/8] z/4 F,/4 z/8 [F/2A/2c/2e/2F,/4a/2] F,/4
z/8 [e5/4c5/4A5/4F5/4F,/4g/4] [F,/4a3/8] z/8 [F,/4g3/8] z/8
[G,/4g43/8] [A5/4c5/4e5/4E5/4A,5/8] [A,11/8z3/4]
[A9/8c9/8e9/8E9/8z5/8] E,/4 A,3/8 [c5/4e5/4E5/4G5/4G,5/8] [G,z5/8]
[e5/4c5/4E5/4G5/4z3/8] F,3/8 G,/4 F,3/8 [F5/4A5/4c5/4e5/4F,5/8z/2]
[f2z/8] [F,13/8z5/8] [F7/8A7/8c7/8e7/8] z/8 [e/4c/4A/4F/4F,3/8] z/8
[F9/8A9/8c9/8e7/8C,/4a/2] [F,5/8z3/8]  z/8 f/8 [C,3/8e/4] z/8
[e5/4c5/4A5/4F5/4F,3/8d/4] z/8 [C,/4c'/8] z/8 [F,3/8d/4] z/8
[G,/4c'/4] [A5/4c5/4e3/8E5/4A,3/4d/4] z/8 [e7/8z3/8] [A,5/4d/8] z/8
c'/4 z/8 [A9/8c9/8e9/8E9/8a5/2z5/8] A,3/8 A,/4
[c5/4e5/4E5/4G5/4G,5/8] [G,z5/8] [e5/4c5/4E5/4G5/4z3/8] G,3/8 D,/4
G,3/8 [F5/4A5/4c5/4e3/8F,5/8] [e3/4z/4] [F,3/8c'/4] [a/4z/8]
[F,5/8z/8] e/8 [F7/8A7/8c7/8e/2c'/4] [a/4z/8] [F,/4z/8] [e3/8z/8]
[F,c'/4] [a/4z/8] [e/8c/4A/4F/4] e/4 [F9/8A9/8c9/8e3/8c'/8] [a/4z/8]
[F,5/8z/8] [e5/8z/4] c'/4 [a/8F,3/8] e/4 [e5/4c5/4A5/4F5/4F,5/8c'3/8]
[d7/8z/4] G,5/8 [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,3/4E3/4A3/4c3/4e3/4a3/4] [A,/4E/4A/4c/4e/4a/4]
[A,3/8E3/8A3/8c3/8e3/8a3/8] [A,/4E/4A/4c/4e/4a/4]
[E3/8A,3/8A3/8c3/8e3/8a3/8] [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,/4 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,3/8
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[f3/8c3/8A3/8F3/8C3/8F,3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[A,/4E/4A/4c/4e/4a/4] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[E/4A,/4A/4c/4e/4a/4] [G,3/4D3/4g3/4d3/4B3/4G3/4]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,3/8 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,3/8
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[F,/4C/4F/4A/4c/4f/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[f/4c/4A/4F/4C/4F,/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[A,/4E/4A/4c/4e/4a/4] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[E/4A,/4A/4c/4e/4a/4] [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,3/4D3/4G3/4B3/4d3/4g3/4]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,3/8 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,/4
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[f/4c/4A/4F/4C/4F,/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,/4C/4F/4A/4c/4f/4] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[F,3/4G,3/4D3/4G3/4B3/4d3/4] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,/4E/4A/4c/4e/4a/4]
[A,3/8E3/8A3/8c3/8e3/8a3/8] [A,/4E/4A/4c/4e/4a/4]
[E3/8A,3/8A3/8c3/8e3/8a3/8] [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,/4 [C3/4F,3/4F3/4A3/4c3/4f3/4] F,/4
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[f3/8c3/8A3/8F3/8C3/8F,3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[A,3/8E3/8A3/8c3/8e3/8a3/8] [A,/4E/4A/4c/4e/4a/4]
[E3/8A,3/8A3/8c3/8e3/8a3/8] G,/4 [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,/4 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,3/8
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[F,/4C/4F/4A/4c/4f/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[f3/8c3/8A3/8F3/8C3/8F,3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[A,/4E/4A/4c/4e/4a/4] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[E/4A,/4A/4c/4e/4a/4] [G,3/4D3/4g3/4d3/4B3/4G3/4]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] E,3/8 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,3/8
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[F,/4C/4F/4A/4c/4f/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,/4C/4F/4A/4c/4f/4] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[f/4c/4A/4F/4C/4F,/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[A,/4E/4A/4c/4e/4a/4] [A,3/8E3/8A3/8c3/8e3/8a3/8]
[E/4A,/4A/4c/4e/4a/4] [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8]
[G,3/4D3/4G3/4B3/4d3/4g3/4] E,3/8 [C5/8F,5/8F5/8A5/8c5/8f5/8] F,/4
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,/4C/4F/4A/4c/4f/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [f/4c/4A/4F/4C/4F,/4]
[F,3/8C3/8F3/8A3/8c3/8f3/8] [F,3/8C3/8F3/8A3/8c3/8f3/8]
[f/4c/4A/4F/4C/4F,/4] [f3/8c3/8A3/8F3/8C3/8F,3/8]
[F,/4C/4F/4A/4c/4f/4] [f5/8c5/8A5/8F5/8C5/8F,5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [A,3/4E3/4A3/4c3/4e3/4a3/4]
[A,5/8E5/8A5/8c5/8e5/8a5/8] z7/8 F,3/8 [G,5/8D5/8g5/8d5/8B5/8G5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] z5/8 [c2e2A2F2z3/8] F,7/8 F,3/4
[F15/8A15/8c15/8e15/8F,7/8] E,3/8 F,/4 E,3/8 [F5/8A5/8e5/8c5/8^F,]
[e5/8c5/8A5/8F5/8z3/8] ^F,/4 [A,3/8F5/8A5/8c5/8e5/8^F,3/8] [A,/4G,/4]
[A,5/8E5/8A5/8c5/8e5/8a5/8] [A,5/8E5/8A5/8c5/8e5/8a5/8] z11/8
[G,5/8D5/8g5/8d5/8B5/8G5/8] [G,5/8D5/8G5/8B5/8d5/8g5/8] z5/8
[c5/4e5/4A5/4F5/4=F,5/4] [F5/8A5/8c5/8e5/8E,5/8] [e5/8c5/8A5/8F5/8F,]
[F3/4A3/4c3/4e3/4z3/8] A,3/8 [e5/8c5/8A5/8F5/8C,/4] F,3/8
[F5/8A5/8e5/8c5/8D,/4] C,3/8 [e5/8c5/8A5/8F5/8A,/4] G,3/8
[e5/8B5/8G5/8D5/8F,/4] G,3/8 [E5/4A5/4c5/4e5/4A,5/4] [EAceA,]
[e/4c/4A/4E/4A,/4] [E5/8G5/8c5/8e5/8G,5/8] [e3/4c3/4G3/4E3/4G,3/4]
[E5/8G5/8c5/8e5/8D,5/8] [e/4c/4G/4E/4F,5/4] [E3/8G3/8c3/8e3/8]
[e5/4c5/4A5/4F5/4z5/8] F,5/8 [F5/2A5/2c5/2e5/2F,7/8] z/8 F,/4 F,3/8
F,/4 [F,z5/8] [F11/8A11/8c11/8e11/8z3/8] E,3/8 F,/4 E,3/8
[E5/4A5/4c5/4e5/4A,5/8] F,5/8 [EAceA,] [E/4A/4c/4e/4A,/4]
[e11/8c11/8E11/8G11/8G,5/8] G,3/4 [e/4c5/4E5/4G/4D,/4] [ed7/8GDG,3/8]
[F,5/4z5/8] [F5/8A5/2c5/4e5/4] [F,5/8z/8] [F7/4z/2] [e5/8F,]
[c3/4z3/8] A,3/8 [e5/8c5/8A5/8F5/8C,/4] [F,5/8z3/8]
[F5/8A5/8c5/8e5/8z/4] C,3/8 [e5/4c5/4A5/4F5/4F,/4] F,3/8 F,3/8 G,/4
[E5/8A5/8c5/8e5/8A,5/8] [E3/4e3/4c3/4A3/4E,3/4]
[E5/4A5/4c5/4e5/4A,7/8] A,3/8 [e5/8c5/8G5/8E5/8d5/4D5/4]
[e5/8c5/8G5/8E5/8G,5/8] [E3/4e3/4c3/4G3/4D3/4d3/4] G,3/8
[E5/8G5/8c5/8e5/8D5/8d5/8] F,5/8 [F5/8A5/8c5/8e5/8F,5/8]
[e5/8c5/8A5/8F5/8F,] [F3/8A3/8c3/8e3/8] [e5/8c5/8A5/8F5/8A,3/8] C,/4
[F3/8A3/8c3/8e3/8F,3/8] [F5/8A5/8c5/8e5/8F,/4] C,3/8
[F5/8A5/8c5/8e5/8C,3/8] F,/4 [F5/8A5/8c5/8e5/8F,/4] z/8 G,/4
[E11/8A11/8c11/8e11/8A,3/4] A,5/8 [E5/4A11/8c11/8e11/8A,11/8] z/8
[e5/4c5/4E5/4G5/4D5/4G,5/8] G,5/8 [c11/8E11/8G11/8e5/4D11/8G,11/8]
z/8 [F16A16c16e16F,43/4] z21/4 [e/4c/4A/4F/4] 