X:1
T:lz - whole lotta love converted by Mellianna of Gladden(4:01)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:lz - whole lotta love.mid
%  Transpose:0
L:1/4
Q:120
K:C
z7/2 [B,/2z3/8] D5/8 B,3/8 D5/8 [B,5/8E5/8E,3/8] E,/4 z/8 E,/4 E,3/8
[B,/2E/2E,3/8] E,/4 z/8 E,/4 z/8 E,/8 z/8 [B,/2E5/8E,3/8] E,/4 z/8
E,/4 z/8 E,/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E/2B,/2E,3/8]
E,/4 z/8 E,/4 z/8 E,/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 [B,/4E/4E,/4]
[E5/8z/8] [B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [B,/2E/2E,/4]
E,3/8 E,/4 z/8 E,/4 z/8 [B,/2E/2E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[B,/2E/2E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,/4] E,/4 z/8 E,/4
z/8 E,/4 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 [E/2z/8]
[B,3/8E,/4] E,/4 z/8 E,/4 z/8 [B,/4E/4E,/4] z/8 [E/2B,/2E,3/8] z/4
B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,/4
z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8]
z/4 [B,/2z3/8] D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/8
E,/4 E,3/8 [E3/8B,3/8E,3/8] E,/8 z/8 E,/4 z/8 E,3/8 [E/2B,/2E,3/8]
z3/8 [B,3/8z/4] [D3/4z5/8] B,3/8 D3/4 [E3/8B,3/8E,3/8] E,/4 z/8 E,/4
E,3/8 [E/2B,3/8E,3/8] E,/8 z/4 E,/4 E,3/8 [E/2B,/2E,3/8] z3/8
[B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/2B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,/2E,/2] z/4
[B,3/8z/4] D3/4 [B,3/8z/4] D3/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4
[E/2B,3/8E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E5/8B,5/8z/8] E,3/8 z/4 B,3/8
D5/8 B,3/8 D5/8 [E/2z/8] [B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 [E/2z/8]
[B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8 D5/8
B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4
[B,/2z3/8] D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8
E,3/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,3/8 [E/4B,/4E,/4]
[A3/8d/4z/8] D/8 z/8 [d/8A/8D/8] z/4 [D5/8d/2A/2] z/4 [d/2D5/8A/2]
z/8 [d/4z/8] [D/8A/8] z/8 [E3/8B,3/8E,3/8] E,/4 [E3/4B9/4e19/8z/8]
E,/4 E,3/8 [E11/8B,3/8E,3/8] E,/8 z/4 E,/4 E,3/8 [E/4B,/4E,/4]
[A3/8d/4z/8] D/8 z/8 [d/8A/8D/8] z/4 [D5/8d5/8A/2] z/4 [d/2D5/8A5/8]
z/8 [d/4z/8] [D/8A/8] z/8 [E/2B,/2E,3/8] E,/4 [E3/4B9/4e19/8z/8] E,/4
z/8 E,/4 [E11/8B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/4B,/4E,/4]
[A3/8z/8] [d/4D/4] [d/4A/8] D/8 z/8 [D5/8d5/8A5/8] z/8 [d/2D5/8A5/8]
z/4 [d/8D/8A/8] z/8 [E/2B,/2E,3/8] E,/4 [e5/2z/8] [E5/8B19/8E,/4] z/8
E,/4 [E11/8B,3/8E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E3/8B,3/8z/8] E,/8 z/8
[A/4d/4D/4] [d/4z/8] [A/8D/8] z/8 [D5/8d5/8A5/8] z/8 [d/2D5/8A5/8]
z/4 [d/8D/8A/8] z/8 [E/2z/8] [B,3/8E,/4] E,/4 z/8
[e19/8E5/8B19/8E,/4] z/8 E,/4 [E11/8B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4
[E5/8z/8] [B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4]
E,/4 z/8 E,/4 z/8 E,/4 [E/2z/8] [B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4
z/8 [E/2B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4
z/8 E,/4 z/8 E,/4 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E/2B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8
E,/8 z/8 E,/4 z/8 E,3/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,3/8
[E/2B,/2E,3/8] z3/8 [B,3/8z/4] [D3/4z5/8] B,3/8 D5/8 z/8
[E3/8B,3/8E,3/8] E,/4 E,/8 E,/4 E,3/8 [E3/8B,3/8E,3/8] E,/8 z/4 E,/4
E,3/8 [E/2B,/2E,3/8] z3/8 [B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4
[E3/8B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
E,3/8 [E/2B,/2E,/2] z/4 [B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/2B,/2E,/2] z/4 B,3/8 D5/8 B,3/8 D5/8 [E/2B,/2E,3/8] E,/4
z/8 E,/4 z/8 E,/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E5/8z/8]
[B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8
E,/4 z/8 E,/4 [E/2B,/2z/8] E,/4 E,/4 z/8 E,/4 z/8 E,/4 z/8
[E/2B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8
E,/4 z/8 E,/4 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E/4B,/4E,/4] [A/4d/4D/4] z/8 [d/8A/8D/8] z/4 [D5/8d/2A/2] z/8
[d5/8z/8] [D5/8A/2] z/8 [d/4D/4A/8] z/4 [E3/8B,3/8E,/4] E,/8 E,/8
[e11/4B11/4E7/8z/8] E,/4 z/8 E,/4 z/8 [E11/8B,3/8E,/4] E,/8 E,/8 z/8
E,/4 z/8 E,3/8 [E/2B,/4E,/4] [A/4d/4D/4] z/8 [d/8A/8D/8] z/4
[D5/8d/2A/2] z/4 [d/2D5/8A/2] z/8 [d/4D/4z/8] A/8 z/8
[E3/8B,3/8E,3/8] E,/4 [E3/4E,/8B5/2] [E,/4e19/8] E,3/8
[E11/8B,3/8E,3/8] E,/8 z/8 E,/4 z/8 E,3/8 [E3/8B,/4E,/4] [A3/8d/4z/8]
D/8 z/8 [d/8A/8D/8] z/4 [D5/8d5/8A/2] z/4 [d/2D5/8A5/8] z/8 [d/4z/8]
[D/8A/8] z/8 [E3/8B,3/8E,3/8] E,/4 [e11/4B21/8z/8] [E5/8E,/4] E,3/8
[E11/8B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,/4E,/4] [A3/8z/8]
[d/8D/4] z/8 [d/4A/8D/8] z/4 [D5/8d5/8A/2] z/4 [d/2D5/8A5/8] z/8
[d/4z/8] [D/8A/8] z/4 [E3/8e/2B/2] [E101/8z/8] [B25/2e25/2] z16 z16
z16 z85/8 [B,5/8E,5/8E5/8] z3/8 [B,7/8E,7/8E5/8] z31/8
[E5/8E,5/8B,5/8] z3/8 [B,5/8E5/8E,3/4] z31/8 [E5/8B,5/8E,5/8] z/2
[E/2B,5/8E,5/8] z31/8 [E3/4B,3/4E,5/8] z/2 [E/2B,/2E,/2] z4
[E5/8B,5/8E,5/8] z3/8 [E/2B,5/8E,5/8] z4 [E5/8E,5/8B,5/8] z3/8
[E5/8B,3/4E,3/4] z7/4 B,/2 D5/8 B,3/8 D/2 z/8 [E3/8B,3/8E,/4] E,/8
E,/8 z/8 E,/4 z/8 E,3/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,3/8
[E/2B,/2E,3/8] z3/8 [B,3/8z/4] [D3/4z5/8] B,3/8 D5/8 z/8
[E3/8B,3/8E,3/8] E,/4 E,/8 E,/4 E,3/8 [E3/8B,3/8E,3/8] E,/8 z/4 E,/4
E,3/8 [E/2B,/2E,3/8] z3/8 [B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4
[E3/8B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
E,3/8 [E/2B,/2E,/2] z/4 [B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/2B,/2E,/2] z/4 B,3/8 D5/8 B,3/8 D5/8 [E/2B,/2E,3/8] E,/4
z/8 E,/4 z/8 E,/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E5/8z/8]
[B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8
E,/4 z/8 E,/4 [E/2B,/2z/8] E,/4 E,/4 z/8 E,/4 z/8 E,/4 z/8
[E/2B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8
E,/4 z/8 E,/4 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E/2B,/2E,3/8] z/4 B,3/8 D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8
E,/8 z/8 E,/4 z/8 E,/4 z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8
E,3/8 [E/2B,/2E,3/8] z/4 [B,/2z3/8] D5/8 B,3/8 D5/8 z/8
[E3/8B,3/8E,3/8] E,/4 E,/8 E,/4 E,3/8 [E3/8B,3/8E,3/8] E,/8 z/8 E,/4
z/8 E,3/8 [E/2B,/2E,3/8] z3/8 [B,3/8z/4] [D3/4z5/8] B,3/8 D3/4
[E3/8B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
E,3/8 [E/2B,/2E,/2] z/4 [B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E/2B,3/8E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/4B,3/8E,/4] z/8 [A/4d/4D/4] [d/4A/8] D/8 z/8
[D5/8d5/8A5/8] z/8 [d/2D5/8A5/8] z/4 [d/8D/8A/8] z/8 [E/2B,/2E,3/8]
E,/4 [e21/8B21/8E3/4z/8] E,/4 z/8 E,/4 [E11/8B,/2E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/2z/8] [B,/4E,/8] z/8 [A/4d/4D/4] [d/4z/8] [A/8D/8] z/8
[D5/8z/8] [d/2A/2] z/8 [d/2D5/8A5/8] z/4 [d/8D/8A/8] z/8 [E/2z/8]
[B,3/8E,/4] E,/4 z/8 [E5/8E,/4B19/8e19/8] z/8 E,/4 [E3/2B,/2z/8] E,/4
E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/4B,/4E,/8] z/8 [A/4d/4D/4] z/8
[d/8A/8D/8] z/8 [D3/4z/8] [d/2A/2] z/8 [d5/8D5/8z/8] A/2 z/8
[d/8D/8A/8] z/4 [E3/8B,3/8E,/4] E,/4 z/8 [e21/8B21/8E5/8E,/4] z/8
E,/4 [E3/2z/8] [B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/4E,/4]
[A/4d/4D/4] z/8 [d/8A/8D/8] z/4 [D5/8d/2A/2] z/8 [d5/8z/8] [D/2A/2]
z/8 [d/8D/8A/8] z/4 [E/2e/2B/2] [E25/2B25/2e101/8] z16 z99/8
[E7/8E,7/8B,7/8] z11/8 [A19/2E19/2A,19/2] z11 [B,/2z3/8] D5/8
[B,/2z3/8] D5/8 [E/2z/8] [B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E5/8z/8] [B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 [E/2z/8]
[B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8 D5/8
B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,3/8
[E3/8B,3/8E,/4] E,/8 E,/8 z/8 E,/4 z/8 E,3/8 [E/2B,/2E,3/8] z3/8
[B,3/8z/4] [D3/4z5/8] B,3/8 D5/8 z/8 [E3/8B,3/8E,3/8] E,/4 E,/8 E,/4
E,3/8 [E3/8B,3/8E,3/8] E,/8 z/4 E,/4 E,3/8 [E/2B,/2E,3/8] z3/8
[B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4 [E3/8B,3/8E,3/8] E,/4 z/8 E,/4
E,3/8 [E/2B,3/8E,3/8] E,/4 z/8 E,/4 E,3/8 [E/2B,/2E,/2] z/4
[B,3/8z/4] [D3/4z5/8] [B,/2z3/8] D3/4 [E/2B,/2E,3/8] E,/4 z/8 E,/4
z/8 E,/4 [E/2B,3/8E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E/2B,/2E,/2] z/4
B,3/8 D5/8 B,3/8 D5/8 [E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4
[E/2B,/2E,3/8] E,/4 z/8 E,/4 z/8 E,/4 [E5/8z/8] [B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4
[E/2B,/2z/8] E,/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8
[E3/8B,3/8E,/4] E,/4 z/8 E,/4 z/8 E,/4 z/8 [E/2B,/2E,3/8] z/4 B,3/8
D5/8 B,3/8 D5/8 z/8 [E/2e/2B/2] [E25/2B25/2e101/8] 