X: 1
T:Moonswept Shore-Lee Han Lan-Cyrano
M: 4/4
L: 1/8
Q:1/4=75
K:C 
z8| 
[A-A,-][AE,-A,-] [A,-E,-A,-][B/2A,/2-E,/2A,/2-][A,/2-A,/2-] [B/2A,/2-A,/2-][A,/2-A,/2-][A,-E,A,-] [E-C-A,A,][E/2-C/2-E,/2][E/2C/2-]| 
[C/2A,/2-]A,3/2- [E/2C/2A,/2-]A,-[AA,-A,-][BA,-A,-][A,/2-A,/2-] [AA,A,-][E/2-A,/2]E/2| 
[A-F,-][AC,-F,-] [E,-C,-F,-][B/2E,/2-C,/2F,/2-][E,/2-F,/2-] [B/2E,/2-F,/2-][E,/2-F,/2-][E,-C,-F,-] [A,/2-E,/2-C,/2F,/2-][A,/2-E,/2F,/2][A,/2-C,/2]A,/2-|
[A,/2F,/2-]F,/2-[C,-F,-] [A,-C,-F,-][A,/2-E,/2-C,/2F,/2-][A,/2-E,/2-F,/2-] [E/2A,/2-E,/2-F,/2-][A,/2-E,/2-F,/2-][A,/2E,/2-C,/2-F,/2-][E,/2-C,/2F,/2-] [C/2A,/2E,/2-F,/2-][E,/2F,/2-][C,/2F,/2]z/2| 
[A-D-D,-][AD-A,-D,-] [DD,-A,D,-][B/2D/2D,/2-D,/2-][D,/2-D,/2-] [D/2-D,/2-D,/2-][B/2-D/2-D,/2D,/2-][B-D-A,D,-] [B-D-D,D,][B/2-D/2A,/2]B/2| 
G,-[D,-G,-] [G-D,-G,-][G/2G,/2-D,/2G,/2-][G,/2-G,/2-] [c-G-G,-G,-][c/2G/2G,/2-D,/2-G,/2-][G,/2-D,/2G,/2-] [B-G,-G,][B/2G,/2D,/2]z/2| 
[G/2E/2-C,/2-][E/2C,/2-][G,-C,-] [D-G,C,-][DC-C,-] [E-C-C,-][E/2C/2-G,/2-C,/2-][C/2-G,/2C,/2-] [G-E-CC,-][G/2-E/2-G,/2C,/2][G/2E/2]|
C,-[G,-C,-] [D-G,C,-][D^A,-C,-] [E-^A,-C,-][E/2^A,/2-G,/2-C,/2-][^A,/2-G,/2C,/2-] [G/2E/2^A,/2-C,/2-][^A,/2C,/2-][G,/2C,/2]z/2| 
[e-c-F,-][ec-C,-F,-] [c/2F,/2-C,/2-F,/2-][F,/2-C,/2F,/2-][f/2-c/2F,/2-F,/2-][f/2F,/2-F,/2-] [f/2c/2-F,/2-F,/2-][c/2F,/2-F,/2-][F,-C,F,-] [=A,-F,F,][A,/2-C,/2]A,/2| 
G,-[D,-G,-] [G,-D,-G,-][G/2G,/2-D,/2-G,/2-][G,/2-D,/2-G,/2-] [AG,-D,-G,-][GG,-D,-G,-] [^FG,-D,-G,-][G/2-G,/2D,/2G,/2]G/2| 
[d-C,-][d/2G,/2-C,/2-][G,/2-C,/2-] [C-G,-C,-][C/2-G,/2C,/2-][C/2-C,/2-] [e/2C/2-C,/2-][C/2-C,/2-][C-G,C,-] [E-CC,-][E/2-G,/2C,/2]E/2|
A,-[E,-A,-] [C-E,A,-][C/2A,/2-A,/2-][A,/2-A,/2-] [EA,-A,-][A,-E,A,-] [=F/2A,/2-A,/2-][A,/2-A,/2][F/2A,/2E,/2]z/2| 
[c-D,-][cA,-D,-] [D-A,D,-][B/2D/2-D,/2-][D/2-D,/2-] [B-DD,-][B-A,-D,-] [BDA,D,]A/2z/2| 
[c-E,-][c-B,-E,-] [c/2E,/2-B,/2-E,/2-][E,/2-B,/2E,/2-][B/2E,/2-E,/2-][E,/2-E,/2-] [B-E,E,-][B/2B,/2-E,/2-][B,/2-E,/2-] [E,-B,E,][E/2E,/2]z/2| 
[B/2A,/2-]A,/2-[AE,-A,-] [B/2A,/2-E,/2-A,/2-][A,/2-E,/2A,/2-][c-A,A,-] [cE,A,-][A,-A,-] [A,E,A,]c|
[dA,-][cE,-A,-] [d/2A,/2-E,/2-A,/2-][A,/2-E,/2A,/2-][e/2-c/2-A,/2A,/2][e/2-c/2-] [e-cA,-][e-E,A,-] [e/2-A,/2-][e/2-A,/2-A,/2-][e/2-A,/2E,/2A,/2]e/2-| 
[e/2A,/2-]A,/2-[E,-A,-] [C-E,-A,-][C/2A,/2-E,/2A,/2-][A,/2-A,/2-] [A/2C/2-A,/2-A,/2-][C/2-A,/2-A,/2-][C/2A,/2-E,/2-A,/2-][A,/2-E,/2A,/2-] [E/2C/2A,/2-A,/2-][A,/2A,/2]E,/2z/2| 
[e/2c/2F,/2-]F,/2-[C,-F,-] [A,-C,-F,-][A,-F,-C,F,-] [C-A,-F,-F,-][C/2A,/2F,/2-C,/2-F,/2-][F,/2-C,/2F,/2-] [E/2-C/2-A,/2-F,/2-F,/2-][E/2-C/2-A,/2F,/2C,/2F,/2][E/2C/2]z/2| 
F,/2-[C,-F,-][e/2C,/2-F,/2-] [C,/2F,/2-][a/2e/2F,/2-F,/2-][F,-F,-] [a/2e/2-F,/2F,/2-][e/2C,/2-F,/2-][C,-F,-] [F,/2-C,/2-F,/2-][e/2-F,/2-C,/2F,/2-][e/2F,/2F,/2]z/2|
[dG,-][D,-G,-] [B,-D,-G,-][B,-G,-D,G,-] [G/2B,/2-G,/2-G,/2-][B,/2-G,/2-G,/2-][B,/2G,/2-D,/2-G,/2-][G,/2-D,/2G,/2-] [D-B,-G,-G,-][D/2-B,/2-G,/2D,/2G,/2][D/2B,/2]| 
G,-[D,-G,-] [d/2D,/2-G,/2-][D,/2G,/2-][g/2d/2G,/2-G,/2-][G,/2-G,/2-] [g/2d/2-G,/2-G,/2-][d/2G,/2G,/2-][D,-G,-] [G,-D,-G,-][d/2G,/2D,/2G,/2]z/2| 
A,/2-[c/2-A,/2-][c/2E,/2-A,/2-][E,/2-A,/2-] [C-E,-A,-][C/2-A,/2-E,/2A,/2-][C/2-A,/2-A,/2-] [E-C-A,-A,-][E/2C/2A,/2-E,/2-A,/2-][A,/2-E,/2A,/2-] [A-E-C-A,A,][A/2E/2C/2E,/2]z/2| 
G,-[D,-G,-] [G,-D,-G,-][c/2-G,/2D,/2-G,/2][c/2D,/2] [BF,-][cC,-F,-] [d/2F,/2-C,/2-F,/2-][F,/2-C,/2-F,/2-][f/2F,/2-C,/2F,/2-][F,/2-F,/2-]|
[f/2F,/2-F,/2-][F,/2-F,/2-][e/2F,/2-F,/2-][F,/2-F,/2-] [e/2-F,/2F,/2-][e/2-F,/2-][eC,-F,-] [F,-C,F,-][e/2F,/2-F,/2-][F,/2-F,/2-] [dF,-C,-F,-][c/2-F,/2C,/2F,/2]c/2| 
[d-E,-][d-B,-E,-] [d/2E,/2-B,/2-E,/2-][E,/2-B,/2-E,/2-][e/2E,/2-B,/2-E,/2-][E,/2-B,/2E,/2-] [e/2E,/2-E,/2-][E,/2-E,/2-][E,-B,E,-] [B,/2-^G,/2E,/2-E,/2-][B,/2E,/2E,/2]B,/2z/2| 
[e/2-c/2F,/2-][e/2F,/2-][C,-F,-] [A,-C,-F,-][A,/2-F,/2-C,/2F,/2-][A,/2-F,/2-F,/2-] [C3/2A,3/2F,3/2-F,3/2-][F,/2-F,/2-] [E-C-A,F,F,][E/2C/2C,/2]z/2| 
F,-[C,-F,-] [e/2C,/2-F,/2-][C,/2-F,/2-][a/2e/2F,/2-C,/2F,/2-][F,/2-F,/2-] [aeF,F,-][C,-F,-] [F,-C,-F,-][e/2F,/2C,/2F,/2]z/2|
z/2[d/2=G,/2-][D,-G,-] [B,-D,-G,-][B,-G,-D,G,-] [D-B,-G,-G,-][D/2B,/2G,/2-D,/2-G,/2-][G,/2-D,/2G,/2-] [G-D-B,-G,G,-][G/2D/2-B,/2D,/2G,/2]D/2| 
G,-[D,-G,-] [e/2D,/2-G,/2-][D,/2-G,/2-][a/2e/2G,/2-D,/2G,/2-][G,/2-G,/2-] [b/2-e/2-G,/2G,/2-][b/2e/2G,/2-][D,-G,-] [G,D,-G,-][e/2D,/2G,/2]z/2| 
[d-A,-][d-E,-A,-] [dA,-E,-A,-][c/2-A,/2-E,/2A,/2-][c/2A,/2-A,/2-] [E-A,-A,-][E/2C/2-A,/2-E,/2-A,/2-][C/2-A,/2-E,/2A,/2-] [E/2-C/2A,/2-A,/2-][E/2-A,/2-A,/2-][ECA,E,A,]| 
[G,-G,-][G,D,-G,-] [AD,-G,-][d/2D,/2-G,/2-][D,/2-G,/2-] [e-D,G,][e-F,-] [e-E,-F,][ecE,F,-]|
[B-E,-F,][B-E,-] [B-E,-E,-][B2E,2-B,2-E,2-][E,-B,-E,-] [A-E,B,-E,-][AB,-E,-]| 
[E,-B,-A,E,][E,/2-B,/2A,/2][E,/2A,/2] A,3/2[E,-A,][C/2-E,/2-A,/2][C-A,-E,A,] [C/2-A,/2-A,/2][E3/2C3/2A,3/2-A,3/2]| 
[A,/2-A,/2][A/2-E/2-C/2-A,/2-A,/2][A-E-CA,] [A/2E/2A,/2]
