X:1
T:Les Miserables A Heart Full of Love (2:06)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
[g5/8b37/4] B/2 g5/8 B/2 ^f5/8 B5/8 ^f/2 B5/8 a5/8 B/2 a5/8 B/2 g5/8
B5/8 e/2 B5/8 [d/2A,8g/2] B5/8 [d5/8g5/8] B/2 [^c5/8^f5/8] A5/8
[^c/2^f/2] A5/8 [e/2a/2] ^c5/8 [e5/8a5/8] ^c/2 [B9/8d9/8g9/8] z5/4
[d3/8D21/8] E/2 ^F3/8 A/2 d3/8 A/2 [e3/8^C5/2] E/2 ^F3/8 A3/8 e/2
A3/8 [^f/2B,4] ^F3/8 B/2 d3/8 ^f/2 d3/8 b11/8 z5/4 [d/2D21/8^F/2]
E3/8 [^F/2A,/2] A3/8 [d/2^F7/8] A3/8 [e/2^C21/8^F/2] E3/8
[^F3/8A,3/8] A/2 [e3/8^F7/8] A/2 [^f3/8B,35/8B3/8] ^F/2 [B3/8D3/8]
[d/2^F/2] [^f3/8B3/8] [d/2^F/2] [b5/4d5/4] z11/8 [d3/8D21/8] E/2
[^F3/8A,3/8] A/2 [d3/8^F3/8] A/2 [e3/8^C5/2^F3/8] E3/8 [^F/2A,/2]
A3/8 [e/2^F/2] A3/8 [^f/2B,7/4^F/2] [A3/8^D3/8] B/2 [^d3/8^D3/8]
[^f7/8^F/2] [^d3/8B3/8] [b7/8g7/8^d/2] B3/8 [^f7/8^d/2] B3/8
[^d7/8z/2] B3/8 [e21/8G/2] [G3/8E3/8] [B/2G/2] [G3/8E3/8] B/2
[G3/8E3/8] [e7/8G3/8] [G/2E/2] [^f5/4^F5/4z3/8] A/2 B3/8 [g/2G/2]
[g3/8^d7/8^A3/8] [^A/2G/2] [^d7/4^A3/8] g/2 [^a7/8g3/8] z/2
[^d3/8=f/8^A3/8] g/4 [^A/2^g7/8G/2] [^d3/8^A3/8] [=g11/8^d/2]
[^a7/8z3/8] ^d/2 [g3/8G41/8=d3/8] ^A/2 [d3/8^A3/8] [g/2d/2]
[^a3/4g3/8] d3/8 [g/2d/2] ^A3/8 [d/2^A/2] [g3/8d3/8] [^a7/8g/2] d3/8
[c'/2=C21/8e/2] [g3/8=c3/8] [e/2G/2] [c3/8E3/8] [e/2G/2] [g3/8c3/8]
[c'/2c/2G7/8] [c7/8z3/8] [c'/2^G/2] c3/8 ^a/2 [c3/8E3/8] [^g/2=F21/8]
c3/8 ^g/2 c3/8 ^g3/8 c/2 [^a3/8^A5/4F7/8] d/2 [^a3/8=G3/8] z11/8
[d3/8=D21/8^F3/8] E/2 [^F3/8A,3/8] =A/2 [d3/8^F7/8] A/2
[e3/8^C21/8^F3/8] E/2 [^F3/8A,3/8] A/2 [e3/8^F7/8] A/2
[^f3/8B,17/4B3/8] ^F/2 [B3/8D3/8] [d3/8^F3/8] [^f/2B/2] [d3/8^F3/8]
[b11/8d11/8] z5/4 [d/2D21/8] E3/8 [^F/2A,/2] A3/8 [d/2^F/2] A3/8
[e/2^C21/8^F/2] E3/8 [^F/2A,/2] A3/8 [e/2^F/2] A3/8 [^f/2B,7/4^F/2]
[A3/8^D3/8] B3/8 [^d/2^D/2] [^f7/8^F3/8] [^d/2B/2] [b7/8=g7/8^d3/8]
B/2 [^f5/4^d3/8] B/2 ^d3/8 [^d/2B/2] [e21/8G3/8] [G/2E/2] [B3/8G3/8]
[G/2E/2] B3/8 [G/2E/2] [e7/8G3/8] [G/2E/2] [^f5/4^F5/4z3/8] A/2 B3/8
[g/2G/2] [g5/4^A3/8] [^A3/8G3/8] [^d/2^A/2] [g5/4^d3/8] [^a7/8z/2]
^d3/8 [^d/2=f/4^A/2] g/4 [^A3/8^g7/8G3/8] [^d/2^A/2] [=g7/8^d3/8]
[^a7/8z/2] f/4 ^d/8 [g/2^A/2=d/2] [^A17/8G3/8] d/2 [g3/8d3/8]
[^a7/8g/2] d3/8 [g/2^d7/8=d/2] [^A3/8G3/8] [d/2f11/8^A/2] [g3/8d3/8]
[^a7/8z/2] [g3/8d3/8] [c'3/8g3/8e3/8] [g7/4c/2] [e3/8G3/8] [c/2E/2]
[e3/8G3/8] [g/2c/2] [c'3/8g7/8G7/8] c/2 [c'3/8^g3/8^G5/4] c/2 ^a3/8
[c/2E/2] [^g3/8f15/8=F21/8] c/2 ^g3/8 c/2 [^g3/8z/8] =g/4 [c/2f/4]
^d/4 [^a3/8f7/8F7/8] =d/2 [^a3/8g3/8=G3/8] z9/8 d/8 [d7/4^F/2]
[E3/8=D3/8] [^F/2A,/2] [=A3/8D3/8] [d7/8^F7/8z/2] A3/8
[e/2^c21/8^F/2] [E3/8^C3/8] [^F/2A,/2] [A3/8^C3/8] [e/2^F7/8] A3/8
[^f/2B7/8] ^F3/8 [B35/8D/2] [d3/8^F3/8] ^f/2 [d3/8^F3/8] [b11/8d11/8]
z5/4 [d3/8D21/8] E/2 [^F3/8A,3/8] A/2 [d3/8^F3/8] A/2
[^f3/8^C21/8^F3/8] E/2 [^F3/8A,3/8] A/2 [e3/8^F3/8] A/2
[^f3/8B,21/8^F3/8] [A/2^D/2] B3/8 [^d/2^D/2] [^f3/8^F3/8] [^d/2B/2]
[b7/8B,7/8^d3/8] B/2 [^f3/4^F3/4^d3/8] B3/8 [^d7/8B7/8] [e21/8G/2]
[G3/8E3/8] [B/2G/2] [G3/8E3/8] B/2 [G3/8E3/8] [e7/8G/2] [G3/8E3/8]
[^f11/8^F11/8z/2] A3/8 B/2 [g3/8G3/8] [g11/8^A/2] [^A3/8G3/8]
[^d/2^A/2] [g5/4^d3/8] [^a7/8z/2] ^d3/8 [^d/2^D21/8^A/2] [^A3/8G3/8]
[^d3/8^A3/8] [g/2^d/2] [^a7/8g3/8] ^d/2 [g3/8G21/8=d3/8] ^A/2
[d3/8^A3/8] [g/2d/2] [^a7/8g3/8] d/2 [g3/8^d7/8=d3/8] [^A/2=F/2]
[d3/8=f5/4^A3/8] [g/2d/2] [^a7/8z3/8] [g/2d/2] [c'3/8=c5/4e3/8] g/2
[e3/8G3/8] [c11/8E/2] [e3/8G3/8] g/2 [c'3/8=C5/2G3/4] c3/8
[c'/2^G11/8] c3/8 ^a/2 [c3/8E3/8] [^g/2F21/8] c3/8 ^g/2 c3/8 ^g/2
c3/8 [^a/2^A7/8F7/8] d3/8 [^a/2=G/2] z5/4 [d/2=D21/8^F/2] E3/8
[^F/2A,/2] =A3/8 [d/2^F7/8] A3/8 [e3/8^C21/8^F3/8] E/2 [^F3/8A,3/8]
A/2 [e3/8^F7/8] A/2 [^f3/8B,31/8B3/8] ^F/2 [B3/8D3/8] [d/2^F/2]
[^f3/8B7/8] d/2 [^f3/8B3/8] ^F/2 [B3/8D3/8] [d/2^F/2] [^f3/8B7/8] d/2
[d3/8D5/2^F3/8] E/2 [^F3/8A,3/8] A/2 [d3/8^F3/4] A3/8 [e/2^C21/8^F/2]
E3/8 [^F/2A,/2] A3/8 [e/2^F7/8] A3/8 [^f/2B,35/8B/2] ^F3/8 [B/2^D/2]
[^d3/8^F3/8] [^f/2B7/8] ^d3/8 [^f/2B/2] ^F3/8 [B/2^D/2] [^d3/8^F3/8]
[^f/2B7/8] ^d3/8 [e/2E21/8G/2] B3/8 [G/2B,/2] B3/8 [e3/8G7/8] B/2
[e7/8G3/8] [B/2E/2] [G3/8^f5/4B,3/8] [B/2E/2] [e3/8G7/8] [B/2=g/2]
[G3/8^a21/8] [^A/2G/2] [^d3/8^D3/8] [^A/2G/2] [^d3/8^A3/8] [^A/2G/2]
[^a3/8^D21/8^A3/8] [^A/2G/2] g3/8 [^A/2G/2] [g3/8^A3/8] [^A/2G/2]
[g3/8G5/4^A3/8] =d/2 [^A3/8=D3/8] [G5/4z3/8] ^A/2 d3/8 [^d7/8^A/2]
G3/8 [=f11/8D/2] G3/8 [^A7/8z/2] g3/8 [G/2=C21/8^A/2] [c3/8G3/8] e/2
[c3/8G3/8] [g/2^A7/8] e3/8 [c11/8^A/2] [e3/8E3/8] [^g/2C/2]
[c3/8E3/8] [=g/2^A7/8] z3/8 [^G/2=F5/4] c3/8 [f3/8C3/8] [^G/2F/2]
[c3/8^G7/8] z/2 [^A5/4z3/8] [=d/2D/2] [g3/8=G3/8] [^A/2D/2]
[d7/8F7/8] [G/2^D7/4^A,/2] ^A5/8 [^d5/8G5/8] [G/2^D/2] [^A5/8G5/8]
G/2 [^D5/8^G5/8C5/8] [^G9/8^D5/8] c/2 [^G5/8^D5/8] [c5/8^G5/8] ^G/2
[C5/8c7/2G,5/8] [^D/2C/2] [=G5/8^D5/8] ^D5/8 G/2 ^D5/8
[^A,/2^d7/4G,/2] [^D5/8C5/8] [G5/8^D5/8] ^D/2 G5/8 ^D5/8
[^A,/2^D/2G,/2] [^D9/8C5/8] G/2 ^D5/8 G5/8 ^D/2 [^A3/4F17/8G3/2] C3/4
^G11/8 ^G3/4 C3/4 [^G11/8=D11/8^A,17/4] z23/8 [^D17/2z3/4] =G5/8
^A3/4 G3/4 ^d5/8 ^A3/4 g17/4 