X:1
T:Les Miserables Stars (2:51)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:100
K:C
[^g19/8e19/8B19/8] z5/8 [a19/8^f19/8^c19/8] z5/8 [B19/8e19/8^g19/8]
z5/8 [^c19/8^f19/8a19/8] z5/8 [^g19/8E19/8z/2] ^G3/8 z/8 B3/8 z/8
e3/8 z/8 B3/8 z/8 ^G3/8 z/8 [^D19/8z/2] ^G3/8 z/8 B3/8 z/8
[^f3/8^d5/4] z/8 ^g3/8 z/8 a3/8 z/8 [b3/4^C19/8z/2] E3/8 z/8
[^g7/4^G3/8] z/8 ^c3/8 z/8 ^G3/8 z/8 E3/8 z/8 [B,19/8z/2] E3/8 z/8
[^g3/8^G3/8] z/8 [^f3/8B5/4] z/8 ^g3/8 z/8 a3/8 z/8 [b3/8A,19/8] z/8
[e3/4^C3/8] z/8 E3/8 z/8 A3/8 z/8 E3/8 z/8 ^C3/8 z/8 [^F,19/8z/2]
^C3/8 z/8 E3/8 z/8 [^c3/8A5/4] z/8 ^d5/8 z/8 e/4 [^c3/8B,19/8] z/8
[B9/4^D3/8] z/8 ^F3/8 z/8 A3/8 z/8 ^F3/8 z/8 ^D3/8 z/8
[B,19/8A19/8z3/2] a3/8 z/8 ^g3/8 z/8 ^f/4 ^g/4 [^g19/8E19/8z/2] ^G3/8
z/8 B3/8 z/8 e3/8 z/8 B3/8 z/8 ^G3/8 z/8 [^D19/8z/2] ^G3/8 z/8 B3/8
z/8 [^f3/8^d5/4] z/8 ^g3/8 z/8 b3/8 z/8 [^f3/8^C19/8] z/8 [^g9/4E3/8]
z/8 ^G3/8 z/8 ^c3/8 z/8 ^G3/8 z/8 E3/8 z/8 [B,19/8z/2] E3/8 z/8
[^g3/8^G3/8] z/8 [^f3/8B5/4] z/8 ^g3/8 z/8 b3/8 z/8 [e19/8A,19/8z/2]
^C3/8 z/8 E3/8 z/8 A3/8 z/8 E3/8 z/8 ^C3/8 z/8 [^F,19/8z/2]
[^C3/8^c3/8] z/8 [b3/8E3/8] z/8 [a3/8A5/4] z/8 ^g5/8 z/8 e/4
[^f19/8B,19/8z/2] ^D3/8 z/8 ^F3/8 z/8 B3/8 z/8 ^F3/8 z/8 ^D3/8 z/8
[B,19/8z] b/4 a/4 a3/8 z/8 ^g5/8 z/8 ^f/4 [e19/8^C19/8z/2] E3/8 z/8
^G3/8 z/8 ^c3/8 z/8 ^G3/8 z/8 E3/8 z/8 [^C19/8z/2] [E3/8z/4] e/4
[e/4^G3/8] ^d/4 ^c3/8 z/8 [^d3/8^G3/8] z/8 [e3/8E3/8] z/8
[^f19/8^F,19/8z/2] ^C3/8 z/8 ^F3/8 z/8 A3/8 z/8 ^F3/8 z/8 ^C3/8 z/8
^D/2 [^f/4^D3/8] ^f/4 [^f/4^F3/8] e/4 [^d3/4B3/8] z/8 ^F3/8 z/8
[e/4^D3/8] ^f/4 [^g19/8^G,19/8z/2] ^D3/8 z/8 ^G3/8 z/8 B3/8 z/8 ^G3/8
z/8 ^D3/8 z/8 [^G,19/8z/2] [^D3/8z/4] b/4 [b/4^G3/8] b/4 [b3/8B3/8]
z/8 [b3/8^G3/8] z/8 [^D3/8^c3/8] z/8 [b3/8^F,19/8] z/8 [a5/8^C3/8]
z/8 [^F3/8z/4] ^g/4 [a3/8A3/8] z/8 [a3/4^F3/8] z/8 ^C3/8 z/8
[B,19/8z/2] [a3/8^D3/8] z/8 [a3/8^F3/8] z/8 [a3/4B3/8] z/8 ^F3/8 z/8
[b3/8^D3/8] z/8 [^g19/8E,19/8z/2] B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 E3/8
z/8 B,3/8 z/8 [E,19/8z/2] B,3/8 z/8 E3/8 z/8 [e3/8^G3/8] z/8
[^g3/8E3/8] z/8 [b3/8B,3/8] z/8 [c'3/4A,19/8z/2] E3/8 z/8 [c'3/8A3/8]
z/8 [c'3/8=c3/8] z/8 [c'3/8A3/8] z/8 [b3/8E3/8] z/8 [c'5/4=D19/8z/2]
^F3/8 z/8 A3/8 z/8 c3/8 z/8 A3/8 z/8 [a3/8^F3/8] z/8 [b/4=G,19/8] a/4
[=g7/4D3/8] z/8 =G3/8 z/8 B3/8 z/8 G3/8 z/8 [D3/8z/4] [a3/8z/4]
[b19/8B,5/4] z/4 [^D5/4^F5/4B5/4] z/4 B,5/4 z/4 B,5/4 z/4
[^g19/8E19/8z/2] ^G3/8 z/8 B3/8 z/8 e3/8 z/8 B3/8 z/8 ^G3/8 z/8
[^D19/8z/2] ^G3/8 z/8 B3/8 z/8 [^f/4^d5/4] z/8 ^g/4 z/8 a/4 z/8 b/4
z/8 [^g19/8^C19/8z/2] E3/8 z/8 ^G3/8 z/8 ^c3/8 z/8 ^G3/8 z/8 E3/8 z/8
[B,19/8z/2] E3/8 z/8 ^G3/8 z/8 [^f3/8B5/4] z/8 ^g3/8 z/8 a3/8 z/8
[b3/8A,19/8] z/8 [e3/4^C3/8] z/8 E3/8 z/8 A3/8 z/8 E3/8 z/8 ^C3/8 z/8
[^F,19/8z/2] ^C3/8 z/8 E3/8 z/8 [^c3/8A5/4] z/8 ^d5/8 z/8 e/4
[^c3/8B,19/8] z/8 [B9/4^D3/8] z/8 ^F3/8 z/8 A3/8 z/8 ^F3/8 z/8 ^D3/8
z/8 [B,19/8z/2] ^D3/8 z/8 [B3/8^F3/8] z/8 [a3/8A5/4] z/8 ^g3/8 z/8
^f/4 ^g/4 [^g19/8E19/8z/2] ^G3/8 z/8 B3/8 z/8 e3/8 z/8 B3/8 z/8 ^G3/8
z/8 [^D19/8z/2] ^G3/8 z/8 B3/8 z/8 [^f3/8^d5/4] z/8 ^g3/8 z/8 a3/8
z/8 [b3/8^C19/8] z/8 [^f3/8E3/8] z/8 [^g7/4^G3/8] z/8 ^c3/8 z/8 ^G3/8
z/8 E3/8 z/8 [B,19/8z/2] E3/8 z/8 ^G3/8 z/8 [^f3/8B5/4] z/8 ^g3/8 z/8
b3/8 z/8 [e19/8A,19/8z/2] ^C3/8 z/8 E3/8 z/8 A3/8 z/8 E3/8 z/8 ^C3/8
z/8 [^F,19/8z/2] [^C3/8^c3/8] z/8 [b3/8E3/8] z/8 [a3/8A5/4] z/8 ^g5/8
z/8 e/4 [^f19/8B,19/8z/2] ^D3/8 z/8 ^F3/8 z/8 B3/8 z/8 ^F3/8 z/8
^D3/8 z/8 [B,19/8z] b/4 a/4 a3/8 z/8 ^g5/8 z/8 ^f/4 [e19/8^C19/8z/2]
E3/8 z/8 ^G3/8 z/8 ^c3/8 z/8 ^G3/8 z/8 E3/8 z/8 [^C19/8z/2] [E3/8z/4]
e/4 [e/4^G3/8] ^d/4 ^c3/8 z/8 [^d3/8^G3/8] z/8 [e3/8E3/8] z/8
[^f19/8^F,19/8z/2] ^C3/8 z/8 ^F3/8 z/8 A3/8 z/8 ^F3/8 z/8 ^C3/8 z/8
[B,19/8z/2] [^D3/8z/4] ^f/4 [^f/4^F3/8] e/4 [^d3/8B3/8] z/8
[e3/8^F3/8] z/8 [^f3/8^D3/8] z/8 [^g5/4^G,19/8z/2] ^D3/8 z/8 ^G3/8
z/8 B3/8 z/8 ^G3/8 z/8 [^g3/8^D3/8] z/8 [b3/8^G,19/8] z/8 [b3/8^D3/8]
z/8 [b3/8^G3/8] z/8 [b3/8B3/8] z/8 [b3/8^G3/8] z/8 [^D3/8^c3/8] z/8
[b3/8^F,19/8] z/8 [a5/8^C3/8] z/8 [^F3/8z/4] ^g/4 [a5/4A3/8] z/8
^F3/8 z/8 ^C3/8 z/8 [B,19/8z/2] [a3/8^D3/8] z/8 [a3/8^F3/8] z/8
[a3/8B3/8] z/8 [a5/8^F3/8] z/8 [^D3/8z/4] b/4 [^g19/8E,19/8z/2] B,3/8
z/8 E3/8 z/8 ^G3/8 z/8 E3/8 z/8 B,3/8 z/8 [E,19/8z/2] B,3/8 z/8 E3/8
z/8 [e3/8^G3/8] z/8 [^g3/8E3/8] z/8 [b3/8B,3/8] z/8 [c'3/4A,19/8z/2]
E3/8 z/8 [c'3/8A3/8] z/8 [c'3/8=c3/8] z/8 [c'3/8A3/8] z/8 [b3/8E3/8]
z/8 [c'5/4=D19/8z/2] ^F3/8 z/8 A3/8 z/8 c3/8 z/8 A3/8 z/8 [a3/8^F3/8]
z/8 [b/4=G,19/8] a/4 [=g7/4D3/8] z/8 =G3/8 z/8 B3/8 z/8 G3/8 z/8
[D3/8z/4] [a3/8z/4] [b19/8B,5/4] z/4 B5/4 z/4 [B,5/4z] b3/8 z/8
[b3/8B,5/4] z/8 b3/8 z/8 ^c3/8 z/8 [b3/4E19/8E,19/8z/2] ^G3/8 z/8
[b3/8B3/8] z/8 [b3/8e3/8] z/8 [b3/8B3/8] z/8 [^G3/8^c3/8] z/8
[b3/8^D,19/8^D19/8] z/8 [b3/4^F3/8] z/8 B3/8 z/8 ^d3/8 z/8 B3/8 z/8
[b/4^F3/8] ^c/4 [=D,19/8=D19/8=d5/4z/2] ^F3/8 z/8 B3/8 z/8 d3/8 z/8
B3/8 z/8 [^G3/8^c3/8] z/8 [b/4^C,19/8^C19/8] a/4 [a5/4E3/8] z/8 A3/8
z/8 ^c3/8 [a/4z/8] [A3/8z/4] a/4 [E3/8z/8] b/4 z/8
[b3/8=C,19/8=C19/8] z/8 [a3/8E3/8] z/8 [a3/8A3/8] z/8 [=c3/8e3/4] z/8
A3/8 z/8 [a3/8E3/8] z/8 [^g9/4B,19/8z/2] E3/8 z/8 ^G3/8 z/8 B3/8 z/8
^G3/8 z/8 [^f3/8E3/8] z/8 [^f9/4^A,19/8z/2] ^C3/8 z/8 ^F3/8 z/8 ^A3/8
z/8 ^F3/8 z/8 [e3/8^C3/8] z/8 [^f27/8B,19/8z/2] ^D3/8 z/8 ^F3/8 z/8
B3/8 z/8 ^F3/8 z/8 ^D3/8 z/8 [B,19/8z/2] ^D3/8 z/8 ^F3/8 z/8 B3/8 z/8
^F3/8 z/8 ^D3/8 z/8 [G,19/8z/2] =D3/8 z/8 =G3/8 z/8 B3/8 z/8 G3/8 z/8
D3/8 z/8 [^F,19/8z/2] D3/8 z/8 ^F3/8 z/8 B3/8 z/8 ^F3/8 z/8 D3/8 z/8
[E,19/8z/2] B,3/8 z/8 E3/8 z/8 G3/8 z/8 E3/8 z/8 B,3/8 z/8 [D19/8z/2]
G3/8 z/8 B3/8 z/8 [a5/8d5/4] z/8 b/4 c'3/8 z/8 [=C19/8d3/8] z/8
[=g9/4E3/8] z/8 G3/8 z/8 c3/8 z/8 G3/8 z/8 E3/8 z/8 [=A,19/8z/2] C3/8
z/8 E3/8 z/8 [e5/8=A3/8] z/8 [E3/8z/4] ^f/4 [g3/8C3/8] z/8
[e3/8D19/8] z/8 [d9/4^F3/8] z/8 A3/8 z5/8 A3/8 z/8 ^F3/8 z/8
[D19/8z/2] ^F3/8 z/8 A3/8 z/8 [c'3/8c5/4] z/8 b3/8 z/8 a3/8 z/8
[G,19/8d39/8z/2] D3/8 z/8 G3/8 z/8 B3/8 z/8 G3/8 z/8 D3/8 z/8
[^F,19/8z/2] D3/8 z/8 ^F3/8 z/8 A3/8 z/8 [c'3/8^F3/8] z/8 [b3/8D3/8]
z/8 [c'/4E,19/8] b/4 [g39/8C3/8] z/8 E3/8 z/8 G3/8 z/8 E3/8 z/8 B,3/8
z/8 [D19/8z/2] G3/8 z/8 B3/8 z/8 d3/8 z/8 B3/8 z/8 G3/8 z/8
[C19/8z/2] [g3/8E3/8] z/8 [G3/8e31/8] z/8 c3/8 z/8 G3/8 z/8 E3/8 z/8
[A,19/8z/2] E3/8 z/8 G3/8 z/8 c3/8 z/8 G3/8 z/8 [c'3/8E3/8] z/8
[D19/8z/2] ^F3/8 z/8 A3/8 z/8 d3/8 z/8 A3/8 z/8 ^F3/8 z/8 D3/8 z/8
[D,3/8D3/8d3/8] z/8 [C,3/8C3/8d3/8] z/8 [B,3/8d3/8] z/8 [A,3/8d3/8]
z/8 [G,3/8d3/8] z/8 [G,19/8d91/8z/2] D3/8 z/8 G3/8 z/8 B3/8 z/8 G3/8
z/8 D3/8 z/8 [^F,19/8z/2] D3/8 z/8 ^F3/8 z/8 A3/8 z/8 ^F3/8 z/8 D3/8
z/8 E,3/8 z/8 E3/8 z/8 E,3/8 z/8 [D,/4D/4] [D,/4D/4] [D,3/8D3/8] z/8
[D,3/8D3/8] z/8 G,19/8 