X:1
T:linkin park - numb (3:04)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:110
K:C
z13/2 c'/2 ^d/2 c'/2 [f3/2F,4] ^g3/2 [=g3z] [^C,4z5/2] c'/2 ^d/2 c'/2
[^g3/2^G,4] =g3/2 [^d3z] [^D,4^D4z5/2] c'/2 ^d/2 c'/2
[f/2F,3/4F4c'/2] [fz/4] [F,3/4z/4] c'/2 [^g3/2F,3/2f/2] c'/2 f/2
[=g3F,^c/2] f/2 [^C,3/4^C4c'/2] [f/2z/4] [^C,3/4z/4] c'/2 [^C,3/2f/2]
^a/2 [c'/2f/2] [^d/2^C,^a/2] [c'/2f/2] [^g3/2^G,3/4^G4c'/2] [f/2z/4]
[^G,3/4z/4] c'/2 [=g3/2^G,3/2f/2] c'/2 f/2 [^d3^G,^c/2] f/2
[^D,3/4^D4c'/2] [f/2z/4] [^D,3/4z/4] c'/2 [^D,3/2f/2] ^a/2 [c'/2f/2]
[^d/2^D,^a/2] [c'/2f/2] [f4F,3/4=C4] [F,3/4z/4] =c/2 [F,3/2c/2] c/2
c/2 [F,^c/2] [=cz/2] [^C,3/4^G,4^c4z/2] [=c/2z/4] [^C,3/4z/4] ^A/2
[^C,3/2^G2] ^C, [^G,3/4^D4^g4c/2] [c/2z/4] [^G,3/4z/4] ^A/2
[^G,3/2^G] [^Az/2] [^G,z/2] F/2 [^D,3/4^A,4^d4c/2] [c/2z/4]
[^D,3/4z/4] ^A/2 [^D,3/2^G] [^A3/2z/2] ^D, [F,3/4C4f4z/2] [F/2z/4]
[F,3/4z/4] c/2 [F,3/2c/2] c/2 c/2 [F,^c/2] [=cz/2] [^C,3/4^G,4^c4z/2]
[=c/2z/4] [^C,3/4z/4] ^A/2 [^C,3/2^G2] [^C,z/2] F/2 [^G,3/4^D4^g4c/2]
[c/2z/4] [^G,3/4z/4] ^A/2 [^G,3/2^G] [^Az/2] [^G,z/2] F/2
[^D,3/4^A,4^d4c/2] [^Az/4] ^D,3/4 [^D,3/2^G] [^Az/2] [^D,z/2] ^A/2
[^C,3/4^c3=c4] ^C,/4 [^C,/2f/2] [^C,3/2c'] z/2 [F,f] [^D,3/4^d3]
^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 [=G,=gc/2] c/2 [F,3/4f/2] [f/2z/4]
F,/4 [F,/2^d/2f2] [F,3/2cc'] c/2 [G,gc/2] [fz/2] [^G,3/4^g2z/2]
[f/2z/4] ^G,/4 [^G,/2^d/2f/2] [^G,/2cc'] [^D,3/4^d3/2z/2] [^cz/4]
^D,/4 ^D,/2 [^D,/2^d9/2] [^C,3/4^c3] ^C,/4 [^C,/2f/2] [^C,3/2c'] z/2
[F,f] [^D,3/4^D4^d4] ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 ^D,
[F,3/4F4c'/2f/2] [fz/4] [F,3/4z/4] c'/2 [F,3/2f/2] [c'/2f/2] f/2
[F,^c/2^d/2] f/2 [^C,3/4^C4c'/2f/2] [f/2z/4] [^C,3/4z/4] [c'/2f/2]
[^C,3/2f/2] [^a/2f/2] f/2 [^C,^a/2=g] f/2 [^G,3/4^G4c'/2^d3/2]
[f/2z/4] [^G,3/4z/4] c'/2 [^G,3/2f/2] [c'/2f/2] f/2 [^G,^c/2^d/2] f/2
[^D,3/4^D4c'/2f/2] [f/2z/4] [^D,3/4z/4] [c'/2f/2] [^D,3/2f/2]
[^a/2f/2] f/2 [^D,^a/2^d] f/2 [F,3/4F4c'/2f/2] [f/2z/4] [F,3/4z/4]
[c'/2f/2] [F,3/2f/2] [c'/2f/2] f/2 [F,^c/2^d] f/2 [^C,3/4^C4c'/2f/2]
[f/2z/4] [^C,3/4z/4] [c'/2f/2] [^C,3/2f/2] [^a/2f/2] f/2 [^C,^a/2g]
f/2 [^G,3/4^G4c'/2^d] [f/2z/4] [^G,3/4z/4] [c'/2f/2] [^G,3/2f/2]
[c'/2f/2] f/2 [^G,^c/2^d] f/2 [^D,3/4^D4c'/2f/2] [f/2z/4] [^D,3/4z/4]
[c'/2f/2] [^D,3/2f/2] [^a/2f/2] f/2 [^D,^a/2^d] f/2 [F,3/4=C4f]
[F,3/4z/4] f/2 [F,3/2f/2] f/2 [fz/2] [F,^d/2] [fz/2]
[^C,3/4^G,4^c4z/2] [^d/2z/4] [^C,3/4z/4] ^d/2 [^C,3/2^d2] ^C,
[^G,3/4^D4^g4f/2] [^d/2z/4] [^G,3/4z/4] ^d/2 [^G,3/2^d] [=cz/2]
[^G,z/2] c/2 [^D,3/4^A,4^d4^c/2] [=cz/4] ^D,3/4 [^D,3/2^A] [cz/2]
[^D,z/2] [cz/2] [F,3/4C4f4z/2] [F/2z/4] [F,3/4z/4] c/2 [F,3/2c/2] c/2
c/2 [F,^c/2] [=cz/2] [^C,3/4^G,4^c4z/2] [=c/2z/4] [^C,3/4z/4] ^A/2
[^C,3/2^G2] [^C,z/2] F/2 [^G,3/4^D4^g4c/2] [c/2z/4] [^G,3/4z/4] ^A/2
[^G,3/2^G2] [^G,z/2] [cz/2] [^D,3/4^A,4^d4z/2] [^Az/4] ^D,3/4
[^D,3/2^G] [^Az/2] [^D,z/2] ^A/2 [^C,3/4^c3=c4] ^C,/4 [^C,/2f/2]
[^C,3/2c'] z/2 [F,f] [^D,3/4^d3] ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2
[=G,=gc/2] c/2 [F,3/4f/2] [f/2z/4] F,/4 [F,/2^d/2f2] [F,3/2cc'] c/2
[G,gc/2] [fz/2] [^G,3/4^g2z/2] [f/2z/4] ^G,/4 [^G,/2^d/2f/2]
[^G,/2cc'] [^D,3/4^d3/2z/2] [^cz/4] ^D,/4 ^D,/2 [^D,/2^d9/2]
[^C,3/4^c3] ^C,/4 [^C,/2f/2] [^C,3/2c'] z/2 [F,f] [^D,3/4^d3] ^D,/4
[^D,/2f/2] [^D,3/2c'] =c/2 [=G,F,=gc/2] c/2 [F,3/4f/2] [f/2z/4] F,/4
[F,/2^d/2f2] [F,3/2cc'] c/2 [G,gc/2] c/2 [^G,3/4^g3/2z/2] [=gz/4]
^G,/4 [^G,/2f/2] [^G,/2^g3/2c'] [=G,3/4=g] G,/4 [G,/2g] G,/2
[F,3/4F4c'/2f/2] [fz/4] [F,3/4z/4] c'/2 [F,3/2f/2] [c'/2f/2] f/2
[F,^c/2^d/2] f/2 [^C,3/4^C4c'/2f/2] [f/2z/4] [^C,3/4z/4] [c'/2f/2]
[^C,3/2f/2] [^a/2f/2] f/2 [^C,^a/2g] f/2 [^G,3/4^G4c'/2^d3/2]
[f/2z/4] [^G,3/4z/4] c'/2 [^G,3/2f/2] [c'/2f/2] f/2 [^G,^c/2^d/2] f/2
[^D,3/4^D4c'/2f/2] [f/2z/4] [^D,3/4z/4] [c'/2f/2] [^D,3/2f/2]
[^a/2f/2] f/2 [^D,^a/2^d] f/2 [F,3/4F4c'/2f/2] [f/2z/4] [F,3/4z/4]
[c'/2f/2] [F,3/2f/2] [c'/2f/2] f/2 [F,^c/2^d] f/2 [^C,3/4^C4c'/2f/2]
[f/2z/4] [^C,3/4z/4] [c'/2f/2] [^C,3/2f/2] [^a/2f/2] f/2 [^C,^a/2g]
f/2 [^G,3/4^G4c'/2^d] [f/2z/4] [^G,3/4z/4] [c'/2f/2] [^G,3/2f/2]
[c'/2f/2] f/2 [^G,^c/2^d] f/2 [^D,3/4^D4c'/2f/2] [f/2z/4] [^D,3/4z/4]
[c'/2f/2] [^D,3/2f/2] [^a/2f/2] f/2 [^D,^a/2^d] f/2
[f/2^C,3/4^C2c'/2] [fz/4] ^C,/4 [^C,/2c'/2] [^C,3/2fz/2] c'/2 [fz/2]
[F,F^c/2^g/2] [f=g3z/2] [^D,3/4^D3c'/2] [fz/4] ^D,/4 [^D,/2c'/2]
[^D,3/2fz/2] ^a/2 [fz/2] [=G,=G^a/2g] [fz/2] [F,2F2c'/2^g2] [fz/2]
c'/2 [fz/2] [G,2G2c'/2=g2] [fz/2] ^c/2 [fz/2] [^G,2^G2c'/2^g2] [fz/2]
c'/2 [fz/2] [^D,2^D2^a/2=g2] [fz/2] ^a/2 f/2 [f/2^C,3/4^C2c'/2]
[fz/4] ^C,/4 [^C,/2c'/2] [^C,3/2fz/2] c'/2 [fz/2] [F,F^c/2^g/2]
[f=g3z/2] [^D,3/4^D4c'/2] [fz/4] ^D,/4 [^D,/2c'/2] [^D,5/2fz/2] ^a/2
[fz/2] [=G,^a/2g/2] [fz/2] [=C,3/4=C4c'/2g/2] [fgz/4] C,/4 [C,/2c'/2]
[C,3/2fgz/2] c'/2 [fz/2] [C,^c/2g/2] [fz/2] [C,3/4C4c'/2g/2] [fgz/4]
C,/4 [C,/2c'/2] [C,3/2fgz/2] ^a/2 [fz/2] [C,^a/2^g/2] [f=g9/2z/2]
[C,3/4C4c'/2] [fz/4] C,/4 [C,/2c'/2] [C,3/2fz/2] ^a/2 [fz/2] [C,^a/2]
f/2 [F,3/4f/2F4c'/2] [fz/4] [F,3/4z/4] c'/2 [F,3/2f/2] [c'/2f/2]
[fz/2] [F,^c/2^d/2] f/2 [^C,3/4^C4c'/2f/2] [f/2z/4] [^C,3/4z/4]
[c'/2f/2] [^C,3/2f/2] [^a/2f/2] [fz/2] [^C,^a/2g] [fz/2]
[^G,3/4^G4c'/2^d3/2] [fz/4] [^G,3/4z/4] c'/2 [^G,3/2f/2] [c'/2f/2]
[fz/2] [^G,^c/2^d/2] f/2 [^D,3/4^D4c'/2f/2] [f/2z/4] [^D,3/4z/4]
[c'/2f/2] [^D,3/2f/2] [^a/2f/2] [fz/2] [^D,^a/2^d] f/2
[F,3/4f/2F4c'/2] [f/2z/4] [F,3/4z/4] [c'/2f/2] [F,3/2f/2] [c'/2f/2]
[fz/2] [F,^c/2^d] f/2 [^C,3/4^C4c'/2f/2] [f/2z/4] [^C,3/4z/4]
[c'/2f/2] [^C,3/2f/2] [^a/2f/2] [fz/2] [^C,^a/2g] [fz/2]
[^G,3/4^G4c'/2^d] [f/2z/4] [^G,3/4z/4] [c'/2f/2] [^G,3/2f/2]
[c'/2f/2] [fz/2] [^G,^c/2^d] f/2 [^D,3/4^D4c'/2f/2] [f/2z/4]
[^D,3/4z/4] [c'/2f/2] [^D,3/2f/2] [^a/2f/2] [c'/2f] [^d^D,^a/2]
[c'/2f/2] [f/2F,3/4F4c'/2] [fz/4] [F,3/4z/4] c'/2 [^g3/2F,3/2f/2]
[c'/2f/2] [fz/2] [=g3F,^c/2^d/2] f/2 [^C,3/4^C4c'/2f/2] [f/2z/4]
[^C,3/4z/4] [c'/2f/2] [^C,3/2f/2] [^a/2f/2] [c'/2f] [^d/2^C,^a/2g]
[c'/2f] [^g3/2^G,3/4^G4c'/2^d3] [fz/4] [^G,3/4z/4] [c'/2=c/2]
[=g3/2^G,3/2fc/2] [c'/2c/2] [fc/2] [^d3^G,^c/2] [f=cz/2]
[^D,3/4^D4c'/2] [fc/2z/4] [^D,3/4z/4] [c'/2^A/2] [^D,3/2f^G2z/2] ^a/2
[c'/2f] [^d/2^D,^a/2] [c'/2f/2] [f/2F,3/4F4c'/2] [fz/4] [F,3/4z/4]
c'/2 [^g3/2F,3/2f/2] [c'/2f/2] [fz/2] [=g3F,^c/2^d/2] f/2
[^C,3/4^C4c'/2f/2] [f/2z/4] [^C,3/4z/4] [c'/2f/2] [^C,3/2f/2]
[^a/2f/2] [c'/2f] [^d/2^C,^a/2g] [c'/2f] [^g3/2^G,3/4^G4c'/2^d3]
[fz/4] [^G,3/4z/4] [c'/2=c/2] [=g3/2^G,3/2fc/2] [c'/2c/2] [fc/2]
[^d3^G,^c/2] [f=cz/2] [^D,3/4^D4c'/2] [fc/2z/4] [^D,3/4z/4]
[c'/2^A/2] [^D,3/2f^G2z/2] ^a/2 [c'/2f] [^d/2^D,^a/2] [c'/2f/2] f3/2
^g3/2 =g3 z/2 c'/2 ^d/2 c'/2 ^g3/2 =g3/2 ^d3 