X: 1
T: Lordi Biomechanic man (2:53) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

D,/2 D,/4 D5/8 D,/4 D/4 C/4 A,/4 ^G,/2 [D13/8=G,13/8] G,/4 F,3/8 G,/4
G,/4 F,/4 G,/4 G,/4 D,/2 D,3/8 D/2 D,/4 D/4 C/4 A,/4 ^G,5/8
[D3/2=G,3/2] G,3/8 F,/4 G,/4 G,/4 F,/4 G,/4 G,/4 D,5/8 D,/4 D/2 D,/4
D/4 C/4 A,3/8 ^G,/2 [D3/2=G,3/2] G,3/8 F,/4 G,/4 G,/4 F,/4 G,/4 G,3/8
D,/2 D,/4 D/2 D,/4 D3/8 C/4 A,/4 ^G,/2 [D13/8=G,13/8] G,/4 F,/4 G,/4
G,/4 F,3/8 G,/4 G,/4 D,/2 D,/4 D7/8 D,/2 D,/4 D3/4 D,5/8 D,/4 D3/4
D,/2 D,3/8 C/4 D/4 C/4 D,/2 D,/4 D7/8 D,/2 D,/4 D7/8 G,/2 ^G,/2 A,/2
C5/8 A,/2 ^G,/2 D,/2 D,3/8 D3/4 D,/2 D,/4 D7/8 D,/2 D,/4 D7/8 D,/2
D,/4 C/4 D/4 C/4 D,5/8 D,/4 D3/4 D,/2 D,3/8 D3/4 =G,/2 ^G,5/8 A,/2
C/2 A,/2 ^G,5/8 D,/2 D,/4 D/2 D,/4 D3/8 C/4 A,/4 ^G,/2 [D13/8=G,13/8]
G,/4 F,/4 G,/4 G,/4 F,3/8 G,/4 G,/4 D,/2 D,/4 D/2 D,3/8 D/4 C/4 A,/4
^G,/2 [D13/8=G,13/8] G,/4 F,/4 G,/4 G,3/8 F,/4 G,/4 G,/4 D,/2 D,/4
D5/8 D,/4 D/4 C/4 A,/4 ^G,/2 [D13/8=G,13/8] G,/4 F,3/8 G,/4 G,/4 F,/4
G,/4 G,/4 [E13/8A,13/8] [C13/8F,13/8] [A,13/8D,13/8] [F3/2^A,3/2]
D,5/8 D,/4 D3/4 D,/2 D,3/8 D3/4 D,/2 D,/4 D7/8 D,/2 D,/4 C/4 D/4 C3/8
D,/2 D,/4 D3/4 D,5/8 D,/4 D3/4 G,/2 ^G,5/8 =A,/2 C/2 A,5/8 ^G,/2 D,/2
D,/4 D7/8 D,/2 D,/4 D3/4 D,5/8 D,/4 D3/4 D,/2 D,3/8 C/4 D/4 C/4 D,/2
D,/4 D7/8 D,/2 D,/4 D7/8 =G,/2 ^G,/2 A,/2 C5/8 A,/2 ^G,/2 D,/2 D,3/8
D3/4 D,/2 D,/4 D7/8 D,/2 D,/4 D7/8 D,/2 D,/4 C/4 D/4 C/4 D,5/8 D,/4
D3/4 D,/2 D,3/8 D3/4 =G,/2 ^G,5/8 A,/2 C/2 A,/2 ^G,5/8 D,/2 D,/4 D3/4
D,5/8 D,/4 D3/4 D,/2 D,3/8 D3/4 D,/2 D,/4 C3/8 D/4 C/4 D,/2 D,/4 D7/8
D,/2 D,/4 D3/4 =G,5/8 ^G,/2 A,/2 C/2 A,5/8 ^G,/2 D,/2 D,/4 D5/8 D,/4
D/4 C/4 A,/4 ^G,/2 [D13/8=G,13/8] G,/4 F,3/8 G,/4 G,/4 F,/4 G,/4 G,/4
D,/2 D,3/8 D/2 D,/4 D/4 C/4 A,/4 ^G,5/8 [D3/2=G,3/2] G,3/8 F,/4 G,/4
G,/4 F,/4 G,/4 G,/4 D,5/8 D,/4 D/2 D,/4 D/4 C/4 A,3/8 ^G,/2
[D3/2=G,3/2] G,3/8 F,/4 G,/4 G,/4 F,/4 G,/4 G,3/8 [E3/2A,3/2]
[C13/8F,13/8] [A,13/8D,13/8] [F13/8^A,13/8] D,/2 D,/4 D7/8 D,/2 D,/4
D3/4 D,5/8 D,/4 D3/4 D,/2 D,3/8 C/4 D/4 C/4 D,/2 D,/4 D7/8 D,/2 D,/4
D7/8 G,/2 ^G,/2 =A,/2 C5/8 A,/2 ^G,/2 D,/2 D,3/8 D3/4 D,/2 D,/4 D7/8
D,/2 D,/4 D7/8 D,/2 D,/4 C/4 D/4 C/4 D,5/8 D,/4 D3/4 D,/2 D,3/8 D3/4
=G,/2 ^G,5/8 A,/2 C/2 A,/2 ^G,5/8 [A/2E/2A,/2] [A/2E/2A,/2]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] z/2 [G/2D/2=G,/2]
[G5/8D5/8G,5/8] [G/2D/2G,/2] [G/2D/2G,/2] [^D5/8^G,5/8^D,5/8]
[^D/2^G,/2^D,/2] [=D/2A,/2=D,/2] z/2 [A43/8D43/8D,43/8] z16 z77/8
[A25/8E25/8A,25/8] [G13/4D13/4=G,13/4] D,/2 D,/4 D5/8 D,/4 D/4 C/4
A,/4 ^G,/2 [D13/8=G,13/8] G,/4 F,3/8 G,/4 G,/4 F,/4 G,/4 G,/4 D,/2
D,3/8 D/2 D,/4 D/4 C/4 A,/4 ^G,5/8 [D3/2=G,3/2] G,3/8 F,/4 G,/4 G,/4
F,/4 G,/4 G,/4 D,5/8 D,/4 D/2 D,/4 D/4 C/4 A,3/8 ^G,/2 [D3/2=G,3/2]
G,3/8 F,/4 G,/4 G,/4 F,/4 G,/4 G,3/8 [E3/2A,3/2] [C13/8F,13/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] [A/2E/2A,/2]
[A5/8E5/8A,5/8] z/2 [G/2D/2G,/2] [G/2D/2G,/2] [G5/8D5/8G,5/8]
[G/2D/2G,/2] [G/2D/2G,/2] [^D/2^G,/2^D,/2] [^D5/8^G,5/8^D,5/8]
[=D/2A,/2=D,/2] z/2 [A13/8D13/8D,13/8] c'/4 d/4 c'/4 d3/8 c'/4 d/4
c'/4 d/4 c'/4 d/4 c'/4 d3/8 [d25/8c'25/8D,/2] D,/4 D/2 D,/4 D3/8 C/4
A,/4 ^G,/2 [D13/8=G,13/8z/4] [d/2c'/2] [d5/8c'5/8] [d/2c'/2z/4] G,/4
[d/2c'/2F,/4] G,/4 [d5/8c'5/8G,/4] F,3/8 [d/2c'/2G,/4] G,/4
[d25/8c'25/8D,/2] D,/4 D/2 D,3/8 D/4 C/4 A,/4 ^G,/2 [D13/8=G,13/8z/4]
[d13/4c'13/4z11/8] G,/4 F,/4 G,/4 G,3/8 F,/4 G,/4 G,/4 [d/2D,/2]
[d/4D,/4] [f3/8D5/8] d/4 [f/4D,/4] [c'3/4D/4] C/4 A,/4 [c'7/8^G,/2]
[D13/8=G,13/8z3/8] d/2 d/4 f/4 d/4 [G,/4f/4] [c'7/8F,3/8] G,/4 G,/4
[c'3/4F,/4] G,/4 G,/4 [d/2D,/2] [f3/8D,3/8] [c'/2D/2] [c'/4D,/4]
[d/2D/4] C/4 [f/4A,/4] [c'5/8^G,5/8] [c'/4D3/2=G,3/2] d/2 c'/2
[a5/8z/4] G,3/8 [^g/2F,/4] G,/4 [=g/2G,/4] F,/4 [f/2G,/4] G,/4
[d13/4E13/8A,13/8] [C13/8F,13/8] [d/2A,13/8D,13/8] c'5/8 a/2
[^g/2F13/8^A,13/8] =g/2 f5/8 [f/2D,/2d/2] [d21/8D,/4] [D3/4z/4] f/2
[g13/8D,5/8] D,/4 D3/4 [g/2D,/2] [f5/8D,3/8] [D3/4z/4] g/2
[a3/4D,/2g3/4] D,/4 [C3/8a7/8g7/8] D/4 C/4 [a/2D,/2] [g/2D,/4]
[D7/8z/4] a5/8 [c'3/4D,/2] D,/4 [D3/4c'3/4] [d13/4c'13/4G,5/8] ^G,/2
=A,/2 C/2 A,5/8 ^G,/2 [f/2D,/2] [d5/8D,/4] [D7/8z3/8] f/2 [g13/8D,/2]
D,/4 D7/8 [g/2D,/2] [f/2D,/4] [D3/4z/4] g/2 [a7/8D,5/8g7/8] D,/4
[C/4a3/4g3/4] D/4 C/4 [a/2D,/2] [g5/8D,3/8] [D3/4z/4] a/2 [c'3/4D,/2]
D,/4 [D7/8c'7/8] [d25/8c'25/8=G,/2] ^G,/2 A,5/8 C/2 A,/2 ^G,/2
[f5/8D,5/8] [d/2D,/4] [D3/4z/4] f/2 [g13/8D,/2] D,3/8 D3/4 [g/2D,/2]
[f5/8D,/4] [D7/8z3/8] g/2 [a3/4D,/2g3/4] D,/4 [C/4a7/8g7/8] D/4 C3/8
[a/2D,/2] [g/2D,3/8z/4] [D3/4z/4] a/2 [c'7/8D,5/8] D/4 [D,/2c'3/4]
D/4 [d13/4c'13/4=G,/2] ^G,5/8 A,/2 C/2 A,5/8 ^G,/2 [f/2D,/2]
[d/2D,/4] [D7/8z/4] f5/8 [g3/2D,/2] D,/4 D3/4 [g5/8D,5/8] [f/2D,/4]
[D3/4z/4] g/2 [a7/8D,/2g7/8] D,3/8 [C/4a3/4g3/4] D/4 C/4 [a/2D,/2]
[g5/8D,3/8z/4] [D7/8z3/8] a/2 [c'3/4D,/2] D/4 [D,/2c'7/8] D3/8
[d25/8c'25/8=G,/2] ^G,/2 A,/2 C5/8 A,/2 ^G,/2 [D13/4A,13/4D,13/4] 