X: 1
T: Lord Lovat's Lament
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=90
K: C
[^A,12z3] ^A3/4 [c/4^G/8] ^d/8 [^G/8=d] z3/4 ^g/8 [^d/8=d/2] z3/8
[f/2z3/8] ^G/8 [d/8^d/2] z3/8 [=d/2z3/8] ^g/8 [^d/8c/2] z3/8
[^G/8^A/2] z3/8 [^g/8=d/4] z/8 f3/4 [^A/8f3/4] z5/8 [=g/4z/8] ^g/8
[^g/8=g/2] z3/8 f/2 [^g/8=g3/4] z5/8 ^g/4 [^A,12^g/8^a] z7/8
[=g/8f/2] z3/8 ^a/2 [^g/8=g/2] z3/8 [f/2z3/8] ^g/8 [^d/8=d/2] z3/8
[f/8^A/2] z/4 ^g/8 [^d/8=d/2] z3/8 [^g/8c/2] z3/8 [^G/8c3/4] z5/8
[d/4z/8] ^g/8 [^d/8=d/2] z3/8 [f/8c/2] z3/8 [^g/8^A3/4] z5/8
[c/4^G/8] ^d/8 [^G/8=d] z3/4 ^g/8 [^d/8=d/2] z3/8 [f/2z3/8] ^G/8
[d/8^d/2] z3/8 [=d/2z3/8] ^g/8 [^d/8c/2] z3/8 [^G/8^A/2] z3/8
[^g/8^A,12=d/4] z/8 f3/4 [^G/8f3/4] z5/8 [=g/4z/8] ^g/8 [^g/8=g/2]
z3/8 [f/2z3/8] ^g/8 [^d/8=d/2] z3/8 [f/8^A/2] z/4 ^G/8 [d/8^d3/4]
z5/8 [f/4z/8] ^g/8 [^g/8=g/2] z3/8 [^g/8f3/8] z/4 ^d/8 [^g/8=d/4] z/8
[f3/4z5/8] ^G/8 [d/8^d] z/2 ^G/8 z/8 c/8 [^G/8^A] z3/4 ^G/8
[^G/8^A3/4] z5/8 c/4 [^G/8^A] z7/8 [^g/8=g3/4] z5/8 ^g/4
[^A,12^g/8^a] z7/8 [=g/8f/2] z3/8 ^a/2 [^g/8=g/2] z3/8 [f/2z3/8] ^g/8
[^d/8=d/2] z3/8 [f/8^A/2] z3/8 [^g/8d/4] z/8 f3/4 [^A/8f3/4] z5/8
[=g/4z/8] ^g/8 [^g/8=g/2] z3/8 f/2 [^g/8=g3/4] z5/8 ^g/4 [^g/8^a]
z7/8 [=g/8f/2] z3/8 ^a/2 g/2 [f/2z3/8] ^g/8 [^d/8=d/2] z3/8 [f/8^A/2]
z/4 ^g/8 [^A,12^d/8=d/2] z3/8 [f/8c/2] z3/8 [^G/8c3/4] z5/8 [d/4z/8]
^g/8 [^d/8=d/2] z3/8 [f/8c/2] z3/8 [^g/8^A3/4] z5/8 [c/4^G/8] ^d/8
[^G/8=d] z3/4 ^g/8 [^d/8=d/2] z3/8 [f/2z3/8] ^G/8 [d/8^d/2] z3/8
[=d/2z3/8] ^g/8 [^d/8c/2] z3/8 [^G/8^A/2] z3/8 [^g/8=d/4] z/8 f3/4
[^A/8f3/4] z5/8 [=g/4z/8] ^g/8 [^g/8=g/2] z3/8 [f/2z3/8] ^g/8
[^d/8=d/2] z3/8 [f/8^A/2] z/4 ^G/8 [^A,12d/8^d3/4] z5/8 [f/4z/8] ^g/8
[^g/8=g/2] z3/8 [^g/8f3/8] z/4 ^d/8 [^g/8=d/4] z/8 [f3/4z5/8] ^G/8
[d/8^d] z/2 ^G/8 z/8 c/8 [^G/8^A] z3/4 ^G/8 [^G/8^A3/4] z5/8 c/4
[^G/8^A] z7/8 [^g/8^A3/4] z5/8 [c/4^G/8] ^d/8 [^G/8^g/8=d^A] z3/4
[^g/8^G/8] [^d/8^G/8=d/2^A/2] z3/8 [^d/8f/2=d/2] z/4 [^G/8^g/8]
[d/8^g/8^d/2=g/2] z3/8 [=d/2f/2z3/8] ^g/8 [^d/2f/8c/2] z3/8
[^G/8^A/2f/2] z3/8 [^g/8^A,12=d/4f/4] z/8 [f3/4d3/4]
[^A/8^G/8f3/4d3/4] z5/8 [=g/4^d/4z/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8
[f/2=d/2] [^g/8=g3/4^d3/4] z5/8 [^g/8f/4] ^g/8 [^g/8^a=g] z7/8
[g/8^g/8f/2=d/2] z3/8 [^a/2=g/2z3/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8
[f/2=d/2z3/8] ^g/8 [^d/8=g/8=d/2f/2] z3/8 [f/8^A/2d/2] z/4 ^g/8
[^d/8^g/8=d/2f/2] z3/8 [^g/8c/2^d/2] z3/8 [^G/8c3/4^d3/4] z5/8
[=d/4f/4z/8] ^g/8 [^d/8=g/8=d/2f/2] z3/8 [f/8c/2g/2] z3/8
[^g/8^A3/4f3/4] z5/8 [c/4^G/8=g/4] ^d/8 [^G/8^g/8^A,12=d^A] z3/4
[^g/8^G/8] [^d/8^G/8=d/2^A/2] z3/8 [^d/8f/2=d/2] z/4 [^G/8^g/8]
[d/8^g/8^d/2=g/2] z3/8 [=d/2f/2z3/8] ^g/8 [^d/2f/8c/2] z3/8
[^G/8^A/2f/2] z3/8 [^g/8=d/4f/4] z/8 [f3/4d3/4] [^G/8f3/4d3/4] z5/8
[=g/4^d/4z/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8 [f/2=d/2z3/8] ^g/8
[^d/8=g/8=d/2f/2] z3/8 [f/8^A/2d/2] z/4 ^G/8 [d/8^g/8^d3/4c3/4] z5/8
[f/4=d/4z/8] [^g/8^G/8] [^g/8d/8=g/2^d/2] z3/8 [^g/8f3/8=d3/8] z/4
[^d/8=g/8] [^g/8=d/4f/4] z/8 [f3/4d3/4z5/8] ^G/8 [d/8^g/8^d=g3/4]
z5/8 [^G/8f/8g/4] c/8 [^G/8^g/8^A,12^A=d] z3/4 [^G/8^g/8]
[^G/8=g/8^A3/4f3/4] z5/8 [c/4^d/4z/8] ^g/8 [^G/8^d/8^A=d] z7/8
[^g/8=g3/4^d3/4] z5/8 [^g/8f/4] ^g/8 [^g/8^a=g] z7/8 [g/8^g/8f/2=d/2]
z3/8 [^a/2=g/2z3/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8 [f/2=d/2z3/8] ^g/8
[^d/8=g/8=d/2f/2] z3/8 [f/8^A/2d/2] z3/8 [^g/8d/4f/4] z/8 [f3/4d3/4]
[^A/8^G/8f3/4d3/4] z5/8 [=g/4^d/4z/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8
[f/2=d/2] [^g/8=g3/4^d3/4] z5/8 [^g/8f/4] ^g/8 [^g/8^A,12^a=g] z7/8
[g/8^g/8f/2=d/2] z3/8 [^a/2=g/2z3/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8
[f/2=d/2z3/8] ^g/8 [^d/8=g/8=d/2f/2] z3/8 [f/8^A/2d/2] z/4 ^g/8
[^d/8^g/8=d/2f/2] z3/8 [f/8c/2^d/2] z3/8 [^G/8c3/4^d3/4] z5/8
[=d/4f/4z/8] ^g/8 [^d/8=g/8=d/2f/2] z3/8 [f/8c/2g/2] z3/8
[^g/8^A3/4f3/4] z5/8 [c/4^G/8=g/4] ^d/8 [^G/8^g/8=d^A] z3/4
[^g/8^G/8] [^d/8^G/8=d/2^A/2] z3/8 [^d/8f/2=d/2] z/4 [^G/8^g/8]
[d/8^g/8^d/2=g/2] z3/8 [=d/2f/2z3/8] ^g/8 [^d/2f/8c/2] z3/8
[^G/8^A/2f/2] z3/8 [^g/8^A,12=d/4f/4] z/8 [f3/4d3/4]
[^A/8^G/8f3/4d3/4] z5/8 [=g/4^d/4z/8] ^g/8 [^g/8f/8=g/2^d/2] z3/8
[f/2=d/2z3/8] ^g/8 [^d/8=g/8=d/2f/2] z3/8 [f/8^A/2d/2] z/4 ^G/8
[d/8^g/8^d3/4c3/4] z5/8 [f/4=d/4^G/8] ^g/8 [^g/8d/8=g/2^d/2] z3/8
[^g/8f3/8=d3/8] z/4 [^d/8=g/8] [^g/8=d/4f/4] z/8 [f3/4d3/4z5/8] ^G/8
[d/8^g/8^d=g3/4] z5/8 [^G/8f/8g/4] c/8 [^G/8^g/8^A=d] z3/4 [^G/8^g/8]
[^G/8=g/8^A3/4f3/4] z5/8 [c/4^d/4z/8] ^g/8 [^G/8^d/8^A2=d2]