X: 1
T: Lordi Hard rock hallelujah (3:01) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] z7/8 [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] z/2
[^c^G^C^C,] [^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z/2
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] z7/8 [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z/2
[^g^d^G^G,] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] z/2
[^d/2=c/2=D,/2] [=C/2=C,/2] [C/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2]
[C/2C,/2] [C3/8C,3/8] [d/2c/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2]
[C/2C,/2] [=f/2c/2C,/2] C,/2 [d/2c/2C,/2] C,/2 [^d/2c/2^C,/2]
[^d/2c/2D,/2] [C/2=C,/2] [C/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2]
[C3/8C,3/8] [C/2C,/2] [d/2c/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2]
[C/2C,/2] [^g3/2^d3/2^G3/2C,/2] C,/2 C,/2 [^f^c^FC,/2] C,/2
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z23/8 [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] z3 [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z23/8
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] z [^f^c^F^F,] [^g^d^G^G,]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z23/8 [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] z3 [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z23/8
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] z [^f^c^F^F,] [^g^d^G^G,]
=D,/2 D,3/8 [=f/2^c/2D,/2] D,/2 [^c/2^A/2D,/2] D,/2 [=c/2^G/2D,/2]
[^c/2^A/2D,/2] D,/2 D,/2 [f/2^c/2D,/2] D,/2 [^c/2^A/2D,/2] D,/2
[c'=c^g^GD,/2] D,/2 =C,3/8 C,/2 [c/2^G/2C,/2] C,/2 [c/2^G/2C,/2]
[^c/2^A/2C,/2] [^d/2=c/2C,/2] [^c/2^A/2C,/2] [^A/2=F/2C,/2] C,/2
[f/2^c/2C,/2] C,/2 [^d/2=c/2C,/2] [^c/2^A/2C,/2] [=c/2^G/2C,/2]
[^A/2F/2C,/2] D,3/8 D,/2 [f/2^c/2D,/2] D,/2 [^c/2^A/2D,/2] D,/2
[=c/2^G/2D,/2] [^c/2^A/2D,/2] D,/2 D,/2 [f/2^c/2D,/2] D,/2
[^c/2^A/2D,/2] D,/2 [c'7/8=c7/8^g7/8^G7/8D,/2] D,3/8 C,/2 C,/2
[c/2^G/2C,/2] C,/2 [c/2^G/2C,/2] [^c/2^A/2C,/2] [^d/2=c/2C,/2]
[^c/2^A/2C,/2] [^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z
[^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z7/8 [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g^d^G^G,] [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d^A^D^D,] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c^G^C^C,] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f^c^F^F,] [^g2^d2^G2^G,2] [^d2^A2^D2^D,2]
[^c2^G2^C2^C,2] [^d15/8^A15/8^D15/8^D,15/8] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g^d^G^G,] [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d^A^D^D,] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c^G^C^C,] [^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f^c^F^F,] [^g2^d2^G2^G,2] [^d2^A2^D2^D,2]
[^c15/8^G15/8^C15/8^C,15/8] [^d2^A2^D2^D,2] [^d/2=c/2=D,/2]
[=C/2=C,/2] [C/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2] [C/2C,/2] [C/2C,/2]
[d/2c/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2] [C3/8C,3/8] [=f/2c/2C,/2]
C,/2 [d/2c/2C,/2] C,/2 [^d/2c/2^C,/2] [^d/2c/2D,/2] [C/2=C,/2]
[C/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2] [C/2C,/2] [C/2C,/2]
[d/2c/2C,/2] [^d/2c/2C,/2] [=d/2c/2C,/2] [C3/8C,3/8]
[^g3/2^d3/2^G3/2C,/2] C,/2 C,/2 [^f^c^FC,/2] C,/2 [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] z3 [^d/2^A/2^D/2^D,/2] [^d3/8^A3/8^D3/8^D,3/8]
z3/2 [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^f/2^c/2^F/2] z/4
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z3 [^g3/8^d3/8^G3/8^G,3/8]
[^g/2^d/2^G/2^G,/2] z [^f^c^F^F,] [^g^d^G^G,] [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] z23/8 [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
z3/2 [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^d/4^A/4^D/4] [^f/2^c/2^F/2] z/4
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z23/8 [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] z [^f^c^F^F,] [^g^d^G^G,] =D,/2 D,/2
[=f/2^c/2D,/2] D,/2 [^c/2^A/2D,/2] D,/2 [=c3/8^G3/8D,3/8]
[^c/2^A/2D,/2] D,/2 D,/2 [f/2^c/2D,/2] D,/2 [^c/2^A/2D,/2] D,/2
[c'=c^g^GD,/2] D,/2 =C,/2 C,/2 [c/2^G/2C,/2] C,/2 [c/2^G/2C,/2]
[^c3/8^A3/8C,3/8] [^d/2=c/2C,/2] [^c/2^A/2C,/2] [^A/2=F/2C,/2] C,/2
[f/2^c/2C,/2] C,/2 [^d/2=c/2C,/2] [^c/2^A/2C,/2] [=c/2^G/2C,/2]
[^A/2F/2C,/2] D,/2 D,/2 [f/2^c/2D,/2] D,/2 [^c3/8^A3/8D,3/8] D,/2
[=c/2^G/2D,/2] [^c/2^A/2D,/2] D,/2 D,/2 [f/2^c/2D,/2] D,/2
[^c/2^A/2D,/2] D,/2 [c'=c^g^GD,/2] D,/2 C,/2 C,/2 [c/2^G/2C,/2] C,/2
[c3/8^G3/8C,3/8] [^c/2^A/2C,/2] [^d/2=c/2C,/2] [^c/2^A/2C,/2]
[^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z [^f/2^c/2^F/2^F,/2]
[^g/2^d/2^G/2^G,/2] z [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g7/8^d7/8^G7/8^G,7/8] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^d^A^D^D,] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f^c^F^F,]
[^g15/8^d15/8^G15/8^G,15/8] [^d2^A2^D2^D,2] [^c2^G2^C2^C,2]
[^d2^A2^D2^D,2] [^g/2^d/2^G/2^G,/2] [^g3/8^d3/8^G3/8^G,3/8]
[^g^d^G^G,] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d^A^D^D,]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f^c^F^F,]
[^g15/8^d15/8^G15/8^G,15/8] [^d2^A2^D2^D,2] [^c2^G2^C2^C,2]
[^d2^A2^D2^D,2] z16 z16 z29/4 [^A^D^D,] [=C/2=C,/2] [C/2C,/2]
[C/2C,/2] [C/2C,/2] [C/2C,/2] [C/2C,/2] [^A^D^D,] [C/2C,/2]
[C3/8C,3/8] [C/2C,/2] [C/2C,/2] [C/2C,/2] [C/2C,/2] [^A^D^D,]
[C/2C,/2] [^A^D^D,] [C/2C,/2] [^A^D^D,] [C/2C,/2] [^A^D^D,]
[=d3/8=A3/8^G,3/8] [^d/2^A/2^A,/2] [C/2C,/2] [=f=cC]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z35/8 [^c^G^C^C,]
[^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z/2 [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] z35/8 [^g^d^G^G,] [^f/2^c/2^F/2^F,/2]
[^c/2^G/2^C/2^C,/2] z/2 [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z35/8
[^c^G^C^C,] [^f/2^c/2^F/2^F,/2] [^g/2^d/2^G/2^G,/2] z/2
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z3 [^g/8^d/8^G/8^G,/8]
[^g/4^d/4^G/4^G,/4] [^g^d^G^G,] z5/2 [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g^d^G^G,] [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2^D,/2] [^d7/8^A7/8^D7/8^D,7/8] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c^G^C^C,] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f^c^F^F,] [^g2^d2^G2^G,2]
[^d15/8^A15/8^D15/8^D,15/8] [^c2^G2^C2^C,2] [^d2^G2^D2^D,2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g^d^G^G,]
[^d/2^A/2^D/2^D,/2] [^d3/8^A3/8^D3/8^D,3/8] [^d^A^D^D,]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f^c^F^F,] [^g2^d2^G2^G,2]
[^d15/8^A15/8^D15/8^D,15/8] [^c2^G2^C2^C,2] [^d2^A2^D2^D,2]
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2] z [^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] z [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] z/2
[^g^d^G^G,] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] z/2
[^c/2^G/2^C/2^C,/2] [^d/2^A/2^D/2^D,/2] 