X: 1
T: Lordi Icon Of Dominance (4:25) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[c/2F/2F,/2^g] [c/2F/2F,/2] [c5/8F5/8F,5/8=g5/8] [cFF,f]
[c/2F/2F,/2^g/2] [c/2F/2F,/2=g/2] [c/2F/2F,/2f/2]
[c5/8F5/8F,5/8^g9/8] [c/2F/2F,/2] [c/2F/2F,/2=g/2] [c/2F/2F,/2f/2]
[c/2F/2F,/2e/2] [c/2F/2F,/2f/2] [c5/8F5/8F,5/8g5/8] [c/2F/2F,/2f/2]
[f/2^A/2^A,/2^c2] [f/2^A/2^A,/2] [f/2^A/2^A,/2^d/2] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8c'9/8^c5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2c']
[f/2^A/2^A,/2] [f/2^A/2^A,/2^a17/8^d/2] [f5/8^A5/8^A,5/8]
[f/2^A/2^A,/2^c/2] [f/2^A/2^A,/2] [^g^c^Cc'/2] z/2
[^g9/8^c9/8^C9/8^a/2] z5/8 [^A/2^D/2^D,/2=g] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2f/2] [^A^D^D,^d] [^A5/8^D5/8^D,5/8g5/8]
[^A/2^D/2^D,/2f/2] [^A/2^D/2^D,/2^d/2] [^A/2^D/2^D,/2g]
[^A/2^D/2^D,/2] [^A/2^D/2^D,/2f/2] [^A5/8^D5/8^D,5/8^d5/8]
[^A/2^D/2^D,/2=d/2] [^A/2^D/2^D,/2^d/2] [^A/2^D/2^D,/2f/2]
[^A/2^D/2^D,/2^d/2] [^d5/8^G5/8^G,5/8c'17/8] [^d/2^G/2^G,/2]
[^d/2^G/2^G,/2^c/2] [^d/2^G/2^G,/2] [^d/2^G/2^G,/2^ac'/2]
[^d/2^G/2^G,/2] [^d5/8^G5/8^G,5/8^a9/8] [^d/2^G/2^G,/2]
[^d/2^G/2^G,/2^g2^c/2] [^d/2^G/2^G,/2] [^d/2^G/2^G,/2c'/2]
[^d/2^G/2^G,/2] [=d5/8=G5/8=G,5/8=g17/8^a5/8] [d/2G/2G,/2]
[d/2G/2G,/2^g/2] [d/2G/2G,/2] [=c/2F/2F,/2^g] [c/2F/2F,/2]
[c5/8F5/8F,5/8=g5/8] [cFF,f] [c/2F/2F,/2^g/2] [c/2F/2F,/2=g/2]
[c5/8F5/8F,5/8f5/8] [c/2F/2F,/2^g] [c/2F/2F,/2] [c/2F/2F,/2=g/2]
[c/2F/2F,/2f/2] [c/2F/2F,/2e/2] [c5/8F5/8F,5/8f5/8] [c/2F/2F,/2g/2]
[c/2F/2F,/2f/2] [f/2^A/2^A,/2^c17/8] [f/2^A/2^A,/2]
[f/2^A/2^A,/2^d/2] [f5/8^A5/8^A,5/8] [f/2^A/2^A,/2c'^c/2]
[f/2^A/2^A,/2] [f/2^A/2^A,/2c'] [f/2^A/2^A,/2]
[f/2^A/2^A,/2^a17/8^d/2] [f5/8^A5/8^A,5/8] [f/2^A/2^A,/2^c/2]
[f/2^A/2^A,/2] [^g^c^Cc'/2] z/2 [^g9/8^c9/8^C9/8^a5/8] z/2
[=g/2=c=C/2c'] [C3/8C,/2] z/8 [C3/8C,/2^c] z/8 [g/2=c/2C/2]
[C/2C,5/8c'9/8e9/8] z/8 [C3/8C,/2] z/8 [C3/8C,/2gf] z/8 [C3/8C,/2]
z/8 [gc/2C/2^g] [C3/8C,/2] z/8 [C/2C,5/8^a9/8^g9/8] z/8 [=g/2c/2C/2]
[C3/8C,/2^c/2^a] z/8 [C3/8C,/2c'/2] z/8 [C3/8C,/2^a/2c'] z/8
[C3/8C,/2^g/2] z/8 [=c67/8F67/8F,5/8=g21/8c'3/8] ^c/4 [F,/2^d/4] c'/4
[F,/2^c/4] ^d/4 [F,/2f/4] ^c/4 [F,/2^d/4] f/4 [F,5/8g7/8z/4] ^d3/8
[F,/2f/4] [g3/4z/4] [F,/2^g/4] f/4 [F,/2f33/8=g/4] ^g/4 [F,/2^a/4]
=g/4 [F,/2^g/4] ^a/4 [F,5/8c'/4] ^g3/8 [F,/2^a/4] c'/4 [^G,/2^c/4]
^a/4 [=G,/2c'/4] ^c/4 [^D,/2^d/4] ^c/4 [F,/2c'17/4] F,5/8 F,/2 F,/2
F,/2 F,/2 F,/2 C,5/8 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,5/8 ^D,/2 ^D,/2 ^D,/2
F,/2 F,/2 F,5/8 F,/2 F,/2 F,/2 F,/2 C,/2 ^D,5/8 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,5/8 C,/2 ^A,/2 ^A,/2 ^A,/2 ^A,5/8 ^A,/2 ^A,/2 ^A,/2
F,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2 ^D,/2 ^D,/2 ^D,/2 ^D,5/8 [=c2F2F,/2]
F,/2 F,/2 F,/2 [^G17/8^C17/8^C,/2] ^C,5/8 ^C,/2 [^C,/2z3/8]
[F,5/8z/8] [f17/8^A17/8z/2] =C/2 F9/8 [^G^C^C,] [^A^D^D,]
[c5/8F5/8F,5/8] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2]
[c/2F/2F,/2] [c5/8F5/8F,5/8] [=G/2=C/2=C,/2] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A5/8^D5/8^D,5/8]
[^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [c/2F/2F,/2]
[c5/8F5/8F,5/8] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2]
[c/2F/2F,/2] [G5/8C5/8C,5/8] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A5/8^D5/8^D,5/8]
[^A/2^D/2^D,/2] [G/2C/2C,/2] [f/2^A/2^A,/2] [f/2^A/2^A,/2]
[f/2^A/2^A,/2] [f5/8^A5/8^A,5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2]
[f/2^A/2^A,/2] [f/2^A/2F,/2] [^G5/8^C5/8^C,5/8] [^G/2^C/2^C,/2]
[^G/2^C/2^C,/2] [^G/2^C/2^C,/2] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A5/8^D5/8^D,5/8] [^A/2^D/2^D,/2] [c2F2F,/2f/2] [F,/2^a/2]
[F,/2^a/2] [F,/2f/2] [^G17/8^C17/8^C,5/8f5/8] [^C,/2^a/2] [^C,/2^a/2]
[^C,/2f/2z3/8] [F,5/8z/8] [f13/8^A17/8z/2] [=C/2^a/2] [F9/8^a5/8] f/2
[^G^C^C,f/2] ^a/2 [^A9/8^D9/8^D,9/8^a/2] f5/8 [^g2^d^G2^G,/2] ^G,/2
[^G,/2^d] ^G,/2 [=g17/8=d9/8=G17/8=G,/2] G,5/8 [G,/2d] G,/2
[^c^G17/8^C17/8^C,/2f/2] ^C,/2 [^C,/2^c9/8] ^C,5/8 [eB2E2E,/2^c/2]
E,/2 [E,/2e] E,/2 [f17/8=c17/8F17/8F,/2^g/2] F,5/8 [F,/2^d/2] F,/2
[^a17/8f17/8^A17/8^A,/2] ^A,/2 [^A,5/8^c5/8] ^A,/2
[c'/2=g29/8=c33/8=C/2] [C/2c'/2] [C/2c'/2] [C/2c'/2] [C5/8c'17/8]
[C/2^a/2] [C/2^g/2] [C/2=g/2] [f33/8c33/8F33/8F,/2] F,/2 F,5/8 F,/2
F,/2 F,/2 F,/2 F,/2 [^c17/4^G17/4^C17/4^C,5/8] ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,5/8 ^C,/2 ^C,/2 [^g33/8^d17/8^G33/8^G,/2] [^G,/2c'/2]
[^G,/2f9/8] ^G,5/8 [^G,/2^d2] ^G,/2 [^G,/2c'] ^G,/2
[^d17/8^A17/8^D17/8^D,/2] ^D,5/8 ^D,/2 [^D,/2e/2]
[e17/8B17/8E17/8E,/2] E,/2 [E,/2c'9/8] E,5/8 [f33/8=c33/8F33/8F,/2]
F,/2 F,/2 F,/2 F,5/8 F,/2 F,/2 F,/2 [^c33/8^G33/8^C33/8^C,/2] ^C,/2
^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^g25/8^d17/4^G17/4^G,5/8c'9/8]
^G,/2 [^G,/2f] ^G,/2 [^G,/2c'] ^G,/2 [^G,5/8^g9/8] ^G,/2
[^d17/8^A17/8^D17/8^D,/2c'3/2] ^D,/2 ^D,/2 [^D,5/8f9/8] [e2B2E2E,/2]
[E,/2c'3/2] E,/2 E,/2 [=c/2F/2F,/2^g9/8] [c5/8F5/8F,5/8]
[c/2F/2F,/2=g/2] [cFF,f] [c/2F/2F,/2^g/2] [c/2F/2F,/2=g/2]
[c5/8F5/8F,5/8f5/8] [c/2F/2F,/2^g] [c/2F/2F,/2] [c/2F/2F,/2=g/2]
[c/2F/2F,/2f/2] [c/2F/2F,/2e/2] [c5/8F5/8F,5/8f5/8] [c/2F/2F,/2g/2]
[c/2F/2F,/2f/2] [f/2^A/2^A,/2^c17/8] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8^d5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2c'^c/2]
[f/2^A/2^A,/2] [f/2^A/2^A,/2c'] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8^a17/8^d5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2^c/2]
[f/2^A/2^A,/2] [^g^c^Cc'/2] z/2 [^g9/8^c9/8^C9/8^a5/8] z/2
[=g/2=c=C/2c'] [C3/8=C,/2] z/8 [C3/8C,/2^c] z/8 [g/2=c/2C/2]
[C/2C,5/8c'9/8e9/8] z/8 [C3/8C,/2] z/8 [C3/8C,/2gf] z/8 [C3/8C,/2]
z/8 [g9/8c/2C/2^g9/8] [C3/8C,5/8] z/4 [C3/8C,/2^a^g] z/8 [=g/2c/2C/2]
[C3/8C,/2^c/2^a] z/8 [C3/8C,/2c'/2] z/8 [C3/8C,/2^a/2c'9/8] z/8
[C/2C,5/8^g5/8] z/8 [=c33/4F33/4F,/2=g5/2c'/4] ^c/4 [F,/2^d/4] c'/4
[F,/2^c/4] ^d/4 [F,/2f/4] ^c/4 [F,/2^d/4] f/4 [F,5/8g7/8z3/8] ^d/4
[F,/2f/4] [g3/4z/4] [F,/2^g/4] f/4 [F,/2f33/8=g/4] ^g/4 [F,/2^a/4]
=g/4 [F,/2^g/4] ^a/4 [F,5/8c'3/8] ^g/4 [F,/2^a/4] c'/4 [^G,/2^c/4]
^a/4 [=G,/2c'/4] ^c/4 [^D,/2^d/4] ^c/4 [F,5/8c'17/4] F,/2 F,/2 F,/2
F,/2 F,/2 F,5/8 C,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,5/8 ^D,/2 [^D,/2c'/2]
[^D,/2^d/2] [F,/2f17/4] F,/2 F,5/8 F,/2 F,/2 F,/2 F,/2 C,5/8 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,5/8 [^D,/2c'/2] [C,/2^d/2] [^A,/2f] ^A,/2
[^A,/2f9/8] ^A,5/8 [^A,/2^d] ^A,/2 [^A,/2c'] F,/2 [^C,/2^d13/8]
^C,5/8 ^C,/2 [^C,/2f] ^D,/2 [^D,/2c'13/8] ^D,5/8 ^D,/2 [=c2F2F,/2f/2]
[F,/2^a/2] [F,/2^a/2] [F,/2f/2] [^G17/8^C17/8^C,5/8f5/8] [^C,/2^a/2]
[^C,/2^a/2] [^C,/2f/2z3/8] [F,5/8z/8] [f13/8^A17/8z/2] [=C/2^a/2]
[F9/8^a5/8] f/2 [^G^C^C,f/2] ^a/2 [^A^D^D,^a/2] f/2 [c5/8F5/8F,5/8]
[c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2] [c5/8F5/8F,5/8]
[c/2F/2F,/2] [=G/2=C/2=C,/2] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2] [^A5/8^D5/8^D,5/8] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2c'/2] [^A/2^D/2^D,/2^d/2] [c/2F/2F,/2f17/4]
[c5/8F5/8F,5/8] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2] [c/2F/2F,/2]
[c/2F/2F,/2] [G5/8C5/8C,5/8] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A5/8^D5/8^D,5/8] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2c'/2] [G/2C/2C,/2^d/2] [f/2^A/2^A,/2] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2^d] [f/2^A/2^A,/2]
[f/2^A/2^A,/2c'] [f/2^A/2F,/2] [^G5/8^C5/8^C,5/8^d13/8]
[^G/2^C/2^C,/2] [^G/2^C/2^C,/2] [^G/2^C/2^C,/2f] [^A/2^D/2^D,/2]
[^A/2^D/2^D,/2c'13/8] [^A5/8^D5/8^D,5/8] [^A/2^D/2^D,/2]
[c17/8F17/8F,/2f/2] [F,/2^a/2] [F,/2^a/2] [F,5/8f5/8]
[^G2^C2^C,/2f/2] [^C,/2^a/2] [^C,/2^a/2] [^C,/2f/2z3/8] [F,5/8z/8]
[f13/8^A17/8z/2] [=C5/8^a5/8] [F^a/2] f/2 [^G^C^C,f/2] ^a/2
[^A9/8^D9/8^D,9/8^a/2] f5/8 [^g2^d^G2^G,/2] ^G,/2 [^G,/2^d] ^G,/2
[=g17/8=d9/8=G17/8=G,/2] G,5/8 [G,/2d] G,/2 [^c^G17/8^C17/8^C,/2f/2]
^C,/2 [^C,5/8^c9/8] ^C,/2 [eB2E2E,/2^c/2] E,/2 [E,/2e] E,/2
[f17/8=c17/8F17/8F,5/8^g5/8] F,/2 [F,/2^d/2] F,/2
[^a17/8f17/8^A17/8^A,/2] ^A,/2 [^A,5/8^c5/8] ^A,/2
[c'/2=g29/8=c33/8=C/2] [C/2c'/2] [C/2c'/2] [C/2c'/2] [C5/8c'17/8]
[C/2^a/2] [C/2^g/2] [C/2=g/2] [f17/4c17/4F17/4F,/2] F,5/8 F,/2 F,/2
F,/2 F,/2 F,/2 F,5/8 [^c33/8^G33/8^C33/8^C,/2] ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,5/8 ^C,/2 ^C,/2 [^g33/8^d17/8^G33/8^G,/2] [^G,/2c'/2]
[^G,/2f9/8] ^G,5/8 [^G,/2^d2] ^G,/2 [^G,/2c'] ^G,/2
[^d17/8^A17/8^D17/8^D,5/8] ^D,/2 ^D,/2 [^D,/2e/2]
[e17/8B17/8E17/8E,/2] E,/2 [E,5/8c'9/8] E,/2 [f33/8=c33/8F33/8F,/2]
F,/2 F,/2 F,/2 F,5/8 F,/2 F,/2 F,/2 [^c17/4^G17/4^C17/4^C,/2] ^C,/2
^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,5/8 [^g25/8^d33/8^G33/8^G,/2c']
^G,/2 [^G,/2f] ^G,/2 [^G,/2c'9/8] ^G,5/8 [^G,/2^g] ^G,/2
[^d17/8^A17/8^D17/8^D,/2c'3/2] ^D,/2 ^D,/2 [^D,5/8f9/8] [e2B2E2E,/2]
[E,/2c'3/2] E,/2 E,/2 [c'/2=g/2] z5/8 [c'/2g/2] z/2 [c'/2g/2] z/2
[c'5/8g5/8] z/2 [^c/2g/2] z/2 [^c/2g/2] z/2 [^c5/8g5/8] z/2 [^c/2g/2]
z/2 [^c/2^g/2] z/2 [^c5/8^g5/8] z/2 [^c/2^g/2] z/2 [^c/2^g/2] z/2
[^d5/8^a5/8] z/2 [^d/2^a/2] z/2 [e/2b/2] z5/8 [e/2b/2] z/2 [f3/2z/2]
^g/2 c'/2 f5/8 [e3/2z/2] =g/2 b/2 e/2 [^d13/8z/2] ^f5/8 ^a/2 ^d/2
[=d3/2z/2] =f/2 [F,9/8=a/2] d5/8 [=c/2F/2F,/2] [c/2F/2F,/2]
[c/2F/2F,/2] [c/2F/2F,/2] [c5/8F5/8F,5/8] [c/2F/2F,/2] [c/2F/2F,/2]
[c/2F/2F,/2] [g/2c/2=C/2] [C3/8=C,/2] z/8 [C/2C,5/8] z/8 [g/2c/2C/2]
[C3/8C,/2] z/8 [C3/8C,/2] z/8 [g/2c/2C/2] [C3/8C,/2] z/8 [C/2C,5/8]
z/8 [g/2c/2C/2] [C3/8C,/2] z/8 [C3/8C,/2] z/8 [g/2c/2C/2] [C3/8C,/2]
z/8 [g9/8c9/8C9/8] [c/2F/2c'^gF,/2] [c/2F/2F,/2] [c/2F/2^a/2=g/2F,/2]
[c9/8F9/8^g9/8f9/8F,9/8] [c/2F/2c'/2^g/2F,/2] [c/2F/2^a/2=g/2F,/2]
[c/2F/2^g/2f/2F,/2] [c/2F/2c'9/8^g9/8F,/2] [c5/8F5/8F,5/8]
[c/2F/2^a/2=g/2F,/2] [c/2F/2^g/2f/2F,/2] [c/2F/2=g/2e/2F,/2]
[c/2F/2^g/2f/2F,/2] [c/2F/2^a/2=g/2F,/2] [c5/8F5/8^g5/8f5/8F,5/8]
[f/2^A/2^c2^a2^A,/2] [f/2^A/2^A,/2] [f/2^A/2^A,/2^d/2] [f/2^A/2^A,/2]
[f/2^A/2c'9/8^g17/8^A,/2^c/2] [f5/8^A5/8^A,5/8] [f/2^A/2^A,/2c']
[f/2^A/2^A,/2] [f/2^A/2^a17/8=g17/8^A,/2^d/2] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8^c5/8] [f/2^A/2^A,/2] [^g^cf2^Cc'/2] z/2 [^g^c^C^a/2]
z/2 [^A5/8^D5/8^a9/8=g9/8^D,5/8] [^A/2^D/2^D,/2]
[^A/2^D/2^g/2f/2^D,/2] [^A^D=g^d^D,] [^A/2^D/2^a/2g/2^D,/2]
[^A5/8^D5/8^g5/8f5/8^D,5/8] [^A/2^D/2=g/2^d/2^D,/2]
[^A/2^D/2^ag^D,/2] [^A/2^D/2^D,/2] [^A/2^D/2^g/2f/2^D,/2]
[^A/2^D/2=g/2^d/2^D,/2] [^A5/8^D5/8^f5/8=d5/8^D,5/8]
[^A/2^D/2g/2^d/2^D,/2] [^A/2^D/2^g/2=f/2^D,/2]
[^A/2^D/2=g/2^d/2^D,/2] [^d/2^G/2c'17/8^g17/8^G,/2]
[^d5/8^G5/8^G,5/8] [^d/2^G/2^G,/2^c/2] [^d/2^G/2^G,/2]
[^d/2^G/2^a=g17/8^G,/2c'/2] [^d/2^G/2^G,/2] [^d/2^G/2^G,/2^a9/8]
[^d5/8^G5/8^G,5/8] [^d/2^G/2^g2f2^G,/2^c/2] [^d/2^G/2^G,/2]
[^d/2^G/2^G,/2c'/2] [^d/2^G/2^G,/2] [=d/2=G/2=g17/8e17/8=G,/2^a/2]
[d5/8G5/8G,5/8] [d/2G/2G,/2^g/2] [d/2G/2G,/2] [=c/2F/2c'^gF,/2]
[c/2F/2F,/2] [c/2F/2^a/2=g/2F,/2] [c9/8F9/8^g9/8f9/8F,9/8]
[c/2F/2c'/2^g/2F,/2] [c/2F/2^a/2=g/2F,/2] [c/2F/2^g/2f/2F,/2]
[c5/8F5/8c'9/8^g9/8F,5/8] [c/2F/2F,/2] [c/2F/2^a/2=g/2F,/2]
[c/2F/2^g/2f/2F,/2] [c/2F/2=g/2e/2F,/2] [c/2F/2^g/2f/2F,/2]
[c5/8F5/8^a5/8=g5/8F,5/8] [c/2F/2^g/2f/2F,/2] [f/2^A/2^c2^a2^A,/2]
[f/2^A/2^A,/2] [f/2^A/2^A,/2^d/2] [f/2^A/2^A,/2]
[f5/8^A5/8c'9/8^g17/8^A,5/8^c5/8] [f/2^A/2^A,/2] [f/2^A/2^A,/2c']
[f/2^A/2^A,/2] [f/2^A/2^a17/8=g17/8^A,/2^d/2] [f/2^A/2^A,/2]
[f5/8^A5/8^A,5/8^c5/8] [f/2^A/2^A,/2] [^g^cf17/8^Cc'/2] z/2
[^g9/8^c9/8^C9/8^a/2] z5/8 [=g/2=c=C/2c'] [C3/8C,/2] z/8 [C3/8C,/2^c]
z/8 [g/2=c/2C/2] [C3/8C,/2c'9/8e9/8] z/8 [C/2C,5/8] z/8 [C3/8C,/2gf]
z/8 [C3/8C,/2] z/8 [gc/2C/2^g] [C3/8C,/2] z/8 [C3/8C,/2^a9/8^g9/8]
z/8 [=g5/8c5/8C5/8] [C3/8C,/2^c/2^a] z/8 [C3/8C,/2c'/2] z/8
[C3/8C,/2^a/2c'] z/8 [C3/8C,/2^g/2] z/8 [=c67/8F67/8F,/2=g21/8c'/4]
^c/4 [F,5/8^d3/8] c'/4 [F,/2^c/4] ^d/4 [F,/2f/4] ^c/4 [F,/2^d/4] f/4
[F,/2g3/4z/4] ^d/4 [F,5/8f/4] [g7/8z3/8] [F,/2^g/4] f/4
[F,/2f33/8=g/4] ^g/4 [F,/2^a/4] =g/4 [F,/2^g/4] ^a/4 [F,/2c'/4] ^g/4
[F,5/8^a/4] c'3/8 [^G,/2^c/4] ^a/4 [=G,/2c'/4] ^c/4 [^D,/2^d/4] ^c/4
[f33/8=c33/8F33/8F,/2c'33/8] F,/2 F,5/8 F,/2 F,/2 F,/2 F,/2 F,/2
[^c17/4^G17/4^C17/4^C,5/8] ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2
[^g33/8^d17/8^G33/8^G,/2] [^G,/2c'/2] [^G,/2f9/8] ^G,5/8 [^G,/2^d2]
^G,/2 [^G,/2c'] ^G,/2 [^d17/8^A17/8^D17/8^D,/2] ^D,5/8 ^D,/2
[^D,/2e/2] [e17/8B17/8E17/8E,/2] E,/2 [E,/2c'9/8] E,5/8
[f33/8=c33/8F33/8F,/2] F,/2 F,/2 F,/2 F,5/8 F,/2 F,/2 F,/2
[^c33/8^G33/8^C33/8^C,/2] ^C,/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^g25/8^d17/4^G17/4^G,5/8c'9/8] ^G,/2 [^G,/2f] ^G,/2 [^G,/2c'] ^G,/2
[^G,5/8^g9/8] ^G,/2 [^d17/8^A17/8^D17/8^D,/2c'3/2] ^D,/2 ^D,/2
[^D,5/8f9/8] [e2B2E2E,/2] [E,/2c'3/2] E,/2 E,/2 [f9/8=c9/8F9/8F,9/8]
z2 [^G/2^G,/2] [=G5/8=G,5/8] [^c33/8^G33/8^C33/8^C,] ^C,/2 ^C,/2
^C,/2 ^C,5/8 ^C,/2 ^C,/2 [^g33/8^d17/8^G33/8^G,/2] [^G,/2c'/2]
[^G,5/8f9/8] ^G,/2 [^G,/2^d2] ^G,/2 [^G,/2c'] ^G,/2
[^d17/8^A17/8^D17/8^D,5/8] ^D,/2 ^D,/2 [^D,/2e/2]
[e17/8B17/8E17/8E,/2] E,/2 [E,5/8c'9/8] E,/2 [f33/8=c33/8F33/8F,/2]
F,/2 F,/2 F,/2 F,5/8 F,/2 F,/2 F,/2 [^c17/4^G17/4^C17/4^C,/2] ^C,5/8
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,5/8 [^g25/8^d33/8^G33/8^G,/2c']
^G,/2 [^G,/2f] ^G,/2 [^G,/2c'9/8] ^G,5/8 [^G,/2^g] ^G,/2
[^d17/8^A17/8^D17/8^D,/2c'3/2] ^D,/2 ^D,/2 [^D,5/8f9/8] [e2B2E2E,/2]
[E,/2c'3/2] E,/2 E,/2 [=g5/8=c9/8=C5/8c'9/8] [C3/8=C,/2] z/8
[C3/8C,/2^c] z/8 [g/2=c/2C/2] [C3/8C,/2c'e] z/8 [C3/8C,/2] z/8
[C/2C,5/8g9/8f9/8] z/8 [C3/8C,/2] z/8 [gc/2C/2^g] [C3/8C,/2] z/8
[C3/8C,/2^a^g] z/8 [=g/2c/2C/2] [C/2C,5/8^c5/8^a9/8] z/8
[C3/8C,/2c'/2] z/8 [C3/8C,/2^a/2c'] z/8 [C3/8C,/2^g/2] z/8
[=c17/4F17/4F,17/4=g21/8c'/4] ^c/4 ^d/4 c'/4 ^c3/8 ^d/4 f/4 ^c/4 ^d/4
f/4 [g3/4z/4] ^d/4 f/4 [g7/8z/4] ^g/4 f3/8 [=c33/8F33/8f25/2=g/4]
^g/4 ^a/4 =g/4 ^g/4 ^a/4 c'/4 ^g/4 ^a/4 c'/4 ^c/4 ^a3/8 c'/4 ^c/4
^d/4 ^c/4 [=c67/8F67/8F,67/8c'67/8] 