X: 1
T: Lordi Loser (3:28) - Shorai
Z: Shorai
L: 1/4
Q: 72
K: C

[A/2E/2] [A/4E/4] [c/4G/4] [d/4A/4] [D/2A,3/4] D/4 [A/2E/2D,/4] z/4
[A/4E/4] [c/4G/4] [d/4A/4] [D/2A,3/4] D/4 [A/2E/2D,/4] z/4 [A/4E/4]
[c/4G/4] [d/4A/4] [D/2A,3/4] D/4 [A/2E/2D,/4] z/4 [A/4E/4] [c/4G/4]
[d/4A/4] ^a/4 ^a/4 ^a/4 [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4]
[d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4]
[c/4G/4C,/4] [d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [A/2E/2A,/2]
[A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] [D/2D,/2] [D/4D,/4]
[A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] ^a/4 ^a/4 ^a/4
[A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] [D/2D,/2]
[D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4]
[D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4]
[d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4]
[c/4G/4C,/4] [d/4A/4D,/4] ^a/4 ^a/4 ^a/4 ^a/4 [^f/4^c/4^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [e/4B/4E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4] [e/4B/4E/4E,/4] [E/4E,/4]
[e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [d/4A/4D/4D,/4] [D/4D,/4] [D/4D,/4]
[d/4A/4D/4D,/4] [^c/4^G/4^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [e/4B/4E/4E,/4] [E/4E,/4] [e/4B/4E/4E,/4]
[^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4]
[^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4]
[e/4B/4E/4E,/4] [E/4E,/4] [E/4E,/4^G/4] [E/4E,/4] [E/4E,/4]
[e/4B/4E/4E,/4^G/4] [E/4E,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4E/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4E/4] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4E/4] [^C/4^C,/4] [^c/4^G/4^C/4^C,/4E/4]
[d/4A/4D/4D,/4^F/4] [D/4D,/4] [D/4D,/4] [d/4A/4D/4D,/4^F/4]
[^c/4^G/4^C/4^C,/4] [^C/4^C,/4E/4] [^C/4^C,/4A/4]
[^c/4^G/4^C/4^C,/4^F/4] [^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [=a/2e/2A/2A,/2] [a/2e/2A/2A,/2^c/2] [A/4A,/4d/4]
[a/2e/2A/2A,/2^c3/4] [A/4A,/4] [e/2B/2E/2E,/2b] [E/4E,/4] [E/4E,/4]
[E/4E,/4g] [E/4E,/4] [E/4E,/4] [E/4E,/4] [g/2d/2=G/2G,/2]
[g/2d/2G/2G,/2b/4] c'/4 [G/4G,/4d/4] [g/2d/2G/2G,/2b3/4] [G/4G,/4]
[d/2A/2D/2D,/2a2] [D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [=f/2=c/2=F/2=F,/2] [f/2c/2F/2F,/2a/2] [F/4F,/4b/4]
[f/2c/2F/2F,/2c'3/4] [F/4F,/4] [c/2G/2=C/2=C,/2c'] [c/2G/2C/2C,/2]
[C/4C,/4g] [c/2G/2C/2C,/2] [C/4C,/4] [^A/4^A,/4d/4] [=A/4=A,/4^c/4]
z/4 [A/4A,/4^c/4] [^G/4^G,/4c'/4] z/4 [^c5/2^G5/2^C5/2^C,5/2]
[^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8 [^f/4^c/4^F/4^F,/4]
[d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8 [d/4A/4=D/4D,/4] [e/2B/2E/2E,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8
[e/4B/4E/4E,/4] [e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4=A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [^c/4A/4A,/4] [^c/4A/4A,/4]
[B/4^G/4^G,/4] [A/4^F/4^F,/4] [^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8
[^f/4^c/4^F/4^F,/4] [d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8
[d/4A/4=D/4D,/4] [e/2B/2E/2E,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8 [e/4B/4E/4E,/4]
[e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4=A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [e/2B/2E/2E,/2] [e/2B/2E/2E,/2] z3/4
[A/2E/2A,/2] [A/4E/4A,/4] [=c/4=G/4=C,/4] [d/4A/4D,/4] [D/2D,/2]
[D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4]
[D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4]
[d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4]
[c/4G/4C,/4] [d/4A/4D,/4] ^a/4 ^a/4 ^a/4 ^a/4 [^f/4^c/4^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4A/4] [^f/4^c/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4]
[e/4B/4E/4E,/4] [E/4E,/4] [E/4E,/4^G/4] [E/4E,/4] [E/4E,/4]
[e/4B/4E/4E,/4^G/4] [E/4E,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4E/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4E/4] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4E/4] [^C/4^C,/4] [^c/4^G/4^C/4^C,/4E/4]
[d/4A/4D/4D,/4^F/4] [D/4D,/4] [D/4D,/4] [d/4A/4D/4D,/4^F/4]
[^c/4^G/4^C/4^C,/4] [^C/4^C,/4E/4] [^C/4^C,/4A/4]
[^c/4^G/4^C/4^C,/4^F/4] [^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [e/4B/4E/4E,/4] [E/4E,/4]
[e/4B/4E/4E,/4] [^f/4^c13/4^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/2^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4]
[^f/4^c/4^F/4^F,/4d4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4A/4] [^F/4^F,/4]
[^f/4^c/4^F/4^F,/4A/4] [^F/4^F,/4] [^f/4^c/4^F/4^F,/4A/4]
[e/4B/4E/4E,/4b4] [E/4E,/4] [E/4E,/4^G/4] [E/4E,/4] [E/4E,/4]
[e/4B/4E/4E,/4^G/4] [E/4E,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4E/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4E/4] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4E/4] [^C/4^C,/4] [^c/4^G/4^C/4^C,/4E/4]
[d/4A/4D/4D,/4^F/4=a] [D/4D,/4] [D/4D,/4] [d/4A/4D/4D,/4^F/4]
[^c/4^G/4^C/4^C,/4^g] [^C/4^C,/4E/4] [^C/4^C,/4A/4]
[^c/4^G/4^C/4^C,/4^F/4] [^f2^c/4^F/4^F,/4A/4] [^F/4^F,/4] [^F/4^F,/4]
[^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4] [^F/4^F,/4]
[a/2e/2A/2A,/2] [a/2e/2A/2A,/2^c/2] [A/4A,/4d/4] [a/2e/2A/2A,/2^c3/4]
[A/4A,/4] [e/2B/2E/2E,/2b] [E/4E,/4] [E/4E,/4] [E/4E,/4=g] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [g/2d/2=G/2=G,/2] [g/2d/2G/2G,/2b/4] c'/4
[G/4G,/4d/4] [g/2d/2G/2G,/2b3/4] [G/4G,/4] [d/2A/2D/2D,/2a2]
[D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[=f/2=c/2=F/2=F,/2] [f/2c/2F/2F,/2a/2] [F/4F,/4b/4]
[f/2c/2F/2F,/2c'3/4] [F/4F,/4] [c/2G/2=C/2=C,/2c'] [c/2G/2C/2C,/2]
[C/4C,/4g] [c/2G/2C/2C,/2] [C/4C,/4] [^A/4^A,/4d/4] [=A/4=A,/4^c/4]
z/4 [A/4A,/4^c/4] [^G/4^G,/4c'/4] z/4 [^c5/2^G5/2^C5/2^C,5/2]
[^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8 [^f/4^c/4^F/4^F,/4]
[d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8 [d/4A/4=D/4D,/4] [e/2B/2E/2E,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8
[e/4B/4E/4E,/4] [e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4=A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [^c/4A/4A,/4] [^c/4A/4A,/4]
[B/4^G/4^G,/4] [A/4^F/4^F,/4] [^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8
[^f/4^c/4^F/4^F,/4] [d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8
[d/4A/4=D/4D,/4] [e/2B/2E/2E,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8 [e/4B/4E/4E,/4]
[e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4=A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [e/2B/2E/2E,/2] [e/2B/2E/2E,/2] z
[A/2E/2] =C/4 D/4 ^D/4 z/4 ^D/4 [A/4E/4] z/4 [A/4E/4] C/4 =D/4
[D/2^D/4] z/4 [=D/4^D/4] [A/2E/2] [A/4E/4] C/4 =D/4 ^D/4 z/4 ^D/4
[A/4E/4] z/4 [A/4E/4] C/4 =D/4 [D/2^D/4] z/4 [=D/4^D/4] [A/2E/2]
[A/4E/4] C/4 =D/4 ^D/4 z/4 ^D/4 [A/4E/4] z/4 [A/4E/4] C/4 =D/4
[D/2^D/4] z/4 [=D/4^D/4] [A/2E/2] [A/4E/4] C/4 =D/4 ^D/4 z/4 ^D/4
[A/4E/4] z/4 [A/4E/4] C/4 =D/4 D/2 D/4 [A/2E/2A,/2] [A/4E/4A,/4]
[=c/4=G/4=C,/4] [d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [A/2E/2A,/2]
[A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] [D/2D,/2] [D/4D,/4]
[A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] [D/2D,/2]
[D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4] ^a/4
^a/4 ^a/4 [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4] [d/4A/4D,/4]
[D/2D,/2] [D/4D,/4] [A/2E/2A,/2] [A/4E/4A,/4] [c/4G/4C,/4]
[d/4A/4D,/4] [D/2D,/2] [D/4D,/4] [^f/4^c/4^F/4^F,/4]
[^f3/4^c3/4^F3/4^F,3/4] [d/4A/4D/4D,/4] [d3/4A3/4D3/4D,3/4]
[e9/4B9/4E9/4E,9/4] [^G/2^G,/2^g/2] [B/4^G,/4b/4] [^G/4^G,/4^g/4]
[E/4E,/4e/4] [B/4E,/4b/4] [E/4E,/4e/4] [^F/4^F,/2^f/4] z/4
[^F/4^F,/4^f/4] [^A/4^F,/2^a/4] [^F/4^f/4] [B/2B,/2b/2]
[^A/2^A,/2^a/2] [^G/2^G,/2^g/2] [B/4^G,/4b/4] [^G/4^G,/4^g/4]
[E/4E,/4e/4] [B/4E,/4b/4] [E/4E,/4e/4] [^F/4^F,/2^f/4] z/4
[^F/4^F,/4^f/4] [^A/4^F,/2^a/4] [^F/4^f/4] [B/2B,/2b/2]
[^A/2^A,/2^a/2] [=A/2=A,/2=a/2] [=c/4A,/4c'/4] [A/4A,/4a/4]
[=F/4=F,/4=f/4] [c/4F,/4c'/4] [F/4F,/4f/4] [=G/4=G,/2=g/4] z/4
[G/4G,/4g/4] [B/4G,/2b/4] [G/4g/4] [c/2C/2c'/2] [B/2B,/2b/2]
[A/2A,/2a/2] [c/4A,/4c'/4] [A/4A,/4a/4] [F/4F,/4f/4] [c/4F,/4c'/4]
[F/4F,/4f/4] z/4 [^A/4^A,/4d/4] [=A/4=A,/4^c/4] z/4 [A/4A,/4^c/4]
[^G/4^G,/4c'/4] z/4 [^c5/2^G5/2^C5/2^C,5/2] [^f/2^c/2^F/2^F,/2]
[^c/8^G/8^D/8] z/8 [^f/4^c/4^F/4^F,/4] [d/2A/2=D/2D,/2]
[^G/8^D/8^A,/8] z/8 [d/4A/4=D/4D,/4] [e/2B/2E/2E,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8
[e/4B/4E/4E,/4] [e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4=A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [^c/4A/4A,/4] [^c/4A/4A,/4]
[B/4^G/4^G,/4] [A/4^F/4^F,/4] [^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8
[^f/4^c/4^F/4^F,/4] [d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8
[d/4A/4=D/4D,/4] [e/2B/2E/2E,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8 [e/4B/4E/4E,/4]
[e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4=A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [e/2B/2E/2E,/2] [e/2B/2E/2E,/2] z
[^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8 [^f/4^c/4^F/4^F,/4]
[d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8 [d/4A/4=D/4D,/4] [e/2B/2E/2E,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8
[e/4B/4E/4E,/4] [e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4=A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [^c/4A/4A,/4] [^c/4A/4A,/4]
[B/4^G/4^G,/4] [A/4^F/4^F,/4] [^f/2^c/2^F/2^F,/2] [^c/8^G/8^D/8] z/8
[^f/4^c/4^F/4^F,/4] [d/2A/2=D/2D,/2] [^G/8^D/8^A,/8] z/8
[d/4A/4=D/4D,/4] [e/2B/2E/2E,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^c/8^G/8^D/8] z/8 [e/4B/4E/4E,/4]
[e/2B/2E/2E,/2] [=D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4=A,/4]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [e/2B/2E/2E,/2] [e/2B/2E/2E,/2] z
[D/4D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4]
[A/4A,/4] [e/2B/2E/2E,/2] [e/2B/2E/2E,/2] e [D/4D,/4] [D/4D,/4]
[D/4D,/4] [D/4D,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/4A,/4]
[e/2B/2E/2E,/2] [e/2B/2E/2E,/2] 