X: 1
T: Lordi Monsterman (2:56) - Shorai
Z: Shorai
L: 1/4
Q: 66
K: C

[F,/4a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4]
[G,/4^a/4] [F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4
[F,/4=a/4] [G,/4^a/4] [F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4]
z/4 [F,/4=a/4] [G,/4^a/4] [F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4]
[G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4 [D3/8A,3/8D,3/8]
[D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z/2 [F3/8C3/8F,3/8] [F3/8C3/8F,3/8]
[F3/4C3/4F,3/4] z/4 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2]
z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2
[G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [^D7/2^A,7/2^D,7/2] [F/2C/2F,/2]
[G/2=D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [^D4^A,4^D,4] z/4
[=D3/8=A,3/8=D,3/8] [D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z/2
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [F3/4C3/4F,3/4] z/4
[G/2D/2G,/2g/2^A/2] [G/2D/2G,/2g/2^A/2] [F/2C/2F,/2f/2=A/2]
[G/4D/4G,/4g/4^A/4] [F/4C/4F,/4f/4=A/4] z/4 [^D/4^A,/4^D,/4^d/4G/4]
[^D/2^A,/2^D,/2^d/2G/2] [F/2C/2F,/2f/2A/2] [G/4=D/4G,/4g/4^A/4]
[G/4D/2G,/2g/2^A/2] z/4 [F/4C/4F,/4f/4=A/4] [F/2C/2F,/2f/2A/2]
[D/2=A,/2=D,/2f/2A/2F/2] [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[G/4D/4G,/4g/4^A/4] [G/2D/2G,/2g/2^A/2] [D/2A,/2D,/2] [F/2C/2F,/2]
[G/2D/2G,/2g/2^A/2] [G/2D/2G,/2g/2^A/2] [F/2C/2F,/2f/2=A/2]
[G/4D/4G,/4g/4^A/4] [F/4C/4F,/4f/4=A/4] z/4 [^D/4^A,/4^D,/4^d/4G/4]
[^D/2^A,/2^D,/2^d/2G/2] [F/2C/2F,/2f/2A/2] [G/4=D/4G,/4g/4^A/4]
[G/4D/2G,/2g/2^A/2] z/4 [F/4C/4F,/4f/4=A/4] [F/2C/2F,/2f/2A/2]
[D/2=A,/2=D,/2f/2A/2F/2] [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[^D/4^A,/4^D,/4g/4^A/4] [^D5/2^A,5/2^D,5/2g3/2^A3/2] [^dG]
[=D/4=A,/4=D,/4] [D/4A,/4D,/4] z/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2]
z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2
[G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2 [G/2D/2G,/2] z3/2
[^D7/2^A,7/2^D,7/2] [F/2C/2F,/2] [G/2=D/2G,/2] z3/2 [G/2D/2G,/2] z3/2
[^D4^A,4^D,4] z/4 [=D3/8=A,3/8=D,3/8] [D3/8A,3/8D,3/8]
[D3/4A,3/4D,3/4] z/2 [F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [F3/4C3/4F,3/4]
z/4 [G/2D/2G,/2g/2^A/2] [G/2D/2G,/2g/2^A/2] [F/2C/2F,/2f/2=A/2]
[G/4D/4G,/4g/4^A/4] [F/4C/4F,/4f/4=A/4] z/4 [^D/4^A,/4^D,/4^d/4G/4]
[^D/2^A,/2^D,/2^d/2G/2] [F/2C/2F,/2f/2A/2] [G/4=D/4G,/4g/4^A/4]
[G/4D/2G,/2g/2^A/2] z/4 [F/4C/4F,/4f/4=A/4] [F/2C/2F,/2f/2A/2]
[D/2=A,/2=D,/2f/2A/2F/2] [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[G/4D/4G,/4g/4^A/4] [G/2D/2G,/2g/2^A/2] [D/2A,/2D,/2] [F/2C/2F,/2]
[G/2D/2G,/2g/2^A/2] [G/2D/2G,/2g/2^A/2] [F/2C/2F,/2f/2=A/2]
[G/4D/4G,/4g/4^A/4] [F/4C/4F,/4f/4=A/4] z/4 [^D/4^A,/4^D,/4^d/4G/4]
[^D/2^A,/2^D,/2^d/2G/2] [F/2C/2F,/2f/2A/2] [G/4=D/4G,/4g/4^A/4]
[G/4D/2G,/2g/2^A/2] z/4 [F/4C/4F,/4f/4=A/4] [F/2C/2F,/2f/2A/2]
[D/2=A,/2=D,/2f/2A/2F/2] [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[^D/4^A,/4^D,/4g/4^A/4] [^D7/2^A,7/2^D,7/2g3/2^A3/2] [^d2G2]
[C2G,2c'3/4] ^a3/4 =a/2 [=D2=A,2=D,2c'3/4] ^a3/4 =a/2
[^D2^A,2^D,2c'3/4] ^a3/4 =a/2 [G,/8a/8] [G,/8^a/8] [G,/8c'/8]
[G,/8=a/8] [=A,/8=d/8] [A,/8c'/8] [A,/8^a/8] [A,/8=a/8] [^A,/8c'/8]
[^A,/8^a/8] [^A,/8=a/8] [^A,/8g/8] [F,/8^a/8] [F,/8=a/8] [F,/8g/8]
[F,/8f/8] [C2G,2c'3/4] ^a3/4 =a/2 [=D2=A,2=D,2c'3/4] ^a3/4 =a/2
[^D2^A,2^D,2g3/4] a3/4 ^a/2 [=a3/2z/4] [F3/8C3/8F,3/8]
[F3/8C3/8F,3/8] [F3/4C3/4F,3/4] z/4 [F,/4a/4] [G,/4^a/4] z/4
[F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4]
[G,/4^a/4] z/4 [^A,/2d/2] [F,/2^a/2] [=D,/4f/4] [^D,/4g/4] z/4
[=D,/4f/4] [^D,/4g/4] z/4 [^A,/4d/4] [F,/2=a5/4] =D,3/4 [F,/2c'/2]
[^F,/2a/2] [=F,/4a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4
[F,/4=a/4] [G,/4^a/4] z/4 [F,/4=a/4] [G,/4^a/4] z/4 [^A,/2d/2]
[F,/2^a/2] [c'3/4C2G,2^d3/4] [^a3/4=d3/4] [=a/2c'/2]
[c'3/4=D2=A,2D,2^d3/4] [^a3/4=d3/4] [=a/2c'/2] [g3/4^D2^A,2^D,2^a3/4]
[=a3/4c'3/4] [^a/2d/2] [=a2c'2z/4] [=D3/8=A,3/8=D,3/8]
[D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z/2 [F3/8C3/8F,3/8] [F3/8C3/8F,3/8]
[F3/4C3/4F,3/4] z/4 G,/2 z7/2 ^D,3/8 E,3/8 F,/4 G,3/8 C3/8 B,/4
[=A/2E/2A,/2a/2c/2] [A/2E/2A,/2a/2c/2] [G/2D/2G,/2g/2B/2]
[A/4E/4A,/4a/4c/4] [G/4D/4G,/4g/4B/4] z/4 [F/4C/4F,/4f/4A/4]
[F/2C/2F,/2f/2A/2] [G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4]
[A/4E/2A,/2a/2c/2] z/4 [G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2]
[E/2B,/2E,/2g/2B/2G/2] [G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2]
[A/4E/4A,/4a/4c/4] [A/2E/2A,/2a/2c/2] [E/2B,/2E,/2] [G/2D/2G,/2]
[A/2E/2A,/2a/2c/2] [A/2E/2A,/2a/2c/2] [G/2D/2G,/2g/2B/2]
[A/4E/4A,/4a/4c/4] [G/4D/4G,/4g/4B/4] z/4 [F/4C/4F,/4f/4A/4]
[F/2C/2F,/2f/2A/2] [G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4]
[A/4E/2A,/2a/2c/2] z/4 [G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2]
[E/2B,/2E,/2g/2B/2G/2] [G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2]
[F/4C/4F,/4a/4c/4] [F3/2C3/2F,3/2ac] z/2 [A/2E/2A,/2a/2c/2]
[A/2E/2A,/2a/2c/2] [G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4]
[G/4D/4G,/4g/4B/4] z/4 [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4] [A/4E/2A,/2a/2c/2] z/4
[G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2] [E/2B,/2E,/2g/2B/2G/2]
[G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4]
[A/2E/2A,/2a/2c/2] [E/2B,/2E,/2] [G/2D/2G,/2] [A/2E/2A,/2a/2c/2]
[A/2E/2A,/2a/2c/2] [G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4]
[G/4D/4G,/4g/4B/4] z/4 [F/4C/4F,/4f/4A/4] [F/2C/2F,/2f/2A/2]
[G/2D/2G,/2g/2B/2] [A/4E/4A,/4a/4c/4] [A/4E/2A,/2a/2c/2] z/4
[G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2] [E/2B,/2E,/2g/2B/2G/2]
[G/4D/4G,/4g/4B/4] [G/2D/2G,/2g/2B/2] [F/4C/4F,/4a/4c/4]
[F7/2C7/2F,7/2a7/2c7/2] ^D,3/8 E,3/8 F,/4 G,3/8 C3/8 B,/4
[A3/2E3/2A,3/2z] [^D/2^A,/2F,/2] [^D/2^A,/2F,/2] 