X: 1
T: Lordi Rock the hell outta you (3:01) -  Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[e/2A/2A,/2] [e/2A/2A,/2] D/8 ^D/4 E3/8 [g3/4c3/4] [e/2A/2D,3/2] c/8
d/4 ^d/8 =d/8 c3/8 [e/2A/2A,/2] [e/2A/2A,/2] =D/8 ^D/4 E3/8
[g3/4c3/4] [e/2A/2D,3/2] c/8 d/4 ^d/8 =d/8 c3/8 [e/2A/2A,/2]
[e/2A/2A,/2] =D/8 ^D/4 E3/8 [g3/4c3/4] [e/2A/2D,3/2] c/8 d/4 ^d/8
=d/8 c3/8 [A3/2=D3/2D,3/2] [^A3/2^D3/2^D,3/2] [BEE,] [e/2=A/2A,/2]
[e/2A/2A,/2] =D/8 ^D/4 E3/8 [g3/4c3/4] [e/2A/2=D,3/2] c/8 d/4 ^d/8
=d/8 c3/8 [e/2A/2A,/2] [e/2A/2A,/2] =D/8 ^D/4 E3/8 [g3/4c3/4]
[e/2A/2D,3/2] c/8 d/4 ^d/8 =d/8 c3/8 [e/2A/2A,/2] [e/2A/2A,/2] =D/8
^D/4 E3/8 [g3/4c3/4] [e/2A/2D,3/2] c/8 d/4 ^d/8 =d/8 c3/8
[A3/2=D3/2D,3/2] [^A3/2^D3/2^D,3/2] [BEE,] [e/2=A/2A,/2] [e/2A/2A,/2]
z [e/2A/2A,/2] [e/2A/2A,/2] z [e/2A/2A,/2] [e/2A/2A,/2] z
[e/2A/2A,/2] [e/2A/2A,/2] z/4 [^d3/4^G3/4^G,3/4] [^c/2^F/2^F,/2]
[^c/2^F/2^F,/2] z [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4 [B3/4E3/4E,3/4]
[A/2=D/2=D,/2] [A/2D/2D,/2] z3 [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z
[^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4 [B3/4E3/4E,3/4] [A/2D/2D,/2]
[A/2D/2D,/2] z2 [D/4D,/4] [^f3/4B3/4B,3/4] [^c/2^F/2^F,/2]
[^c/2^F/2^F,/2] z [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4 [B3/4E3/4E,3/4]
[A/2D/2D,/2] [A/2D/2D,/2] z [D/4D,/4] [^f3/4B3/4B,3/4] [D/4D,/4]
[^f3/4B3/4B,3/4] [^c/2^F/2^F,/2] [^F/4^F,/4] [^F/4^F,/4]
[^c/2^F/2^F,/2] [^F/4^F,/4] [^F/4^F,/4] [A/2D/2D,/2] [D/4D,/4]
[D/4D,/4] [A/2D/2D,/2] [D/4D,/4] [D/4D,/4] [B/2E/2E,/2] [E/4E,/4]
[E/4E,/4] [B/2E/2E,/2] [E/4E,/4] [E/4E,/4] [A/2D/2D,/2] [D/4D,/4]
[D/4D,/4] [D/4D,/4] [B3/4E3/4E,3/4] [^c/2^F/2^F,/2] [^F/4^F,/4]
[^F/4^F,/4] [^c/2^F/2^F,/2] [^F/4^F,/4] [^F/4^F,/4] [A/2D/2D,/2]
[D/4D,/4] [D/4D,/4] [A/2D/2D,/2] [D/4D,/4] [D/4D,/4] [e4B4E4E,4]
[a/2e/2A/2A,/2] [a/2e/2A/2A,/2] [g/2=d/2=G/2=G,/2] [a2e2A2A,2] z/2
[=f/2=c/2=F/2=F,/2] [f/2c/2F/2F,/2] [e/2B/2E/2E,/2] [f2c2F2F,2] z/2
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [f/2c/2F/2F,/2] [g2d2G2G,2] z/2
[c'gcC] [c'gcC] [gdGG,] [gdGG,] [a/2e/2A/2A,/2] [a/2e/2A/2A,/2]
[g/2d/2G/2G,/2] [a2e2A2A,2] z/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[e/2B/2E/2E,/2] [f2c2F2F,2] z/2 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2]
[f/2c/2F/2F,/2] [g2d2G2G,2] z/2 [c'gcC] [c'gcC] [gdGG,] [gdGG,]
[e/2A/2A,/2] [e/2A/2A,/2] D/8 ^D/4 E3/8 [g3/4c3/4] [e/2A/2D,3/2] c/8
d/4 ^d/8 =d/8 c3/8 [A3/2=D3/2D,3/2] [^A3/2^D3/2^D,3/2] [BEE,]
[e/2=A/2A,/2] [e/2A/2A,/2] z [e/2A/2A,/2] [e/2A/2A,/2] z [e/2A/2A,/2]
[e/2A/2A,/2] z [e/2A/2A,/2] [e/2A/2A,/2] z/4 [^d3/4^G3/4^G,3/4]
[^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4
[B3/4E3/4E,3/4] [A/2=D/2=D,/2] [A/2D/2D,/2] z3 [^c/2^F/2^F,/2]
[^c/2^F/2^F,/2] z [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4 [B3/4E3/4E,3/4]
[A/2D/2D,/2] [A/2D/2D,/2] z2 [D/4D,/4] [^f3/4B3/4B,3/4]
[^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z [^c/2^F/2^F,/2] [^c/2^F/2^F,/2] z/4
[B3/4E3/4E,3/4] [A/2D/2D,/2] [A/2D/2D,/2] z [D/4D,/4]
[^f3/4B3/4B,3/4] [D/4D,/4] [^f3/4B3/4B,3/4] [^c/2^F/2^F,/2]
[^F/4^F,/4] [^F/4^F,/4] [^c/2^F/2^F,/2] [^F/4^F,/4] [^F/4^F,/4]
[A/2D/2D,/2] [D/4D,/4] [D/4D,/4] [A/2D/2D,/2] [D/4D,/4] [D/4D,/4]
[B/2E/2E,/2] [E/4E,/4] [E/4E,/4] [B/2E/2E,/2] [E/4E,/4] [E/4E,/4]
[A/2D/2D,/2] [D/4D,/4] [D/4D,/4] [D/4D,/4] [B3/4E3/4E,3/4]
[^c/2^F/2^F,/2] [^F/4^F,/4] [^F/4^F,/4] [^c/2^F/2^F,/2] [^F/4^F,/4]
[^F/4^F,/4] [A/2D/2D,/2] [D/4D,/4] [D/4D,/4] [A/2D/2D,/2] [D/4D,/4]
[D/4D,/4] [e4B4E4E,4] [a/2e/2A/2A,/2] [a/2e/2A/2A,/2]
[g/2=d/2=G/2=G,/2] [a2e2A2A,2] z/2 [=f/2=c/2=F/2=F,/2]
[f/2c/2F/2F,/2] [e/2B/2E/2E,/2] [f2c2F2F,2] z/2 [g/2d/2G/2G,/2]
[g/2d/2G/2G,/2] [f/2c/2F/2F,/2] [g2d2G2G,2] z/2 [c'gcC] [c'gcC]
[gdGG,] [gdGG,] [a/2e/2A/2A,/2] [a/2e/2A/2A,/2] [g/2d/2G/2G,/2]
[a2e2A2A,2] z/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [e/2B/2E/2E,/2]
[f2c2F2F,2] z/2 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [f/2c/2F/2F,/2]
[g2d2G2G,2] z/2 [c'gcC] [c'gcC] [gdGG,] [gdGG,] [c'3/2g3/2c3/2C3/2]
[g3/2d3/2G3/2G,3/2] [c'3/2g3/2c3/2C3/2] [gdGG,] [c'/2g/2c/2C/2]
[d4a4D] D/2 D/2 D/2 D/2 D/2 D/2 [d/2a/2D/2] [d/2a/2D/2] [d/2a/2D/2]
z/2 [c'3/2g3/2c3/2C3/2] [g3/2d3/2G3/2G,3/2] [c'3/2g3/2c3/2C3/2]
[gdGG,] [c'/2g/2c/2C/2] [d4a4D] D/2 D/2 D/2 D/2 D/2 D/2 [d/2a/2D/2]
[d/2a/2D/2] [d/2a/2D/2] z/2 [c'3/2g3/2c3/2C3/2] [g3/2d3/2G3/2G,3/2]
[c'3/2g3/2c3/2C3/2] [gdGG,] [^g/2^d/2^G/2^G,/2] [a4e4A4A,4] [D/4D,/4]
[A/2A,/2] [D/4D,/4] [^G/2^G,/2] [D/4D,/4] [=G/2=G,/2] [D/4D,/4]
[^F/2^F,/2] [D/4D,/4] [=F/2=F,/2] [D/4D,/4] [E/4E,3/4] E/4 E/4 E/4
[E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4
[A,3/4A/4] A/4 A/4 A/4 [A,3/4A/4] A/4 A/4 A/4 [A,3/4A/4] A/4 A/4 A/4
[A,3/4A/4] A/4 A/4 A/4 [E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4
[E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4 [F,3/4F/4] F/4 F/4 F/4
[F,3/4F/4] F/4 F/4 F/4 [F,3/4F/4] F/4 F/4 F/4 [F,3/4F/4] F/4 F/4 F/4
[E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4 [E,3/4E/4] E/4 E/4 E/4
[E,3/4E/4] E/4 E/4 E/4 [A,3/4A/4] A/4 A/4 A/4 [A,3/4A/4] A/4 A/4 A/4
[A,3/4A/4] A/4 A/4 A/4 [A,3/4A/4] A/4 A/4 A/4 [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [=g/2=d/2G/2G,/2]
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [g/2d/2G/2G,/2]
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [aeAA,] z3
[a/2e/2A/2A,/2] [a/2e/2A/2A,/2] [g/2d/2G/2G,/2] [a2e2A2A,2] z/2
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [e/2B/2E/2E,/2] [f2c2F2F,2] z/2
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [f/2c/2F/2F,/2] [g2d2G2G,2] z/2
[c'gcC] [c'gcC] [gdGG,] [gdGG,] [a/2e/2A/2A,/2] [a/2e/2A/2A,/2]
[g/2d/2G/2G,/2] [a2e2A2A,2] z/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[e/2B/2E/2E,/2] [f2c2F2F,2] z/2 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2]
[f/2c/2F/2F,/2] [g2d2G2G,2] z/2 [c'gcC] [c'gcC] [gdGG,] [gdGG,]
[a/2e/2A/2A,/2] [a/2e/2A/2A,/2] [g/2d/2G/2G,/2] [a2e2A2A,2] z/2
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [e/2B/2E/2E,/2] [f2c2F2F,2] z/2
[g/2d/2G/2G,/2] [g/2d/2G/2G,/2] [f/2c/2F/2F,/2] [g2d2G2G,2] z/2
[c'gcC] [c'gcC] [gdGG,] [gdGG,] [a/2e/2A/2A,/2] [a/2e/2A/2A,/2]
[g/2d/2G/2G,/2] [a2e2A2A,2] z/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[e/2B/2E/2E,/2] [f2c2F2F,2] z/2 [g/2d/2G/2G,/2] [g/2d/2G/2G,/2]
[f/2c/2F/2F,/2] [g2d2G2G,2] z/2 [c'gcC] [c'gcC] [gdGG,] [gdGG,]
[c'3/2g3/2c3/2C3/2] [g3/2d3/2G3/2G,3/2] [c'3/2g3/2c3/2C3/2] [gdGG,]
[^g/2^d/2^G/2^G,/2] [e/2A/2A,/2] [e/2A/2A,/2] D/8 ^D/4 E3/8
[=g3/4c3/4] [e/2A/2D,3/2] c/8 =d/4 ^d/8 =d/8 c3/8 [e/2A/2A,/2]
[e/2A/2A,/2] =D/8 ^D/4 E3/8 [g3/4c3/4] [e/2A/2D,3/2] c/8 d/4 ^d/8
=d/8 c3/8 [e/2A/2A,/2] [e/2A/2A,/2] =D/8 ^D/4 E3/8 [g3/4c3/4]
[e/2A/2D,3/2] c/8 d/4 ^d/8 =d/8 c3/8 [A3/2=D3/2D,3/2]
[^A3/2^D3/2^D,3/2] [BEE,] [e/2=A/2A,/2] [e/2A/2A,/2] [c/8C/8]
[d/4=D/4] [^d/8^D/8] [=d/8=D/8] [c3/8C3/8] [e/2A/2A,/2] 