X: 1
T: knifeinthedark (3:15)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: knifeinthedark.mid
%  Transpose: 0
L: 1/4
Q: 110
K: C

[D,/8D/8] [D,/4D/8] z/8 [D,/8] z/8 [D,/8D/8] [D,/8D/8] [D,/4D/8] z/8
[D,/8] z/8 [D,/8D/8] [D,/8D/8] [D,/4D/8] z/8 [D,/8] z/8 [D,/8D/8]
[D,/8D/8] [D,/4D/8] z/8 [D,/8] z/8 [D,/8D/8] [D,/8D/8] [D,/4D/8] z/8
[D,/8] z/8 [D,/8D/8] [D,/8D/8] [D,/4D/8] z/8 [D,/8] z/8 [D,/8D/8]
[D,/8D/8] [D,/4D/8] z/8 [D,/8] z/8 [D,/8D/8] [D,/8D/8] [D,/4D/8] z/8
[D,/8] z/8 [D,/8D/8] [D,9/8z3/8] D/4 E3/8 F/8 z/8 [D,9/8z3/8] E/4
F3/8 G/8 z/8 [D,9/8z3/8] F/4 G3/8 A/8 z/8 [D,9/8z3/8] G/4 A3/8 ^A/8
z/8 [=A/2a/2d5D,9/8z3/8] D/4 [^A35/8f35/8^a35/8D3/8] D/8 z/8
[D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8]
D/4 D3/8 D/8 z/8 [=A5d5=a5D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8] D/4
D3/8 D/8 z/8 [D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8] D/4 D3/8 D/8
z/8 [D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8] D/4 D3/8 D/8 z/8
[D,9/8z3/8] D/4 D3/8 D/8 z/8 [D,9/8z3/8] D/4 D3/8 D/8 z/8
[F5/8D,9/8z3/8] [d5/8z/4] [D5/8z3/8] [d5/8z/4] [E5/8D,9/8z3/8]
[d5/8z/4] [C5/8z3/8] [d5/8z/4] [D5/8D,9/8z3/8] [d5/8z/4] [^A,5/8z3/8]
[d5/8z/4] [C5/8D,9/8z3/8] [d5/8z/4] [=A,5/8z3/8] [d5/8z/4]
[F5/8D,9/8z3/8] [d5/8z/4] [D5/8z3/8] [d5/8z/4] [E5/8D,9/8z3/8]
[d5/8z/4] [C5/8z3/8] [d5/8z/4] [D5/8D,9/8z3/8] [d5/8z/4] [^A,5/8z3/8]
[d5/8z/4] [C5/8D,9/8z3/8] [d5/8z/4] [=A,5/8z3/8] [d5/8z/4]
[F5/8D,9/8z3/8] [d5/8z/4] [D5/8z3/8] [d5/8z/4] [E5/8D,9/8z3/8]
[d5/8z/4] [C5/8z3/8] [d5/8z/4] [D5/8D,9/8z3/8] [d5/8z/4] [^A,5/8z3/8]
[d5/8z/4] [C5/8D,9/8z3/8] [d5/8z/4] [=A,5/8z3/8] [d5/8z/4]
[F5/8D,9/8z3/8] [d5/8z/4] [D5/8z3/8] [d5/8z/4] [E5/8D,9/8z3/8]
[d5/8z/4] [C5/8z3/8] [d5/8z/4] [D5/8D,9/8z3/8] [d5/8z/4] [^A,5/8z3/8]
[d5/8z/4] [C5/8D,9/8z3/8] [d5/8z/4] [=A,5/8z3/8] [d5/8z/4]
[^A,5/8D,9/8z3/8] [d5/8z/4] [G,5/8z3/8] [d5/8z/4] [=A,5/8D,9/8z3/8]
[d5/8z/4] [F,5/8z3/8] [d5/8z/4] [G,5/8D,9/8z3/8] [d5/8z/4]
[E,5/8z3/8] d/4 [d9/8D,5/4z5/8] ^A,/2 z/8 [d5/8=A,/2] z/8 G,/2 z/8
[D,5/4z5/8] ^A,/2 z/8 =A,/2 z/8 [d/4G,/2] z3/8 [d9/8e9/8D,5/4z5/8]
^A,/2 z/8 [d5/8e5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] G,/2 z/8 G,/2 z/8
A,/2 z/8 [A9/8d9/8D,5/4z5/8] ^A,/2 z/8 [A5/8d5/8=A,/2] z/8 G,/2 z/8
[D,5/4z5/8] ^A,/2 z/8 =A,/2 z/8 [A/4d/4G,/2] z3/8
[G9/8A9/8d9/8D,5/4z5/8] ^A,/2 z/8 [G5/8A5/8d5/8=A,/2] z/8 G,/2 z/8
[D,5/4z5/8] G,/2 z/8 G,/2 z/8 A,/2 z/8 [F9/8A9/8d9/8f9/8D,5/4z5/8]
^A,/2 z/8 [F5/8A5/8d5/8f5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] ^A,/2 z/8
=A,/2 z/8 [F/4A/4d/4f/4G,/2] z3/8 [G9/8A9/8d9/8f9/8D,5/4z5/8] ^A,/2
z/8 [G5/8A5/8d5/8f5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] F,/2 z/8 G,/2
z/8 A,/2 z/8 [G9/8A9/8d9/8g9/8D,5/4z5/8] ^A,/2 z/8
[G5/8A5/8d5/8g5/8D/2] z/8 G,/2 z/8 [D,5/4z5/8] ^A,/2 z/8 C/2 z/8
[G/4A/4d/4g/4G,/2] z3/8 [G15/4A15/4^A15/4d15/4g15/4D,5/4] ^A,/2 z/8
=A,/2 z/8 G,/2 z/8 [C/2D,5/4] z/8 G,/2 z/8 A,/2 z/8 ^A,/2 z/8
[=A9/8d9/8f9/8a9/8D,5/4z5/8] =A,/2 z/8 [A5/8d5/8f5/8a5/8D/2] z/8 G,/2
z/8 [D,5/4z5/8] ^A,/2 z/8 C/2 z/8 [A/4d/4f/4a/4G,/2] z3/8
[A43/8d43/8e43/8f43/8a43/8D,5/4] ^A,/2 z/8 =A,/2 z/8 G,/2 z/8
[D,5/4z5/8] F,/2 z/8 G,/2 z/8 A,/2 z/8 [D,5/2z3/8] A/4 [e3/8A,/2] f/4
[d3/8D/2] A/4 [e3/8A,/2] f/4 [d3/8D,5/2] A/4 [e3/8A,/2] f/4 [d3/8D/2]
A/4 [e3/8A,/2] f/4 [d3/8D,5/2] A/4 [e3/8A,/2] f/4 [d3/8D/2] A/4
[e3/8A,/2] f/4 [d3/8D,5/2] A/4 [e3/8A,/2] f/4 [d3/8D/2] A/4
[e3/8A,/2] f/4 [d3/8D,5/2] A/4 [e3/8A,/2] f/4 [d3/8D/2] A/4
[e3/8A,/2] f/4 [d3/8D,5/2] A/4 [e3/8A,/2] f/4 [d3/8D/2] A/4
[d/4e3/8A,/2] z/8 f/4 [d5e3/8D,5/2] f/4 [a3/8A,/2] f/4 [e3/8D/2] f/4
[a3/8A,/2] f/4 [e3/8D,5/2] f/4 [a3/8A,/2] f/4 [e3/8D/2] f/4
[a3/8A,/2] f/4 [f9/8a9/8^a9/8d9/8D,5/4z5/8] ^A,/2 z/8
[f5/8=a5/8^a5/8d5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] ^A,/2 z/8 =A,/2
z/8 [f/4=a/4^a/4d/4G,/2] z3/8 [f9/8=a9/8^a9/8d9/8D,5/4z5/8] ^A,/2 z/8
[f5/8=a5/8^a5/8d5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] F,/2 z/8 G,/2 z/8
A,/2 z/8 [g9/8^a9/8d9/8e9/8D,5/4z5/8] ^A,/2 z/8
[g5/8^a5/8d5/8e5/8=A,/2] z/8 G,/2 z/8 [D,5/4z5/8] ^A,/2 z/8 =A,/2 z/8
[g/4^a/4d/4e/4G,/2] z3/8 [g5^a5d5e5D,5/4z5/8] ^A,/2 z/8 =A,/2 z/8
G,/2 z/8 [D,5/4z5/8] F,/2 z/8 G,/2 z/8 A,/2 z/8
[g9/8^a9/8d9/8e9/8D,5/4z5/8] ^A,/2 z/8 [g5/8^a5/8d5/8e5/8=A,/2] z/8
G,/2 z/8 [D,5/4z5/8] ^A,/2 z/8 C/2 z/8 [g/4^a/4d/4e/4G,/2] z3/8
[g9/8^a9/8d9/8e9/8D,5/4z5/8] ^A,/2 z/8 [g15/4^a15/4d15/4e15/4=A,/2]
z/8 G,/2 z/8 [D,5/4z5/8] F,/2 z/8 G,/2 z/8 A,/2 z/8
[=a5d5e5f5D/2D,19/8] z/8 F,/2 z/8 G,/2 z/8 A,3/8 z/4 [D/2D,19/8] z/8
F,/2 z/8 G,/2 z/8 A,3/8 z/4 [D,9/8z5/8] ^A,5/8 =A,5/8 G,/2 z/8
[D,9/8z5/8] ^A,5/8 =A,5/8 G,/2 z/8 [D,9/8z5/8] ^A,5/8 =A,5/8 G,/2 z/8
[D,9/8z5/8] F,5/8 G,5/8 A,/2 z/8 [D,9/8z3/4] F,5/8 G,5/8 A,5/8 z/8
[D,9/8z5/8] [A,15/8C15/8] z/4 D,9