X:1
T:Tolkien
C:Lord of the Rings compilation
Z:Giddily
M:4/4
L:1/8
Q:1/4=110
K:Bb
_g=B_A =e=B_A _e=B_A =e=B_A|_g=B_A =e=B_A _e=B_A =e=B_A|
=e=A_G =dA_G _dA_G =dA_G|=eA_G dA_G _dA_G =dA_G|_g=B_A =e=B_A _e=B_A =e=B_A|_g=B_A =e=B_A _e=B_A =e=B_A|
=ac=A =gcA fcA =ecA|fcA =ecA dcA fcA|=E,/2=B,/2_B,/2F/2 =E/2=B/2_B/2f/2 =e4|=E8-|
=E_G_A =A=B_d =d=e_g _a=a=b|c'2 =b2 c'2 =g2|=e2 g2 c2 g2|_b2 a2 b2 f2|
d2 f2 d2 f2|_a2 g2 _a2 _e2|c2 e2 _A2|
c'2 =b2 c'2 =g2|=e2 g2 c2 g2|_b2 =a2 b2 f2|
=d2 f2 d2 f2|_A2 g2 _a2 _e2|c2 e2 _A2 z|
_A=G FE DF BF|=AF BF B,F BF|AF BF B,F BF|dF BF GE BE|
AE BE CG cG|eG cG AF cF|=BF cF DA dA|fA dA _BG dG|
cG dd cB eB|dB eB BF cF|BF cF AF cF|=BF cA _B_d B2-|
B2 B_G fB B_D|f_a f2-|f2 ec =dF BF|F dF B,F BF|
cF dF B,F b=a|fF dg ef dF|df/2A/2 BF BF|ed dc BF BF|
cF dF af ef|ge =de fd c'd|ba bc' af ef|ge de fd c'b|
a=e f_d =dF ba|fF dg _ef dF|df/2A/2 BF BF|ed dc BF BF|
cF dF B,f bf|B,e ae B,d c'd|ba b/2e/2c'/2A/2 Bf bf|e ae B,d c'b|
a=e f_d =dF BF|cF _dF B,F BF|cF _dF
B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|
_A,/2E/2_A/2c/2 _e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|_A,/2E/2_A/2c/2 e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
B,z3 _D,/2_D/2F/2_d/2 f/2_d/2f/2_d/2|_a/2_d/2_a/2f/2 f/2_d/2f/2_d/2 E,/2E/2=G/2e/2 g/2e/2g/2b/2|
b/2g/2b/2g/2 g/2b/2g/2e/2 _D,/2_D/2F/2_d/2 f/2_d/2f/2_d/2|C,/2C/2E/2c/2 e/2c'/2e/2c'/2 F,/2C/2F/2c/2 f/2c/2F/2C/2|
F,2 z2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|
_A,/2E/2_A/2c/2 e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
f/2_d/2B/2F/2 f/2_d/2B/2F/2|
B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|
_A,/2E/2_A/2c/2 _e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|_A,/2E/2_A/2c/2 e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
B,z3 _D,/2_D/2F/2_d/2 f/2_d/2f/2_d/2|_a/2_d/2_a/2f/2 f/2_d/2f/2_d/2 E,/2E/2=G/2e/2 g/2e/2g/2b/2|
b/2g/2b/2g/2 g/2b/2g/2e/2 _D,/2_D/2F/2_d/2 f/2_d/2f/2_d/2|C,/2C/2E/2c/2 e/2c'/2e/2c'/2 F,/2C/2F/2c/2 f/2c/2F/2C/2|
F,2 z2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 _G,/2_D/2_G/2B/2 _d/2B/2_G/2_D/2|
_A,/2E/2_A/2c/2 e/2c/2_A/2E/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|f/2_d/2B/2F/2 f/2_d/2B/2F/2 B,/2F/2B/2_d/2 f/2_d/2B/2F/2|
f/2_d/2B/2F/2 f/2_d/2B/2F/2|
