X: 1
T: LOTR - One ring
Z: X-command
M: 4/4
L: 1/8
Q:1/4=60
K:Eb 
[=b2G,2E,2C,2] [c'2-G,2E,2C,2] [c'3/2G,3/2-E,3/2-C,3/2-][=b/2G,/2-E,/2-C,/2-] [c'/2G,/2-E,/2-C,/2-][=b/2G,/2-E,/2-C,/2-][=a/2G,/2-E,/2-C,/2-][c'/2G,/2E,/2C,/2]|[=b2=B,2] [=e2-G,2] [=e2-_G,2] [=e2=G,2]|[=b2G,2E,2C,2] [c'2-G,2E,2C,2] [c'3/2G,3/2-E,3/2-C,3/2-][=b/2G,/2-E,/2-C,/2-] [c'/2G,/2-E,/2-C,/2-][=b/2G,/2-E,/2-C,/2-][=a/2G,/2-E,/2-C,/2-][c'/2G,/2E,/2C,/2]|[=b2-=B,2] [=b2-G,2] [=b2_G,2] =E,2|
B2 =B3-=B/2_B/2 =B/2_B/2A/2=B/2|[_B2_B,2] [D2-D,2] [D2_E,2] F,2|B2 =B3-=B/2_B/2 =B/2_B/2A/2=B/2|[_B-D,][B-B,] [B-D,][BE,] F,A, B,2|
C/2E/2G/2c/2 _e/2g/2c'/2e/2 g/2e/2c'/2g/2 e/2c/2G/2E/2|[=b2=G,2E,2C,2] [c'2-G,2E,2C,2] [c'3/2G,3/2-E,3/2-C,3/2-][=b/2G,/2-E,/2-C,/2-] [c'/2G,/2-E,/2-C,/2-][=b/2G,/2-E,/2-C,/2-][=a/2G,/2-E,/2-C,/2-][c'/2G,/2E,/2C,/2]|[=b2=B,2] [=e2-G,2] [=e2-_G,2] [=e2=G,2]|[=b2G,2E,2C,2] [c'2-G,2E,2C,2] [c'3/2G,3/2-E,3/2-C,3/2-][=b/2G,/2-E,/2-C,/2-] [c'/2G,/2-E,/2-C,/2-][=b/2G,/2-E,/2-C,/2-][=a/2G,/2-E,/2-C,/2-][c'/2G,/2E,/2C,/2]|
[=b2-=B,2] [=b2-G,2] [=b2_G,2] =E,2|B2 =B3-=B/2_B/2 =B/2_B/2A/2=B/2|[_B2_B,2] [D2-D,2] [D2_E,2] F,2|B2 =B3-=B/2_B/2 =B/2_B/2A/2=B/2|
[_B-D,][B-B,] [B-D,][BE,] F,A, B,2|C/2E/2G/2c/2 _e/2g/2c'/2e/2 g/2e/2c'/2g/2 e/2c/2G/2E/2|[c'8g8c8=G,8C,8C,8]|