X:1
T: What a Wonderful World - Solo
M: 4/4
L: 1/4
K: F
Q: 1/4=90
A: Corrie
O: Arkenstone 
N: Performed by Louis Armstrong
N: Written by George Weiss and Bob Thiele
N: Arranged in ABC format for LOTRO by Corrie of Arkenstone
%

z C/2 E/2 || F3/2 A/2 c2 | z/2 d/2 d/2 d/2 c2 | z/2 _B/2 _B/2 _B/2 A2 |
z/2 G/2 G/2 G/2 F3/2 F/2 F/2 | F3/2 F/2 F/2 F2 | z F/2 F/2 EFG |
A6 z C/2 E/2 | F3/2 A/2 c3/2 c/2 | d3/2 d/2 c3/2 c/2 |
_B3/2 _B/2 _B/2 A3/2 A/2 | G3/2 G/2 G/2 F3/2 F/2 F/2 | F3/2 F/2 F/2 F2 |
z F/2 F/2 E F G | F6 z F/2 | G/2 G/2 G/2 G/2 G/2 C C/2 |
_B/2 A/2 A/2 ^G/2 A3/2 F/2 | G/2 G/2 G/2 G/2 G/2 C G/2 |
_B/2 A/2 A/2 ^G/2 A A/2c/2 | d d/2 d/2 c3/2 A/2 c/2 | d d/2 d/2 c2 |
z/2 d/2 d/2 d/2 c/2 c3/2 | _B A G C/2 E/2 | F3/2 A/2 c3/2 c/2 |
d3/2 d/2 c2 | z/2 _B/2 _B/2 _B/2 A3/2 A/2 | G3/2 G/2 G/2 F3/2 F/2 F/2 |
F3/2 F/2 F/2 F2 | z F/2 F/2 E F G | A5 z A A | A F G F2 |
z F/2 F/2 E F G | F8