X:1
T:What a Wonderful World - Louis Armstrong
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=160
K:F
z8|z8|z2 F,3/2A,3/2C3/2F3/2|C3/2A,3/2F,3/2B,3/2 D3/2G/2-|
GD3/2B,3/2 F,3/2A,3/2C-|C/2F3/2 C3/2A,3/2F,3/2B,3/2|D3/2G3/2z3/2C>F,FA,/2-|A,C3/2z3/2 CA/2A,3/2A,-|
A,/2C3/2 E3/2A3/2E3/2C3/2|F,>B, dD3/2F3/2 D/2dd/2-|dc3/2A,3/2 C3/2E3/2C-|C/2A,3/2 F,3/2B,B<DG3/2|
D3/2B,3/2F,3/2A,3/2 A3/2F/2-|FC A/2A,3/2 G3/2A,3/2_D/2G/2-|G/2E3/2 _D3/2A,3/2D,3/2F,3/2|A,3/2=D3/2F/2zF,3/2 F3/2_A,/2-|
_A,_D/2F2-F/2 F3/2_A,F/2_D,-|_D,/2_A,3/2 _D3/2z3/2_D3/2_A,3/2|C,3/2G,3/2B,3/2F3/2 B,3/2G,/2-|G,C,/2EG,3/2 F3/2C3/2G-|
G/2G,3/2 A3/2=A,3/2C3/2F3/2|C3/2A,3/2F,3/2A,3/2 _D3/2F/2-|F_D3/2A,3/2 F,3/2B,3/2=D-|D/2F3/2 D3/2B,3/2C,3/2E,3/2|
G,3/2C3/2G,3/2E,>F,FA,/2-|A,C3/2z3/2 CA/2A,3/2c-|c/2C3/2 E3/2A3/2E3/2C3/2|F,3/2B,d<DF>DdB,/2|
dA,/2(3c2C2E2A3/2E-|E/2C3/2 G,3/2B,3/2D3/2F3/2|D3/2B,3/2F,3/2A,3/2 C3/2F/2-|FC A<A, G3/2_D3/2E-|
E/2A3/2 G3/2_DF/2=D,3/2F,3/2|A,3/2=D3/2F3/2F,3/2 F3/2_A,/2-|_A,_D/2F2-F/2 _D/2F_A,3/2_D,-|_D,/2_A,3/2 _D3/2z3/2_D3/2_A,3/2|
C,3/2G,3/2B,3/2=D3/2 F3/2F/2-|FC,3/2G,F/2 B,3/2CG/2B,-|B,/2G,3/2 F,3/2=A,3/2C3/2z3/2|C3/2A,3/2F,3/2B,3/2 D3/2z/2|
zD3/2B,3/2 F,3/2A,3/2C-|C/2z3/2 C3/2A,3/2F,3/2A,3/2|C3/2z3/2C F/2A,3/2 G3/2B,/2-|B,C/2GE3/2 G3/2G3/2G-|
G/2B,C2E3/2z C<G,|F,3/2CA/2F3/2z3/2 F_A/2C/2-|C/2=A/2F,3/2C3/2 F3/2z2F/2-|F/2C3/2 C,3/2B,3/2C/2GE3/2|
G3/2G3/2G3/2B,C2E/2-|Ez G/2B,3/2 B3/2C3/2F-|F/2z3/2 F_A/2C3/2F,3/2C3/2|F3/2z=A/2F c/2C3/2 d3/2=D,/2-|
D,D,3/2D,3/2 d/2zd3/2c-|c/2E,3/2 E,3/2E,3/2A c2|d3/2F,3/2F,3/2F,3/2 d3/2d/2-|dc3/2G,3/2 G3/2G,3/2G,-|
G,/2G,3/2 D,3/2F,d<A,C3/2|d/2zF,3/2_G,3/2A,3/2 C3/2_E/2-|_EC c/2A,3/2 B3/2B,3/2D-|D/2A3/2 D3/2B,3/2C,/2GE,3/2|
=G,3/2C3/2G,3/2E,>F,FA,/2-|A,C3/2z3/2 CA/2A,3/2c-|c/2C3/2 =E3/2A3/2E3/2C3/2|F,>B, dD3/2F3/2 D3/2d/2-|
dc3/2A,3/2 C3/2E3/2C-|C/2A,3/2 F,>B, BD3/2G3/2|DB/2B,3/2F,3/2A,3/2 C3/2F/2-|FC A<A, G3/2A,>_DG/2-|
G/2E3/2 G/2zA,3/2D,3/2F,3/2|A,3/2=D3/2A,/2FF3/2 F3/2_A,/2-|_A,_D/2F2-F/2 F3/2_A,3/2F-|F/2_A,3/2 _D3/2z3/2_D3/2_A,3/2|
C,3/2G,3/2B,3/2=D3/2 F3/2G,/2-|G,E3/2G,3/2 B,3/2CG/2B,-|B,/2G,A/2 F,3/2C3/2F3/2z3/2|F3/2C3/2=A,3/2C3/2 _E3/2G/2-|
G_E3/2C3/2 D3/2_G3/2z|z/2c3/2 z3/2_G3/2D3/2_G3/2|zA/2c2A_G3/2 G,3/2B,/2-|B,F3 D3/2B,3/2F-|
F/2B,3/2 D3/2=G3/2D3/2B,3/2|C3/2=E3/2G3/2F3/2 G3/2E/2-|EC/2E2-E/2 G/2Fc3/2G-|G/2E3/2 F3/2C3/2z3/2A3/2|
z3/2C3/2F,3/2B,3/2 D3/2G/2-|GD3/2B,3/2 F,3/2C3/2z|z/2c3/2 A3/2C3/2F,3-|F,6 