T: Comunque Bella (lute solo) [v.1 by Cranberry]
N: "Comunque Bella" by Lucio Battisti, 1972.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=68
K:C 
x8| 
x8| 
C2 x3/2B,/2 CB,2-B,/2G,/2| 
[E/2A,/2-]A,/2-[E-A,-A,] [E-C-A,-][E/2-C/2A,/2-A,/2-][E/2A,/2A,/2] [E-E,-][EA,E,-] [CE,-][A,E,]|
C,-[G,-C,-] [G,E,-C,-][G,E,-C,-] [C-E,-C,-][CG,-E,C,-] [C/2-G,/2-C,/2-][C/2-B,/2-G,/2C,/2-][C/2-B,/2G,/2-C,/2-][C/2B,/2G,/2C,/2]| 
A,-[E-A,-A,] [E-C-A,-][E/2C/2-A,/2-A,/2-][C/2A,/2A,/2] [E-E,-][EA,E,-] [C-E,-][C/2A,/2-E,/2-][A,/2E,/2]| 
F,-[F,-C,] [F,-F,][A,F,-] [C-F,-][C/2-B,/2F,/2-F,/2-][C/2-B,/2F,/2-F,/2] [C-A,-F,][CA,C,]| 
[F-F,-][F/2^G,/2-F,/2-][^G,/2F,/2-] [C-F,-][C^G,F,-] [F-F,-][F^G,F,-] [C-F,-][C^G,F,]|
C,-[E/2=G,/2-C,/2-][E/2G,/2C,/2-] [EC-C,-][E/2C/2-G,/2-C,/2-][G/2-C/2G,/2C,/2] [G/2B,/2-][G/2-B,/2-][GB,-G,-] [D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2-B,/2-B,/2-G,/2-][D/2B,/2B,/2G,/2]| 
[EF,-][A,/2F,/2-C,/2-][A,/2-F,/2-C,/2-] [A,/2F,/2-F,/2-C,/2][F/2-F,/2-F,/2-][FF,-F,C,-] [F,-F,-C,][^G,-F,-F,] [C-^G,F,-][C^G,F,]| 
C,-[E/2=G,/2-C,/2-][E/2G,/2-C,/2-] [E/2C/2-G,/2C,/2-][E/2C/2-C,/2-][E/2C/2G,/2-C,/2-][E/2G,/2C,/2] [GB,-][G/2B,/2-G,/2-][A/2B,/2-G,/2-] [D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2][G-DB,B,]| 
[G/2F,/2-][E/2-F,/2-][EF,-C,-] [F,/2-F,/2-C,/2-][F/2F,/2-F,/2-C,/2-][F-A,F,-F,C,-] [F/2-F/2F,/2-F,/2-C,/2-][F/2F,/2-F,/2-C,/2-][^G,/2-F,/2-F,/2-C,/2][^G,/2F,/2-F,/2-] [CF,-F,][^G,F,]|
[E-C,-][E-=G,C,-] [E/2C/2-C,/2-][C/2C,/2][G-B,-] [GB,-D,][A-B,-G,] [AD-B,-][c-DB,G,]| 
[cA,-][dC-A,] [eCG,][g-F,-] [gA,F,-][CF,-] [AF-F,-][G/2F/2F,/2]e/2-| 
[e/2E/2-C/2-G,/2-][eE-C-G,-][E/2C/2G,/2] [E2C2G,2C,2] [E/2B,/2G,/2E,/2]x/2[G,/2E,/2-]E,/2- [EB,E,]G,/2E,/2| 
[ECA,-A,][A,/2-A,/2]A,/2- [ECA,]A,/2[D/2-B,/2-A,/2G,/2] [D/2B,/2]x/2[D/2B,/2G,/2-]G,/2 [D/2B,/2][G,/2G,/2][D/2B,/2E,/2-][G,/2E,/2]|
[eECG,C,-][e/2-G,/2C,/2-][e/2C,/2-] [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]G,/2C,/2 [E/2-B,/2-E,/2][E/2B,/2][G,/2E,/2-]E,/2- [E/2-B,/2-E,/2][E/2B,/2][G,/2E,/2-]E,/2| 
[ECA,-A,][A,/2-A,/2]A,/2- [ECA,]x/2A,/2 G,/2x/2[D/2B,/2G,/2-G,/2][G/2G,/2-] [A/2-D/2B,/2G,/2-][A/2G,/2-G,/2][G/2G,/2]G/2-| 
[G/2C,/2-][G/2-C,/2-][G/2G,/2-C,/2-][G,/2C,/2-] [CC,-][G,C,] [B,-E,-][B,-G,E,-] [DB,-E,-][B,G,E,]| 
[E-A,-][E-A,-G,] [E-CA,-][EA,G,] G,-[G,-G,] [D-B,G,-][D/2G,/2G,/2]C,/2-|
[E4-C4-G,4-E,4-C,4-] [E-C-G,-E,-C,-][E3/2-C3/2-B,3/2-G,3/2-E,3/2-C,3/2][E/2-C/2-B,/2G,/2E,/2][E/2C/2G,/2]E/2-| 
[E/2A,/2-][E/2-A,/2-][EA,-A,] [C-A,-][C/2A,/2-A,/2-][A,/2A,/2] [E-E,-][EA,E,-] [CE,-][A,E,]| 
C,-[G,-C,-] [G,E,-C,-][G,E,-C,-] [C-E,-C,-][CB,-G,-E,C,-] [C/2-B,/2G,/2-C,/2-][C/2-B,/2G,/2C,/2-][CG,C,]| 
[E/2A,/2-]A,/2-[E-A,-A,] [E-C-A,-][E/2C/2-A,/2-A,/2-][C/2A,/2A,/2] [E-E,-][EA,E,-] [C-E,-][C/2A,/2-G,/2-E,/2-][A,/2G,/2E,/2]|
F,-[F,-C,] [F,-F,][A,F,-] [C-F,-][C/2-F,/2-F,/2-][C/2-B,/2-F,/2-F,/2] [C-B,A,-F,][CA,C,]| 
[F-F,-][F/2^G,/2-F,/2-][^G,/2F,/2-] [C-F,-][C^G,F,-] [F-F,-][F^G,F,-] [C-F,-][C^G,F,]| 
[EC,-][E-=G,C,-] [EC-C,-][E/2C/2-G,/2-C,/2-][E/2C/2G,/2C,/2] [GB,-][G-B,-G,-] [G/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2-B,/2-B,/2-G,/2-][D/2B,/2B,/2G,/2]| 
[E/2F,/2-]F,/2-[A,F,-C,-] [F/2-F,/2-F,/2-C,/2][F/2-F,/2-F,/2-][F-F,-F,C,-] [F/2F,/2-F,/2-C,/2-][F,/2-F,/2-C,/2][^G,-F,-F,] [C-^G,F,-][C^G,F,]|
C,-[E/2=G,/2-C,/2-][E/2G,/2-C,/2-] [E/2C/2-G,/2C,/2-][E/2C/2-C,/2-][E/2C/2G,/2-C,/2-][E/2G,/2C,/2] [GB,-][G-B,-G,-] [G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][A/2D/2-B,/2-B,/2-][G/2D/2B,/2B,/2]| 
[E-F,-][EF,-C,-] [F,-F,-C,-][A,F,-F,C,-] [FF,-F,-C,-][^G,/2-F,/2-F,/2-C,/2][^G,/2F,/2-F,/2-] [CF,-F,][^G,F,]| 
C,-[E/2=G,/2-C,/2-][E/2G,/2-C,/2-] [E/2C/2-G,/2C,/2-][E/2C/2-C,/2-][E/2C/2G,/2-C,/2-][G,/2C,/2] [GB,-][G-B,-G,-] [G/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2][D/2-B,/2-B,/2-][G/2-D/2B,/2B,/2]| 
[G/2F,/2-][E/2-F,/2-][EF,-C,-] [F,-F,-C,-][A,F,-F,C,-] [FF,-F,-C,-][^G,/2-F,/2-F,/2-C,/2][^G,/2F,/2-F,/2-] [CF,-F,][^G,F,]|
[E-C,-][E-=G,C,-] [E/2C/2-C,/2-][C/2C,/2][G-B,-] [G/2B,/2-D,/2-][B,/2-D,/2][A-B,-G,] [AD-B,-][c-DB,G,]| 
[cA,-][dC-A,] [eCG,][g-F,-] [gA,F,-][CF,-] [AF-F,-][G/2F/2F,/2][e/2-G,/2-]| 
[e/2E/2-C/2-G,/2-][e3/2-E3/2C3/2G,3/2] [e/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2-][G,/2C,/2-][E/2C,/2] [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2- [EB,E,][G,/2E,/2-]E,/2| 
[E/2-C/2-A,/2-A,/2][E/2C/2A,/2-][A,/2-A,/2]A,/2- [E/2-C/2-A,/2-A,/2][E/2C/2A,/2]x/2[D/2-B,/2-A,/2G,/2] [D/2B,/2]x/2[B,/2G,/2-][DG,]B,/2[G,/2-G,/2]G,/2|
[e/2-E/2-C/2-G,/2C,/2-][e/2E/2C/2C,/2-][e/2-G,/2C,/2-][e/2C,/2-] [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]G,/2[E/2-B,/2-G,/2C,/2] [E/2B,/2E,/2]G,/2[B,/2E,/2-]E,/2- [EB,E,][G,/2E,/2-]E,/2| 
[E/2-C/2-A,/2-A,/2][E/2C/2A,/2-][A,/2-A,/2]A,/2- [E/2-C/2-A,/2-A,/2][E/2C/2A,/2]A,/2[D/2-B,/2-A,/2G,/2] [D/2B,/2]G,/2[D/2B,/2G,/2-][G/2G,/2-] [ADB,G,][G/2G,/2-G,/2][e/2-G,/2]| 
[e/2E/2-C/2-G,/2C,/2-][e/2-E/2C/2C,/2-][e/2G,/2C,/2-]C,/2- [E/2-C/2-G,/2C,/2][E/2C/2][G,/2C,/2-][E/2-B,/2-G,/2C,/2] [E/2B,/2E,/2]G,/2[E/2B,/2E,/2-]E,/2- [dEB,E,][e/2G,/2E,/2-][c/2-E,/2]| 
[c/2-E/2-C/2-A,/2-A,/2][c/2-E/2C/2A,/2-][c/2-A,/2-A,/2][c/2A,/2-] [A/2E/2-C/2-A,/2-A,/2][E/2C/2A,/2]B/2[G/2-D/2-B,/2-A,/2G,/2] [G/2-D/2B,/2][G/2-G,/2][G/2D/2B,/2G,/2-]G,/2- [D/2-B,/2-G,/2][D/2B,/2][G,/2-G,/2]G,/2|
[E/2-C/2-G,/2C,/2-][E/2C/2C,/2-][G,/2C,/2-]C,/2- [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]G,/2[E/2-B,/2-G,/2C,/2] [E/2B,/2E,/2]G,/2[E/2B,/2E,/2-]E,/2- [d/2-E/2-B,/2-E,/2][d/2E/2B,/2][e/2E,/2-][c/2-E,/2]| 
[c/2-E/2-C/2-A,/2-A,/2][c/2E/2C/2A,/2-][A,/2-A,/2]A,/2- [E/2-C/2-A,/2-A,/2][E/2C/2A,/2]x/2[D/2-B,/2-A,/2G,/2] [D/2B,/2]G,/2[B,/2G,/2-]G,/2- [D/2G,/2-]G,3/2| 
C,-[C/2C,/2-][C/2C,/2-] [C/2C,/2-]C,/2-[C/2C,/2-][D/2C,/2] [CB,-][C/2B,/2-][D/2B,/2-] [C/2B,/2-]B,/2-[C/2B,/2-][D/2B,/2]| 
[CA,-][C/2A,/2-][D/2A,/2-] [CA,-][A,G,] G,4|
C,-[C/2G,/2-C,/2-][D/2G,/2C,/2-] [C-C,-][C/2-G,/2-C,/2-][D/2C/2G,/2C,/2] [C/2B,/2-][C/2B,/2-][C/2B,/2-G,/2-][D/2B,/2-G,/2] [D-CB,-][D/2-C/2B,/2-G,/2-][D/2B,/2G,/2]| 
[CA,-][A,/2-A,/2G,/2-][A,/2-G,/2] [C-A,-][C/2-A,/2-G,/2-][e/2-C/2A,/2G,/2] [e/2G,/2-][d/2G,/2-][c/2G,/2-G,/2-][d/2-G,/2-G,/2] [d-D-G,-][dDB,G,]| 
C,-[c/2G,/2-C,/2-][d/2G,/2C,/2-] [cC-C,-][c/2C/2-G,/2-C,/2-][d/2C/2G,/2C,/2] [c/2B,/2-]B,/2-[c/2B,/2-G,/2-][d/2B,/2-G,/2] [c/2D/2-B,/2-][D/2-B,/2-][c/2D/2-B,/2-G,/2-][d/2D/2B,/2G,/2]| 
[cA,-][A-A,-G,] [A/2C/2-A,/2-][C/2-A,/2-][CA,G,] G,-[G,-G,] [B,-G,-][B,G,G,]|
[E4-C4-G,4-C,4-] [E-C-G,-C,-][E2-C2-B,2G,2-C,2-][E/2C/2-G,/2-C,/2-][C/2G,/2C,/2]| 
A,/2-[E/2-A,/2-][E-A,-A,] [E/2C/2-A,/2-][C/2-A,/2-][C/2A,/2-A,/2-][A,/2A,/2] [eE-E,-][dEA,E,-] [cCE,-][B/2A,/2-E,/2-][B/2-A,/2E,/2]| 
[B/2C,/2-][c/2-C,/2-][c-G,-C,-] [cG,E,-C,-][G,E,-C,-] [C-E,-C,-][CB,-G,-E,C,-] [C-B,G,C,-][C/2-G,/2-C,/2-][E/2-C/2G,/2C,/2]| 
[E/2A,/2-][E/2-A,/2-][E-A,-A,] [E/2C/2-A,/2-][C/2-A,/2-][CA,A,] [eE-E,-][dEA,E,-] [cC-E,-][B/2C/2A,/2-G,/2-E,/2-][B/2-A,/2G,/2E,/2]|
[B/2F,/2-][c/2F,/2-][A-F,-C,] [A/2F,/2-F,/2-][F,/2-F,/2][A,F,-] [C-F,-][C-B,-F,-F,] [C-B,A,-F,][CA,C,]| 
[F-F,-][F/2^G,/2-F,/2-][^G,/2F,/2-] [C-F,-][C^G,F,-] [F-F,-][F^G,F,-] [C-F,-][C^G,F,]| 
[E/2C,/2-]C,/2-[E-=G,C,-] [EC-C,-][E/2C/2-G,/2-C,/2-][E/2C/2G,/2C,/2] [GB,-][G-B,-G,-] [G/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2-B,/2-B,/2-G,/2-][D/2B,/2B,/2G,/2]| 
[E-F,-][EF,-C,-] [A,/2-F,/2-F,/2-C,/2][A,/2F,/2-F,/2-][F-F,-F,C,-] [F-F,-F,-C,][F/2^G,/2-F,/2-F,/2-][^G,/2-F,/2-F,/2] [C-^G,F,-][C^G,F,]|
C,-[=G,/2-C,/2-][E/2G,/2-C,/2-] [E/2C/2-G,/2C,/2-][E/2C/2-C,/2-][E/2C/2G,/2-C,/2-][E/2G,/2C,/2] [GB,-][GB,-G,-] [AD-B,-G,][G/2D/2-B,/2-B,/2-][D/2B,/2B,/2]| 
[E-F,-][EF,-C,-] [F,-F,-C,-][A,F,-F,C,-] [FF,-F,-C,-][^G,/2-F,/2-F,/2-C,/2][^G,/2F,/2-F,/2-] [C/2-F,/2-F,/2][C/2F,/2]x| 
[E-C,-][E-=G,C,-] [E/2C/2-C,/2-][C/2C,/2][G-B,-] [GB,-D,][A-B,-G,] [AD-B,-][c-DB,G,]| 
[cA,-][d/2C/2-A,/2-][C/2-A,/2] [eCG,][g-F,-] [gA,F,-][CF,-] [AF-F,-][G/2F/2F,/2]e/2-|
[e/2E/2-C/2-G,/2-][e3/2-E3/2C3/2G,3/2] [e/2E/2-C/2-G,/2C,/2-][E/2C/2C,/2-][G,/2C,/2-]C,/2 [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2- [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2| 
[E/2-C/2-A,/2-A,/2][E/2C/2A,/2]A,- [E/2-C/2-A,/2-A,/2][E/2C/2A,/2]x/2[D/2-B,/2-A,/2G,/2] [D/2B,/2]x/2[B,/2G,/2-][DG,]B,/2[G,/2-G,/2]G,/2| 
[e/2-E/2-C/2-G,/2C,/2-][e/2E/2C/2C,/2-][eC,-] [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]G,/2C,/2 [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2- [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2| 
[E/2-C/2-A,/2-A,/2][E/2C/2A,/2]A,- [E/2-C/2-A,/2-A,/2][E/2C/2A,/2]x/2[D/2-B,/2-A,/2G,/2] [D/2B,/2G,/2]G,/2G,/2-[G/2D/2-B,/2-G,/2-] [A/2-D/2B,/2G,/2][A/2G,/2][G/2D/2B,/2G,/2-][e/2-G,/2G,/2]|
[e/2E/2-C/2-G,/2C,/2-][e/2-E/2C/2C,/2-][e/2G,/2C,/2-]C,/2- [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]x/2C,/2 [E/2-B,/2-G,/2E,/2][E/2B,/2][G,/2E,/2-]E,/2- [dEB,E,][e/2G,/2E,/2-][c/2-E,/2]| 
[c/2-E/2-C/2-A,/2-A,/2][c/2-E/2C/2A,/2-][c/2-A,/2-A,/2][c/2A,/2-] [A/2E/2-C/2-A,/2-A,/2][E/2C/2A,/2]B/2[G/2-D/2-B,/2-A,/2G,/2] [G/2-D/2B,/2][G/2-G,/2][G/2D/2B,/2G,/2-]G,/2- [D/2-B,/2-G,/2][D/2B,/2][G,/2-G,/2]G,/2| 
[E/2-C/2-G,/2C,/2-][E/2C/2C,/2-]C,- [E/2-C/2-G,/2C,/2-][E/2C/2C,/2]x/2[E/2-B,/2-G,/2C,/2] [E/2B,/2E,/2]G,/2[E/2B,/2E,/2-]E,/2- [EB,E,][G,/2E,/2-][g/2-E,/2]| 
[g/2E/2-C/2-A,/2-A,/2][d/2E/2C/2A,/2-][e/2-A,/2-A,/2][e/2-A,/2-] [eECA,A,]x/2[D/2-B,/2-A,/2G,/2] [D/2B,/2G,/2]G,/2[B,/2G,/2-]G,/2- [D/2G,/2-][B,/2G,/2][G,/2-G,/2]G,/2|
[E8C8G,8C,8C,8]|