X: 1
T:Lutility (For Lute)-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=180
K:B
z2[A3/2F3/2G,3/2][BGG,-]G,/2G,-|G,/2G,3/2 [BGG,-]G,/2[B3/2-G3/2-G,3/2][B3/2-G3/2-G,3/2][B3/2G3/2G,3/2]|[A3/2F3/2G,3/2][B3/2G3/2G,3/2]G,3/2[B3/2-G3/2-G,3/2] [B3/2-G3/2-G,3/2][B/2-G/2-G,/2-]|
[B-G-G,][B3/2-G3/2-B,3/2][B3/2G3/2G,3/2] [A3/2F3/2G,3/2][BGG,-]G,/2G,|z/2[c3/2-A3/2-G,3/2] [c3/2A3/2G,3/2-][B3/2G,3/2-][A3/2G,3/2-][G/2-G,/2]G|[FD-D,-][D/2D,/2][A3/2F3/2D,3/2]D,3/2[A3/2-F3/2-D,3/2] [A3/2-F3/2-D,3/2][A/2-F/2-D,/2-]|[A-F-D,][A3/2-F3/2-F,3/2][A3/2F3/2D,3/2] [D3/2G,3/2][GG,-]G,/2G,-|
G,/2G,3/2 [G3/2G,3/2][G3/2-G,3/2][G3/2-G,3/2][G3/2G,3/2]|[D3/2B,3/2][FB,-]B,/2B,3/2[F3/2-B,3/2] [F3/2-B,3/2][F/2-B,/2-]|[F-B,][F3/2-B,3/2][F3/2=C3/2] [^E3/2-^C3/2][^E3/2-C,3/2][^EC,-]|C,/2-[^E-C-C,][^E/2C/2] z3/2[G=E-]E/2[G3/2E3/2][G3/2E3/2]|
[F3/2-D3/2][F3/2-D,3/2][F3/2D,3/2-][F3/2D3/2D,3/2] z3/2[A/2-F/2-]|[AF][AF-] F/2[AF-]F/2 [A3/2F3/2G,3/2][BGG,-]G,/2G,-|G,/2G,3/2 [B3/2G3/2G,3/2][B3/2-G3/2-G,3/2][B3/2-G3/2-G,3/2][B3/2G3/2G,3/2]|[A3/2F3/2G,3/2][B3/2G3/2G,3/2]G,3/2[B3/2-G3/2-G,3/2] [B3/2-G3/2-G,3/2][B/2-G/2-G,/2-]|
[B-G-G,][B3/2-G3/2-B,3/2][B3/2G3/2G,3/2] [A3/2F3/2G,3/2][BGG,-]G,/2G,|z/2[c3/2-A3/2-G,3/2] [c3/2A3/2G,3/2-][B3/2G,3/2-][A3/2G,3/2-][G/2-G,/2]G|[F3/2D3/2D,3/2][A3/2F3/2D,3/2]D,3/2[A3/2-F3/2-D,3/2] [A3/2-F3/2-D,3/2][A/2-F/2-D,/2-]|[A-F-D,][A3/2-F3/2-F,3/2][A3/2F3/2D,3/2] [D3/2G,3/2][G3/2G,3/2]G,-|
G,/2G,3/2 [GG,-]G,/2[G3/2-G,3/2][G3/2-G,3/2][G3/2G,3/2]|[D3/2B,3/2][FB,-]B,/2B,3/2[F3/2-B,3/2] [F3/2-B,3/2][F/2-B,/2-]|[F-B,][F3/2-B,3/2][F3/2B,3/2] C,3/2-[G3/2E3/2C,3/2-][G-EC,-]|[G/2C,/2-][=G/2-D/2-C,/2][=G-D-] [=GD-D,-][D/2D,/2-][=G-DD,-][=G/2D,/2-][=G-DD,-] [=G/2D,/2-][^G/2-D,/2]G-|
[G2-G,2-] [G/2-G,/2]G/2z3/2A3/2 d3/2A/2-|AB3/2G3/2 [=GDD,-]D,/2-[=G-D-D,][=G/2-D/2-][=G-D-D,-]|[=G/2-D/2-D,/2][=G3/2-D3/2-D,3/2] [=G3/2-D3/2-D,3/2][=G3/2-D3/2-E,3/2][=G3/2-D3/2-F,3/2][=G3/2D3/2E,3/2]|D,3/2E,3/2z3/2A,3G,/2-|
G,F,3/2E,3/2 [=GDD,-]D,/2[=G3/2-D3/2-D,3/2][=G-D-D,-]|[=G/2-D/2-D,/2][=G3/2-D3/2-D,3/2] [=G3/2-D3/2-D,3/2][=G3/2-D3/2-E,3/2][=G3/2-D3/2-F,3/2][=G3/2D3/2E,3/2]|D,3/2E,3/2z3/2B,3A,/2-|A,G,3/2F,3/2 [C3/2E,3/2][C3/2-E,3/2][C-E,-]|
[C/2-E,/2][C3/2E,3/2] E,3/2-[E3/2E,3/2-][D3/2E,3/2-][C/2-E,/2]C|[A,3/2-D,3/2][A,3/2-D,3/2][A,D,-] D,/2[A,3/2-D,3/2] [A,3/2-D,3/2][A,/2-D,/2-]|[A,-D,][A,3/2-C,3/2][A,3/2D,3/2] [C3/2E,3/2][C3/2-E,3/2][C-E,-]|[C/2-E,/2][C3/2E,3/2] E,3/2-[D3/2E,3/2-][E3/2E,3/2-][^G3/2E,3/2]|
[=G3/2D3/2D,3/2-]D,z2A3/2 d3/2A/2-|AB3/2^G3/2 [=GDD,-]D,/2-[=G-D-D,][=G/2-D/2-][=G-D-D,-]|[=G/2-D/2-D,/2][=G3/2-D3/2-D,3/2] [=G3/2-D3/2-D,3/2][=G3/2-D3/2-E,3/2][=G3/2-D3/2-F,3/2][=G3/2D3/2E,3/2]|D,3/2E,3/2z3/2A,3G,/2-|
G,F,3/2E,3/2 [=GDD,-]D,/2[=G3/2-D3/2-D,3/2][=G-D-D,-]|[=G/2-D/2-D,/2][=G3/2-D3/2-D,3/2] [=G3/2-D3/2-D,3/2][=G3/2-D3/2-E,3/2][=G3/2-D3/2-F,3/2][=G3/2D3/2E,3/2]|D,3/2E,3/2z3/2B,3A,/2-|A,G,3/2F,3/2 [C3/2E,3/2][C3/2-E,3/2][C-E,-]|
[C/2-E,/2][C3/2E,3/2] E,3/2-[E3/2E,3/2-][D3/2E,3/2-][C/2-E,/2]C|[A,3/2-D,3/2][A,3/2-D,3/2][A,D,-] D,/2[A,3/2-D,3/2] [A,3/2-D,3/2][A,/2-D,/2-]|[A,-D,][A,3/2-C,3/2][A,3/2D,3/2] [C3/2E,3/2][C3/2-E,3/2][C-E,-]|[C/2-E,/2][C3/2E,3/2] E,3/2-[D3/2E,3/2-][E3/2E,3/2-][^G3/2E,3/2]|
[=G3/2D3/2D,3/2-]D,z2A3/2 d3/2A/2-|AB3/2^G3/2 [A3/2F3/2G,3/2][BGG,-]G,/2G,-|G,/2G,3/2 [BGG,-]G,/2[B3/2-G3/2-G,3/2][B3/2-G3/2-G,3/2][B3/2G3/2G,3/2]|[A3/2F3/2G,3/2][B3/2G3/2G,3/2]G,3/2[B3/2-G3/2-G,3/2] [B3/2-G3/2-G,3/2][B/2-G/2-G,/2-]|
[B-G-G,][B3/2-G3/2-B,3/2][B3/2G3/2G,3/2] [A3/2F3/2G,3/2][BGG,-]G,/2G,|z/2[c3/2-A3/2-G,3/2] [c3/2A3/2G,3/2-][B3/2G,3/2-][A3/2G,3/2-][G/2-G,/2]G|[FD-D,-][D/2D,/2][A3/2F3/2D,3/2]D,3/2[A3/2-F3/2-D,3/2] [A3/2-F3/2-D,3/2][A/2-F/2-D,/2-]|[A-F-D,][A3/2-F3/2-F,3/2][A3/2F3/2D,3/2] [D3/2G,3/2][GG,-]G,/2G,-|
G,/2G,3/2 [G3/2G,3/2][G3/2-G,3/2][G3/2-G,3/2][G3/2G,3/2]|[D3/2B,3/2][FB,-]B,/2B,3/2[F3/2-B,3/2] [F3/2-B,3/2][F/2-B,/2-]|[F-B,][F3/2-B,3/2][F3/2=C3/2] [^E3/2-^C3/2][^E3/2-C,3/2][^EC,-]|C,/2-[^E-C-C,][^E/2C/2] z3/2[G=E-]E/2[G3/2E3/2][G3/2E3/2]|
[F3/2-D3/2][F3/2-D,3/2][F3/2D,3/2-][F3/2D3/2D,3/2] z3/2[A/2-F/2-]|[AF][AF-] F/2[AF-]F/2 [A3/2F3/2G,3/2][BGG,-]G,/2G,-|G,/2G,3/2 [B3/2G3/2G,3/2][B3/2-G3/2-G,3/2][B3/2-G3/2-G,3/2][B3/2G3/2G,3/2]|[A3/2F3/2G,3/2][B3/2G3/2G,3/2]G,3/2[B3/2-G3/2-G,3/2] [B3/2-G3/2-G,3/2][B/2-G/2-G,/2-]|
[B-G-G,][B3/2-G3/2-B,3/2][B3/2G3/2G,3/2] [A3/2F3/2G,3/2][BGG,-]G,/2G,|z/2[c3/2-A3/2-G,3/2] [c3/2A3/2G,3/2-][B3/2G,3/2-][A3/2G,3/2-][G/2-G,/2]G|[F3/2D3/2D,3/2][A3/2F3/2D,3/2]D,3/2[A3/2-F3/2-D,3/2] [A3/2-F3/2-D,3/2][A/2-F/2-D,/2-]|[A-F-D,][A3/2-F3/2-F,3/2][A3/2F3/2D,3/2] [D3/2G,3/2][G3/2G,3/2]G,-|
G,/2G,3/2 [GG,-]G,/2[G3/2-G,3/2][G3/2-G,3/2][G3/2G,3/2]|[D3/2B,3/2][FB,-]B,/2B,3/2[F3/2-B,3/2] [F3/2-B,3/2][F/2-B,/2-]|[F-B,][F3/2-B,3/2][F3/2B,3/2] C,3/2-[G3/2E3/2C,3/2-][G-EC,-]|[G/2C,/2-][=G/2-D/2-C,/2][=G-D-] [=GD-D,-][D/2D,/2-][=G-DD,-][=G/2D,/2-][=G-DD,-] [=G/2D,/2-][^G/2-D,/2]G-|
[G2-G,2-] [G/2G,/2]
