X:1
T:Lux Aeterna 
C:Clint Mansell
Z:celetial
Q:1/4=88
M:4/4
L:1/8
K:Bb
G,8 |G8 |E4 D4 |G8 |E4 D4 |B A G D B A G D |B A G D c B A B |B A G D B A G D |
B A G D c B A G |B A G D B A G D |B A G D c B A B |B A G D B A G D |
B A G D c B A G |B A G D B A G D |B A G D c B A B |B A G D B A G D |
B A G D c B A B |B, G, z B,/2 G,/2 B,/2 G z z/2 B,/2 G,/2 |
B,/2 G z z/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 |
B,/2 A, z z/2 B,/2 A,/2 B,/2 A, z z/2 B,/2 A,/2 |
B,/2 A, z z/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 |
B G z B/2 G/2 B/2 G/2 G/2 z z/2 B/2 G/2 |
B/2 G/2 G/2 z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 |
B/2 A/2 A/2 z z/2 B/2 A/2 B/2 A/2 A/2 z z/2 B/2 A/2 |
B/2 A/2 A/2 z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 |
B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 |
B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |
B A G D B A G D |B A G D c B A B |B A G D B A G D |B A G D c B A B |
B, G, z B,/2 G,/2 B,/2 G z z/2 B,/2 G,/2 |
B,/2 G z z/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 B,/2 G,/2 |
B,/2 A, z z/2 B,/2 A,/2 B,/2 A, z z/2 B,/2 A,/2 |
B,/2 A, z z/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 |
B G z B/2 G/2 B/2 G/2 G/2 z z/2 B/2 G/2 |
B/2 G/2 G/2 z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 |
B/2 A/2 A/2 z z/2 B/2 A/2 B/2 A/2 A/2 z z/2 B/2 A/2 |
B/2 A/2 A/2 z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 |
B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 |
B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |
B, A, G, D, B, A, G, D, |B, A, G, D, C B, A, B, |B, A, G, D, B, A, G, D, |
B, A, G, D, C B, A, B, |G,8 |
