X: 1
T: Macross Plus - Voices (3:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Macross Plus - Voices.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z4 ^A5/4 z3/8 f13/8 z/8 f5/4 z3/8 ^g3/4 z/8 =g3/4 ^d13/8 z/8 c3/4
^A7/8 c3/4 z/8 ^d3/4 ^d5/4 z/2 ^A9/8 z/2 ^G3/4 z/8 c3/4 ^A5/4 z/2
^G3/4 c7/8 ^A13/8 F7/2 z3/2 ^A5/4 z/2 f13/8 f9/8 z/2 ^g7/8 =g3/4 z/8
^d13/8 c3/4 z/8 ^A3/4 c7/8 ^d3/4 z/8 ^d9/8 z/2 ^A9/8 z/2 ^G7/8 c3/4
z/8 ^A13/8 ^G c ^A23/4 z2 [^A13/8F13/4^G13/4z/8] [^c13/4z3/2]
[f5/4z7/8] ^A3/8 f3/8 [f13/8=G13/4^a13/4z/8] [^A13/4^c13/4z13/8]
^g3/4 =g7/8 [^d13/8^A5/2G13/4^D13/4] =c7/8 ^A7/8 [c3/4F13/4^G13/4]
^d7/8 ^d13/8 [^A13/8^D,13/4z7/8] [^A,5/2z7/8] ^G3/4 [c7/8^c7/8]
[^A13/8=c13/8F,13/4^d7/4] [^G7/8^g13/8] c7/8 [^A/8F13/8^G13/2]
[^A13/2z3/2] F39/8 z/8 [^A13/8^c13/4^G13/4F13/4] [f5/4z7/8] ^A3/8 f/2
[f13/8=G13/4^a13/4^A13/4z/8] [^c13/4z3/2] ^g7/8 =g3/4
[^d13/8^A5/2G13/4^D13/4] z/8 =c3/4 ^A7/8 [c7/8F13/4^G27/8] ^d3/4
^d13/8 z/8 [^A13/8^D,3/8] z3/8 ^A,/2 z3/8 [^G7/8F,13/8^C7/4^A,7/4]
c3/4 [^A13/8G,13/4=C13/4^D13/4F,13/4] z/8 [^G3/4F/8] [^A3/2z5/8] c7/8
[^A15/4^C39/8^A,13/8z7/8] F,3/4 [^A,5/2z7/8] =C7/8 F3/4 ^A,7/8
[^c7/8F,7/8^C7/8^G,7/8^A,7/8] [^d3/4=G,3/4^D3/4^A,3/4C,3/4]
[f13/8^G,13/8=C13/8F13/8^C,7/8] [^C,19/8z7/8] [^d3/4^G,3/4C3/4F,33/8]
[f7/8F7/8] [^g13/8^D13/4^G27/8z7/8] ^d3/4 [^a7/8^g7/8] [^g7/8^C,7/8]
[^c13/8^F,13/4^A,13/4^C13/4] ^A7/8 ^c3/4 [f13/4^G,13/4^A,7/8z/8]
[=D13/4z3/4] [^A,13/8z7/8] ^A3/4 ^A,7/8 [^c13/8^F,13/8^A,13/8z/8]
[^C13/8z3/2] [^A7/8^A,7/8=F,13/8^F,5/4] [^c7/8^C7/8z3/8] [^G,5/4z/2]
[f13/8^F,3/4F13/8] [=F,7/8^G,/2] ^G,3/8 [=c13/8F,13/8=C13/8^G,5/4]
^G,3/8 [^A35/8^A,17/8F,7/4^F,3z7/8] ^C,7/8 [=F,9/8z3/8] ^A,3/8
[F7/8z/2] ^F,3/8 [^A,7/8=F,13/4^D7/8] [^D,3/4^A,7/8]
[^G13/8^C13/8=C7/8] [^A7/8^G,7/8] [^c13/8^D,13/4^F,11/8z/8]
[^G,5/4z5/8] ^A,7/8 [=c7/8^G,3/4^F,13/8] z/8 [^A3/4^C5/8] z/8
[c13/8=C11/8^C,13/4z7/8] ^A,7/8 [f13/8F5/4=F,13/8] z3/8
[^a21/8=C,13/4F7/4=G7/4z7/8] =G,3/4 [G,7/8^D,13/8] ^D7/8
[f3=D13/8^A,13/8^D,3/4] [=D,5/2z7/8] F7/8 ^A3/4 [^D53/8^G,53/8z/8]
[G13/2c13/2z13/8] ^d3/4 f7/8 =g13/8 f7/8 ^d7/8 [c3/4F,29/8] z/8
[f7/8^D,11/4] [f41/8^A,7/8] C [F,4z/8] [^D,31/8=A,4] [^A7/8f/2^G,3]
c3/8 [^A7/8z3/8] F/2 [f13/8^c3/8] =c3/8 ^A/2 [F3/8^G,3/8]
[f11/8=G,13/4z7/8] ^A3/4 [^g7/8z/8] ^a3/4 [=g7/8^A7/8]
[^d/8^A13/8G,23/8] [^d13/8z3/2] [c7/8^A7/8] [^A3/4^d3/4z3/8] G,3/8
[c7/8^A7/8F,3z/8] ^d3/4 [^d7/8^g7/8] [^d11/8^g3/8] ^G3/8 c/2
[^G3/8F,3/8] [^A13/8^c7/8^D,13/4] ^F3/4 [^G7/8^A7/8] [=c7/8^c7/8]
[^A13/8=c3/4^D,23/8] ^F7/8 ^G7/8 [c3/4z3/8] ^D,3/8 [^A/8=F7/8=D,25/4]
[^A13/8z3/4] =D3/8 ^A,/2 [F35/8C3/8c3/8] ^A,3/8 ^C/2 ^A,3/8 f3/8 ^c/2
=c3/8 [^A7/8z3/8] [^A,7/4z/2] c3/8 [^A7/8z3/8] F,/2
[^A13/8^C3/8^C,5/4] =C3/8 ^A,/2 [F,3/8^G,3/8] [f13/8^C3/8^C,13/8]
=C/2 ^A,3/8 F,3/8 [f11/8^D7/8=G,27/8] ^A,7/8 [^g3/4F3/4^A7/8]
[=g7/8^A,7/8] [^d13/8C13/8^D13/8^G,5/2] [c7/8^D7/8^G7/8]
[^A7/8^G,7/8] [c3/4^D,13/8^G,13/8F,3/4] [^d7/8=C,17/8] [^d5/4^G,7/8]
[C3/4z3/8] F,3/8 [^A7/4^G,7/4^D,27/8z/8] ^C13/8 [^G7/8^D7/8]
[c7/8^C7/8] [^A13/8^G,15/8^D15/8F,4] z/4 [^G9/8^D] c9/8 z/8 [^A6^c/2]
=C3/8 ^C/2 F3/8 ^A,3/8 =C3/8 z/8 ^C3/8 F3/8 ^A,3/8 =C3/8 ^C/2 F3/8
^A,3/8 =C3/8 ^C/2 F3/8 [^A,3/8^G,51/8] =C3/8 ^C/2 F3/8 ^A,3/8 =C3/8
^C/2 F3/8 ^A,3/8 =C3/8 ^C/2 F3/8 ^A,3/8 =C3/8 ^C3/8 z/8 F3/8
[^A,3/8^G,51/8] =C3/8 ^C3/8 z/8 F3/8 ^A,3/8 =C3/8 ^C3/8 z/8 F3/8
^A,3/8 =C3/8 ^C3/8 z/8 F3/8 ^A,3/8 =C3/8 ^C3/8 F/2 [^A,3/8^G,51/8]
=C3/8 ^C3/8 F/2 [^c3/4^A,3/8] =C3/8 [f7/8^C3/8] F/2 [f25/8^A,3/8]
=C3/8 ^C3/8 F/2 ^A,3/8 =C3/8 ^C3/8 F/2 [^A,3/8^G,25/4] =C3/8 ^C3/8
F3/8 z/8 [^d3/4^A,3/8] =C3/8 [^c3/4^C3/8] F3/8 z/8 [=c3/2^A,3/8]
=C3/8 ^C3/8 F3/8 z/8 [^c3/4^A,3/8] =C3/8 [^d3/4^C3/8] F3/8 z/8
[=c43/8^A,3/8^G,25/4] =C3/8 ^C3/8 E3/8 ^A,/2 =C3/8 ^C3/8 E3/8 ^A,/2
=C3/8 ^C3/8 E3/8 ^A,/2 =C3/8 =D3/8 E3/8 [^A,/2^G,51/8] C3/8 ^C3/8
F3/8 [^c7/8^A,/2] =C3/8 [f3/4^C3/8] F3/8 [f13/4^A,3/8] z/8 =C3/8
^C3/8 F3/8 ^A,3/8 z/8 =C3/8 ^C3/8 F3/8 [^A,3/8^G,51/8] z/8 =C3/8
^C3/8 F3/8 [^d7/8^A,3/8] z/8 =C3/8 [^c3/4^C3/8] F3/8 [=c13/8^A,3/8]
=C/2 ^C3/8 F3/8 [^c7/8^A,3/8] =C/2 [f3/4^C3/8] F3/8
[f11/8^A,3/8=G,51/8] =C/2 ^C3/8 F3/8 [^d3/4^A,3/8] =C/2 [^c3/4^C3/8]
F3/8 [=c11/8^A,3/8] =C/2 ^C3/8 F3/8 [^c3/4^A,3/8] =C3/8 z/8
[f3/4^C3/8] F3/8 [f13/8^A,3/8F,25/8] =C3/8 z/8 ^C3/8 F3/8
[^d3/4^A,3/8] =C3/8 z/8 [^c3/4^C3/8] F3/8 [=c13/8=G3/8^D,25/8] ^A,3/8
z/8 =C3/8 ^C3/8 [f3/4G3/8] =C3/8 [^g29/4^C/2] F3/8
[^D13/8^G,3/8^G13/8] ^D,3/8 [^G,5/2z7/8] F3/8 ^G3/8 F/2 ^G3/8
[^c3/8^G,25/8] F3/8 ^G/2 =c3/8 ^c3/8 f3/8 ^A/2 ^c3/8 [^d3/8=A,4^g3/8]
^D3/8 ^F3/8 z/8 =A3/8 [^f19/8=c3/8] e3/8 =f/2 A/2 c5/8
[f/8=d5/4^A,3/8] [f39/8z/4] F,/2 [^A,3/4z3/8] =A,3/8 [^A,5/4z/2]
=C3/8 F,3/8 [^A,27/8z/2] =D3/8 =F3/8 ^A/2 c3/8 [f3/2z3/8] c/2
[^A3/4z3/8] F,3/8 [^A5/4^A,/2z/8] [c5/4z3/8] F,3/8 [^A,7/8z3/8] =A,/2
[^A,5/4z3/8] C3/8 F,/2 [^A,13/4z3/8] D3/8 F/2 ^A3/8 c3/8 [^A7/8f/2]
c3/8 [^a7/8d7/8f7/8^A7/8z3/8] F,/2 [=g35/8c'35/8e/8c5/4^A,3/8]
[e17/4z/4] =G,3/8 [=D,11/2z/2] E,3/8 G,3/8 C/2 D3/8 E3/8 =G/2 c3/8
d3/8 e/2 [f3/4^a3/4d3/4g3/8] e3/8 [e/2g/2c7/8] [f3/8^a3/8d3/8F,3/8]
[f17/4^a17/4d/8^A5/4^A,3/8] [d33/8z/4] F,/2 [D,43/8z3/8] =A,3/8 ^A,/2
C3/8 F3/8 ^A/2 c3/8 F3/8 ^A/2 c3/8 [d7/8^A7/8f3/8] c/2
[^a3/4d3/4f3/4^A3/4z3/8] F,3/8 [e/8c'35/8g35/8c5/4^A,/2] [e17/4z3/8]
G,3/8 [D,43/8z3/8] E,/2 G,3/8 C3/8 D/2 E3/8 G3/8 c/2 d3/8 e3/8
[d7/8^a7/8f7/8g/2] e3/8 [c7/8g3/8e3/8] [d/2^a/2f/2F,/2]
[d17/4^a17/4f17/4^A5/4^A,3/8] F,3/8 [^A,7/8z/2] =A,3/8 [^A,37/8z3/8]
C/2 F3/8 ^A3/8 c/2 ^A3/8 F3/8 ^A/2 [^A3/4d3/4f3/8] c3/8
[f7/8d7/8^a7/8^A7/8z/2] F,3/8 [e35/8c'35/8g35/8E5/4D5/4^A,3/8] G,/2
[C,33/8z3/8] E,3/8 G,/2 C3/8 D3/8 E/2 G3/8 E3/8 D/2 C3/8
[f11/8d11/8^a11/8F3/8F,13/8] ^A,/2 C3/8 F3/8
[^c7/4=a4g4^C7/8G,27/8z/8] [E7/8z3/4] ^C3/8 ^D/2 [^c9/4z3/8] =A3/8
E/2 A3/8 [e3/8G,13/4] A/2 ^C3/8 E3/8 [a7/8g7/8^c7/8A/2] [e3/4z3/8]
[a7/8f7/8^c7/8z3/8] ^A/2 [d39/8e39/8^A13/8F,13/4z3/8] ^A,3/8 =D/2
F3/8 [^A5/4z3/8] =c7/8 [^A2z3/8] [F,27/8z/2] =C3/8 D3/8 F/2
[d3/4F3/4^A3/4z3/8] c3/8 [c/2F/2^A/2] [d13/8G13/8c13/8^A3/8]
[F,27/8z3/8] G,/2 C3/8 [d5/4c7/8G3/8E3/8] [G7/2z/2] [c7/2z3/8]
[d29/8z/2] g3/8 [F,7/2z/2] G,3/8 C/2 E3/8 [G11/8z/2] [c7/8z/2] d3/8
g/2 [F,15z/2] G,3/8 C/2 E/2 G/2 z/8 c/2 z/8 d/2 z/8 g/2 z/4
[c'11z43/4] ^A13/8 z/8 f13/8 f11/8 z3/8 ^g7/8 =g7/8 ^d7/4 c7/8 ^A7/8
c7/8 ^d7/8 ^d5/4 z/2 ^A5/4 z/2 ^G7/8 c7/8 ^A13/8 z/8 ^G3/4 z/8 c3/4
z/8 ^A3/2 z/8 F37/8 z5/8 ^A7/4 f7/4 f7/4 ^g5/8 z/4 =g7/8 ^d13/8 z/8
c7/8 ^A7/8 c3/4 z/8 ^d3/4 z/8 ^d5/4 z/2 ^A z5/8 ^G c7/8 ^A7/4 z/8 ^G
c ^A31/4