X: 1
T: Mairi's Wedding
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z2] [^g/8^G5/8] z/2 ^d/8 ^A5/8 [^G/8^A/8] [^G/8^A7/8] z3/4 c3/8
[^G/8^d/8] [=d/8^d7/8] z3/4 f/4 ^g/8 =g5/4 ^g/8 [f5/8=g/8] z/2 ^d5/8
^g/8 [c5/8^d/8] z/2 ^G/8 [^d5/8=d/8] z/2 [^g/8=g/8] [^g/8=g5/8] z/2
f5/8 [^g/8=g/8] [^g/8=g5/8] z/2 ^a5/8 ^G5/8 ^d/8 ^A5/8 [^G/8^A/8]
^A7/8 c3/8 [^G/8^d/8=d/8] [^d7/8z/8] [^A,16z3/4] f/4 ^g/8 =g5/4
[^g/8f/8] [=g/8f5/8] z/2 ^d5/8 [^g/8c/8] [^d/8c5/8] z/2 [f/8^G5/8]
z/2 ^g/8 ^A5/4 [^G/8^A/8] [^G/8^A5/4] z9/8 [^g/8^G3/4] z5/8
[^d/8^A5/8] z/2 [^G/8^A/8] [^G/8^A7/8] z3/4 c3/8 [^G/8^d/8]
[=d/8^d7/8] z3/4 f3/8 [^g/8=g5/4] z9/8 ^g/8 [f5/8=g/8] z/2 ^d5/8 ^g/8
[c5/8^d/8] z/2 ^G/8 [^d5/8=d/8] z3/8 [^A,16z/8] [^g/8=g/8]
[^g/8=g5/8] z/2 f5/8 [^g/8=g/8] [^g/8=g5/8] z/2 ^a5/8 ^G5/8 ^d/8
^A5/8 [^G/8^A/8] [^G/8^A7/8] z3/4 c3/8 [^G/8^d/8] [=d/8^d7/8] z3/4
f/4 ^g/8 =g5/4 ^g/8 [f5/8=g/8] z/2 ^d5/8 ^g/8 [c5/8^d/8] z/2
[f/8^G5/8] z/2 ^g/8 ^A5/4 ^G/8 [^A5/4^G/8] z9/8 ^g/8 =g5/8 ^a5/8
[^g/8^a11/8] z3/4 [^A,16z/2] [^G/8^d/8] [^G/8^a7/8] z3/4 ^g3/8
[=g11/8^g/8] z5/4 [^g/8f/8=g/8] f/2 ^d3/4 [^g/8c/8^d/8] c/2 ^G/8
[^d/8=d/8] ^d/2 ^g/8 [=g5/8^g/8] z/2 f5/8 ^g/8 [=g5/4^g/8] z9/8 ^g/8
=g5/8 ^a5/8 [^g/8^a11/8] z5/4 [^G/8^d/8] [^G/8^a7/8] z3/4 ^g3/8
[=g11/8^g/8] z5/4 [^g/8f/8=g/8] f/2 ^d3/4 [^g/8c/8^d/8] [c/2z/4]
[^A,16z/4] f/8 ^G5/8 [^g/8^A11/8] z5/4 [^G/8^A/8] ^A5/4 [^g/8=g5/8]
z/2 ^a5/8 ^g/8 ^a5/4 ^G/8 [^d/8^G/8] ^a3/4 ^g3/8 [=g/8^g/8] =g5/4
[^g/8f/8] [=g/8f5/8] z/2 ^d5/8 [^g/8c/8] [^d/8c5/8] z/2 [^G/8^d/8]
[=d/8^d5/8] z/2 [^g/8=g/8] g/2 f3/4 [^g/8=g/8] g/2 ^a3/4 ^G5/8
[^d/8^A5/8] z/2 [^A,77/8^G/8] [^A^G/8] z7/8 c/4 ^G/8 [^d/8=d/8] ^d3/4
f3/8 [^g/8=g11/8] z5/4 [^g/8f/8=g/8] f5/8 ^d5/8 [^g/8c/8] [^d/8c5/8]
z/2 [f/8^G5/8] z/2 [^g/8^A11/8] z5/4 [^G/8^A/8] ^A5/4