X: 1
T: Marine Hymn
Z: by Skjald
L: 1/4
Q: 1/4=98
K: C
[^A,13z5/4] ^g/8 ^A3/8 d/2 [^g/8f7/8] z3/4 [^A/8f7/8] z3/4 [^g/8f7/8]
z3/4 [^A/8f7/8] z3/4 [^g/8f5/4] z9/8 ^a/2 f7/8 [^g/8d3/8] z/4 ^d/2
[^g/8f7/8] z3/4 [^A/8f7/8] z3/4 ^d3/8 ^g/8 c5/4 [^G/8^A21/8] z/8
[^A,13z19/8] [^g/8^A3/8] z/4 =d/2 [^g/8f7/8] z3/4 [^A/8f7/8] z3/4
[^g/8f7/8] z3/4 [^A/8f7/8] z3/4 [^g/8f5/4] z9/8 ^a/2 f7/8 [^g/8d3/8]
z/4 ^d/2 [^g/8f7/8] z3/4 [^A/8f7/8] z3/4 ^d/2 [^g/8c5/4] z3/8
[^A,13z3/4] [^G/8^A21/8] z5/2 ^a3/8 ^g/2 [^a/8=g7/8] z3/4 ^d7/8
[^g/8=g7/8] z3/4 ^d7/8 [^g/8f5/4] z9/8 =g/2 [^g/8f7/8] z3/4 ^a3/8
^g/2 [^a/8=g7/8] z3/4 ^d7/8 [^A,13^g/8=g/2] z3/8 ^a5/4 f21/8
[^g/8^A3/8] z/4 =d/2 [^g/8f7/8] z3/4 [^A/8f7/8] z3/4 [^g/8f7/8] z3/4
[^A/8f7/8] z3/4 [^g/8f11/8] z5/4 ^a3/8 f7/8 [^g/8d/2] z3/8 ^d3/8
[^g/8f7/8] z5/8 [^A,43/8z/8] [^A/8f7/8] z3/4 ^d/2 [^g/8c5/4] z9/8
[^G/8^A21/8]