X: 1
T: Sex and Candy, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Marcy Playground
L: 1/4
Q: 80
K: C

[c/2fF7/4F,7/4] [c5/4z/2] [f3/4A/2] A/4 [f/4c/4F/4F,/4A5/4]
[f/4c/4F/4F,/2] z/4 [f3/2FcF,3/2] [c/4F/4] [c/4F/4]
[^c/2^C/2^G/2^C,3/2] [^c3/2^C^G/2] [^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4] [c/2fF/2=A/2F,7/4]
[c5/4Fz/2] [f3/4z/2] F/4 [f/4c/4F/4F,/4] [f/4c/4F/2F,/2] z/4
[f3/2F/2cF,3/2] F/4 F/4 [c/4F/4] [c/4F/4] [^C/2^G/2^c^C,3/2] [^C^G/2]
[^c^G/2z/4] [^A/2z/4] [^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4]
[=c/2=C/2G/2=C,/2] [c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4]
[c/2fF/2=A/4F,7/4] G/4 [c5/4F5/4z/2] f3/4 [f/4c/4F/4F,/4]
[f/4c/4F/2F,/2] z/4 [f3/2FcF,3/2] [c/4F/4] [c/4F/4]
[^c/2^C/2^G/2^C,3/2] [^c3/2^C^G/2] [^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4] [c/2fF/2=A/4F,7/4] G/4
[c5/4F5/4z/2] f3/4 [f/4c/4F/4F,/4] [f/4c/4F/2F,/2] z/4 [f3/2FcF,3/2]
[c/4F/4] [c/4F/4] [^C/2^G/2^c^C,3/2] [^C^G/2] [^c^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [cGCC,/2] z/2 [^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2]
[B/4^f/4c/4] [c/4g/4] [^A/4=f/4] [^G3/4^d5/4z/4] [F7/4fc/2F,7/4]
[c5/4^Gz/2] [f3/4z/2] [^Az/4] [f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4
[^C^c3/2^G=c/4^C,3/2] ^A3/4 [^C/4^G/4] [^C/4^G/4^A/4]
[^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2] [^D/4^A/4^D,/4] z/4
[^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4] [c/4g/4] [^A/4=f/4]
[^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^Gz/2] [f3/4z/2] [^Az/4]
[f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4 [^C^c3/2^G=c/4^C,3/2] ^A3/4
[^C/4^G/4] [^C/4^G/4^A/4] [^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2]
[^D/4^A/4^D,/4] z/4 [^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4]
[c/4g/4] [^A/4=f/4] [^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^G/2]
[f3/4^G/4] [^G3/4z/2] [f/4c/4F/4F,/4] [f/4c/4F/4^A/2^C,/2] z/4
[^C^c3/2^G3/4^A/2^C,3/2] ^A/4 ^G/4 [^C/4^G/4] [^C/4^G/4]
[^d3/2^A3/2^D/2^D,/2z/4] F/4 [^D/2^D,/2] [^D/4^D,/2] ^D/4
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2=c/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/2] [^d/4^D/4^A/4^G/4] [^A/2^d/2^D/2^D,/2z/4] ^G/4
[^G7/4^d/2^D^G,7/4] [^d5/4z/2] ^D/2 ^D/4 [^d/4^G/4^D/4^G,/4]
[^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2] [^D/4^A/4] [^D/4^A/4]
[f/2F/2c/2F,3/2] [f3/2Fc^D/2] ^D/4 ^D/4 [F/4c/4^D/2F,/4] [F/4c/4F,/4]
[^c/2^G/2^C/2=c/2^C,/2] [^c3/2^C^G3/4^A/2^C,3/2] z/4 ^G/4
[^C/4^G/4^A/4] ^G/4 [^D^d/2^G7/4^G,7/4] [^d5/4z/2] ^D/2 ^D/4
[^d/4^G/4^D/4^G,/4] [^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2]
[^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2F,3/2] [f3/2Fc] [F/4c/4F,/4]
[F/4c/4F,/4] [^c/2^G/2^C/2^C,/2] [^c3/2^C^G^C,3/2] [^C/4^G/4] z/4
[=c/2=G/2=C/2=C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2]
[c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2]
[c/2fF7/4F,7/4] [c5/4z/2] [f3/4=A/2] A/4 [f/4c/4F/4F,/4A5/4]
[f/4c/4F/4F,/2] z/4 [f3/2FcF,3/2] [c/4F/4] [c/4F/4]
[^c/2^C/2^G/2^C,3/2] [^c3/2^C^G/2] [^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4] [c/2fF/2=A/2F,7/4]
[c5/4Fz/2] [f3/4z/2] F/4 [f/4c/4F/4F,/4] [f/4c/4F/2F,/2] z/4
[f3/2F/2cF,3/2] F/4 F/4 [c/4F/4] [c/4F/4] [^C/2^G/2^c^C,3/2] [^C^G/2]
[^c^G/2z/4] [^A/2z/4] [^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4]
[=c/2=C/2G/2=C,/2] [c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4]
[c/2fF/2=A/4F,7/4] G/4 [c5/4F5/4z/2] f3/4 [f/4c/4F/4F,/4]
[f/4c/4F/2F,/2] z/4 [f3/2FcF,3/2] [c/4F/4] [c/4F/4]
[^c/2^C/2^G/2^C,3/2] [^c3/2^C^G/2] [^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c3/2CG/4C,3/2] G/2 G/4 [C/4G/4] [C/4G/4] [c/2fF/2=A/4F,7/4] G/4
[c5/4F5/4z/2] f3/4 [f/4c/4F/4F,/4] [f/4c/4F/2F,/2] z/4 [f3/2FcF,3/2]
[c/4F/4] [c/4F/4] [^C/2^G/2^c^C,3/2] [^C^G/2] [^c^G/2z/4] [^A/2z/4]
[^G/4^C/4^C,/4] [^G/4^C/4=G/4^C,/4] [=c/2=C/2G/2=C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [cGCC,/2] z/2 [^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2]
[B/4^f/4c/4] [c/4g/4] [^A/4=f/4] [^G3/4^d5/4z/4] [F7/4fc/2F,7/4]
[c5/4^Gz/2] [f3/4z/2] [^Az/4] [f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4
[^C^c3/2^G=c/4^C,3/2] ^A3/4 [^C/4^G/4] [^C/4^G/4^A/4]
[^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2] [^D/4^A/4^D,/4] z/4
[^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4] [c/4g/4] [^A/4=f/4]
[^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^Gz/2] [f3/4z/2] [^Az/4]
[f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4 [^C^c3/2^G=c/4^C,3/2] ^A3/4
[^C/4^G/4] [^C/4^G/4^A/4] [^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2]
[^D/4^A/4^D,/4] z/4 [^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4]
[c/4g/4] [^A/4=f/4] [^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^G/2]
[f3/4^G/4] [^G3/4z/2] [f/4c/4F/4F,/4] [f/4c/4F/4^A/2^C,/2] z/4
[^C^c3/2^G3/4^A/2^C,3/2] ^A/4 ^G/4 [^C/4^G/4] [^C/4^G/4]
[^d3/2^A3/2^D/2^D,/2z/4] F/4 [^D/2^D,/2] [^D/4^D,/2] ^D/4
[^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2=c/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/2] [^d/4^D/4^A/4^G/4] [^A/2^d/2^D/2^D,/2z/4] ^G/4
[^G7/4^d/2^D^G,7/4] [^d5/4z/2] ^D/2 ^D/4 [^d/4^G/4^D/4^G,/4]
[^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2] [^D/4^A/4] [^D/4^A/4]
[f/2F/2c/2F,3/2] [f3/2Fc^D/2] ^D/4 ^D/4 [F/4c/4^D/2F,/4] [F/4c/4F,/4]
[^c/2^G/2^C/2=c/2^C,/2] [^c3/2^C^G3/4^A/2^C,3/2] z/4 ^G/4
[^C/4^G/4^A/4] ^G/4 [^D^d/2^G7/4^G,7/4] [^d5/4z/2] ^D/2 ^D/4
[^d/4^G/4^D/4^G,/4] [^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2]
[^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2F,3/2] [f3/2Fc^D/2] ^D/4 ^D/4
[F/4c/4^D/2F,/4] [F/4c/4F,/4] [^c/2^G/2^C/2=c/2^C,/2]
[^c3/2^C^G3/4^A/2^C,3/2] z/4 ^G/4 [^C/4^G/4^A/4] ^G/4
[^D^d/2^G7/4^G,7/4] [^d5/4z/2] ^D/2 ^D/4 [^d/4^G/4^D/4^G,/4]
[^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2] [^D/4^A/4] [^D/4^A/4]
[f/2F/2=c/2F,3/2] [f3/2Fc] [F/4c/4F,/4] [F/4c/4F,/4]
[^c/2^G/2^C/2^C,/2] [^c3/2^C^G^C,3/2] [^C/4^G/4] z/4
[=C/2=G/2=c/2=C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2]
[c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2] [c/2C/2G/2C,/2]
[^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4] [c/4g/4] [^A/4=f/4]
[^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^Gz/2] [f3/4z/2] [^Az/4]
[f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4 [^C^c3/2^G=c/4^C,3/2] ^A3/4
[^C/4^G/4] [^C/4^G/4^A/4] [^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2]
[^D/4^A/4^D,/4] z/4 [^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4]
[c/4g/4] [^A/4=f/4] [^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^Gz/2]
[f3/4z/2] [^Az/4] [f/4c/4F/4F,/4] [f/4c/4F/4^C,/2] z/4
[^C^c3/2^G=c/4^C,3/2] ^A3/4 [^C/4^G/4] [^C/4^G/4^A/4]
[^D/2^d^A/2^D,3/2] [^D^Az/2] [^dz/2] [^D/4^A/4^D,/4] z/4
[^d/4^a/4f/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4c/4] [c/4g/4] [^A/4=f/4]
[^G3/4^d5/4z/4] [F7/4fc/2F,7/4] [c5/4^G/2] [f3/4^G/4] [^G3/4z/2]
[f/4c/4F/4F,/4] [f/4c/4F/4^A/2^C,/2] z/4 [^C^c3/2^G3/4^A/2^C,3/2]
^A/4 ^G/4 [^C/4^G/4] [^C/4^G/4] [^d3/2^A3/2^D/2^D,/2z/4] F/4
[^D/2^D,/2] [^D/4^D,/2] ^D/4 [^d/2^A/2^D/2^D,/2]
[^d/2^A/2^D/2=c/2^D,/2] [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/2]
[^d/4^D/4^A/4^G/4] [^A/2^d/2^D/2^D,/2z/4] ^G/4 [^G7/4^d/2^D^G,7/4]
[^d5/4z/2] ^D/2 ^D/4 [^d/4^G/4^D/4^G,/4] [^d/4^G/4^D/4^D,/2] z/4
[^d3/2^D^A^D,3/2] [^D/4^A/4] [^D/4^A/4] [f/2F/2c/2F,3/2] [f3/2Fc^D/2]
^D/4 ^D/4 [F/4c/4^D/2F,/4] [F/4c/4F,/4] [^c/2^G/2^C/2=c/2^C,/2]
[^c3/2^C^G3/4^A/2^C,3/2] z/4 ^G/4 [^C/4^G/4^A/4] ^G/4
[^D^d/2^G7/4^G,7/4] [^d5/4z/2] ^D/2 ^D/4 [^d/4^G/4^D/4^G,/4]
[^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2] [^D/4^A/4] [^D/4^A/4]
[f/2F/2=c/2F,3/2] [f3/2Fc^D/2] ^D/4 ^D/4 [F/4c/4^D/2F,/4]
[F/4c/4F,/4] [^c/2^G/2^C/2=c/2^C,/2] [^c3/2^C^G3/4^A/2^C,3/2] z/4
^G/4 [^C/4^G/4^A/4] ^G/4 [^D^d/2^G7/4^G,7/4] [^d5/4z/2] ^D/2 ^D/4
[^d/4^G/4^D/4^G,/4] [^d/4^G/4^D/4^D,/2] z/4 [^d3/2^D^A^D,3/2]
[^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2F,3/2] [f3/2Fc] [F/4c/4F,/4]
[F/4c/4F,/4] [^c/2^G/2^C/2^C,/2] [^c3/2^C^G^C,3/2] [^C/4^G/4] z/4
[^D6^d6^G6^g6^G,6] 