X: 1
T: 3 AM (lute solo) (by Cervantes of Meneldor)
Z: Matchbox 20
L: 1/4
Q: 108
K: C

[C5/4^D5/4^d5/4^G,5/4z3/4] [^g3/4z/2] [^D/4^G,/4C/4^G/4^d/4]
[^C11/2F11/2^G11/2^d11/2] ^D/4 F/4 ^G/2 [^G,5/4^D5/4^d5/4=C5/4z3/4]
[^g3/4z/2] [^D/4^d/4C/4^G/4^G,/4] [^C11/2F11/2^G9/2^d21/4] [^G^g3/4]
[^D3/4^d3/4] [^A,/2^A/2] [^G,3/4^Dc3/4^G3/4^d3/4] [^G,/4^G/4c/4]
[^G,/2^G/2^D/2c/2] [^C,3/2f3/2^G3/4=C/8^c3/4^D/8] [F11/8^C11/8z5/8]
[^G/4^c/4] [^c/4^G/4] z/4 [^D,/2^C/2F/2f/2^c/2^G/2] [F,/2^G/8=c/8]
z3/8 [^G,3/4^D3/2^G3/4c3/4^d3/4] [^G,/4^d/2^G/2c/2] [^G,/2z/4]
[c/4^G/4] [^C,3/2^C3/2F3/2^c3/4^G3/4f3/2] [^c/4^G/4] [^c/4^G/4] z/4
[^D,/2F/2f/2^c/2^G/2^C/2] [F,/2^G/8=c/8] z3/8
[^G,3/4^G3/4^d3/4^Dc3/4] [^G,/4^G/4c/4] [^G,/2^D/2^G/2c/2]
[^C,3/2^C3/2F3/2^c3/4^G3/4f3/2] [^G/4^c/4] [^c/4^G/4] z/4
[^D,/2f/2^C/2F/2^c/2^G/2] [F,/2^G/8=c/8] z3/8
[^G,3/4c3/4^D3/2^G3/4^d3/4] [^G,/4^d/2^G/2c/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^C3/2F3/2^c3/4^G3/4f3/2] [^G/4^c/4] [^G/4^c/4] z/4
[^G/2f/2^C/2^c/2F/2] [^G,/2^G/8=c/8] z3/8 [^A,4^D,4^D5/2z/8]
[=G31/8^A29/8z/8] [=g15/4z9/4] [^D3/2z/2] c/4 c/4 [c/4=C,/2] ^A/4
[^G/2^C3^C,3z/8] [^c31/8z/8] [f15/4z/4] [^G9/4z] ^A3/4 ^D/4 ^D/4
[^G/2z/4] [^D,/2^D/4] [^G/4F/4] [^G/4F,/2] ^G/4
[^G,3/4^D/2^d3/4=c3/4^G3/4] [^Dz/4] [^G,/4^d/2^G/2c/2] [^G,/2z/4]
[c/4^G/4] [^C,3/2^c3/4^C3/2f3/2^G3/4F3/2] [^G/4^c/4] [^G/4^c/4] z/4
[^D,/2F/2^C/2^c/2^G/2f/2] [F,/2^G/8=c/8] z3/8
[^G,3/4^D3/2^G3/4c3/4^d3/4] [^G,/4^d/2^G/2c/2] [^G,/2z/4] [c/4^G/4]
[^C,3/2^C3/2F3/2^c3/4^G3/4f3/2] [^c/4^G/4] [^c/4^G/4] z/4
[^C/2^G/2F/2f/2^c/2] [F,/2=c/8^G/8] z3/8 [^D5/2^A,4^D,4z/8]
[^A21/8=G31/8z/8] [g15/4z9/4] [^D3/2z/4] [^A5/4z/2] [c3/4z/4] =C,/2
[^A/4^G/4^C3^C,3z/8] [^c31/8z/8] [^G/4f15/4] ^G [^G3/2z] [^A3/4z/2]
[^D,/2^D/4] F/4 [^G/2F,/2] [^G,3/4^d3/4^D3/2^G3/4=c3/4]
[^G,/4^d/2c/2^G/2] [^G,/2z/4] [c/4^G/4]
[^C,3/2F3/2^c3/4^C3/2f3/2^G3/4] [^c/4^G/4] [^c/4^G/4] z/4
[^D,/2^c/2F/2^C/2^G/2f/2] [F,/2^G/8=c/8] z3/8
[^G,3/4^G3/4c3/4^D3/2^d3/4] [^G,/4^d/2c/2^G/2] [^G,/2z/4] [c/4^G/4]
[^C,3/2f3/2^G3/4^C3/2F3/2^c3/4] [^c/4^G/4] [^c/4^G/4] z/4
[F/2^c/2f/2^C/2^G/2] [F,/2^G/8=c/8] z3/8 [^D5/2^A,4^D,4z/8]
[^A31/8=G31/8z/8] [g15/4z9/4] [^D3/2z/2] c/4 c/4 [c/4=C,/2] [c3/4z/4]
[^G/4^C3^C,3z/8] [^c31/8z/8] [^G/4f15/4] [^Gz/4] ^A3/4 ^G/4 ^G/4 ^G/4
^G/2 [^G/2z/4] [^D,/2^D/4] [^G/4F/4] [F,/2^G/4] ^G/4
[^G,3/4=c3/4^D/2^d3/4^G3/4] [^Dz/4] [^G,/4c/2^G/2^d/2] [^G,/2z/4]
[c/4^G/4] [^C,3/2f3/2F3/2^c3/4^C3/2^G3/4] [^G/4^c/4] [^c/4^G/4] z/4
[^D,/2^c/2^G/2F/2^C/2f/2] [F,/2=c/8^G/8] z3/8
[^G,3/4^D3/2^G3/4c3/4^d3/4] [^G,/4^d/2c/2^G/2] [^G,/2z/4] [c/4^G/4]
[^C,3/2^c3/4^C3/2F3/2^G3/4f3/2] [^c/4^G/4] [^G/4^c/4] z/4
[^c/2^C/2^G/2f/2F/2z/4] ^D/4 [^D/2F,/2^G/8=c/8] z3/8 [c/4^D,^A/4z/8]
[^d11/8z/8] [^A3/4g5/4z/4] ^D/8 [^D7/8z3/8] [^A/2=C/2=G/8] [G7/8z3/8]
[^A3/2^D/4^d/8] [^d/8f/8] [f7/8z3/4] [c/2^C/4^d/8] [^dz3/8]
[^A/2^A,/4] z/4 [^A=C,/2^G/8] [^G7/8z3/8] ^C/4 z/4 [^G/2F,/2F/8]
[F7/8z3/8] [=C/2c/8] [c7/8z3/8] [^Cf/8] [fz7/8] [^D/2F,/4^d/8]
[^dz3/8] [^G/2^D,/2] [c/2^C,/2^G/8] [^G7/8z3/8] [^A^D,/2] [^A,/2=G/2]
[=C/2^d] [^Dg/8] ^g7/8 [^G/2^A,/4=g] z/4 [^G/2^F,/4^d] z/4
[^A3/4=C,/2C/2] [^C,/2^C4f^c^G] [=c3/4^C,/2] [^C,/2f/2^G/2^c/2]
[^A3/4^C,/2^c/2^G/2f/2] [^C,/2f/2^c/2^G/4] ^G/4 [^G/4^C,/2f/2^c/2]
^G/4 [=C,/2^G/4^c/2f/2] ^G/4 [^A,/2^G/2^c/2f/2]
[^A/2c'3/4^d3/4^g3/4^G,/2=c] [^G/2^G,/2z/4] [^d/4c'/4^g/4]
[^d3/4^g3/4c'3/4^G,/2] [^G,/2z/4] [^d/4^g/4] [^D,/2c/4^d/4^g/4] z/4
[^a/4^d/2=g/2^D,/2^A/2] z/4 ^D,/2 [^g5/4f3/2^c3/4^C,^G3/2] [^c3/4z/4]
^C,/2 [^c/4=C,/2^G/8] z/8 [^c/2z/4] [^A,/2z/4] [^c/2z/4] ^D,/4 ^A/4
[^a/2=g/2^d/2^D,/2=G/2^A/2] =c/4 [^a/4^d/4g/4=F,/2^A/4]
[c/2^d/4^a/4g/4^A/4] [^F,/2z/4] c/4 [c'3/4^d3/4^g3/4^G,/2c]
[^A/2^G,/2z/4] [^d/4^g/4c'/4] [^G/4^g3/4c'3/4^d3/4^G,/2] z/4
[^G,/2z/4] [^d/4^g/4] [^D,/2^d/4c/4^g/4] z/4 [=g/2^d/2^a/4^D,/2^A/2]
z/4 ^D,/2 [f3/2^c3/2^g5/4^C,^G3/2] ^C,/2 [=C,/2^c/8^G/8] z3/8 ^A,/2
^D,/4 z/4 [^G/2^d/2=g/2^a/2^D,/2^A/2] [^A/4^d/4g/4^a/4=F,/2]
[g/4^a/4^d/4^A/4] [^A/2^F,/2] [^A3/4^d3/4c'3/4^g3/4^G,/2=c3/4]
[^G,/2z/4] [c/4^d/4c'/4^g/4] [^g3/4c'3/4^d3/4^G,/2] [^G,/2z/4]
[^g/4^d/4] [^D,/2^g/4^d/4c/4] z/4 [^d/2=g/2^a/4^D,/2^A/2] z/4 ^D,/2
[^c3/2^g5/4f3/2^C,^G5/4] [^C,/2z/4] [^G/4^d/4^g/4c'/4]
[^c/4c'3/4^d3/4^g3/4=C,/2^G/8] z/8 [^c/2z/4] [^A,/2z/4] ^c/4 ^D,/4
^c/4 [^c/2^d/2=g/2^a/2^D,/2=G/2] [^c/2^d/4g/4^a/4^C,/2^A/4]
[^a/4g/4^d/4^A/4] [^c/4^D,/2] ^c/4 [^c5/4^d3/4c'3/4^g3/4=F,/4f3/2]
z/4 [=C,/2z/4] [c'/4^d/4^g/4] [^g3/4^d3/4c'3/4^D,/2] [=c3/4F,/2] z/2
[^G3/4^a/4^d/2=g/2^G,/2^A/2] z/4 C,/2 [^G5/4^g7/2^c9/2f9/2^C,9/2z/2]
^A/2 ^A/4 [^G3/4z/4] ^A/2 [^G5/4z/4] ^A/2 ^A/2 [^G3/4z/4] [^A/2^D/4]
F/4 ^G/2 [^G,3/4^D^d3/4^G3/4=c3/4] [^G,/4^G/4c/4] [^G,/2^D/2c/2^G/2]
[^C,3/2^G3/4^D/8f3/2=C/8^c3/4] [^C11/8F11/8z5/8] [^c/4^G/4]
[^c/4^G/4] z/4 [^D,/2f/2^C/2^G/2^c/2F/2] [F,/2=c/8^G/8] z3/8
[^G,3/4^G3/4c3/4^D3/2^d3/4] [^G,/4c/2^G/2^d/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^G3/4^c3/4F3/2^C3/2f3/2] [^G/4^c/4] [^c/4^G/4] z/4
[^D,/2F/2^c/2^C/2f/2^G/2] [F,/2=c/8^G/8] z3/8
[^G,3/4^d3/4^Dc3/4^G3/4] [^G,/4c/4^G/4] [^G,/2^G/2^D/2c/2]
[^C,3/2^C3/2^G3/4f3/2^c3/4F3/2] [^G/4^c/4] [^c/4^G/4] z/4
[^D,/2^C/2f/2^G/2^c/2F/2] [F,/2^G/8=c/8] z3/8
[^G,3/4c3/4^G3/4^d3/4^D3/2] [^G,/4c/2^G/2^d/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^c3/4F3/2^C3/2f3/2^G3/4] [^c/4^G/4] [^c/4^G/4] z/4
[F/2^G/2f/2^C/2^c/2] [^G,/2=c/8^G/8] z3/8 [^A,4^D,4^D5/2z/8]
[=G31/8^A31/8z/8] [=g15/4z9/4] [^D3/2z/2] c/4 c/4 [c/4=C,/2] c/4
[^A/4^C3^G/2^C,3z/8] [^c31/8z/8] [^A/4f15/4] [^G3/4z/4] ^A/4 z/4
^G5/4 ^G/4 ^G/4 [^A/4^D,/2^D/4] [^G/4F/4] [^A/4F,/2^G/2] ^A/4
[^G,3/4^d3/4^D3/2^G3/4=c3/4z/4] [^A3/4z/2] [^G,/4c/2^G/2^d/2]
[^G,/2z/4] [c/4^G/4] [^C,3/2^c3/4^C3/2^G3/4f3/2F3/2] [^G/4^c/4]
[^G/4^c/4] z/4 [^D,/2^G/2F/2^C/2^c/2f/2] [F,/2^G/8=c/8] z3/8
[^G,3/4^D3/2c3/4^d3/4^G3/4] [^G,/4c/2^d/2^G/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^C3/2f3/2F3/2^c3/4^G3/4] [^G/4^c/4] [^c/4^G/4] z/4
[^G/2f/2^C/2F/2^c/2] [F,/2^G/8=c/8] z3/8 [^D9/4^A,4^D,4z/8]
[=G31/8^A31/8z/8] [g15/4z2] [^D7/4z/4] ^G/4 ^G/4 c/4 [c/2z/4]
[=C,/2z/4] c/4 [^C3^G3/4^C,3z/8] [^c31/8z/8] [^A/4f15/4] z/4 [^Gz3/4]
=G/4 [^Gz/4] ^A/2 =G/4 [^G/2z/4] [^D,/2^D/4] [^G/4F/4] [^A/4F,/2^G/2]
[^A7/4z/4] [^G,3/4^D3/2^G3/4^d3/4=c3/4] [^G,/4^G/2^d/2c/2] [^G,/2z/4]
[c/4^G/4] [^G3/4^C,3/2F3/2^c3/4f3/2^C3/2] [^c/4^G/4] [^G/4^c/4] z/4
[^D,/2^C/2^c/2^G/2F/2f/2] [^G/2F,/2=c/8] z3/8
[^G,3/4^d3/4^D3/2c3/4^G3/4] [^G,/4^G/2^d/2c/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^C3/2^c3/4F3/2f3/2^G3/4] [^G/4^c/4] [^G/4^c/4] z/4
[f/2^c/2^G/2F/2^C/2] [F,/2^G/8=c/8] z3/8 [^D,4^D5/2^A,4z/8]
[^A31/8=G31/8z/8] [g15/4z9/4] [^D3/2z/2] c/2 [c/4=C,/2] [c3/4z/4]
[^G/2^C3^C,3z/8] [^c31/8z/8] [f15/4z/4] [^G3/4z/2] ^A/4 [^Gz3/4] =c/4
[^G3/4z/2] [^A3/4z/4] [^D,/2^D/4] F/4 [=G/4F,/2^G/4] ^G/4
[^G,3/4^d3/4c3/4^D^G/2] ^G/4 [^G,/4^G/2c/2^d/2] [^D/2^G,/2z/4]
[^G/4c/4] [^C,3/2F3/2^c3/4f3/2^G3/4^C3/2] [^G/4^c/4] [^G/4^c/4] z/4
[^D,/2^G/2F/2^c/2f/2^C/2] [F,/2^G/8=c/8] z3/8
[^G,3/4^G3/4c3/4^d3/4^D3/2] [^G,/4^d/2c/2^G/2] [^G,/2z/4] [^G/4c/4]
[^C,3/2^C3/2f3/2F3/2^c3/4^G3/4] [^c/4^G/4] [^c/4^G/4] z/4
[^D/4^G/2f/2F/2^C/2^c/2] z/4 [^D/2F,/2^G/8=c/8] z3/8 [c^D,^Az/8]
[^d11/8z/8] [g5/4z/4] [^Dz/2] [^A/2=G=C/2] [^A3/2^d/8^D/4] f7/8
[c/2^d^C/4] z/4 [^A/2^A,/4] z/4 [^A^G=C,/2] ^C/4 z/4 [^G/2F,/2F/8]
[F7/8z3/8] [=C/2c/8] [c7/8z3/8] [^Cf/8] [f^cz7/8] [^G/2F,/4^d/8]
[^dz3/8] [^A/4^D,/2] z/4 [=c^C,/2^G/8] [^G7/8z3/8] ^D,/2
[^A/2^A,/2=G/2] [=C/2^d] [^Dg/8] ^g7/8 [^G/2^A,/4=g] z/4
[^G/2^F,/4^d] z/4 [^A/2=C,/2C/2] [^C,/2^cf^C4^G] [=c/2^C,/2]
[^C,/2^G/2^c/2f/2] [^A3/4^C,/2f/2^c/2^G/2] [^C,/2^G/4f/2^c/2] ^G/4
[^C,/2f/2^c/2^G/4] ^G/4 [^G/4=C,/2f/2^c/2] ^G/4 [^A,/2f/2^G/2^c/2]
[^A/2c'3/4^g3/4^d3/4^G,/2=c] [^G/2^G,/2z/4] [c'/4^g/4^d/4]
[^d3/4^g3/4c'3/4^G,/2] [^G,/2z/4] [^d/4^g/4] [^D,/2c/4^d/4^g/4] z/4
[^a/4=g/2^d/2^D,/2^A/2] z/4 ^D,/2 [^cf3/2^g5/4^C,^G3/2z3/4] ^D/4
[^c/2^C,/2] [^c/4=C,/2^G/8] z/8 [^c/2z/4] [^A,/2z/4] [^c/2z/4] ^D,/4
^A/4 [^d/2^a/2=g/2^D,/2=G/2^A/2] =c/4 [^a/4g/4^d/4=F,/2^A/4]
[c/2^d/4^a/4g/4^A/4] [^F,/2z/4] c/4 [^d3/4^g3/4c'3/4^G,/2c]
[^A/2^G,/2z/4] [c'/4^g/4^d/4] [^G/4^g3/4c'3/4^d3/4^G,/2] z/4
[^G,/2z/4] [^d/4^g/4] [^D,/2^d/4c/4^g/4] z/4 [^a/4^d/2=g/2^D,/2^A/2]
z/4 ^D,/2 [^g5/4f3/2^c3/2^C,^G3/2] ^C,/2 [=C,/2^c/8^G/8] z3/8
[^G/4^A,/2] [f3/4z/4] ^D,/4 z/4 [^A/2^d/2=g/2^a/2^D,/2=G/2]
[^d/4^a/4g/4=F,/2^A/4] [g/4^d/4^a/4^A/4] [=c/2^F,/2]
[cc'3/4^d3/4^g3/4^G,/2] [^G,/2z/4] [^A/2c'/4^d/4^g/4]
[c'3/4^g3/4^d3/4^G,/2] [^A/2^G,/2z/4] [^g/4^d/4]
[^G/2^D,/2^g/4^d/4c/4] z/4 [^a/4^d/2=g/2^D,/2^A/4] [^A3/4z/4] ^D,/2
[^G3/2^g5/4f3/2^c^C,] [^c/4^C,/2] [^c/4^d/4^g/4c'/4]
[^g3/4c'3/4^d3/4=C,/2^c/4^G/8] z/8 ^c/4 [^A,/2z/4] ^c/4 ^D,/4 ^c/4
[^c/2=g/2^a/2^d/2^D,/2^A/2] [^c/2^d/4g/4^a/4^C,/2^A/4]
[^d/4^a/4g/4^A/4] [^c/4^D,/2] ^c/4 [^c5/4c'3/4^g3/4^d3/4=F,/4=c3/2]
z/4 [=C,/2z/4] [c'/4^d/4^g/4] [^g3/4^d3/4c'3/4^D,/2] [c3/4F,/2] z/2
[^A3/4=g/2^d/2^a/4^G,/2] z/4 C,/2 [^G5/4^c3f9/2^g2^C,9/2z/2] ^A/2
^A/4 [^G3/4z/4] ^A/2 [^G3/2^g3/2z/4] [^A/2z/4] ^d/2 [^A/2^c3]
[^G/2^g5/2^D/4] =G/4 [^A3/4^G3z/2] ^C3/2 [^g3/2^G,5/2z/2] ^d/2
[^G3/4^d3^c3/2z/2] [^D/4^g5/2] F/4 [^G7/2z/2] ^C,3/2 [^g3/2^G,5/2z/2]
^d/2 [^d3^c3/2z/2] [^g5/2^D/4] F/4 [^G7/2z/2] ^C3/2 [^g3/2^G,5/2z/2]
^d/2 [^d3^c3/2z/2] [^g5/2^D/4] F/4 [^G7/2z/2] ^C,3/2 [^g3/2^G,3/2z/2]
^d/2 [^d/2^c3/2] [^g5^A,^D/4] F/4 ^G/2 [^G,7/2=C3/4^D3/4]
[C/2^D/2^G/2] [^D/4C/4] [^C3/2F3/2] [F/2^C/2] [=C/2^G,/2]
[^D3/4C3/4^G,7/2] [C/2^D/2^G/2] [C/4^D/4] [F3/2^C3/2] [^C/2F/2]
[^G,/2=C/2] [^D3/4^G,7/2C3/4] [^G/2^D/2C/2] [^D/4C/4] [^C3/2F3/2]
[F/2^C/2] [=C/2^G,/2] [^D3/4C3/4^G,3] [C/2^G/2^D/2] [C/4^D/4]
[^C3/2F3/2] [=C,/4F/2^C/2] ^C,/4 [^D,/4=C/2^G,/2] F,/4
[^D,7^A,4^D9/4z/8] [^A31/8=G31/8z/8] [=g15/4z2] [^D7/4z3/4] =c/2 c/4
[c/2z/4] [^G/4^C3z/8] [^c31/8z/8] [^G5/4f15/4z/2] ^A/2 z/4 [^Gz/2]
=c/4 ^A/4 ^G/4 [^G/2z/4] [^D,/4^D/4] [^G/4F,/4F/4] [^G/4=G,/2]
[^G/2z/4] [^G,7/2=C3/4^D/2] ^D/4 [^D/2C/2^G/2] [^D/4C/4] [F3/2^C3/2]
[F/2^C/2] [^G,/2=C/2] [^D3/4^G,3C3/4] [^G/2^D/2C/2] [C/4^D/4]
[^C3/2F3/2] [=C,/4F/2^C/2] ^C,/4 [^D,/4^G,/2=C/2] F,/4
[^D,7^A,4^D5/2z/8] [^A23/8=G31/8z/8] [g15/4z9/4] ^D/4 [^D5/4z/4]
[^Az/4] c/4 c/4 [c/2z/4] [^C3^G5/4z/8] [^c31/8z/8] [^A/4f15/4] z/4
^A/2 [^G7/4z3/4] =c/4 ^A/4 z/4 [^A/2z/4] [^D,/4^D/4] [^G/4F,/4F/4]
[^A=G,/2^G/2] [^G,7/2=C3/4^D3/4] [C/2^G/4^D/2] ^G/4 [^D/4C/4]
[^G^C3/2F3/2] z/2 [F/2^G/2^C/2] [=C/2^G,/2] [^D3/4C3/4^G,3]
[C/2^G/2^D/2] [C/4^D/4] [^C3/2F3/2] [=C,/4F/2^C/2] ^C,/4
[^D,/4=C/2^G,/2] F,/4 [^D,7^A,4^D4z/8] [=G31/8^A31/8z/8] [g15/4z5/2]
c/4 ^d/2 ^d/4 f/4 [^G2^C3z/8] [^c31/8z/8] [^d/2f3/2] ^d/4 z/4 ^d/4
^d/4 [f9/4z/4] [^Gz/4] ^d/4 z/4 [^d/4^D/4] [^D/2z/4] [^d/4F/4]
[=c/2^A,/2^G/2] [^d/2^G,7/2=C3/4^D3/4] [^A3/2z/4] [^G/2^D/2C/2]
[C/4^D/4] [^C3/2F3/2] [^G/2F/2^C/2] [^G,/2=C/2] [^G,3^D3/4C3/4]
[^G/2^D/2C/2] [C/4^D/4] [F3/2^C3/2] [^d/2^G,/2^C/2F/2] [^G,/2=C/2]
[^d/4^D,4^A^A,4^D=G] f/4 z/2 [^d/2^A^DgG] z/2 [^A^DGgz/2] ^d/4 z/4
[^d/2^Dg^AG] ^G,/2 [^c^C,/2^G^C3f] [^d11/2^C,/2] [^C,/2f/2^c/2^G/2]
[^C,/2^c/2f/2^G/2] [^C,/2f/2^G/2^c/2] [^C,/2^G/2f/2^c/2]
[^C,/2f/2^G/2^c/2] [^C,/2^c/2f/2^G/2] [^C,/2^G/2^C/2f/2^c/2]
[^C,/2^c/2^G/2f/2^C/2] [^C,/2^c/2^C/2f/2^G/2] [^C,/2f/2^c/2^G/2^C/2]
[^d/4^C,/2^c/2^G/2^C/2f/4] f/4 [^d/4^C,/2^C/2^c/2f/2^G/2] ^d/4
[=C,/2^C/2f/2^c/2^G/2z/4] [^d3/4z/4] [^A,/2^C/2^c/2f/2^G/2]
[^d3/4^g3/4c'3/4^G,/2=cz/4] [f/2z/4] [^G,/2z/4] [^d/4^g/4c'/4]
[^d3/4c'3/4^g3/4^G,/2z/4] c/4 [^G,/2z/4] [^g/4^d/4]
[^D,/2^d/4^g/4c/4] z/4 [^d/2=g/2^a/4^D,/2^A/2] z/4 ^D,/2
[^g5/4^cf3/2^C,^G3/2z3/4] ^D/4 [^c/2^C,/2] [^c/4=C,/2^G/8] z/8
[^c/2z/4] [^A,/2z/4] [^c/2z/4] ^D,/4 ^A/4 [^a/2=g/2^d/2^D,/2=G/2^A/2]
=c/4 [g/4^a/4^d/4F,/2^A/4] [c/2g/4^d/4^a/4^A/4] [^F,/2z/4] c/4
[c'3/4^g3/4^d3/4^G,/2c] [^A/2^G,/2z/4] [c'/4^g/4^d/4]
[^G/4c'3/4^d3/4^g3/4^G,/2] z/4 [^G,/2z/4] [^d/4^g/4]
[^D,/2c/4^d/4^g/4] z/4 [^d/2=g/2^a/4^D,/2^A/2] z/4 ^D,/2
[^g5/4f3/2^c3/2^C,^G3/2] ^C,/2 [=C,/2^c/8^G/8] z3/8 [^G/4^A,/2]
[f3/4z/4] ^D,/4 z/4 [=c/2=g/2^d/2^a/2^D,/2=G/2]
[^d/4g/4^a/4=F,/2^A/4] [^a/4g/4^d/4^A/4] [c/2^F,/2]
[c^g3/4c'3/4^d3/4^G,/2] [^A/2^G,/2z/4] [^g/4c'/4^d/4]
[^G/4^d3/4^g3/4c'3/4^G,/2] z/4 [^A/2^G,/2z/4] [^d/4^g/4]
[^G/2^D,/2^d/4c/4^g/4] z/4 [^A^a/4^d/2=g/2^D,/2] z/4 ^D,/2
[c/2^c3/2^g5/4f3/2^C,^G3/2] z/2 [^C,/2z/4] [=c/4^d/4^g/4c'/4]
[^c/4^d3/4c'3/4^g3/4=C,/2^G/8] z/8 ^c/4 [^A,/2z/4] ^c/4 ^D,/4 ^c/4
[^c/2^d/2^a/2=g/2^D,/2^A/2] [^c/2^a/4g/4^d/4^C,/2^A/4]
[^d/4^a/4g/4^A/4] [^c/4^D,/2] ^c/4 [^c5/4c'3/4^d3/4^g3/4=F,/4=c3/2]
z/4 [=C,/2z/4] [^d/4^g/4c'/4] [c'3/4^d3/4^g3/4^D,/2] [c3/4F,/2] z/2
[^A3/4=g/2^d/2^a/4^G,/2] z/4 C,/2 [^G5/4f9/2^g2^c3^C,/2] [^A/2^C,/2]
[^A/4^C,/2] [^G3/4z/4] [^A/2^C,/2] [^G3/2^g3/2^C,/2z/4] [^A/2z/4]
[^d/2^C,/2] [^A/2^c3/2^C,/2] [^G/2=C,/2^D/4] F/4 [^A3/4^A,/2^G/2]
[^g3/4^d3/4c'3/4^G,/2=c] [^G,/2z/4] [^g/4^d/4c'/4]
[^g3/4^d3/4c'3/4^G,/2] [^A^G,/2z/4] [^g/4^d/4] [^D,/2c/4^d/4^g/4] z/4
[c3/4^d/2^a/4=g/2^D,/2^A/2] z/4 ^D,/2 [f3/2^g5/4^c3/2^C,^G3/2z3/4]
=c/4 [^d/4^C,/2] z/4 [^d/4=C,/2^c/8^G/8] z/8 [^d/2z/4] [^A,/2z/4]
[f3/4z/4] ^D,/4 z/4 [^d/4^a/2=g/2^D,/2=G/2^A/2] ^d/4
[^a/4^d/4g/4F,/2^A/4] [^d/4^a/4g/4^A/4] [^d/2^F,/2]
[f/2^g3/4c'3/4^d/2^G,/2=c] [^d/4^G,/2] [^d/4c'/4^g/4]
[c/4^d3/4^g3/4c'3/4^G,/2] z/4 [^G,/2z/4] [^d/4^g/4]
[^D,/2^d/4^g/4c/4] z/4 [^a/4=g/2^d/2^D,/2^A/2] z/4 ^D,/2
[f3/2^g5/4^c3/2^C,^G3/2] ^C,/2 [=C,/2^G/8^c/8] z3/8 [^A,/2z/4] ^G/4
[f/2^D,/4] z/4 [^d/4^a/2=g/2^D,/2^A/2=G/2] ^d/4
[^a/4^d/4g/4=F,/2^A/4] [^d/4^a/4g/4^A/4] [^d/2^F,/2]
[^g3/4c'3/4^d3/4^G,/2=c] [f^G,/2z/4] [c'/4^d/4^g/4]
[^d/2^g3/4c'3/4^G,/2] [^d/4^G,/2] [^g/4^d/4] [^D,/2^d/2c/4^g/4] z/4
[f/2^a/4^d/2=g/2^D,/2^A/2] z/4 ^D,/2 [^g5/4f3/2^c3/2^C,^G3/2]
[^d/4^C,/2] [^d/4c'/4^g/4] [c'3/4^d/4^g3/4=C,/2^G/8^c/8] z/8
[^d/2z/4] [^A,/2z/4] f/4 ^D,/4 ^d/4 [^d/2=g/2^a/2^D,/2^A/2=G/2]
[f/2g/4^a/4^d/4^C,/2^A/4] [^a/4g/4^d/4^A/4] [^d/4^D,/2] ^d/4
[f2c'3/4^d3/4^g3/4=F,/2=c3/2] [F,/2z/4] [c'/4^g/4^d/4]
[^g3/4^d3/4c'3/4^D,/2] F,/2 z/2 [^d/2^a/4=g/2F,/2^A/2] z/4 ^G,/2
[^G/2^g25/2^c25/2f25/2^C,25/2z/8] ^A3/8 ^G4 