X: 1
T: Maurice Ravel - Bolero
N: abceed by Thorsongori
M: 3/4
L: 1/8
Q:1/4=190
K:G
G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2D2|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2D2|
[g2-G,2-][g/2-D/2G,/2-][g/2-D/2G,/2-] [g/2-G,/2-][g/2-D/2G,/2-][g2D2-G,2-]|[fD-G,-][gDG,][aD,-] [gD,-][fD,-][eD,]|[g2G,2-][gG,-] [eG,-][g2-D2-G,2-]|[g2-D2G,2][g2D,2-][fD,-][gD,]|
[eG,-][dG,-][B-G,-] [cBG,-][d2-D2-G,2-]|[d2-D2G,2][d4-D,4]|[dG,-][cG,-][BG,-] [AG,-][B-D-G,-][cBD-G,-]|[dD-G,-][eDG,][d4-D,4]|
[d4-G,4-][dD-G,-][eD-G,-]|[fD-G,-][eDG,][dD,-] [cD,-][B-D,-][BAD,]|[BG,-][AG,-][G2-G,2-][G2D2-G,2-]|[G-D-G,-][AGDG,][B2D,2-][c2D,2]|
[A4G,4][d2-D2]|[d/2-D/2][d/2-D/2]d/2-[d/2-D/2][d2-D2][d2D2]|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2]D2|D/2D/2z/2D/2D2D2|
[a2-G,2-][a/2-D/2G,/2-][a/2-D/2G,/2-] [a/2-G,/2-][a/2-D/2G,/2][a2-D2]|[aD-][gD][fD,-] [eD,-][fD,-][gD,]|[aG,-][gG,-][f2-G,2-][fD-G,-][gD-G,-]|[fD-G,-][eDG,][gD,-] [fD,-][eD,-][c-D,]|
[c2G,2-][cG,-] [cG,-][c2-D2-G,2-]|[e2c2D2G,2][gD,-] [eD,-][fD,-][dD,]|[c2G,2-][cG,-] [cG,-][c2-D2-G,2-]|[e2c2D2G,2][gD,-] [eD,-][fD,-][dD,]|
[A2G,2-][AG,-] [GG,-][A2-D2-G,2-]|[A2-D2G,2][A2D,2-][AD,-][AD,]|[A2-G,2-][c2A2G,2-][eD-G,-][cD-G,-]|[dD-G,-][BDG,][A2D,2-][AD,-][GD,]|
[A4-G,4-][A2D2-G,2-]|[AD-G,-][GDG,][A2D,2-][BD,-][cD,]|[d2-G,2-][d/2-D/2G,/2-][d/2-D/2G,/2-] [d/2-G,/2-][d/2-D/2G,/2-][d2-D2G,2-]|[d2-D2G,2][dD,-] [cD,-][BD,-][AD,]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D2]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D,2]|
G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2D2|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2D2|
[g2-G,2-][g/2-D/2G,/2-][g/2-D/2G,/2-] [g/2-G,/2-][g/2-D/2G,/2-][g2D2-G,2-]|[fD-G,-][gDG,][aD,-] [gD,-][fD,-][eD,]|[g2G,2-][gG,-] [eG,-][g2-D2-G,2-]|[g2-D2G,2][g2D,2-][fD,-][gD,]|
[eG,-][dG,-][B-G,-] [cBG,-][d2-D2-G,2-]|[d2-D2G,2][d4-D,4]|[dG,-][cG,-][BG,-] [AG,-][B-D-G,-][cBD-G,-]|[dD-G,-][eDG,][d4-D,4]|
[d4-G,4-][dD-G,-][eD-G,-]|[fD-G,-][eDG,][dD,-] [cD,-][BD,-][AD,]|[BG,-][AG,-][G2-G,2-][G2D2-G,2-]|[GD-G,-][ADG,][B2D,2-][c2D,2]|
[A4G,4][d2-D2]|[d/2-D/2][d/2-D/2]d/2-[d/2-D/2][d2-D2][d2D2]|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2]D2|D/2D/2z/2D/2D2D2|
[a2-G,2-][a/2-D/2G,/2-][a/2-D/2G,/2-] [a/2-G,/2-][a/2-D/2G,/2][a2-D2]|[aD-][gD][fD,-] [eD,-][fD,-][gD,]|[aG,-][gG,-][f2-G,2-][fD-G,-][gD-G,-]|[fD-G,-][eDG,][gD,-] [fD,-][eD,-][c-D,]|
[c2G,2-][cG,-] [cG,-][c2-D2-G,2-]|[e2c2D2G,2][gD,-] [eD,-][fD,-][dD,]|[c2G,2-][cG,-] [cG,-][c2-D2-G,2-]|[e2c2D2G,2][gD,-] [eD,-][fD,-][dD,]|
[A2G,2-][AG,-] [GG,-][A2-D2-G,2-]|[A2D2G,2]D,2-[AD,-][AD,]|[A2-G,2-][c2A2G,2-][eD-G,-][cD-G,-]|[dD-G,-][BDG,][A2D,2-][AD,-][GD,]|
[A4G,4-][D2-G,2-]|[AD-G,-][GDG,][A2D,2-][B-D,-][cBD,]|[d2-G,2-][d/2-D/2G,/2-][d/2-D/2G,/2-] [d/2-G,/2-][d/2-D/2G,/2-][d2-D2G,2-]|[d2-D2G,2][dD,-] [cD,-][BD,-][AD,]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D2]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D,2]|
[=f2-G,2-][=f/2-D/2G,/2-][=f/2-D/2G,/2-] [=f/2-G,/2-][=f/2-D/2G,/2][=fD-][eD-]|[dD-][cD][=fD,-] [gD,-][eD,-][dD,]|[=f2G,2-][eG,-] [dG,-][=f2-D2-G,2-]|[=f2D2G,2][eD,-] [=fD,-][eD,-][d-D,]|
[d4-G,4-][dD-G,-][cD-G,-]|[BD-G,-][ADG,][B4-D,4]|[B4G,4-][D2-G,2-]|[=f2D2G,2][g2D,2-][^g2-D,2]|
[^g2G,2-][^g2-G,2-][^g2D2-G,2-]|[^g2D2G,2][^g2D,2-][^g2D,2]|[^g3/2G,3/2-][^g-G,-][^g/2-^g/2G,/2-] [^gG,-][^g2D2-G,2-]|[=gD-G,-][=fDG,][^g2-D,2-][^g-=gD,-][^g=fD,]|
[^gG,-][=gG,-][=fG,-] [^dG,-][=dD-G,-][cD-G,-]|[B2-D2G,2][B4-D,4]|[B2-G,2-][B/2-D/2G,/2-][B/2-D/2G,/2-] [B/2-G,/2-][B/2D/2G,/2]D2|D/2D/2z/2D/2D2D2|
G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2]D2|B2[AD,-] [BD,-][c2-D,2]|[c4G,4-][d2D2-G,2-]|[^d2D2G,2][c3/2-D,3/2-][=d-c-D,-][d/2c/2-B/2-D,/2-][cBD,]|
[AG,-][BG,-][AG,-] [G-G,-][G2-D2-G,2-]|[=f2-G2D2G,2][=f4-D,4]|[=fG,-][gG,-][=fG,-] [gG,-][aD-G,-][bD-G,-]|[aD-G,-][gDG,][aD,-] [gD,-][=fD,-][^dD,]|
[=fG,-][^dG,-][=d2-G,2-][d2D2-G,2-]|[c2-D2G,2][c4-D,4]|[c4-G,4-][cD-G,-][dD-G,-]|[cD-G,-][^A-DG,][^A4-D,4]|
[^A2-G,2-][^A/2-D/2G,/2-][^A/2-D/2G,/2-] [^A/2-G,/2-][^A/2-D/2G,/2][^AD-][^GD-]|[^AD-][^GD][c-^G-D-D,-] [c-^A^GD-D,-][c-^GD-D,-][c=GDD,]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-=A2-D2][d2A2D2]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D,2]|[=f2-G,2-][=f/2-D/2G,/2-][=f/2-D/2G,/2-] [=f/2-G,/2-][=f/2-D/2G,/2][=fD-][eD-]|[dD-][cD][=fD,-] [gD,-][eD,-][dD,]|
[=f2G,2-][eG,-] [dG,-][=f2-D2-G,2-]|[=f2D2G,2][eD,-] [=fD,-][eD,-][d-D,]|[d4-G,4-][dD-G,-][cD-G,-]|[BD-G,-][ADG,][B4-D,4]|
[B4G,4-][D2-G,2-]|[=f2D2G,2][g2D,2-][^g2-D,2]|[^g2G,2-][^g2-G,2-][^g2D2-G,2-]|[^g2D2G,2][^g2D,2-][^g2D,2]|
[^g3/2G,3/2-][^g-G,-][^g/2-^g/2G,/2-] [^gG,-][^g2D2-G,2-]|[=gD-G,-][=fDG,][^g2-D,2-][^g-=gD,-][^g=fD,]|[^gG,-][=gG,-][=fG,-] [^dG,-][=dD-G,-][cD-G,-]|[B2-D2G,2][B4-D,4]|
[B2-G,2-][B/2-D/2G,/2-][B/2-D/2G,/2-] [B/2-G,/2-][B/2D/2G,/2]D2|D/2D/2z/2D/2D2D2|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2]D2-|[B2D2][AD,-] [B-D,-][c-BD,-][c-D,]|
[c4G,4-][d2D2-G,2-]|[^d2D2G,2][c3/2-D,3/2-][=d-c-D,-][d/2c/2-B/2-D,/2-][cBD,]|[AG,-][BG,-][AG,-] [G-G,-][G2-D2-G,2-]|[=f2-G2D2G,2][=f4-D,4]|
[=fG,-][gG,-][=fG,-] [gG,-][aD-G,-][bD-G,-]|[aD-G,-][gDG,][aD,-] [gD,-][=fD,-][^dD,]|[=fG,-][^dG,-][=d2-G,2-][d2D2-G,2-]|[c2-D2G,2][c4-D,4]|
[c4-G,4-][cD-G,-][dD-G,-]|[cD-G,-][^A-DG,][^A4-D,4]|[^A2-G,2-][^A/2-D/2G,/2-][^A/2-D/2G,/2-] [^A/2-G,/2-][^A/2-D/2G,/2][^AD-][^GD-]|[^AD-][^GD][c-^GD-D,-] [c-^AD-D,-][c-^GD-D,-][c=GDD,]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-=A2-D2][d2A2D2]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][d2-B2-]|[d2B2D2-][d2-A2-D2][d2A2D,2]|
[=fG,-][eG,-][d2-G,2-][d2-D2-G,2-]|[d2-D2G,2][d4D,4]|G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2D2|
G,2-[D/2G,/2-][D/2G,/2-] G,/2-[D/2G,/2-][D2G,2-]|[D/2G,/2-][D/2G,/2-]G,/2-[D/2G,/2]D2-[A2-D2]|[A4-G,4-][A2D2-G,2-]|[B2-D2G,2][B4D,4]|
[AG,-][BG,-][c2-G,2-][c2-D2-G,2-]|[c2D2G,2][d4-B4-F4-]|[d4B4F4]F-[gF-]|[^fF-][eF][^dG-] [eG-][fG-][gG]|
[f4-B4-][fB-F-][gB-F-]|[aB-F-][gBF][fG-] [eG-][^dG-][^cG]|[^dB-][eB-][f2-B2-][fB-F-][gB-F-]|[aB-F-][gBF][fG-] [eG-][^dG-][^cG]|
[^dB,-][^cB,-][B2-B,2-][B2-F2-B,2-]|[B2F2B,2][A3/2-D,3/2-][AF-D,-][A/2-F/2D,/2-][AD,]|[B4-B,4-][B2-F2-B,2-]|[B2F2B,2][=c3/2-D,3/2-][^d-cD,-][^d/2c/2-D,/2-][cD,]|
[B4-B,4-][B2-F2-B,2-]|[B2F2B,2][A3/2D,3/2-][F-D,-][A/2-F/2D,/2-][AD,]|[B4-B,4-][B2-F2-B,2-]|[B2F2B,2][c3/2-D,3/2-][^d-cD,-][^d/2c/2-D,/2-][cD,]|
[B4-B,4-][B2-F2-B,2-]|[B2F2B,2][A3/2D,3/2-][F-D,-][A/2-F/2D,/2-][AD,]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][G2-^D2]|[G/2-=D/2][G/2-D/2]G/2-[G/2D/2][G2-D2][G2D2]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][G2-^D2]|[G/2-=D/2][G/2-D/2]G/2-[G/2D/2][G2-D2][G2D2]|[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][G2-^D2]|[G/2-=D/2][G/2-D/2]G/2-[G/2D/2][G2-D2][G2D2]|
[G2-G,2-][G/2-D/2G,/2-][G/2-D/2G,/2-] [G/2-G,/2-][G/2D/2G,/2][G2-^D2]|[G/2-=D/2][G/2-D/2]G/2-[G/2D/2][G2-D2][G2D2]|[B3-D3-G,3-] [^g/2B/2-D/2-G,/2-][=g/2B/2D/2G,/2-][=f2-G,2-]|[=f2-G,2]=f/2^d/2 z/2=d/2c/2-[c/2-^A/2]c/2-[c/2^G/2]|
G,/2-[D/2-G,/2][=G/2D/2-G,/2-][B/2-G/2-D/2-G,/2-][d/2-B/2-G/2-D/2-G,/2][g3-d3-B3-G3-D3-][g/2-d/2-B/2-G/2-D/2-]|[g6d6B6G6D6]|