X: 1
T: A Toute Le Monde(Solo)(Sevastian of Brandywine)
Z: Wraithsong
%  Original file: megadeth-atoote.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

A,5/8 E/2 z/8 c/2 A,5/8 E5/8 c/2 z/8 A,/2 E5/8 G,5/8 E/2 z/8 c/2 G,5/8
E5/8 c/2 z/8 G,/2 E5/8 D5/8 A/2 z/8 c/2 D5/8 A5/8 c/2 z/8 A/2 A,5/8
^A,5/8 F/2 z/8 c/2 ^A,5/8 C5/8 G/2 z/8 c/2 ^A,5/8 =A,5/8 E/2 z/8 c/2
A,5/8 E5/8 c/2 z/8 A,/2 E5/8 G,5/8 E5/8 c/2 G,5/8 E5/8 c5/8 G,/2 E5/8
D5/8 A5/8 c/2 D5/8 A5/8 c5/8 A/2 A,5/8 ^A,5/8 F5/8 c/2 ^A,5/8 C5/8
G5/8 c/2 ^A,5/8 =A,5/8 E5/8 c/2 A,5/8 E5/8 c5/8 A,/2 E5/8 G,5/8 E5/8
c/2 G,5/8 E5/8 c5/8 G,/2 E5/8 D5/8 A5/8 c/2 D5/8 A5/8 c5/8 A/2 A,5/8
^A,5/8 F5/8 c/2 ^A,5/8 C5/8 G5/8 c/2 ^A,5/8 =A,5/8 E5/8 c/2 A,5/8
E5/8 c5/8 A,/2 z/8 E/2 G,5/8 E5/8 c/2 z/8 G,/2 E5/8 c5/8 G,/2 z/8 E/2
D5/8 A5/8 c/2 z/8 D/2 A5/8 c5/8 A/2 z/8 A,/2 ^A,5/8 F5/8 c/2 z/8
^A,/2 C5/8 G5/8 c/2 z/8 ^A,/2 [=A,5/8E17/8A17/8] A,5/8 A,5/8 A,/2
[A,5/8E5/8A5/8] [D/4G/4A,5/8] z3/8 [E/4A/4B,/2] z3/8
[C19/4G19/4c19/4C,/2] C,5/8 C,5/8 C,/2 z/8 C,/2 C,5/8 C,5/8 C,5/8
[C/4C,/2] z/4 [G3/8c3/8D,5/8] [A19/8d19/8z/4] D,5/8 D,5/8 D,/2
[D,5/8z3/8] [A/4d/4] [G/4c/4C,5/8] z3/8 [A/4d/4D,5/8] z3/8 G,/2
[A,5/8E27/8A27/8] A,5/8 A,5/8 A,/2 A,5/8 A,5/8 [A,5/8E5/8A5/8] G,/2
[A,5/8E17/8A17/8] A,5/8 A,5/8 A,/2 [A,5/8E5/8A5/8] [D/4G/4A,5/8] z3/8
[E/4A/4B,5/8] z3/8 [C19/4G19/4c19/4C,/2] C,5/8 C,5/8 C,5/8 C,/2 C,5/8
C,5/8 C,5/8 [C/4C,/2] z/4 [G3/8c3/8D,5/8] [A19/8d19/8z/4] D,5/8 D,5/8
D,/2 [D,5/8z3/8] [A/4d/4] [G/4c/4C,5/8] z3/8 [A/4d/4D,5/8] z3/8 G,/2
[F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8]
[F/2c/2f/2F,/2] [F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8]
[F5/8c5/8f5/8F,5/8] [F/2c/2f/2F,/2] [F5/8c5/8f5/8F,5/8]
[F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8] [F/2c/2f/2F,/2]
[F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8]
[F/2c/2f/2F,/2] [gA,5/8E9/2A9/2] [A,5/8z3/8] [c'7/8z/4] A,5/8
[e/2A,5/8] z/8 [c'/2A,/2] [e3/8A,5/8] [g7/8z/4] A,5/8 [e/2A,/2] z/8
[g7/8G,/2D35/8G35/8] [G,5/8z3/8] [b7/8z/4] G,5/8 [d/2G,5/8] z/8
[b/2G,/2] [d3/8G,5/8] [g7/8z/4] G,5/8 [d/2G,/2] z/8
[^f7/8D13/4A13/4d7/4D,/2] [D,5/8z3/8] [a7/8z/4] D,5/8 [d9/8D,/2] z/8
[a/2D,/2] [d3/8D,5/8] [^f7/8z/4] [D5/8A5/8d5/8D,5/8]
[d/2C/2G/2c/2C,/2] z/8 [e7/8A,/2E35/8A35/8] [A,5/8z3/8] [a7/8z/4]
A,5/8 [c'/2A,5/8] z/8 [a/2A,/2] [c'3/8A,5/8] [e7/8z/4] A,5/8
[c'/2A,/2] z/8 [e7/8C13/4G13/4c13/4C,/2] [C,5/8z3/8] [g7/8z/4] C,5/8
[c'/2C,/2] z/8 [g/2C,/2] [c'3/8C,5/8] [e7/8z/4] [C5/8G5/8c5/8C,5/8]
[c'/2D/2A/2d/2D,/2] z/8 [e13/4E35/8B35/8E,/2] [E,5/8z3/8] [g7/8z/4]
E,5/8 [b5/8E,5/8] [g/2E,/2] [b3/8E,5/8] [e9/8z/4] E,5/8 [b5/8E,5/8]
[d13/4D35/8A35/8D,/2] [D,5/8z3/8] [e7/8z/4] D,5/8 [a5/8D,5/8]
[e/2D,/2] [a3/8D,5/8] [d9/8z/4] D,5/8 [a5/8D,5/8]
[F35/8c35/8=f35/8g35/8F,/2] F,5/8 F,5/8 F,5/8 F,/2 F,5/8 F,5/8 F,5/8
A,/2 [E5/8A,5/8] [c5/8A,5/8] A,5/8 [E/2A,/2] [c5/8A,5/8] A,5/8
[E5/8A,5/8] G,/2 [E5/8G,5/8] [c5/8G,5/8] G,5/8 [E/2G,/2] [c5/8G,5/8]
G,5/8 [E5/8G,5/8] [D/2D,/2] [A5/8D5/8D,5/8] [c5/8D5/8D,5/8]
[D5/8D,5/8] [A/2D/2D,/2] [c5/8D5/8D,5/8] [A5/8D5/8D,5/8]
[A,5/8E5/8A5/8] [^A,/2F/2^A/2] [F5/8^A,5/8] [c5/8^A,5/8]
[^A,5/8F5/8^A5/8] [C/2G/2c/2C,/2] [G5/8C5/8C,5/8] [c5/8C5/8C,5/8]
[^A,5/8F5/8^A5/8] [=A,/2E/2=A/2] [E5/8A,5/8] [c5/8A,5/8] A,5/8
[E/2A,/2] [c5/8A,5/8] A,5/8 [E5/8A,5/8] G,/2 z/8 [E/2G,/2]
[c5/8G,5/8] G,5/8 [E/2G,/2] z/8 [c/2G,/2] G,5/8 [E5/8G,5/8] [D/2D,/2]
z/8 [A/2D/2D,/2] [c5/8D5/8D,5/8] [D5/8D,5/8] [A/2D/2D,/2] z/8
[c/2D/2D,/2] [A5/8D5/8D,5/8] [A,5/8E5/8A5/8] [^A,/2F/2^A/2] z/8
[F/2^A,/2] [c5/8^A,5/8] [^A,5/8F5/8^A5/8] [C/2G/2c/2C,/2] z/8
[G/2C/2C,/2] [c5/8C5/8C,5/8] [^A,5/8F5/8^A5/8] [=A,5/8E2=A2] A,/2
A,5/8 A,5/8 [A,/2E/2A/2] z/8 [D/4G/4A,/2] z/4 [E3/8A3/8B,5/8] z/4
[C19/4G19/4c19/4C,5/8] C,/2 z/8 C,/2 C,5/8 C,5/8 C,/2 z/8 C,/2 C,5/8
[C/4C,5/8] z3/8 [G/4c/4D,5/8] [A19/8d19/8z3/8] D,/2 D,5/8 D,5/8
[D,5/8z/4] [A3/8d3/8] [G/4c/4C,/2] z/4 [A3/8d3/8D,5/8] z/4 G,5/8
[A,5/8E13/4A13/4] A,/2 A,5/8 A,5/8 A,5/8 A,/2 [A,5/8E5/8A5/8] G,5/8
[A,5/8E17/8A17/8] A,/2 A,5/8 A,5/8 [A,5/8E5/8A5/8] [D/4G/4A,/2] z/4
[E3/8A3/8B,5/8] z/4 [C19/4G19/4c19/4C,5/8] C,5/8 C,/2 C,5/8 C,5/8
C,5/8 C,/2 C,5/8 [C/4C,5/8] z3/8 [G/4c/4D,5/8] [A19/8d19/8z3/8] D,/2
D,5/8 D,5/8 [D,5/8z/4] [A3/8d3/8] [G/4c/4C,/2] z/4 [A3/8d3/8D,5/8]
z/4 G,5/8 [F5/8c5/8f5/8F,5/8] [F/2c/2f/2F,/2] [F5/8c5/8f5/8F,5/8]
[F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8] [F/2c/2f/2F,/2]
[F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8]
[F/2c/2f/2F,/2] [F5/8c5/8f5/8F,5/8] [F5/8c5/8f5/8F,5/8]
[F5/8c5/8f5/8F,5/8] [F/2c/2f/2F,/2] [F5/8c5/8f5/8F,5/8]
[F5/8c5/8f5/8F,5/8] [g7/8A,5/8E9/2A9/2] [A,/2z/4] [c'7/8z/4] A,5/8
[e5/8A,5/8] [c'5/8A,5/8] [e/4A,5/8] [g7/8z3/8] A,/2 [e5/8A,5/8]
[g7/8G,5/8D9/2G9/2] [G,5/8z/4] [b7/8z3/8] G,/2 [d5/8G,5/8]
[b5/8G,5/8] [d/4G,5/8] [g7/8z3/8] G,/2 [d5/8G,5/8]
[^f7/8D13/4A13/4d7/4D,5/8] [D,/2z/4] [a7/8z3/8] D,/2 [d5/4D,5/8]
[a5/8D,5/8] [d/4D,/2] [^f7/8z3/8] [D/2A/2d/2D,/2]
[d5/8C5/8G5/8c5/8C,5/8] [e7/8A,5/8E9/2A9/2] [A,5/8z/4] [a7/8z3/8]
A,/2 [c'5/8A,5/8] [a5/8A,5/8] [c'/4A,5/8] [e7/8z3/8] A,/2
[c'5/8A,5/8] [e7/8C13/4G13/4c13/4C,5/8] [C,/2z/4] [g7/8z3/8] C,/2
[c'5/8C,5/8] [g5/8C,5/8] [c'/4C,/2] [e7/8z3/8] [C/2G/2c/2C,/2]
[c'5/8D5/8A5/8d5/8D,5/8] [e13/4E9/2B9/2E,5/8] [E,/2z/4] [g7/8z3/8]
E,/2 [b5/8E,5/8] [g5/8E,5/8] [b/4E,5/8] [e5/4z3/8] E,/2 [b5/8E,5/8]
[d13/4D9/2A9/2D,5/8] [D,5/8z/4] [e7/8z3/8] D,/2 [a5/8D,5/8]
[e5/8D,5/8] [a/4D,5/8] [d5/4z3/8] D,/2 [a5/8D,5/8]
[F9/2c9/2=f9/2g9/2F,5/8] F,5/8 F,/2 F,5/8 F,5/8 F,5/8 F,/2 F,5/8
[a/4A,5/8E9/2A9/2] z/8 c'/4 [a/4A,5/8] g3/8 [g/4A,/2] a/4 [d3/8A,5/8]
[e7/4z/4] A,5/8 A,5/8 [A,/2z/4] e/4 [d3/8A,5/8] c/4
[d5/8G,5/8D3/2G7/4] [e/4G,5/8] [A5/8z3/8] [G,/2z/4] [D3z/8] E/8
[G19/8G,5/8z3/8] A/4 [A13/8G,5/8] G,5/8 G,/2 [G3/8G,5/8] E/4
[E/4D13/4A7/8d7/8D,5/8] z/8 F/4 [F/4D,5/8] [A5/8d3/2z3/8] [D,/2z/4]
[A7/4z/4] [e5/8D,5/8] [dD,5/8] D,5/8 [D/2A3/8d/2D,/2z/4] G/8 A/8
[c3/8A,5/8E5/8A5/8] e/4 [d/4^A,5/8F13/8^A13/8] z/8 c/4 [d9/8^A,5/8]
^A,/2 [c3/8^A,5/8F5/8^A5/8] d/4 [e/4C13/8G13/8c3/8C,5/8] d/8
[c7/8z/4] [d/4C,5/8] =A3/8 [cC,/2] [^A,5/8F5/8^A5/8]
[a5/8=A,5/8E9/2=A9/2] [a/4c'/4A,5/8] [a3/8c'3/8] [a/4c'/4A,/2] a/4
[a5/8c'5/8A,5/8] [a7/8c'7/8A,5/8] [A,5/8z/4] c'3/8 [a/2A,/2]
[c'3/8A,5/8] c'/4 [dG,5/8D9/2G9/2] G,5/8 [g/4G,5/8] [d5/4z3/8] G,/2
[G,5/8z3/8] c'/4 [b5/8G,5/8] [b/8G,5/8] z/8 c'/8 b/8 z/8 [a/4G,/2]
g/4 [f13/8D13/4A13/4d13/4D,5/8] D,5/8 D,/2 z/8 [f/4a/4D,/2] [f/4a/4]
[g5/8b5/8D,5/8] [f13/8a13/8D,5/8] [D/2A/2d/2D,/2] z/8 [A,/2E/2A/2]
[d3/8^A,5/8F13/8^A13/8] f/4 [^a/4^A,5/8] d3/8 [f/4^A,/2] f/4 z/8
[^a/4^A,/2F/2^A/2] d/4 [g3/8C13/8G13/8c13/8C,5/8] e/4 [c'/4C,5/8]
g3/8 [e/4C,/2] g/4 z/8 [c'/4^A,/2F/2^A/2] e/8 g/8
[^f9/2B,5/8^F17/8B17/8] B,5/8 B,5/8 B,/2 [B,5/8^F5/8B5/8]
[E/4=A/4B,5/8] z3/8 [^F/4B/4^C,/2] z3/8 [D37/8A37/8d37/8D,/2]
[^f9/2D,5/8] D,5/8 D,/2 z/8 D,/2 D,5/8 D,5/8 D,/2 z/8 [D/4D,/2] z/4
[A3/8d3/8E,5/8] [B19/8e19/8z/4] E,5/8 E,5/8 E,/2 [E,5/8z3/8] [B/4e/4]
[A/4d/4D,5/8] z3/8 [B/4e/4E,5/8] z3/8 =A,/2 [B,5/8^F27/8B27/8] B,5/8
B,5/8 B,/2 B,5/8 B,5/8 [B,5/8^F5/8B5/8] A,/2 [B,5/8^F17/8B17/8] B,5/8
B,5/8 B,/2 [B,5/8^F5/8B5/8] [E/4A/4B,5/8] z3/8 [^F/4B/4^C,5/8] z3/8
[D19/4A19/4d19/4D,/2] D,5/8 D,5/8 D,5/8 D,/2 D,5/8 D,5/8 D,5/8
[D/4D,/2] z/4 [A3/8d3/8E,5/8] [B19/8e19/8z/4] E,5/8 E,5/8 E,/2
[E,5/8z3/8] [B/4e/4] [A/4d/4D,5/8] z3/8 [B/4e/4E,5/8] z3/8 A,/2
[G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8]
[G/2d/2g/2G,/2] [G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8]
[G5/8d5/8g5/8G,5/8] [G/2d/2g/2G,/2] [G5/8d5/8g5/8G,5/8]
[G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8] [G/2d/2g/2G,/2]
[G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8] [G5/8d5/8g5/8G,5/8]
[G/2d/2g/2G,/2] [gA,5/8E9/2A9/2] [A,5/8z3/8] [c'7/8z/4] A,5/8
[e/2A,/2] [c'5/8A,5/8] [e3/8A,5/8] [g7/8z/4] A,5/8 [e/2A,/2] z/8
[g7/8G,/2D35/8G35/8] [G,5/8z3/8] [b7/8z/4] G,5/8 [d/2G,5/8] z/8
[b/2G,/2] [d3/8G,5/8] [g7/8z/4] G,5/8 [d/2G,/2] z/8
[^f7/8D13/4A13/4d7/4D,/2] [D,5/8z3/8] [=a7/8z/4] D,5/8 [d9/8D,/2] z/8
[a/2D,/2] [d3/8D,5/8] [^f7/8z/4] [D5/8A5/8d5/8D,5/8]
[d/2C/2G/2c/2=C,/2] z/8 [e7/8A,/2E35/8A35/8] [A,5/8z3/8] [a7/8z/4]
A,5/8 [c'/2A,5/8] z/8 [a/2A,/2] [c'3/8A,5/8] [e7/8z/4] A,5/8
[c'/2A,/2] z/8 [e7/8C13/4G13/4c13/4C,/2] [C,5/8z3/8] [g7/8z/4] C,5/8
[c'/2C,/2] z/8 [g/2C,/2] [c'3/8C,5/8] [e7/8z/4] [C5/8G5/8c5/8C,5/8]
[c'/2D/2A/2d/2D,/2] z/8 [e13/4E35/8B35/8E,/2] [E,5/8z3/8] [g7/8z/4]
E,5/8 [b/2E,/2] z/8 [g/2E,/2] [b3/8E,5/8] [e9/8z/4] E,5/8 [b5/8E,5/8]
[d13/4D35/8A35/8D,/2] [D,5/8z3/8] [e7/8z/4] D,5/8 [a5/8D,5/8]
[e/2D,/2] [a3/8D,5/8] [d9/8z/4] D,5/8 [a5/8D,5/8]
[=F35/8c35/8=f35/8g35/8F,/2] F,5/8 F,5/8 F,5/8 F,/2 F,5/8 F,5/8 F,5/8
[g7/8A,/2E35/8A35/8] [A,5/8z3/8] [c'7/8z/4] A,5/8 [e5/8A,5/8]
[c'/2A,/2] [e3/8A,5/8] [g7/8z/4] A,5/8 [e5/8A,5/8]
[g7/8G,/2D35/8G35/8] [G,5/8z3/8] [b7/8z/4] G,5/8 [d5/8G,5/8]
[b/2G,/2] [d3/8G,5/8] [g7/8z/4] G,5/8 [d5/8G,5/8]
[^f7/8D13/4A13/4d7/4D,/2] [D,5/8z3/8] [a7/8z/4] D,5/8 [d9/8D,5/8]
[a/2D,/2] [d3/8D,5/8] [^f7/8z/4] [D5/8A5/8d5/8D,5/8]
[d5/8C5/8G5/8c5/8C,5/8] [e7/8A,/2E35/8A35/8] [A,5/8z3/8] [a7/8z/4]
A,5/8 [c'5/8A,5/8] [a/2A,/2] [c'3/8A,5/8] [e7/8z/4] A,5/8
[c'5/8A,5/8] [e7/8C13/4G13/4c13/4C,/2] [C,5/8z3/8] [g7/8z/4] C,5/8
[c'5/8C,5/8] [g/2C,/2] [c'3/8C,5/8] [e7/8z/4] [C5/8G5/8c5/8C,5/8]
[c'5/8D5/8A5/8d5/8D,5/8] [e13/4E35/8B35/8E,/2] [E,5/8z3/8] [g7/8z/4]
E,5/8 [b5/8E,5/8] [g/2E,/2] z/8 [b/4E,/2] [e9/8z/4] E,5/8 [b5/8E,5/8]
[d13/4D35/8A35/8D,/2] z/8 [D,/2z/4] [e7/8z/4] D,5/8 [a5/8D,5/8]
[e/2D,/2] z/8 [a/4D,/2] [d9/8z/4] D,5/8 [a5/8D,5/8]
[F35/8c35/8=f35/8g35/8F,/2] z/8 F,/2 F,5/8 F,5/8 F,/2 z/8 F,/2 F,5/8
F,5/8 [e/4c'/4A,5/8E35/8A35/8] [d5/8b5/8z3/8] [A,/2z/4] [e/4c'/4]
[a5/8e5/8A,5/8] [e/4c'/4A,5/8] [d5/8b5/8z3/8] [A,5/8z/4] [e/4c'/4]
z/8 [e3/2a3/2A,/2] A,5/8 A,5/8 [e/4a/4G,5/8D35/8G35/8] [g/4e/4] z/8
[c'/4a/4G,/2] [e/4c'/4] [dbG,5/8] G,5/8 [c'7/8a7/8G,5/8] [G,/2z/4]
[b7/8g7/8z/4] G,5/8 [g5/8e5/8G,5/8] [f/4d7/8D13/4A13/4D,/2]
[e5/8c'5/8z3/8] [D,/2z/4] [f/4d7/8] [a5/8f5/8D,5/8] [f/4d7/8D,5/8]
[e5/8c'5/8z3/8] [D,5/8z/4] [f3/8d5/8] [f3/2a3/2D,/2]
[D5/8A5/8d5/8D,5/8] [A,5/8E5/8A5/8] [f/4a/4^A,5/8F13/8^A13/8]
[f3/8c3/8] [^a/4f/4^A,/2] [d/4^a/4] [fd^A,5/8] [^A,5/8F5/8^A5/8]
[e7/8c'7/8C13/8G13/8c13/8C,5/8] [C,/2z/4] [d7/8^a7/8z/4] C,5/8
[c'5/8=a5/8^A,5/8F5/8^A5/8] [e/4c'/4=A,5/8E9/2=A9/2] [d5/8b5/8z3/8]
[A,/2z/4] [e/4c'/4] [a5/8e5/8A,5/8] [e/4c'/4A,5/8] z/8 [d/2b/2z/4]
[A,5/8z/4] [e3/8c'3/8] [e3/2a3/2A,/2] A,5/8 A,5/8
[e/4a/4G,5/8D9/2G9/2] [g3/8e3/8] [c'/4a/4G,/2] [e/4c'/4] [dbG,5/8]
G,5/8 [c'7/8a7/8G,5/8] [G,/2z/4] [b7/8g7/8z/4] G,5/8 [g5/8e5/8G,5/8]
[f/4d/4D,5/8] z/4 [e5/8c'5/8z3/8] [D,/2z/4] [f/4d/4] [a5/8f5/8D,5/8]
[f/4d/4D,5/8] z/8 [e/2c'/2z/4] [D,5/8z/4] [f3/8d3/8] [f3/2a3/2D,/2]
D,5/8 D,5/8 [f/4F/4] [e5/8E5/8] [c'/4c/4C/4] [b5/8B5/8B,5/8]
[g/4G/4G,/4] z/8 [f/2F/2F,/2] [d3/8D3/8D,3/8] [c/2C/2C,/2]
[B3/8B,3/8] [c/4C/4C,/4] [d5/8D5/8D,5/8] [A9/2A,7/4z5/8] E/2 c5/8
[A,7/4z5/8] E5/8 c/2 [A,z5/8] E5/8 G,5/8 E/2 c5/8 G,5/8 E5/8 c/2
G,5/8 E5/8 D5/8 A/2 z/8 c/2 D5/8 A5/8 c/2 z/8 A/2 A,5/8 ^A,5/8 F/2
z/8 c/2 ^A,5/8 C5/8 G/2 z/8 c/2 ^A,5/8 =A,7/8 E7/8 F7/8 E7/8 z/8 F7/8
E7/8 A,7/8 E7/8 A,7/8 E7/8 F7/8 E7/8 z/8 F7/8 E7/8 A,7/8 E7/8
[A,55/8E55/8A55/8c55/8e55/8a55/8]