X: 1
T: symphony of destruction (3:49) (krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: symphony_of_destruction.mid
%  Transpose: 8
L: 1/4
Q: 70
K: C

z5/4 [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4]
[=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4]
[^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4
[^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4 [^C/4^C,/4]
[^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4] C,/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4
C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4
[^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4]
C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4
C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4
[^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4]
C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[C/4C,/4] [C/4C,/4] [c/4f/4C,/4] [C/4C,/4] [e/4B/4C,/4] [C/4C,/4]
[^A/4^d/4C,/4] C,/4 [^d/8C,/4] f/8 [^d/4C,/4] [c/4f/4C,/4] [C/4C,/4]
[B/4e/4C,/4] [C/4C,/4] [^A/4^d/4C,/4] C,/4 [^d/8g/8C,/4] [f/8^g/8]
[^d/4=g/4C,/4] [c/4f/4^D,/2] C/4 [B/4e/4^D,/4] [C/4^D,/4]
[^A/4^d/4^D,/4] ^D,/4 [^d/8g/8^D,/4] [f/8^g/8] [^d/4=g/4^D,/4]
[c/4f/4^D,/4] [C/4^D,/4] [B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4]
^D,/4 [^d/8c'/8^D,/4] [f/8^c/8] [^d/4c'/4^D,/4] [=c/4f/4^G,/2] C/4
[B/4e/4^G,/4] [C/4^G,/4] [^A/4^d/4^G,/4] ^G,/4 [^d/8c'/8^G,/4]
[f/8^c/8] [^d/4c'/4^G,/4] [=c/4f/4^G,/4] [C/4^G,/4] [B/4e/4^G,/4]
[C/4^G,/4] [^A/4^d/4^G,/4] ^G,/4 [^d/8c'/8^G,/4] [f/8^c/8]
[^d/4c'/4^G,/4] [=c/4f/4F,/2] C/4 [B/4e/4F,/4] [C/4F,/4]
[^A/4^d/4F,/4] [F,/4] z/8  z/8  z/4 [C/4F,/4] [^A/2^A,/2] [G/4=G,/4]
[^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4] [=D/4=D,/4] [^C/4^C,/4]
[=C/4=C,/2] [C/2z/4] C,/4 [c3/4g3/4C,/4] C,/4 C,/4 [B/2^f/2D,/4] C,/4
[C/4C,/4] [c/4=f/4^D,/4] [^A/2^D,/4] ^D,/4 [e/2F,/4] F,/4 [c/4F,/4]
[G/4G,/4] [G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4]
^G,/4 ^G,/4 [=d/2^G,/4] [^a/4^G,/4] [C/4^G,/4] [^A3/4f3/4^A,/4] ^A,/4
^A,/4 [^d/4^D/4] [=d/4=D/4] [^A/4^A,/4] [=G/2=G,/2] [C/2C,/4] C,/4
[^A3/4g3/4C,/4] C,/4 C,/4 [=A/2^f/2=D,/4] C,/4 [C/4C,/4]
[c3/4=f3/4^D,/4] ^D,/4 ^D,/4 [e/2F,/4] F,/4 [c/4F,/4] [G/4G,/4]
[G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A/4f/4^A,/4] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^A3/4f3/4^A,3/4]  z/8  z/8  z/4
[=G/4C/4C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4]
[^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4
[^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4 [^C/4^C,/4]
[^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4] C,/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4
C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4
[^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4]
C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4
C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4 [G/4C/4C,/4] C,/4
[^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4] [=C/4=G/4=C,/4]
C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[C/4C,/4] [C/4C,/4] [c/4f/4C,/4] [C/4C,/4] [e/4B/4C,/4] [C/4C,/4]
[^A/4^d/4C,/4] C,/4 [^d/8C,/4] f/8 [^d/4C,/4] [c/4f/4C,/4] [C/4C,/4]
[B/4e/4C,/4] [C/4C,/4] [^A/4^d/4C,/4] C,/4 [^d/8C,/4] f/8 [^d/4C,/4]
[c/4f/4^D,/2] C/4 [B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4] ^D,/4
[^d/8^D,/4] f/8 [^d/4^D,/4] [c/4f/4^D,/4] [C/4^D,/4] [B/4e/4^D,/4]
[C/4^D,/4] [^A/4^d/4^D,/4] ^D,/4 [^d/8^D,/4] f/8 [^d/4^D,/4]
[c/4f/4^G,/2] C/4 [B/4e/4^G,/4] [C/4^G,/4] [^A/4^d/4^G,/4] ^G,/4
[^d/8^G,/4] f/8 [^d/4^G,/4] [c/4f/4^G,/4] [C/4^G,/4] [B/4e/4^G,/4]
[C/4^G,/4] [^A/4^d/4^G,/4] ^G,/4 [^d/8^G,/4] f/8 [^d/4^G,/4]
[c/4f/4F,/2] C/4 [B/4e/4F,/4] [C/4F,/4] [^A/4^d/4F,/4] [F,/4] z/8 
z/8  z/4 [C/4F,/4] [^A/2^A,/2] [G/4=G,/4] [^F/4^F,/4] [=F/4=F,/4]
[^D/4^D,/4] [=D/4=D,/4] [^C/4^C,/4] [=C3/4=C,/2] C,/4 [c3/4g3/4C,/4]
C,/4 C,/4 [B/2^f/2D,/4] C,/4 [C/4C,/4] [c/4=f/4^D,/4] [^A/2^D,/4]
^D,/4 [e/2F,/4] F,/4 [c/4F,/4] [G/4G,/4] [G,/4] z/8  z/8 [C/2^G,/4]
z/4 ^G,/4 [^G3/4^d3/4^G,/4] ^G,/4 ^G,/4 [=d/2^G,/4] ^G,/4 [C/4^G,/4]
[^A3/4f3/4^A,/4] ^A,/4 ^A,/4 [^d/4^D/4] [=d/4=D/4] [^A/4^A,/4]
[=G/2=G,/2] [C/2C,/4] C,/4 [^A3/4g3/4C,/4] C,/4 C,/4 [=A/2^f/2=D,/4]
C,/4 [C/4C,/4] [c3/4=f3/4^D,/4] ^D,/4 ^D,/4 [e/2F,/4] F,/4 [c/4F,/4]
[G/4G,/4] [G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4]
^G,/4 ^G,/4 [=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A/4f/4^A,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^A3/4f3/4^A,3/4]  z/8 
z/8  z/4 C,/4 [g/4^a3/4C,/4] [f/4C,/4] [c/4C,/4] [^f/4b/2=D,/4]
[=f/4C,/4] [c/4C/4C,/4] [f/4^g3/4^D,/4] [^A/4^D,/4] [c/4^D,/4]
[e/2=g/2F,/4] F,/4 [c/4e/4F,/4] [=G/4c/4=G,/4] [G,/4] z/8  z/8
[C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4g3/4^G,/4] ^G,/4 ^G,/4 [=d/2f/2^G,/4]
^G,/4 [C/4^G,/4] [^A3/4f3/4^a3/4^A,/4] ^A,/4 ^A,/4 [^d/4g/4^D/4]
[=d/4f/4=D/4] [^A/4d/4^A,/4] [=G/2^A/2=G,/2] [C/2C,/4] C,/4
[c3/4g3/4^a3/4C,/4] C,/4 C,/4 [^f/2B/2b/2=D,/4] C,/4 [C/4C,/4]
[=f/4^g3/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [e/2=g/2F,/4] F,/4
[c/4e/4F,/4] [G/4c/4G,/4] [G,/4] z/8  z/8 [C/2^G,/2] z/2
[^G3/4^d3/4g3/4^G,/4] ^G,/4 ^G,/4 [=d/2f/2^G,/4] ^G,/4 [C/4^G,/4]
[^A3/4f3/4^a3/4^A,/4] ^A,/4 ^A,/4 [^d/4g/4^D/4] [=d/4f/4=D/4]
[^A/4d/4^A,/4] [=G/2^A/2=G,/2] [C/2^G,/4] ^G,/4 [^G3/4^d3/4g3/4^G,/4]
^G,/4 ^G,/4 [=d/2f/2^G,/4] ^G,/4 [C/4^G,/4] [^A/4f/4^A,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [f/4^A/4^A,/4] [^A3/4f3/4^A,/4] C,/4
C,/4 [c/4f/4C,/2] [C/4] z/8 [c'15/8] z/8 [B/4e/4C,/4] [C/4C,/4]
[^A/4^d/4C,/4] C,/4 [C/4C,/4] [C/4C,/4] [c/4f/4C,/4] [C/4^a/8C,/4]
[c'3/8z/8] [B/4e/4C,/4] [C/4c'/2C,/4] [^A/4^d/4C,/4] [c'3/8C,/4]
[C/4C,/4z/8]  z/8 [C/4g/4C,/4] z/4 [c/4f/4=a/8^D,/2] [^a9/8z/8] C/4
[B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4] [^d/4g/4^D,/4]
[C/4c'5/8^D,/4] [C/4^D,/4] [c/4f/8^D,/4] [f11/8z/8] [C/4^D,/4]
[B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4] ^D,/4 [C/4^d/4^D,/4]
[C/4f/4^D,/4] [c/4f/4^d/4^G,/2] [C/4g/4] [B/4e/4g/4^G,/4]
[C/4f/2^G,/4] [^A/4^d/4^G,/4] [^f/2^G,/4] [C/4^G,/4] [C/4^f/4^G,/4]
[c/4=f/4^G,/4z/8] ^f/8 [C/4=f/4^G,/4] [B/4e/4^d/4^G,/4] [C/4c/4^G,/4]
[^A/8^d/4^G,/4] ^A/8 [c3/4^G,/4] [C/4^G,/4] [C/4^G,/4] [c/4f/8F,/2]
z/8 [f/8] z/8 [C/4^g/8] z/8 c'/8 [B/4e/4=d/8F,/4] ^g/8 [C/4c'/8F,/4]
d/8 [^A/4^d/4f/8F,/4] ^g/8 [c'/8F,/4] f/8 [C/4^g/8F,/4] c'/8
[C/4=d/4F,/4] [c/4f/4^g/8F,/4] z/8 c'/8 [C/4d/4F,/4] [f/8B/4e/4F,/4]
[f/8] z/8 [C/4^g/4F,/4] z/4 [^A/4^d/4f/8F,/4] [f/8] z/8 [=d/8F,/4]
c'/8 [C/4^g3/4F,/4] [C/4F,/4] [c/4f/4C,/2] [C/4=g/8] f/8
[B/4e/4^d/8C,/4] f/8 [C/4g/8C,/4] f/8 [^A/4^d/4C,/4z/8] f/8
[^a/8C,/4] f/8 [C/4^d/8C,/4] ^a/8 [C/4f/8C,/4] ^d/8 [c/4f/8^a/8C,/4]
f/8 [C/4c'/8C,/4] ^a/8 [B/4e/4f/8C,/4] ^a/8 [C/4c'/8C,/4] ^a/8
[^A/4^d/4f/8C,/4] z/8 [^d/8C,/4] ^a/8 [C/4g/8C,/4] ^d/8 [C/4^a/8C,/4]
g/8 [c/4f/4^d/8^D,/2] ^a/8 [C/4^d/8] ^a/8 [B/4e/4g/8^D,/4] ^a/8
[C/4^d/8^D,/4] ^a/8 [^A/4^d/4g/8^D,/4] ^a/8 [^a/8^D,/4] g/8
[C/4f/8^D,/4] g/8 [C/4^d/8^D,/4] ^a/8 [c/4f/4g/8^D,/4] ^d/8
[^a/8^D,/4] g/8 [^d/8^D,/4] ^a/8 [c'/8^D,/4] ^a/8 [=a/8^D,/4] ^a/8
[f/8^D,/4] [^f3/4z/8] ^D,/4 ^D,/4 [^G,/2z/8]  z/8 [^f/8] z/8 ^d/8
[c'/8^G,/4] ^d/8 [^f/8^G,/4] g/8 [^g/8^G,/4] =g/8 [^f/8^G,/4] ^d/8
[c'/8^G,/4] ^d/8 [^f/8^G,/4] g/8 [^g/8^G,/4] =g/8 [^g/8^G,/4] =g/8
[^f/8^G,/4] ^d/8 [c'/8^G,/4] ^d/8 [=f/8^G,/4] g/8 [g/8^G,/4] c'/8
[^a/8^G,/4] g/8 [^f/8^G,/4] =f/8 [^d/8F,/2] c'/8 ^d/8 [f5/8z/8] F,/4
F,/4 [c'/8F,/4] [g/8] z/8 [c'/4^A,/4] [c'/8B,/4] [g/8] z/8 [g/8C/4]
[c'/8] z/8 [^a/8F/2] g/8 [C/4g/8] c'/8 [B/4e/4^a/8^D/4] g/8 [C/4c'/8]
^a/8 [^A/4^d/4g/8B,/4] c'/8 [g5/4=d5/4^A,/4] [^C/4^C,/4] [^D/4^D,/4]
[^C/4^C,/4] [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] z/8  z/8  z/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4
[G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4
[G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4
[G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 [^C/4^G/4^C,/4] [=G/4=C/4=C,/4] C,/4
[C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 [^G/4^C/4^C,/4] [=C/4=G/4=C,/4] C,/4
[G/4C/4C,/4] C,/4 [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [^C/4^G/4^C,/4]
[=C/4=G/4=C,/4] C,/4 [C/4G/4C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [C/4C,/4] [C/4C,/4] [c/4f/4C,/4] [C/4C,/4] [e/4B/4C,/4]
[C/4C,/4] [^A/4^d/4C,/4] C,/4 [^d/8C,/4] f/8 [^d/4C,/4] [c/4f/4C,/4]
[C/4C,/4] [B/4e/4C,/4] [C/4C,/4] [^A/4^d/4C,/4] C,/4 [^d/8C,/4] f/8
[^d/4C,/4] [c/4f/4^D,/2] C/4 [B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4]
^D,/4 [^d/8^D,/4] f/8 [^d/4^D,/4] [c/4f/4^D,/4] [C/4^D,/4]
[B/4e/4^D,/4] [C/4^D,/4] [^A/4^d/4^D,/4] ^D,/4 [^d/8^D,/4] f/8
[^d/4^D,/4] [c/4f/4^G,/2] C/4 [B/4e/4^G,/4] [C/4^G,/4]
[^A/4^d/4^G,/4] ^G,/4 [^d/8^G,/4] f/8 [^d/4^G,/4] [c/4f/4^G,/4]
[C/4^G,/4] [B/4e/4^G,/4] [C/4^G,/4] [^A/4^d/4^G,/4] ^G,/4 [^d/8^G,/4]
f/8 [^d/4^G,/4] [c/4f/4F,/2] C/4 [B/4e/4F,/4] [C/4F,/4]
[^A/4^d/4F,/4] [F,/4] z/8  z/8  z/4 [C/4F,/4] [^A/2^A,/2] [G/4=G,/4]
[^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4] [=D/4=D,/4] [^C/4^C,/4]
[=C3/4=C,/2] C,/4 [c3/4g3/4C,/4] C,/4 C,/4 [B/2^f/2D,/4] C,/4
[C/4C,/4] [c/4=f/4^D,/4] [^A/2^D,/4] ^D,/4 [e/2F,/4] F,/4 [c/4F,/4]
[G/4G,/4] [G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4]
^G,/4 ^G,/4 [=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A3/4f3/4^A,/4] ^A,/4 ^A,/4
[^d/4^D/4] [=d/4=D/4] [^A/4^A,/4] [=G/2=G,/2] [C/2C,/4] C,/4
[^A3/4g3/4C,/4] C,/4 C,/4 [=A/2^f/2=D,/4] C,/4 [C/4C,/4]
[c3/4=f3/4^D,/4] ^D,/4 ^D,/4 [e/2F,/4] F,/4 [c/4F,/4] [G/4G,/4]
[G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A/4f/4^A,/4] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^A3/4f3/4^A,3/4]  z/8  z/8  z/4 C,/4
[g/4C,/4] [f/4C,/4] [c/4C,/4] [^f/4=D,/4] [=f/4C,/4] [c/4C,/4]
[f/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [e/2F,/4] F,/4 [c/4F,/4]
[=G/4=G,/4] [G,/4] z/8  z/8 [C/2^G,/4] z/4 ^G,/4 [^G3/4^d3/4^G,/4]
^G,/4 ^G,/4 [=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A3/4f3/4^A,/4] ^A,/4 ^A,/4
[^d/4^D/4] [=d/4=D/4] [^A/4^A,/4] [=G/2=G,/2] [C/2C,/4] C,/4
[c3/4g3/4C,/4] C,/4 C,/4 [^f/2B/2=D,/4] C,/4 [C/4C,/4] [=f/4^D,/4]
[^A/4^D,/4] [c/4^D,/4] [e/2F,/4] F,/4 [c/4F,/4] [G/4G,/4] [G,/4] z/8 
z/8 [C/2^G,/2] z/2 [^G3/4^d3/4^G,/4] ^G,/4 ^G,/4 [=d/2^G,/4] ^G,/4
[C/4^G,/4] [^A3/4f3/4^A,/4] ^A,/4 ^A,/4 [^d/4^D/4] [=d/4=D/4]
[^A/4^A,/4] [=G/2=G,/2] [C/2^G,/2] [^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[=d/2^G,/4] ^G,/4 [C/4^G,/4] [^A/4f/4^A,/4] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [^A3/4f3/4^A,3/4]  z/8  z/8  z/4
[=G/4C/4C,/4] z/4 [C/4G/4C,/4] 