X: 1
T: Symphony Of Destruction, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Megadeth
L: 1/4
Q: 120
K: C

z17/8 ^D,3/8 F,/2 ^D,3/8 [^D3/8^A,3/8^D,3/8] [=D/2=A,/2=D,/2] D,3/8
[A,/2D/2D,/2] D,3/8 D,3/8 D,/2 D,3/8 [^D,3/8^D3/8^A,3/8]
[=A,/2=D/2=D,/2] D,3/8 [D/2D,/2A,/2] D,3/8 ^D,3/8 F,/2 ^D,3/8
[^D/2^A,/2^D,/2] [=D,3/8=D3/8=A,3/8] D,3/8 [A,/2D,/2D/2] D,3/8
[c5/8D,3/8] [D,/2z/4] [d7/8z/4] D,3/8 [D,/2z/4] [c5/8z/4] D,3/8
[d5/8D,3/8] [D,/2z/4] [c5/8z/4] D,3/8 [^d5/4D,3/8] D,/2 D,3/8
[^D/2^A,/2^D,/2] [=D3/8=D,3/8=A,3/8] D,3/8 [A,/2D,/2D/2] D,3/8 D,3/8
D,/2 D,3/8 [^D,/2^D/2^A,/2] [=A,3/8=D3/8=D,3/8] D,3/8 [D/2D,/2A,/2]
D,3/8 ^D,/2 F,3/8 ^D,3/8 [^A,/2^D/2^D,/2] [=A,3/8=D,3/8=D3/8] D,3/8
[D/2A,/2D,/2] D,3/8 [c7/8D,/2] D,3/8 [=d7/8D,3/8] D,/2 [f3/4D,3/8]
D,3/8 [f7/8D,/2] D,3/8 [d5/4D,/2] D,3/8 D,3/8 [^D/2^D,/2^A,/2]
[=D3/8=D,3/8=A,3/8] D,/2 [D,3/8A,3/8D3/8] D,3/8 D,/2 D,3/8 D,3/8
[^A,/2^D/2^D,/2] [=A,3/8=D3/8=D,3/8] D,/2 [D3/8D,3/8A,3/8] D,3/8
^D,/2 F,3/8 ^D,3/8 [^D/2^D,/2^A,/2] [=A,3/8=D3/8=D,3/8] D,/2
[D,3/8A,3/8D3/8] D,3/8 [a7/8D,/2] D,3/8 [a7/8D,/2] D,3/8 [g3/8D,3/8]
[a5/8D,/2] [D,3/8z/8] [^g5/8z/4] D,3/8 [a11/8D,/2] D,3/8 D,/2
[^A,3/8^D3/8^D,3/8] [=D,3/8=A,3/8=D3/8] D,/2 [D3/8A,3/8D,3/8] D,3/8
D,/2 D,3/8 D,/2 [^A,3/8^D3/8^D,3/8] [=A,3/8=D,3/8=D3/8] D,/2
[A,3/8D,3/8D3/8] D,3/8 ^D,/2 F,3/8 ^D,/2 [^A,3/8^D3/8^D,3/8]
[=A,3/8=D3/8=D,3/8] D,/2 [A,3/8D3/8D,3/8] [D,/2z/4] c/4 [d3/4D,3/8]
D,3/8 [d/2D,/2] [c3/8D,3/8] [f7/8D,3/8] D,/2 [fD,3/8] D,/2 [D,3/8z/8]
[c3/2z/4] D,3/8 [G/2D/2D,/2] D,3/8 [^C3/8^F3/8D,3/8] D,/2
[=F3/8=C3/8D,3/8] [A,/4D,/2] z/4 [F/8D,3/8] G/4 [F3/8D,3/8]
[G/2D/2D,/2] D,3/8 [^C/2^F/2D,/2] D,3/8 [=C3/8=F3/8D,3/8] [A,/4D,/2]
z/4 [=g3/4F/8A/8D,3/8] [G/4^A/4] [F3/8=A3/8D,3/8]
[f17/8G/2D/2A/2F,7/8] D,/8 z/4 [^C/2^F/2F,/2] [D,/8F,3/8] z/4
[=F3/8=C3/8F,3/8] [A,/4F,/2] z/4 [F/8A/8F,3/8] [G/4^A/4]
[F3/8=A3/8F,3/8] [D/2A/2F,/2] [D,/8F,3/8] z/4 [^F/2^C/2F,/2]
[D,/8F,3/8] z/4 [=F3/8=C3/8F,3/8] [A,/4F,/2] z/4 [F/8d/8F,3/8]
[f3/4G/4e/4] [F/2d/2F,/2] [^a27/4D3/8G3/8d3/8^A,3/4] D,/8 z/4
[^F/2^C/2^c/2^A,/2] [D,/8^A,3/8] z/4 [=C3/8=F3/8=c3/8^A,3/8]
[=A,/4^A,/2] z/4 [F/8d/8^A,3/8] [G/4e/4] [F/2d/2^A,/2]
[D3/8G3/8d3/8^A,3/8] [D,/8^A,3/8] z/4 [^C/2^F/2^c/2^A,/2]
[D,/8^A,3/8] z/4 [=C3/8=F3/8=c3/8^A,3/8] [=A,/4^A,/2] z/4
[F/4d/4^A,3/8] [G/8e/8] [F/2d/2^A,/2] [g2G3/8D3/8d3/8G,3/4] D,/8 z/4
[^C/2^F/2^c/2G,/2] [D,/8G,3/8] z/4 [=F7/8=C7/8=c7/8G,3/8] G,/2
[D,/8G,3/8] z/4 [D,/4G,/2] z/4 [C3/4C,3/4] ^G,/2 =G,3/8 ^F,/2 =F,3/8
E,3/8 ^D,/2 =D,5/4 [c'7/8=a7/8A5/4D,3/8] [D/2D,/2] [D3/8D,3/8]
[b7/8^g7/8^G5/4E,3/8] [D/2D,/2] [b3/8^g3/8D3/4D,3/4]
[^a5/4=g5/4=G7/8F,3/8] [C/2F,/2] [C3/8F,3/8] [g5/4e5/4^F7/8G,/2]
G,3/8 [D3/8G,3/8] [e7/8d7/8=A,/2] A,3/8 [^A,/2D,7/8] ^A,3/8
[^a5/4f5/4=F5/4^A,3/8] ^A,/2 ^A,3/8 [g5/4e5/4E5/4^A,3/8] ^A,/2 ^A,3/8
[c'5/4g5/4C/2G/2c/2C,/2] [d3/8C,3/8] [G3/8c3/8C,3/8] [=a/2f/2F/2F,/2]
[g3/4e3/4E3/8E,3/8] [C3/8C,3/8] =A,7/8 D,/2 [d3/8D,3/8]
[c'7/8a7/8A5/4D,3/8] [D,/2D/2] [D3/8D,3/8] [c'7/8a7/8^G5/4E,/2]
[D,3/8D3/8] [c'3/8a3/8D7/8D,7/8] [^a/2g/2=G/2F,/2]
[c'3/8=a3/8C3/8G3/8F,3/8] [^a3/8g3/8C3/8F,3/8] [=a7/4^f7/4^F7/8G,/2]
G,3/8 [D/2G,/2] A,3/8 A,3/8 [^A,/2D,7/8] ^A,3/8 [^a/4=f/4=F5/4^A,3/8]
[^afz/8] ^A,/2 ^A,3/8 [g7/8e7/8E7/8^A,/2] ^A,3/8 [g3/8c3/8^A,3/8]
[c'/2g/2C/4G/4C,/2] z/4 [c'3/8g3/8C/8G/8C,3/8] z/4
[c'7/8g7/8C/8G/8C,3/8] z/4 [C/4G/4C,/2] z/4 [C5/4G5/4c5/4C,5/4z3/8]
d7/8 c3/8 [f11/8^D/2^A,/2^D,/2] [=D3/8=A,3/8=D,3/8] D,/2
[c5/4A,3/8D3/8D,3/8] D,3/8 D,/2 D,3/8 D,3/8 [^D,/2^D/2^A,/2]
[=A,3/8=D3/8=D,3/8] D,/2 [D3/8D,3/8A,3/8] D,3/8 ^D,/2 F,3/8 ^D,3/8
[^D/2^A,/2^D,/2] [=D,3/8=D3/8=A,3/8] D,/2 [A,3/8D,3/8D3/8] D,3/8
[c5/8D,/2] [D,3/8z/8] [d7/8z/4] D,/2 [D,3/8z/8] [c5/8z/4] D,3/8
[d5/8D,/2] [D,3/8z/8] [c5/8z/4] D,3/8 [^d5/4D,/2] D,3/8 D,/2
[^D3/8^A,3/8^D,3/8] [=D3/8=D,3/8=A,3/8] D,/2 [A,3/8D,3/8D3/8] D,3/8
D,/2 D,3/8 D,/2 [^D,3/8^D3/8^A,3/8] [=A,3/8=D3/8=D,3/8] D,/2
[D3/8D,3/8A,3/8] D,/2 ^D,3/8 F,3/8 ^D,/2 [^A,3/8^D3/8^D,3/8]
[=A,3/8=D,3/8=D3/8] D,/2 [D3/8A,3/8D,3/8] D,/2 [c3/4D,3/8] D,3/8
[=d7/8D,/2] D,3/8 [f7/8D,3/8] D,/2 [f7/8D,3/8] D,/2 [d5/4D,3/8] D,3/8
D,/2 [^D3/8^D,3/8^A,3/8] [=D3/8=D,3/8=A,3/8] D,/2 [D,3/8A,3/8D3/8]
D,/2 D,3/8 D,3/8 D,/2 [^A,3/8^D3/8^D,3/8] [=A,/2=D/2=D,/2] D,3/8
[D3/8D,3/8A,3/8] D,/2 ^D,3/8 F,3/8 ^D,/2 [^D3/8^D,3/8^A,3/8]
[=A,/2=D/2=D,/2] D,3/8 [D,3/8A,3/8D3/8] D,/2 [=a3/4D,3/8] D,3/8
[a7/8D,/2] D,3/8 [g/2D,/2] [a5/8D,3/8] [D,3/8z/4] [^g5/8z/8] D,/2
[a5/4D,3/8] D,/2 D,3/8 [^A,3/8^D3/8^D,3/8] [=D,/2=A,/2=D/2] D,3/8
[D3/8A,3/8D,3/8] D,/2 D,3/8 D,/2 D,3/8 [^A,3/8^D3/8^D,3/8]
[=A,/2=D,/2=D/2] D,3/8 [A,3/8D,3/8D3/8] D,/2 ^D,3/8 F,/2 ^D,3/8
[^A,3/8^D3/8^D,3/8] [=A,/2=D/2=D,/2] D,3/8 [A,/2D/2D,/2] [D,3/8z/8]
c/4 [d7/8D,3/8] D,/2 [d3/8D,3/8] [c3/8D,3/8] [f7/8D,/2] D,3/8
[f9/8D,/2] D,3/8 [D,3/8z/4] [c11/8z/8] D,/2 [G3/8D3/8D,3/8] D,3/8
[^C/2^F/2D,/2] D,3/8 [=F/2=C/2D,/2] [A,/8D,3/8] z/4 [F/4D,3/8] G/8
[F/2D,/2] [G3/8D3/8D,3/8] D,3/8 [^C/2^F/2D,/2] D,3/8 [=C/2=F/2D,/2]
[A,/8D,3/8] z/4 [=g7/8F/4A/4D,3/8] [G/8^A/8] [F/2=A/2D,/2]
[f17/8G3/8D3/8A3/8F,7/8] D,/8 z3/8 [^C3/8^F3/8F,3/8] [D,/8F,3/8] z/4
[=F/2=C/2F,/2] [A,/8F,3/8] z/4 [F/4A/4F,3/8] [G/8^A/8] [F/2=A/2F,/2]
[D3/8A3/8F,3/8] [D,/4F,/2] z/4 [^F3/8^C3/8F,3/8] [D,/8F,3/8] z/4
[=F/2=C/2F,/2] [A,/8F,3/8] z/4 [F/4d/4F,3/8] [f5/8G/8e/8]
[F/2d/2F,/2] [^a27/4D3/8G3/8d3/8^A,7/8] D,/4 z/4
[^F3/8^C3/8^c3/8^A,3/8] [D,/8^A,3/8] z/4 [=C/2=F/2=c/2^A,/2]
[=A,/8^A,3/8] z/4 [F/4d/4^A,/2] [G/4e/4] [F3/8d3/8^A,3/8]
[D3/8G3/8d3/8^A,3/8] [D,/4^A,/2] z/4 [^C3/8^F3/8^c3/8^A,3/8]
[D,/8^A,3/8] z/4 [=C/2=F/2=c/2^A,/2] [=A,/8^A,3/8] z/4 [F/4d/4^A,/2]
[G/4e/4] [F3/8d3/8^A,3/8] [g17/8G3/8D3/8d3/8G,7/8] D,/4 z/4
[^C3/8^F3/8^c3/8G,3/8] [D,/8G,3/8] z/4 [=F7/8=C7/8=c7/8G,/2] G,3/8
[D,/4G,/2] z/4 [D,/8G,3/8] z/4 [C7/8C,7/8] ^G,3/8 =G,/2 ^F,3/8 =F,3/8
E,/2 ^D,3/8 =D,5/4 [c'7/8=a7/8A5/4D,/2] [D3/8D,3/8] [D3/8D,3/8]
[b7/8^g7/8^G5/4E,/2] [D3/8D,3/8] [b3/8^g3/8D7/8D,7/8]
[^a11/8=g11/8=G7/8F,/2] [C3/8F,3/8] [C/2F,/2] [g5/4e5/4^F3/4G,3/8]
G,3/8 [D/2G,/2] [e3/4d3/4=A,3/8] A,3/8 [^A,/2D,7/8] ^A,3/8
[^a5/4f5/4=F5/4^A,/2] ^A,3/8 ^A,3/8 [g5/4e11/8E11/8^A,/2] ^A,3/8
^A,/2 [c'5/4g5/4C3/8G3/8c3/8C,3/8] [d3/8C,3/8] [G/2c/2C,/2]
[=a3/8f3/8F3/8F,3/8] [g7/8e7/8E3/8E,3/8] [C/2C,/2] =A,7/8 D,3/8
[d3/8D,3/8] [c'7/8a7/8A5/4D,/2] [D,3/8D3/8] [D3/8D,3/8]
[c'7/8a7/8^G11/8E,/2] [D,3/8D3/8] [c'/2a/2D7/8D,7/8]
[^a3/8g3/8=G3/8F,3/8] [c'3/8=a3/8C3/8G3/8F,3/8] [^a/2g/2C/2F,/2]
[=a13/8^f13/8^F7/8G,3/8] G,/2 [D3/8G,3/8] A,3/8 A,/2 [^A,3/8D,3/4]
^A,3/8 [^a/4=f/4=F11/8^A,/2] [^a9/8f9/8z/4] ^A,3/8 ^A,/2
[g3/4e3/4E3/4^A,3/8] ^A,3/8 [g/2c/2^A,/2] [c'3/8g3/8C/8G/8C,3/8] z/4
[c'3/8g3/8C/8G/8C,3/8] z/4 [c'7/8g7/8C/4G/4C,/2] z/4 [C/8G/8C,3/8]
z/4 [C5/4G5/4c5/4C,5/4] z/2 [D,3/8D7/8] D,/2 [c'3/4=a3/4A5/4D,3/8]
[F3/8D,3/8D3/8] [D/2D,/2] [b3/4^g3/4^G5/4E,3/8] [F3/8D,3/8D3/8]
[b/2^g/2D7/8D,7/8] [^a5/4=g5/4=G7/8F,3/8] [F/2C/2F,/2]
[D3/8C3/8F,3/8] [g5/4e5/4A7/8^F7/8G,3/8] G,/2 [^F3/8D3/8G,3/8]
[e7/8d7/8D3/8=A,3/8] [D/2A,/2] [D,7/8^A,3/8] ^A,/2
[^a5/4f5/4A3/8=F5/4^A,3/8] [D3/8^A,3/8] [D/2^A,/2]
[g5/4e5/4G3/8E3/4^A,3/8] [D3/8^A,3/8] [D,/2^A,/2]
[c'5/4g5/4C5/4c7/8G7/8C,3/8] [d/2C,/2] [c3/8G3/8C,3/8]
[=a3/8f3/8A3/8F3/8F,3/8] [g7/8e7/8G/2E/2E,/2] [E3/8C3/8C,3/8]
[C7/8=A,7/8] [D,3/8D7/8] [d/2D,/2] [c'3/4a3/4A3/8D,3/8c3/8]
[F3/8D3/8D,3/8A7/8] [D/2D,/2] [c'7/8a7/8^G3/8E,3/8B3/8]
[F/2D/2D,/2^G7/8] [c'3/8a3/8D3/4D,3/4] [^a3/8g3/8=G3/8F,3/8^A3/8]
[c'/2=a/2F/2C/2F,/2G/2] [^a3/8g3/8D3/8C3/8F,3/8]
[=a7/4^f7/4=A7/8^F7/8G,3/8] G,/2 [^F3/8D3/8G,3/8] [D/2A,/2]
[D3/8A,3/8] [D,7/8^A,7/8] [^a/8=f/8A3/8=F5/4^A,3/8] [^a9/8f9/8z/4]
[D/2^A,/2] [D3/8^A,3/8] [g7/8e7/8G3/8E7/8^A,3/8] [D/2^A,/2]
[g3/8c3/8D,3/8^A,3/8] [c'3/8g3/8C5/4G7/8c7/8C,3/8] [c'/2g/2d/2C,/2]
[c'3/4g7/8G3/8c3/8C,3/8] [A/2F/2F,/2] [G3/8E3/8E,3/8] [E3/8C3/8C,3/8]
[C7/8=A,7/8] [D,7/8^A,3/8] ^A,/2 [^a/8f/4A3/8F5/4^A,3/8] z/8 [^afz/8]
[D/2^A,/2] [D3/8^A,3/8] [g7/8e7/8G3/8E7/8^A,3/8] [D/2^A,/2]
[g3/8c3/8D,3/8^A,3/8] [c'3/8g/2G/8C/8C,/2] z3/8
[c'3/8g3/8C/8G/8C,3/8] z/4 [c'3/8g3/8C/8G/8C,3/8] z/4 [C/4G/4C,/2]
z/4 [C3/8c3/8G3/8C,3/8] [D,3/8z/4] [d3/8z/8] [D,/2z/4] [c'5/8z/4]
[D3/8G3/8D,3/8] [d/4D,/2] d/4 [d/8^F3/8^C3/8D,3/8] d/8 d/8
[d5/2D,3/8] [=F/2=C/2D,/2] D,3/8 D,3/8 D,/2 [D3/8G3/8D,3/8]
[d7/8D,/2] [^F3/8^C3/8D,3/8] [d7/8D,3/8] [=F/2=C/2D,/2] [d7/8D,3/8]
D,3/8 [A/8D,/2] A3/8 [B17/8D3/8G3/8F,7/8] D,/4 z/4 [^F3/8^C3/8F,3/8]
[D,/8F,3/8] z/4 [=F/2=C/2F,/2] [G,/8D,/8F,3/8] z/4 [d7/8D,/8F,/2]
z3/8 [D,/8F,3/8] z/4 [^G5/2D3/8=G3/8F,3/8] [D,/4F,/2] z/4
[^F3/8^C3/8F,3/8] [D,/8F,3/8] z/4 [=F/2=C/2F,/2] [D,/8F,3/8] z/4
[F/4D,/4F,/2] z/4 [G/8D,/8F,3/8] z/4 [F/4D3/8G3/8^A,7/8] z/8
[G/8D,/4] [G23/8z3/8] [^F3/8^C3/8^A,3/8] [D,/8^A,3/8] z/4
[=F/2=C/2^A,/2] [D,/8^A,3/8] z/4 [D,/4^A,/2] z/4 [D,/8^A,3/8] z/4
[G7/8D3/8^A,3/8] [D,/4^A,/2] z/4 [F3/8^F3/8^C3/8^A,3/8]
[D/2D,/8^A,/2] z3/8 [=F3/8=C3/8^A,3/8z/8] D/4 [D5/4D,/8^A,3/8] z/4
[D,/4^A,/2] z/4 [D,/8^A,3/8] z/4 [D3/8G3/8G,7/8z/4] [^A3/8z/8] D,/4
d/4 [e/4^F3/8^C3/8G,3/8z/8] ^A/8 ^A/8 [d/4D,/4G,/2] e/4
[g/4=F3/8=C3/8G,3/8z/8] ^a/8 ^a/8 [d/4D,/8G,3/8] z/8 [g/4z/8]
[^a/8D,/4G,/2] ^a/8 [d5/8z/4] [D,/8G,3/8] z/4 [^a/4D3/8G3/8G,3/8]
[d/4z/8] [e/8D,/4G,/2] e/8 g/4 [e/8^F3/8^C3/8G,3/8] d/8 [^a/4z/8]
[e/8D,/4G,/2] e/8 ^a/4 [g/8=F3/8=C3/8G,3/8] ^a/8 g/8 [e/4D,/8G,3/8]
z/8 [d/4z/8] [^a/8D,/4G,/2] [^a5/4z3/8] [D,/8G,3/8] z/4 [D/2G/2D,/2]
[g3/8D,3/8] [f/4^F3/8^C3/8D,3/8] g/8 [g/8D,/2] g3/8
[f/4=F3/8=C3/8D,3/8z/8] g/8 g/8 [c'/4D,3/8] [g/4z/8] [f/8D,/2] f/8
c'/4 [g/4D,3/8z/8] f/8 f/8 [=a/2D/2G/2D,/2] [c'3/8D,3/8]
[a/4^F3/8^C3/8D,3/8] c'/8 [c'/8D,/2] c'3/8 [a/4=F3/8=C3/8D,3/8z/8]
c'/8 c'/8 [f/4D,3/8] [c'/4z/8] [a/8D,/2] a/8 f/4 [c'/4D,3/8] a/8
[e/4D/2G/2F,7/8] c'/4 [f/4D,/8] c'/8 c'/8 [a/4^F3/8^C3/8F,3/8] c'/8
[a/8D,/4F,/2] a/8 f/4 [c'/4=F3/8=C3/8F,3/8z/8] f/8 f/8
[c'/4D,/8F,3/8] z/8 [a/4z/8] [f/8D,/4F,/2] f/8 a/4 [f/4D,/8F,3/8] z/8
[c'/4z/8] [a/8D/2G/2F,/2] a/8 f/4 [c'/4D,/8F,3/8] a/8 a/8
[f/4^F3/8^C3/8F,3/8] [c/4z/8] [d/8D,/4F,/2] d/8 c/4
[B/4=F3/8=C3/8F,3/8z/8] c/8 c/8 [a7/4D,/8F,/2] z3/8 [D,/8F,3/8] z/4
[D,/8F,3/8] z/4 [D/2G/2^A,7/8] [a/4D,/8] f/8 f/8
[d/4^F3/8^C3/8^A,3/8] [f/4z/8] [^g/8D,/4^A,/2] ^g/8 a/4
[^a/4=F3/8=C3/8^A,3/8] =a/8 [^g/4D,/4^A,/2] f/4 [d/4D,/8^A,3/8] f/8
f/8 [^g/4D,/8^A,3/8] z/8 [a/4z/8] [^a/8D/2G/2^A,/2] ^a/8 ^A/4
[^a/4D,/8^A,3/8] =a/8 a/8 [^g/4^F3/8^C3/8^A,3/8] [f/4z/8]
[d/8D,/4^A,/2] d/8 f/4 [=g/4=F3/8=C3/8^A,3/8] [^g/4z/8]
[a/8D,/4^A,/2] a/8 d/4 [c'/4D,/8^A,3/8] a/8 a/8 [^g/4D,/8^A,3/8] z/8
[=g/4z/8] [f/8D/2G/2G,7/8] f/8 d/4 [gD,/8] z/4 [^F/2^C/2G,/2]
[D,/8G,3/8] a/8 d/8 [c'/4=F3/8=C3/8G,3/8] a/8 [d/8D,/4C,/2] d3/8
[d/8D,3/8] c'/8 a/8 [a/4D,3/8] d/8 [d/8c'/8D/2G/2G,7/8] c'/8 a/8 a/8
[d3/8D,/8] z/4 [c'/4^F/2^C/2F,/2z/8] a/8 a/8 a/8 [d/4D,3/8z/8] c'/8
c'/8 [a/4=F3/8=C3/8^C,3/8] d/8 [d/8g/8D,/4=C,/2] [d5/2g5/2z3/8]
[D,/8^D,3/8] z/4 [=D,/8F,3/8] z/4 [D,/4^D,/2] z/4 [^D3/8^D,3/8^A,3/8]
[=A,/2=D/2=D,/2] D,3/8 [D,3/8D3/8A,3/8] D,/2 D,3/8 D,/2 D,3/8
[^A,3/8^D3/8^D,3/8] [=D/2=D,/2=A,/2] D,3/8 [D3/8D,3/8A,3/8] D,/2
^D,3/8 F,/2 ^D,3/8 [^D3/8^A,3/8^D,3/8] [=D,/2=D/2=A,/2] D,3/8
[A,3/8D,3/8D3/8] D,/2 [c5/8D,3/8] [D,/2z/4] [d7/8z/4] D,3/8
[D,3/8z/4] [c5/8z/8] D,/2 [d5/8D,3/8] [D,3/8z/4] [c5/8z/8] D,/2
[^d5/4D,3/8] D,/2 D,3/8 [^D3/8^A,3/8^D,3/8] [=D/2=D,/2=A,/2] D,3/8
[A,/2D,/2D/2] D,3/8 D,3/8 D,/2 D,3/8 [^D,3/8^D3/8^A,3/8]
[=A,/2=D/2=D,/2] D,3/8 [D/2D,/2A,/2] D,3/8 ^D,3/8 F,/2 ^D,3/8
[^A,3/8^D3/8^D,3/8] [=A,/2=D,/2=D/2] D,3/8 [D/2A,/2D,/2] D,3/8
[c7/8D,3/8] D,/2 [=d3/4D,3/8] D,/2 [f3/4D,3/8] D,3/8 [f7/8D,/2] D,3/8
[d5/4D,3/8] D,/2 D,3/8 [^D/2^D,/2^A,/2] [=D3/8=D,3/8=A,3/8] D,3/8
[D,/2A,/2D/2] D,3/8 D,3/8 D,/2 D,3/8 [^A,/2^D/2^D,/2]
[=A,3/8=D3/8=D,3/8] D,3/8 [D/2D,/2A,/2] D,3/8 ^D,/2 F,3/8 ^D,3/8
[^D/2^D,/2^A,/2] [=A,3/8=D3/8=D,3/8] D,3/8 [D,/2A,/2D/2] D,3/8
[a7/8D,/2] D,3/8 [a7/8D,3/8] D,/2 [g3/8D,3/8] [a5/8D,3/8] [D,/2z/4]
[^g5/8z/4] D,3/8 [a5/4D,/2] D,3/8 D,3/8 [^A,/2^D/2^D,/2]
[=D,3/8=A,3/8=D3/8] D,3/8 [D/2A,/2D,/2] D,3/8 D,/2 D,3/8 D,3/8
[^A,/2^D/2^D,/2] [=A,3/8=D,3/8=D3/8] D,/2 [A,3/8D,3/8D3/8] D,3/8
^D,/2 F,3/8 ^D,3/8 [^A,/2^D/2^D,/2] [=A,3/8=D3/8=D,3/8] D,/2
[A,3/8D3/8D,3/8] [D,3/8z/4] c/8 [d7/8D,/2] D,3/8 [d3/8D,3/8]
[c/2D,/2] [f7/8D,3/8] D,/2 [fD,3/8] D,3/8 [D,/2z/4] [c3/2z/4] D,3/8
[G/2D/2D,/2] D,3/8 [^C3/8^F3/8D,3/8] D,/2 [=F3/8=C3/8D,3/8]
[A,/8D,3/8] z/4 [F/4D,/2] G/4 [F3/8D,3/8] [G/2D/2D,/2] D,3/8
[^C3/8^F3/8D,3/8] D,/2 [=C3/8=F3/8D,3/8] [A,/8D,3/8] z/4
[=g7/8F/4=A/4D,/2] [G/4^A/4] [F3/8=A3/8D,3/8] [f17/8G/2D/2A/2F,7/8]
D,/8 z/4 [^C3/8^F3/8F,3/8] [D,/4F,/2] z/4 [=F3/8=C3/8F,3/8]
[A,/8F,/2] z3/8 [F/8A/8F,3/8] [G/4^A/4] [F3/8=A3/8F,3/8] [D/2A/2F,/2]
[D,/8F,3/8] z/4 [^F3/8^C3/8F,3/8] [D,/4F,/2] z/4 [=F3/8=C3/8F,3/8]
[A,/4F,/2] z/4 [F/8d/8F,3/8] [f5/8G/4e/4] [F3/8d3/8F,3/8]
[^a27/4D/2G/2d/2^A,7/8] D,/8 z/4 [^F3/8^C3/8^c3/8^A,3/8] [D,/4^A,/2]
z/4 [=C3/8=F3/8=c3/8^A,3/8] [=A,/4^A,/2] z/4 [F/8d/8^A,3/8] [G/4e/4]
[F3/8d3/8^A,3/8] [D/2G/2d/2^A,/2] [D,/8^A,3/8] z/4
[^C3/8^F3/8^c3/8^A,3/8] [D,/4^A,/2] z/4 [=C3/8=F3/8=c3/8^A,3/8]
[=A,/4^A,/2] z/4 [F/8d/8^A,3/8] [G/4e/4] [F3/8d3/8^A,3/8]
[g17/8G/2D/2d/2G,7/8] D,/8 z/4 [^C/2^F/2^c/2G,/2] [D,/8G,3/8] z/4
[=F7/8=C7/8=c7/8G,3/8] G,/2 [D,/8G,3/8] z/4 [D,/8G,3/8] z/4
[C7/8C,7/8] ^G,/2 =G,3/8 ^F,3/8 =F,/2 E,3/8 ^D,3/8 =D,11/8
[c'3/4=a3/4A5/4D,3/8] [D3/8D,3/8] [D/2D,/2] [b3/4^g3/4^G5/4E,3/8]
[D/2D,/2] [b3/8^g3/8D3/4D,3/4] [^a5/4=g5/4=G7/8F,3/8] [C/2F,/2]
[C3/8F,3/8] [g5/4e5/4^F7/8G,3/8] G,/2 [D3/8G,3/8] [e7/8d7/8=A,/2]
A,3/8 [^A,3/8D,7/8] ^A,/2 [^a5/4f5/4=F5/4^A,3/8] ^A,3/8 ^A,/2
[g5/4e5/4E5/4^A,3/8] ^A,/2 ^A,3/8 [c'5/4g5/4C3/8G3/8c3/8C,3/8]
[d/2C,/2] [G3/8c3/8C,3/8] [=a3/8f/2F/2F,/2] z/8 [g3/4e3/4E3/8E,3/8]
[C3/8C,3/8] =A,7/8 D,3/8 [d/2D,/2] [c'3/4a7/8A5/4D,3/8] [D,/2D/2]
[D3/8D,3/8] [c'7/8a7/8^G5/4E,3/8] [D,/2D/2] [c'3/8a3/8D3/4D,3/4]
[^a3/8g3/8=G3/8F,3/8] [c'/2=a/2C/2G/2F,/2] [^a3/8g3/8C3/8F,3/8]
[=a7/4^f7/4^F7/8G,/2] G,3/8 [D3/8G,3/8] A,/2 A,3/8 [^A,3/8D,7/8]
^A,/2 [^a/8=f/4=F5/4^A,3/8] z/8 [^afz/8] ^A,/2 ^A,3/8
[g7/8e7/8E7/8^A,3/8] ^A,/2 [g3/8c3/8^A,3/8] [c'3/8g/2C/8G/8C,/2] z3/8
[c'3/8g3/8C/8G/8C,3/8] z/4 [c'7/8g7/8C/8G/8C,3/8] z/4 [C/4G/4C,/2]
z/4 [C5/4G5/4c5/4C,5/4] z3/8 [D,/2D7/8] D,3/8 [c'7/8=a7/8A5/4D,3/8]
[F/2D,/2D/2] [D3/8D,3/8] [b7/8^g7/8^G5/4E,3/8] [F/2D,/2D/2]
[b3/8^g3/8D7/8D,7/8] [^a5/4=g5/4=G7/8F,/2] [F3/8C3/8F,3/8]
[D3/8C3/8F,3/8] [g5/4e5/4A7/8^F7/8G,/2] G,3/8 [^F/2D/2G,/2]
[e3/4d3/4D3/8=A,3/8] [D3/8A,3/8] [D,7/8^A,/2] ^A,3/8
[^a5/4f5/4A3/8=F5/4^A,3/8] [D/2^A,/2] [D3/8^A,3/8]
[g5/4e5/4G/2E7/8^A,/2] [D3/8^A,3/8] [D,3/8^A,3/8]
[c'5/4g5/4C5/4c7/8G7/8C,/2] [d3/8C,3/8] [c3/8G3/8C,3/8]
[=a/2f/2A/2F/2F,/2] [g7/8e7/8G3/8E3/8E,3/8] [E/2C/2C,/2] [C3/4=A,3/4]
[D,/2D7/8] [d3/8D,3/8] [c'7/8a7/8A/2D,/2c3/8] z/8 [F3/8D3/8D,3/8A3/4]
[D3/8D,3/8] [c'7/8a7/8^G/2E,/2B/2] [F3/8D3/8D,3/8^G3/4]
[c'3/8a3/8D7/8D,7/8] [^a/2g/2=G/2F,/2^A/2]
[c'3/8=a3/8F3/8C3/8F,3/8G3/8] [^a3/8g/2D/2C/2F,/2] z/8
[=a13/8^f13/8=A3/4^F3/4G,3/8] G,3/8 [^F/2D/2G,/2] [D3/8A,3/8]
[D3/8A,3/8] [D,7/8^A,7/8] [^a/4=f/4A/2=F5/4^A,/2] [^afz/4]
[D3/8^A,3/8] [D3/8^A,3/8] [g7/8e7/8G/2E7/8^A,/2] [D3/8^A,3/8]
[g3/8c3/8D,3/8^A,3/8] [c'/2g/2G/2C/2c/2C,/2]
[c'3/8g3/8G3/8C3/8c3/8C,3/8] [c'7/8g7/8C/2G/2c/2C,/2] [F3/8A3/8F,3/8]
[E3/8G3/8E,3/8] [C/2E/2C,/2] [=A,7/8C7/8] [D,3/4^A,3/8] ^A,3/8
[f/4^a/4A/2F5/4^A,/2] [f^az/4] [D3/8^A,3/8] [D3/8^A,3/8]
[e7/8g7/8G/2E7/8^A,/2] [D3/8^A,3/8] [g/2c/2D,/2^A,/2]
[c'3/8g3/8G/8C/8C,3/8] z/4 [c'3/8g3/8G/8C/8C,3/8] z/4
[g/2c'/2G/4C/4C,/2] z/4 [C/8G/8C,3/8] z/4 [G7/4C7/4c7/4C,7/4z5/8] d/2
c'5/8 [d5/4^D,3/8^A,3/8^D3/8E,3/8] [=D,3/8=D3/8=A,3/8] z/2
[d3/8D,3/8A,3/8D3/8] 