X: 1
T: dr-wily-stage-1-arranged- (4:31)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dr-wily-stage-1-arranged-.mid
%  Transpose: -13
%  Tempo factor: 85%
%  By Tarekion(Spiritbx)
L: 1/4
Q: 120
K: C

[C2C,45/8z3/8] ^D3/8 ^D/2 ^D3/8 ^D3/8 C7/8 [C3/2z3/8] ^D3/8 ^D3/8
^D3/8 [C5/4z7/8] G3/8 [F3/8^A,7/8] G/2 [^G,51/8z3/8] ^D3/8 ^D3/8 ^D/2
^D3/8 C3/8 z3/8 G3/8 z/2 F3/8 z3/8 ^D3/8 z/2 F3/8 z3/4 [^A,45/8z3/8]
F/2 F3/8 F3/8 F3/8 =D/2 z3/8 G3/8 z3/8 F/2 z3/8 ^D3/8 z3/8 =D3/8
[^A,7/8z/2] C3/8 [C,45/8C3/8] C3/8 [G/2C2] [^A3/8G3/8] [=A3/8^A3/8]
[=A5/4z3/4] C/2 C3/8 C3/8 [G3/8C13/8] [^A/2G/2] [=A3/8^A3/8] =A3/8
[d3/8^A,3/8^A3/8] [^d/2C,49/8C/2c/2] [C2z3/8] ^D3/8 ^D3/8 ^D3/8 ^D3/8
z/8 C3/4 [C13/8z3/8] ^D/2 ^D3/8 ^D3/8 [C5/4z3/4] G/2 [F3/8^A,3/4]
G3/8 [^G,13/2z3/8] ^D/2 ^D3/8 ^D3/8 ^D3/8 C/2 z3/8 G3/8 z3/8 F3/8 z/2
^D3/8 z3/8 F3/8 z7/8 [^A,45/8z3/8] F3/8 F3/8 F/2 F3/8 =D3/8 z3/8 G/2
z3/8 F3/8 z3/8 ^D/2 z3/8 =D3/8 [^A,3/4z3/8] C3/8 [C,23/4C/2] C3/8
[G3/8C2] [^A3/8G3/8] [=A/2^A/2] [=A9/8z3/4] C3/8 C3/8 C/2 [G3/8C13/8]
[^A3/8G3/8] [=A3/8^A3/8] =A/2 [^A3/8^A,3/8] [c19/8C,3/8C3/8]
[^C,2^C2] [^A,3/8^A3/8] [^A/2F,5/8F5/8] ^d3/4 [c7/8^C,3/8^C3/8]
[F,/2F/2] [^A3/4^C,3/8^C3/8] [=C3/8c3/8] [c3/4^C,3/8^C3/8]
[^G,3/8^G3/8] [^A15/8^C,/2^C/2] [=C,2=C2z13/8] ^A3/8
[c9/8=G,3/8=G3/8] [^D,3/8^D3/8] [^A,/4^A/4] z/8 G/2 [^G3/8C,3/8C3/8]
[=G3/8^D,3/8^D3/8] [^D3/8C,3/8C3/8] [^A,/2^A/2] [^D3/8^D,3/8]
[G3/8G,3/8] [^A3/8C,3/8C3/8] [c2^C,2^C2] [^G,/2^G/2] [^A3/8F,5/8F5/8]
^d3/4 [c7/8^C,/2^C/2] [F,3/8F3/8] [^A3/4^C,3/8^C3/8] [=C3/8c3/8]
[c7/8^C,3/8^C3/8] [^G,/2^G/2] [^A2^C,3/8^C3/8] ^A,3/4 ^A,7/8
[^A3/8^A,3/4] =G3/8 [^A/2^A,/2] [B3/8B,3/8] z3/8 [B3/8B,3/8]
[B3/8B,3/8] [=d/2B,/2] [g13/8B,] z5/8 [=C2G15/8=C,45/8z3/8] ^D3/8
^D3/8 ^D3/8 ^D/2 [C3/4z3/8] F3/8 [C13/8^A3/4z3/8] ^D/2 [^D3/8^G5/8]
^D3/8 [C5/4=G7/8] [G3/8^G5/8] [F3/8^A,3/4] [=G19/8z3/8] [^G,13/2z3/8]
^D/2 ^D3/8 ^D3/8 ^D3/8 C/2 F/4 z/8 [G3/8^A3/4] z3/8 [F3/8^G5/8] z/2
[^D3/8=G3/4] z3/8 [F3/8^G5/8] z/2 [^D13/8z3/8] [^A,45/8z3/8] F3/8 F/2
F3/8 [F3/8^D/4] z/8 [=D3/8F3/8] =G3/8 [G/2D5/2] z3/8 F3/8 z3/8 ^D/2
z3/8 =D3/8 [^A,3/4z3/8] C3/8 [C,23/4C/2] C3/8 [G3/8C2] [^A3/8G3/8]
[=A/2^A/2] [=A9/8z3/4] C3/8 C3/8 C/2 [G3/8C13/8] [^A3/8G3/8]
[=A3/8^A3/8] =A/2 [d3/8^A,3/8^A3/8] [^d3/8c'13/8C,6C3/8c19/8]
[C2z3/8] ^D/2 ^D3/8 ^D3/8 [^D3/8c'5/8] [C7/8z3/8] ^a3/8 z/8
[C13/8c'/4] z/8 ^D3/8 [^D3/8^d] ^D/2 [C9/8z3/8] g/4 z/8 [G3/8f3/8]
[F3/8^d3/8^A,7/8] [G/2=d3/8] z/8 [c'5/4^G,51/8z3/8] ^D3/8 ^D3/8 ^D/2
[^D3/8c'5/8] C3/8 ^a3/8 [G/2c'3/8] z/2 [F3/8^d] z3/8 ^D3/8 ^d3/8 z/8
[F3/8f/4] z/8 ^d3/4 [=d11/8^A,23/4z/2] F3/8 F3/8 F3/8 [F3/8d3/8]
[=D/2c'3/8] z/8 ^a/4 z/8 [G3/8g3/4] z3/8 [F/2f3/4] z3/8 [^D3/8^d3/4]
z3/8 [=D/2=d5/8] [^A,3/4z3/8] C3/8 [d3/8C,45/8C3/8] [C3/8^d3/8]
[G/2=d3/8C17/8] z/8 [^A3/8c'15/8G3/8] [=A3/8^A3/8] [=A5/4z7/8] C3/8
C3/8 C3/8 [G3/8C13/8] [^A/2G/2] [=A3/8^A3/8] =A3/8 [^A3/8^A,3/8]
[c5/2C,/2C/2] [^C,2^C2] [^A,3/8^A3/8] [^A3/8F,5/8F5/8] ^d7/8
[c3/4^C,3/8^C3/8] [F,3/8F3/8] [^A7/8^C,3/8^C3/8] [=C/2c/2]
[c3/4^C,3/8^C3/8] [^G,3/8^G3/8] [^A15/8^C,3/8^C3/8] [=C,2=C2z13/8]
^A3/8 [c5/4=G,/2=G/2] [^D,3/8^D3/8] [^A,/8^A/8] z/4 G3/8
[^G/2C,/2C/2] [=G3/8^D,3/8^D3/8] [^D3/8C,3/8C3/8] [^A,3/8^A3/8]
[^D3/8^D,3/8] [G/2G,/2] [^A3/8C,3/8C3/8] [c2^C,2^C2] [^G,3/8^G3/8]
[^A3/8F,5/8F5/8] ^d7/8 [c3/4^C,3/8^C3/8] [F,3/8F3/8] [^A7/8^C,/2^C/2]
[=C3/8c3/8] [c3/4^C,3/8^C3/8] [^G,3/8^G3/8] [^A2^C,3/8^C3/8] ^A,7/8
^A,3/4 [^A/2^A,7/8] =G3/8 [^A3/8^A,3/8] [B3/8B,3/8] z/2 [B3/8B,3/8]
[B3/8B,3/8] [=d3/8B,3/8] [g13/8B,] z/4 [^G3/4c3/4^d3/4]
[^D3/8^G3/8c3/8^d3/8^G,/4] ^G,/8 z/8 [^D/4^G/4c/4^d/4^G,/4] z/8
[=D/4^G/4^A/4=d/4^G,/8] ^G,/4 [^D5/8^G3/4c3/4^d3/4^G,3/8] ^G,/4 ^G,/8
[c3/8^G3/8^g3/8c'3/8^G,3/8] z/8 [^A3/4f3/4^a3/4^A,3/4]
[^G5/8^A5/8f5/8^g5/8^A,/8] z/8 ^A,/8 ^A,3/8 z/8
[=G3/4^A5/8^d5/8=g5/8^A,/8] ^A,/4 ^A,/4 z/8 [F5/8^A5/8=d5/8f5/8^A,/8]
z/8 ^A,/8 ^A,3/8 z/8 [F/4c/4d/4f/4=C,5/8] z/2
[G3/8c3/8^d3/8g3/8C,3/8=C3/8] [G3/8c3/8^d3/8g3/8=D,3/8] [D,3/8=D3/8]
z/8 [G3/8g3/8^d3/8c3/8^D,/4] z/8 [^D,/4^D/4] z/8 =D,3/8
[F3/8f3/8=d3/8c3/8C,3/4] z/2 [G/4g/4^d/4c/4C,/4C/4] z/8
[G3/8g3/8^d3/8c3/8D,3/8] [D,3/8=D3/8] [G3/8c/2^d/2g/2^D,3/8] z/8
[^D,/4^D/4] z/8 [F3/8^A3/8f3/8=d3/8=D,3/8]
[^D3/8^G3/8c3/8^d3/8^G,3/4] z/2 [^D/4^G/4c/4^d/4^G,/8] ^G,/4
[^D/4^G/4c/4^d/4^G,/4] z/8 [=D3/8^G3/8^A3/8=d3/8^G,/8] z/8 ^G,/8
[^D5/8^G5/8c5/8^d5/8^G,3/8] z/8 ^G,/8 ^G,/8 z/8
[c/4^G/4^g/4c'/4^G,/4] z/8 [^A3/4=g3/4^a3/4^A,3/4]
[^G3/4^A3/4f3/4^g3/4^A,/4] ^A,/8 z/8 ^A,/4 z/8
[=G3/4^A5/8^d5/8=g5/8^A,/8] ^A,/4 ^A,3/8 [F5/8^A=df^A,/4] ^A,/8 z/8
^A,/4 z/8 B,/4 z/8 [=D3/8^A3/8d3/8C,3/8C3/8] [c'/4^D3/8c3/8^d3/8]
c'/8 [g/4=D3/8^A3/8=d3/8] g/8 z/8 [^d/8C13/8G3/4c3/8] ^d/4 c/4
[c31/8z/8] G/4 [G7/2z/8] [^D/4^A,3/8] z/4 [C,/4C3/8] z/2 ^A,3/8
[C,5/8C5/8] z/4 ^A,/4 z/8 B,3/8 [C,5/8C5/8] z/4 [C3/8C,3/8]
[^D/8C/8C,/8] [^D/4C/4C,/4] [^D3/8C3/8C,3/8] [^D/4C/4C,/4]
[^D/8C/4C,/4] z/8 [^D3/8C3/8C,3/8] [C3/4=G,/4C,/8] C,/4 C,3/8
[C/4G,/4C,/4] [C/8G,/8C,/8] [^D3/8C/2C,/2] z/8 [^D/8C/8C,/8]
[^D/4C/4C,/4] [^D/4C3/8C,3/8] z/8 [C5/4G,3/8C,/4] C,/8 C,/2
[G/4^D/4C,/8] C,/4 [F/4=D/4C,/4^A,3/4] z/8 [G3/8^D3/8C,/8] z/8 C,/8
^G,/2 [^D/8C/8^G,/8] [^D/8C/8^G,/4] z/8 [^D/4C/4^G,3/8] z/8
[^D/8C/8^G,/4] z/8 [^D/8C/8^G,/8] [^D3/8C3/8^G,3/8] [C3/8=G,3/8^G,/4]
^G,/4 ^G,3/8 [G/4^D/4^G,/8] ^G,/4 ^G,3/8 [F3/8=D3/8^G,/4] ^G,/4
^G,3/8 [^D/4C/4^G,/8] ^G,/4 ^G,3/8 [F3/8=D3/8^G,/4] ^G,/8 ^G,/2 ^G,/8
^G,/4 ^A,3/8 [F/8D/8^A,/4] z/8 [F/8D/8^A,/8] [F3/8D3/8^A,/2] z/8
[F/8D/8^A,/8] [F/8D/8^A,/4] z/8 [F/4D/4^A,3/8] z/8 [D3/8^A,/4] ^A,/8
^A,3/8 [G3/8^D3/8^A,/4] ^A,/4 ^A,3/8 [F3/8=D3/8^A,/4] ^A,/8 ^A,3/8
[^D3/8C3/8^A,/4] ^A,/4 ^A,3/8 [=D/4^A,/8] ^A,/4 ^A,3/8 [C3/8^A,/4]
^A,/4 [C3/8C,3/8] [C3/8C,/8] C,/4 [G3/8C2C,3/8] [^A3/8G3/8C,/4] C,/8
[=A/2^A/2C,/2] [=A9/8C,/8] C,/4 C,3/8 [C3/8C,/4] C,/8 [C/2C,/2]
[C3/8C,/8] C,/4 [G3/8C13/8C,3/8] [^A3/8G3/8C,/4] C,/8
[=A3/8^A3/8C,3/8] [=A/2C,/4] C,/4 [=d/4^A3/8^A,3/8] z/8
[^d3/8c19/8C,3/8C3/4] C,3/8 [^D/4C/4C,/4] [^D/8C/4C,/4] z/8
[^D/4C3/8C,3/8] z/8 [^D/8C/8C,/8] [^D/4C/4C,/4] [^D3/8C3/8C,3/8]
[C7/8=G,3/8C,/4] C,/4 C,3/8 [C/8G,/8C,/8] [C/4G,/4C,/4]
[^D3/8C3/8C,3/8] [^D/8C/4C,/4] z/8 [^D/8C/8C,/8] [^D3/8C/2C,/2] z/8
[C9/8G,/4C,/8] C,/4 C,3/8 [G3/8^D3/8C,/4] C,/8 [F3/8=D3/8C,3/8^A,7/8]
z/8 [G/4^D/4C,/8] C,/8 z/8 ^G,3/8 [^D/8C/8^G,/4] z/8 [^D/8C/8^G,/8]
[^D3/8C3/8^G,3/8] [^D/4C/4^G,/4] [^D/8C/8^G,/4] z/8 [^D/4C/4^G,3/8]
z/8 [C3/8=G,3/8^G,/4] ^G,/8 ^G,3/8 [G3/8^D3/8^G,/4] ^G,/4 ^G,3/8
[F/4=D/4^G,/8] ^G,/4 ^G,3/8 [^D3/8C3/8^G,/4] ^G,/4 ^G,3/8
[F/4=D/4^G,/8] ^G,/4 ^G,3/8 ^G,/4 ^G,/8 ^A,/2 [F/8D/8^A,/8]
[F/4D/4^A,/4] [F/4D/4^A,3/8] z/8 [F/8D/8^A,/4] z/8 [F/8D/8^A,/8]
[F3/8D3/8^A,/2] z/8 [D/4^A,/8] ^A,/4 ^A,3/8 [G3/8^D3/8^A,/4] ^A,/8
^A,3/8 [F3/8=D3/8^A,/4] ^A,/4 ^A,3/8 [^D3/8C3/8^A,/4] ^A,/8 ^A,3/8
[=D3/8^A,/4] ^A,/4 ^A,3/8 [C/4^A,/8] ^A,/4 [C3/8C,3/8] [C/2C,/4] C,/4
[G3/8C2C,3/8] [^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A5/4C,/4] C,/8
C,/2 [C3/8C,/8] C,/4 [C3/8C,3/8] [C3/8C,/4] C,/8 [G/2C13/8C,/2]
[^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A3/8C,/4] C,/8 [^A3/8^A,3/8]
[c7/8C,/2C/2] [^C,3/8^C2] [c15/8^C,/4] ^C,/8 ^C,3/8 ^C,/4 ^C,/4
^C,3/8 [^G,/8^A,3/8^A3/8] ^G,/4 [^A3/8F,/4F5/8] F,/8 [^d/2^A3/8F,/4]
z/4 [^d5/8z3/8] [c3/8^C,/8^C3/8] ^C,/4 [c5/8F,3/8F3/8]
[^A3/8^C,/4^C3/8] ^C,/8 [^A3/4=C,3/8=C/2c/2] z/8 [c3/8^C,3/8^C3/8]
[c5/8^G,3/8^G3/8] [^A3/8^C,/4^C3/8] ^C,/8 [^A13/8=C,/2=C2] C,/8 C,/4
C,3/8 C,/4 C,/8 [^A3/8C,3/8] [c/2^A3/8=G,/4=G/2] G,/4
[c9/8^D,/8^D3/8] ^D,/4 [^A,/4^A/4] z/8 G3/8 [^G3/8=G3/8C,/4C/2] C,/4
[G/4^G/4^D,3/8^D3/8] z/8 [^D/4=G/4C,/8C3/8] C,/4 [^D3/8^A,3/8^A3/8]
[^D3/8^D,/4] ^D,/8 [G/2^D3/8G,/2] z/8 [^A/4G/4C,/8C3/8] C,/4
[c3/8^A3/8^C,3/8^C2] [c2^C,/4] ^C,/8 ^C,/2 ^C,/8 ^C,/4 ^C,3/8
[^G,/4^G3/8] ^G,/8 [^A3/8F,/4F5/8] F,/4 [^d3/8^A/4F,/8] z/4
[^d5/8z3/8] [c3/8^C,/4^C3/8] ^C,/8 [c5/8F,3/8F3/8] [^A/2^C,/4^C/2]
^C,/4 [^A5/8=C,/4=C3/8c3/8] z/8 [c3/8^C,3/8^C3/8] [c5/8^G,3/8^G3/8]
[^A/2^C,/4^C/2] ^C,/4 [^A3/2^A,3/8] ^A,/8 ^A,/4 ^A,3/8 ^A,/4 ^A,/8
[^A3/8^A,/2] z/8 [=G/4^A/4^A,/8] ^A,/4 [^A3/8G3/8^A,3/8]
[B3/8^A3/8B,3/8] B3/8 z/8 [B/4B,3/8] z/8 [B/4B,3/8] z/8
[=d3/8B3/8B,3/8] [g/2d3/8B,] z/8 g z/8 [=C3/8=C,3/8=G,2G2]
[^D/4C/4C,/4] [^D/8C/4C,/4] z/8 [^D/4C3/8C,3/8] z/8 [^D/8C/4C,/4] z/8
[^D/8C/8C,/8] [^D3/8C3/8C,3/8] [C7/8G,3/8C,/4] C,/4 [C,3/8F,/4F/4]
z/8 [C/8G,/8C,/8^A,3/4^A3/4] [C/4G,/4C,/4] [^D3/8C3/8C,3/8]
[^D/4C/4C,/4^G,5/8^G5/8] [^D/8C/8C,/8] [^D3/8C/2C,/2] z/8
[C9/8=G,3/4C,/8=G3/4] C,/4 C,3/8 [G3/8^D3/8C,/4^G,5/8^G5/8] C,/8
[F3/8=D3/8C,3/8^A,7/8] z/8 [=G9/4^D/4C,/8=G,9/4] C,/4 ^G,3/8
[^D/8C/8^G,/4] z/8 [^D/8C/8^G,/8] [^D3/8C3/8^G,/2] z/8 [^D/8C/8^G,/8]
[^D/8C/8^G,/4] z/8 [^D/4C/4^G,3/8] z/8 [C3/8=G,3/8^G,/4] ^G,/8
[^G,3/8F,3/8F3/8] [G3/8^D3/8^G,/4^A,3/4^A3/4] ^G,/4 ^G,3/8
[F/4=D/4^G,/8^G5/8] ^G,/4 ^G,3/8 [^D3/8C3/8^G,/4=G,7/8=G7/8] ^G,/4
^G,3/8 [F/4=D/4^G,/8^G5/8] ^G,/4 ^G,3/8 [^G,/4^D,7/4^D7/4] ^G,/8
^A,/2 [F/8=D/8^A,/8] [F/4D/4^A,/4] [F3/8D3/8^A,3/8] [F/8D/8^A,/4] z/8
[F/8D/8^A,/8] [F3/8D3/8^A,/2^D,3/8^D3/8] z/8 [=D/4^A,/8F,/4F/4] ^A,/4
[^A,3/8=G,/4=G/4] z/8 [G3/8^D3/8^A,/4=D,21/8=D7/8] ^A,/8 ^A,/2
[F/4D3/2^A,/8] ^A,/4 ^A,3/8 [^D3/8C3/8^A,/4] ^A,/8 ^A,3/8
[=D3/8^A,/4] ^A,/4 ^A,3/8 [C/4^A,/8] ^A,/4 [C3/8C,3/8] [C/2C,/4] C,/4
[G3/8C2C,3/8] [^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A5/4C,/4] C,/8
C,/2 [C3/8C,/8] C,/4 [C3/8C,3/8] [C3/8C,/4] C,/8 [G/2C13/8C,/2]
[^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A3/8C,/4] C,/8
[d3/8^A/2^A,/2] z/8 [^d/4c2C,3/8c'13/8C3/4] z/8 C,3/8 [^D/8C/4C,/4]
z/8 [^D/8C/8C,/8] [^D3/8C3/8C,3/8] [^D/4C/4C,/4] [^D/8C/4C,/4] z/8
[^D3/8C3/8C,3/8c5/8c'5/8] [C3/4G,/4C,/8] C,/4 [C,3/8^A3/8^a3/8]
[C/4G,/4C,/4c3/8c'3/8] [C/4G,/8C,/4] z/8 [^D/4C3/8C,3/8] z/8
[^D/8C/8C,/8^d] [^D/4C/4C,/4] [^D3/8C3/8C,3/8] [C5/4G,3/8C,/4] C,/8
[C,/2g3/8] z/8 [G/4^D/4C,/8f/4] C,/4 [F/4=D/4C,/4^d/4^A,3/4] z/8
[G3/8^D3/8C,/8=d3/8] z/8 C,/8 [^G,/2c11/8c'11/8] [^D/8C/8^G,/8]
[^D/8C/8^G,/4] z/8 [^D/4C/4^G,3/8] z/8 [^D/8C/8^G,/4] z/8
[^D/8C/8^G,/8] [^D3/8C3/8^G,3/8c5/8c'5/8] [C3/8=G,3/8^G,/4] ^G,/4
[^G,3/8^A/4^a/4] z/8 [G3/8^D3/8^G,/4c3/8c'3/8] ^G,/8 ^G,3/8
[F3/8=D3/8^G,/4^d] ^G,/4 ^G,3/8 [^D/4C/4^G,/8] ^G,/4 [^G,3/8^d3/8]
[F3/8=D3/8^G,/4f3/8] ^G,/4 [^G,3/8^d3/4] ^G,/8 ^G,/4 [^A,3/8=d5/4]
[F/4D/4^A,/4] [F/8D/8^A,/8] [F3/8D3/8^A,/2] z/8 [F/8D/8^A,/8]
[F/4D/4^A,/4] [F/4D/4^A,3/8d/4] z/8 [D3/8^A,/4c3/8c'3/8] ^A,/8
[^A,/2^A3/8^a3/8] z/8 [G/4^D/4^A,/8g5/8] ^A,/4 ^A,3/8
[F3/8=D3/8^A,/4f5/8] ^A,/8 ^A,3/8 [^D3/8C3/8^A,/4^d7/8] ^A,/4 ^A,3/8
[=D3/8^A,/4=d5/8] ^A,/8 ^A,3/8 [C3/8^A,/4] ^A,/4 [C3/8C,3/8d/4] z/8
[C3/8C,/8^d/4] C,/4 [G3/8C2C,3/8=d3/8] [^A/2G/2C,/4c2c'2] C,/4
[=A3/8^A3/8C,3/8] [=A9/8C,/8] C,/4 C,3/8 [C3/8C,/4] C,/8 [C/2C,/2]
[C3/8C,/8] C,/4 [G3/8C13/8C,3/8] [^A3/8G3/8C,/4] C,/8 [=A/2^A/2C,/2]
[=A3/8C,/8] C,/4 [^A3/8^A,3/8] [c3/4C,3/8C3/8] [^C,3/8^C2] [c2^C,/4]
^C,/4 ^C,3/8 ^C,/4 ^C,/8 ^C,3/8 [^G,/4^A,/2^A/2] ^G,/8 z/8
[^A/4F,/8F/2] F,/4 [^d3/8^A/4F,/8] z/4 [^d5/8z3/8] [c/2^C,/4^C/2]
^C,/4 [c5/8F,3/8F3/8] [^A3/8^C,/8^C3/8] ^C,/4 [^A5/8=C,3/8=C3/8c3/8]
[c3/8^C,3/8^C3/8] [c3/4^G,/2^G/2] [^A3/8^C,/8^C3/8] ^C,/4
[^A13/8=C,3/8=C2] C,/4 C,/8 C,/2 C,/8 C,/4 [^A/4C,3/8] z/8
[c3/8^A3/8=G,/4=G3/8] G,/8 [c9/8^D,/4^D3/8] ^D,/8 [^A,/4^A/4] z/4 G/4
z/8 [^G3/8=G3/8C,/4C3/8] C,/8 [G3/8^G3/8^D,3/8^D3/8]
[^D3/8=G3/8C,/4C/2] C,/4 [^D/4^A,3/8^A3/8] z/8 [^D3/8^D,/8] ^D,/4
[G3/8^D3/8G,3/8] [^A3/8G3/8C,/4C/2] C,/4 [c3/8^A/4^C,3/8^C2] z/8
[c15/8^C,/8] ^C,/4 ^C,3/8 ^C,/4 ^C,/8 ^C,/2 [^G,/8^G3/8] ^G,/4
[^A/4F,/8F5/8] F,/4 [^d3/8^A3/8F,/4] z/8 [^d5/8z/2] [c3/8^C,/8^C3/8]
^C,/4 [c5/8F,3/8F3/8] [^A3/8^C,/4^C3/8] ^C,/8 [^A5/8=C,3/8=C3/8c3/8]
[c/2^C,/2^C/2] [c5/8^G,3/8^G3/8] [^A3/8^C,/4^C3/8] ^C,/8
[^A13/8^A,3/8] ^A,/4 ^A,/4 ^A,3/8 ^A,/8 ^A,/4 [^A3/8^A,3/8]
[=G3/8^A3/8^A,/4] ^A,/4 [^A/4G/4^A,3/8] z/8 [B/4^A/4B,3/8] z/8 B3/8
[B3/8B,3/8] [B3/8B,/2] z/8 [=d/4B/4B,3/8] z/8 [g3/8d/4B,] z/8
[g9/8z7/8] [^G,5/8^D5/8=C5/8^G5/8c5/8^d5/8] z/8
[^D3/8C3/8^G,/4^G3/8c3/8^d3/8] ^G,/8 [^D3/8C3/8^G,3/8^G3/8c3/8^d3/8]
[=D3/8^A,3/8^G,/4^G3/8^A3/8=d3/8] ^G,/8 z/8
[^D3/4C3/4^G,3/8^G3/4c3/4^d3/4] ^G,/4 ^G,/8
[c3/8^G3/8^G,3/8^g3/8c'3/8] [^A7/8F7/8^A,3/4f3/4^a3/4] z/8
[^G5/8F5/8^A,/8^A5/8f5/8^g5/8] ^A,/4 ^A,3/8
[=G7/8^D5/8^A,/4^A5/8^d5/8=g5/8] ^A,/8 ^A,3/8 z/8
[F5/8=D5/8^A,/8^A5/8=d5/8f5/8] ^A,/4 ^A,3/8
[F3/8D3/8=C,3/4C3/8c3/8d3/8] z/2 [G/4^D/4C,/4C/4c/4^d/4] z/8
[G3/8^D3/8=D,/4C3/8c3/8^d3/8] z/8 [D,3/8=D3/8]
[G3/8^D3/8^D,3/8C3/8g3/8^d3/8] z/8 [^D,/4^D/4] z/8 =D,/4 z/8
[F3/8=D3/8C,3/4C3/8f3/8=d3/8] z3/8 [G3/8^D3/8C,3/8C3/8g3/8^d3/8] z/8
[G3/8^D3/8D,/4C3/8g3/8^d3/8] z/8 [D,/4=D/4] z/8
[G3/8^D3/8^D,3/8C3/8c3/8^d3/8] [^D,3/8^D3/8] z/8
[F/4=D/4=D,/4^A,/4^A/4f/4] z/8 [^D/4C/4^G,3/4^G/4c/4^d/4] z/2
[^D3/8C3/8^G,/4^G3/8c3/8^d3/8] ^G,/8 [^D3/8C3/8^G,3/8^G3/8c3/8^d3/8]
z/8 [=D/4^A,/4^G,/8^G/4^A/4=d/4] ^G,/4
[^D5/8C3/4^G,3/8^G5/8c5/8^d5/8] ^G,/4 ^G,/8
[c3/8^G3/8^G,3/8^g3/8c'3/8] z/8 [^A3/4F3/4^A,5/8=G5/8=g5/8^a5/8] z/8
[^G5/8F5/8^A,/4^A5/8f5/8^g5/8] ^A,/8 ^A,3/8 z/8
[=G3/4^D5/8^A,/8^A5/8^d5/8=g5/8] ^A,/4 ^A,/4 z/8 [F=D^A,/4^A=df]
^A,/8 [^A,5/8z3/8] B,3/8 z/8 [D/4^A,/4C,/4^A/4d/4C/4] z/8
[^D/4C/4c'/8c/4^d/4] z/8 c'/8 [=D3/8^A,3/8g/8^A3/8=d3/8] z/8 g/8
[C13/8=G,37/8^d/4G7/8c/2] ^d/8 z/8 c/8 [c4z/4] G/8 [G29/8z/4]
[^A,3/8^D/8] z/4 [C,3/8C5/4] z/2 ^A,/4 z/8 [C,5/8C13/8] z/8 ^A,3/8
z/8 B,/4 z/8 [C,5/8C5/8] z/8 [C/2C,/2] [^D/8C/8C,/8] [^D/8C/4C,/4]
z/8 [^D/4C3/8C,3/8] z/8 [^D/8C/4C,/4] z/8 [^D/8C/8C,/8]
[^D3/8C3/8C,3/8] [C7/8G,3/8C,/4] C,/4 C,3/8 [C/8G,/8C,/8]
[C/4G,/4C,/4] [^D3/8C3/8C,3/8] [^D/4C/4C,/4] [^D/8C/4C,/4] z/8
[^D/4C3/8C,3/8] z/8 [C9/8G,/4C,/8] C,/4 C,3/8 [G3/8^D3/8C,/4] C,/8
[F3/8=D3/8C,3/8^A,7/8] z/8 [G/4^D/4C,/8] C,/4 ^G,3/8 [^D/8C/8^G,/4]
z/8 [^D/8C/8^G,/8] [^D3/8C3/8^G,/2] z/8 [^D/8C/8^G,/8] [^D/4C/4^G,/4]
[^D/4C/4^G,3/8] z/8 [C3/8=G,3/8^G,/4] ^G,/8 ^G,/2 [G/4^D/4^G,/8]
^G,/4 ^G,3/8 [F3/8=D3/8^G,/4] ^G,/8 ^G,3/8 [^D3/8C3/8^G,/4] ^G,/4
^G,3/8 [F/4=D/4^G,/8] ^G,/4 ^G,3/8 ^G,/4 ^G,/4 ^A,3/8 [F/8D/8^A,/8]
[F/4D/4^A,/4] [F3/8D3/8^A,3/8] [F/4D/4^A,/4] [F/8D/8^A,/8]
[F3/8D3/8^A,/2] z/8 [D/4^A,/8] ^A,/4 ^A,3/8 [G3/8^D3/8^A,/4] ^A,/8
^A,/2 [F/4=D/4^A,/8] ^A,/4 ^A,3/8 [^D3/8C3/8^A,/4] ^A,/8 ^A,/2
[=D/4^A,/8] ^A,/4 ^A,3/8 [C3/8^A,/4] ^A,/8 [C3/8C,3/8] [C/2C,/4] C,/4
[G3/8C2C,3/8] [^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A5/4C,/4] C,/4
C,3/8 [C3/8C,/8] C,/4 [C3/8C,3/8] [C3/8C,/4] C,/8 [G/2C13/8C,/2]
[^A3/8G3/8C,/8] C,/4 [=A3/8^A3/8C,3/8] [=A3/8C,/4] C,/8
[=d3/8^A/2^A,/2] z/8 [^d/4c19/8C,3/8C3/4] z/8 C,3/8 [^D/8C/4C,/4] z/8
[^D/8C/8C,/8] [^D3/8C3/8C,3/8] [^D/4C/4C,/4] [^D/8C/4C,/4] z/8
[^D3/8C3/8C,3/8] [C3/4=G,3/8C,/4] C,/8 C,3/8 [C/4G,/4C,/4]
[C/4G,/8C,/4] z/8 [^D/4C3/8C,3/8] z/8 [^D/8C/8C,/8] [^D/4C/4C,/4]
[^D3/8C3/8C,3/8] [C5/4G,3/8C,/4] C,/4 C,3/8 [G/4^D/4C,/8] C,/4
[F3/8=D3/8C,3/8^A,3/4] [G3/8^D3/8C,/4] C,/8 ^G,/2 [^D/8C/8^G,/8]
[^D/4C/4^G,/4] [^D/4C/4^G,3/8] z/8 [^D/8C/8^G,/4] z/8 [^D/8C/8^G,/8]
[^D3/8C3/8^G,/2] z/8 [C/4=G,/4^G,/8] ^G,/4 ^G,3/8 [G3/8^D3/8^G,/4]
^G,/8 ^G,3/8 [F3/8=D3/8^G,/4] ^G,/4 ^G,3/8 [^D3/8C3/8^G,/4] ^G,/8
^G,3/8 [F3/8=D3/8^G,/4] ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^A,3/8 [F/4D/4^A,/4]
[F/8D/8^A,/4] z/8 [F/4D/4^A,3/8] z/8 [F/8D/8^A,/8] [F/4D/4^A,/4]
[F3/8D3/8^A,3/8] [D3/8^A,/4] ^A,/8 ^A,/2 [G/4^D/4^A,/8] ^A,/4 ^A,3/8
[F3/8=D3/8^A,/4] ^A,/8 ^A,/2 [^D/4C/4^A,/8] ^A,/4 ^A,3/8 [=D3/8^A,/4]
^A,/8 ^A,3/8 [C3/8^A,/4] ^A,/4 [C3/8C,3/8] [C3/8C,/4] C,/8
[G3/8C2C,3/8] [^A/2G/2C,/4] C,/4 [=A3/8^A3/8C,3/8] [=A5/4C,/8] C,/4
C,3/8 [C/2C,/4] C,/4 [C3/8C,3/8] [C3/8C,/8] C,/4 [G3/8C13/8C,3/8]
[^A3/8G3/8C,/4] C,/8 [=A/2^A/2C,/2] [=A3/8C,/8] C,/4 [^A3/8^A,3/8]
[c7/8C,3/8C3/8] [^C,/2^C2] [c15/8^C,/8] ^C,/4 ^C,3/8 ^C,/4 ^C,/8
^C,3/8 [^G,/4^A,/2^A/2] ^G,/8 z/8 [^A/4F,/8F5/8] F,/4
[^d3/8^A3/8F,/4] z/8 [^d5/8z3/8] [c/2^C,/4^C/2] ^C,/4 [c5/8F,3/8F3/8]
[^A3/8^C,/8^C3/8] ^C,/4 [^A5/8=C,3/8=C3/8c3/8] [c/2^C,/2^C/2]
[c5/8^G,3/8^G3/8] [^A3/8^C,/8^C3/8] ^C,/4 [^A13/8=C,3/8=C2] C,/4 C,/8
C,/2 C,/8 C,/4 [^A/4C,3/8] z/8 [c3/8^A3/8=G,/4=G3/8] G,/8
[c9/8^D,/4^D/2] ^D,/4 [^A,/8^A/8] z/4 G/4 z/8 [^G3/8=G3/8C,/4C3/8]
C,/8 [G3/8^G3/8^D,3/8^D3/8] [^D3/8=G3/8C,/4C/2] C,/4
[^D/4^A,3/8^A3/8] z/8 [^D3/8^D,/4] ^D,/8 [G3/8^D3/8G,3/8]
[^A3/8G3/8C,/4C/2] C,/4 [c3/8^A/4^C,3/8^C2] z/8 [c15/8^C,/8] ^C,/4
^C,3/8 ^C,/4 ^C,/4 ^C,3/8 [^G,/8^G3/8] ^G,/4 [^A3/8F,/4F5/8] F,/8
[^d3/8^A3/8F,/4] z/8 [^d3/4z/2] [c3/8^C,/8^C3/8] ^C,/4
[c5/8F,3/8F3/8] [^A3/8^C,/4^C3/8] ^C,/8 [^A5/8=C,3/8=C/2c/2] z/8
[c3/8^C,3/8^C3/8] [c5/8^G,3/8^G3/8] [^A3/8^C,/4^C3/8] ^C,/8
[^A13/8^A,3/8] ^A,/4 ^A,/4 ^A,3/8 ^A,/4 ^A,/8 [^A3/8^A,3/8]
[=G3/8^A3/8^A,/4] ^A,/4 [^A/4G/4^A,3/8] z/8 [B/4^A/4B,3/8] z/8 B3/8
[B3/8B,3/8] [B3/8B,/2] z/8 [=d/4B/4B,3/8] z/8 [g3/8d3/8B,] g9/8 z/8
[=C3/8=C,3/8=G,15/8G15/8] [^D/8C/4C,/4] z/8 [^D/8C/8C,/8]
[^D3/8C/2C,/2] z/8 [^D/8C/8C,/8] [^D/8C/4C,/4] z/8 [^D3/8C3/8C,3/8]
[C3/4G,3/8C,/4] C,/8 [C,3/8F,3/8F3/8] [C/4G,/4C,/4^A,3/4^A3/4]
[C/4G,/8C,/4] z/8 [^D/4C3/8C,3/8] z/8 [^D/8C/4C,/4^G,5/8^G5/8] z/8
[^D/8C/8C,/8] [^D3/8C3/8C,3/8] [C5/4=G,7/8C,/4=G7/8] C,/4 C,3/8
[G/4^D/4C,/8^G,5/8^G5/8] C,/4 [F3/8=D3/8C,3/8^A,3/4]
[=G19/8^D3/8C,/4=G,19/8] C,/8 ^G,/2 [^D/8C/8^G,/8] [^D/4C/4^G,/4]
[^D3/8C3/8^G,3/8] [^D/8C/8^G,/4] z/8 [^D/8C/8^G,/8] [^D3/8C3/8^G,/2]
z/8 [C/4=G,/4^G,/8] ^G,/4 [^G,3/8F,/4F/4] z/8
[G3/8^D3/8^G,/4^A,3/4^A3/4] ^G,/8 ^G,/2 [F/4=D/4^G,/8^G5/8] ^G,/4
^G,3/8 [^D3/8C3/8^G,/4=G,3/4=G3/4] ^G,/8 ^G,3/8 [F3/8=D3/8^G,/4^G3/4]
^G,/4 ^G,3/8 [^G,/4^D,13/8^D13/8] ^G,/8 ^A,3/8 [F/4=D/4^A,/4]
[F/8D/8^A,/4] z/8 [F/4D/4^A,3/8] z/8 [F/8D/8^A,/8] [F/4D/4^A,/4]
[F3/8D3/8^A,3/8^D,3/8^D3/8] [=D3/8^A,/4F,3/8F3/8] ^A,/8
[^A,/2=G,3/8=G3/8] z/8 [G/4^D/4^A,/8=D,21/8=D3/4] ^A,/4 ^A,3/8
[F3/8D13/8^A,/4] ^A,/8 ^A,/2 [^D/4C/4^A,/8] ^A,/4 ^A,3/8 [=D3/8^A,/4]
^A,/8 ^A,/2 [C/4^A,/8] ^A,/4 [C3/8C,3/8] [C3/8C,/4] C,/8
[G3/8C2C,3/8] [^A/2G/2C,/4] C,/4 [=A3/8^A3/8C,3/8] [=A5/4C,/8] C,/4
C,3/8 [C/2C,/4] C,/4 [C3/8C,3/8] [C3/8C,/8] C,/4 [G3/8C13/8C,3/8]
[^A3/8G3/8C,/4] C,/8 [=A/2^A/2C,/2] [=A3/8C,/8] C,/4
[d3/8^A3/8^A,3/8] [^d3/8c2C,3/8c'7/4C7/8] C,/2 [^D/8C/8C,/8]
[^D/4C/4C,/4] [^D/4C3/8C,3/8] z/8 [^D/8C/4C,/4] z/8 [^D/8C/8C,/8]
[^D3/8C/2C,/2c5/8c'5/8] z/8 [C3/4G,/4C,/8] C,/4 [C,3/8^A/4^a/4] z/8
[C/4G,/8C,/4c3/8c'3/8] z/8 [C/8G,/8C,/8] [^D3/8C3/8C,3/8]
[^D/4C/4C,/4^d] [^D/8C/4C,/4] z/8 [^D/4C3/8C,3/8] z/8 [C5/4G,/4C,/8]
C,/4 [C,3/8g3/8] [G3/8^D3/8C,/4f3/8] C,/4 [F/4=D/4C,/4^d/4^A,3/4] z/8
[G/4^D/4C,/8=d/4] C,/4 [^G,3/8c5/4c'5/4] [^D/4C/4^G,/4]
[^D/8C/8^G,/8] [^D3/8C3/8^G,/2] z/8 [^D/8C/8^G,/8] [^D/4C/4^G,/4]
[^D/4C/4^G,3/8c5/8c'5/8] z/8 [C3/8=G,3/8^G,/4] ^G,/8
[^G,/2^A3/8^a3/8] z/8 [G/4^D/4^G,/8c/4c'/4] ^G,/4 ^G,3/8
[F3/8=D3/8^G,/4^d] ^G,/8 ^G,/2 [^D/4C/4^G,/8] ^G,/4 [^G,3/8^d/4] z/8
[F3/8=D3/8^G,/4f3/8] ^G,/8 [^G,3/8^d3/4] ^G,/4 ^G,/4 [^A,3/8=d5/4]
[F/8D/8^A,/8] [F/4D/4^A,/4] [F3/8D3/8^A,3/8] [F/4D/4^A,/4]
[F/8D/8^A,/4] z/8 [F/4D/4^A,3/8d/4] z/8 [D/4^A,/8c/4c'/4] ^A,/4
[^A,3/8^A3/8^a3/8] [G3/8^D3/8^A,/4g3/4] ^A,/8 ^A,/2
[F/4=D/4^A,/8f5/8] ^A,/4 ^A,3/8 [^D3/8C3/8^A,/4^d7/8] ^A,/8 ^A,/2
[=D/4^A,/8=d5/8] ^A,/4 ^A,3/8 [C3/8^A,/4] ^A,/8 [C3/8C,3/8d3/8]
[C/2C,/4^d3/8] C,/4 [G3/8C2C,3/8=d/4] z/8 [^A3/8G3/8C,/4c15/8c'15/8]
C,/8 [=A3/8^A3/8C,3/8] [=A5/4C,/4] C,/4 C,3/8 [C3/8C,/8] C,/4
[C3/8C,3/8] [C/2C,/4] C,/4 [G3/8C3/2C,3/8] [^A3/8G3/8C,/8] C,/4
[=A3/8^A3/8C,3/8] [=A3/8C,/4] C,/8 [^A/2^A,/2] [c3/4C,3/8C3/8]
[^C,3/8^C2] [c2^C,/4] ^C,/8 ^C,/2 ^C,/8 ^C,/4 ^C,3/8
[^G,/8^A,3/8^A3/8] z/8 ^G,/8 [^A3/8F,/4F5/8] F,/8 [^d/2^A3/8F,/4] z/4
[^d5/8z3/8] [c3/8^C,/4^C3/8] ^C,/8 [c5/8F,3/8F3/8] [^A/2^C,/4^C/2]
^C,/4 [^A5/8=C,/4=C3/8c3/8] z/8 [c3/8^C,3/8^C3/8] [c5/8^G,3/8^G3/8]
[^A/2^C,/4^C/2] ^C,/4 [^A3/2=C,3/8=C2] C,/8 C,/4 C,3/8 C,/4 C,/8
[^A3/8C,/2] z/8 [c3/8^A/4=G,/8=G3/8] G,/4 [c9/8^D,/4^D3/8] ^D,/8
[^A,/4^A/4] z/8 G3/8 z/8 [^G/4=G/4C,/8C3/8] C,/4 [G/4^G/4^D,3/8^D3/8]
z/8 [^D3/8=G3/8C,/4C3/8] C,/8 [^D3/8^A,3/8^A3/8] [^D/2^D,/4] ^D,/4
[G3/8^D/4G,3/8] z/8 [^A3/8G3/8C,/4C3/8] C,/8 [c3/8^A3/8^C,3/8^C2]
[c2^C,/4] ^C,/4 ^C,3/8 ^C,/8 ^C,/4 ^C,3/8 [^G,/4^G/2] ^G,/4
[^A/4F,/8F/2] F,/4 [^d3/8^A/4F,/8] z/4 [^d5/8z3/8] [c3/8^C,/4^C3/8]
^C,/8 [c3/4F,/2F/2] [^A3/8^C,/8^C3/8] ^C,/4 [^A5/8=C,/4=C3/8c3/8] z/8
[c3/8^C,3/8^C3/8] [c5/8^G,/2^G/2] [^A3/8^C,/8^C3/8] ^C,/4
[^A13/8^A,3/8] ^A,/4 ^A,/8 ^A,3/8 ^A,/4 ^A,/4 [^A/4^A,3/8] z/8
[=G3/8^A3/8^A,/4] ^A,/8 [^A3/8G3/8^A,3/8] [B3/8^A3/8B,/2] z/8 B/4 z/8
[B/4B,3/8] z/8 [B3/8B,3/8] [=d3/8B3/8B,/2] z/8 [g3/8d/4B,] z/8
[g9/8z3/4] [^G,3/4^D3/4=C3/4^G3/4c3/4^d3/4] z/8
[^D/4C/4^G,/8^G/4c/4^d/4] ^G,/4 [^D/4C/4^G,/4^G/4c/4^d/4] z/8
[=D3/8^A,3/8^G,/4^G3/8^A3/8=d3/8] ^G,/8
[^D3/4C3/4^G,/2^G3/4c3/4^d3/4] ^G,/8 ^G,/8 z/8 [c/4^G/4^G,/4^g/4c'/4]
z/8 [^A3/4F3/4^A,3/4f3/4^a3/4] [^G3/4F3/4^A,/4^A3/4f3/4^g3/4] ^A,/4
^A,/4 z/8 [=G3/4^D5/8^A,/4^A5/8^d5/8=g5/8] ^A,/8 ^A,3/8
[F3/4=D3/4^A,/4^A3/4=d3/4f3/4] ^A,/4 ^A,/4 z/8
[F/4D/4=C,3/4C/4c/4d/4] z/2 [G3/8^D3/8C,3/8C3/8c3/8^d3/8] z/8
[G3/8^D3/8=D,/4C3/8c3/8^d3/8] z/8 [D,/4=D/4] z/8
[G3/8^D3/8^D,3/8C3/8g3/8^d3/8] [^D,3/8^D3/8] =D,3/8 z/8
[F/4=D/4C,5/8C/4f/4=d/4] z/2 [G3/8^D3/8C,3/8C3/8g3/8^d3/8]
[G3/8^D3/8D,3/8C3/8g3/8^d3/8] z/8 [D,/4=D/4] z/8
[G3/8^D3/8^D,/4C3/8c3/8^d3/8] z/8 [^D,3/8^D3/8]
[F3/8=D3/8=D,3/8^A,3/8^A3/8f3/8] [^D3/8C3/8^G,3/4^G3/8c3/8^d3/8] z/2
[^D/4C/4^G,/4^G/4c/4^d/4] ^G,/8 [^D3/8C3/8^G,3/8^G3/8c3/8^d3/8]
[=D3/8^A,3/8^G,/4^G3/8^A3/8=d3/8] ^G,/8 z/8
[^D5/8C3/4^G,3/8^G5/8c5/8^d5/8] ^G,/8 ^G,/4
[c3/8^G3/8^G,3/8^g3/8c'3/8] [^A7/8F7/8^A,3/4=G3/4=g3/4^a3/4] z/8
[^G5/8F5/8^A,/8^A5/8f5/8^g5/8] ^A,/4 ^A,3/8
[=G7/8^D5/8^A,/4^A5/8^d5/8=g5/8] ^A,/8 ^A,3/8 z/8
[F7/8=D7/8^A,/8^A7/8=d7/8f7/8] ^A,/4 [^A,/2z3/8] B,3/8
[D3/8^A,3/8C,3/8^A3/8d3/8C3/8] z/8 [^D/4C/4c'/8c/4^d/4] c'/8 z/8
[=D/4^A,/4g/8^A/4=d/4] g/4 [C13/8=G,37/8^d/8G3/4c3/8] z/8 ^d/8 c/4
[c4z/8] G/4 [G29/8z/4] [^A,/4^D/8] z/4 [C,/4C5/4] z/2 ^A,3/8 z/8
[C,5/8C3/2] z/8 ^A,3/8 B,3/8 [C,3/4C3/4] 