X: 1
T: I Can Only Imagine-Mercy Me(harp(I tried my best)-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=78
K:B
[^^c-D][^^c/2A/2-][d/2-A/2] [dD][a4-^E4-][a^E]| 
[^^c-D][^^c/2A/2-][d/2-A/2] [dD][a3^E3-] [^^c/2^E/2-][d/2^E/2-][a^E]| 
[^^c-G][^^c/2^^C/2-][d/2-^^C/2] [dD][^B4-G4-][^BG]| 
[^^c-G][^^c/2^^C/2-][d/2-^^C/2] [dD][g2-G2-][g/2-G/2-A/2][g/2-G/2-A/2] [g-G-^^F][g/2-G/2-^E/2][g/2G/2D/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a3/2-^E3/2-][a/2-^E/2-^E/2] [a/2-^E/2-^E/2][a-^E-^E][a/2^E/2-^E/2]| 
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2^^F/2-A/2-][d/2-^^F/2-A/2] [d^^F-D][a-^^F^E-] [a2^E2-] [^^c/2^^F/2^E/2-][d/2^E/2-^E/2-][a/2-^E/2-^E/2][a/2^E/2D/2-]| 
[^^c-D-G][^^c/2D/2-^^C/2-][d/2-D/2^^C/2] [dD][^B3-G3-] [^B-G-^B,][^B/2-G/2-D/2][^B/2G/2^E/2-]| 
[^^c/2-^E/2G/2-][^^c/2-D/2-G/2][^^c/2D/2-^^C/2-][d/2-D/2^^C/2] [dD][g2-G2-][g/2-G/2-A/2][g/2-G/2-A/2] [g-G-^^F][g/2-G/2-^E/2][g/2G/2D/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a2-^E2-] [a/2-^E/2-^E/2][a-^E-^E][a/2^E/2-^E/2]| 
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2^^F/2-A/2-][d/2-^^F/2-A/2] [d^^F-D][a-^^F^E-] [a2^E2-] [^^c/2^^F/2-^E/2-][d/2^^F/2^E/2-][a^E^E]| 
[^^c-D-G][^^c/2D/2-^^C/2-][d/2-D/2^^C/2] [dD][^B3-G3-] [^B-G-^B,][^B/2-G/2-D/2][^B/2G/2^E/2-]| 
[^^c/2-^E/2G/2-][^^c/2-D/2-G/2][^^c/2D/2-^^C/2-][d/2-D/2^^C/2] [dD][g2-G2-][g/2-G/2-A/2][g/2-G/2-A/2] [g-G-^^F][g/2-G/2-^E/2][g/2G/2D/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a4^E4]| 
[^^c-D][^^c/2A/2-][d/2-A/2] [dD][a2-^E2-][a/2-^E/2-A/2][a/2^E/2-A/2] [^^c/2^^F/2-^E/2-][d/2^^F/2^E/2-][a/2-^E/2-^E/2][a/2^E/2D/2]| 
[^^c/2-^E/2G/2-][^^c/2-D/2G/2][^^c/2D/2-^^C/2-][d/2-D/2-^^C/2] [dD-D][^B-G-D] [^B4G4]| 
[^^c-G][^^c/2^^C/2-][d/2-^^C/2] [dD][g4-G4-][g/2-G/2-][g/2G/2G/2]|
[A^B,-G-D-G-][A^B,GDG] [A^B,-G-D-G-][A^B,GDG] [A^B,-G-DG-][^B-^B,GDG] [^BD-^B,-G-D-G-][AD^B,GDG]| 
[A3/2^^C3/2-A3/2-^E3/2-A3/2-][A/2-^^C/2A/2^E/2A/2] [A/2-A/2-^E/2-^^C/2-^E/2-A/2-][A/2-A/2-A/2^E/2-^^C/2-^E/2-A/2-][AA^E^^C^EA] [^^c/2-^B/2A/2-^E/2-^E/2-A/2-][^^c/2-A/2-A/2-^E/2-^E/2A/2-][^^cAA^E^EA] [^^F^EA^E-A-][A^^C^EA]| 
[A2A2D2A2^^F2D2] [AD-A-^^F-D-][ADA^^FD] [A/2D/2-A/2-^^F/2-D/2-][A3/2D3/2A3/2^^F3/2D3/2] [^B,-G-^E-^B,-][^^F/2^B,/2-G/2-^E/2-^B,/2-][A/2^B,/2G/2^E/2^B,/2]| 
[AD-A-^^F-D-][^^F/2D/2-A/2-^^F/2-D/2-][A/2-D/2A/2^^F/2D/2] [A/2D/2-A/2-^^F/2-D/2-][AD-A-^^F-D-][^B/2-D/2A/2^^F/2D/2] [^B2A2^^F2D2^^F2] [^^F/2^B,/2-^^F/2-D/2-^^F/2-^^F,/2-][A3/2^B,3/2^^F3/2D3/2^^F3/2^^F,3/2]|
[A2^B,2G2D2G2-G,2-] [A^B,-G-D-G-G,-][A^B,GDG-G,-] [A/2^B,/2-G/2-D/2-G/2-G,/2-][A3/2^B,3/2G3/2D3/2G3/2G,3/2-] [^B,/2-G/2-D/2-G/2-G,/2-][^^F/2^B,/2-G/2-D/2-G/2-G,/2-][^^F/2^B,/2-G/2-D/2-G/2-G,/2-][A/2^B,/2G/2D/2G/2G,/2]| 
[A2^E2^^C2A2A2-A,2-] [A/2^E/2-^^C/2-A/2-A/2-A,/2-][A^E-^^C-A-A-A,-][^B/2-^E/2^^C/2A/2A/2-A,/2-] [^B/2^E/2-^^C/2-A/2-A/2-A,/2-][A3/2^E3/2^^C3/2A3/2A3/2A,3/2] [^^F/2^^C/2-A/2-G/2-^E/2-A/2-][A3/2^^C3/2A3/2G3/2^E3/2A3/2]| 
[A2^^F2D2A2D2-D2-] [A^^F-D-A-D-D-][A/2^^F/2D/2A/2D/2-D/2-][A^E^^CAD-D-][A3/2^E3/2^^C3/2A3/2D3/2-D3/2-] [^E/2-^^C/2-A/2-D/2-D/2-][^^F/2^E/2-^^C/2-A/2-D/2-D/2-][A/2^E/2-^^C/2-A/2-D/2-D/2-][A/2^E/2^^C/2A/2D/2D/2]| 
[A/2^^F/2-D/2-A/2-D/2-D/2-][A^^F-D-A-D-D-][^^F/2^^F/2D/2A/2D/2-D/2-] [A^^F-D-A-DD-][^^F/2^^F/2D/2A/2D/2-D/2-][^B^^FDAD-D-][A/2^^F/2-D/2-A/2-D/2-D/2-][A/2^^F/2-D/2-A/2-D/2-D/2-][^^F/2^^F/2D/2A/2D/2D/2-] [A/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^B3/2-^^C3/2A3/2^^F3/2^^F3/2D3/2^^F,3/2]|
[^B/2D/2-^B,/2-G/2-G/2-G,/2-][A/2D/2-^B,/2-G/2-G/2-G,/2-][GD^B,GG-G,-] [G-D-^B,-G-GG,-][G/2-D/2^B,/2G/2G/2-G,/2-][G-D^B,GG-G,-][G/2D/2-^B,/2-G/2-G/2-G,/2-][D^B,GG-G,-] [^^F-D-^B,-GG,-][^^FD^B,GG,G,]| 
[^E2^^C2A2A2-A,2-] [^E-^^C-A-AA,][^E/2^^C/2A/2A/2-][^E^^CAA-][^E/2-^^C/2-A/2-A/2-][G/2^E/2^^C/2-A/2-A/2-][^^F/2^^F/2^^C/2A/2A/2] [G/2^E/2A/2-A/2-][G/2-D/2A/2-A/2-][G/2^^C/2-A/2-A/2-][^^F/2^^C/2A/2A/2]| 
[GA-^^F-D-D-D,-][^^F/2A/2-^^F/2-D/2-D/2-D,/2-][D2-A2-^^F2-D2-D2-D,2-][D/2A/2-^^F/2-D/2-D/2-D,/2-] [A4-^^F4-D4-D4-D,4-]| 
[A4-^^F4-D4-D4-D,4-] [A-^^F-D-D-D,-][A/2-A/2^^F/2-D/2-D/2-D,/2-][A/2-A/2^^F/2-D/2-D/2-D,/2-] [^^FA-^^F-D-D-D,-][^E/2A/2-^^F/2-D/2-D/2-D,/2-][D/2A/2^^F/2D/2D/2D,/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a2-^E2-] [a/2-^E/2-^E/2][a-^E-^E][a/2^E/2-^E/2]| 
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2^^F/2-A/2-][d/2-^^F/2-A/2] [d^^F-D][a-^^F^E-] [a2^E2-] [^^c/2^^F/2^E/2-][d/2^E/2-^E/2-][a/2-^E/2-^E/2][a/2^E/2-^E/2]| 
[^^c/2-^E/2G/2-][^^c/2-^^F/2-G/2][^^c/2^^F/2^^C/2-][d/2-D/2-^^C/2] [dDD][^B3-G3-] [^B-G-^B,][^B/2-G/2-D/2][^B/2G/2^E/2-]| 
[^^c/2-^E/2G/2-][^^c/2-^^F/2-G/2][^^c/2^^F/2^^C/2-][d/2-D/2-^^C/2] [dDD][g2-G2-][g/2-G/2-A/2][g/2-G/2-A/2] [g-G-^^F][g/2-G/2-^E/2][g/2G/2D/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a2-^E2-] [a/2-^^F/2^E/2-][a-^E-^E][a/2^E/2-^E/2]| 
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2^^F/2-A/2-][d/2-^^F/2-A/2] [d^^F-D][a-^^F^E-] [a2^E2-] [^^c/2^^F/2-^E/2-][d/2^^F/2^E/2-][a/2-^E/2-^E/2][a/2^E/2-^E/2]| 
[^^c/2-^E/2G/2-][^^c/2-D/2-G/2][^^c/2D/2-^^C/2-][d/2-D/2-^^C/2] [d/2-D/2-D/2][d/2D/2][^B2-G2-][^B/2-G/2-][^B/2-G/2-A/2] [^B/2-G/2-^B,/2][^B-G-D][^B/2G/2^E/2-]| 
[^^c/2-^E/2G/2-][^^c/2-^^F/2-G/2][^^c/2^^F/2^^C/2-][d/2-D/2-^^C/2] [dDD][g2-G2-][g/2-G/2-A/2][g/2-G/2-A/2] [g-G-^^F][g/2-G/2-^E/2][g/2G/2D/2]|
[^^c/2-^E/2D/2-][^^c/2-D/2D/2][^^c/2D/2-A/2-][d/2-D/2-A/2] [dD-D][a-^E-D] [a4^E4]| 
[^^c-D][^^c/2A/2-][d/2-A/2] [dD][a2-^E2-][a/2-^E/2-A/2][a/2^E/2-A/2] [^^c/2^^F/2-^E/2-][d/2^^F/2^E/2-][a/2-^E/2-^E/2][a/2^E/2D/2]| 
[^^c/2-^E/2G/2-][^^c/2-D/2G/2][^^c/2D/2-^^C/2-][d/2-D/2-^^C/2] [dD-D][^B-G-D] [^B4G4]| 
[^^c-G][^^c/2^^C/2-][d/2-^^C/2] [dD][g4-G4-][g/2-G/2-][g/2G/2G/2]|
[AD-^B,-G-G-G,-][AD^B,GG-G,-] [AD-^B,-G-GG,-][A/2-D/2^B,/2G/2G/2-G,/2-][A/2D/2-^B,/2-G/2-G/2-G,/2-] [A/2-D/2^B,/2G/2G/2-G,/2-][A/2D/2-^B,/2-G/2-G/2-G,/2-][^B-D^B,GG-G,-] [^B^^F-D-^B,-GG,-][A^^FD^B,GG,G,]| 
[A3/2^E3/2-^^C3/2-A3/2-A3/2-A,3/2-][A/2-^E/2^^C/2A/2A/2-A,/2-] [A/2-^E/2-^^C/2-A/2-A/2-A,/2-][A/2-A/2^E/2-^^C/2-A/2-A/2A,/2][A/2-^E/2^^C/2A/2A/2-][A/2^E/2-^^C/2-A/2-A/2-] [^B/2^E/2^^C/2A/2A/2-][A-^E^^C-A-A-][A/2^^F/2^^C/2A/2A/2] [^^F/2^E/2A/2-A/2-][A/2-D/2A/2-A/2-][A^^CAA]| 
[A2^^F2D2A2D2-D2-] [A^^F-D-A-DD-][A/2-^^F/2D/2A/2D/2-D/2-][A/2^^F/2-D/2-A/2-D/2-D/2-] [A/2^^F/2D/2A/2D/2-D/2-][A3/2^^F3/2D3/2A3/2D3/2D3/2-] [^^F-^^C-A-A-D-A,-][^^F/2-^^F/2^^C/2-A/2-A/2-D/2-A,/2-][A/2^^F/2^^C/2A/2A/2D/2A,/2]| 
[A^^F-D-A-D-D-][^^F/2-^^F/2D/2-A/2-D/2-D/2-][A/2-^^F/2D/2A/2D/2-D/2-] [A/2^^F/2-D/2-A/2-D/2-D/2-][A/2-^^F/2-D/2-A/2-D/2D/2-][A/2^^F/2D/2A/2D/2-D/2-][^B-^^FDAD-D-][^B3/2^^F3/2D3/2A3/2D3/2D3/2-] [^^F/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][A3/2^^C3/2A3/2^^F3/2^^F3/2D3/2^^F,3/2]|
[A2D2^B,2G2G2-G,2-] [AD-^B,-G-GG,-][A/2-D/2^B,/2G/2G/2-G,/2-][A/2D/2-^B,/2-G/2-G/2-G,/2-] [A/2D/2^B,/2G/2G/2-G,/2-][A3/2D3/2^B,3/2G3/2G3/2-G,3/2-] [^^F/2-D/2-^B,/2-G/2-G,/2-][^^F/2-^^F/2D/2-^B,/2-G/2G,/2-][^^F/2-^^F/2D/2-^B,/2-G/2-G,/2-G,/2-][A/2^^F/2D/2^B,/2G/2G,/2G,/2]| 
[A2^E2^^C2A2A2-A,2-] [A/2^E/2-^^C/2-A/2-A/2-A,/2-][A/2-^E/2-^^C/2-A/2-A/2A,/2][A/2^E/2^^C/2A/2A/2-][^B^E^^CAA-][A-^E^^C-A-A-][A/2^^F/2^^C/2A/2A/2] [^^F/2^E/2A/2-A/2-][A/2-D/2A/2-A/2-][A^^CAA]| 
[A2^^F2D2A2D2-D2-] [A^^F-D-A-DD-][A/2^^F/2D/2A/2D/2-D/2-][A^^FDAD-D-][A3/2^^F3/2D3/2A3/2D3/2D3/2-] [^^F/2-^^C/2-A/2-A/2-D/2-A,/2-][^^F/2-D/2^^C/2-A/2-A/2-D/2-A,/2-][^^F/2-^^F/2^^C/2-A/2-A/2-D/2-A,/2-][A/2^^F/2^^C/2A/2A/2D/2A,/2]| 
[A/2^^F/2-D/2-A/2-D/2-D/2-][A^^F-D-A-D-D-][^^F/2^^F/2D/2A/2D/2-D/2-] [A^^F-D-A-DD-][^^F/2^^F/2D/2A/2D/2-D/2-][^B^^FDAD-D-][A/2^^F/2-D/2-A/2-D/2-D/2-][A/2^^F/2-D/2-A/2-D/2-D/2-][^^F/2^^F/2D/2A/2D/2D/2-] [A/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^B3/2-^^C3/2A3/2^^F3/2^^F3/2D3/2^^F,3/2]|
[^B/2D/2-^B,/2-G/2-G/2-G,/2-][A/2D/2-^B,/2-G/2-G/2-G,/2-][GD^B,GG-G,-] [G-D-^B,-G-GG,-][G/2-D/2^B,/2G/2G/2-G,/2-][G-D^B,GG-G,-][G/2D/2-^B,/2-G/2-G/2-G,/2-][D^B,GG-G,-] [^^F-D-^B,-GG,-][^B^^FD^B,GG,G,]| 
[A2^E2^^C2A2A2-A,2-] [^E-^^C-A-AA,][^E/2^^C/2A/2A/2-][^E^^CAA-][^E/2-^^C/2-A/2-A/2-][A/2^E/2^^C/2-A/2-A/2-][A/2^^F/2^^C/2A/2A/2] [A/2^E/2A/2-A/2-][A/2-D/2A/2-A/2-][A/2^^C/2-A/2-A/2-][A/2^^C/2A/2A/2]| 
[^B^^F-D-A-D-D-][A-^^FDAD-D-] [A-^^F-D-A-DD-][A/2-^^F/2D/2A/2D/2-D/2-][A/2^^F/2-D/2-A/2-D/2-D/2-] [^^F/2D/2A/2D/2-D/2-][^^F/2-D/2-A/2-D/2-D/2-][d-^^FDADD-] [d2-^^F2^^C2A2A2D2A,2]| 
[d^^F-D-A-D-D-][^^c-^^FDAD-D-] [^^c^^F-D-A-DD-][d/2-^^F/2D/2A/2D/2-D/2-][d-^^FDAD-D-][d3/2^^F3/2D3/2A3/2D3/2D3/2-] [^^C3/2-A3/2-^^F3/2-^^F3/2-D3/2-^^F,3/2-][d/2^^C/2A/2^^F/2^^F/2D/2^^F,/2]|
[d/2D/2-^B,/2-G/2-G/2-G,/2-][dD-^B,-G-G-G,-][d/2-D/2^B,/2G/2G/2-G,/2-] [d/2D/2-^B,/2-G/2-G/2-G,/2-][d/2-D/2-^B,/2-G/2-G/2G,/2-][d/2-D/2^B,/2G/2G/2-G,/2-][d/2D/2-^B,/2-G/2-G/2-G,/2-] [d/2D/2^B,/2G/2G/2-G,/2-][d3/2D3/2^B,3/2G3/2G3/2-G,3/2-] [^^F-D-^B,-GG,-][d^^FD^B,GG,G,]| 
[^e3/2^E3/2-^^C3/2-A3/2-A3/2-A,3/2-][d/2-^E/2^^C/2A/2A/2-A,/2-] [d/2-^E/2-^^C/2-A/2-A/2-A,/2-][d/2-d/2^E/2-^^C/2-A/2-A/2A,/2][d/2-^E/2^^C/2A/2A/2-][d/2^E/2-^^C/2-A/2-A/2-] [d/2-^E/2^^C/2A/2A/2-][d-^E^^C-A-A-][d/2^^F/2^^C/2A/2A/2] [A/2^E/2A/2-A/2-][d/2-D/2A/2-A/2-][d/2^^C/2-A/2-A/2-][d/2-^^C/2A/2A/2]| 
[d2^^F2D2A2D2-D2-] [d/2^^F/2-D/2-A/2-D/2-D/2-][d/2-^^F/2-D/2-A/2-D/2D/2-][d/2^^F/2D/2A/2D/2-D/2-][d^^FDAD-D-][d3/2^^F3/2D3/2A3/2D3/2D3/2-] [^^F/2-^^C/2-A/2-A/2-D/2-A,/2-][d^^F-^^C-A-A-D-A,-][^^c/2^^F/2^^C/2A/2A/2D/2A,/2]| 
[^^c^^F-D-A-D-D-][d/2^^F/2-D/2-A/2-D/2-D/2-][^e/2-^^F/2D/2A/2D/2-D/2-] [^e/2^^F/2-D/2-A/2-D/2-D/2-][^^f/2-^^F/2-D/2-A/2-D/2D/2-][^^f/2^^F/2D/2A/2D/2-D/2-][d-^^FDAD-D-][d/2^^F/2-D/2-A/2-D/2-D/2-][^^FDADD-] [d/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][d^^C-A-^^F-^^F-D-^^F,-][d/2-^^C/2A/2^^F/2^^F/2D/2^^F,/2]|
[d2D2^B,2G2G2-G,2-] [d/2D/2-^B,/2-G/2-G/2-G,/2-][d/2-D/2-^B,/2-G/2-G/2G,/2-][d/2D/2^B,/2G/2G/2-G,/2-][dD^B,GG-G,-][d3/2D3/2^B,3/2G3/2G3/2-G,3/2-] [^^F/2-D/2-^B,/2-G/2-G,/2-][d/2^^F/2-D/2-^B,/2-G/2G,/2-][d/2^^F/2-D/2-^B,/2-G/2-G,/2-G,/2-][d/2^^F/2D/2^B,/2G/2G,/2G,/2]| 
[^^c2^E2^^C2A2A2-A,2-] [^^c/2^E/2-^^C/2-A/2-A/2-A,/2-][^^c/2-^E/2-^^C/2-A/2-A/2A,/2][^^c/2^E/2^^C/2A/2A/2-][^^c-^E^^CAA-][^^c/2^E/2-^^C/2-A/2-A/2-][^E/2^^C/2-A/2-A/2-][^^F/2^^C/2A/2A/2] [^^c/2^E/2A/2-A/2-][^^c/2-D/2A/2-A/2-][^^c/2^^C/2-A/2-A/2-][d/2-^^C/2A/2A/2]| 
[d^^F-D-A-D-D-][^^FDAD-D-] [d/2^^F/2-D/2-A/2-D/2-D/2-][d/2-^^F/2-D/2-A/2-D/2D/2-][d/2^^F/2D/2A/2D/2-D/2-][^e^^FDAD-D-][^^f^^F-D-A-D-D-][^e/2^^F/2D/2A/2D/2D/2-] [d/2^^F/2-^^C/2-A/2-A/2-D/2-A,/2-][d/2^^F/2-^^C/2-A/2-A/2-D/2-A,/2-][d/2^^F/2-^^C/2-A/2-A/2-D/2-A,/2-][d/2^^F/2^^C/2A/2A/2D/2A,/2]| 
[d/2^^F/2-D/2-A/2-D/2-D/2-][d^^F-D-A-D-D-][d/2^^F/2D/2A/2D/2-D/2-] [^e/2^^F/2-D/2-A/2-D/2-D/2-][^^f/2-^^F/2-D/2-A/2-D/2D/2-][^^f/2^^F/2D/2A/2D/2-D/2-][^^f-^^FDAD-D-][^^f/2^^F/2-D/2-A/2-D/2-D/2-][^e/2^^F/2-D/2-A/2-D/2-D/2-][d/2^^F/2D/2A/2D/2D/2-] [^e/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^e/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^^f/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^e/2-^^C/2A/2^^F/2^^F/2D/2^^F,/2]|
[^eD-^B,-G-G-G,-][d-D^B,GG-G,-] [d-D-^B,-G-GG,-][d/2-D/2^B,/2G/2G/2-G,/2-][d-D^B,GG-G,-][d3/2D3/2^B,3/2G3/2G3/2-G,3/2-] [^^F-D-^B,-GG,-][^^f-^^FD^B,GG,G,]| 
[^^f^E-^^C-A-A-A,-][^e-^E^^CAA-A,-] [^e-^E-^^C-A-AA,][^e/2-^E/2^^C/2A/2A/2-][^e/2^E/2-^^C/2-A/2-A/2-] [^E/2^^C/2A/2A/2-][^^c^E^^C-A-A-][^^c/2^^F/2^^C/2A/2A/2] [^^c/2^E/2A/2-A/2-][^^c/2D/2A/2-A/2-][^^c/2^^C/2-A/2-A/2-][^^c/2-^^C/2A/2A/2]| 
[^^c^^F-D-A-D-D-][d-^^FDAD-D-] [d-^^F-D-A-DD-][d/2-^^F/2D/2A/2D/2-D/2-][d-^^FDAD-D-][d3/2-^^F3/2D3/2A3/2D3/2D3/2-] [d^^F-^^C-A-A-D-A,-][^e-^^F^^CAADA,]| 
[^e2-^^F2D2A2D2-D2-] [^e^^F-D-A-DD-][^^f/2-^^F/2D/2A/2D/2-D/2-][^^f-^^FDAD-D-][^^f/2^^F/2-D/2-A/2-D/2-D/2-][^e/2^^F/2-D/2-A/2-D/2-D/2-][d/2^^F/2D/2A/2D/2D/2-] [^e/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^e/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^e/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][^e/2-^^C/2A/2^^F/2^^F/2D/2^^F,/2]|
[^e/2D/2-^B,/2-G/2-G/2-G,/2-][^^fD-^B,-G-G-G,-][^e/2-D/2^B,/2G/2G/2-G,/2-] [^e/2D/2-^B,/2-G/2-G/2-G,/2-][d/2-D/2-^B,/2-G/2-G/2G,/2-][d/2-D/2^B,/2G/2G/2-G,/2-][d-D^B,GG-G,-][d3/2-D3/2^B,3/2G3/2G3/2-G,3/2-] [d/2^^F/2-D/2-^B,/2-G/2-G,/2-][d/2-^^F/2-D/2-^B,/2-G/2G,/2-][d/2^^F/2-D/2-^B,/2-G/2-G,/2-G,/2-][^e/2-^^F/2D/2^B,/2G/2G,/2G,/2]| 
[^e^E-^^C-A-A-A,-][^E^^CAA-A,-] [^E-^^C-A-AA,][^E/2^^C/2A/2A/2-][^E^^CAA-][^^c^E^^C-A-A-][^^c/2^^F/2^^C/2A/2A/2] [^^c/2^E/2A/2-A/2-][^^c/2D/2A/2-A/2-][^^c/2^^C/2-A/2-A/2-][^^c/2-^^C/2A/2A/2]| 
[^^c/2^^F/2-D/2-A/2-D/2-D/2-][d3/2-^^F3/2D3/2A3/2D3/2-D3/2-] [d-^^F-D-A-DD-][d/2-^^F/2D/2A/2D/2-D/2-][d-^^FDAD-D-][d3/2-^^F3/2D3/2A3/2D3/2D3/2-] [d2-^^F2^^C2A2A2D2A,2]| 
[d2-^^F2D2A2D2-D2-] [d-^^F-D-A-DD-][d/2-^^F/2D/2A/2D/2-D/2-][d^^FDAD-D-][^^F/2-D/2-A/2-D/2-D/2-][d/2^^F/2-D/2-A/2-D/2-D/2-][d/2^^F/2D/2A/2D/2D/2-] [d/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][d/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][d/2^^C/2-A/2-^^F/2-^^F/2-D/2-^^F,/2-][d/2-^^C/2A/2^^F/2^^F/2D/2^^F,/2]|
[d/2D/2-^B,/2-G/2-G/2-G,/2-][^B3/2D3/2^B,3/2G3/2G3/2-G,3/2-] [D-^B,-G-GG,-][D/2^B,/2G/2G/2-G,/2-][D^B,GG-G,-][D3/2^B,3/2G3/2G3/2-G,3/2-] [^^c-^^F-D-^B,-GG,-][^^c/2^^F/2-D/2-^B,/2-G/2-G,/2-G,/2-][A/2-^^F/2D/2^B,/2G/2G,/2G,/2]| 
[A^E-^^C-A-A-A,-][^E^^CAA-A,-] [^E-^^C-A-AA,][^E/2^^C/2A/2A/2-][^E^^CAA-][^E/2-^^C/2-A/2-A/2-][^^c/2^E/2^^C/2-A/2-A/2-][^^c/2^^F/2^^C/2A/2A/2] [^^c/2^E/2A/2-A/2-][^^c/2D/2A/2-A/2-][^^c/2^^C/2-A/2-A/2-][^^c/2-^^C/2A/2A/2]| 
[^^c/2^^F/2-D/2-A/2-D/2-D/2-][^B/2^^F/2-D/2-A/2-D/2-D/2-][^^F-^^FDAD-D-] [^^F-^^FD-A-DD-][^^F/2D/2A/2D/2-D/2-][^^FDAD-D-][^^F3/2D3/2A3/2D3/2D3/2-] [^^F2^^C2A2A2D2A,2]| 
[^^F4-D4-A4-D4-D4-] [^^F-D-A-D-D-][^^F/2-^^F/2D/2-A/2-D/2-D/2-][^^F/2-^^F/2D/2-A/2-D/2-D/2-] [^^F-^^FD-A-D-D-][^^F/2-^E/2D/2-A/2-D/2-D/2-][^^F/2D/2D/2A/2D/2D/2]|
[^E/2D/2-^B,/2-G/2-D/2-G/2-][D/2-D/2^B,/2-G/2-D/2-G/2-][D2-D2^B,2G2D2-G2-][DG-D-G-] [G2D2G2] [^E/2D/2-^B,/2-G/2-D/2-G/2-][^ED-^B,-G-D-G-][^E/2-D/2^B,/2G/2D/2G/2]| 
[^E/2^^C/2-A/2-^E/2-A/2-][D^^C-A-^E-A-][^^F^^C-A-^E-A-][^E/2-^^C/2A/2^E/2A/2-][^E^E-A-] [^E2A2] [^E^^C-A-^E-A-][D/2^^C/2-A/2-^E/2-A/2-][^E/2-^^C/2A/2^E/2A/2]| 
[^E/2D/2-A/2-^^F/2-D/2-D/2-][D2-D2-A2-^^F2-D2-D2-][D/2D/2A/2^^F/2D/2-D/2-][^^C2-A2-D2-D2-][^^C/2-A/2-D/2-D/2-][^^C/2^B,/2A/2D/2D/2] [D-^B,A-^^F-D-D-][D/2-D/2A/2-^^F/2-D/2-D/2-][^E/2-D/2A/2^^F/2D/2D/2]| 
[^E/2D/2-A/2-^^F/2-D/2-D,/2-][^^FD-A-^^F-D-D,-][D3/2-D3/2A3/2^^F3/2D3/2-D,3/2-][DD-D-D,-] [DD-D,-][^^FDD,] [D-A^^F-^^F,-][DD^^F^^F,]|
[D3^B,3G3G3-][G3^B,3G3] [D2^B,2G2D2G2]| 
[^^C4-A4-^E4-A4-A,4-] [^^C-A-^E-A-A,-][^^F/2^^C/2-A/2-^E/2-A/2-A,/2-][^^F/2^^C/2-A/2-^E/2-A/2-A,/2-] [^^F^^C-A-^E-A-A,-][^E/2^^C/2-A/2-^E/2-A/2-A,/2-][D/2^^C/2A/2^E/2A/2A,/2]| 
[^E/2^^F/2-D/2-D/2-D,/2-][D/2^^F/2-D/2-D/2-D,/2-][D3^^F3D3D3D,3] 
