X:1
T: Cliff Burton -Anesthesia, Pulling Teeth [Genwen, Meneldor]
N: Prim Reapers, Meneldor
M: 4/4
L: 1/8
Q:1/4=152
K:C
DF AD FA DF|AD FA DF AD|CE GC EG CE|GC EG CE G2|
DF AD FA DF|AD FA DF AD|CE GC EG CE|GC EG CE G2|
DF AD FA DF|AD FA DF A2|EG BE GB EG|BE GB EG BE|
FA CF AC FC|EG BE GB EB|A4 G2- G/2DD/2|D2 AD FD E2|
C2 C2 D2 AD|FD E2 C2 A2|D2 AD FD E2|C2 C2 D2 AD|
FD E2 C2 A2|D2 AD FD E2|C2 C2 D2 AD|FD E2 CA B2|
A/2z3/2 z2 ^D/2=D/2C/2A/2 B2|FA BA A/2z3/2 z2|^D/2=D/2C/2B/2 BF3/2A/2B/2A/2 F2|A/2z3/2 z2 ^D/2=D/2C/2B/2 B2|
FA BA A/2z3/2 z2|^D/2=D/2C/2B/2 B2 F3/2A/2 BF|B^F B^F BA EA|EA E^G ^C^G ^C^G|
AD AD AD B^F|B^F BA EA EA|E^G ^C^G ^C^G AD|AD AD AD B^F|
B^F B=C =GC GC|GD GD GD DA|DA DA CE GE|CB EG EB EA|
D=F DG DA AG/2A/2|GF GF/2E/2 DC/2B/2 A/2B/2C|EG EC DC DC/2D/2|C/2B/2C/2B/2 C/2B/2G BG DG|
GG/2G/2 G/2AG/2 G/2G/2B CE|GE CB EG EB|EA DF DG DA|AG/2A/2 GF GF/2E/2 DC/2B/2|
A/2B/2C EG EC DC|DC/2D/2 C/2B/2C/2B/2 C/2B/2G BG|DG GG/2G/2 G/2AG/2 G/2G/2B/2A/2|zz A/2zA/2 zC EG|
EC DD DC/2D/2 CB|CB/2D/2 C/2ABG/2D/2G/2 GG/2G/2|G/2AA/2 A/2A/2B/2A/2 CG CG|CE BE BE BA|
AE AE AA/2A/2 AA|A/2AAA/2F CF CE|CD AD EE G=G|DG DG DG2A-|
AB2C GC GC|EB EB EB AA|EA EA A/2A/2A AA/2A/2-|A/2AA/2 FC FC EC|
DA DE EG GD|GD GD Gz A2|BB zG2A2B|BB AA2A/2A/2 AB/2B/2|
AC/2C/2 AB/2B/2 AA/2A/2 A^G/2^G/2|A/2zA3/2A2A/2A/2 AB/2B/2|AC/2C/2 AB/2B/2 AC/2C/2 AE/2E/2|A/2z^D3/2A2A/2A/2 AB/2B/2|
AC/2C/2 AB/2B/2 AA/2A/2 A^G/2^G/2|A/2zA3/2A2A/2A/2 AB/2B/2|AC/2C/2 AB/2B/2 AC/2C/2 AE/2E/2|A/2z^D3/2A2(3CCAE/2E/2|
AE2z E2 ^D2|E^D2A E2 ^D2|AA2A2^C AG|GA2A2A GA|
GA2A2A AG|GA2A2A GA|GA2A2A AG|GA/2z6z/2|
