X: 1
T: Anesthesia-Pulling Teeth(Sevastian of Brandywine)
Z: Wraithsong
%  Original file: Anesthesia.mid
%  Transpose: 4
L: 1/4
Q: 114
K: C

^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8
^F3/8 A3/8 ^c3/8 ^F3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8
B3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8 B3/4 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8
^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 E3/8
^G3/8 B3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8 B3/8 E3/8 ^G3/8
B3/4 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8 ^c3/8 ^F3/8 A3/8
^c3/8 ^F3/8 A3/8 ^c3/4 ^G3/8 B3/8 ^d3/8 ^G3/8 B3/8 ^d3/8 ^G3/8 B3/8
^d3/8 ^G3/8 B3/8 ^d3/8 ^G3/8 B3/8 ^d3/8 ^G3/8 A3/8 ^c3/8 e3/8 A3/8
^c3/8 e3/8 A3/8 e3/8 ^G3/8 B3/8 ^d3/8 ^G3/8 B3/8 ^d3/8 ^G3/8 ^d3/8
[^g7/4^c7/4] [^f5/4B5/4z] ^F/4 z/4 ^F/4 ^F7/8 ^c3/8 ^F3/8 A/2 ^F3/8
^G7/8 E7/8 [B7/8E7/8] ^F7/8 ^c3/8 ^F/2 A3/8 ^F/2 ^G7/8 E7/8
[^G7/8^C7/8] ^F3/4 ^c/2 ^F3/8 A/2 ^F3/8 ^G7/8 E7/8 [B7/8E7/8] ^F7/8
^c3/8 ^F/2 A3/8 ^F/2 ^G7/8 E7/8 [^G3/4^C3/4] ^F7/8 ^c/2 ^F3/8 A/2
^F3/8 ^G7/8 E7/8 [B7/8E7/8] ^F7/8 ^c3/8 ^F/2 A3/8 ^F/2 ^g7/8 e3/8
^C3/8 ^d7/8 ^c/4 z5/8  z7/8 =g/4 ^f/4 e/8 ^c/4 ^D7/8 A3/8 ^c/2 ^d3/8
^C/2 ^c/4 z5/8  z7/8 g/8 ^f/4 e/4 ^d/4 [^D3/4z3/8] A5/8 ^c/4
[^d7/8z/4] [^c7/8z/8] A7/8 ^c/4 z5/8  z7/8 g/4 ^f/4 e/8 ^d/4 ^D7/8
A3/8 ^c/2 ^d3/8 ^C/2 ^c/8 z3/4  z7/8 g/8 ^f/4 e/4 ^d/8 ^D5/8 z/4 A3/4
^c/8 ^d/2 A3/8 ^D/2 ^A3/8 ^d/2 ^A3/8 ^D3/8 ^C/2 ^G3/8 ^c/2 ^G3/8 ^c/2
^G3/8 =C/2 =F3/8 =c/2 F3/8 C3/8 ^C/2 ^F3/8 ^c/2 ^F3/8 ^c/2 ^F3/8 ^D/2
^A3/8 ^d/2 ^A3/8 ^D3/8 ^C/2 ^G3/8 ^c/2 ^G3/8 ^c/2 ^G3/8 =C/2 =F3/8
=c/2 F3/8 C3/8 ^C/2 ^F3/8 ^c/2 ^F3/8 ^c/2 ^F3/8 ^C/2 ^F3/8 ^D/2 ^A3/8
^d3/8 ^A/2 ^D3/8 E/2 B3/8 e/2 B3/8 e/2 B3/8 ^F/2 B3/8 ^f3/8 B/2 ^F3/8
^F/2 ^c3/8 ^f/2 ^c3/8 ^f/2 ^c3/8 E/2 ^G3/8 B3/8 ^G/2 E3/8 ^D/2 ^G3/8
B/2 ^G3/8 ^D/2 ^G3/8 ^C/2 ^F3/8 =A3/8 ^F/2 B3/8 ^F/2 ^C3/8 ^c/2 B/8
^c/4 B/4 z/4 A3/8 B/2 A/8 ^G/4 ^F3/8 E/4 ^D/4 ^C/4 ^D/8 E/2 ^G3/8 B/2
^G3/8 E/2 ^F3/8 e/2 ^f3/8 e/4 ^f/8 e/4 [^d/2z/4] [e3/8z/4] ^d/8 e/4
^d/4 B3/8 ^d/2 B3/8 ^F/2 B3/8 B/2 B/8 B/4 B/4 ^c3/8 B/4 B/4 B/8 ^d/2
E3/8 ^G/2 B3/8 ^G/2 E3/8 ^D/2 ^G3/8 B3/8 ^G/2 ^D3/8 ^G/2 ^C3/8 ^F/2
A3/8 ^F/2 B3/8 ^F/2 ^C3/8 ^c3/8 B/4 ^c/4 B/4 z/8 A/2 B3/8 A/4 ^G/4
^F3/8 E/4 ^D/4 ^C/8 ^D/4 E/2 ^G3/8 B3/8 ^G/2 E3/8 ^F/2 e3/8 ^f/2 e/8
^f/4 e/4 [^d3/8z/4] [e3/8z/8] ^d/4 e/4 ^d/4 B3/8 ^d3/8 B/2 ^F3/8 B/2
B3/8 B/4 B/4 B/8 ^c/2 B/4 B/8 B/4 [^d/2z/4] ^C/4 z3/8  z3/8  z/4 ^C/8
z/4  z/4 ^C/8 z/4  z/8 E3/8 ^G/2 B3/8 ^G/2 E3/8 ^F/2 ^f3/8 ^f3/8 e/4
^f/4 e/4 z/8 ^d/2 e3/8 ^d/4 ^f/4 e/8 ^c/2 ^d3/8 [B/2z/4] [^F/2z/4]
B/4 B3/8 B/4 B/8 B/4 ^c/2 ^c/8 ^c/4 ^c/4 [^d3/8z/4] ^C/8 E/2 B3/8 e/2
B3/8 E/2 ^G3/8 ^d3/8 ^g/2 ^d3/8 ^g/2 ^d3/8 ^C/2 ^c3/8 ^g/2 ^c3/8 ^g/2
^c3/8 ^c/4 ^c/8 ^c/8 z3/8 ^c3/8 ^c/8 ^c/8 ^c/8 z/4 ^c3/8 ^c/8 z/8
^c/8 A3/8 e/2 a3/8 e/2 ^g3/8 e3/8 ^F/2 ^c3/8 ^f/2 ^g3/8 ^g/2 b3/8
B,/2 ^F3/8 B/2 ^F3/8 B3/8 ^F/2 B,7/8 ^C7/8 ^D7/8 E3/8 B/2 e3/8 B3/8
E/2 ^G3/8 ^d/2 ^g3/8 ^d/2 ^g3/8 ^d/2 ^C3/8 ^c/2 ^g3/8 ^c3/8 ^g/2
^c3/8 ^c/4 ^c/8 ^c/8 ^c/8 z/4 ^c/2 ^c/8 ^c/8 z/4 ^c/2  z/8 ^c/8 A/2
e3/8 a3/8 e/2 ^g3/8 e/2 ^F3/8 ^c/2 ^f3/8 ^g/2 ^g3/8 b/2 B,3/8 ^F3/8
B/2 ^F3/8 B/2 ^F3/8 B,/4 z/4  z3/8 ^C7/8 ^D/4 z/4 ^D3/8 z3/8 B,5/8
^C5/8 ^D/4 ^D/4 ^D/4 ^C3/8 ^C/2 ^c/8 ^c/4 ^C/8 z/8 ^d/8 ^d/8 ^C/8 z/8
e/4 e/8 ^C/8 z/8 ^d/8 ^d/8 ^C/8 z/4 ^c/8 ^c/8 ^C/8 z/8 =c/8 c/8 ^C/8
z3/8 [^c/2z3/8] ^C5/8 ^c/8 ^c/8 ^C/8 z/8 ^d/8 ^d/4 ^C/8 z/8 e/8 e/8
^C/8 z/8 ^d/4 ^d/8 ^C/8 z/8 e/8 e/8 ^C/8 z/4 ^g/8 ^g/8 ^C/8 z/4
[=g5/8z/2] ^C/2 ^c/8 ^c/4 ^C/8 z/8 ^d/8 ^d/8 ^C/8 z/8 e/8 e/4 ^C/8
z/8 ^d/8 ^d/8 ^C/8 z/8 ^c/4 ^c/8 ^C/8 z/8 =c/8 c/8 ^C/8 z3/8
[^c/2z3/8] ^C5/8 ^c/8 ^c/8 ^C/8 z/8 ^d/8 ^d/4 ^C/8 z/8 e/8 e/8 ^C/8
z/8 ^d/4 ^d/8 ^C/8 z/8 e/8 e/8 ^C/8 z/4 ^g/8 ^g/8 ^C/8 z/4 [=g5/8z/2]
^C/2 e/4 e/8 ^C/4 ^g/8 [^g/4z/8] ^C/4 ^g5/8 z/4 [B,5/8^g5/8] =g/2
[^C3/8^g3/8] =g/2 ^C/4 ^g5/8 =g5/8 ^c/4 [^c/2^C,/2] [^c5/8^C,5/8]
[^c/8^C,/8=f/2] z/8 [^c/4^C,/4] [a5/8^c3/8B,/4] z/8 [^c/4B,/4]
[g5/8^d5/8^C,5/8] [g/2^c/2^C,/2] [^g/4^d/4^C,/4] [B3/8B,3/8]
[e/4B/4^C,/4] [^g/4^d/4B,/4] [^c5/8^C,5/8] [^c/2^C,/2]
[f5/8^c/4^C,/4] z/8 [^c/4^C,/4] [a5/8^c/4B,/8] z/8 [^c3/8B,3/8]
[=g/2^d/2^C,/2] [g5/8^c5/8^C,5/8] [^g/4^d/4^C,/4] [B/4B,/4]
[e/4B/4^C,/4] [^g3/8^d3/8B,3/8] [^c/2^C,/2] [^c5/8^C,5/8]
[f/2^c/8^C,/8] z/8 [^c/4^C,/4] [a5/8^c3/8B,/4] z/8 [^c/4B,/4] ^C,/8
z17/8