X: 1
T: Am I Evil, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Metallica
L: 1/4
Q: 118
K: C

[^G,7/2^G7/2^d7/2^g7/2] [^F5/8^c5/8^f5/8^F,5/8]
[^d5/8^G5/8^g5/8^G,5/8] [A7/2e7/2a7/2A,7/2] [B5/4^f5/4b5/4B,5/4]
[^G9/8^d9/8^G,9/8] ^G,3/8 ^G,3/8 ^G,3/8 [^d5/4^G5/4] ^G,3/8 ^G,3/8
^G,3/8 [^d5/4^G5/4] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8
^G,3/8 ^G,3/8 [^G9/8^d9/8] ^G,/2 ^G,3/8 ^G,3/8 [^d9/8^G9/8] ^G,/2
^G,3/8 ^G,3/8 [^d19/4^G19/4z9/8] ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,/2 [^d9/8^G9/8^G,9/8^D7] ^G,3/8 ^G,3/8
[^G,13/8z3/8] [^G5/4^d5/4] ^G,3/8 ^G,3/8 [^G,13/8z3/8] [^d5/4^G5/4]
^G,3/8 ^G,3/8 ^G,3/8 [^G,3/8^g19/8=g19/8^d19/8^A19/8^D19/8] ^G,3/8
^G,/2 ^G,3/8 ^G,3/8 ^G,3/8 [^d5/4^G5/4=d57/8=A57/8=D57/8D,57/8]
^G,3/8 ^G,3/8 ^G,3/8 [^G9/8^d9/8] ^G,/2 ^G,3/8 ^G,3/8 [^d9/8^G9/8]
^G,3/8 ^G,/2 ^G,3/8 [^G,3/8A,19/8E19/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,/2 [^d9/8^G9/8^G,9/8^D7] ^G,3/8 ^G,3/8 [^G,13/8z3/8] [^G5/4^d5/4]
^G,3/8 ^G,3/8 ^G,3/8 [^d5/4^G5/4^G,5/4] ^G,3/8 ^G,3/8 ^G,3/8
[^G,3/8^g19/8=g19/8^d19/8^A19/8^D19/8] ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^d5/4^G5/4=d57/8=A57/8=D57/8D,57/8] ^G,3/8 ^G,3/8 ^G,3/8
[^G9/8^d9/8] ^G,/2 ^G,3/8 ^G,3/8 [^d9/8^G9/8] ^G,3/8 ^G,/2 ^G,3/8
[^G,3/8A,19/8E19/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2
[^d9/8^G9/8^G,9/8^D7] ^G,3/8 ^G,3/8 [^G,13/8z/2] [^G9/8^d9/8] ^G,3/8
^G,3/8 [^G,13/8z3/8] [^d5/4^G5/4] ^G,3/8 ^G,3/8 ^G,3/8
[^G,3/8^g19/8=g19/8^d19/8^A19/8^D19/8] ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^d5/4^G5/4=d57/8=A57/8=D57/8D,57/8] ^G,3/8 ^G,3/8 ^G,3/8
[^G9/8^d9/8] ^G,/2 ^G,3/8 ^G,3/8 [^d9/8^G9/8] ^G,/2 ^G,3/8 ^G,3/8
[^G,3/8A19/8e19/8A,19/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8
[^d19/8^G19/8^G,9/8] ^G,3/8 ^G,3/8 [^G,13/8z/2] [^G9/4^d9/4z9/8]
^G,3/8 ^G,3/8 ^G,3/8 [^d19/8^G19/8^G,5/4] ^G,3/8 ^G,3/8 ^G,3/8
[^G,3/8^g19/8=g19/8^d19/8^A19/8^D19/8] ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^d5/4^G5/4=d57/8=A57/8=D57/8D,57/8] ^G,3/8 ^G,3/8 ^G,3/8
[^G5/4^d5/4] ^G,3/8 ^G,3/8 ^G,3/8 [^d9/8^G9/8] ^G,/2 ^G,3/8 ^G,3/8
[^G,3/8A,19/8E19/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8
[^d9/8^G9/8^G,9/8^D7] ^G,3/8 ^G,3/8 [^G,13/8z/2] [^G9/8^d9/8] ^G,3/8
^G,3/8 [^G,13/8z3/8] [^d5/4^G5/4] ^G,3/8 ^G,3/8 ^G,3/8
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^g5/4^d5/4^G5/4^G,5/4] ^G,3/8 ^G,3/8 ^G,3/8
[^d5/4^G5/4^G,5/8] z5/8 ^G,3/8 ^G,3/8 ^G,3/8 [^d9/8^G9/8^G,5/8] z/2
^G,/2 ^G,3/8 ^G,3/8 [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^g9/8^d9/8^G9/8^G,/2] z5/8 ^G,3/8 ^G,3/8
^G,/2 [^d9/8^G9/8^G,/2] z5/8 ^G,3/8 ^G,3/8 ^G,/2 [^d9/8^G9/8^G,9/8]
^G,3/8 ^G,3/8 ^G,3/8 [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^g5/4^d5/4^G5/4^G,5/8] z5/8 ^G,3/8 ^G,3/8 ^G,3/8 [^d5/4^G5/4^G,5/8]
z5/8 ^G,3/8 ^G,3/8 ^G,3/8 [^d9/8^G9/8^G,5/8] z/2 ^G,/2 ^G,3/8 ^G,3/8
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] ^G,9/8 [^D5/4^D,5/4] [=D9/8=D,9/8]
[A5/4A,5/4] [^G9/8^G,9/8] [^d9/8^D9/8] [=d5/4=D5/4] [a9/8A9/8]
[^g5/4^G5/4] [a9/8A9/8] [b19/8B57/8] z23/8 b/8 ^c7/4 [^d19/8] z19/8
^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4
^d/8 ^g/8 b/8 ^d/4 ^g/8 b/8 ^d/4 ^g/8 b/8 ^d/4 =g/8 ^a/8 ^d/4 g/8
^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4
^a/8 ^d/8 g/8 ^a/4 ^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4 ^d/8 ^g/8 b/4 ^d/8
^g/8 b/4 ^d/8 ^a/8 ^c/8 ^d/4 ^a/8 ^c/8 ^d/4 ^g/8 b/8 ^d/4 ^g/8 b/8
^d/4 =g/8 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4 ^a/8 ^d/8 g/4
^a/8 ^d/8 g/4 ^a/8 ^d/8 g/8 ^a/4 ^d/8 g/8 [^a69/8z29/8] ^c/2 ^f3/2
^g/2 ^c3/2 ^d/2 ^g27/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^F3/8B,3/8]
^G,3/8 ^G,3/8 [^G3/8^C3/8] ^G,3/8 ^G,3/8 ^G,3/8 [DA] [^C3/4^G3/4]
^G,3/8 ^G,3/8 ^G,3/8 [^G,3/4z3/8] [^F3/8B,3/8] ^G,3/8 [^G,3/4z3/8]
[^G3/8^C3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8] [^C3/4^G3/4^F,3/4]
^G,3/8 ^G,/4 ^G,3/8 [^G,3/4z3/8] [^F3/8B,3/8] ^G,3/8 [^G,3/4z3/8]
[^G3/8^C3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8^G,3/4] z3/4 ^F,3/8
[^C3/4^G3/4^D,3/8] ^F,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^G,3/4z3/8]
[^F3/8B,3/8] ^G,/4 ^G,3/8 [^G3/8^C3/8^F,3/8] ^G,3/8 [^G,3/8B,3/8]
^G,3/8 [D9/8A9/8^F,3/8] ^D,3/8 =D,3/8 [^C3/4^G3/4^C,3/8] B,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8]
^G,3/8 ^G,/4 ^G,3/8 [D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8
^G,3/8 ^G,3/8 [DAD,] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
[^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8
[D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8
[^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8
[D9/8A9/8^C,3/8] D,3/8 ^D,3/8 [^C3/4^G3/4^F,3/8] [^g3/8^G,3/8]
[b3/8^G,3/8] [^g3/8^G,3/8] [^g3/8^G,3/8] [^g3/8^G,3/8] [^g^F3/8B,3/8]
^G,/4 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8=D,9/8]
[^f3/8^C3/4^G3/4^C,3/4] ^d3/8 [^g3/8^G,3/8] [^g3/8^G,3/8]
[^g/8^G,3/8] [^f17/8z/4] ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,/4 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4] [^g3/8^G,3/8] [^g3/8^G,3/8] [^g3/8^G,3/8]
[=g3/8^G,3/8] [^g9/8^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8]
^G,3/8 ^G,3/8 ^G,3/8 [DAD,] [^f3/8^C3/4^G3/4^C,3/4] ^d3/8
[^g3/8^G,3/8] [^g3/4^G,3/8] ^G,3/8 [^g3/8^G,3/8] [^f9/4^F3/8B,3/8]
^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8
[D9/8A9/8^F,3/8] ^G,3/8 ^F,3/8 [^C3/4^G3/4^D,3/8] ^C,3/8 [b3/8^G,3/8]
[^g/4^G,/4] [^g3/4^G,3/8] ^G,3/8 [^g3/2^F3/8B,3/8] ^G,3/8 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8=D,9/8z3/4] ^f3/8
[=f3/8^C3/4^G3/4^C,3/4] ^d3/8 [^g3/8^G,3/8] [^g3/8^G,3/8]
[^g3/8^G,3/8] [^f7/4^G,3/8] [^F3/8B,3/8] ^G,/4 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4z3/8] ^f3/8 [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4]
[^G,3/8z/4] [^g/2z/8] ^G,3/8 [^g3/2^F3/8B,3/8] ^G,3/8 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,/4 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4z3/8] ^d3/8 [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4]
[^G,3/8z/4] [^g/2z/8] ^G,3/8 [^g/8^F3/8B,3/8] [^f17/8z/4] ^G,3/8
^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [DAD,]
[^C3/4^G3/4^C,3/4] [^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^g3/8^D3/8^D,3/8]
[^g3/8^D3/8^D,3/8] [^f3/8^d3/8^G3/8^G,3/8] [^g3/8^D3/8^D,3/8]
[^f3/8^D3/8^D,3/8] [^a3/8^D3/8^D,3/8] [^f9/8e9/8A9/8A,9/8]
[^d3/4^G3/4^G,3/4] [^D3/8^D,3/8] [^D/4^D,/4] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^g3/8^D3/8^D,3/8]
[^g3/8^D3/8^D,3/8] [^f3/8^d3/8^G3/8^G,3/8] [^g3/8^D3/8^D,3/8]
[^f3/8^D3/8^D,3/8] [^a3/8^D3/8^D,3/8] [^f9/8e9/8A9/8A,9/8]
[^d3/4^G3/4^G,3/4] [^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^g/4^D/4^D,/4]
[^g3/8^D3/8^D,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^f3/8^D3/8^D,3/8]
[^a3/4^D3/8^D,3/8] [^D3/8^D,3/8] [^f9/8e9/8A9/8A,9/8]
[^d3/4^G3/4^G,3/4] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^f3/4^D3/8^D,3/8] [^c3/8^F3/8^F,3/8] [^d3/4^D3/8^D,3/8]
[^D3/8^D,3/8] [^d3/8^G3/8^G,3/8] [^c17/8^D3/8^D,3/8] [^D/4^D,/4]
[^D3/8^D,3/8] [e9/8A9/8A,9/8] [^d3/4^G3/4^G,3/4] ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [b3/8^F3/8B,3/8] [b3/4^G,3/8] ^G,3/8 [b3/4^G3/8^C3/8^C,3/8]
^G,3/8 [^f3/8^G,3/8] [^g17/8^G,3/8] [=DA=D,] [^C3/4^G3/4^C,3/4]
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^g3/8^F3/8B,3/8] [^g3/4^G,3/8] ^G,3/8
[^g9/8^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8^C,3/8] D,3/8
^D,3/8 [^C3/4^G3/4^F,3/8] ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8
[b3/8^F3/8B,3/8] [b3/4^G,3/8] ^G,3/8 [b3/4^G3/8^C3/8^C,3/8] ^G,3/8
[^g/4^G,3/8] [^f19/8z/8] ^G,3/8 [D9/8A9/8=D,9/8] [^C3/4^G3/4^C,3/4]
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^g3/8^F3/8B,3/8] [^g5/8^G,/4] ^G,3/8
[^g3/8^G3/8^C3/8^C,3/8] [^f3/4^G,3/8] ^G,3/8 ^G,3/8
[=a3/4D9/8A9/8D,9/8] a3/8 [^g3/4^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8
^G,/4 ^G,3/8 [D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8
^G,3/8 [DA^C,3/8] D,3/8 ^D,/4 [^g3/8^C3/4^G3/4^F,3/8] [^g3/8^G,3/8]
[b3/4^G,3/8] ^G,3/8 [b3/8^G,3/8] [b3/8^G,3/8] [b3/8^F3/8B,3/8]
[b15/8^G,3/8] ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8
[D9/8A9/8=D,9/8z3/4] [^g9/8z3/8] [^C3/4^G3/4^C,3/4] ^G,3/8
[^g5/8^G,/4] ^G,3/8 [^g3/8^G,3/8] [^g3/8^F3/8B,3/8] [^f9/4^G,3/8]
^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4z/2] ^f/4 [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4]
[^G,3/8z/4] [^g/2z/8] ^G,3/8 [^g5/8^F3/8B,3/8] ^G,/4 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4z3/8] ^d3/8 [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4]
[^G,3/8z/4] [^g/2z/8] ^G,3/8 [^g/8^F3/8B,3/8] [^f2z/4] ^G,3/8 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,/4 ^G,3/8 [D9/8A9/8^F,3/8] ^G,3/8 ^F,3/8
[^C3/4^G3/4^D,3/8] ^C,3/8 [b/2^G,3/8] [^G,3/8z/8] [^g/2z/4]
[^G,3/8z/4] [^g/2z/8] ^G,3/8 [^g/2^F3/8B,3/8] [^G,3/8z/8] [^gz/4]
^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [DA=D,]
[^C3/4^G3/4^C,3/4] [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4] [^G,3/8z/4]
[^g/2z/8] ^G,3/8 [^g/4^F3/8B,3/8] [^f2z/8] ^G,3/8 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4] [^g/2^G,3/8] [^G,/4z/8] [^g3/8z/8] [^G,3/8z/4]
[^g/2z/8] ^G,3/8 [^g/4^F3/8B,3/8] ^g/8 [^g9/8^G,3/8] ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4] [^g/2^G,3/8] [^G,3/8z/8] [^g/2z/4] [^G,3/8z/4]
[^g/2z/8] ^G,3/8 [^g/8^F3/8B,3/8] [^f2z/4] ^G,/4 ^G,3/8
[^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8]
[^C3/4^G3/4^C,3/4] [^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^g3/8^D3/8^D,3/8]
[^g3/8^D3/8^D,3/8] [^f3/8^d3/8^G3/8^G,3/8] [^g3/8^D3/8^D,3/8]
[^f/4^D/4^D,/4] [^a3/8^D3/8^D,3/8] [^f9/8e9/8A9/8A,9/8]
[^d3/4^G3/4^G,3/4] [^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^g3/8^D3/8^D,3/8]
[^g3/8^D3/8^D,3/8] [^f3/8^d3/8^G3/8^G,3/8] [^g3/8^D3/8^D,3/8]
[^f3/8^D3/8^D,3/8] [^a3/8^D3/8^D,3/8] [^feAA,] [^d3/4^G3/4^G,3/4]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^g3/8^D3/8^D,3/8] [^g3/8^D3/8^D,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^f3/8^D3/8^D,3/8] [^a3/4^D3/8^D,3/8]
[^D3/8^D,3/8] [^f9/8e9/8A9/8A,9/8] [^d3/4^G3/4^G,3/4] [^D3/8^D,3/8]
[^D/4^D,/4] [^D3/8^D,3/8] [^f3/4^D3/8^D,3/8] [^c3/8^F3/8^F,3/8]
[^d3/4^D3/8^D,3/8] [^D3/8^D,3/8] [^d3/8^G3/8^G,3/8]
[^c9/4^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [e9/8A9/8A,9/8]
[^d3/4^G3/4^G,3/4] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [b3/8^F3/8B,3/8]
[b5/8^G,/4] ^G,3/8 [b3/4^G3/8^C3/8^C,3/8] ^G,3/8 [^f3/8^G,3/8]
[^g9/4^G,3/8] [=D9/8A9/8=D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 [^g3/8^F3/8B,3/8] [^g3/4^G,3/8] ^G,3/8
[^g^G3/8^C3/8^C,3/8] ^G,3/8 ^G,/4 ^G,3/8 [D9/8A9/8^G,3/8] ^G,3/8
^G,3/8 [^C3/4^G3/4^G,3/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
[b3/8^F3/8B,3/8] [b3/4^G,3/8] ^G,3/8 [b3/4^G3/8^C3/8^C,3/8] ^G,3/8
[^g/8^G,3/8] [^f19/8z/4] ^G,3/8 [DAD,] [^C3/4^G3/4^C,3/4] ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 [^g3/8^F3/8B,3/8] [^g3/4^G,3/8] ^G,3/8
[^g3/8^G3/8^C3/8^C,3/8] [^f3/4^G,3/8] ^G,3/8 ^G,3/8
[^g3/4D9/8A9/8D,9/8] b3/8 [^g3/8^C3/4^G3/4^C,3/4] [^f7/4z3/8]
[^d5/8^G5/8^G,] z3/8 [^F3/4^c3/4^F,9/8] z3/8 [B15/4E3/4E,3/4] E3/8
E/4 E/8 E3/8 E3/8 [^a3/4E3/2z3/8] ^D,3/8 [^f9/8^F,3/8] =G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,/4 ^G,3/8 [^G3/8^C3/8^C,3/8]
^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8=D,9/8] [^C3/4^G3/4^C,3/4]
[^d3/4^G3/4^G,9/8] z3/8 [^F3/4^c3/4^F,9/8] z3/8 [B29/8E3/4E,3/4] E3/8
E/8 E/8 E3/8 E3/8 [E3/2z3/8] ^D,3/8 ^F,3/8 =G,3/8 [^d3/4^G3/4^G,9/8]
z3/8 [^F3/4^c3/4^F,9/8] z3/8 [B9/8E3/4E,3/4] E3/8 [E/8B/8] [E/4B/4]
[E3/8B17/8] E3/8 [E11/8z3/8] ^D,/4 ^F,3/8 =G,3/8 [^d3/4^G3/4^G,9/8]
z3/8 [^F3/4^c3/4^F,9/8] z3/8 [B9/8E3/4E,3/4] E3/8 [E/8B/8] [E/4B/4]
[E3/8B9/4] E3/8 [E3/2z3/8] ^D,3/8 ^F,3/8 =G,3/8 [^d5/8^G5/8^G,] z3/8
[^F3/4^c3/4^A9/8^A,9/8] z3/8 [E77/8B77/8B,3/2] [^G53/8E,65/8] z3/2
[^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4
^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4 ^C/8
[^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/8 ^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/4
^C/8 ^C/4 [E5/8B5/8E,5/8] [B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/8
^C/4 ^C/8 [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4 ^C/8 [^C3/8^G3/8^C,3/8]
^C/4 ^C/4 ^C/4 ^C/8 [B,5/8^F5/8] [^c5/8^F5/8^F,5/8] [^C/4^G/4^C,/4]
^C3/8 ^C/4 ^C/8 ^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/4
[^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8 [e5/4B5/4^C/4] ^C/4 ^C/8 ^G,5/8
^G,3/8 [b5/8^G,/4] ^G,/4 [^G,/4z/8] [b5/8z/8] ^G,/8 ^G,3/8
[b5/8^G,/4] ^G,/4 ^G,/8 [b/2^G,/4] ^G,/4 [b5/8^G,3/8] ^G,/4
[^G,/8b13/8] ^G,/4 ^G,/4 [^c^F^F,] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g3/2z/8] ^G,/8 ^G,3/8 ^G,/4 ^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8]
[^F/2^c/2^F,/2] [^F3/8^c3/8^F,3/8] ^G,/4 [b5/8^G,3/8] ^G,/4
[^G,/8b5/8] ^G,/4 ^G,/4 [b5/8^G,3/8] ^G,/8 [^G,/4z/8] [b3/8z/8] ^G,/4
[^a/4^G,/4] [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^a7/8z/8] ^G,/8 ^G,3/8
[^c7/8^F7/8^F,7/8] ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g5/8z/8]
^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 ^G,/8 [^g/2^G,/4] ^G,/4 [^c/4^G,3/8]
^d/8 [^g7/8^G,/4] z/4 ^G,/8 ^G,/4 [^F3/8^c3/8^G,3/8]
[^F3/8^c3/8^F,3/8] [^F/2^c/2^F,/2] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g7/8z/8]
^G,/8 ^G,3/8 [^c7/8^F7/8^F,7/8] ^G,/4 [^g5/8^G,3/8] ^G,/4
[^G,/8^g5/8] ^G,/4 ^G,/4 [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^g5/8z/8]
^G,/4 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/8 [^F/2^c/2^G,/2]
[^F3/8^c3/8^F,3/8] [^F3/8^c3/8^F,3/8] ^G,3/8 [^G,/4z/8] [b3/8z/8]
^G,/4 [b3/8^G,/4] ^G,/8 [b3/8^G,3/8] [^G,/4b/2] ^G,/4 [b3/4^G,/8]
^G,/4 ^G,/4 [^G,3/8z/8] [b/2z/4] ^G,/4 [b3/8^G,/8] ^G,/4 [b3/8^G,/4]
[^c^F^F,z/8] b7/8 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/8 [^g3/8^G,3/8]
[^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g/4z/8] ^G,/8 [^f15/8^G,3/8] ^G,/4
^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8] [^F/2^c/2^F,/2]
[^F3/8^c3/8^F,3/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4
[b/4^C/4^G/4^C,/4] [b5/8^C3/8] ^C/8 [^C/4z/8] [b5/8z/8] ^C/4
[^C/4^G/4^C,/4] [^g3/8^C3/8] [b9/8^C/8] ^C/4 ^C/8 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4 ^C/8
[b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 ^C/8 [b/4^C/4]
[^g15/8^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [E5/8B5/8E,5/8]
[B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8
[b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 [^C/4z/8] [b5/8z/8] ^C/8
[^C3/8^G3/8^C,3/8] [^g/4^C/4] [b5/4^C/4] ^C/4 ^C/8 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 [^C/8^g3/8] ^C/4
[^f/4^C/4^G/4^C,/4] [=f/4^C3/8] ^f/8 [^g19/8^C/8] ^C/4 ^C/4
[^G/4^C/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8 [B5/8E5/8^C/4] ^C/4 ^C/8
[B,5/8^F5/8^G,5/8] ^G,3/8 [b5/8^G,/4] ^G,/4 [^G,/4z/8] [b5/8z/8]
^G,/8 ^G,3/8 [b5/8^G,/4] ^G,/4 ^G,/8 [b/2^G,/4] ^G,/4 [b5/8^G,3/8]
^G,/4 [^G,/8b13/8] ^G,/4 ^G,/4 [^c^F^F,] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g3/2z/8] ^G,/8 ^G,3/8 ^G,/4 ^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8]
[^F/2^c/2^F,/2] [^F3/8^c3/8^F,3/8] ^G,/4 [b5/8^G,3/8] ^G,/4
[^G,/8b5/8] ^G,/4 ^G,/4 [b5/8^G,3/8] ^G,/8 [^G,/4z/8] [b3/8z/8] ^G,/4
[^a/4^G,/4] [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^a7/8z/8] ^G,/8 ^G,3/8
[^c7/8^F7/8^F,7/8] ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g5/8z/8]
^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 ^G,/8 [^g/2^G,/4] ^G,/4 [^c/4^G,3/8]
^d/8 [^g7/8^G,/4] z/4 ^G,/8 ^G,/4 [^F3/8^c3/8^G,3/8]
[^F3/8^c3/8^F,3/8] [^F/2^c/2^F,/2] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g7/8z/8]
^G,/8 ^G,3/8 [^c7/8^F7/8^F,7/8] ^G,/4 [^g5/8^G,3/8] ^G,/4
[^G,/8^g5/8] ^G,/4 ^G,/4 [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^g5/8z/8]
^G,/4 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/8 [^F/2^c/2^G,/2]
[^F3/8^c3/8^F,3/8] [^F3/8^c3/8^F,3/8] ^G,3/8 [^G,/4z/8] [b3/8z/8]
^G,/4 [b3/8^G,/4] ^G,/8 [b3/8^G,3/8] [^G,/4b/2] ^G,/4 [b3/4^G,/8]
^G,/4 ^G,/4 [^G,3/8z/8] [b/2z/4] ^G,/4 [b3/8^G,/8] ^G,/4 [b3/8^G,/4]
[^c^F^F,z/8] b7/8 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/8 [^g3/8^G,3/8]
[^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g/4z/8] ^G,/8 [^f15/8^G,3/8] ^G,/4
^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8] [^F/2^c/2^F,/2]
[^F3/8^c3/8^F,3/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4
[b/4^C/4^G/4^C,/4] [b5/8^C3/8] ^C/8 [^C/4z/8] [b5/8z/8] ^C/4
[^C/4^G/4^C,/4] [^g3/8^C3/8] [b9/8^C/8] ^C/4 ^C/8 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4 ^C/8
[b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 ^C/8 [b/4^C/4]
[^g15/8^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [E5/8B5/8E,5/8]
[B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8
[b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 [^C/4z/8] [b5/8z/8] ^C/8
[^C3/8^G3/8^C,3/8] [^g/4^C/4] [b5/4^C/4] ^C/4 ^C/8 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 [^C/8^g3/8] ^C/4
[^f/4^C/4^G/4^C,/4] [=f/4^C3/8] ^f/8 [^g19/8^C/8] ^C/4 ^C/4
[^G/4^C/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/8 [B5/8E5/8E,5/8] [B,5/8^F5/8]
[^G5^d5^G,5] [B,9/8^F9/8] [^C5/4^G5/4^C,5/4z5/8] b5/8
[^D3/8^A3/8^g13/8^D,3/8] [^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4]
[^D/8^D,/8] [^A3/8^D3/8^D,3/8] [^D/4^d/4^D,/4] [^D/4^c/4^D,/4]
[^D/8^a/8^D,/8] [^D/4^c/4^D,/4] [^D/4^A/4^c3/2^D,/4] [^D3/8^D,3/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/4^D,/4] [^A/4^D/4^D,/4]
[^D3/8e3/8c'3/8^D,3/8] [^D/8=g/4^D,/8] [^D/4^D,/4z/8] [^g3/8z/8]
[^D/4^D,/4] [^D/4^A/4^D,/4^g/8] z/8 [^f/4z/8] [^D3/8^D,3/8z/8] ^d/4
[^D/8^f/8^D,/8] [^D/4^g/4^D,/4] [^D/8^a/8^D,/8]
[^A3/8^D3/8=g/8^D,3/8] ^g/8 [^f/4z/8] [^D/4^D,/4z/8] ^d/8
[^D/4^f/4^D,/4] [^D/4^d/4^D,/4] [^D/8=d/8^D,/8]
[^D3/8^A3/8^c15/8^D,3/8] [^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4]
[^D/8^D,/8] [^A3/8^D3/8^D,3/8] [^D/4^D,/4] [^D/4^c3/8^D,/4]
[^D/8^D,/8] [^d/4^D/4^D,/4] [^D/4^A/4^f3/8^D,/4] [^D3/8^D,3/8z/8]
[=f/2z/4] [^D/4^D,/4] [^D/8^d/8^D,/8] [^D/4f/4^D,/4]
[^A/4^D/4^d/8^D,/4] ^c/8 [^D3/8^a/8^D,3/8] ^d/8 ^c/8 [^D/8^c/8^D,/8]
[^a/2^D/4^D,/4] [^D/4^D,/4] [^D/4^A/4^c/8^D,/4] [^a/4z/8]
[^D3/8^D,3/8z/8] ^g/4 [^D/8^a/8^D,/8] [^D/4^g/4^D,/4] [^D/8^f/8^D,/8]
[^A3/8^D3/8^g/4^D,3/8] [^f/4z/8] [^D/4^D,/4z/8] ^d/8 [^D/4^f3/8^D,/4]
[^D/4^D,/4z/8] [^f/4z/8] [^D/8^D,/8] [^D3/8^A3/8^g3/8^D,3/8]
[^D/4^d/4^D,/4] [^D/4^c/4^D,/4] [^D/4^a/4^D,/4] [^D/8^g/8^D,/8]
[^A3/8^D3/8^f/8^D,3/8] ^g/8 ^f/8 [^D/4^D,/4^d/4] [^D/4^f/4^D,/4]
[^D/8^f/8^D,/8] [^D/4^f/4^D,/4] [^D/4^A/4c'3/8^g3/8^D,/4]
[^D3/8^D,3/8z/8] [^f/2z/4] [^D/4^D,/4] [^D/8^f3/8^D,/8] [^D/4^D,/4]
[^A/4^D/4^d7/8^D,/4] [^D3/8^D,3/8] [^D/8^D,/8] [^D/4^D,/4z/8]
[^f3/8z/8] [^D/4^D,/4] [^D/4^A/4^g/4^D,/4] [^D3/8^d3/8^D,3/8]
[^D/8^c/8^D,/8] [^D/4^a/4^D,/4] [^D/8^g/8^D,/8]
[^A3/8^D3/8^f/8^D,3/8] ^g/8 [^f/4z/8] [^D/4^D,/4z/8] ^d/8
[^D/4^f/4^D,/4] [^D/4^f/4^D,/4] [^D/8^f/8^D,/8]
[^D3/8^A3/8^g3/8^D,3/8] [^D/4^d/4^D,/4] [^D/4^c/4^D,/4]
[^D/4^a/4^D,/4] [^D/8^g/8^D,/8] [^A3/8^D3/8^f/8^D,3/8] ^g/8 ^f/8
[^D/4^D,/4^d/4] [^D/4^f/4^D,/4] [^D/8^f/8^D,/8] [^D/4^f/4^D,/4]
[^D/4^A/4^g/4^D,/4] [^D3/8^d3/8^D,3/8] [^D/4^c/4^D,/4]
[^D/8^a/8^D,/8] [^D/4^g/4^D,/4] [^A/4^D/4^f/8^D,/4^g/8] [^f/4z/8]
[^D3/8^D,3/8z/8] ^d/4 [^D/8^f5/8^D,/8] [^D/4^D,/4] [^D/4^D,/4]
[^D/4^A/4^d3/8^D,/4] [^D3/8^D,3/8z/8] [e3/8z/4] [^D/8^D,/8]
[^D/4^f3/8^D,/4] [^D/8^D,/8] [^A3/8^D3/8^f5/4^D,3/8] [^D/4^D,/4]
[^D/4^D,/4] [^D/4^D,/4] [^D/8^D,/8] [^G,3/8b/4] [^g/4z/8] [^G,/4z/8]
^a/8 [^G,/4^g/4] [^G,/4=f/4] [^G,/8^g/8] [^G,3/8b/4] ^g/8 [^G,/4^a/4]
[^G,/4^g/4] [^G,/8f/8] [^G,/4^g/4] [^G,/4b/4] [^g/8^G,3/8] ^a/4
[^G,/4^g/4] [^G,/8f/8] [^G,/4^g/4] [^G,/4b/8] [^g/4z/8] [^G,3/8z/8]
^a/4 [^G,/8^g/8] [^G,/4f/4] [^G,/4^g/4] [^G,/4b3/8] [^G,3/8z/8]
[^a3/8z/4] ^G,/8 [^G,/4^g3/8] ^G,/8 [^G,3/8^f/2] [^G,/4z/8]
[^g3/8z/8] ^G,/4 [^G,/4^f3/8] ^G,/8 [^G,3/8=f/2] [^G,/4z/8]
[^d3/8z/8] ^G,/4 [^G,/4f3/8] ^G,/8 [^G,3/8b5/8] ^G,/4 [^G,/4b3/8]
^G,/8 [^f/4^G,/4] [^D/4^A/4^g/4^D,/4] [^D3/8^d3/8^D,3/8]
[^D/4^f/4^D,/4] [^D/8^d/8^D,/8] [^D/4^a/4^D,/4] [^A/4^D/4=f/8^D,/4]
[^d/4z/8] [^D3/8^D,3/8z/8] ^a/4 [^D/8^f/8^D,/8] [^D/4^d/4^D,/4]
[^D/4^a/4^D,/4] [^D/4^A/4^g/8^D,/4] [^d/4z/8] [^D3/8^D,3/8z/8] ^a/4
[^D/8^f/8^D,/8] [^D/4^d/4^D,/4] [^D/4^a/4^D,/4] [^A/4^D/4=f/8^D,/4]
[^d/4z/8] [^D/4^D,/4z/8] ^a/8 [^D/4^f/4^D,/4] [^D/4^d/4^D,/4]
[^D/8^a/8^D,/8] [^D3/8^A3/8^f/2^D,3/8] [^D/4^D,/4z/8] [=f3/8z/8]
[^D/4^D,/4] [^D/4^d3/8^D,/4] [^D/8^D,/8] [^A3/8^D3/8^c3/8^D,3/8]
[^D/4^D,/4^d/2] [^D/4^D,/4] [^D/8^c3/8^D,/8] [^D/4^D,/4]
[^D/4^A/4c'3/8^D,/4] [^D3/8^D,3/8z/8] [^a/2z/4] [^D/4^D,/4]
[^D/8c'3/8^D,/8] [^D/4^D,/4] [^A/4^D/4^f5/8^D,/4] [^D3/8^D,3/8]
[^D/8^f5/8^D,/8] [^D/4^D,/4] [^D/4^D,/4] [^D/4^A/4^d/8^D,/4]
[=g/4z/8] [^D3/8^D,3/8z/8] ^a/4 [^D/8^d/8^D,/8] [^D/4g/4^D,/4]
[^D/4^a/4^D,/4] [^A/4^D/4^d/8^D,/4] [g/4z/8] [^D/4^D,/4z/8] ^a/8
[^D/4^d/4^D,/4] [^D/4g/4^D,/4] [^D/8^a/8^D,/8] [^D3/8^A3/8^d/4^D,3/8]
[^g/4z/8] [^D/4^D,/4z/8] b/8 [^D/4^d/4^D,/4] [^D/4^g/4^D,/4]
[^D/8b/8^D,/8] [^A3/8^D3/8^d/4^D,3/8] ^g/8 [^D/4^D,/4b/4]
[^D/4^d/4^D,/4] [^D/8^g/8^D,/8] [^D/4b/4^D,/4] [^D/4^A/4^d/4^D,/4]
[=g/8^D3/8^D,3/8] ^a/4 [^D/4^d/4^D,/4] [^D/8g/8^D,/8] [^D/4^a/4^D,/4]
[^A/4^D/4^d/8^D,/4] [g/4z/8] [^D3/8^D,3/8z/8] ^a/4 [^D/8^d/8^D,/8]
[^D/4g/4^D,/4] [^D/4^a/4^D,/4] [^D/4^A/4^g/8^D,/4] [c'/4z/8]
[^D3/8^D,3/8z/8] ^d/4 [^D/8^g/8^D,/8] [^D/4c'/4^D,/4] [^D/4^d/4^D,/4]
[^A/4^D/4^g/8^D,/4] [c'/4z/8] [^D/4^D,/4z/8] ^d/8 [^D/4^g/4^D,/4]
[^D/4c'/4^D,/4] [^D/8^d/8^D,/8] [^D3/8^A3/8^g/4^D,3/8] [^c/4z/8]
[^D/4^D,/4z/8] e/8 [^D/4^g/4^D,/4] [^D/4^c/4^D,/4] [^D/8e/8^D,/8]
[^A3/8^D3/8^g/4^D,3/8] ^c/8 [^D/4^D,/4e/4] [^D/4^g/4^D,/4]
[^D/8^c/8^D,/8] [^D/4e/4^D,/4] [^D/4^A/4^g/4^D,/4] [c'/8^D3/8^D,3/8]
^d/4 [^D/4^g/4^D,/4] [^D/8c'/8^D,/8] [^D/4^d/4^D,/4]
[^A/4^D/4^g/8^D,/4] c'/8 [^D3/8^d/4^D,3/8] ^g/8 [^D/8c'/8^D,/8]
[^d/8^D/4^D,/4] ^c/8 [^D/4^D,/4=f/4] [^C/4^G/4^g/8^C,/4] [f/4z/8]
[^C3/8^C,3/8z/8] ^c/4 [^C/8^g/8^C,/8] [^C/4f/4^C,/4] [^C/4^c/4^C,/4]
[^G/4^C/4^g/8^C,/4] [f/4z/8] [^C/4^C,/4z/8] ^c/8 [^C/4^g/4^C,/4]
[^C/4f/4^C,/4] [^C/8^c/8^C,/8] [^C3/8^G3/8^g/4^C,3/8] [f/4z/8]
[^C/4^C,/4z/8] ^c/8 [^C/4^g/4^C,/4] [^C/4f/4^C,/4] [^C/8^c/8^C,/8]
[^G3/8^C3/8^g/4^C,3/8] f/8 [^C/4^C,/4^c/4] [^C/4^g/4^C,/4]
[^C/8f/8^C,/8] [^C/4^c/4^C,/4] [=A,/4E/4=a/4] [f/8A,3/8] ^c/4
[A,/4a/4] [A,/8f/8] [A,/4^c/4] [E/4A,/4a/8] [f/4z/8] [A,3/8z/8] ^c/4
[A,/8a/8] [A,/4f/4] [A,/4^c/4] [A,/4E/4a/8] [f/4z/8] [A,3/8z/8] ^c/4
[A,/8a/8] [A,/4f/4] [A,/4^c/4] [E/4A,/4a/8] [f/4z/8] [A,/4z/8] ^c/8
[A,/4a/4] [A,/4f/4] [A,/8^c/8] [=D3/8=A3/8a/4=D,3/8] [f/4z/8]
[D/4D,/4z/8] =d/8 [D/4a/4D,/4] [D/4f/4D,/4] [D/8d/8D,/8]
[A3/8D3/8a/4D,3/8] f/8 [D/4D,/4d/4] [D/4a/4D,/4] [D/8f/8D,/8]
[D/4d/4D,/4] [D/4A/4a/4D,/4] [f/8D3/8D,3/8] d/4 [D/4a/4D,/4]
[D/8f/8D,/8] [D/4d/4D,/4] [A/4D/4a/8D,/4] [f/4z/8] [D3/8D,3/8z/8] d/4
[D/8a/8D,/8] [D/4f/4D,/4] [D/4d/4D,/4] [^A,/4=F/4c'/8] [f/4z/8]
[^A,3/8z/8] d/4 [^A,/8c'/8] [^A,/4f/4] [^A,/4d/4] [F/4^A,/4c'/8]
[f/4z/8] [^A,/4z/8] d/8 [^A,/4c'/4] [^A,/4f/4] [^A,/8d/8]
[^A,3/8F3/8c'/4] [f/4z/8] [^A,/4z/8] d/8 [^A,/4c'/4] [^A,/4f/4]
[^A,/8d/8] [F3/8^A,3/8c'/4] f/8 [^A,/4d/4] [^A,/4c'/4] [^A,/8f/8]
[^A,/4d/4] [^D/4^A/4^a/4^D,/4] [^f/8^D3/8^D,3/8] ^d/4 [^D/4^a/4^D,/4]
[^D/8^f/8^D,/8] [^D/4^d/4^D,/4] [^A/4^D/4^a/8^D,/4] [^f/4z/8]
[^D3/8^D,3/8z/8] ^d/4 [^D/8^a/8^D,/8] [^D/4^f/4^D,/4] [^D/4^d/4^D,/4]
[^D/4^A/4^a/8^D,/4] [^f/4z/8] [^D3/8^D,3/8z/8] ^d/4 [^D/8^a/8^D,/8]
[^D/4^f/4^D,/4] [^D/4^d/4^D,/4] [^A/4^D/4^a/8^D,/4] [^f/4z/8]
[^D/4^D,/4z/8] ^d/8 [^D/4^a/2^D,/4] [^D/4^D,/4] [^D/8^d/8^D,/8]
[^D3/8^A3/8^g/4^D,3/8] [c'/4z/8] [^D/4^D,/4z/8] ^d/8 [^D/4^d/4^D,/4]
[^D/4=g/4^D,/4] [^D/8^a/8^D,/8] [^A3/8^D3/8^g/4^D,3/8] b/8
[^D/4^D,/4^d/4] [^D/4^d/4^D,/4] [^D/8^f/8^D,/8] [^D/4^a/4^D,/4]
[^D/4^A/4^g/4^D,/4] [c'/8^D3/8^D,3/8] ^d/4 [^D/4^d/4^D,/4]
[^D/8=g/8^D,/8] [^D/4^a/4^D,/4] [^A/4^D/4^g/8^D,/4] [b/4z/8]
[^D3/8^D,3/8z/8] ^d/4 [^D/8^d/8^D,/8] [^D/4^f/4^D,/4] [^D/4^a/4^D,/4]
[^D/4^A/4^d/8^D,/4] [=g/4z/8] [^D3/8^D,3/8z/8] ^a/4 [^D/8B/8^D,/8]
[^D/4^d/4^D,/4] [^D/4^f/4^D,/4] [^A/4^D/4^d/8^D,/4] [g/4z/8]
[^D/4^D,/4z/8] ^a/8 [^D/4B/4^D,/4] [^D/4^d/4^D,/4] [^D/8^f/8^D,/8]
[^D3/8^A3/8^d/4^D,3/8] [g/4z/8] [^D/4^D,/4z/8] ^a/8 [^D/4B/4^D,/4]
[^D/4^d/4^D,/4] [^D/8^f/8^D,/8] [^A3/8^D3/8^d/4^D,3/8] g/8
[^D/4^D,/4^a/4] [^D/4B/4^D,/4] [^D/8^d/8^D,/8] [^D/4^f/4^D,/4]
[^D/4^A/4B/4^D,/4] [^d/8^D3/8^D,3/8] ^f/4 [^D/4^F/4^D,/4]
[^D/8^A/8^D,/8] [^D/4^c/4^D,/4] [^A/4^D/4B/8^D,/4] [^d/4z/8]
[^D3/8^D,3/8z/8] ^f/4 [^D/8^F/8^D,/8] [^D/4^A/4^D,/4] [^D/4^c/4^D,/4]
[^D/4^A/4B/8^D,/4] [^d/4z/8] [^D3/8^D,3/8z/8] ^f/4 [^D/8^F/8^D,/8]
[^D/4^A/4^D,/4] [^D/4^c/4^D,/4] [^A/4^D/4B/8^D,/4] [^d/4z/8]
[^D/4^D,/4z/8] ^f/8 [^D/4^F/4^D,/4] [^D/4^A/4^D,/4] [^D/8^c/8^D,/8]
[^D3/8^A/4^F/4^D,3/8] [^A/4z/8] [^D/4^D,/4z/8] ^c/8 [^D/4^C/4^D,/4]
[^D/4=F/4^D,/4] [^D/8^G/8^D,/8] [^A/4^D3/8^F/4^D,3/8] ^A/8
[^D/4^D,/4^c/4] [^D/4^C/4^D,/4] [^D/8=F/8^D,/8] [^D/4^G/4^D,/4]
[^D/4^A/4^c3/2^D,/4] [^D3/8^D,3/8] [^D/4^D,/4] [^D/8^D,/8]
[^D/4^D,/4] [^A/4^D/4^D,/4] [^D3/8^g/4^D,3/8] ^a/8 [^D/8^c/8^D,/8]
[^c/8^D/4^D,/4] ^d/8 [^D/4^D,/4^d/4] [^G,/4^f/8] ^d/8 [^G,3/8^d/8]
^d/4 [^G,/8^g/8] [^d/8^G,/4] ^d/8 [^G,/4^d/4] [^G,/4^f/8] [^d/4z/8]
[^G,/4z/8] ^d/8 [^G,/4^g/4] [^d/8^G,/4] ^d/8 [^G,/8^d/8] [^G,3/8^f/4]
z/4 ^f/8 [^G,/4^d/8] ^d/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] ^d/8
[^G,/8^d/8] [^G,3/8^f/8] =f/8 ^d/8 [^G,/4^d/8] ^d/8 [^G,/4^g/8]
[^d/4z/8] ^G,/8 [^d/8^G,/4] ^d/8 [^G,/4^f/8] =f/8 [^d/4^G,3/8] ^d/8
^G,/4 [^G,/8^d/8] [^G,/4^c/4] [^G,/4e/8] [^c/8] z/8 [^G,3/8e/8] ^d/8
^c/8 [^G,/8=a/8] [^G,/4^g/4] [^G,/4^f/2^a/2] ^G,/4 [^G,3/8^g3/8]
[^G,/8^f/4] [^G,/4z/8] [^f5/8z/8] ^G,/4 ^G,/4 [^G,/8^f/4] ^G,/8
[^G,/4^a/4] [^G,/4^a/4] [^G,/8^c/8] [^D3/8^A3/8^c5/4^D,3/8]
[^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4] [^D/8^D,/8]
[^A3/8^D3/8^c/4^D,3/8] ^a/8 [^D/4^D,/4^g/4] [^D/4^a/4^D,/4]
[^D/8^g/8^D,/8] [^D/4^f/4^D,/4] [^D/4^A/4^g/4^D,/4] [^f/8^D3/8^D,3/8]
^d/4 [^D/4^f/4^D,/4] [^D/8^D,/8^f3/8] [^D/4^D,/4] [^A/4^D/4^D,/4]
[^D3/8^f13/8^D,3/8] [^D/8^D,/8] [^D/4^D,/4] [^D/4^D,/4]
[^D/4^A/4^D,/4] [^D3/8^D,3/8] [^D/8=f/4^D,/8] [^D/4^D,/4z/8]
[^d3/8z/8] [^D/4^D,/4] [^A/4^D/4f/4^D,/4] [^D/4^d/8^D,/4] f/8
[^D/4^d3/8^D,/4] [^D/4^D,/4z/8] [^c5/8z/8] [^D/8^D,/8]
[^D3/8^A3/8^D,3/8] [^D/4b/8^D,/4] ^c/8 [^D/4b5/8^D,/4] [^D/4^D,/4]
[^D/8^D,/8] [^A3/8^D3/8^f5/4^D,3/8] [^D/4^D,/4] [^D/4^D,/4]
[^D/8^D,/8] [^D/4^D,/4] [^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4
[^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4
^C/4 [B,/2^F/2] [^c5/8^F5/8^F,5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4
^C/8 [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/8 ^C/4 [^C/4^G/4^C,/4] ^C3/8
^C/4 ^C/8 ^C/4 [E5/8B5/8E,5/8] [B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8
^C/8 ^C/4 ^C/4 [^C/4^G/4^C,/4] ^C/4 ^C/4 ^C/4 ^C/8 [^C3/8^G3/8^C,3/8]
^C/4 ^C/4 ^C/4 ^C/8 [B,5/8^F5/8] [^c5/8^F5/8^F,5/8] [^C/4^G/4^C,/4]
^C3/8 ^C/4 ^C/8 ^C/4 [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/4
[^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/4 [e9/8B9/8^C/8] ^C/4 ^C/8 ^G,5/8
^G,3/8 [b5/8^G,/4] ^G,/4 [^G,/4z/8] [b5/8z/8] ^G,/8 ^G,3/8
[b5/8^G,/4] ^G,/4 ^G,/8 [b/2^G,/4] ^G,/4 [b5/8^G,3/8] ^G,/4
[^G,/8b13/8] ^G,/4 ^G,/4 [^c^F^F,] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/4 ^G,/4 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g3/2z/8] ^G,/8 ^G,3/8 ^G,/4 ^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8]
[^F/2^c/2^F,/2] [^F3/8^c3/8^F,3/8] ^G,/4 [b5/8^G,3/8] ^G,/4
[^G,/8b5/8] ^G,/4 ^G,/4 [b5/8^G,3/8] ^G,/8 [^G,/4z/8] [b3/8z/8] ^G,/4
[^a/4^G,/4] [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^a7/8z/8] ^G,/4 ^G,/4
[^c7/8^F7/8^F,7/8] ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g5/8z/8]
^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 ^G,/8 [^g/2^G,/4] ^G,/4 [^c/4^G,3/8]
^d/8 [^g7/8^G,/4] z/4 ^G,/8 ^G,/4 [^F3/8^c3/8^G,3/8]
[^F3/8^c3/8^F,3/8] [^F/2^c/2^F,/2] ^G,/4 [^g5/8^G,3/8] ^G,/8
[^G,/4z/8] [^g5/8z/8] ^G,/4 ^G,/4 [^g5/8^G,/4] ^G,/4 [^G,/4z/8]
[^g5/8z/8] ^G,/8 ^G,3/8 [^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g7/8z/8]
^G,/8 ^G,3/8 [^c7/8^F7/8^F,7/8] ^G,/4 [^g5/8^G,3/8] ^G,/4
[^G,/8^g5/8] ^G,/4 ^G,/4 [^g5/8^G,3/8] ^G,/8 [^G,/4z/8] [^g5/8z/8]
^G,/4 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/4 [^F3/8^c3/8^G,3/8]
[^F3/8^c3/8^F,3/8] [^F3/8^c3/8^F,3/8] ^G,3/8 [^G,/4z/8] [b3/8z/8]
^G,/4 [b3/8^G,/4] ^G,/8 [b3/8^G,3/8] [^G,/4b/2] ^G,/4 [b3/4^G,/8]
^G,/4 ^G,/4 [^G,3/8z/8] [b/2z/4] ^G,/4 [b3/8^G,/8] ^G,/4 [b3/8^G,/4]
[^c^F^F,z/8] b7/8 ^G,/4 ^G,3/8 ^G,/8 ^G,/4 ^G,/4 [^g/4^G,/4]
[^g5/8^G,/4] ^G,/4 [^G,/4z/8] [^g/4z/8] ^G,/8 [^f15/8^G,3/8] ^G,/4
^G,/4 ^G,/4 ^G,/8 [^F3/8^c3/8^G,3/8] [^F/2^c/2^F,/2]
[^F3/8^c3/8^F,3/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4
[b/4^C/4^G/4^C,/4] [b5/8^C3/8] ^C/8 [^C/4z/8] [b5/8z/8] ^C/4
[^C/4^G/4^C,/4] [^g3/8^C3/8] [b9/8^C/8] ^C/4 ^C/4 [B,/2^F/2]
[^c5/8^F5/8^F,5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4 ^C/8
[b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 ^C/8 [b/4^C/4]
[^g15/8^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [E5/8B5/8E,5/8]
[B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/8 ^C/4 ^C/4 [b/4^C/4^G/4^C,/4]
[b5/8^C/4] ^C/4 [^C/4z/8] [b5/8z/8] ^C/8 [^C3/8^G3/8^C,3/8]
[^g/4^C/4] [b5/4^C/4] ^C/4 ^C/8 [B,5/8^F5/8] [^c5/8^F5/8^F,5/8]
[^C/4^G/4^C,/4] ^C3/8 ^C/4 [^C/8^g3/8] ^C/4 [^f/4^C/4^G/4^C,/4]
[=f/4^C3/8] ^f/8 [^g19/8^C/8] ^C/4 ^C/4 [^G/4^C/4^C,/4] ^C3/8 ^C/8
^C/4 ^C/4 [B/2E/2E,/2] [B,5/8^F5/8] [^C3/8^G3/8^C,3/8] ^C/4 ^C/4 ^C/4
^C/8 [b3/8^C3/8^G3/8^C,3/8] [b5/8^C/4] ^C/4 ^C/8 [b/2^C/4]
[^C/4^G/4^C,/4] [^g3/8^C3/8] [b5/4^C/4] ^C/8 ^C/4 [B,5/8^F5/8]
[^c5/8^F5/8^F,5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/8 [^C/4z/8] [b5/8z/8]
^C/4 [^C/4^G/4^C,/4] [^a5/8^C/4] ^C/4 [^C/4z/8] [b/4z/8] ^C/8
[b5/8^C3/8^G3/8^C,3/8] ^C/4 [b15/8^C/4] ^C/4 ^C/8 [E5/8B5/8E,5/8]
[B,5/8^F5/8] [^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [b/4^C/4^G/4^C,/4]
[b5/8^C3/8] ^C/8 [^C/4z/8] [b5/8z/8] ^C/4 [^C/4^G/4^C,/4]
[^g3/8^C3/8] [b9/8^C/8] ^C/4 ^C/4 [B,/2^F/2] [^c5/8^F5/8^F,5/8]
[^C3/8^G3/8^C,3/8] ^C/4 ^C/4 [^C/4z/8] [^g/4z/8] ^C/8
[^f3/8^C3/8^G3/8^C,3/8] [=f/8^C/4] ^f/8 [^g25/8^C/4] ^C/8 ^C/4
[^C/4^G/4^C,/4] ^C3/8 ^C/4 ^C/8 ^C/4 [^C/4^G/4E,5/8] ^C3/8
[^C/8B,5/8] ^C/4 ^C/4 [^g19/8^G,/4] ^G,3/8 [^d5/8^G5/8^G,/4] ^C,3/8
[^F/4^c/4^F,/4] [^F5/8^c5/8^F,/4] ^F,3/8 ^G,/4 [^c3/8^F3/8^F,3/8]
[^F5/8^c5/8^F,/4] ^F,3/8 ^G,/4 [^C/4^C,/4] [^D/8^D,/8] [^F/4^F,/4]
[^G/4^G,/4] [^F/8^F,/8] [^D/4^D,/4] ^G,/4 ^G,3/8 [^d5/8^G5/8^G,/4]
^C,3/8 [^F/4^c/4^F,/4] [^F5/8^c5/8^F,3/8] ^F,/4 ^G,3/8
[^c/4^F/4^F,/4] [^F5/8^c5/8^F,3/8] ^F,/4 ^G,3/8 [^C/8^C,/8]
[^D/4^D,/4] [^F/8^F,/8] [^G/4^G,/4] [^F/4^F,/4] [^D/8^D,/8] ^G,3/8
^G,/4 [^d5/8^G5/8^G,3/8] ^C,/4 [^F3/8^c3/8^F,3/8] [^F5/8^c5/8^F,/4]
^F,3/8 ^G,/4 [^c/4^F/4^F,/4] [^F5/8^c5/8^F,3/8] ^F,/4 ^G,3/8
[^C/8^C,/8] [^D/4^D,/4] [^F/4^F,/4] [^G/8^G,/8] [^F/4^F,/4]
[^D/4^D,/4] ^G,/4 ^G,3/8 [^d5/8^G5/8^G,/4] ^C,3/8 [^F/4^c/4^F,/4]
[^c5/8^F5/8^F,5/8] z/4 [^F3/8^c3/8^F,3/8] [^F5/8^c5/8^F,5/8] z/4
[^F5/8^c5/8^F,5/8] [^G5/8^C5/8^C,5/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
[^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8] ^G,3/8 ^G,3/8 ^G,/4
[=D9/8=A9/8] [^C3/4^G3/4] ^G,3/8 ^G,3/8 ^G,3/8 [^G,3/4z3/8]
[^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^G,3/8] z3/8 ^G,3/8 ^G,3/8
^G,3/8 [D9/8A9/8^G,3/8] ^G,3/8 ^G,3/8 [^C5/8^G5/8^G,5/8] ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8]
^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8=D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8
^G,3/8 ^G,/4 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8]
^G,3/8 ^G,3/8 ^G,3/8 [D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,/4 [^G3/8^C3/8^C,3/8] ^G,3/8
^G,3/8 ^G,3/8 [D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^F3/8B,3/8] ^G,3/8 ^G,3/8 [^G3/8^C3/8^C,3/8] ^G,3/8 ^G,3/8
^G,/4 [D9/8A9/8D,9/8] [^C3/4^G3/4^C,3/4] b3/4 b3/4 [B,3/4^F3/4]
[^G,3/4^D3/4] 