X: 1
T: Fade To Black (6:37)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: FadeToBlack.mid
%  Transpose: -2
L: 1/4
Q: 116
K: C

A,/2 E/2 F/2 E/2 A,/2 E/2 A,/2 E/2 G,/2 E/2 F/2 E/2 G,/2 E/2 C/2 E/2
A,/2 E/2 F/2 E/2 A,/2 E/2 A,/2 E/2 B,/2 D/2 G/2 D/2 B,/2 [D/2A/2]
[G,/2c] [D/2e/2G,/2] [A,2A3/2z/2] E/2 F/2 [E/2e/4] f/4 [A,g3/2z/2]
E/2 [A,z/2] [E/2f/4] g/4 [G,/2a5/8] [E/2z/8] [g3/4z3/8] [F/2z3/8]
[f5/8z/8] E/2 [G,/2g5/2] E/2 C/2 E/2 A,/2 [E/2a/4] g/4 [F/2f/2]
[E/2e/2] [A,/2f/2] [E/2e/2] [A,/2d/2] [E/2e/2] [B,/2e/4] f/4 [D/2z/4]
[e3/4z/4] G/2 [D/2d/2] [B,/2e5/8] [D/2z/8] [d3/4z3/8] [G,/2z3/8]
[c5/8z/8] [D/2G,/2] [A,Gz/2] E/2 [F/2A5/2] E/2 A,/2 E/2 A,/2 [E/2c/2]
[G,/2B5/2] E/2 F/2 E/2 G,/2 [E/2c/2] [C/2B/2C,] [E/2f/2] [A,2e7/2z/2]
E/2 F/2 E/2 [A,z/2] E/2 [A,z/2] [E/2f/2] [B,/2g3] D/2 G/2 D/2 B,/2
D/2 [G,z/2] [D/2c'/4] e/4 [A,2a/4] e/4 [E/2c'/4] a/4 [F/2f/4] e/4
[E/2c'/4] g/4 [A,d/4] c'/4 [E/2b/4] a/4 [A,g5/2z/2] E/2 G,/2 E/2 F/2
[E/2g/4] a/4 [G,/2d3/2] E/2 C/2 [E/2d/4] e/4 [A,/2g/2] [E/2a/2]
[F/2b/2] [E/2c'/2] [A,/2b/8] c'/4 b/8 [E/2a/2] [A,/2b/2] [E/2c'/2]
[B,/2b/2] [D/2a/2] [G/2g/2] [D/2f3/2] B,/2 D/2 [G,/2f/2] [D/2g/2G,/2]
[A,2ez/2] E/2 [F/2c'/2] [E/2a3/2] [A,z/2] E/2 [A,e/2] [E/2f/2]
[G,/2e] E/2 [F/2c'/2] [E/2g3/2] G,/2 E/2 [C/2e/2] [E/2f/2] [A,/2e]
E/2 [F/2c'/2] [E/2g3/2] A,/2 E/2 [A,/2f] E/2 [B,/2e3] D/2 G/2 D/2
B,/2 D/2 G,/2 D/2 [^D,3/2G/2] [^A,/2A/2] [C/2^A/2] [^D,/2c/2]
[^F,3/2d/2] [=A,/2^d/2] [B,/2f/2] [A,/2g/2^F,/2] [A,3/2a/2] [D/2^a/2]
[^F/2c'/2] [A,/2=d/2] [D/2^d/2=D,2] [^F/2f/2] [=A/2^d/8] f/4 ^d/8
[c/2c'/2] [A/2G,4D/2G/2g4] ^A/2 G/2 D/2 =d/2 D/2 =F/4 G/4 [^A3/2z/2]
[^A,3DF] ^A/2 D/2 d/2 D/2 F/4 G/4 [=A3/2z/2] [=F,4F7/2z] c/2 C/2 f/2
C/2 [f/2G/2] [F/2f/2] [D,F2] D/2 =A,/2 [AFF,] [cAA,] z [A/2G/2D/2G,4]
^A/2 G/2 D/2 d/2 D/2 F/4 G/4 [^A3/2z/2] [^A,3DF] ^A/2 D/2 d/2 D/2 F/4
G/4 [=A3/2z/2] [F,4F3z] c/2 C/2 f/2 C/2 [F3/8z/8] [G/2z/4] F/8 F/2
[D/2F2A2d2] D,/2 D/2 =A,/2 [AF] [Ac] z [A/2G,3D/2Gg4] ^A/2 [G2z/2]
D/2 d/2 D/2 [F/4^A/2G,/2] z/4 G/4 [^A3/2A,/2] [^A,3DF3] ^A/2 D/2 d/2
D/2 [F/2f/2^A,/2z/4] G/4 [=A3/2=a/2=A,/2] [F,4F7/2c'2c] [cz/2] C/2
f/2 C/2 [f/2G/2d^A,/2] [F/2f/2=A,/2] [D,2F2c'4f4d4z] D/2 A,/2 [AFA,]
[cAD,] z [A/2GD/2G,3] ^A/2 [G9/4z/2] D/2 d/2 D/2 [F/4G,/2] G/4
[^A3/2A,/2] [^A,3DF3] ^A/2 D/2 d/2 D/2 [F/2f/2G,/4] [G/4=A,/4]
[=A3/2a/2C,/2] [F,7/2F4c'7/2c] [c2z/2] C/2 f/2 C/2 [c/2G,/2]
[G/2d/2F,/2] [D/2F2A2d2f4D,/2] [D,3/2z/2] D/2 A,/2 [AFD,] [AcD,] z
[A/2G,3D/2G/2] ^A/2 [g/2G/2] [g/2D/2] [gd/2] D/2 [a/2F/4G,/2] G/4
[^a^A3/2A,/2] [^A,3/2DFz/2] c'/2 [^a3^A/2] [D/2^A,/2] [d/2^A,] D/2
[F/4^A,/2] G/4 [=A3/2=A,/2] [F,7/2F7/2z] [f/2c/2] [f/2C/2] [fz/2] C/2
[g/2f/2G/2G,/2] [=aF/2f/2F,/2] [D,F2F,z/2] f/2 [f3D/2F,/2] [A,/2F,/2]
[AFA,/2] C,/2 [cAD,] z [A/2G/2D/2G,3] ^A/2 [g/2G/2] [g/2D/2] [gd/2]
D/2 [a/2F/4G,/2] G/4 [^a^A3/2A,/2] [^A,3DFz/2] [c'z/2] ^A/2 [d/4D/2]
c'/4 [^a2d/2] D/2 [F/4G,/4] [G/4=A,/4] [=A3/2C,/2] [F,7/2F4z]
[f/2c/2] [f/2C/2] [fz/2] C/2 [f/2c/2G,/2] [c'G/2F,/2] [D/2F2A2d2D,/2]
[g/4D,3/2] f/4 [f3D/2] A,/2 [AFF,] [AcA,] z [A/2G,3D/2G/2] ^A/2
[g/2G/2] [g/2D/2] [gd/2] D/2 [=a/2F/4G,/2] G/4 [^a^A3/2A,/2]
[^A,3/2DFz/2] c'/4 ^a/4 [^a3^A/2] [D/2^A,/2] [d/2^A,] D/2 [F/4^A,/2]
G/4 [=A3/2=A,/2] [F,4F7/2z] [f/2c/2] [f/2C/2] [fz/2] C/2
[g/2f/2G/2^A,/2] [=aF/2f/2=A,/2] [D,2F2z/2] f/2 [f3D/2] A,/2 [AFD,]
[cAD,] z [A/2G/2D/2G,3] ^A/2 [g/2G/2] [g/2D/2] [gd/2] D/2
[a/2F/4G,/2] G/4 [^a^A3/2A,/2] [^A,3DFz/2] [c'z/2] ^A/2 [c'/4D/2] d/4
[c'/4d/2] [^a7/4z/4] [D/2D,/2] [F/4F,/4] [G/4G,/4] [=A3/2F,/4] D,/4
[F,3F4z] [f/2c/2] [f/2C/2] [fz/2] [C/2C,/4] D,/4 [f/2c/2F,/2z/4] G,/4
[c'G/2F,/2] [F,4F4D,/2D/2^A/2d/2] [g/4D,/2D/2^A/2d/2] f/4
[f3D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2]
[D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2] [G,3/2D3/2G3/2=A3/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] D,/4 D,/4 F,/2 [C/2C,/2]
[^A,3/2F3/2^A3/2d3/2] [^A,/2F/2^A/2d/2] [^A,/2F/2^A/2d/2] D,/4 D,/4
F,/2 [C/2C,/2] [G,3/2DGB] z/2 [B/2G/2D/2G,/2] [BGDG,] [CGcC,]
[D3/2=A3/2d3/2^f3/2D,3/2] [D/2A/2d/2^f/2D,/2] [D/2A/2d/2^f/2D,/2]
D,/4 D,/4 [F/2^A,/2] [F/2=A,/2] [G,3/2D3/2G3/2A3/2] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] D,/4 D,/4 F,/2 [C/2C,/2] [^A,3/2F3/2^A3/2d3/2]
[^A,/2F/2^A/2d/2] [^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2]
[G,3/2DGB] z/2 [B/2G/2D/2G,/2] [BGDG,] [F,/2C/2] [E,/2B,/2]
[D,4=A,4D4^F4] [G,3/2D3/2G3/2=A3/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2]
D,/4 D,/4 F,/2 [C/2C,/2] [^A,3/2=F3/2^A3/2d3/2] [^A,/2F/2^A/2d/2]
[^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2] [G,3/2DGB] z/2
[B/2G/2D/2G,/2] [BGDG,] [CGcC,] [D3/2=A3/2d3/2^f3/2D,3/2]
[D/2A/2d/2^f/2D,/2] [D/2A/2d/2^f/2D,/2] D,/4 D,/4 [F/2^A,/2]
[F/2=A,/2] [G,3/2D3/2G3/2A3/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] D,/4
D,/4 F,/2 [C/2C,/2] [^A,3/2F3/2^A3/2d3/2] [^A,/2F/2^A/2d/2]
[^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2] [G,3/2DGB] z/2
[B/2G/2D/2G,/2] [BGDG,] [F,/2C/2] [E,/2B,/2] [D,4=A,4D4^F4]
[=A/2G,3D/2G/2g3d2] ^A/2 G/2 D/2 [dz/2] D/2 [=F/4g/2d/2G,/2] G/4
[^A3/2=a/2e/2A,/2] [^A,3DF^a3/2=f3/2] ^A/2 [D/2^a/2f/2]
[d/2c'5/8g5/8] [D/2z/8] [^a3/4f3/4z3/8] [F/4G,/4] [G/4=A,/4z/8]
[=a5/8e5/8z/8] [=A/2C,/2] [F,7/2F7/2f2A3z] c/2 C/2 [fz/2] C/2
[f/2G/2A/2G,/2] [F/2f/2g/2^A/2F,/2] [D,3F2d2=A2z] D/2 A,/2 [AFd/2]
[e/2B/2] [c/2Ae/2B/2] z/2 [f/2c/2] [A/2G/2D/2G,3g3] z/2 ^A/2 G/2 D/2
[dz/2] D/2 [F/4g/2d/2G,/2] G/4 [^A3/2a/2e/2A,/2] [^A,DF^a2f2]
[^A/2^A,] D/2 [d/2c'5/8g5/8^A,] [D/2z/8] [c'3/4g3/4z3/8] [F/4G,/4]
[G/4^A,/4z/8] [^a5/8f5/8z/8] [=A3/2C,/2] [F,F4c'g] [c/2c'gF,] C/2
[f/2c'gF,3/2] C/2 [c/2c'gG,/2] [G/2F,/2] [D/2F2A2d2c'4g4] [D,5/2z/2]
D/2 =A,/2 [AF3/4] z/4 [AcA,] z [A/2G,3/2D/2G/2] ^A/2 [g/2G/2]
[g/2D/2G,/2] [gd/2G,] D/2 [=a/2F/4G,/2] G/4 [^a^A3/2C,/2]
[^A,3/2DFz/2] c'/4 ^a/4 [^a3^A/2] [D/2^A,/2] [d/2^A,] D/2 [F/4C,/2]
G/4 [=A3/2=A,/2] [F,7/2F7/2z] [f/2c/2] [f/2C/2] [fz/2] [C/2G,]
[g/2f/2G/2] [=aF/2f/2F,/2] [D,3/2F2z/2] f/2 [f3D/2] [A,/2D,/2] [AFD,]
[cAA,] [A/2G/2D/2G,3] ^A/2 [g/2G/2] [g/2D/2] [gd/2] D/2 [a/2F/4G,/2]
G/4 [^a^A3/2A,/2] [^A,3DFz/2] [c'z/2] ^A/2 [d/4D/2] c'/4 [^a2d/2] D/2
[F/4^A,/2] G/4 [=A3/2C,/2] [F,F4] [f/2c/2F,3/2] [f/2C/2] [fz/2]
[C/2F,] [f/2c/2G,/2] [c'G/2F,/2] [D/2F2A2d2D,/2] [g/4D,3/2] f/4
[f3D/2] =A,/2 [AFD,] [AcA,] [A/2G,2D/2G/2] ^A/2 [g/2G/2] [g/2D/2]
[gd/2G,] D/2 [=a/2F/4G,/2] G/4 [^a^A3/2A,/2] [^A,3/2DFz/2] c'/4 ^a/4
[^a/2^A/2] [^a5/2D/2^A,/2] [d/2^A,] D/2 [F/4^A,/2] G/4 [=A3/2=A,/2]
[F,3/2F7/2z] [f/4c/2] [f/2z/4] [C/2F,/2] [fF,3/2z/2] C/2
[g/2f/2G/2G,/2] [=aF/2f/2F,/2] [D,F2z/2] f/2 [f3D/2D,/2] [A,/2D,/2]
[AFD,] [cAA,] [A/2G/2D/2G,2] ^A/2 [g/2G/2] [g/2D/2] [gd/2G,] D/2
[a/2F/4G,/2] G/4 [^a^A3/2A,/2] [^A,3/2DFz/2] [c'z/2] ^A/2
[c'/4D/2^A,/2] d/4 [c'/4d/2^A,] [^a7/4z/4] [D/2C,/4] D,/4 [F/4F,/4]
[G/4G,/4] [=A3/2F,/4] D,/4 [F,3F4z] [f/2c/2] [f/2C/2] [fz/2] C/2
[f/2c/2F,/2z/4] G,/4 [c'5/2G/2F,/2] [F,4F4D,/2D/2^A/2d/2]
[D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2]
[f3/2D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2] [D,/2D/2^A/2d/2]
[f17/2D,/2D/2^A/2d/2] [G,3/2D3/2G3/2=A3/2] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] D,/4 D,/4 F,/2 [C/2C,/2] [^A,3/2F3/2^A3/2d3/2]
[^A,/2F/2^A/2d/2] [^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2]
[G,3/2DGB] z/2 [B/2G/2D/2G,/2] [BGDG,] [CGcC,]
[D3/2=A3/2d3/2^f3/2D,3/2] [D/2A/2d/2^f/2D,/2] [D/2A/2d/2^f/2D,/2]
D,/4 D,/4 [F/2^A,/2] [F/2=A,/2] [G,3/2D3/2G3/2A3/2] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] D,/4 D,/4 F,/2 [C/2C,/2] [^A,3/2F3/2^A3/2d3/2]
[^A,/2F/2^A/2d/2] [^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2]
[G,3/2DGB] z/2 [B/2G/2D/2G,/2] [BGDG,] [F,/2C/2] [E,/2B,/2]
[D,4=A,4D4^F4] [G,3/2D3/2G3/2=A3/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2]
D,/4 D,/4 F,/2 [C/2C,/2] [^A,3/2=F3/2^A3/2d3/2] [^A,/2F/2^A/2d/2]
[^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2] [G,3/2DGB] z/2
[B/2G/2D/2G,/2] [BGDG,] [CGcC,] [D3/2=A3/2d3/2^f3/2D,3/2]
[D/2A/2d/2^f/2D,/2] [D/2A/2d/2^f/2D,/2] D,/4 D,/4 [F/2^A,/2]
[F/2=A,/2] [G,3/2D3/2G3/2A3/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] D,/4
D,/4 F,/2 [C/2C,/2] [^A,3/2F3/2^A3/2d3/2] [^A,/2F/2^A/2d/2]
[^A,/2F/2^A/2d/2] D,/4 D,/4 F,/2 [C/2C,/2] [G,3/2DGB] z/2
[B/2G/2D/2G,/2] [BGDG,] [F,/2C/2] [E,/2B,/2]
[c3/8G3/8C3/8D3/8=A,103/8D,103/8] [=A3/8d3/8D7/8] z/2 [D3/8A3/8d3/8]
[D2A13/8d13/8] [C3/8G3/8c3/8] [D3/4A3/8d3/8] z3/8 [D17/2A/2d/2]
[=f3/8c3/8F3/8] [E5/4B5/4e5/4] z3/8 [C3/8G3/8c3/8] z3/8
[c3/8G3/8C3/8] [C5/4G5/4c5/4] A/4 A/8 A/2 G/8 G/4 G3/8 F/4 F/8 F3/8
E/4 E/4 E3/8 A3/8 [C3/8G3/8c3/8D3/8A,37/4D,103/8] [A/2D7/8d/2] z3/8
[D3/8A3/8d3/8] [D2A13/8d13/8] [C3/8G3/8c3/8] [d3/8A3/8D7/8] z/2
[D67/8A3/8d3/8] [f3/8c3/8F3/8] [E5/4B5/4e5/4] z3/8 [C3/8G3/8c3/8]
z3/8 [C/2G/2c/2] [C9/8G9/8c9/8] [A/4A,/4] [A/8A,/8] [A/2A,13/4]
[G/8G,/8] [G/4G,/4] [G3/8G,3/8] [F/4F,/4] [F/8F,/8] [F/2F,/2]
[E/8^D,/8] [E/4^D,/4] [E3/8^D,3/8] [F3/8F,3/8]
[c'3/8c3/8G3/8C3/8C,3/8] [d/2A/2D/2=D,/2] D,3/8 [d3/8D3/8A3/8D,3/8]
[d13/8D13/8A13/8D,7/8] D,3/8 D,3/8 [c'3/8C3/8G3/8c3/8C,3/8]
[d7/8D3/8A3/8D,3/8] D,/2 [d3/8D3/8A3/8D,3/8] [f3/8c3/8F3/8F,3/8]
[e5/4E5/4B5/4^D,5/4z7/8] c'3/8 f3/8 [e23/8C3/8G3/8c3/8C,3/8] z3/8
[c/2G/2C/2C,/2] [C9/8G9/8c9/8C,9/8] [A/4A,/4] [A/4A,/4] [A3/8A,3/8]
[G/8G,/8] [G/4G,/4] [G3/8G,3/8] [F/4F,/4] [F/8F,/8] [F/2F,/2]
[E/8^D,/8] [E/4^D,/4] [E3/8^D,3/8] [A3/8A,3/8] [c'/2C/2G/2c/2C,/2]
[d3/8A3/8D3/8=D,3/8] D,3/8 [d3/8D3/8A3/8D,3/8] [d13/8D13/8A13/8D,7/8]
D,3/8 D,3/8 [c'3/8C3/8G3/8c3/8C,3/8] [d7/8A/2D/2D,/2] D,3/8
[d3/8D3/8A3/8D,3/8] [f/2c3/8F3/8F,3/8] [E5/4B5/4e/8^D,7/8] [e9/8z5/8]
[f3/4z/8] C3/8 z/4 [ez/8] [C3/8G3/8c3/8C,3/8] z/2
[d/8C3/8G3/8c3/8C,3/8] [c'7/2z/4] [C9/8G9/8c9/8C,9/8] [A/4A,/4]
[A/4A,/4] [A3/8A,3/8] [G/4G,/4] [G/8G,/8] [G3/8G,3/8] [F/4F,/4]
[F/4F,/4] [F3/8F,3/8] [E/8^D,/8] [E/4^D,/4] [E3/8^D,3/8] [F3/8F,3/8]
[c/2G/2C/2e/2C,/2] [A3/8d3/8D3/8f3/8=D,3/8] D,3/8
[D3/8A3/8d3/8f3/8D,3/8] [D13/8A13/8d13/8f13/8D,7/8] D,3/8 D,3/8
[C3/8G3/8c3/8e3/8C,3/8] [D/2A/2d/2f/2D,/2] D,3/8
[D3/8A3/8d3/8f3/8D,3/8] [f3/8c3/8F3/8=a3/8F,3/8]
[E5/4B5/4e5/4g5/4^D,5/4] z3/8 [C3/8G3/8c3/8e3/8C,3/8] z/2
[c3/8G3/8C3/8e3/8C,3/8] [C5/4G5/4c5/4C,5/4] [A/8a/8c/8A,/8]
[A/4a/4c/4A,/4] [A3/8a3/8c3/8A,3/8] [G/4g/4B/4G,/4] [G/8g/8B/8G,/8]
[G3/8g3/8B3/8G,3/8] [F/4f/4A/4F,/4] [F/4f/4A/4F,/4]
[F3/8f3/8A3/8F,3/8] [E/4e/4G/4^D,/4] [E/8e/8G/8^D,/8]
[E3/8e3/8G3/8^D,3/8] [A/2A,/2] [C3/8G3/8c3/8e3/8C,3/8]
[A3/8D3/8d3/8f3/8=D,3/8] D,3/8 [D3/8A3/8d3/8f3/8D,3/8]
[D13/8A13/8d13/8f13/8D,7/8] D,3/8 D,3/8 [C/2G/2c/2e/2C,/2]
[d3/8A3/8D3/8f3/8D,3/8] D,3/8 [D3/8A3/8d3/8f3/8D,3/8]
[f3/8c3/8F3/8a3/8F,3/8] [E5/4B5/4e5/4g5/4^D,7/8] C3/8 z3/8
[C/2G/2c/2e/2E/2C,/2] z3/8 [C3/8G3/8c3/8e3/8E3/8C,3/8]
[C5/4G5/4c5/4e5/4E5/4C,5/4] [A/8e/8c/8A,/8] [A/4e/4c/4A,/4]
[A3/8e3/8c3/8A,3/8] [G/4d/4B/4G,/4] [G/8d/8B/8G,/8] [G/2d/2B/2G,/2]
[F/8c/8A/8F,/8] [F/4c/4A/4F,/4] [F3/8c3/8A3/8F,3/8] [E/4B/4G/4^D,/4]
[E/8B/8G/8^D,/8] [E3/8B3/8G3/8^D,3/8] [F/2c/2A/2F,/2]
[c'3/8c3/8G3/8C3/8C,3/8] [d3/8A3/8D3/8=D,3/8] D,3/8 [d/2D/2A/2D,/2]
[d3/2D3/2A3/2D,3/4] D,3/8 D,3/8 [c'/2C/2G/2c/2C,/2]
[d3/4D3/8A3/8D,3/8] D,3/8 [d3/8D3/8A3/8D,3/8] [f/2c/2F/2F,/2]
[e9/8E9/8B9/8^D,3/8] [C3/4z3/8] c'3/8 f3/8 [e23/8C/2G/2c/2C,/2] z3/8
[c3/8G3/8C3/8C,3/8] [C5/4G5/4c5/4C,5/4] [A/8A,/8] [A/4A,/4]
[A3/8A,3/8] [G/4G,/4] [G/8G,/8] [G/2G,/2] [F/8F,/8] [F/4F,/4]
[F3/8F,3/8] [E/4^D,/4] [E/8^D,/8] [E/2^D,/2] [A3/8A,3/8]
[c'3/8C3/8G3/8c3/8C,3/8] [d3/8A3/8D3/8=D,3/8] D,3/8 [d/2D/2A/2D,/2]
[d13/8D13/8A13/8D,3/4] D,3/8 D,/2 [c'3/8C3/8G3/8c3/8C,3/8]
[d3/4A3/8D3/8D,3/8] D,3/8 [d3/8D3/8A3/8D,3/8] [f5/8c/2F/2F,/2]
[E9/8B9/8e/8^D,9/8] [ez/2] f3/4 [ez/4] [C3/8G3/8c3/8C,3/8] z3/8
[d/4C3/8G3/8c3/8C,3/8] [c'27/8z/8] [C5/4G5/4c5/4C,5/4] [A/4A,/4]
[A/8A,/8] [A3/8A,3/8] [G/4G,/4] [G/4G,/4] [G3/8G,3/8] [F/8F,/8]
[F/4F,/4] [F3/8F,3/8] [E/4^D,/4] [E/8^D,/8] [E/2^D,/2] [F3/8F,3/8]
=D,3/8 D,3/8 D,/2 D,3/8 [D9/8A9/8d9/8D,13/8] [d/2A/2D/2] D,3/8 D,3/8
D,3/8 D,/2 [f3/8c3/8F3/8F,3/8] [E9/8B9/8e9/8^D,9/8] =D,/2 D,3/8 D,3/8
D,3/8 [e5/4c5/4G5/4C5/4C,5/4] [A/4A,/4] [A/8A,/8] [A3/8A,3/8]
[G/4G,/4] [G/4G,/4] [G3/8G,3/8] [F/4F,/4] [F/8F,/8] [F3/8F,3/8]
[E/4^D,/4] [E/4^D,/4] [E3/8^D,3/8] [A3/8A,3/8] =D,3/8 D,3/8 D,/2
D,3/8 [D5/4A5/4d5/4D,13/8] [d3/8A3/8D3/8] D,3/8 D,3/8 D,3/8 D,/2
[f3/8c3/8F3/8F,3/8] [E5/4B5/4e5/4^D,5/4] =D,3/8 D,3/8 D,3/8 D,3/8
[e5/4c5/4G5/4C5/4C,5/4] [A/4A,/4] [A/8A,/8] [A/2A,/2] [G/8G,/8]
[G/4G,/4] [G3/8G,3/8] [F/4F,/4] [F/8F,/8] [F3/8F,3/8] [E/4^D,/4]
[E/4^D,/4] [E3/8^D,3/8] [F3/8A3/8F,3/8] [C5/4A,5/4G5/4D5/4G,5/4]
[E9/8G,9/8D9/8G9/8A,9/8] [F5/4D5/2G23/8G,23/8A,5/4] [E5/4C5/4A,5/4]
[D3/8B,3/8^A,3/8] [C3/8=A,3/8] [B,3/8G,3/8] [G,/2E,/2^D,/2]
[B,9/8G,9/8] [E5/4G,5/4] [F5/4D5/4G,5/4] [E9/8C9/8G,9/8]
[D/2B,/2G,/2] [C3/8A,3/8G,3/8] [B,3/8G,3/8] [G,3/8E,3/8] [A,5/4F,5/4]
[E5/4F,5/4] [F9/8D9/8F,3/8] F,3/4 [E5/4C5/4F,3/8] F,/2 F,3/8
[D3/8B,3/8F,3/8] [C3/8A,3/8F,3/8] [B,/2G,/2F,/2] [G,3/8E,3/8F,3/8]
[B,9/8G,9/8D9/8G9/8] [E5/4G5/4D5/4G,5/4] [F5/4G,7/8D5/4G5/4] G,3/8
[G9/8C9/8G,9/8D9/8] [F/2B,/2G7/8D7/8G,/2] [E3/8A,3/8G,3/8]
[D3/4G,3/4G3/4=D,3/8] [E3/8E,3/8D,3/8] [C5/4A,5/4G5/4D5/4G,5/4]
[E5/4G,5/4D5/4G5/4A,5/4] [F9/8D19/8G11/4G,11/4A,9/8] [E5/4C5/4A,5/4]
[D3/8B,3/8A3/4^A,3/8] [C3/8=A,3/8] [B,/2G,/2A/2]
[G,3/8E,3/8c3/8^D,3/8] [B,5/4G,5/4d5/4] [E9/8d9/8G,9/8]
[F5/4D5/4d5/4G,5/4] [E5/4C5/4dG,5/4] c/4 [D3/8B,3/8d3/8G,3/8]
[C3/8A,3/8d3/8G,3/8] [B,3/8G,3/8d3/8] [G,3/8E,3/8e3/8]
[A,5/4F,5/4f7/8] z7/8 [e3/8] z3/8 [E5/4c3/8F,5/4] [f7/8] z7/8
[F9/8D9/8e3/8F,3/8] [c3/8F,3/4] [f5/8] z3/8 [E5/4C5/4F,/2z/4]
[e/2z/4] [F,3/8z/4] [c/2z/8] F,3/8 [D3/8B,3/8g3/8F,3/8]
[C/2A,/2g/2F,/2] [B,3/8G,3/8f3/8F,3/8] [G,3/8E,3/8g3/8F,3/8]
[B,5/4G,5/4D5/4G5/4a/2] g5/8 [f/2z/8] [E9/8G9/8D9/8G,9/8z3/8] [g/2]
z/2 [f/2z/4] [F5/4G,7/8D5/4G5/4z/4] e5/8 [f/2G,3/8]
[G5/4C5/4G,5/4D5/4z/8] g/2 d5/8 [F3/8B,3/8G3/4D3/4G,3/8f/2]
[E3/8A,3/8G,3/8z/8] [d/2z/4] [D7/8G,7/8G7/8=D,3/8z/4] [c5/8z/8]
[E/2E,/2D,/2] [C9/8A,3/4G9/8D9/8G,9/8] [A3/8A,3/8]
[E5/4G,5/4D5/4G5/4A7/8A,5/4] A3/8 [F5/4D19/8G11/4G,11/4c3/8A,3/8]
[d3/8A,3/8] [d5/8A,/2] [E9/8C9/8A,3/4z/8] c/4 d3/8 [c3/8A,3/8]
[D3/8B,3/8c3/8^A,3/8] [C/2=A,/2A/2] [B,3/8G,3/8c3/8]
[G,3/8E,3/8d3/8^D,3/8] [B,5/4G,3/8d5/8] [G,/2z/4] a/4 [g/8G,3/8] e/4
[E9/8d/8G,9/8] a/4 g/4 e/8 d/4 a/8 [F5/4D5/4g/4G,/2] e/4 [d/8G,3/8]
e/4 [g/4G,3/8] e/8 [E5/4C5/4d/4G,7/8] e/8 g/4 e/4 [d/8G,3/8] a/4
[D3/8B,3/8g/8G,3/8] e/4 [C3/8A,3/8d/4G,3/8] a/8 [B,3/8G,3/8g/4] e/8
[G,/2E,/2d/4] a/4 [A,9/8F,3/8c'/8] a/4 [g/4F,3/8] a/8 [c'/4F,3/8] a/8
[E5/4c'/4F,5/4] a/4 g/8 a/4 c'/8 a/4 [F5/4D5/4c'/4F,3/8] a/8
[g/4F,3/8] a/8 [c'/4F,/2] a/4 [E9/8C9/8g/8F,9/8] a/4 c'/4 a/8 c'/4
a/8 [D/2B,/2g/4F,/2] a/4 [C3/8A,3/8c'/8F,3/8] a/4
[B,3/8G,3/8c'/8F,3/8] a/4 [G,3/8E,3/8g/4F,3/8] a/8
[B,5/4G,5/4D5/4G5/4c'7/8] [c'3/4z3/8] [E5/4G5/4D5/4G,5/4z3/8] c'/4
^a/4 =a3/8 [F9/8G,3/8D9/8G9/8^a/4] [=a/4z/8] [G,3/8z/8] g/4
[a/4G,3/8] [g/4z/8] [G5/4C5/4G,5/4D5/4z/8] f/4 g3/8 f/4 e/4
[F3/8B,3/8G3/4D3/4G,3/8f/4] [e/4z/8] [E3/8A,3/8G,3/8z/8] d/4
[D7/8G,7/8G7/8e/4=D,/2] [d3/8z/4] [E3/8E,3/8D,3/8z/8] c/4
[C9/8A,3/4G9/8D9/8G,9/8] [A3/8A,3/8] [E5/4G,5/4D5/4G5/4A7/8A,5/4] f/4
e/8 [F5/4D19/8G23/8G,23/8d3/8A,3/8] [e/2A,/2] [f3/8A,3/8]
[E9/8C9/8g3/8A,3/4] a3/8 [g3/8A,3/8] [D/2B,/2f/2^A,/2]
[C3/8=A,3/8e3/8] [B,3/8G,3/8d3/8] [G,3/8E,3/8c3/8^D,3/8]
[B,5/4G,/2G7/8] G,3/8 [A3/8G,3/8] [E5/4A3/4G,5/4] f/4 e/4
[F9/8D9/8d3/8G,3/8] [e3/8G,3/8] [f3/8G,3/8] [E5/4C5/4g/2G,7/8] a3/8
[^a3/8G,3/8] [D3/8B,3/8=a3/4G,3/8] [C3/8A,3/8G,3/8] [B,/2G,/2a/2]
[G,3/8E,3/8^a3/8] [A,5/4F,3/8c'/4] [^a/4z/8] [F,3/8z/8] =a/4
[^a/4F,/2] [=a3/8z/4] [E9/8F,9/8z/8] g/4 a/4 g/4 f/4
[F5/4D5/4g/4F,3/8] [f3/8z/8] [F,/2z/4] e/4 [f/4F,3/8] [e/4z/8]
[E5/4C5/4F,5/4z/8] d/4 e/4 d/4 c3/8 [D3/8B,3/8d/4F,3/8] [c/4z/8]
[C3/8A,3/8F,3/8z/8] B/4 [B,3/8G,3/8c/4F,3/8] [B/4z/8]
[G,3/8E,3/8F,3/8z/8] A/4 [B,5/4G,5/4D5/4G5/4z3/8] A/4 B/4 c/4
[d/4z/8] [E5/4G5/4D5/4G,5/4z/8] e/4 f/4 g3/8 a/4
[F9/8G,3/8D9/8G9/8g/4] [f/4z/8] [G,3/8z/8] e/4 [f/4G,3/8] [e3/8z/8]
[G5/4C5/4G,5/4D5/4z/4] d/4 e/4 f/4 g/4 [F3/8B,3/8G7/8D7/8G,3/8a/4]
[g/4z/8] [E/2A,/2G,/2z/8] f3/8 [D3/4G,3/4G3/4e/8=D,3/8] f/4
[E3/8E,3/8e/8D,3/8] d/4 [C5/4A,3/4G5/4D5/4G,5/4d3/4] [d7/8A,/2]
[E9/8G,9/8D9/8G9/8A,9/8z3/8] d3/4 [F5/4D5/2G23/8G,23/8d7/8A,/2] A,3/8
[d/8A,3/8] d/4 [E5/4C5/4d/4A,3/4] d/8 d/4 d/8 [d/8A,/2] d/8 d/4
[D3/8B,3/8d/8^A,3/8] d/8 [d/4z/8] [C3/8=A,3/8z/8] d/8 d/8
[B,3/8G,3/8d/4] c/8 [G,/2E,/2A/2^D,/2] [B,9/8G,3/8c3/8] [A/8E/8G,3/8]
[A/4E/4] [c'/4e/4c/4G,3/8] [c'/8e/8c/8] [E/4c'/4e/4c/4G,5/4] [A/8E/8]
[E/4A/4] [E5/8A/4] [c'/8e/8c/8] [c'/4e/4c/4]
[F5/4D5/4c'3/8e3/8c3/8G,3/8] [A/4E/4G,3/8] [A/8E/8] [c'/4e/4c/4G,/2]
[c'/4c/4e/4] [E9/8C9/8c3/8e3/8c'3/8G,3/4] z3/8 G,3/8
[D3/8B,3/8G,3/8a7/8] z3/8 [C/2A,/2G,/2] [B,3/8G,3/8a3/4] z3/8
[G,3/8E,3/8] [A,5/4F,3/8a13/8] z3/8 F,/2 F,3/8 [E9/8F,9/8z3/8] g/4
e/8 d3/8 [F5/4D5/4e/2F,/2] [f3/8F,3/8] [e/4F,3/8] f/8
[E5/4C5/4e/4F,5/4] d/8 c/2 A3/8 [D3/8B,3/8c3/4F,3/8] [C3/8A,3/8F,3/8]
[B,3/8G,3/8A3/8F,3/8] [G,/2E,/2c/2F,/2] [B,9/8G,9/8D9/8G9/8d/4^D,9/8]
c/4 A/4 c/4 [A/4z/8] [EG/8D5/4G,5/4^D,5/4] [G5/8z3/8] A/4 [G/2z/4]
E/4 [F5/4G,5/4D/2G5/4^D,3/8z/4] [E/4z/8] [^D,3/8z/8] [D5/8z/4]
[E3/8^D,/2] D/8 [G9/8C/8G,9/8D3/8^D,9/8] [C/2z/4] [D3/4z/4] [C/2z/4]
A,/4 [F/2B,/2G7/8D7/8G,7/8C/2] [E3/8A,3/8C/8^D,3/8] C/4
[D/8G,3/4G3/4C/8=D,3/8] [D5/8z/4] [E3/8E,3/8D,3/8z/4] a/8
[C5/4A,7/8G5/4D5/4G,5/4f/4] d/8 A/4 d/4 [f/8A,3/8] d/4
[E5/4G,5/4D5/4G5/4e/4A,5/4] d/8 A/4 d/8 f/4 d/4
[F9/8D19/8G11/4G,11/4e/8A,3/8] d/4 [A/8A,3/8] d/4 [f/4A,3/8] d/8
[E5/4C5/4A/4A,7/8] d/8 f/4 d/4 [e/8A,3/8] d/4 [D3/8B,3/8A/4^A,3/8]
d/8 [C3/8=A,3/8f/4] d/8 [B,/2G,/2e/4] d/4 [G,3/8E,3/8A/8^D,3/8] d/4
[B,9/8G,3/8g/8] e/4 [c'/4G,3/8] e/8 [g/4G,3/8] e/8 [E5/4c'/4G,5/4]
[e3/8z/4] g/8 [e/2z/4] c'/4 [e3/8z/8] [F5/4D5/4g/4G,3/8] [e3/8z/8]
[c'/4G,/2] [e3/8z/4] [g/8G,3/8] [e3/8z/4] [E9/8C9/8c'/8G,3/4] e/4 g/4
e/8 [c'/4G,3/8] e/8 [D/2B,/2g/4G,/2] e/4 [C3/8A,3/8c'/8G,3/8] e/4
[B,3/8G,3/8g/4] e/8 [G,3/8E,3/8c'/4] e/8 [A,5/4F,/2a/4] f/4
[d/8F,3/8] f/4 [a/8F,3/8] f/4 [E5/4g/4F,5/4] f/8 d/4 f/8 a/4 f/4
[F9/8D9/8g/8F,3/8] f/4 [d/4F,3/8] f/8 [a/4F,3/8] f/8
[E5/4C5/4d/4F,5/4] f/4 a/8 f/4 g/8 f/4 [D3/8B,3/8d/4F,3/8] f/8
[C3/8A,3/8a/4F,3/8] f/8 [B,/2G,/2g/4F,/2] f/4 [G,3/8E,3/8d/8F,3/8]
f/4 [B,5/4G,5/4D5/4G5/4b/4] g/8 e/4 g/8 b/4 g/4
[E9/8G9/8D9/8G,9/8e/8] g/4 b/8 g/4 e/4 g/8 [F5/4G,3/8D5/4G5/4b/4] g/8
[e/4G,/2] g/4 [b/8G,3/8] g/4 [G5/4C5/4G,5/4D5/4e/4] g/8 b/4 g/8 e/4
g/4 [F3/8B,3/8G3/4D3/4G,3/8b/8] g/4 [E3/8A,3/8e/8G,3/8] g/4
[D3/4G,3/4G3/4b/4=D,3/8] g/8 [E3/8E,3/8e/4D,3/8] g/8
[C5/4A,7/8G5/4D5/4G,5/4c'7/8] [c'3/4A,3/8]
[E5/4G,5/4D5/4G5/4A,5/4z3/8] c'7/8 [F9/8D19/8G11/4G,11/4c'3/4A,3/8]
A,3/8 [c'5/8A,3/8] [E5/4C5/4A,7/8z/4] c'/2 [c'/2z/8] A,3/8
[D3/8B,3/8c'3/4^A,3/8] [C/2=A,/2z3/8] c'/8 [B,3/8G,3/8c'3/8]
[G,3/8E,3/8a3/8^D,3/8] [B,5/4G,3/8c'/4] [^a/4z/8] [G,3/8z/8] =a/4
[^a3/8G,/2] [=a/4z/8] [E9/8G,9/8z/8] g/4 a/4 g/4 f/4
[F5/4D5/4g/4G,/2] [f3/8z/4] [G,3/8z/8] e/4 [f/4G,3/8] [e/4z/8]
[E5/4C5/4G,3/4z/8] d/4 e/4 [d3/8z/8] [G,/2z/4] c'/4
[D3/8B,3/8d/4G,3/8] [c'/4z/8] [C3/8A,3/8G,3/8z/8] b/4
[B,3/8G,3/8c'/4] [b/4z/8] [G,/2E,/2z/8] a3/8 [A,9/8F,3/8b/4] [a/4z/8]
[F,3/8z/8] g/4 [a/4F,3/8] [g/4z/8] [E5/4F,5/4z/8] f/4 g3/8 f/4 e/4
[F5/4D5/4f/4F,3/8] [e/4z/8] [F,3/8z/8] d/4 [e/4F,/2] [d3/8z/4]
[E9/8C9/8F,9/8z/8] c/4 d/4 c/4 A/4 [D3/8B,3/8c3/8F,3/8]
[C/2A,/2c/2F,/2] [B,3/8G,3/8c3/8F,3/8] [G,3/8E,3/8c3/8F,3/8]
[B,5/4G,5/4D5/4G5/4d7/8] d/8 d/8 d/8 [E9/8G9/8D9/8G,9/8d/8] d/8 d/8
d/8 d/8 d/8 d/8 d/8 d/8 [F5/4G,/2D5/4G5/4d/4] d/8 d/8 [d/8G,3/8] d/8
d/8 [d/8G,3/8] d/8 d/8 [G5/4C5/4G,5/4D5/4d/8] d/8 d/8 d/8 d/8 d/4 d/8
d/8 d/8 [F3/8B,3/8G3/4D3/4G,3/8d3/4] [E3/8A,3/8G,3/8]
[D7/8G,7/8G7/8e3/8=D,3/8] [E/2E,/2e/2D,/2]
[C9/8A,3/4G9/8D9/8G,9/8g5/8] a/8 [g3/8A,3/8]
[E5/4G,5/4D5/4G5/4e/2A,5/4] [g/8a/8] g/4 e3/8
[F5/4D19/8G23/8G,23/8g/8A,3/8] g/8 g/8 [e3/8A,3/8] [g/4A,/2z/8] a/8
g/4 [E9/8C9/8e3/8A,3/4] [g/8a/8] g/8 g/8 [e3/8A,3/8]
[D/2B,/2g/8^A,/2] a3/8 [C3/8=A,3/8a3/8] z3/8 [B,3/8G,3/8g3/8]
[G,3/8E,3/8g3/8^D,3/8] [B,5/4G,3/8c'/4] a/8 [g/4G,/2] e/4 [^d/8G,3/8]
e/4 [E5/4g/4G,5/4] e/8 =d/4 c/8 A/4 c/4 [F9/8D9/8d/8G,3/8] c/4
[A/8G,3/8] G/4 [G/4G,3/8] G/8 [E3/8CA/4G,7/8] G/8 [E7/8z/4] ^D/4
[=D/8G,3/8] C/4 [D3/8B,3/8G,3/8z/4] C/8 [C/4A,3/8G,3/8] C/8
[B,/2G,/2D/4] E/4 [G,3/8E,3/8G/8] A/4 [A,9/8F,3/8c/4] [d/4z/8]
[F,3/8z/8] e/4 [g3/8F,3/8] [E5/4^g/4F,5/4] a/4 ^a/8 =a/4 ^g/4 a/8
[F5/4D5/4a/4F,3/8] c'/8 [d/4F,/2] [f3/8z/4] [F,3/8z/8] d/4
[E9/8C9/8c'/8F,9/8] d/4 f/4 d/8 f/4 d/8 [D/2B,/2c'/4F,/2] d/4
[C3/8A,3/8f/8F,3/8] d/4 [B,3/8G,3/8f/4F,3/8] d/8
[G,3/8E,3/8c'/4F,3/8] d/8 [B,5/4G,5/4D5/4G5/4c'7/8=g7/8]
[c'3/4g3/4z3/8] [E5/4G5/4D5/4G,5/4z3/8] [c'7/8g7/8]
[F9/8G,3/8D9/8G9/8c'3/4g3/4] G,3/4