X:1
T:Metallica-King Nothing
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:120
K:C
c'2 c'2 c'2 c'2 c'2 c'2 c'2
c'2 c'2 c'2 [c'2C,2z/2] ^A,/2 B,/2 C/2 [c'2C,2z/2] ^A,/8 C3/8 ^D/2
C/2 [c'2C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [c'^F,/2] ^F/2 [^fc'=F,/2] =F/2
[c'2^f2C,2z/2] ^A,/2 B,/2 C/2 [c'2^f2C,2z/2] ^A,/8 C3/8 ^D/2 C/2
[c'2C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [c'2^F,/2] ^F/2 =F,/2 [=F/4C/8] z/8
[F/4C/8] z/8 [c'2c/2G/2C,2] ^A,/2 B,/2 C/2 [c'2C,2z/2] ^A,/8 C3/8
^D/2 C/2 [c'2=f2C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [c'2f2^F,/2] ^F/2 =F,/2
=F/2 [c'2f2C,2z/2] ^A,/2 B,/2 C/2 [c'2f2C,2z/2] ^A,/8 C3/8 ^D/2 C/2
[c'2C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [c'2^F,/2] ^F/2 =F,/2 =F/2
[c'2C/2C,2] [^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [c'2C5/8C,2z/2]
[^A/4^A,/8] [C7/8z/8] c/4 [^d/2^D/2] [c/2C/2] [c'2C5/8C,2z/2]
[^A/4^A,/8] [C7/8z/8] c/4 [^d/2^D/2] [c/2C/2z3/8] [^F5/8z/8]
[c'2^F,/2] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [c'2C/2C,2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [c'2C5/8C,2z/2] [^A/4^A,/8]
[C7/8z/8] c/4 [^d/2^D/2] [c/2C/2] [c'2C5/8C,2z/2] [^A/4^A,/8]
[C7/8z/8] c/4 [^d/2^D/2] [c/2C/2z3/8] [^F5/8z/8] [c'2^F,/2]
[^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [c'2C/2C,2] [^A/2C/2^A,/2]
[B/2C/2B,/2] [c/2C/2] [c'2C5/8C,2z/2] [^A/4^A,/8] [C7/8z/8] c/4
[^d/2^D/2] [c/2C/2] [c'2C5/8C,2z/2] [^A/4^A,/8] [C7/8z/8] c/4
[^d/2^D/2] [c/2C/2z3/8] [^F5/8z/8] [c'2^F,/2] [^f/2^F/2] [=F/2=F,/2]
[=f/2F/2] [c'2C/2C,2] [^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2]
[c'2C5/8C,2z/2] [^A/4^A,/8] [C7/8z/8] c/4 [^d/2^D/2] [c/2C/2]
[c'2C5/8C,2z/2] [^A/4^A,/8] [C7/8z/8] c/4 [^d/2^D/2] [c/2C/2z3/8]
[^F5/8z/8] [c'2^F,/2] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [C/2C,5/2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [C2z/2] [^A/4C,/2] c/4
[^d/2^D,/2] [c/2C,/2] [C2C,/2] [^A/4C,/2] c/4 [^d/2^D,/2] [c/2C,/4]
z/8 [^F5/8^F,5/8] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [C/2C,5/2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [C2z/2] [^A/4C,/2] c/4
[^d/2^D,/2] [c/2C,/2] [C2C,/2] [^A/4C,/2] c/4 [^d/2^D,/2] [c/2C,/4]
z/8 [^F5/8^F,5/8] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [C/2C,5/2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [C2z/2] [^A/4C,/2] c/4
[^d/2^D,/2] [c/2C,/2] [C2C,/2] [^A/4C,/2] c/4 [^d/2^D,/2] [c/2C,/4]
z/8 [^F5/8^F,5/8] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [^A/8F/8C/2C,5/2]
z3/8 [g/2^d/2^A/2C/2^A,/2] [g/2^d/2B/2C/2B,/2] [c'c/2C/2] [C2z/2]
[g/2^d/2^A/4C,/2] c/4 [g/2^d/2^D,/2] [c'/2c/2C,/2] [c'/2C2C,/2]
[^d/2^A/4C,/2] c/4 [f/4^d/4^D,/2] ^d/4 [c'/4c/2C,/4] [^d/4z/8]
[^F5/8^F,5/8z/8] f/4 ^d/4 [c'/4^f/2^F/2] ^d/4 [=f/4=F/2=F,/2] ^d/4
[c'/2f/2F/2] [C/8F/8C,/8] z3/8 [C/2G/2C,/2] [^D/2^A/2^D,/2]
[C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2 [^F/2^c/2^F,/2] [=F/2=c/2=F,/2]
[C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2]
[C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2 [^F/2^c/2^F,/2] [=F/2=c/2=F,/2]
[C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2]
[C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2 [^F/2^c/2^F,/2] [=F/2=c/2=F,/2]
[C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2]
[C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2 [^F/2^c/2^F,/2] [=F/2=c/2=F,/2]
[^D/2^A/2^D,/2] [c'/2c/2F/8C/8C,/2] z3/8 [C/2G/2C,/2] [^D/2^A/2^D,/2]
[C/2G/8C,/4] z/4 [^F,5/8z/8] [^c/2^F/2] [^c/2^F/2^F,/2]
[=c/2=F/2=F,/2] [c'/2c/2G/2C/2^D,/8] z3/8 [c'/2c/2F/8=D/8^C,/2] z3/8
[C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/8C,/4] z/4 [^F,5/8z/8] [^c/2^F/2]
[^c/2^F/2^F,/2] [=c/2=F/2=F,/2] [c'/2c/2G/2C/2C,/8] z3/8
[c'/2c/2F/8C/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/8C,/4]
z/4 [^F,5/8z/8] [^c/2^F/2] [^c/2^F/2^F,/2] [=c/2=F/2=F,/2]
[c'/2c/2G/2C/2C,/8] z3/8 [c'/2c/2F/8=D/8^C,/2] z3/8 [C/2G/2=C,/2]
[^D/2^A/2^D,/2] [C/2G/8C,/4] z/4 [^F,5/8z/8] [^c/2^F/2]
[^c/2^F/2^F,/2] [=c/2=F/2=F,/2] [^A/2^D/2G/2C/2^D,/2] [F/2F,/2z3/8]
[f5/8z/8] F,/4 F,/4 [f/2F] [^gF,/2] F/2 [f/2F,/2] [f/2F/2F,/2]
[^dFF,/2] F,/2 [f/2F/2] C/2 [B5/2^F5/2B,5/4] ^A,/4 B,3/8 ^A,/8 B,/2
[=F/2F,/2z3/8] f/8 [f/2F,/4] F,/4 [f/2F] [^gF,/2] F/2 [^a/2f/2F,/2]
[^g/2f/2F/2F,/2] [^a^dFF,/2] F,/2 [^g/2f/2F/2] [^a/2C/2]
[^a3/2B5/2^F5/2B,3/2] [cB,] [CG4C,] C/2 C/4 C/4 [C/2C,/2] C/2
[C/2C,/2] C/2 [c'/2c/2C/2^d4^G4^G,/2] [c'/2c/2C/2^G,/4] ^G,/4
[c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2=d4=G4=G,/2] [c'/2c/2C/2G,/4] G,/4 [c'/2c/2C/2G,/2]
[c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,3/8]
[F,5/8z/8] [c'/2c/2C/2] [c'/2c/2C/2f/2F,/2] [c'/2c/2C/2f/2F,/2]
[c'/2c/2C/2f/2^D,/2] [c'/2c/2C/2f/2=D,/2] [c'/2c/2C/2f/2^C,/2]
[c'/2c/2C/2f/2=C,/2] [c'/2c/2C/2f/2=F/4] F/4 [c'/2c/2C/2f/2^A,/2]
[c'/2c/2C/2G4C,] [c'/2c/2C/2] [c'/2c/2C/2] [c'/2c/2C/4] C/4
[c'/2c/2C/2C,/2] [c'/2c/2C/2] [c'/2c/2C/2C,/2] [c'/2c/2C/2]
[c'/2c/2C/2^A4^D4^D,/2] [c'/2c/2C/2^D,/4] ^D,/4 [c'/2c/2C/2^D,/2]
[c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2]
[c'/2c/2C/2F,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2=A4=D4=D,/2]
[c'/2c/2C/2D,/4] D,/4 [c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2]
[c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2=D,/2]
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^cb^G3/8^C3/8^C,3/8] z5/8 [^cb] [^cb] [bz/2] =C,/8 z3/8 [=C/2C,5/2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [=c/2C/2] [C2z/2] [^A/4C,/2] c/4
[^d/2^D,/2] [c/2C,/2] [C2C,/2] [^A/4C,/2] c/4 [^d/2^D,/2] [c/2C,/4]
z/8 [^F5/8^F,5/8] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [C/2C,5/2]
[^A/2C/2^A,/2] [B/2C/2B,/2] [c/2C/2] [C2z/2] [^A/4C,/2] c/4
[^d/2^D,/2] [c/2C,/2] [C2C,/2] [^A/4C,/2] c/4 [^d/2^D,/2] [c/2C,/4]
z/8 [^F5/8^F,5/8] [^f/2^F/2] [=F/2=F,/2] [=f/2F/2] [^A/8F/8C/2C,5/2]
z3/8 [=g/2^d/2^A/2C/2^A,/2] [g/2^d/2B/2C/2B,/2] [c'c/2C/2] [C2z/2]
[g/2^d/2^A/4C,/2] c/4 [g/2^d/2^D,/2] [c'c/2C,/2] [C2C,/2]
[^d/2^A/4C,/2] c/4 [f/4^d/4^D,/2] ^d/4 [c'/4c/2C,/4] [^d/4z/8]
[^F5/8^F,5/8z/8] f/4 ^d/4 [c'/4^f/2^F/2] ^d/4 [=f/4=F/2=F,/2] ^d/4
[c'/2f/2F/2] [^a/4C/2C,5/2] c'/4 [g/2^d/2^A/2C/2^A,/2]
[g/2^d/2B/2C/2B,/2] [c'/2c/2C/2] [g/2^d/2C2] [g/2^d/2^A/4C,/2] c/4
[c'/2^d/2^D,/2] [g/2^d/2c/2C,/2] [=afC2C,/2] [^A/4C,/2] c/4
[g/2^d/2^D,/2] [a/2f/2c/2C,/4] z/8 [^F5/8^F,5/8z/8] [a/2f/2]
[a/2f/2^f/2^F/2] [a=f/2=F/2=F,/2] [f/2F/2] [C/8F/8C,/8] z3/8
[C/2=G/2C,/2] [^D/2^A/2^D,/2] [C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2
[^F/2^c/2^F,/2] [=F/2=c/2=F,/2] [C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8
[C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2
[^F/2^c/2^F,/2] [=F/2=c/2=F,/2] [C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8
[C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2
[^F/2^c/2^F,/2] [=F/2=c/2=F,/2] [C/2C,/8] z3/8 [C/8F/8^C,/2] z3/8
[C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/2C,/4] z/8 [^F/8^F,5/8] ^F/2
[^F/2^c/2^F,/2] [=F/2=c/2=F,/2] [^D/2^A/2^D,/2] [c'/2c/2F/8C/8C,/2]
z3/8 [C/2G/2C,/2] [^D/2^A/2^D,/2] [C/2G/8C,/4] z/4 [^F,5/8z/8]
[^c/2^F/2] [^c/2^F/2^F,/2] [=c/2=F/2=F,/2] [c'/2c/2G/2C/2^D,/8] z3/8
[c'/2c/2F/8=D/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/8C,/4]
z/4 [^F,5/8z/8] [^c/2^F/2] [^c/2^F/2^F,/2] [=c/2=F/2=F,/2]
[c'/2c/2G/2C/2C,/8] z3/8 [c'/2c/2F/8C/8^C,/2] z3/8 [C/2G/2=C,/2]
[^D/2^A/2^D,/2] [C/2G/8C,/4] z/4 [^F,5/8z/8] [^c/2^F/2]
[^c/2^F/2^F,/2] [=c/2=F/2=F,/2] [c'/2c/2G/2C/2C,/8] z3/8
[c'/2c/2F/8=D/8^C,/2] z3/8 [C/2G/2=C,/2] [^D/2^A/2^D,/2] [C/2G/8C,/4]
z/4 [^F,5/8z/8] [^c/2^F/2] [^c/2^F/2^F,/2] [=c/2=F/2=F,/2]
[^A/2^D/2G/2C/2^D,/2] [F/2F,/2z3/8] [f5/8z/8] F,/4 F,/4 [f/2F]
[^gF,/2] F/2 [f/2F,/2] [f/2F/2F,/2] [^dFF,/2] F,/2 [f/2F/2] C/2
[B5/2^F5/2B,5/4] ^A,/4 B,3/8 ^A,/8 B,/2 [=F/2F,/2z3/8] f/8 [f/2F,/4]
F,/4 [f/2F] [^gF,/2] F/2 [^a/2f/2F,/2] [^g/2f/2F/2F,/2] [^a^dFF,/2]
F,/2 [^g/2f/2F/2] [^a/2C/2] [^a3/2B5/2^F5/2B,3/2] [cB,] [CG4C,] C/2
C/4 C/4 [C/2C,/2] C/2 [C/2C,/2] C/2 [c'/2c/2C/2^d4^G4^G,/2]
[c'/2c/2C/2^G,/4] ^G,/4 [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2^G,/2] [c'/2c/2C/2=d4=G4=G,/2] [c'/2c/2C/2G,/4] G,/4
[c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2]
[c'/2c/2C/2G,3/8] [F,5/8z/8] [c'/2c/2C/2] [c'/2c/2C/2f/2F,/2]
[c'/2c/2C/2f/2F,/2] [c'/2c/2C/2f/2^D,/2] [c'/2c/2C/2f/2=D,/2]
[c'/2c/2C/2f/2^C,/2] [c'/2c/2C/2f/2=C,/2] [c'/2c/2C/2f/2=F/4] F/4
[c'/2c/2C/2f/2^A,/2] [c'/2c/2C/2G4C,] [c'/2c/2C/2] [c'/2c/2C/2]
[c'/2c/2C/4] C/4 [c'/2c/2C/2C,/2] [c'/2c/2C/2] [c'/2c/2C/2C,/2]
[c'/2c/2C/2] [c'/2c/2C/2^A4^D4^D,/2] [c'/2c/2C/2^D,/4] ^D,/4
[c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2]
[c'/2c/2C/2^D,/2] [c'/2c/2C/2F,/2] [c'/2c/2C/2^D,/2]
[c'/2c/2C/2=A4=D4=D,/2] [c'/2c/2C/2D,/4] D,/4 [c'/2c/2C/2D,/2]
[c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2] [c'/2c/2C/2^D,/2]
[c'/2c/2C/2=D,/2] [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [c'4^c3/8^G3/8^C3/8^C,3/8] z25/8
=C,/8 z3/8 [c'4^a3=G/8=C/8C,5/2] z3/8 [f/2^A/2^A,/2] [^f/2B/2B,/2]
[=g/2=c/2C/2] [G/8C/2] z3/8 [g/2c/2C,/2] [^a^d/2^D,/2] [g/2c/2C,/2]
[^f5/2e4G/8C/8C,/2] z3/8 [g/2c/2C,/2] [^a/2^d/2^D,/2] [g/2c/2C,/4]
z/8 [^F,5/8z/8] [^c/2^F/2] [^c/2^f3/2^F/2] [=c/2=F/2=F,/2]
[c'/2=f/2F/2] [c'2^a5/2G/8C/8C,5/2] z3/8 [f/2^A/2^A,/2] [^f/2B/2B,/2]
[g/2c/2C/2] [G/8C/2] z3/8 [=dc'g/2c/2C,/2] [^a/2^d/2^D,/2]
[^d3/2^c5/2g/2=c/2C,/2] [G/8C/8C,/2] z3/8 [g/2c/2C,/2]
[^a/2^d3/2^D,/2] [g/2c/2C,/4] z/8 [^F,5/8z/8] [^c/2^F/2]
[^d^c^f/2^F/2] [=c/2=F/2=F,/2] [c'/2=f/2F/2z/4] [=a3/4z/4]
[G/8C/8C,5/2] z3/8 [c'/2f/2^A/2^A,/2] [c'/4^f/2B/2B,/2] [=d/2z/4]
[g/2c/2C/2z/4] c'/4 [^d/4G/8C/2] z/8 c'/4 [=d/4g/2c/2C,/2] c'/4
[^a/2^d/2^D,/2z/4] c'/4 [c'/2^a/2g/2c/2C,/2] [c'/2G/8C/8C,/2] z3/8
[c'/4g/2c/2C,/2] [=d/2z/4] [^a/2^d/2^D,/2z/4] c'/4 [^d/4g/2c/2C,/4]
[c'/4z/8] [^F,5/8z/8] [=d/4^c/2^F/2] c'/4 [^a/4^c/2^f/2^F/2] c'/4
[c'/2^a=c/2=F/2=F,/2] [c'/2=f/2F/2] [^d/4G/8C/8C,5/2] z/8 c'/4
[c'/2f/2^A/2^A,/2] [c'^a^f/2B/2B,/2] [g/2c/2C/2] [^d/4G/8C/2] z/8
c'/4 [c'/2g/2c/2C,/2] [c'^a^d/2^D,/2] [g/2c/2C,/2] [c'/2G/8C/8C,/2]
z3/8 [c'/4g/2c/2C,/2] [=d/2z/4] [^a/2^d/2^D,/2z/4] c'/4
[^d/4g/2c/2C,/4] [c'/4z/8] [^F,5/8z/8] [=d/4^c/2^F/2] c'/4
[^a/4^c/2^f/2^F/2] c'/4 [c'/2^a=c/2=F/2=F,/2] [c'/2=f/2F/2]
[f/2F/2F,/2] [f/2F,/4] F,/4 [f/2F] [^gF,/2] F/2 [^d/2f/2F,/2]
[^d/2f/2F,/2] [f^dF,/2] F,/2 [c'/2f/2F/2] [c'/2G/2C/2]
[^d^c5/2^F5/2B,5/4] [^a/2z/4] ^A,/4 [^a/2B,3/8] ^A,/8 [^a/2B,/2]
[f/2=F/2F,/2] [f/2F,/4] F,/4 [f/2F] [^gF,/2] F/2 [^d/2f/2F,/2]
[^d/2f/2F,/2] [f^dF,/2] F,/2 [c'f/2F/2] [G/2C/2]
[c'3/2^a3/2^c5/2^F5/2B,3/2] [c'^aB,] [^a/2=c4G4C4C,/8] z3/8
[^a3/4C,/2] [^D,/2z/4] c'/4 [^a/8C,/4] =g/4 [^a3/8^F,5/8] c'/4
[^a/4^F,/2] g/4 [^a/4=F,/2] c'/4 [^a/4C,/8] z/8 g/4
[f/8^d17/8^A4^D4^C,/2] g/4 ^a/8 [g/8=C,/2] f/4 g/8 [^a/8^D,/2] g/4
f/8 [g/8C,/4] [f3/8z/4] [^F,5/8z/8] f/8 [^d3/8z/4] c'/8
[^d/2^F,/2z/4] f/4 [^d=F,/2] C,/8 z3/8 [g^d=d4=A4=D4^C,/2] =C,/2
[=a/4f/4^D,/2] [a3/4f3/4z/4] C,/4 z/8 [^F,5/8z/8] [^a^fz/2] ^F,/2
[=a=f=F,/2] C,/8 z3/8 [c'/4f2c4=F4^C,/2] c'/4 [^d/4=C,/2] c'/4
[^a/8^D,/2] c'/8 ^d/8 c'/8 [^a/4C,/4] [g/4z/8] [^F,5/8z/8] [f/2z/8]
g/8 ^a/8 g/8 [f/2^F,/2z/8] ^d/8 c'/8 ^d/8 [f/2=F,/2z/4] ^d/4
[f/2^D,/2z/4] ^d/4 [f/2c4G4C4C,4] f/2 f/2 f/2 f/2 f/2 f/2 ^d/2
[c'15/2C,2z/2] ^A,/2 B,/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [C,2z/2]
^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2 =F,/2 [g/2^d/2=F/2] [c'5/2g5/2C,2z/2]
^A,/2 B,/2 C/2 [C,2z/2] [c'3/2g3/2^A,/8] C3/8 ^D/2 C/2 [c'/8g/8C,2]
z3/8 ^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2 =F,/2 [=F/4C/8] z/8 [F/4C/8] z/8
[c'16c/2G/2C,2] ^A,/2 B,/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [C,2z/2]
^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2 =F,/2 =F/2 [C,2z/2] ^A,/2 B,/2 C/2
[C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2
=F,/2 =F/2 [c'16C,2z/2] ^A,/2 B,/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2
[C,2z/2] ^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2 =F,/2 =F/2 [C,2z/2] ^A,/2
B,/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2
^F,/2 ^F/2 =F,/2 =F/2 [c'16C,2z/2] ^A,/2 B,/2 C/2 [C,2z/2] ^A,/8 C3/8
^D/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 ^F,/2 ^F/2 =F,/2 =F/2 [C,2z/2]
^A,/2 B,/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2 C/2 [C,2z/2] ^A,/8 C3/8 ^D/2
C/2 ^F,/2 ^F/2 =F,/2 =F/2 [c4CC,5/2z/2] ^A,/2 [c'/2B,/2] [^a/2C/2]
[c'/2C/2] [c'/2C,/2] ^D,/2 C,/2 [^d4^aC,/2] C,/2 [c'/2^D,/2]
[^a/2C,/4] z/8 [^F,5/8z/8] c'/2 ^F/2 =F,/2 =F/2 [=d4=aC,5/2z/2] ^A,/2
[c'/2B,/2] [a/2C/2] C/2 C,/2 ^D,/2 [C,/2z3/8] [^g17/8z/8] [^c4C,/2]
C,/2 ^D,/2 C,/4 z/8 [^F,5/8z/8] c'/2 [^D/2^F/2] [^C/2=F,/2] =F/2
[=c4=CC,5/2z/2] ^A,/2 [^a/2B,/2] [c'/2C/2] [^d/2C/2] [^a/2C,/2]
[c'/2^D,/2] [^d/2C,/2] [^d3/2c'/2C,/2] [^aC,/2] ^D,/2 [^dC,/4] z/8
[^F,5/8z/8] c'/2 [^d3/2^F/2] =F,/2 [c'/2=F/2] [=d4=DC,5/2z/2] ^A,/2
[c'B,/2] C/2 [fC/2] C,/2 [f^D,/2] C,/2 [f4c'C,/2] C,/2 [D^D,/2] C,/4
z/8 [^F,5/8z/8] [c'^gz/2] ^F/2 [c'^g=F,/2] =F/2 [CG4C,] C/2 C/4 C/4
[C/2C,/2] C/2 [C/2C,/2] C/2 [c'/2c/2C/2^d4^G4^G,/2] [c'/2c/2C/2^G,/4]
^G,/4 [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2] [c'/2c/2C/2^G,/2]
[c'/2c/2C/2=d4=G4=G,/2] [c'/2c/2C/2G,/4] G,/4 [c'/2c/2C/2G,/2]
[c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,/2] [c'/2c/2C/2G,3/8]
[F,5/8z/8] [c'/2c/2C/2] [c'/2c/2C/2f/2F,/2] [c'/2c/2C/2f/2F,/2]
[c'/2c/2C/2f/2^D,/2] [c'/2c/2C/2f/2=D,/2] [c'/2c/2C/2f/2^C,/2]
[c'/2c/2C/2f/2=C,/2] [c'/2c/2C/2f/2F/4] F/4 [c'/2c/2C/2f/2^A,/2]
[c'/2c/2C/2G4C,] [c'/2c/2C/2] [c'/2c/2C/2] [c'/2c/2C/4] C/4
[c'/2c/2C/2C,/2] [c'/2c/2C/2] [c'/2c/2C/2C,/2] [c'/2c/2C/2]
[c'/2c/2C/2^A4^D4^D,/2] [c'/2c/2C/2^D,/4] ^D,/4 [c'/2c/2C/2^D,/2]
[c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2^D,/2]
[c'/2c/2C/2F,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2=A4=D4=D,/2]
[c'/2c/2C/2D,/4] D,/4 [c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2]
[c'/2c/2C/2D,/2] [c'/2c/2C/2D,/2] [c'/2c/2C/2^D,/2] [c'/2c/2C/2=D,/2]
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [^F3/8^C3/8^c3/8^G3/8^C,3/8] z/8
[c'4^c3/8^G3/8^C3/8^C,3/8] z25/8 =C,/8 z3/8 [=G16=C8=c8C,4] C,4
[C/2C,4] [^A/2C/2] [B/2C/2] [c/2C/2] [C2z/2] ^A/4 c/4 ^d/2 c/2
[C4C,4z/2] ^A/4 c/4 ^d/2 [c/2z3/8] ^F5/8 ^f/2 =F/2 =f/2 [C/2C,5/2]
[^A/2C/2^A,/2] [=g/2^d/2B/2C/2B,/2] [g/2^d/2c/2C/2] [c/2C2]
[g/2^d/2^A/4C,/2] c/4 [g/2^d/2^D,/2] [c/2C,/2] [g/2^d/2C2C,/2]
[=a/4f/4^A/4C,/2] [g/4^d/4c/4] [c/2^d/2^D,/2] [g/2^d/2c/2C,/4] z/8
[^F5/8^F,5/8z/8] [a/4f/4] [g/4^d/4] [c/2^f/2^F/2] [g/4^d/4=F/2=F,/2]
[a/4=f/4] [g/4^d/4f/2F/2] e/4 [C/2C,5/2] [g/2^d/2^A/2C/2^A,/2]
[g/2^d/2B/2C/2B,/2] [c/2C/2] [g/2^d/2C2] [g/2^d/2^A/4C,/2] c/4
[c/2^d/2^D,/2] [g/2^d/2c/2C,/2] [a/4f/4C2C,/2] [g/4^d/4]
[c/4^A/4C,/2] c/4 [g/2^d/2^D,/2] [a/4f/4c/2C,/4] [g/4^d/4z/8]
[^F5/8^F,5/8z/8] c/2 [g/2^d/2^f/2^F/2] [a/4=f/4=F/2=F,/2] [g/4^d/4]
[e/2f/2F/2] [C/2C,5/2] [g/2^d/2^A/2C/2^A,/2] [g/2^d/2B/2C/2B,/2]
[c/2C/2] [g/2^d/2C2] [g/2^d/2^A/4C,/2] c/4 [c/2^d/2^D,/2]
[g/2^d/2c/2C,/2] [a/4f/4C2C,/2] [g/4^d/4] [c/4^A/4C,/2] c/4
[a/4f/4^d/4^D,/2] [g/4^d/4] [c/2C,/4] z/8 [^F5/8^F,5/8z/8] c/2
[c/2^f/2^F/2] [^A=F/2=F,/2] [=f/2F/2] [C/2C,11/4]
[g/2^d/2^A/2C/2^A,/2] [g5/8^d5/8B5/8C5/8B,5/8] [c/2C/2]
[g5/8^d5/8C19/8] [g/2^d/2^A/4C,/2] c/4 [c5/8^d5/8^D,5/8]
[g5/8^d5/8c5/8C,5/8] [^d3/8C6C,5/8] f/4 [^d5/8^A/4C,5/8] c3/8
[c/2^d/2^D,/2] [^d3/8f3/8C,3/8] [f3/8z/8] [^F,7/8z/4] [^d5/8f5/8]
[c7/8^d7/8^F7/8] [g7/8f7/8=F,7/8] [^d9/8f/2=F9/8] g5/8
[^d16g16C,37/8] C,43/8 C,6 [g6^d6C,6] 