X: 1
T: Outlaw Torn (9:36)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: OutlawTorn.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

[D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2]
z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [A/4d/4D,/4]
[A/4d/4D,/4] [D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [A/4d/4D,/4] [A/4d/4D,/4] [D,/2^A,/2^D/2]
[D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2]
z/2 [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [A/4d/4D,/4] [A/4d/4D,/4]
[D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2]
z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [A/4d/4D,/4]
[A/4d/4D,/4] [D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [A/4d/4D,/4] [A/4d/4D,/4] [D,/2^A,/2^D/2]
[D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2]
z/2 [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [A/4d/4D,/4] [A/4d/4D,/4]
[D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2]
z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [A/4d/4D,/4]
[A/4d/4D,/4] [D,/2^A,/2^D/2] [D,/2^G,/2=D/2] z/2 [D,/2^A,/2^D/2]
[D,/2^A,/2^D/2] z/2 [D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2
[D,/2^A,/2^D/2] [D,/2^A,/2^D/2] z/2 [^A,/2^D/2D,/2] D,/2 F,/2 D,/2
[D,/2C/2] [D,/2=D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2
[CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2]
C,/2 [C/2C,/2] [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2 [D,/2C/2]
[D,/2D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2]
[D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [CEC,/2] C,/2
[C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2 [C/2C,/2]
[C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [CEC,/2] C,/2 [C/2C,/2]
[CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2 [C/2C,/2] [C/2C,/2]
[CEC,/2] C,/2 [CC,/2] C,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2]
D,/2 [D,/2D/2] D,/2 [CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2]
[CEC,/2] C,/2 [CC,/2] C,/2 [C/2C,/2] [C/2C,/2] [CEC,/2] C,/2 [CC,/2]
C,/2 [C/2G/2c/2D,/2] [D,3/2D16A16d16z/2] F, [D,2z] =G,/2 F,/2 [D,4z]
F, G,/2 =A,/2 G,/2 F,/2 [D,2z] F, [D,3z] G,/2 F,/2 G,/2 F,/2 [D,2z]
G,/2 F,/2 D, [D,2z/2] [d7A7D7z/2] F, [D,2z] G,/2 F,/2 [D,7/2z] F,
G,/2 A,/2 G,/2 F,/2 D, F, D, G,/2 F,/2 G,/2 F,/2 D, G,/2 F,/2 D, D,
[DA,F,] [DA,D,] [EB,G,/2] F,/2 [FCD,] [E/2B,/2F,] [DA,z/2] G,/2
[EB,A,/2] G,/2 [D/2A,/2F,/2] [A,13/8D,13/8z] F, D, G,/2 F,/2
[E/2B,/2G,/2] [F/2C/2F,/2] [E/2B,/2D,] [F/2C/2] [E/2B,/2G,/2]
[D3/2A,3/2F,/2] D, D, [DA,F,] [DA,D,] [EB,G,/2] F,/2 [FCD,]
[E/2B,/2F,] [DA,z/2] G,/2 [EB,A,/2] G,/2 [D/2A,/2F,/2]
[A,13/8D,13/8z] F, D, G,/2 F,/2 [EG,/2] [F/2F,/2] [ED,z/2] F/2
[EG,/2] [F/2F,/2] [ED,z/2] F/2 [C/2G/2c/2D,] [D73/8A73/8d73/8z/2] F,
D, G,/2 F,/2 D, F, G,/2 A,/2 G,/2 F,/2 D, F, D, G,/2 F,/2 G,/2 F,/2
D, G,/2 F,/2 D, D, [DA,F,] [DA,D,] [E/2B,/2G,/2] [ACF,/2] [D,z/2]
[G/2B,/2] [FA,F,] [FA,/2G,/2] A,/2 [G/2B,/2G,/2] [F/2A,/2F,/2]
[D13/8D,13/8z] F, D, G,/2 F,/2 [G/2B,/2G,/2] [A/2C/2F,/2] [G/2B,/2D,]
[A/2C/2] [G/2B,/2G,/2] [F3/2A,3/2F,/2] D, D, [DA,F,] [DA,D,]
[F/2B,/2G,/2] [ACF,/2] [D,z/2] [FA,z/2] [F,z/2] [FA,z/2] G,/2
[GB,A,/2] G,/2 [F/2A,/2F,/2] [D13/8D,13/8z] F, D, G,/2 F,/2 [GG,/2]
[A/2F,/2] [GD,z/2] A/2 [GG,/2] [A/2F,/2] [GD,z/2] A/2 [G/2C/2c/2A,/2]
[A3/2A,/2E73/8G,/2] [A,2z] [AC,] [AA,z/2] G,/2 [AA,z/2] G,/2
[AA,2z/2] c/2 [A/2C,] [Az/2] [A,z/2] [A17/8G,/2] [A,z/2] G,/2 A,
[C,z/2] A/2 [A/2A,/2] [A/2G,/2] [A/2A,/2] [AG,/2] [A,z/2] c/2 [AC,]
[A/2A,/2] [^A3/2G,/2] G,/2 F,/2 [GG,] [^A,z/2] G/2 [G/2G,/2]
[G/2F,/2] [GG,/2] F,/2 [G/2G,] [^Az/2] [^A,z/2] c/2 [G/2G,/2]
[G17/8F,/2] G,/2 F,/2 G, [^A,z/2] G/2 [G/2G,/2] [G/2F,/2] [GG,/2]
F,/2 [G/2G,] [^Az/2] [^A,z/2] [cz/2] G,/2 [d/2F,/2] [e15/2D,/2C/2]
[D,/2D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2]
[D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [c7/2CEC,/2]
C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2
[C/2C,/2] [C/2C,/2] [GCEC,/2] C,/2 [f/2CC,/2] [eC,/2] [D,/2C/2]
[e/2D,/2D/2] [f11/2D,/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] [e/2D,/2] [dD,/2D/2]
D,/2 [c11/2CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2]
C,/2 [CC,/2] C,/2 [C/2C,/2] [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2
[CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2]
C,/2 [C/2c/2C,/2] [C/2D/2d/2C,/2] [GCED/2d/2C,/2] [F/2f/2C,/2]
[f/2CF/2C,/2] [eE/2C,/2] [D,/2C/2] [e/2D,/2D/2] [f/2D,/2] [f5D,/2D/2]
D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2]
[D,/2D/2] [dD,/2] [D,/2D/2] [e/4D,/2] d/4 [c7/2CEC,/2] C,/2 [C/2C,/2]
[CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [G13/8CC,/2] C,/2 [C/2c/2C,/2]
[C/2D/2d/2C,/2] [CED/2d/2C,/2] [F/2f/2C,/2] [GCF/2f/2C,/2]
[E/2e/2C,/2] [G/2C/2c/2D,] [=A15D15d15z/2] F, D, G,/2 F,/2 D, F, G,/2
=A,/2 G,/2 F,/2 [G11/2D,] F, D, G,/2 F,/2 G,/2 F,/2 D, G,/2 F,/2 D,
[c/2f/2D,] [c/2f/2] F, [c/2f/2D,] [c/2f/2] G,/2 F,/2 [c/2f/2D,]
[c/2f/2] F, [c/2f/2G,/2] [c/2f/2A,/2] G,/2 F,/2 D, F, D, G,/2 F,/2
G,/2 F,/2 D, G,/2 F,/2 D, D, [DA,F,] [DA,D,] [EB,G,/2] F,/2 [FCD,]
[E/2B,/2F,] [DA,z/2] G,/2 [EB,A,/2] G,/2 [D3/2A,3/2F,/2] D, [A,D,F,]
D, G,/2 F,/2 [E/2B,/2G,/2] [F/2C/2F,/2] [E/2B,/2D,] [F/2C/2]
[E/2B,/2G,/2] [D3/2A,3/2F,/2] D, D, [DA,F,] [DA,D,] [EB,G,/2] F,/2
[FCD,] [E/2B,/2F,] [DA,z/2] G,/2 [EB,A,/2] G,/2 [D3/2A,3/2F,/2] D,
[A,D,F,] D, G,/2 F,/2 [EG,/2] [F/2F,/2] [ED,z/2] F/2 [EG,/2]
[F/2F,/2] [ED,z/2] F/2 [EC/2G/2c/2D,] [D/2A73/8d73/8] [D69/8F,] D,
G,/2 F,/2 D, F, G,/2 A,/2 G,/2 F,/2 D, F, D, G,/2 F,/2 G,/2 F,/2 D,
G,/2 F,/2 D, D, [D/2A,/2F,] [DA,z/2] [D,z/2] [EB,z/2] G,/2 [ACF,/2]
[D,z/2] [G/2B,/2] [G/2B,/2F,] [FA,z/2] G,/2 [GB,A,/2] G,/2
[F/2A,/2F,/2] [D13/8D,13/8z] F, D, G,/2 F,/2 [G/2B,/2G,/2]
[A/2C/2F,/2] [G/2B,/2D,] [A/2C/2] [G/2B,/2G,/2] [F3/2A,3/2F,/2] D, D,
[D/2A,/2F,] [DA,z/2] [D,z/2] [FB,z/2] G,/2 [A3/2C3/2F,/2] D,
[G/2B,/2F,] [FA,z/2] G,/2 [GB,A,/2] G,/2 [A3/2A,3/2F,/2] D,
[F13/8D,F,] D, G,/2 F,/2 [GG,/2] [A/2F,/2] [GD,z/2] A/2 [GG,/2]
[A/2F,/2] [GD,z/2] A/2 [G/2C/2c/2A,/2] [AA,/2E7G,/2] [A,2z/2] A/2
[AC,] [AA,z/2] G,/2 [AA,z/2] G,/2 [AA,2z/2] c/2 [A/2C,] [Az/2] A,/2
[AG,/2] [G,/2A,/2] [A,/2E7A2G,/2] [A,2z] [C,z/2] A/2 [A/2A,]
[A/2G,/2] [AA,z/2] G,/2 [AA,2z/2] c/2 [AC,] [A/2A,/2] [^A3/2G,/2]
[A,/2E/2=A/2G,/2] [G,/2D7G/2F,/2] [G2G,2z] ^A, [G/2G,] [G/2F,/2]
[G/2G,] [G3F,/2] [G,2z/2] [^Az/2] [^A,z/2] [cz/2] G,/2 [GF,/2]
[F,/2G,/2] [G,/2D7G2F,/2] [G,2z] [^A,z/2] G/2 [G/2G,] [G/2F,/2]
[GG,z/2] F,/2 [G5/2G,2z/2] [^Az/2] [^A,z/2] [cz/2] G,/2 [c/2F,/2]
[d15/2D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2
[c13/8CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2
[CC,/2] C,/2 [C/2C,/2] [C/2C,/2] [GCEC,/2] C,/2 [f/2CC,/2] [eC,/2]
[D,/2C/2] [e/2D,/2D/2] [f11/2D,/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2]
D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] [e/2D,/2]
[dD,/2D/2] D,/2 [c4CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2]
[CEC,/2] C,/2 [CC,/2] C,/2 [C/2C,/2] [C/2C,/2] [GCEC,/2] C,/2
[f/2CC,/2] [eC,/2] [D,/2C/2] [e/2D,/2D/2] [f/2D,/2] [f5D,/2D/2] D,/2
[D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2]
[dD,/2] [D,/2D/2] [e/4D,/2] d/4 [c7/2CEC,/2] C,/2 [C/2C,/2] [CC,/2]
C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2] C,/2 [G/2C/2C,/2] [G/2C/2C,/2]
[GCEC,/2] C,/2 [f/2CC,/2] [eC,/2] [D,/2C/2] [e/2D,/2D/2] [f7/2D,/2]
[D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [e/2D,/2D/2]
[d13/8D,/2] [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [CEC,/2] C,/2
[C/2C,/2] [CC,/2] C,/2 [C/2C,/2] [CEC,/2] C,/2 [CC,/2] [c/2C,/2]
[cC/2C,/2] [E/2D/2d/2C,/2] [d13/8Ee/2D/2C,/2] [F/2f/2C,/2]
[F/2f/2C,/2] [F/2f/2E/2e/2C,/2] [C/2G/2c/2C,/2] [D=AdD,/2] D,/2
[A/2D,/2] [d/2D,/2] [eD,/2] D,/2 [fD,/2] [C/2G/2c/2C,/2]
[eG,/2D/2G/2] G,/2 [d/2F,/2C/2F/2] [c/2G,/2D/2G/2] [cG,/2D/2G/2]
[G,/2D/2G/2] [c17/8D,/2] [F,/2C/2F/2] [G,/2DG] G,/2 [G,/2D/2G/2]
[G,/2DG] G,/2 [fG,/2D/2G/2] F,/2 [eG,/2D/2] [F,/2C/2] [f/2F,/2]
[dE,/2C/2] [F,/2C] [d3/2F,/2] [F,/2C] F,/2 [C/2G/2c/2C,/2] [DAdD,/2]
D,/2 [A/2c/4f/4D,/2] [c/4f/4] [d/2c/2f/2D,/2] [ec/2f/2D,/2]
[cf/2D,/2] [fD,/2] [C/2G/2c/2C,/2] [eG,/2D/2G/2] G,/2 [cF,/2C/2F/2]
[G,/2D/2G/2] [cG,/2D/2G/2] [G,/2D/2G/2] [c/2D,/2] [A13/8F,/2C/2F/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2DG] G,/2 [f/2G,DG]
[e3/2D,/2F,/2] [G,/2G/2D/2d/2] [F,/2F3/2C3/2c3/2] [f/2F,] [e17/8E,/2]
[F,/2F/2C/2c/2] [E,3/2E3/2^C3/2^c3/2F,/2] F,/2 F,/2 [=C/2G/2=c/2C,/2]
[DAdD,/2] D,/2 [A/2D,/2] [d/2D,/2] [eD,/2] D,/2 [f3/2D,/2]
[C/2G/2c/2C,/2] [G,/2D/2G/2] [e/2G,/2] [cF,/2C/2F/2] [G,/2D/2G/2]
[cG,/2D/2G/2] [G,/2D/2G/2] [c17/8D,/2] [F,/2C/2F/2] [G,/2DG] G,/2
[G,/2D/2G/2] [G,/2DG] G,/2 [fG,/2D/2G/2] F,/2 [eG,/2D/2] [F,/2C/2]
[f/2F,/2] [e/2E,/2C/2] [f/2F,/2C] [f3/2F,/2] [F,/2C] F,/2
[C/2G/2c/2C,/2] [DAdD,/2] D,/2 [A/2c/4f/4D,/2] [c/4f/4]
[d/2c/2f/2D,/2] [ec/2f/2D,/2] [cf/2D,/2] [fD,/2] [C/2G/2c/2C,/2]
[eG,/2D/2G/2] G,/2 [d/2F,/2C/2F/2] [G,/2D/2G/2] [fG,/2D/2G/2]
[G,/2D/2G/2] [fD,/2] [F,/2C/2F/2] [eG,/2D/2G/2] [G,/2D/2G/2]
[d/2G,/2D/2G/2] [A/2G,/2DG] [AG,/2] [G,DGz/2] [fD,/2F,/2]
[G,/2G/2D/2d/2] [eF,/2F3/2C3/2c] [F,z/2] [c/2E,/2] [F,/2F/2C/2c/2]
[cE,3/2E3/2^C3/2^c3/2F,/2] F,/2 [=c4F,/2] [D,/2=A,16] D, D,/2 D, D,/2
[D,z/2] [d7/2z/2] D,/2 D, D,/2 D,3/2 D,/2 D, D,/2 D, D,/2 D, D,/2 D,
D,/2 [D,3/2z] E/4 F/4 [A,15/2cD,/2] D, D,/2 [cD,] D,/2 [D,z/2] [cz/2]
D,/2 D, [cD,/2] D, z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2
D,/2 z/2 D,/2 D,/2 z [D5D,/2] D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2
D,/2 [FD,/2] z/2 [GD,/2] D,/2 F [D45/8D,/2] D,/2 z/2 D,/2 D,/2 z/2
D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z [D5D,/2] D,/2 z/2 D,/2 D,/2
z/2 D,/2 D,/2 z/2 D,/2 [FD,/2] z/2 [GD,/2] D,/2 F [D45/8D,/2] D,/2
z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z [d5D,/2]
D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 [fD,/2] z/2 [gD,/2] D,/2 f
[g5D,/2] D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 [fD,/2] z/2
[gD,/2] D,/2 f [d/2D,/2] [c9/2D,/2] z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2
D,/2 [fD,/2] z/2 [gD,/2] D,/2 f [g29/8D,/2] D,/2 z/2 D,/2 D,/2 z/2
D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z [D21/8D,/2] D,/2 z/2 D,/2
D,/2 z/2 [FD,/2] D,/2 [G21/8z/2] D,/2 D,/2 z/2 D,/2 D,/2 A
[=C21/8D,/2] D,/2 z/2 D,/2 D,/2 z/2 [FD,/2] D,/2 [D7/2z/2] D,/2 D,/2
z/2 D,/2 D,/2 z [D21/8D,/2] D,/2 z/2 D,/2 D,/2 z/2 [FD,/2] D,/2
[G21/8z/2] D,/2 D,/2 z/2 D,/2 D,/2 A [C21/8D,/2] D,/2 z/2 D,/2 D,/2
z/2 [FD,/2] D,/2 [D7/2z/2] D,/2 D,/2 z/2 D,/2 D,/2 z A,/2 A, A,/2
A,5/8 z3/8 [CA,/2] A,/2 [C21/8z/2] A,/2 A,/2 z/2 A,/2 A,/2 G
[A21/8A,/2] A,/2 z/2 A,/2 A,/2 z/2 [CA,/2] A,/2 [C21/8z/2] A,/2 A,/2
z/2 A,/2 A,/2 A [G21/8A,/2] A,/2 z/2 A,/2 A,/2 z/2 [^A,29/8=A,/2]
A,/2 z/2 A,/2 A,/2 z/2 A,/2 A,/2 A [G21/8A,/2] A,/2 z/2 A,/2 A,/2 z/2
[AA,/2] A,/2 [^A13/8z/2] A,/2 A,/2 z/2 [c13/8A,/2] A,/2 z
[c3/4f3/4D,/2C/2] [D,/2D/2z/4] [c/4f/4] [c/4f/4D,/2] [c/4f/4]
[c/4f/4D,/2D/2] [c/4f/4] [c/4f/4D,/2] [c/4f/4] [c/4f/4D,/2C/2]
[c/4f/4] [c/4f/4D,/2D/2] [c/4f/4] [c/4f/4D,/2] [c/4f/4]
[c/4f/4D,/2C/2] [c/4f/4] [c/4f/4D,/2D/2] [c/4f/4] [c/4f/4D,/2]
[c/4f/4] [c/4f/4D,/2C/2] [c/4f/4] [c/4f/4D,/2D/2] [c/4f/4]
[c/4f/4D,/2] [c/4f/4] [c/4f/4D,/2D/2] [c/4f/4] [c/4f/4D,/2] [c/4f/4]
[f3/2a3/2CEC,/2] C,/2 [C/2C,/2] [f3/2a3/2CC,/2] C,/2 [C/2C,/2]
[faCEC,/2] C,/2 [f/2a/2CC,/2] [f/2a/2C,/2] [f/2a/2C/2C,/2]
[g/2C/2C,/2] [g29/8b29/8CEC,/2] C,/2 [CC,/2] C,/2 [D,/2C/2] [D,/2D/2]
D,/2 [D,/2D/2] [g3/2D,/2] [D,/2C/2] [D,/2D/2] [g3/2D,/2] [D,/2C/2]
[D,/2D/2] [gD,/2] [D,/2C/2] [gD,/2D/2] D,/2 [gbD,/2D/2] D,/2
[f/4CEC,/2] [d7/4z/4] C,/2 [C/2C,/2] [CC,/2] [d13/8C,/2] [C/2C,/2]
[CEC,/2] C,/2 [dCC,/2] C,/2 [dC/2C,/2] [C/2C,/2] [d13/8CEC,/2] C,/2
[CC,/2] C,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2D/2] D,/2 [D,/2C/2]
[D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2 [D,/2C/2] [D,/2D/2] D,/2
[D,/2D/2] D,/2 [CEC,/2] C,/2 [C/2C,/2] [CC,/2] C,/2 [C/2C,/2]
[CEC,/2] C,/2 [CC,/2] C,/2 [C/2C,/2] [C/2C,/2] [CEC,/2] C,/2 [CC,/2]
C,/2 [G/4D,/2C/2] =A/4 [c/4D,/2D/2] d/4 [f/4D,/2] [g3/4z/4] [D,/2D/2]
[G/4D,/2] A/4 [c/4D,/2C/2] d/4 [f/4D,/2D/2] [g3/4z/4] D,/2
[d/8D,/2C/2] e/8 [g3/4z/4] [D,/2D/2] [d/8D,/2] e/8 [g3/4z/4]
[D,/2C/2] [c'/4D,/2D/2] [d3/4z/4] D,/2 [e/4D,/2D/2] [g3/4z/4] D,/2
[c'/4CEC,/2] [d3/4z/4] C,/2 [g/2C/2C,/2] [gCC,/2] C,/2 [g/2C/2C,/2]
[gCEC,/2] C,/2 [gCC,/2] C,/2 [gC/2C,/2] [C/2C,/2] [g3/4CEC,/2]
[C,/2z/4] a/4 [a3/4CC,/2] [C,/2z/4] c'/4 [C/2G/2c/2c'7/2C,/2]
[DAdD,/2] D,/2 [A/2D,/2] [d/2D,/2] [eD,/2] D,/2 [fD,/2]
[C/2G/2c/2C,/2] [eG,/2D/2G/2] G,/2 [d/2F,/2C/2F/2] [c/2G,/2D/2G/2]
[cG,/2D/2G/2] [G,/2D/2G/2] [c17/8D,/2] [F,/2C/2F/2] [G,/2DG] G,/2
[G,/2D/2G/2] [G,/2DG] G,/2 [fG,/2D/2G/2] F,/2 [eG,/2D/2] [F,/2C/2]
[f/2F,/2] [dE,/2C/2] [F,/2C] [d3/2F,/2] [F,/2C] F,/2 [C/2G/2c/2C,/2]
[DAdD,/2] D,/2 [A/2c/4f/4D,/2] [c/4f/4] [d/2c/2f/2D,/2] [ec/2f/2D,/2]
[cf/2D,/2] [fD,/2] [C/2G/2c/2C,/2] [eG,/2D/2G/2] G,/2 [cF,/2C/2F/2]
[G,/2D/2G/2] [cG,/2D/2G/2] [G,/2D/2G/2] [c/2D,/2] [A13/8F,/2C/2F/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/2DG] G,/2 [f/2G,DG]
[e3/2D,/2F,/2] [G,/2G/2D/2d/2] [F,/2F3/2C3/2c3/2] [f/2F,] [e17/8E,/2]
[F,/2F/2C/2c/2] [E,3/2E3/2^C3/2^c3/2F,/2] F,/2 F,/2 [=C/2G/2=c/2C,/2]
[DAdD,/2] D,/2 [A/2D,/2] [d/2D,/2] [eD,/2] D,/2 [f3/2D,/2]
[C/2G/2c/2C,/2] [G,/2D/2G/2] [e/2G,/2] [cF,/2C/2F/2] [G,/2D/2G/2]
[cG,/2D/2G/2] [G,/2D/2G/2] [c17/8D,/2] [F,/2C/2F/2] [G,/2DG] G,/2
[G,/2D/2G/2] [G,/2DG] G,/2 [fG,/2D/2G/2] F,/2 [eG,/2D/2] [F,/2C/2]
[f/2F,/2] [e/2E,/2C/2] [f/2F,/2C] [f3/2F,/2] [F,/2C] F,/2
[C/2G/2c/2C,/2] [DAdD,/2] D,/2 [A/2c/4f/4D,/2] [c/4f/4]
[d/2c/2f/2D,/2] [ec/2f/2D,/2] [cf/2D,/2] [fD,/2] [C/2G/2c/2C,/2]
[eG,/2D/2G/2] G,/2 [d/2F,/2C/2F/2] [G,/2D/2G/2] [fG,/2D/2G/2]
[G,/2D/2G/2] [fD,/2] [F,/2C/2F/2] [eG,/2D/2G/2] [G,/2D/2G/2]
[d/2G,/2D/2G/2] [A/2G,/2DG] [AG,/2] [G,DGz/2] [fD,/2F,/2]
[G,/2G/2D/2d/2] [eF,/2F3/2C3/2c] [F,z/2] [c/2E,/2] [F,/2F/2C/2c/2]
[cE,3/2E3/2^C3/2^c3/2F,/2] F,/2 [=c4F,/2] [D,15/2A,15/2D15/2z4] d7/2
z/2 [D,15/2A,15/2D15/2] z/2 [D,15/2A,15/2D15/2] z/2
[D,15/2A,15/2D15/2] z/2 [D5D,/2A,] D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2
z/2 D,/2 [FD,/2] z/2 [G3/2D,/2] D,/2 z/2 F/2 [D45/8D,/2A,] D,/2 z/2
D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 D,/2 z [D5D,/2A,] D,/2
z/2 D,/2 D,/2 z/2 D,/2 D,/2 z/2 D,/2 [FD,/2] z/2 [G3/2D,/2] D,/2 z/2
F/2 [G15/2D,/2A,] D,/2 z/2 D,/2 [d11/2D,/2] z/2 D,/2 D,/2 z/2 D,/2
D,/2 z/2 D,/2 D,/2 z [D,/2A,] [=C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 D,/2
[C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 [E/2D,/2] [D/2D,/2] C [D,/2A,]
[C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 D,/2 [C/2D,/2]
D/2 [A/2D,/2] [G/2D,/2] F [D,/2A,] [C/2D,/2] D/2 D,/2 [C/2D,/2] D/2
D,/2 [C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 [E/2D,/2] [D/2D,/2] C [D,/2A,]
[C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 D,/2 [C/2D,/2] D/2 D,/2 [C/2D,/2]
D/2 [A/2D,/2] [A/2D,/2] F/4 G/4 [Fz/2] [D,/2A,7/2D] [C/2D,] [D3/2z/2]
D,/2 [C/2D,] [Dz/2] D,/2 [C/2D,/2] [D/2^D,/2^A,7/2^D7/2] [=D,/2^D,]
C/2 [=D/2^D,/2] [E/2^D,] D/2 [C^D,/2] ^D,/2 [=D,/2E,/2B,7/2E7/2]
[C/2E,] D/2 [D,/2E,/2] [C/2E,] D/2 [D,/2E,/2] [C/2E,/2] [D/2F,/2CF3]
[D,/2F,] [C5/2z/2] [D/2F,/2] [A/2F,] G/2 [FF,/2] F,/2 [D,/2=A,7/2D]
[C/2D,] [D3/2z/2] D,/2 [C/2D,] [Dz/2] D,/2 [C/2D,/2]
[D/2^D,/2^A,7/2^D7/2] [=D,/2^D,] C/2 [=D/2^D,/2] [E/2^D,] D/2
[C^D,/2] ^D,/2 [=D,/2E,/2B,7/2E7/2] [C/2E,] D/2 [D,/2E,/2] [C/2E,]
D/2 [D,/2E,/2] [C/2E,/2] [D/2F,/2CF2] [D,/2F,] [C5/2z/2] [D/2F,/2]
[FF,z/2] G/2 [FF,/2] F,/2 [C/2D,/2=A,7/2D/2] [D/2D,] D/2 [DD,/2]
[F/2D,] [Dz/2] D,/2 [D/4D,/2] D/4 [C/2^D,/2^A,7/2^D7/2] [=D/2^D,] F/2
[G^D,/2] [^D,z/2] G/2 [F/2^D,/2] [G/4^D,/2] F/4 [C/2E,/2B,7/2E7/2]
[D/2E,] D/2 [D/2E,/2] [F/2E,] [Dz/2] E,/2 [D/4E,/2] D/4 [C7/2F,/2F]
[D/2F,] [F2z/2] [GF,/2] [F,z/2] G/2 [F/2F,/2] [G/2F,/2]
[c/2=D,/2=A,7/2D7/2] [d/2D,] d/2 [d/2D,/2] [f/2a/2D,] [dz/2] D,/2
[d/4D,/2] d/4 [c/2^D,/2^A,7/2^D7/2] [d/2^D,] f/2 [g^D,/2] [^D,z/2]
g/2 [f/2^D,/2] [g/4^D,/2] f/4 [c/2E,/2B,7/2E7/2] [d/2E,] d/2
[d/2E,/2] [f/2a/2E,] [dz/2] E,/2 [d/4E,/2] d/4 [d/2F,/2C7/2F7/2]
[f/2a/2F,] [f/2a/2] [d/2F,/2] [f/2a/2F,] [g/2b/2] [faF,/2] F,/2
[=D,/2=A,/2] [C/2D,/2A,/2] [=D/2D,/2A,/2] D,/2 [C/2D,/2A,/2]
[D/2D,/2A,/2] D,/2 [C/2D,/2A,/2] [D/2^D,/2^A,/2] [=D,/2^D,/2^A,/2]
[C/2^D,/2^A,/2] D/2 [E/2^D,/2^A,/2] [D/2^D,/2^A,/2] [Cz/2]
[^D,/2^A,/2] [=D,/2E,/2B,/2] [C/2E,/2B,/2] [D/2E,/2B,/2] D,/2
[C/2E,/2B,/2] [D/2E,/2B,/2] D,/2 [C/2E,/2B,/2] [F/2F,/2C/2]
[G/4F,/2C/2] [F/2z/4] [F,/2C/2z/4] G/4 F/2 [G/4F,/2C/2] [F/2z/4]
[F,/2C/2z/4] G/4 F/2 [D/2F,/2C/2] [D,/2=A,/2] [C/2D,/2A,/2]
[D/2D,/2A,/2] D,/2 [C/2D,/2A,/2] [D/2D,/2A,/2] D,/2 [C/2D,/2A,/2]
[D/2^D,/2^A,/2] [=D,/2^D,/2^A,/2] [C/2^D,/2^A,/2] D/2 [E/2^D,/2^A,/2]
[D/2^D,/2^A,/2] [Cz/2] [^D,/2^A,/2] [=D,/2E,/2B,7/2E7/2] [C/2E,/2]
[D/2E,] D,/2 [C/2E,/2] [D/2E,] D,/2 [C/2E,/2] [D/2F,/2CF7/2]
[D,/2F,/2] [C5/2F,z/2] D/2 [A/2F,/2] [A/4F,] A/4 G/2 [F/2F,/2]
[D,/2=A,/2] [C/2D,/2A,/2] [D/2D,/2A,/2] D,/2 [C/2D,/2A,/2]
[D/2D,/2A,/2] D,/2 [C/2D,/2A,/2] [D/2^D,/2^A,/2] [=D,/2^D,/2^A,/2]
[C/2^D,/2^A,/2] D/2 [E/2^D,/2^A,/2] [D/2^D,/2^A,/2] [Cz/2]
[^D,/2^A,/2] [=D,/2E,B,] C/2 [D/2E,B,] D,/2 [C/2E,/2B,/2]
[D/2E,/2B,/2] [D,/2E,/2B,/2] [F/4E,/2B,/2] F/4 [F/2F,/2C/2]
[D/4F,/2C/2] D/4 [D/2F,/2C/2] [C/4F,/2] C/4 [C/2F,/2] [F/2F,/2C/2]
[DF,/2C/2] [F,/2C/2] [c/2f/2D,=A,] [c/2f/2] [d/4D,A,] c/4 A/4 G/4
[F/2D,/2A,/2] [DD,/2A,/2] [D,/2A,/2] [D/2D,/2A,/2] [C/2^D,/2^A,/2]
[D/2^D,/2^A,/2] [F/2^D,/2^A,/2] [G^D,/2^A,/2] [^D,/2^A,/2]
[G/2^D,/2^A,/2] [F/2^D,/2^A,/2] [G/4^D,/2^A,/2] F/4 [c/2f/2E,B,]
[c/2f/2] [d/4E,B,] c/4 A/4 G/4 [F/2E,/2B,/2] [DE,/2B,/2] [E,/2B,/2]
[D/2E,/2B,/2] [C/2F,/2] [D/2F,/2C/2] [F/2F,/2C/2] [GF,/2C/2]
[F,/2C/2] [G/2F,/2C/2] [G/2F,/2C/2] [F/4F,/2C/2] G/4 [c/2=D,=A,] d/2
[d/2D,A,] d/2 [f/2a/2D,/2A,/2] [dD,/2A,/2] [D,/2A,/2] [d/4D,/2A,/2]
d/4 [c/4^D,/2^A,/2] d/4 [d/4^D,/2^A,/2] d/4 [f/2a/2^D,/2^A,/2]
[f/4a/4^D,/2^A,/2] [g/2b/2z/4] [^D,/2^A,/2z/4] [g/4b/4]
[g/2b/2^D,/2^A,/2] [g/2b/2^D,/2^A,/2] [f/2a/2^D,/2^A,/2] [c/2E,B,]
d/2 [d/2E,B,] d/2 [f/2a/2E,/2B,/2] [d3/4E,/2B,/2] [E,/2B,/2z/4] d/4
[f/2a/2E,/2B,/2] [d/4F,/2C/2] [f/4a/4] [f/4a/4F,/2C/2] [f/4a/4]
[f/4a/4F,/2C/2] [f/4a/4] [D/4F,/2C/2] [f/4a/4] [f/4a/4F,/2C/2]
[f/4a/4] [f/4a/4F,/2C/2] [f/4a/4] [f/4a/4F,/2C/2] [A3/4z/4] [F,/2C/2]
[=D,=A,z/2] C/2 [D/2D,/2A,] D,/2 [C/2D,/2A,/2] [D/2D,/2A,/2]
[D,/2A,/2] [C/2D,/2A,/2] [D/2^D,/2^A,/2] [=D,/2^D,/2^A,/2]
[C/2^D,/2^A,/2] [D/2^D,/2^A,/2] [E/2^D,/2^A,/2] [D/2^D,/2^A,/2]
[C^D,/2^A,/2] [^D,/2^A,/2] [=D,/2E,B,] C/2 [D/2E,B,] D,/2
[C/2E,/2B,/2] [D/2E,/2B,/2] [D,/2E,/2B,/2] [C/2E,/2B,/2] [D/2F,/2C/2]
[D,/2F,/2C/2] [C/2F,/2] [D/2F,/2C/2] [A/2F,/2C/2] [G/2F,/2C/2]
[FF,/2C/2] [F,/2C/2]