X: 1
T: Orion (Solo) (Sevastian of Brandywine)
Z: Wraithsong (In Honor of Giddily)
%  Original file: metallicaorion.mid
%  Transpose: 5
L: 1/4
Q: 96
K: C

[A,6A6] [G3e3] [^G3B3] [A,6A6] [=G3e3] [^G3B3] [A,6A6] [=G3e3E3]
[^G3B3B,3] [A,6A6] [=G3e3E3] [^G3B3B,3] [A,6A6] [=G3e3E3] [^G3B3B,3]
[A,6A6] [=G3e3E3] [^G3B3B,3] [A,6A6] [=G3e3E3] [^G3B3B,3] [A,6A6]
[=G3e3E3] [^G3B3B,3] [A3/8c3/8A,3/8] A,3/8 A,3/8 [A3/8c3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8] A,3/8 A,3/8
[c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8=G3/8G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8
[A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
[B3/8=G3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8
[A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
[B3/8=G3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8
[A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
[B3/8=G3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8
[A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
[B3/8=G3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8
[A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
[B3/8=G3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A/8A,/8] [A/4A,/4] [A/8A,/8]
[A/4A,/4] [d9/8A3/8D9/8D,9/8] A/8 A/4 A/8 A/4 [e3/8A3/8E9/8A,9/8] A/8
A/4 A/8 A/4 [f3c3F3F,3z3/8] A/8 A/4 A/8 A/4 A3/8 A/8 A/4 ^A3/8 ^A/8
^A5/8 [=A/8A,/8] [A/4A,/4] [A/8A,/8] [A/4A,/4]
[f9/8c9/8F9/8F,9/8z3/8] A/8 A/4 A/8 A/4 [e3/8A,9/8E9/8A3/8] A/8 A/4
A/8 A/4 [d3D3A3/8D,3] A/8 A/4 A/8 A/4 A3/8 A/8 [Az/4] ^A3/8 ^A/8 ^A/4
=A3/8 [A/8A,/8] [A/4A,/4] [A/8A,/8] [A/4A,/4] [d9/8A3/8D9/8D,9/8] A/8
A/4 A/8 A/4 [e3/8A3/8E9/8A,9/8] A/8 A/4 A/8 A/4 [f3c3F3F,3z3/8] A/8
A/4 A/8 A/4 A3/8 A/8 A/4 ^A3/8 ^A/8 ^A5/8 [=A/8A,/8] [A/4A,/4]
[A/8A,/8] [A/4A,/4] [f9/8c9/8F9/8F,9/8z3/8] A/8 A/4 A/8 A/4
[e3/8A,9/8E9/8A3/8] A/8 A/4 A/8 A/4 [d3D3A3/8D,3] A/8 A/4 A/8 A/4
A3/8 A/8 [Az/4] ^A3/8 ^A/8 ^A/4 =A3/8 [A/8A,/8] [A/4A,/4] [A/8A,/8]
[A/4A,/4] [d9/8A3/8D9/8D,9/8] A/8 A/4 A/8 A/4 [e3/8A3/8E9/8A,9/8] A/8
A/4 A/8 A/4 [f3c3F3F,3z3/8] A/8 A/4 A/8 A/4 A3/8 A/8 A/4 ^A3/8 ^A/8
^A5/8 [=A/8A,/8] [A/4A,/4] [A/8A,/8] [A/4A,/4]
[f9/8c9/8F9/8F,9/8z3/8] A/8 A/4 A/8 A/4 [e3/8A,9/8E9/8A3/8] A/8 A/4
A/8 A/4 [d3D3A3/8D,3] A/8 A/4 A/8 A/4 A3/8 A/8 [Az/4] ^A3/8 ^A/8 ^A/4
=A3/8 [A/8A,/8] [A/4A,/4] [A/8A,/8] [A/4A,/4] [d9/8A3/8D9/8D,9/8] A/8
A/4 A/8 A/4 [e3/8A3/8E9/8A,9/8] A/8 A/4 A/8 A/4 [f3c3F3F,3z3/8] A/8
A/4 A/8 A/4 A3/8 A/8 A/4 ^A3/8 ^A/8 ^A5/8 [=A/8A,/8] [A/4A,/4]
[A/8A,/8] [A/4A,/4] [f9/8c9/8F9/8F,9/8z3/8] A/8 A/4 A/8 A/4
[e3/8A,9/8E9/8A3/8] A/8 A/4 A/8 A/4 [d9/8D9/8A3/8D,9/8] A/8 A/4 A/8
A/4 [A3/8A,3/8] [A/8A,/8] [A/4A,/4] [^A3/8^A,3/8z/8] =A,/4
[^A/8^A,/8] [^A/4^A,/4] [=A3/8=A,3/8] [A3/4A,3/8] A,/8 A,/4
[D3/8A3/8d3/8D,3/8] A,/8 A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4
A,/8 A,/4 [F3/8c3/8f3/8F,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4
^A,3/8 ^A,/8 ^A,/4 =A,3/8 A,3/8 A,/8 A,/4 [F3/8c3/8f3/8D,3/8] A,/8
A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4 A,/8 A,/4
[d3/8A3/8D3/8D,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4 ^A,3/8 ^A,/8
^A,/4 =A,3/8 A,3/8 A,/8 A,/4 [d3/8A3/8D3/8D,3/8] A,/8 A,/4 A,/8 A,/4
[e3/8A3/8E3/8E,3/8] A,/8 A,/4 A,/8 A,/4 [f3/8c3/8F3/8F,3/8] A,/8 A,/4
A,/8 A,/4 A,3/8 A,/8 A,/4 ^A,3/8 ^A,/8 ^A,/4 =A,3/8 A,3/8 A,/8 A,/4
[f3/8c3/8F3/8D,3/8] A,/8 A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4
A,/8 A,/4 [d3/8A3/8D3/8D,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4
^A,3/8 ^A,/8 ^A,/4 =A,3/8 A,3/8 A,/8 A,/4 [d3/8A3/8D3/8D,3/8] A,/8
A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4 A,/8 A,/4
[f3/8c3/8F3/8F,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4 ^A,3/8 ^A,/8
^A,/4 =A,3/8 A,3/8 A,/8 A,/4 [f3/8c3/8F3/8D,3/8] A,/8 A,/4 A,/8 A,/4
[e3/8A3/8E3/8E,3/8] A,/8 A,/4 A,/8 A,/4 [d3/8A3/8D3/8D,3/8] A,/8 A,/4
A,/8 A,/4 A,3/8 A,/8 A,/4 ^A,3/8 ^A,/8 ^A,/4 =A,3/8 A,3/8 A,/8 A,/4
[d3/8A3/8D3/8D,3/8] A,/8 A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4
A,/8 A,/4 [f3/8c3/8F3/8F,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4
^A,3/8 ^A,/8 ^A,/4 =A,3/8 A,3/8 A,/8 A,/4 [f3/8c3/8F3/8D,3/8] A,/8
A,/4 A,/8 A,/4 [e3/8A3/8E3/8E,3/8] A,/8 A,/4 A,/8 A,/4
[d3/8A3/8D3/8D,3/8] A,/8 A,/4 A,/8 A,/4 A,3/8 A,/8 A,/4 ^A,3/8 ^A,/8
^A,/4 =A,3/8 [A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 A,3/8
[c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8]
A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [=G3/8B3/8=G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8]
[G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8] [B3/8^G3/8^G,3/8]
[^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8
A,3/8 [c3/8A3/8A,3/8] A,3/8 [B3/8A3/8A,3/8] A,3/8 A,3/8
[c3/8A3/8A,3/8] A,3/8 A,3/8 [c3/8A3/8A,3/8] A,3/8 [=G3/8B3/8=G,3/8]
[E3/8E,3/8] [E3/8E,3/8] [B3/8G3/8G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8G3/8G,3/8] [G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [A3/8c3/8A,3/8] A,3/8 [B/8A,3/8]
c/8 B/8 [A3/8c3/8A,3/8] [B3/8A,3/8] [B/8A,3/8] c/8 B/8
[A3/4c3/8A,3/8] A,3/8 [B3/8A3/4A,3/8] A,3/8 [B/8A,3/8] c/8 B/8
[A3/8c3/8A,3/8] [B3/8A,3/8] [B/8A,3/8] c/8 B/8 [A9/8c3/8A,3/8] A,3/8
[=G3/8B3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8] [c3/8B3/8G3/8G,3/8]
[c3/8E3/8E,3/8] [B3/8E3/8E,3/8] [G3/8B3/8G,3/8] [G3/8B3/8G,3/8]
[B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8] [c3/8B3/8^G3/8^G,3/8]
[c3/8E3/8E,3/8] [B3/8E3/8E,3/8] [B3/8^G3/8^G,3/8] [^G3/8B9/8^G,3/8]
[A3/8c3/8A,3/8] A,3/8 [B/8A,3/8] c/8 B/8 [A3/8c3/8A,3/8] [B3/8A,3/8]
[B/8A,3/8] c/8 B/8 [A3/4c3/8A,3/8] A,3/8 [B3/8A3/4A,3/8] A,3/8
[B/8A,3/8] c/8 B/8 [A3/8c3/8A,3/8] [B3/8A,3/8] [B/8A,3/8] c/8 B/8
[A3/4c3/8A,3/8] A,3/8 [=G3/8B3/8=G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[c3/8B3/8G3/8G,3/8] [c3/8E3/8E,3/8] [B3/8E3/8E,3/8] [G3/8B3/8G,3/8]
[G3/8B3/8G,3/8] [B3/8^G3/8^G,3/8] [E3/8E,3/8] [E3/8E,3/8]
[c3/8B3/8^G3/8^G,3/8] [c3/8E3/8E,3/8] [B3/8E3/8E,3/8]
[B3/8^G3/8^G,3/8] [^G3/8B3/8^G,3/8] [B3/8A/8c3/8A,3/8] [Az/4]
[A,3/8c3/8] [A,3/8c3/8] [c3/8A9/8A,3/8d3/8] [A,3/8d3/8] [A,3/8e3/8]
[c3/8A3/4A,3/8e3/8] [A,3/8g3/8] [B3/8A3/8A,3/8g3/8] [A,3/8a3/8]
[A,3/8a3/8] [c3/8A3/8A,3/8a3/4] A,3/8 [A,3/8a3/8]
[c3/8A3/8A,3/8c'3/8] [A,3/8d9/8] [=G3/8B3/8=G,3/8] [E3/8E,3/8]
[E3/8E,3/8d3/8] [B3/8G3/8G,3/8d3/8] [E3/8E,3/8c'3/8] [E3/8E,3/8c'3/8]
[B3/8G3/8G,3/8b3/8] [G3/8B3/8G,3/8c'3/4] z3/8 [B3/8^G3/8^G,3/8]
[E3/8E,3/8b3/8] [E3/8E,3/8g3/2] [B3/8^G3/8^G,3/8] [E3/8E,3/8]
[E3/8E,3/8] [B3/8^G3/8^G,3/8c'3/8] [^G3/8B3/8^G,3/8g3/8]
[A3/8c3/8A,3/8g3/4d3/4] A,3/8 [A,3/8d3/8] [c3/8A3/8A,3/8d9/8] A,3/8
A,3/8 [c3/8A3/8A,3/8d3/8] [A,3/8e3/8] [B3/8A3/8A,3/8g3/8] [A,3/8g/8]
g/4 [A,3/8g3/8] [c3/8A3/8A,3/8g/8] g/4 [A,3/8g3/4] A,3/8
[c3/8A3/8A,3/8g3/8] [A,3/8a3/8] [=G3/8B3/8=G,3/8c'/8] b/4
[E3/8E,3/8a/8] c'/4 [E3/8E,3/8b/8] a/4 [B3/8G3/8G,3/8c'/8] b/8 a/8
[E3/8E,3/8c'/8] b/4 [E3/8E,3/8a/8] c'/8 b/8 [B3/8G3/8G,3/8a/8] c'/4
[G3/8B3/8G,3/8a3/8] [B3/8^G3/8^G,3/8d3/4] [E3/8E,3/8] [E3/8E,3/8d3/4]
[B3/8^G3/8^G,3/8] [E3/8E,3/8d3/8] [E3/8E,3/8d3/8] [B3/8^G3/8^G,3/8]
[^G3/8B3/8^G,3/8a9/8] [e3/8B3/8E3/8E,3/8] [E3/8B3/8e3/8E,3/8]
[E3/8B3/8e3/8E,3/8a3/4] [E3/8E,3/8] [E3/8E,3/8a/8] g/4
[E3/8E,3/8e3/8] [^c3/8A3/8E3/8E,3/8g3/8] [D3/8D,3/8a3/4]
[e3/8B3/8E3/8E,3/8] [E3/8B3/8e3/8E,3/8a3/8] [E3/8B3/8e3/8E,3/8a/8]
g/4 [E3/8E,3/8e3/8] [E3/8E,3/8g3/8] [E3/8E,3/8e9/8]
[^c3/8A3/8E3/8E,3/8] [D3/8D,3/8] [D3/8B3/8D,3/8e/8] g/4
[D3/8B3/8D,3/8b/8] e/4 [D3/8B3/8D,3/8g/8] b/4 [D3/8D,3/8e/8] g/4
[D3/8D,3/8b/8] e/4 [D3/8D,3/8g/8] b/4 [B3/8D3/8D,3/8e/8] g/4
[A,3/8b3/8] [B,3/8^F3/8d3/4] [B,3/8^F3/8] [B,3/8^F3/8d3/8]
[B,3/8d9/8] B,3/8 B,3/8 [A3/8D3/8D,3/8b3/8] [D3/8D,3/8c'3/8]
[e3/8B3/8E3/8E,3/8d3/8] [e3/8B3/8E3/8E,3/8c'3/8]
[e3/8B3/8E3/8E,3/8b3/8] [E3/8E,3/8c'3/8] [E3/8E,3/8b/8] c'/4
[E3/8E,3/8a/8] b/4 [^c3/8A3/8E3/8E,3/8g/8] a/4 [D3/8D,3/8f/8] g/4
[D3/8B3/8D,3/8e/8] f/4 [D3/8B3/8D,3/8d/8] e/4 [D3/8B3/8D,3/8c'/8] d/4
[D3/8D,3/8b/8] c'/4 [D3/8D,3/8b3/4] [D3/8D,3/8] [B3/8D3/8D,3/8c'/8]
b/4 [A,3/8a3/8] [B,3/8^F3/8g3/8] [B,3/8^F3/8e3/8] [B,3/8^F3/8g3/8]
[B,3/8a3/4] B,3/8 [B,3/8a3/8] [A,3/8E3/8a/8] g/4 [A,3/8E3/8e3/8]
[A,9/8E9/8A9/8g/8] a [A,3/8g3/4] [^A3/8E3/8A,3/8]
[A,3/8E3/8^A3/8^f3/4] [=A15/4E15/4A,15/4z3/8] g3/8 e/8 ^f/8 e/4 ^f/8
e/8 ^f/8 e/8 ^f/4 e/8 ^f/8 e3/2 [E9/8B9/8e3E,9/8] [E3/8B3/8E,3/8]
[B3/8E3/8E,3/8] [B3/8E3/8E,3/8] [E3/8A3/8E,3/8] z3/8 [D9/8B9/8D,9/8]
[^A3/8D3/8D,3/8] [^A/2D/2D,/2] [D/2=A/2D,/2] [D/2A/2D,/2]
[B,9/8^F9/8B9/8] [B,3/8^F3/8^A3/8] [B,/2^A/2^F/2] [=A/2^F/2B,/2]
[A/2^F/2B,/2] [A,6E6A6] B,7/8 ^F/4 B5/8 D5/8 A5/8 D/2 E5/8 A5/8 E5/8
A,/2 ^F5/8 A,5/8 B,7/8 ^F/4 B5/8 D5/8 A5/8 D/2 E5/8 A5/8 E5/8 A,7/4
B,7/8 ^F/4 B5/8 D5/8 A/2 D5/8 E5/8 A5/8 E/2 A,5/8 A5/8 A,5/8 B,7/8
^F/4 B5/8 D5/8 A/2 D5/8 E5/8 A5/8 E/2 A3/8 A/4 [A/4] z/4 A3/8 ^F/4
E3/8 [a21/4e21/4B,7/8^c21/4] ^F/4 =G5/8 D5/8 A/2 D5/8 E5/8 A/2 E5/8
[a5/4e5/4A,5/8^c5/4] A5/8 [^f/4d/4A,/2B/4] [a/4e/4^c/4]
[^f53/8d53/8B,B5/4] ^F/4 [B43/8z5/8] D/2 A5/8 D5/8 E5/8 A/2 E5/8
A,7/4 [a43/8e43/8B,7/8^c43/8] ^F3/8 B5/8 D/2 A5/8 D5/8 E5/8 A/2 E5/8
[a9/8e9/8A,5/8^c9/8] A/2 [^f3/8d3/8A,5/8B3/8] [a/4e/4^c/4]
[^f13/2d13/2B,7/8B5/4] ^F3/8 [B21/4z/2] D5/8 A5/8 [D5/8z/2] G/8 A/4
A/4 A3/8 A/4 A3/8 A/4 A/4 ^F3/8 E/4 D/4 B,3/8 A,/4
[a43/8e43/8B,7/8^c43/8] ^F3/8 B/2 D5/8 A5/8 D5/8 E/2 A5/8 E5/8
[a9/8e9/8A,5/8^c9/8] A/2 [^f3/8d3/8A,5/8B3/8] [a/4e/4^c/4]
[^f5/8d5/8=G,7/8B5/8] [d/2B/2^F/4] ^F/4 [d5/8B5/8^F5/8]
[d19/4B19/4D5/8^F29/8] A5/8 D/2 E5/8 A5/8 E5/8 [^F/2z/4] A/4
[^F5/8z3/8] E/4 D3/8 ^C/4 [a43/8e43/8B,7/8^c43/8] ^F/4 B5/8 D5/8 A5/8
D/2 E5/8 A5/8 E5/8 [a9/8e9/8A,7/8^c9/8] E/4 [^f/4d/4A,/4B/4]
[a3/8e3/8D3/8^c3/8] [^f5/8d5/8B,7/8B5/8] [d/2B/2^F/4] ^F/4
[d5/8B5/8^F5/8] [d5/8B5/8D5/8^F5/8] [^c/2A/2E/2] [^c5/8A5/8E5/8]
[d5/8B5/8E5/8^F5/8] [^c5/8A5/8E5/8] [^c/4A/2E/4] [d/4B/4^F/4]
[e15/8^c15/8A15/8z3/8] G/4 ^F3/8 E/4 D/4 ^C3/8 [B9/8B,7/8] ^F/4
[B3z5/8] D5/8 A/2 D5/8 E5/8 [A5/8z/4] B3/8 [d/4E/2] e/4 [^f5/8A,5/8]
[e5/8A5/8] [d/4A,5/8] e3/8 [^f/2G,7/8] [B5/8z3/8] ^F/4 [d5/8B5/8]
[d19/4B19/4D5/8] A/2 D5/8 E5/8 A/2 E5/8 E3/8 D/4 B,/4 A,3/8
[a21/4e21/4^F,/4^c21/4] A,/4 B, ^F/4 B5/8 D/2 A5/8 D5/8 E5/8 A/2
[a15/8e15/8E5/8^c15/8] A,7/8 E3/8 [^f/4d/4D/4B/4] [a/4e/4^C/4^c/4]
[^f5/8d5/8B,7/8B5/8] [d5/8B5/8^F/4] ^F3/8 [d5/8B5/8^F5/8]
[d/2B/2D/2^F/2] [^c5/8A5/8D5/8] [^c5/8A5/8D5/8] [d5/8B5/8E5/8D5/8]
[^c/2A/2E/2^C/2] [^c3/8A3/8E5/8^C3/8] [d/4B/4D/4]
[e7/8^c7/8A,/4^C7/4] A,3/8 A,/4 [a/4A,/4] [a3/8A,3/8] [a/4A,/4]
[a5/8B,7/8] a/4 [a3/8^F3/8] [a/2B/2] [a5/8D5/8] [^f5/8A5/8]
[^f5/8D5/8] [g/2E/2] [g5/8A5/8] [g5/8E5/8] [e/4A,5/8] d3/8 [^c/2A/2]
[d3/8A,5/8] ^f/4 [^f45/8d45/8G,7/8B5/4] ^F3/8 [B35/8z/2] D5/8 A5/8
D5/8 E/2 A5/8 E5/8 A/4 [a3/8^f3/8A3/8B3/8] [a/4^f/4A/4B/4]
[a/4^f/4A/4B/4] [a3/8^f3/8^F3/8B3/8] [a/4^f/4E/4B/4]
[a5/8^f5/8B,7/8B5/8] [a/4^f/4B/4] [a/4^f/4^F/4B/4] [a5/8^f5/8B5/8]
[a5/8^f5/8D5/8B5/8] [^f5/8d5/8A5/8^F5/8] [^f/2d/2D/2^F/2]
[g5/8e5/8E5/8G5/8] [g5/8e5/8A5/8G5/8] [g5/8e5/8E5/8G5/8]
[e/4^c/4A,7/8E/4] [d/4B/4D/4] [^c5/8A5/8^C5/8z3/8] E/4 [d3/8B3/8D3/8]
[^f/4d/4^C/4^F/4] [^f43/8d43/8B,7/8B9/8] ^F/4 [B17/4z5/8] D5/8 A5/8
D/2 [A3/8] z3/8 A/4 A/4 [A3/8] z3/8 A/4 A3/8 [e11/8A/4] ^F/4 E3/8 D/4
B,/4 [d3/8A,3/8] [d25/4^f25/4B9/8B,7/8] ^F/4 [B41/8z5/8] D5/8 A/2
D5/8 E5/8 A5/8 E/2 A, [A/4B,/4] [A/4^C/4] [d3/8D3/8] [B9/8B,7/8] ^F/4
[B19/8z5/8] D5/8 A/2 D5/8 B/4 B3/8 B/4 B3/8 B/4 B/4 [B15/8z3/8] A/4
^F/4 E3/8 D/4 A,3/8 [B/2B,/2] [B3/8B,3/8] [d/4^F/4] [^f/4B5/8] d3/8
[^f5/8D5/8] [d/4A/4] [^f/4D/4] [a3/8^C3/8] [^f/4D/4] [g5/8E5/8]
[g/4A/4] [e/4E/4] [^c5/8^C3/8] B,/4 [A5/8A,5/8] [A/4D/4] [^c3/8^C3/8]
[e/4A,/2] ^c/4 [d5/8B,5/8] [B3/8B,3/8] [d/4^F/4] [^f/4B5/8] d3/8
[^f/2D/2] [d3/8A3/8] [^f/4D/4] [a3/8^C3/8] [^f/4D/4] [g5/8E5/8]
[g/4A/4] [e/4E/4] [^c5/8^C3/8] B,/4 [A5/8A,5/8] [A/4D/4] [^c3/8^C3/8]
[e/4A,/2] ^c/4 [^f5/8d5/8B,5/8] [d/4B/4B,/4] [^f3/8d3/8^F3/8]
[a/4^f/4B5/8] [^f3/8d3/8] [a/2^f/2D/2] [^f3/8d3/8A3/8] [a/4^f/4D/4]
[d/4a/4^C/4] [a3/8^f3/8D3/8] [b5/8g5/8E5/8] [b/4g/4A/4] [g/4e/4E/4]
[e5/8^c5/8^C3/8] B,/4 [^c5/8A5/8A,5/8] [^c/4A/4D/4] [e/4^c/4^C/4]
[g3/8e3/8A,5/8] [e/4^c/4] [^f5/8d5/8B,5/8] [d/4B/4B,/4]
[^f3/8d3/8^F3/8] [a/4^f/4B/2] [^f/4d/4] [a5/8^f5/8D5/8]
[^f3/8d3/8A3/8] [a/4^f/4D/4] [d/4a/4^C/4] [a3/8^f3/8D3/8] [b/4g/4E/2]
[b/8g/8] [b/8g/8] [b3/8g3/8A3/8] [g/4e/4E/4] [e3/8^c3/8^C3/8]
[g/4e/4B,/4] [^c5/8A5/8A,5/8] [^c/4A/4D/4] [e/4^c/4^C/4]
[g3/8e3/8A,5/8] [e/4^c/4] [^f5/4d5/4B,5/8] B,/4 D3/8 [a/4^f/4^F/4]
[d/4a/4D/4] [a5/4^f5/4^F5/8] D/4 ^F3/8 [a/4A/4] [d3/8a3/8^F3/8]
[b9/8g9/8G/2] G3/8 E/4 [b/4g/4^C5/8] [d3/8a3/8] [a9/8^c9/8A,5/8] A,/4
^C/4 [a3/8d3/8E3/8] [a/4^f/4^C/4] [^f9/8d9/8D5/8] B,/4 D/4
[a3/8^f3/8^F3/8] [d/4a/4D/4] [a5/4^f5/4^F5/8] D/4 ^F3/8 [a/4A/4]
[d/4a/4^F/4] [b5/4g5/4G5/8] G3/8 E/4 [b/4g/4^C5/8] [d3/8a3/8]
[a9/8^c9/8A,/2] A,3/8 ^C/4 [a3/8d3/8E3/8] [a/4^f/4^C/4]
[^f9/8d9/8D/4] D/8 D/4 D/4 B,/4 [a3/8^f3/8D3/8] [d/4a/4^F/4]
[a5/4^f5/4^F/4] ^F/4 ^F/8 ^F/4 D3/8 [a/4^F/4] [d/4a/4A/4]
[b5/4g5/4G3/8] G/8 G/8 G/4 E3/8 [b/4g/4^C/4] [d3/8a3/8E3/8]
[a9/8^c9/8A,/4] A,/4 A,3/8 ^C/4 [a/4d/4E/4] [a3/8^f3/8^C3/8]
[^f9/8d9/8D/4] D/8 D/4 D/4 B,/4 [a3/8^f3/8D3/8] [d/4a/4^F/4]
[a9/8^f9/8^F/4] ^F/4 ^F/8 ^F/4 D/4 [a3/8^F3/8] [d/4a/4A/4]
[b5/4g5/4G3/8] G/8 G/8 G/4 E3/8 [b/4g/4^C/4] [d/4a/4E/4]
[a5/4^c5/4A,3/8] A,/4 A,3/8 ^C/4 [a/4d/4E/4] [a3/8^f3/8^C3/8]
[d/4^f9/8B7/4B,9/8] ^c/4 d3/8 e/4 [^f5/8^C,5/8z3/8] ^c/4
[d9/8a9/8D,9/8z/4] e3/8 ^f/4 g/4 [a5/8d5/8D,5/8z3/8] ^f/4
[g/4e5/4A5/4A,5/4] a3/8 b/4 ^c3/8 [d/4A/2e/4A,/2] e/4
[^f3/8^c5/4^F5/4^F,5/4] g/4 a/4 b3/8 [c'/4^F5/8^c5/8^F,5/8] d3/8
[d9/8B9/8^f9/8B,9/8] [d5/8B5/8^f5/8^C,5/8] [d7/8a9/8D,9/8z5/8] b/4
[d/4z/8] b/8 [b3/8d5/8a3/8D,5/8] a/4 [^f/4A9/8e/4A,9/8] [e7/8z3/8]
d/4 b/4 [d3/8e3/8A5/8A,5/8] e/4 [e3/8^F7/4^c7/4^F,5/4] a/4 e5/8 ^F,/2
[b5/8B15/8^f15/8B,5/4] b3/8 ^c/4 [d/2^C,5/8] d/8 [e/2a7/4d/2D,9/8]
[d5/4z5/8] [^c5/8D,5/8] [^f/8A7/4e3/4A,9/8] [a/8] z/8 b3/8 [d/8] z/8
[ez3/8] [^f5/8A,5/8] [e5/8^F7/4^c5/4^F,5/4] e/4 d3/8 [^c/2^F,/2z/4]
d/4 [^c3/8B15/8^f15/8B,5/4] a/4 e5/8 [d/4^C,5/8] e3/8
[e3/8a9/8d3/8D,9/8] [d3/4z/8] B5/8 [B/4d/4a5/8D,5/8] d3/8
[e5/8A9/8A,9/8z/4] d3/8 [e/2z/4] d/4 [e5/8A5/8A,5/8z/2] d/8
[B5/8^F7/4^c7/4^F,9/8] [B9/8z/2] ^F,5/8 [e7/4A7/4A,5/8d7/4a7/4] A,/4
A,3/8 A,/4 A,/4 [g15/8=c15/8^C,5/8a17/8] ^C,3/8 ^C,/4 ^C,/4 ^C,3/8
[d/4G7/4G,/2] d/4 [G,3/8d5/4] [G,/4a/4] [G,3/8c3/8] [G,/4a/4]
[B7/4E7/4E,5/8z/4] c3/8 [E,/4d/4] [E,/4e/4] [E,3/8=f/4] e/8 [E,/4d/8]
e/8 [e/8A7/4A,5/8f/8] [e3/8z/8] d/4 [e/4z/8] [A,/4f/8] [e/4z/8]
[A,3/8d/8] [e3/8z/4] [A,/4f/8] [e/4z/8] [A,/4d/8] e/8
[g15/8c17/8^C,5/8] ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 [d7/4G7/4G,/2z/4] e/8
f/8 [G,3/8g3/8] [G,/4f/4] [G,/4e/4] [G,3/8f3/8] [B7/4E7/4E,5/8f/8]
e/8 d3/8 [E,/4e/4] [E,/4f/4] [E,3/8e3/8] [E,/4f/4] [g/4e/4A5/8A,5/8]
[e5/8c3/8] [c/4A,/4A7/8] [g/4A,/4e/4] [e5/8A,3/8c3/8] [c/4A,/4A/4]
[e3/8g7/4c3/8^C,5/8] [c/2A/4] [A/4^C,/4=F/4] [e3/8^C,3/8c3/8]
[c/2^C,/4A/4] [A/4^C,/4F/4] [f3/8d3/8G5/8G,5/8] [d5/8B/4]
[B3/8G,3/8G7/8] [f/4G,/4d/4] [d5/8G,/4B/4] [B3/8G,3/8G3/8]
[d/4B/4E/2E,/2] [B5/8G/4] [G3/8E,3/8E5/4] [B/4E,/4G/4]
[d3/8E,3/8B3/8] [B/4E,/4G/4] [b5/8e7/4A7/4A,5/8d5/8] [b/4A,/4d/4]
[a/4A,/4c/4] [b5/8A,3/8d5/8] A,/4 [a/4g7/8c3/4^C,5/8] [b3/8d3/8]
[b/8^C,/4d/8] [a/8c/2] [g5/8^C,3/8B3/8] [a/4^C,/4c/2] [g/4^C,/4B/4]
[a3/8d15/8G3/2G,5/8c3/8] [g/8a/8c/8] z/8 [g/8B/8] [f/4G,/4A/4]
[g3/8G,3/8B3/8] [f/4G,/4A/4] [e3/8G,3/8G3/8] [f/4B7/4E7/4E,/2A/4]
[e/4G/4] [d3/8E,3/8F3/8] [e/4E,/4G/4] [f/4E,/4=C/4] [e3/8E,3/8B,3/8]
[c/4A/4e/4A,/4] [c3/8e3/8A3/8A,3/8] z/2 [D9/8A9/8d9/8B9/8]
[A,9/8E9/8A9/8F9/8] [f3c3F3d3] A,3/8 A,3/8 [F9/8c9/8f9/8d9/8]
[A,9/8E9/8A9/8F9/8] [d3A3D3B3] [d3/4E3/8B3/8e3/8E,3/8]
[B3/8e3/8E3/8E,3/8] [d3/4B3/8e3/8E3/8E,3/8] [E3/8E,3/8]
[d3/4E3/8E,3/8] [E3/8E,3/8] [d3/8A3/8D3/8D,3/8] [d3/4z3/8]
[E3/8B3/8e3/8E,3/8] [d3/8B3/8e3/8E3/8E,3/8] [d3/8B3/8e3/8E3/8E,3/8]
[d3/8E3/8E,3/8] [d3/8E3/8E,3/8] [d3/4E3/8E,3/8] [e3/8B3/8E3/8G,3/8]
[d/4E,3/8] g/8 [a/4D3/8B3/8D,3/8] b/8 [d/4D3/8B3/8D,3/8] b/8
[d/4D3/8B3/8D,3/8] d/8 [d/4D3/8D,3/8] b/8 [a/4D3/8D,3/8] b/8
[d/4D3/8D,3/8] b/8 [d3/8B3/8D3/8E,3/8] [d/4D,3/8] b/8
[g/4B,3/8^F3/8B3/8] e/8 [b/4B,3/8^F3/8B3/8] g/8 [e/4B,3/8^F3/8B3/8]
b/8 [g/8B,3/8] e/8 b/8 [g/4B,3/8] e/8 [b/4B,3/8] g/8
[e/4D3/8A3/8D,3/8] b/8 g/4 e/8 [g3/4E3/8B3/8e3/8E,3/8]
[B3/8e3/8E3/8E,3/8] [g3/8B3/8e3/8E3/8E,3/8] [g3/4E3/8E,3/8]
[E3/8E,3/8] [e3/8b3/8E3/8E,3/8] [g3/8A3/8D3/8D,3/8] [g9/8z3/8]
[D3/8B3/8D,3/8] [D3/8B3/8D,3/8] [g3/8D3/8B3/8D,3/8] [g3/2D3/8D,3/8]
[D3/8D,3/8] [D3/8D,3/8] [B3/8D3/8D,3/8] g/4 e/8 [g/4B,3/8^F3/8B3/8]
e/8 [d/4B,3/8^F3/8B3/8] b/8 [d/4B,3/8^F3/8B3/8] b/8 [a/4B,3/8] g/8
[a/4B,3/8] g/8 [e/4B,3/8] d/8 [e/4D3/8A3/8D,3/8] d/8 B/4 ^A/8
[=A3/8A,3/8E3/8z/4] G/8 [A3/8A,3/8E3/8z/4] G/8 [E3/8A,3/8] [A/4A,3/8]
G/8 [A/4A,3/8] G/8 [E/4A,3/8] [G/2z/8] [A,3/8E3/8A3/8] z3/8
[D/4E/4B3/8e3/8E,3/8] E/8 [G/4B3/8e3/8E3/8E,3/8] A/8
[B3/8e3/8E3/8E,3/8] [d/4E3/8E,3/8] e/8 [g3/8E3/8E,3/8]
[e3/4E3/8E,3/8] [A3/8D3/8D,3/8] e/4 b/8 [a/4E3/8B3/8e3/8E,3/8] b/8
[d/4B3/8e3/8E3/8E,3/8] [d/2z/8] [B3/8e3/8E3/8E,3/8] [d/4E3/8E,3/8]
b/8 [g3/8E3/8E,3/8] [g/4E3/8E,3/8] e/8 [d/4e/4B3/8E3/8G,3/8] e/8
[g/4E,3/8] e/8 [d/4D3/8B3/8D,3/8] e/8 [d/4D3/8B3/8D,3/8] e/8
[d/4D3/8B3/8D,3/8] e/8 [d/4D3/8D,3/8] e/8 [d/4D3/8D,3/8] e/8
[d/4D3/8D,3/8] e/8 [d/4B3/8D3/8E,3/8] e/8 [d/4D,3/8] d/8
[a/4B,3/8^F3/8B3/8] b/8 [d/4B,3/8^F3/8B3/8] b/8 [b/8B,3/8^F3/8B3/8]
z/8 d/4 [b/8B,3/8] a/8 b/8 [d/8B,3/8] b/4 [a/8B,3/8] b/8 d/8
[d3/4D3/8A3/8D,3/8] z3/8 [E3/8B3/8e3/8E,3/8] [g3/8B3/8e3/8E3/8E,3/8]
[g3/8B3/8e3/8E3/8E,3/8] [E3/8E,3/8d/4] e/8 [g3/8E3/8E,3/8]
[g3/8E3/8E,3/8] [A3/8D3/8D,3/8d/4] e/8 g3/8 [D3/8B3/8D,3/8d/4] e/8
[g3/8D3/8B3/8D,3/8] [g3/8D3/8B3/8D,3/8] [D3/8D,3/8d/4] e/8
[g3/8D3/8D,3/8] [g3/8D3/8D,3/8] [B3/8D3/8D,3/8d/4] e/8 g/4 ^f/8
[B,3/8^F3/8B3/8g/4] ^f/8 [B,3/8^F3/8B3/8e/4] g/8 [B,3/8^F3/8B3/8^f/4]
e/8 [B,3/8g/8] ^f/8 e/8 [B,3/8g/4] ^f/8 [B,3/8e/4] g/8
[D3/8A3/8D,3/8^f/4] e/8 g/4 ^f/8 [A,3/8E3/8A3/8e/4] d/8
[A,3/8E3/8A3/8c/4] e/8 [A,3/8d/4] c/8 [A,3/8e/4] d/8 [A,3/8d3/8]
[A,3/8A3/8] [A,3/8E3/8A3/2] z3/8 A,3/8 A,/4 A,/8 [d3/8A3/4D3/8D,3/8]
A,/4 A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8
[=f3/8c3/8=F3/8=F,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8
^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4
A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4
A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4
A,/8 [d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4
A,/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4
A,/8 ^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8]
A,/4 A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8
[d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4
^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8
[e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8
A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8
[f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8
A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8
^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4
A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8
[f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4
^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4 A,/8
[e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4 A,/8
A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8
[d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8
A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8
^A,3/8 ^A,/4 ^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4
A,/8 A,/4 A,/8 [e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8
[d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4
^A,/8 =A,3/8 A,3/8 A,/4 A,/8 [d3/8A3/8D3/8D,3/8] A,/4 A,/8 A,/4 A,/8
[e3/8A3/8E3/8E,3/8] A,/4 A,/8 A,/4 A,/8 [f3/8c3/8F3/8F,3/8] A,/4 A,/8
A,/4 A,/8 A,3/8 A,/4 A,/8 ^A,3/8 ^A,/4 ^A,/8 =A,3/8

