X:1
T:Sad But True by Amaysn of Arkenstone(5:17)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:SadButTrue1.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z81/8 [D,25/8A,3D3] z/8 [D,3/8A,/4D/4] z3/8 [D,3/8A,/4D3/8] z3/8
[D,3/8A,/4D/4] z3/8 [^D,15/4^A,15/4^D15/4] z/8 [^D,9/8^A,9/8^D9/8]
z/8 [=D,3=A,3=D3] z/8 [D,/2d/4A,3/8D3/8] z3/8 [D,/2^c/4A,/4D/4] z3/8
[D,3/8=c/4A,/4D/4] z3/8 [^D,5^A3/8^A,5^D5] z/8 c/4 ^A3/8 c/4 ^A/4 c/4
^A/4 c/4 ^A/4 c/8 ^A/4 c/8 ^A/4 c/4 ^A/8 c/4 ^A/4 c/8 ^A/4 c/8 ^A/8
z/4 [=D,3=A,3=D3] z/8 [D,/2A,/4D3/8] z3/8 [D,3/8A,/4D/4] z3/8
[D,3/8A,3/8D/4] z3/8 [^D,25/8^A,25/8^D25/8] [^D,5/8^A,5/8^D5/8]
[^D,5/4^A,5/4^D5/4] [=D,25/8=A,25/8=D3] z/4 [D,3/8d3/8A,/4D3/8] z3/8
[D,3/8^c3/8A,/4D3/8] z3/8 [D,3/8=c3/8A,/4D/4] z3/8
[^D,/2F/2^A/2^A,/2^D/2] z59/8 [=A,13/8E13/8=A13/8E,13/8] z3/8
[A,3/8E3/8A/4E,3/8] z3/8 [A,5/8E3/8A3/8E,3/8] z/4 [G,3/8G3/8]
[=D,3/8=D3/8] [^D,/4^D/4] [=D,3/8=D3/8] [C,/4C/4] z/8 A,/4
[A,13/8E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A3/8E,3/8] z/4
[A,5/8E/2A/2E,/2] z/4 [G,/4G/4] [D,3/8D3/8] [^D,3/8^D3/8] [=D,/4=D/4]
[C,3/8C3/8] A,/4 [A,7/4E13/8A13/8E,13/8] z3/8 [A,/2E3/8A3/8E,3/8]
z3/8 [A,/2E3/8A/4E,3/8] z3/8 [G,/4G/4] [D,3/8D3/8] [^D,3/8^D3/8]
[=D,/4=D/4] [C,3/8C3/8] A,/4 z/8 [A,7/4E13/8A13/8E,13/8] z3/8
[A,3/8E/4A/4E,/4] z3/8 [A,/2E/4A/4E,/4] z3/8 [G,3/8G3/8] [D,/4D/4]
[G,/4G/4] z/8 [G,7/8G3/4] z/4 [A,13/8E13/8A3/2E,13/8] z/2
[A,3/8E/4A/4E,/4] z3/8 [A,/2E/2A3/8E,/2] z/4 [G,3/8G3/8] [D,/4D/4]
z/8 [^D,/4^D/4] [=D,3/8=D3/8] [C,/4C/4] A,/4 z/8
[A,13/8E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A/4E,3/8] z3/8
[A,5/8E3/8A3/8E,3/8] z/4 [G,3/8G3/8] [D,3/8D3/8] [^D,/4^D/4]
[=D,3/8=D3/8] [C,3/8C3/8] A,/4 [A,7/4E7/4A13/8E,7/4] z3/8
[A,3/8E3/8A3/8E,3/8] z/4 [A,5/8E3/8A3/8E,3/8] z3/8 [G,/4G/4]
[D,3/8D3/8] [^D,3/8^D3/8] [=D,/4=D/4] [C,3/8C3/8] A,/4
[A,7/4E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A3/8E,3/8] z3/8
[A,3/8E3/8A3/8E,3/8] z/4 [G3/8G,3/8z/4] [D3/8D,3/8] [G/4G,/4] z/8
[G31/8G,31/8] z3/8 [G3/8G,3/8] [D/4D,/4] [G/4G,/4] z/8 [G4G,4] z9/4
[A,13/8E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A/4E,3/8] z3/8
[A,5/8E3/8A3/8E,3/8] z/4 [G,3/8G3/8] [D,3/8D3/8] [^D,/4^D/4]
[=D,3/8=D3/8] [C,/4C/4] z/8 A,/4 [A,13/8E13/8A13/8E,13/8] z3/8
[A,3/8E3/8A3/8E,3/8] z/4 [A,5/8E/2A/2E,/2] z/4 [G,/4G/4] [D,3/8D3/8]
[^D,/4^D/4] z/8 [=D,/4=D/4] [C,3/8C3/8] A,/4 [A,3/8E/4E,/4c'9/8] z/2
[A,/4E/4E,/4] z3/8 [A,/2E5/8E,5/8c'] z/8 [G,5/8D5/8D,5/8] z/8
[A,/4E/8E,/8g3/8] z/2 [A,/4E/4E,/4a3/8] z3/8 [a3/4z5/8] [A,/4E/4E,/4]
z/8 [A,/4E/4E,/4] z/8 [A,/4E/8E,/8g3/8] z/2 [A,/4E/4E,/4a3/8] z3/8
[A,5/8E5/8E,5/8g/4] z/8 a/8 z/8 [^D,5/8^D5/8^A5/8^A,5/8a/2] z/4
[=A,/4E/4E,/4c'/2] z3/8 [A,3/8E/4E,/4a/2] z3/8 g5/8 z/8 [A,/8E/8E,/8]
z/8 [A,/4E/4E,/4] z/8 [A,/4E/8E,/8c'5/4] z/2 [A,/4E/4E,/4] z3/8
[A,5/8E5/8E,5/8c'9/8] z/8 [G,5/8=D5/8=D,5/8] [A,/4E/4E,/4g/2] z3/8
[A,3/8E/4E,/4a/2] z/2 a/2 z/8 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8
[A,/4E/4E,/4g3/8] z3/8 [A,3/8E/4E,/4a/2] z/2 [A,5/8E5/8E,5/8c'/8] z/8
g/4 z/8 [^D,/2^D/2^A5/8^A,5/8a7/4] z/8 [=A,3/8E/4E,/4] z3/8
[A,3/8E3/8E,3/8] z [A,/4E/8E,/8] z/4 [A,/4E/8E,/8] z/8
[A,/4E/4E,/4c'3/8] z/8 a/4 z/8 [A,/4E/8E,/8g/2] z/2
[A,/2E5/8E,5/8c'/4] a3/8 [G,5/8=D5/8=D,5/8g3/8] z/4
[A,3/8E/4E,/4g5/8] z/2 [A,/4E/8E,/8a3/8] z/2 a/2 z/8 [A,/8E/8E,/8]
z/4 [A,/8E/8E,/8] z/8 [A,3/8E/4E,/4g/2] z/2 [A,/4E/4E,/4a3/8] z3/8
[A,5/8E5/8E,5/8g/8] z/4 a/8 z/8 [^D,5/8^D5/8^A5/8^A,5/8a3/8] z3/8
[=A,/4E/4E,/4c'/2] z3/8 [A,/4E/4E,/4g] z [A,/4E/4E,/4] z/8
[A,/4E/4E,/4] z/8 [A,/4E/8E,/8d5/8] z/2 [A,/4E/4E,/4c'/2] z3/8
[A,5/8E5/8E,5/8d5/8] [G,3/4=D5/8=D,5/8c'5/8] z/8 [A,/4E/4E,/4g3/8]
z3/8 [A,3/8E/4E,/4a3/8] z3/8 a3/4 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8
[A,/4E/8E,/8g/2] z/2 [A,/4E/4E,/4a/2] z3/8 [A,3/4E3/4E,3/4c'/4] z/8
g/4 z/8 [^D,/2^D/2^A/2^A,/2a15/8] z/8 [=A,/4E/4E,/4] z3/8
[A,3/8E/4E,/4] z9/8 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8
[A,3/8E/4E,/4e21/8a21/8] z3/8 [A,3/8E3/8E,3/8] z3/8
[^A,/2F/2F,5/8^a/8] z/8 [^a/2z3/8] [G,5/8=D5/8=D,5/8z3/8] [^a7/8z/4]
[^A,5/8F5/8F,5/8d21/8=a21/8] [=A,3/8E3/8E,3/8] z3/8 [A,/4E/4E,/4]
z3/8 [A,3/8E/4E,/4] z3/8 [A,/2E3/8E,/4c21/8a21/8] z/2 [A,3/8E/4E,/8]
z/2 [^A,/2F/2F,5/8^a/8] z/8 [^a/2z3/8] [G,5/8D3/8D,5/8] [^a3/4z/4]
[^A,3/4F3/4F,3/4d35/4] [D,3/8D/4=A/4=A,3/8=a3/8] z3/8
[D,3/8D3/8A/4A,/4a3/8] z3/8 [D,3/8D3/8A/4A,/4^a/2] z3/8
[D,3/8D3/8A3/8A,/4=a9/8] z/2 [D,3/8D3/8A/4A,/4] z3/8
[D,/2D3/8A3/8A,5/8a/4] z/8 [a/2z/4] [C,5/8C/2G3/8G,5/8] [a3/4z3/8]
[D,/2D/2A5/8A,/2] z/8 [C,3/8C3/8G/4G,/4g3/8] z3/8
[C,3/8C3/8G/4G,/4g3/8] z3/8 [C,/2C/2G3/8G,/4a/2] z/2
[C,3/8C/4G/4G,/4g7/8] z3/8 [C,3/8C3/8G/4G,3/8] z3/8
[F,3/8F3/8c3/8d/2] z/8 [F,/4F/4c/4z/8] [a5/8z/4] [F,/4F3/8c3/8] z/4
[^A,5/4F9/8^A9/8F,9/8^a5/8] [=a9/8z5/8] [^A,3/4F3/4^A/2F,3/4] z/4
[=A,5/8E5/8=A5/8E,/2] z/8 [A,3/8E/4E,/4e21/8a5/2] z3/8 [A,3/8E/4E,/4]
z3/8 [^A,5/8F5/8F,5/8^a/4] z/8 [^a/2z3/8] [G,5/8D5/8D,5/8z/4]
[^az3/8] [^A,5/8F5/8F,5/8d21/8=a21/8] [=A,3/8E3/8E,3/8] z/4
[A,3/8E/4E,/4] z/2 [A,/4E/4E,/4] z3/8 [A,3/8E/4E,/4c21/8a21/8] z3/8
[A,3/8E3/8E,/4] z/2 [^A,/2F/2F,/2^a/8] z/8 [^a/2z3/8]
[G,5/8D3/8D,5/8z/4] [^a7/8z3/8] [^A,5/8F5/8F,5/8d11/8]
[D,3/8D3/8A3/8=A,3/8=a/2] z3/8 [D,/4D/4A/4A,/4d59/8] z3/8
[D,3/8D3/8A/4A,/4a/2] z3/8 [D,3/8D3/8A/4A,/4a9/8] z/2
[D,/4D3/8A/4A,/4] z3/8 [D,/2D3/8A3/8A,5/8a/8] z/8 [a5/8z3/8]
[C,5/8C3/8G/4G,5/8] z/8 [a3/4z/4] [D,5/8D5/8A5/8A,5/8] z/8
[C,3/8C3/8G/4G,/4g3/8] z3/8 [C,3/8C3/8G/4G,/4g3/8] z3/8
[C,3/8C/2G3/8G,/4g/2] z3/8 [C,3/8C3/8G/4G,3/8g] z/2 [C,3/8C/4G/4G,/4]
z3/8 [F,/4F3/8c3/8d3/8] z/8 [F,3/8F3/8c3/8d3/8] z/8
[F,/4F3/8c3/8d3/8] z/4 [^A,5/4F9/8^AF,9/8^a5/8] =a5/8
[^A,9/8F5/8^A/2F,5/8^a5/4] z/8 [=A,3/4E5/8=A3/4E,5/8] z/8
[A,13/8E3/2A3/2E,3/2=a3/2] z3/8 [A,3/8E3/8A3/8E,3/8] z3/8
[A,/2E3/8A/4E,3/8] z3/8 [G,3/8G3/8] [D,/4D/4] [^D,3/8^D3/8]
[=D,/4=D/4] z/8 [C,/4C/4] A,/4 z/8 [A,13/8E3/2A3/2E,3/2] z/2
[A,3/8E/4A/4E,/4] z3/8 [A,/2E3/8A3/8E,3/8] z/4 [G,3/8G3/8d9/8]
[D,/4D/4] [^D,3/8^D3/8] [=D,3/8=D3/8] [C,/4C/4^a/2] A,3/8
[A,13/8E13/8A13/8E,13/8^a5/4] z/8 [=a2z5/8] [A,3/8E3/8A/4E,3/8] z3/8
[A,5/8E3/8A3/8E,3/8] z/4 [G,3/8G3/8] [D,3/8D3/8] [^D,/4^D/4]
[=D,3/8=D3/8] [C,/4C/4] z/8 A,/8 z/8 [A,7/4E7/4A7/4E,7/4] z/4
[A,3/8E3/8A3/8E,3/8] z/4 [A,/2E3/8A3/8E,3/8] z3/8 [G,/4G/4]
[D,3/8D3/8] [G,/4G/4] z/8 [G,7/8G3/4] z/8 [A,7/4E13/8A13/8E,13/8]
z3/8 [A,3/8E3/8A3/8E,3/8] z3/8 [A,3/8E3/8A3/8E,3/8] z/4 [G,/4G/4]
[D,3/8D3/8] [^D,3/8^D3/8] [=D,/4=D/4] [C,3/8C3/8] A,/4 z/8
[A,13/8E3/2A3/2E,3/2] z3/8 [A,/2E3/8A3/8E,3/8] z3/8
[A,3/8E3/8A3/8E,3/8] z/4 [G3/8G,3/8] [D/4D,/4] [G/4G,/4] z/8
[G31/8G,31/8] z19/8 [A,/4E/4E,/4c'] z3/8 [A,3/8E/4E,/4] z/2
[A,/2E/2E,/2c'] z/8 [G,5/8D5/8D,5/8] [A,3/8E/4E,/4g/2] z3/8
[A,3/8E/4E,/4a/2] z/2 a5/8 [A,/8E/8E,/8] z/4 [A,/8E/8E,/8] z/8
[A,/4E/4E,/4g/2] z3/8 [A,3/8E3/8E,3/8a/2] z3/8 [A,5/8E5/8E,5/8g/8]
z/8 a/4 z/8 [^D,5/8^D5/8^A5/8^A,5/8a/2] z/8 [=A,3/8E/4E,/4c'/2] z/2
[A,/4E/4E,/4a/2] z3/8 g5/8 [A,/4E/4E,/4] z/8 [A,/8E/8E,/8] z/8
[A,3/8E/4E,/4c'5/4] z/2 [A,/4E/8E,/8] z/2 [A,5/8E5/8E,5/8c'9/8]
[G,5/8=D5/8=D,5/8] z/8 [A,/4E/8E,/8g3/8] z/2 [A,/4E/4E,/4a3/8] z3/8
a5/8 [A,/4E/4E,/4] z/8 [A,/4E/4E,/4] z/8 [A,/4E/8E,/8g3/8] z/2
[A,/4E/4E,/4a3/8] z3/8 [A,5/8E5/8E,5/8c'/4] z/8 g/8 z/8
[^D,5/8^D5/8^A5/8^A,5/8a15/8] z/8 [=A,/4E/4E,/4] z3/8 [A,/4E/4E,/4]
z3/8 ^D,5/8 z/8 [^C,/2A,/8E/8E,/8] z/8 [A,/4E/8E,/8] z/4
[A,/4E/8E,/8c'/4] z/8 a3/8 [A,/4E/4E,/4g5/8] z3/8
[A,5/8E5/8E,5/8c'3/8] a3/8 [G,/2=D/2=D,/2g3/8] z/4 [A,/4E/4E,/4g/2]
z3/8 [A,/4E/4E,/4a/2] z3/8 a/2 z/4 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4]
z/8 [A,/4E/8E,/8g/2] z/2 [A,/4E/4E,/4a3/8] z/2 [A,5/8E/2E,/2g/8] z/8
a/4 z/8 [^D,5/8^D5/8^A/2^A,/2a3/8] z/4 [=A,3/8E/4E,/4c'5/8] z3/8
[A,3/8E/4E,/4c'9/8] z9/8 [A,/8E/8E,/8] z/4 [A,/8E/8E,/8] z/8
[A,/4E/4E,/4d5/8] z3/8 [A,3/8E/4E,/4c'5/8] z/2 [A,5/8E5/8E,5/8d/2]
z/8 [G,5/8=D5/8=D,5/8c'/2] z/8 [A,3/8E/4E,/4g/2] z/2
[A,/4E/8E,/8a3/8] z/2 a5/8 [A,/8E/8E,/8] z/4 [A,/4E/8E,/8] z/8
[A,3/8E/4E,/4g/2] z/2 [A,/4E/8E,/8a3/8] z/2 [A,5/8E5/8E,5/8c'/4] z/8
g/8 z/8 [^D,5/8^D5/8^A5/8^A,5/8a2] [=A,3/8E3/8E,3/8] z3/8
[A,/4E/4E,/4] z [A,/4E/4E,/4] z/8 [A,/4E/4E,/4] z/8
[A,3/8E/4E,/4e21/8a5/2] z3/8 [A,3/8E/4E,/4] z3/8
[^A,5/8F5/8F,5/8^a/4] z/8 [^a/2z/4] [G,3/4=D3/4=D,3/4z3/8] [^az3/8]
[^A,5/8F5/8F,5/8d21/8=a5/2] [=A,3/8E/4E,/4] z3/8 [A,3/8E/4E,/4] z/2
[A,/4E/8E,/8] z/2 [A,3/8E/4E,/4c21/8a21/8] z3/8 [A,3/8E3/8E,/4] z3/8
[^A,5/8F5/8F,5/8^a/4] z/8 [^a/2z3/8] [G,5/8D3/8D,/2z/4] [^a7/8z3/8]
[^A,5/8F5/8F,5/8d35/4] [D,3/8D3/8=A3/8=A,3/8=a/2] z/4
[D,3/8D3/8A3/8A,/4a/2] z/2 [D,3/8D/4A/4A,/4^a/2] z3/8
[D,3/8D/4A/4A,/4=a] z3/8 [D,3/8D/2A3/8A,3/8] z3/8
[D,/2D3/8A/4A,5/8a/8] z/8 [a/2z3/8] [=C,5/8C3/8G/4G,5/8] [a7/8z3/8]
[D,5/8D5/8A5/8A,5/8] [C,3/8C3/8G3/8G,3/8g/2] z3/8
[C,/4C3/8G/4G,/4g3/8] z3/8 [C,3/8C/2G3/8G,/4a/2] z3/8
[C,3/8C3/8G/4G,/4g7/8] z3/8 [C,/2C3/8G3/8G,3/8] z3/8 [F,/4F3/8c/4d/2]
z/8 [F,3/8F3/8c3/8z/4] [a/2z/4] [F,/4F3/8c3/8] z/8
[^A,11/8F5/4^A9/8F,9/8^a5/8] z/8 [=a9/8z5/8] [^A,5/8F5/8^A/2F,5/8]
z/8 [=A,5/8E5/8=A5/8E,5/8] [A,3/8E3/8E,3/8e21/8a21/8] z3/8
[A,3/8E/4E,/4] z3/8 [^A,5/8F/2F,5/8^a/4] z/8 [^a/2z/4]
[G,5/8D5/8D,5/8z3/8] [^a7/8z/4] [^A,3/4F3/4F,3/4d21/8=a21/8]
[=A,3/8E/4E,/4] z3/8 [A,3/8E/4E,/4] z3/8 [A,3/8E/4E,/4] z/2
[A,3/8E/4E,/4c21/8a5/2] z3/8 [A,3/8E/4E,/4] z3/8
[^A,5/8F5/8F,5/8^a/8] z/4 [^a/2z/4] [G,3/4D/2D,5/8z3/8] [^a3/4z3/8]
[^A,5/8F5/8F,5/8d5/4] [D,3/8D3/8A3/8=A,3/8=a/2] z/4
[D,3/8D3/8A/4A,/4d59/8] z/2 [D,3/8D/4A/8A,/4a3/8] z/2
[D,3/8D/4A/4A,/4a] z3/8 [D,3/8D3/8A3/8A,/4] z3/8
[D,5/8D/2A3/8A,3/4a/4] z/8 [a/2z3/8] [C,5/8C3/8G/4G,/2] [a3/4z3/8]
[D,5/8D5/8A5/8A,5/8] [C,3/8C3/8G3/8G,/4g/2] z3/8
[C,3/8C3/8G3/8G,3/8g/2] z3/8 [C,3/8C/2G3/8G,/4g3/8] z3/8
[C,3/8C3/8G/4G,/4g7/8] z3/8 [C,/2C3/8G3/8G,3/8] z3/8 [F,/4F/4c/4d/4]
z/8 [F,3/8F/4c3/8d/4] z/4 [F,/4F3/8c3/8d/4] z/8
[^A,11/8F9/8^A9/8F,9/8^a5/8] =a5/8 z/8 [^A,F5/8^A/2F,5/8^a5/4] z/8
[=A,5/8E5/8=A5/8E,/2] z/8 [A,13/8E13/8A13/8E,13/8=a9/4] z3/8
[A,3/8E3/8A3/8E,3/8] z/4 [A,5/8E3/8A3/8E,3/8] z3/8 [G,/4G/4]
[D,3/8D3/8] [^D,/4^D/4] [=D,3/8=D3/8] [C,3/8C3/8] A,/4
[A,13/8E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A3/8E,3/8] z/4
[A,5/8E/2A/2E,/2] z/4 [G,/4G/4d9/8] [D,3/8D3/8] [^D,3/8^D3/8]
[=D,/4=D/4] [C,3/8C3/8^a/2] A,/4 z/8 [A,13/8E3/2A3/2E,3/2^a5/4]
[=a11/8z5/8] [A,/2E3/8A3/8E,3/8] z3/8 [A,/2E3/8A/4E,3/8e7/4] z3/8
A,3/8 [C,/4C/4] [D,3/8D3/8] [^D,/4^D/4] [=D,3/8=D3/8] [C,3/8C3/8]
[D,5/8A,25/8D25/8] D,5/8 [D,3/4^C5/8] z/8 [D,5/8=C5/8] D,/2 z/8
[D,/2A,/4D3/8] z3/8 [D,3/8A,/4D3/8] z/2 [D,3/8A,/4D/4] z3/8
[^D,5/8^A,25/8^D25/8] [^D,3/4=D3/4] [^D,5/8^C5/8] [^D,5/8=C5/8] ^D,/2
z/8 [^D,/2^A,/4^D3/8] z/2 [^D,3/8^A,/4^D/4] z3/8 [^D,3/8^A,/4^D/4]
z3/8 [=D,5/8=A,25/8=D25/8] D,3/4 [D,5/8^C5/8] [D,5/8=C5/8] D,/2 z/4
[D,3/8A,/8D/4] z/2 [C,3/8D,/4A,/4D/4] z3/8 [D,/2A,/4D/4] z3/8
[^D,3/4^A,25/8^D25/8] [^D,5/8=D5/8] [^D,5/8^C5/8] [^D,5/8=C3/4] ^D,/2
z/4 [^D,3/8^A,/4^D/4=D5/8A3/4] z3/8 [^D,/2^A,/4^D/4^C5/8^G5/8] z3/8
[^D,/2^A,/4^D/4=C7/8=G3/4] z/2 [=D,5/8=A,25/8=D25/8] D,5/8 D,5/8
D,3/4 D,/2 z/8 [D,3/8A,/4D/4A5/8] z3/8 [C,/2D,3/8A,/4D/4^C5/8^G5/8]
z3/8 [D,/2A,3/8D/4=C3/4=G3/4] z/2 [^D,5/8^A,25/8^D25/8] ^D,5/8 ^D,3/4
^D,5/8 ^D,/2 z/8 [^D,3/8^A,/4^D/4] z3/8 [^D,3/8^A,/4^D3/8] z/2
[^D,3/8^A,/4^D/4] [^A,/4^D/4] z/8 [=D,5/8=A,25/8=D25/8] D,3/4 D,5/8
D,5/8 D,/2 z/8 [D,/2A,/4D3/8] z/8 [A,/8D/4] z/4 [^C,3/8D,3/8A,/4D/4]
[A,/4D/4] z/8 [D,3/8A,3/8D/4C/4] z/8 A,/8 z/8 [^D,/2^A,/2^D/2] z59/8
[=A,13/8E13/8A13/8E,13/8z/8] ^c5/4 [e17/8z5/8] [A,3/8E3/8A3/8E,3/8]
z3/8 [A,/2E3/8A/4E,3/8] z3/8 [G,/4G/4] [=D,3/8=D3/8]
[^D,3/8^D3/8=c3/8e3/8] [=D,/4=D/4c/4e/4] [=C,3/8C3/8c5/8e3/4] A,/4
z/8 [A,13/8E3/2A3/2E,3/2z5/4] c3/8 A/4 [G3/8A,3/8E3/8A3/8E,3/8] z/4
G/8 [A,/2E3/8A3/8E,3/8z/4] G3/8 [G,3/8G13/8] [D,/4D/4] [^D,3/8^D3/8]
[=D,3/8=D3/8] [C,/4C/4] A,/4 z/8 [A,13/8E13/8A13/8E,13/8G/4c/4] z3/8
G3/8 z [A,3/8E/4A/4E,/4] z3/8 [A,5/8E3/8A3/8E,3/8G/4] ^F/8 E/4
[G,3/8G3/8^F3/8] [D,/4D/4] [^D,3/8^D3/8E9/8] [=D,3/8=D3/8] [C,/4C/4]
A,/4 z/8 [A,7/4E7/4A7/4E,7/4z/4] =F/4 z/8 D3/8 z3/8 D/4 C3/8
[A,3/8E/4A3/8E,/4B,/4] z/8 G,/4 [A,/2E/4A/4E,/4] z3/8 [G,3/8G3/8]
[D,/4D/4] z/8 [A,/2G/8G,/8E5/8] z/8 [G7/8G,3/8] [G,/2C5/8z3/8] D,/4
[A,13/8E13/8A13/8E,13/8e/2] e/8 z/8 g/8 e/4 e/8 z/8 e3/8 e/4
[A,3/8E3/8A3/8E,3/8g/8] z/8 e/8 z/8 e/8 [A,/2E/2A/2E,/2g/4] e/8 d/8
e/4 [G,/4G/4g/8] e/8 [D,3/8D3/8d/4] c/8 [^D,/4^D/4c/4] z/8
[=D,/4=D/4A/4] [C,/4C/4A5/8] z/8 A,/4 [A,7/4E13/8A13/8E,13/8G3/8]
z3/8 c/4 z3/8 d3/8 c/4 [A,3/8E3/8A3/8E,3/8] G/4 z/8
[A,/2E3/8A/4E,3/8] D3/8 [A,/4C/4] [C,3/8C3/8D3/8] [D,3/8D3/8C]
[^D,/4^D/4] [=D,3/8=D3/8] [C,/4C/4] z/8 [D,3/8A,/4D/8d5/4] z/2
[D,/2A,3/8D/4] z3/8 [^D,5/8^A,5/8^D5/8c3/8] A/4 [C,5/8G,5/8C3/4c3/8]
d3/8 [^D,/2^A,5/8^D5/8d5/8] z/8 [=D,/2=A,3/8=D/4c3/8] z/8 A/4
[D,5/8A,/4D/4c3/4] z/2 [D,/2A,/4D/8A/4] z/2 [D,/2A,3/8D/4e/4g/4]
[d3/8^f3/8] [D,/2A,3/8D/4c3/8e3/8] z/8 [e/4g/4]
[^D,5/8^A,3/4^D/2d3/8^f3/8] [c3/8e3/8] [C,5/8G,5/8C5/8e/4g/4]
[d3/8^f3/8] [^D,5/8^A,5/8^D5/8c3/8e3/8] [e/4g/4]
[=D,5/8=A,3/8=D/4d3/8^f3/8] z/8 [c/4e/4] [D,5/8A,3/8D/4eg9/8] z/2
[D,/2A,/4D/8] z/2 [D,/2A,3/8D/4E/4] z/4 E/8 [D,5/8A,3/8D3/8G/4] E/4
G/4 [^D,/2^A,/2^D/2A/8] G/4 A/4 [C,5/8G,5/8C5/8c/4] A/8 c/4
[^D,5/8^A,5/8^D5/8d/4] c/4 d/8 [=D,5/8=A,3/8=D/4e/4] d/4 e/4
[D,/2A,/4D/8^f/8] e/4 ^f/4 [D,/2A,/4D/4g/8] z/8 g/8 g/4
[D,/2A,3/8D/4a/8] z/8 c'/8 a/8 g/8 z/8 [D,3/8A,3/8D/8a/8] a/4 a/8 z/8
[^D,/2^A,5/8^D5/8c'/8] z/8 a/8 a/4 [C,5/8G,5/8C5/8a/8] z/8 a/8 z/8
a/8 [^D,5/8^A,5/8^D5/8c'/4] a/4 g/4 [=D,/2=A,/4=D/4=f/8] d/4 f/4
[D,5/8A,3/8D/4g/4] f/8 d/4 [G,3/4D5/8D,5/8f3/8] g/4
[A,3/8E3/8E,3/8e21/8a21/8g51/8] z3/8 [A,3/8E/4E,/4] z3/8
[^A,5/8F/2F,5/8^a/4^A/4] z/8 [^a5/8^A5/8z/4] [G,5/8D5/8D,5/8z3/8]
[^a9/4^A9/4z3/8] [^A,5/8F5/8F,5/8d5/2=a5/2] [=A,3/8E/4E,/4] z3/8
[A,3/8E/4E,/4] z3/8 [A,3/8E/4E,/4=A7/4] z/2 [A,3/8E/4E,/4c21/8a21/8]
z3/8 [A,3/8E/4E,/4] z3/8 [^A,5/8F5/8F,5/8^a/4^A/4] z/8
[^a5/8^A5/8z/4] [G,3/4D/2D,5/8z3/8] [^a9/4^A9/4z3/8]
[^A,5/8F5/8F,5/8d69/8] [D,3/8D3/8=A3/8=A,3/8] z/4 [D,3/8D3/8A/4A,/4]
z/2 [D,3/8D/4A/4A,/4=a7/4] z3/8 [D,3/8D/4A/4A,/4] z3/8
[D,3/8D3/8A3/8A,3/8] z/4 [D,5/8D/2A3/8A,3/4a/4] z/8 [a5/8z3/8]
[C,5/8C3/8G/4G,5/8] [a9/4z3/8] [D,5/8D5/8A5/8A,5/8]
[C,3/8C3/8G3/8G,/4] z3/8 [C,3/8C3/8G3/8G,3/8] z3/8
[C,3/8C/2G3/8G,/4g11/4e11/4] z3/8 [C,3/8C3/8G/4G,/4] z3/8
[C,/2C3/8G3/8G,3/8] z3/8 [F,/4F/4c/4] z/8 [F,3/8F/4c3/8] z/4
[F,/4F3/8c3/8] z/8 [^A,11/8F9/8^A9/8F,9/8f5/8^a5/8] [e2z3/4]
[^A,5/8F5/8^A/2F,5/8^a/8] z/8 [^a5/8z3/8] [=A,5/8E5/8=A5/8E,/2z3/8]
[^a11/8^A11/8z/4] [A,3/8E/4E,3/8e27/8=a21/8] z3/8 [A,/2E3/8E,3/8]
z3/8 [^A,/2F/2F,5/8^a/4] [^a3/4z3/8] [G,5/8D5/8D,5/8z3/8] [^a11/8z/4]
[^A,5/8F3/4F,3/4d21/8=a21/8] z/8 [=A,/4E/4E,/4] z3/8
[A,/4E/4E,/4^a/8] z/8 [^a5/8z3/8] [A,3/8E/4E,/4] z/8 [^a11/8z/4]
[A,/2E3/8E,3/8c21/8=a21/8] z3/8 [A,3/8E/4E,/4] z3/8
[^A,5/8F5/8F,5/8^a/4] z/8 [^a/2z/4] [G,5/8D3/8D,5/8] [^a5/4z3/8]
[^A,5/8F5/8F,5/8d31/8] [D,3/8D3/8=A/4=A,3/8] z3/8
[D,3/8D3/8A/4A,/4=a/4] z/8 [a/2z/4] [D,/2D3/8A/4A,/4] z/8 [a5/4z3/8]
[D,/4D/4A/4A,/4] z3/8 [D,3/8D3/8A3/8A,/4] z3/8
[D,5/8D3/8A3/8A,5/8d3/8] [d5/8z/4] [C,3/4C/2G3/8G,5/8] [d15/4z3/8]
[D,5/8D5/8A5/8A,5/8] [C,3/8C3/8G3/8G,/4e2] z3/8 [C,3/8C3/8G3/8G,/4]
z/2 [C,3/8C3/8G3/8G,/8] z/2 [C,3/8C/4G/4G,/4] z3/8
[C,3/8C3/8G3/8G,3/8] z/4 [F,3/8F3/8c3/8d/2] z/8 [F,/4F/4c/4d3/8] z/8
[F,3/8F3/8c3/8d3/8] z/8 [^A,5/4F9/8^A9/8F,9/8^a5/8] =a5/8
[^A,9/8F3/4^A/2F,3/4^a5/4] z/4 [=A,5/8E5/8=A5/8E,/2] z/8
[A,13/8E13/8A13/8E,13/8=a19/8] z3/8 [A,3/8E/4A/4E,/4] z3/8
[A,/2E3/8A3/8E,3/8] z/4 [G,3/8G3/8] [D,3/8D3/8] [^D,/4^D/4]
[=D,3/8=D3/8] [C,/4C/4] z/8 A,/4 [A,13/8E13/8A13/8E,13/8z5/8] G/4
z7/8 A/4 [A,3/8E3/8A3/8E,3/8G/8] z3/8 E/8 [A,5/8E/2A3/8E,/2^D/4] =D/4
C/4 [A,/4D/4] [C,3/8C3/8A,/4] z/8 [D,/4D/4A,5/4] [^D,3/8^D3/8]
[=D,3/8=D3/8] [C,/4C/4] [A,13/8E13/8A13/8E,13/8G5/8] z/8 G5/8 G5/8
[A,3/8E3/8A3/8E,3/8G5/8] z/4 [A,5/8E/2A3/8E,/2G3/4] z3/8 [G,/4G5/8]
[D,3/8D3/8] [^D,3/8^D3/8] [=D,/4=D/4] [C,3/8C3/8] A,/4 z/8
[A,13/8E13/8A13/8E,13/8z5/8] [G3/8c3/8] z/4 [G/4c/4] z/8 [G/4c3/8]
[A,3/8E3/8A3/8E,3/8] [G/8c/4] z/4 [A,/2E/4A/4E,/4G3/8c3/8] z3/8
[A,3/8G/4c/4] z/8 [C,/4C/4G3/8c3/8] [D,3/8D3/8] [^D,/4^D/4G/8c/8] z/4
[=D,/4=D/4G/2c/2] [C,/4C/4] z/8 [A,13/8E13/8A3/2E,13/8e5/8] a5/8 a5/8
z/8 [A,3/8E/4A/4E,/4a/4] [a/2z3/8] [A,/2E3/8A3/8E,3/8] z/4
[G3/8G,3/8] [D3/8D,3/8z/4] [G/4G,/4] z/8 [G31/8G,31/8] z3/8
[G3/8G,3/8] [D/4D,/4] z/8 [G/4G,/4] [G33/8G,33/8] z19/4
[A,3/8E/4E,/4c'9/8] z/2 [A,/4E/4E,/4] z3/8 [A,/2E5/8E,5/8c'] z/8
[G,5/8D5/8D,5/8] z/8 [A,/4E/8E,/8c'3/8] z/2 [A,/4E/4E,/4c'3/8] z3/8
[c'3/4z5/8] [A,/4E/4E,/4] z/8 [A,/4E/4E,/4] z/8 [A,/4E/8E,/8g3/8] z/2
[A,/4E/4E,/4a3/8] z3/8 [A,5/8E5/8E,5/8g/4] z/8 a/8 z/4
[^D,/2^D/2^A/2^A,/2a3/8] z/4 [=A,/4E/4E,/4c'/2] z3/8
[A,3/8E/4E,/4a/2] z3/8 g5/8 z/8 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8
[A,/4E/8E,/8c'5/4] z/2 [A,/4E/4E,/4] z3/8 [A,5/8E5/8E,5/8c'9/8] z/8
[G,5/8=D5/8=D,5/8] [A,3/8E/4E,/4g/2] z3/8 [A,3/8E/4E,/4a/2] z/2 a/2
z/8 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8 [A,/4E/4E,/4g3/8] z3/8
[A,3/8E/4E,/4a/2] z/2 [A,5/8E5/8E,5/8c'/8] z/8 g/4 z/8
[^D,5/8^D/2^A5/8^A,5/8a7/4] z/8 [=A,5/8E/4E,/4] z3/8
[^D,3/4^D5/8^A5/8^A,3/4] z/8 [=A,5/8E/4E,/4] z3/8
[^D,5/8^D5/8^A5/8^A,5/8] [=A,/4E/4E,/4c'3/8] z/8 a/4 z/8
[A,/4E/8E,/8g/2] z/2 [A,/2E5/8E,5/8c'/4] a3/8 [G,5/8=D5/8=D,5/8g3/8]
z/4 [A,3/8E/4E,/4g5/8] z/2 [A,/4E/8E,/8a3/8] z/2 a/2 z/8
[A,/4E/4E,/4] z/8 [A,/8E/8E,/8] z/8 [A,3/8E/4E,/4g/2] z/2
[A,/4E/4E,/4a3/8] z3/8 [A,5/8E5/8E,5/8g/4] z/8 a/8 z/8
[^D,5/8^D5/8^A5/8^A,5/8a3/8] z3/8 [=A,/4E/4E,/4c'/2] z3/8
[A,/4E/4E,/4g] z [A,/4E/4E,/4] z/8 [A,/4E/4E,/4] z/8
[A,/4E/8E,/8d5/8] z/2 [A,/4E/4E,/4c'/2] z3/8 [A,5/8E5/8E,5/8d5/8]
[G,3/4=D5/8=D,5/8c'5/8] z/8 [A,/4E/4E,/4g3/8] z3/8 [A,3/8E/4E,/4a/2]
z3/8 a3/4 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8 [A,/4E/8E,/8c'/2] z/2
[A,3/8E/4E,/4c'3/8] z3/8 [A,3/4E3/4E,3/4c'/4] z/8 [c'z3/8]
[A,/4^D/2^A/2^D,/2^A,/2] z3/8 [=A,/4E/4E,/4a3/8] z/8 g/8 z/8
[A,3/8E/4E,/4a13/8] z9/8 [A,/8E/8E,/8] z/8 [A,/4E/4E,/4] z/8
[A,3/8E/4E,/4e21/8a21/8] z3/8 [A,3/8E3/8E,3/8] z3/8
[^A,/2F/2F,5/8^a/8] z/8 [^a/2z3/8] [G,5/8=D5/8=D,5/8z3/8] [^a7/8z/4]
[^A,5/8F5/8F,5/8d21/8=a21/8] [=A,3/8E3/8E,3/8] z3/8 [A,/4E/4E,/4]
z3/8 [A,3/8E/4E,/4] z3/8 [A,/2E3/8E,/4c21/8a21/8] z/2 [A,3/8E/4E,/4]
z3/8 [^A,/2F/2F,5/8^a/8] z/8 [^a/2z3/8] [G,5/8D3/8D,5/8] [^a3/4z/4]
[^A,3/4F3/4F,3/4d35/4] [D,3/8D/4=A/4=A,3/8=a3/8] z3/8
[D,3/8D3/8A/4A,/4a3/8] z3/8 [D,3/8D3/8A/4A,/4^a/2] z3/8
[D,3/8D3/8A3/8A,/4=a9/8] z/2 [D,3/8D3/8A/4A,/4] z3/8
[D,5/8D3/8A3/8A,5/8a/4] z/8 [a/2z/4] [C,5/8C/2G3/8G,5/8] [a3/4z3/8]
[D,5/8D/2A5/8A,5/8] z/8 [C,3/8C3/8G/4G,/4g3/8] z3/8
[C,3/8C3/8G/4G,/4g3/8] z3/8 [C,/2C/2G3/8G,/4a/2] z/2
[C,3/8C/4G/4G,/4g7/8] z3/8 [C,3/8C3/8G/4G,3/8] z3/8
[F,3/8F3/8c3/8d/2] z/8 [F,/4F/4c/4z/8] [a5/8z/4] [F,/4F3/8c3/8] z/4
[^A,5/4F9/8^A9/8F,9/8^a5/8] [=a9/8z5/8] [^A,3/4F3/4^A/2F,3/4] z/4
[=A,5/8E5/8=A5/8E,/2] z/8 [A,3/8E/4E,/4e21/8a5/2] z3/8 [A,3/8E/4E,/4]
z3/8 [^A,5/8F5/8F,5/8^a/4] z/8 [^a/2z3/8] [G,5/8D5/8D,5/8z/4]
[^az3/8] [^A,5/8F5/8F,5/8d21/8=a21/8] [=A,3/8E3/8E,3/8] z3/8
[A,/4E/8E,/8] z/2 [A,/4E/4E,/4] z3/8 [A,3/8E/4E,/4c21/8a21/8] z3/8
[A,/2E3/8E,/4] z/2 [^A,/2F/2F,/2^a/8] z/8 [^a/2z3/8] [G,5/8D3/8D,5/8]
[^a3/4z/4] [^A,5/8F5/8F,5/8d11/8] [D,3/8D3/8A3/8=A,3/8=a/2] z3/8
[D,3/8D/4A/4A,/4d59/8] z3/8 [D,3/8D3/8A/4A,/4a/2] z3/8
[D,3/8D3/8A/4A,/4a9/8] z/2 [D,/4D3/8A/4A,/4] z3/8
[D,/2D3/8A3/8A,5/8a/8] z/8 [a5/8z3/8] [C,5/8C3/8G/4G,5/8] z/8
[a3/4z/4] [D,5/8D5/8A5/8A,5/8] z/8 [C,3/8C3/8G/4G,/4g3/8] z3/8
[C,3/8C3/8G/4G,/4g3/8] z3/8 [C,3/8C/2G3/8G,/4g/2] z3/8
[C,3/8C3/8G/4G,3/8g] z/2 [C,3/8C/4G/4G,/4] z3/8 [F,/4F3/8c3/8] z/4
[F,/4F/4c/4] z/8 [F,/4F3/8c3/8d3/8] z/4 [F,9/8^A,9/8F9/8^A^a5/8]
[=A,3/8=a5/8] z/4 [^A,5/8F5/8^A/2F,5/8^a5/4] z/8
[=A,3/4E5/8=A3/4E,5/8] z/8 [A,13/8E3/2A3/2E,3/2=a19/8] z3/8
[A,3/8E3/8A3/8E,3/8] z3/8 [A,/2E3/8A/4E,3/8] z3/8 [G,3/8G3/8]
[D,/4D/4] [^D,3/8^D3/8] [=D,3/8=D/4] z/8 [C,/4C/4] A,/4 z/8
[A,13/8E3/2A3/2E,3/2] z/2 [A,3/8E/4A/4E,/4] z3/8 [A,/2E/2A3/8E,/2]
z/4 [G,3/8G3/8d9/8] [D,/4D/4] [^D,3/8^D3/8] [=D,3/8=D3/8]
[C,/4C/4d5/4] A,3/8 [A,13/8E13/8A13/8E,13/8z5/8] ^a5/8 z/8
[=a9/2z5/8] [A,3/8E3/8A3/8E,3/8] z/4 [A,5/8E3/8A3/8E,3/8] z/4
[G,3/8G3/8] [D,3/8D3/8] [^D,/4^D/4] [=D,3/8=D3/8] [C,/4C/4] z/8 A,/4
[A,13/8E13/8A13/8E,13/8] z3/8 [A,3/8E3/8A3/8E,3/8] z/4
[A,5/8E3/8A/2E,3/8] z3/8 [G/4G,/4] [D3/8D,3/8] [G/4G,/4] z/8
[G73/8G,73/8] z19/8 [A,5/8E5/8A5/8E,5/8] 