X: 1
T: Through the Never (Solo) (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: ThroughTheNever.mid
%  Transpose: 0
L: 1/4
Q: 94
K: C

E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4
^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4 E,/4 ^F,/4 ^C/4 ^F,/4
[E,/4B,/4] [B,/4E,/4] z [^G,/2D/2=G,/2] E,/4 ^F,/4 [^C/4^C,/4] ^F,/4
E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4
[=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4]
^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [G,/2D/2] E,/4 ^F,/4
[^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4]
^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4
^F,/4 [=C/4=C,/4] ^F,/4 [E,/4B,/4] [B,/4E,/4] z [^G,/2D/2=G,/2] E,/4
^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4
[^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4]
^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4
^F,/4 [G,/2D/2] E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4]
^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4
^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 [E,/4B,/4]
[B,/4E,/4] z3/2 [A/4E/4] [F/4^A/4] [=A/4E/4] [D/4G/4] [C/4F/4]
[B,/4E/4] [A,/4D/4] [C/4F/4] [E,/2B,/2E/2] [e/4E,/4] [e/4E,/4]
[e3/4E,/4] E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [e/2E,/4] E,/4 [d/4E,/4]
[e3/4E,/4] z/4 E,/4 E,/4 E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4]
[=A/4=A,/4] [^A/4^A,/4] [=A/4=A,/4] [G/4G,/4] [F/4=F,/4] [E/4E,/4]
[D/4D,/4] [E/4E,/4] [F/4F,/4] [E/4E,/4] [e/4E,/4] [e/4E,/4] [e/2E,/4]
E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [e/4E,/4] [d/4E,/4] [d/4E,/4] [e/4E,/4]
[dE,/4] E,/4 E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4] [=A/4=A,/4]
[^A/4^A,/4] [=A/4=A,/4] [G/4G,/4] [F/4F,/4] [E/4E,/4] [D/4D,/4]
[E/4E,/4] [F/4F,/4] [E/4E,/4] [e/4E,/4] [e/4E,/4] [e/2E,/4] E,/4 E,/4
E,/4 [e/2E,/4] E,/4 [e/2E,/4A,/4] [E,/4B,/4] [d/4E,/4] [e3/4E,/4D,/4]
z/4 [E,/4B,/4] [E,/4A,/4] [F/4E,/4] [e/4E/4E,/4] [e/4E,/4] [e/4E,/4]
[e/2E,/4] E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [d/2E,/4] z/4 [E,/4A,/4]
[d/4E,/4B,/4] [e3/4E,/4D,/4] z/4 E,/4 E,/4 E,/4 E,/4 [e/4E,/4]
[e/4E,/4] [e/2E,/4] E,/4 [e/4E,/4] [e/4E,/4] [e/4E,/4] [e/4E,/4]
[e/4E,/4] [d/4E,/4A,/4] [d/4E,/4B,/4] [e/2E,/4D,/4] z/4 E,/4
[d3/4E,/4] E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4] [E,/4B,/2E/2]
E,/4 [e/2E,/4] E,/4 [e/2E,/4] E,/4 [e/4E,/4] [d/4E,/4] [d/4E,/4]
[e/2E,/4] E,/4 [e5/4E,/4] z/4 E,/4 [E,/4D,/4] [E,/4B,/4] [E,/4=A,/4]
G,/4 G,/4 [e/4G,/4] z/4 [e/4G,/4] [e/2G,/4] G,/4 [e/4G,/4] [d/4G,/4]
[d/2G,/4] G,/4 [d/4G,/4] [d/4G,/4] [gG,/4] G,/4 G,/4 G,/4 ^F,/4 ^F,/4
[e/2^F,/4] ^F,/4 [e/2^F,/4] ^F,/4 [e/4^F,/4] [d/4^F,/4] [g/4^F,/4]
[g/2^F,/4] ^F,/4 [^f/4C5/4^F,/4] [g11/4^F,/4] ^F,/4 ^F,/4 ^F,/4 E,/4
[E3/4=A3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4z/2] [g/2z/4] [=A/4=A,/4]
[g7/4^A/4^A,/4] z/4 [=A/4=A,/4] [G/4G,/4] [F/4=F,/4] [E/4E,/4]
[D/4D,/4] [^F/4E,/4] E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4
[=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4]
^F,/4 [^c/2^f/2E,/4] ^F,/4 [^f/2^c/2^C/4^C,/4] ^F,/4
[c'/2=f/2E,/4=c/2] ^F,/4 [^c/2^f/2=C/4=C,/4B/4] ^F,/4
[^f/2^c/2E,/4^F/2] ^F,/4 [^c/2^f/2^C/4^C,/4] ^F,/4 [c'/2=f/2E,/4=C/2]
^F,/4 [^c/2^f/2C/4=C,/4B,/4] ^F,/4 [e/4E,/4B,/4] [^f/4^C/4^F,/4]
[^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f3/4^C/4^F,/4] ^F,/4 ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4
[e/4E,/4B,/4] [^f/4^C/4^F,/4] [^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4
^F,/4 ^F,/4 [e/4E,/4B,/4] [^f3/4^C/4^F,/4] ^F,/4 ^F,/4
[e/4^C/2^F,/4E,/4] [^f3/4^F,/4] ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/2^C/4^F,/4] z [G,/2D/2] E,/4
^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4
[^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4]
^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4
^F,/4 [G,/2D/2] E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4]
^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4
^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 [E,/4B,/4]
[B,/4E,/4] z [A/4A,/4] [^A/4^A,/4] [=A/4=A,/4] [G/4G,/4] [=F/4=F,/4]
[E/4E,/4] [D/4D,/4] [^F/4E,/4] [E,/2B,/2E/2] [e/4E,/4] [e/4E,/4]
[e3/4E,/4] E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [e/2E,/4] E,/4 [d/4E,/4]
[e3/4E,/4] z/4 E,/4 E,/4 E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4=F3/4^A,3/4]
[=A/4=A,/4] [^A/4^A,/4] [=A/4=A,/4] [G/4G,/4] [F/4F,/4] [E/4E,/4]
[D/4D,/4] [E/4E,/4] [F/4F,/4] [E/4E,/4] [e/4E,/4] [e/4E,/4] [e/2E,/4]
E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [e/4E,/4] [d/4E,/4] [d/4E,/4] [e/4E,/4]
[dE,/4] E,/4 E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4] [=A/4=A,/4]
[^A/4^A,/4] [=A/4=A,/4] [G/4G,/4] [F/4F,/4] [E/4E,/4] [D/4D,/4]
[E/4E,/4] [F/4F,/4] [E/4E,/4] [e/4E,/4] [e/4E,/4] [e/2E,/4] E,/4 E,/4
E,/4 [e/2E,/4] E,/4 [e/2E,/4A,/4] [E,/4B,/4] [d/4E,/4] [e3/4E,/4D,/4]
z/4 [E,/4B,/4] [E,/4A,/4] [F/4E,/4] [e/4E/4E,/4] [e/4E,/4] [e/4E,/4]
[e/2E,/4] E,/4 E,/4 E,/4 [e/2E,/4] E,/4 [d/2E,/4] z/4 [E,/4A,/4]
[d/4E,/4B,/4] [e3/4E,/4D,/4] z/4 E,/4 E,/4 E,/4 E,/4 [e/4E,/4]
[e/4E,/4] [e/2E,/4] E,/4 [e/4E,/4] [e/4E,/4] [e/4E,/4] [e/4E,/4]
[e/4E,/4] [d/4E,/4A,/4] [d/4E,/4B,/4] [e/2E,/4D,/4] z/4 E,/4
[d3/4E,/4] E,/4 [A3/4E3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4] [E,/4B,/2E/2]
E,/4 [e/2E,/4] E,/4 [e/2E,/4] E,/4 [e/4E,/4] [d/4E,/4] [d/4E,/4]
[e/2E,/4] E,/4 [e5/4E,/4] z/4 E,/4 [E,/4D,/4] [E,/4B,/4] [E,/4=A,/4]
G,/4 G,/4 [e/4G,/4] z/4 [e/4G,/4] [e/2G,/4] G,/4 [e/4G,/4] [d/4G,/4]
[d/2G,/4] G,/4 [d/4G,/4] [d/4G,/4] [gG,/4] G,/4 G,/4 G,/4 ^F,/4 ^F,/4
[e/2^F,/4] ^F,/4 [e/2^F,/4] ^F,/4 [e/4^F,/4] [d/4^F,/4] [g/4^F,/4]
[g/2^F,/4] ^F,/4 [^f/4C5/4^F,/4] [g11/4^F,/4] ^F,/4 ^F,/4 ^F,/4 E,/4
[E3/4=A3/4A,3/4] E,/4 [^A3/4F3/4^A,3/4z/2] [g/2z/4] [=A/4=A,/4]
[g7/4^A/4^A,/4] z/4 [=A/4=A,/4] [G/4G,/4] [F/4=F,/4] [E/4E,/4]
[D/4D,/4] [^F/4E,/4] E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4
[=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4]
^F,/4 [^c/2^f/2E,/4] ^F,/4 [^f/2^c/2^C/4^C,/4] ^F,/4
[c'/2=f/2E,/4=c/2] ^F,/4 [^c/2^f/2=C/4=C,/4B/4] ^F,/4
[^f/2^c/2E,/4^F/2] ^F,/4 [^c/2^f/2^C/4^C,/4] ^F,/4 [c'/2=f/2E,/4=C/2]
^F,/4 [^c/2^f/2C/4=C,/4B,/4] ^F,/4 [e/4E,/4B,/4] [^f/4^C/4^F,/4]
[^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f3/4^C/4^F,/4] ^F,/4 ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4
[e/4E,/4B,/4] [^f/4^C/4^F,/4] [^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4
^F,/4 ^F,/4 [e/4E,/4B,/4] [^f3/4^C/4^F,/4] ^F,/4 ^F,/4
[e/4^C/2^F,/4E,/4] [^f3/4^F,/4] ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/2^C/4^F,/4] z [A/4A,/4]
[^A/4^A,/4] [=A/4=A,/4] [G/4^G,/4] [=F/4=F,/4] [E/4E,/4] D/2
[E,/4B,/4] [F,/4=C/4] z/4 [^F,/4^C/4] z/4 [=G,/4D/4] z/4
[^G,/4D/4=G,/4] [A,/4^f/4] [B,/4e/8] d/8 [B,/4e/4] [B,/4^f/4]
[A,/4e/8] d/8 [B,/4d/8] e/8 [B,/4^f/4] [B,/4e/8] d/8 [A,/4e/4]
[B,/4^f/4] [B,/4e/8] d/8 [B,/4e/4] [A,/4^f/4] [B,/4a/4] [B,/4^f/8]
a/8 [B,/4^f/8] e/8 [A,/4a/8] ^f/8 [B,/4e/4] [B,/4^f/4] [B,/4e/4]
[A,/4d/4] [B,/4b/4] [B,/4d/4] [B,/4e/4] [A,/4e/2] B,/4 [B,/4d/4]
[B,/4b5/4] A,/4 B,/4 [G/2=C/2C,/2] [A,/4B/4] [B,/4d/4] [B,/4e/4]
[B,/4e3/4] A,/4 B,/4 [B,/4e/2] B,/4 [A,/4e/2] B,/4 [B,/4d/4]
[B,/4B3/4] A,/4 B,/4 [B,/4B/4] [B,/4d/4] [A,/4e/4] [B,/4d/4]
[B,/4e3/8] [B,/4z/8] d/8 [A,/4B/4] [B,/4d/4] [B,/4e/4] [B,/4a5/4]
[E/4A,/4] [A,/4E/4] z/4 [E/4A,/4] d/4 [G/4C/4C,/4] B/4
[G/4C/4C,/4A/4] [A,/4B/4] [B,/4A/4] [B,/4B/4] [B,/4^f/2d/2] A,/4
[B,/4B/4] [B,/4A/4] [B,/4^F/4] [A,/4A/4] [B,/4B/4] [B,/4A/4]
[B,/4^f/2d/2] A,/4 [B,/4B/4] [B,/4A/4] [B,/4^F/4] [A,/4A/4] [B,/4B/4]
[B,/4e/4] [B,/4B/4] [A,/4d/4] [B,/4e/4] [B,/4B/8] A/8 [B,/4^F/4]
[A,/4A/4] [B,/4^F/4] [B,/4E/4] [B,/4D3/4] A,/4 B,/4 [G/2C/2C,/2z/4]
E/4 [A,/4=F/4] [B,/4E/4] [B,/4D/4] [B,/4E/2] A,/4 [B,/4D/4] [B,/4E/2]
B,/4 [A,/4D/4] [B,/4E/2] B,/4 [B,/4D/4] [A,/4^F3] B,/4 B,/4 B,/4 A,/4
B,/4 B,/4 B,/4 A,/4 B,/4 B,/4 B,/4 [G,/4D/4E,/4] [G,/4D/4E,/4B,/2]
z/4 [D/4G,/4E,/4B,/2] z/4 [G/4C/4C,/4] z/4 [G/4C/4C,/4] [G,/4E,/4e/8]
g/8 [A,/4e/8] d/8 [A,/4e/8] g/8 [A,/4e/8] d/8 [G,/4E,/4e/8] g/8
[A,/4e/8] d/8 [A,/4e/8] g/8 [A,/4e/8] d/8 [G,/4E,/4e/8] g/8 [A,/4e/8]
d/8 [A,/4e/8] g/8 [A,/4e/8] d/8 [G,/4E,/4e/8] g/8 [A,/4e/8] d/8
[A,/4e/8] g/8 [A,/4e/8] d/8 [G,/4E,/4e/8] g/8 [A,/4e/4] [A,/4^g] A,/4
[G,/4E,/4] A,/4 [A,/4=g/8] e/8 [A,/4d/4] [G,/4A,/4e/4] [A,/4g/4]
[A,/4e/4] [A,/4^c3/4] [G,/4A,/4] A,/4 [=F/2^A,/2C,/2G/2]
[E,/4B,/4B/4] [^C/4^F,/4^f/4^c/4] ^F,/4 ^F,/4 [^C/2^F,/4E,/4^f] ^F,/4
^F,/4 ^F,/4 [E,/4B,/4B/4] [^C/4^F,/4^f/4^c/4] [^F,/4B/8] A/8
[^F,/4^F/4] [^C/2^F,/4E,/4A/4] [^F,/4^F/4] ^F,/4 ^F,/4 [E,/4B,/4B/4]
[^C/4^F,/4^f/4^c/4] [^F,/4e/4] [^F,/4B/4] [^C/2^F,/4E,/4A/4]
[^F,/4^F/4] [^F,/4A/4] [^F,/4B/4] [E,/4B,/4B] [^C/4^F,/4] ^F,/4 ^F,/4
[^C/2^F,/4E,/4A/8] [^F5/8z/8] ^F,/4 ^F,/4 [^F,/4^F/4] [E,/4B,/4]
[^C/4^F,/4b3/4^c3/4] z/2 [E,/4B,/4] [^C/4^F,/4^c3/4^d3/4] z/2
[E,/4B,/4] [^C/4^F,/4=d3/4e3/4] z/2 [E,/4B,/4]
[^F,/4^C/4^f13/4=A,61/8] z E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [B,/4E,/4E/8] E/8
[E,/4B,/4E/8] ^D/8 [E,/4B,/4^D/8] [=D/8] z/8 [E,/4B,/4D/8] D/8
[E,/4B,/4^C/8] ^C/8 [E,/4B,/4^C/8] =C/8 [E,/4B,/8C/8] [B,/8] z/8
[E,/4B,/8] B,/8 [E,/2B,/2^A,/8] ^A,/8 ^A,/8 =A,/8 [E,/2B,/2A,/8]
[A,35/8^G,/8] ^G,/8 ^G,/8 [E,/2B,/2=G,/8] G,/8 G,/8 ^F,/8
[E,3/8B,/2^F,/8] [=F,/8] z/8 F,/8 E,/8 [E,/2B,/2] E,/4 E,/4 [G,/2D/2]
E,/4 E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2]
E,/4 E,/4 [G,/2D/2] E,/4 E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8
[^A,/2G,/2] [E,/2B,/2] E,/4 E,/4 [G,/2D/2] E,/4 E,/4 ^A,/2 [D/2G,/2]
[D/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] E,/4 E,/4 [G,/2D/2] E,/4
E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] E,/4
E,/4 [G,/2D/2] E,/4 E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8
[^A,/2G,/2] [E,/2B,/2] E,/4 E,/4 [G,/2D/2] E,/4 E,/4 ^A,/2 [D/2G,/2]
[D/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] E,/4 E,/4 [G,/2D/2] E,/4
E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] E,/4
E,/4 [G,/2D/2] E,/4 E,/4 ^A,/2 [D/2G,/2] [D/8G,/2] E/4 D/8
[^A,/2G,/2] [eE,/2B,/2] E,/4 E,/4 [G,/2D/2] [eE,/4] E,/4 ^A,/2
[D/2G,/2] [eD/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] [e/2E,/4] E,/4
[eG,/2D/2] E,/4 E,/4 [e/2^A,/2] [e/2D/2G,/2] [d/2D/8G,/2] E/4 D/8
[e/2^A,/2G,/2] [eE,/2B,/2] E,/4 E,/4 [G,/2D/2] [eE,/4] E,/4 ^A,/2
[D/2G,/2] [eD/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] [e/2E,/4] E,/4
[eG,/2D/2] E,/4 E,/4 [e/2^A,/2] [e/2D/2G,/2] [d/2D/8G,/2] E/4 D/8
[e/2^A,/2G,/2] [geE,/2B,/2] E,/4 E,/4 [G,/2D/2] [geE,/4] E,/4 ^A,/2
[D/2G,/2] [egD/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] [g/2e/2E,/4]
E,/4 [egG,/2D/2] E,/4 E,/4 [g/2^A,/2] [g/2D/2G,/2] [d/2D/8G,/2] E/4
D/8 [e/2^A,/2G,/2] [eE,/2B,/2] E,/4 E,/4 [G,/2D/2] [eE,/4] E,/4 ^A,/2
[D/2G,/2] [eD/8G,/2] E/4 D/8 [^A,/2G,/2] [E,/2B,/2] [e/2E,/4] E,/4
[eG,/2D/2] E,/4 E,/4 [e/2^A,/2] [e/2D/2G,/2] [d/2D/8G,/2] E/4 D/8
[e/2^A,/2G,/2] [=fE,/4B,/4E/4] [E,3/4B,3/4E/4] z/2 [E,/4B,/4E/4]
[E,3/4B,3/4E/4] z/2 [E,/4B,/4E/4] [E,3/4B,3/4E/4] z/2 [E,/4B,/4E/4]
[E,3/4B,19/4E/4] z/2 [E,z/4] ^F,/4 C/4 ^F,/4 [E,z/4] ^F,/4 C/4 ^F,/4
[E,z/4] ^F,/4 C/4 ^F,/4 [E,z/4] ^F,/4 [C/4G,/2] ^F,/4 E,/4 ^F,/4
[^C/4^C,/4] ^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4]
^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 [^c/2^f/2E,/4] ^F,/4
[^f/2^c/2^C/4^C,/4] ^F,/4 [c'/2=f/2E,/4=c/2] ^F,/4
[^c/2^f/2=C/4=C,/4B/4] ^F,/4 [^f/2^c/2E,/4^F/2] ^F,/4
[^c/2^f/2^C/4^C,/4] ^F,/4 [c'/2=f/2E,/4=C/2] ^F,/4
[^c/2^f/2C/4=C,/4B,/4] ^F,/4 [e/4E,/4B,/4] [^f/4^C/4^F,/4] [^f^F,/4]
^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f3/4^C/4^F,/4] ^F,/4 ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4
[e/4E,/4B,/4] [^f/4^C/4^F,/4] [^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4
^F,/4 ^F,/4 [e/4E,/4B,/4] [^f3/4^C/4^F,/4] ^F,/4 ^F,/4
[e/4^C/2^F,/4E,/4] [^f3/4^F,/4] ^F,/4 ^F,/4 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4]
[^f/4^C/4^F,/4] [^f^F,/4] ^F,/4 [^C/2^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4
[e/2E,/4B,/4] [^C/4^F,/4] [^f/4^F,/4] [^c/4^F,/4] [e/4^C/2^F,/4E,/4]
[^f/2^F,/4] ^F,/4 ^F,/4 [e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2
[e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2 [e/4E,/4B,/4] [^f/4^C/4^F,/4] z/2
[e/4E,/4B,/4] [^f/2^C/4^F,/4] z [G,/2D/2] E,/4 ^F,/4 [^C/4^C,/4]
^F,/4 E,/4 ^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 E,/4
^F,/4 [=C/4=C,/4] ^F,/4 E,/4 ^F,/4 [^C/4^C,/4] ^F,/4 [=f5/4E,/4]
^F,/4 [=C/4=C,/4] ^F,/4 [E,/4B,/4G,/4] [^g/4E,/4B,/4G,/4]