X: 1
T: Wherever I Roam (6:41)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: WhereverIMayRoam.mid
%  Transpose: -9
L: 1/4
Q: 96
K: C

G,9/8 [G3/8G,3/8] [G,3/8G3/8] [^G,3/8^G3/8] [=G3/4=G,3/4] G,9/8
[^A3/8^A,3/8] [^A,3/8^A3/8] [c3/8C3/8] [^G,/2^G/2] =G,/4 [=G9/8G,9/8]
[G,3/8G3/8] [G3/8G,3/8] [^G,3/8^G3/8] [=G15/4=G,15/4] G,9/8
[G3/8G,3/8] [G,3/8G3/8] [^G,3/8^G3/8] [=G3/4=G,3/4] G,9/8
[^A3/8^A,3/8] [^A,3/8^A3/8] [c3/8C3/8] [^G,/2^G/2] =G,/4 [=G9/8G,9/8]
[G,3/8G3/8] [G3/8G,3/8] [^G,3/8^G3/8] [=G15/4=G,15/4] G,9/8
[G3/8G,3/8] [G,3/8G3/8] [^G,3/8^G3/8] [=G3/4=G,3/4] G,9/8
[^A3/8^A,3/8] [^A,3/8^A3/8] [c3/8C3/8] [^G,3/4^G3/4] z3/4
[=G,9/2=G9/2] z3/8 [C,3/8G,9/8] ^D3/4 [D,12G,9/8] G,3/8 [G,3/4z3/8]
^G,3/8 [=G,15/4z15/8] ^A,3/8 ^A,3/8 C3/8 ^G,3/4 =G,9/8 G,3/8
[G,3/4z3/8] ^G,3/8 =G,15/4 [D,51/4G,9/8] G,3/8 [G,3/4z3/8] ^G,3/8
=G,3/4 [G,3z9/8] ^A,3/8 ^A,3/8 C3/8 ^G,3/4 =G,9/8 G,3/8 [G,3/4z3/8]
^G,3/8 [=G,21/4z9/2] D,3/4 [=A,3/4G,3/4C,3/4] [^G,3/4B,3/4^C,3/4]
[D,3/4A,3/4] [^A,3/4^D,3/4] [=G,3/8=D,3/4] G,3/8 G,3/8 G,3/8 G,3/8
[^G,3/8=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8]
[^A,3/8G,3/8] [C3/8G,3/8] ^G,3/8 ^G,3/8 [=D3/4=G,3/8] G,3/8 G,3/8
G,3/8 G,3/8 [^G,3/8=G,3/8] G,3/8 G,3/8 [=A,3/4G,3/4=C,3/8] C,3/8
[^G,3/4B,3/4^C,3/8] ^C,3/8 [D,3/8A,3/4] D,3/8 [^A,3/4^D,3/8] ^D,3/8
[=G,3/8=D,3/4] G,3/8 G,3/8 G,3/8 G,3/8 [^G,3/8=G,3/8] G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8] ^A,3/8 [C3/8=C,3/8] ^G,3/8 ^G,3/8
[D3/4=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8 G,3/8
[=A,3/4G,3/4C,3/8] C,3/8 [^G,3/4B,3/4^C,3/8] ^C,3/8 [D,3/8A,3/4]
D,3/8 [^A,3/4^D,3/8] ^D,3/8 F,3/8 ^F,3/8 =G,3/8 ^G,3/8 =G,3/8
[^G,3/8=G,/8] G,/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8]
[^A,3/8G,3/8] [C3/8G,3/8] ^G,3/8 ^G,3/8 [=G,3/8D3/4] G,3/8 G,3/8
G,3/8 G,3/8 [^G,3/8=G,3/8] G,3/8 G,3/8 [=A,3/4G,3/4=C,3/8] C,3/8
[^G,3/4B,3/4^C,3/8] ^C,3/8 [=D,3/8A,3/4] D,3/8 [^A,3/4^D,3/8] ^D,3/8
=F,3/8 ^F,3/8 =G,3/8 ^G,3/8 [=G,3/2=D,6] G,9/8 G,3/8 G,3/4 G,3/4
G,3/2 [^G,3/4z3/8] ^D,3/8 [^G,9/4z15/8] =G,3/8 [^G,3/4z3/8] =G,3/8
^G,9/8 ^G,3/8 [^G,3/8^A,3/8] ^G,3/8 [=G,3/4z3/8] =D,3/8 G,3/8
[^A,39/8G,3/8] G,3/4 G,3/8 G,3/8 G,3/4 G,3/8 G,3/8 G,3/8 G,3/4
[G,3/2z3/8] [^G,3/4z3/8] ^D,3/8 ^G,3/8 ^G,3/8 ^G,3/4 [^G,3/8^g3/8]
z3/8 [^G,3/8^d3/8] [^G,3/4^g3/4z3/8] =G,3/8 [^G,3/4^g3/8] [^a3/4]
z3/8 [^G,3/4z3/8] [^A,3/8^g3/4] [=F,3/4^G,3/4z3/8] [=g15/8z3/8]
[=D,6=G,3/4] G,3/4 G,3/4 [G,3/8g3/8] [G,3/8g3/8] [G,3/4g3/4]
[G,3/4g3/8] g3/8 [G,3/2=d3/4] [^A,3/8d3/4] =C,3/8
[^C6^G,6^C,3/4^c3/2] ^C,3/8 ^C,3/8 ^C,3/4 [^C,3/8^g3/8] [^C,3/8d3/8]
[^C,3/4^g3/4] [^C,3/4^g3/8] ^g3/8 [^C,3/4^a3/4] [^C,3/8^g3/4] ^C,3/8
[=C6=G,6=C,3/4^g3/8] f3/8 [C,3/8=g3/4] C,3/8 C,3/4 [C,3/8g3/8] z3/8
[C,3/8=c3/8] [C,3/4g3/4] [C,3/4f3/4] z3/4 [C,3/4f3/8] [g3/4z3/8]
C,3/8 [C,3/8^g5/8] z3/8 [^C21/4^G,21/4^C,3/4z/4] =g/4 [fz/4] ^C,3/8
^C,3/8 ^C,3/4 ^C,3/8 ^C,3/8 [^C,3/4^g3/4] [^C,3/4^g3/4] [^C,3/4=g3/8]
^g3/8 [=G,3/8^g3/4] G,3/8 [D,3/4G,3/4] [D,3G,3/4] [G3/4G,3/4]
[D3/4G,3/8=g3/8] [G,3/8g3/8] [G,3/4g3/4] [D,9/4G,3/4g3/4]
[G3/4G,3/2g3/8] [d3/4z3/8] [D3/4^A,3/8] [=C,3/8^c9/8]
[^C9/4^G,3/4^C,3/4] [^G,3^C,3/8] ^C,3/8 [F3/4^C,3/4] [^C3^C,3/8^g3/8]
[^C,3/8^g3/8] [^C,3/4^g3/8] [^g3/4z3/8] [^G,9/4^C,3/4z3/8] ^g3/8
[F3/4^C,3/4^a3/8] [^g3/4z3/8] [^C3/4^C,3/8] [^C,3/8^g3/8]
[^A,3/4F,6f3/2] [^C,3/4^A,3/8] ^A,3/8 [F3/4^A,3/4] [^C3/4^A,3/8=g3/8]
[^A,3/8^c3/8] [^A,3/4g3/4] [^C,3/4^A,3/4f3/4] [F3/4^A,3/4f3/8]
[g3/4z3/8] [^C3/4^A,3/8] [^A,3/8^g5/8] z3/8 [^C9/4^G,3/4^C,3/4z/4]
=g/4 [fz/4] [^G,3^C,3/8] ^C,3/8 [F3/4^C,3/8] ^C,3/8 [^C3^C,3/8]
^C,3/8 [g3/4^C,3/4^g3/4] [^G,9/4^C,3/4^g3/8] =g3/8 [F3/4^C,3/4g3/4]
[^C3/4^C,3/4^g3/4] [^C,3/4^g3/4] [^C,3/4^g3/4] [D,3/4=g3/8] ^g3/8
[^D,3/4^g3/4] [F,3/8^g3/4] z3/8 ^F,3/8 [=G,3/8^g3/4] [^G,3/8=G,3/8]
[G,3/8=g3/8] [^G,3/8^d3/8] [=G,3/4^g3/4] z3/4 [G,3/4=g9/4] G,3/8
[^A,3/8G,3/8] ^A,3/8 [=C3/8=C,3/8] [^G,3/8g3/8] ^G,3/8 [=G,3/4=D,3/4]
G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8 G,3/8 [C,3/8G,3/4] C,3/8
[^C,3/8^G,3/4] ^C,3/8 [D,3/8^A,3/4] D,3/8 [^D,3/8^A,3/4^a3/4] z3/8
^D,3/8 [^G,3/8^D,3/4g3/4] ^G,3/8 [^G,3/8^D,3/4^g3/4] ^G,3/8 ^G,3/8
^G,3/8 [=A,3/4^D,3/4^G,3/8^g3/8] [^G,3/8^d3/8] [^G,3/8^g3/8]
[^G,3/8^g3/8] [^G,3/8^D,3/4^g3/4] ^G,3/8 [=G,3/8^G,3/8C3/8^g3/8]
[A,3/8^A,3/8^C3/8^a3/8] [=G,3/4^G,3/8^C3/8^a3/8] [^G,3/8=C3/8^g3/8]
[=G,3/8=D,3/4] G,3/8 [G,3/8D,3/4] G,3/8 G,3/8 G,3/8 [G,3/8D,3/4=g3/8]
[G,3/8B3/8] [G,3/8g3/8] [G,3/8g3/8] [G,3/8D,3/4g3/4] G,3/8
[G,3/8^A,3/8g3/8] [^G,3/8=G,3/8^A,3/8^g3/8] [G,3/8^A,3/8=g3/8]
[=C,3/8G,3/8f3/8] [^C,3/8^C3/4^G,3/4] ^C,3/8 [^C,3/8^G,3/4^C3/4]
^C,3/8 ^C,3/8 ^C,3/8 [^C3/4^G,3/4^C,3/8^g3/8] [^C,3/8^d3/8]
[^C,3/8^g3/8] [^C,3/8^g3/8] [^C3/4^G,3/4^C,3/8^g3/4] ^C,3/8
[=G,3/8^C,3/8^g3/8] [^G,3/8^C,3/8^a3/8] [=G,3/8^C,3/8^g3/8]
[G,3/8f3/8] [=C6G,6=C,3/4c'3/8=g3/8] [c'3/8g3/8] [C,3/4c'3/4g3/4z3/8]
^A,3/8 [C,3/4c'3/4f3/4] [C,3/4c'9/4g9/4z3/8] ^A,3/8 C,3/4 [C,3/4z3/8]
^A,3/8 [C,3/4z3/8] ^D,3/8 [C,3/4z3/8] ^A,3/8 [^A,3/4=F,21/4g3/4]
[^A,3/8g3/4] ^A,3/8 [^A,3/4g3/4] [^A,3/8g3/4] [^A,3/4z3/8]
[G,3/8f3/8] [^A,9/8g3/4] [G,3/8g3/4] ^A,3/8 [^A,3/8g9/8]
[F,3/4^A,3/8] ^A,3/8 [G,3/8=D,3/4] G,3/8 G,3/8 G,3/8 G,3/8
[^G,3/8=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8]
[^A,3/8G,3/8] [C3/8G,3/8] ^G,3/8 ^G,3/8 [D3/4=G,3/8] G,3/8 G,3/8
G,3/8 G,3/8 [^G,3/8=G,3/8] G,3/8 G,3/8 [=A,3/4G,3/4C,3/8] C,3/8
[^G,3/4B,3/4^C,3/8] ^C,3/8 [D,3/8A,3/4] D,3/8 [^A,3/4^D,3/8] ^D,3/8
[=G,3/8=D,3/4] G,3/8 G,3/8 G,3/8 G,3/8 [^G,3/8=G,3/8] G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8] ^A,3/8 [C3/8=C,3/8] ^G,3/8 ^G,3/8
[D3/4=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8 G,3/8
[=A,3/4G,3/4C,3/8] C,3/8 [^G,3/4B,3/4^C,3/8] ^C,3/8 [D,3/8A,3/4]
D,3/8 [^A,3/4^D,3/8] ^D,3/8 F,3/8 ^F,3/8 =G,3/8 ^G,3/8 [=G,3/4=D,6]
G,3/8 G,3/8 [^C6^G,9/2^C,6=G,3/4] G,3/8 G,3/8 G,3/4 G,3/8 G,3/8 G,3/8
G,3/4 [G,3/2z3/8] [=A,3/8^G,3/4] ^D,3/8 ^G,3/8 ^G,3/8
[^A,27/8=F,15/4^G,3/4] [^G,3/8^g3/8] z3/8 [^G,3/8^d3/8]
[^G,3/4^g3/4z3/8] =G,3/8 [^G,3/4^g3/8] [^a3/4] z3/8 [^G,3/4z3/8]
[^A,21/8^g3/4z3/8] [F,9/4^G,3/4z3/8] [=g15/8z3/8] [=D,6=G,3/4] G,3/4
G,3/4 [G,3/8g3/8] [G,3/8g3/8] [G,3/4g3/4] [G,3/4g3/8] g3/8
[G,3/2=d3/4] [^A,3/8d3/4] =C,3/8 [^C6^G,6^C,3/4^c3/2] ^C,3/8 ^C,3/8
^C,3/4 [^C,3/8^g3/8] [^C,3/8d3/8] [^C,3/4^g3/4] [^C,3/4^g3/8] ^g3/8
[^C,3/4^a3/4] [^C,3/8^g3/4] ^C,3/8 [=C6=G,6=C,3/4^g3/8] f3/8
[C,3/8=g3/4] C,3/8 C,3/4 [C,3/8g3/8] z3/8 [C,3/8=c3/8] [C,3/4g3/4]
[C,3/4f3/4] z3/4 [C,3/4f3/8] [g3/4z3/8] C,3/8 [C,3/8^g5/8] z3/8
[^C21/4^G,21/4^C,3/4z/4] =g/4 [fz/4] ^C,3/8 ^C,3/8 ^C,3/4 ^C,3/8
^C,3/8 [^C,3/4^g3/4] [^C,3/4^g3/4] [^C,3/4=g3/8] ^g3/8 [=G,3/8^g3/4]
G,3/8 [D,3/4G,3/4] [D,3G,3/4] [G3/4G,3/4] [D3/4G,3/8=g3/8]
[G,3/8g3/8] [G,3/4g3/4] [D,9/4G,3/4g3/4] [G3/4G,3/2g3/8] [d3/4z3/8]
[D3/4^A,3/8] [=C,3/8^c9/8] [^C9/4^G,3/4^C,3/4] [^G,3^C,3/8] ^C,3/8
[F3/4^C,3/4] [^C3^C,3/8^g3/8] [^C,3/8^g3/8] [^C,3/4^g3/8] [^g3/4z3/8]
[^G,9/4^C,3/4z3/8] ^g3/8 [F3/4^C,3/4^a3/8] [^g3/4z3/8] [^C3/4^C,3/8]
[^C,3/8^g3/8] [^A,3/4F,6f3/2] [^C,3/4^A,3/8] ^A,3/8 [F3/4^A,3/4]
[^C3/4^A,3/8=g3/8] [^A,3/8^c3/8] [^A,3/4g3/4] [^C,3/4^A,3/4f3/4]
[F3/4^A,3/4f3/8] [g3/4z3/8] [^C3/4^A,3/8] [^A,3/8^g5/8] z3/8
[^C9/4^G,3/4^C,3/4z/4] =g/4 [fz/4] [^G,3^C,3/8] ^C,3/8 [F3/4^C,3/8]
^C,3/8 [^C3^C,3/8] ^C,3/8 [g3/4^C,3/4^g3/4] [^G,9/4^C,3/4^g3/8] =g3/8
[F3/4^C,3/4g3/4] [^C3/4^C,3/4^g3/4] [^C,3/4^g3/4] [^C,3/4^g3/4]
[D,3/4=g3/8] ^g3/8 [^D,3/4^g3/4] [F,3/8^g3/4] z3/8 ^F,3/8
[=G,3/8^g3/4] [^G,3/8=G,3/8] [G,3/8=g3/8] [^G,3/8^d3/8] [=G,3/4^g3/4]
z3/4 [G,3/4=g9/4] G,3/8 [^A,3/8G,3/8] ^A,3/8 [=C3/8=C,3/8]
[^G,3/8g3/8] ^G,3/8 [=G,3/4=D,3/4] G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8
G,3/8 [C,3/8G,3/4] C,3/8 [^C,3/8^G,3/4] ^C,3/8 [D,3/8^A,3/4] D,3/8
[^D,3/8^A,3/4^a3/4] z3/8 ^D,3/8 [^G,3/8^D,3/4g3/4] ^G,3/8
[^G,3/8^D,3/4^g3/4] ^G,3/8 ^G,3/8 ^G,3/8 [=A,3/4^D,3/4^G,3/8^g3/8]
[^G,3/8^d3/8] [^G,3/8^g3/8] [^G,3/8^g3/8] [^G,3/8^D,3/4^g3/4] ^G,3/8
[=G,3/8^G,3/8C3/8^g3/8] [A,3/8^A,3/8^C3/8^a3/8]
[=G,3/4^G,3/8^C3/8^a3/8] [^G,3/8=C3/8^g3/8] [=G,3/8=D,3/4] G,3/8
[G,3/8D,3/4] G,3/8 G,3/8 G,3/8 [G,3/8D,3/4=g3/8] [G,3/8B3/8]
[G,3/8g3/8] [G,3/8g3/8] [G,3/8D,3/4g3/4] G,3/8 [G,3/8^A,3/8g3/8]
[^G,3/8=G,3/8^A,3/8^g3/8] [G,3/8^A,3/8=g3/8] [=C,3/8G,3/8f3/8]
[^C,3/8^C3/4^G,3/4] ^C,3/8 [^C,3/8^G,3/4^C3/4] ^C,3/8 ^C,3/8 ^C,3/8
[^C3/4^G,3/4^C,3/8^g3/8] [^C,3/8^d3/8] [^C,3/8^g3/8] [^C,3/8^g3/8]
[^C3/4^G,3/4^C,3/8^g3/4] ^C,3/8 [=G,3/8^C,3/8^g3/8]
[^G,3/8^C,3/8^a3/8] [=G,3/8^C,3/8^g3/8] [G,3/8f3/8]
[=C6G,6=C,3/4c'3/8=g3/8] [c'3/8g3/8] [C,3/4c'3/4g3/4z3/8] ^A,3/8
[C,3/4c'3/4f3/4] [C,3/4c'9/4g9/4z3/8] ^A,3/8 C,3/4 [C,3/4z3/8] ^A,3/8
[C,3/4z3/8] ^D,3/8 [C,3/4z3/8] ^A,3/8 [^A,3/4=F,21/4g3/4]
[^A,3/8g3/4] ^A,3/8 [^A,3/4g3/4] [^A,3/8g3/4] [^A,3/4z3/8]
[G,3/8f3/8] [^A,9/8g3/4] [G,3/8g3/4] ^A,3/8 [^A,3/8g9/8]
[F,3/4^A,3/8] ^A,3/8 [G,3/8=D,3/4] G,3/8 G,3/8 G,3/8 G,3/8
[^G,3/8=G,3/8] G,3/8 G,3/8 [B,3/8G,3/8] [C3/8G,3/8] [B,3/4G,3/8]
G,3/8 [D3/8^G,/8] ^G,/4 [^D3/8=G,3/8] [G3/4^D,3/8] ^G,3/8
[=G,3/8=D,3/4] G,3/8 [G,3/8D,3/4] G,3/8 G,3/8 [^G,3/8=G,3/8]
[B,3/8G,3/8] [C3/8G,3/8D,3/8] [=D3/8D,3/8G,3/8] [^D3/8G,3/8D,3/8]
[^F3/8G,3/8D,3/4] [G3/8G,3/8] [=A3/8=A,3/8] [^A3/8^A,3/8]
[^F3/4^F,3/4] [G,3/8D,3/4] G,3/8 [D,3/8G,3/8] G,3/8 [B,3/8G,3/8]
[C3/8^G,3/8=G,3/8] [^A,3/4G,3/8] G,3/8 [=D3/8B,3/8G,3/8]
[^D3/8C3/8G,3/8] [=D3/4B,3/4G,3/8] G,3/8 [^F3/8D3/8G,3/8]
[G3/8^D3/8^G,3/8] [^A3/4G3/4^A,3/8] ^G,3/8 [=G,3/8D,3/4] G,3/8
[G,3/8D,3/8] G,3/8 [B,3/8G,3/8] [C3/8^G,3/8=G,3/8] [=D3/8B,3/8G,3/8]
[^D3/8C3/8G,3/8] [^F3/8=D3/8G,3/8] [G3/8^D3/8G,3/8] [=A3/8^F3/8G,3/8]
[^A3/8G3/8G,3/8] [=c3/8=A3/8=A,3/8] [=d3/8^A3/8^A,3/8]
[=A3/4^F3/4^F,3/4] [^G,3/8^D,3/4] ^G,3/8 [^G,3/8^D,3/4] ^G,3/8 ^G,3/8
^G,3/8 [=A,3/4^D,3/4^G,3/8^g3/8] [^G,3/8^d3/8] [^G,3/8^g3/8]
[^G,3/8^g3/8] [^G,3/8^D,3/4^g3/4] ^G,3/8 [=G,3/8^G,3/8C3/8^g3/8]
[A,3/8^A,3/8^C3/8^a3/8] [=G,3/4^G,3/8^C3/8^a3/8] [^G,3/8=C3/8^g3/8]
[=G,3/8=D,3/4] G,3/8 [G,3/8D,3/4] G,3/8 G,3/8 [G,3/8=d3/8]
[G,3/8D,3/4=g3/8] [G,3/8d3/8] [G,3/8g3/8] [G,3/8=a3/4] [G,3/8D,3/4]
[G,3/8^a9/4] z3/8 G,3/8 [^G,3/8=G,3/8] [G,3/4^A,3/8] C,3/8
[^C,3/8^C3/4^G,3/4] ^C,3/8 [^C,3/8^G,3/4^C3/4] ^C,3/8 ^C,3/8 ^C,3/8
[^C3/4^G,3/4^C,3/8^g3/8] [^C,3/8^d3/8] [^C,3/8^g3/8] [^C,3/8^g3/8]
[^C3/4^G,3/4^C,3/8^g3/4] ^C,3/8 [=G,3/8^C,3/8^g3/8]
[^G,3/8^C,3/8^a3/8] [=G,3/8^C,3/8^g3/4] G,3/8
[=C6G,6=C,3/4c'3/8=g3/8] [c'3/8g3/8] [C,3/4c'3/4g3/4z3/8] ^A,3/8
[C,3/4c'3/4f3/4] [C,3/4c'9/4g9/4z3/8] ^A,3/8 C,3/4 [C,3/4z3/8] ^A,3/8
[C,3/4z3/8] ^D,3/8 [C,3/4z3/8] ^A,3/8 [^A,3/4=F,6g3/4]
[^A,3/4g3/4z3/8] G,3/8 [^A,3/4g3/4] [^A,3/4g3/4] [^A,15/8f3/8] g3/4
g3/4 [^A,9/8^a3/8] [=A,3/8=d3/4] ^G,3/8 [=G,3/8=D,3/4g9/8d9/8] G,3/8
G,3/8 [G,3/8G3/4] G,3/8 [^G,3/8^D/8=G,3/8] G/4 [G,3/8^G9/8] G,3/8
G,3/8 [A/8G,3/8] B/4 [G,3/8d/8] B/8 B/8 [^A,3/8d/8G,3/8] B/8 B/8
[^A,3/8c/8G,3/8] B/4 [C3/8^G/8G,3/8] =G/4 [^G,3/8A/8] G/4
[^D3/8^G,3/8] [=D3/4=G,3/8g9/8d3/4] G,3/8 G,3/8 [G,3/8G/2] [G,3/8z/8]
^D/4 [^G,3/8G/8=G,3/8] [Gz/4] G,3/8 G,3/8 [=A,3/4G,3/4C,3/8]
[f9/8C,3/8] [^G,3/4B,3/4^C,3/8] ^C,3/8 [D,3/8A,3/4f3/2] D,3/8
[^A,3/4^D,3/8] ^D,3/8 [=G,3/8=D,3/4c'/8] b/8 c'/8 [^a/8G,3/8] ^g/8
=g/8 [G,3/8c'/8] ^a/8 c'/8 [G,3/8^a/8] ^g/8 =g/8 [G,3/8c'/8] ^a/8
c'/8 [^G,3/8^a/8=G,3/8] ^g/8 =g/8 [G,3/8c'/8] ^a/8 c'/8 [^a/8G,3/8]
^g/8 =g/8 [G,3/8c'/8] b/8 c'/8 [^a/8G,3/8] ^g/8 =g/8 [G,3/8c'/8] ^a/8
c'/8 [^A,3/8^a/8G,3/8] ^g/8 =g/8 [^A,3/8c'/8] ^a/8 c'/8
[C3/8^a/8=C,3/8] ^g/8 =g/8 [^G,3/8c'/8] ^a/8 c'/8 [^a/8^G,3/8] ^g/8
=g/8 [=D3/4=G,3/8f/2] [G,3/8z/8] ^d/8 =d/8 [G,3/8f/8] d/4 [G,3/8f/2]
[G,3/8z/8] ^d/8 =d/8 [^G,3/8f/8] d/8 g/8 [=G,3/8f/2] [G,3/8z/8] d/8
d/8 [=A,3/4G,3/4f/8C,3/8] d/8 g/8 [f/2C,3/8] [^G,3/4B,3/4^C,3/8z/8]
d/8 d/8 [f/8^C,3/8] ^d/8 =d/8 [D,3/8A,3/4^d/8] =d/4 [c/8D,3/8] B/4
[^A,3/4^D,3/8c/2] [^D,3/8z/8] ^A/4 [C3/4F,3/4f3/2] z3/4
[=D,6=G,3/4f9/2] G,3/8 G,3/8 G,3/4 G,3/8 G,3/8 G,3/4 G,3/8 G,3/8
[fG,3/2z3/4] [^A,3/8z/4] [d/2z/8] =C,3/8 [^C6^G,6^C,3/4f15/4] ^C,3/4
^C,3/4 [^C,3/4z3/8] =C,3/8 [^C,3/4z3/8] =C,3/8 [^f3/8^C,3/4] g3/8
[b3/8^C,3/4] c'3/8 [c'3/8^C,3/8] [c'3/4^C,3/8] [^A,3/4F,6z3/8] b/8
^g/8 =g/8 [g3/2^A,3/4] ^A,3/4 [g3/8^A,3/4] [^g/8=G,3/8] =g/4
[d15/8^A,3/4] [^A,3/2z9/8] [d/8^A/8=F/8] [d/4^A/4F/4]
[F3/8^A3/8d3/8^A,3/4] [F3/8^A3/8d3/8=C,3/8] [^C6^G,6^C,3/4d/4^A/4F/4]
[=f/4^c/4^G/4] [f/4^c/4^G/4] [^G21/4^c21/4f21/4^C,3/8] ^C,3/8 ^C,3/4
[^C,3/4z3/8] =C,3/8 [^C,3/4z3/8] =C,3/8 ^C,3/4 ^C,3/4 [^C,3/4z3/8]
=C,3/8 [^C,3/4f3/4^c3/4] [^C,3/4f3/4^c3/4] [D,3/4^A3/4d3/4]
[^D,3/4^d3/4B3/4] [F,3/8e/8=c/8] [e/8c/8] [e/8c/8] [^F,3/8e/8c/8]
[e/8c/8] [e/8c/8] [=G,3/8^f/8=d/8] [^f/8d/8] [^f/8d/8]
[^G,3/8^f/8d/8=G,3/8] [^f/8d/8] [^f/8d/8] [G,3/8^g/8^d/8] [^g/8^d/8]
[^g/8^d/8] [^G,3/8^g/8^d/8] [^g/8^d/8] [^g/8^d/8]
[=G,3/4c'/8=g/8^d/8] [c'/8g/8^d/8] [c'/8g/8^d/8] [c'/8g/8^d/8]
[c'/8g/8^d/8] [c'/8g/8^d/8] [G,3/4=d9/8=a9/8=f9/8] G,3/8
[^A,3/8d15/8a15/8f15/8G,3/8] ^A,3/8 [=C3/8=C,3/8] ^G,3/8 ^G,3/8
[=G,3/8=D,3/4f3/4] G,3/8 [G,3/8f15/8] G,3/8 G,3/8 ^G,3/8 =G,3/8
[d3/8f3/8G,3/8] [C,3/8G,3/4d/8] b/4 [g/8C,3/8] g/8 d/8
[^C,3/8^G,3/4d/8] b/4 [g/8^C,3/8] g/8 d/8 [D,3/8^A,3/4d/8] b/8 b/8
[g/8D,3/8] g/8 d/8 [^D,3/8^A,3/4d/8] b/8 b/8 [g/8^D,3/8] g/8 b/8
[C3/4=F,3/4d/8] b/8 b/8 ^g/8 ^g/4 ^g/8 b/8 ^g/8 =g/8 g/4 ^g/8 =g/4
f/8 g/4 [D3/4f/8] ^d/4 ^d/8 ^d/4 [^G,3/8^D,3/4^d/8] f/8 [^d19/8z/8]
^G,3/8 [^G,3/8^D,3/4] ^G,3/8 ^G,3/8 ^G,3/8 [=A,3/4^D,3/4^G,3/8^g3/8]
[^G,3/8^d27/8] [^G,3/8^g3/8] [^G,3/8^g3/8] [^G,3/8^D,3/4^g3/4] ^G,3/8
[=G,3/8^G,3/8C3/8^g3/8] [A,3/8^G,3/8^C3/8^a3/8]
[=G,3/4^A,3/8^C3/8^a3/8] [^G,3/8=C3/8^g3/8] [=G,3/8=D,3/4] G,3/8
[G,3/8D,3/4] G,3/8 G,3/8 [G,3/8=d3/8] [G,3/8D,3/4=g3/8] [G,3/8d3/8]
[G,3/8g3/8] [G,3/8g3/8] [G,3/4D,3/4g3/4] [G,3/8^a3/8^A,3/8]
[^G,3/8^A,3/8^g3/8] [=G,3/8^A,3/8=g3/8] [=C,3/8G,3/8f3/8]
[^C,3/8^C3/4^G,3/4] ^C,3/8 [^C,3/8^G,3/4^C3/4] ^C,3/8 ^C,3/8 ^C,3/8
[^C3/4^G,3/4^C,3/8^g3/8] [^C,3/8^d3/8] [^C,3/8^g3/8] [^C,3/8^g3/8]
[^C3/4^G,3/4^C,3/8^g3/4] ^C,3/8 [=G,3/8^C,3/8^g3/8]
[^G,3/8^C,3/8^a3/8] [=G,3/4^C,3/8^g3/4] ^C,3/8
[=C6G,45/8=C,3/4c'3/8=g3/8] [c'3/8g3/8] [C,3/4c'3/4g3/4z3/8] ^A,3/8
[C,3/4c'3/4f3/4] [C,3/4c'9/4g9/4z3/8] ^A,3/8 C,3/4 [C,3/4z3/8] ^A,3/8
[C,3/4z3/8] ^D,3/8 [C,3/4z3/8] G,3/8 [^A,3/2F,6g3/4] [g3/4z3/8] G,3/8
[^A,15/8g3/4] [g3/4z3/8] G,3/8 [G,3/8^a3/8] [^A,3/8c'3/4]
[^A,9/8z3/8] [G,3/8g3/4] G,3/8 [^A,9/8f3/8] G,3/8 G,3/8
[^D6^A,6^D,3/2g3/8] g3/8 g3/8 [C,3/8f3/8] [^D,3/2f3/4] [g9/4] z3/8
C,3/8 ^D,3/4 [^D,15/8z3/2] F,3/8 [^D,3/8^A3/8] [=D3=A,3=D,3/8g3/8]
[D,3/8g3/8] [D,3/8^f3/8] [D,3/8^f9/8] D,3/8 D,3/8 [D,3/8=a3/4] D,3/8
[^C3/2^G,3/2^C,3/8e3/8] [^C,3/4g3/8] e3/8 [^C,3/8g3/8]
[^G,3/8^C,3/8^C3/8e3/8] [=G,3/8g3/8] [^A,3/8=d3/8]
[=A,3/8^G,3/8g21/8] [=G,3/8D,3/4] G,3/8 G,3/8 G,3/8 G,3/8 ^G,3/8
=G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8] ^A,3/8 [=C3/8=C,3/8]
^G,3/8 ^G,3/8 [D3/4=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8
[G,3/8g3/8d3/8^a3/8] [=A,3/4G,3/4C,3/8g3/8^a3/8d3/8]
[C,3/8g3/8^a3/8d3/8] [^G,3/4B,3/4^C,3/8=f3/8=a3/8c3/8]
[^C,3/8g3/4^a3/4d3/4] [D,3/8A,3/4] [D,3/8g3/8^g3/4^d3/4]
[^A,3/4^D,3/8f3/8] [^D,3/8=g27/8=d27/8] [F,3/8f3/2] ^F,3/8 =G,3/8
[^G,3/8=G,3/8] G,3/8 ^G,3/8 =G,3/4 G,3/8 G,3/8 G,3/8 [^A,3/8G,3/8]
^A,3/8 [C3/8=C,3/8] ^G,3/8 ^G,3/8 [=G,3/8D3/4] G,3/8 G,3/8 G,3/8
G,3/8 ^G,3/8 =G,3/8 [G,3/8f3/8d3/8^a3/8]
[=A,3/4G,3/4C,3/8b3/8^a3/8d3/8] [C,3/8b3/8^a3/8d3/8]
[^G,3/4B,3/4^C,3/8e3/8=a3/8c3/8] [^C,3/8d3/4^a3/4] [=D,3/8A,3/4]
[D,3/8^a3/4^g3/4^d3/4] z3/8 [^A,3/4^D,3/8] [^D,3/8=g3/8=d27/8z/4] f/8
[=F,3/8g3] ^F,3/8 =G,3/8 [^G,3/8=G,3/8] G,3/8 ^G,3/8 =G,3/4
[G,3/8=a/4] g/8 [G,3/8^a15/8] G,3/8 [^A,3/8G,3/8] ^A,3/8 [C3/8=C,3/8]
^G,3/8 ^G,3/8 [=G,3/8D3/4] G,3/8 G,3/8 G,3/8 G,3/8 ^G,3/8 =G,3/8
[G,3/8d3/8^a3/8] [=A,3/4G,3/4C,3/8b3/8^a3/8d3/8]
[C,3/8^f3/4^a3/8d3/8] [^G,3/4B,3/4^C,3/8=a3/8c3/8]
[^C,3/8^f3/4^a3/4d3/4] [=D,3/8A,3/4] [D,3/8^a3/4^g3/4^d3/4] z3/8
[^A,3/4^D,3/8] [^D,3/8=g3/8=d9/4z/4] =f/8 [=F,3/8b3/8g5/8]
[^F,3/8b/8] ^g/8 [=g3/8z/8] [=G,3/8b/8] ^g/8 [=g3/4z/8]
[^G,3/8b5/8=G,3/8] [G,3/8z/8] f/8 [g3/8^d/8] [^G,3/8b/8=d9/8] ^g/8
[=g3/4z/8] [=G,3/4b/2] ^g/8 =g/8 [G,3/8b/8] ^g/8 =g/8 [b/8G,3/8] c'/8
[b/4z/8] [G,3/8z/8] ^g/8 =g/8 [^A,3/8b/8G,3/8] ^g/8 =g/8 [^A,3/8b3/8]
[C3/8^g/8=C,3/8] =g/8 [b/4z/8] [^G,3/8z/8] [b/8] z/8 c'/8 [b/8^G,3/8]
^g/8 =g/8 [=G,3/8D3/4b/8] z/8 ^g/4 [=g/8G,3/8] [^g/4] z/4
[G,3/8^g3/8] z3/8 [G,3/8=g/8] f/8 g/8 [G,3/8^g/8] =g/4 [^G,3/8f/8]
g/4 [=G,3/8f/8] ^d/4 [^c/8G,3/8] =d/4 [=A,3/4G,3/4^d/8C,3/8] =d/4
[=c/8C,3/8] B/4 [^G,3/4B,3/4d3/4^C,3/8] ^C,3/8 [=D,3/8A,3/4d3/8]
[c/8D,3/8] B/4 [^A,3/4^D,3/8c3/4] ^D,3/8 [=F,3/8f9/8] ^F,3/8 =G,3/8
[^G,3/8f9/8=G,3/8] G,3/8 ^G,3/8 [=G,3/4f9/8] G,3/8 [f9/8G,3/8] G,3/8
[^A,3/8G,3/8] [^A,3/8f9/8] [C3/8=C,3/8] ^G,3/8 [g3/8^G,3/8]
[=G,3/8D3/4c'/8] b/8 c'/8 [b/8G,3/8] ^g/8 =g/8 [G,3/8b3/8]
[G,3/8^g/8] =g/4 [G,3/8c'/8] b/8 c'/8 [^G,3/8b/8] ^g/8 =g/8
[=G,3/8b3/8] [^g/8G,3/8] =g/4 [=A,3/4G,3/4c'/8C,3/8] b/8 c'/8
[b/8C,3/8] ^g/8 =g/8 [^G,3/4B,3/4b3/8^C,3/8] [^g/8^C,3/8] =g/4
[=D,3/8A,3/4b/8] ^g/8 =g/8 [g3/8D,3/8] [^A,3/4^D,3/8g3/8]
[^d/8^D,3/8] =d/4 [=F,3/8^d/8] =d/4 [^F,3/8c/8] B/4 [=G,3/8c3/8]
[^G,3/8c/8=G,3/8] d/4 [G,3/8^d/8] =d/4 [^G,3/8c/8] B/4 [=G,3/4c3/8]
c/8 d/4 [G,3/8^d/8] =d/4 [c/8G,3/8] B/4 [G,3/8c3/8] [^A,3/8c/8G,3/8]
d/4 [^A,3/8^d/8] =d/4 [C3/8c/8=C,3/8] B/4 [^G,3/8c3/8] [c/8^G,3/8]
d/4 [=G,3/8D3/4^d/8] =d/4 [c/8G,3/8] ^d/4 [G,3/8=d/8] c/4 [G,3/8d/8]
^d/4 [G,3/8^d/8] =d/4 [^G,3/8c/8] d/4 [=G,3/8c/8] B/4 [c/8G,3/8] d/4
[=A,3/4G,3/4f3/4C,3/8] C,3/8 [^G,3/4B,3/4f3/4^C,3/8] ^C,3/8
[=D,3/8A,3/4f3/4] D,3/8 [^A,3/4^D,3/8f3/4] ^D,3/8 [=F,3/8b/8] b/8 b/8
[^F,3/8b/8] b/8 b/8 [=G,3/8b/8] b/8 b/8 [^G,3/8b/8=G,3/8] b/8 b/8
[G,3/8c'/8] c'/8 c'/8 [^G,3/8c'/8] c'/8 c'/8 [=G,3/4c'/8] c'/8 c'/8
c'/8 c'/8 c'/8 [G,3/8d/8] d/8 d/8 [d/8G,3/8] d/8 d/8 [G,3/8d/8] d/8
d/8 [^A,3/8d/8G,3/8] d/8 d/8 [^A,3/8f/8] f/8 f/8 [C3/8f/8=C,3/8] f/8
f/8 [^G,3/8f/8] f/8 f/8 [f/8^G,3/8] f/8 c'/8 [=G,3/8D3/4f3/4] G,3/8
[G,3/8f3/4] G,3/8 [G,3/8f3/4] ^G,3/8 [=G,3/8f3/4] G,3/8
[=A,3/4G,3/4f3/4C,3/8] C,3/8 [^G,3/4B,3/4f9/4^C,3/8] ^C,3/8
[=D,3/8A,3/4] D,3/8 [^A,3/4^D,3/8] ^D,3/8 [=F,3/8B/8] c/4 [^F,3/8d/8]
B/4 [=G,3/8c/8] g/4 [^G,3/8B/8=G,3/8] c/4 [G,3/8d/8] B/4 [^G,3/8c/8]
g/4 [=G,3/4B/8] c/4 d/8 B/4 [G,3/8c/8] B/4 [c/8G,3/8] g/4 [G,3/8B/8]
c/4 [^A,3/8d/8G,3/8] B/4 [^A,3/8c/8] g/4 [C3/8B/8=C,3/8] c/4
[^G,3/8d/4] [B/4z/8] [^G,3/8z/8] c/4 [=G,3/8D3/4g/8] B/4 [c/8G,3/8]
d/4 [G,3/8d/8] c/4 [G,3/8c3/8] [G,3/8B/8] c/4 [^G,3/8d/8] B/4
[=G,3/8c/8] B/4 [=G3/8G,3/8] [=A,3/4G,3/4g3/4C,3/8] C,3/8
[^G,3/4B,3/4g3/8^C,3/8] [B/8^C,3/8] c/4 [=D,3/8A,3/4g3/4] D,3/8
[^A,3/4^D,3/8g3/8] [B/8^D,3/8] c/4 [=F,3/8g3/8] [^F,3/8B/8] c/4
[=G,3/8d3/8] [^G,3/8B/8=G,3/8] c/4 [G,3/8g3/8] [^G,3/8B/8] c/4
[=G,3/4d3/8] B/8 c/4 [G,3/8g3/8] [B/8G,3/8] c/4 [G,3/8d3/8]
[^A,3/8c/8G,3/8] d/4 [^A,3/8f3/4] [C3/8=C,3/8] [^G,3/8f3/8]
[g/8^G,3/8] ^g/4 [=G,3/8D3/4b3/8] [^g3/8G,3/8] [G,3/8=g3/8]
[G,3/8f3/8] [G,3/8g/8] ^g/8 =g/8 [^G,3/8f/8] g/4 [=G,3/8f/8] ^d/4
[=d/8G,3/8] ^d/4 [=A,3/4G,3/4^d/8C,3/8] =d/8 [c/4z/8] [C,3/8z/8] B/8
c/8 [^G,3/4B,3/4^d/8^C,3/8] =d/4 [c/8^C,3/8] B/4 [=D,3/8A,3/4^d/8]
=d/4 [c/8D,3/8] B/4 [^A,3/4^D,3/8c/8] d/4 [g3/8^D,3/8] [=F,3/8^A3/8]
[^F,3/8G/8] F/4 [=G,3/8^A3/4] [^G,3/8=G,3/8] [G,3/8^d/8] =d/4
[^G,3/8c/8] B/4 [=G,3/4c3/8] ^A3/8 [G,3/8^d/8] =d/4 [c/8G,3/8] B/4
[G,3/8c3/8] [^A,3/8^A3/8G,3/8] [^A,3/8^d/8] =d/4 [C3/8c/8=C,3/8] B/4
[^G,3/8c3/8] [^A3/8^G,3/8] [=G,3/8D3/4^d/8] =d/4 [c/8G,3/8] B/4
[G,3/8c3/8] [G,3/8^d3/8] [G,3/8^d/8] =d/4 [^G,3/8c/8] B/4
[=G,3/8c3/8] [d3/8G,3/8] [=A,3/4G,3/4c/8C,3/8] ^d/4 [g/8C,3/8] c/4
[^G,3/4B,3/4^d/8^C,3/8] [g3/8z/4] [^C,3/8z/8] c/4 [=D,3/8A,3/4^d/8]
g/4 [c/8D,3/8] ^d/4 [^A,3/4^D,3/8g3/8] [^g3/8^D,3/8] [=F,3/8^g3/8]
[^F,3/8=g3/8] [=G,3/8^g/4] [=g/4z/8] [^G,3/8=G,3/8z/8] g/4
[G,3/8^g/4] [=g/4z/8] [^G,3/8z/8] g/4 [=G,3/4^g/4] =g/4 ^g/4
[G,3/8b/8] z/8 =g/4 [=a/8G,3/8] b/4 [G,3/8b3/8] [^A,3/8b/8G,3/8] c'/4
[^A,3/8=d/8] b/4 [C3/8^d/8=C,3/8] c'/4 [^G,3/8e/8] ^c/4 [f3/8^G,3/8]
[=G,3/8D3/4f3/4] G,3/8 [G,3/8f3/8] [G,3/8f3/8] [f3/2G,3/8] ^G,3/8
=G,3/8 G,3/8 
 