X:1
T:Metallica-Welcome Home(Sanitarium) (6:22)
Z:Transcribed by Illyrean of meneldor
L:1/4
Q:98
K:C
[F,13/4z] f3/8 z/8 c'3/4 z/4 ^g3/8 z/8 [c3/4^g/8] ^a/8 z/8 ^g/8 =g3/8
z/8 [F,13/4z] f3/8 z/8 c'3/4 z/4 g3/8 z/8 [c3/4g5/8] z/4 ^g/8
[F,13/4f2] [f13/8z/2] c'5/4 z/4 [F,13/4z2] f3/8 z/8 c'5/4 z/4
[F,13/4z2] f3/8 z/8 c'5/4 z/4 [F,13/4z2] f3/8 z/8 c'3/8 z/8 ^g3/4 z/4
F,3/8 z/8 C3/8 z/8 G3/8 z/8 ^G3/8 z/8 F,3/8 z/8 ^C3/8 z/8 ^G3/8 z/8
^G3/8 z/8 F,3/8 z/8 ^D3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 [^A,3/2z/2] =D3/8
z/8 ^D3/8 z/8 [^A,/8^G,3/2] z3/8 =C3/8 z/8 ^D3/8 z/8 [^G,/8^A,] z3/8
^D3/8 z/8 [F,2z/2] C3/8 z/8 =G3/8 z/8 ^G3/8 z/8 [F,2z/2] ^C3/8 z/8
^G3/8 z/8 ^G3/8 z/8 [F,2z/2] ^D3/8 z/8 ^A3/8 z/8 ^G3/8 z/8
[^A,3/2z/2] =D3/8 z/8 ^D3/8 z/8 [^A,/8^G,3/8=C/2] z3/8 C/2
[^D3/8F,/2] z/8 [^G,/8^A,] z3/8 ^D3/8 z/8 [F,3/2z/2] C3/8 z/8 =G3/8
z/8 [^G3/8F,/2] z/8 [F,3/8^C,3/2] z/8 ^C3/8 z/8 ^G3/8 z/8
[^G3/8^C,/2] z/8 [F,3/8^D,3/2] z/8 ^D3/8 z/8 ^A3/8 z/8 [^G3/8^D,/2]
z/8 [^A,3/2z/2] =D3/8 z/8 ^D3/8 z/8 [^A,/8^G,] z3/8 =C3/8 z/8
[^D3/8^G,/2] z/8 [^G,/8^A,] z3/8 ^D3/8 z/8 [F,3/2z/2] C3/8 z/8 =G3/8
z/8 [^G3/8F,/2] z/8 [F,3/8^C,3/2] z/8 ^C3/8 z/8 ^G3/8 z/8
[^G3/8^C,/2] z/8 [F,3/8^D,3/2] z/8 ^D3/8 z/8 ^A3/8 z/8 [^G3/8^D,/2]
z/8 [^A,3/2z/2] =D3/8 z/8 ^D3/8 z/8 [^A,/8^G,] z3/8 =C3/8 z/8
[^D3/8^G,/2] z/8 [^G,/8^A,3/8=G,] z3/8 ^D3/8 z/8 [F,3/2F/2] [C3/8c/2]
z/8 [=G3/8=g/2] z/8 [^G3/8^g/2F,/2] z/8 [F,3/8f3/2^C,3/2] z/8 ^C3/8
z/8 ^G3/8 z/8 [^G3/8^g/2^C,/2] z/8 [F,3/8^a/2^D,3/2] z/8 [^D3/8c'/2]
z/8 [^A3/8^d/2] z/8 [^G3/8f/2^D,/2] z/8 [^A,3/2^g/2] [=D3/8^a/2] z/8
[^D3/8^a5/2] z/8 [^A,/8^G,] z3/8 =C3/8 z/8 [^D3/8^G,/2] z/8
[^G,/8^A,] z3/8 ^D3/8 z/8 [F,3/2z/2] [C3/8^g/2] z/8 [=G3/8^g/2] z/8
[^G3/8f/2F,/2] z/8 [F,3/8f/4^C,3/2] [=g3/4z/4] ^C3/8 z/8 [^G3/8f] z/8
[^G3/8^C,/2] z/8 [F,3/8^d/2^D,3/2] z/8 [^D3/8f/2] z/8 [^A3/8^d/2] z/8
[^G3/8^c/2^D,/2] z/8 [^A,3/2c'z/2] =D3/8 z/8 [^D3/8c'/8] ^c/4 c'/8
[^A,/8^G,^a/2] z3/8 [=C3/8^g/2] z/8 [^D3/8=g/2^G,/2] z/8
[^G,/8^A,3/8^d/2=G,] z3/8 [^D3/8=c/2] z/8 [F,3/2^d/8] [f31/8z3/8]
C3/8 z/8 =G3/8 z/8 [^G3/8F,/2] z/8 [F,3/8^C,3/2] z/8 ^C3/8 z/8 ^G3/8
z/8 [^G3/8^C,/2] z/8 [F,3/8c'/4^D,3/2] f/4 [^D3/8c'] z/8 ^A3/8 z/8
[^G3/8c'/4^D,/2] f/4 [^A,3/2c'3/4z/2] [=D3/8z/4] ^a/4 [^D3/8^a/2] z/8
[^A,/8^G,^a/2] z3/8 [=C3/8^a/4] ^g/4 [^D3/8=g/4^G,/2] f/4
[^G,/8^A,^d/4] z/8 =d/4 [^D3/8c'/4] ^a/4 [F,3/2^g3z/2] C3/8 z/8 =G3/8
z/8 [^G3/8F,/2] z/8 [F,3/8^C,3/2] z/8 ^C3/8 z/8 [^G3/8f/4] ^a/4
[^G3/8^c/4=C,/4] [f/4^C,/4] [F,3/8^d/8^D,/2] f/4 ^d/8
[^D3/8^c/2^C,/2] z/8 [^A3/8c'3/4=C,/2] z/8 [^G3/8^G,/2z/4] c'/4
[^A,3/2^A/2] [=D3/8=d/2] z/8 [^D3/8^a/2] z/8 [^A,/8^G,^G/2] z3/8
[=C3/8=c/2] z/8 [^D3/8^g/2^G,/2] z/8 [^G,/8^A,3/8^A/2=G,/2] z3/8
[^D3/8d/2G,/2] z/8 [c'/2F,3/2] [c'/2C3/8] z/8 [c'/2=G3/8] z/8
[^g/2^G3/8F,/2] z/8 [^a/2F,2^C,3/2] [c'/2^C3/8] z/8 [c'^G3/8] z/8
[^G3/8^C,/2] z/8 [c'/2F,2^D,3/2] [c'/2^D3/8] z/8 [c'/2^A3/8] z/8
[^a/4^G3/8^D,/2] [c'3/4z/4] [^A,z/2] [f=D3/8] z/8 [^D3/8^A,/2] z/8
[^A,/8^G,f3/2] z3/8 =C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/8^A,] z3/8 ^D3/8
z/8 [c'/4F,3/2] [c'/2z/4] [C3/8z/4] [c'3/4z/4] =G3/8 z/8
[^g/4^G3/8F,/2] ^g/4 [^a/2F,3/8^C,3/2] z/8 [c'/4^C3/8] [^g3/4z/4]
^G3/8 z/8 [^g/2^G3/8^C,/2] z/8 [c'/2F,3/8^D,3/2] z/8 [c'/2^D3/8] z/8
[c'/2^A3/8] z/8 [c'/4^G3/8^D,/2] [^a/8c'3/4] z/8 [^A,z/2]
[^a/8^g=D3/8] z3/8 [^D3/8^A,/2] z/8 [^A,/8^G,^g3/2] z3/8 =C3/8 z/8
[^D3/8^G,/2] z/8 [^G,/8^A,3/8=G,/2] z3/8 [^D3/8G,/2] z/8 [c'/2F,3/2]
[c'/4C3/8] [c'3/4z/4] =G3/8 z/8 [^g/2^G3/8F,/2] z/8 [^a/2F,3/8^C,3/2]
z/8 [c'/4^C3/8] [c'3/4z/4] ^G3/8 z/8 [^G3/8=C,/4] [^g/4^C,/4]
[^d/2c'/2F,3/8^D,/2] z/8 [^d/2c'/2^D3/8^C,/2] z/8
[^d/2c'/2^A3/8=C,/2] z/8 [^d/4c'/4^G3/8^G,/2] [^c/8^a/8^d3/4c'3/4]
z/8 [^A,3/2z/2] [^dc'=D3/8] z/8 ^D3/8 z/8 [^A,/8^G,c'3/2f3/2] z3/8
=C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/2^A,3/8] z/8 [^D3/8=G,/2] z/8
[c'/2F,3/2] [c'/2C3/8] z/8 [c'/2=G3/8] z/8 [^g/2^G3/8G,/2] z/8
[^a/4F,3/8^C,3/2] [c'/2z/4] [^C3/8z/4] [^g3/4z/4] ^G3/8 z/8
[^g/2^G3/8=C,/4] ^C,/4 [c'/2F,3/8^D,/2] z/8 [c'/4^D3/8^C,/2]
[c'/2z/4] [^A3/8=C,/2z/4] [c'/2z/4] [^G3/8^G,/2z/4] [^a/8c'3/4] z/8
^A,/2 [^a/8^g=D3/8^A,/2] z3/8 [^D3/8^A,/2] z/8 [^A,/8^G,^g3/2] z3/8
=C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/8^A,3/8=G,/2] z3/8 [^D3/8G,/2] z/8
[c'/2F,/2] [c'/2C3/8F,/2] z/8 [c'/2=G3/8C/2C,/2] z/8
[^g/2^G3/8C/2C,/2] z/8 [^a/4F,/2] [c'/2z/4] [^C3/8F,/2z/4] [c'z/4]
[^G3/8^C/2^C,/2] z/8 [^G3/8^C/2^C,/2z/4] ^g/4 [c'/2F,/2]
[c'/2^D3/8F,/2] z/8 [c'/2^A3/8^D/2^D,/2] z/8 [c'/4^G3/8^D/2^D,/2]
[^a3/4z/4] ^A,/2 [f=D3/8^A,/2] z/8 [^D3/8^A,/2] z/8 [^A,/8^G,/2f3/2]
z3/8 [=C3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [^G,/8^A,/2] z3/8
[c'/2^D3/8^G,/2=G,/2] z/8 [c'/2F,/2] [c'/4C3/8F,/2] [c'/2z/4]
[=G3/8C/2=C,/2z/4] [^g/2z/4] [^G3/8C/2C,/2z/4] [^a/2z/4] [F,/2z/4]
[c'/2z/4] [^C3/8F,/2z/4] [c'3/4z/4] [^G3/8^C/2^C,/2] z/8
[c'/4^G3/8^C/2^C,/2] c'/4 [c'/2F,/2] [c'/2^D3/8F,/2] z/8
[c'/2^A3/8^D/2^D,/2] z/8 [c'/2^G3/8^D/2^D,/2] z/8 [f/2^A,/2]
[^d/2=D3/8^A,/2] z/8 [^D3/8^A,/2] z/8 [^A,/8^G,/2c'15/2] z3/8
[=C3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [^G,/8^A,/2] z3/8 [^D3/8^G,/2=G,/2]
z/8 F, F,/4 F,/4 [^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4
[^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C9/4=G9/4=c9/4=C,9/4] [c'^D/8^D,/8] [F/4F,/4] [^D/8^D,/8]
[^C/4^C,/4] [=C/4=C,/4] [^a^A,/4] ^G,/4 =G,/4 ^G,/4 [^a/2F,] c'/4
[^g5/4z/4] F,/4 F,/4 [^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4
[^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C3/4=G3/4=c3/4=C,3/4] [C/4C,/4] [C/4C,/4] [C/4C,/4] [C/4C,/4]
[C/4C,/4] [C/4C,/4] [^g^C/4^C,/4] [=C/4=C,/4] [^G,3/4z/2] [^az/4]
[=G,/4^C/4^G,/4] [^C/2^F,/2] [c'=F,] F,/4 F,/4 [^G/4^D/4^G,/4]
[=G,/4=D/4=G/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4]
F,/4 F,/4 [^c/4^G/4^C/4^C,/4] [=C9/4=G9/4=c9/4=C,9/4] [^gc'^D/8^D,/8]
[F/4F,/4] [^D/8^D,/8] [^C/4^C,/4] [=C/4=C,/4] [=g^a^A,/4] ^G,/4 =G,/4
^G,/4 [g/2^a/2F,] [^g/4c'/4] [^g5/4c'5/4z/4] F,/4 F,/4
[^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/2^G/2^C/2^C,/2] [=c4=C4=G4=C,4z]
=g/2 ^f/2 g/4 g/4 g3/2 [E4G5/4C/2C,4] ^D/4 ^D/4 F/4 [G11/4z/4] ^A/4
^A/4 c/2 ^d/4 ^d/4 =f/4 g/4 ^a/2 [F,3/2f/4] g/4 [C3/8^g/4] ^a/4
[G3/8c'/2^d/2] z/8 [^G3/8c'/2^d/2F,/2] z/8 [F,3/8f2c'2^C,3/2] z/8
^C3/8 z/8 ^G3/8 z/8 [^G3/8^C,/2] z/8 [F,3/8f/4^a/4^D,3/2] [^g/4c'/4]
[^D3/8=g/2^a/2] z/8 [^A3/8f/2^g/2] z/8 [^G3/8=g/4^a/4^D,/2]
[^g/4c'/4] [^A,3/2=g/2^a/2] [=D3/8^d/2g/2] z/8 [^D3/8g/4^a/4]
[^g/8c'/8] [=g/8^a/8] [^A,/8^G,g/2^a/2] z3/8 [=C3/8c'2^g2] z/8
[^D3/8^G,/2] z/8 [^G,/8^A,] z3/8 ^D3/8 z/8 [F,3/2^d2=g2z/2] C3/8 z/8
=G3/8 z/8 [^G3/8F,/2] z/8 [F,3/8^d3/2^C,3/2] z/8 ^C3/8 z/8 ^G3/8 z/8
[^G3/8g/4^C,/2] ^g/4 [F,3/8^a/4^D,3/2] ^g/4 [^D3/8=g/4] ^g/4
[^A3/8=g/8] [^g/8=g3/8] f/4 [^G3/8g/4^D,/2] f/4 [^A,3/2f/4] =d/4
[=D3/8^d/8] =d/8 c'/4 [^D3/8d/4] c'/4 [^A,/8^G,^a/4] z/8 ^g/4
[=C3/8^a/4] ^g/4 [^D3/8=g/4^G,/2] ^g/4 [^G,/8^A,3/8=g/4=G,] z/8 f/4
[^D3/8^d/4] =d/4 [F,3/2^d/4] [f9/4z/4] C3/8 z/8 =G3/8 z/8 [^G3/8F,/2]
z/8 [F,3/8^C,3/2] z/8 ^C3/8 z/8 [^G3/8f/4] ^d/4 [^G3/8^a/4^C,/2] ^d/4
[F,3/8=d/4^D,3/2] ^g/4 [^D3/8d/4] c'/4 [^A3/8=g/4] c'/4
[^G3/8^a/4^D,/2] f/4 [^A,3/2^a/4] ^g/4 [=D3/8^d/4] ^g/4 [^D3/8=g/4]
c'/4 [^A,/8^G,g/4] z/8 ^d/4 [=C3/8c/4] ^d/4 [^D3/8f/2^G,/2] z/8
[^G,/8f/8^A,g/2] z3/8 [^D3/8f/2] z/8 [F,3/2f2z/2] C3/8 z/8 =G3/8 z/8
[^G3/8F,/2] z/8 [F,3/8^C,3/2] z/8 [^C3/8f/4] f/4 [^G3/8f/2] z/8
[^G3/8f/2^C,/2] z/8 [F,3/8f/2^D,3/2] z/8 [^D3/8^d/2] z/8 [^A3/8^G/2]
z/8 [^G/2^D,/2] [^A,/2^A/2] [=D3/8=d/2^A,/2] z/8 [^D3/8^a/2^A,/2] z/8
[^A,/8^G,^G/2] z3/8 [=C3/8c/2] z/8 [^D3/8^g/2^G,/2] z/8
[^G,/8^A,3/8^A/2=G,/2] z3/8 [^D3/8d/2G,/2] z/8 [c'/2F,3/2] [c'/2C3/8]
z/8 [c'/2=G3/8] z/8 [^g/2^G3/8F,/2] z/8 [^a/2F,2^C,3/2] [c'/2^C3/8]
z/8 [c'^G3/8] z/8 [^G3/8^C,/2] z/8 [c'/2F,2^D,3/2] [c'/2^D3/8] z/8
[c'/2^A3/8] z/8 [^a/4^G3/8^D,/2] [c'3/4z/4] [^A,z/2] [f=D3/8] z/8
[^D3/8^A,/2] z/8 [^A,/8^G,f3/2] z3/8 =C3/8 z/8 [^D3/8^G,/2] z/8
[^G,/8^A,] z3/8 ^D3/8 z/8 [c'/2F,3/2] [c'/2C3/8] z/8 [c'/2=G3/8] z/8
[^g/2^G3/8F,/2] z/8 [^a/2F,3/8^C,3/2] z/8 [c'/2^C3/8] z/8
[c'3/4^G3/8] z/8 [^G3/8^C,/2z/4] ^g/4 [c'/2F,3/8^D,3/2] z/8
[c'/2^D3/8] z/8 [c'/2^A3/8] z/8 [c'/4^G3/8^D,/2] [^a/8c'3/4] z/8
[^A,z/2] [^a/8^g=D3/8] z3/8 [^D3/8^A,/2] z/8 [^A,/8^G,^g3/2] z3/8
=C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/8^A,3/8=G,/2] z3/8 [^D3/8G,/2z/4]
^g/4 [c'/2F,3/2] [c'/4C3/8] [c'3/4z/4] =G3/8 z/8 [^g/2^G3/8F,/2] z/8
[^a/2F,3/8^C,3/2] z/8 [c'/4^C3/8] [c'3/4z/4] ^G3/8 z/8 [^G3/8=C,/4]
[^g/4^C,/4] [^d/2c'/2F,3/8^D,/2] z/8 [^d/2c'/2^D3/8^C,/2] z/8
[^d/2c'/2^A3/8=C,/2] z/8 [^d/4c'/4^G3/8^G,/2] [^c/8^a/8^d3/4c'3/4]
z/8 [^A,3/2z/2] [^dc'=D3/8] z/8 ^D3/8 z/8 [^A,/8^G,c'3/2f3/2] z3/8
=C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/2^A,3/8] z/8 [^D3/8=G,/2] z/8
[c'/2F,3/2] [c'/2C3/8] z/8 [c'/2=G3/8] z/8 [^g/2^G3/8G,/2] z/8
[^a/4F,3/8^C,3/2] [c'/2z/4] [^C3/8z/4] [^g3/4z/4] ^G3/8 z/8
[^g/2^G3/8=C,/4] ^C,/4 [c'/2F,3/8^D,/2] z/8 [c'/4^D3/8^C,/2]
[c'/2z/4] [^A3/8=C,/2z/4] [c'/2z/4] [^G3/8^G,/2z/4] [^a/8c'3/4] z/8
^A,/2 [^a/8^g=D3/8^A,/2] z3/8 [^D3/8^A,/2] z/8 [^A,/8^G,^g3/2] z3/8
=C3/8 z/8 [^D3/8^G,/2] z/8 [^G,/8^A,3/8=G,/2] z3/8 [^D3/8G,/2] z/8
[c'/2F,/2] [c'/2C3/8F,/2] z/8 [c'/2=G3/8C/2C,/2] z/8
[^g/2^G3/8C/2C,/2] z/8 [^a/4F,/2] [c'/2z/4] [^C3/8F,/2z/4] [c'5/4z/4]
[^G3/8^C/2^C,/2] z/8 [^G3/8^C/2^C,/2] z/8 [c'/2F,/2] [c'/2^D3/8F,/2]
z/8 [c'/4^A3/8^D/2^D,/2] c'/4 [^G3/8^D/2^D,/2] z/8 [c'/2^A,/2]
[c'=D3/8^A,/2] z/8 [^D3/8^A,/2] z/8 [^A,/8^G,/2f3/2] z3/8
[=C3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [^G,/8^A,/2] z3/8
[c'/2^D3/8^G,/2=G,/2] z/8 [c'/2F,/2] [c'/4C3/8F,/2] [c'/2z/4]
[=G3/8C/2=C,/2z/4] [^g/2z/4] [^G3/8C/2C,/2z/4] [^a/2z/4] [F,/2z/4]
[c'/2z/4] [^C3/8F,/2z/4] [c'3/4z/4] [^G3/8^C/2^C,/2] z/8
[c'/4^G3/8^C/2^C,/2] c'/4 [c'/2F,/2] [c'/2^D3/8F,/2] z/8
[c'/2^A3/8^D/2^D,/2] z/8 [c'/2^G3/8^D/2^D,/2] z/8 [f/2^A,/2]
[^d/2=D3/8^A,/2] z/8 [^D3/8^A,/2] z/8 [^A,/8^G,/2c'15/2] z3/8
[=C3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [^G,/8^A,/2] z3/8 [^D3/8^G,/2=G,/2]
z/8 F, F,/4 F,/4 [^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4
[^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C9/4=G9/4=c9/4=C,9/4] [c'^D/8^D,/8] [F/4F,/4] [^D/8^D,/8]
[^C/4^C,/4] [=C/4=C,/4] [^a^A,/4] ^G,/4 =G,/4 ^G,/4 [^a/2F,] c'/4
[^g5/4z/4] F,/4 F,/4 [^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4
[^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C3/4=G3/4=c3/4=C,3/4] [C/4C,/4] [C/4C,/4] [C/4C,/4] [C/4C,/4]
[C/4C,/4] [C/4C,/4] [^g^C/4^C,/4] [=C/4=C,/4] [^G,3/4z/2] [^az/4]
[=G,/4^C/4^G,/4] [^C/2^F,/2] [c'=F,] F,/4 F,/4 [^G/4^D/4^G,/4]
[=G,/4=D/4=G/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4]
F,/4 F,/4 [^c/4^G/4^C/4^C,/4] [=C9/4=G9/4=c9/4=C,9/4] [^gc'^D/8^D,/8]
[F/4F,/4] [^D/8^D,/8] [^C/4^C,/4] [=C/4=C,/4] [=g^a^A,/4] ^G,/4 =G,/4
^G,/4 [g/2^a/2F,] [^g/4c'/4] [^g5/4c'5/4z/4] F,/4 F,/4
[^G/4^D/4^G,/4] [=G,/4=D/4=G/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4]
[=C/4=G/4=c/4=C,/4] F,/4 F,/4 [^c/2^G/2^C/2^C,/2] [=c4=C4=G4=C,4z]
=g/2 ^f/2 g/4 g/4 g3/2 [^D/8^D,/8] [F/4F,/4] [^D/8^D,/8] [^C/4^C,/4]
[=C/4=C,/4] ^A,/4 ^G,/4 =G,/4 ^G,/4 F, F,/4 F,/4 [^G/4^D/4^G,/4]
[=G,/4=D/4=G/4] F,/4 F,/4 [^c/4^G/4^C/4^C,/4] [=C/4=G/4=c/4=C,/4]
F,/4 F,/4 [^c/2^G/2^C/2^C,/2] [=C4=G4=c4=C,4] [^D/8^D,/8] [F/4F,/4]
[^D/8^D,/8] [^C/4^C,/4] [=C/4=C,/4] ^A,/4 ^G,/4 =G,/4 ^G,/4
[F,8C6F6z5] ^g/2 ^g/2 [^g/4F2^A2] ^g/2 ^g5/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^A,/4^D/4] [C/2F/4C,/4] z/4 [^A,/4^D/4] [F/4C/4C,/4] F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [^A,/4^D/4] [E/2B,/4] z/4
[^A,/4^D/4] [E/4B,/4] z/4 [^A,/4^D/4] [B,/4E/4] z/4 [^A,/4^D/4]
[F/4C/4C,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [^A,/4^D/4] [B,/2E/4] z/4
[^A,/4^D/4] [B,/4E/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 [^A,/4^D/4] [E/2B,/4] z/4 [^A,/4^D/4] [E/4B,/4] z/4
[^A,/4^D/4] [B,/4E/4] z/4 [^A,/4^D/4] [F/4C/4C,/4] F,/4 F,/4 F,/4
F,/4 F,/4 [^A,/4^D/4] [B,/2E/4] z/4 [^A,/4^D/4] [B,/4E/4] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [^A,/4^D/4] [E/2B,/4]
z/4 [^A,/4^D/4] [E/4B,/4] z/4 [^A,/4^D/4] [B,/4E/4] z/4 [^A,/4^D/4]
[F/4C/4C,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [^A,/4^D/4] [B,/2E/4] z/4
[^A,/4^D/4] [B,/4E/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 [^A,/4^D/4] [E/2B,/4] z/4 [^A,/4^D/4] [E/4B,/4] z/4
[^A,/4^D/4] [B,/4E/4] z/4 [^A,/4^D/4] [F/4C/4C,/4] F,/4 F,/4 F,/4
F,/4 F,/4 [^A,/4^D/4] [C/2F/2C,/2] [F,/4C/4F/4] [F,3C3F3z] =f/4 f/2
^d/2 f/2 [=g5/4z/4] [^A,/4^D/4] [F/2C/2C,/2] [^D/4^A/4^d/4^D,/4]
[^d3^A3^D3^D,3z] g/4 g/2 f/2 g/2 [^g/2z/4] [^A,/4^D/4]
[=g/2F/2C/2C,/2] [^f5/4^F,/4^C/4^F/4] [^F3^C3^F,3z] ^f/4 ^f/4 ^f/4
^g/2 ^f/2 [=f5/4z/4] [^A,/4^D/4] [=F/2=C/2C,/2] [^C/4^G/4^c/4^C,/4]
[^c^G^C^C,] [f/2^C/4^G/4^C,/4] [=C/2=G/2=C,/2z/4] e/4
[f/2=c/4G/4C/4C,/4] [CGcC,z/4] =g/2 [f5/4z/4] [^A,/4^D/4]
[F/2C/2C,/2] [=F,/4C/4F/4] [F3C3F,3z] f/4 f/2 ^d/2 f/2 [g5/4z/4]
[^A,/4^D/4] [F/2C/2C,/2] [^d/4^A/4^D/4^D,/4] [^D3^A3^d3/2^D,3z] g/2
[^d3/2z/4] f/2 g/2 [^g/2z/4] [^A,/4^D/4] [=g/2F/2C/2C,/2]
[^f5/4^F,/4^C/4^F/4] [^C3^F3^F,3z] ^f/2 ^f/4 ^g/2 ^f/2 [=f5/4z/4]
[^A,/4^D/4] [=F/2=C/2C,/2] [^c/4^G/4^C/4^C,/4] [^C^G^c3/4^C,] ^c/4
[f/2^G/4^C/4^C,/4] [=C/2=G/2=C,/2z/4] f/4 [^f/2=c/4G/4C/4C,/4]
[CGcC,z/4] ^g/2 [=f17/4z/4] =F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 [FF,] [^A,/4^D/4^g/8] ^g/8 [B,/2E/4^g/8] ^g/8
^g/8 ^g/8 [^A,/4^D/4^g/8] ^g/8 [B,/4E/4^g/8] ^g/8 [F,/4^g/8] ^g/8
[F,/4^g/8] ^g/8 [F,/4^g/8] ^g/8 [F,/4c'/8] ^g/8 [F,/4^g/8] ^g/8
[F,/4^g/8] ^g/8 [F,/4^g/8] ^g/8 [F,/4^g/8] ^g/8 [F,/4^g/8] ^g/8
[F,/4^g/8] ^g/8 [F,/4^g/8] ^g/8 [^A,/4^D/4^a/8] ^g/8 [E/2B,/4^g/8]
^g/8 c'/8 ^g/8 [^A,/4^D/4^g/8] ^g/8 [E/4B,/4^c/8] c'/8 c'/8 c'/8
[^A,/4^D/4^d/8] c'/8 [B,/4E/4c'/8] f/8 ^f/8 =f/8 [^A,/4^D/4f/8] f/8
[F/4C/4^g/8C,/4] [f/4z/8] [F,/4z/8] f/8 [F,/4^a/2] F,/4 [F,/4c'/4]
[F,/4f/4] [^A,/4^D/4^a/8] ^g/8 [B,/2E/4f/4] f/8 ^d/8 [^A,/4^D/4f/4]
[B,/4E/4^a/8] ^g/8 [F,/4f/4] [F,/4f/8] ^d/8 [F,/4c'/4] [F,/4^a/8]
^g/8 [F,/4f/4] [F,/4f/8] ^d/8 [F,/4f/4] [F,/4^a/8] ^g/8 [F,/4f/4]
[F,/4^d/8] c'/8 [F,/4f/4] [^A,/4^D/4^a3/2] [E/2B,/4] z/4 [^A,/4^D/4]
[E/4B,/4] z/4 [^A,/4^D/4f/8] [^a/4z/8] [B,/4E/4z/8] ^g/8 =g/4
[^A,/4^D/4^d/4] [F/4C/4g/4C,/4] [F,/4^d3/4] F,/4 F,/4 [F,/4^A/4]
[F,/4G/4] [^A,/4^D/4G/2] [B,/2E/4] =c/4 [^A,/4^D/4^A/4] [B,/4E/4G/4]
[F,/4^A/4] [F,/4c/8] ^A/8 [F,/4G/4] [F,/4^F/4] [F,/4=F/4] [F,/4^D/4]
[F,/4F] F,/4 F,/4 F,/4 [F,/4c/4] [^A,/4^D/4^d/2] [E/2B,/4] f/4
[^A,/4^D/4^d/2] [E/4B,/4] f/4 [^A,/4^D/4^d/4] [B,/4E/4f/4] ^d/4
[^A,/4^D/4f/4] [F/4C/4^d/4C,/4] [F,/4f/4] [F,/4^d/2] F,/4 [F,/4^a/4]
[F,/4c'/4] [^A,/4^D/4^d3/8] [B,/2E/4z/8] ^d/4 [c'3/8z/8] [^A,/4^D/4]
[B,/4E/4^g3/8] [F,/4z/8] [^g/4z/8] [F,/4z/8] [=g3/8z/8] F,/4
[F,/4f3/8] [F,/4z/8] [^d/4z/8] [F,/4z/8] [f3/8z/8] F,/4 [F,/4^d3/4]
F,/4 F,/4 [F,/4f/8] f/8 [^A,/4^D/4^g/8] f/8 [E/2B,/4^f/8] ^g/8 ^a/8
^g/8 [^A,/4^D/4=g/8] ^g/8 [E/4B,/4c'/8] ^a/8 ^g/4 [^A,/4^D/4=d/4]
[B,/4E/4c'/8] ^d/8 ^d/8 c'/8 [^A,/4^D/4^a/8] ^d/8 [F/4C/4^d/2C,/4]
F,/4 [F,/4^d] F,/4 F,/4 F,/4 [^A,/4^D/4] [F/2C/2C,/2] [F,/4C/4F/4]
[FCF,] [F,/2C/2F/2] z3/2 [^D/4^A,/4] [C/2F/2C,/2] [^D/4^A/4^d/4=G,/4]
[^d^A^DG,] [^D/2^A/2^d/2G,/2] z3/2 [^D/4^A,/4] [F/2C/2C,/2]
[F,/4C/4F/4] [FC3F,3z/2] ^D/2 F/4 F/4 [F3/4z/4] ^D/2 F3/4
[^A,/4^D/4G2] [F/2C/2C,/2] [^D/4^A/4^d/4G,/4] [^d3^A3^D3G,3z] G/4 G/4
G/4 F/2 G3/4 [^A,/4^D/4^G/2] [F/2C/2C,/2z/4] =G/4 [^F,/4^C/4^F/4]
[^F,3^C3^F] ^F/4 ^F/4 [^F3/2z/4] ^G/2 [=G/2^G/8] z3/8 [=F/2z/4]
[^D/4^A,/4] [F7/4=C/2C,/2] [^C/4^G/4^c/4^C,/4] [^C^G^c^C,]
[^C/4^G/4E/4^C,/4] [=C/2=G/2E/4=C,/2] E/4 [=c/4G/4C/4F/2C,/4]
[CG/4cC,] G3/4 [^D/4^A,/4F/4] [F/2C/2C,/2] [=F,/4C/4F/4] [FC3F,3] F/4
F/4 [F3/4z/4] ^D/2 F3/4 [^A,/4^D/4G2] [F/2C/2C,/2] [^D/4^A/4^d/4G,/4]
[^d3^A3^D3G,3z] G/4 G/4 G/4 F/2 G/2 G/4 [^A,/4^D/4^G/2]
[F/2C/2C,/2z/4] =G/4 [^F,/4^C/4^F/4] [^F,3^C3^F] ^F/4 ^F/4 [^F3/2z/4]
^G/2 [=G/2^G/8] z3/8 [=F/2z/4] [^D/4^A,/4] [F7/4=C/2C,/2]
[^C/4^G/4^c/4^C,/4] [^C^G^c^C,] [^C/4^G/4E/4^C,/4] [=C/2=G/2E/4=C,/2]
E/4 [=c/4G/4C/4F/2C,/4] [CG/4cC,] [G3/4z/2] [F/2^G9/4z/4] [^D/4^A,/4]
[F/2C/2C,/2] [=F,/4C/4F/4] [FC3F,3] [F/4^G/4] [F/4^G/4] [F3/4^G/4]
[^D/2=G/2] [F3/4^G3/4] [^A,/4^D/4=G2^A3/4] [F/2C/2C,/2]
[^D/4^A/4^d/4G,/4] [^d3^A^D3G,3] [G/4^A/4] [G/4^A/4] [G/4^A3/4]
[F/2^G/2] [=G3/4^A3/4] [^A,/4^D/4^G/2] [F/2C/2C,/2z/4] [=G/4c/4]
[^F,/4^C/4^F/4^c5/4] [^F,3^C3^F] [^F/4^c/4] [^F/4^c/4] [^F3/2^c/4]
[^G/2^d/2] [=G/2^c/2^G/8^d/8] z3/8 [=F/2^Gz/4] [^D/4^A,/4]
[F7/4=C/2C,/2] [^C/4^G/4^c/4^C,/4] [^C^G^c^C,] [^C/4^G/4E/4=G/4^C,/4]
[=C/2G/4E/4=C,/2] [E/4G/4] [=c/4G/4C/4F/2^G/2C,/4] [C=G/4c/4C,]
[G3/4c3/4z/2] [F/2^G9/4z/4] [^D/4^A,/4] [F/2C/2C,/2] [=F,/4C/4F/4]
[FC3F,3] [F/4^G/4] [F/4^G/4] [F3/4^G/4] [^D/2=G/2] [F3/4^G3/4]
[^A,/4^D/4=G2^A3/4] [F/2C/2C,/2] [^D/4^A/4^d/4G,/4] [^d3^A^D3G,3]
[G/4^A/4] [G/4^A/4] [G/4^A3/4] [F/2^G/2] [=G3/4^A3/4] [^A,/4^D/4^G/2]
[F/2C/2C,/2z/4] [=G/4c/4] [^F,/4^C/4^F/4^c5/4] [^F,3^C3^F] [^F/4^c/4]
[^F/4^c/4] [^F3/2^c/4] [^G/2^d/2] [=G/2^c/2^G/8^d/8] z3/8 [=F/2^Gz/4]
[^D/4^A,/4] [F7/4=C/2C,/2] [^C/4^G/4^c/4^C,/4] [^C^G^c^C,]
[^C/4^G/4E/4=G/4^C,/4] [=C/2G/4E/4=C,/2] [E/4G/4]
[=c/4G/4C/4F/2^G/2C,/4] [C=G/4c/4C,] [G3/4c3/4z/2] [F/4^G9/4]
[^D/4^A,/4F/4] [F/2C/2C,/2] [=F,/4C/4F/4] [FC3F,3] [F/4^G/4]
[F/4^G/4] [F3/4^G/4] [^D/2=G/2E/2] [F3/4^G3/4] [^A,/4^D/4=G2^A3/4]
[F/2C/2C,/2z/4] ^G/4 [^D/4^A/4^d/4G,/4] [^d3^A^D3G,3] [=G/4^A/4]
[G/4^A/4] [G/4^A3/4] [F/2^G/2] [=G3/4^A3/4] [^A,/4^D/4^G/2^A/4]
[F/2C/2c/4C,/2] [=G/4c/4^g/4] [^F,/4^C/4^F/4^c5/4=f/2] [^F,3^C3^Fz/4]
f/4 ^g/2 [^F/4^c/4^a3/4] [^F/4^c/4] [^F3/2^c/4] [^G/2^d/2^a3/4]
[=G/2^c/2^G/8^d/8] z/8 [^a/2z/4] [=F/2^Gz/4] [^D/4^A,/4^g/4]
[F7/4=C/2f5/4C,/2] [^C/4^G/4^c/4^C,/4] [^C^G^c^C,z/2] f/4 f/4
[^C/4^G/4E/4=G/4c'/4^g/4] [=C/2G/4E/4f/4=C,/2] [E/4G/4f/4]
[=c/4G/4C/4F/2^G/2c'3/4] [C=G/4c/4C,] [G3/4c3/4z/4] f/4 [F/2^G9/4f/4]
[^D/4^A,/4c'/4^g/4] [F/2C/2f/4C,/2] f/4 [=F,/4C/4F/4c'/2^g/2]
[FC3F,3z/4] f/4 ^g/4 ^a/4 [F/4^G/4^a3/8] [F/4^G/4z/8] ^g/8
[F3/4^G/4f/4] [^D/2=G/2f/2] [F3/4^G3/4f/4] ^g/2
[^A,/4^D/4=G2^A3/4^a/4] [F/2C/2f/4C,/2] c'/4 [^D/4^A/4^d/4G,/4]
[^d/2^A^D3G,3] [^d5/2z/4] f/4 [G/4^A/4^g3/2] [G/4^A/4] [G/4^A3/4]
[F/2^G/2] [=G3/4^A3/4z/4] f/8 ^g/4 f/8 [^A,/4^D/4^G/2^g/8] [f/4z/8]
[F/2C/2C,/2z/8] ^g/8 [=G/4c/4c'/4] [^F,/4^C/4^F/4^c5/4^a/4]
[^F,3^C3^F^g/4] f/4 ^g/4 [^a5/8z/4] [^F/4^c/4] [^F/4^c/4z/8] ^g/8
[^F3/2^c/4^a/4] [^G/2^d/2^a3/8] ^g/8 [=G/2^c/2^G/8^d/8^a/4] z/8
[^a3/8z/4] [=F/2^Gz/8] ^g/8 [^D/4^A,/4^a/4] [F7/4=C/2^a3/8C,/2] ^g/8
[^C/4^G/4^c/4^a/4^C,/4] [^C^G^c^a^C,] [^C/4^G/4E/4=G/4=g/4^C,/4]
[=C/2G/4E/4g/4=C,/2] [E/4G/4g/4] [=c/4G/4C/4F/2^G/2^g/2] [C=G/4c/4C,]
[G3/4c3/4^a/2] [F/2^G9/4c'/4] [^D/4^A,/4c'3/4] [F/2C/2C,/2]
[=F,/4C/4F/4f/4] [F2C2F,2f5] [B,^F] [^A,/4^D/4] [=F/2C/2C,/2]
[^D/4^A/4^d/4G,/4] [^d2^A2^D2G,2] [B,^F] [^A,/4^D/4] [=F/2C/2C,/2]
[^F,/4^C/4^F/4] [^F,2^C2^F2] [B,^F] [^D/4^A,/4] [=F/2=C/2C,/2]
[^C/4^G/4^c/4^C,/4] [^C^G^c^C,] [^C/4^G/4^C,/4] [=C/2=G/2=C,/2]
[=c/4G/4C/4C,/4] [CGcC,] [^A,/4^D/4] [F/2C/2C,/2] [=F,/4C/4F/4]
[FCF,] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,CF]
[^D/4^A,/4] [F/2C/2C,/2] [^D/4^A/4^d/4^D,/4] [^d^A^D^D,]
[^D3/8^A3/8^d3/8^D,3/8] [^D/4^A/4^d/4^D,/4] [^D3/8^A3/8^d3/8^D,3/8]
[^D^A^d^D,] [^A,/4^D/4] [F/2C/2C,/2] [^F,/4^C/4^F/4] [^F,^C^F]
[^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,^C^F]
[^A,/4^D/4] [=F/2=C/2C,/2] [^c/4^G/4^C/4^C,/4] [^c^G^C^C,]
[=C3/8=G3/8=c3/8=C,3/8] [C/4G/4c/4C,/4] [C3/8G3/8c3/8C,3/8] [CGcC,]
[C3/8G3/8c3/8C,3/8] [C/4G/4c/4C,/4] [C3/8G3/8c3/8C,3/8] [CGcC,]
[C3/8G3/8c3/8C,3/8] [C/4G/4c/4C,/4] [C3/8G3/8c3/8C,3/8] [CGcC,]
[CGcC,] [^AF^A,] [^G,^D^G] [=G=D=G,] [=F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8]
[F,CF] 