X: 1
T: Lost-Michael Buble'-Cyrano of Meneldor
L: 1/4
Q: 117
K: C

z53/8 [^G,27/8^D13/4z7/8] ^G3/4 =G/2 ^G3/4 [c15/4z/2]
[^D,13/8C13/8^D3/2=G3/4] G5/8 z/4 [^D,13/8C13/8^D13/8G3/8] ^G3/4 z/8
[F5/4z3/8] [^C,27/8^G,27/8z7/8] ^G3/4 =G/2 ^G3/4 [^d15/4z/2]
[F,3/2C3/2z3/4] ^G3/4 z/8 [^G3/8^D,3/2^A,3/2] =G7/8 [^G7/8z3/8]
[^G,27/8^D13/4z7/8] ^G3/4 =G/2 ^G3/4 [c15/4z/2]
[^D,13/8C13/8^D13/8=G3/4] G5/8 z/4 [^D,13/8C13/8^D13/8G3/8] ^G3/4 z/8
[F5/4z3/8] [^C,27/8^G,27/8z7/8] ^G3/4 =G/2 ^G3/4 [^d2z/2] [F,3/2C3/2]
z/8 [^A13/8^D,3/2^A,3/2] z/8 [^G,53/8^G13/8c13/8z7/8] [^D3/2z3/4]
[c7/8^G13/8z/2] ^d/4 z/8 [c3/4^D13/8] z/8 [^d5/8^G3/2c3/2] z/8
[f3/4^D13/8] z/8 [^G13/8c13/8z3/4] [^D13/8z3/8] ^d/4 z/4
[=G,53/8=G13/8c13/8f3/4] z/8 [^D3/2^d/4] z/8 [^d5/8z3/8] [G13/8c3/8]
[c5/4z/2] [^D13/8^d7/8] [G3/2c3/2z3/4] [^D13/8z7/8] [G13/8c5/4z3/4]
[^D13/8z/2] c3/8 [^d3/8^F,53/8^F13/8^A13/8] f/2 [^d5/8^D3/2] z/8
[^F13/8^A13/8z/8] [^d9/8z3/4] [^D13/8z3/8] c3/8 z/8 [f/4^F3/2^A3/2]
z/8 ^d/4 z/8 [^d3/8^D13/8] c3/8 z/8 [^d5/8^F13/8^A13/8] z/8
[^d3/4^D13/8] z/8 [c13/8=F,19/8=F13/8^A13/8] [F13/8^A13/8c13/8z7/8]
F,3/8 G,3/8 z/8 [=A,13/4F3/2=A3/2c3/2f3/4] z/8 ^f3/4
[F13/8A13/8c13/8=f7/8] ^d3/8 [fz3/8] [^A,5/2F13/8^A13/8^c13/8]
[F13/8^A11/8^c13/8z7/8] [^A,7/8z/2] ^A3/8
[^A,13/4F3/2^A3/2^c9/8^d9/8] ^c3/8 [=c/2z/8] [F13/8^A3/8^c13/8]
[^A5/4z/2] =c3/4 [=A,13/4F13/8c13/8] [F13/8c5/4z7/8] f3/8 c3/8 z/8
[^d5/8F,3/2F3/2c3/2] z/8 ^c/4 z/8 [^c3/8A,17/8] z/8
[^c3/8^D13/8=c13/8] ^A7/8 ^c3/8 [^C,13/4^C13/4F13/8^A13/8^c13/8]
[F13/8^A13/8^c7/8] ^c3/8 ^c3/8 z/8 [^d5/8^A,3/2F3/2^A3/2^c3/4] z/8
^c7/8 [^G,13/8F13/8^A13/8^c13/8z3/4] =c7/8 [^A3/2=G,5/2G3/2^d3/2] z/8
[G13/8^A13/8^d13/8z7/8] F,3/4 z/8 [^D,13/4G3/2^A3/2z3/4] ^d7/8
[^c7/8G3/2^A3/2] z3/4 [^G,53/8^G13/8=c13/8z7/8] [^D13/8z3/4]
[c5/4^G7/8z/2] ^d/8 z/4 [^d3/8^D13/8^G3/4] c/2 [^d3/4^G3/2c3/2]
[f5/4^D13/8z7/8] [^G3/4c13/8] [^g/2^D13/8^G7/8] =g3/8
[f9/8=G,53/8=G13/8c13/8z7/8] [^D13/8z3/8] ^d/4 z/8 [^d3/8G7/8c/2] z/8
[c5/4z3/8] [^d5/4^D13/8G3/4] z/8 [G3/2c3/2z3/4] [^D13/8z7/8]
[G3/4c13/8] [^d/8^DG7/8] z3/8 ^d3/8 [f3/4^F,53/8^F7/8^A13/8z/8] ^D3/4
[^d/2^D13/8^F3/4] z/4 [^d5/8^F7/4^A13/8z/8] [^c27/8z3/4]
[^d3/8^D13/8] [f5/4z/2] [^F13/8^A3/2z3/4] [^d/4^D13/8] z/8 [^d9/8z/2]
[^F13/8^A13/8z3/4] [^d/4^D13/8] z/4 [^d3/4z3/8]
[=F,19/8=F13/8^A13/8=c7/8z3/8] ^c/2 =c3/4 [F13/8^A13/8c13/8z7/8]
F,3/8 [f3/8G,3/8] z/8 [=A,13/4F3/2=A3/2c3/2f9/8] ^f/2
[F13/8A13/8c13/8=f/2] ^d/4 f/2 ^d3/8 [^A,5/2F13/8^A7/8^c13/8] ^A3/4
[F5/4^A7/4^c7/4z7/8] [^A,7/8z3/8] F/2 [F3/2^A,13/4^A3/2^c3/2z3/4] G/4
z/8 [G9/8z/2] [F13/8^A5/4^c13/8z3/4] ^G3/8 z/8 ^A3/8
[^D,5/2=G13/8^A7/8^d13/8^D35/8] [=c/8^A3/4] z/4 [c3/4z3/8]
[G13/8^A7/4^d5/4^c/2] [^c19/8z3/8] [^D,7/8z3/8] ^d/2
[^D,13/4G3/2^A3/4^d3/2z3/8] =c3/8 [^A3/4z3/8] [c3/4z/2]
[G13/8^A3/4^d13/8z3/8] c3/8 [^A7/8z/2] c3/8 [^G,53/8^G7/8c13/8^A3/8]
[^A9/8z/2] [^G3/4^D13/8] [^G13/8c13/8z/8] [^A11/8z3/4] [^d3/4^D13/8]
z/8 [^G3/2c9/8^A3/2z3/4] [^D13/8z3/8] c/2 [^d3/4^G13/8c3/4^A5/4]
[c7/8^D5/4z/2] ^A3/8 [^D,13/4=G5/2^A/8^d5/2] [^A4z19/8] F3/8
[f/2G3/8] z/8 [c'5/8F,13/8F13/4f13/8] z/8 ^a5/8 z/4
[^a3/8^G,13/8^G13/8^g3/8] [^g5/4z3/8] ^a7/8
[^A,3F5/8^A3/2^c11/8^a7/8] z/4 [F/2^d3/4c'3/4] z/4
[F5/8^A3/2^c7/4^a3/2] z/4 [F5/8z3/8] f/2 [c'5/8^A,11/4F/2^A3/2^c11/8]
z/4 [^a5/8F5/8] z/4 [^a3/8F5/4^A5/4^c9/8] ^g3/8 [^a13/8z/2] F,3/8
[^D,25/8^D5/8=G3/2^A3/2] z/4 ^D/2 z/4 [^D5/8G3/2^A13/8] z/4
[^D5/8z3/8] ^d/2 [c'5/8^D,11/8^D5/8G11/8^A11/8] z/8 [^d7/8^D/2z3/8]
F,/4 z/4 [c'5/4=G,5/4^D11/8G11/8^A11/8] ^g3/8
[^g3/8^G,17/8^D5/8^G3/2=c11/8] [^a5/4z/2] ^D/2 z/4
[^D13/8^G13/8c13/8z7/8] [^d3/8^G,3/4] ^d/2
[c'5/8=G,17/8^D/2=G3/2^A3/2] z/4 [^a5/8^D5/8] z/4
[^a3/8^D11/8G11/8^A3/2] [^g7/8z3/8] [G,7/8z/2] [^a3/2z3/8]
[F,2^G5/8c3/2f3/2] z/4 ^G/2 z/4 [^G3/2c3/2f/2] f3/8 [f3/8F,3/8]
[f3/8G,3/8] z/8 [^g3/4^G,5/4^G9/8c9/8f9/8] ^a3/4 z/8
[c'3/4=C13/8^G13/8c13/8f13/8] [^az7/8] [^A,3F5/8^A3/2^c11/8] z/4 F/2
z/4 [F5/8^A3/2^c3/2] z/4 [f/4F5/8] z/8 f3/8 z/8
[^g5/8^A,11/4F/2^A3/2^c11/8] z/4 [^a3/4F5/8] z/4
[c'3/4F5/4^A5/4^c9/8] [^a3/4z/2] F,3/8 [^D,25/8^D5/8=G3/2^A3/2] z/4
^D/2 z/4 [^D5/8G3/2^A13/8] z/4 ^D5/8 z/4
[^D,11/8^D5/8G11/8^A11/8c'3/4] z/8 [^D/2z/8] [^a7/8z/4] F,/4 z/4
[=G,5/4^D11/8G11/8^A11/8z/8] ^g3/4 [c'5z3/4] [^G,17/8^D5/8^G3/2] z/4
[^D/2^g/4] z/2 [^D13/8^G13/8=g3/8] z/8 ^g/4 z/8 [^G,3/4z3/8]
[^g3/4z/2] [=G,17/8^D/2=G3/2] z/4 [^D5/8^g/4z/8] [^a13/8z3/4]
[^D11/8G11/8=g/4] z/8 ^g3/8 [G,7/8z/8] [^g3/2z3/8] f/4 z/8
[F,2F5/8^G3/2=c3/2] z/4 F5/8 z/8 [F3/2^G13/8c13/8z7/8] [F,5/8f/4] z/8
f/2 [^D,17/8F11/8^G11/8c11/8^g3/4] z/8 ^a/2 z/4 [F5/4^G5/4c5/4^a/4]
z/8 ^g3/8 [^D,/2z/8] [^a7/8z3/4] [^A,25/8^C5/8F11/8^A3/2] z/4 ^C5/8
z/8 [^C/2F3/2^A3/2] z3/8 [^d3/8^C3/4] f3/8 z/8
[^g^A,7/8^C/2F9/8^A9/8] z/4 ^C3/8 [f/2z/8] [^G,2z3/8]
[^g3/8^G3/2^Dc3/2] f3/8 [^g/2z3/8] [^D3/8z/8] f3/8
[^d5/8^D,25/4^D25/4=G25/4^A25/4] z15/8 ^d/2 z3/8 ^d3/8 z/8 f/4 z/8
^g5/8 z/4 ^g5/4 z/4 [^G,27/8^D13/4^G/2] z3/8 ^G3/4 =G/2 ^G3/4
[c15/4z/2] [^D,11/8=C11/8^D5/4=G3/4] G5/8 z/4
[^D,11/8C11/8^D11/8G/2z3/8] ^G3/4 z/8 [F5/4z3/8] [^C,27/8^G,27/8z7/8]
^G3/4 =G/2 ^G3/4 [^d2z/2] [F,3/2C3/2] z/8 [^A13/8^D,3/2^A,3/2] z/8
[^G,53/8^G13/8c13/8z7/8] [^D13/8z3/4] [c5/4^G7/8z/2] ^d/8 z/4
[^d3/8^D13/8^G3/4] c/2 [^d3/4^G3/2c3/2] [f5/4^D13/8z7/8] [^G3/4c13/8]
[^g/2^D13/8^G7/8] =g3/8 [f9/8=G,53/8=G13/8c13/8z7/8] [^D13/8z3/8]
^d/4 z/8 [^d3/8G7/8c/2] z/8 [c5/4z3/8] [^d5/4^D13/8G3/4] z/8
[G3/2c3/2z3/4] [^D13/8z7/8] [G3/4c13/8] [^g3/8^DG7/8] z/8 f/4 z/8
[^g3/8^F,53/8^F7/8^A13/8z/8] [^D3/4z/4] f3/8 z/8 [^g/4^D13/8^F3/4]
z/2 [^g3/8^F7/4^A13/8z/8] [^c27/8z3/8] ^g/4 z/8 [^g3/8^D13/8] ^g3/8
z/8 [^g/4^F13/8^A3/2] z/2 [^g3/8^D13/8] z/8 ^g/4 z/8
[^F13/8^A13/8z3/8] ^g3/8 [^D13/8z/2] [^g3/4z3/8]
[=F,5/2=F13/8^A13/8=c13/8z3/8] ^d/2 [f3/4C21/8] [F13/8^A13/8c13/8z/8]
[^D21/8z3/4] F,3/8 [G,3/8z/8] f/8 z/4 [=A,13/4F3/2=A3/2c3/2f9/8z7/8]
[C21/8z/4] ^f3/8 z/8 [=f/4F13/8A13/8c13/8^D21/8] z/8 ^d3/8 z/8
[f/2z3/8] [^d/2z3/8] [^A,5/2F13/8^A13/8^c/8] ^c3/2
[F13/8^A13/8^c13/8z7/8] [^A,7/8z/8] ^d/2 z/4
[^A,13/4F3/2^A3/2^c3/4^d3/4] ^c3/4 z/8 [F13/8^A7/8^c11/8=c7/8]
[^A3/4z/2] [^c9/8z/4] [=A,5/2F13/8=A13/8=c13/8] [F13/8A13/8c13/8z/8]
^d5/8 z/8 [A,3/8^d/4] z/8 [G,3/8z/8] [^d9/8z3/8]
[F,13/4F3/2A3/2c3/2z3/4] ^c5/8 z/4 [F13/8A13/8=c13/8z7/8] ^A/2 ^c/4
[^G,13/4F13/8^A13/8^c13/8] [F13/8^A13/8^c7/8] ^c/2 ^c3/8
[^G,13/4F3/2^A3/2^c7/8z/8] ^d3/8 z3/8 ^c3/4 [F13/8^A13/8^c13/8z3/4]
[^d27/8z7/8] [=G,9/4^D5/8G3/2^A3/2] z/4 ^D/2 z/4
[^D5/4G13/8^A13/8z7/8] [f13/4G,7/8z3/8] ^D/4 z/4
[F,17/8^C/2F11/8^G11/8] z/4 ^C5/8 z/4 [^C9/8F13/8^G13/8z3/4]
[=g33/8F,7/8z/2] ^C/4 z/8 [^D,9/4^D5/8=G3/2^A3/2] z/4 ^D/2 z/4
[^D5/4G13/8^A13/8z7/8] ^D,7/8 [^g19/8^C,17/8^C/2F11/8^G11/8] z/4
^C5/8 z/4 [^C9/8F13/8^G13/8z3/4] [^a15/4^C,7/8z/2] ^C/4 z/8
[=C,9/4=C5/8^D3/2=G3/2] z/4 C/2 z/4 [C5/4^D13/8G13/8z7/8] [C,3/4z3/8]
c'3/8 z/8 [^a3/8C,17/8C/2^D11/8G11/8] c'3/8 [^a3/8C5/8] z/8 ^g3/8
[C9/8^D13/8G13/8z3/4] C,7/8 [^D,9/4^D13/8G13/8^A13/8] z/2 ^d/4 z/8
^d3/8 c'/4 z/4 [c'3/4F,13/8C13/8F13/8f13/8] ^a5/8 z/4
[^a3/4^G,13/8^D13/8^G13/8^g3/4] [^g7/8z/2] ^a3/8
[^A,3F5/8^A3/2^c3/2^a7/8] z/4 [c'13/8F/2^d3/4] z/4
[F5/8^A3/2^c7/4^a3/2] z/4 [F5/8z3/8] c'/2
[^d3/4^A,11/4F/2^A3/2^c11/8] z/4 [c'5/8F5/8z/2] [^a3/4z3/8]
[F5/4^A5/4^c9/8z3/8] ^g3/8 [^a3/4z/2] F,3/8 [^D,25/8^D5/8=G3/2^A3/2]
z/4 ^D/2 z/4 [^D5/8G3/2^A13/8] z/4 [^D5/8z3/8] c'3/8 z/8
[^d3/4^D,11/8^D5/8G11/8^A11/8] z/8 [c'7/8^D/2] F,/8 z/4
[^a3/4=G,5/4^D11/8G11/8^A11/8] ^g/4 z/4 [^g3/4z3/8]
[^G,17/8^D5/8^G3/2=c11/8z3/8] ^d/2 ^D/2 z/4 [^D13/8^G13/8c13/8z5/8]
c'/8 z/8 [^G,3/4c'3/8] c'/2 [=G,17/8^D/2=G3/2^A3/2^d3/2] z/4 ^D5/8
z/8 [c'/2z/8] [^D11/8G11/8^A3/2z3/8] [^a/2z3/8] [G,7/8z/8] ^g/2 z/8
[^g/2z/8] [F,2^G5/8c3/2f3/2z3/8] ^a/2 [^G/2c'/2] z/4 [^G3/2c3/2f/2]
f3/8 [f3/8F,3/8] [f3/8G,3/8] z/8 [^g3/4^G,5/4^G9/8c9/8f9/8] ^a3/4 z/8
[c'3/4C13/8^G13/8c13/8f13/8] [^az7/8] [^A,3F5/8^A3/2^c3/2] z/4 F/2
z/4 [F5/8^A3/2^c3/2] z/4 [f/4F5/8] z/8 f3/8 z/8
[^g5/8^A,11/4F/2^A3/2^c11/8] z/4 [^a7/8F5/8] z/4
[c'3/4F5/4^A5/4^c9/8] [^a3/4z/2] F,3/8 [^D,25/8^D5/8=G3/2^A3/2] z/4
^D/2 z/4 [^D5/8G3/2^A13/8] z/4 ^D5/8 z/4
[^D,11/8^D5/8G11/8^A11/8c'3/4] z/8 [^D/2z/8] [^a7/8z3/8] F,/8 z/4
[=G,5/4^D11/8G11/8^A11/8z/8] ^g3/4 [c'5z3/4] [^G,17/8^D5/8^G3/2] z/4
[^D/2^g/4] z/2 [^D13/8^G13/8=g3/8] z/8 ^g/4 z/8 [^G,3/4z3/8]
[^g3/4z/2] [=G,17/8^D/2=G3/2] z/4 [^D5/8^g/4z/8] [^a13/8z3/4]
[^D11/8G11/8=g/4] z/8 ^g3/8 [G,7/8z/8] [^g3/2z3/8] [f9/8z3/8]
[F,2F5/8^G3/2=c3/2] z/4 F5/8 z/8 [F3/2^G13/8c13/8z7/8] [F,5/8f/4] z/4
f3/8 [^D,17/8F11/8^G11/8c11/8^g3/4] z/8 ^a/2 z/4 [F5/4^G5/4c5/4^a/4]
z/8 ^g3/8 [^D,/2z/8] [^a7/8z3/4] [^A,25/8^C5/8F3/2^A3/2] z/4 ^C5/8
z/8 [^C/2F3/2^A3/2] z3/8 [^d3/8^C3/4] f3/8 z/8
[^g^A,7/8^C/2F9/8^A9/8] z/4 ^C3/8 z/8 [f3/8^G,2] [^g3/8^G3/2^Dc3/2]
f3/8 [^g/2z3/8] [^D3/8z/8] f3/8 [^d5/8^D,77/8^D77/8=G77/8^A77/8]
z15/8 ^d/8 z/8 ^d3/8 z/8 c'7/8 [^dz7/8] c'7/8 ^a7/8 ^g15/8 z11/8
[^G,27/8^D13/4z3/4] [^g13/8^G7/8] =G3/8 [^G7/8z3/8] [^g7/8z3/8]
[c15/4z/2] [=g5/2^D,11/8=C11/8^D11/8=G3/4] z/8 G5/8 z/8
[^D,3/2C3/2^D11/8G/2] [^G3/4z3/8] [g7/8z3/8] [F11/8z/2]
[f19/8^C,13/4^G,13/4z3/4] [^G7/8z3/4] =G/2 [^G7/8z3/8] ^d3/8 ^d/8
[^d29/8z3/8] [c'7/8F,3/2C3/2] [^G3/4^a3/4] [^G3/8^a7/8^D,13/8^A,13/8]
z/8 [=G3/4z3/8] [^g7/8z3/8] [^G7/8z/2] [^g3/4^G,27/8^D13/4]
[^g5/4z7/8] =g3/8 [^g7/8z3/4] [c'15/4z/2] [^D,11/8C11/8^D11/8=g3/4]
z/8 g5/8 z/8 [^D,3/2C3/2^D11/8g/2] ^g3/4 [f11/8z/2]
[^C,13/4^G,13/4z3/4] [^g7/8z3/4] =g/2 [^g7/8z3/8] ^d3/8 ^d/8
[^d5/4z3/8] [c'7/8F,3/2C3/2] ^d3/4 [^a7/8c'7/8^D,13/8^A,13/8] ^a7/8
[^g3/4^G,27/8^D13/4] [^g5/4z7/8] =g3/8 ^g7/8 [=g3/4z3/8]
[^D,11/8C11/8^D11/8z7/8] [^g5/4=g5/8] z/8 [^D,3/2C3/2^D11/8g/2]
[^g3/4z3/8] [=g7/8z3/8] f/2 [f5/2^C,15/4^G,15/4z7/4] F/2 =G3/8
[^G3/8z/8] [^d/2z/4] [^A/2z/4] [^d/2z/4] [F,7/4z/8] [^D13/8z/8]
[c'15/8^G13/8z/8] [c13/8z3/2] [^D,15/4z/8] [^D29/8z/8] [^d=G29/8z/8]
[^A29/8z7/8] c' [^a15/8z13/8] [^G,107/8z/8] [^D107/8z/8]
[^g11/4^G107/8z/8] c107/8 