X: 1
T: Thriller (lute solo) [v.3 by Cranberry]
N: "Thriller" written by Rod Temperton. Performed by Michael Jackson, 1984.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=120
K:Bb
x8| 
x8| 
x
[D/2B,/2E,/2]x3/2[D/2B,/2G,/2E,/2]x3/2[B,/2E,/2]x3/2[D/2B,/2G,/2E,/2]x/2| 
x[D/2B,/2G,/2E,/2]x3/2[D/2B,/2G,/2E,/2]x3/2[D/2B,/2G,/2E,/2]x3/2[D/2B,/2E,/2]x/2|
x[EC_A,F,] x[E/2C/2_A,/2F,/2]x3/2[E/2C/2_A,/2F,/2]x3/2[E/2C/2_A,/2F,/2]x/2| 
x[E/2C/2_A,/2F,/2]x3/2[E/2C/2_A,/2F,/2]x3/2[E/2C/2_A,/2F,/2]x3/2[E/2C/2_A,/2F,/2]x/2| 
x[FC=A,] x[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[F/2C/2A,/2]x/2| 
x[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[F/2C/2]x/2|
x[_G/2E/2C/2A,/2]x3/2[_G/2E/2C/2A,/2]x3/2[_G/2E/2C/2A,/2]x3/2[_G/2E/2C/2]x/2| 
xx2x2E/2x3/2[_G/2E/2]x/2| 
[c'3/2c3/2C,3/2][b6-B6-E,6-][b/2B/2E,/2]| 
[b2B2E,2] [a2A2F,2] [=g2-G2-C,2-] [g/2-G/2-C,/2][g-G-][g/2-G/2-]|
[g-G-B,][gGC,] E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2x/2|
B,C, E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2C,/2| 
B,C, E,F, C,/2xC,/2 x3/2x/2|
B,C, E,F, C,/2x/2x/2C,/2 c/2x/2d/2[e/2-C,/2]| 
[e-B,][e-C,] [e-E,][e/2F,/2-]F,/2 [c/2C,/2]B/2G/2C,/2 x3/2[G/2C,/2]| 
[B/2B,/2-]B,/2C, [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2B/2C,/2 c/2x/2e/2[c/2-C,/2]| 
[c/2B,/2-][B/2B,/2][G/2C,/2-]C,/2 E,F, C,/2xC,/2 x3/2x/2|
B,C, E,F, C,/2x/2B/2C,/2 c/2x/2d/2[e/2-C,/2]| 
[e-B,][e-C,] [e-E,][eF,] [c/2C,/2]x/2G/2C,/2 x3/2[G/2C,/2]| 
[BB,][c/2C,/2-]C,/2 [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2B/2C,/2 ce/2[c/2-C,/2]| 
[c/2B,/2-][B/2B,/2][G/2C,/2-]C,/2 E,F, C,/2x/2c/2C,/2 e/2x/2g/2f/2-|
[f/2-B,/2-][f/2e/2B,/2][c-C,] [c-E,][c-F,] [c/2-C,/2]cC,/2 x3/2C,/2| 
[f/2B,/2-][e/2B,/2]C,/2-[e/2C,/2] E,/2-[d/2E,/2]F,/2-F,/2 C,/2c/2x/2[c/2C,/2] x/2d/2x/2[e/2-C,/2]| 
[eB,][B/2C,/2-][c/2-C,/2] [c-E,][c-F,] [c/2C,/2]xC,/2 x3/2C,/2| 
B,C, E,F, C,/2x/2x/2C,/2 e/2x/2g/2f/2-|
[f-B,][f-C,] [f-E,][f-F,] [f/2-C,/2]fC,/2 xf/2C,/2| 
[f/2B,/2-]B,/2C,/2-[e/2C,/2] E,/2-[d/2E,/2]F,/2-F,/2 C,/2c/2x/2[c/2C,/2] x/2d/2e/2-[e/2-C,/2]| 
[e-B,][e-C,] [e/2E,/2-]E,/2F, [e/2C,/2]x[f/2C,/2] x/2e/2g/2-[g/2-C,/2]| 
[g/2B,/2-][e/2B,/2][f-C,] [f-E,][fF,] C,/2x/2x/2C,/2 b/2x/2g/2x/2|
[b/2B,/2-][c'/2-B,/2][c'/2C,/2-][b/2-C,/2] [b-E,][b-F,] [b/2-C,/2]b-[b/2C,/2] x3/2C,/2| 
[b-B,][bC,] [a-E,][aF,] [g/2-C,/2]g-[g/2-C,/2] g/2x/2g/2C,/2| 
[gB,][f/2C,/2-]C,/2 [fE,][e/2F,/2-]F,/2 [e/2C,/2]x/2c/2C,/2 e/2x/2f/2C,/2| 
[gB,][f/2C,/2-]C,/2 [fE,][e/2F,/2-][f/2F,/2] C,/2x/2g/2C,/2 b/2x/2g/2x/2|
[c'/2-b/2B,/2-][c'/2B,/2]C,/2-[b/2-C,/2] [b-E,][b-F,] [b/2-C,/2]b-[b/2-C,/2] b/2xC,/2| 
[b-B,][bC,] [a-E,][aF,] [g/2-C,/2]g-[g/2-C,/2] gg/2C,/2| 
[gB,]C, [fE,]F,/2-[e/2F,/2] C,/2x/2c/2C,/2 e/2x/2f/2C,/2| 
[_A/2_A,/2]x/2e c/2x/2[e/2c/2=A/2F/2F,/2]x/2 _ge/2x/2 [e/2c/2_A/2F/2B,/2-]B,/2b-|
[c'/2-b/2B,/2-][c'/2-B,/2][c'-C,] [c'-E,][c'-F,] [c'/2C,/2]b/2=g/2-[g/2C,/2] fe/2-[e/2-C,/2]| 
[e-B,][e-C,] [e-E,][e-F,] [e/2-C,/2]e-[e/2C,/2] x3/2C,/2| 
B,C, E,F, C,/2x/2g/2[e/2C,/2] f/2e/2c/2-[c/2-C,/2]| 
[c-B,][cC,] E,F, C,/2xC,/2 x/2B/2x/2[c/2C/2]|
B,C, E,F, C,/2x/2x/2C,/2 c/2x/2d/2[e/2-C,/2]| 
[e-B,][e-C,] [e-E,][e/2F,/2-]F,/2 [c/2C,/2]B/2G/2C,/2 x3/2[G/2C,/2]| 
[BB,][c/2C,/2-]C,/2 [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2B/2C,/2 c/2x/2e/2[c/2-C,/2]| 
[c/2B,/2-][B/2B,/2][G/2C,/2-]C,/2 E,F, C,/2x/2e/2[c/2C/2C,/2] x[B/2B,/2]G,/2|
B,C, E,F, C,/2x/2B/2C,/2 c/2x/2d/2[e/2-C,/2]| 
[e-B,][e-C,] [e-E,][e/2F,/2-]F,/2 [c/2C,/2]B/2G/2C,/2 x3/2[G/2C,/2]| 
[BB,][c/2C,/2-]C,/2 [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2x/2C,/2 c/2x/2e/2[c/2-C,/2]| 
[c/2B,/2-][B/2B,/2][G/2C,/2-]C,/2 E,[e/2E/2F,/2-][C/2F,/2] C,/2x/2x/2C,/2 e/2x/2g/2f/2-|
[f-B,][f-C,] [f-E,][f-F,] [f/2-C,/2]f-[f/2-C,/2] f/2x/2f/2C,/2| 
[f/2B,/2-]B,/2C,/2-C,/2 E,/2-E,/2F,/2-F,/2 C,/2x[c/2C,/2] x/2d/2x/2[e/2C,/2]| 
B,[c/2-B/2C,/2-][c/2-C,/2] [c-E,][c-F,] [c/2-C,/2]c-[c/2C,/2] x3/2C,/2| 
B,[g/2C,/2-][f/2C,/2] [e/2E,/2-]E,/2F, C,/2x/2x/2C,/2 e/2x/2g/2f/2-|
[f-B,][f-C,] [f-E,][f-F,] [f/2-C,/2]f-[f/2-C,/2] f/2x/2x/2C,/2| 
[f/2B,/2-][e/2B,/2]C,/2-[e/2C,/2] E,/2-[d/2E,/2]F,/2-[d/2F,/2] C,/2c/2x/2[c/2C,/2] x/2d/2e/2-[e/2-C,/2]| 
[e-B,][e-C,] [e/2E,/2-]E,/2F, [e/2C,/2]x[f/2C,/2] x/2e/2g/2-[g/2-C,/2]| 
[g/2B,/2-][e/2B,/2][f-C,] [f-E,][fF,] C,/2x/2g/2C,/2 b/2x/2g/2x/2|
[c'-B,][c'/2C,/2-][b/2-C,/2] [b/2-e/2E/2E,/2-][b/2-f/2F/2E,/2][b/2-e/2E/2F,/2-][b/2-c/2C/2F,/2] [b/2-C,/2]b-[b/2-C,/2] b/2xC,/2| 
[b-B,][bC,] [=a/2-e/2E/2E,/2-][a/2-f/2F/2E,/2][a/2-e/2E/2F,/2-][a/2c/2C/2F,/2] [g/2-e/2E/2C,/2][g/2-f/2F/2][g/2-e/2E/2][g/2-C/2C,/2] [g/2e/2E/2][f/2F/2][g/2e/2E/2][C/2C,/2]| 
[gB,][f/2C,/2-]C,/2 [fE,]F,/2-F,/2 C,/2x/2c/2C,/2 e/2x/2x/2[g/2-C,/2]| 
[gB,][f/2C,/2-]C,/2 [f/2E,/2-]E,/2F,/2-[g/2-F,/2] [g/2-C,/2]g-[g/2C,/2] f/2e/2c/2-c/2-|
[c-B,][c-C,] [e/2c/2E/2E,/2-][f/2F/2E,/2][e/2E/2F,/2-][c/2C/2F,/2] [e/2-C,/2]eC,<eC,/2| 
B,C, [e/2-E/2E,/2-][f/2e/2-F/2E,/2][e/2e/2E/2F,/2-][c/2C/2F,/2] [e/2E/2C,/2][f/2F/2][e/2E/2][C/2C,/2] [e/2E/2][f/2F/2][e/2E/2][C/2C,/2]| 
[gB,][f/2C,/2-]C,/2 [fE,]F,/2-[e/2F,/2] C,/2x/2c/2C,/2 ef/2C,/2| 
[_g/2e/2c/2_A/2_A,/2]x/2e c/2x/2[e/2c/2=A/2F/2F,/2]x/2 _ge/2x/2 [e/2c/2_A/2F/2B,/2-]B,/2b|
[c'-C,]c'/2-[c'-C,][c'/2-B,/2][c'/2-=G,/2][c'/2-C,/2] c'-[c'/2-B,/2E,/2E,/2]c'/2- [c'3/2C3/2-=A,3/2-F,3/2-F,3/2-][C/2-A,/2-F,/2-F,/2-]| 
[c'/2-b/2C/2-A,/2-F,/2-F,/2-][c'C-A,-F,-F,-][b3/2C3/2-A,3/2-F,3/2-F,3/2][a/2-C/2-A,/2-F,/2-][a/2C/2-A,/2-F,/2-C,/2] [g3/2C3/2-A,3/2-F,3/2-F,3/2-][fC-A,-F,-F,-][C/2-A,/2-F,/2-F,/2][e/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-C,/2]| 
[d3/2C3/2-A,3/2-F,3/2-F,3/2-][cC-A,-F,-F,-][C/2-A,/2-F,/2-F,/2-][d/2-C/2A,/2F,/2F,/2][d/2C,/2] [fC-A,-F,E,][C/2A,/2][e/2D/2B,/2F,/2E,/2-] E,/2x/2[dE-C-_A,-G,-]| 
[dE-C-_A,-G,-][E-C-_A,-G,-] [e/2-E/2-C/2-_A,/2G,/2-][e/2E/2-C/2-G,/2-][B/2E/2-C/2-G,/2-][c/2-E/2-C/2-G,/2-] [c3-E3-C3-_A,3G,3-][c-E-C-G,-]|
[c3-E3-C3-_A,3G,3-][c/2-E/2C/2G,/2]c/2- [c/2E/2-C/2-_A,/2-G,/2][E/2-C/2-_A,/2][E/2C/2][D/2B,/2-] B,/2x/2[G-E-B,-C,-]| 
[c'G-E-B,-C,-][G/2-E/2-B,/2-C,/2-][bG-E-B,-C,][G/2-E/2-B,/2-][=a/2-g/2G/2-E/2-B,/2-][a/2G/2-E/2-B,/2-] [gG-E-B,-C,][G/2-E/2-B,/2-D,/2-][f/2-G/2-E/2-B,/2-D,/2] [f/2G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2][eG-E-B,-C,]| 
[d3/2G3/2-E3/2-B,3/2-B,3/2-][c3/2G3/2-E3/2-B,3/2-B,3/2][d/2-G/2-E/2-B,/2][d/2G/2-E/2-B,/2-] [e3/2G3/2-E3/2-B,3/2-B,3/2-][f3/2G3/2-E3/2-B,3/2-B,3/2][g/2-G/2E/2B,/2C,/2]g/2-| 
[g/2f/2-G/2-E/2-C/2-A,/2-A,/2-][f/2-G/2-E/2-C/2-A,/2-A,/2-][f/2e/2G/2-E/2-C/2-A,/2-A,/2-][c-G-E-C-A,-A,][c-G-E-C-A,-][c/2-G/2-E/2-C/2-A,/2-A,/2] [c2-G2-E2-C2-A,2-A,2] [cG-E-C-A,][G/2E/2C/2A,/2]x/2|
[e/2-G/2-E/2-C/2-_A,/2-_A,/2-G,/2][eG-E-C-_A,-_A,-][f-G-E-C-_A,-_A,][f/2G/2-E/2-C/2-_A,/2-][g/2-G/2-E/2-C/2-_A,/2][g/2G/2-E/2-C/2-_A,/2-] [b3/2G3/2-E3/2-C3/2-_A,3/2-_A,3/2-][_aG-E-C-_A,-_A,-][G/2E/2C/2-_A,/2_A,/2][g/2-C/2E,/2][g/2_A,/2-]| 
[g/2G/2-_A,/2G,/2-G,/2-][_a/2G/2-G,/2-G,/2-][g/2G/2-G,/2-G,/2-][f/2G/2-G,/2-G,/2] [g/2-G/2G,/2]g/2-[g/2-c/2C/2]g/2- [g-dD-G,-][g/2-D/2G,/2-][g/2-f/2F/2G,/2-] [g-G,][g/2-G/2-][g/2-G/2-]| 
[g2-G2-G,2-] [g/2-G/2-G,/2][g/2-G/2-][g/2-G/2-G,/2][g/2G/2-] [G/2G,/2-]G,/2[e/2e/2F,/2][_G,/2F,/2] [c'/2c/2E,/2][b/2B/2C,/2]B,/2[c'/2c/2=G,/2]| 
B,C, E,F, C,/2x/2B/2C,/2 c/2x/2d/2[e/2-C,/2]|
[e-B,][e-C,] [e-E,][e/2F,/2-]F,/2 [c/2C,/2]B/2G/2C,/2 x3/2C,/2| 
[BB,]C, [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2B/2C,/2 ce/2[c/2-C,/2]| 
[c/2B,/2-][B/2B,/2][G-C,] [G/2E,/2-]E,/2F, C,/2x/2e/2[c/2C/2C,/2] x[B/2B,/2]G,/2| 
B,C, E,F, C,/2x/2B/2C,/2 c/2x/2d/2[e/2-C,/2]|
[e-B,][e-C,] [e-E,][e/2F,/2-]F,/2 [c/2C,/2]B/2G/2C,/2 x3/2[G/2C,/2]| 
[BB,]C, [c/2E,/2-]E,/2[B/2F,/2-]F,/2 [c/2C,/2]x/2x/2C,/2 c/2x/2e/2[c/2-C,/2]| 
[c/2B,/2]B/2[G/2-C,/2]G/2 E,[e/2E/2][C/2F,/2] x/2B,/2G,/2F,/2 [e/2E,/2]C,/2g/2f/2-| 
[f-B,][f-C,] [f-E,][f-F,] [f/2-C,/2]f-[f/2C,/2] xf/2C,/2|
[f/2B,/2-][e/2B,/2]C,/2-[e/2C,/2] E,/2-[d/2E,/2]F,/2-[d/2F,/2] C,/2c/2x/2[c/2C,/2] x/2d/2x/2[e/2-C,/2]| 
[e/2B,/2-]B,/2[c-C,] [c-E,][c-F,] [c/2-C,/2]c/2x/2C,/2 x3/2C,/2| 
[_G/2B,/2-][F/2B,/2][E/2C,/2-]C,/2 E,F, C,/2x/2x/2C,/2 e/2x/2=g/2f/2-| 
[f-B,][f-C,] [f-E,][f-F,] [f/2-C,/2]f-[f/2C,/2] xx/2C,/2|
[f/2B,/2-][e/2B,/2]C,/2-[e/2C,/2] E,/2-[d/2E,/2]F,/2-[d/2F,/2] C,/2c/2x/2[c/2C,/2] x/2d/2e/2-[e/2-C,/2]| 
[e-B,][e-C,] [eE,]F, [e/2C,/2]x[f/2C,/2] x/2e/2g/2-[g/2-C,/2]| 
[g/2B,/2-][e/2B,/2][f-C,] [f-E,][fF,] C,/2x/2g/2C,/2 bg/2-g/2| 
[b/2B,/2-][c'/2-B,/2][c'/2C,/2-][b/2-C,/2] [b/2-e/2E/2E,/2-][b/2-f/2F/2E,/2][b/2-e/2E/2F,/2-][b/2-c/2C/2F,/2] [b/2-C,/2]b-[b/2-C,/2] b/2xC,/2|
[b-B,][bC,] [=a/2-e/2E/2E,/2-][a/2-f/2F/2E,/2][a/2-e/2E/2F,/2-][a/2c/2C/2F,/2] [g/2-e/2E/2C,/2][g/2-f/2F/2][g/2-e/2E/2][g/2-C/2C,/2] [g/2e/2E/2][f/2F/2][g/2e/2E/2][C/2C,/2]| 
[g/2B,/2-]B,/2[f/2C,/2-]C,/2 [f/2E,/2-]E,/2[e/2F,/2-]F,/2 [e/2C,/2]x/2c/2C,/2 e/2x/2f/2[g/2-C,/2]| 
[gB,][f/2C,/2-]C,/2 [fE,][e/2F,/2-]F,/2 [g/2-C,/2]g-[g/2-C,/2] [g/2f/2]e/2c/2-c/2| 
[c'-B,][c'/2C,/2-][b/2-C,/2] [b/2-e/2E/2E,/2-][b/2-f/2F/2E,/2][b/2-e/2E/2F,/2-][b/2-c/2C/2F,/2] [b/2-C,/2]b-[b/2-C,/2] bx/2C,/2|
[b-B,][bC,] [a/2-e/2E/2E,/2-][a/2-f/2F/2E,/2][a/2-e/2E/2F,/2-][a/2c/2C/2F,/2] [g/2-e/2E/2C,/2][g/2-f/2F/2][g/2-e/2E/2][g/2-C/2C,/2] [g/2-e/2E/2][g/2f/2F/2][e/2E/2][g/2C/2C,/2]| 
[gB,][f/2C,/2-]C,/2 [fE,][e/2F,/2-][e/2F,/2] C,/2x/2c/2C,/2 ef/2C,/2| 
[_g/2e/2c/2_A/2_A,/2-]_A,/2e/2x/2 c/2x/2[e/2c/2=A/2F/2F,/2-]F,/2 _ge/2x/2 [e/2c/2_A/2F/2B,/2-]B,/2=a| 
_g/2x/2[a/2_g/2d/2c/2D,/2-]D,/2- [c'/2-D,/2]c'/2a/2x/2 _D,-[e_D,] c'/2x/2[e-B,-]|
[e3-B,3-][e/2B,/2-]B,/2 C,/2[B,/2=G,/2]g/2-[g/2F,/2-] [b/2-F,/2-][b/2F,/2E,/2-]E,| 
[c'-B,][c'/2C,/2-][b/2-C,/2] [b/2-e/2E/2E,/2-][b/2-f/2F/2E,/2][b/2-e/2E/2F,/2-][b/2-c/2C/2F,/2] [b/2-C,/2]b-[b/2-C,/2] b/2xC,/2| 
[b-B,][bC,] [a/2-e/2E/2E,/2-][a/2-f/2F/2E,/2][a/2-e/2E/2F,/2-][a/2c/2C/2F,/2] [g/2-e/2E/2C,/2][g/2-f/2F/2][g/2-e/2E/2][g/2-C/2C,/2] [g/2-e/2E/2][g/2f/2F/2][e/2E/2]C/2| 
[g/2B,/2-]B,/2[f/2C,/2-]C,/2 [f/2E,/2-]E,/2F,/2-[e/2F,/2] C,/2x/2c/2C,/2 ef/2[g/2-C,/2]|
[gB,][f/2C,/2-]C,/2 [fE,][e/2F,/2-][f/2F,/2] C,/2x/2g/2-[g/2C,/2] bg/2-[g/2C,/2]| 
[b/2-B,/2-][c'/2-b/2B,/2][c'/2-C,/2-][c'/2b/2-C,/2] [b/2-e/2E/2E,/2-][b/2-f/2F/2E,/2][b/2-e/2E/2F,/2-][b/2-c/2C/2F,/2] [b/2-C,/2]b-[b/2-C,/2] bx/2C,/2| 
[b-B,][bC,] [a/2-e/2E/2E,/2-][a/2-f/2F/2E,/2][a/2-e/2E/2F,/2-][a/2c/2C/2F,/2] [g/2-e/2E/2C,/2][g/2-f/2F/2][g/2-e/2E/2][g/2-C/2C,/2] [g/2-e/2E/2][g/2f/2F/2][g/2e/2E/2]C/2| 
[gB,][f/2C,/2-]C,/2 [fE,]F,/2-[e/2F,/2] C,/2x/2c/2C,/2 ef/2C,/2|
[_g/2e/2c/2_A/2_A,/2]x/2e c/2x/2[e/2c/2=A/2F/2F,/2]x/2 _gx [e/2c/2_A/2F/2B,/2-]B,/2c'/2-[c'/2C,/2C,/2]| 
c'/2-[c'/2C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2=G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2[B/2E/2]x/2 B/2B/2F/2[B/2-C,/2C,/2]| 
B/2-
[B/2-C,/2C,/2][B/2-C/2]B/2- [B/2-C/2][B/2-B,/2]B- [B/2-C/2][B/2-B,/2]B/2-[B/2-C/2] B3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2
[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2[B/2E/2]x/2 B/2B/2F/2[B/2-C,/2C,/2]| 
B/2-
[B/2-C,/2C,/2][B/2-C/2]B/2- [B/2-C/2][B/2-B,/2]B- [B/2-C/2][B/2-B,/2]B/2-[B/2-C/2] B3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2
[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2[B/2E/2]x/2 B/2B/2F/2[B/2-C,/2C,/2]| 
B/2-[B/2-C,/2C,/2][B/2-C/2]B/2- [B/2-C/2][B/2-B,/2]B- [B/2-C/2][B/2-B,/2]B/2-[B/2-C/2] B3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2[B/2E/2]x/2 B/2B/2F/2[B/2-C,/2C,/2]| 
B/2-[B/2-C,/2C,/2][B/2-C/2]B/2- [B/2-C/2][B/2-B,/2]B- [B/2-C/2][B/2-B,/2]B/2-[B/2-C/2] B3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2
[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2
[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2
[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2
[C,/2C,/2]C/2x/2 C/2B,/2x C/2B,/2x/2C/2 x3/2[C,/2C,/2]| 
x/2[C,/2C,/2]C/2x/2 C/2B,/2G,/2x/2 C/2x/2E/2x3/2F/2[C,/2C,/2]| 
x/2[C,/2C,/2]x C/2B,/2x C/2B,/2G,/2C/2 x3/2[C,/2C,/2]|
x/2[C,/2C,/2]x3/2[C/2B,/2]x C/2x/2E/2x/2 [g/2G/2][b/2B/2]F/2[c'/2c/2C,/2C,/2-]|
