X: 1
T: The Minstrel Boy
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z3/2] f/2 ^A/8 [^G/8^A3/2] z11/8 c/2 [^G/8^d/8] [=d/8^d3/8] z/4
=d5/8 [^g/8c/2^d/8] z3/8 [^G/8^A/2] z3/8 [^g/8=d/8] [^d/8=d] z7/8 f
[^a^g/8] z7/8 ^g/2 ^a/2 =g/8 [^g/8=g] z7/8 [^g/8f] z7/8 [^g/8d3/4]
z5/8 ^d/4 ^g/8 [f/2=g/8] z3/8 =d/2 [^g/8c/8^d/8] [c2z5/4] [^A,16z3/4]
[^G/8^A3/2] z11/8 f/2 [^A/8^G/8] [^A11/8^G/8] z5/4 c5/8
[^G/8^d/8=d/8] ^d3/8 =d/2 [^g/8c/8] [^d/8c/2] z3/8 [^G/8^A/2] z3/8
[^g/8=d^d/8] z7/8 f ^a/8 [^g/8^a] z7/8 ^g/2 ^a/2 [=g/8^g/8] =g7/8
^g/8 f [^g/8=d3/4] z5/8 ^d/4 [^g/8f/8=g/8] f3/8 =d/2 ^g/8 [c2^d/8]
z/2 [^A,16z11/8] [^G/8^A] z7/8 ^g/8 =d/2 f/2 [^a^g/8] z7/8 =g/8 ^g
[=g^g/8] z7/8 ^g/8 [=g/8^g/2] z3/8 ^a/2 =g/8 ^g7/8 =g9/8
[^g/8f3/2=g/8] z11/8 [^A/8f/2] z3/8 [^g/8=g13/8] z3/2 d/2 [^G/8^d/8]
=d11/8 f/2 [^A,16^g/8=g/8] [^g/8=g5/8] z/2 f/4 ^g/8 =g3/4 ^g/4
[^a^g/8] z7/8 [^g/8^a] z7/8 ^A/8 [^G/8^A3/2] z11/8 c/2 [^G/8^d/8]
[=d/8^d3/8] z/4 =d/2 ^g/8 [c/2^d/8] z3/8 [^G/8^A/2] z3/8 [^g/8=d/8]
[^d/8=d] z7/8 f [^a^g/8] z7/8 ^g/2 ^a/2 =g/8 [^g/8=g] z7/8 [^g/8f]
z7/8 [^g/8d3/4] z5/8 ^d/4 ^g/8 [f/2=g/8] z/8 [^A,35/8z/4] =d/2
[^g/8c2^d/8] z15/8 ^G/8 ^A3/2