X: 1
T: Misfits - Last Caress [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: Covered by Metallica on Garage Days Revisited
N: If creeps could play music, this would be my creep's theme
N: I got sumthin to say, I killed your hobbit today! Doesn't matter much to me as long as there's dread!
L: 1/4
Q: 120
K: C
[E9/8B9/8b/2] b5/8 [E9/4B9/4b/4] b/4 b3/8 b/2 e7/8 [a/2e/2A/2]
[b5/8^f5/8B5/8] [E27/8B27/8z/2] b5/8 b/2 b5/8 [b13/8z/4] a/4 ^g/4
e3/8 [a/2e/2A/2] [b/2^f/2B/2] z/8 [A17/8e17/8a/2] a/4 a/4 [a9/8z3/8]
^g/2 [^g5/8z/4] [^f3/8^c9/4^F9/4] ^f/4 [^f13/8z9/8] a/2
[E5/8B5/8^g5/8E,5/8] [E/8B/8^g/4E,/4] z/8 [E/8B/8^f/4E,/4] z/8
[E/8B/8^f/4E,/4] z/8 [E/4B/4e7/4E,3/8] z/8 [E/8B/8E,/4] z/8
[E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,3/8] z/4 [E/8B/8E,/4] z/8
[E/8B/8E,/4] z/8 [a5/8e5/8A5/8A,5/8] [b/2^f/2B/2B,/2] [E/2B/2E,/2]
[E/4B/4E,3/8] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8
[E/8B/8E,3/8] z/4 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8
[E/8B/8E,3/8] z/4 [E/8B/8E,/4] z/8 [a/2e/2A/2A,/2]
[b5/8^f5/8B5/8B,5/8] [E/2B/2b/2E,/2] [E/8B/8b5/8E,/4] z/8
[E/4B/4E,3/8] z/8 [E/8B/8b/4E,/4] z/8 [E/8B/8b/4E,/4] z/8
[E/8B/8b/4E,/4] z/8 [E/8B/8b5/8E,3/8] z/4 [E/8B/8E,/4] z/8
[E/8B/8e7/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,3/8] z/4
[a/2e/2A/2A,/2] [b/2^f/2B/2B,/2] z/8 [E/2B/2E,/2] [E/8B/8b/2E,/4] z/8
[E/8B/8E,/4] z/8 [E/4B/4b5/8E,3/8] z/8 [E/8B/8E,/4] z/8
[E/8B/8b/2E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8b3/8E,3/8] z/4
[E/8B/8a/4E,/4] z/8 [E/8B/8^g/4E,/4] z/8 [E/8B/8e/4E,/4] z/8
[a5/8e5/8A5/8A,5/8] [b/2^f/2B/2B,/2] [A5/8e5/8a5/8A,3/8] A,/4
[A/8a/4A,/4] z/8 [A7/8e7/8a/4A,/4] [a5/8A,/4] [^g5/8A,3/8] [A/8A,/4]
z/8 [A/8^g/2A,/4] z/8 [^F5/8^c5/8^f/4^F,/4] [^f3/8^F,3/8]
[^F/8^f/4^F,/4] z/8 [^F/2^c/2^f/2^F,/4] ^F,/4 ^F,3/8 [^F/8a/2^F,/4]
z/8 [^F/8^F,/4] z/8 [E/2B/2^g/2E,/4] E,3/8 [E/8^g/4E,/4] z/8
[E/8^f/4E,/4] z/8 [E/2B/2^f/4E,/4] [e5/8E,/4] [E/4E,3/8] z/8
[E/8^f/4E,/4] z/8 [^D/4A/4e9/8^D,/4] [E/4B/4E,/4] [E3/8B3/8E,3/8]
[E/4B/4E,/4] [E/2B/2E,/4] E,/4 [E/8E,3/8] z/4 [E/8E,/4] z/8 [A,/4E/2]
A,/4 [A,/4a5/8] [A,3/8E7/8] [a/2A,/4] A,/4 [A,/4^g/4] [A,3/8^g7/8]
[B,/4^F/2] B,/4 [B,/4^f5/8] [B,3/8^F7/8] B,/4 B,/4 [B,/4^f/2] B,/4
z/8 [EB^g/2E,/4] E,/4 [^g/2E,/4] E,/4 [^D9/8^g5/8^D,3/8] ^D,/4
[^g9/8^D,/4] ^D,/4 [^C7/4^G7/4^C,3/8] ^C,/4 [e13/8^C,/4] ^C,/4 ^C,3/8
^C,/4 [^C/8^C,/4] z/8 [^C/8^C,/4] z/8 [A,3/8E5/8] A,/4 A,/4
[A,/4E7/8] [a5/8A,/4] A,3/8 [A,/4^g/2b/2] A,/4 [B,/4^F5/8^f5/8b5/8]
B,3/8 [B,/4^g/2] [B,/4^F7/8] [^g5/8B,/4] B,3/8 [B,/4^g] B,/4
[E/2B/2E,/2] z/8 [E/8B/8eE,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8
[B/8E/8E,/4] z/8 [B/4E/4E,3/8] z/8 [B/8E/8E,/4] z/8
[A7/8e7/8a7/8A,/4] A,/4 A,3/8 [^f3/4B3/4b3/4B,/4] B,/4 B,/4
[b5/8^f5/8B5/8B,3/8] B,/4 [E/2B/2E,/2] [E/8B/8E,3/8] z/4 [B/8E/8E,/4]
z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/4E/4E,3/8]
z/8 [A3/4e3/4a3/4A,/4] A,/4 A,/4 [^f7/8B7/8b7/8B,3/8] B,/4 B,/4
[b5/8^f5/8B5/8B,/4] B,3/8 [E/2B/2E,/2] [E/8B/8E,/4] z/8 [E/8B/8E,/4]
z/8 [E/4B/4E,3/8] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4]
z/8 [E/4B/4E,3/8] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4]
z/8 [a5/8e5/8A5/8A,5/8] [b/2^f/2B/2B,/2] [E5/8B5/8E,5/8] [E/8B/8E,/4]
z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/4B/4E,3/8] z/8 [E/8B/8E,/4]
z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,3/8] z/4 [E/8B/8E,/4]
z/8 [E/8B/8E,/4] z/8 [a5/8e5/8A5/8A,5/8] [b/2^f/2B/2B,/2]
[A/2e/2a/2A,/4] A,3/8 [A/8A,/4] z/8 [A3/4e3/4a3/4A,/4] A,/4 A,/4
[A/4A,3/8] z/8 [A/8A,/4] z/8 [^F/2^c/2^f/2^F,/4] ^F,/4 [^F/8^F,3/8]
z/4 [^F/2^c/2^f/2^F,/4] ^F,/4 ^F,/4 [^F/8^F,3/8] z/4 [^F/8^F,/4] z/8
[E/2B/2E,/4] E,/4 [E/8E,3/8] z/4 [E/8E,/4] z/8 [E/2B/2E,/4] E,/4
[E/8E,/4] z/8 [E/4E,3/8] z/8 [^D/4A/4^D,/4] [E/4B/4E,/4] [E/4B/4E,/4]
[E3/8B3/8E,3/8] [E/2B/2E,/4] E,/4 [E/8E,/4] z/8 [E/8E,3/8] z/4
[A,/4E/2] A,/4 [A,/4a/2] [A,3/8E7/8] [a/2A,/4] A,/4 [A,/4^g/4]
[A,/4^g7/8] [B,3/8^F5/8] B,/4 [B,/4^f/2] [B,/4^F7/8] B,3/8 B,/4
[B,/4^f/2] B,/4 [E9/8B9/8^g5/8E,3/8] E,/4 [^g/2E,/4] E,/4
[^D9/8^g5/8^D,3/8] ^D,/4 [^g9/8^D,/4] ^D,/4 [^C7/4^G7/4^C,/4] ^C,3/8
[e13/8^C,/4] ^C,/4 ^C,/4 ^C,3/8 [^C/8^C,/4] z/8 [^C/8^C,/4] z/8
[A,/4E5/8] A,3/8 A,/4 [A,/4E3/4] [a/2A,/4] A,/4 [A,3/8^g5/8b5/8] A,/4
[B,/4^F/2^f/2b/2] B,/4 [B,3/8^g5/8] [B,/4^F3/4] [^g/2B,/4] B,/4
[B,3/8^g9/8] B,/4 [E/2B/2E,/2] [E/8B/8e9/8E,3/8] z/4 [B/8E/8E,/4] z/8
[B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/4E/4E,3/8] z/8
[A3/4e3/4a3/4A,/4] A,/4 A,/4 [^f7/8B7/8b7/8B,3/8] B,/4 B,/4
[b5/8^f5/8B5/8B,/4] B,3/8 [E/2B/2E,/2] [E/8B/8E,/4] z/8 [B/8E/8E,3/8]
z/4 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4]
z/8 [A7/8e7/8a7/8A,3/8] A,/4 A,/4 [^f7/8B7/8b7/8B,/4] B,3/8 B,/4
[b/2^f/2B/2B,/4] B,/4 [E5/8B5/8b5/8E,5/8] [E/8B/8b/2E,/4] z/8
[E/8B/8E,/4] z/8 [E/8B/8b/4E,3/8] z/4 [E/8B/8b/4E,/4] z/8
[E/8B/8b/4E,/4] z/8 [E/8B/8b/2E,/4] z/8 [E/8B/8E,/4] z/8
[E/4B/4e7/8E,3/8] z/8 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8
[a5/8e5/8A5/8A,5/8] [b/2^f/2B/2B,/2] [E5/8B5/8E,5/8] [E/8B/8b/2E,/4]
z/8 [E/8B/8E,/4] z/8 [E/8B/8b/2E,/4] z/8 [E/8B/8E,3/8] z/4
[E/8B/8b/2E,/4] z/8 [E/8B/8E,/4] z/8 [B/8^c/4E,/4] z/8
[E/8B/8b/4E,/4] z/8 [E/4B/4b3/8E,3/8] z/8 [E/8B/8b3/4E,/4] z/8
[a/2e/2A/2A,/2] [b5/8^f5/8B5/8B,5/8] [A/2e/2a/2A,/4] A,/4
[A/8a3/8A,3/8] z/4 [A3/4e3/4a/4A,/4] [a/2A,/4] [^g/2A,/4] [A/8A,/4]
z/8 [A/4^g5/8A,3/8] z/8 [^F/2^c/2^f/4^F,/4] [^f/4^F,/4]
[^F/8^f/4^F,/4] z/8 [^F5/8^c5/8^f5/8^F,3/8] ^F,/4 ^F,/4
[^F/8a5/8^F,/4] z/8 [^F/8^F,3/8] z/4 [E/2B/2^g/2E,/4] E,/4
[E/8^g/4E,/4] z/8 [E/8^f/4E,3/8] z/4 [E/2B/2^f/4E,/4] [e/2E,/4]
[E/8E,/4] z/8 [E/8^f/4E,/4] z/8 [^D3/8A3/8e9/8^D,3/8] [E/4B/4E,/4]
[E/4B/4E,/4] [E/4B/4E,/4] [E5/8B5/8E,3/8] E,/4 [E/8E,/4] z/8
[E/8E,/4] z/8 [A,3/8E5/8] A,/4 [A,/4a/2] [A,/4E7/8] [a5/8A,3/8] A,/4
[A,/4^g/4] [A,/4^g7/8] [B,/4^F5/8] B,3/8 [B,/4^f/2] [B,/4^F7/8] B,/4
B,3/8 [B,/4^f/2] B,/4 [E9/8B9/8^g5/8E,/4] E,3/8 [^g/2E,/4] E,/4
[^D9/8^g/2^D,/4] ^D,3/8 [^g^D,/4] ^D,/4 [^C13/8^G13/8^C,/4] ^C,/4
[e7/4^C,3/8] ^C,/4 ^C,/4 ^C,/4 [^C/8^C,3/8] z/4 [^C/8^C,/4] z/8
[A,/4E/2] A,/4 A,3/8 [A,/4E3/4] [a/2A,/4] A,/4 [A,3/8^g5/8b5/8] A,/4
[B,/4^F/2^f/2b/2] B,/4 [B,/4^g5/8] [B,3/8^F7/8] [^g/2B,/4] B,/4
[B,/4^g9/8] B,3/8 [E/2B/2E,/2] [E/8B/8e9/8E,/4] z/8 [B/8E/8E,3/8] z/4
[B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/8 [B/8E/8E,/4] z/4
[A3/4e3/4a3/4A,/4] A,/4 A,/4 [^f7/8B7/8b7/8^g7/8B,/4] B,3/8 B,/4
[b/2^f/2B/2B,/4] B,/4 [E5/8B5/8^g5/8E,5/8] [E/8B/8b/4E,/4] z/8
[B/8E/8^g7/8E,/4] z/8 [B/8E/8E,3/8] z/4 [B/8E/8E,/4] z/8 [B/8E/8E,/4]
z/8 [B/8E/8E,/4] z/8 [A5/8e5/8a5/8A,/4] A,3/8 [A/8A,/4] z/8 [A/8A,/4]
z/8 [B5/8^f5/8b5/8^g5/8B,5/8] [B/2^f/2b/2B,/2] [E5/8B5/8^g5/8E,/4]
E,3/8 [E/8B/8^f/4E,/4] z/8 [E/8B/8e11/8E,/4] z/8 [E/8B/8E,/4] z/8
[E/8B/8E,3/8] z/4 [E/8B/8E,/4] z/8 [E/8B/8E,/4] z/8
[A7/8e7/8a7/8A,/4] A,/4 A,3/8 [b3/4^f3/4B3/4B,/4] B,/4 B,/4
[b5/8^f5/8B5/8B,3/8] B,/4 [E9/4B9/4E,/4] E,/4 E,3/8 E,/4 E,/4 E,/4
E,3/8 E,/4 [A/2e/2a/2A,/4] A,/4 [A/8A,/4] z/8 [A/4A,3/8] z/8
[B/2^f/2b/2B,/4] B,/4 [B5/8^f5/8b5/8B,/4] B,3/8 [E13/4B13/4E,13/4]
[a5/8A5/8e5/8A,5/8] [b/2^f/2B/2B,/2] 
