X: 1
T: Missing Love *Cianra of Brandywine*
Z: Cianra
L: 1/4
Q: 92
K: C

[Dz/2] A/2 [d/2A,/2] [f5/2D/2] F z [Dz/2] A/2 [d/2A,/2] [fD/2] [Fz/2]
e/2 [d/2E/2] [e/2D/2] [Cz/2] G/2 [c/2G,/2] [e2C/2] E2 [Cz/2] G/2
[c/2G,/2] [eC/2] [Ez/2] f/2 [e/2F/2] [c/2E/2] [Dz/2] A/2 [d/2A,/2]
[f5/2D/2] F z [Dz/2] A/2 [d/2A,/2] [fD/2] [Fz/2] e/2 [d/2E/2]
[e/2D/2] [Cz/2] G/2 [c/2G,/2] [e2C/2] E2 [Cz/2] G/2 [c/2G,/2] [eC/2]
[Ez/2] f/2 [e/2F/2] [c/2E/2] [Dz/2] A/2 [d/2A,/2] [f/2D/2] [a2F2]
[Dz/2] A/2 [d/2A,/2] [f/2D/2] [a/2F/2] ^a/2 [=a/2d/2E/2] [f/2D/2]
[Cz/2] G/2 [c/2G,/2] [e/2C/2] [g2E2] [Cz/2] G/2 [c/2G,/2] [e/2C/2]
[g/2E] a/2 [g/2F/2] [d/2E/2] [Dz/2] A/2 [d/2A,/2] [f/2D/2] [a2F2]
[Dz/2] A/2 [d/2A,/2] [f/2D/2] [a/2F/2] ^a/2 [=a/2d/2E/2] [f/2D/2]
[g/2C] [d3/4z/2] G,/2 [e/8C/2] g/4 e/8 [e/2E2] c/2 g3/4 z/4 [Cz/2]
G/2 [c/2G,/2] [e/2C/2] [g/2E] a/2 [g/2F/2] [d/2E/2] [A,z/2] [E7/2z/2]
[A/2E,/2] [c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2 [A/2E,/2] [cA,/2]
[Cz/2] B/2 [A/2B,/2] [B/2A,/2] [B,/2G,/2] D/2 G/2 [B/2G,/2] [A/2B,/2]
[G3/2G,3/2] G,/2 D/2 G/2 [B/2D/2G,/2] [cGB,/2] C/2 [dAG,/2] D/2
[A,z/2] [E7/2z/2] [A/2E,/2] [c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2
[A/2E,/2] [cA,/2] [Cz/2] B/2 [A/2B,/2] [B/2A,/2] [B,z/2] E/2
[A/2E,/2] [BA,/2] [B,z/2] ^D/2 [A/2E,/2] [B/2A,/2] [A,z/2] E/2
[A/2E,/2] [c/2A,/2] [d/2B,2] B3/2 [A,z/2] [E7/2z/2] [A/2E,/2]
[c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2 [A/2E,/2] [cA,/2] [Cz/2] B/2
[A/2B,/2] [B/2A,/2] [B,z/2] E/2 [A/2E,/2] [BA,/2] [B,z/2] ^D/2
[A/2E,/2] [B/2A,/2] [B,3/2z/2] ^D/2 A/2 [c/2A,/2] [c/8C] d/8 c/4 c/2
[B/2A,] A/2 [=Dz/2] A/2 [d/2A,/2] [f/2D/2] [a2F2] [Dz/2] A/2
[d/2A,/2] [f/2D/2] [a/2F/2] ^a/2 [=a/2d/2E/2] [f/2D/2] [Cz/2] G/2
[c/2G,/2] [e/2C/2] [g2E2] [Cz/2] G/2 [c/2G,/2] [e/2C/2] [g/2E] a/2
[g/2F/2] [d/2E/2] [Dz/2] A/2 [d/2A,/2] [f/2D/2] [a2F2] [Dz/2] A/2
[d/2A,/2] [f/2D/2] [a/2F/2] ^a/2 [=a/2d/2E/2] [f/2D/2] [g/2C]
[d3/4z/2] G,/2 [e/8C/2] g/4 e/8 [e/2E2] c/2 g3/4 z/4 [Cz/2] G/2
[c/2G,/2] [e/2C/2] [g/2E] a/2 [g/2F/2] [d/2E/2] [A,z/2] [E7/2z/2]
[A/2E,/2] [c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2 [A/2E,/2] [cA,/2]
[Cz/2] B/2 [A/2B,/2] [B/2A,/2] [B,/2G,/2] D/2 G/2 [B/2G,/2] [A/2B,/2]
[G3/2G,3/2] G,/2 D/2 G/2 [B/2D/2G,/2] [cGB,/2] C/2 [dAG,/2] D/2
[A,z/2] [E7/2z/2] [A/2E,/2] [c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2
[A/2E,/2] [cA,/2] [Cz/2] B/2 [A/2B,/2] [B/2A,/2] [B,z/2] E/2
[A/2E,/2] [BA,/2] [B,z/2] ^D/2 [A/2E,/2] [B/2A,/2] [A,z/2] E/2
[A/2E,/2] [c/2A,/2] [d/2B,2] B3/2 [A,z/2] [E7/2z/2] [A/2E,/2]
[c/2A,/2] [B/2C2] A z/2 [A,z/2] E/2 [A/2E,/2] [cA,/2] [Cz/2] B/2
[A/2B,/2] [B/2A,/2] [B,z/2] E/2 [A/2E,/2] [BA,/2] [B,z/2] ^D/2
[A/2E,/2] [B/2A,/2] [B,3/2z/2] ^D/2 A/2 [c/2A,/2] [c/8C] d/8 c/4 c/2
[B/2A,] A/2