X: 1
T: Dr Feelgood (4:32) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dr_Feelgood.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

z31/4 ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^G,/2
^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^G,/2 ^G,/4 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 [^G,/4B/4] [^G,/2^c5/4] ^G,/4 ^G,/2 [^G,/2=c] ^G,/2
[^G,/2B3/2] ^G,/2 ^G,/2 [^G,/4c] ^G,/2 ^G,/4 [^G,/2B] ^G,/2
[^G,/2c/2] [^G,/2B/2] [^G,/2^A/2] [^G,/2B/2] [^G,/4g] ^G,/2 ^G,/4
[^G,/2g/2] [^G,/2g/2] [^G,/2g/2] [^G,/2g/2] [^G,/2g/2] [^G,/2g/2]
^G,/4 [^G,/2b3/4g3/4] ^G,/4 [^G,/2g/2b/2] [^G,/2g/2b/2] [^G,/2g/2b/2]
[^G,/2g/2b/2] [^G,/2g/2b/2] [^G,/2g/2b/2] ^G,/4 [^G,/2g5/4] ^G,/4
^G,/2 [^G,/2g/2] [^G,/2g/2] [^G,/2g/2] [^G,/2g/2] [^G,/2g/2] ^G,/4
[^G,/2^g3/4b3/4] ^G,/4 [^G,/2^g/2b/2] [^G,/2^g/2b/2] [^G,/2^g/2b/2]
[^G,/2^g/2b/2] [^G,/2^g/2b/2] [^G,/2^g/2b/2] ^G,/4 [^G,/2^c3/4=g3/4]
^G,/4 [^G,/2^c/2g/2] [^G,/2^c/2g/2] [^G,/2^c/2g/2] [^G,/2^c/2g/2]
[^G,/2^c/2g/2] [^G,/2^c/2g/2] ^G,/4 [^G,/2g3/4b3/4] ^G,/4
[^G,/2g/2b/2] [^G,/2g/2b/2] [^G,/2g/2b/2] [^G,/2g/2b/2] [^G,/2g/2b/2]
[^G,/2g/2b/2] ^G,/4 [^G,/2^c3/4g3/4] ^G,/4 [^G,/2^c/2g/2]
[^G,/2^c/2g/2] [^G,/2^c/2g/2] [^G,/2^c/2g/2] [^G,/2^c/2g/2]
[^G,/2^c/2g/2] ^G,/4 [^G,/2^g3/4b3/4] ^G,/4 [^G,/2^g/2b/2]
[^G,/2^g/2b/2] [^G,/2^g/2b/2] [^G,/2a2] ^G,/2 ^G,/2 z/4 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^A,/4 [aB,/4] B,/4 [^C,/4^C/4] [^C,/4^C/4]
[^F,/2^c/2^f/2b/2] z/4 [=F,3/4^c=fb] z/4 ^G,/2 ^G,/4 ^A,/4 ^A,/4 B,/4
B,/4 [^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/2b/2] [B/4^f/4b/4]
[^G,3/4B^fb] z/4 ^G,/2 ^G,/4 ^A,/4 ^A,/4 B,/4 B,/4 [^C,/4^C/4]
[^C,/4^C/4] [^F,/2^c/2^f/2b/2] z/4 [=F,3/4^c=fb] z/4 ^G,/2 ^G,/4
^A,/4 ^A,/4 B,/4 B,/4 [^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/2b/2]
[B/4^f/4b/4] [^G,3/4B^fb] z/4 ^G,/2 ^G,/4 ^A,/4 ^A,/4 B,/4 B,/4
[^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/2b/2] z/4 [=F,3/4^c=fb] z/4
^G,/2 ^G,/4 ^A,/4 ^A,/4 B,/4 B,/4 [^C,/4^C/4] [^C,/4^C/4]
[^d7/4^G,/2B/2^f/2b/2] [B/4^f/4b/4] [^G,3/4B^fb] z/4 [^c3/4^G,/2]
^G,/4 [b/2^A,/4] ^A,/4 [^gB,/4] B,/4 [^C,/4^C/4] [^C,/4^C/4]
[^F,/2^c/2^f/2b/2] z/4 [=F,3/4^c=fb] z/4 ^G,/2 ^G,/4 ^A,/4 ^A,/4 B,/4
B,/4 [^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/2b/2] z/4 [^G,3/4B^fb] z/4
[^g3/4^C,3/4^C3/4^G3/4^c3/4] [^g/2B,/2] [^g/4^C,/4^C/4^G/4^c/4]
[^g/4^C,3/4^C3/4^G3/4^c3/4] ^g/4 ^g/4 ^g/4 ^g/4 ^g/2 a/2 ^g/4
[^g3/4^C,3/4^C3/4^G3/4^c3/4] [^g/4B,/2] ^g/4 [^g/4^G,/4^G/4^D/4]
[^g/2^G,3/4^D3/4^G3/4] c'5/4 z/2 c'/4 [^g/4^C,3/4^C3/4^G3/4^c3/4]
c'/2 [c'/2B,/2] [c'/2^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c3/4z/4]
c'/2 c'/2 c'/4 ^g3/4 z/4 [^C,3/4^C3/4^G3/4^c3/4z/4] ^g/2 [^g/4B,/2]
^g/4 [b/2^G,/4^G/4^D/4] [^G,3/4^D3/4^G3/4z/4] ^g/4 =f3/4 ^d/2 z3/4
[^c3/4^C,3/4^C3/4^G3/4] [^c/4B,/2] ^c/4 [^c/4^C,/4^C/4^G/4]
[^c/4^C,3/4^C3/4^G3/4] [^c/2z/4] c'/4 [^c/4^C,/2^C/2] ^c/4
[^c/4^C,/2^C/2] [f3/4z/4] [^C,/2^C/2] [^c/4^C,/4^C/4]
[c'/4^C,3/4^C3/4^G3/4^c/4] ^c/2 [^c/2B,/2] [^c/4^G,/4^G/4^D/4]
[^c/4^G,3/4^D3/4^G3/4] ^c/2 [f^G,/2] ^G,/2 ^G,/2 [f/4^G,/4]
[^c3/4^C,3/4^C3/4^G3/4z/4] e/4 e/4 [e/4B,/2] e/4
[e/2^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c/2z/4] e/4 ^c/4
[e/4^C,/2^C/2] e/4 [e/2^C,/2^C/2] [^c/2^C,/2^G/2^C/2] [^C,/4^C/4]
[^C,3/4^C3/4^G3/4^c/4] ^c/2 [^c/4B,/2] ^c/4 [f/2^G,/4^G/4^D/4]
[^G,3/4^D3/4^G3/4z/4] ^c/4 [^a/2z/4] [^G,/2z/4] [^g3/4z/4] ^G,/2
^G,/2 ^G,/4 [^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [b/2B,/4]
B,/4 [^g/4^C,/4^C/4] [^g/4^C,/4^C/4] [^f3/4^F,/2^c/2b/2] z/4
[=f=F,^cb] [^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [b/4B,/4]
[b/4B,/4] [^g/2^C,/4^C/4] [^C,/4^C/4] [^c3/4^G,/2B/2^f/2b/2]
[B/4^f/4b/4] [b^G,3/4B^f] z/4 [^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4]
[^a/4^A,/4] [b/2B,/4] B,/4 [^g/4^C,/4^C/4] [^g/4^C,/4^C/4]
[^f3/4^F,/2^c/2b/2] z/4 [=f=F,3/4^cb] z/4 ^G,/2 ^G,/4 ^A,/4 ^A,/4
B,/4 B,/4 [^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/2b/2] z/4 [^G,3/4B^fb]
z/4 [^c3/4^C,3/4^C3/4^G3/4] [^c/4B,/2] ^c/4 [^c/4^C,/4^C/4^G/4]
[^C,3/4^C3/4^G3/4^c/4] ^c/4 ^c/2 ^c/4 ^c/2 e3/4
[^c3/4^C,3/4^C3/4^G3/4] [^c/4B,/2] b/4 [^c/4^G,/4^G/4^D/4]
[^c/2^G,3/4^D3/4^G3/4] e5/4 z3/4 [e/2^C,3/4^C3/4^G3/4^c3/4] e/4
[e/4B,/2] e/4 [e3/4^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c3/4z/2] e3/4
e/2 ^c/2 ^c/4 [^c/4^C,3/4^C3/4^G3/4] [^cz/2] B,/2 [=f/4^G,/4^G/4^D/4]
[^c/2^G,3/4^D3/4^G3/4] ^a/2 ^g3/4 z/2 ^c/4 [^c/4^C,3/4^C3/4^G3/4]
[f/4^c/2] [^d/4b/4] [f/4^c/4B,/2] [^d/4b/4] [f/2^c/4^C,/4^C/4^G/4]
[^C,3/4^C3/4^G3/4^c/4] [f/2^c/2] [f/4^c/4^C,/2^C/2] [f/4^c/4]
[f/2^c/2^C,/2^C/2] [^g/2f/2^C,/2^C/2] [^g/4f/4^C,/4^C/4]
[^g/4f/4^C,3/4^C3/4^G3/4^c3/4] [^g/2e/2] [e/2^c/2B,/2]
[e/4^c/4^G,/4^G/4^D/4] [e/4^c/4^G,3/4^D3/4^G3/4] [e/4^c/4] [^g/4e/4]
[^ge^G,/2] ^G,/2 ^G,/2 [^g/4e/4^G,/4] [e/4^c3/4^C,3/4^C3/4^G3/4]
[^g/4e/4] [^g/4e/4] [^g/4e/4B,/2] [^g/4e/4]
[^g3/4e3/4^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c3/4z/2] [^g/2e/2z/4]
[^C,/2^C/2z/4] [^g/4e/4] [=g/4^d/4^C,/2^C/2] [g/4^d/4]
[e/4^c/2^C,/2^G/2^C/2] [^d/2b/2z/4] [^C,/4^C/4]
[e3/4^c3/4^C,3/4^C3/4^G3/4] [e/2^c/2B,/2] [^g/2e/2^G,/4^G/4^D/4]
[^G,3/4^D3/4^G3/4z/4] [e/4^c/4] [^d/2^a/2z/4] [^G,/2z/4]
[^c3/4^g3/4z/4] ^G,/2 ^G,/2 ^G,/4 [^g/2^G,/4] z/4 [^g/4^G,/4]
[^a/4^A,/4] [^a/4^A,/4] [b/2B,/4] B,/4 [^g/4^C,/4^C/4]
[^g/4^C,/4^C/4] [^f3/4^F,/2^c/2b/2] z/4 [=f=F,3/4^cb] z/4 [^g/2^G,/2]
[^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [b/4B,/4] [b/4B,/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^c3/4^G,/2B/2^f/2b/2] [B/4^f/4b/4]
[b^G,3/4B^f] z/4 [^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4]
[b/2B,/4] B,/4 [^g/4^C,/4^C/4] [^g/4^C,/4^C/4] [^f3/4^F,/2^c/2b/2]
z/4 [=f=F,3/4^cb] z/4 [b3/4^G,/2] ^G,/4 [b/4^A,/4] [b/4^A,/4]
[b/2B,/4] B,/4 [^g/2^C,/4^C/4] [^C,/4^C/4] [^g/2^G,/2B/2^f/2b/2]
[^g/2z/4] [^G,3/4B^fbz/4] ^g/2 z/4 [^c3/4B,/4^F/4B/4^f/4]
[B,/2^F7/4B7/4^f7/4] [b/2B,/2] [^c/2B,/2] [^c/4B,/4]
[^C,3/4^C2^G2^c3/4=f2] [^c/2^C,/2] [^c/2^C,/2] [^c/4^C,/4]
[b5/4^G,3/4^G3/4^d3/4^g3/4] ^G,/2 [^g/2^G,/2] [^g/2^G,/2]
[^g3/4^f3/4^G,/2] [^G,/2z/4] [^g3/4=f3/4z/4] ^G,/2 [^g/2^G,/4]
[B,3/4B2^f2^F2z/4] ^c/2 [b/2B,/2] [^c/2B,/2] [b/2B,/4]
[^C,3/4^C2^G2^c/4=f2] ^c/2 [^c/4^C,/2] [^c/2z/4] [^C,/2z/4] [^c/2z/4]
[^d/4^C,/4] [b5/4^G,3/4^G3/4^d3/4^g3/4] ^G,/2 [^g/2^G,/2] [^g/2^G,/2]
[^g^f3/4^G,/2] ^G,/2 [^g/2=f/2^G,/2] ^G,/4 [^c3/4B,/4^F2B2^f2] B,/2
[^c/2B,/2] [^c/2B,/2] [^c/4B,/4] [^c/2^C,3/4^C2^G2=f2] ^c/4
[^c/2^C,/2] [^c/2^C,/2] [^c/4^C,/4] [^a3/4^G,3/4^G3/4^d3/4^g3/4]
[c'/2^G,/2] [^g/2c'/2^G,/2] [^g/2^G,/2] [^g3/4^f3/4^G,/2] [^G,/2z/4]
[^g3/4=f3/4z/4] ^G,/2 ^G,/4 [^c3/4B,3/4^F2B2^f2] [^c/2B,/2]
[^c/2B,3/4] [^c/4^G,/4] [^C,3/4^C9/4^G9/4^c/4=f9/4] [^cz/2] ^C,/2
[^c/2^C,/2] [^c/2^G,/2] [^d^D,7^D13/2^A13/2z/2] =d/2 [^d11/2z5] c'/2
^a/2 z3/4 [^G,3/4^g5/4] ^A,/4 ^A,/4 [B,/4^g3/2] B,/4 [^C,/4^C/4]
[^C,/4^C/4] [^F,/2B/2^f/2b/2] =g/4 [=F,3/4B=f/4b7/8^f/4] [=f3/4z3/8]
^d/8 =d/8 [b/4z/8] [^G,/2z/8] ^c/8 b/8 ^c/8 [^G,/4b/8] ^g/8
[^A,/4^f/8] ^g/8 [^A,/4^f/8] ^d/8 [B,/4^c/8] B/8 [B,/4^G/8] =G/8
[^C,/4^C/4^d] [^C,/4^C/4] [^G,/2B/2^f/2b/2] [B/4^f/4b/4] [^G,3/4B^fb]
z/4 [^G,/2^c7/4] ^G,/4 ^A,/4 ^A,/4 B,/4 B,/4 [^C,/4^C/4] [^C,/4^C/4]
[^F,/2B/2^f/2b/2^d/4] ^c/4 ^d/4 [=F,3/4B=fb^c/4] ^d/4 ^c/4 ^d/4
[^G,/2^c/4] ^d/8 [^c/4z/8] [^G,/4z/8] ^d/8 [^A,/4^c/8] [^d/4z/8]
[^A,/4z/8] ^c/8 [B,/4^d/8] [^c/4z/8] [B,/4z/8] ^d/8 [^C,/4^C/4^c/2]
[^C,/4^C/4] [^G,/2B/2^f/2b/2c'7/4] z/4 [^G,3/4B^fb] ^c/4
[c'/4B,3/4^F/4B/4^f/4^c/4] ^c/2 [^c/4B,/2] ^c/4 [^c/4^C,/4^C/4^G/4]
[^C,3/4^C3/4^G3/4^c/4] ^c/4 ^c/2 ^c/4 ^c/2 e3/4
[^c3/4^C,3/4^C3/4^G3/4] [^c/4B,/2] b/4 [^c/4^G,/4^G/4^D/4]
[^c/2^G,3/4^D3/4^G3/4] e5/4 z3/4 [e/2^C,3/4^C3/4^G3/4^c3/4] e/4
[e/4B,/2] e/4 [e3/4^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c3/4z/2] e3/4
e/2 ^c/2 ^c/4 [^c/4^C,3/4^C3/4^G3/4] [^cz/2] B,/2 [=f/4^G,/4^G/4^D/4]
[^c/2^G,3/4^D3/4^G3/4] ^a/2 ^g3/4 z/2 ^c/4 [^c/4^C,3/4^C3/4^G3/4]
[f/4^c/2] [^d/4b/4] [f/4^c/4B,/2] [^d/4b/4] [f/2^c/4^C,/4^C/4^G/4]
[^C,3/4^C3/4^G3/4^c/4] [f/2^c/2] [f/4^c/4^C,/2^C/2] [f/4^c/4]
[f/2^c/2^C,/2^C/2] [^g/2f/2^C,/2^C/2^c3/4] [^g/4f/4^C,/4^C/4]
[^g/4f/4^C,3/4^C3/4^G3/4^c3/4] [^g/2e/2] [e/2^c/2B,/2]
[e/4^c/4^G,/4^G/4^D/4] [e/4^c/4^G,3/4^D3/4^G3/4] [e/4^c3/2] [^g/4e/4]
[^ge^G,/2] ^G,/2 ^G,/2 [^g/4e/4^G,/4] [e/4^c3/4^C,3/4^C3/4^G3/4]
[^g/4e/4] [^g/4e/4] [^g/4e/4B,/2] [^g/4e/4]
[^g3/4e3/4^C,/4^C/4^G/4^c/4] [^C,3/4^C3/4^G3/4^c3/4z/2] [^g/2e/2z/4]
[^C,/2^C/2z/4] [^g/4e/4] [=g/4^d/4^C,/2^C/2^a/4f/4] [g/4^d/4^g/4^c/4]
[e/4^c/2^C,/2^G/2^C/2^a/4] [^d/2b/2^a/2f/2z/4] [^C,/4^C/4]
[e3/4^c3/4^C,3/4^C3/4^G3/4^g5/4] [e/2^c/2B,/2] [^g/2e/2^G,/4^G/4^D/4]
[^G,3/4^D3/4^G3/4z/4] [e/4^c/4] [^d/2^a/2z/4] [^G,/2^c/4]
[^c15/4^g3/4z/4] ^G,/2 ^G,/2 ^G,/4 [^g/2^G,/4] z/4 [^g/4^G,/4]
[^a/4^A,/4] [^a/4^A,/4] [b/2B,/4] B,/4 [^g/4^C,/4^C/4]
[^g/4^C,/4^C/4] [^f3/4^F,/2B/2b/2^c/2=f/8] =g/4 ^g/8 b/8 ^c/8
[f=F,3/4Bb5/8^cz/8] ^d/8 ^g/8 ^a/4 [b3/8z/8] ^g/8 [^g/8^d7/8]
[^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4] [b/4B,/4] [b/4B,/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^c3/4^G,/2B/2^f/2b/2] [B/4^f/4b/4]
[b^G,3/4B^f] z/4 [^g/2^G,/2] [^g/4^G,/4] [^a/4^A,/4] [^a/4^A,/4]
[b/2B,/4] B,/4 [^g/4^C,/4^C/4] [^g/4^C,/4^C/4] [^f3/4^F,/2^c/2b/2]
z/4 [=f=F,3/4^cb] z/4 [b3/4^G,/2] ^G,/4 [b/4^A,/4] [b/4^A,/4]
[^d/2B,/4] B,/4 [b/2^C,/4^C/4] [^C,/4^C/4] [^g/2^G,/2B/2^f/2b/2]
[^g/2z/4] [^G,3/4B^fbz/4] ^g/2 z/4 [^c3/4B,/4^F/4B/4^f/4]
[B,/2^F7/4B7/4^f7/4] [b/2B,/2] [^c/2B,/2] [^c/4B,/4]
[^C,3/4^C2^G2^c3/4=f2] [^c/2^C,/2] [^c/2^C,/2] [^c/4^C,/4]
[b5/4^G,3/4^G3/4^d3/4^g3/4] ^G,/2 [^g/2^G,/2] [^g/2^G,/2]
[^g3/4^f3/4^G,/2] [^G,/2z/4] [^g3/4=f3/4z/4] ^G,/2 [^g/2^G,/4]
[B,3/4^F2B2^f2z/4] ^c/2 [b/2B,/2] [^c/2B,/2] [b/2B,/4]
[^C,3/4^C2^G2^c/4=f2] ^c/2 [^c/4^C,/2] [^c/2z/4] [^C,/2z/4] [^c/2z/4]
[^d/4^C,/4] [b5/4^G,3/4^G3/4^d3/4^g3/4] ^G,/2 [^g/2^G,/2] [^g/2^G,/2]
[^g^f3/4^G,/2] ^G,/2 [^g/2=f/2^G,/2] ^G,/4 [^c3/4B,/4^F2B2^f2] B,/2
[^c/2B,/2] [^c/2B,/2] [^c/4B,/4] [^c/2^C,3/4^C2^G2=f2] ^c/4
[^c/2^C,/2] [^c/2^C,/2] [^c/4^C,/4] [^a3/4^G,3/4^G3/4^d3/4^g3/4]
[c'/2^G,/2] [^g/2c'/2^G,/2] [^g/2^G,/2] [^g3/4^f3/4^G,/2] [^G,/2z/4]
[^g3/4=f3/4z/4] ^G,/2 ^G,/4 [^c3/4B,3/4^F2B2^f2] [^c/2B,/2]
[^c/2B,3/4] [^c/4^G,/4] [^C,3/4^C9/4^G9/4^c/4=f9/4] [^cz/2] ^C,/2
[^c/2^C,/2] [^c/2^G,/2] [=g/2^d^D,27/4^D7^A7] [f/2=d/2] [g3^d3]
[^d3z3/2] g g [f/2z/4] ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4
^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^G,/2 ^G,/4
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^G,/4^f/2] [^G,/2z/4] [^f/2z/4]
^G,/4 [^G,/2^f/2] [^G,/2^f/2] [^G,/2^f/2] [^G,/2^f/2] [^G,/2^f/2]
[^G,/2^f/2] [^G,/4^f/4] [^G,/2c'/4^f/4] [c'/2^f/2z/4] ^G,/4
[^G,/2c'/2^f/2] [^G,/2c'/2^f/2] [^G,/2c'/2^f/2] [^G,/2c'/2^f/2]
[^G,/2c'/2^f/2] [^G,/2c'/2^f/2] ^G,/4 [^G,/2^f/4^c/4] [^f/2^c/2z/4]
^G,/4 [^G,/2^f/2^c/2] [^G,/2^f/2^c/2] [^G,/2^f/2^c/2] [^G,/2^f/2^c/2]
[^G,/2^f/2^c/2] [^G,/2^f/2^c/2] ^G,/4 [^G,/4b/4^f/4] [^G,/4b/2^f/2]
^G,/4 [^G,/2b/2^f/2] [^G,/2b/2^f/2] [^G,/2b/2^f/2] [^G,/2^db] z/2
[^g/4^d/2b/2] [^g/2z/4] ^f/4 [B,3/4^F2B2^f2c'/4] [^g3/2z/2] B,/2 B,/2
[B,/4=g/8] [g/4z/8] [^C,3/4^C5/4^G2^c2=f2z/8] g/8 ^g/8 ^g/4 ^g/8
[^C,/2^g/8] ^g/4 ^g/8 [^C/2^g/8] ^g/4 ^g/8 [^C/4^g/8] ^g/8
[^G,/2^G3/4^d/4^g/8] [^g5/8z/8] [^d/2z/8] [f/4z/8] [^G,/4z/8] ^f/8
[^G,/2^g/8] ^a/4 b/8 [^G,/2^d/8] =f/4 ^f/8 [^G,/2^g/8] ^a/4 b/8
[^G,/2^d/8] =f/4 ^f/8 [^G,/2^g/8] ^a/4 b/8 [^G,/2^d/8] =f/4 ^f/8
[^G,/4^g/8] [^a/4z/8] [B,3/4^F2B2^f5/8z/8] b/8 ^d/8 =f/4 [^fz/8]
[B,/2^g/8] ^a/4 b/8 [B,/2^d/8] =f/4 [^f3/8z/8] [B,/4^g/8] [^a/4z/8]
[^C,3/4^C5/4^G2^c2=f3/8z/8] b/8 ^d/8 [f13/8z/4] ^f/8 [^C,/2^g/8] ^a/4
b/8 ^C/2 [^C/4^g/4] [^G,/2^G3/4^d3/4^g/2] [^G,/4^g/4] ^G,/2
[^G,/2^g/4] [b9/4z/4] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 [B,3/4^F2B2^f2^c]
[B,/2z/4] ^c/4 [B,/2^d/4] ^d/4 [B,/4^d/4] [^C,3/4^C5/4^G2^c2=f2^d/4]
^d/4 ^d/4 [^C,/2^d/4] ^d/4 [^C/2^d/4] ^d/4 [^C/4^d/8] ^d/8
[^G,/2^G3/4^d/8^g3/4] ^d/8 ^d/4 [^G,/4^d/4] [^G,/2^d/4] =d/4
[^G,/2^c/8] B/4 ^G/8 [^G,/2B/8] ^G/8 =G/8 ^G/8 [^G,/2=G/8] ^G/8
[=G7/4z/4] ^G,/2 ^G,/2 ^G,/4 [B,/4^F/4B5/4^f2] [B,/2^F/8] ^F/4
[^F11/8z/8] [B,/2^G/8] ^G/4 ^G/8 [B,/2B/8] B/4 [B3/8z/8] [B,/4^c/8]
^c/8 [^C,3/4^C5/4^G9/4^c/8=f/4] [^c17/8z/8] f/8 f/4 [f13/8z/8]
[^C,/2^g/8] ^g/4 ^g/8 [^Cb/8] b/4 b/8 [^C,/2d/2]
[^D,4^D31/4^A31/4^d3/8z/8] ^a/4 ^d/8 [^d3/8z/8] c'/4 ^d/8 [^d3/8z/8]
^a/4 ^d/8 [^d3/8z/8] c'/4 ^d/8 [^d3/8z/8] ^a/4 ^d/8 [^d3/8z/8] ^g/4
^d/8 [^d3/8z/8] ^a/4 ^d/8 [^d3/8z/8] ^g/4 ^d/8 [^D,^d3/8z/8] =g/4
^d/8 [^d3/8z/8] ^g/4 ^d/8 [^C,^d3/8z/8] =g/4 ^d/8 [^d3/8z/8] ^g/4
^d/8 [B,^d3/8z/8] =g/4 ^d/8 [^d3/8z/8] f/4 ^d/8 [B,^d3/8z/8] g/4 ^d/8
[^d/4z/8] [g/4z/8] [^G,/2z/8] ^d/8 [B,^d4z/4] ^G,/4 ^A,/4 ^A,/4 B,/4
B,/4 ^C/4 ^C/4 [^c/2^f/2b/2] z/4 [b^c=f] [^G,/2z/4] [^c4z/4] ^G,/4
^A,/4 ^A,/4 B,/4 B,/4 ^C/4 ^C/4 [B/2^f/2b/2] z/4 [B^fb] ^G,/2 ^G,/4
^A,/4 ^A,/4 B,/4 B,/4 ^C/4 ^C/4 [^c/2^f/2b/2] z/4 [b^c=f] ^G,/2 ^G,/4
^A,/4 ^A,/4 B,/4 B,/4 ^C/4 ^C/4 [B/2^f/2b/2] z/4 [B^fb] ^G,/4 ^G,/4
^G,/4 ^A,/4 ^A,/4 B,/4 B,/4 ^C/4 ^C/4 [^c/2^f/2b/2] z/4 [b^c=f]
[^G,/2z/4] [^f2z/4] ^G,/4 ^A,/4 ^A,/4 B,/4 B,/4 ^C/4 ^C/4
[B/2^f3/4b/2] [^d/2z/4] [B^f13/4bz/4] [^D^Gg/2] [^d/2z/4] [^G,/2z/4]
[^D2^G2g5/8z/4] ^G,/4 [^A,/4z/8] [^d3/4z/8] ^A,/4 B,/4 [B,/4z/8]
[g5/8z/8] ^C/4 ^C/4 [^c5/8^f2b/2] z/8 =f/8 [b^c5/8f] [^c5/8z3/8]
[^G,/2z/4] [f5/8^d3z/4] ^G,/4 [^A,/4z/8] [^c3/4z/8] ^A,/4 B,/4
[B,/4z/8] [f5/8z/8] ^C/4 ^C/4 [B/2^f/2b/2^c3/4] z/4 [B^fb=fz/4] ^c3/4
[^c3/4B,3/4^F5/4B5/4^f5/4] [b/2B,/2] [^c/2B,3/4^F3/4B3/4^f3/4]
[b/2^G,/4] [^C,3/4^C5/4^G5/4^c/4=f5/4] ^c/2 [^c/2^C,/2]
[^c/2^C,/2^C3/4^G3/4f3/4] [^c/4^C,/4] [b5/4^G,/2] ^G,/4 ^A,/4 ^A,/4
[^g/2B,/4] B,/4 [^g/2^C,/4^C/4] [^C,/4^C/4] [^g3/4^f3/4^F,3/4^c/2b/2]
z/4 [^g3/4=f3/4=F,^c3/4b3/4] [^g/2z/4] [B,3/4^F5/4B5/4^f5/4z/4] ^c/2
[b/2B,/2] [^c/2B,3/4^F3/4B3/4^f3/4] [b/2^G,/4]
[^C,3/4^C5/4^G5/4^c/4=f5/4] ^c/2 [^c/4^C,/2] ^c/4
[^C,/2^C3/4^G3/4^c/4f3/4] [^c/2z/4] [^d/4^C,/4] [b5/4^G,/2] ^G,/4
^A,/4 ^A,/4 [^g/2B,/4] B,/4 [^g/2^C,/4^C/4] [^C,/4^C/4]
[^g3/4^f3/4^F,3/4^c/2b/2] z/4 [^g3/4=f3/4=F,^c3/4b3/4] z/4
[^c3/4B,3/4^F5/4B5/4^f5/4] [^c/2B,/2] [^c/2B,3/4^F3/4B3/4^f3/4]
[b/4^G,/4] [^c/2^C,3/4^C5/4^G5/4=f5/4] ^c/4 [^c/2^C,/2]
[^c3/4^C,/2^C3/4^G3/4f3/4] [^d/4^C,/4] [b7/4^G,/2] ^G,/4 ^A,/4 ^A,/4
[^g/2B,/4] B,/4 [^g/2^C,/4^C/4] [^C,/4^C/4]
[^g/4^f3/4=g/4^F,3/4^c/2b/2] ^g/2 [^g3/4=f3/4=F,^c3/4b3/4] z/4
[B,5/4^F5/4B5/4^f5/4z/4] ^c/2 ^c/2 [^c/2B,3/4^F3/4B3/4^f3/4]
[^c/4^G,/4] [^C,3/4^C9/4^G9/4^c/4=f9/4] [^cz/2] ^C,/2 [^c/2^C,/2]
[^c/2^G,/2] [^d^D,8^D8^A8z/2] ^c/2 [=g2^d3] [^cg] ^d4 [^G,/4^d/2^g/2]
^G,/4 [^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g3/4] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[^G,B^fb^d3/4^g/4] ^g/2 ^g/4 [^G,/2^d/4^g/4] [c'3/2^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g/4]
[^g5/4^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [^g/4B,/4^f/4b/4] [B,/4^d3/4^g/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^g3/4^f/4^G,/2B/2b/4] [^f/4b/4]
[^f/4b/4] [^g3/4=f3/4^G,B^fb] z/4 [^G,/4^d/4^g/4] [^G,/4^d/2^g/2]
^G,/4 [^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g/4] ^g/2 ^g/4 [^G,/2^d/4^g/4] [b/2^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/2] [B,/4^d3/4^g/4]
[^g5/4^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[^G,B^fb^d3/4^g] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [^g/4B,/4^f/4b/4] [B,/4^d3/4^g/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^g3/4^f/4^F,/2^c/2b/4] [^f/4b/4]
[^f/4b/4] [^g3/4=f=F,^cb^d3/4] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4]
^G,/4 [^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[^G,B^fb^d3/4^g/4] ^g/2 ^g/4 [^G,/4^d/4^g/4] [b/2^G,/4^d/2^g/2] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/2] [B,/4^d3/4^g/4]
[^g5/4^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [^g/4B,/4^f/4b/4] [B,/4^d3/4^g/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^g3/4^f/4^G,/2B/2b/4] [^f/4b/4]
[^f/4b/4] [^g3/4=f3/4^G,B^fb] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g3/4] z/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^G,/2B/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[^G,B^fb^d3/4^g/4] ^g/2 ^g/4 [^G,/4^d/4^g/4] [b/2^G,/4^d/2^g/2] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b] [B,/4^d3/4^g3/4]
[^C,/4^C/4] [^C,/4^C/4] [^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb^d3/4^g3/4] ^g/4 [^G,/2^d/4^g/4] [^d/2^gz/4] ^G,/4
[^A,/4^f/4b/4] [^A,/4^f/4b/4] [^g/4B,/4^f/4b/4] [B,/4^d3/4^g/4]
[^g/2^C,/4^C/4] [^C,/4^C/4] [^g3/4^f/4^G,/2B/2b/4] [^f/4b/4]
[^f/4b/4] [^g3/4=f3/4^G,B^fb] z/4 [^G,/2^d/4^g/4] [b/2^d/2^g/2z/4]
^G,/4 [^g/2^A,/4^f/4b/4] [^A,/4^f/4b/4] [B,/4^f/4b/4]
[B,/4^d3/4^g3/4] [b/2^C,/4^C/4] [^C,/4^C/4] [^g/2^F,/2^c/2^f/4b/4]
[^f/4b/4] [^f/4b/4] [=F,=f^cb/4^d3/4^g3/4] [b3/4z/2] ^g/4
[^G,/2^d/4^g/4] [^d/2^g/2z/4] ^G,/4 [b/4^A,/4^f/4] [^A,/4^f/4b/4]
[^g/4B,/4^f/4b/4] [B,/4^d3/4^g/4] [^g5/4^C,/4^C/4] [^C,/4^C/4]
[^G,/2B/2^f/4b/4] [^f/4b/4] [^f/4b/4] [^G,B^fb^d3/4^g] z/4
[^G,/4^d/4^g/4] [^G,/4^d/2^g/2] ^G,/4 [b/4^A,/4^f/4] [^A,/4^f/4b/4]
[^g/4B,/4^f/4b/4] [B,/4^d3/4^g3/4] [^C,/4^C/4] [^C,/4^C/4]
[b/4^F,/2^c/2^f/4] [^f/4b/4] [^g/4^f/4b/4] [=F,=f^cb3/4^d3/4^g3/4]
[b/2z/4] [^G,/2^d/4^g/4] [^g/2^d/2z/4] ^G,/4 [^A,/4^f/4b/4]
[^A,/4^f/4b/4] [b/2B,/4^f/4] [B,/4^d3/4^g/4] [^g/2^C,/4^C/4]
[^C,/4^C/4] [^G,/2B/2^f/4b/4] [^f/4b/4] [b/4^f/4] [^G,B^fb^d3/4^g/4]
^g/2 z/4 [^G,/2^d/4^g/4] [b/2^d/2^g/2z/4] ^G,/4 [^g/2^A,/4^f/4b/4]
[^A,/4^f/4b/4] [B,/4^f/4b/4] [B,/4^d3/4^g3/4] [b/2^C,/4^C/4]
[^C,/4^C/4] [^g/2^F,/2^c/2^f/4b/4] [^f/4b/4] [^f/4b/4]
[=F,=f^cb/4^d3/4^g3/4] [b3/4z/2] ^g/4 [^G,/2^d/4^g/4] [^d/2^g/2z/4]
^G,/4 [b/4^A,/4^f/4] [^A,/4^f/4b/4] [^g/4B,/4^f/4b/4]
[B,/4^d3/4^g3/4] [^C,/4^C/4] [^C,/4^C/4] [b/4^G,/2B/2^f/4] [^f/4b/4]
[^g/4^f/4b/4] [^G,B^fb3/4^d3/4^g3/4] [b/2z/4] [^G,/4^d/4^g/4] 