X: 1
T: My Lodgings On The Cold Ground
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z2] [^g/8d5/8] z/2 c/8 ^g/8 ^A ^d/8 c3/8 [f/8^A3/4] z5/8
[^G/8^A/8] [^G/8^A5/8] z/2 ^d/8 =d3/4 f3/4 [^G/8^d/8] [=d/8^d3/4]
z5/8 =g3/4 ^a3/4 [^g/8^a9/8] z ^g3/8 =g3/4 ^g/8 [f9/8=g/8] z ^d3/8
=d3/4 [^g/8c/8^d/8] c5/8 f/8 [^A9/8z5/8] [^A,16z/2] c3/8 [^g/8=d3/4]
z5/8 f9/8 d3/8 ^g/8 [c3/2^d/8] z11/8 [^g/8=d5/8] z/2 c/8 [^g/8^A9/8]
z ^d/8 c3/8 [f/8^A3/4] z5/8 [^G/8^A/8] ^A5/8 ^d/8 =d3/4 f3/4
[^G/8^d/8] [=d/8^d5/8] z/2 =g7/8 ^a3/4 [^g/8^a9/8] z ^g3/8 =g3/4 ^g/8
[f3/4=g/8] z5/8 [^a3/4z/4] [^A,16z/2] =d3/4 [^g/8c/8] [^d/8c3/4] z5/8
[f/8^A9/8] z c3/8 [^g/8^A9/4] z17/8 ^G/8 [^A3/2^G/8] z11/8
[^g/8=d5/8] z/2 c/8 ^g/8 ^A ^d/8 c3/8 [f/8^A3/4] z5/8 [^G/8^A/8]
[^G/8^A5/8] z/2 ^d/8 =d3/4 f3/4 ^G/8 [^d3/4=d/8] z5/8 =g3/4 ^a3/4
[^g/8^a9/8] z/2 [^A,16z/2] ^g3/8 =g3/4 ^g/8 [f9/8=g/8] z ^d3/8 =d3/4
[^g/8c/8^d/8] c5/8 f/8 ^A9/8 c3/8 [^g/8=d3/4] z5/8 f9/8 d3/8 ^g/8
[c3/2^d/8] z11/8 [^g/8=d5/8] z/2 c/8 [^g/8^A9/8] z ^d/8 c3/8
[f/8^A3/4] z5/8 [^G/8^A/8] [^G/8^A5/8] z/2 ^d/8 =d3/4 f3/4 [^G/8^d/8]
[=d/8^d5/8] [^A,16z/2] =g7/8 ^a3/4 [^g/8^a9/8] z ^g3/8 =g3/4 ^g/8
[f3/4=g/8] z5/8 ^a3/4 =d3/4 [^g/8c/8] [^d/8c3/4] z5/8 [f/8^A9/8] z
c3/8 [^g/8^A9/4] z17/8 ^G/8 [^A3/2^G/8] z11/8 [^g/8f5/8] z/2 ^d/8
^g/8 [=d3/4^d/8] z5/8 f3/4 [^a3/4z5/8] [^A,16z/8] [^g/8^a13/8] z3/2
f3/4 [^g/8=g3/4] z5/8 ^G/8 [^d3/4=d/8] z5/8 g3/4 [^a9/8^g/8] z ^g3/8
=g3/4 ^g/8 [f9/8=g/8] z ^d3/8 =d3/4 [^g/8c/8^d/8] c5/8 f/8 ^A9/8 c3/8
[^g/8=d3/4] z5/8 f9/8 d3/8 ^g/8 [c3/2^d/8] z11/8 [^g/8f5/8] z/8
[^A,16z3/8] ^d/8 [^g/8=d/8] [^d/8=d3/4] z5/8 f3/4 ^a3/4 [^g/8^a3/2]
z11/8 f3/4 ^g/8 =g3/4 [^G/8^d/8] [=d/8^d5/8] z/2 g7/8 [^a9/8^g/8] z
^g3/8 =g3/4 [^g/8f/8] [=g/8f3/4] z5/8 ^a3/4 =d3/4 [^g/8c/8]
[^d/8c5/8] z/2 f/8 ^A9/8 c3/8 [^g/8^A9/4] z5/4 [^A,16z7/8] ^G/8
[^A3/2^G/8] z11/8 [^g/8f5/8] z/2 ^d/8 [^g/8=d/8] [^d/8=d3/4] z5/8
f3/4 ^a3/4 [^g/8^a3/2] z11/8 f3/4 ^g/8 =g3/4 [^G/8^d/8] [=d/8^d5/8]
z/2 g7/8 [^a9/8^g/8] z ^g3/8 =g3/4 [^g/8f/8] [=g/8f] z7/8 ^d3/8 =d7/8
[^g/8c/8^d/8] c5/8 [f/8^A9/8] z/8 [^A,16z7/8] c3/8 ^g/8 =d3/4 f9/8
d3/8 [^g/8c/8] [^d/8c3/2] z11/8 [^g/8=d/2] z3/8 c/4 [^g/8^A9/8] z
[^d/8c3/8] z/4 f/8 ^A3/4 [^G/8^A/8] ^A5/8 [^d/8=d3/4] z5/8 f7/8
[^G/8^d/8] [=d/8^d5/8] z/2 =g3/4 ^a7/8 [^g/8^a9/8] z ^g3/8 =g3/4
[^g/8f/8] [=g/8f3/4] z3/8 [^A,8z/4] ^a3/4 =d3/4 [^g/8c/8^d/8] c5/8
f/8 ^A9/8 c3/8 [^g/8^A9/4] z17/8 [^G/8^A/8] [^G/8^A3/2]