X: 1
T: Cinnamon Girl (lute solo) [v.1 by Cranberry]
N: "Cinnamon Girl" by Neil Young & Crazy Horse, from the album "Everybody Knows This Is Nowhere", 1970.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=104
K:C
x8| 
[DD,][DD,] [C-C,][D/2-C/2D,/2-][D-D,]D/2[CC,] [D-D,]D/2x/2| 
[CC,][B,B,] [A,A,][F,2F,2][G,3/2G,3/2]x3/2| 
[DD,][DD,] [CC,][D2D,2][CC,] [D/2D,/2-]D,/2x|
[CC,][B,B,] [A,A,][F,4-F,4]F,/2x/2| 
[DD,][DD,] [CC,][D2D,2][CC,] [DD,-]D,/2x/2| 
[CC,][B,B,] [A,A,][F,2F,2][G,3/2G,3/2]x3/2| 
[DD,][DD,] [CC,][D2D,2][CC,] [DD,]x|
[CC,][B,B,] [A,A,][F,4F,4]x| 
D,/2x/2[^f/2A/2-D,/2-][A/2-D,/2-] [^f/2d/2-A/2-D,/2-][d/2-A/2D,/2][^f-dD,] [^f/2-A/2-A,/2][^f/2A/2-][d-A-A,-] [^f/2-d/2A/2-A,/2-][^f/2A/2-A,/2][^f/2d/2-A/2D,/2-][d/2D,/2]| 
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2-][e/2-A,/2][e/2c/2E,/2-]E,/2 A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-GE,]| 
[e/2-d/2-c/2-C,/2][e/2d/2-c/2][e/2d/2-G/2-C,/2-][d/2-G/2-C,/2-] [e/2d/2-c/2-G/2-C,/2-][d/2-c/2-G/2-C,/2][e/2-d/2-c/2-G/2G,/2-][e/2-d/2-c/2G,/2] [e/2-d/2-G/2-C/2][e/2d/2G/2-][e-c-G-C-] [e/2d/2-c/2-G/2C/2][d/2-c/2-][e/2d/2c/2G/2-G,/2-][G/2-G,/2]|
[d/2-G/2G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [d/2B/2-G/2-G,/2-][B/2-G/2-G,/2][d-B-GD,] [d/2-B/2-G,/2][d/2-B/2][d-GG,-] [d-cB-G,][d-BGD,]| 
[d/2c/2-=F,/2-][c/2F,/2][AG,] [c-A,][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D,/2-][A/2D,/2]x [d-AD,-][d/2-D,/2]d/2-| 
[d/2c/2-C,/2-][c/2C,/2][B-A,] [c/2-B/2C,/2-][c/2C,/2][A2-A,2-][d3/2-A3/2A,3/2]d/2-[ed-A-C,]| 
[^f/2d/2-A/2-D,/2][d/2-A/2-][^f/2d/2-A/2-D,/2-][d/2-A/2-D,/2-] [^f/2-d/2-A/2D,/2-][^f/2-d/2-D,/2][^f-d-A-C,] [^f/2-d/2A/2-A,/2][^f/2-A/2-][^f/2d/2-A/2-A,/2-][d/2-A/2-A,/2-] [^f/2-d/2-A/2A,/2][^f/2-d/2-][^f/2d/2-A/2-D,/2-][d/2A/2D,/2]|
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2-][e/2-A,/2][e/2c/2-E,/2-][c/2E,/2] A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-G-E,]| 
[e/2-d/2-c/2-G/2-C,/2][e/2d/2-c/2-G/2-][e/2d/2-c/2-G/2C,/2-][d/2-c/2C,/2-] [e/2d/2-G/2-C,/2-][d/2-G/2-C,/2][e/2-d/2-c/2-G/2G,/2-][e/2-d/2-c/2-G,/2] [e/2d/2-c/2-C/2][d/2-c/2-][dcG-C-] [e/2-G/2C/2-][e/2C/2][GG,]| 
[d/2-G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [B-G-G,][d-B-G-D,] [d/2-B/2-G/2G,/2][d/2-B/2-][d/2-c/2-B/2G/2-G,/2-][d/2-c/2-G/2G,/2-] [d/2-c/2B/2-G,/2][d/2-B/2-][dBG=F,]| 
[c/2F,/2-]F,/2[A-G,] [c/2-A/2A,/2-][c/2-A,/2][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D/2D,/2-][A/2D,/2]x [d/2-D/2D,/2-][d3/2-D,3/2]|
[d/2c/2-C/2-C,/2-][c/2C/2C,/2][BB,A,] [cCC,][A2A,2-A,2-][d3/2-A,3/2A,3/2]d/2[A-C,]| 
[A-DD,][A-DD,] [d-A-CC,][d2-A2-D2D,2][d/2-A/2C/2-C,/2-][d/2-C/2C,/2] [d/2A/2D/2D,/2-]D,/2x| 
[CC,][B,B,] [A,A,][C2F,2F,2][A-D-G,-G,-] [d/2-A/2D/2G,/2-G,/2][d/2G,/2]A-| 
[d/2-A/2-D/2-D,/2][d/2-A/2-D/2][d-A-DD,] [d-A-CC,][d2-A2-D2D,2][d/2-A/2C/2-C,/2-][d/2C/2-C,/2] [A/2D/2C/2D,/2-]D,/2x|
[CC,][B,B,] [A,A,][C2-F,2-F,2-][d3/2-C3/2F,3/2-F,3/2][d/2F,/2-][A/2-F,/2]A/2-| 
[d/2-A/2-D/2-D,/2][d/2-A/2-D/2][d/2-A/2D/2-D,/2-][d/2-D/2D,/2] [d/2A/2-C/2C,/2-][A/2-C,/2][d2-A2-D2D,2][d/2-A/2C/2-C,/2-][d/2-C/2C,/2] [d/2-A/2-D/2D,/2-][d/2A/2D,/2-]D,/2x/2| 
[CC,][B,B,] [A,A,][C2F,2F,2][D-G,-G,-] [d/2-D/2-G,/2-G,/2][d/2D/2G,/2]A-| 
[d/2-A/2-D/2-D,/2][d/2-A/2-D/2][d-ADD,] [d/2A/2-C/2-C,/2-][A/2-C/2C,/2][d2-A2-D2D,2][d/2-A/2C/2-C,/2-][d/2-C/2C,/2] [d/2A/2D/2D,/2-]D,x/2|
[CC,][B,B,] [A,A,][C4F,4-F,4]F,/2x/2| 
[^f/2A/2-D,/2]A/2-[^f/2d/2-A/2-D,/2-][d/2-A/2-D,/2-] [^f/2d/2-A/2-D,/2-][d/2-A/2D,/2][^f-dD,] [^f/2-A/2-A,/2][^f/2A/2-][d-A-A,-] [^f/2-d/2A/2-A,/2-][^f/2A/2-A,/2][d/2-A/2D,/2-][d/2D,/2]| 
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2-][e/2-A,/2][e/2c/2E,/2-]E,/2 A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-GE,]| 
[e/2d/2-c/2-C,/2][d/2-c/2][e/2d/2-G/2-C,/2-][d/2-G/2-C,/2-] [e/2d/2-c/2-G/2-C,/2-][d/2-c/2-G/2-C,/2][e/2-d/2-c/2-G/2G,/2-][e/2-d/2-c/2G,/2] [e/2-d/2-G/2-C/2][e/2d/2G/2-][e-c-G-C-] [e/2d/2-c/2-G/2C/2][d/2-c/2-][e/2-d/2c/2G/2-G,/2-][e/2G/2-G,/2]|
[d/2-G/2G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [d/2B/2-G/2-G,/2-][B/2-G/2-G,/2][d-B-GD,] [d/2-B/2-G,/2][d/2-B/2][d-c-GG,-] [d/2-c/2B/2-G,/2-][d/2-B/2-G,/2][d-BGD,]| 
[d/2c/2=F,/2-]F,/2[AG,] [c-A,][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D,/2-][A/2D,/2]x [d-AD,-][d/2-D,/2]d/2-| 
[d/2c/2-C,/2-][c/2C,/2][B-A,] [c/2-B/2C,/2-][c/2C,/2][A2-A,2-][d3/2-A3/2A,3/2]d/2-[ed-A-C,]| 
[^f/2d/2-A/2-D,/2][d/2-A/2-][^f/2d/2-A/2-D,/2-][d/2-A/2-D,/2-] [^f/2-d/2-A/2D,/2-][^f/2-d/2-D,/2][^f-d-A-C,] [^f/2-d/2A/2-A,/2][^f/2-A/2-][^f/2d/2-A/2-A,/2-][d/2-A/2-A,/2-] [^f/2-d/2-A/2A,/2][^f/2-d/2-][^f/2d/2-A/2-D,/2-][d/2A/2D,/2]|
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2-][e/2-A,/2][e/2c/2-E,/2-][c/2E,/2] A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-G-E,]| 
[e/2d/2-c/2-G/2-C,/2][d/2-c/2-G/2-][e/2d/2-c/2-G/2C,/2-][d/2-c/2C,/2-] [e/2d/2-G/2-C,/2-][d/2-G/2-C,/2][e/2-d/2-c/2-G/2G,/2-][e/2-d/2-c/2-G,/2] [e/2d/2-c/2-C/2][d/2-c/2-][dcG-C-] [e/2-G/2C/2-][e/2C/2][GG,]| 
[d/2-G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [B-G-G,][d-B-G-D,] [d/2-B/2-G/2G,/2][d/2-B/2-][d/2-c/2-B/2G/2-G,/2-][d/2-c/2-G/2G,/2-] [d/2-c/2B/2-G,/2][d/2-B/2-][dBG=F,]| 
[cF,][A-G,] [c/2-A/2A,/2-][c/2-A,/2][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D/2D,/2-][A/2D,/2]x [d/2-D/2D,/2-][d3/2-D,3/2]|
[d/2c/2-C/2-C,/2-][c/2C/2C,/2][BB,A,] [cCC,][A2A,2-A,2-][d3/2-A,3/2A,3/2]d/2[A-C,]| 
[A/2-C/2-D,/2][A/2-C/2][A-DD,] [d-A-CC,][d2-A2-D2-D,2][d/2-A/2D/2C,/2-][d/2-C,/2] [d/2A/2D/2D,/2-]D,x/2| 
[CC,][B,B,] [A,A,][F,2-F,2][A-G,-F,] [d/2-A/2G,/2-][d/2G,/2]A-| 
[d/2-A/2-C/2-D,/2][d/2-A/2-C/2][d-A-DD,] [d-A-CC,][d2-A2-D2-D,2][d/2-A/2D/2C,/2-][d/2C,/2] [A/2D/2D,/2]x3/2|
[CC,][B,B,] [A,A,][F,2-F,2-][d-F,-F,] [d/2-G,/2F,/2-][d/2F,/2-][A/2-F,/2]A/2-| 
[d/2-A/2-C/2-D,/2][d/2-A/2-C/2][d/2-A/2D/2-D,/2-][d/2-D/2D,/2] [d/2A/2-C/2C,/2-][A/2-C,/2][d2-A2-D2-D,2][d/2-A/2D/2C,/2-][d/2-C,/2] [d/2-A/2-D/2D,/2-][d/2A/2D,/2]x| 
[C/2-C,/2]C/2[B,B,] [A,A,][F,2-F,2][G,/2-F,/2]G,/2- [d/2-G,/2G,/2]d/2A-| 
[d/2-A/2-C/2-D,/2][d/2-A/2-C/2][d-ADD,] [d/2A/2-C/2-C,/2-][A/2-C/2C,/2][d2-A2-D2-D,2][d/2-A/2D/2C,/2-][d/2-C,/2] [d/2A/2D/2D,/2-]D,/2x|
[CC,][B,B,] [A,A,][F,3-F,3] [G,/2F,/2]x3/2| 
[e-G-C,-][e/2-e/2G/2C,/2-][e/2-C,/2-] [e/2-e/2-G/2-C,/2][e/2-e/2G/2-][e/2-^d/2c/2-G/2A,/2-][e/2-c/2-A,/2] [e/2-e/2-c/2G/2-A,/2-][e/2-e/2-G/2-A,/2-][e/2-e/2-c/2-G/2A,/2][e/2-e/2c/2-] [e/2^d/2c/2-G/2-A,/2-][c/2-G/2-A,/2][e/2-=d/2-c/2-G/2C,/2-][e/2-d/2-c/2-C,/2-]| 
[e/2d/2-c/2G/2-C,/2-][d/2-G/2-C,/2-][e/2-^d/2-=d/2-G/2C,/2-][e/2-^d/2=d/2-C,/2-] [e/2-d/2G/2-C,/2][e/2-G/2-][e/2-^d/2=d/2-G/2-A,/2-][e/2-d/2-G/2A,/2] [e-d-G-A,-][e/2-d/2-c/2-G/2A,/2][e/2-d/2-c/2-] [e/2-d/2-c/2G/2-A,/2-][e/2-d/2-G/2-A,/2][e/2d/2-c/2-G/2C,/2-][d/2-c/2-C,/2-]| 
[dcG-C,-][e/2-^d/2-G/2C,/2-][e/2-^d/2C,/2-] [e/2-G/2-C,/2][e/2-G/2-][e/2-^d/2-=d/2-G/2A,/2-][e/2-^d/2=d/2-A,/2] [e-d-G-A,-][e/2-d/2-c/2-G/2A,/2][e/2-d/2-c/2-] [g/2-e/2-d/2c/2G/2-C,/2-][g/2e/2-G/2-C,/2][a-edG-D,]|
[a/2-d/2-^A/2-G/2G,/2-][=a/2-d/2-^A/2-G,/2-][=a/2-d/2-^A/2G/2-G,/2-][=a/2-d/2-G/2-G,/2-] [a/2-d/2^A/2-G/2-G,/2][=a/2-^A/2-G/2-][=a-d-^A-GG,-] [=a/2-d/2-^A/2G/2-G,/2][=a/2-d/2-G/2-][a/2d/2-^A/2-G/2D,/2-][d/2-^A/2-D,/2] [d/2-^A/2G/2-D,/2-][d/2G/2-D,/2][^g^A-=G-F,]| 
[=a/2-d/2-^A/2-G/2G,/2-][=a/2d/2-^A/2-G,/2][^g/2-d/2-^A/2=G/2-G,/2-][^g/2d/2-=G/2-G,/2-] [=a/2-d/2^A/2-G/2-G,/2-][=a/2^A/2-G/2-G,/2][^gd-^A=G-F,-] [=a/2-d/2-^A/2-G/2F,/2-][=a/2-d/2-^A/2F,/2][=a/2d/2-G/2-D,/2-][d/2-G/2-D,/2] [a/2-d/2-^A/2-G/2D,/2-][=a/2d/2-^A/2-D,/2][b/2-d/2-^A/2G/2-D,/2-][b/2-d/2-G/2D,/2]| 
[b/2-d/2=A/2-A,/2-][b/2-A/2-A,/2-][b/2-A/2E/2-A,/2-][b/2-E/2-A,/2-] [b/2-A/2-E/2-A,/2][b/2-A/2-E/2][b-AE-E,] [b-A-EE,][b-A-EE,-] [b/2-A/2-E/2-E,/2][b/2-A/2-E/2][b-^c-A-G,]| 
[b/2-^c/2-A/2E/2-A,/2-][b/2-^c/2-E/2-A,/2][b/2-^c/2-A/2-E/2A,/2-][b/2-^c/2A/2-A,/2-] [b-A-E-A,][b/2-e/2-A/2-E/2G,/2-][b/2-e/2-A/2-G,/2-] [be-A-E-G,][e/2-^c/2-A/2-E/2E,/2-][e/2-^c/2-A/2-E,/2] [e-^c-A-EG,][e^cAEE,]|
[A/2-D,/2]A/2[dAD,-] [d-A-D,][^f/2-d/2-A/2D,/2-][^f/2-d/2D,/2] [^f/2-A/2-A,/2][^f/2A/2-][d-A-A,-] [^f/2-d/2A/2-A,/2-][^f/2A/2-A,/2][d/2-A/2D,/2-][d/2D,/2]| 
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2]e/2-[e/2=c/2E,/2-]E,/2 A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-GE,]| 
[d/2-c/2-C,/2][d/2-c/2][d-G-C,-] [d-c-G-C,][e/2-d/2-c/2-G/2G,/2-][e/2-d/2-c/2G,/2] [e/2-d/2-G/2-C/2][e/2d/2G/2-][c-G-C-] [d/2-c/2-G/2C/2-][d/2-c/2-C/2][d/2c/2G/2-G,/2-][G/2-G,/2]| 
[d/2-G/2G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [B-G-G,][d-B-GD,] [d/2-B/2-G,/2][d/2-B/2][d-GG,-] [d/2-B/2-G,/2][d/2-B/2-][d-BGD,]|
[d/2=F,/2-]F,/2[AG,] [c-A,][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D,/2-][A/2D,/2]x [d-AD,-][d/2-D,/2]d/2-| 
[d/2c/2-C,/2-][c/2C,/2][B-A,] [c/2-B/2C,/2-][c/2C,/2][A2-A,2-][d3/2-A3/2A,3/2]d/2-[d-A-C,]| 
[d/2-A/2-D,/2][d/2-A/2-][d-A-D,-] [^f/2-d/2-A/2D,/2-][^f/2-d/2-D,/2][^f-d-A-C,] [^f/2-d/2A/2-A,/2][^f/2-A/2-][^f/2d/2-A/2-A,/2-][d/2-A/2-A,/2-] [^f/2-d/2-A/2A,/2][^f/2-d/2-][^f/2d/2-A/2-D,/2-][d/2A/2D,/2]| 
[e/2-A,/2]e/2[d-A,-] [e/2-d/2A,/2-][e/2-A,/2][e/2c/2-E,/2-][c/2E,/2] A,/2x/2[G-A,-] [c/2-G/2-A,/2][c/2-G/2-][d-c-G-E,]|
[d/2-c/2-G/2-C,/2][d/2-c/2-G/2-][d/2-c/2-G/2C,/2-][d/2-c/2C,/2-] [d-G-C,][d/2-c/2-G/2G,/2-][d/2-c/2-G,/2] [d/2-c/2-C/2][d/2-c/2-][dcG-C-] [e/2-G/2C/2-][e/2C/2][GG,]| 
[d/2-G,/2]d/2-[d/2G/2-G,/2-][G/2-G,/2-] [B-G-G,][d-B-G-D,] [d/2-B/2-G/2G,/2][d/2-B/2-][d/2-B/2G/2-G,/2-][d/2-G/2G,/2-] [d-B-G,][dBGD,]| 
=F,[A-G,] [c/2-A/2A,/2-][c/2-A,/2][c/2A/2-C,/2-][A/2-C,/2] [d/2A/2-D/2D,/2-][A/2D,/2]x [d/2-D/2D,/2-][d3/2-D,3/2]| 
[d/2c/2-C/2-C,/2-][c/2C/2C,/2][BB,A,] [cCC,][A2A,2-A,2-][d3/2-A,3/2A,3/2]d/2[A-C,]|
[A-DD,][A-DD,] [d-A-CC,][d4-A4-D4-D,4-][d-A-D-D,-]|[d6A6D6D,6]