X:1
T:old Man (3:02)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
z51/4 [^D9/8^A51/8G7/8] [G13/8^a3/4] [^A,9/8^a13/8z7/8] [G3/2z3/8]
[g9/8^d27/8z3/8] [^D9/8c'3/8] ^a3/8 [G13/8g7/8] [^A,g3/2z3/4] G3/4
z/8 [^D,^d25/8g3/2^a9/8z3/4] G3/8 [G5/4^a3/8] [^A,9/8g13/8z/2]
[^A9/8z3/8] [G3/4f3/4] [C9/8c51/8G7/8g13/8] [G3/2z3/4] [G,g5/4z3/4]
[G13/4z/2] [g7/2e27/8z3/8] [C9/8z3/4] E3/8 z/2 [G,z3/4] G3/4
[^D,9/8g4^A13/2z7/8] [^D/4^a3/4] z/2 [^A,9/8^a13/8z7/8] ^D/4 z/2
[^D,9/8G3/4c'3/8] ^a3/8 [G13/8g7/8] [^A,^d13/8g13/8z3/4] G7/8
[^D^d25/8g3/2^a9/8z3/4] G3/8 [G5/4^a3/8] [^A,9/8g13/8z/2] [^A9/8z3/8]
[G3/4f3/4] [Ce25/8G25/8g13/8z7/8] E/4 z/2 [G,g13/8z3/8] [c/2z3/8]
E3/8 z/2 [^D,9/8g23/8Gz3/4] ^D3/8 [G5/4z/2] [^A,z3/8] [^A9/8z3/8]
G3/4 [^A,9/8F3^A3/2z7/8] =D/4 z/8 [f/2=d3/8] [F,9/8z3/8] ^A/2
[D/4f3/8d3/8] z/2 [F,9/8f13/4c13/4z3/4] F3/8 z/2 [C,9/8z/2] =A/4 A7/8
[Cg23/8Gz3/4] E3/8 [G2z3/8] [G,9/8z/2] [c9/8z3/8] E/4 z/2
[^D,9/8^d13/4^A7/4z7/8] ^D3/8 [G9/8z3/8] [^A,9/8z3/4] [G7/8^A5/8] z/4
[^A,9/8^A15/8F7/4z3/4] =D3/8 [f13/8z/2] [F,z3/8] F3/8 F3/4 [^D9/8z/8]
[^d25/8^A25/8z3/4] G/4 z/2 [^A,9/8z/2] G3/8 G3/4 [C9/8e13/4c13/4z3/4]
[G5/8c'7/8] z/4 [G,9/8c'3/2z/2] G/4 G7/8 [^D,g3/8G3/4^a3/8] g3/8
[G3/8g3/4] [G5/4z3/8] [^A,9/8g13/8z/2] [^A9/8z3/8] G3/4 [^A,9/8z3/8]
[F2z/2] [=D3/8^A19/8f3/8] [f3/8=d2] [F,9/8f3/4] [F7/8f7/8z/2] ^d3/8
[F,f3/4c13/8g3/4] [F/2f19/8z3/8] [=A2z/2] [C,7/8c3/4] [F3/8c3/4] z3/8
[C9/8z/8] [e25/8c25/8z3/4] [G/2c'3/8] c'3/8 [G,9/8c'3/4z/2] G3/8
[G3/4c'3/8] c'3/8 [^D,g3/4G^a3/4] [^D5/8g/2] [G2g13/8z3/8]
[^A,7/8z3/8] [^A5/4z3/8] [^D/2z3/8] ^d3/8 [f7/8z/8] [^A,=d3F19/8z3/4]
[^d3/8=D3/8] [f3/4z3/8] [F,9/8z3/8] [^d/2z/8] ^A3/8 [f3/8F5/8]
[g2z3/8] [^D,9/8z/8] [^d25/8^A25/8z3/4] ^D/2 z/4 [^A,7/8z/2]
[G9/8z/4] ^D/2 z3/8 [Ce25/8c25/8z3/4] [E3/8c'3/4] z/2 [G,c'3/2z3/8]
[G9/8z3/8] E/4 z/2 [^D,9/8^d13/4^A7/4^a7/8] [^D3/8g3/8] [G5/4g2z3/8]
[^A,9/8z7/8] [G3/4^A5/8] z/8 [^A,F3^A3/2z3/4] [=D3/8f3/8] z/8
[f3/8=d/4^d3/8] z/8 [F,f3/4z3/8] ^A3/8 [D/4f/2=d3/8] z/8 ^d3/8 z/8
[F,=A3c11/8g3/4] [F/2f3/8] [=a/2f3/8] [C,c/2] [c9/8z3/8]
[F3/8a3/8f3/8] z3/8 [C9/8e13/8G7/8] [G3/2c3/8] c3/8 [G,9/8e3/2z3/8]
[c/2z3/8] [G3/4z/2] f3/8 [^A,=d25/8f3/4g3/4] [D3/8f19/8] [F2z/2]
[F,^A3/8] [^A9/8z3/8] D/4 z/2 [^D,9/8^d13/4g13/4^A7/8] [^D/2^A3/8]
[G3/4^A3/4z3/8] [^A,7/8z3/8] [^A/2G5/4] [^D3/8^A3/4] c3/8
[F,9/8f13/4c7/4z3/4] F3/8 z/8 [=A9/8z3/8] [C,9/8z3/4] [A7/8c5/8] z/4
[Cc25/4G25/4z3/4] E/2 z/4 [G,9/8z7/8] E/4 z/8 [g7/2e27/8z3/8]
[C9/8z7/8] E/4 z/2 [G,7/8z3/4] E3/8 z/2 [G,9/8z3/8] [=D2z3/8]
[^A,3/8F19/8] [^A2G2z/2] [=D,z3/4] D3/4 [D,9/8=d3Fz7/8] [C/2z3/8]
[F2z3/8] [=A,7/8z3/8] [=A5/4z/2] C3/8 z3/8 [Cg3/4c51/8] [G5/8g7/8]
z/4 [G,g19/4z3/4] [G3/8f3/8] e3/8 z/8 [CG19/8f3/8] e3/8 [E3/8c'3/8]
[c'3/4z3/8] [G,9/8e13/8z/2] c'3/8 [G3/4c'3/8] [f13/8z3/8]
[G,9/8G13/4^A13/4z7/8] [^A,/2z3/8] [D2e9/8z3/8] [D,7/8z3/8]
[F5/4z3/8] [^A,/2c'19/8] z3/8 [D,9/8=A25/8F13/8z3/4] C3/8 [D5/4z/2]
[=A,z3/4] [D3/4F5/8] z/8 [C9/8c51/8G7/8] [G13/8g3/4] [G,9/8g5/4z7/8]
[G25/8z3/8] [g7/2e3/4z3/8] [C9/8f3/8] [e21/8z3/8] [E3/8c'7/8] z/2
[G,c'3/8] c'3/8 [G3/4f2] z/8 [G,D3F11/8z3/4] ^A,3/8 [^A/2G3/8e5/4]
[D,9/8z/2] F3/8 [^A,/4c'19/8^A3/8G3/8] z/2 [D,9/8=A25/8D25/8z7/8] C/2
z/4 [=A,7/8z3/8] [F/2z3/8] C/2 z3/8 [Cg3/4c51/8] [G/2g5/4] z3/8
[G,z3/8] [g9/8z3/8] G3/8 z3/8 [C9/8G5/2g13/4z/2] f3/8 [E3/8e3/8]
[c'3/4z3/8] [G,9/8e13/8z3/8] c'3/8 z/8 [G3/4c'3/8] c'3/8
[G,9/8f9/8z3/8] D3/8 [D13/8F5/2z/2] [^A2G2e9/8z3/8] [D,9/8z3/4]
[D7/8c'19/8] [D,=A3D19/8z3/4] C3/8 z3/8 [A,9/8z/2] F3/8 D5/8 z/8
[C9/8z/8] [e25/8c25/8z3/4] E3/8 z3/8 [G,9/8z/2] G/4 G7/8
[^D,9/8g23/8Gz3/4] ^D3/8 [G5/4z/2] [^A,z3/8] [^A9/8z3/8] G3/4
[^A,9/8d13/4^A7/4z7/8] =D3/8 [F5/4z3/8] [F,9/8z7/8] [F3/4^A5/8] z/8
[F,f13/4c7/4z3/4] =A,3/8 z/8 [=A2z3/8] [C,z3/4] [A,/4c5/8] z5/8
[CG19/8c11/8z3/4] E3/8 [g/2e3/8] [G,9/8z/2] c3/8 [G5/8g3/8e3/8] z3/8
[^D,9/8^d13/4^A7/4z7/8] [^D/2z3/8] [G2z3/8] [^A,7/8z3/4] [^D/2^A5/8]
z3/8 [^A,9/8=d3F19/8z3/4] =D3/8 z/2 [F,z3/8] ^A3/8 F3/4 [^D9/8z/8]
[^d25/8^A25/8z3/4] G/4 z/2 [^A,9/8z/2] G3/8 G3/4 [C9/8e3G19/8z3/4]
[E3/8c'7/8] z/2 [G,9/8c'3/2z3/8] c3/8 G3/4 z/8 [^D,^d25/8^A13/8^a3/8]
g3/8 [^D/2g3/4z3/8] [G2z3/8] [^A,g13/8z7/8] [^D3/8^A5/8] z3/8
[^A,z/8] [=d9/8^A25/8z3/4] [=D/4f3/8] z/8 [d2z3/8] [F,f3/4z/2]
[F9/8z/4] [D3/8f3/8] z/8 ^d3/8 [F,9/8g3/4f3/4c13/8] [F3/8f19/8] z/2
[C,c3/2z3/8] =A3/8 A3/4 [C9/8G3c3/2z7/8] [E/4c'3/8] z/8
[g/2e3/8c'3/8] [G,9/8c'3/4z3/8] c/2 [E/4c'3/8g3/8e3/8] z/8 c'3/8
[^D^d11/4g3/4^a3/4] [G3/8g/2] z/8 [G9/8g2z3/8] [^A,z3/8] [^A5/4z3/8]
[G7/8z3/8] [^d/2z3/8] [f7/8z/8] [^A,=d25/8^A25/8z3/4] [^d3/8=D3/8]
[f3/4z3/8] [F,9/8z3/8] [^d/2z/8] F3/8 [f3/8F3/4] [g2z3/8]
[^D^d25/8G7/8] [G3/2z3/4] [^A,z3/8] [^A/2z3/8] G3/4 z/8
[Ce25/8c25/8z3/4] [E/2c'3/4] z3/8 [G,7/8c'3/2z3/8] [G9/8z3/8] E3/8
z3/8 [^D,9/8^d25/8G7/8^a7/8] [G13/8g3/8] [g2z3/8] [^A,9/8z3/8] ^A/2
G5/8 z/8 [^A,9/8=d13/4^A7/4z3/4] [F/2f3/8] z/8 [F9/8^d3/8]
[F,9/8f9/8z3/4] [F7/8^A5/8z3/8] ^d3/8 z/8 [F,f3/4=a25/8g3/4]
[=A,3/8f19/8] [=A2z3/8] [C,9/8c/2] [c9/8z3/8] A,/4 z/2
[Ce13/8G25/8z7/8] [E/4c3/8] z/8 c3/8 [G,e3/2z3/8] [c/2z3/8] E3/8 z/8
f3/8 [^A,g3/4=d25/8^A13/8] [=D/2f3/4] z3/8 [F,7/8^A3/2z3/8]
[F9/8z3/8] D3/8 z3/8 [^D,9/8^d13/4g13/4^A7/8] [^D3/8^A3/8]
[G3/4^A3/4z3/8] [^A,9/8z3/8] [^A/2G/2] [G3/4^A3/4z3/8] c3/8
[F,f13/4c13/4z3/4] F5/8 z/4 [C,7/8z/2] [=A9/8z/4] F/2 z3/8 [Cz3/4]
G3/8 [G5/4z3/8] [G,9/8z7/8] [G25/8z3/8] [c27/8z3/8] [C9/8z7/8] E/4
z/2 [G,e11/8z3/4] G3/4 z/8 [G,F15/8=D7/4z3/4] ^A,3/8 [^A13/8z/2]
[=D,z3/8] [D9/8z3/8] ^A,/4 z/2 [D,9/8z/8] [=A25/8F25/8z3/4] C/2 z/4
[=A,7/8z/2] [D9/8z3/8] C3/8 z3/8 [Cg3/4c51/8] [E3/8g7/8] z/2
[G,g19/4z3/4] [E/4f3/8] z/8 e3/8 z/8 [C9/8G25/8f3/8] e3/8 [E/4c'3/8]
z/8 [c'3/4z3/8] [G,9/8e13/8z/2] c'3/8 [E/4c'3/8] z/8 [f13/8z3/8]
[G,9/8G13/4F7/4z7/8] [^A,/2z3/8] [D2e9/8z3/8] [D,7/8z3/4]
[^A,/2F5/8c'19/8] z3/8 [D,9/8A25/8F25/8z3/4] D5/8 z/4 [=A,z3/8] D3/8
D3/4 [C9/8g7/8c13/2] [E/4g3/4] z/2 [G,9/8g5/4z7/8] E/4 z/8
[g29/8z3/8] [C9/8G13/4f3/8] e3/8 [E3/8c'7/8] z/2 [G,e13/8c'3/8] c'3/8
[E/4f2] z5/8 [G,D3/4F11/8] [D13/8z3/8] [^A/2G3/8e5/4] [D,9/8z/2] F3/8
[D5/8c'19/8^A3/8G3/8] z3/8 [D25/8=A25/8z7/8] F/4 z/2 [A,z3/8] F3/8
F3/8 z/2 [Ce4G3/4g3/4] [G13/8g5/4z7/8] [G,z3/8] [g9/8z3/8]
[G13/4z3/4] [C9/8c13/4g13/4z/2] f3/8 [E3/8e19/8] [c'3/4z3/8]
[G,9/8z3/8] c'3/8 z/8 [G3/4c'3/8] c'3/8 [G,G13/4^A13/4f9/8z3/4]
^A,3/8 z/8 [D2e9/8z3/8] [D,z3/8] [F5/4z3/8] [^A,/4c'19/8] z5/8
[D,=A3D3z3/4] C/2 z/4 [=A,z/2] F3/8 C3/8 z3/8 [^D,9/8^d25/8G25/8z7/8]
^D/2 z/4 [^A,7/8z3/8] [^A/2z3/8] ^D/2 z3/8 [C9/8g23/8G3/4] G3/8
[G5/4z/2] [G,z3/8] [c9/8z3/8] G3/4 [C9/8g3Gz7/8] E/4 z/8 [G2z3/8]
[G,9/8z3/8] [c5/4z/2] E/4 z/2 [C9/8g23/8G3/4] G/2 [G9/8z3/8]
[G,9/8z3/8] [c5/4z3/8] G7/8 [C3/4e25/8G7/4] E/4 z/2 [G,7/8z/2]
[G9/8z3/8] E/4 z/2 [C7/8e13/4G7/4] E/4 z/2 [G,3/4z3/8] [G5/4z3/8]
E3/8 z/2 [^D,g4^A51/8z3/4] [^D/2^a3/4] z3/8 [^A,^a3/2z3/4] ^D3/8 z3/8
[^D,9/8G13/4c'3/8] z/8 ^a3/8 [^D/4g3/4] z/2 [^A,^d13/8g13/8z7/8] ^D/4
z/2 [^D,9/8^d3G19/8^a9/8z3/4] ^D3/8 z/8 ^a3/8 [^A,9/8g3/4z3/8] ^A3/8
[G3/4f3/4] z/8 [Cc25/4G25/4g3/2z3/4] E/2 z/4 [G,9/8g5/4z7/8] E/4 z/8
[g7/2e27/8z3/8] [C9/8z7/8] E/4 z/2 [G,7/8z3/4] E3/8 z/2 [^D,z3/4]
[G3/8^a3/4] [G5/4z/2] [^A,^a3/2z3/4] [G13/4z3/8] [^A7/2z3/8]
[^D,9/8c'3/8] z/8 ^a3/8 [^D3/8g3/4] z3/8 [^A,9/8^d3/2g13/8z7/8] G5/8
z/8 [^D,^a9/8^d13/4^A13/4z3/4] [^D5/8z/2] ^a3/8 [^A,7/8g3/4z/2]
[G9/8z/4] [^D/2f3/4] z3/8 [Cg3/2e25/8c25/8z3/4] G5/8 z/8
[G,9/8g13/8z/2] G3/8 G3/4 [^D,9/8^d13/4g13/4z7/8] ^D3/8 [G9/8z3/8]
[^A,9/8z3/8] [^A5/4z3/8] G7/8 [^A,=d3F25/8z3/4] =D3/8 z/2 [F,z3/8]
^A3/8 D/4 z/2 [F,9/8=a3=Az7/8] =A,/4 z/8 [A2z3/8] [C,9/8z3/8]
[c5/4z/2] A,/4 z/2 [Ce51/8G3/4g51/8] [G13/8z7/8] [G,z3/4] [G13/4z7/8]
[Cc25/8z3/4] E3/8 z3/8 [G,9/8z7/8] G3/4 [C7/8e27/8G7/4] E/4 z/2
[G,3/4z3/8] [G35/8z3/8] E3/8 z/2 [C5/8c25/8] 
