X:1
T:Neil Diamond - Play Me (lute) [Dalthyn of Landroval]
L:1/4
Q:125
K:C
z7/2 [D7/2z5/8] [^F9/8z/2] [A9/8z5/8] [^F9/8z5/8] [d9/8z5/8] [Az/2]
[D7/2z5/8] [^F9/8z5/8] [Az/2] [^F9/8z5/8] [d9/8z5/8] [Az/2]
[D7/2z5/8] [G9/8z5/8] [Az/2] [G9/8z5/8] [d9/8z5/8] [Az/2] [D7/2z5/8]
[G9/8z5/8] [A9/8z/2] [G5/4z5/8] [d9/8z5/8] [A9/8z/2] [D7/2z5/8]
[^F9/8z5/8] [A9/8z5/8] [^F9/8z/2] [d9/8z5/8] [A9/8z5/8] [D27/8z/2]
[^F9/8z5/8] [A9/8z5/8] [^F9/8z/2] [d9/8z5/8] [A9/8z5/8] [D27/8z/2]
[G9/8z5/8] [A9/8z5/8] [G9/8z/2] [d9/8z5/8] [A9/8z5/8] [D7/2z/2]
[G5/4z5/8] [A9/8z5/8] [G9/8z5/8] [d9/8z/2] [A9/8z5/8] [D9/8z5/8]
[^F9/8z/2] [A9/8z5/8] [^F9/8z5/8] [d9/8a/4] z/4 [A9/8z/8] a/2
[g5/8D9/8z/8] a/4 z/8 [^f17/8z/8] [^F9/8z/2] [A9/8z5/8] [^F9/8z5/8]
[d9/8g3/4z/2] [a23/8A9/8z5/8] [D9/8z5/8] [^F9/8z/2] [A9/8z5/8]
[^F9/8z5/8] [a/2d9/8] [g5/8A9/8z3/8] a/4 [D9/8z/8] [^f21/4z/2]
[^F9/8z5/8] [Az/2] [^F9/8z5/8] [d9/8z5/8] [Az/2] [D9/8z5/8]
[^F9/8z5/8] [Az/2] [a/2^F9/8] z/8 [a3/8d9/8] z/8 [a5/8z/8] [Az/2]
[g7/8D9/8z/8] a/4 z/4 [^F9/8^f5/2z5/8] [A9/8z/2] [^F9/8z5/8]
[d9/8z5/8] [a5/8A9/8z/2] [D9/8z/8] [d5/8z/2] [^F9/8z/8] [a15/8z/2]
[A9/8z5/8] [^F9/8z/2] [d9/8z5/8] [A9/8a3/8] z/4 [D,9/8a5/8z/2]
[^F9/8g3/4z5/8] [A9/8E,9/8^f13/8z5/8] [^F9/8z/2] [d9/8^F,9/8z/2]
[e/4z/8] [A9/8^f5/8] [g5/8D9/8z/2] [G9/8^f5/8] [A9/8d9/8z5/8]
[G9/8z/2] [d7/2z5/8] [A9/8z5/8] [D9/8z/2] [G5/4z5/8] [A9/8z5/8]
[G9/8z/2] [d5/4z5/8] [A9/8z5/8] [D9/8g5/8] [^f5/8G9/8z/2]
[d5/4A9/8z5/8] [G9/8z5/8] [d9/8z/2] [A5/8z/8] [B3/4z/2]
[D9/8A9/8z5/8] [^F9/8z/2] [d5/4A9/8z/8] [^f9/2z/2] [^F9/8z5/8]
[d27/8z/2] [A9/8z5/8] [D9/8z5/8] [G9/8z/2] [A9/8z5/8] [G9/8z5/8]
[d9/8z/2] [A9/8z5/8] [D9/8z5/8] [^F9/8z5/8] [Az/2] [^F9/8z5/8]
[d9/8z5/8] [Az/2] [D9/8z5/8] [G9/8z5/8] [Az/2] [G9/8z5/8]
[A,9/8d9/8z5/8] [Aa3/8] z/8 [D9/8^f19/4d19/8z/8] [a23/8D,9/4z/2]
[^F9/8z5/8] [Az/2] [^F9/8z5/8] [d7/2A,9/8z5/8] [A9/8a7/8z/2]
[D9/8z/8] [D,9/4g5/4z/4] [a21/8z/4] [^F9/8z5/8] [A9/8^f37/8z/2]
[^F5/4z/8] [g5/4z/2] [d7/2A,5/4z5/8] [A9/8a7/4z5/8] [DD,9/4z/2]
[^F9/8z5/8] [A9/8a2z5/8] [^F9/8z/2] [^f13/8d7/2A,5/4z5/8] [A9/8z/8]
[g7/8z/8] [a21/8z3/8] [DD,9/4z3/8] [^f25/8z/8] [^F9/8z5/8] [A9/8z5/8]
[^F9/8z/2] [d5/4A,5/4g9/8B9/8z5/8] [A9/8z5/8]
[D9/8d9/4D,9/4^f7/2a7/4z/2] [^F9/8z5/8] [A9/8z5/8] [a5/8^F9/8z/2]
[d5/4A,5/4z/8] a/2 [A9/8a5/8] [D9/8d19/8g3/4D,9/4^f3/4a/8] [a23/8z/2]
[^F9/8z/8] [^f59/8z3/8] [A9/8z5/8] [^F9/8z/2] [g3/4z/8]
[d19/8A,9/8z/2] [A9/8z/8] [a13/8z/2] [D9/8D,9/4z5/8] [^F9/8z/2]
[a5/4A9/8z/8] [d9/8z/2] [^F9/8z5/8] [d7/2A,9/8a9/8z/2] [A9/8z5/8]
[a7/2D,9/8D9/8z5/8] [^F9/8g5/4z/2] [^f7/4A9/8E,9/8z5/8] [^F9/8z5/8]
[d9/8^F,9/8z3/8] [e/2z/8] [^f5/8A9/8] [g5/8G,19/8D27/8B27/2d5/4]
[^f5/8g9/8z/2] [a9/8z/8] [d9/8z/2] [g19/8z5/8] [d7/2D,9/8z5/8] [az/2]
[D7/2z/8] [G,9/4z/2] [g9/8z5/8] [az/2] [g15/8z5/8] [d19/8D,9/8z5/8]
[aA3/4z/2] [D27/8z/8] [G,9/4g/2] [g9/8z/8] ^f/2 [ad9/8z/2]
[g19/8z5/8] [d7/2D,9/8z5/8] [a9/8z/2] [D9/8G,5/4z/8] [B,z/2]
[g9/8z5/8] [A,9/8a9/8^F,9/8z/2] [g7/4z5/8] [G,9/8d9/8E,5/4z5/8]
[A5/8B3/4] [D^f9/8A9/8d9/4D,9/4z/2] [^F9/8z5/8] [A7/4^f47/8z5/8]
[^F9/8z/2] [d5/4A,9/8z5/8] [A9/8z5/8] [Dg7/2B27/8d9/4G,9/4z/2]
[G9/8z5/8] [A9/8z5/8] [G9/8z/2] [d9/8A,9/8z5/8] A5/8
[D^f7/2A9/8d23/8D,9/4z/2] [^F9/8z5/8] [A9/8z5/8] [^F9/8z/2]
[A5/4A,5/4z5/8] [d9/8z5/8] [^F/2D9/8D,9/8] [^F5/4z5/8]
[E9/8A9/8E,9/8z5/8] [^F9/8z5/8] [D9/8d9/8^F,9/8z/2] A5/8
[B5/8D5/8G5/8G,9/4] [B7/8G7/8D7/8] z/8 [B15/8z5/8] [d5/4z/8] D,9/8
[^c5/8A5/8E5/8A,9/4] [^c7/8A7/8E7/8] z/8 [^c7/4z5/8] [e5/4z/8] D,9/8
[B5/8G5/8d5/8G,9/4] [d7/8B7/8G7/8] z/4 [d7/4z/2] [g5/4z/8] D,9/8
[A5/8E/2^c5/8A,9/4e] z/8 [^c7/8A7/8E7/8] z/8 [^c7/4z5/8] [e9/8z/8]
A,9/8 [A5/4dD9/8^f/2z/8] [e3/8D,9/4] [^f3z/8] [^F9/8z/8] [e3/4z/4]
[d11/8z/4] [A7/4z/2] [^F9/8z5/8] [A,9/8d9/8z5/8] [Az/2]
[D9/8g7/2B7/2d19/8z/8] [G,9/4z/2] [G9/8z5/8] [A9/8z/2] [G5/4z5/8]
[d9/8A,9/8z5/8] [A9/8z/2] [D9/8^f29/8d19/8z/8] [D,9/4a27/8z/2]
[^F9/8z5/8] [A9/8z5/8] [^F9/8z/2] [d9/8A,5/4z5/8] [A9/8z5/8]
[DG,9/4g7/2B27/8d9/4z/2] [G9/8z5/8] [A9/8z5/8] [G9/8z/2]
[d9/8A,5/4z5/8] [A9/8z5/8] [D^f37/8d9/4a23/8D,9/4z/2] [^F9/8z5/8]
[A9/8z5/8] [^F9/8z/2] [d7/2A,5/4z5/8] [A9/8a23/8z5/8]
[D9/8g9/8D,9/4z/2] [^F5/4z5/8] [^f5/4A9/8z5/8] [g5/8^F9/8z/2] d/8
[d9/8A,9/8g9/8B9/8z/2] [a5/8A9/8] [D9/8d19/8^f19/4a23/8D,9/4z5/8]
[^F9/8z/2] [A9/8z5/8] [^F9/8z5/8] [d27/8A,9/8z3/8] [g/4z/8]
[a23/8A9/8z5/8] [D9/8g9/8D,9/4z5/8] [^F9/8z/2] [A9/8z/8] [^fz/2]
[^F9/8z/8] [g/2z3/8] d/8 [d9/8A,9/8g9/8B9/8z/2] [A9/8z3/8] ^f/4
[D9/8d19/8a43/8D,19/8^f23/8z5/8] [^F9/8z/2] [A9/8z5/8] [^F9/8z5/8]
[d27/8A,9/8z/2] [^f15/8A9/8z5/8] [D9/8g5/4D,19/8z5/8] [^F9/8z5/8]
[A^f9/8z/2] [^F9/8z/8] [a7/4z/2] [d9/8A,9/8g9/8B9/8z5/8] [Az/2]
[D9/8d5/4z/8] [D,9/4^f9/4az/2] [^F9/8z/2] [a11/8z/8] [d9/8Az/2]
[^F9/8z5/8] [d9/8A,9/8^f7/2z/8] [a9/8z/2] [Az/2] [d19/8D9/8D,9/8z/8]
[a27/8z/2] [^F9/8z5/8] [A9/8E,9/8e7/8g15/8z/2] [^F9/8z5/8]
[d9/8^f7/8^F,9/8z5/8] [A9/8z/4] [^f/2z/4] [D9/8d5/4B16g/8]
[g9/8G,9/4z/2] [^f5/8G9/8] [g75/8A9/8d9/8z5/8] [G9/8z/2]
[d7/2D,9/8z5/8] [A9/8z5/8] [DG,9/4z/2] [G9/8z5/8] [A9/8z5/8]
[G9/8z/2] [d7/2D,9/8z5/8] [A9/8z5/8] [DG,9/4z/2] [G9/8z5/8]
[A9/8z5/8] [G9/8z/2] [d19/8D,9/8z5/8] [A9/8z5/8] [D9/8G,9/4g9/8z/2]
[G5/4z/8] [^f5/8z/2] [g47/8A9/8d9/8z5/8] [G9/8z/2] [d29/8D,5/4z5/8]
[A9/8z5/8] [D9/8B,5/4G,5/4z5/8] [G9/8z/2] [A9/8A,9/8^F,9/8z5/8]
[G9/8z/8] [B9/8z/2] [d9/8G,9/8E,9/8z/2] [A5/8z/8] B/2
[D9/8^f9/8A9/8d9/8D,9/4z5/8] [^F9/8z/2] [^f21/4d5/4A7/4z5/8]
[^F9/8z5/8] [d9/8A,9/8z/2] [A7/4z5/8] [D9/8g7/2B7/2d19/8G,9/4z5/8]
[G9/8z/2] [A9/8z5/8] [G9/8z5/8] [d9/8A,9/8z/2] A5/8
[D9/8^f7/2A5/4d3D,9/4z5/8] [^F9/8z5/8] [A9/8z/2] [^F9/8z5/8]
[A9/8A,9/8z5/8] [dz/2] [D9/8D,9/8a9/8^f9/8^F5/8] [^F9/8z5/8]
[EAE,9/8egz/2] [^F9/8z5/8] [D9/8d9/8^F,9/8^f7/8z5/8] [Az/2]
[D5/8B5/8G5/8G,9/4] [BDG] z/8 [B7/4z/2] [d5/4z/8] D,9/8
[E/8^c/8A/8A,19/8] [A/2^c/2E/2] [^cAE] z/8 [^c7/4z5/8] [e9/8D,9/8]
z/8 [d/2G/2B/2G,9/4] [dBG] z/8 [d7/4z5/8] [g5/4D,5/4]
[A/2E/2^c/2A,9/4e7/8] [^cAE] z/8 [^c13/8z5/8] [eA,9/8] z/8 [A/8d/8]
[D9/8^f/2A9/8de3/8D,9/4] z/8 [^f3^F9/8z/4] [e5/8z/4] [d5/4G15/8z/8]
[A7/4z5/8] ^F/2 [A,5/4^F5/4d5/4z5/8] [A9/8z5/8]
[E9/8D9/8g7/2B7/2d19/8G,19/8] [G9/8z/2] [D9/8A9/8z5/8] [G9/8z5/8]
[B,9/8d9/8A,9/8z/2] [A9/8z5/8] [A,9/8D9/8^f7/2d19/8D,9/4a7/2]
[^F9/8z/2] [D9/8A9/8z5/8] [^F9/8z5/8] [E9/8d9/8A,9/8z/2] [A9/8z5/8]
[G5/8D9/8G,9/4g7/2B7/2d19/8] [G9/8z/2] [A,5/4A9/8z5/8] [G9/8z5/8]
[d9/8A,9/8z/2] [A9/8z5/8] [D9/8d19/8^f2D,19/8a/8] [a27/8z/2]
[^F9/8z/2] [A9/8z5/8] [^F9/8z/4] [^f7/8z3/8] [d9/8A,9/8z/8] g3/8
[^f5/8z/8] [Az/4] [g/2z/4] [D9/8d9/4^f15/8a/8] [D,9/4a17/8z/2]
[^F9/8z5/8] [Az/2] [^F9/8z/8] [^f3/4z/2] [d9/8A,9/8g7/8B9/8z3/8]
[^f3/4z/4] [Az/4] [g/2z/4] [D9/8^f5/2d19/8z/8] [D,9/4a27/8z/2]
[^F9/8z5/8] [Az/2] [^F9/8z5/8] [d9/8A,9/8z/8] [^f7/8z/2] [A9/8g3/8]
^f/8 [D9/8D,9/8d19/8^f5/8a3/2z/8] [c'27/8z/4] [g3/8z/4]
[^f23/8^F9/8z/2] [g/2z/8] [A9/8E,9/8z/4] [a2z/4] [^F5/4z/4]
[g5/4z3/8] [d5/4^F,9/8z5/8] [A9/8z/2] g/8 [Dg3/8B7/2d9/8G,9/4z/8]
[^f3/8z/4] [g25/8z/8] [G9/8z/4] [^f/2z3/8] [A9/8d9/8z5/8] [G9/8z/2]
[d5/4D,9/8z5/8] [A9/8z5/8] [Dg27/8B7/2d9/4G,9/4z/2] [G9/8z5/8]
[A9/8z5/8] [G9/8z/2] [dD,9/8z5/8] [A9/8z3/8] [d/4z/8] g/8
[DG,9/4g7/4B7/2d9/8z/2] [^f5/8G9/8] [d9/8A9/8z5/8] [g13/8G9/8z/2]
[^f5/8d5/8D,5/4] [d/2A9/8] [d/8g/8] [D9/8g7/2B23/8d9/8G,9/8z/2]
[^f5/8G5/4] [A9/8^F,9/8d5/4z5/8] [G9/8z5/8] [d9/8E,9/8z/2] [B5/8A5/8]
[D9/8^f7A9/8d19/8D,9/4z5/8] [^F9/8z/2] [A7/4z5/8] [^F9/8z5/8]
[d7/2A,9/8z/2] [A7/4G3/4z5/8] [D9/8^F5/8D,9/4] [^F9/8z/2] A5/8
[^F9/8A9/8z5/8] [d7/2A,9/8z/2] [e5/8A7/4] [D9/8^f7/2D,9/4z5/8]
[^F9/8z/2] [A15/8z5/8] [^F9/8z5/8] [d9/8A,9/8z5/8] [A7/4z/2]
[D9/8g7/2B7/2d19/8G,9/4z5/8] [G9/8z5/8] [Az/2] [G9/8z5/8]
[d9/8A,9/8z5/8] A/4 [A3/8z/4] [D9/8^f7/4d19/8a/8] [D,9/4a27/8A9/8z/2]
[^F9/8z5/8] [A7/4z/2] [^F9/8^f7/8z5/8] [g3/8d7/2A,9/8z/4]
[^f11/4z3/8] [A7/4g/2] [a19/8D9/8z/8] [D,9/4z/2] [^F9/8z5/8]
[A9/8z/2] [^F5/4z/8] ^f/2 [g3/4d9/8G5/4A,9/8B5/4z3/8] [^f3/4z/4]
[A/2z/8] [g5/8z3/8] [D9/8^f17/8d19/8A5/4z/8] [D,9/4a19/4z/2]
[^F9/8z5/8] [A7/4z5/8] [^F9/8z/4] [^f9/8z/4] [d7/2A,5/4z/2] [g/2z/8]
[A7/4z/4] [^f3/4z3/8] [DD,9/8c'7/2g/2z3/8] [^f3z/8] [^F9/8z3/8]
[g/2z/4] [A7/4E,9/8z/8] [a17/8z/2] [^F9/8z/8] [g11/8z3/8]
[d9/8^F,9/8z5/8] [A9/8z/2] g/8 [Dg/2B53/8d5/4b7G/2] ^f3/8
[g51/8G5/4z/4] [^f/2z3/8] [A9/8z/8] [dz/2] [G9/4z/2] [d29/8D,9/8z5/8]
[A9/8z5/8] [D9/8G,19/8z/2] [G5/4z5/8] [A9/8z5/8] [G19/8z5/8]
[d7/8D,9/8z/2] [A9/8z/4] [B7/2z/8] [d11/8e/4z/8] [^f/4g15/8z/8]
[D9/8G,9/4b7z/2] [^f5/8z/8] [G9/8z/2] [d5/4A9/8z5/8] [g7/4G7/4z/2]
[^f5/8z/8] [d/2D,9/8] [A9/8d5/8z/4] [B3/8z/8] [e/4z/8] [^f/4z/8]
[g7/4D9/8d9/8B25/8G5/8D,9/4] [^f/2G9/8] [d5/4A9/8z5/8]
[G19/8g7/4z5/8] [d/2A,9/8^f/2] [d7/4A9/8z/4] [B29/8z/8] [e/4z/8]
[^f/4z/8] [g7/4D9/8G,19/8z5/8] [^f/2G9/8] [d5/4A9/8z5/8]
[g9/4G19/8z5/8] [^f5/8d/2D,9/8] [d15/8A3/8] [A3/4B15/4z/8] e/8
[D9/8G,19/8b7/2^f5/8z/2] [g3z/8] [G9/8z/4] ^f/4 z/8 [d9/8Az/2]
[G7/4z5/8] [d9/8D,9/8az5/8] [Az/2] [D9/8d19/8^f17/4z/8]
[D,9/4a11/4z/2] [^F9/8z5/8] [Az/2] [^F9/8z5/8] [d7/2A,9/8z/2] [az/8]
[Az/2] [D9/8z/8] [D,9/4g3/4z/4] [a21/8z/4] [^F9/8z/8] [^f29/8z/2]
[A9/8z/2] [^F9/8z5/8] [d2A,9/8g3/4z5/8] [A9/8a3/2z/2] [D9/8z/8]
[D,9/4z/2] [^F9/8z5/8] [a7/8A9/8z5/8] [^F9/8z/2] [d9/8A,5/4a3/4z5/8]
[A9/8g5/4z5/8] [DD,9/4z/2] [^f3^F9/8z5/8] [A9/8z5/8] [^F9/8z/2]
[d5/4A,5/4g9/8B9/8z5/8] [A9/8z5/8] [Dd9/4D,9/4a7/4^f17/4z/2]
[^F9/8z5/8] [A9/8z5/8] [^F9/8a5/8z/2] [d7/2A,5/4z/8] a/2
[A9/8a7/8z5/8] [D9/8g3/4D,9/4z/4] [a2z/4] [^F5/4z/4] [^f7/4z3/8]
[A9/8z5/8] [^F9/8z/2] [d5/4A,5/4g/8B5/4] [g9/8z/2] [a5/8A9/8]
[D9/8d5/4D,9/4^f19/4a9/8z5/8] [^F9/8z/2] [a5/4A9/8z/8] [d9/8z/2]
[^F9/8z5/8] [d9/8A,9/8a9/8z/2] [A9/8z5/8] [D9/8D,9/8d19/8a11/8z/2]
[e3/4z/8] [^F9/8g5/8z/2] [A9/8E,9/8z/8] [^f7/4z/8] [a17/8z3/8]
[^F9/8z5/8] [d9/8^F,9/8z3/8] [e3/8z/8] [A9/8z/8] [^f5/8z/2]
[e/2D9/8B9/8d5/4g5/4G,19/8] z/8 [G9/8^f5/8a3/4z/2] [B21/2A9/8z/8]
[d9/8g37/4z/8] [b29/8z3/8] [G9/8z5/8] [d7/2D,9/8z/2] [A9/8z5/8]
[D9/8G,19/8z5/8] [G9/8z5/8] [Az/2] [G9/8z5/8] [d7/2D,9/8z5/8] [Az/2]
[D9/8G,19/8z5/8] [G9/8z5/8] [Az/2] [G9/8z5/8] [D,9/8d19/8z5/8]
[A9/8z/2] [e5/8g5/4D9/8G,19/8] [^f5/8G5/8a3/4z/2] [B43/8z/8]
[d9/8Ag23/4G/2] [G19/8z5/8] [d7/2D,9/8z5/8] [A9/8z/2] [D9/8G,5/4z5/8]
[G9/8z5/8] [A9/8^F,9/8z/2] [G5/4z5/8] [E,5/4d9/8z5/8] [B5/8A5/8]
[DD,17/8A9/8d9/8^f9/8z/2] [^F9/8z5/8] [d9/8A7/4^f47/8z5/8] [^F9/8z/2]
[d5/4A,9/8z5/8] [A7/4z5/8] [Dg7/2B27/8d9/4G,9/4z/2] [G5/4z5/8]
[A7/4z5/8] [G9/8z/2] [d5/4A,9/8z5/8] A5/8
[D9/8^f7/2A9/8d23/8D,9/4z/2] [^F9/8z5/8] [A9/8z5/8] [^F9/8z/2]
[A5/4A,5/4z5/8] [d9/8z5/8] [^F5/8D9/8D,9/8] [^F9/8z/2]
[E9/8A9/8E,9/8z5/8] [^F9/8z5/8] [Dd9/8^F,9/8z/2] [A9/8z5/8]
[B5/8D5/8G5/8G,9/4] [B7/8G7/8D7/8] z/8 [B7/4z5/8] [d5/4z/8] D,9/8
[A5/8E5/8^c5/8A,9/4] [^c7/8A7/8E7/8] z/8 [^c15/8z5/8] [e5/4z/8] D,9/8
[d5/8G5/8B5/8G,9/4] [d7/8B7/8G7/8] z/4 [d7/4z/2] [g5/4z/8] D,9/8
[A5/8E/2^c5/8A,9/4e] z/8 [^c7/8A7/8E7/8] z/8 [^c7/4z5/8] [e9/8z/8]
A,9/8 [A5/4d9/8D9/8^f/2z/8] [e3/8D,9/4] [^f3z/8] [^F9/8z/8]
[e3/4z3/8] [d5/4G7/4z/8] [A7/4z/2] ^F5/8 [A,9/8^F9/8d9/8z5/8] A/2
[E9/8D9/8^f29/8A5/4d19/8z/8] [G,9/4z/2] [^F9/8z5/8] [D9/8A7/4z/2]
[^F5/4z5/8] [d5/4A,5/4z5/8] [A9/8z5/8] [^F/2DD,9/8^fa] [^F9/8z5/8]
[E9/8A9/8E,9/8e9/8g9/8z5/8] [^F9/8z/2] [D9/8d9/8^F,5/4^fz5/8]
[A9/8z5/8] [B/2D/2G/2G,9/4] [BGD] z/8 [B7/4z5/8] [d5/4D,9/8] z/8
[A/2E/2^c/2A,9/4] [^cAE] z/8 [^c15/8z5/8] [e5/4D,5/4]
[d/2G/2B/2G,9/4] [dBG] z/4 [d7/4z/2] [g5/4z/8] D,9/8
[A5/8E/2^c5/8A,9/4e] z/8 [^c7/8A7/8E7/8] z/8 [^c7/4z5/8] [e9/8z/8]
[A,9/8z] ^f/8 [a4D9/8d19/8A9/8^f7D,9/4] [^F9/8z/2] [A7/4z5/8]
[^F5/8z/2] [A,5/4z/8] [^F/2d7/2] [E5/8A7/4] [D9/8=c37/8D,19/8z5/8]
[^F9/8z/2] [a5/4A15/8z5/8] [^F9/8z5/8] [g9/8A,9/8d9/8z5/8] A/2
[^fD9/8D,19/8d9/8A9/8z5/8] [^F9/8z3/8] ^f/8 g/8 [AB23/4d9/8g23/4z/2]
[^f5/8^F9/8] [d7/2A,9/8z5/8] [Az/2] [D9/8D,19/8z5/8] [G9/8z5/8]
[Az/2] [G9/8z5/8] [d9/8A,9/8z5/8] [A9/8z/2] [d5/4D9/8D,19/8g/8B15/4]
[g13/8z/2] [^f9/8G9/8z5/8] [d9/8A9/8z/2] [g15/8G5/4z5/8]
[^f9/8d5/8A,9/8] [d/2A/2] [d7/4z/8] [g7/4B,13/8D7/4z/8]
[G13/8B13/8z3/2] [d7/4z/8] [^f7/4A,13/8A/8D13/8] [^F3/2A13/8]  z/8
[^c9/4E/8A9/4e9/4A,9/4^C5/2] [E5/2z/8] [G5/2z2]
[^F3/2d11/4A17/8^f7/2z/2] [A,33/8z/2] [D15/4z/2] [^F13/4z5/8]
[A11/4z5/8] [d17/8z3/4] [^f3/2z5/4] [D7/2^F37/8z/8] [A9/2d/4z/8]
[^f35/8a13/4z/8] d17/4 