X: 1
T: Battle or New Orleans (by Cervantes of Meneldor)
Z: arranged by Cervantes
L: 1/4
Q: 120
K: C

d/8 [d7/4z/8] [^f13/8z/8] a13/8 z3/8 d/8 z/8 e/8 z/8
[D3/8D,3/4^f3/8z/4] d/4 [^f3/8d/4A3/8D3/8a3/8] d/4 [A,3/4a/8] z/8 e/8
[^f/2d/2A/4D/2] A/4 [G,7/8e/4] ^f/4 [D/2G/2B/2g/2e/4] a/4
[D/2D,7/8B/2] [D/2G/2B/2g/2^c/4a/2] ^f/4 [A,7/8e/2z/4] a/4
[e/2^c/2A/2E/2z/4] d/4 [E/2D,7/8e/4] a/4 [A/2^c/4e/2E/2B/4] ^c/4
[D/2D,7/8d/4] ^f/4 [D/2A/2d/4^f/2] d/4 [A,3/4D/2z/4] A/4
[D/2A/2d/2^f/2z/4] a/4 [D/2D,3/4^f3/8z/4] d/4 [D/2A/2d/4^f/2a3/8] d/4
[A,3/4a/4] e/4 [D/2A/2d/2^f/2z/4] a/4 [G,3/4e/4] ^f/4
[g/2B/2G/2D/2A/8] z/8 d/8 z/8 [D/2D,3/4B3/8] z/8
[g/2B/2G/2D/2e3/8d/8] z/8 a/8 z/8 [A,3/4e3/8z/4] A/8 z/8
[E/2A/2^c/2e/2^f/8] z/8 a/8 z/8 [E/2D,3/4^f/8] z/8 d/8 z/8
[E/2e/2^c/4A/2] ^c/4 [D/2D,3/4d/8] z/8 ^f/8 z/8 [^f/2d/4A/2D/2] d/4
[A,3/4D/2z/4] A/8 z/8 [^f/4d3/8A3/8D3/8a/8] z/8 ^f/8 z/8
[D3/8D,3/4^F3/8z/4] d/8 z/8 [D3/8A3/8d3/8^f/8] ^f/4 [A,7/8A/2z/4] d/4
[D/2A/2d/2^f/2^F/2z/4] a/4 [D/2D,7/8A/4] B/4 [D/2A/2d/2^f/2z/4] ^F/4
[A,7/8E/2] [D/2A/2d/2^f/4a/4] ^f/4 [D/2D,7/8^f3/8z/4] d/4
[D/2A/2d/2^f/4] ^f/4 [A,7/8A3/8z/4] d/4 [D/2A/2d/2^f/4a/4] ^f/4
[A,3/4A/4] ^F/4 [e/2^c/2A/2E/2z/4] d/4 [D/2D,3/4z/4] A/4
[^f/4d/2A/2D/2a/4] ^f/4 [D/2D,3/4^f3/8z/4] d/4 [^f/4d/2A/2D/2] ^f/4
[A,3/4A3/8z/4] d/4 [^f/4d/2A/2D/2a3/8] ^f/4 [D/2D,3/4A/8] z/8 B/8 z/8
[^f/2d/2A/2D/2z/4] ^F/8 z/8 [A,3/4E3/8z/4] d/8 z/8 [^f/4d/2A/2D/2a/8]
z/8 ^f/4 [D/2D,3/4^f3/8z/4] d/8 z/8 [^f/4d/2A/2D/2] ^f/4
[A,3/4A3/8z/4] d/8 z/8 [^f/4d/2A/2D/2a/8] z/8 ^f/4 [A,3/4A/8] z/8
^f/8 z/8 [E3/8A3/8^c3/8e3/8z/4] d/8 z/8 [D3/8D,3/4] z/8
[D3/8A/8d3/8^f3/8a/8] A/4 [D/2D,7/8^f/2z/4] d/4 [D/2A/2d/4^f/2a/2]
d/4 [A,7/8a/4] e/4 [D/2A/4d/2^f/2] A/4 [G,7/8e/4] ^f/4
[g/2B/2G/2D/2A/4] d/4 [D/2D,7/8B3/8] z/8 [g/2B/2G/2D/2^c/4a3/8] ^f/4
[A,7/8e3/8z/4] a/4 [E/2A/2^c/2e/2z/4] d/4 [E/2D,3/4e/4] a/4
[E/2e/2^c/4A/2B/4] ^c/4 [D/2D,3/4d/4] ^f/4 [^f/2d/4A/2D/2] d/4
[A,3/4D/2z/4] A/4 [^f/2d/2A/2D/2z/4] a/4 [D/2D,3/4^f3/8z/4] d/4
[^f/2d/4A/2D/2a3/8] d/4 [A,3/4a/8] z/8 e/8 z/8 [^f/2d/2A/2D/2z/4] a/8
z/8 [G,3/4e/8] z/8 ^f/8 z/8 [D/2G/2B/2g/2A/8] z/8 d/8 z/8
[D/2D,3/4B3/8] z/8 [D/2G/2B/2g/2d3/8z/4] a/8 z/8 [A,3/4e3/8z/4] A/8
z/8 [e/2^c/2A/2E/2^f/8] z/8 a/8 z/8 [E3/8D,3/4^f/8] z/8 d/8 z/8
[A3/8^c/4e3/8E3/8] ^c/8 z/8 [D3/8D,3/4d/8] z/8 ^f/8 z/8
[D3/8A3/8d/4^f3/8] d/8 [A,7/8D/2z/4] A/4 [D/2A/2d/2^f/4a/4] ^f/4
[D/2D,7/8^F/2z/4] d/4 [^f/4d/2A/2D/2] ^f/4 [A,7/8A/2z/4] d/4
[^f/2d/2A/2D/2^F3/8z/4] a/4 [D/2D,7/8A/4] B/4 [^f/2d/2A/2D/2z/4] ^F/4
[A,7/8E3/8] z/8 [^f/4d/2A/2D/2a/4] ^f/4 [D/2D,7/8^f3/8z/4] d/4
[^f/4d/2A/2D/2] ^f/4 [A,3/4A3/8z/4] d/4 [^f/4d/2A/2D/2a/4] ^f/4
[A,3/4A/4] ^F/4 [E/2A/2^c/2e/2z/4] d/4 [D/2D,3/4z/4] A/4
[D/2A/2d/2^f/4a/4] ^f/4 [D/2D,3/4^f3/8z/4] d/8 z/8 [D/2A/2d/2^f/4]
^f/4 [A,3/4A3/8z/4] d/8 z/8 [D/2A/2d/2^f/4a3/8] ^f/4 [D/2D,3/4A/8]
z/8 B/8 z/8 [D/2A/2d/2^f/2z/4] ^F/8 z/8 [A,3/4E3/8z/4] d/8 z/8
[D/2A/2d/2^f/4a/8] z/8 ^f/4 [D3/8D,3/4^f3/8z/4] d/8 z/8
[D3/8A3/8d3/8^f/4] ^f/8 z/8 [A,3/4A3/8z/4] d/8 z/8
[D3/8A3/8d3/8^f/4a/8] z/8 ^f/8 [A,7/8A/4] ^f/4 [e/2^c/2A/2E/2z/4] d/4
[D/2D,7/8z/4] a/4 [D/2^f/2d/2A/4a/4] [A/4e/4] [D/2D,7/8d/2^f/2]
[^f/2d/2A/2D/2] [A,7/8d3/8^f/4] e/4 [^f/2d/2A/2D/2a3/8] z/8
[G,7/8ae/4] ^f/4 [D/2G/2B/2g/2e/4] d/4 [D/2D,7/8g3/8b3/8] z/8
[D/2G/2B/2g/2d3/8z/4] ^d/4 [A,3/4ae3/8] z/8 [e/2^c/2A/2E/2z/4] ^f/4
[E/2D,3/4e/4] =d/4 [A/2^c/4e/2E/2b/4] ^c/4 [D/2D,3/4^f/2d/4] b/4
[D/2A/2d/2^f/4a/4] ^f/4 [A,3/4A/2d/2] [D/2A/2d/2^f/2a/4] [a3/8e/4]
[D/2D,3/4d/2^f3/8] z/8 [D/2A/2d/2^f/2] [A,3/4d/2^f/8] z/8 e/8 z/8
[D/2A/2d/2^f/2z/4] a/4 [G,3/4be/8] z/8 ^f/8 z/8 [g/2B/2G/2D/2e/8] z/8
d/8 z/8 [D/2D,3/4g/2b3/8] z/8 [g/2B3/8G3/8D3/8d3/8z/4] ^d/4
[A,3/4ae3/8] z/8 [E3/8A3/8^c3/8e3/8z/4] ^f/8 z/8 [E3/8D,3/4a7/8e/8]
=d/4 [E/2e/2^c/4A/2b/4] ^c/4 [D/2D,7/8^f/2d/4] b/4 [^f/4d/2A/2D/2a/4]
^f/4 [A,7/8A/2d/2] [^f/2d/2A/2D/2z/4] [a3/8z/4] [D/2D,7/8d/2^f3/8z/4]
a/4 [D/2A/2d/2^f/2a3/8] z/8 [A,7/8d/2a3/8] z/8 [D/2A/2d/2^f/4] ^f/4
[D/2D,7/8d/2a/4] b/4 [D/2A/2d/2^f/4a/4] ^f/4 [A,3/4A/2e3/8] z/8
[D/2A/2d/2^f/2] [D/2D,3/4d/2^f3/8z/4] a/4 [D/2A/2d/2^f/4a3/8] ^f/4
[A,3/4d/2a3/8z/4] ^f/4 [D/2A/2d/2^f/2a/4] b/4 [A,3/4d3/4a/8] z/8 ^f/8
z/8 [e/2^c/4A/2E/2] ^c/4 [D/2D,3/4d3/8A/2] z/8 [^f/2d/2A/2D/2]
[D/2D,3/4d/2^f3/8z/4] a/4 [^f/4d/2A/2D/2a3/8] ^f/4 [A,3/4^f/2a3/8z/4]
d/4 [^f/2d/2A/2D/2z/4] a/4 [D/2D,3/4d/2a/8] z/8 b/8 z/8
[^f/4d3/8A3/8D3/8a/8] z/8 ^f/8 z/8 [A,3/4A/2e3/8] z/8
[^f3/8d3/8A3/8D3/8] z/8 [D3/8D,3/4d3/8^f3/8z/8] a/4
[^f/4d/2A/2D/2a/2] ^f/4 [A,7/8^f/4a/2] ^f/4 [^f/2d/2A/2D/2a/4] b/4
[A,7/8d7/8a/4] ^f/4 [E/2A/2^c/2e/2] [D/2D,7/8A/2d3/8] z/8
[D/2A/2d/2^f/2z/4] [a/4e/4] [D/2D,7/8a3/4^f/4] e/4 [D/2A/2d/2^f/2z/4]
a/4 [A,7/8a^f/4] e/4 [D/2A/2d/2^f/4] ^f/4 [G,3/4be/4] ^f/4
[g/2B/2G/2D/2e/4] d/4 [D/2D,3/4g/2b3/8] z/8 [g/2B/2G/2D/2b/4] d/4
[A,3/4ae/4] d/4 [E/2A/2^c/2e/2z/4] ^f/4 [E/2D,3/4ae/4] d/8 z/8
[E/2e/2^c/4A/2b/8] z/8 ^c/4 [D/2D,3/4^f/2d/8] z/8 b/8 z/8
[^f/4d/2A/2D/2a/8] z/8 ^f/4 [A,3/4A/2d3/8] z/8 [^f/2d/2A/2D/2z/4]
[a/4e/8] z/8 [D/2D,3/4a3/4^f/8] z/8 e/8 z/8 [^f/2d/2A/2D/2z/4] a/4
[A,3/4a^f/8] z/8 e/8 z/8 [^f/4d3/8A3/8D3/8] ^f/8 z/8 [G,3/4be/8] z/8
^f/8 z/8 [D3/8G3/8B3/8g3/8e/8] z/8 d/8 z/8 [D3/8D,3/4b3/8]
[D/2G/2B/2gb/4] d/4 [A,7/8e/4] d/4 [e/2^c/2A/2E/2z/4] ^f/4
[E/2D,7/8ae/4] d/4 [A/2^c/4e/2E/2b/4] ^c/4 [D/2D,7/8^f/2d/4] b/4
[D/2A/2d/2^f/4a/4] ^f/4 [A,7/8A/2d3/8] z/8 [D/2A/2d/2^f/2z/4] =f/4
[D/2D,7/8d/2^f/4] [a/2z/4] [^f/4d/2A/2D/2] ^f/4 [A,3/4d/2a3/8] z/8
[^f/2d/2A/2D/2z/4] g/4 [D/2D,3/4d/2a/4] b/4 [^f/2d/2A/2D/2a/4] g/4
[A,3/4d/2^f/4] e/4 [^f/2d/2A/2D/2z/4] =f/4 [D/2D,3/4d/2^f/4] a/8 z/8
[^f/2d/2A/2D/2b/8] z/8 ^c/8 z/8 [A,3/4d/2z/4] b/8 z/8
[^f/2d/2A/2D/2a/8] z/8 g/8 z/8 [A,3/4A/2^f/8] z/8 d/8 z/8
[E/2A/2^c/4e/2] ^c/4 [D/2D,3/4A/2d3/8] z/8 [D/2A/2d/2^f/2z/4]
[a/4e/8] z/8 [D/2D,3/4d/2^f/8] z/8 a/8 z/8 [D3/8A3/8d/2^f/4] ^f/8 z/8
[A,3/4d/2a3/8] z/8 [D3/8A3/8d/2^f/4a/8] z/8 ^f/8 z/8
[D3/8D,3/4d3/8a/8] z/8 b/8 [D/2A/2d/2^f/2a/4] =f/4 [A,7/8A/2e/4] d/4
[D/2A/2d/4^f/2B/4] d/4 [D/2D,7/8A/2=f/4] ^f/4 [D/2A/2d/2^f/4a/4] ^f/4
[A,7/8A/2b/4] ^f/4 [D/2A/2d/2^f/2a/4] =f/4 [A,7/8A/2e/4] d/4
[e/2^c/2A/4E/2B/4] A/4 [D/2D,7/8A3/8d3/8] z/8 [D/2^f/2d/2A/2]
[D/2D,3/4] [D/2A/2d/2^f/2] [A,3/4z/2] [D/2A/2d/2^f/2] [G,3/4z/2]
[g/2B/2G/2D/2] [D/2D,3/4] [g/2B/2G/2D/2] [A,3/4z/2] [E/2A/2^c/2e/2]
[E/2D,3/4] [E/2e/2^c/2A/2] [D/2D,3/4] [^f/2d/2A/2D/2] [A,3/4z/2]
[^f/2d/2A/2D/2] [D3/8D,3/4] z/8 [^f3/8d3/8A3/8D3/8] z/8 [A,3/4z/2]
[^f3/8d3/8A3/8D3/8] [G,7/8z/2] [D/2G/2B/2g/2] [D/2D,7/8]
[D/2G/2B/2g/2] [A,7/8z/2] [e/2^c/2A/2E/2] [E/2D,7/8] [A/2^c/2e/2E/2]
[D/2D,7/8] [D/2A/2d/2^f/2] [A,3/4z/2] [D/2A/2d/2^f/2] [D/2D,3/4]
[^f/2d/2A/2D/2] [A,3/4z/2] [^f/2d/2A/2D/2] [D/2D,3/4] [^f/2d/2A/2D/2]
[A,3/4z/2] [^f/2d/2A/2D/2] [D/2D,3/4] [^f/2d/2A/2D/2] [A,3/4z/2]
[^f/2d/2A/2D/2] [A,3/4z/2] [E/2A/2^c/2e/2] [D3/8D,3/4] z/8
[D3/8A3/8d3/8^f3/8] z/8 [D3/8D,3/4] z/8 [D3/8A3/8d3/8^f3/8]
[A,7/8z/2] [D/2A/2d/2^f/2] [D/2D,7/8] [D/2A/2d/2^f/2] [A,7/8z/2]
[D/2A/2d/2^f/2] [D/2D,7/8] [D/2A/2d/2^f/2] [A,7/8z/2] [D/2A/2d/2^f/2]
[A,3/4z/2] [E/2A/2^c/2e/2] [E/2D,3/4z/4] a/4 [E/2e/4^c/2A/2d3/8] e/4
[D/2D,3/4a3/4^f/4] e/4 [^f/2d/2A/2D/2z/4] a/4 [A,3/4a^f/4] e/4
[^f/4d/2A/2D/2] ^f/4 [G,3/4be/8] z/8 ^f/8 z/8 [D/2G/2B/2g/2e/8] z/8
d/8 z/8 [D/2D,3/4g/2b3/8] z/8 [D/2G/2B/2g/2b/8] z/8 d/8 z/8
[A,3/4ae/8] z/8 d/8 z/8 [e/2^c/2A/2E/2z/4] ^f/8 z/8 [E/2D,3/4ae/8]
z/8 d/8 z/8 [A/2^c/4e/2E/2b/8] z/8 ^c/4 [D3/8D,3/4^f/2d/8] z/8 b/8
z/8 [D3/8A3/8d3/8^f/4a/8] z/8 ^f/4 [A,3/4A/2d3/8] z/8
[D3/8A3/8d3/8^f3/8z/4] [a/8e/8] [D/2D,7/8a3/4^f/4] e/4
[D/2A/2d/2^f/2z/4] a/4 [A,7/8a^f/4] e/4 [D/2A/2d/2^f/4] ^f/4
[G,7/8be/4] ^f/4 [g/2B/2G/2D/2e/4] d/4 [D/2D,7/8g/2b3/8] z/8
[g/2B/2G/2D/2b/4] d/4 [A,7/8ae/4] d/4 [E/2A/2^c/2e/2z/4] ^f/4
[E/2D,7/8ae/4] d/4 [E/2e/2^c/4A/2b/4] ^c/4 [D/2D,3/4^f/2d/4] b/4
[^f/4d/2A/2D/2a/4] ^f/4 [A,3/4A/2d3/8] z/8 [^f/2d/2A/2D/2z/4]
[a/4=f/4] [D/2D,3/4d/2^f/4] [a/2z/4] [D/2A/2d/2^f/4] ^f/4
[A,3/4d/2a3/8] z/8 [D/2A/2d/2^f/2z/4] g/8 z/8 [D/2D,3/4d/2a/8] z/8
b/8 z/8 [D/2A/2d/2^f/2a/8] z/8 g/8 z/8 [A,3/4d/2^f/8] z/8 e/8 z/8
[D/2A/2d/2^f/2z/4] =f/8 z/8 [D/2D,3/4d/2^f/8] z/8 a/8 z/8
[D/2A/2d/2^f/2b/8] z/8 ^c/8 z/8 [A,3/4^f/2d/8] z/8 b/8 z/8
[D3/8A3/8d3/8^f/2a/8] z/8 g/8 z/8 [A,3/4A/2^f/8] z/8 d/8 z/8
[e3/8^c/4A3/8E3/8] ^c/8 [D/2D,7/8A/2d/2] [^f/2d/2A/2D/2z/4] [a/4e/4]
[D/2D,7/8d/2^f/4] a/4 [^f/4d/2A/2D/2] ^f/4 [A,7/8d/2a/2]
[^f/4d/2A/2D/2a/4] ^f/4 [D/2D,7/8d/2a/4] b/4 [^f/2d/2A/2D/2a/4] =f/4
[A,7/8A/2e/4] d/4 [^f/2d/4A/2D/2B/4] d/4 [D/2D,7/8d/2=f/4] ^f/4
[^f/4d/2A/2D/2a/4] ^f/4 [A,3/4d/2b/4] ^f/4 [^f/2d/2A/2D/2a/4] =f/4
[A,3/4A/2e/4] d/4 [E/2A/4^c/2e/2d/4^f/4] A/4 [D/2D,3/4A/2d3/8] a/8
[D/2A/2d/2^f/2z/4] e/4 [D/2D,3/4^f3/8z/4] d/4 [^f/2d/4A/2D/2a3/8] d/4
[A,3/4a/8] z/8 e/8 z/8 [^f/2d/2A/4D/2] A/4 [G,3/4e/8] z/8 ^f/8 z/8
[D/2G/2B/2g/2A/8] z/8 d/8 z/8 [D/2D,3/4B3/8] z/8
[D/2G/2B/2g/2^c/8a3/8] z/8 ^f/4 [A,3/4e3/8z/4] a/4
[e3/8^c3/8A3/8E3/8z/4] d/8 z/8 [E3/8D,3/4e/8] z/8 a/8 z/8
[A3/8^c/4e3/8E3/8B/8] z/8 ^c/8 z/8 [D3/8D,3/4d/8] ^f/4
[D/2A/2d/4^f/2] d/4 [A,7/8D/2z/4] A/4 [D/2A/2d/2^f/2z/4] a/4
[D/2D,7/8^f/2z/4] d/4 [D/2A/2d/4^f/2a/2] d/4 [A,7/8a/4] e/4
[D/2A/2d/2^f/2z/4] a/4 [G,7/8e/4] ^f/4 [g/2B/2G/2D/2A/4] d/4
[D/2D,7/8B3/8] z/8 [g/2B/2G/2D/2^c3/8d/4] a/4 [A,3/4e3/8z/4] A/4
[E/2A/2^c/2e/2^f/4] a/4 [E/2D,3/4^f/4] d/4 [E/2e/2^c/4A/2] ^c/4
[D/2D,3/4d/4] ^f/4 [^f/2d/4A/2D/2] d/4 [A,3/4D/2z/4] A/8 z/8
[^f/4d/2A/2D/2a/8] z/8 ^f/4 [D/2D,3/4^F3/8z/4] d/8 z/8
[D/2A/2d/2^f/4] ^f/4 [A,3/4A3/8z/4] d/8 z/8 [D/2A/2d/2^f/2^F3/8z/4]
a/8 z/8 [D/2D,3/4A/8] z/8 B/8 z/8 [D/2A/2d/2^f/2z/4] ^F/8 z/8
[A,3/4E3/8] z/8 [D3/8A3/8d3/8^f/4a/8] z/8 ^f/8 z/8
[D3/8D,3/4^f3/8z/4] d/8 z/8 [D3/8A3/8d3/8^f/4] ^f/8 z/8
[A,3/4A3/8z/8] d/4 [D/2A/2d/2^f/4a/4] ^f/4 [A,7/8A/4] ^F/4
[e/2^c/2A/2E/2z/4] d/4 [D/2D,7/8z/4] A/4 [^f/4d/2A/2D/2a/4] ^f/4
[D/2D,7/8^f3/8z/4] d/4 [^f/4d/2A/2D/2] ^f/4 [A,7/8A3/8z/4] d/4
[^f/4d/2A/2D/2a3/8] ^f/4 [D/2D,7/8A/4] B/4 [^f/2d/2A/2D/2z/4] ^F/4
[A,3/4E3/8z/4] d/4 [^f/4d/2A/2D/2a/4] ^f/4 [D/2D,3/4^f3/8z/4] d/4
[^f/4d/2A/2D/2] ^f/4 [A,3/4A3/8z/4] d/4 [^f/4d/2A/2D/2a/4] ^f/4
[A,3/4A/4] ^f/8 z/8 [E/2A/2^c/2e/2z/4] d/8 z/8 [D/2D,3/4]
[D/2A/4d/2^f/2a/8] z/8 A/4 [D/2D,3/4] [D/2A/2d/2^f/2] [A,3/4z/2]
[D/2A/2d/2^f/2] [G,3/4z/2] [g3/8B3/8G3/8D3/8A/4d/4] z/4 [D3/8D,3/4]
z/8 [g3/8B3/8G3/8D3/8A/4d/4] z/4 [A,3/4z3/8] [E/2A/2^c/2e/2g/4B/4]
z/4 [E/2D,7/8] [E/2e/2^c/2A/2g/4B/4] z/4 [D/2D,7/8]
[^f/2d/2A/2D/2^c/4e/4] z/4 [A,7/8z/2] [^f/2d/2A/2D/2e/4^c/4] z/4
[D/2D,7/8] [^f/2d/2A/2D/2] [A,7/8z/2] [^f/2d/2A/2D/2] [G,3/4z/2]
[D/2G/2B/2g/2^f/4d/4] z/4 [D/2D,3/4] [D/2G/2B/2g/2^f/4d/4] z/4
[A,3/4z/2] [e/2^c/2A/2E/2G/4B/4] z/4 [E/2D,3/4] [A/2^c/2e/2E/2G/4B/4]
z/4 [D/2D,3/4] [D/2A/2d/2^f/2e/4^c/4] z/4 [A,3/4z/2]
[D/2A/2d/2^f/2^c/4e/4] z/4 [D/2D,3/4] [^f/2d/2A/2D/2] [A,3/4z/2]
[^f3/8d3/8A3/8D3/8] z/8 [D3/8D,3/4] z/8 [^f3/8d3/8A3/8D3/8] z/8
[A,3/4z3/8] [^f/2d/2A/2D/2] [D/2D,7/8] [^f/2d/2A/2D/2] [A,7/8z/2]
[^f/2d/2A/2D/2] [A,7/8z/2] [E/2A/2^c/2e/2^f/4d/4] z/4 [D/2D,7/8]
[D/2A/2d/2^f/2] [D/2D,7/8] [D/2A/2d/2^f/2^c/4e/4] z/4 [A,3/4z/2]
[D/2A/2d/2^f/2] [D/2D,3/4] [D/2A/2d/2^f/2] [A,3/4z/2] [D/2A/2d/2^f/2]
[D/2D,3/4] [D/2A/2d/2^f/2] [A,3/4z/2] [D/2A/2d/2^f/2] [A,3/4z/2]
[e/2^c/2A/2E/2d/4^f/4] z/4 [D/2D,3/4] [D/2^f/2d/2A/2z/4] g/4 a/8 z/8
^f/8 z/8 d/8 z/8 d/8 z/8 ^f/8 z/8 d/8 z/8 ^f/8 z/8 a/8 z/8 ^F/8 z/8
e/8 z/8 ^c/8 ^f/4 d/2 d/4 ^c/4 d/4 =F/4 ^f/4 A/4 e/4 ^f/4 a/4 e/4 d/4
a/4 A/4 ^f/4 [d2^f/8A/4D2D,2] [^f2z/8] [A15/8a2] 