X:1
T:Far Away (made by ratissia of snowbourne)(3:55)
Z:Transcribed by Ratissia
%  Original file:Far Away (made by ratissia of snowbourne)(3:55)
%  Transpose:-6
L:1/4
Q:120
K:C
z57/8 [F,29/8z/2] [C7/8z/2] [F7/8z3/8] [C11/8z/2] E3/8 [F7/8z/2]
[C7/8z3/8] F/2 [C,29/8z/2] [C7/8z3/8] [F7/8z/2] [C5/4z3/8] E/2
[F7/8z/2] [C7/8z3/8] F/2 [D,7/2z3/8] [C7/8z/2] [F7/8z3/8] [C11/8z/2]
E/2 [F7/8z3/8] [C7/8z/2] F3/8 [^A,29/8z/2] [C7/8z/2] [F7/8z3/8]
[C11/8z/2] G3/8 [F7/8z/2] [C7/8z3/8] F/2 [F,29/8z/2] [C7/8z3/8]
[F7/8z/2] [c/8C5/4] z/4 [g5/4E/2] [F7/8z3/8] [Cz/2] [f/2F/2]
[C,7/2z3/8] [C7/8z/2] [F7/8z3/8] [c/8C11/8] z3/8 [g5/4E/2] [F7/8z3/8]
[C7/8z/2] [f/2F3/8] [D,29/8z/2] [C7/8z3/8] [Fz/2] [C11/8z/2]
[g5/4E3/8] [F7/8z/2] [C7/8z3/8] [f5/8F/2] [^A,29/8z/2] [C7/8z3/8]
[F7/8z/2] [C5/4z3/8] [g11/8G/2] [F7/8z3/8] [Cz/2] [a5/8F/2]
[F,7/2z3/8] [C7/8z/2] [F7/8z3/8] [C11/8z/2] [g5/4E/2] [F7/8z3/8]
[C7/8z/2] [f5/8F3/8] [C,29/8z/2] [C7/8z3/8] [Fz/2] [C11/8z3/8]
[g11/8z/8] E3/8 [F7/8z/2] [C7/8z3/8] [f3/4F/2] [D,29/8z/2] [C7/8z3/8]
[F7/8z/2] [C5/4z3/8] [g5/4E/2] [F7/8z3/8] [Cz/2] [f3/4F/2]
[^A,7/2z3/8] [f3/4C7/8z/2] [F7/8z3/8] [g7/8C11/8z/2] G3/8 [a3/4z/8]
[F7/8z3/8] [C7/8z3/8] [a5/8z/8] F3/8 [F,29/8z/2] [C7/8z3/8] [c3/8F]
z/8 [C11/8z/2] [g5/4E3/8] [F7/8z/2] [C7/8z3/8] [f3/4F/2] [C,29/8z3/8]
[Cz/2] [c3/8F7/8] z/8 [C5/4z3/8] [g11/8E/2] [F7/8z3/8] [Cz/2]
[f/2F/2] [D,7/2z3/8] [C7/8z/2] [F7/8z3/8] [C11/8z/2] [g7/8E3/8]
[Fz/2] [f/4C7/8] z/4 [f/2F3/8] [^A,29/8z/2] [f5/8C7/8z3/8] [Fz/2]
[g7/8C11/8z/2] G3/8 [a5/8F7/8z/2] [C7/8z3/8] [a/2F/2] [G,29/8z3/8]
[Dz/2] [f3/4G7/8z/2] [D5/4z3/8] [f3/4A/2] [G7/8z3/8] [a9/8Dz/2] G/2
[G,7/2z3/8] [D7/8z/2] [G7/8z3/8] [D11/8z/2] [f5/8A3/8] [Gz/2]
[aD7/8z/2] G3/8 [^A,27/8z/2] [F7/8z3/8] [^A7/8z/2] [F11/8z/2]
[f/2c3/8] [^A7/8z/2] [c'17/4F7/8z3/8] [^A/2z3/8] ^A,/8
[F,29/8D7/2^A,29/8F7/2z/8] ^A13/4 z/4 [C/4F,/4=A/4F/4] z5/8 [C/8]
z3/8 [C/8F/8] z3/8 [c'9/8F,/4C/4F/4A/4] z5/8 [C/8A/8F/8] z/4
[C7/8z/8] [g/2E3/4G3/4z3/8] [G,3/4C,3/4z/2] [a21/8E/8C/8] z7/8
[E/4C/8G/8] z/4 [C,/2z/8] [G,/4C/4E/4G/4] z5/8 [C,/4G,/8] z3/8
[C/8E/8G/4] z3/8 [D/2A5/8D,5/8F/2] z3/8 [A/4F/8D/8] z/4 [A3/8D/4F3/8]
z/4 [=A,3/8D,3/8D3/8F3/8A3/8c'7/8] z/2 [D/8A/4g/4F/8] z3/8
[F7/8D7/8^A7/8g5/4z3/8] ^A,/2 [F,5/4D/4F/4^A,/2^A/8] z3/8 [a/4^A,/2]
z/8 [g11/8D/8F/8^A/8] z3/8 [^A,3/8D/4F/4F,3/8^A/4] z/8 [F/4D/8] z3/8
[f/4D/4F3/8] z/8 [f3/4z/2] [C5/8=A3/4F,5/8F5/8] z/4 [C/8A/8] z3/8
[A/4F/4C/8] z/4 [c'5/4F,3/8C/4A3/8F/4] z/4 [C/8F/8] z3/8 [C/8F/8] z/4
[C3/4E3/4G3/4g5/8z/2] [C,7/8G,3/4z3/8] [a11/4C/4G/4E/4] z3/4 [G,/8]
z3/8 [G,3/8G3/8C3/8E3/8C,/2] z/2 [E/8G/4C/8] z3/8 [G/4C/8E/8G,/4] z/4
[D3/4D,7/8A3/4=A,7/8F3/4] z/4 [F/8D/8] z3/8 [F/4D/8] z3/8
[D3/8A,3/8D,3/8A3/8F3/8c'7/8] z/2 [A/8D/8F/8g/4] z/4
[F7/8D3/4^A7/8g11/8z/8] [F,13/8z3/8] [^A,11/8z/2] [D/4^A/4F3/8] z/8
a/4 z/4 [^A,/4g11/8D/8F/8] z/4 [D/4F3/8^A,^A3/8] z/4 [F/4D/8F,3/4]
z3/8 [f/4D/4F/4^A,3/8] z/8 [f3/4z/2] [C/4F,/4=A/4F/4] z5/8
[f3/4C/8F/8] z/4 C/8  z3/8 [f7/8F,/4C/4F3/8A3/8] z5/8
[c'7/4C/8A/8F/8] z3/8 [C3/4E3/4G3/4z3/8] [G,3/4C,3/4z/2] [E/8C/8G/8]
z3/8 [f7/8z3/8] [E/4C/8G/8] z3/8 [C,3/8e7/8G,3/8C/4E/4G/4] z5/8
[f7/8G/8E/8C/8C,/4G,/4] z/4 [C/8E/8G/4] z3/8 [D/2A5/8D,3/4F/2f3/4]
z3/8 [A/4d3/4F/8D/8] z3/8 [A/4D/8F/4] z/4
[=A,3/8D,3/8D3/8F3/8A3/8d3/4] z5/8 [c'7/4A/4] z3/8
[F7/8D7/8^A7/8z3/8] [^A,5/8z/2] [F,5/4D/4F/4z/8] [^A,3/8] z3/8
[^A,/2z3/8] [f/8D/4] [F/8] z3/8 [a/2^A,/2D/4F/4F,/2^A3/8] z/4
[g/8F/4D/8] z/4 [g15/8D3/8F3/8] z/2 [C5/8=A3/4F,3/4F5/8] z/4
[a5/8z/8]  z3/8 [A/4F/4C/8] z3/8 [F,/4C/4A/4f3/4F/4] z/8 [C/8F/8]
z3/8 [C/8c'7/4F/8] z/4 [C7/8E3/4G7/8z/2] [C,G,3/4z/2] [C/8G/8E/4] z/4
[fz/2] [G,/4C/8] z3/8 [G,3/8eG3/8C3/8E3/8C,/2] z5/8 [G/8f7/8] z3/8
[G/4C/8E/4G,/4] z3/8 [D5/8D,7/8f5/8A3/4=A,3/4F5/8] z/4
[d3/4F/8D/8A/8] z/4 [F/4D/8] z3/8 [D3/8A,3/8D,3/8A3/8F3/8d3/4] z/2
[A/4D/8F/8c'7/4] z3/4 [^A,43/4^A43/4F,43/4F43/4D43/4z15/8] [a/2z3/8]
g/4 z/4 g7/4 a7/4 z9/2 [F,29/8z/2] [C7/8z3/8] [Fz/2] [C11/8z/2] E3/8
[F7/8z/2] [C7/8z3/8] F/2 [C,29/8z/2] [C7/8z3/8] [F7/8z/2] [C5/4z3/8]
E/2 [F7/8z3/8] [Cz/2] F/2 [D,7/2z3/8] [C7/8z/2] [F7/8z3/8] [C11/8z/2]
E/2 [F7/8z3/8] [C7/8z/2] F3/8 [^A,29/8z/2] [C7/8z3/8] [Fz/2]
[C11/8z/2] G3/8 [F7/8z/2] [C7/8z3/8] F/2 [F,29/8z/2] [C7/8z3/8]
[c/2F7/8] [C5/4z3/8] [g5/4E/2] [F7/8z3/8] [Cz/2] [f/2F/2] [C,7/2z3/8]
[C7/8z/2] [F7/8z3/8] [C11/8z/2] [g5/4E3/8] z/8 [F7/8z3/8] [C7/8z/2]
[f/2F3/8] [D,29/8z/2] [C7/8z3/8] [Fz/2] [C11/8z/2] [g5/4E3/8]
[F7/8z/2] [C7/8z3/8] [f5/8F/2] [^A,29/8z/2] [C7/8z3/8] [f/2F7/8]
[g7/8C5/4z3/8] G/2 [a/2F7/8z3/8] [Cz/2] [a5/8F/2] [F,7/2z3/8]
[C7/8z/2] [F7/8z3/8] [C11/8z/2] [g5/4E3/8] [Fz/2] [C7/8z3/8]
[f3/4z/8] F3/8 [C,29/8z/2] [C7/8z3/8] [Fz/2] [c/8C11/8] z/4
[g11/8z/8] E3/8 [F7/8z/2] [C7/8z3/8] [f3/4F/2] [D,29/8z3/8] [Cz/2]
[F7/8z/2] [C5/4z3/8] [g5/4E/2] [F7/8z3/8] [Cz/2] [f3/4F/2]
[^A,7/2z3/8] [f3/4C7/8z/2] [F7/8z3/8] [g7/8C11/8z/2] G3/8 [a3/4Fz/2]
[C7/8z3/8] [a5/8z/8] F3/8 [F,29/8z/2] [C7/8z3/8] [Fz/2] [c/4C11/8]
z/4 [g7/8E3/8] [F7/8z/2] [f/4C7/8] z/8 [f3/4F/2] [C,7/2z3/8] [Cz/2]
[F7/8z/2] [c3/8C5/4] [g7/8E/2] [F7/8z3/8] [f3/8C7/8] z/8 [f/2F3/8]
z/8 [D,7/2z3/8] [C7/8z/2] [F7/8z3/8] [c/8C11/8] z3/8 [g3/8E3/8]
[f/4F] z/4 [C7/8z3/8] [f3/8z/8] F3/8 [^A,29/8z/2] [f/4C7/8] z/8
[f/2F7/8] [g7/8C11/8z/2] G3/8 [a/2F7/8] [C7/8z3/8] [a/2F/2]
[G,7/2z3/8] [Dz/2] [f3/4G7/8z/2] [D5/4z3/8] [f3/4=A/2] [G7/8z3/8]
[a9/8D7/8z/2] G3/8 [G,29/8z/2] [D7/8z/2] [G7/8z3/8] [D11/8z/2]
[f5/8A3/8] [Gz/2] [aD7/8z/2] G3/8 [^A,27/8z/2] [F7/8z3/8] [^A7/8z/2]
[F11/8z3/8] [f5/8c/2] [^A7/8z/2] [c'17/4F7/8z3/8] [^A/2z3/8] ^A,/8
[F,7/2D7/2^A,29/8F7/2z/8] ^A13/4 z/8 [C3/8F,3/8z/8] [=A/4F/4] z5/8
[C/8] z3/8 [C/8F/8] z3/8 [c'9/8F,/4C/4F/4A/4] z5/8 [C/8A/8F/8] z/4
[C3/4g5/8E7/8z/8] [G3/4z3/8] [G,3/4C,3/4z/2] [a21/8E/8C/8] z7/8
[E/4C/8G/8] z/4 [C,/2G,3/8C3/8E3/8z/8] G/4 z5/8 [C,/4G,/8] z3/8
[C/8E/8G/4] z3/8 [D/2A5/8D,5/8F/2] z3/8 [A/4F/8D/8] z/4 [A3/8D/4F3/8]
z/4 [=A,3/8D,3/8D3/8F3/8A3/8c'7/8] z/2 [D/8A/4g/4F/8] z3/8
[F7/8D7/8^A7/8g5/4z3/8] ^A,/2 [F,5/4D/4F/4^A,/2^A/8] z3/8 [a/4^A,/2]
z/8 [g11/8D/8F/8^A/8] z3/8 [^A,3/8D/4F/4F,3/8^A/4] z/8 [F/4D/8] z3/8
[f/4D/4F3/8] z/8 [f3/4z/2] [C5/8=A3/4F,5/8F5/8] z/4 [C/8A/8] z3/8
[A/4F/4C/8] z/4 [c'5/4F,3/8C/4A3/8F/4] z/4 [C/8F/8] z/4 [C/4z/8] 
z3/8 [C3/4E3/4G3/4g5/8z/2] [C,7/8G,3/4z3/8] [a11/4C/4G/4E/4] z3/4
[G,/8] z3/8 [G,3/8G3/8C3/8E3/8C,3/8] z/2 [E/8G/4C/8] z3/8
[G/4C/8E/8G,/4] z/4 [D3/4D,7/8A3/4=A,7/8F3/4] z/4 [F/8D/8] z3/8
[F/4D/8] z3/8 [D/4A,3/8D,3/8A3/8F3/8c'7/8] z5/8 [A/8D/8F/8g/4] z/4
[F7/8D3/4^A7/8g11/8z/8] [F,13/8z3/8] [^A,11/8z/2] [D/4^A/4F/4] z/8
a/4 z/4 [^A,/4g11/8D/8F/8] z/4 [D/4F3/8^A,^A3/8] z/4 [F/4D/8F,3/4]
z3/8 [f/4D/4F/4^A,3/8] z/8 [f3/4z/2] [C/4F,/4=A/4F/4] z5/8
[f3/4C/8F/8] z/4 [C/8F/8] z3/8 [f7/8F,/4C/4F3/8A3/8] z5/8
[c'7/4C/8A/8F/8] z3/8 [C3/4E3/4G3/4z3/8] [G,3/4C,3/4z/2] [E/8C/8G/8]
z3/8 [f7/8z3/8] [E/4C/8G/8] z3/8 [C,3/8e7/8G,3/8C/4E/4G/4] z5/8
[f7/8G/8C/8C,/4G,/8] z3/8 [C/8E/8G/4] z3/8 [D/2A5/8D,3/4F/2f3/4] z3/8
[A/4d3/4F/8D/8] z3/8 [A/4D/8F/4] z/4 [=A,3/8D,3/8D3/8F3/8A3/8d3/4]
z/2 [c'15/8D/8A3/8]  z3/8 [F7/8D7/8^A7/8z3/8] [^A,5/8z/2]
[F,5/4D/4F/4z/8] [^A,3/8] z3/8 [^A,/2z3/8] [f/8D/4F/4]  z3/8
[a/2^A,3/8D/4F/4F,/2^A3/8] z/8 [g/4z/8] [F/4D/8] z/4 [g15/8D3/8F3/8]
z/2 [C5/8=A3/4F,3/4F5/8] z/4 [a5/8z/8]  z3/8 [A/4F/4C/8] z3/8
[F,/4C/4A/4f3/4F/4] z/8 [C/8F/8] z3/8 [C/8c'7/4F/8] z/4
[C3/4E3/4G7/8z/2] [C,G,3/4z/2] [C/8G/8E/4] z/4 [fz/2] [G,/8C/8] z3/8
[G,3/8eG3/8C3/8E3/8C,/2] z/2 [E/8G/4fC/8] z3/8 [G/4C/8E/4G,/4] z3/8
[D5/8D,7/8f5/8A3/4=A,3/4F5/8] z/4 [d3/4F/8D/8] z3/8 [F/4D/8] z3/8
[D3/8A,3/8D,3/8A3/8F3/8d3/4] z/2 [A/4D/8F/8c'7/4] z3/4
[^A,29/4^A29/4F,29/4F29/4D29/4z7/4] a/2 g/4 z/4 g7/4 a7/4 z
[F,7/2z3/8] [C7/8z/2] [F7/8z3/8] [c/8C11/8] z3/8 [c'7/8E/2]
[F7/8z3/8] [C7/8] z/2 [g7/8F3/8] [C,29/8z/2] [a3/4C7/8z3/8] [Fz/2]
[c/4C11/8] z/8 [c'z/8] E3/8 [F7/8z/2] [g/8C7/8] z/4 [gF/2]
[D,29/8z/2] [f/2C7/8z3/8] [F7/8z/2] [C5/4] z3/8 [c'7/8E/2] [F7/8z3/8]
[g/8C] z3/8 [g11/8F/2] [^A,7/2z3/8] [C7/8z/2] [a3/8F7/8]
[g7/8C11/8z/2] G3/8 [f3/4z/8] [F7/8z3/8] [C7/8z/2] [f3/4F3/8]
[F,29/8z/2] [C7/8z3/8] [Fz/2] [c/8C11/8] z/4 [c'z/8] E3/8 [F7/8z/2]
[C7/8] z3/8 [g7/8F/2] [C,29/8z3/8] [a3/4Cz/2] [F7/8z/2] [c/8C5/4] z/4
[c'7/8E/2] [F7/8z3/8] [g/4C] z/4 [g7/8F/2] [D,7/2z3/8] [f5/8C7/8z/2]
[F7/8z3/8] [c/8C11/8] z3/8 [c'7/8E3/8] [Fz/2] [g/8C7/8] z3/8
[g5/4F3/8] [^A,29/8z/2] [C7/8z3/8] [a3/8F] z/8 [g7/8C11/8z/2] G3/8
[f3/4F7/8z/2] [C7/8z3/8] [f3/4F/2] [G,29/8z3/8] [Dz/2] [f3/4G7/8z/2]
[D5/4z3/8] [f3/4=A/2] [G7/8z3/8] [a9/8Dz/2] G/2 [G,7/2z3/8] [D7/8z/2]
[G7/8z3/8] [D11/8z/2] [f5/8A3/8] [Gz/2] [aD7/8z/2] G3/8 [^A,27/8z/2]
[F7/8z3/8] [^A7/8z/2] [F11/8z/2] [f/2c3/8] [^A7/8z/2]
[c'17/4F7/8z3/8] [^A/2z3/8] ^A,/8 [F,29/8D7/2^A,29/8F7/2z/8] ^A13/4
z/4 [C/4F,/4=A/4F/4] z5/8 [C/8] z3/8 [C/8F/8] z3/8
[c'9/8F,/4C/4F/4A/4] z5/8 [C/8A/8F/8] z/4 [C7/8z/8] [g/2E3/4G3/4z3/8]
[G,3/4C,3/4z/2] [a21/8E/8C/8] z7/8 [E/4C/8G/8] z/4 [C,/2z/8]
[G,/4C/4E/4G/4] z5/8 [C,/4G,/8] z3/8 [C/8E/8G/4] z3/8
[D/2A5/8D,5/8F/2] z3/8 [A/4F/8D/8] z/4 [A3/8D/4F3/8] z/4
[=A,3/8D,3/8D3/8F3/8A3/8c'7/8] z/2 [D/8A/4g/4F/8] z3/8
[F7/8D7/8^A7/8g5/4z3/8] ^A,/2 [F,5/4D/4F/4^A,/2^A/8] z3/8 [a/4^A,/2]
z/8 [g11/8D/8F/8^A/8] z3/8 [^A,3/8D/4F/4F,3/8^A/4] z/8 [F/4D/8] z3/8
[f/4D/4F3/8] z/8 [f3/4z/2] [C5/8=A3/4F,5/8F5/8] z/4 [C/8A/8] z3/8
[A/4F/4C/8] z/4 [c'5/4F,3/8C/4A3/8F/4] z/4 [C/8F/8] z3/8 [C/8F/8] z/4
[C3/4E3/4G3/4g5/8z/2] [C,7/8G,3/4z3/8] [a11/4C/4G/4E/4] z3/4 [G,/8]
z3/8 [G,3/8G3/8C3/8E3/8C,/2] z/2 [E/8G/4C/8] z3/8 [G/4C/8E/8G,/4] z/4
[D29/4D,29/4A29/4=A,29/4F29/4z15/8] c'7/8 g/4 z/8 g11/8 a/4 z/4 g11/8
f/4 z/8 [g3/4z/2] [D/4G,/4B/4G/4] z5/8 [D/8G/8] z/4 D/8  z3/8
[d9/8G,/4D/4G3/8B3/8] z5/8 [D/8B/8G/8] z3/8 [D3/4a/2^F3/4A3/4z3/8]
[A,3/4D,3/4z/2] [b21/8^F/8D/8A/8] z3/4 [^F/4D/8A/8] z3/8
[D,3/8A,3/8D/4^F/4A/4] z5/8 [A/8^F/8D/8D,/4A,/4] z/4 [D/8^F/8A/4]
z3/8 [E/2B5/8E,3/4G/2] z3/8 [B/4G/8E/8] z3/8 [B/4E/8G/4] z/4
[B,3/8E,3/8E3/8G3/8B3/8d] z5/8 [B/4a/4] z3/8 [G7/8E7/8c7/8a5/4z3/8]
[C,3/2z/2] [G,5/4E/4G/4z/8] [C/8] z3/8 [b/4C/4] z/8 [a11/8E/4z/8]
[G/8] z3/8 [C,/2C3/8E/4G/4G,/2c3/8] z/4 [G/4E/8] z/4 [g/4E3/8G3/8]
z/4 [g5/8z3/8] [D5/8B3/4G,3/4G5/8] z3/8  z3/8 [B/4G/4D/8] z3/8
[d7/8G,/4D/4B/4G/4] z/8 [D/8G/8] z3/8 [D/8a/4G/8] z/4
[D7/8^F3/4A7/8a5/8z/2] [D,A,3/4z/2] [b21/8D/8A/8^F/4] z3/4 [A,/4D/8]
z3/8 [A,3/8A3/8D3/8^F3/8D,/2] z5/8 [A/8] z3/8 [A/4D/8^F/4A,/4] z3/8
[E5/8E,7/8B3/4B,3/4G5/8] z/4 [G/8E/8B/8] z/4 [G/4E/8] z3/8
[E3/8B,3/8E,3/8B3/8G3/8d7/8] z/2 [B/4E/8G/8a/4] z3/8
[G7/8E3/4c3/4a5/4G,13/8z3/8] [C,11/8z/2] [E3/8c/4G3/8] z/8 b3/8 z/8
[C/4a11/8E/8G/8] z3/8 [E/4G/4C,5/4c/4C/8] z/4 [G/4E/8G,3/4] z3/8
[g/4E/4G/4C/4] z/8 [g3/4z/2] [D/4G,/4B3/8G3/8] z5/8 [g3/4D/8G/8] z3/8
[D/8G/8] z/4 [g7/8G,/4D/4G3/8B3/8] z5/8 [d15/8z/8] [B/8] z3/8
[D3/4^F3/4A3/4z/2] [A,3/4D,5/8z3/8] [^F/8D/8A/8] z3/8 [g7/8z3/8]
[^F/4D/8A/8] z3/8 [D,3/8^fA,3/8D3/8^F3/8A3/8] z/2
[g7/8A/8^F/8D/8D,/4A,/4] z3/8 [D/8^F/8A/4] z/4 [E/2B5/8E,3/4G/2g3/4]
z3/8 [B/4e3/4G/8]  z3/8 [B3/8E/4G/4] z/4 [B,/4E,3/8E/4G3/8B3/8e3/4]
z5/8 [d7/4E/8B/4G/8] z/4 [GE7/8cz/2] [C,11/8z3/8] [G,5/4z/8]
[E/8G/4C/8c/8] z/4 C/4 z/4 [E/8G/8c/8] z3/8 [b/2C,/2C3/8E/4G/4G,/2]
z/4 [a/8G/4E/8] z/4 [a15/8z/8] [E/4G/4] z5/8 [D5/8B5/8G,5/8G5/8] z/4
[b/2D/8B/8] z/4 [B/4G/4D/8] z3/8 [G,3/8D/4B/4g3/4G/4] z/4  z3/8
[D/8d7/4G/8] z3/8 [D3/4^F3/4A3/4z3/8] [D,A,3/4z/2] [D/4A/4^F/4] z/8
[gz/2] [A,/4D/8^F/8A/8] z3/8 [A,3/8^f7/8A/4D/4^F3/8D,3/8] z5/8
[^F/8A/4g7/8D/8] z/4 [A3/8D/8^F/4A,/4] z3/8
[E3/4E,7/8g3/4B3/4B,7/8G5/8] z/4 [e3/4G/4E/4B/8] z3/8 [G/8E/8] z/4
[E3/8B,3/8E,3/8B3/8G/2e3/4] z/2 [B/4E/8G/8d15/8] z3/8
[G7/8E3/4c3/4G,13/8z3/8] [C,3/2z/2] [E3/8c3/8G3/8] z/8 [g/2z3/8]
[C/4E/8G/4] z3/8 [b/2E/4G/4C,5/4c/4C/4] z/8 [a/4z/8] [G/4G,5/8] z3/8
[a7/4E3/8G3/8C3/8] z/2 [D3/8G,/4B3/8G3/8] z5/8 [b/2D/8]  z3/8
[D/8G/8] z3/8 [g3/4G,/8D/4G/4B/4] z3/4 [d7/4D/8B/8] z3/8
[D3/4^F3/4A7/8z/2] [A,3/4D,3/4z/2] [^F/8] z3/8 [g7/8z/2] [^F/8] z3/8
[D,/2^fA,3/8D3/8^F3/8A3/8] z/2 [gA/8^F/8] [D,/4A,/8] z3/8
[D/8^F/8A/4] z3/8 [E/2B/2E,5/8G/2g5/8] z3/8 [B/8e5/8G/8E/8] z/4
[B3/8E/4G3/8] z/4 [B,3/8E,3/8E3/8G3/8B3/8e3/4] z/2 [d7/4E/8B/4G/8]
z/4 [Gz/8] [E3/4c7/8z3/8] [C,3/2z3/8] [G,5/4z/8] [E/4G/4C/8c/8] z3/8
C/4 z/8 [g/8E/8G/8c/8] z/4 [b/2z/8] [C,3/8C3/8E/8G/4G,3/8c/4] z/4
[a/4G/4E/8] z3/8 [a7/4E/4G3/8] z5/8 [D5/8B3/4G,5/8G5/8] z/4
[b/2D/8B/8] z/4 [B/4z/8] [G/4D/8] z/4 [G,3/8D/4B/4g7/8G/4] z/4
[D/8G/8] z/4 [D/8d7/4G/8] z3/8 [D3/4^F3/4A3/4z3/8] [D,A,3/4z/2]
[D/4A/4^F/4] z/4 [g7/8z3/8] [A,/4D/8^F/8A/8] z3/8
[A,3/8^f7/8A3/8D3/8^F3/8D,3/8] z/2 [^F/8A/4g7/8D/8] z3/8
[A/4D/8^F/8A,/4] z/4 [E3/4E,7/8g3/4B3/4B,7/8G3/4] z/8 [e3/4G/4E/4B/8]
z3/8 [G/4E/8] z/4 [E3/8B,3/8E,3/8B3/8G/2z/8] e3/4 z/8 [B/8G/8d7/4]
z3/8 [G7/8E3/4c7/8z/8] [G,13/8z/4] [C,3/2z/2] [E3/8c3/8z/8] G/4 z/8
[g/2z3/8] [C3/8z/8] [G/8] z3/8 [b/2E/4G3/8C,11/8c3/8C/4] z/4
[a/8G/4E/8G,3/4] z/4 [a15/8E3/8G3/8C3/8] z5/8 [D/4G,/4B/4G/4] z5/8
[b3/8D/8] z3/8 [D/8G/8] z3/8 [g3/4G,/4D/4G/4B/4] z5/8 [d7/4D/8B/8G/8]
z3/8 [D3/4^F3/4A3/4z3/8] [A,3/4D,3/4z/2] [^F/8D/8] z3/8 [gz/2]
[^F/4D/8A/8] z/4 [D,/2^fz/8] [A,/4D/4^F/4A/4] z5/8 [g7/8D,/4A,/8]
z3/8 [D/8^F/8A/4] z3/8 [E/2B5/8E,5/8G/2g3/4] z3/8 [B/4e3/4G/8E/8] z/4
[B3/8E/4G3/8] z/4 [B,3/8E,3/8E3/8G3/8B3/8e3/4] z/2 [d7/4E/8B/4G/8]
z3/8 [G7/8E7/8c7/8z3/8] [C,3/2z/2] [G,5/4E/4G/4C/8c/8] z3/8 C/4 z/8
[g/8E/8G/8c/8] z3/8 [b/2C,3/8C3/8E/4G/4G,/2] z/8 [a/4G/4E/8] z3/8
[a7/4E/4G3/8] z5/8 [D5/8B3/4G,5/8G5/8] z/4 [b/2D/8B/8] z3/8
[B/4G/4D/8] z/4 [G,3/8D/4B3/8g7/8G/4] z/4 [D/8G/8] z3/8 [D/8d7/4G/8]
z/4 [D3/4^F3/4A3/4z/2] [D,7/8A,3/4z3/8] [D/4A/4^F/4] z/4 [g7/8z/2]
[A,/8] z3/8 [A,3/8^fA3/8D3/8^F3/8D,/2] z/2 [^F/8A/4g7/8D/8] z3/8
[A/4D/8^F/8A,/4] z/4 [E3/4E,7/8g3/4B3/4B,7/8z/8] G5/8 z/4
[e5/8G/8E/8] z3/8 [G/4E/8] z3/8 [E3/8B,3/8E,3/8B3/8G3/8e3/4] z/2
[B/4E/8G/8d7/4] z/4 [G7/8E3/4c7/8z/8] [G,13/8z3/8] [C,11/8z/2]
[E/4c/4G3/8] z/8 g/2 [C/4E/8G/8] z/4 [b/2E3/8G3/8C,11/8c3/8C/4] z/4
[a/4G/4E/8G,3/4] z/4 [a15/8z/8] [E/4G/4C/4] z5/8
[D57/8G,57/8B57/8G57/8z7/8] g21/8 
