X: 1
T: Nightmare on Elm Street, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

B,4 B,4 [B,4z/4] D2 z/4 [G2z3/2] [B,4z/2] [d4z7/2] [B,4z/2] ^c21/8
z7/8 [B,4z/2] d11/8 z5/8 G11/8 z/8 [B,4A11/8] z5/8 ^c11/8 z5/8
[G,4^f2] z [B2z] [G,4z2] g/2 z/4 g/2 z/4 =f/2 z/4 f/2 z/4 g/2 z/4 g/2
z/4 [^f21/8z5/2] D/4 D7/4 z/4 G2 d4 [^c/4] z/4 ^c21/8 z11/8 d11/8
z5/8 G11/8 z/8 A11/8 z5/8 ^c11/8 z5/8 ^f2 z B2 z7/4 g/2 z/4 g/2 z/4
=f/2 z/4 f/2 z/4 g/2 z/4 g/2 z/4 ^f21/8 z5/8 [B,4z/4] D/4 D7/4 z/4 G2
[B,4d4] [B,4^c/4] z/4 ^c21/8 z9/8 [B,4z/4] d11/8 z5/8 G11/8 z/8
[A11/8z/4] [B,4z7/4] ^c11/8 z5/8 [^f2z/4] [B,4z11/4] [B2z5/4]
[B,4z7/4] b11/8 z5/8 g11/8 z5/8 a/2 z/4 a z/2 b5/8 z7/8 c'5/8 z3/8
g11/8 z3/8 b11/8 z5/8 g11/8 z5/8 a/2 z/4 a z/2 b5/8 z7/8 c'5/8 z3/8
g11/8 z9/8 b11/8 z5/8 g11/8 z5/8 a/2 z/4 a z/2 b5/8 z7/8 c'5/8 z3/8
g11/8 z13/8 D/4 D/4 [D2z7/4] G/4 G/4 [G2z3/2] d/4 d/4 [d4z7/2] ^c/4
^c/4 ^c21/8 z7/8 d/4 d/4 d11/8 z/8 G/4 G/4 [G11/8z] A/4 A/4 A11/8 z/8
^c/4 ^c/4 ^c11/8 z/8 ^f/4 ^f/4 ^f2 z/2 B/4 B/4 B2 B,4 z/4 B,4 z/4 B,4
z/2 B,4 