X:1
T:The Hand That Feeds
C:NIN, Trent Reznor
N:Angylion
Q:1/4=126
M:4/4
L:1/8
K:C

|zG,A,A,G,A,2C|zG,A,A,G,A,2C|z G,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
A,A,A,A,A,A,A,A,|G,G,G,G,G,G,G ,G,|DDDDDDDD|EEEEEEEE|
AAGGccdA|AAGGCCDA,|AAGGccdA|AA GGCCDA,|
AAGGccdA|AAGGCCDA,|AAGGccdA|AA GGCCDA,|
AAGGccdA|AAGGCCDA,|AAGGccdA|AA GGCCDA,|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|zG ,A,A,G,A,2C|zG,A,A,G,A,2C|
zG,A,A,G,A,2C|zG,A,A,G,A,2C|