X:1
T:LeavingHope (4:04)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:LeavingHope.midi
%  Transpose:-15
L:1/4
Q:120
K:C
d/2 e3/8 f/2 e/2 f3/8 c'/2 b/2 f/2 d3/8 e/2 f/2 e3/8 f/2 c'/2 b3/8 f/2
d/2 e3/8 f/2 e/2 f/2 c'3/8 b/2 f/2 d3/8 e/2 f/2 e3/8 f/2 c'/2 b3/8
f/2 [cA,15/4] B7/4 [E15/4z] [C,29/8z11/4] E7/8 [EG,15/4] D7/8 G7/8
[B,23/8z] [D,29/8z15/8] C7/4 [EF,15/4] D7/8 G7/8 [B,23/8z]
[A,29/8z15/8] C7/4 [D15/8G,59/8] E E,9/2 [cA,15/4] B15/8 [E29/8z7/8]
[C,15/4z11/4] E [E7/8G,29/8] D7/8 G [B,11/4z7/8] [D,15/4z15/8] C7/8 E
[E7/8F,29/8] D7/8 G [B,11/4z7/8] [A,15/4z15/8] C15/8 [D7/4G,59/8] E
E,15/8 c7/8 B7/8 [A13/2z] [G,59/8F,15/8] F,7/4 A,15/8 [A,15/8z7/8] A
[B7/8G,15/8] c [B7/8G,11/2] [A15/8z7/8] [D,15/8z] B7/8 [cD,15/8]
[e33/4z7/8] [F,15/8G,59/4] F,7/4 C,15/8 C,15/8 [d7/8D,15/8] e
[d7/8D,15/8] [c15/8z] [D,7/4z7/8] c7/8 [BD,15/8] [A51/8z7/8]
[F,15/8G,59/8] F,15/8 A,7/4 [A,15/8z] A7/8 [BG,15/8] c7/8
[B7/8G,11/2] [A15/8z] [D,7/4z7/8] B7/8 [cD,15/8] [e33/4z7/8]
[F,15/8G,59/4] F,15/8 C,15/8 C,7/4 D,15/8 D,15/4 D,7/4 [cA,15/4] B7/8
C B,7/8 [E7/8C,29/8] F E7/8 E7/8 [EG,15/4] D7/8 [CG] B,7/8
[G7/8D,15/4] A [C15/8G15/8] [E7/8F,29/8] D7/8 [CG] B,7/8 [E7/8A,15/4]
F [C15/8E15/8] [D7/4G,7/4] [EG,37/8] E,7/8 C F,7/8 E,7/8 G,
[c7/8A,29/8] B7/8 C B,7/8 [EC,15/4] F7/8 E7/8 E [A,7/8E7/8G,29/8] D
[C7/8G7/8] B,7/8 [GD,15/4] A7/8 [C7/8G7/8] E [A,7/8E7/8F,29/8] D
[A,7/8C7/8G7/8] B,7/8 [EA,15/4] F7/8 [C15/8E15/8] [D15/8G,15/8]
[G,7/4E7/8] E,7/8 C [A7/8A,7/8C7/8] [GG,B,] [A51/8F,7/8A,7/8]
[A,15/4F,15/4] A,11/4 [A7/8F,7/8A,7/8] [B,7/8G7/8G,7/8] [AA,C]
[G7/8B,7/8G,7/8] [A15/8F,A,] D,7/8 [G7/8G,7/8B,7/8] [AA,C]
[A33/4C7/8E7/8] F,15/4 C,29/8 [B,DD,15/4] [C7/8E7/8] [B,7/8D7/8]
[A,C] [G29/8z7/8] [AA,C] [B,7/8G,7/8] [A7/8F,7/8A,7/8]
[A15/4G15/4F,15/4] A,11/4 [A7/8F,7/8A,7/8] [B,GG,] [A7/8A,7/8C7/8]
[GG,B,] [A7/4F,7/8A,7/8] D,7/8 [GB,G,] [A7/8A,7/8C7/8]
[A15/4C7/8E7/8] [F,15/4z23/8] a7/8 [a7/8C,15/4] A G7/8 a
[D11/4D,29/8] a7/8 [a7/8C15/8] A [G15/8B,15/8] [A11/4A,29/8] a7/8 a
A7/8 G15/8 z11/4 a7/8 a A7/8 G15/8 z11/4 a7/8 a A7/8 G15/8 z11/4 a7/8
a A7/8 [G15/8G,] G,7/8 G,7/8 G, G,7/8 [a7/8G,7/8] [aG,A,15/4]
[A7/8G,7/8] [G15/8G,] G,7/8 G,7/8 G, G,7/8 [aG,] [a7/8G,7/8]
[A7/8G,7/8] [G15/8G,] G,7/8 G,7/8 G, [a7/8G,7/8] [aG,] [a7/8G,7/8]
[A7/8G,7/8] [G15/8G,] G,7/8 G, G,7/8 G,7/8 [aG,] [a7/8G,7/8]
[A7/8G,7/8] [G15/8G,] G,7/8 [G,A,11/4F,15/4] G,7/8 G,7/8 [aG,]
[a7/8G,7/8A,29/8] [AG,] [G7/4G,7/8] G,7/8 [G,B,15/4] G,7/8 G,7/8 G,
[C29/8G,7/8D,29/8] G, G,7/8 G,7/8 [G,E23/8F,15/4] G,7/8 G,
[a7/8G,7/8] [a7/8C,29/8] [AG,] [G7/4G,7/8] G,7/8 [F,23/8G,D,15/2]
G,7/8 G, [a7/8G,7/8] [a7/8G,7/8] [AG,] [G15/8G,7/8] G,
[G,7/8A,11/4F,29/8] G,7/8 G, [a7/8G,7/8] [a7/8G,7/8A,15/4] [AG,]
[G15/8G,7/8] G, [G,7/8B,29/8] G,7/8 G, G,7/8 [C15/4G,D,15/4] G,7/8
G,7/8 G, [E,11/4G,7/8F,29/8] G,7/8 G, [a7/8G,7/8] [aC,15/4]
[A7/8G,7/8] [G15/8G,7/8] G, [F,29/8G,7/8D,59/8] G, G,7/8 G,7/8 G,
[A7/8C7/8A,7/8G,7/8] [G,7/8B,7/8G7/8] [F,A,37/8F13/2G,] [F,15/8z7/8]
G, [G,7/8F,29/8] G,7/8 [G,A,15/8] G,7/8 [G,A,15/8] D,7/8
[G,15/8B,7/8] [A,C] [G,7/4B,7/8] [F,15/8A,15/8z7/8] [CD,15/8]
[G,7/8B,7/8] [A,CD,15/8] [C37/8E37/8z7/8] F,15/8 F,15/8 [E,29/8C,7/4]
C,15/8 [F,7/8B,7/8D7/8D,15/8] [EC] [B,7/8D7/8D,15/8] [A,C]
[G,7/8D,7/4] [A,7/8C7/8A7/8] [G,B,GD,15/8] [F51/8A,37/8F,7/8]
[F,15/8z] G,7/8 [G,7/8F,29/8] G, [G,7/8A,7/4] G,7/8 [G,A,15/8] D,7/8
[G,15/8B,] [C7/8A,7/8] [G,15/8B,7/8] [F,15/8A,15/8z] [C7/8D,15/8]
[G,B,] [A,7/8C7/8D,7/4] [C37/8E37/8z7/8] F,15/8 F,15/8 [E,29/8C,15/8]
C,7/4 D,15/8 D,15/8 [C,15/8D,15/8] [B,7/4D,7/4] [A,16z15/8] C B,7/8
E7/8 F E15/8 z7/4 C B,7/8 G7/8 A G15/8 z9/8 [A,16z5/8] C B,7/8 E F7/8
E15/8 z7/4 G,15/8 C F,7/8 E,15/8 z15/8 [c7/8z/2] [A,16z3/8] B7/8 e
f7/8 e15/8 z15/8 c7/8 B7/8 g a7/8 g15/8 z15/8 c7/8 B7/8 [A,89/8e]
f7/8 e15/8 z15/8 d15/8 ^c29/8 