X: 1
T: Heart Shaped Box, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 120
K: C

[F,21/8z5/8] [C5/4z5/8] [F5/4z5/8] C5/8 [^C,5/2z5/8] [^G,5/4z5/8]
[^C5/4z5/8] ^G,5/8 [^A,15/8F,9/8] z/8 [F,15/8z5/8] [^A,15/8z5/4]
[F,5/4z5/8] [^A,5/4z5/8] F,/2 z/8 [F,21/8=C/2] z/8 [C5/4z5/8]
[F5/4z5/8] C5/8 [^C,15/8^G,/2] z/8 [^G,5/4z5/8] [^C9/8z5/8]
[^C,5/8^G,5/8] ^A,5/8 [D5/8^A,5/8F,5/4] [^A,15/4D5/4z5/8]
[^G,5/4F,7/4z5/8] [D5/2z5/8] [^G,5/4z5/8] [F,5/4z5/8] ^G,5/8
[F,5/8=C5/8F5/4] [F,/2C5/8] z/8 [F,5/8C5/8F5/4f/2A5/4] [f5/8z/8]
[g5/8F,5/8C5/8] [^g/2^d3/8^C,5/8] z/4 [^C,5/8^G,5/8^a5/4^d3/4]
[^C,5/8F5/4^G,5/8^C5/4] [^C,5/8^G,5/8c'5/4=d7/8] [^A,5/8F,9/8]
[^A,5/8^a9/8d7/8] [F,7/4^A,5/8z/2] [^g5/4cz/8] ^A,5/8 [^A,9/8z/2]
[F,5/4=g5/4^Az5/8] ^A,5/8 [F,/2^g5/4c5/4^A,5/8] z/8 [F,5/8=C5/8]
[C9/8F,5/8] [F5/4F,5/8=A5/4] [C5/8F,5/8=g^A3/4] [^C,5/8^G,/2]
[^G,5/4z/8] [^C,5/8f^G7/8z/2] [^C9/8z/8] ^C,/2 [^C,/2^G,3/4z/8]
[f11/8^G7/4z/2] ^A,5/8 [D5/8^A,5/8z/8] [F,9/8z/2] [^A,5/8D5/4]
[^G,9/8^A,5/8F,7/4] [^A,5/4D5/2z5/8] [^G,5/4z5/8] [^A,5/8F,5/4]
[^A,5/8^G,5/8] [F,/2=C/2F9/8] [F,5/8C5/8] [F,5/8C5/8F5/4f5/8z/8]
[=A9/8z/2] [f5/8g5/8F,5/8C5/8] [^g/2^d3/8^C,5/8^C5/4] z/4
[^C,5/8^G,5/8^a9/8^d3/4] [^C,5/8F5/4^G,5/8^C5/4]
[^C,5/8^G,5/8c'5/4=d3/4] [^A,5/8F,9/8] [^A,5/8^ad7/8z/2] [F,15/8z/8]
^A,/2 [^g5/4c^A,5/8] [^A,5/4z5/8] [F,5/4=g9/8^Az5/8] ^A,5/8
[F7/4^g9/8c5/4^A,5/8=C5/8F,5/8] [F,5/8C/2] z/8 [C9/8F,5/8]
[F5/4F,5/8=A5/4z/2] [C3/4z/8] [F,5/8=g^A3/4z/2] ^C,/8 [^C,/2^G,/2]
[^G,5/4^C,5/8f9/8^G] [^C9/8^C,5/8] [^C,/2^G,5/8f3/2^G15/8] z/8 ^A,5/8
[D/2^A,5/8F,5/4] z/8 [^A,5/8D9/8z/2] [^G,5/4z/8] [^A,5/8F,7/4]
[^A,9/8D19/8z5/8] [^G,9/8z/2] [^A,5/8F,5/4] [^A,5/8^G,5/8]
[F,5/8=C5/8F5/4] [F,/2C5/8] z/8 [F,5/8C5/8F5/4f/2=A5/4] [f5/8z/8]
[g5/8F,/2C5/8] z/8 [^g/2^d3/8^C,5/8^C9/8] z/4
[^C,5/8^G,5/8^a9/8^d3/4] [^C,5/8F9/8^G,/2^C5/4] z/8
[^C,/2^G,/2c'9/8=d3/4] [^A,5/8z/8] [F,9/8z/2] [^A,5/8^a9/8d7/8]
[F,15/8^A,5/8] [^g5/4c^A,5/8] [^A,5/4z5/8] [F,5/4=g9/8^Az5/8]
[^A,5/8z/2] [F15/8z/8] [^g9/8c5/4^A,5/8=C5/8F,/2] F,/8 [F,5/8C/2]
[C5/4z/8] F,/2 [F5/4F,5/8=A5/4] [C5/8F,3/4=g9/8^A7/8] [^C,5/8^G,5/8]
[^G,5/4^C,5/8f9/8^G] [^C9/8^C,5/8] [^C,/2^G,5/8f3/2^G15/8] z/8 ^A,5/8
[D/2^A,5/8F,9/8] z/8 [^A,5/8D9/8z/2] [^G,5/4z/8] [^A,/2F,7/4]
[^A,5/4D5/2z5/8] [^G,5/4z5/8] [^A,5/8F,5/4] [^A,5/8^G,5/8]
[F,5/8=C5/8F9/8] [F,/2C5/8] F,/8 [F,5/8C5/8F5/4f/2=A5/4] [f5/8z/8]
[g5/8F,/2C/2] z/8 [^g/2^d3/8^C,5/8^C9/8] z/4 [^C,/2^G,/2^a9/8^d3/4]
[^C,5/8F5/4^G,5/8z/8] [^C5/4z/2] [^C,5/8^G,5/8c'5/4=d7/8]
[^A,5/8F,9/8] [^A,5/8^a9/8d7/8] [F,7/4^A,5/8] [^g9/8c7/8^A,5/8]
[^A,9/8z/2] [F,5/4=g5/4^A9/8z5/8] ^A,/8 ^A,/2
[F15/8^g5/4c5/4^A,5/8=C5/8z/8] F,/2 [F,5/8z/8] C/2 [C5/4F,5/8]
[F5/4F,5/8=A5/4] [C5/8F,3/4=g^A7/8] [^C,5/8^G,/2] z/8
[^G,5/4^C,5/8f^G] [^C^C,5/8] [^C,/2^G,5/8f11/8^G7/4] z/8
[^A,/2F,29/8D/2] [D5/8^A,5/8] [^A,5/8z/8] [D9/8z/2] [^G,5/4^A,5/8]
[^A,5/8D5/2] [^A,5/8^G,5/8] [^A,5/8F,5/4^G,5/8] [^A,5/8^G,5/8]
[F,5/8F5/8=C5/8] [F,7/4F7/4C7/4z/2] [^g9/8D,9/8f] z/4
[D,/2^G,5/8^C5/8^C,5/8] z/8 [D,/2^C7/4^G,7/4^C,7/4] ^g/8
[f3/4^g^A,7/8] z3/8 [^A,5/8F,5/8] [^A,5/8d3/8F,9/8^g3/8] z/4
[d/4^g3/8^A,/2] z/4 [d3/8^g3/8^A,5/8F,5/8] z/4 [d/2^g5/8^A,5/8] z/8
[^g3/8f3/8^A,9/8F,9/8] z/8 [^g9/8f7/8z/8] ^G,3/8 z/8 [^D,/2^A,5/8]
z/8 [F,5/8F5/8=C5/8] [F,7/4F7/4C7/4z/2] [^gf5/8=D,7/8] =g5/8
[^g5/8D,/2^C/2^G,/2^C,/2] [^a5/4z/8] [D,3/8^G,7/4^C7/4^C,7/4] z/8
[^g9/8^A,z5/8] [c'5/4z5/8] [^A,/2F,/2] [^A,5/8^a9/8F,5/4] ^A,5/8
[^g9/8^A,/2F,/2] [^A,5/8F,5/8] [^A,9/8f3/8F,9/8] z/4 [f5/8^G,5/8]
[^D,/2^g/2^A,/2F,3/8] z/8 [F,5/8F5/8=C5/8] [F,7/4F7/4C7/4z/2] ^g/8
[=D,f7/8^g] z/4 [D,/2^G,5/8^C5/8^C,5/8] z/8 [D,/2^C7/4^G,7/4^C,7/4]
[^gf7/8z/8] ^A,7/8 z/4 [^A,5/8F,5/8] [^A,/2d3/8F,9/8^g3/8] z/8
[d3/8^g3/8^A,5/8] z/4 [d/4^g3/8^A,5/8F,5/8] z3/8 [d/2^g/2^A,/2]
[^g3/8f/2^A,5/4F,5/4] z/4 [^gf3/4^G,/2] z/8 [^D,/2^A,/2] z/8
[F,/2F/2=C/2] [F,7/4F7/4C7/4z5/8] [^gf5/8=D,7/8] =g/2
[^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8 [^a9/8D,/2^G,7/4^C7/4^C,7/4]
[^g5/4z/8] [^A,z/2] [c'11/8z5/8] [^A,5/8F,5/8] [^A,5/8^aF,9/8] ^A,/2
[^g9/8^A,5/8F,5/8] [^A,5/8F,5/8] [^A,9/8f3/8F,9/8] z/8 [f5/8^G,3/4]
[^D,/2^g5/8^A,5/8F,/2] z/8 [F,/2F/2=C/2] z/8 [F,7/4F7/4C7/4z/2]
[^g9/8=D,9/8f7/8] z3/8 [D,3/8^G,/2^C/2^C,/2] z/8
[D,/2^C7/4^G,7/4^C,7/4] z/8 [^gf3/4^A,] z/2 [^A,/2F,/2]
[^A,5/8d3/8F,5/4^g3/8] z/4 [d/4^g3/8^A,5/8] z/4 [d3/8^g3/8z/8]
[^A,/2F,/2] [d/2^g5/8^A,5/8] z/8 [^g3/8f3/8^A,9/8F,9/8] z/4
[^gf3/4^G,3/8] z/8 [^D,/2^A,5/8] z/8 [F,5/8F5/8=C5/8]
[F,7/4F7/4C7/4z/2] [^gf5/8z/8] [=D,3/4z/2] =g5/8
[^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8 [^a9/8D,3/8^G,7/4^C7/4^C,7/4] z/8
[^g5/4^A,z5/8] [c'5/4z5/8] [^A,/2F,/2] z/8 [^A,/2^aF,9/8] ^A,5/8
[^g9/8^A,5/8F,5/8] [^A,/2F,/2] [^A,5/4f3/8F,5/4] z/4 [f5/8^G,5/8]
[^D,/2^g/2^A,/2F,3/8] z/8 [^C,5/8^G,5/8^C5/8]
[f33/8^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2] z/8 [^C,/2^G,/2^C/2]
[^C,5/8^C5/8^G,5/8] [^C,5/8^C5/8^G,5/8z3/8] =D,/8 [^D,/8E,/8]
[F,3/8^G,/2^C,/2^C/2] E,/8 [^D,/4^G,5/8^C5/8^C,/4] [^C,3/8z/8] =C,/8
B,/8 [^A,5/8F,5/8] [^A,/2F,/2] z/8 [^A,/2F,/2] [^A,5/8F,5/8^G13/8]
[^A,5/8F,5/8z/2] [^g/2z/8] [^A,/2F,/2] [^g/2^A,5/8F,5/8^G3/4] z/8
[^g9/8^A,5/8F,5/8F9/4] [^C,/2^G,/2^C/2] [f4^C,5/8^C5/8^G,5/8]
[^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2] z/8 [^C,/2^C/2^G,/2]
[^C,5/8^C5/8^G,5/8z3/8] =D,/8 [^D,/8E,/4] [F,/2^C5/8^G,5/8^C,5/8]
E,/8 [^D,/8^G,/2^C/2^C,/8] [^C,3/8z/8] =C,/8 B,/8 [^A,5/8F,37/8]
[^A,5/8d5/8] [^A,5/8d/2] z/8 [^A,/2d/2] [^A,5/8d5/8] [^A,5/8^G5/8]
[^A,/2^G3/4] [^A,5/8z/8] [^F/4z/8] E/8 D/8 ^C/8 [F,5/8=C5/8=F9/8]
[F,/2C/2] [F,5/8C5/8F5/4f5/8z/8] [=A9/8z/2] [=g5/8F,/2C5/8] z/8
[^g/2^C,5/8] z/8 [^C,/2^G,/2^a9/8] [^C,5/8F5/4^G,5/8^C5/4]
[^C,5/8^G,5/8c'5/4] [^A,5/8F,9/8] [^A,/2^a] [F,7/4^A,5/8]
[^g9/8^A,5/8] [^A,9/8z5/8] [F,9/8=g9/8z/2] ^A,/8 ^A,/2
[F,/2^g5/4^A,5/8] z/8 [F,5/8=C/2] z/8 [C9/8F,5/8] [F9/8F,5/8A9/8z/2]
[C5/8z/8] [F,5/8=gz/2] [^C,5/8^G,5/8] [^G,5/4^C,5/8f] [^C^C,5/8]
[^C,/2^G,5/8f11/8] z/8 ^A,/2 [D5/8^A,5/8z/8] [F,9/8z/2] [^A,5/8D9/8]
[^G,9/8^A,5/8F,7/4] [^A,9/8D19/8z5/8] [^G,9/8z/2] [^A,5/8F,5/4]
[^A,5/8^G,5/8] [F,5/8=C5/8F9/8] [F,/2C5/8] F,/8 [F,/2C/2F9/8f/2A9/8]
[g5/8F,5/8C5/8] [^g/2^C,5/8^C5/4] z/8 [^C,5/8^G,5/8^a9/8]
[^C,5/8F9/8^G,/2^C5/4] z/8 [^C,/2^G,/2c'9/8] [^A,5/8z/8] [F,z/2]
[^A,5/8^a9/8] [F,7/4^A,5/8] [^g9/8^A,5/8] [^A,9/8z/2]
[F,5/4=g9/8z5/8] ^A,5/8 [F7/4^g9/8^A,5/8=C5/8F,/2] z/8 [F,5/8C/2]
[C5/4z/8] F,/2 [F5/4F,5/8A5/4] [C5/8F,3/4=g] [^C,5/8^G,/2] z/8
[^G,9/8^C,5/8fz/2] [^C9/8z/8] ^C,/2 [^C,/2^G,5/8f3/2] z/8 ^A,5/8
[D/2^A,5/8F,9/8] z/8 [^A,5/8D9/8z/2] [^G,5/4z/8] [^A,/2F,7/4]
[^A,5/4D5/2z5/8] [^G,5/4z5/8] [^A,5/8F,5/4] [^A,5/8^G,5/8]
[F,/2=C/2F9/8] [F,5/8C5/8] [F,5/8C5/8F5/4f/2A5/4] [f5/8z/8]
[g5/8F,/2C5/8] z/8 [^g/2^d3/8^C,5/8^C9/8] z/4 [^C,/2^G,/2^a9/8^d3/4]
[^C,5/8F5/4^G,5/8z/8] [^C9/8z/2] [^C,5/8^G,5/8c'5/4=d7/8]
[^A,5/8F,9/8] [^A,5/8^ad7/8z/2] [F,15/8z/8] ^A,/2 [^g5/4c^A,5/8]
[^A,5/4z5/8] [F,9/8=g9/8^Az5/8] [^A,5/8z/2] [F7/4^g5/4c5/4z/8]
[^A,/2=C/2F,/2] [F,5/8z/8] C/2 [C9/8F,5/8] [F5/4F,5/8=A5/4]
[C5/8F,5/8=g^A3/4z/2] ^C,/8 [^C,/2^G,/2] [^G,5/4^C,5/8] [^C9/8^C,5/8]
[F^C,/2^G,5/8d9/8] z/8 [^A,5/8z/2] [D5/8z/8] [^A,/2F,9/8] [^A,5/8z/8]
[D9/8z/2] [^G,9/8^A,5/8F,15/8] [^A,5/4D19/8z5/8] [^G,9/8z5/8]
[^A,/2F,9/8] [^A,5/8^G,5/8] [F,5/8=C5/8F9/8] [F,/2C5/8] F,/8
[F,5/8C5/8F9/8f/2=A5/4] [f5/8g5/8z/8] [F,/2C/2]
[^g5/8^d/2^C,5/8^C5/4] z/8 [^C,5/8^G,5/8^a9/8^d3/4]
[^C,5/8F5/4^G,5/8^C5/4] [^C,/2^G,5/8c'9/8=d3/4] z/8 [^A,/2F,]
[^A,5/8^a5/8d5/8] [F,7/4^A,5/8^g/2c3/8] z/4 [^g9/8c7/8^A,5/8]
[^A,9/8z/2] [F,5/4=g5/8^A5/8] [^A,5/8^g/2c3/8] z/4
[F7/4^g9/8c5/4^A,5/8=C5/8z/8] F,/2 [F,5/8C/2] z/8 [C9/8F,5/8z/2]
[F5/4z/8] [F,/2=A9/8^g/2c/4] z/4 [C5/8=g5/4F,3/4^A7/8] [^C,5/8^G,/2]
z/8 [^G,5/4^C,5/8f^G] [^C^C,5/8] [^C,3/8^G,5/8f11/8^G7/4] z/8
[^A,5/8F,29/8D5/8] [D5/8^A,5/8] [^A,5/8D9/8z/2] [^G,5/4z/8] ^A,5/8
[^A,/2D19/8] [^A,5/8^G,5/8] [^A,5/8F,5/4^G,5/8] [^A,5/8^G,5/8]
[F,/2F/2=C/2] [F,15/8F15/8C15/8z5/8] [^g9/8=D,9/8f7/8] z3/8
[D,3/8^G,/2^C/2^C,/2] z/8 [D,/2^C7/4^G,7/4^C,7/4] z/8 [^gf3/4^A,] z/2
[^A,/2F,/2] [^A,5/8d3/8F,9/8^g3/8] z/4 [d/4^g3/8^A,/2] z/4
[d3/8^g3/8z/8] [^A,/2F,/2] [d/2^g5/8^A,5/8] z/8
[^g3/8f3/8^A,9/8F,9/8] z/8 [^gf7/8^G,/2] z/8 [^D,/2^A,5/8] z/8
[F,/2F/2=C/2] [F,7/4F7/4C7/4z5/8] [^gf5/8=D,7/8] =g/2
[^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8 [^a9/8D,/2^G,7/4^C7/4^C,7/4]
[^g5/4z/8] [^A,7/8z/2] [c'11/8z5/8] [^A,5/8F,5/8] [^A,/2^aF,9/8]
^A,5/8 [^g9/8^A,5/8F,5/8] [^A,/2F,/2] [^A,5/4f3/8F,5/4] z/4
[f5/8^G,5/8] [^D,/2^g/2^A,/2F,3/8] z/8 [F,5/8F5/8=C5/8]
[F,7/4F7/4C7/4z/2] ^g/8 [=D,f3/4^g] z3/8 [D,/2^G,5/8^C5/8^C,5/8] z/8
[D,3/8^C7/4^G,7/4^C,7/4] z/8 [^gf7/8^A,] z3/8 [^A,/2F,/2]
[^A,5/8d3/8F,5/4^g3/8] z/4 [d3/8^g3/8^A,5/8] z/8 [d3/8^g3/8z/8]
[^A,/2F,/2] [d/2^g5/8^A,5/8] z/8 [^g3/8f3/8^A,9/8F,9/8] z/8
[^gf7/8z/8] ^G,3/8 z/8 [^D,/2^A,5/8] z/8 [F,5/8F5/8=C5/8]
[F,13/8F13/8C13/8z/2] [^gf5/8=D,7/8] =g/2 [^g5/8z/8]
[D,3/8^C/2^G,/2^C,/2] z/8 [^a9/8D,/2^G,7/4^C7/4^C,7/4] [^g5/4z/8]
[^A,z/2] [c'11/8z5/8] [^A,5/8F,5/8] [^A,5/8^aF,9/8] ^A,/2
[^g9/8^A,5/8F,5/8] [^A,/2F,/2] z/8 [^A,9/8f/4F,9/8] z/4 [f5/8^G,5/8]
[^D,/2^g5/8^A,5/8F,3/8] z/4 [F,/2F/2=C/2] [F,7/4F7/4C7/4z5/8]
[^g=D,f7/8] z/4 [D,/2^G,5/8^C5/8^C,5/8] z/8 [D,3/8^C7/4^G,7/4^C,7/4]
z/8 [^gf7/8^A,] z3/8 [^A,/2F,/2] [^A,5/8d3/8F,5/4^g3/8] z/4
[d3/8^g3/8^A,5/8] z/8 [d3/8^g3/8z/8] [^A,/2F,/2] [d/2^g5/8^A,5/8] z/8
[^g3/8f3/8^A,9/8F,9/8] z/8 [^gf3/4^G,/2] z/8 [^D,/2^A,5/8] z/8
[F,/2F/2=C/2] [F,7/4F7/4C7/4z/2] [^gz/8] [f5/8=D,7/8z/2] =g5/8
[^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8 [^a9/8D,3/8^G,7/4^C7/4^C,7/4] z/8
[^g9/8^A,z5/8] [c'5/4z5/8] [^A,/2F,/2] [^A,5/8^a9/8F,9/8] ^A,/2
[^g9/8^A,5/8F,5/8] [^A,5/8F,5/8] [^A,9/8f/4F,9/8] z/4 [f5/8^G,5/8]
[^D,/2^g5/8^A,5/8F,3/8] z/4 [^C,/2^G,/2^C/2] [f4^C,5/8^G,5/8^C5/8]
[^C,/2^C/2^G,/2] [^C,5/8^G,5/8^C5/8] [^C,5/8^C5/8^G,5/8]
[^C,/2^C/2^G,/2z/4] =D,/8 ^D,/8 [E,/8F,/2^G,5/8^C,5/8^C5/8] z3/8 E,/8
[^D,/8^G,/2^C/2^C,/8] [^C,3/8z/8] =C,/8 B,/8 [^A,5/8F,5/8]
[^A,5/8F,5/8] [^A,/2F,/2] [^A,5/8F,5/8^G13/8] [^A,/2F,/2] [^g/2z/8]
[^A,/2F,/2] [^g/2^A,5/8F,5/8^G5/8] z/8 [^g9/8^A,/2F,/2F17/8]
[^C,5/8^G,5/8^C5/8] [f31/8^C,5/8^C5/8^G,5/8] [^C,/2^G,/2^C/2]
[^C,5/8^C5/8^G,5/8] [^C,/2^C/2^G,/2] [^C,5/8^C5/8^G,5/8z3/8] =D,/8
^D,/8 [E,/8F,/2^C5/8^G,5/8^C,5/8] z3/8 E,/8 [^D,/8^G,/2^C/2^C,/8]
[^C,3/8z/8] =C,/8 B,/8 [^A,5/8F,37/8] [^A,5/8d/2] z/8 [^A,/2d/2]
[^A,5/8d5/8] [^A,/2d/2] [^A,5/8^G5/8] [^A,5/8^G7/8] [^A,/2z/8]
[^F/8E/4] [D/4z/8] ^C/8 [F,/2=F9/8] z/8 F,/2 [^d5/4^D,9/8] [^D5/4z/8]
^D,3/8 z/8 ^D,/2 [^c9/8z/8] ^A,7/8 z/4 [^C9/4^F5/4^C,/2] z/8
[^C,5/8z/2] [^c5/4^A,5/8] ^C,/2 [=c3/4z/8] ^A,/2 [^A5/8^D,5/8z/2]
[^G5/8z/8] ^A,/2 [=G5/8^D,5/8] [c9/8=F5/4F,/2] z/8 F,3/8 z/8
[^d9/8^D,9/8] [^D11/8^A5/4z/8] ^D,3/8 z/8 ^D,/2 [^c9/8z/8] ^A,7/8 z/4
[^C9/4^F3/2^C,/2] z/8 [^C,5/8z/2] [^c5/4^A,5/8] ^C,/2 [=c5/8^A,5/8]
[^A5/8^D,5/8] [^G/2^A,3/8] z/8 [=G5/8^D,/2] z/8 [F,5/8=F73/8=C9] F,/2
F,5/8 [F,29/4z/2] ^C,/2 z/8 ^C,/2 z/8 ^C,3/8 z/8 ^C,/2 z/8 ^A,/2 z/8
^A,/2 ^A,5/8 ^A,5/8 ^A,9/8 ^A,5/8 [^A,5/8z/2] [F,/8C19/2]
[F,/2F17/2=A31/4] F,5/8 F,5/8 [F,61/8z/2] ^C,/2 z/8 ^C,/2 z/8 ^C,3/8
z/8 ^C,/2 z/8 ^A,/2 z/8 ^A,5/8 ^A,/2 ^A,5/8 ^A,9/8 ^A,5/8 ^A,5/8
[F,5/8C/2F9/8] z/8 [F,/2C/2] [F,5/8C5/8F5/4f/2A5/4] [f5/8z/8]
[=g5/8F,/2C/2] z/8 [^g/2^d3/8^C,/2] z/8 [^C,5/8^G,5/8^a9/8^d3/4]
[^C,5/8F9/8^G,5/8^C5/4] [^C,/2^G,/2c'9/8=d3/4] [^A,5/8z/8] [F,z/2]
[^A,5/8^a9/8d7/8] [F,7/4^A,5/8] [^g9/8c7/8^A,5/8] [^A,9/8z/2]
[F,5/4=g9/8^Az5/8] ^A,5/8 [F,/2^g9/8c5/4^A,5/8] z/8 [F,5/8=C/2]
[C5/4z/8] F,/2 [F5/4F,5/8=A5/4] [C5/8F,3/4=g^A7/8] [^C,5/8^G,/2] z/8
[^G,9/8^C,5/8f^G7/8] [^C^C,/2] [^C,/2^G,5/8z/8] [f11/8^G7/4z/2]
^A,5/8 [=D/2^A,5/8F,9/8] z/8 [^A,5/8D9/8z/2] [^G,5/4z/8]
[^A,/2F,13/8] [^A,5/4D5/2z5/8] [^G,5/4z5/8] [^A,5/8F,5/4]
[^A,5/8^G,5/8] [F,/2=C/2F9/8] [F,5/8C5/8] [F,5/8C5/8F5/4f/2=A5/4]
[f5/8z/8] [g5/8F,/2C5/8] z/8 [^g/2^d3/8^C,5/8^C9/8] z/4
[^C,/2^G,/2^a9/8^d3/4] [^C,5/8F5/4^G,5/8z/8] [^C9/8z/2]
[^C,5/8^G,5/8c'5/4=d7/8] [^A,5/8F,9/8] [^A,5/8^ad7/8] [F,7/4^A,/2]
[^g5/4c^A,5/8] [^A,5/4z5/8] [F,9/8=g9/8^Az5/8] [^A,5/8z/2] [F7/4z/8]
[^g9/8c9/8^A,5/8=C/2F,/2] [F,5/8z/8] C/2 [C9/8F,5/8] [F5/4F,5/8=A5/4]
[C5/8F,5/8=g^A3/4] [^C,/2^G,/2] [^G,5/4^C,5/8f9/8^G] [^C9/8^C,5/8]
[^C,/2^G,5/8f11/8^G15/8] z/8 [^A,5/8z/2] [D5/8z/8] [^A,/2F,9/8]
[^A,5/8z/8] [D9/8z/2] [^G,9/8^A,5/8F,15/8] [^A,5/4D19/8z5/8]
[^G,9/8z5/8] [^A,/2F,9/8] [^A,5/8^G,5/8] [F,5/8=C5/8F9/8] [F,/2C5/8]
F,/8 [F,5/8C5/8F9/8f/2=A5/4] [f5/8z/8] [g5/8F,/2C/2]
[^g5/8^d/2^C,5/8^C5/4] z/8 [^C,5/8^G,5/8^a9/8^d3/4]
[^C,5/8F5/4^G,5/8^C5/4] [^C,/2^G,5/8c'9/8=d3/4] z/8 [^A,/2F,9/8]
[^A,5/8^a9/8d7/8] [F,7/4^A,5/8] [^g9/8c7/8^A,5/8] [^A,9/8z/2]
[F,5/4=g5/4^Az5/8] ^A,5/8 [F7/4^g9/8c5/4^A,5/8=C5/8z/8] F,/2
[F,5/8C/2] z/8 [C9/8F,5/8z/2] [F5/4z/8] [F,/2=A9/8]
[C5/8F,3/4=g9/8^A7/8] [^C,5/8^G,/2] z/8 [^G,5/4^C,5/8f^G] [^C^C,5/8]
[^C,3/8^G,5/8f11/8^G7/4] z/8 ^A,5/8 [D5/8^A,5/8z/8] [F,9/8z/2]
[^A,5/8D9/8] [^G,9/8^A,5/8F,7/4] [^A,9/8D19/8z/2] [^G,5/4z5/8]
[^A,5/8F,5/4] [^A,5/8^G,5/8] [F,5/8=C/2F9/8] z/8 [F,/2C/2]
[F,5/8C5/8F5/4f5/8z/8] [=A9/8z/2] [f/2g5/8F,5/8C5/8] z/8
[^g/2^d3/8^C,5/8^C9/8] z/4 [^C,5/8^G,5/8^a9/8^d3/4]
[^C,/2F9/8^G,/2^C5/4] [^C,5/8^G,5/8c'5/4=d7/8] [^A,5/8F,9/8]
[^A,5/8^a9/8d7/8] [F,7/4^A,5/8z/2] [^g5/4cz/8] ^A,/2 [^A,5/4z5/8]
[F,5/4=g9/8^Az5/8] [^A,5/8z/2] [F15/8z/8] [^g9/8c5/4^A,5/8=C5/8F,/2]
F,/8 [F,/2C/2] [C5/4F,5/8] [F5/4F,5/8=A5/4] [C5/8F,3/4=g^A3/4]
[^C,5/8^G,/2] [^G,5/4z/8] [^C,/2f^G7/8] [^C9/8^C,5/8]
[^C,/2^G,5/8f3/2^G15/8] z/8 [^A,5/8F,29/8D/2] z/8 [D/2^A,5/8] z/8
[^A,/2D9/8] [^G,5/4^A,5/8] [^A,5/8D19/8] [^A,5/8^G,5/8]
[^A,5/8F,9/8^G,5/8] [^A,/2^G,/2] [F,5/8F5/8=C5/8] [F,7/4F7/4C7/4z5/8]
[^g=D,9/8f7/8] z/4 [D,/2^G,5/8^C5/8^C,5/8] z/8
[D,/2^C7/4^G,7/4^C,7/4] ^g/8 [f3/4^g^A,7/8] z3/8 [^A,5/8F,5/8]
[^A,5/8d3/8F,9/8^g3/8] z/4 [d/4^g3/8^A,/2] z/4 [d3/8^g3/8^A,5/8F,5/8]
z/4 [d/2^g/2^A,/2] [^g3/8f/2z/8] [^A,9/8F,9/8z/2] [^gf3/4^G,/2] z/8
[^D,/2^A,/2] z/8 [F,/2F/2=C/2] [F,7/4F7/4C7/4z/2] [^gz/8]
[f5/8=D,7/8z/2] =g5/8 [^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8
[^a9/8D,/2^G,7/4^C7/4^C,7/4] [^g5/4z/8] [^A,7/8z/2] [c'5/4z5/8]
[^A,/2F,/2] z/8 [^A,/2^aF,9/8] ^A,5/8 [^g9/8^A,/2F,/2] [^A,5/8F,5/8]
[^A,9/8f3/8F,9/8] z/4 [f/2^G,5/8] [^D,/2^g5/8^A,5/8F,/2] z/8
[F,5/8F5/8=C5/8] [F,7/4F7/4C7/4z/2] [^g9/8=D,9/8f7/8] z3/8
[D,3/8^G,/2^C/2^C,/2] z/8 [D,/2^C7/4^G,7/4^C,7/4] z/8 [^gf3/4^A,]
z3/8 [^A,5/8F,5/8] [^A,5/8d3/8F,9/8^g3/8] z/4 [d/4^g3/8^A,/2] z/4
[d3/8^g3/8^A,5/8F,5/8] z/4 [d/2^g5/8^A,5/8] z/8
[^g3/8f3/8^A,9/8F,9/8] z/8 [^gf3/4^G,/2] z/8 [^D,/2^A,5/8] z/8
[F,/2F/2=C/2] [F,7/4F7/4C7/4z5/8] [^gf5/8=D,7/8z/2] =g5/8
[^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8 [^a9/8D,/2^G,7/4^C7/4^C,7/4]
[^g5/4z/8] [^A,7/8z/2] [c'5/4z5/8] [^A,5/8F,5/8] [^A,/2^aF,9/8]
^A,5/8 [^g9/8^A,5/8F,5/8] [^A,/2F,/2] [^A,9/8f3/8F,9/8] z/4
[f5/8^G,5/8] [^D,/2^g/2^A,/2F,3/8] z/8 [F,5/8F5/8=C5/8]
[F,7/4F7/4C7/4z/2] ^g/8 [=D,f3/4^g] z3/8 [D,/2^G,/2^C/2^C,/2] z/8
[D,3/8^C13/8^G,13/8^C,13/8] z/8 [^gf7/8^A,] z3/8 [^A,/2F,/2]
[^A,5/8d3/8F,9/8^g3/8] z/4 [d/4^g3/8^A,/2] z/4 [d3/8^g3/8z/8]
[^A,/2F,/2] [d/2^g5/8^A,5/8] z/8 [^g3/8f3/8^A,9/8F,9/8] z/8
[^gf7/8^G,/2] z/8 [^D,/2^A,5/8] z/8 [F,/2F/2=C/2] [F,7/4F7/4C7/4z5/8]
[^gf5/8=D,7/8] =g/2 [^g5/8D,/2^C5/8^G,5/8^C,5/8] z/8
[^a9/8D,/2^G,7/4^C7/4^C,7/4] [^g5/4z/8] [^A,7/8z/2] [c'11/8z5/8]
[^A,5/8F,5/8] [^A,/2^aF,9/8] ^A,5/8 [^g9/8^A,5/8F,5/8] [^A,/2F,/2]
[^A,5/4f3/8F,5/4] z/4 [f5/8^G,5/8] [^D,/2^g/2^A,/2F,3/8] z/8
[^C,5/8^G,5/8^C5/8] [f4^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2]
[^C,5/8^G,5/8^C5/8] [^C,5/8^C5/8^G,5/8] [^C,/2^C/2^G,/2z/4]
[=D,/4z/8] ^D,/8 [E,/8F,/2^G,5/8^C,5/8^C5/8] z3/8 E,/8
[^D,/8^G,5/8^C5/8^C,/8] [^C,/2z/8] =C,/8 B,/4 [^A,/2F,/2]
[^A,5/8F,5/8] [^A,/2F,/2] z/8 [^A,/2F,/2^G3/2] [^A,5/8F,5/8]
[^g3/8^A,/2F,/2] z/8 [^g/2^A,5/8F,5/8^G3/4] z/8 [^g9/8^A,/2F,/2F9/4]
z/8 [^C,/2^G,/2^C/2] [f4^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2]
[^C,5/8^G,5/8^C5/8] [^C,5/8^C5/8^G,5/8] [^C,/2^C/2^G,/2z/4]
[=D,/4z/8] ^D,/8 [E,/8F,/2^G,5/8^C,5/8^C5/8] z3/8 E,/8
[^D,/8^G,/2^C/2^C,/8] [^C,3/8z/8] =C,/8 B,/4 [^A,/2F,/2]
[^A,5/8F,5/8] [^A,/2F,/2] [^A,5/8F,5/8^G13/8] [^A,/2F,/2] [^g/2z/8]
[^A,/2F,/2] [^g/2^A,5/8F,5/8^G5/8] z/8 [^g9/8^A,/2F,/2F17/8]
[^C,5/8^G,5/8^C5/8] [f4^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2]
[^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2] z/8 [^C,/2^C/2^G,/2z/4] =D,/8
^D,/8 [E,/8F,/2^G,5/8^C,5/8^C5/8] z3/8 E,/8 [^D,/8^G,/2^C/2^C,/8]
[^C,3/8z/8] =C,/8 B,/8 [^A,5/8F,5/8] [^A,/2F,/2] [^A,5/8F,5/8]
[^A,5/8F,5/8^G3/2] [^A,/2F,/2] [^g/2^A,5/8F,5/8] z/8
[^g3/8^A,/2F,/2^G5/8] z/8 [^g9/8^A,5/8F,5/8F9/4] [^C,/2^G,/2^C/2]
[f31/8^C,5/8^C5/8^G,5/8] [^C,5/8^G,5/8^C5/8] [^C,/2^C/2^G,/2]
[^C,5/8^C5/8^G,5/8] [^C,/2^C/2^G,/2z/4] [=D,/4z/8] ^D,/8
[E,/8F,/2^C5/8^G,5/8^C,5/8] z3/8 E,/8 [^D,/8^G,/2^C/2^C,/8]
[^C,3/8z/8] =C,/8 B,/8 [^A,63/8F,63/8z5/8] d/2 z/8 d/2 d5/8 d/2 ^G5/8
^G35/8 [E,/8=A,/4^D,/4=G/4] [=D,/4^G,/4^F/4z/8] [=G,/4^C,/4=F/4z/8]
[=C,/4^F,/4E/4z/8] [=F,/4^D/4B,/4=D/4z/8] [E,/4^C/4z/8] [^A,/8=C/4]
[^D,/4B,/4^A,3/8] 