X: 1
T: Plateau, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 120
K: C

[^C5/4^G,5/4^c5/4z3/8] ^d/4 e5/8 [E5/4B,5/4e5/8^c/4] ^d3/8 e5/8
[^C5/4^G,5/4^c5/4z/4] ^d3/8 e5/8 [E5/4B,5/4e5/8^c/4] ^d3/8 e5/8
[^C5/4^G,5/4^c5/4z/4] ^d3/8 e5/8 [E5/4B,5/4e/2^c/4] [^d3/8z/4] e3/4
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C5/4^G,5/4^c5/4z/4] ^d3/8 e5/8
[E9/8B,9/8e/2^c/4] ^d/4 e5/8 [^C5/4^G,5/4^c5/4z3/8] [^d3/8z/4] e5/8
[E5/4B,5/4e5/8^c3/8] ^d/4 e5/8 [^C5/4^G,5/4^c5/4z3/8] ^d/4 e5/8
[E5/4B,5/4e5/8^c3/8] ^d/4 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8] [E5/4B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 e5/8
[^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c/4E,5/4] ^d3/8 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/4^G,5/4^c5/4^C,5/4z/4] ^d3/8 e5/8 [E5/4B,5/4e/2^c/4E,5/4]
[^d3/8z/4] e3/4 [^C5/4^G,5/4^c5/4^C,5/4z/4] ^d3/8 e5/8
[B,5/4^F,5/4B5/4^c/4] ^d/4 e5/8 z/8 [^C9/8^G,9/8^c9/8^C,9/8z/4] ^d3/8
e/2 [B,5/4^F,5/4B5/4^c3/8] ^d/4 e5/8 [^F,5/2^C,5/2^F5/2B5/2z5/4] b5/4
[^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8^C5/8]
[EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8] E/4
[^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8^C5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8^C5/8] [E7/8B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 [e5/8z/4] E3/8
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8
[e5/8^C5/8] [E5/8B,5/4e5/8^c/4E,5/4] ^d3/8 [e5/8E5/8]
[^C5/4^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8B,5/8] [B,5/4^F,5/4B5/4^c/4]
[^d3/8z/4] e5/8 z/8 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8^C5/8]
[B,5/4^F,5/4B5/4^c/4] [^d3/8z/4] [e5/8z/8] A,5/8
[^F,5/2^C,5/2^F5/2B5/2z5/4] b5/4 [^C/2^G,9/8^c9/8^C,/2z/4] [^d3/8z/4]
[e5/8^C,5/8^C5/8] [EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8] E/4
[^C5/8^G,5/4^c5/4^C,5/8z3/8] [^d3/8z/4] [e5/8^C,5/8^C5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8^C5/8] [EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8] E/4
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C5/8^G,5/4^c5/4^C,5/4z3/8] ^d/4
[e5/8^C5/8] [E5/8B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 [e5/8E5/8]
[^C5/4^G,5/4^c5/4^C,5/4z3/8] ^d/4 [e5/8B,5/8] [B,5/4^F,5/4B5/4^c/4]
^d3/8 e5/8 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8^C5/8]
[B,5/4^F,5/4B5/4^c/4] ^d3/8 [e5/8A,5/8] [^F,5/2^C,5/2^F5/2B5/2z5/4]
b5/4 [D5/2A,5/2=d15/8D,5/2z5/8] ^g/4 b [d5/8B/4] B/4 z/8
[^C5/8^G,5/8^c/4^C,19/8] ^c3/8 [^C/4^G,/4^c/4] [^C7/8^G,7/8^c3/8]
^c5/8 [^c/4^C5/8^G,5/8] [^c3/8z/4] [E5/8B,5/8e3/8E,5/4] e/4
[E3/8B,3/8e3/8] [E3/8B,/4e3/8] [B,5/8^F,5/8B5/8b5/4]
[B,3/8^F,3/8B3/8] [B,3/8^F,3/8B3/8z/4] [^C5/8^G,5/8^c3/8^C,5/2] ^c/4
[^C3/8^G,3/8^c3/8] [^C7/8^G,7/8^c/4] ^c3/8 ^c/4
[e5/8^C5/8^G,5/8^c5/8] [E5/8B,5/8e5/8E,5/4] [E3/8B,3/8e3/8]
[E/4B,/4e3/2] [B,5/8^F,5/8B5/8b5/4] [B,3/8^F,3/8B3/8] [B,/4^F,/4B/4]
[^C5/8^G,5/8^c3/8^C,5/2] ^c/4 [^C3/8^G,3/8^c3/8] [^C7/8^G,7/8^c7/8]
[^c5/8^C5/8^G,5/8] [E5/8B,5/8e5/8E,5/4] [E/4B,/4e3/8] z/8
[E/4B,/4e/4] [B,5/8^F,5/8B5/8b5/4] [B,3/8^F,3/8B3/8] [B,/4^F,/4B/4]
[^C5/8^G,5/8^c3/8^C,5/2] ^c/4 [^C/4^G,/4^c/4] [^C^G,^c5/8] ^c3/8
[^c5/8^C5/8^G,5/8] [E5/8B,5/8e5/8E,5/4] [E/4B,/4e/4] [E3/8B,3/8e3/8]
[B,5/8^F,5/8B5/8b5/4] [B,/4^F,/4B/4] [B,3/8^F,3/8B3/8]
[^C5/4^G,5/4^c5/4^C,5/8z/4] ^d3/8 [e5/8^C,5/8]
[E5/4B,5/4e/2^c/4E,5/4] [^d3/8z/4] e3/4 [^C5/4^G,5/4^c5/4^C,5/8z/4]
^d3/8 [e5/8^C,5/8] [E5/4B,5/4e/2^c/4E,5/4] ^d/4 e3/4
[^C9/8^G,9/8^c9/8^C,5/8z/4] ^d3/8 [e/2^C,/2]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8] [B,5/4^F,5/4B5/4^c3/8] ^d/4 e5/8
[^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/8^G,5/4^c5/4^C,5/8z/4] ^d3/8 [e5/8^C,5/8^C5/8]
[E7/8B,5/4e5/8^c/4E,5/4] ^d3/8 [e5/8z/4] E3/8
[^C5/8^G,5/4^c5/4^C,5/8z/4] ^d3/8 [e5/8^C,5/8^C5/8]
[E5/4B,5/4e/2^c/4E,5/4] [^d3/8z/4] e3/4 [^C5/8^G,5/4^c5/4^C,5/8z/4]
^d3/8 [e5/8^C,5/8^C5/8] [E7/8B,5/4e/2^c/4E,5/4] ^d/4 [e3/4z3/8] E3/8
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C/2^G,9/8^c9/8^C,9/8z/4] [^d3/8z/4]
[e5/8^C5/8] [E5/8B,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8E5/8]
[^C5/4^G,5/4^c5/4^C,5/4z3/8] [^d3/8z/4] [e5/8B,5/8]
[B,5/4^F,5/4B5/4^c3/8] ^d/4 e5/8 [^C5/8^G,5/4^c5/4^C,5/4z3/8] ^d/4
[e5/8^C5/8] [B,5/4^F,5/4B5/4^c3/8] ^d/4 [e5/8A,5/8]
[^F,5/2^C,5/2^F5/2B5/2z5/4] b5/4 [D5/2A,5/2=d15/8D,5/2z5/8] ^g/4 b
[d5/8B/4] B3/8 [^C5/8^G,5/8^c3/8^C,5/2] ^c/4 [^C/4^G,/4^c3/8] z/8
[^C7/8^G,7/8^c/4] ^c5/8 [^c/4^C5/8^G,5/8] ^c3/8 [E5/8B,5/8e/4E,5/4]
e3/8 [E/4B,/4e/4] [E3/8B,3/8e3/8] [B,5/8^F,5/8B5/8b5/4]
[B,/4^F,/4B/4] [B,3/8^F,3/8B3/8] [^C5/8^G,5/8^c/4^C,5/2] ^c3/8
[^C/4^G,/4^c/4] [^C^G,^c3/8] ^c/4 ^c3/8 [e5/8^C5/8^G,5/8^c5/8]
[E5/8B,5/8e5/8E,5/4] [E/4B,/4e/4] [E3/8B,3/8e13/8]
[B,5/8^F,5/8B5/8b5/4] [B,/4^F,/4B/4] [B,3/8^F,3/8B3/8]
[^C5/8^G,5/8^c/4^C,19/8] ^c3/8 [^C/4^G,/4^c/4] [^C7/8^G,7/8^c7/8]
^c/8 [^C5/8^G,5/8^c5/8z/2] [E5/8B,5/8e5/8E,5/4] [E3/8B,3/8e3/8]
[E3/8B,/4e3/8] [B,5/8^F,5/8B5/8b5/4] [B,3/8^F,3/8B3/8] [B,/4^F,/4B/4]
[^C5/8^G,5/8^c3/8^C,5/2] ^c/4 [^C3/8^G,3/8^c3/8] [^C7/8^G,7/8^c5/8]
^c/4 [^c5/8^C5/8^G,5/8] [E5/8B,5/8e5/8E,5/4] [E3/8B,3/8e3/8]
[E/4B,/4e/4] [B,5/8^F,5/8B5/8b5/4] [B,3/8^F,3/8B3/8] [B,/4^F,/4B/4]
[^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/4^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8] [E5/4B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 e5/8
[^C5/4^G,5/4^c5/4^C,5/8z/4] ^d3/8 [e5/8^C,5/8]
[E5/4B,5/4e5/8^c/4E,5/4] ^d3/8 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/4^G,5/4^c5/4^C,5/8z/4] ^d3/8 [e5/8^C,5/8]
[E5/4B,5/4e/2^c/4E,5/4] [^d3/8z/4] e3/4 [^C5/4^G,5/4^c5/4^C,5/8z/4]
^d3/8 [e5/8^C,5/8] [B,5/4^F,5/4B5/4^c/4] ^d/4 e5/8 z/8
[^C9/8^G,9/8^c9/8^C,5/8z/4] ^d3/8 [e/2^C,/2]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [B,5/2^F,5/2B5/2z5/4] b5/4
[^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8^C5/8]
[EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8] E/4
[^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4 [e5/8^C,5/8^C5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8^C5/8] [E7/8B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 [e5/8z/4] E3/8
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8
[e5/8^C5/8] [E5/8B,5/4e5/8^c/4E,5/4] ^d3/8 [e5/8E5/8]
[^C5/4^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8B,5/8] [B,5/4^F,5/4B5/4^c/4]
[^d3/8z/4] e5/8 z/8 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8^C5/8]
[B,5/4^F,5/4B5/4^c/4] ^d/4 [e5/8z/8] A,5/8
[^F,19/8^C,19/8^F19/8B19/8z5/4] b9/8 [^C5/8^G,5/4^c5/4^C,5/8z3/8]
[^d3/8z/4] [e5/8^C,5/8^C5/8] [EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8]
E/4 [^C5/8^G,5/4^c5/4^C,5/8z3/8] [^d3/8z/4] [e5/8^C,5/8^C5/8]
[E5/4B,5/4e5/8^c3/8E,5/4] ^d/4 e5/8 [^C5/8^G,5/4^c5/4^C,5/8z3/8] ^d/4
[e5/8^C,5/8^C5/8] [EB,5/4e5/8^c3/8E,5/4] ^d/4 [e5/8z3/8] E/4
[B,5/2^F,5/2B5/2z5/4] b5/4 [^C5/8^G,5/4^c5/4^C,5/4z3/8] ^d/4
[e5/8^C5/8] [E5/8B,5/4e5/8^c3/8E,5/4z/4] ^d3/8 [e5/8E5/8]
[^C5/4^G,5/4^c5/4^C,5/4z3/8] ^d/4 [e5/8B,5/8] [B,5/4^F,5/4B5/4^c/4]
^d3/8 e5/8 [^C5/8^G,5/4^c5/4^C,5/4z/4] ^d3/8 [e5/8^C5/8]
[B,5/4^F,5/4B5/4^c/4] ^d3/8 [e5/8A,5/8] [^F,5/2^C,5/2^F5/2B5/2z5/4]
b5/4 [D5/2A,5/2=d5/2D,5/2z5/8] ^g/4 b ^g5/8
[D19/8A,19/8d19/8D,19/8z5/8] ^g/4 [bz7/8] ^g5/8
[E5/2B,5/2e5/2E,5/2z5/8] b3/8 [^cz7/8] b5/8 [E5/2B,5/2e15/8E,5/2z5/8]
b3/8 [^cz7/8] e5/8 [^D39/8^A,39/8^d5/2^D,5z5/8] ^f5/8 ^a5/8 ^f5/8
[^d5/2z5/8] ^f5/8 ^a5/8 ^f5/8 [^G15/8^D15/8^g15/8^G,15/8z5/8] c'5/8
^d5/8 [^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8
[=F5/8=C5/8=f5/8=F,5/4] [^F5/8^C5/8^f5/8]
[^D39/8^A,39/8^d5/2^D,5z5/8] ^f5/8 ^a5/8 ^f5/8 [^d5/2z5/8] ^f5/8
^a5/8 ^f5/8 [^G15/8^D39/8^g15/8^G,15/8z5/8] c'5/8 ^d5/8
[^F7/4^C7/4^f7/4^F,7/4z5/8] ^g5/8 c'/2 [=F5/8=C5/8=f5/8=F,5/4]
[^F5/8^C5/8^f5/8] [^D5^A,39/8^d5/2^D,5z5/8] ^f5/8 ^a5/8 ^f5/8
[^d5/2z5/8] ^f5/8 ^a5/8 ^f5/8 [^G15/8^D15/8^g15/8^G,15/8z5/8] c'5/8
^d5/8 [^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8
[=F5/4=C5/8=f5/8=F,5/4] [^F5/8^C5/8^f5/8] [^D5^A,39/8^d5/2^D,5z5/8]
^f5/8 ^a5/8 ^f5/8 [^d5/2z5/8] ^f5/8 ^a5/8 ^f5/8
[^G15/8^D15/8^g15/8^G,15/8z5/8] c'5/8 ^d5/8
[^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8 [=F5/4=C5/8=f5/8=F,5/4]
[^F5/8^C5/8^f5/8] [^D39/8^A,19/4^d5/2^D,39/8z5/8] ^f5/8 ^a5/8 ^f/2
z/8 [^d5/2z/2] ^f5/8 ^a5/8 ^f5/8 [^G15/8^D15/8^g15/8^G,15/8z5/8]
c'5/8 ^d5/8 [^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8
[=F5/4=C5/8=f5/8=F,5/4] [^F5/8^C5/8^f5/8] [^D5^A,39/8^d5/2^D,5z5/8]
^f5/8 ^a5/8 ^f5/8 [^d5/2z5/8] ^f5/8 ^a5/8 ^f5/8
[^G15/8^D15/8^g15/8^G,15/8z5/8] c'5/8 ^d5/8
[^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8 [=F5/4=C5/8=f5/8=F,5/4]
[^F5/8^C5/8^f5/8] [^D5^A,39/8^d5/2^D,5z5/8] ^f5/8 ^a5/8 ^f5/8
[^d5/2z5/8] ^f5/8 ^a5/8 ^f5/8 [^G7/4^D7/4^g7/4^G,7/4z5/8] c'5/8 ^d/2
[^F15/8^C15/8^f15/8^F,15/8z5/8] ^g5/8 c'5/8 [=F5/4=C5/8=f5/8=F,5/4]
[^F5/8^C5/8^f5/8] [^d5^D5^A,5^D,5] 