X: 1
T: Pennyroyal Tea, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 120
K: C

[C3/2G3/2c3/2c'/2] [c'29/8z] [Gg^d] [G/2g/2^d/2] z/8 [C/2G/2c/2]
[G/2g/2^d/2] [C3/2G3/2c3/2c'/2] [c'7/2z] [Gg^d] [G/2g/2^d/2]
[C/2G/2c/2] [^A,/2F/2^A/2] z/8 [^A,3/2F3/2^A3/2=d/2] d/2 ^a/2 [^Af^a]
[^A/2f/2^a] [^A,/2F/2^A/2] [^A/2f/2^a17/8] [^A,13/8F13/8^A13/8]
[^A^a3/2f3/2] =A,/2 [^A,/2f^a] G,/2 [C3/2G3/2c3/2c'/2] [c'29/8z]
[G9/8g9/8^d9/8] [G/2g/2^d/2] [C/2G/2c/2] [G/2g/2^d/2]
[C3/2G3/2c3/2c'/2] [c'29/8z] [Gg^d] [G/2g/2^d/2] z/8 [C/2G/2c/2]
[^A,/2F/2^A/2] [^A,3/2F3/2^A3/2=d/2] d/2 ^a/2 [^Af^a] [^A/2f/2^a9/8]
z/8 [^A,/2F/2^A/2] [^A/2f/2^a2] [^A,/2F3/2^A3/2] ^A,/2 ^A,/2
[^A^a21/8f^A,/2] ^A,/2 [F/2^A/2^A,/2] [^A,/2F/2^A/2] [^A,/2^A/2F/2]
z/8 [^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,z/2] g/2 [^D/2^d/2^A/2^D,/2g]
[^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2]
[f/2c/2F/2F,/2] z/8 [F/2c/2f/2F,/2] [f/2cFF,] f/2 [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2]
[^g9/8^G9/8^d9/8^G,9/8] [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^G/2^d/2^G,/2] [^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^g^d^G^G,] [^g5/8^d/2^G/2^G,/2] z/8
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D^A^d^D,z/2] =g/2 [^D/2^d/2^A/2^D,/2g] [^A/2^d/2^D/2^D,/2]
[^D/2^d/2^A/2^D,/2g13/8] z/8 [^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [f/2cFF,] f/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [^g13/8^G13/8^d13/8^G,13/8] [^g^G^d^G,]
[^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g5/8^G,/2] z/8 [^G3/8^d3/8^g3/8^G,3/8]
[^g9/8^d9/8^G9/8^G,9/8] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D9/8^A9/8^d9/8^D,9/8z5/8] =g/2 [^D/2^d/2^A/2^D,/2g]
[^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2cFF,] f/2 [f5/8c/2F/2F,/2] z/8
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2] [^g^G^d^G,]
[^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2] [^g5/8^G/2^d/2^G,/2] z/8
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^g^d^G^G,] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^D13/8^A13/8^d13/8^D,13/8] [^D^A^d^D,z/2] =g/2
[^D/2^d/2^A/2^D,/2g] [^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2]
[^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2] [F/2c/2f/2F,/2]
[f5/8c9/8F9/8F,9/8] f/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2] [^g^G^d^G,]
[^g5/8^G/2^d/2^G,/2] z/8 [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^g^d^G^G,] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] z/8 [C3/2=G3/2c3/2C,3/2c'/2] [c'7/2z] [G=g^dC,]
[G/2g/2^d/2C,/2] [C/2G/2c/2C,/2] [G/2g/2^d/2C,/2] z/8
[C3/2G3/2c3/2C,3/2c'3/8] [c'29/8z9/8] [Gg^dC,] [G/2g/2^d/2C,/2]
[C/2G/2c/2C,/2] [^A,/2F/2^A/2] [^A,13/8F13/8^A13/8=d/2] d/2 z/8 ^a/2
[^Af^a^A,3/2] [^A/2f/2^a] [^A,/2F/2^A/2] [^A/2f/2^a2^A,/2]
[^A,3/2F3/2^A3/2] [^A9/8^a13/8f13/8^A,9/8] [=A,/2^A,/2] [^A,/2f^a]
[=G,/2^A,/2] [C3/2G3/2c3/2C,3/2c'/2] [c'29/8z] [Gg^dC,]
[G/2g/2^d/2C,/2] z/8 [C/2G/2c/2C,/2] [G/2g/2^d/2C,/2]
[C3/2G3/2c3/2C,3/2c'/2] [c'7/2z] [Gg^dC,] [G/2g/2^d/2C,/2]
[C/2G/2c/2C,/2] [^A,/2F/2^A/2] z/8 [^A,3/2F3/2^A3/2=d/2] d/2 ^a/2
[^Af^a^A,3/2] [^A/2f/2^a] [^A,/2F/2^A/2] [^A/2f/2^a17/8^A,/2]
[^A,/2F13/8^A13/8] ^A,5/8 ^A,/2 [^A^a5/2f^A,/2] ^A,/2 [F/2^A/2^A,/2]
[^A,/2F/2^A/2] [^A,/2^A/2F/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D9/8^A9/8^d9/8^D,9/8z5/8] g/2 [^D/2^d/2^A/2^D,/2g]
[^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2cFF,] f/2 [f5/8c/2F/2F,/2] z/8
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2] [^g^G^d^G,]
[^g5/8^G/2^d/2^G,/2] z/8 [^g3/8^G3/8^d3/8^G,3/8] [^g5/8^G/2^d/2^G,/2]
z/8 [^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^g^d^G^G,] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] z/8 [^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,z/2] =g/2
[^D/2^d/2^A/2^D,/2g] [^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2]
[^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2] z/8 [F/2c/2f/2F,/2] [f/2cFF,] f/2
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [F/2c/2f/2F,/2]
[^g3/2^G3/2^d3/2^G,3/2] [^g9/8^G9/8^d9/8^G,9/8] [^g/2^G/2^d/2^G,/2]
[^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2] [^g^d^G^G,]
[^g5/8^d/2^G/2^G,/2] z/8 [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,z/2] =g/2 [^D/2^d/2^A/2^D,/2g]
[^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g13/8] z/8 [^d/2^A/2^D/2^D,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2cFF,] f/2 [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [^g13/8^G13/8^d13/8^G,13/8]
[^g^G^d^G,] [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^G/2^d/2^G,/2] [^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^g9/8^d9/8^G9/8^G,9/8] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D^A^d^D,z5/8] =g3/8 [^D/2^d/2^A/2^D,/2g9/8] z/8 [^A/2^d/2^D/2^D,/2]
[^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [f/2cFF,] f/2 [f5/8c/2F/2F,/2] z/8 [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2] [^g^G^d^G,]
[^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2] [^g5/8^G/2^d/2^G,/2] z/8
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^g^d^G^G,] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^c9/8^G33/4^C33/4^C,13/8] B/2 [=d^C,3/2] ^c/4
B/4 [d/2^C,] ^c/4 B/4 [^c^C,3/2] B/2 [d9/8^C,13/8] ^c/4 B/4 [d/2^C,]
^c/4 B/4 [B^F33/4B,3/2] [B29/4z/2] [bB,13/8] b/2 z/8 [b/2B,] b/2
[b/2B,3/2] ^a/2 ^g/2 [^f/2B,3/2] =f/2 e/2 [^d/2B,9/8] =d/2 z/8
[^c^G65/8^C65/8^C,3/2] B/2 [d^C,3/2] ^c/4 [B3/8z/4] [d/2^C,] ^c/4
[B3/8z/4] [^c9/8^C,13/8] B/2 [d^C,3/2] ^c/4 B/4 [d/2^C,] ^c/4 B/4
[B9/8^F33/4B,3/2] [B57/8z3/8] [b9/8B,13/8] b/2 [b/2B,] b/2 [b/2B,3/2]
^a/2 ^g/2 [^f/2B,13/8] z/8 =f/2 e/2 [^d/2B,] =d/2
[^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,] [^D/2^d/2^A/2^D,/2] z/8
[^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2] [^d/2^A/2^D/2^D,/2]
[f/2=c/2=F/2F,/2] [F/2c/2f/2F,/2] [fcFF,] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] z/8 [^D3/2^G,3/2^G3/2] [^G^G,^D]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [^G/2^D/2^G,/2]
[^G,/2^D/2^G/2] z/8 [^G,/2^D/2^G/2] [^G^D^G,] [^F/2^C/2^F,/2^G,/2]
[^G/2^D/2^G,/2] [^F,/2^C/2^F/2^G,/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D9/8^A9/8^d9/8^D,9/8] [^D/2^d/2^A/2^D,/2] [^A/2^d/2^D/2^D,/2]
[^D/2^d/2^A/2^D,/2] [^d/2^A/2^D/2^D,/2] [f/2c/2=F/2=F,/2]
[F/2c/2f/2F,/2] [fcFF,] [f/2c/2F/2F,/2] z/8 [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [^D3/2^G,3/2^G3/2] [^G^G,^D] [^G/2^G,/2^D/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] z/8 [^G/2^D/2^G,/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G^D^G,] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] z/8 [=C3/2=G3/2c3/2c'3/8] [c'29/8z9/8] [G=g^d]
[G/2g/2^d/2] [C/2G/2c/2] [G/2g/2^d/2] [C13/8G13/8c13/8c'/2]
[c'29/8z9/8] [Gg^d] [G/2g/2^d/2] [C/2G/2c/2] [^A,/2F/2^A/2]
[^A,3/2F3/2^A3/2=d/2] d/2 ^a/2 [^A9/8f9/8^a9/8] [^A/2f/2^a]
[^A,/2F/2^A/2] [^A/2f/2^a2] [^A,3/2F3/2^A3/2] [^A^a13/8f3/2] =A,/2
z/8 [^A,/2f^a] =G,/2 [C3/2G3/2c3/2c'/2] [c'7/2z] [Gg^d] [G/2g/2^d/2]
[C/2G/2c/2] [G/2g/2^d/2] z/8 [C3/2G3/2c3/2c'/2] [c'7/2z] [Gg^d]
[G/2g/2^d/2] [C/2G/2c/2] [^A,/2F/2^A/2] [^A,13/8F13/8^A13/8=d/2] d/2
z/8 ^a/2 [^Af^a] [^A/2f/2^a] [^A,/2F/2^A/2] [^A/2f/2^a2]
[^A,/2F3/2^A3/2] ^A,/2 ^A,/2 [^A9/8^a21/8f9/8^A,5/8] ^A,/2
[F/2^A/2^A,/2] [^A,/2F/2^A/2] [^A,/2^A/2F/2] [^D3/2^A3/2^d3/2^D,3/2]
[^D^A^d^D,z/2] g/2 [^D/2^d/2^A/2^D,/2g9/8] z/8 [^A/2^d/2^D/2^D,/2]
[^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [f/2cFF,] f/2 [f5/8c/2F/2F,/2] z/8
[f3/8c3/8F3/8F,3/8] [F/2c/2f/2F,/2] z/8 [^g3/2^G3/2^d3/2^G,3/2]
[^g^G^d^G,] [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g5/8^G/2^d/2^G,/2] z/8 [^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^g^d^G^G,] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^D13/8^A13/8^d13/8^D,13/8]
[^D^A^d^D,z/2] =g/2 [^D/2^d/2^A/2^D,/2g] [^A/2^d/2^D/2^D,/2]
[^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2]
[F/2c/2f/2F,/2] [f5/8c9/8F9/8F,9/8] f/2 [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [^g3/2^G3/2^d3/2^G,3/2] [^g^G^d^G,]
[^g5/8^G/2^d/2^G,/2] z/8 [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^g^d^G^G,] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] z/8 [^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,z/2] =g/2
[^D/2^d/2^A/2^D,/2g] [^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2]
[^d/2^A/2^D/2^D,/2] [f/2c/2F/2F,/2] z/8 [F/2c/2f/2F,/2] [f/2cFF,] f/2
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [F/2c/2f/2F,/2]
[^g3/2^G3/2^d3/2^G,3/2] [^g9/8^G9/8^d9/8^G,9/8] [^g/2^G/2^d/2^G,/2]
[^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2] [^g^d^G^G,]
[^g5/8^d/2^G/2^G,/2] z/8 [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^D3/2^A3/2^d3/2^D,3/2] [^D^A^d^D,z/2] =g/2 [^D/2^d/2^A/2^D,/2g9/8]
z/8 [^A/2^d/2^D/2^D,/2] [^D/2^d/2^A/2^D,/2g3/2] [^d/2^A/2^D/2^D,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2cFF,] f/2 [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] z/8 [^g3/2^G3/2^d3/2^G,3/2]
[^g^G^d^G,] [^g/2^G/2^d/2^G,/2] [^g/2^G/2^d/2^G,/2]
[^g/2^G/2^d/2^G,/2] [^g/2^d/2^G/2^G,/2] [^G/2^d/2^g5/8^G,/2] z/8
[^G/2^d/2^g/2^G,/2] [^g^d^G^G,] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^c9/8^G9^C9^C,7/4] B5/8
[=d9/8^C,13/8] ^c/4 B/4 [d/2^C,9/8] ^c3/8 B/4 [^c9/8^C,13/8] B/2
[d9/8^C,7/4] ^c3/8 B/4 [d/2^C,9/8] ^c3/8 B/4 [^G37/4^C37/4^C,7/4]
^C,13/8 ^C,5/4 ^C,13/8 ^C,7/4 z/8 ^C,9/8 ^C,7/4 ^C,7/4 ^C,5/4 ^C,7/4
^C,15/8 ^C,5/4 ^C,7/4 ^C,15/8 ^C,5/4 ^C,41/8 