X: 1
T: Something in the Way, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 108
K: C

[F,2C2F2] [F,CF] [F,/2C/2F/2] [F,/2C/2F/2] [^C,2^G,2^C2] [^G,^C]
[^C,/2^G,/2^C/2] [^G,/2^C/2] [F,2=C2F2] [F,CF] [F,/2C/2F/2]
[F,/2C/2F/2] [^C,2^G,2^C2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F2] [F,CF] [F,/2C/2F/2] [F,/2C/2F/2] [^C,2^G,2^C2] [^G,^C]
[^C,/2^G,/2^C/2] [^G,/2^C/2] [F,2=C2F2] [F,CF] [F,/2C/2F/2]
[F,/2C/2F/2] [^C,2^G,2^C2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF] [F,/2C/2F/2] [F,/2C/2F11/8] [^C,2^G,2^C2]
[^G,^C] [^C,/2^G,/2^C/2F] [^G,/2^C/2] [F,2=C2F/2] F F/2 [F,CF/2] F/2
[F,/2C/2F/2] [F,/2C/2F11/8] [^C,2^G,2^C2] [^G,^CF/2] [^Dz/2]
[^C,/2^G,/2^C/2] [^G,/2^C/2] [F,2=C2F/2] F F/2 [F,CF] [F,/2C/2F/2]
[F,/2C/2F11/8] [^C,2^G,2^C2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2z3/2] [^Dz/2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2F/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,3/2^G,3/2^C3/2] [^G,/2^C/2^G/2^D11/8] [^G,/2^C/2^G/2]
[^G,/2^C/2^G/2] [^G,/2^C/2^G/2] [^G,/2^C/2^G/2]
[F,15/8=C15/8F15/8^A/2c/2] c11/8 [F,7/8C7/8F7/8c7/8] [F,/2C/2F/2c]
[F,/2C/2F/2^c5/4] [^C,15/8^G,15/8^C15/8^G29/8] [^G,7/8^C7/8^C,7/8]
[^C,/2^G,/2^C/2] [^G,3/8^C3/8^C,3/8] [F,15/8=C15/8F15/8=c15/4] [F,CF]
[F,/2C/2F/2] [F,3/8C3/8F3/8^G3/8] [^C,15/8^G,15/8^C15/8^G15/4]
[^G,^C^C,] [^C,3/8^G,3/8^C3/8] [^G,/2^C/2^C,/2]
[F,15/8=C15/8F15/8^A/2c/2] c11/8 [F,7/8C7/8F7/8c7/8] [F,/2C/2F/2c]
[F,/2C/2F/2^c5/4] [^C,15/8^G,15/8^C15/8^G15/4]
[^G,7/8^C7/8F7/8^C,7/8] [^C,/2^G,/2^C/2] [^G,/2^C/2^C,/2]
[F,15/8=C15/8F15/8=c29/8] [F,7/8C7/8F7/8] [F,/2C/2F/2]
[F,3/8C3/8F3/8^G3/8] [^C,15/8^G,15/8^C15/8^G15/4] [^G,^C^C,]
[^C,/2^G,/2^C/2] [^G,3/8^C3/8^C,3/8] [F,15/8=C15/8F15/8^A/2f/2c/2]
[c11/8f11/8] [F,CFcf] [F,3/8C3/8F3/8c7/8f3/8] [F,/2C/2F/2^c5/4f5/4]
[^C,15/8^G,15/8^C15/8^G15/4] [^G,7/8^C7/8^C,7/8] [^C,/2^G,/2^C/2]
[^G,/2^C/2^C,/2] [F,15/8=C15/8F15/8=c15/4f11/4] [F,7/8C7/8F7/8]
[F,/2C/2F/2] [F,/2C/2F/2^G/2^c11/4] [^C,15/8^G,15/8^C15/8^G29/8]
[^G,7/8^C7/8^C,7/8] [^C,/2^G,/2^C/2] [^G,3/8^C3/8^C,3/8]
[F,15/8=C15/8F15/8^A/2f/2=c/2] [c11/8f11/8] [F,CFc]
[F,3/8C3/8F3/8c7/8f3/8] [F,/2C/2F/2f5/4^c5/4]
[^C,15/8^G,15/8^C15/8^G15/4] [^G,^C^C,] [^C,3/8^G,3/8^C3/8]
[^G,/2^C/2^C,/2] [F,15/8=C15/8F15/8=c15/4f11/4] [F,7/8C7/8F7/8]
[F,/2C/2F/2] [F,/2C/2F/2^G/2^c11/4] [^C,15/8^G,11/8^C11/8^G11/8]
[^G,/2^C/2^G/2] [^G,3/8^C3/8^G3/8^C,7/8] [^G,/2^C/2^G/2]
[^G,/2^C/2^G/2^C,/2] [^G,/2^C/2^G/2^C,/2]
[F,7/4=C7/4F7/4^A3/8f3/8=c3/8] [c11/8f11/8] [F,CFcf]
[F,/2C/2F/2c7/8f/2] [F,3/8C3/8F3/8f5/4^G3/8]
[^C,15/8^G,15/8^C15/8^G15/4] [^G,^CF^C,] [^C,3/8^G,3/8^C3/8]
[^G,/2^C/2^C,/2] [F,15/8=C15/8F15/8c15/4f23/8] [F,CF] [F,3/8C3/8F3/8]
[F,/2C/2F/2^G/2^c23/8] [^C,15/8^G,11/8^C11/8^G11/8] [^G,/2^C/2^G/2]
[^G,/2^C/2^G/2^C,7/8] [^G,3/8^C3/8^G3/8] [^G,/2^C/2^G/2^C,/2]
[^G,/2^C/2^G/2^C,/2] [F,15/8=C15/8F15/8^A3/8f3/8=c3/8] [c3/2f3/2]
[F,7/8C7/8F7/8c7/8f7/8] [F,/2C/2F/2cf/2] [F,/2C/2F/2f5/4^c5/4]
[^C,7/4^G,7/4^C7/4^G29/8] [^G,^C^C,] [^C,/2^G,/2^C/2]
[^G,3/8^C3/8^C,3/8] [F,15/8=C15/8F15/8=c15/4f23/8] [F,CF]
[F,3/8C3/8F3/8] [F,/2C/2F/2^G/2^c23/8] [^C,15/8^G,11/8^C11/8^G11/8]
[^G,/2^C/2^G/2] [^G,/2^C/2^G/2^C,7/8] [^G,3/8^C3/8^G3/8]
[^G,/2^C/2^G/2^C,/2] [^G,/2^C/2^G/2^C,/2]
[F,15/8=C15/8F15/8^A/2f/2=c/2] [c11/8f11/8] [F,7/8C7/8F7/8c7/8f7/8]
[F,/2C/2F/2cf/2] [F,/2C/2F/2f5/4^G/2] [^C,15/8^G,15/8^C15/8^G15/4]
[^G,7/8^C7/8F7/8^C,7/8] [^C,/2^G,/2^C/2] [^G,/2^C/2^C,/2]
[F,7/4=C7/4F7/4c29/8f11/4] [F,CF] [F,/2C/2F/2]
[F,3/8C3/8F3/8^G3/8^c11/4] [^C,15/2^G,15/2^C15/2^G15/2] [F,2=C2F/2] F
F/2 [F,CF] [F,/2C/2F/2] [F,/2C/2F11/8] [^C,2^G,2^C2] [^G,^C]
[^C,/2^G,/2^C/2F] [^G,/2^C/2] [F,2=C2F/2] F F/2 [F,CF/2] F/2
[F,/2C/2F/2] [F,/2C/2F11/8] [^C,2^G,2^C2] [^G,^CF/2] [^Dz/2]
[^C,/2^G,/2^C/2] [^G,/2^C/2] [F,2=C2F/2] F F/2 [F,CF] [F,/2C/2F/2]
[F,/2C/2F11/8] [^C,2^G,2^C2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2z3/2] [^Dz/2] [^G,^C] [^C,/2^G,/2^C/2] [^G,/2^C/2F/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,2^G,2^C2] [^G,^CF/2] [^Dz/2] [^C,/2^G,/2^C/2] [^G,/2^C/2]
[F,2=C2F/2] F F/2 [F,CF/2] F/2 [F,/2C/2F/2] [F,/2C/2F11/8]
[^C,3/2^G,3/2^C3/2] [^G,/2^C/2^G/2^D5/4] [^G,/2^C/2^G/2]
[^G,/2^C/2^G/2] [^G,/2^C/2^G/2] [^G,/2^C/2^G/2]
[^A/2F,11/8=C11/8F11/8=c/2] [c11/8z7/8] [F,/2C/2F/2]
[c7/8F,7/8C7/8F7/8] [cF,/2C/2F/2] [^c5/4F,/2C/2F/2]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G9/4]
[^C,7/8^G,7/8^C7/8^c7/8] [^C,/2^G,/2^C/2^c7/8] [^C,3/8^G,3/8^C3/8]
[=c15/4F,3/2=C3/2F3/2] [F,3/8C3/8F3/8] [F,CF] [F,3/8C3/8F3/8]
[^G/2F,/2C/2F/2] [^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G19/8]
[^C,^G,^C^c] [^C,3/8^G,3/8^C3/8^c7/8] [^C,/2^G,/2^C/2]
[^A/2F,11/8=C11/8F11/8=c/2] [c11/8z7/8] [F,/2C/2F/2]
[c7/8F,7/8C7/8F7/8] [cF,/2C/2F/2] [^c5/4F,/2C/2F/2]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G19/8]
[F7/8^C,7/8^G,7/8^C7/8^c7/8] [^C,/2^G,/2^C/2^c] [^C,/2^G,/2^C/2]
[=c29/8F,11/8=C11/8F11/8] [F,3/8C3/8F3/8] [F,CF] [F,/2C/2F/2]
[^G3/8F,3/8C3/8F3/8] [^C,3/2^G,3/2^C3/2^G3/2]
[^C,3/8^G,3/8^C3/8^G9/4] [^C,^G,^C^c] [^C,3/8^G,3/8^C3/8^c7/8]
[^C,/2^G,/2^C/2] [^A/2f/2F,11/8=C11/8F11/8=c/2] [c11/8f11/8z7/8]
[F,/2C/2F/2] [cfF,CF] [c7/8f3/8F,3/8C3/8F3/8] [^c5/4f5/4F,/2C/2F/2]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G19/8]
[^C,7/8^G,7/8^C7/8^c7/8] [^C,/2^G,/2^C/2^c] [^C,/2^G,/2^C/2]
[=c15/4f11/4F,11/8=C11/8F11/8] [F,/2C/2F/2] [F,7/8C7/8F7/8]
[F,/2C/2F/2] [^G/2^c9/4F,/2C/2F/2] [^C,11/8^G,11/8^C11/8^G11/8]
[^C,3/8^G,3/8^C3/8^G9/4] [^C,^G,^C^c] [^C,/2^G,/2^C/2^c7/8]
[^C,3/8^G,3/8^C3/8] [^A/2f/2F,3/2=C3/2F3/2=c/2] [c11/8f11/8z]
[F,3/8C3/8F3/8] [cF,CF] [c7/8f3/8F,3/8C3/8F3/8] [f5/4^c5/4F,/2C/2F/2]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G19/8]
[^C,7/8^G,7/8^C7/8^c7/8] [^C,/2^G,/2^C/2^c] [^C,/2^G,/2^C/2]
[=c15/4f11/4F,11/8=C11/8F11/8] [F,/2C/2F/2] [F,7/8C7/8F7/8]
[F,/2C/2F/2] [^G/2^c19/8F,/2C/2F/2] [^C,11/8^G,11/8^C11/8^G11/8]
[^G,/2^C/2^G/2^C,/2] [^C,7/8^G,3/8^C3/8^G3/8^c7/8] [^G,/2^C/2^G/2]
[^C,/2^G,/2^C/2^G/2^c] [^C,/2^G,/2^C/2^G/2]
[^A3/8f3/8F,11/8=C11/8F11/8=c3/8] [c11/8f11/8z] [F,3/8C3/8F3/8]
[cfF,CF] [c7/8f/2F,/2C/2F/2] [f5/4^G3/8F,3/8C3/8F3/8]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G19/8] [F^C,^G,^C^c]
[^C,3/8^G,3/8^C3/8^c7/8] [^C,/2^G,/2^C/2]
[=c15/4f11/4F,11/8=C11/8F11/8] [F,/2C/2F/2] [F,7/8C7/8F7/8]
[F,/2C/2F/2] [^G/2^c19/8F,/2C/2F/2] [^C,11/8^G,11/8^C11/8^G11/8]
[^G,/2^C/2^G/2^C,/2] [^C,7/8^G,/2^C/2^G/2^c7/8] [^G,3/8^C3/8^G3/8]
[^C,/2^G,/2^C/2^G/2^c] [^C,/2^G,/2^C/2^G/2]
[^A3/8f3/8F,11/8=C11/8F11/8=c3/8] [c3/2f3/2z] [F,/2C/2F/2]
[c7/8f7/8F,7/8C7/8F7/8] [c7/8f/2F,/2C/2F/2] [f5/4^c5/4F,3/8C3/8F3/8]
[^C,3/2^G,3/2^C3/2^G3/2] [^C,3/8^G,3/8^C3/8^G9/4] [^C,^G,^C^c]
[^C,/2^G,/2^C/2^c7/8] [^C,3/8^G,3/8^C3/8]
[=c15/4f23/8F,11/8=C11/8F11/8] [F,/2C/2F/2] [F,CF] [F,3/8C3/8F3/8]
[^G/2^c19/8F,/2C/2F/2] [^C,11/8^G,11/8^C11/8^G11/8]
[^G,/2^C/2^G/2^C,/2] [^C,7/8^G,/2^C/2^G/2^c7/8] [^G,3/8^C3/8^G3/8]
[^C,/2^G,/2^C/2^G/2^c] [^C,/2^G,/2^C/2^G/2]
[^A/2f/2F,11/8=C11/8F11/8=c/2] [c11/8f11/8z7/8] [F,/2C/2F/2]
[c7/8f7/8F,7/8C7/8F7/8] [cf/2F,/2C/2F/2] [f5/4^G/2F,/2C/2F/2]
[^C,11/8^G,11/8^C11/8^G11/8] [^C,/2^G,/2^C/2^G9/4]
[F7/8^C,7/8^G,7/8^C7/8^c7/8] [^C,/2^G,/2^C/2^c7/8]
[^C,3/8^G,3/8^C3/8] [=c15/4f23/8F,3/2=C3/2F3/2] [F,3/8C3/8F3/8]
[F,CF] [F,/2C/2F/2] [^G11/4^c11/4F,3/8C3/8F3/8]
[^C,15/2^G,15/2^C15/2] 