X: 1
T: Drugs are Good, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: NOFX
L: 1/4
Q: 90
K: C

[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4]
[^D/4E,/4] [E/4E,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [C/8G/8F,/4] [C/8G/8] [^D/4^A/4F,/4]
[C/4G/4F,/4] [F/2c/2F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D/8^A/8^G,/4]
[^D/8^A/8] [F/8c/8^G,/4] z/8 [^D/8^A/8^G,/4] z/8 [^G/2c/2^G,/4] ^G,/4
[^G/4c/4^G,/4] [^G/2c/2^G,/4] ^G,/4 [^D/2^A/2^D,/4] ^D,/4
[^C/2^G/2^C,/4] ^C,/4 [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/8^G/8^C,/4] [^C/8^G/8] [^C/8^G/8^D,/4] z/8
[^D/8^A/8=C,/4] z/8 [F/2c/2F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/8^d/8^G,/4]
[^G/8^d/8] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D/4^A/4^D,/2] [^D/4^A/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4=G,/4] [^D/4^A/4^A,/4]
[^D/4^A/4] [^D/4^A/4^D,/2] [^D/4^A/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4C,/4] [^D/4^A/4^G,/4]
[^D/4^A/4=G,/4] [F/2c/2F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D/8^A/8^G,/4]
[^D/8^A/8] [F/8c/8^G,/4] z/8 [^D/8^A/8^G,/4] z/8 [^G/2c/2^G,/4] ^G,/4
[^G/4c/4^G,/4] [^G/2c/2^G,/4] ^G,/4 [^D/2^A/2^D,/4] ^D,/4
[^C/2^G/2^C,/4] ^C,/4 [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/8^G/8^C,/4] [^C/8^G/8] [^C/8^G/8^D,/4] z/8
[^D/8^A/8=C,/4] z/8 [F/2c/2F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/8^d/8^G,/4]
[^G/8^d/8] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D/2^A/2^D,/4] ^D,/4
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4c'/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4c'/2] [^D/4^A/4^D,/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[F/4c/4F,/4c'3/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[F/4c/4F,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^D/4^A/4^D,/4c'/4]
[^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^g/4] [^C/2^G/2^C,/2^g3/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4c'/4] [F/2c/2F,/4c'/2]
F,/4 [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[^D/4=G/4^D,/4c'/2] [^D/4G/4^D,/4] [^G/2^d/2^G,/4c'/2] ^G,/4
[^G/4^d/4^G,/4c'/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4c'/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4^a/4]
[^D/4^A/4^D,/4^a3] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4=C,/4]
[^D/4^A/4^D,/4] [^D/4^A/4C,/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[F/4c/4F,/4c'3/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[F/4c/4F,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^D/4^A/4^D,/4c'/4]
[^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^g/4] [^C/2^G/2^C,/2^g3/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4] [^D/4^A/4=C,/4c'/4] [F/2c/2F,/4c'/2]
F,/4 [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[^D/4=G/4^D,/4c'/2] [^D/4G/4^D,/4] [^G/2^d/2^G,/4c'/2] ^G,/4
[^G/4^d/4^G,/4c'/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4c'/2] [^D/2^A/2^D,/4] [^D,/4^a/4] [^D/4^A/4^D,/4^a3]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^C/4^G/4^C,/4f] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4^d3/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[F/2c/2F,/2c'3/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[F/4c/4F,/4c'/4] [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4^g/4]
[^G/4^d/4^G,/4^g/4] [^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^a/4]
[^D/4^A/4^D,/4c'/4] [^C/2^G/2^C,/2^g3/2] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^F/4^c/4^F,/4^a/4]
[^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4]
[^G/2^d/2^G,/2^g3/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/4] [^G/4^d/4^G,/4^g/4]
[^G/4^d/4^G,/4^g/4] [^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4]
[^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4] [^C/4^G/4^C,/4^g/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^G/2^d/2^G,/2^g3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/2^G,/4]
[^G,/4^G/4] [^G/4^d/2^G,/4] [^G,/4^G/4] [=F/2=c/2=F,/4] F,/4
[F/4c/4F,/4] [F/2c/2F,/4] F,/4 [^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4]
^G,/4 [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^D/8^A/8^G,/4] [^D/8^A/8] [F/8c/8^G,/4] z/8 [^D/8^A/8^G,/4] z/8
[^G/2c/2^G,/4] ^G,/4 [^G/4c/4^G,/4] [^G/2c/2^G,/4] ^G,/4
[^D/2^A/2^D,/4] ^D,/4 [^C/2^G/2^C,/4] ^C,/4 [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/8^G/8^C,/4]
[^C/8^G/8] [^C/8^G/8^D,/4] z/8 [^D/8^A/8^D,/4] z/8 [F/2c/2F,/4] F,/4
[F/4c/4F,/4] [F/2c/2F,/4] F,/4 [^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4]
^G,/4 [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/8^d/8^G,/4] [^G/8^d/8] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4c'/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4c'/2]
[^D/4^A/4^D,/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4] [F/4c/4F,/4c'3/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^D/4^A/4^D,/4c'/4]
[^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^g/4] [^C/2^G/2^C,/2^g3/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4c'/4] [F/2c/2F,/4c'/2]
F,/4 [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[^D/4=G/4^D,/4c'/2] [^D/4G/4^D,/4] [^G/2^d/2^G,/4c'/2] ^G,/4
[^G/4^d/4^G,/4c'/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4c'/2] [^D/2^A/2^D,/4] [^D,/4^a/4] [^D/4^A/4^D,/4^a3]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4] [F/4c/4F,/4c'3/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^D/4^A/4^D,/4c'/4]
[^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^g/4] [^C/2^G/2^C,/2^g3/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4c'/4] [F/2c/2F,/4c'/2]
F,/4 [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/2] [F/4c/4F,/4]
[^D/4=G/4=G,/4c'/2] [^D/4G/4G,/4] [^G/2^d/2^G,/4c'/2] ^G,/4
[^G/4^d/4^G,/4c'/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4c'/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/2] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4c'/2] [^D/2^A/2^D,/4] [^D,/4^a/4] [^D/4^A/4^D,/4^a3]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^C/4^G/4^C,/4f] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/4^A/4^D,/4^d3/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[F/2c/2F,/2c'3/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[F/4c/4F,/4c'/4] [F/4c/4F,/4c'/4] [F/4c/4F,/4c'/4]
[^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4c'/4] [^G/4^d/4^G,/4^g/4]
[^G/4^d/4^G,/4^g/4] [^D/4^A/4^D,/4^a/4] [^D/4^A/4^D,/4^a/4]
[^D/4^A/4^D,/4c'/4] [^C/2^G/2^C,/2^g3/2] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^F/4^c/4^F,/4^a/4]
[^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4]
[^G/2^d/2^G,/2^g3/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4^g/4] [^G/4^d/4^G,/4^g/4]
[^G/4^d/4^G,/4^g/4] [^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4]
[^F/4^c/4^F,/4^a/4] [^F/4^c/4^F,/4^a/4] [^C/4^G/4^C,/4^g/4]
[^C/4^G/4^C,/4^g/4] [^C/4^G/4^C,/4^g/4] [^G/2^d/2^G,/2^g3/2]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/2^d/2^G,/2]
[^G/2^d/2^G,/2] [=F/2=c/2=F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D/8^A/8^G,/4]
[^D/8^A/8] [F/8c/8^G,/4] z/8 [^D/8^A/8^G,/4] z/8 [^G/2c/2^G,/4] ^G,/4
[^G/4c/4^G,/4] [^G/2c/2^G,/4] ^G,/4 [^D/2^A/2^D,/4] ^D,/4
[^C/2^G/2^C,/4] ^C,/4 [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/8^G/8^C,/4] [^C/8^G/8] [^C/8^G/8^D,/4] z/8
[^D/8^A/8=C,/4] z/8 [F/2c/2F,/4] F,/4 [F/4c/4F,/4] [F/2c/2F,/4] F,/4
[^D/2=G/2^D,/4] ^D,/4 [^G/2^d/2^G,/4] ^G,/4 [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/8^d/8^G,/4]
[^G/8^d/8] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^D15/4^D,15/4z/4]
[=G7/2z/4] [^A13/4z/4] [^d3=g3] 