X:1
T: Leave it Alone, translated by Ducksey, http://www.LOTROabc.COM
Z: NOFX
M: 4/4
L: 1/8
Q:1/4=224
K:C % 0 sharps
V:1

[CF,D,][CF,D,] [CF,D,][E,2C,2][E,C,] [E,C,][E,C,]| \
[E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[F,-^A,-^A,^A,][F,-^A,-^A,^A,] [F,^A,^A,][E,-^A,-^A,^A,] [E,-^A,-^A,^A,][E,^A,^A,] [F,-^A,-^A,^A,][F,-^A,-^A,^A,]| \
[F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,]|
[CF,F,D,][CF,F,D,] [CF,F,D,][E,2C,2][E,C,] [E,C,][E,C,]| \
[E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[F,-^A,-^A,^A,][F,-^A,-^A,^A,] [F,^A,^A,][E,-^A,-^A,^A,] [E,-^A,-^A,^A,][E,^A,^A,] [F,-^A,-^A,^A,][F,-^A,-^A,^A,]| \
[F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,]|
[CF,F,D,][CF,F,D,] [CF,F,D,][E,2C,2][E,C,] [E,C,][E,C,]| \
[E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[F,-^A,-^A,^A,][F,-^A,-^A,^A,] [F,^A,^A,][E,-^A,-^A,^A,] [E,-^A,-^A,^A,][E,^A,^A,] [F,-^A,-^A,^A,][F,-^A,-^A,^A,]| \
[F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,]|
[CF,F,D,][CF,F,D,] [CF,F,D,][E,2C,2][E,C,] [E,C,][E,C,]| \
[E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[F,-^A,-^A,^A,][F,-^A,-^A,^A,] [F,^A,^A,][E,-^A,-^A,^A,] [E,-^A,-^A,^A,][E,^A,^A,] [F,-^A,-^A,^A,][F,-^A,-^A,^A,]| \
[F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,] [F,-^A,-^A,^A,][F,^A,^A,]|
[C8-F,8-C,8-F,8-F,8-]| \
[C8-F,8-C,8-F,8-F,8-]| \
[C8-F,8-C,8-F,8-F,8-]| \
[C8F,8C,8F,8F,8]|
[=A2-A,2F,2] [A-F,][AF,] F,F, F,F,| \
F,F, F,[F-F,] [FF,][GF,] [A-F,][A/2-F,/2][A/2F,/2]| \
[E2-E,2A,2] [E-A,][EA,] A,A, A,A,| \
A,A, A,A, A,A, A,[GA,]|
[AF,-D,-][A-F,D,] [AD,][A-D,] [AD,][A-D,] [AF,D,][G/2-D,/2]G/2-| \
[GE,-C,-][G-E,C,] [GC,][G-C,] [GC,][GC,] [A-C,][A/2-C,/2][A/2C,/2]| \
[F2-D,2^A,2] [F-^A,][F^A,] ^A,^A, ^A,^A,| \
[E,2C,2] C,[F-C,] [FC,][GC,] [F-C,][F/2-C,/2][F/2C,/2]|
[F2-=A,2F,2] [F-F,][FF,] F,F, F,F,| \
F,F, F,[F-F,] [FF,][GF,] [F-F,][F/2-F,/2][F/2F,/2]| \
[E2-E,2A,2] [E-A,][EA,] A,A, A,A,| \
[E,A,]A, [E,A,]A, [E,A,]A, [E,A,][GA,]|
[AF,-D,-][A-F,D,] [AD,][A-D,] [AD,][A-D,] [AF,D,][G/2-D,/2]G/2-| \
[GE,-C,-][G-E,C,] [GC,][G-C,] [GC,][AC,] [G-C,][G/2-C,/2][G/2C,/2]| \
[F2-D,2^A,2] [F-^A,][F^A,] ^A,^A, ^A,^A,| \
[E,2C,2] C,[=A-F-C,] [AFC,][AFC,] [A-F-C,][A/2-F/2-C,/2][A/2F/2C,/2]|
[A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][AFCF,C,F,]| \
[CF,C,F,][CF,C,F,] [CF,C,F,][A-F-CF,C,F,] [AFCF,C,F,][AFCF,C,F,] [A-F-CF,C,F,][AFCF,C,F,]| \
[A-E-A,E,E,A,][A-E-A,E,E,A,] [A-E-A,E,E,A,][A-E-A,E,E,A,] [A-E-A,E,E,A,][A-E-A,E,E,A,] [A-E-A,E,E,A,][AEA,E,E,A,]| \
[A,E,E,A,][A,E,E,A,] [A,E,E,A,][A,E,E,A,] [A,E,E,A,][A,E,E,A,] [A,E,E,A,][GEA,E,E,A,]|
[AFA,D,][A-F-A,D,] [AFA,D,][A-F-A,D,] [AFA,D,][A-F-A,D,] [AFA,D,][G-E-A,D,]| \
[GEG,C,][G-E-G,C,] [GEG,C,][G-E-G,C,] [GEG,C,][AFG,C,] [G-E-G,C,][GEG,C,]| \
[F-D-^A,-F,^A,^A,][F-D-^A,-F,^A,^A,] [F-D-^A,-F,^A,^A,][FD^A,F,^A,^A,] [F,^A,^A,][F,^A,^A,] [F,^A,^A,][F,^A,^A,]| \
[G,C,][G,C,] [G,C,][=A-F-G,C,] [AFG,C,][AFG,C,] [A-F-G,C,][AFG,C,]|
[A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][AFCF,C,F,]| \
[CF,C,F,][CF,C,F,] [CF,C,F,][A-F-CF,C,F,] [A-F-CF,C,F,][AFCF,C,F,] [A-F-CF,C,F,][AFCF,C,F,]| \
[E-A,-E,E,A,][E-A,-E,E,A,] [E-A,-E,E,A,][E-A,-E,E,A,] [E-A,-E,E,A,][EA,E,E,A,] [E,E,A,][E,E,A,]| \
[E,E,A,][E,E,A,] [E,E,A,][E,E,A,] [E,E,A,][E,E,A,] [E,E,A,][GEE,E,A,]|
[AFA,D,][A-F-A,D,] [AFA,D,][A-F-A,D,] [AFA,D,][A-F-A,D,] [AFA,D,][G-E-A,D,]| \
[GEG,C,][G-E-G,C,] [GEG,C,][G-E-G,C,] [GEG,C,][AFG,C,] [G-E-G,C,][GEG,C,]| \
[F-D-^A,-F,^A,^A,][F-D-^A,-F,^A,^A,] [F-D-^A,-F,^A,^A,][FD^A,F,^A,^A,] [F,^A,^A,][F,^A,^A,] [F,^A,^A,][F,^A,^A,]| \
[G,C,G,C,][G,C,G,C,] [G,C,G,C,][=A-F-G,C,G,C,] [AFG,C,G,C,][AFG,C,G,C,] [A-F-G,C,G,C,][AFG,C,G,C,]|
[A-F-CF,F,][A-F-CF,F,] [A-F-CF,F,][A-F-CF,F,] [A-F-CF,F,][A-F-CF,F,] [A-F-CF,F,][AFCF,F,]| \
[C2F,2C,2F,2F,2] x[C2F,2C,2F,2F,2]x3| \
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]|
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]| \
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]|
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]| \
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]|
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]| \
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]|
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]| \
[A2-C,2C,2F,2F,2F,2] [AF,F,][F,F,] [F,F,][F,F,] [F,F,][F,F,]| \
[F,F,][F,F,] [F,F,][A-F,F,] [AF,F,][AF,F,] [A-F,F,][A/2-F,/2F,/2F,/2-][A/2F,/2F,/2F,/2]|
[B-D,-D,-G,-G,-G,][B-D,D,G,] [BG,G,][G,G,] [G,G,][G,G,] [G,G,][G,G,]| \
[G,G,][G,G,] [G,G,][G,G,] [G,G,][G,G,] [G,G,][eG,G,]| \
[gE,-E,-C,-C,-C,][e-E,E,C,] [eC,C,][e-C,C,] [eC,C,][e-C,C,] [eC,C,][d/2-C,/2C,/2C,/2-][d/2-C,/2C,/2C,/2]| \
[dD,-D,-G,-G,-G,][d-D,D,G,] [dG,G,][d-G,G,] [dG,G,][dG,G,] [e-G,G,][e/2-G,/2G,/2G,/2-][e/2G,/2G,/2G,/2]|
[c-C,-C,-F,-F,-F,][c-C,C,F,] [c-F,F,][cF,F,] [F,F,][F,F,] [F,F,][F,/2F,/2F,/2-][F,/2F,/2F,/2]| \
[D,-D,-G,-G,-G,][D,D,G,] [G,G,][e-c-G,G,] [ecG,G,][ecG,G,] [e-c-G,G,][e/2-c/2-G,/2G,/2G,/2-][e/2c/2G,/2G,/2G,/2]| \
[e-c-G,-G,-C,-C,-C,][e-c-G,G,C,] [e-c-G,C,][e-c-G,C,] [e-c-G,C,][e-c-G,C,] [e-c-G,C,][ecG,C,]| \
[G,C,][G,C,] [G,C,][e-c-G,C,] [ecG,C,][ecG,C,] [e-c-G,C,][ecG,C,]|
[e-B-E,B,B,E,B,][e-B-E,B,B,E,B,] [e-B-E,B,B,E,B,][e-B-E,B,B,E,B,] [e-B-E,B,B,E,B,][eBE,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,]| \
[E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,]| \
[ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][d-B-CA,E,A,]| \
[dBB,G,D,G,][d-B-B,G,D,G,] [dBB,G,D,G,][d-B-B,G,D,G,] [dBB,G,D,G,][ecB,G,D,G,] [d-B-B,G,D,G,][dBB,G,D,G,]|
[c-A-A,F,C,F,][c-A-A,F,C,F,] [c-A-A,F,C,F,][c-A-A,F,C,F,] [c-A-A,F,C,F,][cAA,F,C,F,] [A,F,C,F,][A,F,C,F,]| \
[B,G,D,G,][B,G,D,G,] [B,G,D,G,][e-c-B,G,D,G,] [ecB,G,D,G,][ecB,G,D,G,] [e-c-B,G,D,G,][ecB,G,D,G,]| \
[e-c-ECG,C,][e-c-ECG,C,] [e-c-ECG,C,][e-c-ECG,C,] [e-c-ECG,C,][e-c-ECG,C,] [e-c-ECG,C,][ecECG,C,]| \
[ECG,C,][ECG,C,] [ECG,C,][e-c-ECG,C,] [e-c-ECG,C,][ecECG,C,] [e-c-ECG,C,][ecECG,C,]|
[B-^F-B,-E,B,B,E,B,][B-^F-B,-E,B,B,E,B,] [B-^F-B,-E,B,B,E,B,][B-^F-B,-E,B,B,E,B,] [B-^F-B,-E,B,B,E,B,][B-^F-B,-E,B,B,E,B,] [B-^F-B,-E,B,B,E,B,][B^FB,E,B,B,E,B,]| \
[E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][E,B,B,E,B,] [E,B,B,E,B,][dBE,B,B,E,B,]| \
[ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][e-c-CA,E,A,] [ecCA,E,A,][d-B-CA,E,A,]| \
[dBB,G,D,G,][d-B-B,G,D,G,] [dBB,G,D,G,][d-B-B,G,D,G,] [dBB,G,D,G,][ecB,G,D,G,] [d-B-B,G,D,G,][dBB,G,D,G,]|
[c-A-=F-A,F,C,F,][c-A-F-A,F,C,F,] [c-A-F-A,F,C,F,][c-A-F-A,F,C,F,] [c-A-F-A,F,C,F,][c-A-F-A,F,C,F,] [c-A-F-A,F,C,F,][cAFA,F,C,F,]| \
[B,G,D,G,][B,G,D,G,] [B,G,D,G,][e-c-B,G,D,G,] [ecB,G,D,G,][ecB,G,D,G,] [e-c-B,G,D,G,][ecB,G,D,G,]| \
[e-c-EC-CG,C,][e-c-EC-CG,C,] [e-c-EC-CG,C,][e-c-EC-CG,C,] [e-c-EC-CG,C,][e-c-EC-CG,C,] [e-c-EC-CG,C,][ecECCG,C,]| \
[E2C2G,2C,2] x[E2C2G,2C,2]x3|
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]| \
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]|
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]| \
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]|
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]| \
[GE-G,-G,C,][GE-G,-G,C,] [GE-G,-G,C,][GEG,G,C,] [GG,C,][GG,C,] [GG,C,][GG,C,]| \
[EB,E,][EB,E,] [E-B,-E,-E,][EB,E,] [EB,E,][EB,E,] [E-B,-E,-E,][EB,E,]|
[AC,F,][AC,F,] [AC-A,-C,F,][ACA,C,F,] [AC-A,-C,F,][ACA,C,F,] [AD-A,-C,F,][ADA,C,F,]| \
[^G^D^G,C,F,][^G=D-^G,-C,F,] [^GD^G,C,F,][^GC-^G,-C,F,] [^GC^G,C,F,][^GD-^G,-C,F,] [^GD^G,C,F,][^GE-=G,-C,F,]| \
[G8-E8-E8-G,8-G,8-C,8-C,8-]| \
[G3-E3-E3G,3-G,3-C,3-C,3-][G4-E4-C4-G,4-G,4-C,4-C,4-][GECG,G,C,]|
