X: 1
T: Moron Brothers, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: NOFX
L: 1/4
Q: 120
K: C

z37/8 [^G75/8z/8] [^G,/4z/8] [^g73/8z/8] ^G,3/8 ^G,/8 ^G,/8 ^G,3/8
^G,/4 ^G,/4 [^G,5/8z3/8] ^D,/4 ^C,/4 ^C,3/8 ^C,/8 ^C,/8 ^C,3/8 ^C,/4
^C,/4 [^C,5/8z3/8] ^G,/4 ^A,/4 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/4
^A,3/8 ^A,/4 ^C/4 ^C3/8 ^C/8 ^C/8 ^C3/8 ^C/4 ^C/4 [^C5/8z3/8]
[^A/2^a/2=C/4] [^G9/2^g9/2^G,/4] ^G,3/8 ^G,/8 ^G,/8 ^G,3/8 ^G,/4
^G,/4 [^G,5/8z3/8] ^D,/4 ^C,/4 ^C,3/8 ^C,/8 ^C,/8 ^C,3/8 ^C,/4 ^C,/4
[^C,5/8z3/8] [^g/2^G/2^G,/4] [^a17/8^A17/8^A,/4] ^A,3/8 ^A,/8 ^A,/8
^A,3/8 ^A,/4 ^A,/4 ^A,3/8 [^A/2^a/2^A,/4] [^c19/8^g19/8^G11/8^C/4]
^C3/8 ^C/8 ^C/8 ^C3/8 ^C/4 ^C/4 [^C5/8z3/8] =C/4 [^G9/2^g9/2^G,/4]
^G,3/8 ^G,/8 ^G,/8 ^G,3/8 ^G,/4 ^G,/4 [^G,5/8z3/8] ^D,/4 ^C,/4 ^C,3/8
^C,/8 ^C,/8 ^C,3/8 ^C,/4 ^C,/4 [^C,5/8z3/8] [^g/2^G/2^G,/4]
[^a17/8^A17/8^A,/4] ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/4 ^A,3/8
[^A5/8^a5/8^A,/4] [^c19/8^g19/8^G19/8^C3/8] ^C/4 ^C/8 ^C/8 ^C3/8 ^C/4
^C/4 [^C5/8z3/8] =C/8 z/8 [^G19/8^g19/8^d19/8^G,3/8] ^G,/4 ^G,/8
^G,/8 ^G,3/8 ^G,/4 ^G,/4 [^G,5/8z3/8] ^D,/4
[^g17/8^d17/8^G17/8^C,3/8] ^C,/4 ^C,/8 ^C,/8 ^C,3/8 ^C,/4 ^C,/4
[^C,5/8z3/8] [^d/4^g5/8^G5/8^G,/4] [^A17/8f17/8^a17/8^A,3/8] ^A,/4
^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/4 ^A,3/8 [^A5/8^a5/8f/4^A,/4]
[^c19/8^g19/8^G19/8^C3/8] ^C/4 ^C/8 ^C/8 ^C3/8 ^C/4 ^C/4 ^C5/8
[^G3/8^d3/8^g3/8] [^G/4^d/4^g/4] [^G/4^g/4^d/4] [^G3/8^d3/8^g3/8]
[^G/4^d/4^g/4] [^G/4^g/4^d/4] [^G3/8^d3/8^g3/8] [^C/4^G/4^c/4]
[^d3/8^A3/8^D3/8] [^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D3/8^A3/8^d3/8]
[^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D3/8^A3/8^d3/8] [=C/4=G/4=c/4]
[^G3/8^c3/8^C3/8] [^C/4^G/4^c/4] [^C/4^c/4^G/4] [^C3/8^G3/8^c3/8]
[^C/4^G/4^c/4] [^C/4^G/4^c/4] [^C3/8^G3/8^c3/8] [^C/4^G/4^c/4]
[^d3/8^A3/8^D3/8] [^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D3/8^A3/8^d3/8]
[^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D3/8^A3/8^d3/8] [^D/4^A/4^d/4]
[c'11/8^G7/8^d7/8^g7/8^G,7/8] [^G3/8^d3/8^g3/8^G,3/8]
[^d/4^g/4^G/4^G,/4] [^G7/8^g7/8^d7/8^G,7/8z/8] [c'/2z3/8] [^a/2z3/8]
[^g19/8^c7/8^C7/8^G7/8^C,7/8] [^G3/8^c3/8^C,3/8] [^G/4^c/4^C,/4]
[^G7/8^c7/8^C7/8^C,7/8] [c'11/8^g7/8^d7/8^G7/8^G,7/8]
[^G3/8^d3/8^g3/8^G,3/8] [^d/4^G/4^g/4^G,/4]
[^G7/8^g5/8^d7/8^G,7/8z/8] [c'/2z3/8] [^a3/8z/8] [^g5/8z/4]
[^A7/8^d7/8^D7/8^D,7/8z/8] [^a9/4z3/4] [^D3/8^A3/8^d3/8^D,3/8]
[^D/4^A/4^d/4^D,/4] [^D7/8^d7/8^A7/8^D,7/8] [^g7/8^G7/8^d7/8^G,7/8]
[^g3/8^d3/8^G3/8^G,3/8] [^d/4^G/4^g/4^G,/4] [^d7/8^g5/8^G5/8^G,7/8]
[^G/4^g/4] [^g7/8^G7/8^d7/8^G,7/8] [^G3/8^d3/8^g3/8^G,3/8]
[^g/4^d/4^G/4^G,/4] [^c5/8^G7/8^g7/8^d7/8^G,7/8] [c'/4=c/4]
[^a3/2^A7/8^D7/8^d7/8^D,7/8] [^D3/8^A3/8^d3/8^D,3/8]
[^D/4^A/4^d/4^D,/4] [^c5/8^D7/8^A7/8^d7/8^D,7/8] [c'/4=c/4]
[^a3/2^A7/8^d7/8^D7/8^D,7/8] [^D3/8^A3/8^d3/8^D,3/8]
[^A/4^d/4^D/4^D,/4] [^c5/8^A7/8^d7/8^D7/8^D,7/8] [c'/4=c/4]
[^g3/2^G7/8^C7/8^c7/8^C,7/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C/4^c/4^G/4^C,/4] [^c7/8^C7/8^G7/8^C,7/8z5/8] [c'/4=c/4]
[^G7/8^g19/8^C7/8^c7/8^C,7/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C/4^G/4^c/4^C,/4] [^C7/8^G7/8^c7/8^C,5/8] ^C,/4
[^G5/4^g5/4^d5/4^G,3/8] ^G,/2 ^G,3/8 [^a9/8f9/8^A9/8^A,/4] ^A,5/8
^A,/4 [^c7/8^g7/8^C3/8] ^C/2 [^c3/8^g3/8^C3/8] [^c5/8^g5/8^C5/8]
[c'/2^g/2=c/2=C3/8] z/8 [^d7/8^g7/8^G7/8^G,7/8]
[^G3/8^g3/8^d3/8^G,3/8] [^G/4^d/4^g/4^G,/4] [^d5/8^g5/8^G5/8^G,5/8]
[^d/4^A/4^D/4^D,5/8] [^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4]
[^C/8^c/8^G/8^C,/8] [^C/8^c/8^G/8^C,/8] [^C3/8^c3/8^G3/8^C,3/8]
[^C/4^c/4^G/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8]
[^C/8^G/8^c/8^C,/8] [^C/4^G/4^c/4^C,/4] [^g7/8^d7/8^G7/8^G,7/8]
[^G3/8^d3/8^g3/8^G,3/8] [^G/4^d/4^g/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8]
[^g/4^G/4^d/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8] [^d5/8^A5/8^D5/8^D,5/8]
[^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8]
[^C/8^G/8^c/8^C,/8] [^G/4^c/4^C/4^C,/4] [^d^g^G^G,]
[^G/4^g/4^d/4^G,/4] [^G/4^d/4^g/4^G,/4] [^d5/8^g5/8^G5/8^G,5/8]
[^d/4^A/4^D/4^D,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4]
[^C/8^c/8^G/8^C,/8] [^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C/4^c/4^G/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8]
[^C/8^G/8^c/8^C,/8] [^C/4^G/4^c/4^C,/4] [^g^d^G^G,]
[^G/4^d/4^g/4^G,/4] [^G/4^d/4^g/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8]
[^g/4^G/4^d/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8] [^d5/8^A5/8^D5/8^D,5/8]
[^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8]
[^C/8^G/8^c/8^C,/8] [^G/4^c/4^C/4^C,/2] [c'11/8^d^g^G^G,]
[^G/4^g/4^d/4^G,/4] [^d/4^G/4^g/4^G,/4] [^d5/8^g5/8^G5/8^G,5/8z/8]
[c'/2z3/8] [^a5/8z/8] [^d/4^A/4^D/4^D,5/8]
[^g19/8^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4] [^C/8^c/8^G/8^C,/8]
[^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^C/4^G/4^c/4^C,/4] [^G5/8^g5/8^G,] [^A5/8^a5/8z3/8] ^G,/4
[^c5/8^G,/4] [^G,5/8z3/8] [=c/2c'/2z/4] ^G,/4 [^A21/8^a9/4^D,] ^D,/4
^D,/4 ^D,5/8 ^D,/4 [^g^d^G^G,] [^G/4^d/4^g/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8] [^D/4^d/4^A/4^D,5/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4] [^C/8^c/8^G/8^C,/8]
[^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^C/4^G/4^c/4^C,/4] [^g^d^G^G,] [^G/4^d/4^g/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8] [^g/4^G/4^d/4^G,/4]
[^g5/8^d5/8^G5/8^G,5/8] [^d5/8^A5/8^D5/8^D,5/8] [^C/4^G/4^c/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^G/4^c/4^C/4^C,/4] [^g^d^G^G,] [^G/4^d/4^g/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8] [^D3/8^d3/8^A3/8^D,3/8]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/8^c/8^G/8^C,/8]
[^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^C3/8^G3/8^c3/8^C,3/8] [^g7/8^d7/8^G7/8^G,7/8] [^G/4^d/4^g/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8] [^g3/8^G3/8^d3/8^G,3/8]
[^g/2^d/2^G/2^G,/2] [^d5/8^A5/8^D5/8^D,5/8] [^C/4^G/4^c/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^G3/8^c3/8^C3/8^C,/2] [c'5/4^g7/8^d7/8^G7/8^G,7/8]
[^G/4^d/4^g/4^G,/4] [^d/4^G/4^g/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8z/4]
[c'3/8z/4] [^a5/8z/8] [^D3/8^d3/8^A3/8^D,5/8]
[^g19/8^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/8^c/8^G/8^C,/8]
[^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4] [^C/4^c/4^G/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8^C,/8] [^C/8^G/8^c/8^C,/8]
[^C3/8^G3/8^c3/8^C,3/8] [^g/4^d/4^G/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8]
[^G/4^g/4^d/4^G,/4] [^a/4f/4^A/4^A,/4] [^A5/8f5/8^a5/8^A,5/8]
[^A3/8^a3/8f3/8^A,3/8] [^c/4^g/4^C/4] [^c5/8^g5/8^C5/8]
[^c/4^g/4^C/4] [=g5/8c'5/8=c5/8=C/8] C/8 C/4 C/8 [c5/8c'5/8g5/8C/8]
z13/8 [^d/4^g/4^G/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8]
[^G3/8^d3/8^g3/8^G,3/8] [^d/4^g/4^G/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8]
[^G/4^d/4^g/4^G,/4] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D3/8^A3/8^d3/8^D,3/8] [^d7/8^A/4^D/4^D,/4] [^D5/8^A5/8^D,5/8]
[^D/4^A/4^d/4^D,/4] [^G/4^c/4^C/4^C,/4] [^C5/8^G5/8^c5/8^C,5/8]
[^C3/8^G3/8^c3/8^C,3/8] [^G/4^c/4^C/4^C,/4] [^C5/8^G5/8^c5/8^C,5/8]
[^C/4^G/4^c/4^C,/4] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D3/8^A3/8^d3/8^D,3/8] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D/4^A/4^d/4^D,/4] [^d/4^g/4^G/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8]
[^G3/8^d3/8^g3/8^G,3/8] [^d/4^g/4^G/4^G,/4] [^G5/8^d5/8^g5/8^G,5/8]
[^G/4^d/4^g/4^G,/4] [^A3/8^d3/8^D3/8^D,3/8] [^D/2^A/2^d/2^D,/2]
[^D3/8^A3/8^d3/8^D,3/8] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D/4^A/4^d/4^D,/4] [^G3/8^c3/8^C3/8^C,3/8] [^C/2^G/2^c/2^C,/2]
[^C3/8^G3/8^c3/8^C,3/8] [^G/4^c/4^C/4^C,/4] [^C5/8^G5/8^c5/8^C,5/8]
[^C/4^G/4^c/4^C,/4] [^A3/8^d3/8^D3/8^D,3/8] [^D/2^A/2^d/2^D,/2]
[^D3/8^A3/8^d3/8^D,3/8] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D/4^A/4^d/4^D,/4] [^d3/8^g3/8^G3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[^G3/8^d3/8^g3/8^G,3/8] [^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8]
[^D/4^A/4^d/4^D,/4] [^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4]
[^C/8^G/8^c/8^C,/4] [^C/8^G/8^c/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,3/8]
[^C/8^G/8^c/8] [^C/4^G/4^c/4^C,/4] [^d3/8^g3/8^G3/8^G,3/8]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^A/4^d/4^D/4^D,/4]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^G3/8^c3/8^C3/8^C,3/8]
[^C/2^G/2^c/2^C,/4] ^C,/4 [^C3/8^G3/8^c3/8^C,3/8] [^G/4^c/4^C/4^C,/4]
[^C5/8^G5/8^c5/8^C,/4] ^C,3/8 [^C/4^G/4^c/4^C,/4]
[^A3/8^d3/8^D3/8^D,3/8] [^D/2^A/2^d/2^D,/2] [^D3/8^A3/8^d3/8^D,3/8]
[^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4]
^G,13/8 z/8 ^G,/4 =G,/4 z11/8 G,/4 F,3/2 z/8 F,/4 ^D3/2 z/8 ^D/4
^C3/2 z/8 ^C/4 =C9/8 z3/4 ^D3/8 ^D/4 ^D3/8 ^D/4 ^D3/8 ^D/4 ^D ^D7/8
^G,3/2 z/8 ^G,/4 =G,/4 z11/8 G,/4 F,3/2 z/8 F,/4 ^D3/2 z/8 ^D/4 ^C3/2
z/8 ^C/4 =C9/8 z/2 C/4 ^D3/2 z9/4 ^G,3/2 z/8 ^G,/4 =G,/4 z11/8 G,/4
F,3/2 z/8 F,/4 ^D,3/2 z/8 ^D,/4 ^C,3/2 z/8 ^C,/4 =C,3/2 z/8 C,/4
^D,19/8 z3/4 [^g7/8^G7/8^d7/8^G,7/8] [^G3/8^d3/8^g3/8^G,3/8]
[^d/4^g/4^G/4^G,/4] [^G5/8^g5/8^d5/8^G,5/8] [^A/4^d/4^D/4^D,/4]
[^c7/8^C7/8^G7/8^C,7/8] [^G3/8^c3/8^C,3/8] [^G/4^c/4^C,/4]
[^G5/8^c5/8^C5/8^C,3/4] [^g/4^d/4^G/4^G,/4] [f7/8^a7/8^A7/8^A,7/8]
[f3/8^A3/8^a3/8^A,3/8] [^A/4^a/4f/4^A,/4] [^A5/8f5/8^a5/8^A,5/8]
[^A/4f/4^a/4^A,/4] [^c^g^C] [^c/4^g/4^C/4] [^c/4^g/4^C/4]
[^c5/8^g5/8^C7/8] [=c/4=g/4c'/4] [^d^g^G^G,] [^g/4^G/4^d/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^G5/8^g5/8^d5/8^G,5/8] [^A/4^d/4^D/4^D,/4]
[^G^C^c^C,] [^C/4^c/4^G/4^C,/4] [^c/4^C/4^G/4^C,/4]
[^c5/8^C5/8^G5/8^C,3/4] [^G/4^g/4^d/4^G,/4] [^a^Af^A,]
[^A/4f/4^a/4^A,/4] [f/4^a/4^A/4^A,/4] [^A5/8^a5/8f5/8^A,5/8]
[f/4^a/4^A/4^A,/4] [^c^g^C] [^c/4^g/4^C/4] [^c/4^g/4^C/4]
[^g5/8^c5/8^C9/8] [c'/2=g/2=c/2] [^G3/4^d3/4^g3/4^G,3/4]
[=g3/4=d3/4=G3/4=G,3/4] [F3/4c3/4f3/4F,3/4] [^D3/4^A3/4^d3/4^D,3/4]
[^c3/8^G3/8^C3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^D3/8^A3/8^d3/8^D,3/8] [^D3/8^A3/8^d3/8^D,3/8] [^D/2^A/2^d/2^D,/2]
[^D3/8^A3/8^d3/8^D,3/8] [^g7/8^G7/8^d7/8^G,7/8z/8] [c'11/8z3/4]
[^G/4^d/4^g/4^G,/4] [^d/8^g3/8^G3/8^G,3/8] ^d/4
[^G/2^g/2^d/2^G,/2z/4] [c'3/8z/4] [^a5/8^A3/8^d3/8^D3/8^D,3/8]
[^c7/8^C7/8^G7/8^C,7/8z/8] [^g5/8z3/8] [f/2z3/8]
[^C/4^G/4^c/4^C,/4z/8] [^g/4z/8] [^C3/8^G3/8^c3/8^C,3/8z/8] [f5/8z/4]
[^G/2^c/2^C/2^C,5/8] [^c3/8^G3/8^C3/8z/8] [^C,3/8z/4]
[^G/4^d/4^g/4^G,/4] [^g5/8^d5/8^G5/8^G,5/8] [^G/4^d/4^g/4^G,/4]
[f3/8^a3/8^A3/8^A,3/8] [f/2^A/2^a/2^A,/2] [^a3/8f3/8^A3/8^A,3/8]
[^g/4^c/4^C/4] [^c5/8^g5/8^C5/8] [^c/4^g/4^C/4] [=c/8=g/8c'/8=C/8]
[c/4g/4c'/4C/4] [c'/8g/8c/8C/8] [g/8c'/8c/8C/8] [g/2c'/2c/2C/8] z7/4
[^G^d^g^D5/4^G,5/4] z17/2 [^d3/8^g3/8^G3/8^G,3/8]
[^G5/8^d5/8^g5/8^G,5/8] [^G/4^d/4^g/4^G,/4] [^d/4^g/4^G/4^G,/4]
[^G5/8^d5/8^g5/8^G,5/8] [^G/4^d/4^g/4^G,/4] [^A3/8^d3/8^D3/8^D,3/8]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^A/4^d/4^D/4^D,/4]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^G3/8^c3/8^C3/8^C,3/8]
[^C5/8^G5/8^c5/8^C,5/8] [^C/4^G/4^c/4^C,/4] [^G/4^c/4^C/4^C,/4]
[^C5/8^G5/8^c5/8^C,5/8] [^C/4^G/4^c/4^C,/4] [^A3/8^d3/8^D3/8^D,3/8]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^A/4^d/4^D/4^D,/4]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^d3/8^g3/8^G3/8^G,3/8]
[^G5/8^d5/8^g5/8^G,5/8] [^G/4^d/4^g/4^G,/4] [^A/4^d/4^D/4^D,/4]
[^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4] [^G3/8^c3/8^C3/8^C,3/8]
[^C5/8^G5/8^c5/8^C,5/8] [^C/4^G/4^c/4^C,/4] [^G/4^c/4^C/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^d3/8^g3/8^G3/8^G,3/8] [^G5/8^d5/8^g5/8^G,5/8] [^G/4^d/4^g/4^G,/4]
[^A/4^d/4^D/4^D,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/4^A/4^d/4^D,/4]
[^G11/4^c21/8^C11/4^C,11/4] 