X: 1
T: Enter the Oliphants by Ghingeriel (original composition) - solo
Z: Ghingeriel of Hobbiton Philharmonic
%  Original file: oliphants2-solo2.mid
%  Transpose: -12
L: 1/4
Q: 106
K: C
[A41/8A,41/8] [A5/2A,5/2] [G11/8G,11/8] [A5/4A,5/4] [^A5/2^A,5/2]
[^A,5/8^A5/8] [c5/8C5/8] [d11/8D11/8] z5/4 [c5/8C5/8] [D5/8d5/8]
[C5/8c5/8] [^A5/8^A,5/8] [=A,5/4=A5/4] [G11/8G,11/8] [^A,5/8^A5/8]
[=A,5/8=A5/8] [A,5/2A5/2] [D19/8a5/8d5/8] [a/2d/2] [a5/8d5/8]
[a5/8d5/8] [a/2d/4D/4] [D/4d/4] [^D5/8^d5/8=d5/8a5/8]
[d/2a/2f9/8F9/8] [a5/8d5/8] [d/2a/2^d/2^D/2] [F5/8=d5/8a5/8f5/8]
[^D/2d/2^d/2a/2] [a5/8F5/8f5/8=d5/8] [d5/8a5/8=D9/4] [d/2a/2]
[a5/8d5/8] [d/2a/2] [d5/8a5/8D9/4] [a/2d/2] [a5/8d5/8] [d/2a/2]
[d3/8D3/8a5/8] [D/4d/4] [^D5/8^d5/8a5/8=d5/8] [F9/8d/2a/2f9/8]
[a5/8d5/8] [^D/2d/2a/2^d/2] [f5/8=d5/8F5/8a5/8] [^d/2a/2^D/2=d/2]
[f5/8a5/8d5/8F5/8] [=D9/4d5/8a5/8] [d/2a/2] [d5/8a5/8] [a/2d/2]
[A9/4a5/8d5/8A,9/4] [d/2a/2] [d5/8a5/8] [d/2a/2] [A3/8a5/8d5/8A,3/8]
[A/4A,/4] [d5/8G,5/8a5/8G5/8] [d/2A/2a/2A,/2] [a5/8d5/8^A,/4^A/4]
z3/8 [a/2d/2z/4] [^A/4^A,/4] [C3/8a5/8d5/8c3/8] [^A,/4^A/4]
[c/4C/4a/2d/2] [=A,9/4=A9/4z/4] [a5/8d5/8] [a/2d/2] [d5/8a5/8]
[d5/8a5/8] [a/2d/2] [A9/4A,9/4d5/8a5/8] [a/2d/2] [d5/8a5/8] [d/2a/2]
[A,3/8d5/8A3/8a5/8] [A/4A,/4] [a5/8G,5/8G5/8d5/8] [A/2d/2A,/2a/2]
[d5/8a5/8^A,/4^A/4] z3/8 [a/2d/2z/4] [^A/4^A,/4] [a5/8d5/8C/4c/4]
[^A,3/8^A3/8] [a/2c/4d/2C/4] [=A,9/4=A9/4z/4] [d5/8a5/8] [d/2a/2]
[a5/8d5/8] [d5/8a5/8] [a/2d/2] [A/4d/4A,/4D/4] [dDz/4] [F/4f/4]
[A/4a/4] [f/4F/4] [D/2d/2z/4] [A/4A,/4] [D/4d/4] [f/4F/4D/4d/4]
[A/4D/4d/4a/4] [F/4^d/2^D/2f/4] [=d/4=D/4] [A/4F/2f/2A,/4] [d/4D/4]
[f/2F/2z/4] [A/4a/4] [A,/4A/4^D/2^d/2] [=D/4=d/4] [f/2F/2z/4]
[A/4a/4] [f/4^d/2F/4^D/2] [=D/4=d/4] [f/2F/2A/4A,/4] [d/4D/4]
[d3/4F/4D3/4f/4] [A/4a/4] [F/4f/4] [D/2d/2z/4] [A/4A,/4]
[d3/4D3/4z/4] [f/4F/4] [A/4a/4] [d/4A/4D/4A,/4] [dDz/4] [f/4F/4]
[A/4a/4] [f/4F/4] [d/2D/2z/4] [A/4A,/4] [D/4d/4] [F/4d/4D/4f/4]
[D/4A/4a/4d/4] [f/4^D/2F/4^d/2] [=D/4=d/4] [A/4A,/4f/2F/2] [d/4D/4]
[f/2F/2z/4] [a/4A/4] [^D/2^d/2A/4A,/4] [=d/4=D/4] [f/2F/2z/4]
[a/4A/4] [f/4F/4^D/2^d/2] [=d/4=D/4] [F/2A,/4f/2A/4] [D/4d/4]
[d3/4f/4D3/4F/4] [a/4A/4] [f/4F/4] [D/2d/2z/4] [A,/4A/4]
[d3/4D3/4z/4] [f/4F/4] [A/4a/4] [A,2A/2D/4d/4] [f/4F/4] [a/4A/2]
[D/4d/4] [Aa/4] [F/4f/4] [d/4D/4] [F/4f/4] [a/4A/4A,/4]
[A/4d/4D/4A,/4] [G,/2G/2a/4A/4] [F/4f/4] [A/2A,/2D/4d/4] [f/4F/4]
[a/4^A/4^A,/4=A/4] [d/4D/4] [D/4d/4] [F/4f/4^A/4^A,/4]
[a/4=A/4c/4C/4] [d/4^A/4D/4^A,/4] [C/4a/4=A/4c/4] [f/4A3/4=A,2F/4]
[d/4D/4] [F/4f/4] [A/2a/4] [D/4d/4] [a/4A3/4] [f/4F/4] [D/4d/4]
[F/4f/4] [A/4a/4] [d/4D/4] [A,2d/4A/2D/4] [F/4f/4] [a/4A/2] [d/4D/4]
[Aa/4] [f/4F/4] [D/4d/4] [f/4F/4] [A/4a/4A,/4] [A,/4D/4d/4A/4]
[G/2A/4G,/2a/4] [F/4f/4] [d/4D/4A/2A,/2] [f/4F/4] [a/4^A/4=A/4^A,/4]
[D/4d/4] [D/4d/4] [^A,/4f/4^A/4F/4] [a/4c/4C/4=A/4] [^A,/4D/4^A/4d/4]
[a/4c/4C/4=A/4] [=A,2A3/4f/4F/4] [D/4d/4] [F/4f/4] [a/4A/2] [d/4D/4]
[A3/4a/4] [F/4f/4] [D/4d/4] [F/4f/4] [a/4A/4] [d/4D/4] [D/2A/4d2] F/4
[D/2z/4] A,/4 [Dz/4] F/4 A/4 F/4 [d/4D/4] [d/4A,/4D/4] [^D/2=D/4^d/2]
F/4 [fA/4F/4] [F3/4z/4] D/4 A,/4 [A/4^D/2^d/2] F/4 [F/2f/2=D/4] A,/4
[^d/2^D/2=D/4] F/4 [F/4f/2A/4] F/4 [=d2D/2z/4] A,/4 [Dz/4] F/4 A/4
F/4 [D/2z/4] A,/4 [A/4d2D/2] F/4 [D/2z/4] A,/4 [Dz/4] F/4 A/4 F/4
[D/4d/4] [D/4d/4A,/4] [D/4^D/2^d/2] F/4 [fA/4F/4] [F3/4z/4] =D/4 A,/4
[A/4^D/2^d/2] F/4 [F/2=D/4f/2] A,/4 [D/4^d/2^D/2] F/4 [A/4F/4f/2] F/4
[=D/2=d2z/4] A,/4 [Dz/4] F/4 A/4 F/4 [D/2z/4] A,/4 [A,2d/4A/4] [Az/4]
F/4 D/4 F/4 [A/2z/4] d/4 A/4 [A,/4F/4A/4] [A,/4A/4D/4] [G/2G,/2F/4]
A/4 [A/4A,/2d/4] A/4 [^A/4^A,/4F/4] D/4 d/4 [^A,/4^A/4=A/4]
[C/4c/4F/4] [^A/4D/4^A,/4] [C/4F/4c/4] [=A/2=A,2z/4] d/4 [Az/4] F/4
D/4 F/4 [A/2z/4] d/4 A/4 F/4 D/4 [A/4d/4A,2] [Az/4] F/4 D/4 F/4
[A/2z/4] d/4 A/4 [A/4F/4A,/4] [D/4A/4A,/4] [G,/2F/4G/2] A/4
[A/4d/4A,/2] A/4 [^A/4^A,/4F/4] D/4 d/4 [^A/4^A,/4=A/4] [F/4c/4C/4]
[D/4^A,/4^A/4] [c/4C/4F/4] [=A/2=A,2z/4] d/4 [Az/4] F/4 D/4 F/4
[A/2z/4] d/4 A/4 F/4 D/4 [^c/4^G,/4^G/4^C/4] [^C^cz/4] [E/4e/4]
[^g/4^G/4] [E/4e/4] [^C/2^c/2z/4] [^G/4^G,/4] [^C/4^c/4]
[e/4E/4^c/4^C/4] [^g/4^c/4^G/4^C/4] [e/4d/2D/2E/4] [^C/4^c/4]
[E/2e/2^G/4^G,/4] [^c/4^C/4] [e/2E/2z/4] [^g/4^G/4] [^G/4^G,/4D/2d/2]
[^C/4^c/4] [E/2e/2z/4] [^g/4^G/4] [d/2e/4E/4D/2] [^c/4^C/4]
[^G,/4e/2^G/4E/2] [^c/4^C/4] [^c3/4e/4^C3/4E/4] [^G/4^g/4] [e/4E/4]
[^C/2^c/2z/4] [^G,/4^G/4] [^c3/4^C3/4z/4] [e/4E/4] [^G/4^g/4]
[^c/4^G/4^G,/4^C/4] [^c^Cz/4] [e/4E/4] [^G/4^g/4] [E/4e/4]
[^c/2^C/2z/4] [^G/4^G,/4] [^c/4^C/4] [^c/4E/4^C/4e/4]
[^C/4^g/4^G/4^c/4] [e/4E/4D/2d/2] [^c/4^C/4] [E/2^G/4e/2^G,/4]
[^C/4^c/4] [e/2E/2z/4] [^G/4^g/4] [^G,/4^G/4D/2d/2] [^c/4^C/4]
[e/2E/2z/4] [^G/4^g/4] [D/2e/4d/2E/4] [^C/4^c/4] [^G,/4^G/4e/2E/2]
[^c/4^C/4] [e/4^c3/4E/4^C3/4] [^G/4^g/4] [E/4e/4] [^c/2^C/2z/4]
[^G,/4^G/4] [^c3/4^C3/4z/4] [e/4E/4] [^G/4^g/4] [^G,2^G/2^C/4^c/4]
[e/4E/4] [^G/2^g/4] [^c/4^C/4] [^g/4^G] [E/4e/4] [^c/4^C/4] [E/4e/4]
[^G/4^G,/4^g/4] [^G/4^G,/4^c/4^C/4] [^g/4^F/2^F,/2^G/4] [E/4e/4]
[^C/4^G/2^c/4^G,/2] [e/4E/4] [^g/4A,/4^G/4A/4] [^c/4^C/4] [^C/4^c/4]
[E/4A/4A,/4e/4] [B/4^g/4B,/4^G/4] [^c/4A/4A,/4^C/4] [B,/4^G/4^g/4B/4]
[^G3/4e/4E/4^G,2] [^C/4^c/4] [e/4E/4] [^G/2^g/4] [^c/4^C/4]
[^g/4^G3/4] [E/4e/4] [^c/4^C/4] [E/4e/4] [^g/4^G/4] [^c/4^C/4]
[^C/4^G,2^c/4^G/2] [E/4e/4] [^g/4^G/2] [^C/4^c/4] [^g/4^G] [e/4E/4]
[^C/4^c/4] [E/4e/4] [^G/4^G,/4^g/4] [^G,/4^C/4^c/4^G/4]
[^G/4^F,/2^g/4^F/2] [e/4E/4] [^C/4^G,/2^c/4^G/2] [e/4E/4]
[^G/4^g/4A,/4A/4] [^C/4^c/4] [^c/4^C/4] [A,/4e/4A/4E/4]
[^G/4B,/4B/4^g/4] [^c/4A/4A,/4^C/4] [B,/4B/4^G/4^g/4]
[e/4E/4^G,2^G3/4] [^c/4^C/4] [e/4E/4] [^g/4^G/2] [^c/4^C/4]
[^G3/4^g/4] [E/4e/4] [^c/4^C/4] [e/4E/4] [^G/4^g/4] [^C/4^c/4]
[D/2=F/4d2A3/2] [Fz/4] [D/2z/4] A,/4 [Dz/4] [F/2z/4] [A3/2z/4] [Fz/4]
[D/4d/4] [d/4D/4A,/4] [^D/2=D^d/2z/4] F/4 [AfF/4] [F3/4z/4] [D/2z/4]
A,/4 [^D/2^d/2A/4] F/4 [=D/4F/2f/2] A,/4 [D/4^D/2^d/2] F/4
[F/4A/4f/2] F/4 [=d2A=D/2F3/4z/4] A,/4 [Dz/4] [F/2z/4] [Az/4] [Fz/4]
[D/2z/4] A,/4 [D/2A3/2d2z/4] [Fz/4] [D/2z/4] A,/4 [Dz/4] [F/2z/4]
[A/2z/4] F/4 [D/4d/4] [d/4D/4A,/4] [^d/2^D/2=D/4] F/4 [fA/4F/4]
[F3/4z/4] D/4 A,/4 [^d/2A/2^D/2z/4] F/4 [F/2f/2=D/4] A,/4
[D/2^d/2^D/2z/4] F/4 [F/4f/2A,/2A/4] F/4 [=d2F3/4=D/2Az/4] A,/4
[Dz/4] [F/2z/4] [Az/4] [F3/4z/4] [D/2z/4] A,/4 [A/4d/4A,2F/2D3/4]
[Az/4] [F/2z/4] [D3/2z/4] [Fz/4] [A/2z/4] d/4 A/4 [A,/4F/2A/4]
[A,/4A/2D3/2] [F=G/2=G,/2z/4] A/4 [A,/2A/4d/4] [A3/4z/4]
[F/2^A,/4^A/4] D/4 [d/4^A/4] [=A/4^A/4^A,/4] [F/4=c/2=C/4]
[^A/4^A,/4D/4] [^A/2F/4c/4C/4] [=A/2=A,2z/4] [d/4c/2] A/4
[A3/4D/4F/2] [D3/2z/4] [Fz/4] [A/2z/4] d/4 [A3/4z/4] [Fz/4] [Dz/4]
[A/4A,2d/4] [Az/4] [F/2z/4] [D5/4z/4] [Fz/4] [A/2z/4] d/4 A/4
[A,/4A/4F/4] [A/4D/4A,/4] [G/2G,/2F/4] A/4 [A,/2A/4d/4] A/4
[F/4^A/4^A,/4] D/4 [=A/4d/4] [A/4^A,/4^A/4] [F/2c/4C/4]
[D/4^A,/4^A/4] [c/4F/4D/2C/4] [=A,/4=A/2] [A,7/4d/4] A/4
[F/2dA3/4z/4] D/4 [Fz/4] [A/2z/4] [dz/4] [A3/4z/4] [F/2z/4] D/4
[dAD/2F/4a] [Fz/4] [D/2z/4] A,/4 [DA/2adz/4] [F/2z/4] [A/2z/4] [Fz/4]
[D/4d/4aA] [d3/4D/4A,/4] [^D/2=D/2^d/2z/4] F/4 [=dfF/4D/2Aa]
[F3/4z/4] [D/2z/4] A,/4 [^D/2=D/2Ad^d/2a] F/4 [F/2f/2D/2z/4] A,/4
[A/2a^D/2=d^d/2=D] F/4 [F/4f/2A/2] F/4 [D/2Aa=dF3/4z/4] A,/4 [D/2z/4]
[F/2z/4] [AD/2daz/4] [Fz/4] [D/2z/4] A,/4 [D/2daAz/4] [Fz/4] [D/2z/4]
A,/4 [DA/2daz/4] [F/2z/4] [A/2z/4] F/4 [ad/4AD/4] [d3/4A,/4D/4]
[^D/2^d/2=D/2z/4] F/4 [F/4=dAfD/2a] [F3/4z/4] [D/2z/4] A,/4
[A^d/2D/2=da^D/2] F/4 [F/2=D/2f/2z/4] A,/4 [^d/2=dA/2Da^D/2] F/4
[A,/2A/2F/4f/2] F/4 [=D/2AdF3/4az/4] A,/4 [D/2z/4] [F/2z/4]
[dAaD/2z/4] [F3/4z/4] [D/2z/4] A,/4 [D3/4A,2A/4dF/2a] [A3/4z/4]
[F/2z/4] D/4 [aA/4Fd/2D] [A/2z/4] [d/2z/4] A/4 [A,/4A/4dF/2D/4a]
[D3/4A,/4A/2] [G/2G,/2Fz/4] A/4 [A/4dD3/4A,/2a] [A3/4z/4]
[^A/4F/2^A,/4] D/4 [^A/4d=A/4aD3/4] [A3/4^A,/4^A/4] [c/2F/4C/4]
[^A/4^A,/4D/4] [=A/4F/4^A/2aDC/4] [=A/2=A,2z/4] [c/2d/2z/4] A/4
[aA3/4D/4F/2d] [D3/4z/4] [Fz/4] A/4 [dA/4D3/4a] [A3/4z/4] [Fz/4] D/4
[D3/4A/4aA,2d] [A3/4z/4] [F/2z/4] D/4 [A/4FDad/2] [A/2z/4] [d/2z/4]
A/4 [A/4D/4F/4dA,/4a] [A/2A,/4D3/4] [F/4G,/2G/2] A/4 [A/4A,/2aD3/4d]
[A3/4z/4] [^A,/4F/4^A/4] D/4 [=A/4dD3/4a] [^A,/4^A/4=A3/4]
[c/4F/2C/4] [^A,/4D/4^A/4] [c/4C/4Dd/2aF/4] [=A,/4=A/2] [A,7/4d/2z/4]
A/4 [F/2dA3/4D/4a] [D3/4z/4] [Fz/4] A/4 [aA/4dD3/4] [A3/4z/4]
[F/2z/4] D/4 [adAF3D] [adDA] [d/4AD/4a] [d3/4D3/4z/4] [^d/2^D/2]
[a=dfA=DF] [^D/2=DA^d/2a=d] [F/2f/2] [d^d/2D^D/2aA] [f/2F/2]
[A=daF4=D] [AdDa] [dADa] [daDA] [D/4d/4aA] [D3/4d3/4z/4] [^d/2^D/2]
[=daF=DfA] [A^d/2=da^D/2=D] [F/2f/2] [^D/2A=D^d/2a=d] [F/2f/2A,/2]
[AdF2aD] [DAda] [aAF4DdA,2] [DAad] [A/4A,/4adD] [A3/4A,/4] [G/2G,/2]
[AaA,/2dD] [^A/4^A,/4] z/4 [D=A^A/4da] [^A/4^A,/4] [c/2C/4]
[^A/4^A,/4] [C/4c/4^A/2D=A/4a] [A3/4=A,2z/4] c/2 [F4DAda] [dADa]
[AA,2aDd] [DAda] [A/4DA,/4ad] [A3/4A,/4] [G/2G,/2] [aA,/2dAD]
[^A/4^A,/4] z/4 [da=ADz/4] [^A/4^A,/4] [C/4c/4F/2] [^A,/4^A/4]
[dC/4c/4D=A/4a] [=A,/4A3/4] [A,7/4z/2] [F2dAaD] [AdaD] [D2F3d2A4]
[d/4D/4] [d/4D7/4] [^d/2^D/2] [fF] [^d/2^D/2] [f/2F/2] [^d/2^D/2]
[f/2F/2] [=d2A4F4=D2] [D2d2] [D/4d/4] [d/4D/4] [^d/2^D/2] [fF]
[^D/2^d/2A/2] [f/2F/2] [^D/2=D/2^d/2] [f/2F/2A,/2] [=d2D2F2A2]
[D4A,2A2F4] [A,/4A/4] [A,/4A3/4] [G,/2G/2] [A,/2A] [^A/4^A,/4] z/4
^A/4 [^A,/4^A/4] [c/2C/4] [^A,/4^A/4] [C/4^A/2c/4] [=A,2=A3/4z/4] c/2
[A2D19/4F19/4] [A11/4A,11/4] [A/4A,/4] [A,3/8A3/8] [G5/8G,5/8]
[A,3/4A3/4] [^A,/4^A/4] z3/8 [=A5/8z3/8] [^A/4^A,/4] [c3/8C3/8F3/4]
[^A,3/8^A3/8] [c3/8D5/8C3/8] [=A=A,/4] [A,19/8z3/4] [A21/8F21/8d21/8]
