X: 1
T: Apologize By One Republic [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 118
K: C

[^C4^C,4^c^G/2e] ^G/2 [^c^G/2e] ^G/2 [^c^G/2e] ^G/2 [^c^G/2e5/2]
[^G5/2z/2] [A,4^f^cA/2] A/2 [^f^cA/2] A/2 [^f^cA/2] A/2
[^f5/2^c5/2A/2] [A5/2z/2] [E4E,4e^G/2B] ^G/2 [e^G/2B] ^G/2
[e3/2^G/2B2] [^G5/2z/2] [^fz/2] [e5/2z/2] [^D4^D,4^f^dB/2] B/2
[^f^dB/2] B/2 [^f5/2^d3/2B/2] [B5/2z/2] [ez/2] [^d5/2z/2]
[^C4^C,4^c^G/2e] ^G/2 [^c^G/2e] ^G/2 [^c^G/2e] ^G/2 [^c^G/2e5/2]
[^G5/2z/2] [A,4^f^cA/2] A/2 [^f^cA/2] A/2 [^f^cA/2] A/2
[^f5/2^c5/2A/2] [A5/2z/2] [E4E,4e^G/2B] ^G/2 [e^G/2B] ^G/2
[e3/2^G/2B2] [^G5/2z/2] [^fz/2] [e5/2z/2] [^D4^D,4^f^dB/2] B/2
[^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2] [ez/2] [^G/2^d5/2]
[^c^C4^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2] [B^c^G/2e] ^G/2
[B/2^c^G/2e5/2] [^G5/2z/2] [BA,4^f^cA/2] A/2 [B^f^cA/2] A/2
[B^f^cA/2] A/2 [^F/2^f5/2^c5/2A/2] [^G/2A5/2] [E4E,4e^G/2B] ^G/2
[e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2] [e5/2z/2]
[^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2] [^G/2e]
[^G/2^d5/2] [^c^C4^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2] [B^c^G/2e]
^G/2 [B/2^c^G/2e5/2] [^G5/2z/2] [BA,4^f^cA/2] A/2 [B^f^cA/2] A/2
[B^f^cA/2] A/2 [^F/2^f5/2^c5/2A/2] [^G/2A5/2] [E4E,4e^G/2B] ^G/2
[e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2] [e5/2z/2]
[^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2] [ez/2]
[^d5/2z/2] [^c^C4^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2] [^c^G/2e]
^G/2 [e5/2^c^G/2] [^G5/2z/2] [^cA,4^fA/2] [B/2A/2] [^c^fA/2] [B/2A/2]
[^c^fA/2] A/2 [e/2^f5/2^c5/2A/2] [e/2A5/2] [E4E,4e^G/2B] ^G/2
[e^G/2B] ^G/2 [e3/2^G/2B] [^G5/2z/2] [B^fz/2] [e5/2z/2]
[^f^D4^D,4^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2] [ez/2]
[^d5/2z/2] [^c^C4^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2] [^c^G/2e]
^G/2 [e5/2^c^G/2] [^G5/2z/2] [^cA,4^fA/2] [B/2A/2] [^c^fA/2] [B/2A/2]
[^c^fA/2] A/2 [e/2^f5/2^c5/2A/2] [e/2A5/2] [E4E,4e^G/2B] ^G/2
[e^G/2B] ^G/2 [e3/2^G/2B] [^G5/2z/2] [B/2^f] [B/2e5/2]
[^f^D4^D,4^dB/2] B/2 [^f7^d15B21/2z2] e/2 e/2 [^C4b/2^C,4^c^G/2e]
[b^G/2] [^c^G/2e/2] [e/2^G/2] [e^c/2^G/2] [^c/2^G/2] [e5/2^c^G/2]
[^G5/2z/2] [A,4^c^fA/2] A/2 [^f^cA/2] A/2 [^f^cA/2] A/2 [^f4^c5/2A/2]
[B/2A5/2] [E4b/2E,4e^G/2B] [b2^G/2] [e^G/2B] ^G/2 [e3/2^G/2B2]
[^G5/2z/2] [^fz/2] [e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2
[^f5/2^d3/2B/2] [B5/2z/2] e/2 [e/2^d5/2] [^C4b/2^C,4^c^G/2e] [b^G/2]
[^c^G/2e/2] [e/2^G/2] [e^c/2^G/2] [^c/2^G/2] [e5/2^c^G/2] [^G5/2z/2]
[A,4^c^fA/2] A/2 [^f^cA/2] A/2 [^f^cA/2] A/2 [^f5/2^c5/2A/2]
[B/2A5/2] [E4b/2E,4e^G/2B] [b2^G/2] [e^G/2B] ^G/2 [e3/2^G/2B2]
[^G5/2z/2] [^fz/2] [e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2
[^f5/2^d3/2B/2] [B5/2z/2] [ez/2] [^d5/2z/2] [^C4^C,4^c^G/2e] ^G/2
[^c^G/2e] ^G/2 [^c^G/2e] ^G/2 [^c^G/2e5/2] [^G5/2z/2] [A,4^f^cA/2]
A/2 [^f^cA/2] A/2 [^f^cA/2] A/2 [^f5/2^c5/2A/2] [A5/2z/2]
[E4E,4e^G/2B] ^G/2 [e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2]
[e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2]
[ez/2] [^G/2^d5/2] [^C4^c^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2]
[B^c^G/2e] ^G/2 [B/2^c^G/2e5/2] [^G5/2z/2] [A,4B^f^cA/2] A/2
[B^f^cA/2] A/2 [B^f^cA/2] A/2 [^F/2^f5/2^c5/2A/2] [^G/2A5/2]
[E4E,4e^G/2B] ^G/2 [e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2]
[e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B2z/2]
[^G/2e] [^G/2^d5/2] [^C4^c^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2]
[B^c^G/2e] ^G/2 [B/2^c^G/2e5/2] [^G5/2z/2] [A,4B^f^cA/2] A/2
[B^f^cA/2] A/2 [B^f^cA/2] A/2 [^F/2^f5/2^c5/2A/2] [^G/2A5/2]
[E4E,4e^G/2B] ^G/2 [e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2]
[e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [Bz/2]
[ez/2] [B^d5/2z/2] [^C4^c^C,4^G/2e] [B/2^G/2] [^c^G/2e] [B/2^G/2]
[^c^G/2e] ^G/2 [e2^c^G/2] [^G5/2z/2] [A,4^f^cA/2] A/2 [e/2^f^c/2A/2]
[^c/2A/2] [^f^c/2A/2] [^c/2A/2] [e^f5/2^c5/2A/2] [A5/2z/2]
[E4eE,4^G/2B] ^G/2 [e^G/2B] ^G/2 [e3/2^G/2B/2] [B/2^G5/2] [B^f/2]
[^f/2e5/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] [^g/4B/2] a/4
[^g3/2^f5/2^d3/2B/2] [B2z/2] [ez/2] [^d5/2z/2] [^C4^c^C,4^G/2e]
[B/2^G/2] [^c^G/2e] [B/2^G/2] [^c^G/2e] ^G/2 [e5/2^c^G/2] [^G5/2z/2]
[A,4^c^fA/2] [B/2A/2] [^c^fA/2] [B/2A/2] [^c^fA/2] A/2
[e/2^f5/2^c5/2A/2] [e/2A5/2] [E4E,5/2e^G/2B] ^G/2 [e^G/2B] ^G/2
[e5/2^G5/2B] [B3/2z/2] [^fz/2] [^D4z/2] ^f/2 e/2 ^f ^g ^c/4 ^c/4
[^C4b/2^C,4^c^G/2e] [b^G/2] [^c^G/2e/2] [e/2^G/2] [e^c/2^G/2]
[^c/2^G/2] [e5/2^c^G/2] [^G5/2z/2] [A,4^c^fA/2] A/2 [^f^cA/2] A/2
[^f^cA/2] A/2 [^f5/2^c5/2A/2] [B/2A5/2] [E4b/2E,4e^G/2B] [b2^G/2]
[e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2] [^fz/2] [e5/2z/2]
[^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2] [B5/2z/2] e/2
[e/2^d5/2] [^C4b/2^C,4^c^G/2e] [b^G/2] [^c^G/2e/2] [e/2^G/2]
[e^c/2^G/2] [^c/2^G/2] [e5/2^c^G/2] [^G5/2z/2] [A,4^c^fA/2] A/2
[^f^cA/2] A/2 [^f^cA/2] A/2 [^f5/2^c5/2A/2] [B/2A5/2]
[E4b/2E,4e^G/2B] [b2^G/2] [e^G/2B] ^G/2 [e3/2^G/2B2] [^G5/2z/2]
[^fz/2] [e5/2z/2] [^D4^D,4^f^dB/2] B/2 [^f^dB/2] B/2 [^f5/2^d3/2B/2]
[B5/2z/2] [e2z/2] ^d3/2