X:1
T:Behind the Wall of Sleep  converted by Mellianna of Gladden(1:16)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Behind the Wall of Sleep.mid
%  Transpose:4
L:1/4
Q:94
K:C
[^C^C,] [E3/4E,3/4] z/4 [BB,] [^f35/8B35/8B,35/8] z5/8 [^c^C]
[B/2B,/2] z/2 [B/4B,/4^c5/8^C5/8] z/4 [B3/8B,3/8] z/8
[^d35/8^G39/8^G,39/8] z5/8 [^C^C,] [E5/8E,5/8] z3/8 [B/8B,/8^c/2^C/2]
z3/8 [B/4B,/4] z/4 [^g35/8B/8B,/8] z/8 [^c37/8^C37/8] z/8
[B/8^cB,/8^C] z7/8 [B3/8B,3/8] z5/8 [B/8B,/8^c5/8^C5/8] z3/8
[B3/8B,3/8] z/8 [^d35/8^G37/8^G,37/8] z5/8 [^F^F,] [^F5/8^F,5/8] z/8
[E/4E,/4] [^F5/8^F,5/8z/2] [E3/8E,3/8] z/8 [^C4^C,4] z/2 [^C/2^C,/2]
[^D/2^D,/2] ^D/2 z/2 [^d/8^f3/4] z5/8 ^d/4 ^c/8 z3/8 [^c/8^d5/8] z5/8
[^C,3/8^C/4] [^D/2^D,5/8] ^D/2 z/2 [^c/8^d3/4] z5/8 ^c/4 ^A/4 z/4
^c/8 [^d7/8z5/8] [^C,/4^C/4] [^D,3/4^D/2] ^D/2 z/2 [^d/8^f3/4] z5/8
^d/4 ^c/8 z3/8 [^c/8^d5/8] z5/8 [^C/4^C,/4] [^D/2^D,5/8] ^D/2 z/2
[^c/8^d3/4] z5/8 ^c/4 ^A/4 z/4 ^c/8 [^d7/8z5/8] [^C/4^C,/4]
[^D/2^D,5/8] ^D/2 z/2 [^d/8^f3/4] z5/8 ^d/4 ^c/8 z3/8 [^c/8^d5/8]
z5/8 [^C/4^C,/4] [^D/2^D,/2] ^D/2 z/2 [^c/8^d3/4] z5/8 ^c/4 ^A/4 z/4
^c/8 [^d7/8z5/8] [^C/4^C,/4] [^D/2^D,5/8] ^D/2 z/2 [^d/8^f3/4] z5/8
^d/4 ^c/8 z3/8 [^c/8^d5/8] z5/8 [^C/4^C,/4] [^D/2^D,/2] ^D/2 z/2
[^c/8^d3/4] z5/8 ^c/4 ^A/4 z/4 ^c/8 ^d7/8 [^F,7/8^F7/8] z/8 [^F^F,]
[^G/2^G,/2] [^F3/8^F,3/8] z/8 [^D9/2^D,9/2^A19/4] [^D/2^D,/2]
[=F/2=F,7/8] F/2 z/2 [=f/8^g3/4] z5/8 f/4 ^d/8 z3/8 [^d/8f5/8] z5/8
[^D,3/8^D/4] [F/2F,5/8] F/2 z/2 [^d/8f3/4] z5/8 ^d/4 =c/4 z/4 ^d/8
[f7/8z5/8] [^D,/4^D/4] [F,3/4F/2] F/2 z/2 [f/8^g3/4] z5/8 f/4 ^d/8
z3/8 [^d/8f5/8] z5/8 [^D/4^D,/4] [F/2F,5/8] F/2 z/2 [^d/8f3/4] z5/8
^d/4 c/4 z/4 ^d/8 [f7/8z5/8] [^D/4^D,/4] [F/2F,5/8] F/2 z/2
[f/8^g3/4] z5/8 f/4 ^d/8 z3/8 [^d/8f5/8] z5/8 [^D/4^D,/4] [F/2F,/2]
F/2 z/2 [^d/8f3/4] z5/8 ^d/4 c/4 z/4 ^d/8 [f7/8z5/8] [^D/4^D,/4]
[F/2F,5/8] F/2 z/2 [f/8^g3/4] z5/8 f/4 ^d/8 z3/8 [^d/8f5/8] z5/8
[^D/4^D,/4] [F/2F,/2] F/2 z/2 [^d/8f3/4] z5/8 ^d/4 c/4 z/4 ^d/8 f7/8
[^G,7/8^G7/8] z/8 [^G^G,] [^A/2^A,/2] [^G3/8^G,3/8] z/8 [F19/4F,19/4]