X: 1
T:Diary of a Madman-Ozzy-Shortened version-Cyrano of Meneldor 
M: 4/4
L: 1/8
Q:1/4=168
K:G
z8|
A,A, ^C^D E^D ^CA,|A,G, ^C^D E^D ^CG,|A,F, =C^D A^D CF,|
A,=F, B,=D AD B,=F,|A,E, B,^C E^C B,E,|A,E, B,=C EC B,E,|G,B, CB, EC B,E,|
=F,=F, DA, ED A,=F,|E,B, ^F,B, F,^G, F,^G,|B,^G, B,E B,D3|A,E, CE, B,E, A,E,|
B,E, A,E, A,E, B,E,|CE, B,E, A,E, A,E,|CE, B,E, A,E, B,E,|CE, B,2 E,2 A,E,|
CE, B,E, A,E, A,E,|B,E, CE, B,E, A,E,|A,E, CE, B,E, A,E,|B,E, CE, z4|
A,2 E2|^D2 ^C2 =G,2 ^C2|
^D2 ^C2 G,2 ^C2|^D2 E^F,2=C/2A2-A/2|=F,2 B,/2^C/2E4-E|A,2 E2 ^D2 ^C2|
G,2 ^C2 ^D2 E^F,-|F,=C/2A2-A/2 =F,2 B,/2=D/2A-|A4 A,2 E2|^D2 ^C2 G,2 ^C2|
^D2 E^F,2=C/2A2-A/2|=F,2 B,/2^C/2E4-E|A,2 B,2 =C2 G,2|B,2 C2 C2 A,2|
=F,2 =D2 B,2 G,2|=F,2 A,2 C2 G,2|B,2 C2 E2 C2|A,2 E2- E/2z3/2 G2|
A,2 C2 B,2 G,2|C2 B,2 C2 A,2|G,2 D2 B,2 G,2|C2 A,2 =F,2 B,2|
C2 B,2 A,E, CE,|B,E, A,E, A,E, B,E,|CE, B,E, A,E, A,E,|CE, B,E, A,E, B,E,|
CE, B,2 E,2 A,E,|CE, B,E, A,E, A,E,|B,E, CE, B,E, A,E,|A,E, CE, B,E, A,E,|
B,E, CE,/2z4z/2|
A,2 E2|^D2 ^C2 G,2 ^C2|^D2 E^F,2=C/2A2-A/2|
=F,2 B,/2^C/2E4-E|A,2 E2 ^D2 ^C2|G,2 ^C2 ^D2 E^F,-|F,=C/2A2-A/2 =F,2 B,/2=D/2A-|
A4 A,2 E2|^D2 ^C2 G,2 ^C2|^D2 E^F,2=C/2A2-A/2|=F,2 B,/2^C/2E4-E|
A,2 B,2 =C2 G,2|B,2 C2 C2 A,2|=F,2 =D2 B,2 G,2|=F,2 A,2 C2 G,2|
B,2 C2 E2 C2|A,2 E2- E/2z3/2 G2|A,2 C2 B,2 G,2|C2 B,2 C2 A,2|
G,2 D2 B,2 G,2|C2 A,2 =F,2 B,2|C2 B,2 A,3/2
