X:1
T:Ghost Behind My Eyes converted by Mellianna of Gladden (0:46)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Ghost.mid
%  Transpose:-8
L:1/4
Q:110
K:C
[^G,3/4c3/8B/4] z/8 c/4 z/8 [^d/2^G,39/8] z/4 ^g/2 z/4 [^g/4^d/4] z/8
[^d/4c/4] z/8 E/4 z/8 F/4 z/8 [^G/2z3/8] ^c/4 z/8 [^g^d^c] z/2
[F/4^G,21/8] z/8 ^F/4 z/8 ^A/2 z/4 ^d/2 z/4 ^c/4 z/8 ^A/4 z/8
[=F/2^G,5/4] z/4 ^c/4 z/8 [^G/4^A/4] z/8 [^g3/4^G,3/4z3/8] ^d/4 z/8
[^c/4^G,3/8] z/8 [^d/4^G/4] z/8 ^G,3/4 B/4 z/8 =c/4 z/8 [^g3/8^d/4]
z/8 ^g/4 z/8 ^d/4 z/8 c/4 z/8 E/4 z/8 F/4 z/8 ^G/2 z/4 [^g^d^c3/4]
^c/2 z/4 F/4 z/8 ^F/4 z/8 [B3/8^A/4] z/8 B/4 z/8 ^d/4 z/8 [=c/4B/4]
z/8 ^A/4 z/8 ^F/4 z/8 =F/2 z/4 ^G/2 z/4 [^g^d^c] z/2 [^G,3/4=c3/8B/4]
z/8 c/4 z/8 [^d/2^G,3/4f/2] z/4 [^g/2f/2] z/4 [^g/4^d/4f/2] z/8
[^d/4c/4] z/8 [E/4f/2] z/8 F/4 z/8 [^G/2f/2z3/8] ^c/4 z/8 [^g^d^cf/2]
z/4 f/2 z/4 [F/4f/2] z/8 ^F/4 z/8 [^A/2f] z/4 ^d/2 z/4 [^c/4^a3/2]
z/8 ^A/4 z/8 =F/2 z/4 ^c/4 z/4 [^G/4^A/4] z/8 [^g3/4f/2z3/8] ^d/4 z/8
^c/4 z/8 [^d/4^G/4] z/8 ^G,5/8 z/8 [B/4f/2] z/8 =c/4 z/8
[^g3/8^d/4f/2] z/8 ^g/4 z/8 [^d/4f/2] z/8 c/4 z/8 [E/4f/2] z/8 F/4
z/8 [^G/2f/2] z/4 [^g^d^c3/4] ^c/2 z/4 [F/4^d/2] z/8 ^F/4 z/8
[B3/8^A/4f] z/8 B/4 z/8 ^d/4 z/8 [=c/4B/4] z/8 [^A/4^d] z/8 ^F/4 z/8
=F/2 z/4 [^G/2^c/4] z/8 [^Az3/8] [^g^d^c] z/2 [^G,3/4=c3/8B/4] z/8
c/4 z/8 [^d/2^G,3/4f/2] z/4 [^g/2f/2] z/4 [^g/4^d/4f/2] z/8 [^d/4c/4]
z/8 [E/4f/2] z/8 F/4 z/8 [^G/2f/2z3/8] ^c/4 z/8 [^g^d^cf/2] z/4 f/2
z/4 [F/4f/2] z/8 ^F/4 z/8 [^A/2f] z/4 ^d/2 z/4 [^c/4^a3/2] z/8 ^A/4
z/8 =F/2 z/4 ^c/4 z/8 [^G/4^A/4] z/8 [^g3/4f/2z3/8] ^d/4 z/8 ^c/4 z/8
[^d/4^G/4] z/8 ^G,3/4 [B/4f/2] z/8 =c/4 z/8 [^g3/8^d/4f/2] z/8 ^g/4
z/8 [^d/4f/2] z/8 c/4 z/8 [E/4f/2] z/8 F/4 z/8 [^G/2f/2] z/4
[^g^d^c3/4] ^c/2 z/4 [F/4^d/2] z/8 ^F/4 z/8 [B3/8^A/4^c/2] z/8 B/4
z/8 [^d/4f/2] z/8 [=c/4B/4] z/8 [^A/4^d3/4] z/8 ^F/4 z/8 [=F/2z3/8]
^c/4 z/8 [^G/2^A/2] z/4 [^g^d^c] z/2 [^g2^d2B2^G2E2z3/4] ^a/2 z/4
^a/2 z/4 ^a/2 z/4 [^a2^f2^c2^F2^g/2] z/4 ^g/2 z/4 ^g/2 z/4
[^d/2^G,3/4] z/4 [c'3/4^g9/8^d3/2=f3/2^G2^D2] z3/8 [^g7/8z3/8] ^d z/2
B/4 z/8 ^d/4 z/8 ^A/4 z/8 ^d/4 z/8 ^G/4 z/8 ^d/4 z/8 ^F/4 z/8 ^d/4 