X: 1
T:Ozzy Goodbye to Romance-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=74
K:Bb
z6 Bc|de d/2[e/2d/2]c dc Bc|Bc A/2[B/2A/2]G A2 Bc|[dAB,]F A2<f2 [f2c2G2D2]|
[a4d4B4F4] [c4f4c4A4D4]|[BEE,]E Bc2B E/2F/2G/2A/2|B2 A2 [G2E2] A/2B/2c|[d2A2B,2] df f3/2a/2 f/2d/2B|
[a3d3B3F3]a c2 [f2c2A2D2]|[B2E2B,2E,2] Bc cB [G/2E/2][A/2F/2][B/2G/2]A/2|B2 A2 G2 A/2B/2c|[B2F2B,2] B/2c/2B A,/2C/2F/2A/2 A/2B/2A|
[BGDG,]G/2B/2 d/2B/2G F,/2D/2G/2B/2 c/2B/2G/2D/2|[e2B2E2] [eB]c cB cB|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[AFC] F,2 F,/2G,/2B,/2C/2|[B2F2B,2] B/2c/2d A,/2C/2F/2AB/2A|
[BGDG,]G/2B/2 d/2B/2G F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2B,2E,2] [BE]c cB cB|[BFCF,]F,/2[B/2F/2C/2] [F/2C/2]F,/2[A3F3C3] A/2B/2c|df ed dc Bc|
Bc A/2[B/2A/2]G A2 B/2c/2d|[d2A2F2B,2] df f3/2b/2 a/2f/2d|[a2d2B2F2] a/2b/2c [c2f2c2A2D2] [a2f2c2A2D2]|[BEB,E,]B, [BE]c cB E/2F/2G/2A/2|
B2 [A2F2] [B2G2] [c2A2]|[dAB,]F df2-f/2a/2 f/2d/2B/2G/2|[a3d3B3F3]a/2c/2 [c4f4c4A4D4]|[B2E2E,2] [BE]c cB E/2F/2G/2A/2|
B2 A2 G2 A/2B/2c|[B2F2B,2] B/2c/2d A,/2C/2F/2A/2 A/2B/2A|[B3/2G,3/2]G/2 d/2B/2G/2D/2 F,/2-[D/2F,/2-][G/2F,/2-][B/2F,/2-] [c/2F,/2-][B/2F,/2-][G/2F,/2-][D/2F,/2-]|[B2F,2-E,2] [BEF,-][c2B2F,2-][BEF,-] [c/2F,/2-][B/2F,/2-][E/2F,/2-][B/2F,/2-]|
[B3/2F3/2C3/2F,3/2][B/2F/2C/2] [BFC][AFC] F,2 G,/2F,/2D,/2C,/2|[BFB,]B B/2c/2B A,/2C/2F/2A/2 A/2B/2A|[BGDG,]G/2B/2 d/2B/2G [c4B4G4D4F,4]|[B2E2B,2E,2] B2<c2 B/2c/2B|
[B3/2F3/2C3/2F,3/2][B/2F/2C/2] G/2A/2[AFC] F,2 A/2B/2c|de d/2[e/2d/2]c dc Bf|Bc A/2[B/2A/2]G AE D,/2E,/2D,/2C,/2|C,2 [dB]b3 [aec]b|
ba ag g2 [a2e2c2]|B/2c/2B/2GD/2[FD] zF/2[G/2F/2] B/2[c/2B/2]F/2[G/2F/2]|B/2c/2B<GD Fz fe|[ec]c e2<b2 ab|
b2 ag g2 [aec]b|d/2c/2B/2GD/2[BFD] zF/2G/2 F/2B/2[c/2B/2]F/2|[d3/2B3/2][e3/2c3/2][f3d3] F/2G/2B/2c/2|B2 df e/2d/2c2z/2[B/2G/2]|
d/2e/2d/2c/2 d/2c/2B/2A/2 c/2d/2c2-c/2[e/2d/2]|[f/2e/2][d/2c/2][c/2B/2][A/2G/2] [A/2G/2][G/2F/2][A/2G/2F/2][B/2A/2] [c/2c/2][e/2d/2][e/2d/2][f/2e/2] [f/2e/2][f/2f/2][g/2f/2][g/2g/2]|b/2c/2b/2a/2 b/2a/2g/2a/2 c/2d/2c2c/2[e/2d/2]|d/2g/2f/2d/2 e/2d/2c/2f/2 c/2f/2c3/2g/2a/2[b/2a/2]|
a/2[g/2f/2]g/2[f/2e/2] d/2[d/2c/2]c/2[B/2A/2] B/2[d/2-c/2]d2G/2[d/2B/2]|a/2b/2g/2a/2 f/2g/2e/2f/2 d/2e/2c/2d/2 B/2c/2A/2B/2|[c2A2] [d2B2] F/2[A/2G/2]B/2[d/2c/2] d/2[f/2e/2]e/2[d/2B/2]|[d4B4] 
A,/2C/2F/2A/2 A/2B/2A|
G,/2D/2G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2E,2] [BE]c3 Bc|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[AFC] F,2 C/2D/2G,/2F,/2|B,2 [BF]c A,/2C/2F/2AB/2A|
[dBGDG,]G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2E,2] [BG]c2E,/2B,/2 Bc|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[A3F3C3] C2|B,3-B,/2C/2 A,4|
G,4 E,2 F,2|E,4 E,F,2F,/2G,/2|F,2 A,/2G,/2D/2C/2 G/2F/2c/2B/2 g/2f/2d/2c/2|B4 [c4c4]|
[d2d2] [d2d2] [c3c3][d/2d/2][c/2c/2]|[b4B4] [bB][c2c2][dd]|[d/2d/2][c/2c/2][c/2c/2][b/2B/2] [b/2B/2][a/2A/2][a/2A/2][g/2G/2] [g/2G/2][f/2F/2]D/2C/2 G/2F/2D/2C/2|[B2F2B,2] [d/2B/2][e/2c/2][fd] A,/2C/2F/2AB/2A|
[BG]G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2E,2] [BE]c2B E,/2E/2c/2B/2|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[AFC] G/2[F/2E/2]D/2[C/2B,/2] A,/2[G,/2F,/2]E,/2[D,/2C,/2]|[B2F2B,2] B/2c/2d A,/2C/2F/2AB/2A|
[BGDG,]G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2E,2] [BE]c3 Bc|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[AFC] F,2 F,/2G,/2B,/2C/2|D3/2F/2 A/2B/2A B2 d/2B/2G/2D/2|
G/2D/2G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2E,2] [BF]c3 B3/2c/2|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[A3F3C3] D/2C/2B,/2C/2|[B2F2B,2] B/2c/2B A,/2C/2F/2A/2 A/2B/2A|
[BG,]G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2E2B,2E,2] Bc2E Bc|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[A3F3C3] F,/2G,/2B,/2C/2|[F2B,2] B/2c/2B A,/2C/2F/2AB/2A|
[B/2G,/2]D/2G/2B/2 d/2B/2G/2D/2 F,/2D/2G/2B/2 c/2B/2G/2D/2|[B2F2E,2] [BE]c3 Bc|[B3/2F3/2C3/2F,3/2][B/2F/2C/2] z[A3F3C3] A/2B/2c|de d/2[e/2d/2]c dc Bc|
Bc A/2[B/2A/2]G A2 Bc|[BD,]F B,G,3/2[e3/2C,3/2] d/2z[d/2-A,/2-]|[dA,]c z/2[B4-F4-D4-B,4-][B3/2-F3/2-D3/2-B,3/2-]|[B2-F2-D2-B,2-] [B/2F/2D/2B,/2]
