X:1
T:I Just Want You converted by Mellianna of Gladden (2:10)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:I Just Want You.mid
%  Transpose:-7
L:1/4
Q:92
K:C
[E3/8g/2e5/8] z/8 g3/8 z/8 [e5/8g5/8z/2] B3/8 z/8 [^f5/8d/2] d3/8 z/8
[A5/8^f5/8d5/8] z3/8 [A,/2a/2e5/8] a3/8 z/8 [e5/8a5/8z/2] c3/8 z/8
[E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8 z/8 [E3/8g/2e5/8] z/8
g/4 g/8 z/8 [e5/8g/2] [B3/8g3/8] z/8 [^f/4g/8d/2] z/8 ^f/4 [d3/8^f/8]
z/8 ^f/4 [A5/8^f9/8d5/8] z3/8 [A,/2a/2e5/8] a/4 a/8 z/8 [e5/8a/2]
[c3/8a3/8] z/8 [E3/8a5/8e5/8z/4] g/8 z/8 [B3/8g/8] z/8 [g3/4z/4]
[e5/8a5/8z/2] g/2 [E3/8g/2e5/8] z/8 g/4 g/8 z/8 [e5/8g/2] [B3/8g3/8]
z/8 [^f/4g/8d/2] z/8 ^f/4 [d3/8^f/8] z/8 ^f/4 [A5/8^f/2d5/8] ^f/8 z/8
e/8 z/8 [A,/2^f/8a/2e/4] z/8 e/4 [a3/8e/8] z/8 e/4 [e3/4a5/8z/2] c3/8
z/8 [E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8 z/8 [E3/8g/2e5/8]
z/8 [g/4b/8] z/8 [g/8b/8] z/8 [e5/8g/2b3/8] z/8 [B3/8g3/8b3/8] z/8
[^f/4g/8d/2b/8] z/8 [^f/4a/8] z/8 [d3/8^f/8a/8] z/8 [^f/4a5/8]
[A5/8^f9/8d5/8] z3/8 [A,/2a/2e5/8] [a/4c'/8] z/8 [a/8c'/8] z/8
[e5/8a/2c'3/8] z/8 [c3/8a3/8c'3/8] z/8 [E3/8a5/8e5/8c'/8] z/8
[g/8b/8] z/8 [B3/8g/8b/8] z/8 [g3/4b5/8z/4] [e5/8a5/8z/2] g/2
[E3/8g/2e5/8] z/8 [g/4b/8] z/8 [g/8b/8] z/8 [e5/8g/2b3/8] z/8
[B3/8g3/8b3/8] z/8 [^f/4g/8d/2b/8] z/8 [^f/4a/8] z/8 [d3/8^f/8a/8]
z/8 [^f/4a3/8] [A5/8^f/2d5/8] [^f/8a/8] z/8 [e/8g/8] z/8
[A,/2^f/8a/2e/4] z/8 [e/4g/8] z/8 [a3/8e/8g/8] z/8 [e/4g]
[e3/4a5/8z/2] c3/8 z/8 [E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8g3/8] z/8
[g3/8d3/8^f3/8] z/8 [E3/8g/2e5/8] z/8 g3/8 z/8 [e5/8g5/8z/2] B3/8 z/8
[^f5/8d/2] d3/8 z/8 [A5/8^f5/8d5/8] z3/8 [A,/2a/2e5/8] a3/8 z/8
[e5/8a5/8z/2] c3/8 z/8 [E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8
z/8 [E3/8g/2e5/8] z/8 g3/8 z/8 [e5/8g5/8z/2] B3/8 z/8 [^f5/8d/2] d3/8
z/8 [A5/8^f5/8d5/8] z3/8 [A,/2a/2e5/8] a3/8 z/8 [e5/8a5/8z/2] c3/8
z/8 [E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8 z/8 [E3/8g/2e5/8]
z/8 [g/4^a/8] z/8 [g/8^a/8] z/8 [e5/8g/2^a3/8] z/8 [B3/8g3/8^a3/8]
z/8 [^f/4g/8d/2^a/8] z/8 [^f/4=a/8] z/8 [d3/8^f/8a/8] z/8 [^f/4a]
[A5/8^f3/4d5/8] z3/8 [A,/2a/2e5/8] [a/4c'/8] z/8 [a/8c'/8] z/8
[e5/8a/2c'3/8] z/8 [c3/8a3/8c'3/8] z/8 [E3/8a5/8e5/8c'/8] z/8
[g/8^a/8] z/8 [B3/8g/8^a/8] z/8 [g3/4^az/4] [e5/8=a5/8z/2] g3/8 z/8
[E3/8g/2e5/8] z/8 [g3/8^a3/8] z/8 [e5/8g/2^a3/8] z/8 [B3/8g/8^a/8]
z/8 [^f/8=a/8] z/8 [^f/4g/8d/2^a/8] z/8 [^f3/8=a3/8z/4] [d3/8z/4]
[^f/4a/2] [A5/8^f5/8d5/8] z/8 a/8 z/8 [a/4ec21/8A21/8E21/8A,21/8]
a3/4 [a3/4e/2] [e/2z/4] a/4 [a5/8g/2e5/8] [g7/8z/2] [e/2a5/8] e/2
[EBe] [eBE] [d/8A/8D/8] z/8 [D/8A/8d/8] z/8 [d3/8A3/8D3/8] z/8
[d3/8A3/8D3/8] z/8 C/8 z/8 ^A,/8 z/8 [=A,EA] [A,/2E/2A/2] [A,3/8z/4]
a/8 z/8 [G5/8a3/8] z/8 [g5/8z/2] ^F/2 e/8 z/8 [D/8d] z/8 [EBe] [eBE]
[d/8A/8D/8] z/8 [D/8A/8d/8] z/8 [d3/8A3/8D3/8] z/8 [d3/8A3/8D3/8] z/8
C/8 z/8 ^A,/8 z/8 [=A,EA] [A,/2E/2A/2] A,3/8 z/8 G5/8 z3/8 ^F/2 z/4
D/8 z/8 [E3/8g/2e5/8] z/8 g3/8 z/8 [e5/8g5/8z/2] B3/8 z/8 [^f5/8d/2]
d3/8 z/8 [A5/8^f5/8d5/8] z3/8 [A,/2a/2e5/8] a3/8 z/8 [e5/8a5/8z/2]
c3/8 z/8 [E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8 z/8
[E3/8g/2e5/8] z/8 g3/8 z/8 [e5/8g5/8z/2] B3/8 z/8 [^f5/8d/2] d3/8 z/8
[A5/8^f5/8d5/8] z3/8 [A,/2a/2e5/8] a3/8 z/8 [e5/8a5/8z/2] c3/8 z/8
[E3/8e5/8a5/8] z/8 B3/8 z/8 [e5/8a5/8z/2] g3/8 z/8 [E3/8g/2e5/8] z/8
[g/4^a/8] z/8 [g/8^a/8] z/8 [e5/8g/2^a3/8] z/8 [B3/8g3/8^a3/8] z/8
[^f/4g/8d/2^a/8] z/8 [^f/4=a/8] z/8 [d3/8^f/8a/8] z/8 [^f/4a]
[A5/8^f3/4d5/8] z3/8 [A,/2a/2e5/8] [a/4c'/8] z/8 [a/8c'/8] z/8
[e5/8a/2c'3/8] z/8 [c3/8a3/8c'3/8] z/8 [E3/8a5/8e5/8c'/8] z/8
[g/8^a/8] z/8 [B3/8g/8^a/8] z/8 [g3/4^az/4] [e5/8=a5/8z/2] g3/8 z/8
[E3/8g/2e5/8] z/8 g/4 g/8 z/8 [e5/8g/2] [B3/8g3/8] z/8 [^f/4g/8d/2]
z/8 ^f/4 [d3/8^f/8] z/8 ^f/4 [A5/8^f/4d5/8] ^f3/8 z/8 e/8 z/8
[A,/2^f/8a/2e/4] z/8 e/4 [a3/8e/8E3/8] z/8 e/4 [e3/4^A3/8a5/8] z/8
c3/8 z/8 [E3/8g3/8e5/8a5/8] z/8 [B3/8c3/8] z/8 [e5/8^A3/8a5/8] z/8
[g3/8c3/8] z/8 [E3/8g/2e5/8] z/8 [g/4^a/8] z/8 [g/8^a/8] z/8
[e5/8g/2^a3/8] z/8 [B3/8g3/8^a3/8] z/8 [^f/4g/8d/2^a/8] z/8
[^f/4=a/8] z/8 [d3/8^f/8a/8] z/8 [^f/4a] [=A5/8^f3/4d5/8] z3/8
[A,/2a/2e5/8] [a/4c'/8] z/8 [a/8c'/8] z/8 [e5/8a/2c'3/8] z/8
[c3/8a3/8c'3/8] z/8 [E3/8a5/8e5/8c'/8] z/8 [g/8^a/8] z/8
[B3/8g/8^a/8] z/8 [g3/4^az/4] [e5/8=a5/8z/2] g3/8 z/8 [E3/8g/2e5/8]
z/8 [g3/8^a3/8] z/8 [e5/8g/2^a3/8] z/8 [B3/8g/8^a/8] z/8 [^f/8=a/8]
z/8 [^f/4g/8d/2^a/8] z/8 [^f3/8=a3/8z/4] [d3/8z/4] [^f/4a/2]
[A5/8^f5/8d5/8] z/8 a/8 z/8 [a/4ec21/8A21/8E21/8A,21/8] a3/4
[a3/4e/2] [e/2z/4] a/4 [a5/8g/2e5/8] [g7/8z/2] [e/2a5/8] e/2 [EBe]
[eBE] [d/8A/8D/8] z/8 [D/8A/8d/8] z/8 [d3/8A3/8D3/8] z/8
[d3/8A3/8D3/8] z/8 C/8 z/8 ^A,/8 z/8 [=A,EA] [A,/2E/2A/2] [A,3/8z/4]
a/8 z/8 [G5/8a3/8] z/8 [g5/8z/2] ^F/2 e/8 z/8 [D/8d] z/8 [EBe] [eBE]
[d/8A/8D/8] z/8 [D/8A/8d/8] z/8 [d3/8A3/8D3/8] z/8 [d3/8A3/8D3/8] z/8
C/8 z/8 ^A,/8 z/8 [=A,EA/2] A/2 [A,/2E/2A/2B3/8] z/8 [A,3/8c3/8z/4]
g/8 z/8 [G5/8a3/8e3/8] z/8 [g5/8c3/8] z/8 [^F/2B3/8] z/8
[b11/8c3/8z/4] D/8 z/8 [EBe] [eBE] [d/8A/8D/8] z/8 [D/8A/8d/8] z/8
[d3/8A3/8D3/8] z/8 [d3/8A3/8D3/8] z/8 C/8 z/8 ^A,/8 z/8 [=A,EA]
[A,/2E/2A/2] [A,3/8z/4] g/8 z/8 [G5/8a3/8] z/8 [g5/8z/2] ^F/2 e/8 z/8
[D/8d/8] z/8 [EBe] [eBE] [d/8A/8D/8] z/8 [D/8A/8d/8] z/8
[d3/8A3/8D3/8] z/8 [d3/8A3/8D3/8] z/8 C/8 z/8 ^A,/8 z/8 =A, [a/8c'/8]
[=f/8a/8] [g/8^a/8] [d/8f/8] [f/8=a/8] [e/8g/8] [c/8f/8] [c/8e/8]
[^A/8e/8] [^A/8d/8] [=A/8c/8] [G/8^A/8] [=F/8=A/8] [E/8G/8] [D/8F/8]
[C/8E/8] [^A,/8D/8] [=A,/8C/8] [G,/8^A,/8] [F,/8=A,/8] z/2 [A3/8z/4]
a/8 z/8 [a3/8e3/8z/4] g/8 z/8 [B3/8a/8] z/8 g/8 z/8 [e3/8a3/8z/4] g/8
z/8 [c3/8a/8] z/8 [g3/8z/4] [a/4e3/8] [a/2z/4] d3/8 z/8
[a3/8e3/8g3/8] z/8 [e3/8z/4] g/8 z/8 [e3/8a3/8z/4] g/8 z/8 [^f3/8a/8]
z/8 g/8 z/8 [e3/8a3/8z/4] g/8 z/8 [g3/8a/8] z/8 [b3/8z/4]
[a3/8e3/8z/4] [c'/2z/4] a3/8 z/8 [a3/8e3/8d3/8] z/8 [b3/8z/4] a/8 z/8
[a3/8e3/8b3/8] z/8 a3/8 z/8 [a3/8e3/8] z/8 [g3/8b5/8] z/8 [e3/8a3/8]
z/8 [^f3/8b5/8] z/8 [a3/8e3/8] z/8 [g/4a/8] z/8 [g5/8z/4] [e3/8a3/8]
z/8 ^f3/8 z/8 [a3/8e3/8] z/8 e3/8 z/8 [e3/8a3/8] z/8 d3/8 z/8
[e3/8a3/8] z/8 A3/8 z/8 [a3/8e3/8] z/8 B3/8 z/8 [e3/8a3/8] z/8 c3/8
z/8 [a3/8e3/8] z/8 d3/8 z/8 [a3/8e3/8] z/8 e3/8 z/8 [e3/8a3/8] z/8
^f3/8 z/8 [e3/8a3/8] z/8 g3/8 z/8 [a3/8e3/8] z/8 a3/8 z/8 [a3/8e3/8]
z/8 b3/8 z/8 [a3/8e3/8] z/8 a3/8 z/8 [a3/8e3/8] z/8 g3/8 z/8
[e3/8a3/8] z/8 ^f3/8 z/8 [a3/8e3/8] z/8 g3/8 z/8 [e3/8a3/8] z/8 ^f3/8
z/8 [a3/8e3/8] z/8 e3/8 z/8 [e3/8a3/8] z/8 d3/8 z/8 [e3/8a3/8] 