X:1
T:I Don't Know converted by Mellianna of Gladden (2:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Dontknow.mid
%  Transpose:-11
L:1/4
Q:108
K:C
[^A,5/8F5/8^A5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,5/8G5/8c5/8] z/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8] z/8 [^A,5/8^D5/8^A5/8^d5/8] z/8
^A,3/8 F,3/8 [^A,5/8F5/8^A5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8=G5/8=c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^c/8 z/8 =c/8
^c/8 z/8 =c/8 ^c/8 z/8 =c/8 ^A/8 z/8 ^G/8 ^A/8 z/8 ^G/8 F/8 z/8 ^D/8
^C/8 z/8 ^A,/8 ^G,3/8 [^A,5/8F5/8^A5/8^a/4] z/8 [^a/2z3/8] ^A,/8 z/8
^A,/8 [^A,/8^a/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8^a/4] z/8 ^A,/8
[^A,/8^g/4] z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 [^A,5/8=G5/8c5/8z3/8]
[^g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8^d/4] z/8 ^A,/8
[^A,5/8^G5/8^c5/8=g/4] z/8 [g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8
^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8g/4]
z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8z3/8] =g/4 z/8 f/4 z/8 f/4 z/8
[^A,5/8^D5/8^A5/8^d3/8] [^d/2z3/8] ^A,3/8 [F,3/8g/4] z/8
[^A,5/8F5/8^A5/8f/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8=G5/8=c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^G,11/8^G11/8^d11/8^g11/8] z/8 [^A,5/8^D5/8^A5/8^d5/8] z/8 ^A,3/8
F,3/8 [^A,5/8F5/8^A5/8^a/4] z/8 [^a/2z3/8] ^A,/8 z/8 ^A,/8
[^A,/8^a/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8^a/4] z/8 ^A,/8
[^A,/8^g/4] z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 [^A,5/8=G5/8=c5/8z3/8]
[^g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8=g/4] z/8 [g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8
^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,/8g3/4] z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8z3/8] ^f/4 z/8 =f/4
z/8 f/4 z/8 [^A,5/8^D5/8^A5/8^d3/8] [^d/2z3/8] ^A,3/8 [F,3/8^f/4] z/8
[^A,5/8F5/8^A5/8=f/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8=G5/8=c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^G,11/8^G11/8^d11/8^g11/8] z/8 [^A,5/8^D5/8^A5/8^d5/8] z/8 ^A,3/8
F,3/8 [=c3/4^G3/4^D3/4^G,3/4] z3/8 [^G,3/2^D3/2^G3/2c3/2^g/2] z/4
^g/4 z/8 ^g/4 z/8 [^f3/4z3/8] [^F/4^G,/4] z/8 [^g/2^c/4^G/4] z/8
[^F/4^G,/4] z/8 [^F/4^g/4] z/8 [^g/2^c/2^G/2^d/4] z/8 [^d3/4z3/8]
^A,/4 z/8 ^G,/4 z/8 [=c3/4^G3/4^D3/4^G,3/4] z3/8
[^G,3/2^D3/2^G3/2c3/2z3/8] ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 [^G,/4^f3/4]
z/8 [^c/4^G/4^F/4^G,/4] z/8 [^f/4^g/4] z/8 [^c/2^f/4] z/8 ^g3/8 ^g3/8
^d/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [^G/2^D/2^G,/2^d/2] z/4
[^d3/2^G3/2^D3/2^G,3/2z3/4] ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 [^G/4^f3/4]
z/8 ^F/4 z/8 [^c/4^g/4] z/8 ^f/4 z/8 [^F/4^g/2] z/8 ^c/4 z/8
[^f3/8^g/4] z/8 ^f/4 z/8 B/4 z/8 [^f3/2^c^A^F] z/2
[=f3/2^c/2^G/2=F/2] z5/8 ^D/4 z/8 [^d3/2^A/2^D/2] z
[^c/2^G/2^C/2^g/2] z/4 [^G/2^D/2^G,/2^g/2] z/4 [^A/2F/2^A,/2^a3/4]
z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [=c/2=G/2^A,/2] z/4 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 ^A,/8 [^c/2^G/2^A,/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 ^A,/8 [^A/4^A,/8] z/8 ^A,/8 ^A,/8 z/8 ^G/8 ^c/8 z/8 ^G/8 ^c/8 z/8
^G/8 ^c/8 z/8 ^G/8 ^c/8 z/8 ^G/8 ^c/8 z/8 ^G/8 =c/8 z/8 ^G/8 c/8 z/8
^A/8 ^G/4 z/8 [^G/4c/4] z/8 [^A/2F/2^A,/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 [c/2=G/2^A,/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^c/2^G/2^A,/2]
z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8] z/8
[^A,5/8^D5/8^A5/8^d5/8] z/8 ^A,3/8 F,3/8 [^A,5/8F5/8^A5/8^a/4] z/8
[^a/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8^a/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,/8^a/4] z/8 ^A,/8 [^A,/8^g/4] z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8
[^A,5/8=G5/8=c5/8z3/8] [^g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8^g3/4] z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8^d/4] z/8
^A,/8 [^A,5/8^G5/8^c5/8=g/4] z/8 [g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8g/2]
z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,/8g/4] z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8z3/8] =g/4 z/8 f/4 z/8
f/4 z/8 [^A,5/8^D5/8^A5/8^d3/8] [^d/2z3/8] ^A,3/8 [F,3/8g/4] z/8
[^A,5/8F5/8^A5/8f/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8=G5/8=c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^G,11/8^G11/8^d11/8^g11/8] z/8 [^A,5/8^D5/8^A5/8^d5/8] z/8 ^A,3/8
F,3/8 [^A,5/8F5/8^A5/8^a/4] z/8 [^a/2z3/8] ^A,/8 z/8 ^A,/8
[^A,/8^a/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8^a/4] z/8 ^A,/8
[^A,/8^g/4] z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 [^A,5/8=G5/8=c5/8z3/8]
[^g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8^g3/4] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8=g/4] z/8 [g/2z3/8] ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8
^A,/8 ^A,/8 z/8 ^A,/8 [^A,/8g/2] z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,/8g3/4] z/8 ^A,/8 [^G,11/8^G11/8^d11/8^g11/8z3/8] ^f/4 z/8 =f/4
z/8 f/4 z/8 [^A,5/8^D5/8^A5/8^d3/8] [^d/2z3/8] ^A,3/8 [F,3/8^f/4] z/8
[^A,5/8F5/8^A5/8=f/2] z/4 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8=G5/8=c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^A,5/8^G5/8^c5/8] z/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 z/8 ^A,/8
[^G,11/8^G11/8^d11/8^g11/8] z/8 [^A,5/8^D5/8^A5/8^d5/8] z/8 ^A,3/8
F,3/8 [=c3/4^G3/4^D3/4^G,3/4] z3/8 [^G,3/2^D3/2^G3/2c3/2^g/2] z/4
^g/4 z/8 ^g/4 z/8 [^f3/4z3/8] [^F/4^G,/4] z/8 [^g/2^c/4^G/4] z/8
[^F/4^G,/4] z/8 [^F/4^g/4] z/8 [^g/2^c/2^G/2^d/4] z/8 [^d3/4z3/8]
^A,/4 z/8 ^G,/4 z/8 [=c3/4^G3/4^D3/4^G,3/4] z3/8
[^G,3/2^D3/2^G3/2c3/2z3/8] ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 [^G,/4^f3/4]
z/8 [^c/4^G/4^F/4^G,/4] z/8 [^f/4^g/4] z/8 [^c/2^f/4] z/8 ^g3/8 ^g3/8
^d/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [^G/2^D/2^G,/2^d/2] z/4
[^d3/2^G3/2^D3/2^G,3/2z3/4] ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 [^G/4^f3/4]
z/8 ^F/4 z/8 [^c/4^g/4] z/8 ^f/4 z/8 [^F/4^g/2] z/8 ^c/4 z/8
[^f3/8^g/4] z/8 ^f/4 z/8 B/4 z/8 [^f3/2^c^A^F] z/2
[=f3/2^c/2^G/2=F/2] z5/8 ^D/4 z/8 [^d3/2^A/2^D/2] z
[^c/2^G/2^C/2^g/2] z/4 [^G/2^D/2^G,/2^g/2] z/4 [^A,/4^a3/4] z/8 ^A,/4
z/8 [^d/4^A/4] z/8 [^A3/4^d3/4=g3/4] z3/8 ^G/4 z/8 [^G3/2^D3/2] ^A,/4
z/8 [^C/2^G/2^c/2^g/2] z/4 [^G/4^D/4^G,/4^g/2] z/8 F,/4 z/8
[^A,/4^a3/4] z/8 ^A,/4 z/8 [^d/4^A/4] z/8 [^A3/4^d3/4=g3/4] z3/8 ^G/4
z/8 [^G3/2^D3/2] ^A,/4 z/8 [^C/2^G/2^c/2^g/2] z/4 [^G/4^D/4^G,/4^g/2]
z/8 F,/4 z/8 [^A,/4^a3/4] z/8 ^A,/4 z/8 [^d/4^A/4] z/8
[^A3/4^d3/4=g3/4] z3/8 ^G/4 z/8 [^G3/2^D3/2] ^A,/4 z/8
[^C/2^G/2^c/2^g/2] z/4 [^G/4^D/4^G,/4^g/2] z/8 F,/4 z/8
[^A,3/4F3/4^A3/4^a3/4] z3/8 ^G,/8 z/8 ^A,/8 ^G,3/2 =G, z/8 F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 =F,/4 z/8 [^d3/2^D3/2^A3/2] ^d/4 z/8
f/4 z/8 ^d/2 z/4 ^C/4 z/8 ^G/2 z/4 =g3/4 z3/8 ^A/2 z/4 =C/2 z/4 ^G/4
z/8 ^g/2 z/4 ^d/4 z/8 ^G/2 z/4 ^F,/4 z/8 [^A/2^F/2] z/4 ^d/4 z/8 ^d/4
z/8 ^c/4 z/8 =c/4 z/8 ^A/4 z/8 ^D/2 z/4 ^d/4 z/8 ^A/4 z/8
[^D^A^dz3/8] f/4 z/8 =g/2 z/4 ^C/4 z/8 ^G/2 z/4 g/2 z/4 ^d/2 z/4 ^A/4
z/8 =C/4 z/8 ^G/4 z/8 ^d/4 z/8 ^g/2 z/4 ^d/4 z/8 ^G/4 z/8 ^d/4 z/8
^F/4 z/8 ^g/4 z/8 ^F/4 z/8 ^A/4 z/8 ^g/2 z/4 ^g/4 z/8 ^a/4 z/8 ^D/2
z/4 ^d/4 z/8 ^A/4 z/8 ^d/4 z/8 f/4 z/8 =g/4 z/8 [^D/4^a3/4] z/8 ^C/4
z/8 [^G/2g/2] z/4 [^f/4g/4] z/8 =f/4 z/8 [^d/2z3/8] [^A/2z3/8] c/4
z/8 [=C/4^d/2] z/8 ^G/4 z/8 [^G/4c/4] z/8 [^g/2^d/2] z/4 [^d/4c/4]
z/8 [^D/2^f/4] z/8 [=fz3/8] ^F/4 z/8 ^g/4 z/8 ^F/4 z/8 ^A/4 z/8 ^g/2
z/4 ^g/4 z/8 ^a/4 z/8 ^D/2 z/4 ^d/4 z/8 [^A/4^d/4] z/8 ^d/4 z/8 f/4
z/8 [=g/4^f/4] z/8 [^D/4^a3/4] z/8 ^C/4 z/8 [^G/2c'/2] z/4 [^f/4^a/4]
z/8 [=f/4^f/4] z/8 [^d/4=f/4] z/8 [^A/2^f/4] z/8 [=fz3/8] =C/4 z/8
^G/4 z/8 [^G/4^f/4] z/8 [^g/2^d3/4] z/4 [^d3/4z3/8] ^D/2 z/4 ^F/4 z/8
^g/4 z/8 ^F/4 z/8 ^A/4 z/8 ^g/2 z/4 ^g/4 z/8 ^a/4 z/8 ^D/2 z/4 ^d/4
z/8 [^A/4^d/4] z/8 ^d/4 z/8 =f/4 z/8 =g/4 z/8 [^D/4^a3/4] z/8 ^C/4
z/8 [^G/2z3/8] ^f/4 z/8 ^f/4 z/8 [=f/2z3/8] ^d/4 z/8 [^A/2^d/4] z/8
[^dz3/8] ^C/4 z/8 ^G/4 z/8 c/4 z/8 [^g3/4^d/2] z/4 [c/2z3/8] ^d/4 z/8
[^A/4^f] z/8 ^F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 ^C/4 z/8 [^F/4^f/4] z/8
[^G/4=f/4] z/8 [^F/4^d/4] z/8 [=F/4^f/4] z/8 [^D/2^d3/4] z/4
[^A/2^d/2] z/4 [^A/4^d/4] z/8 =f/4 z/8 =g/2 z/4 F/4 z/8 ^G/4 z/8 ^c/4
z/8 [^g3/4z3/8] ^f/4 z/8 =f/4 z/8 [^C/4^d/4] z/8 [^D/4^f/8] z/8 =f/8
[^d3/8^G/4] z/8 [c'/4^d3/8] z/8 [^d/4^a/4] z/8 [^g/4=c/4] z/8 ^g/4
z/8 ^a/4 z/8 ^g/2 z/4 ^F/4 z/8 ^g/4 z/8 ^A/4 z/8 ^F/4 z/8
[^F/2^A/2^c/2^g/2^f/4] z/8 =f/4 z/8 [=F/4^d/4] z/8 [^D/4f/4] z/8
[^D/2^d3/4] z/4 ^d/4 z/8 ^A/4 z/8 ^d/4 z/8 f/4 z/8 =g/2 z/4 F/4 z/8
^G/4 z/8 ^c/4 z/8 ^g3/8 ^g3/8 [=g/2z3/8] ^c/4 z/8 [^A/4^a3] z/8
[g/2^c/2^A/2^F/2] z/4 ^F/4 z/8 ^F/4 z/8 [=F3/4^G3/4^c3/4] z3/8
[^G/4^D/4] z/8 [^f/2^d/2^A/2^D/2] z/4 ^D/4 z/8 ^D/4 z/8
[^c/2^G/2^C/2] z/4 [^D/2^A,/2] 