X:1
T:Revelation (Mother Earth) *Cianra of Brandywine*
Z:Ozzy Osbourne
L:1/4
Q:98
K:C
z3 ^A/2 B/2 [g3/2E/2] G/2 [Bz/2] [^f3/2z/2] G/2 [B3/2z/2] e [^f^D2]
B/2 c/2 [Bz/2] ^D/2 ^A/2 B/2 [g3/2E/2] G/2 [Bz/2] [^f3/2z/2] G/2
[B3/2z/2] e [^f^D/2] [B,3/2z/2] [cz/2] =A/2 B/2 B,/2 ^A/2 B/2
[g3/2E/2] G/2 [Bz/2] [^f3/2z/2] G/2 [B3/2z/2] e/2 ^f/2 [b3/2G/2G,/2]
[GB,/2] B/2 [a/2G] B/2 G/2 [gG] [e/2=D3/2] [^fz/2] B/2 [^f5/2D5/2z/2]
B/2 d/2 e/2 G/2 [^f/2^D5/2] B/2 c/2 =A/2 B/2 B,/2 ^A/2 B/2
[^f/2c/2=A/2] z/2 [e/2c/2A/2] z/2 [e/2c/2A/2] z/2 [^d/2A/2^F/2] z/2
[e/2B/2G/2E/2] e/2 B/2 G/2 ^F/2 B/2 E/2 B/2 [G/2E,/2] B/2 [e/2E2] B/2
e ^A/2 B/2 [g3/2E/2] G/2 [Bz/2] [^f3/2z/2] G/2 [B3/2z/2] e [^f/2^D]
=A/2 B/2 c/2 [Bz/2] [g/2^D/2] [^f/2^A/2] [e/2B/2] [g3/2E/2] G/2
[Bz/2] [^f3/2z/2] G/2 [B3/2z/2] e [^f^D/2] [B3/2z/2] g/2 =A/2 c/2
[BB,/2] ^A/2 B/2 [g/2E3] G/2 B/2 ^f/2 G/2 B/2 e/2 ^f/2 [b3/2G/2G,/2]
[GB,/2] B/2 [a/2G] B/2 G/2 [gGz/2] E,/2 [e/2=D3/2] [^fz/2] B/2
[^f5/2D/2] [B/2E2] =d/2 e/2 G/2 [^f/2^D5/2] B/2 c/2 =A/2 B/2 B,/2
^A/2 B/2 [^f/2c/2=A/2] z/2 [e/2c/2A/2] z/2 [e/2c/2A/2] z/2
[^d/2A/2^F/2] z/2 [e/2B/2G/2E/2] e/2 [b/2B/2] [^a/2G/2] [b/2^F/2]
[=a/2B/2] [g/2E/2] [^f/2B/2] [G/2E,/2] [b/2g/2B/2] [a/2^f/2e/2]
[g/2e/2B/2] [a^fe] ^A/2 B/2 [g/2E3] G/2 B/2 ^f/2 G/2 B/2 e [^f^D2]
B/2 c/2 B/8 c/4 B/8 [c/8^D/2] B3/8 ^A/2 B/2 [g/2E3] G/2 B/2 ^f/2 G/2
B/2 e [^f/2^D/2] [g/2B,/2] ^f/2 [g/2=A/2] B/2 B,/2 ^A/2 B/2 [g3/2E/2]
G/2 [Bz/2] [^f3/2z/2] G/2 [B3/2z/2] e/2 ^f/2 [b3/2G/2G,/2] [GB,/2]
B/2 [a/2G] B/2 G/2 [g/2G] [a/2A,/2] [e/2=D/2] [^f3/4z/2] =d/4 e/4
[^f/2D2] B/2 d/2 [e/2c/2] G/2 [^f^D] c/2 =A/2 B/2 B,/2 ^A/2 B/2
[^f/2c/2=A/2] z/2 [e/2c/2A/2] z/2 [e/2c/2A/2] z/2 [^d/2A/2^F/2] z/2
[EB,E,] [e/2E] ^f/2 [B/2B,] ^f/2 [g/2e/2E] g/2 [b/2B,] B/2 [g/2E] B/2
[^f/2B,] B/2 [e/2B/2^FB,] B/2 [eBEE,] [e/2B/2] b/2 e/2 [g/2e/2]
[^f/2B/2] =d/2 [eBE] [e/2B/2] b/2 e/2 [g/2e/2] [eBE]
[^A3/2=F3/2^A,3/2] [^AF^A,] F ^G [cC] [^G^G,] [cC] [^A/2F/2^A,/2]
[eBEE,] [e/2B/2] b/2 e/2 [g/2e/2] [^f/2B/2] d/2 [eBE] [e/2B/2] b/2
e/2 [g/2e/2] [eBE] [^A3/2F3/2^A,3/2] [^AF^A,] F ^G [c=G3] [^G^G,]
[cC] [^A/2F/2^A,/2] [eBEE,] [e/2B/2] b/2 e/2 [g/2e/2] [^f/2B/2] d/2
[eBE] [e/2B/2] b/2 e/2 [g/2e/2] [eBE] [^A3/2F3/2^A,3/2] [^AF^A,] F
[=f^G] [c=G5/2C] [^G^G,] c/2 C/2 [^A/2F/2^A,/2] [eBEE,] [e/2B/2] b/2
e/2 [g/2e/2] [^f/2B/2] d/2 [eBE] [e/2B/2] b/2 e/2 [g/2e/2] [eBE]
[^A3/2F3/2^A,3/2] [^AF^A,] F/2 ^G/2 c [cC] [^G^G,] [cC]
[^A/2F/2^A,/2] [B^FB,] [c=GC] [=A3/2E3/2=A,3/2] z/2 [B^FB,] [cGC]
[A3/2E3/2A,3/2] [A/2E/2A,/2] [cGC] [^FB,] =G, ^F, E, [eBE] E,/2
[^A=F^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4 e/2 ^A/4 g/2 E, [eBE] E,/2
[^AF^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4 e/2 ^A/4 g/2 E, [eBE] E,/2
[^AF^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4 e/2 ^A/4 g/2 [cGC] [^FB,] G, ^F,
[^f/2E/2E,/2] [g/2B/2] e/2 g/2 ^f/2 e/2 ^f/2 g/2 [b/2G/2] [a/2B/2]
e/2 [g/2e/2] ^f/2 e/2 ^f/2 g/2 [g/2G/2E3B,7/2] e/2 g/2 b/2 ^f/2 e/2
[g/2B/2G/2E] e/2 [^f/2c/2=A3^F3] B/2 ^d/2 ^f/2 c\'/2 ^d/2 [a/2A/2^D^F]
^d/2 [a/2A3=D3/2^F] [=d/2^F,/2] [^f/2=A,3] [d/2D/2] [g/2D/2]
[d/2^F3/2] [a/2A] d/2 [e2B2G2b2g2d2] b/2 g/2 [B/2Gd] B/2 [e3^cA/2]
[A2z/2] [^c2z/2] g/2 z/2 A/2 [^cAz/2] g/2 [=cA/2] [Az/2] [c3z/2]
[Az/2] ^f/2 [Az/2] e/2 A/2 [B4^D4^F4z] ^d e ^f [b/2g/2A4E4C4] g/2 e/2
B/2 [g/2e/2] B/2 [g/2e/2] e/2 [e/2B4G7/2g/2] [e2z/2] g/2 b/2 ^f/2
[e/2E/2] [^f/2^F/2g/2] [g/2G/2e/2] [^f3/2^c3/2A3z/2] B/2 ^d/2
[^d/2^D/2^f5/2] [=c2c\'/2C] ^d/2 [AA,/2a/2] ^d/2 [a/2G5/2=D5/2B5/2]
=d/2 ^f/2 d/2 g/2 [^f/2^d/2^F/2] [g/2a/2G/2] [a/2=d/2A/2] [g2d2B2b2]
b/2 [d/2g/2D/2] [B/2d/2B,/2] [G/2B/2G,/2] [^cA/2E5/2] [A2z/2] [^cz/2]
g/2 z/2 [^c/2^C/2A/2] [d/2D/2^c/2] [e/2g/2E/2] [e5/2=cA/2] [Az/2]
[c3/2z/2] [Az/2] ^f/2 [c/2A/2=C/2] [d/2e/2D/2] [e/2E/2A/2]
[^f3B3^da2] ^d [^De] [aA^f] [g/2b/2G/2] g/2 e/2 B/2 [g/2e/2] [G/2B/2]
[B/2g/2e/2] e/2 [b/4g/4] g/4 [e/2z/4] B/4 [g/2z/4] e/4 [b/2B/4] G/4
[e/4^f/2] B/4 [e/2G/4] E/4 [g/2B/4] G/4 [e/2=D/4] B,/4 [^f/2C/4] ^D/4
[B/2^F/4] A/4 [c/4^d/4] ^d/4 [^f/2z/4] a/4 [c\'/2z/4] ^d/4 [c\'/4^d/2]
a/4 [^f/4a/4] a/4 [^f/4^d/4] ^d/4 [=d/4a/4] a/4 [^f/4d/4] d/4
[a/4^f/4] ^f/4 [d/2z/4] A/4 [^f/4g/2] d/4 [d/2A/4] ^F/4 [a/2d/4] A/4
[d/2^F/4] =D/4 [b7/4g3/2d5/4B/4] G/4 D/4 G/4 B/4 [d3/4z/4] [g/2z/4]
b/4 [b/2d/4] g/4 [g/4c\'/4] g/4 [d/2b/4] g/4 [B/2d/4] g/4 [e/4^c/2]
a/4 [d/4A/2] a/4 [^c/2z/4] a/4 [d/4g] a/4 e/4 a/4 [d/4A/2] a/4
[^c/2z/4] a/4 [e/4g/2] a/4 [e/4=c/2] a/4 [d/4A/2] a/4 [c\'/4c/2] a/4
[d/4A/2] a/4 [e/4^f/2] a/4 [d/4A/2] a/4 [c\'/4e/2] a/4 [e/4A/2] a/4
b/4 ^f/4 ^d/4 B/4 [^d^F/2] B,/2 [ez/2] ^A,/4 ^F,/4 [^f=A,/4] C/4 ^D/4
^F/4 [b/2g/2GG,] g/2 [e/2B/2B,] B/2 [eg/2E] B/2 [b/2Bg/2e/2] e/2
[e/2g/2E5/2] [e2z/2] g/2 b/2 ^f/2 [e/2E/2] [^f/2g/2^F/2] [g/2G/2e/2]
[^f3/2A3/2z/2] B/2 ^d/2 [^d/2^f/2^D/2] [c\'cCz/2] ^d/2 [aA/2A,] ^d/2
[a/2^f/2=d/2A5/2^F5/2=D5/2] [dz/2] ^f/2 [dz/2] g/2 [^f/2d/2^F]
[a/2g/2G/2] [a/2A/2d/2] [b3/2g3/2d3/2e3/2] [d/2D/2] [bB/2B,/2] g/2
[g/2G/2BG,/2] z/2 [^c^C5/2z/2] A/2 [^c3/2z/2] g/2 z/2 [^c/2A/2^C/2]
[d/2^c/2D/2] [^c/2g/2^C/2] [c\'5/2a2=c/2A/2E5/2] [Az/2] c/2 [Az/2]
^f/2 [c\'/2c/2A/2=C/2] [d/2e/2D/2] [c\'/2c/2=F/2A/2] [bBcGC] [c\'c^FB,]
[gGG,] [^f^F^F,] E, [eBE] E,/2 [^A=F^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4
e/2 ^A/4 g/2 E, [eBE] E,/2 [^AF^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4 e/2
^A/4 g/2 E, [eBE] E,/2 [^AF^A,] =F,/2 ^F, ^F, E/4 G/4 ^A/4 e/2 ^A/4
g/2 [cGC] [^FB,] G, ^F, [E3/8E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 [e3/8^A3/8G3/8] E,3/8 E,3/8 E,3/8 E,3/8 ^C/8 D/8 E/8 ^F/8
G/8 ^F/4 G/8 ^F/8 [E3/8E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 [e3/8^A3/8G3/8] E,3/8 E,3/8 [^d3/4B3/4^F3/4B,3/4] B/8 c/8 B/8
=A/8 B/8 A/4 G/8 ^F/8 [E3/8E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 [e3/8^A3/8G3/8] E,3/8 E,3/8 E,3/8 E,3/8 ^C/8 D/8 E/8 ^C/8 D/8
^C/4 D/8 ^C/8 [E3/8E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
[e3/8^A3/8G3/8] E,3/8 E,3/8 [^d3/4=A3/4^F3/4B,3/4] z3/8 B,3/4
[^D/4B,/4] E/8 ^D/4 E/8 [^F/4B,/4] G/8 ^F/4 G/8 [B/4^F9/8B,/4] c/8
B/4 c/8 ^d/4 e/8 [^d/4G/4=C/4] e/8 [^f/4^F/4B,/4] g/8 ^f/4 g/8
[b/4^F/4B,/4] c\'/8 b/4 c\'/8 [^d/4^F/4B,/4] e/8 ^d/4 e/8 e/4 ^f/8
[e/4G3/8C/4] ^f/8 [^f/4^F/4B,/4] g/8 ^f/4 g/8 [g/4^F/4B,/4] a/8 g/4
a/8 [a/4^F/4B,/4] b/8 a/4 b/8 b/4 c\'/8 [b/4^F/4B,/4] z/8
[a3/8^F3/8B,3/8] b3/8 [g3/8^F3/8B,3/8] b3/8 [g3/4^F3/4B,3/4] e3/8
[^F3/8B,3/8] [e3/8B3/8E3/8E,3/8] g3/8 [b3/8B3/8E3/8E,3/8] c\'3/8
[b/8B3/4E3/4E,3/4] c\'/8 b/8 a3/8 [b3/8B3/8E3/8E,3/8] =d3/8
[c\'3/8B3/8E3/8E,3/8] b3/8 [c\'/4B3/8E3/8E,3/8] b/8 a3/8
[b3/8B3/4E3/4E,3/4] a3/8 [g/4B3/8E3/8E,3/8] ^f/8 e3/8
[^d3/4^F9/8B,9/8] z3/8 [^d/4G3/8C3/8] a/8 [a3/4^F9/8B,9/8] z3/8
[a/4G3/8C3/8] ^d/8 [^d3/8^F3/8B,3/8] =d3/8 [c\'3/8^F3/8B,3/8]
[b3/4z3/8] [^F3/8B,3/8] b3/8 [b3/8^F3/8B,3/8] b3/8 [d/4B3/8E3/8E,3/8]
c\'/8 b/4 a/8 [b/4B3/8E3/8E,3/8] a/8 g/8 ^f/8 e/8 [b/4B3/8E3/8E,3/8]
c\'/8 b/4 a/8 [g/4B3/8E3/8E,3/8] ^f/8 e/4 d/8 [e/4B/4E/4E,/4] =f/8 e/4
[d3/8z/8] [B5/8E3/4E,3/4z/4] e/8 d/4 B/8 [c/8BE9/8E,9/8] d/8 e/8 f/8
e/8 d/8 c/4 B/8 [A/4B3/8E3/8E,3/8] G/8 [^F3/2B,9/8] z3/8 [^F3/8B,3/8]
G/4 A/8 [B/4^F3/8B,3/8] A/8 [G/4C/4] ^F/8 [^F3/4B,/4] z/2 [^F3/4B,/4]
z/2 [^F3/4B,/4] z/2 [e3/8^F3/8B,3/8] f/4 g/8 [f/4G3/8C3/8] e/8 d/4
e/8 [d/4G3/8C3/8] c\'/8 b/4 a/8 [g/4G3/8C3/8] ^f/8 ^f/8 g/8 a/8
[b/8G/4C/4] c\'/8 d/8 e/4 e/8 [e/4G/4C/4] e/8 e/4 e/8 [d/4G/4C/4] e/8
e/4 e/8 [c\'/4G/4C/4] e/8 e/4 e/8 [b/4G3/4C3/4] e/8 e/4 e/8
[a/4^F/4B,/4] b/8 a/4 g/8 [a/4^F/4B,/4] g/8 ^f/8 e/8 d/8
[e/4^F/4B,/4] d/8 c/4 A/8 [B/4^F/4B,/4] A/8 G/8 ^F/8 E/8
[B3/4E3/4E,3/4] [A3/4^F3/4B,3/4] [G3/4C3/4] [^F3/4B,3/4] [E3/4E,3/4]
E,3/8 E,3/8 E,3/8 =D/4 E/8 ^F/4 G/8 ^F/4 G/8 [E3/4E,3/4] E,3/8 E,3/8
E,3/8 D/4 E/8 B/4 c/8 B/4 c/8 [E3/4E,3/4] E,3/8 E,3/8 E,3/8 D/4 E/8
^F/4 G/8 ^F/8 G/8 ^F/8 ^D3/4 E3/4 ^F3/8 G3/8 ^F3/8 E3/8
[g3/2e3/2B3/2E3/2] E3/8 ^F3/8 G3/4 [d3/4A3/4=D3/4^F3/8] ^F3/8
[a3/4d3/4] ^F3/8 ^F3/8 G3/8 A3/8 [g3/4d3/4G3/4] z3/8 [g3/4d3/4G3/4]
A3/8 B3/8 c3/8 [B3/8^F9/8B,9/8] ^d3/4 ^d3/8 ^f3/4 z3/8 ^f3/8
[g3/2e3/2B3/2E3/2E,3/2] A3/8 B3/8 =d3/4 [d3/4A3/4D3/4^F3/8] ^F3/8
A3/8 [a3/4d3/4] ^F3/8 G3/8 A3/8 [g9/8d3/4G3/4] d3/8 g3/4 B3/8 B3/8
c3/8 [B3/8^F3/4B,3/4] B3/8 ^d3/4 ^f9/8 e3/8 [g3/2e3/2B3/2E3/2E,3/2]
E3/8 ^F3/8 G3/4 [=d3/4A3/8D3/8^F3/8] A3/8 e3/8 [a3/4d3/4] ^F3/8 G3/8
A3/8 [g3/4d3/4G3/4] [g3/2d3/2G3/2] [g3/4d3/4G3/4] [B^FB,]
[c7/8G7/8C7/8] [^c^G^Cz7/8] [dAD] [^d3/4^A3/4^D3/4z5/8]