X: 1
T: Maybe Im Amazed (Transcribed by: Bungee)
Z: Paul McCartney
L: 1/4
Q: 120
K: C

z51/8 [d13/8D3/4^F,3/4A13/8] z/8 [D3/2^F,3/2z3/4] [d13/8A13/8z3/4]
[^F,13/8D13/8z7/8] [d3/2A3/2z3/4] [D13/8^F,13/8z7/8] [d3/2A3/2z3/4]
[^F,3/4D3/4] [c13/8G13/8E,19/8C19/8] [G13/8c13/8z7/8] [C3/4E,3/4]
[c13/8G13/8C19/8^D,19/8] [G13/8c13/8z3/4] [C3/4^D,7/8] z/8
[A3/2=D,9/4c3/2A,9/4] [A13/8c13/8z7/8] [D,3/4A,3/4]
[B12G,13/4G53/8B,13/4d103/8D45/8] [G,3/2z9/8] [B,13/8z5/4] [D19/4z]
[G37/8z9/4] [G,3/2z3/4] [B,13/8z3/4] [D43/8z7/8] [G9/2z3/4]
[B15/4z7/8] d23/8 z/4 [^d3/2c3/2^G9/4C9/4^D9/4^G,9/4] [^d3/8c9/8]
^d3/8 [^G,3/4C3/4^d3/4z3/8] c3/8 [^d3/4^A3/2=G,3/4^D,3/4]
[G,3/2^D,3/2^d3/8] ^d3/8 [^d3/2^A3/2f3/4] [G,3/4^D,3/4f3/4]
[=F,3/4=d3/2f3/4^A,3/4] [^A,3/2F,3/2f3/4] [d3/4^A3/2f3/2]
[^A,3/4F,3/2d3/4z3/8] c3/8 [c3/2=A3/2C3/4] [C3/2F,3/2z3/4]
[c3/2A3/2z3/4] [C3/2F,3/4] [^G3/2c9/8^d3/2^G,3/4] [C3/2^G,3/2z3/8]
c3/8 [c9/8^d3/8^G3/2] ^d3/8 [^G,3/4C3/4^d3/4z3/8] c3/8
[^A3/2^d3/4^D,3/4] [^D,3/2^d3/8] ^d3/8 [^d3/2^A3/2=d3/4] [^D,3/4c3/4]
[F9/4^A,3/4c3/4] [^A,3/2^A9/4] ^A,3/8 B,3/8 [C,3/8C3/8] [^C3/8^C,3/8]
[=D,3/8=D3/8] [^D3/8^D,3/8] [E,3/8E3/8] [F,3/8F3/8] [^F/4^F,/4]
[=G,3/8=G3/8] [^G9/4=C9/4^D9/4c3/2^G,9/4^d3/2] [^d3/8c9/8] ^d3/8
[C3/4^G,3/4^d3/4z3/8] c3/8 [^d3/4^A3/2=G,3/4^D,3/4]
[G,3/2^D,3/2^d3/8] ^d3/8 [^A3/2^d3/2f3/4] [G,3/4^D,3/4g3/4]
[=F,3/4^A,3/4=d3/2f3/4g3/4] [F,3/2^A,3/2f3/4] [^A3/2f9/8d3/4]
[^A,3/4F,3/2d3/4z3/8] [f27/8z3/8] [=A3/2c3/2C3/4] [C3/2F,3/2z3/4]
[c3/2A3/2z3/4] [F,3/4C3/2] [^G3/2c3/2^d3/2^G,3/4g3/4]
[^G,3/2C3/2f3/4] [c3/2^d3/2^G3/2f3/4] [^G,3/4C3/4f3/8] [f15/8z3/8]
[^D,3/4^A3/2^d3/2^A,3/4] [^D,3/2^A,3/2z3/4] [^d3/2^A3/2z3/4]
[^D,3/4^A,3/2z3/8] f3/8 [^d3/8^A3/2^F,3/4] ^d3/8 [^F,3/2^A,3/2^d3/8]
^d3/8 [^d3/4^A3/2] [^F,3/4^A,3/4^d3/8] ^d3/8 [^G3/2^c3/8=F,3/4^G,3/4]
[^c9/8z3/8] [^G,3/2F,3/2z3/8] [=c3/2z3/8] [^c9/8^G3/2z3/4]
[^G,3/4F,3/4z3/8] ^c3/8 [=F3/4=c3/4] [^A15/4z3/2] [=D3/4F3/4]
[D9/8F9/8] z3/8 [D3/4F3/4] z3/4 [C3/4e3/4c3/4=G3/4c'3]
[C3/4c3/4e3/4G3/4] [C3/4c3/4e3/4G3/4g3/8] g3/8 [C3/4c3/4e3/8G3/4g3/8]
e3/8 [e3/4C3/4B3/4G3/4g3/2b3] [C3/4e3/4B3/4G3/4]
[C3/4e3/4B3/4G3/4g3/8] g3/8 [C3/4e3/4B3/4G3/4g3/8] g3/8
[^A3/4e3/4C3/4G3/4a3/4^a35/8] [C5/8^A5/8e3/4G5/8g3/8] [=a3/4z3/8]
[G5/8C5/8^A5/8e3/4z3/8] g3/8 [C5/8^A5/8e5/8G5/8a/4] g3/8
[C3/4^A3/4e3/4G3/4a3/8] a3/8 [C3/4^A3/4e9/4G3/4g3/4]
[^G,3/4B3/4E,3/4E3/4^d3/4g3/2] [^G,3/4B3/4E,3/4E3/4=d3/8] c3/8
[F,3/4=A,3/4F3/4c3/4] [F,3/4A,3/4F3/4c3/4] [F,3/4A,3/4F3/4c3/8=A3/8]
c3/8 [c3/4F,3/4A,3/4F3/4z3/8] A3/8 [F,3/4A,3/4F3/4c3/4^d3/4f23/8]
[A,3/4F,3/4F3/4c3/8=d3/8] c3/8 [c3/4F3/4A,3/4F,3/4z3/8] A3/8
[c5/8F5/8A,5/8F,5/8^d3/8] [ez3/8] [=C,11/8c'5/8g5/8] [G3/8^d3/8]
[^d3/8G3/8] [G3/8^d3/8C3/4C,9/8] [G3/8^d3/8] [G3/8^d3/8] [C3/8C,3/8]
[G3/8^d3/8C/2C,3/4] [G3/8^d3/8] [C3/4C,3/4z3/8] [G3/8^d3/8]
[G3/8^d3/8] [C3/8C,/4] z/8 [^d/4C5/8G/4C,5/8] [G3/8^d3/8]
[G3/4e3/4C3/4c3/4c'3] [C3/4c3/4e3/4G3/4] [c3/4C3/4e3/4G3/4g3/8] g3/8
[e3/8G3/4C3/4c3/4g3/8] e3/8 [C3/4e3/4G3/4B3/4g9/8b3]
[C3/4B3/4e3/8G3/4] e3/8 [e3/4C3/4G3/4B3/4g3/8] g3/8
[B3/4C3/4e3/4G3/4^f3/8] g3/8 [G3/4^A3/4e3/4C3/4a3/4^a35/8]
[^A3/4C3/4G3/4e3/4g3/8] [=a3/4z3/8] [G5/8C5/8^A5/8e3/4z3/8] g3/8
[^A5/8C5/8e5/8G5/8a3/8] g/4 [^A3/4e3/4C3/4G3/4^d3/8] [=d9/8z3/8]
[C3/4G3/4e9/4^A3/4] [^G,3/4E3/4E,3/4B3/4d3/4g3/2]
[B3/4E,3/4^G,3/4E3/4c'3/4] [F3/4F,3/4A,3/4c3/4] [c3/4F,3/4A,3/4F3/4]
[A,3/4F,3/4c3/8F3/4=A3/8] c3/8 [c3/4A,3/4F,3/4F3/4z3/8] A3/8
[A,3/4F,3/4F3/4c3/4^d3/4=f3] [F,3/4F3/4A,3/4c3/8=d3/8] c3/8
[F,3/4A,3/4c3/4F3/4] [F,5/8F5/8c3/8A,5/8] c3/8 [G3/4c3/4] [G5/8c5/8]
z3/4 [c3/4G3/4c'3/2] z3/4 ^a3/8 g3/8 f3/8 g3/8 ^d3/8 f3/8 g3/8 e3/4
c3/4 A3/8 F3/4 [D3/4F3/2] D3/4 D3/8 F/4 B,3/8 =G,3/8
[C3/4^G,9/4^d3/2c3/4=G,7/8] [c3/4C3/2] [^d3/8c3/4=d/2D/2]
[^D/2^d9/8z3/8] [^G,3/4C7/8c7/8] [^d3/4^A11/8=G,3/4^D,3/4g7/8G7/8]
[^D,11/8G,11/8^d3/4^D3/4] [^d11/8^A11/8=D3/4=d3/4z5/8]
[^D,3/4G,3/4c7/8C7/8] [d3/2F,3/4f3/2^A,3/4D5/4] [F,3/2^A,3/2z3/8]
[^D/2^d/2z3/8] [=d3/2^A3/2f3/2=D7/8z3/4] [F,11/8^A,3/4c3/4C3/4]
[=A11/8c11/8C3/4] [C11/8F,11/8z5/8] [A3/2c3/2z3/4] [C3/2F,3/4]
[^d3/2^G,3/4^G3/2c3/4] [C3/2^G,3/2c3/4] [^d3/8^G11/8c3/4D/2=d/2]
[^d^D3/8] [^G,5/8C3/4c3/4] [^D,3/4^d3/4^A3/2=G7/8g7/8]
[^D,3/2^D7/8^d3/4] [^d3/2^A3/2=d7/8=D7/8z3/4] [^D,3/4c3/4C7/8]
[^A,3/4F17/8c3/8D/2d/2] [c/2C/2z3/8] [^A,11/8^A3] [^A,13/8z3/8] B,3/8
[C3/8C,3/8] [^C3/8^C,3/8] [=D,3/8D3/8] [^D3/8^D,3/8] [E3/8E,3/8]
[F3/8F,3/8] [^F,3/8^F3/8] [=G,3/8G3/8]
[^G,17/8^d11/8^G17/8=C3/4^D7/4c3/4] [C11/8c5/8=d5/8=D5/8]
[c3/4^d3/8=d/2D/2g3/4=G3/4] [^d9/8^D/2z3/8] [C7/8^G,3/4c7/8]
[^d3/4^A3/2^D,3/4=G,3/4g7/8G7/8] [G,3/2^D,3/2^d3/4^D7/8c3/4C3/4]
[^A11/8^d11/8=D7/8=d7/8f3/4=F3/4] [^D,5/8G,5/8C3/4c3/4] z/8
[=F,5/8f11/8^A,5/8d11/8D3/4^D5/8] [F,3/2^A,3/2^d3/4^D3/4^A3/4]
[f3/2^A3/4=d3/2=D7/8^d3/4^D3/4] [F,3/2^A,3/4c3/4C3/4^A3/4]
[C3/4=A3/2c3/2^A23/8^a23/8^A,23/8] [C11/8F,11/8z3/4]
[c11/8=A11/8=A,3/4] [C11/8F,3/4F3/4z5/8]
[^d3/2^G3/2c3/2^G,3/4^D5/4=G3/4] [C3/2^G,3/2=d3/4=D3/4z3/8]
[f/2F/2z3/8] [^G3/2c3/2^d3/2^D7/8g3/4=G3/4] [^G,3/4C3/4=D5/4=d5/4]
[^A,3/8^D,3/4^A3/8^d11/8F3/4F,3/4] [^A^A,3/8]
[^D,11/8^A,3/4=d3/8D3/8c5/8C5/8] [F3/8f3/8]
[^d11/8^A11/8^A,5/8f5/8F5/8] [^A,3/2^D,3/4]
[^F,3/4^d9/8^A3/4=d5/4D5/4^D3/4] [^F,3/2^A,3/2^A3/4z3/8] [^d3/8^D3/8]
[^d3/2^A3/2=D7/8=d7/8^D3/4] [^A,3/4^F,3/4c3/2C3/2]
[=F,5/8^G5/8^c11/8^G,5/8^C5/8^C,5/8] [F,3/4^G,3/2=A/2=A,/2^G3/4z3/8]
[=G,/2=G/2z3/8] [^c3/2^G3/2F,3/4F/2^C3/4z3/8] [=G5/4G,5/4z3/8]
[^G,3/4F,3/4] [=c3/4F3/4^A7/8^A,7/8d23/8=D9/4] [=A,/2=A/2z3/8]
[^A7/8^A,7/8z3/4] [G3/8=G,3/8] [D5/8F,3/2F3/2] [D3/4^A3/4^A,3/4]
[^A,9/4^A9/4z3/8] [=A/2=A,/2z3/8] [D3/4g/2G/2z3/8] [F/2f/2z3/8]
[d7/8D7/8z3/4] [e3/4c3/4G3/4=C3/4c'23/8] [c5/8e3/4C5/8G5/8] z/8
[e5/8G5/8c5/8C5/8g3/8] g/4 [e3/8C3/4c3/4G3/4g3/8] e3/8
[C3/4B3/4e3/4G3/4g3/2b3] [C3/4e3/4G3/4B3/4] [e3/4B3/4C3/4G3/4g3/8]
g3/8 [e3/4C3/4G3/4B3/4g3/8] g3/8 [^A5/8e3/4G3/4C3/4=a3/4c3/4] z/8
[C5/8G5/8e5/8^A5/8g/4c5/8] [a3/4z3/8] [C3/4G3/4^A3/4e3/4c25/8z3/8]
g3/8 [C3/4e3/4G3/4^A3/4a3/8] g3/8 [C3/4e3/4G3/4^A3/4a3/8] a3/8
[e17/8G7/8C7/8^A3/4g3/4] [^G,3/4E3/4B3/4E,3/4^d3/4g3/2]
[B5/8E,5/8E5/8^G,5/8=d3/8] c3/8 [A,5/8F5/8F,5/8c5/8C5/8G5/8]
[F3/4c3/4A,3/4F,3/4G3/4C3/4] [F3/4F,3/4A,3/4c3/8=A3/8C25/8] c3/8
[F,3/4A,3/4c3/4F3/4z3/8] A3/8 [F,3/4A,3/4c3/4F3/4^d3/4f23/8]
[F,3/4F3/4A,3/4c3/8=d3/8] c3/8 [F5/8c5/8F,5/8A,5/8z3/8] A3/8
[c5/8F5/8F,5/8A,5/8^d/4] [e9/8z3/8] [=C,3/2G3/4c47/8C3/2] [^d3/8G3/8]
[G3/8^d3/8] [G3/8C,9/8^d3/8C9/8] [^d3/8G3/8] [G3/4^d3/8] [C,3/8C3/8]
[G3/8C,3/4C3/4^d3/8] [^d3/8G3/4] [CC,5/8z3/8] [G/4^d/4] [^d3/8G3/4]
[C3/8C,3/8] [^d3/8C3/4C,3/4G3/8] [^d3/8G3/8] [G3/4c3/4e3/4C3/4c'3]
[c3/4e3/4G3/4C3/4] [C3/4e3/4c3/4G3/4g3/8] g3/8 [c9/4G3/4C3/4e3/8g3/8]
e3/8 [C5/8e5/8G5/8B5/8gb23/8] [e3/8G3/4C3/4B3/4] e3/8
[G3/4e3/4C3/4B3/4g3/8] g3/8 [e3/4G3/4B3/4C3/4^f3/8] g3/8
[G3/4^A3/4e3/4C3/4a3/4c3/4] [C3/4G3/4^A3/4e3/4g3/8c3/4] [a3/4z3/8]
[C3/4G3/4e3/4^A5/8c3z3/8] g3/8 [e5/8C5/8^A5/8G5/8a3/8] g/4
[^A3/4e3/4G3/4C3/4^d3/8] [=d9/8z3/8] [G7/8C7/8e9/4^A3/4]
[^G,3/4B3/4E3/4E,3/4d3/4g3/2] [E,3/4B3/4^G,3/4E3/4c'3/4]
[F3/4c3/4F,3/4A,3/4G3/4C3/4] [c3/4F5/8F,5/8A,5/8C3/4G3/4] z/8
[F5/8c/4A,5/8F,5/8=A/4G3] c3/8 [c3/4A,3/4F,3/4F3/4z3/8] A3/8
[F3/4c3/4A,3/4F,3/4^d3/4=f3] [A,3/4F,3/4F3/4c3/8=d3/8] c3/8
[c3/4F3/4F,3/4A,3/4] [F,3/4F3/4c3/8A,3/4] c3/8 [c3/4G3/4C9/2]
[G11/8c11/8] [G19/8c19/8c'3/2] ^a3/8 g3/8 f3/8 g3/8 ^d3/8 f3/8 g/4
e3/4 c3/4 A3/8 F3/4 [F3/2D3/4] D3/4 D3/8 F/4 B,3/8 =G,3/8
[^G,9/4^d3/4c3/4C9/4^G3/8^g3/8] z3/8 [^G3/8^d3/8^g3/8c3/8]
[^G/4^d3/8^g/4c3/8] z/8 [^d3/8c3/4^G/4^g/4] z/8 ^d3/8
[^G,3/4C3/4^d3/4^G/4^g/4c3/8] z/8 c3/8
[^d3/4^A3/4=G,5/8^D,5/8^D/4=G/4] z/2 [G,11/8^D,11/8^d3/8^A3/8^D/4G/4]
z/8 [^d/4^A/4^D/4G/4] [^d3/8^A3/8f3/4^D3/8G3/8] [^d3/8^D3/8^A3/8G/4]
z/8 [G,3/4^D,3/4f3/4^d3/4^A3/4^D3/8] z3/8
[F,3/4=d3/4f3/4^A,3/4^A/4F/4] z/2 [^A,3/2F,3/2f3/4^A/4F/4^a/4] z/8
[^A/4F/4^a/4d3/8] z/8 [d3/4^A3/4f11/8F/4^a/4] z/2
[^A,5/8F,11/8d5/8^A5/8F/4^a/4] z/8 c3/8 [c5/8=A5/8C5/8f/4F/4] z3/8
[C3/2F,3/2c3/8f3/8F3/8A3/8] [c3/8F3/8f3/8A3/8] [c3/8A3/8]
[F3/8c3/8f3/8A3/8] [C3/2F,3/4f/4c3/8F/4A3/8] z/8 [f/4c3/8F/4A3/8] z/8
[^G3/4c3/4^d3/4^G,3/4^g/4] z/2 [C11/8^G,11/8^g/4^d3/4^G3/4c3/8] z/8
c3/8 [c3/8^d3/8^G3/8^g/4] z/8 [^d3/8c3/8^G3/8^g/4] z/8
[^G,5/8C5/8^d5/8c/4^G5/8^g/4] c3/8 [^A3/4^d3/4^D,3/4=G3/8^D3/8] z3/8
[^D,3/2^d3/8^A3/8G3/8^D3/8] [^d3/8^A3/8G3/8^D3/8] [^d3/8^A3/8=d3/4]
[^A3/8G/4^D/4^d3/8] z/8 [^D,3/4c3/4^A3/8G/4^D/4^d3/8] z/8
[^A3/8G/4^D/4^d3/8] z/8 [F17/8^A,3/4c3/4=D/4^A/4=d/4] z/2
[^A,11/8^A17/8] ^A,3/8 B,3/8 [C,3/8C3/8] [^C3/8^C,3/8] [=D,3/8D3/8]
[^D3/8^D,3/8] [E,3/8E3/8] [F,3/8F3/8] [^F3/8^F,3/8] [=G,3/8G3/8]
[=C17/8c3/4^G,17/8^d3/4^G/4^g/4] z/2 [^G/4c/4^g/4^d/4]
[^G3/8c3/8^g3/8^d3/8] [^d3/8c3/4^G3/8^g3/8] ^d3/8
[C3/4^G,3/4^d3/4^G3/8c3/8^g3/8] c3/8 [^d3/4^A3/4=G,3/4^D,3/4^D/4=G/4]
z/2 [G,3/2^D,3/2^d3/8G/4^D/4^A3/8] z/8 [^d3/8G/4^D/4^A3/8] z/8
[^A3/8^d3/8f3/4^D/4G/4] z/8 [^d3/8^D/4G/4^A3/8] z/8
[G,5/8^D,5/8=g5/8^d5/8G/4^D/4] z3/8 [=F,3/4^A,3/4=d3/4f3/4g3/4^A3/8]
z3/8 [F,3/2^A,3/2f3/8^A3/8^a3/8d3/8] [^A3/8f3/8^a3/8d3/8]
[^A3/4f3/4d3/4^a3/8] z3/8 [^A,3/4F,3/2d3/4^A3/4f3/8^a/4] z/8 f3/8
[=A3/4c3/4C3/4f3/4=F/4] z/2 [C11/8F,11/8c3/8f3/8F/4A3/8] z/8
[c/4F/4f3/4A/4] z/8 [c3/8A3/8] [F/4c/4f/4A/4]
[F,3/4C3/2f3/8c3/8F3/8A3/8] [f3/8c3/8F3/8A3/8]
[^G3/4c3/4^d3/4^G,3/4g3/4^g3/8] z3/8 [^G,3/2C3/2f3/4^g/4c3/4^G3/4]
z/2 [c3/8^d3/8^G3/8f3/4^g/4] z/8 [^g/4^d3/8^G3/8c3/8] z/8
[^G,3/4C3/4f3/8^d3/4c3/4^G3/4] [f7/4z3/8]
[^D,5/8^A3/4^d3/4^A,5/8=G/4^D/4] z/2
[^D,11/8^A,11/8^d3/8G/4^D/4^A3/8] z/8 [^d/4G/4^D/4^A/4] [^d3/8^A3/8]
[^d3/8G3/8^D3/8^A3/8] [^D,3/4^A,3/2^d3/8G3/8^D3/8^A3/8]
[f3/8^d3/8G3/8^D3/8^A3/8] [^d3/8^A3/4^F,3/4^c/4^F/4^f/4] z/8 ^d3/8
[^F,3/2^A,3/2^d3/8^f/4^c/4^A3/4] z/8 ^d3/8 [^d3/4^A3/8^f/4^c/4^F/4]
z/8 [^f/4^c/4^A3/8^F/4] z/8 [^F,5/8^A,5/8^d3/8^f/4^c/4^A5/8] z/8
^d3/8 [^G11/8^c/4=F,5/8^G,5/8=F/4=A/4] [^c9/8z3/8]
[^G,3/2F,3/2F/4A/4=c/4=f/4] z/8 [c3/8F/4A/4f/4] z/8
[^c9/8^G3/2F/4A/4=c3/4f/4] z/2 [^G,3/4F,3/4F/4A/4c3/8f/4] z/8
[^c3/8f/4=c/4A/4F/4] z/8 [F3/4c3/4^A,/4=D/4^A/4=d/4] z/2
[^A3/4^A,/4D/4F/4d/4f/4] z/2 [^A,/4D/4F/4^A3/4d/4f/4] z/2
[D5/8F5/8f/4d/4^A5/8^A,/4] z3/8 [D3/4F3/4f/4d/4^A3/4^A,/4] z/2
[^A,/4D3/8F3/8^A3/8d/4f/4] z/8 [f/4d/4^A3/8F/4D/4^A,/4] z/8
[D3/4F5/8^A,/4^A/4d/4f/4] z/2 [f/4d/4^A/4F/4D/4^A,/4]
[f/4d/4^A/4F/4D/4^A,/4] z/8 [c3/4e3/4C3/4=G3/4c'23/8E/4] z/2
[e3/4c3/4C5/8G3/4] z/8 [e5/8G5/8c5/8C5/8=g11/8] [G3/4e3/4C3/4c3/4]
[C5/8B5/8e5/8G5/8c11/4b11/4] [C3/4e3/4B3/4G3/4]
[G3/4e3/4B3/4C3/4g11/8] [e5/8C5/8G5/8B5/8]
[^A3/4G3/4e3/4C3/4c3/4^a45/8] [^A3/4C3/4G3/4e3/4c3/4]
[e5/8C5/8^A5/8G5/8=a5/8c17/8] [e/2G3/4C3/4^A3/4g/2] e/4
[e3/4C3/4^A3/4G3/4f5/4z/4] d/2 [C3/4^A/2e5/8G13/8c2] [^A/2z/8]
[^G,3/4E3/4E,3/4B3/4e3/2z3/8] [=A5/8z3/8] [B5/8E5/8E,5/8^G,5/8z/4]
G3/8 z/8 [F,5/8F5/8=A,5/8c5/8c'11/2A5/8] [F3/4A,3/4F,3/4c3/4A7/2C3/4]
[F,5/8F5/8c3/4A,5/8G23/8C23/8] z/8 [A,5/8F5/8c5/8F,5/8]
[A,3/4c3/4F3/4F,3/4] [F,5/8c5/8A,5/8F5/8] [c3/8F,3/4A,3/4F3/4A11/8]
c3/8 [c3/4F3/4F,3/4A,3/4z3/8] e3/8
[=C,11/8c'27/8G17/8e27/8c17/4C17/8] [C,z3/4] [^d3/8G3/8C3/8]
[C/4C,/4^d/4G/4] [C3/8^d3/8C,3/4G3/8] [^d3/8C3/8G3/8]
[C,3/4^d3/8C3/8G3/8] [^d3/8C3/8G3/8] [G/4^d/4C/4]
[G3/8^d3/8C3/8C,3/8] [C,3/8C3/8G3/8^d3/8] [G3/8^d3/8C3/8]
[c3/4e11/4G3/4C3/4c'11/4] [C5/8G5/8c5/8] [g11/8C3G17/4c3/2] z/8
[e43/8b11/4c11/4z11/8] g11/8 [c3/4^a45/8G3/4C3/4] [c5/8G5/8C5/8]
[=a3/4c9/4C3G31/8] g/2 [e/2z/4] [f9/8z/4] =d/2 [c2z/2] [^A/2z/8]
[e3/2z3/8] =A/2 z/8 G3/8 [F,3/4A,3/4F3/4c3/4c'45/8A3/4]
[F5/8c3/4A,5/8F,5/8A39/8C3/4] z/8 [F5/8F,5/8A,5/8c5/8G23/8C23/8]
[F3/4A,3/4c3/4F,3/4] [c3/4F5/8A,5/8F,5/8] z/8
[A,5/8F,5/8F5/8c5/8^d11/8] [A,3/4c3/4F3/4F,3/4]
[F,5/8F5/8c5/8A,5/8z3/8] =d/4 [c3/4G3/4c'17/8e17/8C23/4] [c11/8G11/8]
[c19/8G7/2^d3c'29/8z3/2] ^a3/8 g3/8 f3/8 g3/8 [^d/2z3/8] f/4
[f77/8=d77/8c'13/4C25/8g3/8] e3/4 c7/8 A3/8 [F19/8z3/4] [b13/2G13/2]
z13/4 [^G,17/8C5/8^d11/8c5/8] [C3/2c3/4] [^d3/8c3/4=d/2D/2]
[^D/2^d9/8z3/8] [^G,3/4C7/8c7/8] [^D,5/8^d5/8^A11/8=G,5/8g3/4G3/4]
[^D,3/2G,3/2^D7/8^d3/4] [^d3/2^A3/2=D7/8=d7/8z3/4]
[^D,3/4G,3/4c7/8C7/8] [^A,5/8F,5/8d11/8f11/8D9/8] z/8
[F,11/8^A,11/8z/4] [^d/2^D/2z3/8] [=d3/2^A3/2f3/2=D7/8z3/4]
[F,3/2^A,3/4C3/4c3/4] [=A11/8C3/4c11/8] [F,11/8C11/8z5/8]
[c3/2A3/2=A,7/8z3/4] [C3/2F,7/8F7/8z3/4] [^d3/2^G,3/4^G3/2c3/4]
[C11/8^G,11/8c3/4] [c5/8^d3/8^G11/8=d3/8D3/8] [^D3/8^dz/4]
[^G,3/4C7/8c7/8] [^D,3/4^d3/4^A3/2g7/8=G7/8] [^D,11/8^D7/8^d3/4]
[^d11/8^A11/8=D3/4=d3/4] [^D,5/8c5/8C3/4] [F9/4^A,3/4c3/8D/2d/2]
[c/2C/2z3/8] [^A,3/2^A13/8] [^A,3/8d3/8D3/8] [B,/4c3/8C/4]
[C3/8C,3/8^A5/4^A,5/4] [^C3/8^C,3/8] [=D,3/8D3/8] [^D3/8^D,3/8]
[E,3/8E3/8d/2=D/2] [F3/8F,3/8=C/2c/2] [^F3/8^F,3/8^A3/8^A,3/8]
[G3/8=G,3/8^A3/8^A,3/8] [^D7/4^G,17/8^d11/8^G17/8C5/8c5/8]
[c3/4C3/2=d3/4=D3/4] [c3/4^d3/8=d/2D/2g3/4=G3/4] [^D/2^dz3/8]
[C3/4^G,5/8c3/4] [^d3/4^D,3/4^A3/2=G,3/4g7/8G7/8]
[^D,11/8G,11/8^d3/4^D7/8c3/4C3/4] [^A11/8^d11/8=d3/4=D3/4f5/8=F5/8]
z/8 [G,5/8^D,5/8c3/4C3/4] [f3/2=F,3/4d3/2^A,3/4D7/8^D3/4]
[^A,11/8F,11/8^D3/4^d3/4^A3/4] [f11/8=d11/8^A5/8=D3/4^d5/8^D5/8]
[^A,3/4F,3/2C3/4c3/4^A3/4] [c3/2=A11/8C3/4^A23/8^a23/8^A,23/8]
[F,11/8C11/8z3/4] [=A11/8c11/8=A,3/4z5/8] [C3/2F,7/8F7/8z3/4]
[^d11/8^G,3/4c11/8^G11/8^D9/8=G3/4] [C11/8^G,11/8=d5/8=D5/8z3/8]
[F3/8f3/8z/4] [^G3/2^d3/2c3/2^D7/8g3/4=G3/4] [^G,3/4C3/4=D5/4=d5/4]
[^A,3/8^d11/8^A3/8^D,5/8F5/8F,5/8] [^A^A,3/8]
[^D,11/8^A,5/8=d3/8D3/8c5/8C5/8] [F3/8f3/8]
[^d3/2^A3/2^A,3/4f3/4F3/4] [^D,3/4^A,11/8]
[^F,5/8^d^A5/8=d9/8D9/8^D5/8] [^F,3/2^A,3/2^A3/4z3/8] [^D3/8^d3/8]
[^d11/8^A11/8=d7/8=D7/8^D3/4] [^A,5/8^F,5/8C3/2c3/2] z/8
[^G5/8=F,5/8^G,5/8^c11/8^C5/8^C,5/8] [F,3/4^G,3/2=A,/2=A/2^G3/4z3/8]
[=G/2=G,/2z3/8] [^G11/8^c11/8F,3/4F/2^C3/4z3/8] [G,9/8=G9/8z3/8]
[^G,5/8F,5/8] [=c3/4F3/4^A9/4^A,3/4] ^A,3/4 [^A,3/4=D5/8] z/8
[D5/8^A,5/8F5/8^A5/8] [D3/4^A,3/4F3/4^A3/4d3/4]
[^A,3/4D3/4F3/4^A3/4d3/4f3/4] [D5/8^A,5/8F5/8^A5/8d5/8f5/8]
[^A,3/4D3/4F3/4^A3/4d3/4f3/4] [c'5/8G3/4e5/8c3/4=C3/4] z/8
[e/2c'/2c5/8G5/8C5/8] z/8 [e5/8c'5/8c3/4G3/4C3] z/8
[e5/8c'5/8c3/4G3/4] z/8 [e/2c5/8G5/8b/2] z/8 [G3/4c3/4b5/8e5/8] z/8
[e5/8b5/8c5/8G5/8] z/8 [e/2b/2c/2G/2] z/8 [e5/8c3/4^a5/8G3/4C3/4] z/8
[e5/8^a/2c3/4G3/4C3/4] z/4 [e/2^a/2c5/8G5/8C23/8] z/8
[e5/8^a/2c3/4G3/4] z/4 [f5/8^a/2c3/4G3/4] z/4 [^a/2c5/8G5/8f/2] z/8
[e5/8^a/2c/2G/2] z/4 [^a/2c/2G/2e/2] z/4 [c'/2=A/2f/2c5/8C5/8G5/8]
z/8 [c'/2f/2c3/4A/2C3/4G3/4] z/4 [c'/2f/2c5/8A/2C23/8G23/8] z/8
[c'5/8f5/8c3/4A5/8] z/8 [c'/2f/2c3/4A/2] z/4 [c'/2f/2c5/8A/2] z/8
[c'5/8f5/8c5/8A5/8] z/8 [c'/2f/2c/2A/2] z/4
[c'33/8G17/4e33/8c17/4C17/4] 