X: 1
T: Straight Up (3:51)
Z: Transcribed by Okra
%  Original file: Straight_Up.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

[f3/8F,5/8F3/8] z/4 F,5/8 [g3/8G3/8] z7/8 [f3/8F,5/8F3/8] z/4
[g3/8^D,3/8G3/8] [^g/4F,/4^G/4] ^D,5/8 ^D,5/8 [f3/8^C,5/8F3/8] z/4
[=g3/8^C,3/4=G3/8] z3/8 [^g5/8^G5/8] [^a/4^A/4] [f3/8F3/8] ^C,5/8
^C,5/8 =C,5/8 C,5/8 [f/4^D,5/8F/4] z3/8 ^D,5/8 [=g/4=G/4] z
[f3/8^D,5/8F3/8] z/4 [g3/8^D,5/8G3/8] [^g/4^G/4] ^D,5/8 G,3/8 ^G,/4
[f3/8F,5/8F3/8] z/4 [=g3/8F,5/8=G3/8] z/4 [^g5/8^G5/8] [^a3/8^A3/8]
[f/4F/4] [Cz3/4] ^A,/4 C3/8 ^A,/4 ^G,3/8 F,/4 ^D,3/8 [f/4F,5/8F/4]
z3/8 F,5/8 [=g/4=G/4] z [f/4F,5/8F/4] z3/8 [g/4^D,/4G/4]
[^g3/8F,3/8^G3/8] ^D,5/8 ^D,5/8 [f3/8^C,5/8F3/8] z/4
[=g3/8^C,5/8=G3/8] z/4 [^g5/8^G5/8] [^a3/8^A3/8] [f/4F/4]
[^C,5/8f5/8] [^C,5/8^d5/8] [=C,5/8c'5/8] [C,3/4^g3/8] f3/8
[f/4^D,5/8^a5/4F/4] z3/8 ^D,5/8 [=g/4=G/4] z [f/4^D,5/8F/4] z3/8
[g/4^D,5/8G/4] [^g3/8^G3/8] ^D,5/8 =G,/4 ^G,3/8 [f/4F,5/8F/4] z3/8
[=g3/8F,5/8=G3/8] z/4 [^g5/8^G5/8] [^a3/8^A3/8] [f/4F/4] [Cz5/8]
[^A,3/8^d5/8^g5/8] C/4 [^A,3/8c'3/8f3/8] [^G,/4^a/4^d/4] F,3/8 ^D,/4
[f5/4F,5/8] F,5/8 ^g3/8 z3/8 ^g/4 ^a3/8 z5/4 =g5/8 [^g5/8z/4] ^D,3/8
[^c5/4^C,5/8] [^a/4^C,5/8] z3/8 ^g/4 z3/8 =g/4 f3/8 z =c/4 [f5/8z3/8]
^A,/4 [f5/8^C,3/8] =C,/4 [f5/4^A,5/8] ^A,5/8 [^A5/4f5/4^d5/4^g5/4]
[=g11/8^A,5/8] ^A,3/8 [C,5/8z3/8] [^g5/4z/4] C,3/8 ^D,/4 C,3/8
[f5/8F,5/8] [^g/4F,5/8f5/8] z3/8 [f5/8c5/8] [^d/4^A/4] [f3/8c3/8]
z3/2 C,3/8 [c5/8^D,3/8] C,/4 [f5/4F,5/8] F,5/8 z5/8 f5/8 =g5/4 g5/8
[^g5/8z3/8] ^D,/4 [^c11/8^C,3/4] [f/4^C,5/8] z3/8 c'5/8 ^g/4 ^a3/8
z7/8 f3/8 f/4 [^d3/8^A,3/8] [f5/8^C,/4] =C,3/8 [f5/8^A,5/8]
[f5/8^A,5/8] z5/4 [=g5/4^A,5/8] ^A,3/8 [C,5/8z/4] [^g5/4z3/8] C,/4
^D,3/8 C,/4 [=g5/8F,5/8] [f5/8F,5/8] [f5/8=c5/8] [^d3/8^A3/8]
[f3/8c3/8] z5/4 ^g5/4 [^a5/4^A,5/8f5/4] ^A,5/8 =g5/8 [g5/8^A,/4]
B,3/8 [g5/8C5/8] [f3/8C5/8] g5/8 g/4 f3/8 [g5/8C/4] [F5/8z3/8] g/4
[g3/8F5/8] f/4 [g5/8=G5/8] [g5/8G5/8] [g5/8^G5/4] f3/8 [g5/8z/4]
[=G3/4z3/8] [g5/8z3/8] [G5/8z/4] [gz3/8] ^A,5/8 [g/4^A,5/8] f3/8 g5/8
[f5/8^A,/4] B,3/8 [g5/8C5/4] f/4 g5/8 f5/8 [c'19/4z21/8] c/4 ^c3/8
f/4 g5/8 ^g3/8 ^a/4 c'5/8 [F,5/8f41/8] [c'3/8F,3/4^g3/8] [c'5/8^g5/8]
[c'5/8^g5/8] [^a5/8=g5/8z3/8] [F,5/8z/4] [^a3/8g3/8] [^g/4^D,/4]
[^g3/8F,3/8] [^a/4^D,5/8] ^a3/8 [c'/4^D,5/8] c'3/8 [^c5^C,5/8f5/4]
^C,5/8 ^a5/8 ^g3/8 [^a5/8z/4] [^C,5/8z3/8] [c'17/8z/4] ^C,5/8
[=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d^A5/4] [^D,5/8z3/8]
[^d33/8z/4] c'3/8 c'5/8 [^a5/8z/4] [^D,3/4z3/8] [^gz3/8] ^D,5/8
[c'5/8^D,5/8f5/8] [c'5/8=G,/4=g5/8] ^G,3/8 [c'5/4F,5/8^g5/4f5/4]
F,5/8 [f15/4z5/8] =g5/8 [C5/8^g/4] ^a3/8 ^A,/4 [C3/8c'3/8] ^A,3/8
^G,/4 F,3/8 ^D,/4 [F,5/8f41/8] [c'3/8F,5/8^g3/8] [c'5/8^g5/8]
[c'5/8^g5/8] [^a5/8=g5/8z/4] [F,5/8z3/8] [^a/4g/4] [^g3/8^D,3/8]
[^g/4F,/4] [^a3/8^D,5/8] ^a/4 [c'3/8^D,3/4] c'3/8 [^c5^C,5/8f7/8]
[^C,5/8z/4] c'3/8 ^a5/8 ^g/4 [^a5/8z3/8] [^C,5/8z/4] [c'9/4z3/8]
^C,5/8 [=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d^A5/4] [^D,5/8z3/8]
[^d4z/4] c' [^a7/8z/4] ^D,5/8 [^g5/8^D,5/8] [c'5/8^D,5/8f5/8]
[c'5/8=G,3/8f5/8] ^G,/4 [c'5/4F,5/8^g5/4f9/4] [^a3/8F,5/8] z/4 ^g3/8
=g3/8 z/4 [f23/8F,3/8] ^G,/4 ^A,3/8 F,5/8 =G,/4 ^G,3/8 C,5/8
[f5/4F,5/8] F,5/8 ^g/4 z3/8 ^g/4 ^a3/8 z5/4 =g5/8 [^g5/8z3/8] ^D,/4
[^c5/4^C,5/8] [^a3/8^C,5/8] z/4 ^g3/8 z/4 =g3/8 f/4 z =c3/8 [f5/8z/4]
^A,3/8 [f5/8^C,/4] =C,3/8 [f5/4^A,5/8] ^A,5/8 [^A5/4f5/4^d5/4^g5/4]
[=g5/4^A,5/8] ^A,/4 [C,5/8z3/8] [^g5/4z/4] C,3/8 ^D,3/8 C,/4
[f5/8F,5/8] [^g3/8F,5/8f5/8] z/4 [f5/8c5/8] [^d3/8^A3/8] [f/4c/4]
z13/8 C,/4 [c5/8^D,3/8] C,/4 [f11/8F,3/4] F,5/8 z5/8 f5/8 =g5/4 g5/8
[^g5/8z/4] ^D,3/8 [^c5/4^C,5/8] [f/4^C,5/8] z3/8 c'5/8 ^g3/8 ^a/4 z
f/4 f3/8 [^d/4^A,/4] [f5/8^C,3/8] =C,/4 [f5/8^A,5/8] [f5/8^A,5/8]
z11/8 [=g5/4^A,5/8] ^A,/4 [C,5/8z3/8] [^g5/4z/4] C,3/8 ^D,/4 C,3/8
[=g5/8F,5/8] [f5/8F,5/8] [f5/8=c5/8] [^d/4^A/4] [f3/8c3/8] z5/4 ^g5/4
[^a5/4^A,5/8f5/4] ^A,5/8 =g5/8 [g5/8^A,3/8] B,/4 [g5/8C5/8]
[f3/8C5/8] g5/8 g3/8 f/4 [g5/8C3/8] [F5/8z/4] g3/8 [g/4F5/8] f3/8
[g5/8G5/8] [g5/8G5/8] [g5/8^G5/4] f/4 [g5/8z3/8] [=G5/8z/4]
[g5/8z3/8] [G5/8z/4] [gz3/8] ^A,5/8 [g3/8^A,5/8] f/4 g5/8
[f5/8^A,3/8] B,/4 [g5/8C5/4] f3/8 g5/8 f5/8 [c'19/4z5/2] c3/8 ^c/4
f3/8 g5/8 ^g/4 ^a3/8 c'5/8 [F,5/8f5] [c'/4F,5/8^g/4] [c'5/8^g5/8]
[c'3/4^g3/4] [^a5/8=g5/8z/4] [F,5/8z3/8] [^a/4g/4] [^g3/8^D,3/8]
[^g/4F,/4] [^a3/8^D,5/8] ^a/4 [c'3/8^D,5/8] c'/4 [^c41/8^C,5/8f5/4]
^C,5/8 ^a5/8 ^g3/8 [^a5/8z/4] [^C,3/4z3/8] [c'9/4z3/8] ^C,5/8
[=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d7/8^A5/4] [^D,5/8z/4]
[^d33/8z3/8] c'/4 c'5/8 [^a5/8z3/8] [^D,5/8z/4] [^gz3/8] ^D,5/8
[c'5/8^D,5/8f5/8] [c'5/8=G,3/8=g5/8] ^G,/4 [c'5/4F,5/8^g5/4f5/4]
F,5/8 [f31/8z5/8] =g5/8 [C5/8^g3/8] ^a/4 ^A,3/8 [C/4c'/4] ^A,3/8
^G,/4 F,3/8 ^D,3/8 [F,5/8f5] [c'/4F,5/8^g/4] [c'5/8^g5/8]
[c'5/8^g5/8] [^a5/8=g5/8z3/8] [F,5/8z/4] [^a3/8g3/8] [^g/4^D,/4]
[^g3/8F,3/8] [^a/4^D,5/8] ^a3/8 [c'/4^D,5/8] c'3/8 [^c5^C,5/8f]
[^C,5/8z3/8] c'/4 ^a5/8 ^g3/8 [^a5/8z/4] [^C,5/8z3/8] [c'17/8z/4]
^C,5/8 [=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d^A5/4] [^D,5/8z3/8]
[^d33/8z/4] c' [^az3/8] ^D,5/8 [^g5/8^D,5/8] [c'5/8^D,5/8f5/8]
[c'5/8=G,/4f5/8] ^G,3/8 [c'5/4F,5/8^g5/4f17/8] [^a/4F,5/8] z3/8 ^g/4
=g3/8 z/4 [f23/8F,3/8] ^G,3/8 ^A,/4 F,5/8 =G,3/8 ^G,/4 C,5/8 F,5/8
F,5/8 c'5/8 c'5/8 c'11/8 c'5/8 c'5/8 [^c5/4^C,5/8] ^C,5/8 ^c5/8 ^c5/8
^c5/4 ^d5/4 [^a5/4^A,5/8] ^A,5/8 c'5/8 ^c5/8 [c'5/4^A,5/8] ^A,3/8
[=C,5/8z/4] [^g5/4z3/8] C,/4 ^D,3/8 C,/4 [=g3/4F,3/4] [f15/8F,5/8]
z5/2 [f5/4c'5/4^g5/4z/4] C,3/8 ^D,/4 C,3/8 F,5/8 F,5/8 c'5/8 c'5/8
c'5/8 c'5/8 c'5/8 ^d5/8 [^c5/4^C,5/8] ^C,5/8 ^c5/8 ^c3/4 ^c5/4
[^d5/4z/4] ^A,3/8 ^C,/4 =C,3/8 [^a3/2^A,5/8] ^A,5/8 z/4 ^g3/8 ^a/4
[c'13/8z3/8] C,5/8 C,3/8 C,5/8 C,/4 ^D,3/8 C,/4 F,5/8 F,5/8 z9/2
c'5/8 c'5/8 ^g/4 f f5/8 ^d5/8 f/4 ^g f5/8 z ^d7/8 f5/8 z15/8 c'3/4
c'5/8 ^g/4 f f5/8 ^d5/8 f/4 ^g f5/8 z13/8 ^d/4 ^d5/8 ^d5/8 f5/8 z5/8
c'5/8 c'5/8 ^g3/8 f f5/8 ^d5/8 f/4 ^g f5/8 z7/8 ^d f5/8 z15/8 c'5/8
c'5/8 ^g3/8 f7/8 f5/8 ^d5/8 f3/8 ^g f5/8 z15/4 [^a5/4^A,5/8f5/4]
^A,5/8 =g5/8 [g5/8^A,3/8] B,/4 [g5/8C5/8] [f3/8C5/8] g5/8 g/4 f3/8
[g5/8C/4] [F5/8z3/8] g/4 [g3/8F5/8] f/4 [g3/4G3/4] [g5/8G5/8]
[g5/8^G5/4] f/4 [g5/8z3/8] [=G5/8z/4] [g5/8z3/8] [G5/8z/4] [gz3/8]
[^A,5/8f5/4] ^A,5/8 g5/8 [g5/8^A,/4] B,3/8 [g5/8C5/8] [f3/8C5/8] g5/8
g/4 f3/8 [g5/8C/4] [F5/8z3/8] g/4 [g3/8F5/8] f/4 [g5/8G5/8]
[g5/8G5/8] [g5/8^G11/8] f3/8 [g5/8z3/8] [=G5/8z/4] [g5/8z3/8]
[G5/8z/4] [gz3/8] [^A,5/8f5/4] ^A,5/8 g5/8 [g5/8^A,/4] B,3/8
[g5/8C5/8] [f/4C5/8] g5/8 g3/8 f3/8 [g5/8C/4] [F5/8z3/8] g/4
[g3/8F5/8] f/4 [g5/8G5/8] [g5/8G5/8] [g5/8^G5/4] f3/8 [g5/8z/4]
[=G5/8z3/8] [g5/8z/4] [G5/8z3/8] [gz/4] ^A,3/4 [g/4^A,5/8] f3/8 g5/8
[f5/8^A,/4] B,3/8 [g5/8C5/4] f/4 g5/8 f5/8 [c'19/4z21/8] =c/4 ^c3/8
f/4 g5/8 ^g3/8 ^a/4 c'5/8 [F,5/8f41/8] [c'3/8F,5/8^g3/8] [c'5/8^g5/8]
[c'5/8^g5/8] [^a5/8=g5/8z3/8] [F,5/8z/4] [^a3/8g3/8] [^g/4^D,/4]
[^g3/8F,3/8] [^a/4^D,5/8] ^a3/8 [c'/4^D,5/8] c'3/8 [^c5^C,5/8f5/4]
^C,5/8 ^a5/8 ^g/4 [^a5/8z3/8] [^C,5/8z/4] [c'9/4z3/8] ^C,5/8
[=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d^A5/4] [^D,5/8z3/8]
[^d33/8z/4] c'3/8 c'5/8 [^a5/8z/4] [^D,5/8z3/8] [^g7/8z/4] ^D,5/8
[c'3/4^D,3/4f3/4] [c'5/8=G,/4=g5/8] ^G,3/8 [c'5/4F,5/8^g5/4f5/4]
F,5/8 [f15/4z5/8] =g5/8 [C5/8^g/4] ^a3/8 ^A,/4 [C3/8c'3/8] ^A,/4
^G,3/8 F,/4 ^D,3/8 [F,5/8f5] [c'3/8F,5/8^g3/8] [c'5/8^g5/8]
[c'5/8^g5/8] [^a5/8=g5/8z/4] [F,5/8z3/8] [^a/4g/4] [^g3/8^D,3/8]
[^g/4F,/4] [^a3/8^D,5/8] ^a/4 [c'3/8^D,5/8] c'/4 [^c41/8^C,5/8f]
[^C,3/4z3/8] c'3/8 ^a5/8 ^g/4 [^a5/8z3/8] [^C,5/8z/4] [c'9/4z3/8]
^C,5/8 [=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8] [^D,5/8^d7/8^A5/4]
[^D,5/8z/4] [^d33/8z3/8] c' [^a7/8z/4] ^D,5/8 [^g5/8^D,5/8]
[c'5/8^D,5/8f5/8] [c'5/8=G,3/8f5/8] ^G,/4 [c'5/4F,5/8^g5/4f9/4]
[^a3/8F,5/8] z/4 ^g3/8 =g/4 z3/8 [f23/8F,/4] ^G,3/8 ^A,3/8 F,5/8
=G,/4 ^G,3/8 C,5/8 [f5/2F,5/8] [c'/4g/4F,5/8^g/4] [c'5/8^g3/8] ^g/4
[c'5/8^g5/8] [^a5/8=g5/8z3/8] [f5/2F,5/8z/4] [^a3/8g3/8]
[^g/4=g/4^D,/4] [^g3/8F,3/8] [^a3/8^D,5/8] ^a/4 [c'3/8^D,5/8] c'/4
[^c41/8f5/4^C,5/8] [=g3/8^C,5/8] z/4 [^a5/8^g5/8] [^g3/8^a3/8]
[^a5/8f/4] [^C,5/8z3/8] [c'9/4z/4] ^C,5/8 [=C,5/8f5/8=c5/8]
[C,3/4f3/4c3/4] [f/4^D,5/8^d7/8^A5/4] z3/8 [=g/4^D,5/8] [^d33/8z3/8]
[c'/4^g/4] c'5/8 [^a5/8z3/8] [f/4^D,5/8] [^g5/8z3/8] [=g/4^D,5/8]
^g3/8 [c'5/8^D,5/8f5/8] [c'5/8=G,/4=g5/8] ^G,3/8
[c'5/4f5/4F,5/8^g5/4] [=g3/8F,5/8] z/4 [^g5/8f] [^a3/8=g5/8]
[f11/4z/4] [C5/8^g3/8] ^a/4 ^A,3/8 [C/4c'/4] ^A,3/8 ^G,/4 F,3/8 ^D,/4
[f21/8F,5/8] [c'3/8=g3/8F,5/8^g3/8] [c'5/8^g/4] ^g3/8 [c'5/8^g5/8]
[^a5/8=g5/8z3/8] [f5/2F,5/8z/4] [^a3/8g3/8] [^g/4=g/4^D,/4]
[^g3/8F,3/8] [^a/4^D,5/8] ^a3/8 [c'/4^D,5/8] c'3/8 [^c5f7/8^C,5/8]
[=g/4^C,5/8] c'3/8 [^a5/8^g5/8] [^g/4^a/4] [^a3/4f3/8] [^C,5/8z3/8]
[c'17/8z/4] ^C,5/8 [=C,5/8f5/8=c5/8] [C,5/8f5/8c5/8]
[f3/8^D,5/8^d^A5/4] z/4 [=g3/8^D,5/8] [^d33/8z/4] [c'^g3/8] z5/8
[^a7/8z/4] [f3/8^D,5/8] z/4 [^g3/8=g3/8^D,3/4] ^g3/8
[c'5/8^D,5/8f5/8] [c'5/8=G,/4f5/8] ^G,3/8 [c'5/4f17/8F,5/8^g5/4]
[=g/4F,5/8] z3/8 ^g5/8 ^a/4 [f23/8F,3/8] ^G,/4 ^A,3/8 F,5/8 =G,/4
^G,3/8 C,5/8 [f5/2F,5/8] [=g3/8F,5/8] z/4 ^g3/8 z7/8 [f5/2F,5/8]
[=g3/8^D,3/8] [^g/4F,/4] ^D,5/8 ^D,5/8 [f11/8^C,3/4^c41/8]
[=g/4^C,5/8] z3/8 ^g5/8 ^a/4 f3/8 ^C,5/8 ^C,5/8 [=C,5/8f5/8=c5/8]
[C,5/8f5/8c5/8] [f/4^D,5/8^d5^A5/4] z3/8 [=g/4^D,5/8] z3/8 ^g3/8 z7/8
[f3/8^D,5/8] z/4 [=g3/8^D,5/8] ^g/4 [^D,5/8f5/8] [=G,3/8=g5/8] ^G,/4
[f5/4F,5/8]