X: 1
T: Pearl Jam-Daughter-(harp)(i tried lol)Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=194
K:A
z8|z6 A,-[B,-A,-]|[F2B,2-A,2-] [E2-B,2-A,2-] [GE-B,-A,-][E-B,-A,-] [B2-E2-B,2-A,2-]|
[B2-G2-E2B,2-A,2-] [B4G4-E4-B,4-A,4-] [G2-E2-B,2-A,2-]|[G2-E2-B,2A,2-] [G-E-A,][G2E2-]E z2|z8|z8|
|z8|z8|
[B3-E3B,3G,3][B-EB,G,-] [BE-B,-G,][EB,] [F2-A,2-]|[FA,]z [E2B,2] [F-FB,-A,-][G-FB,-A,-] [GB,-A,-][B,A,]|[B3-E3B,3E,3-][BEB,E,-] [BE-B,-E,][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [B2E2B,2E,2-] [B4E4B,4G,4E,4-]|
[B3E3B,3G,3E,3-][B-EB,G,E,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[F-CA,-][F2A,2][F-B,A,-] [FA,]z [F2-B,2-A,2-]|[F-B,A,-][F-FA,] [F2B,2-A,2] [F-B,-B,-B,A,-][F3B,3B,3A,3]|
[B3-E3B,3G,3][B-EB,G,-] [BE-B,-G,][EB,] [F2-A,2-]|[FA,]z [E2B,2] [F-FB,-A,-][G-FB,-A,-] [GB,-A,-][B,A,]|[B3-E3B,3E,3-][BEB,E,-] [BE-B,-E,][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [B2E2B,2E,2-] [B4E4B,4G,4E,4-]|
[B3E3B,3G,3E,3-][B-EB,G,E,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[F-CA,-][F2A,2][F-B,A,-] [FA,]z [F2-B,2-A,2-]|[F-B,A,-][F-FA,] [F2B,2-A,2] [F-B,-B,-B,A,-][F3B,3B,3A,3]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3-E,3-][B-E-B,-G,E,-] [BE-B,-G,E,][EB,C,] [F2-B,2-A,2-]|[F2B,2A,2] [G2F2B,2A,2] [FB,A,-][G2A,2]z|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B2E2-C2-G,2] [^AE-C-][^A2E2-C2-G,2][EC-] [G-E-CG,-][G-E-G,-]|[G-EG,-][G3G,3-] [G3-E3-G,3][GE]|
[B-E-][BE-G,-] [EG,][BE-G,] E2 [^A2-E2-G,2-]|[^A3E3-G,3-][EG,-] [^A2-E2-G,2] [^AE-]E|[B2-E2-C2-G,2] [BEC-][BE-CG,] E2 [^A2-E2-G,2-]|[^A3E3-G,3]E [^A2-E2-G,2] [^AE-]E|
[B2E2-G,2] E[^A-E-G,] [^AE-]E [G2-E2-G,2-]|[G4E4G,4] z4|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B3E3B,3G,3-E,3-][B-E-B,-G,E,-] [BE-B,-G,E,][EB,C,] [F2-B,2-A,2-]|[F2B,2A,2] [G2F2B,2A,2] [FB,A,-][G2A,2]z|
[B3E3B,3G,3][B-EB,G,] [BE-B,-][EB,] [F2-B,2-A,2-]|[FB,-A,]B, [E2B,2G,2] [B3E3-B,3-G,3][EB,]|[B-E-][BE-G,-] [EG,][BE-G,] E2 [^A2-E2-G,2-]|[^A3E3-G,3-][EG,-] [^A2-E2-G,2] [^AE-]E|
[B-E-][BE-G,-] [EG,][BE-G,] E2 [^A2-E2-G,2-]|[^A3E3-G,3-][EG,-] [^A2-E2-G,2] [^AE-]E|[B2-E2-C2-G,2] [BEC-][BE-CG,] E2 [^A2-E2-G,2-]|[^A3E3-G,3]E [^A2-E2-G,2] [^AE-]E|
[B2E2-G,2] E[^A-E-G,] [^AE-]E [G2-E2-G,2-]|[G4E4G,4] z4|[B3E3B,3E,3-][BE-B,-E,] [E-B,-G,^D,][EB,] [F2B,2-E,2]|B,E, G,B, CB, G,F,|
[B-E-E,][BE-G,-] [EG,][BE-G,] E2 [^A2-E2-G,2-]|[^A3E3-G,3-][EG,-] [^A2-E2-G,2] [^AE-]E|[B-E-][BE-G,-] [EG,][BE-G,] E2 [^A2-E2-G,2-]|[^A3E3-G,3-][EG,-] [^A2-E2-G,2] [^AE-]E|
[B2-E2-C2-G,2] [BEC-][BE-CG,] E2 [^A2-E2-G,2-]|[^A3E3-G,3]E [^A2-E2-G,2] [^AE-]E|[B2E2-G,2] E[^A-E-G,] [^AE-]E [G2-E2-G,2-]|[G4E4G,4] z4|
[E3B,3][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[B-E-CB,-G,-E,-][B3E3-B,3-G,3E,3] [E2B,2] [F-FB,-A,-][FB,-A,]|[EB,-]B, [E6-B,6-G,6-E,6-]|[E6-B,6-G,6E,6-] [E2-B,2-E,2-]|[E4-B,4E,4-] [EB,-G,-E,-][EB,G,-E,-] [B-BE-B,-G,-E,-][BEB,G,-E,-]|
[B-E-B,-G,-E,-][eB-E-B,-G,-E,-] [B-E-B,-G,E,-][BE-B,-E,] [EB,-]B, [F2A,2]|z2 [B6-E6-B,6-G,6-]|[B6-E6-B,6-G,6-] [BE-B,-G,-][E-B,-G,-]|[E6-B,6-G,6] [EB,][G,-E,-]|
[B3-E3-B,3-G,3E,3][BE-B,-] [E2B,2] [F2B,2-A,2]|B,2 [E6-B,6-G,6-E,6-]|[E8-B,8-G,8-E,8-]|[E6B,6-G,6-E,6-] [B,2G,2E,2-]|
[B3E3-B,3-G,3-E,3-][EB,-G,E,] B,2 [F2B,2-A,2]|B,2 [E-B,-G,-=G,E,-][E-B,-^G,E,] [E2B,2] [FB,-A,-][F-B,-A,-]|[F2-B,2A,2-] [F-FB,-A,-][FB,A,] [F4B,4A,4]|[F4B,4A,4] [F3B,3A,3]z|
[E3B,3][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|[E-CB,-][E2B,2][EB,-G,] B,z [F2-B,2-A,2-]|[F2B,2-A,2-] [B,2A,2] [F3B,3-A,3]B,|
[B-E-C][BE-G,-] [EG,][BE-G,] E2 [B2-E2-G,2-]|[BE-G,-][^AE-G,-] [E-G,-][^AEG,-] [^AE-G,-][GE-G,] [GE-][GE]|[B-E-][BE-G,-] [EG,][BE-G,] E-[GE] [B2E2-G,2-]|[E-G,-][^AE-G,-] [E-G,-][^A-EG,-] [^AE-G,-][GE-G,] E-[GE]|
[B2E2-C2-G,2] [BEC-][BE-CG,] E2 [B2E2-G,2-]|[E-G,-][^AE-G,-] [E-G,][^AE] [^AE-G,-][GE-G,] [GE-][GE]|[B2E2-G,2] E[BE-G,] E-[GE] [B2G2-E2-G,2-]|[G-E-G,-][^AG-E-G,-] [G-E-G,-][^AGEG,] [^AG]G G2|
[e2G2-C2] G-[^dG-C] Gz [B2-E2-C2-]|[BEC]z [^A2E2-C2] [GE-C][GE-] [G-E][G-G]|[e-G-GC-][eG-C] G-[^dG-C] Gz [B2-E2-C2-]|[BEC]z [^A2E2-C2] [GE-C][GE-] [G-E][G-G]|
[e-G-GC-][eG-C] G-[^dG-C] Gz [B2-E2-C2-]|[BEC]z [^A2E2-C2] [GE-C][GE-] [G-E][G-G]|[e-G-GC-][eG-C] G-[^dG-C] Gz [B2-E2-C2-]|[BEC]z [^A2E2-C2] [GE-C][GE-] [G-E][G-G]|
[GC]D CC Dz CD|CC D[=GC-] [C-C][cDC-] [C-C]C|CD CC Dz CD|CC D[=GC-] [C-C][cDC-] [C-C]C|
CD CC Dz CD|CC D[=GC-] [C-C][cDC-] [C-C]C|CD CC Dz CD|CC D[=GC-] [C-C][cDC-] [C-C]C|
C-[^G-E-C-] [c4-G4-E4-C4] [c2-G2-E2-]|[c4-G4E4-] [cE]