X: 1
T: PEARL JAM Daughter (made by Ratissia of snowbourne) (3:18)
Z: Transcribed by RATISSIA
%  Original file: PEARL JAM Daughter (made by Ratissia of snowbourne) (3:18)
%  Transpose: 2
L: 1/4
Q: 98
K: C
z11/2 [^C21/4z/4] [^D19/4z/4] ^A/2 [^G2z/2] c/4 z/4 [^d2z/2]
[c13/4z/2] ^G3 z25/2 [^d5/4^G3/4=C3/4^D3/4] [^G/4^D/4C/2] [^G/2^D/2]
[^A3/4^C3/4] z/4 [^G/2^D/2] [^A/2^D^Cz/4] c/2 z/4
[^G3/4^D3/4^G,5/4^d] [^G/4^D/4] [^d/4^G/2^D/2] z/4 [^A3/4^D^C3/4] z/4
[^G,5/2^d/2^G/2^D/2] [^d^G^D=C] [^d3/4^G3/4^D3/4C3/4]
[^d/2^G/4^D/4C/4] [^G/2^D/2] [^A3/4^D^C3/4] z/4 [=C/2^G/2^D/2]
[^d3/4^G^DC3/4] z/4 [F/4^A3/4^C3/4] z/2 [^A/2^D/4^C/2] z/2
[^A3/4^C^D3/4] [^A3/4z/4] [^C/2^D/2] [^C^D^A] [^d5/4^G3/4=C3/4^D3/4]
[^G/4^D/4C/2] [^G/2^D/2] [^G/4^A3/4^C3/4] [c3/2z3/4] [^G/2^D/2]
[^A/2^D^Cz/4] c/2 z/4 [^G3/4^D3/4^G,5/4^d] [^G/4^D/4] [^d/4^G/2^D/2]
z/4 [^A3/4^D^C3/4] z/4 [c^G,5/2^d/2^G/2^D/2] [^d^G^D=C]
[c/4^d3/4^G3/4^D3/4C3/4] z/4 c/4 [^d/2^G/4^D/4C/4] [^A/2^G/2^D/2]
[^G/4^A3/4^D^C3/4] z/4 ^G/4 z/4 [^G/2=C/2^D/2] [^A/4^d3/4^G/4^DC3/4]
[^G3/4z/4] ^A/4 z/4 [^A3/4F/4^C3/4] z/2 [c3/4^A/2^D/4^C/2] z/2
[^A3/4^C^D3/4] [^A3/4z/4] [^G/2^C/2^D/2] [^D^C^A]
[^d3/4^G3/4^D3/4=C3/4] [^d/2^G/4^D/4C/4] [^G3/2^D/2c/4] ^c/4
[^A^D^C3/4=c] z/4 [c3/4=C/2^G/2^D/2] [^d3/4^G^DC3/4^c3/4] z/4
[^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4] [^A/2^G3/2^D/2=c/4] ^c/4
[=c7/4^A3/4^D^C3/4z/2] [^d3/4z/2] [=C/2^G/2^D/2] [^d3/4^G^DC3/4] z/4
[^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4] [^G3/2^D/2c/4] ^c/4
[^A/2^D^C3/4=c5/4] ^A/4 ^A/4 [^A/4=C/2^G/4^D/2] ^G/4
[^A3/4^d3/4^G/2^DC3/4^c3/4] [^G/2z/4] [^A3/4z/4]
[^d3/4^G3/4^D3/4C3/4z/2] [=c/2z/4] [^d/2^G/4^D/4C/4] [^G/2^D/2c/4]
[^A/4^c/4] [^G^A3/4^D^C3/4=c7/4] z/4 [=C/2^G/2^D/2] [^d3/4^G^DC3/4]
z/4 [^d/2^G3/4^D3/4C3/4] ^d/4 [^d3/4^G/4^D/4C/4] [^G3/2^D/2c/4] ^c/4
[=c5/4^A/2^D^C3/4] ^A/2 [^G/2=C/2^D/2z/4] ^A/4
[^d3/4^G/2^DC3/4^A3/4^c3/4] ^G/2 [^d/2^G3/4^D3/4C3/4] ^d/4
[^d/2^G/4^D/4C/4] [^G3/2^D/2=c/4] [c/4^c/4] [^A/4^D^C3/4=c7/4] ^A3/4
[^G/2=C/2^D/2z/4] [^A/2z/4] [^d3/4^G^DC3/4z/2] c/2
[^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4] [^G3/2^D/2c/4] ^c/4
[^A/2^D^C3/4=c5/4] ^A/4 z/4 [^A/4=C/2^G/2^D/2] ^A/4
[^d3/4^G^DC3/4^A3/4^c3/4] [=c3/2z/2] [^d3/4^G3/4^D3/4C^G,5/4]
[^D3/4^G7/4^d/2z/4] [C/4c/2] [F,/4^c/4] [^A^D^C=c]
[c3/4^A/2^D/2^C/2^G5/4] [^A/4^D3/4^C3/4] c/2 z/4
[^d3/4^G3/4^D3/4=C3/4F,13/4c'/2] z/4 [^d/2^G/4^D/4C7/4c'/4^g/4]
[c/2^G3/2^D/2] [^A^D^C3/4=dc'/2^g] z/2 [^G/2=C/2^D/2c/2c'/2^g/2]
[^d3/4^G^DC/2c3/4^g/2] [F/2C/2F,15/4] [F3/4C3/4^G3/4^d/2c'/2^g/2]
=d/4 [C3/4d/2^G3/4^d/2c'/4^g/4] z/2 [^AC2^G3/2c=dc'/2] z/2
[c/2c'/2^g/2f/2] [^G/2cc'/2f/2F/2] [^G/2C3/4F,4]
[^d/2^G3/4f/4c'/4^g/4c/2] C/2 [C3/4^d/2^G3/4c'/4^g/4f/4] z/2
[^A=d5/4^G3/2C2c'/2F] z/2 [c/2c'/2^g/2f/2F] [d3/4^G/2c3/4c'/2^g/2f/2]
[^G/2F,9/2C/2] [C3/4F3/4^d3/4^G3/4c'/2^g/2] z/4
[C3/4^d/4^G3/4=d/2c'/4^g/4] z/2 [^A3/4C3/2d5/4^G3/2cc'] z/4
[c/2^g/2f/2c'/2F/2] [d3/4C^Gc'/2f/4^g/2] z/4 c/2
[c3/4^G3/4^d/2C/2^D9/4] z/4 [C/4=d/2^G3/4] [c/2z/4] ^c/4
[^A3/4C3/2^G3/2=c] z/4 [c5/4^D/2] [^G3/4^c3/4] z/4
[^G3/4^d3/4^D/4C3/4] ^D/2 [^d/2^G/4^D/4C/4] [=c/2^G3/2^D/2z/4] ^c/4
[^A^D^C3/4=c] z/4 [c3/4=C/2^G/2^D/2] [^d3/4^G^DC3/4] z/4
[^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4] [c/2^G3/2^D/2z/4] ^c/4
[^A^D^C3/4=c5/4] z/4 [^G/2=C/2^D/2] [^d3/4^G^DC3/4^c3/4z/2]
[^A3/4z/2] [^d3/4^G3/4^D3/4C3/4z/2] [^A3/4z/4] [^d/2^G/4^D/4C/4]
[^G/2^D/2=c/4] ^c/4 [^G^A/2^D^C3/4=c] ^A/2 [c3/4=C/2^G/2^D/2]
[^A/2^d3/4^G/2^DC3/4] ^G/2 [^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4]
[c/2^G3/2^D/2z/4] ^c/4 [^A3/4^D^C3/4=c] z/4 [c5/4=C/2^G/2^D/2]
[^d3/4^G^DC3/4^c3/4] z/4 [^G3/4^d3/4^D/4C3/4] ^D/2 [^d/2^G/4^D/4C/4]
[=c/2^G3/2^D/2z/4] ^c/4 [^A^D^C3/4=c] z/4 [c3/4=C/2^G/2^D/2]
[^d3/4^G^DC3/4] z/4 [^d3/4^G3/4^D3/4C3/4] [^d/2^G/4^D/4C/4]
[c/2^G3/2^D/2z/4] ^c/4 [^A^D^C3/4=c5/4] z/4 [^G/2=C/2^D/2]
[^d3/4^G^DC3/4^c3/4z/2] [^A3/4z/2] [^d3/4^G3/4^D3/4C^G,5/4z/2]
[^A3/4z/4] [^D3/4^G3/4^d/2z/4] [C/4=c/4] [F,/4^c/4] [^G^A/2^D^C=c]
^A/2 [c3/4^A/2^D/2^C/2^G] [^A/2^D3/4^C3/4z/4] [c/2z/4] ^G/2
[^d3/4^G3/4^D3/4=C3/4] [^d/2^G/4^D/4C/4] [c/2^G3/2^D/2z/4] ^c/4
[^A3/4^D^C3/4=c7/4] z/4 [^G/2=C/2^D/2] [^d3/4^G^DC3/4] z/4
[^d/2^G3/4C/4F,15/4c'/2^g/2] C/2 [C3/4^d/2^G3/4c'/4^g/4f/4] z/2
[=d^G3/2C9/4^d3/4c'/2^g] z/2 [=d/4c'/2^g/2f/2c/2] z/4
[d3/4^G/2^g/2c'/2f/2c/4] [F/4c/4] [c/4^G/4F/4] [F/4c/4^G/4]
[^d3/4^G3/4F,4C/4c'/2^g/2] C/2 [C3/4^d/2^G3/4c'/4^g/4c/2] z/2
[=d3/4^G3/2C5/2^d3/4c'/2^g] z/4 [=d/2F/4] [F/4c'/2^g/2f/2c/2] F/4
[d3/4^G/2F/4c'/2f/2] [c/4F/4] [^G/4c/4F/4] [^G/4c/4F/4]
[C3/4F3/4^d3/4^G3/4F,15/4f/4] z/2 [C3/4^d/2^G3/4c'/4^g/4f/4] z/2
[C3/2=d^G3/2^dc'/2F3/4] z/4 F/4 [F/4=d/4c'/2^g/2f/2c/2] F/4
[d3/4C3/4^G/2F/4c'/2^g/2] [F/4c/4] [F/4^G/4c/4] [F/4c/4^G/4]
[^G3/4^d/2C3/4F3/4F,3c'/2] z/4 [C3/4=d/2^G3/4=G/2c'/4^g/4] z/2
[C3/2^G3/2cc'^gf] [=G/2F/4] [F/4^g/2f/2c'/2c/2] F/4
[F,3/4C3/4^G/4F/4c'/2f/4] [c3/4^G3/4F/4] F/4 F/4 [^G,^D3/4^G3/4^d3/4]
[^D3/4^G3/4^d/4] [=G,/4C/4] z/4 [^G,/2^A/2^D3/4^C5/2^G5/2] z/4 ^G,/4
=C/4 ^D/4 F/4 ^D/4 C/4 ^A,/4 [^d/2^G3/4^G,/4C/4F,15/4c'/2] C/2
[C3/4^d/4^G3/4c'/4^g/4f/4] ^d/2 [=d^G3/2C9/4^d3/4c'/2^g] z/2
[^d5/4=d/4c'/2^g/2f/2c/2] z/4 [d3/4^G/2^g/2c'/2f/2c/4] [F/4c/4]
[c/4^G/4F/4] [F/4c/4^G/4] [c3/4^d3/4^G3/4F,4C/4c'/2] C/2
[C3/4^d/4^G3/4c'/4^g/4c/2] ^d/4 z/4 [=g2=d3/4^G3/2C5/2^d3/4c'/2] z/4
[=d/2F/4] [F/4c'/2^g/2f/2c/2] F/4 [d3/4^G/2F/4c'/2f/2] [c/4F/4]
[^d/2^G/4c/4F/4] [^G/4c/4F/4] [c/2C3/4F3/4^d3/4^G3/4F,15/4] z/4
[C3/4^d/2^G3/4c'/4^g/4f/4] z/2 [C3/2=d^G3/2^dc'/2F3/4] z/4 F/4
[^d/4F/4=d/4c'/2^g/2f/2] [^d5/4F/4] [=d3/4C3/4^G/2F/4c'/2^g/2]
[F/4c/4] [F/4^G/4c/4] [F/4c/4^G/4] [^G3/4^d3/4C3/4F3/4F,3c'/2] f/4
z/4 [C3/4=d/2^G3/4c'/4^g/4f/4] z/2 [C5/2^Gc^d/2c'/2^g] c'/2
[=d/2^G/2^g/2f/2c'/2F3/2] [c'3/4c/2^G3/4f/4^g/2] z/4 d/4 z/4
[c'/4^D3/4^G3/4^d/4] [^a/4f/4] [^g3/4z/4] [^D3/4C/4^G3/4^d/4]
[f/2c/4] [^g3/4^c/4] [^D^A^C3/2^G3/2^d/4=c5/4] f/4 [^g3/4z/4] ^d/4
[f/4^c/4^D/2] ^g/4 [^C^D^A3/4^d/4^G^c3/4] f/4 [^g/2z/4] f/4
[^D3/4^G3/4F/4^d/4] =c/4 ^A/4 [^D/2=C/4^G3/4] [F/4c/4] [^D/4^c/4]
[^D3/4^A/4^C3/2^G/2F/4=c5/4] [^A3/4z/4] [F/4^G3/4] ^D/4 [^A/4^D/2]
^G/4 [^C^D^A3/4^G^c3/4] z/4 [^D3/4^G3/4F/4=c^d5/4] z/2
[^D3/4=C/4^G3/4] c/4 ^c/4 [^D^A^C3/2^G3/2^d5/4=c5/4] ^D/2
[^C^D^A3/4^d3/4c^G] z/4 [^D3/4^G3/4F/4c/2] z/4 ^A/4 [^D/2=C/4^G3/4]
[F/4c/4] [^D/4^c/4] [^D/2^A/4^C3/2^G/2=c5/4] [^A3/4z/4] [^D/2^G] ^D/2
[^C^D^A3/4^G^c3/4] z/4 [^D3/4^G3/4F/4] z/4 ^g/4
[^D3/4=C/4^G3/4^g/4^d/4f/4] [f/4=c/4] [^d/4^c/4]
[^D^A^C3/2^G3/2=cz/2] f/4 ^d/4 [c/2^D/2] [^C^D^A3/4^d/4^G/2^c3/4]
=c/4 [^G/2c/4] z/4 [^D3/4^G3/4F/4^g/2] z/4 ^g/4
[^D3/4=C/4^G3/4^d/4f/4^a/4] [f/4^g/4c/4] [^d/4^g/4^c/4]
[^D^A^C3/2^G3/2=cz/2] f/4 ^d/4 [c/2^D/2] [^C^D^A3/4^d/4^G/2^c3/4]
[=c3/4z/4] [^G/2z/4] ^d/4 [^D3/4^G3/4F/4^f/4c'/2] z/4 [^d3/4z/4]
[^D3/4=C/4^G3/4c'/2] c/4 [^d/4^c/4] [^D^A^C3/2^G3/2c'3/4=c5/4] ^d/4
[c'/2^D/2] [^C^D^A3/4^a/4^G^c3/4] ^g/4 ^a/4 ^g/4 [^D3/4^G3/4F/4^g3]
z/2 [^D3/4=C/4^G3/4] =c/4 ^c/4 [^D^A^C3/2^G3/2=c5/4] ^D/2
[^C^D^A3/4^g17/4^G^c3/4] z/4 [^d^G3/2^D3/2=C^G,F/4] z3/4 =c/2
[^A3/4^C/2^D] ^G/4 z/4 [c5/4^G,13/2^G3/2=C3^D7/4] z/4 [^G13/4z/4]
[^D11/4z3/4] c/2 ^A [c3/4z/2] [C7/4^D/2z/4] ^G/4 [^d/2^G/2^D/2]
[^d^G5/4^D3/2z/4] ^g/4 z/2 c/2 [^A^C/2] z/2 [^G3^d13/4^D21/4=C5z]
^A3/4 z/4 ^A3/4 z/4 [^G2z/2] ^A/2 c/2 ^A/2 [^G/2z/4] [C^G,z/4]
[^d^G3/2^D3/2] c/2 [^A3/4^D^C/2] z/2 [c5/4^G,13/2^G3/2^D7/4=C11/2]
z/4 [^G7/2z/4] [^D15/4z3/4] [c3/4z/2] ^A ^d3/2 [^d3/4^G^D3/2Cz/4]
^c/4 =c/2 =f/2 [^d^A/2^D^C/2] z/2 [c3/4=C/2^G^DB,/4^G,/2] z3/4
[^c/2^C3/2^D^A/4] ^A3/4 [^c^A/2^D/2] [^A^D^Cz/2] =c/4 z/4
[^c/2^A^D^C] ^d/2 [^c/2^A3/4^D3/4^C3/4] =c/2 [^D3/4^G3/4]
[^D3/4=C/4^G3/4] [^g/4c/4] ^c/4 [^g^D^A^C3/2^G3/2=c5/4] [^d^D/2]
[^C^D^A3/4^G^c3/4] ^d/4 [=c/4^D3/4^G3/4F/4] z/2 [^D3/4=C/4^G3/4]
[c/2z/4] ^c/4 [^A^D^C3/2^G=c5/4] [^G/2^D/2] [^C^D^A/2^G^c3/4]
[^A3/4z/2] [^D3/4^G3/4F/4] z/4 [^A3/4z/4] [^D3/4=C/4^G3/4] =c/4 ^c/4
[^G3/2^D^A/2^C3/2=c] ^A/2 [c/2^D/2] [^A3/4^C^D^G/2^c3/4] ^G/2
[^D3/4^G3/4F/4] z/2 [^D3/4=C/4^G3/4] [=c/2z/4] ^c/4
[^A^D^C3/2^G3/2=c] [c5/4^D/2] [^C^D^A3/4^G^c3/4] z/4 [^G3/4^D/4F/4]
^D/2 [^D3/4=C/4^G3/4] [=c/2z/4] ^c/4 [^A^D^C3/2^G3/2=c] [c3/4^D/2]
[^C^D^A3/4^G^c3/4] z/4 [^D3/4^G3/4F/4] z/2 [^D3/4=C/4^G3/4] [=c/2z/4]
^c/4 [^A^D^C3/2^G=c5/4] [^G/2^D/2] [^C^D^A/2^G^c3/4] [^A3/4z/2]
[^D3/4^G3/4F/4] z/4 [^A3/4z/4] [^D3/4=C/4^G3/4] =c/4 ^c/4
[^G3/2^D^A/2^C3/2=c] ^A/2 [c/2^D/2] [^A3/4^C^D^G/2^c3/4] ^G/2
[^D3/4^G3/4F/4] z/2 [^D3/4=C/4^G3/4] [=c/2z/4] ^c/4
[^A^D^C3/2^G=c5/4] [^G/2^D/2] [^C^D^A3/4^G^c3/4] z/4
[^d/2^G3/4F/2=C/4F,15/4c'/2] C/2 [C3/4^d/2^G3/4c'/4^g/4f/4] z/2
[^G3/2C9/4^d3/4c'/2^gf] z/4 =d/4 [d/4c'/2^g/2f/2=c/2] d/4
[d/4^G/2^g/2c'/2f/2c/4] [c/4F/4] [c/4^G/4F/4] [c/4F/4^G/4]
[^G3/4^d3/4F,4C/4c'/2^g/2] C/2 [C3/4^G3/4^d/2c'/4^g/4c/2] z/4 c/4
[^G3/2C5/2^d3/4c'/2^gf] z/4 [=d/2F/4] [F/4c'/2^g/2f/2c/2] [d/4F/4]
[^G/2d/4F/4c'/2f/2] [c/4F/4] [^G/4c/4F/4] [c/4^G/4F/4]
[C3/4F3/4^G3/4^d/2F,15/4f/4] z/4 ^d/4 [C3/4^G3/4^d/2c'/4^g/4f/4] z/2
[C3/2^G3/2^dc'/2F3/4^g] z/4 [=d/4F/4] [F/4d/4c'/2^g/2f/2c/2] [d/4F/4]
[d/4C3/4^G/2F/4c'/2^g/2] [c/4F/4] [c/4F/4^G/4] [c/4F/4^G/4]
[^d/2^G3/4C3/4F3/4F,3c'/2] z/4 [C3/4^G3/4^d/4=G/2=d/2c'/4] z/4 c/4
[C3/2^G3/2c^d/2c'^g] z/4 [=d/4=G/2F/4] [F/4^g/2f/2c'/2c/2] [d/4F/4]
[c/4d/4F,3/4C3/4^G/4F/4] [c/4^G3/4F/4] [c/2F/4] F/4
[c3/4F/2^g/2C15/4F,15/4^G/2] z/4 [F/2=g/4^G/2^d/2c'/4^g/4] z/2
[^GF^d3/4c'/2^gf] z/2 [F/2=d/2^G/2c'/2^g/2f/2]
[F/4c/4d/4^G/2^g/2c'/2] [c/4F/4] [c/4^G/4F/4] [c/4F/4^G/4]
[c3/4F/2^g/2^d3/4^G3/4F,4] z/4 [F/2=g/4^G/2^d/2c'/4^g/4] z/2
[^GF3/4^d3/4c'/2^gf] z/4 [=d/4F/4] [F/4d/2^Gc'/2^g/2f/2] F/4
[F/4c/4d/4c'/2f/2] [c/4F/4] [c/4^G/4F/4] [c/4^G/4F/4]
[c3/4F/2^g/2F,15/4^d/2^G/2] z/4 [F/4=g/4^G/2^d/2c'/4^g/4] z/2
[^GF3/4^dc'/2^gf] z/4 F/4 [F/4=d/2^G/2c'/2^g/2f/2] F/4
[F/4c/4d/4^G/2c'/2^g/2] [c/4F/4] [c/4F/4^G/4] [c/4F/4^G/4]
[c3/4F3/4^g/2F,3^d/2^G5/4] z/4 [F/4=g/4=G/2=d/2c'/4^g/4] z/2
[^GF3/4^d3/4cc'^g] [=G/2F/4] [F/4=d/2^G/2^g/2f/2c'/2] F/4
[F/4c/4F,3/4C3/4^G/4c'/2] [c/4^G3/4F/4] [c/4F/4] [c/4F/4]
[F/4c'15/4^g15/4f13/4c4] ^F/4 =F/4 F/4 ^F/4 z/4 =F/4 ^F/4 =F/4 F/4
^F/4 [=F/4B/4] [F/2z/4] [^F/4f3/4] =F/2 [F/4f13/4c7/2]
[^F/4c'3^g13/4] =F/4 F/4 ^F/4 z/4 =F/4 ^F/4 =F/4 F/4 ^F/4 [=F/4B/4]
[F/2z/4] [^F/4f/4] =F/2 [F/4^g7/2f13/4c15/4] [^F/4c'7/2] =F/4 F/4
^F/4 z/4 =F/4 ^F/4 =F/4 F/4 ^F/4 [=F/4B/4] [F/2z/4] [^F/4f/2]
[=F/2z/4] [c15/4z/4] [F/4c'7/2^g7/2f13/4] ^F/4 =F/4 F/4 ^F/4 z/4 =F/4
^F/4 =F/4 F/4 ^F/4 [=F/4B/4] [F/2z/4] [^F/4f/4] =F/2
[F3/2c'15/4^g15/4f/2c/4] [c15/4^G7/2z/4] f7/2 
