X: 1
T: What if I, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Pennywise
L: 1/4
Q: 94
K: C

[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^F,/4] [^G/4^c/4a/4^G,/4]
[^G/4^c/4^g/4^C/4] [^G/4^c/4^g/4^C/4] [^G/4^c/4a/4^C/4]
[^G/4^c/4a/4^C/4] [^G/4^c/4^g/4^C/4] [^G/4^c/4^g/4^C/4]
[^G/4^c/4a/4^C/4] [^G/4^c/4a/4^C/4] [^c/4^g/4^C/4] [^c/4^g/4^C/4]
[^f/2^F/2^C/4] ^C/4 [^c/2^C/4^G/2^g/2] ^C/4 [^C/4^G/2B/2^f/2] ^C/4
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/8^d/4^g/4^G,/4] ^G/8
[^D/4^G/4^d/4^g/2^G,/4] [^D/4^G/4^d/4^G,/4] [^D/4^G/4^d/4^f/2^F,/4]
[^D/4^G/4^d/4^F,/4] [^D/4^G/4^d/4e/2E,/4] [^D/4^G/4^d/4E,/4]
[^D/4^G/4^d/2^D,/4] [^D/4^G/4^D,/4] [^C/2^G/4^c/2^C,/4] [^G/8^C,/4]
z/8 [^C/2^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^C/2^G/8^c/8^C,/4]
z/8 [^G/8^c/8^C,/4] z/8 [^C/2^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^C/2^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^C/2^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^C/2^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^C/2^G/8^c/8^C,/4] z/8 [^g/4^c/4^G/4^C,/4] [^g3/4^c/4^C/2^G/4^C,/4]
[^G/8^c/4^C,/4] z/8 [^C/2^G/8^c/4^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^C/2^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^C/2^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/4^C/2^c/8^C,/4] [^D9/8z/8] [^G/4^c/8^G,/4]
z/8 [^C/2^G/4^c/8B,/4] z/8 [^G/4^c/8^G,/4] z/8 [^C/2^G/8^c/8B,/4] z/8
[^G/8^c/8^G,/4] z/8 [^C/2^G/8^c/8^F,/4] z/8 [^G/4^c/4E,/4]
[^C/2^G/4^c/2^C,/4] [^G/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/4^c/8^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/8^C,/4^d/2] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4e/2] z/8
[^G/4^c/4^C,/4] [A,/4E/4A/2^d3/4] [E/8A,/4] z/8 [E/8A/8A,/4] A/8
[E/8A/4A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8
[E/8A/8A,/4^c/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^f/4] z/8 [E/8A/8A,/4e/2] z/8 [E/4A/4A,/4^c/4]
[E/2B/4e/2E,/4^d^f3/4] [B/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8
[B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^f/4] z/8
[B/8e/4E,/4] z/8 [B/4e/4E,/4] [^F/2^c/4^f/2^F,/4] [^c/8^F,/4] z/8
[^F/2^c/8^f/4^F,/4] z/8 [^c/8^f/4^F,/4] z/8 [^F/2^c/8^f/4^F,/4] z/8
[^c/8^f/4^F,/4] z/8 [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^c/4^f/2^F,/4^F/2] [^c/4=g/8^F,/4] z/8 [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [B/4e/4^F,/4E/2] [B/4e/4^F,/4] [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [^C/2^G/4^c/2^C,/4] [^G/8^C,/4] z/8 [^G/8^c/8^C,/4]
z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/4^c/8^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/8^C,/4^d/2] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4e/2] z/8
[^G/4^c/4^C,/4] [A,/4E/4A/2^d3/4] [E/8A,/4] z/8 [E/8A/8A,/4] A/8
[E/8A/4A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8
[E/8A/8A,/4^c/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^f/4] z/8 [E/8A/8A,/4e/2] z/8 [E/4A/4A,/4^c/4]
[E/2B/4e/2E,/4^d^f3/4] [B/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8
[B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^f/4] z/8
[B/8e/4E,/4] z/8 [B/4e/4E,/4] [^F/2^c/4^f/2^F,/4] [^c/8^F,/4] z/8
[^F/2^c/8^f/4^F,/4] z/8 [^c/8^f/4^F,/4] z/8 [^F/2^c/8^f/8^F,/4] z/8
[^c/8^f/8^F,/4] z/8 [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^c/4^f/2^F,/4^F/2] [^c/4=g/8^F,/4] z/8 [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [B/4e/4^F,/4E/2] [B/4e/4^F,/4] [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [^C/4^G/4^c/8^C,/4] z/8 [^C/4^G/4^c/8^C,/4] z/8
[^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4B/2^f/4^F,/2]
[^F/4A/4^g/4] [E/2^G/2B/2e/2^f/2E,/2] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/8^d/4^g/4^G,/4] ^G/8 [^D/4^G/4^d/4^g/2^G,/4b/2]
[^D/4^G/4^d/4^G,/4] [^D/4^G/4^d/4^f/2^F,/4^g/2] [^D/4^G/4^d/4^F,/4]
[^D/4^G/4^d/4e/2E,/4^f/2] [^D/4^G/4^d/4E,/4] [^D/4^G/4^d/2^D,/4^g/2]
[^D/4^G/4^D,/4] [^C/2^G/4^c/4^C,/4^g3/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/2^G/4^c/4^C,/4]
[^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [E3/4B3/4e3/4E,/2] E,/4
[E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4]
[E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4] [A,/4E/4A/4^f/2] [E/4A/4A,/4]
[A,/4E/4A/4e/2] [E/4A/4A,/4] [A,/4E/4A/4e/4] [E/4A/4A,/4^g/2]
[A,/4E/4A/4] [^F3/4^c3/4^f3/4^F,/2] ^F,/4 [^F/2^c/4^f/4^F,/4]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4^g/4] [^c/4^f/4^F,/4^g/4]
[^F/2^c/4^f/4E,/4^g/2] [^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g/4]
[^G/4^c/4^C,/4^f/4] [^C/2^G/4^c/4^C,/4e/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/4^G/4^c/2^C,/4]
[E3/4B3/4e3/4E,/2] E,/4 [E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4]
[B/4e/4E,/4] [E/2B/4e/4E,/4] [B/4e/4E,/4] [^F/2^c/4^f/4^F,/4^d/2]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4e/2] [^F/4^c/4^f/4^F,/4]
[^F3/4^c3/4^f3/4^F,/4] ^F,/4 ^F,/4 [^F/2^c/4^f/4^F,/4] [^c/4^f/4E,/4]
[^F/2^c/4^f/4E,/4^g/4] [^c/4^f/4E,/4^g/4] [^F/2^c/4^f/4^D,/4^g/2]
[^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g3/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/2^G/4^c/4^C,/4]
[^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [E3/4B3/4e3/4E,/2] E,/4
[E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4]
[E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4] [A,/4E/4A/4^f/2] [E/4A/4A,/4]
[A,/4E/4A/4e/2] [E/4A/4A,/4] [A,/4E/4A/4e/4] [E/4A/4A,/4^g/2]
[A,/4E/4A/4] [^F3/4^c3/4^f3/4^F,/2] ^F,/4 [^F/2^c/4^f/4^F,/4]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4^g/4] [^c/4^f/4^F,/4^g/4]
[^F/2^c/4^f/4E,/4^g/2] [^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g/4]
[^G/4^c/4^C,/4^f/4] [^C/2^G/4^c/4^C,/4e/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/4^G/4^c/2^C,/4]
[E3/4B3/4e3/4E,/2] E,/4 [E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4]
[B/4e/4E,/4] [E/2B/4e/4E,/4] [B/4e/4E,/4] [^F/2^c/4^f/4^F,/4^d/2]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4e/2] [^F/4^c/4^f/4^F,/4]
[^F3/4^c3/4^f3/4^F,/4] ^F,/4 [^F,/4^g/4] [^F/2^c/4^f/4^F,/4^g/4]
[^c/4^f/4E,/4^g/4] [^F/2^c/4^f/4E,/4b/4] [^c/4^f/4E,/4b3/4]
[^F/2^c/4^f/4^D,/4] [^c/4^f/4^D,/4] [^C/4^G/4^c/8^C,/4] z/8
[^C/4^G/4^c/8^C,/4] z/8 [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4]
[A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4]
[E/4B/4e/2^g/2E,/4] [E/4B/4E,/4] [^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4]
[E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2]
[E/4B/4e/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/8^d/4^g/4^G,/4] ^G/8
[^D/4^G/4^d/4^g/2^G,/4] [^D/4^G/4^d/4^G,/4] [^D/4^G/4^d/4^f/2^F,/4]
[^D/4^G/4^d/4^F,/4] [^D/4^G/4^d/4e/2E,/4] [^D/4^G/4^d/4E,/4]
[^D/4^G/4^d/2^D,/4] [^D/4^G/4^D,/4] [^C/2^G/4^c/2^C,/4] [^G/8^C,/4]
z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^G/4^c/8^C,/4] z/8
[^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/4^C,/4] z/8 [^G/8^c/8^C,/4^d/2] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4e/2] z/8 [^G/4^c/4^C,/4] [A,/4E/4A/2^d3/4] [E/8A,/4]
z/8 [E/8A/8A,/4] A/8 [E/8A/4A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4]
z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4^c/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^f/4] z/8 [E/8A/8A,/4e/2] z/8
[E/4A/4A,/4^c/4] [E/2B/4e/2E,/4^d^f3/4] [B/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8
[B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8
[B/8e/8E,/4^f/4] z/8 [B/8e/4E,/4] z/8 [B/4e/4E,/4]
[^F/2^c/4^f/2^F,/4] [^c/8^F,/4] z/8 [^F/2^c/8^f/4^F,/4] z/8
[^c/8^f/4^F,/4] z/8 [^F/2^c/8^f/8^F,/4] z/8 [^c/8^f/8^F,/4] z/8
[^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4] [^c/4^f/2^F,/4^F/2]
[^c/4=g/8^F,/4] z/8 [^c/4^f/4^F,/4^F/2] [^c/4^f/4^F,/4]
[B/4e/4^F,/4E/2] [B/4e/4^F,/4] [^c/4^f/4^F,/4^F/2] [^c/4^f/4^F,/4]
[^C/2^G/4^c/2^C,/4] [^G/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4] z/8
[^G/8^c/8^C,/4] z/8 [^G/4^c/8^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8 [^G/8^c/4^C,/4] z/8
[^G/8^c/8^C,/4^d/2] z/8 [^G/8^c/8^C,/4] z/8 [^G/8^c/8^C,/4e/2] z/8
[^G/4^c/4^C,/4] [A,/4E/4A/2^d3/4] [E/8A,/4] z/8 [E/8A/8A,/4] A/8
[E/8A/4A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8 [E/8A/8A,/4] z/8
[E/8A/8A,/4^c/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8 [E/8A/8A,/4^g/4] z/8
[E/8A/8A,/4^f/4] z/8 [E/8A/8A,/4e/2] z/8 [E/4A/4A,/4^c/4]
[E/2B/4e/2E,/4^d^f3/4] [B/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4] z/8 [B/8e/8E,/4]
z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8
[B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^g/4] z/8 [B/8e/8E,/4^f/4] z/8
[B/8e/4E,/4] z/8 [B/4e/4E,/4] [^F/2^c/4^f/2^F,/4] [^c/8^F,/4] z/8
[^F/2^c/8^f/4^F,/4] z/8 [^c/8^f/4^F,/4] z/8 [^F/2^c/8^f/8^F,/4] z/8
[^c/8^f/8^F,/4] z/8 [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^c/4^f/2^F,/4^F/2] [^c/4=g/8^F,/4] z/8 [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [B/4e/4^F,/4E/2] [B/4e/4^F,/4] [^c/4^f/4^F,/4^F/2]
[^c/4^f/4^F,/4] [^C/4^G/4^c/8^C,/4] z/8 [^C/4^G/4^c/8^C,/4] z/8
[^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4B/2^f/4^F,/2]
[^F/4A/4^g/4] [E/2^G/2B/2e/2^f/2E,/2] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/8^d/4^g/4^G,/4] ^G/8 [^D/4^G/4^d/4^g/2^G,/4b/2]
[^D/4^G/4^d/4^G,/4] [^D/4^G/4^d/4^f/2^F,/4^g/2] [^D/4^G/4^d/4^F,/4]
[^D/4^G/4^d/4e/2E,/4^f/2] [^D/4^G/4^d/4E,/4] [^D/4^G/4^d/2^D,/4^g/2]
[^D/4^G/4^D,/4] [^C/2^G/4^c/4^C,/4^g3/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/2^G/4^c/4^C,/4]
[^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [E3/4B3/4e3/4E,/2] E,/4
[E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4]
[E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4] [A,/4E/4A/4^f/2] [E/4A/4A,/4]
[A,/4E/4A/4e/2] [E/4A/4A,/4] [A,/4E/4A/4e/4] [E/4A/4A,/4^g/2]
[A,/4E/4A/4] [^F3/4^c3/4^f3/4^F,/2] ^F,/4 [^F/2^c/4^f/4^F,/4]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4^g/4] [^c/4^f/4^F,/4^g/4]
[^F/2^c/4^f/4E,/4^g/2] [^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g/4]
[^G/4^c/4^C,/4^f/4] [^C/2^G/4^c/4^C,/4e/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/4^G/4^c/2^C,/4]
[E3/4B3/4e3/4E,/2] E,/4 [E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4]
[B/4e/4E,/4] [E/2B/4e/4E,/4] [B/4e/4E,/4] [^F/2^c/4^f/4^F,/4^d/2]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4e/2] [^F/4^c/4^f/4^F,/4]
[^F3/4^c3/4^f3/4^F,/4] ^F,/4 ^F,/4 [^F/2^c/4^f/4^F,/4] [^c/4^f/4E,/4]
[^F/2^c/4^f/4E,/4^g/4] [^c/4^f/4E,/4^g/4] [^F/2^c/4^f/4^D,/4^g/2]
[^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g3/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/2^G/4^c/4^C,/4]
[^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [E3/4B3/4e3/4E,/2] E,/4
[E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4]
[E/2B/4e/4E,/4^g/4] [B/4e/4E,/4^g/4] [A,/4E/4A/4^f/2] [E/4A/4A,/4]
[A,/4E/4A/4e/2] [E/4A/4A,/4] [A,/4E/4A/4e/4] [E/4A/4A,/4^g/2]
[A,/4E/4A/4] [^F3/4^c3/4^f3/4^F,/2] ^F,/4 [^F/2^c/4^f/4^F,/4]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4^g/4] [^c/4^f/4^F,/4^g/4]
[^F/2^c/4^f/4E,/4^g/2] [^c/4^f/4^D,/4] [^C/2^G/4^c/4^C,/4^g/4]
[^G/4^c/4^C,/4^f/4] [^C/2^G/4^c/4^C,/4e/2] [^G/4^c/4^C,/4]
[^C/2^G/4^c/4^C,/4] [^G/4^c/4^C,/4] [^C/4^G/4^c/2^C,/4]
[E3/4B3/4e3/4E,/2] E,/4 [E/2B/4e/4E,/4] [B/4e/4E,/4] [E/2B/4e/4E,/4]
[B/4e/4E,/4] [E/2B/4e/4E,/4] [B/4e/4E,/4] [^F/2^c/4^f/4^F,/4^d/2]
[^c/4^f/4^F,/4] [^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4]
[^F/2^c/4^f/4^F,/4] [^c/4^f/4^F,/4e/2] [^F/4^c/4^f/4^F,/4]
[^F3/4^c3/4^f3/4^F,/4] ^F,/4 [^F,/4^g/4] [^F/2^c/4^f/4^F,/4^g/4]
[^c/4^f/4E,/4^g/4] [^F/2^c/4^f/4E,/4b/4] [^c/4^f/4E,/4b3/4]
[^F/2^c/4^f/4^D,/4] [^c/4^f/4^D,/4] [^C/4^G/4^c/8^C,/4] z/8
[^C/4^G/4^c/8^C,/4] z/8 [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4]
[A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4]
[E/4B/4e/2^g/2E,/4] [E/4B/4E,/4] [^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4]
[E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2]
[E/4B/4e/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/2^g/2E,/4] [E/4B/4E,/4]
[^F/4A/4B/2^f/2a/2^F,/2] [^F/4A/4] [E/2^G/2B/2e/2^g/2E,/2]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/8^d/4^g/4^G,/4] ^G/8
[^D/4^G/4^d/4^g/2^G,/4] [^D/4^G/4^d/4^G,/4] [^D/4^G/4^d/4^f/2^F,/4]
[^D/4^G/4^d/4^F,/4] [^D/4^G/4^d/4e/2E,/4] [^D/4^G/4^d/4E,/4]
[^D/4^G/4^d/2^D,/4] [^D/4^G/4^D,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4]
[^G/4^c/4^g/4^C,/4] [^C/2^G/4^c/4^g/4^C,/4] [^G/4^c/4^g/4^C,/4]
[^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4]
[^G/4^c/4a/4^C,/4] [^C/2^G/4^c/4a/4^C,/4] [^G/4^c/4a/4^C,/4]
[^C/2^G/4^c/4a/4^F,/4] [^G/4^c/4a/4^G,/4] [^G/4^c/4^g/4^C/4]
[^G/4^c/4^g/4^C/4] [^G/4^c/4a/4^C/4] [^G/4^c/4a/4^C/4]
[^G/4^c/4^g/4^C/4] [^G/4^c/4^g/4^C/4] [^G/4^c/4a/4^C/4]
[^G/4^c/4a/4^C/4] [^c/4^g/4^C/4] [^c/4^g/4^C/4] [^f/2^F/2^C/4] ^C/4
[^c/2^C/4^G/2^g/2] ^C/4 [^C/4^G/2B/2^f/2] ^C/4 [^C/4^G/4^c/8^C,/4]
z/8 [^C/4^G/4^c/8^C,/4] z/8 [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4]
[A,/4E/4A/4] [A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4E/4B/2^f/4^g/4]
[^F/4A/4^f/4a/4] [E/2^G/2B/2e/2^g/2E,/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4^g/4]
[E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4] [^F/4A/4B/2^f/4^F,/2]
[^F/4A/4^g/4] [E/2^G/2B/2e/2^f/2E,/2] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/8^d/4^g/4^G,/4] ^G/8 [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^G,/4^g/4] [^D/4^G/4^d/4^g/4^F,/4]
[^D/4^G/4^d/4^F,/4^g/4] [^D/4^G/4^d/4^g/4E,/4b/4]
[^D/4^G/4^d/4^f/4E,/4b/2] [^D/4^G/4^d/2e/4^D,/4] [^D/4^G/4^f/4^D,/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4^g/4] [E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4]
[^F/4A/4B/2^f/2^g/4^F,/2] [^F/4A/4^g/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4^g/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4^g/4] [E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4]
[^F/4A/4B/2^f/2^g/2^F,/2] [^F/4A/4b3/4] [E/2^G/2B/2e/2^g/2E,/2]
[^C/4^G/4^c/4^C,/4^g/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^g/2^C,/2]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/2E/2A/2^g/2^c/2] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4^g/4] [E/4B/4e/2^g/4E,/4] [E/4B/4E,/4^g/4]
[^F/4A/4B/2^f/4^F,/2] [^F/4A/4^g/4] [E/2^G/2B/2e/2^f/2E,/2]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/4^d/4^g/4^G,/4]
[^D/4^G/4^d/4^g/4^G,/4] [^D/4^G/8^d/4^g/4^G,/4] ^G/8
[^D/4^G/4^d/4^g/2^G,/4] [^D/4^G/4^d/4^G,/4]
[^D/4^G/4^d/4^f/2^F,/4^g/2] [^D/4^G/4^d/4^F,/4]
[^D/4^G/4^d/4e/2E,/4b/2] [^D/4^G/4^d/4E,/4] [^D/4^G/4^d/2^D,/4b/2]
[^D/4^G/4^D,/4] [^C/2^G/2^c/2^C,/2^g/2] 