X: 1
T: Masquerade Phantom of the Opera(By Angeleen of Laurelin)
Z: Masquerade 
%  Hugs Angel
%  Transpose: -11
L: 1/4
Q: 90
K: C

[^A11/8^A,11/8F11/8z5/8] d/8 z/8 ^d/4 [fz5/8] [=A5/4c5/4^A,5/4F5/4z/2]
^d/2 z/8 =d3/8 z/8 [c/4G11/8^A,11/8^D11/8] ^A/4 z/8 c/8 z/8 d/4
[cz5/8] [G5/2^A,5/2^D3/4z/2] ^A/4 ^D3/8 [^D11/8z9/8] ^A/8 z/8 G/4
[^A/2=D7/4^A,9/4] z/8 ^A/8 z/8 G/4 F/4 G/4 z/8 [D5/4z/2] ^A,7/8 z/4
[^A11/8^A,11/8F11/8z5/8] d/8 z/8 ^d/4 [fz5/8]
[c5/4=A5/4^A,5/4F5/4z/2] ^d/2 z/8 =d3/8 z/8 [c/4G11/8^A,11/8^D11/8]
^A/4 z/8 c/8 z/8 d/4 [cz5/8] [G5/2^A,5/2^D3/4z/2] ^A/4 ^D3/8
[^D11/8z9/8] ^A/8 z/8 G/4 [^A/2=D7/4^A,9/4] z/8 ^A/8 z/8 G/4 F/4 G/4
z/8 [D9/8z/2] [^A,3/4z5/8] [D/8^D/8] F/8 G/8 =A/8 [^A7/4^A,/2] z/8
^A,3/8 z/8 ^A,/2 z/8 ^A,3/8 z/8 ^C,3/8 z/8 [f/4^c/4] [^f/4^d/4]
[^g9/4^c3/4=f3/4^C,3/8] z/8 ^C,3/8 z/8 [^G13/8=c13/8^d13/8^C,3/8]
z5/8 ^C,3/8 z/8 [^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4
f/4 [^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4] [^c3/8^A5/8]
z/8 ^F/4 [^F5/4^C5/4^A,5/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4]
[^c3/8^F5/8] z/8 ^A/4 [^c3/8^F3/8^C,3/8] z/8 [^c/4^F3/8^C,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 [^C5/4z/2] [^G3/8F3/8^G,3/8] z/8
[^F3/8^D3/8^G,3/8] z/8 ^C,3/8 z/8 [f/4^c/4] [^f/4^d/4]
[^g9/4=f3/4^c3/4^C,3/8] z/8 ^C,3/8 z/8 [^d13/8=c13/8^G13/8^C,3/8]
z5/8 ^C,3/8 z/8 [^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4
f/4 [^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^F,3/8z/4] [^c3/8^A5/8]
z/8 ^F/4 [^F5/4^C5/4^A,5/4^F,3/8] z/8 ^F,3/8 z/8 [^F,3/8z/4]
[^c3/8^F5/8] z/8 ^A/4 [^c3/8^F3/8^F,3/8] z/8 [^c/4^F3/8^F,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 ^C3/4 z/4 ^C/4 ^C/4 [^C3/8^C,3/8] z/8
[^C/4^C,3/8] ^C/4 [^C3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4 ^C/4
[F3/8^C/4^G,3/8] ^C/4 [^C/4^F/4^A,/4] [^C3/8=F3/8^G,3/8^C,3/8] z/8
[^C/4^C,3/8] ^C/4 [^F3/8^C,3/8] z/8 [^F/4^C,3/8] ^F/4 [^F3/8^C,3/8]
z/8 [^F/4^C,3/8] ^F/4 [^F3/8^C,3/8z/4] [^C3/8^A,3/8^F,3/8z/4] ^F/4
[^F/4^D/4B,/4^F,/4] [^F3/4^C3/4^A,3/4^F,3/4z/2] ^C,/8 B,/8 ^A,/8
^G,/8 [^c5/8^A3/4^F,13/8] z/8 ^F/4 [^F3/8^C3/8^A,3/8] z/8 ^C/4 ^C/4
[^C3/8^F,3/8] z/8 ^C/4 ^C/4 [^C3/8^F,3/8] z/8 ^C/4 ^D/4
[=F5/4^C13/8^G,13/8] ^F/4 =F3/8 z/8 [^D/2=C/4^G,3/8] [f/4F/4^C/4]
[^f/4^F/4^D3/4] [=f/4=F/4^C/4] [^g3/8^G3/8F3/8^G,3/8] z/8
[^C/4^f3/8^F3/8^D3/8] ^C/4 [^C3/8=f3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4
[^C3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4 ^C/4 [=F3/8^C/4^G,3/8] ^C/4
[^C/4^F/4^A,/4] [^C3/8=F3/8^G,3/8^C,3/8] z/8 [^C/4^C,3/8] ^C/4
[^F3/8^C,3/8] z/8 [^F/4^C,3/8] ^F/4 [^F3/8^C,3/8] z/8 [^F/4^C,3/8]
^F/4 [^F3/8^C,3/8z/4] [^C3/8^A,3/8^F,3/8z/4] ^F/4 [^F/4^D/4B,/4^F,/4]
[^F3/4^C3/4^A,3/4^F,3/4z/2] ^C,/8 B,/8 ^A,/8 ^G,/8
[^c5/8^A3/4^F,13/8] z/8 ^F/4 [^F3/8^C3/8^A,3/8] z/8 ^C/4 ^C/4
[^C3/8^F,3/4] z/8 ^C/4 ^C/4 [^C3/8^F,3/4] z/8 ^C/4 ^D/4
[=F3/8^C3/8^G,13/8] z/8 [F/4^C/4] [F/4^C/4] [F3/8^C3/8] z/8
[^F/4^D/4] [=F/4^C/4] [^D/4=C/4^G,3/8] [F/4^C/4] [^F/4^D/4]
[=F/4^C/4] [^G3/8F3/8^G,3/8] z/8 [^F3/8^D3/8^G,3/8] z/8
[=F3/8^C3/8^C,3/8] z/8 [f/4^c/4] [^f/4^d/4] [^g9/4=f3/4^c3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G13/8=c13/8^d13/8^C,3/8] z5/8 ^C,3/8 z/8
[^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4 f/4
[^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4] [^c3/8^A5/8] z/8
^F/4 [^F5/4^C5/4^A,5/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4] [^c3/8^F5/8]
z/8 ^A/4 [^c3/8^F3/8^C,3/8] z/8 [^c/4^F3/8^C,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 [^C5/4z/2] [^G3/8F3/8^G,3/8] z/8
[^F3/8^D3/8^G,3/8] z/8 ^C,3/8 z/8 [f/4^c/4] [^f/4^d/4]
[^g9/4=f3/4^c3/4^C,3/8] z/8 ^C,3/8 z/8 [^d13/8=c13/8^G13/8^C,3/8]
z5/8 ^C,3/8 z/8 [^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4
f/4 [^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4] [^c3/8^A5/8]
z/8 ^F/4 [^F5/4^C5/4^A,5/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4]
[^c3/8^F5/8] z/8 ^A/4 [^c3/8^F3/8^C,3/8] z/8 [^c/4^F3/8^C,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 [^C5/4z/2] [^G3/8F3/8^G,3/8] z/8
[^F3/8^D3/8^G,3/8] z/8 ^C,3/8 z/8 [f/4^c/4] [^f/4^d/4]
[^g9/4=f3/4^c3/4^C,3/8] z/8 ^C,3/8 z/8 [^d13/8=c13/8^G13/8^C,3/8]
z5/8 ^C,3/8 z/8 [^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4
f/4 [^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4] [^c3/8^A5/8]
z/8 ^F/4 [^F5/4^C5/4^A,5/4^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8z/4]
[^c3/8^F5/8] z/8 ^A/4 [^c3/8^F3/8^C,3/8] z/8 [^c/4^F3/8^C,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 [^C5/4z/2] [^G3/8F3/8^G,3/8] z/8
[^F3/8^D3/8^G,3/8] z/8 ^C,3/8 z/8 [f/4^c/4] [^f/4^d/4]
[^g9/4^c3/4=f3/4^C,3/8] z/8 ^C,3/8 z/8 [^G13/8=c13/8^d13/8^C,3/8]
z5/8 ^C,3/8 z/8 [^f/4^C,3/8] =f/4 [^d/4^A3/4^F3/4^C,3/8] ^c/4 ^d/4
f/4 [^d3/4^A3/4^F3/4^C,3/8] z/8 ^C,3/8 z/8 [^F,3/8z/4] [^c3/8^A5/8]
z/8 ^F/4 [^F5/4^C5/4^A,5/4^F,3/8] z/8 ^F,3/8 z/8 [^F,3/8z/4]
[^c3/8^F5/8] z/8 ^A/4 [^c3/8^F3/8^F,3/8] z/8 [^c/4^F3/8^F,3/8] ^A/4
[^c5/8=F3/4^C,3/8] z3/8 ^A/4 [^G5/8F3/4^C3/4^C,3/8] z/8 [^C,3/8z/4]
^A/4 [F3/8^G,3/4^C,3/8] z/8 ^C3/4 z/4 ^C/4 ^C/4
[=D3/8=d3/8^f3/8a3/8D,3/8] z/8 [D/4b3/8d3/8^f3/8=A,3/8] D/4
[D3/8a3/8d3/8^f3/8D,3/8] z/8 [D/4^f3/8=A3/8d3/8A,3/8] D/4
[D3/8d3/8^F3/8A3/8] z/8 [D/4A3/8^F3/8A,3/8] D/4 [D3/8A,3/8] z/8 D/4
D/4 [=G3/8d3/8b3/8=g3/8D,3/8] z/8 [G/4b3/8g3/8d3/8B,3/8] G/4
[G3/8g3/8B3/8d3/8D,3/8] z/8 [G/4e3/8B3/8=G,3/8] G/4
[G3/8d3/8B3/8B,3/8z/4] g/4 [G/4g/4B3/8D3/8B,3/8] [G/4g/4]
[G3/4g/4G,3/8] g/4 g/4 g/4 [d5/8D3/8B,3/8G,3/8] z/8 [D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 [G/4D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 [G/4D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 D/4 E/4 [^F/4D/4A,/4]
[^F3/4D/4A,/4] z/2 [^F/2D3/4A,3/4z/4] G/4 ^F3/8 z/8
[E3/8A3/8^C3/8A,3/8z/4] ^f/4 g/4 ^f/4 a3/8 z/8 [D/4g3/8] D/4
[D3/8d3/8a3/8^f3/8D,3/8] z/8 [D/4b3/8^f3/8d3/8A,3/8] D/4
[D3/8a3/8^f3/8d3/8D,3/8] z/8 [D/4^f3/8d3/8A3/8A,3/8] D/4
[D3/8d3/8A3/8^F3/8] z/8 [D/4A3/8^F3/8A,3/8] D/4 [D3/8A,3/8] z/8 D/4
D/4 [G3/8d3/8g3/8b3/8D,3/8] z/8 [G/4b3/8d3/8g3/8B,3/8] G/4
[G3/8g3/8d3/8B3/8D,3/8] z/8 [G/4e3/8B3/8G,3/8] G/4
[G3/8d3/8B3/8B,3/8z/4] g/4 [G/4g/4B3/8D3/8B,3/8] [G/4g/4]
[G3/4a/4G,3/8] g/4 a/4 g/4 [d5/8D3/8B,3/8G,3/8] z/8 [D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 [G/4D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 [G/4D/4B,/4G,/4]
[G/4E/4B,/4G,/4] [G3/8D3/8B,3/8G,3/8] z/8 D/4 E/4 [^F/4A/4D/4A,/4]
[A/4^F3/4D/4A,/4] z/2 [A3/8^F3/8D3/8A,3/4z/4] G/4 [^F3/8A3/8D3/8] z/8
[E3/8A3/8^C3/8A,3/8z/4] ^F/4 G/4 ^F/4 [A3/8^C3/8A,3/8E,3/8] z/8
[G3/8E3/8^C3/8A,3/8] z/8 [^F15/8D15/8A,15/8D,15/8] z17/8
[^G,7/4^C,7/4z5/8] [=f/8^c/8] z/8 [^f/4^d/4] [^g5/2^c7/8=f7/8] z/4
[^G7/4=c7/4^d7/4^G,7/4^C,7/4] ^f/8 z/8 =f/4 [^d/4^F7/4^A7/4^D,7/4]
^c/4 z/8 ^d/8 z/8 f/4 ^d7/8 z/4 [^F,/2z/4] [^c/2^A3/4] z/8 ^F/4
[^F11/8^C11/8^A,11/8z5/8] ^C,3/8 z/8 [^F,7/4z/4] [^c/2^F3/4] z/8 ^A/4
[^c/2^F/2] z/8 [^c/8^F3/8] z/8 ^A/4 [^c5/8=F7/8^C,/2] z3/8 ^A/4
[^G5/8F7/8^C7/8^C,/2] z3/8 ^A/4 [F/2^G,7/8^C,/2] z/8 ^C3/8 z/8
[^G/2F/2^G,/2] z/8 [^F3/8^D3/8^G,3/8] z/8 ^C,/2 z/8 [f/8^c/8] z/8
[^f/4^d/4] [^g5/2^c7/8=f7/8^C,/2] z5/8 [^d7/8^G7/8=C,/2] z5/8
[^G7/8^d7/8C,/2] z/8 ^f/8 z/8 =f/4 [^d/4^A7/8^F7/8^D,/2] ^c/4 z/8
^d/8 z/8 f/4 [^d7/8^A7/8^F7/8^D,/2] z5/8 [^F,/2z/4] [^c/2^A3/4] z/8
^F/4 [^F11/8^C11/8^A,11/8z5/8] ^C,3/8 z/8 [^F,/2z/4] [^c/2^F3/4] z/8
^A/4 [^c/2^F/2^F,/2] z/8 [^c/8^F3/8] z/8 ^A/4 [^c5/8=F7/8^C,/2] z3/8
^A/4 [^G5/8F7/8^C7/8^C,/2] z3/8 ^A/4 [F/2^G,7/8^C,/2] z/8 ^C3/8 z3/4
B,3/8 z/8 E,/2 z/8 [^g/4e/4] z/8 [a/4^f/4] [b11/4^geE,/2] z3/4
[B^d^fE,/2] z3/4 [B^d^fE,/2] z/8 a3/8 ^g/4 z/8 [^f/4=A^cE,/2] e/4 z/8
^f/4 ^g/4 z/8 [^fA^cE,/2] z3/4 [=A,/2z/4] [e/2^c3/4] z/8 A/4 z/8
[A3/2E3/2^C3/2z5/8] E,/2 z/8 [A,/2z3/8] [e/2A3/4] z/8 ^c/4
[e/2A/2A,/2] z/8 [e/4A/2] z/8 ^c/4 [e3/4^GE,/2] z/2 ^c/4 z/8
[B3/4^GEE,/2] z3/8 ^c/4 z/8 [^G/2B,E,/2] z/8 E/2 z/8 [B/2^G/2B,/2]
z/8 [A/2^F/2B,/2] z/8 [E,2z5/8] [^g/4e/4] z/8 [a/4^f/4] [b11/4^ge]
z/4 [^f2B2^D,2z15/8] a/4 z/8 ^g/4 z/8 [^f/4^c2A2^F,3/2] e/4 z/8 ^f/4
^g/4 z/8 [^fz5/8] ^F,/2 z/8 [A,2z/4] [e/2^c3/4] z/8 A/4 z/8
[A3/2E3/2^C3/2z5/4] [A,z3/8] [e/2A3/4] z/8 ^c/4 [e/2A/2A,] z/8
[e/4A/2] z/8 ^c/4 [e3/4^G^C,25/8] z/4 ^c/4 z/8 [B3/4^GE] z/8 ^c/4 z/8
[^G/2^C] z/8 E/2 z/8 [^c/4e/4^g/4^C,/4] [c'/4^d/4=g/4=C,/4] z/8
[b/4=d/4^f/4B,/4] [^a/4^c/4=f/4^A,/4] z/8 [=a4=c4e4=A,4] 