X:1
T:Phantom Of The Opera (4:16) abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
z63/8 D9/8 z3/8 D/4 z/4 D z3/8 D3/8 z/8 D5/4 z/4 D3/8 z/8 D3/8 z/8
^C/4 z/4 =C/4 z/4 B,/4 z/4 ^A, z/2 ^A,/4 z/4 ^A,9/8 z/4 ^A,/4 z/4
^G,/4 z/4 ^A,5/4 z/4 ^A,3/8 z/8 B,/4 z/4 C/4 z/4 ^C3/8 z/8
[D47/8A47/8d47/8f47/8] [D/4d/4A/8] z3/8 [^C/4^c/4A/8] z3/8
[=C/8=c/4A/8] z3/8 [B,/8B/4A/8] z3/8 [^A,15/4F31/8^A31/8d31/8] z/8
[^G,/4F/4^G/8d/8] z3/8 [^A,3/2F3/2^A11/8d7/2] z/8 [^A,/4^A/4] z/8 F/8
[B,/4B/4] z/8 F/8 [C/8c/4] z/4 F/8 [^C/8^c/4] z3/8
[D,15/2D9/8=A,39/8^F,/8] z11/8 D/4 z/8 D5/4 z/4 D3/8 z/8 [D9/8z]
[A,5/2z] D11/8 z/8 [A,/2D3/8] z/8 [=G,=C11/8] z/2 [G,/4^A,/4] z/8
[G,5/4z/8] [^A,5/2z15/8] [C5/4z9/8] [G,z7/8] C11/8 z/8 [C3/8G,/2] z/8
[D9/8=A,31/8] z/4 D3/8 z/8 D5/4 z/4 [C/4=c/4] z/4 [D5/4D,3/8d/4] z3/4
A, D11/8 z/8 [A,/2D3/8] z/8 [G,9/8C11/8] z/4 [G,3/8z/8] ^A,/4 z/8
[G,5/4z/8] [^A,5/2z15/8] C9/8 [G,z7/8] C5/4 z/4 [C3/8G,/2] z/8
[D9/8=A,31/8] z/4 D3/8 z/8 D5/4 z/4 D3/8 z/8 [D5/4z] A, D [F7/8z/2]
D3/8 z/8 [=A11/8^A,] z3/8 [=G/2^A,/2] [^A,11/8z/8] [G5/2z11/8] ^A,3/8
z/8 [C9/8z] [Gz/2] C3/8 z/8 [c11/8C] z3/8 [G3/4z/8] C/8 z/4
[D5/4z3/8] [A7/2z9/8] D3/8 z/8 D5/4 z/4 D3/8 z/8 D5/4 z/4 D3/8 z/8
[D5/4z7/8] [Az/2] D/2 [d25/8D/2] z D3/8 z/8 D5/8 z7/8 D/4 z/4 D3/8
z/8 c/4 z/4 ^A/4 z/4 [D/4=A/8] z3/8 [D/4G/8] z3/8 F/8 z3/8 E/8 z3/8
D/8 z/4 [^A,/2z/8] [^C27/8z11/8] ^A,/4 z/4 ^A,/2 z ^A,/4 z/4 ^A,/2
z/2 ^A,3/4 z/4 ^A,5/4 z/8 [=A,/2^A,3/8] z/8 [D47/8A47/8d47/8f47/8z/4]
=A,15/8 z31/8 [D/8d/8] z3/8 [^C/4^c/4A/8] z3/8 [=C/4=c/4A/8] z3/8
[B,/4B/4A/8] z3/8 [^A,31/8F31/8^A4d4] z/8 [^G,/4F/4^G/8d/8] z3/8
[^A,11/8F11/8^A5/4d27/8] z/8 [^A,/4^A3/8] z/4 [F/8B,3/8B/4] z3/8
[F/8C/4c/4] z3/8 [F/8^C/4^c3/8] z3/8 [D,61/8D9/8=A,39/8d61/8z/8] 
z11/8 D3/8 z/8 D5/4 z/4 D3/8 z/8 [D9/8z7/8] [A,5/2z] D3/2 [A,/2D3/8]
z/8 [=G,z/8] =C11/8 [G,3/8^A,/4] z/4 [G,9/8z/8] [^A,19/8z15/8]
[C9/8z] [G,9/8z7/8] C11/8 z/8 [C3/8G,/2] z/8 [D9/8z/8] [=A,31/8z11/8]
D3/8 z/8 D9/8 z/4 C3/8 z/4 [D9/8z7/8] A, D3/2 [A,/2D3/8] z/8
[G,5/4z/8] C5/4 z/8 [G,3/8^A,/4] z/4 [G,5/4z/8] [^A,19/8z15/8]
[C9/8z] [G,9/8z7/8] C11/8 z/8 [C3/8G,/2] z/8 [D9/8z/8] [=A,15/4z11/8]
D3/8 z/8 D5/4 z/4 D3/8 [D5/4z] [A,z/8] =A3/4 z/8 [Dd7/8] z/8
[f7/8Fz/2] D/2 [A11/8^A,9/8a11/8] z/4 [gz/8] [=G3/8^A,3/8] z/8
[^A,5/4z/8] [G5/2z3/8] [g29/8z] ^A,3/8 [C5/4z] [Gz/2] C/2
[=c3/2C9/8z/4] [f13/8z5/4] [G3/4C/4] z/4 [a15/8D9/8z/4] [A7/2z5/4]
D/4 z/8 [f2z/8] D9/8 z/4 D3/8 z/8 [D5/4e2] z/4 D3/8 z/8 [D5/4z]
[Az/2] D/2 [d3D3/8] z9/8 D/4 z/4 D5/8 z3/4 D/4 z/4 D/2 c/4 z/4 ^A/4
z/4 [D/4=A/4] z/4 [D3/8G/4] z/4 F/4 z/4 E/4 z/4 D/4 z/4 [^A,/2^C27/8]
z ^A,/4 z/4 ^A,/2 z7/8 ^A,3/8 z/8 ^A,5/8 z/2 ^A,3/4 z/4 ^A,9/8 z/4
[=A,/2^A,/4] z/4 [D47/8A47/8f47/8z/8] =A,15/8 z31/8 [D/4d/4A/8] z3/8
[^C/4^c/4A/8] z3/8 [=C/8=c/4A/8] z3/8 [B,/8B/4A/8] z3/8
[^A,47/8F47/8^A47/8d47/8] [B2z/8] B, z3/8 B,3/8 z/8 [e63/8E9/8] z/4
E3/8 z/4 E5/4 z/8 E3/8 z/8 [E5/4z] B, E11/8 z/8 [B,/2E3/8] z/8
[=A,/4D11/8] z/4 A,5/8 z/4 [A,3/8z/8] C/4 z/8 [A,5/4z/8] [C5/2z15/8]
D/4 z/4 [D3/4z5/8] [A,z7/8] D5/4 z/4 [D3/8A,/2] z/8 [E/8B,31/8] z3/8
E5/8 z/4 E3/8 z/8 E5/4 z/4 D/4 z/4 E/4 z/4 [E3/4z/2] B, E11/8
[B,5/8z/8] E3/8 z/8 [A,/8D11/8] z/4 A,3/4 z/4 [A,3/8C3/8] z/8
[A,5/4z/8] [C19/8z15/8] D/4 z/4 [D3/4z5/8] [A,z7/8] D5/4 z/4
[D3/8A,3/8] [E/4z/8] [B,31/8z3/8] E3/8 z5/8 E3/8 z/8 E5/4 z/4 E3/8
z/8 E/4 z/4 E/4 z/4 [B,z/2] E/4 z/4 E [G7/8z3/8] E/2 [B11/8C/4] z/4
C/2 z/2 [=A/2C/2] [C11/8z/8] [A5/2z11/8] C3/8 z/8 D/4 z/4 D3/8 z/8
[Az/2] D3/8 z/8 [d11/8D] z3/8 [A3/4D/4] z/4 E/4 z/8 [B27/8z/8] E3/8
z5/8 E3/8 z/8 E5/4 z/4 E3/8 z/8 E/4 z/4 E3/8 z5/8 E3/8 z/8 [E5/4z7/8]
[Bz/2] E/2 [e25/8E5/4] z/4 E/4 z/4 E5/4 z/4 E/4 z/4 [E5/4z/2] d/4 z/4
c/8 z3/8 [E/4B/8] z3/8 [E9/8A/8] z3/8 G/8 z3/8 ^F/8 z3/8 E/8 z/4
[C5/4z/8] [^D27/8z11/8] C/4 z/4 C5/4 z/4 C/4 z/4 C C/4 z3/4 C5/4 z/8
[B,/2C3/8] z/8 [B63/8E9/8e63/4g63/8z/4] [B,15/8z5/4] E/4 z/4 [E9/8z]
[^F5/8z/2] E/4 z/8 [^F11/8z/8] E9/8 z3/8 E3/8 z/8 E5/4 z/4 E3/8
[C63/8G63/8c63/8z/8] E5/4 z/8 B3/8 z/4 B17/4 ^C/4 z/4 =D/4 z/4 ^D3/8
z/8 [B63/8E9/8e63/4g63/8] z3/8 E/4 z/4 [Ez7/8] [^F3/4z5/8] E/4 z/8
[^F11/8z/8] E9/8 z3/8 E3/8 z/8 E5/4 z/4 E3/8 [=C63/8G63/8c63/8z/8]
E5/4 z/8 B3/8 z/4 B17/4 ^C/4 z/4 =D/4 z/4 ^D3/8 z/8 =F,3/8 z5/8
[^A,/4z/8] [f53/8z3/8] F,/4 z/4 ^G,/4 z/4 ^A,/8 z/4 ^G,/4 z/4
[F,3/8z/8] [^D,/8^D/8] z3/8 [=F5/8F,3/8] z/2 [=Cz/8] F,/4 z/8 ^A,/4
z/4 [F11/8^G,/4] z/4 ^D,/4 z/4 F,/4 z/4 [F,/8^G,/4C/2] z3/8
[^g47/8^C9/8z/8] [^D5/4z3/8] F/4 z/4 ^A/4 z/4 [F/4^C/4] z/4
[^G/4^C5/2] z/4 ^A/8 z/4 ^G/4 z3/8 F/8 z3/4 ^D3/8 z/4 [F/4^A,] z/8
^G/4 z/4 [^D11/8^A/4=g2] z3/4 F/4 z/4 [^G/4^D3/8^A,/2] z/4 [F9/8z/8]
[=C15/4f15/2z7/8] ^A/4 z/4 F/4 z/4 [F9/8^G/4] z/4 ^A/8 z/4 ^G/4 z/4
[^D3/8F/4] z/4 F/2 F3/8 z/8 [C^A3/8] z/8 F/4 z/4 [F11/8^G/4] z/4 ^A/4
z/4 ^G/8 z3/8 [C/2F/8] z3/8 [^A,9/8f3z/8] [^D5/4z3/8] F/4 z/4 ^A/4
z/4 [^A,3/8F/4^C/4] z/4 [^A,9/8^G/4^C5/2] z/4 ^A/8 z/4 [^G/4c'] z/4
F/4 z/4 [^D5/4^a4z] [F3/8z/8] [^A,z3/8] ^G/4 z/4 [^D11/8^A/4] z3/4
F/4 z/4 [^G/4^D3/8^A,/2] z/4 [F9/8c'15/2=C31/8z] ^A/4 z/4 F/4 z/4
[F9/8^G/8] z/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 F3/8 z/8 [C^A3/8] z/8 F/4
z/4 [F^G/4] z/4 ^A/4 z/4 [^Gz/2] F/8 z3/8 [c11/8^Cz/2] F/4 z/4 ^A/4
z/4 [^A3/8^C3/8F/4] z/4 [^C5/4^G/8] [^A5/2z3/4] ^G/4 z/4 [F/4^C/2]
z/4 ^D/2 ^D3/8 z/8 [^AF3/8] z/8 ^G/4 z/4 [^d11/8^A/4] z/4 ^D/4 z/4
F/4 z/4 [^G/4^A5/8^D/4] z/4 [F/2z/4] [c7/2z/4] F/4 z/4 ^A/4 z/4 F/4
z/8 [F5/4z/8] ^G/8 z/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 F3/8 z/8 ^A3/8 z/8
F/4 z/4 [F5/4^G/4] z/4 ^A/4 z/4 [c^G/8] z3/8 F/8 z3/8 [f3z/2] F/4 z/4
^A/4 z/4 F/4 z/8 [F5/8z/8] ^G/8 z/4 ^A/4 z/4 ^G/4 z/4 F/4 z/4 F3/8
z/8 [^D/4^d/4] z/4 [^c/4F/4] z/4 [^G/4F/4=c/4] z/4 [F3/8^A/4] z/4
[^G/4^D/4] z/4 [=G/4F/4] z/4 [^G/4F/4] z/4 [^C/2E27/8] z/2 ^A/4 z/8
^C3/8 z/8 [=G/4^C5/8] z/4 ^A/4 z/4 G/4 z/4 [E/4^C/4] z/4 ^C/2 E/4 z/4
[^A3/8^C7/8] z/8 E/4 z/4 [G/4^C5/4] z/4 ^A/8 z/4 G/4 z3/8
[=C/2E/8^C/4] z3/8 [c31/4Ff125/8^g31/4z/8] [=C15/8z5/4] F3/8 z/8
[F9/8z] [G5/8z/2] F3/8 z/8 [G11/8F9/8] z3/8 F3/8 z/4 F9/8 z/4 F3/8
z/8 [^C31/4^G31/4^c31/4z/8] F5/4 z/8 =c3/8 z/8 c17/4 z/8 =D/4 z/4
^D/4 z/4 E/4 z/8 [c63/8F9/8f63/4^g63/8] z3/8 F3/8 z/8 [F9/8z]
[=G5/8z/2] F3/8 z/8 [G11/8F9/8] z3/8 F3/8 z/4 F9/8 z/4 F3/8
[^C63/8^G63/8^c63/8z/8] F11/8 =c/2 z/8 c17/4 z/8 =D/4 z/4 ^D/4 z/8
E3/8 z/8 [c63/8F9/8f63/4^g63/8z/8] [^G23/8z11/8] F/4 z/4 [F9/8z] =G/2
^G/4 =G/4 F11/8 z/8 G3/8 z/8 F ^D7/8 [^C63/8^G63/8^c63/8z/8] F15/8
[=c5z35/8] =D3/8 z/8 ^D3/8 z/8 E3/8 z/8 [=d63/8=G9/8=g63/4^a63/8^A3]
z3/8 G/4 z/4 [G9/8z] =A/2 ^A/4 =A/4 G11/8 z/8 A3/8 z/8 G F7/8
[^D63/8^A63/8^d63/8z/8] G15/8 [=d5z35/8] E3/8 z/8 F3/8 z/8 ^F3/8 z/8
[d63/8G9/8g63/4^a63/8^A3] z3/8 G/4 z/4 [G9/8z] =A/2 [^A/4z/8] =A3/8
G11/8 A/2 z/8 G =F7/8 [^D63/8^A63/8^d63/8G2] [=d5z35/8] E/4 z/4 F/4
z/4 ^F3/8 z/8 [e63/8=A9/8=a63/4c'63/8c3] z3/8 A/4 z/4 A B/2 c/8 B/4
z/8 A11/8 B/2 z/8 A G7/8 [=F63/8c63/8f63/8A2] [e5z35/8] ^F/4 z/4 G/4
z/4 ^G3/8 z/8 [e63/8A9/8a63/4c'63/8c3] z3/8 A/4 z/4 A [B/2z3/8] c/4
B/4 z/8 A11/8 B/2 A9/8 =G7/8 [=F63/8c63/8f63/8A2] [e5z35/8] ^F/4 z/4
G/4 z/4 ^G3/8 z/8 [A63/8e63/8a63/4c'63/8z/8] c15/2 z3/8 e23/4 