X: 1
T: Hey You (Transcribed by: Bungee)
Z: Pink Floyd
L: 1/4
Q: 120
K: C

z33/8 [e17/4z5/8] [A2z/2] [dz/2] [fz/2] [d11/8z/2] [A2z/2] [f9/8z5/8]
d/2 [e33/8z/2] [A17/8z/2] [dz/2] [f9/8z/2] [d11/8z5/8] [A15/8z/2]
[fz/2] d/2 [d17/8z/2] [G33/8z5/8] [c3/2z/2] [g11/8z/2] [^d17/8z/2]
[cz/2] [g5/2z/2] [c13/8z5/8] [=d2z/2] [G4z/2] [c3/2z/2] [g3/2z/2]
[^d17/8z/2] [c9/8z5/8] [A,g19/8z/2] [c3/2z/2] [D,33/8e33/8z/2]
[A17/8z/2] [=d9/8z/2] [f9/8z5/8] [d5/4z/2] [A15/8z/2] [fz/2] d/2
[e17/4z5/8] [A,5/8A2z/2] [dz3/8] [D3/8z/8] [fz/2] [D13/8d5/4z/2]
[A2z/2] [f9/8z5/8] [G,/4d/2] z/4 [C,65/8d2z/2] [G4z/2] [c13/8z/2]
[g3/2z/2] [^d17/8z5/8] [cz/2] [g5/2z/2] [c3/2z/2] [=d17/8z/2]
[G33/8z/2] [c13/8z5/8] [g11/8z/2] [^d17/8z/2] [cz/2] [g5/2z/2]
[c13/8z5/8] [D,3/2e=dz/8] [a63/8z3/8] [A2z/2] [d/2e25/8] [A,13/8fd/2]
[d13/8z/2] [A2z5/8] [D5fz/2] [d3/2z/2] [e21/8z/2] [A17/8z/2]
[d9/8z/2] [f9/8z5/8] [d3/2z/2] [A15/8e3/2z/2] [fz/2] d/2
[C,33/4d/8c7/8] [d33/8z/8] [g11/8z/4] [G33/8z5/8] [c3/2z/2]
[g3/2^A53/8z/2] [^d17/8z/2] [c9/8z/2] [g21/8z5/8] [c3/2z/2] [=d4z/2]
[G4z/2] [c13/8z/2] [g13/8z/2] [^d17/8z5/8] [cz/2] [g5/2z/2] [c3/2z/2]
[D,16e33/8=A/2] [A17/8z/2] [=d9/8z5/8] [fa53/8z/2] [d3/2z/2]
[A17/8z/2] [fz/2] [d13/8z/2] [e17/4z5/8] [A2z/2] [dz/2] [fz/2]
[d13/8z/2] [A2z5/8] [fz/2] d/2 [d/8C33/4] [c7/8d4g11/8z3/8] [G4z/2]
[c13/8^A/2] [g13/8=A53/8z5/8] [^d2z/2] [cz/2] [g21/8z/2] [c13/8z/2]
[=d33/8z/2] [G33/8z5/8] [c3/2z/2] [g21/8z/2] [^d25/8z] [F9/8z3/8]
D,5/8 z/8 [D,25/2E33/8e33/8A/2F43/8] [A17/8z/2] [=dz/2] [f9/8z/2]
[d11/8z5/8] [A2z/2] [fz/2] d/2 [Ee33/8z/2] [D/2A17/8] [E7/8d9/8z/4]
[F17/4z3/8] [fz/4] [E5/4z/4] [d5/4z/2] [A17/8z/2] [E3/4fz/4] [D/2z/4]
[d/2z/4] [E11/8z/4] [e17/4z5/8] [D/2A2] [E3/4dz/4] [F21/8z/4] [fz/4]
[E5/4z/4] [d11/8z/2] [A2z/2] [E7/8f9/8z5/8] [D/2c/2]
[A,67/8E17/8eG11/2c17/8z/2] [A4z/2] [e13/8z/2] [a2z5/8] [cz/2]
[e3/2z/2] [c17/8z/2] [a2z/2] [e/2g4] [A15/4e5/8] [e3/2cz/2]
[a15/8G3/8] z/8 [cG2z/2] [e3/2z/2] [F9/8c2z/2] [a2z5/8]
[D,33/4E33/8e33/8A/2F41/8] [A2z/2] [dz/2] [fz/2] [d11/8z/2]
[A17/8z5/8] [fz/2] d/2 [E3/4e33/8z/2] [D/4A17/8] [E/2z/4] [F3d9/8z/4]
[E15/8z3/8] [fz/2] [d5/4z/2] [A13/8z/2] [E7/8fz/4] [D3/4z/4] d/2
[D,33/8E9/8e17/4z/8] [A/2F3/2] [D/2A2] [Edz/2] [F21/8fz/2]
[Ed11/8z/2] [A2z/2] [Ef9/8z5/8] [D/2c/2] [A,67/8E2eG5c21/8z/2]
[A4z/2] [ez/2] [a3/2z/2] [e13/8z5/8] [c25/8z/2] [a19/8z/2] e/2
[e9/8z/2] [A33/8E21/8z/2] [G17/8z/8] [ez/2] [a11/8c7/8z/2]
[e11/8g7/8z/2] [c3/2z/2] [a2FDfz/2] e5/8 [C,33/4d33/8g3/2e2z/2] G/2
[G/2c11/8] [G17/8g13/8z/2] [e17/4z/2] [cz5/8] [g5/2z/2] [G/2c11/8]
[G/2d4] [G9/4z/4] [A5/8z/4] [c3/2z3/8] [^A3/4z/8] [g13/8z5/8]
[=A5/8e2z/2] [c7/8z/8] [G7/4z3/8] [g11/8z3/8] [F5/8z/8] c/2
[F,17/8A5/8f17/8F17/8c9/8a17/8] [Az/2] [cz/2] [A7/8z/2]
[C,17/8G/2e2E2cg2] [G9/4z/2] [cz5/8] f/2 [^A,67/8F25/8dD33/4^A/2f3/2]
[^A17/8z/2] [dz/2] [f13/8z/2] [d13/8z5/8] [^A2z/2] [f21/8z/2] d/2
[dz/2] [^A17/8z/2] [d9/8z5/8] [f3/2z/2] [d2z/2] [^A3/2z/2] [fz/2]
[c3z5/8] [=A,33/8e7/8z/2] [E=A7/2z/2] [e7/8z/2] [F/2a3/2] [E9/8ez/2]
[cz5/8] [a19/8z/2] e/2 [G,33/8d7/8z/2] [G17/8z/2] [dz/2] [g3/2z5/8]
[F/2d11/8] [F^A3/2z/2] [g7/8z/2] [E/2c7/8] [D,67/8D25/8d9/8z/8]
[e33/8z/8] [f9/8a5/4z/4] [=A17/8z5/8] [dz/2] [f/4g/8] z/8 [f5/4z/4]
[d13/8a49/8z/2] [A2z/2] [f21/8z5/8] [d3/2z/2] [e33/8z/2] [A17/8z/2]
[dz/2] [f13/8z/2] [d13/8z5/8] [A15/8z/2] [fz/2] d/2
[C,57/8d17/8C33/4g5/4z/2] [G33/8z/2] [c13/8z3/8] [a53/8z/4]
[g11/8^a13/2z/4] [c'25/4z/4] [^d2=d2z/2] [cz/2] [g5/2z/2] [c13/8z/2]
[d29/8z5/8] [G4z/2] [c7/2z/2] [g3z/2] [^d5/2z9/8] [A,7/8F5/8fz3/8]
[=d5/8z/8] [Az/8] [F47/8z/8] [E/4z/8] [A,67/8z/8]
[D,3/2E33/8e33/8D37/8=a33/4d] [A17/8z/2] [d9/8z/2] [D,5/8f13/8]
[D,2d3/2z/2] [A2z/2] [f19/8z/2] [d9/8z/2] [D,13/8E9/8e9/8z/2]
[D23/8A17/8z/8] d/2 [E3/4de3/4z/4] [F5/2f/4] [D,/2f3/2z/4]
[E5/4e5/4z/4] [D,17/8d/2] [A2d7/8z/2] [E7/8f9/8e7/8z/4] [D3/4z/8] d/8
[d5/8z3/8] [E3/4e/4] [D,5/4eD/2a4d/2f5/4] [D25/8A17/8d/2] [E/4de3/4]
[F/2f/4] [D,3/8f13/8z/4] [E11/8e7/8z/4] [D,d13/8z5/8] [A11/8e/2]
[D,E/2fe] [D/2c/2d/2z/8] [A,3/8z/8] [E/4z/8] [A5/8z/8]
[A,13/8E61/8ec17/8G4z/2] [A29/8d5/8z/2] e/8 [e3/2z/2] [A,/2a15/8]
[A,2cz/2] [e11/8z/2] [c13/8z/2] [a2z/2] [A,13/8e9/8A5/8z3/8]
[B15/4z/4] [A25/8c3/2z/2] [e11/8z/2] [A,/2a2] [A,cg17/8z/2] [e3/2z/2]
[A,F3/4c2z/8] [fz3/8] [d5/8z/8] [a/2Az/8] [F21/4z/8] [E/4z/8]
[A,67/8z/8] [D,3/2E25/8e25/8D27/8a33/4d] [A17/8z/2] [d9/8z/2]
[D,5/8f13/8] [D,2d5/4z/2] [A2z/2] [E3/4f15/8e3/4z/4] [Dd/4] [d3/4z/4]
[E3/4e/4] [D,13/8e5/8z/4] [D25/8d7/8z/4] [E5/8A17/8z/8] [e/2z/8]
[F25/8z/8] [f3/4z/4] [E2de2z/2] [D,/2f3/2] [D,17/8d/2] [A2d7/8z/2]
[E7/8f9/8e9/8z/4] [D7/8z/8] d/8 d5/8 [D,5/4E/2eD/2a4d/2] [D25/8A2d/2]
[E/4de/2] [F/4f/4] [D,3/8E/2f13/8e/2] z/8 [D,E/2d13/8e5/8]
[E5/8A3/2z/8] e/2 [D,E/2fe] [D/2c/2d/2z/8] [A,3/8z/8] [E/4z/8]
[A5/8z/8] [A,13/8Eec21/8G8z/2] [A17/4d5/8z/2] [E53/8e/8] [ez/2]
[A,/2a11/8] [A,2e3/2z/2] [c33/8z/2] [a19/8z/2] e/2 [A,13/8e9/8z5/8]
[A4z/2] [ez/2] [A,/2a11/8] [A,2e13/8z/2] [c9/8z/2] [a2z/2] [d5/8z/8]
[G,3/8e/2c3/2z/8] [G7/8z/8] [E67/8z/8] [G,67/8z/8] [C,27/8d33/8z/2]
G/2 [G/2c/2] [G13/8g3/2c9/8z/2] [e3z5/8] c/2 [G/2g11/8c/2]
[C,3/8G/2c/2] z/8 [C,15/4G/2d33/8c3/4] [G9/4z/4] [A5/8c3/8] c/4
[^A3/4c3/4z/4] [g11/8z/2] [=A5/8e17/8c/2] [c/4z/8] [G15/8z/8]
[c5/8z/4] [g3/2z3/8] [F5/8c/8] [c5/8z/4] [F,3/8z/8] [C15/8z/8]
[F15/8z/8] [F,2A/2f/8c] [f15/8z3/8] [Az/2] [cz/2] [A7/8z/8] [G,2z/8]
[C2z/8] G/8 [C,17/8G/2e/8c9/8] [e2z3/8] [G9/4z5/8] [cz/2] [f7/8z/8]
[F,4z/8] [^A,/4z/8] F/8 [^A,29/8F31/8d/8^A/2] [d7/8z3/8] [^A17/8z/2]
[d9/8z/2] [f3/2z5/8] [d3/2z/2] [^A15/8z/2] [f5/2z/2] [^A,3/8d/2] z/8
[^A,31/8dz5/8] [^A15/8z/2] [d7/8z/2] [f11/8z/2] [d7/8z/2] ^A
[e33/8z/8] [c33/8z/8] [=A33/8z/8] [E/4z/8] =A,/8 [A,4E5/8]
[E11/8z3/4] F5/8 [E15/8z3/2] [d33/8z/8] [^A33/8z/8] [G33/8z/8]
[D17/4z/8] G,/8 [G,33/8z17/8] F [F/2z3/8] [d5z/8] [E3/8=A5z/8]
[F5z/4] [E39/8z/8] A,/8 [D,31/4D7C55/8^A,27/4=A,13/2^D57/8] [F3/4z/4]
[G5/8z/8] [A5/8z/8] [^A5/8z/4] [c5/8A,z/8] [d3/4z/8] [^d3/4z/8]
[f5/8g7/8z/8] [a/2z/8] [^a5/8z/8] c'/4
[D,27/8=d67/8F9/8c'67/8=a67/8f67/8] [G/2E,/2] [=A/2F,3/4] z/2
[G13/8E,13/8z9/8] D,/4 z/4 [D,27/8F] [G/2E,/2] [A/2F,7/8] z5/8
[G3/2E,3/2z] D,/4 z/4 [D,27/8d67/8Fc'67/8a67/8f67/8] [G5/8z/8] E,/2
[A/2F,3/4] z/2 [G3/2E,13/8z] D,/4 z/4 [D,/8F9/8] [D,27/8z] [G/2E,/2]
[A/2F,3/4] z/2 [G13/8E,13/8z9/8] D,/4 z/4 [G,27/8d3/2^A^a67/8g67/8]
[c/2A,/2] [d25/8^A,7/8] z/4 [c3/2=A,3/2z] G,/4 z/4 [G,27/8^A9/8z/2]
[d9/8z5/8] [c/2A,/2] [d21/8^A,3/4] z/4 [c13/8=A,13/8z] G,3/8 z/4
[G,27/8d3/2^A^a33/8g33/8] [c/2A,/2] [d17/8^A,7/8] z/4 [c3/2=A,3/2z]
[G,/4d/2] z/4 [G,e33/8^Ac'=a] [A,/4c5/8z/8] [^D,/8F,/4=D,/8G,/4]
[A,3/8z/8] ^A,/8 [C/8=D/8^D/8] [^A,3/4d/8F/8G/8=A/8] [^A/8c/8d/4]
[f/8g/8] z/8 [c'/8d/8] z/8 [f/8g/8a/8] z/8 [c'/8d/8] z/8 [f/4g/8] z/4
[F,/4c/2d/8=A,c'/8] z/8 [^a/8=a/8g/8f/4^f/8^d/4] [=d/8c'/4^a/4]
[=a/8g/8=f/4] [^d/8=d/8E,/2c] [^A/8=A/4] [G/8F/4^D/4] [=D/4C/4z/8]
[^A,/4=A,5/8E,/2z/8] [G,/8F,/4] [^D,/8=D,/8]  z/8
[D,/8d17/4F9/8a16f16] [D,27/8z] [G/2E,/2] [e5/2A/2F,3/4] z/2
[G13/8E,13/8z9/8] D,/4 z/4 [D,27/8d33/8F] [G/2E,/2] [e5/2A5/8F,7/8]
z/2 [G3/2E,3/2z] D,/4 z/4 [D,17/4d17/4F9/8] [G/2E,/2] [e5/2A/2F,3/4]
z/2 [G13/8E,13/8] [d31/8FD,31/8] [G/2E,/2] [A/2F,3/4] [g9/8z/2]
[G13/8z/8] [E,3/2z/2] [gz/4] [f/2a/2] z/4 [G,27/8^a21/8^Ag57/4d13/8]
[c5/8A,5/8] [d33/8^A,3/4] z/4 [^ac3/2=A,3/2] [G,/4^a25/8] z/4
[G,7/2^A9/8] [c/2A,/2] [d33/8^A,3/4] z/4 [^a13/8c13/8=A,13/8z9/8]
[G,/4=a/2] z/4 [G,27/8^a21/8^A] [c/2A,/2] [d17/4^A,7/8] z/4
[^a3/2c3/2=A,3/2z] G,/4 z/4 [G,9/8^a15/8^A9/8] [A,/2c/2] [^A,3/4d/4]
[d9/8g9/8^a9/8z3/4] [F,/4^c=c=A,13/8] z/4 [=a/8g/8E,/2f/4] z/8
[^d/8=d/4] [c'/8^a/8=a/8] [g/8f/8^d/8] [=d5/8c5/8E,5/8^A/4z/8]
[=A/8G/8] [F/8^D/8=D/4] [C/8^A,/8] z/8 [D,27/8^c2Fd19/8a8f11/4]
[G/2E,/2] [A/2F,3/4] ^c3/8 [dz/8] [G13/8z/8] [E,3/2z/8] [fz3/8] ^c/4
[d11/2z/4] [D,/4z/8] [f41/4z3/8] [D,27/8^c17/8F] [G/2E,5/8] [A5/8z/8]
[F,3/4z/2] [^cz/2] [G3/2E,3/2z/2] [^c5/8z/2] D,/4 [a17/2z/4]
[D,27/8^g5/8F9/8] [d61/8z/2] [^c3/2G/2E,/2] [A/2F,3/4] z/2
[^c9/8G13/8E,13/8] [D,/4^c3/2] z/4 [D,27/8F] [e/2G/2E,/2]
[f5/2A/2F,7/8] [=g9/8z5/8] [G3/2E,3/2z/2] [gz/2] D,/4 z/4
[G,27/8a21/8^Ad13/8^a16g61/8] [=c5/8z/8] =A,/2 [d33/8^A,3/4] z/4
[=a13/8c13/8=A,13/8z] G,/4 z3/8 [G,27/8a2^A] [c/2A,/2]
[d33/8^A,3/4z/2] [a9/8z/2] [c13/8=A,13/8z5/8] a/4 [g71/8z/4]
[G,/4z/8] a3/8 [G,27/8a21/8^A] [c/2A,5/8] [d17/4z/8] ^A,3/4 z/4
[a3/2c3/2=A,3/2z] G,/4 z/4 [G,9/8a17/8^A9/8] [A,/2c/2]
[^A,3/4d5/2z/2] [a13/8z/2] [F,/4c13/8=A,13/8] z/4 [E,5/8z3/8]
[^a5/8z/4] [E,/2=a/4] g/4 [D,67/8a29/4F33/4] z [^A,17/8^A/8]
[D3/2F^A3/2d5/8] [d7/8z/8] E/4 [F/2z3/8] [f5/8z/8] [F/2d/2^A/2]
[C,17/8G/8C2c/8E3/2] [Gc3/2e5/8] [e7/8z3/8] [G/2z/4] [g3/4z/4]
[e3/8c3/8G/2] z/8 [F,=AC9/8fF] [C,/2G/2e9/8A9/8z/8] [F3/8C7/8] F5/8
[^A,27/8f33/8d^AD3/2F] [d9/8^AF] [F^A9/8z/8] d [F/2^A/2d/2]
[^A,/4d/2^A/2F/2] z/4 [^A,27/8D3/2F^Az/8] d7/8 [d9/8^A9/8z/8] F7/8
z/8 [F^Ad] [F5/8^A/2d/2] [^A,/4F,/2d/2^A/2z/8] F3/8 [^A,17/8F/8^A/8]
[D3/2F5/8^A3/2d5/8] [F5/8d7/8] [F/4f3/4] [d/2^A/2F/2]
[C,17/8G13/8C2c/8E3/2] [c3/2e5/8] [e7/8z5/8] [g5/8z/4] [e3/8c3/8G/4]
G/4 [F,=ACfF] [C,/2GeAFz/8] C7/8 [^A,7/2F/8f17/4d/8^A/8] [D3/2F^Ad]
[d^AF] [F^A9/8d9/8] [F5/8z/8] [^A/2d/2] [^A,/4d/2^A/2F/2] z/4
[^A,27/8D3/2F^Az/8] d7/8 [d9/8^A9/8z/8] F7/8 z/8 [F^Ad] [F/2^A/2d/2]
[^A,/4F,/2d/2^A/2F/2] z/4 [^A,17/8F/8^A/8D3/2] [F^A3/2d5/8]
[d7/8z3/8] [F/2z/4] [f3/4z/4] [F/2d3/8^A3/8] z/8
[C,17/8GC2c13/8E3/2z/8] e/2 [e7/8z3/8] [G/2z3/8] [g5/8z/8] [G/8e/2]
[c3/8G/2] z/8 [F,=ACfF] [C,/2ceaAF] C7/8
[^A,27/8F/8f17/4d/8^a17/4D3/2] [F^Ad] [d^AF] [F^Ad9/8] [F5/8z/8]
[^A/2d/2] [^A,/4d/2^A3/8F/2] z/4 [^A,27/8D3/2F^Ad] [d9/8^AF]
[F9/8z/8] [^Ad] [F/2^A/2d/2] [^A,/4^A/4d/2F/2] ^A/4
[^A,17/8^A/8D3/2F13/8] [^A3/2d5/8] [d7/8z5/8] [f3/4z/4]
[=A/2d3/8^A3/8F3/8] z/8 [C,2G3/2C15/8c3/2E11/8e5/8] [F3/4e7/8]
[E5/8g5/8z/8] [e/2c/2z/8] G3/8 [D,115/8F9/8e17/4f13/8d9/8=a/4]
[a65/8z3/8] [=A2z/2] [dz/2] [f13/8z/2] [d13/8z/2] [A2z5/8] [f5/2z/2]
d/2 [e17/4dz/2] [A17/8z/2] [d9/8z/2] [f13/8z5/8] [d3/2z/2] [A15/8z/2]
[fz/2] d/2 [d17/8a63/8z/2] [G33/8z5/8] [c3/2z/2] [g11/8z/2]
[^d17/8z/2] [cz/2] [g5/2z/2] [c13/8z5/8] [=d2z/2] [G4z/2] [c13/8z/2]
[g3/2z/2] [D17/8^d17/8=d25/8z5/8] [cz/2] [g37/8z/2] [a65/8c3/2z/2]
[A/2e33/8] [A17/8z/2] [d9/8Gz5/8] [fz/2] [d5/4G3/4z/2] [A2z/2] [fz/2]
[d/2g19/4] [e17/4z3/8] [^f3/4z/4] A/8 [A3/4z3/8] [dz/8] [=f3/8z/4]
[A5/8z/8] [f3/2z/2] [A/2d11/8] [A2z/2] [f9/8z3/8] [a63/8z/4] d/2
[G/2d33/8] [G33/8z/2] [c13/8z/2] [g3/2z5/8] [^d2z/2] [cz/2]
[g5/2z3/8] [D3/8z/8] [c13/8z/2] [=d17/8z/2] [G33/8z5/8] [c3/2z/2]
[g11/8z/2] [^d17/8z/2] [cz3/8] [a65/8z/8] [g5/2z/2] [c13/8z5/8]
[D,3/2e33/8z/2] [A2z/2] [=dz/2] [=A,13/8fz/2] [d13/8z/2] [A2z5/8]
[D5fz/2] [d3/2z/2] [e33/8z/2] [A17/8z/2] [d9/8z5/8] [fz/2] [d5/4z/2]
[A2z/8] [a63/8z3/8] [fz/2] d/2 [C,25/4d17/8z5/8] [G4z/2] [c3/2z/2]
[g11/8z/2] [^d17/8z/2] [c9/8z/2] [g5/2z/8] [^G23/8z/2] [c3/2z/2]
[=d33/8z/2] [=G4z/2] [c13/8z/2] [g3/2z/2] [^d17/8z/4] [a65/8z3/8] [c]
z/2 [g5/2] z/2 [c13/8z/2] [D,25/4e17/4z/2] [A17/8z5/8] [=dz/2] [fz/2]
[d5/4z/2] [A2z/2] [f9/8z/2] d5/8 [e33/8z/2] [A2z/2] [dz/2] [fz/2]
[E,17/8a63/8d13/8z/2] [A2z5/8] [fz/2] d/2 [G,29/4d17/8z/2] [G4z/2]
[c13/8z/2] [g3/2z5/8] [^d2z/2] [cz/2] [g5/2z/2] [c13/8z/2]
[=d17/8z5/8] [G4z/2] [c3/2z/2] [a21/8g11/8z/2] [^d17/8z/2] [c9/8z/2]
[F,9/8f9/8g5/2z/2] [=d13/8z/8] [c3/2Az/8] [F8z/8] [E8z/8] [A,8z/8]
[D,29/8e33/8z/2] [A17/8z/2] [dz/2] [f9/8z/2] [d13/8z5/8] [A2z/2]
[fz/2] [D,/2d] [D,29/8ez/2] [d/2A17/8] [e7/8d9/8z3/8] f/4 [fz/4]
[e5/4z/4] [d5/4z/2] [Az/2] [e9/8f9/8z3/8] d/8 [D,3/8dA9/8z/8]
[F31/8z/4] [E15/4z/8] [A,15/4z/8] [D,25/8e3/4z3/8] [d5/8z/8] [A2z/4]
[e3/4z/4] [dz/8] f3/8 [e13/8fz/2] [d11/8z/2] [A3/2z5/8] [D,efz/2]
[d/2c/2z/8] [A,3/8z/8] [E63/8z/8] [A5/8z/8] [A,29/8e/2c17/8]
[e/2A33/8] [e3/2z/2] [a2z5/8] [cz/2] [e11/8z/2] [c25/8z/2] [A,/2a2]
[A,25/8e9/8z/2] [A13/4z5/8] [e11/8z/2] [a15/8z/2] [cz/2] [e3/2z/2]
[A,f9/8c2z/2] [d13/8z/8] [a15/8Az/8] [F8z/8] [E8z/8] [A,8z/8]
[D,29/8e29/8z/2] [A17/8z/2] [dz/2] [f9/8z/2] [d13/8z5/8] [A2z/2]
[fz/2] [D,/2e/2d] [D,29/8ez/2] [d/2A17/8] [e3/4d9/8z/2] f/8 [fz/8]
[e11/8z3/8] [d5/4z/2] [A9/8z/2] [efz/2] [D,3/8dz/8] [Az/8] [F31/8z/4]
[E15/4D,/4e7/8z/8] [A,15/4z/8] [D,3z/4] [d5/8z/8] [A2z/4] [e3/4z/4]
[dz/8] f3/8 [e13/8fz/2] [d11/8z/2] [A3/2z5/8] [D,efz/2] [d/2c/2z/8]
[A,3/8z/8] [E6z/8] [A5/8z/8] [A,29/8ec21/8z/2] [A33/8z/2] [e9/8z/2]
[a3/2z5/8] [e11/8z/2] [c33/8z/2] [a19/8z/2] [A,/2e3/8] z/8
[A,13/8e9/8z/2] [A9/8z5/8] [ez/2] [A,/2a11/8C/2E/2A/2]
[A,9/8e11/8C/2E5/4A5/2] [^A,/2c9/8^C/2F5/8z/8] [^A/2z3/8]
[B,/2a2D5/8z/8] [^F/2B/2z3/8] [d5/8C,5/8e5/8=C5/8z/8] [c/2E/4G/8]
[G3/8z/8] [E/4z/8] [G,33/4z/8] [C,27/8d33/8C4E29/4G/2c] [G33/8z/2]
[g/2c13/8] g/2 [g9/8e3z5/8] [cz/2] g/2 [C,3/8g/2c3/2] z/8
[C,15/4g3/4d4z/2] [G21/8z/4] [a5/8z/4] [c13/8z3/8] [^a3/4z/4]
[g9/8z/2] [=a5/8e2z/2] [c5/8z/8] g3/8 [g3/2CE9/8G3/2z/8] [c3/8z/4]
[f5/8z/8] [c5/8z/2] [F,17/8a17/8f/4z/8] [=F17/8=A,2C2=A/2cz/8]
[f15/8z3/8] [Az/2] [c9/8z/2] [A7/8z/2] [C,17/8g17/8e/8C17/8E17/8G/8]
[G3/8c7/8e15/8] [G9/4z/2] [c9/8z5/8] f/2
[^A,29/8f3/2d/8D33/8F17/4^A/8] [^A3/8d7/8] [^A17/8z/2] [d9/8z/2]
[f13/8z5/8] [d3/2z/2] [^A15/8z/2] [f5/2z/2] [^A,/2d/2] [^A,/2d]
[^A/8^A,9/8] [D3/4F3/4^Az/2] [d7/8z/2] [f11/8^A,/2D/2F/2^A/2]
[d7/8^A,2D2F2^A/2] [^A3/2z7/8] e/8 [e/2c3/8z/8] =A/8 [A3/8z/8]
[E/4c33/8z/8] [=A,/8e/8] [A,4e5/8a33/8C4E4A4] [e11/8z3/4] f5/8
[e2z3/2] [d/2z/8] [^A/4z/8] [G/2z/8] [D/4^A31/8z/8] [G,/8d29/8]
[G,4g29/8^A,25/8D27/8z/8] [G29/8z3/2] e/4 z/4 e5/8 [f3/4z5/8]
[D3/4F3/8=A/4z/8] [d5e3/8z/8] [A5z/8] [F5z/8] [E5z/8] [=A,/4z/8]
[D,16e11/8z/8] [F,67/8A,17/2D17/2z15/8] e3/8 z/4 e11/8 z5/8 e3/8 z/4
e11/8 z/2 e/2 z/4 e5/4 z5/8 e/2 z/4 e5/4 z5/8 e/2 z/4 e5/4 z5/8 e/2
z/4 [e5/4z/4] D,39/8 