X: 1
T: PINK FLOYD Learning To Fly (made by Ratissia of snowbourne)(5:16)
Z: Transcribed by LotRO RATISSIA
%  Original file: PINK FLOYD Learning To Fly (made by Ratissia of snowbourne)(5:16)
%  Transpose: -2
L: 1/4
Q: 86
K: C
z91/8 z69/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 F,3/8
z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 F,/4 F,/4 F,3/8 z/8 F,3/8
z/8 F,3/8 z/8 F,/4 A,/4 G,/4 F,/4 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 D,/2 C,/4 A,/4 G,/2 [F,3/4F3/4C3/4f3a3c'3]
[F,/4C/4F/4] [F,/4C/4F/4] z/4 F,/2 F,/2 z/2 [afcc'] [F,5/4a2f2cc'2] z
[e2c'2a2f2z/2] F,/2 A,/2 C,/2 [D,3/4D3/4A,3/4d13/2a13/2c'13/2]
[D/4D,/4A,/4] [D,/4A,/4D/4] z/4 D,/2 D,2 D, D,/2 z [C/2G/2cge]
[C,C/2G/2] [C/2F,/2c/2a/2f/2] [F,3/4F3/4C3/4f3a3c3] [F,/4C/4F/4]
[F,/4C/4F/4] z/4 F,/2 F,3/8 z5/8 [afcc'] [F,3/8a2f2c2c'5/4] z/8 F,3/8
z/8 F,3/8 z5/8 [e2c'2a2f2z] A,/2 C,/4 A,/4
[D,3/4D3/4A,3/4d13/2a13/2c'13/2] [D/4D,/4A,/4] [D,/4A,/4D/4] z/4 D,/2
D,2 D,3/8 z/8 D,3/8 z/8 D,3/8 z9/8 [A,3/8C/2G/2ceg] z/8 [C,C/2G/2]
[C/2F,/2c/2f/2a/2] [F,3/4F3/4C3/4f/2a3c'3] [f/2z/4] [F,/4C/4F/4]
[f3/4F,/4C/4F/4] z/4 [c/4F,/2] [f5/4z/4] F,/2 c/2 [afcc']
[f/2F,5/4a2cc'2] f f/2 [e2c'2a2f2z/2] F,/2 A,/2 C,/2
[D,3/4D3/4A,3/4d13/2a13/2c'13/2] [f/2z/4] [D/4D,/4A,/4]
[f/2D,/4A,/4D/4] z/4 [c/4D,/2] [f3/4z/4] [D,2z] c/2 c/2 [f/2D,]
[fz/2] D,/2 c/2 z/2 [C/2G/2cge] [C,C/2G/2] [C/2F,/2c/2a/2f/2]
[F,3/4F3/4C3/4fa3c5/2] [F,/4C/4F/4] [f/2F,/4C/4F/4] z/4 [f/2F,/2]
[fF,3/8] z/8 c/2 [afc/2c'] c/4 c/4 [f/2F,3/8a2c2c'5/4] z/8 [fF,3/8]
z/8 F,3/8 z/8 f/2 [e2c'2a2f2z] A,/2 C,/4 A,/4
[f/2D,3/4D3/4A,3/4da13/2] [fz/4] [D/4D,/4A,/4] [d11/2D,/4A,/4D/4] z/4
[f5/2D,/2] [D,2z3/2] c/2 [f/2D,] [fz/2] [D,z/2] [f2z] [C/2G/2ceg]
[C,/4C/2G/2] D,/4 [E,/2C/2F,/2c/2f/2a/2] [F,3/4F3/4C3/4f/2a3c'3]
[f/2z/4] [F,/4C/4F/4] [f3/4F,/4C/4F/4] z/4 c/4 [f5/4z/4] [F,z/2] c/2
[afc/2c'] c/2 [f/2F,a2cc'/2] [f/2c'/2] [f/2F,3/8c'/2] z/8 [f/2c'/2]
[e2c'2a2f2z/2] [cC,/4] z/4 A,/4 ^A,/4 C,/4 z/4
[f/2D,3/4D3/4=A,3/4da8] [f/2z/4] [D/4D,/4A,/4] [d3/2D,/4A,/4D/4] z/4
[f3/4D,3/8] z/8 D,3/8 z/8 [dz/2] f/2 [dz/2] [g/2D,] d/4 [d13/4z/4]
[D,z/2] [cz/2] [D,z/2] [C/2G/2] [C,C/2G/2] [C/2F,/2] [^A,F^Af/2d3]
f/2 [f/2^A,/2F^A] [f/2^A,/2] [f3/2^A,F^A2] [d=A,Ez/2] f/2
[f/2G,2D3G3^A4d4] f/4 f/2 z/4 [g5/2F,3/8] z/8 [a/4G,] z3/4 [F,FC]
[g^D,/2^A,3^D3^d4^A4] ^D,/2 [g^D,/2] [f/2^D,/2] [g2^D,/2] [f/2^D,/2]
[f/2^D,^D^A,] [f/2C,3/8] z/8 [g^A,3/2F2f=d2^A2] [fz/2] ^A,/2
[d/2C,3/8G2C2g2e2] z/8 [c3/2C,3/2] [F3/4F,3/4C3/4f3a3c3] [^d4z5/8]
[F,/2F/4z/8] C/4 z3/8 F,/2 [F,2z] [=dgb] [F,5/4c2f3/4a/2] a/8
[a11/8z/8] f/8 f9/8 [e/8c'3/2a7/4f2] [e15/8z3/8] F,/2 =A,/2
[C,/2c'/8] [c'3/8z/8] a/8 a/8 [=D,3/4A,3/4=D3/4d4a17/8c'/8]
[c'15/8z5/8] [D/4A,/4D,/2] z/2 D,/2 [c'/8D,/2] [c'15/8a/8] [a7/4z/4]
[g/8A,/2] [g/2z3/8] [f/8D,] [f/2z3/8] g/8 g/4 z/8
[e/8C,3C3/4G3/4c3/4c'4] [e31/8z5/8] [c15/8G/4C13/4] z d/8 d/4 z/8 d/8
[d/4c/8] [c5/4z/4] [C,z/2] d/8 d3/8 [F/8F,3/4C3/4f/2a3c] [F5/8z3/8]
[fz/4] [F,/4C/4F/4] [cF,/4C/4F11/8] z/4 [f3/2F,/2] [cF,3/8] z5/8
[afc/2c'] c/4 c/4 [f/2F,3/8a2c2c'5/4] z/8 [f/2F,3/8] z/8 [f/2F,3/8]
z/8 [f/2g/8] [g5/8z3/8] [e2c'2a2f/2^a/8] [^a/4z/8] g/8 [g/4z/8] f/8
[f3/8z/8] g/8 [g/4z/8] [A,/2f/8] [f3/8z/8] ^d/8 [^d/4z/8] [C,/4f/2]
[A,/4^d/4] [D,3/4D3/4A,3/4=d13/2=a13/2c'13/2] [c11/8z3/8] [f/2z/4]
[D/4D,/4A,/4] [fD,/4A,/4D/4] z/4 [c7/8D,/2] [f2D,2z/2] c/2 z/2 c/2
[f/2D,3/8] z/8 [f/2D,3/8] z/8 [f/2D,3/8] z/8 [f2z/2] g/2
[d/4A,3/8C/2G/2c/4e3/8] [c3/4z/8] [g/8e/8] [C,C/2G/2g5/8e5/8]
[C/2F,/2c/2f/2a/2z/8] [g/8e/8] [g/8e/8] z/8 [F,3/4F3/4C3/4f/8a/8c'3]
[a23/8f3/8] [f/2z/4] [F,/4C/4F/4] [f3/4F,/4C/4F/4] z/4 [c/4F,/2]
[f5/4z/4] [c/2F,/2] z/2 [afc/2c'] c/2 [f/2F,5/4a/2cc'2] [f/4a/8]
[a11/8z/8] f/8 f/8 f/2 f/2 [e2c'2a2f17/8z/2] F,/2 A,/2 C,/2
[D,3/4D3/4A,3/4d8a8c'8] [f/2z/4] [D/4D,/4A,/4] [f/2D,/4A,/4D/4] z/4
[c/4D,/2] [f3/4z/4] [D,2z/2] c/2 z/2 c/2 [f3/4D,] f/4 [cD,/2] z/2
[D,f/8] [f/2z3/8] [C/2G/2] [C,C/2G/2f/8] f/4 z/8 [C/2F,/2g/8]
[g/4z/8] f/8 f/8 [^A,F^Af/2d4] f/2 [f/2^A,/2F^A] [f/4^A,/2] [f9/4z/4]
[^A,F^A2z/2] c/2 [=A,Ez/2] c/2 [g/2G,2D3G3^A7/2d2] [gz/2] a/2
[g5/2F,3/8] z/8 [d/8G,] [d7/8z3/8] f/8 f3/8 [F,FCd/8] [d7/8z/8] c/8
[c/4z/8] ^A/8 [^A3/8z/8] c/8 [c/4z/8] [^D,/2^A,3^D3^d4g/2^A/8]
[^A31/8z3/8] [g/2^D,/2] [g3/4^D,/2] [f/4^D,/2] [g9/4z/4] [^D,/2z/4]
[f/2z/4] [^D,/2z3/8] =d/8 [d^D,^D^A,z/2] [f/2C,3/8] z/8
[g/2^A,3/2F11/4^A4d4f/2] f/2 f/4 [f9/4z/4] ^A,/2 ^A,
[^a/8G,/2F/4^A,/4] [^a/4z/8] [g/8F/4^A,/4] [g/4z/8] [f/8F,/2] f3/8
[^a/8^A,F^Ad3f/2] [^a3z3/8] f/2 [f/2^A,/2F^A] [f/2^A,/2]
[f3/2^A,F^A2] [d=A,E=a/8] [az3/8] [f/2z/4] g/4 [g/8G,3/2=D3G3^A4d4]
g3/8 [g3/4z/4] a/2 [g11/4z/4] G,/2 G, [F,FC] [g^D,3/2^A,5/2^D3^A4^d4]
[gz/2] [f/2^D,/2] [g2^D,z/2] [f/2^A,/2] [f/2^D,^D^A,] f/2
[g^A,3/2F2f=d2^A2] [fz/2] ^A,/2 [c/2C,G2C2g2e2] [c9/2z/2] C,
[^D^D,/2c'91/8f91/8^a31/4^d8] z/4 ^D,/4 z3 =A3/4 A3 ^a/8 [^a7/2z/8]
^D,/2 z/4 ^D,/4 z19/8 [f91/8^a11/8c'91/8] z13/4 ^D,/2 z/4 ^D,/4 z9/4
[^a91/8z7/2] [f5/4c'91/8z3/4] ^D/2 [^D,/2f8] z/4 ^D,/4 z45/8
[^a91/8z11/8] [^D,/2f27/8] z/4 ^D,/4 z9/8 [c'91/8z5/4] f5/8
[^D4G,4z2] C,2 ^D,/2 z/4 ^D,/4 z [^a91/8z11/8] [f91/8z17/8]
[c'91/8z3/2] ^D/2 ^A,/2 ^D,/2 z/4 ^D,/4 z35/8 [^a85/8z11/8]
[f37/4z5/4] ^D,/2 z/4 [^D,/4z/8] c'57/8 [G,/2c/8] [=d/8c/8]
[d13/8z/2] [G,3z5/4] c/8 [d/8c/8] [d/8c/8] [c/4z/8] ^A/8 ^A/2 z3/8
c/8 [d/8c/8] d/8 [d/4z/8] [G,/2g/8] [g/4z/8] f/8 [f/4z/8] c/8
[c/4z/8] [G,/2d/8] d5/8 z [=D,/4d/8] [d/8c/8] [C,/4c/4z/8] ^A/8
[^A/8G,/2G/8] [G/2z3/8] [^A,/2^A/8] [^A/2z3/8] [C,3/8c/8] [c2z5/8]
C,2 z/4 f/8 [f/4z/8] g/8 [g/4z/8] e/8 e3/8 [C,3/8e/8] [e4z5/8] C,3/8
z3/8 C,3/8 z/8 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [F,/4c3/2F8=A8f/2]
z/4 [f3/8F,/4] z/8 f/8 [f3/8F,/4] z/8 [f3/8z/8] [c3/8F,/4] [f3/8z/8]
[c13/8z/8] [F,/4z/8] [f15/8z3/8] F,/4 z/4 F,/4 z/4 [c/4F,/4] c/8
[c/4z/8] [f/4F,/4z/8] [c5/8z/8] f/8 f/8 [f/8F,/4] [f/4z/8] [c3/8z/8]
[f9/8z/8] [F,/4z/8] [c23/8z3/8] F,/4 z/4 [F,/4e2] z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 [D,/4c3/2=D6F6A6] z/4 [f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8
[f3/8z/8] [c3/8D,/4] [f3/8z/8] [c13/8z/8] [D,/4z/8] [f3/4z3/8] D,/4
z/4 D,/4 z/4 [c3/8D,/4] z/8 [c23/8z/8] [f3/8D,/4] z/8 f/8 [f/4D,/4]
f/8 [f/4z/8] [D,/4z/8] f3/8 [f3/8D,/4] z/8 [f/2z/8] [g3/8D,/4G2E2C2]
z/8 [g/2z/8] [d/4D,/4] [c3/8z/8] [d/4z/8] [D,/4z/8] [c7/8z3/8] D,/4
z/4 [F,/4c5/2F8A8f/2] z/4 [f/4F,/4] f/8 [f/4z/8] [F,/4z/8] f3/8
[f/4F,/4] f/8 [f/4z/8] [F,/4z/8] [f15/8z3/8] [c3/8F,/4] z/8 c/8
[c3/8F,/4] z/8 c/8 [c3/8F,/4] z/8 [c33/8z/8] [f/4F,/4] f/8 [f/4z/8]
[F,/4z/8] [f7/8z3/8] F,/4 z/4 [f3/8F,/4] z/8 [f/2z/8] [F,/4e2] z/4
F,/4 z/4 F,/4 z/4 F,/4 z/4 [D,/4c11/2D6F6A6] z/4 [f3/8D,/4] z/8 f/8
[f3/8D,/4] z/8 [f3/8z/8] [d/4D,/4] [f/4z/8] d/8 [d3/8D,/4z/8] f/4
[d/2z/8] D,/4 z/4 [f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8 [f/2z/8]
[g3/8D,/4] z/8 [g/2z/8] [d/4D,/4] d/8 [d/4z/8] [D,/4z/8] [d3/4z3/8]
[c3/8D,/4] z/8 [c17/8z/8] [D,/4G2E2C2] z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4
[F,/4c/2F8A8f] z/4 [c3/8F,/4] z/8 [c13/8z/8] [f3/8F,/4] z/8 f/8
[f/4F,/4] f/8 [f/4z/8] [F,/4z/8] [f15/8z3/8] [c3/8F,/4] z/8 [c5/8z/8]
F,/4 z/4 [c/4F,/4] c/8 [c/4z/8] [f3/8F,/4z/8] [c31/8z/4] f/8
[f3/8F,/4] z/8 [f5/8z/8] F,/4 z/4 [f3/8F,/4] z/8 [f/2z/8] [F,/4e2]
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 [D,/4c/2D6F6A6] z/4 [c3/8D,/4] z/8
[c31/8z/8] [f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8 f/8
[f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8 f/8 [f3/8D,/4] z/8 f/8 [f/4D,/4]
f/8 f/8 [f/8D,/4] [f/4z/8] [c3/8z/8] [f/4z/8] [D,/4z/8] [c23/8z3/8]
D,/4 z/4 [D,/2G2E2C2] z/4 D,/4 C,/2 C,/4 z/4 [^A,F^Af/8d3] f3/8 f/2
[f/2^A,/2F^A] [f/2^A,/2] [f/2^A,F^A2] [fz/2] [d=A,Ez/2] f/2
[g3/2G,3/2D3G3^A7/2d2] =a/2 [g5/2G,/2] [d/8G,] [d7/8z3/8] f/8 f3/8
[F,FCd/8] [d3/8z/8] c/8 [c/4z/8] [d/2^A/8] ^A3/8
[g/2^D,/2^A,3^D3^A/8^d4] [^A31/8z3/8] [g/2^D,/2] [g3/4^D,/2]
[f/4^D,/2] [g9/4z/4] [^D,/2z/4] [f/2z/4] [^D,/2z3/8] =d/8
[^D,^D^A,d/2] [d/2C,3/8] z/8 [f/2^A,3/2F11/4^A4d2] f [f^A,/2]
[^A,/2d/8] [d15/8z3/8] [^A,3/8f/8] [f7/8z3/8] [G,3/8F/4^A,/4g/8]
[g/2z/8] [F/4^A,/4] [f/8F,3/8] f3/8 [^A,/2F^Ad3f/8] f3/8 [f/2^A,/2]
[f/2^A,/2F^A] [f/2^A,/2] [f3/2^A,F^A2] [d=A,Ea/8] [az3/8] [f/2z/4]
g/4 [g/8G,3/2=D3G3^A4d3/2] g3/8 [g3/4z/4] a/2 [g11/4z/4] [d5/2G,/2]
G, [F,FC] [g^D,^A,3^D3^A4^d4] [g^D,/2] [f/2^D,3/2] [g2=D,z/2] f/2
[f/2C,^D^A,^D,] f/2 [g^A,3/2F2^A2=d2f] [fz/2] ^A,/2 [c/2C,/2G2C2e2g2]
[c3/2C,/2] C, [^DF,3/4F3/4C3/4f3a3] [^d5/2z5/8] [F,/4C/4F/4]
[F,/4C/4F91/8] z/4 F,/2 F, [afcc'] [F,5/4a2f2cc'2z/2] ^d/8 ^d5/8 ^d/8
[^d/2z/8] [F,/2z3/8] ^d/8 [=A,e2c'2a2f2^d] [C,^d/8^a/8] [^d/2^a/2]
z3/8 [=D,3/4=D3/4A,3/4=d5/2=a13/2c'13/2] [^d7/4z5/8] [D/4D,/4A,/4]
[D,/4A,/4D/4] z/4 D,/2 [D,2z/2] =d/8 d3/8 d/8 d7/8 [D,/2d/8]
[d9/8z/8] c/8 [F17/8c/4z/8] [D,/2=A/8] A3/8 [D,/2A/8] [A/4z/8] d/8
[d9/8z/8] [D,/2A/8c/8] [A3/8c3/8] [D,c/8A/8] [c/4A/4z/8] G/8 G/8
[C/2G/2cgeF/8] [F3/8z/8] E/8 [E/4z/8] [C,/2C/2G/2F/8] [F7/8z3/8]
[C,/2C/8F,/2c/2a/2f/2] C3/8 [F,/8f5/2a5/2c5/2F/8C/8] [F5/8F,5/8C5/8]
[F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/4C/4F91/8] z/8 F,/2
[F,2z/2] [c/8f/8a/8] [c/8f/8a/8] [c/8f/8a/8] [c/8f/8a/8] [a/8f/8c/8]
[a7/8f7/8c7/8] [F,/2a/8f/8c/8] [a11/8f15/8c15/8z3/8] F,/2 F,/2
[F,/2a/8] a3/8 [A,e2c'2a2f3/2] C,/2 [C,/2f/8] f3/8
[D,3/4D3/4A,3/4d/4a5/2c'5/2] [g/4z/8] d/8 [d49/8z3/8] [D/4D,/4A,/4]
[D,/4A,/4D/4f/8] f/4 z/8 D,/2 [D,2z/2] [a/8c'/8] [a15/8c'15/8z3/8]
g/8 [g/2z3/8] f/8 f/4 z/8 D,3/8 z/8 [D,3/8a/8F7/2c'/8]
[a11/8c'11/8z3/8] [D,3/8g/8] [g/2z3/8] [D,3/8f/8] f/4 z/8 [D,a/8c'/8]
[a3/8c'3/8] [C/2G/2cega/8] [a/2c'/2z3/8] [F,/4C/2G/2f/8] [f/4z/8]
A,/4 [C,/4C/2F,/2c/8f/2a/2] [c3/8z/8] C,/4 [F,3/4F3/4C3/4f3a3c'3]
[c2z5/8] [F,/4C/4F/4] [F,/4C/4F85/8] z/4 F,/2 [F,2z] [afcc']
[F,a2f2cc'2] F,/4 z/4 [F,/2z/4] c/8 [c/4z/8] [A,e2c'2a2f2^d/8]
[^d3/2z7/8] [C,z/2] =d/8 d/4 z/8 [D,3/4D3/4A,3/4d/4a13/2c'13/2]
[g/4z/8] d/8 [d49/8z3/8] [D/4D,/4A,/4] [D,/4A,/4D/4] z/4 D,/2 [D,2z]
A/8 [A3/8z/4] G/8 [G/4z/8] F/8 F/4 [D,F/8] [F11/8z/4] G/8 [G/4z/8]
A/8 A/4 [D,/2A/8] [A/4z/8] G/8 [G/4z/8] [D,/2F/8] [F19/8z3/8] [D,A/8]
[A/4z/8] ^A/8 [^A/4z/8] [C/2G/2c/8ge] [c7/8z3/8] [C,C/2G/2]
[C/2F,/2c/2a/2f/2] [F,3/4C3/4F3/4c3/4f/2a/2] z15/2 F,/2 z13/2 F,3/2
z91/8 z/8 E,/4 F,/4 E,/4 D,/4 E,/4 D,/4 C,/4 D,/4 C,/4 ^A,/4 C,/4
^A,/4 =A,/4 ^A,/4 =A,/4 G,/4 [F,/4C/4F/4f/4] [F,/4F/4C/4f/4] 
