X:1
T: Pink Floyd - Nobody Home (The Wall) (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=89
K:C % 0 sharps
[e/2-E/2-A,/2-A,/2-][e4-c4-E4-A,4-A,4-][e3/2c3/2-E3/2A,3/2-A,3/2-] [c/2A/2-A,/2-A,/2-][A3/2A,3/2A,3/2]| \
[e4c4E4^G,4-] [e3/2c3/2^G,3/2-][d3/2^G,3/2-][c/2^G,/2-][d/2^G,/2]| \
[e=GG,-][c2E2G,2-][GG,-] [c2-E2-G,2] [c2E2C2]|
[^F4-C4-D,4] [^F2-C2-D,2] [^F2C2E,2]| \
[=F8A,8F,8]| \
[F3/2^G,3/2F,3/2-][C-F,-][C/2^G,/2-F,/2-][^G,F,-] [F,3/2F,3/2-][C/2F,/2-] [CF,-][CF,]| \
[E=G,-C-][EG,-C-] [E2G,2-C2-] [E2G,2C2-] [G,C-][G,C-]|
[EC-][EC-] [E2-C2] [E2C2] D,/2-[D/2D,/2-][D/2D,/2-][D/2D,/2]| \
[E3^G,3-E,3-][E/2^G,/2-E,/2-][E/2^G,/2-E,/2-] [E^G,-E,-][E2^G,2-E,2-][E/2^G,/2-E,/2-][E/2^G,/2-E,/2-]| \
[E^G,-E,-][D2^G,2-E,2-][^G,-E,E,-] [E/2^G,/2-^G,/2E,/2-][^G,3/2-E,3/2E,3/2-] [D/2^G,/2-^G,/2E,/2-][^G,3/2E,3/2E,3/2]| \
[CA,-F,-][CA,-F,-] [C2A,2-F,2-] [C2A,2F,2-] [F,2F,2-]|
[CF,-][C2-F,2][CF,-] [CA,F,F,-][CA,F,F,-] [C2A,2F,2F,2]| \
[=G,E,C-][G,2E,2C2]G,2<C2G,| \
C4 [FA,C-][G,C] [G,C-][G,C]| \
[EG,-C-][EG,-C-] [E2G,2C2] [EC-][EC-] [G,C-][E-C-]|
[EC-][E2-C2][E-C] [EC-][EC] [E-C-G,-C][ECG,C]| \
[B,3-^G,3-E,3][B,-^G,-B,] [EB,-^G,-E,-][DB,-^G,-E,-] [E2B,2^G,2E,2]| \
[D3B,3^G,3E,3][^G,E,] [B,2B,2] [D2^G,2E,2]| \
[C2A,2-F,2-] [C2A,2-F,2-] [CA,-F,-][CA,-F,-] [C2A,2F,2]|
[C2A,2F,2] CC [CF,][C-C] [CA,][CF,]| \
[E=G,-C-][E2-G,2-C2][E-G,-C] [E3-G,3-C3][E-G,-C]| \
[E3-G,3-C3][EG,C] C-[G,C-] [A,C][G,C]| \
[EC-C-C-C-][EC-C-C-C-] [E-C-C-C-C][EC-C-C-C] [C3-C3-C3C3-][C-C-CC]|
[e3-C3-C3-C3-C3][e-C-C-C-C] [e3-C3-C3-C3C3-][eCCCC]| \
[G3E3-^A,3-C3][GE-^A,-C] [G/2E/2-^A,/2-C/2-][G2-E2-^A,2-C2-][G/2E/2-^A,/2-C/2][=A/2E/2-^A,/2-C/2-][G/2E/2^A,/2C/2]| \
[^A3-G3-E3-C3][^AGEC] [c^AEC-][CC-] [CC-][CC]| \
[F=A,-F,-][F2-A,2-F,2][F-A,-C] [F3-A,3-C3][FA,C]|
[F^G,-F,-][F2^G,2-F,2][C-^G,-C] [C^G,-C-][D2^G,2-C2][C^G,C]| \
[E=G,-C-][E3-G,3C3] [E4-D4^G,4B,4]| \
[E4C4A,4A,4] [D4C4A,4^F,4]| \
[D8B,8=G,8G,8]|
[^G-D-^G,-][A/2-^G/2D/2-^G,/2-][AD-^G,-][B3/2D3/2^G,3/2-] [e2B2-D2-^G,2-] [e2B2D2^G,2]| \
[e3-c3-E3-A,3-][e/2-c/2-A/2E/2-A,/2-][e/2-c/2-A/2E/2-A,/2-] [e3/2-c3/2-A3/2E3/2-A,3/2-][e/2-c/2-A/2E/2-A,/2-] [e2-c2-A2E2-A,2-]| \
[e4c4A4E4A,4] [A2A,2] [c2E2^G,2]| \
[e3-c3-A3-=G,3-][e/2-c/2-A/2-C/2G,/2-][e/2-c/2-A/2-C/2G,/2-] [e/2-c/2-A/2-G/2G,/2-][e/2-c/2-A/2-G/2G,/2-][e2-c2-A2-G2-G,2-][e/2-c/2-A/2-G/2G,/2-][e/2c/2A/2E/2G,/2-]|
[e2-c2-A2-G2G,2-] [e-c-A-G,][ecAG,-] [e-G-E-G,][eGEG,-] [e-G-E-G,][eGEG,]| \
[d8A8D8^F,8]| \
[d-^G-D-=F,-][d2-^G2-D2-B,2F,2-][d2-^G2-D2-C2F,2-][d-^G-D-CF,-] [d-^G-D-CF,-][d^GDCF,]| \
[c3-=G3-C3-E,3][cGCC] C3C|
C3C [F3-A,3-C3][FA,C]| \
[E3-G,3-C3][E-G,-C] [E3-G,3-C3][E-G,-C]| \
[E3-G,3-C3][EG,C] [FA,C-][CC] [CC-][C/2C/2-][C/2C/2]| \
[E/2G,/2-C/2-][E/2G,/2-C/2-][E/2G,/2-C/2-][E2-G,2-C2-][E/2G,/2-C/2-] [EG,-C-][E3G,3C3]|
[E4-G,4-C4] [E2-G,2-C2] [E/2G,/2D,/2-][C/2D,/2-][C/2D,/2-][D/2D,/2]| \
[E/2^G,/2-E,/2-][E/2E/2^G,/2-E,/2-][E4-^G,4-E,4-][E^G,-E,-] [E^G,-E,-][D^G,E,]| \
[D4-B,4^G,4E,4-] [D2-B,2^G,2E,2-] [D2C2^G,2E,2]| \
[C2A,2-F,2-] [CA,-F,-][CA,-F,-] [C2A,2-F,2-] [CA,-F,-][CA,F,]|
[CA,-F,-][CA,-F,-] [C2A,2F,2] [CA,-F,-][C3A,3F,3]| \
[=G,3-E,3-C3][G,-E,-C] [G,3-E,3-C3][G,-E,-C]| \
[G,3-E,3-C3][G,E,C] [C2A,2-F,2-F,2-] [C2A,2F,2F,2]| \
[EG,-C-][EG,-C-] [E2G,2-C2-] [E2G,2-C2-] [EG,-C-][CG,-C-]|
[EG,-C-][E2-G,2-C2][E-G,G,] [EC-][G,C-] [G,C-][G,C]| \
[E^G,-][E^G,-] [E2-^G,2] [E2^G,2] [EA,-][EA,]| \
[E4-B,4-^G,4-E,4-] [EB,^G,E,-][A,E,-] [A,E,-][A,E,]| \
[C3A,3-F,3-][CA,-F,-] [CA,-F,-][C2A,2-F,2-][CA,F,]|
[C-F,-][C/2-C/2F,/2-][CF,-][C3/2F,3/2] [CF,-][D2F,2-][CF,]| \
[E4-=G,4-C4C4] [E4-G,4-C4C4]| \
[E4-G,4-C4] [EG,C-][G,C-] [G,2C2]| \
[E4G,4-C4-] [EG,-C-][E3G,3C3]|
[E3-G,3-C3][E-G,-C] [E4G,4C4]| \
[E-^A,-C-][G/2E/2-^A,/2-C/2-][G/2E/2-^A,/2-C/2-] [GE-^A,-C-][GE-^A,-C-] [GE-^A,-C-][=A2E2-^A,2-C2-][GE^A,C]| \
[^A3-E3-C3][^AEC] [c2-^A2-E2-C2] [c2^A2E2C2]| \
[c3-=A3-F3-F,3][c-A-F-F,] [c3A3F3F,3][CF,]|
[F^G,-F,-][F3^G,3-F,3-] [F^G,-F,-][=G2^G,2-F,2-][F^G,F,]| \
[F=G,-C-][E3G,3C3] [FD-^G,-B,-][E3D3^G,3B,3]| \
[FC-A,-A,-][E3C3A,3A,3] [FC-^F,-D,-][E3C3^F,3D,3]| \
[D4-B,4-=G,4-G,4] [D4B,4G,4G,4]|
[^G3/2D3/2-E,3/2-][A-D-E,-][B/2-A/2D/2-E,/2-][BD-E,-] [A2D2-E,2-] [^G2D2E,2]| \
[A8-C8-A,8-]| \
[A4C4A,4] [A2-C2-A,2] [A2C2^G,2]| \
[E2-=G,2-] [GE-G,-][GE-G,-] [GE-G,-][G2E2-G,2-][^FEG,]|
[G4E4G,4-] [e3/2G,3/2-][c-G,-][c/2G/2-G,/2-][GG,]| \
[d8c8A8^F,8]| \
[d2-c2-^G2-=F,2-] [d2-c2-^G2-C2F,2-] [d-c-^G-DF,-][d-c-^G-CF,-] [d-c-^G-CF,-][dc^GCF,]| \
[c3-=G3-E3-C3-C3][c-G-E-C-C] [c3-G3-E3-C3-C3][c-G-E-C-C]|
[c3-G3-E3-C3-C3][cGECC] [F3-C3-A,3-C3][FCA,C]| \
[E3-C3-G,3-C3][E-C-G,-C] [E3-C3-G,3-C3][E-C-G,-C]| \
[E3-C3-G,3-C3][ECG,C] [FCA,C-][FC] [FCA,C-][FC]| \
[EC-G,-C-][E3C3G,3C3] [FC-G,-C-][E3C3G,3C3]|
[E2-C2-] [E2-G,2C2-] [EC-C-][ECC-] [EG,-C-][EG,C]| \
[B,2^G,2E,2-] [E,2E,2-] [EB,-^G,-E,-][E-B,^G,E,-] [E2E,2E,2]| \
[D8-B,8-^G,8-E,8-]|[D8B,8^G,8E,8]|
