X:1
T: Pink Floyd - Vera (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=103
K:C % 0 sharps
D| \
[dG,-G,-][dG,-G,-] [dG,-G,-][dG,-G,-] [d2G,2-G,2-] [dG,-G,-][d-G,G,]| \
[d2D,2-D,2-] [cD,-D,-][B3D,3-D,3-] [AD,-D,-][B-D,D,]| \
[B-E-E,-][B-E-G,E,] [BE-E,][E-G,] [E-E,][E-G,] [E-E,-][E-G,E,]|
[E-E,-][E-G,E,] [E-E,][E-G,] [E-E,-][EG,E,] [D-D,-][DG,D,]| \
[C-c-][C-E,c] [C-c][GC-E,] [GC-c][G-C-E,] [G-C-c-][GCE,c]| \
[A-D,-][A^F,D,] [AD,][A-^F,] [AD,][G-^F,] [G-D,-][G^F,D,]| \
[BG,-G,-][B-G,D,G,-] [B-G,G,-][BD,G,] [A^F,-^F,-][B^F,D,^F,-] [A^F,^F,-][G-D,^F,]|
[G-c-][GE,c] [G-c][G-E,] [Gc][GE,] [Ec][^F-E,]| \
[^FE,-E,-E,-][E,/2E,/2-E,/2-][E,6-E,6-][E,/2E,/2]| \
[e/2-E,/2]e/2-[e3/2-D,3/2]e/2-[e3/2-B,3/2]e/2-[e3/2-A,3/2]e/2-[e/2-G,/2]e/2-| \
[e-E,-][e/2-E,/2E,/2-][e/2-E,/2-] [e-G,-E,-][e/2-G,/2-E,/2E,/2-][e/2-G,/2E,/2-] [e-^F,-E,-][e/2-^F,/2-E,/2E,/2][e/2-^F,/2] [e-E,-][e/2-G,/2E,/2-][e/2-E,/2]|
[e-A,][e/2-A,/2]e/2- [e-C-][e/2-C/2-A,/2][e/2-C/2] [e2-B,2] e2-| \
[e8E,8E,8]| \
[a/2-^F,/2-D,/2-A,/2-A,/2-][a3/2-A,3/2-^F,3/2D,3/2A,3/2-A,3/2-] [a/2-A,/2A,/2-A,/2-][a4-A,4-A,4-][a3/2-A,3/2A,3/2]| \
[a/2-^f/2-D,/2-A,/2-^F,/2-][a3/2-^f3/2-^F,3/2-D,3/2A,3/2^F,3/2-] [a/2-^f/2-^F,/2^F,/2][a3-^f3-][a/2-^f/2-] [a-^f-E,][a^f^F,]|
[b2G,2] [d2D,2] [g4c4-c4-]| \
[b2-c2-c2-] [b-G,c-c-][b-E,cc] [b-^F,][b-E,] [b-B,][bD,]| \
[b2-E,2E,2-E,2-] [b6-E,6E,6]| \
[dD-G,-G,-G,-][d4D4-G,4-G,4-G,4-][D2-G,2-G,2-G,2-][dD-G,-G,G,]| \
[d6D6-G,6-] [D2-G,2]| \
[^F6-D6-D,6-D,6-] [^F-D-D,-D,-][d^F-D-D,D,]| \
[d2^F2-D2-] [B^F-D-][d^F-D-] [e3^F3-D3-][B-^FD]|
[^f/2-B/2-E,/2-B,/2-^F,/2-][^f/2-B/2^F,/2-E,/2-B,/2-^F,/2-][^f/2-G,/2-^F,/2-E,/2-B,/2^F,/2-][^f/2-G,/2^F,/2-E,/2^F,/2-] [^f-^F,-E,^F,-][^f-G,^F,-^F,-] [^f-^F,-E,^F,-][^f-G,^F,-^F,-] [^f-^F,-E,-^F,-][^f-G,^F,E,^F,]| \
[^f-E,-][^f-G,E,] [^f-E,][^f-G,] [^f2-E,2] [^f2G,2-D,2]| \
[G,-c-][G,-E,c] [G,-c][GG,E,] [GC-c][GC-E,] [GC-c-][GC-E,c]| \
[A-C-D,-][AC-^F,D,] [AC-D,][A-C^F,] [A-D-D,][A-D-^F,] [A-D-D,-][AD^F,D,]|
[B-G-G,-G,-][B-G-G,-D,G,-] [BG-G,-G,-][BGG,D,G,] [A^F-^F,-^F,-][B^F-^F,-D,^F,-] [A^F-^F,-^F,-][G-^F^F,D,^F,]| \
[GE-E,-c-E,-][E-E,-cE,-] [E-E,-cE,-][E-E,E,] [E-c][E-E,] [E-B,B,][ED,D,]| \
[E,8E,8]|
