X:1
T: Pink Floyd - Waiting For The Worms (The Wall) (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=75
K:G % 1 sharps
[G2-D2-B,2-G,2] [G2-D2-B,2-G,2] [G2-D2-B,2-G,2] [G2D2B,2G,2]|
[G2-E2-C2-C2] [GECC-][EC] [d2-G2-E2-C2] [d2G2E2C2]| \
[G2-D2-B,2-G,2] [GDB,G,-][BG,] [c/2G/2-E/2-G,/2-][B3/2G3/2E3/2G,3/2] [A-D-G,-][BADG,]| \
[E2-C2-C2] [E2-C2-C2] [E2-C2-C2] [ECC-][DC]| \
[d2-B2-G2-G,2] [dBGG,-][BG,] [c/2G/2-E/2-G,/2-][B3/2G3/2E3/2G,3/2] [A-D-G,-][BADG,]|
[E2-C2-C2] [E2-C2-C2] [E2-C2-C2] [E2C2C2]| \
[FA,D,-][F-A,-D,] [FA,D,-][FA,D,] [F2-A,2-D,2] [FA,D,-][GB,D,]| \
[F2A,2C2] [E2-G,2-C2] [E2G,2C2] [E/2C/2C/2-][E3/2C3/2C3/2]| \
[D2-B,2-G,2] [D2-B,2-G,2] [D2-B,2-G,2] [D2-B,2-G,2]|
[D2-B,2-G,2] [D2-B,2-G,2] [D2-B,2-G,2] [D-B,-G,][DB,D,]| \
[D/2B,/2G,/2-][D3/2G,3/2] [DG,-][B,G,] [DG,-][B,-G,] [B,2G,2]| \
G,2 [DB,G,-][DG,] [D2B,2G,2] [=F2B,2G,2]| \
[E2-C2-C2] [E2-C2-C2] [E2-C2-C2] [E-C-C][E-C-G,]|
[E2-C2-C2] [E2C2C2] [E2C2] [D2B,2]| \
[C2A,2] [ecEA,-][eA,] [e2-c2-E2-A,2] [ecEA,-][ecEA,]| \
[eG-E-G,-][d-GEG,] [d3/2G3/2-E3/2-G,3/2-][d/2G/2E/2G,/2] [d2-G2E2G,2] [d2G2E2G,2]| \
[c2G2E2C2] [c-G-E-C][cGEG,] [c-G-E-C][cGEG,] [c-G-E-C][cGEG,]|
[c-G-E-C][cGEG,] [c-G-E-C][cGEG,] [c-G-E-C][cGEG,] [c/2-G/2-E/2-C/2][c/2G/2E/2C/2][CC]| \
[DB,G,-][DG,] [DG,-][B,/2G,/2-][D/2-G,/2] [DG,-][B,-G,] [B,2G,2]| \
G,2 [DG,-][B,G,] [D2G,2] [=F2B,2G,2]| \
[E2-C2-C2] [E2-C2-C2] [E2-C2-C2] [E-C-C][E-C-G,]|
[E2-C2-C2] [E2C2C2] [E2C2] [D-C][DB,]| \
[C2A,2] [ecEA,-][eA,] [e2-c2-E2-A,2] [ecEA,-][ecEA,]| \
[eG-E-G,-][d-GEG,] [d2G2E2G,2] [G2E2G,2] [E2G,2]| \
[c/2-G/2-E/2-C/2][c/2-G/2-E/2-G,/2][c/2-G/2-E/2-][c/2G/2E/2G,/2] C2  (3CG,G, C2|
(3CG,G, C2  (3CG,G,  (3CG,G,| \
A,-[AA,] [A2C2A,2] [A2C2A,2] [ACA,][GB,G,]| \
A,-[AA,] [A3/2C3/2A,3/2-][A/2A,/2] [A/2C/2-A,/2-][A/2C/2A,/2-]A,/2-[A/2A,/2] [c/2E/2A,/2-][A/2-C/2-A,/2][ACG,]| \
A,-[ACA,] [A3/2C3/2A,3/2-][A/2A,/2] [GB,G,-][G-B,-G,] [GB,G,-][GB,G,]|
[ACA,-][AA,] [A3/2C3/2A,3/2-][A/2A,/2] [A/2C/2A,/2-][AA,-][A/2A,/2] [c/2E/2A,/2-][A/2C/2A,/2][GB,G,]| \
[ACA,-][AA,] [A3/2C3/2A,3/2-][A/2A,/2] [ACA,-][A/2A,/2-][A/2A,/2] [cEA,-][ACA,]| \
[ACA,-][AA,] [A3/2C3/2A,3/2-][A/2A,/2] [A/2C/2-A,/2-][A/2C/2A,/2-]A,/2-[A/2A,/2] [c/2E/2-A,/2-][A/2E/2A,/2-]A,/2-[A/2A,/2]| \
[A/2C/2-A,/2-][A/2C/2A,/2-]A,/2-[c/2A,/2] [ACA,][GB,G,] [ACA,-][ACA,] [A/2C/2-A,/2-][e/2C/2A,/2-]A,/2-[e/2A,/2]|
[e/2A/2-E/2-A,/2-][d/2A/2E/2A,/2-]A,/2-[d/2A,/2] [d/2A/2-E/2-A,/2-][c/2A/2E/2A,/2-]A,/2-[c/2A,/2] [c/2E/2-A,/2-][A/2E/2A,/2-]A,/2-[G/2A,/2] [ACA,][GB,G,]| \
[ACA,-][AA,] [ACA,-][AA,] [GB,G,-][G-B,-G,] [GB,G,-][GB,G,]| \
[ACA,-][AA,] [A3/2C3/2A,3/2-][A/2A,/2] [A/2C/2-A,/2-][A/2C/2A,/2-]A,/2-[A/2A,/2] [c/2E/2-A,/2-][A/2E/2A,/2-]A,/2-[A/2A,/2]| \
[A/2C/2-A,/2-][G/2C/2A,/2-]A,/2-[A/2A,/2] [c/2E/2A,/2-][A/2C/2A,/2][GB,G,] A,-[ACA,] [ACA,-][A/2A,/2-][B/2A,/2]|
[ecEA,-][e/2A,/2-][e/2A,/2] [ecEA,-][e/2A,/2-][e/2A,/2] [dAEA,-][c/2A,/2-][c/2A,/2] [cAEA,][BGDG,]| \
[AECA,-][AA,] [A3/2E3/2C3/2A,3/2-][A/2A,/2] [G/2D/2B,/2G,/2-][G3/2-D3/2-B,3/2-G,3/2] [GDB,G,-][GDB,G,]| \
[A2E2C2A,2] C<A,  (3CA,G, E,<D,| \
[G2D2B,2G,2-] [D/2G,/2-][B,/2G,/2-][D/2G,/2-][B,/2G,/2-] [D3-G,3][DD,]|
G,-[D/2G,/2-][D/2G,/2-] [C/2G,/2-][D3/2-G,3/2] [D2-G,2] [=F-D-DG,-B,-][=FDG,B,]| \
[E2-C2-C2] [E-C-C][E-C-G,] [E-C-C][E-C-G,] [ECC][DB,G,]| \
[E2-C2-C2] [E-C-C][ECG,] [E-C-C][ECG,] [D2B,2B,2]| \
[C2A,2A,2] [ecA,-][eA,] [ecA,-][e/2A,/2-][e/2-c/2-A,/2] [ecA,-][eA,]|
[e/2c/2G,/2-][d3/2-B3/2-G,3/2] [dBG,-][dBG,] [d2B2G,2] B,2| \
[E2E,2] [^FF,][G2G,2][F3F,3]| \
[E2E,2] [FF,][G2G,2][F3F,3]| \
[G-DB,-G,-][GDB,G,-] [B,G,-][DG,-] [B,G,-][D2G,2-][B,G,]|
[DG,-][B,G,-] [DG,-][B,G,] [D2G,2] [=F2D2G,2B,2]| \
[E2-C2-C2] [E-C-C][E-C-G,] [E-C-C][E-C-G,] [ECC][DB,G,]| \
[E2-C2-C2] [E-C-C][ECG,] [E2-C2-C2] [E2C2B,2]| \
[C2A,2A,2] [ECA,-][EA,] [ECA,-][E/2A,/2-][E/2-C/2-A,/2] [ECA,-][EA,]|
[E/2C/2G,/2-][D3/2-B,3/2-G,3/2] [DB,G,-][DB,G,] [D2-B,2-G,2] [D2B,2B,2]| \
[G2-E2-B,2-E,2] [G-E-B,-^F,][G2-E2-B,2-G,2][G3E3B,3F,3]| \
[A2-F2-D2-E,2] [A-F-D-F,][A2-F2-D2-G,2][A3F3D3F,3]| \
[G2-E2-B,2-E,2] [G-E-B,-F,][G2-E2-B,2-G,2][G3E3B,3F,3]|
[A2-F2-D2-E,2] [A-F-D-F,][A2-F2-D2-G,2][A3F3D3F,3]| \
[eGEE,E,]
