X:1
T: Pogues - Dirty Old Town (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
A,2 B,2 D>A,| \
^F8-| \
^F3/2x/2 ^F>E ^F2- [^F2-D2-]|
[^F8-D8-A,8-]| \
[^F3/2-D3/2-A,3/2][^F2D2]A,/2- [^FDA,-]A,- [A/2-^F/2-A,/2][A/2-^F/2]A/2D/2-| \
[B8-G8-D8-]| \
[B3/2-G3/2D3/2-][B/2-D/2-] [B-A-D][B/2-A/2-][B/2-A/2-^F/2-E/2] [B/2-A/2-^F/2E/2-][B/2-A/2-E/2][B-A-] [B/2A/2D/2-]D^F/2-|
[^F2-D2-] [^F6-D6A,6]| \
^F/2x[A-^F-D][A^F]D/2- [B-GD-][B/2D/2-]D/2- [A^FD-]D/2x/2| \
[^F8-D8-A,8-]| \
[^F-DA,]^F/2x/2 [^FA,-]A,/2-[E/2-A,/2-] [^F/2-E/2A,/2-][^F3/2-A,3/2] [^F2-D2-]|
[^F8-D8-A,8-]| \
[^F2-D2-A,2] [^F3/2D3/2]A,2-[D/2-A,/2-] [^F/2-D/2A,/2-][^F3/2A,3/2-]| \
[E8-^C8-A,8-]| \
[E4^C4A,4-] [^F3/2-A,3/2-][^F/2E/2-A,/2] [E3/2^C3/2]x/2|
[D6-B,6-^F,6-] [D/2-B,/2^F,/2-][D/2^F,/2-]^F,/2x/2| \
[^C2-A,2-E,2-] [^C/2-A,/2-E,/2][^C-A,][^C/2E,/2-] [DB,E,-]E,- [E/2-^C/2-E,/2][E/2-^C/2]E/2A,/2-| \
[^F/2-A,/2]^F6-^F3/2-| \
^F3/2x/2 ^F>E ^F2- [^F2-D2-]|
[^F8-D8-A,8-]| \
[^F3/2-D3/2-A,3/2][^F2D2]A,/2- [^FDA,-]A,- [A/2-^F/2-A,/2][A/2-^F/2]A/2D/2-| \
[B8-G8-D8-]| \
[B3/2-G3/2D3/2-][B/2-D/2-] [B-A-D][B/2-A/2-][B/2-A/2-^F/2-E/2] [B/2-A/2-^F/2E/2-][B/2-A/2-E/2][B-A-] [B/2A/2D/2-]D^F/2-|
[^F2-D2-] [^F6-D6A,6]| \
^F/2x[A-^F-D][A^F]D/2- [B-GD-][B/2D/2-]D/2- [A^FD-]D/2x/2| \
[^F8-D8-A,8-]| \
[^F-DA,]^F/2x/2 [^FA,-]A,/2-[E/2-A,/2-] [^F/2-E/2A,/2-][^F3/2-A,3/2] [^F2-D2-]|
[^F8-D8-A,8-]| \
[^F2-D2-A,2] [^F3/2D3/2]A,2-[D/2-A,/2-] [^F/2-D/2A,/2-][^F3/2A,3/2-]| \
[E8-^C8-A,8-]| \
[E4^C4A,4-] [^F3/2-A,3/2-][^F/2E/2-A,/2] [E3/2^C3/2]x/2|
[D6-B,6-^F,6-] [D/2-B,/2^F,/2-][D/2^F,/2-]^F,/2x/2| \
