X:1
T:Spirits in the Material World (3:02)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:70
K:C
z19/4 F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4
C,/2 ^D,3/8 z7/8 F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8
^D,/8 ^D,/4 F,/4 C,3/8 z/8 ^D,/4 z F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8
F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,3/8 z7/8 F,/4 ^G,/8 z/4 ^G,/8
^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,/4 z [f/8F,/4]
z/8 [^G,/8f/4] z/8 [g/4z/8] ^G,/8 ^G,/8 [^G,/8f/4] F,/4 [^g/4^D,/4]
[=g/2z/8] ^D,/8 ^D,/4 [f/4F,/4] [C,/2z/8] ^d/4 z/8 [^D,3/8f3/8] c/4
z5/8 F,/4 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4
C,3/8 z/8 ^D,/4 z F,/4 ^G,/4 f/8 ^G,/8 [g/4^G,/8] ^G,/8 [^g3/8F,/4]
^D,/4 [=g3/8z/8] ^D,/8 ^D,/4 [F,/4f3/8] [C,/2z/4] [^d3/8z/4]
[^D,3/8z/4] f3/8 z/8 c/4 z/4 F,/4 ^G,/8 z/8 ^G,/8 ^G,/8  z/8 ^G,/8
F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,/4 z F,/4 ^G,/4 [f/4z/8]
^G,/8 ^G,/8 [^G,/8g/4] F,/4 [^D,/4^g/4] z/8 [=g/4^D,/8] ^D,/4
[f/4F,/4] [C,/2z/8] ^d/8 z/8 [f3/8z/8] [^D,3/8z/4] c/4 z3/4 F,/4
^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8
^D,/4 z [F,/4f/4] [^G,/8f/4] z/8 [g/4z/8] ^G,/8 ^G,/8 ^G,/8
[F,/4^g/4] ^D,/4 [=g/4z/8] ^D,/8 ^D,/4 [F,/4f/4] [C,3/8z/8] ^d/4 z/8
[^D,3/8f/4] z/8 c/4 z5/8 F,/4 ^G,/8 z/8 ^G,/8  z/8  z/8 ^G,/8 F,/4
^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8 ^D,/4 [^G,/4f3/8] [^A,3/8z/4]
f/4 z/4 [^G,/4f/8] z/8 [^A,/4f/4] z/2 ^G,/4 [f/4^A,/4] [C,/4g/4]
[^g/4^C,/4] [^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,/4f/4] z/4 f/4 z/4
[f/8^G,/4] z/8 [f3/8^A,3/8] z3/8 ^G,/4 [f/4^A,/4] [=C,/4g/4]
[^g/4^C,/4] [^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,/4f/4] z/4 f/4 z/4
[^G,/4f/4] [^A,/4f/4] z/2 ^G,/8 z/8 [f/4^A,/4] [=C,/4g/4] [^g/4^C,/4]
[^D,/4^a/4] z/4 [=g/4^G,3/8] z/4 [^A,3/8f/4] z/4 f/4 z/4 [^G,/4f/8]
z/8 [^A,/4f/4] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/4] [^C,/4^g/4]
[^D,/4^a/4] z/4 [=g/4^G,/4] z/4 f/4 z3/4 F,/4 ^G,3/8 ^G,3/8 [F,/4f/4]
[^D,3/8^g/4] [=g3/8z/8] ^D,3/8 [f/4F,/4] [=C,/2^d3/8] z/8 [^D,3/8z/8]
f3/8 z3/4 F,/4 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4
F,/4 C,3/8 z/8 ^D,/4 z F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 [g/4F,/4]
[^g/4^D,/4] [=g3/8z/8] ^D,/8 ^D,/4 [F,/4f3/8] [C,/2z/8] ^d/4 z/8
[f5/8^D,3/8] z/4 c5/8 F,/4 ^G,/8 z/8 ^G,/8 ^G,/8  z/8 ^G,/8 F,/4
^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,/4 z F,/4 ^G,/4 z/8 ^G,/8 ^G,/8
^G,/8 [f/8F,/4] z/8 [^D,/4^g/4] z/8 [=g/4^D,/8] ^D,/4 [f/4F,/4]
[C,/2z/4] ^d/8 z/8 [^D,3/8z/8] f3/8 z3/4 F,/4 ^G,/4 z/8 ^G,/8 ^G,/8
^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8 ^D,/4 z F,/4 ^G,/8
z/8 f/8 ^G,/8 [f/4^G,/8] ^G,/8 [g/8F,/4] z/8 [^D,/4^g/4] [=g/2z/8]
^D,/8 ^D,/4 [f3/8F,/4] [C,3/8z/8] ^d3/8 [^D,3/8f/2] z/8 c/2 z/4 F,/4
^G,/8 z/8 ^G,/8  z/8  z/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8
z/8 ^D,/4 [^G,/4f/4] [^A,3/8z/4] f/4 z/4 [^G,/4f/8] z/8 [^A,/4f3/8]
z/2 ^G,/4 [f/4^A,/4] [g/4C,/4] [^g/4^C,/4] [^D,/4^a/4] z/4
[^G,3/8=g/4] z/4 [^A,/4f/4] z/4 f/4 z/4 [^G,/4f/8] z/8 [^A,3/8f3/8]
z3/8 ^G,/4 [f/4^A,/4] [=C,/4g/4] [^C,/4^g/4] [^D,/4^a/4] z/4
[=g/4^G,3/8] z/4 [f/4^A,/4] z/4 f/4 z/4 [^G,/4f/8] z/8 [^A,/4f/4] z/2
^G,/8 z/8 [f/4^A,/4] [=C,/4g/8] z/8 [^g/4^C,/4] [^D,/4^a/4] z/4
[=g/4^G,3/8] z/4 [^A,3/8f/4] z/4 f/4 z/4 [^G,/4f/8] z/8 [^A,/4f/4]
z/2 ^G,/4 [f/4^A,/4] [=C,/4g/8] z/8 [^C,/4^g/8] z/8 [^D,/4^a/4] z/4
[=g/4^G,/4] z/4 [^A,15/8f33/4] z/8 ^A,/4 ^C,7/4 ^D,15/8 z/8 ^D,/4
^C,3/4 =C,/4 ^A,/2 ^G,/4 =G,/4 F,/2 F,/8 z/8 F,/4 ^G,/2 F,/2 ^D,3/8
z/8 ^D,/4 F,/4 C,/2 ^D,3/8 z7/8 F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4
^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8 ^D,/4 z F,/4 ^G,/4 z/8 ^G,/8
^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,3/8 z7/8 F,/4
^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2
^D,/4 z F,/4 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 [f/4F,/4] [^g/8^D,/4] z/8
[=g/4z/8] ^D,/8 ^D,/4 [f/4F,/4] [C,/2^d/2] [^D,3/8f5/8] z7/8 F,/4
^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8
^D,/4 z F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4 [^D,/4g/4] [^g/4z/8]
^D,/8 [^D,/4=g/4] F,/4 [C,/2f/4] z/4 [^d/4^D,3/8] f3/4 z/4 F,/4 ^G,/8
z/8 ^G,/8 ^G,/8  z/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,/2 ^D,/4
z F,/4 ^G,/4 [f/4z/8] ^G,/8 [^G,/8g/4] ^G,/8 [F,/4^g3/8] ^D,/4
[=g3/8z/8] ^D,/8 ^D,/4 [F,/4f/4] [C,/2^d3/8] z/8 [^D,3/8f5/4] z7/8
F,/4 ^G,/4 z/8 ^G,/8 ^G,/8 ^G,/8 F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4
C,3/8 z/8 ^D,/4 z F,/4 ^G,/8 z/8 [f/4z/8] ^G,/8 [g/4^G,/8] ^G,/8
[F,/4^g3/8] ^D,/4 [=g3/8z/8] ^D,/8 ^D,/4 [F,/4f3/8] [C,3/8z/4]
[^d3/8z/4] [^D,3/8z/4] f3/4 z/4 F,/4 ^G,/8 z/8 ^G,/8  z/8  z/8 ^G,/8
F,/4 ^D,/4 z/8 ^D,/8 ^D,/4 F,/4 C,3/8 z/8 ^D,/4 [^G,/4f3/8]
[^A,3/8z/4] f/4 z/4 [^G,/4f/4] [^A,/4f3/8] z/2 ^G,/4 [^A,/4f/4]
[C,/4g/4] [^g/4^C,/4] [^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,/4f/4] z/4
f/4 z/4 [^G,/4f/8] z/8 [f3/8^A,3/8] z3/8 ^G,/4 [f/4^A,/4] [=C,/4g/8]
z/8 [^g/4^C,/4] [^D,/4^a/4] z/4 [=g/4^G,3/8] z/4 [f/4^A,/4] z/4 f/4
z/4 [^G,/4f/8] z/8 [^A,/4f3/8] z/2 ^G,/8 z/8 [f/4^A,/4] [=C,/4g/4]
[^C,/4^g/4] [^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,3/8f/4] z/4 f/4 z/4
[^G,/4f/8] z/8 [^A,/4f/4] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/8] z/8
[^g/4^C,/4] [^D,/4^a/4] z/4 [=g/4^G,/4] z/4 [^A,/4f/4] z/4 f/4 z/4
[^G,/4f/8] z/8 [^A,/4f3/8] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/8] z/8
[^g/4^C,/4] [^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [f/4^A,/4] z/4 f/4 z/4
[f/8^G,/4] z/8 [f/4^A,3/8] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/8] z/8
[^g/4^C,/4] [^D,/4^a/4] z/4 [=g/4^G,3/8] z/4 [^A,/4f/4] z/4 f/4 z/4
[^G,/4f/8] z/8 [^A,/4f/4] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/4] [^C,/4^g/4]
[^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,/4f/4] z/4 f/4 z/4 [^G,/4f/8]
z/8 [^A,3/8f/4] z/2 ^G,/4 [f/4^A,/4] [=C,/4g/8] z/8 [^C,/4^g/4]
[^D,/4^a/4] z/4 [^G,3/8=g/4] z/4 [^A,/4f/4] z3/4 ^G,/4 ^A,/4 z/2
^G,/4 ^A,/4 =C,/4 ^C,/4 ^D,/4 z/4 ^G,3/8 z/8 ^A,/4 z3/4 ^G,/4 ^A,3/8
z3/8 ^G,/4 ^A,/4 =C,/4 ^C,/4 ^D,/4 z/4 ^D,3/8 z/8 F,/4 