X: 1
T: Police - Wrapped Around Your Finger [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: The One Ring
L: 1/4
Q: 120
K: C
z1/ [E,9/8e3/2] z3/8 [E,/4e5/4] z/4 E,3/4 z/8 E,3/4 z/4 E,9/8 z3/8
B,15/8 z/2 [E,9/8e11/8] z/4 [E,/4z/8] [e5/4z3/8] E,3/4 z/4 E,5/8 z3/8
E, z3/8 B,7/4 z/8 D,3/8 z/8 [E,9/8e3/2] z3/8 [E,/4e5/4] z/4 E,5/8 z/4
E,3/4 z/4 E,5/4 z/8 D,13/8 z3/8 B,/2 [e11/8E,9/8] z/4 [E,3/8z/8]
[e5/4z3/8] E,3/4 z/4 E,5/8 z/4 E,5/4 z/4 B,11/8 [E4z/8] E,7/8
[B5/8b3/4E,9/8] z3/8 [c/2c'3/8] z/8 [B3/4b3/4E,/4] z/4 [E,5/8z3/8]
[c7/8c'7/8z/2] [E,3/4z/2] [A3/4a3/4z/2] [E,9/8z/2] [B5/8b3/4] z/4
[B,3/2A3/4a3/4] z/4 [B3/4b3/4z/2] [E11/8E,z/2] [G3/4g5/8z/2]
[E,9/8z/2] [A5/8a5/8] z/4 [E,/4G3/4g3/4] z/4 [E,5/8z/2] [A3/4a3/4z/2]
[E,5/8z/2] [^F5/8^f3/4z3/8] [E,5/4z/2] [G5/8g3/4] z3/8
[B,11/8^F5/8^f3/4] z/4 [D3/4z/8] [dz3/8] [EE,] [e5/4E,9/8E3/2] z3/8
[E15/8E,/4e3/2] z/4 E,5/8 z/4 E,3/4 z/4 [E,9/8z/2] [E/4e/4] z/8
[G3/8g/2] z/8 [B,3/2^f3/4^F3/4] z/4 [G3/8g3/8] z/8 [E^F3/8^f3/8E,7/8]
z/8 [D3/8d/4] z/8 [e11/8z/8] [E,9/8E11/8] z/4 [E7/4E,/4e15/8] z/4
E,5/8 z/4 E,3/4 z/4 [E,5/4z] [G/2g/2] [B,11/8^f5/4^F11/8] z/8
[b5/8E,E7/2B7/8] z3/8 [E,5/4B/2b3/4] [B7/8z/2] [c/2c'3/8]
[B7/8b7/8z/8] [E,/4e7/8] z/8 E,3/8 z/8 [c7/8E,3/8c'3/4e] z/8 E,3/8
z/8 [E,/4A7/8a3/4] z/4 [E,z3/8] [A7/8B3/4b7/8] z/4
[B,3/2d7/4A3/4a3/4] z/4 [B3/4b5/8z/2] [E,7/8E31/8z3/8] [c5/8z/8]
[G5/8g5/8z3/8] [E,5/4z/8] [B5/4z3/8] [A3/4a3/4] z/4
[B13/8E,/4G3/4g3/4] z/4 [E,5/8z/2] [A5/8a3/4z/2] [E,5/8z3/8]
[^F3/4^f3/4z/2] [E,5/4z/2] [G5/8g3/4] z3/8 [B,5/8^F5/8^f3/4] z/4
[D5/8A,3/4d9/8] z3/8 A,3/8 z/8 [e5/4E,9/8E5/4B7/8] B/2 [E,3/8E2e] z/8
[E,3/4z/2] [e7/8z/2] [E,3/4z/2] [A7/8z/2] [E,9/8z3/8] A7/8 z/8
[B,13/8B15/8] z/4 [E,/2z/8] [E/2G/2z3/8] [E,9/8z/8] [E3z11/8]
[B,E,/4] z/4 E,5/8 z/4 E,5/8 z3/8 E,9/8 z/4 B,3/4 z/4 A,/4 z/4
[E,3/8E] z/8 A,/4 z/4 [E,9/8B3/4] z/8 B/2 [E,/4z/8] [e3/4z3/8]
[E,3/4z/2] [e7/8z/2] [E,5/8z3/8] [A7/8z5/8] [E,9/8z3/8] A7/8 z/8
[d7/4E,3/4E17/8] z/4 B,3/8 z/8 A,/4 z/8 [c/2B,3/8] z/8 [E,9/8z/8]
B5/4 z/8 [E,/8B15/8] z3/8 E,5/8 z/4 E,5/8 z3/8 E,9/8 z/4 [E,/2E5/2]
A,/2 B,3/8 z/8 E,3/8 z/8 D,/4 E,/8 z/8 [B3/4E,9/8] z/8 B/2 [E,/4e7/8]
z/4 [E,3/4z/2] [e7/8z/2] [E,5/8z/2] [A3/4z3/8] [E,7/8z/2] [A7/8z/2]
B,/4 z/4 [E,3/4E19/8B3/2] D,/4 [E,9/8z/2] [B11/8z7/8] [E,9/8z5/8]
[E9/8z3/4] E,/4 z/4 [E7/4E,3/4] z/4 E,3/4 z/4 E,5/4 z/8 D,7/4 z/4
D,3/8 [E,5/4B/2e3/2] B3/4 z/4 [e7/8E,/4] z/4 E,/4 z/8 [e7/8z/8] E,/4
z/8 E,3/8 z/8 [E,/4A7/8] z/4 [E,9/8z/2] A3/4 z/8 [d7/8z/8]
[B,11/8z7/8] [c7/8z/2] [E,E23/8z/2] [Bz/2] [e/2E,9/8] e [E,/4e5/4]
z/8 E,3/4 z/4 E,5/8 z3/8 [E,9/8z7/8] ^F,/8 [^F,11/8z3/8] [D/8B,3/4]
[G,17/4D5/2z7/8] A,5/8 z3/8 A,3/8 [E,9/8e3/2z/8] B3/8 z/8 B5/8 z/4
[E,/4e] z/4 [E,5/8z/2] [e3/4z3/8] [E,3/4z/2] [A3/4z/2] [E,5/4z/2]
A3/4 z/8 [d13/8z/8] B,13/8 z/8 [c5/8z/8] [E,/2E15/8] [e11/8E,9/8B5/4]
z/4 [E11/8E,3/8z/8] [e5/4z3/8] E,3/4 z/4 E,5/8 z/4 E,/8 [E,19/8z3/8]
^F,/8 [^F,/2z3/8] [G,37/8z/2] B,/8 [B,4z7/8] A,/4 z/8 [E,/2E9/4]
A,3/8 z/8 [e3/2E,5/4B/2] B7/8 z/8 [E,/4e] z/4 [E,3/4z/2] [e3/4z3/8]
[E,5/8z/2] [A7/8z/2] [E,5/4z/2] A3/4 z/8 [d7/4E,7/8E3] z/8 B,3/8 z/8
A,3/8 [c5/8z/8] B,3/8 z/8 [e11/8E,z/8] [B21/8z5/4] [E,/4z/8]
[e5/4z3/8] E,3/4 z/4 E,5/8 z/4 [E,9/8z] [^F,3/4z/2] [E,/2G,E]
[A,/2D17/8] [B,3/8G,15/8] [E,/2z/8] [E25/8^F,19/8z3/8] D,/4 E,/4
[B3/8e3/2E,9/8] z/8 B3/4 z/4 [E,/4e7/8] z/4 [E,5/8z3/8] [e7/8z/2]
[E,3/4z/2] [A3/4z/2] [E,3/4z3/8] [A3/4z/2] B,/4 z/4 [B11/8E,3/4E7/8]
D,/4 [E17/8E,5/4z/2] [B3/2z] [e11/8E,9/8z5/8] E3/4
[B,19/8G,19/8E19/8E,/4e5/4] z/4 E,3/4 z/4 E,5/8 z/4
[E,11/8G31/8E31/8B,17/8] z/8 [D,13/8z/2] [B15/8z11/8] D,/2
[B11/8G,3/2D11/8G11/8D,] z3/8 [D,3/8A/8^F19/8] [A9/4D15/8^F,15/8z3/8]
D,9/8 z3/8 [B/2D11/8G,11/8D,/4] z/4 [G7/8B7/8D,9/8]
[A3/2D/2^F,/2^F3/4] [DA,3/4D,3/8c/8] [c7/8z3/8] [D,5/4z/2]
[d5/4D11/8G,11/8B11/8z] D,/4 z/8 [B3/2B,3/2D,G11/8z/8] [C,9/8z3/8]
[G,5/8z/2] [D,/2z3/8] [G19/8z/8] [E19/8G,9/4E,27/8C27/8C,3/8] z/8
C,9/8 z/4 C,/4 z/4 [G15/4B11/8C,9/8B,3/4z/2] [G,5/8z/2] D,/2
[E9/4C,/4G,2E,2] z/4 C,5/8 z/4 C,/2 D,3/8 z/8
[G11/8B11/8G,11/8D11/8D,9/8] z/4 [A5/2^F5/2D,/4D2^F,2] z/4 D,9/8 z3/8
[D,/8B/2D11/8G,11/8] z3/8 [D,9/8G7/8B7/8] [^F/2A3/2D/2^F,/2]
[D,/8cDA,] z3/8 [D,9/8z/2] [D11/8G,11/8B11/8d11/8z7/8] D,/4 z/4
[B3/2C,9/8G3/2B,3/2D,z/2] [G,5/8z/2] D,/2
[C,/4E9/4C27/8E,27/8G,9/4G19/8] z/4 C,9/8 z/4 C,/8 z3/8
[G5/4B3/2C,9/8B,/2] [G,5/8z/2] D,3/8 [C,/4E5/2z/8] [E,7/4G,7/4z3/8]
C,5/4 z/4 C,/4 z/4 [B,9/8D15/4^F19/8A,7/2] z/4 B,/4 z/4 [B,9/8z/2]
[^F11/8z] B,/4 [B,4z/8] [C15/4E31/8A,31/8z/4] G29/8 [E,5/4e33/8]
[B3/8G3/8E3/8z/4] E,/4 z/4 [E,5/8G/4E3/8B/4] z3/8 [G3/8B3/8E3/8z/4]
[E,3/4z3/8] [G3/8E3/8B3/8] z/4 [E,9/8B3/8G3/8E3/8] z/8
[G,/2B,/2D,3/8] z/2 [B,3/2A,3/8^F,3/8] z/8 [^F,3/8A,/4] z/4
[D/4A,/4^F,3/8] z/4 [E,17/8^F,3/8D3/8A,3/8] z5/8
[B,21/8G,25/8D,25/8z5/4] [B3/8G/4E/4z/8] E,/4 z/4 [E,3/8G3/8E3/8B3/8]
z/8 [E,/4z/8] [G3/8B3/8E3/8] [E,5/8z/4] [G/2E/2B/2] z/8
[E,5/4B/2G/2E3/8] z/8 [G,3/8B,3/8D,3/8] z5/8 [A,/8B,19/8^F,/8] z3/8
[D/4^F,/4A,/4] z/8 [D/4A,3/8z/8] ^F,/8 z/4 [^F,3/8A,3/8D3/8] z/8
[E,7/4z/2] [B,3/2G,9/8D,5/4] z3/8 [E,/4B,/4G,/4D,/4] z/8 E,3/4 z/4
E,3/4 z/4 E,/2 [E,5/8B,/8G,/8] z3/4 [B,9/4E,/4G,/4] z3/4
[D/8^F,/8A,/8] z3/8 [A,3/4D3/4^F,3/4] z/4 [D,15/4G,15/4B,15/4E,] z/4
[B/4G/4E/4z/8] E,3/8 z/8 [E,5/8G3/8E3/8B3/8] z/4 [G3/8B3/8E3/8z/4]
[E,3/4z3/8] [G3/8E/2B3/8] z/4 [E,9/8B/2G/2E3/8] z/8 [B,3/8G,3/8D,/4]
z3/4 [B,11/8z/2] [D/4A,/8^F,/8] z3/8 [^F,/8A,/8D/4] z/4
[D5/8A,5/8^F,5/8E,] z3/8 [B,9/8D,9/8G,9/8B3/4] z/4 B3/8 z/8
[E,/4G,/8B,/8D,/8e3/4] z/4 [E,3/4z/2] [e7/8z/2] [E,3/4z/2] [A3/4z/2]
[E,9/8z3/8] [G,3/8B,3/8D,3/8z/8] A5/8 z/8 [d15/8z/8]
[B,3/2D,3/8A,/4^F,3/8] z/4 [A,3/8D,3/8^F,3/8] z/8 [^F,/4A,/4D/8] z3/8
[^F,3/8A,3/8D3/8] [c5/8z/2] [B,5/4G,5/4D,5/4z/4] B9/8 [B5/8G/4E/4z/8]
E,/4 z/4 [E,3/8G3/8E3/8B5/8] z/8 [E,/4z/8] [G3/8B3/8E3/8] [E,5/8z/4]
[G3/8E3/8B3/8] z/4 [E,5/4B/2G/2E3/8] z/8 [G,/2B,/2D,3/8] z5/8
[B,11/8z3/8] [^F,3/8z/8] A,/4 z/8 [D/4A,3/8^F,3/8] z/4
[^F,/2D3/8A,3/8] z5/8 [B,9/8D,9/8G,9/8B3/8] z/8 B3/4 z/8
[E,3/8e7/8G,/4B,/4D,/4] z/4 [E,3/4z/2] [e3/4z/2] [E,3/4z/2] [A3/4z/2]
[E,9/8z3/8] [A3/4G,3/8B,3/8D,3/8] z5/8 [B7/8B,13/8D,3/8A,/4^F,3/8]
z/4 [A,3/8D,3/8^F,3/8] z/8 [^F,/4A,/4D/8B3/4] z3/8 [^F,3/8A,3/8D3/8]
z/8 [E7/4z3/8] [B,5/4G,5/4D,5/4] z/8 [B/4G/4E5/8z/8] E,/4 z/4
[E,5/8G3/8E/2B3/8] z/4 [G3/8B3/8E3/8z/4] [E,5/8z3/8] [G3/8E3/8B3/8]
z/4 [E,9/8B/2G/2E3/8] z/8 [G,/2B,/2D,3/8] z/2 B,/8 [B,11/8z3/8]
[^F,3/8A,3/8] z/8 [D/4A,3/8^F,3/8] z/4 [^F,3/8D3/8A,3/8] z5/8
[B,9/8D,9/8G,9/8B3/8] z/8 B5/8 z/4 [E,/4G,/4B,/4D,/4e7/8] z/4
[E,3/4z/2] [e3/4z/2] [E,5/8z3/8] [A7/8z5/8] [E,9/8z3/8]
[A3/4G,3/8B,3/8D,3/8] z5/8 [d13/8D,/2A,/4^F,3/8] z/4
[A,3/8D,5/8^F,3/8] z/8 [^F,/8A,/8D/8] z/4 [^F,/2A,/2D/2] [c5/8z/2]
[B,5/4G,5/4D,5/4z/4] B [B/4G3/8E3/8] [E,/8B/2] z3/8 [E,/4G/4E/4B/2]
z/8 [E,3/8z/4] [G3/8B3/8E3/8z/4] [E,5/8z3/8] [G3/8E3/8B3/8] z/4
[E,9/8B3/8G3/8E3/8] z/8 [G,/2B,/2D,3/8] z/2 [B,3/2z/2] [A,/2^F,3/8]
z/8 [D/4A,/4^F,3/8] z/4 [^F,3/8D3/8A,3/8] z5/8 [B,9/8D,9/8G,9/8B3/8]
z/8 B5/8 z/4 [E,/4e3/4G,/4B,/4D,/4] z/4 [E,3/4z/2] [e3/4z/2]
[E,5/8z/2] [A3/4z3/8] [E,5/4z/2] [A3/4G,3/8B,3/8D,3/8] z5/8
[B3/4B,11/8D,3/8A,/4^F,3/8] z/4 [A,/4D,/4^F,/4] z/8
[^F,/4A,/4D/4G7/8] z/4 [^F,/2A,3/8D/2] z/8 [E7/4z/2]
[B,9/8G,9/8D,9/8] z/8 [B3/8G/8E/8] [B,/2G/2E/8E,/4] E3/8
[E,3/4G5/8E5/8B3/8G,7/4B,15/8] z/4 [G3/4B/2E3/4] z/4 [G/2E/2B3/8z/8]
E,/4 z/8 [E,z/8] [G15/8E15/4B,2B3/8D7/4] z E,/4 z/4
[E,7/8B15/8G15/8D7/4] z/2 E,/2 [D,B11/8G,11/8D11/8G11/8] z3/8
[D,3/8A19/8^F19/8D2^F,2] z/8 D,9/8 z3/8 [B3/8D11/8G,11/8D,/4] z/8
[GBz/8] [D,9/8z7/8] [A11/8D/2^F,/2^F3/4] [D7/8A,D,/4c/8] [c7/8z3/8]
[D,5/4z3/8] [d11/8z/8] [D11/8G,11/8B5/4z7/8] D,3/8 z/8
[B11/8B,11/8D,7/8G11/8C,9/8z/2] [G,5/8z3/8] [D,5/8z/2]
[G9/4E19/8G,9/4E,27/8C27/8z/8] C,/4 z/8 C,9/8 z3/8 C,/8 z/4
[G15/4B11/8z/8] [C,B,5/8z3/8] [G,5/8z/2] D,/2 [E9/4C,/4G,2E,2] z/4
C,9/8 z/4 ^C,3/8 z/8 [G11/8B11/8G,11/8D11/8D,9/8] z/4
[A19/8^F19/8D,/4D15/8^F,2] z/4 D,9/8 z/4 [D,/4z/8] [B3/8D11/8G,11/8]
[D,5/4GB3/4] z/4 [A11/8^F/2D/2^F,/2] [D,/8c7/8D7/8A,7/8] z3/8
[D,9/8z3/8] [D3/2G,3/2z/8] [B11/8d11/8z7/8] D,/4 z/4
[B3/8=C,9/8G/2B,11/8D,] z/8 [G7/8G,5/8z/2] D,3/8
[C,/4E9/4C27/8E,27/8G,9/4G19/8] z/4 C,9/8 z3/8 C,/8 z/4
[G5/4B3/2C,9/8B,5/8z/2] [G,5/8z/2] D,/2 [C,/8E19/8E,7/4G,7/4] z/4
C,5/4 z/4 C,/4 z/4 [B,9/8D15/8^F15/8A,7/2G15/8E15/8] z/4 B,/4 z/4
[B,9/8^F/2D15/8] [^F11/8z7/8] B,/4 z/8 B,/8
[C31/8A,15/4E31/8B,31/8z/4] G29/8 [E,5/4B,31/8E5/4e57/8G5/4g31/8]
[B3/8G5/8E5/8z/8] E,3/8 z/8 [E,3/4G5/8E5/8B3/8] z/4 [G5/8B3/8E5/8]
[E,5/8z/4] [G5/8E5/8B3/8] z/4 [E,5/4B/2G/2E3/8] z/8 [G,/2B,/2D,3/8]
z5/8 [B,11/8A,/4^F,/4] z/8 [^F,3/8z/8] A,/8 z/4 [D/4A,3/8^F,3/8] z/4
[E,17/8^F,3/8D3/8A,3/8] z/8 d/2 [B,17/4G,3D,3E5/4G5/4B5/4]
[B5/8G5/8E5/8z/8] E,/4 z/4 [E,3/8G5/8E5/8B5/8] z/8 [E,/4z/8]
[G5/8B5/8E5/8z3/8] [E,3/8z/4] [G5/8E5/8B5/8z/8] E,3/8 z/8
[E,B/2G/2E/2] [G,3/8B,3/8D,3/8] z/8 E,/2 [A,/8B,19/8^F,/8] z/4
[D/4z/8] [^F,/8A,/8] z/4 [D/4A,/4^F,/4] z/4 [^F,/4A,3/8D3/8] z3/4
[B,11/8G,9/8D,9/8G31/8E,11/8E31/8] z/4 [E,/2B,5/2G,/4D,/4] z/4 E,7/8
E, E,3/8 z/8 [E,3/8B,/4G,/4] z/4 A,3/8 [B,11/8E,/4z/8] G,/8 z3/4
[D/4^F,/4A,/4] z/4 [D,3/4A,3/4D3/4^F,3/4] z/4
[D,15/4G,15/4B,31/8E,11/8G5/4E5/4] [B/4G5/8E5/8z/8] E,/2
[E,7/8G5/8E5/8B3/8] z/4 [G5/8B3/8E5/8z/4] [E,z3/8] [G5/8E5/8B3/8] z/4
[E,9/8B/2G/2E3/8] z/8 [B,/4G,/4D,/4] z5/8 [B,19/8z/2] [D/4A,/4^F,/4]
z/4 [^F,/4A,/4D/4] z/4 [D5/8A,5/8^F,5/8] z3/8
[E,9/8B3/8B,29/8G15/4E15/4] z/8 B3/4 z/8 [e5/4E,3/8] z/8 [E,13/8z7/8]
e/2 A/2 [^F7/2A3/8D7/2B,9/8] z/8 A7/8 [B,3/8z/8] [d11/8z3/8] [B,5/4z]
c3/8 z/8 [B,/4B3/2] z/8 [C29/8G/8E/8] [C,9/8B,15/4E15/4G29/8] z/8
[e9/2z/8] C,/4 z/4 C,5/4 z/8 C,3/8 z/8 [A15/4D,9/8^F4D29/8] z/4 D,3/8
z/8 D,5/4 z/4 D,/4 z/8 [C/8B,31/8G/8E/8] [A,G15/4E15/4B3/8C31/8] B7/8
z/8 [A,/4e7/8] z/4 [A,9/8z/2] e3/4 z/8 [A,3/8A/2] z/8
[D15/4^F15/4A/2B,] [A13/4z7/8] [d5/4B,3/8] z/8 [B,5/4z7/8] c/2 z/8
[B,/4B7/4] z/8 [E11/8G31/8C7/2C,9/8B,31/8] z/4 [E5/2z/8] C,/4 z/4
C,9/8 z/4 C,3/8 z/8 [D,9/8D15/4A15/4^F15/4] z/4 D,/4 z/4 D,5/4 z/8
D,3/8 z/8 [E,5/4E/2e11/8B/2B,15/4G2] [E/2B7/8] [E/2z3/8] [e11/8z/8]
[E/2E,/4] z/4 [E3/8g7/4G15/8E,3/2] E/2 [e/2E/2] [E/2A/2]
[B,9/8E/4D15/8^F7/2A3/8^f7/4] z/4 [E/4A7/8] z/8 E3/8 z/8
[B,3/8E3/8d/2] z/8 [E/4D7/4d7/4B,5/4] z/4 E/4 z/4 [E/4c3/8] z/8
[B,3/8E/4z/8] [B7/8z3/8] [E/2C31/8C,5/4B,31/8G2e/2] [E/2e33/8] E/2
[C,/4E3/8] z/8 [E/2z/8] [G7/4g13/8C,9/8z3/8] E/2 E/2 [C,3/8E/2] z/8
[D,9/8E/4D15/8A15/4^F15/4^f7/4] z/4 E/4 z/8 E/4 z/4 [D,3/8E/4] z/4
[E/4d7/4D15/8D,9/8] z/4 E/4 z/4 E/4 z/8 [D,3/8E/4] z/4
[E/2C31/8B,31/8B3/8G2e3/2] z/8 [E/2B7/8] E/2 [A,/4E3/8e7/8] z/8
[E/2z/8] [G15/8g7/4A,z3/8] [E/2e7/8] E/2 [E/2A,/4A/2] z/4
[E/4^F15/4A3/8D15/8^f7/4B,] z/8 [A27/8E/4] z/4 E3/8 z/8 [d/2B,3/8E/4]
z/4 [B,9/8E/4D15/8d7/4] z/4 [c3/4E/4] z/4 E/4 z/8 [B,3/8E/4B2] z/4
[C,9/8E/2C61/8B,61/8G3/2e7/4] E/2 E/2 [C,/4E3/8G3] z/8 [C,5/4E/2e7/4]
E/2 E/2 [C,/4E/2] z/4 [C,9/8E3/8e13/8] E/2 E/2 [C,/4E/4d11/8] z/4
[C,9/8E/2e3/2] E3/8 [B3/4E/2] [C,3/8E/4] z/4 [B11/8G,3/2D3/2G11/8D,]
z/2 [D,/4A9/4^F9/4D15/8^F,15/8] z/4 D, z3/8 [B/2D11/8G,11/8D,/4] z/4
[G7/8B7/8D,9/8] [A3/2D/2^F,/2^F3/4] [DA,D,/4c] z/4 [D,5/4z/2]
[B5/4D11/8G,11/8G5/4z7/8] D,3/8 z/8 [B,3/2B3/2D,G3/2C,5/4z/2]
[G,5/8z/2] [D,/2z3/8] [E19/8z/8] [G,17/8E,13/4C13/4C,/4G19/8] z/4 C,
z3/8 C,/4 z/4 [B11/8C,9/8D5/8] z3/8 [G,5/8z/2] [D,5/8z/2]
[E9/4C,/4G,2E,2] z/4 C,5/8 z3/8 C,3/8 C,/4 ^C,/4
[G11/8B11/8G,3/2D11/8D,9/8] z/4 [^F5/2A/8D,/4]
[A19/8D15/8^F,15/8z3/8] D,9/8 z3/8 [D,/8B3/8D11/8G,11/8] z/4
[D,5/4GB] [^F/2A3/2D/2^F,/2] [D,/8c7/8DA,] z3/8 [D,9/8z/2]
[B11/8D11/8G,11/8G11/8z7/8] D,/4 z/4 [=C,9/8B3/2G3/2B,11/8D,z/2]
[G,5/8z/2] [D,/2z3/8] [C,/4E9/4C27/8E,/8] [E,13/4G,17/8G9/4z3/8]
C,5/4 z/4 C,/8 z/4 [G/8B3/2] [C,B,/2z3/8] [G,5/8z/2] D,/2
[C,/8E19/8E,7/4G,15/8] z3/8 C,9/8 z/4 C,/4 ^C,/4
[B11/8G,11/8D11/8G11/8D,] z3/8 [D,3/8A19/8^F19/8D2^F,2] z/8 D,9/8
z3/8 [B3/8D11/8G,11/8D,/4] z/8 [GBz/8] [D,9/8z7/8]
[A11/8D/2^F,/2^F3/4] [D7/8A,D,/4c] z/4 [D,5/4z3/8] [B11/8z/8]
[D11/8G,11/8G5/4z7/8] D,3/8 z/8 [B,11/8B3/2D,7/8G3/2=C,9/8z/2]
[G,5/8z3/8] [D,5/8z/2] [E19/8G,9/4E,27/8C27/8z/8] [C,/4G9/4] z/8
C,9/8 z3/8 C,/8 z/4 [B11/8G/8] [C,B,5/8z3/8] [G,5/8z/2] D,/2
[E9/4C,/4G,2E,2] z/4 [C,9/8z/2] [d5/4z7/8] C,3/8 z/8
[B,9/8D/2^F17/8A,7/2A11/4] [D7/8z3/8] d/2 [DB,/4] z/4 [d3/8B,9/8] z/8
[D7/8^F3/4z/2] d3/8 [B,/4D3/8] z/8 [B,31/8z/8]
[C15/4d3/8A,15/4E15/4z/4] [G29/8z/4] D/4 z/4 d3/8 z/8 D/8 z3/8 d3/8
D/4 z/4 d3/8 z/8 [d33/4z/2] [E,9/8G,31/8D,31/8] z/8 [B3/8G/4E/4z/8]
E,/4 z/4 [E,3/4G3/8E3/8B3/8] z/4 [G3/8B3/8E/2] [E,3/4z/4] [G/2E/2B/2]
z/8 [E,9/8B/2G/2E3/8] z/8 [G,5/8B,/2D,3/8] z5/8 [E,3/8A,/4^F,/4] z/4
[B,5/8^F,/4A,/8] z/4 [D/4A,3/8^F,3/8] z/4 [B,/8^F,/2D3/8A,3/8]
[B,7/8z3/8] D,/2 [B,17/4G,17/4D,3z/8] E9/8 [B3/8G/4E5/8z/8] E,/4 z/4
[E,3/8G3/8E5/8B3/8] z/8 [E,3/8z/8] [G3/8B3/8E5/8] [E,/2z/4]
[G3/8E5/8B3/8] z/4 [E,9/8B/2G/2E5/8] [G,3/8B,3/8D,3/8] z5/8
[E,3/8A,/8^F,/8] z/4 [D/4z/8] [^F,/8A,/8] z/4 [D/4A,/4B,3/2^F,/4] z/4
[^F,/4A,3/8D3/8E,/8] [E,7/8z3/8] [A,7/4z/2] [B,7/2G7/2E7/2e11/8z/4]
D,/8 z/8 E,7/8 [E,/2z/8] [e9/8z3/8] E,5/8 z/4 E,3/4 z/4 [E,5/4z]
[E3/8A,/2^F,/2z/4] D/4 E,3/8 z/8 [A,/2E/4^F,/2] [D/4z/8] B,/8
[B,11/8z3/8] [E,/8^F,/2A,/2E3/8] [E,17/8z/8] D/4 z/2 [B,11/8G7/2E7/2]
[E,/4B,17/8] z/4 E,3/8 z/8 E,/4 z/4 E,5/8 z/4 [E,5/4z/2] [A,5/8D5/8]
z3/8 [E,3/8D17/8A,15/8] z/2 B,/8 [B,11/8z3/8] [E,19/8z/2] [A,13/8z/2]
[B,11/8G7/2E7/2e11/8] [E,/2B,17/8e5/4] E,5/8 z/4 E,3/4 z/4 [E,5/4z/2]
[G,/4B,3/8] z5/8 [E,5/4z] [D/4A,/4^F,/4] z/4 [A,3/8^F,3/8D3/8D,3/8]
z/8 D,/4 [D,/4z/8] [G,3/2z/8] [D,5/4B,/8G7/2E7/2] B,5/4
[B,17/8G,15/8E,/4] z/4 E,/4 z/4 E,/4 z/8 E,3/8 z/8 E,3/8 z/8
[E,5/4z/2] [G,/4B,/4] z5/8 [E,11/8D,3/4A,/4^F,/8] z3/8 A,/2
[A,/8D/4^F,/8] z3/8 [D/2A,7/8^F,/2] [E,7/8z3/8] [D,11/8z/8]
[B,3/8G7/2E7/2B/2b5/8G,11/8] B,/8 [B,7/8z3/8] [c/2c'3/8] z/8
[B,17/8G,5/8B3/4b3/4E,/4] z/4 [E,5/8z/2] [c3/4c'3/4z3/8] [E,3/4z/2]
[A3/4a3/4z/2] [E,9/8z/2] [G,/4B,/4B5/8b3/4] z5/8
[E,/2A,/4^F,/8A3/4a3/4] z7/8 [A,/8D/4^F,/8B3/4b3/4] z3/8
[D/2A,/2^F,/2E] [G/2g5/8z3/8] [D,11/8z/8] [B,11/8G11/8E7/2G,5/4z3/8]
[A3/4a3/4] z/4 [B,17/8G,5/8E,/4G17/8g3/4] z/4 [E,5/8z3/8]
[A3/4a7/8z/2] [E,3/4z/2] [^F3/4^f3/4z/2] [E,9/8z/2]
[G,/4B,/4G5/8g3/4] z5/8 [B,A,/4^F,/8^F5/8] ^f5/8 z/4 [A,/8D/2^F,/8d]
z3/8 [D/2A,/2^F,/2E7/8] z3/8 [e11/8B,29/8G11/8E/8] E5/4 [B/4G5/8E/8]
[E/2E,/4e3/2] z/4 [G5/8E5/8B/4E,5/8] z3/8 [G5/8B3/8E5/8z/4]
[E,3/4z3/8] [G3/8E3/8B3/8] z/4 [E,9/8B3/8G3/8E3/8] z/8
[E/4G,/2B,/2D,3/8e/4] z/8 [G/2g/2] [B,3/2A,/4^F,/4^f3/4^F3/4] z/4
[^F,3/8A,/8] z3/8 [D/4A,/4^F,/4G3/8g3/8] z/4
[^F,3/8D3/8A,3/8E7/8^F3/8^f3/8] z/8 [D3/8d/4] z/8
[B,29/8G,25/8D,25/8e11/8G11/8E/8] E5/4 [B/4G5/8E/8] [E/2E,/4e7/4] z/4
[G5/8E5/8B/4E,5/8] z3/8 [G5/8B3/8E5/8z/4] [E,3/4z3/8] [G3/8E3/8B3/8]
z/4 [E,5/4B3/8G3/8E3/8] z/8 [G,3/8B,3/8D,3/8] z/8 [G/2g/2]
[A,/8B,5/4^F,/8^f11/8^F3/8] [D3/8z/4] [^F5/2z/8] [D/2^F,/4A,/4B] z/4
[D/2A,/4^F,/4] z/4 [^F,/4A,3/8D11/8b3/4B5/4] z3/4 [D,33/4G,/8]
[E,8G65/8E/4B,65/8^F,8G,8] E63/8 
