X: 1
T: Winnie the Pooh
C: TV Show
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[e3/4c3/4G] [d/4^A/4] [ec^A] [d^AC] c [e3/4=A3/4F] d/4 [eAC] [dAF] C
c3/4 c/4 [^a3/4g3/4c] [^a/4g/4] [=a3/4c3/4e3/4C] [a/4c/4e/4] [g^AeC]
[f=AF] [ec] [d^A] [^dB=A] [e3/4c3/4G] [=d/4^A/4] [ec^A] [d^AC] c
[e3/4=A3/4F] d/4 [eAC] [dAF] C c3/4 c/4 [^a3/4g3/4c] [^a/4g/4]
[=a3/4c3/4e3/4C] [a/4c/4e/4] [g^AeC] [f5/2=A5/2c5/2F] C F,/2 z3/2
[^a11/8d2f2C4G4] =a/4 g3/8 [e11/8^A2c2] d5/8 [c11/8=A2F,2F2] d5/8
[c11/8A2^D2^F,2] a5/8 [^a5/8d2f2C4G4] =a3/4 g5/8 [e11/8^A2c2] g5/8
[a21/8e2c21/8=F,21/8F21/8] d5/8 E3/4 [c/4=D5/8] c3/8 [^a11/8d2f2C4G4]
=a/4 g3/8 [e11/8^A2c2] g5/8 [c'11/8g2e2A,2=A2] a5/8 [f11/8d5/8A2D2]
^c3/4 =c5/8 [d5/8G2B2G,2] e3/4 f5/8 [e5/8^A11/8c11/8C2] d3/4 c5/8
[f21/8=A21/8c21/8F11/8] C5/8 F,5/8 z3/4 a5/8 [^a/2fG] =a/2 [ge^A]
[e^AC] [d^A] [cF] [dc=A] [c^F] [cz/2] a/2 [^a/2g/2G] [=a/2f/2]
[^Az/2] [g/2e/2] [e^AC] [ge^A] [a5/2f5/2=F] =A c [cA] [^a/2g/2G]
[=a/2f/2] [^Az/2] [g/2e/2] [e^AC] [ge^A] [c'aF] [afc] [fdD] [Dz/2]
[c/2=A/2] [d/2B/2G] [e/2c/2] [fd] [e/2c/2C] [d/2^A/2] [c^A] [f=AF] c
[d^A] [B^d=A] [e3/4c3/4G] [=d/4^A/4] [ec^A] [d^AC] c [e3/4=A3/4F] d/4
[eAC] [dAF] C c3/4 c/4 [^a3/4g3/4c] [^a/4g/4] [=a3/4c3/4e3/4C]
[a/4c/4e/4] [g^AeC] [f=AF] [ec] [d^A] [^dB=A] [e3/4c3/4G] [=d/4^A/4]
[ec^A] [d^AC] c [e3/4=A3/4F] d/4 [eAC] [dAF] C c3/4 c/4 [^a3/4g3/4c]
[^a/4g/4] [=a3/4c3/4e3/4C] [a/4c/4e/4] [g^AeC] [f5/2=A5/2c5/2F] C
F,/2 z3/2 [c^AEC] [c^ACE] [^aeGC] [^aeGC] [=acCE] [acCE] [g2^A2C2E2]
[f=AF] C/8 z/4 B,/8 z/8 C/4 z/8 ^C =C/2 z3/2 C/2 z/2 F,/2 z/2
[c'/2^a/2] z/2 [f/2c'/2=a/2] 