X: 1
T: Wynona's Big Brown Beaver, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Primus
L: 1/4
Q: 66
K: C

z15/8 B/8 [d/4D,/4D/4] [a/4D,/4D/4] d3/8 d/8 [a/4D,/4D/4]
[^g/4D,/4D/4] ^g/4 a/4 [d/4D,/4D/4] [a/4D,/4D/4] d3/8 d/8
[a/4D,/4D/4] [^g/4D,/4D/4] ^g/2 [d/4D,/4D/4] [a/4D,/4D/4] d3/8 d/8
[a/4D,/4D/4] [^g/4D,/4D/4] ^g/4 a/4 [d/4D,/4D/4] [a/4D,/4D/4] d3/8
d/8 [=g/4D,/4D/4] [f/4D,/4D/4] f/4 ^f/4 [d/4D,/4^F/4] [a/4D,/4^F/4]
[d3/8D/2] d/8 [a/4D,/4^F/4] [^g/4D,/4^F/4] [^g/4D/2] a/4
[d/4D,/4^F/4] [a/4D,/4^F/4] [d3/8D/2] d/8 [a/4D,/4^F/4]
[^g/4D,/4^F/4] [^g/2D/2] [d/4D,/4^F/4] [a/4D,/4^F/4] [d3/8D/2] d/8
[a/4D,/4^F/4] [^g/4D,/4^F/4] [^g/4D/2] a/4 [d2D,/4^F/4] [D,/4^F/4]
z/2 [D,/4^F/4] [D,/4^F/4] z/2 [D,/4A,/4D/4] [D,/4A,/4D/4] [d19/8z/2]
[D,/4A,/4D/4] [D,/4A,/4D/4] z/2 [D,/4A,/4D/4] [D,/4A,/4D/4] b/4 a/4
[=f/4a/4D,/4A,/4D/4] [=g/4b/4D,/4A,/4D/4] [f/4a/4] [g/4b/4]
[d2D,/4A,/4D/4] [D,/4A,/4D/4] z/2 [D,/4A,/4D/4] [D,/4A,/4D/4] z/2
[D,/4A,/4D/4] [D,/4A,/4D/4] z/2 [D,/4A,/4D/4] [D,/4A,/4D/4] z/2
[d/4D,/4] [d/4D,/4] [d/8A,/8] [f/8B,/8] [d/8D/8] [c'/8=F/8] [d/8D/4]
d/8 [d/4D,/4z/8] F/8 E/8 D/8 C/4 D,/4 D,/4 [d/8D/4] f/8 [d/8A/4] c'/8
D,/4 [A/4D,/4] G/4 [c'/4f/4d/4] D,/4 [d/4D,/4] [d/8A,/8] [f/8B,/8]
[d/8D/8] [c'/8F/8] [d/4D/4] [d/4D,/4z/8] F/8 E/8 D/8 C/4 D,/4 D,/4
[d/8D/4] f/8 [d/8A/4] c'/8 d/4 [d/4E/4] [^c/4G,/4] [d/4C/4] D,/4
[d/4D,/4] [d/8A,/8] [f/8B,/8] [d/8D/8] [c'/8F/8] [d/4D/4]
[d/4D,/4z/8] F/8 E/8 D/8 C/4 D,/4 [d/4D,/4] [d/8D/4] f/8 [d/8A/4]
c'/8 [d/4D,/4] [d/4D,/4] G/4 [c'/4f/4d/4] D,/4 [d/4D,/4] [d/8A,/8]
[f/8B,/8] [d/8D/8] [c'/8F/8] [d/4D/4] [d/4D,/4z/8] F/8 E/8 D/8 C/4
D,/4 E/4 [d/8C/4] f/8 [d/8B,/4] c'/8 [d/4A,/2] d/4 [=c/2F,/2] D,/4
D,/4 [d35/4a35/4^g35/4z3/8] D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8
D,/8 D,/4 D,/4 z/4 C,/8 ^C,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 =C,/8 C,/8 C,/8 ^C,/8 D,/4 D,/4 =C,/8 C,/8 C,/8 ^C,/8 D,/4
D,/4 z3/8 D,/8 D,/4 [a3/4d3/4^g3/4D,/4] z3/8 D,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 z/4 =C,/8 ^C,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z/4 =C,/8 ^C,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4
z3/8 D,/8 D,/4 D,/4 z/2 D,/4 D,/4 A,/4 G,/4 c/2 [D,/2G,/2] [d/4D,/4]
[d/4D,/4] [d/8A,/8] [f/8B,/8] [d/8D/8] [c'/8F/8] [d/8D/4] d/8
[d/4D,/4z/8] F/8 E/8 D/8 C/4 D,/4 [d/4D,/4] [d/8D/4] f/8 [d/8A/4]
c'/8 [d/4D,/4] [d/4D,/4z/8] G/8 ^F/8 E/8 [c'/4f/4C/4] D,/4 [d/4D,/4]
[d/8A,/8] [f/8B,/8] [d/8D/8] [c'/8=F/8] [d/8D/4] d/8 [d/4D,/4z/8] F/8
E/8 D/8 C/4 D,/4 D,/4 [d/8D/4] f/8 [d/8A/4] c'/8 [d/4D,/4]
[d/4D,/4z/8] G/8 [^c/4^F/8] E/8 [d/4C/4] D,/4 [d/4D,/4] [d/8A,/8]
[f/8B,/8] [d/8D/8] [c'/8=F/8] [d/8D/4] d/8 [d/4D,/4z/8] F/8 E/8 D/8
C/4 D,/4 [d/4D,/4] [d/8D/4] f/8 [d/8A/4] c'/8 [d/8D,/4] d/8 [d/4D,/4]
G/4 [c'/4f/4=c/4] D,/4 [d/4D,/4] [d/8A,/8] [f/8B,/8] [d/8D/8]
[c'/8F/8] [d/8D/4] d/8 [d/4D,/4z/8] F/8 E/8 D/8 C/4 D,/4 [d/4E/4]
[d/8C/8] [f/8C/8] [d/8B,/4] c'/8 [d/4A,/4] [d/4D/4] [c/2C/2] D,/4
[=g/4D,/4] ^f/8 =f/8 z/8 e/8 ^d/4 =d/4 [^c/2z/4] [=C,/4G,/4C/4] D,/4
[d/4D,/4] [d35/4a35/4^g35/4z3/8] D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4
z3/8 D,/8 D,/4 D,/4 z/4 C,/8 ^C,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4
^F,/8 z/8 ^F,/8 ^F,/8 G,/8 z/8 G,/8 ^G,/8 z/8 ^G,/8 A,/4 z/8 B,/8 C/8
C/8 ^C/4 D/4 D,/4 D,/4 z3/8 D,/8 D,/4 [^g3/4d3/4a3/4D,/4] z3/8 D,/8
D,/4 D,/4 z/2 D,/4 D,/4 z/2 D,/4 D,/4 z3/8 D,/8 [D,/4^g/4] [D,/4^g/4]
^g/4 [a/4z/8] D,/8 [D,/4a3/2] D,/4 z/2 D,/4 z/4 [^f/2d/2D,/2^F/2]
D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 ^d/4 [^d/4z/8] D,/8
[D,/4e/4] [D,/4e/2] =C,/8 C,/8 [C,/8^c/4] ^C,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 ^G,/4 =G,/4 G,/4 z/4 [c'/4G,/2=C/2]
[^c/4=d5/8] D,/4 D,/4 [dA,/8] B,/8 D/8 =F/8 D/4 [D,/4z/8] F/8
[d3/4E/8] D/8 C/4 D,/4 [d3/4D,/4] D/4 A/4 [d/2D,/4] D,/4 [d/4G/4] d/4
[d5/2D,/4] D,/4 A,/8 B,/8 D/8 F/8 D/4 [D,/4z/8] F/8 E/8 D/8 C/4
[^c/2D,/4] D,/4 [c'/2D/4] A/4 [c'/2D,/4] E/4 [c'/4G,/4] [c'/2C/4]
D,/4 [=g/4c'/4D,/4] [^g/4d/4A,/8] B,/8 [a/4c'/4D/8] F/8 [D/4z/8]
[a/8c'/8] [a/4c'/4D,/4z/8] F/8 [^g/2E/8] D/8 C/4 [a/2D,/4] D,/4
[a/4D/4] [a/2A/4] D,/4 [a/4D,/4] [a/4G/4] [d/4z/8] a/8 [=g/4D,/4]
[g/4D,/4] [d/4A,/8] B,/8 [g/4D/8] F/8 [d/4D/4] [d/4D,/4z/8] F/8
[d/4E/8] D/8 [c'/4C/4] [^c/4D,/4] [c'/4G/8] ^F/8 [c'/4=F/8] [E/4z/8]
[d3/4z/8] E/4 D/8 C/4 [=f/4B,/4] [^c/8A,/4] d/8 [f3/4D,/4] D,/4 z/8
D,/8 [d/4z/8] D,/8 [f/4D,/4] [d/4D,/4] [^cz/8] D,/8 z/8 D,/8 D,/4
D,/4 a/8 [c'/8D,/8] [a3/8z/8] D,/8 [=C,/4z/8] [a/4z/8] D,/4 [a/2C,/4]
D,/4 [a/4D,/4] [a/4D,/4] a/8 [c'/8D,/8] g/8 [g/2D,/8] D,/4 [D,/4z/8]
g/8 g/8 [f/8D,/8] c'/8 [c'/8D,/8] [c'/4D,/4] [^c/8D,/4] c'/8 d/8
[c'/8D,/8] a/8 [^g/8D,/8] [=g/8C,/4] f/8 [d/8D,/4] d/8 [f/8C,/4] g/8
[^g/8D,/4] a/8 [c'/8D,/4] d/8 [c'/8D,/4] f/8 z/8 [e/8D,/8] b/8
[f/8D,/8] [c'/4D,/4] [d/4D,/4] [=g/4z/8] D,/8 [^g/4z/8] D,/8
[^g/4D,/4] [D,/4z/8] =g/8 [g/4z/8] D,/8 ^g/8 [a5/8D,/8] C,/4 D,/4
[c'/2C,/4] D,/4 [a/4D,/4] [c'/4D,/4] [d/4z/8] D,/8 [^d/2z/8] D,/8
D,/4 [D,/4z/8] [=d/4z/8] [e/4a/4^c/4z/8] D,/8 [a3/4d3/4^f3/4z/8] D,/8
D,/4 D,/4 [a/4d/4^f/4D/4^F/4] z/8 [^a/8^d/8=g/8D,/8] [=a=d^fD,/4]
D,/4 [D/4^F/4] z/8 D,/8 [d/4D,/4] [^f3/8D,/4] D,/8 [a/4D,/4]
[a/8D,/8] [d/4D,/4] [d/4D,/4] [=f3/8D,/8] D,/4 D,/8 [d/4D,/4]
[d/8D,/4] d/8 [c'/8C/2^F/2] g3/8 [f/4D,/4] [d/8D,/4] f/8 [g/8C/2^F/2]
f/8 d/8 f/8 [g/8D,/4] [a3/8z/8] [D,/4z/8] g/8 [a/8C/2^F/2] b/8 a/4
[a/8D,/4] ^g/8 [=g/8D,/4] f/8 [c'/4C/2^F/2] g/4 [f3/8D,/4] [D,/4z/8]
d/8 [^d/4^F/8] ^F/8 [=d/4^F/8] ^F/8 [^c/8^F/4] d/8 [g/8^F/4] g/8
[B/8D/8] [d19/4D/8] D/8 D/8 D/4 D,/4 E/8 E/8 E/8 E/8 E/4 z/4 A/8 A/8
A/8 A/8 A/4 z/4 ^F/8 ^F/8 ^F/8 ^F/8 ^F/4 z/4 D/8 D/8 D/8 D/8 D/4 D,/4
[f/2A,/2D/2^F/2] D,/4 D,/4 [f/2A,/2D/2^F/2z3/8] D,/8 D,/4 D,/4
[d2z3/8] D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 b/4 b/8 [a/8D,/8]
[^f/4^a/4D,/4] [b/4g/4D,/4] [g/2b/2z3/8] D,/8 [D,/4d3/2g3/2b3/2] D,/4
z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 C,/2
[d5/2D,/4] D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 b/4 [=a/4z/8]
D,/8 [g/2b/2D,/4] D,/4 [b/2g/2z3/8] D,/8 [D,/4b4g4d4] D,/4 z3/8 D,/8
D,/4 D,/4 z3/8 D,/8 C,/4 z/8 D,/8 C,/4 z/8 D,/8 C,/4 z/8 D,/8 C,/4
z/8 C,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8
D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4
z3/8 D,/8 D,/4 z/4 [^f/2d/2D/2^F/2] D,/4 D,/4 D,/8 z/4 D,/8 D,/4 D,/4
z3/8 D,/8 D,/4 D,/4 z3/8 D,/8 D,/4 D,/4 C,/8 C,/8 C,/8 ^C,/8 D,/4
D,/4 z3/8 D,/8 D,/4 D,/4 =C,/8 C,/8 C,/8 ^C,/8 D,/4 D,/4 z3/8 D,/8
D,/4 z/4 [^F/2D/2A,/2] [d/2A/2D,/4] D,/4 z3/8 [D,/8^F/8]
[d/2A/2D,/4^F/4] [D,/4^F/4] z/2 [d/2A/2D,/4^F/4] [D,/4^F/4] z/2
[d/2A/2D,/4^F/4] [D,/4^F/4] z/2 [d/2A/2D,/4^F/4] [D,/4^F/4] z/2
[d/2A/2D,/4^F/4] [D,/4^F/4] z/2 [d/2A/2D,/4^F/4] [D,/4^F/4] z3/8
[^c/8G/8] [d/2A/2D,/4^F/4] [D,/4^F/4] z3/8 c'/8 [d/8D,/4] ^f/8
[c'/4D,/4] [a/8A,/8] [^g/8B,/8] [a/4D/8] =F/8 [=f/8D/4] ^f/8
[d/8D,/4] [=f/8F/8] E/8 [f/8D/8] [d/4C/4] [d/4D,/4] [f/4D,/4]
[^f/8D/4] d/8 [=f/4A/4] [a/4D,/4] [c'/8D,/4] d/8 [d/8G/4] a/8 d/4
[b/8D,/4] [a/4z/8] D,/4 [^g/8A,/8] [=g/8B,/8] [^f/8D/8] [d/8F/8]
[d/8D/4] ^f/8 [g/8D,/4] [g/8F/8] [g/8E/8] [^g/8D/8] [a/8C/4] c'/8
[a/8D,/4] c'/8 [^c/8D,/4] d/8 [=f/8D/4] d/8 [f/8A/4] ^f/8 [=g/8D,/4]
^f/8 [d/8E/4] ^f/8 [d/8C/8] [^c/8C/8] [c'/4B,/4] [c'/8D,/4] ^c/8
[d/8D,/4] =f/8 [d/8A,/8] [^c/8B,/8] [c'/8D/8] [a/8F/8] [c'/8D/4] a/8
[^g/8D,/4] [=g/8F/8] [^g/8E/8] [a/8D/8] [c'/8C/4] a/8 [^g/8D,/4] f/8
[d/8D,/4] f/8 [^g/8D/4] f/8 [d/8A/4] f/8 [d/8D,/4] c'/8 [a/8D,/4]
^g/8 [=g/8G/4] f/8 [f/4d/4] [d/8D,/4] f/8 [g/8D,/4] g/8 [g/8A,/8]
[^g/8B,/8] [a/8D/8] [c'/8F/8] [a/8D/4] c'/8 [^c/8D,/4] [a/8F/8]
[c'/8E/8] [d/8D/8] [d/8C/4] b/8 [f/8^g/8D,/4] [^f/8a/8] [^f/8E/8]
[=f/8^g/8G,/8] [^f/8a/8C/8] [a/8E/8] [^f/4a/4G,/8] C/8 [=f/4a/4E/8]
G,/8 [f/4a/4C/8] E/8 [f/8C/8] [d/8C/8] [e/8B,/4] a/8 [e/4D,/4]
[d/4D,/4] [d/4z/8] D,/8 [d/4z/8] D,/8 [d/4D,/4] [d/8D,/4] d/4
[d/8D,/8] [d/4z/8] D,/8 [d/4D,/4] [d/4D,/4] d/8 [d/4D,/8] z/8
[d/8D,/8] [d/4=C,/4] [c'/4D,/4] [^c/4C,/4] [d/4D,/4] [d/4D,/4]
[c'/8D,/4] ^c/4 [d/8D,/8] [d/4z/8] D,/8 [f/4a/4D,/4] [d/4D,/4] f/8
[^f/8D,/8] =g/8 [^f/8D,/8] [=f/8D,/4] d/8 [f/4D,/4] [d/4z/8] D,/8
c'/8 [c'/4D,/8] [C,/4z/8] ^c/8 [d/4D,/4] [d/4C,/4] [d/4D,/4]
[a/4D,/4] [d/4D,/4] [g/4z/8] D,/8 d/8 [^g/4D,/8] [D,/4z/8] d/8
[=g/4D,/4] [d/4z/8] D,/8 ^g/8 [=g/8D,/8] [d/4D,/4] [g/8D,/4] a/8
[d/4z/8] D,/8 g/8 [d/4D,/8] [C,/4z/8] g/8 [d/4D,/4] [d/4C,/4]
[g/4D,/4] [f/8D,/4] ^f/8 [a/8D,/8] [=f/8D,/8] [^f/8D,/8] [d/8D,/4]
=f/8 [^f/8D,/8] [d/8D,/4] =f/8 [d/8D,/8] [c'/8D,/8] [a/8D,/8]
[c'/8E,/4] c'/4 [d/4D,/4] [d/4D,/4] [^f/4A,/2D/2^F/2] d/8 [^f/4z/8]
[D,/4z/8] d/8 [^f/4D,/4] [d/4A,/2D/2^F/2] ^f/4 [d/4D,/4] [=f/8D,/4]
^f/8 d/8 [=f/8C,/8] [g/8C,/8] [a/8^C,/8] [a/4D,/4] [c'/8D,/4] a/4
[c'/8D,/8] [c'/4z/8] =C,/8 [^c/8C,/8] [^c/8D,/8] [d/8D,/4] f/8
[g/8D,/8] [g/8D,/4] a/8 [a/8D,/8] [a/4C,/4] [a/4D,/4] [^f/4C,/4]
[D,/4z/8] ^c/8 [^f/4D,/4] [^f/4D,/4] [=f/8D,/8] [^f/8D,/4] d/8
[^f/8D,/8] [d/8D,/4] c'/8 [a/8D,/4] ^c/8 [a/8D,/8] [^g/8D,/4] =g/8
g/8 [a/4c'/4D,/4] [g/8D,/4] [g/4z/8] [A,/2D/2^F/2z/8] =f/8 d/8 d/8
[d/8D,/4] c'/8 [a/8D,/4] ^g/8 [=g/8A,/2D/2^F/2] g/8 f/4 [d/4D,/4]
[d/4D,/4] [d/2A,/2D/2^F/2] [d/2D,/4] D,/4 [A/2A,/2D/2^F/2] [d/4D,/4]
[d11/2D,/4] ^F/8 ^F/8 ^F/8 ^F/8 ^F/4 D,/4 D/8 D/8 D/8 D/8 D,/4 D,/4
B,/8 B,/8 B,/8 B,/8 D,/4 D,/4 A,/8 A,/8 A,/8 A,/8 A,/4 D,/4 ^F/8 ^F/8
^F/8 ^F/8 D,/4 D,/4 D/8 D/8 D/8 D/8 D,/4 D,/4 B,/8 B,/8 B,/8 B,/8
D,/4 D,/4 [^f/2A,/2D/2^F/2] D,/4 D,/4 [A,/2D/2^F/2] D,/4 D,/4 ^F/4
^F/4 [^f/4D,/4] [^g/4D,/4] [d/4^F/4] [^F/4z/8] d/8 [a/4D,/4]
[^g/4D,/4] [^g/4^F/4] [a/4^F/4] D,/4 [a/4D,/4] [d/4D,/2^F/2] z/8 d/8
[a/4D,/4] [^g/4D,/4] [^g/2^F/4] ^F/4 [d/4D,/4] [^g/4D,/4] [d/4^F/4]
[^F/4z/8] d/8 [a/4D,/4] [^g/4D,/4] [^g/4^F/4] [a/4^F/4] D,/4
[a/4D,/4] [d/4D,/2^F/2] z/8 d/8 [a/4D,/4] [^g/4D,/4] [^g/2^F/4] ^F/4
[d/4D,/4] [^g/4D,/4] [d/4^F/4] [^F/4z/8] d/8 [a/4D,/4] [^g/4D,/4]
[^g/4^F/4] [a/4^F/4] D,/4 [a/4D,/4] [d/4D,/2^F/2] z/8 d/8 [a/4D,/4]
[^g/4D,/4] [^g/2^F/4] ^F/4 [d/4D,/4] [^g/4D,/4] [d/4^F/4] [^F/4z/8]
d/8 [a/4D,/4] [^g/4D,/4] [^g/4^F/4] [a/4^F/4] D,/4 [a/4D,/4]
[d/4D,/2^F/2] z/8 d/8 [a/4D,/4] [^g/4D,/4] [^g/2D,/2^F/2] D,/4 D,/4
[^f/2d/2D,/2^F/2] [D,/4D/4] [A/4D,/4D/4] [d/2^f/2] [D,/4D/4]
[D,/4D/4] [A/2d/2] [D,/4D/4] [D,/4D/4] [d/2A/2] [D,/4D/4] [D,/4D/4]
[A/2d/2] [D,/4^F/4] [D,/4^F/4] [d/2A/2] [D,/4^F/4] [D,/4^F/4]
[A/2d/2] [D,/4^F/4] [D,/4^F/4] [d/2A/2] [D,/4^F/4] [D,/4^F/4]
[A/2d/2] [D,/4A,/4D/4] [D/4A,/4D,/4] [d/2A/2] [D,/4A,/4D/4]
[D/4A,/4D,/4] [A/2d/2] [D,/4A,/4D/4] [D/4A,/4D,/4] [d/2A/2]
[D,/4A,/4D/4] [D/4A,/4D,/4] [A/2d/2] [D,/4A,/4D/4] [D/4A,/4D,/4]
[d/2A/2] [D,/4A,/4D/4] [D/4A,/4D,/4] [A/2d/2] [D,/4A,/4D/4]
[D/4A,/4D,/4] [d/2A/2] [D,/4A,/4D/4] [D/4A,/4D,/4] [A/2d/2]
[D,/4A,/4D/4] [D/4A,/4D,/4] 