X: 1
T: The Proclaimers - 500 Miles
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=250
K:E
z8|z8|[B,E,]z3 [B,E,]z3|[B,E,]z3 [B,3/2E,3/2]z/2 [B,3/2E,3/2]z/2|
[B,2E,2] [B,2E,2] [B,E,]z3|[B,2E,2] z2 [B,2E,2] z2|[B,E,]z3 [B,E,]z3|[B,E,]z3 [B,3/2E,3/2]z/2 [B,3/2E,3/2]z/2|
[B,2E,2] [B,2E,2] [B,E,]z3|[B,2E,2] z2 [GB,-E,-][A-B,E,] A2|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BB,E,]z BB- [B-B,E,]B c2|[B-CF,]B FF- [F-CF,]F E2|
[G-B,E,]G z2 [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BB,E,]z BB- [B-B,E,]B c2|[B-CF,]B FF- [F-CF,]F E2|
[E-B,E,]E z2 [B,E,]z3|[B,E,]z3 [GB,-A,-E,-][A/2-B,/2A,/2-E,/2][A/2-A,/2-] [A3/2-B,3/2A,3/2-E,3/2][A/2A,/2]|[BB,E,]z cz [EB,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BEB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,-][B-A,] [B-E,]B c2|[B-B,-F,][BB,-] [FB,-][F-B,] [F-F,]F E2|
[G-B,E,]G z2 [EB,E,]z3|[B,E,]z G2 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|[BB,E,]z cz [EB,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BEB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,-][B-A,] [B-E,]B c2|[B-B,-F,][BB,-] [FB,-][F-B,] [F-F,]F E2|
[E2B,2E,2] z2 [EB,-E,-][B,E,] z2|[B,2E,2] z2 [B,2E,2] B2|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B3-B,3E,3]B|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [BB,-E,-][B,E,] [e2-B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [BF-B,-F,-][FB,F,] [BF-B,-F,-][FB,F,]|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [G2B,2-E,2-] [A-B,E,]A|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B2-B,2E,2] [B2B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [G2F2B,2F,2] [A2F2B,2F,2]|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,]B- [B-A,-E,][BA,-] [c-A,]c|[B-B,-F,][BB,-] [FB,]F- [F-B,-F,][FB,-] [E-B,]E|
[G-B,E,]G z2 [B,E,]z3|[B,E,]z G2 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,]B- [B-A,-E,][BA,-] [c-A,]c|[B-B,-F,][BB,-] [FB,]F- [F-B,-F,][FB,-] [E-B,]E|
[E2B,2E,2] z2 [B,2E,2] z2|[B,2E,2] z2 [B,2E,2] B2|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B3-B,3E,3]B|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [BB,-E,-][B,E,] [e2-B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [BF-B,-F,-][FB,F,] [BF-B,-F,-][FB,F,]|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [G2B,2-E,2-] [A-B,E,]A|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B2-B,2E,2] [B2B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [gF-B,-F,-][FB,F,] [g/2F/2-B,/2-F,/2-][F/2-B,/2-F,/2-][g-FB,F,]|[g2E,2-] [eE,]z E,3z|E,3z [gE,-]E,- [g/2E,/2-]E,/2g-|
[g2E,2-] [eE,]z E,3z|E,2- [G-E,]G [G2E,2-] [G-E,]G|[A2A,2-] [AA,]A [A2A,2-] [AA,]A|[B2B,2-] [BB,]B [B2B,2-] [A-B,]A|
[G3-E,3]G E,3z|E,3z [gE,]z [g/2E,/2-]E,/2g-|[g2E,2-] [eE,]z E,3z|E,3z [gE,-]E,- [g/2E,/2-]E,/2g-|
[g2E,2-] [eE,]z E,3z|E,2- [G-E,]G [G2E,2-] [G-E,]G|[A2A,2-] [AA,]A [A2A,2-] [AA,]G|[F2B,2-] [FB,]F [F2B,2-] [E-B,]E|
[E3-E,3]E E,3z|E,3z E,3z|[B,E,]z3 [B,E,]z3|[B,E,]z3 [B,3/2E,3/2]z/2 [B,3/2E,3/2]z/2|
[B,2E,2] [B,2E,2] [B,E,]z3|[B,2E,2] z2 [GB,-E,-][A-B,E,] A2|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,]B- [B-A,-E,][BA,-] [c-A,]c|[B-B,-F,][BB,-] [FB,]F- [F-B,-F,][FB,-] [E-B,]E|
[G-B,E,]G z2 [B,E,]z3|[B,E,]z G2 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|[BB,E,]z cz [B,E,]z3|[B,E,]z3 [GB,-E,-][A/2-B,/2E,/2]A/2- [A3/2-B,3/2E,3/2]A/2|
[BB,-E,-][B,E,] [BB,-E,-][B,E,] [BB,E,]c B2-|[BB,-E,-][B,E,] Gz [GB,-E,-][AB,E,] B2-|[BA,-E,]A,- [BA,]B- [B-A,-E,][BA,-] [c-A,]c|[B-B,-F,][BB,-] [FB,]F- [F-B,-F,][FB,-] [E-B,]E|
[E2B,2E,2] z2 [B,2E,2] z2|[B,2E,2] z2 [B,2E,2] B2|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B3-B,3E,3]B|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [BB,-E,-][B,E,] [e2-B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [BF-B,-F,-][FB,F,] [BF-B,-F,-][FB,F,]|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [G2B,2-E,2-] [A-B,E,]A|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B2-B,2E,2] [B2B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [gF-B,-F,-][FB,F,] [g/2F/2-B,/2-F,/2-][F/2-B,/2-F,/2-][g-FB,F,]|[g2E,2-] [eE,]z E,3z|E,3z [gE,-]E,- [g/2E,/2-]E,/2g-|
[g2E,2-] [eE,]z E,3z|E,2- [G-E,]G [G2E,2-] [G-E,]G|[A2A,2-] [AA,]A [A2A,2-] [AA,]A|[B2B,2-] [BB,]B [B2B,2-] [A-B,]A|
[G3-E,3]G E,3z|E,3z [gE,]z [g/2E,/2-]E,/2g-|[g2E,2-] [eE,]z E,3z|E,3z [gE,-]E,- [g/2E,/2-]E,/2g-|
[g2E,2-] [eE,]z E,3z|E,2- [G-E,]G [G2E,2-] [G-E,]G|[A2A,2-] [AA,]A [A2A,2-] [AA,]G|[F2B,2-] [FB,]F [F2B,2-] [E-B,]E|
[E3-E,3]E E,3z|E,3z E,z [B-E,]B|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B3-B,3E,3]B|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [BB,-E,-][B,E,] [e2-B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G4F4B,4F,4] [F2B,2F,2] z2|[F2B,2F,2] z2 [BF-B,-F,-][FB,F,] [BF-B,-F,-][FB,F,]|[e2-B,2E,2] e2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [G2B,2-E,2-] [A-B,E,]A|
[B2-B,2E,2] B2 [B2-B,2E,2] B2|[B2-B,2E,2] B2 [B2-B,2E,2] [B2B,2E,2]|[e2-E2A,2E,2] e2 [B2-E2A,2E,2] B2|[B2-E2A,2E,2] B2 [A3/2-E3/2A,3/2E,3/2]A/2- [A3/2-F3/2B,3/2F,3/2]A/2|
[G2-B,2] G2 [F2-B,2] F3/2z/2|[A3-B,3-][A/2B,/2-]B,/2 [G3-B,3-][G/2B,/2-]B,/2|[E8-E,8-]|[E8-E,8-]|
[E8-E,8-]|[E8E,8]| 