X: 1
T: A Whiter Shade of Pale (4:53)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: awhiters.mid
%  Transpose: -18
L: 1/4
Q: 108
K: C

z12 [^F,3/4^F3^A27/4^A,3/2^C3/2] [^F,3/2z3/4] [^A,3/2^C3/2z3/4]
[^F,7/8z3/4] [=F,3/4=F3^A,3/2^C3/2] [F,3/2z3/4] [^A,11/8^C11/8z3/4]
[F,7/8z3/4] [^D,3/4^D3^F,3/2^A,3/2] [^G3/4^D,3/2] [^F3/4^F,3/2^A,3/2]
[^D,3/4=F3/4] [^C,3/4^C3^F3/4^F,3/2^A,3/2] [^G3/4^C,3/2]
[^A3/4^F,5/4^A,3/2] [^C,3/4^F3/4z5/8] [d/4z/8]
[B,3/2^d9/2^F,3/4^D3/2] [^F,3/2z3/4] [B,3/4^D3/2] [B,3/4^F,3/2]
[^A,3/2^D3/2z3/4] [^F,3/2z3/4] [f3/4^A,3/4^D3/2] [^A,3/4^f3/4^F,3/4]
[^G,3/2^D,3/4B,3/2B3/8] ^A3/8 [B15/4^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2z3/4] [^D,3/2z3/4] [^G3/2^F,3/4B,3/2]
[^F,3/4^D,3/4] [^C,9/4^C3/2=f9/2^G,3/4=F3/2] [^G,3/2z3/4]
[^C3/2F3/2z3/4] [^C,3/4^G,3/2] [B,3/2F3/2z3/4] [^G,3/2z3/4]
[^f3/4B,3/4F3/2] [B,3/4^g3/4^G,3/4] [^A,3/2^c3/8=F,3/4^C3/2] B3/8
[^c3F,3/2z3/4] [^A,3/4^C3/2] [^A,3/4F,3/2] [^G,3/2^C3/2z3/4]
[B3/4F,3/2] [^A3/4^G,3/4^C3/2] [^G,3/4B3/4F,3/4]
[^F,3/4B3/4^A,3/2^C3/2] [^A3/4^F,3/2] [^G3/4^A,3/2^C3/2]
[^F,3/2^F3/4] [B,3/2^d3^D3/4] [^D3/4^F,3/2] [=F3/4B,3/4^D3/2]
[B,3/4^F3/4^F,3/4] [^C,9/4^C3/2^c3^G,3/4=F3/4] [F3/4^G,3/2]
[^F3/4^C3/2=F3/2] [^C,3/4^G3/8^G,3/4] z3/8
[^C,9/8B,3/2^C3F3/2^G15/8B3/4] [^A3/4^G,3/2z3/8] ^C,3/8
[^C,3/2B3/4B,3/2F3/2] [^G3/4^G,3/4] [^F,3/4^F3^A3^A,3/2^C3/2]
[^F,3/2z3/4] [^A,3/2^C3/2z3/4] [^F,7/8z3/8] ^G/4 z/8
[=F,3/4=F3^A,3/2^C3/2^A3/4z3/8] ^G/4 z/8 [F,3/2^A9/4z3/4]
[^A,11/8^C11/8z3/4] [F,7/8z3/8] ^G/4 z/8
[^D,3/4^D3^F3/4^F,3/2^A,3/2z/8] ^G5/8 [^F21/4^D,3/2z3/4]
[^F,3/2^A,3/2z3/4] ^D,3/4 [^C,3/4^C3^F,3/2^A,3/2] [^C,3/2z3/4]
[^F,5/4^A,3/2z3/4] ^C,3/4 [B,3/2^D3/2^F,3/4] [^F,3/2z3/4]
[B,3/4^D3/2] [B,3/4^F/8^F,3/2] z/4 ^F/8 z/4 [^G5/8^A,3/2^D3/2] z/8
[^F7/8^F,3/2z3/4] [^A,3/4^Dz3/8] [^F5/8z3/8] [^A,3/4^F,3/4z/4] ^D/2
[^G,3/2^F5/8B,3/2^D,3/4] z/8 [^D2^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2z3/4] [^C3/4^D,3/2] [^D3/4^F,3/4B,3/2]
[^F,3/4=F3/8^D,3/4] ^F3/8 [^C,9/4^C3/2=F3/2^G,3/4] [^G,3/2z3/4]
[^C3/2F3/4] [F3/4^C,3/4^G,3/2z3/8] ^D/4 z/8 [F3/4B,3/2] [F3/4^G,3/2]
[B,3/4F3/8] [F9/8z3/8] [B,3/4^G,3/4z/4] ^D/4 z/4
[^A,3/2^D3/4^C3/4=F,3/4] [^C3/4F,3/2] [^A,3/4^C3/2] [^A,3/4F,3/2]
[^G,3/2^C3/2z3/4] [^D3/4F,3/2] [F3/8^G,3/4^C3/2] ^F3/8
[^G,3/4^G3/4F,3/4] [^F,3/4^F3^A9/4^A,3/2^C3/2] [^F,3/2z3/4]
[^A,3/2^C3/2z3/4] [^F,7/8^A3/8] ^A3/8 [=F,3/4=F3^A,3/2^C3/2^A3/2]
[^GF,3/2z3/4] [B3/4^A,11/8^C11/8z3/8] ^G/8 z/4 [^G3/8F,7/8^c3/4] ^F/4
z/8 [^A/2^D,3/4^D3^f3^F,3/2^A,3/2] ^G3/8 [^D,3/2^F17/8z3/4]
[^F,3/2^A,3/2z3/4] ^D,3/4 [^C,3/4^C3=f3/2^F,3/2^A,3/2] [^C,3/2z3/4]
[^c3/2^F,11/8^A,3/2z3/4] ^C,3/4 [B,3/2^d3/2^F,3/4^D3/2] [^F,3/2z3/4]
[^F3/4B,3/4^D3/2] [B,3/4^F,3/2^F3/8] [^F9/8z3/8] [^A,3/2^G3/4^D3/2]
[^F^F,3/2z3/4] [^G3/4^A,3/4^D9/8z/2] [^F/2z/4]
[^A,3/4^A3/4^F,5/8z3/8] [^D/2z3/8] [^G,3/2B15/4^D,3/4B,3/2^F3/4]
[^G11/8^D,3/2z3/4] [^G,3/4B,3/2] [^G,3/4^D,3/2] [^F,3/2B,3/2z3/4]
[^c3/4^D,3/2] [^d3/4^F,3/4B,3/2] [^F,3/4f3/8^D,3/4] ^f3/8
[^C,9/4^C3/2=f3/2^G,3/4=F3/2] [^G,3/2z3/4] [^G3^C3/2F3/4]
[^C,3/4F3/8^G,3/2] F3/8 [F3/4B,3/2] [F3/4^G,3/2] [^A3/4B,3/4F3/2]
[B,3/4B3/4^G,3/4^D3/4] [^A,3/2^c15/4=F,3/4^C3/4z/8] ^D5/8
[F,3/2^C3/4] [^A,3/4^C3/2] [^A,3/4F,3/2] [^G,3/2^C3/2z3/4]
[f3/4F,3/2] [^f3/4^G,3/4^C3/2] [^G,3/4^g3/4F,3/4]
[^F,3/4^F3^a3/4^A,3/2^C3/2] [^g3/4^F,3/2] [^a3/4^A,3/2^C3/2]
[^A/8^F,7/8^c3/4] z/4 ^A/8 z/4 [=F,3/4^c9/4=F3^g3/4^A,3/2^C3/2]
[^f3/4F,3/2] [^g3/4^A,11/8^C11/8] [F,7/8^c3/4z/8] ^A3/8 [^d17/8z/4]
[^D,3/4^D3^f3/4^F,3/2^A,3/2] [=f3/4^D,3/2] [^f3/4^F,3/2^A,3/2]
[^A5/4^D,3/4^a3/4] [^C,3/4^C3=f3/4^F,3/2^A,3/2] [^A3/8^d3/4^C,3/2]
z/4 [^A3/4z/8] [f3/4^F,11/8^A,3/2] [^G3/8^C,3/4^c3/4] [^F7/4z3/8]
[B,3/2^d9/2^F,3/4^D3/2] [^F,3/2z3/4] [B,3/4^D3/2] [B,3/4^F,3/2z3/8]
^F/4 z/8 [^A,3/2^D3/2^G5/8] z/8 [^F7/8^F,3/2z3/4] [f3/4^A,3/4^Dz3/8]
[^F5/8z/4] [^f3/4z/8] [^A,3/4^F,3/4z/4] ^D/2
[^G,3/2^d3^g3b3^F5/8^D,3/4] z/8 [^D13/8^D,3/2z3/4] [^G,3/4B,13/8]
[^G,3/4^D,7/8] [^C,9/8^G,^C=F^c3/4^A] z/8 B/8 [^A/8^G/8]
[^C,5/8^F/8^G,3/8^C/4=F/8] [F3/4^A^D/8] [^C/2B,/8] [^G,3/8^F,/8] z/8
[=F,/8^D,/8] [^C,/2B,/8^A,/8] [^G,/8^F,/8]  z/4
[=F,/8^C,/4^F,/8^C5/8F5/8] z/8 [^G,/8^A,/8] [B,/8^C,/2] [=F,/8^F,/8]
z/8 [^A,/8B,/8] z/8 [^D/8F/8] z/8 [^F,3/4^A,3/2^C3/2] z/8
[^f3^d21/8^c23/8^a93/8z5/8] [^F,3/2z3/4] [^A,3/2^C3/2z3/4]
[^F,7/8z3/4] [=F,3/4^A,3/2^C3/2=f3^c11/4] [F,3/2z3/4]
[^A,11/8^C11/8z3/4] [F,7/8^A5/8] z/8 [^D,3/4^A5/2^F,3/2^A,3/2^f6^d3]
[^D,3/2z3/4] [^F,3/2^A,3/2z3/4] [^D,3/4z3/8] ^G/4 z/8
[^C,3/4^F,3/2^A,3/2^c21/8^F19/8] [^C,3/2z3/4] [^F,11/8^A,3/2z3/4]
^C,3/4 [B,3/2^f6^F,3/4^D3/2^d6B21/8] [^F,3/2z3/4] [B,3/4^D3/2]
[B,3/4^F/8^F,3/2] z/4 ^F/8 z/4 [^A3^G5/8^A,3/2^D3/2] z/8
[^F^F,3/2z3/4] [^A,3/4^D9/8z3/8] [^F5/8z3/8] [^A,3/4^F,3/4z3/8] ^D3/8
[^G,3/2^D,3/4B,3/2^d6^G3B6] ^F5/8 [^D,3/2^D13/8z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2^F3z3/4] [^D,3/2z3/4] [^F,3/4B,3/2]
[^F,3/4^D,3/4] [^C,9/4^G45/8^c3^G,3/4^C3/2=F3/2] [^G,3/2z3/4]
[^C3/2F3/4] [^C,3/4F3/4^G,3/2z3/8] ^D/4 z/8 [F3/4B,3/2B21/8]
[F3/4^G,3/2] [B,3/4F3/8] [F57/8z3/8] [B,3/4^G,3/4z/4] ^D3/8 z/8
[^A,3/2=F,3/4^C3/4^A3z/8] ^D5/8 [^C3/4F,3/2] [^A,3/4^C3/2]
[^A,3/4F,3/2] [^G,3/2^C3/2^G3z3/4] [F,3/2z3/4] [^C3/2^G,3/4]
[^G,3/4F,3/4^F/4] z/8 ^F3/8 [^F,9/4^F3/2^A,3/4^C3/2] [^A,3/2z3/4]
[^C3/2^F3/2z3/4] [^F,3/4^G3/8^A,5/8] ^A3/8 [B,/8^D9/8B3^F3/2] B,5/8
[B,3/4z3/8] ^D3/8 [B,3/4^D9/8^F3/4] [B,3/4^F3/4z3/8] ^A3/8
[^A,3/4^C3/2^F,9/4^A3^F3/4z3/8] ^G/4 z/8 [^A,3/4^F3/4]
[^A,5/4^C3/2^F3/2z3/4] ^F,3/4 [^C,3/2^F/8^G3^G,/8^C/8]
[^G,11/8^F11/8^C11/8] [=F3/2^C,3/4^G,11/8^C3/2] ^C,3/4
[^F,3/4^F3^A27/4^A,3/2^C3/2] [^F,3/2z3/4] [^A,3/2^C3/2z3/4]
[^F,7/8z3/4] [=F,3/4=F3^A,3/2^C3/2] [F,3/2z3/4] [^A,11/8^C11/8z3/4]
[F,7/8z3/4] [^D,3/4^D3^F,3/2^A,3/2] [^G3/4^D,3/2] [^F3/4^F,3/2^A,3/2]
[^D,3/4=F3/4] [^C,3/4^C3^F3/4^F,3/2^A,3/2] [^G3/4^C,3/2]
[^A3/4^F,5/4^A,3/2] [^C,3/4^F3/4] [=d/8B,3/2^d9/2^F,3/4^D3/2] z5/8
[^F,3/2z3/4] [B,3/4^D3/2] [B,3/4^F,3/2] [^A,3/2^D3/2z3/4]
[^F,3/2z3/4] [=f3/4^A,3/4^D3/2] [^A,3/4^f3/4^F,3/4]
[^G,3/2^D,3/4B,3/2B3/8] ^A3/8 [B15/4^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2z3/4] [^D,3/2z3/4] [^G3/2^F,3/4B,3/2]
[^F,3/4^D,3/4z5/8] [e/4z/8] [^C,9/4^C3/2=f9/2^G,3/4=F3/2]
[^G,3/2z3/4] [^C3/2F3/2z3/4] [^C,3/4^G,3/2] [B,3/2F3/2z3/4]
[^G,3/2z3/4] [^f3/4B,3/4F3/2] [B,3/4^g3/4^G,3/4]
[^A,3/2^c3/8=F,3/4^C3/2] B3/8 [^c3F,3/2z3/4] [^A,3/4^C3/2]
[^A,3/4F,3/2] [^G,3/2^C3/2z3/4] [B3/4F,3/2] [^A3/4^G,3/4^C3/2]
[^G,3/4B3/4F,3/4] [^F,3/4B3/4^A,3/2^C3/2] [^A3/4^F,3/2]
[^G3/4^A,3/2^C3/2] [^F,3/2^F3/4] [B,3/2^d3^D3/4] [^D3/4^F,3/2]
[=F3/4B,3/4^D3/2] [B,3/4^F3/4^F,3/4] [^C,9/4^C3/2^c3^G,3/4=F3/4]
[F3/4^G,3/2] [^F3/4^C3/2=F3/2] [^C,3/4^G3/4^G,3/4]
[^C,9/8B,3/2^C3F3/2^G9/4B3/4] [^A3/4^G,3/2z3/8] ^C,3/8
[^C,3/2B3/4B,3/2F3/2] [^G3/4^G,3/4] [^F,3/4^F3^A3^A,3/2^C3/2]
[^F,3/2z3/4] [^A,3/2^C9/8z3/4] [^F,7/8z3/8] ^C3/8
[=F,3/4=F3^A,3/2^C3/2^A7/8z3/8] ^G/4 z/8 [F,3/2z/8] [^A17/8z5/8]
[^A,11/8^C11/8z3/4] [F,7/8z3/8] ^G/8 z/4
[^G3/4^D,3/4^D3^F3/4^F,3/2^A,3/2] [^F21/4^D,3/2z3/4]
[^F,3/2^A,3/2z3/4] ^D,3/4 [^C,3/4^C3^F,3/2^A,3/2] [^C,3/2z3/4]
[^F,5/4^A,3/2z3/4] ^C,3/4 [B,3/2^D3/2^F,3/4] [^F,3/2z3/4]
[B,3/4^D3/2] [B,3/4^F/8^F,3/2] z/4 ^F/8 z/4 [^A,3/2^G13/8^D3/2z3/4]
[^F,3/2z3/4] [^A,3/4^D9/8z3/8] ^F/8 z/4 [^A,3/4^F,7/8^F/4] z/8 ^D3/8
[^F3/4^G,3/2B,3/2^D,3/4] [^D3/2^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2z3/4] [^C3/4^D,3/2] [^D3/4^F,3/4B,3/2]
[^F,3/4=F3/8^D,3/4] ^F3/8 [^C,9/4^C3/2=F3/2^G,3/4] [^G,3/2z3/4]
[^C3/2F3/4] [F3/4^C,3/4^G,3/2z3/8] ^D/4 z/8 [B,3/2F9/8z3/4]
[^G,3/2^D/4] z/8 F3/8 [B,3/4F3/2] [^D/8B,3/4^G,3/4] z/4 [^Dz3/8]
[^A,3/2^C3/4=F,3/4] [^C3/4F,3/2] [^A,3/4^C3/2] [^A,3/4F,3/2]
[^G,3/2^C3/2z3/4] [^D3/4F,3/2] [F3/8^G,3/4^C3/2] ^F3/8
[^G,3/4^G3/4F,3/4] [^F,3/4^F3^A25/8^A,3/2^C3/2] [^F,3/2z3/4]
[^A,3/2^C9/8z3/4] [^F,7/8z3/8] ^C3/8 [=F,3/4=F3^A,3/2^C3/2z/8]
[^A11/8z5/8] [F,3/2^G9/8z3/4] [B3/4^A,11/8^C11/8z/2] [^G/2z/4]
[F,7/8^c3/4z3/8] ^F3/8 [^D,3/4^D3^f3^F,3/2^A,3/2z/8] [^A17/8z5/8]
[^D,3/2z3/4] [^F,3/2^A,3/2z3/4] ^D,3/4 [^C,3/4^C3=f3/2^F,3/2^A,3/2]
[^C,3/2z3/4] [^c3/2^F,11/8^A,3/2z3/4] ^C,3/4 [B,3/2^d3/2^F,3/4^D3/2]
[^F,3/2z3/4] [^F3/4B,3/4^D9/8] [B,3/4^F,3/2^F3/2z3/8] ^D3/8
[^A,3/2^D3/2^G5/8] z/8 [^F^F,3/2z3/4] [^G3/4^A,3/4^D9/8z/2] [^F/2z/4]
[^A,3/4^A3/4^F,3/4z3/8] ^D3/8 [^G,3/2B15/4^D,3/4B,3/2z/8] ^F5/8
[^D2^D,3/2z3/4] [^G,3/4B,3/2] [^G,3/4^D,3/2] [^F,3/2B,3/2z3/4]
[^c3/4^D,3/2] [^d3/4^F,3/4B,3/2] [^F,3/4f3/8^D,3/4] ^f3/8
[^C,9/4^C3/2=f3/2^G,3/4=F3/2] [^G,3/2z3/4] [^G3^C3/2F3/4]
[^C,3/4F3/4^G,3/2z3/8] ^D/8 z/4 [B,3/2F3/4] [^G,3/2F3/4]
[^A3/4B,3/4F3/8] [F9/8z3/8] [B,3/4B3/4^G,3/4z/4] ^D3/8 z/8
[^A,3/2^c15/4=F,3/4^C3/4z/8] ^D5/8 [^C3/4F,3/2] [^A,3/4^C3/2]
[^A,3/4F,3/2] [^G,3/2^C3/2z3/4] [f3/4F,3/2] [^f3/4^G,3/4^C3/2]
[^G,3/4^g3/4F,3/4] [^F,3/4^F3^A,3/2^C3/2z/8] [^a3/4z5/8]
[^F,3/2^g3/4] [^A,3/2^C3/2^a3/4] [^F,7/8^A/8] [^c3/4z/4] ^A/4 z/8
[=F,3/4=F3^A,3/2^C3/2^g3/4z/8] ^d5/8 [^f3/4F,3/2z/8] [^c7/8z5/8]
[^g3/4^A,11/8^C11/8z/2] [^A3/8z/4] [^c3/4F,7/8z/4] ^G/4 z/4
[^D,3/4^f3/4^D3^A17/8^F,3/2^A,3/2] [=f3/4^D,3/2] [^f3/4^F,3/2^A,3/2]
[^G/8^D,3/4^a3/4] z/4 [^F5/2z3/8] [^C,3/4^C3^F,3/2^A,3/2=f3/4]
[^d3/4^C,3/2] [f3/4^F,5/4^A,3/2] [^C,3/4^c3/4]
[B,3/2^d9/2^F,3/4^D3/2] [^F,3/2z3/4] [B,3/4^D3/2] [^F/8B,3/4^F,3/2]
z/4 ^F/8 z/4 [^A,3/2^G3/4^D3/2] [^F7/8^F,3/2z3/4] [f3/4^A,3/4^Dz3/8]
[^F5/8z/4] [^f3/4z/8] [^A,3/4^F,7/8z/4] ^D/2
[^F5/8^G,3/2^d3^g3b3^D,3/4] z/8 [^D11/8^D,3/2z3/4] [^G,3/4B,13/8]
[^G,3/4^D,7/8] [^C,9/8^A7/8^G,^C=F^c3/4] z/8 B/8 [^G/8] z/8
[^C,5/8^F/8^G,3/8^C/4=F/8^A] [F3/4^D/8] [^C/2B,/8] [^G,3/8^F,/8] z/8
[=F,/8^D,/8] [^C,/2B,/8^A,/8] [^G,/8^F,/8]  z/4
[=F,/8^C,/4^c/2^F,/8^C5/8] z/8 [^G,/8^A,/8] [B,/8^C,/2] [=F,/8^F,/8]
z/8 [^A,/8B,/8] z/8 [^D/8F/8] z/8 [^F/8^F,3/4^d11/4^A,3/2^C3/2]
[^f3^c23/8^a93/8z5/8] [^F,3/2z3/4] [^A,3/2^C3/2z3/4] [^F,7/8z3/4]
[=F,3/4^c11/4^A,3/2^C3/2=f3] [F,3/2z3/4] [^A,11/8^C11/8z3/4]
[F,7/8^A/8] z/4 [^A5/2z3/8] [^D,3/4^F,3/2^A,3/2^f6^d3] [^D,3/2z3/4]
[^F,3/2^A,3/2z3/4] [^D,3/4^G3/8] z/8 [^F5/2z/4]
[^C,3/4^F,3/2^A,3/2^c21/8] [^C,3/2z3/4] [^F,^A,3/2z3/4] ^C,3/4
[B,3/2^f6^F,3/4^D3/2^d6B21/8] [^F,3/2z3/4] [B,3/4^D3/2]
[B,3/4^F/8^F,3/2] z/4 ^F/8 z/4 [^A3^G5/8^A,3/2^D3/2] z/8
[^F^F,3/2z3/4] [^A,3/4^D9/8z3/8] [^F5/8z3/8] [^A,3/4^F,3/4z3/8] ^D3/8
[^G,3/2^D,3/4B,3/2^d6^G3B6] ^F5/8 [^D17/8^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2B,3/2^F3z3/4] [^D,3/2z3/4] [^F,3/4B,3/2]
[^F,3/4^D,3/4] [^C,9/4^G45/8^c3^G,3/4^C3/2=F3/2] [^G,3/2z3/4]
[^C3/2F3/4] [^C,3/4^G,3/2F3/4z3/8] ^D/4 z/8 [B,3/2B21/8F3/4]
[F3/4^G,3/2] [B,3/4F/2] [F7z/4] [B,3/4^G,3/4z3/8] ^D/4 z/8
[^A,3/2=F,3/4^C3/4^A3z/8] ^D5/8 [^C3/4F,3/2] [^A,3/4^C3/2]
[^A,3/4F,3/2] [^G,3/2^C9/8^G3z3/4] [F,3/2z3/8] ^C3/8 [^C3/2^G,3/4]
[^F/8^G,3/4F,3/4] z/4 ^F3/8 [^F,9/4^C3/2^F3/2^A,3/4] [^A,3/2z3/4]
[^C3/2^F3/2z3/4] [^F,3/4^G3/8^A,5/8] ^A3/8 [B,/8^D9/8B3^F3/2] B,5/8
[B,3/4z3/8] ^D3/8 [B,3/4^D9/8^F3/4] [B,3/4^F3/4z3/8] ^A3/8
[^A,3/4^C3/2^F,9/4^A3^F7/8z/2] ^G/4 [^A,3/4z/8] ^F5/8
[^A,5/4^C3/2^F3/2z3/4] ^F,3/4 [^C,3/2^F/8^G3^G,/8^C/8]
[^G,11/8^F11/8^C11/8] [=F3/2^C,3/4^G,11/8^C3/2] ^C,3/4
[^F,3/4^F3^A27/4^A,3/2^C3/2] [^F,3/2z3/4] [^A,3/2^C3/2z3/4]
[^F,7/8z3/4] [=F,3/4=F3^A,3/2^C3/2] [F,3/2z3/4] [^A,11/8^C11/8z3/4]
[F,7/8z3/4] [^D,3/4^D3^F,3/2^A,3/2] [^G3/4^D,3/2] [^F3/4^F,3/2^A,3/2]
[^D,3/4=F3/4] [^C,3/4^C3^F3/4^F,3/2^A,3/2] [^G3/4^C,3/2]
[^A3/4^F,11/8^A,3/2] [^C,3/4^F3/4] [B,3/2^d33/8^F,3/4^D3/2]
[^F,3/2z3/4] [B,3/4^D3/2] [B,3/4^F,3/2] [^A,3/2^D3/2z3/4]
[^F,3/2z3/4] [=f3/4^A,3/4^D3/2] [^A,3/4^f3/4^F,7/8]
[^G,3/2b3/8^D,3/4B,3/2] ^a3/8 [b9/4^D,3/2z3/4] [^G,3/4B,3/2]
[^G,3/4^D,3/2] [^F,3/2^a3/4B,3/2] [^D,3/2z/8] [^f3/4z5/8]
[^g3/4^F,3/4B,3/2z5/8] [^a3/4z/8] [^F,3/4^D,3/4]
[^C,9/4^C3/2=f3^G,3/4=F3/2] [^G,3/2z3/4] [^C3/2F3/2z3/4]
[^C,3/4^G,3/2] [B,3/2F3/2z3/4] [^G,3/2z3/4] [^f3/4B,3/4F3/2]
[B,3/4^g3/4^G,3/4] [^A,3/2^c3/8=F,3/4^C3/2] c'3/8 [^c3F,3/2z3/4]
[^A,3/4^C3/2] [^A,3/4F,3/2] [^G,3/2^C3/2z3/4] [F,3/2b3/4]
[^G,3/4^C3/2^a3/4] [^G,3/4F,3/4b3/4] [^F,3/4^A,3/2^C3/2b115/8]
[^F,3/2z/8] [^a3/4z5/8] [^g3/4^A,3/2^C3/2] [^f33/8^F,3/2z3/4]
[B,3/2^D3/4] [^D3/4^F,3/2] [B,3/4^D3/2F3/4] [B,3/4^F,3/4z/8] ^F3/8
z/4 [^C,3/2^C3/2^F3/4^G,3/4=F3/4] [^G,3/4F3/4]
[^F3/4^C,3/2^G,3/4^C3/2=F3/2] [^G3/4^G,3/4]
[=f3/4^c3/4^G3/4^C,9/8^A7/8^G,]  z/8 F/8 [^C/8] z/8
[^A^C,/2^G,/8^C3/4F7/8] [^G,/2] z/8 ^F,/8 [^D,/8] z/8 [^C,/2B,/8]
[^A,/8^G,/8] ^F,/8 [^D,/8] z/8 ^C,/8 [^G,/8^C,/4^A,/8^c5/8^C5/8F5/8]
B,/8 [^C,/2z/8] [=F,/8] z/8 [^G,/8] z/8 [B,/8] z/8
[^C3/2^F,3/4^A,3/2^d11/4z/8] [^f3^c23/8^a93/8z5/8] [^F,3/2z3/4]
[^A,3/2^C3/2z3/4] [^F,7/8z/8] [b115/8z5/8]
[=F,3/4^A,3/2^C3/2=f3^c11/4] [F,3/2z3/4] [^A,11/8^C11/8z3/4]
[F,7/8^A/4] z/4 [^A5/2z/4] [^D,3/4^F,3/2^A,3/2^f6^d3] [^D,3/2z3/4]
[^F,3/2^A,3/2z3/4] [^D,3/4^G/4] z/8 [^F23/8z3/8]
[^C,3/4^F,3/2^A,3/2^c21/8] [^C,3/2z3/4] [^F,9/8^A,3/2z3/4] ^C,3/4
[B,3/2^f6^F,3/4^D3/2^d6B21/8] [^F,3/2z3/4] [B,3/4^D3/2]
[^F/8B,3/4^F,3/2] z/4 ^F/8 z/4 [^A3^A,3/2^G5/8^D3/2] z/8
[^F^F,3/2z3/4] [^A,3/4^Dz/4] [b115/8z/8] [^F5/8z3/8]
[^A,3/4^F,5/8z/4] ^D/2 [^G,3/2^D,3/4B,3/2^F3/4^d6^G3]
[^D5/2^D,3/2z3/4] [^G,3/4B,3/2] [^G,3/4^D,3/2] [^F,3/2B,3/2^F3z3/4]
[^D,3/2z3/4] [^F,3/4B,3/2] [^F,3/4^D,3/4]
[^C,9/4^G45/8^c3^G,3/4^C3/2=F3/2] [^G,3/2z3/4] [^C3/2F3/4]
[^C,3/4F3/4^G,3/2z3/8] ^D/4 z/8 [B,3/2F3/4B21/8] [F3/4^G,3/2]
[B,3/4F3/4] [F27/4B,3/4^G,3/4z3/8] ^D/4 z/8
[^A,3/2^D3/4=F,3/4^C3/4^A3] [^C3/4F,3/2z3/8] [b115/8z3/8]
[^A,3/4^C3/2] [^A,3/4F,3/2] [^G,3/2^C9/8^G3z3/4] [F,3/2z3/8] ^C3/8
[^C3/2^G,3/4] [^F/4^G,3/4F,3/4] z/8 ^F3/8
[^F,3/4^F21/4^A3^c3^A,3/2^C3/2] ^F,3/4 [^F,3/4^A,11/8^C11/8] ^F,3/4
[B,3/2^D9/8B3^d21/8^F,3/4] [^F,3/4z3/8] ^D3/8 [^D11/8^F,3/4B,3/4]
[B,3/4^F13/8^F,3/4z/2] ^A/4 [^A,3/2^C3/2^F,3/4^A21/8^c21/8z/2] ^G/4
[^F,3/4z/8] [^F41/8z5/8] [^F,3/4^A,5/4^C11/8] ^F,3/4
[B,3/2^D3/2B3^d3^F,3/4z/2] [b115/8z/4] ^F,3/4 [^F,3/4B,3/4^D3/2]
[B,3/4^F,3/4] [B,3/2^f45/8^F97/8^d45/8^F,3/4^D3/2] ^F,3/4
[B,9/8^F,3/4^D3/2] [^F,3/4z3/8] B,3/8 [B,3/2^F,3/4^D3/2] ^F,3/4
[^F,3/4B,3/4^D11/8] [B,/2^F,/2z3/8] [^C,/4^D,/8=F,/8]
[^F,/4^G,/8^A,/8B,/4] [^C,/8^D,/8=F,/8]
[^F,7/8^G,/8=D,5/2B49/8=d49/8B,13/8] [=D3/2^A,/8] z5/8 ^F,3/4
[^F,7/8B,13/8D13/8] [E,3/4^F,3/4] [^F,7/8B,13/8D13/8] ^F,3/4
[E,13/8^F,7/8B,11/8D11/8] [^F,/2z/8] [b3/4z5/8] [^F,/8^F115/8B15/4]
[b115/8B,7/2^C115/8^F,29/8] z/8 [^A,15/8^F,15/4^a15/8^A15/8]
[^C,15/8^g15/8^G,15/8^G15/8] [^A,63/8^F,59/8^A15/2^a15/2z55/8]
[^F5/8z/8] [^C7/8b71/8z3/8] ^F,/8 ^F,15/2