X:1
T: Blurry, translated by Ducksey, http://www.LOTOabc.COM
Z: Puddle of Mudd
M: 4/4
L: 1/8
Q:1/4=81
K:C % 0 sharps
V:1
% Acoustic 1
B,/2x/2^f/2x/2 B,/2xB,/2 ^f/2x/2B,/2xB,/2^f/2x/2| 
^C,/2x/2^f/2x/2 ^C,/2x^C,/2 ^f/2x/2^C,/2x^C,/2^f/2x/2| 
^D,/2x/2^f/2x/2 ^D,/2x^D,/2 ^f/2x/2^D,/2x^D,/2^d/2^a/2| 
^D,/2x/2^f/2x/2 ^D,/2x^D,/2 ^f/2x/2^D,/2x^D,/2^d/2^a/2|
B,/2x/2^f/2x/2 B,/2xB,/2 ^f/2x/2B,/2xB,/2[^f/2^G/2-]^G/2| 
[^F/2-^C,/2]^F/2-[^f/2^F/2-]^F/2- [^F/2-^C,/2]^F-[^F/2-^C,/2] [^f/2^F/2-]^F/2-[^F/2-^C,/2]^F-[^F/2^C,/2][^f/2^G/2-]^G/2| 
[^A/2-^D,/2]^A/2-[^f/2^A/2-]^A/2- [^A/2-^D,/2]^A-[^A/2-^D,/2] [^f/2^A/2-]^A/2-[^A/2-^D,/2]^A-[^A/2^D,/2][^d/2^G/2-][^a/2^G/2]| 
[^A/2-^D,/2]^A/2-[^f/2^A/2-]^A/2- [^A/2-^D,/2]^A-[^A/2-^D,/2] [^f/2^A/2-^A/2][^A/2-^A/2-][^A/2-^A/2^D,/2][^A/2-^A/2] [^A/2^G/2-][^A/2-^G/2-^D,/2][^f/2^A/2^G/2-][^A/2-^G/2^C,/2]|
[^A/2-^F/2-B,/2][^A/2-^F/2-][^f/2^A/2^F/2-]^F/2- [^F/2-^F/2-B,/2][^F-^F][^F/2-^F/2B,/2] [^f/2^F/2-^F/2][^F/2-^F/2-][^F/2-^F/2B,/2][^F-^F][^G/2-^F/2-B,/2][^f/2^G/2^F/2-][^F/2-^F/2]| 
[^F/2-^C,/2]^F/2-[^f/2^F/2]x/2 ^C,/2x[^C/2^C,/2] [^f/2^A/2]^A/2-[^A/2^C,/2]^A[^A/2-^C,/2][^f/2^A/2]^A/2-| 
[^A/2-^D,/2]^A/2-[^f/2^A/2]x/2 [^F/2-^D,/2]^F[^F/2^D,/2] [^f/2^F/2]^F/2-[^F/2^D,/2]^F[^G/2-^D,/2][^d/2^G/2][^a/2^A/2-]| 
[^A/2^D,/2]^F/2-[^f/2^F/2]^F/2- [^F/2-^D,/2]^F/2x/2[^C/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A[B/2-^D,/2][^f/2B/2][^A/2-^C,/2]|
[^A/2-B,/2]^A/2-[^f/2^A/2]x/2 [^F/2-B,/2]^F[^F/2B,/2] [^f/2^F/2]^F/2-[^F/2B,/2]^F[^G/2-B,/2][^f/2^G/2]^F/2-| 
[^F/2-^C,/2]^F/2-[^f/2^F/2]x/2 ^C,/2x^C,/2 [^f/2^C/2-]^C/2[^C/2^C,/2]^C-[^C/2^C,/2][^f/2^C/2]^G/2-| 
[^G/2-^D,/2]^G/2-[^f/2^G/2]x/2 [=G/2-^D,/2]G-[G/2^D,/2] [^f/2^D/2]^D/2-[^D/2^D,/2]^D[=F/2-^D,/2][^d/2F/2][^a/2^D/2-]| 
[^D/2-^D,/2]^D/2-[^f/2^D/2-]^D/2- [^D/2^D,/2]x[^D/2^D,/2] [^f/2^c/2-]^c/2[^c/2^D,/2]^c[^c/2-^D,/2][^f/2^c/2][^c/2-^C,/2]|
[^c/2-B,/2]^c/2-[^f/2^c/2]x/2 [B/2-B,/2]BB,/2 [^f/2^A/2-]^A/2[^A/2B,/2]^A[B/2-B,/2][^f/2B/2]^A/2-| 
[^A/2-^C,/2]^A/2-[^f/2^A/2]x/2 ^C,/2x[^F/2^C,/2] [^f/2^c/2-]^c/2[^c/2^C,/2]^c[^c/2-^C,/2][^f/2^c/2]^c/2-| 
[^c/2-^D,/2]^c/2-[^f/2^c/2]x/2 [B/2-^D,/2]B[^A/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A[B/2-^D,/2][^d/2B/2][^a/2^A/2-]| 
[^A/2-^D,/2]^A/2-[^f/2^A/2]x/2 ^D,/2x[^A/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A[^A/2-^D,/2][^f/2^A/2][^d/2-^C,/2]|
[^d/2-B,/2]^d/2-[^f/2^d/2]x/2 [^c/2-B,/2]^c[^A/2B,/2] [^f/2^A/2]B/2-[B/2B,/2]^A[B/2-B,/2][^f/2B/2]^A/2-| 
[^A/2-^C,/2]^A/2-[^f/2^A/2]x/2 ^C,/2x[^C/2^C,/2] [^f/2^C/2-]^C/2[^C/2^C,/2]^C[^C/2-^C,/2][^f/2^C/2^D,/2^D,/2][^G/2-^D,/2^D,/2]| 
[^G/2-^G,/2-^D,/2^G,/2-][^G/2-^G,/2^G,/2][^f/2^G/2=G,/2-G,/2-][G,/2G,/2] [G/2-G,/2^D,/2G,/2][G/2^G,/2-^G,/2-][^G,/2^G,/2][=G/2^G,/2^D,/2^G,/2] [^f/2^A/2^A,/2-=G,/2-][^A/2-^A,/2G,/2][^A/2^A,/2^D,/2G,/2][^A^C^C,][^A/2-^C/2^D,/2^C,/2][^d/2^A/2^C/2^C,/2][^a/2^A/2-^C/2^C,/2]| 
[^A/2-^C/2^D,/2^C,/2][^A/2-^D/2^D,/2][^f/2^A/2-^D/2^D,/2][^A/2-^D/2^D,/2] [^A/2-^D/2^D,/2^D,/2][^A/2-^D/2^D,/2][^A/2-^D/2^D,/2][^A/2-=F/2F,/2^D,/2] [^f/2^A/2-=F/2F,/2][^A/2F/2F,/2][F/2F,/2^D,/2][^f/2^F/2^F,/2] [^F/2-^F,/2-][^F/2-^F,/2-^D,/2][^d/2^d/2^F/2-^F,/2-][^a/2^d/2^F/2-^F,/2-]|
[^f^F-B,^F,-^F,B,^F,][^f/2^F/2-B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-B,/2^F,/2-^F,/2B,/2^F,/2] [^d/2^F/2-^F/2-^C/2-B,/2-^F,/2-^F,/2-B,/2-^F,/2-][^d/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^c/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^c/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2] [^c/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2] [^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2^F/2^F/2^C/2B,/2^F,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^f/2-B,/2^F,/2B,/2^F,/2][^f/2^C/2^G,/2^C,/2^G,/2][^f/2^C/2^G,/2^C,/2^G,/2][^d/2-^C/2^G,/2^C,/2^G,/2] [^d/2^G/2-^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^c/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=g/2-^C/2^G,/2^C,/2^D,/2][=g/2^D/2^A,/2^D,/2][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2-^A,/2-^D,/2-^D,/2-][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d-^D^A,^D,^D,][^d/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2]| 
[g^D^A,^D,^D,][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2][^d/2^C,/2^G,/2^D,/2]|
[^f/2-=A,/2E,/2A,/2E,/2][^f/2B,/2^F,/2B,/2^F,/2][^f/2B,/2^F,/2B,/2^F,/2][^d/2-B,/2^F,/2B,/2^F,/2] [^d/2^F/2-^C/2-B,/2-^F,/2-B,/2-^F,/2-][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^c/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^c/2-^F/2^C/2B,/2^F,/2B,/2^F,/2] [^c/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^f/2-B,/2^F,/2B,/2^F,/2][^f/2^C/2^G,/2^C,/2^G,/2][^f/2^C/2^G,/2^C,/2^G,/2][^d/2-^C/2^G,/2^C,/2^G,/2] [^d/2^G/2-^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^c/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=g/2-^C/2^G,/2^C,/2^D,/2][=g/2^D/2^A,/2^D,/2][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2-^A,/2-^D,/2-^D,/2-][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d-^D^A,^D,^D,][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2]| 
[^d-^D^A,^D,^D,][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2-^A,/2-^D,/2-^D,/2-] [^A/2^D/2-^A,/2-^D,/2-^D,/2-][^A^D-^A,-^D,-^D,-][^A^D-^A,-^D,-^D,-][^A^D-^A,-^D,-^D,-][^A/2-^D/2^A,/2^D,/2^D,/2]|
[^A/2-B,/2]^A/2-[^f/2^A/2]x/2 [^F/2-B,/2]^F[^F/2B,/2] [^f/2^F/2]^F/2-[^F/2B,/2]^F[^G/2-B,/2][^f/2^G/2]^F/2-| 
[^F/2-^C,/2]^F/2-[^f/2^F/2]x/2 ^C,/2x[^C/2^C,/2] [^f/2^A/2]^A/2-[^A/2^C,/2]^A[^A/2-^C,/2][^f/2^A/2]^A/2-| 
[^A/2-^D,/2]^A/2-[^f/2^A/2]x/2 [^F/2-^D,/2]^F-[^F/2^D,/2] [^f/2^F/2]^F/2-[^F/2^D,/2]^F[^G/2-^D,/2][^d/2^G/2][^a/2^A/2-]| 
[^A/2^D,/2]^F/2-[^f/2^F/2]^F/2- [^F/2-^D,/2]^F/2x/2[^C/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A-[^A/2^D,/2][^f/2B/2][^A/2-^C,/2]|
[^A/2-B,/2]^A/2-[^f/2^A/2]x/2 [^F/2-B,/2]^F[^F/2B,/2] [^f/2^F/2]^F/2-[^F/2B,/2]^F[^G/2-B,/2][^f/2^G/2]^F/2-| 
[^F/2-^C,/2]^F/2-[^f/2^F/2]x/2 ^C,/2x^C,/2 [^f/2^C/2-]^C/2[^C/2^C,/2]^C-[^C/2^C,/2][^f/2^C/2]^G/2-| 
[^G/2-^D,/2]^G/2-[^f/2^G/2]x/2 [=G/2-^D,/2]G-[G/2^D,/2] [^f/2^D/2]^D/2-[^D/2^D,/2]^D[=F/2-^D,/2][^d/2F/2][^a/2^D/2-]| 
[^D/2-^D,/2]^D/2-[^f/2^D/2-]^D/2- [^D/2^D,/2]x[^D/2^D,/2] [^f/2^c/2-]^c/2[^c/2^D,/2]^c[^c/2-^D,/2][^f/2^c/2][^c/2-^C,/2]|
[^c/2-B,/2]^c/2-[^f/2^c/2]x/2 [B/2-B,/2]BB,/2 [^f/2^A/2-]^A/2[^A/2B,/2]^A[B/2-B,/2][^f/2B/2]^A/2-| 
[^A/2-^C,/2]^A/2-[^f/2^A/2]x/2 ^C,/2x[^F/2^C,/2] [^f/2^c/2-]^c/2[^c/2^C,/2]^c[^c/2-^C,/2][^f/2^c/2]^c/2-| 
[^c/2-^D,/2]^c/2-[^f/2^c/2]x/2 [B/2-^D,/2]B[^A/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A[B/2-^D,/2][^d/2B/2][^a/2^A/2-]| 
[^A/2-^D,/2]^A/2-[^f/2^A/2-]^A/2 ^D,/2x[^A/2^D,/2] [^f/2^A/2]^A/2-[^A/2^D,/2]^A[^A/2-^D,/2][^f/2^A/2][^d/2-^C,/2]|
[^d/2-B,/2]^d/2-[^f/2^d/2]x/2 [^c/2-B,/2]^c[^A/2B,/2] [^f/2^A/2]B/2-[B/2B,/2]^A[B/2-B,/2][^f/2B/2]^A/2-| 
[^A/2-^C,/2]^A/2-[^f/2^A/2]x/2 ^C,/2x[^A/2^C,/2] [^f/2^A/2-]^A/2[^A/2^C,/2]^A[^A/2-^C,/2][^f/2^A/2^D,/2^D,/2][^d/2-^D,/2^D,/2]| 
[^d/2-^G,/2-^D,/2^G,/2-][^d/2-^G,/2^G,/2][^f/2^d/2=G,/2-G,/2-][G,/2G,/2] [^c/2-G,/2^D,/2G,/2][^c/2^G,/2-^G,/2-][^G,/2^G,/2][^c/2^G,/2^D,/2^G,/2] [^f/2^d/2^A,/2-=G,/2-][^d/2-^A,/2G,/2][^d/2^A,/2^D,/2G,/2][^d^C^C,][^c/2-^C/2^D,/2^C,/2][^d/2^c/2^C/2^C,/2][^a/2^c/2-^C/2^C,/2]| 
[^c/2-^C/2^D,/2^C,/2][^c/2-^D/2^D,/2][^f/2^c/2-^D/2^D,/2][^c/2-^D/2^D,/2] [^c/2-^D/2^D,/2^D,/2][^c/2-^D/2^D,/2][^c/2-^D/2^D,/2][^c/2-=F/2F,/2^D,/2] [^f/2^c/2-=F/2F,/2][^c/2F/2F,/2][F/2F,/2^D,/2][^f/2^F/2^F,/2] [^F/2-^F,/2-][^F/2-^F,/2-^D,/2][^d/2^d/2^F/2-^F,/2-][^a/2^d/2^F/2-^F,/2-]|
[^f^F-B,^F,-^F,B,^F,][^f/2^F/2-B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-B,/2^F,/2-^F,/2B,/2^F,/2] [^d/2^F/2-^F/2-^C/2-B,/2-^F,/2-^F,/2-B,/2-^F,/2-][^d/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^c/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^c/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2] [^c/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2-^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2] [^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2-^F,/2B,/2^F,/2][^d/2^F/2^F/2^C/2B,/2^F,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^f/2-B,/2^F,/2B,/2^F,/2][^f/2^C/2^G,/2^C,/2^G,/2][^f/2^C/2^G,/2^C,/2^G,/2][^d/2-^C/2^G,/2^C,/2^G,/2] [^d/2^G/2-^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^c/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=g/2-^C/2^G,/2^C,/2^D,/2][=g/2^D/2^A,/2^D,/2][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2-^A,/2-^D,/2-^D,/2-][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d-^D^A,^D,^D,][^d/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2]| 
[g^D^A,^D,^D,][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2][^d/2^C,/2^G,/2^D,/2]|
[^f/2-=A,/2E,/2A,/2E,/2][^f/2B,/2^F,/2B,/2^F,/2][^f/2B,/2^F,/2B,/2^F,/2][^d/2-B,/2^F,/2B,/2^F,/2] [^d/2^F/2-^C/2-B,/2-^F,/2-B,/2-^F,/2-][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^c/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^c/2-^F/2^C/2B,/2^F,/2B,/2^F,/2] [^c/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2-^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^d/2^F/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^f/2-B,/2^F,/2B,/2^F,/2][^f/2^C/2^G,/2^C,/2^G,/2][^f/2^C/2^G,/2^C,/2^G,/2][^d/2-^C/2^G,/2^C,/2^G,/2] [^d/2^G/2-^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^c/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^c/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2-^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2][^d/2^G/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=g/2-^C/2^G,/2^C,/2^D,/2][=g/2^D/2^A,/2^D,/2][g/2^D/2^A,/2^D,/2^D,/2][^d/2-^D/2^A,/2^D,/2^D,/2] [^d/2^D/2-^A,/2-^D,/2-^D,/2-][^d/2^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2][^c/2-^D/2^A,/2^D,/2^D,/2] [^c/2^D/2^A,/2^D,/2^D,/2][^d-^D^A,^D,^D,][^d/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^d/2^D/2^A,/2^D,/2^D,/2]| 
[g^D-^A,-^D,-^D,-][g/2^D/2-^A,/2-^D,/2-^D,/2-][^d^D-^A,-^D,-^D,-][^d/2^D/2^A,/2^D,/2^D,/2][^c3/2^D3/2-^A,3/2-^D,3/2-^D,3/2-][^d3/2-^D3/2^A,3/2^D,3/2^D,3/2] [^d2-^D2-^A,2-^D,2-^D,2-]|
[^d/2-=F/2^D/2-^A,/2-F,/2^D,/2-^D,/2-][^d-^F^D-^A,-^F,^D,-^D,-][^d/2-^F/2^D/2-^A,/2-^F,/2^D,/2-^D,/2-] [^d-^D^A,^D,^D,^D,][^d/2-=F/2F,/2][^d/2-^F/2=F/2-^F,/2=F,/2-] [^d/2-F/2F,/2][^d-^F^F,][^d/2-^F/2^F,/2] [^d/2-^F/2^F,/2][^d/2-=F/2F,/2^D,/2][^d/2^D,/2]^D,/2| 
[F/2F,/2][^F^F,][^F/2^F,/2] ^D,[=F/2F,/2][^F/2=F/2-^F,/2=F,/2-] [F/2F,/2][^F^F,][^F/2^F,/2] [^F/2^F,/2][=F/2F,/2^D,/2]^D,/2^D,/2| 
[F/2F,/2][^F^F,][^F/2^F,/2] ^D,[=F/2F,/2][^F/2=F/2-^F,/2=F,/2-] [F/2F,/2][^F^F,][^F/2^F,/2] [^F/2^F,/2][=F/2F,/2^D,/2]^D,/2^D,/2| 
[F/2F,/2][^F/2^F,/2][^F/2^F,/2][^F/2^F,/2] ^D,/2^D,/2[=F/2^A,/2-F,/2][^G/2^A,/2-^G,/2] [^G/2^A,/2-^G,/2][^G/2^A,/2-^G,/2][^G/2^A,/2-^G,/2][^A/2^A,/2-^A,/2] [^A-^A,-^A,][^A^A,]|
[^A/2-^A,/2-^A,/2][^A/2-^A,/2-^A,/2][^A/2-^A,/2-^A,/2][^A-^A,-^A,][^A/2-B,/2^A,/2-][^A-^A,-^A,] [^A/2-B,/2^A,/2-][^A3/2^A,3/2^A,3/2] [^A^A,][^G^G,]| 
[^G/2-^A,/2^G,/2-][^G/2-^A,/2^G,/2-][^G/2-^A,/2^G,/2-][^G-^A,^G,-][^G/2-B,/2^G,/2-][^G-^A,^G,-] [^G/2-B,/2^G,/2-][^G/2^A,/2-^G,/2][^C^A,^C,] [^C^C,][F/2F,/2][F/2F,/2]| 
[F/2^A,/2F,/2][^F/2^A,/2^F,/2][^F/2^A,/2^F,/2][^F/2^A,/2-^F,/2] [^A,/2^D,/2-][B,/2^D,/2][=F/2^A,/2-F,/2][^F/2=F/2-^A,/2^F,/2=F,/2-] [F/2B,/2F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2^F,/2] [^F/2^F,/2][=F/2F,/2][F/2F,/2]^D,/2| 
[F/2^A,/2-F,/2][^F/2^A,/2^F,/2][^F/2B,/2^F,/2][^F/2^A,/2-^F,/2] [^A,/2^D,/2-][B,/2^D,/2][=F/2^A,/2-F,/2][^F/2=F/2-^A,/2^F,/2=F,/2-] [F/2B,/2F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2^F,/2] [^F/2^F,/2][=F/2F,/2]^D,/2^D,/2|
[^A/2-^A,/2-^A,/2][^A/2-^A,/2-^A,/2][^A/2-^A,/2-^A,/2][^A-^A,-^A,][^A/2-B,/2^A,/2-][^A-^A,-^A,] [^A/2B,/2^A,/2][^A^A,-^A,][^A/2^A,/2^A,/2] [^A^A,][^G^G,]| 
[^G/2-^A,/2^G,/2-][^G/2-^A,/2^G,/2-][^G/2-^A,/2^G,/2-][^G-^A,^G,-][^G/2-B,/2^G,/2-][^G-^A,^G,-] [^G/2-B,/2^G,/2-][^G^A,-^G,][^C/2^A,/2^C,/2] [^C-^C,-][F/2^C/2F,/2^C,/2]x/2| 
[F/2^A,/2F,/2][^F/2^A,/2^F,/2][^F/2^A,/2^F,/2][^F/2^A,/2-^F,/2] [^A,/2^D,/2-][B,/2^D,/2][=F/2^A,/2-F,/2][^F/2=F/2-^A,/2^F,/2=F,/2-] [F/2B,/2F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2-^F,/2][^F/2^A,/2^F,/2] [^F/2^F,/2][=F/2F,/2]^D,/2^D,/2| 
[=G/2-^F/2^F,/2][G/2G/2G,/2][^G/2=G/2G,/2][G/2-G/2G,/2] [G/2-G/2G,/2-][G/2^D/2G,/2][G/2-G/2G,/2][^G/2=G/2^G,/2] [^G/2^G/2^G,/2][^G/2=G/2-^G,/2][^G/2=G/2-^G,/2][^A/2=G/2-^A,/2] [^A/2-G/2^A,/2-][^A/2^A,/2][^D/2^G,/2^D,/2][^D/2^G,/2^D,/2]|
[^FB,^F,B,^F,][^F/2B,/2^F,/2B,/2^F,/2][^G/2-B,/2^F,/2B,/2^F,/2] [^G/2^F/2-^C/2-B,/2-^F,/2-B,/2-^F,/2-][^F/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2-^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^F/2-B,/2^F,/2B,/2^F,/2][^F/2^C/2^G,/2^C,/2^G,/2][^F/2^C/2^G,/2^C,/2^G,/2][^G/2-^C/2^G,/2^C,/2^G,/2] [^G/2-^G/2^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^G/2^F/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2-^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2-^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2-^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2-^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=G/2-^C/2^G,/2^C,/2^D,/2][=G/2^D/2^A,/2^D,/2][G/2^D/2^A,/2^D,/2^D,/2][^G/2-^D/2^A,/2^D,/2^D,/2] [^G/2^D/2-^A,/2-^D,/2-^D,/2-][=G/2^D/2^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2] [^D/2^C/2^A,/2^D,/2^D,/2][^D-^D^A,^D,^D,][^D/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^D/2^A,/2^D,/2^D,/2]| 
[G^D^A,^D,^D,][G/2^D/2^A,/2^D,/2^D,/2][^G/2-^D/2^A,/2^D,/2^D,/2] [^G/2^D/2^A,/2^D,/2^D,/2][=G/2^D/2^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2] [^D/2^C/2^A,/2^D,/2^D,/2][^D/2-^D/2^A,/2^D,/2^D,/2][^D/2-^D/2^A,/2^D,/2^D,/2][^D/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^D/2^A,/2^D,/2^D,/2][^D/2^C,/2^G,/2^D,/2]|
[^FB,^F,B,^F,][^F/2B,/2^F,/2B,/2^F,/2][^G/2-B,/2^F,/2B,/2^F,/2] [^G/2^F/2-^C/2-B,/2-^F,/2-B,/2-^F,/2-][^F/2^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2-^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2-^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2] [^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2][^F/2^D/2^C/2B,/2^F,/2B,/2^F,/2]| 
[^F/2-B,/2^F,/2B,/2^F,/2][^F/2^C/2^G,/2^C,/2^G,/2][^F/2^C/2^G,/2^C,/2^G,/2][^G/2-^C/2^G,/2^C,/2^G,/2] [^G/2-^G/2^D/2-^C/2-^G,/2-^C,/2-^G,/2-][^G/2^F/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2-^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2-^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2-^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2-^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2^G,/2]| 
[=G/2-^C/2^G,/2^C,/2^D,/2][=G/2^D/2^A,/2^D,/2][G/2^D/2^A,/2^D,/2^D,/2][^G/2-^D/2^A,/2^D,/2^D,/2] [^G/2^D/2-^A,/2-^D,/2-^D,/2-][=G/2^D/2^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2] [^D/2^C/2^A,/2^D,/2^D,/2][^D-^D^A,^D,^D,][^D/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^D/2^A,/2^D,/2^D,/2]| 
[G^D^A,^D,^D,][G/2^D/2^A,/2^D,/2^D,/2][^G/2-^D/2^A,/2^D,/2^D,/2] [^G/2^D/2^A,/2^D,/2^D,/2][=G/2^D/2^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2][^D/2^C/2-^A,/2^D,/2^D,/2] [^D/2^C/2^A,/2^D,/2^D,/2][^D/2-^D/2^A,/2^D,/2^D,/2][^D/2-^D/2^A,/2^D,/2^D,/2][^D/2^D/2^A,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2][^D/2^A,/2^D,/2^C,/2^D,/2][G/2^D,/2^C,/2^G,/2^D,/2]|
[^F-B,^F,-^F,B,^F,][^F/2-B,/2^F,/2^F,/2B,/2^F,/2][^F/2-B,/2^F,/2^D,/2B,/2^F,/2] [^F/2-^F/2-^C/2-B,/2-^F,/2-^D,/2B,/2-^F,/2-][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^C,/2-B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^C,/2-B,/2^F,/2] [^F/2-^F/2^C/2B,/2^F,/2^C,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2] [^F/2-^F/2^C/2B,/2^F,/2^D,/2-B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^C,/2B,/2^F,/2][^F/2-^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2]| 
[^F/2-B,/2^F,/2-^F,/2B,/2^F,/2][^F/2-^C/2^G,/2^F,/2-^C,/2^G,/2][^F/2-^C/2^G,/2^F,/2^C,/2^G,/2][^F/2^C/2^G,/2^D,/2-^C,/2^G,/2] [^G^D^C^G,^D,^C,^G,][^G/2^D/2^C/2^G,/2^C,/2-^C,/2^G,/2][^G/2^D/2^D/2^C/2^G,/2^C,/2-^C,/2^G,/2] [^G/2-^G/2^D/2^C/2^G,/2^C,/2^C,/2^G,/2][^G/2^G/2^D/2^C/2^G,/2^D,/2^C,/2^G,/2][^G/2^G/2^D/2^C/2^G,/2^D,/2-^C,/2^G,/2][^G/2-^G/2^D/2^C/2^G,/2^D,/2^C,/2^G,/2] [^G/2^G/2^D/2^C/2^G,/2^D,/2-^C,/2^G,/2][^G/2^G/2^D/2^C/2^G,/2^D,/2^C,/2^G,/2][^G/2-^G/2^D/2^C/2^G,/2^C,/2^C,/2^G,/2][^G/2-^G/2^D/2^C/2^G,/2^D,/2^C,/2^G,/2]| 
[^G/2-^C/2^G,/2^F,/2-^C,/2^D,/2][^G/2^D/2^A,/2^F,/2-^D,/2][=G/2-^D/2^A,/2^F,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2] [G/2-^D/2-^A,/2-^D,/2-^D,/2^D,/2-][G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^C,/2-^D,/2][G/2-^D/2^A,/2^D,/2^C,/2-^D,/2] [G/2-^D/2^A,/2^D,/2^C,/2^D,/2][G/2-^D/2-^A,/2-^D,/2-^D,/2^D,/2-][G/2-^D/2^A,/2^D,/2-^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2] [G/2-^D/2^A,/2^D,/2-^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2]| 
[G/2-^D/2-^A,/2-^D,/2-^C,/2^D,/2-][G/2-^D/2^A,/2^D,/2^C,/2^D,/2][G/2-^D/2^A,/2^D,/2^C,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2] [G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2-^D/2^A,/2^D,/2^C,/2-^D,/2][G/2-^D/2^A,/2^D,/2^C,/2-^D,/2] [G/2-^D/2^A,/2^D,/2^C,/2^D,/2][G/2-^D/2^A,/2^D,/2^D,/2^D,/2][G/2^D/2^A,/2^D,/2-^D,/2^D,/2][^D/2^A,/2^D,/2^D,/2^D,/2] [^D/2^A,/2^D,/2^C,/2^D,/2][^D/2^A,/2^D,/2^C,/2^D,/2][^D/2^A,/2^D,/2^C,/2^D,/2][^D,/2^C,/2^G,/2^D,/2]|
[=A,/2^F,/2E,/2A,/2E,/2][B,/2^F,/2^F,/2B,/2^F,/2][B,/2^F,/2^F,/2B,/2^F,/2][B,/2^F,/2^D,/2-B,/2^F,/2] [^F^CB,^F,^D,B,^F,][^F/2^C/2B,/2^F,/2^C,/2-B,/2^F,/2][^F/2^C/2B,/2^F,/2^C,/2-B,/2^F,/2] [^F/2^C/2B,/2^F,/2^C,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2] [^F/2^C/2B,/2^F,/2^D,/2-B,/2^F,/2][^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2^C,/2B,/2^F,/2][^F/2^C/2B,/2^F,/2^D,/2B,/2^F,/2]| 
[B,/2^G,/2-^F,/2-^F,/2B,/2^F,/2][^C/2^G,/2^G,/2^F,/2^C,/2^G,/2][^C/2^G,/2^G,/2^F,/2^C,/2^G,/2][^C/2^G,/2^G,/2^D,/2^C,/2^G,/2] [^G/2-^D/2-^C/2-^G,/2-^G,/2-^D,/2^C,/2-^G,/2-][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^C,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^C,/2-^C,/2^G,/2] [^G/2^D/2^C/2^G,/2-^G,/2^C,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2] [^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^C,/2^C,/2^G,/2][^G/2^D/2^C/2^G,/2^G,/2^D,/2^C,/2^G,/2]| 
[^C/2^G,/2=G,/2-^F,/2-^C,/2^D,/2][^D/2^A,/2G,/2-^F,/2-^D,/2][^D/2^A,/2G,/2-^F,/2^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2] [^D/2-^A,/2-G,/2-^D,/2-^D,/2^D,/2-][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^C,/2^D,/2][^D/2^A,/2G,/2-^D,/2^C,/2-^D,/2] [^D/2^A,/2G,/2-^D,/2^C,/2^D,/2][^D/2-^A,/2-G,/2-^D,/2-^D,/2^D,/2-][^D/2^A,/2G,/2-^D,/2-^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2] [^D/2^A,/2G,/2-^D,/2-^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2-^D,/2^D,/2][^D/2^A,/2G,/2^D,/2^D,/2^D,/2]| 
[^D^A,G,-^D,^C,-^D,][^D/2^A,/2G,/2-^D,/2^C,/2^D,/2][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2] [^D/2^A,/2G,/2-^D,/2^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^D,/2^D,/2][^D/2^A,/2G,/2-^D,/2^C,/2-^D,/2][^D4-^A,4-G,4-^D,4-^C,4-^D,4-][^D/2^A,/2G,/2^D,/2^C,/2-^D,/2]|
[^C,/2-B,/2][^f/2^C,/2-][^C,/2-B,/2][^C,/2B,/2][^f/2^C,/2]| 
[^C,/2-^C,/2][^f/2^C,/2][^C,/2-^C,/2][^C,/2^C,/2] [^f/2^C,/2-][^C,/2^C,/2][^C,/2^C,/2][^f/2^C,/2]| 
[^D,/2-^D,/2][^f/2^D,/2-][^D,/2-^D,/2][^D,/2^D,/2^C,/2] [^f/2^C,/2-][^D,/2^C,/2][^D,/2^C,/2-][^d/2^C,/2][^a/2^A,/2-]| 
[^D,/2^A,/2-][^f/2^A,/2-][^D,/2^A,/2-][^C,/2^A,/2][^D,/2^C,/2] [^f/2^C,/2-][^D,/2^C,/2][^f/2^C,/2-][^D,/2^C,/2-][^d/2^G/2-^C,/2][^a/2^G/2^D,/2-]|
[^F/2-^D,/2-B,/2][^F/2-^D,/2-][^f/2^F/2-^D,/2-][^F/2-^D,/2-] [^F/2-^D,/2-B,/2][^F-^D,-][^F/2-^D,/2^C,/2B,/2] [^f/2^F/2-^C,/2-][^F/2-^C,/2][^F/2-^C,/2B,/2][^F-^C,][^F/2^C,/2-B,/2][^f/2^G/2-^C,/2][^G/2^D,/2-]| 
[^F/2-^D,/2-^C,/2][^F/2-^D,/2-][^f/2^F/2-^D,/2-][^F/2-^D,/2-] [^F/2-^D,/2-^C,/2][^F-^D,-][^F/2-^D,/2-^C,/2] [^f/2^F/2-^D,/2-^C,/2-][^F/2-^D,/2^C,/2][^F/2-^C,/2^C,/2][^F-^C,][^F/2^C,/2-^C,/2][^f/2^G/2-^C,/2][^G/2^D,/2-]| 
[^A/2-^D,/2-^D,/2][^A/2-^D,/2-][^f/2^A/2-^D,/2-][^A2-^D,2-][^A/2-^D,/2^D,/2^C,/2] [^f^A-^C,][^A/2-^D,/2-^C,/2][^A/2-^D,/2^C,/2-] [^A/2-^C,/2][^d/2^A/2^C,/2-][^a/2^G/2-^C,/2][^G/2^C,/2]| 