X:1
T:Puddle of mudd-Control
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:80
K:C
[^D^A,^D,] [^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [^D,/4F,/4] ^D,/4 [^c3/4^G3/4^C3/4^C,3/4]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] ^D,/4 [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^F/2^C/2^F,/2] [^F/4^C/4^F,/4] [^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [=F/2=C/2=F,/2] ^D,/4
[^c3/4^G3/4^C3/4^C,3/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] ^D,/4
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4]
[^D/4^A,^D,3/4^c/4^C/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4^D,/4]
[^D/2^A,/2^D,/2^d/4] [^c/4^C/4] [^D/4^A,/4^D,/4^c/4^C/4]
[^F/2^C/2^F,/2f/2^D/8=F/2] z3/8 [^F/4^C/4^F,/4^f/4]
[^F/4^C/4^F,/4^f/4^D/8] z/8 [^F/4^C/4^F,/4^f/4^D/8] z/8
[^F/4^C/4^F,/4^f/4^D/8] z/8 [=F/4=C/4=F,/4^g/4^D/8^G/4] z/8
[^D,/4^g/2^D/8^G/2F,/4] z/8 ^D,/4 [^c3/4^G3/4^C3/4^d/4^D/4^C,3/4]
[=f/4F/4] [f/4^D/8F/4] z/8 [^c/4^G/4^C/4f/4^D/8F/4] z/8
[^c/2^G/2^C/2f/4^D/8F/4] z/8 [^d/4^D/4] [^D,/4^d/4^D/4^G,/4]
[^G/2^D/2^G,/2^c/2^C/2] [^G/4^D/4^G,/4^c/4^C/4]
[^G/4^D/4^G,/4^c/2^C/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4^c/4^C/4]
[^F/2^C/2^F,/2^d/4^D/4] [^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^D/4^A,^D,3/4^c/4^C/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4^D,/4]
[^D/2^A,/2^D,/2^d/4] [^c/4^C/4] [^D/4^A,/4^D,/4^c/4^C/4]
[^F/2^C/2^F,/2f/2^D/8=F/2] z3/8 [^F/4^C/4^F,/4^f/2^D/8] z/8
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4^g/2^D/8^G/2] z/8 [^F/4^C/4^F,/4]
[=F/4=C/2=F,/2^f/4^D/8^F/4] z/8 [=f/2^D/8=F/2] z/8 [^D,/4F,/4]
[^c/2^G/4^C/2^g/4^D/8^C,/2] z/8 [^g/4^D/8^G/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^D,/4^g/4^D/8^G/4^C,/4] z/8 [^G/2^D/2^G,/2^f/2^F/2]
[^G/4^D/4^G,/4^f/4^F/4] [^G/4^D/4^G,/4^f/4^F/4]
[^G/4^D/4^G,/4^f/4^F/4] [^G/2^D/2^G,/2^f/2^F/2] z/2 [^d4^D4^D,/2]
^D,/4 ^D,3/4 ^D,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 =F,/4 F,/4
F,/4 [^d3/4^C,/4] ^C,/4 ^C,/4 [^D3/4^C,/4] ^C,/4 ^C,/4 [^d3/4^C,/4]
^G,/2 [^D3/4^G,/4] ^G,/4 ^G,/4 [^d/4^D/4^G,/4] [=f3/4=F3/4^F,/2]
^F,/4 [^d4^D4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^F,/2 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 =F,/4 ^D,/4 [f3/2^c3/2^A,/8^C3/2^C,/4] z/8 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^f5/2=c5/2^A,/8=C5/2^C,/4] z/8 ^G,/2 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^F,/2 ^F,/4 [^A3/4^D,/2] ^D,/4 [=f11/4^D,3/4] ^D,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 =F,/4 [^A/2F,/4] F,/4
[^f3/2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d3/2^C,/4] ^G,/2 ^G,/4
^G,/4 ^G,/4 [=f^G,/4] ^F,/2 ^F,/4 [^A3/4^D,/2] ^D,/4 [f7/4^D,3/4]
^D,/4 ^F,/4 ^F,/4 ^F,/4 [^A/2^F,/4] ^F,/4 [f^F,/4] =F,/4 F,/4 F,/4
[^f/4^D/8^F/4^a2^g2^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8
[^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4]
z/8 [^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8
[^f/4^D/8^F/4^G,/2] z/8 [^f/4^D/8^F/4b2=a2] z/8 [^g/4^G/4^G,/4]
[^g/4^D/8^G/4^G,/4] z/8 [^g/4^D/8^G/4^G,/4] z/8 [^g/4^D/8^G/4^G,/4]
z/8 [^g/4^D/8^G/4^F,/2] z/8 [^g/4^D/8^G/4] z/8 [^g/4^D/8^G/4^F,/4]
z/8 [^D^A,^D,3/4] ^D,/4 [^D3/4^A,3/4^D,/2] ^D,/4 [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=F/2=C/2=F,/2] ^D,/4 [^c^G^C^C,/2] ^C,/4 ^C,/4 [^c/2^G/2^C/2^C,/2]
^D,/4 [^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4^D,/4] [^D^A,^D,/2]
^D,/4 ^D,/4 [^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F/4C/4F,/4] ^D,/4 [^c/2^G/2^C/2^C,/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] ^D,/4
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^F3/4^C3/4^F,3/4] [^D/4^A,^D,3/4^c/4^C/4] [^d/4^D/4]
[^d/4^D/4] [^d/4^D/4^D,/4] [^D/2^A,3/4^D,/2^d/2] [^d/4^D/4^D,/4]
[^F/2^C/2^F,/2^d/4^D/4] [^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [=F/2=C/2=F,/2^d/4^D/4] [^d/4^D/4]
[^D,/4^d/4^D/4] [^c/2^G/2^C/2^d/4^D/4^C,/2] [=f/4F/4]
[^c/4^G/4^C/4f/4^D/8F/4] z/8 [^c/4^G/4^C/4f/4^D/8F/4] z/8
[^c/2^G/2^C/2f/4^D/8F/4] z/8 [f/4^D/8F/4] z/8 [^D,/4f/4^D/8F/4] z/8
[^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/2] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4] [^F/2^C/2^F,/2^f/2^D/8] z3/8
[^F/4^C/4^F,/4^a/4^A/4] [^D/2^A,/2^D,/2^a/2^A/2]
[^D/4^A,/4^D,/4^a/4^A/4] [^D/4^A,/4^D,/4^a/4^A/4]
[^D/2^A,/2^D,/2^a/2^A/2] [^D/4^A,/4^D,/4^a/4^A/4]
[^F/2^C/2^F,/2^a/2^D/8^A/2] z3/8 [^F/4^C/4^F,/4^a/2^D/8^A/2] z/8
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4^a/4^D/8^A/4] z/8
[^F/4^C/4^F,/4^a/4^D/8^A/4] z/8 [=F/4=C/4=F,/4^a/4^D/8^A/4] z/8
[F/4C/4F,/4^a/4^D/8^A/4] z/8 [^D,/4^a/4^D/8^A/4] z/8
[^c/2^G/2^C/2^g/2^D/8^C,/2] z3/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^D,/4^g/4^D/8^G/4] z/8
[^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4]
[^G/4^D/4^G,/4^g/4] [^G/2^D/2^G,/2^g/2] z/2 [^d4^D4^D,/2] ^D,/4
^D,3/4 ^D,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 =F,/4 F,/4 F,/4
[^d3/4^C,/4] ^C,/4 ^C,/4 [^D3/4^C,/4] ^C,/4 ^C,/4 [^d3/4^C,/4] ^G,/2
[^D3/4^G,/4] ^G,/4 ^G,/4 [^d/4^D/4^G,/4] [=f3/4F3/4^F,/2] ^F,/4
[^d4^D4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^F,/2 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 =F,/4 ^D,/4 [f3/2^c3/2^A,/8^C3/2^C,/4] z/8 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [^f5/2=c5/2^A,/8=C5/2^C,/4] z/8 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^F,/2 ^F,/4 [^A3/4^D,/2] ^D,/4 [=f11/4^D,3/4] ^D,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 =F,/4 [^A/2F,/4] F,/4 [^f3/2^C,/4]
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d3/2^C,/4] ^G,/2 ^G,/4 ^G,/4 ^G,/4
[=f^G,/4] ^F,/2 ^F,/4 [^A3/4^D,/2] ^D,/4 [f7/4^D,3/4] ^D,/4 ^F,/4
^F,/4 ^F,/4 [^A/2^F,/4] ^F,/4 [f^F,/4] =F,/4 F,/4 F,/4
[^f/4^D/8^F/4^a2^g2^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8
[^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4]
z/8 [^f/4^D/8^F/4^C,/4] z/8 [^f/4^D/8^F/4^C,/4] z/8
[^f/4^D/8^F/4^G,/2] z/8 [^f/4^D/8^F/4b2=a2] z/8 [^g/4^G/4^G,/4]
[^g/4^D/8^G/4^G,/4] z/8 [^g/4^D/8^G/4^G,/4] z/8 [^g/4^D/8^G/4^G,/4]
z/8 [^g/4^D/8^G/4^F,/2] z/8 [^g/4^D/8^G/4] z/8 [^g/4^D/8^G/4^F,/4]
z/8 [^D^A,^D,3/4] ^D,/4 [^D3/4^A,3/4^D,/2] ^D,/4 [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=F/2=C/2=F,/2] ^D,/4 [^c^G^C^C,/2] ^C,/4 ^C,/4 [^c/2^G/2^C/2^C,/2]
^D,/4 [^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4^D,/4] [^D^A,^D,/2]
^D,/4 ^D,/4 [^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F/4C/4F,/4] ^D,/4 [^c/2^G/2^C/2^C,/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] ^D,/4
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^F3/4^C3/4^F,3/4] [^D/4^A,^D,3/4^c/4^C/4] [^d/4^D/4]
[^d/4^D/4] [^d/4^D/4^D,/4] [^D/2^A,3/4^D,/2^d/2] [^d/4^D/4^D,/4]
[^F/2^C/2^F,/2^d/4^D/4] [^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [=F/2=C/2=F,/2^d/4^D/4] [^d/4^D/4]
[^D,/4^d/4^D/4] [^c/2^G/2^C/2^d/4^D/4^C,/2] [=f/4F/4]
[^c/4^G/4^C/4f/4^D/8F/4] z/8 [^c/4^G/4^C/4f/4^D/8F/4] z/8
[^c/2^G/2^C/2f/4^D/8F/4] z/8 [f/4^D/8F/4] z/8 [^D,/4f/4^D/8F/4] z/8
[^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/2] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4] [^F/2^C/2^F,/2^f/2^D/8] z3/8
[^F/4^C/4^F,/4^a/4^A/4] [^D/2^A,/2^D,/2^a/2^A/2]
[^D/4^A,/4^D,/4^a/4^A/4] [^D/4^A,/4^D,/4^a/4^A/4]
[^D/2^A,/2^D,/2^a/2^A/2] [^D/4^A,/4^D,/4^a/4^A/4]
[^F/2^C/2^F,/2^a/2^D/8^A/2] z3/8 [^F/4^C/4^F,/4^a/2^D/8^A/2] z/8
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4^a/4^D/8^A/4] z/8
[^F/4^C/4^F,/4^a/4^D/8^A/4] z/8 [=F/4=C/4=F,/4^a/4^D/8^A/4] z/8
[F/4C/4F,/4^a/4^D/8^A/4] z/8 [^D,/4^a/4^D/8^A/4] z/8
[^c/2^G/2^C/2^g/2^D/8^C,/2] z3/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c3/4^G/2^C3/4^g/2^D/8^C,3/4] z3/8
[^g/4^D/8^G/4] z/8 [^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/4]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^A,/8] z/8
[^F/4^C/4^F,/4^f/2^D/8] z/8 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4^f/4^D/8]
z/8 [^D3/4^A,3/4^D,3/4] [^D3/2^A,11/4^D,13/4z3/4] ^A3/4 ^D3/4 [^Dz/2]
^A,/2 [^d3/4^D/2^A/2^A,/2^D,3/2] [^Dz/4] [^d9/4z3/4]
[^A3/4^D3/4^A,3/4^D,2] ^D3/4 [^d^Dz/2] ^D,/2 [^a3^D/2^A3/2^A,/2^D,/2]
[^D,7/4z/4] ^d3/4 [^A3/2^D3/4] [^A,3/4^D,5/4] [^a/2^D/2^A/2^d/2]
[^d/2^D/8^A,/2^D,/2] z3/8 [^d4^D3/4^A3/4^A,3/4^D,4] ^A3/4 ^D3/4 ^A/2
^D5/4 [^G/4^C/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^G/4^C/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^c/4^F/4] [^c/4^F/4] [^c/4^F/4] [^A/4^D/4] [^G/4^C/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^G/4^C/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^c/4^F/4]
[^c/4^F/4] [^c/4^F/4] [^A/4^D/4] [^G/4^C/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^G/4^C/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^c/4^F/4] [^c/4^F/4] [^c/4^F/4]
[^A/4^D/4] [^G/4^C/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^G/4^C/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4^G7/4]
[^A/4^D/4] [^A/4^D/4] [^c/4^F/4] [^c/4^F/4] [^c/4^F/4] [^A/4^D/4]
[^G/4^C/4^c/4^C,/4] [^A/4^D/4^d/4^D,/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/4^D/4] [^G/4^C/4^c/4^C,/4] [^A/4^D/4^d/4^D,/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^c/4^F/4] [^c/4^F/4]
[^c/4^F/4] [^A/4^D/4] [^G/4^C/4^c/4^C,/4] [^A/4^D/4^d/4^D,/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^G/4^C/4^c/4^C,/4]
[^A/4^D/4^d/4^D,/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A/4^D/4]
[^c/4^F/4] [^c/4^F/4] [^c/4^F/4] [^A/4^D/4]
[^G/4^C/4^c3/2=g8^A/4^D/4] [^A/4^D/4^d/4^D,/4] [^A/4^D/4] [^A/4^D/4]
[^A/4^D/4] [^A/2^D/2z/4] [^G/4^C/4^c3/2^C,/4] [^A/4^D/4^d/4^D,/4]
[^A/4^D/4] [^A/4^D/4] [^A/4^D/4] [^A^Dz/4] [^c/4^F/4] [^c/4^F/4]
[^c/2^F/4] [^A/2^D/2z/4] [^G/4^C/4^c3/2^C,/4] [^A/4^D/4^d/4^D,/4]
[^A/4^D/4^A,/8^D,/8] z/8 [^A/4^D/4^A,/8^D,/4] z/8
[^A/4^D/4^A,/8^D,/4] z/8 [^A/2^D/2^A,/8^D,/4] z/8
[^G/4^C/4^c3/2^C,/4] [^A/4^D/4^d/4^D,/4] [^A/4^D/4^A,/8^D,/8] z/8
[^A/4^D/4^g/4^D,/4] [^A/4^D/4^g/4^D,/4] [^A^D^g/4^D,/4]
[^c/4^F/4^g/4^F,/4] [^c/4^F/4^g/4^F,/4] [^c/2^F/4^g/4^F,/2]
[^A/4^D/4^g/4] [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4] z/4
[^d/4^A/4^D/4^D,/4] z/4 [^D/8^A,/8^D,/4] z/8 [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] z/4 [^d/2^A/2^D/2^D,/4] z/4 [^D/8^A,/8^D,/4] z/8
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^D/8^A,/8^D,/8] z/8 [^d/4^A/4^D/4^D,/4] z/4
[^D/8^A,/8^D,/4] z/8 [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^D/8^A,/8^D,/8] z/8 [^d/2^A/2^D/2^D,/4] z/4 [^D/8^A,/8^D,/4] z/8
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^D/8^A,/8^D,/8] z/8 [^d/4^A/4^D/4^D,/4] z/4
[^D/8^A,/8^D,/4] z/8 [^c/4^G/4^C/4^C,/4] [^d/4^A/4^D/4^D,/4]
[^D/8^A,/8^D,/8] z/8 [^d/2^A/2^D/2^D,/4] z/4 [^D/8^A,/8^D,/4] z/8
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^c/2^G/2^C/2^D,/2] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/4] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^c/2^G/2^C/2^D,/2] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/4] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^c/2^G/2^C/2^D,/2] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/4] ^D,/4 [^c/4^G/4^C/4^C,/4] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^c/4^G/4^C/4^C,/4]
[^D/2^A,/2^D,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^D^A,^D,3/4] ^D,/4
[^D3/4^A,3/4^D,/2] ^D,/4 [^F/2^C/2^F,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [=F/2=C/2=F,/2] ^D,/4
[^c^G^C^C,/2] ^C,/4 ^C,/4 [^c/2^G/2^C/2^C,/2] ^D,/4 [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^F/2^C/2^F,/2] [^F/4^C/4^F,/4^D,/4] [^D^A,^D,/2] ^D,/4 ^D,/4
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [=F/4=C/4=F,/4]
[F/4C/4F,/4] ^D,/4 [^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2] ^D,/4 [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^F3/4^C3/4^F,3/4] [^D/4^A,^D,3/4^c/4^C/4] [^d/4^D/4] [^d/4^D/4]
[^d/4^D/4^D,/4] [^D/2^A,3/4^D,/2^d/2] [^d/4^D/4^D,/4]
[^F/2^C/2^F,/2^d/4^D/4] [^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [^F/4^C/4^F,/4^d/4^D/4]
[^F/4^C/4^F,/4^d/4^D/4] [=F/2=C/2=F,/2^d/4^D/4] [^d/4^D/4]
[^D,/4^d/4^D/4] [^c/2^G/2^C/2^d/4^D/4^C,/2] [=f/4F/4]
[^c/4^G/4^C/4f/4^D/8F/4] z/8 [^c/4^G/4^C/4f/4^D/8F/4] z/8
[^c/2^G/2^C/2f/4^D/8F/4] z/8 [f/4^D/8F/4] z/8 [^D,/4f/4^D/8F/4] z/8
[^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/2] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4] [^F/2^C/2^F,/2^f/2^D/8] z3/8
[^F/4^C/4^F,/4^a/4^A/4] [^D/2^A,/2^D,/2^a/2^A/2]
[^D/4^A,/4^D,/4^a/4^A/4] [^D/4^A,/4^D,/4^a/4^A/4]
[^D/2^A,/2^D,/2^a/2^A/2] [^D/4^A,/4^D,/4^a/4^A/4]
[^F/2^C/2^F,/2^a/2^D/8^A/2] z3/8 [^F/4^C/4^F,/4^a/2^D/8^A/2] z/8
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4^a/4^D/8^A/4] z/8
[^F/4^C/4^F,/4^a/4^D/8^A/4] z/8 [=F/4=C/4=F,/4^a/4^D/8^A/4] z/8
[F/4C/4F,/4^a/4^D/8^A/4] z/8 [^D,/4^a/4^D/8^A/4] z/8
[^c/2^G/2^C/2^g/2^D/8^C,/2] z3/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c3/4^G/2^C3/4^g/2^D/8^C,3/4] z3/8
[^g/4^D/8^G/4] z/8 [^G/2^D/2^G,/2^g/2] [^G/4^D/4^G,/4^g/4]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^A,/8] z/8
[^F/4^C/4^F,/4^f/2^D/8] z/8 [^F/4^C/4^F,/4] [^F/4^C/4^F,/4^f/4^D/8]
z/8 [^D/4^A,^D,3/4^c/4^C/4^g3/2] [^d/4^D/4] [^d/4^D/4]
[^d/4^D/4^D,/4] [^D/2^A,3/4^D,/2^d/4] [^c/4^C/4]
[^c/4^D/4^C/4^a/4^D,/4] [^F/2^C/2^F,/2=f/2^D/8=F/2] z/8 ^a/4
[^F/4^C/4^F,/4^f/4^c/4] [^F/4^C/4^F,/4^f/4^D/8^a/4] z/8
[^F/4^C/4^F,/4^f/4^D/8^g/2] z/8 [^F/4^C/4^F,/4^f/4^D/8] z/8
[=F/2=C/2=F,/2^g/4^D/8^G/4] z/8 [^g/2^D/8^G/2] z/8 ^D,/4
[^c/4^G^C^d/4^D/4^a/4] [=f/4F/4^c/4] [f/4^D/8F/4^c/2^C,/4] z/8
[f/4^D/8F/4^a/4^C,/4] z/8 [^c/4^G/2^C/2f/4^D/8F/4] z/8 [^d/4^D/4^c/4]
[^D,/4^d/4^D/4] [^G/2^D/2^G,/2^c/2^C/2] [^G/4^D/4^G,/4^c/4^C/4]
[^G/4^D/4^G,/4^c/2^C/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4^c/2^C/4]
[^F/2^C/2^F,/2^d/4^D/4] [^d/4^D/4^c/2] [^F/4^C/4^F,/4^d/4^D/4^D,/4]
[^D/4^A,^D,/2^c/2^C/4] [^d/4^D/4] [^d/4^D/4^c/2^D,/4] [^d/4^D/4^D,/4]
[^D/2^A,/2^D,/2^d/4^g/2] [^c/4^C/4] [^D/4^A,/4^D,/4^c/4^C/4^g3/8]
[^F/2^C/2^F,/2f/2^D/8=F/2] ^a/8 [^g/2z/4] [^F/4^C/4^F,/4^f/2^D/8] z/8
[^F/4^C/4^F,/4^g/4] [^F/4^C/4^F,/4^g/4^D/8^G/2] ^c/8
[^F/4^C/4^F,/4^g/2] [=F/4=C/4=F,/4^f/4^D/8^F/4] z/8
[=F/2C/4F,/4=f/2^D/8^g/2] z/8 ^D,/4 [^c/2^G/2^C/2^g/2^D/8^C,/2] z3/8
[^c/4^G/4^C/4^g/4^D/8^C,/4] z/8 [^c/4^G/4^C/4^g/4^D/8^C,/4] z/8
[^c/2^G/4^C/2^g/4^D/8^C,/2] z/8 [^g/4^D/8^G/4] z/8
[^D,/4^g/4^D/8^G/4^c/4] z/8 [^G/2^D/2^G,/2^f/2^F/2^c/4] [c'/2z/4]
[^G/4^D/4^G,/4^f/4^F/4] [^G/4^D/4^G,/4^f/4^F/4^c/8] [c'/4z/8]
[^G/4^D/4^G,/4^f/4^F/4z/8] ^a/8 [^G/4^D/4^G,/4^f/4^F/4c'/2]
[^F/4^C3/4^F,3/4^f/4^D/8] z/8 [^f/4^D/8^F/4c'/4] z/8
[^f/4^D/8^F/4^c/8] c'/8 [^D/4^A,^D,3/4^c/4^C/4^g/4] [^d/4^D/4^c/8]
c'/8 [^d/4^D/4^a3/8] [^d/4^D/4^D,/4z/8] ^c/8
[^D/2^A,3/4^D,/2^d/4^g/2] [^c/4^C/4] [^c/4^D/4^C/4^g/2^D,/4]
[^F/2^C/2^F,/2=f/2^D/8=F/2] z/8 [^g/2z/4] [^F/4^C/4^F,/4^f/4]
[^F/4^C/4^F,/4^f/4^D/8^a/4] z/8 [^F/4^C/4^F,/4^f/4^D/8^g/4] z/8
[^F/4^C/4^F,/4^f/4^D/8^g/4] z/8 [=F/2=C/2=F,/2^g/4^D/8^G/4] z/8
[^g/4^D/8^G/2] z/8 [^D,/4^g/4] [^c/2^G^C^d/4^D/4^f/4] [=f/4F/4^d/4]
[f/4^D/8F/4^c/2^C,/4] z/8 [f/4^D/8F/4^d/4^C,/4] z/8
[^c/2^G/2^C/2f/4^D/8F/4] z/8 [^d/4^D/4] [^D,/4^d/4^D/4^c/4]
[^G/2^D/2^G,/2^c/2^C/2^a/8] ^g/8 ^g/4 [^G/4^D/4^G,/4^c/4^C/4^g/4]
[^G/4^D/4^G,/4^c/2^C/2^f/8] [=f/4z/8] [^G/4^D/4^G,/4z/8] ^f/8
[^G/4^D/4^G,/4^c/4^C/4^f/4] [^F/2^C/2^F,/2^d/4^D/4^g/8] ^a/8
[^d/4^D/4^c/4] [^F/4^C/4^F,/4^d/4^D/4z/8] ^c/8
[^D/4^A,^D,/2^c/4^C/4z/8] ^d/8 [^d/4^D/4z/8] ^g/8 [^d/8^D/4^c/8^D,/4]
^d/8 [^d/4^D/4^D,/4z/8] ^g/8 [^D/4^A,/2^D,/2^d/8^c/8] ^d/8
[^c/4^D/4^C/4^d/4z/8] ^g/8 [^D/4^A,/4^D,/4^c/4^C/4z/8] [^d/4z/8]
[^F/2^C/2^F,/2=f/2^D/8=F/2] ^g/8 ^a/8 [^a/4z/8]
[^F/4^C/4^F,/4^f/2^D/8] ^g/8 [^F/4^C/4^F,/4^a/4]
[^F/4^C/4^F,/4^g/4^D/8^G/2] z/8 [^F/4^C/4^F,/4^g/4z/8] ^a/8
[=F/4=C/4=F,/4^f/4^D/8^F/4] ^a/8 [=F/2C/4F,/4=f/2^D/8^g/4] z/8
[^D,/4^a/4] [^c/2^G/4^C/4^g/4^D/8^C,/4] z/8 [^G/4^C/4^g/4^D/8^C,/4]
z/8 [^G/4^C/4^g/4^D/8^c3/4^C,/4] z/8 [^G/4^C/4^g/4^D/8^C,/4] z/8
[^G/4^C/4^g/4^D/8^C,/4] z/8 [^G/4^C/4^g/4^D/8^c/2^C,/4] z/8
[^G/4^D/4^G,/4^g/4] [^D/4^G,/4^g/4^G/4^c/4] [^G/4^D/4^G,/4^g/4^c/2]
[^G/4^D/4^G,/4^g/4] [^G/4^D/4^G,/4^g/4^c/4] [^G/4^D/4^G,/4^g/4^c/4]
[^G/4^D/4^G,/4^g/4^c/4] [^F/4^C/4^F,/4^g/4^D/8^G/4] 