X: 1
T: She Hates Me (by Cervantes of Meneldor)
Z: Puddle of Mudd
L: 1/4
Q: 120
K: C

E,9/8 E5/8 ^G,/2 A,5/8 E/2 A5/8 ^G,5/8 ^F,/2 ^F5/8 ^G,/2 B,9/8 ^F5/8
B5/8 ^G,/2 E,9/8 E5/8 ^G,/2 A,5/8 E5/8 A/2 ^G,5/8 ^F,/2 ^F5/8 ^G,/2
B,5/4 ^F/2 B5/8 ^G,/2 E,9/8 E5/8 ^G,5/8 A,/2 E5/8 A/2 ^G,5/8 ^F,/2
^F5/8 ^G,5/8 B,9/8 ^F/2 B5/8 ^G,/2 E,5/4 E/2 ^G,5/8 A,/2 E5/8 A/2
^G,5/8 ^F,5/8 ^F/2 ^G,5/8 B,9/8 ^F/2 B5/8 ^G,5/8 E,9/8 E/2 ^G,5/8
A,/2 E5/8 A5/8 ^G,/2 ^F,5/8 ^F/2 ^G,5/8 B,9/8 ^F5/8 B/2 ^G,5/8 E,9/8
E/2 ^G,5/8 A,5/8 E/2 A5/8 ^G,/2 ^F,5/8 ^F/2 ^G,5/8 B,9/8 ^F5/8 B/2
^G,5/8 E,9/8 [E5/8E,5/8] ^G,/2 A,5/8 [E/2A,/2] [A5/8A,5/8] ^G,/2
^F,5/8 [^F5/8^F,5/8] ^G,/2 B,9/8 [^F5/8B,5/8] [B/2B,/2] ^G,5/8 E,9/8
[E5/8E,5/8] ^G,/2 A,5/8 [E/2A,/2] [A5/8A,5/8] ^G,5/8 ^F,/2
[^F5/8^F,5/8] ^G,/2 B,9/8 [^F5/8B,5/8] [B5/8B,5/8] ^G,/2 E,9/8
[E5/8E,5/8] ^G,/2 A,5/8 [E5/8A,5/8] [A/2A,/2] ^G,5/8 ^F,/2
[^F5/8^F,5/8] ^G,/2 B,5/4 [^F/2B,/2] [B5/8B,5/8] ^G,/2 E,9/8
[E5/8E,5/8] ^G,5/8 A,/2 [E5/8A,5/8] [A/2A,/2] ^G,5/8 ^F,/2
[^F5/8^F,5/8] ^G,5/8 B,9/8 [^F/2B,/2] [B5/8B,5/8] ^G,/2 E,5/4
[E/2E,/2] ^G,5/8 A,/2 [E5/8A,5/8] [A/2A,/2] ^G,5/8 ^F,5/8 [^F/2^F,/2]
^G,5/8 B,9/8 [^F/2B,/2] [B5/8B,5/8] ^G,5/8 E,9/8 [E/2E,/2] ^G,5/8
A,/2 [E5/8A,5/8] [A5/8A,5/8] ^G,/2 ^F,5/8 [^F/2^F,/2] ^G,5/8 B,9/8
[^F5/8B,5/8] [B/2B,/2] ^G,5/8 E,9/8 [E/2E,/2] ^G,5/8 A,5/8 [E/2A,/2]
[A5/8A,5/8] ^G,/2 ^F,5/8 [^F/2^F,/2] ^G,5/8 B,9/8 [^F5/8B,5/8]
[B/2B,/2] ^G,5/8 E,9/8 [E5/8E,5/8] ^G,/2 A,5/8 [E/2A,/2] [A5/8A,5/8]
^G,/2 ^F,5/8 [^F5/8^F,5/8] ^G,/2 B,9/8 [^F5/8B,5/8] [B/2B,/2] ^G,5/8
E,9/8 E5/8 ^G,/2 A,5/8 E/2 A5/8 ^G,5/8 ^F,/2 ^F5/8 ^G,/2 B,9/8 ^F5/8
B5/8 ^G,/2 E,9/8 E5/8 ^G,/2 A,5/8 E5/8 A/2 ^G,5/8 ^F,/2 ^F5/8 ^G,/2
B,5/4 ^F/2 B5/8 ^G,/2 E,9/8 E5/8 ^G,5/8 A,/2 E5/8 A/2 ^G,5/8 ^F,/2
^F5/8 ^G,5/8 B,9/8 ^F/2 B5/8 ^G,/2 E,5/4 E/2 ^G,5/8 A,/2 E5/8 A/2
^G,5/8 ^F,5/8 ^F/2 ^G,5/8 B,9/8 ^F/2 B5/8 ^G,5/8 [E9/8B,9/8E,9/8]
[E/2B,/2E,/2] [^F5/8^C5/8^G,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8]
[A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2]
[^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2]
[^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8]
[^F/2^C/2^G,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8]
[^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8]
[^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B5/8^F5/8B,5/8]
[^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2]
[A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8]
[^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B5/4^F5/4B,5/4]
[B/2^F/2B,/2] [B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8]
[E5/8B,5/8E,5/8] [^F5/8^C5/8^G,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B/2^F/2B,/2] [B5/8^F5/8B,5/8]
[^C/2^G,/2^D,/2] [E5/4B,5/4E,5/4] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8]
[^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B/2^F/2B,/2] [B5/8^F5/8B,5/8] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8] [A/2E/2A,/2]
[A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8]
[^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2]
[^F5/8^C5/8^G,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8]
[^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2]
[^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2]
[^F5/8^C5/8^F,5/8] [^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2]
[B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8]
[^F/2^C/2^G,/2] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2]
[^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8]
[^C/2^G,/2^D,/2] [B5/4^F5/4B,5/4] [B/2^F/2B,/2] [B5/8^F5/8B,5/8]
[^C77/8^G,77/8^D,77/8] E,5/4 E/2 ^G,5/8 A,/2 E5/8 A/2 ^G,5/8 ^F,5/8
^F/2 ^G,5/8 B,9/8 ^F/2 B5/8 ^G,5/8 E,9/8 E/2 ^G,5/8 A,/2 E5/8 A5/8
^G,/2 ^F,5/8 ^F/2 ^G,5/8 B,9/8 ^F5/8 B/2 ^G,5/8 [E9/8B,9/8E,9/8]
[E/2B,/2E,/2] [^F5/8^C5/8^G,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2]
[A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2]
[^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2]
[^F5/8^C5/8^F,5/8] [^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2]
[B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8]
[^F/2^C/2^G,/2] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2]
[^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8]
[^C/2^G,/2^D,/2] [B5/4^F5/4B,5/4] [B/2^F/2B,/2] [B5/8^F5/8B,5/8]
[^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F5/8^C5/8^G,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8]
[^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B/2^F/2B,/2] [B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2]
[E5/4B,5/4E,5/4] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8] [A/2E/2A,/2]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8] [^F5/8^C5/8^F,5/8]
[^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B/2^F/2B,/2]
[B5/8^F5/8B,5/8] [^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2]
[^F5/8^C5/8^G,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8]
[^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2]
[^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2]
[^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B/2^F/2B,/2] [^C39/4^G,39/4^D,5/8] z16 [E9/8B,9/8E,9/8]
[E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2]
[A5/8E5/8A,5/8] [^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8]
[^F/2^C/2^G,/2] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [A/2E/2A,/2]
[^C5/8^G,5/8^D,5/8] [^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8]
[^C/2^G,/2^D,/2] [B5/4^F5/4B,5/4] [B/2^F/2B,/2] [B5/8^F5/8B,5/8]
[^C/2^G,/2^D,/2] [E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F5/8^C5/8^G,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8]
[^F/2^C/2^F,/2] [^F5/8^C5/8^F,5/8] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B/2^F/2B,/2] [B5/8^F5/8B,5/8] [^C/2^G,/2^D,/2]
[E5/4B,5/4E,5/4] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8] [A/2E/2A,/2]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [^C5/8^G,5/8^D,5/8] [^F5/8^C5/8^F,5/8]
[^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B/2^F/2B,/2]
[B5/8^F5/8B,5/8] [^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2]
[^F5/8^C5/8^G,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8]
[^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2]
[^C5/8^G,5/8^D,5/8] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2]
[^C5/8^G,5/8^D,5/8] [E9/8B,9/8E,9/8] [E/2B,/2E,/2] [^F5/8^C5/8^G,5/8]
[A5/8E5/8A,5/8] [A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2]
[^F5/8^C5/8^F,5/8] [^F/2^C/2^F,/2] [^C5/8^G,5/8^D,5/8]
[B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8] [B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8]
[E9/8B,9/8E,9/8] [E5/8B,5/8E,5/8] [^F/2^C/2^G,/2] [A5/8E5/8A,5/8]
[A/2E/2A,/2] [A5/8E5/8A,5/8] [^C/2^G,/2^D,/2] [^F5/8^C5/8^F,5/8]
[^F5/8^C5/8^F,5/8] [^C/2^G,/2^D,/2] [B9/8^F9/8B,9/8] [B5/8^F5/8B,5/8]
[B/2^F/2B,/2] [^C5/8^G,5/8^D,5/8] 