X: 1
T: Queen - I want it all
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=200
K:D
z8|z2
[E2A,2] [E2A,2] [F2B,2]|[F8-B,8-]|[F2B,2] [F2B,2] [F2B,2] [G2D2]|
[G8-D8-]|[G2D2] [G2D2] [G2D2] [A2E2]|[A8-E8-]|[A2E2] [e2c2A2D2] [e2c2A2C2] [f2d2B2A,2]|
[f6d6B6B,6F,6] z2|z8|B,2 B,2 B,2 B,2|G,2 zF, z2 G,2-|
G,2 z2 G,2 G,2|G,2 G,2 G,2 G,2|A,3A, E,2 A,2-|A,z A,4- A,/2z3/2|
E,2 zE,2z E,2-|E,2 A2 A2 B2|[B2-B,2-] [B/2-B,/2]B/2-[B3-A,3] [B2-B,2-]|[B2B,2] [B-A,][BB,] [B-D][BE] [d2D2]|
[d3-G,3][d3-D,3] [d2-G,2-]|[d2G,2-] [d2G,2-] [d2G,2] [e2G,2]|[e3A,3]E,- [e2-E,2] [e2-A,2-]|[e-A,]e [d-A,][dB,] [c-D][cE] [AD-][BD]|
[B2-B,2] B-[B2-B,2]B- [B2-A,2-]|[B2A,2-] [A2A,2] [A-D][AE] [B-F]B|[B2-B,2-] [B/2-B,/2]B/2-[B3-A,3] [B2-B,2-]|[B2B,2] [B-A,][BB,] [B-D][BE] [d2D2]|
[d3-G,3][d3-D,3] [d2-G,2-]|[d2G,2-] [d2G,2-] [d2G,2] [e2G,2]|[e3A,3]E,- [e2-E,2] [e2-A,2-]|[e-A,]e [d-A,][dB,] [c-D][cE] [AD-][BD]|
[B2-B,2] B-[B2-B,2]B- [B2-A,2-]|[B3/2-A,3/2]B/2 [c-A,]c [c-A,]c [d-A,]d|[d2-D2] [d3/2D3/2-]D/2 [f2-D2] [f2-D2]|[f2D2] [fD-][eD] [dD-][dD] [dD-][eD]|
[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [a2A,2] [a2A,2] [a2A,2]|[f2-A,2] [fA,-][eA,] [e2-A,2] [e2-A,2]|[e2A,2] [fA,-][eA,] [e2A,2] [d2A,2]|
[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [A2G,2] [A2G,2] [B2G,2]|[B2-B,2] [B2-B,2] [B2-B,2] [B2-B,2]|[B2B,2] [B2B,2] [B2B,2] [d2B,2]|
[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [d2G,2] [d2G,2] [e2G,2]|[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [d2A,2] [c2A,2] [AA,-][B-A,]|
[B2-E,2] [B2-E,2] [B2-E,2] [B2-E,2]|[BE,-]E, [e2A2E,2] [e2A2E,2] [f2B2E,2]|[f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2]|[f2B2B,2] [f2B2B,2] [f2B2B,2] [g2d2B,2]|
[g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2]|[g2d2G,2] [g2d2G,2] [g2d2G,2] [a2e2G,2]|[a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2]|[a2e2A,2] [a2e2d2c2A,2] [a2e2c2A,2] [b2f2d2A2A,2]|
[b2-f2-d2-B2-B,2] [b2-f2-d2-B2-B,2] [b2-f2-d2-B2-B,2] [b3/2f3/2d3/2B3/2B,3/2-]B,/2|B,2- [AB,-][AB,] A3/2z/2 B2|[d2B,2] [B2-B,2-] [B/2-B,/2]B2-B/2z|B,2 BB B2 d2|
[d2-G,2] [d3-G,3]d3|G,2 dd d2 de|[e2-A,2] [eA,-]A,- [a/2-A,/2]a2-a/2z|A,2 fe d2 BA|
[B3/2B,3/2-]B,/2 [B2B,2] dA B2|zA,- [BA,]B [B2A,2-] [d/2-A,/2]d3/2|[b2-B,2] [b3/2B,3/2-]B,/2- [a/2-B,/2]a/2f d2|B,2- [B/2-B,/2]B/2B B2 d2|
[d2-G,2] [d2G,2-] G,z3|G,2- [e/2-G,/2]e/2d ed ed|[e2-A,2] [eA,-]A,- [a/2-A,/2]a3z/2|A,2- [f/2-A,/2]f/2e d2 BA|
[B2B,2] [B2B,2] dA B2-|B-[B/2A,/2-]A,/2- [c-A,]c [c2A,2-] [d-A,]d|[d2-D2] [d3/2D3/2-]D/2 [f2-D2] [f2-D2]|[f2D2] [fD-][eD] [dD-][dD] [dD-][eD]|
[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [a2A,2] [a2A,2] [a2A,2]|[f2-A,2] [fA,-][eA,] [e2-A,2] [e2-A,2]|[e2A,2] [fA,-][eA,] [e2A,2] [d2A,2]|
[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [A2G,2] [A2G,2] [B2G,2]|[B2-B,2] [B2-B,2] [B2-B,2] [B2-B,2]|[B2B,2] [B2B,2] [B2B,2] [d2B,2]|
[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [d2G,2] [d2G,2] [e2G,2]|[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [d2A,2] [c2A,2] [AA,-][B-A,]|
[B2-E,2] [B2-E,2] [B2-E,2] [B2-E,2]|[BE,-]E, [e2A2E,2] [e2A2E,2] [f2B2E,2]|[f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2]|[f2B2B,2] [f2B2B,2] [f2B2B,2] [g2d2B,2]|
[g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2]|[g2d2G,2] [g2d2G,2] [g2d2G,2] [a2e2G,2]|[a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2]|[a2e2A,2] [a2e2d2c2A,2] [a2e2c2A,2] [b2f2d2A2A,2]|
[b3-f3-d3-B3-B,3-][b/2-f/2-d/2-B/2B,/2][b/2-f/2-d/2-] [b3-f3-d3-B,3-][b/2-f/2-d/2-B,/2][b/2-f/2-d/2-]|[b2f2d2B,2-] B,3/2z/2 B,3-B,/2z/2|E,3-E,/2z/2 E,3-E,/2z/2|F,3-F,/2z/2 F,3-F,/2z/2|
B,3-B,/2z/2 B,3-B,/2z/2|B,3-B,/2z/2 B,3-B,/2z/2|E,3-E,/2z/2 E,3-E,/2z/2|F,3-F,/2z/2 F,3-F,/2z/2|
B,2- [^dB,-][^d/2-B,/2]^d/2 [^d2B,2-] [cB,-][b/2-B,/2]b/2|[c2B,2-] [^d3/2-B,3/2]^d/2 [cB,-][b2B,2-][^g/2-B,/2]^g/2|[^gE,-][b2E,2-][^g/2-E,/2]^g/2 [b2E,2-] [^gE,-][b/2-E,/2]b/2|[c2F,2-] [c3/2-F,3/2]c/2 [^dF,-][c2-F,2-][c/2-F,/2]c/2|
B,2- [fB,-][f/2-B,/2]f/2 [f2B,2-] [eB,-][^d/2-B,/2]^d/2|[^d2B,2-] [cB,-][b/2-B,/2]b/2 [b2B,2-] [^gB,-]B,/2z/2|[^gE,-][b2E,2-][^g/2-E,/2]^g/2 [b2E,2-] [b3/2-E,3/2]b/2|[c2-F,2-] [c/2F,/2-]F,/2-[c/2F,/2]z/2 [^d2F,2-] [=d/2-d/2d/2d/2d/2F,/2-][d/2F,/2-][d/2-F,/2]d/2|
[cG,-][BG,-] [BG,-][B/2-G,/2]B/2- [B2G,2-] [dG,-][d/2-G,/2]d/2|[cG,-][bG,-] [bG,-][b/2-G,/2]b/2- [b3/2G,3/2-]G,/2- [dG,-][d/2-G,/2]d/2|[cA,-][BA,-] [BA,-][B/2-A,/2]B/2- [B2A,2-] [dA,-][d/2-A,/2]d/2|[cA,-][bA,-] [bA,-][b/2-A,/2]b/2- [b3-A,3-][b/2-A,/2]b/2-|
b8-|b6- b3/2z/2|[F3/2-B,3/2]F/2 z[F3/2-B,3/2]F/2z [F2-B,2-]|[F3/2-B,3/2]F2-F/2- [F3/2-B,3/2]F/2 B,3/2z/2|
[DG,-][C/2-G,/2]C/2 B,[A,G,-] [D/2-G,/2]D/2C B,/2-[B,/2G,/2-][A,G,-]|[DG,-][C/2-G,/2]C/2 [B,G,-][A,/2-G,/2]A,/2 [DG,-][C/2-G,/2]C/2 [B,G,-][A,/2-G,/2]A,/2|[E3/2-A,3/2]E/2 zE/2-[E3/2A,3/2]z E/2-[E3/2-A,3/2-]|[E3/2-A,3/2]E2-E/2- [E3/2-A,3/2]E/2- [E3/2A,3/2]z/2|
[F3/2-E3/2B,3/2-][FB,]z/2[F/2-B,/2-][F3/2-E3/2B,3/2-][F/2B,/2]z/2 [F/2-B,/2-][F3/2-E3/2-B,3/2-]|[F3/2-E3/2B,3/2-][F/2-B,/2-] [F3/2-E3/2B,3/2-][F/2-B,/2-] [F3/2-E3/2B,3/2-][F/2-B,/2-] [FE-B,]E/2z/2|[EB,-][F/2-B,/2]F/2 A[BB,-] [E/2-B,/2]E/2F [AB,-][BB,-]|[EB,-][F/2-B,/2]F/2 z/2A/2-[B/2-A/2]B/2 [EB,-][F/2-B,/2]F/2 [AB,-][B/2-B,/2]B/2|
[c3/2-G,3/2]c3/2-[c3/2-G,3/2]c3/2 B/2-[BG,-]G,/2-|[B3/2-G,3/2]B/2- [B3/2-G,3/2]B/2- [B3/2-G,3/2]B/2- [B3/2G,3/2]z/2|[eA,-][d/2-A,/2]d/2 BA/2-[A/2A,/2-] [eA,]d B/2-[B/2A,/2-][AA,-]|[eA,-][d/2-A,/2]d/2 BA [eA,-][d/2-A,/2]d/2 [BA,-][A/2-A,/2]A/2|
[A3/2-E3/2]A2-[A3/2-E3/2]A3/2-[A3/2-E3/2-]|[A3/2-E3/2]A/2- [A3/2-E3/2]A/2- [A3/2-E3/2]A/2- [A/2E/2-]Ez/2|[f-B,-][f/2-E/2-B,/2][f/2E/2-] [E/2D/2-]D/2B,- [F/2-B,/2]F/2-[FE] [D/2B,/2-]B,3/2-|[^a3/2-B,3/2]^a2-^a/2- [^a3/2-B,3/2]^a/2- [^a3/2B,3/2]z/2|
[F-G,-][F/2E/2-G,/2]E/2- [E/2D/2-]D/2[B,-G,-] [F/2-B,/2G,/2]F/2-[F-E-] [F/2E/2D/2-][D/2G,/2-][B,G,-]|[^g3/2-G,3/2]^g/2- [^g3/2-G,3/2]^g/2- [^g3/2-G,3/2]^g/2- [^g3/2G,3/2]z/2|[F-A,-][F/2-E/2-A,/2][F/2E/2-] [E/2D/2-]D/2B,/2-[B,/2-A,/2-] [F/2-B,/2A,/2-][F/2-A,/2][FE] D/2-[D/2A,/2-][B,A,-]|[e3/2-A,3/2]e2-e/2- [e3/2-A,3/2]e/2- [e3/2A,3/2]z/2|
[F3/2-E3/2]F/2 DB,/2-[E/2-B,/2] [F-E]F/2-[F/2D/2-] D/2-[E/2-D/2][E-B,]|[f3/2-E3/2]f/2- [f3/2-E3/2]f/2- [f3/2-E3/2]f/2- [f3/2-E3/2]f/2-|[f3/2-d3/2-B,3/2][f3/2-d3/2-][f3/2-d3/2-B,3/2][f3/2-d3/2-] [f2-d2-B,2-]|[f3/2-d3/2-B,3/2][f2-d2-][f/2-d/2-] [f3/2-d3/2-B,3/2][f/2-d/2] [f3/2B,3/2]z/2|
[e3/2-G,3/2]e3/2[d3/2-G,3/2]dz/2 B/2-[B3/2-G,3/2-]|[B3/2-G,3/2]B/2 [A3/2-G,3/2]A/2- [A/2=F/2-G,/2-][=F-G,]=F/2- [=F3/2-G,3/2]=F/2|[^F-A,-][A/2-F/2A,/2]A/2 BF/2-[F/2A,/2-] [AA,]B/2z/2 F/2-[F/2-A,/2-][A/2-F/2A,/2-][A/2A,/2-]|[BA,-][F/2-A,/2]F/2- [A/2-F/2]A/2B- [B/2F/2-A,/2-][F/2-A,/2-][A/2-F/2A,/2]A/2 [BA,-]A,/2z/2|
[=g3-G3-][g/2-G/2]g/2 [f3-D3-][f/2-D/2]f/2|[g3-G3-][g/2-G/2]g/2 [f3-D3-][f/2-D/2]f/2|[=a8-A,8-]|[a2-A,2-] [a-f-A,][a-f] [a2e2] d2|
[d2-D2] [d3/2D3/2-]D/2 [f2-D2] [f2-D2]|[f2D2] [fD-][fD] [eD-][dD] [dD-][eD]|[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [a2A,2] [a2A,2] [a2A,2]|
[f2-A,2] [fA,-][eA,] [e2-A,2] [e2-A,2]|[e2A,2] [fA,-][eA,] [e2A,2] [d2A,2]|[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [A2G,2] [A2G,2] [B2G,2]|
B8-|B2 B2 B2 d2|d8-|d2 d2 d2 e2|
e8-|e2 d2 c2 AB-|B8-|Bz [e2A2] [e2A2] [f2B2]|
[f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2]|[f2B2B,2] [f2B2B,2] [f2B2B,2] [g2d2B,2]|[g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2]|[g2d2G,2] [g2d2G,2] [g2d2G,2] [a2e2G,2]|
[a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2]|[a2e2A,2] [a2e2d2c2A,2] [a2e2c2A,2] [b2f2d2A2A,2]|[b2-f2-d2-B2-B,2] [b2-f2-d2-B2-B,2] [b2-f2-d2-B2-B,2] [b3/2f3/2d3/2B3/2B,3/2-]B,/2|B,2 [AB,-][AB,] [A3/2B,3/2-]B,/2 [B2B,2]|
[B2-B,2] [B2-B,2] [B2-B,2] [B2-B,2]|[B2B,2] [B2B,2] [B2B,2] [d2B,2]|[d2-G,2] [d2-G,2] [d2-G,2] [d2-G,2]|[d2G,2] [d2G,2] [d2G,2] [e2G,2]|
[e2-A,2] [e2-A,2] [e2-A,2] [e2-A,2]|[e2A,2] [d2A,2] [c2A,2] [AA,-][B-A,]|[B2-B,2] [B2-B,2] [B2-B,2] [B2-B,2]|[BB,-]B, [e2A2B,2] [e2A2B,2] [f2B2B,2]|
[f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2] [f2-B2-B,2]|[f2B2B,2] [f2B2B,2] [f2B2B,2] [g2d2B,2]|[g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2] [g2-d2-G,2]|[g2d2G,2] [g2d2G,2] [g2d2G,2] [a2e2G,2]|
[a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2] [a2-e2-A,2]|[a2e2A,2] [a2e2d2c2A,2] [a2e2c2A,2] [b2f2d2A2A,2]|[b3/2-f3/2-d3/2-B3/2-B,3/2][b2-f2-d2-B2-B,2][b2-f2-d2-B2-B,2][b2f2d2B2B,2]B,/2-|B,3/2[AB,-][AB,][A3/2B,3/2-]B,/2[B2B,2]B,/2-|
B,2 z/2A,3B,2-B,/2-|B,3/2A,B,DED2G,/2-|G,2- G,/2D,3G,2-G,/2-|G,4- G,3/2G,2A,/2-|
A,2- A,/2E,3A,2-A,/2-|A,/2z[d-A,][dB,][c-D][cE][AD-][BD][B/2-B,/2-]|[B3/2-B,3/2]B[B2-B,2]B[A2-A,2-][A/2-A,/2-]|[A3-A,3-][A/2A,/2]G2-[G2-G,2-][G/2-G,/2-]|
[G3-G,3-][G/2-G,/2]G4-G/2-|G3/2-[a2G2-][a2G2-][b2G2-]G/2-|G3/2-[a2G2-][a2G2-][b3/2-G3/2]b/2[G/2-G,/2]|[G/2-G,/2][G/2-G,/2][G/2-G,/2][a/2-G/2-G,/2] [a/2-G/2-G,/2][a/2-G/2-G,/2][a/2G/2-G,/2][a/2-G/2-G,/2] [a/2-G/2-G,/2][a/2-G/2-G,/2][a/2G/2-G,/2][b/2-G/2-G,/2] [b/2-G/2-G,/2][b/2-G/2-G,/2][b/2G/2-G,/2G,/2][g/2-G/2-G,/2]|
[g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2G,/2][g/2-G/2-G,/2]|[g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2G,/2][g/2-G/2-G,/2]|[g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2G,/2][g/2-G/2-G,/2]|[g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2][g/2-G/2-G,/2] [g/2-G/2-G,/2][g/2-G/2G,/2][g/2G,/2G,/2]G,/2|
G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2[G,/2G,/2]G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2[G,/2G,/2]G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2[G,/2G,/2]G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2[G,/2G,/2]G,/2-|
G,/2G,G,G,G,G,G,G,G,/2-|G,/2G,G,G,G,G,G,[G,/2-G,/2]G,/2 