X: 1
T: Queen - Play the game
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=240
K:F
z8|z8|[G3-E3-C3-C3][G/2-E/2-C/2=B,/2-][G/2E/2-=B,/2-] [E/2=B,/2-]=B,3/2- [G/2-E/2-C/2-=B,/2][G3/2-E3/2-C3/2-]|[G-E-C-][G/2-E/2-C/2=B,/2-][G/2E/2=B,/2-] =B,2- [G/2-E/2-C/2-=B,/2][G2-E2-C2-][G/2-E/2-C/2][G/2E/2=B,/2-]=B,/2-|
=B,2- [G/2-E/2-C/2-=B,/2][G2-E2-C2-][G/2-E/2-C/2-][G/2-E/2-C/2=B,/2-][G/2-E/2=B,/2-] [G3/2=B,3/2-]=B,/2|[F2-D2_B,2-] [F-B,-][F/2D/2-B,/2-][D2-B,2-][D/2-B,/2-] [d3/2A3/2F3/2D3/2-B,3/2-][D/2-B,/2-]|[D-B,-][d/2-A/2-F/2-D/2B,/2-][d2-A2-F2-B,2-][d/2-A/2-F/2-B,/2-] [d/2-A/2-F/2D/2-B,/2-][d3/2-A3/2D3/2-B,3/2-] [d-D-B,-][dFD-B,-]|[D2B,2-] [d3/2-A3/2-F3/2-B,3/2][d3/2A3/2-F3/2][A/2D/2-]D/2 z2|
[E3-C3-A,3-][E/2C/2-A,/2_A,/2-][C/2_A,/2-] _A,2- [E/2-C/2-=A,/2-_A,/2][E3/2-C3/2-=A,3/2-]|[EC-A,-][C/2A,/2_A,/2-]_A,2-_A,/2- [E/2-C/2-=A,/2-_A,/2][E2-C2-=A,2-][E/2-C/2-A,/2-][E/2C/2-=B,/2-A,/2][C/2=B,/2-]|=B,z [E3-C3-][E/2-C/2-A,/2][E/2C/2] z2|[_A2-F2-D2_A,2-] [_A-F_A,-][_AD-_A,-] [D2-_A,2-] [c-_A-FD-_A,-][c/2_A/2D/2-_A,/2-][D/2-_A,/2-]|
[D-_A,-][c/2-_A/2-F/2-D/2_A,/2-][c2-_A2-F2-_A,2-][c/2-_A/2-F/2-_A,/2-] [c/2_A/2-F/2D/2-_A,/2-][_A/2D/2-_A,/2-][D2-_A,2-][F/2-D/2-_A,/2][F/2-D/2-]|[F2-D2-] [_A3/2-F3/2-D3/2-_A,3/2][_A3/2-F3/2-D3/2-][c/2_A/2F/2D/2_A,/2-]_A,/2 _B,2|[G2-E2-C2-G,2-] [G/2-E/2-C/2G,/2-][G/2-E/2-G,/2-][GE-C-G,-] [E/2C/2-G,/2-][C3/2-G,3/2-] [G2-E2-C2G,2-]|[G-E-G,-][G/2E/2C/2-G,/2-][C/2G,/2-] G,2 [E2-C2-=A,2] [E-C-][E/2C/2A,/2-]A,/2-|
A,2- [E3/2-C3/2-A,3/2][E3/2C3/2]A,/2z2z/2|[F3/2-D3/2A,3/2-][F/2A,/2-] A,-[GE-A,-] [E/2A,/2-][=A3/2-F3/2-A,3/2-] [A2-F2-A,2-D,2-]|[A/2-F/2-A,/2-D,/2][A/2F/2-A,/2-][G/2F/2E/2A,/2-]A,/2 z2 [D3-=B,3-][D-=B,-G,-]|[D/2-=B,/2G,/2-][D3/2G,3/2-] [=B,3-G,3-][G/2-=B,/2A,/2-G,/2][G/2A,/2-] A,2|
[E3/2-C3/2-G,3/2][E/2-C/2] EC3- [G/2-E/2-C/2][G3/2-E3/2-]|[G/2E/2-]E/2-[E/2C/2-]C/2 z2 [G2-E2-_B,2] [G-E-][G/2E/2-B,/2-][E/2B,/2-]|B,2- [G/2-E/2-C/2-B,/2][G2-E2-C2-][G/2E/2C/2]B,/2z2z/2|[F3-C3-A,3-][GF-C-A,-F,-] [F/2-C/2-A,/2-F,/2-][G/2-F/2C/2-A,/2F,/2-][G/2-C/2F,/2-][G/2F,/2] [A-A,]A/2-[A/2-A,/2-]|
[AA,][G-F] G/2F3/2- [F2-F2C2-_A,2F,2] [F/2-C/2]F/2[FC-_A,F,]|C/2-[FC_A,F,]z/2 [FC-_A,F,]C/2-[F3/2-C3/2-_A,3/2-F,3/2-][F/2-D/2-C/2-_A,/2-F,/2][F/2D/2C/2_A,/2] z/2D3/2|E3-[G3/2E3/2-E3/2C3/2-][E/2-C/2]E/2z/2 [G-EC-][G/2C/2]z/2|z[GEC] z2 [G4-D4-=B,4-]|
[G3/2D3/2=B,3/2]z/2 [F4D4=B,4] z2|[G2-E2-C2-] [G/2-E/2-C/2][G/2-E/2-][GEC-] Cz [G2-E2-C2]|[GE][G/2-C/2]Gc3/2- [c3-F3-D3-_B,3-G,3-][c/2-F/2D/2B,/2G,/2]c/2-|c2- [c-F-DB,G,-][c/2-F/2G,/2]c3/2-[c3-F3D3B,3G,3]|
c3-[c-F-DB,G,-] [c/2-F/2G,/2]c3/2- [c/2-F/2D/2B,/2-G,/2][c/2-B,/2]c/2-[c/2D/2-]|D2 z2 [_E2-D2-C2-_A,2] [_E-DC-][_E/2-C/2_A,/2-][_E/2_A,/2-]|_A,2- [_E-C-_A,][_E2-C2-][_E/2C/2_A,/2-]_A,2-_A,/2-|[_E/2-C/2-_A,/2][_E2-C2-][_E/2C/2]_A,/2z2z/2 [F-D-B,-][F-_E-D-B,-]|
[F/2-_E/2D/2-B,/2-][F/2D/2B,/2]D3/2C3/2- [=E3C3-C3-G,3][C/2-C/2]C/2-|C2- [G3E3C3-][C-C] C2-|[G/2-E/2-C/2-C/2][G3E3C3-]C/2 z2 [G2-E2-]|[GE]C z2 [G2-E2-C2-] [G/2E/2C/2]z3/2|
z2 [G2-E2-C2-] [G/2E/2C/2-]C/2z3|[_E4-C4-_A,4-] [_E/2-C/2_A,/2-][_E/2_A,/2]z [_E2-C2-]|[_E-C][_E/2_A,/2-]_A,/2 z2 [D4=B,4G,4]|z2 [D3-=B,3][D/2G,/2-]G,/2 z2|
[_E2-C2-_A,2] [_E-C][_E/2_A,/2-]_A,2-_A,/2- [_E/2-C/2-_A,/2][_E3/2-C3/2-]|[_EC]_A, z2 [C2-=A,2-F,2-] [C/2-A,/2-F,/2][C/2A,/2]z|z2 [D3_B,3F,3]z3|[G2-=E2-C2-] [G/2E/2C/2-]C/2=B,3- [G/2-E/2-C/2-=B,/2][G3/2-E3/2-C3/2-]|
[GEC]=B,3 [G3E3C3-][C/2=B,/2-]=B,/2-|=B,2- [G/2-E/2-C/2-=B,/2][G2-E2C2-][G/2C/2]=B,3|[F2-D2_B,2-] [F-B,-][FD-B,-] [D3/2B,3/2-]B,/2- [d/2-A/2-F/2B,/2-][d/2A/2B,/2-]B,-|B,-[d3-A3-F3-B,3-] [d/2-A/2-F/2D/2-B,/2-][d/2-A/2D/2-B,/2-][d3/2D3/2-B,3/2-][D/2-B,/2-][F/2-D/2B,/2-][F/2B,/2-]|
B,2- [d-A-F-B,][d2A2F2]D z2|[E3-C3-A,3-][E/2C/2-A,/2_A,/2-][C/2_A,/2-] _A,2- [E/2-C/2-=A,/2-_A,/2][E3/2-C3/2-=A,3/2-]|[ECA,]_A, z2 [E2-C2-=A,2-] [E/2C/2A,/2-]A,/2=B,-|=B,2 [E3-C3][E/2A,/2-]A,/2 z2|
[_A/2-_G/2F/2-D/2-_A,/2-][_A3/2-F3/2D3/2-_A,3/2-] [_A/2D/2_A,/2-]_A,3-_A,/2- [c-_A-FD-_A,-][c/2_A/2D/2_A,/2-]_A,/2-|_A,-[c3/2_A3/2F3/2D3/2_A,3/2-]_A,3/2- [D/2-_A,/2]D2-D/2-[F-D-]|[F2-D2-] [_A3-F3-D3-_A,3][c/2_A/2F/2D/2-_B,/2-][D/2B,/2-] B,2|[=G2-E2-C2-G,2-] [G/2-E/2-C/2G,/2-][G/2-E/2-G,/2-][G/2E/2C/2-G,/2-][C2-G,2-][C/2-G,/2-] [G3/2-E3/2-C3/2G,3/2-][G/2-E/2-G,/2-]|
[GEG,-][C/2G,/2-]G,2-G,/2 [E2-C2-=A,2] [E-C-][E/2C/2A,/2-]A,/2-|A,2- [E-C-A,][E3/2C3/2-]C/2A,/2z2z/2|[F-DA,-][F/2A,/2-]A,3/2-[GEA,-] A,/2-[=A3/2-F3/2-A,3/2-] [A3/2F3/2A,3/2-D,3/2-][A,/2-D,/2-]|[A,/2-D,/2]A,/2-[G/2-E/2-A,/2][G/2E/2] z2 [D2-=B,2] D/2z/2G,-|
G,2- [=B,3G,3][GA,-] A,2|[E2-C2G,2] E/2z/2C/2z2z/2 [G/2-E/2]G/2z|zC/2zCz/2 [G2-E2-_B,2] [GE]B,|z2 [G/2-E/2-C/2][G/2E/2]z/2[GE-C-][E/2C/2]B,/2z2z/2|
[F3-C3-A,3-][G/2-F/2-C/2A,/2F,/2-][G/2F/2F,/2-] F,/2-[G3/2A,3/2F,3/2-] [A2-C2-A,2-F,2-]|[AC-A,-F,-][G/2-F/2-C/2-A,/2F,/2-][G/2-F/2C/2F,/2] G/2F3/2- [F3F3C3-_A,3-][C/2_A,/2F,/2-]F,/2-|F,z [F3C3-_A,3-][D/2-C/2_A,/2F,/2-][D/2F,/2] z/2Dz/2|ED/2E3/2-[G/2-E/2-E/2C/2-][G/2E/2-C/2] Ez [G-EC-][G/2C/2]z/2|
z[G/2E/2C/2]z2z/2 [G3-D3=B,3][G=A,-]|A,2 [F3-D3-=B,3G,3][F/2D/2]z2z/2|[G2-E2-C2] [G-E-][G/2E/2C/2-]Cz3/2 [G-E-C][G-E-]|[G/2E/2-]E/2[G/2-C/2]Gc3/2- [c3-F3D3_B,3G,3]c-|
c2- [c/2-F/2-D/2B,/2G,/2][c/2-F/2]c2-[c3/2-F3/2-D3/2B,3/2G,3/2][c/2-F/2]c-|c3-[c-F-DB,-G,-] [c/2-F/2B,/2G,/2]c3/2- [c-F-D-B,-G,][c/2-F/2D/2B,/2]c/2-|cG,2z [_E2-C2-_A,2] [_E-C-][_E/2C/2_A,/2-]_A,/2-|_A,2- [_E-C-_A,][_E2C2-][C/2_A,/2-]_A,2-_A,/2-|
[_E/2-C/2-_A,/2][_E2C2-]C/2[_E/2_A,/2]DC3/2- [F3/2-D3/2-C3/2-B,3/2-][F/2-D/2-C/2B,/2-G,/2-]|[F/2D/2B,/2G,/2-]G,/2=A,3/2z3/2 [G2-=E2-C2] [GE-][EC-]|C2- [G-E-C][G2-E2-][G/2E/2C/2-]C2-C/2-|[G/2-E/2-C/2][G2-E2-][G/2E/2-][E/2C/2-]C2-C/2- [G3/2-E3/2-C3/2][G/2-E/2-]|
[GE]C2z [G3/2-E3/2-C3/2][GE-]E/2C-|C2 [G3E3-][E/2C/2]z2z/2|[D2-=B,2-G,2-] [D/2=B,/2-G,/2]=B,/2z3 [E2-C2-G,2]|[E/2C/2]z3z/2 [C/2-A,/2F,/2]C/2z2[F/2-C/2-A,/2F,/2-][F/2-C/2F,/2]|
F/2z3/2 [F-CA,F,]F/2z3/2[F-CA,F,] Fz|[D/2-_B,/2-F,/2][D/2B,/2]z2[F/2-D/2B,/2F,/2]F3/2z [F/2-D/2B,/2F,/2]F3/2-|F[G/2-D/2B,/2-F,/2][G/2B,/2] z/2[A4-E4-C4-A,4-][A3/2-E3/2-C3/2-A,3/2-]|[A3/2E3/2-C3/2-A,3/2-][E4-C4-A,4-][E/2C/2A,/2] z2|
[F-CA,F,]F z[F/2-C/2-A,/2F,/2-][F/2-C/2F,/2] Fz [F-CA,F,]F|z[G/2-D/2-B,/2-F,/2][G/2-D/2B,/2] G3/2z/2 [A2-F2-D2D,2-] [AFD,-][G-E-C-D,-]|[G/2E/2C/2D,/2]z3/2 [F-D=B,D,-][F/2D,/2-][E2-C2A,2D,2-][ED,][D3/2-C3/2-G,3/2-]|[D2-C2-G,2-] [D/2C/2G,/2]z/2[G2-D2=B,2G,2]G/2z/2 [G3/2-D3/2=B,3/2G,3/2]G/2|
z[G-D-=B,G,] [G/2-D/2]G/2z [E-CG,-][E/2G,/2]z3/2[G-E-C-G,-]|[G/2E/2C/2G,/2]z3/2 [G/2-E/2-C/2G,/2][G/2-E/2]G/2Az/2[=B/2-G/2-E/2C/2-][=B/2G/2C/2] z/2=B3/2-|[=B2-G2-E2-=B,2-E,2] [=B/2G/2-E/2-=B,/2-][G/2-E/2-=B,/2-][G3/2E3/2=B,3/2E,3/2-]E,3/2- [G-E-=B,-E,][G-E-=B,-]|[G-E=B,-][G/2=B,/2E,/2]z2z/2 [G2-E2-C2] [G-E-][G/2E/2C/2-]C/2|
z2 [GEC]z/2c3/2-[c/2A/2-_G/2-D/2][A/2_G/2] z/2[=B3/2-A3/2=G3/2-E3/2-]|[=B3/2-G3/2-E3/2-E,3/2][=B3/2-G3/2-E3/2-][=BGEE,-] E,2- [=B3/2-G3/2-E3/2E,3/2][=B/2-G/2-]|[=B-G][=B/2E/2E,/2]z2z/2 [G3/2-E3/2-C3/2][G3/2-E3/2-][G/2E/2C/2]z/2|z2 [A3/2-_G3/2-D3/2][A_G]z/2[A3/2D3/2-D,3/2-][D/2D,/2]z|
[d3/2=B3/2=G3/2E3/2E,3/2]z3/2A z/2G3/2 z2|z[A2G2E2C2]z _G3/2E3/2z|z2 [=G3/2E3/2-C3/2-_B,3/2-][E/2C/2B,/2] zD2C-|C3-[F/2-D/2-C/2B,/2-G,/2-][F2-D2-B,2-G,2-][F/2-D/2-B,/2-G,/2-] [F3/2-D3/2-B,3/2-A,3/2G,3/2-][F/2-D/2-B,/2-G,/2-]|
[F8-D8-B,8-G,8-]|[F2D2B,2-G,2] B,/2z4z3/2|z6 _A,2-|_A,4- [B,/2-_A,/2]B,3-B,/2-|
B,2 Cz/2Cz/2=B, z2|Cz/2Cz/2=B, z2 C/2zC/2-|C/2z/2=B,/2z2z/2 Cz/2Cz/2=B,|z2 _B,6-|
B,8-|B,8-|B,/2z3/2 =A,/2zA,z/2_A, z2|=A,z/2A,z/2_A, z2 =A,2-|
A,=B,3- [C/2-=B,/2]C2-C/2A,-|A,2 _A,2- _A,/2z/2[_E3-C3-_A,3-]|[_E/2C/2_A,/2-]_A,/2z2[_A4-_E4-C4-][_A-_E-C-]|[_A8_E8-C8]|
_E/2z3/2 [=E2-C2G,2-] [EG,-][C/2-G,/2]C2-C/2-|[G/2-E/2-C/2][G2E2-]E/2C z2 [E2-C2-=A,2]|[E-C-][E/2C/2A,/2-]A,2-A,/2- [E-C-A,][E2-C2][E/2A,/2-]A,/2|z2 [F3D3-A,3-][G/2-E/2D/2A,/2-][G/2A,/2-] A,/2-[=A3/2-F3/2-A,3/2-]|
[A2F2A,2-D,2-] [A,-D,][G/2-E/2-A,/2][G/2E/2] z2 [D2-=B,2]|DG,3- [=B,3-G,3-][G/2-=B,/2G,/2]G/2|z2 [E2-C2G,2-] [E-G,-][E/2C/2-G,/2-][C-G,]C3/2-|[G/2-E/2-C/2][G3/2E3/2-] E/2z/2C3- [G/2-E/2-C/2_B,/2-][G3/2-E3/2-B,3/2]|
[GE-][E/2B,/2-]B,2z/2 [G2-E2-C2-] [G/2E/2-C/2-][E/2C/2]B,/2z/2|z2 [F3-C3-A,3-][F/2-C/2-A,/2F,/2-][F/2C/2F,/2-] F,/2-[A,3/2-F,3/2-]|[A,/2F,/2]zC3/2F/2z[C/2-_A,/2]C/2z/2 [F2C2-_A,2F,2]|C/2z/2[F/2C/2-_A,/2-F,/2][C/2_A,/2] z/2[F/2-C/2-_A,/2-F,/2][F/2C/2_A,/2]z/2 [F/2-C/2-_A,/2-F,/2][F/2C/2_A,/2]z/2[F-C-_A,-F,][F/2C/2_A,/2]z|
z4 z[cGE-] E/2z3/2|[cGE]z2[c/2G/2E/2-]E/2 z2 [=B2-G2-D2-]|[=B3/2-G3/2D3/2]=B/2 z2 [F2-D2-] [F/2D/2]z3/2|z2 [G2-E2-C2] [G-E-][G/2E/2-C/2-][E/2C/2-] C/2Cz/2|
[G-E-C][GE-] E[G/2-C/2]Gc3/2- [c2-F2-D2-B,2-G,2-]|[c-FDB,G,-][c/2-G,/2]c2-c/2- [c-FDB,G,]c2-[c-F-D-B,-G,-]|[c2-F2D2B,2G,2] c3-[c-FDB,G,] c2-|[c/2F/2-D/2-B,/2-G,/2-][F3D3B,3G,3]z2z/2 [_E2-C2-_A,2-]|
[_E8-C8-_A,8-]|[_E/2-C/2_A,/2]_E/2z [F6-D6-B,6-_A,6-]|[F4D4B,4_A,4] z2 [=E3/2-C3/2-G,3/2][E/2C/2]|zC3- [G/2-E/2-C/2][G2E2-]E/2C/2z/2|
z2 [G3E3C3=A,3][G3-E3-C3-A,3-]|[G3/2-E3/2C3/2A,3/2-][G3/2-E3/2-C3/2-A,3/2][G2-E2-C2-A,2-][G/2E/2C/2A,/2]z/2 [F2D2A,2-]|A,-[G2-E2-A,2-][G/2E/2-A,/2-][E/2-A,/2-] [A/2-F/2-E/2A,/2-D,/2-][AFA,-D,-][A,3/2-D,3/2][G-EA,-]|[G/2A,/2][F6-D6][F/2=B,/2-]=B,-|
[D=B,-]=B,/2-[D3/2-=B,3/2-][F/2-D/2=B,/2-A,/2-][F=B,A,-]A,3/2 G,2-|G,-[G3E3C3-G,3] C/2A-[A-GEC]A3/2-|A2- [A/2G/2-E/2-C/2-][G2-E2-C2-][G/2-E/2-C/2-][G/2E/2-C/2-_B,/2-][E/2C/2B,/2-] B,2-|[G/2-E/2-C/2-B,/2][G2-E2-C2-][G/2E/2C/2]B,/2z2z/2 [F2-C2-A,2-]|
[F-C-A,-][G/2-F/2-C/2-A,/2F,/2-][G/2-F/2C/2F,/2-] [G/2F,/2-][A,2-F,2-][G-A,-F,-][A/2-G/2C/2-A,/2-F,/2-] [AC-A,F,][G/2-F/2C/2]G/2-|G/2z3/2 [F2C2_A,2F,2] z[FC-_A,F,] C/2z3/2|[F/2-C/2-_A,/2-F,/2][F/2C/2_A,/2]z/2[F3/2C3/2-_A,3/2-F,3/2][D/2C/2_A,/2]zD3/2 E/2DE/2-|E-[G3/2E3/2-E3/2C3/2]Ez/2 [GEC]z2[G/2-E/2C/2-][G/2C/2]|
z2 [G3-F3-D3-=B,3-][A/2-G/2-F/2D/2-=B,/2-][A/2-G/2D/2=B,/2] A3/2z/2|[G3-F3D3-=B,3-][G/2D/2=B,/2]z2z/2 [G2-E2-C2]|[GE-][E/2C/2-]Cz3/2 [G3/2-E3/2-C3/2][G/2E/2-] E[G/2-C/2]G/2|z/2Gz/2 [A4-F4D4_B,4G,4-] [A/2-G,/2][A3/2-F3/2-D3/2-B,3/2-G,3/2-]|
[A3-F3D3B,3G,3][A4-F4-D4-B,4-G,4-][A/2-F/2D/2B,/2G,/2][A/2-F/2-D/2-B,/2-G,/2-]|[AF-D-B,-G,-][_B2-F2-D2-B,2-G,2-][B/2-F/2-D/2-B,/2-G,/2][B/2-F/2D/2B,/2] [B2-F2-D2-B,2-G,2-] [B/2-F/2-D/2-B,/2G,/2][B/2-F/2D/2][B-F-D-B,-G,-]|[BF-D-B,-G,-][F/2-D/2B,/2G,/2-][F/2G,/2] [c2-_E2C2_A,2] c2- c/2-[c3/2-_E3/2C3/2-_A,3/2-]|[c/2-C/2_A,/2]c2-c/2-[c-_EC_A,] c2- [cF-D-B,-_A,-][F-D-B,-_A,-]|
[F-DB,-_A,-][F/2B,/2_A,/2]z_Ez/2 [FDB,_A,]z2[FDC-B,_A,]|C2 [=E-C-G,][E/2C/2]z3/2C3-|[G-E-C][G2E2]C/2z2z/2 [E3/2C3/2=A,3/2]D/2-|DE3/2[e3/2-c3/2-A3/2-D3/2] [e/2c/2A/2C/2-]C[e3/2c3/2-A3/2-][c/2A/2]z/2|
z2 [G3/2F3/2-D3/2-A,3/2-D,3/2-][A/2-F/2D/2A,/2-D,/2-] [A-A,-D,-][A-GE-A,-D,-] [A/2E/2A,/2-D,/2][A3/2-F3/2-A,3/2-]|[A/2F/2A,/2-D,/2-][A,-D,][G/2-E/2-A,/2-] [G/2F/2-E/2A,/2-][F/2A,/2]z E3/2z/2 [D2-=B,2-]|[D-=B,-][D/2-=B,/2G,/2-][D2G,2-]G,/2- [=B,3-G,3-][G/2=B,/2A,/2-G,/2]A,/2-|A,z [E-C-G,][E/2-C/2]E/2 zC3-|
[c-A-G-E-C][c3/2A3/2-G3/2-E3/2-][A/2-G/2E/2][A/2-C/2]A2z/2 [G2E2-C2-_B,2-]|[E/2C/2B,/2]z2[G3/2E3/2C3/2B,3/2] z3/2[GE-C-B,-][E/2C/2B,/2-]B,/2z/2|z2 [F2C2A,2F,2] z[GF-C-A,-F,-] [F/2-C/2-A,/2-F,/2-][G3/2F3/2C3/2A,3/2F,3/2]|A3/2-[A-FCA,F,]A/2G3/2F3/2- [F3/2-F3/2C3/2_A,3/2F,3/2]F/2|
z[F2-C2-_A,2-F,2-][F/2C/2_A,/2F,/2]z/2 G3/2-[G/2F/2-C/2-_A,/2-F,/2-] [F-C_A,-F,][G/2-F/2_A,/2]G/2-|G/2D3/2 E3-[G/2-E/2-E/2C/2-][G/2-E/2C/2-] [G/2C/2]z3/2|[GEC-]C/2z3/2[GEC] z2 [G3/2D3/2=B,3/2-]=B,/2|z[G/2-D/2-=B,/2][G/2D/2] z2 [E/2-=B,/2]E/2z/2[E3/2=B,3/2]z|
z2 [G2E2C2] z[GEC-] C/2z3/2|[G3/2-E3/2C3/2-][G/2C/2] zG3/2c3/2- [c2-F2-D2-_B,2-G,2-]|[c2-F2D2B,2-G,2] [c/2-B,/2][c4-F4-D4-B,4-G,4-][c/2-F/2D/2B,/2G,/2][c-F-D-B,-G,-]|[c3-F3D3-B,3-G,3-][c/2-D/2B,/2G,/2][c4-F4D4B,4-G,4][c/2-B,/2]|
[c2-F2-D2-B,2-G,2-] [c/2-F/2D/2B,/2-G,/2][c/2-B,/2][c2-F2-D2-B,2-G,2-][c/2-F/2-D/2B,/2-G,/2-][c/2-F/2B,/2G,/2] [c2_E2-C2-_A,2-]|[_E3/2-C3/2-_A,3/2][_E/2C/2-] C/2[_E3-C3-_A,3-][_E/2C/2-_A,/2-] [C/2_A,/2]z/2[_E-C_A,]|_E/2z3/2 [F3D3B,3_A,3]z3|[F2D2B,2_A,2] z[FDB,_A,] 