X: 1
T: Radiohead Creep (3:57) - Shorai
Z: Shorai
L: 1/4
Q: 92
K: C

[^C/2^C,] ^G/2 [^c/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [f^C,]
[^c/2^C,/2] [^g/2^C,] f/2 [^c/2^C,3/4] [f3/2z/4] ^C,/4 ^C,/2 [^C,z/2]
^g/2 [^c/2^C,/2] [F/2F,] =c/2 [a/2F,3/4] [f/2z/4] F,/4 [c/2F,/2]
[a3/2F,] =C,/4 C,/4 [^a/2F,] [cz/2] [F,3/4z/2] [=a3/2f3/2z/4] C,/4
F,/2 [F,z/2] a/2 [f/2F,/2] [^F/2^F,] ^c/2 [^a/2^F,3/4] [^c/2z/4]
^C,/4 [^F/2^F,/2] [^a^F,] [^c/2^C,/2] [b^F,] [^c/2^F,3/4] [^az/4]
^F,/4 ^F,/2 [^c/2^F,] ^a/2 [^f/2^C,/2] [^c/2^F,] =a/2 [^f/2^F,3/4]
[^c/2z/4] ^F,/4 [a/2^F,/2] [^f/2^F,] [^c/2^F/2] [^f/2=F,/2] [^c/2^F,]
a/2 [^f/2^G,3/4] [^c/2z/4] D,/8 z/8 [a/2A,3/2] ^f/2 [^cz/2] B,/2
[^C/2^C,] ^G/2 [^c/2^C,3/4] [^G/2z/4] ^C,/4 [^C/2^C,/2] [^c^C,]
[^G/2^C,/2] [=f^C,] [^c/2^C,3/4] [^G/2z/4] ^C,/4 [^C/2^C,/2]
[^G/2^C,] f/2 [^c/2^C,/2] [=F/2=F,] =c/2 [fF,3/4] F,/4 [c/2F,/2]
[fF,] [c/2=C,/4] C,/4 [a/2F,] f/2 [c/2F,3/4] [fz/4] C,/4 F,/2 [c/2F,]
a/2 [f/2F,/4] F,/4 [^F/2^F,] ^c/2 [^f/2^F,3/4] [^c/2z/4] ^C,/4
[^f/2^F,/2] [^a^F,] [^f/2^C,/2] [^a/2^F,7/4] ^f/2 ^c/2 [^fz/4] ^C,/4
^F,/2 [^c/2^F,] ^f/2 [^c/2^C,/2] [^F/2^F,] ^f/2 [^c/2^F,3/4]
[^f/2z/4] ^C,/4 [=a/2^F,/2] [^f/2^F,] ^c/2 [^f/2^C,/2] [a/2^F,] ^c/2
[^f/2^G,] ^c/2 [^c/2A,] a/2 [^f/2B,] ^c/2 [^C/2^C,] ^G/2 [=f/2^C,3/4]
[^c/2z/4] ^C,/4 [^G/2^C,/2] [f^C,] [f/2^C,/2] [^c^g^C,] [f/2^C,3/4]
[^c/2z/4] ^C,/4 [^gf^C,/2] [^C,z/2] ^c/2 [f/2^C,/2] [=c/2=F,] f/2
[c'/2a/2F,3/4] [f/2z/4] F,/4 [a/2F,/2] [c'/2F,] a/2 [c'/2=C,/4] C,/4
[f/2c'/2F,] c'/2 [a/2F,3/4] [c'z/4] C,/4 F,/2 [a/2F,] f/2 [c'/2C,/2]
[^c/2^F,] ^f/2 [^a/2^F,3/4] [^c/2z/4] ^C,/4 [^a/2^F,/2] [^f/2^F,]
^c/2 [^a/2^C,/2] [^f/2^F,] ^c/2 [^a/2^F,3/4] [^cz/4] ^C,/4 ^F,/2
[^a/2^F,] ^f/2 [^c/2^G,/4] A,/4 [^c/2^F,] ^c/2 [=a/2^F,3/4] [^f/2z/4]
^C,/4 [a/4e/8=c/8=G/8D/8A,/8] z/8 [a/4e/8c/8G/8D/8A,/8] z/8
[^f/2^F,/4] ^F,/4 [^c/2^F,/2] [^f/2^C,/2] [^c/2^F,]
[a/4e/8=c/8G/8D/8A,/8] z/8 [a/4e/8c/8G/8D/8A,/8] z/8 [^f/2^G,3/4]
[^c/2z/4] D,/8 z/8 [a/2A,/2] [^f/2B,3/2] [^c/2a/8e/8=c/8G/8D/8] z/8
[a/8e/8c/8G/8D/8A,/8] z/8 [^f/2^c/4^G/4] [^c/4^G/4] [^c^G^C^g=f]
[^c^g3/2f3/2^G3/4] ^C/4 [^c/2^C/2] [^c/2^C] [f/4^c/4] ^f/4 [=f^c^C/2]
^G/2 [^c^g^C] ^G ^C/2 [^g^C] [f5/2=c9/2=Fc'5/2a5/2=F,] [F7/2z3/4]
F,/4 F,/2 [f/2F,] [c'/4a/4f3/2] ^a/4 [=ac'=C,/2] F,/2 [fF] [cF,/2]
F,/2 [F/2F,] [cf/4^D/8F/4] z/8 [f/4^D/8F/4] z/8 [^G/8^D/8^A,/8F,/2]
z/8 [^G/8^D/8^A,/8] z/8 [^a3^f^c3^F^F,] [^f/2^F/2^F,3/4]
[^f/2^F/2z/4] ^C,/4 [^f/2^F/2^F,/2] [^f/2^F/2^F,] [^c/4^a/4^f/8^F/8]
[^f/4^F/4z/8] [b/4z/8] [^f/8^F/8] [^a^f/8^F/8^C,/2] [^f/4^F/4]
[^f5/8^F/8] [^g/8^G/8^F,] [^g/4^G/4] [^g/8^G/8] [^f^g/8^G/8]
[^g/4^G/4] [^g/8^G/8] [^g/8^G/8^F,/2] [^g/4^G/4] [^g/8^G/8]
[^c3/2^g/8^G/8^C,/4] [^g/4^G/4z/8] [^C,/4z/8] [^g/8^G/8]
[^g/8^G/8^F,/2] [^g/4^G/4] [^g/8^G/8] [^g/8^G/8^F,/2] [^g/4^G/4]
[^g/8^G/8] [^F^g/8^G/8^C] [^g/4^G/4] [^g/8^G/8] [^g/8^G/8] [^g/4^G/4]
[^g/8^G/8] [=a^f4^c4^FA^F,] [a/2A/2^F3] [a/2B/2^F,/4] ^F,/4
[a/4A/4^F,/2] [a/4A/4] [a/4A/4^F,] [a/4B/4] [a/8A/8] [a/4A/4]
[a/8A/8] [a/8A/8^C,/2] [a/4A/4] [a/8A/8] [^f4^c/2a4^F4b/8B/8]
[b/4B/4] [b/8B/8] [b/8^c3^F,7/2] [b/4B/4] [b/8B/8] [b/8B/8] [b/4B/4]
[b/8B/8] [b/8B/8] [b/4B/4] [b/8B/8] [b/8B/8] [b/4B/4] [b/8B/8] [bB]
^c/2 [^C/2^C,] ^G/2 [^c/2^C,3/4] [^G/2z/4] ^C,/4 [^C/2^C,/2] [^c^C,]
[^G/2^C,/2] [=f^C,] [^c/2^C,3/4] [^G/2z/4] ^C,/4 [^C/2^C,/2]
[^G/2^C,] f/2 [^c/2^C,/2] [=F/2=F,] =c/2 [fF,3/4] F,/4 [c/2F,/2]
[fF,] [c/2=C,/4] C,/4 [a/2F,] f/2 [c/2F,3/4] [fz/4] C,/4 F,/2 [c/2F,]
a/2 [f/2F,/4] F,/4 [^F/2^F,] ^c/2 [^f/2^F,3/4] [^c/2z/4] ^C,/4
[^f/2^F,/2] [^a^F,] [^f/2^C,/2] [^a/2^F,7/4] ^f/2 ^c/2 [^fz/4] ^C,/4
^F,/2 [^c/2^F,] ^f/2 [^c/2^C,/2] [^F/2^F,] ^f/2 [^c/2^F,3/4]
[^f/2z/4] ^C,/4 [=a/2^F,/2] [^f/2^F,] ^c/2 [^f/2^C,/2] [a/2^F,] ^c/2
[^f/2^G,] ^c/2 [^c/2=A,] a/2 [^f/2B,] ^c/2 [^C/2^C,] ^G/2
[=f/2^C,3/4] [^c/2z/4] ^C,/4 [^G/2^C,/2] [f^C,] [f/2^C,/2] [^c^g^C,]
[f/2^C,3/4] [^c/2z/4] ^C,/4 [^gf^C,/2] [^C,z/2] ^c/2 [f/2^C,/2]
[=c/2=F,] f/2 [c'/2a/2F,3/4] [f/2z/4] F,/4 [a/2F,/2] [c'/2F,] a/2
[c'/2=C,/4] C,/4 [f/2c'/2F,] c'/2 [a/2F,3/4] [c'z/4] C,/4 F,/2
[a/2F,] f/2 [c'/2C,/2] [^c/2^F,] ^f/2 [^a/2^F,3/4] [^c/2z/4] ^C,/4
[^a/2^F,/2] [^f/2^F,] ^c/2 [^a/2^C,/2] [^f/2^F,] ^c/2 [^a/2^F,3/4]
[^cz/4] ^C,/4 ^F,/2 [^a/2^F,] ^f/2 [^c/2^G,/4] A,/4 [^c/2^F,] ^c/2
[=a/2^F,3/4] [^f/2z/4] ^C,/4 [a/4e/8=c/8=G/8=D/8A,/8] z/8
[a/4e/8c/8G/8D/8A,/8] z/8 [^f/2^F,/4] ^F,/4 [^c/2^F,/2] [^f/2^C,/2]
[^c/2^F,] [a/4e/8=c/8G/8D/8A,/8] z/8 [a/4e/8c/8G/8D/8A,/8] z/8
[^f/2^G,3/4] [^c/2z/4] D,/8 z/8 [a/2A,/2] [^f/2B,3/2]
[^c/2a/8e/8=c/8G/8D/8] z/8 [a/8e/8c/8G/8D/8A,/8] z/8 [^f/2^c/4^G/4]
[^c/4^G/4] [^c^G^C^g=f] [^c^g3/2f3/2^G3/4] ^C/4 [^c/2^C/2] [^c/2^C]
[f/4^c/4] ^f/4 [=f^c^C/2] ^G/2 [^c^g^C] ^G ^C/2 [^g^C]
[f5/2=c3=Fc'5/2a5/2=F,] [F2z3/4] F,/4 F,/2 [f/2F,] [c'/4a/4f/4] ^a/4
[=ac'=C,/2] F,/2 [fF] [cF,/2] F,/2 [F/2F,] [cf/4^D/8F/4] z/8
[f/4^D/8F/4] z/8 [^G/8^D/8^A,/8F,/2] z/8 [^G/8^D/8^A,/8] z/8
[^a3^f^c3^F^F,] [^f/2^F/2^F,3/4] [^f/2^F/2z/4] ^C,/4 [^f/2^F/2^F,/2]
[^f/2^F/2^F,] [^c/4^a/4^f/8^F/8] [^f/4^F/4z/8] [b/4z/8] [^f/8^F/8]
[^a^f/8^F/8^C,/2] [^f/4^F/4] [^f5/8^F/8] [^g/8^G/8^F,] [^g/4^G/4]
[^g/8^G/8] [^f^g/8^G/8] [^g/4^G/4] [^g/8^G/8] [^g/8^G/8^F,/2]
[^g/4^G/4] [^g/8^G/8] [^c3/2^g/8^G/8^C,/4] [^g/4^G/4z/8] [^C,/4z/8]
[^g/8^G/8] [^g/8^G/8^F,/2] [^g/4^G/4] [^g/8^G/8] [^g/8^G/8^F,/2]
[^g/4^G/4] [^g/8^G/8] [^F^g/8^G/8^C] [^g/4^G/4] [^g/8^G/8] [^g/8^G/8]
[^g/4^G/4] [^g/8^G/8] [=a/8^f4^c4^FA/8^F,] [a/4A/4] [a/8A/8] [a/8A/8]
[a/4A/4] [a/8A/8] [a/8A/8^F3] [a/4A/4] [a/8A/8] [a/8A/8^F,/4]
[a/4A/4z/8] [^F,/4z/8] [a/8A/8] [a/8A/8^F,/2] [a/4A/4] [a/8A/8]
[a/8A/8^F,] [a/4A/4] [a/8A/8] [a/8A/8] [a/4A/4] [a/8A/8]
[a/8A/8^C,/2] [a/4A/4] [a/8A/8] [^f4^c/2a4^F4b/8B/8] [b/4B/4]
[b/8B/8] [b/8^c7/2] [b/4B/4] [b/8B/8] [b/8B/8^F,/2] [b/4B/4] [b/8B/8]
[b/8B/8^C,/4] [b/4B/4z/8] [^C,/4z/8] [b/8B/8] [b/8B/8^F,/2] [b/4B/4]
[b/8B/8] [b/8B/8^F,/2] [b/4B/4] [b/8B/8] [b/8B/8^C] [b/4B/4] [b/8B/8]
[b/8B/8] [b/4B/4] [b/8B/8] [^c/8^G^C] ^c/4 ^c/8 ^c/8 ^c/4 ^c/8
[^c/8^G3/4] ^c/4 ^c/8 ^c/8 [^c/4z/8] [^C/4z/8] ^c/8 [^c/8^C/2] ^c/4
^c/8 [^c/8^C] ^c/4 ^c/8 [=f/4^c/8] [^c/4z/8] [^f/4z/8] ^c/8
[=f/2^c/8^C/2] ^c/4 ^c/8 [^c/8^G/2] ^c/4 ^c/8 [^c/8^C] ^c/4 ^c/8 ^c/8
^c/4 ^c/8 [^G^c/8] ^c/4 ^c/8 ^c/8 ^c/4 ^c/8 [^C/2^c/8] ^c/4 ^c/8
[^g^c/8^C] ^c/4 ^c/8 ^c/8 ^c/4 ^c/8 [f3=c3=FA/8=F,] A/4 A/8 A/8 A/4
A/8 [A/8F2] A/4 A/8 A/8 [A/4z/8] [F,/4z/8] A/8 [A/8F,/2] A/4 A/8
[A/8F,] A/4 A/8 [c'/4a/4f/4A/8] [A/4z/8] [^a/4z/8] A/8 [=aA/8=C,/2]
A/4 A/8 [c/8F,/2] c/4 c/8 [fc/8F] c/4 c/8 c/8 c/4 c/8 [c/8F,/2] c/4
c/8 [c/8F,/2] c/4 c/8 [F/2c/8F,] c/4 c/8 c/8 c/4 c/8 [c/8F,/2] c/4
c/8 [^a3^f3^c3^F3^A/8^F,] ^A/4 ^A/8 ^A/8 ^A/4 ^A/8 [^A/8^F,3/4] ^A/4
^A/8 ^A/8 [^A/4z/8] [^C,/4z/8] ^A/8 [^A/8^F,/2] ^A/4 ^A/8 [^A/8^F,]
^A/4 ^A/8 [^c/4^a/4^f/4^A/8] [^A/4z/8] [b/4z/8] ^A/8 [^a^f^A/8^C,/2]
^A/4 ^A/8 [^c/8^F,] ^c/4 ^c/8 [^f^c/8] ^c/4 ^c/8 [^c/8^F,/2] ^c/4
^c/8 [^c/8^C,/4] [^c/4z/8] [^C,/4z/8] ^c/8 [^c/8^F,/2] ^c/4 ^c/8
[^c/8^F,/2] ^c/4 ^c/8 [^F^c/8^C] ^c/4 ^c/8 ^c/8 ^c/4 ^c/8
[=a4^f4^c4^F=A/8^F,] A/4 A/8 A/8 A/4 A/8 [A/8^F3] A/4 A/8 [A/8^F,/4]
[A/4z/8] [^F,/4z/8] A/8 [A/8^F,/2] A/4 A/8 [A/8^F,] A/4 A/8 A/8 A/4
A/8 [A/8^C,/2] A/4 A/8 [^f/8^c4a4^F4^F,] ^f/4 ^f/8 ^f/8 ^f/4 ^f/8
[^f/8^F,/2] ^f/4 ^f/8 [^f/8^C,/4] [^f/4z/8] [^C,/4z/8] ^f/8
[^f/8^F,/2] ^f/4 ^f/8 [^f/8^F,/2] ^f/4 [^f5/8z/8] [=f/8^C] f/4 f/8
^f/8 ^f/4 ^f/8 [^c^G^C=f/8] f/4 f/8 f/8 f/4 f/8 [^cf/8^G3/4] f/4 f/8
f/8 [f/4z/8] [^C/4z/8] f/8 [^c/2f/8^C/2] f/4 f/8 [^c/2f/8^C] f/4 f/8
f/8 [f/4z/8] [^f/4z/8] =f/8 [f/8^C/2] f/4 f/8 [f/8^G/2] f/4 f/8
[^cf/8^C] f/4 f/8 f/8 f/4 f/8 [^Gf/8] f/4 f/8 f/8 f/4 f/8 [^C/2f/8]
^c/4 ^c/8 [^g^c/8^C] ^c/4 ^c/8 ^c/8 ^c/4 ^c/8 [f3=c/8=F=F,] c/4 c/8
c/8 c/4 c/8 [c/8F2] c/4 c/8 c/8 [c/4z/8] [F,/4z/8] c/8 [c/8F,/2] c/4
c/8 [c/8F,] c/4 c/8 [c'/4a/4f/4c/8] [c/4z/8] [^a/4z/8] c/8
[=ac/8=C,/2] c/4 c/8 [^d/8F,/2] ^d/4 ^d/8 [f^d/8F] ^d/4 ^d/8 ^d/8
^d/4 ^d/8 [c^d/8F,/2] ^d/4 ^d/8 [^d/8F,/2] ^d/4 ^d/8 [F/2^d/8F,] ^d/4
^d/8 [c^d/8] ^d/4 ^d/8 [^d/8F,/2] ^d/4 ^d/8 [^a3^f3^c/8^F3^F,] ^c/4
^c/8 ^c/8 ^c/4 ^c/8 [^c/8^F,3/4] ^c/4 ^c/8 ^c/8 [^c/4z/8] [^C,/4z/8]
^c/8 [^c/8^F,/2] ^c/4 ^c/8 [^c/8^F,] ^c/4 ^c/8 [^c/8^a/4^f/4]
[^c/4z/8] [b/4z/8] ^c/8 [^a^f^c/8^C,/2] ^c/4 ^c/8 [^A/8^F,] ^A/4 ^A/8
[^f^A/8] ^A/4 ^A/8 [^A/8^F,/2] ^A/4 ^A/8 [^c3/2^A/8^C,/4] [^A/4z/8]
[^C,/4z/8] ^A/8 [^A/8^F,/2] ^A/4 ^A/8 [^A/8^F,/2] ^A/4 ^A/8
[^F^A/8^C] ^A/4 ^A/8 ^A/8 ^A/4 ^A/8 [=a4^f4^c4^F4=A7/2^F,7/2]
[A/2^F,/2] [^f4^c4a4^F4^F,4] [^C/2^C,7/2^g4=f5/2^c] ^G/2 [^cz/2] ^G/2
[^c3/2z/2] [f2z] [^c3/2^C,/2] [^g3^C,4z/2] [fz/2] [^c5/2z/2]
[f5/2z3/2] [^gz/2] ^c/2 [=F/2=F,7/2af3/2=c/2] [c3/2z/2] [a3/2z/2]
[f4z/2] [c5/2z/2] [a3z] F,/2 [^a/2F,4] [c7/2z] [=a3/2f2] [az/2] f/2
[^F/2^F,7/2^a^f15/2^c/2] [^cz/2] [^a3/2z/2] [^c2z/2] ^F/2 [^a3z]
[^c3/2^F,/2] [b^F,4] [^c3/2z/2] [^a3/2z] [^c3/2z/2] [^az/2] ^f/2
[^c3/2^F,7/2=a/2^f] [a3/2z/2] [^f3/2z/2] [^c3/2z/2] [a5/2z/2] [^fz/2]
[^c^F/2] [^f3/2^F,/2] [^c3/2^F,4z/2] [a3/2z/2] [^f3/2z/2] [^c3/2z/2]
[a2z/2] [^f3/2z/2] ^c [^C8^c^G/2^C,7/2^g7/2=f5/2] [^Gz/2] [^cz/2]
[^G13/2z/2] [^c3/2z/2] f [^c/2^C,/2] [^g3/2^C,4^f3/2^cz/2] =f/2 ^c/2
[f3/2^g^c] [^g/2^d3/2^c] [^gz/2] ^c/2 [=F8f=c/2=F,7/2] c/2 [a3/2f/2c]
[f4z/2] [c5/2z/2] [a3z] F,/2 [^a/2F,4] [c7/2z] [=a3/2fA/2] ^f/2
[=fz/2] [a/2^d/2] [f/2^c/2] [^F2^f4^c/2^F,7/2=f7/2^A7/2] [^cz/2] ^a/2
[^c2z/2] [^F6z/2] ^a [^c/2^F,/2^d/2] [b^F,12^f7/2^c] [^c3/2z/2]
[^a=f] [^c3/2^d3/2z/2] ^a/2 ^f/2 [^f4^c8^F7/2=A7/2] [^F9/2z/2]
[^f4A3/2] =f ^d3/2 [^c12^G12^C12^C,2^g12f12] ^D,3/8 =F,77/8 