X:1
T:no surprises (made by ratissia of snowbourne)(3:59)
Z:Transcribed by ratissia
%  Original file:no surprises (made by ratissia of snowbourne)(3:59)
%  Transpose:-10
L:1/4
Q:120
K:C
z53/8 b13/8 g13/8 b13/8 g13/8 b13/8 g7/4 c3/4 ^d7/8 g3/4 a7/8 b13/8
g13/8 b13/8 g13/8 b7/4 g13/8 [c13/8z3/4] ^d7/8 g3/4 a7/8
[b13/8G,13/8D,13/8B,13/8D13/8G13/8] [g13/8G,7/8D,7/8B,7/8D7/8G7/8]
[G,3/8D,3/8B,3/8D3/8G3/8] [B,3/8D3/8G,3/8D,3/8G3/8]
[b13/8G,13/8D,13/8B,13/8D13/8G13/8] [g7/4G,7/8D,7/8C7/8D7/8G7/8]
[G,3/8D,3/8B,3/8D3/8G3/8] [B,/2D/2G,/2D,/2G/2]
[b13/8G,13/8D,13/8B,13/8D13/8G13/8] [g13/8G,3/4D,3/4B,3/4D3/4G3/4]
[G,/2D,/2B,/2D/2G/2] [B,3/8D3/8G,3/8D,3/8G3/8] [c13/8A3/8] G3/8
[^d7/8^F/2] ^D3/8 [g7/8=D3/8] C/2 [a3/4B,3/8] A,3/8
[b13/8G,13/8D,13/8B,13/8D13/8G13/8] [g7/4G,7/4D,7/4C7/4D7/4G7/4]
[b13/8G,13/8D,13/8B,13/8D13/8G13/8]
[g13/8G,13/8D,13/8C13/8D13/8G13/8]
[b13/8G,13/8D,13/8B,13/8D13/8G13/8] [g13/8G,7/8D,7/8C7/8D7/8G7/8]
[G,3/8D,3/8B,3/4D3/8G3/8] [G,3/8D,3/8C3/8D3/8G3/8] [c7/8A3/8]
[B/2G/2] [^d3/4A3/8^F3/8] [G3/8^D3/8] [g7/8^F/2=D/2] [^D3/8C3/8]
[a3/4=D3/8B,3/8] [C3/8A,3/8] [b7/4G,7/4D,7/4B,7/4D7/4G7/4]
[g13/8G,3/4D,3/4B,3/4D3/4G3/4] [G,3/8D,3/8B,3/8D3/8G3/8]
[B,/2D/2G,/2D,/2G/2] [b13/8G,13/8D,13/8B,13/8D13/8G13/8]
[g13/8G,3/4D,3/4B,3/4D3/4G3/4] [G,/2D,/2B,/2D/2G/2]
[B,3/8D3/8G,3/8D,3/8G3/8] [b13/8G,13/8D,13/8B,13/8D13/8G13/8]
[g13/8G,7/8D,7/8B,7/8D7/8G7/8] [G,3/8D,3/8B,3/8D3/8G3/8]
[B,3/8D3/8G,3/8D,3/8G3/8] [b13/8G,13/8D,13/8B,13/8D13/8G13/8]
[g7/4G,7/8D,7/8B,7/8D7/8G7/8] [G,3/8D,3/8B,3/8D3/8G3/8]
[B,/2D/2G,/2D,/2G/2] [b13/8G,13/8E,13/8C13/8E13/8G13/8]
[g13/8G,3/4E,3/4C3/4G3/4E3/4] [G,/2E,/2E/2G/2C/2]
[G,3/8G3/8E,3/8C3/8E3/8] [b13/8G,7/8E,7/8C7/8G7/8E7/8]
[G,3/8E,3/8E3/8G3/8C3/8] [G,3/8G3/8E,3/8C3/8E3/8]
[g13/8G,7/8E,7/8C7/8G7/8E7/8] [G,3/8E,3/8E3/8G3/8C3/8]
[G,3/8G3/8E,3/8C3/8E3/8] [b13/8G,7/8E,7/8C7/8G7/8E7/8]
[G,3/8E,3/8E3/8G3/8C3/8] [G,3/8G3/8E,3/8C3/8E3/8]
[g7/4G,7/8E,7/8C7/8G7/8E7/8] [G,3/8E,3/8E3/8G3/8C3/8]
[G,/2G/2E,/2C/2E/2] [b13/8G,3/4E,3/4C3/4G3/4E3/4]
[G,3/8E,3/8E3/8G3/8C3/8] [G,/2G/2E,/2C/2E/2]
[g13/8G,3/4E,3/4C3/4G3/4E3/4] [G,/2E,/2E/2G/2C/2]
[G,3/8G3/8E,3/8C3/8E3/8] [c'13/8A,3/4E,3/4C3/4A3/4E3/4]
[e7/8A,/2E,/2E/2A/2C/2] [A,3/8A3/8E,3/8C3/8E3/8]
[c'13/8A,7/8E,7/8C7/8A7/8E7/8] [g3/4e3/4A,3/8E,3/8E3/8A3/8]
[A,3/8A3/8E,3/8C3/8E3/8] [c'13/8A,7/8E,7/8C7/8A7/8E7/8]
[e3/4A,3/8E,3/8E3/8A3/8C3/8] [A,3/8A3/8E,3/8C3/8E3/8]
[g13/8A,7/8E,7/8C7/8A7/8E7/8] [e3/4A,3/8E,3/8E3/8A3/8C3/8]
[A,3/8A3/8E,3/8C3/8E3/8] [g7/8A,7/4D,7/4D7/4^F7/4A7/4] ^f7/8
[^f13/8A,3/4D,3/4D3/4A3/4^F3/4] [A,3/8D,3/8^F3/8A3/8D3/8]
[A,/2A/2D,/2D/2^F/2] [G3/8A,3/4D,3/4D3/4A3/4^F3/8] ^F3/8
[E/2A,/2D,/2^F/2A/2D/2] [G3/8A,3/8A3/8D,3/8D3/8^F3/8]
[B3/4A,3/4D,3/4D3/4A3/4^F3/4] [c/2A,/2D,/2^F/2A/2D/2]
[B3/8A,3/8A3/8D,3/8D3/8^F3/8] [b13/8G,3/8D,3/8D3/8G3/8B3/8]
[G,/2D,/2D/2G/2B/2] [G,3/4D,3/4D3/4G3/4B3/4]
[g13/8G,5/4D,5/4D5/4G5/4c5/4] [G,3/8D,3/8D3/8G3/8c3/8]
[b13/8G,/2D,/2D/2G/2B/2] [G,3/8D,3/8D3/8G3/8B3/8]
[G,3/4D,3/4D3/4G3/4B3/4] [g7/4G,5/4D,5/4D5/4G5/4c5/4]
[G,/2D,/2D/2G/2c/2] [b13/8G,3/8D,3/8D3/8G3/8B3/8]
[G,3/8D,3/8D3/8G3/8B3/8] [G,7/8D,7/8D7/8G7/8B7/8]
[g13/8G,5/4D,5/4D5/4G5/4c5/4] [G,3/8D,3/8D3/8G3/8c3/8]
[c3/8C3/8G,3/8^D,3/8^D3/8G3/8] [C/2G,/2^D,/2^D/2G/2c/2]
[^d3/4C3/4^D3/4G,3/4^D,3/4G3/4] [g7/8C3/8G,3/8^D,3/8^D3/8G3/8]
[C/2G,/2^D,/2^D/2G/2c/2] [a3/4C3/4^D3/4G,3/4^D,3/4G3/4]
[b13/8G,13/8B,13/8=D13/8G13/8=D,13/8] [g7/4G,7/8D,7/8D7/8G7/8B,7/8]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,/2D/2G,/2G/2D,/2]
[b13/8G,13/8B,13/8D13/8G13/8D,13/8] [g13/8G,3/4D,3/4D3/4G3/4B,3/4]
[G,/2B,/2D,/2D/2G/2] [B,3/8D3/8G,3/8G3/8D,3/8]
[b13/8G,13/8B,13/8D13/8G13/8D,13/8] [g13/8G,7/8D,7/8D7/8G7/8B,7/8]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,3/8D3/8G,3/8G3/8D,3/8]
[b13/8G,13/8B,13/8D13/8G13/8D,13/8] [g13/8G,7/8D,7/8D7/8G7/8B,7/8]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,3/8D3/8G,3/8G3/8D,3/8]
[b7/4C7/4E7/4G7/4E,7/4G,7/4] [g13/8G,3/4E,3/4G3/4C3/4E3/4]
[G,3/8G3/8E,3/8E3/8C3/8] [E,/2E/2G,/2C/2G/2]
[b13/8G,3/4G3/4E3/4C3/4E,3/4] [E,/2G,/2C/2G/2E/2]
[G,3/8C3/8E3/8G3/8E,3/8] [g13/8G,3/4E,3/4G3/4E3/4C3/4]
[G,/2E/2G/2C/2E,/2] [E,3/8G3/8G,3/8E3/8C3/8]
[b13/8G,7/8C7/8G7/8E,7/8E7/8] [E,3/8G,3/8G3/8C3/8E3/8]
[G,3/8C3/8E3/8E,3/8G3/8] [g13/8G,7/8E,7/8E7/8G7/8C7/8]
[G,3/8E3/8G3/8E,3/8C3/8] [E,3/8G3/8E3/8G,3/8C3/8]
[b7/4G,7/8C7/8G7/8E7/8E,7/8] [E,3/8G,3/8C3/8G3/8E3/8]
[G,/2C/2E/2G/2E,/2] [g13/8G,3/4E,3/4G3/4E3/4C3/4]
[G,3/8E3/8G3/8C3/8E,3/8] [E,/2G/2G,/2E/2C/2]
[c'13/8A,3/4E,3/4C3/4A3/4E3/4] [A,/2E,/2E/2A/2C/2]
[A,3/8A3/8E,3/8C3/8E3/8] [g13/8A,3/4E,3/4C3/4A3/4E3/4]
[A,/2E,/2E/2A/2C/2] [A,3/8A3/8E,3/8C3/8E3/8]
[c'13/8A,7/8E,7/8C7/8A7/8E7/8] [A,3/8E,3/8E3/8A3/8C3/8]
[A,3/8A3/8E,3/8C3/8E3/8] [g13/8A,7/8E,7/8C7/8A7/8E7/8]
[A,3/8E,3/8E3/8A3/8C3/8] [A,3/8A3/8E,3/8C3/8E3/8]
[g7/8A,13/8D,13/8D13/8^F13/8A13/8] ^f3/4
[^f7/4A,7/8D,7/8D7/8A7/8^F7/8] [A,3/8D,3/8^F3/8A3/8D3/8]
[A,/2A/2D,/2D/2^F/2] [G3/8A,3/4D,3/4D3/4A3/4^F3/8] ^F3/8
[E/4A,3/8D,3/8^F/4A3/8D3/8] ^F/8 [G/4A,/2A/4D,/2D/2^F/2] A/4
[B3/4A,3/4D,3/4D3/4A3/4^F3/4] [c/2A,/2D,/2^F/2A/2D/2]
[B3/8A,3/8A3/8D,3/8D3/8^F3/8] [b13/8G,3/8D,3/8D3/8G3/8B3/8]
[G,3/8D,3/8D3/8G3/8B3/8] [G,7/8D,7/8D7/8G7/8B7/8]
[g13/8G,5/4D,5/4D5/4G5/4c5/4] [G,3/8D,3/8D3/8G3/8c3/8]
[b13/8D,3/8G3/8B3/8G,3/8D3/8] [D/2G/2B/2G,/2D,/2]
[D,3/4G,3/4B3/4D3/4G3/4] [g13/8D7/8G,7/8D,7/8c7/8G7/8]
[G,3/8D,3/8D3/8G3/8c3/8] [D,3/8G3/8c3/8G,3/8D3/8]
[b7/4G,/2D,/2D/2G/2B/2] [G,3/8D,3/8D3/8G3/8B3/8]
[G,7/8D,7/8D7/8G7/8B7/8] [g13/8G,3/4D,3/4D3/4G3/4c3/4]
[G,3/8D,3/8D3/8G3/8c3/8] [G,/2D,/2D/2G/2c/2]
[c3/8C3/8G,3/8^D,3/8^D3/8G3/8] [C3/8G,3/8^D,3/8^D3/8G3/8c3/8]
[^d7/8C7/8^D7/8G,7/8^D,7/8G7/8] [g3/4C3/8G,3/8^D,3/8^D3/8G3/8]
[C3/8G,3/8^D,3/8^D3/8G3/8c3/8] [a7/8C7/8^D7/8G,7/8^D,7/8G7/8]
[b13/8G,13/8=D,13/8] [g13/8G,7/8D,7/8=D7/8G7/8B,7/8]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,3/8D3/8G,3/8G3/8D,3/8]
[b7/4G,7/4B,7/4D7/4G7/4D,7/4] [g13/8G,3/4D,3/4D3/4G3/4B,3/4]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,/2D/2G,/2G/2D,/2]
[b13/8G,13/8B,13/8D13/8G13/8D,13/8] [g13/8G,3/4D,3/4D3/4G3/4B,3/4]
[G,/2B,/2D,/2D/2G/2] [B,3/8D3/8G,3/8G3/8D,3/8]
[b13/8G,13/8B,13/8D13/8G13/8D,13/8] [g13/8G,7/8D,7/8D7/8G7/8B,7/8]
[G,3/8B,3/8D,3/8D3/8G3/8] [B,3/8D3/8G,3/8G3/8D,3/8]
[b13/8E,13/8G,13/8] [g7/4G,7/8E,7/8G7/8C7/8E7/8]
[G,3/8G3/8E,3/8E3/8C3/8] [E,/2E/2G,/2C/2G/2]
[b13/8G,3/4G3/4E3/4C3/4E,3/4] [E,3/8G,3/8C3/8G3/8E3/8]
[G,/2C/2E/2G/2E,/2] [g13/8G,3/4E,3/4G3/4E3/4C3/4] [G,/2E/2G/2C/2E,/2]
[E,3/8G3/8G,3/8E3/8C3/8] [b13/8G,3/4C3/4G3/4E,3/4E3/4]
[E,/2G,/2G/2C/2E/2] [G,3/8C3/8E3/8E,3/8G3/8]
[g13/8G,7/8E,7/8E7/8G7/8C7/8] [G,3/8E3/8G3/8E,3/8C3/8]
[E,3/8G3/8E3/8G,3/8C3/8] [b13/8G,7/8C7/8G7/8E7/8E,7/8]
[E,3/8G,3/8C3/8G3/8E3/8] [G,3/8C3/8E3/8G3/8E,3/8]
[g13/8G,7/8E,7/8G7/8E7/8C7/8] [G,3/8E3/8C3/8E,3/8]
[E,3/8G,3/8C3/8E3/8] [C7/8A,7/8E,7/8] [A,3/8E,3/8C3/8] [A,/2E,/2C/2]
[A,3/4E,3/4C3/4] [A,7/8E,7/8C7/8] [A,3/4E,3/4C3/4] [A,/2E,/2C/2]
[A,3/8E,3/8C3/8] [A,7/8E,7/8C7/8] [A,13/8D,13/8] [A,3/8D,3/8D3/8]
[A,3/8D,3/8D3/8] [A,/2D,/2D/2] [D,3/8A,3/8D3/8] A,3/8
[A,3/8D,3/8D3/8] [A,7/8D,7/8D7/8] [A,3/8D,3/8D3/8] [A,/2D,/2D/2]
[D3/4A,3/4D,3/4] [A,3/8D,3/8D3/8] [A,/2D,/2D/2] [C3/4A,3/4E,3/4]
[A,/2E,/2C/2] [A,3/8E,3/8C3/8] [A,3/4E,3/4C3/4] [A,7/8E,7/8C7/8]
[A,7/8E,7/8C7/8] [A,3/8E,3/8C3/8] [A,3/8E,3/8C3/8] [A,7/8E,7/8C7/8]
[A,13/8D,13/8] [A,3/8D,3/8D3/8] [A,3/8D,3/8D3/8] [A,/2D,/2D/2]
[D,3/8A,3/8D3/8] A,3/8 [A,/2D,/2D/2] [A,3/4D,3/4D3/4]
[A,3/8D,3/8D3/8] [A,/2D,/2D/2] [D3/4A,3/4D,3/4] [A,/2D,/2D/2]
[A,3/8D,3/8D3/8] [C3/4A,3/4E,3/4] [A,/2E,/2C/2] [A,3/8E,3/8C3/8]
[A,7/8E,7/8C7/8] [A,3/4E,3/4C3/4] [A,7/8E,7/8C7/8] [A,3/8E,3/8C3/8]
[A,3/8E,3/8C3/8] [A,7/8E,7/8C7/8] [A,13/8D,13/8] [A,3/8D,3/8D3/8]
[A,/2D,/2D/2] [A,3/8D,3/8D3/8] [D,3/8A,3/8D3/8] A,/2 [A,3/8D,3/8D3/8]
[A,3/4D,3/4D3/4] [A,/2D,/2D/2] [A,3/8D,3/8D3/8] [D7/8A,7/8D,7/8]
[A,3/8D,3/8D3/8] [A,3/8D,3/8D3/8] b13/8 g13/8 b7/4 g13/8 b13/8 g13/8
c7/8 ^d3/4 g7/8 a3/4 b13/8 g7/4 b13/8 g13/8 b13/8 g13/8 c7/8 ^d3/4
g7/8 a7/8 b13/8 g13/8 b13/8 g13/8 b13/8 g13/8 b7/4 g13/8 b13/8 g13/8
b13/8 g13/8 b13/8 g7/4 b13/8 g13/8 [e13/8A3/4E3/4A,3/4] [A,/2A/2E/2]
[A,3/8E3/8A3/8] [=d7/8A,7/8E7/8A7/8c7/8] [c3/4A,3/4E3/4A3/4]
[A,7/8E7/8A7/8c7/8] [A,3/8A3/8E3/8c3/8] [A,3/8E3/8c3/8A3/8]
[B7/8A,7/8E7/8A7/8c7/8] [A13/8A,13/8D13/8] [A,3/8D3/8A3/8d3/8]
[A,/2D/2A/2d/2] [A,3/8D3/8A3/8d3/8] [D3/8A3/8A,3/8d3/8] [A/2A,/2]
[A,3/8D3/8d3/8A3/8] [B13/8A,3/4D3/4A3/4d3/4] [A,/2A/2D/2d/2]
[A,3/8D3/8d3/8A3/8] [c13/8d7/8A7/8A,7/8D7/8] [A,3/8D3/8A3/8d3/8]
[A3/8D3/8A,3/8d3/8] [e13/8A7/8A,7/8] [A,3/8A3/8E3/8]
[A,3/8E3/8c3/8A3/8] [d7/8A,7/8E7/8A7/8c7/8] [c3/4A,3/4E3/4A3/4]
[A,7/8E7/8A7/8c7/8] [A,3/8A3/8E3/8c3/8] [A,/2E/2c/2A/2]
[B3/4A,3/4E3/4A3/4c3/4] [A13/8A,13/8D13/8] [A,/2D/2A/2d/2]
[A,3/8D3/8A3/8d3/8] [A,3/8D3/8A3/8d3/8] [D3/8A3/8A,3/8d3/8] [A/2A,/2]
[A,3/8D3/8d3/8A3/8] [B13/8A,7/8D7/8A7/8d7/8] [A,3/8A3/8D3/8]
[A,3/8D3/8A3/8] [c13/8A7/8A,7/8D7/8] [A,3/8D3/8A3/8d3/8]
[A3/8D3/8A,3/8d3/8] [e13/8A7/8A,7/8] [A,3/8A3/8E3/8c3/8]
[A,3/8E3/8c3/8A3/8] [d7/8A,7/8E7/8A7/8c7/8] [c7/8A,7/8E7/8A7/8]
[A,3/4E3/4A3/4c3/4] [A,3/8A3/8E3/8c3/8] [A,/2E/2c/2A/2]
[B3/4A,3/4E3/4A3/4c3/4] [A7/4A,7/4D7/4] [A,3/8D3/8A3/8d3/8]
[A,3/8D3/8A3/8d3/8] [A,3/8D3/8A3/8d3/8] [D/2A/2A,/2d/2] [A3/8A,3/8]
[A,3/8D3/8d3/8A3/8] [B13/8A,7/8D7/8A7/8d7/8] [A,3/8A3/8D3/8d3/8]
[A,3/8D3/8d3/8A3/8] [c7/8d7/8A7/8A,7/8D7/8] [A,3/8D3/8A3/8d3/8]
[A/2D/2A,/2d/2] [b13/8z3/8] [d3/8B3/8G3/8D3/8G,3/8g3/8]
[G,7/8D7/8G7/8B7/8d7/8g7/8] [g5/4G,5/4D5/4G5/4B5/4d5/4]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [b13/8G,/8g/8d/8B/8G/8] z/4
[G,/4G/4B/4d/4g/4D/4] z/8 [G,7/8D7/8G7/8B7/8d7/8g7/8]
[g5/4G,5/4D5/4G5/4B5/4d5/4] [G,3/8D3/8G3/8B3/8d3/8g3/8]
[b13/8G,3/8D3/8G3/8B3/8d3/8] [d/2B/2G/2D/2G,/2g/2]
[G,3/4D3/4G3/4B3/4d3/4g3/4] [g5/4G,5/4D5/4G5/4B5/4d5/4]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [^d7/8C7/8G7/8c7/8]
[=d7/8C7/8G7/8^d7/8c7/8] [c9/8C9/8G9/8^d3/4] ^d3/8 [C/2G/2^d/2c/2]
[=d3/4A,3/4D3/4^F3/4A3/4] [A,7/8D7/8^F7/8A7/8d7/8]
[A,5/2D5/2^F5/2A5/2d5/2] [d3/4A,3/4D3/4^F3/4A3/4]
[e/4A,3/8D3/8^F3/8A3/8d/4] d/8 [A/2^F/2D/2A,/2d/4] d/4
[A,3/4D3/4^F3/4A3/4d3/4] [C7/8^D7/8G7/8c7/8] [c'3/4c3/4^D3/4C3/4G3/4]
[^d7/8^D5/2C5/2G5/2c5/2] g7/8 ^a3/4 [=a7/8^D7/8C7/8G7/8c7/8]
[g3/4^D3/8C3/8G3/8c3/8] [^D3/8C3/8G3/8c3/8] [^d7/8c7/8G7/8^D7/8C7/8]
[=d7/8A,7/8=D7/8^F7/8A7/8] [A,3/4D3/4^F3/4A3/4d3/4]
[A,5/2D5/2^F5/2A5/2d5/2] [d3/4A,3/4D3/4^F3/4A3/4]
[e3/8A,/2D/2^F/2A/2d3/8] d/8 [A3/8^F3/8D3/8A,3/8d/8] d/4
[d7/8A,7/8D7/8^F7/8A7/8^f7/8] [C3/4^D3/4G3/4c3/4]
[c'7/8c7/8^D7/8C7/8G7/8] [^d3/4^D19/8C19/8G19/8c19/8] g7/8 ^a3/4
[=a7/8^D7/8C7/8G7/8c7/8] [g7/8^D3/8C3/8G3/8c3/8] [^D/2C/2G/2c/2]
[^d3/4c3/4G3/4^D3/4C3/4] [A,7/8C49/8E7/8A7/8c7/8e7/8]
[A,3/4E3/4A3/4c3/4e3/4a3/4] [e5/4c5/4A5/4E5/4A,5/4a5/4]
[A,3/8E3/8A3/8c3/8e3/8a3/8] [A,7/8E7/8A7/8c7/8e7/8a7/8]
[A,3/8E3/8A3/8c3/8e3/8a3/8] [e/2c/2A/2E/2A,/2a/2]
[A,13/8E13/8A13/8c9/8e9/8a9/8] [C/2^D/2G/2c/2^d/2g/2]
[C13/8^D13/8G3/8c3/8^d3/8g3/8] [G5/4c5/4g5/4]
[C13/8^D13/8G13/8c13/8^d13/8g13/8] [C13/8^D13/8G13/8c13/8^d13/8g13/8]
[C13/8^D13/8G13/8c13/8^d13/8g13/8] b7/4 g13/8 b13/8 g13/8 b13/8 g13/8
b13/8 g7/4 b13/8 g13/8 b13/8 g13/8 b13/8 g13/8 b7/4 g13/8 [A3/4A,3/4]
[A,/2A/2E/2c/2] [A,3/8E3/8c3/8A3/8] [A,3/4E3/4A3/4c3/4]
[A,7/8E7/8A7/8c7/8] [A,7/8E7/8A7/8c7/8] [A,3/8A3/8E3/8c3/8]
[A,3/8E3/8c3/8A3/8] [A,7/8E7/8A7/8c7/8] [A,13/8=D13/8A13/8]
[A,3/8D3/8A3/8=d3/8] [A,/2D/2A/2d/2] [A,3/8D3/8A3/8d3/8]
[D3/8A3/8A,3/8d3/8] A,3/8 [A,/2D/2d/2A/2] [A,3/4D3/4A3/4d3/4]
[A,/2A/2D/2d/2] [A,3/8D3/8d3/8A3/8] [d3/4A3/4A,3/4D3/4]
[A,/2D/2A/2d/2] [A3/8D3/8A,3/8d3/8] [A7/8A,7/8] [A,3/8A3/8E3/8c3/8]
[A,3/8E3/8c3/8A3/8] [A,7/8E7/8A7/8c7/8] [A,3/4E3/4A3/4c3/4]
[A,7/8E7/8A7/8c7/8] [A,3/8A3/8E3/8c3/8] [A,3/8E3/8c3/8A3/8]
[A,7/8E7/8A7/8c7/8] [A,13/8D13/8A13/8] [A,3/8D3/8A3/8d3/8]
[A,/2D/2A/2d/2] [A,3/8D3/8A3/8d3/8] [D3/8A3/8A,3/8d3/8] A,/2
[A,3/8D3/8d3/8A3/8] [A,3/4D3/4A3/4] [A,/2A/2D/2] [A,3/8D3/8A3/8]
[A7/8A,7/8D7/8] [A,3/8D3/8A3/8d3/8] [A3/8D3/8A,3/8d3/8] [A7/8A,7/8]
[A,3/8A3/8E3/8c3/8] [A,3/8E3/8c3/8A3/8] [A,7/8E7/8A7/8c7/8]
[A,3/4E3/4A3/4c3/4] [A,7/8E7/8A7/8c7/8] [A,3/8A3/8E3/8c3/8]
[A,/2E/2c/2A/2] [A,3/4E3/4A3/4c3/4] [A,13/8A13/8] [A,/2D/2A/2d/2]
[A,3/8D3/8A3/8d3/8] [A,3/8D3/8A3/8d3/8] [D/2A/2A,/2d/2] A,3/8
[A,3/8D3/8d3/8A3/8] [A,7/8A7/8] [A,3/8A3/8D3/8d3/8]
[A,3/8D3/8d3/8A3/8] [d7/8A7/8A,7/8D7/8] [A,3/8D3/8A3/8d3/8]
[A3/8D3/8A,3/8d3/8] b7/4 g13/8 b13/8 g13/8 b7/4 g7/4 c7/8 ^d3/4 g7/8
a7/8 b7/4 g7/4 b15/8 g7/4 b7/4 g15/8 c ^d g5/4 a11/8
[G67/8B67/8=d67/8g67/8] 
