X:1
T: Ramones - Beat on the Brat (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=165
K:C % 0 sharps
B,B, B,B, B,B, E,2| \
B,B, B,B, B,B, E,2| \
B,B, E,2 B,B, E,2| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, [^F,B,][^F,B,]|
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, [^F,B,][^F,B,]|
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
A,A, A,A, A,A, A,A,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
A,A, A,A, A,A, A,A,|
^F,^F, [E-^F,][E^F,] [E-^F,][E^F,] [E^F,][E-^F,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,| \
E,E, [E-E,][EE,] [E-E,][EE,] [EE,][E-E,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,|
E,E, [EE,][^DE,] [E-E,][EE,] [E-E,][EE,]| \
[^F-B,][^FB,] [^F-B,][^FB,] [^FB,][^F-B,] [^F-B,][^FB,]| \
[B,-B,][B,B,] [^DB,]B, [^CB,]B, [B,B,][^C-B,]| \
[^CA,]A, A,A, A,A, A,A,|
^F,^F, [E-^F,][E^F,] [E-^F,][E^F,] [E^F,][E-^F,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,| \
E,E, [E-E,][EE,] [E-E,][EE,] [EE,][E-E,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,|
E,E, [EE,][^DE,] [E-E,][EE,] [E-E,][EE,]| \
[^F-B,][^FB,] [^F-B,][^FB,] [^FB,][^F-B,] [^F-B,][^FB,]| \
[B,-B,][B,B,] [^DB,]B, [^CB,]B, [B,B,][^C-B,]| \
[^CA,]A, A,A, A,A, A,A,|
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
[^C-A,][^CA,] A,A, A,A, A,A,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
B,B, B,B, B,B, E,2|
B,B, B,B, B,B, E,2| \
B,B, E,2 B,B, E,2| \
B,B, E,2 B,B, E,2| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, [^F,B,][^F,B,]|
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, B,B,| \
[^F,B,][^F,B,] B,[^F,B,] [^F,B,]B, [^F,B,][^F,B,]|
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, [^D-B,][^DB,]| \
[B,-E,][B,E,E,] E,E, E,E, [B,-E,][B,E,]| \
[^C-^F,][^C^F,] ^F,[^D^F,] ^F,[^C-^F,] [^C^F,]^F,| \
B,B, B,B, B,B, B,B,|
B,B, B,B, B,B, B,B,| \
A,A, A,A, A,A, A,A,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
A,A, A,A, A,A, A,A,|
^F,^F, [E-^F,][E^F,] [E-^F,][E^F,] [E^F,][E-^F,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,| \
E,E, [E-E,][EE,] [E-E,][EE,] [EE,][E-E,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,|
E,E, [EE,][^DE,] [E-E,][EE,] [E-E,][EE,]| \
[^F-B,][^FB,] [^F-B,][^FB,] [^FB,][^F-B,] [^F-B,][^FB,]| \
[B,-B,][B,B,] [^DB,]B, [^CB,]B, [B,B,][^C-B,]| \
[^CA,]A, A,A, A,A, A,A,|
^F,^F, [E-^F,][E^F,] [E-^F,][E^F,] [E^F,][E-^F,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,| \
E,E, [E-E,][EE,] [E-E,][EE,] [EE,][E-E,]| \
[EB,][^D-B,] [^DB,]B, B,B, B,B,|
E,E, [EE,][^DE,] [E-E,][EE,] [E-E,][EE,]| \
[^F-B,][^FB,] [^F-B,][^FB,] [^FB,][^F-B,] [^F-B,][^FB,]| \
[B,-B,][B,B,] [^DB,]B, [^CB,]B, [B,B,][^C-B,]| \
[^CA,]A, A,A, A,A, A,A,|
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
[^C-A,][^CA,] A,A, A,A, A,A,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,| \
B,B, B,B, B,B, E,2|
B,B, B,B, B,B, E,2| \
B,B, E,2 B,B, E,2| \
B,B,
