X:1
T:Feuer Und Wasser (5:00)
Z:Transcribed by Olrandir of Landrova
%  Transpose:-2
L:1/4
Q:1/4=120
K:C
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] F,3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4]
[^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4
[F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4
[^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^A3/2^F3/4] ^F3/4 [^G3/2=F3/4] F3/4 [^F3/2^D3/4]
[^D3/2z3/4] [^F3/2z3/4] ^D3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4
[=F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4
[^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4]
[^C3/2z3/4] [F3/2z3/4] ^C3/4 [^A3/2^F3/4] ^F3/4 [^G3/2=F3/4] F3/4
[^F3/2^D3/4] [^D3/2z3/4] [^F3/2z3/4] ^D3/4 [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] F,3/4 [^F3/2^F,6z3/4]
[^C3/2z3/4] [^F3/2z3/4] [^C3/2z3/4] [^F3/2z3/4] [^C3/2z3/4]
[^F3/2z3/4] ^C3/4 [^D3/2^D,3z3/4] [^A,3/2z3/4] [^D3/2z3/4] ^A,3/4
[=F3/2=F,3z3/4] [=C3/2z3/4] [F3/2z3/4] C3/4 [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] F,3/4
[^G3/2^G,6z3/4] [^D3/2z3/4] [^G3/2z3/4] [^D3/2z3/4] [^G3/2z3/4]
[^D3/2z3/4] [^G3/2z3/4] ^D3/4 [^F3/2^F,6z3/4] [^C3/2z3/4] [^F3/2z3/4]
[^C3/2z3/4] [^F3/2z3/4] [^C3/2z3/4] [^F3/2z3/4] ^C3/4 [^D3/2^D,3z3/4]
[^A,3/2z3/4] [^D3/2z3/4] ^A,3/4 [=F3/2=F,3z3/4] [=C3/2z3/4]
[F3/2z3/4] C3/4 [^C3/2^A,6z3/4] [F,3/2z3/4] [^C3/2z3/4] [F,3/2z3/4]
[F3/2z3/4] [F,3/2z3/4] [F3/2z3/4] F,3/4 [^A3/2^G,3z3/4] [^D3/2z3/4]
[^A3/2z3/4] [^D3/2z3/4] [^G3/2^G,3z3/4] [^D3/2z3/4] [^G3/2z3/4] ^D3/4
[^F3/2^F,6z3/4] [^C3/2z3/4] [^F3/2z3/4] [^C3/2z3/4] [^F3/2z3/4]
[^C3/2z3/4] [^F3/2z3/4] ^C3/4 [^D3/2^D,3z3/4] [^A,3/2z3/4]
[^D3/2z3/4] ^A,3/4 [=F3/2=F,3z3/4] [=C3/2z3/4] [F3/2z3/4] C3/4
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] F,3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4]
[^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4
[F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4
[^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^A3/2^F3/4] ^F3/4 [^G3/2=F3/4] F3/4 [^F3/2^D3/4] [^D3/2z3/4]
[^F3/2z3/4] ^D3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [=F3/2^C3/4]
[^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4
[F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4 [^C3/2^A,3/4] ^A,3/4
[^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^A3/2^F3/4] ^F3/4 [^G3/2=F3/4] F3/4 [^F3/2^D3/4]
[^D3/2z3/4] [^F3/2z3/4] ^D3/4 [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4]
[F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] [F,3/2z3/4]
[^A,3/2z3/4] [F,3/2z3/4] [^A,3/2z3/4] F,3/4 [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4]
[C3/4F,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4]
[C3/4F,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^A,3/4^D,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [=C3/4=F,3/4]
[C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4]
[^G,3/4^C,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4]
[^G,3/4^C,3/4] [^C3/2^A,3/4=F,3] [^A,9/4z3/4] [^D3/2=C3/4] C3/4
[=F3/2^C3/4F,3/8^A,3/8] [F,3/8^A,3/8] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^C3/2^A,3/4F,3] [^A,9/4z3/4] [^D3/2=C3/4] C3/4
[F3/2^C3/4F,3/8^A,3/8] [F,3/8^A,3/8] [^C3/2z3/4] [F3/2z3/4] ^C3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^A3/2^F3/4^A,3F,3] ^F3/4 [^G3/2=F3/4] F3/4
[^F3/2^D3/4F,3/8^A,3/8] [F,3/8^A,3/8] [^D3/2z3/4] [^F3/2z3/4] ^D3/4
[^C3/2^A,3/4] ^A,3/4 [^D3/2=C3/4] C3/4 [=F3/2^C3/4] [^C3/2z3/4]
[F3/2z3/4] ^C3/4 [^C3/2^A,3/4F,3] [^A,9/4z3/4] [^D3/2=C3/4] C3/4
[F3/4^C3/4F,3/8^A,3/8] [F,3/8^A,3/8] z21/4 F9/8 ^f9/8 =f3/4
[^c21/4^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^c3/8^C3/4^F,3/4] =c3/8
[f9/8^A,3/4^D,3/4] [^A,3/4^D,3/4z3/8] [^f9/8z3/8] [^A,3/4^D,3/4]
[^d15/4^A,3/4^D,3/4] [=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4]
[C3/4F,3/4] [=f3/2F,16^A,3/4] ^A,3/4 [^a27/4^A,3/4] ^A,3/4 ^A,3/4
^A,3/4 ^A,3/4 ^A,3/4 [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[c'3/4^D3/4^G,3/4] [^c3/2^D3/4^G,3/4] [^D3/4^G,3/4]
[c'3/2^D3/4^G,3/4] [^D3/4^G,3/4] [F9/8^C3/4^F,3/4] [^C3/4^F,3/4z3/8]
[=c9/8z3/8] [^C3/4^F,3/4] [^c3/4^C3/4^F,3/4] [^A9/8^C3/4^F,3/4]
[^C3/4^F,3/4z/4] [=F,16z/8] [^a9/8z3/8] [^C3/4^F,3/4]
[^A3/4^C3/4^F,3/4] [f9/8^A,3/4^D,3/4] [^A,3/4^D,3/4z3/8] [^f9/8z3/8]
[^A,3/4^D,3/4] [^d3/2^A,3/4^D,3/4] =C3/4 [^d3/2C3/4] C3/4 [^c3/4C3/4]
[^a9/8^A,3/4] [^A,3/4z3/8] [c'9/8z3/8] ^A,3/4 [^c3/4^A,3/4]
[=f3^A,3/4] ^A,3/4 ^A,3/4 ^A,3/4 [^d9/8^D3/4^G,3/4] [^D3/4^G,3/4z3/8]
[^c9/8z3/8] [^D3/4^G,3/4z/2] [=F,13z/4] [c'3/4^D3/4^G,3/4]
[^a3/2^D3/4^G,3/4] [^D3/4^G,3/4] [^g3/2^D3/4^G,3/4] [^D3/4^G,3/4]
[^a6^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,63/4^A,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[=C3/4=F,/4] F,/2 [C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,63/4^A,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[=C3/4=F,/4] F,/2 [C3/4F,3/4] [C3/4F,3/4] [C3/4F,39/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [=C3/4=F,3/4] [C3/4F,3/4] [C3/4F,3/4]
[C3/4F,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,16^A,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^G,3/4^C,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4] [^G,3/4^C,3/4]
[^G,3/4^C,3/4z/4] [=F,11/4z/2] [^G,3/4^C,3/4] [^G,3/4^C,3/4]
[^G,3/4^C,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4] [F,3/4^A,3/4]
[F,63/4^A,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4] [^D3/4^G,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4]
[^C3/4^F,3/4] [^C3/4^F,3/4] [^C3/4^F,3/4] [^A,3/4^D,3/4]
[^A,3/4^D,3/4] [^A,3/4^D,3/4] [^A,3/4^D,3/4] [=C3/4=F,/4] F,/2
[C3/4F,3/4] [C3/4F,3/4] [C3/4F,3/4] [F,61/4^A,16] F,3/4 [^A,8F,8] 