X: 1
T: Ramones - I Wanna Be Sedated [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z23/8 C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,/4 z/8 ^C,/4
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 =C,3/8 ^C,3/8 ^C,/4
z/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
^C,3/8 ^C,/4 z/8 ^C,/4 [^g5/8^C,3/8] =C,3/8 [^g/4^C,3/8] z/8
[^g/4^C,3/8] z/8 [^g/8^C,3/8] z/4 [^g/8^C,3/8] z/4 [^g/8^C,3/8] z/4
[^g/8^C,3/8] z/4 [^g/8^C,3/8] z/8 [^g/4z/8] ^C,/4 [^g3/8z/8] ^C,/4
[^a/2^C,3/8] [^g3/4^C,3/8] ^C,3/8 [^f/2^C,3/8] [=f5/8^C,3/8] ^C,3/8
^F,3/8 ^f/4 z/8 [=f5/8^F,3/8] ^F,/4 [^d5/8z/8] ^F,/4 ^F,3/8
[^c3/8^F,3/8] [^d5/8^F,3/8] ^C,3/8 [f7/8^C,3/8] ^C,3/8 ^C,3/8 ^C,3/8
^C,3/8 ^C,/4 z/8 ^C,/4 [f/4^C,3/8] z/8 [f/4^C,3/8] z/8 [f/4^C,3/8]
z/8 [f/2^C,3/8] ^C,3/8 [f/2^C,3/8] ^C,3/8 [f5/8^C,3/8] [^C,3/8z/4]
[^d/4z/8] ^C,/4 [f3/8z/8] ^C,/4 [^f3/8^C,3/8] [=f3/8^C,3/8]
[^d/4^C,3/8] z/8 ^C,3/8 ^C,3/8 ^F,3/8 [^f3/8^F,3/8] [=f5/8^F,3/8]
[^F,3/8z/4] [^d5/8z/8] ^F,/4 z/8 ^F,/4 [^c3/8^F,3/8] [^d5/8^F,3/8]
^C,3/8 [f9/8^C,3/8] ^C,3/8 ^C,3/8 ^C,3/8 [^g/2^C,3/8] [^C,3/8z/4]
[^g/4z/8] ^C,/4 [^g/4z/8] ^G,/4 [^g/4^G,3/8] z/8 [^g/4^G,3/8] z/8
[^g/8^G,3/8] z/4 [^g/8^G,3/8] z/4 [^g3/8^G,3/8] ^G,3/8 [^g/8^G,3/8]
z/4 [^g/8^C,3/8] z/4 [^g/8^C,3/8] z/8 [^g3/8z/8] ^C,/4 [^a3/8z/8]
^C,/4 [^g7/8^C,3/8] ^C,3/8 ^C,3/8 [^g/8^C,3/8] z/4 [^g/8^G,3/8] z/4
[^g/8^G,3/8] z/4 [^g/8^G,3/8] z/4 [^g/8^G,3/8] z/4 [^g/8^G,3/8] z/8
[^g/2z/8] ^G,/4 z/8 ^G,/4 [^g/4^G,3/8] z/8 [^g/8^C,3/8] z/4
[^g/8^C,3/8] z/4 [^g/4^C,3/8] z/8 [^a/4^C,3/8] z/8 [^g3/4^C,3/8]
^C,3/8 ^C,3/8 [^g/8^C,3/8] z/8 [^g/4z/8] ^G,/4 [^g/4z/8] ^G,/4
[^g/8^G,3/8] z/4 [^g/8^G,3/8] z/4 [^g/8^G,3/8] z/4 [^g/2^G,3/8]
^G,3/8 [^g/8^G,3/8] z/4 [^g/8^C,3/8] z/4 [^g/8^C,3/8] z/4
[^g/8^C,3/8] z/8 [^a/4z/8] ^C,/4 [^g3/4z/8] ^C,/4 ^C,3/8
[^c5/8^C,3/8] ^C,3/8 [^f/2^F,3/8] ^F,3/8 [=f5/8^F,3/8] ^F,3/8
[^c5/8^F,3/8] [^F,3/8z/4] [^a5/8z/8] ^F,/4 z/8 ^F,/4 [^g23/8^G,3/8]
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^C,/8 z/4 ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/8
[^g5/8^C,/4] z/8 ^C,/4 z/8 [^g/8^C,/4] z/4 [^g/8^C,/4] z/4
[^g/8^C,/4] z/4 [^g/8^C,/4] z/4 [^g/8^C,/8] z/4 [^g/8^C,/8] z/8
[^g/4z/8] ^C,/8 z/8 [^g/4z/8] ^C,/8 z/8 [^g/4z/8] ^C,/8 z/8
[^a/4^C,/4] z/8 [^g5/8^C,/4] z/8 ^C,/4 z/8 [^f3/8^C,/4] z/8
[=f3/4^C,/4] z/8 ^C,/4 z/8 ^F,/4 z/8 [^f/8^F,/8] z/8 [=f5/8z/8] ^F,/8
z/4 ^F,/8 z/8 [^d5/8^F,/4] z/8 ^F,/8 z/4 [^c/4^F,/4] z/8 [^d/2^F,/4]
z/8 ^C,/4 z/8 [f9/8^C,/4] z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/8 [f/4^C,/4] z/8 [f/8^C,/4] z/4 [f/8^C,/4] z/4
[f/2^C,/4] z/8 ^C,/4 z/8 [f3/8^C,/8] z/4 ^C,/8 z/4 [f/2^C,/8] z/4
^C,/8 z/8 [^d/4z/8] ^C,/8 z/8 [f/4z/8] ^C,/8 z/8 [^f/4^C,/4] z/8
[=f3/8^C,/4] z/8 [^d/4^C,/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^F,/4 z/8
[^f/4^F,/8] z/4 [=f5/8^F,/8] z/4 ^F,/8 z/8 [^d3/4^F,/4] z/8 ^F,/4 z/8
[^c3/8^F,/8] z/4 [^d5/8^F,/4] z/8 ^C,3/8 [f^C,/4] z/8 ^C,/4 z/8 ^C,/8
z/4 ^C,/8 z/4 [^g3/8^C,/8] z/4 ^C,/8 z/8 [^g/4z/8] ^C,/4 [^g/4^G,/4]
z/8 [^g/8^G,/4] z/4 [^g/8^G,/8] z/4 [^g/8^G,/8] z/4 [^g/8^G,/8] z/4
[^g3/8^G,/8] z/4 ^G,/8 z/4 [^g/8^G,/4] z/4 [^g/8^C,/8] z/8 [^g/4z/8]
^C,/8 z/8 [^g/4^C,/4] z/8 [^a/4^C,/4] z/8 [^g3/4^C,/4] z/8 ^C,/4 z/8
^C,/8 z/4 [^g/8^C,/4] z/4 [^g/8^G,/8] z/4 [^g/8^G,/8] z/4 [^g/8^G,/8]
z/4 [^g/8^G,/8] z/8 [^g/4z/8] ^G,/8 z/8 [^g/2^G,/4] z/8 ^G,/4 z/8
[^g/8^G,/4] z/4 [^g/8^C,/4] z/4 [^g/8^C,/4] z/4 [^g/4^C,/4] z/8
[^a/8^C,/4] z/4 [^g3/4^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/8 [^g/4z/8] ^C,/8
z/8 [^g/4^G,/4] z/8 [^g/8^G,/4] z/4 [^g/8^G,/4] z/4 [^g/8^G,/8] z/4
[^g/8^G,/8] z/4 [^g3/8^G,/8] z/4 ^G,/8 z/4 [^g/8^G,/4] z/4
[^g/8^C,/8] z/4 [^g/8^C,/8] z/8 [^g3/8z/8] ^C,/8 z/8 [^a3/8^C,/4] z/8
[^g5/8^C,/4] z/8 ^C,/4 z/8 [^c/2^C,/4] z/8 ^C,/4 z/8 [^f5/8^F,/8] z/4
^F,/8 z/4 [=f5/8^F,/8] z/4 ^F,/8 z/8 [^c7/8z/8] ^F,/8 z/4 ^F,/8 z/8
[^a5/8^F,/4] z/8 ^F,/4 z/8 [^g19/8^G,/4] z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/8 z/4 ^G,/8 z/4 ^G,/8 z/4 ^G,/8 z/4 ^G,/8 z/4 ^C,/8 z/4
[^c5/8^C,/8] z/4 ^C,/8 z/8 [^C,/4^c3/4] z/8 ^C,/4 z/8 [^C,/4^c3/4]
z/8 ^C,/8 z/4 [^c3/4^C,/4] z/8 ^F,/8 z/4 [^F,/8^c3/4] z/4 ^F,/8 z/4
[^F,/8^c5/8] z/4 ^F,/8 z/8 [^F,/4^c3/4] z/8 ^F,/4 z/8 [^F,/4^c3/4]
z/8 ^G,/4 z/8 [^c3/4^G,/8] z/4 ^G,/8 z/4 [^G,/4^c3/4] z/8 ^G,/8 z/4
[^c5/8^G,/8] z/4 ^G,/8 z/4 [^c5/8^G,/8] z/8 ^C,/4 z/8 [^C,/4^c3/4]
z/8 ^C,/8 z/4 [^C,/4^c3/4] z/8 ^C,/4 z/8 [^C,/4^c3/4] z/8 ^C,/8 z/4
[^C,/8^c3/4] z/4 ^C,/8 z/4 [^C,/8^c5/8] z/4 ^C,/8 z/8 [^c3/4z/8]
^C,/8 z/8 ^C,/4 z/8 [^C,/4^c3/4] z/8 ^C,/8 z/4 [^C,/4^c3/4] z/8 ^F,/4
z/8 [^F,/8^c3/4] z/4 ^F,/8 z/4 [^c5/8^F,/8] z/4 ^F,/8 z/4
[^F,/8^c5/8] z/4 ^F,/8 z/8 [^c3/4^F,/4] z/8 ^G,/4 z/8 [^c3/4^G,/8]
z/4 ^G,/8 z/4 [^c3/4^G,/8] z/4 ^G,/8 z/4 [^G,/8^c5/8] z/4 ^G,/8 z/4
[^G,/8^c5/8] z/4 ^C,/8 z/8 [^C,/4z/8] [^c5/8z/4] ^C,/4 z/8
[^C,/4^c3/4] z/8 ^C,/4 z/8 [^C,/8^c3/4] z/4 ^C,/4 z/8 [^C,/8^c3/4]
z/4 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8
z/8 ^C,/4 z/8 [^a/2z/8] ^C,/8 z/8 ^D,/4 z/8 [^a/4^D,/4] z/8
[^a/8^D,/4] z/4 [^a/8^D,/4] z/4 [^a/8^D,/4] z/4 [^a/8^D,/8] z3/8
[^a/8^D,/8] z/4 [^a/8^D,/8] z/8 [^a/4z/8] ^D,/8 z/8 [^a/4z/8] ^D,/8
z/8 [c'3/8z/8] ^D,/8 z/8 [^a3/4^D,/4] z/8 ^D,/4 z/8 [^g3/8^D,/4] z/8
[=g5/8^D,/4] z/8 ^D,/4 z/8 ^G,/4 z/8 [^g/4^G,/8] z/4 [=g/2^G,/8] z/4
^G,/8 z/8 [f5/8^G,/4] z/8 ^G,/4 z/8 [^d3/8^G,/4] z/8 [f/2^G,/4] z/8
^D,/4 z/8 [g^D,/4] z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z/8 g/8 ^D,/8 z/8 [g/8^D,/4] z/4 [g/8^D,/4] z/4 [g3/8^D,/4]
z/8 ^D,/4 z/8 [g3/8^D,/8] z/4 ^D,/8 z/4 [g/2^D,/8] z/4 ^D,/8 z/8
[f/4z/8] ^D,/8 z/8 [g3/8z/8] ^D,/8 z/8 [^g/4z/8] ^D,/8 z/8
[=g3/8^D,/4] z/8 [f/8^D,/4] z/4 ^D,/4 z/8 ^D,/4 z/8 ^G,/4 z/8
[^g/4^G,/8] z/4 [=g/2^G,/8] z/4 ^G,/8 z/8 [f3/4z/8] ^G,/8 z/8 ^G,/4
z/8 [^d3/8^G,/4] z/8 [f/2^G,/4] z/8 ^D,3/8 [g^D,/4] z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/8 z/4 [^a3/8^D,/8] z/4 ^D,/8 z/8 [^a/4z/8] ^D,/4
[^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/8] z/4
[^a/8^A,/8] z/4 [^a/4^A,/8] z/4 ^A,/8 z/4 [^a/8^A,/4] z/4 [^a/8^D,/8]
z/4 [^a/8^D,/8] z/8 [^a/4z/8] ^D,/8 z/8 [c'/4^D,/4] z/8 [^a5/8^D,/4]
z/8 ^D,/4 z/8 ^D,/4 z/8 [^a/8^D,/4] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8]
z/4 [^a/8^A,/8] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8] z/8 [^a/4z/8] ^A,/8
z/8 ^A,/4 z/8 [^a/4^A,/4] z/8 [^a/4^D,/4] z/8 [^a/4^D,/4] z/8
[^a/4^D,/4] z/8 [c'/4^D,/4] z/8 [^a5/8^D,/4] z/8 ^D,/8 z/4 ^D,/8 z/4
[^a/8^D,/8] z/8 [^a/4^g/8] ^A,/8 z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8
[^a/8^A,/8] z/4 [^a/8^A,/8] z/4 [^a3/8^A,/8] z/4 ^A,/4 z/8
[^a/8^A,/4] z/4 [^a/8^D,/8] z/4 [^a/8^D,/8] z/4 [^a/8^D,/8] z/8
[c'/4z/8] ^D,/8 z/8 [^a5/8^D,/4] z/4 ^D,/8 z/8 [^d5/8^D,/4] z/8 ^D,/4
z/8 [^g/2^G,/8] z/4 ^G,/8 z/4 [=g/2^G,/8] z/4 ^G,/8 z/4 [^d5/8^G,/8]
z/4 ^G,/8 z/8 [c'5/8z/8] ^G,/8 z/8 ^G,/4 z/8 [^a21/8^A,/4] z/8 ^A,/4
z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4
z/8 [^a5/8^D,/4] z/8 ^D,/4 z/8 [^a/8^D,/4] z/4 [^a/8^D,/4] z/4
[^a/8^D,/4] z/4 [^a/8^D,/4] z/4 [^a/8^D,/8] z/4 [^a/8^D,/8] z/8
[^a/4z/8] ^D,/8 z/8 [^a/4z/8] ^D,/8 z/8 [^a/4z/8] ^D,/8 z/8
[c'3/8^D,/4] z/8 [^a5/8^D,/4] z/8 ^D,/4 z/8 [^g/4^D,/4] z/8
[=g5/8^D,/4] z/8 ^D,/4 z/8 ^G,/4 z/8 [^g/4^G,/8] z/8 [=g/2z/8] ^G,/8
z/4 ^G,/8 z/8 [f5/8^G,/4] z/8 ^G,/8 z/4 [^d3/8^G,/4] z/8 [f3/8^G,/4]
z/8 ^D,/4 z/8 [g9/8^D,/4] z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z/8 [g/4^D,/4] z/8 [g/8^D,/4] z/4 [g/8^D,/4] z/4
[g3/8^D,/4] z/8 ^D,/4 z/8 [g3/8^D,/8] z/4 ^D,/8 z/4 [g/2^D,/8] z/4
^D,/8 z/8 [f/4z/8] ^D,/8 z/8 [g/4z/8] ^D,/8 z/8 [^g/4^D,/4] z/8
[=g3/8^D,/4] z/8 [f/4^D,/4] z/8 ^D,/4 z/8 ^D,/4 z/8 ^G,/4 z/8
[^g/4^G,/8] z/4 [=g/2^G,/8] z/4 ^G,/8 z/8 [f5/8^G,/4] z/8 ^G,/4 z/8
[^d/4^G,/8] z/4 [f/2^G,/4] z/8 ^D,3/8 [g^D,/4] z/8 ^D,/4 z/8 ^D,/8
z/4 ^D,/8 z/4 [^a3/8^D,/8] z/4 ^D,/8 z/8 [^a/4z/8] ^D,/4 [^a/4^A,/4]
z/8 [^a/8^A,/4] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8] z/4
[^a/4^A,/8] z/4 ^A,/8 z/4 [^a/8^A,/4] z/4 [^a/8^D,/8] z/8 [^a/4z/8]
^D,/8 z/8 [^a/4^D,/4] z/8 [c'/4^D,/4] z/8 [^a3/4^D,/4] z/8 ^D,/4 z/8
^D,/8 z/4 [^a/8^D,/4] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8] z/4 [^a/8^A,/8]
z/4 [^a/8^A,/8] z/8 [^a/4z/8] ^A,/8 z/8 [^a3/8^A,/4] z/8 ^A,/4 z/8
[^a/8^A,/4] z/4 [^a/8^D,/4] z/4 [^a/8^D,/4] z/4 [^a/8^D,/4] z/4
[c'/8^D,/4] z/4 [^a5/8^D,/8] z/4 ^D,/8 z/4 ^D,/8 z/8 ^a/8 ^D,/8 z/8
[^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^a/4^A,/4] z/8 [^a/8^A,/8] z/4
[^a/8^A,/8] z/4 [^a/4^A,/8] z/4 ^A,/8 z/4 [^a/8^A,/4] z/4 [^a/8^D,/8]
z/4 [^a/8^D,/8] z/8 [^a/4z/8] ^D,/8 z/8 [c'/4^D,/4] z/8 [^a5/8^D,/4]
z/8 ^D,/4 z/8 [^d5/8^D,/4] z/8 ^D,/4 z/8 [^g/2^G,/8] z/4 ^G,/8 z/4
[=g/2^G,/8] z/4 ^G,/8 z/4 [^d/2^G,/8] z/4 ^G,/8 z/8 [c'/2^G,/4] z/8
^G,/4 z/8 [^a23/8^A,/4] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/4
^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 [^d3/8^D,/8^A,/8] z/8 ^D,/8
[^D,/8^A,/8] z/8 [^d/2z/8] [^D,/8^A,/8] z/8 [^D,/4^A,/4] z/8
[^d/8^D,/4^A,/4] z/4 [^d3/8^D,/4^A,/4] z/8 [^D,/8^A,/4] z/4
[^d/8^D,/4^A,/8] z/4 [^g3/8^G,/8^D/8] z/4 [^G,/8^D/8] z/4
[^g3/8^G,/8^D/8] z/4 [^D/8^G,/8] z/8 [^g/4^D/4^G,/8] ^G,/8 z/8
[^g/2^D/4^G,/8] ^G,/8 z/8 [^D/4^G,/4] z/8 [^D/4^G,/4] z/8 [F/4^A,/4]
z/8 [^a/8^A,/8F/8] z/4 [^a/8^A,/4F/8] z/4 [^a/8^A,/8F/8] z/4
[^a/2^A,/8F/8] z/4 [^A,/8F/8] z/8 [f/4z/8] [^A,/8F/8] z/8 [f5/8z/8]
[^A,/8F/8] z/4 [^D,/8^A,/8] z/8 [=g7/4^D,/4^A,/4] z/8 [^D,/4^A,/4]
z/8 [^D,/4^A,/8] z/4 [^D,/8^A,/8] z/4 [^D,/8^A,/8] z/4 [^D,/8^A,/8]
z/4 [^D,/8^A,/8] z/4 [^d3/8^D,/8^A,/8] z/4 [^D,/8^A,/8] z/8 [^d/2z/8]
[^A,/8^D,/8] z/8 [^D,/8^A,/4] ^D,/8 z/8 [^d/4^D,/4^A,/4] z/8
[^d/2^A,/4^D,/4] z/8 [^A,/8^D,/4] z/4 [^d/8^A,/4^D,/4] z/4
[^g/2^G,/8^D/8] z/4 [^G,/8^D/8] z/4 [^g3/8^D/8^G,/8] z/4 [^D/8^G,/8]
z/8 [^g/4z/8] [^G,/8^D/8] z/8 [^g5/8^D/4^G,/8] ^G,/8 z/8 ^G,/8
[^D/8^G,/8] z/8 [^G,/4^D/4] z/8 [^A,/4F/4] z/8 [^a/8^A,/4F/8] z/4
[^a/8^A,/4F/8] z/4 [^a/8^A,/8F/8] z/4 [^a/2^A,/8F/8] z/4 [F/8^A,/8]
z/4 [f/8F/8^A,/8] z/8 [f5/8z/8] [F/8^A,/8] z/4 [^D,/8^A,/8] z/8
[=g15/8^D,/4z/8] ^A,/8 z/8 [^D,/4^A,/4] z/8 [^D,/4^A,/8] z/4
[^D,/4^A,/8] z/4 [^D,/8^A,/8] z/4 [^D,/4^A,/8] z/4 [^D,/8^A,/8^G,/8]
z/4 [^d3/8=d/8^D,/8^A,/8] z/4 [^D,/8^d/4^A,/8] z/8 [^d/2z/8]
[^D,/8^A,/8] z/8 ^D,/8 [^D,/8^A,/8^d/4] z/8 [^d3/8^D,/8] [^A,/8^D,/8]
z/8 [^d3/4^D,/4^A,/4] z/8 [^D,/4^A,/4] z/8 [^d3/4^D,/4^A,/4] z/8
[^g3/8^G,/8^D/8] z/4 [^G,/8^D/8^d3/4] z/4 [^g/2^D/8^G,/4] z/4
[^D/8^G,/8^d5/8] z/4 [^g/8^G,/8^D/8] z/8 [^g/2z/8] [^d5/8^G,/8^D/8]
z/4 [^G,/8^D/8] z/8 ^G,/8 [^D/8^G,/8^d5/8] z/8 [^A,/4F/4] z/8
[^a/8^A,/4F/8^d3/4] z/4 [^a/8^A,/4F/8] z/4 [^a/8^A,/8F/8^d3/4] z/4
[^a5/8^A,/8F/8] z/4 [^d3/4^A,/8F/8] z/4 [f/8^A,/8F/8] z/4
[f/2^A,/8^d5/8F/8] z/4 [^D,/8^A,/8] z/8 [=g15/8^D,/8]
[^d5/8^D,/8^A,/8] z/8 ^D,/8 [^D,/8^A,/8] z/8 [^D,/4^d3/4^A,/4] z/8
[^D,/4^A,/4] z/8 [^D,/8^A,/8^d3/4] z/4 [^D,/8^A,/8] z/4
[^D,/8^A,/8^d3/8] z/4 [^d3/8^D,/8^A,/8] z/4 [^D,/8^A,/8^d3/8] z/4
[^d3/8^D,/8^A,/8] z/4 [^d/4^D,/8^A,/8] z/8 [^d3/8z/8] [^D,/8^A,/8]
z/8 [^d3/4z/8] [^D,/8^A,/8] z/8 [^D,/4^A,/4] z/8 [^d3/4^D,/4^A,/4]
z/8 [^g/2^G,/8^D/4] z/4 [^G,/8^d3/4^D/8] z/4 [^g3/8^G,/8^D/8] z/4
[^G,/8^d3/4^D/8] z/4 [^g/8^G,/8^D/8] z/4 [^g3/8^G,/8^D/8^d5/8] z/4
[^D/8^G,/8] z/8 [^D/4^G,/8] [^G,/8^d5/8] z/8 [^A,/8F/4] ^A,/8 z/8
[^a/4^A,/4F/4^d3/4] z/8 [^a/8^A,/4F/4] z/4 [^a/8^d3/4^A,/8F/8] z/4
[^a3/4^A,/8F/8] z/4 [^A,/8^d3/4F/8] z/4 [f/8F/8^A,/8] z/4
[f/4F/8^A,/8^d3/4] z/4 [^D,11/4z/4] f9/4 
