X:1
T:Rosenrot (3:49)
Z:Transcribed by Olrandir of Landroval
% Transpose:5
L:1/4
Q:1/4=118
K:C
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2
^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^G,/2 ^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^g/2^d/2^G/2^C,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2
^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^g/2^d/2^G/2^C,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[f/2=c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2=C/2F,/2] [f/2c/2F/2F,/2]
[^d/2^A/2^D/2^D,/2] [F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=f/2=c/2=F/2=F,/2]
[^d/2^A/2^D/2^D,/2] [F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[F/2=C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2C/2F,/2]
[f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=f/2=c/2=F/2=F,/2] [^d/2^A/2^D/2^D,/2]
[F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2C/2F,/2]
[f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2
^G,/2 ^G,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^G,/2 ^G,/2 ^G,/2 [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^g/2^d/2^G/2^C,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2] [^g/2^d/2^G/2^G,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [f/2=c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^g/2^d/2^G/2^C,/2]
[^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2] [^g/2^d/2^G/2^G,/2]
[f/2=c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2=C/2F,/2] [f/2c/2F/2F,/2]
[^d/2^A/2^D/2^D,/2] [F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2]
[^f/2^c/2^F/2^F,/2] [^d/2^A/2^D/2^D,/2] [=f/2=c/2=F/2=F,/2]
[^d/2^A/2^D/2^D,/2] [F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [f/2=c/2F/2F,/2] [^d/2^A/2^D/2^D,/2]
[F/2=C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2C/2F,/2]
[f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=F/2C/2=F,/2] [^f/2^c/2^F/2^F,/2]
[^d/2^A/2^D/2^D,/2] [=f/2=c/2=F/2=F,/2] [^d/2^A/2^D/2^D,/2]
[F/2C/2F,/2] [f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [F/2C/2F,/2]
[f/2c/2F/2F,/2] [^d/2^A/2^D/2^D,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [F/2=C/2F,/2] [^d/2^A/2^D/2^D,/2]
[^c/2^G/2^C/2^C,/2] [f2=c2F2F,2] 