X:1
T:Stirb Nicht Vor Mir (4:06)
Z:Transcribed by Olrandir of Landroval
%  Transpose:0
L:1/4
Q:120
K:C
d3/4 ^f5/8 a3/4 ^f3/4 d5/8 ^f3/4 a3/4 ^f5/8 ^c3/4 ^f5/8 a3/4 ^f3/4
^c5/8 ^f3/4 a3/4 ^f5/8 d3/4 ^f3/4 a5/8 ^f3/4 d3/4 ^f5/8 a3/4 ^f3/4
B5/8 ^c3/4 d5/8 ^c3/4 B3/4 ^c5/8 d3/4 A3/4 [d5/8B,11/8^F11/8B11/8]
^f3/4 [a3/4B,^FBd] [^f5/8z/4] [B,3/8z/8] [^F/4B/4]
[d3/4B,3/4^F3/4z/8] B5/8 [^f3/4B,3/4^F3/4B3/4d3/4]
[a5/8B,11/8^F11/8B11/8d11/8] ^f3/4 [^c3/4^F,11/8^C11/8^F11/8A11/8]
^f5/8 [a3/4^F,9/8^C9/8^F9/8A9/8z/8] [^cz5/8] [^f5/8z3/8]
[^F,/4^C/4^F/4A/4] [^c3/4^F,3/4z/8] [^C5/8^F5/8A5/8]
[^f3/4^F,3/4^C3/4^F3/4A3/4^c3/4] [a5/8^F,11/8^C11/8^F11/8A11/8^c11/8]
^f3/4 [d3/4G,11/8D11/8G11/8B11/8z/8] [g5/4z5/8] ^f5/8
[a3/4G,9/8D9/8z/8] [GBdgz5/8] [^f3/4z3/8] [G,3/8D3/8G3/8B3/8g3/8]
[d5/8G,5/8D5/8G5/8B5/8g5/8] [^f3/4G,3/4D3/4G3/4z/8] [B5/8d5/8g5/8]
[a3/4G,11/8D11/8G11/8d11/8g11/8] ^f5/8 [B3/4E,3/2B,3/2E3/2z/8]
[G11/8e11/8z5/8] ^c3/4 [d5/8E,B,EGB] [^c3/4z3/8]
[E,3/8B,3/8E3/8G3/8e3/8] [B5/8E,5/8B,5/8E5/8G5/8e5/8] [^c3/4E,3/4z/8]
[B,5/8E5/8G5/8B5/8e5/8] [d3/4E,11/8B,11/8E11/8G11/8z/8] [e5/4z5/8]
B5/8 [^c23/4G,9/8z/8] [B,DGBg] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [G,3/4B,3/4z/8] [D5/8G5/8B5/8g5/8]
[^F,^CE^A^f] [^F,3/8z/8] [^C/4E/4^A/4^f/4] [^F,3/4^C3/4E3/4z/8]
[^A5/8^f5/8] [^F,3/4^C3/4E3/4^A3/4^f3/4] [B,^FBd^f]
[B,3/8^F3/8B3/8d3/8z/8] ^f/4 [B,3/4^F3/4B3/4d3/4^f3/4]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,11/8^F11/8B11/8z/8] [d5/4^f5/4]
[B,3/4z/8] [^F5/8B5/8d5/8^f5/8] [B,3/4^F3/4B3/4d3/4z/8] ^f5/8
[G,B,DGBg] [G,3/8B,3/8D3/8z/8] [G/4B/4g/4]
[G,3/4B,3/4D3/4G3/4B3/4z/8] g5/8 [G,5/8B,5/8D5/8G5/8B5/8g5/8]
[^F,9/8^C9/8z/8] [E^A^c^f] [^F,3/8^C3/8E3/8^A3/8^c3/8^f3/8]
[^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8] [^F,3/4^C3/4E3/4z/8]
[^A5/8^c5/8^f5/8] [B,^FBd^f] [B,3/8z/8] [^F/4B/4d/4^f/4]
[B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [B,3/4^F3/4B3/4d3/4^f3/4]
[B,11/8^F11/8B11/8d11/8^f11/8] [B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4z/8]
[^F5/8B5/8d5/8^f5/8] [G,9/8B,9/8D9/8G9/8B9/8z/8] g
[G,/4B,/4D/4G/4B/4g/4] [G,3/4z/8] [B,5/8D5/8G5/8B5/8g5/8]
[G,3/4B,3/4D3/4G3/4B3/4z/8] g5/8 [^F,^CE^A^c^f]
[^F,3/8^C3/8E3/8^A3/8z/8] [^c/4^f/4] [^F,3/4^C3/4E3/4^A3/4^c3/4^f3/4]
[^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8] [B,9/8^F9/8z/8] [Bd^f]
[B,3/8^F3/8B3/8d3/8^f3/8] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [B,5/8^F5/8B5/8d5/8^f5/8] [G,9/8z/8]
[B,DGBg] [G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,5/8B,5/8D5/8G5/8B5/8g5/8]
[G,3/4z/8] [B,5/8D5/8G5/8B5/8g5/8] [^F,9/8^C9/8E9/8=A9/8^c9/8z/8] ^f
[^F,/4^C/4E/4A/4^c/4^f/4] [^F,3/4^C3/4z/8] [E5/8A5/8^c5/8^f5/8]
[^F,3/4^C3/4E3/4A3/4^c3/4^f3/4] [B,^FBd^f] [B,3/8^F3/8B3/8d3/8z/8]
^f/4 [B,3/4^F3/4B3/4d3/4^f3/4] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/2^F3/2B3/2z/8] [d11/8^f11/8] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [G,B,DGBg] [G,3/8B,3/8D3/8z/8]
[G/4B/4g/4] [G,3/4B,3/4D3/4G3/4B3/4z/8] g5/8
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [^F,9/8z/8] [^CE^A^c^f]
[^F,3/8^C3/8E3/8^A3/8^c3/8^f3/8] [^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8]
[^F,3/4^C3/4z/8] [E5/8^A5/8^c5/8^f5/8] [B,^FBd^f] [B,3/8z/8]
[^F/4B/4d/4^f/4] [B,3/4^F3/4z/8] [B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [B,5/8^F5/8B5/8d5/8^f5/8]
[G,9/8B,9/8D9/8G9/8z/8] [Bg] [G,/4B,/4D/4G/4B/4g/4] [G,3/4z/8]
[B,5/8D5/8G5/8B5/8g5/8] [G,3/4B,3/4D3/4G3/4B3/4z/8] g5/8
[^F,^CE=A^c^f] [^F,3/8^C3/8E3/8z/8] [A/4^c/4^f/4]
[^F,3/4^C3/4E3/4A3/4^c3/4z/8] ^f5/8 [^F,5/8^C5/8E5/8A5/8^c5/8^f5/8]
[B,9/8^F9/8z/8] [Bd^f] [B,3/8^F3/8B3/8d3/8^f3/8]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4^F3/4z/8] [B5/8d5/8^f5/8]
[B,11/8^F11/8B11/8d11/8^f11/8] [B,3/4^F3/4B3/4z/8] [d5/8^f5/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [E,B,EGBe] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,5/8B,5/8E5/8G5/8B5/8e5/8] [E,3/4z/8] [B,5/8E5/8G5/8B5/8e5/8]
[E,9/8B,9/8E9/8G9/8d9/8z/8] e [E,/4B,/4E/4G/4d/4e/4] [E,3/4z/8]
[B,5/8E5/8G5/8d5/8e5/8] [E,3/4B,3/4E3/4G3/4d3/4z/8] e5/8 [B,^FBd^f]
[B,3/8^F3/8B3/8z/8] [d/4^f/4] [B,3/4^F3/4B3/4d3/4^f3/4]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,3/2^F3/2z/8] [B11/8d11/8^f11/8]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [G,B,DGBg]
[G,3/8B,3/8z/8] [D/4G/4B/4g/4] [G,3/4B,3/4D3/4G3/4z/8] [B5/8g5/8]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [^F,9/8z/8] [^CEA^c^f]
[^F,3/8^C3/8E3/8A3/8^c3/8^f3/8] [^F,5/8^C5/8E5/8A5/8^c5/8^f5/8]
[^F,3/4z/8] [^C5/8E5/8A5/8^c5/8^f5/8] [B,9/8^F9/8B9/8d9/8z/8] ^f
[B,/4^F/4B/4d/4^f/4] [B,3/4^F3/4z/8] [B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [B,5/8^F5/8B5/8^f5/8] [d3/4B,3/2^F3/2B3/2]
^f3/4 [a5/8B,^FBd] [^f3/4z3/8] [B,3/8^F3/8B3/8] [d5/8B,5/8^F5/8B5/8]
[^f3/4B,3/4z/8] [^F5/8B5/8d5/8] [a3/4B,11/8^F11/8B11/8d11/8] ^f5/8
[^c3/4^F,3/2z/8] [^C11/8^F11/8A11/8z5/8] ^f3/4 [a5/8^F,^C^FA^c]
[^f3/4z3/8] [^F,3/8^C3/8^F3/8A3/8] [^c3/4^F,3/4^C3/4^F3/4A3/4]
[^f5/8^F,5/8^C5/8^F5/8A5/8^c5/8] [a3/4^F,3/2^C3/2^F3/2z/8]
[A11/8^c11/8z5/8] ^f3/4 [d5/8G,11/8D11/8G11/8B11/8g11/8] ^f3/4
[a3/4G,DGBd] [^f5/8z/4] [G,3/8D3/8z/8] [G/4B/4g/4]
[d3/4G,3/4D3/4G3/4B3/4z/8] g5/8 [^f5/8G,5/8D5/8G5/8B5/8d5/8]
[a3/4G,3/2z/8] [D11/8G11/8d11/8g11/8z5/8] ^f3/4
[B5/8E,11/8B,11/8E11/8G11/8e11/8] ^c3/4 [d3/4E,9/8B,9/8E9/8G9/8B9/8]
[ez5/8] [^c5/8z3/8] [E,/4B,/4E/4G/4e/4] [B3/4E,3/4B,3/4z/8]
[E5/8G5/8e5/8] [^c3/4E,3/4B,3/4E3/4G3/4B3/4]
[d5/8E,11/8B,11/8E11/8G11/8e11/8] B3/4 [G,B,DGBg] [G,3/8z/8]
[B,/4D/4G/4B/4g/4] [G,3/4B,3/4D3/4z/8] [G5/8B5/8g5/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [^F,^CE^A^c^f]
[^F,3/8^C3/8E3/8^A3/8^c3/8^f3/8] [^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8]
[^F,3/4z/8] [^C5/8E5/8^A5/8^c5/8^f5/8] [B,9/8^F9/8B9/8d9/8z/8] ^f
[B,/4^F/4B/4d/4^f/4] [B,3/4z/8] [^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4d3/4^f3/4] [B,5/8^F5/8B5/8d5/8^f5/8]
[G,9/8B,9/8D9/8z/8] [GBg] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [G,3/4B,3/4D3/4z/8] [G5/8B5/8g5/8]
[^F,^CE^A^c^f] [^F,3/8^C3/8z/8] [E/4^A/4^c/4^f/4]
[^F,3/4^C3/4E3/4^A3/4z/8] [^c5/8^f5/8]
[^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8] [B,9/8z/8] [^FBd^f]
[B,3/8^F3/8B3/8d3/8^f3/8] [B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4z/8]
[^F5/8B5/8d5/8^f5/8] [B,11/8^F11/8B11/8d11/8z/8] ^f5/4
[B,3/4^F3/4z/8] [B5/8d5/8^f5/8] [B,3/4^F3/4B3/4d3/4^f3/4] [G,B,DGBg]
[G,3/8B,3/8D3/8G3/8B3/8z/8] g/4 [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [^F,9/8^C9/8E9/8z/8] [^A^c^f]
[^F,3/8^C3/8E3/8^A3/8^c3/8^f3/8] [^F,5/8^C5/8E5/8^A5/8^c5/8^f5/8]
[^F,3/4^C3/4E3/4^A3/4z/8] [^c5/8^f5/8] [B,^FBd^f] [B,3/8^F3/8z/8]
[B/4d/4^f/4] [B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/2z/8] [^F11/8B11/8d11/8^f11/8] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4z/8] [B5/8d5/8^f5/8] [G,B,DGBg] [G,3/8z/8]
[B,/4D/4G/4B/4g/4] [G,3/4B,3/4D3/4z/8] [G5/8B5/8g5/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [^F,^CE=A^c^f]
[^F,3/8^C3/8E3/8A3/8^c3/8z/8] ^f/4 [^F,3/4^C3/4E3/4A3/4^c3/4^f3/4]
[^F,5/8^C5/8E5/8A5/8^c5/8^f5/8] [B,9/8^F9/8B9/8z/8] [d^f]
[B,/4^F/4B/4d/4^f/4] [B,3/4z/8] [^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [B,5/8^F5/8B5/8d5/8^f5/8]
[G,9/8B,9/8z/8] [DGBg] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [G,3/4B,3/4D3/4z/8] [G5/8B5/8g5/8]
[^F,^CE^A^c^f] [^F,3/8z/8] [^C/4E/4^A/4^c/4^f/4] [^F,3/4^C3/4E3/4z/8]
[^A5/8^c5/8^f5/8] [^F,3/4^C3/4E3/4^A3/4^c3/4^f3/4] [B,^FBd^f]
[B,3/8^F3/8B3/8d3/8^f3/8] [B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4z/8]
[^F5/8B5/8d5/8^f5/8] [B,11/8^F11/8B11/8d11/8z/8] ^f5/4 [B,3/4z/8]
[^F5/8B5/8d5/8^f5/8] [B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [G,B,DGBg]
[G,3/8B,3/8D3/8G3/8z/8] [B/4g/4] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,5/8B,5/8D5/8G5/8B5/8g5/8] [^F,9/8^C9/8E9/8z/8] [=A^c^f]
[^F,3/8^C3/8E3/8A3/8^c3/8^f3/8] [^F,5/8^C5/8E5/8A5/8^c5/8^f5/8]
[^F,3/4^C3/4E3/4z/8] [A5/8^c5/8^f5/8] [B,^FBd^f] [B,3/8^F3/8z/8]
[B/4d/4^f/4] [B,3/4^F3/4B3/4z/8] [d5/8^f5/8]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,3/2z/8] [^F11/8B11/8d11/8^f11/8]
[B,5/8^F5/8B5/8d5/8^f5/8] [B,3/4z/8] [^F5/8B5/8d5/8^f5/8]
[E,9/8B,9/8E9/8G9/8B9/8z/8] e [E,/4B,/4E/4G/4B/4e/4] [E,3/4B,3/4z/8]
[E5/8G5/8B5/8e5/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,B,EGde]
[E,3/8B,3/8E3/8G3/8d3/8z/8] e/4 [E,3/4B,3/4E3/4G3/4d3/4e3/4]
[E,5/8B,5/8E5/8G5/8d5/8e5/8] [B,9/8^F9/8B9/8z/8] [d^f]
[B,3/8^F3/8B3/8d3/8^f3/8] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4z/8] [d5/8^f5/8] [B,11/8^F11/8B11/8d11/8^f11/8]
[B,3/4^F3/4B3/4d3/4z/8] ^f5/8 [B,5/8^F5/8B5/8d5/8^f5/8] [G,9/8z/8]
[B,DGBg] [G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,5/8B,5/8D5/8G5/8B5/8g5/8]
[G,3/4B,3/4z/8] [D5/8G5/8B5/8g5/8] [^F,^CEA^c^f] [^F,3/8z/8]
[^C/4E/4A/4^c/4^f/4] [^F,3/4^C3/4E3/4z/8] [A5/8^c5/8^f5/8]
[^F,3/4^C3/4E3/4A3/4^c3/4^f3/4] [B,^FBd^f] [B,3/8^F3/8B3/8d3/8z/8]
^f/4 [B,3/4^F3/4B3/4d3/4^f3/4] [B,5/8^F5/8B5/8d5/8^f5/8]
[B,11/8^F11/8B11/8z/8] [d5/4^f5/4] [B,3/4z/8] [^F5/8B5/8d5/8^f5/8]
[B,3/4^F3/4B3/4z/8] ^f5/8 [d5/8B,11/8^F11/8B11/8] ^f3/4
[a3/4B,9/8^F9/8B9/8d9/8] [^f5/8z3/8] [B,/4^F/4B/4]
[d3/4B,3/4^F3/4z/8] B5/8 [^f3/4B,3/4^F3/4B3/4d3/4]
[a5/8B,11/8^F11/8B11/8d11/8] ^f3/4 [^c3/4^F,11/8^C11/8^F11/8A11/8]
^f5/8 [a3/4^F,9/8^C9/8^F9/8z/8] [A^cz5/8] [^f3/4z3/8]
[^F,3/8^C3/8^F3/8A3/8] [^c5/8^F,5/8^C5/8^F5/8A5/8]
[^f3/4^F,3/4^C3/4^F3/4A3/4z/8] ^c5/8
[a5/8^F,11/8^C11/8^F11/8A11/8^c11/8] ^f3/4
[d3/4G,11/8D11/8G11/8B11/8z/8] [g5/4z5/8] ^f5/8 [a3/4G,9/8z/8]
[DGBdgz5/8] [^f3/4z3/8] [G,3/8D3/8G3/8B3/8g3/8]
[d5/8G,5/8D5/8G5/8B5/8g5/8] [^f3/4G,3/4D3/4z/8] [G5/8B5/8d5/8g5/8]
[a3/4G,11/8D11/8G11/8d11/8g11/8] ^f5/8 [B3/4E,3/2B,3/2E3/2z/8]
[G11/8e11/8z5/8] ^c3/4 [d5/8E,B,EGB] [^c3/4z3/8]
[E,3/8B,3/8E3/8G3/8z/8] e/4 [B3/4E,3/4B,3/4E3/4G3/4e3/4]
[^c5/8E,5/8B,5/8E5/8G5/8B5/8] [d3/4E,11/8B,11/8E11/8G11/8z/8]
[e5/4z5/8] B5/8 [d3/4B,3/2z/8] [^F11/8B11/8z5/8] ^f3/4 [a5/8B,^FBd]
[^f3/4z3/8] [B,3/8^F3/8B3/8] [d3/4B,3/4^F3/4B3/4]
[^f5/8B,5/8^F5/8B5/8d5/8] [a3/4B,3/2^F3/2z/8] [B11/8d11/8z5/8] ^f3/4
[^c5/8^F,11/8^C11/8^F11/8A11/8] ^f3/4 [a3/4^F,^C^FA^c] [^f5/8z/4]
[^F,3/8z/8] [^C/4^F/4A/4] [^c3/4^F,3/4^C3/4^F3/4z/8] A5/8
[^f3/4^F,3/4^C3/4^F3/4A3/4^c3/4] [a5/8^F,11/8^C11/8^F11/8A11/8^c11/8]
^f3/4 [d5/8G,11/8D11/8G11/8B11/8g11/8] ^f3/4
[a3/4G,9/8D9/8G9/8B9/8d9/8] [gz5/8] [^f5/8z3/8] [G,/4D/4G/4B/4g/4]
[d3/4G,3/4z/8] [D5/8G5/8B5/8g5/8] [^f3/4G,3/4D3/4G3/4B3/4d3/4] g5/8
[a5/8G,11/8D11/8G11/8d11/8g11/8] ^f3/4
[B3/4E,11/8A,11/8E11/8A11/8e11/8] ^c5/8 [d3/4E,9/8A,9/8E9/8z/8]
[Aez5/8] [^c3/4z3/8] [E,3/8A,3/8E3/8A3/8e3/8]
[B5/8E,5/8A,5/8E5/8A5/8e5/8] [^c3/4E,3/4A,3/4E3/4z/8] [A5/8e5/8]
[d3/4E,11/8A,11/8E11/8A11/8^c11/8] B5/8 [d3/4D11/8A11/8] ^f5/8
[a3/4D9/8z/8] [Adz5/8] [^f3/4z3/8] [D3/8A3/8] [d5/8D5/8A5/8]
[^f3/4D3/4z/8] [A5/8d5/8] [a3/4D11/8A11/8d11/8] ^f5/8
[^c3/4^F,3/2^C3/2z/8] [^F11/8A11/8z5/8] ^f3/4 [a5/8^F,^C^FA^c]
[^f3/4z3/8] [^F,3/8^C3/8^F3/8A3/8] [^c3/4^F,3/4^C3/4^F3/4A3/4]
[^f5/8^F,5/8^C5/8^F5/8A5/8^c5/8] [a3/4^F,3/2^C3/2^F3/2z/8]
[A11/8^c11/8z5/8] ^f3/4 [d5/8G,11/8D11/8G11/8B11/8g11/8] ^f3/4
[a5/8G,DGBd] [^f3/4z3/8] [G,3/8D3/8G3/8z/8] [B/4g/4]
[d3/4G,3/4D3/4G3/4B3/4z/8] g5/8 [^f5/8G,5/8D5/8G5/8B5/8d5/8]
[a3/4G,3/2z/8] [D11/8G11/8d11/8g11/8z5/8] ^f3/4
[B5/8E,11/8B,11/8E11/8G11/8e11/8] ^c3/4 [d3/4E,B,EGB] [^c5/8z/4]
[E,3/8z/8] [B,/4E/4G/4e/4] [B3/4E,3/4B,3/4E3/4z/8] [G5/8e5/8]
[^c3/4E,3/4B,3/4E3/4G3/4B3/4] [d5/8E,11/8B,11/8E11/8G11/8e11/8] B3/4
[d3/4D11/8A11/8] ^f5/8 [a3/4D9/8A9/8d9/8] [^f5/8z3/8] [D/4A/4]
[d3/4D3/4z/8] A5/8 [^f3/4D3/4A3/4d3/4] [a5/8D11/8A11/8d11/8] ^f3/4
[^c3/4^F,11/8^C11/8^F11/8A11/8] ^f5/8 [a3/4^F,9/8^C9/8z/8]
[^FA^cz5/8] [^f3/4z3/8] [^F,3/8^C3/8^F3/8A3/8]
[^c5/8^F,5/8^C5/8^F5/8A5/8] [^f3/4^F,3/4^C3/4^F3/4z/8] [A5/8^c5/8]
[a3/4^F,11/8^C11/8^F11/8A11/8^c11/8] ^f5/8 [d3/4G,3/2D3/2G3/2z/8]
[B11/8g11/8z5/8] ^f3/4 [a5/8G,DGBd] [^f3/4z3/8]
[G,3/8D3/8G3/8B3/8g3/8] [d5/8G,5/8D5/8G5/8B5/8g5/8] [^f3/4G,3/4z/8]
[D5/8G5/8B5/8d5/8g5/8] [a3/4G,11/8D11/8G11/8d11/8z/8] [g5/4z5/8]
^f5/8 [B3/4E,3/2z/8] [B,11/8E11/8G11/8e11/8z5/8] ^c3/4 [d5/8E,B,EGB]
[^c3/4z3/8] [E,3/8B,3/8E3/8G3/8z/8] e/4 [B3/4E,3/4B,3/4E3/4G3/4e3/4]
[^c5/8E,5/8B,5/8E5/8G5/8B5/8] [d3/4E,3/2B,3/2E3/2z/8]
[G11/8e11/8z5/8] B3/4 [G,11/8D11/8G11/8B11/8d11/8g11/8] [G,DGBdg]
[G,3/8D3/8z/8] [G/4B/4d/4g/4] [G,3/4D3/4G3/4B3/4z/8] [d5/8g5/8]
[G,5/8D5/8G5/8B5/8d5/8g5/8] [G,3/2z/8] [D11/8G11/8B11/8d11/8g11/8]
[^F,11/8^C11/8^F11/8A11/8^c11/8^f11/8] [^F,9/8^C9/8^F9/8A9/8^c9/8z/8]
^f [^F,/4^C/4^F/4A/4^c/4^f/4] [^F,3/4^C3/4z/8] [^F5/8A5/8^c5/8^f5/8]
[^F,3/4^C3/4^F3/4A3/4^c3/4^f3/4]
[^F,11/8^C11/8^F11/8A11/8^c11/8^f11/8]
[G,45/8B,45/8D45/8G45/8B45/8g45/8] [B,45/8^F45/8B45/8d45/8z/8] ^f11/2
[G,45/8B,45/8D45/8z/8] [G11/2B11/2g11/2] [B,23/4z/8]
[^F45/8B45/8d45/8^f45/8] [G,45/8B,45/8D45/8G45/8B45/8g45/8]
[B,45/8^F45/8B45/8d45/8^f45/8] [G,45/8B,45/8D45/8G45/8B45/8g45/8]
[^F,45/8^C45/8^F45/8^A45/8z/8] [^c11/2^f11/2] [d3/4B,3/2^F3/2z/8]
[B11/8z5/8] ^f3/4 [a5/8B,^FBd] [^f3/4z3/8] [B,3/8^F3/8B3/8]
[d3/4B,3/4^F3/4B3/4] [^f5/8B,5/8^F5/8B5/8d5/8]
[a3/4B,3/2^F3/2B3/2z/8] [d11/8z5/8] ^f3/4
[^c5/8^F,11/8^C11/8^F11/8=A11/8] ^f3/4 [a5/8^F,^C^FA^c] [^f3/4z3/8]
[^F,3/8^C3/8^F3/8z/8] A/4 [^c3/4^F,3/4^C3/4^F3/4A3/4]
[^f5/8^F,5/8^C5/8^F5/8A5/8^c5/8] [a3/4^F,3/2z/8]
[^C11/8^F11/8A11/8^c11/8z5/8] ^f3/4 [d5/8G,11/8D11/8G11/8B11/8g11/8]
^f3/4 [a3/4G,DGBd] [^f5/8z/4] [G,3/8z/8] [D/4G/4B/4g/4]
[d3/4G,3/4D3/4G3/4z/8] [B5/8g5/8] [^f3/4G,3/4D3/4G3/4B3/4d3/4]
[a5/8G,11/8D11/8G11/8d11/8g11/8] ^f3/4
[B3/4E,11/8B,11/8E11/8G11/8e11/8] ^c5/8 [d3/4E,9/8B,9/8E9/8G9/8z/8]
[Bez5/8] [^c5/8z3/8] [E,/4B,/4E/4G/4e/4] [B3/4E,3/4z/8]
[B,5/8E5/8G5/8e5/8] [^c3/4E,3/4B,3/4E3/4G3/4B3/4] e5/8
[d5/8E,11/8B,11/8E11/8G11/8e11/8] B3/4 [d3/4B,11/8^F11/8B11/8] ^f5/8
[a3/4B,9/8^F9/8z/8] [Bdz5/8] [^f3/4z3/8] [B,3/8^F3/8B3/8]
[d5/8B,5/8^F5/8B5/8] [^f3/4B,3/4^F3/4z/8] [B5/8d5/8]
[a3/4B,11/8^F11/8B11/8d11/8] ^f5/8 [^c3/4^F,3/2^C3/2^F3/2z/8]
[A11/8z5/8] ^f3/4 [a5/8^F,^C^FA^c] [^f3/4z3/8] [^F,3/8^C3/8^F3/8A3/8]
[^c5/8^F,5/8^C5/8^F5/8A5/8] [^f3/4^F,3/4z/8] [^C5/8^F5/8A5/8^c5/8]
[a3/4^F,11/8^C11/8^F11/8A11/8^c11/8] ^f5/8 [d3/4G,3/2z/8]
[D11/8G11/8B11/8g11/8z5/8] ^f3/4 [a5/8G,DGBd] [^f3/4z3/8]
[G,3/8D3/8G3/8B3/8z/8] g/4 [d3/4G,3/4D3/4G3/4B3/4g3/4]
[^f5/8G,5/8D5/8G5/8B5/8d5/8] [a3/4G,3/2D3/2G3/2z/8] [d11/8g11/8z5/8]
^f3/4 [B5/8E,11/8A,11/8E11/8A11/8e11/8] ^c3/4 [d3/4E,A,EAe]
[^c5/8z/4] [E,3/8A,3/8z/8] [E/4A/4e/4] [B3/4E,3/4A,3/4E3/4A3/4z/8]
e5/8 [^c5/8E,5/8A,5/8E5/8A5/8e5/8] [d3/4E,3/2z/8]
[A,11/8E11/8A11/8^c11/8e11/8z5/8] B3/4 [d5/8B,11/8^F11/8B11/8] ^f3/4
[a3/4B,9/8^F9/8B9/8d9/8] [^f5/8z3/8] [B,/4^F/4B/4]
[d3/4B,3/4^F3/4z/8] B5/8 [^f3/4B,3/4^F3/4B3/4d3/4]
[a5/8B,11/8^F11/8B11/8d11/8] ^f3/4 [^c3/4^F,11/8^C11/8E11/8A11/8]
^f5/8 [a3/4^F,9/8^C9/8E9/8z/8] [A^cz5/8] [^f3/4z3/8]
[^F,3/8^C3/8E3/8A3/8] [^c5/8^F,5/8^C5/8E5/8A5/8]
[^f3/4^F,3/4^C3/4E3/4A3/4z/8] ^c5/8
[a5/8^F,11/8^C11/8E11/8A11/8^c11/8] ^f3/4
[d3/4G,11/8D11/8G11/8B11/8z/8] [g5/4z5/8] ^f5/8 [a3/4G,9/8z/8]
[DGBdgz5/8] [^f3/4z3/8] [G,3/8D3/8G3/8B3/8g3/8]
[d5/8G,5/8D5/8G5/8B5/8g5/8] [^f3/4G,3/4D3/4z/8] [G5/8B5/8d5/8g5/8]
[a3/4G,11/8D11/8G11/8d11/8g11/8] ^f5/8 [B3/4E,3/2B,3/2E3/2z/8]
[G11/8e11/8z5/8] ^c3/4 [d5/8E,B,EGB] [^c3/4z3/8]
[E,3/8B,3/8E3/8G3/8z/8] e/4 [B3/4E,3/4B,3/4E3/4G3/4e3/4]
[^c5/8E,5/8B,5/8E5/8G5/8B5/8] [d3/4E,11/8B,11/8E11/8G11/8z/8]
[e5/4z5/8] B5/8 [d3/4B,3/2z/8] [^F11/8B11/8z5/8] ^f3/4 [a5/8B,^FBd]
[^f3/4z3/8] [B,3/8^F3/8B3/8] [d3/4B,3/4^F3/4B3/4]
[^f5/8B,5/8^F5/8B5/8d5/8] [a3/4B,3/2^F3/2z/8] [B11/8d11/8z5/8] ^f3/4
[^c5/8^F,11/8^C11/8E11/8A11/8] ^f3/4 [a3/4^F,^CEA^c] [^f5/8z/4]
[^F,3/8z/8] [^C/4E/4A/4] [^c3/4^F,3/4^C3/4E3/4z/8] A5/8
[^f3/4^F,3/4^C3/4E3/4A3/4^c3/4] [a5/8^F,11/8^C11/8E11/8A11/8^c11/8]
^f3/4 [d5/8G,11/8D11/8G11/8B11/8g11/8] ^f3/4
[a3/4G,9/8D9/8G9/8B9/8d9/8] [gz5/8] [^f5/8z3/8] [G,/4D/4G/4B/4g/4]
[d3/4G,3/4z/8] [D5/8G5/8B5/8g5/8] [^f3/4G,3/4D3/4G3/4B3/4d3/4] g5/8
[a5/8G,11/8D11/8G11/8d11/8g11/8] ^f3/4
[B3/4E,11/8A,11/8E11/8A11/8e11/8] ^c5/8 [d3/4E,9/8A,9/8E9/8z/8]
[Aez5/8] [^c3/4z3/8] [E,3/8A,3/8E3/8A3/8e3/8]
[B5/8E,5/8A,5/8E5/8A5/8e5/8] [^c3/4E,3/4A,3/4E3/4z/8] [A5/8e5/8]
[d3/4E,11/8A,11/8E11/8A11/8^c11/8] B5/8 z11/8 [B,23/4z/8]
[^F45/8B45/8d45/8^f45/8] 