X: 1
T: Rawhide
Z: Transcribed by Durinsbane
N: with the aid of LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -4
L: 1/4
Q: 110
K: C
z4 [c3/4C/2z/4] ^D/4 [^d/2^D/2G/4] [g/4c/4] [c/2C/2^d/2G/2]
[^d/2^D/4G/4] [^D/4G/4] [c3/4C/2z/4] ^D/4 [^d/4^D3/2g/4] [^d/4c/4]
[^d/2G/4] [G/2z/4] [^d/2z/4] G/4 [c3/4C/2z/4] ^D/4 [^d/4^D/2g/4]
[^d/4c/4] [c/2C/2G3/4] [^d/2^D/2z/4] [g/4G/4] [c3/4C/2z/4] ^D/4
[^d/4^D3/2g/4] [^d3/4c/4] [G3/4z/2] [^d/2z/4] [g/4G/4] [c3/4C/2z/4]
^D/4 [^d/2^D/2G/4] [g/4c/4] [c/2C/2^d/2G/2] [^d/2^D/4G/4] [^D/4G/4]
[c3/4C/2z/4] [g3/8z/4] [^d/8^D/2] [^d3/8z/8] [c/4z/8] G/8 [gG3/4z/4]
=D/4 F/4 [D/4G/4] [c'2c3/4C/4] ^D/4 G/4 [^D/4c5/4] [G/2z/4] ^D/4 G/4
[^d/4G/4] [c'3/2c3/4C/4] g3/8 [^d/4z/8] [c/4z/8] [C3/8z/8] [c/2z/4]
^D/4 [^A/2^A,/2G/2z/4] =D/4 [c3/4C/2z/4] ^D/4 [^d/2^D/2G/4] [g/4c/4]
[c/2C/2^d/2G/2] [^d/4^D/2G/4] [^d/4G/4] [c3/4C/2z/4] ^D/4
[^d/2^D5/4G/4] [g/4c/4] [^dG/2] G/4 [^D/4G/4] [c3/4C/2z/4] g/4
[^d/2^D/2z/4] c/4 [c/2C/2G3/4z/4] ^D/4 [^d/2^D/4C/4] [^D/4G/4]
[c3/4C/2G/4] [^d/2z/4] [g/4G/2] [g5/4c/4] [^d/4G/2] z/4 G/4 [^D/4G/4]
[g/2G/4^D/4^d3/4] G/4 [^a/2^A/2z/4] [G/4^d/4] [g/4G/2^A/2] [g/2z/4]
[^a/4^A/4] [^a/4^A/4] [g/2G/4^D/4^d3/4] G/4 [^a^A/2z/4] [G/4^d/4]
[^A3/4z/4] G/4 [g/2G/2z/4] ^A/4 [^a3/4^A/2^D/4^d3/4] G/4 [^A/2z/4]
[^a5/4^d/4] [g/2^A/2] ^A/4 [g/4^A/4] [^a3/4^A/2^D/4^d3/4] G/4 [^Az/4]
[^a3/4^d/4] [^D/4^d/2] G/4 [g/2G/2z/4] =D/4 [c'/2c/2C/4] ^D/4
[c'/2c/4G/4] [g/4c/4] [c'/2c/2^d/2G/2] [^a/2^A/2G/4] [^d/4G/4]
[c'/2c3/4C/4] ^D/4 [g/4G/2] [g3/4c/4] [^d/2G/2] G/4 [^D/4G/4]
[^a^A3/4^A,/4] F/4 ^G/4 [^g/4^A/4] [^a/2^A/2f3/4z/4] =d/4
[^g/2^G/2z/4] [d/4f/4] [=g/2=G/2C/4c/2] ^D/4 [c/4C3/2G/4] [g/4c5/4]
[^d/2G/2] G/4 [^d/4G/4] [^a/2^A/2^A,/4] F/4 [^a^A/4] [f/4^A/4]
[^A/2F3/4] [^a/4^A/2f/4] [^a/4F/4] [c'/4c/4^G,/4^G/2] [c'3/4c3/4^D/4]
^G/4 [^g/4^G/4] [^d3/4^D/2] [f/2F/2^G/4] ^d/4 [=g2=G2^G,/4^G/2] ^D/4
^G/4 [^D/4^G/4] [^G/4^D/4] [^D/2z/4] ^G/4 [^d/4^D/4] [g2=G3/4z/4]
=D/4 f/4 [=d/4G5/4] [F/4d/2] B/4 d/4 [f/4d/4] [c'/2c/2C/4] ^D/4
[c'/2c/4G/4] [^D/4c/4] [c'/2c/2G/2z/4] ^D/4 [^a/2^A/2G/4] [^d/4G/4]
[c'/2c3/4G/4] ^d/4 [gG/2z/4] [^d/4c/4] G/4 [G/2z/4] [^a/2^A/2^d/4]
[g/4G/4] [^a/4^A/4^A,/4] [^a3/4^A/2F/4] ^g/4 [f/4^A/4]
[^a/2^A/2G3/4z/4] =D/4 [f/2F/2z/4] [D/4G/4] [=g/2G/2C/4c/2] ^D/4
[c/4CG/4] [^D/4c3/4] [G/2z/4] ^D/4 [c/2C/2G/4] [^d/4G/4]
[^a/2^A/2F/2z/4] C/4 [^a/2^A/2F/4] [f/4F/4] [^a/2^A/2c3/4]
[^g/2^G/2F/4] [C/4c/4] [=g/2=G/2C/4c/2] ^D/4 [c/4CG/4] [g/4c3/4]
[^d/2G/2] [^A/2^A,/2G/4] [^D/4G/4] [c3/4C2z/4] ^D/4 g/4 [^d/4c5/4]
[G3/4z/2] ^d/4 [g/4G/4] [cC3/2z/4] ^D/4 [g/4G/2] ^d/4 [G/2c/2]
[c/4C/4^d/4] [c/4C/4g/4] [c3/4C/2z/4] ^D/4 [g/4G/4] [g/4G/4^d/4c/4]
[g/2G3/4] [c/4C/4^d/4] [c/4C/4g/4G/4] [c3/4C/2z/4] ^D/4 G/4
[G/4^D/4c/4] [G/2z/4] f/4 [c/4C/4] [c/4C/4^D/4] [c3/4C/2z/4] ^D/4
[g/4G/4] [g/4G/4c/4] [g/2G/2^d/2] [c/2C/2G/4] [^D/4G/4] [g3/2G3/4z/4]
=D/4 F/4 [D/4G/4] [G/2z/4] D/4 [c/4C/4] [c/4C/4] [c3/4C/4] C/4
[g/4G/4^d/4] [g/4G/4c/4] [g/2G3/4^D/4] ^A/4 [c/4C/4] [c/4C/4^d/4G/4]
[c3/4C/4] C/4 [G/4^D/4] [G/4C/4c/4] [G/2z/4] f/4 [c/4C/4]
[c/4C/4^D/4] [c3/4C/2z/4] ^D/4 [g/4G/4] [g/4G/4^d/4c/4]
[g/2G/2C/4c/2] ^D/4 [g/2G/2z/4] =D/4 [c'2c3/4C/4] C/4 ^D/4 [^d/4c5/4]
[G3/4z/4] =D/4 F/4 [D/4G/4] [c'2c3/4C/4] g3/8 [^d/4z/8] [c5/4z/8] G/8
[G3/4z/4] f/4 =d/4 [^A/4G/4] [c'2c3/4C/4] ^D/4 G/4 [g/4c5/4]
[G3/4z/4] =D/4 F/4 [D/4G/4] [c'3/2c3/4C/4] ^D/4 g/4 [^d/4c/4]
[C/4c/2] ^D/4 [G/2=G,/2z/4] =D/4 [c3/4C/2z/4] ^D/4 [^d/2^D/2G/4]
[g/4c/4] [c/2C/2^d/2G/2] [^d/4^D/2G/4] [^d/4G/4] [c3/4C/2z/4] ^D/4
[^d/4^D3/2g/4] [^d3/4c/4] [G3/4z/2] [^d/2z/4] [g/4G/4] [c3/4C/2z/4]
^D/4 [^d/4^D/2g/4] [^d/4c/4] [c/2C/2G3/4] [^d/2^D/2z/4] [g/4G/4]
[c3/4C/2z/4] g/4 [g3/2G/2^d/2z/4] c/4 [G3/4z/4] ^D/4 C/4 [^D/4G/4]
[g/2G/4^D/4^d3/4] G/4 [^a/2^A/2z/4] [g/4^d/4] [g/2G/2^A/2]
[^a/4^A/4g/4] [^a/4^A/4] [g/2G/4^D/4^d3/4] G/4 [^a/4^A/2] [^a3/4^d/4]
[g/2^A/2] [g/2G/4^A/4] [G/4^A/4] [^a/2^A^D/4^d3/4] G/4 [^a3/2z/4]
[g/4^d/4] [g/4^A/4] [^A/2z/4] [g/2z/4] ^A/4 [^a/4^A3/2^D/4^d3/4]
[^a5/4z/4] [g/2z/4] ^d/4 [^D/4^d/2] G/4 [g/2G/2z/4] =D/4 [c'/2c/2C/4]
^D/4 [c'/2c/4G/4] [g/4c/4] [c'/2c/2^d/2G/2] [^a/2^A/2G/4] [^d/4G/4]
[c'/2c3/4C/4] ^D/4 [gG/2z/4] [^D/4c/4] [G3/4z/4] [^d/2z/4]
[^a/2^A/2z/4] [g/4G/4] [^a/2^A/2^A,/4] F/4 [^a/2^A/4^g/4] [f/4^A/4]
[^a/2^A/2^G/4f/2] =d/4 [^g/4^G/2f/4] [^g/4f/4] [=g/2=G/2C/4c/2] ^D/4
[c/4C3/2G/4] [^D/4c5/4] [G/2z/4] ^D/4 G/4 [^d/4G/4] [^a/2^A/2^A,/4]
F/4 [^a^A/4] [F/4^A/4] [^A/2F/4] [F/2z/4] [^a/2^A/2z/4] [f/4F/4]
[c'/4c/4^G,/4^G/2] [c'3/4c3/4^D/4] ^G/4 [^g/4^G/4] [^d/2^D3/4]
[f/2F/2^G/4] [^d/4^D/4] [=g2=G3/4z/4] =D/4 F/4 [D/4G5/4] [F/4=d/2]
B/4 d/4 [f/4d/4] [g2G3/4z/4] f/4 d/4 [B/4G3/4] [F/4d3/4] D/4 [G/2z/4]
[D/4d/4] [c'/2c/2C/4] ^D/4 [c'/2c/4G/4] [g/4c/4] [c'/2c/2^d/2G/2]
[^a/2^A/2G/4] [^d/4G/4] [c'/2c3/4C/4] ^D/4 [gG/2z/4] [^D/4c/4]
[G3/4z/4] [^d/2z/4] [^a/2^A/2z/4] [g/4G/4] [^a/4^A/4^A,/4]
[^a3/4^A/2F/4] ^g/4 [f/4^A/4] [^a/2^A/2G3/4z/4] =D/4 [f/4F/2]
[f/4G/4] [=g/2G/2C/4c/2] ^D/4 [c/4CG/4] [g/4c3/4] [^d/2G/2]
[c/2C/2G/4] [^d/4G/4] [^a/2^A/2F/2z/4] C/4 [^a/2^A/2F/4] [C/4F/4]
[^a/2^A/2F/4c/4] [c/2z/4] [^g/2^G/2z/4] [f/4c/4] [=g/2=G/2C/4c/2]
^D/4 [c/4CG/4] [g/4c3/4] [^d/2G/2] [^A/2^A,/2G/4] [^D/4G/4]
[c3/4C2z/4] ^D/4 g/4 [^d/4c5/4] [^d/4G/4] [G/2z/4] [^d/2z/4] G/4
[c3/4C3/2z/4] ^D/4 g/4 [^d/4c3/4] [G3/4z/2] [c/4C/4^d/4]
[c/4C/4g/4G/4] [c3/4C/2z/4] ^D/4 [g/4G/4] [g/4G/4^d/4c/4] [g/2G3/4]
[c/4C/4^d/4] [c/4C/4g/4G/4] [c3/4C/2z/4] ^D/4 G/4 [G/4g/4c/4]
[G/2z/4] =D/4 [c/4C/4] [c/4C/4^D/4] [c3/4C/2z/4] ^D/4 [g/4G/4]
[g/4G/4c/4] [g/2G/2^d/2] [c/2C/2G/4] [^D/4G/4] [g3/2G3/4z/4] f/4 =d/4
[B/4G/4] [G/2z/4] f/4 [c/4C/4] [c/4C/4^d/4] [c/2C/2z/4] ^d/4
[g/4G/4c/4] [g/4G/4^A/4c/4] [g/2G3/4^D/4] C/4 [c/4C/4] [c/4C/4G/4]
[c3/4C/4] C/4 [G/4^D/4] [G/4C/4c/4] [G/2z/4] =D/4 [c/4C/4]
[c/4C/4^D/4] [gG/2C/4c3/4] ^D/4 [G/2z/4] [^D/4c/4] [g/2G/2z/4]
[^d/2z/4] [g/4G/4] [g/4G/4] [^g^G=G3/4z/4] =D/4 f/4 [=d/4G/4]
[=gGF/4d/2] B/4 d/4 [f/4d/4] [c'2c3/4C/4] ^D/4 G/4 [g/4c5/4]
[G3/4z/4] =D/4 F/4 [f/4G/4] [c'2c3/4C/4] ^D/4 G/4 [g/4c5/4] [G3/4z/4]
f/4 d/4 [^A/4G/4] [c'2c3/4C/4] g3/8 [^d/4z/8] [c5/4z/8] G/8 [G3/4z/4]
=D/4 f/4 [=d/4G/4] [c'/4c/4C/4] [c/4C/4g/4] [c/4C/4^d/2G/2] [c/4C/2]
[G/4c/2] ^D/4 [C/4c/2] ^D/4 [C/4c/2] G/4 c/4 [^d/4c/4] [g/4G3/4] c'/4
g/4 [^d/4G/4] [g/4c/2] c'/4 [g/4G/2] ^d/4 [C/2c/2]