X:1   
T:georgia on my mind [lute/harp] [v.1 Giddily]
Q:1/4=90
M:2/4  
L:1/16  
K:A
z3/2 E,=F,/^F,2 =G,2^G, |
M:4/4    
L:1/8    [A,Ec]e E,/AF/ [CG]E E,2 |[G,cF]B B,2 [C,2=F2B,2] [G2B2] |[F,FA]c C/AF/ [E,Af]F cB |_E,F A2 [D,2=F2] AB |[A,Ec]G e2 [Ag_e]f =C2 |[B,dA]e [B,D][FA] [=G2=F,2c2] [E,/B/]D^G/ |[e/C/]GB/ G,E, [F,/e/]E_B/ D,C, |
[DAf][fG] [Af][Ff] [E,/=c/]DG/ F/F,G,/ |[A,Ec]e E,/AF/ [CG]E E,2 |[G,Fc]B B,2 [C,2B,2=F2] [G2B2] |[F,FA]c C/AF/ [E,Af]F cB |_E,F A2 [D,2=F2] AB |[A,Ec]G e2 [E_Bg]f F,2 |[B,d]A [A,F]D [G/c/]F,=F,/ [E,Gc]A |
A,E E,/CF/ E2 A,2 |[G,B]D F2 [C,2B,2=F2] G2 |F,F C/AF/ [=F,B]D [G2c2] |[E,A]C FA [D,2=C2] [^C,2B,2] |F,F C/AF/ [=F,B]D [G2c2] |[E,/e/]FA/ c_e =C/FA/ B,A, |F,F C/AF/ [=F,B]D [G2c2] |[E,/e/]FA/ [E/f/]Ac/ [_E/g/]Ac/ =cf |
[C/e/]GB/ [B,/c/]EG/ [_B,/e/]GF/ [F,/E/][=Gc]F/ |[B,/B/]DA/ B,/DA/ [E,2G2=c2] z3/4 F,/G,/4[E/^c/A,/] |[z2/4A,2/4] [z1/4A,1/4] [z/4A,/4] e/4E, AF/ [CG]E E,2 |[DFc]B B,2 [C,2B,2=F2] [G2B2] |
[F,FA]c C/AF/ [E,Af]F cB |_E,F A2 [D,2=F2] AB |[A,Ec]G e2 [E_Bg]f F,2 |[B,d]A [A,F]D [G/c/]F,=F,/ [E,DGc]A |A,E E,/CF/ E2 C2 |A,7/2 =c/ ^ce [DG=c][FBe] |]
