X: 1
T: HIT THE ROAD JACK (Made by Ratissia of snowbourne (3:03)
Z: Transcribed by RATISSIA
%  Original file: HIT THE ROAD JACK (Made by Ratissia of snowbourne (3:03)
%  Transpose: -1
L: 1/4
Q: 120
K: C
z45/8 [G,11/8G11/8] [F,3/2F3/2] [^D,11/8^D11/8] [=D,11/8=D/2] z7/8
[G,3/2G3/2] [F,11/8F11/8] [^D,11/8^D11/8] [=D,3/8=D3/8] z3/8 d3/8 z/8
^A/8 z/8 [G,9/8^A5/8d5/8g5/8c5/4] [^A5/8d5/8g5/8] z/8
[F,5/4=A5/8c5/8f5/8G/2] [d/8g/8G/4] [A3/4c3/4f5/8z/2] G/4
[^D,11/8G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c3/8] z/8
[^F7/8=A7/8=d7/8^A/8] [=D,3/4c5/8] z/8 [^F,/2^F3/4=A/2d/2^A3/8] z3/8
[G,9/8^A5/8d5/8g5/8] [^A5/8d5/8g5/8] z/8 [=F,5/4=A3/4c3/4f3/4g5/8]
z/8 [A5/8c5/8f5/8g/2] z/8 [^D,11/8G3/4^A3/4^d3/4^a5/8] z/8
[G3/8^A3/8^d3/8^a/2] z/8 [^F7/8=A7/8=d7/8z/4] [=D,5/8g3/8] z/4
[^F,5/8^F3/4A5/8d5/8z/2] ^A/8 z/8 [G,5/4^A3/4d3/4g3/4c11/8]
[^A/2d5/8g5/8] z/8 [=F,5/4=A3/4c3/4f3/4G/2] [d/8g/8G/8] z/8
[A5/8c5/8f/2] G/8 [^D,11/8G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c/2] z/8
[^F7/8=A7/8=d7/8^A/4] [=D,5/8c5/8] [D,5/8^F3/4=A5/8d/2G5/8] z/4
[G,5/4G11/8^A3/4d3/4g3/4] [^A5/8d5/8g5/8] [F,11/8=F3/2=A3/4c3/4f3/4]
[A5/8c3/4f3/4z/2] d/8 z/8 [^D,5/4^D11/8G5/8^A5/8^d5/8g/4] z/8
[g5/8z/4] [G3/8^A3/8^d3/8] z/8 [^F=A=d^a3/4z/4] [=D,5/8=D5/4] z/8
[^F,5/8^F/2A/2d/2z3/8] ^A/4 [G,5/4^A3/4d3/4g3/4c11/8] [^A/2d5/8g5/8]
z/4 [=F,5/4=A5/8c5/8f5/8G3/8] [d/8g/8G3/8] z/8 [A5/8c3/4f5/8z/2] G/8
z/8 [^D,5/4G5/8^A/2^d5/8] ^A/8 [G/2^A/2^d/2c/2] [^F=A=d^A/4]
[=D,3/4c5/8] z/8 [^F,/2^F5/8=A/2d/2^A3/8] z/4 [G,5/4^A3/4d3/4g3/4]
[^A/2d5/8g5/8] z/4 [=F,5/4=A5/8c5/8f5/8g/2] z/8 [A5/8c3/4f5/8g5/8]
z/8 [^D,11/8G3/4^A3/4^d3/4^a5/8] z/8 [G/4^A/4^d3/8^a/2] z/8
[^F=A=dz/4] [=D,3/4g/2] z/4 [^F,5/8^F5/8A/2d/2] ^A/8 z/8
[G,5/4^A5/8d5/8g5/8c11/8] [^A5/8d3/4g5/8] z/8
[=F,5/4=A3/4c3/4f3/4G/2] [d/8g/8G/8] z/8 [A/2c5/8f/2z3/8] G/8 z/8
[^D,11/8G3/4^A/2^d3/4] ^A/4 [G/4^A3/8^d3/8c3/8] z/4
[^F7/8=A7/8=d7/8^A/8] [=D,5/8c5/8] z/8 [D,/2^F5/8=A/2d/2G5/8] z/4
[G,5/4G11/8^A5/8d5/8g5/8] [^A5/8d5/8g3/4] z/8
[F,11/8=F11/8=A3/4c3/4f3/4] [A5/8c5/8f5/8]
[^D,11/8^D3/2G3/4^A3/4^d3/4] [G3/8^A3/8^d3/8] z/8
[^F7/8=A7/8=d7/8z/4] [=D,5/8=D5/4] [^F,5/8^F5/8A5/8d5/8g/2] f/4
[G,9/8g3/8] z/8 d/8 z/8 c3/8 ^A/4 [=F,5/4c/2] G/4 ^A/2 G/8 z/8
[^D,9/8^A3/8] G/4 c3/4 [=D,5/8d5/8] ^F,3/4 [G,9/8d3/4] c5/8
[=F,7/8^A5/8] z/8 G3/8 z/8 [F,/8G/8] z/8 [^D,5/4^A3/8] G3/4 [G3/4z/4]
=D,3/4 [^F,/2z3/8] =F/4 [G,5/4G/2] z/4 ^A5/8 z/8 [=F,9/8c5/8] d3/4
[^D,g3/4] z3/8 [=D,3/2^f9/8d9/8=f9/8D9/8=A9/8] z3/8 c/8 [G,5/4d/2]
c/4 d/2 c/8 z/8 [F,7/8d/2] z/8 G/2 D,/8 z/8 [^D,/2G3/8] z3/8
[^A,/2G3/8g/4] z3/8 [=D,5/8G5/8g/2] z/4 [^F,/2d3/8] z/8 ^A/8 z/8
[G,9/8^A5/8d5/8g5/8c5/4] [^A5/8d5/8g5/8] z/8 [=F,7/8=A3/4c3/4f3/4G/2]
[d/8g/8G/4] z/8 [A5/8c5/8f/2z3/8] [F,/4G/4] [^D,5/4G3/4^A/2^d3/4]
^A/4 [G3/8^A3/8^d3/8c3/8] z/8 [^F7/8=A7/8=d7/8^A/8] z/8 [=D,/2c/2]
z/8 [^F,/2^F3/4=A/2d/2^A/2] z/4 [G,5/4^A5/8d5/8g5/8] [^A5/8d3/4g5/8]
z/8 [=F,=A3/4c3/4f3/4g5/8] z/8 [A5/8c5/8f5/8g/2] F,/8
[^D,5/4G3/4^A3/4^d3/4^a5/8] z/8 [G3/8^A3/8^d3/8^a5/8] z/8
[^F7/8=A7/8=d7/8z/4] [=D,/2g3/8] z/4 [^F,5/8^F3/4A5/8d5/8z/2] ^A/4
[G,5/4^A3/4d3/4g3/4c11/8] [^A/2d5/8g5/8] z/8 [=F,=A3/4c3/4f3/4G/2]
[d/8g/8G/8] z/8 [A5/8c3/4f5/8z/2] [F,/8G/8] z/8
[^D,9/8G5/8^A3/8^d5/8] ^A/4 [G3/8^A3/8^d3/8c/2] z/8 [^F=A=d^A/4]
[=D,/2c5/8] z/4 [D,3/8^F5/8=A/2d3/8G/2] z/4 [G,5/4G11/8^A3/4d3/4g3/4]
[^A5/8d5/8g5/8] [F,7/8=F3/2=A3/4c3/4f3/4] [A3/4c3/4f3/4z/2] [F,/8d/8]
z/8 [^D,^D11/8G5/8^A5/8^d5/8g/4] z/4 [g5/8z/8] [G3/8^A3/8^d3/8] z/8
[^D,/4^F=A=d^a3/4] [=D,5/8=D5/4] z/8 [^F,/2^F/2A/2d/2z3/8] ^A/4
[G,5/4^A3/4d3/4g3/4c11/8] [^A5/8d5/8g5/8] z/8
[=F,7/8=A5/8c5/8f5/8G3/8] [d/8g/8G3/8] z/8 [A3/4c3/4f5/8z/2]
[F,/8G/8] z/8 [^D,5/4G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c3/8]
[^F=A=d^A/4] [=D,5/8c5/8] z/8 [^F,/2^F5/8=A/2d/2^A3/8] z3/8
[G,9/8^A5/8d5/8g5/8] [^A5/8d5/8g5/8] z/8 [=F,7/8=A5/8c5/8f5/8g/2] z/8
[A3/4c3/4f3/4g5/8z/2] F,/4 [^D,5/4G3/4^A3/4^d3/4^a5/8] z/8
[G/4^A/4^d3/8^a/2] z/4 [^F7/8=A7/8=d7/8z/8] [=D,5/8g/2] z/4
[^F,5/8^F5/8A/2d/2] ^A/8 z/8 [G,9/8^A5/8d5/8g5/8c11/8]
[^A5/8d3/4g5/8] z/8 [=F,7/8=A3/4c3/4f3/4G/2] [d/8g/8G/8] z/8
[A5/8c5/8f/2z3/8] [F,/4G/4] [^D,5/4G3/4^A/2^d3/4] ^A/4
[G/4^A3/8^d3/8c/2] z/4 [^F7/8=A7/8=d7/8^A/4] [=D,/2c/2] z/8
[D,/2^F3/4=A/2d/2G5/8] z/4 [G,5/4G11/8^A3/4d3/4g3/4] [^A5/8d5/8g5/8]
[F,7/8=F11/8=A3/4c3/4f3/4] [A5/8c5/8f5/8z/2] F,/8
[^D,^D3/2G3/4^A3/4^d3/4] [G3/8^A3/8^d3/8] z/8 [^D,/4^F7/8=A7/8=d7/8]
[=D,5/8=D5/4] [^F,5/8^F5/8A5/8d5/8g/2] f/4 [G,5/4g45/8z/2] d/4 c3/8
^A/4 [=F,5/4c/2] ^A/4 c3/8 z/8 ^A/4 [^D,7/8c3/8] ^A/4 [c3/4z/2] ^D,/4
[=D,5/8d3/4] z/8 [^F,/2z3/8] G/8 z/8 [G,9/8d19/4z3/4] c5/8 z/8
[=F,9/8^A5/8] G3/8 z/8 G/4 [^D,7/8^A/2] G/8 [=F5/8z/2] ^D,/4
[=D,5/8G/2] [d7/8z/4] ^F,/2 c'/8 [G,5/4d5/8^a3/4] z/8 [g3/4z/2] f/4
[=F,7/8g17/4z5/8] d/2 [F,/4c/4] [^D,9/8d5/8] z/8 ^A5/8 [=D,/2c3/4]
z/4 [D,/2d3/8] z3/8 [G,d/2g67/8] z/8 c/2 ^A/4 [F,c/2] z/4 G/2 z/8
[^D,5/8G/2] F/4 [^A,/2G/2] z/8 [=D,/2G3/4] z/4 [D,/2^A/2] F/4
[G,9/8G3/8] z/4 ^A3/4 [F,9/8c3/4] d5/8 [^D,7/8g] z3/8
[=D,11/8^f9/8d9/8=f9/8D=A] z3/8 c/8 z/8 [G,9/8^A11/8d3/4g5/4z/2] c/8
z/8 [d/2z3/8] c/4 [F,9/8=A11/8c11/8f11/8d3/4] G5/8 z/8 [^D,3/8G3/8]
z/4 [^A,/2^d3/8g/2^a/4=d3/8^D3/8] z/2 [=D,3/8d3/8^f/4=a/4=D/4A3/8]
z3/8 d/2 ^A/4 [G,9/8^A3/4d3/4g3/4c11/8] [^A/2d5/8g5/8] z/8
[F,=A3/4c3/4=f3/4G/2] [d/8g/8G3/8] z/8 [A5/8c3/4f5/8z/2] [F,/8G/8]
z/8 [^D,9/8G5/8^A3/8^d5/8] ^A/4 [G/2^A/2^d/2c/2] [^F=A=d^A/4]
[=D,/2c5/8] z/4 [^F,/2^F5/8=A/2d/2^A3/8] z/4 [G,5/4^A3/4d3/4g3/4z/2]
[G5/8z/4] [^A/2d5/8g5/8] [Gz/4] [=F,7/8=A5/8c5/8f5/8g/2] z/8
[A5/8c3/4f5/8g5/8z/2] F,/4 [^D,9/8G3/4^A3/4^d3/4^a5/8z/2] [c5/8z/4]
[G/4^A/4^d/4^a/2] z/8 [^F=A=d^A/4] [=D,5/8g/2c3/4] z/4
[^F,/2^F5/8=A/2d/2^A/2] [^A/8c/8] [G,5/4^A3/4d3/4g3/4c11/8]
[^A5/8d5/4g5/8] z/8 [=F,7/8=A5/8c5/8f5/8G/2] [d/2g/8G/8]
[A5/8c3/4f5/8z/2] [F,/4G/8] z/8 [^D,5/4G3/4^A/2^d3/4] ^A/4
[G/4^A3/8^d/4c3/8] z/8 [^F=A=d^A/4] [=D,5/8c5/8] z/8
[D,/2^F5/8=A/2d/2G5/8] z/4 [G,5/4G11/8^A5/8d5/8g5/8]
[^A5/8d5/8g5/8f3/4] z/8 [F,7/8=F11/8=A3/4c3/4f3/4] [A5/8c5/8f5/8z3/8]
F,/4 [^D,5/4^D11/8G3/4^A3/4^d3/4] [G3/8^A3/8^d3/8] z3/8
[=D,3/8=D/4^F/8=A/8=d/8] z/2 d/4 z/4 ^A/4 [G,c11/8^A5/8d5/8g5/8]
[^A5/8d5/8g5/8] z/8 [F,G/4=A3/4c3/4f3/4] z/2 [A5/8c5/8f/2] G/8
[^D,^A/2G3/4^d3/4] ^A/4 [c/4G3/8^A3/8^d3/8] z/4
[^D,/8^F7/8=A7/8=d7/8] z/8 [=D,/2c5/8] z/8 [^F,/2^A/4^F3/4=A/2d5/8]
z/2 [G,d3/4^A3/4g3/4] [d5/8^A/2g/2] z/8 [=F,9/8g5/8=A3/4c3/4f3/4] z/8
[g/4A5/8c5/8f5/8] z/2 [^D,9/8^a/2G5/8^A5/8^d5/8] z/8
[^a3/8G3/8^A3/8^d3/8] z/8 [g/4^F=A=d] =D,/2 z/4
[^F,/2d/2^F5/8A/2z3/8] ^A/8 z/8 [G,5/4c11/8^A3/4d3/4g3/4]
[^A5/8d5/8g5/8] [=F,7/8G/4=A3/4c3/4f3/4] z/2 [A5/8c3/4f5/8z/2]
[F,/8G/8] z/8 [^D,9/8^A/2G5/8^d5/8] ^A/8 [c/4G3/8^A/2^d3/8] z/4
[^F=A=dz/4] [=D,7/8c3/4] [^A/4^F3/8=A3/8d3/8] z/8
[G,9/8g3/4^a3/2d11/8G9/8^A11/8] g5/8 z/8
[F,9/8f11/8=a11/8c'11/8g/2=F] z/8 g/8 z5/8
[^D,^d11/8g3/4^a11/8^D^A9/8] g5/8
[=D,11/8=d11/8^f11/8=a11/8g3/4=D5/4] g/4 z/2
[G,45/8d45/8g45/8c'45/8D45/8G45/8] F,7/8 z/2 ^D,7/8 z3/8 ^D,/8 =D,5/8
z/8 ^F,5/8 z/8 G,3/4 z5/8 =F,3/4 z3/8 F,/8 z/8 ^D,5/4 z/4 =D,/2 z/8
^F,5/8 z/8 G, z3/8 =F,3/4 z/2 F,/8 ^D,5/4 z/4 =D,/2 z/8 ^F,/2 z/4
G,5/4 z/8 =F,7/8 z3/8 F,/8 z/8 ^D,/2 z/8 ^A,3/4 =D,5/8 z/8 ^F,/2 z/8
[G,7/8^A3/4d3/4g5/8] z/8 [^A/8d/8g/8] z5/8 [=F,7/8=A5/8c5/8=f5/8]
[A/8c/4f/8] z5/8 [^D,9/8G5/8^A5/8^d5/8] [G/4^A/4^d/4] z/2
[=D,^F3/4=A3/4=d3/4] [^F/8A/8d/4] z/2 [G,9/8^A3/4d3/4g3/4]
[^A/4d/8g/8] z5/8 [F,7/8=A5/8c5/8f5/8] [A/4c/8f/4] z3/8 F,/8 z/8
[^D,9/8G3/4^A3/4^d5/8] z/8 [G/8^A/8^d/8] z/2 [=D,^F3/4=A5/8=d3/4] z/8
[^F/8A/8d/4] z5/8 [G,^A5/8d5/8g5/8] [^A/4d/8g/4] z5/8
[F,9/8=A3/4c3/4f3/4] [A/8c/8f/8] z/2 [^D,7/8G3/4^A5/8^d5/8] z/8
[G/8^A/8^d/8] z3/8 [=D,5/4^f9/8=d7/8=f9/8D=A7/8] [^F/4A/4d/4] z/2
[G,^A5/8d5/8g5/8] [^A/4d/4g7/4] z/2 [F,=A3/4c3/4f3/4] [A/8c/8f/8] z/4
F,/4 [^D,/2G3/4^A3/4^d3/4=d/4] z/2 [^A,5/8G/8^A/8^d/8=d3/4] z5/8
[=D,/2^F5/8=A5/8d5/8] z/8 [^F,5/8^F/4A/4d/2] z/4 ^A/4
[G,9/8^A3/4d3/4g3/4c5/4] [^A/2d9/8g/2] z/8 [=F,7/8=A3/4c3/4f3/4G/2]
[d/2g/8G3/8] z/8 [A5/8c5/8f5/8z/2] [F,/8G/8] z/8
[^D,9/8G5/8^A3/8^d5/8] ^A/4 [G/2^A3/8^d3/8c/2] z/8
[^F7/8=A7/8=d7/8^A/4] [=D,/2c5/8] [c'5/8z/8]
[^F,5/8^F3/4=A5/8d5/8^A/2] ^a/4 [G,5/4^A3/4d3/4g3/4z/2] ^a/4
[^A/2d/2g5/8c'3/8] z/8 d/8 [=F,=A3/4c3/4f3/4g5/8c'5/4] z/8
[A5/8c3/4f5/8g/2] F,/4 [^D,9/8G5/8^A5/8^d5/8^a/2] z/8
[G3/8^A3/8^d3/8^a5/8=d3/8] z/8 [^F=Adz/4] [=D,5/8g3/8] z3/8
[D,/2^F5/8A/2d/2z3/8] ^A/4 [G,5/4^A3/4d3/4g3/4c11/8] [^A5/8d5/8g9/8]
z/8 [F,7/8=A5/8c5/8f5/8G3/8] [d/8g5/8G/4] z/8 [A5/8c3/4f5/8z/2]
[F,/8G/8] z/8 [^D,5/4G3/4^A/2^d3/4] ^A/4 [G/4^A3/8^d/4c3/8] z/8
[^F=A=d^A/4] [=D,5/8c5/8] z/8 [D,/2^F5/8=A/2d/2G5/8] z/8
[G,11/8G3/2^A3/4d3/4g3/4] [^A5/8d5/8g5/8] z/8
[F,7/8=F11/8=A5/8c5/8f5/8] [A3/4c3/4f3/4z/2] [F,/4d/8] z/8
[^D,^D11/8G3/4^A3/4^d3/4g/4] z/4 [g5/8z/4] [G3/8^A3/8^d/4] z/8
[^D,/4^F=A=d^a3/4] [=D,5/8=D5/4] z/8 [^F,5/8^F5/8A5/8d5/8z/2] ^A/8
z/8 [G,9/8^A5/8d5/8g5/8c5/4] [^A5/8d5/8g5/8] z/8
[=F,7/8=A3/4c3/4f3/4G/2] [d/8g/8G/4] z/8 [A5/8c5/8f/2z3/8]
[F,/4G/4d3/8] [^D,5/4G3/4^A/2^d3/4] [^A/4=d3/8] [G3/8^A3/8^d3/8c3/8]
z/8 [^F7/8=A7/8=d7/8^A/8] z/8 [=D,/2c/2] z/8 [D,/2^F3/4=A/2d/2^A/2]
z/4 [G,5/4^A5/8d5/8g5/8] [^A5/8d3/4g5/8] z/8 [F,=A3/4c3/4f3/4g5/8]
z/8 [A5/8c5/8f5/8g/2] F,/8 [^D,5/4G3/4^A3/4^d3/4^a5/8] z/8
[G3/8^A3/8^d3/8^a5/8] z/8 [^F7/8=A7/8=d7/8z/4] [=D,/2g3/8] z/4
[^F,5/8^F3/4A5/8d5/8z/2] ^A/4 [G,5/4^A3/4d3/4g3/4c11/8]
[^A/2d5/8g5/8] z/8 [=F,=A3/4c3/4f3/4G/2] [d/8g/8G/8] z/8
[A5/8c3/4f5/8z/2] [F,/8G/8] z/8 [^D,9/8G5/8^A3/8^d5/8] [^A/4=d3/4]
[G3/8^A3/8^d3/8c/2] z/8 [^F=A=d^A/4] [=D,/2c5/8] z/4
[D,3/8^F5/8=A/2d3/8G/2] z/4 [G,5/4G11/8^A3/4d3/4g3/4] [^A5/8d5/8g5/8]
[F,7/8=F3/2=A3/4c3/4f3/4] [A3/4c3/4f3/4z/2] F,/8 z/8
[^D,^D11/8G5/8^A/2^d5/8] ^A/8 [G3/8^A3/8^d3/8c/2] z/8
[^D,/4^F=A=d^A/4] [=D,5/8=D5/4c5/8] z/8 [D,/2^F/2=A/2d/2G5/8] z/8
[G,5/4^A3/4d3/4g3/4G11/8] [^A5/8d5/8g9/8] z/8
[F,7/8=A5/8c5/8f5/8z3/8] [d/8g31/8G/4] z/8 [A3/4c3/4f5/8z/2] F,/8 z/8
[^D,5/4G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c3/8] [^F=A=d^A/4]
[=D,5/8c5/8] z/8 [D,/2^F5/8=A/2d/2G5/8] z/4 [G,9/8^A5/8d5/8g5/8G5/4]
[^A5/8d5/8g5] z/8 [F,7/8=A5/8c5/8f5/8] [A3/4c3/4f3/4z/2] F,/4
[^D,5/4G3/4^A/2^d3/4] ^A/4 [G/4^A/4^d3/8c3/8] z/4
[^F7/8=A7/8=d7/8^A/8] [=D,5/8c5/8] z/8 [D,5/8^F5/8=A/2d/2G5/8] z/4
[G,9/8^A5/8d5/8g5/8G5/4] [^A5/8d5/4g5/8] z/8 [F,7/8=A3/4c3/4f3/4z/2]
[d17/8g/8G/8] z/8 [A5/8c5/8f/2z3/8] F,/4 [^D,5/4G3/4^A/2^d3/4] ^A/4
[G/4^A3/8^d3/8c/2] z/4 [^F7/8=A7/8=d7/8^A/4] [=D,/2c/2] z/8
[D,/2^F3/4=A/2d3/4G5/8] z/4 [G,5/4G11/8^A3/4d3/4g3/4]
[^A5/8d13/4g5/8] [F,7/8=F11/8=A3/4c3/4f3/4] [A5/8c5/8f5/8z/2] F,/8
[^D,^D3/2G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c/2] z/8
[^D,/4^F7/8=A7/8=d7/8^A/4] [=D,5/8=D5/4c5/8]
[D,5/8^F5/8=A5/8d5/8G5/8] z/8 [G,9/8^A3/4d3/4g3/4G11/8]
[^A/2d5/8g9/8] z/8 [F,=A3/4c3/4f3/4z/2] [d/8g27/8G/8] z/8
[A5/8c3/4f5/8z/2] F,/8 z/8 [^D,9/8G5/8^A3/8^d5/8c/4] [=d3/8z/8] ^A/4
[G/2^A3/8^d/2c/2] ^A/8 [^F=A=d^A/4] [=D,/2c5/8z3/8] ^c3/8
[D,/2^F5/8=A/2d/2G/2z/4] g3/8 [G,5/4^A3/4d3/4g3/8G11/8^a3/8] g3/8
[^A/2d5/8g39/8] z/4 [F,7/8=A5/8=c5/8f5/8] [A5/8c3/4f5/8z/2] F,/4
[^D,9/8G5/8^A/2^d5/8] ^A/8 [G3/8^A3/8^d3/8c/2] z/8 [^F=A=d^A/4]
[=D,5/8c5/8] z/8 [D,/2^F5/8=A/2d/2G5/8] z/8
[G,5/4^A3/4d3/4g3/4G11/8z3/8] ^a3/8 [^A5/8d3/8g5/8] [d3/4z3/8]
[F,7/8=A5/8c5/8f5/8g3/8] [d/4g/4G/4] [A5/8c3/8f5/8d3/4] [c3/8z/8]
F,/4 [^D,5/4G3/4^A/2^d3/4=d9/8] ^A/4 [G/4^A/4^d/4c3/8] ^A/8
[^F=A=d^A/4] [=D,5/8c5/8z3/8] [^A3/4z3/8] [D,/2^F5/8=A/2d3/4G5/8] z/4
[G,5/4G^A5/8d/4g5/8] d3/8 [^A5/8d27/8g5/8c3/8] [G3/2z3/8]
[F,7/8=F11/8=A3/4c3/4f3/4] [A5/8c5/8f5/8z3/8] F,/4
[^D,^D11/8G3/4^A/2^d3/4] ^A/4 [G3/8^A3/8^d3/8c3/8] z/8
[^D,/8^F7/8=A7/8=d7/8^A/8] [=D,5/8=D11/8c5/8] z/8
[D,5/8^F5/8=A5/8d5/8G5/8] z/8 [G,9/8^A3/8d5/8g5/8G11/8] ^A/4
[^A5/8d5/8g5/4z3/8] ^c/4 z/8 [F,7/8=A3/4=c3/8f3/4] [c3/8z/8]
[d/8g13/8G/8] z/8 [A5/8c3/8f/2^d/4] z/8 [c/4F,/4]
[^D,5/4G3/4^A/2^d3/4z3/8] [=d3/8z/8] ^A/4 [G3/8^A3/8^d3/8c/2g] =d/8
[^F7/8=A7/8d7/8^A/4] [=D,/2c5/8z/4] [g9/8z3/8]
[D,/2^F3/4=A/2d5/8G5/8=a3/8] ^a/4 z/8 [G,5/4^A3/4d3/8g3/4G11/8] d3/8
[^A/2d/4g39/8] d3/8 [F,=A3/4c3/8f3/4d3/8] c3/8 [A5/8c5/8f5/8^A3/8]
[G/4z/8] F,/8 z/8 [^D,9/8G/4^A3/8^d5/8] [G3/8z/8] ^A/4
[G3/8^A3/8^d3/8c3/8] [c3/8z/8] [^F7/8=A7/8=d/4^A/4]
[=D,/2c5/8d5/8z3/8] G/4 [D,5/8^F3/4=A5/8d5/8G5/8] z/8
[G,5/4^A3/4d3/4g3/4G11/8] [^A5/8d9/8g5/8] [F,=A3/4c3/4f3/4z/2]
[d17/8g/8G/8] z/8 [A5/8c3/4f5/8z/2] F,/8 z/8 [^D,9/8G5/8^A3/8^d5/8]
^A/4 [G3/8^A3/8^d3/8c/2] z/8 [^F=A=d^A/4] [=D,/2c5/8] z/4
[D,3/8^F5/8=A/2d5/8G5/8] z/4 [G,5/4G3/2^A3/4d3/4g3/4]
[^A5/8d13/4g5/8] z/8 [F,7/8=F11/8=A5/8c5/8f5/8] [A3/4c3/4f3/4z/2]
F,/4 [^D,^D11/8G3/4^A/2^d3/4] ^A/4 [G/4^A/4^d/4c3/8] z/8
[^D,/4^F=A=d^A/4] [=D,5/8=D5/4c5/8] z/8 [D,5/8^F/2=A/2d/2G5/8] 
