X:1
T:Song of the Seafull
C:Raymond R. Hannisian
M:6/8
Q:1/4=225
L:1/8
K:D
D,2F,3G,|A,4A,2|A,2G,2F,2|G,F,D,3z|G,2D,2E,2|F,4E,D,|E,6|A,4z2|D,2F,3G,|A,4A,2|A,2G,2F,2|G,F,D,3z|G,2D,2E,2|F,2E,2D,2|E,4D,2|D,6-|D,2z2[D,2D2]|
[D,2D2][D,3D3F3][D,DG]|[D,4C4E4A4][D,2C2E2A2]|[D,2_C2F2A2][D,2_C2E2G2][D,2_C2D2F2]|[G,B,DG][G,B,DF][G,3B,3D3][G,B,D]|[G,2_B,2D2G2][G,2_B,2D2][G,2_B,2D2E2]|[D,2A,2D2F2]|[A,2A,2D2E2]|[F,2A,2D2]|[A,6D6E6]|
[A,4C4A4][A,2A2]|[D,2D2F2][D,2F,2D2][D,2G,2D2F2]|[C,2A,2E2][C,2E2][C,DEA][C,CEA]|[=C,2D2F2A2][=C,2D2E2G2][=C,2A,2D2F2]|[B,G,DG][B,G,DF][B,2G,2D2][A,2D2]|[G,2_B,2D2G2][G,2_B,2D2][G,2_B,2D2E2]|[D,2A,2D2F2][D,2A,2D2E2][F,2A,2D2]|[G,2B,2D2E2][E,2G,2D2E2][A,CE][A,G,CE]|[D,6F,6D6]|
[z2][D2F2][C2E2A2]|[B,2F2d2][A,2F2c2][G,2D2B2]|[F2D2A2][E,B,G][E,CG][D,2D2F2]|[C,2A,2E2][D,3A,3F3A3][G,A,DF]|[A,4C4E4][A,2C2F2]|
[G,2B,2D2G2][G,2B,2D2A2][G,2D2G2B2]|[D,2D2F2A2][D,2A,2E2G2][D,2A,2D2F2]|[E,2D2G2][G,2B,2D2F2][E,2G,2D2]|[A,2D2E2][A,2C2E2][A,2C2E2A2]|[B,2D2F2d2][A,2D2F2c2][G,2D2G2B2]|[F,2D2A2][E,B,G][E,CG][D,2D2F2]|[C,2A,2E2][D,3A,3F3A3][A,B,DF][A,CE][A,CF]|[G,2B,2D2G2][G,2B,2D2A2][G,2D2G2B2]|
[D,2D2F2A2][D,2D2F2][D,D][D,CD]|[E,2B,2D2G2][A,2B,2D2E2][A,CE][A,G,D]|[D,6F,6D6-]|[D,2F,2D2]z2[D2]|[D,2D2][D,3D3F3][D,DG]|[D,6C6E6A6]|[D,2=C2F2A2][D,2=C2E2G2][D,2=C2D2F2]|[G,B,DG][G,B,DF][G,4B,4D4]|[G,2_B,2D2G2][G,2_B,2D2][G,2_B,2D2E2][D,4A,4D4F4][F,A,DE][F,A,D]|[A,6D6E6]|[A,4C4A4][A2]
[D2][D2F2][D2G2]|[C2A2][C2A2e2][A,G,Ad][A,G,Ac]|[F,2D2A2d2][D,2=C2G2d2][D,2=C2F2A2]|[G,B,G][D,B,FG][G,4B,4D4G4]|[G,2_B,2D2G2][D,2_B,2D2G2][E,2_B,2D2G2]|[F,2A,2D2][E,2A,2D2][D,2D2F2]|[E,2B,2D2G2][E,2D2E2G2][A,CEA][A,CEG]|[D,6D6F6]|[z6]|[z2][F,2F2][E,2E2]|
[D,4D4][Dd][Ee]|[Dd][A,A-][A,2A2][F,F][A,A]|
[G,2G2][F,2F2][D,2D2][B,6]