X:1     
T:Can't stop     
C:    
N:
Q:1/4=94     
M:4/4     
L:1/8     
K:C
D/ED/ ED/E D/E D/E3/2 |D/ED/ ED/E D/E D/E3/2 |D/ED/ FD/E D/B, D/E3/2 |D/ED/ ED/E D/E D/E3/2 |D/ED/ ED/E D/E D/E3/2 |D/ED/ ED/E D/E D/E3/2 |D/ED/ ED/E D/E D/E3/2 |D/ED/ ED/E D/E D/EE/-|Ed eE/E/ [D/A,/G/]d/[D/A,/G/]e E/E/E/ |
Dd eD/D/ [D/A,/G/]d/[D/A,/G/]e D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |Cd eC/C/ [A,/D/G/]d/[A,/D/G/]e C/C/C/ |Ed eE/E/ [A,/D/G/]d/[A,/G/D/]e E/E/E/ |Dd eD/D/ [A,/D/G/]d/[A,/G/D/]e D/D/D/ |
B,d eB,/B,/ [A,/G/D/]d/[A,/G/D/]e B,/B,/B,/ |Cd eC/C/ [A,/G/D/]d/[D/A,/G/]e C/C/C/ |Ed eE/E/ [A,/D/G/]d/[A,/D/G/]e E/E/E/ |Dd eD/D/ [A,/D/G/]d/[A,/D/G/]e D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |
Cd eC/C/ [A,/D/G/]d/[A,/D/G/]e C/C/C/ |[Eg8] d eE/E/ [A,/D/G/]d/[A,/D/G/]e/ [z/b2] E/E/E/ |[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[Ce8] d e,C/C/ [A,/D/G/]d/[A,/D/G/]e,/ [z/B2] C/C/C/ |
[Eg8] d eE/E/ [A,/D/G/]d/[A,/D/G/]e/ [z/b2] E/E/E/ |[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[Ce8] d e,C/C/ [A,/D/G/]d/[A,/D/G/]e,/ [z/B2] C/C/C/ |
[GdgB,G,D][G,/B,/D/d/G/g/][D/G,/G/g/d/B,/] [GgG,dDB,][AD^fd] [d/A/D/f/][AfdD][e/B/G/D/] [DfdA][G/D/e/B/][D/A/f/d/] |[^FBdB,^f][B/d/B,/F/f/][B,/F/B/d/f/] [fB,BdF][CEcgG] [C/G/E/c/g/][ECGcg][A,/G/D/B/e/] [EgcGC][e/B/A,/G/D/][C/c/E/g/G/] |
[B,DG,dGg][D/G/B,/G,/d/g/][G,/D/B,/g/d/G/] [B,G,GDdg][^fDdA] [D/f/A/d/][ADdf][D/G/B/e/] [ADdf][G/e/B/D/][f/A/D/d/] |
[B,^FBd^f][B,/F/d/B/f/][B,/F/B/f/d/] [FB,dBf][cCGEg] [E/G/c/C/g/][CcgGE][D/A,/B/G/e/] [CEcGg][A,/G/D/B/e/][C/G/E/c/g/] |[G,DB,Ggd][B,/G,/D/d/g/G/][g/G,/G/D/B,/d/] [B,G,DGdg][AdD^f] [A/D/f/d/][DAfd][G/B/e/D/] [DAfd][D/G/B/e/][A/D/d/f/] |
[B,^FBd^f][B,/F/B/d/f/][B,/F/B/d/f/] [B,FBdf][CEGcg] [C/E/G/c/g/][CEGcg][A,/D/G/B/e/] [CEGcg][A,/D/G/B/e/][C/E/G/c/g/] |[G,B,DGdg][G,/B,/D/G/d/g/][G,/B,/D/G/d/g/] [G,B,DGdg][DAd^f] [D/A/d/f/][DAdf][D/G/B/e/] [DAdf][D/G/B/e/][D/A/d/f/] |
[B,2^F2B2d2^f2] [C6E6G6c6g6] |Ed eE/E/ [A,/D/G/]d/[A,/D/G/]e E/E/E/ |Dd eD/D/ [A,/D/G/]d/[A,/D/G/]e D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |Cd eC/C/ [A,/D/G/]d/[A,/D/G/]e C/C/C/ |Ed eE/E/ [A,/D/G/]d/[A,/D/G/]e E/E/E/ |
Dd eD/D/ [A,/D/G/]d/[A,/D/G/]e D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |Cd eC/C/ [A,/D/G/]d/[A,/D/G/]e C/C/C/ |[Eg]d e[E/d/]E/ [A,/D/G/]d/[A,/D/G/b/]e/ b/E/[E/b]E/ |[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |
B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[g/e8] cg/ cg/c g/e,/c/ [g/B2] e,/c/g/ |[Eg]d e[E/d/]E/ [A,/D/G/]d/[A,/D/G/b/]e/ b/E/[E/b]E/ |[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |
B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[g/e8] cg/ cg/c g/e,/c/ [g/B2] e,/c/g/ |[G,B,DGdg][G,/B,/D/G/d/g/][G,/B,/D/G/d/g/] [G,B,DGdg][DAd^f] [D/A/d/f/][DAdf][D/G/B/e/] [DAdf][D/G/B/e/][D/A/d/f/] |
[B,^FBd^f][B,/F/B/d/f/][B,/F/B/d/f/] [B,FBdf][CEGcg] [C/E/G/c/g/][CEGcg][A,/D/G/B/e/] [CEGcg][A,/D/G/B/e/][C/E/G/c/g/] |[G,B,DGdg][G,/B,/D/G/d/g/][G,/B,/D/G/d/g/] [G,B,DGdg][DAd^f] [D/A/d/f/][DAdf][D/G/B/e/] [DAdf][D/G/B/e/][D/A/d/f/] |
[B,^FBd^f][B,/F/B/d/f/][B,/F/B/d/f/] [B,FBdf][CEGcg] [C/E/G/c/g/][CEGcg][A,/D/G/B/e/] [CEGcg][A,/D/G/B/e/][C/E/G/c/g/] |[G,B,DGdg][G,/B,/D/G/d/g/][G,/B,/D/G/d/g/] [G,B,DGdg][DAd^f] [D/A/d/f/][DAdf][D/G/B/e/] [DAdf][D/G/B/e/][D/A/d/f/] |
[B,^FBd^f][B,/F/B/d/f/][B,/F/B/d/f/] [B,FBdf][CEGcg] [C/E/G/c/g/][CEGcg][A,/D/G/B/e/] [CEGcg][A,/D/G/B/e/][C/E/G/c/g/] |[G,B,DGdg][G,/B,/D/G/d/g/][B,/D/G/d/g/G,/] [G,B,DGdg][DAd^f] [D/A/d/f/][DAdf][D/G/B/e/] [DAdf][D/G/B/e/][D/A/d/f/] |
[B,2^F2B2d2^f2] [C6E6G6c6g6]|g/cg/ cg/c g/e/c/ g/e/c/g/ |Ed eE/E/ [A,/D/G/]d/[A,/D/G/]e E/E/E/ |Dd eD/D/ [A,/D/G/]d/[A,/D/G/]e D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |g/cg/ cg/c g/e/c/ g/e/c/g/ |]|z [e2g2b2] [e2g2b2] [e2g2b2] [egc'] |z [d2^f2a2] [d2f2a2] [d2f2a2] [dfb] |
z [B2d2^f2] [B2d2f2] [B2d2f2] [Bdf] |z [c2e2g2] [c2e2g2] [c2e2g2] [d^fa] |z [e2g2b2] [e2g2b2] [e2g2b2] [egc] |z [d2^f2a2] [d2f2a2] [d2f2a2] [dfb] |z [B2d2^f2] [B2d2f2] [B2d2f2] [Bdf] |z [c2e2g2] [c2e2g2] [c2e2g2] [d^fa] |
z [e2g2b2] [e2g2b2] [e2g2b2] [egc'] |z [d2^f2a2] [d2f2a2] [dfa] e[dfbB-] |[zB] [B2d2^f2] [B2d2f2] [B2d2f2] [Bdf] |z [c2e2g2] [c2e2g2] [c2e2g2] [d^fa] |z [B2e2g2b2] [B2e2g2b2] [cegb] c[Begc'] |A[d^fa] G [A2d2f2a2] [Adfa] A[Bdfb] |
^F [B2d2f2] [B2d2f2] [FBdf] A[BdfG-] |[zG] [c2e2g2] [c2e2g2] [c2e2g2] [d^fae-] |[z6e6] e2 |d6 d2 |B6 d2 |A2 [z10922/4096-G6-] z5461/4096- z [de-] |[z2e6G2] z4 e2 |d6 d2 |B6 d2 |A2 G6 |[Eg]d e[E/d/]E/ [A,/D/G/]d/[A,/D/G/b/]e/ b/E/[E/b]E/ |
[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[Ce4] d e,C/C/ [A,/D/G/B4] d/[A,/D/G/]e C/C/C/ |[Eg]d e[E/d/]E/ [A,/D/G/]d/[A,/D/G/b/]e/ b/E/[E/b]E/ |
[D^f8] d eD/D/ [A,/D/G/]d/[A,/D/G/]e/ [z/a2] D/D/D/ |B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e/ [z/^f2] B,/B,/B,/ |[Ce4] d e,C/C/ [A,/D/G/B4] d/[A,/D/G/]e C/C/C/ |Ed eE/E/ [A,/D/G/]d/[A,/D/G/]e E/E/E/ |Dd eD/D/ [A,/D/G/]d/[A,/D/G/]e D/D/D/ |
B,d eB,/B,/ [A,/D/G/]d/[A,/D/G/]e B,/B,/B,/ |]|
