X: 1
T: RHCP - Snow
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=80
K:B
D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-] [B,/2G,/2-D,/2-][C/2B,/2G,/2D,/2-][G,/2D,/2-][B,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2-F,/2] [B,/2-F,/2-][B,/2-A,/2-F,/2-][C/2-B,/2-A,/2F,/2-][C/2B,/2-A,/2-F,/2-] [C/2B,/2-A,/2-F,/2-][D/2C/2B,/2-A,/2F,/2-][B,/2-A,/2F,/2-][C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-] [B,/2G,/2-D,/2-][C/2B,/2G,/2D,/2-][G,/2D,/2-][B,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][C/2A,/2-F,/2-][C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[A,/2-D,/2-][A,/2-G,/2-D,/2-][B,/2-A,/2-G,/2D,/2-][B,/2A,/2-G,/2-D,/2-] [B,/2A,/2-G,/2-D,/2-][C/2B,/2A,/2-G,/2D,/2-][A,/2-G,/2D,/2-][B,/2A,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2-F,/2] [B,/2-F,/2-][B,/2-A,/2-F,/2-][C/2-B,/2-A,/2F,/2-][C/2B,/2-A,/2-F,/2-] [C/2B,/2-A,/2-F,/2-][D/2C/2B,/2-A,/2F,/2-][B,/2-A,/2F,/2-][C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-] [B,/2G,/2-D,/2-][C/2B,/2G,/2D,/2-][G,/2D,/2-][B,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][C/2A,/2-F,/2-][C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [A/2-C/2B,/2-A,/2-F,/2-][A/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [A/2-C/2B,/2-A,/2-F,/2-][A/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2-C/2B,/2G,/2E,/2-][E/2-G,/2E,/2-][E/2B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][B/2-C/2A,/2-F,/2-][B/2C/2-A,/2-F,/2] [B/2-C/2-A,/2-F,/2][B/2C/2A,/2-G,/2F,/2][B/2-C/2A,/2-][B/2A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][G/2-B,/2-F,/2-D,/2][G/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2-C/2B,/2G,/2E,/2-][E/2-G,/2E,/2-][E/2B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][D/2-B,/2-D,/2][D/2-B,/2F,/2] [D/2-A,/2-][D/2C/2-A,/2-][C/2A,/2-F,/2-][C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2E,/2-][B/2G,/2-E,/2-][B/2-B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [A/2-C/2B,/2-A,/2-F,/2-][A/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2E,/2-][B/2G,/2-E,/2-][B/2-B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2-D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2-B,/2E,/2-]|[G/2-B,/2-E,/2][G/2B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2-C/2B,/2G,/2E,/2-][E/2-G,/2E,/2-][E/2-B,/2E,/2-]|[E/2-B,/2-E,/2][E/2-B,/2-D,/2-][E/2-B,/2-F,/2-D,/2][E/2B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][B/2-C/2A,/2-F,/2-][B/2C/2-A,/2-F,/2] [B/2-C/2-A,/2-F,/2][B/2C/2A,/2-G,/2F,/2][B/2-C/2A,/2-][B/2A,/2-F,/2]|
[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2-B,/2E,/2-]|[G/2-B,/2-E,/2][G/2B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2-C/2B,/2G,/2E,/2-][E/2-G,/2E,/2-][E/2-B,/2E,/2-]|[E/2-B,/2-E,/2][E/2B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][D/2-B,/2-D,/2][D/2-B,/2F,/2] [D/2-A,/2-][D/2-C/2-A,/2-][D/2-C/2A,/2-F,/2-][D/2C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][F/2A,/2-F,/2]|
[B/2-G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][c/2-G/2E/2B,/2A,/2-][c/2G/2E/2B,/2A,/2-] [B/2-G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][B/2-G/2E/2B,/2A,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2][B/2G/2E/2B,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2]|[B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2][B/2G/2E/2B,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][d/2-G/2E/2B,/2] [d/2-A,/2F,/2][d/2A,/2F,/2][c/2-A,/2F,/2][c/2A,/2F,/2] [B/2-A,/2F,/2][B/2A,/2F,/2][A,/2F,/2][A,/2F,/2]|[B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2]|[G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2B,/2G,/2D,/2] [B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2] [d/2-B,/2G,/2D,/2][d/2B,/2G,/2D,/2][c/2-B,/2G,/2D,/2][c/2B,/2G,/2D,/2] [B/2-A,/2F,/2][B/2A,/2F,/2][c/2-A,/2F,/2][c/2A,/2F,/2]|
[B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2] [B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2] [B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2] [B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2-B,/2G,/2E,/2][B/2B,/2G,/2E,/2]|[B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2] [B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2] [B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2] [B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2][B,/2G,/2E,/2]|[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|
[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|
[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|
[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2]
[D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|
[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-] [B,/2G,/2-D,/2-][C/2B,/2G,/2D,/2-][G,/2D,/2-][B,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2-F,/2] [B,/2-F,/2-][B,/2-A,/2-F,/2-][C/2-B,/2-A,/2F,/2-][C/2B,/2-A,/2-F,/2-] [C/2B,/2-A,/2-F,/2-][D/2C/2B,/2-A,/2F,/2-][B,/2-A,/2F,/2-][C/2B,/2F,/2]|
D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-] [B,/2G,/2-D,/2-][C/2B,/2G,/2D,/2-][G,/2D,/2-][B,/2D,/2] E,/2-[G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2G,/2-E,/2-] [B,/2G,/2-E,/2-][C/2B,/2G,/2E,/2-][G,/2E,/2-][B,/2E,/2-]|[B,/2-E,/2][B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][C/2A,/2-F,/2-][C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2-D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|
D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|[B/2-A,/2-D,/2-][B/2A,/2-G,/2-D,/2-][B/2B,/2-A,/2-G,/2D,/2-][B/2B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][B/2A,/2-G,/2D,/2-][B/2B,/2A,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [B/2-B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [A/2-C/2B,/2-A,/2-F,/2-][A/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2C/2B,/2F,/2]|
D,/2-[G,/2-D,/2-][B/2B,/2-G,/2D,/2-][B/2B,/2G,/2-D,/2-] [c/2B,/2G,/2-D,/2-][B/2C/2B,/2G,/2D,/2-][B/2-G,/2D,/2-][B/2B,/2D,/2] [B/2-E,/2-][B/2G,/2-E,/2-][B/2B,/2-G,/2E,/2-][B/2B,/2G,/2-E,/2-] [c/2B,/2G,/2-E,/2-][B/2C/2B,/2G,/2E,/2-][B/2-G,/2E,/2-][B/2B,/2E,/2-]|[B/2-B,/2-E,/2][B/2B,/2-D,/2-][B/2-B,/2-F,/2-D,/2][B/2B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2F,/2] [A/2-A,/2-][A/2C/2-A,/2-][A/2-C/2A,/2-F,/2-][A/2C/2-A,/2-F,/2] [G/2-C/2-A,/2-F,/2][G/2C/2A,/2-G,/2F,/2][C/2A,/2-][A,/2-F,/2]|[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2-B,/2E,/2-]|[G/2-B,/2-E,/2][G/2B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|
[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2C/2B,/2G,/2E,/2-][F/2-G,/2E,/2-][F/2-B,/2E,/2-]|[F/2-B,/2-E,/2][F/2-B,/2-D,/2-][F/2-B,/2-F,/2-D,/2][F/2B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][B/2-C/2A,/2-F,/2-][B/2C/2-A,/2-F,/2] [B/2-C/2-A,/2-F,/2][B/2C/2A,/2-G,/2F,/2][B/2-C/2A,/2-][B/2A,/2-F,/2]|[B/2-A,/2-D,/2-][B/2-A,/2-G,/2-D,/2-][B/2-B,/2-A,/2-G,/2D,/2-][B/2-B,/2A,/2-G,/2-D,/2-] [B/2-B,/2A,/2-G,/2-D,/2-][B/2C/2B,/2A,/2-G,/2D,/2-][G/2-A,/2-G,/2D,/2-][G/2-B,/2A,/2D,/2] [G/2-E,/2-][G/2-G,/2-E,/2-][G/2-B,/2-G,/2E,/2-][G/2-B,/2G,/2-E,/2-] [G/2-B,/2G,/2-E,/2-][G/2-C/2B,/2G,/2E,/2-][G/2-G,/2E,/2-][G/2-B,/2E,/2-]|[G/2-B,/2-E,/2][G/2B,/2-D,/2-][B,/2-F,/2-D,/2][B,/2-F,/2D,/2-] [B/2-B,/2-F,/2D,/2-][B/2B,/2-G,/2F,/2D,/2][B/2-B,/2-D,/2][B/2B,/2-F,/2] [A/2-B,/2-F,/2-][A/2B,/2-A,/2-F,/2-][A/2-C/2-B,/2-A,/2F,/2-][A/2C/2B,/2-A,/2-F,/2-] [G/2-C/2B,/2-A,/2-F,/2-][G/2D/2C/2B,/2-A,/2F,/2-][G/2-B,/2-A,/2F,/2-][G/2-C/2B,/2F,/2]|
[G/2-D,/2-][G/2-G,/2-D,/2-][G/2-B,/2-G,/2D,/2-][G/2-B,/2G,/2-D,/2-] [G/2-B,/2G,/2-D,/2-][G/2C/2B,/2G,/2D,/2-][E/2-G,/2D,/2-][E/2-B,/2D,/2] [E/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2G,/2-E,/2-] [E/2-B,/2G,/2-E,/2-][E/2C/2B,/2G,/2E,/2-][F/2-G,/2E,/2-][F/2-B,/2E,/2-]|[F/2-B,/2-E,/2][F/2-B,/2-D,/2-][F/2-B,/2-F,/2-D,/2][F/2B,/2-F,/2D,/2-] [B,/2-F,/2D,/2-][B,/2-G,/2F,/2D,/2][B,/2-D,/2][B,/2F,/2] A,/2-[C/2-A,/2-][C/2A,/2-F,/2-][C/2-A,/2-F,/2] [C/2-A,/2-F,/2][C/2A,/2-G,/2F,/2][C/2A,/2-][F/2A,/2-F,/2]|[B/2-G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][c/2-G/2E/2B,/2A,/2-][c/2G/2E/2B,/2A,/2-] [B/2-G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][B/2G/2E/2B,/2A,/2-][B/2-G/2E/2B,/2A,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2][B/2G/2E/2B,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2]|[B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2-G/2E/2B,/2][B/2G/2E/2B,/2] [B/2-G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2] [d/2-A,/2F,/2][d/2A,/2F,/2][c/2-A,/2F,/2][c/2A,/2F,/2]
[B/2-A,/2F,/2][B/2A,/2F,/2][A,/2F,/2][A,/2F,/2]|
[B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2][B/2-B,/2G,/2D,/2] [B/2-B,/2G,/2D,/2][B/2B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2]|[G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2B,/2G,/2D,/2] [B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2] [d/2-B,/2G,/2D,/2][d/2B,/2G,/2D,/2][c/2-B,/2G,/2D,/2][c/2B,/2G,/2D,/2] [B/2-A,/2F,/2][B/2A,/2F,/2][c/2-A,/2F,/2][c/2A,/2F,/2]|[B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2] [B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2] [B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2] [B/2-G,/2E,/2][B/2-G,/2E,/2][B/2-G,/2E,/2][B/2G,/2E,/2]|[G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2] [G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2] [G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2] [G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2]
[D/2-B,/2G,/2D,/2][D/2-B,/2G,/2D,/2][D/2-B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2] [F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2B,/2F,/2D,/2]|[C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2] [C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2] [F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2]|[D/2-B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2] [F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2B,/2F,/2D,/2]|[D/2-C/2A,/2F,/2][D/2C/2A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2] [C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2] [F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2]|[D/2-B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2] [B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2][B/2-B,/2F,/2D,/2][B/2B,/2F,/2D,/2]|[A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2] [A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2][A/2-C/2A,/2F,/2][A/2C/2A,/2F,/2]|[B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][G/2-D/2B,/2G,/2D,/2][G/2D/2B,/2G,/2D,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2]|
[D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2] [F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2B,/2F,/2D,/2]|[D/2-C/2A,/2F,/2][D/2C/2A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2] [C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2] [F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2]|[D/2-B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2-D/2B,/2G,/2D,/2][d/2D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [B/2-D/2B,/2G,/2D,/2][B/2D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2][D/2-B,/2F,/2D,/2] [D/2-B,/2F,/2D,/2][D/2B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2] [F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2-B,/2F,/2D,/2][F/2B,/2F,/2D,/2]|[D/2-C/2A,/2F,/2][D/2C/2A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2] [C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2] [F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2-C/2A,/2F,/2]|[F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2] [F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2G,/2D,/2][D/2-B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2]|[D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2] [D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2-B,/2G,/2D,/2][D/2C/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2]|[C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2]|[D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|[D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2] [D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]|
[B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2] [B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2][B,/2F,/2D,/2]|[C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2]|