X: 1
T: red hot chillis under the bridge (Made by Ratissia of snowbourne (3:58)
Z: Transcribed by ratissia
%  Original file: red hot chillis under the bridge (Made by Ratissia of snowbourne (3:58)
%  Transpose: -4
L: 1/4
Q: 118
K: C
z27/4 [^A,9/2^a27/8z7/8] [D3z3/4] [F15/8z7/8] ^A7/8 [c9/4^az7/8] f5/8
z/8 [^A,5/8z/2] [=A,/2z3/8] G,/2 F,3/8 [D,25/4d41/8z7/8] [F,43/8z3/4]
[A,37/8z7/8] D7/8 [F13/4=A15/8z13/8] D7/4 [^A,35/8^a19/8z7/8]
[D3z3/4] [F15/8z7/8] [^A7/8z3/8] ^a/4 c'/4 [c9/4^a13/8]
[^A,7/4f13/8z/8] D13/8 [D,25/4d25/4z7/8] [F,21/4z3/4] [=A,37/8z7/8]
D7/8 [F13/4=A23/8z13/8] D7/4 [^A,35/8^a27/8z3/4] [D25/8z7/8]
[F15/8z7/8] ^A7/8 [c9/4^az3/4] f3/4 z/8 ^A,/2 [=A,/2z3/8] G,3/8 F,/2
[D,25/4d41/8z3/4] [F,43/8z7/8] [A,37/8z7/8] D7/8 [F13/4=A15/8z13/8]
D13/8 z/8 [^A,35/8^a19/8z3/4] [D25/8z7/8] [F7/4z7/8] [^A7/8z3/8] ^a/4
c'/4 [c9/4^a13/8] [^A,13/8f13/8D7/4] z/8 [D,25/4d25/4z3/4]
[F,43/8z7/8] [=A,37/8z7/8] D7/8 [F13/4=A23/8z13/8] D13/8 [e3/4z/8]
[c9/8g5/4z5/8] e/2 z/4 e3/8 z3/8 [B3d3z/8] [G23/8z11/8] c3/8 z9/8
G3/8 z3/8 [e9/8A5/4c3/4] c/2 z/8 A3/8 z3/8 [G/2d3/8z/8] [E/8c/4] z5/4
[A9/4c9/4z/8] F17/8 [e3/4c5/4g5/4] e/2 z/4 e3/8 z3/8
[B23/8d23/8G23/8z11/8] c3/8 z9/8 G3/8 z3/8 [e5/4A5/4c3/4] c/2 z/4
A3/8 z3/8 [A17/8d3/8C9/4F9/4] z7/4 c3/8 z3/8 d3/8 z3/8 [e3/4c5/4z/8]
[g9/8z5/8] e/2 z/4 e3/8 z3/8 [B23/8d3G3z3/2] c3/8 z9/8 G/4 z3/8
[e5/4A/8] [A9/8c5/8] c5/8 z/8 A3/8 z3/8 [G/2d3/8E/4z/8] c/8 z
[A9/4c/8F9/4] c17/8 z/4 [e9/8c5/4g3/4] g/2 z/8 =a3/8 z3/8 [B3d/8]
[d23/8G23/8z] c3/8 z3/2 G3/8 z3/8 [e5/4A5/4c3/4] c/2 z/4 A3/8 z3/8
[A17/8d/4C17/8F9/4] z27/8 [C85/8e43/4g43/4B43/4] z/2 d/4 z3/8
[e3/4z/8] [c9/8g5/4z5/8] e/2 z/4 e3/8 z3/8 [B3d3z/8] G23/8 G3/8 z3/8
[e9/8A5/4c3/4] c/2 z/8 A3/8 z3/8 [G/2d3/4z/8] [E/8c/4] z9/8 [A9/4c/8]
[F17/8c17/8z3/2] d3/8 z3/8 [e3/4c5/4g5/4] e/2 z/4 e3/8 z3/8
[B23/8d23/8G23/8z11/8] c3/8 z9/8 G3/8 z3/8 [e5/4A5/4c3/4] c/2 z/4
A3/8 z3/8 [A17/8d3/8C9/4F9/4] z5/2 d3/8 z3/8 [e3/4c5/4z/8] [g9/8z5/8]
e/2 z/4 e3/8 z3/8 [B23/8d3G3z3/2] c3/8 z9/8 G/4 z3/8 [e5/4A/8]
[A9/8c5/8] c5/8 z/8 A3/8 z3/8 [G/2d3/8E/4z/8] c/8 z5/4 [A9/4c9/4F9/4]
[e9/8c5/4g3/4] g/2 z/8 a3/8 z3/8 [B3d/8] [d23/8G23/8z11/8] c3/8 z9/8
G3/8 z3/8 [e5/4A5/4c3/4] c/2 z/4 A3/8 z3/8 [A17/8d/4C17/8F9/4] z27/8
[C85/8e43/4g43/4B43/4] z7/8 G/4 A3/8 A3/8 [e7/8A/8] [A/4c5/8]
[A/2z3/8] c3/8 z3/8 [e3/4A3/8c/8g/8] [g3/4c5/8] [c3/2A3/8e3/2z/8]
[g11/8z5/8] G3/8 z3/8 [c9/8e9/8g9/8] z3/8 [B3/8d3/8G3/8]
[B3/8d3/8G3/8] [B3/8d3/8G3/8] [B/4d3/8G/4] [B3/2G/8] [d11/8G11/8z5/8]
F3/8 z3/8 [d3/4G3/8z/8] [f5/8a3/4] [d3/4A3/8f7/8z/8] a5/8
[a5/4A3/8d5/4z/8] f9/8 z/4 A3/8 A3/8 [e3/4A3/8c3/4] A3/8 c3/8 z3/8
[e3/4A/4c5/8g3/4] z3/8 [c3/2A3/8z/8] [e3/2g3/2z5/8] G3/8 z3/8
[c9/8z/8] [eg9/8] z3/8 [B3/8d3/8z/8] [G3/8z/4] [B3/8d3/8z/8]
[G3/8z/4] [B3/8d3/8z/8] [G3/8z/4] [B3/8d3/8z/8] G/4
[B3/2G3/2d3/2z3/4] F3/8 z3/8 [d3/4G3/8f3/4a3/4] z3/8
[d3/4A/4f3/4a5/8] z3/8 [a11/8A3/8z/8] [d5/4f9/8] z/4 A3/8 A3/8
[e7/8A3/8z/8] [c5/8z/4] A3/8 c3/8 z3/8 [e3/4A3/8c/8g/8] [g5/8c5/8]
[c3/2A3/8e3/2g3/2] z3/8 G3/8 z3/8 [ce9/8g9/8] z3/8 [B3/8z/8]
[d3/8G3/8z/4] [B3/8z/8] [d3/8G3/8z/4] [B3/8z/8] [d3/8G3/8z/4]
[B3/8z/8] [d3/8G/4] [B3/2G/8] [d11/8G11/8z5/8] F3/8 z3/8
[d3/4G3/8f3/4z/8] [a3/4z5/8] [d3/4A3/8f3/4z/8] a5/8
[a5/4A3/8d5/4f5/4] z9/8 A3/8 A/4 z/8 [e3/4A3/8c5/8] [A3/8z/4] c3/8
z3/8 [e7/8A3/8z/8] [c5/8g3/4] [c3/2A3/8z/8] [e11/8g3/2z5/8] G3/8 z3/8
[c9/8e9/8z/8] g z3/8 [B3/8d3/8G3/8] [B3/8d3/8G3/8] [B3/8d3/8G3/8]
[B3/8d3/8G3/8] [B11/8G11/8d11/8z3/4] F/4 z3/8 [d3/4G3/8z/8]
[f3/4a3/4z5/8] [d7/8A3/8z/8] [f3/4a5/8] [a5/4A3/8z/8] [d5/4f9/8] z/4
[G3/2e3/8E3/2z/8] C11/8 z3/4 [B,13/4d3/8D3G,3] z9/8 g5/8 [d3/8z/4]
B3/8 G3/4 z/8 [E3/2A17/8z/8] [A,11/8C3/2] z3/4 [E,9/8E11/8B,9/8z/8]
^G, z3/8 [C3/8F/4F,3/8A,3/8] z/2 [A,11/8F3/2C3/2F,9/8] z/4 [G3/2z/8]
[E11/8C3/2] z3/4 [B,27/8D3z/8] [=G,23/8z11/8] g3/4 [d/4z/8] B3/8 G3/4
z/4 [E11/8A17/8A,3/2C3/2] z3/4 [F,9/4F15/4z/8] [C17/8A,17/8] z3/4
d3/8 z3/8 [e3/4c5/4g5/4] e/2 z/4 e3/8 z3/8 [B23/8d23/8G23/8] G3/8
z3/8 [e5/4A5/4c3/4] c/2 z/4 A3/8 z3/8 [G/2d3/4E/4c/4] z9/8
[A17/8c/8F17/8] [c2z11/8] d3/8 z3/8 [e3/4c5/4z/8] [g9/8z5/8] e/2 z/4
e3/8 z3/8 [B23/8d3G3z3/2] c3/8 z9/8 G/4 z3/8 [e5/4A/8] [A9/8c5/8]
c5/8 z/8 A3/8 z3/8 [A9/4d3/8C9/4z/8] F17/8 z3/4 d3/8 z3/8
[e3/4c5/4g5/4] e3/8 z/4 e3/8 z3/8 [B3d/8] [d23/8G23/8z11/8] c3/8 z9/8
G3/8 z3/8 [e5/4A5/4c3/4] c/2 z/4 A3/8 z3/8 [G3/8d/4E/4c/4] z9/8
[A9/4c/8] [c17/8F17/8] [e5/4c5/4g3/4] g/2 z/4 a3/8 z3/8
[B23/8d23/8G23/8z3/2] c/4 z9/8 G3/8 z3/8 [e5/4A5/4z/8] c5/8 c/2 z/4
A3/8 z3/8 [A9/4d3/8C9/4F9/4] z13/4 [C43/4e43/4g43/4B87/8] z3/4 G3/8
A3/8 A3/8 [e3/4A3/8c3/4] A3/8 c3/8 z3/8 [e3/4A/4c5/8g3/4] z3/8
[c3/2A3/8z/8] [e3/2g3/2z5/8] G3/8 z3/8 [c9/8z/8] [eg9/8] z3/8
[B3/8d3/8z/8] [G3/8z/4] [B3/8d3/8z/8] [G3/8z/4] [B3/8d3/8z/8]
[G3/8z/4] [B3/8d3/8z/8] G/4 [B3/2G3/2d3/2z3/4] F3/8 z3/8
[d3/4G3/8f3/4a3/4] z3/8 [d3/4A/4f3/4a5/8] z3/8 [a11/8A3/8z/8]
[d5/4f9/8] z/4 A3/8 A3/8 [e7/8A3/8z/8] [c5/8z/4] A3/8 c3/8 z3/8
[e3/4A3/8c/8g/8] [g5/8c5/8] [c3/2A3/8e3/2g3/2] z3/8 G3/8 z3/8
[ce9/8g9/8] z3/8 [B3/8z/8] [d3/8G3/8z/4] [B3/8z/8] [d3/8G3/8z/4]
[B3/8z/8] [d3/8G3/8z/4] [B3/8z/8] [d3/8G/4] [B3/2G/8]
[d11/8G11/8z5/8] F3/8 z3/8 [d3/4G3/8f3/4z/8] [a3/4z5/8]
[d3/4A3/8f3/4z/8] a5/8 [a5/4A3/8d5/4f5/4] z9/8 A3/8 A3/8
[e3/4A3/8c5/8] [A3/8z/4] c3/8 z3/8 [e7/8A3/8z/8] [c5/8g3/4]
[c3/2A3/8z/8] [e11/8g3/2z5/8] G3/8 z3/8 [c9/8e9/8z/8] g z3/8
[B3/8d3/8G3/8] [B3/8d3/8G3/8] [B3/8d3/8G3/8] [B3/8d3/8G3/8]
[B11/8G11/8d11/8z3/4] F/4 z3/8 [d3/4G3/8z/8] [f3/4a3/4z5/8]
[d7/8A3/8z/8] [f3/4a5/8] [a5/4A3/8z/8] [d5/4f9/8] z/4 A3/8 A3/8
[e3/4A3/8z/8] [c5/8z/4] A3/8 c3/8 z3/8 [e3/4A3/8c3/4g3/4] z3/8
[c11/8A3/8e3/2g3/2] z3/8 G/4 z3/8 [c9/8z/8] [e9/8g9/8] z/4 [B3/8z/8]
[d3/8G3/8z/4] [B3/8z/8] [d/4G3/8] [B3/8d3/8z/8] [G3/8z/4]
[B3/8d3/8z/8] G/4 [B3/2G/8d3/2] [G11/8z5/8] F3/8 z3/8
[d3/4G3/8f3/4a3/4] z3/8 [d3/4A3/8f3/4a3/4] z3/8 [a5/4A3/8d5/4f5/4]
z9/8 [G11/8e/4E11/8C3/2] z15/8 [B,27/8d3/8D3z/8] [G,23/8z11/8] g5/8
z/8 [d/4z/8] [B/2z3/8] G7/8 z/8 [E11/8A17/8A,3/2C3/2] z3/4
[E,9/8E3/2z/8] [B,^G,9/8] z3/8 [C3/8F/4F,3/8z/8] A,3/8 z/4
[A,3/2F3/2C3/2z/8] F, z3/8 [G3/2E3/2C3/2] z3/4 [B,13/4D23/8=G,3z11/8]
[g7/8z3/4] d/4 B3/8 G5/8 z/4 [E3/2A17/8A,3/2z/8] C11/8 z3/4
[F,17/8F29/8C17/8A,17/8] z9/8 G3/8 [a/8A3/8] z/4 [a/8A3/8] z/8
[a/4z/8] [e7/8A3/8z/8] [c5/8z/8] [c'z/8] A3/8 c3/8 z/4 [a/2z/8]
[e3/4A3/8c/8g/8] [g5/8c5/8] [a5/8c3/2A3/8e3/2g5/8] z/4 [g7/8z/8] G3/8
z3/8 [ce9/8g11/8] z/2 [B/4d3/8G3/8] [B3/8z/8] [d3/8G3/8z/4]
[g/4B3/8z/8] [d3/8G3/8z/4] [B3/8z/8] [d3/8G/4] [g5/8B3/2G/8]
[d11/8G11/8z5/8] [f3/8F3/8] z3/8 [g/2d3/4G3/8f3/4z/8] a/2 [a/4z/8]
[d3/4A3/8f3/4z/8] a/2 a/8 [a5/4A3/8d5/4f5/4] z9/8 [a/8A3/8] z/8
[a/4z/8] [A3/8z/4] a/8 [e3/4A3/8c3/4z/4] [c'z/8] A3/8 c/4 z3/8
[a3/8e7/8A3/8z/8] [c5/8g3/4] [c3/2A3/8a5/8z/8] [e11/8g5/8] [g7/8G3/8]
z3/8 [c9/8e9/8z/8] g5/4 z/8 [B3/8d3/8G3/8] [B3/8d3/8G3/8]
[g/8B3/8d3/8G3/8] z/4 [B3/8d3/8G3/8z/4] [g5/8z/8] [B11/8G3/2d3/2z5/8]
[f3/8z/8] F/4 z3/8 [g/2z/8] [d5/8G/4f3/4a5/8] z3/8 [a/8d7/8A3/8]
[f3/4a5/8] [a5/4A3/8z/8] [d5/4f9/8] z/4 [a/8A3/8] z/4 [a/8A3/8] z/8
[a/4z/8] [e3/4A3/8z/8] [c5/8z/8] [c'7/8z/8] A3/8 c3/8 z/4 [a3/8z/8]
[e3/4A3/8c3/4g3/4] z3/8 [c3/2A3/8a5/8e3/2g5/8] z/4 [g7/8z/8] G/4 z/2
[ce9/8g5/4] z3/8 [B3/8z/8] [d3/8G3/8z/4] [B3/8z/8] [d/4G3/8]
[g/8B3/8d3/8] [G3/8z/4] [B3/8d3/8z/8] G/4 [g/2B3/2G/8d3/2]
[G11/8z5/8] [f/4F3/8] z3/8 [g5/8z/8] [d3/4G3/8f3/4a5/8] z/4 a/8
[d3/4A3/8f3/4a5/8] z/4 a/8 [a5/4A3/8d5/4f5/4] z9/8 [a/8A/4] z/8
[a/4A3/8] z/8 [a/8e7/8A/8] [A/4c5/8] [c'7/8A/2z3/8] c3/8 z3/8
[a/4e3/4A3/8c/8g/8] [g3/4c5/8] [a5/8c3/2A3/8e3/2z/8] g5/8 [g3/4G3/8]
z3/8 [c9/8e9/8g9/8] z3/8 [B3/8d3/8G3/8] [B3/8d3/8G3/8z/4] [g/4z/8]
[B3/8d3/8G3/8] [B3/8d3/8G3/8z/4] [g/2z/8] [B11/8G11/8d11/8z5/8]
[f3/8F3/8] z3/8 [g/2d3/4G3/8z/8] [f5/8a5/8] [a/8d3/4A3/8f7/8] a5/8
[a3/2d3/2A3/8z/8] f9/8 z/4 [G3/2e3/8E3/2C3/2] z15/8
[B,13/4d/4D23/8G,3] z9/8 g3/4 [d3/8z/4] B3/8 G3/4 z/8
[E3/2A17/8A,3/2z/8] C11/8 z3/4 [E,9/8E11/8B,9/8^G,9/8] z3/8
[C/4F/8F,3/8A,3/8] z5/8 [A,11/8F3/2C3/2F,9/8] z/4 [G3/2z/8]
[E11/8C3/2] z3/4 [B,13/4D3z/8] [=G,23/8z11/8] g3/4 d/8 B3/8 G3/4 z/4
[E11/8A17/8A,3/2C3/2] z3/4 [F,9/4F15/4C9/4z/8] A,17/8 z3/2
[G125/8C125/8E125/8] [C2E2G2] 
