X: 1
T: The Reel of Tulloch
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z13/4] ^a/2 [f7/8z3/4] [^G/8^d/8] [f7/8z3/4] [^g/8^d/8] [=g/8f]
z5/8 [c/8^G/8] [c/8^G/8] ^A/4 [^a5/8z/2] f/8 [g/8f7/8] z5/8 ^G/8
[^d/8^G/8f] z5/8 ^g/8 [^d/8=g/8] ^d5/8 c/4 [^g/8^G3/4] z5/8 [^a/4z/8]
[f/8=g/8] [f7/8z3/4] [^G/8^d/8] [^G/8f7/8] z5/8 [^g/8^d/8] [=g/8f3/4]
z5/8 [^A/4z/8] ^g/8 [=d/4z/8] f/8 ^A5/8 [^g/8c/4] z/8 [^d/8^G3/4] z/2
^g/8 [c5/8z/4] [^A,16z3/8] [=d/4z/8] [^g/8f/8=g/8] ^d5/8 c/4
[^g/8^G3/4] z5/8 [^a/4z/8] [f/8=g/8] [f7/8z3/4] [^G/8^d/8] [^G/8f7/8]
z5/8 ^g/8 [^d/8=g/8f] z5/8 [c/8^G/8] [c/8^G/8] ^A/4 [^a5/8z/2] f/8
[g/8f] z5/8 ^G/8 [^d/8^G/8] [f7/8z3/4] [^g/8^d/8] [=g/8^d3/4] z5/8
c/8 [^g/8^G3/4] z5/8 [^a/4z/8] [f/8=g/8] [f7/8z3/4] [^G/8^d/8]
[^G/8f] z5/8 ^g/8 [^d/8=g/8] f5/8 [^A/4z/8] ^g/8 [=d/4z/8] ^d/8 ^A5/8
[^g/8c/4] z/8 [^d/8^G3/4] z/2 ^g/8 c5/8 [=d/4z/8] [^g/8^d/8]
[f/8^d3/4] z/2 [^A,16z/8] c/8 [^g/8^G/2] z3/8 ^a/2 [=d/4z/8] ^d/8
^A5/8 [^g/8^A/4] z/8 [^d/8^A3/4] z/2 ^g/8 =d5/8 [^d/8^A/4] z/8
[f/8^A3/4] z5/8 ^a/8 =d/4 [^d/8^A3/4] z/2 ^g/8 [^A/4z/8] ^d/8
[^A5/8z/2] [^g/8^d/8] [f/8^d3/4] z5/8 [c/4z/8] ^g/8 ^G5/8 ^a/4
[=d/4z/8] ^d/8 ^A5/8 [^g/8^A/4] z/8 [^d/8^A3/4] z3/8 ^g/8 [f/8=g/8]
f5/8 ^A/4 [^g/8=d/4] ^d/8 ^A5/8 [^g/8c/4] z/8 [^d/8^G3/4] z/2 ^g/8
c5/8 [=d/4z/8] [^g/8^d/8] [f/8^d3/4] z5/8 [c/4z/8] ^g/8 ^G5/8 ^a/4
[^A,16=d/4z/8] ^d/8 ^A5/8 [^g/8^A/4] z/8 [^d/8^A3/4] z/2 ^g/8 =d5/8
[^d/8^A/4] z/8 [f/8^A3/4] z5/8 ^a/4 =d/8 [^d/8^A3/4] z/2 ^g/8
[^A/4z/8] ^d/8 [^A5/8z/2] [^g/8^d/8] [f/8^d3/4] z5/8 [c/4z/8] ^g/8
^G5/8 ^a/4 [=d/4z/8] ^d/8 ^A5/8 [^d/8=d/4] z/8 [^a3/4z5/8] [f/8=g/8]
f5/8 ^A/4 [^d/8=d/4] z/8 [^g3/4z5/8] ^a/8 c/8 [^d/8^G3/4] z5/8
[^g/8c3/4] z5/8 [=d/8^g/8^d/8] [f/8^d3/4] z5/8 [c/4z/8] ^g/8 ^G3/8
[^a/2z3/8] f/8 [=g/8f] z5/8 ^G/8 [^d/8^G/8] [f7/8z/4] [^A,16z/2]
[^g/8^d/8=g/8] [f7/8z5/8] c/8 [^G/8c/8] [^G/8^A/4] z/8 [^a3/4z5/8]
[f/8g/8] [f7/8z3/4] [^G/8^d/8] [^G/8f7/8] z5/8 ^g/8 [^d3/4=g/8] z5/8
[c/4z/8] ^g/8 ^G5/8 [^a/4z/8] f/8 [=g/8f] z5/8 ^G/8 [^d/8^G/8]
[f7/8z3/4] [^g/8^d/8] [=g/8f3/4] z5/8 ^A/8 [^g/8=d/4] z/8 [f/8^A3/4]
z/2 ^g/8 [c/4z/8] ^d/8 ^G5/8 [^g/8c3/4] z5/8 [=d/4^g/8] [f/8=g/8]
^d5/8 [c/4z/8] ^g/8 ^G5/8 [^a/4z/8] f/8 [=g/8f] z5/8 ^G/8 [^d/8^G/8]
[f7/8z3/4] [^g/8^d/8] [=g/8f7/8] z/2 [^A,16z/8] [c/8^G/8]
[c/8^G/8^A/4] z/8 [^a3/4z5/8] [f/8g/8] [f7/8z3/4] [^G/8^d/8] [^G/8f]
z5/8 ^g/8 [^d/8=g/8] ^d5/8 c/4 [^g/8^G3/4] z5/8 [^a/8f/8] [=g/8f]
z5/8 ^G/8 [^d/8^G/8] [f7/8z3/4] [^g/8^d/8] [=g/8f3/4] z5/8 [^A/4z/8]
^g/8 =d/8 [^d/8^A3/4] z/2 ^g/8 [c/4z/8] ^d/8 ^G5/8 [^g/8c3/4] z5/8
[=d/4^g/8] [^d/8f/8] ^d5/8 c/4 [^g/8^G/2] z3/8 ^a3/8 =d/4 [^d/8^A3/4]
z/2 ^g/8 [^A/4z/8] ^d/8 ^A5/8 [^g/8=d3/4] z/2 ^d/8 [^A/4z/8] f/8
^A5/8 ^a/4 [^A,16=d/4z/8] ^d/8 ^A5/8 [^g/8^A/4] z/8 [^d/8^A3/4] z3/8
^g/8 [^d/8f/8] ^d5/8 c/4 [^g/8^G3/4] z5/8 ^a/4 =d/8 [^d/8^A3/4] z/2
^g/8 [^A/4z/8] ^d/8 [^A5/8z/2] [^g/8f/8] [=g/8f3/4] z5/8 [^A/4z/8]
^g/8 [=d/4z/8] ^d/8 ^A5/8 [^g/8c/4] ^d/8 ^G5/8 [^g/8c3/4] z5/8
[=d/4^g/8] [^d/8f/8] ^d5/8 c/4 [^g/8^G3/4] z5/8 ^a/4 =d/8 [^d/8^A3/4]
z5/8 [^g/8^A/4] ^d/8 ^A5/8 [^g/8=d3/4] z/2 ^d/8 [^A/4z/8] f/8 ^A5/8
^a/4 =d/4 [^d/8^A3/4] z/2 ^g/8 ^A/8 [^d/8^A3/4] [^A,79/8z/2]
[^g/8^d/8f/8] ^d5/8 c/4 [^g/8^G3/4] z5/8 ^a/4 [=d/4z/8] ^d/8 ^A5/8
[^d/8=d/4] z/8 ^a5/8 [f3/4=g/8] z5/8 [^A/4z/8] ^d/8 =d/4 ^g5/8
[^a/8c/4] z/8 [^d/8^G3/4] z/2 ^g/8 c5/8 [=d/4z/8] [^g/8^d/8]
[f/8^d3/4] z5/8 [c/8^G/8^A/8] [^G/8^A]