X: 1
T: Losing My Religion
N: REM
Z: Transcribed by Durinsbane with the help of
N: LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -4
L: 1/4
Q: 120
K: C
z2 [^a/2^A/2] [c'/2c/2] [^a/2^A/2] [f/2F/2] [f3/2^C3/2] [f/2^C/2]
[f/2^C/2] [f^C] [f^C5/2] [f^A,] [^d/2^A,/2] [^a/2^A,2^D3/2] c'/2 ^a/2
[f/2F/2] [c3/2F7/4] [c/2^D/4] [F25/4z/4] [c/2G3/2] ^A [cz/2]
[^G3/2z/2] c [c/2^A3/2] ^a/2 c'/2 [^a/2c] f/2 [f3/2^C6^c3/2]
[f/2^c/2] [f/2^c/2] ^A ^c [f^A] [=c/2^A/2] [^a/2^D] c'/2 [^a/2^D]
[f/2F/2] [cF] [cF3/2] c/2 [^GF5/4] [^d/2^D/4] [^D17/4z/4] [g7/2z3/2]
c/2 f/2 ^d/2 c/2 [f2z/2] F [^G3/2F3/2z] ^D/2 [c/2F] ^d/2 [g/2F3/2]
[fcz/2] ^D/2 [f3/2Fz/2] ^D/2 [F2z/2] [f3/2z/2] ^G [c2=C7/2z/2] ^A/2
g/2 [g3/2z/2] [=D3/2z] ^d/2 [g3/2C] C/2 [^d/2C/2] [^gC/2] [C2z/2]
[=g^dz/2] [^Dz/2] [gz/2] [F3/2z/2] [f2z] F/2 [cF/2] [Fz/2] c/2
[^A/2F3/2] [^gz/2] ^D/2 [^gcFz/2] ^D/2 [^gF2] [^g/2^G] [=gz/2]
[C7/2c2z/2] [^d2z3/2] [=D3/2z] =G/2 [G/2C2] g/2 g [^gC/2] C/2
[=g/2C3/2] [g/2^D/2] [f2^D/2] [F3/2z] [^G3/2z/2] F/2 [F3/2z/2] c
[c3/2F3/2z] ^D/2 [c3/2Fz/2] ^D/2 [F7/4z/2] [c3/2z/2] [^Gz3/4]
[C15/4z/4] [=Gc2] g [g=D3/2] [gz/2] [Cz/2] [^g2z/2] C/2 [C11/4z/2]
G/2 [=g/2c] [fz/2] [^cz/2] [f2z/4] [^A,8z/4] [^c3/2^A3/2] ^A/2
[f3/2^A5/2] f ^A F/2 [f/2^A] [f/2g/2] [g/2^c/2F/2] [^d2G/2z/4] ^D/4
[^A3/2^D3/2] [G/2^D/2] [^A3/2^D3/2] [^A3/2^D9/2] ^g ^g/2 ^g/2 =g/2
g/2 [f2F3/2z] [^G3/2z/2] F/2 [F3/2z/2] =c [cF3/2] ^D/2 [^gcFz/2] ^D/2
[^g/2F2] ^g/2 [f/2^G] [=g2z/2] [C7/2c] c [g2=D3/2z] [cz/2] C/2 [^gC2]
^g [^gC/2] [C3/2z/2] [=g/2^D] g/2 [f2F2z] [c3/2z/2] ^D/2 [Fz/2]
[^Gz/2] [F2z/2] [c3/2z] ^D/2 [^gFz/2] ^D/2 [^gF2] [f/2^G] [=g2z/2]
[C7/2c2z] ^d/2 [g3/2z/2] [=D3/2z] ^d/2 [g3/2C] C/2 [gC/2] C/2
[C3/2z/2] [^g/2c/2] [=g/2^D/2] [gC/2] [F3/2z/2] f [^d/2F/2] [fF3]
[fz/2] g/2 [f2z/2] [^A/2^D/2] [^GFz/2] ^D/2 [^A/2F2] [f3/2z/2] ^G
[=GC3c2] g [g=D/2] D/2 [gcC5] [^g2z/2] c/2 c/2 G/2 [=g/2c] [fz/2]
[Bz/2] f/2 [f3/2^A,8^A3/2] [f/2^A/2] [f3/2^A7/2] F/2 f/2 f [f3/2F/2]
^A [g/2^A/2] [^d2c/2] [G3/2^D3/2] [G/2^D/2] [G3/2^D] ^D/2 [^d/2^D9/2]
^g ^g/2 [f/2^G/2] [^g^A/2] c/2 [=g/2^A] g/2 [f2^G3/2^C3/2] [^c/2^C/2]
[^G/2^C3/2] ^A [^d/2^G/2^C5/2] [^gz/2] [^A,z/2] ^g/2 [f/2^A,/2]
[^g=g^D] [g/2^D] [f2F/2] [=cF8] ^G [^G/2=G2] c ^G/2 [^G3/2z/2] f
[c^A3/2] [^g3/2z/2] c [^g^c^C3/2] [^gfz/2] ^C/2 [^g^C3/2] [^gfz/2]
[^C5/2z/2] [^g2z/2] ^A, ^A,/2 [=g3/2^D] [^Dz/2] [f2F/2] [^GF5/2]
=c3/2 [cF3/2] [c^D/2] [^D4z/2] ^G/2 ^A/2 c/2 ^g/2 [^g/2^d/2] =g/2
[f2z/2] F [^G3/2F3/2z] ^D/2 [c/2F] ^d/2 [g/2F3/2] [fcz/2] ^D/2
[f3/2Fz/2] ^D/2 [F2z/2] [f3/2z/2] ^G [c2=C7/2z/2] ^A/2 g/2 [g3/2z/2]
[=D3/2z] ^d/2 [g3/2C] C/2 [^d/2C/2] [^gC/2] [C2z/2] [=g^dz/2] [^Dz/2]
[gz/2] [F3/2z/2] [f2z] F/2 [cF/2] [Fz/2] c/2 [^A/2F3/2] [^gz/2] ^D/2
[^gcFz/2] ^D/2 [^gF2] [^g/2^G] [=gz/2] [C7/2c2z/2] [^d2z3/2] [=D3/2z]
=G/2 [G/2C2] g/2 g [^gC/2] C/2 [=g/2C3/2] [g/2^D/2] [f2^D/2] [F3/2z]
[^G3/2z/2] F/2 [F3/2z/2] c [c3/2F3/2z] ^D/2 [c3/2Fz/2] ^D/2 [F7/4z/2]
[c3/2z/2] [^Gz3/4] [C15/4z/4] [=Gc2] g [g=D3/2] [gz/2] [Cz/2]
[^g2z/2] C/2 [C3z/2] G/2 [=g/2c] [fz/2] [^cz/2] [f2z/2]
[^c3/2^A,8^A3/2] ^A/2 [f3/2^A5/2] f ^A F/2 [f/2^A] [f/2g/2]
[g/2^c/2F/2] [^d2G/2] [^A3/2^D3/2] [G/2^D/2] [^A3/2^D3/2]
[^A3/2^D9/2] ^g ^g/2 ^g/2 =g/2 g/2 [f2F3/2z] [^G3/2z/2] F/2 [F3/2z/2]
=c [cF3/2] ^D/2 [^gcFz/2] ^D/2 [^g/2F2] ^g/2 [f/2^G] [=g2z/2] [C7/2c]
c [g2=D3/2z] [cz/2] C/2 [^gC2] ^g [^gC/2] [C3/2z/2] [=g/2^D] g/2
[f2F2z] [c3/2z/2] ^D/2 [Fz/2] [^Gz/2] [F2z/2] [c3/2z] ^D/2 [^gFz/2]
^D/2 [^gF2] [f/2^G] [=g2z/2] [C7/2c2z] ^d/2 [g3/2z/2] [=D3/2z] ^d/2
[g3/2C] C/2 [gC/2] C/2 [C3/2z/2] [^g/2c/2] [=g/2^D/2] [gC/2]
[F3/2z/2] f [^d/2F/2] [fF3] [fz/2] g/2 [f2z/2] [^A/2^D/2] [^GFz/2]
^D/2 [^A/2F2] [f3/2z/2] ^G [=GC3c2] g [g=D/2] D/2 [gcC19/4] [^g2z/2]
c/2 c/2 G/2 [=g/2c] [fz/2] [Bz/2] [f/2z/4] [^A,33/4z/4] [f3/2^A3/2]
[f/2^A/2] [f3/2^A7/2] F/2 f/2 f [f3/2F/2] ^A [g/2^A/2] [^d2c/2]
[G3/2^D3/2] [G/2^D/2] [G3/2^D] ^D/2 [^d/2^D9/2] ^g ^g/2 [f/2^G/2]
[^g^A/2] c/2 [=g/2^A] g/2 [f2^G3/2^C3/2] [^c/2^C/2] [^G/2^C3/2] ^A
[^d/2^G/2^C5/2] [^gz/2] [^A,z/2] ^g/2 [f/2^A,/2] [^g=g^D] [g/2^D]
[f2F/2] [=cF31/4] ^G [^G/2=G2] c ^G/2 [^G3/2z/2] f [c^A3/2]
[^g3/2z/2] [cz3/4] ^C/4 [^g^c^C3/2] [^gfz/2] ^C/2 [^g^C3/2] [^gfz/2]
[^C5/2z/2] [^g2z/2] ^A, ^A,/2 [=g3/2^D] [^Dz/2] [f2F/2] [^GF5/2]
=c3/2 [cF3/2] [c^D/2] [^D2z] ^A/2 c/2 [f/2^D2] ^d/2 c/2 ^A/2 [c'/2F8]
c'/2 c'/2 c'/2 ^a/2 ^a/2 ^a/2 ^a/2 [^d/2^D4] ^g/2 ^g/2 f/2 f/2 f/2
f/2 f/2 [^g/2^C4] c'/2 c'/2 ^a/2 ^a/2 ^a/2 ^a/2 c'/2 [^d/2^D4] ^g/2
c'/2 c'/2 f/2 f/2 f/2 c/2 [^g^G,4^G4] ^g ^g f/2 [^g2c2z/2]
[^A,4^A4z3/2] f5/2 [^g^d^G,4^G4] ^g ^g ^g/2 ^g/2 [f^c^A,4^A3/2]
[^gz/2] [=c/2^G/2] [^g/2^A/2] [^g/2c/2] [=g/2^A/2] g/2 [f2F3/2z]
[^G3/2z/2] F/2 [F3/2z/2] c [cF3/2] ^D/2 [^gcFz/2] ^D/2 [^g/2F2] ^g/2
[f/2^G] [=g2z/2] [=C7/2c] c [g2=D3/2z] [cz/2] C/2 [^gC2] ^g [^gC/2]
[C3/2z/2] [=g/2^D] g/2 [f2F2z] [c3/2z/2] ^D/2 [Fz/2] [^Gz/2] [F2z/2]
[c3/2z] ^D/2 [^gFz/2] ^D/2 [^gF2] [f/2^G] [=g2z/2] [C7/2c2z] ^d/2
[g3/2z/2] [=D3/2z] ^d/2 [g3/2C] C/2 [gC/2] C/2 [C3/2z/2] [^g/2c/2]
[=g/2^D/2] [gC/2] [F3/2z/2] f [^d/2F/2] [fF3] [fz/2] g/2 [f2z/2]
[^A/2^D/2] [^GFz/2] ^D/2 [^A/2F7/4] [f3/2z/2] [^Gz3/4] [C13/4z/4]
[=Gc2] g [g=D/2] D/2 [gcC5] [^g2z/2] c/2 c/2 G/2 [=g/2c] [fz/2]
[Bz/2] f/2 [f3/2^A,8^A3/2] [f/2^A/2] [f3/2^A7/2] F/2 f/2 f [f3/2F/2]
^A [g/2^A/2] [^d2c/2] [G3/2^D3/2] [G/2^D/2] [G3/2^D] ^D/2 [^d/2^D9/2]
^g ^g/2 [f/2^G/2] [^g^A/2] c/2 [=g/2^A] g/2 [f2^G3/2^C3/2] [^c/2^C/2]
[^G/2^C3/2] ^A [^d/2^G/2^C5/2] [^gz/2] [^A,z/2] ^g/2 [f/2^A,/2]
[^g=g^D] [g/2^D] [f2F/2] [=cF8] ^G [^G/2=G2] c ^G/2 [^G3/2z/2] f
[c^A3/2] [^g3/2z/2] c [^g^c^C3/2] [^gfz/2] ^C/2 [^g^C3/2] [^gfz/2]
[^C5/2z/2] [^g2z/2] ^A, ^A,/2 [=g3/2^D] [^Dz/2] [f2F/2] [F8z3/2]
[f/2^d/2] [^G/2=G2] f ^G/2 ^G/2 ^G [^G/2^A3/2] ^a/2 c'/2 [^a/2=c]
^d/2 [^g^C6^c3/2] [^gz/2] ^c/2 [^g^c] [^g/2^c/2] [^g2^c] [^c^A]
[^c/2^A/2] [^a/2^D2^d] c'/2 [^a/2^d/2] [^g2=c2f3/2z/2] [F8z3/2]
[^g2z/2] [=G2z3/2] [^g2z/2] ^G3/2 [^g2^A3/2] c [^g^C4^c3/2] [^gz/2]
^c/2 [^g^c] [f/2^c3/2] [^g2z/2] [^A,2z/2] [^c^A] [^c/2^A/2]
[^g^A^D2^d] [=g/2^d/2] [f5/2=c3/2z/2] [F2z] ^G [^gF] [^g/2F]
[^d2=G^D/2] [^D2z/2] ^G/2 ^A/2 c/2 [^d/2f/2^D] [^d3/2z/2] [c/2^D]
^A/2 [^d/2F8] c'/2 c'/2 f/2 c'/2 c'/2 c'/2 c'/2 f/2 c'/2 c'/2 f/2
c'/2 c'/2 c'/2 [c'/2^D/2] [^d/2F8] c'/2 c'/2 f/2 c'/2 c'/2 c'/2 c'/2
f/2 c'/2 c'/2 f/2 c'/2 c'/2 c'/2 [c'/2^D/2] [^d/2F8] c'/2 c'/2 f/2
c'/2 c'/2 c'/2 c'/2 f/2 c'/2 c'/2 f/2 c'/2 c'/2 c'/2 [c'/2^D/2]
[^d/2F25/2] c'/2 c'/2 f/2 c'/2 c'/2 c'/2 c'/2 c'/2 ^a/2 ^g/2 f/2 ^a/2
^g/2 f/2 ^g/2 f4 
