X: 1
T: REM Shiny Happy People
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=125
K:D
z6 [=FA,=F,-=F,-][=F,-=F,-]|[=F,/2-=F,/2]=F,/2-[^A/2=F,/2-=F,/2-][=A/2=F,/2-=F,/2-] [G=F,-=F,][=F/2=C/2-=F,/2-][=C/2=F,/2] [A2-=F2-D2-D,2-] [A/2-=F/2-D/2-D,/2][A/2=F/2D/2-][^A/2D/2-D,/2-][=A/2D/2-D,/2-]|[GD-D,-][=FDD,] [A2-=C2-A,2-] [A/2-=C/2-A,/2][A/2=C/2][^A/2A,/2-][=A/2A,/2] [GG,][=FA,]|[^A2-D2-^A,2-] [^A/2-D/2^A,/2]^A/2[D2^A,2-][E^A,] [=F2-=A,2=F,2-]|
[=F/2=F,/2]z/2[^A/2=F,/2-][=A/2=F,/2-] [G=F,][=F=C] [A2-=F2-D2-D,2-] [A/2-=F/2D/2-D,/2][A/2D/2-][^A/2D/2-D,/2-][=A/2D/2-D,/2-]|[GD-D,-][=FDD,] [A2-=C2-A,2-] [A/2-=C/2A,/2]A/2[^A/2A,/2-][=A/2A,/2] [GG,][=FA,]|[^A-^A,]^A/2z/2 [=A2-D2D,2] [A/2G/2-=F,/2-][G-=F,]G/2 [^A-=F-^A,][^A/2-=F/2]^A/2|=A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2 [A,/2D,/2-]D,/2A,/2z/2|
[B,G,]D- [D/2G,/2-]G,/2A,/2z/2 [E-B,-G,][E/2B,/2-]B,/2 [D-G,]D/2z/2|A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2 [A,/2D,/2-]D,/2[DA,]|[B,-G,]B,/2z/2 [D-B,-G,][D-B,-G,] [GD-B,-G,][^FD-B,-] [E/2-D/2B,/2G,/2-][E/2G,/2]D|[dA,]e- [e/2A,/2-]A,/2d- [d-D-D,][dD] [=A-D,][AD]|
[GG,]A- [A/2-G,/2]A/2G- [G-B,-G,][GB,] [F-G,]F/2z/2|A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2 [A,/2D,/2-]D,/2A,|[B,G,]D- [D/2G,/2-]G,/2A, [E-B,-G,][E/2-B,/2]E/2 [D-G,]D/2z/2|[E2E,2-] [F/2-E,/2]F/2-[F/2-E,/2]F/2 [G-E-E,][GE] [A-E,]A|
[B2-G2-E2E,2-] [B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][BGE-] [E-E,]E|[B2-D2G,2] B[G/2-B,/2-G,/2][G/2-B,/2-] [G-B,-G,][G-B,-] [G/2B,/2-G,/2-][B,/2G,/2]z|[A2-F2-D,2-] [A/2-F/2D,/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,][F-D-A,] [FDD,-][A,/2-D,/2]A,/2|[E2E,2-] [F/2-E,/2]F/2-[F/2-E,/2]F/2 [G-E-E,][GE-] [A-E-E,][A/2E/2-]E/2|
[B2-G2-E,2-] [B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][BGE-] [E-E,]E|[B2-D2-G,2] [B/2D/2-]D/2[G/2-B,/2-G,/2][G/2-B,/2-] [G-B,-G,][G-B,-] [G/2B,/2G,/2-]G,/2z|[A2-F2-D,2] [A/2-F/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,][F-D-A,] [FDD,-][A,/2-D,/2]A,/2|[E2E,2-] [F/2-E,/2]F/2-[F/2-E,/2]F/2 [G-E-E,][GE] [A-E,]A|
[B2-G2-E2E,2] [B-G-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][B/2-G/2E/2]B/2 [EE,]D|[d2-B2-G,2] [d/2-B/2]d/2[B/2-G/2-G,/2][B/2-G/2-] [B-G-G,][BG] G,z|[A2-F2-D2D,2] [A/2-F/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2] D,A,|[E2E,2-] [F/2-E,/2]F/2-[F/2-E,/2]F/2 [G-E-E,][GE] [A-E,]A|
[B2-G2-E2E,2] [B-G-][B/2-G/2-E/2E,/2][B/2G/2] [A-E-E,][AE-] [G-E-E,][GE]|[d2-B2-G,2] [dB][=c/2-G,/2]=c/2 [B-G-G,][B-G-] [B-G-G,][BG]|[A2-F2-D2D,2] [A-F-][A/2-F/2-D/2D,/2][A/2-F/2-] [A-F-DD,][A-F-A,] [A-F-D-D,][A/2-F/2D/2]A/2|[A2-=F2-=F,2] [A-=F-][A/2-=F/2-=F,/2][A/2-=F/2-] [A-=F-E-E,][A-=F-E] [A=FE,]E|
[A3/2=F3/2D3/2-D,3/2-][D/2D,/2-] [A/2-=F/2-D,/2][A/2-=F/2-][A/2=F/2D/2-D,/2]D/2 [^A-=F-=C][^A/2=F/2]z/2 [=A-=F-=C][A/2=F/2]z/2|[A2-^F2-D2-D,2] [A/2-F/2-D/2][A/2-F/2-][A/2-F/2-D/2D,/2][A/2-F/2-] [A-F-DD,][A-F-A,] [AFB,D,]A,|[A2-F2-D2D,2] [AF][B/2-D/2-D,/2][B/2-D/2-] [B-D-D,][BD] [AFD-D,-][D/2D,/2]z/2|A,E/2D/2 [EA,-][D/2-A,/2]D/2 [D-A,-D,][D/2-A,/2]D/2 [A,/2D,/2-]D,/2A,|
[B,G,]D- [DG,]A, [E-B,-G,][EB,] [D-G,]D/2z/2|[A/2A,/2-]A,/2A- [A/2A,/2-]A,/2A- [A-D-D,][AD] [^c-D,][cD]|[dG,]A- [AG,]G- [G-G,][GF] [FEG,][E/2D/2-]D/2|[E/2^C/2A,/2-]A,/2[E-C-] [E/2C/2A,/2-]A,/2[E-C-A,] [E-D-CD,][E/2D/2-]D/2 [F-D-D,][FDD]|
[GB,-G,][F-B,-] [FB,-G,][D-B,-] [D-B,-G,][DB,] [EG,]D/2z/2|[dA,]e- [e/2A,/2-]A,/2d- [d-D-D,][dD] [A-D,][AD]|[GG,]A- [AG,]G- [G-B,-G,][G/2-B,/2]G/2 [F-D-G,][F/2-D/2]F/2|[E2E,2] F-[F/2-E,/2]F/2 [G-E-E,][GE] [A-E,]A|
[B2-G2-E2E,2-] [B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][BGE-] [E-E,]E|[B2-D2-G,2] [B/2D/2-]D/2[G/2-B,/2-G,/2][G/2-B,/2-] [G-B,-G,][G-B,-] [G/2B,/2G,/2-]G,/2z|[A2-F2-D,2] [A/2-F/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,][FD-A,] [D/2D,/2-]D,/2A,|[E2E,2-] [F/2-E,/2]F/2-[F/2E,/2]z/2 [G-E-E,][GE-] [A-E-E,][AE]|
[B2-G2-E2E,2-] [B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][BGE-] [E-E,]E|[B2-D2-G,2] [B/2D/2-]D/2[G/2-B,/2-G,/2][G/2-B,/2-] [G-B,-G,][G-B,-] [G/2B,/2G,/2-]G,/2z|[A2-F2-D,2] [A/2-F/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,][F-DA,] [F/2D,/2-]D,/2A,|[E2E,2] F-[F/2-E,/2]F/2 [G-E-E,][GE] [A-E,]A|
[B2-G2-E2E,2] [B-G-][B/2-G/2-E/2E,/2][B/2-G/2-] [B-G-E-E,][B/2-G/2-E/2][B/2G/2] [EE,]D|[d2-B2-G,2] [d/2-B/2]d/2[B/2-G/2-G,/2][B/2-G/2-] [B-G-G,][BG-] [G/2G,/2-]G,/2z|[A2-F2-D2D,2] [A/2-F/2]A/2[F/2-D/2-D,/2][F/2-D/2-] [F-D-D,-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2] [F/2D/2-D,/2-][D/2D,/2-][A,/2-D,/2]A,/2|[E2E,2] F-[F/2-E,/2]F/2 [G3/2-E3/2-E,3/2][G/2E/2-] [A/2-E/2E,/2-][A-E,]A/2|
[B2-G2-E2E,2-] [B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-E/2E,/2][B/2G/2] [A-E-E,][AE-] [G3/2-E3/2-E,3/2][G/2E/2]|[d2-B2-G,2] [dB][=c/2-G,/2]=c/2 [B-G-G,][B-G-] [B-G-G,][BG]|[A2-F2-D2D,2] [A-F-][A/2-F/2-D/2D,/2][A/2-F/2-] [A-F-DD,][A-F-A,] [AFD-D,]D/2z/2|[A2-=F2-=F,2] [A-=F-][A/2-=F/2-=F,/2][A/2-=F/2-] [A-=F-E-E,][A-=F-E] [A=FE,]E|
[A3/2=F3/2D3/2-D,3/2-][D/2D,/2-] [A/2-=F/2-D,/2][A/2-=F/2-][A/2=F/2D/2-D,/2]D/2 [^A-=F-=C][^A/2=F/2]z/2 [=A-=F-=C][A/2=F/2]z/2|[A2-^F2-D2-D,2-] [A/2-F/2-D/2D,/2][A/2-F/2-][A/2-F/2-D/2D,/2][A/2-F/2-] [A-F-DD,][A-F-A,] [AFB,D,]A,|[A2-F2-D2D,2-] [A/2-F/2-D,/2][A/2F/2][B/2-D/2-D,/2][B/2-D/2-] [B-D-D,][BD] [AF-D,]F/2z/2|A,E/2D/2 [EA,-][D/2-A,/2]D/2 [D-A,-D,][D/2-A,/2]D/2 [A,/2D,/2-]D,/2A,|
[B,G,]D- [DG,]A, [E3/2-B,3/2-G,3/2][E/2B,/2] [D-G,]D|[A/2A,/2-]A,/2A- [A/2A,/2-]A,/2A- [A-D-D,][AD] [^c-D,][cD]|[dG,]A- [AG,][G-G,] [G-G,][GF] [FEG,][E/2D/2-]D/2|[E/2^C/2A,/2-]A,/2[E-C] [E/2A,/2-]A,/2[E-C-A,] [E/2-D/2-C/2D,/2-][E/2-D/2-D,/2][ED] [F-D-D,][F/2D/2-D/2-][D/2D/2]|
[GB,-G,][F-B,-] [F/2B,/2-G,/2-][B,/2-G,/2][D-B,-] [D-B,-G,][D/2B,/2-]B,/2 [EG,]D/2z/2|[dA,]e- [e/2-A,/2]e/2[d-A,] [d-D-D,][dD] [A-D,][AD]|[GG,]A- [AG,]G- [G-B,-G,][G/2-B,/2]G/2 [F/2D/2-G,/2-][D/2-G,/2]D/2z/2|[=FA,=F,-]=F,3/2z/2[^A/2=F,/2-][=A/2=F,/2-] [G=F,][=F/2=C/2-]=C/2 [A2-=F2-D2-D,2-]|
[A/2-=F/2-D/2-D,/2][A/2=F/2D/2-][^A/2D/2-D,/2-][=A/2D/2-D,/2-] [GD-D,-][=FDD,] [A2-=C2-A,2-] [A/2-=C/2-A,/2][A/2=C/2][^A/2A,/2-][=A/2A,/2]|[GG,][=FA,] [^A2-D2-^A,2-] [^A/2-D/2^A,/2]^A/2[D2^A,2-][E^A,]|[=F2-=A,2=F,2-] [=F/2=F,/2]z/2[^A/2=F,/2-][=A/2=F,/2-] [G=F,][=F=C] [A2-=F2-D2-D,2-]|[A/2-=F/2D/2-D,/2][A/2D/2-][^A/2D/2-D,/2-][=A/2D/2-D,/2-] [GD-D,-][=FDD,] [A2-=C2-A,2-] [A/2-=C/2A,/2]A/2[^A/2A,/2-][=A/2A,/2]|
[GG,][=FA,] [^A3/2^A,3/2]z/2 [=A2D2D,2] [G2=F,2]|[^A-=F-^A,][^A/2-=F/2]^A/2 =A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2|[A,/2D,/2-]D,/2[DA,] [B,G,]D- [DG,]B, [E-B,-G,][EB,]|[D-G,]D/2z/2 A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2|
[A,/2D,/2-]D,/2[DA,] [B,G,]z [D-B,-G,][D-B,-] [GD-B,-G,][^FD-B,-]|[ED-B,G,]D/2z/2 A,E/2D/2 [EA,]D [D-A,-D,][D/2-A,/2]D/2|[A,/2D,/2-]D,/2A, [B,G,]D- [DG,]B, [E-B,-G,][EB,]|[D-G,]D/2z/2 [=A/2A,/2-]A,/2A- [A/2A,/2-]A,/2A- [A-D-D,][AD]|
[c-D,][c/2D/2-]D/2 [dG,]A- [AG,]G- [G-B,-G,][G/2-B,/2]G/2|[FD-G,][E/2D/2]z/2 [E/2^C/2A,/2-]A,/2[E-C-] [E/2C/2A,/2-]A,/2[E-C-A,] [E-D-CD,][ED]|[F-D-D,][F/2D/2-D/2-][D/2D/2] [GB,-G,][F-B,-] [FB,-G,][D-B,-] [D-B,-G,][DB,-]|[E/2B,/2G,/2-]G,/2E/2z/2 [dA,]e- [eA,][d-A,] [d/2-D/2-D,/2][d3/2D3/2]|
[A-D,][AD] [GG,]A- [AG,]G- [G-G,][GF]|[F-EG,][FD] [A/2A,/2-]A,/2A- [A/2A,/2-]A,/2[A-A,] [A-D-D,][AD]|[c-D,][c/2D/2-]D/2 [dG,]A- [AG,]G- [G-B,-G,][GB,]|[FG,]E/2z/2 [E/2C/2A,/2-]A,/2[EC] A,[E-C-A,] [E-D-C-D,][E/2-D/2-C/2][E/2D/2]|
[F/2-D/2-D,/2][F/2-D/2-][FDD] [GB,-G,][F-B,-] [FB,-G,][D-B,-] [D-B,-G,][DB,]|[E/2D/2-G,/2-][D/2-G,/2][E/2D/2]z/2 [dA,]e- [e/2-A,/2]e/2[d-A,] [d-D-D,][dD]|[A-D,][AD] [GG,]A- [AG,]G- [G-B,-G,][GB,]|[F-G,]F/2z/2 A,E/2D/2 [E/2-A,/2]E/2[DA,] [A2-F2-D,2-]|
[A2-F2-D,2] [AF] 