X:1
T:One Song Glory - SOLO (By Snosh of Vilya)
Z:RENT
L:1/4
Q:120
K:C
F3/4 z/2 f/2 e3/4 z/8 A5/8 z29/8 D3/4 z5/8 f3/8 e3/4 z/8 A3/4 z29/8
^A,5/8 z5/8 d3/8 c3/4 z/8 F3/4 z/8 C3/4 z/2 d/2 c3/4 z/8 F3/8 G/2
D3/4 z7/4 A/2 e3/8 z7/2 F3/4 z/2 f/2 [G3/4e3/4g3/4] z/8 [A3/2a3/2] z
[G3/4g3/4] z/8 [A13/8a13/8z7/8] D3/4 z5/8 f3/8 [G3/4e3/4g3/4] z/8
[A3/4a3/4] z [A3/4a3/4] z/8 [G5/8g5/8] z/4 [F5/8f5/8] z/4
[F3/2f9/8^A,5/8] z5/8 d3/8 [G3/4c3/4g3/4] z/8 [A3/4a3/4F3/4] z
[F3/4f3/4] z/8 [E3/4e3/4C3/4] z/8 [F3/4f3/4G3/8] A/2 [E9/8e9/8D3/4]
z/2 [F9/8f9/8] z/8 [c19/8c'19/8A/2] e3/8 z21/8 [A3/4a3/4C3/4] z/8
^A,3/4 z/2 F/2 [G3/4g3/4] z/8 [A5/8a5/8] z/4 C5/8 z/4 [A5/8a5/8z3/8]
F3/8 [G3/4g3/4z/2] [A9/8z3/8] [F/2f/2] [G9/8g9/8z3/8] D,3/4 z5/8 G3/8
[G3/4g3/4A3/4] z/8 [A13/8a13/8e3/4] z [C3/8c3/8] [C/2c/2] [A3/8a3/8]
[A/2d/2a/2] [G5/8g5/8C3/8] A3/8 z/8 [F5/8f5/8^A,5/8] z/8
[c33/8c'33/8z/2] F3/8 G3/4 z/8 A3/4 z/8 C3/4 z5/8 F3/8 G3/4 z/8
[F3/4f3/4A3/4] z/8 [E3/4e3/4D,3/4] z/8 [F3/8f5/8] F/2 [E5/8e5/8G5/8]
z/8 [F3/4f3/4] z/8 [G3/4g3/4] z/8 [A3/2a3/2z7/8] d3/4 z/8
[c19/8c'2z/2] A3/8 F,3/4 z/2 f/2 [G3/4e3/4g3/4] z/8 [A5/4a5/4z7/8]
[F,5/8z3/8] [C3/8c3/8] z/8 [C3/8c3/8] [C3/8c3/8] [A3/4e3/4a3/4] z/8
[G/2g/2A3/4] [G3/8g3/8] [F3/4f9/8D,3/4] z5/8 f3/8 [G3/4e3/4g3/4] z/8
[A13/8a13/8z7/8] D,3/4 z/8 [A3/8a3/8] [A/2d/2a/2] [^A5/8c5/8^a5/8]
z/4 [=A3/8=a3/8F5/8] [G3/8g3/8] z/8 [F3/2f3/2^A,5/8] z5/8 d3/8
[c13/4c'13/4z7/8] F3/4 z/8 C3/4 z5/8 d3/8 c3/4 z/8 F3/8 [F/2f/2]
[F3/2f3/2D,3/4] z [c3/2c'3/2D,5/8] z D,3/4 z f/2 e3/8 [c/2c'13/8d/2]
[c9/8z3/8] F,3/4 z/2 f/2 [G3/4e3/4g3/4] z/8 [A5/4a5/4z7/8]
[F,5/8z3/8] [A3/8a3/8] z/8 [A3/8a3/8] [A3/8f3/8a3/8F,3/8]
[^A5/8e5/8^a5/8F,3/4] [=A/4=a5/8] [A3/4z3/8] [G/2g/2] [F3/4f3/4D,3/4]
z5/8 [f3/8D,3/8] [G3/4e3/4g3/4D,3/4] z/8 [A5/4a5/4z7/8] [D,3/4z3/8]
[A/2a/2] [G3/8g3/8] [A/2d/2a/2D,/2] [G5/8c5/8g5/8D,5/8] z/4
[F5/8f5/8] z/4 ^A,5/8 z5/8 [d3/8^A,3/8] [G3/4c3/4g3/4^A,3/4] z/8
[A3/4a3/4F3/4] z/8 C3/4 z/8 [E3/4e3/4z/2] C3/8 [F3/4c3/4f3/4C3/4] z/8
[c7/8c'3/4F3/4] z/8 [A3/4a3/4D,3/4D3/4] z/8 [A3/2a3/2z3/8] [D,/2D/2]
[D,5/8D5/8] z/4 [e3/2a3/2z3/4] [D,3/4D3/4] z/8 [c3/2f3/2c'3/2z/2]
[D,3/8D3/8] [D,3/4D3/4] z/8 [A13/8d13/8a13/8z7/8] ^A,3/4 z/2 ^A,/2
[c3/2c'3/2^A,3/4] z/8 G3/4 z/8 [c17/8c'17/8C5/8] z5/8 C3/8 [C3/4z/2]
[^A3/8^a3/8] [=A/2=a/2C/2] [^A3/8^a3/8=A,3/8] [=A3/2=a3/2D,3/4] z5/8
D,3/8 [A3/2a3/2D,3/4] z [D,3/8D3/8] [D,/2D/2] [f21/8D,3/8D3/8]
[D,/2D/2] [D,3/8D3/8] [D,/2D/2] [D,3/8D3/8] [D,3/8D3/8] z/8
[c5/8f5/4a5/8F,5/8] z/8 [F,11/8z/2] [c15/8f17/8a15/8z7/8] C3/8 D,/2
F,3/8 [c3/4f11/8a3/4F,3/4] z/8 [F,5/4z/2] [c9/8f9/8a9/8z3/4] C/2
[f7/8a3/4c'3/4D,3/8] F,/2 [d9/8g9/8^a9/8G,3/4] z/8 [G,5/8z3/8]
[d17/8g2^a2z7/8] G,3/4 z/8 A,3/8 [d11/8f3/4^a3/4^A,3/4] z/8
[^A,3/2z/2] [d7/8f7/8^a7/8] [c3/8c'3/8] [^A/2^a/2^A,3/4] [c3/8c'29/8]
[c5/4f3/4=a3/4F,3/4] z/8 [F,5/4z3/8] [c2f2a2z7/8] C/2 D,3/8 F,/2
[F,9/8z7/8] [f5/8a5/8c'5/8z3/8] [F,2z3/8] [e3/4a3/4c'3/4] z/8
[f3/4a3/4c'3/4] z/8 [G,5/4z7/8] [d21/8g19/8^a19/8z/2] G,3/2 z/8 =A,/2
[f9/8^a9/8d5/4^A,3/4] z/8 [^A,3/2z3/8] [f7/8^a7/8d7/8] ^d/2
[=d3/8^A,5/8] [c3/8c'3/8] z/8 [d3/8f9/8=a9/8F,5/8] [c11/4c'11/4z3/8]
[F,11/8z/2] [f15/8a15/8z7/8] C3/8 D,/2 F,3/8 [F,9/8z7/8]
[f3/4a3/4c'3/4z/2] [F,15/8z3/8] [e3/4a3/4c'3/4] z/8 [f3/4a3/4c'3/4]
z/8 [G,9/8z7/8] [d5/2g19/8^a19/8z3/8] G,13/8 z/8 =A,3/8
[f5/4^a5/4d11/8^A,3/4] z/8 [^A,3/2z/2] [f7/8^a7/8d7/8] ^d3/8
[=d/2^A,3/4] [c3/8c'3/8] [d/2f9/8=a9/8F,3/4] [c11/4c'11/4z3/8]
[F,5/4z3/8] [f2a2z7/8] C/2 D,3/8 F,/2 [E,9/8z7/8]
[g13/8c'3/2e3/2z3/8] [E,2z5/4] f3/4 z/8 [g/2a27/4d27/4D,27/4D27/4]
f13/2 [d39/8f39/8a39/8^A,27/4] z9/8 [=A13/8a13/8z7/8] [F,3/4F3/4] z/2
f/2 [G5/8e5/8g5/8] z/4 [A3/2a3/2z3/4] [F,3/4F3/4] z5/8 [A/8a/8] z/8
[A/8a/8] [^A5/8e5/8^a5/8] [=A/4=a/2] [A3/4z/4] [G5/8g5/8]
[F3/4f3/4D,3/4D3/4] z/2 d/2 [F3/4c3/4f3/4] z/8 [F3/8f3/8A3/4]
[F/2f/2] [A5/8a5/8D,5/8D5/8] z/4 [A5/8a3/8] d3/8 [G7/8c3/4g3/4] z/8
[F13/8f13/8z7/8] ^A,3/4 z5/8 d3/8 c3/4 z/8 [F3/4f3/4^A,3/4] z/8
[E3/4e3/4C3/4] z/8 [F3/4f3/8] d/2 [G3/4c3/4g3/4] z/8 [A4a4F3/8] G3/8
z/8 [D,5/8D5/8] z/8 [D,3/4D3/4] z/8 [D,3/4D3/4] z/8 [D,3/4D3/4] z/8
D,3/4 z5/8 D,3/8 D,3/4 z/8 [c13/8c'13/8z7/8] [F,3/4F3/4] z/2 f/2
[G5/8e5/8g5/8] z/4 [A3/2a3/2z3/4] [F,3/4F3/4] z5/8 [A3/8f3/8a3/8]
[^A3/4e3/4^a3/4] z/8 [=A3/4=a/2] [G3/8g3/8] [F3/4f3/4D,3/4D3/4] z/2
f/2 [G3/4e3/4g3/4] z/8 [A3/2a3/2z7/8] [D,5/8D5/8] z/4 [A3/8a3/8]
[A3/8d3/8a3/8] z/8 [^A9/8^a9/8z3/4] [F3/4z/2] [=A/4=a/4] [G/8g/8]
[F3/2f3/2^A,3/4] z5/8 d3/8 [c5/2c'5/2z7/8] [^A,3/4F3/4] z/8 C3/4 z/2
C/2 G3/4 z/8 F3/8 [F3/8f3/8] z/8 [F3/2f3/2D,5/8] z5/8 D,3/8
[c3/2c'3/2D,3/4] z5/8 D,3/8 D,3/4 z5/8 D,3/8 D,3/4 z/8 [d7/8C3/4] z/8
[c9/8c'9/8^A,3/4] z/2 [c/2c'/2^A,/2] d5/8 z/4 [c5/8c'5/8A5/8] z/8
[C3/4z/2] [^A3/8^a3/8] [=A/2=a/2] [^A3/8^a3/8C3/8] [^A5/8^a5/8]
[=A/2=a/2z/4] G/4 [G5/8g5/8] [A3/2a3/2D,3/4D3/4] z/2 [D,/2D/2]
[G3/4g3/4D,3/4D3/4] z/8 [A3/4d3/4a3/4] z/8 [D,5/8D5/8z3/8] [G3/4g3/4]
z/8 [A3/8a3/8D,3/8D3/8] z/8 [F5/8f5/8D,5/8D5/8] z/8 [F3/4d3/4f3/4]
z/8 ^A,3/4 z5/8 ^A,3/8 [G3/4g3/4^A,3/4] z/8 [A3/4a3/4] z/8 C3/4 z/8
[E3/4e3/4z3/8] C/2 [F3/4f3/4C3/4] z/8 [c3/2c'5/8] z/4
[c'5/8D,5/8D5/8] z/8 [c13/8c'13/8z/2] [D,3/8D3/8] [D,3/4D3/4] z/8
[e13/8z7/8] D,/2 D,3/8 [c3/2c'3/2D,3/8] z/8 D,3/8 D,3/8 D,/2
[d13/8D,3/8] D,/2 G,3/4 z/8 [D5/8^A5/8z3/8] G,/2 [d3/2f3/2G,3/2z7/8]
[D5/8^A5/8] z/8 [d7/8f9/4^A,5/4] [F3/4d11/8z/2] ^A,3/8 [^A,3/2z/2]
[c3/8c'3/8] [^A/2^a/2F3/4d3/4] [c3/2f3/2c'3/2z3/8] [F,9/8z7/8]
[C3/4=A3/4z3/8] [g/2c'/2F,/2] [g3/4c'3/4F,3/2] z/8
[g3/8c'3/8C3/4A3/4] [g7/8c'7/8z/2] [F,9/8z3/8] [g/2c'/2]
[g3/8c'3/8C5/8A5/8] [g7/8c'7/8F,3/8] z/8 [F,3/2z3/8] f3/8
[e/2C3/4A3/4] f3/8 [e/2G,5/4] [d9/8z3/8] [D3/4^A3/4z/2] G,3/8
[G,3/2z7/8] [d5/4f5/4D3/4^A3/4] z/8 [^A,9/8z3/8] [d/2f7/4]
[F3/4d5/4z3/8] ^A,/2 [^A,3/2z3/8] [c/2c'/2] [^A3/8^a3/8F5/8d5/8]
[c/2c'/2] [c79/8f9/8=a9/8F,9/8] z/8 [f3/8a3/8c'3/8F,3/8] z/2 g3/8
[g59/8b59/8d59/8F,59/8] 