X: 1
T: Bridal Chorus
C: Richard Wagner
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[b3/2B3/2B,3/2] [b9/8B9/8B,9/8] [b3/8B3/8B,3/8] [b3/2B3/2B,3/2]
[B3/2b3/2B,3/2] [b9/4B9/4B,9/4] z3/4 [b9/4B9/4B,9/4] z3/4
[E3/2^G3/2B3/2E,9/4] [e3/4B3/4^G3/4E3/4] z3/8 [e3/8^G3/8B3/8E3/8]
[e9/4E9/4B9/4^G9/4E,9/4] z3/4 [E3/2^G3/2B3/2E,3/2]
[B3/4A3/4^f3/4^F3/4B,3/4] z3/8 [^d3/8A3/8B3/8^F3/8]
[^G9/4e9/4B9/4E9/4E,9/4] z3/4 [^G3/2B3/2E3/2E,3] [B9/8e9/8E9/8^G9/8]
[a3/8^c3/8e3/8E3/8A3/8] [e3/2a3/2^c3/2E3/2A3/2E,3]
[e3/2B3/2^g9/8E3/2^G3/2] ^f3/8 [e9/8B3/2^G3/2E3/2E,3/2z3/4] ^f3/8
e3/8 [^A9/8^F9/8^d9/8^C,3/2] [^A3/8^F3/8e3/8]
[^f9/4^F9/4^d9/4B9/4B,9/4] z3/4 [E3/2^G3/2B3/2E,9/4]
[e3/4B3/4^G3/4E3/4] z3/8 [e3/8^G3/8B3/8E3/8] [e9/4E9/4B9/4^G9/4E,9/4]
z3/4 [E3/2^G3/2B3/2E,3/2] [B3/4=A3/4^f3/4^F3/4B,3/4] z3/8
[^d3/8A3/8B3/8^F3/8] [^G9/4e9/4B9/4E9/4E,9/4] z3/4 [B3^G3E3E,3z3/2]
e9/8 ^g3/8 [b3/2B3/2B,3/2^G,3/2^G3/2^D3/2]
[^c3/2^g9/8^G3/2E3/2^C3/2^C,3/2] e3/8 [^c3/2A3^F3/2^C3/2A,3/2]
[B3/2^f9/8^D3/2B,3/2] ^g3/8 [B3/4e3/4E3/4^G3/4E,3/4] e/4 e/4 e/4 e3/4
e3/4 [a3/2e3/2^c3/2] [^d3/4^g3/4B3/4] [^c3/4^f3/4A3/4] [^c3/2A3^F3]
^c3/2 [^d3/2B3/2^F3/2B,3/2] [B3/2e9/8B,3/2^G9/8] [^f3/8^D3/8]
[^f3/4B3/4^D3/4B,3/4] b/4 B/4 b/4 B3/4 b3/4 [e3/2a3/2^c3/2]
[^d3/4^g3/4B3/4] [^c3/4^f3/4A3/4] [^c3/2A3^F3] ^c3/2
[^c3/2=F3/2^G3/2F,3/2] [=c3/2^d9/8^D3/2^G3/2^F3/2^D,3/2] =f3/8
[f3/4^c3/4^G3/4=F3/4^C3/4^C,3/4] F,3/4 ^G,3/4 ^C3/4
[^c3^g3/2F3/4^C,9/4] ^C3/4 [^a3/4^F3/4] [^g3/4=F3/4]
[^f3/2^d3/4^C3^A3/4^C,9/4] [=c3/4=A3/4] [^c3/2=f3/2^G3/4] =G3/4
[=c3^g3/4^F3/4^G,9/4] [=g3/4^D3/4] [^f3/4^F3/4] [=f3/4^G3/4]
[c3^G3f3/2^G,9/4z3/4] =C3/4 [^d3/2^D3/4] ^F3/4 [^c3^g3/2=F3^C,3z3/4]
[^C3/2z3/4] ^a3/4 [c'3/4=C3/4] [^c3^A,3z3/4] F3/4 [f3/2^A3/4] F3/4
[^c3/2f3/2^G,3/2z3/4] F3/4 [^A3/2^d9/8=G,3/2z3/4] [^D3/4z3/8] ^c3/8
[^d3=c3^a3/2^G,3z3/4] C3/4 [^g3/2^D3/4] ^G3/4
[^g3/2f3/4^G3^C3F3/2^C,3] ^c3/4 [e3/2^g9/8E3/2] =a3/8
[b9/4e3/4E3^G3B,3] B3/4 e3/4 ^g3/4 [^d3b3/4B,3^D3^G3/2] ^a3/4
[=a3/4^F3/2] ^f3/4 [^g3e3B3E3/4E,3] ^G,3/4 B,3/4 E3/4
[e3^g9/4B3/2^G3E3E,3/2] [^c3/2^C3/2^C,3/2z3/4] ^a3/4
[b9/4^d3/2B3/2^D3/2^G3/2B,3/2] [e3/2^c3/2E3/2^C3/2^C,3/2z3/4] =a3/4
[^g15/8^d3/2B3/2^D3/2^G3/2^D,3] [^c3/2^A3/2^D3/2z3/8] =g3/8 =f3/8
g3/8 [=c3^d3^g3^D3^G,3^G3] [B9/4^d9/4^f9/4b9/4B,9/4^F9/4] z3/4
[E3/2^G3/2B3/2E,9/4] [e3/4B3/4^G3/4E3/4] z3/8 [e3/8^G3/8B3/8E3/8]
[e9/4E9/8B15/8^G3/2E,9/4z3/4] B,3/8 [E9/8z3/8] [^G3/4z3/8] B3/8 e3/8
^g3/8 [E3/2^G3/2B3/2E,3/2] [B3/4=A3/4^f3/4^F3/4B,3/2] z3/8
[^d3/8A3/8B3/8^F3/8] [^G3/2e9/4B15/8E9/8E,9/4z3/4] B,3/8 [E9/8z3/8]
[^G3/4z3/8] B3/8 e3/8 ^g3/8 [E3/2^G3/2B3/2E,6] [e9/8^G9/8B9/8]
[a3/8^c3/8e3/8] [a3/2^c3/2e3/2] [^g9/8e9/8B9/8] [B3/8A3/8^f3/8]
[e9/8B3/2^G3/2E,3/2z3/4] ^f3/8 e3/8 [^A3/2^F3/2^d9/8^C,3/2] e3/8
[^F3/2^f9/4^d9/4B15/8B,3/4] [B,3/2z3/8] ^D3/8 [^F3/4z3/8] B3/8 ^d3/8
^f3/8 [E3/2^G3/2B3/2E,9/4] [e3/4B3/4^G3/4E3/4] z3/8
[e3/8^G3/8B3/8E3/8] [e9/4E9/8B15/8^G3/2E,9/4z3/4] B,3/8 [E9/8z3/8]
[^G3/4z3/8] B3/8 e3/8 ^g3/8 [E3/2^G3/2B3/2E,3/2]
[B3/4=A3/4^f3/4^F3/4B,3/2] z3/8 [^d3/8A3/8B3/8^F3/8]
[^G3/2e9/4B15/8E9/8E,9/4z3/4] B,3/8 [E9/8z3/8] [^G3/4z3/8] B3/8 e3/8
^g3/8 [E3/2^G3/2B3/2E,3] [B3/2e9/8E3/2^G3/2] ^g3/8
[b3/2^d3/2B3/2^D3/2B,3/2^G3/2] [^c3/2^g9/8^C3/2E3/2^G3/2^C,3/2] e3/8
[e3^c3E3^C3^F3A3] [B3^d3b3/4B,3A3^D3] a3/4 ^g9/8 ^f3/8
[B3e3/2E3^G3E,15] ^g3/2 [b3^g21/8E3^G3B3z3/2] e9/8 ^g3/8
[^g3E3^G3B3z23/8] b/8 [a9/4e9/4E9/4A9/4^c9/4]
[e3/4^g3/4B3/4E3/4^G3/4] [e3b3^g3E3^G3B3] 