X: 1
T: Righteous Brothers - Lost That Lovin Feeling [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 100
K: C
z4 [G/2BD11/8G,9/8] [G7/8z/2] B3/8 z/8 [F5/2A5/2c5/2F,13/8] z3/8 F,/4
z/4 [GBD5/8G,/2] [G,z/2] [B3/8G3/8D3/8] z/8 [F9/8A9/8c9/8F,] [D3/8F,]
z/8 [G3/8c/2A/2F/2] z/8 [F,/4c3/8] z/4 [B9/8G,9/8G/2D11/8] G7/8 z/8
[F17/8F,13/8c2A2z3/2] G3/8 z/8 [F,/4c/4A/4] c/4 [B3/2G,9/8GD7/4] G/2
[G,/4G3/8B/4] d/4 [F/2c3/2AF,9/8] [F5/4z/2] [A3/4z/2] [F,/4c3/8] z/4
[BG/2D11/8G,9/8] [G7/8z/2] [B3z/2] [c2A3/2FF,13/8] [F5/4z/2]
[A3/4z/2] [F,/4c/4] z/4 [BG/2D11/8G,9/8] [G7/8z/2] B/2
[F,13/8c17/8A2F17/8z] D3/8 z/8 G3/8 z/8 [F,/4g3/8A/4] c/4
[c3f3F,9/8A3/2z/8] [F15/8z3/8] e3/4 z/4 [A5/4d5/4F,/2] [F,2z5/8]
[F9/8z3/8] [G3/8A] z/8 [g3/8C,/4c/2] D,/4 [c13/8f13/8F,3/2F9/8A13/8z]
e3/8 z/8 [e3/8F,/2F9/8] z/8 [A3/8d3/8F,3/2f3/4] z/8 [c3/8z/4]
[F9/8z/4] [c/4f/2] [c3/8z/4] [d37/8F,3/8A3/8] z/8
[G,9/8B9/8G11/8D11/8] z3/8 [c9/8A9/8F9/8F,] [F,z/2] [c/2A/2F/2] F,/4
z/4 [B5/8G5/8D5/8G,/2] [G,z/2] [B3/8G3/8D3/8] z/8
[c5/2A5/2F5/2F,13/8z] d3/8 z/8 e3/8 z/8 [F,/4^f3/8] z/4
[c2e9/4g3/4A,11/8A9/4G9/4] z/4 ^f3/8 z/8 [g3/8E,/2] z/8
[c3/4^f3/4A,/8] z3/8 [A,5/8z/2] [d3/4c3/4A3/4G3/4e3/4z/2] A,/4 z/4
[B3A13/4^F13/4dB,9/8] [d9/4z/2] B,/8 z3/8 [B,11/8z] [B3/8z/4] d/4
[d3/8^f3/8B,/4] b/4 [e/2b3/8g5/4c11/8B11/8C,3/2] z/8 [e5/4a11/4z]
[C,/2z/4] [g3/4e5/4z/8] [c/2z/8] [BC,3/2z/2] [cz/2] e/2 [g/4C,/4] z/4
[e3/4b3/4c2G2E2C,9/8] z/4 a3/8 z/8 [C,/4g3/8] z/4 [e3/4b3/4C,cGE] z/4
[^faD,A^FD] [BG3D13/4G,11/8] [B/2g3/8] z/8 [B3/2g5/4z/4] D,/4
[G,13/8z] [B/4g3/4G3/8] [B/2z/4] [d3/8z/4] [G,/8g/4] z/8
[c3/2a3/4A,9/8A9/4E9/4] z/4 e3/8 z/8 [c5/4a5/4z/4] A,/8 z/8 A,/2
[A,7/8z/2] [ec3/4A3/4E3/4] E,/8 z/8 [D,13/8c2A9/4^F9/4d9/4] z/8 D,/8
z/8 [c3/8^f3/8D,/2] z/8 [e3/8D,7/8] z/8 [c3/4^f3/4A3/4^F3/4d3/4z/2]
^F,/8 z/8 D,/8 z/8 [B3/2g3/4dG17/8G,3/2] z/4 [dz/2] [B5/4g5/4G,/4]
G,/4 [G,15/8z/2] [G11/8z/2] [dz/2] [B3/8z/4] E,/8 z/8
[B13/4G3D13/4G,13/8] z/8 G,/8 z/8 [g3/8G,11/8] z/8 ^f3/8 z/8
[g3/4G3/8z/4] [B3/8z/4] [^G,/8d3/8] z/8 [=G,/8g/4] z/8
[e3/4c'3/4c13/4A3E13/4A,13/8] z/4 b3/8 z/8 [e3/4a3/4z/4] A,/8 z/8
[A,11/8z/2] g3/8 z/8 [a3/8A3/8z/4] [c3/8z/4] [g3/8G,/8e3/8] z/8
[^F,/8a/4] z/8 [Ac=f13/8=F5/8=F,/2] [F,z/2] [c5/8A5/8F/2] z/4 B,/8
z/8 [A/2ce3/2E7/4A,11/8] [A5/4z/2] [c3/4z/2] [e/4E,/8] z/8 A,/8 z/8
[A2d13/8F2D2D,3/2] z/4 G,/8 z/8 [AcF2F,11/8z/2] [B3/8d3/8] z/8
[Acz/2] [G/2B/2^F,/8] z/8 =F,/8 z/8 [BGD5/8G,/2] [G,z/2] [B3G3D3/8]
z/8 [c9/8A9/8F9/8F,] [F,z/2] [c/2A/2F/2] F,/8 z/8 F,/8 z/8
[BGD5/8G,/2] [G,z/2] [B3/8G3/8D3/8] z/8 [c2A5/2F5/2F,15/8z] D3/8 z/8
G3/8 z/8 [c5/8A,/8] z/8 F,/8 z/8 [B5/8G/2D5/8G,/2] [G/2G,]
[B3/8G3/8D3/8] z/8 [FA3/2C9/4F,13/8] [F5/4z/2] [G3/8A3/4] z/8
[F,/4c3/8] z/4 [BG/2D7/4G,9/8] G/2 [G/2B3/4] [G,/4G3/8d/4] z/4
[F7/4F,9/8c3/2A3/2] z3/8 [F,/4c/4A/4] c/4 [B4G,9/8G11/8D11/8] z3/8
[F,13/8c17/8A2F17/8] z3/8 [F,/4A/4] c/4 [G,9/8B3/2G11/8D11/8] z3/8
[c2A3/2FF,13/8] [D3/8F5/4] z/8 [G3/8A3/4] z/8 [F,/4g3/8c/4] z/4
[c3f3F,9/8A3/2z/8] [F15/8z3/8] e3/4 z/4 [A5/4d5/4F,/2] [F,2z5/8]
[F9/8z3/8] [G3/8A] z/8 [C,/2g3/8c/2] z/8 [c13/8f13/8F,7/4F9/8A13/8z]
e3/8 z/8 [e3/8F9/8z/4] F,/4 [F,/2A3/8d3/8f3/4] z/8 [c3/8F,z/4]
[F9/8z/4] [c/4f/2] [c3/8z/4] [d37/8F,/2A3/8] z/8
[G,9/8B9/8G11/8D11/8] z3/8 [F,7/4A2F17/8C17/8] z/4 [A/4F,/4] c/4
[BG/2D11/8G,9/8] [G7/8z/2] B3/8 z/8 [F,7/4c17/8A2F17/8z] d3/8 z/8
e3/8 z/8 [^f3/8A/4F,/4] c/4 [c2e9/4g3/4A9/4G9/4A,9/8] z/4 ^f3/8 z/8
[g3/8A,/8] z3/8 [c3/4^f3/4A,/2] [A,7/8z/2] [d3/4c3/4A3/4G3/4e3/4z/2]
A,/4 z/4 [B17/8^f2B,3/2dA17/8] [d2z/2] B,/2 [B,3/2z/2] [A11/8z/2]
[B7/8z/2] [d3/8B,3/8] z/8 [e/2b3/8d3/2B3/2G3/2C,9/8] z/8 [e2a11/4z]
[C19/8C,/8] z3/8 [c15/8C,11/8z/2] [e11/8z/2] [g7/8z/2] [b3/8C,/4] z/4
[e3/4b3/4c/2G7/4E7/4C,5/4] [c5/4z/2] [a3/8e5/8] z/8 [g3/8C,/4] z/4
[e3/4b3/4C,cGE] z/4 [^faD,A^FD] [G,11/8z/8] [B7/8G7/2D7/2] [B/2g3/8]
z/8 [B3/2g5/4z/4] D,/4 [G,13/8z] [B3/4g3/4] G,/8 z/8
[c3/2a3/4A,3/2A3/2E3/2] z/4 e3/8 z/8 [A,/4ca5/4] A,/4 [A,7/4A15/8z/2]
[c11/8z/2] [ez/2] [a3/8C,/8] z/8 A,/8 z/8 [c2A13/4^F13/4d13/4D,9/8]
z5/8 D,/8 z/8 [c^f3/8D,11/8] z/8 e3/8 z/8 [c3/4^f3/4D3/8z/4]
[^F3/8z/4] [A3/8z/4] [B,/8d/4] z/8 [B3/2g3/4G3D13/4G,11/8] z/4 d3/8
z/8 [B7/4g5/4z/4] D,/4 [G,13/8z] [d/2G3/8z/4] [B3/8z/4] [d/2z/4]
[^F,/8g/4] z/8 [d5/4G11/8B5/4G,7/4] z/2 [d3/4B3/4G,/4z/8] [G/2z/8]
[g3/8G,3/2] z/8 [G/2^f3/8] z/8 [g3/4B/2] d/4 B,/8 z/8
[e3/4c'3/4A,9/8c9/4A9/4E9/4] z/4 b3/8 z/8 [e3/4a3/4z/4] A,/8 z/8 A,/2
[g3/8A,7/8] z/8 [a3/8c3/4A3/4E3/4] z/8 [g3/8z/4] E,/8 z/8
[Ac=f13/8=F5/8=F,/2] [F,9/8z/2] [c5/8A5/8F/2] z/4 F,/8 z/8
[A7/4c3/2e13/8A,11/8E7/4] z/8 [A,/8c/4] z/8 [A,/8e/4] z/8
[A2d13/8F2D2D,3/2] z/4 G,/8 z/8 [AcF/2F,11/8] [B3/8d3/8F5/4] z/8
[A3/4c/2] [G/2B/2c/4A,/8] z/8 F,/8 z/8 [BGD5/8G,/2] [G,z/2] [B6GD/2]
G,/4 z/4 [c2G4E2C,5/4] z/4 C,/4 z/4 [A2^F2D2D,9/8] z3/8 D,/4 z/4
[C,cGE] [D,A^FD] [BG/2D7/4G,9/8] [G5/4z/2] [B/2d3/8g3/8] z/8
[G,/4B3/8d3/8g3/8] z/4 [c/2^f3/8G2E2C,5/4] z/8 [c3/2^f3/2z] C,/4 z/4
[A/2^FD/2D,9/8] [Ae3/8D5/4] z/8 [e3/8^F3/4] z/8 [D,/4e3/8A/4] z/4
[c^f3/8C,GE] z/8 e3/8 z/8 [Ae3/8D,^FD] z/8 d3/8 z/8
[d3/8B5/8G5/8D5/8G,/2] z/8 [c3/8G,] z/8 [B45/8G/2D/2] G,/4 z/4
[c2G2E2C,5/4] z/4 C,/4 z/4 [D,9/8A7/4^F3/2D7/4] z3/8 [D,/4^F/4] A/4
[C,cGE] [D,A^FD] [G,9/8B3/2G7/4D7/4z/2] [d3/8b3/8] z/8 [d3/8b3/8] z/8
[G,/4d/4b3/8B/4] d/4 [e3/8c'3/8c2G2E2C,9/8] z/8 [e5/4c'5/4z] C,/4 z/4
[^f3/8d3/8D,9/8A7/4^F3/2D7/4] z/8 c'3/8 z/8 [b3/4z/2] [D,/4^F/4] A/4
[e3/8g3/8C,cGE] z/8 g3/8 z/8 [^f3/8a3/8D,A^FD] z/8 g3/8 z/8
[b3/8BG/2D7/4G,9/8] z/8 [b3/4d3/4G5/4z/2] [B3/4z/2] [G,/4c'2e2d/4]
z/4 [C,5/4c7/4G7/4E7/4] z/4 [e/4C,/4] g/4
[^f29/8a29/8d7/2A3/2^F3/2D3/2] D,/2 [D15/8D,3/2z/2] [^F11/8z/2]
[A7/8z/2] [d3/8D,3/8] z/8 [G,9/8B3/2G7/4D7/4z/2] [d3/8b3/8] z/8
[d3/8b3/8] z/8 [G,/4d/4b3/8B/4] d/4 [e5/4c'5/4C,9/8c7/4G7/4E7/4] z3/8
[C,/4e3/8c'3/8] g/4 [^f5/4a5/4A5/8^F5/8D5/8D,/2] [D,z/2] [A/2^F/2D/2]
[a3/8D,/4] z/4 [e/4a/4C,cGE] a/4 a3/8 z/8 [^f/4a/4D,A^FD] a/4 a3/8
z/8 [b3/8BG/2D7/4G,9/8] z/8 [a3/8G5/4] z/8 [g21/4B3/4z/2] [G,/4d/4]
z/4 [c2G2E2C,9/8] z3/8 C,/4 z/4 [A2^F2D2D,5/4] z/4 D,/4 z/4 [C,cGE]
[D,A^FDz/2] a3/8 z/8 [Bg13/8G5/8D5/8G,/2] [G,z/2] [B5/8G/2D/2] G,/4
z/4 [e3/2g13/8C,5/4c7/4G7/4E7/4] z/4 [e/4C,/4] g/4
[^f13/8a13/8A5/8^F5/8D5/8D,/2] [D,z/2] [A/2^F/2D/2] D,/4 z/4
[e3/8g3/8C,cGE] z/8 g3/8 z/8 [d3/8g3/8D,A^FD] z/8 g3/8 z/8
[g3/8G,9/8BG7/4D7/4] z/8 e3/8 z/8 [B/2d3/4] [G,/4B41/8] [d39/8z/4]
[c2G2E2C,5/4] z/4 C,/4 z/4 [A3/2^FD/2D,5/4] [D5/4z/2] [^F3/4z/2]
[A/4D,/4] z/4 [C,cGE] [D,A^FD] [d3/8b3/8B5/8G5/8D5/8G,/2] z/8
[a3/8G,] z/8 [B3/4g3/4G/2D/2] G,/4 z/4 [e3/4c'3/4C,9/8c7/4G7/4E7/4]
z/4 [d3/4z/2] [C,/4e/4] g/4 [d3/4b3/4A5/8^F5/8D5/8D,/2] [D,z/2]
[aA/2^F/2D/2] D,/4 z/4 [C,cGEz/2] g3/8 z/8 [d3/8b3/8D,A^FD] z/8 b3/8
z/8 [d3/8b3/8BG/2D7/4G,9/8] z/8 [a3/8G5/4] z/8 [d/2gB3/4] [G,/4d/2]
z/4 [c5/8G5/8E5/8C,9/8z/2] [g3/8C] z/8 [e3/8b3/8c/2G/2E/2] z/8
[C,/4b3/8] z/4 [d3/4b3/4D,5/4A7/4^F3/2D7/4] z/4 [daz/2] [^F/4D,/4]
A/4 [C,cGEz/2] g3/8 z/8 [d3/8b3/8D,A^FD] z/8 b3/8 z/8
[d3/8b3/8BG/2D7/4G,5/4] z/8 [a3/8G5/4] z/8 [d/2gB3/4] [d/2G,/4] z/4
[c5/8G5/8E5/8C,9/8z/2] [g3/8C] z/8 [e3/8b3/8c/2G/2E/2] z/8 [C,/4b3/8]
z/4 [d3/8b3/8A2^F2D2D,5/4] z/8 [a11/8^f11/8z] D,/4 z/4 [C,cGEz/2]
g3/8 z/8 [e/4b/4D,A^FD] b/4 b3/8 z/8 [d3/8b3/8G,9/8B3/2G7/4D7/4] z/8
a3/8 z/8 [g7/8d3/4z/2] [G,/4B/4] d/4 [c/2G7/4E7/4C,9/8] [g3/8c5/4]
z/8 [e5/8b/4] b/4 [C,/4b3/8g/4] z/4 [d3/8b3/8A2D17/8D,3/2^F2] z/8
[^f7/2a7/2z] D,/8 z3/8 [D,3/2z/2] [D11/8z] [^F3/8D,/4] z/4
[d2G17/8G,3/2B] [B/2g3/8] z/8 [B5/4g5/4G,/2z/4] D,/4 [G,7/4z/2]
[G11/8z/2] [B/2g3/4] [B3/8z/4] G,/8 z/8 [c3/2a3/4A,3/2A3/2E3/2] z/4
d3/8 z/8 [A,/4ca5/4] A,/4 [A,7/4A15/8z/2] [c11/8z/2] [ez/2]
[a3/8E,/8] z/8 A,/8 z/8 [D,11/8c2A9/4^F9/4d9/4] z3/8 A,/4
[D,/2c3/8^f3/8] z/8 [e3/8D,9/8] z/8 [c3/4^f3/4A3/4^F3/4d3/4] B,/8 z/8
[B/8g3/4G,11/8] [B11/8G7/2D7/2z7/8] d3/8 z/8 [B17/8g5/4z/4] D,/4
[G,13/8z] [dz3/4] ^F,/8 z/8 [B2G23/8D23/8G,11/8] z3/8 D,/4
[G,13/8B/2g3/8] z/8 [B/2^f3/4d5/8] [B5/8z/2] [g3/8G/2z/4] B,/8 z/8
[e5/4c'3/4A11/8c5/4A,7/4] z/4 b/4 z/4 [e/4a3/4] [e3/4c3/4A,/4z/8]
[A/2z/8] [A,3/2z/2] [A/2g3/8] z/8 [a3/8c/2] z/8 [g3/8E,/8e/4] z/8
A,/8 z/8 [A3/2c7/4=f13/8=F,13/8=F7/4] A/4 [F,/8c/4] z/8
[Ace13/8E5/8A,/2] [A,z/2] [c5/8A5/8E/2] A,/8 z/8 A,/8 z/8
[A19/8d19/8D,13/8F9/4D9/4] z/8 D,/8 z/8 D,/2 [D,7/8z/2]
[d3/8A3/4F3/4D3/4] z/8 [e3/8G,/8] z/8 E,/8 z/8 [Acf13/8F5/8F,/2]
[F,9/8z/2] [c5/8A5/8F/2] z/4 F,/8 z/8 [Ace13/8E5/8A,/2] [A,z/2]
[c5/8A5/8E/2] A,/8 z/8 A,/8 z/8 [A3/2d13/8FD/2D,13/8] [D5/4z/2]
[F3/4z/2] A/4 D,/8 z/8 [AcF,7/8Fz/2] [B3/8d3/8] z/8 [AcF,7/8F] z/8
[G4B4G,31/8D31/8] 
