X: 1
T: Rise of the Demon Lord (Solo) (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: KoD-RiseOfTheDemonLord.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^c3/8^G3/8^C3/8^C,] ^C/4 ^C3/8 [^c/4^G/4^C/4^C,7/8] ^C3/8 ^C/4
[^G5/8^c3/8^C3/8^C,5/8] ^C/4 [^c9/2^G61/8^C61/8^C,61/8z] ^d7/8 e5/8
^d ^d [^c25/8z5/8] e5/2 [B/4^F/4B,/4] B,3/8 B,/4 [B3/8^F3/8B,3/8]
B,/4 B,3/8 [B5/8^F3/8B,3/8] B,/4 [^dB5^F61/8B,29/4] e7/8 ^f5/8 ^f
e7/8 ^d5/8 [B21/8z] ^c [^d5/8z/4] B,/8 B,/4 [^c7/8^G/4^C/4^C,5/8]
^C3/8 [^C/4^C,/4] [^c^G3/8^C3/8^C,] ^C/4 ^C3/8 [^c5/8^G/4^C/4^C,5/8]
^C3/8 [^c35/8e7/8^G61/8^C61/8^C,61/8] [^d^f] [e5/8^g5/8] [^d^g]
[^d7/8^f7/8] [^c13/4e5/8] [e15/8^g15/8] [e/4^g/4] [^f/8a/8]
[e3/8^g3/8] [^d5/2^f5/2B/4^F/4B,/4] B,3/8 B,/4 [B3/8^F3/8B,3/8] B,/4
B,3/8 [B/4^F/4B,/4] B,3/8 [^d7/8^f7/8B5^F15/2B,25/4] [e^g]
[^f5/8a5/8] [^f5/4a5/4] [e3/8^g3/8] [^f/4a/4] [e3/8^g3/8] [^d/4^f/4]
[B5/4^d] [^c7/8e7/8z/4] [^d5/8B5/4B,5/4] [^d5/8^f5/8]
[^c21/8e21/8^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[e7/8^c7/8^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^f^d^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^g5/8e5/8^G5/8^C5/8^C,/4] ^C,3/8
[^g7/8e7/8^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^f^d^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [e5/8^c5/8^G/4^C/4^C,/4] [^C/4^C,/4]
[^C/8^C,/8] [^g5/4e5/4^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^G/4^C/4^C,/4] [^g5/8^f5/8^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^g5/8e5/8^G5/8E5/8^C5/8^C,3/8]
^C,/4 [^f5/4^d5/4^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4]
[^D/8B,/8] [^F/4^D/4B,/4] [b5/4^f5/4^D/4B,/4] [^D/8B,/8] [^D/8B,/8]
[^D/8B,/8] [^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8]
[^db^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8]
[e^c^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4]
[^f5/8^d5/8^F/4^D/4B,/4] [^D/8B,/8] [^D/4B,/4]
[^f7/8^d7/8^F/4^D/4B,/4] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8] [^D/8B,/8]
[e^c^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8]
[^d5/8b5/8^F/4^D/4B,/4] [^D/4B,/4] [^D/8B,/8]
[b7/8^f7/8^G7/8E7/8E,7/8] [^c^g^F^D^D,] [^d5/8a5/8^D5/8B,5/8]
[^c5/2^g5/2^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[e^g^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^f7/8a7/8^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^g5/8b5/8^G5/8^C5/8^C,3/8] ^C,/4 [^gb^G3/8^C3/8^C,3/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^fa^G3/8^C3/8^C,3/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[e5/8^g5/8^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^g5/4b5/4^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^g5/4b5/4^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [B5/8^F5/8B,/4] B,3/8 [^f5/2a5/2E7/8A,/4A5]
A,/4 A,/8 A,/8 A,/8 [EA,3/8] A,/8 A,/4 A,/8 A,/8 [E5/8A,3/8] A,/4
[^faE5/2A,3/8] A,/8 A,/8 A,3/8 [^g7/8b7/8^D/4A,/4] A,3/8 A,/4
[a5/8^c5/8^C5/8A,3/8] A,/4 [a^c^FB,3/8B31/8] B,/8 B,/8 B,/4 B,/8
[^g7/8b7/8^F7/8B,/4] B,/4 B,/8 B,/8 B,/8 [^f3/4a3/4^FB,3/8] B,/8 B,/4
[e7/8^g7/8B,/8] B,/8 [^FB,3/8] B,/8 B,/8 [^d^fB,/8] B,/4 B,/8 B,/8
B,/8 B,/4 [^c5/8e5/8^F5/8^D5/8B,/4] B,3/8 [c'/8^d/8^D/4^G,/4]
[^c/8e/8] [c'/4^d/4^D3/8^G,3/8] [^c/8e/8] [c'/8^d/8^D/4^G,/4]
[^c/8e/8] [c'/4^d/4^D3/8^G,3/8] [^c/8e/8] [^d/8^g/8^D/4^G,/4]
[e/8a/8] [^d/4^g/4^D3/8^G,3/8] [e/8a/8] [^d/8^g/8^D/4^G,/4] [e/8a/8]
[^d/4^g/4^D3/8^G,3/8] [e/8a/8] [^g/8c'/8^G5/2^D5/2^G,5/8] [a/8^c/8]
[^g/4c'/4] [a/8^c/8] [^g/8c'/8^G,5/8] [a/4^c/4] [^g/8c'/8] [a/8^c/8]
[^g/8c'/8^G,3/8] [a/4^c/4] [^g/8c'/8^G,/4] [a/8^c/8] [^g/8c'/8^G,3/8]
[a/4^c/4] [^g/8c'/8^G,/4] [a/8^c/8] [^c^G3/8^C3/8^C,3/8]
[e/4^C/8^C,/8] [^C/8^C,/8] [^g3/8^C/8^C,/8] [^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [e3/8^g3/8^C/4^C,3/8] ^C/8 [^g/4^C/8^C,/4] ^C/8
[^c3/8^G3/8^C3/8^C,3/8] [e/4^C/8^C,/4] ^C/8 [^g3/8^G3/8^C3/8^C,3/8]
[^c/4^C/8^C,/8] [^C/8^C,/8] [e3/8^C/4^C,/4] [^C/8^C,/8]
[^g/4^G/4^C/4^C,/4] [^c3/8^C/4^C,3/8] ^C/8 [e3/8^C/8^C,3/8] ^C/4
[^g/4^F5/8B,/4] [e3/8B,3/8] [^c/4^G/4^C/4^C,/4] [e3/8^C/8^C,/8]
[^C/4^C,/4] [^g/4^C/8^C,/8] [^C/8^C,/8] [^c3/8^G3/8^C3/8^C,3/8]
[e/4^C/8^C,/4] ^C/8 [^g3/8^C/8^C,3/8] ^C/4 [^c/4^G/4^C/4^C,/4]
[e3/8^C/4^C,3/8] ^C/8 [^g/4^G/4E/4^C,/4] [^c3/8E/4^C,/4] [E/8^C,/8]
[e/4E/8^C,/8] [E/8^C,/8] [^g3/8^G3/8^D3/8^C,3/8] [^c/4^D/8^C,/4] ^D/8
[e3/8^D/4^C,3/8] ^D/8 [^g/4^G5/8E5/8^C,/4] [e3/8^C,3/8]
[^d3/8^F3/8B,3/8] [^f/4B,/8] B,/8 [b3/8B,/8] B,/4 [^d/4^F/4B,/4]
[^f3/8B,/8] B,/4 [b/4B,/8] B,/8 [^d3/8^F3/8B,3/8] [^f/4B,/8] B,/8
[b3/8^F3/8B,3/8] [^d/4B,/8] B,/8 [^f3/8B,/4] B,/8 [b/4^F/4B,/4]
[^c/4B,/4] [^d/8B,/8] [^c/4B,/8] B,/8 [b3/8^D5/8^G,3/8] [^f/4^G,/4]
[e3/8EA,] [^d/4^G,/4] [^c3/8^F,3/8] [^f3/8^FB,] [e/4A,/4]
[^d3/8^G,3/8] [^g/4^G5/8^C5/8^C,5/8] ^f3/8 [a/4^F7/8B,7/8] ^g3/8 ^f/4
[b3/8^G^C^C,] a/4 ^g3/8 [^f/4A5/8^D5/8^D,5/8] e3/8
[^c/8^g/8^G/4^C/4^C,/4] [^c/8^g/8] [e/4^c/4^C/4^C,/4]
[e/8^c/8^C/8^C,/8] [^g/8e/8^C/8^C,/8] [^g/8e/8^C/8^C,/8]
[^c/4^g/4^C/4^C,3/8] [^c/8^g/8^C/8] [e/8^c/8^C/8^C,/4] [e/8^c/8^C/8]
[^g/4e/4^C/4^C,3/8] [^g/8e/8^C/8] [^c/8^g/8^C/8^C,3/8] [^c/4^g/4^C/4]
[e/8^c/8^C/8^C,/4] [e/8^c/8^C/8] [^g/8e/8^G3/8^C3/8^C,3/8] [^g/4e/4]
[^c/8^g/8^C/8^C,/8] [^c/8^g/8^C/8^C,/8] [e/8^c/8^C/8^C,/8]
[e/4^c/4^C/4^C,/4] [^g/8e/8^G/4^C/4^C,/4] [^g/8e/8]
[^c/8^g/8^C/8^C,3/8] [^c/4^g/4^C/4] [e/8^c/8^C/8^C,/4] [e/8^c/8^C/8]
[^g/8e/8B5/8^F5/8B,3/8] [^g/4e/4] [e/8^c/8B,/4] [e/8^c/8]
[^c/4^g/4^G3/8^C3/8^C,3/8] [^c/8^g/8] [e/8^c/8^C/8^C,/8]
[e/8^c/8^C/8^C,/8] [^g/4e/4^C/4^C,/4] [^g/8e/8^C/8^C,/8]
[^c/8^g/8^G/4^C/4^C,/4] [^c/8^g/8] [e/4^c/4^C/4^C,3/8] [e/8^c/8^C/8]
[^g/8e/8^C/8^C,/4] [^g/8e/8^C/8] [^c/4^g/4^G3/8^C3/8^C,3/8]
[^c/8^g/8] [e/8^c/8^C/8^C,/4] [e/8^c/8^C/8] [^g/4e/4^G3/8E3/8^C,3/8]
[^g/8e/8] [^c/8^g/8E/8^C,/8] [^c/4^g/4E/4^C,/4] [e/8^c/8E/8^C,/8]
[e/8^c/8E/8^C,/8] [^g/8e/8^G3/8^D3/8^C,3/8] [^g/4e/4]
[^c/8^g/8^D/8^C,/4] [^c/8^g/8^D/8] [e/8^c/8^D/8^C,3/8] [e/4^c/4^D/4]
[^g/8e/8^G5/8E5/8^C,/4] [^g/8e/8] [e/8^c/8^C,3/8] [e/4^c/4]
[^d/8b/8^F/4B,/4] [^d/8b/8] [^f/8^d/8B,/8] [^f/4^d/4B,/4]
[b/8^f/8B,/8] [b/8^f/8B,/8] [^d/4b/4^F3/8B,3/8] [^d/8b/8]
[^f/8^d/8B,/8] [^f/8^d/8B,/8] [b/4^f/4B,/4] [b/8^f/8B,/8]
[^d/8b/8^F/4B,/4] [^d/8b/8] [^f/4^d/4B,/4] [^f/8^d/8B,/8]
[b/8^f/8^F/4B,/4] [b/8^f/8] [^d/4b/4B,/4] [^d/8b/8B,/8]
[^f/8^d/8B,/8] [^f/8^d/8B,/8] [b/4^f/4^F3/8B,3/8] [b/8^f/8]
[^c/8a/8B,/8] [^d/4b/4B,/4] [^c/8a/8B,/8] [^c/8a/8B,/8]
[b/8^g/8^D5/8^G,3/8] [b/4^g/4] [^f/4^d/4^G,/4] [e/8^c/8EA,] [e/4^c/4]
[^d/8b/8^G,/4] [^d/8b/8] [^c3/8a3/8^F,3/8] [^f/8^d/8^F7/8B,7/8]
[^f/8^d/8] [e/8^c/8A,3/8] [e/4^c/4] [^d/8b/8^G,/4] [^d/8b/8]
[^g/4e/4^G5/8^C5/8^C,5/8] [^g/8e/8] [^f/4^d/4] [a/4^f/4^FB,]
[a/8^f/8] [^g/8e/8] [^g/8e/8] [^f3/8^d3/8] [b/8^g/8^G7/8^C7/8^C,7/8]
[b/8^g/8] [a/4^f/4] [a/8^f/8] [^g/4e/4] [a3/8^f3/8A3/4^D3/4^D,3/4]
[b3/8^g3/8] [^G/8^c5/2^g5/2^C5/2^C,/4] ^G/8 [^G/8^C,3/8] [^G17/8z/4]
[e/8^C,/4] e/8 [e/8^C,3/8] e/4 [^d/8^C,/4] ^d/8 [^d/8^C,3/8] ^d/4
[e/8^C,/4] e/8 [e/8^C,3/8] e/4 [A/8E5/2A,/4] A/8 [A/4A,3/8] [A2z/8]
[e/8A,/4] e/8 [e/4A,3/8] e/8 [^d/8A,/4] ^d/8 [^d/4A,3/8] ^d/8
[e/8A,/4] e/8 [e/4A,3/8] e/8 [B/8^F5/2B,/4] B/8 [B/4B,3/8] [B2z/8]
[e/8B,3/8] e/4 [e/8B,5/4] e/8 [^d/8^D,3/8] ^d/4 [^d/8E,/4] ^d/8
[e/8^D,3/8] e/4 [e/8B,/4] e/8 [^G/8^D5/2^G,3/8] ^G/4 [^G/8^G,/4]
[^G2z/8] [e/8^G,3/8] e/4 [e/8^G,/4] e/8 [^d/4^G,3/8] ^d/8
[^d/8^G,7/8] ^d/8 [e/4B,3/8] e/8 [e/8^D,/4] e/8
[^G/4^c21/8^C21/8^C,3/8] ^G/8 [^G/8^C,/4] [^G17/8z/8] [e/4^C,3/8] e/8
[e/8^C,/4] e/8 [^d/4^C,3/8] ^d/8 [^d/8^D,3/8] ^d/4 [e/8^C,/4] e/8
[e/8A,3/8] e/4 [A/8^F5/2^C5/2^F,/4] A/8 [A/8^F,3/8] A/4 [e/8^F,/4]
e/8 [e/8^F,3/8] e/4 [^d/8^F,/4] ^d/8 [^d/8^F,3/8] ^d/4 [e/8^F,/4] e/8
[e/4^F,3/8] e/8 [B/8^F5/2B,/4] B/8 [B/4B,3/8] [B2z/8] [e/8B,/4] e/8
[e/4B,3/8] e/8 [^d/8B,/4] ^d/8 [^d/4B,3/8] ^d/8 [e/8B,/4] e/8
[e/4B,3/8] e/8 [^G/8^D5/2^G,3/8] ^G/4 [^G/8^G,/4] [^G2z/8]
[e/8^G,3/8] e/4 [e/8^G,/4] e/8 [^d/8^G,3/8] ^d/4 [^d/8^G,/4] ^d/8
[e/8^G,3/8] e/4 [e/8^G,/4] e/8 [^G/8^c/8^C5/2^C,/8] [^G/4^c/4^C,/4]
[^G/8^c/8^C,/8] [^G2^c2^C,/8] [e/4^g/4^C,/4] [e/8^g/8^C,/8]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [^d/4^f/4^C,/4] [^d/8^f/8^C,/8]
[^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [e/4^g/4^C,/4] [e/8^g/8^C,/8]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [A/4^c/4E21/8A,/4] [A/8^c/8A,/8]
[A/8^c/8A,/8] [A17/8^c/8A,/8] [e/4^g/4A,/4] [e/8^g/8A,/8]
[e/8^g/8A,/8] [e/4^g/4A,/4] [^d/8^f/8A,/8] [^d/8^f/8A,/8]
[^d/8^f/8A,/8] [^d/4^f/4A,/4] [e/8^g/8A,/8] [e/8^g/8A,/8]
[e/8^g/8A,/8] [e/4^g/4A,/4] [B/8^d/8^F5/2B,/8] [B/8^d/8B,/8]
[B/8^d/8B,/8] [B17/8^d/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8]
[e/8^g/8B,/8] [e/4^g/4B,/4] [^d/8^f/8B,/8] [^d/8^f/8B,/8]
[^d/4^f/4B,/4] [^d/8^f/8B,/8] [e/8^g/8B,/8] [e/8^g/8B,/8]
[e/4^g/4B,/4] [e/8^g/8B,/8] [^G/8^d/8^D5/2^G,/8] [^G/8^d/8^G,/8]
[^G/4^d/4^G,/4] [^G2^d/8^G,/8] [e/8^g/8^G,/8] [e/8^g/8^G,/8]
[e/4^g/4^G,/4] [e/8^g/8^G,/8] [^d/8a/8^G,/8] [^d/8a/8^G,/8]
[^d/4a/4^G,/4] [^d/8a/8^G,3/4] [e/8^g/8A,/8] [e/4^g/4A,/4]
[e/8^g/8B,/8] [e/8^g/8B,/8] [^G/8^c/8^C5/2^C,/8] [^G/4^c/4^C,/4]
[^G/8^c/8^C,/8] [^G2^c2^C,/8] [e/8^g/8^C,/8] [e/4^g/4^C,/4]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [^d/8^f/8^C,/8] [^d/4^f/4^C,/4]
[^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [e/8^g/8^C,/8] [e/4^g/4^C,/4]
[e/8^g/8A,/8] [e/8^g/8A,/8] [A/4^c/4^F5/2^C5/2^F,/4] [A/8^c/8^F,/8]
[A/8^c/8^F,/8] [A/8^c/8^F,/8] [e/4^g/4^F,/4] [e/8^g/8^F,/8]
[e/8^g/8^F,/8] [e/8^g/8^F,/8] [^d/4^f/4^F,/4] [^d/8^f/8^F,/8]
[^d/8^f/8^F,/8] [^d/8^f/8^F,/8] [e/4^g/4^F,/4] [e/8^g/8^F,/8]
[e/8^g/8^F,/4] [e/8^g/8] [B/4^d/4^F21/8B,3/8] [B/8^d/8] [B/8^d/8B,/8]
[B17/8^d/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8] [e/8^g/8B,/8]
[e/4^g/4B,/4] [^d/8^f/8B,/8] [^d/8^f/8B,/8] [^d/8^f/8B,/8]
[^d/4^f/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8] [e/8^g/8B,3/8] [e/4^g/4]
[^G/8^d/8^D5/2^G,/4] [^G/8^d/8] [^G/8^d/8^G,/8] [^G17/8^d/4^G,/4]
[e/8^g/8^G,/8] [e/8^g/8^G,/8] [e/4^g/4^G,/4] [e/8^g/8^G,/8]
[^d/8a/8^G,/8] [^d/8a/8^G,/8] [^d/4a/4^G,/4] [^d/8a/8^G,/8]
[e/8^g/8^G,/8] [e/8^g/8^G,/8] [e/4^g/4^G,/4] [e/8^g/8^G,/8]
[^c5/2e13/8^G5/2^C5/2^C,/4] ^C,/4 ^C,/8 ^C,/8 ^C,/8 ^C,3/8 E,3/8
[^d5/8^f5/8^F,/4] E,3/8 [e/4^g/4^C,/4] [^f3/8a3/8A9/4E9/4A,3/8]
[e/4^g/4A,/8] A,/8 [e3/8^g3/8A,/8] A,/4 [^d/4^f/4A,5/4] ^D,3/8
[^c/4e/4E,/4] ^D,3/8 [B23/8^d15/8^F23/8B,/4] B,3/8 B,/8 B,/8 B,/4
B,/8 B,/4 B,3/8 [^c5/8e5/8B,/4] B,3/8 [^d3/8^f3/8B,3/8]
[e/4^g/4^G3/2^D3/2^G,/4] [^d3/8^f3/8^G,/8] ^G,/4 [^d/4^f/4^G,/8]
^G,/8 [^c3/8e3/8^G,5/8] ^D,/4 [^d5/8^f5/8B5/8^F5/8B,5/8^G,3/8] ^D,/4
[^c23/8e15/8^G23/8^C23/8^C,3/8] ^C,/4 ^C,/4 ^C,/8 ^C,/8 ^C,/8 ^C,3/8
E,/4 [^d5/8^f5/8^F,3/8] E,/4 [e3/8^g3/8^C,3/8] [^f/4a/4A9/4E9/4A,/4]
[e3/8^g3/8A,/4] A,/8 [e3/8^g3/8A,/8] A,/4 [^d/4^f/4A,/4] A,3/8
[^c/4e/4A,/4] A,3/8 [=c15/8^d15/8^G11/4^D11/4^G,/4A,/4] ^G,3/8 ^G,/8
^G,/8 ^G,/8 ^G,/4 ^G,/4 ^G,3/8 [^c5/8e5/8^G,/4] ^G,3/8
[^d/4^f/4^G,/4] [e^gB5/4^F5/4B,3/8] B,/8 B,/8 B,/4 B,/8
[^d/8^f/8B,/4] [e/8^g/8] [^c3/4e3/4^G,/4] z/4 ^G,/8 ^G,/8 ^G,/4
[^d5/8^g5/8B,/8] B,/8 B,/8 B,/4 [^c15/8B/4^G/4^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^G5/8^c5/8^C/4^C,/4] [^C/4^C,/4]
[^C/8^C,/8] [^c7/8e7/8^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^d^f^G3/8^C3/8^C,3/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [e5/8^g5/8^G5/8^C5/8^C,/4] ^C,3/8
[e^g^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^d7/8^f7/8^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^c5/8e5/8^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[e5/4^g5/4^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^G/4^C/4^C,/4] [e5/4^g5/4^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^G5/8E5/8^C5/8^C,3/8] ^C,/4
[^d11/8^f11/8^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4]
[^D/8B,/8] [^F3/8^D3/8B,3/8] [b5/4^f5/4^D/8B,/8] [^D/8B,/8]
[^D/8B,/8] [^D/4B,/4] [^F/4^D/4B,/4] [^D/8B,/8] [^D/4B,/4]
[^d7/8b7/8^F/4^D/4B,/4] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8] [^D/8B,/8]
[e^c^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8]
[^f5/8^d5/8^F/4^D/4B,/4] [^D/4B,/4] [^D/8B,/8]
[^f7/8^d7/8^F/4^D/4B,/4] [^D/4B,/4] [^D/8B,/8] [^D/8B,/8] [^D/8B,/8]
[e^c^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [^D/4B,/4] [^D/8B,/8]
[^d5/8b5/8^F3/8^D3/8B,3/8] [^D/8B,/8] [^D/8B,/8] [b^f^GEE,]
[^c7/8^g7/8^F7/8^D7/8^D,7/8] [^d5/8a5/8^D5/8B,5/8]
[^c5/2^g5/2^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8]
[e^g^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^fa^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^g5/8b5/8^G5/8^C5/8^C,/4] ^C,3/8 [^g7/8b7/8^G/4^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^fa^G3/8^C3/8^C,3/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[e5/8^g5/8^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^g5/4b5/4^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^g5/4b5/4^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [B5/8^F5/8B,3/8] B,/4 [^f5/2a5/2EA,3/8A41/8]
A,/8 A,/8 A,/8 A,/4 [E7/8A,/4] A,/8 A,/4 A,/8 A,/8 [E5/8A,3/8] A,/4
[^faE21/8A,3/8] A,/8 A,/8 A,3/8 [^g7/8b7/8^D/4A,/4] A,3/8 A,/4
[a3/4^c3/4^C3/4A,3/8] A,3/8 [a7/8^c7/8^F7/8B,/4B15/4] B,/8 B,/4 B,/8
B,/8 [^gb^FB,3/8] B,/8 B,/8 B,/8 B,/4 [^f5/8a5/8^F7/8B,/4] B,/8 B,/4
[e7/8^g7/8B,/8] B,/8 [^FB,3/8] B,/8 B,/8 [^d^fB,/4] B,/8 B,/8 B,/8
B,/4 B,/8 [^c5/8e5/8^F5/8^D5/8B,/4] B,3/8 [c'/8^d/8^D/4^G,/4]
[^c/8e/8] [c'/4^d/4^D3/8^G,3/8] [^c/8e/8] [c'/8^d/8^D3/8^G,3/8]
[^c/4e/4] [c'/8^d/8^D/4^G,/4] [^c/8e/8] [^d/8^g/8^D3/8^G,3/8]
[e/4a/4] [^d/8^g/8^D/4^G,/4] [e/8a/8] [^d/8^g/8^D3/8^G,3/8] [e/4a/4]
[^d/8^g/8^D/4^G,/4] [e/8a/8] [^g/8c'/8^G5/2^D5/2^G,3/8] [a/4^c/4]
[^g/8c'/8^G,/4] [a/8^c/8] [^g/8c'/8^G,3/8] [a/4^c/4] [^g/8c'/8^G,/4]
[a/8^c/8] [^g/4c'/4^G,3/8] [a/8^c/8] [^g/8c'/8^G,/4] [a/8^c/8]
[^g/4c'/4^G,3/8] [a/8^c/8] [^g/8c'/8^G,/4] [a/8^c/8]
[^c^G3/8^C3/8^C,3/8] [e/4^C/8^C,/8] [^C/8^C,/8] [^g3/8^C/4^C,/4]
[^C/8^C,/8] [^c/4^G/4^C/4^C,/4] [e3/8^C/4^C,3/8] ^C/8
[^g3/8^C/8^C,3/8] ^C/4 [^c/4^G/4^C/4^C,/4] [e3/8^C/8^C,3/8] ^C/4
[^g/4^G/4^C/4^C,/4] [^c3/8^C/8^C,/8] [^C/4^C,/4] [e/4^C/8^C,/8]
[^C/8^C,/8] [^g3/8^G3/8^C3/8^C,3/8] [^c/4^C/8^C,/4] ^C/8
[e3/8^C/8^C,3/8] ^C/4 [^g/4^F5/8B,/4] [e3/8B,3/8] [^c/4^G/4^C/4^C,/4]
[e3/8^C/4^C,/4] [^C/8^C,/8] [^g/4^C/8^C,/8] [^C/8^C,/8]
[^c3/8^G3/8^C3/8^C,3/8] [e/4^C/8^C,/4] ^C/8 [^g3/8^C/4^C,3/8] ^C/8
[^c/4^G/4^C/4^C,/4] [e3/8^C/4^C,3/8] ^C/8 [^g3/8^G3/8E3/8^C,3/8]
[^c/4E/8^C,/8] [E/8^C,/8] [e3/8E/8^C,/8] [E/4^C,/4]
[^g/4^G/4^D/4^C,/4] [^c3/8^D/8^C,3/8] ^D/4 [e/4^D/8^C,/4] ^D/8
[^g3/8^G5/8E5/8^C,3/8] [e/4^C,/4] [^d3/8^F3/8B,3/8] [^f/4B,/8] B,/8
[b3/8B,/4] B,/8 [^d/4^F/4B,/4] [^f3/8B,/4] B,/8 [b/4B,/8] B,/8
[^d3/8^F3/8B,3/8] [^f/4B,/8] B,/8 [b3/8^F3/8B,3/8] [^d/4B,/8] B,/8
[^f3/8B,/4] B,/8 [b3/8^F3/8B,3/8] [^c/8B,/8] [^d/8B,/8] [^c3/8B,/8]
B,/4 [b/4^D5/8^G,/4] [^f3/8^G,3/8] [e/4E7/8A,7/8] [^d3/8^G,3/8]
[^c/4^F,/4] [^f3/8^FB,] [e/4A,/4] [^d3/8^G,3/8]
[^g/4^G5/8^C5/8^C,5/8] ^f3/8 [a/4^F7/8B,7/8] ^g3/8 ^f/4 [b3/8^G^C^C,]
a/4 ^g3/8 [^f3/8A5/8^D5/8^D,5/8] e/4 [^c/8^g/8^G3/8^C3/8^C,3/8]
[^c/4^g/4] [e/8^c/8^C/8^C,/8] [e/8^c/8^C/8^C,/8] [^g/8e/8^C/8^C,/8]
[^g/4e/4^C/4^C,/4] [^c/8^g/8^C/8^C,/4] [^c/8^g/8^C/8]
[e/8^c/8^C/8^C,3/8] [e/4^c/4^C/4] [^g/8e/8^C/8^C,/4] [^g/8e/8^C/8]
[^c/8^g/8^C/8^C,3/8] [^c/4^g/4^C/4] [e/8^c/8^C/8^C,/4] [e/8^c/8^C/8]
[^g/4e/4^G3/8^C3/8^C,3/8] [^g/8e/8] [^c/8^g/8^C/8^C,/8]
[^c/8^g/8^C/8^C,/8] [e/4^c/4^C/4^C,/4] [e/8^c/8^C/8^C,/8]
[^g/8e/8^G/4^C/4^C,/4] [^g/8e/8] [^c/4^g/4^C/4^C,3/8] [^c/8^g/8^C/8]
[e/8^c/8^C/8^C,/4] [e/8^c/8^C/8] [^g/4e/4B5/8^F5/8B,3/8] [^g/8e/8]
[e/8^c/8B,/4] [e/8^c/8] [^c/4^g/4^G3/8^C3/8^C,3/8] [^c/8^g/8]
[e/8^c/8^C/8^C,/8] [e/4^c/4^C/4^C,/4] [^g/8e/8^C/8^C,/8]
[^g/8e/8^C/8^C,/8] [^c/8^g/8^G3/8^C3/8^C,3/8] [^c/4^g/4]
[e/8^c/8^C/8^C,/4] [e/8^c/8^C/8] [^g/8e/8^C/8^C,3/8] [^g/4e/4^C/4]
[^c/8^g/8^G/4^C/4^C,/4] [^c/8^g/8] [e/8^c/8^C/8^C,3/8] [e/4^c/4^C/4]
[^g/8e/8^G/4E/4^C,/4] [^g/8e/8] [^c/8^g/8E/8^C,/8] [^c/4^g/4E/4^C,/4]
[e/8^c/8E/8^C,/8] [e/8^c/8E/8^C,/8] [^g/4e/4^G3/8^D3/8^C,3/8]
[^g/8e/8] [^c/8^g/8^D/8^C,/4] [^c/8^g/8^D/8] [e/4^c/4^D/4^C,3/8]
[e/8^c/8^D/8] [^g/8e/8^G5/8E5/8^C,/4] [^g/8e/8] [e/4^c/4^C,3/8]
[e/8^c/8] [^d/8b/8^F/4B,/4] [^d/8b/8] [^f/4^d/4B,/4] [^f/8^d/8B,/8]
[b/8^f/8B,/8] [b/8^f/8B,/8] [^d/4b/4^F3/8B,3/8] [^d/8b/8]
[^f/8^d/8B,/8] [^f/4^d/4B,/4] [b/8^f/8B,/8] [b/8^f/8B,/8]
[^d/8b/8^F3/8B,3/8] [^d/4b/4] [^f/8^d/8B,/8] [^f/8^d/8B,/8]
[b/8^f/8^F3/8B,3/8] [b/4^f/4] [^d/8b/8B,/8] [^d/8b/8B,/8]
[^f/8^d/8B,/8] [^f/4^d/4B,/4] [b/8^f/8^F/4B,/4] [b/8^f/8]
[^c/8a/8B,/8] [^d/4b/4B,/4] [^c/8a/8B,/8] [^c/8a/8B,/8]
[b/4^g/4^D5/8^G,3/8] [b/8^g/8] [^f/4^d/4^G,/4] [e/4^c/4EA,] [e/8^c/8]
[^d/8b/8^G,/4] [^d/8b/8] [^c3/8a3/8^F,3/8] [^f/8^d/8^F7/8B,7/8]
[^f/8^d/8] [e/4^c/4A,3/8] [e/8^c/8] [^d/8b/8^G,/4] [^d/8b/8]
[^g/4e/4^G3/4^C3/4^C,3/4] [^g/8e/8] [^f3/8^d3/8] [a/8^f/8^F7/8B,7/8]
[a/8^f/8] [^g/8e/8] [^g/4e/4] [^f/4^d/4] [b/8^g/8^G^C^C,] [b/4^g/4]
[a/8^f/8] [a/8^f/8] [^g3/8e3/8] [a/4^f/4A5/8^D5/8^D,5/8] [b3/8^g3/8]
[^G/8^c5/2^g5/2^C5/2^C,/4] ^G/8 [^G/4^C,3/8] [^G2z/8] [e/8^C,/4] e/8
[e/4^C,3/8] e/8 [^d/8^C,/4] ^d/8 [^d/4^C,3/8] ^d/8 [e/8^C,/4] e/8
[e/4^C,3/8] e/8 [A/8E5/2A,/4] A/8 [A/4A,3/8] [A2z/8] [e/8A,3/8] e/4
[e/8A,/4] e/8 [^d/8A,3/8] ^d/4 [^d/8A,/4] ^d/8 [e/8A,3/8] e/4
[e/8A,/4] e/8 [B/8^F5/2B,3/8] B/4 [B/8B,/4] [B2z/8] [e/8B,3/8] e/4
[e/8B,5/4] e/8 [^d/4^D,3/8] ^d/8 [^d/8E,/4] ^d/8 [e/4^D,3/8] e/8
[e/8B,/4] e/8 [^G/4^D21/8^G,3/8] ^G/8 [^G/8^G,/4] [^G17/8z/8]
[e/4^G,3/8] e/8 [e/8^G,/4] e/8 [^d/4^G,3/8] ^d/8 [^d/8^G,] ^d/4
[e/8B,/4] e/8 [e/8^D,3/8] e/4 [^G/8^c5/2^C5/2^C,/4] ^G/8 [^G/8^C,3/8]
[^G17/8z/4] [e/8^C,/4] e/8 [e/8^C,3/8] e/4 [^d/8^C,/4] ^d/8
[^d/8^D,3/8] ^d/4 [e/8^C,/4] e/8 [e/4A,3/8] e/8 [A/8^F5/2^C5/2^F,/4]
A/8 [A/4^F,3/8] A/8 [e/8^F,/4] e/8 [e/4^F,3/8] e/8 [^d/8^F,/4] ^d/8
[^d/4^F,3/8] ^d/8 [e/8^F,/4] e/8 [e/4^F,3/8] e/8 [B/8^F5/2B,3/8] B/4
[B/8B,/4] [B2z/8] [e/8B,3/8] e/4 [e/8B,/4] e/8 [^d/8B,3/8] ^d/4
[^d/8B,/4] ^d/8 [e/8B,3/8] e/4 [e/8B,/4] e/8 [^G/8^D5/2^G,3/8] ^G/4
[^G/8^G,/4] [^G2z/8] [e/4^G,3/8] e/8 [e/8^G,/4] e/8 [^d/4^G,3/8] ^d/8
[^d/8^G,/4] ^d/8 [e/4^G,3/8] e/8 [e/8^G,/4] e/8 [^G/4^c/4^C21/8^C,/4]
[^G/8^c/8^C,/8] [^G/8^c/8^C,/8] [^G17/8^c17/8^C,/8] [e/4^g/4^C,/4]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [e/4^g/4^C,/4] [^d/8^f/8^C,/8]
[^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [^d/4^f/4^C,/4] [e/8^g/8^C,/8]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [e/4^g/4^C,/4] [A/8^c/8E5/2A,/8]
[A/8^c/8A,/8] [A/8^c/8A,/8] [A17/8^c/4A,/4] [e/8^g/8A,/8]
[e/8^g/8A,/8] [e/8^g/8A,/8] [e/4^g/4A,/4] [^d/8^f/8A,/8]
[^d/8^f/8A,/8] [^d/4^f/4A,/4] [^d/8^f/8A,/8] [e/8^g/8A,/8]
[e/8^g/8A,/8] [e/4^g/4A,/4] [e/8^g/8A,/8] [B/8^d/8^F5/2B,/8]
[B/8^d/8B,/8] [B/4^d/4B,/4] [B2^d/8B,/8] [e/8^g/8B,/8] [e/8^g/8B,/8]
[e/4^g/4B,/4] [e/8^g/8B,/8] [^d/8^f/8B,/8] [^d/8^f/8B,/8]
[^d/4^f/4B,/4] [^d/8^f/8B,/8] [e/8^g/8B,/8] [e/4^g/4B,/4]
[e/8^g/8B,/8] [e/8^g/8B,/8] [^G/8^d/8^D5/2^G,/8] [^G/4^d/4^G,/4]
[^G/8^d/8^G,/8] [^G2^d/8^G,/8] [e/8^g/8^G,/8] [e/4^g/4^G,/4]
[e/8^g/8^G,/8] [e/8^g/8^G,/8] [^d/8a/8^G,/8] [^d/4a/4^G,/4]
[^d/8a/8^G,/8] [^d/8a/8^G,3/4] [e/8^g/8A,/8] [e/4^g/4A,/4]
[e/8^g/8B,/8] [e/8^g/8B,/8] [^G/4^c/4^C5/2^C,/4] [^G/8^c/8^C,/8]
[^G/8^c/8^C,/8] [^G2^c2^C,/8] [e/4^g/4^C,/4] [e/8^g/8^C,/8]
[e/8^g/8^C,/8] [e/8^g/8^C,/8] [^d/4^f/4^C,/4] [^d/8^f/8^C,/8]
[^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [e/4^g/4^C,/4] [e/8^g/8^C,/8]
[e/8^g/8A,/8] [e/8^g/8A,/8] [A/4^c/4^F21/8^C21/8^F,/4] [A/8^c/8^F,/8]
[A/8^c/8^F,/8] [A/4^c/4^F,/4] [e/8^g/8^F,/8] [e/8^g/8^F,/8]
[e/8^g/8^F,/8] [e/4^g/4^F,/4] [^d/8^f/8^F,/8] [^d/8^f/8^F,/8]
[^d/8^f/8^F,/8] [^d/4^f/4^F,/4] [e/8^g/8^F,/8] [e/8^g/8^F,/8]
[e/8^g/8^F,3/8] [e/4^g/4] [B/8^d/8^F5/2B,/4] [B/8^d/8] [B/8^d/8B,/8]
[B17/8^d/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8] [e/4^g/4B,/4]
[e/8^g/8B,/8] [^d/8^f/8B,/8] [^d/8^f/8B,/8] [^d/4^f/4B,/4]
[^d/8^f/8B,/8] [e/8^g/8B,/8] [e/8^g/8B,/8] [e/4^g/4B,3/8] [e/8^g/8]
[^G/8^d/8^D5/2^G,/4] [^G/8^d/8] [^G/4^d/4^G,/4] [^G2^d/8^G,/8]
[e/8^g/8^G,/8] [e/8^g/8^G,/8] [e/4^g/4^G,/4] [e/8^g/8^G,/8]
[^d/8a/8^G,/8] [^d/4a/4^G,/4] [^d/8a/8^G,/8] [^d/8a/8^G,/8]
[e/8^g/8^G,/8] [e/4^g/4^G,/4] [e/8^g/8^G,/8] [e/8^g/8^G,/8]
[^c3/8e3/8A3/8E3/8A,3/8] [^c/4e/4A/4E/4A,/4] [^c3/8e3/8A3/8E3/8A,3/8]
[^c/4e/4A/4E/4A,/4] z3/8 [B/4^d/4^F/4B,/4] z3/8
[^c23/8e23/8^G23/8^C23/8^C,5/8] ^C,/8 ^C,/8 ^C,3/8 ^C,/8 ^C,/8 ^C,3/8
^C,/8 ^C,/8 ^C,3/8 ^C,/8 ^C,/4 [A/4^c/4^F/4^C/4^F,/4]
[A3/8^c3/8^F3/8^C3/8^F,3/8] [A/4^c/4^F/4^C/4^F,/4]
[A3/8^c3/8^F3/8^C3/8^F,3/8] z/4 [^G3/8B3/8^D3/8^G,3/8] z/4
[A13/8^c13/8E13/8A,5/8] A,/4 A,/8 A,/4 A,/4 A,/8 [B5/4^d5/4^F5/4B,/4]
B,/4 B,/8 B,/4 B,/4 B,/8 [^c/4e/4A/4E/4A,/4] [^c3/8e3/8A3/8E3/8A,3/8]
[^c3/8e3/8A3/8E3/8A,3/8] [^c/4e/4A/4E/4A,/4] z3/8 [B/4^d/4^F/4B,/4]
z3/8 [^c5/2e5/2^G11/4^C11/4^C,5/8] ^C,/8 ^C,/8 ^C,3/8 ^C,/8 ^C,/8
^C,3/8 ^C,/8 ^C,/8 ^C,3/8 [^c/4e/8^C,/8] [^d/8^f/8^C,/8]
[=c21/8^d5/4=G21/8=C21/8] z3/8 =C,/4 C,3/8 C,/4 [^d11/8=g11/8^D,3/8]
=G,3/8 ^D,/4 C,3/8 [g/4c'/4^d/4^A5/2^D5/2^D,/4] [^d5/8g3/8^D,3/8]
[g/4c'/4^D,/4] [c'3/8^d3/8^D,3/8] [^d/4g/4G,/4] [c'3/8^d5/8C3/8]
[g/4c'/4G,/4] [c'3/8^d3/8^D,3/8] [e/4^G/4^C/4^C,/4] [^d/8^C/4^C,/4]
e/8 [^C/8^C,/8^d/8] [^c/4^C/8^C,/8] [^C/8^C,/8]
[^f5/8^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^f3/8^C/4^C,/4]
[^C/8^C,/8] [e5/8^G/4^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^f3/8E3/8A,3/8] [A,/8^f/8] z/8 [A,/8e/8] [^d3/8A,/8] A,/4
[e5/8E/4A,/4] A,/8 A,/4 [^d/4A,/8] A,/8 [^c5/8E3/8A,3/8] A,/8 A,/8
[b/8^F3/8B,3/8] ^c/4 [^d/8B,/8] [e/8B,/8] [^f/4B,/4] [^g/8B,/8]
[a/8^F/4B,/4] [a/2z/8] B,/4 B,/8 [^g/8B,/8] [^f/8B,/8]
[e5/8^F3/8B,3/8] B,/8 B,/8 [^g/4^G3/8^C3/8^C,3/8] ^f/8 [e/8^C/8^C,/8]
[^d/8^C/8^C,/8] [^f/4^C/4^C,/4] [e/8^C/8^C,/8] [^d/8^G3/8^C3/8^C,3/8]
^c/4 [e/8^C/8^C,/8] [^d/8^C/8^C,/8] [^c/8^C/8^C,/8] [b/4^C/4^C,/4]
[^c5/8^F5/8B,/4] B,3/8 [^d/8^c/8^G/4^C/4^C,/4] ^g/8 [e/8^C/8^C,/8]
[^c/4^C/4^C,/4] [e/8^C/8^C,/8] [^g/8^C/8^C,/8] [^c/8^G3/8^C3/8^C,3/8]
e/4 [^g/8^C/8^C,/8] [e/8^C/8^C,/8] [^c/4^C/4^C,/4] [^g/8^C/8^C,/8]
[^c/8^G/4^C/4^C,/4] e/8 [^g/4^C/4^C,/4] [a/8^C/8^C,/8] [b/8E/4A,/4]
a/8 [^g/4A,/4] [^f/8A,/8] [a/8A,/8] [^g/8A,/8] [^f/4E3/8A,3/8] e/8
[^g/8A,/8] [^f/8A,/8] [e/4A,/4] [^d/8A,/8] [^f/8E3/8A,3/8] e/4
[^d/8A,/8] [^c/8A,/8] [b/8^F3/8B,3/8] ^c/4 [^d/8B,/8] [e/8B,/8]
[^f/8B,/8] [^g/4B,/4] [^F/4B,/4^g/8] z/8 a/8 [^g/8B,/8] [a/8B,/4]
^g/8 [a/8B,/8] [B,/8a/8] z/8 [^g/8^F3/8B,3/8] a/8 ^g/8 [^f/8B,/8]
[e/8B,/8] [^g/8^G3/8^C3/8^C,3/8] a/8 ^g/8 [^f/8^C/8^C,/8]
[e/8^C/8^C,/8] [^f/8^C/4^C,/4] ^g/8 [^C/8^C,/8^f/8]
[e/8^G/4^C/4^C,/4] ^d/8 [e/8^C/4^C,/4] ^f/8 [^C/8^C,/8e/8]
[^d/8^C/8^C,/8] [^c/8^C/8^C,/8] [=c13/4=C13/4^f/4^F5/8B,3/8] ^g/8
[a/8B,/4] b/8 [^c/4^G3/8^C3/8E3/8^C,3/8] ^g/8 [e/8^C/8E/8^C,/8]
[^c/4^C/4E/4^C,/4] [e/8^C/8E/8^C,/8] [^g/8^C/8E/8^C,/8]
[^c/8^G3/8^C3/8E3/8^C,3/8] ^g/4 [e/8^C/8E/8^C,/8] [^c/8^C/8E/8^C,/8]
[e/8^C/8E/8^C,/8] [^g/4^C/4E/4^C,/4] [^c/8^G/4^C/4E/4^C,/4] ^g/8
[e/8^C/8E/8^C,/8] [^c/4^C/4E/4^C,/4] [e/8E/4A,/4^C/4] ^c/8
[^g/8A,/8^C/8] [e/4A,/4^C/4] [^g/8A,/8^C/8] [^c/8A,/8^C/8]
[e/4E3/8A,3/8^C3/8] ^c/8 [^g/8A,/8^C/8] [e/8A,/8^C/8] [^g/4A,/4^C/4]
[^c/8A,/8^C/8] [e/8E/4A,/4^C/4] ^c/8 [^g/4A,/4^C/4] [^c/8A,/8^C/8]
[^f/8^F/4B,/4^D/4] ^d/8 [b/4B,/4^D/4] [^f/8B,/8^D/8] [b/8B,/8^D/8]
[^d/8B,/8^D/8] [^f/4^F3/8B,3/8^D3/8] ^d/8 [b/8B,/8^D/8]
[^f/4B,/4^D/4] [b/8B,/8^D/8] [^d/8B,/8^D/8] [^f/8^F3/8B,3/8^D3/8]
^d/4 [b/8B,/8^D/8] [^d/8B,/8^D/8] [^g/8^G3/8^C3/8E3/8^C,3/8] ^c/4
[^g/8^C/8E/8^C,/8] [^c/8^C/8E/8^C,/8] [^f/8^C/8E/8^C,/8]
[^c/4^C/4E/4^C,/4] [^f/8^G/4^C/4E/4^C,/4] ^c/8 [e/8^C/8E/8^C,/8]
[^d/4^C/4E/4^C,/4] [^c/8^C/8E/8^C,/8] [b/8^C/8E/8^C,/8]
[^c/4^F5/8B,3/8^D5/8] ^d/8 [e/8B,/4] ^f/8 [^g/4^G3/8^C3/8E3/8^C,3/8]
e/8 [^c/8^C/8E/8^C,/8] [e/8^C/8E/8^C,/8] [^g/4^C/4E/4^C,/4]
[a/8^C/8E/8^C,/8] [b/8^G/4^C/4E/4^C,/4] a/8 [^g/4^C/4E/4^C,/4]
[^f/8^C/8E/8^C,/8] [e/8^C/8E/8^C,/8] [^f/8^C/8E/8^C,/8]
[^g/4^G3/8^C3/8E3/8^C,3/8] a/8 [b/8^C/8E/8^C,/8] [^c/4^C/4E/4^C,/4]
[E/4A,/4^C/4a/8] z/8 ^g/8 [^f/8A,/8^C/8] [e/8A,/4^C/4] ^d/8
[^g/8A,/8^C/8] [^f/8A,/8^C/8] [e/8E3/8A,3/8^C3/8] ^d/4 [e/8A,/8^C/8]
[^d/8A,/8^C/8] [^c/8A,/8^C/8] [b/4A,/4^C/4] [^d/4E/4A,/4^C/4]
[b3/8A,/8^C/8] [A,/4^C/4] [^d/4^F/4B,/4^D/4] [^c/8B,/4^D/4] ^d/8
[B,/8^D/8^c/8] [b/4B,/8^D/8] [B,/8^D/8] [a3/8^F3/8B,3/8^D3/8]
[b/4B,/8^D/8] [B,/8^D/8] [a3/8B,/4^D/4] [B,/8^D/8] [^g/4^F/4B,/4^D/4]
[^f3/8B,/4^D/4] [B,/8^D/8] [^c/4^G/4^C/4E/4^C,/4] [^d/8^C/4E/4^C,/4]
[e/4z/8] [^C/8E/8^C,/8] [^f/4^C/8E/8^C,/8] [^C/4E/4^C,/4z/8] ^g/8
[^G/4^C/4E/4^C,/4a/4] [b/4^C/8E/8^C,/8] [^C/4E/4^C,/4z/8] ^c/8
[^C/8E/8^C,/8^d/4] [^C/8E/8^C,/8] [e5/8^F5/8B,3/8] B,/4
[a5/4e5/4=A5/4E5/4A,5/4] [b5/4^f5/4B5/4^F5/4B,5/4]
[^g21/8^d21/8^G21/8^D21/8^G,21/8] [a5/4e5/4A5/4E5/4A,5/4]
[b5/4^f5/4B5/4^F5/4B,5/4] [^g5/4^d5/4^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8]
[^g5/8e5/8A5/8E5/8A,/4] A,3/8 [^f5/8^d5/8B5/8^F5/8B,/4] B,3/8
[^g/8e/8^c/8^G5/2^C5/2^C,3/8] [e/4^c/4] [^c/8^g/8^C,/8]
[e/8^c/4^C,/8] [^g/8e/8^C,3/8] [e/4^c/4] [^c/8^g/8^C,/4] [e/8^c/4]
[^g/8e/8^C,3/8] [e/4^c/4] [^c/8^g/8^C,/8] [e/8^c/4^C,/8]
[^g/8e/8^C,3/8] [e/4^c/4] [^c/8^g/8^C,/4] [e/8^c/8]
[=g/8^d/8=c5/4=G5/4=C5/4=C,3/8] [^d/4c'/4] [c'/8g/8C,/8]
[^d/8c'/8C,/8] [g/4^d/4C,3/8] [^d/8c'/8] [c'/8g/8C,/4] [^d/8c'/8]
[^a/4^f/4^d/4^A5/4^D5/4^D,3/8] [^f/8^d/8] [^d/8^a/8^D,/8]
[^f/8^d3/8^D,/8] [^a/4^f/4^D,3/8] [^f/8^d/8] [^d/8^a/8^D,/4]
[^f/8^d/8] [^g/4e/4^c/4^G21/8^C21/8^C,3/8] [e/8^c/8] [^c/8^g/8^C,/8]
[e/8^c3/8^C,/8] [^g/4e/4^C,3/8] [e/8^c/8] [^c/8^g/8^C,3/8] [e/4^c3/8]
[^g/8e/8^C,/4] [e/8^c/8] [^c/8^g/8^C,/8] [e/4^c3/8^C,/4]
[^g/8e/8^C,/4] [e/8^c/8] [^c/8^g/8^C,3/8] [e/4^c/4]
[=a/8=f/8=d/8=A5/4=D5/4=D,/4] [f/8d/8] [d/8a/8D,/8] [f/4d3/8D,/4]
[a/8f/8D,/4] [f/8d/8] [d/8a/8D,3/8] [f/4d/4] [^f/8d/8B5/4^F5/4B,/4]
[d/8b/8] [b/4^f/4B,/4] [d/8b/8B,/8] [^f/8d/8B,/4] [d/8b/8]
[b/4^f/4B,3/8] [d/8b/8] [^g/8e/8^c/8^G5/2^C5/2^C,/4] [e/8^c/8]
[^c/4^g/4^C,/4] [e/8^c/4^C,/8] [^g/8e/8^C,/4] [e/8^c/8]
[^c/4^g/4^C,3/8] [e/8^c/4] [^g/8e/8^C,/4] [e/8^c/8] [^c/4^g/4^C,/4]
[e/8^c/4^C,/8] [^g/8e/8^C,3/8] [e/4^c/4] [^c/8^g/8^C,/4] [e/8^c/8]
[=g/8^d/8=c5/4=G5/4=C5/4=C,3/8] [^d/4c'/4] [c'/8g/8C,/8]
[^d/8c'/8C,/8] [g/8^d/8C,3/8] [^d/4c'/4] [c'/8g/8C,/4] [^d/8c'/8]
[^a/8^f/8^d/8^A5/4^D5/4^D,3/8] [^f/4^d/4] [^d/8^a/8^D,/8]
[^f/8^d/4^D,/8] [^a/8^f/8^D,3/8] [^f/4^d/4] [^d/8^a/8^D,/4]
[^f/8^d/8] [^g/4e/4^c/4^G5/2^C5/2^C,3/8] [e/8^c/8] [^c/8^g/8^C,/8]
[e/8^c3/8^C,/8] [^g/4e/4^C,3/8] [e/8^c/8] [^c/8^g/8^C,/4] [e/8^c3/8]
[^g/4e/4^C,3/8] [e/8^c/8] [^c/8^g/8^C,/8] [e/8^c3/8^C,/8]
[^g/4e/4^C,3/8] [e/8^c/8] [^c/8^g/8^C,/4] [e/8^c/8]
[=a/4=f/4=d/4=A11/8=D11/8=D,3/8] [f/8d/8] [d/8a/8D,/8] [f/4d3/8D,/4]
[a/8f/8D,/4] [f/8d/8] [d/8a/8D,3/8] [f/4d/4] [^f/8d/8B5/4^F5/4B,/4]
[d/8b/8] [b/8^f/8B,/8] [d/4b/4B,/4] [^f/8d/8B,/4] [d/8b/8]
[b/8^f/8B,3/8] [d/4b/4] [e/8^c/8^G/4^C/4^C,/4] [^c/8^g/8]
[^d/8b/8^C/8^C,/8] [e/4^c/4^C/4^C,/4] [^g/8e/8^C/8^C,/8]
[e/8^c/8^C/8^C,/8] [^d/4b/4^G3/8^C3/8^C,3/8] [e/8^c/8]
[e/8^c/8^C/8^C,/8] [^c/8^g/8^C/8^C,/8] [^d/4b/4^C/4^C,/4]
[e/8^c/8^C/8^C,/8] [^g/8e/8^G/4^C/4^C,/4] [^f/8^d/8]
[e3/8^c3/8^C/4^C,/4] [^C/8^C,/8] [^c/8a/8E/4A,/4] [a/8e/8]
[b/4^g/4A,/4] [^c/8a/8A,/8] [e/8^c/8A,/8] [^c/8a/8A,/8]
[b/4^g/4E3/8A,3/8] [^c/8a/8] [^c/8a/8A,/8] [a/4e/4A,/4] [b/8^g/8A,/8]
[^c/8a/8A,/8] [e/8^c/8E3/8A,3/8] [^c/4a/4] [b/4^g/4A,/8] A,/8
[^d/8b/8^F3/8B,3/8] [b/4^f/4] [^c/8a/8B,/8] [^d/8b/8B,/8]
[^f/8^d/8B,/8] [^d/4b/4B,/4] [^c/8a/8^F/4B,/4] [^d/8b/8]
[^d/8b/8B,/8] [b/4^f/4B,/4] [^c/8a/8B,/8] [^d/8b/8B,/8]
[^f/4^d/4^F3/8B,3/8] [^d/8b/8] [^c/4a/4B,/8] B,/8
[^d/4c'/4^D3/8^G,3/8] [^g/8e/8] [^f/8^d/8^G,/8] [e/8^c/8^G,/8]
[^d/4c'/4^G,/4] [^f/8^d/8^G,/8] [e/8^c/8^D/4^G,/4] [^d/8c'/8]
[^c/4a/4^G,/4] [e/8^c/8^G,/8] [^d/8c'/8^G,/8] [^c/8a/8^G,/8]
[c'3/4^g3/4^D3/8^G,3/8] ^G,/8 ^G,/4 [e/8^c/8^G/4^C/4^C,/4] [^c/8^g/8]
[^d/8b/8^C/8^C,/8] [e/4^c/4^C/4^C,/4] [^g/8e/8^C/8^C,/8]
[e/8^c/8^C/8^C,/8] [^d/8b/8^G3/8^C3/8^C,3/8] [e/4^c/4]
[e/8^c/8^C/8^C,/8] [^c/8^g/8^C/8^C,/8] [^d/8b/8^C/8^C,/8]
[e/4^c/4^C/4^C,/4] [^g/8e/8^G/4^C/4^C,/4] [^f/8^d/8]
[e3/8^c3/8^C/8^C,/8] [^C/4^C,/4] [^c/8a/8^C/4^F,/4] [a/8e/8]
[b/4^g/4^F,/4] [^c/8a/8^F,/8] [e/8^c/8^F,/8] [^c/8a/8^F,/8]
[b/4^g/4^C3/8^F,3/8] [^c/8a/8] [^c/8a/8^F,/8] [a/8e/8^F,/8]
[b/4^g/4^F,/4] [^c/8a/8^F,/8] [e/8^c/8^C/4^F,/4] [^c/8a/8]
[b3/8^g3/8^F,/4] ^F,/8 [^d/8b/8^F/4B,/4] [b/8^f/8] [^c/4a/4B,/4]
[^d/8b/8B,/8] [^f/8^d/8B,/8] [^d/4b/4B,/4] [^c/8a/8^F/4B,/4]
[^d/8b/8] [^d/8b/8B,/8] [b/4^f/4B,/4] [^c/8a/8B,/8] [^d/8b/8B,/8]
[^f/8^d/8^F3/8B,3/8] [^d/4b/4] [^c/4a/4B,/8] B,/8
[^d/8c'/8^D3/8^G,3/8] [^g/4e/4] [^f/8^d/8^G,/8] [e/8^c/8^G,/8]
[^d/8c'/8^G,/8] [^f/4^d/4^G,/4] [e/8^c/8^D/4^G,/4] [^d/8c'/8]
[^c/4a/4^G,/4] [e/8^c/8^G,/8] [^d/8c'/8^G,/8] [^c/8a/8^G,/8]
[c'5/8^g5/8^D3/8^G,3/8] ^G,/8 ^G,/8 [^g/4e/4^G3/8^C3/8^C,3/8]
[e/8^c/8] [^f/8^d/8^C/8^C,/8] [^g/8e/8^C/8^C,/8] [b/4^g/4^C/4^C,/4]
[^g/8e/8^C/8^C,/8] [^f/8^d/8^C/8^C,/4] [^g/8e/8^C/8]
[^g/4e/4^C/4^C,/4] [e/8^c/8^C/8^C,/8] [^f/8^d/8^C/8^C,/8]
[^g/4e/4^C/4^C,/4] [b/8^g/8^C/8^C,/4] [a/8^f/8^C/8]
[^g/8e/8^C/8^C,/8] [^f/4^d/4^C/4^C,/4] [e/8^c/8A,/8] [^c/8a/8A,/8]
[^d/8b/8A,/8] [e/4^c/4A,/4] [^g/8e/8A,/8] [e/8^c/8A,/8] [^d/8b/8A,/8]
[e/4^c/4A,/4] [e/8^c/8A,/8] [^c/8a/8A,/8] [^d/8b/8A,/8] [e/4^c/4A,/4]
[^g/8e/8A,/8] [e/8^c/8A,/8] [^d/4b/4A,/4] [e/8^c/8A,/8]
[^f/8^d/8B,/8] [^d/8b/8B,/8] [e/4^c/4B,/4] [^f/8^d/8B,/8]
[b/8^f/8B,/8] [^f/8^d/8B,/8] [e/4^c/4B,/4] [^f/8^d/8B,/8]
[^f/8^d/8B,/8] [^d/8b/8B,/8] [e/4^c/4B,/4] [^f/8^d/8B,/8]
[b/8^f/8B,/8] [^f/8^d/8B,/8] [e/4^c/4B,/4] [^f/8^d/8B,/8]
[^g/8^d/8^G,/8] [b/4^g/4^G,/4] [a/8^f/8^G,/8] [^g/8e/8^G,/8]
[^f/8^d/8^G,/8] [a/4^f/4^G,/4] [^g/8e/8^G,/8] [^f/8^d/8^G,/8]
[e/8^c/8^G,/8] [^g/4e/4^G,/4] [^f/8^d/8^G,/8] [e/8^c/8^G,/8]
[^d5/8c'5/8^G,/8] ^G,/4 ^G,/8 ^G,/8 [^g/8e/8^C/8^C,3/8] [e/4^c/4^C/4]
[^f/8^d/8^C/8^C,/8] [^g/8e/8^C/8^C,/8] [b/4^g/4^C/4^C,/4]
[^g/8e/8^C/8^C,/8] [^f/8^d/8^C/8^C,/4] [^g/8e/8^C/8]
[^g/4e/4^C/4^C,/4] [e/8^c/8^C/8^C,/8] [^f/8^d/8^C/8^C,/8]
[^g/8e/8^C/8^C,/8] [b/4^g/4^C/4^C,3/8] [a/8^f/8^C/8]
[^g/8e/8^C/8^C,/8] [^f/8^d/8^C/8^C,/8] [e/4^c/4^F,/4] [^c/8a/8^F,/8]
[^d/8b/8^F,/8] [e/8^c/8^F,/8] [^g/4e/4^F,/4] [e/8^c/8^F,/8]
[^d/8b/8^F,/8] [e/4^c/4^F,/4] [e/8^c/8^F,/8] [^c/8a/8^F,/8]
[^d/8b/8^F,/8] [e/4^c/4^F,/4] [^g/8e/8^F,/8] [e/8^c/8^F,/8]
[^d/8b/8^F,/8] [e/4^c/4^F,/4] [^f/8^d/8B,/8] [^d/8b/8B,/8]
[e/8^c/8B,/8] [^f/4^d/4B,/4] [b/8^f/8B,/8] [^f/8^d/8B,/8]
[e/8^c/8B,/8] [^f/4^d/4B,/4] [^f/8^d/8B,/8] [^d/8b/8B,/8]
[e/4^c/4B,/4] [^f/8^d/8B,/8] [b/8^f/8B,/8] [^f/8^d/8B,/8]
[e/4^c/4B,/4] [^f/8^d/8B,/8] [^g/8^d/8^G,/8] [b/8^g/8^G,/8]
[a/4^f/4^G,/4] [^g/8e/8^G,/8] [^f/8^d/8^G,/8] [a/8^f/8^G,/8]
[^g/4e/4^D3/8^G,3/8] [^f/8^d/8] [e/8^c/8^G,/8] [^g/8e/8^G,/8]
[^f/4^d/4^G,/4] [e/8^c/8^G,/8] [^d5/8c'5/8^D5/8^G,3/8] ^G,/8 ^G,/8
[^c5/4a5/4A5/4E5/4A,5/4] [^d5/4b5/4B5/4^F5/4B,5/4]
[c'/4^g/4^G5/2^D5/2^G,5/2] [^c/4a/4] [^d/8c'/8] [^d/4c'/4] [e/4^c/4]
[^f/8^d/8] [^f/4^d/4] [^g/4e/4] [a/8^f/8] [a/4^f/4] [^g/4e/4]
[^f/8^d/8] [e11/8^c11/8A11/8E11/8A,11/8] [^f5/4^d5/4B5/4^F5/4B,5/4]
[^d/8c'/8^G/4^D/4^G,/4] [^g/4e/4z/8] [^G3/8^D3/8^G,3/8z/8] [^f/4^d/4]
[e/8^c/8^G/4^D/4^G,/4] [^f/4^d/4z/8] [^G3/8^D3/8^G,3/8z/8] [e/4^c/4]
[^d/8c'/8A5/8E5/8A,/4] [e/4^c/4z/8] [A,3/8z/8] [^d/4c'/4]
[^c/4a/4B5/8^F5/8B,/4] [^d3/8b3/8B,3/8] [^G/8e5/8^c61/8^C5/2^C,/4]
^G/8 [^G/4^C,3/8] [^G2z/8] [e/8^C,/4] e/8 [e/4^C,3/8] [e3/4z/8]
[^d/8^C,3/8] ^d/4 [^d/8^C,/4] ^d/8 [e/8^C,3/8] e/4 [e/8^C,/4]
[e3/4z/8] [A/8E5/2A,3/8] A/4 [A/8A,/4] [A2z/8] [e/8A,3/8] e/4
[e/8A,/4] [e3/4z/8] [^d/8A,3/8] ^d/4 [^d/8A,/4] ^d/8 [e/4A,3/8] e/8
[e/8A,/4] [e3/4z/8] [B/4^F21/8B,3/8] B/8 [B/8B,/4] [B17/8z/8]
[e/4B,3/8] e/8 [e/8B,5/4] [e3/4z/8] [^d/4^D,3/8] ^d/8 [^d/8E,/4] ^d/8
[e/4^D,3/8] e/8 [e/8B,3/8] e/4 [^G/8^D5/2^G,/4] ^G/8 [^G/8^G,3/8]
[^G17/8z/4] [e/8^G,/4] e/8 [e/8^G,3/8] e/4 [^d/8^G,/4] ^d/8 [^d/8^G,]
^d/4 [e/8B,/4] e/8 [e/8^D,3/8] e/4 [^G/8^c5/2^C5/2^C,/4] ^G/8
[^G/4^C,3/8] [^G2z/8] [e/8^C,/4] e/8 [e/4^C,3/8] e/8 [^d/8^C,/4] ^d/8
[^d/4^D,3/8] ^d/8 [e/8^C,/4] e/8 [e/4A,3/8] e/8 [A/8^F5/2^C5/2^F,/4]
A/8 [A/4^F,3/8] A/8 [e/8^F,3/8] e/4 [e/8^F,/4] e/8 [^d/8^F,3/8] ^d/4
[^d/8^F,/4] ^d/8 [e/8^F,3/8] e/4 [e/8^F,/4] e/8 [B/8^F5/2B,3/8] B/4
[B/8B,/4] [B2z/8] [e/8B,3/8] e/4 [e/8B,/4] e/8 [^d/4B,3/8] ^d/8
[^d/8B,/4] ^d/8 [e/4B,3/8] e/8 [e/8B,/4] e/8 [^G/4^D21/8^G,3/8] ^G/8
[^G/8^G,/4] [^G17/8z/8] [e/4^G,3/8] e/8 [e/8^G,/4] e/8 [^d/4^G,3/8]
^d/8 [^d/8^G,3/8] ^d/4 [e/8^G,/4] e/8 [e/8^G,3/8] e/4
[^G/8^c/8^C5/2^C,/8] [^G/8^c/8^C,/8] [^G/8^c/8^C,/8]
[^G17/8^c17/8^C,/4] [e/8^g/8^C,/8] [e/8^g/8^C,/8] [e/8^g/8^C,/8]
[e/4^g/4^C,/4] [^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [^d/8^f/8^C,/8]
[^d/4^f/4^C,/4] [e/8^g/8^C,/8] [e/8^g/8^C,/8] [e/4^g/4^C,/4]
[e/8^g/8^C,/8] [A/8^c/8E5/2A,/8] [A/8^c/8A,/8] [A/4^c/4A,/4]
[A2^c/8A,/8] [e/8^g/8A,/8] [e/8^g/8A,/8] [e/4^g/4A,/4] [e/8^g/8A,/8]
[^d/8^f/8A,/8] [^d/8^f/8A,/8] [^d/4^f/4A,/4] [^d/8^f/8A,/8]
[e/8^g/8A,/8] [e/8^g/8A,/8] [e/4^g/4A,/4] [e/8^g/8A,/8]
[B/8^d/8^F5/2B,/8] [B/4^d/4B,/4] [B/8^d/8B,/8] [B2^d/8B,/8]
[e/8^g/8B,/8] [e/4^g/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8]
[^d/8^f/8B,/8] [^d/4^f/4B,/4] [^d/8^f/8B,/8] [^d/8^f/8B,/8]
[e/8^g/8B,/8] [e/4^g/4B,/4] [e/8^g/8B,/8] [e/8^g/8B,/8]
[^G/8^d/8^D5/2^G,/8] [^G/4^d/4^G,/4] [^G/8^d/8^G,/8] [^G2^d/8^G,/8]
[e/4^g/4^G,/4] [e/8^g/8^G,/8] [e/8^g/8^G,/8] [e/8^g/8^G,/8]
[^d/4a/4^G,/4] [^d/8a/8^G,/8] [^d/8a/8^G,/8] [^d/8a/8^G,3/4]
[e/4^g/4A,/4] [e/8^g/8A,/8] [e/8^g/8B,/8] [e/8^g/8B,/8]
[^G/4^c/4^C21/8^C,/4] [^G/8^c/8^C,/8] [^G/8^c/8^C,/8]
[^G17/8^c17/8^C,/8] [e/4^g/4^C,/4] [e/8^g/8^C,/8] [e/8^g/8^C,/8]
[e/4^g/4^C,/4] [^d/8^f/8^C,/8] [^d/8^f/8^C,/8] [^d/8^f/8^C,/8]
[^d/4^f/4^C,/4] [e/8^g/8^C,/8] [e/8^g/8^C,/8] [e/8^g/8A,/8]
[e/4^g/4A,/4] [A/8^c/8^F5/2^C5/2^F,/8] [A/8^c/8^F,/8] [A/8^c/8^F,/8]
[A/4^c/4^F,/4] [e/8^g/8^F,/8] [e/8^g/8^F,/8] [e/8^g/8^F,/8]
[e/4^g/4^F,/4] [^d/8^f/8^F,/8] [^d/8^f/8^F,/8] [^d/4^f/4^F,/4]
[^d/8^f/8^F,/8] [e/8^g/8^F,/8] [e/8^g/8^F,/8] [e/4^g/4^F,3/8]
[e/8^g/8] [B/8^d/8^F5/2B,/4] [B/8^d/8] [B/4^d/4B,/4] [B2^d/8B,/8]
[e/8^g/8B,/8] [e/8^g/8B,/8] [e/4^g/4B,/4] [e/8^g/8B,/8]
[^d/8^f/8B,/8] [^d/8^f/8B,/8] [^d/4^f/4B,/4] [^d/8^f/8B,/8]
[e/8^g/8B,/8] [e/4^g/4B,/4] [e/8^g/8B,/4] [e/8^g/8]
[^G/8^d/8^D5/2^G,3/8] [^G/4^d/4] [^G/8^d/8^G,/8] [^G2^d/8^G,/8]
[e/8^g/8^G,/8] [e/4^g/4^G,/4] [e/8^g/8^G,/8] [e/8^g/8^G,/8]
[^d/8a/8^G,/8] [^d/4a/4^G,/4] [^d/8a/8^G,/8] [^d/8a/8^G,/8]
[e/8^g/8^G,/8] [^f/4a/4^G,/4] [e/8^g/8^G,/8] [^f/8a/8^G,/8]
[e^gA,/4^C/4] [A,/8^C/8] [A,/8^C/8] [A,/8^C/8] [A,/4^C/4] [A,/8^C/8]
[^d/4^f/4A,/8^C/8] [A,/8^C/8] [^c2e2A,/4^C/4] [A,/8^C/8] [A,/8^C/8]
[A,/8^C/8] [A,/4^C/4] [^A,/8^C/8] [B,/8=D/8] [=C/8^D/8=C,/8]
[^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/4E/4^C,/4]
[^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/4E/4^C,/4]
[^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/4E/4^C,/4]
[^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/4E/4^C,/4]
[=C/8^D/8=C,/8] [C/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4]
[C/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4] [C/8^D/8C,/8] [C/8^D/8C,/8]
[C/8^D/8C,/8] [C/4^D/4C,/4] [C/8^D/8C,/8] [C/8E/8C,/8]
[^C/8=F/8^C,/8] [=D/4^F/4=D,/4] [^D/8=G/8^D,/8] [E/8^G/8E,/8]
[E/8^G/8E,/8] [E/4^G/4E,/4] [E/8^G/8E,/8] [E/8^G/8E,/8] [E/8^G/8E,/8]
[^D/4^F/4^D,/4] [^D/8^F/8^D,/8] [^D/8^F/8^D,/8] [^D/4^F/4^D,/4]
[^D/8^F/8^D,/8] [^D/8^F/8^D,/8] [E/8^G/8E,/8] [E/4^G/4E,/4]
[^D/8^G/8E,/8] [^C/8^G/8E,/8] [=A,/8^C/8] [A,/4^C/4] [A,/8^C/8]
[A,/8^C/8] [A,/8^C/8] [A,/4^C/4] [A,/8^C/8] [A,/8^C/8] [A,/8^C/8]
[A,/4^C/4] [A,/8^C/8] [A,/8^C/8] [A,/4^C/4] [^A,/8^C/8] [B,/8=D/8]
[=C/8^D/8=C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/4E/4^C,/4] [=C/8^D/8=C,/8] [C/8^D/8C,/8] [C/8^D/8C,/8]
[C/4^D/4C,/4] [C/8^D/8C,/8] [C/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4]
[C/8^D/8C,/8] [C/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4] [C/8E/8C,/8]
[^C/8=F/8^C,/8] [=D/8^F/8=D,/8] [^D/4=G/4^D,/4] [E/8^G/8E,/8]
[E/8^G/8E,/8] [E/4^G/4E,/4] [E/8^G/8E,/8] [E/8^G/8E,/8] [E/8^G/8E,/8]
[^D/4^F/4^D,/4] [^D/8^F/8^D,/8] [^D/8=F/8^D,/8] [^D/8E/8^D,/8]
[^D/4^D,/4] [^D/8=D/8^D,/8] [E/8^C/8E,/8] [E/8=C/8E,/8] [E/4B,/4E,/4]
[E/8^A,/8E,/8] [^c13/8=A,/8^C/8] [A,/8^C/8] [A,/4^C/4] [A,/8^C/8]
[A,/8^C/8] [A,/4^C/4] [A,/8^C/8] [A,/8^C/8] [A,/8^C/8] [A,/4^C/4]
[^c/4A,/8^C/8] [A,/8^C/8] [^d3/8A,/8^C/8] [^A,/4^C/4] [e/4B,/8D/8]
[=C/8^D/8=C,/8] [e^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/8E/8^C,/8] [^C/4E/4^C,/4] [^d7/8^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^d/4^C/4E/4^C,/4] [e/8^C/8E/8^C,/8]
[^d/8^C/8E/8^C,/8] [^c/8^C/8E/8^C,/8] [=c=C/4^D/4=C,/4] [C/8^D/8C,/8]
[C/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4] [C/8^D/8C,/8]
[^dC/8^D/8C,/8] [C/8^D/8C,/8] [C/4^D/4C,/4] [C/8^D/8C,/8]
[C/8^D/8C,/8] [C/4^D/4C,/4] [^g5/8C/8E/8C,/8] [^C/8F/8^C,/8]
[=D/8^F/8=D,/8] [^D/4=G/4^D,/4] [^c/8E/8^G/8E,/8] [^d/8E/8^G/8E,/8]
[e/8E/8^G/8E,/8] [^f/4E/4^G/4E,/4] [^g/8E/8^G/8E,/8] [a/8E/8^G/8E,/8]
[b/8^D/8^F/8^D,/8] [^c/4^D/4^F/4^D,/4] [^d5/8^D/8^F/8^D,/8]
[^D/8^F/8^D,/8] [^D/8^F/8^D,/8] [^D/4^F/4^D,/4] [e5/8E/8^G/8E,/8]
[E/8^G/8E,/8] [^D/4^G/4E,/4] [^C/8^G/8E,/8] [^c3/2=A,/8^C/8]
[A,/8^C/8] [A,/4^C/4] [A,/8^C/8] [A,/8^C/8] [A,/8^C/8] [A,/4^C/4]
[A,/8^C/8] [A,/8^C/8] [A,/8^C/8] [^c3/8A,/4^C/4] [A,/8^C/8]
[^d/4A,/8^C/8] [^A,/8^C/8] [e3/8B,/4=D/4] [=C/8^D/8=C,/8]
[e^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^d7/8^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^C/8E/8^C,/8] [^C/4E/4^C,/4] [^C/8E/8^C,/8] [^C/8E/8^C,/8]
[^d/8^C/8E/8^C,/8] [e/4^C/4E/4^C,/4] [^d/8^C/8E/8^C,/8]
[^c/8^C/8E/8^C,/8] [c'5/8=C/8^D/8=C,/8] [C/4^D/4C,/4] [C/8^D/8C,/8]
[C/8^D/8C,/8] [^c5/8C/4^D/4C,/4] [C/8^D/8C,/8] [C/8^D/8C,/8]
[C/8^D/8C,/8] [^d5/8C/4^D/4C,/4] [C/8^D/8C,/8] [C/8^D/8C,/8]
[C/8^D/8C,/8] [^g5/8C/4E/4C,/4] [^C/8=F/8^C,/8] [=D/8^F/8=D,/8]
[^D/8=G/8^D,/8] [^g/4E/4^G/4E,/4] [^f/8E/8^G/8E,/8] [e/8E/8^G/8E,/8]
[^d/4E/4^G/4E,/4] [^c/8E/8^G/8E,/8] [^f/4E/4^G/4E,/4]
[e/4^D/4^F/4^D,/4] [^d/8^D/8^F/8^D,/8] [^c/4^D/4=F/4^D,/4]
[c'/4^D/4E/4^D,/4] [e/4^D/4^D,/4] [^d/4^D/4=D/4^D,/4]
[^c/4E/4^C/4E,/4] [c'/4E/4=C/4E,/4] [b/4E/4B,/4E,/4]
[a/4E/4^A,/4E,/4] [e23/8^g23/8^c/2^G/2^C,/2] [^G/4E/4^C,3/8] z/8
[E/4^C/4] z/4 [^c/2^G/2] [^G/4E/4] z/4 [E/4^C/4] z/4 [e^g^c/2^G/2]
[^G/4E/4] z/4 [^d11/8^f11/8E/8^C/8] z/4 [^c/2^G/2] [^G/4E/4] z/4
[e/2^g3/2E/4^C/4] z/4 [e^c/2] [^d/2B/2] [^f7/8a7/8^c3/8A3/8^C,3/8]
[B/2^G/2^C,/2] [^f31/8a31/8^c/2^G/2^C,27/4] [^G/4E/4] z/4 [E/4^C/4]
z/4 [^c/2^G/2] [^G/4E/4] z/8 [E/4^C/4] z/4 [^c/2^G/2] [^G/4E/4] z/4
[a/2^c/2E/4^C/4] z/4 [^g/2b/2^c/2^G/2] [^f3/8a3/8^G/4E/4] z/8
[^faE/4^C/4] z/4 [e/2^c/2] [^f/8a/8^d/2B/2] [^g/4b/4] [^f/8a/8]
[e/2^g/2^c/2A/2^C,/2] [^d/2^f/2B/2^G/2^C,/2] [^c11/8e15/4^G/2^C,7/8]
[^G/8E/8] z/4 [E/4^C/4^C,/2] z/4 [^c3/2^G/2^C,/2] [^G/4E/4] z/4
[E/4^C/4] z/4 [^c/2^G/2^C,/2] [^c/8^G/8E/8^C,3/8] ^d/4 [e/2E/4^C/4]
^f/4 [e/2^c/2^G/2z/4] ^d/4 [e^G/4E/4^C,/2] ^d/4 [^c/4E/4^C/4^C,/2]
B/4 [^G/4e7/8^c/2] B/4 [^c/4^d/4B3/8] ^d/8 [e/2^c/2A/2^C,/2z/4] ^f/4
[e/2B/2^G/2^C,/2z/4] ^d/4 [^c3/2^G/2^C,/2] [^G/4E/4^G,/2] z/4
[E/4^C/4E,/2] z/4 [^d11/8^c3/8^G3/8^C,3/8] [^G/4E/4^G,/2] z/4
[E/4^C/4E,/2] z/4 [e^c/2^G/2^C,/2] [^G/2E/2^G,/2] [e11/8E/2^C/2E,/2]
[^c/2^G/2^C,/2] [^G3/8E3/8^G,3/8] [e/2E/2^C/2E,/2] [e/2^c/2^C,/2]
[e/8^d/2B/2B,/2] ^f/4 e/8 [^cA/2=A,/2] [B/2^G/2B,/2]
[^c3/8^G17/4^C53/8^C,23/8] [^cz/2] ^g/2 [^c19/8z/2] e3/4 [^d5/8z/4]
^C,3/8 [B/2^C,27/8] [^c23/8z/2] [^G15/8z] ^F7/8 ^G/2 [^c^G/2^C/2^C,]
[^G/2^C/2] [BA15/8E27/4A,23/8] ^c7/8 [Az/2] B/2 [A31/8A,/2]
[^F17/4A,27/8] [E/2A,/2] [E3/8A,3/8] [^F/2B5/4B,27/8z/4] ^G/4
[^F25/4z/4] ^G/4 A/4 [B11/2z/4] ^c/4 ^d/4 e/4 ^f/4 ^g/4 a/8 b/4 ^c/4
[^d/4B,27/8] e/4 ^f3/2 e7/8 e/4 ^f/8 e/8 [^d/2B/2^F/2B,/2]
[b/2B/2^F/2B,/2] [^g/2^G23/8^D23/8^G,23/8] ^d/2 ^g3/8 ^d ^d/2
[^d/2^F/2^C/2^F,/2^G,/2] [b/2^G17/4^D17/4^G,/2] [^g3/8^G,15/8] ^d/2
B/4 ^c/4 ^d/4 e/4 [^f/4^G,/2] ^g/4 [a/4^G,/2] b/4 [^c/4^G,3/8] ^d/8
[^d/2^G,/2] [^d^c^G27/4^C27/4^C,31/8] [^c31/8z/2] ^g19/8 [^d^C,15/8]
[^c15/8z/2] [^f19/8z3/8] ^C, [^G/2^C/2^C,] [^G/2^C/2]
[^c7/8^F23/8^C23/8^F,23/8] ^c/2 [a19/8z3/2] [E/2B,/2E,/2^F,/2]
[^F27/8^C27/8^F,19/8z3/8] ^d/2 ^c/2 a/2 [^g3/2z/2] ^F,
[^g7/8^C3/8^F,3/8] [^C/2^F,/2] [^f3/2B23/4^F23/4B,23/4] ^d11/8 e7/8
e/8 ^d ^c3/8 [bz/2] [B2^F2B,2z/2] a/8 b/4 a/8 ^g/2 ^f/2
[^f23/4^G53/8^D53/8^G,15/4] [^G,23/8z2] [^g15/8^d15/8z7/8] [^G^D^G,]
[^c/2^G31/4^C31/4^C,27/4] [^c19/8z/2] ^d/2 e7/8 ^d/2 [^c35/8z] ^g/2
^f3/8 e/2 e e/8 ^f/4 e/8 [^d/2^C,] ^c/2 [^d11/8^G61/8^D61/8^G,53/8]
e3/2 e7/8 ^d5/8 e5/8 ^f3/4 ^g3/8 a/2 [b3/8^G,] ^c/4 ^d3/8
[e11/8A61/8E61/8A,61/8] b3/2 e3/2 ^c15/8 ^c/4 ^d/4 e/2 ^c3/8
[^c31/8B31/4^F31/4B,27/4] b3/2 ^f11/8 [^gB,]
[e/4^c/4^G61/8^C61/8^C,27/4] [^c/2^g/4] [^g/4e/4] [^c/4^g/4]
[e/8^c/8] [^c/2^g/4] [^g/4e/4] [^c/4^g/4] [e/4^c/4] [^c/2^g/4]
[^g/4e/4] [^c/4^g/4] [e/4^c/4] [^c/2^g/4] [^g/4e/4] [^c13/8^g/4]
[a/8^f/8] [^g/4e/4] [^f/4^d/4] [^g/2e/2] [^f/4^d/4] [e/4^c3/4]
[^f/2^d/2] [e/4^c/2] [^d/4b/4] [e/2^c5/8z/4] [^C,7/8z/4] [^d/8b/8]
[^c/2a/4] [b/4^g/4] [a/4^f/4^F31/4^C31/4^F,27/4] [^f/4^c/4] [^c/4a/4]
[^f/4^c/4] [a/4^f/4] [^f/4^c/4] [^c/4a/4] [^f/4^c/4] [a/4^f/4]
[^f/8^c/8] [^c/4a/4] [^f/4^c/4] [a/4^f/4] [^f/4^c/4] [^c/4a/4]
[^f/4^c/4] [^f/4^d/4] [^g/2e/2] [^g3/4^f3/4] [^g3/8e3/8] [^f/2^d/2]
[^c/2^g/2] [^d/2b/2^F,] [e/2^c/2] [^d/4b/4B61/8^F61/8B,61/8]
[b/4^f/4] [^f/8^d/8] [b/4^f/4] [^d/4b/4] [b/4^f/4] [^f/4^d/4]
[b/4^f/4] [^d/4b/4] [b/4^f/4] [^f/4^d/4] [b/4^f/4] [^d/4b/4]
[b/4^f/4] [^f/4^d/4] [b/8^f/8] [b/4^g/4] [^c/4a/4] [b/4^g/4]
[a/4^f/4] [b/4^g/4] [a/4^f/4] [^g/4e/4] [^f/4^d/4] [^g/4e/4]
[^f/4^d/4] [e/4^c/4] [^d/8b/8] [^c/4a/4] [b/4^g/4] [a/4^f/4]
[^g/4e/4] [^f23/4^d23/4^G29/4^D31/4^G,27/4] [e/2^c7/8^g/8] =g/8 ^f/8
=f/8 [e3/2z/8] ^d/8 =d/8 [^c9/8z/8] [=c/8^G,] B/8 ^A/8 =A/8 [^G/2z/8]
=G/8 ^F/8 =F/8 [^C15/4^c7/8^G3/8^C,53/8] [^Gz/2] [^c3/2z/2]
[^G3/2z/2] [e31/8z/2] [^c19/8z/2] [^G11/8z3/8] [E31/8z/2] [^C31/4z/2]
[^Gz/2] [^c3/2z/2] [^G11/8z/2] [e15/4z/2] [^c19/8z3/8] [^G39/8^C,z/2]
[E31/8z/2] [A,31/8z/2] [Az/2] [^c11/8z/2] [A11/8z3/8] [e31/8z/2]
[^c19/8z/2] [A3/2z/2] [E31/8z/2] [A,23/8z/2] [A7/8z3/8] [^c3/2z/2]
[A3/2z/2] [e31/8z/2] [^c19/8z/2] [A11/8A,7/8z/2] [E15/4z3/8]
[B,31/8z/2] [Bz/2] [^d3/2z/2] [B3/2z/2] [^f31/8z/2] [^d19/8z/2]
[B11/8z3/8] [^F31/8z/2] [B,23/8z/2] [Bz/2] [^d11/8z/2] [B11/8z/2]
[^f15/4z3/8] [^d27/8z/2] [B2B,z/2] [^Fz/2] [^G,23/8z/2] [^G7/8z/2]
[B11/8z3/8] [^G3/2z/2] [^d31/8z/2] [B19/8z/2] [^G11/8^G,z/2]
[^D31/8z/2] [^G,23/8z3/8] [^Gz/2] [B3/2z/2] [^G3/2z/2] [^d23/8z/2]
[B15/8z/2] [^G11/8^G,7/8z/2] ^D3/8 [^g29/4e2^C31/8^C,31/8z/2] [^Gz/2]
[^c3/2z/2] [^G11/8z/2] [e15/4z/2] [^c19/8z3/8] [^G3/2z/2] [E31/8z/2]
[^C31/8^C,23/8z/2] [^Gz/2] [^c11/8z/2] [^G11/8z3/8] [e3/2z/2]
[^c27/8z/2] [^G15/8^C,z/2] [^g/4e/4E] [^g/4e17/8]
[a21/4^f21/4^F,31/8z/2] [^F7/8z3/8] [A3/2z/2] [^F3/2z/2] [^c31/8z/2]
[A19/8z/2] [^F11/8z/2] [^C15/4z/2] [^F,11/8z3/8] [^Fz/2] [A3/2z/2]
[b/4^g/4^F3/2^F,3/2] [b/4^g/4] [b/2^g/2^c23/8] [a/4^f/4A15/8]
[a/4^f/4] [a3/8^f3/8^F15/4^F,7/8] [^g/2e/2^C/2] [^f2^dB,31/8z/2]
[Bz/2] [^d11/8z/2] [B11/8z/2] [^f13/4z3/8] [^d5/2z/2] [B3/2z/2]
[^F31/8z/2] [e11/8^c11/8B,15/8z/2] [B7/8z/2] ^d3/8 [^f/2^dB3/2]
[^f31/8B,2z/2] [^d3/2z/2] [e^cBz/2] [^Fz/2] [^d15/8B7/8^G,15/4z/2]
[^G7/8z3/8] [B3/2z/2] [^G3/2z/2] [^d31/8z/2] [B19/8z/2] [^G11/8z/2]
[^D15/4z3/8] [^G,23/8z/2] [^Gz/2] [B3/2z/2] [^G11/8z/2] [^d23/8z/2]
[B15/8z3/8] [^G3/2^G,z/2] [e19/8^D/2] [^C31/8^C,27/4z/2] [^Gz/2]
[^c11/8z/2] [^G11/8z3/8] [e27/8z/2] [^c5/2z/2] [^G3/2z/2] [E31/8z/2]
[^f11/8^C31/8z/2] [^G7/8z/2] [^c11/8z3/8] [e/2^G3/2] [e31/8z/2]
[^c19/8z/2] [^f^G11/8^C,z/2] [E15/4z/2] [^g23/8A,15/4z3/8] [Az/2]
[^c3/2z/2] [A3/2z/2] [e31/8z/2] [^c19/8z/2] [^g/4A11/8] a/8
[^g/4E31/8] ^f/4 [^g3/2A,23/8z/2] [Az/2] [^c11/8z/2] [^f11/8A11/8z/2]
[e7/8z3/8] [^c5/2z/2] [e23/8A3/2A,z/2] [E31/8z/2] [B/2B,31/8] [Bz/2]
[^d11/8z/2] [B11/8z3/8] [^f3/2z/2] [^d2z/2] [B3/2z/2]
[^f15/8^F31/8z/2] [b/2B,23/8] [^d3/8B7/8] [b/2^d3/2] [^f/2B3/2]
[^f15/8z/2] [^g^d27/8z/2] [B15/8B,7/8z/2] [b3/8^F7/8]
[^f43/8^G,23/8z/2] [^Gz/2] [B3/2z/2] [^G11/8z/2] [^d31/8z/2]
[B19/8z3/8] [^G3/2^G,z/2] [^D31/8z/2] [^G,23/8z/2] [^Gz/2] [B11/8z/2]
[^g7/8^G11/8z/2] [^d23/8z3/8] [bB2z/2] [^G3/2^G,z/2] [e/2^D/2]
[^c/4^C31/8^C,31/8] b/4 [^g/4^G7/8] b/4 [^c7/8z/8] b/4 [^g/4^G3/2]
b/4 [^c/2e31/8z/4] b/4 [^cz/4] b/4 [^g/4^G11/8] b/4 [^c11/8E15/4z/4]
b/4 [^g9/4^C15/4^C,23/8z3/8] [^Gz/2] [^c3/2z/2] [^G3/2z/2]
[e11/8z3/8] ^g/8 [b/2^c/2] [^c23/8^G15/8^C,7/8z3/8] [e5/2Ez/2]
[=d23/8^F,31/8z/2] [^Fz/2] [A3/2z/2] [^F11/8z/2] [^c13/8z/2]
[A19/8z3/8] [e/4^F3/2] ^f/4 [e/4^C31/8] [^c7/4z/4] [^d3/2^F,3/2z/2]
[^Fz/2] [A11/8z/2] [^c3/8^F11/8^F,11/8] [^c23/8z/2] [A2z/2]
[b^F31/8^F,z/2] ^C/2 [b/2B,15/4] [^g3/8B7/8] [^f/2^d3/2] [b/2B3/2]
[^g/2^f/2] [^f23/8^dz/2] [e/2B7/8] [^d7/8^F15/4z3/8] [B/2B,2]
[^d/2B/2] [B/2^d/4] [^d3/4z/4] [^f/2B3/2z/4] b/4 [^d/2^f31/8B,15/8]
[e/4^d/4] [^d9/8z/4] [^c3/8B15/8] [b/2^F] [^d/2^G,31/8z/8] ^g/4 b/8
[^d/2^Gz/4] e/4 [^d/2B11/8z/4] b/4 [^d/2^G11/8z/8] ^g/8 b/4
[^c/8^d/8] [^d25/8z/4] [^c/4B5/2] b/4 [^g/4^G3/2] ^f/4 [e/4^D31/8]
^c/4 [^c31/8^G,23/8z/2] [^G11/8z/2] [B11/8z3/8] [^d3/2z/2] [^G2z/2]
[B15/8z/2] [^d15/8^G,z/2] [^g19/8z/2] [^G3/8^C15/4^C,53/8] [^Gz/2]
[^c3/2z/2] [B3/2^G3/2z/2] [e15/8z/2] [^c19/8z/2] [^d7/8^G11/8z/2]
[E15/4z3/8] [e2^C31/8z/2] [^Gz/2] [^c3/2z/2] [^f11/8^G11/8z/2]
[e15/4z/2] [^c19/8z3/8] [^g^G3/2^C,z/2] [E31/8z/2] [^fA,31/8z/2]
[Az/2] [^f7/8^c11/8z/2] [A11/8z3/8] [^fez/2] [^c19/8z/2]
[e23/8A3/2z/2] [^d19/8E31/8z/2] [A,23/8z/2] [A7/8z3/8] [^cz/2]
[A3/2z/2] [^c/2e31/8] [^c19/8z/2] [^dA11/8A,z/2] [E15/4z/2]
[^d7/8B,15/4z3/8] [Bz/2] [^d3/2z/2] [B3/2z/2] [^fz/2] [^d19/8z/2]
[^f23/8B11/8z3/8] [^g3/2^F31/8z/2] [B,23/8z/2] [Bz/2] [a^d11/8z/2]
[B11/8z/2] [b3/8^f15/4] [^c/2^d/2] [^d23/8B2B,z/2] [^Fz/2]
[^c15/8^G,31/8z/2] [^G7/8z/2] [B11/8z3/8] [^G3/2z/2] [b3/2^d31/8z/2]
[B19/8z/2] [^G3/2z/2] [^f11/8^D31/8z/2] [^G,23/8z/2] [^G7/8z3/8]
[eB3/2z/2] [^G3/2z/2] [^f/2^d23/8] [^g/2B15/8] [b7/8^G11/8^G,7/8z/2]
^D3/8 [^f35/8^C31/8^C,27/4z/2] [^Gz/2] [^c3/2z/2] [^G11/8z/2]
[e19/8z/2] [^c19/8z3/8] [^G3/2z/2] [E31/8z/2] [^C31/8z/2] [e^Gz/2]
[^f/2^c11/8] [e3/8^G11/8] [^g/2e] [^f/4^c27/8] ^g/8 ^f/8
[e23/8^G2^C,z/2] [B/2E] [=c17/4^F,31/8z/2] [^F7/8z/2] [A11/8z3/8]
[^F3/2z/2] [^c31/8z/2] [A19/8z/2] [^F11/8z/2] [^C15/4z/2]
[^F,23/8z3/8] [^g/2^F] [a/2A3/2] [^g/2^F3/2] [b/2^c23/8] [a/8A15/8]
b/8 a/4 [^g3/8^F15/4^F,7/8] [a/2^C/2] [^f2B,31/8z/2] [Bz/2]
[^d11/8z/2] [B11/8z/2] [^f11/8z3/8] [^d5/2z/2] [e/2B3/2]
[^f19/8^F31/8z/2] [B,23/8z/2] [Bz/2] [^g7/8^d11/8z/2] [B11/8z3/8]
[a/2^f31/8] [b/2^d27/8] [^cB15/8B,z/2] [^Fz/2] [^c15/4^G,15/4z/2]
[^G7/8z3/8] [B3/2z/2] [^G3/2z/2] [^d31/8z/2] [B23/8z/2] [^G15/8z/2]
[^D7/8z3/8] [^c/2^G,] [^D3/2z/4] [^c/2z/4] [^G3/2^G,z/2] [^c/2B/2]
[^c7/8^D15/8^g/8^d5/8B7/8^G,/2] =g/8 ^f/8 =f/8 [^G3/8e/8^G,3/8]
[^d3/4z/8] =d/8 [^cB/8=c/8^G,/2] [B7/8z/8] ^A/8 =A/8 [^d/2^G/8^G,/2]
=G/8 ^F/8 =F/8 [^GE^c^C31/4^C,27/4] [^c23/8^G/2] [B11/8^G25/4] [^dB]
[e11/8^c31/8] [^f3/2^d3/2] [^ge^C,] [^f7/8^d7/8^G23/4^D61/8^G,53/8]
[^f^d] [^f^d] [e3/8^c3/8] [^d5/2B5/2] [^c7/8^G15/8] [^dB^G,]
[^d23/8^c23/8A61/8E61/8A,61/8] [a/2e/2] [^c11/8a11/8] [^db] [e/2^c/2]
[^d/2b/2] [^c7/8a7/8] [^c2b2B31/4^F31/4B,27/4] [b11/8^f11/8]
[^f3/2^d3/2] [e^c] [^f7/8^d7/8] [b^fB,]
[^f17/4e17/4^c17/4^G61/8^C61/8^C,27/4] [^c^g/2] [^d/2b/2] [^c/2^g/2]
[e/2^c5/8] [^d/8b/8] [e/8^c3/8] [^d/4b/4] [^c7/8^g/2^C,7/8]
[^g3/8e3/8] [^g35/8^f35/8^F31/4^C31/4^F,27/4] [^g/2e/2] [a/2^f/2]
[^g3/8e3/8] [b/2^g/2] [a/4^f/4] [b/8^g/8] [a/8^f/8] [^g/2e/2^F,]
[a/2^f/2] [^f23/8^d23/8B61/8^F61/8B,61/8] [e/2^c/2] [^f11/8^d11/8]
[b^g] [^ca] [^d7/8b7/8] [^c31/4b31/4^G31/4^D31/4^G,27/4] ^G,
[^G7/8E7/8^c7/8^C53/8^C,53/8] [^c23/8^G/2] [B3/2^G21/4] [^d7/8B7/8]
[e^c23/8] [^f^d] [^g/4e/4] [a3/8^f3/8] [b/4^g/4]
[^c3/8a3/8^G3/8^C3/8^C,] [^d3/8b3/8^G3/8^C3/8] [e/4^c/4^G/4^C/4]
[^d3/2b3/2^G27/4^D27/4^G,27/4] [^d/8b/8] [e/8^c/8] [^c/8a/8]
[^d3/2b3/2] [^d/8b/8] [e/4^c/4] [^c/8a/8] [^d/2b/2] [e/2^c/2]
[^f3/8^d3/8] [^g/2e/2] [^f3/8^d3/8] [^g/4e/4] [^f3/8^d3/8]
[e/2^c/2^D/4^G,/4] [^D3/8^G,3/8z/4] [^d/2b/2z/8] [^D3/8^G,3/8]
[^c3/8a3/8A53/8E53/8A,53/8] [^d/2b/2] [e/2^c/2] [^c/2a/2] [^d/4b/4]
[e3/8^c3/8] [^f3/8^d3/8] [^g/4e/4] [^f3/8^d3/8] [e/4^c/4] [^d/2b/2]
[e/2^c/2] [^f3/8^d3/8] [^d/4b/4] [e3/8^c3/8] [^f/4^d/4] [^g3/8e3/8]
[a/4^f/4] [^g3/8e3/8E3/8A,3/8] [^f/4^d/4E/4A,/4] [e3/8^c3/8E3/8A,3/8]
[^d3/2b3/2B27/4^F27/4B,27/4] [e/8^c/8] [^f/4^d/4] [^db] [b^g]
[^f/2^d/2] [^d3/8b3/8] [b/2^f/2] [b/2^g/2] [^f/2^d/2] [^d/2b/2]
[b/4^g/4^F/2B,/2] [^c/4a/4] [b/4^g/4^F3/8B,3/8] [^c/8a/8]
[^g3/2e3/2^c23/8^G27/4^C27/4^C,27/4] [e21/4z11/8] ^c/2 ^c/4 ^c/4
[^cz/2] ^g/4 z/4 ^c [^c5/8z/4] ^g3/8 ^c/4 [e19/8^G3/8^C3/8^C,]
[^c/4^G/4^C/4] [^g3/8^G3/8^C3/8] [a11/8^F27/4^C27/4^F,27/4]
[e5/2z3/2] a/2 ^g/2 a3/8 ^g/2 ^f/2 e/2 ^g3/8 ^f/4 e3/8
[^f/4^C/4^F,/4] [e3/8^C3/8^F,3/8] [^d/4^C/4^F,/4]
[b3/8B27/4^F27/4B,27/4] ^d/4 ^f3/8 b3/8 ^d/4 ^f3/8 b/4 ^c3/8 b/4
^f3/8 ^d/4 b3/8 ^d3/8 e/4 ^f3/8 e/4 ^f3/8 ^g/4 ^f/4 ^g/8 ^f/8 ^g/4
a/8 b/8 [a/8^F3/8B,3/8] b/4 [b/8^F/4B,/4] ^c/8 [b/8^F3/8B,3/8] ^c/4
[^d/8^G61/8^D61/8^G,27/4] b/8 ^g/4 b/8 ^g/8 ^d/8 ^g/4 ^d/8 b/8 ^d/4
b/8 ^g/8 b/8 ^g/4 b/8 ^d/8 b/4 ^d/8 ^g/8 ^d/8 ^g/4 b/8 ^g/8 b/8 ^d/4
b/8 ^g/8 b/4 ^g/8 ^d/8 ^g/8 ^d/4 b/8 ^d/8 b/4 ^d/8 b/8 ^g/8 ^c/4 ^g/8
^d/8 ^g/4 [e/8^G,7/8] ^g/8 ^d/8 ^g/4 ^c/8 ^g/8
[^c7/8^G31/4^C31/4^C,27/4z/8] ^g/4 e/8 ^g/8 e/4 [^c/4z/8] e/8
[^c3/8z/8] ^g/4 [^c7/8z/8] ^g/8 e/4 ^g/8 e/8 ^g/8 [^c3/8z/4] ^g/8
[^c3/8z/8] e/4 [^c3/4z/8] e/8 ^g/8 e/4 ^g/8 [^c3/4z/8] ^g/8 e/4 ^g/8
e/8 [^c3/8z/4] e/8 [^c/4z/8] ^g/8 [^cz/4] ^g/8 e/8 ^g/4 e/8 ^g/8
[^c3/8z/8] ^g/4 [^c/4z/8] [e/8^C,] [^c7/8z/4] e/8 ^g/8 e/8 ^g/4
[b/8^G61/8^D61/8^G,53/8] ^g/8 ^d/8 ^g/4 ^d/8 b/8 ^d/4 b/8 ^g/8 b/8
^g/4 ^d/8 ^g/8 ^d/4 ^g/8 b/8 ^g/8 b/4 ^d/8 b/8 ^d/4 ^g/8 ^d/8 ^g/8
b/4 ^g/8 ^d/8 ^g/8 ^d/4 b/8 ^d/8 b/4 ^g/8 b/8 ^g/8 ^d/4 ^g/8 ^d/8
^g/4 b/8 ^g/8 b/8 [^d/4^G,] b/8 ^d/8 ^g/4 ^d/8 ^g/8
[^c/8A31/4E31/4A,31/4] a/4 e/8 a/8 e/8 ^c/4 e/8 ^c/8 a/4 ^c/8 a/8 e/8
a/4 e/8 a/8 ^c/4 a/8 ^c/8 e/8 ^c/4 e/8 a/8 e/4 a/8 ^c/8 a/8 e/4 a/8
e/8 ^c/8 e/4 ^c/8 a/8 ^c/4 a/8 e/8 a/8 e/4 a/8 ^c/8 a/4 ^c/8 e/8 ^c/8
e/4 a/8 e/8 a/4 [^d/8B19/4^F4B,53/8] b/8 ^f/8 b/4 ^f/8 ^d/8 ^f/8 ^d/4
b/8 ^d/8 b/4 ^f/8 b/8 ^f/8 b/4 ^d/8 b/8 ^d/4 ^f/8 ^d/8 ^f/8 b/4 ^f/8
b/8 [^d/4^D/4] [b/8^F/4] [^f/8^D/8] [b/8^F3/8] [^f/4^D/4] [^d/8^F/4]
[^f/8B/4] [^d/8^F11/4] [b/4B3/8] ^d/8 [b/8B9/4] [^f/4^d/4] [b/8^f/8]
[^f/8^d/8] [b/8^f/8] [^d/4b/4] [b/8^f/8] [^d/8b/8] [^f/4^d/4B,]
[^d/8b/8] [^f/8^d/8] [b/8^f/8] [^f/4^d/4] [b/8^f/8]
[^c3/8^g/8^G61/8^C61/8^C,27/4] [^g/4e/4] [e/8^c/4] [^g/8e/8]
[e/8^c/8] [^c/4^g/4] [e/8^c/8] [^c/4^g/8] [^g/8e/8] [^c3/8^g/4]
[^g/8e/8] [e/8^c/8] [e/4^c/4] [e/4^c/4] [^c13/8^g/2] [^g/4e/4]
[^g/4e/4] [^d/2b/2] [e/8^g/8] [^c/8e/8] [^g/4^c/4] [^c/8e/8]
[^g/8^c/4] [e/8^g/8] [^g/4^c3/8] [e/8^g/8] [^c/4e/8] [e/8^g/8]
[^c/4e/4] [^g/8^c/8] [^c3/2z/2] [^g/2e/2] [b/2^g/2^C,7/8] [^c3/8a3/8]
[a/4^c/4^F31/4^C31/4^F,27/4] [^g/4b/4] [a/4^c/4] [^g/4b/4] [^d/2^g/2]
[a^c] [a/4^c/4] [^g/8b/8] [a/4^c/4] [^g/4b/4] [^d/2^g/2] [a/4^c/4]
[^g/4b/4] [a/4^c/4] [^g/4b/4] [^d/2^g/2] [a7/8^c7/8] [^g/4b/4]
[a/4^c/4] [b/4^d/4^F,] [^c/4e/4] [^c/2^f/2]
[^d/8^f/8B61/8^F61/8B,61/8] [b/8^d/8] [^f/4b/4] [^d/8^f/8] [b/8^d/8]
[^f/4b/4] [^c/8e/8] [b/8^d/8] [^f/8b/8] [^d/4^f/4] [b/8^d/8]
[^f/8b/8] [e/8^g/8] [b/4^d/4] [^f/8b/8] [^d/8^f/8] [b/4^d/4]
[^f/8b/8] [^c/8e/8] [b/8^d/8] [^f/4b/4] [^d/8^f/8] [b/8^d/8]
[^f/4b/4] [e/8^g/8] [b/8^d/8] [^f/8b/8] [^d/4^f/4] [b/8^d/8]
[^f/8b/8] [^c/4e/4] [b/8^d/8] [^f/8b/8] [^d/8^f/8] [b/4^d/4]
[^f/8b/8] [e/8^g/8] [b/8^d/8] [^f/4b/4] [^d/8^f/8] [b/8^d/8]
[^f/4b/4] [^c/8e/8] [b/8^d/8] [^f/8b/8] [b/4^d/4] [^f/4b/4]
[b/4^d/4^G31/4^D31/4^G,27/4] [^g/4^c/4] [^f/4b/4] [^d/4^g/4]
[^c/4^f/4] [b/4^d/4] [^g/4^c/4] [^f/4B/4] [^g/4^c/4] [b/8^d/8]
[^c/4^f/4] [^d/4^g/4] [^f/4b/4] [^g/4^c/4] [b/4^d/4] [^c/4e/4]
[^d/4^f/4] [e/4^g/4] [^d/4^f/4] [^c/4e/4] [^d/4^f/4] [e/4^g/4]
[^d/8^f/8] [^c/4e/4] [^d/4^f/4] [^c/4e/4] [b/4^d/4] [a/4^c/4]
[^g/4b/4^G,] [^f/4a/4] [e/4^g/4] [^d/4^f/4]
[e23/8^g23/8^c15/4^G15/4^C15/4^C,15/4] [^f/2a/2] [e3/8^g3/8]
[^d2^f2B2^F2B,2] [b7/8^d15/8^G15/8^D15/8^G,15/8] ^g
[^c23/4e123/8^G3/2^C^C,16z/2] [E3/2z/2] [^C11/8z/2] [^G11/8z/2]
[E11/8z3/8] [^C3/2z/2] [^G3/2z/2] [E3/2z/2] [^C11/8z/2] [^G23/8z/2]
[E13/4z3/8] [^C27/8z/2] [^c31/4z/2] B/2 A/2 ^G/2 [^G11/8z3/8]
[E3/2z/2] [^C3/2z/2] [^G3/2z/2] [E11/8z/2] [^C11/8z/2] [^G11/8z3/8]
[E3/2z/2] [^C3/2z/2] [^G23/8z/2] [E27/8z/2] [^C27/8z/2] [^c15/8z/2]
B3/8 A/2 ^G/2 [^c3/2^G/2] [^GE/2z/8] [^C,13/4z3/8] [E7/8^C11/8z/2]
[^c11/8^G3/8] [^GE/2] [E^C3/2z/2] [^c3/2^G/2] [^GE/2] [E7/8^C11/8z/2]
[^c11/8^G3/8] [^G5/2E/2] [E23/8^C27/8z/2] [e/2^c/2] [^d/2B/2]
[^c/2A/2] [B3/8^G3/8] [^c3/2^G/2] [^GE/2] [E^C3/2z/2] [^c3/2^G/2]
[^GE/2] [E7/8^C11/8z/2] [^c11/8^G3/8] [^GE/2] [E^C13/8z/2]
[^c15/8^G/2] [^G29/8E5/8] [E15/4^C15/4z3/4] [e3/4^c3/4] [^d/4B3/4]
e/4 ^d/4 [^c3/4A3/4] [B3/4^G3/4] [E/4^C6] [^G/4E23/4] [^c/4^G11/2]
[e21/4^c21/4]