X: 1
T: EYETIGFULL Rocky (Made by Ratissia of snowbourne (4:13)
Z: Transcribed by RATISSIA
%  Original file: EYETIGFULL Rocky (Made by Ratissia of snowbourne (4:13)
%  Transpose: 3
L: 1/4
Q: 108
K: C
z12 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 [g15/4z/8] ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/4^A/2^d/2]
^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/4^A/2^d/2] ^D/4 ^D/8 z/8 [^C,5/8^D/8^C/2^G/2^c/2] z/8 ^D/8
z/8 ^D/8 z/8 [^D,/2^D/4^A5/8^d5/8] ^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^A5/8^d/2]
^D/4 ^D/8 z/8 [^C,/2^D/8^C/2^G/2^c5/8] z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/4^A5/8^d5/8] ^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/4^A/2^d3/8] ^D/4 ^D/8 z/8
[^A,/2^D/8F3/8^A3/8] z/8 ^D/8 z/8 ^D/8 z/8 [B,9/2^D/8^F17/4B17/4] z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^A5/8^d5/8] ^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^A5/8^d/2] ^D/4 ^D/8 z/8
[^C,/2^D/8^C/2^G/2^c5/8] z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/4^A5/8^d5/8]
^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^A/2^d/2] ^D/4 ^D/8 z/8
[^C,/2^D/8^C/2^G/2^c/2] z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^A5/8^d5/8]
^D/4 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,/2^D/4^A/2^d/2] ^D/4 ^D/8 z/8 [^A,5/8^D/8=F/2^A/2] z/8 ^D/8 z/8
^D/8 z/8 [B,35/8^D/8^F35/8B35/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,/2^D/4^d3/4^f5/8^a5/8^A3/4] ^D/4 ^D/4 ^D/8 z/8 [^D,/2^D/8] z/8
^D/8 z/8 [^D/8^c/8] z/8 [^D/8^c/8] z/8 [^D,/2^D/4^d/2^f5/8^a/2^c/2]
^D/4 ^D/8 z/8 [^D/4^c/2=f/2^g/2] [^D,/2^D/4] ^D/8 z/8
[^D/4^d9/4^f9/4^a9/4^c2] ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4]
^D/4 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^d3/8^f5/8^a/2^c/2] ^D/4 ^D/8 z/8
[^D/4^c/2=f/2^g/2] [^D,/2^D/4] ^D/8 z/8 [^D/4^d2^f17/8^a2^c17/8] ^D/4
[^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/8 z/8
[^D,5/8^D/4^A5/8^d5/8^f/2] ^D/4 ^D/4 [^A,3/4^G/2^c5/8=f3/8^D/8=F/2]
z/8 ^D/8 z/8 ^D/8 z/8 [B,3/2^F15/4B15/4^d13/4^D/8] z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/2^D/8] z/8
[^F/2B/2^d/2^D/8] z/8 [B,/2^D/8] z/8 ^D/8 z/8
[^D,5/8^D/4^d9/8^f/2^a/2^A9/8] ^D/4 ^D/4 ^D/4 [^D,/2^D/8] z/8 ^D/8
z/8 [^D/8^c/8] z/8 [^D/8^c/8] z/8 [^D,/2^D/4^d/2^f5/8^a/2^c/2] ^D/8
z/8 ^D/8 z/8 [^D/4^c/2=f/2^g/2] [^D,/2^D/4] ^D/8 z/8
[^D/4^d9/4^f9/4^a9/4^c17/8] ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4
[^D,/2^D/4] ^D/4 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^d/2^f5/8^a/2^c/2] ^D/4
^D/4 [^c/2=f/2^g/2^D/4] [^D,/2^D/4] ^D/8 z/8 [^D/4^d2^f2^a2^c2] ^D/4
[^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4] ^D/4 ^D/4 ^D/8 z/8
[^D,/2^D/4^A5/8^d/2^f/2] ^D/4 ^D/4 [^A,3/4^G3/8^c/2=f/2^D/8=F5/8] z/8
^D/8 z/8 ^D/8 z/8 [B,3/2^F7/2B7/2^d13/4^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/4^D/8] z/8
[B,/4^D/8] z/8 [B,/4^D/8] z/8 [B,/4^D/8] z/8 [B,/2^D/8] z/8 ^D/8 z/8
[B,^F7/8B3/4^d3/4^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,/2^D/4^A11/8^d11/8^f7/8] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8]
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8
^D/8 z/8 ^D/8 z/8 [^A,/4^D/8] z/8 [^C,/4^D/8] z/8 [^A,/4^D/8] z/8
[^C,/2^D/8] z/8 ^D/8 z/8 [^D,/2^D/4^A7/2^d7/2=f7/2^f7/2] ^D/4 ^D/4
^D/4 [^D,/2^D/4^a/2] ^D/4 [^D/4^c3/8] [^D/4^a5/8] [^D,5/8^D/4] ^D/4
^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/8 z/8
[^D,/2^D/4^F29/8B29/8^d29/8^g/2] ^D/4 [^D/4^f/2] ^D/4 [^D,/2^D/4^a/2]
^D/4 [^D/4^g/2] ^D/4 [^D,/2^D/4^f/2] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4
^D/8 z/8 ^D/8 z/8 [^D,/2^D/4^G15/4^c15/4=f31/8] ^D/4 ^D/4 ^D/4
[^D,/2^D/4^g/4] [^D/4^f5/8] ^D/4 ^D/4 [^D,/2^D/4^g/2] ^D/4 ^D/4 ^D/4
[^D,/2^D/4^g/4] [^D/4^a5/8] ^D/4 ^D/8 z/8 [^D,/2^D/4^A15/4^d15/4^f^g]
^D/4 ^D/4 ^D/4 [^D,/2^D/4^f11/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4
[^A,/4^D/4] [^C,/4^D/4] [^A,/4^D/4] [^C,/2^D/4] ^D/8 z/8
[^D,/2^D/4^A29/8^d7/4^f7/2] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^a3/8] ^D/4
[^D/4^c/4] [^D/4^d13/8] [^D,/2^D/4] ^D/4 [^D/4^a/2] ^D/4
[^D,/2^D/4^g/2] ^D/4 [^D/4^f/2] ^D/8 z/8
[^D,/2^D/4^F29/8B29/8^d3^a3/4] ^D/4 ^D/4 [^D/4^g/2] [^D,/2^D/4] ^D/4
[^D/4^g/2] ^D/4 [^D,/2^D/4^f/2] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^d5/8] ^D/4
[^D/4^f/8] z/8 [^D/8^g] z/8 [^D,/2^D/4^G7/2^c7/2=f29/8] ^D/4 ^D/4
^D/4 [^D,/2^D/4^g3/8] ^D/4 [^D/4^f/4] [^D/4^g9/8] [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,/2^D/4^g/2] ^D/4 [^D/4^f/4] [^D/8^a17/8] z/8
[^D,5/8^D/4^A15/4^d15/4=f15/4^f15/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4 [^A,/4^D/4] [^C,/4^D/4] [^A,3/8^D/4]
[^C,/2^D/4] ^D/8 z/8 [^D,/2^D/4^A29/8^d27/8=f27/8^f27/8] ^D/4
[^D/4^a3/8] ^D/4 [^D,/2^D/4^a3/8] ^D/4 [^D/4^c3/8] [^D/4^a3/4]
[^D,5/8^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4 [^D/4^f/4] ^D/8 z/8
[B,^F7/2B29/8^d29/8^D/8^g/2] z/8 ^D/8 z/8 [^D/8^f3/8] z/8 ^D/8 z/8
[B,^D/8^a/2] z/8 ^D/8 z/8 [^D/8^g/2] z/8 ^D/8 z/8 [B,^D/8^f5/8] z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,3/4^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^C,/2^C4^G29/8^c29/8=f15/4^D/8] z/8 ^D/8 z/8 [^D/8^g/4] z/8 ^D/8 z/8
[^C,/2^D/8^g/4] z/8 ^D/8 z/8 [^D/8^g/4] z/8 ^D/8 z/8 [^C,/2^D/8^g/2]
z/8 ^D/8 z/8 [^D/8^f/2] z/8 ^D/8 z/8 [^C,/2^D/8^a/2] z/8 ^D/8 z/8
[^D/8^g] z/8 ^D/8 z/8 [^D,/2^D/4^A15/4^d15/4^f/2] ^D/4 [^D/4^f13/4]
^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4 [^A,/4^D/4]
[^C,/4^D/4] [^A,/4^D/4] [^C,/2^D/4] ^D/8 z/8
[^D,/2^D/4^A7/2^d7/4^f7/2] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^a/2] ^D/4
[^D/4^c/4] [^D/4^d3/2] [^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^g3/8]
^D/4 [^D/4^f/2] ^D/8 z/8 [B,^F7/2B29/8^d3^D/8^a3/4] z/8 ^D/8 z/8 ^D/8
z/8 [^D/8^g/2] z/8 [B,^D/8] z/8 ^D/8 z/8 [^D/8^g/2] z/8 ^D/8 z/8
[B,^D/8^f/2] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,7/8^D/8^d5/8] z/8
[^D/8^f/2] z/8 ^D/8 z/8 ^D/8 z/8 [^C,/2^C4^G15/4^c15/4=f15/4^D/8] z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^C,/2^D/8^g/4] z/8 ^D/8 z/8 [^D/8^g/8]
z/8 [^D/8^g/2] z/8 [^C,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^C,/2^D/8^g/4] z/8 ^D/8 z/8 [^D/8^f/4] z/8 [^D/8^a17/8] z/8
[^D,5/8^D/4^A9/4^d9/4^f9/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4
[^D,3/8^D/4] ^D/8 z/8 [^C,/2^D/4^G/2^c/2=f/2^g/2] ^D/4 ^D/8 z/8
[^D,/2^D/4^A/2^d3/8^f/2^a5/8] ^D/4 ^D/8 z/8
[^G,^F29/8B15/4^d7/2^D15/4^G13/4] b3/8 z/8 [^G,b/4] z/4 b/8 z/8
[b7/8z/4] [^G,z/2] ^a/2 [^G,^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A7/4^c15/8^f7/4z/2] ^g/2 [^A,^a/2] [^g3/4z/2]
[^C,3/4^C15/8^G15/8^c15/8=f15/8z/2] [^g7/8z/2] [^C,3/4z/4] ^a3/4
[^G,^F7/2B29/8^d15/4^D13/4^G7/2] [^G,b3/8] z/8 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^D/8^f/2] z/8 ^D/8 z/8
[^D,^D^A7/8^d7/8^f3/4^a] z/4 [^C,15/8^C25/8^G3/2^c3/2=f5/4^g9/8] z3/8
[^G3/2^c3/4f/2^g3/4] [^C,7/8z/4] [^A3/8^c7/8^f/2^a3/8] z3/8
[^G,^F7/2B29/8^d29/8^D15/4^G13/4] [^G,b/4] z/4 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A17/8^c17/8^f9/4z/2] ^g/2 [^A,^a/2] [^g5/8z/2]
[^C,3/4^C15/8^G/2=f/2] [^G5/4^c/2f5/4^g7/8] [^C,3/4z/4]
[^A/2^c3/8^f5/8^a/2] z3/8 [^G,3/2B13/8^d13/8^g13/8^G5/8b3/4] z/8
[=G,3/4=G5/8^a3/4] z/8 [^G,5/8^G/2b5/8]
[^A,3/2^c3/2^f13/8^a13/8^A3/4] [^G,3/4^G3/4b3/4] [^A,5/8^A/2^c/2]
[B,2^d23/8^f23/8b23/8B5/2] B,7/8 z/8 ^g3/8 z/8 ^f/8 z/8 [^gz/4]
[^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 [^D/8^f/8] z/8 [^D,5/8^D/8^f17/8]
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 [^A,3/8^D/8] z/8 [^C,/4^D/8]
z/8 [^A,/4^D/8] z/8 [^C,5/8^D/8^d/8] z/8 [^D/8^d/8] z/8
[^D,5/8^D/4^d7/2=f13/4^f4^a] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^a3/4] ^D/4
[^D/4^c/4] [^D/4^a13/4] [^D,5/8^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,5/8^D/4B15/8^d15/8^f/2^g/2] ^D/4 [^D/4^f3/2] ^D/4
[^D,5/8^D/4^a11/4] ^D/4 [^D/4^g/2] ^D/4 [^D,5/8^D/4^f/2] ^D/4
[b7/8^d7/8^f5/4^D/4] ^D/4 [^D,5/8^D/4] ^D/4 ^D/4 ^D/8 z/8
[^D,5/8^D/4^c29/8=f31/8^g] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4^g3/4] ^D/4
[^D/4^f/4] [^D/4^g5/4] [^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^g7/8]
[^D/4^a/2] ^D/4 ^D/8 z/8 [^D,5/8^D/4^A11/4^d3^f^g] ^D/4 ^D/4 ^D/4
[^D,/2^D/4^f2] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4] ^D/4 ^D/4 [^A,3/8^D/4]
[^C,/4^A/8^d5/8^f5/8^D/4] z/8 [^A,/4^G5/8^c5/8=f5/8^D/8] z/8
[^C,/2^D/8] z/8 ^D/8 z/8 [^D,/2^D/4^d7/4^f7/2^a] ^D/4 ^D/4 ^D/4
[^D,5/8^D/4^a3] ^D/4 [^D/4^c/4] [^D/4^d7/4] [^D,/2^D/4] ^D/4 ^D/4
^D/4 [^D,/2^D/4^g/2] ^D/4 [^D/4^f/2] ^D/4 [^D,5/8^D/4B2^d2^f3/2^a2]
^D/4 ^D/4 [^D/4^g5/8] [^D,5/8^D/4] ^D/4 [^D/4^f] ^D/4
[^D,5/8^D/4^a7/4] ^D/4 [b7/8^d/2^f^D/4] ^D/4 [^D,5/8^D/4^d3/8] ^D/4
[^D/4^f/4] [^D/8^g/4] z/8 [^D,5/8^D/4^c7/2=f15/4^g] ^D/4 ^D/4 ^D/4
[^D,/2^D/4^g3/4] ^D/4 [^D/4^f/4] [^D/4^g5/4] [^D,5/8^D/4] ^D/4 ^D/4
^D/4 [^D,5/8^D/4^g3/4] ^D/4 [^D/4^f/8] z/8 [^D/8^a/4] z/8
[^D,5/8^D/4^d13/4=f17/8^f13/4^a17/8] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4] ^D/4
^D/4 ^D/4 [^D,/2^D/4] ^D/4 [^C,5/8^C/2^c/2=f5/8^g/2^D/4] ^D/4 ^D/4
[^D,/2^D/4^d3/4^f3/4^a5/8] ^D/4 ^D/4
[^G,^F29/8B15/4^d7/2^D15/4^G13/4] b3/8 z/8 [^G,b/4] z/4 b/8 z/8
[b7/8z/4] [^G,z/2] ^a/2 [^G,^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A7/4^c15/8^f7/4z/2] ^g/2 [^A,^a/2] [^g3/4z/2]
[^C,3/4^C15/8^G15/8^c15/8=f15/8z/2] [^g7/8z/2] [^C,3/4z/4] ^a3/4
[^G,^F7/2B29/8^d15/4^D13/4^G7/2] [^G,b3/8] z/8 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^D/8^f/2] z/8 ^D/8 z/8
[^D,^D^A7/8^d7/8^f3/4^a] z/4 [^C,15/8^C25/8^G3/2^c3/2=f5/4^g9/8] z3/8
[^G3/2^c3/4f/2^g3/4] [^C,7/8z/4] [^A3/8^c7/8^f/2^a3/8] z3/8
[^G,^F7/2B29/8^d29/8^D15/4^G13/4] [^G,b/4] z/4 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A17/8^c17/8^f9/4z/2] ^g/2 [^A,^a/2] [^g5/8z/2]
[^C,3/4^C15/8^G/2=f/2] [^G5/4^c/2f5/4^g7/8] [^C,3/4z/4]
[^A/2^c3/8^f5/8^a/2] z3/8 [^G,3/2B13/8^d13/8^g13/8^G5/8b3/4] z/8
[=G,3/4=G5/8^a3/4] z/8 [^G,5/8^G/2b5/8]
[^A,3/2^c3/2^f13/8^a13/8^A3/4] [^G,3/4^G3/4b3/4] [^A,5/8^A/2^c/2]
[B,2^d23/8^f23/8b23/8B5/2] B,7/8 z/8 ^g3/8 z/8 ^f/8 z/8 [^gz/4]
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 [^D/8^f/8] z/8 [^D,/2^D/8^f17/8]
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8
[=g15/4z/8] ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8
[^A,3/8^D/8] z/8 [^C,/4^D/8] z/8 [^A,/4^D/8] z/8 [^C,/2^D/8] z/8 ^D/8
z/8 [^D,5/8^D15/4^A7/2^d7/2=f7/2^f7/2] z3/8 [^D,/2^a/4] z/4 ^c/4
[^a7/8z/4] ^D,5/8 z3/8 ^D,/2 z/2 [^D,5/8^D29/8^F29/8B29/8^d29/8^g/2]
^f/4 z/4 [^D,5/8^a/2] ^g/2 [^D,5/8^f/2] z/2 ^D,5/8 z3/8
[^D,5/8^D31/8^G15/4^c15/4=f31/8] z3/8 [^D,5/8^g3/8] z/8 ^f/4 [^gz/4]
^D,/2 z/2 [^D,/2^g3/8] z/8 ^a3/8 z/8 [^D,5/8^D15/4^A9/4^d9/4^f^g9/8]
z3/8 [^D,/2^f5/4] z/2 [^D,5/8z/2] [^A/8^d/8^f/8] z/8
[^A,3/8^A3/8^d3/8^f3/8z/4] ^C,/4 [^A,/4^G3/4^c3/4=f3/4] ^C,/2
[^D,/2^D/4^A29/8^d7/4^f7/2] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4^a/2] ^D/4
[^D/4^c/4] [^D/4^d13/8] [^D,/2^D/4] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^g/2]
^D/4 [^D/4^f/2] ^D/8 z/8 [^D,5/8^D/4^F29/8B29/8^d3^a3/4] ^D/4 ^D/4
[^D/4^g3/4] [^D,5/8^D/4] ^D/4 [^D/4^f3/8] ^D/4 [^D,5/8^D/4^a5/8] ^D/4
^D/4 ^D/4 [^D,5/8^D/4^d5/8] ^D/4 [^D/4^f/4] [^D/8^g] z/8
[^D,5/8^D/4^G29/8^c29/8=f29/8] ^D/4 ^D/4 ^D/4 [^D,/2^D/4^g3/8] ^D/4
[^D/4^f/8] z/8 [^D/4^g9/8] [^D,5/8^D/4] ^D/4 ^D/4 ^D/4
[^D,5/8^D/4^g3/8] ^D/4 [^D/8^f/8] z/8 [^D/8^a19/8] z/8
[^D,5/8^D/4^A9/4^d9/4^f9/4] ^D/4 ^D/4 ^D/4 [^D,5/8^D/4] ^D/4 ^D/4
^D/4 [^D,/2^D/8] z/8 ^D/8 z/8 [^C,5/8^C/2^G/2^c/2=f5/8^D/8] z/8 ^D/8
z/8 ^D/8 z/8 [^D,/2^D/4^A/2^d/2^f/2^a5/8] ^D/8 z/8 ^D/8 z/8
[^G,^F29/8B15/4^d7/2^D15/4^G13/4] b3/8 z/8 [^G,b/4] z/4 b/8 z/8
[b7/8z/4] [^G,z/2] ^a/2 [^G,^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A7/4^c15/8^f7/4z/2] ^g/2 [^A,^a/2] [^g3/4z/2]
[^C,3/4^C15/8^G15/8^c15/8=f15/8z/2] [^g7/8z/2] [^C,3/4z/4] ^a3/4
[^G,^F7/2B29/8^d15/4^D13/4^G7/2] [^G,b3/8] z/8 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^D/8^f/2] z/8 ^D/8 z/8
[^D,^D^A7/8^d7/8^f3/4^a] z/4 [^C,15/8^C25/8^G3/2^c3/2=f5/4^g9/8] z3/8
[^G3/2^c3/4f/2^g3/4] [^C,7/8z/4] [^A3/8^c7/8^f/2^a3/8] z3/8
[^G,^F7/2B29/8^d29/8^D15/4^G13/4] [^G,b/4] z/4 b/8 z/8 [b7/8z/4]
[^G,z/2] ^a/2 [^G,7/8^g/2] [^c/8^f3/8] z/8 ^c/8 z/8
[^A,^A17/8^c17/8^f9/4z/2] ^g/2 [^A,^a/2] [^g5/8z/2]
[^C,3/4^C15/8^G/2=f/2] [^G5/4^c/2f5/4^g7/8] [^C,3/4z/4]
[^A/2^c3/8^f5/8^a/2] z3/8 [^G,3/2B13/8^d13/8^g13/8^G5/8b3/4] z/8
[=G,3/4=G5/8^a3/4] z/8 [^G,5/8^G/2b5/8]
[^A,3/2^c3/2^f13/8^a13/8^A3/4] [^G,3/4^G3/4b3/4] [^A,5/8^A/2^c/2]
[B,4^d4^f23/8b23/8B4] z9/8 [B,/4^F/8B/8] z/8 [B,/4^F/4B/4] z/4
[B,/4^F/8B/8] z/8 [B,/4^F/8B/8] z/8 [B,/4^F/8B/8] z/8 [B,/4^F/8B/8]
z/8 [B,/8^F/8B/8] z/8 [B,3/4^F/2B/2] z/2 ^g3/8 z/8 ^f/8 z/8 [^gz/4]
[^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 [^D/8^f/8] z/8 [^D,/2^D/8^f17/8]
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8
z/8 [^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,/2^D/8] z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,/2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 [^A,/4^D/8] z/8 [^C,/4^D/8] z/8
[^A,3/8^D/8] z/8 [^C,/2^D/8] z/8 ^D/8 z/8
[^D,/2^D/4^d5/8^f5/8^a5/8^A/2] ^D/4 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8]
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/4^d/2^f5/8^a/2^A/2] ^D/4
^D/8 z/8 [^D/4^c/2=f3/8^g/2^C/2^G/2] [^D,/2^D/4] ^D/8 z/8
[^C,/2^D/4^d^f^a^A5/8] ^D/4 [^D,/2^D/4] ^D/4 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/4^d/2^f5/8^a/2^A5/8] ^D/4 ^D/8 z/8
[^D/4^c5/8=f/2^g/2^C/2^G/2] [^D,/2^D/4] ^D/8 z/8
[^C,/2^D/4^d^f^a^A5/8] ^D/4 [^D,5/8^D/4] ^D/4 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [^D,5/8^D/4^A/2^d/2^f/2]
^D/4 ^D/4 [^A,/4^G/2^c5/8=f3/8^D/8=F3/8] z/8 [^A,/2^D/8] z/8 ^D/8 z/8
[B,3/2^F15/4B15/4^d2^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 [B,^D/8] z/8 ^D/8 z/8 [^D/8^d5/4] z/8 ^D/8 z/8
[B,/2^D/8^a5/8] z/8 ^D/8 z/8 [B,/2^D/8^g/2] z/8 ^D/8 z/8
[B,/2^D/8^f3/8] z/8 [^F/2B/2^d/2^D/8] z/8 [B,/2^D/8^g9/8] z/8 ^D/8
z/8 [^D,5/8^D/4^d5/8^f/2^a/2^A5/8] ^D/4 [^D/8^f3/8] z/8 ^D/8 z/8
[^D,5/8^D/8^f/2] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/4^d/2^f5/8^a/2^A5/8] ^D/4 ^D/8 z/8
[^D/4^c5/8=f3/8^g/2^C/2^G/2] [^D,/2^D/8] z/8 ^D/8 z/8
[^C,/2^D/4^d^f^a^A5/8] ^D/4 [^D,/2^D/4] ^D/4 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8
[^D,5/8^D/4^d/2^f5/8^a/2^A/2] ^D/4 ^D/4 [^c/2=f/2^g/2^D/4^C/2^G/2]
[^D,/2^D/8] z/8 ^D/8 z/8 [^C,/2^D/4^d^f^a^A5/8] ^D/4 [^D,/2^D/4] ^D/4
^D/8 z/8 ^D/8 z/8 [^D,5/8^D/8] z/8 ^D/8 z/8 ^D/4 ^D/8 z/8
[^D,5/8^D/4^A5/8^d/2^f/2] ^D/4 ^D/8 z/8 [^A,5/8^G3/8^c/2=f/2^D/8=F/2]
z/8 ^D/8 z/8 ^D/8 z/8 [B,3/2^F7/2B7/2^d2^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/4^D/8^d5/4]
z/8 [B,/4^D/8] z/8 [B,/4^D/8^a5/8] z/8 [B,/4^D/8] z/8 [B,/2^D/8^g/2]
z/8 ^D/8 z/8 [B,7/8^F7/8B7/8^d3/4^D/8^f/2] z/8 ^D/8 z/8 [^D/8^g9/8]
z/8 ^D/8 z/8 [^D,/2^D/4^d3/4^f/2^a5/8^A3/4] ^D/4 [^D/4^f3/8] ^D/8 z/8
[^D,5/8^D/8^f/2] z/8 ^D/8 z/8 [^D/8^A/8^d/2] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/8 z/8 ^D/8 z/8 [^D/4^c/2=f/2^g/2]
[^D,/2^D/4] ^D/8 z/8 [^C,/2^D/4^d9/4^f9/4^a9/4] ^D/4 [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,5/8^D/4] ^D/8 z/8 [^D/8^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/4 ^D/8 z/8 [^D/4^c/2=f5/8^g/2]
[^D,/2^D/4] ^D/8 z/8 [^C,/2^D/4^d2^f2^a2] ^D/4 [^D,5/8^D/4] ^D/4 ^D/4
^D/4 [^D,5/8^D/4] ^D/4 [^D/4^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^A/2^d/2^f/2] ^D/4 ^D/4 [^A,/4^G/2^c5/8=f3/8^D/8=F/2] z/8
[^A,/2^D/8] z/8 ^D/8 z/8 [B,3/2^F15/4B15/4^d2^D/8] z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,^D/8] z/8 ^D/8 z/8 [^D/8^d5/4] z/8
^D/8 z/8 [B,/2^D/8^a/2] z/8 ^D/8 z/8 [B,/2^D/8^g/2] z/8 ^D/8 z/8
[B,/2^D/8^f3/8] z/8 [^F/2B/2^d/2^D/8] z/8 [B,/2^D/8^g] z/8 ^D/8 z/8
[^D,5/8^D/4^d3/4^f/2^a/2^A3/4] ^D/4 [^D/4^f3/8] ^D/8 z/8
[^D,5/8^D/8^f/2] z/8 ^D/8 z/8 [^D/8^A/8^g/2] z/8 [^D/8^A/4] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/4 ^D/8 z/8 [^D/4^c/2=f/2^g/2]
[^D,/2^D/4] ^D/8 z/8 [^C,/2^D/4^d9/4^f9/4^a9/4] ^D/4 [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,5/8^D/4] ^D/8 z/8 [^D/8^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/4 ^D/4 [^c/2=f/2^g/2^D/4] [^D,/2^D/4]
^D/8 z/8 [^C,/2^D/4^d2^f2^a2] ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4
[^D,5/8^D/4] ^D/8 z/8 [^D/4^A/8] z/8 ^D/8 z/8
[^D,5/8^D/4^A5/8^d/2^f/2] ^D/4 ^D/8 z/8 [^A,5/8^G3/8^c/2=f/2^D/8=F/2]
z/8 ^D/8 z/8 ^D/8 z/8 [B,3/2^F7/2B7/2^d2^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/4^D/8^d5/4]
z/8 [B,/4^D/8] z/8 [B,/4^D/8^a/2] z/8 [B,/4^D/8] z/8 [B,/2^D/8^g/2]
z/8 ^D/8 z/8 [B,3/4^F7/8B3/4^d3/4^D/8^f3/8] z/8 ^D/8 z/8 [^D/8^g] z/8
^D/8 z/8 [^D,/2^D/4^d3/4^f/2^a5/8^A3/4] ^D/4 [^D/4^f3/8] ^D/8 z/8
[^D,5/8^D/8^f/2] z/8 ^D/8 z/8 [^D/8^A/8^d/2] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/8 z/8 ^D/8 z/8 [^D/4^c/2=f/2^g/2]
[^D,/2^D/4] ^D/8 z/8 [^C,/2^D/4^d9/4^f9/4^a9/4] ^D/4 [^D,/2^D/4] ^D/4
^D/4 ^D/4 [^D,5/8^D/4] ^D/8 z/8 [^D/8^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/4 ^D/8 z/8 [^D/4^c/2=f5/8^g/2]
[^D,/2^D/4] ^D/8 z/8 [^C,/2^D/4^d2^f2^a2] ^D/4 [^D,5/8^D/4] ^D/4 ^D/4
^D/4 [^D,5/8^D/4] ^D/4 [^D/4^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^A/2^d/2^f/2] ^D/4 ^D/4 [^A,/4^G/2^c5/8=f3/8^D/8=F/2] z/8
[^A,/2^D/8] z/8 ^D/8 z/8 [B,3/2^F15/4B15/4^d13/4^D/8] z/8 ^D/8 z/8
^D/8 z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,^D/8] z/8 ^D/8 z/8 ^D/8 z/8
^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/2^D/8]
z/8 [^F/2B/2^d/2^D/8] z/8 [B,/2^D/8] z/8 ^D/8 z/8
[^D,5/8^D/4^d3/4^f/2^a/2^A3/4] ^D/4 ^D/4 ^D/8 z/8 [^D,5/8^D/8] z/8
^D/8 z/8 [^D/8^A/8] z/8 [^D/8^A/4] z/8 [^D,5/8^D/4^d/2^f5/8^a/2] ^D/4
^D/8 z/8 [^D/4^c/2=f/2^g/2] [^D,/2^D/4] ^D/8 z/8
[^C,/2^D/4^d9/4^f9/4^a9/4] ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4
[^D,5/8^D/4] ^D/8 z/8 [^D/8^A/8] z/8 [^D/8^A/8] z/8
[^D,5/8^D/4^d/2^f5/8^a/2] ^D/4 ^D/4 [^c/2=f/2^g/2^D/4] [^D,/2^D/4]
^D/8 z/8 [^C,/2^D/4^d2^f2^a2] ^D/4 [^D,/2^D/4] ^D/4 ^D/4 ^D/4
[^D,5/8^D/4] ^D/8 z/8 [^D/4^A/8] z/8 ^D/8 z/8
[^D,5/8^D/4^A5/8^d/2^f/2] ^D/4 ^D/8 z/8 [^A,5/8^G3/8^c/2=f/2^D/8=F/2]
z/8 ^D/8 z/8 ^D/8 z/8 [B,3/2^F7/2B7/2^d13/4^D/8] z/8 ^D/8 z/8 ^D/8
z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 z/8 [B,/2^D/8] z/8 ^D/8 z/8 [B,/4^D/8] z/8
[B,/4^D/8] z/8 [B,/4^D/8] z/8 [B,/4^D/8] z/8 [B,/2^D/8] z/8 ^D/8 z/8
[B,3/4^F7/8B3/4^d3/4^D/8] z/8 ^D/8 z/8 ^D/8 z/8 ^D/8 
