X: 1
T: As Tears Go By
N: The Rolling Stones 
Z: Transcribed by Durnisbane with the help of Digero's 
N: LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: 0
L: 1/4
Q: 120
K: C
z8 ^D, [^dz/2] ^D,/2 [f^D,3/2] g [fF,] [fz/2] F,/2 [gF,3/2] a
[c'3/2^G,] z/2 [^a/2^G,/2] [^a3/2^A,3/2] ^g/2 [^g^G,] [=gz/2] ^G,/2
[fF,] [=d^A,] [g/2^D,] g/2 [^a/2^d] [g/2^D,/2] [g/2^D,3/2f] g/2
[^a/2g] ^d/2 [=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2
[a/2^d] c'/2 [^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'^G,/2] [^G,3/2z/2]
[^d/2c/2] [^g/2^d] c'/2 [^g/2^A,=d/2] [d2z/2] f/2 [^a^A,/2]
[^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [=g/2^D,] g/2 [^a/2^d] [g/2^D,/2]
[g/2^D,3/2f] g/2 [^a/2g] ^d/2 [=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2]
[a/2F,3/2c] f/2 [a/2^d] c'/2 [^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'^G,/2]
[^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2 [^g/2^A,=d/2] [d2z/2] f/2
[^a^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [^g/2^G,] ^d/2 ^g/2
[c'^G,/2^g/2] [^G,3/2^gz/2] ^d/2 [^g/2=g] c'/2 [^g/2^A,f] =d/2 f/2
[^a^A,/2f/2] [^A,3/2^d/2] [=d/2f/2] [f3/4z/2] ^a/2 [=g/2^D,] g/2
[^a/2g] [^d^D,/2] [^D,3/2g/2] g/2 [^a/2f] g/2 [g/2C,^d/2] ^d/2
[g/2c5/2] [c'C,/2] [C,z/2] ^d/2 [g/2=G,] ^d/2 [^d/2^G,] ^d/2
[^g/2c'/2] [c'/2^G,/2] [^G,3/2c'z/2] ^d/2 [^g/2c'] ^d/2
[^d/2^G,c'3/2] ^d/2 ^g/2 [c'/2^G,/2c/2] [^a=G,=d] [^gF,^d] [^g/2^A,f]
=d/2 [f3/4z/2] [^a^A,/2] [^A,3/2z/2] [d/2^d/2] f/2 [^a/2^d/2]
[^g/2^A,=d/2] [d2z/2] f/2 [^a^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2
[^a=g/2^D,] g/2 [^a2^dz/2] [g/2^D,/2] [g/2^D,3/2f] g/2 [^agz/2] ^d/2
[c'7/2=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2 [a/2^d] c'/2
[c'3/2^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'2^G,/2] [^G,3/2z/2] [^d/2c/2]
[^g/2^d] c'/2 [^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2]
[d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2] [g/2^D,/2] [g/2^D,3/2f]
g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c]
f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'2^G,/2]
[^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2 [^a3/2^g/2^A,=d/2] [d2z/2] f/2
[^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [c'3/2^g/2^G,] ^d/2 ^g/2
[c'2^G,/2^g/2] [^G,3/2=gz/2] ^d/2 [^gz/2] c'/2 [^a3/2^g/2^A,f] =d/2
f/2 [^a2^A,/2f/2] [^A,3/2^d/2] [=d/2f/2] [f3/4z/2] ^a/2 [^a=g/2^D,]
g/2 [^a2g/2] [^d^D,/2g] [^D,3/2z/2] [g/2f/2] [^a^dz/2] g/2
[c'3/2gC,z/2] ^d/2 g/2 [c'5/2C,/2g/2] [C,f/2] [^dz/2] [g/2=G,] ^d/2
[c'^d/2^G,] ^d/2 [^g/2c'/2] [c'/2^G,/2] [^G,3/2c'z/2] ^d/2 [^g/2c']
^d/2 [c'3/2^d/2^G,] ^d/2 ^g/2 [c'/2^G,/2c/2] [^a=G,=d] [^gF,^d]
[^a3/2^g/2^A,f] =d/2 [f3/4z/2] [^a2^A,/2] [^A,3/2z/2] [d/2^d/2] f/2
[^a/2^d/2] [^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2]
[d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2] [g/2^D,/2] [g/2^D,3/2f]
g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c]
f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'2^G,/2]
[^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2 [^a3/2^g/2^A,=d/2] [d2z/2] f/2
[^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2]
[g/2^D,/2] [g/2^D,3/2f] g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2
[a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2]
[^d5/4z/2] ^g/2 [c'2^G,/2] [^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2
[^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2
^a/2 [c'3/2^g/2^G,] ^d/2 ^g/2 [c'2^G,/2^g/2] [^G,3/2=gz/2] ^d/2
[^g/2=g] c'/2 [^a3/2^g/2^A,f] =d/2 f/2 [^a2^A,/2f/2] [^A,3/2^d/2]
[=d/2f/2] [f3/4z/2] ^a/2 [^a=g/2^D,] g/2 [^a2gz/2] [^d^D,/2]
[^D,3/2g/2] g/2 [^afz/2] g/2 [c'3/2g/2C,^d/2] ^d/2 [g/2c5/2]
[c'5/2C,/2] [C,z/2] ^d/2 [g/2=G,] ^d/2 [c'^d/2^G,] ^d/2 [^g/2c'/2]
[c'/2^G,/2] [^G,3/2c'z/2] ^d/2 [^g/2c'] ^d/2 [c'3/2^d/2^G,] ^d/2 ^g/2
[c'/2^G,/2c/2] [^a=G,=d] [^gF,^d] [^a3/2^g/2^A,f] =d/2 [f3/4z/2]
[^a2^A,/2] [^A,3/2z/2] [d/2^d/2] f/2 [^a/2^d/2] [^a3/2^g/2^A,=d/2]
[d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2
[^D^a2z/2] [g/2^D,/2] [Fg/2^D,3/2] g/2 [G^az/2] ^d/2 [Fc'7/2=a/2F,]
f/2 [Fa/2] [f/2F,/2] [Ca/2F,3/2] f/2 [^Da/2] c'/2 [^D7/4c'3/2^g/2^G,]
^d/2 ^g/2 [c'2^G,/2] [^G,3/2z/2] [C/2^d/2] [^D^g/2] c'/2
[=D13/4^a3/2^g/2^A,] =d/2 f/2 [^a2^A,/2] [^A,3/2z/2] d/2 f/2 ^a/2
[^a=g/2^D,] g/2 [^D^a2z/2] [g/2^D,/2] [Fg/2^D,3/2] g/2 [G^az/2] ^d/2
[Fc'7/2=a/2F,] f/2 [Fa/2] [f/2F,/2] [Ca/2F,3/2] f/2 [^Da/2] c'/2
[^D7/4c'3/2^g/2^G,] ^d/2 ^g/2 [c'2^G,/2] [^G,3/2z/2] [C/2^d/2]
[^D^g/2] c'/2 [=D13/4^a3/2^g/2^A,] =d/2 f/2 [^a2^A,/2] [^A,3/2z/2]
d/2 f/2 ^a/2 [c'3/2^g/2^G,] ^d/2 [^G/2^g/2] [^G/2c'2^G,/2]
[^G/2^G,3/2] [=G3/2^d/2] ^g/2 c'/2 [F3/2^a3/2^g/2^A,] =d/2 f/2
[F/2^a2^A,/2] [^D/2^A,3/2] [F5/4d/2] f/2 ^a/2 [^a=g/2^D,] [G/2g/2]
[G3/2^a2z/2] [^d^D,/2] [^D,3/2z/2] [F/2g/2] [^D^az/2] g/2
[C13/4c'3/2g/2C,] ^d/2 g/2 [c'5/2C,/2] [C,z/2] ^d/2 [g/2=G,] ^d/2
[c'3/2^d/2^G,] ^d/2 [c^g/2] [c'5/2^G,/2] [c^G,3/2z/2] ^d/2 [c^g/2]
^d/2 [c3/2c'3/2^d/2^G,] ^d/2 ^g/2 [C/2c'/2^G,/2] [=D^a=G,] [^D^gF,]
[F7/4^a3/2^g/2^A,] =d/2 f/2 [^a2^A,/2] [^A,3/2z/2] [^D/2d/2] [F/2f/2]
[^D/2^a/2] [=D13/4^a3/2^g/2^A,] d/2 f/2 [^a2^A,/2] [^A,3/2z/2] d/2
f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2] [g/2^D,/2] [g/2^D,3/2f] g/2
[^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2
[a/2^d] c'/2 [c'3/2^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'2^G,/2]
[^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2 [^a3/2^g/2^A,=d/2] [d2z/2] f/2
[^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2]
[g/2^D,/2] [g/2^D,3/2f] g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2
[a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2]
[^d5/4z/2] ^g/2 [c'2^G,/2] [^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2
[^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2
^a/2 [c'3/2^g/2^G,] ^d/2 ^g/2 [c'2^G,/2^g/2] [^G,3/2^gz/2] ^d/2
[^g/2=g] c'/2 [^a3/2^g/2^A,f] =d/2 f/2 [^a2^A,/2f/2] [^A,3/2^d/2]
[=d/2f/2] [f3/4z/2] ^a/2 [^a=g/2^D,] g/2 [^a2g/2] [^d^D,/2g]
[^D,3/2z/2] [g/2f/2] [^a^dz/2] g/2 [c'3/2gC,z/2] ^d/2 g/2
[c'5/2C,/2g/2] [C,f/2] [^dz/2] [g/2=G,] ^d/2 [c'^d/2^G,] ^d/2
[^g/2c'/2] [c'/2^G,/2] [^G,3/2c'z/2] ^d/2 [^g/2c'] ^d/2
[c'3/2^d/2^G,] ^d/2 ^g/2 [c'/2^G,/2c/2] [^a=G,=d] [^gF,^d]
[^a3/2^g/2^A,f] =d/2 [f3/4z/2] [^a2^A,/2] [^A,3/2z/2] [d/2^d/2] f/2
[^a/2^d/2] [^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2]
[d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2] [g/2^D,/2] [g/2^D,3/2f]
g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2 [a/2f/2] [f/2F,/2] [a/2F,3/2c]
f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2] [^d5/4z/2] ^g/2 [c'2^G,/2]
[^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2 [^a3/2^g/2^A,=d/2] [d2z/2] f/2
[^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [^a=g/2^D,] g/2 [^a2^dz/2]
[g/2^D,/2] [g/2^D,3/2f] g/2 [^agz/2] ^d/2 [c'7/2=a/2F,f/2] f/2
[a/2f/2] [f/2F,/2] [a/2F,3/2c] f/2 [a/2^d] c'/2 [c'3/2^g/2^G,^d/2]
[^d5/4z/2] ^g/2 [c'2^G,/2] [^G,3/2z/2] [^d/2c/2] [^g/2^d] c'/2
[^a3/2^g/2^A,=d/2] [d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2
^a/2 [c'3/2^g/2^G,] ^d/2 ^g/2 [c'2^G,/2^g/2] [^G,3/2=gz/2] ^d/2
[^g/2=g] c'/2 [^a3/2^g/2^A,f] =d/2 f/2 [^a2^A,/2f/2] [^A,3/2^d/2]
[=d/2f/2] [f3/4z/2] ^a/2 [^a=g/2^D,] g/2 [^a2gz/2] [^d^D,/2]
[^D,3/2g/2] g/2 [^afz/2] g/2 [c'3/2g/2C,^d/2] ^d/2 [g/2c5/2]
[c'5/2C,/2] [C,z/2] ^d/2 [g/2=G,] ^d/2 [c'^d/2^G,] ^d/2 [^g/2c'/2]
[c'/2^G,/2] [^G,3/2c'z/2] ^d/2 [^g/2c'] ^d/2 [c'3/2^d/2^G,] ^d/2 ^g/2
[c'/2^G,/2c/2] [^a=G,=d] [^gF,^d] [^a3/2^g/2^A,f] =d/2 [f3/4z/2]
[^a2^A,/2] [^A,3/2z/2] [d/2^d/2] f/2 [^a/2^d/2] [^a3/2^g/2^A,=d/2]
[d2z/2] f/2 [^a2^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2 [=g/2^D,]
[gz/2] [^a/2^d] [g/2^D,/2] [g/2^D,3/2f] g/2 [^a/2g] ^d/2 [=aF,f/2]
f/2 [af/2] [f/2F,/2] [aF,3/2cz/2] f/2 [a^dz/2] c'/2 [^g^G,^d/2]
[^d5/4z/2] [^g2z/2] [c'^G,/2] [^G,3/2z/2] [^d/2c/2] [^g^dz/2] c'/2
[^g4^A,=d/2] [d2z/2] f/2 [^a^A,/2] [^A,3/2z/2] [d3/4z/2] f/2 ^a/2
[=g/2^D,] [gz/2] [^a/2^d] [g/2^D,/2] [g/2^D,3/2f] g/2 [^a/2g] ^d/2
[=aF,f/2] f/2 [af/2] [f/2F,/2] [aF,3/2cz/2] f/2 [a^dz/2] c'/2
[^g^G,^d/2] [^d5/4z/2] [^g2z/2] [c'^G,/2] [^G,3/2z/2] [^d/2c/2]
[^g^dz/2] c'/2 [^g4^A,=d/2] [d2z/2] f/2 [^a^A,/2] [^A,3/2z/2]
[d3/4z/2] f/2 ^a/2 [=g/2^D,] [gz/2] [^a/2^d] [g/2^D,/2] [g/2^D,3/2f]
g/2 [^a/2g] ^d/2 [=aF,f/2] f/2 [af/2] [f/2F,/2] [aF,3/2cz/2] f/2
[a^dz/2] c'/2 [^g^G,^d/2] [^d5/4z/2] [^g2z/2] [c'^G,/2] [^G,3/2z/2]
[^d/2c/2] [^g^dz/2] c'/2 [^g4^A,=d/2] [d2z/2] f/2 [^a^A,/2]
[^A,3/2z/2] [d3/4z/2] f/2 ^a/2-^a-^a-^a2
