X:1
T:Gimme Shelter converted by Mellianna of Gladden (3:08)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rollinggimme.mid
%  Transpose:-4
L:1/4
Q:118
K:C
E/2 A/2 [d/2B/2] B/2 [dB/2] E/2 [d/2A/2] [d/2A/2] D/2 [B/2G/2] [cA/2]
D/2 [cA/2] D/2 [c/2A/2] [c/2G/2] [F/2C/2] F/2 [B/2G/2] F/2 C/2
[B/2G/2] [A/2F/2] C/2 [B/2G/2] [AF/2] C/2 [A/2F/2] [c/2A/2]
[g/2c/2A/2] [a/2B/2G/2] [a/2G/2D/2] [E/2a5/2] [^c/2A/2] [d/2B/2] d/2
[d/2B/2] [ad/2A/2] [g/2d/2A/2] [e/2^c/2A/2a/2] [D/2e3] [=c3/2G/2] A/2
A/2 [c/2A/2] [c/2A/2] [e/2c/2A/2] [f9/2c/2G/2] C/2 [A/2F/2] [B/2G/2]
[A/2F/2] C/2 [B/2G/2] [A/2F/2] C/2 [d/2B/2G/2] [eAF/2] C/2 [A/2F/2]
[c/2A/2] [g/2c/2A/2] [a/2B/2G/2] [a/2G/2D/2] [E/2a7/2] [^c/2A/2]
[dB/2] E/2 [d/2B/2] [d/2A/2] [e/2d/2A/2] [f/2^c/2A/2a/2] [eD/2]
[f/2B/2G/2] [e3=cA/2] D/2 [c/2A/2] [c/2A/2] [c/2A/2] [c/2G/2f9/2]
[g/2C/2] [a3/2A/2F/2] [B/2G/2] [A/2F/2] [g/2C/2] [aB/2G/2] [AF/2]
[e/2C/2] [f/2B/2G/2] [e3/2AF/2] C/2 [A/2F/2] [c/2A/2] [g/2c/2A/2]
[a/2B/2G/2] [a/2G/2D/2] [A3/2^c/2a7/2] ^c/2 d/2 [A3/2d/2] e/2
[d/2e/2] [e/2=c/2] [e/2A/2a/2z/4] f/4 [e4G3/2z/2] B/2 [dcz/2]
[G3/2z/2] d/2 [c/2d/2] [B/2d/2] [G/2d/2f] [c/2F2] [f7/2c/2A/2]
[d/2B/2] [c/2A/2] [a2F3/2z/2] [d/2B/2] [cAz/2] [F3/2z/2] [c/2d/2B/2]
[g/2cA] [a/2F] [g/2c/2A/2] [e/2d/2B/2] [f/2c/2d/2] [e/2d/2B/2]
[f/2B/2G/2] [e/2A3/2^c/2a7/2] [f/2^c/2] [ed/2] [A3/2d/2] e/2 [d/2e/2]
[=c/2e/2] [A/2e/2a/2] [e5/2G3/2z/2] [d/2B/2] [dcz/2] [G3/2z/2] d/2
[ec/2d/2] [c/2B/2d/2] [g/2G/2d/2f9/2] [a/2F3/2] [g2c/2A/2] [d/2B/2]
[F3/2c/2A/2] z/2 [d/2B/2] [ecAz/2] [F3/2z/2] [d/2B/2] [d/2cA] [eFz/2]
[c/2A/2] [g/2d/2B/2] [a/2c/2d/2] [g/2B/2d/2] [a2G/2B/2] z/2 A/2
[dz/2] c/2 [ed/2] d/2 c/2 [g/2A/2] a/2 [g3/2G/2] c [f2d2c/2] c/2 B/2
G/2 [f2F,2z] [G/2B/2] [F/2A/2] [d/2F,3/2] [e/2G/2B/2] [d/2F/2A/2]
[c/2F,/2] [g/2G/2E/2C/2G,/2] [a/2A/2F/2C/2F,/2] [g/2G/2E/2G,/2C/2]
[c/2A/2F/2F,/2C/2] [c/2G/2E/2C/2G,/2] [e/2B/2G/2D/2G,/2]
[d/4B/2G/2D/2G,/2] c/4 [A/2B/2G/2D/2G,/2] [AEA,] [A3/2E3/2A,3/2c2]
[A/2E3/2A,3/2] [Az/2] c/2 [c/2G/2A,/2] [A/2E/2A,/2d/2]
[d/2A/2^F/2A,/2] [AEA,e] [E/2A,/2A/2] [G/2A,/2] [AEA,] [A/2E/2A,/2]
[A3/2E3/2A,3/2c3/2] [A/2E3/2A,3/2] [Az/2] c/2 [cG/2A,/2] [A/2E/2A,/2]
[d/2A/2^F/2A,/2] [AEA,z3/4] ^F/4 [A/2E/2A,/2] [A/2E/2A,/2] [G/2E/2]
[AEA,] [A3/4E3/4A,3/4z/2] [cz/4] [A/4E/4A,/4] [A/2E/2A,/2]
[G/2A/2E3/2A,3/2] [Az/2] c/2 [e/2c/2G/2A,/2] [A/2E/2A,/2d/2]
[cA/2d/2G/2A,/2] [dA/2EA,e] A/2 [G/2E/2A,/2e/2] [A/2A,/2G/2] [AEA,]
[A/2E/2A,/2] [A3/4E3/4A,3/4z/2] [c/2z/4] [A/4E/4A,/4] [A/2E/2A,/2B/2]
[A/2E/2A,/2] [A/2E/2A,/2] [A/2E/2A,/2G/2] [c/2G/2A,/2] [A/2E/2A,/2]
[d/2A/2^F/2A,/2] [AEA,z3/4] ^F/4 [E/2A,/2] [G/2A,/2] [G/2A,/2] [AEA,]
[A3/4E3/4A,3/4c2a5/2] [A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2]
[c/2A/2E/2A,/2] [e5/4cc'z/2] [B/2G3/4DG,] [B/2b/2z/4] G/4
[G3/4B3/4D3/4G,3/4Aa/2] [g/2z/4] [B/4G/4D/4G,/4] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [A/2=FCF,] [A/2g/2]
[c/2A/2F3/4C3/4F,3/4a/2] [A/4g/2] [A/4F/4C/4F,/4]
[e/2A/2F/2C/2F,/2c/2] [c/2A/2F/2C/2F,/2a/2] [A/2F/2C/2F,/2gz/4] G/4
[E/2A/2F/2C/2F,/2] [G/2E/2C/2G,/2] [A/2F/2C/2F,/2c/2g/2]
[e/2G/2E/2C/2G,/2c/2] [e/2A/2F/2C/2F,/2b/2] [d/2G/2E/2C/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [AB/2G/2D/2G,/2g/2] g/2
[^c/2A/2E/2A,/2a3/2] [^c3/4A3/4E3/4A,3/4=c2] [^c/4A/4E/4A,/4]
[^c/2A/2E/2A,/2g/2] [^c/2A/2E/2A,/2e] [^c/2A/2E/2A,/2]
[^c/2A/2E/2A,/2=cc'] z/2 [c/2G/2D/2G,/2B/2c'/2]
[c3/4G3/4D3/4G,3/4Ac'/2] [g/2z/4] [c/4G/4D/4G,/4] [G/2c/2D/2G,/2]
[A/2c/2G/2D/2G,/2] [c/2G/2D/2G,/2] [d/2c/2G/2D/2G,/2] [e/2A/2FCF,]
[A/2g/2] [A/2F3/4C3/4F,3/4c/2a/2] [A/4g/2] [A/4F/4C/4F,/4]
[c/2G/2A/2F/2C/2F,/2] [A/2F/2C/2F,/2c/2a/2] [Agz/2] [B/2G/2] [A/2F/2]
[e/2C/2A/2g/2] [e/2B/2G/2c/2a/2] [e/2F/2A/2b/2] [e/2B/2G/2D/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [A/2B/2G/2D/2G,/2g/4] e/4
[AEA,g/2] [az/2] [A3/2E3/2A,3/2z/2] g/2 z/2 [A3/2E3/2A,3/2]
[c/2G/2A,/2] [A/2E/2A,/2] [d/2A/2^F/2A,/2] [AEA,] [a/2E/2A,/2]
[a/2G/2A,/2] [a/2A3/2E3/2A,3/2] a/2 g/2 [d/2A3/4E3/4A,3/4] z/4
[A/4E/4A,/4] [^c/2A/2E/2A,/2] [A3/2E3/2A,3/2] [e/2=c/2G/2A,/2]
[d/2A/2E/2A,/2] [G/2d/2A/2^F/2A,/2] [A5/2EA,] [c'/2g/2] [c'/2g/2]
[e/2a/2] [AEA,] [A3/2E3/2A,3/2c2] [A/2E3/2A,3/2] [Az/2] c/2
[c/2G/2A,/2] [A/2E/2A,/2d/2] [d/2A/2^F/2A,/2] [AEA,e] [E/2A,/2A/2]
[G/2A,/2] [AEA,] [A/2E/2A,/2] [A3/2E3/2A,3/2c3/2] [A/2E3/2A,3/2]
[Az/2] c/2 [cG/2A,/2] [A/2E/2A,/2] [d/2A/2^F/2A,/2] [AEA,z3/4] ^F/4
[A/2E/2A,/2] [A/2E/2A,/2] [G/2E/2] [AEA,] [A3/4E3/4A,3/4z/2] [cz/4]
[A/4E/4A,/4] [A/2E/2A,/2] [G/2A/2E3/2A,3/2] [Az/2] c/2
[e/2c/2G/2A,/2] [A/2E/2A,/2d/2] [cA/2d/2G/2A,/2] [dA/2EA,e] A/2
[G/2E/2A,/2e/2] [A/2A,/2G/2] [AEA,] [A/2E/2A,/2] [A3/4E3/4A,3/4z/2]
[c/2z/4] [A/4E/4A,/4] [A/2E/2A,/2B/2] [A/2E/2A,/2] [A/2E/2A,/2]
[A/2E/2A,/2G/2] [c/2G/2A,/2] [A/2E/2A,/2] [d/2A/2^F/2A,/2] [AEA,z3/4]
^F/4 [E/2A,/2] [G/2A,/2] [G/2A,/2] [AEA,] [A3/4E3/4A,3/4c2a5/2]
[A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2] [c/2A/2E/2A,/2] [e5/4cc'z/2]
[B/2G3/4DG,] [B/2b/2z/4] G/4 [G3/4B3/4D3/4G,3/4Aa/2] [g/2z/4]
[B/4G/4D/4G,/4] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] [A/2=FCF,] [A/2g/2] [c/2A/2F3/4C3/4F,3/4a/2] [A/4g/2]
[A/4F/4C/4F,/4] [e/2A/2F/2C/2F,/2c/2] [c/2A/2F/2C/2F,/2a/2]
[A/2F/2C/2F,/2gz/4] G/4 [E/2A/2F/2C/2F,/2] [G/2E/2C/2G,/2]
[A/2F/2C/2F,/2c/2g/2] [e/2G/2E/2C/2G,/2c/2] [e/2A/2F/2C/2F,/2b/2]
[d/2G/2E/2C/2G,/2c/2] [c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2]
[AB/2G/2D/2G,/2g/2] g/2 [^c/2A/2E/2A,/2a3/2] [^c3/4A3/4E3/4A,3/4=c2]
[^c/4A/4E/4A,/4] [^c/2A/2E/2A,/2g/2] [^c/2A/2E/2A,/2e]
[^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2=cc'] z/2 [c/2G/2D/2G,/2B/2c'/2]
[c3/4G3/4D3/4G,3/4Ac'/2] [g/2z/4] [c/4G/4D/4G,/4] [G/2c/2D/2G,/2]
[A/2c/2G/2D/2G,/2] [c/2G/2D/2G,/2] [d/2c/2G/2D/2G,/2] [e/2A/2FCF,]
[A/2g/2] [A/2F3/4C3/4F,3/4c/2a/2] [A/4g/2] [A/4F/4C/4F,/4]
[c/2G/2A/2F/2C/2F,/2] [A/2F/2C/2F,/2c/2a/2] [Agz/2] [B/2G/2] [A/2F/2]
[e/2C/2A/2g/2] [e/2B/2G/2c/2a/2] [e/2F/2A/2b/2] [e/2B/2G/2D/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [A/2B/2G/2D/2G,/2g/4] e/4
[AEA,g/2] [az/2] [A3/2E3/2A,3/2z/2] g/2 z/2 [A3/2E3/2A,3/2^f] a/2
[c/2G/2A,/2a/2] [A/2E/2A,/2a/2] [c/2d/2A/2^F/2A,/2a/2] [A2EA,a5/2]
[E/2A,/2] [G/2A,/2] [A3/2E3/2A,3/2z] [^fz/2] [A3/4E3/4A,3/4z/2]
[a/2z/4] [A/4E/4A,/4] [c/2G/2A/2E/2A,/2a/2] [A3/2E3/2A,3/2a3/2z/2]
c/2 [ez/2] [c/2G/2A,/2] [g/2A/2E/2A,/2^f] [e/2d/2A/2^F/2A,/2]
[d/2AEA,a/2] [c/2a2] [d/2A/2E/2A,/2] [c/2A/2E/2A,/2] [A/2G/2E/2]
[AEA,z/2] ^f/4 a/4 [A3/4E3/4A,3/4^f/2] [a/2z/4] [A/4E/4A,/4]
[A/2E/2A,/2a/2] [A3/2E3/2A,3/2a3/2z] d/2 [e/2c/2G/2A,/2^f/2]
[g/2A/2E/2A,/2a/2] [e/2d/2A/2^F/2A,/2] [d/2AEA,a5/2] c/2 [A/2E/2A,/2]
[AE/2A,/2] [G/2E/2] [AEA,z/2] [d/2^d] [e/2A3/4E3/4A,3/4] [g/2z/4]
[A/4E/4A,/4] [e/2A/2E/2A,/2g/2] [g/2A3/2E3/2A,3/2z/4] a/4 z/2 =d/2
[e/2c/2G/2A,/2] [g/2A/2E/2A,/2a] [c/2d/2A/2^F/2A,/2] [AEA,a/2] a/2
[A/2E/2A,/2a/2] [A/2E/2A,/2a/2] [G/2E/2a/2] [AEA,] [A3/4E3/4A,3/4e/2]
z/4 [A/4E/4A,/4] [A/2E/2A,/2^c/2] [A/2E/2A,/2] [A/2E/2A,/2G/2] A/2
[BGDG,^c/2] A/2 [B3/4G3/4D3/4G,3/4z/2] [Az/4] [B/4G/4D/4G,/4]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2=c/2] [B/2G/2D/2G,/2A/2]
[B/2G/2D/2G,/2c/2] [A=FCF,e/2] a/2 [A3/4F3/4C3/4F,3/4e/2] [d/2z/4]
[A/4F/4C/4F,/4] [A/2F/2C/2F,/2c/2] [A/2F/2C/2F,/2d/2]
[A/2F/2C/2F,/2c/2] [A/2F/2C/2F,/2d/2] [G/2E/2C/2G,/2e/2]
[A/2F/2C/2F,/2e/2] [G/2E/2C/2G,/2e/2] [A/2F/2C/2F,/2e/2]
[G/2E/2C/2G,/2d/2] [B/2G/2D/2G,/2c/2] [B/2G/2D/2G,/2A/2]
[B/2G/2D/2G,/2A/2] [AEA,] [A3/4E3/4A,3/4] [A/4E/4A,/4] [A/2E/2A,/2]
[A/2E/2A,/2] [A/2E/2A,/2] z/2 [BG/2DG,] G/2 [B3/4G3/4D3/4G,3/4A/2]
z/4 [B/4G/4D/4G,/4] [B/2G/2D/2G,/2^c/2] [B/2G/2D/2G,/2A3/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [AFCF,] [A3/4F3/4C3/4F,3/4]
[A/4F/4C/4F,/4] [A/2F/2C/2F,/2] [A/2F/2C/2F,/2] [A/2F/2C/2F,/2]
[A/2F/2C/2F,/2] [G/2E/2C/2G,/2] [A/2F/2C/2F,/2e/2] [G/2E/2C/2G,/2e/2]
[A/2F/2C/2F,/2e/2] [G/2E/2C/2G,/2e/2] [B/2G/2D/2G,/2d/2]
[B/2G/2D/2G,/2^c/2] [B/2G/2D/2G,/2A/2] [AEA,] [A3/4E3/4A,3/4]
[A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2] [AE/2A,/2] z/2 [BGDG,a/2] a/2
[B3/4G3/4D3/4G,3/4a/2] [a/2z/4] [B/4G/4D/4G,/4] [B/2G/2D/2G,/2a/4]
g/4 [B/2G/2D/2G,/2g/2] [B/2G/2D/2G,/2d/2] [B/2G/2D/2G,/2=c/2] [AFCF,]
[A3/4F3/4C3/4F,3/4] [A/4F/4C/4F,/4] [A/2F/2C/2F,/2G/2]
[A/2F/2C/2F,/2] [A/2F/2C/2F,/2c/2] [A/2F/2C/2F,/2e/2] [G/2E/2C/2G,/2]
[A/2F/2C/2F,/2] [G/2E/2C/2G,/2A/2] [A/2F/2C/2F,/2] [G/2E/2C/2G,/2]
[B/2G/2D/2G,/2A/2] [B/2G/2D/2G,/2c/2] [B/2G/2D/2G,/2e/2] [AEA,]
[A3/4E3/4A,3/4c2a5/2] [A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2]
[c/2A/2E/2A,/2] [e5/4cc'z/2] [B/2G3/4DG,] [B/2b/2z/4] G/4
[G3/4B3/4D3/4G,3/4Aa/2] [g/2z/4] [B/4G/4D/4G,/4] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [A/2FCF,] [A/2g/2]
[c/2A/2F3/4C3/4F,3/4a/2] [A/4g/2] [A/4F/4C/4F,/4]
[e/2A/2F/2C/2F,/2c/2] [c/2A/2F/2C/2F,/2a/2] [A/2F/2C/2F,/2gz/4] G/4
[E/2A/2F/2C/2F,/2] [G/2E/2C/2G,/2] [A/2F/2C/2F,/2c/2g/2]
[e/2G/2E/2C/2G,/2c/2] [e/2A/2F/2C/2F,/2b/2] [d/2G/2E/2C/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [A/2B/2G/2D/2G,/2g/2]
[AEA,] [A3/4E3/4A,3/4c2a5/2] [A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2]
[c/2A/2E/2A,/2] [e5/4cc'z/2] [B/2G3/4DG,] [B/2b/2z/4] G/4
[G3/4B3/4D3/4G,3/4Aa/2] [g/2z/4] [B/4G/4D/4G,/4] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [A/2FCF,] [A/2g/2]
[c/2A/2F3/4C3/4F,3/4a/2] [A/4g/2] [A/4F/4C/4F,/4]
[e/2A/2F/2C/2F,/2c/2] [c/2A/2F/2C/2F,/2a/2] [A/2F/2C/2F,/2gz/4] G/4
[E/2A/2F/2C/2F,/2] [G/2E/2C/2G,/2] [A/2F/2C/2F,/2c/2g/2]
[e/2G/2E/2C/2G,/2c/2] [e/2A/2F/2C/2F,/2b/2] [d/2G/2E/2C/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [A/2B/2G/2D/2G,/2g/2]
[AEA,] [A3/4E3/4A,3/4c2a5/2] [A/4E/4A,/4] [A/2E/2A,/2] [A/2E/2A,/2]
[c/2A/2E/2A,/2] [e5/4cc'z/2] [B/2G3/4DG,] [B/2b/2z/4] G/4
[G3/4B3/4D3/4G,3/4Aa/2] [g/2z/4] [B/4G/4D/4G,/4] [B/2G/2D/2G,/2]
[B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [B/2G/2D/2G,/2] [A/2FCF,] [A/2g/2]
[c/2A/2F3/4C3/4F,3/4a/2] [A/4g/2] [A/4F/4C/4F,/4]
[e/2A/2F/2C/2F,/2c/2] [c/2A/2F/2C/2F,/2a/2] [A/2F/2C/2F,/2gz/4] G/4
[E/2A/2F/2C/2F,/2] [G/2E/2C/2G,/2] [A/2F/2C/2F,/2c/2g/2]
[e/2G/2E/2C/2G,/2c/2] [e/2A/2F/2C/2F,/2b/2] [d/2G/2E/2C/2G,/2c/2]
[c/2B/2G/2D/2G,/2A/2] [A/2B/2G/2D/2G,/2a/2] [A5/2B/2G/2D/2G,/2g/2] 