X: 1
T: What I Like About You by Ghingeriel (HobbitPhil) - solo
M: 4/4
L: 1/8
Q:1/4=160
K:E % 4 sharps
% Choir Aahs
% electric bass
% Oboe
% Trombone
[a/2-e/2B/2E,/2-][a/2E,/2-]E, [g/2-e/2B/2G,/2-][g/2G,/2]B, [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecA,] [ecA,-][ecA,]| \
[aeBE,-][aeBE,] [^geBG,][geBB,] [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecA,] [ecA,-][ecA,]|
[aeBE,-][aeBE,] [^geBG,][geBB,] [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecA,] [ecA,-][ecA,]| \
[aeBE,-][aeBE,] [^geBG,][geBB,] [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2-=d2-=D2][f=dA,] [e2c2A2A,2A,2]|
[e2B2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,][ec=D]|
[f2=d2=D2] [f=d=D][f=d=D-] [e-c-=D][ecBCB,] [e-cc-CC-][e-ecE-C]| \
[e2e2-B2E2-E,2] [ee-BE-G,][eeBEB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D-][f=d=D] [e2c2A,2] [e2c2c2C2A,2]|
[e2B2E,2] [eBG,][eBB,] [e2c2A,2] [ecA,][ec=D]|
[f2=d2=D2] [f=d=D][f=d=D-] [e-c-=D][ecBCB,] [e-c-cC-C][e-ecE-C]| \
[e2e2-B2E2-E,2] [ee-BE-G,][eeBEB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [fe=dE=D-][fe=dE=D] [ee-c-EA,-][eccCA,] [e2e2c2E2A,2]|
[g2e2B2G2E,2] [eBG,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D-][fe=dE=D] [=ge-c-=GC-][e-ecE-C] [e-ec-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D][f=dA,-] [e2c2A,2] [e2c2C2]|
[=ge-B-=GE,-][=geB=GE,] [feBF^G,][eeBEB,] [=ge-c-=GA,-][=gec=GA,] [e-ecE-A,-][eecEA,]|
[=gf-=d-=G=D-][=gf=d=G=D] [=g-f=d=G-=D-][=gf=d=G=D] [=ge-c-=GC-][eecEC] [ee-c-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ee-cE-A,]|
[f2e2=d2E2=D2] [f=d=D][f=dA,-] [e-c-A,][ecA,] [e2c2A,2]|
[e2B2B2G2E,2-] [eeB-BG-E,][eeBBGE,] [ee-c-c-A-A,-][eeccAA,-] [ee-cA,][eecA,]|
[f2=d2=d2=D2-] [f=d=d-=D][f=d=d=D] [e2e2c2C2] [e2c2C2]| \
[e-cB-B-G-E,-][eeBBGE,-] [eeBB-G-E,][eeBBGE,] [e2e2c2c2A2A,2] [eecA,][f=d=d-=D]|
[f-=d-=d=D-][f=d=d=D] [f=d=d=D][fe-=dA,-] [e-ec-A,-][ecBA,] [e-c-cA,-][e-ecA,]|
[e2e2B2B2G2E,2] [eBB-G-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [fe=dE=D-][fe=dE=D] [e-ec-EA,-][eccCA,] [e2e2c2E2A,2]|
[=g2e2B2=G2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=dE=D] [=gf=d=G=D-][=gf=d=G=D] [=ge-c-=GC-][eecEC] [e-ec-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D][f=dA,-] [e-cc-CA,-][eecEA,] [e2e2c2E2C2]|
[=g2e2B2=G2E,2] [eeBE^G,][ecBCB,] [=ge-c-=GA,-][=gec=GA,] [eecEA,-][eccCA,]|
[=gf-=d-=G=D-][=gf=d=G=D] [=g-f=d=G-=D-][=gf=d=G=D] [=ge-c-=GC-][e-ecE-C] [e-ec-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ee-cE-A,]|
[f2e2=d2E2=D2] [f=d=D][f=dA,-] [e-c-A,][ecA,] [e2c2A,2]|
[e2B2B2G2E,2-] [eeBB-G-E,][eeBBGE,] [ee-c-c-A-A,-][eeccAA,-] [ee-cA,][eecA,]|
[f2=d2=d2=D2-=D2] [f=d=d-=D-=D][f=d=d=D=D] [e2e2c2E2C2] [e2c2C2]| \
[e-cB-B-G-E,-][eeBBGE,-] [eeBB-G-E,][eeBBGE,] [e2e2c2c2A2A,2] [eecA,][f=d-=d=D]|
[f-=d-=d=D-][f=d=d=D] [f=d=d=D][fe-=dA,-] [e-ec-A,-][ecBA,] [e-cc-A,-][e-ecA,]|
[e2e2B2B2G2E,2] [eBB-G-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [ee-c-C-][eccC] [e2e2c2C2]|
[g2e2B2B2G2E,2] [eBB-G-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f=d=D][f=d=D] [f=d=D][f=d=D] [f=d=D][f=d=D] [f=d=D][f=d=D]|
[=g3=d3B3=G,3]=G, =G,2 =G,3/2-[f/2=d/2=G,/2]|
[f/2-f/2=d/2-=d/2=D,/2-][f2-=d2-=D,2-][f/2=d/2=D,/2][f-=d-=D,] [f=d=D,-][f=d=D,] [f=d=D,-][f=d=D,]| \
[=g3=d3B3=G,3]=G, =G,2 =G,3/2-[e/2c/2A/2=G,/2]|
[e/2-e/2c/2-c/2A/2-A/2A,/2-][e6-c6-A6-A,6-][e/2c/2A/2A,/2-][ecAA,]|
[cAA,][=d2A2A,2][=dAA,-] [=dAA,][cAA,-] [c-A-A,][cAA,]|
[^dBB,][e2B2^G2E2][d4-B4-B,4][d/2-B/2-B,/2][d/2d/2B/2B/2B,/2]| \
[d/2-d/2B/2-B/2B,/2-][d3/2B3/2B,3/2] [dBB,][dBB,] [dBB,][dBB,] [dBB,][dBB,]|
[dBB,][dBB,] [dBB,][dBB,] [dBB,][dBB,] [eEEE,]x|
[e/2-=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2=d/2=d/2B/2E,/2] [e/2-=d/2=d/2B/2-G,/2-][e/2=d/2=d/2B/2G,/2][e/2-=d/2=d/2B/2-B,/2-][e/2=d/2=d/2B/2B,/2] [e/2-=d/2=d/2c/2-A,/2-][e/2-=d/2=d/2c/2-A,/2-][e/2-=d/2=d/2c/2-A,/2-][e/2=d/2=d/2c/2A,/2] [e/2-=d/2c/2-c/2-A,/2-][e/2c/2-c/2A,/2-][eccA,]|
[f/2-=d/2=d/2-=D/2-][f/2-=d/2=d/2=d/2-=D/2-][f/2-=d/2=d/2=d/2-=D/2-][f/2=d/2=d/2=d/2=D/2] [f/2-=d/2=d/2-=d/2=D/2-][f/2=d/2=d/2=d/2=D/2-][f/2-=d/2=d/2-=d/2=D/2-][f/2=d/2=d/2=d/2=D/2] [e/2-=d/2=d/2c/2-C/2-][e/2-=d/2=d/2c/2-C/2-][e/2-=d/2=d/2c/2-C/2-][e/2=d/2=d/2c/2C/2] [e/2-=d/2c/2-c/2-C/2-][e3/2c3/2c3/2C3/2]| \
[e/2-=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2=d/2=d/2B/2E,/2] [e/2-=d/2c/2B/2-G,/2-][e/2c/2c/2B/2G,/2][e/2-c/2c/2B/2-B,/2-][e/2c/2c/2B/2B,/2] [e/2-c/2-c/2B/2A,/2-][e/2-c/2-B/2B/2A,/2-][e/2-c/2-B/2B/2A,/2-][e/2c/2B/2B/2A,/2] [e/2-c/2-c/2-B/2A,/2-][e/2c/2c/2A,/2-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [f=d=D-][f=d=d=D] [e2=d2c2C2] [e2c2c2C2]|
[e/2-=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2=d/2=d/2B/2E,/2] [e/2-=d/2=d/2B/2-G,/2-][e/2=d/2=d/2B/2G,/2][e/2-=d/2=d/2B/2-B,/2-][e/2=d/2=d/2B/2B,/2] [e/2-=d/2=d/2c/2-A,/2-][e/2-=d/2=d/2c/2-A,/2-][e/2-=d/2=d/2c/2-A,/2-][e/2=d/2=d/2c/2A,/2] [e/2-=d/2c/2-c/2-A,/2-][e/2c/2-c/2A,/2-][eccA,]|
[f/2-=d/2-=d/2=D/2-][f/2-=d/2=d/2=d/2-=D/2-][f/2-=d/2=d/2=d/2-=D/2-][f/2=d/2=d/2=d/2=D/2] [f/2-=d/2-=d/2=d/2=D/2-][f/2=d/2=d/2=d/2=D/2-][f/2-=d/2-=d/2=d/2=D/2-][f/2=d/2=d/2=d/2=D/2] [e/2-=d/2=d/2c/2-C/2-][e/2-=d/2=d/2c/2-C/2-][e/2-=d/2=d/2c/2-C/2-][e/2=d/2=d/2c/2C/2] [e/2-=d/2c/2-c/2-C/2-][e3/2c3/2c3/2C3/2]| \
[e/2-=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2-=d/2=d/2B/2-E,/2-][e/2=d/2=d/2B/2E,/2] [e/2-=d/2c/2B/2-G,/2-][e/2c/2c/2B/2G,/2][e/2-c/2c/2B/2-B,/2-][e/2c/2c/2B/2B,/2] [e/2-c/2-c/2B/2A,/2-][e/2-c/2-B/2B/2A,/2-][e/2-c/2-B/2B/2A,/2-][e/2c/2B/2B/2A,/2] [e/2-c/2-c/2-B/2A,/2-][e/2c/2c/2A,/2-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [f=d=D-][f=d=d=D] [e2=d2c2C2] [e2c2c2C2]|
[e2B2B2E,2] [eBBG,][e=dBB,] [e2c2c2A,2] [ecAA,-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [f=d=D-][f=d=d=D] [e2=d2c2C2] [e2c2c2C2]| \
[e2B2B2E,2] [eBBG,][e=dBB,] [e2c2c2A,2] [ecAA,-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [f=d=D-][f=d=d=D] [e2=d2c2C2] [e2c2c2C2]|
[e2B2B2E,2] [eBBG,][e=dBB,] [e2c2c2A,2] [ecAA,-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [f=d=D-][f=d=d=D] [e2=d2c2C2] [e2c2c2C2]| \
[e2B2B2E,2] [eBBG,][e=dBB,] [e2c2c2A,2] [ecAA,-][e=dcA,]|
[f-=d-=D-][f=d=d=D] [fe=dE=D-][fe=d=dE=D] [e-e=d-c-EC-][e=dccCC] [e2e2c2c2E2C2]|
[g2e2B2G2E,2] [eBG,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f-=d-=D-][=gf=d=G=D] [=gf=d=G=D-][=gf=d=G=D] [=ge-c-=GC-][e-ecE-C] [e-ec-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D][f=dA,-] [e2c2A,2] [e2c2C2]|
[=ge-B-=GE,-][=geB=GE,] [feBF^G,][eeBEB,] [=ge-c-=GA,-][=gec=GA,] [e-ecE-A,-][eecEA,]|
[=gf-=d-=G=D-][=gf=d=G=D] [fe=dE=D-][f=dc=DC] [=ge-c-=GC-][eecEC] [ee-c-EC-][e-ecE-C]| \
[e2e2B2E2E,2] [eB^G,][eBB,] [e2c2A,2] [ecA,-][e-ecE-A,]|
[f2e2=d2E2=D2] [f=d=D][f=dA,-] [e-c-A,][ecA,] [e2c2A,2]|
[e2B2B2G2E,2-] [eeBB-G-E,][eeBBGE,] [ee-c-c-A-A,-][eeccAA,-] [e-ecA,][eecA,]|
[f2=d2=d2=D2-] [f=d=d-=D][f=d=d=D] [e2e2c2C2] [e2c2C2]| \
[e-cB-B-G-E,-][eeBBGE,-] [eeB-BG-E,][eeBBGE,] [e2e2c2c2A2A,2] [eecA,][f=d-=d=D]|
[f-=d-=d=D-][f=d=d=D] [f=d=d=D][fe-=dA,-] [e-ec-A,-][ecBA,] [e-cc-A,-][e-ecA,]|
[e2e2B2B2G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eBB-G-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [ee-c-A,-][eccA,] [e2e2c2A,2]|
[=g2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]|
[e2e2B2B2^G2E,2] [eBB-G-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]|
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f-=d-=D-][fe=d=D] [fe=d=D-][fe=d=D] [=ge-c-C-][eecC] [e2e2c2C2]| \
[e2e2B2B2^G2E,2] [eB-BG-G,][eBBGB,] [e2c2c2A2A,2] [ecA,-][ecA,]|
[f2=d2=D2] [f=d=D-][f=d=D] [e2c2C2] [e2e2c2E2C2]|
[a/2-e/2B/2E,/2-][a/2E,/2-]E, [g/2-e/2B/2G,/2-][g/2G,/2]B, [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecBB,A,] [eccCA,-][ee-cE-A,]| \
[aee-BE-E,-][aeeBEE,] [^gee-BE-G,][geeBEB,] [a2e2c2A,2] [aee-cE-A,-][aeecEA,]|
[f2=d2=D2] [=ge-=dE-=D][f-e=d-E=D-] [f=d=D][ecA,] [ee-cc-E-C-A,-][eeccECA,]|
[a/2-e/2B/2E,/2-][a/2E,/2-]E, [^g/2-e/2B/2G,/2-][g/2G,/2]B, [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecBB,A,] [eccCA,-][ee-cE-A,]| \
[aee-BE-E,-][aeeBEE,] [^geBG,][geBB,] [a/2-e/2e/2-c/2-E/2A,/2-][a/2-e/2e/2-c/2-E/2A,/2-][a/2-e/2e/2-c/2-E/2A,/2-][a/2e/2e/2c/2E/2A,/2] [a/2-e/2e/2-c/2-E/2A,/2-][a/2e/2e/2c/2E/2A,/2-][a/2-e/2e/2-c/2-E/2A,/2-][a/2e/2e/2c/2E/2A,/2]|
[f/2-e/2=d/2-E/2=D/2-][f/2-e/2=d/2-E/2=D/2-][f/2-e/2=d/2-E/2=D/2-][f/2e/2=d/2E/2=D/2] [=g/2-e/2=d/2-E/2=D/2-][=g/2e/2=d/2E/2=D/2][f/2-e/2=d/2-E/2=D/2-][f/2-e/2=d/2-E/2=D/2-] [f=d=D][ecA,] [ee-c-cE-C-A,-][eeccECA,]|
[a/2-e/2B/2E,/2-][a/2E,/2-]E, [^g/2-e/2B/2G,/2-][g/2G,/2]B, [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecBB,A,] [eccCA,-][ee-cE-A,]| \
[aee-BE-E,-][aeeBEE,] [^geBG,][geBB,] [a2e2c2A,2] [aecA,-][aecA,]|
[f2=d2=D2] [=g=d=D][f2=d2=D2][ecA,] [e2e2c2c2E2C2A,2]|
