X: 1
T: The Rowan Tree
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z15/8] [^g/8^A7/8] z3/4 c/4 ^g/8 d7/4 [^G/8^d/8] =d/2 [^g/8d/8]
[^d/8=d9/8] z [f/8c5/4] z9/8 [^g/8d5/8] z/2 f15/8 [^A/8f9/8] z ^a5/4
[=g/8^g/8] =g7/4 f/2 ^g/8 [=g9/8z5/8] [^A,16z/2] ^a5/4 [g/8^g/8] =g/2
f15/8 [^A/8f9/8] z ^g/8 ^A7/8 c/4 [^g/8d15/8] z7/4 [^G/8^d/8] =d/2
[^g/8d/8] [^d/8=d9/8] z [f/8c5/4] z9/8 [^g/8d5/8] z/2 f7/4 ^g/8
[=g7/4^g/8] z13/8 [f5/8z/8] [^A,16z/2] [^g/8f5/8] z/2 d7/4 ^g/8 c7/4
[^G/8^A5/8] z/2 [^g/8^A19/8] z9/4 ^G/8 [^A7/4^G/8] z13/8 f5/8
[^A/8f15/8] z7/4 ^a/2 ^g/8 ^a7/4 ^g5/8 [^a/8^g5/4] z3/4 [^A,16z3/8]
=g9/8 f/8 g9/8 [^a/8^g/8] ^a9/8 [f/8=g/8] f7/4 g5/8 [^g/8=g/2] z3/8
f5/8 ^g/8 ^d/2 =d5/8 [^g/8d/8] [^d/8=d19/8] z9/4 [^g/8c/8^d/8] c9/8
[^g/8^A7/8] z3/4 c3/8 [^g/8=d7/4] z13/8 ^G/8 [^d/8^G/8=d5/8] z/8
[^A,16z3/8] [^g/8d5/4^d/8] z9/8 [f/8c9/8] z ^g/8 =d/2 f15/8
[^g/8=g/8] g7/4 f/2 ^g/8 f/2 d15/8 [^g/8c7/4] z13/8 ^G/8 ^A/2 ^g/8
^A19/8 [^G/8^A/8] [^G/8^A9/8] z3/4 ^A,/4