X: 1
T:Crying/Roy Orbison-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=90
K:F#
V:1 
z8|F,3A, C2 C,2|F,3A, C-[A/2C/2-]C/2 [A/2C,/2-][c3/2C,3/2]|[d2F,2-] F,-[A,/2-F,/2]A,/2 C2 [AC,-][c/2C,/2-]C,/2|
[d2F,2-] F,A, C2 [AC,-][c/2C,/2-]C,/2|[d3-F,3][dA,] [e2-C2] [eC,-][cC,]|[A3F,3]A, C2 [eC,-][f/2C,/2-]C,/2|[gF,-][f/2F,/2-]F,/2- [f/2F,/2-]F,/2[f-A,] [f/2C/2-]C/2-[f/2-C/2]f/2 [eC-][fC]|
[g2F,2-] [f/2F,/2-]F,/2[f-A,] [f=D-]=D/2z/2 [e=D-][f=D]|[g/2B,/2-]B,/2z2f d2 BG-|[G2-B,2-] [G/2-B,/2]G/2-[G/2-B,/2]G/2 B,3/2z/2 [d/2B,/2-]B,/2-[d/2B,/2-]B,/2|[dF,-][cF,-] F,[c-A,] [c3/2-C3/2]c/2 [c2C2]|
C,-[dC,-] [eC,][dE,] [c3/2-G,3/2]c/2- [c3/2-G,3/2]c/2-|[c2C,2-] C,[cE,] [d-G,]d [e2G,2]|[fF,-][cF,-] [dF,][AA,] [c3/2-C3/2]c/2- [cC-]C|[cA,-][a2A,2][e-C] [e3/2-E3/2]e/2- [eE-]E|
[fF,-][cF,-] [dF,][AA,] [c3/2-C3/2]c/2- [cC-]C|[cA,-][a2A,2][e-C] [e3/2-E3/2]e/2- [eE-][cE]|[B3-B,3][B-D,] [B-F,]B [AF,-][BF,]|[A3-C,3][A-E,] [A/2G,/2-]G,/2z [GG,-][GG,]|
[GB,-][F2-B,2][F-D,] [F-F,]F F,-[E/2F,/2-][F/2F,/2]|[E2-C,2-] [E/2C,/2-]C,/2[EE,] [F-G,]F [G-G,]G|[GF,-][F2-F,2][F-A,] [F-C]F C2|[GF,-][F2-F,2][F-A,] [F-=D]F =Dz|
[GB,-][F2-B,2][F-C] [F-^D]F- [F/2D/2-]D/2z|[A3B,3][B/2C/2-][A/2C/2] [G=D]F [F=D]F|[c3-F,3-][c/2-A,/2-F,/2][c/2-A,/2] [c-C]c- [c/2C/2-]C/2-[FC]|[F3-F,3][F-A,] [FC]z [EC]F|
[c3-C,3][c-E,] [c-G,]c/2z/2 [FG,]F/2z/2|[E3-C,3][EE,] G,E [FG,]G|[GF,-][F2-F,2][F-A,] [F-C]F C,2|F,2>A,2 C/2z/2A/2z/2 [AC,]c|
[d3-F,3][d/2A,/2-]A,/2 CF [AC,]c/2z/2|[d3-F,3][dA,] Cz [AC,]c|[d3-F,3][dA,] [e-C]e- [eC,]c|[cF,-][A2-F,2][AA,] Cf [eC,]f|
[gF,-][f2F,2][f-A,] [f-C]f/2z/2 [eC]f|[g2F,2-] [f/2F,/2-]F,/2[f-A,] [f-=D]f =Df/2z/2|[g3/2B,3/2-]B,/2 z(3f2f2d2f|[a2-B,2-] [a/2-B,/2]a/2[B/2B,/2]a/2 [g-B,]g [fB,]f|
[c3-F,3][c-A,] [c-C]c/2z/2 [f-C]f/2f/2-|[f3-F,3][fA,] Cz [e/2-C/2]e/2f|[c3-C,3][c-E,] [c/2-G,/2]cz/2 [e/2-G,/2]ez/2|[e3-C,3][eE,] G,/2z3/2 G,z|
[fF,-][cF,-] [dF,][aA,] [c-C]c- [c-C]c|[eA,-][a2A,2][e-C] [e-E]e- [e/2E/2]z3/2|[fF,-][cF,-] [dF,][aA,] [c-C]c- [cC]z|[eA,-][a2A,2][e-C] [e-E]e- [e/2-E/2]ez/2|
[f3-B,3][f-D,] [f/2-F,/2]fz/2 [f-F,][a/2-f/2]a/2-|[aC,-][e2-C,2][e-E,] [e-G,]e- [e/2G,/2-]G,/2d|[f3-B,3][f-D,] [f/2F,/2-]F,/2f- [f/2F,/2-][e/2-F,/2]e/2f/2|[e3-C,3][e-E,] [e/2G,/2]z/2e [fG,]g|
[gF,-][f2-F,2][f-A,] [f/2-C/2]f3/2- [f-C]f-|[f3-F,3][f-A,] [f/2C/2]z/2A/2z/2 [AC]c|[d3-F,3][d/2A,/2-]A,/2 C/2z/2F [AC,-][c/2C,/2-]C,/2|[d3-F,3][d-A,] [d/2C/2]z3/2 [AC,]c|
[d3-F,3][dA,] [e-C]e- [eC,]c|[cF,-][A2-F,2][AA,] Cf [eC,]f|[gF,-][f3/2F,3/2-]F,/2[f-A,] [f-C]f/2z/2 [eC]f|[g2F,2-] [f/2F,/2-]F,/2[f-A,] [f-=D]f =D-[f/2=D/2]z/2|
[g-B,]g/2z3/2(3f2f2d2f|[a2-B,2-] [a/2-B,/2]a/2[B/2B,/2]a/2 [g-B,]g [fB,]f|[c3-F,3][c-A,] [c-C]c/2z/2 [fC]f-|[f3-F,3][f/2A,/2-]A,/2 Cz [eC]f|
[c3-C,3][c-E,] [c-G,]c/2z/2 [e-G,]e|[e3-C,3][eE,] G,z G,z|[fF,-][cF,-] [dF,][aA,] [c/2-C/2]c3/2- [c/2-C/2]c-[c/2a/2-]|[a-eA,-][a2-a2A,2][a-e-C] [a/2e/2-E/2-][e/2-E/2]e- [e/2E/2]z3/2|
[fF,-][cF,-] [dF,][aA,] [c-C]c- [c-C]c|[eA,-][a2A,2][e-C] [e/2-E/2]e3/2- [e/2E/2]z3/2|[f3-B,3][f-D,] [f-F,]f/2z/2 [f-F,][a/2-f/2]a/2-|[aC,-][e2-C,2][e-E,] [e/2-G,/2]e/2z G,d|
[f3-B,3][f-D,] [f/2F,/2-]F,/2f- [f/2F,/2-][e/2-F,/2]e/2f/2|[e3-C,3][e-E,] [e/2G,/2-]G,/2z [fG,]g|[gF,-][f2-F,2][f-A,] [f/2-C/2]f3/2- [f/2-C/2]f/2z|[gF,-]F,/2-[f3/2-F,3/2][f-A,] [f/2-=D/2]f3/2- [f/2=D/2-]=D/2z|
[gB,-][f2-B,2][f-C] [f-^D]f Dz|[a3B,3][B/2C/2-][a/2C/2] [g-=D]g [f-=D]f|[a3-F,3][a-A,] [a/2-C/2]a3/2- [a/2-C/2]a3/2|[f3-F,3][f-A,] [f/2-C/2]f3/2- [f/2-C/2]f3/2|
[c3-F,3][c-A,] [c-C]c- [c/2-C/2]c3/2|[f3-D,3][f-F,] [f-A,]f- [f-A,]f|[B3-B,3][B-D,] [B-F,]B/2a/2- [a-F,][B/2-a/2]B/2|[c3-C,3][c-E,] [c/2-G,/2]cz/2 [c-G,]c|
[c3-F,3][c-A,] [c-C]c- [c/2-C/2]c3/2-|[c2-F,2-] [c/2-F,/2]c/2-[c-F,] [c-B,]c- [c3/2-B,3/2]c/2-|[c2-F,2] c-[c/2-F,/2]c/2 F,z F,z|F,2- F,/2z/2F,/2z/2 F,
