X: 1
T: Crying 
N: Roy Orbison
N: Lute or Harp
M: 4/4
L: 1/8
Q:1/4=95
Z: Durinsbane
K:D
V:1
%%MIDI program 1 24
z8|z8|[D,2-F2][D,F][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a-A,-F-][a-A,-FF,][a/2-A,/2F/2-F,/2][a/2-A,/2-F/2][a-A,F]|
[a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2-B,/2-][a-D,-FB,-] [a/2D,/2-F/2-B,/2][D,/2F/2][F,D] [a2-A,2-F2][a-A,-FF,][a-A,F]|[a/2-D,/2-F/2-A,/2][a3/2D,3/2-F3/2B,3/2] [D,F][F,F] [a2-A,2-F2][a-A,-FF,][a-A,FA,]|[a/2-D,/2-F/2-A,/2][a3/2-D,3/2-F3/2B,3/2-] [a/2D,/2-F/2-B,/2-][D,/2F/2B,/2-][F,FB,] [a2-A,2-F2C2][a-A,F][a-A,F]|[a2-D,2-F2F,2-] [a/2D,/2-F/2-F,/2-][D,/2F/2F,/2][F,F] [a2-A,2-F2][a-A,-FC][a-A,FD]|
[a-D,-F-A,-E][a-D,-FA,-D][a-D,FA,-D][a-F,FA,D-] [a-A,-F-D][a-A,FD] [a-A,-FC][a/2-A,/2-F/2-^G,/2D/2-][a/2A,/2F/2D/2]|[^a2-D,2-F2^A,2-E2][^a-D,F^A,-D][^a-F,F^A,D-][^a-^A,-F-D][^a-^A,F] [^a^A,-FC][^A,/2-D/2-=A,/2][^A,/2D/2]|[b/2-G,/2-=G/2B,/2E/2][b/2G,/2]z2D B,2 G,E,/2-[G,/2E,/2-]|[^a2-G,2-G2^A,2-E,2-][^a-G,G^A,E,-][^a-G,GD,E,] [^a-G,-G-E,][^a-G,GF,] [^a-G,-G^A,-B,][^aG,G^A,B,]|
[=a-D,-F-=A,-B,][=a-D,-F=A,][=a-D,F][=a-F,F=A,-][=a2-=A,2F2] [a=A,-F][=A,F]|[a-A,-C-][a-A,-CB,][a-A,C][a-C,CG,B,][a-E,-C-B,A,-][a-E,CA,-][a-E,-CEA,-][a-E,A,FA,]|[a2-A,2-C2E2-][a-A,CE-][a-C,CE-A,][a-E,C-E-B,-][a-CE-B,] [aE,-C-E-][E,/2-C/2-E/2][E,/2C/2]|[a-D,-F-D][a-D,-FA,][a-D,FB,][a-F,F] [a2-A,2F2] [a-A,-F][aA,F]|
[c-F,-FA,][c-F,-F-][c-F,F][c-A,FC-][c3/2-C3/2-F3/2-][c/2-C/2F/2A,/2] [c/2-C/2-F/2-A,/2][c/2C/2-F/2^G,/2][C/2-F,/2-^G,/2][C/2F,/2=G,/2]|[a-D,-F-F,-D][a-D,-FF,-A,][a-D,FF,B,][a-F,F][a2-A,2-F2] [a/2-A,/2-F/2-F,/2][a/2A,/2-F/2][A,F]|[c-F,-FA,][c-F,-F-][c-F,F][c-A,FC-][c-C-F-][c/2-C/2-F/2-F,/2][c/2-C/2-F/2F,/2][c/2-C/2-F/2-F,/2][c/2-C/2F/2=F,/2][c/2-C/2-F/2-E,/2A,/2-][c/2C/2F/2^D,/2A,/2]|[b3/2-G,3/2-=D,3/2-][b-G,-G=D,-][b/2-G,/2-=D,/2-][b-B,G=D,G,][b-D,G-][b-G] [bD,-GF,][D,GG,]|
[a2-A,2-F,2-][a-A,CF,-][a-C,CF,] [E,a-C-][a-C] [a-E,C][aE,C]|[b-G,-G-E,][b-G,-GD,-][b-G,GD,-][b-B,GD,][b-D,G-][b/2-G/2-B,/2D,/2-][b/2-G/2C,/2D,/2] [bD,-G][D,/2G/2-C,/2][D,/2G/2]|[a2-A,2-C2C,2-][a-A,CC,][a-C,C] [a-C-D,-][a-CD,] [a-E,-C][aE,]|[a/2D,/2-F/2-E,/2-][d/2D,/2-F/2-E,/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2-F/2][a/2F,/2-F/2-D,/2-][d/2F,/2F/2D,/2-] [a/2A,/2-F/2-D,/2-][d/2A,/2F/2-D,/2-][a/2F/2-D,/2-][d/2F/2D,/2] [a/2A,/2-F/2-][d/2A,/2-F/2][a/2A,/2-F/2-][d/2A,/2F/2]|
[^a/2D,/2-F/2-E,/2-][d/2D,/2F/2-E,/2][^a/2D,/2-F/2-][d/2D,/2-F/2][^a/2D,/2-F/2-][d/2D,/2-F/2][^a/2F,/2-F/2-D,/2-][d/2F,/2F/2D,/2-][^a/2^A,/2-F/2-D,/2-][d/2^A,/2F/2-D,/2-][^a/2F/2-D,/2-][d/2F/2D,/2][^a/2^A,/2-F/2-][d/2^A,/2F/2]^a/2d/2|[b/2G,/2-G/2-E,/2-][d/2G,/2-G/2-E,/2][b/2G,/2-G/2D,/2-][d/2G,/2-D,/2-][b/2G,/2-G/2-D,/2-][d/2G,/2G/2D,/2-][b/2=A,/2-G/2-D,/2-][d/2=A,/2G/2D,/2-][b/2B,/2-G/2-D,/2-][d/2B,/2G/2-D,/2-][b/2G/2-D,/2-][d/2G/2D,/2-][b/2B,/2-G/2-D,/2][d/2B,/2G/2][b/2G/2-][d/2G/2]|[^a/2G,/2-G/2-F,/2-][g/2G,/2-G/2-F,/2-][^a/2G,/2-G/2-F,/2-][d/2G,/2-G/2F,/2-][^a/2G,/2-G/2-F,/2-][d/2G,/2G/2F,/2][^a/2A,/2-G/2-G,/2][d/2A,/2G/2F,/2][^a/2^A,/2-G/2-E,/2-][d/2^A,/2G/2-E,/2][^a/2G/2-D,/2-][d/2G/2-D,/2][^a/2^A,/2-G/2-D,/2-][d/2^A,/2G/2D,/2][^a/2G/2-D,/2-][d/2G/2D,/2]|[=a/2D,/2-F/2-A,/2-][d/2D,/2-F/2-A,/2-][a/2D,/2-F/2-A,/2-][d/2D,/2-F/2A,/2][a/2D,/2-F/2-=A,/2-][d/2D,/2F/2=A,/2-][a/2F,/2-F/2-=A,/2-][d/2F,/2F/2=A,/2][a/2=A,/2-F/2-B,/2-][d/2=A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2-D,/2][d/2A,/2-F/2][a/2A,/2-F/2-D,/2-][d/2A,/2F/2D,/2]|
[a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2-^F,/2-][a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2^F,/2-] [a/2D,/2-F/2-^F,/2-][d/2D,/2F/2^F,/2][a/2F,/2-F/2-A,/2-][d/2F,/2F/2A,/2] [a/2A,/2-F/2-B,/2-][d/2A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2D/2-C,/2-][d/2A,/2D/2-C,/2][a/2D/2-D,/2-][d/2D/2D,/2]|[a/2A,/2-C/2-E/2][c/2A,/2-C/2-^D/2][a/2A,/2-C/2-E/2][c/2A,/2-C/2^D/2] [a/2A,/2-E/2-][c/2A,/2E/2][a/2C,/2-E/2-F/2-][c/2C,/2E/2F/2][a/2E,/2-E/2-G/2-][c/2E,/2E/2-G/2-][a/2E/2-G/2-][c/2E/2G/2-][a/2E,/2-E/2-G/2-D,/2-][c/2E,/2E/2G/2-D,/2][a/2E/2-G/2-D,/2-][c/2E/2G/2-D,/2]|[a/2A,/2-E/2-G/2-C,/2-][c/2A,/2-E/2-G/2C,/2-][a/2A,/2-E/2-F/2-C,/2-][c/2A,/2-E/2F/2C,/2-][a/2A,/2-E/2-C,/2-][c/2A,/2E/2C,/2][a/2C,/2-E/2-=D/2-][c/2C,/2E/2=D/2][a/2E,/2-E/2-C/2-][c/2E,/2E/2-C/2-][a/2E/2-C/2-C,/2-][c/2E/2C/2-C,/2] [a/2E,/2-E/2-C/2-D,/2-][c/2E,/2E/2C/2-D,/2][a/2C/2-E,/2-][c/2C/2E,/2]|[D,F-E,][D,-F][D,-F][F,FD,-] [a-A,F-D,-][a-FD,][a-A,-FB,][a-A,F]|
[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-][a/2-F/2-][a-FF,][a-A,FF,][a-FA,]|[a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2-B,/2-][a/2-D,/2-F/2-A,/2B,/2-][a/2D,/2-F/2F,/2B,/2-]  [D,FB,-][F,FB,] [a/2-A,/2F/2-F,/2-][a/2-F/2-F,/2-][a-F-F,D,][a-A,FF,][a-FA,]|[a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2-B,/2-][a/2-D,/2-F/2-F,/2B,/2-][a/2D,/2-F/2F,/2B,/2-] [D,FF,B,-][F,FB,] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,FF,][a-FA,B,-]|[a-D,-F-B,-][a/2-D,/2-F/2-F,/2B,/2-][a/2D,/2-F/2F,/2B,/2-] [a/2D,/2-F/2-B,/2-][D,/2F/2B,/2-][F,FB,] [a/2-A,/2F/2-F,/2-C/2-][a3/2-F3/2F,3/2C3/2-][a-A,FC][a-FA,]|
[a-D,-F-A,][a/2-D,/2-F/2-F,/2-][a/2D,/2-F/2F,/2-] [a/2D,/2-F/2-F,/2-][D,/2F/2F,/2][F,F] [a/2-A,/2F/2-F,/2-][a/2-F/2-F,/2-][a-FF,D][a-A,FC][a-FD]|[a-D,-F-E][a/2-D,/2-F/2-A,/2D/2-][a/2D,/2-F/2A,/2D/2-][a-D,FD][a-F,FD-] [a-A,-F-D-][a-FA,D] [a-A,C][aFD]|[^a-D,-F-E-][^a/2-D,/2-F/2-^A,/2E/2][^a/2D,/2-F/2^A,/2E/2][^a-D,FED][^a-F,FD-] [^a-^A,-F-D-][^a-F^A,D] [^a-^A,F][^a/2-^A,/2B,/2D/2-][^a/2^A,/2D/2]|[b/2-G,/2-D/2-B,/2E/2-][b/2G,/2-D/2E/2-][G,E-]E D/3-D/3-D/3-D/3D/3-D/3-D/3-D/3B,/3-B,/3-B,/3-B,/3 D/2-[G,/2D/2]|
[^a2-G,2-G2F2-][^a-G,GF][^a/2-G,/2-G/2=A,/2-][^a/2-G,/2F/2=A,/2][^a-G,G-^A,E-][^a-GDE] [^aG,GFD][G/2-D/2-][G/2^G/2D/2]|[=a3/2-D,3/2-F3/2-A3/2-][=a/2-D,/2-F/2A/2-][=a-D,FA-][=a-F,F=GA][=a-=A,F-A-][=a-FA-][=a-=A,FA-D-][=a/2-F/2-A/2-D/2][=a/2-F/2A/2-D/2-]|[a2-D,2-F2A2D2-][a/2-D,/2-F/2-D/2-][a/2-D,/2F/2E/2D/2-][a/2-F,/2-F/2-D/2-] [a/2-F,/2F/2G/2D/2][a-A,F-A-][a-FA-] [a/2-A,/2F/2-A/2-C/2-][a/2F/2A/2-C/2] [FAD]|[a3/2-A,3/2-C3/2-A3/2-][a/2-A,/2-C/2F/2A/2-][a-A,CFA-][a-C,CGA] [a/2-E,/2C/2-A/2-][a3/2-C3/2A3/2-] [a/2-E,/2C/2-A/2-][a/2-C/2-A/2][aC]|
[a2-A,2-C2-][a/2-A,/2C/2-E/2][a/2-A,/2C/2-^D/2][a/2-C,/2-C/2-E/2][a/2-C,/2C/2F/2] [a/2-E,/2C/2-G/2][a/2-C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-E,/2-C/2-B/2][a/2-E,/2C/2c/2][a/2-d/2][a/2e/2]|[a-D,-F-f-d][a-D,-Ff-A][a-D,Ff-B][a-F,Ff-] [a-A,F-f-A-][a-Ff-A-] [a-A,FfA]a|[c-F,-F-C][c-F,-F-][c-F,F][c-A,FC-] [c-C-F-][c/2-F/2-A/2C/2-][c/2-F/2A/2C/2-] [c/2-C/2F/2-A/2][c/2-F/2^G/2][c/2-F/2-^G/2][c/2F/2=G/2]|[a-D,-F-d][a-D,-FA][a-D,FB][a-F,F] [a-A,F-A-][a-FA-] [aA,FA]z|
[c-F,-F-C][c/2-F,/2-F/2-][c-F,-F-][c/2-F,/2C/2F/2][c/2-A,/2-F/2C/2-][c/2-A,/2F/2-C/2-] [c-C-F-][c/2-F/2C/2-][c/2-C,/2F/2C/2-] [c/2-C/2F/2-][c/2F/2=F/2][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-G,3/2-D3/2=D3/2-][b-G,-G=D-][b/2-G,/2D/2=D/2-][b/2-B,/2-G/2=D/2-][b/2-B,/2G,/2=D/2] [b/2-D,/2G/2-][b3/2-G3/2] [bD,GD][DF-]|[a-A,-CF][a-A,-C-][a-A,C-][a-C,C-] [a-E,C][a-C] [a-E,F][aB,]|[b2-G,2-G2D2-][b-G,GD-][b-B,GD] [b-D,G-D][b-GD-] [b/2-D,/2-D/2][b/2D,/2C/2-][G/2-C/2][G/2D/2]|
[a2-A,2-C2-][a-A,C,C-][a-C,A,C-] [a/2-E,/2C/2-][a/2-C/2][a-C] [a-E,CD][a/2-C/2-E/2-][a/2C/2E/2]|[D,-F-E][D,-FD-][D,FD-][F,FD-] [a/2-A,/2F/2-D/2-][a3/2-F3/2D3/2-][a-A,FB,D-][a-FA,D-]|[a2-D,2-F2D2-] [a/2D,/2-F/2-D/2-][D,/2F/2D/2-][F,FD-] [a/2-A,/2F/2-D/2][a/2-F/2-][a-FF,][a-A,FF,][a-FA,]|[a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2-B,/2-][a/2-D,/2-F/2-A,/2B,/2-][a/2-D,/2-F/2F,/2B,/2-] [a/2D,/2-F/2-B,/2-][D,/2F/2B,/2-][F,FB,] [a/2-A,/2F/2-F,/2-][a/2-F/2-F,/2-][a-FF,D,][a-A,-FF,][a-A,FA,]|
[a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2-B,/2-][a/2-D,/2-F/2-F,/2B,/2-][a/2D,/2-F/2F,/2B,/2-] [D,FB,-][F,FB,-] [a/2-A,/2F/2-F,/2-B,/2][a3/2-F3/2F,3/2][a-A,FF,][a-FA,]|[a-D,-F-B,-][a/2-D,/2-F/2-F,/2B,/2-][a/2D,/2-F/2F,/2B,/2-] [a/2D,/2-F/2-B,/2-][D,/2F/2B,/2-][F,FB,] [a-A,F-F,-C-][a-FF,C-][a-A,FC][a-FA,]|[a-D,-F-A,][a/2-D,/2-F/2-F,/2-][a/2D,/2-F/2F,/2-] [a/2D,/2-F/2-F,/2-][D,/2F/2-F,/2][F,F] [a-A,F-F,-][a-FF,D][a-A,FC][aFD]|[a-D,-F-E][a/2-D,/2-F/2-=A,/2D/2-][a/2D,/2-F/2A,/2D/2-][a-D,FD][a-F,FD-][a-A,F-A,-D-][a-FA,D][a-A,FC][aFD]|
[^a-D,-F-E-][^a/2-D,/2-F/2-^A,/2E/2-][^a/2D,/2-F/2^A,/2E/2][^a-D,FD][^a-F,FD-] [^a-^A,-F-D-][^a-F^A,D] [^a-^A,-F][^a^A,D]|[b/2-G,/2-D/2-B,/2E/2-][b/2G,/2D/2E/2-]E2D/3-D/3-D/3-D/3D/3-D/3-D/3-D/3B,/3-B,/3-B,/3-B,/3 D/2-[G,/2D/2]|[^a2-G,2-G2F2-][^a-G,GF][^a/2-G,/2-G/2-=A,/2-][^a/2-G,/2G/2=A,/2F/2] [^a-G,^A,-E-][^a-^A,DE] [^a-G,G^FD][^a/2-G/2-D/2-][^a/2G/2^G/2D/2]|[=a3/2-D,3/2-F3/2-A3/2-][=a/2-D,/2-F/2A/2-][=a-D,FA-][=a-F,FA] [=a-=A,F-A-][=a-FA-] [=a-A,FA-D-][=a/2-F/2-A/2-D/2][=a/2-F/2A/2-D/2-]|
[=a2-D,2-F2A2D2-][=a/2-D,/2-F/2-D/2-][=a/2-D,/2F/2E/2D/2-][=a/2-F,/2-F/2-D/2-][=a/2-F,/2F/2=G/2D/2][=a-^A,F-=A-][=a-F=A-][=a^A,-F=A-C] [^A,F=AD]|[a-G,C-A-][a/2-C/2-A/2-][a/2-C/2F/2A/2-][a-CFA-][a-CGA][a2-C2A2-][a-C-A][a-C]|[a2-G,2-A,2C2-][a/2-G,/2-C/2-E/2][a/2-G,/2C/2^D/2][a/2-G,/2-C/2-E/2][a/2-G,/2C/2F/2] [a/2-G,/2-C/2-G/2][a/2-G,/2C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-G,/2-C/2-B/2][a/2-G,/2C/2c/2][a/2-d/2][a/2e/2]|[a-D,-F-f-d][a-D,-Ff-A][a-D,Ff-B][a-F,Ff-] [a-=A,F-f-A-][a-Ff-A-] [a-A,FfA]a|
[c-D,-F-C][c-D,-F-][c-D,F][c-F,FC-][c-A,F-C-][c/2-F/2-A/2C/2-][c/2-F/2A/2C/2-][c/2-A,/2-F/2-A/2C/2][c/2A,/2F/2^G/2][F/2-^G/2]F/2|[a-A,-F-d][a-A,-FA][a-A,FB][a-C,F][a-E,F-][a-F] [aE,F]z|[c-A,-F-C][c/2-A,/2-F/2-][c-A,-F-][c/2-A,/2C/2F/2][c/2-C,/2-F/2C/2-][c/2-C,/2F/2-C/2-] [c-E,F-C-][c/2-F/2C/2-][c/2-C,/2F/2C/2] [c-E,F][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-D,3/2-D3/2-][b-D,-GD-][b/2-D,/2D/2-][b/2-F,/2-G/2D/2-][b/2-F,/2G,/2D/2-] [b/2-A,/2G/2-D/2-][b3/2-G3/2D3/2] [b/2-A,/2G/2-D/2-][b/2G/2D/2] [DF-]|
[a-F,-C-F][a-F,-C][a-F,C-][a-A,C] [a-C-][a-C] [a/2-C/2F/2-][a/2-F/2][aCB,]|[b2-D,2-G2D2-][b-D,GD-][b-F,GD][b-A,G-D][b-GD-] [b/2-A,/2-G/2D/2][b/2A,/2G,/2C/2-][G/2-C][G/2D/2]|[a2-F,2-C2-][a-F,C-][a-A,C] [a/2-C/2-][a3/2-C3/2] [a/2-C/2-D/2-][a/2-C/2D/2][aCE]|[a/2G,/2-F/2-D/2-E/2-][d/2G,/2-F/2-D/2E/2][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2-] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2-][a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[^a/2A,/2-F/2-D/2-E/2-][d/2A,/2-F/2-D/2-E/2-][^a/2A,/2-F/2-D/2-E/2][d/2A,/2-F/2D/2-] [^a/2A,/2-F/2-D/2-][d/2A,/2F/2D/2-][^a/2C,/2-F/2-D/2-][d/2C,/2F/2D/2-] [^a/2E,/2F/2-D/2-][d/2F/2-D/2-][^a/2F/2-D/2-][d/2F/2-D/2-] [^a/2E,/2-F/2-D/2][d/2E,/2F/2][^a/2D/2-][d/2D/2]|[b/2G,/2-G/2-D/2-E/2-][d/2G,/2-G/2-D/2-E/2][b/2G,/2-G/2-D/2-][d/2G,/2-G/2D/2-] [b/2G,/2-G/2-D/2-][d/2G,/2G/2D/2-][b/2B,/2-G/2-D/2-][d/2B,/2G/2D/2-] [b/2D,/2-G/2-D/2-][d/2D,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2G/2-][d/2G/2]|[^a/2A,/2-G/2-D/2-F/2-][g/2A,/2-G/2-D/2-F/2-][^a/2A,/2-G/2-D/2-F/2-][d/2A,/2-G/2D/2F/2-] [^a/2A,/2-G/2-F/2-][d/2A,/2G/2F/2][^a/2C,/2-G/2-][d/2C,/2G/2F/2] [^a/2E,/2-G/2-D/2-E/2-][d/2E,/2G/2-D/2-E/2-][^a/2G/2-D/2-E/2-][d/2G/2D/2E/2] [^a/2E,/2-G/2-D/2-][d/2E,/2G/2D/2-][^a/2G/2-D/2-][d/2G/2D/2]|[=a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2-D/2] [a/2A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2A,/2F/2-][d/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2D/2] [a/2^A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|[a/2G,/2-F/2-D/2-A/2-][d/2G,/2-F/2-D/2-A/2-][a/2G,/2-F/2-D/2-A/2-][d/2G,/2-F/2D/2A/2-] [a/2G,/2-F/2-D/2-A/2][d/2G,/2F/2D/2][a/2=A,/2-F/2-D/2-][d/2=A,/2F/2D/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2B,/2-F/2D/2-][d/2B,/2D/2][a/2D/2-][d/2D/2]|[b/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][b/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [b/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][b/2A,/2-F/2-D/2-][d/2A,/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2-][b/2F/2-D/2-][d/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2D/2][b/2F,/2-D/2-][d/2F,/2D/2]|[b/2D,/2-D/2-G/2-][d/2D,/2-D/2-G/2-][b/2D,/2-D/2-G/2-][d/2D,/2-D/2G/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2F,/2-G/2-][d/2F,/2G/2] [b/2=A,/2G/2-D/2-][d/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2=A,/2D/2-][d/2D/2][b/2G/2-][d/2G/2]|
[a/2D,/2-C/2-E/2-A/2-][c/2D,/2-C/2-E/2-A/2-][a/2D,/2-C/2-E/2-A/2-][c/2D,/2-C/2E/2A/2-][a/2D,/2-A,/2-A/2-][c/2D,/2A,/2A/2-][a/2F,/2-C/2-A/2-][c/2F,/2C/2A/2-] [a/2A,/2C/2-E/2-A/2-][c/2C/2-E/2-A/2-][a/2C/2-E/2-A/2-][c/2C/2E/2A/2] [a/2A,/2C/2-A/2-][c/2C/2A/2][a/2^G/2-][c/2^G/2]|[a/2D,/2-F/2-D/2-A/2-][d/2D,/2-F/2-D/2A/2-][a/2D,/2-F/2-A/2-][d/2D,/2-F/2A/2-] [a/2D,/2-F/2-D/2-A/2][d/2D,/2F/2D/2][a/2F,/2-F/2-][d/2F,/2F/2] [a/2A,/2-G/2-D/2-][g/2A,/2G/2-D/2-][a/2G/2-D/2-][e/2G/2D/2] [a/2A,/2G/2-D/2-][e/2G/2D/2][a/2G/2-][e/2G/2]|[a/2B,/2-F/2-D/2-][d/2B,/2-F/2-D/2][a/2B,/2-F/2-][d/2B,/2-F/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2][a/2D,/2-F/2D/2-][d/2D,/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2D/2][b/2G/2-D/2-][d/2G/2D/2]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|
[D,-F-D][D,-F][D,FD][D,FD] [D,/2-F/2D/2] D,/2
