X: 1
T: Rule Britannia - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

z5/4 c3/4 [f5/4A21/4F5/4c21/8F,21/4] [f11/8E11/8] [f/4D5/4d5/4] g3/8
a/4 ^a3/8 [c'5/8C11/8f5/8c11/8] f3/4 [g15/8d5/4^A,5/4f5/4^A5/2]
[c5/4C5/4e5/4C,5/4z5/8] =a3/8 ^a/4
[=a11/8c11/8F11/8f11/8=A11/8F,11/8] z5/8 c5/8
[f3/8c11/8A11/8F11/8F,21/8] g3/8 f/4 g3/8 [a3/8d5/4F5/4f5/4D5/4] ^a/4
=a3/8 ^a/4 [c'3/4e3/4C3/4g3/4G11/8C,11/8] [g5/8c5/8E5/8]
[=a5/8c5/8F5/8f5/8A5/4F,5/8] [g5/8^c5/8E5/8e5/8=A,5/8]
[fd11/8D11/8A11/8F11/8D,11/8] g/8 a/4 [gB5/4G,5/4G5/4D5/4] f/4
[e11/8=c11/8C11/8G11/8E11/8C,11/8] z5/8 [c5/8C5/8] [e5/8E5/8C,11/8]
[c3/4C3/4] [g5/8G5/8C,5/4] [c5/8C5/8] [c'5/8c5/8C,11/8] [b3/8B3/8]
[a3/8A3/8] [g5/8G5/8] [f5/8F5/8] [e5/4G5/4C5/4c5/4]
[e/4G11/8G,11/8B11/8] d/8 e/8 d/4 e/8 d/8 c/4 d/8
[c5/4E5/4C,5/4G5/4C5/4] z3/4 C/8 ^A,/8 =A,/4 G,/8
[f5/4A5/4F,5/4c5/4F5/4] [fcF,A] [c3/8A3/8F,3/8F3/8]
[d5/8^A5/8^A,5/8F5/8] [^A5/8^A,5/8D5/8] z3/4 [f5/8=A5/8D,5/8d5/8D5/8]
[^a5/8d5/8G,5/8G5/8] [=a5/8c5/8=A,5/8A5/8G5/8] [g5/8^A5/8^A,5/8G5/8]
[f3/4=A3/4B,3/4B3/4G3/4] [e5/4G5/4C5/4c5/4E5/4] [c11/8C,11/8]
[c'5/4f5/4F,5/4a5/4F5/4c5/4] [^a11/8d11/8^A,11/8f11/8F11/8^A11/8]
[=a/4c/4F,5/8f/4C/4=A/4] [f3/8A3/8d3/8D3/8F3/8]
[^a/4d/4G,5/8g/4D/4^A/4] [g3/8c3/8e3/8E3/8G3/8]
[c'5/8f5/8=A,5/8=a5/8F5/8c5/8] [^a5/8d5/8^A,5/8f5/8F5/8^A5/8]
[=a11/8c11/8C3/4f11/8F,11/8=A11/8] D5/8 [g5/4c5/4^A,5/8e5/4C,5/4G5/4]
C5/8 [f11/8A11/8F,11/8c11/8F11/8] z5/4 [a9/4^d9/4F,9/4f9/4F9/4c9/4]
[a3/4^d3/4F,3/8f3/4F3/4c3/4] F,/8 G,/8 =A,/8
[^a3/4=d3/4^A,3/4f3/4F3/4^A3/4] [^a3/4d3/4^A,3/4f3/4F3/4^A3/4] z3/4
[=a3/4d3/4=A,3/4^f3/4^F3/4=A3/4] [^a9/8d3/4G,3/4g3/4G3/4^A3/4]
[c3/4A,3/4=f3/4=F3/4=A3/4z3/8] =a3/8 [g9/8^A3/4^A,3/4d3/4F3/4G3/4]
[=A3/4B,3/4d3/4G3/4F3/4z3/8] f3/8 [e3/2^A3/2C3/4c3/2G3/2] G,3/4
[c3/2C,3/2C3/2] [c'3/2e3/2=A,3/2a3/2F3/2c3/2]
[^a3/2d3/2^A,3/2f3/2F3/4c3/2] G3/4 [=a3/8c3/8C3/2f3/8=A3/4]
[f3/8c3/8d3/8] [^a3/8d3/8g3/8G3/4] [g3/8c3/8e3/8]
[c'3/4e3/4=A,3/4=a3/4A3/4c3/4] [^a3/4f3/4^A,3/4g3/4G3/4d3/4]
[=a3/2c3/4C3/4f3/2F9/4A3/2] [d3/4D3/4] [g3/2d3/4^A,3/4f3/4^A3/2]
[c3/4C3/4e3/4E3/4] [f9/4=A9/4F,9/4c9/4F9/4] 