X:1
T:Rivendell (lute) (4:19)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
[G19/8E,19/8z3/4] C3/4 z/8 G,3/4 [G7/8E,3/4] z/8 [^F19/8^D,25/8z3/4]
C3/4 G,3/4 z/8 G3/4 [=F/8=D,13/4] [F3/2z5/8] [C2z3/4] E/4 F/4 E3/8
[D/2z3/8] C/2 [D25/8B25/8G,25/8D,13/4G13/4] [g5/2d13/4G,13/2z7/8]
E3/4 G3/4 [E7/8z/8] e3/4 [g13/8d13/4G3/4] E3/4 z/8 [e13/8G7/8z3/4]
E7/8 [d25/8G,11/2z3/4] [E7/8z3/4] [G7/8g7/8] [a3/8E3/4] [g2z3/8]
[d19/8z/8] [G3/4z5/8] E7/8 [G3/2z3/4] [d3/4z/8] G,3/4
[G,51/8c13/4z3/4] [f5/4E7/8] [F3/4z3/8] [e9/8z3/8] E3/4 [d7/8F7/8z/8]
c5/8 [c5/2E7/8] F7/8 [E3/4z3/8] F3/8 [f3/4G,45/8c13/4] z/8 [E3/4g3/4]
[F3/4f3/4] [f19/8E3/4] z/8 [c19/8F3/4] E3/4 [F13/8z7/8] [c7/8G,7/8]
[c25/8A,11/2z3/4] E3/4 [e3/4C3/4] [E7/8d7/8] [c13/4C3/4] [E3/4e13/8]
z/8 [C13/8z3/4] [f5/4A,3/4] [A13/4^A,45/8z/2] e3/8 [d3/4F3/4]
[d7/8C7/8] F3/4 [A19/8z3/4] F7/8 [C13/8z3/4] [A7/8E,7/8]
[F,25/8A51/8z3/4] [f13/8F7/8z3/4] C7/8 [=A,3/4e3/4] [d7/8F,13/4z3/4]
[c3/4A,3/4] z/8 C3/4 F3/8 F/2 [d3/4B9/4G,25/8] [e3/4G3/4] z/8
[D13/8d3/4z5/8] [B/4z/8] [d19/8z/4] c/8 B3/8 [G13/4B13/4G,/8]
[D25/8G,25/8D,13/4] [B19/8G,13/4z3/4] G7/8 [D13/8z3/4] B/8 z/8 c/8
B/2 [G25/8B25/8G,25/8D13/4D,13/4] [d13/4G,51/8z7/8] E3/4 [g3/4G3/4]
[e3/4E7/8] z/8 [g13/8d25/8G3/4] E3/4 z/8 [e3/2G7/8z3/4] E3/4
[d13/4G,45/8z7/8] E3/4 [G3/4z/8] [g3/4z5/8] [a7/8E7/8]
[g13/8d19/8G7/8z3/4] E3/4 [G13/8z7/8] [d3/4z/8] G,3/4
[G,51/8c13/4z3/4] [e7/8E7/8z3/4] [f7/8F7/8] [e3/4E3/4] [d7/8F7/8z/8]
[c3/4z5/8] [E7/8z/8] [c19/8z3/4] F3/4 E7/8 [G,45/8c25/8z3/4]
[E7/8z3/8] [F/2z3/8] [f7/8z/8] F3/4 [E3/4g7/8] [f13/8c5/2F7/8z3/4]
E7/8 [F13/8z7/8] [c3/4G,3/4] [e13/8c19/8z/8] [A,11/2z3/4] [E3/4z5/8]
[d7/8z/8] C3/4 [c7/8E3/4] z/8 [C3/4c13/4z5/8] [e13/8z/8] E3/4 z/8
[C13/8z3/4] [f13/8A,3/4] [A13/4^A,45/8z3/4] [e7/8z/8] F3/4
[C3/4d13/8] F7/8 [A19/8z3/4] F7/8 [C13/8z3/4] [A3/4E,3/4] [F,13/4z/8]
[A51/8z3/4] [f13/8F3/4] C3/4 [=A,7/8e/8] e3/4 [d3/4F,13/4]
[A,3/4c3/4] z/8 C3/4 F/2 F3/8 [B9/4G,25/8d3/4] [e3/4G3/4] [d7/8z/8]
[D3/2z5/8] [B/4z/8] [d19/8z/8] c/4 B3/8 [G13/4B13/4G,/8]
[D25/8G,25/8D,25/8] [B9/4G,25/8z3/4] G3/4 z/8 [D13/8z5/8] B/4 z/8 c/8
B3/8 [G13/4B13/4G,/8] [D25/8G,13/4D,13/4] [G19/8E,19/8z3/4] C3/4 z/8
G,3/4 [G7/8E,3/4] z/8 [^F19/8^D,25/8z3/4] C3/4 G,3/4 z/8 G3/4
[=F/8=D,13/4] [F3/2z5/8] [C2z3/4] E/4 F/4 E3/8 [D/2z3/8] C/2
[D25/8B25/8G,25/8D,13/4G13/4] [g13/8d13/4G,13/2z7/8] E3/4 [G3/4g3/4]
[E7/8z/8] e3/4 [g13/8d13/4G3/4] E3/4 z/8 [e13/8G7/8z3/4] E7/8
[d25/8G,11/2z3/4] [E7/8z3/4] [G7/8g7/8] [a3/8E3/4] [g2z3/8]
[d19/8z/8] [G3/4z5/8] E7/8 [G3/2z3/4] [d3/4z/8] G,3/4
[G,51/8c13/4z3/4] [f5/4E7/8] [F3/4z3/8] [e9/8z3/8] E3/4 [d7/8F7/8z/8]
c5/8 [c5/2E7/8] F7/8 [E3/4z3/8] F3/8 [f3/4G,45/8c13/4] z/8 [E3/4g3/4]
[F3/4f3/4] [f19/8E3/4] z/8 [c19/8F3/4] E3/4 [F13/8z/8] [g13/8z3/4]
[c7/8G,7/8] [c25/8A,11/2z3/4] E3/4 [e3/4C3/4] [E7/8d7/8] [c13/4C3/4]
[E3/4e13/8] z/8 [C13/8z3/4] [f5/4A,3/4] [A13/4^A,45/8z/2] e3/8
[d3/4F3/4] [d7/8C7/8] F3/4 [A19/8z3/4] F7/8 [C13/8z3/4] [A7/8E,7/8]
[F,25/8A51/8z3/4] [f3/4F7/8] [C7/8z/8] f3/4 [=A,3/4e3/4]
[d7/8F,13/4z3/4] [c3/4A,3/4] z/8 C3/4 F3/8 F/2 [d3/4B9/4G,25/8] G3/4
z/8 [D13/8z5/8] B/4 z/8 c/8 B3/8 [G13/4B13/4G,/8] [D25/8G,25/8D,13/4]
[B19/8G,13/4z3/4] G7/8 [D13/8z3/4] B/8 z/8 c/8 B/2
[G25/8B25/8G,25/8D13/4D,13/4] [d13/4G,51/8z7/8] E3/4 [g3/4G3/4]
[e3/4E7/8] z/8 [g13/8d25/8G3/4] E3/4 z/8 [e3/2G7/8z3/4] E3/4
[g7/8d13/4G,45/8z3/4] [e7/8z/8] E3/4 [G3/4z/8] [g3/4z5/8] [a7/8E7/8]
[g13/8d19/8G7/8z3/4] E3/4 [G13/8z7/8] [d3/4z/8] G,3/4
[G,51/8c13/4z3/4] [E7/8z3/4] [f7/8F7/8] [e3/4E3/4] [d7/8F7/8z/8]
[c3/4z5/8] [E7/8z/8] [c19/8z3/4] F3/4 E7/8 [f9/8G,45/8c25/8z3/4]
[E7/8z3/8] [F/2z3/8] [f7/8z/8] F3/4 [E3/4g7/8] [f13/8c5/2F7/8z3/4]
E7/8 [F13/8z/8] [g13/8z3/4] [c3/4G,3/4] [e13/8c19/8z/8] [A,11/2z3/4]
[E3/4z5/8] [d7/8z/8] C3/4 [c7/8E3/4] z/8 [C3/4c13/4z5/8] [e13/8z/8]
E3/4 z/8 [C13/8z3/4] [f13/8A,3/4] [A13/4^A,45/8z3/4] [e7/8z/8] F3/4
[C3/4d13/8] F7/8 [A19/8z3/4] F7/8 [C13/8z3/4] [A3/4E,3/4] [F,13/4z/8]
[A51/8z3/4] [F3/4f3/4] [f3/4C3/4] [=A,7/8e/8] e3/4 [d3/4F,13/4]
[A,3/4c3/4] z/8 C3/4 F/2 F3/8 [B9/4G,25/8d3/4] G3/4 z/8 [D3/2z5/8]
B/4 c/4 B3/8 [G13/4B13/4G,/8] [D25/8G,25/8D,25/8] [B9/4G,25/8z3/4]
G3/4 z/8 [D13/8z5/8] B/4 z/8 c/8 B3/8 [G13/4B13/4G,/8]
[D25/8G,13/4D,13/4z11/4] F3/8 [f3/4c13/4F,13/4] [G/2z/8] [f3/4z3/8]
[C9/8z3/8] f3/4 [G3/4g7/8] z/8 [e3/8c9/8E,19/8] [d3/4z/4] G/2
[c2C2z5/4] [G3/4G,3/4] [e7/8c13/8C,19/8z3/4] [G3/8z/8] [d3/4z3/8]
[C2z3/8] [c13/8z3/4] [G,3/4e7/8] z/8 [A25/8A,25/8D,25/8d13/8D13/4]
z9/8 F3/8 [f3/4c13/4F,13/4] [f/2z/8] G3/8 [f9/8C5/4] [G7/8z/8] g3/4
[e3/4c13/8E,19/8] [G3/8d7/8] z/8 [C2z3/8] [c13/8z3/4] [G,3/4G7/8] z/8
[e3/4c13/8C,19/8] [G3/8d7/8] [C2z/2] [c3/2z3/8] [e9/8z/4] G,7/8
[A13/4A,13/4D,13/4z/8] [d3/2D25/8] z9/8 d/2 [^a3/4^A19/8^A,13/4]
[F3/8f/2] [d5/4z/8] [D5/4z9/8] [^A3/4^a3/4] [c'7/8c19/8C13/4z3/4]
[d3/8z/8] G3/8 [c'9/8E5/4] [c'3/8c/8] [c7/8z3/8] c'3/8
[b3/4G,3/4B5/4] [b/4G,19/8] c'/4 [b/4B/8] [c/4z/8] [b7/8z/8] B3/4
[g3/4G7/8] z/8 [b3/8G25/8D25/8B25/8G,13/4D,13/4] g9/8 z13/8
[=a7/8=A13/4^A,13/4z3/4] [f3/8z/8] F3/8 [d9/8D9/8] [F7/8f7/8]
[a3/4A19/8F,25/8] [f3/8F/2] [c5/4C5/4] [=A,3/4A3/4]
[e7/8c13/4C,13/4z/8] [E3/4z5/8] [f7/8z/8] G3/8 [C2z/2] e3/8
[d9/8z3/8] G,3/4 [d13/8D13/4A,13/4^F13/4D,13/4] z13/8 [G9/4E,9/4z3/4]
C3/4 z/8 [G,3/4z5/8] [G/8E,7/8] [G7/8z3/4] [^F19/8^D,13/4z3/4] C3/4
z/4 [G,3/4z5/8] G7/8 [=F13/8=D,25/8z3/4] [C2z7/8] E/8 F/4 E3/8 D3/8
[C/2z3/8] [G13/4B13/4G,13/4D,13/4z/8] [D13/4z25/8]
[g13/8d13/4G,51/8z7/8] E3/4 [G3/4g3/4] [E3/4e7/8] z/8 [g3/2d25/8G3/4]
E3/4 [e13/8z/8] G3/4 E3/4 [d13/4G,45/8z7/8] E3/4 [G3/4g3/4]
[a3/8E7/8] z/8 [g2z3/8] [d9/4G7/8z3/4] E3/4 [G13/8z3/4] [d7/8z/8]
G,3/4 [G,13/2z/8] [c25/8z3/4] [f9/8E3/4] [F7/8z3/8] [e5/4z3/8] E7/8
[d3/4F3/4c3/4] [c5/2E3/4] z/8 F3/4 [E7/8z3/8] F/2 [f3/4G,11/2c25/8]
[E7/8g7/8z3/4] [F7/8z/8] f5/8 [f19/8z/8] E3/4 [c19/8F7/8z3/4] E7/8
[F13/8z/8] [g3/2z3/4] [c3/4G,3/4] [c25/8A,45/8z3/4] E7/8 [e3/4C3/4]
[E3/4d3/4] [c/8C7/8] [c25/8z5/8] [E7/8z/8] [e13/8z7/8] [C3/2z3/4]
[f9/8A,3/4] [A13/4^A,45/8z3/8] [e/2z3/8] [d7/8F7/8] [d3/4C3/4] F7/8
[A19/8z3/4] F3/4 z/8 [C13/8z3/4] [A3/4E,3/4] [F,13/4z/8] [A51/8z5/8]
[f7/8z/8] F3/4 [C3/4f7/8] [=A,7/8e7/8] [d3/4F,25/8] [c3/4A,3/4] C7/8
F/4 F/2 [d7/8B19/8G,13/4] G3/4 [D13/8z3/4] B/4 c/4 B3/8
[G13/4B13/4G,/8D13/4] [G,25/8D,25/8] [B9/4G,25/8z3/4] G3/4 z/8
[D3/2z5/8] B/4 c/4 B3/8 [G13/4B13/4G,/8] [D25/8G,25/8D,25/8]
[d25/8G,51/8z3/4] [E7/8z3/4] [g7/8G7/8] [e3/4E3/4]
[g13/8d13/4G7/8z3/4] E7/8 [e13/8z/8] G3/4 E3/4 [g3/4d13/4G,45/8]
[e3/4z/8] E3/4 [G3/4g7/8] [a3/4E3/4] z/8 [g3/2d9/4G3/4] E3/4
[G13/8z3/4] [d7/8z/8] G,3/4 [G,51/8z/8] [c25/8z3/4] E3/4 [f3/4F3/4]
[e7/8E7/8] [d3/4F3/4c3/4] [E3/4c5/2] z/8 F3/4 E3/4 [f5/4G,45/8z/8]
[c25/8z3/4] [E3/4z3/8] F3/8 [f3/4F7/8] [E7/8z/8] g3/4 [c19/8F3/4]
E3/4 z/8 [F13/8g13/8z7/8] [c3/4G,3/4] [e3/2c9/4A,11/2z3/4] [E7/8z3/4]
[d3/4C7/8] [cz/8] E3/4 [C7/8z/8] [c25/8z5/8] [e13/8E7/8] [C13/8z3/4]
[f13/8A,7/8] [A25/8^A,45/8z3/4] [e3/4F7/8] z/8 [C3/4d13/8] F3/4
[A5/2z7/8] F3/4 z/8 [C3/2z3/4] [A3/4E,3/4] [F,13/4z/8] [A51/8z3/4]
[F3/4f5/8] [f7/8z/8] C3/4 [=A,3/4e3/4] z/8 [d3/4F,25/8z5/8]
[A,7/8z/8] c3/4 C7/8 F3/8 F3/8 [B19/8G,13/4d7/8z3/4] G7/8 [D13/8z3/4]
B/8 z/8 c/4 B3/8 [G25/8B25/8G,25/8D13/4D,13/4] [B19/8G,13/4z7/8] G3/4
[D13/8z3/4] B/4 c/4 B3/8 [G13/4B13/4G,/8D13/4] [G,25/8D,25/8z11/4]
F3/8 [f3/4c25/8F,25/8] [G3/8f3/4] [C5/4z3/8] f7/8 [G3/4g3/4]
[e3/8c/8E,19/8] [c9/8z/4] [d7/8z3/8] G3/8 z/8 [c2C2z9/8] [G7/8G,7/8]
[e3/4c13/8C,19/8] [G3/8d7/8] [C2z/2] [c3/2z3/4] [G,3/4e3/4]
[A13/4A,13/4D,13/4z/8] [d13/8D25/8] z F3/8 z/8 [f3/4c13/4F,13/4]
[f3/8G/2] [f5/4z/8] C9/8 [G3/4g7/8] z/8 [e3/4c3/2E,19/8z5/8] [G/2z/8]
[d3/4z3/8] [C2z3/8] [c13/8z7/8] [G,3/4G3/4] [e7/8c13/8C,19/8z3/4]
[G3/8z/8] [d3/4z3/8] [C2z3/8] [c13/8z3/8] [e5/4z3/8] G,3/4 z/8
[A25/8A,25/8D,25/8d13/8D13/4] z9/8 d3/8 [^a7/8^A19/8z/8]
[^A,25/8z3/4] [F3/8f3/8] [d5/4z/8] [D9/8z] [^A/8^a7/8] ^A3/4
[c'3/4c19/8C13/4] [d3/8G3/8] [c'5/4z/8] E9/8 [c'3/8c/8] [c3/4z/4]
c'/2 [b3/4G,3/4B9/8] [b/8G,19/8] z/8 c'/8 [b3/8B/4] c/8 [b3/4z/8]
B3/4 [g3/4G3/4] [b3/8G13/4D13/4B13/4G,/8] [G,25/8D,25/8z/4] g5/4
z13/8 [=a3/4=A25/8^A,25/8] [f3/8F/2] [d5/4D5/4] [F3/4f3/4]
[a7/8A19/8F,13/4] [f3/8F3/8] [c9/8C9/8] [=A,7/8A7/8]
[e3/4c13/4C,13/4E7/8] [f3/4G3/8] z/8 [C2z3/8] [e/2z3/8] [d5/4z3/8]
G,7/8 [d3/2D25/8A,25/8^F25/8D,25/8] z13/8 [G19/8E,19/8z7/8] C3/4 z/8
[G,3/4z5/8] [G/8E,3/4] G3/4 [^F19/8^D,25/8z3/4] C3/4 z/8 [G,7/8z3/4]
G3/4 [=F/8=D,13/4] [F3/2z5/8] [C17/8z7/8] E/4 [F/4z/8] E3/8 D/2 C3/8
[G13/4B13/4G,13/4D,13/4z/8] D25/8 [F3/2D,25/8z3/4] [C17/8z3/4] E/4
F/4 E3/8 D3/8 z/8 [C3/8z/4] [D13/8G13/8B3/4G,/8] [D,25/8G,11/4z5/8]
B3/8 z/8 B3/8 B/8 c/4 B3/8 G/4 D/8 z/8 G,3/8 [C,51/8z/2] E,/2 G,5/8
E,/2 G,/2 C/2 G,5/8 C/2 G/2 C/2 z/8 [G/2z3/8] c5/8 [C51/8z/8] C,51/8 
