X: 1
T: Samael Baphomet's Throne (3:31) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

z23/8 [^g5/8^G5/8^d11/8] [^g3/4^G3/4] [^g3/4^G3/4^d11/8z3/8]
[a3/8A3/8] [^g5/8^G5/8z/4] [^f3/8^F3/8] [^g3/4^G3/4^d11/8]
[^g5/8^G5/8] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/8^G3/8]
[^c3/8^g3/8^G3/8] [^g5/8^G5/8^d11/8z3/8] [a/4A/4] [^g3/4^G3/4z3/8]
[^f3/8^F3/8] [^g3/4^G3/4^d11/8z3/8] [a3/8A3/8] [^g3/8^G3/8]
[^c/4^g/4^G/4] [^g3/4^G3/4^d3/2] [^g3/4^G3/4] [^g5/8^G5/8^d11/8z/4]
[a3/8A3/8] [^g3/4^G3/4z3/8] [^f3/8^F3/8] [^g3/4^G3/4^d11/8]
[^g5/8^G5/8] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/4^G3/4z3/8] ^c3/8
[^g5/8^G5/8^d11/8z/4] [a3/8A3/8] [^g3/4^G3/4z3/8] [^f3/8^F3/8]
[^g5/8^G5/8^d11/8z3/8] [a/4A/4] [^g3/4^G3/4z3/8] ^c3/8
[^g3/4^G3/4^d11/8] [^g5/8^G5/8] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8]
[^g3/4^G3/4z3/8] [^f3/8^F3/8] [^g5/8^G5/8^d11/8] [^g3/4^G3/4]
[^g3/4^G3/4^d11/8z3/8] [a3/8A3/8] [^g5/8^G5/8z/4] ^c3/8
[^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/4^G3/4z3/8] [^f3/8^F3/8]
[^g5/8^G5/8^d11/8z/4] [a3/8A3/8] [^g3/4^G3/4z3/8] ^c3/8
[^g3/4^G3/4^d11/8] [^g5/8^G5/8] [^g3/4^G3/4^d11/8z3/8] [a3/8A3/8]
[^g5/8^G5/8z3/8] [^f/4^F/4] [^g3/4^G3/4^d3/2] [^g3/4^G3/4]
[^g5/8^G5/8^d11/8z3/8] [a/4A/4] [^g3/4^G3/4z3/8] ^c3/8
[^g3/4^G3/4^d11/8z3/8] [a3/8A3/8] [^g5/8^G5/8z3/8] [^f/4^F/4]
[^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/4^G3/4z3/8] ^c3/8
[^G5/8^C5/8^C,5/8] [^G3/4^C3/4^C,3/4] [^c3/8^C3/8] [=c3/8=C3/8]
[^c5/8^C5/8] [A3/2E3/2A,3/4a3/4] [A,3/4e3/4] [^G5/8^D5/8^G,5/8^g11/8]
[E3/4E,3/4] [^G5/8^C5/8^C,5/8] [^G3/4^C3/4^C,3/4] [^c3/8^C3/8]
[=c3/8=C3/8] [^c5/8^C5/8] [A3/2E3/2A,3/4a3/4] [A,3/4e3/4]
[^G5/8^D5/8^G,5/8^g11/8] [E3/4E,3/4] [^G3/4^C3/4^C,3/4]
[^G5/8^C5/8^C,5/8] [^c3/8^C3/8] [=c3/8=C3/8] [^c3/4^C3/4]
[A11/8E11/8A,5/8a5/8] [A,3/4e3/4] [^G3/4^D3/4^G,3/4^g11/8]
[E5/8E,5/8] [^G3/8^C3/8^C,3/8] z3/8 [^G5/8^C5/8^C,5/8] [^c3/8^C3/8]
[=c3/8=C3/8] [^c3/4^C3/4] [A11/8E11/8A,5/8a5/8] [A,3/4e3/4]
[^G3/4^D3/4^G,3/4^g11/8] [E5/8E,5/8] [^A3/4^D3/4^D,3/8] z3/8
[^A3/4^D3/4^D,3/4] [B/4B,/4] [^A3/8^A,3/8] [B3/4B,3/4]
[^A11/8=F11/8^A,3/4=f3/4] [^A,5/8^d5/8] [^c3/2^F3/2^F,3/4b3/4]
[^F,3/4^a3/4] [^A5/8^D5/8^D,/4] z3/8 [^A3/4^D3/4^D,3/4] [B3/8B,3/8]
[^A/4^A,/4] [B3/4B,3/4] [^A11/8=F11/8^A,3/4f3/4] [^A,5/8^d5/8]
[^c3/2^F3/2^F,3/4b3/4] [^F,3/4^a3/4] [^A5/8^D5/8^D,3/8] z/4
[^A3/4^D3/4^D,3/4] [B3/8B,3/8] [^A3/8^A,3/8] [B5/8B,5/8]
[^A3/2=F3/2^A,3/4f3/4] [^A,3/4^d3/4] [^c11/8^F11/8^F,5/8b5/8]
[^F,3/4^a3/4] [^A3/4^D3/4^D,3/8] z3/8 [^A5/8^D5/8^D,5/8] [B3/8B,3/8]
[^A3/8^A,3/8] [B5/8B,5/8] [^A3/2=F3/2^A,3/4f3/4] [^A,3/4^d3/4]
[^c11/8^F11/8^F,5/8b5/8] [^F,3/4^a3/4] [^G3/4^C3/4^C,3/4]
[^G5/8^C5/8^C,5/8] [^c3/8^C3/8] [=c3/8=C3/8] [^c3/4^C3/4]
[=A11/8E11/8=A,5/8=a5/8] [A,3/4e3/4] [^G3/4^D3/4^G,3/4^g11/8]
[E5/8E,5/8] [^G3/4^C3/4^C,3/4] [^G3/4^C3/4^C,3/4] [^c/4^C/4]
[=c3/8=C3/8] [^c3/4^C3/4] [A11/8E11/8A,5/8a5/8] [A,3/4e3/4]
[^G3/4^D3/4^G,3/4^g11/8] [E5/8E,5/8] [^c3/4^G3/4^C3/4^C,3/4]
[B/8^F/8^C3/8] z5/8 [B/8^F/8^C3/8^C,5/8] z/2 [B/8^F/8^C3/8] z5/8
[B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C5/8] z/2 [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^c3/4^G3/4^C3/4z3/8] ^C,3/8
[^c5/8^G5/8^C5/8^C,5/8] [B/8^F/8^C3/8] z5/8 [B/8^F/8^C3/8^C,3/4] z5/8
[B/8^F/8^C/4] z/2 [B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/8] z/4
[^c/8^G/8^C/4] z/8 [^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8]
[^c3/4^G3/4^C3/4z3/8] ^C,3/8 [^c5/8^G5/8^C5/8^C,5/8] [B/8^F/8^C3/8]
z5/8 [B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/8] z/2
[B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/4] z5/8 [^G/4^C/4^C,/4]
[^G3/8^C3/8^C,3/8] [^c3/4^G3/4^C3/4z3/8] ^C,3/8
[^c3/4^G3/4^C3/4^C,3/4] [B/8^F/8^C/4] z/2 [B/8^F/8^C3/8^C,3/4] z5/8
[B/8^F/8^C3/8] z5/8 [B/8^F/8^C/4^C,5/8] z/2 [B/8^F/8^C3/8] z/4
[^c/8^G/8^C3/8] z/4 [^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4]
[^c3/4^G3/4^C3/4z3/8] ^C,3/8 [=d3/8=G3/8=G,3/8] [^c3/8^F3/8^F,3/8]
[d5/8G5/8G,5/8] [^c3/4^F3/4^C3/4] [^G11/8^C11/8^C,11/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^G3/4^C3/4^C,3/4] [^C/4^C,/4] [^C3/8^C,3/8]
[d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8] [d3/4G3/4G,3/4] [^c5/8^C5/8]
[^G3/2^C3/2^C,3/2] [^G/4^C/4^C,5/8] z3/8 [^G3/4^C3/4^C,3/4]
[^C3/8^C,3/8] [^C/4^C,/4] [d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8]
[d3/4G3/4G,3/4] [^c5/8^C5/8] [^G3/2^C3/2^C,3/2] [^C3/8^C,3/8]
[^C/4^C,/4] [^G3/4^C3/4^C,3/4] [^C3/8^C,3/8] [^C3/8^C,3/8]
[d/4=G/4G,/4] [^c3/8^F3/8^F,3/8] [d3/4G3/4G,3/4] [^c3/4^F3/4^F,3/4]
[B11/8E11/8E,11/8] [B3/4E3/4E,3/4] [A/4=D/4=D,/4] [B3/8E3/8E,3/8]
[A3/4D3/4D,3/4] [^c5/8^G5/8^C5/8^C,5/8] [B/8^F/8^C3/8] z5/8
[B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/8] z/2 [B/8^F/8^C3/8^C,3/4]
z5/8 [B/8^F/8^C3/4] z5/8 [^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4]
[^c3/4^G3/4^C3/4z3/8] ^C,3/8 [^c3/4^G3/4^C3/4^C,3/4] [B/8^F/8^C/4]
z/2 [B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/8] z5/8 [B/8^F/8^C/4^C,5/8]
z/2 [B/8^F/8^C3/8] z/4 [^c/8^G/8^C3/8] z/4 [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^c5/8^G5/8^C5/8z/4] ^C,3/8 [^g3/4^G3/4^d11/8]
[^g5/8^G5/8] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/4^G3/4z3/8]
[^f3/8^F3/8] [^g5/8^G5/8^d11/8] [^g3/4^G3/4] [^g3/4^G3/4^d11/8z3/8]
[a3/8A3/8] [^g3/8^G3/8] [^c/4^g/4^G/4] [^g3/4^G3/4^d3/2z3/8]
[a3/8A3/8] [^g3/4^G3/4z3/8] [^f3/8^F3/8] [^g5/8^G5/8^d11/8z/4]
[a3/8A3/8] [^g3/8^G3/8] [^c3/8^g3/8^G3/8] [^g3/4^G3/4^d11/8]
[^g5/8^G5/8] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8] [^g3/4^G3/4z3/8]
[^f3/8^F3/8] [^g5/8^G5/8^d11/8] [^g3/4^G3/4] [^g5/8^G5/8^d11/8z3/8]
[a/4A/4] [^g3/4^G3/4z3/8] ^c3/8 [^g3/4^G3/4^d11/8z3/8] [a3/8A3/8]
[^g5/8^G5/8z3/8] [^f/4^F/4] [^g3/4^G3/4^d3/2z3/8] [a3/8A3/8]
[^g3/4^G3/4z3/8] ^c3/8 [=d3/8=G3/8G,3/8] [^c/4^F/4^F,/4]
[d3/4G3/4G,3/4] [^c3/4^F3/4^C3/4] [^G11/8^C11/8^C,11/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^G5/8^C5/8^C,5/8] [^C3/8^C,3/8] [^C3/8^C,3/8]
[d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8] [d5/8G5/8G,5/8] [^c3/4^C3/4]
[^G11/8^C11/8^C,11/8] [^G3/8^C3/8^C,3/4] z3/8 [^G5/8^C5/8^C,5/8]
[^C3/8^C,3/8] [^C3/8^C,3/8] [d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8]
[d5/8G5/8G,5/8] [^c3/4^C3/4] [^G11/8^C11/8^C,11/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^G3/4^C3/4^C,3/4] [^C/4^C,/4] [^C3/8^C,3/8]
[d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8] [d3/4G3/4G,3/4]
[^c5/8^F5/8^F,5/8] [B11/8E11/8E,11/8] [B3/4E3/4E,3/4] [A3/8D3/8D,3/8]
[B3/8E3/8E,3/8] [A5/8D5/8D,5/8] [^c23/4^G23/4^C23/4^C,23/4]
[^G/4^C/4^C,/4] [^G3/8^C3/8^C,3/8] z17/8 [^G3/4^C3/4^C,3/4]
[^d5/8^G5/8^G,5/8] [=d3/4=G3/4=G,3/4] [^C3/8^C,3/8] [^C3/8^C,3/8]
[^c3/8^F3/8^F,3/8] [^F/8^C/8] z/8 [^c3/8^F3/8^F,3/8]
[=c3/8=F3/8=F,3/8] [^F/8^C/8] z/4 [c3/8=F3/8F,3/8] [B3/8E3/8E,3/8]
[^F/8^C/8] z/8 [B3/8E3/8E,3/8] [^A3/8^D3/8^D,3/8] [B/8=A/8=D/8^C,/8]
z/4 [^c^G^C^C,] [^d3/4^G3/4^G,3/4] [=d3/4=G3/4=G,3/4] [^C/4^C,/4]
[^C3/8^C,3/8] [^c3/8^F3/8^F,3/8] [^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8]
[=c3/8=F3/8=F,3/8] [^F/8^C/8] z/8 [c3/8=F3/8F,3/8] [B3/8E3/8E,3/8]
[^F/8^C/8] z/4 [B5/8E5/8E,5/8] [^G/4^C/4^C,/4] z/2 [^d3/4^G3/4^G,3/4]
[=d5/8=G5/8=G,5/8] [^C3/8^C,3/8] [^C3/8^C,3/8] [^c3/8^F3/8^F,3/8]
[^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8] [=c/4=F/4=F,/4] [^F/8^C/8] z/4
[c3/8=F3/8F,3/8] [B3/8E3/8E,3/8] [^F/8^C/8] z/4 [B/4E/4E,/4]
[^A3/8^D3/8^D,3/8] [B/8=A/8=D/8^C,/8] z/4 [^c9/8^G9/8^C9/8^C,9/8]
[^d5/8^G5/8^G,5/8] [=d3/4=G3/4=G,3/4] [^C3/8^C,3/8] [^C3/8^C,3/8]
[^c/4^F/4^F,/4] [^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8] [=c3/8=F3/8=F,3/8]
[^F/8^C/8] z/4 [c/4=F/4F,/4] [B3/8E3/8E,3/8] [^F/8^C/8] z/4
[B11/8E11/8E,11/8] [^c3/4^G3/4^C3/4^C,3/4] [B/8^F/8^C3/8] z5/8
[B/8^F/8^C3/8^C,5/8] z/2 [B/8^F/8^C3/8] z5/8 [B/8^F/8^C3/8^C,3/4]
z5/8 [B/8^F/8^C5/8] z/2 [^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8]
[^c3/4^G3/4^C3/4z3/8] ^C,3/8 [^c5/8^G5/8^C5/8^C,5/8] [B/8^F/8^C3/8]
z5/8 [B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C/4] z/2 [B/8^F/8^C3/8^C,3/4]
z5/8 [B/8^F/8^C3/8] z/4 [^c/8^G/8^C/4] z/8 [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^c3/4^G3/4^C3/4z3/8] ^C,3/8
[^c5/8^G5/8^C5/8^C,5/8] [B/8^F/8^C3/8] z5/8 [B/8^F/8^C3/8^C,3/4] z5/8
[B/8^F/8^C3/8] z/2 [B/8^F/8^C3/8^C,3/4] z5/8 [B/8^F/8^C3/4] z5/8
[^G/4^C/4^C,/4] [^G3/8^C3/8^C,3/8] [^c3/4^G3/4^C3/4z3/8] ^C,3/8
[^c3/4^G3/4^C3/4^C,3/4] [B/8^F/8^C/4] z/2 [B/8^F/8^C3/8^C,3/4] z5/8
[B/8^F/8^C3/8] z5/8 [B/8^F/8^C/4^C,5/8] z/2 [B/8^F/8^C3/8] z/4
[^c/8^G/8^C3/8] z/4 [^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4]
[^c3/4^G3/4^C3/4z3/8] ^C,3/8 [d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8]
[d5/8G5/8G,5/8] [^c3/4^F3/4^C3/4] [^G11/8^C11/8^C,11/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^G3/4^C3/4^C,3/4] [^C/4^C,/4] [^C3/8^C,3/8]
[d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8] [d3/4G3/4G,3/4] [^c5/8^C5/8]
[^G3/2^C3/2^C,3/2] [^G/4^C/4^C,5/8] z3/8 [^G3/4^C3/4^C,3/4]
[^C3/8^C,3/8] [^C/4^C,/4] [d3/8=G3/8G,3/8] [^c3/8^F3/8^F,3/8]
[d3/4G3/4G,3/4] [^c5/8^C5/8] [^G3/2^C3/2^C,3/2] [^C3/8^C,3/8]
[^C/4^C,/4] [^G3/4^C3/4^C,3/4] [^C3/8^C,3/8] [^C3/8^C,3/8]
[d/4=G/4G,/4] [^c3/8^F3/8^F,3/8] [d3/4G3/4G,3/4] [^c3/4^F3/4^F,3/4]
[B11/8E11/8E,11/8] [B3/4E3/4E,3/4] [A/4D/4=D,/4] [B3/8E3/8E,3/8]
[A3/4D3/4D,3/4] [^c17/8^G17/8^C17/8^C,11/8] ^C,3/4
[e17/8B17/8E17/8E,11/8=g17/8] E,3/4 [e11/8B11/8E11/8E,^f11/8] E,3/8
[^c17/8^G17/8^C17/8^C,11/8] ^C,3/4 [e17/8B17/8E17/8E,11/8g17/8] E,3/4
[e11/8B11/8E11/8E,^f11/8] E,3/8 [^G3/4^C3/4^C,3/4] [^G5/8^C5/8^C,5/8]
z3/4 [^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8] [^G5/8^C5/8^C,5/8]
[^G3/4^C3/4^C,3/4] z3/4 [^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4]
[^G3/8E3/8E,3/8] [^G3/8E3/8E,3/8] [^G3/4E3/4E,3/4] z5/8
[^G3/8E3/8E,3/8] [^G3/8E3/8E,3/8] [^g3/8^G3/8E3/8E,3/8]
[a3/8^G3/8E3/8E,3/8] [^g/4^G/4E/4E,5/8] ^f3/8 [^g3/8^G3/8E3/8E,3/8]
[^f3/8^G3/8^D3/8^D,3/8] [e3/4^G3/4^D3/4^D,3/4] [^G5/8^C5/8^C,5/8]
[^G3/4^C3/4^C,3/4] z5/8 [^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8]
[^G3/4^C3/4^C,3/4] [^G5/8^C5/8^C,5/8] z3/4 [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^G3/8E3/8E,3/8] [^G/4E/4E,/4] [^G3/4E3/4E,3/4]
z3/4 [^G/4E/4E,/4] [^G3/8E3/8E,3/8] [^g3/8^G3/8E3/8E,3/8]
[a3/8^G3/8E3/8E,3/8] [^g3/8^G3/8E3/8E,3/8] [^f3/8^G3/8E3/8E,3/8]
[^g/4^G/4E/4E,/4] [^f3/8^G3/8^D3/8^D,3/8] z3/4
[^g3/8^d3/8^C3/8^G,3/8] [a3/8e3/8^C3/8A,3/8] [^g/4^d/4^C/4^G,/4]
[^f3/8^c3/8^C3/8^F,3/8] [^g3/4^d3/4^C3/8^G,3/4] ^C3/8
[^f5/8^c5/8^C5/8^F,5/8] [e3/8B3/8^C3/8E,3/8] [e9/8B9/8^C9/8E,9/8]
[^G3/8^C3/8^C,3/8] [^G/4^C/4^C,/4] [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^g3/8^d3/8^C3/8^G,3/8] [a3/8e3/8^C3/8A,3/8]
[^g3/8^d3/8^C3/8^G,3/8] [^f/4^c/4^C/4^F,/4] [^g3/4^d3/4^C3/8^G,3/4]
^C3/8 [^f3/4^c3/4^C3/4^F,3/4] [e/4B/4^C/4E,/4] [e3/2B3/2^C3/2E,3/2]
[e/8B/8E/8E,/8] z/4 [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8]
[^d3/8^A3/8^D3/8^D,3/8] [^d3/8^A3/8^D3/8^D,3/8] [^d^A^D^D,]
[e/8B/8E/8E,/8] z/4 [^d3/8^A3/8^D3/8^D,3/8] [^d3/8^A3/8^D3/8^D,3/8]
[^g3/8^d3/8^C3/8^G,3/8] [a/4e/4^C/4A,/4] [^g3/8^d3/8^C3/8^G,3/8]
[^f3/8^c3/8^C3/8^F,3/8] [^g3/8^d3/8^C3/8^G,3/8] [a3/8e3/8^C3/8A,3/8]
[^g3/8^d3/8^C3/8^G,3/8] z/4 [^g3/8^d3/8^C3/8^G,3/8]
[a3/8e3/8^C3/8A,3/8] [^g3/8^d3/8^C3/8^G,3/8] [^f3/8^c3/8^C3/8^F,3/8]
[^g5/8^d5/8^C3/8^G,5/8] ^C/4 [^f3/4^c3/4^C3/4^F,3/4]
[e3/8B3/8^C3/8E,3/8] [eB^CE,] [^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^G3/8^C3/8^C,3/8] [^g/4^d/4^C/4^G,/4]
[a3/8e3/8^C3/8A,3/8] [^g3/8^d3/8^C3/8^G,3/8] [^f3/8^c3/8^C3/8^F,3/8]
[^g3/4^d3/4^C3/8^G,3/4] ^C3/8 [^f5/8^c5/8^C5/8^F,5/8]
[e3/8B3/8^C3/8E,3/8] [e11/8B11/8^C11/8E,11/8] [e/8B/8E/8E,/8] z/4
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^d3/8^A3/8^D3/8^D,3/8]
[^d/4^A/4^D/4^D,/4] [^d9/8^A9/8^D9/8^D,9/8] [e/8B/8E/8E,/8] z/4
[^d3/8^A3/8^D3/8^D,3/8] [^d/4^A/4^D/4^D,/4]
[^c23/4^G29/8^C29/8^C,29/8] [^G/4^C/4^C,/4] [^G3/8^C15/8^C,3/8]
[^G3/2E3/2E,3/2] [^c45/8^G45/8^C45/8^C,45/8] [^G3/8^C3/8^C,3/8]
[^G/4^C/4^C,/4] z17/8 [^G3/4^C3/4^C,3/4] [^d3/4^G3/4^G,3/4]
[=d5/8=G5/8=G,5/8] [^C3/8^C,3/8] [^C3/8^C,3/8] [^c3/8^F3/8^F,3/8]
[^F/8^C/8] z/4 [^c/4^F/4^F,/4] [=c3/8=F3/8=F,3/8] [^F/8^C/8] z/4
[c3/8=F3/8F,3/8] [B3/8E3/8E,3/8] [^F/8^C/8] z/8 [B3/8E3/8E,3/8]
[^A3/8^D3/8^D,3/8] [B/8=A/8=D/8^C,/8] z/4 [^c^G^C^C,]
[^d3/4^G3/4^G,3/4] [=d3/4=G3/4=G,3/4] [^C3/8^C,3/8] [^C/4^C,/4]
[^c3/8^F3/8^F,3/8] [^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8]
[=c3/8=F3/8=F,3/8] [^F/8^C/8] z/8 [c3/8=F3/8F,3/8] [B3/8E3/8E,3/8]
[^F/8^C/8] z/4 [B3/4E3/4E,3/4] [^G/8^C/8^C,/8] z/2 [^d3/4^G3/4^G,3/4]
[=d3/4=G3/4=G,3/4] [^C/4^C,/4] [^C3/8^C,3/8] [^c3/8^F3/8^F,3/8]
[^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8] [=c/4=F/4=F,/4] [^F/8^C/8] z/4
[c3/8=F3/8F,3/8] [B3/8E3/8E,3/8] [^F/8^C/8] z/4 [B3/8E3/8E,3/8]
[^A/4^D/4^D,/4] [B/8=A/8=D/8^C,/8] z/4 [^c9/8^G9/8^C9/8^C,9/8]
[^d5/8^G5/8^G,5/8] [=d3/4=G3/4=G,3/4] [^C3/8^C,3/8] [^C3/8^C,3/8]
[^c/4^F/4^F,/4] [^F/8^C/8] z/4 [^c3/8^F3/8^F,3/8] [=c3/8=F3/8=F,3/8]
[^F/8^C/8] z/4 [c3/8=F3/8F,3/8] [B/4E/4E,/4] [^F/8^C/8] z/4
[B3/2E3/2E,3/2] [^G5/8^C5/8^C,5/8] [^G3/4^C3/4^C,3/4] [^c3/8^C3/8]
[=c/4=C/4] [^c3/4^C3/4] [A11/8E11/8A,3/4a3/4] [A,5/8e5/8]
[^G3/4^D3/4^G,3/4^g3/2] [E3/4E,3/4] [^G5/8^C5/8^C,5/8]
[^G3/4^C3/4^C,3/4] [^c3/8^C3/8] [=c3/8=C3/8] [^c5/8^C5/8]
[A3/2E3/2A,3/4a3/4] [A,3/4e3/4] [^G5/8^D5/8^G,5/8^g11/8] [E3/4E,3/4]
[^G3/4^C3/4^C,3/4] [^G5/8^C5/8^C,5/8] [^c3/8^C3/8] [=c3/8=C3/8]
[^c5/8^C5/8] [A3/2E3/2A,3/4a3/4] [A,3/4e3/4] [^G5/8^D5/8^G,5/8^g11/8]
[E3/4E,3/4] [^G3/8^C3/8^C,3/8] z3/8 [^G5/8^C5/8^C,5/8] [^c3/8^C3/8]
[=c3/8=C3/8] [^c3/4^C3/4] [A11/8E11/8A,5/8a5/8] [A,3/4e3/4]
[^G3/4^D3/4^G,3/4^g11/8] [E5/8E,5/8] [^A3/4^D3/4^D,3/8] z3/8
[^A3/4^D3/4^D,3/4] [B/4B,/4] [^A3/8^A,3/8] [B3/4B,3/4]
[^A11/8=F11/8^A,5/8=f5/8] [^A,3/4^d3/4] [^c11/8^F11/8^F,3/4b3/4]
[^F,5/8^a5/8] [^A3/4^D3/4^D,3/8] z3/8 [^A3/4^D3/4^D,3/4] [B3/8B,3/8]
[^A/4^A,/4] [B3/4B,3/4] [^A11/8=F11/8^A,3/4f3/4] [^A,5/8^d5/8]
[^c3/2^F3/2^F,3/4b3/4] [^F,3/4^a3/4] [^G5/8^C5/8^C,5/8]
[^G3/4^C3/4^C,3/4] [^c3/8^C3/8] [=c3/8=C3/8] [^c5/8^C5/8]
[=A11/8E11/8=A,3/4=a3/4] [A,5/8e5/8] [^G3/4^D3/4^G,3/4^g3/2]
[E3/4E,3/4] [^G5/8^C5/8^C,5/8] [^G3/4^C3/4^C,3/4] [^c3/8^C3/8]
[=c3/8=C3/8] [^c5/8^C5/8] [A3/2E3/2A,3/4a3/4] [A,3/4e3/4]
[^G5/8^D5/8^G,5/8^g11/8] [E3/4E,3/4] [^G3/4^C3/4^C,3/4] 