X:1
T: Sanford and Son Theme translated by Ducksey Brownbuck, Expert Treasure-Hunter
M: 4/4
L: 1/8
Q:1/4=104
K:Bb % 2 flats
V:5
z2
G/2z/2G/2z/2 =ed/2z2z/2|
z2 G/2z/2G/2z/2 =ed/2z/2 _B=B|
G3/2z/2 G/2z/2G/2z/2 =BA/2z2z/2|
z2 =Bd =BA/2z/2 =EF|
D2 D/2z/2D =EG/2z/2 G=E/2z/2|
_B/2z/2c/2z3/2d2g3|
g/2z/2G AB =Bg2A|
f2 G=e2F d2-|
dG A_B c=B2c|
zC =EF2_A _B=B|
_B=B _B=B c=B2c|
zC =EF2z3|
z=A G/2z/2G/2z/2 =e-[=e/2d/2]z2z/2|
z2 G/2z/2G/2z/2 =e-[=e/2d/2]z/2 _B=B|
G3/2z/2 G/2z/2G/2z/2 Ac cA|
_ed3/2z3/2 c4-|
c4- c/2z3z/2|


