X: 1
T: santana-mariamaria (4:30)
N: Adapted by Darcade
L: 1/4
Q: 98
K: C
C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4
[C,/2z/4] [G3/4z/2] c/4 d/4 ^d/4 =d/4 z/8 [d5/4z3/8] C,/2 z/4 G,/4
C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/8 [G3/4z/8] G,/4 [C,/4z/8]
[c/4z/8] [G,/4z/8] d/4 [^d/4z/8] [C,/2z/8] [=d/2z3/8] f/4 ^d/4 =d/4
^d/4 =d/4 ^d/4 [=d/2z/4] [C,/2c/2] [cz/4] G,/4 C,/4 G,/4 z/4
[C,/2^D3/4] F/2 [G5/4z3/4] G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z7/4
C,/2 [^D/2z/4] G,/4 [C,/4F/4] [G,/4G/4] ^A/4 [C,/2^G/4] =G/4 F/4 z/8
[^D/2z3/8] [F3/4z/2] [G,/2G5/4] C,/2 z/4 G,/4 C,/4 [G,/4^d3/4] z/4
[C,/2z/4] ^d3/4 ^d3/4 ^d/2 [F,/2^d3] z/4 C,/4 F,/4 C,/4 z/4 F,/2 z3/4
[F3/4cz/2] [C,/2G/4] ^G/4 [F,/2c/4] ^d/4 c/4 [C,/4^G/2]
[F,/4=G/2^d/2] [C,/4F/2f/2] [G/2g/2z/4] [^A/8F,/2] ^A/8 [^A/8f3/4]
^A/8 ^A/8 ^A/8 [^A/8^d/2] ^A/8 ^A/8 [^A/4z/8] [cf/2z/4] ^d/2
[f3/4z/4] C,/2 [^d5/2z/4] G,/4 C,/4 G,/4 z/4 [C,/2z/4] C/4 F/4 G/4
[^A/4c/4] ^G/4 =G/4 [G,/2F/4] ^D/4 [C,/2F/4] ^D/4 F/4 [G/8G,/4] G/8
[G/8C,/4^d/2] G/8 [G/8G,/4] G/8 [G/8^d/4] G/8 [C,/2G/8^d/2] [Gz3/8]
^d/2 ^d3/4 ^d/2 [G,/2=d/2] [^A3z/4] D,/4 G,/4 D,/4 z/4 [G,/2z/4] =D/2
[F/2z/4] ^D/2 =D/4 [D,/2^D/4] =D/4 [G,/2B,/2] z/4 [D,/4^d/2] G,/4
[D,/4^d/4] [^d/2z/4] [G,/2z/4] g/2 f/2 f/2 ^d/2 [C,/2f/2] [g/2z/4]
G,/4 [C,/4f/2] [G,/4G/4] [G/4^d5/4] [C,/2G/2z/4] c/2 [G/2z/4]
[=d/2z/4] [c3/4z/4] [G/2z/4] [G,/2^d/2g/2] [C,/2G/4] [f/2z/4]
[^a/2z/4] [G,/4g3/4] C,/4 G,/4 [g/2z/4] [C,/2z/4] [g/2c'/2]
[g/2^a3/4] g/2 [g/2^d/2] [F,/2^g/2f11/4] z/4 C,/4 F,/4 C,/4 =g/4
[F,/2^g/4] [=g/2z/4] ^g/4 [^g/4=g/4] [g/4f3/2] ^a/4 ^g/4 [C,/2=g/4]
[^g/2z/4] [F,/2=g/4] f/4 [f5/4z/4] C,/4 F,/4 [C,/4^d/4] [^d/2z/4]
[F,/2f3/4z/4] g/2 f/4 f/2 ^d/2 [f7/4z/4] C,/2 z/4 G,/4 C,/4 G,/4
[^d7/4z/4] C,/2 z/4 [G/2z/4] [c/2z/4] [=d/2z/4] [^d3/4z/4]
[G,/2=d/2z/4] [f/2z/4] [C,/2^d/2] [^d/2z/4] G,/4 [C,/4=d/4] [G,/4d/4]
[d/2^d/2z/4] [C,/2f3/4z/4] [cz/2] [^d/2z/4] =d/2 [^d3/4z/4] G/4 ^G/4
[G,/2=G3/4=d3/4] [^A5/2z/4] D,/4 G,/4 D,/4 [^Dz/4] [G,/2z/4] =D/2 F/4
G/4 [^A/2z/4] ^G/4 [D,/2=G/4] ^G/4 [G,/2=G/2] F3/4 ^d/2 ^d/2 =d/2
c3/4 d/2 [C,/2d3/4g11/8] [c2z/4] G,/4 C,/4 G,/4 g/4 [^g/4C,/2]
[=g/2z3/8] ^d3/4 [c/2z3/8] [G,/2z/8] ^d3/8 [C,/2g5/4] z/4 G,/4 C,/4
[G,/4z/8] g/4 [c'/4z/8] [C,/2z/8] g/2 ^d5/8 c/2 ^d3/8 z/8 [C,/2g/4]
^f/4 [g3/4z/4] G,/4 C,/4 [G,/4g/4] ^g/4 [C,/2=g/2] ^d/2 c/2 [^d/2z/4]
[G,/2z/4] [^d/2g3/4z/4] [C,/2z/4] [^d/2z/4] [g/2z/4] [G,/4^d3/4]
[C,/4g/2] G,/4 [g/2^d/2z/4] [C,/2z/4] [g/4^d3/4] [g3/4z/2] ^d/4 =f/4
[^d/4c/2] f/4 [c3/2^d/4] [C,/2g/2] [g/2z/4] G,/4 C,/4 [G,/4c/2] z/4
[C,/2^d/4] g/2 g/2 z/2 g/2 [^A,/2f/2] ^d/4 [F,/4=d/2] ^A,/4 [F,/4f/4]
[^d/2z/4] [^A,/2z/4] c/4 z3/4 c/4 z/4 ^d/4 =d/4 [^G,/2d/4] d/4
[d/2z/4] ^D,/4 [^G,/4d/2] ^D,/4 [d/2z/4] [^G,/2z/4] ^d z/2 g/2
[^A,/2^a/2] [g/2z/4] F,/4 [^A,/4f/4] [F,/4^d/2] z/4 [^A,/2f/2]
[g/2z/4] [G/2z/4] ^d/4 [G/4^d/4] [^A/4^d/4] [c/2^d/4] [=d3/4z/4]
[C,/2c3/2] [^d/2z/4] =G,/4 [C,/4f/2] G,/4 ^d/4 [C,/2=d/2] ^d/2 z/4
^d/4 ^d/4 ^d/4 ^d/4 [^A,/2=d/2] [^d/2z/4] F,/4 [^A,/4f/2] F,/4 ^d/4
[^A,/2=d/2] [^d/2z/4] G/2 [G/4^d/4] [^A/4^d/4] [c/2^d/4] [=d/2z/4]
[^G,/2c3/2z/4] ^d/2 ^D,/4 [^G,/4^d/4] [^D,/4^d/4] ^d/4 [^G,/2=d/2]
^d/2 =d/2 ^d/2 z/4 [^A,/2^d/4] ^d/2 [F,/4^d/4] [^A,/4=d/2] F,/4
[^d/2z/4] [^A,/2z/4] ^a/2 g/2 f/2 ^d/2 [C,/2f/2] [^dz/4] =G,/4 C,/4
G,/4 [g3/4z/4] C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z7/4
C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4
[G,/4^d/2] z/4 [C,/2^d3/4] z/4 ^d ^d/2 [F,/2^d3] z/4 C,/4 F,/4 C,/4
z/4 [F,/2z/4] C/4 F/4 F/4 G/4 [^G/4c] ^A/4 [C,/2z/8] [^A/2z3/8]
[F,/2^G/2] [^G/2z/4] C,/4 [F,/4=G/2^d/2] C,/4 [G3/4f/2z/4]
[F,/2g/2z/4] [F3/4z/4] [f3/4z/2] ^d/2 [f/2z/4] ^d/2 [C,/2f3/4] z/4
[G,/4^d3/2] C,/4 G,/4 [G/2z/4] [C,/2c/4] =d/4 ^d3/8 ^d3/8 [^d/2c/4]
=d/4 [G,/2f/4] [^d/2z/4] [C,/2=d/2z/4] [cz/2] G,/4 [C,/4^d/2] G,/4
^d/4 [C,/2^d/2] ^d/2 ^d3/4 ^d/2 [G,/2=d/2] [^A9/4z/4] =D,/4 G,/4 D,/4
z/4 [G,/2z/4] G/2 [^G/2z/4] =G/4 [^A3/4z/4] [^G/2c3/4z/4]
[D,/2=G/2z/4] [F/4^A/2] [G,/2F/2G3/4z/4] [^D/2z/4] [=D/2z/4]
[D,/4C/2] [G,/4B,/2] [D,/4^G,/2^d/2] =G,/4 [G,/2^d/4] ^d/2 g/2 ^a/2
g/2 [C,/2^d/2] [f/2z/4] G,/4 [C,/4g/2] G,/4 [f/2z/4] [C,/2z/4]
[^d5/4z] [c3/4z/2] [G,/2g/2] [C,/2c/4] B/4 [c/4^a/2] [G,/4=d/4g3/4]
[C,/4^d/4] [G,/4=d/4] [^d/4g] [C,/2f2z/4] c'/2 [^a3/4z/2] g/2 ^d/2
[F,/2f3/2] ^g/4 [C,/4^g/4] [F,/4^g/2] C,/4 [f5/4=g/4] [F,/2^g/4]
[c/2=g/4] ^g/4 [c/2=g/4] [fz/4] ^G/2 [C,/2C/2^d3/4z/4] [F/2z/4]
[F,/2^G/2f/4] [c^d/4] z/4 [C,/4f] F,/4 [C,/4^d/4] [^d/2z/4] [F,/2f/4]
^a/2 g/4 f/2 ^d/2 [f7/4z/4] C,/2 z/4 G,/4 C,/4 G,/4 [^d5/2z/4]
[C,/2z/4] g/4 ^a/4 [^a/2z/4] [^g/2z/4] =g/2 [G,/2f/2] [C,/2^d/2]
[f/2^d/4] [G,/4^d/2] [C,/4g/2] [G,/4=d/2] [g/4^d/2] [C,/2z/4]
[c/8f3/4] c/8 c/8 c/8 [c/8^d/2] c/8 c/8 c/8 [c/8=d/2] c/8 c/4 ^d/2
[G,/2=d3/4] c/4 [D,/4d/4] [G,/4d/2] [D,/4^d/4c/4] [f/4^A9/4]
[G,/2^d/4] =d/4 ^d/4 =d/4 ^d/4 [=d/2z/4] [c/2z/4] [D,/2d3/2] G,/2
z3/4 ^d/2 ^d/2 =d/2 c3/4 d/2 [C,/2d3/4g11/8] [c2z/4] G,/4 C,/4 G,/4
g/4 [^g/4C,/2] [=g/2z3/8] ^d3/4 [c/2z3/8] [G,/2z/8] ^d3/8 [C,/2g5/4]
z/4 G,/4 C,/4 [G,/4z/8] g/4 [c'/4z/8] [C,/2z/8] g/2 ^d5/8 c/2 ^d3/8
z/8 [C,/2g/4] ^f/4 [g3/4z/4] G,/4 C,/4 [G,/4g/4] ^g/4 [C,/2=g/2] ^d/2
c/2 [^d/2z/4] [G,/2z/4] [g3/4z/4] [C,/2^d/2] [^d/4g/2] [G,/4^d3/4]
[C,/4g3/4] G,/4 [^d/2z/4] [C,/2g/4] ^d/4 [=f/4c/4] c/4 c3/4 ^d/2
[C,/2g/2] g/4 G,/4 [C,/4c/2] G,/4 ^d/4 [C,/2g/2] g/4 z3/4 g/2
[f/2z/4] [^A,/2z/4] ^d/2 [F,/4=d/2] [^A,/4f/2] F,/4 [^d/2z/4]
[^A,/2z/4] c/2 z/2 ^d/4 ^d/4 [^d/2z/4] [=d/2z/4] [^G,/2z/4] ^d/2
^D,/4 [^G,/4^d/4] [^D,/4f/4] [^d/2z/4] [^G,/2z/4] =d/2 ^d/4 z/2 g/2
f/4 [^A,/2z/4] ^d/2 [F,/4=d/2] ^A,/4 [F,/4f/2] z/4 [^A,/2^d3/4z/4]
[=G,/4=G/4] [^A/4^A,/4c/4] [c/4C/4] [G,/4C/4c/4] [G/4^A,/4^d/4]
[^A/4^d/4] [c5/4C5/4^d/4] [=d/2z/4] [C,/2z/4] ^d/2 [G,/4f/2] C,/4
[G,/4^d/2] z/4 [C,/2=d/2] ^d/2 z/4 ^d/4 ^d/4 ^d/4 [=d/2z/4]
[^A,/2z/4] ^d/2 [F,/4f/2] ^A,/4 [F,/4^d/2] z/4 [^A,/2=d/2] ^d/2 z/4
^d/4 z/4 ^d/4 [=d/2z/4] [^G,/2z/4] ^d/2 [^D,/4f/2] ^G,/4 [^D,/4^d/2]
z/4 [^G,/2^d] z3/4 ^d/4 f/4 g/4 z/4 [^A,/2g/2] [g/2z/4] F,/4
[^A,/4^a/2] F,/4 [^g/2z/4] [^A,/2z/4] [=g7/4z] ^a/4 ^g/4 z/4 =g/4
[C,/2^a11/2] z/4 =G,/4 C,/4 G,/4 z/4 C,/2 z3/4 c'/2 G,/2 [C,/2g3] z/4
G,/4 C,/4 G,/4 z/4 C,/2 z3/4 f [C,/2^d3/4] [f3/4z/4] [G,/4g3/4] C,/4
G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z7/4 C,/2
z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4
C,/2 z7/4 C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4
C,/4 G,/4 z/4 C,/2 [G,/2z/4] [C/2z/4] [D/2z/4] [^D/2z/4] G/4 z/8 ^D/8
^D/8 ^D/8 [^D/8C,/2] ^D/8 ^D/8 ^D/8 ^D/8 ^D/8 [^D/8G,/4] ^D/8
[^D/4C,/4] G,/4 ^d/4 [C,/2^d/4] ^d/2 ^d/4 ^d/4 =d/4 c/4 d/2 [^A,/2f2]
z/4 F,/4 ^A,/4 F,/4 z/4 [^A,/2z/4] c/2 z/2 [G/2z/4] [^G/2z/4]
[=G/2z/4] [F/2z/4] [^G,/2^D/2z/4] [F/2z/4] [G/2z/4] ^D,/4
[^G,/4^A/2^d/2] [^D,/4f/2] [c/8g/2] c/8 [c/8^G,/2] c/8 [c/8f/2] c/8
c/8 c/8 [c/8f/2] c/8 c/4 [F/2^d3/4] [^D/2z/4] [^dz/4] [^A,/2G/4] G/4
[G/2z/4] [F,/4^G/2g3/2] [^A,/4=G/2] [F,/4^D/2] z/4 [^A,/2^D/2]
[C/2z/4] [^az3/4] [^g/2z/4] [=gz/2] [C,/2z/4] [^d3/4z/2] [=G,/2z/4]
[C,/4C/2] [G,/4=D/2] [G/2^d/4] [C,/2=d/2^d/4] ^d/4 [=d/2^d/4] ^d/4
[G/2=d/4] [c/2z/4] [G/2z/4] [d3/4z/4] [G/2z/4] [^A,/2f2z/4] F/2 F,/4
[^A,/4^A/2] F,/4 [^A/2z/4] [^A,/2z/4] [^A/4c/2] ^G/2 =G/4 ^G/4 =G/4
F/8 F/8 F/8 F/8 [F/8^G,/2] F/8 F/8 F/8 F/4 ^D,/4 ^G,/4 ^D,/4
[^D/4c'/2] [^G,/2F/2z/4] [G/2^a/2] [F/2g/2] [F/2f/2z/4] [^D/2z/4]
^d/4 z/4 [^A,/2F/4f/2] z/4 [c/4g/4] [F,/4c/4] [^A,/4c/4] [F,/4c/2]
[g/2z/4] [^A,/2=d/2z/4] ^d/2 [c'/2z/4] ^d/4 [g/2z/4] [^d/4f/2] ^d/4
^d/4 [F,/2f/4] f/2 [C,/4f5/4] [F,/4g/4] [C,/4g/2] ^g/4 [F,/2=g/4]
[f3/4z/2] [g/2z/4] f/4 ^d/4 [c/2z/4] [C,/2z/4] f/4 [F,/2f7/4]
[g/2z/4] C,/4 F,/4 C,/4 ^d/4 [F,/2f3/4z/4] g/2 f/4 [f3/4z/4] ^d/4 g/2
[f3/4z/4] C,/2 [f3/4z/4] =G,/4 [C,/4^d5/4] G,/4 z/4 [C,/2z/4] c/4
[^d3/4z/4] g/4 c/4 ^d/4 g/4 [G,/2c/4] ^d/4 [C,/2g/4] g/2 [G,/4g/4]
[C,/4^d/2] G,/4 ^d/4 [C,/2^d/2z/4] [c/2z/4] [G/2^d/2] [^D/2^d3/4z/4]
[F/2z/4] [G3/4z/4] ^d/2 [G,/2=d/2] [^A7/4z/4] =D,/4 G,/4 [D,/4d/4]
^d/4 [G,/2=d/2] [^A5/4z/2] G/2 [F/2z/4] [D,/2^D/2z/4] [F/2z/4]
[G,/2G/2z/4] F/2 [D,/4^d/2] G,/4 [D,/4^d/4] [^d/2z/4] [G,/2z/4] g/2
f/2 f/2 ^d/2 [C,/2c/4f/2] ^d/4 [g/2z/4] G,/4 [C,/4g/4f/2] G,/4
[c/4^d/4] [C,/2^dz/4] [g/4c/4] z/4 g/4 c/4 [^d/4c/4] [cg/4] [G,/2g/2]
[C,/2g/2z/4] [c/2z/4] [g/2^az/4] [G,/4c/2] [C,/4f/2] [G,/4c3/4]
[g/2z/4] [C,/2f/4] [c7/4^a/2] ^a/2 ^a/2 ^a/2 [F,/2c'3] z/4 C,/4
[F,/4^a17/4] C,/4 z/4 F,/2 z3/4 [^g2z/2] C,/2 F,/2 z/4 C,/4 F,/4
[C,/4^a/4^g/2] =g/4 [F,/2f/4^g/2] [^d/4c'] [=g/2f/4] z/4 [c3/4z/4]
^a/4 ^a/4 [g/4^g/2] z/4 [C,/2^a5/2] z/4 [G,/4z/8] [^f/4z/8]
[C,/4cz/8] [=g3/8z/8] [G,/4c'/4] g/4 [^f/8C,/2] [^f/4z/8] [g/8c] g3/8
[g/4c'/2] ^f/4 [g/4c3/2] g/4 [G,/2g/4] ^f/4 [^a/4C,/2g/2] ^d/4 =f/4
[G,/4g/4] [C,/4c^a/2] G,/4 ^a/4 [C,/2^a/2] g3/4 c'/2 g/2 [G,/2f2z/8]
[G/2z3/8] B/4 [D,/4c/4] [G,/4=d/4] [D,/4B/4] c/4 [G,/2d/4] [f5/4z/4]
^d/4 =d/4 ^d/4 =d/4 c/4 [D,/2B/2] [G,/2d/4] z/2 D,/4 G,/4 [D,/4^d/2]
z/4 [G,/2^d/2] =d/2 c3/4 d/2 [C,/2d3/4g11/8] [c2z/4] G,/4 C,/4 G,/4
^g/4 [C,/2z/4] [=g/2z3/8] ^d3/4 [c/2z3/8] [G,/2z/8] ^d3/8 [C,/2g5/4]
z/4 G,/4 C,/4 [G,/4z/8] g/4 [^g/4z/8] [C,/2z/8] =g/2 ^d5/8 c/2 ^d3/8
z/8 [C,/2g/4] ^f/4 [g3/4z/4] G,/4 C,/4 [G,/4g/4] ^g/4 [C,/2=g/2] ^d/2
c/2 [^d/2z/4] G,/2 [C,/2g11/8] z/4 G,/4 C,/4 G,/4 g/4 [c'/4C,/2]
[g/2z3/8] ^d3/4 c/2 ^d3/8 C,/2 [c3/4z/4] G,/4 [C,/4^d/2] [G,/4g/2]
z/4 [C,/2g/4] z/8 ^d/4 z/8 c/4 z/8 g/4 z/4 [g/4z/8] [G,/2z/4] g/4
[C,/2^d/4] z/8 [c11/4z3/8] G,/4 C,/4 G,/4 z/4 C,/2 z3/4 ^d/2 z/2
[C,/2g11/8] z/4 G,/4 C,/4 G,/4 ^g/4 [C,/2z/4] [=g/2z3/8] ^d3/4
[c/2z3/8] [G,/2z/8] ^d3/8 [C,/2g5/4] z/4 G,/4 C,/4 [G,/4z/8] g/4
[^g/4z/8] [C,/2z/8] =g/2 ^d5/8 c/2 ^d3/8 z/8 [C,/2g/4] ^f/4 [g/2z/4]
G,/4 [C,/4g/4] [G,/4g/4] ^g/4 [C,/2^d/2=g/2] [=f/2^d/2] [g3/4c/2]
[^d/2z/4] G,/2 [C,/2g11/8] z/4 G,/4 C,/4 G,/4 g/4 [c'/4C,/2]
[g/2z3/8] ^d3/4 c/2 ^d3/8 C,/2 [c3/4z/4] G,/4 [C,/4^d/2] [G,/4g/2]
z/4 [C,/2g/4] z/8 ^d/4 z/8 c/4 z/8 g/4 z/4 [g/4z/8] [G,/2z/4] g/4
[C,/2^d/4] z/8 [c11/4z3/8] G,/4 C,/4 G,/4 z/4 C,/2 z3/4 ^d/2 z/2 C,/2
z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4 C,/4 G,/4 z/4
C,/2 z7/4 C,/2 z/4 G,/4 C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C,/2 z/4 G,/4
C,/4 G,/4 z/4 C,/2 z5/4 G,/2 C, 
