X: 1
T: Adia (4:03)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 120
K: C
z19/8 ^F,7/8 [B,3/2^F,3/2D3/2z5/8] e/4 z/4 e/8 z/4
[e/2^F,13/8B,3/4D13/8] z/4 [e/8B,7/8] z/4 [e9/8z/8] A,/4 z/8
[G,13/8D13/8A,13/8z3/4] d/8 z/4 [dz/2] [D13/8A,13/8G,3/4] [d/8G,7/8]
z/4 [e9/8z3/8] D,/8 [D,19/8^F13/8D13/8A,13/8z5/8] [^f21/4z]
[^F3/2D3/2A,3/2z3/4] D,3/4 [D,19/8^F13/8D13/8A,13/8]
[^F13/8D13/8A,13/8z3/4] [D,7/8z3/8] ^C,3/8 B,/8
[D13/8B,13/8^F,13/8z3/4] e/8 z/4 e/4 z/8 [e5/8z/8]
[D13/8B,3/4^F,13/8] [e/8B,7/8] z/4 [e5/4z3/8] G,/8
[D3/2B,3/2G,3/2z3/4] d/8 z/4 [d3/4z3/8] [D13/8A,13/8G,7/8z/2] ^F3/8
[G,3/4z3/8] [^F21/4z3/8] [^F,13/8^C13/8A,13/8] [^C13/8A,3/2^F,3/4]
[^F,7/8z/2] G,/4 A,/8 [E13/8^C13/8A,13/8E,13/8]
[E3/2^C3/2A,9/8E,3/2z] [A/4z/8] A,3/8 [e/2D,19/8^F13/8D13/8A,13/8]
z/4 e/4 z/8 [e9/8z/2] [^F13/8D13/8A,13/8z3/4] [B/4D,7/8] z/8
[d3/4z3/8] G,/8 [^F13/8D13/8B,13/8G,13/8z3/8] d3/8 z3/8 [e11/8z/2]
[^F13/8D13/8B,13/8G,3/4] [G,7/8z/4] B/4 z/8 [d3/4z/8] D,/8
[^F3/2D3/2A,3/2D,3/2z5/8] d/4 z/4 [e3/4z3/8] [^A,13/8^F13/8D13/8z/2]
d3/8 z3/8 [b21/4z3/8] [B,39/8B13/4^F13/4D13/4] z3/4 [^F19/8z7/8] B3/4
^c3/4 [d13/8B,39/8E,39/8^G4B13/8] ^c13/8 [b7/8B3/4] [^f/2^F5/4] z7/8
[a13z/4] [^F7/4D13/8A13/8z3/4] D,/8 [D,19/8z3/4] =A,3/4
[^F13/8D13/8z7/8] [D,3/4A,3/4] [D,13/4D2^F7/8] [=G15/8z3/4] A,3/4
[^C13/8E13/8z3/4] A,/8 A,3/4 [A,3/2z7/8] ^C3/8 z/4 A,/8
[A,5/8^C5/4D5/4] A,/4 A,3/4 [^C3/4A,3/4] A,/8 [A,5/4z3/4] B,3/4
[B,13/8^F,13/8D13/8z3/4] e/8 z/4 e/4 z/8 [e5/8z/8]
[D13/8^F,3/4B,13/8] [e/8^F,7/8] z/4 [e5/4z3/8] G,/8
[D3/2G,3/2A,3/2z3/4] d/8 z/4 [dz3/8] [D13/8G,13/8A,13/8z7/8] d/4 z/8
[ez3/8] [A,13/8D,11/2D13/8^F,13/8z3/4] [^f39/8z7/8]
[D13/8^F,13/8A,13/8] [A,5/8D5/8^F,/2] z/4 ^F,/8 z/4 [^F,/4D/4A,/4]
z/2 [A,11/8z/8] [^F,9/8D9/8z/4] [D,7/8z/2] ^C,/4 z/8
[B,13/8^F,13/8D13/8z3/4] e/8 z/4 e/8 z/4 [e3/4z/8]
[^F,3/4D13/8B,13/8] [e/8^F,7/8] z/4 [ez3/8] G,/8
[D13/8G,13/8A,13/8z5/8] d/4 z/8 [d5/4z5/8] [D13/8A,13/8G,13/8z3/4]
^F3/8 z3/8 ^F,/8 [^F37/8^C3/2^F,3/2A,3/2] [^C13/8A,3/4^F,13/8] A,/8
A,7/8 [A,9/4^C3/2E,/2] z/4 [E,11/8z3/4] [B,/2z3/8] [^C9/8z3/8] A,3/4
[e/4z/8] [D,25/8D13/8A,13/8^F,13/8z/4] e z/4 [e3/4z/8]
[D3/2A,3/2^F,3/2z5/8] B3/8 z/8 [d3/4z3/8]
[G,13/8B,13/8^F13/8D13/8z/2] d3/8 z3/8 [e11/8z3/8]
[^F13/8G,13/8B,13/8D13/8z5/4] B/8 z/4 [^F,13/8D13/8d/4A,13/8] z/8
d7/8 z/4 [e3/4z/8] [^F,13/8A,3/2D13/8z5/8] ^f3/8 z/8 [e2z3/8]
[A,19/8E,5/8^C9/8] z/4 [E,13/8z3/8] [B,z3/4] [^C/2z3/8] [A,3/4z/2]
^G,/4 [^f/8E,/8] [E,25/8D13/8B,13/8^F13/8=G,13/8z/4] [^fz/8]  z9/8
[^f5/8z/8] [G,13/8B,13/8D13/8^F13/8z3/4] ^f/8 z/4 [^f9/8z/2]
[A,13/8D13/8E13/8z5/8] [e2z] [^C3/2A,3/2E3/2]
[^f3/8D,/8^F,13/8^F13/8A,13/8D13/8] [D,3/2z/4] e3/4 z/2
[e3/4D13/8^F13/8A,13/8^F,13/8] B3/8 [d23/8z3/8] G,/8 [B,5/2G,3/4D9/8]
[G,13/8z/2] E3/4 D3/8 [G,5/8z3/8] ^F,/4 z/8 [^f/8E,/8]
[E,25/8D3/2G,3/2^F3/2B,3/2z/4] ^f7/8 z/4 [^f5/8z/8]
[B,13/8D13/8G,/8^F13/8] [G,3/2z5/8] ^f/8 z/4 [^fz/2]
[A,7/8D13/8E13/8z3/4] [^f5/8z/8] A,3/4 [e/4A,3/4^C13/8E13/8] z/8 d/4
z/8 [A,7/8d/4] z/4 d/8 z/4 [D,13/4e3/4D13/8A,13/8^F,13/8z5/8] ^f7/8
[e3/8z/8] [D3/2A,3/2^F,3/2z/4] d3/4 z/8 [e9/8z3/8]
[=C,7/8A,13/8E13/8=C13/8z3/4] [^f7/8z/8] [C,19/8z3/4]
[e/4E13/8A,13/8C13/8] z/8 d/8 z/4 [d15/4z7/8] [A,3/4G,13/4D25/8]
B,7/8 [A,z7/8] B,3/4 [^f3/4A,3/2^C3/2z5/8] [g15/8z/8] [E,13/8z3/4]
[A,7/8z3/4] [^f33/8z/8] ^C3/4 [D,13/8A,13/8^F,13/8D13/8]
[D13/8A,13/8^F,13/8D,13/4] [a3/4A,13/8D13/8^F,13/8z5/8] [g13/8z/8]
B,5/8 z/4 [A,3/2D3/2^F,3/2D,3/2z3/4] [^f4z3/4]
[^F,13/8^D13/8A,13/8^D,13/2C,21/8] [^D13/8^F,13/8A,13/8]
[^F,13/8^D13/8A,13/8C,5/8] z/8 [A/4C,11/8] z/8 ^f3/8 z/8
[^F,3/4^D13/8A,13/8z3/8] [^f9/8z3/8] [^F,7/8z3/4]
[e3/8G,/8=DE,19/4B,] [G,3/2z/4] d/4 z/8 [e13/4z7/8] [G,3/8D/4B,/4]
z/2 [G,/8A,D] G,5/8 z7/8 [G,7/8D17/8z3/4] [E,11/8z/8] [^f3/4G,5/4]
[B,5/8e13/8^F,3/4] z/8 E,/8 [B,13/8D13/8G,13/8E,3/4] [^f7/8E,7/8]
[B,3/4G,3/2D3/2E,3/2] [B,3/4z5/8] [^f7/8z/8] [A,7/8E,13/8^C13/8z3/4]
[g13/8z/8] A,3/4 [E,7/8A,3/4^C13/8z5/8] [^f23/4z/8] [A,7/8z/8]
[E,3/4z5/8] [^F,/8^C,15/4] [A,13/8^F,13/8^C13/8] [A,3/4^F,13/8^C13/8]
A,7/8 [^F,3/2^C3/2A,3/2z3/4] ^C,5/8 z/8 [^F,13/8^C13/8A,13/8z7/8]
[E,3/4b3/4^C,5/8] [c'3/2z/8] [^F,13/8^D13/8A,13/8=C,4]
[b13/8^D13/8^F,3/4A,13/8] ^F,7/8 [a3/4^D13/8^F,13/8A,13/8z5/8]
[g13/8z/8] [C,5/4z7/8] [^D3/2^F,3/4A,3/2z5/8] [^f13/8z/8] ^F,3/4
[G,3/2E,5/2B,3/2z3/4] [e3z7/8] [G,5/8B,5/8] z/4 [A,3/2E,5/8G,3/8z/4]
^D,3/8 E,7/8 [A/4E,7/4G,13/8] z/8 [a5/4z9/8] g3/4 z/8 [^f7/8^F,/8]
[^A,47/8^F,3E,11/4^C47/8z3/4] [e41/8z2] [E,25/8z/4] ^F,7/8
[^F,13/8z7/8] =A,3/4 ^F,7/8 [=D13/8B,13/8^F,13/8z3/4] e/8 z/4 e/8 z/4
[e/2z/8] [B,3/2^F,3/4D3/2z5/8] [e/4z/8] [^F,3/4z/4] [e5/4z/2]
[G,13/8D13/8A,13/8z7/8] d/8 z/4 [dz3/8] [D3/2A,3/2G,13/8z7/8] d/4 z/8
[ez/4] [D7/4A,7/4z/8] [=D,11/2^F,13/8z5/8] [^f5z] [^F,3/2D3/2A,3/2]
[A,3/4D3/4^F,5/8] z/4 ^F,/8 z/4 [D/4^F,/4A,/4] z/2
[A,5/4^F,5/4D5/4z3/8] [D,7/8z3/8] ^C,3/8 B,/8
[B,13/8D13/8^F,13/8z7/8] e/8 z/4 e/8 z/4 [e3/4B,13/8D13/8^F,3/4]
[^F,7/8e/4] z/4 [ez/4] G,/8 [G,13/8A,13/8D13/8z3/4] d/8 z/4 [d5/4z/2]
[G,3/2A,3/2D3/2z3/4] ^F/4 z/8 [^F43/8z3/8] [^F,13/8A,13/8^C13/8]
[^F,13/8A,3/4^C13/8] A,/8 A,3/4 [A,19/8^C13/8E,/2] z3/8 [E,11/8z3/4]
[B,/2z3/8] [^C9/8z3/8] A,3/4 [e/4D,/8] [D,25/8^F,3/2A,3/2D3/2z/4] e
z/8 [e7/8z/8] [^F,13/8A,13/8D13/8z3/4] B3/8 [d3/4z/2]
[G,13/8D13/8^F13/8B,13/8z/2] d3/8 z3/8 [e5/4z3/8]
[D13/8B,13/8G,13/8^F13/8z5/4] B/8 z/8 [^F,/8d/4]
[D13/8^F,13/8A,13/8z/4] d z/4 [e5/8z/8] [D3/2A,3/2^F,3/2z5/8] ^f3/8
[e17/8z/2] [A,19/8E,/2^C9/8] z3/8 [E,3/2z3/8] [B,7/8z3/4] [^C/2z3/8]
[A,3/4z3/8] ^G,/4 z/8 E,/8 [E,3^f3/8=G,13/8^F13/8B,13/8D13/8] ^f3/8
z7/8 [G,13/8^f3/4^F13/8D13/8B,13/8] ^f/4 z/8 [^f9/8z/2]
[A,3/2E3/2D3/2z5/8] [e2z7/8] [E13/8A,13/8^C13/8]
[^f3/8D13/8A,13/8^F13/8^F,13/8D,13/8] e3/4 z/2
[e5/8^F,13/8A,13/8^F13/8D3/2] z/8 B3/8 [d23/8z3/8] [G,/8B,21/8D5/4]
G,3/4 [G,13/8z/2] E3/4 D3/8 [G,5/8z3/8] ^F,/4 z/8
[^f/8E,13/4D13/8G,13/8B,13/8^F13/8] z/8 ^f z/4 [^f5/8z/8]
[D13/8B,13/8^F13/8G,13/8z3/4] ^f/8 z/4 [^fz/2] [A,3/4E13/8D13/8]
[^f5/8A,7/8] z/8 [e3/8z/8] [E13/8^C13/8A,3/4z3/8] d/4 z/8 [A,7/8d/4]
z/8 d/4 z/8 D,/8 [e3/4D,25/8^F,3/2A,3/2D3/2z5/8] ^f7/8
[e3/8^F,13/8A,13/8D13/8] d3/4 z/8 [e9/8z3/8]
[=C,7/8=C13/8E13/8A,13/8z3/4] [^f7/8z/8] [C,19/8z3/4]
[e/4C13/8A,13/8E13/8] d/8 z3/8 [d29/8z3/4] G,/8 [D25/8G,25/8z3/4]
B,7/8 [A,z3/4] B,3/4 [^f7/8^C13/8A,13/8z3/4] [g7/4z/8] [E,13/8z3/4]
[A,7/8z3/4] [^f33/8z/8] ^C3/4 [D,13/8^F,13/8A,13/8D13/8]
[D13/8^F,13/8A,13/8D,25/8] [a3/4A,3/2D3/2^F,3/2z5/8] [g13/8z/8] B,5/8
z/8 [A,13/8D13/8^F,13/8D,13/8z3/4] [^f4z7/8]
[^D,51/8A,13/8^D13/8^F,13/8C,21/8] [A,13/8^F,13/8^D13/8]
[A,13/8^D13/8^F,13/8C,5/8] z/8 [A/4C,5/4] z/8 ^f/4 z/4
[A,3/2^D3/2^F,3/4z3/8] [^f9/8z3/8] [^F,3/4z5/8] [e/2z/8]
[G,3/2=DE,19/4B,z3/8] d/4 z/8 [e13/4z3/4] [G,/2z/8] [D/8B,/4] z5/8
[G,/8A,D] G,5/8 z7/8 [G,7/8D17/8z3/4] [E,11/8z/8] [^f3/4G,9/8z5/8]
[B,3/4z/8] [e13/8^F,5/8] z/8 E,/8 [E,3/4G,3/2D3/2B,3/2] [^f7/8E,3/4]
[D13/8G,13/8B,7/8E,13/8] B,3/4 [A,7/8^f7/8E,13/8^C13/8z5/8]
[g13/8z/4] A,3/4 [E,3/4^C13/8A,3/4z5/8] [^f23/4z/8] [A,7/8E,7/8z3/4]
^F,/8 [^C,25/8^C13/8^F,13/8A,13/8] [^C3/2^F,3/2A,3/4] A,3/4
[^F,13/8^C13/8A,13/8z7/8] ^C,5/8 z/8 [^C13/8^F,13/8A,13/8z3/4]
[E,3/4z/8] [b3/4^C,5/8] z/8 [c'13/8=C,4A,13/8^D13/8^F,13/8]
[b3/4A,13/8^F,3/4^D13/8] ^F,7/8 [a3/4A,3/2^F,3/2^D3/2z5/8] [g13/8z/8]
[C,5/4z3/4] [A,13/8^F,7/8^D13/8z3/4] [^f13/8z/8] ^F,3/4
[G,3/2E,19/8B,3/2z5/8] [e25/8z] [G,/2B,5/8] z/4 [E,3/4A,13/8z/8]
[G,3/8z/4] ^D,3/8 E,7/8 [A/4E,7/4G,13/8] z/8 [a5/4z9/8] g3/4 [^fz/8]
[^F,13/2^C6E,6^A,6z7/8] [e41/8z25/8] [^F13/8z7/8] [B9/8z3/4]
[^c7/8z3/4] [B11/4d13/8^G23/8z/8] [E,25/8B,25/8z13/8] [^c13/8z3/2]
B7/8 [^F19/8z3/2] [A39/8z7/8] [=D,13/8z3/4] [=A,13/8z7/8] [=D3/2z3/4]
A,3/4 [^F7/8D7/8] [=G19/8z3/4] [D,13/8z7/8] [E25/8A29/8z3/4]
[A,5/4z3/4] [E,5/4z7/8] [A,9/8z3/4] [E,5/4E7/8]
[G3/4A,15/8E21/8^C17/8] [^F15/8z3/4] E,7/8 [^C3/4^F,3/4] B,7/8
[^F,3/2B,3/4D3/2] B,3/4 [B,13/8E13/8z7/8] [E,3/2z3/4] [^F3/2z3/4]
[E,13/8z7/8] [E19/8A19/8z3/4] A,/8 [A,25/4z3/4] [^C9/8z3/4]
[E9/8A9/8z7/8] [^C9/8z3/4] [E9/8A9/8z3/4] [^C5/4z7/8] [^F9/8A3/4]
[E9/8A9/8z7/8] [A,25/8z3/4] [^C9/8z3/4] [E7/8A7/8] [A3/4^C3/4]
[^f7/8A7/8E7/8] [g19/8^C3/4] [^F3/4A3/4] E7/8
[^f25/8D13/8A,13/8^F,13/8D,13/8] [A,3/2^F,3/2D3/2D,25/8]
[a7/8^F,13/8D13/8A,13/8] [g13/8B,5/8] z/8
[^F,13/8D13/8A,13/8D,13/8z7/8] [^f7/2z3/4]
[^F,13/8^D13/8A,13/8^D,51/8C,5/2] [^D13/8^F,13/8A,13/8]
[^F,3/2^D3/2A,3/2C,5/8] z/8 [A3/8C,5/4] ^f3/8 [^F,7/8^D13/8A,13/8z/2]
[^f9/8z3/8] ^F,3/4 [e3/8E,51/8B,13/8=D13/8G,13/8] d/2 [e25/8z3/4]
[B,13/8D13/8G,3/4] G,7/8 [B,13/8D13/8G,13/8] [B,3/2D3/2G,3/2^f3/4]
[e13/8^F,5/8] z/8 [B,13/8D13/8G,13/8E,7/8] [E,3/4^f9/8]
[B,7/8G,13/8D13/8E,13/8] B,3/4 [^f3/4E,13/8A,3/4^C13/8] [g13/8A,7/8]
[A,13/8E,3/4^C13/8] [^f45/8E,7/8] [A,3/2^C,25/8^F,3/2^C3/2]
[A,7/8^F,13/8^C13/8] A,3/4 [^F,13/8^C13/8A,13/8z7/8] ^C,5/8 z/8
[A,13/8^C13/8^F,9/8z3/4] [b/2E,7/8^C,3/4] z3/8
[c'13/8^F,13/8^D13/8A,13/8=C,4] [b3/8^D3/2^F,3/4A,3/2] z3/8 ^F,3/4
[a7/8^F,13/8A,13/8^D13/8] [g13/8C,5/4z3/4] [^F,7/8A,13/8^D13/8]
[^f3/2^F,3/4] [G,3/2E,19/8B,3/2z3/4] [e23/8z7/8] [G,/2B,5/8] z/4
[A,13/8E,3/4z/8] G,/4 ^D,3/8 E,7/8 [E,19/8A3/8G,13/8] a5/4 g3/4
[^f7/8E,13/8A,13/8=D13/8] [e41/8z3/4] [A,3/2E,13/8D13/8z3/4] B,3/4
A,/8 [E,13/8A,3/2D13/8z3/4] A/4 z/8 ^f/4 z/8 A,/8
[E,3/2A,3/2^C3/2z3/8] ^f9/8 [e3/8=D,/8D13/8^F,13/8A,13/8] [D,25/8z/4]
d3/8 [e27/8z7/8] [^F,13/8D13/8A,13/8] [D,3/4D13/8^F,13/8A,13/8]
[D,13/8z7/8] [^f3/4D13/8^F,3/2A,13/8] [D,7/8e13/8z3/4] ^F,/8
[^F,3/2^C3/2A,3/2z3/4] [^f13/8z3/4] [^C13/8A,13/8^F,13/8z5/4] E,/4
z/8 [^F,7/8a3/4^C13/8A,13/8] [g13/8z/8] ^F,3/4 [^C13/8A,13/8^F,3/4]
[^f57/8^F,7/8] [G,13/8D13/8B,13/8] [D3/2B,3/2G,3/2]
[D13/8A,13/8G,13/8] [D13/8B,13/8G,7/8] [G,3/4z3/8] ^F,/4 z/8
[E,13/8D13/8B,13/8G,13/8] [B,13/8G,13/8D13/8E,13/8z3/4] A3/4
[^f7/8A,/8] [E,3/2A,3/2D3/2z3/4] [g13/8z3/4] [E,13/8^C13/8A,13/8z7/8]
[^f27/8z3/4] [D13/8A,13/8^F,13/8D,13/8] [A,13/8^F,13/8D13/8D,13/4]
[a3/4^F,13/8D13/8A,13/8] [B,5/8g13/8] z/4 [^F,3/2D3/2A,3/2D,3/2z3/4]
[^f9/2z3/4] [^F,13/8^D13/8A,13/8^D,13/2C,21/8] [^D13/8^F,13/8A,13/8]
[^F,13/8^D13/8A,13/8C,5/8] z/8 [C,11/8z/8] A3/8 ^f/4 z/8
[^F,3/4^D13/8A,13/8z/2] [^fz/4] [^F,7/8z3/4] [e3/8z/8]
[E,51/8B,3/2=D3/2G,3/2z/4] d3/8 z/8 [e7/2z3/4] [B,13/8D13/8G,7/8]
G,3/4 [B,13/8D13/8G,13/8] [B,13/8D13/8G,13/8z/8] ^f5/8 [e7/4^F,3/4]
z/8 [B,13/8D13/8G,13/8E,3/4] [E,7/8z/8] [^f5/4z3/4]
[B,3/4G,3/2D3/2E,3/2] B,3/4 [E,13/8A,7/8^C13/8^f7/8] [A,3/4g13/8]
[E,7/8A,13/8^C13/8] [E,3/4^f45/8] [A,13/8^C,13/4^F,13/8^C13/8]
[A,3/4^F,13/8^C13/8] A,7/8 [^F,3/2^C3/2A,3/2z3/4] ^C,5/8 z/8
[E,13/8^F,13/8^C13/8A,13/8z7/8] [^C,5/8b/4] z/2
[=C,4^F,13/8^D13/8A,13/8c'7/4] [^F,3/4^D13/8A,13/8z/8] b/4 z3/8
^F,7/8 [^F,13/8A,13/8^D13/8a7/8z3/4] [C,5/4z/8] [g13/8z3/4]
[^F,3/4A,3/2^D3/2] [^F,3/4z/8] [^f13/8z5/8]
[E,25/8=D13/8B,13/8G,13/8z7/8] [e23/8z3/4] [D13/8B,13/8G,13/8z9/8]
^D,3/8 [E,7/8z/8] [D13/8B,13/8G,13/8z3/4] [E,5/2z/8] A3/8 z/8 [az/4]
[D13/8B,13/8G,13/8z3/4] g7/8 [D3/2B,3/2G,3/2E,25/8^f3/4] [e23/4z3/4]
[D13/8B,7/8G,13/8] B,3/4 [A,13/8^C13/8E,13/8] [A,13/8E,13/8^C13/8]
[^F,103/8^A,103/8E,103/8^C103/8] 
