X:1
T:Angel (4:03)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
[E41/8G41/8c41/8G,41/8C,41/8] z5/8 [c21/4G21/4F21/4C,21/4A,21/4] z/2
[E21/4G21/4c21/4C,21/4G,21/4] z/2 [F3/2c3/2C,21/4A,21/4] z/2 G3/4 z/8
e3/4 z/4 d3/8 z/8 c5/4 z/8 [c3/8A3/8F3/8D,21/4] z/8 [d9/8F29/8A29/8]
z11/4 c3/8 z/8 c3/4 z/8 [d3/8A3/8F,21/4] z/8 [c3/4F3/4A3/4] z/4 G3/8
z/8 F3/4 z/8 [c7/8G7/8] z/8 A3/4 z/4 G3/8 z/8 G3/8
[e7/8c7/8G7/8C,19/8] z/8 [e3/4G3/4c3/4] z/4 e3/8 z/8
[e5/4F5/4c5/4z/2] [A,9/4z7/8] d3/8 z/8 c7/8 z/8 [d5/4G2B2z/2]
[G,41/8z19/8] G3/8 z/8 G3/4 z/8 A3/4 z/4 c3/8 z/8 A3/8 z/8
[c3/4F3/4A3/4D,41/8] z/8 [d3/4A11/4F11/4] z17/8 G3/8 z/8 [e5/4A5/4]
z/4 [d3/4F3/4A3/4F,41/8] z/8 c3/4 z/4 c3/8 z/8 A3/8 z/8 A3/2 z3/8
e3/8 z/8 f3/8 z/8 [g3/4c3/4e3/4C,9/4] z/8 [g7/8c7/8e7/8] z/8 g3/8 z/8
[a5/4c5/4f5/4z/2] [A,9/4z] g3/4 z/8 e3/8 z/8 [e5/4G2B2z/2]
[G,41/8z19/8] G3/8 z/8 [e3/4G3/4c3/4] z/4 [e3/4B3/4G3/4] z/8
[e3/4G3/4A3/4z/2] G,3/8 z/8 [d3/4F3/4A3/4D,41/8] z/4 [d3/4A3/2F3/2]
z9/8 [A3/4c3/4f3/4] z/4 [e5/4c5/4A5/4] z/8 [d3/8C3/8] z/8
[d3/8F3/8A3/8F,41/8] z/8 A3/8 z/8 [c3/4A3/4F3/4] z/8 c3/8 z/8 A3/8
z/8 [G3/4F9/4] z13/8 G,3/8 z/8 [e3/4c3/4G3/4C,19/8] z/4 e3/4 z/8 e7/8
z/8 [e3/4G3/4c3/4A,19/8] z/4 d3/8 z/8 [d5/4c5/4G5/4] z/8
[d3/4G19/8B19/8G,21/4] z17/8 [d3/4c3/4] z/4 [e3/4B3/4] z/4 [g3/4A3/4]
z/8 [a3/4f3/4B3/4d3/4D,21/4] z/4 [a3/4f21/8d21/8] z17/8
[a3/4f3/4d3/4] z/4 [a3/4d3/4f3/4] z/8 [a3/8c3/8f3/8F,21/4] z/8 g3/8
z/8 g3/4 z/4 e3/4 z/8 [d3/4F3/4A3/4] z/4 [c3/4F3/4A3/4] z3/4 A3/8
[c13/8E13/8G13/8C,19/8] z3/8 c3/4 z/8 [d13/8E13/8A13/8A,19/8] z3/8
d3/8 z/8 [A2z/2] [G,41/8z23/8] F3/4 z/8 [G3/4c3/4] z/4 [c3/8D3/8] z/8
[d3/8G,3/8] z/8 [e9/4G9/4c9/4C,9/4] z5/8 [e3/2A3/2c3/2C,9/4] z3/8
e3/8 z/8 [e5/4z/2] [E3/4G3/4C,9/4] z/8 [c3/4G13/8E13/8] z5/4
[G3/4c3/4C,9/4] z/8 e3/4 z/4 g3/4 z/4 [g35/8B35/8e35/8E,9/4] z5/8
[E,9/4z15/8] e3/8 z/8 [g2B11/4e11/4z/2] [E,41/8z23/8] [g3/4e3/4] z/4
c3/4 z/8 c3/4 z/4 [a9/4c9/4f9/4F,41/8] z5/8 [a9/4c9/4f9/4] z/8 a3/8
z/8 [a3/8f3/8c3/8F,41/8] z/8 [g9/8f2c2] z5/4 [c3/4f3/4a3/4] z/4
[g3/8c3/8] z/8 f3/8 f3/8 z/8 [e2G2c2z/2] [C,9/4z15/8] e3/8 z/8
[e5/4G5/4c5/4z/2] [A,19/8z] d3/4 z/8 c/2 [d2e3/8] z/8
[F19/8B19/8G,3/4] z/4 G,3/4 z/4 G,3/4 z/8 G,3/4 z/4 [c3/8F3/8G,3/4]
z/8 [d5/4F5/4z/2] [c3/4G,3/4] z/8 [e19/8G19/8c19/8C,3/4] z/4 C,3/4
z/4 C,3/4 z/8 [e19/8c19/8G19/8C,3/4] z/4 C,3/4 z/4 [C,3/4z3/8] e/2
[e3/8C,3/4] z/8 [c9/8E2G2z/2] C,3/4 z/4 C,3/4 z/8 [c3/4G3/4C,3/4] z/4
[e3/4C,3/4] z/4 [g3/4C,3/4] z/8 [a3/8B3/8e3/8E,3/4] z/8 [g3/4z/2]
[E,3/4z/2] [g9/4e9/4B9/4z/2] E,3/4 z/8 E,7/8 z/8 [g3/8B3/8E,3/4] z/8
[e7/8z/2] [E,3/4z/2] [e5/4z3/8] [d19/8B19/8G19/8E,7/8] z/8 E,3/4 z/4
E,3/4 z/4 [G3/4e3/4E,3/4] z/8 [d3/8G3/8E,3/4] z/8 c3/8 z/8
[c3/8G3/8E,3/4] z/8 c3/8 z/8 [a9/4c9/4f9/4F,3/4] z/8 F,3/4 z/4 F,3/4
z/4 [^a9/4c3/2f3/2F,3/4] z/8 F,3/4 z/4 [F,3/4z/2] =a3/8 z/8
[a9/8c9/8F,3/4] z/8 [F,3/4z/2] f3/8 z/8 [g3/4A7/4c7/4F,3/4] z/4 F,3/4
z/8 [c3/4F,3/4] z/4 [d3/4F,3/4] z/4 [e29/8G29/8c29/8C,9/4] z5/8
[A,9/4z7/8] f3/8 z/8 e3/8 z/8 [d7/4z] [G9/4B9/4G,9/4] z5/8
[e3/4G3/4G,9/4] z/4 d3/4 z/8 [c7/4z] [G,41/8C,41/8z] [c3/2E3/2G3/2]
z3/8 G3/4 z/4 e3/4 z/8 c3/4 z/4 [F29/8A29/8C,41/8A,41/8] z/4 c3/4 z/8
F3/4 z/4 [E9/4G9/4C,41/8G,41/8] z5/8 c9/4 z5/8 [F3/2G3/2A,21/4C,21/4]
z3/8 e7/8 z/8 e3/4 z/4 d3/8 z/8 c7/8 A3/8 z/8 [c3/8A3/8F3/8D,21/4]
z/8 [d9/8F7/2A7/2] z11/4 c3/8 z/8 c3/4 z/8 [d3/8A3/8F,21/4] z/8
[c3/4F3/4A3/4] z/4 G3/8 z/8 F3/4 z/8 [c3/4G3/4] z/4 A3/4 z/4 G3/8 z/8
G3/8 [e3/4c3/4G3/4C,19/8] z/4 [e3/4G3/4c3/4] z/4 e3/8 z/8
[e9/8F9/8c9/8z3/8] [A,19/8z] d3/8 z/8 c7/8 z/8 [d5/4G2B2z3/8]
[G,21/4z5/2] G3/8 G7/8 z/8 A3/4 z/4 c3/8 z/8 A3/8 z/8
[c3/4F3/4A3/4D,41/8] z/8 [d3/4A11/4F11/4] z17/8 G3/8 z/8 [e5/4A5/4]
z/4 [d3/4F3/4A3/4F,41/8] z/8 c3/4 z/4 c3/8 z/8 A3/8 z/8 A3/2 z3/8
e3/8 z/8 f3/8 z/8 [g3/4c3/4e3/4C,9/4] z/8 [g3/4c3/4e3/4] z/4 g3/8 z/8
[a5/4c5/4f5/4z/2] [A,9/4z7/8] g3/4 z/4 e3/8 z/8 [e5/4G2B2z/2]
[G,41/8z19/8] G3/8 z/8 [e3/4G3/4c3/4] z/8 [e7/8B7/8G7/8] z/8
[e3/4G3/4A3/4z/2] G,3/8 z/8 [d3/4F3/4A3/4D,41/8] z/4 [d3/4A3/2F3/2]
z9/8 [A3/4c3/4f3/4] z/4 [e5/4c5/4A5/4] z/8 [d3/8C3/8] z/8
[d3/8F3/8A3/8F,41/8] z/8 A3/8 z/8 [c3/4A3/4F3/4] z/8 c3/8 z/8 A3/8
z/8 [G3/4F9/4] z13/8 G,3/8 z/8 [e3/4c3/4G3/4C,9/4] z/4 e3/4 z/8 e3/4
z/4 [e3/4G3/4c3/4A,9/4] z/4 d3/8 z/8 [d9/8c9/8G9/8] z/4
[d3/4G9/4B9/4G,21/4] z17/8 [d3/4c3/4] z/4 [e3/4B3/4] z/8 [g7/8A7/8]
z/8 [a3/4f3/4B3/4d3/4D,21/4] z/4 [a3/4f21/8d21/8] z17/8
[a3/4f3/4d3/4] z/4 [a3/4d3/4f3/4] z/8 [a3/8c3/8f3/8F,21/4] z/8 g3/8
z/8 g3/4 z/4 e3/4 z/8 [d3/4F3/4A3/4] z/4 [c3/4F3/4A3/4] z5/8 A/2
[c13/8E13/8G13/8C,19/8] z3/8 c3/4 z/8 [d13/8E13/8A13/8A,19/8] z3/8
d3/8 z/8 [A2z3/8] [G,21/4z23/8] F7/8 z/8 [G3/4c3/4] z/4 [c3/8D3/8]
z/8 [d3/8G,3/8] [e19/8G19/8c19/8C,19/8] z5/8 [e3/2A3/2c3/2C,9/4] z3/8
e3/8 z/8 [e5/4z/2] [E3/4G3/4C,9/4] z/8 [c3/4G3/2E3/2] z5/4
[G3/4c3/4C,9/4] z/8 e3/4 z/4 g3/4 z/4 [g35/8B35/8e35/8E,9/4] z5/8
[E,9/4z15/8] e3/8 z/8 [g2B11/4e11/4z/2] [E,41/8z23/8] [g3/4e3/4] z/8
c7/8 z/8 c3/4 z/4 [a9/4c9/4f9/4F,41/8] z5/8 [a9/4c9/4f9/4] z/8 a3/8
z/8 [a3/8f3/8c3/8F,41/8] z/8 [g9/8f2c2] z5/4 [c3/4f3/4a3/4] z/4
[g3/8c3/8] f3/8 z/8 f3/8 z/8 [e2G2c2z/2] [C,9/4z15/8] e3/8 z/8
[e5/4G5/4c5/4z/2] [A,9/4z] d3/4 z/8 c3/8 z/8 [d2e3/8] z/8
[F9/4B9/4G,3/4] z/4 G,3/4 z/8 G,3/4 z/4 G,3/4 z/4 [c3/8F3/8G,3/4] z/8
[d5/4F5/4z3/8] [c7/8G,7/8] z/8 [e19/8G19/8c19/8C,3/4] z/4 C,3/4 z/8
C,7/8 z/8 [e19/8c19/8G19/8C,3/4] z/4 C,3/4 z/4 [C,3/4z3/8] e3/8 z/8
[e3/8C,3/4] z/8 [c9/8E2G2z/2] C,3/4 z/4 C,3/4 z/8 [c3/4G3/4C,3/4] z/4
[e3/4C,3/4] z/4 [g3/4C,3/4] z/8 [a3/8B3/8e3/8E,3/4] z/8 [g3/4z/2]
[E,3/4z/2] [g17/8e17/8B17/8z/2] E,3/4 z/8 E,3/4 z/4 [g3/8B3/8E,3/4]
z/8 [e7/8z/2] [E,3/4z/2] [e9/8z3/8] [d19/8B19/8G19/8E,3/4] z/4 E,3/4
z/4 E,3/4 z/8 [G3/4e3/4E,3/4] z/4 [d3/8G3/8E,3/4] z/8 c3/8 z/8
[c3/8G3/8E,3/4] z/8 c3/8 [a19/8c19/8f19/8F,7/8] z/8 F,3/4 z/4 F,3/4
z/8 [^a19/8c13/8f13/8F,7/8] z/8 F,3/4 z/4 [F,3/4z/2] =a3/8 z/8
[a9/8c9/8F,3/4] z/8 [F,3/4z/2] f3/8 z/8 [g3/4A7/4c7/4F,3/4] z/4 F,3/4
z/8 [c3/4F,3/4] z/4 [d3/4F,3/4] z/4 [e29/8G29/8c29/8C,9/4] z5/8
[A,9/4z7/8] f3/8 z/8 e3/8 z/8 [d7/4z] [G9/4B9/4G,9/4] z5/8
[e3/4G3/4G,9/4] z/8 d3/4 z/4 c [c7/8C,3/4] z/8 [c31/8E7/8G7/8C,7/8]
z/8 [G3/4C,3/4] z/4 [G3/4e3/4C,3/4] z/8 [G7/8d7/8C,7/8] z/8
[G3/4cC,3/4] z/4 [G9/8c15/8C,3/4] z/4 [C,3/4z3/8] G3/8 z/8 [cC,3/4]
z/4 [G3/4c11/8C,3/4] z/4 [G3/8B3/8C,3/4] c/2 [c/2G3/8C,3/4] z/8 c/2
[a9/4c23/8f9/4F,3/4] z/4 F,3/4 z/8 F,3/4 z/4 [^a9/4c23/8f3/2F,3/4]
z/4 F,3/4 z/8 [F,3/4z/2] =a3/8 z/8 [a9/8c15/8F,3/4] z/4 [F,3/4z/2]
f3/8 [g3/4A7/4c2F,3/4] z/4 F,3/4 z/4 [c15/8F,3/4] z/8 [d3/4F,3/4] z/4
[e9/4G9/4c23/8C,9/4] z5/8 [g3/4c23/4A,19/8] z/4 f3/8 z/8 e7/8
[d5/4z/2] [G19/8B19/8G,35/8z] F3/2 z3/8 [e3/4G3/4c2F19/8] z/4 e3/8
z/8 d3/8 z/8 [c13/8G,3/4] z/8 [C,21/4G,21/4z] [c5/8E21/8G21/8] z9/4
c3/4 z/4 G3/4 z/8 [G21/4F21/4C,21/4A,21/4] z/2
[E21/4G21/4C,21/4G,21/4z23/8] c19/8 z/2 [G19/8F93/8A19/8C,21/4A,21/4]
z5/8 A9/4 z5/8 [E41/8G41/8C,41/8G,41/8] z5/8 [G41/8F35/8C,41/8A,41/8]
F3/4 z5/8 [c5/8C,9/4G,9/4] 
