X: 1
T: Adia (Solo) (Sevastian of Brandywine)
Z: Wraithsong (For Gothbat)
%  Original file: sarahadia.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z3/8 F,3/8 z/8 [^A,15/8^c5/4^A5/4F5/4] z3/8 [^A5/4F5/4^d5/4z3/4]
^A,3/8 ^G,3/8 z/8 [^F,15/8^c5/8^A5/8^G5/8] z/8 ^c3/8
[^A3/4^G3/4^c3/4] z/8 [^c5/8z3/8] [^F,5/8z/2] [^d^c^Gz3/8]
[^C5/4z3/4] [f17/8z/2] [^G13/8^c13/8z3/8] [^C9/4z13/8] [^c5/8=c5/8]
z/8 [^C3/4^c3/4^A3/4] z/8 [^C5/8^c5/8^G5/8] z/8 [=F,3/4^c3/4^A3/4]
z/8 [^A,2^c3/2^A3/2F3/2] z/8 [^d3/8F3/8^A3/8] [^d3/4z/2] [^G,5/8z3/8]
^d/4 z/8 [^F,2^c3/8^F3/8^A3/8] ^c3/4 z/8 [^c3/4^F3/4^A3/4] [=F3/4z/2]
[^F,5/8z3/8] [F7/4z3/8] [=F,2z13/8] [^G11/8F11/8=c11/8z7/8]
[^G,3/2z3/4] [c11/8^D11/8^G11/8z7/8] [=C9/8z3/4]
[^G11/8^D11/8c11/8z/2] ^G, z/4 [^C5/2F5/4^G5/4] z3/8 [F/4^G/4^d/4]
z/8 ^d5/8 z/8 [^c3/4^A3/4F3/4z/2] [^F,21/8z3/8] ^c5/8 z/8
[^d3/2F3/2^A3/2] z/8 ^G3/8 z/8 [^C5/4^c5/8^G5/8F5/8] z/8 ^c3/8 z/8
[=A5/8F5/8^c5/8z3/8] [=A,5/4z3/8] ^c5/8 z/4 [^a17/4f17/4^c17/4z3/8]
[^A,47/8z33/8] f5/8 z/8 ^a5/8 z/4 c'5/8 z/8 [^D47/8^c11/8g11/8^a11/8]
z/4 c'5/8 z ^a5/8 z/4 f5/8 z [^g11/4z3/4] [^C21/8^c2f2] z/2 ^c5/8 z/8
[^C21/8f3/4^c3/4^G3/4] z/8 [^f5/4^c5/4^G5/4] z3/8 ^d5/8 z/4
[^G,5/4^d15/8^G15/8=c15/8] z3/8 [^G,7/8z3/4] [^c3/2^d3/2^G3/2z3/8]
^G,9/8 z/8 [^G,5/8^G11/8^d11/8=c11/8] z/4 ^G,5/8 z/8 [^G,5/8^A5/8]
z/4 [^A,2^c5/4^A5/4F5/4] z3/8 [F3/8^A3/8^d3/8] [^d5/8z3/8]
[=F,3/4z/2] [^A3/4^d3/4^F3/4z3/8] [^F,2z3/8] ^c5/8 z/4
[^A3/4^F3/4^c3/4] [^c5/8z/2] [^F,5/8z3/8] [^G3/4^c3/4^d3/4z3/8]
[^C,2z3/8] =f3/8 z/8 [f5/4^G5/4^c5/4] z3/8 [^C,5/8^c5/8^G5/8] z/8
[^G,11/8^c5/8=c5/8] z/4 [^A5/8^c5/8] z/8 [^C,11/8^c5/8^G5/8] z/4
[^A5/8^c5/8] z/8 [^A,11/8z/2] =F/4 z/8 ^d/4 z/8 ^d3/8
[^G,3/4F3/4^A3/4^d3/4] z/8 [=F,5/8^d3/8] [^F3/4^A3/4^d3/4z3/8]
[^F,11/8z/2] ^c5/8 z/8 [^A3/4^c3/4^F3/4z/2] [^F,5/4z3/8] ^F5/8 z/8
[=F9/8z/2] [=F,5/4z3/4] [=c2^G2^D2z7/8] F,7/8 z/4
[^G,9/8c9/8^G9/8^D9/8] z/8 [^G,5/8^D9/8c9/8^G9/8] z/4 [=C5/8z3/8]
[c5/8^D5/8^G5/8z3/8] [F,5/8z/2] ^G/4 z/8 [^C,15/8^d/4F/4^G/4] z/8
^d5/8 z/4 [^d5/8F5/8^G5/8] z/8 [^A5/8z3/8] [^C,3/4z/2]
[F3/4^A3/4^c3/4z3/8] [^F,5/4z3/8] ^c3/8 [F11/8^d11/8^A11/8z7/8]
^F,5/4 ^G/4 z/8 [=F,2^G5/8^c5/8F5/8] z/4 ^c/4 z/8 [^G3/4^d3/4^c3/4]
[f3/4z/2] [F,5/8z3/8] [^G7/4=c7/4^d7/4z3/8] ^D,11/8 z/4 [^D,5/8^Gc^d]
z/4 [^G,5/8z3/8] ^d3/8 [^D,11/8^F3/8^A3/8f3/8] z/8 ^d5/8 z/8
[^F3/4^d3/4^A3/4z3/8] [^F,11/8z/2] ^c/4 z/8 [^G3/2^A3/2^c3/2z3/4]
[^G,11/8z7/8] [^G5/4^d5/4=c5/4z7/8] ^G,/4 z/8 ^A,/4 z/8 [C5/8z3/8]
^G3/8 z/8 [^C5/4^c/4^G/4f/4] z/8 ^d5/8 z/8 ^d3/8 z/8 [^G,5/4^A/4] z/8
^c/4 z/8 ^G3/8 [^A7/4z/2] [^F,5/8^F5/4^C5/4] z/8 [^F,11/8z7/8]
[^A^F^cz3/4] [^G,5/8z/2] ^A/4 z/8 [^D,5/4^F/4^A/4f/4] z/8 f5/8 z/4
[f^A^Fz3/8] [^F,5/4z3/4] f3/8 z/8 [^A3/4f3/4z3/8] [^G,5/8z3/8]
[^Afz3/8] [^G,11/8z7/8] [^G3/8=c3/8^d3/8] ^c3/8 z/8 [^A,/4^c/4] z/8
[=C/4^c/4] z/8 [^C5/4f3/8^G3/8^c3/8] ^d5/8 z/4 [^d^Gz3/8]
[^C11/8z7/8] ^c/4 z/8 [^GB^dz3/8] B,5/8 z/4 [B,5/4e5/8] z/8
[^d3/8^G3/8B3/8] z/8 ^c/4 z/8 [B,5/8^c5/8] z/8 [^F,21/8^G5/8^c5/8]
z/4 ^A5/8 z/8 [^c3/4^G3/4] z/8 ^G5/8 z/8 [^G,11/8f3/4^d3/4=c3/4] z/8
[^d5/4c5/4^f5/4z3/4] ^D,3/4 z/8 [^G,5/8^G17/8^c17/8=f17/8] z/4 ^C,5/4
z3/8 [^C,5/4f5/4^G5/4^c5/4] z3/8 [^G,5/8f5/8^c5/8^g5/8] z/8
[^A,5/8^f11/8] z/4 [^C5/4z3/4] [=f17/8=d17/8^G17/8z7/8] [B,21/8z13/8]
[f5/4d5/4^G5/4] z3/8 [B,5/8f5/8d5/8^G5/8] z/8 [B,11/8^G3/8] z/8
[^G3/4f3/4d3/4] [^Gdfz/2] =F,5/8 z/8 [^F,2^d3/8^F3/8^A3/8] ^c5/8 z/4
[^F^d^A] z/4 [^F,5/8^c5/8] z/8 [^C11/8^c11/8^G11/8^A11/8] z/4
[^F,5/8f5/8] z/4 [=F,5/8^F11/8^A11/8^d11/8] z/8 ^D,5/8 z/4
[^D,5/8f15/8^A15/8^F15/8] z/8 ^D,3/4 z/8 ^A,5/8 z/8
[^G,3/4=c3/4^d3/4f3/4] z/8 [^G,5/8^f5/4c5/4^d5/4] z/8 ^G,3/4 z/8
[^D,5/8^G17/8c17/8=f17/8] z/4 [F,15/8z13/8] [f5/4^G5/4c5/4z3/4]
[^G,3/2z7/8] [f15/8c15/8^G15/8z3/4] =C5/8 z/4 =F5/8 z/8 [C5/8^a5/8]
z/4 [B,15/8b5/4=d5/4f5/4] z3/8 [^a5/4f5/4d5/4z3/4] [F,3/2z7/8]
[B5/8^g5/8d5/8] z/8 [B,11/8d11/8B11/8^f11/8] z/4 [F,3/4=f3/4] z/8
[^D,2^F5/4^A5/4] z3/8 [^c5/4^A5/4^F5/4z7/8] ^D,5/8 z/8
[^D,5/8^A^F^c^d] z/4 [^D,5/4z3/8] ^A3/8 ^g3/8 [^f3/4z/2] [^D,5/8z3/8]
[=f3/4=c3/4=A3/4z3/8] [F,11/4z/2] [A9/4c9/4^d9/4] z/8 ^D,3/8 F,3/4
z/8 F,5/8 z/8 ^G,3/4 z/8 F,5/8 z/4 [^A,15/8^c5/4^A5/4=F5/4] z3/8
[F/4^A/4^d/4] z/8 [^d5/8z3/8] [F,5/8z3/8] [^A3/4^d3/4^F3/4z/2]
[^F,15/8z3/8] ^c5/8 z/8 [^A3/4^F3/4^c3/4] z/8 [^c5/8z3/8]
[^F,5/8z3/8] [^G3/4^c3/4^d3/4z/2] [^C,15/8z3/8] f3/8
[f11/8^G11/8^c11/8] z/4 [^C,3/4^c3/4^G3/4] z/8 [^G,5/4^c5/8=c5/8] z/8
[^A3/4^c3/4] z/8 [^C,5/4^c5/8^G5/8] z/8 [^A3/4^c3/4] z/8 [^A,5/4z3/8]
=F3/8 z/8 ^d/4 z/8 ^d/4 z/8 [^G,5/8F5/8^A5/8^d5/8] z/4 [=F,5/8^d/4]
z/8 [^F3/4^A3/4^d3/4z3/8] [^F,11/8z3/8] ^c3/4 z/8
[^A3/4^c3/4^F3/4z3/8] [^F,11/8z3/8] ^F3/4 z/8 [=Fz3/8] [=F,11/8z7/8]
[=c15/8^G15/8^D15/8z3/4] F, z/4 [^G,9/8c9/8^G9/8^D9/8] z/8
[^G,5/8^D9/8c9/8^G9/8] z/8 [C3/4z/2] [c5/8^D5/8^G5/8z3/8] [F,5/8z3/8]
^G3/8 [^C,2^d3/8F3/8^G3/8] z/8 ^d5/8 z/8 [^d3/4F3/4^G3/4] z/8
[^A5/8z3/8] [^C,5/8z3/8] [F3/4^A3/4^c3/4z/2] [^F,5/4z3/8] ^c/4 z/8
[F11/8^d11/8^A11/8z7/8] [^F,5/4z9/8] ^G3/8 z/8
[=F,15/8^G5/8^c5/8F5/8] z/8 ^c3/8 z/8 [^G5/8^d5/8^c5/8] z/8
[f5/8z3/8] [F,5/8z/2] [^G13/8=c13/8^d13/8z3/8] ^D,5/4 z3/8
[^D,5/8^Gc^d] z/8 [^G,3/4z/2] ^d/4 z/8 [^D,5/4^F3/8^A3/8f3/8] ^d5/8
z/4 [^F3/4^d3/4^A3/4z3/8] [^F,5/4z3/8] ^c3/8 z/8
[^G11/8^A11/8^c11/8z3/4] [^G,11/8z7/8] [^G5/4^d5/4=c5/4z3/4] ^G,3/8
^A,3/8 z/8 [C5/8z3/8] ^G3/8 [^C11/8^c3/8^G3/8f3/8] ^d3/4 z/8 ^d3/8
[^G,11/8^A3/8] z/8 ^c/4 z/8 ^G/4 z/8 [^A7/4z3/8] [^F,3/4^F11/8^C11/8]
z/8 [^F,5/4z3/4] [^A^F^cz7/8] [^G,5/8z3/8] ^A3/8
[^D,11/8^F3/8^A3/8f3/8] z/8 f5/8 z/8 [f9/8^A9/8^F9/8z/2] [^F,5/4z3/4]
f3/8 [^A3/4f3/4z/2] [^G,5/8z3/8] [^Afz3/8] [^G,11/8z7/8]
[^G/4=c/4^d/4] z/8 ^c3/8 [^A,3/8^c3/8] [=C3/8^c3/8] z/8
[^C5/4f/4^G/4^c/4] z/8 ^d5/8 z/4 [^d^Gz3/8] [^C5/4z3/4] ^c3/8 z/8
[^GB^dz3/8] B,5/8 z/8 [B,11/8e3/4] z/8 [^d/4^G/4B/4] z/8 ^c3/8
[B,3/4^c3/4] z/8 [^F,21/8^G5/8^c5/8] z/8 ^A3/4 z/8 [^c5/8^G5/8] z/4
^G5/8 z/8 [^G,5/4f5/8^d5/8=c5/8] z/4 [^d5/4c5/4^f5/4z3/4] ^D,5/8 z/4
[^G,5/8^G17/8^c17/8=f17/8] z/8 ^C,11/8 z/4 [^C,11/8f11/8^G11/8^c11/8]
z/4 [^G,5/8f5/8^c5/8^g5/8] z/4 [^A,5/8^f5/4] z/8 [^C11/8z7/8]
[=f17/8=d17/8^G17/8z3/4] [B,21/8z7/4] [f5/4d5/4^G5/4] z3/8
[B,5/8f5/8d5/8^G5/8] z/8 [B,11/8^G3/8] [^G3/4f3/4d3/4] z/8 [^Gdfz3/8]
=F,5/8 z/4 [^F,15/8^d/4^F/4^A/4] z/8 ^c5/8 z/8 [^F9/8^d9/8^A9/8] z/8
[^F,5/8^c5/8] z/4 [^C5/4^c5/4^G5/4^A5/4] z3/8 [^F,5/8f5/8] z/8
[=F,3/4^F3/2^A3/2^d3/2] z/8 ^D,5/8 z/8 [^D,3/4f2^A2^F2] z/8 ^D,5/8
z/4 ^A,5/8 z/8 [^G,5/8=c5/8^d5/8f5/8] z/4 [^G,5/8^f5/4c5/4^d5/4] z/8
^G,5/8 z/4 [^D,5/8^G17/8c17/8=f17/8] z/8 [F,2z13/8]
[f11/8^G11/8c11/8z7/8] [^G,11/8z3/4] [f2c2^G2z7/8] =C5/8 z/8 =F3/4
z/8 [C5/8^a5/8] z/8 [B,2b11/8=d11/8f11/8] z/4 [^a11/8f11/8d11/8z7/8]
[F,3/2z7/8] [B5/8^g5/8d5/8] z/8 [B,5/4d5/4B5/4^f5/4] z3/8
[F,5/8=f5/8] z/4 [^D,15/8^F5/4^A5/4] z3/8 [^c5/4^A5/4^F5/4z3/4]
^D,5/8 z/4 [^D,5/8^A^F^c^d] z/8 [^D,11/8z/2] ^A/4 z/8 ^g/4 z/8
[^f5/8z3/8] [^D,3/4z/2] [=f3/8=c3/8=A3/4] [F,21/8f33/8c3/8^G3/8]
[c19/8A19/8^d19/8] z11/8 [f13/2z3/4] ^a5/8 z/4 c'5/8 z/8
[^D21/8=G21/8^A,21/8^c11/8] z/4 c'11/8 z/4 ^a5/8 z/4 [f23/4z13/8]
^g5/8 z/8 [^C47/8^c2] z/2 ^c5/8 z/4 [f29/4^c5/8] z/8 [^c5/4^f5/4]
z3/8 [^d11/4^g11/4z7/8] [^G,21/8=c19/8] [c7/8^d5/8] z/4
[^G,5/4^f5/8c19/8] z/8 [=f53/8z7/8] ^D5/8 z/8 [F,3/4c3/2] z/8
[^A,5/4z3/4] [^c11/8=F11/8^A11/8z7/8] [^A,5/4z3/4]
[^d3/2^A3/2^F3/2z7/8] [^D,5/4z7/8] [f29/4z13/8] [^g17/8^d17/8z3/4]
[^G,31/8=c13/8] [^g5/8^d5/8c7/8] z/4 [c13/8z3/4] [^g5/8^d5/8] z/4
[^G,5/8c13/4] z/8 [^G,11/8^g5/8f5] z/4 [^g5/8^d5/8] z/8
[^G,21/8^G5/2z7/8] [c5/2z3/4] [^d3/4^g3/4] z/8 ^G5/8 z/4
[^G,5/4c3/4f19/8^d5/8] z/8 [c57/4^f5/4^d5/4z7/8] [^G,5/4z3/4]
[^G17/8^c17/8=f17/8z7/8] ^C,5/4 z3/8 [^C,5/4f13/8^c5/4^G5/4] z3/8
[^G,5/8f19/8^g5/8^c5/8] z/8 [^A,5/8^f11/8] z/4 [^C5/4z3/4]
[=f17/8=d17/8^G17/8z7/8] B,5/4 z3/8 [B,5/4f13/8d5/4^G5/4] z3/8
[B,5/8d5/8f5/4^G5/8] z/4 [B,5/4^G/4] z/8 [^G3/4d3/4f3/4] [^G=cfz/2]
F,5/8 z/8 [^F,2^A3/8^d3/8^F3/8] ^c3/4 z/8 [^d7/4^A7/4^F7/4z5/4]
^F,5/8 z/8 [^C11/8^c11/8^A11/8^G11/8] z/4 [^F,5/8f5/2] z/4
[^F,5/8^F3/2^A3/2^d3/2] z/8 ^D,3/4 z/8 [^D,5/8f2^F2^A2] z/8 ^D,3/4
z/8 ^A,5/8 z/8 [^G,3/4f5/2^d3/4=c7/8] z/8 [^G,5/8^f5/4c13/8^d5/4] z/4
^G,5/8 z/8 [^D,5/8=f17/8c17/8^G17/8] z/4 =F,5/8 z/8 F,5/8 z/4
[F,5/8f13/8^G5/4c13/8] z/8 [^G,3/2z7/8] [c16^G15/8f13/4z3/4] =C5/8
z/4 =F5/8 z/8 [C5/8^a5/8] z/4 [B,2=d5/4b5/4f13/8] z3/8
[f5/4^a5/4d5/4z3/4] [F,3/2z7/8] [^g5/8d5/8B5/8] z/4
[B,5/4^f5/4d5/4B5/4] z3/8 [F,5/8=f55/8] z/8 [^D,5/8^A37/8^F37/8] z/4
[^D,5/4z3/4] [^c3z7/8] ^D,5/8 z/8 [^D,5/8^d11/8] z/4 [^D,5/4z3/4]
^g3/8 z/8 [^f5/8z3/8] [^D,5/8z3/8] [^F3/4^A3/4=f3/4z/8] [=c19/4z/4]
[^D,11/8z/2] [^A19/8^F19/8^d19/8z9/8] ^D,3/4 z/8 ^D,5/8 z/8
[^G,3/4^G3/4^d3/4^c3/4] z/8 [^G,5/8^G3/8] [=c7/8^G3/4f7/8z/2]
[^A,5/8z3/8] [^Gcfz3/8] ^G,5/8 z/4 [^C,5/4^d/4=F/4^G/4] z/8 ^c5/8 z/8
[^d7/4F7/4^G7/4z/2] ^C,5/4 z3/8 [^C,5/8F5/4^G5/4^c5/4] z/8
[^C,11/8z7/8] [^c5/8f19/8^G5/8] z/8 [^G,5/8=c3/2^G3/2^d3/2] z/4
[F,15/8z3/4] [f2^G2c5/2z13/8] F,3/4 z/8 [F,5/8c3/4^d5/8^g5/8] z/8
[F,11/8c49/4^f11/8^d11/8] z3/8 [F,5/8=f21/2^c2^A2] z/8 [^F,2z13/8]
[^A11/8^c11/8z7/8] ^F,5/8 z/8 [^F,5/8^c11/8^G11/8] z/4 [^F,5/4z3/4]
[^c11/8^A11/8z7/8] =F,5/8 z/8 [^D,5/8^F11/8^A11/8^c11/8] z/4 ^D,5/8
z/8 [^D,3/4^c3/4^A3/4^F3/4] z/8 [^D,5/8^G5/8] z/8
[^G,3/4=c7/8^d3/4f5/2] z/8 [^G,5/8^d5/4^f5/4c57/4] z/4 ^A,5/8 z/8
[^G,5/8^c5/8^G5/8=f17/8] z/4 ^C,5/4 z3/8 [^C,5/4f5/4^c5/4^G5/4] z3/8
[^G,5/8f5/8^g5/8^c5/8] z/8 [^A,5/8^f11/8] z/4 [^C5/4z3/4]
[=f17/8=d17/8^G17/8z7/8] B,5/4 z3/8 [B,5/4f5/4d5/4^G5/4] z3/8
[B,5/8d5/8f5/8^G5/8] z/8 [B,11/8^G3/8] z/8 [^G3/4d3/4f3/4] [^G=cfz/2]
F,5/8 z/8 [^F,2^A3/8^d3/8^F3/8] ^c5/8 z/4 [^d7/4^A7/4^F7/4z5/4]
^F,5/8 z/8 [^C11/8^c11/8^A11/8^G11/8] z/4 [^F,5/8f5/8] z/4
[^F,5/8^F11/8^A11/8^d11/8] z/8 ^D,5/8 z/4 [^D,5/8f15/8^F15/8^A15/8]
z/8 ^D,3/4 z/8 ^A,5/8 z/8 [^G,3/4f3/4^d3/4=c7/8] z/8
[^G,5/8^f5/4c13/8^d5/4] z/8 ^G,3/4 z/8 [^D,5/8=f17/8c17/8^G17/8] z/4
=F,5/8 z/8 F,5/8 z/4 [F,5/8f5/4^G5/4c13/8] z/8 [^G,3/2z7/8]
[c16^G15/8f15/8z3/4] =C5/8 z/4 =F5/8 z/8 [C5/8^a5/8] z/4
[B,15/8=d5/4b5/4f5/4] z3/8 [f5/4^a5/4d5/4z3/4] [F,3/2z7/8]
[^g5/8d5/8B5/8] z/8 [B,11/8^f11/8d11/8B11/8] z3/8 [F,5/8=f5/8] z/8
[^D,5/8^A37/8^F37/8] z/4 [^D,5/4z3/4] [^c3z7/8] ^D,5/8 z/8
[^D,5/8^d11/8] z/4 [^D,5/4z3/4] ^g3/8 [^f3/4z/2] [^D,5/8z3/8]
[^F3/8^A3/8=f3/8z/8] [=c7/2z/4] [^D,2f5/8^F/2^A/2]
[^A9/4^F9/4^d9/4z2] F,/4 z/8 ^F,3/8 [^G,21/8c13/8^G11/8^D11/8] z/4
[c11/8^G11/8^D11/8] z3/8 [=F,5/2c/2=A/2^D5/2]