X: 1
T: Angel (Transcribed by: Bungee)
Z: Sarah McLachlan
L: 1/4
Q: 120
K: C

z15/8 [D,3z/8] [D11/4A23/8^F3] z/8 [D,15/4z3/8] [G29/8D11/4E29/8] z5/8
D,3/8 [^F3D23/8D,23/8] [D,27/8z3/8] [D5/2G13/4E25/8] z/2 D,/4 z/4
[D,9/2^F37/8D9/2z7/4] A7/8 z/8 ^f7/8 z/8 e7/8 d5/8 z/4
[E25/8G7/2B27/8E,/8] [E,3d/2] [e7/2z5/2] [E,z7/8] [E7/8z5/8] e/4
[^f7/8^F,3/8] z5/8 [e/2G,23/8D25/8B3/2G7/2] d [B15/8z3/4] [A9/4z5/8]
[G,2z] D5/8 z/4 [B/4G/4D/8A3/8] z/2 [D23/8A/4] [D,21/8^F21/8A21/8z/8]
^f3/4 z/8 ^f3/4 z/4 ^f/4 z/4 [^f5/4z/2] [D2G2B15/8G,7/4z3/4] e d3/4
[e21/8z/4] [A19/8A,23/8^C23/8E25/8] A/4 [A9/8z/4] [A,7/4z7/8]
[e3/4^C/2] z3/8 [d/2E/4] z3/8 [E,3/8d5/4] [E9/2E,11/4G37/8B9/2z7/8]
[e3z15/8] E,3/4 z3/4 [e3/8z/4] [^F,/4z/8] [^f3/4z/2] D/4 z/8
[G21/8G,5/2e7/8D21/8B21/8] d5/8 z3/8 d/2 [e9/4z/8] [G,17/8z3/8]
[G5/8B/2D/2] z3/8 [D/4A/2G/4] z5/8 [^f3/4G,/4z/8] [D/8G/8] z3/8
[g3/8D/4] z/8 [a7/8^F17/8D17/8A2D,2] z/8 a3/4 z/4 a3/8 z/8 [b11/8z/4]
[B2D17/8z/8] [G2G,2z7/8] [az7/8] ^f/2 z/8 [e11/4z3/8]
[A,11/4^C21/8A11/4E11/4z19/8] d3/8 [A,15/8^f5/8] z/4 [^f5/8^C5/8] z/4
[^f3/4z/8] A,/8 z3/8 E/4 [ez/8] [G13/4E13/4E,25/8B13/4z7/8] d/2 z/8
[e3z13/8] [E,z7/8] [BE3/4Gz5/8] [^f9/8z/4] ^F,/4 z3/8 D/4 [e7/8z/8]
[G,7/2G29/8B29/8D7/2z7/8] d3/4 z/4 d3/8 z/8 [e3z9/8] [G,3/2z3/8]
[B3/8G3/8D/4] z5/8 [A/4G/4D/8] z3/8 D/4 z/8
[^f7/8A7/4^F15/8D13/8D,/8] [D,7/4z7/8] ^f3/4 z/8 ^f3/4 z/8 [^fz/4]
[G,17/8D17/8G17/8B2z7/8] e7/8 d5/8 [e23/8z3/8] [^C21/8z/8]
[E21/8A21/8A,11/4z19/8] [E,19/8z3/8] [A,15/8ez7/8] [^C3/8z/8]
[^f3/4z/2] [A/4E/4^C/8] z/8 [a7/8z/8] A,/8 z3/8 E/4 [b7/8z/8]
[E21/8B11/4E,5/2G11/4z7/8] [b5/2z13/8] [E,3/2z3/8] E3/8 z5/8
[BE5/8Gb5/4] z/4 ^F,/4 z/4 [D/4z/8] b/8 z/8 [bG17/8B17/8z/8]
[G,15/8D15/8z7/8] a7/8 [^f5/8z/8] [G,23/8z/2] [e5/4D/4] z/8
[G7/4D7/4z7/8] d13/8 B3/8 [d7/4D,23/8D11/4^F23/8A23/8] z/4 d/2 z/8
[e7/4z11/8] [G,/2z/4] D3/8 z/8 [ez5/8] [^C19/8A11/8A,5/2E21/8z3/8] B
[A7/2z9/8] [A,2z3/8] [G5/2^C3/2z/8] [E19/8z15/8] d5/8 e/4
[D,5/2^F5/2D19/8A19/8z/8] ^f19/8 [D,5/2z/4] [^f13/8z/8]
[D2G21/8E11/4z7/4] ^f3/8 z/4 [^fz3/8] [D,5/2^F21/8D19/8z/8]
[A19/8z/2] e/4 [d25/8z13/8] [D,13/8z/2] [DG9/8Ez7/8] ^f a3/4
[^F,7/4^F11/8A15/8^c15/8z/8] [^f11/8a9/2] z/4 [^F,3/4z3/8] ^F/4 A/4
z/8 [^F/2A/2^F,/8^c/2] [^F,7/4z7/8] [^F3/4A] [^f3/4z/8] ^F,/4 z3/8
[a4^F/4] z/8 [A19/8^F7/4^F,19/8] z5/8 [^F,9/4z3/8] [^F/4B3/8] z5/8
[d5/8z/8] [A/8^F/8] z5/8 [dz/8] ^F,/4 z/4 D/4 z/8 [b11/4G,5/2z/8]
[G9/4D13/8B17/8] z3/4 [G,21/8z3/8] [B11/8G11/8D11/8b13/8] z3/8
[B/2b3/8D3/8G/2] z/4 [bG,3/8] [B5/8G3/2D19/8G,19/8] [A15/8a11/4z7/4]
[G,9/4z3/8] [D3/8A/2G3/8] z5/8 [G/4a7/8D/4] z5/8 [G,/8g5/8] z/2
[D/8^f15/8] z/8 [^F2D,/8] [D5/4D,15/8] z/2 [^f3/8z/8] D,/4 z/4
[^f3/2z/8] D/8 z/4 [A,9/4z7/8] [e7/8z3/4] [G,3/4z/4] [d/2D5/8] z/8
[e33/8G/8] z/4 [E5/2^C2A21/8A,19/8] z3/8 [A,2z3/8] ^C3/8 [E3/8z/4]
[^C3/4z/8] [G5/4z/4] [d7/8z5/8] [A,5/8z/4] [e9/8z/8] [^C/4E5/8] z3/8
D/4 [^f21/8z/8] [^F5/2D15/8D,5/2] z5/8 [D,9/4z/4] [^f7/4z/8]
[D7/4G5/2E5/2] z/8 [D,3/8^f/4] z3/8 [^f7/8D5/2z/4] [^F11/4z/8]
[D,21/8z/2] [d7/2z17/8] [D,17/8z3/8] [DG5/4E9/8z7/8] [^fz7/8]
[D,/4z/8] [a5/8z/4] ^F/4 A/4 [^F,5/2z/8] [^F/4^c3/8A3/8b7/8] z5/8
[a5/2A15/8^F11/8] z/8 [^F,5/2z3/8] ^F3/8 z/2 [a7/8z/8] [A5/8^F/4]
z5/8 [^f5/8^F/4] z/4 [A19/8^F2z/8] [a33/8z/8] ^F,11/4 [^F,17/8z3/8]
[^f/4b/4] z5/8 [^f/8a/2] z/2 d/8 z/8 [d3/8^F,3/8] [D3/8z/4] [G/4d3/8]
z/8 [D3/2G2B3/2b21/8G,5/2] z [G,5/2z/8] [c'9/4z/8] [=c5/4D/2G5/4]
z15/8 [c'3/8z/8] [D9/4G11/4B21/8z/4] [b3/8z/8] [G,9/4z/4] a/4 g3/8
[a27/8z11/8] [G,17/8z/4] [G3/8B/2D3/8] z5/8 [A3/8G/4D/4] z/2
[^f3/4z/8] [G,/8D/4G/4] z/2 [D/4e/4] e/8
[^F23/8D,21/8A11/4D19/8^f7/2] z/4 [D,15/8z] [D/4g5/8] z/4
[A3/8D/4^F5/8^f7/8] z/8 D,/8 z3/8 [^C/4z/8] [e23/8z/4]
[^C11/4E3A3A,23/8z21/8] [^f7/8z/4] [A,5/2z/4] ^C3/8 [E3/8z/4]
[^f3/4z/8] A5/8 [e3/4z/4] [E5/8z/2] [d47/8z/2] [D11/4A3^F3D,23/8] z/8
[D,19/8z3/8] [D/2G5/4E5/4] z3/2 [D,3/8z/8] [d7/8z/8] [^f/2z3/8] a/4
z/8 [a7/8d7/8z/8] [D,11/4^f3/4] z15/8 [d3/8e3/8z/8] [D,2z/8] g3/8
z3/2 D,/2 z/8 d/4 z/8 [d3/4^fD,4a/2] z11/8 A ^f7/8 z/8 e7/8 d3/8 z/4
[d5/4z/4] [E,13/8e3/4] z/4 [e3/2z5/8] [E,5/4z3/8] g/2 [e15/8b7/4z3/8]
E,3/2 [g7/8e/2z3/8] [^F,/4z/8] [^f3/4z/2] e/8 z/8 [ez/8] G,7/8
[d5/8G,13/8] z/8 [g3/4d/8] d/4 z3/8 [d/8e/4] [^f11/4G,9/4z3/8]
[d/4g3/8b3/8] z3/4 [d/4a3/8g/4] z5/8 [G,/8g/8d/4] z3/8 [d3/8z/8] D/4
[^f7/8z/8] [^F15/8A7/4D/2D,9/4] z3/8 ^f5/8 z3/8 ^f3/8 z/8 D,/8
[^f9/8z/4] [D7/4G2B15/8z/8] [G,13/8^F,/4] z/2 e7/8 [G,/2z/8] d/2
[^C21/8e21/8z3/8] [E21/8A,/8A19/8] [A,19/8z9/4] [A/4z/8] [A,9/4z/4]
[Az/8] ^C/2 z3/8 [e7/8z/8] [A7/8^C/4E7/8] z5/8 [A,/4d5/8] z/4 E/4 z/8
[d7/8E3/8G3/8E,/8B/2] E,3/4 [E,3/2e] [e7/8b/8g/8] z3/8 [E,5/4z3/8]
[b/8g/8e/2] z3/4 [E,/4e5/8] z3/8 [^f9/8^F,3/4] z/4 D/8 [ez/8]
[G,7/8D/4G/4B3/8] z5/8 [d3/4G,5/4] z/4 [b/8d3/8g/8] z3/8 [e9/4G,3/8]
[b/8g/8d/8G,] z7/8 [G,7/8z/2] [D5/8z/4] [^f7/8z/8] [G,/4G/4B/4] z3/8
[g/4D/4] [a7/8z/8] [^F15/8A7/4D9/8D,7/4z7/8] a5/8 z/4 [D,/4a5/8] z/8
D/4 [G/8b5/4] z/8 [B/2D3/8G/2z/8] [G,7/4z3/4] [B/4G3/8z/8] [D/8a7/8]
z3/4 [^f/2G,/4] z/4 [e23/8z/8] D/4 z/8 [G3/8D3/8A,7/8] z/2
[A,13/8z7/8] [^C/2z3/8] E/4 [d3/8z/8] [A,7/4z/4]
[e3/8G3/8E3/8^C3/8^f3/4] z/2 [G3/8^C/4E3/8z/8] [^f5/8z/2] A,3/8
[^f3/4^C/8G/4E/4] z3/4 [B3/8e7/8E,15/8G3/8E/4] z3/4 [B/8d/2G/8] z/2
e3/8 [E,/8b/8g/8e7/8] z3/4 [b/8e11/8g/8E,7/8] z3/4 E,7/8
[e5/8E,/4z/8] [B/8G/8E/8] z3/8 [^F,/8^f/4] z/8 [e7/8z/8]
[G,7/8D/4B3/8G/2] z5/8 [G,d5/8] d/4 [d5/8z/8] G,/2 [d/4e19/8] z/8
[d/4g/4G,7/8a3/8] z5/8 [G,7/8z5/8] [g/8d/8] z/8 G,/4 z/4 [d3/8z/8]
[D/4z/8] [e/4z/8] [^f3/4z/8] [^F3/2D,7/4A11/8D9/8z3/4] ^f3/8 z/4
[^f17/8z3/8] [D,3/8z/4] [D3/8z/4] G/4 z/8 [D3/8B/4G3/8G,13/8] z5/8
[e7/8G/2D3/8] z3/8 [G,3/8z/8] d/2 z/8 [e23/8z/8] ^C/4 z/8
[^C9/8E17/8A2A,19/8] z5/4 [A,2z/4] [^C3/8E3/8A/4z/8] [e7/8z3/4]
[A3/8^C/4E/4z/8] [^f7/8z3/4] [A,/4z/8] [a/2z/4] E/4 [^F/8^f/4] z/8
[a/4b3/4z/8] [E/4B/4E,7/4G/4] z5/8 [B/8E/8G/8b7/4] z3/4 E,/4 z/8
[e/4z/8] [g/2z/4] [e3/8z/8] [b/2E,7/4] z/4 [b11/8z/8] [g/8e/8] z3/4
E,/4 z3/8 [b/8^F,/8] z/8 [bz/8] [D3/8G,7/8GB3/4] z/2 [a7/8G,z5/8]
[G5/8D3/8z/4] [^f3/4z/8] G,3/8 z/4 [D/8e9/8] z/8 [G3/8D3/8A/2G,7/8]
z/2 [d3/2G,z5/8] [G/4D/4] z/8 G,/4 z/4 [A/4z/8] D/8 z/8
[d3/2D3/2D,15/8^F2A15/8] z/4 [d3/4z/8] D,/4 z/4 [e15/8z/8] D/4
[G,15/8G19/8D15/8z7/4] [ez/8] G,3/8 z/4 [^C11/4z/4] [d5/8E21/8z/8]
[A,5/2z/2] [B9/4z2] [A,17/8z/4] [A17/8z/8] [G19/8^C3/2E19/8] z/2 d5/8
[e/4z/8] [^F21/8D5/2D,11/4A21/8z/4] ^f5/2 [D,9/4z/4]
[^f17/8G9/4D2E9/4] z3/8 ^f/8 z/4 [D,21/8D19/8^F21/8A5/2^f3/8] e3/8
d/4 z/8 [d23/8z3/2] [D,19/8z3/8] [G15/8E11/8D5/4z] [e5/8z/2] ^f3/8
z/8 [g/2D,/4] z/4 a/4 z/4 [A15/8^F5/4^c13/8^F,15/8a19/4] z5/8
[^F,5/8z3/8] [^F3/8z/4] A/4 z/8 [^F3/8A3/8^c3/8^F,7/4] z/2
[A9/8^F3/8] z/2 [^F,3/8z/8] ^f5/8 [^F/8a13/4] z/8
[^F,5/2A/2^F3/8^c/2] z17/8 ^F,/4 z/4 [^f/4b/4^F,7/4a7/8] z5/8
[a5/8^f/8] z3/4 [^F,3/8a3/8z/4] [D3/8z/4] [G/4z/8] a3/8
[D19/8b11/4G21/8B5/2G,5/2] z/8 [G,5/4z3/8] [B5/4DG5/4b13/8z7/8]
[G,11/8z7/8] [B3/8G3/8D/4b3/8] z3/8 [B5/8G5/8D/2b5/4z/4] [G,19/8z/2]
[G2z/8] [A15/8D5/4z/4] [a19/8z3/2] [G,17/8z3/8] [B3/8G3/8D/4] z5/8
[a7/8D/4G/4A3/8] z5/8 [G,/8G/4D/4g/2] z3/8 [^f15/8z/8] D/4 z/8
[^F7/4D11/8D,7/4A13/8] z3/8 [^f/4D,3/8] z3/8 [^f11/8D/4] z/8
[D3/8G5/8G,7/4B/2] z/2 [D/4G3/8z/8] e3/4 [G,/2z/8] d/2
[e/8^f3/4^C5/8A19/8E19/8] z/4 [A,9/4z3/8] [e13/4z15/8] A,/4 z/4
[^C3/4E21/8G11/4A,13/8] z/8 d7/8 z/8 e/2 d3/8 [e/8^f21/8D21/8^F21/8]
[A5/2D,5/2] D,/4 [^f7/4z/8] [D,19/8G11/4D11/8E11/4] z/2 ^f/4 z/4
[^f11/8z/2] [D,5/2^F5/2D9/4A9/4z7/8] [d3z13/8] [D,9/4z3/8]
[D15/8E15/8G2z] [^fz7/8] [D,/4z/8] [a7/8z3/4] [^F5/8A5/8^F,15/8^cb]
z3/8 [A9/8^F3/4a5/2] z/8 [^F,z3/8] [^F3/8z/4] A/8 z/4
[^c3/8^F,19/8^F/4A/8] z3/4 [A/2^F/4a7/8] z3/4 [^F/8^f/2] z3/8
[^F9/4A23/8a17/4z/4] ^F,5/2 [^F,17/8z/4] [B3/8z/8] ^F/4 z5/8
[^F/4A/8] z3/8 d/8 z/4 [d3/8^F,3/8z/4] [D3/8z/4] [G/4z/8] d/4
[a/4D11/8G,5/2G15/8B11/8b11/4] z9/4 [G,5/2z/4] [c'2z/8]
[=c5/4D9/8G5/4] z5/8 [c/4D3/8G3/8] z/8 [G,/4z/8] c'/4 [b/4z/8]
[D9/4B9/4G19/8G,19/8z/4] a/4 g/4 [a21/8z13/8] [G,5/4z/4]
[B3/8G3/8D/4] z3/4 [G,7/8d7/8D/4A3/8G/4] z5/8 [e/2G,/8G/4D/4] z/2
[d/4D/4] [e/4D21/8D,21/8^F21/8z/8] [A5/2^f29/8] [D,17/8z3/8] D/2 z3/8
[g5/8A/2D3/8^F7/8] z/8 [^fz3/8] D,/4 z3/8 [e25/8z3/8] [A,23/8E3A3z/8]
^C11/4 [^f5/8A,15/8] ^C/4 [^f5/8z/8] [^C3/8A5/8E5/4] z/4 e/4
[A,/4d5/8] z3/8 D/8 z/4 [D21/8^F23/8D,11/4A11/4d61/8] z/8 [D,3z3/8]
[D9/4G23/8E23/8] z3/8 D,/4 z/8 D,/8 [D,11/4D11/4^F23/8A23/8]
[D,17/8z3/8] [D7/4G15/8E15/8z13/8] d/4 z/8 d3/8 z/4 [d/2z3/8]
[G,23/8D15/8B13/8G17/8z/8] [a/4b11/4] z19/8 [c'9/4z/8] [c9/4G,5/2z/8]
[D2G17/8] z3/8 c'/4 z/8 [b/4G,21/8D5/2G21/8B5/2] a3/8 g3/8 z/8
[a11/4z3/2] [G,9/4z3/8] [B3/8G3/8D3/8] z/2 [A5/8D/2d7/8G/2] z3/8
[e3/4z/8] [G,/4G/4D/4] z3/8 [d3/8z/8] D/4 [e/8^f23/8]
[^F23/8D,13/4D23/8A23/8z11/4] [a9/4z/2] [D,9/4A9/4^F19/8D9/4z15/8]
g5/8 z/8 ^f/4 [g/4z/8] [A45/8^C41/8E45/8A,41/8z/8] ^f/4 e5/2 ^f3/4
z/4 ^f/2 e/2 z/8 d/2 z3/8 [d17/2z3/8] [D,3D9/4A11/4^F23/8] z3/4
[D,27/8z3/8] [D5/2G13/4E13/4] z/2 D,3/8 [^F25/8D3D,23/8A25/8]
[D,27/8z3/8] [D9/4z/8] [G25/8E25/8z23/8] D,3/8 [D,23/8z/8]
[^F3A23/8D21/8] z/8 [D,3z/2] [D5/2G23/8E23/8] D,5/8
[D,3^F27/8D11/4A13/4] z/4 [D,29/8z5/8] [D19/8G3E23/8] z5/8 D,/2 z/8
D,/8 [D,9/2A9/2D9/2^F9/2E37/8] 