X:1
T:Sarah Mclachlan-Building A Mystery
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:82
K:C
z4 [C/2G,/4] z/4 [C/4G,/4] z/4 [^d3/4^a3/4c'3/4D/4G,/2C/4] [^D/2z/4]
[C/4G,/4] z/4 [^D,/4^G,/4] z/4 [^G,/4^D,/4] z/4 [^D/4^D,/4^G,/4]
[F3/4z/4] [^G,/4^D,/4] z/4 [^A,/2^D,/2] [^A,/2^D,/4] z/4 [^D,/4^A,/4]
z/4 [^A,/4^D,/4] z/4 [^A,/4F,/4] z/4 [^a3/4^d/2^D/2^A,/4F,/4] z/4
[=d/2=D/2^A,/4F,/4] z/4 [^a/2^A,/4F,/4] z/4 [C/4=G,/4] z/4 [C/4G,/4]
z/4 [^D/2^A,/2] [G,/4C/4] z/4 [^G,/4^D,/4] z/4 [^D,/4^G,/4] z/4
[^G,/4^D,/4] z/4 [^G,/4^D,/4] z/4 [^d3/2g/2^A,/2G/2^D,/4] z/4
[^g/2^G/2^A,/2^D,/4] z/4 [=g/8=G/2^D,/4^A,/2] z3/8 [fF3/2^A,/2^D,/4]
z/4 [F,/4^A,/2] z/4 [^A,/2F,/4] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4] f/8
z/8 [f/4=G,/2] [g3/8z/4] [f/8G,/2C/2] z/8 ^d/8 z/8
[^d5/8c'5/8^a5/8C/2G,3/4z/4] [f5/8z/4] [^D/4C/2] z/4 [^D,z/2]
[^G,3/4z/2] [^A,/4^D,/2C] z/4 ^G,/4 z/4 [^A,/2^D,/2] [^d/4^D,/2^A,/2]
z/4 [^d/4^D,/4^A,/2] z/4 [^d/8^D,/4^A,/4] z/8 g/4 [^A,/4F,/4] f/8 z/8
[f3/4^D/2^A,/2F,/4] z/4 [=D/2^A,/2F,/4] z/4 [f/4^D/4^A,/2F,/4] ^d/4
C/2 [f/4C/2=G,] [g/2z/4] [c'5/8^a5/8^d/2Cz/4] f/4 [^d/4G,/2^D/2] z/4
[^d3/4^D,3/2z/2] ^G,/2 [^D/4^G,/4C/2] z/4 [^A/4^G,/4] c/4
[^d3/8^A,/2G/2^D,/4] z/4 [^G/4^A,/2^D,/4] ^d/4 [=G/4^D,/4^A,/4] z/4
[f/4F5/4^A,/2^D,/4] [^a11/8z/4] ^A,/2 ^A,/4 z/4 [^A,/4F,/4] z/4
[^A,/4F,/4] z/4 [Cz/2] [=G,/2z/4] ^d/8 z/8
[f/4c'5/8^d5/8^a5/8^D/4G,3/4] z/4 [f/8^D/2] z/8 [g/2z/4]
[f3/8^D,3/4^D/4] z/4 [^d/8^G,/4] z/8 [^d/2z/4] [^D/2^G,/2^A,/2^D,/4]
z/4 [^A/4^G,/4^D,/4] c/4 [^d/2^D,/4^A,/4] z/4 [^A,/4^D,/4] z/4
[^d/2^D/4=G,/4^A,/4^D,/4] z/4 [^D,/4^A,/4] [g3/8z/4] [^A,/4F,/4] f/8
z/8 [f3/4^d/2^a3/4F,/4^A,/4] z/4 [=d/2F,/2=D/2^A,/4] z/4
[^A/4^a/2F,/4^A,/4] c/8 z/8 [^d7/8Cz/2] G,/4 z/4
[^A/4c'5/8^a5/8^d/2C3/4G,/4] c/4 [^d3/4^D3/4G,/2] [^G,z/2]
[c3/8^D,3/4] z/8 [^d^D/2^G,/2^A,/2C/2] [^G,/4^D,/4] z/4 [^A,/4^D,/4]
z/4 [c/2^A,/4^D,/4] z/4 [^d/2=G,/2^D/4^D,/4^A,/4] z/4 [^D,/4^A,/4]
z/4 [g/2c'/2^A,/4F,/4] z/4 [f5/8^a/2F,/4^A,/4] z/4 [F,/4=D/4^A,/4]
z/4 [^d/4^a/4^A,/4F,/4] [f5/4c'7/4z/4] [F,7/4z/2] [^aC/2] [^Af5/4F/2]
[Fc'5/4C/2] [C/2=a7/4F,3/2] [=A3/2f5/4C3/4z/2] [Fc'3/4z/2] [C/2c/2]
[^d/8^D/4^G,/2] z3/8 [^d7/8^D/4^G,/4] z/4 ^G,/4 ^D/4 ^d/4 g3/8 z/8
f/8 z/8 [f3/2^D/2] =D/2 ^A,/2 [C/2c13/8] [C/2=G,/2^d9/8]
[C^D/2g5/8G,/2G/2] [G,/2^G/2^G,/2^D/2] [^G,/2c13/8^G2] [^G,/2^d9/8]
[^G,/2^A,3/4^D/2^g5/8] [^G,/2^D/2z/4] ^A,/4 [^D,/2^A13/8=G,/2=G/2]
[^D,/2G,/2^d9/8^G,/2^G/2] [^D,/2^D/2^A,=g5/8=G,/2=G/2]
[^D,/4G,/2FF,/2^D/2] z/4 [^A,/2=D/4F,/2^A13/8] z/4
[^A,/2^D/2F,/2^d9/8^D,/2] [F,/2=D/2^A,/2f5/8^a5/8=D,/2]
[G,/4^D/2F,/4^A,/2=D/4] f/8 z/8 [C/2f/4c13/8] [g3/8z/4]
[C/2G,f/4^d/4] ^d/4 [C/2^D/2^d5/8g5/8z/4] [f3/4z/4] [C/2G,/2^D/2]
[^G,/2c13/8] [^G,/2^d9/8] [^G,/2^D/2^A,/2^g5/8] [^A,/2^G,/2^D/2]
[^D,/2^A/2] [^D,/2=G,^A9/8^d/2z/4] c/4 [^D,/2^D/2^A,^d/2=g5/8]
[^D,/4G,/2^d/4^D/2] [g3/8z/4] [^A,/2^A3/2=D/2z/4] f/8 z/8
[^A,/2F,/2f/2^d9/8^D/2] [F,3/8^A,/2=D3/4f5/8] z/8
[G,3/8F,/4^A3/8^A,/2] c/4 [C/2^d3/8c/2] z/8 [C/2G,c3/4^d/4]
[^d3/4z/4] [C/2^D/2g5/8z/4] [c3/8z/4] [C/2G,/4^d/4^D/2] [f5/8z/4]
[^G,/2c7/4] [^G,/2^d] [^G,/2^D/2^A,/2^g3/4] [^G,/4^d/4^D/2] ^d/4
[^D,/2^A3/4G/2] [^D,/2=G,/2^d5/4^G/2z/4] [^A3/4z/4]
[^D,/2^D3/4^A,/2=g3/4=G/4] G/4 [^D,/4G,/4^A/4F/2] [c5/4z/4]
[^A,/2=D/4F,/4^A13/8^D/4] [F/2z/4] [^A,/2^D/4F,/4^d9/8=D/2] z/4
[F,/2^A,/2D/4f5/8^D/2] [F3/4z/4] [G,/2^D/2^A,/2F,/4] z/4 [Ccz/2]
[G,^A/4^d5/4] z/4 [C/2^D/2c/2g5/8=D/2] [C/4G,/2c/4^D/2] z/4
[^G,/2c7/4] [^G,/2^A/4^d/4] [^dz/4] [^G,/2^A,3/4^D/2^g3/4]
[^G,/4f/4^D/2] [^A,/4^d/4] [^D,/2=g^A13/8] [^D,/2=G,^d5/4]
[^D,/2^D/2^A,g5/8] [^D,/4G,/2f/4^D/2] ^d/4 [^A,/2f3/8^A13/8] z/8
[^A,/2F,/2^d9/8z/4] [g5/8z/4] [F,/2^A,=D/2f5/8] [G,/2F,/2D/2]
[C/2c13/8] [C/2G,f/4^d/4] [^d/2z/4] [C/2^D/2f/4g5/8] [^d3/8z/4]
[C/2G,/2^D/2z/4] c/8 z/8 [^G,/2c/2] [^G,/2c^d5/4]
[^G,/2^D/2^A,2^g5/8z/4] ^A/8 z/8 [^G,/2c/4^D5/4] ^A/8 z/8
[^D,/2^d/2^A13/8] [^D,/2=G,^d/2] [^D,/2^D/2^A,^d/2=g5/8]
[^D,/4G,/2^d/8^D/2] z/8 [g3/8z/4] [^A,/2=D/4F,/4^A5/4] f/8 z/8
[^A,/2^D/2F,/2f/2^d7/8] [^A,/2=D/4F,/2f3/8F] z/4 [^A,/2^D/4F,/4=D/2]
z/4 [F,/2Cf2^a5/2c'11/2] [F,/4F3/2] z/4 [F,/4^AC/2^A,/4g3/8] z/4
[F,/4C/2g/4] z/4 [F,/4C3/4=A,/4=A2f17/8] ^d/4 [F,/2F3/4c11/8=a3/2]
[C3/4F,3/8A,/4] z/4 [G,/2F/2F,/4] z/4 [^G,7/8C5/4^D,/4^g7/2] z/4
[^D3/2^D,/4] z/4 [^G,/2^A,/4^D,/4^G^A3/8] c/4 [^D,/4C/2^d^a15/8] z/4
[^G,/4^D,/4^D5/4^A/2] [c3/8z/4] [^G,/4C3/4^D,/4^d5/4] z/4
[^A,/4^D,/4^G^G,/4] C/4 [^D,/2^D/2] [F,/2^A,/2C^a2c'47/8] [F,/4F3/2]
z/4 [F,/2C/4^A/2^A,/4=g/4] z/4 [C/2F,/4g/2] z/4
[F,/4C/2=A,/4=A2f9/8=a2] z/4 [F,/2F/2] [C3/4F,/4A,/4] z/4 [F,/4F/2f]
=G,/4 [^G,3/8^D,/4C^g15/8] z/4 [^G,/4^D3/2^D,/4^d/2] z/4
[^G,/4^G3/2^D,/4C/4f5/4] z/4 [^G,/8^D,/4C/2] z3/8 [^G,/8^D3/4^D,/4C]
z/8 [f3/4z/4] [^A,/4F,/4=D/4^A5/4^d5/8^a11/8] z/4
[^A,/4F3/4F,/4D/4f7/8=d/2] z/4 [^A,/4D/4F,/4^d/2] z/4 [C/2c7/4]
[C/2^D,3/2^d5/4=G,/4=G/2^D/2] z/4 [C3/4G,/2f/4=g3/4G/4] z/4
[G,/2^D/2f/4^G,/4^G/4] [Cz/4] [^G,/2f/4c7/4^G^D3/4] z/4
[^G,/2^D,3/2^d5/4] [^G,/2^A,3/4^g7/8] [^G,/2^D/2z/4] ^A,/4
[^D,/4^A,3/2^d/4^A13/8=G/2^D3/4] z/4 [^D,/2^dG3/2]
[^D,/2=G,=g3/4^D/2] [^D,/4^D3/4^d/4^A,/2F=D7/4] g/4 [^A,/2F,^A7/4z/4]
f/8 z/8 [^A,/2f/2^d5/4F] [F,/2C/2f^a7/8^A,3/4] [G,/2F,/2] [C/2c7/4]
[C/2^D,7/4^d5/4G,/4G/2^D/2] z/4 [C/2G,3/4g5/8G/4] z/4
[C7/4^D/2f7/8^G/4^G,/4] z/4 [^G,/4^A,3/4c13/8^G5/4^D5/4] z/4
[^G,/4^D,3/2^d/2] z/4 [^G,/2^d^g3/4] [^G,/4^D/2] ^A,/4
[^D,/4F,/4^A,/2^A5/4=G^D] z/4 [^D,/2^d/2^A,3/2^G/2]
[^D,/2=G,3/4^d/2=g3/8=G3/4] z/8 [^D,/2^D/2c'gF/2]
[^A,/2=D/2^A3/8F7/4] z/8 [^A,/2^D/4^a/2f/8^d/2] z3/8
[F,/2=D/4^A,/2^a/2f7/8=d5/8] z/4 [G,/2^D/4^A,/4^a/2] z/4 [C/2c5/8]
[C/2^D,7/4^d9/8G,/4G/2^D] z/4 [C/2G,/2f/4g5/8G/2] z/4
[G,/2^D/2f/4^G,/4^G/4C7/4] z/4 [^G,/2^A,/2f3/8c13/8^G5/4^D5/4] z/8
[^G,/4^D,3/2^d9/8] z/4 [^G,/2^g5/8] [^G,/4^D/2^A/4] [^A,/8c/4] z/8
[^D,/4^A,/2^d/4^A13/8=G^D3/2] z/4 [^D,/2^d^A,3/2^G/2]
[^D,/2=G,3/4=g5/8=G/2] [^D,/4^D/2^d/4F7/4] [g3/8z/4]
[^A,/2F,/4=D/2^A7/4] f/8 z/8 [^A,/2F,/4^D/2f/2^d5/4] z/4
[^A,/2F,/4=D/4^a3/4f3/4] z/4 [^A,/2^D/4F,/2F/4] z/4 [C/2c13/8]
[C/2G,/2^d/2G/2^D3/4] [C/2^D,7/4^d/2g5/8G,/2G/4] z/4
[G,/2^D/2^d/4^G,/4^G/4C/2] [f7/8z/4] [^G,/2C5/4c13/8^G5/4^D5/4]
[^G,/2^d9/8] [^G,/2^A,3/4^g5/8] [^G,/2^D/2^A/2z/4] ^A,/8 z/8
[^D,3/8^A,/2^A3/2=G^D3/2] z/8 [^D,/2^d^A,^G/2] [^D,/2=G,/2=g/2=G/2]
[^D,/8^D/2^A,/2gc'F3] z3/8 [^A,/2^A13/8] [^A,/2^D/2^a/8f/8^d9/8] z3/8
[^A,/2=D/2f^a19/8] ^A,/2 [^A,/2^D/2f2=d6^A6] [^A,/8=D5/4] z3/8
[^A,/2F11/4] ^A,/4 z/4 [^A,/4f7/2] z/4 [^A,/2^D/2] [^A,/4=D/2] z/4
^A,/2 [^A,/2^D/2] [^A,/4=D/2] ^d/8 z/8 [^A,/2g3/8] z/8 [^A,/4f/2]
^d/8 z/8 [Cf3/8c7/4^D/2G2] z/8 [^A,/4^D^d/2G,/2] z/4
[G,/2C11/4^d3/4g3/4z/4] [fz/4] [^D,/4G,/2^D2] z/4 [^G,/2c7/4^G2]
[^G,/2^d5/4] [^G,/2^g3/4^A,3/4] [^G,/2^Dz/4] ^A,/4
[^D,/4^A13/8^A,=G2] z/4 [^D,/4^D^d3/4=G,] z/4 [^D,/4^A,=g5/8] ^d/4
[^D,/4G,/2^d/4^D/2] [g3/8z/4] [^A,/2^A13/8=DF/2z/4] f/4
[^A,/2F3/2^d/2F,3/2] [^A,/2D5/4^d3/4f/4] [f5/8z/4] [^A,/2^D/2]
[C/2c3/4G2^D/2] [C/2^D^A/4^d/2G,] [c3/4z/4] [C11/4^d5/8g5/8z/2]
[G,/2c/4^D2] ^d/4 [^G,/2c/4^G2] [c11/8z/4] [^G,/2^d9/8z/4] [f3/4z/4]
[^G,/2^g5/8^A,3/4] [^G,/4^D/2] [^A,/4^d/4] [^D,/4^D=g3/8^A^A,/2=G/2]
z/4 [^D,/4Gf3/8^d/2^A,3/2] z/4 [^D,/4^A3/4^d5/8g/2^D] f/8 z/8
[^D,/4fG/2] z/4 [^A,/2=D^AF/2] [^A,/2F5/4^a/2^d5/4]
[^A,/2^A3/4f3/4^a3/4D] [^A,/2^D/2] [C/2f/8c7/4^D/2G7/4] z/8 f/4
[C/2^D^d/4=G,] [^d3/4z/4] [C11/4f3/8g5/8] z/8 [G,/2^d^D/2]
[^G,/2c13/8^D/2^G] [^G,/2^d9/8^D/2] [^G,/2^g5/8^D/2^G5/4^A,3/4]
[^G,/2^A/4=G/2^D/2] [^A,/4c/4] [^D,/4^d/2^A13/8^D/2^A,/2G/2] z/4
[^D,/4^A,/2^d/4G/2^D/2=G,3/2] [^d7/8z/4] [^D,/4^D/2=g/2G/2^A,] z/4
[^D,/4G/2f/2=D/2F/2^D/2] z/4 [^A,/2F/2g3/4^A13/8=D/2]
[^A,/2^d9/8D/2F/2F,3/2] [^A,/2D/2^a5/8f5/8F] [^A,/2G/2^D/2=D3/4]
[C/2f/8c13/8G2^D/2] z3/8 [C/2^Df3/8^d/2G,/2] z/8 [C11/4G,/2^d5/8g5/8]
[G,/2f/2^D/2] [^G,/2^d/2c13/8^D3/2^G2] [^G,/2^d5/4]
[^G,/2^g5/8^A,3/4] [^G,/2^A/4^D/2] [^A,/4c/4]
[^D,/4^D3/2^d/4^A^A,=G/2] z/4 [^D,/4G3/2^d9/8=G,3/2] z/4
[^D,/4^A3/4=g/2^A,] z/4 [^D,/4F/2c/4^D/2] ^A/4 [^A,/2^AF7/4=D/2]
[^A,/2^d7/8DF,3/2] [^A,/2^a/2f3/8^A3/4] z/8 [^A,/2D/2]
[F,3/4f2^a2c'6C/2F3/4] C/2 [F,/4F5/4g/4C^A/2c] z/4 [^A5/2g3/8] z/8
[F,/4=A/2f2=a2C/2] ^d/4 [F,3/4F/2c3/4C/2A] [C/2F/2] [F,/4F/2C/2A/2]
G,/4 [^G,3/4^g4^D,/2^D^G5/4c3/4] [Cz/4] [c/2z/4] [^G,/4^D/2^d/4^D,/4]
z/4 [C3/4c/8^D3/2^A5/4^G/2] z/8 ^d/4 [^G,/4^G^d/4^a4^D,/4] [^d7/4z/4]
[^G,/4C3/4^D,/4] [f3/4z/4] [^A,/4^A/2^D,/4^D^G/4] [C3/4F,3/4z/4]
[^D,/2^A/2] [F,/2c'33/8C/2F^A3/4c3/4] C/2 [F,/4^A/2f/4Cc5/4F/2] z/4
[F/2^A5/2] [F,/4=A/2f3/8=a15/8C/2F/2] z/4 [F,3/4F/2^d7/8C/2Ac]
[C/2F/2] [F,/4F/4f7/8C/2A/4] =G,/4 [^G,/4^D^g15/8^d/2^a3/4^D,/4] z/4
[^G,/4C3^d/4^D,/4] z/4 [^G,/4^G/2^d7/8^a7/8^D,/4^A3/4] z/4
[^G,/4^D3/4^D,/4^G/2] z/4 [^A,/4^A/2f3/8F,/4F3/4] z/4
[^A,/2^D5/4^d/2^aF,/4^A/2] z/4 [^A,/4^A3/4f3/4=d/2F,/4F3/4] z/4
[^A,/4^d/8F,/4] z3/8 [C/2c13/8=G,/2^D=G/2] [C/2^d9/8G,G3/2]
[C/2f/4=g5/8^D/2] z/4 [G,/2f/4C^D3/2] z/4 [^G2^G,/2f3/8c7/4^D,7/4]
z/8 [^G,/2C5/4^d5/4] [^G,/2^g3/4^D/2^A,3/4] [^G,/2=G/2^Dz/4] ^A,/4
[^D,/2^d/8^A13/8G2^A,/2] z3/8 [^D,/2^d^A,/2^D=G,3/2] [^D,/2=g/2^A,/2]
[^D,/2^d/4^A,/2F/2^D] g/4 [^A,/2^AF,/2F2z/4] f/8 z/8
[^D^A,/2f/2^d5/4F,/2] [F,^a7/8f^A,/2=D^A9/8] [G,/2^A,/2^D/2]
[C/2c13/8G,/2G2^D] [C/2^d9/8G,] [C/2g5/8^D/2] [G,/2f7/8C^D3/2]
[^G,/2c13/8^D,3/2^G17/8] [C5/4^G,/2^d/2] [^G,/2^d9/8^g5/8^D/2^A,3/4]
[^G,/2^D3/2z/4] ^A,/4 [^D,/2^A=G3/2^A,/2] [^D,/2^d^A,/2=G,5/4]
[^D/2^D,/2^A5/8=g/2^A,/2] [G/2^D,/2c'g^A,/2^D19/8] [F2^A,/2^AF,/2]
[^A,/2^a/8f/8^d5/4F,/2] z3/8 [F,^Af7/8^a7/8^A,/2=D/2] [^A,3/4G,/2D/2]
[C/2c13/8G,/2G3/2^D] [C/2^d9/8G,] [C/2f/4g5/8^D/2] z/4
[G/2G,/2f/4C^D3/2] z/4 [^G17/8^G,/2f/4c13/8^D,3/2] z/4 [C^G,/2^d9/8]
[^D/2^G,/2^g/2^A,3/4] [C/2^G,/2^D3/2z/4] ^A,/4
[^D,/2^d/4^A13/8=G15/8^A,/2] z/4 [^D,/2^d^A,/2=G,3/2]
[^D,/2=g5/8^A,/2^D/2] [^A,/2^D,/2^d/8^D] z/8 [g3/8z/4]
[F2^A,/2^AF,/2z/4] f/8 z/8 [^D/2^A,/2f/2^d9/8F,/2]
[^A9/8F,f7/8^a5/8^A,/2=D] [^A,/2G,/4] z/4 [C/2c13/8G,/2G/2^D]
[C/2^d/2G,G3/2] [C/2^d/2g5/8^D/2] [G,/2^d/4C^D3/2] [f3/4z/4]
[^G,/2^G17/8c13/8^D,3/2] [^G,/2^d9/8C] [^D/2^G,/2^g5/8^A,3/4]
[C/2^G,3/4^A/2^D3/2z/4] ^A,/4 [=G2^D,/2^A3/2^A,/2]
[^A,/2^D,/2^d9/8=G,] [^D,/2=g/2^A,/2^D/2] [^A,/2^D,/2gc'^D19/8]
[C/2F15/8^AF,/2^A,/2] [^A,/2^a/8f/4^d7/8F,] z3/8
[^A7/8G,/2f11/4^a5/4^A,/2=D/2] [F,/2^A,3/8] z/8
[^G,^d3/2^g5/8c'5/8^D,9/8C9/8] z3/8 [^G,/4^g/2c'/2] z/4
[^D3/2^d3/2z/4] f/4 [F,/8=D/8^A,/4=d/8f/2^a/8] z3/8
[^A,5/8f/2^a/2d/2D3/4F,/2] F,/2 [C7/2=G,/2^d15/8^g9/8c'D/4]
[^A,5/4^A5/4z/4] [^G,z/2] [^D,11/8z/2] [^G,^g/2c'/2] [^A,/4^A/2]
[^A,/4^d/8] z/8 [^G,/2^d/8^g/8c'/8] ^D,/4 z/8
[^D,3/4=G,/2c'3/8^g3/8^d3/8^D3/4] z/8 [F,^G,/4] z/4 f/8 z3/8
[^A17/8C7/8F,f27/8^a2c'15/4] z/8 [C/4F,/2] z/4 [C/8F,/4F/4] z3/8
[F,/2=a11/8CF/2] [F9/8=A9/8F,3/4z/2] [^D,/4^D/4z/8] C/8 z/4
[=G,/2^d/8^D,/4^D/4C/2] z3/8 [^D13/8^G2^G,3/4^d3/4^g3/4^a3/4] z/4
[^G,^a5/8^g5/8^d/4C3/8] z/4 C/8 z/8 ^d/8 z/8
[=D/8^A,/2^a/8f/8=d/8F/8] z3/8 [^AFD3/4^A,3/4f/2d/2] F,/2
[D/8=G,/2^a5/8^d^g5/4^A,3/2] z3/8 [^D,9/8^G,C13/8c'5/8z/2]
[^D5/4^d/2] [^G,5/8^g5/8^d3/4c'5/8z/2] [^A,/2^A3/4z/4] ^d/8 z/8
[F,/8=D/8^A,/4^a/8f/8=d/8] z3/8 [f/2d/2^a/2^A,5/4F,/2D/2] [^D,/2^D/2]
[^G,/2^D,5/4C7/4^d15/8c'^g] ^G,/2 [^G,/2^A,/4^A/4] z/4
[^G,/4^g/2c'/2^A,/4^D,15/8^A/4] [C/2c/4] [^D3/4^G,3/2^d/4] ^d/4
[^d/4c'/8^g/8^A,5/4C^A5/4] z3/8 [c'/2^g/2^d/2^D/2] [=G,/2^D/2^d/2]
[F,/2^d/8^A,/2^A/2C] z3/8 [^A7/8F,3/4fc'3/4^a3/4z/2] [C3/2c9/4z/2]
[F,/2f/2^ac'^A5/4F/2] [f/2F,/2Fz/4] =g/4 [F,/2f5/4C]
[F,/2^d5/4=ac'5/4^D=A] [C/2c3/4] [G,/4f/8F,/4C5/4F/4] z3/8
[^D/2^G5/8^G,/4^d/2^g5/8c'5/8] z/4 [^G,/4^d/2^D/4] z/4
[^G,/4^g3/8c'3/8^D/2^G3/4C/4] z/4 [^d/4^D/4C/4] =g/4
[^A,/4^D/4^A7/8F7/8=D/2^d/4] f/8 z/8 [^A,/4f5/4^d/2^a5/8^D/2=D3/8]
z/4 [F,/2=d^D/4^d/4^A7/8F3/4] z/4 [=D/4=G,/2^a3/8^D/2^d/4] z/4
[C/2^A5/8c13/8G,/2=G2^D/2] [C/2^d/2^DG,/2] [C/2^d/2g5/8G,/2^A5/8]
[G,/2^d/4C7/4^D] [f3/4z/4] [^G,/4c7/4^D,/2^G2^A5/8] z/4
[^G,/4^d/2^D^D,/2] z/4 [^G,/2^d^g7/8^D,/2^A] [^D^G,/2^D,/2z/4] ^A,/4
[^D,/2^A^A,=G3/2^d/2] [^D,/2^d^D] [^D,/2^A5/8=g/2^A,]
[^D/2^D,/2c'gFz/4] ^A/8 z/8 [^A,/4^A/2F,/2=d] z/4
[F^A,/2^a/2f/8^d5/8F,/2] z3/8 [F,^Af^a=d/2^A,/2]
[=G,/2^d/2^A,/2F/4=D/2] z/4 [C/2c5/8G,/2^D3/2] [C/2^dG,/2G/2]
[C/2f/4g/2G,/2G/2c] z/4 [G,/2f/4C5/2G/2^D/2] z/4
[^G,/4f/4c^D,/4^G/2^D3/2] z/4 [^G,/4^d9/8^D,/2^G] z/4
[^G,/2^g5/8^D,/2c9/8] [^G,/2^D,/2^D/2^G/2z/4] ^A,/4
[^D,/2^d/4^A^A,/2=G/2^D] z/4 [^D,/2^d^A,/2G] [^D,/2=g/2^A,^D/2^A]
[^D,/2^d/4F^D/2G/2] g/4 [^A,/2^AF,/2=D3/2z/4] f/8 z/8
[^A,/2f/2^d5/4^D2FF,/2] [F,f7/8^a3/4^A,/2^A9/8] [=G,/2^A,/2=D/2F/2]
[C/2c13/8G,/2G2] [C/2^d/2^D/2G,/2] [C/2^d/2g5/8G,/2^D/2^A5/8]
[G,/2^d/4C19/8^D] [f7/8z/4] [^G,/2c13/8^D,/2^G2^A] [^G,/2^d9/8^D/2]
[^G,/2^g5/8^D,/4^D/2^A,3/4z/8] ^A3/8 [^G,/2^A/2^D2z/4] ^A,/4
[^D,/2^A11/8^A,/2=G/2] [^A,/2^D,/4^d^G/2=G,3/2] z/4
[^D,/4=g/2^A,=G5/8] z/4 [^D,/4g=d/8c'F/2^D3/4] z3/8
[F13/8^A,/2^A/2F,/2=D] [^A,/2^a/2f/8^d/2^D2F,/2] z3/8
[F,^Af^a=d/2^A,/2] [G,/2^d/2^A,/2=D/2] [G2C/2c5/8G,/2] [C/2^dG,/2]
[C/2f/4g/2G,/2^D/2] z/4 [CG,/2f/4^D3/2] z/4 [^G^G,/2f/4c3/2^D,/2] z/4
[C^G,/2^d] [^G,/2^D/2^g/2^D,/4^G^A,3/4] z/4 [^G,/2C/2^D5/4z/4] ^A,/4
[=G3/2^D,/2^d/8^A3/2^A,/2] z3/8 [^D,/4^A,/2^d=G,3/2] z/4
[^D,/4=g/2^A,/2^D/2] z/4 [^A,/2^D,/4^d/4F/2^D3/4] g/4
[F3/2^A,/2^AF,/2=Dz/4] f/8 z/8 [^D2^A,/2f^d/2F,/2] [^AF,^A,/2]
[G,/4^d/2f/2^A,/2=D/2] z/4 [C/2G7/4cG,/2] [C/2^d/2G,/2]
[C/2^d/2g5/8G,/2^D/2c] [G,/2^d/4C5/2^D] [f7/8z/4] [^G,/2c^D,/2^G2]
[^G,/2^d/2^D] [c3/4^G,/2^d^g/2^D,/4^A,3/4] z/4 [^G,/2^D2^D,/4] ^A,/4
[=G^D,/2^A^A,/2] [^D,/4^A,/2^d3/4=G,3/2] z/4
[^A/2^D,/4=g3/8^A,/2G5/8] z/4 [^D,/2g^A5/4^D/2^A,/2]
[^A,/2F/2F,/2=D5/4] [^A,/2f/8^d/4F3/2F,/2] z/8 f/4 [^AF,/2f^A,/2]
[G,/2^d/4F,/2D/2^A,/2] [c'13/4z/4] [C/2GG,/2c] [C/4^DG,/2] z/4
[Cf/4G,/2Gc/2] z/4 [G,/2f/4^D,/4c3/2^D] z/4 [^G,/2f/4^D,/2^G] z/4
[^G,/2^d^D3/4] [c^G,/2^a/2^D,/4^G5/8^A,3/4] c'/4 [^G,/2^d/2^D,/4^D]
^A,/4 [=G^D,/2^d/4^a/8c'/2^A,/2] z3/8 [^D,/4^d3/4^a9/4^D=G,3/2^A,/2]
z/4 [^D,/4^A,/2G^A/2] z/4 [^D,/4^d/4^A9/8^D/2^A,/2] [g3/8z/4]
[^A,/2F,/2=D5/4F/2z/4] f/8 z/8 [^A,/2f3/2F3/2F,/2] [F,=d/4^A,/2^A]
[^d3/8z/4] [G,/2=d/4C/4D/2^A,/2] ^a/4 [GC/2c'3G,/2c] [C/4^DG,/2] z/4
[C/2^d/8G,/2G7/4c/2] z3/8 [^D/2G,/2^d/4C/2c5/2] [f7/8z/4]
[^G,/2^D,/2^d/2^G] [^G,/2^d3/4z/8] ^D/8 z/4 [^G,/2^a/2^D,/4^GC^A,3/4]
[^d2z/4] [^G,/2^A/2f/2^D,/4^D5/8] ^A,/4 [=G/2^D,/2c'/2^A,/2^A]
[^D,/4^D3/8^a11/8G3/2=G,5/4] z/4 [^A,^D,/4^A3/2] z/4
[^D7/8^D,/4gc'^d/2] z/4 [F/2^A,/2F,/2=d=D] [^A,/2^a/2f/4^d/2FF,/2]
z/4 [^AF,3/4f^a=d3/4^A,/2] [^A,/2G,/4^d3/8F/2D/2] z/4 [C/2G,/2cG]
[C/2g/4c'23/8^d/4G,/2^D/2] z/4 [C/2f/4^d3/4g/2G,/2G] z/4
[G,/2f/4^g/4C5/8^Dc] z/4 [^G,/2^G15/8f/4^g3/4^d/2^D,/2] z/4
[C5/8^G,/2^d/2^D/2] [^G,/2^g7/8^d5/8^D,/4^A,3/4c3/4] z/4
[^G,/4c'/4^D,/4^D/2C3/8] ^A,/4 [^D,13/8^d3/8] z/8 [^d3/4z5/8] ^c/8
z3/8 [^d3/8z/4] [=g/2z/4] [^A,9/8z5/8] f/8 z/8 f5/4 