X:1
T:Do What You Have To Do (3:26)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:118
K:C
z5/8 [^G/2^g/2] z/8 [^G/2F,17/4^A,17/4^C17/4] z/4 F/2 z/8 F/2 z/8
[^D9/8^G11/4] z/8 ^D/2 z/8 F9/8 z/4 [^G33/8^C,33/8z5/8] ^D/2 z/8 ^D/2
z/8 ^D5/8 z/8 ^D3/4 z/8 =C/4 z/8 C/2 z/8 [C11/4z5/8]
[^D13/8^G13/8c13/8^G,9/8] z/4 [^G,z5/8] [^D13/8^A13/8z5/8] ^A,/2 z/8
^A,/2 z/8 [c9/8^D9/8^G,5/8] z/8 ^G,/2 z/8 [^D3/2=G3/2=G,] z/4 G,/2
z/8 [^G7/4^D7/4^G,5/8] z/8 ^G,/2 z/8 ^G,/2 z/8 ^G,/2 z/8
[^G/2^g/2F,/2] z/8 [^G/2f17/8^c17/8^A,17/4] z/4 ^A/2 z/8 ^A/2 z/8
^G/2 z/8 [^G/2^A/2^c/2] z/8 [F/2^A13/8^c13/8f13/8] z3/2
[=c/2^g/2c'/2f/2^C,35/8] z/8 [^A/2^a/2] z/8 [^A/2^a/2] z/8
[^G5/8^g5/8] z/8 [^G/2^c/2f/2^g/2] z/8 [^D^d] z/4
[=c39/8f9/4^g9/4c'9/4^C,/2] z/8 F,9/8 z/4 [F,z5/8]
[^g13/8^c13/8f13/8z5/8] F,/2 z/8 F,/2 z/8 [f9/8^g9/8c'9/8F,9/8] z/4
[^gc'^f^F,] z/4 [^c^g^f^C,] z3/8 [^fc'^F,] z/4 [^a/2^f/2^A,] z/8
[=c/2c'/2] z/8 [c/2=f/2c'/2^c/2^A,9/2] z/4 [^A/2^a/2] z/8 [^A/2^a/2]
z/8 [^G/2^g/2] z/8 [^G/2^g/2^c/2^A/2] z/8 [F/2^c^Af] z7/8
[=c/2c'/2^g/2^d/2=C,/2] z/8 [c3/4c'3/4^g3/4f3/4^C,35/8] z/4
[^A3/4^a3/4] z/8 [^G/2^g/2] z/4 [^G3/4^g3/4f3/4^c3/4] z/8
[^C7/8^c7/8] z/8 [^D11/4^G9/4=c9/4^d9/4^D,/2] z/8 ^G,9/8 z/4
[^G,z5/8] [^A13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [^D9/8c9/8^G,5/8] z/8
^G,/2 z/8 [^D3/2=G3/2=G,] z/4 G,/2 z/8 [^G7/4^D7/4^G,/2] z/4 ^G,/2
z/8 ^G,/2 z/8 ^G,/2 z/8 [^A/2^a/2=F,/2] z/8 [c/2f/2c'/2^c/2^A,9/2]
z/8 [^A5/8^a5/8] z/8 [^A/2^a/2] z/8 [^G/2^g/2] z/8 [^G/2^A/2^c/2^g/2]
z/8 [F/2^c^Af] z7/8 [=c/2c'/2^g/2^d/2^G,/2] z/8
[c3/4f3/4c'3/4^g3/4^C,35/8] z/4 [^A3/4^a3/4] z/8 [^G/2^g/2] z/4
[^G3/4^c3/4^g3/4f3/4] z/8 [^D7/8^d7/8] z/8 [^D11/4^d19/4^G,/2] z/8
[F/2^D,33/8] z/8 ^A31/8 z3/4 [^G/2^C33/8^D,33/8] z/8 ^A z/4 =c5/4 z/8
^A7/8 z/8 ^G/4 ^G/2 z/8 [^g9/8f9/8c9/8F,33/8z5/8] =C5/8 z/8
[^g/2F7/4] z/8 [=g9/8^A13/8] z/8 [Fz5/8] [c9/8^G9/8z3/4] [f/2C/2] z/8
[f/2^G/2^c/2^C,33/8] z/8 [^d^G,/2] z/8 [^C15/8z5/8] [^A/2^D9/4] z/4
[^Gz5/8] ^C z/4 [^D/2^G,/2] z/8 [^G13/8=C13/8^D13/8^G,] z3/8
[^G,z5/8] [^A13/8^D13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [=c9/8^D9/8^G,5/8]
z/8 ^G,/2 z/8 [=G^D=G,] z/4 [G/2G,/2] z/8 [^G5/4^D5/4^G,/2] z/4 ^G,/2
z/8 [^G/2^G,/2] z/8 [^A/2^D/2^G,/2] z/8 [^G/2F,/2] z/8
[F/2^C25/8^A,25/8] z11/4 [^G^D=C=C,] z3/8 [F19/4^G19/4^C19/4^C,19/4]
z [^G/2F,33/8^C33/8^A,33/8] z/8 F5/8 z/8 F/2 z/8 [^D9/8^G11/4] z/8
^D/2 z/8 F9/8 z/4 [^G33/8^C,33/8z5/8] ^D/2 z/8 ^D/2 z/8 ^D/2 z/8
^D7/8 z/8 =C/4 z/8 C/2 z/8 [C11/4z5/8] [c13/8^G13/8^D13/8^G,] z3/8
[^G,z5/8] [^A13/8^D13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [c9/8^D9/8^G,/2] z/4
^G,/2 z/8 [=G3/2^D3/2=G,] z/4 G,/2 z/8 [^D7/4^G7/4^G,/2] z/8 ^G,5/8
z/8 ^G,/2 z/8 ^G,/2 z/8 [^G/2^g/2F,/2] z/8 [^G/2^c17/8f17/8^A,33/8]
z/8 ^A5/8 z/8 ^A/2 z/8 ^G/2 z/8 [^G/2^A/2^c/2] z/8
[F/2^A13/8^c13/8f13/8] z3/2 [=c/2^g/2f/2c'/2^C,35/8] z/8 [^A/2^a/2]
z/8 [^A/2^a/2] z/8 [^G/2^g/2] z/8 [^G5/8^g5/8f5/8^c5/8] z/8 [^D^d]
z/4 [=c19/4f9/4^g9/4c'9/4^C,/2] z/8 F, z3/8 [F,z5/8]
[f13/8^g13/8^c13/8z5/8] F,/2 z/8 F,/2 z/8 [f9/8^g9/8c'9/8F,9/8] z/4
[^f^gc'^F,] z/4 [^c^g^f^C,] z/4 [c'9/8^f9/8^F,9/8] z/4 [^a/2^f/2^A,]
z/8 [=c/2c'/2] z/8 [c/2^c/2c'/2=f/2^A,35/8] z/8 [^A5/8^a5/8] z/8
[^A/2^a/2] z/8 [^G/2^g/2] z/8 [^G/2^A/2^g/2^c/2] z/8 [F/2f^c^A] z7/8
[=c/2c'/2^g/2^d/2=C,/2] z/8 [c3/4f3/4^g3/4c'3/4^C,35/8] z/8
[^A7/8^a7/8] z/8 [^G/2^g/2] z/8 [^G7/8^g7/8^c7/8f7/8] z/8
[^C7/8^c7/8] z/8 [^D11/4^G9/4=c9/4^d9/4^D,/2] z/8 ^G, z3/8 [^G,z5/8]
[^A13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [^D9/8c9/8^G,/2] z/4 ^G,/2 z/8
[=G3/2^D3/2=G,] z/4 G,/2 z/8 [^D7/4^G7/4^G,/2] z/8 ^G,5/8 z/8 ^G,/2
z/8 ^G,/2 z/8 [^A/2^a/2=F,/2] z/8 [c/2^c/2c'/2f/2^A,35/8] z/8
[^A/2^a/2] z/4 [^A/2^a/2] z/8 [^G/2^g/2] z/8 [^G/2^g/2^A/2^c/2] z/8
[F/2f^c^A] z7/8 [=c/2c'/2^g/2^d/2^G,/2] z/8
[c3/4^g3/4c'3/4f3/4^C,35/8] z/8 [^A7/8^a7/8] z/8 [^G/2^g/2] z/8
[^G7/8f7/8^c7/8^g7/8] z/8 [^D7/8^d7/8] z/8 [^D11/4^d19/4^G,/2] z/8
[F/2^D,33/8] z/8 ^A15/4 z7/8 [^G/2^D,33/8^C33/8] z/8 ^A z/4 =c5/4 z/8
^A7/8 ^G/4 z/8 ^G/2 z/8 [^gcfF,33/8z5/8] =C/2 z/4 [^g/2F7/4] z/8
[=g9/8^A13/8] z/8 [Fz5/8] [c9/8^G9/8z5/8] [f5/8C5/8] z/8
[f/2^c/2^G/2^C,33/8] z/8 [^d^G,/2] z/8 [^C15/8z5/8] [^A/2^D9/4] z/8
[^G9/8z3/4] ^C z/4 [^D/2^G,/2] z/8 [^G13/8^D13/8=C13/8^G,] z3/8
[^G,z5/8] [^A13/8^D13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [=c^D^G,/2] z/8
^G,5/8 z/8 [=G^D=G,] z/4 [G/2G,/2] z/8 [^G5/4^D5/4^G,/2] z/8 ^G,5/8
z/8 [^G/2^G,/2] z/8 [^A/2^D/2^G,/2] z/8 [^G/2F,/2] z/8
[F/2^C25/8^A,25/8] z11/4 [=C^D^G=C,] z/4 [F39/8^G39/8^C39/8^C,39/8] z
[^G13/8=C13/8^D13/8^G,] z3/8 [^G,z5/8] [^A13/8^C13/8z5/8] ^A,/2 z/8
^A,/2 z/8 [c^D^G,/2] z/8 ^G,5/8 z/8 [=G^D=G,] z/4 [G/2G,/2] z/8
[^G9/8^D9/8^G,/2] z/8 ^G,/2 z/4 [^G/2^G,/2] z/8 [^A/2^D/2^G,/2] z/8
[^G13/8F,/2] z/8 [^C17/8^A,25/8z11/8] F/2 z3/4 [^G/2F/2^C/2] z/8
[^G^D=C=C,] z/4 [^C39/8F39/8^G39/8^C,41/8] z3/8 F,/2 z/8
[^G13/8F,33/8^C33/8^A,33/8z5/8] F/2 z/8 F5/8 z/8 [^D9/8^G21/8] z/8
^D/2 z/8 F z3/8 [^G33/8^C,33/8z5/8] ^D/2 z/8 ^D/2 z/8 ^D/2 z11/4
[c13/8^G13/8^D13/8^G,] z/4 [^G,9/8z3/4] [^C3/8^A13/8] z/4
[^D3/8^A,/2] z/4 [^D7/8^A,/2] z/8 [c^G,/2] z/8 [=C7/8^G,5/8] z/8
[=G3/2^D3/2=G,] z/4 G,/2 z/8 [^D7/4^G7/4^G,/2] z/8 ^G,/2 z/4 ^G,/2
z/8 ^G,/2 z/8 [^g/2F,/2] z/8 [^G/2^c17/8f17/8^A,33/8] z/8 ^A/2 z/8
^A5/8 z/8 ^G/2 z/8 [^G/2^A/2^c/2] z/8 [F/2^A3/2^c3/2f3/2] z/8 ^D/2
z/8 ^D/2 z/4 [=c/2^g/2f/2c'/2^C,35/8] z/8 [^A/2^a/2] z/8 [^A/2^a/2]
z/8 [^G/2^g/2] z/8 [^G/2^g/2f/2^c/2] z/4 [^D^d] z/4
[=c3/8f9/4^g9/4c'9/4^C,/2] z/4 [^A/2F,] z/8 c/2 z/8 [c7/4F,9/8z3/4]
[f13/8^g13/8^c13/8z5/8] F,/2 z/8 F,/2 z/8 [f^gc'F,] z3/8 [^f^gc'^F,]
z/4 [^c^g^f^C,] z/4 [c'9/8^f9/8^F,9/8] z/4 [^a/2^f/2^A,] z/8
[=c/2c'/2] z/8 [c/2^c/2c'/2=f/2^A,35/8] z/8 [^A/2^a/2] z/8
[^A5/8^a5/8] z/8 [^G/2^g/2] z/8 [^G/2^A/2^g/2^c/2] z/8 [F/2f^c^A]
z3/4 [=c/2c'/2^g/2^d/2=C,/2] z/4 [c3/4f3/4^g3/4c'3/4^C,35/8] z/8
[^A7/8^a7/8] z/8 [^G/2^g/2] z/8 [^G3/4^g3/4^c3/4f3/4] z/4
[^C7/8^c7/8] z/8 [^D11/4^G17/8=c17/8^d17/8^D,/2] z/8 ^G, z/4
[^G,9/8z3/4] [^A13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [^Dc^G,/2] z/8 ^G,/2
z/4 [=G3/2^D3/2=G,] z/4 G,/2 z/8 [^D7/4^G7/4^G,/2] z/8 ^G,/2 z/8
^G,5/8 z/8 ^G,/2 z/8 [^A/2^a/2=F,/2] z/8 [c/2^c/2c'/2f/2^A,35/8] z/8
[^A/2^a/2] z/8 [^A5/8^a5/8] z/8 [^G/2^g/2] z/8 [^G/2^g/2^A/2^c/2] z/8
[F/2f^c^A] z3/4 [=c/2c'/2^g/2^d/2^G,/2] z/4
[c3/4^g3/4c'3/4f3/4^C,35/8] z/8 [^A7/8^a7/8] z/8 [^G/2^g/2] z/8
[^G3/4f3/4^c3/4^g3/4] z/4 [^D7/8^d7/8] z/8 [^D11/4^d19/4^G,/2] z/8
[F/2^D,33/8] z/8 ^A15/4 z7/8 [^G/2^D,33/8^C33/8] z/8 ^A z/4 =c9/8 z/8
^A ^G/4 z/8 ^G/2 z/8 [^gcfF,33/8z5/8] =C/2 z/8 [^g5/8F15/8] z/8
[=g9/8^A13/8] z/8 [Fz5/8] [c^Gz5/8] [f/2C/2] z/4 [f/2^c/2^G/2^C,33/8]
z/8 [^d^G,/2] z/8 [^C7/4z5/8] [^A/2^D9/4] z/8 [^Gz5/8] ^C9/8 z/4
[^D/2^G,/2] z/8 [^G3/2^D3/2=C3/2^G,] z/4 [^G,9/8z3/4]
[^A13/8^D13/8z5/8] ^A,/2 z/8 ^A,/2 z/8 [=c^D^G,/2] z/8 ^G,/2 z/4
[=G^D=G,] z/4 [G/2G,/2] z/8 [^G9/8^D9/8^G,/2] z/8 ^G,/2 z/8
[^G5/8^G,5/8] z/8 [^A/2^D/2^G,/2] z/8 [^G/2F,/2] z/8
[F/2^C25/8^A,25/8] z11/4 [=C^D^G=C,] z/4 [F39/8^G39/8^C39/8^C,39/8] z
[^G3/2=C3/2^D3/2^G,] z/4 [^G,9/8z3/4] [^A13/8^C13/8z5/8] ^A,/2 z/8
^A,/2 z/8 [c^D^G,/2] z/8 ^G,/2 z/8 [=G9/8^D9/8=G,9/8] z/4 [G/2G,/2]
z/8 [^G9/8^D9/8^G,/2] z/8 ^G,/2 z/8 [^G5/8^G,5/8] z/8 [^A/2^D/2^G,/2]
z/8 [^G5/8F,/2] z/8 [^G7/8^C25/8^A,25/8z5/8] F/2 z17/8 [^G^D=C=C,]
z/4 [^C39/8F39/8^G39/8^C,39/8] z [^C25/8F25/8^G25/8^A,25/8] z/8
[^G^D=C=C,] z/4 [^C39/8F39/8^G39/8^C,39/8] z
[^C25/8F25/8^G7/8^A,25/8] z3 [=C^D=C,] z/4 [C17/4^C17/4F17/4^A,17/4] 
