X: 1
T: Sweet Surrender, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Sarah Mclaughlin
L: 1/4
Q: 110
K: C

f/2 f/4 f/4 f/2 f/2 f/4 f/4 f/2 f/2 [f/4^G/2] f/4 [f/2^G/2] [f/2^G/2]
[f/4^G/2] f/4 [f/2^G/2] [f/2^G/2] f/4 f/4 f/2 f/2 f/4 f/4 f/2 f/2
[f/4^A/2] f/4 [f/2^A/2] [f/2^A/2] [f/4^A/2] f/4 [f/2^A/2] [f/2^A/2]
f/4 f/4 f/2 [^G/2f/2] [^A/2f/4] f/4 [c/2f/2] [cf/2] f/4 f/4
[cf/2F,/2] [fF,/2] [^gc/2F,/2] [f/2F,/2] [=gfF,/2] [c/2C,] [^gf/2]
[fc/2^G,/2] [^a2F,/2] [f/2F,/2] [fc/2F,/2] [^G/2F,/2]
[^A/2c'2f/2F,/2] [c/2C,f] c/2 [c/2^G,/2f/2] [c/2^c^C,/2] [^G^C,/2]
[^g^c/2^C,/2] [^G3/2^c/2^C,/2] [^c/2^C,/2] [^c/2^A,] [^G/2^g^c/2]
[^G3/2^c/2^G,/2] [c'3/2=c^G,/2] [^G,z/2] c/2 [c'3/2c^G,/2] ^D,/2
[c/2F,/2] [c'^d/2^G,/2] [c/2F,/2] [^a^d/2^D,/2] [^d/2^D,/2]
[^d/2=g^A/2^D,3/2] ^d/2 [^d^az/2] [^c/2^A/2^A,] [^c^dz/2]
[=c/2^A/2^D,/2] [cc'f3/2F,/2] F,/2 [^A^gc/2F,3/2] [f3/2z/2] [^dz/2]
[F/2c/2F,/2] [^G/2^gf^C/2] [^Ac/2^G,/2] [f^c/2F8^C,8] [=c3/2^cz/2]
[^gz/2] ^c/2 [^a^c] [c'^c/2] [^cz/2] [^g4z/2] ^c/2 [^cz/2] ^D/2
[=c3/2^c/2] ^c ^c/2 [=cf/2F,/2] [fF,/2] [^G2^gF,/2] [f/2F,/2]
[=gf^AF,/2] [=C,z/2] [^gf/2^d] [f^G,/2] [^a2cF,/2] [f/2F,/2]
[f^GF,/2] F,/2 [c'2f/2^AF,/2] [C,fz/2] [^Dz/2] [^G/2^G,/2f/2]
[f^c=c^C,/2] ^C,/2 [f/2^g^c/2^G^C,/2] [^d3/2^c/2^C,/2] [^c/2^A^C,/2]
[^c/2^A,] [^d^g^c/2] [=c/2^c/2^G,/2] [c'3/2=c^G,/2] [^G,z/2] c/2
[c'3/2c^G,/2] ^D,/2 [c/2F,/2] [c'^d/2c/2^G,/2] [^d/2c/2F,/2]
[^d^a^D,/2] ^D,/2 [^d/2=g^c^D,3/2] [f^d3/2z/2] [^a^cz/2] [g^A,z/2]
[^c^dz/2] [^g^D,/2] [c'f3/2=cF,/2] [=gF,/2] [^gcF,3/2z/2] [^d/2f3/2]
[^dcz/2] F,/2 [^gfc/2^C/2] [c/2^G,/2] [^A/2f^c/2=c3/2^C,/2]
[^G/2^c^C,/2] [^G2^g^C,/2] [^c/2^C,/2] [^a^c^C,/2] [^A,z/2] [c'^cz/2]
[=c^G,/2] [^g4^d7/2^G,/2] [c/2^G,/2] [c^G,/2] ^G,/2 [c/2^D,/2]
[cF,/2] ^G,/2 [^d/2c/2F,/2] [^a2^d^D,/2] [^A/2^D,/2] [^d^D,3/2z/2]
^A/2 [c'2^A/2^d] [^A^A,z/2] [^dz/2] [^A5/2^D,/2] [^g3fF,/2] [c/2F,/2]
[fF,/2] [c/2F,/2] [c/2f^G,/2] [c/2^G,/2] [c/2f=C/2] [^Ac/2^G,/2]
[^c4=c/2^C,/2] [c3/2^C,/2z/4] ^A/4 [^G^C,/2] ^C,/2 [^G3^A^C,/2]
[^G,z/2] [^dz/2] ^G,/2 [^d4c^C,/2] ^C,/2 [^G^C,/2] ^C,/2 [^A2^C,/2]
[^G,z/2] [^Dz/2] ^G,/2 [=g4^a/2^A2^d2^D,/2] [c'/2^D,/2] [^a/2^D,3/2]
c'/2 [^a/2^d2^A2] [c'/2^A,] ^a/2 [c'/2^D,/2] [^g5^a/2^A2^d2^C,/2]
[c'/2^C,/2] [^a/2^C,] c'/2 [^a/2^d2^A2^G,/2] [c'/2^A,/2] [^a/2^C,/2]
[c'/2^A,/2] [^a/2c2^d^G,/2] [c'/2^G,/2] [^g^a/2^d^G,] c'/2
[=g5/2^a/2^c2^A^D,/2] [c'/2F,/2] [^a3/2^A^G,/2] F,/2 [=c3/2^dF,/2]
[f/2^g/2F,/2] [=g/2^a/2^c/2F,/2] [f5/2^g5/2=cF,/2] [^G2=C,/2]
[c3/2^D,/2] F,/2 C,/2 [^g4^d/2c3^C,/2] [^d/2^C,/2] [^d/2^C,3/2]
[^G/2^d/2] [f/2^A] [^d^A,z/2] [^Az/2] [^d/4^G,/2] ^c/4 [=c3^d/2^D,/2]
[^A3/2^d/2^D,/2] [^d/2^D,/2] [^d5/2^D,/2] [^A^A,/2] =C,/2 [^A^D,/2]
[^G/2C,/2] [^G3^g4^d/2c3^G,/2] [^d/2^G,/2] [^d/2^G,3/2] ^d/2 [^Az/2]
[F,z/2] [^Az/2] ^D,/2 [^d/2c2^G,/2] [^d/2^G,/2] [^d/2^G,3/2]
[^D/2^d/2] [c^c^Az/2] [F,z/2] [^c^G=cz/2] ^D,/2 [cf/2F,/2] [fF,/2]
[^gc/2F,/2] [f/2F,/2] [=gfF,/2] [c/2C,] [^gf/2] [fc/2^G,/2] [^a2F,/2]
[f/2F,/2] [fc/2F,/2] F,/2 [c'2f/2F,/2] [c/2C,f] [^cz/2]
[=c/2^G,/2f/2] [c^c^C,/2] ^C,/2 [^G2^g^c/2^C,/2] [^c/2^C,/2]
[^c/2^C,/2] [^c/2^A,] [^G2^g^c/2] [^c/2^G,/2] [c'3/2=c^G,/2] [^G,z/2]
c/2 [c'3/2c^G,/2] ^D,/2 [c/2F,/2] [c'^d/2^G,/2] [c/2F,/2]
[^a^d/2^D,/2] [^d/2^D,/2] [^d/2=g^A/2^D,3/2] [^c/2^d3/2] [^c^az/2]
[^A/2^A,] [=c/2^c^d] [=c/2^A/2^D,/2] [^A/2c'f3/2F,/2] [^A/2F,/2]
[^gc/2F,3/2] [f3/2z/2] [^dz/2] [F/2c/2F,/2] [^G/2^gf^C/2]
[^Ac/2^G,/2] [f^c/2F8^C,8] [=c3/2^cz/2] [^gz/2] ^c/2 [^a^c] [c'^c/2]
[^cz/2] [^g4z/2] ^c/2 [^cz/2] =c/2 [c^c/2] ^c/2 [=c/2^c/2] ^c/2
[=c^d3f/2F,/2] [fF,/2] [^G2^gF,/2] [f/2F,/2] [=gf^AF,/2] [=C,z/2]
[^gf/2^d] [f^G,/2] [^a2cF,/2] [f/2F,/2] [f^GF,/2] F,/2 [c'2f/2^AF,/2]
[C,fz/2] [^G/2^D] [^G/2^G,/2f/2] [f^c=c^C,/2] ^C,/2
[f/2^g^c/2^G^C,/2] [^d^c/2^C,/2] [^c/2^A^C,/2] [^d/2^c/2^A,]
[^g^c/2^d/2] [^d3/2^c/2^G,/2] [c'3/2=c^G,/2] [^G,z/2] c/2
[c'3/2c^G,/2] ^D,/2 [c/2F,/2] [c'^d/2c/2^G,/2] [^d/2c/2F,/2]
[^d^a^D,/2] ^D,/2 [^d/2=g^c^D,3/2] [f^d3/2z/2] [^a^cz/2] [g^A,z/2]
[^c^dz/2] [^g^D,/2] [c'f3/2=cF,/2] [=gF,/2] [^gcF,3/2z/2] [^d/2f3/2]
[^dcz/2] F,/2 [c^gf^C/2] ^G,/2 [^A/2f^c/2=c3/2^C,/2] [^G^c^C,/2]
[^g^C,/2] [^G3/2^c/2^C,/2] [^a^c^C,/2] [^A,z/2] [c'^cz/2] [=c^G,/2]
[^g4^d3^G,/2] [c/2^G,/2] [c^G,/2] ^G,/2 [c/2^D,/2] [cF,/2]
[^d/2^G,/2] [^d/2c/2F,/2] [^a2^d^D,/2] [^A/2^D,/2] [^d^D,3/2z/2] ^A/2
[c'3/2^A/2^d] [^A^A,z/2] [^dz/2] [^g/2^A5/2^D,/2] [^g3fF,/2]
[c/2F,/2] [fF,/2] [c/2F,/2] [c/2f^G,/2] [c/2^G,/2] [c/2f=C/2]
[^Ac/2^G,/2] [^c4=c/2^C,/2] [c3/2^C,/2z/4] ^A/4 [^G^C,/2] ^C,/2
[^G3^A^C,/2] [^G,z/2] [c'^dz/2] ^G,/2 [^g3/2^d4c^C,/2] ^C,/2
[^G^C,/2] [c3/2^C,/2] [^A2^C,/2] [^G,z/2] [^c^Dz/2] ^G,/2
[=g4^d2^a/2^A2^D,/2] [c'/2^D,/2] [^a/2^D,3/2] c'/2 [^a/2^d2^A2]
[c'/2^A,] ^a/2 [c'/2^D,/2] [^g5^a/2^A2^d2^C,/2] [c'/2^C,/2] [^a/2^C,]
c'/2 [^a/2^d2^A2^G,/2] [c'/2^A,/2] [^a/2^C,/2] [c'/2^A,/2]
[^a/2=c2^d^G,/2] [c'/2^G,/2] [^g^a/2^d^G,] c'/2 [=g5/2^a/2^c2^A^D,/2]
[c'/2F,/2] [^a3/2^A^G,/2] F,/2 [=c3/2^dF,/2] [f/2^g/2F,/2]
[=g/2^a/2^c/2F,/2] [f5/2^g5/2=c/2F,/2] [c/2^G2=C,/2] [c3/2^D,/2]
[^cF,/2] C,/2 [^d/2^g4=c3^C,/2] [^d/2^C,/2] [^d/2^C,3/2] [^G/2^d]
[f/2^A] [^d^A,z/2] [^Az/2] [^d/2^G,/2z/4] ^c/4 [=c3^A/2^d/2^D,/2]
[^A3/2^d/2^D,/2] [^d/2^D,/2] [^d5/2^D,/2] [^A^A,/2] =C,/2 [^A^D,/2]
[^G/2C,/2] [^G3^g4^d/2c3^G,/2] [^d/2^G,/2] [^d/2^G,3/2] ^d/2 [^Az/2]
[F,z/2] [c'^Az/2] ^D,/2 [^g3/2^d/2c3/2^G,/2] [^d/2^G,/2] [^d/2^G,3/2]
[c3/2^d/2] [^c^Az/2] [F,z/2] [^c^G=cz/2] ^D,/2 [=g4^d2^a/2^A2^D,/2]
[c'/2^D,/2] [^a/2^D,3/2] c'/2 [^a/2^d2^A2] [c'/2^A,] ^a/2 [c'/2^D,/2]
[^g5^a/2^A2^d2^C,/2] [c'/2^C,/2] [^a/2^C,] c'/2 [^a/2^d2^A2^G,/2]
[c'/2^A,/2] [^a/2^C,/2] [c'/2^A,/2] [^a/2c2^d^G,/2] [c'/2^G,/2]
[^g^a/2^d^G,] c'/2 [=g5/2^a/2^c2^A^D,/2] [c'/2F,/2] [^a3/2^A^G,/2]
F,/2 [=c3/2^dF,/2] [f/2^g/2F,/2] [=g/2^a/2^c/2F,/2]
[f5/2^g5/2=c/2F,/2] [c/2^G2=C,/2] [c3/2^D,/2] [^cF,/2] C,/2
[^d/2^g4=c3^C,/2] [^d/2^C,/2] [^d/2^C,3/2] [^G/2^d] [f/2^A]
[^d^A,z/2] [^Az/2] [^d/2^G,/2z/4] ^c/4 [=c3^A/2^d/2^D,/2]
[^A3/2^d/2^D,/2] [^d/2^D,/2] [^d5/2^D,/2] [^A^A,/2] =C,/2 [^A^D,/2]
[^G/2C,/2] [^G3^g4^d/2c3^G,/2] [^d/2^G,/2] [^d/2^G,3/2] ^d/2 [^Az/2]
[F,z/2] [^Az/2] ^D,/2 [^d/2c3^G,/2] [^d/2^G,/2] [^d/2^G,3/2] ^d/2
[^c2^Az/2] [F,z/2] [^D/2^G=c] [^D/2^D,/2] [^A/2c'5/2^c^A,/2]
[=c/2^A,/2] [^c^A/2^A,3/2] [^A3/2z/2] [^c2z/2] [^aF,z/2] [^A2z/2]
[^g/2F,/2] [c'5/2^c2^A,/2] ^A,/2 [^A2^A,3/2z] [^c2z/2] [^aF,z/2]
[^D/2^A] [^D/2^g/2F,/2] [^Ac'5/2^c11/8^D,/2] [^D,/2z/8] [=c3/4z3/8]
[^A2^D,3/2z3/8] ^c5/8 [=c2^c2z/2] [^a^A,z/2] [^A2z/2] [^g/2^A,/2]
[c'5/2^c2^D,/2] ^D,/2 [^A2^D,] [^c2^A,/2] [^aC,/2] [^A2^D,/2]
[^g/2C,/2] [c'5/2^d2^G,/2] ^G,/2 [^G2^G,3/2z] [=c^d2z/2] [^a^D,z/2]
[c/2^G2] [c3/2^g/2^D,/2] [c'5/2^d2^G,/2] ^G,/2 [^A/2^G/2^G,3/2]
[^G3/2z/2] [^d2z/2] [^a^D,z/2] ^G/2 [^G3/2^g/2^D,/2] [c'5/2^d2^C,/2]
^C,/2 [^G2^C,3/2z] [^d2z/2] [^a^G,z/2] [^G2z/2] [^g/2^G,/2]
[c'5/2^d2^C,/2] ^C,/2 [^G2^C,3/2z] [^d2z/2] [F/2^a^G,] [c/2^G3/2]
[^A/2^g/2^C,/2] [^A/2c'5/2^c2^A,/2] [^G/2^A,/2] [^G^A2^A,3/2]
[^c2z/2] [^aF,z/2] [^A2z/2] [^g/2^D,/2] [c'5/2^c2^A,/2] ^A,/2
[^A2^A,/2] ^A,/2 [^c2^A,/2] [^a=C,/2] [^A2^D,/2] [^g/2C,/2]
[c'5/2^c2^D,/2] ^D,/2 [^A2^D,/2] ^D,/2 [^c2^D,/2] [^a^A,z/2] [^A2z/2]
[^g/2^A,/2] [c'5/2^c2^D,/2] ^D,/2 [^A2^D,] [=c^c2^A,/2] [^aC,/2]
[=c^A^D,/2] [^g/2C,/2] [^Ac'5/2^c2^A,/2] [^G^A,/2] [^A2^A,3/2z/2]
[^G3/2z/2] [^c2z/2] [^aF,z/2] [^A2z/2] [^g/2F,/2] [c'5/2^c2^A,/2]
^A,/2 [F/2^A3/2^A,/2] [^G^A,/2] [^c2^A,/2] [^A/2^aC,/2] [^A2^D,/2]
[^g/2C,/2] [^a5/2^c2^D,/2] ^D,/2 [^A2^D,3/2z] [^c2z/2] [^g^A,z/2]
[^Az/2] [=g/2^A,/2] [g4^c4^A2^D,/2] ^D,/2 ^D,/2 [^G/2^D,/2]
[^A2^A,/2] [=c/2C,/2] [c^D,/2] C,/2 [cF,8z/2] f/2 f3 [c5/2z3/2] ^G/2
^A/2 c/2 c [c/2^d4^C,4] ^G ^G3/2 ^G/2 [^G3/2z/2] [c4^G,4] [^d/2^D,4]
^d/2 ^d [^d2z/2] ^c =c/2 [c^g4F,4] ^A z/2 F/2 ^G/2 [^Az/2] [^C,6z/2]
c3/2 [^A,4z] c' [^g3/2c3/2] [c5/2z/2] [^d2^A,3/2z/2] =C,/2 [^c^D,/2]
^A,/2 [=g4^d2^a/2^A2^D,/2] [c'/2^D,/2] [^a/2^D,3/2] c'/2 [^a/2^d2^A2]
[c'/2^A,] ^a/2 [c'/2^D,/2] [^g5^a/2^A2^d2^C,/2] [c'/2^C,/2] [^a/2^C,]
c'/2 [^a/2^d2^A2^G,/2] [c'/2^A,/2] [^a/2^C,/2] [c'/2^A,/2]
[^a/2=c2^d^G,/2] [c'/2^G,/2] [^g^a/2^d^G,] c'/2 [=g5/2^a/2^c2^A^D,/2]
[c'/2F,/2] [^a3/2^A^G,/2] F,/2 [=c3/2^dF,/2] [f/2^g/2F,/2]
[=g/2^a/2^c/2F,/2] [f5/2^g5/2=c/2F,/2] [c/2^G2=C,/2] [c3/2^D,/2]
[^cF,/2] C,/2 [^d/2^g4=c3^C,/2] [^d/2^C,/2] [^d/2^C,3/2] [^G/2^d]
[f/2^A] [^d^A,z/2] [^Az/2] [^d/2^G,/2z/4] ^c/4 [=c3^A/2^d/2^D,/2]
[^A3/2^d/2^D,/2] [^d/2^D,/2] [^d5/2^D,/2] [^A^A,/2] =C,/2 [^A^D,/2]
[^G/2C,/2] [^G3^g4^d/2c3^G,/2] [^d/2^G,/2] [^d/2^G,3/2] ^d/2 [^Az/2]
[F,z/2] [c'^Az/2] ^D,/2 [^g3/2^d/2c3/2^G,/2] [^d/2^G,/2] [^d/2^G,3/2]
[c3/2^d/2] [^c^Az/2] [F,z/2] [^c^G=cz/2] ^D,/2 [=g4^d2^a/2^A2^D,/2]
[c'/2^D,/2] [^a/2^D,3/2] c'/2 [^a/2^d2^A2] [c'/2^A,] ^a/2 [c'/2^D,/2]
[^g5^a/2^A2^d2^C,/2] [c'/2^C,/2] [^a/2^C,] c'/2 [^a/2^d2^A2^G,/2]
[c'/2^A,/2] [^a/2^C,/2] [c'/2^A,/2] [^a/2c2^d^G,/2] [c'/2^G,/2]
[^g^a/2^d^G,] c'/2 [=g5/2^a/2^c2^A^D,/2] [c'/2F,/2] [^a3/2^A^G,/2]
F,/2 [=c3/2^dF,/2] [f/2^g/2F,/2] [=g/2^a/2^c/2F,/2]
[f5/2^g5/2=c/2F,/2] [c/2^G2=C,/2] [c3/2^D,/2] [^cF,/2] C,/2
[^d/2^g4=c3^C,/2] [^d/2^C,/2] [^d/2^C,3/2] [^G/2^d] [f/2^A]
[^d^A,z/2] [^Az/2] [^d/2^G,/2z/4] ^c/4 [=c3^A/2^d/2^D,/2]
[^A3/2^d/2^D,/2] [^d/2^D,/2] [^d5/2^D,/2] [^A^A,/2] =C,/2 [^A^D,/2]
[^G/2C,/2] [^G4^G,4] 