X:1
T:Vox (4:06)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:106
K:C
z113/8 z113/8 z15/4 [^D19/8^G19/8^G,13/4^d5/8] z/8 ^g/2 ^g/4 ^d3/4
[^g3/8z/4] [^D3/4z/4] ^g/4 [^d3/8z/4] [^G5/8z/4] ^g3/8 z/8
[F19/8^C,13/4^d5/8] z/8 ^g/2 ^g/4 ^d3/4 [^g3/8z/4] [F3/4z/4] ^g/4
[^d3/8z/4] [^c5/8z/4] ^g3/8 z/8 [F19/8^G19/8F,13/4^d5/8] z/8 f/2 f/4
^d3/4 [f3/8z/4] [F3/4z/4] f/4 [^d3/8z/4] [^G5/8z/4] f3/8 z/8
[=G5/4^A5/4^D,19/8^d5/8] z/8 ^d/2 ^d/4 [^G3/8f3/4] z/8 [^G3/4z/4]
^d3/8 z/8 ^d/4 [=G3/4^A3/4^D,3/4f3/8] z/8 ^d3/8 z/8
[^D19/8^G19/8^G,13/4^d5/8] z/8 ^g/2 ^g/4 ^d3/4 [^g3/8z/4] [^D3/4z/4]
^g/4 [^d3/8z/4] [^G5/8z/4] ^g3/8 z/8 [F19/8^C,13/4^d5/8] z/8 ^g/2
^g/4 ^d3/4 [^g3/8z/4] [F3/4z/4] ^g/4 [^d3/8z/4] [^c5/8z/4] ^g3/8 z/8
[F19/8^G19/8F,13/4^d5/8] z/8 f/2 f/4 ^d3/4 [f3/8z/4] [F3/4z/4] f/4
[^d3/8z/4] [^G5/8z/4] f3/8 z/8 [=G5/4^A5/4^D,19/8^d5/8] z/8 ^d/2 ^d/4
[^G3/8f3/4] z/8 [^G3/4z/4] ^d3/8 z/8 ^d/4 [=G3/4^A3/4^D,3/4f3/8] z/8
^d3/8 z/8 [G13/4^D13/4^G,5/4^d5/8] z/8 ^g/2 ^g/4 [^G7/8^G,5/4^d3/4]
[^g3/8z/4] [^A3/4z/4] ^g/4 [^G,3/4^d3/8] z/8 [^G/2^g3/8] z/8
[^D13/4^G3/2^C,5/4^d5/8z/2] [^A3/4z/4] ^g/2 ^g/4 [^G7/4^C,5/4^d3/4]
[^g3/8z/4] [^A3/4z/4] ^g/4 [^C,3/4^d3/8] z/8 [^G7/8^g3/8] z/8
[^D13/4=G13/4F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4 [^G7/8F,5/4^d3/4]
[f3/8z/4] [^A3/4z/4] f/4 [F,3/4^d3/8] z/8 [^A/2f3/8] z/8
[^A19/8^D19/8=G19/8^D,5/4^d5/8] z/8 ^d/2 ^d/4 [^D,5/4f3/4] ^d3/8 z/8
^d/4 [^D,3/4f3/8] z/8 [^G/4^d3/8] ^G/4 [^G3/8=G13/4^D13/4^G,5/4^d5/8]
z/8 [^A3/4z/4] ^g/2 ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4
[^G3/8^G,3/4^d3/8] z/8 [^G/2^g3/8] z/8 [^G5/4^C,5/4^d5/8z/2]
[^A3/4z/4] ^g/2 ^g/4 [f7/8^G7/8=c7/8^C,5/4^d3/4] [^g3/8z/4]
[^G3/4z/4] ^g/4 [^C,3/4^d3/8] z/8 [=G/2^g3/8] z/8
[^D19/8G19/8F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4 [^A5/4F,5/4^d3/4] f3/8
z/8 f/4 [^G3/8F,3/4^d3/8] z/8 [^D7/4f3/8] z/8 [^D,5/4^d5/8] z/8 ^d/2
^d/4 [^A5/4^D5/4=G5/4^D,5/4f3/4] ^d3/8 z/8 ^d/4 [^G3/8^D,3/4f3/8] z/8
[^G3/8^d3/8] z/8 [^G3/4=G19/8^D19/8^G,5/4^d5/8] z/8 [^g/2z/4]
[^A3/8z/4] ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4 [^G3/8^G,3/4^d3/8]
z/8 [^c7/8F15/4^g3/8] z/8 [^C,5/4^d5/8z/2] [=c3/4z/4] ^g/2 ^g/4
[^A7/8^C,5/4^d3/4] [^g3/8z/4] [^G3/4z/4] ^g/4 [^C,3/4^d3/8] z/8
[=G/2^g3/8] z/8 [G19/8F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4
[^A5/4F,5/4^d3/4] f3/8 z/8 f/4 [^G3/8F,3/4^d3/8] z/8 [=G7/4f3/8] z/8
[^D5/4^D,5/4^d5/8] z/8 ^d/2 ^d/4 [G5/4^A5/4^D5/4^D,5/4f3/4] ^d3/8 z/8
^d/4 [^D,3/4f3/8] z/8 [^G/4^d3/8] ^G/4 [^G3/4^D19/8=G19/8^G,5/4^d5/8]
z/8 [^g/2z/4] [^A3/8z/4] ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4
[^G3/8^G,3/4^d3/8] z/8 [^G5/4F5/4^g3/8] z/8 [^C,5/4^d5/8] z/8
[^g/2z/4] [=g3/8z/4] ^g/4 [^a7/8^c7/4f7/4^C,5/4^d3/4] ^g/4 ^g/4
[^g/2z/4] [^C,3/4^d3/8] z/8 [=g7/8=c7/4^G7/4^g3/8] z/8
[F,5/4^d5/8z/2] f/4 f/2 f/4 [^A7/8=G17/8F,5/4^d3/4] [f3/8z/4]
[^G3/4z/4] f/4 [F,3/4^d3/8] z/8 [^A3/8f3/8] z/8 [^d3/4=G5/8^D,5/4]
z/8 [^G5/8^d/2] ^d/4 [=G3/8^D,5/4f3/4] z/8 [^D3/4z/4] ^d3/8 z/8 ^d/4
[^G3/8^D,3/4f3/8] z/8 [=G3/8^d3/8] z/8 [^G3/8^C,5/4^d5/8] z/8
[^g/4c23/8f23/8] ^g/2 [^gz/4] [^C,5/4^d3/4] ^g/2 [^g5/8z/4]
[^C,3/4^d3/8] z/8 ^g3/8 z/8 [=g5/4^A5/4^d5/4F,5/4z3/4] ^g/2 ^g/4
[^g3/4c5/4^d5/4F,5/4] ^g/2 ^g/4 [^G3/8F,3/4^d3/8] z/8 [=G3/8^g3/8]
z/8 [^G3/8^C,5/4^d5/8] z/8 [^g23/8f/4c23/8] f/2 [fz/4] [^C,5/4^d3/4]
f/2 [f5/8z/4] [^C,3/4^d3/8] z/8 [^a15/4^d/2=g15/4f3/8] z/8
[^D,5/4^d3/4] ^d/2 [^dz/4] [^D,5/4f3/4] ^d/2 [^d/2z/4] [^D,3/4f3/8]
z/8 ^d3/8 z/8 [c'5/4^c13/4^C,5/4^d5/8] z/8 ^g/2 ^g/4
[^a5/4^C,5/4^d3/4] ^g3/8 z/8 ^g/4 [^g/2^C,3/4^d3/8] z/8 ^g3/8 z/8
[^a3/4^d3/4=g3/4F,5/4] [^g/2z/4] [c'3/8z/4] ^g/4
[^g3/4^d3/2f7/4F,5/4] ^g/2 [^g/2z/4] [F,3/4^d3/8] z/8
[=g3/8^d3/8^g3/8] z/8 [=g3/8=c3/8^d5/8^C,5/4] z/8 [^g3/8z/4] f/4
[f/4^G11/8c11/8] [fz/4] [^C,5/4^d3/4] [f3/8z/4] [^d/2c3/4z/4] f/4
[^C,3/4^d3/8] z/8 [^c7/4^A7/4=G7/4f3/8] z/8 [^D,5/4^d5/8] z/8 ^d/2
^d/4 [G17/8^A17/8^d3/4^D,5/4f3/4] ^d/2 [^d3/4z/4] [^D,3/4f3/8] z/8
^d3/8 z/8 [^g5/8=d13/8^A,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4
[f3/8^A,5/4^d3/4] z/8 [=d13/8^A13/8^G13/8z/4] ^g3/8 z/8 ^g/4
[^A,3/4^d3/8] z/8 ^g3/8 z/8 [f5/4^c13/4^G13/4^C,5/4^d5/8] z/8 ^g/2
^g/4 [f17/8^C,5/4^d3/4] ^g3/8 z/8 ^g/4 [^C,3/4^d3/8] z/8 ^g3/8 z/8
^G,5/8 z/8 ^G,5/8 z/8 ^G,3/4 ^G,5/8 z9/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,3/4
^C,5/8 z9/8 F,5/8 z/8 F,5/8 z/8 F,3/4 F,5/8 z9/8 ^D,5/8 z/8 ^D,5/8
z/8 ^D,3/4 ^D,5/8 z9/8 ^G,5/8 z/8 ^G,5/8 z/8 ^G,3/4 ^G,5/8 z9/8
^C,5/8 z/8 ^C,5/8 z/8 ^C,3/4 ^C,5/8 z9/8 F,5/8 z/8 F,5/8 z/8 F,3/4
F,5/8 z9/8 ^D,5/8 z/8 ^D,5/8 z/8 ^D,3/4 ^D,3/8 z11/8 [^G,5/8^d5/8]
z/8 [^G,5/8^g/2] ^g/4 [^G,3/4^d3/4] [^G,5/8^g3/8] z/8 ^g/4
[^G,3/4^d3/8] z/8 ^g3/8 z/8 [^C,5/8^d5/8] z/8 [^C,5/8^g/2] ^g/4
[^C,3/4^d3/4] [^C,5/8^g3/8] z/8 ^g/4 [^C,3/4^d3/8] z/8 ^g3/8 z/8
[F,5/8^d5/8] z/8 [F,5/8f/2] f/4 [F,3/4^d3/4] [F,5/8f3/8] z/8 f/4
[F,3/4^d3/8] z/8 f3/8 z/8 [^D,5/8^d5/8] z/8 [^D,5/8^d/2] ^d/4
[^D,3/4f3/4] [^D,5/8^d3/8] z/8 ^d/4 [^D,3/4f3/8] z/8 ^d3/8 z/8
[^G,5/8^d5/8] z/8 [^G,5/8^g/2] ^g/4 [^G,3/4^d3/4] [^G,5/8^g3/8] z/8
^g/4 [^G,3/4^d3/8] z/8 ^g3/8 z/8 [^C,5/8^d5/8] z/8 [^C,5/8^g/2] ^g/4
[^C,3/4^d3/4] [^C,5/8^g3/8] z/8 ^g/4 [^C,3/4^d3/8] z/8 ^g3/8 z/8
[F,5/8^d5/8] z/8 [F,5/8f/2] f/4 [F,3/4^d3/4] [F,5/8f3/8] z/8 f/4
[F,3/4^d3/8] z/8 f3/8 z/8 [^D,5/8^d5/8] z/8 [^D,5/8^d/2] ^d/4
[^D,3/4f3/4] [^D,3/8^d3/8] z/8 [^A,/4^d/4] [^D,3/4f3/8] z/8 ^d3/8 z/8
[=G13/4^D13/4^G,5/4^d5/8] z/8 ^g/2 ^g/4 [^G7/8^G,5/4^d3/4] [^g3/8z/4]
[^A3/4z/4] ^g/4 [^G,3/4^d3/8] z/8 [^G/2^g3/8] z/8
[^D13/4^G3/2^C,5/4^d5/8z/2] [^A3/4z/4] ^g/2 ^g/4 [^G7/4^C,5/4^d3/4]
[^g3/8z/4] [^A3/4z/4] ^g/4 [^C,3/4^d3/8] z/8 [^G7/8^g3/8] z/8
[^D13/4=G13/4F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4 [^G7/8F,5/4^d3/4]
[f3/8z/4] [^A3/4z/4] f/4 [F,3/4^d3/8] z/8 [^A/2f3/8] z/8
[^A19/8^D19/8=G19/8^D,5/4^d5/8] z/8 ^d/2 ^d/4 [^D,5/4f3/4] ^d3/8 z/8
^d/4 [^D,3/4f3/8] z/8 [^G/4^d3/8] ^G/4 [^G3/8=G13/4^D13/4^G,5/4^d5/8]
z/8 [^A3/4z/4] ^g/2 ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4
[^G3/8^G,3/4^d3/8] z/8 [^G/2^g3/8] z/8 [^G5/4^C,5/4^d5/8z/2]
[^A3/4z/4] ^g/2 ^g/4 [f7/8^G7/8=c7/8^C,5/4^d3/4] [^g3/8z/4]
[^G3/4z/4] ^g/4 [^C,3/4^d3/8] z/8 [=G/2^g3/8] z/8
[^D19/8G19/8F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4 [^A5/4F,5/4^d3/4] f3/8
z/8 f/4 [^G3/8F,3/4^d3/8] z/8 [^D7/4f3/8] z/8 [^D,5/4^d5/8] z/8 ^d/2
^d/4 [^A5/4^D5/4=G5/4^D,5/4f3/4] ^d3/8 z/8 ^d/4 [^G3/8^D,3/4f3/8] z/8
[^G3/8^d3/8] z/8 [^G3/4=G19/8^D19/8^G,5/4^d5/8] z/8 [^g/2z/4]
[^A3/8z/4] ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4 [^G3/8^G,3/4^d3/8]
z/8 [^c7/8F15/4^g3/8] z/8 [^C,5/4^d5/8z/2] [=c3/4z/4] ^g/2 ^g/4
[^A7/8^C,5/4^d3/4] [^g3/8z/4] [^G3/4z/4] ^g/4 [^C,3/4^d3/8] z/8
[=G/2^g3/8] z/8 [G19/8F,5/4^d5/8z/2] [^G3/4z/4] f/2 f/4
[^A5/4F,5/4^d3/4] f3/8 z/8 f/4 [^G3/8F,3/4^d3/8] z/8 [=G7/4f3/8] z/8
[^D5/4^D,5/4^d5/8] z/8 ^d/2 ^d/4 [G5/4^A5/4^D5/4^D,5/4f3/4] ^d3/8 z/8
^d/4 [^D,3/4f3/8] z/8 [^G/4^d3/8] ^G/4 [^G3/4^D19/8=G19/8^G,5/4^d5/8]
z/8 [^g/2z/4] [^A3/8z/4] ^g/4 [^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4
[^G3/8^G,3/4^d3/8] z/8 [^G5/4F5/4^g3/8] z/8 [^C,5/4^d5/8] z/8
[^g/2z/4] [=g3/8z/4] ^g/4 [^a7/8^c7/4f7/4^C,5/4^d3/4] ^g/4 ^g/4
[^g/2z/4] [^C,3/4^d3/8] z/8 [=g7/8=c7/4^G7/4^g3/8] z/8
[F,5/4^d5/8z/2] f/4 f/2 f/4 [^A7/8=G17/8F,5/4^d3/4] [f3/8z/4]
[^G3/4z/4] f/4 [F,3/4^d3/8] z/8 [^A3/8f3/8] z/8
[^d3/4^A5/4=G5/4^D,5/4] ^d/2 ^d/4 [^G^D17/8^D,5/4f3/4] [^d3/8z/4]
[^G3/4z/4] ^d/4 [^D,3/4f3/8z/4] ^G/4 [^G3/8^d3/8] z/8
[^G3/8=G13/4^D13/4^G,5/4^d5/8] z/8 [^A3/4z/4] ^g/2 ^g/4
[^A5/4^G,5/4^d3/4] ^g3/8 z/8 ^g/4 [^G,3/4^d3/8] z/8 [^G3/8^g3/8] z/8
[^G3/8^C,5/4^d5/8] z/8 [^g/4c3/4f3/4] ^g/2 ^g/4
[^a7/8c7/4f7/4^C,5/4^d3/4] ^g/4 ^g/4 [^g/2z/4] [^C,3/4^d3/8] z/8
[^c7/8^g7/4^d/2] [F,5/4^d5/4z/2] [c'3/4z/4] f/2 f/4
[^g7/8=c7/4^d3/2F,5/4z3/4] [f3/8z/4] [^a3/4z/4] f/4 [F,3/4^d3/8] z/8
[=g7/4^d/2^A7/4f3/8] z/8 [^D,5/4^d3/4] ^d/2 ^d/4
[^g5/4^d3/4^A5/4^D,5/4f3/4] ^d/2 ^d/4 [^G3/8^D,3/4f3/8] z/8
[=G3/8^d3/8] z/8 [^G3/8^C,5/4^d5/8] z/8 [^g/4c23/8f23/8] ^g/2 [^gz/4]
[^C,5/4^d3/4] ^g/2 [^g5/8z/4] [^C,3/4^d3/8] z/8 ^g3/8 z/8
[^a3/4=g3/4^d3/4F,5/4] [^g/2z/4] [^c3/8f3/8z/4] ^g/4
[c'5/4^d5/4^g3/4F,5/4] ^g/2 ^g/4 [^G3/8F,3/4^d3/8] z/8 [=G3/8^g3/8]
z/8 [^G3/8^C,5/4^d5/8] z/8 [^g23/8f/4=c23/8] f/2 [fz/4] [^C,5/4^d3/4]
f/2 [f5/8z/4] [^C,3/4^d3/8] z/8 [^a15/4=g15/4^d/2f3/8] z/8
[^D,5/4^d3/4] ^d/2 [^dz/4] [^D,5/4f3/4] ^d/2 [^d/2z/4] [^D,3/4f3/8]
z/8 ^d3/8 z/8 [^g5/8f13/4=d13/4^A,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4
[c'7/8^A,5/4^d3/4] [^g3/8z/4] [^a3/4z/4] ^g/4 [^A,3/4^d3/8] z/8
[=g3/8^g3/8] z/8 [^g5/8f13/4^c13/4^C,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4
[c'7/8^C,5/4^d3/4] [^g3/8z/4] [^a5/4z/4] ^g/4 [^C,3/4^d3/8] z/8 ^g3/8
z/8 [^g5/8f3/4=d13/4^A,5/4^d5/8] z/8 [^a5/8f/2] [fz/4]
[c'7/8^A,5/4^d3/4] [f/2z/4] [^a3/4z/4] [f/2z/4] [^A,3/4^d3/8] z/8
[=g3/8f3/8] z/8 [^g5/8f3/2^c13/4^C,5/4^d5/8] z/8 [^a5/8^d/2] ^d/4
[c'17/8^C,5/4f3/2z3/4] ^d3/8 z/8 ^d/4 [^C,3/4f3/8] z/8 ^d3/8 z/8
[=d5/4^A5/4^G5/4^A,5/4^d5/8] z/8 ^g/2 ^g/4
[^a7/4f7/4=d7/4^A,5/4^d3/4] ^g3/8 z/8 ^g/4 [^A,3/4^d3/8] z/8
[^g7/8^d/2^c7/8] [^C,5/4^d5/8z/2] [^a3/4^c3/4f3/4z/4] ^g/2 ^g/4
[^c7/8^g3/4f7/8^C,5/4^d3/4] [^g3/8z/4] [^a5/4f5/4^c5/4z/4] ^g/4
[^C,3/4^d3/8] z/8 ^g3/8 z/8 [=d5/4^A5/4^G5/4^A,5/4^d5/8] z/8 f/2 f/4
[^a17/8=d17/8f3/4^A,5/4^d3/4] f/2 [f3/4z/4] [^A,3/4^d3/8] z/8 f3/8
z/8 [^g3/8^c3/8f3/8^C,5/4^d5/8] z/8 [=g3/4z/4] ^d/2 ^d/4
[f3/2^G17/8=c17/8^C,5/4z3/4] ^d3/8 z/8 ^d/4 [^C,3/4f5/8z/2] ^d3/8 z/8
[^g5/8f13/4=d13/4^A,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4 [c'7/8^A,5/4^d3/4]
[^g3/8z/4] [^a3/4z/4] ^g/4 [^A,3/4^d3/8] z/8 [=g3/8^g3/8] z/8
[^g5/8f13/4^c13/4^C,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4 [c'7/8^C,5/4^d3/4]
[^g3/8z/4] [^a5/4z/4] ^g/4 [^C,3/4^d3/8] z/8 ^g3/8 z/8
[^g5/8f3/4=d13/4^A,5/4^d5/8] z/8 [^a5/8f/2] [fz/4] [c'7/8^A,5/4^d3/4]
[f/2z/4] [^a3/4z/4] [f/2z/4] [^A,3/4^d3/8] z/8 [=g3/8f3/8] z/8
[^g5/8f3/2^c13/4^C,5/4^d5/8] z/8 [^a5/8^d/2] ^d/4
[c'17/8^C,5/4f3/2z3/4] ^d3/8 z/8 ^d/4 [^C,3/4f3/8] z/8 ^d3/8 z/8
[^g5/8=d13/8^A,5/4^d5/8] z/8 [^a5/8^g/2] ^g/4 [f3/8^A,5/4^d3/4] z/8
[=d13/8^A13/8^G13/8z/4] ^g3/8 z/8 ^g/4 [^A,3/4^d3/8] z/8 ^g3/8 z/8
[^c13/4^G13/4^C,5/4^d5/8] z/8 ^g/2 ^g/4 [^C,5/4^d3/4] ^g3/8 z/8 ^g/4
[^C,3/4^d3/8] z/8 ^g3/8 z/8 [^d5/8^G,5/8] z/8 [^g/2^G,5/8] ^g/4
[^d3/4^G,3/4] [^g/2^G,5/8] ^g/4 [^d3/8^G,3/4] z/8 ^g3/8 z/8
[^d5/8^C,5/8] z/8 [^g/2^C,5/8] ^g/4 [^d3/4^C,3/4] [^g/2^C,5/8] ^g/4
[^d3/8^C,3/4] z/8 ^g3/8 z/8 [^d5/8F,5/8] z/8 [f/2F,5/8] f/4
[^d3/4F,3/4] [f/2F,5/8] f/4 [^d3/8F,3/4] z/8 f3/8 z/8 [^d5/8^D,5/8]
z/8 [f5/8^D,5/8^d/2] ^d/4 [^d3/4^D,3/4f3/4] [f5/8^D,5/8^d3/8] z/8
^d/4 [^d3/8^D,3/4f3/8] z/8 [f3/8^d3/8] z/8 [^d5/8^G,5/8] z/8
[^g/2^G,5/8] ^g/4 [^d3/4^G,3/4] [^g/2^G,5/8] ^g/4 [^d3/8^G,3/4] z/8
^g3/8 z/8 [^d5/8^C,5/8] z/8 [^g/2^C,5/8] ^g/4 [^d3/4^C,3/4]
[^g/2^C,5/8] ^g/4 [^d3/8^C,3/4] z/8 ^g3/8 z/8 [^d5/8F,5/8] z/8
[f/2F,5/8] f/4 [^d3/4F,3/4] [f/2F,5/8] f/4 [^d3/8F,3/4] z/8 f3/8 z/8
[^d5/8^D,5/8] z/8 [=g5/8^D,5/8^d/2] ^d/4 [^d3/4^D,3/4f3/4]
[g5/8^D,5/8^d3/8] z/8 ^d/4 [^d3/8^D,3/4f3/8] z/8 [f3/8^d3/8] z/8
[^d5/8^G,5/8] z/8 [^g/2^G,5/8] ^g/4 [^d3/4^G,3/4] [^g/2^G,5/8] ^g/4
[^d3/8^G,3/4] z/8 ^g3/8 z/8 [^d5/8^C,5/8] z/8 [^g/2^C,5/8] ^g/4
[^d3/4^C,3/4] [^g/2^C,5/8] ^g/4 [^d3/8^C,3/4] z/8 ^g3/8 z/8
[^d5/8F,5/8] z/8 [f/2F,5/8] f/4 [^d3/4F,3/4] [f/2F,5/8] f/4
[^d3/8F,3/4] z/8 f3/8 z/8 [^d5/8^D,5/8] z/8 [=g5/8^D,5/8^d/2] ^d/4
[^d3/4^D,3/4f3/4] [g5/8^D,5/8^d3/8] z/8 ^d/4 [^d3/8^D,3/4f3/8] z/8
[f3/8^d3/8] z/8 [=c3/4^g3/4^d3/4^G,13/4] 
