X: 1
T: affirmation (made by Ratissia of snowbourne) (4:10)
Z: Transcribed by RATISSIA
%  Original file: affirmation (made by Ratissia of snowbourne) (4:10)
%  Transpose: 5
L: 1/4
Q: 120
K: C
z10 [f3/2z5/4] [^g13/8^G/4^c/8^C/4^C,/4] ^c/8
[^G2^c15/8^C13/8f15/8^C,3/8] ^C,3/4 ^C,/4 ^C,3/8 ^C,/4 z/2 ^C,/8
[^g/8^G/8] [^G/8^G,2c'7/8=c3/2^g5/4] [^G9/8^d11/8^C,/8] z/4 ^C,/4 z/2
[^C,/8^g/2^G/2^c5/8] z/8 ^C,/4 z/8 [^C,/4z/8] [c'/8^g/8=c/8^G/8] z/2
^C,/8 [^f/8^F/8^F,/8] [^F,13/8^a5/4^A7/4^f13/8^F7/4^c7/4] ^C,/8 z/4
^C,/8 z5/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 [^g/4^G/4z/8]
[^c/8^C/8^C,/8] [^G7/8=f3/4^c3/4^C5/8^C,3/8^g3/4] ^C,/4 z/2 ^C,/8 z/8
[^g3/4^G3/4^G,3/4=c3/4^d/8^C,/4] [^d5/8z/4] ^C,/4 z/2 ^C,/8 z/8
[^g17/8^G9/4^c/8^C2^C,/8f/8] [^c2^C,3/8f2^d/8] z/4 ^C,3/4 ^C,/4
^C,3/8 ^C,/4 z/2 ^C,/8 z/8 [^g/8^G/8^G,/8c'3/4=c/8]
[c7/4^G,17/8^G9/8^g9/8^d2^C,/8] z/4 ^C,/8 z5/8 [^C,/8^c3/8^g5/8^G5/8]
z/8 ^C,/4 z/8 [^C,/4^g/4c'/4^G/4=c/4] z/2 ^C,/8 z/8
[^f/8^F/8^F,/8^A15/8^a3/2] [^F,7/4^F13/8^f7/4^c7/4^C,/8] z/4 ^C,/8
z5/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/8 z5/8 ^C,/8 [^g/4^G/4z/8]
[^c/8^C/8^C,/8] [^C5/8^G7/8^c3/4^C,3/8=f3/4^g7/8] ^C,3/8 z3/8 ^C,/8
[^g/8^G/8^G,/8] [^g3/4^G7/8=c3/4^G,3/4^d/8c'5/8] [^d5/8z/4] ^C,/8 z/4
[^g5/8z3/8] ^C,/8 z/8 [^g/8^G/8^C/8^c/8^C,/8]
[b49/8^g2f2^G2^c2^C15/8] ^C,3/4 ^C,/4 ^C,3/8 ^C,/8 z5/8 ^C,/8
[^g/4^G/4^G,/4z/8] [c'3/4=c/8^d/8] [^g9/8c7/4^G9/8^d15/8^G,15/8^F,/4]
z/8 ^C,/8 z5/8 [^C,/8^c/4^g5/8^G5/8] z/8 ^C,/8 z/4
[^C,/8c'/4^g/4=c/4^G/4] z5/8 ^C,/8 [^f/8^F/8]
[^F/8^F,/8^f13/8^A13/8^a3/2] [^F3/2^F,3/2^c3/2^C,/8] z/4 ^C,/8 z/4
[^g5/8z3/8]  z/4 [^a5/8^C,/8] z/4 ^C,/8 z/4 [^c5/8z3/8] ^C,/8 z/8
[^g/8^G7/8^c/8^C/8=f/8^C,/8] [^C,3/8^C5/8^g7/8^c3/4^d11/8f3/4] ^C,3/8
z3/8 ^C,/8 z/8 [^g3/4^G7/8^G,3/4^c5/4=c/8^d/8] [c'5/8c3/4^d5/8z/4]
^C,/4 z/2 ^C,/8 z/8 ^c/8 [^C,3/8f/8^C2^c4^G9/4^g17/8] [f17/8z/4]
^C,3/4 ^C,/4 ^C,3/8 ^C,3/8 z3/8 ^C,/8 z/8 [^g/8^G/8^G,/8c'7/8=c/8]
[^G9/8c7/4^g9/8^G,15/8^d9/8^C,/8] z/4 ^C,/8 z5/8
[^C,/8^g5/8^d5/8^c7/4^G5/8] z/8 ^C,/4 z/8
[^C,/4^d/4^g3/8^G3/8c'/4=c/4] z/2 ^C,/8 z/8 [^f/8^F/8^F,/8^a3/2^A/8]
[^f13/8^A13/8^c21/8^F3/2^F,3/2^C,/8] z/4 ^C,/8 z5/8 ^C,/8 z/8 ^C,/4
z/8 ^C,/8 z5/8 ^C,/8 [^g/4^G/4^c/8^C/8] [^C/8^C,/8^c/8]
[=f5/8^G3/4^C/2^c5/8^C,3/8^g7/8] ^C,/4 z/2 ^C,/8 [^g/8^G/8^G,/8]
[^G3/4^G,5/8=c/8^g3/4^d/8^C,/4] [c'/2c5/8^d5/8z/4] ^C,/4 z/2 ^C,/8
[^g/4^G/4z/8] [^C/8^c/8^C,/8] [^C7/4^G2f15/8^C,3/8^g15/8^c15/8]
^C,3/4 ^C,/4 ^C,3/8 ^C,/4 z/2 ^C,/8 [^g/4^G/8^G,/8]
[^G/8^G,/8c'13/8=c/8] [c7/4^G,7/4^G7/4^d7/4^g7/4^C,/8] z/4 ^C,/8 z5/8
^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 [^C,/8^f3/8^F/8] [^F/4^F,/4z/8]
[^a3/2^A/8^c/8] [^f13/8^F11/8^A3/2^F,3/2^c13/8^C,/8] z/4 ^C,/8 z/2
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 [^g/8^G/8]
[^c/8^C3/4^G7/8^C,/8=f/4^g] [^C,3/8^c3/4z/8] [f5/8z/4] ^C,3/8 z/4
^C,/4 [^g/8^G/8^G,/8] [^G,7/8=c7/8^g7/8^G7/8^d/4^C,/4] [^d5/8z/8]
^C,/4 z/2 ^C,/8 [^g/4^G/4z/8] [^c/8^C/8^C,/8]
[f2^G17/8^C2^C,3/8^c2^g17/8] ^C,3/4 ^C,/4 ^C,3/8 ^C,3/8 z3/8 ^C,/8
[^g/4^G/4^G,/4] [^G,7/4=c7/4^G15/8^g7/4^d7/4c'3/2] ^C,/8 z/2 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/2 [^C,/8^f/4^F/8] [^F/8^F,/8]
[^a13/8^A3/2^f13/8^c/8^F3/2^F,13/8] [^c3/2^C,/8] z/4 ^C,/8 z5/8 ^C,/8
z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 z/8 [^g/8^G7/8^c/8^C5/8^C,/8=f/4]
[^C,3/8^c3/4^g3/4z/8] [f/2z/4] ^C,/8 z/2 ^C,/8 z/8 [^g/8^G/8^G,/8]
[^G,5/8^g3/4=c3/4^G3/4^d/8c'/2] [^d5/8z/4] ^C,/8 z5/8 ^C,/8
[^g/4^G/4z/8] [^c/8^C/8^C,/8] [f15/8^C,3/8^G15/8^c15/8^C13/8^g7/4]
^C,3/4 ^C,/4 ^C,3/8 ^C,/4 z/2 ^C,/8 [^g/4^G/4^G,/4z/8] [c'15/8=c/8]
[^G,7/4c7/4^G7/4^g13/8^d7/4^C,/8] z/4 ^C,/8 z/2 ^C,/8 z/4 ^C,/8 z/4
^C,/4 z/2 [^C,/8^f/4^F/8] [^F/8^F,/8]
[^a5/4^A15/8^f15/8^F7/4^F,7/4^c/8] [^C,/8^c15/8] z/4 ^C,/8 z/2 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 [^g/4^G/4z/8] [^c/8^C/8^C,/8]
[=f3/4^c3/4^G7/8^C5/8^C,3/8^g3/4] ^C,/4 z3/8 [^C,/4z/8] [^g/4^G/8]
[^G/8^G,/8] [c'/2=c3/4^G3/4^G,3/4^d3/4^g7/8] ^C,/4 z/2 ^C,/8
[^g/4^G/4^c/8^C/8] [^C/8^C,/8^c/8] [^G17/8^c17/8f17/8^g19/8^C2^C,3/8]
^C,5/8 ^C,3/8 ^C,3/8 ^C,/4 z/2 ^C,/8 [^g/4^G/4^G,/4z/8] [c'3/2=c/8]
[^G,2c15/8^G15/8^g7/4^d15/8^C,/8] z/4 ^C,/8 z/2 ^C,/4 z/8 ^C,/8 z/4
^C,/4 z/2 ^C,/8 [^f/4^F/8] [^F/8^F,/8^a^A/8]
[^f11/8^F5/4^A5/4^c5/4^F,5/4^C,/8] z/4 ^C,/8 z/2 ^C,/4 z/8 ^C,/8 z/4
^C,/4 z/2 ^C,/8 [^g/4^G/4^c/8^C/4^C,/4] ^c/8
[^C,3/8^C/2=f5/8^G5/8^c5/8^g3/4] ^C,/4 z3/8 ^C,/8 z/8 [^g/8^G/8^G,/8]
[^G,9/8^G9/8=c9/8^d/8^g9/8^C,/8] [^dz/4] ^C,/4 z3/8 B,/8 ^D,/8
[c/4=C/4=C,3/8^d/4^D9/4z/8] [=g/8=G9/4] [C7/4c17/8^d17/8g17/8^D,/8]
z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/2 ^D,/8 [c/4C2z/8]
[^G,/8^d/8^D15/8] [^D,/8c15/8^g15/8^d7/4^G,15/8^G13/8] z/4 ^D,/8 z/2
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8 [^A/8^A,/8]
[^D,/8^A,21/4^a41/8^A41/8=d41/8f41/8] z/4 ^D,/8 z/2 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4
^D,/8 z5/8 ^D,/8 z/8 [c/8C/8C,/4] [C21/8c5/2=g21/8^d21/8^D,/8^D19/8]
z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 [c/4C17/8z/8]
[^G,15/8^d/8^D2] [c15/8^d15/8^g2^D,/8^G2] z/4 ^D,/8 z/2 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z5/8 ^D,/8 [^A/4^A,/4]
[=d7/2=D27/8^A,25/8^a7/2f7/2^A7/2] ^D,/8 z/2 ^D,/8 z/4 ^D,/8 z/4
^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8 [^A,3/8z/8] ^D,/8 z/8
[^a3/4f3/4^A3/4=F5/8^A,/2d3/4] ^D,/8 ^A,/4
[^D,/8^A5/8f5/8^a5/8d3/4^A,3/8] z/4 [^D,/8^A,/4] z/8
[^A5/8^a/2^A,3/8f/4F/4z/8] [d/8D/8] z/8 [^A,3/8z/8] ^D,/8 z/4
[^D,/4^D5/8=g^A^d^A,7/8] ^D,3/8 [^D3/8^D,3/8]
[^D,3/8^A11/8g11/8^d11/8^A,11/8=G11/8] ^D,3/8 ^D,3/4 ^D,/8 z/8
[^A/8^A,/8] [c9/8^g15/8^d5/4^G,^D,/8] [f/8F/8] z/8 ^D,/8 z/2
[^D,/8^G/2^G,] [c3/4C/2z/8] [^d5/8^D/2z/8] ^D,/8 z/4 ^D,/8 z5/8 ^D,/8
[^A/4^A,/8] [^A,/8=d/8=D17/8] [^A,17/8^A17/8^a17/8d17/8f17/8^D,/8]
z/4  z5/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 [^G9/8^G,/8]
[^G,7/4^d/8^g15/8c/8^D,/4] [c7/4C^d15/8^Dz/4] ^D,/8 z5/8 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z5/8 ^D,/8 [^A/4^A,9/4z/8] [^D/8^D,/8^d/8]
[^D,3/8^A2^D7/4=g15/8^d15/8=G2] ^D,5/8 [^D,3/8=F,/8] z/4 ^D,3/8 ^D,/8
z5/8 [^D,/8^A3/8^A,/4] z/8 ^A,/8 [f2^A2=d2^a2^A,2=D3/2] ^D,/8 z/2
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8 [^G/8^G,/8]
[^g17/8c17/8^G2^G,17/8^d17/8^D,/8] z/4 ^D,/8 z/2 ^D,/8 z/4 ^D,/8 z/4
^D,/4 z/2 ^D,/8 [^A/4^A,/8] [^A,/8=d/8D13/8]
[^a11/8^A11/8f2d2^A,15/8^D,/8] z/8 ^D,/4 z/2 ^D,/8 z/4
[^D,/8^a5/8^A5/8] z/4 ^D,/8 z5/8 [^D,/8^A3/8^A,19/8] [^d/4^D/8]
[^D/8^D,/8=g/8=G17/8] [g2^D,/4^A2^D15/8^d2] ^D,3/4 ^D,3/8 ^D,3/8
^D,/8 z5/8 ^D,/8 z/4 [^G11/8^G,17/8c17/8^g17/8^d17/8^D,/8] z/8 ^D,/4
z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 [^D,/8^A3/8^A,/4] z/8
[^A,/8=d/8=D9/4] [^A9/4^A,9/4^a19/8d9/4f9/4^D,/8] z/8 ^D,/4 z/2 ^D,/8
z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8 [^G13/8^G,/8]
[c2^G,2^d2^g3/2^D,/8C7/4] z/8 ^D,/4 z/2 ^D,/8 z/4 ^D,/8
[^g/2^G3/8z/4] ^D,/8 z5/8 ^D,/8 [^A/4^A,5/2]
[^A17/8^D15/8=g9/4^D,/4^a19/8^d15/8] ^D,3/4 ^D,3/8 ^D,3/8 ^D,/4 z/2
^D,/8 z/8 [^A3/8^A,/8f/4=d/8^a3/8] [^D,/8^A,2d2=D7/4] [f15/8F13/8z/8]
[^a13/8^A13/8^D,/4] z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8
[^G/4^G,/8] [c/8C17/8^G,/8] [^g17/8c2^G,17/8^G17/8^d2^D,/8] z/8 ^D,/4
z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8 [^A/8^A,/8^a/4]
[^A/8=d17/8f/4^A,2^D,/8D5/2] [^a19/8^g/4^A19/8^G/4z/8]
[f9/4F9/4^D,/4] z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 [^g3/4z3/8] ^D,/8
z/4 [^c2f17/8^G19/8^C2^C,3/8b91/8] ^C,3/4 ^C,3/8 ^C,/4 ^C,/4 z/2
^C,/8 [^g/4^G/8] [^G,/8^G/8] [^G7/4=c7/4^G,13/8^d7/4^g13/8c'3/2]
^C,/8 z5/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/8 [^f/4^F/8]
[^F/8^F,/8^a13/8^A/8] [^A7/4^c7/4^F7/4^f7/4^F,13/8^C,/8] z/4 ^C,/8
z5/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/8 z/8 [^g3/4^G/8]
[^C3/4^C,3/8^G7/8=f/8^c3/4] [f5/8z/4] ^C,3/8 z3/8 ^C,/8 z/8
[^g5/8^G7/8^G,7/8^d/4=c/8] [^C,/8c'/2c3/4] [^d5/8z/8] ^C,/4 z/2 ^C,/8
z/8 [^g7/4^G5/2^c/8^C/8f/4^C,/8] [^C9/4^C,3/8^c9/4z/8] [f17/8z/4]
^C,3/4 ^C,3/8 ^C,/4 ^C,/2 z/4 ^C,/8 [^g7/4^G/8]
[^G9/4^G,17/8^d/4=c/8] [c'3/2c2^C,/8] [^d2z/4] ^C,/8 z5/8 ^C,/8 z/4
^C,/8 z/8 ^C,/4 z/2 ^C,/8 [^f/8^F/8]
[^F15/8^F,13/8^a13/8^A15/8^c/8^f15/8] [^c7/4^C,/8] z/4 ^C,/8 z5/8
^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/8 z/8 [^g7/8^G^c/8^C/8=f/4^C,/8]
[^C/2^C,3/8^c5/8z/8] [f/2z/4] ^C,/4 z/2 ^C,/8 [^g/8^G/8]
[^G3/4^G,3/4=c3/4^d/8^g3/4c'/2] [^C,/8^d5/8] z/8 ^C,/4 z/2 ^C,/8 z/8
[^g19/8^G19/8^c/8^C9/4^C,/8f/8] [^c17/8^C,3/8f17/8] ^C,3/4 ^C,3/8
^C,/4 ^C,/2 z/4 ^C,/8 z/8 [^g2^G17/8^G,17/8=c17/8^d/8c'15/8]
[^C,/8^d2] z/4 ^C,/8 z5/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/4 z/2 ^C,/8
[^f/8^F/8] [^F13/8^F,13/8^a5/4^A7/4^c/8^f7/4] [^C,/8^c13/8] z/4 ^C,/8
z5/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 [^g/8^G/8]
[^c/8^C3/4^C,/8=f/8^G7/8^g7/8] [^c3/4^C,3/8f3/4] ^C,/4 z/2 ^C,/8
[^g/8^G/8^G,/8] [^g3/4=c3/4^G3/4^G,5/8^d5/8c'/2] ^C,/4 z/2 ^C,/8
[^g/8^G/8] [^c5/4^C15/8^C,/8^G3/4f/8^g3/4] [^C,3/8f9/8] ^C,3/4 ^C,/4
^C,3/8 ^C,/4 z/2 ^C,/8 [^g/8^G/8^G,/8] [^G,2^g2^G17/8=c2^d/8c'3/2]
[^C,/8^d15/8] z/4 ^C,/8 z5/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8
[^f/8^F/8] [^F7/4^F,7/4^A7/4^f15/8^c/8^a] [^c13/8^C,/8] z/4 ^C,/8
z5/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 ^C,/8 [^g/8^G/8^c/8^C/8]
[^C5/8^C,/8^c3/4=f/8^G3/4^g3/4] [^C,3/8f5/8] ^C,/4 z/2 ^C,/8
[^g/8^G/8^G,/8] [^G9/8=c9/8^G,9/8^d/8^g9/8^F,/4] [^d9/8z/4] ^C,/4 z/2
[^D,/8] z/8 [c/8=C/8=C,3/8] [^d23/8^D17/8=g23/8=G9/4C11/4c11/4] ^D,/8
z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 [c/8C2]
[^G,3^d7/4^D15/8^g/8c7/4] [^D,/8^g13/8^G13/8] z/4 ^D,/8 z5/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/8 z/8 [=g5/8^d/2c5/8] ^D,/8 z/8
[^A43/8^A,47/8f/4=d/4z/8] ^D,/8 [d41/8=D39/8f5=F39/8z/4] ^D,/8 z/2
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/8 [c11/4C11/4C,/4g/4^d/8]
[^D,/8^d11/4^D19/8] [g21/8=G9/4z/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/8 z/4
^D,/4 z/2 ^D,/8 [c/8C/4] [^G,9/4^d15/8^D17/8c15/8^g/4z/8] ^D,/8
[^g15/8^G15/8z/4] ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8
[^A/8^A,/8] [^A/4f/8=d/8^a/4^A,/8]
[d29/8=D27/8^D,/8^A,25/8f29/8F27/8] [^a7/2^A7/2z/4] ^D,/8 z/2 ^D,/4
z/8 ^D,/4 z/8 ^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8 [^A,/2z/8] ^D,/8 z/4
[^a5/8f5/8^A5/8F/2^A,3/8d5/8] [^D,/4z/8] ^A,/4
[^D,/8^A5/8f5/8^a5/8d5/8^A,3/8] z/4 [^A,/4^D,/8] z/8
[^A5/8^a5/8^A,3/8z/8] [f/8F/8d/4D/4] z/8 [^A,3/8z/8] ^D,/8 z/8
[=g/8^D/8^D,/8^A/8^d/8] [^D,3/8^A9/8g9/8^d9/8^A,7/8=G] ^D,3/8
[^D3/8^D,/4] [^D,3/8z/8] [^A5/4g11/8^d5/4^A,5/4G11/8^D11/8] ^D,3/8
^D,3/4 ^D,/8 z/8 [^A/4^A,/4^G,/8c5/4^g15/8^d11/8] [^G,9/8^D,/8]
[f/4F/4] ^D,/8 z5/8 [^D,/8^G/2^G,3/4c5/8C/2] [^d/2^D/2z/8] ^D,/8 z/4
^D,/8 z5/8 ^D,/8 [^A/8^A,/8] [^A,5/2=d21/8=D9/4^A21/8^a21/8f/8]
[^D,/8f5/2F17/8] z/4 ^D,/8 z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8
[^G/8^G,/8] [^G,7/4^d/8^G7/4c/8^g7/4] [^D,/8c13/8C^d13/8^D] z/4 ^D,/8
z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 [^A/8^A,9/4]
[^D17/8^D,/8^d17/8=g/8^A9/4] [^D,3/8g2=G2] ^D,3/4 [^D,/4] z/4 ^D,3/8
^D,3/8 z3/8 ^D,/8 [^A/8^A,/8] [^A,5/2f/8^A2=d/8^a15/8]
[d7/4f15/8=D13/8F13/8^D,/8] z/4 ^D,/8 z5/8 ^D,/8 z/8 ^D,/8 z/4 ^D,/8
z5/8 ^D,/8 z/8 [^G2^G,/8c/4^g17/8^d/4] [^D,/8^G,9/4]
[c15/8C7/4^d15/8^D13/8z/4] ^D,/8 z/2 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/2
^D,/8 [^A/8^A,/8] [^A,15/8=d15/8=D13/8^A3/2^a3/2f/8]
[^D,/8f15/8F11/8] z/4 ^D,/8 z/2 ^D,/4 z/8 [^D,/4^a/2^A/2] z/8 ^D,/4
z/2 [^D,/8^A/4^A,5/2] [^d/8^D/8] [^D9/4^D,/8=g19/8=G17/8^A19/8^d19/8]
^D,3/8 ^D,5/8 ^D,3/8 ^D,3/8 ^D,3/8 z3/8 ^D,/8 z/8
[^G,/8c/8^g15/8^d/4] [^G3/2^G,15/8^D,/8c15/8C3/2] [^d13/8^D11/8z/4]
^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/2 ^D,/8 [^A/8^A,/8]
[^A,19/8=d19/8=D9/4f/8^a19/8^A19/8] [^D,/8f9/4F17/8] z/4 ^D,/8 z/2
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8
[^G13/8^G,7/4c/8^d/4^g13/8^a3/8] [^D,/8c7/4C7/4] [^d3/2^D11/8z/4]
^D,/8 z/2 ^D,/8 z/4 ^D,/8 [^g/2^G/2z/4] ^D,/4 z/2 ^D,/8 [^A/8^A,21/8]
[^A9/4^d/8=g/8^D/8^D,/8] [^D,3/8^D21/8^d9/4g9/4=G9/4] ^D,5/8 ^D,3/8
^D,3/8 ^D,3/4 ^D,/8 z/8 [^A/2^A,/8f/4=d/8] [^D,/8^A,2d2=D7/4]
[f7/4F7/4z/4] [^a3/2^A13/8^D,/8] z/2 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/2
^D,/8 [^G/8^G,/8] [c2C17/8^G,17/8^G/8^d/8^A,3/8]
[^D,/8^d17/8^D17/8^g17/8^G17/8] z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4
^D,/4 z/2 ^D,/8 z/8 [^A/4^A,/8f3/8=d/8] [^D,/8^A,11/4d5/2=D5/2]
[^a19/8^g/4^A19/8^G/4z/8] [f9/4F9/4z/8] ^D,/8 z/2 ^D,/4 z/8 ^D,/8 z/4
^D,/8 z/4 [^g3/4z3/8] ^D,/8 z/8 ^c/8 [^C,3/8^G11/8f11/8b6^c5/4^C]
^C,5/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/2 [^G/8^d/4=c/4^G,/4^C,/8]
[^g^G/8] [^G9/8^G,2^d/8c13/8c'7/8] [^C,/8^d3/2] z/4 ^C,/8 z/2
[^C,/4^g5/8^G5/8z/8] [^c5/8z/4] ^C,/8 z/4 [^C,/4c'/4^g/4=c/4^G/4] z/2
[^C,/8^F/8^A/4^c/4^F,/8] [^f5/4^F/8^F,/8]
[^a7/8^A11/8^F11/8^c3/2^F,5/4z/8] ^C,/8 z/4 ^C,/8 z/4 [^a5/8z/4]
^C,/4 z/8 [^c5/8^C,/8] z/4 ^C,/4 z/8 [^d/2=f3/8] ^C,/8
[^C,/8f/8^G/8^c/8^C/8^g7/8] [^C,/8^c3/4^C/2f/8^G3/4]
[^C,3/8^d5/4f5/8] ^C,/4 z3/8 ^C,/4 [^G/8=c/8^d/4^G,/8]
[^g5/8^G3/4^G,3/4c'11/8^C,/4^a/2] [^d5/8z/4] ^C,/4 z/2 ^C,/8 ^C/8
[^C,/8f/8^c/8^G9/4^g2^C17/8] [^c31/8^C,3/8f2^d/8] z/4 ^C,5/8 ^C,3/8
^C,3/8 ^C,3/8 z3/8 ^C,/8 z/8 [^g3/4^G9/8^d/8=c15/8^G,17/8c'3/4]
[^C,/8^d15/8] z/4 ^C,/8 z/2 [^C,/8^c13/8^g/2^G3/4] z/4 ^C,/8 z/4
[^C,/8^g/4c'/8^G/4=c/8] z5/8 ^C,/8 [^F,/8^F/8^A/8^c/8]
[^f3/2^F3/2^F,3/2^A3/2^a11/8^c/8] [^C,/8^c/2] z/4 ^C,/8
[^g5/4^c5/4z/2] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 [^g3/4^d3/4^c3/8] z/4 ^C,/8
[^g/8^G/8] [^c7/8^C3/4^C,/8^G=f/8^g5/8] [^C,3/8f5/4] ^C,3/8 z/4
[^d/4^C,/8] z/8 [^g/8^G7/8^d/4^G,3/4=c/8] [c'11/8c3/4^g5/4^C,/8=d/8]
[^d5/8z/4] ^C,/8 z5/8 ^C,/8 z/8 [f/8^G19/8^c/8^C9/4^C,/8^g11/4]
[^c31/8^C,3/8f9/4] ^C,5/8 ^C,3/8 ^C,3/8 ^C,/2 z/4 ^C,/8 [^g^G/8^G,/8]
[c'3/4=c15/8^d17/8^G9/8^G,17/8^F,/8] ^C,/8 z/4 ^C,/8 z/2
[^C,/8^c7/4^g/2^G3/4] z/4 ^C,/8 z/4 [^C,/8c'/4^g/4=c/4^G/4] z5/8
^C,/8 [^f3/2^F/8] [^F3/2^c/8^F,13/8^A13/8^a3/2] [^C,/8^c5/2] z/4
^C,/8 z/2 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z5/8 ^C,/8
[^G/8^C/8=f/8^c/8^C,/8] [^g3/4^G3/4^d5/4^a11/8^C/2f/8]
[^C,3/8^c5/8f5/8] ^C,/8 z/2 ^C,/8 [=c3/8^G/4^d3/8^G,/4]
[^g9/8^G5/8c'/8^G,5/8^C,/8] [c'9/8c/2^d/2z/4] ^C,/8 z5/8 ^C,/8
[^C/8f/8^C,/8^G/8^c/8] [^C/8^c/8^g/8f/4^G/8^C,/8]
[^g11/4^G17/8^C,3/8^C15/8^c31/8z/8] [f15/8z/4] ^C,5/8 ^C,3/8 ^C,3/8
^C,/4 z/2 ^C,/8 [^G,/8=c/8^d/8^G/8] [^g^G9/8^G,15/8c'7/8c15/8^d/8]
[^d^C,/8] z/8 ^C,/4 z/2 [^C,/8^g/2^d3/4^c13/8^G3/4] z/4 ^C,/8 z/4
[^C,/8^d/4^g/4^G/4c'/4=c/4] z5/8 ^C,/8 [^F/8^A/8^c/8^F,/8]
[^f3/2^F3/2^F,3/2^A3/2^c/8^a3/2] [^c21/8^C,/8] z/4 ^C,/8 z/2 ^C,/8
z/4 ^C,/8 z/4 ^C,/8 z5/8 ^C,/8 [^g3/4^G/8^C,/8^c/8^C/8=f/8]
[^C,/8^C/2f/8^G3/4^c3/4] [^C,/4f/2] ^C,/4 z/2 [^C,/4z/8]
[^G/8=c/8^d/8^G,/8] [^g3/4^G/8^G,/8c/4^d/4] [^G5/8^G,5/8^C,/8]
[c'/2c5/8^d5/8z/4] ^C,/8 z5/8 ^C,/8 [^C/8^C,/8^G/8^c/8]
[^C5/8^C,3/8^c5/8^G5/8] ^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/8 ^C,3/8 z3/8
^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/4 z/8
^C,/8 z/4 ^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/4 z/8 ^C,/8 z/4
^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/2
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z5/8 ^C,/8
z/4 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z5/8 ^C,/8 z/4
^C,/8 z/8 ^C,/4 z/2 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z5/8 ^C,/8 z/4
[f11/8^C,/8] z/4 ^C,/8 z/2 ^C,/8 z/4 [^c15/8f/8^G3/2^C,3/8^C5/4]
[f7/4z/4] ^C,3/4 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 z/8
[=c/8^G/8^d/8^g15/8^G,/8] [c'7/4c5/4^G5/4^d7/4^G,5/4^C,/8] z/4 ^C,/4
z/2 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^C,/8 [^f5/4^F/8]
[^F,/8^F/8^c/8^A/8^a5/4] [^F,11/8^C,/8^c11/8^A5/4^F5/4] z/4 ^C,/8
z5/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 [^g3/4^G/4^C/8]
[=f/8^c/8^C,/8^C/8] [^c5/8^C/2^G5/8f5/8^C,3/8] ^C,/4 z/2 ^C,/8
[^g5/8^G/8^d/8^G,/8=c/8] [^d/8^G,3/4c7/8^G7/8c'/2] [^C,/8^d3/4] z/8
^C,/4 z/2 ^C,/8 [^g11/8^G/8] [^C/8^c/8f/8^C,/8^G/8]
[^c2^C15/8f2^C,3/8^G2] ^C,3/4 ^C,3/8 ^C,3/8 ^C,/8 z/2 ^C,/8
[^g7/4^G/8] [^G/8^G,7/4^d/8=c/8] [^G13/8c'3/2c13/8^C,/8^d13/8] z/4
^C,/8 z5/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 z/8
[^f^F3/2^F,3/2^c/8^A/8] [^a7/8^A11/8^c11/8^C,/8] z/4 ^C,/4 z/2 ^C,/8
z/4 ^C,/8 z/4 ^C,/8 z/2 ^C,/8 [^g3/4^G/4z/8] [^c/8^C/8^C,/8=f/8]
[^G3/4^C/2^c5/8f5/8^C,3/8] ^C,3/8 z3/8 ^C,/8 [^g5/4^G/8]
[^G9/8^G,9/8=c/8^d/8] [^C,/8c'9/8c9/8^d9/8] z/4 ^C,/8 z/8
[^a41/8z3/8] [^D,/8] z/8 [c/4=C/4=C,3/8z/8] [^d/8^D17/8=g/8=G9/4]
[C13/8c17/8g17/8^d17/8^D,/8] z/4 ^D,/4 z/2 ^D,/8 z/4 ^D,/8 z/8 ^D,/4
z/2 ^D,/8 z/8 [c/8C15/8^G,/8^d/8^D15/8] [c2^g2^d2^G,17/8^D,/8^G13/8]
z/4 ^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8 [f9/8^D,/4] z/2 ^D,/8 z/8
[^A/8^A,/8^a/8] [^A5=d/8f/8^A,23/4^a5^D,/8] [d5=D39/8f41/8=F39/8z/4]
^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/2 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z5/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/2 ^D,/8 z/8 [=G/4c17/8C23/8C,/4^d/8]
[^D,/8^d2^D19/8] [=g19/8G19/8z/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4 z/8
^D,/4 z/2 ^D,/8 z/8 [c/8C17/8^G,/8^d/8^D17/8^G/8]
[^g/8^G,2^d15/8c15/8^G/8^D,/8] [^g15/8^G15/8z/4] ^D,/8 z5/8 ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/8 [^A/8^A,/8^a/4]
[=d29/8f29/8^A/8^D,/8^A,25/8=D27/8] [^a7/2^A7/2z/4] ^D,/8 z5/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/4 ^D,/8 z/8 [^A,/2z/8] ^D,/8 z/4
[^a5/8f5/8^A5/8F/2^A,3/8d5/8] [^D,/8^A,/4] z/8
[^D,/4^A3/4f3/4^a3/4d3/4^A,3/8] z/8 [^A,3/8^D,/4] z/8
[^A/2^a/2^A,3/8f/8F/8d/4] z/4 [^A,/4^D,/8] z/4
[^D,3/8^D3/4^A9/8=g9/8^d9/8^A,7/8] ^D,3/8 [^D3/8^D,3/8]
[^D,/4^A5/4g11/8^d11/8^A,5/4=G11/8] ^D,3/8 ^D,3/4 ^D,/8 z/8
[^g2^d11/8^A/4^A,/4c5/4^G,/8] [^G,9/8^D,/8] [f/4F/4] ^D,/8 z5/8
[^D,/8^G/2^G,7/8c7/8C/2] [^d3/4^D/2z/4] ^D,/8 z/8 ^D,/4 z/2 ^D,/8 z/8
[^A17/8^A,9/4^a2=d17/8=D9/4f/8] [^D,/8f2F17/8] z/4 ^D,/8 z5/8 ^D,/8
z/8 ^D,/8 z/4 ^D,/4 z/2 ^D,/8 z/8 [^G/8^G,/8]
[c2^G2^d/8^g19/8^G,2^D,/8] [^d15/8^Dz/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/8 z5/8 ^D,/8 [^A/8^A,9/4] [^D,/8=g/8^d/8^D/8^A/8]
[^d2g2^D15/8^A17/8^D,3/8=G2] ^D,3/4 [^D,3/8] z3/8 ^D,/4 ^D,/4 z/2
^D,/8 [^A/4^A,/8] [^A,/8^G,/8] [^A19/8f19/8=d9/4^A,21/8=D13/8F13/8]
^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/2 ^D,/8 z/8 [^G/8^G,/8c/8^d/8]
[^G,19/8c/8^G9/4^d/8^D,/8] [c17/8C7/4^d17/8^D13/8z/4] ^D,/8 z5/8
^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/8 [^A/8^A,/8=d/8=D13/8]
[^A11/8f/8d15/8^A,7/4^D,/8] [f7/4F5/4z/4] ^D,/8 z5/8 ^D,/8 z/8
[^D,/4^a/2^A/2] z/8 ^D,/4 z/2 [^D,/8^A3/8^A,5/2] z/8
[^d/8^D/8^D,/8g/8=G17/8] [^D2^D,3/8^A17/8^d17/8g17/8] ^D,3/4 ^D,/4
^D,3/8 ^D,3/8 z3/8 ^D,/8 z/8 [^G,/8^g/8c/8]
[^d/8^G,9/4c17/8^g17/8^D,/8^G3/2] [^d2^D11/8z/4] ^D,/8 z/2 ^D,/4 z/8
^D,/8 z/4 ^D,/4 z/2 ^D,/8 [^A/4^A,/8] [^A,/8=d/8=D19/8]
[^A,9/4^a19/8^D,/8f9/4d9/4^A9/4] z/4 ^D,/8 z/2 ^D,/4 z/8 ^D,/4 z/8
^D,/8 z5/8 ^D,/8 z/8 [^G13/8^G,/8] [^d/8c/8^g3/2^G,7/4^D,/8]
[c7/4C13/8^d7/4^D11/8z/4] ^D,/8 z/2 ^D,/4 z/8 ^D,/8 [^g/2^G/2z/4]
^D,/4 z/2 ^D,/8 [^A/4^A,21/8] [^D17/8^D,3/8^d9/4=g9/4^A9/4=G9/4]
^D,5/8 ^D,3/8 ^D,3/8 ^D,/2 z/4 ^D,/8 z/8 [^A/8^A,/8]
[^A3/8f/8=d/8^A,19/8^D,/8] [d17/8=D13/8f17/8F7/4z/4]
[^a3/2^A15/8^D,/8] z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8
[^G/8^G,/8] [c/8C17/8^d/8^G/8^G,/8]
[c19/8^G/8^d19/8^G,19/8^D,/8^D17/8] [^g2^G9/4z/4] ^D,/8 z/2 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/8 [^A/8^A,/8] [^A,2^D,/8=d2=D5/2^A/8f/4]
[^a19/8^g3/8^A19/8^G3/8z/8] [f9/4F9/4z/8] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/2 ^D,/4 [^d/8^D/8^D,/8^A/8=g/8]
[^d9/8g9/8^A9/8^D,3/8^A,7/8=G] ^D,3/8 [^D3/8^D,3/8]
[^D,/4^A5/4g11/8^d11/8^A,5/4G11/8] ^D,3/8 ^D,3/4 ^D,/8 z/8
[^A/4^A,/4z/8] [^g2c9/8^G,9/8^d5/4^D,/8] [f/4F/4] ^D,/8 z5/8
[^D,/8^G/2^G,cC/2] [^d7/8^D/2z/4] ^D,/8 z/8 ^D,/4 z/2 ^D,/8 z/8
[^A9/4^A,5/2^a9/4f/8=d9/4=D9/4] [^D,/8f17/8F17/8] z/4 ^D,/8 z5/8
^D,/8 z/8 ^D,/8 z/4 ^D,/8 z5/8 ^D,/8 z/8 [^G7/4^G,15/8^d/4c/8^g15/8]
[^D,/8c13/8C] [^d13/8^Dz/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z5/8
^D,/8 [^A/8^A,9/4] [^D,/8^D9/4^d/8^A/8] [^A9/4=g17/8^d17/8^D,3/8=G2]
^D,3/4 [^D,3/8] z3/8 ^D,/4 ^D,3/8 z3/8 ^D,/8 [^A/4^A,/8] ^A,/8
[f9/4^A9/4^A,9/4=d9/4=D13/8F13/8] ^D,/8 z5/8 ^D,/8 z/4 ^D,/8 z/8
^D,/4 z/2 ^D,/8 z/8 [^G/8^G,/8^d/8c/8] [^d/8^G,9/4^G17/8c/8^D,/8]
[c2C7/4^d2^D7/4z/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8
z/8 [^A/8^A,/8=d/8=D13/8] [^A11/8f/8^A,7/4d15/8^D,/8] [f7/4F11/8z/4]
^D,/8 z5/8 ^D,/8 z/8 [^D,/4^a/2^A/2] z/8 ^D,/4 z/2 [^D,/8^A3/8^A,5/2]
z/8 [^d9/4^D7/4g9/4^D,/8=G17/8] [^A9/4^D,3/8] ^D,3/4 ^D,/4 ^D,3/8
^D,/4 z/2 ^D,/8 z/8 [^d/4^G,/8^g2c/8] [^G3/2^G,17/8^D,/8c17/8C3/2]
[^d15/8^D11/8z/4] ^D,/8 z5/8 ^D,/8 z/8 ^D,/8 z/4 ^D,/4 z/2 ^D,/8
[^A/8^A,/8] [^A,9/4^a19/8^A9/4=d9/4=D19/8f/8] [^D,/8f17/8F17/8] z/4
^D,/8 z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z5/8 ^D,/8 z/8 [^G13/8^G,/8c/8]
[^d/8^g3/2^G,15/8c/8^D,/8] [c15/8C13/8^d15/8^D11/8z/4] ^D,/8 z/2
^D,/4 z/8 [^D,/4z/8] [^g/2^G/2z/4] ^D,/4 z/2 ^D,/8 z/8
[^A2^A,5/2^D,/8^C,/4=g/8^d/8] [^D7/4^D,3/8^d15/8g9/4=G9/4] ^D,3/4
^D,/4 ^D,3/8 ^D,/4 z/2 ^D,/8 z/8 [^A/8^A,/8]
[^A,15/8^D,/8f/8^A3/8=d/8] [d7/4=D7/4f7/4F7/4z/4] [^a3/2^A13/8^D,/8]
z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/2 ^D,/8 [^G/4^G,/8] [c/8C9/4^G,/8]
[^G,2^G/8c15/8^d17/8^D,/8^D17/8] [^g2^G2z/4] ^D,/8 z5/8 ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/2 ^D,/8 z/8 [^A/4^A,/8f3/8] [=d2^A,7/4^D,/8=D21/8]
[^a19/8^g3/8^A19/8^G3/8z/8] [f9/4F9/4z/8] ^D,/8 z5/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/2 ^D,/4 [^A23/4z/8] [^d23/4^D45/8^D,23/4] 
