X: 1
T:Rock You Like A Hurricane-Scorpions-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=120
K:C
z8| 
[e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e2B2-E2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][A/2D/2]| 
[e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e2B2-E2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z|
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][A/2D/2]| 
[e/2e/2B/2-E/2-][e/2B/2E/2][e/2e/2B/2-E/2-][e/2B/2E/2] [e-eB-E-][e/2-e/2B/2-E/2-][e/2-e/2B/2-E/2-] [e/2B/2E/2]e/2[e/2-G/2D/2-G,/2-][e/2D/2G,/2] [e/2G/2-D/2-G,/2-][e/2G/2D/2G,/2]e/2e/2| 
[e/2A/2E/2-A,/2-][e/2E/2A,/2][e/2A/2-E/2-A,/2-][e/2A/2E/2-A,/2-] [e/2-E/2A,/2]e/2[e/2c/2-G/2-C/2-][ecGC]e/2[e/2-d/2A/2-D/2-][e/2A/2D/2] [e/2d/2-A/2-D/2-][e/2d/2-A/2-D/2-][e/2d/2A/2-D/2-][e/2A/2D/2]| 
[b/2e/2e/2B/2-E/2-][b/2e/2B/2E/2][b/2e/2e/2B/2-E/2-][b/2e/2B/2E/2] [be-eB-E-][b/2e/2-e/2B/2-E/2-][b/2-e/2-e/2B/2-E/2-] [b/2e/2B/2E/2][b/2e/2][b/2-e/2-G/2D/2-G,/2-][b/2e/2D/2G,/2] [b/2e/2G/2-D/2-G,/2-][b/2e/2G/2D/2G,/2][b/2e/2][b/2e/2]|
[b/2e/2A/2E/2-A,/2-][b/2e/2E/2A,/2][b/2e/2A/2-E/2-A,/2-][b/2e/2A/2E/2-A,/2-] [b/2-e/2-E/2A,/2][b/2e/2][b/2e/2c/2-G/2-C/2-][b/2e/2c/2-G/2-C/2-] [^f/2c/2G/2C/2][g/2^f/2][e/2d/2A/2-D/2-][d/2A/2D/2] [d/2-B/2A/2-D/2-][d/2-A/2-A/2D/2-][d/2A/2-G/2D/2-][A/2E/2D/2]| 
[a/2-e/2B/2-E/2-][a/2-B/2E/2][a/2-e/2B/2-E/2-][a/2B/2E/2] [ce-B-E-][a-eB-E-] [a/2-B/2E/2]a/2-[a/2-G/2D/2-G,/2-][a/2-D/2G,/2] [a-GDG,]a-| 
[a/2-A/2E/2-A,/2-][a/2-E/2A,/2][aAE-A,-] [E/2A,/2]z/2[^f3/2c3/2G3/2C3/2]z/2[^f/2-d/2A/2-D/2-][^f/2A/2D/2] [ed-A-D-][d/2d/2A/2-D/2-][A/2D/2]| 
[d/2-e/2B/2-E/2-][d/2-B/2E/2][d/2-e/2B/2-E/2-][d/2B/2E/2] [=fe-B-E-][d-eB-E-] [d/2-B/2E/2]d/2-[d/2-G/2D/2-G,/2-][d/2-D/2G,/2] [d-GDG,]d-|
[d/2A/2E/2-A,/2-][E/2A,/2][a-AE-A,-] [a/2-E/2A,/2]a/2-[a/2c/2-G/2-C/2-][g/2c/2-G/2-C/2-] [a/2-c/2G/2C/2]a/2-[a/2-d/2A/2-D/2-][a/2-A/2D/2] [a3/2d3/2A3/2-D3/2-][A/2D/2]| 
[d/2-e/2B/2-E/2-][d/2-B/2E/2][d/2-e/2B/2-E/2-][d/2B/2E/2] [d2e2B2-E2-] [d/2-B/2E/2]d/2[d/2-G/2D/2-G,/2-][d/2-D/2G,/2] [dGDG,]b/2z/2| 
[d/2-A/2E/2-A,/2-][d/2c/2E/2A,/2][b/2A/2-E/2-A,/2-][a/2A/2E/2-A,/2-] [c/2E/2A,/2]b/2[a/2c/2-G/2-C/2-][g/2c/2-G/2-C/2-] [b/2c/2G/2C/2]c/2[b/2a/2-d/2A/2-D/2-][a/2g/2A/2D/2] [dd-A-D-][d/2A/2-D/2-][e/2A/2D/2]| 
[d/2e/2B/2-E/2-][e/2B/2E/2][d/2e/2B/2-E/2-][e/2B/2E/2] [d/2e/2-B/2-E/2-][e/2e/2-B/2-E/2-][d/2e/2-B/2-E/2-][e/2e/2B/2-E/2-] [d/2B/2E/2]e/2[d/2G/2D/2-G,/2-][e/2D/2G,/2] [d/2G/2-D/2-G,/2-][e/2G/2D/2G,/2]d/2<e/2|
[a/2A/2E/2-A,/2-][e/2d/2E/2A,/2][b/2A/2-E/2-A,/2-][^a/2=a/2A/2E/2-A,/2-] [g/2E/2A,/2][e/2d/2][c/2-B/2G/2-C/2-][c/2-^A/2=A/2G/2-C/2-] [c/2G/2G/2C/2]E/2[d/2A/2-A/2-D/2-D/2-][A/2A/2D/2D/2] [d2-A2-A2-D2-D2-]| 
[d2A2A2D2D2] zd/2z/2| 
[g/2C/2C,/2]z/2[g/2C/2C,/2]z/2 [C/2C,/2]z/2[^f/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2| 
[d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2|
[d/2C/2C,/2]z/2[C/2C,/2]e/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[c/2E/2E,/2]z/2| 
[c/2C/2C,/2]z/2[c/2C/2C,/2]z/2 [C/2C,/2]z/2[d/2D/2D,/2]z/2 [D/2D,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2| 
[g/2C/2C,/2]z/2[g/2C/2C,/2]z/2 [C/2C,/2]z/2[^f/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2| 
[d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2|
[d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2| 
[a/2-C/2C,/2]a/2-[a/2-C/2C,/2]a/2 [g/2-C/2C,/2]g/2[a/2-D/2D,/2]a/2- [a/2-D/2D,/2]a/2-[a/2D/2D,/2]z/2 [D/2D,/2]z/2[e/2D/2D,/2]z/2| 
[b/2G/2-C/2-][G/2C/2][bGC] [GC][a/2B/2-E/2-][B/2E/2] [BE][gBE] [BE][g/2G/2-C/2-][G/2C/2]| 
[g/2G/2-C/2-][G/2C/2][G/2-C/2-][g/2-G/2C/2] [g/2G/2-C/2-][G/2C/2][g/2B/2-E/2-][B/2E/2] [BE][AD] [A/2-D/2-][d/2A/2D/2][AD]|
[dGC][eGC] [GC][eBE] [BE][e/2B/2-E/2-][B/2E/2] [BE][e/2G/2-C/2-][G/2C/2]| 
[g/2G/2-C/2-][G/2C/2][a/2G/2-C/2-][G/2C/2] [GC][^f/2A/2-D/2-][A/2D/2] [AD][AD] [AD][d/2A/2-D/2-][A/2D/2]| 
[b/2G/2-C/2-][G/2C/2][b/2G/2-C/2-][G/2C/2] [b/2G/2-C/2-][G/2C/2][a/2B/2-E/2-][B/2E/2] [BE][gBE] [BE][GC]| 
[^f/2G/2-C/2-][G/2C/2][gGC] [GC][gBE] [BE][AD] [AD][d/2A/2-D/2-][A/2D/2]|
[dGC][eGC] [GC][e-BE] [e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [BE][GC]| 
[b/2-a/2G/2-C/2-][b/2G/2C/2][aGC] [gGC][a3A3-D3-] [A2-D2-]| 
[A2-D2-]| 
[A2D2] z2 [e/2e/2e/2B/2-E/2-][B/2E/2][e/2e/2e/2B/2-E/2-][B/2E/2] [e/2e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]|
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][c/2-G/2-C/2-]| 
[c/2G/2C/2]z/2[^f/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][d/2A/2-D/2-][e/2-A/2D/2] [e/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][e/2e/2A/2D/2] [e/2B/2-E/2-][B/2E/2][e/2e/2e/2B/2-E/2-][B/2E/2] [e/2e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]|
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][c/2-G/2-C/2-]| 
[c/2G/2C/2]^f/2[d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][d/2d/2A/2-D/2-][A/2D/2] [e/2e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][e/2B/2E/2] [e/2-B/2-E/2-][g/2e/2-B/2-E/2-][eB-E-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [d2-A2-D2-]|
[d2A2D2-] D/2z/2d/2z/2 [g/2C/2C,/2]z/2[g/2C/2C,/2]z/2 [C/2C,/2]z/2[^f/2E/2E,/2]z/2| 
[E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2 [d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2| 
[E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2 [d/2C/2C,/2]z/2[C/2C,/2]e/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2| 
[E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2 [c/2-C/2C,/2]c/2[c/2-C/2C,/2]c/2 [C/2C,/2]z/2[d/2D/2D,/2]z/2|
[D/2D,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2 [g/2C/2C,/2]z/2[g/2C/2C,/2]z/2 [C/2C,/2]z/2[^f/2E/2E,/2]z/2| 
[E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2 [d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2| 
[E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2 [d/2C/2C,/2]z/2[e/2C/2C,/2]z/2 [C/2C,/2]z/2[e/2E/2E,/2]z/2| 
[E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[E/2E,/2]z/2 [a/2-C/2C,/2]a/2-[a/2-C/2C,/2]a/2 [g/2-C/2C,/2]g/2[a/2-D/2D,/2]a/2-|
[a/2-D/2D,/2]a/2-[a/2D/2D,/2]z/2 [D/2D,/2]z/2[e/2D/2D,/2]z/2 [b/2G/2-C/2-][G/2C/2][bGC] [GC][a/2B/2-E/2-][B/2E/2]| 
[B/2-E/2-][g/2-B/2E/2][g/2B/2-E/2-][B/2E/2] [BE][g/2G/2-C/2-][G/2C/2] [g/2G/2-C/2-][G/2C/2][gGC] [GC][g/2B/2-E/2-][B/2E/2]| 
[BE][AD] [A/2-D/2-][d/2A/2D/2][AD] [dGC][eGC] [GC][eBE]| 
[BE][e/2B/2-E/2-][B/2E/2] [BE][e/2G/2-C/2-][G/2C/2] [g/2G/2-C/2-][G/2C/2][a/2G/2-C/2-][G/2C/2] [GC][^f/2A/2-D/2-][A/2D/2]|
[AD][AD] [AD][d/2A/2-D/2-][A/2D/2] [b/2G/2-C/2-][G/2C/2][b/2G/2-C/2-][G/2C/2] [b/2G/2-C/2-][G/2C/2][a/2B/2-E/2-][B/2E/2]| 
[BE][gBE] [BE][GC] [^f/2G/2-C/2-][G/2C/2][gGC] [GC][gBE]| 
[BE][AD] [AD][d/2A/2-D/2-][A/2D/2] [dGC][eGC] [GC][e-BE]| 
[e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [BE][GC] [b/2-a/2G/2-C/2-][b/2G/2C/2][aGC] [gGC][a-A-D-]|
[a2A2-D2-] [A6-D6-]| 
[A2D2] z2| 
[e/2e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][cGC]z/2[^f/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][d/2A/2-D/2-][e/2-A/2D/2]|
[e/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][e/2A/2D/2]| 
[e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]g/2[c3/2G3/2C3/2]^f/2[d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][d/2d/2A/2-D/2-][e/2A/2D/2]|
[e/2B/2-E/2-][e/2B/2E/2][e/2B/2-E/2-][e/2B/2E/2] [e/2-B/2-E/2-][g/2e/2-B/2-E/2-][eB-E-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [dAD]z| 
[e/2e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][cGC]z/2[^f/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][d/2A/2-D/2-][e/2-A/2D/2]|
[e/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][e/2A/2D/2]| 
[e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]g/2[c3/2G3/2C3/2]^f/2[d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][d/2d/2A/2-D/2-][e/2A/2D/2]|
[e/2B/2-E/2-][e/2B/2E/2][e/2B/2-E/2-][e/2B/2E/2] [e/2-B/2-E/2-][g/2e/2-B/2-E/2-][eB-E-] [B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z| 
[A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c3/2G3/2C3/2]z/2[d/2A/2-D/2-][A/2D/2] [dAD]z| 
[e3-B3-E3-][bee-B-E-] [e/2-B/2-E/2-][b/2-e/2e/2-B/2-E/2-][b/2e/2-B/2-E/2-][e/2-B/2-E/2-] [b/2e/2e/2-B/2-E/2-][e/2-B/2-E/2-][b/2e/2e/2-B/2-E/2-][e/2B/2E/2]| 
[b/2e/2e/2-d/2-A/2-D/2-][e/2-d/2-A/2-D/2-][a4-e4-e4-d4-A4-D4-][a/2e/2e/2-d/2-A/2-D/2-][e2-d2-A2-D2-][e/2d/2A/2D/2]|
[^f/2e/2e/2B/2-E/2-][e/2g/2B/2E/2][^f/2e/2e/2B/2-E/2-][e/2g/2B/2E/2] [^f/2e/2e/2-B/2-E/2-][e/2g/2e/2-B/2-E/2-][^f/2e/2e/2-B/2-E/2-][e/2g/2e/2B/2-E/2-] [^f/2e/2B/2E/2][e/2g/2][^f/2e/2G/2D/2-G,/2-][e/2g/2D/2G,/2] [^f/2e/2G/2-D/2-G,/2-][e/2g/2G/2D/2G,/2][^f/2e/2][e/2g/2]| 
[^f/2e/2A/2E/2-A,/2-][e/2g/2E/2A,/2][^f/2e/2A/2-E/2-A,/2-][e/2g/2A/2E/2-A,/2-] [d/2c/2E/2A,/2][b/2a/2][g/2^f/2c/2-G/2-C/2-][e/2d/2c/2-G/2-C/2-] [c/2b/2c/2G/2C/2]a/2[b/2d/2A/2-D/2-][b/2A/2D/2] [d/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][e/2d/2A/2-D/2-][e/2A/2D/2]| 
[g/2e/2B/2-E/2-][g/2B/2E/2][a/2e/2B/2-E/2-][a/2B/2E/2] [b/2e/2-B/2-E/2-][b/2e/2-B/2-E/2-][a/2e/2-B/2-E/2-][a/2e/2B/2-E/2-] [b/2B/2E/2]b/2[d/2d/2G/2D/2-G,/2-][D/2G,/2] [e/2G/2-D/2-G,/2-][e/2G/2D/2G,/2]g/2z/2| 
[a/2-A/2E/2-A,/2-][a/2-E/2A,/2][aAE-A,-] [E/2A,/2]z/2[d3/2-c3/2G3/2C3/2]d/2[b/2d/2A/2-D/2-][a/2A/2D/2] [g3/2d3/2A3/2-D3/2-][e/2A/2D/2]|
[a/2-e/2B/2-E/2-][a/2-B/2E/2][a/2e/2B/2-E/2-][g/2B/2E/2] [e/2e/2-B/2-E/2-][e/2-B/2-E/2-][a-eB-E-] [a/2-B/2E/2][a/2g/2][e/2G/2D/2-G,/2-][D/2G,/2] [a-GDG,]a/2-[a/2-g/2]| 
[a/2-e/2A/2E/2-A,/2-][a/2-E/2A,/2][a/2-e/2A/2-E/2-A,/2-][a/2A/2E/2-A,/2-] [g/2-E/2A,/2]g/2[c/2-G/2-C/2-][acGC]b/2-[b/2d/2A/2-D/2-][A/2D/2] [d3/2d3/2A3/2-D3/2-][A/2D/2]| 
[e/2B/2-E/2-E,/2][B/2E/2G,/2][e/2B/2-E/2-A,/2][B/2E/2B,/2] [e/2-B/2-E/2-A,/2][e/2-B/2-E/2-B,/2][e/2-B/2-E/2-D/2][e/2B/2-E/2-E/2] [B/2E/2E/2]G/2[A/2G/2D/2-G,/2-][B/2D/2G,/2] [A/2G/2-D/2-G,/2-][B/2G/2D/2G,/2]d/2>e/2| 
[e/2A/2E/2-A,/2-][g/2E/2A,/2][a/2A/2-E/2-A,/2-][b/2A/2E/2-A,/2-] [a/2E/2A,/2]b/2[d/2c/2-G/2-C/2-][e/2c/2-G/2-C/2-] [d/2c/2G/2C/2]e/2[g/2d/2A/2-D/2-][a/2A/2D/2] [e/2d/2-A/2-D/2-][g/2d/2-A/2-D/2-][a/2d/2A/2-D/2-][b/2A/2D/2]|
[a/2-e/2B/2-E/2-][a/2B/2E/2][e/2B/2-E/2-][c/2B/2E/2] [e-B-E-][a-eB-E-] [a/2-B/2E/2]a/2-[a/2-G/2D/2-G,/2-][a/2-D/2G,/2] [a-GDG,]a-| 
[a/2-A/2E/2-A,/2-][a/2-E/2A,/2][a-AE-A,-] [a/2E/2A,/2]z/2[e/2c/2-G/2-C/2-][g/2c/2-G/2-C/2-] [a/2c/2G/2C/2]^a/2[b/2d/2=A/2-D/2-][d/2A/2D/2] [e/2d/2-A/2-D/2-][gdA-D-][a/2A/2D/2]| 
[b/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [d/2e/2-B/2-E/2-][e/2-B/2-E/2-][d-eB-E-] [d/2-B/2E/2]d/2-[d/2-G/2D/2-G,/2-][d/2D/2G,/2] [GDG,]z| 
[a/2-A/2E/2-A,/2-][a/2E/2A,/2][AE-A,-] [d/2-E/2A,/2]d/2[c/2-G/2-C/2-][a/2c/2-G/2-C/2-] [c/2G/2C/2]d/2[e/2d/2A/2-D/2-][g/2A/2D/2] [a/2d/2-A/2-D/2-][b/2d/2-A/2-D/2-][d/2d/2A/2-D/2-][b/2A/2D/2]|
[d/2-e/2B/2-E/2-][d/2-B/2E/2][d/2-e/2B/2-E/2-][d/2-B/2E/2] [d2-e2B2-E2-] [d/2-B/2E/2]d/2-[d/2-G/2D/2-G,/2-][d/2-D/2G,/2] [d/2G/2-D/2-G,/2-][G/2D/2G,/2]b| 
[d/2A/2E/2-A,/2-][c/2E/2A,/2][b/2A/2-E/2-A,/2-][a/2A/2E/2-A,/2-] [c/2E/2A,/2]b/2[a/2c/2-G/2-C/2-][g/2c/2-G/2-C/2-] [c/2b/2c/2G/2C/2]b/2[a/2g/2d/2A/2-D/2-][A/2D/2] [dd-A-D-][a/2-d/2A/2-D/2-][a/2-A/2D/2]| 
[a/2-e/2B/2-E/2-][a/2B/2E/2][g/2e/2B/2-E/2-][e/2B/2E/2] [a3/2e3/2-B3/2-E3/2-][g/2e/2B/2-E/2-] [e/2B/2E/2]z/2[a/2-G/2D/2-G,/2-][a/2-D/2G,/2] [a/2G/2-D/2-G,/2-][g/2G/2D/2G,/2]e/2z/2| 
[A/2E/2-A,/2-][e/2E/2A,/2][AE-A,-] [a/2E/2A,/2]z/2[c/2-G/2-C/2-][b/2c/2-G/2-C/2-] [c/2G/2C/2]z/2[d/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][g/2d/2-A/2-D/2-][d/2-A/2-D/2-]|
[^f2-d2A2D2] ^f2| 
[g/2C/2C,/2]z/2[g/2-C/2C,/2]g/2 [C/2C,/2]z/2[^f/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]z/2 [E/2E,/2]z/2[e/2E/2E,/2]d/2| 
[C/2C,/2]z/2[e/2-C/2C,/2]e/2 [C/2C,/2]z/2[e/2-E/2E,/2]e/2 [E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2| 
[d/2-C/2C,/2]d/2[e/2-C/2C,/2]e/2 [C/2C,/2]z/2[e/2-E/2E,/2]e/2 [E/2E,/2]z/2[e/2-E/2E,/2]e/2 [E/2E,/2]z/2[c/2E/2E,/2]z/2|
[c/2C/2C,/2]z/2[c/2C/2C,/2]z/2 [c/2C/2C,/2]z/2[d/2-D/2D,/2]d/2 [D/2D,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2| 
[g/2C/2C,/2]z/2[g/2C/2C,/2]g/2 [C/2C,/2]z/2[^f/2-E/2E,/2]^f/2- [^f/2-E/2E,/2]^f/2[e/2-E/2E,/2]e/2- [e/2-E/2E,/2]e/2-[e/2E/2E,/2]z/2| 
[d/2C/2C,/2]z/2[e/2-C/2C,/2]e/2 [C/2C,/2]z/2[e/2-E/2E,/2]e/2 [E/2E,/2]z/2[D/2D,/2]z/2 [D/2D,/2]z/2[d/2D/2D,/2]z/2| 
[d/2-C/2C,/2]d/2[e/2-C/2C,/2]e/2- [e/2C/2C,/2]z/2[e/2-E/2E,/2]e/2- [e/2E/2E,/2]z/2[e/2-E/2E,/2]e/2 [E/2E,/2]z/2[E/2E,/2]z/2|
[a/2-C/2C,/2]a/2-[a/2-C/2C,/2]a/2- [a/2g/2-C/2C,/2]g/2[a/2-D/2D,/2]a/2- [a/2-D/2D,/2]a/2-[a/2-D/2D,/2]a/2 [D/2D,/2]z/2[e/2D/2D,/2]z/2| 
[b/2G/2-C/2-][G/2C/2][b/2G/2-C/2-][b/2G/2C/2] [GC][a-BE] [a/2B/2-E/2-][B/2E/2][g-BE] [g/2B/2-E/2-][B/2E/2][g/2G/2-C/2-][G/2C/2]| 
[^f/2G/2-C/2-][G/2C/2][gGC] [G/2-C/2-][g/2-G/2C/2][gBE] [BE][AD] [AD][d/2A/2-D/2-][A/2D/2]| 
[d/2G/2-C/2-][G/2C/2][eGC] [GC][eBE] [BE][eBE] [BE][eGC]|
[g/2G/2-C/2-][G/2C/2][G/2-C/2-][a/2G/2C/2] [GC][^fAD] [AD][AD] [AD][^f/2A/2-D/2-][A/2D/2]| 
[b/2G/2-C/2-][b/2G/2C/2][G/2-C/2-][b/2G/2C/2] [GC][aBE] [BE][aBE] [BE][a/2G/2-C/2-][G/2C/2]| 
[g/2G/2-C/2-][G/2C/2][g/2G/2-C/2-][G/2C/2] [g/2G/2-C/2-][G/2C/2][gBE] [BE][AD] [AD][d/2A/2-D/2-][A/2D/2]| 
[dGC][e-GC] [e/2G/2-C/2-][G/2C/2][e-BE] [e/2B/2-E/2-][B/2E/2][e-BE] [e/2B/2-E/2-][B/2E/2][GC]|
[b/2-a/2G/2-C/2-][b/2G/2C/2][aGC] [g/2G/2-C/2-][G/2C/2][a3-A3-D3-] [a/2A/2-D/2-][A3/2-D3/2-]| 
[A2-D2-]| 
[A2D2] z2 [e/2e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][c/2-G/2-C/2-]|
[c/2G/2C/2]z/2[^f/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][d/2A/2-D/2-][e/2-A/2D/2] [e/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][e/2A/2D/2] [e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]g/2[c-G-C-]|
[c/2G/2C/2]^f/2[d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][d/2d/2A/2-D/2-][e/2A/2D/2] [e/2B/2-E/2-][e/2B/2E/2][e/2B/2-E/2-][e/2B/2E/2] [e/2-B/2-E/2-][g/2e/2-B/2-E/2-][eB-E-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [dAD]z [e/2e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[g/2c/2-G/2-C/2-][c/2-G/2-C/2-]|
[c/2G/2C/2]z/2[^f/2d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2d/2-A/2-D/2-][d/2A/2-D/2-][e/2-A/2D/2] [e/2e/2B/2-E/2-][B/2E/2][e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [d3/2A3/2-D3/2-][e/2A/2D/2] [e/2B/2-E/2-][B/2E/2][e/2e/2B/2-E/2-][B/2E/2] [e/2e/2-B/2-E/2-][e3/2B3/2-E3/2-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]g/2[c-G-C-]|
[c/2G/2C/2]^f/2[d/2A/2-D/2-][A/2D/2] [e/2d/2-A/2-D/2-][d/2-A/2-D/2-][d/2d/2A/2-D/2-][e/2A/2D/2] [e/2B/2-E/2-][e/2B/2E/2][e/2B/2-E/2-][e/2B/2E/2] [e/2-B/2-E/2-][g/2e/2-B/2-E/2-][eB-E-]| 
[B/2E/2]z/2[G/2D/2-G,/2-][D/2G,/2] [GDG,]z [A/2E/2-A,/2-][E/2A,/2][AE-A,-] [E/2A,/2]z/2[c-G-C-]| 
[c/2G/2C/2]z/2[d/2A/2-D/2-][A/2D/2] [dAD]z [e/2B/2-E/2-][B/2E/2][e/2B/2-][B/2E/2] [e2-B2-E2-]| 
[e8-B8-E8-]|
[e8-B8-E8-]| 
[e4B4E4] [eBE]
