X: 1
T: Scotch on The Rocks (Bagpipes) [By Harmon of Meneldor]
Z: Bagpipe Song
L: 1/4
Q: 100
K: C

[C53/4C,53/4z4] e3/4 f/4 [g/8d3/4] z5/8 e/4 [f/8c3/2] z11/8 d/2
[^a/8e/2] z3/8 f/2 [^a/8g/2] z3/8 [=a/2z3/8] [^a/8g/8] [^a/8=a] z7/8
g [^a/8e3/4] z5/8 f/4 [g/8d3/4] z/8 [C,53/4C53/4z/2] e/4 [f/8c3/2]
z11/8 c'3/8 =a/8 c'3/4 a/4 c'3/4 a/4 [^a/8=a] z7/8 g [^a/8e3/4] z5/8
f/4 [g/8d3/4] z5/8 e/4 [f/8c3/2] z11/8 d/2 [^a/8e/2] z3/8 f/2
[^a/8g/2] z3/8 [=a/2z3/8] [^a/8g/8] [^a/8=a] z3/8 [C,53/4C53/4z/2] g
[^a/8e3/4] z5/8 f/4 [g/8d3/4] z5/8 e/4 [f/8c3/2] z11/8 [d/2z3/8]
[^a/8e/8] [f/8e/2] z3/8 c/2 [g/8d/2] z3/8 e3/8 d/8 [^A/8c2] z15/8
[^a/8=a/2] z3/8 f3/8 g/8 a/2 f3/8 g/8 [a2z7/4] [C,53/4C53/4z/8]
[^a/8g/8] [^a/8g/2] z3/8 e3/8 f/8 g/2 e3/8 f/8 [g2z15/8] [^a/8f/8]
[e/8f/2] z3/8 d3/8 e/8 f/2 d3/8 e/8 [f2z15/8] [^a/8e/8] [g/8e/2] z3/8
d3/8 e/8 f/2 e3/8 f/8 g2 [^a/8=a/2] z3/8 f3/8 g/8 [C53/4C,53/4a/2]
f3/8 g/8 [a2z15/8] [^a/8g/8] [^a/8g/2] z3/8 e3/8 f/8 g/2 e3/8 f/8
[g2z15/8] [^a/8f/8] [e/8f/2] z3/8 d3/8 e/8 f/2 d3/8 e/8 [f2z15/8]
[^a/8e/8] [g/8e/2] z3/8 c/2 [g/8d/2] z3/8 e3/8 d/8 [c2z/4]
[C,53/4C53/4z7/4] [^a/8e3/4g3/4] z5/8 [f/4=a/4] [g/8d3/4f3/4] z5/8
[e/4g/4] [f/8c3/2e3/2] z11/8 [d/2f/2] [^a/8e/2c/2] z3/8 [f/2d/2]
[^a/8g/2e/2] z3/8 [=a/2f/2z3/8] [^a/8g/8] [^a/8=af] z7/8 [ge]
[^a/8e3/4g3/4] z5/8 [f/4=a/4] [g/8d3/4f3/4] z5/8 [e/4g/4]
[f/8c3/2e3/2] z11/8 [C,53/4c'3/8C53/4c/2] a/8 [c'3/4d] a/4 [c'3/4e]
a/4 [^a/8=af] z7/8 [ge] [^a/8e3/4g3/4] z5/8 [f/4=a/4] [g/8d3/4f3/4]
z5/8 [e/4g/4] [f/8c3/2e3/2] z11/8 [d/2f/2] [^a/8e/2c/2] z3/8 [f/2d/2]
[^a/8g/2e/2] z3/8 [=a/2f/2z3/8] [^a/8g/8] [^a/8=af] z7/8 [ge]
[^a/8e3/4g3/4] z5/8 [f/4C,53/4C53/4=a/4] [g/8d3/4f3/4] z5/8 [e/4g/4]
[f/8c3/2e3/2] z11/8 [d/2f/2z3/8] [^a/8e/8] [f/8e/2g/2] z3/8 [c/2e/2]
[g/8d/2f/2] z3/8 [e3/8g3/8] [d/8^A/8f/8] [c2e2] [^a/8=a/2f/2] z3/8
[f3/8d3/8] [g/8e/8] [a/2f/2] [f3/8d3/8] [g/8e/8] [a/2f/2] [c'/2a/2]
[^a/2g/2] [=a/2f/2z3/8] [^a/8g/8] [^a/8g/2f/2] z3/8 [e3/8c3/8]
[f/8d/8] [g/2e/2] [e3/8c3/8] [f/8d/8] [C53/4g/2C,53/4e/2] [^a/2g/2]
[=a/2f/2] [g/2e/2z3/8] [^a/8f/8] [e/8f/2d/2] z3/8 [d3/8f3/8] [e/8c/8]
[f/2d/2] [d3/8f3/8] [e/8c/8] [f/2d/2] [=a/2f/2] [g/2e/2] [f/2d/2]
[^a/8e/2g/2] z3/8 [d3/8f3/8] [e/8g/8] [f/2=a/2] [e3/8g3/8] [f/8a/8]
[g2^a2] [^a/8=a/2f/2] z3/8 [f3/8d3/8] [g/8e/8] [a/2f/2] [f3/8d3/8]
[g/8e/8] [a/2f/2] [c'/2a/2] [^a/2g/2z/4] [C,51/4C51/4z/4]
[=a/2f/2z3/8] [^a/8g/8] [^a/8g/2f/2] z3/8 [e3/8c3/8] [f/8d/8]
[g/2e/2] [e3/8c3/8] [f/8d/8] [g/2e/2] [^a/2g/2] [=a/2f/2]
[g/2e/2z3/8] [^a/8f/8] [e/8f/2d/2] z3/8 [d3/8f3/8] [e/8c/8] [f/2d/2]
[d3/8f3/8] [e/8c/8] [f/2d/2] [=a/2f/2] [g/2e/2] [f/2d/2z3/8]
[^a/8e/8] [g/2e/2] [c/2e/2] [g/8d/2f/2] z3/8 [e3/8g3/8] [d/8f/8]
[^A/8c2e2] 