X:1
T:Closing time
N:Instrument ... [Overdriven Guitar]
M:4/4
L:1/8
Q:1/4=95
N:Last note suggests Dorian mode tune
K:F
z8|z8|d=B2=A3 z2|=BA AG/2G3/2E2=B-|
=Bc =BA2=B AG-|G2 z6|d=B2A3 z2|=BA AG/2G3/2E EG|
=Bc =BA A=B AG-|G2 z6|d=B2A3 z2|=BA AG/2G3/2E EG|
=Bc =BA2=B AG-|G2 z6|d=B2A3 z2|=BA AG/2G3/2E EG|
=B2 zA3 zG-|G2 z6|G,G2_G2=G2=B,-|=B,A, A,G, G,3z|
GG2_G2=G2=B,-|=B,A, A,G, G,3z|G,G2_G2=G2=B,-|=B,A, A,G, G,2 =B,A,-|
A,G,2A4G,-|G,4- G,z3|GG2_G4z|=BA A=G/2G3/2E EG|
=Bc =BA2=B2G-|G2 z6|GE2D4z|=BA AG/2G3/2E EG|
=Bc =BA A=B2G-|G2 z4 zA|=B=B =BA/2=B3/2A z2|=BA AG/2A3/2G zD|
=Bz =BA A2 DE-|E2 z6|dE2D4z|=BA AG/2G3/2E EG|
=Bc =BA A=B2G-|Gz2G3 z2|G,G2_G2=G2=B,-|=B,A, A,G, G,3z|
GG2_G2=G2=B,-|=B,A, A,G, G,3z|G,G2_G2=G2=B,-|=B,A, A,G, G,2 =B,A,-|
A,G,2A4G,-|G,4- G,z3|z8|z8|
z8|z8|z8|z8|
d=B2A3 z2|=BA AG/2G3/2E EG|=Bc =BA A=B2G-|G6 z2|
z4 GG2_G-|_G=G2=B,2A, A,G,|G,3z GG2_G-|_G=G2G2_G _GE|
_G/2E2-E/2z G,=G2_G-|_G=G2=B,2A, A,G,|G,2 =B,A,2G,2A-|A3G,4-G,-|
G,z3 GG2_G-|_G=G2=B,2A, A,G,|G,3z GG2_G-|_G=G2G2_G _GE|
_G/2E2-E/2z G,=G2_G-|_G=G2=B,2A, A,G,|G,2 =B,A,2G,2A-|A3G,4-G,-|
G,z6z|z8|z8|z8|
z8|z8|z4 d=B2A-|A2 z2 =BA AG/2G/2-|
GE EG =Bc =BA|A=B2A G4|
