X: 1
T: Anthem_For_The_Year_2000 (3:39)
Z: Silverchair, best aus band ever
%  Original file: Anthem_For_The_Year_2000.mid
%  Transpose: 12
L: 1/4
Q: 90
K: C

z8 A,8 [AA,a] [A/2A,a27/4] [G/2G,/2] [A/2A,] [G/2G,/2] [A/2A,5]
[E/2E,/2] [FF,] [F/2F,/2] [c/2C/2] [DD,] [DD,] [AA,a] [A/2A,a27/4]
[G/2G,/2] [A/2A,] [G/2G,/2] [A/2A,5] [E/2E,/2] [FF,] [F/2F,/2]
[c/2C/2] [DD,] [DD,] [AA,a] [A/2A,a/2] [G/2G,/2c'] [A/2A,] [G/2G,/2a]
[A/2A,5] [E/2E,/2d4] [FF,] [F/2F,/2] [c/2C/2] [DD,] [DD,] [AA,a]
[A/2A,a/2] [G/2G,/2d] [A/2A,] [G/2G,/2a] [A/2A,5] [E/2E,/2e4] [FF,]
[F/2F,/2] [c/2C/2] [DD,] [DD,] z/2 c'/2 c'/2 a/4 c'/2 z/4 a/2 a/2 b/2
c'/2 c'/4 c'3/4 b/2 b z3/2 c'/2 c'/2 a/4 c'/2 z/4 a/2 a/2 b/2 c'/2
c'/4 c'3/4 b/2 b z [A,12z/2] c'/2 c'/2 a/4 c'/2 z/4 a/2 a/2 b/2 c'/2
c'/4 c'3/4 b/2 b z3/2 c'/2 c'/2 a/4 c'/2 z/4 a/2 a/2 b/2 [A,4c'/2]
c'/4 c'3/4 b/2 b z [AA,a/2] a/4 a/4 [A/2A,a/2c'/2] [G/2G,/2a2]
[A/2A,c'/4] c'/4 [G/2G,/2c'/2] [A/2A,5c'/2] [E/2E,/2a17/4z/4] b/4
[FF,c'/2] c'/4 [c'3/4z/4] [F/2F,/2] [c/2C/2d/2] [DD,b] [DD,] [AA,a/2]
a/4 a/4 [A/2A,a/2c'/2] [G/2G,/2a2] [A/2A,c'/4] c'/4 [G/2G,/2c'/2]
[A/2A,5c'/2] [E/2E,/2a17/4z/4] b/4 [FF,c'/2] c'/4 [c'3/4z/4]
[F/2F,/2] [c/2C/2d/2] [DD,b] [DD,] [AA,a/2] a/4 a/4 [A/2A,a/2c'/2]
[G/2G,/2c'/2a/2] [A/2A,c'/4] c'/4 [G/2G,/2ac'/2] [A/2A,5c'/2]
[E/2E,/2d2a/4] b/4 [FF,c'/2] c'/4 [c'3/4z/4] [F/2F,/2] [c/2C/2d2]
[DD,b] [DD,] [AA,a/2] a/4 a/4 [A/2A,a/2c'/2] [G/2G,/2da/2]
[A/2A,c'/4] c'/4 [G/2G,/2ac'/2] [A/2A,5c'/2] [E/2E,/2e4a/4] b/4
[FF,c'/2] c'/4 [c'3/4z/4] [F/2F,/2] [c/2C/2d/2] [DD,b] [DD,z/2] c'/2
[A,4e/2] e/2 c'/2 b/2 b b/2 b/2 [F,4c'] d c'/2 b/2 b [a27/8A,12] z/8
c'/2 g3/2 c'/2 f2 a27/8 z/8 c'/2 [A,4g3/2] c'/2 f2 [A,a/2] a/4
[a3/4z/4] [A,/2c'/2] [G,/2a15/8] [A,/2c'/4] c'/4 [G,/2c'/2]
[A,/2c'/2] [E,/2c'/2a/4] b/4 [F,g3/2c'/2] c'/4 [c'3/4z/4] F,/2
[C/2c'/2d/2] [D,f2b] D, [A,a/2] a/4 [a3/4z/4] [A,/2c'/2] [G,/2a15/8]
[A,/2c'/4] c'/4 [G,/2c'/2] [A,/2c'/2] [E,/2c'/2a/4] b/4 [F,g3/2c'/2]
c'/4 [c'3/4z/4] F,/2 [C/2c'/2d/2] [D,f2b] D, [A,a/2] a/4 [a3/4z/4]
[A,/2c'/2] [G,/2a15/8] [A,/2c'/4] c'/4 [G,/2c'/2] [A,/2c'/2]
[E,/2c'/2a/4] b/4 [F,g3/2c'/2] c'/4 [c'3/4z/4] F,/2 [C/2c'/2d/2]
[D,f2b] D, [A,a/2] a/4 [a3/4z/4] [A,/2c'/2] [G,/2a15/8] [A,/2c'/4]
c'/4 [G,/2c'/2] [A,/2c'/2] [E,/2c'/2a/4] b/4 [F,g3/2c'/2] c'/4
[c'3/4z/4] F,/2 [C/2c'/2d/2] [D,f2b] [D,z/2] c'/2 [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'/2] b/2 [DD,b]
[AA,a10] [AA,] z7/2 [c/2C/2] [G2G,2] [AA,] [AA,] z7/2 [c/2C/2]
[G2G,2] [A,e/2] e/4 e/4 [A,/2e/2] [G,/2e/2] [A,/2e/4] e/4 [G,/2e/2]
[A,/2e/2] [E,/2e/4] e/4 [F,f/2] f/4 [f5/4z/4] F,/2 [C/2g/2] [D,g2e]
D, [A,e/2] e/4 e/4 [A,/2e/2] [G,/2e/2] [A,/2e/4] e/4 [G,/2e/2]
[A,/2e/2] [E,/2e/4] e/4 [F,f/2] f/4 [f5/4z/4] F,/2 [C/2g/2] [D,Ae]
[D,B] [A,e/2] e/4 e/4 [A,/2e/2] [G,/2e/2] [A,/2e/4] e/4 [G,/2e/2]
[A,/2e/2] [E,/2e/4] e/4 [F,f/2] f/4 [f3/4z/4] F,/2 [C/2g3/2] [D,e]
[D,a] [A,b3/2z/2] e/4 e/4 [A,/2e/2] [G,/2c'3/2e/2] [A,/2e/4] e/4
[G,/2e/2] [A,/2be/2] [E,/2e/4] e/4 [F,c'3/2f/2] f/2 [F,/2f/2]
[C/2d3/2g/2] [D,a/2] [az/2] [D,ez/2] b/2 [e6A,12] z6 A,4 [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'] [DD,b] [AA,e/2] e/2
[A/2A,/2c'/2] [G/2G,/2b/2] [A/2A,/2b] [G/2G,/2] [A/2A,/2b/2]
[E/2E,/2b/2] [FF,c'] [F/2F,/2d] [c/2C/2] [DD,c'/2] b/2 [DD,b]
[AA,a10] [AA,] z7/2 [c/2C/2] [G2G,2] [AA,] [AA,] z7/2 [c/2C/2]
[G2G,2]