X: 1
T: Silent Hill - Music Box
Z: X-command
M: 4/4
L: 1/8
Q:1/4=260
K:Bb
[G2G2-D,2-] [B2G2D,2] [d2-G2G,2-] [d2B2G,2]|[d2-G2G,2-] [d2B2G,2] [e2-G2B,2-] [e2B2B,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2B2D,2]|[G2G2-D,2-] [B2G2D,2] [d2-G2G,2-] [d2B2G,2]|
[d2G2G,2-] [e2B2G,2] [f2G2B,2-] [e2B2B,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2B2D,2]|[G2G2-D,2-] [B2G2D,2] [d2-G2G,2-] [d2B2G,2]|[d2-G2G,2-] [d2B2G,2] [e2-G2B,2-] [e2B2B,2]|
[d2-G2G,2-] [d2B2G,2] [f2-G2D,2-] [f2B2D,2]|[e2-G2B,2-] [e2B2B,2] [d2-G2D2-] [d2-B2D2-]|[d2-G2D2-] [d2B2D2] [G2G2-G,2-] [B2G2G,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2-B2D,2-]|
[d2-G2D,2-] [d2B2D,2] [=e2-F2D2-] [=e2D2D2]|[d2-F2F,2-] [d2D2F,2] [A2-F2A,2-] [A2D2A,2]|[=e2-F2D2-] [=e2D2D2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [=e2-F2F,2-] [=e2D2F,2]|
[f2-F2D2-] [f2D2D2] [g2-F2D2-] [g2D2D2]|[f2-F2D2-] [f2-D2D2-] [f2-F2D2-] [f2D2D2]|[A2-F2A,2-] [A2D2A,2] [=e2-F2D2-] [=e2D2D2]|[d2-F2F,2-] [d2D2F,2] [A2-F2A,2-] [A2D2A,2]|
[=e2-F2D2-] [=e2D2D2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [B2F2F,2-] [c2D2F,2]|[d2-F2A,2-] [d2-D2A,2-] [d2-F2A,2-] [d2D2A,2-]|
[F2A,2-] [D2A,2] [d2-G2G,2-] [d2B2G,2]|[d2-G2G,2-] [d2B2G,2] [_e2-G2B,2-] [e2B2B,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2B2D,2]|[G2G2-D,2-] [B2G2D,2] [d2-G2G,2-] [d2B2G,2]|
[d2G2G,2-] [e2B2G,2] [f2G2B,2-] [e2B2B,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2B2D,2]|[G2G2-D,2-] [B2G2D,2] [d2-G2G,2-] [d2B2G,2]|[d2-G2G,2-] [d2B2G,2] [e2-G2B,2-] [e2B2B,2]|
[d2-G2G,2-] [d2B2G,2] [f2-G2D,2-] [f2B2D,2]|[e2-G2B,2-] [e2B2B,2] [d2-G2D2-] [d2-B2D2-]|[d2-G2D2-] [d2B2D2] [G2G2-G,2-] [B2G2G,2]|[d2-G2D,2-] [d2-B2D,2-] [d2-G2D,2-] [d2-B2D,2-]|
[d2-G2D,2-] [d2B2D,2] [=e2-F2D2-] [=e2D2D2]|[d2-F2F,2-] [d2D2F,2] [A2-F2A,2-] [A2D2A,2]|[=e2-F2D2-] [=e2D2D2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [=e2-F2F,2-] [=e2D2F,2]|
[f2-F2D2-] [f2D2D2] [g2-F2D2-] [g2D2D2]|[f2-F2D2-] [f2-D2D2-] [f2-F2D2-] [f2D2D2]|[A2-F2A,2-] [A2D2A,2] [=e2-F2D2-] [=e2D2D2]|[d2-F2F,2-] [d2D2F,2] [A2-F2A,2-] [A2D2A,2]|
[=e2-F2D2-] [=e2D2D2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [d2-F2F,2-] [d2D2F,2]|[A2-F2A,2-] [A2D2A,2] [B2F2F,2-] [c2D2F,2]|[d2-F2A,2-] [d2-D2A,2-] [d2-F2A,2-] [d2D2A,2-]|
[F2A,2-] [D2A,2] [d2-G2G,2-] [d2B2G,2]|[d2-G2G,2-] [d2B2G,2] [_e2-G2B,2-] [e2B2B,2]|[d2-G2D,2-] [d2-B2D,2] [d2-G2G,2-] [d2-B2G,2]|[d2-G2G2-G,2-] [d2-B2G2G,2-] [d2-G2B,2-G,2-] [d2B2B,2G,2-]|
[d2G2G,2-D,2-] [e2B2G,2-D,2] [f2G2G,2-] [e2B2G,2]|[d2-G2] [d2-B2] [d2-G2] [d2-B2]|[d2-G2G2-] [d2-B2G2] [d2-G2] [d2B2]|G2 B2 
