X: 1
T: Silent Hill - Promise
Z: X-command
M: 4/4
L: 1/8
Q:1/4=131
K:C 
A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|
[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|
[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][E3/2-C3/2-A,3/2-F,3/2][E3/2-C3/2A,3/2F,3/2-] [E3/2-F,3/2C,3/2-][E3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][DC-G,-C,-][C/2G,/2-C,/2] [D3/2-G,3/2D,3/2-][D3/2-G,3/2-D,3/2-][D3/2B,3/2-G,3/2D,3/2-][C3/2-B,3/2G,3/2D,3/2]|
[C3/2-A,3/2-][C3/2A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][G3/2-C3/2-A,3/2-F,3/2][G3/2-C3/2A,3/2F,3/2-] [G3/2-F,3/2C,3/2-][G3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][cC-G,-C,-][C/2G,/2-C,/2] [c3/2-G,3/2D,3/2-][c3/2G,3/2-D,3/2-][B3/2-B,3/2-G,3/2D,3/2-][B3/2B,3/2G,3/2D,3/2]|[G3/2A,3/2-][A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|
[GA,-F,-][E3/2-C3/2-A,3/2-F,3/2][E3/2-C3/2A,3/2F,3/2-] [E3/2-F,3/2C,3/2-][E3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][DC-G,-C,-][C/2G,/2-C,/2] [D3/2-G,3/2D,3/2-][D3/2-G,3/2-D,3/2-][D3/2B,3/2-G,3/2D,3/2-][C3/2-B,3/2G,3/2D,3/2]|[C3/2-A,3/2-][C3/2A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][G3/2-C3/2-A,3/2-F,3/2][G3/2-C3/2A,3/2F,3/2-] [G3/2-F,3/2C,3/2-][G3/2G,3/2-C,3/2-][C-G,-C,-]|
[C/2-G,/2C,/2-][cC-G,-C,-][C/2G,/2-C,/2] [c3/2-G,3/2D,3/2-][c3/2G,3/2-D,3/2-][B3/2-B,3/2-G,3/2D,3/2-][B3/2B,3/2G,3/2D,3/2]|[c3/2-A,3/2][c3/2-E,3/2-][cC-E,-] [C/2-E,/2][B3/2C3/2E,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2F,/2-]|[AF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [B3/2-A,3/2^F,3/2][B3/2=F,3/2-][c3/2C3/2-F,3/2][B3/2C3/2F,3/2]|
[A3/2-A,3/2][A3/2-E,3/2-][A3/2C3/2-E,3/2][B3/2C3/2E,3/2] [c3/2-A,3/2-F,3/2][c/2-A,/2F,/2-]|[cF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [d3/2-A,3/2^F,3/2][d3/2=F,3/2-][e3/2-C3/2-F,3/2][e3/2C3/2F,3/2]|[c3/2-A,3/2][c3/2-E,3/2-][cC-E,-] [C/2-E,/2][B3/2C3/2E,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2F,/2-]|
[AF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [B3/2-A,3/2^F,3/2][B3/2=F,3/2-][c3/2C3/2-F,3/2][B3/2C3/2F,3/2]|[A3/2-A,3/2][A3/2-E,3/2-][A3/2C3/2-E,3/2][B3/2C3/2E,3/2] [c3/2-A,3/2-F,3/2][c/2-A,/2F,/2-]|[cF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|
[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [d3/2-A,3/2^F,3/2][d3/2=F,3/2-][e3/2-C3/2-F,3/2][e3/2C3/2F,3/2]|[A3/2-A,3/2-][A3/2-A,3/2-E,3/2-][A3/2-C3/2-A,3/2-E,3/2][A3/2-C3/2A,3/2E,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2-F,/2-]|[A-A,-F,-][A3/2-C3/2-A,3/2-F,3/2][AC-A,-F,-][C/2A,/2F,/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|
A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|
[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][C3/2-A,3/2-E,3/2][C3/2A,3/2E,3/2] [A,3/2-F,3/2][A,/2-F,/2-]|[A,-F,-][C3/2-A,3/2-F,3/2][C3/2A,3/2F,3/2-] [F,3/2C,3/2-][G,3/2-C,3/2-][C-G,-C,-]|
[C/2-G,/2C,/2-][C3/2G,3/2-C,3/2] [G,3/2D,3/2-][G,3/2-D,3/2-][B,3/2-G,3/2D,3/2-][B,3/2G,3/2D,3/2]|A,3/2-[A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][E3/2-C3/2-A,3/2-F,3/2][E3/2-C3/2A,3/2F,3/2-] [E3/2-F,3/2C,3/2-][E3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][DC-G,-C,-][C/2G,/2-C,/2] [D3/2-G,3/2D,3/2-][D3/2-G,3/2-D,3/2-][D3/2B,3/2-G,3/2D,3/2-][C3/2-B,3/2G,3/2D,3/2]|
[C3/2-A,3/2-][C3/2A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][G3/2-C3/2-A,3/2-F,3/2][G3/2-C3/2A,3/2F,3/2-] [G3/2-F,3/2C,3/2-][G3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][cC-G,-C,-][C/2G,/2-C,/2] [c3/2-G,3/2D,3/2-][c3/2G,3/2-D,3/2-][B3/2-B,3/2-G,3/2D,3/2-][B3/2B,3/2G,3/2D,3/2]|[G3/2A,3/2-][A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|
[GA,-F,-][E3/2-C3/2-A,3/2-F,3/2][E3/2-C3/2A,3/2F,3/2-] [E3/2-F,3/2C,3/2-][E3/2G,3/2-C,3/2-][C-G,-C,-]|[C/2-G,/2C,/2-][DC-G,-C,-][C/2G,/2-C,/2] [D3/2-G,3/2D,3/2-][D3/2-G,3/2-D,3/2-][D3/2B,3/2-G,3/2D,3/2-][C3/2-B,3/2G,3/2D,3/2]|[C3/2-A,3/2-][C3/2A,3/2-E,3/2-][G3/2C3/2-A,3/2-E,3/2][GC-A,-E,-][C/2A,/2E,/2] [G3/2-A,3/2-F,3/2][G/2-A,/2-F,/2-]|[GA,-F,-][G3/2-C3/2-A,3/2-F,3/2][G3/2-C3/2A,3/2F,3/2-] [G3/2-F,3/2C,3/2-][G3/2G,3/2-C,3/2-][C-G,-C,-]|
[C/2-G,/2C,/2-][cC-G,-C,-][C/2G,/2-C,/2] [c3/2-G,3/2D,3/2-][c3/2G,3/2-D,3/2-][B3/2-B,3/2-G,3/2D,3/2-][B3/2B,3/2G,3/2D,3/2]|[c3/2-A,3/2][c3/2-E,3/2-][cC-E,-] [C/2-E,/2][B3/2C3/2E,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2F,/2-]|[AF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [B3/2-A,3/2^F,3/2][B3/2=F,3/2-][c3/2C3/2-F,3/2][B3/2C3/2F,3/2]|
[A3/2-A,3/2][A3/2-E,3/2-][A3/2C3/2-E,3/2][B3/2C3/2E,3/2] [c3/2-A,3/2-F,3/2][c/2-A,/2F,/2-]|[cF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [d3/2-A,3/2^F,3/2][d3/2=F,3/2-][e3/2-C3/2-F,3/2][e3/2C3/2F,3/2]|[c3/2-A,3/2][c3/2-E,3/2-][cC-E,-] [C/2-E,/2][B3/2C3/2E,3/2] [A3/2-A,3/2-F,3/2][A/2-A,/2F,/2-]|
[AF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [B3/2-A,3/2^F,3/2][B3/2=F,3/2-][c3/2C3/2-F,3/2][B3/2C3/2F,3/2]|[A3/2-A,3/2][A3/2-E,3/2-][A3/2C3/2-E,3/2][B3/2C3/2E,3/2] [c3/2-A,3/2-F,3/2][c/2-A,/2F,/2-]|[cF,-][B3/2C3/2-F,3/2][c3/2C3/2F,3/2] [d3/2-A,3/2-^F,3/2][d/2-A,/2^F,/2-] [d-^F,-][d-C-^F,-]|
[d/2C/2-^F,/2][c3/2C3/2^F,3/2-] [d3/2-A,3/2^F,3/2][d3/2=F,3/2-][e3/2-C3/2-F,3/2][e3/2C3/2F,3/2]|[B,3E,3-E,3-E,3E,3][E,4-E,4-][E,/2E,/2]B,/2-|B,G3/2[E3-C3G,3C,3]E2-E/2-|E8|
[B,3E,3-E,3-E,3E,3][E,4-E,4-][E,/2E,/2]B,/2-|B,G3/2[E3-C3G,3C,3]E2-E/2-|E8|[B,3E,3-E,3-E,3E,3][E,4-E,4-][E,/2E,/2]B,/2-|
B,G3/2[E3-C3G,3C,3]E2-E/2-|E8|[B,3E,3-E,3-E,3E,3][E,4-E,4-][E,/2E,/2]B,/2-|B,G3/2[E3/2-C3/2-G,3/2-C,3/2-] [E3/2-C3/2G,3/2E,3/2-C,3/2][E3/2-B,3/2-E,3/2][E-B,-G,-]|
[E/2-B,/2G,/2-][E3/2-B,3/2-G,3/2E,3/2-] [E3/2-B,3/2E,3/2][E3/2-B,3/2-][E3/2-B,3/2G,3/2-][EB,-G,-E,-][B,/2G,/2E,/2-]|[B,3/2G,3/2E,3/2][B,3/2G,3/2E,3/2][B,3/2G,3/2E,3/2][B,3/2G,3/2E,3/2] [B,3/2G,3/2E,3/2][B,/2-B,/2-G,/2-E,/2-]|[B,/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2][EB,-G,-E,-] [B,/2G,/2E,/2][^FB,-G,-E,-][B,/2G,/2E,/2] [^F3/2-E,3/2-][^F3/2-B,3/2-E,3/2][^F-B,-G,-]|[^F/2-B,/2G,/2-][^F3/2-G,3/2E,3/2-] [^F3/2B,3/2-E,3/2][B,B,-G,-][B,/2G,/2-][EG,-E,-] [G,/2E,/2-][^FB,-E,-][B,/2E,/2]|
[^F3/2-C,3/2-][^F3/2-E,3/2-C,3/2][^F3/2-G,3/2-E,3/2][^F3/2-G,3/2E,3/2-] [^F3/2C3/2-E,3/2][C/2-B,/2-G,/2-]|[C/2-B,/2G,/2-][C/2G,/2-][EG,-E,-] [G,/2E,/2-][^FG,-E,-][G,/2E,/2] [^F3/2-A,3/2-][^F3/2-A,3/2E,3/2-][^F-C-E,-]|[^F/2-C/2-E,/2][^F3/2-C3/2E,3/2-] [^F3/2A,3/2-E,3/2][B,A,-E,-][A,/2E,/2-][EC-E,-] [C/2-E,/2][^FC-E,-][C/2E,/2]|[^F3/2-B,3/2-][^F3/2-B,3/2^D,3/2-][^F3/2-^F,3/2-^D,3/2][^F3/2^F,3/2^D,3/2-] [=F3/2A,3/2-^D,3/2][B,/2-A,/2-^F,/2-]|
[B,/2A,/2-^F,/2-][A,/2^F,/2-][E^F,-^D,-] [^F,/2^D,/2-][^FB,-^D,-][B,/2^D,/2] [^F3/2-E,3/2-][^F3/2-B,3/2-E,3/2][^F-B,-G,-]|[^F/2-B,/2G,/2-][^F3/2-G,3/2E,3/2-] [^F3/2B,3/2-E,3/2][B,B,-G,-][B,/2G,/2-][EG,-E,-] [G,/2E,/2-][^FB,-E,-][B,/2E,/2]|[^F3/2-C,3/2-][^F3/2-E,3/2-C,3/2][^F3/2-G,3/2-E,3/2][^F3/2-G,3/2E,3/2-] [^F3/2C3/2-E,3/2][C/2-B,/2-G,/2-]|[C/2-B,/2G,/2-][C/2G,/2-][EG,-E,-] [G,/2E,/2-][^FG,-E,-][G,/2E,/2] [^F3/2-A,3/2-][^F3/2-A,3/2E,3/2-][^F-C-E,-]|
[^F/2-C/2-E,/2][^F3/2-C3/2E,3/2-] [^F3/2A,3/2-E,3/2][B,A,-E,-][A,/2E,/2-][EC-E,-] [C/2-E,/2][^FC-E,-][C/2E,/2]|[^F3/2-B,3/2-][^F3/2-B,3/2^D,3/2-][^F3/2-^F,3/2-^D,3/2][^F3/2^F,3/2^D,3/2-] [=F3/2A,3/2-^D,3/2][^F/2-B,/2-A,/2-^F,/2-]|[^F/2B,/2A,/2-^F,/2-][A,/2^F,/2-][GE^F,-^D,-] [^F,/2^D,/2-][A^FB,-^D,-][B,/2^D,/2] [^A3/2-^F3/2-E,3/2-][^A3/2-^F3/2-B,3/2-E,3/2][^A-^F-B,-G,-]|[^A/2-^F/2-B,/2G,/2-][^A3/2-^F3/2-G,3/2E,3/2-] [^A3/2^F3/2B,3/2-E,3/2][^FB,B,-G,-][B,/2G,/2-][GEG,-E,-] [G,/2E,/2-][=A^FB,-E,-][B,/2E,/2]|
[^A3/2-^F3/2-C,3/2-][^A3/2-^F3/2-E,3/2-C,3/2][^A3/2-^F3/2-G,3/2-E,3/2][^A3/2-^F3/2-G,3/2E,3/2-] [^A3/2^F3/2C3/2-E,3/2][^F/2-C/2-B,/2-G,/2-]|[^F/2C/2-B,/2G,/2-][C/2G,/2-][GEG,-E,-] [G,/2E,/2-][=A^FG,-E,-][G,/2E,/2] [^A3/2-^F3/2-A,3/2-][^A3/2-^F3/2-A,3/2E,3/2-][^A-^F-C-E,-]|[^A/2-^F/2-C/2-E,/2][^A3/2-^F3/2-C3/2E,3/2-] [^A3/2^F3/2A,3/2-E,3/2][^FB,A,-E,-][A,/2E,/2-][GEC-E,-] [C/2-E,/2][=A^FC-E,-][C/2E,/2]|[^A3/2-^F3/2-B,3/2-][^A3/2-^F3/2-B,3/2^D,3/2-][^A3/2-^F3/2-^F,3/2-^D,3/2][^A3/2^F3/2^F,3/2^D,3/2-] [^G3/2=F3/2A,3/2-^D,3/2][^F/2-B,/2-A,/2-^F,/2-]|
[^F/2B,/2A,/2-^F,/2-][A,/2^F,/2-][=GE^F,-^D,-] [^F,/2^D,/2-][=A^FB,-^D,-][B,/2^D,/2] [^A3/2-^F3/2-E,3/2-][^A3/2-^F3/2-B,3/2-E,3/2][^A-^F-B,-G,-]|[^A/2-^F/2-B,/2G,/2-][^A3/2-^F3/2-G,3/2E,3/2-] [^A3/2^F3/2B,3/2-E,3/2][^FB,B,-G,-][B,/2G,/2-][GEG,-E,-] [G,/2E,/2-][=A^FB,-E,-][B,/2E,/2]|[^A3/2-^F3/2-C,3/2-][^A3/2-^F3/2-E,3/2-C,3/2][^A3/2-^F3/2-G,3/2-E,3/2][^A3/2-^F3/2-G,3/2E,3/2-] [^A3/2^F3/2C3/2-E,3/2][^F/2-C/2-B,/2-G,/2-]|[^F/2C/2-B,/2G,/2-][C/2G,/2-][GEG,-E,-] [G,/2E,/2-][=A^FG,-E,-][G,/2E,/2] [^A3/2-^F3/2-A,3/2-][^A3/2-^F3/2-A,3/2E,3/2-][^A-^F-C-E,-]|
[^A/2-^F/2-C/2-E,/2][^A3/2-^F3/2-C3/2E,3/2-] [^A3/2^F3/2A,3/2-E,3/2][^FB,A,-E,-][A,/2E,/2-][GEC-E,-] [C/2-E,/2][=A^FC-E,-][C/2E,/2]|[^A3/2-^F3/2-B,3/2-][^A3/2-^F3/2-B,3/2^D,3/2-][^A3/2-^F3/2-^F,3/2-^D,3/2][^A3/2^F3/2^F,3/2^D,3/2-] [^G3/2-=F3/2-A,3/2-^D,3/2][^G/2-F/2-A,/2-^F,/2-]|[^G-F-A,^F,-][^G3/2-F3/2-^F,3/2^D,3/2-][^G3/2F3/2B,3/2^D,3/2] [=G3-E3-B,3E,3-E,3-E,3E,3][G-E-E,-E,-]|[G/2E/2E,/2-E,/2-][E,3E,3]B,3/2G3/2[E3/2-C3/2-G,3/2-C,3/2-]|
[E3/2-C3/2G,3/2C,3/2]E6-E/2-|E4 [B,3E,3-E,3-E,3E,3][E,-E,-]|[E,3-E,3-][E,/2E,/2]B,3/2G3/2[E3/2-C3/2-G,3/2-C,3/2-]|[E3/2-C3/2G,3/2C,3/2]E6-E/2-|
E4 [B,3E,3-E,3-E,3E,3][E,-E,-]|[E,3-E,3-][E,/2E,/2]B,3/2G3/2[E3/2-C3/2-G,3/2-C,3/2-]|[E3/2-C3/2G,3/2C,3/2]E6-E/2-|E4 [B,3E,3-E,3-E,3E,3][E,-E,-]|
[E,3-E,3-][E,/2E,/2]B,3/2G3/2[E3/2-C3/2-G,3/2-C,3/2-]|[E8-C8-G,8-C,8-]|[E3-C3-G,3-C,3-][E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-] [C3/2-A,3/2-G,3/2-C,3/2-][C3/2-A,3/2-G,3/2-E,3/2-C,3/2-][C-C-A,-G,-E,-C,-]|[C/2-C/2-A,/2-G,/2-E,/2C,/2-][C3/2-C3/2A,3/2G,3/2-E,3/2C,3/2-] [C3/2-A,3/2-G,3/2-=F,3/2C,3/2-][C3/2-A,3/2-G,3/2-F,3/2-C,3/2-][C3/2-C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-C3/2A,3/2G,3/2-F,3/2-C,3/2-]|
[C3/2-G,3/2-F,3/2C,3/2-C,3/2-][C3/2-G,3/2-G,3/2-C,3/2-C,3/2-][C3/2-C3/2-G,3/2-G,3/2C,3/2-C,3/2-][C3/2-C3/2G,3/2-G,3/2-C,3/2-C,3/2] [C3/2-G,3/2-G,3/2=D,3/2-C,3/2-][C/2-G,/2-G,/2-D,/2-C,/2-]|[C-G,-G,-D,-C,-][C3/2-B,3/2-G,3/2-G,3/2D,3/2-C,3/2-][C3/2-B,3/2G,3/2-G,3/2D,3/2C,3/2-] [C3/2-A,3/2-G,3/2-C,3/2-][C3/2-A,3/2-G,3/2-E,3/2-C,3/2-][C-C-A,-G,-E,-C,-]|[C/2-C/2-A,/2-G,/2-E,/2C,/2-][C3/2-C3/2A,3/2G,3/2-E,3/2C,3/2-] [C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-A,3/2-G,3/2-F,3/2-C,3/2-][C3/2-C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-C3/2A,3/2G,3/2-F,3/2-C,3/2-]|[C3/2-G,3/2-F,3/2C,3/2-C,3/2-][C3/2-G,3/2-G,3/2-C,3/2-C,3/2-][C3/2-C3/2-G,3/2-G,3/2C,3/2-C,3/2-][C3/2-C3/2G,3/2-G,3/2-C,3/2-C,3/2] [C3/2-G,3/2-G,3/2D,3/2-C,3/2-][C/2-G,/2-G,/2-D,/2-C,/2-]|
[C-G,-G,-D,-C,-][C3/2-B,3/2-G,3/2-G,3/2D,3/2-C,3/2-][C3/2-B,3/2G,3/2-G,3/2D,3/2C,3/2-] [C3/2-A,3/2-G,3/2-C,3/2-][C3/2-A,3/2-G,3/2-E,3/2-C,3/2-][C-C-A,-G,-E,-C,-]|[C/2-C/2-A,/2-G,/2-E,/2C,/2-][C3/2-C3/2A,3/2G,3/2-E,3/2C,3/2-] [C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-A,3/2-G,3/2-F,3/2-C,3/2-][C3/2-C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-C3/2A,3/2G,3/2-F,3/2-C,3/2-]|[C3/2-G,3/2-F,3/2C,3/2-C,3/2-][C3/2-G,3/2-G,3/2-C,3/2-C,3/2-][C3/2-C3/2-G,3/2-G,3/2C,3/2-C,3/2-][C3/2-C3/2G,3/2-G,3/2-C,3/2-C,3/2] [C3/2-G,3/2-G,3/2D,3/2-C,3/2-][C/2-G,/2-G,/2-D,/2-C,/2-]|[C-G,-G,-D,-C,-][C3/2-B,3/2-G,3/2-G,3/2D,3/2-C,3/2-][C3/2-B,3/2G,3/2-G,3/2D,3/2C,3/2-] [C3/2-A,3/2-G,3/2-C,3/2-][C3/2-A,3/2-G,3/2-E,3/2-C,3/2-][C-C-A,-G,-E,-C,-]|
[C/2-C/2-A,/2-G,/2-E,/2C,/2-][C3/2-C3/2A,3/2G,3/2-E,3/2C,3/2-] [C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-A,3/2-G,3/2-F,3/2-C,3/2-][C3/2-C3/2-A,3/2-G,3/2-F,3/2C,3/2-][C3/2-C3/2A,3/2G,3/2-F,3/2-C,3/2-]|[C3/2-G,3/2-F,3/2C,3/2-C,3/2-][C3/2-G,3/2-G,3/2-C,3/2-C,3/2-][C3/2-C3/2-G,3/2-G,3/2C,3/2-C,3/2-][C3/2-C3/2G,3/2-G,3/2-C,3/2-C,3/2] [C3/2-G,3/2-G,3/2D,3/2-C,3/2-][C/2-G,/2-G,/2-D,/2-C,/2-]|[C-G,-G,-D,-C,-][C3/2-B,3/2-G,3/2-G,3/2D,3/2-C,3/2-][C3/2-B,3/2G,3/2-G,3/2D,3/2C,3/2-] [C-G,-C,-][C/2-A,/2A,/2G,/2-E,/2C,/2-][E2-C2-G,2-C,2-][E/2-C/2-G,/2-C,/2-]|[E8-C8-G,8-C,8-]|
[E8-C8-G,8-C,8-]|[E8-C8-G,8-C,8]|[E6-C6G,6-] [E2-G,2-]|[E8-G,8-]|
[E4-G,4-] [E-G,]E3-|E3
