X: 1
T: Caballo Viejo (lute solo) [v.1 by Cranberry]
N: Caballo Viejo is a Venezuelan folk song written and performed by Simón Díaz.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=186
K:G 
x8| 
x3
[GE] [^A/2G/2]x3/2 [^A/2G/2]x3/2| 
[^A2-G2-^A,2-G,2-G,2-] [^A/2G/2^A,/2-G,/2-G,/2][^A,/2-G,/2-][GE^A,-G,-D,-] [^A,-G,-D,-][=A=F^A,G,D,] [D-=F,-][^A/2-G/2-D/2-=F,/2][^A/2-G/2-D/2]| 
[^A-G-^A,-G,-G,-][^a/2^A/2-G/2-^A,/2-G,/2-G,/2-][^AG^A,-G,-G,][^A,/2G,/2][GED-^A,-D,-] [^AGD-^A,-D,-][D/2-^A,/2-D,/2-][d/2D/2-^A,/2-D,/2] [^AD-^A,-G,-][D/2-^A,/2-G,/2][D/2^A,/2]|
[=f2-d2-^A,2-G,2-G,2-] [=f/2-d/2^A,/2-G,/2-G,/2][=f/2-c/2-^A,/2-G,/2-][=f/2e/2-c/2^A,/2-G,/2-D,/2-][e^A,-G,-D,-][^A,/2-G,/2-D,/2-][d^A^A,G,D,] [D-^A,-=F,-][^A/2-G/2-D/2-^A,/2-=F,/2][^A/2-G/2-D/2^A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2][E/2-D/2][G/2-E/2D/2-^A,/2-D,/2-][G/2D/2-^A,/2-D,/2-] [^AD-^A,-D,-][D/2-^A,/2-D,/2-][^A/2-D/2-^A,/2-D,/2] [d/2-^A/2D/2-^A,/2-G,/2-][d/2D/2-^A,/2-G,/2-][D/2-^A,/2-G,/2][=f/2-d/2-D/2^A,/2]| 
[=f2-d2G2-D2-G,2-] [=f/2-G/2-D/2-G,/2][=f/2c/2-G/2-D/2-][e/2-c/2G/2-D/2-D,/2-][e/2G/2-D/2-D,/2-] [G-D-D,-][d^AGDD,] [D-^A,-=F,-][=A/2-=F/2-D/2-^A,/2-=F,/2][=A/2-=F/2-D/2^A,/2]| 
[=A-=F-D,-][a/2A/2-=F/2-D,/2-][A/2-=F/2D,/2-] [A/2D,/2]D/2-[=F/2-D/2A,/2-A,/2-][=F/2A,/2-A,/2-] [A/2=F/2A,/2-A,/2-][A,3/2-A,3/2] [A/2=F/2-A,/2-D,/2-][=F/2A,/2-D,/2-][A,/2-D,/2]A,/2|
[A2-=F2-D2-D,2-] [A/2=F/2D/2-D,/2-][D/2-D,/2][=FD-DA,-] [D-A,-][GEDA,] [D-A,-D,-][A/2-=F/2-D/2-A,/2-D,/2][A/2-=F/2-D/2A,/2]| 
[A2-=F2-D2-D,2-] [A/2=F/2D/2-D,/2-][D/2-D,/2][=F-D-D-A,-] [A/2-=F/2D/2-D/2A,/2-][A/2D/2-A,/2-][D/2-A,/2-][A/2-D/2A,/2] [d/2-A/2D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2][D/2A,/2]| 
[=f2-d2=F2-D2-D,2-] [=f=F-D-D,][d/2=F/2-D/2-A,/2-][=F3/2-D3/2-A,3/2-][A=F=FDA,] [D-A,-D,-][G/2-E/2-D/2-A,/2-D,/2][G/2-E/2-D/2A,/2]| 
[G3/2-E3/2-A,3/2-][gGEA,-]A,/2[E/2-^C/2E,/2-][E/2E,/2-] [G/2E/2E,/2-]E,3/2 [G/2-E/2^C/2-A,/2-][G/2^C/2-A,/2-][^C/2-A,/2]^C/2|
[G2-E2-A,2-A,2-E,2-] [G/2-E/2-A,/2-A,/2E,/2-][G/2E/2A,/2-E,/2-][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [A,-E,-E,-][=FDA,E,E,] [^C-A,-^F,-][G/2-E/2-^C/2-A,/2-F,/2][G/2-E/2-^C/2A,/2]| 
[G2-E2-^C2-A,2-] [G/2E/2^C/2-A,/2]^C/2[E/2-^C/2-^C/2A,/2-E,/2-][E/2-^C/2-A,/2-E,/2-] [G/2-E/2^C/2-A,/2-E,/2-][G/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-^C/2A,/2E,/2] [^A/2-G/2E/2-=A,/2-][^A/2E/2-=A,/2-][E/2-A,/2][^A/2-E/2]| 
[d3/2-^A3/2^C3/2-=A,3/2-A,3/2-][d/2A/2^C/2-A,/2-A,/2-] [^c/2-^C/2-A,/2-A,/2][^c/2^C/2-A,/2-][^C/2-A,/2-E,/2-][A-G^C-A,-E,-][A/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-E/2-^C/2A,/2E,/2] [G/2E/2-^C/2-F,/2-][E/2^C/2-F,/2-][^C/2-F,/2][=F/2-D/2-^C/2]| 
[=f2-=F2-D2-D,2-] [=f/2-=F/2-D/2-D,/2][=f/2-=F/2-D/2-][=f2-=F2-D2-A,2-A,2-][=f/2-=F/2D/2A,/2-A,/2-][=f/2-E/2A,/2-A,/2] [=f/2-D/2=C/2A,/2-D,/2-][=f/2-B,/2A,/2-D,/2-][=f/2-A,/2A,/2G,/2D,/2][=f/2A,/2=F,/2]|
[=F3-D,3][=F2-A,2-][=f/2d/2=F/2-=F/2D/2A,/2-][=F/2A,/2] [A,-D,-][=f/2d/2=F/2D/2A,/2-D,/2]A,/2| 
[^f/2-d/2-F/2-D/2D,/2-][f/2d/2F/2D,/2-]D,2[GED-A,-E,-] [^A/2G/2D/2-=A,/2-E,/2-][D3/2-A,3/2-E,3/2] [^A/2G/2D/2-=A,/2-F,/2-][D-A,-F,][D/2A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2-G,/2][GED-D,-] [D-D,-][=A/2=F/2-D/2-D,/2-][=F/2D/2D,/2] [D-^A,-G,-][^A/2-G/2-D/2-^A,/2-G,/2][^A/2-G/2-D/2^A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2G,/2][GED-^A,-D,-] [^AGD-^A,-D,-][D^A,D,] [d^A^A,-G,-G,-][^A,/2-G,/2-G,/2][^A,/2G,/2]|
[=f2-d2-D2-^A,2-G,2-] [=f/2-d/2D/2-^A,/2-G,/2-][=f/2-D/2-^A,/2-G,/2][=f/2e/2-c/2-D/2-^A,/2-D,/2-][e/2c/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-G,-][^A/2-G/2-^A,/2-G,/2-G,/2][^A/2-G/2-^A,/2G,/2]| 
[^A2-G2-D2-^A,2-G,2-] [^A/2G/2D/2-^A,/2-G,/2-][E/2-D/2^A,/2G,/2][G/2-E/2^A,/2-G,/2-D,/2-][G/2^A,/2-G,/2-D,/2-] [^A/2^A,/2-G,/2-D,/2-][^A,-G,-D,-][^A/2-^A,/2-G,/2-D,/2] [d/2-^A/2^A,/2-G,/2-G,/2-][d/2^A,/2-G,/2-G,/2-][^A,/2-G,/2-G,/2][d/2-^A,/2G,/2]| 
[=f2-d2D2-^A,2-G,2-] [=f/2-D/2-^A,/2-G,/2][=f/2-c/2-D/2-^A,/2-][=f/2e/2-c/2D/2-^A,/2-D,/2-][e/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-=F,-][=A/2-=F/2-^A,/2-G,/2-=F,/2][=A/2-=F/2-^A,/2G,/2]| 
[=A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=F/2-D/2-D/2A,/2-A,/2-][=F/2D/2-A,/2-A,/2-] [A/2=F/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [A/2=F/2-A,/2-=F,/2-D,/2-][=F/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][A,/2=F,/2]|
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [D-A,-A,-][GEDA,A,] [A,-=F,-C,-][A/2-=F/2-A,/2-=F,/2-C,/2][A/2-=F/2-A,/2=F,/2]| 
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [A=FD-A,-A,-][D/2-A,/2-A,/2-][A/2-D/2A,/2A,/2] [d/2-A/2A,/2-=F,/2-D,/2-][d/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][d/2-A,/2=F,/2]| 
[=f2-d2D2-A,2-D,2-] [=f/2-D/2-A,/2-D,/2][=f/2-D/2-A,/2-][=f/2d/2D/2-A,/2-A,/2-][D3/2-A,3/2-A,3/2-][A=F-DA,A,] [=F/2A,/2-=F,/2-C,/2-][A,/2-=F,/2-C,/2-][G/2-E/2-A,/2-=F,/2-C,/2][G/2-E/2-A,/2=F,/2]| 
[G2-E2-^C2-A,2-A,2-] [G/2E/2^C/2-A,/2-A,/2][^C/2A,/2][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [G/2E/2A,/2-E,/2-E,/2-][A,3/2E,3/2E,3/2] [G/2-E/2^C/2-A,/2-][G/2^C/2-A,/2-][^C/2-A,/2][G/2-E/2-^C/2]|
[G2-E2-A,2-A,2-E,2-] [G/2E/2-A,/2-A,/2-E,/2-][E/2A,/2-A,/2E,/2-][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [A,-E,-E,-][=FDA,E,E,] [^C-A,-][G/2-E/2-^C/2-A,/2][G/2-E/2-^C/2]| 
[G2-E2-A,2-A,2-E,2-] [G/2E/2A,/2-A,/2-E,/2-][a/2A/2A,/2A,/2E,/2][^C/2-A,/2-E,/2-][a/2A/2^C/2-A,/2-E,/2-] [^C3/2-A,3/2-E,3/2-][a/2A/2^C/2-A,/2-E,/2] [^C3/2-A,3/2-A,3/2][^c/2-^c/2-^C/2A,/2]| 
[^c2^c2E2-^C2-A,2-] [E/2-^C/2-A,/2][a/2-E/2-^C/2-][a/2A/2-E/2-^C/2-E,/2-][A/2E/2-^C/2-E,/2-] [E/2-^C/2-E,/2-][g/2-E/2-^C/2-E,/2-][g/2G/2E/2-^C/2-E,/2-][=f/2E/2^C/2E,/2] [=F3/2^C3/2-A,3/2-^F,3/2][d/2-^C/2A,/2]| 
[d2-D2-A,2-D,2-] [d/2-D/2-A,/2-D,/2][d/2-D/2-A,/2][d3/2-=F3/2-D3/2-A,3/2-][d/2-=F/2-D/2-=C/2A,/2-][d/2-=F/2-D/2-B,/2A,/2][d/2=F/2-D/2-A,/2-] [c/2=F/2-D/2-A,/2D,/2-][=F/2-D/2D,/2-][G/2=F/2-=F/2D,/2]=F/2|
[A-D,-][=f/2d/2A/2-=F/2D/2D,/2-][A3/2-D,3/2][A-A,-] [=f/2A/2-A,/2-][A3/2A,3/2] [=F3/2-D,3/2]=F/2| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2-A,/2-][D3A,3A,3] [A,3/2-=F,3/2-C,3/2][A,/2=F,/2]| 
[^C2-A,2-A,2-] [^C/2-A,/2-A,/2][^C/2A,/2][A,3-E,3-E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[D2-D,2-] [D/2-D,/2][=F/2-D/2-D/2-A,/2-][=F2-D2-D2-A,2-A,2-][=F/2D/2-D/2A,/2-A,/2][D/2A,/2] [A,3/2-=F,3/2-=C,3/2][A,/2=F,/2]|
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]| 
[A/2^C/2A,/2-]A,3/2- [^c/2E/2A,/2-]A,/2[e/2-G/2E,/2-][e/2E,/2-] E,-[^c/2E/2-E,/2-][E/2E,/2] A,-[A/2-^C/2^C/2A,/2]A/2| 
[A2-E2-A,2-] [A/2-E/2-A,/2][A/2-E/2-][A3E3E,3] [G3/2-^F,3/2]G/2|
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2^C/2][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2-][e/2-^c/2-G/2-E/2-^C/2-A,/2][e2^c2G2E2-^C2-E,2-][E^CE,] [^C3/2-A,3/2-A,3/2][^C/2A,/2]| 
[^A,3-G,3-G,3][^A,3G,3D,3] [D3/2-^A,3/2-G,3/2][D/2^A,/2]| 
[^C2-=A,2-A,2-] [^C/2-A,/2-A,/2][^C/2-A,/2-][E2^C2-A,2-E,2-][^CA,E,] [E3/2-^C3/2-F,3/2][E/2^C/2]|
[G2-E2-A,2-] [G/2-E/2-A,/2][G/2E/2][E3^C3E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[A2-=F2-D,2-] [A/2-=F/2-D,/2][A/2-=F/2-][A3=F3A,3] [d-d=F-D-=C,-][d/2=F/2-D/2-C,/2][=F/2D/2]| 
[A2-=F2-D,2-] [A/2-=F/2-D,/2][A/2-=F/2-][A3=F3A,3] [=F3/2-D,3/2]=F/2| 
[D3-A,3-D,3][D3A,3A,3] [=F3/2-D3/2-D,3/2][=F/2D/2]|
[E3^C3A,3][^C3A,3E,3] [E3/2-^C3/2-A,3/2][E/2^C/2]| 
[D2-D,2-] [D/2-D,/2]D/2-[A3=F3D3D3A,3A,3] [=F3/2-=C,3/2]=F/2| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2-A,/2-][D3A,3A,3] [=F3/2-D3/2-D,3/2][=F/2D/2]| 
[E3-^C3-A,3][E3^C3E,3] [G3/2-A,3/2]G/2|
[^cAE-A,-][E/2-A,/2-][^c/2-E/2-A,/2-] [e/2^c/2E/2-A,/2-][E/2A,/2][ge^C-A,-E,-] [^C-A,-E,-][e^c^C-A,-E,] [^C-A,-A,-][^c/2-A/2-^C/2-A,/2-A,/2][^c/2A/2-^C/2A,/2]| 
[A/2-^C/2-A,/2-][A/2G/2^C/2-A,/2-][=F/2E/2^C/2-A,/2-][^C3/2-A,3/2][^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]| 
[E3^C3A,3][^C3A,3E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[^C2-A,2-A,2-] [^C/2-A,/2-A,/2][^C/2-A,/2-][e2^c2A2^C2-A,2-E,2-][^CA,E,] [A,3/2-^F,3/2E,3/2-][A,/2E,/2]|
[^A,2-G,2-G,2-] [^A,/2-G,/2-G,/2][^A,/2G,/2][D3^A,3D,3] [^A,3/2-G,3/2-G,3/2][^A,/2G,/2]| 
[^C2-=A,2-A,2-] [^C/2-A,/2-A,/2-][G/2-E/2-^C/2-A,/2-A,/2][G3/2E3/2^C3/2-A,3/2-E,3/2-][^C3/2A,3/2E,3/2] [E3/2-A,3/2]E/2| 
[^C3A,3][A,3-E,3-E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[D3-A,3-D,3][D3A,3A,3] [A,3/2-=F,3/2-D,3/2][A,/2=F,/2]|
[d3/2=F3/2-D3/2-A,3/2-D,3/2-][=F/2D/2-A,/2-D,/2-] [e-G-D-A,-D,][e/2G/2-D/2-A,/2-A,/2-][G/2D/2-A,/2-A,/2-] [=f3/2A3/2-D3/2-A,3/2-A,3/2-][A/2D/2A,/2A,/2] [g^A=A,-=F,-D,-][A,/2-=F,/2-D,/2][A,/2=F,/2]| 
[a3/2=f3/2D3/2-A,3/2-D,3/2-][D-A,-D,][D/2-A,/2-][=fd-D-A,-A,-] [d/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [=F3/2-=C,3/2]=F/2| 
[A2D2-D,2-] [D/2-D,/2]D/2[A,3A,3^F,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[^A,-G,-][D/2^A,/2-G,/2-][G/2-^A,/2-G,/2-] [d/2^A/2G/2^A,/2-G,/2]^A,/2-[G/2-D/2^A,/2-D,/2-][^A/2G/2^A,/2-D,/2-] [d/2^A,/2-D,/2-][D/2^A,/2-D,/2-][^A,/2-D,/2-][^A/2G/2^A,/2D,/2] [d/2=F,/2-][D/2=F,/2-]=F,/2G/2-|
[d/2^A/2G/2D/2-^A,/2-G,/2-][D3/2-^A,3/2-G,3/2-] [G/2D/2-^A,/2-G,/2][D/2^A,/2][d/2^A/2G/2D/2-D,/2-][D3/2-D,3/2-][d/2^A/2G/2D/2-D,/2-][D/2-D,/2] [D/2-G,/2-][=F/2D/2-G,/2-][D/2-G,/2][D/2D/2]| 
D,/2-[=A/2=F/2D,/2-]D,/2-[=F/2D,/2-] [d/2A/2D,/2]D/2[A/2=F/2A,/2-]A,/2- [A/2=F/2A,/2-]A,/2-[dA=FA,] [D3/2-A,3/2-C,3/2][D/2A,/2]| 
[=F2-D2-D,2-] [=F/2-D/2-D,/2][=F/2D/2][D3-A,3-A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[=F3-D3-D,3][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]|
[=F3-D3-D,3][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E-^C-A,-][g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-] [g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2][g/2E/2-^C/2-E,/2-][E2-^C2-E,2-][E/2^C/2E,/2] [G3/2-E3/2-A,3/2][G/2E/2]| 
[A3-E3-A,3][A3E3E,3] [G3/2-A,3/2]G/2| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2-^C/2-][E3^C3E,3] [G3/2-^F,3/2]G/2|
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2-^C/2-][E3^C3E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[=F3-D,3][=F-A,-] [d3/2=F3/2-=F3/2D3/2A,3/2-][^c/2-=F/2E/2-^C/2-A,/2] [^cA-E-^CD,-][A/2-E/2D,/2][d/2-A/2=F/2-D/2-]| 
[d3/2-=F3/2D3/2-D,3/2-][e/2-d/2G/2-E/2-D/2D,/2-] [e-G-ED,][e/2G/2A,/2-][=f3/2A3/2-=F3/2A,3/2-][A/2A,/2-][g/2-^A/2-G/2-=A,/2] [g/2-^A/2G/2=F/2-D/2-D,/2-][g/2=F/2-D/2-D,/2-][=F/2-D/2-D,/2][=a/2-=f/2-A/2-=F/2D/2]| 
[a/2-=f/2A/2-=F/2-D,/2-][a/2-A/2=F/2-D,/2-][a/2=F/2-D,/2-][=F-D,-][=f/2-d/2-d/2-=F/2-D,/2][=fdd=F-A,-] [=c/2B/2=F/2-A,/2-][A/2G/2=F/2-A,/2-][=F/2-=F/2A,/2-][=F/2A,/2] [=F3/2-D3/2-D,3/2][=F/2D/2]|
[D2-G,2-] [D/2-G,/2-][^A/2G/2D/2-G,/2][D-D,-] [G/2D/2-D,/2-][D/2-D,/2-][d/2G/2D/2-D,/2-][D/2D,/2] [^A/2G/2G,/2-][^A/2G,/2-][G/2G,/2]x/2| 
[D-G,-][^A/2G/2D/2-G,/2-][D-G,-][G/2D/2-G,/2][d/2D/2-D,/2-][D3/2-D,3/2-][^A/2G/2D/2-D,/2-][D/2D,/2] G,-[G/2G,/2]x/2| 
[d/2-G,/2-][d/2^A/2G,/2-]G,/2-[G/2G,/2-] G,[^A/2G/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2-] [d/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2-][^A/2G/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2] [D/2-^A,/2-G,/2-][=A/2=F/2D/2-^A,/2-G,/2-][D/2-^A,/2-G,/2][D/2^A,/2]| 
D,-[=f/2d/2=A/2=F/2D,/2-][D/2D,/2-] [=f/2d/2D,/2]=F/2[=f/2d/2A,/2-]A,/2- [=f/2d/2-=F/2-A,/2-][d/2=F/2-A,/2-][A/2=F/2A,/2-]A,/2 [d/2=F/2A,/2-C,/2-][A,/2-C,/2-][D/2A,/2-C,/2]A,/2|
[=F-D-D,-][A/2=F/2-D/2-D,/2-][=F/2-D/2-D,/2-] [d/2=F/2-D/2-D,/2][=F/2D/2][d/2D/2-A,/2-A,/2-][D/2-A,/2-A,/2-] [=f/2A/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [d/2=F/2-D,/2-][=F/2-D,/2-][d/2A/2=F/2-D,/2]=F/2| 
[D-A,-D,-][d/2A/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2][d/2A/2D/2-A,/2-A,/2-][D3/2-A,3/2-A,3/2-][=f/2A/2D/2-A,/2-A,/2-][D/2A,/2A,/2] [=F/2-D/2-D/2D,/2-][=F/2-D/2-D,/2-][A/2=F/2-D/2-D,/2][=F/2D/2]| 
[d/2=F/2-D,/2-][=F/2-D/2D,/2-][=F/2-D,/2-][d/2A/2=F/2-D,/2-] [=F/2-D,/2-][=f/2=F/2-D,/2][A/2=F/2-A,/2-][=F/2-A,/2-] [d/2A/2=F/2-A,/2-][=F/2-A,/2-][=F/2-D/2A,/2-][=F/2A,/2] [=F-D-D,-][e/2A/2=F/2-D/2-D,/2][=F/2D/2]| 
[E/2-A,/2-][^c/2A/2E/2-A,/2-][g/2E/2-A,/2-][G/2E/2-A,/2-] [g/2E/2-A,/2-][A/2E/2-A,/2][g/2E/2-E,/2-][^c/2E/2-E,/2-] [g/2E/2-E,/2-][G/2E/2-E,/2-][E/2-E,/2-][^c/2A/2E/2E,/2] [E/2-^C/2-A,/2-][G/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2][e/2E/2^C/2]|
[E/2-A,/2-][^c/2E/2-A,/2-][A/2G/2E/2-A,/2-][E/2-A,/2-] [e/2E/2-A,/2-][^c/2E/2A,/2][A/2G/2E/2-^C/2-E,/2-][E/2-^C/2-E,/2-] [e/2E/2-^C/2-E,/2-][^c/2E/2-^C/2-E,/2-][A/2G/2E/2-^C/2-E,/2-][E/2^C/2E,/2] [e/2^c/2A/2E/2-A,/2-][E/2-A,/2-][G/2E/2-A,/2]E/2| 
[E-A,-][^c/2A/2E/2-A,/2-][E/2-A,/2-] [G/2E/2-A,/2]E/2-[e/2A/2E/2-E,/2-][E/2-E,/2-] [^c/2A/2E/2-E,/2-][E/2-E,/2-][G/2E/2-E,/2-][E/2E,/2] [A/2E/2-^F,/2-][E/2-F,/2-][^c/2A/2E/2-F,/2][G/2E/2]| 
[E-A,-][e/2A/2E/2-A,/2-][E/2-A,/2-] [^c/2A/2E/2-A,/2]E/2[G/2E/2-E,/2-][E/2-E,/2-] [^c/2A/2E/2-E,/2-][E/2-E,/2-][G/2E/2-E,/2-][E/2E,/2] [^c/2A/2E/2-A,/2-][E-A,]E/2| 
[=F3-D3-D,3][G=F-D-A,-] [^A/2=F/2-D/2-=A,/2-][=F3/2D3/2A,3/2] [^A/2D/2-=A,/2-D,/2-][D-A,-D,][^A/2-D/2=A,/2]|
[^A2-^A,2-G,2-G,2-] [^A/2-^A,/2-G,/2-G,/2][^A/2^A,/2-G,/2-][GE^A,-G,-D,-] [^A,-G,-D,-][=A=F^A,G,D,] [D-=F,-][^A/2-G/2-D/2-=F,/2][^A/2-G/2-D/2]| 
[^A-G-^A,-G,-G,-][^a/2^A/2-G/2-^A,/2-G,/2-G,/2-][^AG^A,-G,-G,][^A,/2G,/2][GED-^A,-D,-] [^AGD-^A,-D,-][D/2-^A,/2-D,/2-][d/2D/2-^A,/2-D,/2] [^AD-^A,-G,-][D/2-^A,/2-G,/2][D/2^A,/2]| 
[=f2-d2-^A,2-G,2-G,2-] [=f/2-d/2^A,/2-G,/2-G,/2][=f/2-=c/2-^A,/2-G,/2-][=f/2e/2-c/2^A,/2-G,/2-D,/2-][e^A,-G,-D,-][^A,/2-G,/2-D,/2-][d^A^A,G,D,] [D-^A,-=F,-][^A/2-G/2-D/2-^A,/2-=F,/2][^A/2-G/2-D/2^A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2][E/2-D/2][G/2-E/2D/2-^A,/2-D,/2-][G/2D/2-^A,/2-D,/2-] [^AD-^A,-D,-][D/2-^A,/2-D,/2-][^A/2-D/2-^A,/2-D,/2] [d/2-^A/2D/2-^A,/2-G,/2-][d/2D/2-^A,/2-G,/2-][D/2-^A,/2-G,/2][=f/2-d/2-D/2^A,/2]|
[=f2-d2G2-D2-G,2-] [=f/2-G/2-D/2-G,/2][=f/2c/2-G/2-D/2-][e/2-c/2G/2-D/2-D,/2-][e/2G/2-D/2-D,/2-] [G-D-D,-][d^AGDD,] [D-^A,-=F,-][=A/2-=F/2-D/2-^A,/2-=F,/2][=A/2-=F/2-D/2^A,/2]| 
[=A-=F-D,-][a/2A/2-=F/2-D,/2-][A/2-=F/2D,/2-] [A/2D,/2]D/2-[=F/2-D/2A,/2-A,/2-][=F/2A,/2-A,/2-] [A/2=F/2A,/2-A,/2-][A,3/2-A,3/2] [A/2=F/2-A,/2-D,/2-][=F/2A,/2-D,/2-][A,/2-D,/2]A,/2| 
[A2-=F2-D2-D,2-] [A/2=F/2D/2-D,/2-][D/2-D,/2][=FD-DA,-] [D-A,-][GEDA,] [D-A,-D,-][A/2-=F/2-D/2-A,/2-D,/2][A/2-=F/2-D/2A,/2]| 
[A2-=F2-D2-D,2-] [A/2=F/2D/2-D,/2-][D/2-D,/2][=F-D-D-A,-] [A/2-=F/2D/2-D/2A,/2-][A/2D/2-A,/2-][D/2-A,/2-][A/2-D/2A,/2] [d/2-A/2D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2][D/2A,/2]|
[=f2-d2=F2-D2-D,2-] [=f=F-D-D,][d/2=F/2-D/2-A,/2-][=F3/2-D3/2-A,3/2-][A=F=FDA,] [D-A,-D,-][G/2-E/2-D/2-A,/2-D,/2][G/2-E/2-D/2A,/2]| 
[G3/2-E3/2-A,3/2-][gGEA,-]A,/2[E/2-^C/2E,/2-][E/2E,/2-] [G/2E/2E,/2-]E,3/2 [G/2-E/2^C/2-A,/2-][G/2^C/2-A,/2-][^C/2-A,/2]^C/2| 
[G2-E2-A,2-A,2-E,2-] [G/2-E/2-A,/2-A,/2E,/2-][G/2E/2A,/2-E,/2-][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [A,-E,-E,-][=FDA,E,E,] [^C-A,-^F,-][G/2-E/2-^C/2-A,/2-F,/2][G/2-E/2-^C/2A,/2]| 
[G2-E2-^C2-A,2-] [G/2E/2^C/2-A,/2]^C/2[E/2-^C/2-^C/2A,/2-E,/2-][E/2-^C/2-A,/2-E,/2-] [G/2-E/2^C/2-A,/2-E,/2-][G/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-^C/2A,/2E,/2] [^A/2-G/2E/2-=A,/2-][^A/2E/2-=A,/2-][E/2-A,/2][^A/2-E/2]|
[d3/2-^A3/2^C3/2-=A,3/2-A,3/2-][d/2A/2^C/2-A,/2-A,/2-] [^c/2-^C/2-A,/2-A,/2][^c/2^C/2-A,/2-][^C/2-A,/2-E,/2-][A-G^C-A,-E,-][A/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-E/2-^C/2A,/2E,/2] [G/2E/2-^C/2-F,/2-][E/2^C/2-F,/2-][^C/2-F,/2][=F/2-D/2-^C/2]| 
[=f2-=F2-D2-D,2-] [=f/2-=F/2-D/2-D,/2][=f/2-=F/2-D/2-][=f2-=F2-D2-A,2-A,2-][=f/2-=F/2D/2A,/2-A,/2-][=f/2-E/2A,/2-A,/2] [=f/2-D/2=C/2A,/2-D,/2-][=f/2-B,/2A,/2-D,/2-][=f/2-A,/2A,/2G,/2D,/2][=f/2A,/2=F,/2]| 
[=F3-D,3][=F2-A,2-][=f/2d/2=F/2-=F/2D/2A,/2-][=F/2A,/2] [A,-D,-][=f/2d/2=F/2D/2A,/2-D,/2]A,/2| 
[^f/2-d/2-F/2-D/2D,/2-][f/2d/2F/2D,/2-]D,2[GED-A,-A,-] [^A/2G/2D/2-=A,/2-A,/2-][D3/2-A,3/2-A,3/2] [^A/2G/2D/2-=A,/2-D,/2-][D-A,-D,][D/2A,/2]|
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2-G,/2][GED-D,-] [D-D,-][=A/2=F/2-D/2-D,/2-][=F/2D/2D,/2] [D-^A,-G,-][^A/2-G/2-D/2-^A,/2-G,/2][^A/2-G/2-D/2^A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2G,/2][GED-^A,-D,-] [^AGD-^A,-D,-][D^A,D,] [d^A^A,-G,-G,-][^A,/2-G,/2-G,/2][^A,/2G,/2]| 
[=f2-d2-D2-^A,2-G,2-] [=f/2-d/2D/2-^A,/2-G,/2-][=f/2-D/2-^A,/2-G,/2][=f/2e/2-c/2-D/2-^A,/2-D,/2-][e/2c/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-G,-][^A/2-G/2-^A,/2-G,/2-G,/2][^A/2-G/2-^A,/2G,/2]| 
[^A2-G2-D2-^A,2-G,2-] [^A/2G/2D/2-^A,/2-G,/2-][E/2-D/2^A,/2G,/2][G/2-E/2^A,/2-G,/2-D,/2-][G/2^A,/2-G,/2-D,/2-] [^A/2^A,/2-G,/2-D,/2-][^A,-G,-D,-][^A/2-^A,/2-G,/2-D,/2] [d/2-^A/2^A,/2-G,/2-G,/2-][d/2^A,/2-G,/2-G,/2-][^A,/2-G,/2-G,/2][d/2-^A,/2G,/2]|
[=f2-d2D2-^A,2-G,2-] [=f/2-D/2-^A,/2-G,/2][=f/2-c/2-D/2-^A,/2-][=f/2e/2-c/2D/2-^A,/2-D,/2-][e/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-=F,-][=A/2-=F/2-^A,/2-G,/2-=F,/2][=A/2-=F/2-^A,/2G,/2]| 
[=A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=F/2-D/2-D/2A,/2-A,/2-][=F/2D/2-A,/2-A,/2-] [A/2=F/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [A/2=F/2-A,/2-=F,/2-D,/2-][=F/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][A,/2=F,/2]| 
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [D-A,-A,-][GEDA,A,] [A,-=F,-C,-][A/2-=F/2-A,/2-=F,/2-C,/2][A/2-=F/2-A,/2=F,/2]| 
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [A=FD-A,-A,-][D/2-A,/2-A,/2-][A/2-D/2A,/2A,/2] [d/2-A/2A,/2-=F,/2-D,/2-][d/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][d/2-A,/2=F,/2]|
[=f2-d2D2-A,2-D,2-] [=f/2-D/2-A,/2-D,/2][=f/2-D/2-A,/2-][=f/2d/2D/2-A,/2-A,/2-][D3/2-A,3/2-A,3/2-][A=F-DA,A,] [=F/2A,/2-=F,/2-C,/2-][A,/2-=F,/2-C,/2-][G/2-E/2-A,/2-=F,/2-C,/2][G/2-E/2-A,/2=F,/2]| 
[G2-E2-^C2-A,2-A,2-] [G/2E/2^C/2-A,/2-A,/2][^C/2A,/2][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [G/2E/2A,/2-E,/2-E,/2-][A,3/2E,3/2E,3/2] [G/2-E/2^C/2-A,/2-][G/2^C/2-A,/2-][^C/2-A,/2][G/2-E/2-^C/2]| 
[G2-E2-A,2-A,2-E,2-] [G/2E/2-A,/2-A,/2-E,/2-][E/2A,/2-A,/2E,/2-][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [A,-E,-E,-][=FDA,E,E,] [^C-A,-][G/2-E/2-^C/2-A,/2][G/2-E/2-^C/2]| 
[G2-E2-A,2-A,2-E,2-] [G/2E/2A,/2-A,/2-E,/2-][a/2A/2A,/2A,/2E,/2][^C/2-A,/2-E,/2-][a/2A/2^C/2-A,/2-E,/2-] [^C3/2-A,3/2-E,3/2-][a/2A/2^C/2-A,/2-E,/2] [^C3/2-A,3/2-A,3/2][^c/2-^c/2-^C/2A,/2]|
[^c2^c2E2-^C2-A,2-] [E/2-^C/2-A,/2][a/2-E/2-^C/2-][a/2A/2-E/2-^C/2-E,/2-][A/2E/2-^C/2-E,/2-] [E/2-^C/2-E,/2-][g/2-E/2-^C/2-E,/2-][g/2G/2E/2-^C/2-E,/2-][=f/2E/2^C/2E,/2] [=F3/2^C3/2-A,3/2-^F,3/2][d/2-^C/2A,/2]| 
[d2-D2-A,2-D,2-] [d/2-D/2-A,/2-D,/2][d/2-D/2-A,/2][d3/2-=F3/2-D3/2-A,3/2-][d/2-=F/2-D/2-=C/2A,/2-][d/2-=F/2-D/2-B,/2A,/2][d/2=F/2-D/2-A,/2-] [c/2=F/2-D/2-A,/2D,/2-][=F/2-D/2D,/2-][G/2=F/2-=F/2D,/2]=F/2| 
[A-D,-][=f/2d/2A/2-=F/2D/2D,/2-][A3/2-D,3/2][A-A,-] [=f/2A/2-A,/2-][A3/2A,3/2] [=F3/2-D,3/2]=F/2| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2-A,/2-][D3A,3A,3] [A,3/2-=F,3/2-C,3/2][A,/2=F,/2]|
[^C2-A,2-A,2-] [^C/2-A,/2-A,/2][^C/2A,/2][A,3-E,3-E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[D2-D,2-] [D/2-D,/2][=F/2-D/2-D/2-A,/2-][=F2-D2-D2-A,2-A,2-][=F/2D/2-D/2A,/2-A,/2][D/2A,/2] [A,3/2-=F,3/2-=C,3/2][A,/2=F,/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[A/2^C/2A,/2-]A,3/2- [^c/2E/2A,/2-]A,/2[e/2-G/2E,/2-][e/2E,/2-] E,-[^c/2E/2-E,/2-][E/2E,/2] A,-[A/2-^C/2^C/2A,/2]A/2| 
[A2-E2-A,2-] [A/2-E/2-A,/2][A/2-E/2-][A3E3E,3] [G3/2-^F,3/2]G/2| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2^C/2][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2-][e/2-^c/2-G/2-E/2-^C/2-A,/2][e2^c2G2E2-^C2-E,2-][E^CE,] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[^A,3-G,3-G,3][^A,3G,3D,3] [D3/2-^A,3/2-G,3/2][D/2^A,/2]| 
[^C2-=A,2-A,2-] [^C/2-A,/2-A,/2][^C/2-A,/2-][E2^C2-A,2-E,2-][^CA,E,] [E3/2-^C3/2-F,3/2][E/2^C/2]| 
[G2-E2-A,2-] [G/2-E/2-A,/2][G/2E/2][E3^C3E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[A2-=F2-D,2-] [A/2-=F/2-D,/2][A/2-=F/2-][A3=F3A,3] [d-d=F-D-=C,-][d/2=F/2-D/2-C,/2][=F/2D/2]|
[A2-=F2-D,2-] [A/2-=F/2-D,/2][A/2-=F/2-][A3=F3A,3] [=F3/2-D,3/2]=F/2| 
[D3-A,3-D,3][D3A,3A,3] [=F3/2-D3/2-D,3/2][=F/2D/2]| 
[E3^C3A,3][^C3A,3E,3] [E3/2-^C3/2-A,3/2][E/2^C/2]| 
[D2-D,2-] [D/2-D,/2]D/2-[A3=F3D3D3A,3A,3] [=F3/2-=C,3/2]=F/2|
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2-A,/2-][D3A,3A,3] [=F3/2-D3/2-D,3/2][=F/2D/2]| 
[E3-^C3-A,3][E3^C3E,3] [G3/2-A,3/2]G/2| 
[^cAE-A,-][E/2-A,/2-][^c/2-E/2-A,/2-] [e/2^c/2E/2-A,/2-][E/2A,/2][ge^C-A,-E,-] [^C-A,-E,-][e^c^C-A,-E,] [^C-A,-A,-][^c/2-A/2-^C/2-A,/2-A,/2][^c/2A/2-^C/2A,/2]| 
[A/2-^C/2-A,/2-][A/2G/2^C/2-A,/2-][=F/2E/2^C/2-A,/2-][^C3/2-A,3/2][^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E3^C3A,3][^C3A,3E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[^C2-A,2-A,2-] [^C/2-A,/2-A,/2][^C/2-A,/2-][e2^c2A2^C2-A,2-E,2-][^CA,E,] [A,3/2-^F,3/2E,3/2-][A,/2E,/2]| 
[^A,2-G,2-G,2-] [^A,/2-G,/2-G,/2][^A,/2G,/2][D3^A,3D,3] [^A,3/2-G,3/2-G,3/2][^A,/2G,/2]| 
[^C2-=A,2-A,2-] [^C/2-A,/2-A,/2-][G/2-E/2-^C/2-A,/2-A,/2][G3/2E3/2^C3/2-A,3/2-E,3/2-][^C3/2A,3/2E,3/2] [E3/2-A,3/2]E/2|
[^C3A,3][A,3-E,3-E,3] [A,3/2-A,3/2E,3/2-][A,/2E,/2]| 
[D3-A,3-D,3][D3A,3A,3] [A,3/2-=F,3/2-D,3/2][A,/2=F,/2]| 
[d3/2=F3/2-D3/2-A,3/2-D,3/2-][=F/2D/2-A,/2-D,/2-] [e-G-D-A,-D,][e/2G/2-D/2-A,/2-A,/2-][G/2D/2-A,/2-A,/2-] [=f3/2A3/2-D3/2-A,3/2-A,3/2-][A/2D/2A,/2A,/2] [g^A=A,-=F,-D,-][A,/2-=F,/2-D,/2][A,/2=F,/2]| 
[a3/2=f3/2D3/2-A,3/2-D,3/2-][D-A,-D,][D/2-A,/2-][=fd-D-A,-A,-] [d/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [=F3/2-=C,3/2]=F/2|
[D2-C2D,2-] [D/2-D,/2]D/2[A,3^F,3E,3] [D3/2-A,3/2-F,3/2][D/2A,/2]| 
[^A,-G,-][D/2^A,/2-G,/2-][G/2-^A,/2-G,/2-] [d/2^A/2G/2^A,/2-G,/2]^A,/2-[G/2-D/2^A,/2-D,/2-][^A/2G/2^A,/2-D,/2-] [d/2^A,/2-D,/2-][D/2^A,/2-D,/2-][^A,/2-D,/2-][^A/2G/2^A,/2D,/2] [d/2=F,/2-][D/2=F,/2-]=F,/2G/2-| 
[d/2^A/2G/2D/2-^A,/2-G,/2-][D3/2-^A,3/2-G,3/2-] [G/2D/2-^A,/2-G,/2][D/2^A,/2][d/2^A/2G/2D/2-D,/2-][D3/2-D,3/2-][d/2^A/2G/2D/2-D,/2-][D/2-D,/2] [D/2-G,/2-][=F/2D/2-G,/2-][D/2-G,/2][D/2D/2]| 
D,/2-[=A/2=F/2D,/2-]D,/2-[=F/2D,/2-] [d/2A/2D,/2]D/2[A/2=F/2A,/2-]A,/2- [A/2=F/2A,/2-]A,/2-[dA=FA,] [D3/2-A,3/2-C,3/2][D/2A,/2]|
[=F2-D2-D,2-] [=F/2-D/2-D,/2][=F/2D/2][D3-A,3-A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[=F3-D3-D,3][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[=F3-D3-D,3][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E-^C-A,-][g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-] [g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2][g/2E/2-^C/2-E,/2-][E2-^C2-E,2-][E/2^C/2E,/2] [G3/2-E3/2-A,3/2][G/2E/2]|
[A3-E3-A,3][A3E3E,3] [G3/2-A,3/2]G/2| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2-^C/2-][E3^C3E,3] [G3/2-^F,3/2]G/2| 
[E2-^C2-A,2-] [E/2-^C/2-A,/2][E/2-^C/2-][E3^C3E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[=F3-D,3][=F-A,-] [d3/2=F3/2-=F3/2D3/2A,3/2-][^c/2-=F/2E/2-^C/2-A,/2] [^cA-E-^CD,-][A/2-E/2D,/2][d/2-A/2=F/2-D/2-]|
[d3/2-=F3/2D3/2-D,3/2-][e/2-d/2G/2-E/2-D/2D,/2-] [e-G-ED,][e/2G/2A,/2-][=f3/2A3/2-=F3/2A,3/2-][A/2A,/2-][g/2-^A/2-G/2-=A,/2] [g/2-^A/2G/2=F/2-D/2-D,/2-][g/2=F/2-D/2-D,/2-][=F/2-D/2-D,/2][=a/2-=f/2-A/2-=F/2D/2]| 
[a/2-=f/2A/2-=F/2-D,/2-][a/2-A/2=F/2-D,/2-][a/2=F/2-D,/2-][=F-D,-][=f/2-d/2-d/2-=F/2-D,/2][=fdd=F-A,-] [=c/2B/2=F/2-A,/2-][A/2G/2=F/2-A,/2-][=F/2-=F/2A,/2-][=F/2A,/2] [=F3/2-D3/2-D,3/2][=F/2D/2]| 
[D2-G,2-] [D/2-G,/2-][^A/2G/2D/2-G,/2][D-D,-] [G/2D/2-D,/2-][D/2-D,/2-][d/2G/2D/2-D,/2-][D/2D,/2] [^A/2G/2G,/2-][^A/2G,/2-][G/2G,/2]x/2| 
[D-G,-][^A/2G/2D/2-G,/2-][D-G,-][G/2D/2-G,/2][d/2D/2-D,/2-][D3/2-D,3/2-][^A/2G/2D/2-D,/2-][D/2D,/2] G,-[G/2G,/2]x/2|
[d/2-G,/2-][d/2^A/2G,/2-]G,/2-[G/2G,/2-] G,[^A/2G/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2-] [d/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2-][^A/2G/2D/2-^A,/2-D,/2-][D/2-^A,/2-D,/2] [D/2-^A,/2-G,/2-][=A/2=F/2D/2-^A,/2-G,/2-][D/2-^A,/2-G,/2][D/2^A,/2]| 
D,-[=f/2d/2=A/2=F/2D,/2-][D/2D,/2-] [=f/2d/2D,/2]=F/2[=f/2d/2A,/2-]A,/2- [=f/2d/2-=F/2-A,/2-][d/2=F/2-A,/2-][A/2=F/2A,/2-]A,/2 [d/2=F/2A,/2-C,/2-][A,/2-C,/2-][D/2A,/2-C,/2]A,/2| 
[=F-D-D,-][A/2=F/2-D/2-D,/2-][=F/2-D/2-D,/2-] [d/2=F/2-D/2-D,/2][=F/2D/2][d/2D/2-A,/2-A,/2-][D/2-A,/2-A,/2-] [=f/2A/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [d/2=F/2-D,/2-][=F/2-D,/2-][d/2A/2=F/2-D,/2]=F/2| 
[D-A,-D,-][d/2A/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2][d/2A/2D/2-A,/2-A,/2-][D3/2-A,3/2-A,3/2-][=f/2A/2D/2-A,/2-A,/2-][D/2A,/2A,/2] [=F/2-D/2-D/2D,/2-][=F/2-D/2-D,/2-][A/2=F/2-D/2-D,/2][=F/2D/2]|
[d/2=F/2-D,/2-][=F/2-D/2D,/2-][=F/2-D,/2-][d/2A/2=F/2-D,/2-] [=F/2-D,/2-][=f/2=F/2-D,/2][A/2=F/2-A,/2-][=F/2-A,/2-] [d/2A/2=F/2-A,/2-][=F/2-A,/2-][=F/2-D/2A,/2-][=F/2A,/2] [=F-D-D,-][e/2A/2=F/2-D/2-D,/2][=F/2D/2]| 
[E/2-A,/2-][^c/2A/2E/2-A,/2-][g/2E/2-A,/2-][G/2E/2-A,/2-] [g/2E/2-A,/2-][A/2E/2-A,/2][g/2E/2-E,/2-][^c/2E/2-E,/2-] [g/2E/2-E,/2-][G/2E/2-E,/2-][E/2-E,/2-][^c/2A/2E/2E,/2] [E/2-^C/2-A,/2-][G/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2][e/2E/2^C/2]| 
[E/2-A,/2-][^c/2E/2-A,/2-][A/2G/2E/2-A,/2-][E/2-A,/2-] [e/2E/2-A,/2-][^c/2E/2A,/2][A/2G/2E/2-^C/2-E,/2-][E/2-^C/2-E,/2-] [e/2E/2-^C/2-E,/2-][^c/2E/2-^C/2-E,/2-][A/2G/2E/2-^C/2-E,/2-][E/2^C/2E,/2] [e/2^c/2A/2E/2-A,/2-][E/2-A,/2-][G/2E/2-A,/2]E/2| 
[E-A,-][^c/2A/2E/2-A,/2-][E/2-A,/2-] [G/2E/2-A,/2]E/2-[e/2A/2E/2-E,/2-][E/2-E,/2-] [^c/2A/2E/2-E,/2-][E/2-E,/2-][G/2E/2-E,/2-][E/2E,/2] [A/2E/2-^F,/2-][E/2-F,/2-][^c/2A/2E/2-F,/2][G/2E/2]|
[E-A,-][e/2A/2E/2-A,/2-][E/2-A,/2-] [^c/2A/2E/2-A,/2]E/2[G/2E/2-E,/2-][E/2-E,/2-] [^c/2A/2E/2-E,/2-][E/2-E,/2-][G/2E/2-E,/2-][E/2E,/2] [^c/2A/2E/2-A,/2-][E-A,]E/2| 
[=F3-D3-D,3][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E3^C3A,3][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[=f/2d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][=f/2d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-] [=f/2d/2D/2-A,/2-D,/2][D/2A,/2][=f/2d/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-] [=f3/2d3/2=F3/2-D3/2-A,3/2-][=F/2D/2A,/2] [=f/2d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][a/2-=f/2-D/2-A,/2-D,/2][a/2-=f/2-D/2A,/2]| 
[a/2=f/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][g3/2e3/2E3/2-^C3/2-A,3/2-][E/2-^C/2-A,/2][e3-^c3-E3^C3E,3] [e3/2^c3/2^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[e/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][e/2^c/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-] [e/2^c/2E/2-^C/2-A,/2-][E/2^C/2A,/2][e/2^c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-] [e3/2^c3/2G3/2-E3/2-E,3/2-][e/2^c/2G/2-E/2-E,/2] [G-E-A,-][g/2-e/2-G/2-E/2-A,/2][g/2-e/2-G/2E/2]| 
[g/2e/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][=fdD-A,-D,-] [D/2-A,/2-D,/2][D/2A,/2][=f3-d3-=F3D3A,3] [=f3/2d3/2D3/2-A,3/2-D,3/2][D/2A,/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E3^C3A,3][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3/2-D3/2-A,3/2-][A-=F-D-A,-][d/2A/2=F/2D/2A,/2] [D/2-A,/2-D,/2-][e/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2][D/2A,/2]| 
[=f/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][gD-A,-D,-] [D/2-A,/2-D,/2][D/2A,/2][=f=F-D-A,-] [=F-D-A,-][g=FDA,] [D-A,-D,-][a/2D/2-A,/2-D,/2][D/2A,/2]| 
[g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][=f/2E/2-^C/2-A,/2-][E-^C-A,-][e/2-E/2-^C/2-A,/2][e/2E/2-^C/2-E,/2-][E2-^C2-E,2-][E/2^C/2E,/2] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E-^C-A,-][^cE-^C-A,-] [d-E^CA,][e/2d/2G/2-E/2-E,/2-][G/2-E/2-E,/2-] [=f/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][g/2G/2-E/2-E,/2-][G/2-E/2-E,/2] [G-E-A,-][a/2G/2-E/2-A,/2][G/2E/2]| 
[g/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][=fD-A,-D,-] [D/2-A,/2-D,/2][e/2D/2A,/2][=F-D-A,-] [d=F-D-A,-][=FDA,] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E3^C3A,3][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F2-D2-A,2-][d/2=F/2-D/2-A,/2-][=F/2D/2A,/2] [D-A,-D,-][e/2D/2-A,/2-D,/2][D/2A,/2]| 
[=f2-D2-A,2-D,2-] [=f/2-D/2-A,/2-D,/2][=f/2-D/2A,/2][=f3/2=F3/2-D3/2-A,3/2-][=F/2-D/2-A,/2-][e=FDA,] [D-A,-D,-][=f/2D/2-A,/2-D,/2][D/2A,/2]| 
[gE-^C-A,-][=f3/2E3/2-^C3/2-A,3/2-][E/2-^C/2-A,/2][e3-E3^C3E,3] [e3/2-^C3/2-A,3/2-A,3/2][e/2-^C/2A,/2]|
[e/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][^cE-^C-A,-] [E^CA,][dG-E-E,-] [e/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][=fG-E-E,] [G-E-A,-][e/2-G/2-E/2-A,/2][e/2-G/2E/2]| 
[e-D-A,-D,-][=f/2-e/2D/2-A,/2-D,/2-][=fD-A,-D,][D/2A,/2][e=F-D-A,-] [d2-=F2D2A,2] [d3/2-D3/2-A,3/2-D,3/2][d/2D/2A,/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3D3A,3] [D3/2-A,3/2-D,3/2][D/2A,/2]| 
[E3-^C3-A,3][E3^C3E,3] [^C3/2-A,3/2-A,3/2][^C/2A,/2]|
[E3^C3A,3][G3-E3-E,3] [G3/2-E3/2-A,3/2][G/2E/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][D/2A,/2][=F3/2-D3/2-A,3/2-][A/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-][d/2=F/2D/2A,/2] [D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2][D/2A,/2]| 
[=f/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-] [A/2D/2-A,/2-D,/2][D/2A,/2][d/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-] [=f/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-][d/2=F/2-D/2-A,/2-][=F/2D/2A,/2] [A/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2][D/2A,/2]| 
[g/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][e/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-] [A/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2][e/2E/2-^C/2-E,/2-][E/2-^C/2-E,/2-] [g/2E/2-^C/2-E,/2-][E/2-^C/2-E,/2-][e/2E/2-^C/2-E,/2-][E/2^C/2E,/2] [A/2^C/2-A,/2-A,/2-][^C/2-A,/2-A,/2-][e/2^C/2-A,/2-A,/2][^C/2A,/2]|
[E-^C-A,-][g/2e/2E/2-^C/2-A,/2-][E3/2^C3/2A,3/2][g/2e/2G/2-E/2-E,/2-][G/2-E/2-E,/2-] [g/2e/2G/2-E/2-E,/2-][G3/2-E3/2-E,3/2] [g/2e/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][=f/2d/2G/2-E/2-A,/2][G/2E/2]| 
[D2-A,2-D,2-] [D/2-A,/2-D,/2][E/2-D/2A,/2][G/2-=F/2-E/2D/2-A,/2-][G/2=F/2-D/2-A,/2-] [^A/2G/2=F/2-D/2-=A,/2-][=F3/2D3/2A,3/2] [^A/2G/2D/2-=A,/2-D,/2-][D-A,-D,][D/2A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2-G,/2][GED-D,-] [D-D,-][=A/2=F/2-D/2-D,/2-][=F/2D/2D,/2] [D-^A,-G,-][^A/2-G/2-D/2-^A,/2-G,/2][^A/2-G/2-D/2^A,/2]| 
[^A2-G2-D2-G,2-] [^A/2G/2D/2-G,/2-][D/2G,/2][GED-^A,-D,-] [^AGD-^A,-D,-][D^A,D,] [d^A^A,-G,-G,-][^A,/2-G,/2-G,/2][^A,/2G,/2]|
[=f2-d2-D2-^A,2-G,2-] [=f/2-d/2D/2-^A,/2-G,/2-][=f/2-D/2-^A,/2-G,/2][=f/2e/2-=c/2-D/2-^A,/2-D,/2-][e/2c/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-G,-][^A/2-G/2-^A,/2-G,/2-G,/2][^A/2-G/2-^A,/2G,/2]| 
[^A2-G2-D2-^A,2-G,2-] [^A/2G/2D/2-^A,/2-G,/2-][E/2-D/2^A,/2G,/2][G/2-E/2^A,/2-G,/2-D,/2-][G/2^A,/2-G,/2-D,/2-] [^A/2^A,/2-G,/2-D,/2-][^A,-G,-D,-][^A/2-^A,/2-G,/2-D,/2] [d/2-^A/2^A,/2-G,/2-G,/2-][d/2^A,/2-G,/2-G,/2-][^A,/2-G,/2-G,/2][d/2-^A,/2G,/2]| 
[=f2-d2D2-^A,2-G,2-] [=f/2-D/2-^A,/2-G,/2][=f/2-c/2-D/2-^A,/2-][=f/2e/2-c/2D/2-^A,/2-D,/2-][e/2D/2-^A,/2-D,/2-] [D-^A,-D,-][d/2^A/2-D/2-^A,/2-D,/2-][^A/2D/2^A,/2D,/2] [^A,-G,-=F,-][=A/2-=F/2-^A,/2-G,/2-=F,/2][=A/2-=F/2-^A,/2G,/2]| 
[=A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=F/2-D/2-D/2A,/2-A,/2-][=F/2D/2-A,/2-A,/2-] [A/2=F/2D/2-A,/2-A,/2-][D3/2A,3/2A,3/2] [A/2=F/2-A,/2-=F,/2-D,/2-][=F/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][A,/2=F,/2]|
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [D-A,-A,-][GEDA,A,] [A,-=F,-C,-][A/2-=F/2-A,/2-=F,/2-C,/2][A/2-=F/2-A,/2=F,/2]| 
[A2-=F2-D2-A,2-D,2-] [A/2=F/2D/2-A,/2-D,/2][D/2-A,/2-][=FD-DA,-A,-] [A=FD-A,-A,-][D/2-A,/2-A,/2-][A/2-D/2A,/2A,/2] [d/2-A/2A,/2-=F,/2-D,/2-][d/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2][d/2-A,/2=F,/2]| 
[=f2-d2D2-A,2-D,2-] [=f/2-D/2-A,/2-D,/2][=f/2-D/2-A,/2-][=f/2d/2D/2-A,/2-A,/2-][D3/2-A,3/2-A,3/2-][A=F-DA,A,] [=F/2A,/2-=F,/2-C,/2-][A,/2-=F,/2-C,/2-][G/2-E/2-A,/2-=F,/2-C,/2][G/2-E/2-A,/2=F,/2]| 
[G2-E2-^C2-A,2-A,2-] [G/2E/2^C/2-A,/2-A,/2][^C/2A,/2][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [G/2E/2A,/2-E,/2-E,/2-][A,3/2E,3/2E,3/2] [G/2-E/2^C/2-A,/2-][G/2^C/2-A,/2-][^C/2-A,/2][G/2-E/2-^C/2]|
[G2-E2-A,2-A,2-E,2-] [G/2E/2-A,/2-A,/2-E,/2-][E/2A,/2-A,/2E,/2-][E/2-^C/2A,/2-E,/2-E,/2-][E/2A,/2-E,/2-E,/2-] [A,-E,-E,-][=FDA,E,E,] [^C-A,-][G/2-E/2-^C/2-A,/2][G/2-E/2-^C/2]| 
[G2-E2-A,2-A,2-E,2-] [G/2E/2A,/2-A,/2-E,/2-][a/2A/2A,/2A,/2E,/2][^C/2-A,/2-E,/2-][a/2A/2^C/2-A,/2-E,/2-] [^C3/2-A,3/2-E,3/2-][a/2A/2^C/2-A,/2-E,/2] [^C3/2-A,3/2-A,3/2][^c/2-^c/2-^C/2A,/2]| 
[^c2^c2E2-^C2-A,2-] [E/2-^C/2-A,/2][a/2-E/2-^C/2-][a/2A/2-E/2-^C/2-E,/2-][A/2E/2-^C/2-E,/2-] [E/2-^C/2-E,/2-][g/2-E/2-^C/2-E,/2-][g/2G/2E/2-^C/2-E,/2-][=f/2E/2^C/2E,/2] [=F3/2^C3/2-^F,3/2]^C/2| 
[d-D-D,-D,-][=f/2-d/2=F/2-D/2=F,/2-=F,/2-D,/2D,/2][=f/2=F/2=F,/2-=F,/2] [a/2-A/2-A,/2-A,/2=F,/2][a/2A/2A,/2][d/2-d/2D/2-D,/2-][d/2D/2D,/2] x/2
