X: 1
T: The Simpsons - Theme
Z: X-command
M: 4/4
L: 1/8
Q:1/4=684
K:E 
z2 [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2]  [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F2-E2-=C2-]|
[F2E2=C2] [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|
[F,2F,2] [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2]  [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F2-E2-=C2-]|
[F2E2=C2] [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|
[F,2F,2] [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2]  [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F2-E2-=C2-]|
[F2E2=C2] [=C,4=C,4] [F2-E2-=C2-]|[F2E2=C2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|[F,2F,2] [F4E4=C4] [F,2-F,2-]|
[F,2F,2] [=C,4=C,4] [F2-F2-E2-E2-=C2-=C2-]|[F2F2E2E2=C2=C2] [F4F4E4E4=C4=C4] [F2-E2-=C2-F,2-F,2-]|[F2E2=C2F,2F,2] [=G4F4E4E4=C4=C4] [^A2-=G2-E2-=C2-F,2-F,2-]|[^A2-=G2-E2-=C2-F,2F,2] [^A4-=G4-F4E4E4-=C4=C4-] [^A2-=G2-E2-=C2-F,2-F,2-]|
[^A2=G2E2=C2F,2F,2] [B4-F4-D4-B,4B,4-] [B2-F2-F2-D2-D2-B,2-B,2-A,2-]|[B2F2F2D2D2B,2B,2A,2] [F4D4B,4A,4] =F,2-|=F,2  [F2-D2-B,2-A,2-]|[F2D2B,2A,2] [F4D4B,4A,4] [F2-D2-B,2-A,2-]|
[F2D2B,2A,2] B,4 [F2-D2-B,2-A,2-]|[F2D2B,2A,2] [F4D4B,4A,4] =F,2-|=F,2 [F4D4B,4A,4] =F,2-|=F,2 [F4D4B,4A,4] =F,2-|
=F,2 [B,2-B,2] [B,2^A,2] [F2-D2-B,2-B,2=A,2-]|[F2D2^C2B,2A,2] [F2-D2-D2B,2-A,2-] [F2D2C2B,2A,2] [D2=F,2-]|[=F2=F,2] ^F2 =F2 [^F2-F2D2-B,2-A,2-]|[^G2F2D2B,2A,2] [=A2F2-D2-B,2-A,2-] [G2F2D2B,2A,2] [A2F2-D2-B,2-A,2-]|
[B2F2D2B,2A,2] [=f2B,2-] [d2B,2] [c2F2-D2-B,2-A,2-]|[B2F2D2B,2A,2] [d2F2-D2-B,2-A,2-] [c2F2D2B,2A,2] [B2=F,2-]|[A2=F,2] [c2F2-D2-B,2-A,2-] [B2F2D2B,2A,2] [A2=F,2-]|[=G2=F,2] [B2F2-D2-B,2-A,2-] [A2F2D2B,2A,2] [=G2=F,2-]|
[=F2=F,2] [B,4B,4-B,4-] [^F2-D2-B,2-B,2-B,2-A,2-]|[F2D2B,2B,2-B,2-A,2] [F4D4B,4B,4B,4A,4] [D2-=F,2-D,2-]|[D2-=F,2D,2-] [D4D,4] [F2-=F2-D2-B,2-A,2-=F,2-]|[^F2=F2-D2B,2A,2=F,2-] [^F4=F4D4B,4A,4=F,4] [d2-^F2-D2-D2-B,2-A,2-]|
[d2F2D2D2B,2A,2] [c4-C4-B,4] [c2-F2-D2-C2-B,2-A,2-]|[c2-F2D2C2-B,2A,2] [c4F4D4C4B,4A,4] [B2-B,2-=F,2-]|[B2-B,2-=F,2] [B4F4D4B,4B,4A,4] [A2-A,2-=F,2-]|[A2-A,2-=F,2] [A4F4D4B,4A,4A,4] [=F2-=F,2-=F,2-]|
[=F2=F,2=F,2] [C4C4B,4A,4A,4] [^F2-D2-C2-C2-B,2-A,2-A,2-A,2-]|[F2D2C2C2B,2A,2A,2A,2] [F4D4C4C4B,4A,4A,4A,4] [D2-D2-B,2-B,2-=F,2-]|[D2D2B,2B,2=F,2]  [F2-D2-B,2-A,2-]|[F2D2B,2A,2] [F4D4B,4A,4] [F2-D2-B,2-A,2-]|
[F2D2B,2A,2] B,4 [F2-D2-B,2-A,2-]|[F2D2B,2A,2] [F4D4B,4A,4] =F,2-|=F,2 [F4D4B,4A,4] =F,2-|=F,2 [F4D4B,4A,4] =F,2-|
=F,2 [E4-E4-B,4-G,4-E,4] [^A2-^G2-E2-E2-E2-B,2-G,2-]|[^A2G2E2E2-E2-B,2-G,2-] [E4-E4-B,4-^A,4G,4-] [^A2-G2-E2-E2-E2-B,2-G,2-]|[^A2G2E2E2E2B,2G,2] [G4-G4-E4-C4-B,4-E,4] [^A2-G2-G2-G2-E2-E2-C2-B,2-]|[^A2G2G2-G2-E2E2-C2-B,2-] [G4-G4-E4-C4-B,4-^A,4] [^A2-G2-G2-G2-E2-E2-C2-B,2-]|
[^A2G2G2-G2-E2E2-C2-B,2-] [G4-G4-E4-C4-B,4-E,4] [^A2-G2-G2-G2-E2-E2-C2-B,2-]|[^A2G2G2-G2-E2E2-C2-B,2-] [G4-G4-E4-C4-B,4-^A,4] [^A2-G2-G2-G2-E2-E2-C2-B,2-]|[^A2G2G2G2E2E2C2B,2] [^A4-F4-E4-C4-^F,4] [B2-^A2-G2-F2-E2-E2-C2-]|[B2^A2G2F2E2E2C2] [c4-^A4-G4-E4-D,4] [c2-B2-^A2-G2-G2-E2-E2-]|
[c2B2^A2G2G2E2E2] [B4-G4-F4-D4-E,4] [B2-B2-G2-G2-F2-E2-D2-]|[B2B2-G2G2-F2-E2D2-] [B4-G4-F4-D4-B,4] [B2-B2-G2-G2-F2-E2-D2-]|[B2B2G2G2F2E2D2] [G4-E4-D4-B,4-E,4] [B2-G2-G2-E2-E2-D2-B,2-]|[B2G2G2E2E2D2B,2] [E4-B,4B,4-G,4-] [B2-G2-E2-E2-B,2-G,2-]|
[B2G2E2E2B,2G,2] [^a2^A,2-G,2-E,2-E,2-] [g2^A,2-G,2-E,2E,2-] [^f2^A2-G2-E2-^A,2-G,2]|[e2^A2G2E2^A,2-G,2] [g2^A,2-^A,2-G,2-E,2-] [f2^A,2^A,2-G,2-E,2-] [e2^A2-G2-E2-^A,2]|[=d2^A2G2E2^A,2-G,2] [f2^A,2-G,2-E,2-E,2-] [e2^A,2-G,2-E,2E,2-] [=d2^A2-G2-E2-^A,2-G,2]|[=c2^A2G2E2^A,2-G,2] [e2^A,2-^A,2-G,2-E,2-] [=d2^A,2^A,2-G,2-E,2-] [=c2^A2-G2-E2-^A,2]|
[^A2^A2G2E2^A,2G,2E,2] E,4 [^A2-G2-E2-]|[^A2G2E2] ^A,4 [^A2-G2-E2-]|[^A2G2E2] E,4 [^A2-G2-E2-]|[^A2G2E2] ^A,4 [^A2-G2-E2-]|
[^A2G2E2] E,4 [^A2-G2-E2-]|[^A2G2E2] ^A,4 [^A2-G2-E2-]|[^A2G2E2] E,4 [^A2-G2-E2-]|[^A2G2E2] ^A,4 [^A2-G2-E2-]|
[^A2G2E2] [E6-=C6-=C,6-=C,6-]|[E2-=C2-=C,2=C,2] [E4=C4] [=G2-E2-]|[=G2-E2-] [=G4E4=G,4-=G,4-] [=A2-=F2-=G,2-=G,2-]|[A2-=F2-=G,2=G,2] [A4=F4] [=c2-A2-]|
[=c2A2] [e6-=G6-^C,6-C,6-]|[e2-=G2-C,2C,2] [e4=G4] [=G2-E2-]|[=G2-E2-] [=G4E4=G,4-=G,4-] [E2-=C2-=G,2-=G,2-]|[E2-=C2-=G,2=G,2] [E4=C4] [E2-=A,2-]|
[E2A,2] [D4=F,4=F,4=F,4] [D2-=F,2-=F,2-=F,2-]|[D2=F,2=F,2=F,2] [D4=F,4=F,4=F,4] [E2-E,2-E,2-E,2-]|[E8-E,8-E,8-E,8-]|[E8-E,8-E,8-E,8-]|
[E2E,2E,2E,2] [^F6-E6-=C6-]|[F6E6-=C6-] [=G2-E2-=C2-]|[=G6E6-=C6-] [=c2-E2-=C2-]|[=c6E6-=C6-] [E2-=C2-]|
[E2=C2] 
z2 [D,4D,4D,4] [A2-=G2-D2-^C2-]|[A2=G2D2C2] [A,4A,4A,4] [A2-=G2-D2-C2-]|[A2=G2D2C2] [A4=G4D4C4D,4D,4D,4] [A2-=G2-D2-C2-]|[A2=G2D2C2] [A,4A,4A,4] [A2-=G2-D2-C2-]|
[A2=G2D2C2] [D,4D,4-D,4] [A2-=G2-D2-C2-D,2-]|[A2=G2D2C2D,2] [A,4A,4=G,4-] [A2-=G2-D2-C2-=G,2-]|[A2=G2D2C2=G,2] [A4=G4D4C4A,4-D,4D,4] [A2-=G2-D2-C2-A,2-]|[A2=G2D2C2A,2] [=C4-A,4A,4] [A2-=G2-D2-^C2-=C2-]|
[A2=G2D2^C2=C2] [B,4B,4-B,4B,4] [=F2-D2-B,2-B,2-A,2-]|[=F2D2B,2B,2-A,2] [=F4D4B,4B,4A,4] [D2-=F,2-=F,2-=F,2-]|[D2-=F,2=F,2=F,2] D4 [=F2-=F2-D2-B,2-A,2-]|[=F2=F2-D2B,2A,2] [=F4=F4D4B,4A,4] [^G2-=F2-D2-B,2-A,2-]|
[G2=F2D2B,2A,2] [^F4-B,4B,4B,4] [F2-=F2-D2-B,2-A,2-]|[^F2-=F2D2B,2A,2] [^F4=F4D4B,4A,4] [D2-=F,2-=F,2-=F,2-]|[D2-=F,2=F,2=F,2] [=F4D4D4B,4A,4] [B,2-=F,2-=F,2-=F,2-]|[B,2-=F,2=F,2=F,2] [=F4D4B,4B,4A,4] [G2-^G,2-=F,2-=F,2-=F,2-]|
[G2G,2=F,2=F,2=F,2] [=F2-=D2-B,2-B,2B,2-B,2-=F,2-] [=F2=D2B,2B,2B,2^A,2=F,2] [=F2-=F2-^D2-=D2-B,2-B,2=A,2-=F,2-]|[=F2=F2^D2=D2^C2] [=F2-=F2-^D2-D2=D2-B,2-A,2-=F,2-] [=F2=F2^D2=D2C2B,2] [^F2-^D2D2-^F,2-=F,2]|[F2=F2D2^F,2=F,2=F,2=F,2] ^F2 =F2 [^F2=F2-D2-B,2-A,2-]|[G2=F2D2B,2A,2] [A2=F2-D2-B,2-A,2-] [G2=F2D2B,2A,2] [A2=F2-D2-B,2-B,2-A,2-]|
[B2=F2D2B,2B,2A,2] [=f2B,2-B,2-B,2-] [^d2B,2B,2B,2] [^c2=F2-D2-B,2-A,2-]|[B2=F2D2B,2A,2] [d2=F2-D2-B,2-A,2-] [c2=F2D2B,2A,2] [B2=F,2-=F,2-=F,2-]|[A2=F,2=F,2=F,2] [c2=F2-D2-B,2-A,2-] [B2=F2D2B,2A,2] [A2=F,2-=F,2-=F,2-]|[=G2=F,2=F,2=F,2] [B2=F2-D2-B,2-A,2-] [A2=F2D2B,2A,2] [=G2=F,2-=F,2-=F,2-]|
[=F2=F,2=F,2=F,2] [B,4B,4-B,4B,4] [=F2-D2-B,2-B,2-A,2-]|[=F2D2B,2B,2-A,2] [=F4D4B,4B,4A,4] [D2-=F,2-=F,2-=F,2-]|[D2-=F,2=F,2=F,2] D4 [=F2-=F2-D2-B,2-A,2-]|[=F2=F2-D2B,2A,2] [=F4=F4D4B,4A,4] [d2-=F2-D2-B,2-A,2-]|
[d2=F2D2B,2A,2] [c4-B,4B,4B,4] [c2-=F2-D2-B,2-A,2-]|[c2-=F2D2B,2A,2] [c4=F4D4B,4A,4] [B2-=F,2-=F,2-=F,2-]|[B2-=F,2=F,2=F,2] [B4=F4D4B,4A,4] [A2-=F,2-=F,2-=F,2-]|[A2-=F,2=F,2=F,2] [A4=F4D4B,4A,4] =F2-|
=F2 [C4B,4B,4B,4A,4] [=F2-D2-C2-B,2-A,2-A,2-]|[=F2D2C2B,2A,2A,2] [=F4D4C4B,4A,4A,4] [D2-B,2-=F,2-=F,2-=F,2-]|[D2B,2=F,2=F,2=F,2]  [=F2-D2-B,2-A,2-]|[=F2D2B,2A,2] [=F4D4B,4A,4] [=F2-D2-B,2-A,2-]|
[=F2D2B,2A,2] B,4 [c2-^F2-=F2-D2-C2]|[c2^F2=F2D2C2] [c4^F4=F4D4C4B,4] [c2-^F2-C2-B,2-=F,2-]|[c2F2C2B,2=F,2] [d4F4=F4D4D4B,4B,4A,4] [d2-^F2-D2-B,2-=F,2-]|[d2F2D2B,2=F,2] [=f4F4=F4=F4D4B,4B,4A,4] [=f2-^F2-=F2-B,2-]|
[=f2^F2=F2B,2] [=c4=G4-E4-=C4-=C,4-] [B2-=G2-E2-=C2-=G,2-E,2]|[B2=G2E2=C2=G,2] [A4=G,4-] [=G2-=G,2-=G,2-E,2-]|[=G2=G,2=G,2E,2] [A4=C,4-] [=G2-=G,2-E,2-=C,2-]|[=G2=G,2E,2=C,2] [^F4=G,4-] [E2-=G,2-=G,2-E,2-]|
[E2=G,2=G,2E,2] [A4=C,4-] [=G2-=G,2-E,2-=C,2-]|[=G2=G,2E,2=C,2] [F4=G,4-] [E2-=G,2-=G,2-E,2-]|[E2=G,2=G,2E,2] [=D4=C,4-] [E2-=G,2-E,2-=C,2-]|[E2=G,2E,2=C,2] [F4=G,4-] [E2-=G,2-=G,2-E,2-]|
[E2=G,2=G,2E,2] [=G4E4^A,4=C,4-] [F2-^D2-=A,2-=G,2-E,2-=C,2-]|[F2D2A,2=G,2E,2=C,2] [=G4-E4-^A,4-=G,4-] [=G2-E2-^A,2-=G,2-=G,2-E,2-]|[=G2-E2-^A,2-=G,2=G,2E,2] [=G4-E4-^A,4-=C,4-] [=G2-E2-^A,2-=G,2-E,2-=C,2-]|[=G2-E2-^A,2-=G,2E,2=C,2] [=G4-E4-^A,4-=G,4-] [=G2-E2-^A,2-=G,2-=G,2-E,2-]|
[=G2E2^A,2=G,2=G,2E,2] [=G2-E2-=C2^A,2-=C,2-] [=G2E2B,2^A,2=C,2-] [=G2-E2-=C2^A,2-=G,2]|[=G2E2=D2^A,2] [E2=G,2-] [=D2=G,2-] [=G2-E2E2-^A,2-=G,2]|[=G2F2E2^A,2=G,2] [=G2=C,2-] [F2=C,2-] [=G2=G2-E2-^A,2]|[A2=G2E2^A,2] [^A2=G,2-] [=G2=G,2-] [E2=G,2-=G,2-E,2-]|
[=C2=G,2=G,2E,2] [d6-^A6-=G6-D,6-D,6-]|[d2-^A2-=G2-D,2D,2] [d6-^A6-=G6-=A,6-A,6-]|[d2^A2=G2A,2A,2] [=g6-d6-^A6-^D6-D,6-D,6-]|[=g2-d2-^A2-D2-D,2D,2] [=g6-d6-^A6-D6-A,6-A,6-]|
[=g2-d2-^A2-D2A,2A,2] [=g6-d6-^A6-=G6-D,6-D,6-]|[=g2-d2-^A2-=G2-D,2D,2] [=g6-d6-^A6-=G6-A,6-A,6-]|[=g2d2^A2=G2A,2A,2] [=a6-d6-=c6-=A6-D,6-D,6-]|[a2d2=c2A2D,2D,2] [=c'6-a6-d6-=c6-A,6-A,6-]|
[=c'2a2d2=c2A,2A,2] [^a6-=g6-d6-^A6-D,6-D,6-]|[^a2-=g2-d2-^A2-D,2D,2] [^a6-=g6-d6-^A6-A,6-A,6-]|[^a2=g2d2^A2-A,2A,2] [=g6-d6-^A6-^A6-D,6-D,6-]|[=g2d2^A2^A2-D,2D,2] [d6-^A6-^A6-=G6-A,6-A,6-]|
[d2^A2^A2=G2A,2A,2] [=A4-D4^C4D,4-D,4-] [A2-D2-C2-D,2-D,2-]|[A2D2C2D,2D,2] [D4C4A,4-A,4-] [D2-C2-A,2-A,2-]|[D2C2A,2A,2] [D,4-D,4-] [D2-C2-D,2-D,2-]|[D2C2D,2D,2] [D4C4A,4-A,4-] [D2-C2-A,2-A,2-]|
[D2C2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|
[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|
[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|
[A2=G2D2A,2A,2] [D,4-D,4-] [A2-=G2-D2-D,2-D,2-]|[A2=G2D2D,2D,2] [=G,4-=G,4-] [A2-=G2-D2-=G,2-=G,2-]|[A2=G2D2=G,2=G,2] [A,4-A,4-] [A2-=G2-D2-A,2-A,2-]|[A2=G2D2A,2A,2] [=C,4-=C,4-] [A2-=G2-D2-=C,2-=C,2-]|
[A2=G2D2=C,2=C,2] [^C,4C,4] [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G,2-=G,2-]|[=G,2=G,2]  [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G2-=F2-C2-]|
[=G2=F2C2] [=g2C,2-C,2-] [=f2C,2C,2] [d2=G2-=F2-C2-]|[^c2=G2=F2C2] [=f2=G2-=F2-C2-] [d2=G2=F2C2] [c2=G,2-=G,2-]|[B2=G,2=G,2] [d2=G2-=F2-C2-] [c2=G2=F2C2] [B2=G,2-=G,2-]|[A2=G,2=G,2] [c2=G2-=F2-C2-] [B2=G2=F2C2] [A2=G,2-=G,2-]|
[=G2=G,2=G,2] [C,4C,4] [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G,2-=G,2-]|[=G,2=G,2]  [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G2-=F2-C2-]|
[=G2=F2C2] [C,4C,4] [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G,2-=G,2-]|[=G,2=G,2] [=G4=F4C4] [=G,2-=G,2-]|[=G,2=G,2] [=G4=F4C4] [=G,2-=G,2-]|
[=G,2=G,2] [C,4C,4] [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G,2-=G,2-]|[=G,2=G,2]  [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [=G2-=F2-C2-]|
[=G2=F2C2] [^g2C,2-C,2-] [=f2C,2C,2] [d2=G2-=F2-C2-]|[c2=G2=F2C2] [=f2=G2-=F2-C2-] [d2=G2=F2C2] [c2=G,2-=G,2-]|[B2=G,2=G,2] [d2=G2-=F2-C2-] [c2=G2=F2C2] [B2=G,2-=G,2-]|[A2=G,2=G,2] [c2=G2-=F2-C2-] [B2=G2=F2C2] [A2=G,2-=G,2-]|
[=G2=G,2=G,2] [B2=F2-C2-C,2-C,2-] [A2=F2C2C,2C,2] [=G2-=G2=F2-=F2-C2-C2-]|[=G2=F2=F2=F2C2C2] [A2=G2-=F2-=F2-C2-C2-] [=G2=G2=F2=F2C2C2] [=F2=F2-C2-=G,2-=G,2-]|[=F2D2C2=G,2=G,2]  [=G2-=F2-C2-]|[=G2=F2C2] [=G4=F4C4] [^G2-=F2-C2-]|
[G2=F2C2] [C,4C,4] [=G2-=F2-=F2-C2-C2-]|[=G2=F2=F2C2C2] [=G4=F4=F4C4C4] [=G2-=F2-=F2-C2-C2-=G,2-=G,2-]|[=G2=F2=F2C2C2=G,2=G,2] [^G4=F4=F4C4^G,4] [c2-G2-=F2-C2-B,2-=G,2-=G,2-]|[c2-G2-=F2-C2-B,2-=G,2=G,2] [c6-G6-=F6-C6-B,6-]|
[c2G2=F2C2B,2] [c4=G4C4C,4C,4C,4C,4] [c2-=G2-C2-C,2-C,2-C,2-C,2-]|[c2=G2C2C,2C,2C,2C,2] [c4=G4C4C,4C,4C,4C,4] [c2-^G2-C2-C,2-C,2-C,2-C,2-]|[c2G2C2C,2C,2C,2C,2] 