X: 1
T: Simon & Garfunkel - Sound of Silence (solo) [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 100
K: C
z4 [F3/8F,5] z/8 c3/8 z/8 G3/8 z/8 c3/8 z/8 F3/8 z/8 c3/8 z/8 G3/8 z/8
c3/8 z/8 [F13/8z] F,/2 [F,5/2z/2] [^G,3/8c3/4] z/8 ^G,3/8 z/8
[C3/8^G3/4] z/8 C3/8 z/8 [^A,29/8^D3/8^D,29/8] z/8 ^A3/8 z/8 F3/8 z/8
^A3/8 z/8 ^D3/8 z/8 ^A3/8 z/8 F3/8 z/8 ^A3/8 z/8 [^D13/8^D,/2] ^D,/2
^D,/2 [^D,11/8z/2] [=G,3/8^A3/4] z/8 G,3/8 z/8 [^D,^A,3/8=G3/4] z/8
^A,3/8 z/8 [^G,29/8F3/8F,4] z/8 c3/8 z/8 G3/8 z/8 c3/8 z/8 F3/8 z/8
c3/8 z/8 G3/8 z/8 c3/8 z/8 [F13/8F,2z/2] ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8
z/8 [C3/8^G3/4^G,11/8] z/8 C3/8 z/8 [^D3/8c3/4] z/8 [^D3/8^G,/2] z/8
[F13/8^G3/8^C,2] z/8 f3/8 z/8 ^c3/8 z/8 f3/8 z/8 [^D2^G3/8^G,2] z/8
^d3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 [=c13/8^G,] ^G,/2 [^G,5/2z/2]
[C3/8^G3/4] z/8 C3/8 z/8 [^D3/8c3/4] z/8 ^D3/8 z/8 [F13/8^G3/8^C,2]
z/8 f3/8 z/8 ^c3/8 z/8 f3/8 z/8 [^D2^G3/8^G,2] z/8 ^d3/8 z/8 ^A3/8
z/8 ^d3/8 z/8 [=c13/8^G,] ^G,/2 ^G,/2 [F3/8^c3/8^C,8] z/8 [F2^g3/8]
z/8 ^d3/8 z/8 ^g3/8 z/8 ^c3/8 z/8 ^g3/8 z/8 [F3/8^c3/8] z/8
[=G3/8^d3/8] z/8 [^G3/8f3/8] z/8 [^G5/4^g3/8] z/8 ^c3/8 z/8 ^g3/8 z/8
[=G3/8^d3/8] z/8 [F5/4^c3/8] z/8 ^g3/8 z/8 ^c3/8 z/8
[^D19/8^G3/8^G,4] z/8 ^d3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 =c3/8 z/8 ^d3/8
z/8 [F3/8^c3/8] z/8 [^D3/8=c3/8] z/8 [C29/8^G3/8^G,2] z/8 ^d3/8 z/8
^G3/8 z/8 =G3/8 z/8 [F3/8F,11/8] z/8 c3/8 z/8 G3/8 z/8 [c3/8F,/2] z/8
[^G3/4^G,/2] ^G,/2 [^G,/2c3/4] ^G,/2 [^D11/4^A3/8^D,7/2] z/8 ^d3/8
z/8 =G3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 G3/8 z/8
[=G,3/8^A3/8^D,/2] z/8 [^G,3/8F3/8F,/2] z/8 [F,13/4c3/8] z/8 G3/8 z/8
c3/8 z/8 F3/8 z/8 c3/8 z/8 G3/8 z/8 [c3/8=G,/2] z/8 [F13/4^G13/4F,/2]
F,/2 F,/2 [F,5/2z/2] ^G,3/8 z/8 ^G,3/8 z/8 C3/8 z/8 C3/8 z/8
[^A,3/2^D3/4^D,7/2] z/4 ^D3/8 z/8 [^A,2z/2] ^D3/4 z/4 ^D3/8 z/8 ^A,/2
[^D13/8^D,] ^D,/2 [^D,7/4z/2] [=G,3/8^A,3/4] z/8 G,3/8 z/8
[^A,3/8^D3/4] z/8 [^A,3/8^D,/2] z/8 [^G,3/2F3/4F,7/2] z/4 F3/8 z/8
[^G,2z/2] F3/4 z/4 F3/8 z/8 [^G,/2F,/2] [F13/8F,2z] ^G,3/8 z/8 ^G,3/8
z/8 [C3/8F3/4^G,11/8] z/8 C3/8 z/8 [^D3/8C3/4] z/8 [^D3/8^G,/2] z/8
[F5/4^C3/4^C,11/8] z/4 [^C3/4z/2] [^D2^C,/2] ^G, ^G,3/8 z/8
[^D3/8^G,/2] z/8 ^G,/2 ^G,/2 ^G,/2 [^G,3/2z/2] [=C3/8^D3/4] z/8 C3/8
z/8 [^D3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [F3/4^C3/4^C,2] z/4 [F3/8^C3/4]
z/8 [^D2z/2] ^G, [^G,z/2] ^D/2 ^G, [^G,/2=C3/4] ^G,/2
[F3/4^C3/4^C,25/8] z/4 [F3/8^G,3/4] z/8 [F5/4z/2] ^C3/4 z/4
[F3/8^G,3/4] z/8 [=G3/8^C,3/8] z/8 [^G3/4^C3/4^C,31/8] z/4
[^G3/8^G,3/4] z/8 ^G3/8 z/8 [=G3/8^C3/4] z/8 [F5/4z/2] ^G,3/8 z/8
^C3/8 z/8 [^D13/8^G,] ^G, [^D3/4^G,] z/4 [F3/8^G,/2] z/8 [^D3/8^G,/2]
z/8 [=C29/8^G,] ^G,3/8 z/8 [=G,3/8^G,/2] z/8 F, F,3/8 z/8
[=G,3/8F,/2] z/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^D^D,11/8] [^Dz/2] ^D,/4
z/4 [^D3/4^D,2] z/4 [^D3/4z/2] =G,3/8 z/8 [^G,3/8F3/4F,/2] z/8
[F,3z/2] F3/8 z/8 C3/8 z/8 F3/4 z/4 F3/8 z/8 [C3/8F,/2] z/8
[F13/4^G13/4F,/2] F,/2 F,/2 [F,2z/2] ^G,3/8 z/8 ^G,3/8 z/8 C3/8 z/8
[C3/8F,/2] z/8 [^A,3/2^D3/4^D,7/2] z/4 ^D3/8 z/8 [^A,2z/2] ^D3/4 z/4
^D3/8 z/8 ^A,/2 [^D13/8^D,/2] ^D,/2 ^D,/2 [^D,7/4z/2] [=G,3/8^A,3/4]
z/8 G,3/8 z/8 [^A,3/8^D3/4] z/8 [^A,3/8^D,/2] z/8 [^G,3/2F3/4F,27/8]
z/4 F3/8 z/8 [^G,2z/2] F3/4 z/4 F3/8 z/8 [^G,/2=G,/4] E,/4
[F13/8F,2z] ^G,3/8 z/8 ^G,3/8 z/8 [C3/8F3/4^G,2] z/8 C3/8 z/8
[^D3/8C3/4] z/8 ^D3/8 z/8 [F5/4^C3/4^C,2] z/4 [^C3/4z/2] [^D2z/2] ^G,
[^G,z/2] ^D3/8 z/8 ^G, ^G,/2 [^G,3/2z/2] [=C3/8^D3/4] z/8 C3/8 z/8
[^D3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [F3/4^C3/4^C,2] z/4 [F3/8^C3/4] z/8
[^D2z/2] ^G, ^G,3/8 z/8 [^D/2^G,/2] ^G, [^G,/2=C3/4] ^G,/2
[F3/4^C3/4^C,7/2] z/4 [F3/8^G,3/4] z/8 [F13/8z/2] ^C3/4 z/4 ^G,/2
[=G3/8^G,/2] z/8 [^G3/4^C3/4^C,13/4] z/4 [^G3/4^G,3/4] z/4
[=G3/8^C3/4] z/8 [F5/4z/2] ^G,3/8 z/8 [^C3/8^C,/2] z/8 [^D13/8^G,]
^G, [^D3/4^G,] z/4 [F3/8^G,/2] z/8 [^D3/8^G,/2] z/8 [=C29/8^G,]
[^G,z/2] =G,3/8 z/8 F, [F,z/2] G,3/8 z/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2
[^D^D,11/8] [^Dz/2] ^D,/4 z/4 [^D3/4^D,2] z/4 [^D3/4z/2] =G,3/8 z/8
[^G,3/8F3/4F,/2] z/8 [F,23/8z/2] F3/8 z/8 C3/8 z/8 F3/4 z/4 F3/8 z/8
[C3/8=G,/4] E,/4 [F13/4^G13/4F,] F,/2 [F,2z/2] ^G,3/8 z/8 ^G,3/8 z/8
C3/8 z/8 [C3/8F,/2] z/8 [^A,3/2^D3/4^D,7/2] z/4 ^D3/8 z/8 [^A,2z/2]
^D3/4 z/4 ^D3/8 z/8 ^A,/2 [^D13/8^D,] ^D,/2 [^D,7/4z/2]
[=G,3/8^A,3/4] z/8 G,3/8 z/8 [^A,3/8^D3/4] z/8 [^A,3/8^D,/2] z/8
[^G,3/2F3/4F,27/8] z/4 F3/8 z/8 [^G,2z/2] F3/4 z/4 F3/8 z/8
[^G,/2=G,/4] E,/4 [F13/8F,2z] ^G,3/8 z/8 ^G,3/8 z/8 [C3/8F3/4F,] z/8
C3/8 z/8 [^D3/8C3/4^G,] z/8 ^D3/8 z/8 [F5/4^C3/4^C,11/8] z/4
[^C3/4z/2] [^D2^C,/2] ^G, ^G,3/8 z/8 [^D/2^G,/2] ^G, ^G,/2
[^G,3/2z/2] [=C3/8^D3/4] z/8 C3/8 z/8 [^D3/8^G,/2] z/8 [^D3/8^G,/2]
z/8 [F5/4^C3/4^C,2] z/4 [^C3/4z/2] [^D2z/2] ^G, ^G,3/8 z/8
[^D/2^G,/2] ^G, [^G,/2=C3/4] ^G,/2 [F19/8^C3/4^C,7/2] z/4 ^G,3/4 z/4
^C3/4 z/4 [=G3/4^G,/2] ^G,/2 [^G3/8^C3/4^C,13/4] z/8 [^G5/4z/2]
^G,3/4 z/4 [=G3/8^C3/4] z/8 [F5/4z/2] ^G,3/8 z/8 [^C3/8^C,/2] z/8
[^D3/2^G,] [^G,z/2] [^D3/2z/2] ^G, [F3/8^G,/2] z/8 [^D3/8^G,/2] z/8
[^G,=C11/4] ^G,3/8 z/8 [=G,3/8^G,/2] z/8 F, [F,z/2] =G,3/8 z/8 ^G,/2
^G,/2 [^G,z/2] ^D3/8 z/8 ^G, ^G,/2 ^G,/4 ^G,/4 [^D^D,7/2] [^Dz/2]
^A,3/8 z/8 ^D3/4 z/4 [^D3/4z/2] [=G,3/8^D,/2] z/8 [^G,3/8F3/4F,/2]
z/8 [F,7/2z/2] F3/8 z/8 C3/8 z/8 F3/4 z/4 F3/8 z/8 [C3/8=C,/2] z/8
[=G,13/8F,] F,/2 [F,7/4z/2] [^G,3/8C3/4] z/8 ^G,3/8 z/8 [C3/8F3/4]
z/8 [C3/8F,/2] z/8 [^A,3/2^D,^D3/4G3/4] z/4 [^D,^D3/4G3/4z/2]
[^A,2z/2] [^D,^D3/4G3/4] z/4 [^D,5/8^D3/4G3/4z/2] ^A,/2
[^D,^D3/4G3/4] z/4 ^D,/2 [^D,3/2z/2] [=G,3/8^A,3/4^D3/4G3/4] z/8
G,3/8 z/8 [^A,3/8^D,/2^D3/4G3/4] z/8 [^A,3/8^D,/2] z/8
[^G,4F,C3/4F3/4] z/4 [F,/2C7/8F7/8] [C,3/8F,/4] z/4 [F,C3/4F3/4] z/4
[F,C7/8F7/8z/2] C,3/8 z/8 [C3/4F3/4F,2] z/4 [^G,3/8C3/4F3/4C,3/4] z/8
^G,3/8 z/8 [C3/8^G3/4c3/4F,3/4^G,2] z/8 C3/8 z/8
[^D3/8^G3/4c3/4^D,3/4] z/8 ^D3/8 z/8 [F5/4^C3/4^C,11/8] z/4
[^C3/4z/2] [^D2^C,/2] ^G, [^G,z/2] ^D/2 ^G, ^G,/2 ^G,3/8 z/8
[=C3/8^D3/4^G,] z/8 C3/8 z/8 [^D3/8^G,] z/8 ^D3/8 z/8 [F5/4^C3/4^C,2]
z/4 [^C3/4z/2] [^D2z/2] ^G, ^G,3/8 z/8 [^D/2^G,/2] ^G, ^G,/2 ^G,3/8
z/8 [=C3/4^D3/4^G,] z/4 [^D3/8^G,] z/8 ^D3/8 z/8 [F3/4^C3/4^C,7/2]
z/4 [F3/8^G,3/4] z/8 F3/8 z/8 [F3/8^C3/4] z/8 F3/8 z/8 [=G3/4^G,/2]
^G,/2 [^G3/8^C3/4^C,13/4] z/8 ^G3/8 z/8 [^G3/8^G,3/4] z/8 ^G3/8 z/8
[=G3/8^C3/4] z/8 [F5/4z/2] ^G,3/8 z/8 [^C3/8^C,/2] z/8 [^D^G,2] ^D
[^G,11/8z/2] ^D3/8 z/8 [F/4^D/2] F/4 [^D3/8^A,/4] =G,/4 [=C11/4^G,]
[^G,z/2] =G,3/8 z/8 F, [F,z/2] G,3/8 z/8 ^G,/2 ^G,/2 [^G,z/2] ^D3/8
z/8 ^G, ^G,/2 ^G,/2 [^D^D,11/8] [^Dz/2] [^A,3/8^D,/4] z/4 [^D3/2^D,2]
=G,3/8 z/8 [^G,3/8F3/8F,/2] z/8 [F,c3/8] z/8 G3/8 z/8 [c3/8F,/2] z/8
[F3/8F,2] z/8 c3/8 z/8 G3/8 z/8 c3/8 z/8 [F3/8F,3/2] z/8 c3/8 z/8
G3/8 z/8 [c3/8F,/2] z/8 F,/8 [=C,43/8F,43/8z/8] [C21/4z/8]
[F41/8c41/8] 
