X: 1
T: 18 And Life, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Skid Row
L: 1/4
Q: 94
K: C

z4 [F3/8F,2] z/8 ^g3/8 z/8 f3/8 z/8 F3/8 z/8 =g3/8 z/8 ^d3/8 z/8 ^A3/8
z/8 [F/8F,/8] z/8 [G/8G,/8] z/8 [F3/8F,2] z/8 ^g3/8 z/8 f3/8 z/8 F3/8
z/8 =g3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 [^D3/8^D,3/8] z/8 [F3/8F,2] z/8
^g3/8 z/8 f3/8 z/8 F3/8 z/8 =g3/8 z/8 ^d3/8 z/8 [^A3/8F,/2] z/8
[F3/8z/4] [C/8C,/8] z/8 [^C^C,z/2] ^G3/8 z/8 [^c5/8^d5/8^g5/8z/2]
[^C/8^C,/8] z/8 [=D/8=D,/8] z/8 [^D5/8^D,5/8z/2] ^A3/8 z/8
[^g5/8^d5/8=C5/8=C,5/8] z3/8 [FF,z/2] ^g3/8 z/8 f3/8 z/8
[F11/8F,11/8z/2] =g3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 [F/8F,/8] z/8
[=G/8G,/8] z/8 [F3/8c'2F,] z/8 ^g3/8 z/8 f3/8 z/8 [F3/8F,5/8] z/8
=g3/8 z/8 [^d3/8^D,3/8] z/8 [^A3/8F,3/8] z/8 [^D3/8^c3/8G,3/8] z/8
[F3/8^a21/8F,2] z/8 ^g3/8 z/8 f3/8 z/8 F3/8 z/8 =g3/8 z/8 ^d3/8 z/8
[^A3/8F,5/8] z/8 F3/8 z/8 [^C3/8^C,11/8] z/8 ^G3/8 z/8
[^c5/8^d5/8^g5/8] z3/8 [^D3/8^D,5/8] z/8 ^A3/8 z/8 [^g5/8^d5/8=C,5/8]
z3/8 [c'3/8F3/8F,2] z/8 [c'3/8^g3/8] z/8 [^a3/8f3/8] z/8 [^g3/8F3/8]
z/8 [^a5/8=g3/8] z/8 ^d3/8 z/8 [c'5/8^A3/8] z/8 [F/8F,/8] z/8
[=G/8G,/8] z/8 [F3/8F,11/8] z/8 [f3/8^g3/8] z/8 f3/8 z/8 [^g3/8F3/8]
z/8 =g3/8 z/8 [^d3/8^D,3/8] z/8 [=c5/8^A3/8F,3/8] z/8 [^D3/8G,3/8]
z/8 [F3/8F,] z/8 [c'3/8^g3/8] z/8 [^a3/8f3/8] z/8 [^g3/8F3/8F,5/8]
z/8 [^a3/8=g3/8] z/8 [^a/8^d3/8^g3/8^G,3/8] z/8 ^a/8 z/8
[^a3/8^A3/8c5/8^C5/8^C,5/8] z/8 [^a3/8F3/8] z/8 [f3/8^C^G/2^c^C,] z/8
[f3/8^G/2] z/8 [^d5/8^c5/8^g5/8z/2] [c'/8^C3/8^C,3/8] z/8 ^d/4
[^D5/8^A5/8^d5/8^D,5/8z/2] f3/8 z/8 [f5/8=C5/8=C,5/8] z3/8
[F3/2F,2z/2] [f3/8^g3/8] z/8 f3/8 z/8 [^g3/8F2] z/8 =g3/8 z/8 ^d3/8
z/8 [=c5/8^A3/8] z/8 [F/2F,/8] z/8 [=G/8=G,/8] z/8 [F3/2F,11/8z/2]
[c'3/8^g3/8] z/8 [^a3/8f3/8^d11/8] z/8 [^g3/8F/2] z/8 [^a3/8=g3/8]
z/8 [^a3/8^d3/8^D,3/8] z/8 [c'5/8^A3/8F,3/8] z/8
[^D3/8^a3/8^d3/8G,3/8] z/8 [F3/8^g/2c'2F,11/8] z/8 [^gz/2] f3/8 z/8
[^g/2F3/8] z/8 [^a3/8=g3/8] z/8 [^g3/8^d3/8^G,3/8] z/8
[=g3/8^A3/8c5/8^C5/8^C,5/8] z/8 [^g3/8F3/8] z/8 [f3/8^C11/8^G/2^c^C,]
z/8 [c'3/8^G7/8] z/8 [^a3/8^c5/8^d5/8^g/2] z/8 [^g/8^C,3/8] z/8
[^a/2z/4] [^D5/8^A5/8^d5/8^D,5/8z/2] c'3/8 z/8 [c'5/8=C5/8=C,5/8]
z3/8 [^C3/8^G3/8^c3/8^C,3/8] z/8 [c'3/8^C3/8^G3/8^C,3/8] z/8
[c'3/8^C3/8^G3/8^C,3/8] z/8 [c'/8^C3/8^G3/8^C,3/8] z/8 ^a/8 z/8
[c'/8^C3/8^G3/8^C,3/8] z/8 [c'/2z/4] [^C3/8^G3/8^C,3/8] z/8
[=C5/8^G5/8^c5/8f5/8=C,5/8z/2] ^d3/8 z/8 [^A,3/8F3/8^A3/8] z/8
[c'3/8^A,3/8F3/8] z/8 [^a/8^A,3/8F3/8] z/8 [^g3/8z/4] [^A,3/8F3/8z/4]
^a/8 z/8 [^g5/8^A,3/8F3/8] z/8 [^A,3/8F3/8] z/8 ^G,/8 z/8
[^A,/2F/2^A/2] z/4 [^a3/8C3/8=G3/8=c3/8C,3/8] z/8
[c'3/8C3/8G3/8C,3/8] z/8 [c'3/8C3/8G3/8C,3/8] z/8
[c'3/8C3/8G3/8C,3/8] z/8 [c'3/8C3/8G3/8c3/8C,3/8] z/8
[^g3/8G3/8C3/8c3/8C,3/8] z/8 [^g3/8^A,3/8F3/8^A3/8C,3/8] z/8
[^a3/8^A,/8F/8^A/8^G,/8] z/8 [C/8G/8c/8C,/8] z/8
[c'3/8^C11/8^G11/8^c/2^C,/2] z/8 [^c/2z/4] ^C,/8 z/8 [^c3/8^C,3/8]
z/8 [^c3/8^C,3/8] z/8 [c'3/8^D11/8^A11/8^d11/8^D,3/8] z/8
[c'3/8^C,3/8] z/8 [c'3/8^D,3/8] z/8 [c'3/8E,3/8] z/8
[F5/8=c/2f/2F,5/8] [f3/8^g3/8c3/8] z/8 [f5/8^g3/8F5/8c/2F,3/8] z/8
[^g3/8c'3/8c3/8^D,3/8] z/8 [^g3/8c'3/8^C11/8^G/2^c^C,5/8] z/8
[=g3/8^G7/8] z/8 [^c3/8^C,3/8] z/8 [^c3/8^G3/8^D,3/8] z/8
[^G,^D7/8^G7/8=c7/8^d/2^g7/8] [c'3/8^d3/8] z/8
[^a3/8^g/2^G,7/8^D7/8^G7/8c7/8] z/8 [^g3/8^d3/8=C,3/8] z/8
[^a3/8^D^A/2^d^D,5/8] z/8 [^a/8^A/2] z/8 ^a/8 z/8
[c'/8^d3/8=g3/8^D,3/8] z/8 ^a/8 z/8 [^g3/8E3/8B3/8e3/8E,3/8] z/8
[F5/8c/2f/2F,5/8] [f3/8c3/8] z/8 [f5/8F5/8c/2F,3/8] z/8
[^g3/8c3/8^D,3/8] z/8 [^a3/8^C^G/2^c^C,5/8] z/8 [^g3/8^G/2] z/8
[=g3/8^c3/8^C,3/8] z/8 [^g3/8^G3/8^G,3/8^D3/8=c3/8^d3/8] z/8
[^G,7/8^D7/8^G7/8c7/8^d/2^g7/8] [c'3/8^d3/8] z/8
[^a3/8^g/2^G,7/8^D7/8^G7/8c7/8] z/8 [^g3/8^d3/8=C,3/8] z/8
[^a3/8^D^A/2^d^D,3/8] z/8 [^a/8^A/2^C,3/8] z/8 c'/8 z/8
[c'5/8^d3/8=g3/8^D,3/8] z/8 [E3/8B3/8e3/8E,3/8] z/8 [F5/8c/2f/2F,5/8]
[f3/8^g3/8c3/8] z/8 [f5/8^g3/8F5/8c/2F,3/8] z/8
[^g3/8c'3/8c3/8^D,3/8] z/8 [^g3/8c'3/8^C^G/2^c^C,5/8] z/8 [=g3/8^G/2]
z/8 [^c3/8^C,3/8] z/8 [^c3/8^G3/8^D3/8^d3/8g3/8^a3/8] z/8
[^G,7/8^D7/8^G7/8=c7/8^d/2^g7/8] [c'3/8^d3/8] z/8
[c'3/8^g7/8^G,7/8^D7/8^G7/8c7/8] z/8 [c'3/8^d3/8=C,3/8] z/8
[c'3/8^D^A/2^d^D,5/8] z/8 [^c/8^A/2] z/8 [c'3/8z/4]
[^d3/8=g3/8^D,3/8z/4] ^a/8 z/8 [^g3/8E3/8B3/8e3/8E,3/8] z/8
[F5/8=c/2f/2F,5/8] [f3/8c3/8] z/8 [f5/8F5/8c/2F,3/8] z/8
[^g3/8c3/8^D,3/8] z/8 [^a3/8^C^G/2^c^C,5/8] z/8 [^g3/8^G/2] z/8
[^c3/8^C,3/8] z/8 [^g/8^G3/8^D3/8^d3/8=g3/8^a/4] z/8 ^a/8 z/8
[c'3/8^D11/8^G11/8=c11/8^d11/8^g11/8] z/8 [^a3/8^G,/4] ^G,/4
[^a3/8^G,3/8] z/8 [^g3/8=C,3/8] z/8 [^a5/8^D^A5/8^d=g5/8^G11/8]
^C,3/8 z/8 [^a3/8^D5/8^A5/8^d5/8^D,3/8] z/8 [c'5/2E,3/8] z/8
[F3/2F,5/8z/2] ^g3/8 z/8 [f3/8^d5/8^g5/8] z/8 [F2F,3/8] z/8
[=g3/8F,5/8] z/8 ^d3/8 z/8 [^A3/8^d3/8] z/8 [g/8F/2F,/8] z/8
[^g/8=G/8=G,/8] z/8 [=gF3/2F,5/8z/2] ^g3/8 z/8 [f3/8c3/8] z/8
[=g/2F5/2F,3/8] z/8 [g3/8F,3/8z/4] ^g/8 z/8 [=g/8^d3/8^C,3/8] z/8
[f5/8z/4] [^A3/8^D,3/8] z/8 [^D3/8^D,3/8z/4] [c7/8z/4]
[F11/8F,5/8z/2] ^g3/8 z/8 [^A3/8f3/8^d5/8^g5/8] z/8 [c3/8F3/8F,3/8]
z/8 [=g3/8F,3/8] z/8 [^d3/8F3/8^G,3/8z/4] G/8 z/8
[^A5/8^d5/8g5/8^A,5/8z/2] F3/8 z/8 [^C^G/2^c^C,] [^G/2^g3/8c'3/8] z/8
[^c5/8^d/2^g/2=g3/8^a3/8] z/8 [^C3/8^d3/8^g3/8^C,3/8] z/8
[^D11/8^A/2^d/2f3/8^a3/8^D,5/8] z/8 [^A7/8^d/2^g3/8] z/8
[^g5/8^d5/8^c3/8=C,5/8] z/8 [=c3/8f3/2] z/8 [F5/8F,5/8z/2] ^d3/8 z/8
[f3/8c3/8] z/8 [^g3/8F3/8F,3/8] z/8 [^g3/8F3/8F,5/8] z/8 [=g3/8F3/8]
z/8 [f3/8^A3/8^d3/8g3/8] z/8 [^d3/8F/8F,/8] z/8 [=G/8=G,/8] z/8
[F5/8F,5/8z/2] c'3/8 z/8 [^a3/8^g3/8c'3/8] z/8 [^g3/8F5/8F,3/8] z/8
[^a3/8F,3/8] z/8 [^a/8^C3/8^C,3/8] z/8 [c'3/8z/4]
[^D3/8^A3/8^D,3/8z/4] ^a/8 z/8 [^g3/8^D3/8^D,3/8] z/8 [F5/8F,5/8z/2]
f3/8 z/8 [f3/8^d3/8^g3/8c'3/8] z/8 [^g3/8F3/8F,3/8] z/8
[^a3/8F3/8F,3/8] z/8 [^g3/8F3/8^G,3/8] z/8 [=g3/8^A5/8^d5/8^A,5/8]
z/8 ^g3/8 z/8 [^C^G^c^C,z/2] c'/8 z/8 c'/8 z/8 c'3/8 z/8
[c'3/8^C3/8^c3/8^G3/8^C,3/8] z/8 [c'/8^D3/8^A3/8^d3/8^D,5/8] z/8
[^c/2z/4] ^A3/8 z/8 [c'/8=C5/8=C,5/8] z/8 ^a/8 z/8 c'/8 z/8 ^a/8 z/8
[F3/8F,5/8] z/8 [f3/8F3/8] z/8 [f3/8^g/2^d5/8] z/8 [^g3/8F,3/8] z/8
[^g3/8F3/8F,5/8] z/8 [=g3/8F3/8] z/8 [f3/8g5/8^d/2] z/8 [^d3/8F,3/8]
z/8 [F3/8F,3/8] z/8 [c'3/8F3/8F,3/8] z/8 [^a3/8^d3/8^g3/8] z/8
[^g3/8F3/8F,3/8] z/8 [^a3/8^A3/8^d3/8=g3/8F,3/8] z/8
[^a3/8^C/8^C,3/8] z/8 ^C/8 z/8 [c'5/8^D5/8^A5/8^d5/8g5/8^D,5/8] z3/8
[F3/8F,3/8] z/8 [f3/8F3/8F,3/8] z/8 [f3/8^d5/8^g/2] z/8 [^g3/8F,3/8]
z/8 [^a3/8F3/8F,3/8] z/8 [^g3/8F/8^A/8^G,3/8] z/8 [^A/8^d/8=g/8] z/8
[^d5/8g/2=c5/8^A,5/8] g/8 z/8 ^g/8 z/8 [c'3/8^C^G^cf^C,] z/8 c'3/8
z/8 ^a3/8 z/8 [^g/8^C3/8^C,3/8] z/8 [^a/2z/4]
[^D5/8^A5/8^d5/8=g5/8^D,5/8z/2] c'3/8 z/8 [c'3/8=C5/8=C,5/8] z/8
^a3/8 z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8 [c'3/8^d3/8^C3/8^G3/8^C,3/8]
z/8 [c'5/8^d5/8^C3/8^G3/8^C,3/8] z/8 [^C3/8^G3/8^C,3/8] z/8
[c'3/8^C3/8^G3/8^C,3/8] z/8 [c'/8^C3/8^G3/8^C,3/8] z/8 [c'5/8z/4]
[=C5/8^G5/8^c5/8f5/8=C,5/8] z/8 ^a/8 z/8 [^d3/8^A,3/8F3/8^A3/8] z/8
[c'3/8^A,3/8F3/8] z/8 [^a/8^A,3/8F3/8] z/8 [^g3/8z/4] [^A,3/8F3/8z/4]
^a/8 z/8 [^g5/8^A,3/8F3/8] z/8 [^A,3/8F3/8] z/8 ^G,/8 z/8
[^A,/2F/2^A/2] z/4 [c'3/8C3/8=G3/8=c3/8C,3/8] z/8
[c'3/8C3/8G3/8C,3/8] z/8 [c'3/8C3/8G3/8C,3/8] z/8
[c'3/8C3/8G3/8C,3/8] z/8 [c'3/8C3/8G3/8c3/8C,3/8] z/8
[=g3/8G3/8C3/8c3/8C,3/8] z/8 [^g3/8^A,3/8F3/8^A3/8C,3/8] z/8
[^a3/8^A,/8F/8^A/8^G,/8] z/8 [C/8G/8c/8C,/8] z/8
[^c/2^C11/8^G11/8^C,/2] [^c/2z/4] ^C,/8 z/8 [^c3/8^C,3/8] z/8
[^c3/8^C,3/8] z/8 [c'3/8^D11/8^A11/8^d^D,3/8] z/8 [c'3/8^C,3/8] z/8
[^d3/8^D,3/8] z/8 [c'3/8E,3/8] z/8 [F5/8=c/2f/2F,5/8] [f3/8^g3/8c3/8]
z/8 [f/2^g3/8F5/8c/2F,3/8] z/8 [f3/8^g3/8c3/8^D,3/8] z/8
[^g3/8c'3/8^C11/8^G/2^c^C,5/8] z/8 [=g3/8^G7/8] z/8 [^c3/8^C,3/8] z/8
[^c3/8^G3/8^D,3/8] z/8 [^G,^D7/8^G7/8=c7/8^d/2^g7/8] [c'3/8^d3/8] z/8
[^a3/8^g/2^G,7/8^D7/8^G7/8c7/8] z/8 [^g3/8^d3/8=C,3/8] z/8
[^a3/8^D^A/2^d^D,5/8] z/8 [^a/8^A/2] z/8 ^a/8 z/8
[c'/8^d3/8=g3/8^D,3/8] z/8 ^a/8 z/8 [^g3/8E3/8B3/8e3/8E,3/8] z/8
[F5/8c/2f/2F,5/8] [f3/8c3/8] z/8 [f5/8F5/8c/2F,3/8] z/8
[^g3/8c3/8^D,3/8] z/8 [^a3/8^C^G/2^c^C,5/8] z/8 [^g3/8^G/2] z/8
[=g3/8^c3/8^C,3/8] z/8 [^g3/8^G3/8^G,3/8^D3/8=c3/8^d3/8] z/8
[^G,7/8^D7/8^G7/8c7/8^d/2^g7/8] ^d3/8 z/8
[^d/2^g7/8^G,7/8^D7/8^G7/8c7/8] [^d3/8=C,3/8z/4] e/8 z/8
[f3/8^D^A/2^d/2^D,3/8] z/8 [^d/2^A/2^C,3/8z/4] f/8 z/8
[f5/8^d3/8=g3/8^D,3/8] z/8 [E3/8B3/8e3/8E,3/8] z/8 [F5/8c/2f/2F,5/8]
[f3/8^g3/8c3/8] z/8 [f/2^g3/8F5/8c/2F,3/8] z/8 [f3/8^g3/8c3/8^D,3/8]
z/8 [^g3/8c'3/8^C^G/2^c^C,5/8] z/8 [=g3/8^G/2] z/8 [^c3/8^C,3/8] z/8
[^c3/8^G3/8^D3/8^d3/8g3/8^a3/8] z/8 [^G,7/8^D7/8^G7/8=c7/8^d/2^g7/8]
[c'3/8^d3/8] z/8 [c'3/8^g7/8^G,7/8^D7/8^G7/8c7/8] z/8
[c'3/8^d3/8=C,3/8] z/8 [c'3/8^D^A/2^d^D,5/8] z/8 [^c/8^A/2] z/8
[c'3/8z/4] [^d3/8=g3/8^D,3/8z/4] ^a/8 z/8 [^g3/8E3/8B3/8e3/8E,3/8]
z/8 [F5/8=c/2f/2F,5/8] [f3/8c3/8] z/8 [f5/8F5/8c/2F,3/8] z/8
[^g3/8c3/8^D,3/8] z/8 [^a3/8^C^G/2^c^C,5/8] z/8 [^g3/8^G/2] z/8
[^c3/8^C,3/8] z/8 [^g/8^G3/8^D3/8^d3/8=g3/8^a/4] z/8 ^a/8 z/8
[c'3/8^G,/2^D11/8^G11/8=c11/8^d11/8] z/8 [^a3/8^G,/4] ^G,/4
[^a3/8^G,3/8] z/8 [^g3/8=C,3/8] z/8 [^a5/8^D^A11/8^d11/8^D,3/8] z/8
^C,3/8 z/8 [^a3/8^D3/8^D,3/8] z/8 [c'5/2F3/8E,3/8] z/8 [F/2cf^gF,3/8]
z/8 [F/4F,/8] z/8 [F3/4F,/8] z/8 [cf^gF,3/8] z/8 [F/4F,/8] z/8
[F3/4F,/8] z/8 [c5/8f5/8^g5/8F,3/8] z/8 [F/8F,/8] z/8 [F/8F,/8] z/8
[c3/8f3/8^g3/8F,3/8] z/8 [^d3/8F3/8F,/8] z/8 ^C,/8 z/8
[c'3/8f3/4Fc21/8^g/4F,/8] z/8 [^g=C3/8=C,3/8z/4] [^a5/8z/4]
[f15/8C/8C,/8] z/8 [FF,/8] z/8 [^g11/8C3/8C,3/8] z/8 [=g/8C/8C,/8]
z/8 [^a11/8F5/8F,/8] z/8 [C3/8C,3/8] z/8 [C/8C,/8] z/8 [C/8C,/8] z/8
^A,/8 z/8 ^G,/8 z/8 F,/8 z/8 [^a3/8^G,^D11/8^G/2c11/8^d/2] z/8
[c'/8^G/4^d/4^g/4^a/8] z/8 [c'/8^G/4^d/4^g/4^a/8] z/8
[^a3/8^G3/8^d3/8^g3/8^G,/2] z/8 [^g/4^G/8^d/8^a/8] z/8
[^G/8^d/8^g/8^a/8^G,/8] z/8 [^a3/8^G,3/8^G3/8^d3/8^g3/8] z/8
[c'5/8^A,3/8^G/8^d/8^g/8^a/8] z/8 [^G/8^d/8^g/8^a/8] z/8
[C3/8^G3/8^d3/8^g3/8^a3/8] z/8 [c'3/8^D/8C,3/8] z/8 F/8 z/8
[^d3/8^D/2^A3/8=g3/8^D,5/8] z/8 [c'3/8^D/4^A/8^d/8g/8] z/8
[^D/4^A/8^d/8g/8] z/8 [^a/8^D3/8^d3/8^A3/8g3/8^D,/2] z/8 [^g3/8z/4]
[^D/8^A/8^d/8=g/8] z/8 [^a/8^D/8^A/8^d/8g/8C,/8] z/8
[^g5/8^D3/8^d3/8^A3/8=g3/8^D,3/8] z/8 [F3/8^D/8^A/8^d/8g/8^D,3/8] z/8
[^D/8^A/8^d/8g/8] z/8 [^D3/8^d3/8^A3/8g3/8^D,/8] z/8 ^C,/8 z/8
[c'3/8C3/8^D/8^A/8^d/8g/8] z/8 [^D/8^A/8^d/8g/8=C,/8] z/8
[^c/4^C/2^G/2f/2^C,5/8] ^c/4 [c'3/8^C/4^G/4^c/4f/4] [^C/4^G/4^c/4f/4]
[^c3/8^C3/8^G3/8f3/8^C,/2] z/8 [^c/4^C/8^G/8f/8] z/8
[^C/8^G/8^c/8f/8=C,/8] z/8 [c'/8^C3/8^G3/8^c3/8f3/8^C,3/8] z/8 ^g/8
z/8 [^g/8=C3/8^C/8^G/8^c/8f/8] z/8 [c'/2^C/8^G/8^c/8f/8] z/8
[^C3/8^G3/8^c3/8f3/8] z/8 [^g3/8^D/8^C/8^G/8^c/8f/8] z/8
[F/8^C/8^G/8^c/8f/8=D,/8] z/8 [^g5/8^D3/2^A2^d2=g3/2^D,/2] z/4 ^C,/8
z/8 [^g3/8^D,3/8] z/8 [=g/2^D^C,/8] z/8 ^D,/8 z/8 [^g3/8^D,3/8] z/8
[^d3/8^C,/8] z/8 ^D,/8 z/8 [=g/2^a3/8^c3/8^D/2^A5/8^d5/8] [^g/8E,/8]
z/8 [=g/8^A,/8^D/8^G/8^C,/8] z/8 [^g/8^A,/8^D/8^G/8F,/8] z/8
[^g3/8F3/8=c3/8f/2F,] z/8 [=g3/8F3/8c3/8f/2] z/8 [g/8F3/8c3/8f/4] z/8
[f3/4z/4] [^a3/8g/8^D,3/8] z/8 ^g/8 z/8 [^C11/8^G11/8^c11/8f^C,] z/2
[=g/8^D,3/8] z/8 ^g/8 z/8 [^G,^D11/8^G11/8=c11/8^g11/8^d11/8] ^G,3/8
z/8 [^g/8=C,3/8] z/8 =g/8 z/8 [^D5/8^d^A5/8^D,] z3/8
[^D3/8^A3/8^d3/8g3/8^a3/8] z/8 [^D3/8^A3/8^d3/8g3/8^a3/8E,3/8] ^g/8
z/8 [F11/8c11/8fF,] [f3/8z/4] c'/8 z/8 [^d/8^D,3/8] z/8 c'/8 z/8
[^C^G^c^d5/8^C,] z3/8 ^d3/8 z/8 [^C3/8^G3/8^c3/8c'/8^D,3/8] z/8 ^g/8
z/8 [^D11/8^G11/8=c11/8^g11/8^d11/8^a3/8] z/8 c'/8 z/8 [^a3/8z/4]
[^G,3/8z/4] ^a/8 z/8 [=g/8=C,3/8] z/8 [^d/8g/8] z/8
[^D5/8^A5/8^d/4g/8^D,3/8] z/8 [^d3/8g3/8z/4] ^C,3/8 z/8
[^D3/8^A3/8^d3/8g3/8^D,3/8] z/8 [E3/8B3/8e3/8^g3/8E,3/8] z/8
[Fcf^g/8F,] z/8 ^g/8 z/8 =g/8 z/8 ^g/8 z/8 ^a/8 z/8 c'/8 z/8
[F3/8c3/8f3/8^c/8F,3/8] z/8 ^d/8 z/8 [^C^G^c^C,] z/2
[^D3/8^G3/8=c3/8^g3/8^d3/8^a/8] z/8 [f3/8z/4] [^D^Gc^g^d/4^G,5/8]
[^d3/4z/4] ^c/8 z/8 c'/8 z/8 [^a/8^G,3/8] z/8 ^g/8 z/8
[^D3/8^G3/8=c3/8^g/4^d3/8=g/8] z/8 ^g/8 z/8 [^D11/8^A11/8^d/2=g/2^D,]
[^d7/8z/4] f/8 z/8 ^g/8 z/8 ^a/8 z/8 [c'/8F,3/8] z/8 ^d/8 z/8
[FcfF,z/2] =g3/8 z/8 g/8 z/8 g/8 z/8 [F3/8c3/8f3/8g/8^D,3/8] z/8
[^g3/8z/4] [^C^G^c^C,z/2] ^d3/8 z/8 ^c/8 z/8 c'/8 z/8
[c'/4^D3/8^G3/8=c3/8^d3/8^g3/8] c'/8 z/8
[c'/4^D3/8^G3/8c3/8^d3/8^g3/8] [c'3/8z/4]
[^D3/8^G3/8c3/8^d3/8^g/4^a/8] z/8 [^g/8^G,/8] z/8
[^d/2^D3/8^G3/8c3/8^g3/8=g/8] z/8 f/8 z/8
[^D3/8^G3/8c3/8^d3/8^g3/8=C,3/8] =g/8 z/8
[f/2^D5/8^A5/8^d5/8^D,3/8z/4] g/8 z/8 [f/8^C,3/8] z/8 [f3/8^d/8] z/8
[^D5/8^A5/8^d5/8^D,3/8z/4] ^g/8 z/8 [f7/8E,3/8] z/8 [^d5/8z/2]
[f3/8^g3/8] z/8 [f3/8^g3/8] z/8 [^g3/8c'3/8] z/8 [^g3/8c'3/8] z/8
=g3/8 z/8 ^c3/8 z/8 ^c3/8 