X: 1
T: The Last Night-Skillet-Cyrano-2k8
L: 1/4
Q: 88
K: C

[^a2G4z/2] d/2 ^d/2 [=dz/2] [^a2z/2] ^d/4 f/4 ^d/2 [=dz/2] [^a2^D4z/2]
d/2 ^d/2 [=d2z/2] [^a/2=D4] =a/4 ^a/4 [=a/4g/4G] [g3/4z/4] ^d/4
[=d3/4z/4] [^a2G4gG,/4D,/4] [G,/4D,/4] [d/2G,/4D,/4] z/4 [^d/2g/2]
[=dG,/4D,/4] [G,/4D,/4] [^a2g/2G,/4D,/4] z/4 ^d/4 f/4
[^d/2g/2G,/4D,/4] [G,/4D,/4] [=dG,/4D,/4] z/4 [^a2^D/4^d/2^A,/4^D,/4]
[^D/4^A,/4^D,/4] [=d/2^D^A,/4^D,/4] z/4 ^d/2 [=d/2^D/4^A,/4^D,/4]
[^D9/4^A,/4^D,/4] [^a/2=D4d=A,/4=D,/4] z/4 =a/4 ^a/4
[=a/4d/2D,/8G,/8] z/8 [g3/4D,/8G,/8] z/8 [^d/4D,/8G,/8] z/8
[=d3/4D,/8G,/8] z/8 [^a2G4gG,/4D,/4] [G,/4D,/4] [d/2G,/4D,/4] z/4
[^d/2g/2] [=dG,/4D,/4] [G,/4D,/4] [^a2g/2G,/4D,/4] z/4 ^d/4 f/4
[^d/2g/2G,/4D,/4] [G,/4D,/4] [=dG,/4D,/4] z/4 [^a2^D/4^d/2^A,/4^D,/4]
[^D/4^A,/4^D,/4] [=d/2^D^A,/4^D,/4] z/4 ^d/2 [=d/2^D/4^A,/4^D,/4]
[^D9/4^A,/4^D,/4] [^a/2=D4d=A,/4=D,/4] z/4 =a/4 ^a/4
[=a/4d/2D,/8G,/8] z/8 [g3/4D,/8G,/8] z/8 [^d/4D,/8G,/8] z/8
[=d/4D,/8G,/8] z/8 [d2g4G4z/2] c'/2 f/2 ^d/2 [=d2z/2] c'/2 ^a/2 =a/2
[d/2^d3/2^D2] c'/2 f/2 ^d/2 [=d2=D2z/2] c'/2 ^a/2 c'/2 [d/2g4G4] c'/2
f/2 ^d/2 =d/2 c'/2 ^a/2 =a/2 [d/2^d3/2^D2] c'/2 f/2 ^d/2 [=d2=D2z/2]
c'/2 ^a/2 c'/2 [d/2g4G4D/4G,/2] D/4 [c'/2C/4G,/2] C/4 [f/2F/4] F/4
[^d/2^D/4G,/4] [^D/4G,/4] [=d/2=D/4] [D/4G,/4] [c'/2C/4G,/4] C/4
[^a/2^A,/4G,/2] ^A,/4 [=a/2=A,/4G,/2] A,/4 [d/2^d3/2^D3/2=D/4^D,/4]
[D/4^D,/4] [c'/2C/4^D,/4] C/4 [f/2F/4] F/4 [^d/2^D/4^D,/4]
[^D/4^D,/4] [=d2=D/4=D,/4] [D7/4z/4] [c'/2C/4] C/4 [^a/2^A,/4D,/4]
[^A,/4D,/4] [c'/2C/4D,/4] C/4 [d/2g4G2D/4C,/2] D/4 [c'/2C/4C,/2] C/4
[f/2F/4] F/4 [^d/2^D/4C,/4] [^D/4C,/4] [=d/2G/4] [G/4C,/4]
[c'/2G/4C,/4] G/4 [^a/2G/4C,/2] G/4 [=a/2G/4C,/2] G/4
[d/2^d3/2^D2G,/2D,/2] [c'/2G,/2D,/2] f/2 [^d/2F3/2C3/2F,3/2]
[=d2=D2z/2] c'/2 [^a/2F/2C/2F,/2] [c'/2F/2C/2F,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [G,/2=D,/2]
[G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2]
[^A,/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[G,/2=D,/2] [G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [F/2C/2F,/2]
[F/2C/2F,/2] z/2 [^D^A,^D,] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [G,/2=D,/2] [G,/2D,/2] [G,/2D,/2] [G,/2D,/2]
[^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [F/2C/2F,/2]
[F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [G,/2=D,/2]
[G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [F/2C/2F,/2] [F/2C/2F,/2] z/2
[^D^A,^D,] [^D/2^A,/2^D,/2] [gG^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^a2G4gG,/4=D,/4] [G,/4D,/4] [d/2G,/4D,/4] z/4 [^d/2g/2] [=dG,/4D,/4]
[G,/4D,/4] [^a2g/2G,/4D,/4] z/4 ^d/4 f/4 [^d/2g/2G,/4D,/4] [G,/4D,/4]
[=dG,/4D,/4] z/4 [^a2^D/4^d/2^A,/4^D,/4] [^D/4^A,/4^D,/4]
[=d/2^D^A,/4^D,/4] z/4 ^d/2 [=d/2^D/4^A,/4^D,/4] [^D9/4^A,/4^D,/4]
[^a/2=D4d=A,/4=D,/4] z/4 =a/4 ^a/4 [=a/4d/2D,/8G,/8] z/8
[g3/4D,/8G,/8] z/8 [^d/4D,/8G,/8] z/8 [=d/4D,/8G,/8] z/8 [d2g4G4G,/2]
[c'/2G,/2] f/2 [^d/2G,/4] G,/4 [=d2z/4] G,/4 [c'/2G,/4] z/4
[^a/2G,/2] [=a/2G,/2] [d/2^d3/2^D2^D,/4] ^D,/4 [c'/2^D,/4] z/4 f/2
[^d/2^D,/4] ^D,/4 [=d2=D2=D,/4] z/4 c'/2 [^a/2D,/4] D,/4 [c'/2D,/4]
z/4 [d/2g4G4G,/2] [c'/2G,/2] f/2 [^d/2G,/4] G,/4 [=d/2z/4] G,/4
[c'/2G,/4] z/4 [^a/2G,/2] [=a/2G,/2] [d/2^d3/2^D2^D,/4] ^D,/4
[c'/2^D,/4] z/4 f/2 [^d/2^D,/4] ^D,/4 [=d2=D2=D,/4] z/4 c'/2
[^a/2D,/4] D,/4 [c'/2D,/4] z/4 [d/2g4G4D/4G,/2] D/4 [c'/2C/4G,/2] C/4
[f/2F/4] F/4 [^d/2^D/4G,/4] [^D/4G,/4] [=d/2=D/4] [D/4G,/4]
[c'/2C/4G,/4] C/4 [^a/2^A,/4G,/2] ^A,/4 [=a/2=A,/4G,/2] A,/4
[d/2^d3/2^D3/2=D/4^D,/4] [D/4^D,/4] [c'/2C/4^D,/4] C/4 [f/2F/4] F/4
[^d/2^D/4^D,/4] [^D/4^D,/4] [=d2=D/4=D,/4] [D7/4z/4] [c'/2C/4] C/4
[^a/2^A,/4D,/4] [^A,/4D,/4] [c'/2C/4D,/4] C/4 [d/2g4G2D/4C,/2] D/4
[c'/2C/4C,/2] C/4 [f/2F/4] F/4 [^d/2^D/4C,/4] [^D/4C,/4] [=d/2G/4]
[G/4C,/4] [c'/2G/4C,/4] G/4 [^a/2G/4C,/2] G/4 [=a/2G/4C,/2] G/4
[d/2^d3/2^D2G,/2D,/2] [c'/2G,/2D,/2] f/2 [^d/2F3/2C3/2F,3/2]
[=d2=D2z/2] c'/2 [^a/2F/2C/2F,/2] [c'/2F/2C/2F,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [G,/2=D,/2]
[G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2]
[^A,/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[G,/2=D,/2] [G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [F/2C/2F,/2]
[F/2C/2F,/2] z/2 [^D^A,^D,] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [G,/2=D,/2] [G,/2D,/2] [G,/2D,/2] [G,/2D,/2]
[^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [F/2C/2F,/2]
[F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [G,/2=D,/2]
[G,/2D,/2] [G,/2D,/2] [G,/2D,/2] [F/2C/2F,/2] [F/2C/2F,/2] z/2
[^D^A,^D,] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[C/2G,/2C,/2] [C/2G,/2C,/2] [C/2G,/2C,/2] [C/2G,/2C,/2] [C/2G,/2C,/2]
[C/2G,/2C,/2] [C/2G,/2C,/2] [C/2G,/2C,/2] [^a2^D/2^A,/2^D,/4] ^D,/4
[d/2^D/2^A,/2^D,/4=D/4] ^D,/4 [^d/2^D/2^A,/2^D,/4] ^D,/4
[=d^D/2^A,/2^D,/4=D/4] ^D,/4 [^a2^D/2^A,/2^D,/4] ^D,/4
[^d/4^D/2^A,/2^D,/4=D/4=D,/2] [f/4^D,/4] [^d/2^D/2^A,/2^D,/4C,/2]
^D,/4 [=d^D/2^A,/2^D,/4F/4] ^D,/4 [^a2G,/2=D,/2^D/4] ^D,/4
[d/2G,/2=D,/2=D/4] ^D,/4 [^d/2G,/2=D,/2^D/4] ^D,/4 [=d2G,/2=D,/2=D/4]
^D,/4 [^a/2G,/2=D,/2^D/4] ^D,/4 [=a/4G,/2=D,/2=D/4] [^a/4^D,/4]
[=a/4G,/2=D,/2^D/4] [g3/4^D,/4] [^d/4G,/2=D,/2F/4] [=d3/4^D,/4]
[^a2C/2G,/2C,/2^D/4] ^D,/4 [d/2C/2G,/2C,/2=D/4] ^D,/4
[^d/2C/2G,/2C,/2^D/4] ^D,/4 [=dC/2G,/2C,/2=D/4] ^D,/4
[^a2C/2G,/2C,/2^D/4] ^D,/4 [^d/4C/2G,/2C,/2=D/4] [f/4^D,/4]
[^d/2C/2G,/2C,/2^D/4] ^D,/4 [=dC/2G,/2C,/2F/4] ^D,/4
[^a2G/2=D/2G,/2^D/4] ^D,/4 [d/2G/2=D/2G,/2z/4] ^D,/4
[^d/2G/2D/2G,/2^D/4] ^D,/4 [=d2F/2C/2F,/2=D/4] ^D,/4
[^a/2F/2C/2F,/2^D/4] ^D,/4 [=a/4F/2C/2F,/2=D/4] [^a/4^D,/4]
[=a/4F/2C/2F,/2^D/4] [g3/4^D,/4] [^d/4F/2C/2F,/2] [=d3/4^D,/4]
[^a2^D/2^A,/2^D,/4] ^D,/4 [d/2^D/2^A,/2^D,/4=D/4] ^D,/4
[^d/2^D/2^A,/2^D,/4] ^D,/4 [=d^D/2^A,/2^D,/4=D/4] ^D,/4
[^a2^D/2^A,/2^D,/4] ^D,/4 [^d/4^D/2^A,/2^D,/4=D/4=D,/2] [f/4^D,/4]
[^d/2^D/2^A,/2^D,/4C,/2] ^D,/4 [=d^D/2^A,/2^D,/4F/4] ^D,/4
[^a2G,/2=D,/2^D/4] ^D,/4 [d/2G,/2=D,/2=D/4] ^D,/4 [^d/2G,/2=D,/2^D/4]
^D,/4 [=d2G,/2=D,/2=D/4] ^D,/4 [^a/2G,/2=D,/2^D/4] ^D,/4
[=a/4G,/2=D,/2=D/4] [^a/4^D,/4] [=a/4G,/2=D,/2^D/4] [g3/4^D,/4]
[^d/4G,/2=D,/2F/4] [=d3/4^D,/4] [^a2C/2G,/2C,/2^D/4] ^D,/4
[d/2C/2G,/2C,/2=D/4] ^D,/4 [^d/2C/2G,/2C,/2^D/4] ^D,/4
[=dC/2G,/2C,/2=D/4] ^D,/4 [^a2C/2G,/2C,/2^D/4] ^D,/4
[^d/4C/2G,/2C,/2=D/4] [f/4^D,/4] [^d/2C/2G,/2C,/2^D/4] ^D,/4
[=dC/2G,/2C,/2F/4] ^D,/4 [^a2G/2=D/2G,/2^D/4] ^D,/4
[d/2G/2=D/2G,/2z/4] ^D,/4 [^d/2G/2D/2G,/2^D/4] ^D,/4
[=d2F/2C/2F,/2=D/4] ^D,/4 [^a/2F/2C/2F,/2^D/4] ^D,/4
[=a/4F/2C/2F,/2=D/4] [^a/4^D,/4] [=a/4F/2C/2F,/2^D/4] [g3/4^D,/4]
[^d/4F/2C/2F,/2] [=d/4^D,/4] [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cC/4G,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cC/4G,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'/2c/2C/4G,/4C,/4] z/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cC/4G,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cC/4G,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'/2c/2C/4G,/4C,/4] z/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cCG,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'cCG,/4C,/4] z3/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'/2c/2C/2G,/4C,/4] z/4 [c'/4c/4C/4G,/4C,/4]
[c'/4c/4C/4G,/4C,/4] [c'/4c/4C/4G,/4C,/4] [c'/4c/4C/4G,/4C,/4] z/2
[c'/4c/4C/4C,/4G,/4] [c'/4c/4C/4C,/4G,/4] [c'/4c/4C/4C,/4G,/4]
[c'/4c/4C/4C,/4G,/4] z/2 [c'/4C/4C,/4G,/4] [c'/4C/4C,/4G,/4] z9/2
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4 [^d/2AG,/2D,/2]
[=dG,/2D,/2] [^a2^A^A,/2F,/2] [d/2^A,/2F,/2] [^d/2c^A,/2F,/2]
[=d2^A,/2F,/2] [^a/2fF/2C/2F,/2] [=a/4F/2C/2F,/2] ^a/4
[=a/4g/4F/2C/2F,/2] [g3/4z/4] [^d/4F/2C/2F,/2] [=d3/4z/4]
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4
[^d/2=AG,/2D,/2] [=dG,/2D,/2] [^a2^A^A,F/2C/2F,/2] [d/2F/2C/2F,/2]
[^d/2c^A,/2] [=d2^D^A,^D,z/2] [^a/2fF] [=a/4^D/2^A,/2^D,/2] ^a/4
[=a/4g/4F^D/2^A,/2^D,/2] [g3/4z/4] [^d/4^D/2^A,/2^D,/2] [=d3/4z/4]
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4
[^d/2=AG,/2D,/2] [=dG,/2D,/2] [^a2^A^A,/2F,/2] [d/2^A,/2F,/2]
[^d/2c^A,/2F,/2] [=d2^A,/2F,/2] [^a/2fF/2C/2F,/2] [=a/4F/2C/2F,/2]
^a/4 [=a/4g/4F/2C/2F,/2] [g3/4z/4] [^d/4F/2C/2F,/2] [=d3/4z/4]
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4
[^d/2=AG,/2D,/2] [=dG,/2D,/2] [^a2^A^A,F/2C/2F,/2] [d/2F/2C/2F,/2]
[^d/2c^A,/2] [=d2^D^A,^D,z/2] [^a/2fF] [=a/4^D/2^A,/2^D,/2] ^a/4
[=a/4g/4F^D/2^A,/2^D,/2] [g3/4z/4] [^d/4^D/2^A,/2^D,/2] [=d3/4z/4]
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4
[^d/2=AG,/2D,/2] [=dG,/2D,/2] [^a2^A^A,/2F,/2] [d/2^A,/2F,/2]
[^d/2c^A,/2F,/2] [=d2^A,/2F,/2] [^a/2fF/2C/2F,/2] [=a/4F/2C/2F,/2]
^a/4 [=a/4g/4F/2C/2F,/2] [g3/4z/4] [^d/4F/2C/2F,/2] [=d3/4z/4]
[^a2^d^D/2^A,/2^D,/2] [=d/2^D/2^A,/2^D,/2] [^d/2f^D/2^A,/2^D,/2]
[=d^D/2^A,/2^D,/2] [^a2GG,/2=D,/2] [^d/4G,/2D,/2] f/4
[^d/2=AG,/2D,/2] [=dG,/2D,/2] [^a2^A^A,F/2C/2F,/2] [d/2F/2C/2F,/2]
[^d/2c^A,/2] [=d2^D^A,^D,z/2] [^a/2fF] [=a/4^D/2^A,/2^D,/2] ^a/4
[=a/4g/4F^D/2^A,/2^D,/2] [g3/4z/4] [^d/4^D/2^A,/2^D,/2] =d/4
[^A2^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [c2^A,/2F,/2]
[^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [f2F/4C/4F,/4] [F/4C/4F,/4]
[F/4C/4F,/4] [F/4C/4F,/4] [F/4C/4F,/4] [F/4C/4F,/4] [F/4C/4F,/4]
[F/4C/4F,/4] z2 [^a17/8G9/2z/2] d/2 ^d5/8 [=d9/8z/2] [^a19/8z5/8]
^d/4 f/4 ^d5/8 [=d11/8z5/8] [^a3^D13/2z3/4] d3/4 ^d5/8 [=d27/8z7/8]
[^a3/4=D15/2] =a3/8 ^a/2 =a3/8 [g19/2z/2] ^d/2 =d/2 c ^A =A G
[G,4=D,4] 