X: 1
T: Rebirthing-Skillet-Cyrano-2k8
L: 1/4
Q: 120
K: C

[^c3/8^G3/8^C3/8^C,3/8] [^c/4^G/4^C/4^C,/4] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] z5/8 [^d3/8^G3/8^D3/8^C3/8^C,3/8]
[^d3/8^G3/8^D3/8^C3/8^C,3/8] [^d/4^G/4^D/4^C/4^C,/4]
[^d3/8^G3/8^D3/8^C3/8^C,3/8] z5/8 [e11/8^G11/8E11/8^C11/8^C,11/8]
[B3/8^F3/8B,3/8^C,3/8] [B3/8^F3/8B,3/8^C,3/8] [B/4^F/4B,/4^C,/4]
[B3/8^F3/8B,3/8^C,3/8] z5/8 [A3/8E3/8A,3/8^C,3/8]
[A3/8E3/8A,3/8^C,3/8] [A/4E/4A,/4^C,/4] [A3/8E3/8A,3/8^C,3/8] z3/8
[^C3/8^C,3/8] [^d5/8^G5/8^D5/8^D,5/8] [e5/8^G5/8E5/8E,5/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [^c/4^G/4^C/4^C,/4]
[^c3/8^G3/8^C3/8^C,3/8] z5/8 [^d3/8^G3/8^D3/8^C3/8^C,3/8]
[^d3/8^G3/8^D3/8^C3/8^C,3/8] [^d3/8^G3/8^D3/8^C3/8^C,3/8]
[^d/4^G/4^D/4^C/4^C,/4] z3/4 [e5/4^G5/4E5/4^C5/4^C,5/4]
[B3/8^F3/8B,3/8^C,3/8] [B3/8^F3/8B,3/8^C,3/8] [B3/8^F3/8B,3/8^C,3/8]
[B/4^F/4B,/4^C,/4] z3/4 [A/4E/4A,/4^C,/4] [A3/8E3/8A,3/8^C,3/8]
[A3/8E3/8A,3/8^C,3/8] [A/4E/4A,/4^C,/4] z3/8 [^C3/8^C,3/8]
[^d5/8^G5/8^D5/8^D,5/8] [e3/4^G3/4E3/4E,3/4] [^c/4^C/4^C,/4^g5/8]
[^c3/8^C3/8^C,3/8] [^c3/8^C3/8^C,3/8] [^c/4^C/4^C,/4] ^g3/8 a3/8
[^d/4^C/4^D/4^C,/4^g/4] [^d3/8^C3/8^D3/8^C,3/8^f3/8]
[^d3/8^C3/8^D3/8^C,3/8^g3/4] [^d3/8^C3/8^D3/8^C,3/8] ^c5/8
[e11/8^C11/8E11/8^C,3/8b5/8] ^C,/4 [^f3/4^C,3/8] ^C,3/8
[B/4^C/4B,/4^C,/4^g5/8] [B3/8^C3/8B,3/8^C,3/8]
[B3/8^C3/8B,3/8^C,3/8^c3/4] [B3/8^C3/8B,3/8^C,3/8] ^g/4 a3/8
[A3/8^C3/8A,3/8^C,3/8^g3/8] [A/4^C/4A,/4^C,/4^f/4]
[A3/8^C3/8A,3/8^C,3/8^g3/4] [A3/8^C3/8A,3/8^C,3/8] [^c5/8z/4]
[^G,/4^C,3/8^C3/8] z/8 [^G,/2^C,5/8b5/8^d5/8^D5/8^D,5/8] z/8
[^G,3/8^C,3/8^c3/4e3/4E3/4E,3/4] [^G,/4^C,3/8] z/8
[^c3/8^C3/8^C,3/8^g5/8] [^c/4^C/4^C,/4] [^c3/8^C3/8^C,3/8]
[^c3/8^C3/8^C,3/8] ^g/4 a3/8 [^d3/8^C3/8^D3/8^C,3/8^g3/8]
[^d/4^C/4^D/4^C,/4^f/4] [^d3/8^C3/8^D3/8^C,3/8^g3/4]
[^d3/8^C3/8^D3/8^C,3/8] ^c5/8 [e11/8^C11/8E11/8^C,3/8b3/4] ^C,3/8
[^f5/8^C,/4] ^C,3/8 [B3/8^C3/8B,3/8^C,3/8^g5/8] [B/4^C/4B,/4^C,/4]
[B3/8^C3/8B,3/8^C,3/8^c3/4] [B3/8^C3/8B,3/8^C,3/8] ^g3/8 a/4
[A3/8^C3/8A,3/8^C,3/8^g3/8] [A3/8^C3/8A,3/8^C,3/8^f3/8]
[A/4^C/4A,/4^C,/4^g5/8] [A3/8^C3/8A,3/8^C,3/8] [^c5/8z3/8]
[^G,/4^C,/4^C/4] [^G,/2^C,3/4b3/4^d3/4^D3/4^D,3/4] z/4
[^G,/4^C,/4^c5/8e5/8E5/8E,5/8] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z3/4 [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z7/8 [^G,5/4^C,5/4]
[^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z3/4
[^G,3/8^C,3/8] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4] z3/8
^d3/8 e/4 ^d3/8 e3/8 ^d/4 [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z/8 [^G,/4^C,/4] z3/4 [^G,/4^C,/4] [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z/8 [^G,/4^C,/4] z3/4 [^G,11/8^C,11/8] [^G,/4^C,/4]
[^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4] z3/4 [^G,/4^C,/4]
[^G,3/8^C,3/8] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z3/8 ^d3/8 e3/8 ^d/4
e3/8 ^d3/8 [^G,/4^C,/4] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z3/4 [^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z/8
[^G,/4^C,3/8] z3/4 [^G,11/8^C,11/8] [^G,/4^C,3/8] z/8 [^G,/4^C,/4]
[^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z3/4 [^G,/4^C,3/8] z/8 [^G,/4^C,/4]
[^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/2 ^d/4 e3/8 ^d3/8 e/4 ^d3/8
[^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z3/4
[^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4] [^G,/4^C,3/8] z3/4
[^G,11/8^C,11/8] [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4]
[^G,/4^C,3/8] z3/4 [^G,/4^C,3/8] z/8 [^G,/4^C,3/8] z/8 [^G,/4^C,/4]
[^G,/4^C,3/8] z/2 ^d3/8 e/4 ^d3/8 e3/8 ^d/4 [^C3/8^F,3/8a3/4e3/4]
[^C3/8^F,3/8] [^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8a3/4e3/4]
[^C3/8^F,3/8] [^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8^g5/8e5/8]
[^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8] [^C/4^F,/4^g5/8e5/8]
[^C3/8^F,3/8] [^C3/8^F,3/8] [^C/4^F,/4] [^D3/8^G,3/8^f3/4^c3/4]
[^D3/8^G,3/8] [^D3/8^G,3/8] [^D/4^G,/4] [^D3/8^G,3/8^f3/4^c3/4]
[^D3/8^G,3/8] [^D/4^G,/4] [^D3/8^G,3/8] [^D3/8^G,3/8^f5/8^c5/8]
[^D/4^G,/4] [^D3/8^G,3/8] [^D3/8^G,3/8] [^D3/8^G,3/8^f5/8^c5/8]
[^D/4^G,/4] [^D3/8^G,3/8] [^D3/8^G,3/8] [E/4A,/4^g5/8e5/8]
[E3/8A,3/8] [E3/8A,3/8] [E/4A,/4] [E3/8A,3/8^g3/4e3/4] [E3/8A,3/8]
[E3/8A,3/8] [E/4A,/4] [E3/8A,3/8^g3/4e3/4] [E3/8A,3/8] [E/4A,/4]
[E3/8A,3/8] [E3/8A,3/8^g5/8e5/8] [E/4A,/4] [E3/8A,3/8] [E3/8A,3/8]
[^F/4B,/4^f5/8^c5/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8]
[^F/4B,/4^f5/8^c5/8^D,/4] [^F3/8B,3/8^D,3/8] [^F3/8B,3/8^D,3/8]
[^F/4B,/4^D,/4] [^F3/8B,3/8e11/8B11/8b11/8E,3/8] [^F3/8B,3/8E,3/8]
[^F/4B,/4E,/4] [^F3/8B,3/8E,3/8] [^F3/8B,3/8^d11/8B11/8b11/8E,3/8]
[^F3/8B,3/8^D,3/8] [^F/4B,/4] [^F3/8B,3/8] [^C11/8^F,11/8e7/8] ^d/4
^c/4 [^D5/4^G,5/4^d7/8] ^c/4 [B/8b/8] [E11/8A,11/8^c/4] ^d/4 e/4 ^d/4
e/8 ^f/4 [^g11/8e11/8] [^c3/8^G3/8^C3/8e^G,2^C,2] [^c/4^G/4^C/4]
[^c3/8^G3/8^C3/8] [^c^G^C^de3/4] z/4 [^c3/8^G3/8^C3/8B^F3/8^F,3/8]
[^F^C^F,] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F^C^F,]
[E11/8B,11/8E,11/8^g3/4^c3/4=f3/4] z/4 [e3/4z3/8]
[E11/8B,11/8E,11/8^g5/8^c5/8] f3/4
[B11/8^F11/8B,11/8^d11/8^F,11/8z/4] e3/4 z3/8
[B5/4^F5/4B,5/4e5/4^G5/4^G,5/4] [A17/8E17/8A,17/8^g11/2e^c11/2]
[e17/8z9/8] [^C^G,^C,f5/8] z3/8 [^C5/8^G,5/8^C,5/8e19/8]
[^C3/8^G,3/8^C,3/8] [^C5/8^G,5/8^C,5/8b5/8] [^C3/4^G,3/4^C,3/4]
[B2^F/4B,2^f/4^c21/8^C21/8] [^f3/8^F3/8] [^f3/8^F3/8] [^f^Fe5/8] z3/8
[E2B,27/8E,2B27/8^F/8e] z/2 [^G11/8^G,11/8z3/8] [e19/8z]
[E11/8E,11/8b11/8] [^c/4^G/4^C/4e^G,2^C,2] [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^c^G^C^de5/8] z3/8 [^c3/8^G3/8^C3/8B^F3/8^F,3/8]
[^F^C^F,] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F^C^F,]
[E11/8B,11/8E,11/8^g5/8^c5/8=f5/8] z3/8 [e5/8z3/8]
[E5/4B,5/4E,5/4^g5/8^c5/8] f5/8 [B11/8^F11/8B,11/8^d11/8^F,11/8z3/8]
e5/8 z3/8 [B11/8^F11/8B,11/8e11/8^G11/8^G,11/8]
[A2E2A,2^g43/8e^c43/8] [e2z] [^C^G,^C,f3/4] z/4
[^C3/4^G,3/4^C,3/4e19/8] [^C/4^G,/4^C,/4] [^C3/4^G,3/4^C,3/4b3/4]
[^C5/8^G,5/8^C,5/8] [B2^F3/8B,2^f3/8^c11/4^C11/4] [^f/4^F/4]
[^f3/8^F3/8] [^f^Fe3/4] z/4 [E2B,27/8E,2B27/8^F/8e] z5/8
[^G5/4^G,5/4z/4] [e19/8z] [E11/8E,11/8b11/8]
[^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8] [^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8]
[^D/4^A,/4^D,/4^d/4B/4b/4] [^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8] z5/8
[E3/8B,3/8E,3/8e3/8B3/8b3/8] [E3/8B,3/8E,3/8e3/8B3/8b3/8]
[E3/8B,3/8E,3/8e3/8B3/8b3/8] [E/4B,/4E,/4e/4B/4b/4] z2
[^c3/8^C3/8^C,3/8^g3/4] [^c3/8^C3/8^C,3/8] [^c/4^C/4^C,/4]
[^c3/8^C3/8^C,3/8] ^g3/8 a3/8 [^d/4^C/4^D/4^C,/4^g/4]
[^d3/8^C3/8^D3/8^C,3/8^f3/8] [^d3/8^C3/8^D3/8^C,3/8^g5/8]
[^d/4^C/4^D/4^C,/4] ^c3/4 [e11/8^C11/8E11/8^C,/4b5/8] ^C,3/8
[^f3/4^C,3/8] ^C,3/8 [B/4^C/4B,/4^C,/4^g5/8] [B3/8^C3/8B,3/8^C,3/8]
[B3/8^C3/8B,3/8^C,3/8^c5/8] [B/4^C/4B,/4^C,/4] ^g3/8 a3/8
[A/4^C/4=A,/4^C,/4^g/4] [A3/8^C3/8A,3/8^C,3/8^f3/8]
[A3/8^C3/8A,3/8^C,3/8^g5/8] [A/4^C/4A,/4^C,/4] [^c3/4z3/8]
[^G,/4^C,3/8^C3/8] z/8 [^G,/2^C,5/8b5/8^d5/8^D5/8^D,5/8] z/8
[^G,/4^C,3/8^c3/4e3/4E3/4E,3/4] z/8 [^G,/4^C,3/8] z/8
[^c/4^C/4^C,/4^g5/8] [^c3/8^C3/8^C,3/8] [^c3/8^C3/8^C,3/8]
[^c/4^C/4^C,/4] ^g3/8 a3/8 [^d3/8^C3/8^D3/8^C,3/8^g3/8]
[^d/4^C/4^D/4^C,/4^f/4] [^d3/8^C3/8^D3/8^C,3/8^g3/4]
[^d3/8^C3/8^D3/8^C,3/8] ^c5/8 [e11/8^C11/8E11/8^C,3/8b5/8] ^C,/4
[^f3/4^C,3/8] ^C,3/8 [B3/8^C3/8B,3/8^C,3/8^g5/8] [B/4^C/4B,/4^C,/4]
[B3/8^C3/8B,3/8^C,3/8^c3/4] [B3/8^C3/8B,3/8^C,3/8] ^g/4 a3/8
[A3/8^C3/8A,3/8^C,3/8^g3/8] [A/4^C/4A,/4^C,/4^f/4]
[A3/8^C3/8A,3/8^C,3/8^g3/4] [A3/8^C3/8A,3/8^C,3/8] [^c5/8z/4]
[^G,3/8^C,3/8^C3/8] [^G,/2^C,3/4b3/4^d3/4^D3/4^D,3/4] z/4
[^G,/4^C,/4^c5/8e5/8E5/8E,5/8] [^G,/4^C,3/8] z/8
[^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8 [^G,/4^C,/4^c/4^C/4^G/4]
[^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8 [^G,/4^C,3/8^c3/8^C3/8^G3/8] z3/4
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8 [^G,/4^C,/4^d/4^D/4^C/4^G/4]
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z3/4
[^G,11/8^C,11/8e11/8E11/8^C11/8^G11/8] [^G,/4^C,3/8B3/8B,3/8^F3/8]
z/8 [^G,/4^C,3/8B3/8B,3/8^F3/8] z/8 [^G,/4^C,/4B/4B,/4^F/4]
[^G,/4^C,3/8B3/8B,3/8^F3/8] z3/4 [^G,/4^C,3/8A3/8A,3/8E3/8] z/8
[^G,/4^C,3/8A3/8A,3/8E3/8] z/8 [^G,/4^C,/4A/4A,/4E/4]
[^G,/4^C,3/8A3/8A,3/8E3/8] z/2 [^d/4^C/4^C,/4]
[e3/8^d3/8^D3/4^D,3/4^G3/4] ^d3/8 [e5/8E5/8E,5/8^G5/8z3/8] ^d/4
[^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8 [^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8
[^G,/4^C,/4^c/4^C/4^G/4] [^G,/4^C,3/8^c3/8^C3/8^G3/8] z3/4
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8 [^G,/4^C,/4^d/4^D/4^C/4^G/4]
z3/4 [^G,5/4^C,5/4e5/4E5/4^C5/4^G5/4] [^G,/4^C,3/8B3/8B,3/8^F3/8] z/8
[^G,/4^C,3/8B3/8B,3/8^F3/8] z/8 [^G,/4^C,/4B/4B,/4^F/4]
[^G,3/8^C,3/8B3/8B,3/8^F3/8] z3/4 [^G,/4^C,/4A/4A,/4E/4]
[^G,/4^C,3/8A3/8A,3/8E3/8] z/8 [^G,/4^C,3/8A3/8A,3/8E3/8] z/8
[^G,/4^C,/4A/4A,/4E/4] [^c11/8z3/8] ^d3/8 e/4 ^d3/8 [e3/8^c3/4] ^d3/8
[^G,/4^C,/4^c/4^C/4^G/4] [^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8 [^G,/4^C,/4^c19/8^C/4^G/4] z3/4
[^G,/4^C,/4^d/4^D/4^C/4^G/4] [^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8 ^f5/8
[^G,11/8^C,11/8e11/8E11/8^C11/8z5/8] ^d3/4 [^G,/4^C,/4BB,/4b^d2]
[^G,/4^C,3/8B,3/8] z/8 [^G,/4^C,3/8B,3/8] z/8 [^G,/4^C,/4^c/4B,/4]
[B3/8b3/8] ^c3/8 [^G,/4^C,3/8A5/8A,3/8a5/8^d13/8] z/8
[^G,/4^C,/4A,/4] [^G,/4^C,3/8A,3/8] z/8 [^G,/4^C,3/8A,3/8] z3/8
[^d3/4B3/8^C3/8^C,3/8b3/8] [e3/8^c5/8^D5/8^D,5/8] [^d5/8z/4]
[e3/8^G3/4E3/4E,3/4^g3/4] ^d3/8 [^G,/4^C,3/8^c3/8^C3/8^G3/8^g27/8]
z/8 [^G,/4^C,/4^c/4^C/4^G/4] [^G,/4^C,3/8^c3/8^C3/8^G3/8] z/8
[^G,/4^C,3/8^c3/8^C3/8^G3/8] z3/4 [^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8]
z/8 [^G,/4^C,/4^d/4^D/4^C/4^G/4] [^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8]
z/8 [^G,/4^C,3/8^d3/8^D3/8^C3/8^G3/8] z/8 ^f5/8
[^G,11/8^C,11/8e11/8E11/8^C11/8z3/4] [a2z5/8]
[^G,/4^C,3/8B3/8B,3/8^F3/8] z/8 [^G,/4^C,/4B/4B,/4^F/4]
[^G,/4^C,3/8B3/8B,3/8^F3/8] z/8 [^G,/4^C,3/8B3/8B,3/8^F3/8] z/8
[b11/8z5/8] [^G,/4^C,3/8A3/8A,3/8E3/8] z/8 [^G,/4^C,3/8A3/8A,3/8E3/8]
z/8 [^G,/4^C,/4A/4A,/4E/4^c5/4] [^G,/4^C,3/8A3/8A,3/8E3/8] z/2
[^d/4^C/4^C,/4] [e3/8^d3/8^D3/4^D,3/4^G3/4] [^d5/8z3/8]
[e5/8E11/8E,5/8^G5/8z/4] ^d3/8 [^C3/8^F,3/8a3/4e3/4] [^C3/8^F,3/8]
[^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8a5/8e5/8] [^C/4^F,/4]
[^C3/8^F,3/8] [^C3/8^F,3/8] [^C/4^F,/4^g5/8e5/8] [^C3/8^F,3/8]
[^C3/8^F,3/8] [^C/4^F,/4] [^C3/8^F,3/8^g3/4e3/4] [^C3/8^F,3/8]
[^C3/8^F,3/8] [^C/4^F,/4] [^D3/8^G,3/8^f3/4^c3/4] [^D3/8^G,3/8]
[^D/4^G,/4] [^D3/8^G,3/8] [^D3/8^G,3/8^f5/8^c5/8] [^D/4^G,/4]
[^D3/8^G,3/8] [^D3/8^G,3/8] [^D3/8^G,3/8^f5/8^c5/8] [^D/4^G,/4]
[^D3/8^G,3/8] [^D3/8^G,3/8] [^D/4^G,/4^f5/8^c5/8] [^D3/8^G,3/8]
[^D3/8^G,3/8] [^D/4^G,/4] [E3/8A,3/8^g3/4e3/4] [E3/8A,3/8]
[E3/8A,3/8] [E/4A,/4] [E3/8A,3/8^g3/4e3/4] [E3/8A,3/8] [E/4A,/4]
[E3/8A,3/8] [E3/8A,3/8^g5/8e5/8] [E/4A,/4] [E3/8A,3/8] [E3/8A,3/8]
[E/4A,/4^g5/8e5/8] [E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8]
[^F/4B,/4^f5/8^c5/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F/4B,/4]
[^F3/8B,3/8^f3/4^c3/4^D,3/8] [^F3/8B,3/8^D,3/8] [^F/4B,/4^D,/4]
[^F3/8B,3/8^D,3/8] [^F3/8B,3/8e11/8B11/8b11/8E,3/8] [^F3/8B,3/8E,3/8]
[^F/4B,/4E,/4] [^F3/8B,3/8E,3/8] [^F3/8B,3/8^d11/8B11/8b11/8E,3/8]
[^F/4B,/4^D,/4] [^F3/8B,3/8] [^F3/8B,3/8] [^C11/8^F,11/8e7/8] ^d/4
^c/4 [^D5/4^G,5/4^d7/8] ^c/8 [B/4b/4] [E11/8A,11/8^c/4] ^d/4 e/4 ^d/8
e/4 ^f/4 [^g11/8e11/8] [^c3/8^G3/8^C3/8e^G,2^C,2] [^c/4^G/4^C/4]
[^c3/8^G3/8^C3/8] [^c^G^C^de5/8] z3/8 [^c3/8^G3/8^C3/8B^F3/8^F,3/8]
[^F^C^F,] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F^C^F,]
[E11/8B,11/8E,11/8^g5/8^c5/8=f5/8] z3/8 [e5/8z3/8]
[E11/8B,11/8E,11/8^g5/8^c5/8] f3/4 [B5/4^F5/4B,5/4^d5/4^F,5/4z/4]
e3/4 z/4 [B11/8^F11/8B,11/8e11/8^G11/8^G,11/8] [A2E2A,2^g43/8e^c43/8]
[e2z] [^C^G,^C,f3/4] z/4 [^C3/4^G,3/4^C,3/4e19/8] [^C3/8^G,3/8^C,3/8]
[^C5/8^G,5/8^C,5/8b5/8] [^C5/8^G,5/8^C,5/8]
[B2^F3/8B,2^f3/8^c11/4^C11/4] [^f3/8^F3/8] [^f/4^F/4] [^f^Fe3/4] z/4
[E17/8B,27/8E,17/8B27/8^F/8e9/8] z5/8 [^G11/8^G,11/8z3/8] [e9/4z]
[E5/4E,5/4b5/4] [^c3/8^G3/8^C3/8e9/8^G,17/8^C,17/8] [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^c^G^C^de5/8] z3/8 [^c/4^G/4^C/4B^F/4^F,/4]
[^F^C^F,] [^F3/4^C3/4^F,3/4] [^F3/8^C3/8^F,3/8] [^F^C^F,]
[E5/4B,5/4E,5/4^g5/8^c5/8=f5/8] z3/8 [e5/8z/4]
[E11/8B,11/8E,11/8^g3/4^c3/4] f5/8
[B11/8^F11/8B,11/8^d11/8^F,11/8z3/8] e5/8 z3/8
[B11/8^F11/8B,11/8e11/8^G11/8^G,11/8] [A2E2A,2b43/8e^c43/8] [e2z]
[^C^G,^C,f5/8] z3/8 [^C5/8^G,5/8^C,5/8e19/8] [^C3/8^G,3/8^C,3/8]
[^C5/8^G,5/8^C,5/8c'5/8] [^C3/4^G,3/4^C,3/4]
[B2^F3/8B,2^f3/8^c21/8^C21/8] [^f/4^F/4] [^f3/8^F3/8] [^f^Fe5/8] z3/8
[E2B,27/8E,2B27/8^F/8e] z/2 [^G11/8^G,11/8z3/8] [e19/8z]
[E11/8E,11/8b11/8] [^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8]
[^D/4^A,/4^D,/4^d/4B/4b/4] [^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8]
[^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8] z5/8 [E3/8B,3/8E,3/8e3/8B3/8b3/8]
[E3/8B,3/8E,3/8e3/8B3/8b3/8] [E/4B,/4E,/4e/4B/4b/4]
[E3/8B,3/8E,3/8e3/8B3/8b3/8] z2 E3/4 ^D5/8 [^C5/8^G,5/8^C,] E3/8 ^D
[^C^G,^C,] [^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4] E3/4 ^D5/8
[^C3/4^G,3/4^C,] E/4 ^D [^C^G,^C,] [^F3/8^C3/8^F,3/8B3/8b3/8]
[E3/8B,3/8E,3/8e3/8] [^D/4^A,/4^D,/4B/4b/4] [E3/4^c3/4] ^D5/8
[^C3/4^G,3/4^C,] E/4 ^D [^C9/8^G,9/8^C,9/8] [^C5/8^G,5/8^C,5/8]
[^C3/8^G,3/8^C,3/8] E5/8 ^D5/8 [^C3/4^G,3/4^C,] E/4 ^D9/8
[^C^G,^C,z5/8] ^c/4 [^d/4z/8] [^F/4^C/4^F,/4z/8] e/8
[E3/8B,3/8E,3/8^f/4] [^g/4z/8] [^D3/8^A,3/8^D,3/8z/8] a/4
[A2E2=A,2b27/8e2^c2] [^C2^G,2^C,2^c2^G2^g11/8] [^g5/8z/4] b3/8
[^C11/8^G,11/8^C,11/8e3/4^c11/8^G11/8] ^d5/8 [B2^F2B,2^d2^f2z11/8]
^g5/8 [A2E2A,2^g11/8e2^c2] ^g/4 a/8 ^g/4
[A11/8E11/8A,11/8b/4e11/8^c11/8] a/4 ^d/4 ^d5/8 [A2E2A,2^d/4e/4^c2]
[e7/8z/4] ^f/8 ^g/4 ^f/4 e/4 [e5/8z/4] ^f/8 ^g/4
[^C2^G,2^C,2a/4^c13/8^G2] [^g5/8z/4] ^f/4 ^f/8 [^g9/8z/4] a/4 b/4
[^c3/8z/4] e/8 [^C11/8^G,11/8^C,11/8e3/4^c11/8^G11/8] e5/8
[B2^F2B,2^g3/4^f2^d2] ^c5/8 [^gz5/8]
[A17/8E17/8A,17/8e17/8^c17/8z3/8] ^g3/8 [b21/8z11/8]
[A5/4E5/4A,5/4e5/4^c5/4] [A17/8E17/8A,17/8b43/8e^c17/8] e9/8
[^C2^G,2^C,2^c2^G2^g2] [^C5/4^G,5/4^C,5/4^c5/4^G5/4^g5/4]
[B17/8^F17/8B,17/8^f17/8^d17/8=f3/4] z3/8 e5/8 z3/8 [A2E2A,2e^c2f5/8]
z3/8 e [A11/8E11/8A,11/8e11/8^c11/8c'5/8] z3/4 [A2E2A,2e^c2f5/8] z3/8
e [^C2^G,2^C,2^c2^G2z] e5/8 z3/8
[^C11/8^G,11/8^C,11/8^c11/8^G11/8^g11/8] [B2^F2B,2^f2^d2e5/8] z3/8
e5/8 z3/8 [A2E2A,2e^c2=f5/8] z3/8 e [A11/8E11/8A,11/8e11/8^c11/8b3/4]
z5/8 [^G,^G] [^D^d] [Ee] [A,A] [^F3/4^f3/4] [E5/8e5/8]
[^G,^Gb3/8^f3/8] z5/8 [^D^db3/8^f3/8] z5/8 [Eeb3/8^f3/8] z5/8
[B3/8b3/8^f3/8] [A3/8a3/8e3/8] [^G/4^g/4^d/4] [A3/8^g3/8e3/4a3/8]
[^G3/8^g^d3/8] [E3/8e5/8B3/8] [^D/4^d/4B/4]
[^c3/8^G3/8^C3/8b3/8^f3/8] [^c3/8^G3/8^C3/8b3/8^f3/8] z/4
[A3/8E3/8A,3/8^g3/8e3/8] [A3/8E3/8A,3/8^g3/8e3/8] z/4
[B3/8^D3/8^G,3/8b3/8^f3/8] [B3/8^D3/8^G,3/8b3/8^f3/8] z/4
[B3/8^F3/8B,3/8b3/8^f3/8] [B3/8^F3/8B,3/8b3/8^f3/8] z3
[^c3/8^G3/8^C3/8^C,3/8c'3/4] [^F^C^F,] [^F5/8^C5/8^F,5/8]
[^F3/8^C3/8^F,3/8] [^F^C^F,] [E11/8B,11/8E,11/8^g3/4^c3/4=f3/4] z/4
[e3/4z3/8] [E11/8B,11/8E,11/8^g5/8^c5/8] f3/4
[B5/4^F5/4B,5/4^d5/4^F,5/4z/4] e3/4 z/4
[B11/8^F11/8B,11/8e11/8^G11/8^G,11/8] [A2E2A,2^g43/8e^c43/8] [e17/8z]
[^C9/8^G,9/8^C,9/8f3/4] z3/8 [^C5/8^G,5/8^C,5/8e9/4]
[^C3/8^G,3/8^C,3/8] [^C5/8^G,5/8^C,5/8b5/8] [^C5/8^G,5/8^C,5/8]
[B17/8^F3/8B,17/8^f3/8^c11/4^C11/4] [^f3/8^F3/8] [^f3/8^F3/8]
[^f^Fe5/8] z3/8 [E2B,27/8E,2B27/8^F/8e] z/2 [^G11/8^G,11/8z3/8]
[e19/8z] [E11/8E,11/8b11/8] [^c/4^G/4^C/4e^G,2^C,2] [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^c^G^C^de5/8] z3/8 [^c/4^G/4^C/4B^F/4^F,/4]
[^F9/8^C9/8^F,9/8] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F^C^F,]
[E5/4B,5/4E,5/4^g5/8^c5/8=f5/8] z3/8 [e5/8z/4]
[E11/8B,11/8E,11/8^g3/4^c3/4] f5/8
[B11/8^F11/8B,11/8^d11/8^F,11/8z3/8] e5/8 z3/8
[B11/8^F11/8B,11/8e11/8^G11/8^G,11/8] [A2E2A,2^g43/8e^c43/8] [e2z]
[^C^G,^C,f5/8] z3/8 [^C3/4^G,3/4^C,3/4e19/8] [^C/4^G,/4^C,/4]
[^C3/4^G,3/4^C,3/4b3/4] [^C5/8^G,5/8^C,5/8]
[B2^F3/8B,2^f3/8^c11/4^C11/4] [^f/4^F/4] [^f3/8^F3/8] [^f^Fe5/8] z3/8
[E2B,27/8E,2B27/8^F/8e] z5/8 [^G5/4^G,5/4z/4] [e19/8z]
[E11/8E,11/8b11/8] [^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8]
[^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8] [^D/4^A,/4^D,/4^d/4B/4b/4]
[^D3/8^A,3/8^D,3/8^d3/8B3/8b3/8] z5/8 [E3/8B,3/8E,3/8e3/8B3/8b3/8]
[E3/8B,3/8E,3/8e3/8B3/8b3/8] [E/4B,/4E,/4e/4B/4b/4]
[E3/8B,3/8E,3/8e3/8B3/8b3/8] z2 [^c3/8^C3/8^C,3/8^g3/4]
[^c3/8^C3/8^C,3/8] [^c/4^C/4^C,/4] [^c3/8^C3/8^C,3/8] ^g3/8 a/4
[^d3/8^C3/8^D3/8^C,3/8^g3/8] [^d3/8^C3/8^D3/8^C,3/8^f3/8]
[^d3/8^C3/8^D3/8^C,3/8^g5/8] [^d/4^C/4^D/4^C,/4] ^c3/4
[e5/4^C5/4E5/4^C,/4b5/8] ^C,3/8 [^f5/8^C,3/8] ^C,/4
[B3/8^C3/8B,3/8^C,3/8^g3/4] [B3/8^C3/8B,3/8^C,3/8]
[B3/8^C3/8B,3/8^C,3/8^c5/8] [B/4^C/4B,/4^C,/4] ^g3/8 a3/8
[A/4^C/4=A,/4^C,/4^g/4] [A3/8^C3/8A,3/8^C,3/8^f3/8]
[A3/8^C3/8A,3/8^C,3/8^g5/8] [A/4^C/4A,/4^C,/4] [^c3/4z3/8]
[^G,/4^C,3/8^C3/8] z/8 [^G,/2^C,5/8b5/8^d5/8^D5/8^D,5/8] z/8
[^G,/4^C,3/8^c3/4e3/4E3/4E,3/4] z/8 [^G,/4^C,3/8] z/8
[^c/4^C/4^C,/4^g5/8] [^c3/8^C3/8^C,3/8] [^c3/8^C3/8^C,3/8]
[^c/4^C/4^C,/4] ^g3/8 a3/8 [^d/4^C/4^D/4^C,/4^g/4]
[^d3/8^C3/8^D3/8^C,3/8^f3/8] [^d3/8^C3/8^D3/8^C,3/8^g3/4]
[^d3/8^C3/8^D3/8^C,3/8] ^c5/8 [e11/8^C11/8E11/8^C,3/8b5/8] ^C,/4
[^f3/4^C,3/8] ^C,3/8 [B/4^C/4B,/4^C,/4^g5/8] [B3/8^C3/8B,3/8^C,3/8]
[B3/8^C3/8B,3/8^C,3/8^c3/4] [B3/8^C3/8B,3/8^C,3/8] ^g/4 a3/8
[A3/8^C3/8A,3/8^C,3/8^g3/8] [A/4^C/4A,/4^C,/4^f/4]
[A3/8^C3/8A,3/8^C,3/8^g3/4] [A3/8^C3/8A,3/8^C,3/8] [^c5/8z/4]
[^C3/8^C,3/8] [^C3/8^G,3/8^C,3/8b5/8^d5/8^D5/8] [^C/4^G,/4^C,/4]
[^C3/4^G,3/4^C,3/8^c3/4e3/4E3/4] ^C,3/8 