X: 1
T: Ski Sunday (By Syn of Laurelin)
Z: Middle Earths finest Dwarven Hunter
%  Oh yes he is
%  Transpose: -12
L: 1/4
Q: 120
K: C

z3 [c/8G/8E/8C/8e/8c'/8] [E/8e/8c'/4g/8c/8] [G/8c/8E/8C/8e/8]
[c'/8g/8c/8E/8e/8G/8] z/8 [F3/8c3/8G3/8f3/8g3/8c'3/8] z/8
[c/8c'/8g/8F/8f/8G/8] [C/8f/8g/8F/8c/8G/8] [c'/8c/8F/8f/8G/8g/8]
[f/8c/8F/8g/8G/8c'/8] z/8 [c/2c'3/8E/2e3/8G/2z/8] C3/8 z/8
[c/8c'/8E/8e/8G/8g/8] z/8 [c/8c'/8E/8e/8G/8g/8] C/8 [G/8g/8]
[F/4f/4c/4c'/4g/4G/4] z/8 G,/8 z/8 A,/8 z/8 B,/8 z/4 C3/8 z/8
[G/8c/4c'/8E/8e/8g/8] [c'/8e/8g/8] [c'/8g/8c/8e/8G/8E/8]
[G/8c/8E/8C/8e/8c'/8] z/8 [G/2g/2c'/2c3/8f3/8F/2] z/4
[F/8f/8G/8g/8c/8c'/8] z/8 [G/8g/8c/8c'/8f/8F/8] z/8
[E/8e/8g/8c'/8G/8c/8] [g3/8G3/8E3/8e3/8c'3/8z/8] C3/8
[c'/8G/8g/8c/8E/8e/8] C/8 [G/8E/4] [G/8g/8c'/8c/8e/8C/8] z/8
[G/4g/4f/4c/4F/4c'/4] z/8 G,/8 z/8 [F/8G/8c/8A,/8] z/4 B,/8 [g/8G/8]
[G/4E7/2c9/8C3/4e3/8] [g3/8G5/8] [D/4d/4] [g/4G5/8C/8] z/8 [C/8c5/4]
[C7/8z/4] [G/2g/4] [B,/4B/4] [G5/8g3/8z/8] G,/8 z/8 [C3/4c7/4z/4]
[g3/8G5/8] [d/4D/4] [g3/8G5/8C/8] z/8 [e/4Ez/8] [C/2z/4] [G5/8G,/4]
[C3/8c/2z/8] [E,3/8z/4] [B,/4B/4] [A,3/8A7/2F,3/4F5/4c3/8] [c/2C/4]
[G,/4G/4] [C3/8c/2F,/8] z/4 [F,3/4F9/8z/8] [c5/8C3/8] [E,3/8E3/8z/4]
[C/8c5/8] C/4 [F13/8F,/8] [F,3/4z/8] [C3/8c5/8z/4] [G3/8G,3/8]
[C3/8c3/2z/8] F,/8 [A9/8A,/2z/8] [F,/2z3/8] [F5/8f/4]
[e3/8E3/8C3/8z/4] [d/8D/8] z/8 [d3/8D3/8z/8] [G,3/4z/4] [F/8f/4]
[B3/4D25/8F3/8G27/8z/8] [c3/8C3/8z/4] [f3/8F3/8z/8] G,/8 z/8
[B,3/8B5/4G,7/8z/4] [F3/8f3/8] [A,/4A/4] [F3/8f3/8D,/4] z/8
[B,/4B9/4G,3/4] [f/4F/4] z/8 [c/4C/4z/8] [F3/8f3/8z/8] G,/8 z/8
[d/4Dz/8] [G,3/8z/8] [G7/8g/4] z/8 [F3/8f3/8A,/2] z/8 [E/8e/4]
[C3/4Gc9/4E3/8z/8] [D3/8d3/8z/4] [E11/8e3/8] [f/4F/4z/8] C/8
[G7/4g3/8z/4] [C7/8z/8] [F3/8f3/8] [E3/8e3/8] [d/8D/8] z/8
[B11/8D9/8d/4G,3/4] z/8 [G11/8g/4] [E/4e/4] [F3/8f3/8z/8] G,/8
[Dd3/8z/8] [G,/2z/8] [B,/2B7/8z3/8] [G/2G,3/8z/8] [A,3/8z/4]
[E,/4E/4] [G/4z/8] [E/8C/2] c/8 z/4 [G/8e/8c/8E/8]
[E/8C/8g/8G/8c/8c'/8] z/8 [c'/8g/8G/8E/8c/8e/8] z/8
[c'3/8c/2f3/8g3/8G/2F/8] F3/8 z/8 [c'/8g/8c/8f/8G/8F/8] F/8
[f/8c'/8g/8F/8G/8c/8] [G/8c/8F/8] z/8 [g3/8e3/8c'3/8C/2G/2c3/8] z/8
[g/8c'/4G/8c/8] [e/8E/8c/8G/8C/8] z/8 [g/8c'/8e/8c/8G/8E/8] z/8
[f/4c'/4G/8g/4c/8F/8] [F/8G/8c/8] z/8 G,/8 z/8 A,/8 z/8 B,/4 z/8 C/2
z/8 [E/8e/8G/8g/8c/8c'/8] [c/8G/8] [E/8G/8e/8c/8c'/8g/8] z/8
[G/8f/8F/8c/2c'/8g/8] [f/4G3/8c'3/8g3/8F3/8C3/8] z/4
[g/8c'/8G/8f/8F/8c/8] [G/8F/8c/8] [g/8G/8f/8F/8c'/4] [c/8C/8F/8G/8]
z/8 [c'3/8g3/8G/2e3/8E/2c/2] z/8 [E/8e/8c/8c'/8]
[e/8g/8c'/8G/8E/8c/8] z/8 [E/8e/8g/8c'/8G/8c/8] z/8
[g/4c/8c'/4G/8f/4F/8] [C/8c/8F/8G/8] z/8 [G,/8c/8F/8G/8] z/8
[A,/4c/8G/8F/8] [g/8G/8] z/8 [c/8B,/8G/8F/8g/8] z/8
[C3/4e/4E29/8G/4c9/8] [g3/8G5/8] [d/4D/4] [g/4G/2z/8] C/8 [c5/4C/8]
[C3/4z/8] [G5/8g3/8] [B/4B,/4] [G5/8g3/8z/8] G,/8 z/8 [C/8c2]
[C3/4z/8] [G5/8g/4] [D3/8d3/8] [G9/8g/4z/8] C/8 z/8 [Ee/8C/2] z/4
[A,/8A/8] z/8 [E,/2z/8] [G/4G,/8C3/8c3/8] z/4 [B,/4B/4z/8]
[F,3/4c/4A/8F9/8] [A27/8A,/4z/8] [c5/8C3/8] [G/4G,/4] [F,/8C/4c5/8]
z/8 [F,7/8F5/4z3/8] [C/4c/2] [E/4E,/4] [C3/8c5/8] [F,3/4F11/8z/4]
[c/2C/4] [G,3/8G3/8z/4] [C3/8c11/8z/8] F,/8 z/8 [A,/4AF,/2]
[F3/4f3/8] [e/4E/4C3/8] [D/8d/8] z/4 [d3/8D29/8G,3/4G31/8B9/8z/4]
[F3/8f/4] z/8 [c/4C/4] [f3/8F3/8G,/8] z/8 [B11/8B,3/8z/8] [G,3/4z/4]
[f/4F/4] [A3/8A,3/8] [f/4F/4D,/8] z/8 [G,3/4z/8] [B,/4B17/8] [f/4F/4]
[c3/8C3/8z/4] [F3/8f3/8G,/8] z/4 [G,/2d/4D] [G3/4g3/8] [A,/2F3/8f3/8]
z/8 [E/8e/4] [C5/8GE/2c2z/8] [d3/8D3/8] [e/4E7/8] [^F/4^f/4z/8] C/8
[g3/8G5/4z/8] [C7/8z/4] [e/4E3/4] [d3/8D3/8] [c3/8C3/8z/4]
[B/8B,3/8G,7/8] [G19/8B/2D9/8z/4] [A3/8A,3/8z/4] [B,3/8B15/8]
[G,/8c/4C/4] z/8 [d3/8D9/8G,7/8] [E3/8e3/8] [^F3/8^f3/8z/8] D,/8 z/4
[G3/8g3/8G,/2] z/4 [G/8g/8B,/8B/8D/8d/8] [B/8d/8g/8]
[G/8g/8d/8D/8B/8B,/8] [D/8g/8d/8B/8] [G/8g/8D/8d/8C/8c/8]
[G3/8G,/2D3/8C3/8g3/8d3/8] z/8 [C/8c/8d/8G/8g/8D/8]
[d/8C/8G/8D/8g/8c/8] z/8 [c/8g/8C/8D/8d/8G/8] z/8
[D/2d/2G/2g/2B,/2B/2] [d/8g/8D/8] [B/8G/8B,/8g/8d/8G,/8] z/8
[B/8d/8B,/8G/8g/8D/8] z/8 [d/8G/8g/8c/8D/8C/8] [G,/4C/2D/2G/2c/2d3/8]
z5/4 [^A,/4=F/8=f/8D/8d/8^A/8] [f/8F/4d/4^A/4D/4^a/4] z/2
[=A,3/4C/8=A/8] [c3/4=a3/4A3/4C3/4F3/4f3/4] z/8 [D/8B,/8G/8]
[g/8d17/8G9/4D2B,17/8B/4] g/8 [g2B15/8z7/4] ^F,3/8 z/4
[^D7/8C5/8F9/8A35/8=F,3/4] [c/4C11/8] [^D7/8^d/4F,/8] z/8
[F,7/8f5/8F3/2] [^d3/8^D19/8z/4] [^F5/8^f5/8C19/8z3/8] [F,3/4z/4]
[=f/4=F7/8] [^f5/8^F5/8z3/8] F,/8 z/8 [=F=f5/8z/8] F,/2
[^d/4^D/4^D,/2] z3/8 [C7/8G,5/8^A,7/8E37/8z/8] =D/8 z3/8
[G3/8G,3/2z/4] [^A3/8C3/8^A,7/8z/4] c/8 [C9/8c/2] [^A3/8^A,11/4]
[^c5/8^C5/8G,19/8z/4] =C3/8 [=c/4C5/8] [^c5/8^C5/8z3/8] [=C/4z/8]
=c/8 [c5/8C] ^D,/2 z/8 [F9/8F,3/4C/2z/8] [=A33/8z/8] [^D/2z/4]
[C3/2c/8] [c/4z/8] [^D^d/8] [F,/8^d/4] z/8 [f5/8F3/2F,7/8]
[^d3/8^D5/2z/4] [C9/4^f5/8^F5/8z/4] [F,7/8z3/8] [=f/4=F7/8]
[^f5/8^F/2z3/8] F,/8 z/8 [=F3/4=f5/8F,] [^F/8^f/8] z3/8 g/8
[B3/8=d3/8G3/8g3/8G,/4B,3/8] z5/4 [F,3/4z/8]
[c/2A/2=f5/8C/8=F/2=A,/2] [G3/8C3/8E3/8] z/4
[G,/4d3/8G/4g/4B3/8=D3/8] z5/4 [F,7/8z/8] [c/8f/8A/8]
[A,/2A3/8f/2F/2c/2C/2] z/4 [g/4G/4B/4B,/4d/8D/4] [d/8G,/4] z3/8
[^d/2^D/2^D,3/8] z/4 [f3/8C/2F,3/8A,/2F/4] F/4 z/8 [^f/8^F/8^F,/4]
[^C/8^A,/8^F/8] [B/8g/8=d/8] [G/8g2=D/8d2B,/8B2] [B,9/4D9/4=C/8G15/8]
G,13/8 z/8 [G/4g/8] z/8 [g/4G/4] [E/4e/4z/8] [C3/4z/4] [E13/4G/8g/4]
[c3/4G3/8z/8] [D/4d/4] [G5/8g3/8z/8] C/8 z/8 [C7/8c9/8z/8] [g3/8z/8]
[G5/8z/4] [B,3/8B3/8] [G5/8g3/8z/8] G,/8 [C/8c15/8] [C3/4z/4]
[G5/8g3/8z/4] [D3/8d3/8] [G3/4g3/8C/8] z/8 [e/4E9/8z/8] [C/2z3/8]
[G,/8G5/8] [c5/8C3/8E,/2z/4] [B,3/8B3/8] [=A,/4A29/8=F,3/4=F5/4c/4]
[c5/8C3/8] [G,/4G/4] [C3/8c/2F,/8] z/4 [F,3/4F9/8z/8] [c3/4z/8]
[C3/8z/4] [E,3/8E3/8] [c/2C/4] [F,/8F7/4] [F,3/4z/8] [c5/8C3/8]
[G/4G,/4] [C3/8c11/8z/8] F,/8 z/8 [A,3/8AF,/2] z/8 [=f/4F/2z/8]
[C3/8z/8] [E/4e/4] [D/8d/8] D/8 [G,3/4G15/4B9/8A/8d/4D7/2] z/8
[F/4f/4] [C3/8c3/8z/4] [F3/8f3/8z/8] G,/8 z/8 [B5/4B,/4G,7/8]
[F3/8f3/8] [A,/4A/4] [F3/8f3/8z/8] =D,/8 z/8 [G,3/4B,/4B17/8]
[f/4F/4] [C3/8c3/8z/4] [F3/8f3/8z/8] G,/8 z/8 [Dd/4z/8] [G,/2z/8]
[G7/8g/4] z/8 [f/2F/2A,/2] z/8 [e/4E/2C3/4G9/8c17/8] [d/4D/4]
[E5/4e/4] [F/4f/4z/8] C/8 z/8 [G3/2g/4C9/8] [f/4F/4] z/8 [e/8E/2] z/8
[d/8D/8] z/4 [D9/8d/4B11/8] [g/4G3/2G,5/8] z/8 [e/4E/4] [F/4f/4G,/8]
z/8 [d/4D9/8z/8] [G,/2z/8] [B7/8B,3/8] [G/2G,3/8] z3/8 C/4 z/4
[g/8e/8E/8c'/8G/8c/8] z/8 [G/8c'/8c/8E/4e/4g/8] [G/8g/8C/8] z/8
[G/2c'3/8c/2F/2g3/8f3/8] z/8 [c'/4g/8f/4F/8c/8] [g/8G/8C/8F/8c/8]
[c'/8g/8f/8] [G/8g/8c'/8f/8c/8F/8] z/8 [c'3/8g3/8e3/8E/2G/2c/8]
[c3/8C3/8] z/8 [g/8e/8E/8c'/8G/8c/8] z/8 [e/8E/8c'/8G/8g/8c/8]
[c/8G/8C/8] z/8 [g/4G/4f/4c'/4F/4c/4] z/8 G,/8 z/8 A,/8 z/8 B,/8 z/4
C3/8 z/8 [c/8c'/8e/4g/8E/8G/8] [c'/8C/4g/8G/8E/8c/8] [E/8e/8]
[c'/8c/4g/8G/8e/8E/8] z/8 [g/2F3/8f3/8G/2c'/2c/2] z/4
[c/8c'/8G/8g/8F/8f/8] z/8 [g/8G/8c'/8c/8F/8f/8] z/8
[c/8c'/8G/8g/8E/8e/8] [G3/8C/2g3/8c'3/8e3/8c3/8] z/8
[c/8c'/8g/8G/8e/8E/4] z/8 [C/8e/8g/4c'/8E/8G/8] [e/8c/8c'/8G/8E/8C/8]
z/8 [c'/4g/4f/4c/4G/4F/4] z/8 G,/4 [A,/8G/4g/4] z/8 [B,/4z/8]
[g/4G/4] [e/4E7/2C3/4G/4z/8] [cz/8] [G5/8g/4] z/8 [D/4d/4]
[g/4G/2C/8] z/8 [c9/8C/8] [Cz/8] [g3/8G5/8] [B,/4B/4] [g/4G5/8]
[C/8c17/8] [C7/8z/4] [G/2g/4] [d3/8D3/8z/4] [g3/8G9/8z/8] C/8 z/8
[e3/8E9/8z/8] C/2 G,/8 [G,3/8G3/8z/8] [C3/8c3/4]
[B/4B,/4F,7/8A/8F5/4] [A,/4A7/2] [c/2C/4] [G,3/8G3/8z/4]
[C3/8c5/8z/8] F,/8 z/8 [F,7/8F9/8z/4] [C3/8c5/8] [E,/4E/4] [c5/8C/4]
[F,/8F3/2] [F,3/4z/4] [C/4c/2] [G/4G,/4] [C/4c3/2z/8] F,/8 z/8
[A,/4AF,5/8] [F3/4f/4] [E3/8e3/8z/8] [C/2z/8] [D/8d/8] z/4 [d3/8D/8]
[D29/8G31/8B9/8G,3/4z/4] [F/4f/4] [c3/8C3/8z/4] [f3/8F3/8z/8] G,/8
z/8 [B5/4B,/4G,7/8] [f3/8z/8] F/4 [A/4A,/4] [F3/8f3/8z/8] D,/4
[B9/4B,/4G,3/4] [F/4f/4] z/8 [C/4c/4] [f3/8F3/8G,/8] z/4 [d/4DG,/2]
[G3/4g/4] [A,/2z/8] [F3/8f3/8] z/8 [e/4C7/8E/8G5/4] [E/2c9/4z/4]
[D/8d/8] z/8 [e/4E11/8] [F/4f/4C/8] z/4 [G7/4g5/8Cz/2] [F3/8f3/8z/4]
[E3/8e3/8] z/8 [B2G,3/4D11/8c/4C/4] [E/4e/4] [g5/8G3/2z3/8] G,/8 z/8
[F/4f/4G,] [D5/8d3/8] [f/4F/4] [g5/8G3/8] [c9/4C3/4G5/8E/4] [e/4E5/2]
g/8 [g5/8G5/4z/4] C/8 z/8 [f/4F/4z/8] [C3/4z/8] [D3/8d/8] [d/4z/8]
f/8 [F/4f/4z/8] [G7/8g/8] [g/8G,/4] z/8 [c5/8c'/8] [C3/4d/8c'3/8] z/8
[b3/8B3/8z/4] a/8 [B3/8a/4A/4] [g/4G/4A/4C/8] z/8 [a/4A3/8G3/8z/8]
[C3/4z/8] [a/8g/8] [A/4g/4G/4] [a3/8A3/8B3/8] [B/4b/4G,/8] c'/8
[c'3/8c3/8z/8] [C5/8z/8] [b/8B/8] [B3/8b3/8z/4] [A3/8a3/8z/4]
[G/8g/8C/8] [G/4g/4z/8] [A/8a/8] [a/4A/4C3/4] [g/4G3/8] [a3/8A3/8]
[b/4B/4G,/4] [c'3/8c3/8C7/8z/4] [b/8B/8] [B3/8b/4] [A/4a/4] [G/8g/8]
[g/4G/4C/8] z/8 [a/4A/4C7/8] [g/4G3/8] [a3/8A3/8z/4] b/8
[b/4B3/8G,/4] [c'9/8g3/8e3/8c9/8z/8] [C15/8z/4] [E3/4e3/4g3/4G3/4] 