X: 1
T: Savior-Skillet-Cyrano-2k8
L: 1/4
Q: 116
K: C

[D,2a9/8z7/8] D/4 E/4 [F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2]
[f3/8c3/8] [f3/4c/2^A13/8F13/8^A,13/8] c/4 [f5/8c5/8z3/8] [d/2z/4]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] =A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4]
[f7/8c3/4A3/4F3/4C7/8z3/8] [e/2z3/8] [d5/4c5/4G5/4z/8] [g9/8C9/8f9/8]
[g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8] [D,2a9/8z7/8] D/4 E/4
[F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2]
[f3/8c3/8] [f3/4c/2^A13/8F13/8^A,13/8] c/4 [f5/8c5/8z3/8] [d/2z/4]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] =A/2
[f5/8c5/8^A5/8F5/8^A,5/8] [f/4c/8^A/8F/8^A,/8] z/8
[f/4c/8^A/8F/8^A,/8] z/8 [g9/2d9/2c9/2G9/2C9/2] [D5/8=A,5/8D,5/8]
[D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] z/4 [D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4]
[^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[D5/8=A,5/8D,5/8] [D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8]
[D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8] z/4 [D3/8A,3/8D,3/8] z/8
[D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [D5/8=A,5/8D,5/8] [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [D5/8=A,5/8D,5/8] [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [D,73/8D7/8=A,123/8] [D9z/4] E3/8 F/2
[E7/8z/4] [C9/8z5/8] =A/2 [f5/4c5/4^A5/4F5/4^A,5/4]
[f3/4c3/4^A13/8F13/8^A,13/8] [f5/8c5/8] [f/4c/4]
[f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2] [f3/8c3/8] [f/4c/4^A/4F/4^A,/4]
[f7/8c7/8^A7/8F7/8^A,7/8] [D,9z3/4] [D33/4z3/8] E/4 F/2 [E7/8z3/8]
[C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8] [f9/8c9/8=A9/8F9/8C9/8]
[f/4c/4A/4F/4C/4] [f3/4c5/8A5/8F5/8C3/4z3/8] [=A,11/4z/4]
[d11/8c11/8G11/8z/8] [g5/4C5/4] [g/4d/4c/4G/4C/4]
[g7/8d7/8c7/8G7/8C7/8] [D,15/8z3/4] D3/8 E/4 F/2 [E7/8z3/8] [C9/8z/2]
A5/8 [f9/8c9/8^A9/8F9/8^A,9/8] [f3/4c3/4^A13/8F13/8^A,13/8]
[f5/8c5/8] [f/4c/4] [f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2] [f3/8c3/8]
[f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,15/8z3/4] D3/8 E/4
F/2 [E7/8z3/8] [C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8]
[f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4] [f3/4c3/4A3/4F3/4C3/4]
[d5/4c5/4G5/4g5/4C5/4] [g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8]
[D,2a9/8z7/8] D/4 E/4 [F5/8z/4] [g9/8z3/8] [E3/4z/4] [C9/8z/2] A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A13/8F13/8^A,13/8] [f/2c/2]
[f/4c/4] [f7/8c5/8^A7/4F7/4^A,7/4] c/4 [f5/8c5/8z/4] [d5/8z3/8]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z/4] [g9/8z3/8] [E3/4z/4] [C9/8z/2] =A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4]
[f3/4c3/4A3/4F3/4C3/4z/4] [e5/8z/2] [d5/4c5/4G5/4g5/4C5/4z/8] f9/8
[g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8] [D,2a9/8z7/8] D/4 E/4
[F5/8z/4] [g9/8z3/8] [E3/4z/4] [C9/8z/2] A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A13/8F13/8^A,13/8] [f/2c/2]
[f/4c/4] [f7/8c5/8^A7/4F7/4^A,7/4] c/4 [f5/8c5/8z/4] [d5/8z3/8]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] =A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [D/8=A,/8D,/8] z/8 [D/8A,/8D,/8] z/4
[D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/8 [D5/8A,5/8D,5/8] [D/2A,/2D,/2]
[D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/4 [D/8A,/8D,/8] z/8 [D/8A,/8D,/8]
z/8 [D5/8A,5/8D,5/8] [D/2A,/2D,/2] [D/4A,/4D,/4] [D3/8A,3/8D,3/8]
[D3/4A,3/4D,3/4] z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8]
z/4 [D3/8A,3/8D,3/8] z/4 [D3/8A,3/8D,3/8] z/8 [c9/4G9/4C9/4]
[^A9/4F9/4^A,9/4] [D/4=A,/4D,/4] [D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4]
z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/2A,/2D,/2]
z/8 [D3/8A,3/8D,3/8] z/8 [F9/4C9/4F,9/4] [E9/4B,9/4E,9/4]
[D/4A,/4D,/4] [D3/8A,3/8D,3/8] [D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4]
[D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8]
z/8 [c9/4G9/4C9/4] [^A9/4F9/4^A,9/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4]
[D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [F9/4C9/4F,9/4]
[E9/4B,9/4E,9/4] [D3/8A,3/8D,3/8] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4]
[D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4]
[^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[D3/8=A,3/8D,3/8] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8]
[D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8
[D/4A,/4D,/4] z/8 [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A3/8F3/8^A,3/8] [D/4=A,/4D,/4] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8]
z/8 [D/4A,/4D,/4] z/8 [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A3/8F3/8^A,3/8] [D,9D3/4=A,123/8] [D9z3/8] E/4 F/2 [E7/8z3/8]
[C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8]
[f3/4c3/4^A13/8F13/8^A,13/8] [f5/8c5/8] [f/4c/4]
[f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2] [f3/8c3/8] [f/4c/4^A/4F/4^A,/4]
[f7/8c7/8^A7/8F7/8^A,7/8] [D,9z3/4] [D33/4z3/8] E/4 F/2 [E7/8z3/8]
[C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8] [f9/8c9/8=A9/8F9/8C9/8]
[f/4c/4A/4F/4C/4] [f3/4c3/4A3/4F3/4C3/4z/2] [=A,21/8z/4]
[d5/4c5/4G5/4g5/4C5/4] [g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8]
[D,15/8z3/4] D3/8 E/4 F/2 [E7/8z3/8] [C9/8z/2] A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A13/8F13/8^A,13/8] [f/2c/2]
[f/4c/4] [f7/8c7/8^A7/4F7/4^A,7/4] [f5/8c5/8] [f/4c/4]
[f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2z7/8] D/4 E/4 F5/8
[E3/4z/4] [C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8]
[f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4] [f3/4c3/4A3/4F3/4C3/4]
[d5/4c5/4G5/4g5/4C5/4] [g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8]
[D,2a9/8z7/8] D/4 E/4 [F5/8z/4] [g9/8z3/8] [E3/4z/4] [C9/8z/2] A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A13/8F13/8^A,13/8] [f/2c/2]
[f/4c/4] [f7/8c5/8^A7/4F7/4^A,7/4] c/4 [f5/8c5/8z/4] [d5/8z3/8]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z/4] [g9/8z3/8] [E3/4z/4] [C9/8z/2] =A5/8
[f9/8c9/8^A9/8F9/8^A,9/8] [f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4]
[f3/4c3/4A3/4F3/4C3/4z/4] [e5/8z/2] [d5/4c5/4G5/4g5/4C5/4z/8] f9/8
[g/4d/4c/4G/4C/4] [g7/8d7/8c7/8G7/8C7/8] [D,2a9/8z7/8] D/4 E/4
[F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2]
[f3/8c3/8] [f3/4c/2^A13/8F13/8^A,13/8] c/4 [f5/8c5/8z3/8] [d/2z/4]
[f/4c/4] [f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,2a9/8z7/8]
D/4 E/4 [F5/8z3/8] [g9/8z/4] [E7/8z/4] [C9/8z5/8] =A/2
[f9/8c9/8^A9/8F9/8^A,9/8] [D/8=A,/8D,/8] z/8 [D/8A,/8D,/8] z/4
[D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/8 [D5/8A,5/8D,5/8] [D/2A,/2D,/2]
[D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/4 [D/8A,/8D,/8] z/8 [D/8A,/8D,/8]
z/8 [D5/8A,5/8D,5/8] [D/2A,/2D,/2] [D/4A,/4D,/4] [D3/8A,3/8D,3/8]
[D3/4A,3/4D,3/4] z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8]
z/4 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [c9/4G9/4C9/4]
[^A9/4F9/4^A,9/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4] [D7/8A,7/8D,7/8]
z/4 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/2A,/2D,/2]
z/8 [D3/8A,3/8D,3/8] z/8 [F9/4C9/4F,9/4] [E9/4B,9/4E,9/4]
[D3/8A,3/8D,3/8] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4]
[D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8]
z/8 [c9/4G9/4C9/4] [^A9/4F9/4^A,9/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4]
[D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [F9/4C9/4F,9/4]
[E9/4B,9/4E,9/4] [D3/8A,3/8D,3/8e7/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8]
z/4 [D/4A,/4D,/4e23/8] [D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z3/8
[D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8] z/4 [c9/4G9/4C9/4=A13/8] A5/8
[^A9/4F9/4^A,9/4=A9/8] [G9/8z3/4] [e2z3/8] [D/4=A,/4D,/4]
[D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4e23/8]
[D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z3/8 [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] z/4 [F9/4C9/4F,9/4c9/2] [E9/4B,9/4E,9/4z15/8]
[e2z3/8] [D/4A,/4D,/4] [D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4
[D/4A,/4D,/4e23/8] [D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4] z3/8
[D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [c9/4G13/8C9/4A13/8] G5/8
[^A9/4F9/4^A,9/4=A9/8] [A9/8z7/8] [e15/8z/4] [D/4=A,/4D,/4]
[D/4A,/4D,/4] [D7/8A,7/8D,7/8] z/4 [D/4A,/4D,/4e23/8]
[D3/8A,3/8D,3/8] [D7/8A,7/8D,7/8] z/4 [D3/8A,3/8D,3/8] z/8
[D/2A,/2D,/2] z/8 [F9/4C9/4F,9/4c9/2] [E9/4B,9/4E,9/4] D/4 D/4 D3/8
F/4 D/4 C/4 A,3/8 G,/4 D/4 D/4 D3/8 F/4 D/4 C/4 A,3/8 G,/4 D/4 D/4
D3/8 F/4 D/4 C/4 A,3/8 G,/4 D/4 D/4 D3/8 F/4 D/4 C/4 A,3/8 G,/4
[D/2A,/2D,/2] [D/2A,/2D,/2] z/8 [D/4A,/4D,/4] [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [D/8A,/8D,/8] z/8
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[D/2=A,/2D,/2] [D/2A,/2D,/2] z/8 [D/4A,/4D,/4] [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [D/8A,/8D,/8] z/8
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] D/4
D/4 D3/8 F/4 D/4 C/4 =A,3/8 G,/4 D/4 D/4 D3/8 F/4 D/4 C/4 A,3/8 G,/4
D/4 D3/8 D/4 F/4 D/4 C3/8 A,/4 G,/4 D/4 D3/8 D/4 F/4 D/4 C3/8 A,/4
G,/4 [D5/8A,5/8D,5/8] [D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4]
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D/4A,/4D,/4] [^A/4F/4^A,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [D5/8=A,5/8D,5/8] [D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4]
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D/4A,/4D,/4] [^A/4F/4^A,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [c7/8G7/8C7/8] [c3/8G3/8C3/8] z/8 [^A3/8F3/8^A,3/8]
[^A/2F/2^A,/2] z5/8 [F13/8C13/8F,13/8] [c7/8G7/8C7/8] [c3/8G3/8C3/8]
z/8 [^A3/8F3/8^A,3/8] [^A/2F/2^A,/2] z/4 ^A3/8 d/4 c/4 d9/8
[c7/8G7/8C7/8] [c3/8G3/8C3/8] z/8 [^A3/8F3/8^A,3/8] [^A/2F/2^A,/2]
z5/8 [F13/8C13/8F,13/8] [c7/8G7/8C7/8] [c3/8G3/8C3/8] z/8
[^A3/8F3/8^A,3/8] [^A/2F/2^A,/2] z3/8 ^A/4 d/4 c/4 d9/8
[D5/8=A,5/8D,5/8d5/8] c'/4 [E5/8B,5/8E,5/8d5/8] c'/4 [F/2C/2F,/2d/2]
c'3/8 [G9/8D9/8G,9/8d3/4] f3/8 f/4 f/4 f/4 [D5/8A,5/8D,5/8d5/8] c'/4
[E5/8B,5/8E,5/8d5/8] c'/4 [F/2C/2F,/2d/2] c'3/8 [G9/8D9/8G,9/8d3/4]
f3/8 f/4 f/4 f/4 [D5/8A,5/8D,5/8d5/8] c'/4 [E5/8B,5/8E,5/8d5/8] c'/4
[F/2C/2F,/2d/2] c'3/8 [G9/8D9/8G,9/8d3/4] f3/8 f/4 f/4 f/4
[D5/8A,5/8D,5/8d5/8] c'/4 [E5/8B,5/8E,5/8d5/8] c'/4 [F/2C/2F,/2d/2]
c'3/8 [G9/8D9/8G,9/8d3/4] f3/8 f/4 f/4 f/4 [D,2z7/8] D/4 E3/8 F/2
[E7/8z/4] [C9/8z5/8] =A/2 [f9/8c9/8^A9/8F9/8^A,9/8]
[f7/8c7/8^A7/4F7/4^A,7/4] [f5/8c5/8] [f/4c/4]
[f7/8c7/8^A13/8F13/8^A,13/8] [f/2c/2] [f/4c/4]
[f3/8c3/8^A3/8F3/8^A,3/8] [f7/8c7/8^A7/8F7/8^A,7/8] [D,15/8z3/4] D3/8
E/4 F/2 [E7/8z3/8] [C9/8z/2] =A5/8 [f9/8c9/8^A9/8F9/8^A,9/8]
[f9/8c9/8=A9/8F9/8C9/8] [f/4c/4A/4F/4C/4] [f3/4c5/8A5/8F5/8C3/4]
[d11/8c11/8G11/8z/8] [g5/4C5/4] [g/4d/4c/4G/4C/4]
[g7/8d7/8c7/8G7/8C7/8] [D,15/8z3/4] D3/8 E/4 F/2 [E7/8z3/8] [C9/8z/2]
A5/8 [f9/8c9/8^A9/8F9/8^A,9/8] [f3/4c3/4^A13/8F13/8^A,13/8]
[f5/8c5/8] [f/4c/4] [f7/8c7/8^A7/4F7/4^A,7/4] [f/2c/2] [f3/8c3/8]
[f/4c/4^A/4F/4^A,/4] [f7/8c7/8^A7/8F7/8^A,7/8] [D,15/8z3/4] D3/8 E/4
F/2 [E7/8z3/8] [C9/8z/2] =A5/8 [f45/8c45/8^A45/8F45/8^A,45/8z27/8]
[D/4=A,/4D,/4] z/8 [D/4A,/4D,/4] z/8 [D/4A,/4D,/4] z/8 [D/4A,/4D,/4]
z/8 [D/4A,/4D,/4] z/8 [D/4A,/4D,/4] z/8 [e/4D/4A,/4D,/4]
[d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8] z/4 [e3/8D3/8A,3/8D,3/8]
[d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8] z/4 [e3/8D3/8A,3/8D,3/8] z/8
[d/2D/2A,/2D,/2] z/8 [g9/4c9/4G9/4C9/4] [f9/4^A9/4F9/4^A,9/4]
[e/4D/4=A,/4D,/4] [d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8] z/4
[e3/8D3/8A,3/8D,3/8] [d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8] z/4
[e3/8D3/8A,3/8D,3/8] z/8 [d/2D/2A,/2D,/2] z/8 [c9/4F9/4C9/4F,9/4f9/4]
[d9/4G9/4D9/4G,9/4g9/4] [e/4D/4A,/4D,/4] [d/4D/4A,/4D,/4]
[e7/8D7/8A,7/8D,7/8z5/8] [f9/8z/2] [e3/8D3/8A,3/8D,3/8]
[d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8z/2] [f9/8z5/8]
[e3/8D3/8A,3/8D,3/8] z/8 [d/2D/2A,/2D,/2] z/8 [g9/4c9/4G9/4C9/4]
[f9/4^A9/4F9/4^A,9/4] [e/4D/4=A,/4D,/4] [d/4D/4A,/4D,/4]
[e7/8D7/8A,7/8D,7/8z5/8] [f9/8z/2] [e3/8D3/8A,3/8D,3/8]
[d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8z/2] [f5/4z5/8]
[e3/8D3/8A,3/8D,3/8] z/4 [d3/8D3/8A,3/8D,3/8] z/8 [c9/4F9/4C9/4F,9/4]
[d9/4G9/4D9/4G,9/4] [e/4D/4A,/4D,/4] [d3/8D3/8A,3/8D,3/8]
[e3/4D3/4A,3/4D,3/4z/2] [f9/8z5/8] [e/4D/4A,/4D,/4] [d/4D/4A,/4D,/4]
[e7/8D7/8A,7/8D,7/8z5/8] [f9/8z/2] [e3/8D3/8A,3/8D,3/8] z/4
[d3/8D3/8A,3/8D,3/8] z/8 [g9/4c9/4G9/4C9/4] [f9/4^A9/4F9/4^A,9/4]
[e/4D/4=A,/4D,/4] [d3/8D3/8A,3/8D,3/8] [e3/4D3/4A,3/4D,3/4z/2]
[f9/8z5/8] [e/4D/4A,/4D,/4] [d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8z5/8]
[f9/8z/2] [e/2D/2A,/2D,/2] z/8 [d3/8D3/8A,3/8D,3/8] z/8
[c9/4F9/4C9/4F,9/4] [d9/4G9/4D9/4G,9/4] [e/4D/4A,/4D,/4]
[d3/8D3/8A,3/8D,3/8] [e3/4D3/4A,3/4D,3/4z/2] [f9/8z5/8]
[e/4D/4A,/4D,/4] [d/4D/4A,/4D,/4] [e7/8D7/8A,7/8D,7/8z5/8] [f9/8z/2]
[e/2D/2A,/2D,/2] z/8 [d3/8D3/8A,3/8D,3/8] z/8 [g9/4c9/4G9/4C9/4]
[f9/4^A9/4F9/4^A,9/4] [e3/8D3/8=A,3/8D,3/8] [d/4D/4A,/4D,/4]
[e7/8D7/8A,7/8D,7/8z/2] [f9/8z5/8] [e/4D/4A,/4D,/4] [d/4D/4A,/4D,/4]
[e7/8D7/8A,7/8D,7/8z5/8] [f9/8z/2] [e/2D/2A,/2D,/2] z/8
[d3/8D3/8A,3/8D,3/8] z/8 [c9/4F9/4C9/4F,9/4] [d9/4G9/4D9/4G,9/4]
[D3/8A,3/8D,3/8] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8]
[D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8
[D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/8
[D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8 [D/2A,/2D,/2] z/8
[D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4] [^A3/8F3/8^A,3/8] [^A/4F/4^A,/4]
[^A/4F/4^A,/4] [^A/4F/4^A,/4] [D3/8=A,3/8D,3/8] [D/4A,/4D,/4]
[D3/8A,3/8D,3/8] z/8 [D3/8A,3/8D,3/8] [D3/8A,3/8D,3/8] z/8
[D/2A,/2D,/2] z/8 [D3/8A,3/8D,3/8] z/8 [D/4A,/4D,/4]
[^A3/8F3/8^A,3/8] [^A/4F/4^A,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[D3/8=A,3/8D,3/8] [D/4A,/4D,/4] [D/4A,/4D,/4] [D/4A,/4D,/4] z5/8
[D/4A,/4D,/4] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] [D/4A,/4D,/4] z5/8
[D/4A,/4D,/4] [D/4A,/4D,/4] [D/4A,/4D,/4] [D3/8A,3/8D,3/8] 