X: 1
T: Whispers In The Dark-Skillet-Cyrano-2k8
L: 1/4
Q: 96
K: C

[A^C4] [^G4z] [^d3z] ^c [e3/2z] [^d4z/2] [^c9/2z/2] ^G2 [A^C4] [^G4z]
[^d3z] ^c [e3/2z] [^d3z/2] e/2 e2 [A^C4] [^G4z] [^d3z] ^c [e3/2z]
[^d4z/2] [^c9/2z/2] ^G2 [A^C4] [^G4z] [^d3z] ^c [e3/2z] [^d3z/2] e/2
e2 [^c/4^C^G,^C,] ^c/4 ^c/4 ^c/4 [^g/4^C/8^G,/8^C,/8] z/8
[^g/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/8] z/8 [^g/4^C/4^G,/4^C,/4]
[a/4^C/8^G,/8^C,/8] z/8 [a/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/8] z/8
[a/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/8] z/8 [^g/4^C/8^G,/8^C,/8] z/8
[^g/4^C/2^G,/2^C,/2] ^g/4 [e/4E/2] e/4 [e/4^C/2^G,/2^C,/2] e/4
[^d/4^C/8^G,/8^C,/8] z/8 [^d/4D/4A,/4D,/4] [e/4^C/8^G,/8^C,/8] z/8
[e/4D/4A,/4D,/4] [^d/4^C/8^G,/8^C,/8] z/8 [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/2^G,/2^C,/2] ^d/4 [^c/4^C/8^G,/8^C,/8] [^C/8^G,/8^C,/8]
[^c/4z/8] [^C/8^G,/8^C,/8] [^c/4^C/2^G,/2^C,/2] ^c/4 [^c/4^C^G,^C,]
^c/4 ^c/4 ^c/4 [^g/4^C/8^G,/8^C,/8] z/8 [^g/4^C/4^G,/4^C,/4]
[^g/4^C/8^G,/8^C,/8] z/8 [^g/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/8] z/8
[a/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/8] z/8 [a/4^C/4^G,/4^C,/4]
[^g/4^C/8^G,/8^C,/8] z/8 [^g/4^C/8^G,/8^C,/8] z/8
[^g/4^C/2^G,/2^C,/2] ^g/4 [e/4E/2] e/4 [e/4^C/2^G,/2^C,/2] e/4
[^d/4^C/8^G,/8^C,/8] z/8 [^d/4D/4A,/4D,/4] [e/4^C/8^G,/8^C,/8] z/8
[e/4D/4A,/4D,/4] [^d/4^C/8^G,/8^C,/8] z/8 [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/2^G,/2^C,/2] ^d/4 [^c/4^C/8^G,/8^C,/8] [^C/8^G,/8^C,/8]
[^c/4z/8] [^C/8^G,/8^C,/8] [^c/4^C/2^G,/2^C,/2] ^c/4 [^C,/4A^C/2]
^C,/4 [^C3/4^G,/2] [^G4z/4] [^C/2^G,/4] z/4 [^C9/4^G,/4] [^d3z/4]
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4^c] z3/4
[^C,/4e3/2] ^C,/4 [^C/2^G,/2] [^d4z/4] [^C/4^G,/4] [^c9/2z/4]
[^C/4^G,/4] [^G2z/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4] z3/4
[^C,/4A^C/2] [^C,3/4z/4] [^C3/4^G,/2] [^G4z/4] [^C/2^G,/4^C,/4] z/4
[^C9/4^G,/4^C,/4] [^d3z/4] [^A,/4^D,/4^C,/4] [^A,/4^D,/4]
[^A,/4^D,/4^C,/4] [^A,/4^D,/4^c] z/4 ^C,/2 [^C,/4e3/2E,/2] ^C,/4
[^C/2^G,/2^C,/2] [^d4z/4] [^C/4^G,/4=D,/4] [e/2z/4] [^C/4^G,/4D,/4]
[e4z/4] [B,/4E,/4] [B,/4E,/4^C,/2] [B,/4E,/4] [B,/4E,/4] z/4 ^C,/2
[^C,/4A^C/2] ^C,/4 [^C3/4^G,/2^C,/2] [^G4z/4] [^C/2^G,/4^C,/4] z/4
[^C9/4^G,/4^C,/4] [^d3z/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/4^D,/4^c] z3/4 [^C,/4e3/2] ^C,/4 [^C/2^G,/2^C,/2] [^d4z/4]
[^C/4^G,/4^C,/4] [^c9/2z/4] [^C/4^G,/4^C,/4] [^G2z/4] [B,/4E,/4]
[B,/4E,/4] [B,/4E,/4] [B,/4E,/4] z3/4 [^C,/4A^C/2] ^C,/4
[^C3/4^G,/2^C,/2] [^G4z/4] [^C/2^G,/4^C,/4] z/4 [^C9/4^G,/4^C,/4]
[^d3z/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4^c] z3/4
[^C,/4e3/2] ^C,/4 [^C/2^G,/2^C,/2] [^d3z/4] [^C/4^G,/4^C,/4] [e/2z/4]
[^C/4^G,/4^C,/4] [e2z/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4]
z3/4 ^C,/4 ^C,/4 [^C/2^G,/2^C,/2] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/4^D,/4] z3/4 [^c/4^C^g3/4] ^c/4 [^c/2^C,/2z/4] [e3/4z/4]
[^C/2^G,/2^C,/4^c/4] [^c/2^C,/4] [^C/2^G,/2^C,/4b/2] [^c/2^C,/4]
[^C/8^G,/8^C,/8a/2] z/8 [^C/8^G,/8^C,/8^c/2E,/4] z/8
[^C/2^G,/2^C,/2^g/2E,/4] [^c/2E,/4] [^C/2^G,/2^C,/2^f/2E,/4]
[^c/2z/4] [^C/2^G,/2^C,/2e3/2z/4] [^c17/4z/4] [aAz/2] [b^C,/2]
[A/2E/2=A,/2e2z/4] ^C,/4 [A/2E/2A,/2b/2z/4] ^C,/4 [^C/8^G,/8^C,/8a/2]
z/8 [^C/8^G,/8^C,/8^D,/4] z/8 [A/2E/2A,/2b^D,/4] ^D,/4
[A/2E/2A,/2e^D,/4] z/4 [A/2E/2A,/2b/2] ^F,/4 ^F,/4 [^F,/4^C,/2] ^F,/4
[^F/4^C/4^F,/4] [^F,/4^C,/4] ^F,/4 [^F/4^C/4^F,/4^C,/4] ^F,/4
[^F,/4E,/4] [^F,/4E,/4] [^F,/4E,/4] [^F/4^C/4^F,/4E,/4] ^F,/4 ^F,/4
^F,/4 E,/4 E,/4 E,/4 E,/4 [E/4B,/4E,/4] E,/4 E,/4 [E/4B,/4E,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 [^D/4B,/4^D,/4] ^D,/4 ^D,/4 [^D/4B,/4^D,/4]
[^c/4^C^g3/4^C,] ^c/4 [^c/2z/4] [e3/4z/4] [^C/2^G,/2^C,/2^c/4]
[^c/2z/4] [^C/2^G,/2^C,/2b/2z/4] [^c/2z/4] [^C/8^G,/8^C,/8a/2] z/8
[^C/8^G,/8^C,/8^c/2] z/8 [^C/2^G,/2^C,/2^g/2z/4] [^c/2z/4]
[^C/2^G,/2^C,/2^f/2z/4] [^c/2z/4] [^C/2^G,/2^C,/2e3/2z/4] [^c17/4z/4]
[aAA,z/2] [bz/2] [A/2E/2A,/2e2] [A/2E/2A,/2b/2] [^C/8^G,/8^C,/8a/2]
z/8 [^C/8^G,/8^C,/8] z/8 [A/2E/2A,/2b] [A/2E/2A,/2e] [A/2E/2A,/2b/2]
^F,/4 ^F,/4 ^F,/4 ^F,/4 [^F/4^C/4^F,/4] ^F,/4 ^F,/4 [^F/4^C/4^F,/4]
^F,/4 ^F,/4 ^F,/4 ^F,/4 [^F/4^C/4^F,/4] ^F,/4 ^F,/4 ^F,/4 E,/4 E,/4
E,/4 E,/4 [E/4B,/4E,/4] E,/4 E,/4 E,/4 [^D/4B,/4^D,/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^c/4^C^G,^C,] ^c/4 ^c/4 ^c/4
[^g/4^C/8^G,/8^C,/4] z/8 [^g/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4]
z/8 [^g/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/8] z/8 [a/4^C/4^G,/4^C,/4]
[a/4^C/8^G,/8^C,/4] z/8 [a/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4] z/8
[^g/4^C/8^G,/8^C,/4] z/8 [^g/4^C/2^G,/2^C,/2] ^g/4 [e/4E/2A,] e/4
[e/4^C/2^G,/2^C,/2] e/4 [^d/4^C/8^G,/8^C,/8A,/4] z/8
[^d/4=D/4A,/4=D,/4] [e/4^C/8^G,/8^C,/8A,/4] z/8 [e/4D/4A,/4D,/4]
[^d/4^C/8^G,/8^C,/8] z/8 [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/2^G,/2^C,/2A,/2] ^d/4 [^c/4^C/8^G,/8^C,/8A,/2]
[^C/8^G,/8^C,/8] [^c/4z/8] [^C/8^G,/8^C,/8] [^c/4^C/2^G,/2^C,/2A,/2]
^c/4 [^c/4^C^G,^C,] ^c/4 ^c/4 ^c/4 [^g/4^C/8^G,/8^C,/4] z/8
[^g/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4] z/8 [^g/4^C/4^G,/4^C,/4]
[a/4^C/8^G,/8^C,/8] z/8 [a/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/4] z/8
[a/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4] z/8 [^g/4^C/8^G,/8^C,/4] z/8
[^g/4^C/2^G,/2^C,/2] ^g/4 [e/4E/2A,] e/4 [e/4^C/2^G,/2^C,/2] e/4
[^d/4^C/8^G,/8^C,/8A,/4] z/8 [^d/4D/4A,/4D,/4]
[e/4^C/8^G,/8^C,/8A,/4] z/8 [e/4D/4A,/4D,/4] [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/8^G,/8^C,/8] z/8 [^d/4^C/2^G,/2^C,/2A,/2] ^d/4
[^c/4^C/8^G,/8^C,/8A,/2] [^C/8^G,/8^C,/8] [^c/4z/8] [^C/8^G,/8^C,/8]
[^c/4^C/2^G,/2^C,/2A,/2] ^c/4 [^C,/4A^C/2^F,/4] [^C,/4^F,/4]
[^C3/4^G,/2^F,/4] ^F,/4 [^G4^F,/4] [^C/2^G,/4^F,/4] ^F,/4
[^C9/4^G,/4^F,/4] [^d3^F,/4] [^A,/4^D,/4^F,/4] [^A,/4^D,/4^F,/4]
[^A,/4^D,/4^F,/4] [^A,/4^D,/4^c^F,/4] ^F,/4 ^F,/4 ^F,/4
[^C,/4e3/2E,/4] [^C,/4E,/4] [^C/2^G,/2E,/4] E,/4 [^d4E,/4]
[^C/4^G,/4E,/4] [^c9/2E,/4] [^C/4^G,/4E,/4] [^G2^D,/4] [B,/4E,/4]
[B,/4E,/4] [B,/4E,/4] [B,/4E,/4] z3/4 [^C,/4A^C/2] [^C,3/4z/4]
[^C3/4^G,/2] [^G4z/4] [^C/2^G,/4^C,/4] z/4 [^C9/4^G,/4^C,/4] [^d3z/4]
[^A,/4^D,/4^C,/4] [^A,/4^D,/4] [^A,/4^D,/4^C,/4] [^A,/4^D,/4^c] z/4
^C,/2 [^C,/4e3/2E,/2] ^C,/4 [^C/2^G,/2^C,/2] [^d4z/4]
[^C/4^G,/4=D,/4] [e/2z/4] [^C/4^G,/4D,/4] [e4z/4] [B,/4E,/4]
[B,/4E,/4^C,/2] [B,/4E,/4] [B,/4E,/4] z/4 ^C,/2 [^C,/4A^C/2] ^C,/4
[^C3/4^G,/2^C,/2] [^G4z/4] [^C/2^G,/4^C,/4] z/4 [^C9/4^G,/4^C,/4]
[^d3z/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4^c] z3/4
[^C,/4e3/2] ^C,/4 [^C/2^G,/2^C,/2] [^d4z/4] [^C/4^G,/4^C,/4]
[^c9/2z/4] [^C/4^G,/4^C,/4] [^G2z/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4]
[B,/4E,/4] z3/4 [^C,/4A^C/2] ^C,/4 [^C3/4^G,/2^C,/2] [^G4z/4]
[^C/2^G,/4^C,/4] z/4 [^C9/4^G,/4^C,/4] [^d3z/4] [^A,/4^D,/4]
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4^c] z3/4 [^C,/4e3/2] ^C,/4
[^C/2^G,/2^C,/2] [^d3z/4] [^C/4^G,/4^C,/4] [e/2z/4] [^C/4^G,/4^C,/4]
[e2z/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4] [B,/4E,/4] z3/4 ^C,/4 ^C,/4
[^C/2^G,/2^C,/2] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] z3/4
[^c/4^C^g3/4] ^c/4 [^c/2^C,/2z/4] [e3/4z/4] [^C/2^G,/2^C,/4^c/4]
[^c/2^C,/4] [^C/2^G,/2^C,/4b/2] [^c/2^C,/4] [^C/8^G,/8^C,/8a/2] z/8
[^C/8^G,/8^C,/8^c/2E,/4] z/8 [^C/2^G,/2^C,/2^g/2E,/4] [^c/2E,/4]
[^C/2^G,/2^C,/2^f/2E,/4] [^c/2z/4] [^C/2^G,/2^C,/2e3/2z/4]
[^c17/4z/4] [aAz/2] [b^C,/2] [A/2E/2=A,/2e2z/4] ^C,/4
[A/2E/2A,/2b/2z/4] ^C,/4 [^C/8^G,/8^C,/8a/2] z/8
[^C/8^G,/8^C,/8^D,/4] z/8 [A/2E/2A,/2b^D,/4] ^D,/4 [A/2E/2A,/2e^D,/4]
z/4 [A/2E/2A,/2b/2] ^F,/4 ^F,/4 [^F,/4^C,/2] ^F,/4 [^F/4^C/4^F,/4]
[^F,/4^C,/4] ^F,/4 [^F/4^C/4^F,/4^C,/4] ^F,/4 [^F,/4E,/4] [^F,/4E,/4]
[^F,/4E,/4] [^F/4^C/4^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4 E,/4 E,/4 E,/4 E,/4
[E/4B,/4E,/4] E,/4 E,/4 [E/4B,/4E,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^D/4B,/4^D,/4] ^D,/4 ^D,/4 [^D/4B,/4^D,/4] [^c/4^C^g3/4] ^c/4
[^c/2^C,/2z/4] [e3/4z/4] [^C/2^G,/2^C,/4^c/4] [^c/2^C,/4]
[^C/2^G,/2^C,/4b/2] [^c/2^C,/4] [^C/8^G,/8^C,/8a/2] z/8
[^C/8^G,/8^C,/8^c/2E,/4] z/8 [^C/2^G,/2^C,/2^g/2E,/4] [^c/2E,/4]
[^C/2^G,/2^C,/2^f/2E,/4] [^c/2z/4] [^C/2^G,/2^C,/2e3/2z/4]
[^c17/4z/4] [aAz/2] [b^C,/2] [A/2E/2A,/2e2z/4] ^C,/4
[A/2E/2A,/2b/2z/4] ^C,/4 [^C/8^G,/8^C,/8a/2] z/8
[^C/8^G,/8^C,/8^D,/4] z/8 [A/2E/2A,/2b^D,/4] ^D,/4 [A/2E/2A,/2e^D,/4]
z/4 [A/2E/2A,/2b/2] ^F,/4 ^F,/4 [^F,/4^C,/2] ^F,/4 [^F/4^C/4^F,/4]
[^F,/4^C,/4] ^F,/4 [^F/4^C/4^F,/4^C,/4] ^F,/4 [^F,/4E,/4] [^F,/4E,/4]
[^F,/4E,/4] [^F/4^C/4^F,/4E,/4] ^F,/4 ^F,/4 ^F,/4 E,/4 E,/4 E,/4 E,/4
[E/4B,/4E,/4] E,/4 E,/4 [E/4B,/4E,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^D/4B,/4^D,/4] ^D,/4 ^D,/4 [^D/4B,/4^D,/4] [A/2E/2A,/2^g/4e/4^C,]
[^f/4^d/4] [A/2E/2A,/2^g/4e/4] [^d/4b/4] [A/2E/2A,/2^g/4e/4^C,/2]
[^f/4^d/4] [A/2E/2A,/2^g/4e/4^C,/2] [e/4^c/4] [A/2E/2A,/2^g/4e/4]
[^f/4^d/4] [A/2E/2A,/2^g/4e/4^C,/2] [^d/4b/4]
[A/2E/2A,/2^g/8e/8^C,/2] [^f/4^d/4] [e/8^c/8]
[A/2E/2A,/2^f/2^d/2^C,/2] [B/2^F/2B,/2^g/4e/4A,] [^f/4^d/4]
[B/2^F/2B,/2^g/4e/4] [^d/4b/4] [B/2^F/2B,/2^g/4e/4A,/2] [^f/4^d/4]
[B/2^F/2B,/2b/4^f/4A,/2] [^f/4^d/4] [B/2^F/2B,/2b/8^g/8] [a/4^f/4]
[^g/8e/8] [B/2^F/2B,/2a/8^f/8A,/2] [^g/4e/4] [^f/8^d/8]
[B/2^F/2B,/2^g/8e/8A,/2] [^f/4^d/4] [e/8^c/8]
[B3/8^F/2B,/2^f/8^d/8A,/2] [e/4^c/4] [^d/8B/8]
[b3/4^d3/4^C/2^G,/2^C,/2^F,/4] ^F,/4 [^C/2^G,/2^C,/2^F,/4] [^ce^F,/4]
[^C/2^G,/2^C,/2^F,/4] ^F,/4 [^C/2^G,/2^C,/2^F,/4] [^d^f^F,/4]
[^C/2^G,/2^C,/2^F,/4] ^F,/4 [^C/2^G,/2^C,/2^F,/4] [e5/4^g^F,/4]
[^C/2^G,/2^C,/2^F,/4] ^F,/4 [^C/2^G,/2^C,/2^F,/4] [^g9/4^F,/4]
[B/2^F/2B,/2b3/2E,/4] E,/4 [B/2^F/2B,/2E,/4] E,/4 [B/2^F/2B,/2E,/4]
E,/4 [B/2^F/2B,/2^d/8E,/4] [e/4z/8] [E,/4z/8] ^f/8
[B/2^F/2B,/2b/8^D,/4] [^f/4z/8] [^D,/4z/8] e/8 [B/2^F/2B,/2^f/8^D,/4]
[e/4z/8] [^D,/4z/8] ^d/8 [B/2^F/2B,/2b/8^D,/4] [^f/4z/8] [^D,/4z/8]
e/8 [B/2^F/2B,/2^f/8^D,/4] [e/4z/8] [^D,/4z/8] ^d/8 [A/2E/2A,/2^G,/8]
B,/4 ^C/8 [A/2E/8A,/2^D/8] [E3/8z/4] ^F/8 [A/8E/2A,/2^G/8] [A3/8z/4]
B/8 [A/2E/2A,/2^d/8] e/4 ^f/8 [A/8E/2A,/2^G/8^c/8] [A3/8^d/4]
[B/8e/8] [A/2E/2A,/2^c/8^d/8] [^d/4e/4] [e/8^f/8]
[A/2E/2A,/2^d/8^g/8] [e/4a/4] [^f/8b/8] [A/2E/2A,/2^g/8^d/8] [a/4e/4]
[b/8^f/8] [B4^F4B,/2^d2b2] B,/2 B,/2 B,/2 [b/8B,/2] ^f/4 e/8
[^f/8B,/2] e/4 ^d/8 [b/8B,/2] ^f/4 e/8 [^f/8B,/2] e/4 ^d/8
[^c/4^C^G,^C,/2] ^c/4 [^c/4^C,/2] [^c13/4z/4] [^g/4^C/8^G,/8^C,/4]
z/8 [^g/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4] z/8
[^g/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/4] z/8 [a/4^C/4^G,/4^C,/4]
[a/4^C/8^G,/8^C,/4] z/8 [a/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/4] z/8
[^g/4^C/8^G,/8^C,/4] z/8 [^g/4^C/2^G,/2^C,/2] ^g/4 [e/4E/2B,/2] e/4
[e/4^C/2^G,/2^C,/2B,/2] e/4 [^d/4^C/8^G,/8^C,/8B,/2] z/8
[^d/4=D/4A,/4=D,/4] [e/4^C/8^G,/8^C,/8B,/2] z/8 [e/4D/4A,/4D,/4]
[^d/4^C/8^G,/8^C,/8B,/2] z/8 [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/2^G,/2^C,/2B,/2] ^d/4 [^c/4^C/8^G,/8^C,/8B,/2]
[^C/8^G,/8^C,/8] [^c/4z/8] [^C/8^G,/8^C,/8] [^c/4^C/2^G,/2^C,/2B,/2]
^c/4 [^c/4^C^G,^C,A,/2] ^c/4 [^c/4A,/2] ^c/4 [^g/4^C/8^G,/8^C,/8A,/2]
z/8 [^g/4^C/4^G,/4^C,/4] [^g/4^C/8^G,/8^C,/8A,/2] z/8
[^g/4^C/4^G,/4^C,/4] [a/4^C/8^G,/8^C,/8A,/2] z/8 [a/4^C/4^G,/4^C,/4]
[a/4^C/8^G,/8^C,/8A,/2] z/8 [a/4^C/4^G,/4^C,/4]
[^g/4^C/8^G,/8^C,/8A,/2] z/8 [^g/4^C/8^G,/8^C,/8] z/8
[^g/4^C/2^G,/2^C,/2A,/2] ^g/4 [e/4E/2B,4] e/4 [e/4^C/2^G,/2^C,/2] e/4
[^d/4^C/8^G,/8^C,/8] z/8 [^d/4D/4A,/4D,/4] [e/4^C/8^G,/8^C,/8] z/8
[e/4D/4A,/4D,/4] [^d/4^C/8^G,/8^C,/8] z/8 [^d/4^C/8^G,/8^C,/8] z/8
[^d/4^C/2^G,/2^C,/2] ^d/4 [^c/4^C/8^G,/8^C,/8] [^C/8^G,/8^C,/8]
[^c/4z/8] [^C/8^G,/8^C,/8] [^c/4^C/2^G,/2^C,/2] ^c/4 [A/4^C,] ^G/4
A/4 B/4 A/4 [^G/4^C,/4] A/4 [^G/4^C,/4] A/4 [^G/4^C,/4] A/4
[B/4^C,/4] A/4 ^G/4 [A/4^C,/2] ^G/4 [A/4E,/2] ^G/4 [A/4^C,/2] B/4 A/4
[^G/4D,/4] A/4 [^G/4D,/4] A/4 ^G/4 [A/4^C,/2] B/4 A/4 ^G/4 [A/4^C,/2]
^G/4 z [^C/2^G,/2^C,/2^c/4] [^c/2z/4] [^C/2^G,/2^C,/2b/2z/4]
[^c/2z/4] [^C/8^G,/8^C,/8a/2] z/8 [^C/8^G,/8^C,/8^c/2] z/8
[^C/2^G,/2^C,/2^g/2z/4] [^c/2z/4] [^C/2^G,/2^C,/2^f/2z/4] [^c/2z/4]
[^C/2^G,/2^C,/2e3/2z/4] [^c17/4z/4] [aAz/2] [bz/2] [A/2E/2A,/2e2]
[A/2E/2A,/2b/2] [^C/8^G,/8^C,/8a/2^F,/4] z/8 [^C/8^G,/8^C,/8^F,/4]
z/8 [A/2E/2A,/2b^F,/4] ^F,/4 [A/2E/2A,/2e^F,/4] ^F,/4
[A/2E/2A,/2b/2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^F/4^C/4^F,/4^C,/2] ^F,/4 [^F,/4^C,/2] [^F/4^C/4^F,/4] ^F,/4 ^F,/4
[^F,/4^C,/2] ^F,/4 [^F/4^C/4^F,/4^C,/2] ^F,/4 [^F,/4^C,/2] ^F,/4
[E,/4A,] E,/4 E,/4 E,/4 [E/4B,/4E,/4A,/2] E,/4 [E,/4A,/2]
[E/4B,/4E,/4] ^D,/4 ^D,/4 [^D,/4A,/2] ^D,/4 [^D/4B,/4^D,/4A,/2] ^D,/4
[^D,/4A,/2] [^D/4B,/4^D,/4] [^c/4^C^g3/4^F,/4] [^c/4^F,/4]
[^c/2^F,/4] [e3/4^F,/4] [^C/2^G,/2^C,/2^c/4^F,/4] [^c/2^F,/4]
[^C/2^G,/2^C,/2b/2^F,/4] [^c/2^F,/4] [^C/8^G,/8^C,/8a/2^F,/4] z/8
[^C/8^G,/8^C,/8^c/2^F,/4] z/8 [^C/2^G,/2^C,/2^g/2^F,/4] [^c/2^F,/4]
[^C/2^G,/2^C,/2^f/2^F,/4] [^c/2^F,/4] [^C/2^G,/2^C,/2e3/2^F,/4]
[^c17/4^F,/4] [aAE,/4] E,/4 [bE,/4] E,/4 [A/2E/2A,/2e2E,/4] E,/4
[A/2E/2A,/2b/2E,/4] E,/4 [^C/8^G,/8^C,/8a/2^D,/4] z/8
[^C/8^G,/8^C,/8^D,/4] z/8 [A/2E/2A,/2b^D,/4] ^D,/4 [A/2E/2A,/2e^D,/4]
^D,/4 [A/2E/2A,/2b/2^D,/4] ^D,/4 [^F,/4^C,] ^F,/4 ^F,/4 ^F,/4
[^F/4^C/4^F,/4^C,/2] ^F,/4 [^F,/4^C,/2] [^F/4^C/4^F,/4] ^F,/4 ^F,/4
[^F,/4^C,/2] ^F,/4 [^F/4^C/4^F,/4^C,/2] ^F,/4 [^F,/4^C,/2] ^F,/4
[E,/4A,] E,/4 E,/4 E,/4 [E/4B,/4E,/4A,/2] E,/4 [E,/4A,/2]
[E/4B,/4E,/4] ^D,/4 ^D,/4 [^D,/4A,/2] ^D,/4 [^D/4B,/4^D,/4A,/2] ^D,/4
[^D,/4A,/2] [^D/4B,/4^D,/4] [^c/4^C^g3/4^F,/4] [^c/4^F,/4]
[^c/4^F,/4] [^c/4e3/4^F,/4] [^g/4^C/8^G,/8^C,/8^c/4^F,/4] z/8
[^g/4^C/4^G,/4^C,/4^c/2^F,/4] [^g/4^C/8^G,/8^C,/8b/2^F,/4] z/8
[^g/4^C/4^G,/4^C,/4^c/2^F,/4] [a/4^C/8^G,/8^C,/8^F,/4] z/8
[a/4^C/4^G,/4^C,/4^c/2^F,/4] [a/4^C/8^G,/8^C,/8^g/2^F,/4] z/8
[a/4^C/4^G,/4^C,/4^c/2^F,/4] [^g/4^C/8^G,/8^C,/8^f/2^F,/4] z/8
[^g/4^C/8^G,/8^C,/8^c/2^F,/4] z/8 [^g/4^C/2^G,/2^C,/2e3/2^F,/4]
[^g/4^c/4^F,/4] [^c/4AEA,a/2E,/4] [^c/4E,/4] [^c/4bE,/4] [^c13/4E,/4]
[^g/4^C/8^G,/8^C,/8e2E,/4] z/8 [^g/4^C/4^G,/4^C,/4E,/4]
[^g/4^C/8^G,/8^C,/8b/2E,/4] z/8 [^g/4^C/4^G,/4^C,/4E,/4]
[a/4^C/8^G,/8^C,/8^D,/4] z/8 [a/4^C/4^G,/4^C,/4^D,/4]
[a/4^C/8^G,/8^C,/8b^D,/4] z/8 [a/4^C/4^G,/4^C,/4^D,/4]
[^g/4^C/8^G,/8^C,/8e^D,/4] z/8 [^g/4^C/8^G,/8^C,/8^D,/4] z/8
[^g/4^C/2^G,/2^C,/2b/2^D,/4] [^g/4^D,/4] [^c/4^F,/4^C,] [^c/4^F,/4]
[^c/4^F,/4] [^c/4^F,/4] [^g/4^F/4^C/4^F,/4] [^g/4^F,/4^C,/4]
[^g/4^F,/4] [^g/4^F/4^C/4^F,/4^C,/4] [a/4^F,/4] [a/4^F,/4^C,/4]
[a/4^F,/4] [a/4^F,/4^C,/4] [^g/4^F/4^C/4^F,/4] [^g/4^F,/4]
[^g/4^F,/4^C,/2] [^g/4^F,/4] [e/4E,/4A,] [e/4E,/4] [e/4E,/4]
[e/4E,/4] [^d/4E/4B,/4E,/4] [^d/4E,/4^C,/4] [e/4E,/4] [e/4E,/4^C,/4]
[^d2^D2B,2^D,2z/4] ^C,/4 z/4 ^C,/4 z/2 ^C,/2 [^G/4^F,/4] [^F/4^F,/4]
[^G/4^F,/4] [A/4^F,/4] [^G/4^F,/4] [^F/4^F,/4] [^G/4^F,/4]
[^F/4^F,/4] [^G/4^F,/4] [^F/4^F,/4] [^G/4^F,/4] [A/4^F,/4]
[^G/4^F,/4] [^F/4^F,/4] [^G/4^F,/4] [^F/4^F,/4] [^G/4E,/4] [^F/4E,/4]
[^G/4E,/4] [A/4E,/4] [^G/4E,/4] [^F/4E,/4] [^G/4E,/4] [^F/4E,/4]
[^G/4^D,2] ^F/4 ^G/4 A/4 ^G/4 ^F/4 ^G/4 ^F/4 ^G/4 ^F/4 ^G/4 A/4 ^G/4
^F/4 ^G/4 ^F/4 A/4 ^G/4 A/4 B/4 A/4 ^G/4 A/4 ^G/4 ^G/4 ^F/4 E/4 ^F/4
E/4 ^D/4 E/4 ^D/4 ^G/4 ^F/4 E/4 ^F/4 E/4 ^D/4 E/4 ^D/4
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/2^G,/2^C,/4] ^C,/4 ^C,/4 ^C,/4
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/2^G,/4^C,/2] ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/4 A,/4 A,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^C,/4 ^C,/4 ^C,/2 z/2 ^C,/4
^C,/4 ^C,/2 