X: 1
T:Youth Gone Wild-Skid Row-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=125
K:C% 
z6 
[^A/2F/2^A,/2][^A/2F/2^A,/2]z| 
z4 [^A/2F/2^A,/2][^A/2F/2^A,/2]z2[g-d-G-D-B,-G,-]| 
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]|
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]| 
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]|
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]| 
[g8-d8-G8-D8-B,8-G,8-]| 
[g4d4G4D4B,4G,4] z [=A3/2F3/2][^A/2-G/2-]|
[^A8-G8-]| 
[^A4G4] z [=A3/2F3/2][^A/2-^D/2-]| 
[^A8-^D8-]| 
[^A4^D4] z [=A3/2F3/2][^A/2-G/2-]|
[^A8-G8-]| 
[^A4G4] z [=A3/2F3/2][^A/2-^D/2-]| 
[^A8-^D8-]| 
[^A4^D4] ^D/2=D/2C/2^A,/2 C/2^A,/2=A,/2[F/2-C/2-F,/2-]|
[F2C2F,2] [FCF,]F, F,F, [FCF,]F,| 
F,F, [FCF,]F, F,F, [F2C2F,2]| 
[GD][^A/2F/2][G/2D/2] [^A/2F/2][G/2D/2]C/2[G3/2D3/2]z/2z/2 [c2G2]| 
D2 C2 ^A,2 =A,z/2[F/2-C/2-F,/2-]|
[F2C2F,2] [FCF,]F, F,F, [FCF,]F,| 
F,F, [FCF,]F, F,F, [FCF,]z/2[^d/2-^A/2-^D/2-]| 
[^d6^A6^D6] [^d^A^D]z| 
[=d/2=A/2D/2][d3/2A3/2D3/2] [d/2A/2D/2][d3/2A3/2D3/2] ^D/2z/2^D/2z/2 ^D/2=D/2^A,/2[G/2-D/2-]|
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]|
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]|
[g8-d8-G8-D8-B,8-G,8-]| 
[g4d4G4D4B,4G,4] z [=A3/2F3/2][^A/2-G/2-]| 
[^A8-G8-]| 
[^A4G4] z [=A3/2F3/2][^A/2-^D/2-]|
[^A8-^D8-]| 
[^A4^D4] z [=A3/2F3/2][^A/2-G/2-]| 
[^A8-G8-]| 
[^A4G4] z [=A3/2F3/2][^A/2-^D/2-]|
[^A8-^D8-]| 
[^A4^D4] ^D/2=D/2C/2^A,/2 C/2^A,/2=A,/2[F/2-C/2-F,/2-]| 
[F2C2F,2] [FCF,]F, F,F, [FCF,]F,| 
F,F, [FCF,]F, F,F, [F2C2F,2]|
[GD][^A/2F/2][G/2D/2] [^A/2F/2][G/2D/2]C/2[G3/2D3/2]z/2z/2 [c2G2]| 
d2 c2 ^A2 =A,z/2[F/2-C/2-F,/2-]| 
[F2C2F,2] [FCF,]F, F,F, [FCF,]F,| 
F,F, [FCF,]F, F,F, [FCF,]z/2[^d/2-^A/2-^D/2-]|
[^d6^A6^D6] [^d^A^D]z| 
[=d/2=A/2D/2][d3/2A3/2D3/2] [d/2A/2D/2][d3/2A3/2D3/2] ^D/2z/2^D/2z/2 ^D/2=D/2^A,/2[G/2-D/2-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]|
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]| 
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]|
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]| 
[g8-d8-G8-D8-B,8-G,8-]| 
[g4d4G4D4B,4G,4] z[=A/2-E/2-A,/2-]|
[A2E2A,2] A,A, A,[AEA,] A,[A/2E/2A,/2][A/2-E/2-A,/2-]| 
[A2E2A,2] A,A,/2A,/2 [A2E2A,2] [G3/2D3/2G,3/2][F/2-C/2-F,/2-]| 
[F2C2F,2] F,F, F,F, [FCF,]E,/2[F/2-C/2-F,/2-]| 
[F2C2F,2] F,F, F,F,/2F,/2 [G3/2D3/2G,3/2][A/2-E/2-A,/2-]|
[A2E2A,2] A,A, A,[AEA,] A,[A/2E/2A,/2][A/2-E/2-A,/2-]| 
[A2E2A,2] A,A,/2A,/2 [A2E2A,2] [G3/2D3/2G,3/2][F/2-C/2-F,/2-]| 
[F4-C4-F,4-] [FCF,][GDG,] E2| 
[d/2A/2D/2][d3/2A3/2D3/2] [d/2A/2D/2][d3/2A3/2D3/2] ^D/2z/2^D/2z/2 ^D/2=D/2^A,/2[G/2-D/2-]|
[G2D2] z2| 
[^AF^A,]z/2[F3/2C3/2F,3/2]z/2[G/2-D/2-G,/2-]|
[G8-D8-G,8-]| 
[G8-D8-G,8-]| 
[G8-D8-G,8-]| 
[GDG,]z E2 ^A,/2=A,/2A,/2A,/2 ^A,/2=A,/2A,/2[g/2-d/2-G/2-D/2-G,/2-]|
[gdGDG,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]|
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2]=D/2D/2 ^D/2=D/2^A,/2^A,/2 C/2^A,/2[g-d-G-D-B,-G,-]|
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [^AF^A,]z/2[F3/2C3/2F,3/2]z/2[g/2-d/2-G/2-D/2-B,/2-G,/2-]|
[gdGDB,G,][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][G-D-]| 
[GD][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][GD] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [=A3/2F3/2][^A3/2F3/2][^A-^D-]| 
[^A^D][^A/2F/2][c/2-G/2-] [c/2^A/2-G/2F/2-][^A/2F/2][G=D] [^AF^A,]z/2[F3/2C3/2F,3/2]z/2[g/2-d/2-G/2-D/2-B,/2-G,/2-]|
[g2d2G2D2B,2G,2] 
