X: 1
T: The Skye Boat Song
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z2] [^g/8^A5/4] z9/8 [^d/8c3/8] z/4 [f/8^A3/4] z5/8 ^G/8
[^d/8=d/8] ^d ^g/8 =d3/8 ^d3/4 [^g/8f5/4] z9/8 =g3/8 [^g/8f3/4] z5/8
^a/8 [^g/8^a19/8] z9/4 [=g9/8^g/8] z ^g/8 f3/8 =g3/4 [^g/8c13/8] z3/2
[^G/8^d/8] [^G/8f/8c3/4] [^A,16z5/8] [^g/8^A19/8] z9/4 [^G/8^A/8]
[^G/8^A9/4] z17/8 ^g/8 ^A9/8 [^d/8c3/8] z/4 f/8 ^A3/4 ^G/8
[^d9/8=d/8] z [^g/8d3/8] z/4 ^d3/4 ^g/8 f9/8 =g3/8 ^g/8 f3/4
[^a19/8^g/8] z9/4 [=g/8^g/8] [=g9/8z3/4] [^A,16z3/8] [^g/8f3/8] z/4
=g3/4 ^g/8 c3/2 ^G/8 [^d/8^G/8] [f/8c5/8] z/2 ^g/8 ^A19/8 [^G/8^A/8]
^A9/4 [^g/8=g5/4] z9/8 [^g/8^d3/8] z/4 =g3/4 ^g/8 [=g19/8^g/8] z9/4
[^g/8f/8=g/8] f ^g/8 =d3/8 [f3/4z5/8] [^A,16z/8] [^g/8f/8] [=g/8f9/4]
z17/8 ^G/8 [^d/8=d/8] ^d [^g/8c3/8] z/4 ^d7/8 [^g/8^d/8=d/8] ^d3/2
=d3/4 ^g/8 c19/8 [^G/8^d/8] [f/8c9/4] z17/8 [^g/8=g5/4] z9/8
[^g/8^d3/8] z/4 =g3/4 ^g/8 [=g19/8^g/8] z9/8 [^A,16z9/8]
[^g/8f/8=g/8] f ^g/8 c3/8 f3/4 [^g/8f/8] [=g/8f9/4] z17/8 ^G/8
[^d/8=d/8] ^d3/2 [^g/8c/2] z3/8 =d/4 ^G/8 [^d3/2=d/8] z11/8 d7/8
[^g/8c19/8] z9/4 [^G/8^d/8] [^G/8f/8] c17/8 ^g/8 [^A9/8z/4]
[^A,16z7/8] [^d/8c3/8] z/4 f/8 ^A3/4 [^G/8^d/8] [=d/8^d9/8] z
[^g/8=d3/8] z/4 ^d3/4 ^g/8 f9/8 =g3/8 [^g/8f7/8] z3/4 [^a19/8^g/8]
z9/4 [=g/8^g/8] =g9/8 [^g/8f3/8] z/4 =g3/4 ^g/8 c3/2 ^G/8 [^d/8^G/8]
[f/8c5/8] z/2 ^g/8 [^A19/8z13/8] [^A,16z3/4] [^G/8^A19/8] z9/4
[^g/8^A9/8] z ^d/8 c3/8 [f/8^A3/4] z5/8 ^G/8 [^d/8=d/8] ^d
[^g/8=d3/8] z/4 ^d7/8 [^g/8f9/8] z =g/2 [^g/8f3/4] z5/8 [^a/8^g/8]
^a9/4 =g/8 [^g/8=g9/8] z [^g/8f3/8] z/4 =g7/8 [^g/8c13/8] z5/8
[^A,13/2z7/8] [^d/8=d3/4] z5/8 ^G/8 [^d19/8=d/8] z9/4 [^g/8^d/8=d/8]
^d9/4