X:1
T:Slow Horse to Esteldin by Ghingeriel (original) - solo (lute/harp)
Z:composed and transcribed by Ghingeriel of Hobbiton Philharmonic
L:1/4
Q:88
K:C
+p+^G/2 ^G/4 ^C/4 z/4 ^C/4 ^G/2 ^G/2 ^C/2 E/2 ^G/2 ^F/2 ^F/4 B,/4 z/4
B,/4 ^F/2 ^F/2 B,/2 ^D/2 ^F/2 E/2 E/4 ^G,/4 z/4 ^G,/4 E/2 E/2 ^G,/2
^C/2 E/2 ^D/2 ^D/4 ^G,/4 z/4 ^G,/4 ^D/2 ^D/2 ^G/2 A/2 ^G/2
[E2^G/2^C3/4] [^Gz/4] ^C/2 [^C3/4z/4] ^G/2 [^G3/2^C/2E] [^C3/2z/2]
[Ez/2] ^G/2 [^D2B,3/4^F/2] [^Fz/4] B,/2 [B,3/4z/4] ^F/2 [B,/2^D^F3/2]
[B,3/2z/2] [^Dz/2] ^F/2 [E/2^C2^G,3/4] [Ez/4] ^G,/2 [^G,3/4z/4] E/2
[^G,/2^CE3/2] [^G,3/2z/2] [^Cz/2] E/2 [^D/2^G,3/4] [^Dz/4] ^G,/2
[^G,3/4z/4] ^D/2 [^G,2^D2^G/2] [^Gz/2] A/2 ^G/2 [E/2^G/2^C3/4]
[E^G/2z/4] [^C/2z/4] [^G/2z/4] [^C3/4z/4] [E/2^G/2] [^GE/2^C/2]
[^C3/2E/2] [^G/2E/2] [E/2^G/2] [B,3/4^F/2^D/2] [^F/2^Dz/4] [B,/2z/4]
[^F/2z/4] [B,3/4z/4] [^F/2^D/2] [^F^D/2B,/2] [B,3/2^D/2] [^D/2^F/2]
[^F/2^D/2] [^C/2^G,3/4E/2] [^CE/2z/4] [^G,/2z/4] [E/2z/4] [^G,3/4z/4]
[E/2^C/2] [^C/2^G,/2E] [^G,3/2^C/2] [^C/2E/2] [E/2^C/2] [^G,3/4^D/2]
[^Dz/4] [^G,/2z/4] [^G/2z/4] [^G,3/4z/4] ^D/2 [^D/2^G,2^G/2]
[^G/2^D3/2] [^G/2A/2] [^d/2^G/2] [^G/2E/2^C3/4] [E^G/2z/4] [^C/2z/4]
[^G/2z/4] [^C3/4z/4] [^G/2E/2] [^G^C/2E/2] [^C3/2E/2] [^G/2E/2]
[E/2^G/2] [B,3/4^F/2^D/2] [^F/2^Dz/4] [B,/2z/4] [^F/2z/4] [B,3/4z/4]
[^D/2^F/2] [B,/2^D/2^F] [B,3/2^D/2] [^F/2^D/2] [^F/2^D/2]
[^G,3/4E/2^C/2] [E/2^Cz/4] [^G,/2z/4] [E/2z/4] [^G,3/4z/4] [^C/2E/2]
[^G,/2E^C/2] [^G,3/2^C/2] [E/2^C/2] [^C/2E/2] [^G,3/4^D/2] [^Dz/4]
[^G,/2z/4] [^G/2z/4] [^G,3/4z/4] +f+^D/2 [^G/2^G,2^D/2] [^G/2^D3/2]
[A/2^G/2] [^d/2^G/2] [^G/2^C3/4E/2] [^G/2Ez/4] [^C/2z/4] [^G/2^cz/4]
[^C3/4z/4] [E/2^G/2] [^C/2^GE/2] [^C/2E/2] [^C^G/2E/2] [E/2^G/2]
[^D/2B,3/4^F/2] [^F/2^Dz/4] [B,/2z/4] [^F/2Bz/4] [B,3/4z/4]
[^D/2^F/2] [^D/2^FB,/2] [B,/2^D/2] [B,^D/2^F/2] [^F/2^D/2]
[E/2^C/2^G,3/4] [^CE/2z/4] [^G,/2z/4] [^GE/2z/4] [^G,3/4z/4]
[^C/2E/2] [^G,/2^C/2E] [^G,3/2^C/2] [^C/2E/2] [^C/2E/2] [^D/2^G,3/4]
[^D/2z/4] [^G,/2z/4] [^G^D/2z/4] [^G,3/4z/4] ^D/2 [^D/2^G/2^G,2]
[^D3/2^G/2] [^G/2A/2^d/2] [^G/2^d/2] [^C3/4^G/2E/2] [E^G/2z/4]
[^C/2z/4] [^G/2^cz/4] [^C3/4z/4] [^G/2E/2] [^C/2E/2^G] [E/2^C/2]
[E/2^C^G/2] [E/2^G/2] [^D/2^F/2B,3/4] [^D^F/2z/4] [B,/2z/4]
[^F/2Bz/4] [B,3/4z/4] [^F/2^D/2] [B,/2^D/2^F] [B,/2^D/2] [^F/2^D/2B,]
[^F/2^D/2] [^C/2^G,3/4E/2] [E/2^Cz/4] [^G,/2z/4] [^GE/2z/4]
[^G,3/4z/4] [E/2^C/2] [^C/2E^G,/2] [^G,3/2^C/2] [E/2^C/2] [^C/2E/2]
[^G,3/4^D/2] [^D/2z/4] [^G,/2z/4] [^G^D/2z/4] [^G,3/4z/4] ^D/2
[^D/2^G,2^G/2] [^D3/2^G/2] [A/2^G/2^d/2] [^d/2^G/2] [^C3/4^G/2E/2]
[^G/2Ez/4] [^C/2z/4] [^G/2^cz/4] [^C3/4z/4] [E/2^G/2] [E/2^C/2^G]
[^C/2E/2] [^G/2E/2^C] [E/2^G/2] [B,3/4^F/2^D/2] [^F/2^Dz/4] [B,/2z/4]
[B^F/2z/4] [B,3/4z/4] [^F/2^D/2] [^D/2B,/2^F] [B,/2^D/2] [B,^F/2^D/2]
[^D/2^F/2] [^C/2E/2^G,3/4] [E/2^Cz/4] [^G,/2z/4] [E/2^Gz/4]
[^G,3/4z/4] [E/2^C/2] [^G,/2E^C/2] [^C/2^G,3/2] [E/2^C/2] [^C/2E/2]
[^D/2^G,3/4] [^D/2z/4] [^G,/2z/4] [^G^D/2z/4] [^G,3/4z/4] ^D/2
[^G/2^G,2^D/2] [^D3/2^G/2] [^G/2^d/2A/2] [^d/2^G/2]
[^C3/4^C,/4^G/2E/2] E,/4 [^G,/4^G/2E/2] [^C/2z/4] [^G/4E/2^c/2]
[^C3/4^G/4] [^G/2^c/2E/2z/4] e/4 [^G3/4^C/2E/2^g/4] e/4 [^c/4E/2^C/2]
^G/4 [^G/2E/2^C/4] [^C3/4z/4] [E/2^G,/4^G/2] E,/4 [B,3/4^F/2^D/2z/4]
^D,/4 [^D/2^F,/4^F/2] [B,/2z/4] [^D/2^F/4B/2] [B,3/4^F/4]
[^D/2B/2^F/2z/4] ^d/4 [B,/2^D/2^F3/4^f/4] ^d/4 [B,/2^D/2B/4] ^F/4
[^F/2^D/2B,/4] [B,3/4z/4] [^F/2^D/2^F,/4] ^D,/4 [^G,3/4E/2^C/2z/4]
^C,/4 [^C/2E/2E,/4] [^G,/2z/4] [E/4^G/2^C/2] [E/4^G,3/4]
[^C/2E/2^G/2z/4] ^c/4 [^C/2^G,/2E3/4e/4] ^c/4 [^G,3/4^G/4^C/2] E/4
[E/2^C/2z/4] [^G,3/4z/4] [E/2^C/2E,/4] ^C,/4 [^G,/2^D/2z/4] ^D,/4
[^G,/4^D/4] [^D/4^G,/2] [^G^D/2z/4] [^G,3/4^d/4] [^D/2^g/4] ^d/4
[^G,^G/2^D/2^g/4] ^d/4 [^G/2^D/4] [^Dz/4] [A/2^d/2^G/2^G,/2z/4] ^D,/4
[^d/2^G/2^G,/2z/4] ^D/4 [^C3/4^C,/4E/2^G/2] E,/4 [^G/2^G,/4E/2]
[^C/2z/4] [^G/4E/2^c/2] [^C3/4^G/4] [^c/2^G/2E/2z/4] e/4
[^C/2^g/4E/2^G3/4] e/4 [E/2^C/2^c/4] ^G/4 [E/2^G/2^C/4] [^C3/4z/4]
[^G,/4E/2^G/2] E,/4 [B,3/4^D/2^F/2z/4] ^D,/4 [^F/2^D/2^F,/4]
[B,/2z/4] [^F/4^D/2B/2] [^F/4B,3/4] [B/2^D/2^F/2z/4] ^d/4
[^F3/4B,/2^D/2^f/4] ^d/4 [^D/2B,/2B/4] ^F/4 [^F/2^D/2B,/4] [B,3/4z/4]
[^F,/4^F/2^D/2] ^D,/4 [E/2^C/2^G,3/4z/4] ^C,/4 [E,/4^C/2E/2]
[^G,/2z/4] [E/4^G/2^C/2] [^G,3/4E/4] [E/2^G/2^C/2z/4] ^c/4
[^C/2^G,/2E3/4e/4] ^c/4 [^G,3/4^G/4^C/2] E/4 [E/2^C/2z/4] [^G,3/4z/4]
[^C/2E/2E,/4] ^C,/4 [^G,/2^D/2z/4] ^D,/4 [^D/4^G,/4] [^D/4^G,/2]
[^G^D/2z/4] [^G,3/4^d/4] [^D/2^g/4] ^d/4 [^G/2^G,^g/4^D/2] ^d/4
[^D/4^G/2] [^Dz/4] [^G/2A/2^G,/2^d/2z/4] ^D,/4 [^d/2^G/2^G,/2z/4]
^D/4 [=F3/4=c/2^G/2=F,/4] ^G,/4 [^G/2c/2=C/4] [F/2z/4] [^G/2c/4=f/2]
[c/4F3/4] [c/2^G/2f/2z/4] ^g/4 [F/2^G/2c3/4c'/4] ^g/4 [F/2^G/2f/4]
c/4 [F/4^G/2c/2] [F3/4z/4] [c/2^G/2C/4] ^G,/4 [^A/2^D3/4^D,/4=G/2]
=G,/4 [G/2^A,/4^A/2] [^D/2z/4] [^A/4^d/2G/2] [^A/4^D3/4]
[^d/2G/2^A/2z/4] =g/4 [^A3/4^D/2G/2^a/4] g/4 [G/2^D/2^d/4] ^A/4
[G/2^D/4^A/2] [^D3/4z/4] [G/2^A/2^A,/4] G,/4 [^G/2C3/4F/2=C,/4] F,/4
[F/2^G/2^G,/4] [C/2z/4] [c/2^G/4F/2] [^G/4C3/4] [^G/2F/2c/2z/4] f/4
[^G3/4F/2C/2^g/4] f/4 [c/4C3/4F/2] ^G/4 [^G/2F/2z/4] [C3/4z/4]
[^G/2^G,/4F/2] F,/4 [C/2=G/2C,/4] =G,/4 [G/4C/4] [C/2G/4] [cG/2z/4]
[C3/4=g/4] [G/2c'/4] g/4 [G/2c'/4Cc/2] g/4 [c/2G/4] [Gz/4]
[g/2c/2C/2^c/2z/4] G,/4 [C/2g/2=c/2z/4] G/4 [F3/4^G/2c/2F,/4] ^G,/4
[^G/2c/2C/4] [F/2z/4] [c/4^G/2f/2] [c/4F3/4] [c/2^G/2f/2z/4] ^g/4
[F/2c'/4^G/2c3/4] ^g/4 [^G/2f/4F/2] c/4 [c/2F/4^G/2] [F3/4z/4]
[^G/2C/4c/2] ^G,/4 [=G/2^A/2^D,/4^D3/4] =G,/4 [^A,/4^A/2G/2]
[^D/2z/4] [^A/4G/2^d/2] [^A/4^D3/4] [^d/2G/2^A/2z/4] =g/4
[^A3/4^D/2G/2^a/4] g/4 [^D/2G/2^d/4] ^A/4 [G/2^A/2^D/4] [^D3/4z/4]
[G/2^A/2^A,/4] G,/4 [^G/2C,/4C3/4F/2] F,/4 [^G,/4F/2^G/2] [C/2z/4]
[c/2^G/4F/2] [^G/4C3/4] [^G/2c/2F/2z/4] f/4 [C/2^G3/4^g/4F/2] f/4
[F/2C3/4c/4] ^G/4 [^G/2F/2z/4] [C3/4z/4] [^G/2F/2^G,/4] F,/4
[C/2=G/2C,/4] =G,/4 [G/4C/4] [C/2G/4] [G/2cz/4] [=g/4C3/4] [c'/4G/2]
g/4 [G/2c/2c'/4C] g/4 [c/2G/4] [Gz/4] [^c/2g/2=c/2C/2z/4] G,/4
[c/2g/2C/2z/4] G/4 [^G/2^C3/4^C,/4E/2] E,/4 [E/2^G,/4^G/2] [^C/2z/4]
[^c/2E/2^G/4] [^C3/4^G/4] [^G/2E/2=A/2^c/2z/4] e/4 [E/2^G3/4^g/4^C/2]
e/4 [^C/2A/2^c/4E/2] ^G/4 [^G/2^C/4E/2] [^C3/4z/4] [^G,/4^G/2E/2]
E,/4 [^F/2^D/2B,3/4z/4] ^D,/4 [^F/2^F,/4^D/2] [B,/2z/4] [B/2^F/4^D/2]
[^F/4B,3/4] [^D/2B/2^F/2^G/2z/4] ^d/4 [B,/2^F3/4^D/2^f/4] ^d/4
[B,/2^G/2^D/2B/4] ^F/4 [B,/4^F/2^D/2] [B,3/4z/4] [^D/2^F,/4^F/2]
^D,/4 [^C/2^G,3/4E/2z/4] ^C,/4 [E,/4^C/2E/2] [^G,/2z/4] [E/4^G/2^C/2]
[E/4^G,3/4] [^F/2^G/2^C/2E/2z/4] ^c/4 [^G,/2E3/4e/4^C/2] ^c/4
[^G/4^F/2^G,3/4^C/2] E/4 [^C/2E/2z/4] [^G,3/4z/4] [^C/2E/2E,/4] ^C,/4
[^G,/2^D/2z/4] ^D,/4 [^D/4^G,/4] [^G,/2^D/4] [^G^D/2z/4] [^G,3/4^d/4]
[^D/2=c/2^g/4] ^d/4 [^G,^g/4^G/2^D/2] ^d/4 [^G/2^D/4c/2] [^D3/4z/4]
[^G/2^G,/2^d/2A/2z/4] ^D,/4 [^D/4^d/2^G,/2^G/2] ^D/4
[^G/2^C3/4^C,/4E/2] E,/4 [^G,/4^G/2E/2] [^C/2z/4] [^G/4E/2^c/2]
[^C3/4^G/4] [A/2^G/2^c/2E/2z/4] e/4 [^G3/4E/2^C/2^g/4] e/4
[A/2^C/2E/2^c/4] ^G/4 [^G/2E/2^C/4] [^C3/4z/4] [E/2^G,/4^G/2] E,/4
[B,3/4^F/2^D/2z/4] ^D,/4 [^F/2^F,/4^D/2] [B,/2z/4] [^D/2B/2^F/4]
[^F/4B,3/4] [^D/2B/2^F/2^G/2z/4] ^d/4 [^F3/4B,/2^D/2^f/4] ^d/4
[^D/2B/4B,/2^G/2] ^F/4 [^F/2B,/4^D/2] [B,3/4z/4] [^F/2^F,/4^D/2]
^D,/4 [^C/2E/2^G,3/4z/4] ^C,/4 [^C/2E/2E,/4] [^G,/2z/4] [^C/2E/4^G/2]
[^G,3/4E/4] [^C/2E/2^F/2^G/2z/4] ^c/4 [E3/4^G,/2e/4^C/2] ^c/4
[^F/2^G,3/4^G/4^C/2] E/4 [^C/2E/2z/4] [^G,3/4z/4] [E/2^C/2E,/4] ^C,/4
[^G,/2^D/2z/4] ^D,/4 [^D/4^G,/4] [^G,/2^D/4] [^G^D/2z/4] [^G,3/4^d/4]
[^D/2^g/4=c/2] ^d/4 [^G,^G/2^g/4^D/2] ^d/4 [^G/2c/2^D/4] [^D3/4z/4]
[^G/2^d/2^G,/2A/2z/4] ^D,/4 [^G,/2^D/4^d/2^G/2] ^D/4 [^G5/8^Cz3/8]
E/4 ^G3/8 [^G5/8^C3/8^c] [E/4z/8] [A/2z/8] ^G3/8 [E3/8^C^G/2]
[E5/8z/8] [A/2z/8] ^G3/8 [^C^G5/8z3/8] E/8 [E/2z/8] ^G3/8
[^F5/8B,z3/8] ^D/4 ^F3/8 [B,3/8B^F5/8] [^D/4z/8] [^G/2z/8] ^F3/8
[^D3/8B,^F/2] [^D5/8z/8] [^G/2z/8] ^F3/8 [B,^F5/8z3/8] ^D/8 [^D/2z/8]
^F3/8 [^G,3/8E5/8^C3/8] [^C5/8z/4] E3/8 [E5/8^G^G,3/8] [^C/4z/8]
[^F/2z/8] E3/8 [^G,E/2^C3/8] [^C5/8z/8] [^F/2z/8] E3/8
[^C3/8E5/8^G,3/8] ^C/8 [^C/2z/8] E3/8 [^G,^D3/8] [^D5/8z/4] ^G3/8
[^G5/8^G,3/8^D3/8] [^D5/8z/8] [=c/2z/8] ^G3/8 [^G5/8^D3/8^G,3/8]
[^D5/8z/8] [c/2z/8] ^G3/8 [^G,3/8^G5/8^d] ^D/8 [^D/2z/8] ^G3/8
[^C,/4^C3/8] [E,/4z/8] [E3/8z/8] [^G,3/8z/4] [^G3/8z/8] ^C/4
[E/4^C3/8] [^G/4z/8] [E3/8z/8] [^c35/8z/4] ^G3/8 ^C3/8 E/4 ^G3/8
^C3/8 E3/8 ^G3/8 B,3/8 ^D3/8 ^F3/8 B,3/8 ^D3/8 ^F3/8 B,3/8 ^D3/8
^F3/8 B,3/8 ^D/4 ^F3/8 ^G,3/8 ^C3/8 E3/8 ^G,3/8 ^C3/8 E3/8 ^G,3/8
^C3/8 E3/8 ^G,3/8 ^C3/8 E3/8 ^G,3/8 ^D/4 ^G3/8 ^G,3/8 ^D3/8 ^G3/8
^G,3/8 ^D3/8 ^G3/8 ^G,3/8 ^D3/8 ^G3/8 ^C,/4 E,/4 ^G,/4 ^C3/8 E/4 ^G/4
^c/4 e/4 ^g3/8 e/4 ^c/4 ^G/4 E/4 ^C3/8 ^G,/4 E,/4 ^C,9/4 