X: 1
T: Disarm, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Smashing Pumpkins
L: 1/4
Q: 120
K: C

z13/4 [D,/4D/4A/4d/4] [D,/4d/4A/4D/4] [D,/2f/2d/2A/2D/2]
[D,/2D/2A/2d/2f/2] [D,3/8d3/8A3/8D3/8] z/8 [D,3/8D3/8A3/8d3/8]
[D,/2d/2A/2D/2] [D,/2D/2A/2d/2] [D,/2A/2D/2c/2] [^A,3/8^A3/8d3/8f3/8]
[^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2] [^A,/2f/2^A/2d/2]
[^A,/2f/2^A/2d/2] [^A,3/8f3/8d3/8^A3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4] [f/4c/4G/4]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2] [F,/2F/2A/2c/2f/2] [F,3/8F3/8A3/8c3/8f3/8]
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2]
[F,3/8F3/8A3/8c3/8f3/8] z/8 [F,3/8f3/8c3/8A3/8F3/8]
[F,/2f/2c/2A/2F/2] [C,/2C/2E/2G/2c/2g/2] [C,/2C/2E/2G/2c/2g/2]
[C3/8C,3/8E3/8G3/8c3/8g3/8] [C/2C,/2D/4A/4d/4f/4] [f/4d/4A/4D/4]
[D,/2f/2d/2A/2D/2] [D,/2D/2A/2d/2f/2] [D,3/8d3/8A3/8D3/8] z/8
[D,3/8D3/8A3/8d3/8] [D,/2d/2A/2D/2] [D,/2D/2A/2d/2] [D,/2A/2D/2c/2]
[^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2]
[^A,/2f/2^A/2d/2] [^A,3/8f3/8^A3/8d3/8] z/8 [^A,3/8f3/8d3/8^A3/8]
[^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4] [f/4c/4G/4]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2] [F,3/8F3/8A3/8c3/8f3/8] z/8 [F,3/8F3/8A3/8c3/8f3/8]
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2f/2c/2A/2F/2] [F,/2f/2c/2A/2F/2]
[C,/2C/2E/2G/2c/2g/2] [C,3/8C3/8E/4G/4c/4g/4] [E3/8G3/8c3/8g3/8z/4]
[C3/8C,3/8] [C/2C,/2D/4A/4d/4f/4] [f/4d/4A/4D/4] [D,/2f/2d/2A/2D/2a]
[D,/2D/2A/2d/2f/2] [D,3/8d3/8A3/8D3/8a7/8] [D,/2D/2A/2d/2]
[D,/2d/2A/2D/2a/2] [D,/2D/2A/2d/2a] [D,/2A/2D/2c/2]
[^A,3/8^A3/8d3/8f3/8^a15/8] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2]
[^A,/2f/2^A/2d/2] [^A,3/8f3/8^A3/8d3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4=a/2] [f/4c/4G/4]
[F,3/8F3/8A3/8c3/8f3/8d3/8] [F,/2F/2A/2c/2c'] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2c'7/8] [F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2f/2a]
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2d] [F,/2F/2A/2c/2f/2]
[F,3/8F3/8A3/8c3/8f3/8c'7/8] [F,/2f/2c/2A/2F/2] [F,/2f/2c/2A/2F/2^a]
[C,/2C/2E/2G/2c/2g/2] [C,3/8C3/8E3/8G3/8c3/8g3/8] z/8
[C3/8C,3/8E3/8G3/8c3/8g3/8] [C/2C,/2D/4A/4d/4f/4] [f/4d/4A/4D/4]
[D,/2f/2d/2A/2D/2=a] [D,/2D/2A/2d/2f/2] [D,3/8d3/8A3/8D3/8a7/8]
[D,/2D/2A/2d/2] [D,/2d/2A/2D/2a/2] [D,/2D/2A/2d/2f7/8]
[D,3/8A3/8D3/8c3/8] z/8 [^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2]
[^A,/2f/2d/2^A/2] [^A,/2f/2^A/2d/2] [^A,3/8f3/8^A3/8d3/8]
[^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2]
[G,3/8f/4c/4=A/4] [f/8c/8G/8] z/8 [F,3/8F3/8A3/8c3/8f3/8d3/8]
[F,/2F/2A/2c/2c'3/4] [F,/2F/2A/2c/2] [F,/2F/2A/2c/2c'5/8]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2f/2a/2] [F,/2F/2A/2c/2f/2]
[F,/2F/2A/2c/2f/2d7/8] [F,3/8F3/8A3/8c3/8f3/8] z/8
[F,3/8F3/8A3/8c3/8f3/8] [F,/2f/2c/2A/2F/2c'/2] [F,/2f/2c/2A/2F/2^a/2]
[C,/2C/2E/2G/2c/2g/2] [C,3/8C3/8E/4G/4c/4g/4] [E3/8G3/8c3/8g3/8z/8]
[C/2C,/2] [C/2C,/2D/4A/4d/4f/4] [f/4d/4A/4D/4] [D,/2f/2d/2A/2D/2]
[D,3/8D3/8A3/8d3/8f3/8] z/8 [D,3/8d3/8A3/8D3/8] [D,/2D/2A/2d/2]
[D,/2d/2A/2D/2=a] [D,/2D/2A/2d/2] [D,3/8A3/8D3/8c3/8]
[^A,/2^A/2d/2f/2a/2] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2]
[^A,/2f/2^A/2d/2] [^A,3/8f3/8^A3/8d3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2d/2^A/2a] [^A,/2f/2d/2^A/2] [G,3/8f/4c/4=A/4] [f/8c/8G/8]
[F,/2F/2A/2c/2f] [F,/2F/2A/2c/2] [F,/2F/2A/2c/2] [F,/2F/2A/2c/2]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2]
[F,/2F/2A/2c/2f/2] [F,3/8F3/8A3/8c3/8f3/8] z/8
[F,3/8F3/8A3/8c3/8f3/8] [F,/2f/2c/2A/2F/2] [F,/2f/2c/2A/2F/2]
[C,/2C/2F/2f/2] [C,3/8C3/8f3/8F3/8] [C/2C,/2f/2F/2]
[C/2C,/2D/4A/4d/4f/4] [f/4d/4A/4D/4] [D,/2f/2d/2A/2D/2]
[D,3/8D3/8A3/8d3/8f3/8] z/8 [D,3/8d3/8A3/8D3/8] [D,/2D/2A/2d/2]
[D,/2d/2A/2D/2a] [D,/2D/2A/2d/2] [D,3/8A3/8D3/8c3/8]
[^A,/2^A/2d/2f/2a/2] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2]
[^A,3/8f3/8^A3/8d3/8] z/8 [^A,3/8f3/8^A3/8d3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2d/2^A/2a] [^A,/2f/2d/2^A/2] [G,3/8f/8c/8=A/8d7/8] z/8
[f/8c/8G/8] [F,/2F/2A/2c/2f/2c'/4] z/4 [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2] [F,3/8F3/8A3/8c3/8] z/8 [F,3/8F3/8A3/8c3/8f3/8]
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2]
[G,3/8G3/8C3/8c3/8] [G,/2G/2C/2c/2] [G,/2G/2C/2c/2]
[G,/2G/2C/2c/2d/2] [G,3/8G3/8C3/8c3/8] z/8 [G,3/8G3/8C3/8c3/8d3/8]
[G,/2G/2C/2c/2] [G,/2c/4G/4] [f/4c/4G/4] [^A,/2f/2d/2^A/2]
[^A,3/8f3/8d3/8^A3/8] [^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2]
[^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8d3/8^a3/8f3/8^A3/8] [^A,/2d/2^a/2f/2^A/2]
[^A,/2d/2^a/2f/2^A/2] [^A,/2d/2^a/2f/2^A/2]
[^A,3/8^a3/8f3/8d3/8^A3/8] [^A,/2^a/2f/2d/2^A/2]
[^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8f/8d/8^A/8] [f/4d/4^A/4^a/2] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8=a3/8^a3/8f3/8d3/8^A3/8] [^A,/2^a/2f/2d/2^A/2c']
[^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2c'/2d/2f/2^A/2] [^A,/2^a/2d/2f/2^A/2]
[^A,3/8^a3/8d3/8f3/8^A3/8] [^A,/2^a/2d/2f/2^A/2]
[^A,/2^a/2f/2d/2^A/2c'] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8^a3/8f3/8d3/8^A3/8c'3/8] z/8 [^A,3/8^a3/8f3/8d3/8^A3/8c'7/8]
[^A,/2^a/2f/2d/2^A/2] [^A,/2^a/4f/4d/4^A/4c'] [^a/2d/4f/4^A/2]
[D,/2D/2f/2d/2=A/2] [D3/8D,3/8f3/8d3/8A3/8] [D/2D,/2f/2d/2A/2]
[D/2D,/2f/2d/2A/2] [D/2D,/2f/2d/2A/2] [D3/8D,3/8f3/8d3/8A3/8] z/8
[D3/8D,3/8f3/8d3/8A3/8=a3/8] [C,/2C/2G/2c/2g/2^a/2]
[G,/2G/2c/2g/2c'/2] [G,/2G/2c/2g/2c'/2] [G,3/8G3/8c3/8g3/8c'3/8]
[G,/2G/2c/2g/2c'/2] [G,/2G/2c/2g/2^a/2c'/2] [G,/2G/2c/2g/2c'/2]
[G,3/8G3/8c3/8g3/8c'3/8] z/8 [G,3/8f3/8G/8c/8] [c/4G/4]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2] [^A,3/8^A3/8d3/8f3/8] z/8 [^A,3/8^A3/8d3/8f3/8]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2] [^A,3/8^A3/8d3/8f3/8] z/8 [^A,3/8^A3/8d3/8f3/8]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2^a/2]
[^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2c'] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2] [^A,/2^A/2c/2f/2c'7/8] [^A,3/8^A3/8d3/8f3/8]
[^A,/2f/2c/2] [^A,/2^A/2d/2g/2c'/2] [^A,/2^A/2d/2g/2c'/2]
[^A,3/8^A3/8d3/8g3/8] [^A,/2^A/4d/4g/4c'/2] [g/4^A/4d/4]
[D/2D,/2=A/2d/2] [D/2D,/2A/2d/2f/2] [D/2D,/2A/2f/2d/2]
[D3/8D,3/8A3/8d3/8f3/8] [D/2D,/2A/2f/2d/2=a] [D/2D,/2A/2d/2f/2]
[D/2D,/2A/2d/2f/2a/2] [D3/8D,3/8G3/8c3/8^a7/8] z/8
[C3/8C,3/8c3/8G3/8] [C/2C,/2c/2g/2G/2] [C/2C,/2G/2c/2g/2]
[C/2C,/2c/2g/2G/2=a/2] [C3/8C,3/8g3/8c3/8G3/8^a7/8]
[C/2C,/2G/2c/2g/2] [C/2C,/2G/2c'] [C/2C,/2c/4g/4A/4=a7/8] [c/4g/4A/4]
[^A,3/8^A3/8d3/8f3/8] z/8 [^A,3/8f3/8d3/8^A3/8] [^A,/2^A/2d/2f/2]
[^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2] [^A,3/8f3/8d3/8^A3/8]
[^A,/2f/2d/2^A/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,3/8f/2d/2^A/2] z/8 [^A,3/8^A3/8d3/8f3/8] [^A,/2f/2d/2^A/2]
[^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2] [^A,3/8f3/8d3/8^A3/8]
[^A,/2f/2d/2^A/2] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2]
[^A,3/8^A/2d/2f/2] z/8 [^A,3/8f3/8d3/8^A3/8c'3/8]
[^A,/2^A/2d/2f/2c'/2] [^A,/2f/2d/2^A/2c'/2] [^A,/2f/2d/2^A/2c'/2]
[^A,3/8f3/8d3/8^A3/8] [^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2c'/2]
[^A,/2^A/2d/2f/2c'/2] [^A,3/8f/2d/2^A/2c'3/8] z/8
[^A,3/8^A3/8d3/8f3/8c'3/8] [^A,/2f/2d/2^A/2c'/2]
[^A,/2f/2d/2^A/2c'/2] [^A,/2f/2d/2^A/2c'7/8]
[D,3/8D3/8f3/8d3/8=A3/8F3/8] [D/2D,/2f/2d/2A/2F/2]
[D/2D,/2f/2d/2A/2F/2] [D/2D,/2f/2d/2A/2F/2] [D/2D,/2f/2d/2A/2F/2]
[D3/8D,3/8f3/8d3/8A3/8F3/8] [D/2D,/2f/2d/2A/2F/2]
[D/2D,/2f/2d/2A/2F/2] [C,/2C/2c/2G/2] [C3/8C,3/8c3/8G3/8]
[C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2]
[C/2C,/2c/2G/2g/2] [C3/8C,3/8c3/8G3/8] [C/4C,/2c/4G/4] [c/4G/4C/4]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,3/8f3/8d3/8^A3/8]
[^A,/2^A/2d/2f/2a/2] [^A,/2f/2d/2^A/2c'/2] [^A,/2^A/2d/2f/2c']
[^A,/2f/2^A/2d/2] [^A,3/8f3/8d3/8^A3/8] [^A,/2^A/2d/2f/2D/2F/2]
[^A,/2^A/2d/2f/2F/2] [^A,/2f/2d/2^A/2F/2c'7/8]
[^A,3/8^A3/8d3/8f3/8F3/8] z/8 [^A,3/8f3/8d3/8^A3/8F3/8D3/8]
[^A,/2^A/2d/2f/2D/2F/2] [^A,/2f/2^A/2d/2F/2D/2]
[^A,/4f/4d/4^A/4c'7/8] [f/4d/4^A/4F/4D/4^A,/4]
[D3/8D,3/8d3/8f3/8=A3/8F3/8] [D/2D,/2d/2f/2A/2F/2]
[D/2D,/2d/2f/2A/2F/2] [D/2D,/2d/2f/2A/2F/2]
[D3/8D,3/8d3/8f3/8A3/8F3/8] z/8 [D3/8D,3/8d3/8f3/8A3/8F3/8]
[D/2D,/2d/2f/2A/2F/2] [D/2D,/2d/2f/2A/2F/2] [C/2C,/2G/2c/2G,/4] G,/4
[C3/8C,3/8G3/8c3/8G,3/8] [C/2C,/2G/2c/2G,/2] [C/2C,/2G/2c/2G,/4] G,/4
[C/2C,/2G/2c/2G,/2] [C3/8C,3/8G3/8c3/8G,3/8] z/8
[C,3/8C/8c3/8G,/8G3/8] [C/4G,/2] [C,/4C/4c/2G/2F,/2] [C/4C,/4]
[D/2D,/2d/2A/2F/2] [D,/2D/2d/2A/2F/2] [D3/8D,3/8d3/8A3/8F3/8]
[D/4D,/4d/2A/2F/2] [D/4D,/4] [D/2D,/2d/2A/2F/2] [D/2D,/2d/2A/2F/2]
[D3/8D,3/8d3/8A3/8F3/8] z/8 [D/8D,/8d3/8A3/8F3/8] [D/4D,/4]
[C/2C,/2G/2c/2G,/4] G,/4 [C/2C,/2G/2c/2G,/2] [C/2C,/2G/2c/2G,/2]
[C3/8C,3/8G3/8c3/8G,/4] G,/8 [C/2C,/2G/2c/2G,/2] [C/2C,/2G/2c/2G,/2]
[C,/2C/4c/2G,/4G/2] [C/4G,/2] [C/4C,/4c3/8G3/8F,3/8] [C/8C,/8] z/8
[^A,3/8F3/8D3/8^A3/8] [^A,/2F/2D/2^A/2] [^A,/2F/2D/2^A/2]
[^A,/2F/2D/2^A/2] [^A,3/8F3/8D3/8^A3/8] [^A,/2F/2D/2^A/2]
[^A,/2F/2D/2^A/2] [^A,/2F/2D/2^A/2] [^A,/4D/2F/2^A/2d/2] z/4
[^A,/4D3/8F3/8^A3/8d3/8] z/8 [^A,3/8D/2F/2^A/2d/2] z/8
[^A,3/8D/2F/2^A/2d/2] z/8 [^A,/4D/2F/2^A/2d/2] z/4
[^A,/4D3/8F3/8^A3/8d3/8] z/8 [^A,3/8D/2F/2^A/2d/2] z/8
[^A,3/8D/2F/2^A/2d/2] z/8 [^A,3/8F/2^A/2d/2f/2] z/8
[^A,/4F/2^A/2d/2f/2] z/4 [^A,/4F3/8^A3/8d3/8f3/8] z/8
[^A,3/8F/2^A/2d/2f/2] z/8 [^A,3/8F/2^A/2d/2f/2] z/8
[^A,/4F/2^A/2d/2f/2] z/4 [^A,/4F3/8^A3/8d3/8f3/8] z/4
[^A,/4F3/8^A3/8d3/8f3/8] z/8 [^A,/2F/2D/2^A/2d/2f/2]
[^A,/2F/2D/2^A/2d/2f/2] [^A,/2F/2D/2^A/2d/2f/2]
[^A,3/8F3/8D3/8^A3/8d3/8f3/8] [^A,/2F/2D/2^A/2d/2f/2]
[^A,/2F/2D/2^A/2d/2f/2] [^A,/2F/2D/2^A/2d/2f/2]
[^A,3/8F3/8D3/8^A3/8d3/8f3/8] z/8 [D,3/8f3/8d3/8=A3/8D3/8a7/8]
[D,/2D/2A/2d/2f/2] [D,/2d/2A/2D/2a] [D,/2D/2A/2d/2]
[D,3/8d3/8A3/8D3/8a3/8] [D,/2D/2A/2d/2a] [D,/2A/2D/2c/2]
[^A,/2^A/2d/2f/2^a15/8] [^A,3/8^A3/8d3/8f3/8] z/8
[^A,3/8f3/8d3/8^A3/8] [^A,/2f/2^A/2d/2] [^A,/2f/2^A/2d/2]
[^A,/2f/2d/2^A/2] [^A,3/8f3/8d3/8^A3/8] [^A,/2f/2d/2^A/2]
[G,/2f/4c/4=A/4=a/2] [f/4c/4G/4] [F,/2F/2A/2c/2f/2d/2]
[F,3/8F3/8A3/8c3/8c'7/8] z/8 [F,3/8F3/8A3/8c3/8] [F,/2F/2A/2c/2c']
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2a7/8] [F,3/8F3/8A3/8c3/8f3/8]
[F,/2F/2A/2c/2f/2d] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2c'7/8]
[F,3/8f3/8c3/8A3/8F3/8] z/8 [F,3/8f3/8c3/8A3/8F3/8^a7/8]
[C,/2C/2E/2G/2c/2g/2] [C,/2C/2E/2G/2c/2g/2] [C/2C,/2E/2G/2c/2g/2]
[C3/8C,3/8D/8A/8d/8f/8] z/8 [f/8d/8A/8D/8] [D,/2f/2d/2A/2D/2=a]
[D,/2D/2A/2d/2f/2] [D,/2d/2A/2D/2a] [D,/2D/2A/2d/2]
[D,3/8d3/8A3/8D3/8a3/8] [D,/2D/2A/2d/2f] [D,/2A/2D/2c/2]
[^A,/2^A/2d/2f/2] [^A,3/8^A3/8d3/8f3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2^A/2d/2] [^A,/2f/2^A/2d/2] [^A,/2f/2d/2^A/2]
[^A,3/8f3/8d3/8^A3/8] [^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4] [f/4c/4G/4]
[F,/2F/2A/2c/2f/2d/2] [F,3/8F3/8A3/8c3/8c'5/8] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2c'3/4] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2a/2]
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2f/2d] [F,/2F/2A/2c/2f/2]
[F,/2F/2A/2c/2f/2] [F,3/8f3/8c3/8A3/8F3/8c'3/8] z/8
[F,3/8f3/8c3/8A3/8F3/8^a3/8] [C,/2C/2E/2G/2c/2g/2]
[C,/2C/2E/4G/4c/4g/4] [E/2G/2c/2g/2z/4] [C/2C,/2]
[C3/8C,3/8D/8A/8d/8f/8] z/8 [f/8d/8A/8D/8] [D,/2f/2d/2A/2D/2]
[D,/2D/2A/2d/2f/2] [D,/2d/2A/2D/2] [D,3/8D3/8A3/8d3/8] z/8
[D,3/8d3/8A3/8D3/8=a7/8] [D,/2D/2A/2d/2] [D,/2A/2D/2c/2]
[^A,/2^A/2d/2f/2a/2] [^A,3/8^A3/8d3/8f3/8] [^A,/2f/2d/2^A/2]
[^A,/2f/2^A/2d/2] [^A,/2f/2^A/2d/2] [^A,3/8f3/8d3/8^A3/8] z/8
[^A,3/8f3/8d3/8^A3/8a7/8] [^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4]
[f/4c/4G/4] [F,/2F/2A/2c/2f7/8] [F,3/8F3/8A3/8c3/8] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2] [F,/2F/2A/2c/2f/2] [F,3/8F3/8A3/8c3/8f3/8] z/8
[F,3/8F3/8A3/8c3/8f3/8] [F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2]
[F,/2F/2A/2c/2f/2] [F,3/8f3/8c3/8A3/8F3/8] [F,/2f/2c/2A/2F/2]
[C,/2C/2F/2f/2] [C,/2C/2f/2F/2] [C3/8C,3/8f3/8F3/8] z/8
[C3/8C,3/8D/8A/8d/8f/8] [f/4d/4A/4D/4] [D,/2f/2d/2A/2D/2]
[D,/2D/2A/2d/2f/2] [D,/2d/2A/2D/2] [D,3/8D3/8A3/8d3/8]
[D,/2d/2A/2D/2a] [D,/2D/2A/2d/2] [D,/2A/2D/2c/2] [^A,/2^A/2d/2f/2a/2]
[^A,3/8^A3/8d3/8f3/8] [^A,/2f/2d/2^A/2] [^A,/2f/2^A/2d/2]
[^A,/2f/2^A/2d/2] [^A,3/8f3/8d3/8^A3/8] [^A,/2f/2d/2^A/2a]
[^A,/2f/2d/2^A/2] [G,/2f/4c/4=A/4d] [f/4c/4G/4]
[F,/2F/2A/2c/2f/2c'/4] z/4 [F,3/8F3/8A3/8c3/8] [F,/2F/2A/2c/2]
[F,/2F/2A/2c/2] [F,/2F/2A/2c/2f/2] [F,3/8F3/8A3/8c3/8f3/8]
[F,/2F/2A/2c/2f/2] [F,/2F/2A/2c/2f/2d5/8] [G,/2G/2C/2c/2]
[G,/2G/2C/2c/2c'5/8] [G,3/8G3/8C3/8c3/8] [G,/2G/2C/2c/2d/2]
[G,/2G/2C/2c/2] [G,/2G/2C/2c/2d/2] [G,3/8G3/8C3/8c3/8] z/8
[G,3/8c/8G/8d3/8] [f/4c/4G/4] [^A,/2f/2d/2^A/2]
[^A,/2f/2d/2^A/2c'5/2] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8^a3/8f3/8d3/8^A3/8] [^A,/2^a/2f/2d/2^A/2]
[^A,/2^a/2f/2d/2^A/2] [^A,/2d/2^a/2f/2^A/2]
[^A,3/8d3/8^a3/8f3/8^A3/8] z/8 [^A,3/8d3/8^a3/8f3/8^A3/8]
[^A,/2d/2^a/2f/2^A/2] [^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2]
[^A,3/8^a3/8f3/8d3/8^A3/8] [^A,/2^a/2f/2d/2^A/2]
[^A,/2^a/2f/2d/2^A/2] [^A,/2f/4d/4^A/4] [f/4d/4^A/4^a/2]
[^A,3/8^A3/8d3/8f3/8] z/8 [^A,3/8^A3/8d3/8f3/8] [^A,/2^a/2f/2d/2^A/2]
[^A,/2=a/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2c'7/8]
[^A,3/8^a3/8f3/8d3/8^A3/8] [^A,/2^a/2c'/2d/2f/2^A/2]
[^A,/2^a/2d/2f/2^A/2] [^A,/2^a/2d/2f/2^A/2]
[^A,3/8^a3/8d3/8f3/8^A3/8] z/8 [^A,3/8^a3/8f3/8d3/8^A3/8c'7/8]
[^A,/2^a/2f/2d/2^A/2] [^A,/2^a/2f/2d/2^A/2c'/2]
[^A,/2^a/2f/2d/2^A/2c'7/8] [^A,3/8^a3/8f3/8d3/8^A3/8]
[^A,/2^a/4f/4d/4^A/4c'] [^a/2d/4f/4^A/2] [D,/2D/2f/2d/2=A/2]
[D/2D,/2f/2d/2A/2] [D3/8D,3/8f3/8d3/8A3/8] z/8
[D3/8D,3/8f3/8d3/8A3/8] [D/2D,/2f/2d/2A/2] [D/2D,/2f/2d/2A/2]
[D/2D,/2f/2d/2A/2=a/2] [C,3/8C3/8G3/8c3/8g3/8^a3/8]
[G,/2G/2c/2g/2c'/2] [G,/2G/2c/2g/2c'/2] [G,/2G/2c/2g/2c'/2]
[G,/2G/2c/2g/2c'/2] [G,3/8G3/8c3/8g3/8^a3/8c'3/8] [G,/2G/2c/2g/2c'/2]
[G,/2G/2c/2g/2c'/2] [G,/2f/2G/4c/4] [c/4G/4] [^A,3/8^A3/8d3/8f3/8]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2=a/4] z/4 [^A,3/8^A3/8d3/8f3/8c'5/8]
[^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2] [^A,/2^A/2d/2f/2]
[^A,3/8^A3/8d3/8f3/8] z/8 [^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2]
[^A,/2^A/2d/2f/2c'3/8] z/8 [^A,/2^A/2d/2f/2c'5/8]
[^A,3/8^A3/8d3/8f3/8] [^A,/2^A/2d/2f/2c'5/8] [D3/8D,3/8d/2f3/8=A3/8]
z/8 [D/4D,/4d/2f/2A/4] A/4 [D/4D,/4d3/8f3/8A/4] z/4
[D/4D,/4d3/8f3/8A/4] z/8 [D3/8D,3/8d/2f/2A3/8a5/8] z/8
[D3/8D,3/8d/2f/2A3/8] z/8 [D/4D,/4d/2f/2A/4a/4] A/4
[C/4C,/4d3/8f3/8A/4^a5/8] z/8 [C3/8C,3/8c3/8G3/8] z/8
[C3/8C,3/8c3/8G3/8] z/8 [C,/4C/4c/4G/4] z/4 [C,/4C/4c/4G/4=a/4] z/4
[C,/4C/4c/4G/4^a5/8] z/8 [C,3/8C3/8c3/8G3/8] z/8
[C,3/8C3/8c3/8G3/8c'3/8] z/8 [C,/4C/4c/4G/4=a5/8] z/4
[^A,3/8^A/4d/4f/4F/4] z/8 [^A,/2^A3/8d3/8f/2F3/8] z/8
[^A,/2^A3/8d3/8f3/8F3/8] z/8 [^A,/2^A3/8d3/8f3/8F3/8a5/8] z/8
[^A,3/8^A/4d/4f/4F/4c'/2] z/4 [^A,3/8^A/4d/4f/4F/4c'3/8] z/8
[^A,/2^A3/8d3/8f3/8F3/8c'5/8] z/8 [^A,/2^A3/8d/2f3/8F3/8] z/8
[^A,/2^A/4d/4f/4F/4] z/4 [^A,3/8^A/4d/4f/4F/4c'3/8] z/8
[^A,/2^A3/8d3/8f3/8F3/8c'/2] z/8 [^A,/2^A3/8d3/8f3/8F3/8c'/2] z/8
[^A,/2^A3/8d3/8f3/8F3/8c'/2] z/8 [^A,3/8^A/4d/4f/4F/4c'3/8] z/4
[^A,3/8^A/4d/4f/4F/4c'3/8] z/8 [^A,/2^A3/8d3/8f3/8F3/8] z/8
[D3/8D,3/8d3/8=A3/8F3/8f3/8] z/8 [D/4D,/4d/4A/4F/4f/4] z/4
[D/4D,/4d/4A/4F/4f/4] z/8 [D3/8D,3/8d3/8A3/8F3/8f3/8] z/8
[D3/8D,3/8d3/8A3/8F3/8f3/8] z/8 [D3/8D,3/8d3/8A3/8F3/8f3/8] z/8
[D/4D,/4d/4A/4F/4f/4] z/4 [D/4D,/4d/4A/4F/4f/4] z/8
[C3/8C,3/8c3/8G3/8g3/8] z/8 [C3/8C,3/8c3/8G3/8g3/8] z/8
[C/4C,/4c/4G/4g/4] z/4 [C/4C,/4c/4G/4g/4] z/8 [C3/8C,3/8c3/8G3/8g3/8]
z/8 [C3/8C,3/8c3/8G3/8g3/8] z/8 [C3/8C,3/8c3/8G3/8g3/8] z/8
[C/4C,/4c/4G/4g/4] z/4 [^A,3/8^A3/8d3/8f3/8] [^A,/2f/2d/2^A/2]
[^A,/2^A/2d/2f/2] [^A,/2f/2d/2^A/2^a/4] z/4 [^A,3/8^A3/8d3/8f3/8c'/4]
z/8 [^A,/2f/2d/2^A/2c'3/4] [^A,/2f/2d/2^A/2] [^A,/2f/2d/2^A/2]
[^A,/2^A/2d/2f/2] [^A,3/8f3/8d3/8^A3/8c'5/8] [^A,/2^A/2d/2f/2]
[^A,/2f/2d/2^A/2] [^A,/2^A/2d/2f/2c'/4] z/4 [^A,3/8f/2d/2^A/2c'/4]
z/4 [^A,3/8f3/8d3/8^A3/8c'/4] z/8 [^A,/2f/2d/2^A/2^a3/8] z/8 c'5/8
z3/8 c3/8 c'3/8 z/8 c'3/8 z/8 c'/4 z/4 c'/4 z/4 d5/8 z/4 c'3/8 z/8
c'/4 z/4 c'/4 z/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z2 f/4 z/4 ^a/4 z/8 ^a5/8
z3/8 ^a5/8 z3/8 =a5/8 z3/4 f/4 z/4 g/4 z/8 a/2 a/2 z c3/8 c'3/8 z/8
c'3/8 z/8 c'/4 z/4 c'/4 z/8 d3/4 z/4 c'3/8 z/8 c'/4 z/4 c'/4 z/8
c'3/8 z/8 c'3/8 z/8 c'/4 z/4 c'5/8 z5/4 c'/4 z/4 c'/4 z/8 c'3/8 z5/8
f5/8 z3/8 c'/4 z/8 d5/8 z3/8 c'/4 z/4 c'/4 z/8 c'3/8 z/8 c'3/8 z/8
[C/4C,/2c/4g/4G/4] [c/4g/4G/4C/4] [C3/8C,3/8c3/8g3/8G3/8] z/8
[C3/8C,3/8c3/8g3/8G3/8] [C/2C,/2c/2g/2G/2c'3/8] z/8
[C/2C,/2c/2g/2G/2c'3/8] z/8 [C/2C,/2c/2g/2G/2c'/4] z/4
[C3/8C,3/8c3/8g3/8G3/8c'/4] z/8 [C/2C,/2d/2=A/2f/2F/2]
[D/2D,/2d/2A/2f/2F/2] [D/2D,/2d/2A/2f/2F/2] [D/4D,/4d3/8A3/8f3/8F3/8]
[D/4D,/4] [D3/8D,3/8d3/8A3/8f3/8F3/8] [D/2D,/2d/2A/2f/2F/2]
[D/2D,/2d/2A/2f/2F/2] [D/2D,/2d/2A/2f/2F/2]
[D3/8D,3/8d3/8A3/8f3/8F3/8] [^A,/2^A/2d/2f/2F/2D/2]
[^A,/2^A/2d/2f/2F/2D/2] [^A,/2^A/2d/2f/2F/2D/2]
[^A,3/8^A3/8d3/8f3/8F3/8D3/8] z/8 [^A,3/8^A3/8d3/8f3/8F3/8D3/8]
[^A,/2^A/4d/4f/4F/4D/4] [^A/4d/4f/4F/4D/4] [^A,/4^A/2d/2f/2F/2D/2]
^A,/4 [^A,/2^A/2d/2f/2F/2D/2] [^A,3/8^A/4d/4f/4F/4D/4]
[^A/8d/8f/8F/8D/8] [^A,/2^A/2d/2f/2F/2D/2] [^A,/2^A/2d/2f/2F/2D/2]
[^A,/2^A/2d/2f/2F/2D/2] [^A,3/8^A3/8d3/8f3/8F3/8D3/8] z/8
[^A,3/8^A3/8d3/8f3/8F3/8D3/8] [^A,/4^A/2d/2f/2F/2D/2] ^A,/4
[^A,/2^A/2d/2f/2F/2D/2] [C/2C,/2c/2G/2g/2] [C3/8C,3/8c3/8G3/8g3/8]
[C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2]
[C/2C,/2c/2G/2g/2] [C3/8C,3/8c3/8G3/8g3/8] [C/2C,/2c/2G/2g/2]
[D/2D,/2d/2=A/2F/2f/2] [D/2D,/2d/2A/2F/2f/2]
[D/4D,/4d3/8A3/8F3/8f3/8] [D/8D,/8] [D/2D,/2d/2A/2F/2f/2]
[D/2D,/2d/2A/2F/2f/2] [D/4D,/2d/4A/4F/4f/4] [d/4A/4F/4D/4f/4]
[D/2D,/2d/2A/2F/2f/2] [D3/8D,3/8] [C/2C,/2c/2G/2g/2]
[C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2] [C3/8C,3/8c3/8G3/8g3/8]
[C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2]
[C/2C,/2c/2G/2g/2] [D3/8D,3/8d3/8A3/8F3/8f3/8] [D/2D,/2d/2A/2F/2f/2]
[D/4D,/4d/2A/2F/2f/2] [D/4D,/4] [D/2D,/2d/2A/2F/2f/2]
[D3/8D,3/8d3/8A3/8F3/8f3/8] z/8 [D/8D,3/8d/8A/8F/8f/8]
[d/4A/4F/4D/4f/4] [D/2D,/2d/2A/2F/2f/2] [D/2D,/2] [C/2C,/2c/2G/2g/2]
[C3/8C,3/8c3/8G3/8g3/8] [C/2C,/2c/2G/2g/2] [C/2C,/2c/2G/2g/2]
[C/2C,/2c/2G/2g/2] [C3/8C,3/8c3/8G3/8g3/8] z/8
[C3/8C,3/8c3/8G3/8g3/8] [C/2C,/2c/2G/2g/2] [D/2D,/2d/2A/2F/2f/2]
[D/2D,/2d/2A/2F/2f/2] [D/4D,/4d3/8A3/8F3/8f3/8] [D/8D,/8]
[D/2D,/2d/2A/2F/2f/2] [D/2D,/2d/2A/2F/2f/2] [D/4D,/2d/4A/4F/4f/4]
[d/4A/4F/4D/4f/4] [D3/8D,3/8d3/8A3/8F3/8f3/8] z/8 [D3/8D,3/8]
[^A,21/8D,21/8F,21/8D21/8F21/8^A21/8] 