X: 1
T: Today by Smashing Pumpkins, Ghingeriel (HobbitPhil) - solo
M: 4/4
L: 1/16
Q:1/4=88
K:C % 0 sharps
% Copyright (C) 1992 by Voyetra Technologies
% Guitar 1-Acoustic Steel
% Revised By Craig Webster
% "Today"
% -----------------------------------------------------------
% Bass 1-Fingered
% Guitar 5-Distortion 
% Vocals-Recorder
% The Smashing Pumpkins
% Guitar 3-Overdriven
% Sequenced By Michael Mahoney
e2- [e2B2-] [^f2-B2] [^f2B2-] [e2-B2] [e2B2-] [^gB-][e-B] [e2B2-]|[e2-B2] [e2B2-] [^f2-B2] [^f2B2-] [e2-B2] [e2B2-] [^gB-][e-B] [e2B2-]| \
[e2-B2] [e2B2-] [^f2-B2] [^f2B2-] [e2-B2] [e2B2-] [^gB-][e-B] [e2B2-]|[e2-B2] [e2B2-] [^f2-B2] [^f2B2-] [e2-B2] [e2B2-] [^gB-][e-B] [e2B2-]|
[e2-B2^G2E,2] [e2B2-^G2E,2] [^f2-B2^G2E,2] [^f2B2-^G2E,2] [e2-B2^G2B,2^F,2] [e2B2-^G2B,2^F,2] [^gB-^GB,-^F,-][e-BAB,^F,] [e2B2-^G2B,2^F,2]|[e2-B2^G2A,2E,2] [e-B-^G-A,E,][eB-^GA,E,] [^f2-B2^G2A,2E,2] [^f-B-^G-A,E,][^fB-^GA,E,] [e2-B2^G2A,2E,2] [e-B-^G-A,E,][eB-^GA,E,] [^gB-^GA,-E,-][e-BAA,E,] [e-B-^G-A,E,][eB-^GA,E,]| \
[e2-B2E2-E,2] [e2B2-E2E,2] [^f2-B2^G2E,2] [^f2B2-E2E,2] [e2-B2^G2-B,2^F,2] [e2B2-^G2B,2^F,2] [^gB-^GB,-^F,-][e-BAB,^F,] [e2B2-^G2B,2^F,2]|[e2-B2E2-A,2E,2] [e-B-E-A,E,][eB-EA,E,] [^f2-B2^G2A,2E,2] [^f-B-E-A,E,][^fB-E-A,E,] [e2-B2E2A,2E,2] [e-B-E-A,E,][eB-EA,E,] [^gB-^GA,-E,-][e-BAA,E,] [e-B-^G-A,E,][eB-^GA,E,]|
[e2-B2E2E,2] [e2B2-E2E,2] [^f2-B2^G2E,2] [^f2B2-E2E,2] [e2-B2E2B,2^F,2] [e2B2-E2B,2^F,2] [^gB-^GB,-^F,-][e-BAB,^F,] [e2B2-^G2B,2^F,2]|[e2-B2E2-^C2^G,2] [e2B2-E2^C2^G,2] [^f2-B2^G2^C2^G,2] [^f-B-E-^C^G,][^fB-E-^C^G,] [e2-B2E2A,2E,2] [e-B-^GA,-E,-][eB-AA,E,] [^gB-^GA,-E,-][e-BAA,E,] [e-B-^G-A,E,][eB-^GA,E,]| \
[e2-B2^G2E,2] [e2B2-^G2E,2] [^f2-B2^G2E,2] [^f2B2-^G2E,2] [e2-B2^G2B,2^F,2] [e2B2-^G2B,2^F,2] [^gB-^GB,-^F,-][e-BAB,^F,] [e2B2-A2B,2^F,2]|[a2-B2E2A,2E,2] [a-E-A,E,][a-EA,E,] [a2E2A,2E,2] [^g-E-A,E,][^gEA,E,] [e2-B,2A,2E,2] [e-B,-A,E,][eB,A,E,] [A,2E,2] [A,E,][A,E,]|
[B2^F2E2] [B2^F2E2] [e2B2^F2E2] [^d-B^FE][^d-B^FE] [^d2B2^F2^D2] [B2B2^F2^D2] [^d2B2^F2^D2] [^d-B^F^D][^d-B^F^D]|[^d2A2E2^C2] [^c2A2E2^C2] [A2E2^C2] [AE^C][AE^C] [B2A2E2^C2] [BAE^C][^c2A2E2^C2][BAE^C] [B-AE^C][BB^F^D]| \
[B2^F2E2] [B2^F2E2] [e2B2^F2E2] [^d-B^FE][^d-B^FE] [^d2B2^F2^D2] [B2B2^F2^D2] [^d2B2^F2^D2] [^d-B^F^D][^d-B^F^D]|[^d2A2E2^C2] [^c2A2E2^C2] [A2E2^C2] [B-AE^C][BAE^C] [B2A2E2^C2] [BAE^C][^c2A2E2^C2][BAE^C] [B-AE^C][BB^F^D]|
[B2^F2E2E,2] [B2^F2E2E,2] [e2B2^F2E2E,2] [^f-B^FEE,-][^f-B^FEE,] [^f2-B2^F2^D2B,2] [^f2B2^F2^D2B,2] [^f2B2^F2^D2B,2] [^d-B^F^DB,-][^dB^F^DB,]|[^c2A2E2^C2] [e2-A2E2^C2] [e2-A2E2^C2] [e-AE^C][e-AE^C] [e2-A2E2^C2] [e-AE^C][eAE^C] [AE^C][AE^C] [AE^C][B^F^DB,]| \
[B2^F2E2E,2] [B2^F2E2E,2] [e2B2^F2E2E,2] [^d-B^FEE,-][^dB^FEE,] [B2B2^F2^D2B,2] [B2-B2^F2^D2B,2] [B2B2^F2^D2B,2] [e-B^F^DB,][eB^F^DB,]|[^c2^C2A,2] [^c2-^C2A,2] [^c2-^C2A,2] [^c2-^C2A,2] [^c2-^C2A,2] [^c2^C2A,2] [^C2A,2] [^C2A,2]|
[^F2^C2] [^F2^C2] [^c2-^F2^C2] [^c^F^C][B-^F^C] [B2A2E2] [A2-A2E2] [A2A2E2] [A^G-E][A^G-E]|[^c2^G2^G2-^C2] [^c^G^G-^C][^c^G^G^C] [^c2^G2^C2] [^c^G^C][^c^G^C] [^c2^G2^C2] [^c^G^C][^c^G^C] [^c^G^F-^C][^c^G^F-^C] [^c^G^F-^C][^c^G^F-^C]| \
[^F2^F2-^C2] [^F2^F2-^C2] [^c2^F2^F2-^C2] [B-^F^F-^C][B-^F^F-^C] [B2A2^F2-E2] [A2-A2^F2-E2] [A2A2^F2-E2] [A^G-^F-E][A^G-^F-E]|[^c2^G2^G2-^F2-^C2] [^c^G^G-^F-^C][^c^G^G^F^C] [^c2B2^G2^C2] [^c^G-^G^C][^c^G^G^C] [^c2^G2^F2-^C2] [^c^G^F-^C][^c^G^F^C] [^c^G^G-^C][^c^G^G-^C] [^c^G^G-^C][^c^G^G^C]|
[^F2^C2] [^F2^C2] [^c2-^F2^C2] [^c^F^C][B-^F^C] [B2-A2E2] [B2A2E2] [A2A2E2] [A^G-E][A^G-E]|[^c2^G2^G2-^C2] [^c^G^G-^C][^c^G^G^C] [^c2^G2^C2] [^c^G^C][^c^G^C] [^c2^G2^C2] [^c^G^C][^c^G^C] [^c^G^F-^C][^c^G^F-^C] [^c^G^F-^C][^c^G^F-^C]| \
[^F2^F2-^C2] [^F2^F2-^C2] [^c2^F2^F2-^C2] [B-^F^F-^C][B-^F^F-^C] [B2A2^F2-E2] [A2-A2^F2-E2] [A2A2^F2-E2] [=c-A^F-E][c-A^F-E]|[c2-^G2^F2-^D2] [c2^G2^F2^D2] [^G2^D2] [^G^D][^G^D] [A^D][BE] [A^D][BE] [A^D][BE] [A^D][BE]|
[B2^F2E2E2-] [B2^F2E2E2] [e2B2^F2^F2-E2] [^d-B^F^F-E][^d-B^F^FE] [^d2B2^F2E2-^D2] [B2B2^F2E2^D2] [^d2B2^G2-^F2^D2] [^d-BA-^G-^F^D][^dBA-^G^F^D]|[^c2A2A2E2-E2^C2] [^c2A2E2E2^C2] [A2E2^C2^C2-] [AE-E^C^C-][AEE-^C^C] [B2A2E2E2-^C2] [BAEE-^C^C-][^c-A-E-E^C-^C-] [^cAAE^C^C-][BA^G-E^C^C] [B-A^G-EE-^C][BB^G^FE-^D]| \
[B2^F2E2-E2E2] [B2^F2E2E2] [e2B2^F2^F2-E2] [^d-B^F^F-E][^d-B^F^FE] [^d2B2^F2E2-^D2] [B2B2^F2E2^D2] [^d2B2^G2-^F2^D2] [^d-BA-^G-^F^D][^dBA-^G^F^D]|[^c2A2A2E2-E2^C2] [^c2A2E2E2^C2] [A2E2^C2^C2-] [AE-E^C^C-][BAEE-^C^C] [B2A2E2E2-^C2] [BAEE-^C-^C][^c-A-E-E^C-^C-] [^cAAE^C^C-][BA^G-E^C^C] [B-A^G-E-E^C][BB^G^FE-^D]|
[B2^F2E2-E2E2] [B2^F2E2E2] [B2^F2-^F2E2E2] [B^F-^F^F-E][B^F^F-^FE] [B2^F2^F2-E2-^D2] [B2^F2^F2E2^D2] [B2^G2-^G2^F2^D2] [BA-^G-^FE-^D][BA-^G^FE^D]|[A2A2E2-E2^C2^C2] [A2E2-E2E2^C2] [A2-A2E2E2-^C2] [AA-EE-^C^C][AAEE-^C-^C] [B2-A2E2E2-^C2^C2] [B-AEE-^C^C-][BAEE^C^C-] [A-AE^C^C-][AA-E^C^C] [AA-^G-E^C][BA^G-^F^D]| \
[B2^G2^F2E2E2-] [B2^F2E2E2] [e2B2^F2^F2-E2] [^d-B^F^F-E][^dB^F^FE] [B2B2^F2E2-^D2] [B2B2-^F2E2^D2] [B-B-^G^F-^D-][BB^FE^D] [e-B^FE-^D][eB^FE-^D]|[^c2E2^C2-^C2] [^c2-^C2^C2] [^c2-^G2-^C2] [^c2-^G2^C2] [^c2-^F2-^C2] [^c2-^F2-^C2] [^c2-^F2-^C2] [^c2^F2^C2]|
[^F2^F2^C2] [^F2^F2^C2] [^c2^F2^F2^C2] [B-^F^F^C][B-^G^F^C] [B2A2A2E2] [A2-A2A2E2] [A2A2A2E2] [A-A^G-E-][BA^G-E]|[^G2-E2E2] [^G2E2E2] [E2E2] [^FEE][B^G-E] [B2B2^G2^F2] [B2B2^F2^F2] [B2B2^G2^F2] [^GEE-][^G=FE]| \
[^F2^F2^C2^C2] [^F2^F2^C2] [^c2-^F2^F2^C2] [^c^F^F^C][B-^G^F^C] [B2A2A2E2] [A2-A2A2E2] [A2A2A2E2] [A-A^G-E-][BA^G-E]|[^G2-E2E2] [^G2E2E2] [E2E2] [^FEE][^G-EE] [B2B2^G2^F2] [B2B2^F2^F2] [B2B2^G2^F2] [^GE-E][^G=FE]|
[^F2^F2^C2^C2] [^F2^F2^C2] [^c2^F2^F2^C2] [B-^F^F^C][B^G^F^C] [B2A2A2E2] [A2A2-A2E2] [A2A2A2E2] [AA-^G-E-][BA^G-E]|[^G2-E2E2] [^G2E2E2] [E2E2] [^FEE][B^G-E] [B2B2^G2^F2] [B2B2^F2^F2] [B2B2^G2^F2] [^GE-E][^G=FE]| \
[^F2^F2^C2^C2] [^F2^F2^C2] [^c2-^F2^F2^C2] [^c^F^F^C][B-^G^F^C] [B2A2A2E2] [A2A2-A2E2] [A2A2A2E2] [=c-^F-^F^C-][=c-=G^F^C]|[=c2-^G2^G2^D2] [c2^G2^G2^D2] [^G2^G2^D2] [^G^G^D][^G^D^D] [A^D^D][BEE] [A^D^D][BEE] [A^D^D][BEE] [A^D^D][BEE]|
[^G2E2] [^G2E2] [e2^G2E2] [^d2^G2E2] [B2B2^G2^F2] [B2-B2^G2^F2] [B-B-^G^F-][BB-A^F] [B2B2^G2^F2]|[^G2E2] [^G2E2] [e2^G2E2] [^f-^G-E][^fB^G^F] [e2A2^G2E2] [e2A2^G2E2] [^c-A-^GE-][^c-AAE] [^c-A^G-E][^cA^GE]| \
[^G2E2] [^G2E2] [e2^G2E2] [^d2^G2E2] [B2B2^G2^F2] [B2B2-^G2^F2] [B-B-^G^F-][BB-A^F] [B2B2^G2^F2]|[^G2E2] [^G2E2] [e2^G2E2] [^f-^G-E][^f-B^G^F] [^f2A2^G2E2] [e2-A2^G2E2] [e-A-^GE-][eAAE] [A^G-E][A^GE]|
[^g2-^G2E2] [^g2^G2E2] [^g2^G2E2] [^f2-^G2E2] [^f2B2^G2^F2] [^g2-B2^G2^F2] [^g-B-^G^F-][^gBA^F] [b2-B2^G2^F2]|[b2^c2^G2^G2^C2] [^g-^c^G-^G^C][^g-^c^G^G^C] [^g2^c2^G2^G2^C2] [^f^c-^G-^G-^C-][e-^c^G^G^C] [e2-A2^G2E2] [e2A2^G2E2] [A^GE][AAE] [A^G-E][A^GE]| \
[^g2-^G2E2] [^g2-^G2E2] [^g2^G2E2] [^f2^G2E2] [^d2B2^G2^F2] [^d2-B2^G2^F2] [^d-B-^G^F-][^d-BA^F] [^d2-B2^G2^F2]|[^d2-^c2^G2^G2-^C2] [^d2^c2^G2^G2-^C2] [=f2-^c2^G2^G2^C2] [f-^c-^G-E^C-][f^c^G^G^C] [^c-^G-E^C-][^c^G^F^C] [^c2^G2E2^C2] [^c2^G2^G2^C2] [^c2^G2E2^C2]|
[^c2^c2^G2^C2] [^c-^G-^D^C-][^c^c^G^C] [^c-^G-=F^C-][^c^G^D^C] [^c-^c^G-^C-][^cB^G^C] [^c^c-^G-^C-][^c^G^D^C] [^c2^c2^G2^C2] [^c-^G-^D^C-][^c^c^G^C] [^c-^G-^D^C-][^c^c^G^C]|[^F2^D2-^C2] [^F2^F2^D2-^C2] [A2^F2^D2-^C2] [B-^F^D-^C][B^F^D-^C] [^c2A2E2^D2-] [B2A2E2^D2-] [A2A2E2^D2-] [A^G-E^D-][A^G-E^D]| \
[^c2^G2^G2-^C2] [^c^G^G-^C][^c^G^G-^C] [^c2^G2^G2-^C2] [^c^G^G-^C][^c^G^G^C] [^c2^G2^C2] [^c^G^C][^c^G^C] [^c^G^F-^C][^c^G^F-^C] [^c^G^F-^C][^c^G^F-^C]|[^F2^F2-^C2] [^F2^F2^F2-^C2] [A2^F2^F2-^C2] [B-^F^F-^C][B^F^F-^C] [^c2A2^F2-E2] [B2A2^F2-E2] [A2A2^F2-E2] [^c-A^F-E][^c-A^F-E]|
[^c2^c2^c2-^G2^F2-^C2] [^c-^c^c-^G^F-^C][^c^c^c-^G^F^C] [^c2^c2^c2-^G2^C2] [^c^c-^c-^G^C][^c^c^c-^G^C] [^c2^c2^c2^G2^C2] [e-^c^c-^G^C][e^c^c^G^C] [^c-^c^c-^G^C][^c^c^c-^G^C] [^c^c-^GE^C][^c^c^G=F^C]|[^F2^F2^C2] [^F2^F2^F2^C2] [A2^F2^F2^C2] [B-^F^F^C][B^G^F^C] [^c2A2A2E2] [B2A2A2E2] [A2A2A2E2] [AA^G-E][BA^G-E]| \
[^c2^c2^G2^G2-^C2] [^c-^c^G^G-^C][^c^c^G^G-^C] [^c2^c2^G2^G2-^C2] [^c-^c^G^G-^C][^c^c^G^G^C] [^c2^c2^G2^C2] [^c-^c^G^C][^c^c^G^C] [^c^c-^G^F-^C][^c^c^G^F-^C] [^c^G^F-E^C][^c^G^F-=F^C]|[^F2^F2-^C2] [^F2^F2^F2-^C2] [A2^F2^F2-^C2] [B-^F^F-^C][B^F^F-^C] [^c2A2^F2-E2] [B2A2^F2-E2] [A2A2^F2-E2] [A^G-^F-E][A^G^F-E]|
[e2-^F2-] [e2B2-^F2] [^f2-e2B2] [^f2^d2-B2-] [e2-^d2B2B2^F2] [e2B2B2B2-^F2] [^g^d-B-B-^F-][e-^dBB^F] [e2^d2B2-B2^F2]|[e2-^c2^c2B2^G2^C2] [e-^c-^cB-^G^C][e^c^c-B-^G^C] [^f2-^c2^c2-B2^G2^C2] [^f-^c^c-B-^G^C][^f^c^cB-^G^C] [e-B-A-^G][e-BAA] [e-B-AE][eB-A^F] [^gB-A-^G][e-BAE] [e-B-AE][eBB-^F-^F]| \
[e2-B2^F2-] [e2B2-^F2-] [^f2-e2B2^F2-] [^f2^d2-B2-^F2-] [e2-^d2B2B2^F2^F2-] [e2B2B2-B2^F2^F2-] [^g^f-B-B-^F-^F-][^fe-BB^F^F-] [^g2-e2B2-B2^F2^F2]|[^g2e2-^c2B2^G2^C2] [ee-^cB-^G^C][e^c^c-B-^G^C] [^f2-^c2^c2-B2^G2^C2] [^f-^c^c-B-^G^C][^f^c^cB-^G^C] [e-B-A-^G][e-BAA] [e-B-A^G][eB-A^F] [^g^c-B-A-^G][e-^cBA^F] [e-B-B-A^G][eBB-B-A^F]|
[e2-B2-B2B2] [e2B2-B2-] [^f2-e2B2B2-] [^f2^d2-B2-B2-] [e2-^d2B2B2B2-^F2] [e2B2B2-B2B2-^F2] [^g^d-B-B-B-^F-][e-^dBBB-^F] [e2^d2B2B2-B2^F2]|[e2-^c2^c2B2^G2^C2] [e-^c-^cB-^G^C][e^c^c-B-^G^C] [^f2-^c2^c2-B2^G2^C2] [^f-^c^c-B-^G^C][^f^c^cB-^G^C] [e-eB-A-][^fe-BA] [e-B-A][e^cB-A] [^g^d^c-B-A-][e-^cBA] [e-BB-B-A][e^c-BB-B-^F]| \
[e2-^c2-B2B2] [e2^c2-B2-] [^f2-^c2^c2-B2] [^f2^c2-B2-B2-] [e2-^c2-B2B2B2-^F2] [e2^c2-B2B2-B2^F2] [^g^c-B-B-^F-][e-^c-BB^F] [e2^c2^c2B2B2-^F2]|[e2-^c2^c2B2-B2^G2^C2] [e-^c^c-B-B-^G^C][e^c^cB-B^G^C] [^f2-^c2^c2B2^G2^C2] [^f-^c^c-B-^G^C][^f^c^cB-^G^C] [e2-B2-B2A2A2] [e-B-B-AA-][eB-B-AA] [^gB-B-A-A-][e-BBAA] [^f-e-B-B-AE][^feBB-B^F]|
[B2-B2-B2E2-E2-] [B8-B8-E8-E8-] [B2B2E2E2] 
