X: 1
T: Walking On The Sun (Transcribed by: Bungee)
Z: Smash Mouth
L: 1/4
Q: 120
K: C

[^G,z/2] B,/2 [^G,23/8z/2] [^C3/8F3/8] z/8
[^C3/8F3/8] z3/2 [^G,z/2] ^D/2 [^G,23/8z/2] [^C/2F/2] [^C/2F/2] z11/8
[^G,z/2] B,/2 [^G,3z/2] [^C/2F/2] [^C/2F/2] z3/2 [^G,7/8z/2] ^D3/8
[^G,19/8z/2] [^C/2F/2] [^G/2^C/2F/2] ^G/2 ^G/2 [^G,5/4^G3/8] z5/8
[c3/8^d3/8^D3/8] z/8 [B,3/8^C3/8] [^C,11/8z/2] B,/2 [f/2^c/2]
[^D,15/8^C/2] z/2 ^D/2 [^f3/8^c3/8^C3/8] z/8 [^D,3/8^D3/8] z/8
[^C,15/8^C3/8] z/8 [=f3/8^c3/8B,3/8] ^G/2 [f/2^c/2^G/2] [^G,11/8^G/2]
z/2 [^d/2=c/2^D/2] [B,/2^C/2] [^C,11/8z/2] B,3/8 z/8 [f3/8^c3/8] z/8
[^D,7/4^C3/8] z/2 ^D/2 [^f/2^c/2^D/2] [^D,/2^D/2] [^C,2^C/2]
[=f/2^c/2B,/2] ^G3/8 z/8 [f3/8^c3/8^G3/8] z/8 [^G,5/4^G3/8] z/2
[^d/2=c/2^D/2] [B,/2^C/2] [^C,11/8z/2] B,/2 [f/2^c/2] [^D,15/8^C/2]
z/2 ^D3/8 z/8 [^f3/8^c3/8^D3/8] z/8 [^D,3/8^D3/8] [^C,2^C/2]
[=f/2^c/2B,/2] ^G/2 [f/2^c/2^G/2] [^G,11/8^G/2] ^D/2 [^d/2=c/2^D/2]
[B,/2^D/2] [^C,11/8^C3/8] z/8 B,3/8 [f/2^c/2^C/2] [^D,15/8^D/2] z/2
^D/4 ^D/4 [^f/2^c/2^D/2] [^D,/2^D/2] [^C,2^C/2] [=f/2^c/2^f/2^F/2]
[^f3/8^F3/8] z/8 [=f3/8^c3/8^f3/8^F3/8] z/8 [^G,5/4^f3/8^F3/8] z/2
[=c/2^d/2^g/2^G/2] [B,/2=f/2=F/2] [^C,11/8z/2] [^f/2^F/2]
[=f/2^c/2^f/2^F/2] [^D,15/8^f/2^F/2] [^f3/8^F3/8] z/8 [^g/2^G/2]
[^f3/8^c3/8^F3/8] z/8 [^D,3/8=f3/8=F3/8] [^C,2z/2] [f/2^c/2^f/2^F/2]
[^f/2^F/2] [=f/2^c/2^f/2^F/2] [^G,11/8^f/2^F/2] z/2
[=c3/8^d3/8^g3/8^G3/8] z/8 [B,3/8=f3/8=F3/8] z/8 [^C,5/4z/2]
[^f3/8^F3/8] [=f/2^c/2^f/2^F/2] [^D,15/8^f/2^F/2] [^f/2^F/2]
[^g/2^G/2] [^f/2^c/2^F/2] [^D,/2=f/2=F/2] [^C,15/8z/2]
[f3/8^c3/8B3/8] z/8 B3/8 z/8 [f3/8^c3/8B3/8] [^G,11/8B/2] ^G/2
[^d/2=c/2^G/2] [B,/2^F/2] [^C,11/8^G/2] ^G/2 [f3/8^c3/8^G3/8] z/8
[^D,15/8^G3/8] z/8 ^F3/8 z/8 ^G3/8 [^f/2^c/2^G/2] [^D,/2^G/2]
[^C,2z/2] [^G/4=f/2^c/2] ^G/4 ^G/2 [f/2^c/2^G/2] [^G,11/8^F3/8] z/8
^G3/8 z/8 [^d3/8=c3/8^G3/8] z/8 [B,3/8^F3/8] [^C,11/8^G/2] ^G/2
[f/2^c/2^G/2] [^D,15/8^G/2] B/2 B/2 [^f/2^c/2B/2] [^D,3/8^G3/8] z/8
[^C,15/8z/2] [=f3/8^c3/8^F/2] =F/8 F3/8 [f/2^c/2^D/8] [^D7/8z3/8]
^G,/2 [^G,7/8^G/2] [^d/2=c/2B,/2B/2] [^G,/2B,/2^D/2^d/2]
[^C/2^C,11/8^c/2] [F/2^C/2] [f3/8^c3/8F3/8] z/8 [^D,7/4^F3/8^f3/8]
z/2 [^G,/8^F/2^f/2] ^G,3/8 [^f/2^c/2^G/2^g/2^F/8] ^F3/8
[^G,/2^D,/2^F/2^f/2] [^C/2=F/2^C,2=f/2] [f/2^c/2F/2^C/2^D/2^d/2]
[^C/2^c/2] [f/2^c/2^D/2^d/2] ^G,/2 [^G,3/4^G3/8] z/8
[^d3/8=c3/8B,3/8B3/8] [^G,/8B,/2^D/2^d/2] ^G,3/8 [^C/2^C,11/8^c/2]
[F/2^C/2B,/2B/2] [f/2^c/2^C/2] [^D,15/8^D/2^d/2] z/2 [^G,/2^F/2^f/2]
[^f3/8^c3/8^G3/8^g3/8^F/2] z/8 [^G,/2^D,3/8^F3/8^f3/8] z/8
[^C3/8=F3/8^C,15/8=f3/8] z/8 [f3/8^c3/8F3/8^C3/8^D3/8^d3/8]
[^C/2^c/2] [f/2^c/2^D/2^d/2] ^G,/2 [^G,7/8^G/2] [^d/2=c/2B,/2B/2]
[^G,/2B,/2^D/2^d/2] [^C/2^C,11/8^c3/8] z/8 [F/2^C/2B,3/8B3/8] z/8
[f3/8^c3/8^C3/8] z/8 [^D,7/4^D3/8^d3/8] z/2 [^G,/8^F/2^f/2] ^G,3/8
[^f/2^c/2^G/2^g/2^F/2] [^G,/2^D,/2^F/2^f/2] [^C/2=F/2^C,2=f/2]
[f/2^c/2F/2^C/2^D/2^d/2] [^C3/8^c3/8] z/8 [f3/8^c3/8^D3/8^d3/8] z/8
^G,/2 [^G,3/4^G3/8] [^d/2=c/2B,/8B/2] B,3/8 [^G,/8B,/2^D/2^d/2]
^G,3/8 [^C/2^C,11/8^c/2] [F/2^C/2] [f/2^c/2B,/2B/2] [^D,/2=D7/8=d7/8]
[^D,31/8z/2] [^D3/8^d3/8] z/8 [=d3/8=D3/8] z/8 [^D3/8^d3/8]
[^c/2^C/2] [B,/2B/2] [^G,/2^G/2] [^F,/2^F/2] [^G,/2^G/2] [^G,7/8^g/2]
[^d3/8=c3/8B,/2b/2] z/8 [^G,3/8B,3/8^g3/8] z/8
[^C3/8=F3/8^C,11/8f3/8] z/8 [F3/8^C3/8f3/8] [f/2^c/2] [^D,15/8z]
[^G,/2^g/2] [^f/2^c/2^F/2] [^G,/2^D,/2^g/2] [^C/2=F/2^C,15/8=f/2]
[F3/8^C3/8f3/8^c3/8] z5/8 [f3/8^c3/8] ^G,/2 [^G,7/8^g/2]
[=c/2^d/2B,/2b/2] [^G,/2B,/2^g/2] [^C/2F/2^C,11/8f/2] [F/2^C/2f/2]
[f/2^c/2] [^D,15/8z] [^G,3/8^g3/8] [^f/8^c/2] [^F3/8^f3/8]
[^G,/2^D,/2^g/2] [^C/2=F/2^C,2=f/2] [F/2^C/2f/2^c/2^G/2] ^G/2
[f/2^c/2^G/2] [^G,11/8^F/2] ^G/2 [^d3/8=c3/8^G3/8] z/8 [B,3/8^G3/8]
z/8 [^C,5/4z3/8] ^G/2 [f/2^c/2] [^D,15/8^F/2] z/2 ^G/2 [^f/2^c/2^G/2]
[^D,/2^G/2] [^C,15/8^F3/8] z/8 [=f3/8^c3/8^G3/8] z/8 ^G3/8 z/8
[f3/8^c3/8^G3/8] [^G,11/8^F/2] ^G/2 [^d/2=c/2^G/2] [B,/2^G/2]
[^C,11/8^F/2] ^G/2 [f3/8^c3/8^G3/8] z/8 [^D,7/4^G3/8] z/8 B3/8 z/8
B3/8 [^f/2^c/2B/2] [^D,/2^G/2] [^C,2z/2] [=f/2^c/2^G/2] z/2
[f/2^c/2^G/2] [^G,11/8^F3/8] z5/8 [=c3/8^d3/8^G3/8] z/8 B,3/8
[^C,11/8^G/2] z/2 [f/2^c/2^G/2] [^D,15/8z/2] ^F/2 ^G/2
[^f3/8^c3/8^G3/8] z/8 [^D,3/8^G3/8] z/8 [^C,15/8z/2]
[=f3/8^c3/8^G3/8] ^G/2 [f/2^c/2^G/2] [^G,11/8^F/2] ^G/2
[=c/2^d/2^G/2] [B,/2^F/2] [^C,11/8^G3/8] z/8 ^G3/8 z/8 [f3/8^c3/8]
z/8 [^D,7/4B3/8] z/2 B/2 [^f/2^c/2B/2] [^D,/2^G/2] [^C,2^F/2]
[=f/2^c/2^f/2^F/2] [^f/2^F/2] [=f3/8^c3/8^f3/8^F3/8] z/8
[^G,5/4^f3/8^F3/8] z/2 [=c/2^d/2^g/2^G/2] [B,/2=f/2=F/2] [^C,11/8z/2]
[^f/2^F/2] [=f/2^c/2^f/2^F/2] [^D,15/8^f/2^F/2] [^f/2^F/2] [^g/2^G/2]
[^f3/8^c3/8^F3/8] z/8 [^D,3/8=f3/8=F3/8] [^C,2z/2] [f/2^c/2^f/2^F/2]
[^f/2^F/2] [=f/2^c/2^f/2^F/2] [^G,11/8^f/2^F/2] z/2
[=c/2^d/2^g/2^G/2] [B,/2=f/2=F/2] [^C,11/8z/2] [^f3/8^F3/8] z/8
[=f3/8^c3/8^f3/8^F3/8] [^D,15/8^f/2^F/2] [^f/2^F/2] [^g/2^G/2]
[^f/2^c/2^F/2] [^D,/2=f/2=F/2] [^C,2z/2] [f/2^c/2B/2] B3/8 z/8
[f3/8^c3/8B3/8] z/8 [^G,5/4B3/8] z/8 ^G3/8 [^G/2z/8] [^d3/8=c3/8]
[B,/2^F/2] [^C,11/8^G/2] ^G/2 [^G/2f/2^c/2] [^D,15/8^G/2] ^F3/8 z/8
^G3/8 z/8 [^G3/8^f3/8^c3/8] z/8 [^D,3/8^G3/8] [^C,2z/2] [^G/4z/8]
[=f3/8^c3/8z/8] ^G/4 ^G/2 [^G/2f/2^c/2] [^G,11/8^F/2] ^G/2
[^G3/8^d/2=c/2] z/8 [B,3/8^F3/8] z/8 [^C,5/4^G3/8] z/8 ^G3/8
[^G/2z/8] [f3/8^c3/8] [^D,15/8^G/2] B/2 B/2 [B/2^f/2^c/2] [^D,/2^G/2]
[^C,15/8z/2] [^F/2=f/2^c/2] =F/2 [^D7/8f3/8^c3/8] ^G,/2 [^G/2^G,/8]
[^G,3/4z3/8] [B,/8B/2^d/2=c/2] B,3/8 [B,/2^D/2^d/2^G,/2]
[^C,11/8^C/2^c/2] [F/2^C/2] [F3/8f/2^c/2] z/8 [^D,15/8^F3/8^f3/8]
z5/8 [^F3/8^f3/8^G,/2] [^G/2^g/2z/8] [^f3/8^c3/8^F3/8]
[^D,/2^F/2^f/2z/8] ^G,3/8 [^C,2=F/2=f/2^C/2] [^D/2^d/2F/2^C/2f/2^c/2]
[^C/2^c/2] [^D/2^d/2f/2^c/2] ^G,/2 [^G,7/8^G3/8] z/8
[B,/2B3/8^d/2=c/2] z/8 [B,3/8^D3/8^d3/8^G,/2] [^C,11/8^C/8^c/2] ^C3/8
[B,/2B/2z/8] [F3/8^C3/8] [^C/2^c/2f/2] [^D,15/8^D/2^d/2] z/2
[^F/2^f/2^G,/2] [^G/2^g/2^f/2^c/2^F/2] [^D,/2^F/2^f/2^G,/2]
[^C,15/8=F/2=f3/8^C/2] z/8 [^D3/8^d3/8F/2^C3/8f/2^c3/8] [^C/2^c/2]
[^D/2^d/2z/8] [f3/8^c3/8] ^G,/2 [^G,7/8^G/2] [B,/2B/2^d/2=c/2]
[B,/2^D/2^d/2^G,/2] [^C,11/8^C/2^c/2] [B,/2B/2F/2^C/2] [^C3/8^c/2f/2]
z/8 [^D,7/4^D3/8^d3/8] z/2 [^F/2^f/2z/8] ^G,3/8 [^G/2^g/2^f/2^c/2z/8]
^F3/8 [^D,/2^F/2^f/2^G,/2] [^C,2=F/2=f/2^C/2]
[^D/2^d/2F/2^C/2f/2^c/2] [^C/2^c/2] [^D/2^d/2f/2^c/2] ^G,/2
[^G,3/4^G3/8] z/8 [B,/2B3/8^d3/8=c3/8] z/8 [B,3/8^D3/8^d3/8^G,3/8]
[^C,11/8^C/8^c/2] ^C3/8 [F/2^C/2] [B,/2B/2f/2^c/2] [=D=dz/2]
[^D,31/8z/2] [^D/2^d/2] [=d3/8=D3/8] z/8 [^D3/8^d3/8] z/8
[^c3/8^C3/8] z/8 [B,3/8B3/8] [^G,/2^G/2] z/8 [^F,3/8^F3/8]
[^G,/2^g/2^G/2] [^G,7/8z/2] [^g/2^G/2B,/2] [^G,/2B,/2]
[^C3/8^C,11/8^g3/8^G3/8] z/8 [=F3/8^C3/8^g3/8^G3/8] z5/8
[^D,7/4^g3/8^G3/8] z/2 [^G,/2^g/2^G/2] [^F/2^g/2]
[^G,/2^D,/2^g/2^G/2] [^C/2=F/2^C,2] [F/2^C/2^d/2] ^c3/8 z/8
[b3/8B3/8] z/8 ^G,/2 [^G,3/4^g3/8^G3/8] [^g/2^G/2z/8] B,3/8
[^G,/2B,/2^g/2^G/2] [^C/2^C,11/8] [F/2^C/2^g/2^G/2] z/2
[^D,15/8^g/2^G/2] z/2 [^G,3/8^g7/8] z/8 ^F/2 [^G,3/8^D,3/8^f7/8]
[^C/2=F/2^C,2] [F/2^C/2^g/2] z ^G,/2 [^G,7/8b/2] [b/2B,/2]
[^G,3/8B,3/8b3/8] z/8 [^C3/8^C,11/8b3/8] z/8 [F3/8^C3/8^g3/8] z/2
[^D,15/8^f] [^G,/2^g/2] ^F/2 [^G,/2^D,/2^c] [^C/2=F/2^C,15/8]
[F/2^C/2b/2B/2] [^g3/8^G3/8] z/8 [b3/8B3/8] ^G,/2 [^G,7/8z/2]
[^f53/8^F53/8B,/2] [^G,/2B,/2] [^C/2^C,11/8] [=F/2^C/2]
[b19/4B19/4z/2] ^D,/2 ^D,11/8 [^D,5/2z/2] [^C,2z/2] ^G/2 ^G/2 ^G/2
[^G,31/2^G/2] z/2 ^D3/8 z/8 ^D3/8 z/8 ^C3/8 z/8 B,3/8 ^C/2 B,/2 ^D/2
^D/2 z/2 ^C/2 z ^G3/8 z/8 ^G3/8 z/8 ^G3/8 z/2 ^D/2 ^D/2 ^C/2 B,/2
^C3/8 z/8 B,3/8 z/8 ^D3/8 z/8 ^D3/8 z/2 ^C/2 z/2 ^F/2 ^G/2 ^G/2
[^G,/2^G3/8] z/8 [^G,z/2] [^G3/8B,/2] z/8 [^G3/8^G,23/8] [^F/2z/8]
[^C3/8=F3/8] [^G/2z/8] [^C3/8F3/8] ^G/2 ^G/2 z/2 [^G/2^G,]
[^G3/8^D/2] z/8 [^G3/8^G,23/8] z/8 [^F3/8^C/2=F/2] z/8 [^G3/8^C/2F/2]
^G/2 ^G/2 ^F/2 [^G/2^G,] [^G/2B,/2] [^G/2^G,3] [^G/2^C/2=F/2]
[^C/2F/2] ^G3/8 z/8 [B3/8^f/8] =g/8 [a/8] z/8 [^a/8b2] z3/8 [B/2z/8]
[^G,7/8z3/8] [B/2^D/2] [B/2^G,19/8] [^g/2^G/2^C/2F/2]
[^f/2^F/2^C/2=F/2] [^d/2^G/2] [^F/2b/2] [^G,5/4^g25/4^G3/8] z/2
[B/2z/8] [=c3/8^d3/8] B,/2 [^C,11/8^G/2] z/2 [B/2=f/2^c/2]
[^D,15/8^F/2] ^G/2 ^F/2 [^G3/8^f/2^c/2] z/8 [^D,3/8^G3/8] z/8
[^C,15/8^G3/8] [^f/2B/2z/8] [=f3/8^c3/8] [^g/2^G/2] [b/2^F/2f/2^c/2]
[^G,11/8^g51/8^G/2] ^G/2 [^G/2=c/2^d/2] [B,/2^F/2] [^C,11/8^G3/8] z/8
^G3/8 z/8 [^G3/8f3/8^c3/8] z/8 [^D,7/4^F3/8] B/2 B/2 [^f/2^c/2B/2]
[^D,/2^G/2] [^C,2^F/2] [^G/4^c/2=f/2] ^G/4 [^d3/8^G3/8] z/8
[=g3/8^F3/8f/2^c/2] z/8 [^G,5/4^g25/4^G3/8] z/8 ^F3/8 [^G/2z/8]
[=c3/8^d3/8] [B,/2^F/2] [^C,11/8^G/2] z/2 [f/2^c/2] [^D,15/8z/2]
^G3/8 z/8 ^G3/8 z/8 [^F3/8^f3/8^c3/8] z/8 [^D,3/8^G3/8] [^C,2z/2]
[^F/2^f/2z/8] [=f3/8^c3/8] [^g/2^G/2] [^F/2b/2f/2^c/2]
[^G,11/8^g15/4^G/2] ^G3/8 z/8 [^G3/8=c/2^d/2] z/8 [^G3/8B,3/8] z/8
[^C,5/4^G3/8] ^G/2 [^G/2z/8] [f3/8^c3/8] [^G/2^D,5/8] [B/2z/8]
[^D,11/8z3/8] B/2 [^G/2^f/2^c/2] [^D,19/8^d/2] [^C,15/8^c3/8] z/8
[=c/8=f/2^c/2] z/8 [^d2z3/4] [f/2^c/2z3/8] ^G,/2 [^G,/8^G/2]
[^G,3/4z3/8] [B,/8B/2^d/2=c/2] B,3/8 [B,/2^D/2^d/2^G,/2]
[^C,11/8^C/2^c/2] [=F/2^C/2] [F/2f/2^c/2] [^D,15/8^F3/8^f3/8] z5/8
[^F3/8^f3/8^G,/2] [^G/2^g/2z/8] [^f3/8^c3/8^F3/8] [^D,/2^F/2^f/2z/8]
^G,3/8 [^C,2=F/2=f/2^C/2] [^D/2^d/2F/2^C/2f/2^c/2] [^C/2^c/2]
[^D/2^d/2f/2^c/2] ^G,/2 [^G,7/8^G/2] [B,/2B3/8^d/2=c/2] z/8
[B,3/8^D3/8^d3/8^G,/2] [^C,11/8^C/8^c/2] ^C3/8 [B,/2B/2z/8]
[F3/8^C3/8] [^C/2^c/2f/2] [^D,15/8^D/2^d/2] z/2 [^F/2^f/2^G,/2]
[^G/2^g/2^f/2^c/2^F/2] [^D,/2^F/2^f/2^G,/2] [^C,15/8=F/2=f3/8^C/2]
z/8 [^D3/8^d3/8F/2^C/2f/2^c/2] z/8 [^C3/8^c3/8] [^D/2^d/2z/8]
[f3/8^c3/8] ^G,/2 [^G,7/8^G/2] [B,/2B/2^d/2=c/2] [B,/2^D/2^d/2^G,/2]
[^C,11/8^C/2^c/2] [B,/2B/2F/2^C/2] [^C3/8^c/2f/2] z/8
[^D,7/4^D3/8^d3/8] z5/8 [^F3/8^f3/8^G,3/8] [^G/2^g/2^f/2^c/2z/8]
^F3/8 [^D,/2^F/2^f/2^G,/2] [^C,2=F/2=f/2^C/2]
[^D/2^d/2F/2^C/2f/2^c/2] [^C/2^c/2] [^D/2^d/2f/2^c/2] ^G,/2
[^G,3/4^G3/8] z/8 [B,/2B3/8^d3/8=c3/8] z/8 [B,3/8^D3/8^d3/8^G,3/8]
[^C,11/8^C/8^c/2] ^C3/8 z/8 [F3/8^C3/8] [B,/2B/2f/2^c/2] [^D,/2=D=d]
[^D,3/2z/2] [^D/2^d/2] [=d3/8=D3/8] z/8 [^D,19/8^D3/8^d3/8] z/8
[^C,15/8^c3/8^C3/8] z/8 [B,3/8B3/8] [^G,/2^G/2] z/8 [^F,3/8^F3/8]
[^G,/2^g/2^G/2] [^G,7/8z/2] [^g/2^G/2B,/2=c/2^d/2] [^G,/2B,/2]
[^C3/8^C,11/8^g3/8^G3/8] z/8 [=F3/8^C3/8^g3/8^G3/8] z/8
[B3/8B,3/8f/2^c/2] z/8 [^D,7/4^g3/8=D7/8=d7/8^G3/8] z/2
[^G,/2^g/2^D/2^d/2^G/2] [=d/2=D/2^F/2^f/2^c/2]
[^G,/2^D,/2^g/2^D/2^d/2^G/2] [^C/2=F/2^C,2^c/2]
[F/2^C/2^g/2B,/2B/2^G/2] [^g3/8^G,3/8^G3/8] z/8
[^g3/8^G3/8=f/2^c/2^F,/2^F/2] z/8 [^G,/2^g3/8^G3/8] z/8 [^G,3/4z3/8]
[^g/2^G/2z/8] [B,3/8=c3/8^d3/8] [^G,/2B,/2] [^C/2^C,11/8^g/2^G/2]
[=F/2^C/2^g/2^G/2] [B/2B,/2f/2^c/2] [^D,15/8^g/2=D7/8=d7/8^G/2] z/2
[^G,3/8^g3/8^D3/8^d3/8^G3/8] z/8 [=d3/8=D3/8^F/2^f/2^c/2] z/8
[^G,3/8^D,3/8^g3/8^D3/8^d3/8^G3/8] [^C/2=F/2^C,2^c/2]
[F/2^C/2^g/2^f/2B,/2B/2] [=f3/8^c3/8] [^g/2^f/2^G,/2^G/2]
[^g/2^f/2^G/2=f/2^c/2^F,/2] [^G,/2^g/2^G/2] [^G,7/8z/2]
[^g/2^G/2B,/2=c/2^d/2] [^G,/2B,/2] [^C3/8^C,11/8^g3/8^G3/8] z/8
[F3/8^C3/8^g3/8^G3/8] [B/2B,/2z/8] [f3/8^c3/8] [^D,15/8^g/2=D=d^G/2]
z/2 [^G,/2^g/2^D/2^d/2^G/2] [=d/2=D/2^F/2^f/2^c/2]
[^G,/2^D,/2^g/2^D/2^d/2^G/2] [^C/2=F/2^C,2^c/2]
[F/2^C/2^g/2B,/2B/2^G/2] [^g3/8^G,3/8^G3/8] z/8
[^g3/8^G3/8=f/2^c/2^F,/2^F/2] z/8 [^G,3/8^g3/8^G3/8] [^G,7/8z/2]
[^g/2^G/2B,/2^d/2=c/2] [^G,/2B,/2] [^C/2^C,11/8^g/2^G/2]
[=F/2^C/2^g/2^G/2] [B/2B,/2f/2^c/2] [^D,15/8^g/2=D7/8=d7/8^G/2] z/2
[^G,3/8^g3/8^D3/8^d3/8^G3/8] z/8 [^c3/8^f3/8=d3/8=D3/8^F3/8] z/8
[^G,3/8^D,3/8^g3/8^D3/8^d3/8^G3/8] [^C/2=F/2^C,2^c/2]
[^D/2F/2^C/2=f/2^c/2^g/2] [^D/2^g/2^f/2^G,/2^G/2]
[^D/2=f/2^c/2^g/2^f/2^G/2] [^D/2^G,15/4^G2=c/2^d/2] 