X:1     
T:Chasing Cars     
C:    
N:   
Q:1/4=110    
M:4/4    
L:1/8     
K:C
Ae Ae Ae Ae |Ae Ae Ae Ae |Ae Ae Ae A[e^g] |[A^c]e A[e^g] Ae [a2A]e |^Ge Ge Ge Ge |[^G^c]e G[eg] Ge [gG][^fe] |^Fe Fe Fe Fe |[^c^F]e F[e^g] Fe [Fg][ae] |Ae Ae Ae Ae |Ae Ae Ae Ae |Ae Ae Ae A[e^g] |[A^c]e A[e^g] Ae [a2A]e |
^Ge Ge Ge Ge |[^c^G]e G[eg] Ge [Gg][^fe] |^Fe Fe Fe Fe |[^F^c]e F[e^g] Fe [gF][ae] |Ae Ae Ae Ae |Ae Ae [^cA]e [c2A]e |[A8e2E2A,2^c] z [EA,cA,][EA,A,] [A,EA,][eA,A,E] [EA,A,][A,eA,E] |[EA,AA8] [eA,EA] [EAA,][EA,Ae] [EA,^cA][eA,cEA] [AcA,E][A,eEA] |
[E^GA8^G,^c4] [EG,Ge] [EGG,][G,EGe] [G,GE][G,eGE] [G,EG][G,EeG] |[A8^GE^G,][eG,EG] [EGG,][eEG,G] [^cGEG,][G,cEGe] [cG,GE][EeG,G] |[D^cdA8^F][DA,ed] [A,dFD][A,Ddbe] [dA,DF][dDA,e] [DdA,Fa2] [DdA,e] |[DA,ddA,8^F][A,Dde] [FdA,^cD][dbA,eD] [A,DFd][A,eDda] [DA,a2dF][edA,D] |
[A,AA8E][AA,Ee] [A,AE][A,AEe] [AA,E][eAEA,] [AA,E][eAEA,] |[A,AA8E][EeAA,] [A,EA][A,AeE] [AA,E][AeA,E] [AEA,][AA,Ee] |[A8A]e Ae Ae A[e^g] |[AA8^c]e A[e^g] Ae [Aa2] e |[A8^G]e Ge Ge Ge |[A,8^G^c]e G[ge] Ge [Gg][e^f] |
[A8^F]e Fe Fe Fe |[^c^FA,8] e F[e^g] Fe [gF][ea] |[A8A]e Ae Ae Ae |[AA8] e Ae Ae Ae |[A8A]e Ae Ae A[e^g] |[^cA8A]e A,[e^g] A,e [a2A,]e |[^GA,8] e Ge Ge Ge |[^c^GA8] e G[eg] Ge [gG][^fe] |[^FA,8] e Fe Fe Fe |
[^c^FA8] e F[^ge] Fe [gF][ea] |[A,A,8] e Ae Ae Ae |[AA8] e Ae [A^c]e [Ac2] e |[A,AE^c,4A8] [A,EeA] [EA,A][A,AeE] [EA,A][eEAA,] [EA,A][AA,eE] |[EA,AA8] [EeA,A] [A,EA][A,EAe] [EA,^cA][A,eEAc] [A,EAc][EA,Ae] |
[E^c4^G,^GA8] [eG,GE] [G,GE][EG,eG] [G,GE][G,EeG] [GG,E][GG,Ee] |[^G,E^GA,8] [G,GEe] [EGG,][G,eEG] [G,^cGE][EG,ceG] [GG,Ec][GG,Ee] |[^F^cDAdA8] [deAD] [AFdD][eAdDb] [DFdA][dAeD] [da2DFA][eAdD] |
[Dd^FAdA8] [dAeD] [FDAd^c][DAdbe] [ADFd][ADade] [DFAda2] [eDdA] |[A,EAA8] [A,eEA] [A,AE][EAeA,] [EAA,][A,AEe] [A,AE][A,EeA] |[A,AEA8] [AeA,E] [A,EA][eEAA,] [A,^cAE][EAA,e] [Ec2A,A][eEAA,] |[AE^c,4A,A8] [AeA,E] [AEA,][EA,Ae] [EAA,][EAA,e] [EAA,][AeA,E] |
[EAA,A8] [AEeA,] [AEA,][EeA,A] [EA,^cA][EAcA,e] [cAEA,][EA,Ae] |[E^G^c4^G,A8] [GG,Ee] [G,GE][EeGG,] [G,EG][G,eEG] [G,EG][G,EGe] |[^G^G,EA,8] [eEGG,] [G,GE][GeEG,] [G,EG^c][c'GG,Ee] [GEG,c][GeG,E] |
[^cA8d^FDA][A,Dde] [A,DFd][DeA,db] [FDA,d][DdA,e] [A,FDa2d][dDA,e] |[A,8Dd^FA,d][ADed] [DdFA^c][ADdeb] [dDFA][DaAde] [DFa2Ad][DAde] |[A8AEA][A,EA,e] [A,EA,][A,EA,e] [A,EA,][A,EA,e] [A,EA,][A,EA,e] |[A8EA,A][A,A,eE] [A,EA,][A,EA,e] [A,EA,][EA,A,e] [A,EA,][A,EA,e] |
[A8z7A,8E8A8] ^g |[A8^c2] ^g4 a2 |[A,8z8] |[A8^c2] ^g4 g^f |[A8z8] |[A8^c2] ^g4a |[A,8z8] |[A8z8] |[A8z7] ^g |[A8^c2] ^g4 a2 |[A,8z8] |[A8^c2] ^g4 g^f |[A8z8] |[A8^c2] ^g4 ga |[A8z8] |
[A8z4] ^c2 c2 |[A,8A,A,ea^c4] [AAea] [AAea][AAea] [AAea][AAea] [AAea][AAea] |[A8A,Aea][A,A,ea] [A,A,ea][A,A,ea] [A,A,ea^c][eA,A,ac] [A,A,eac][A,A,ea] |[A8^G,^Gea^c4] [G,Gea] [G,Gea][G,Gea] [G,Gea][G,Gea] [G,Gea][G,Gea] |
[A8^G,^Gea][G,Gea] [G,Gea][G,Gea] [GG,ea^c][G,Geac] [G,Geac][G,Gea] |[A8D,^Fea^c][D,Fea] [D,Fea][FD,eab] [D,Fea][FD,ea] [D,Fea][FD,ea] |[A8D,^Fead][D,Fea] [D,Fea^c][D,Feab] [D,Fea][D,Fea] [D,Fea][D,Fea] |
[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] |[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [AA,ea^c][A,Aea] [A,Aeac2] [A,Aea] |[A,Aea^c4A8] [A,Aea] [A,Aea][AA,ea] [A,Aea][A,Aea] [A,Aea][AA,ea] |
[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea^c][A,Aeac] [A,Aeac][A,Aea] |[^G,^Gea^c4A8] [G,Gea] [GG,ea][G,Gea] [G,Gea][G,Gea] [GG,ea][G,Gea] |[^G,^GeaA8] [G,Gea] [GG,ea][G,Gea] [G,Gea^c][G,Geac] [G,eGac][G,Gea] |
[D,^Fea^cA8] [FD,ea] [D,Fea][D,Feab] [D,Fea][D,Fea] [D,Fea][D,Fea] |[D,^FeadA8] [FD,ea] [D,Fea^c][D,Feab] [FD,ea][D,Fea] [D,Fea][D,Fea] |[AA,eaA8] [A,Aea] [A,Aea][A,Aea] [AA,ea][A,Aea] [A,Aea][A,Aea] |
[AA,eaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea^c][A,Aea] [AA,eac2] [A,Aea] |[A,eAa^c4A8] [A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] |[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea^c][A,Aeac] [A,Aeac][AA,ea] |
[^G,^Gea^c4A8] [G,Gea] [G,Gea][G,Gea] [G,Gea][G,Gea] [G,Gea][G,Gea] |[^G,^GeaA8] [G,Gea] [G,Gea][G,Gea] [G,Gea^c][G,Geac] [GG,eac][G,Gea] |[D,^Fea^cA8] [D,Fea] [D,Fea][D,Feab] [D,Fea][FD,ea] [D,Fea][D,Fea] |
[D,^FeadA8] [D,Fea] [FD,ea^c][eD,Fab] [FeaD,][D,Fea] [D,Fea][D,Fea] |[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] [A,Aea][A,Aea] |[A,AeaA8] [A,Aea] [A,Aea][A,Aea] [A,Aea^c][A,Aea] [A,Aeac2] [A,Aea] |
[AA,ea^c4A8] [A,Aea] [AA,ea][A,Aea] [A,eaA][A,Aea] [A,Aea][AeaA,] |[A8AA,ea][A,A,ea] [A,A,ea][A,A,ea] [A,A,a^ce][A,A,eac] [A,A,eac][A,A,ea] |[A8^G^G,ea^c4] [GG,ea] [G,Gea][GG,ea] [G,Gea][G,Gea] [G,Gea][G,Gea] |
[A8^G,^Gea][G,Gea] [G,Gea][G,eaG] [G,Gea^c][G,Geac] [G,Geac][G,Gea] |[A8D,ea^c^F][D,Fea] [D,Fea][D,Feab] [D,Fea][D,Fea] [D,Fea][D,Fea] |[A8D,^Fead][D,Fea] [D,Fea^c][D,eabF] [D,Fea][D,Fea] [D,Fea][D,Fea] |
[A8A,Aea][A,A,ea] [A,A,ea][A,A,ea] [A,A,ea][A,A,ea] [A,A,ea][A,A,ea] |[A8A,Aea][A,A,ea] [A,A,ea][A,A,ea] [A,A,ea^c][A,A,ea] [A,2e2c2a2A,2] |[A8A^c4a4] e A,e A,e A,e |[A8A]e Ae [A^c][ec] [Ac]e |
[A8^G^c4] e Ge Ge Ge |[A8^G]e Ge [G^c][ec] [Gc]e |[A8^F^c]e F[eb] Fe [Fa2] e |[A8^Fd]e [F^c][eb] F[ea] [Fa2] e |[A8A]e Ae Ae Ae |[A8A]e Ae Ae Ae |]
