X:1     
T:Run   
C:Snow Patrol     
N:    
Q:1/4=75    
M:4/4     
L:1/8     
K:C
[EA,C,][A,CE] [A,EC][ECA,] [EA,C][EFA,C] [CA,FE][DCA,E] |[B,G,D][B,G,D] [G,B,D][G,B,D] [DG,B,][DG,B,] [B,G,D][B,DCG,] |[CA,E][CEA,] [CA,E][CEA,] [A,EC][CFA,E] [CEA,F][A,CDE] |[DG,B,][B,DG,] [DB,G,][B,DG,] [DG,B,][B,DG,] [DG,B,][B,DG,C] |
[A,ECA,][A,A,eCE] [eECA,A,][A,eECA,] [CEA,eC,][C,dA,CE] [dCC,EA,][A,EdCC,] |[G,B,B,dD][BB,B,DG,] [B,DG,B,B][G,B,DBB,] [G,B,DB,B][DB,B,AG,] [B,G,DA2B,][DB,G,B,] |[A,ECA,][A,eCA,E] [EA,A,eC][EA,eA,C] [eCEC,A,][EA,C,Cd] [CA,dEC,][A,CdC,E] |
[G,B,B,dD][B,B,G,DB] [B,G,BB,D][DG,B,B,B] [B,2B,2G,2B2D2A4] [A,2B,DcG,B,][dG,B,B,D] |[B,EeB,CB8] [A,EA,C] [EA,A,Ce][CA,EA,] [EeCA,C,][dCC,EA,] [CEA,C,][ECdA,C,] |[B,DG,d2B,A8] [G,B,DB,] [G,B,DB,][G,B,B,D] [B,B,G,D][G,DB,B,] [G,cB,DB,][B,B,DdG,] |
[CA,A,A,8eE][A,CEA,] [A,EA,eC][A,EA,C] [CC,A,Ee][dCA,C,E] [A,ECC,][C,EA,AC] |[B4B,G,DB,A8] [DB,B,G,] [G,B,B,D][B,DB,G,] [B,B,G,D][G,B,DB,A,] [DB,B,cG,][G,B,B,dD] |[A,A,eCEA,8] [A,A,EC] [EA,eCA,][EA,CA,] [CEA,eC,][A,CC,dE] [C,CA,E][C,dCEA,] |
[B,Dd2G,B,A8] [G,DB,B,] [B,G,B,D][B,G,DB,] [DB,B,G,][B,G,eB,D] [DG,dB,B,][G,DcB,B,] |[CA,A,8EA,][CecA,A,E] [A,CA,Ee][EeA,CA,] [eA,CC,E][A,C,CEd] [CA,dC,E][A,C,EdC] |[DB,G,dB,A8] [B,BB,G,D] [B,BG,B,D][G,DB,B,B] [G,B,DB,B][B,A,G,B,D] [B,G,B,DA,2c][DB,B,G,d] |
[A,ECeA,A,8] [A,A,CE] [CEeA,A,][A,CA,E] [C,A,eCE][CA,EC,d] [CA,C,E][C,CEdA,] |[d2B,B,G,DA8] [G,B,B,D] [B,B,G,D][G,DB,B,] [B,G,DB,][G,A,B,B,D] [G,B,DcB,][G,dB,B,D] |[CeA,EA,A,8] [A,CA,E] [A,ECeA,][A,A,CE] [CEC,eA,][C,dA,EC] [CC,A,E][EC,AA,C] |
[G,B,B,DB4A8] [B,B,G,D] [B,DG,B,][G,B,B,D] [G,DB,B,][A,B,DG,B,] [B,DG,cB,][B,dB,DG,] |[A,CA,eEA,8] [A,A,EC] [A,A,CeE][CA,EA,] [EA,C,Ce][EdA,C,C] [C,CEA,][A,CC,dE] |[B,d2B,G,DA8] [B,DB,G,] [DB,B,G,][DB,G,B,] [B,DB,G,][DB,G,B,e] [DG,B,B,d][DB,B,G,c] |
[A,CEA,A8] [eA,CA,Ec] [CA,A,eE][eEA,CA,] [eCA,C,E][dC,ECA,] [C,dA,CE][A,EdCC,] |[G,B,dDB,A,8] [BDB,B,G,] [B,B,G,BD][G,BDB,B,] [B,G,BB,D][B,B,G,DA] [G,B,DB,A2] [B,B,DG,] |[CcG,C,EA8] [C,EG,Ce] [C,CG,Eg][C,G,EC] [CcC,G,E][CEC,eG,] [CG,C,g2GE][GC,G,CE] |
[G,cCEC,A8] [CG,EC,e] [CC,EgG,][C,GECG,] [CEC,cG,][EG,CceC,] [G,CdC,Eg2] [dC,G,EC] |[G,G,DB,BA8] [dG,G,DB,] [G,B,DG,g][G,G,B,DG] [B,G,G4DBG,][G,B,G,dD] [G,DG,B,g2] [B,DG,G,] |[G,A8G,B,BD][G,B,G,Dd] [B,G,G,Ddg][G,DG,cB,] [DBB,dG,G,][DG,B,dG,] [eg2G,B,G,D][G,G,B,De] |
[A,EA8CA,c][CeA,EA,] [A,A,aCE][A,CEA,] [A,EA,Cc][A,CEA,e] [A,a2A,CE][A,A,CE] |[CA,EcA2A,][A,CEA,ce] [aA,2A,2E2c2C2A6] z [EA,A,Cc][A,A,CceE] [A,A,CEda2] [EG,dA,C] |[cCF,fF,A,A8] [F,F,aA,C] [F,F,A,Cc][F,F,CA,] [fF,F,CA,][CF,A,F,a] [c2F,CA,F,][F,A,CF,] |
[F,F,A,fCA8] [CF,F,A,a] [A,cCF,F,][F,A,F,C] [A,CF,F,f][F,F,CA,a] [F,Cc2F,A,][F,A,CF,] |[G,C,CEcA8] [G,C,EeC] [C,EG,gC][CEC,G,] [G,CC,Ec][eCEG,C,] [C,GG,g2CE][GG,ECC,] |[C,G,CEcA8] [CG,eEC,] [CC,G,gE][G,C,GCE] [CG,cC,E][EG,cC,Ce] [C,CdG,g2E][EdC,G,C] |
[G,DB,BA8G,][G,G,B,Dd] [gB,DG,G,][B,DG,GG,] [G,DG,BG4B,][G,B,DdG,] [DB,G,g2G,][G,DB,G,] |[DG,B,BG,A8] [G,DG,B,d] [DG,dB,gG,][G,B,DcG,] [G,G,B,dDB][G,DB,dG,] [g2DG,G,eB,][G,G,DeB,] |
[A,A,ECcA8] [A,eA,EC] [A,A,aEC][CA,EA,] [A,CcA,E][A,eA,CE] [A,EA,Ca2] [A,A,CEA,] |[cA,CA,EA8] [A,A,EceC] [aA,A,CcE][CEA,A,A,] [EA,cA,C][CA,eA,cE] [A,dEa2A,C][A,dEG,C] |[CF,cA,fF,A8] [F,F,A,Ca] [A,cF,F,C][CF,A,F,] [F,CF,fA,][F,A,CF,a] [A,F,Cc2F,][F,A,CF,] |
[fF,F,A,CA8] [A,F,aF,C] [F,A,CF,c][CF,A,F,] [A,fF,CF,][aF,A,F,C] [F,c2CF,A,][A,F,F,C] |[CA,EA,A8] [A,EeA,C] [A,eECA,][eA,CA,E] [A,C,eCE][dC,A,EC] [C,dEA,C][A,C,dEC] |[G,B,B,DdA8] [B,G,B,DB] [DG,B,BB,][B,BG,DB,] [G,B,B,DB][G,A,B,B,D] [B,B,DG,A,2] [B,G,DB,] |
[A,A,EA8C][A,A,eEC] [A,eEA,C][A,ECA,e] [A,EC,eC][C,A,dEC] [CC,A,dE][C,ECdA,] |[B,DB,dG,A8] [G,B,B,DB] [DB,B,G,B][B,DB,G,B] [B,BDG,B,][G,A,DB,B,] [B,G,cB,DA,2] [DB,G,B,d] |[eA,CA,A8E][A,CEA,] [A,A,CEe][CA,A,E] [C,ECeA,][dCC,A,E] [EC,A,C][C,A,CdE] |
[B,B,G,Dd2A8] [DG,B,B,] [B,G,B,D][B,B,DG,] [G,B,DB,][G,DB,B,] [B,G,B,cD][dG,B,DB,] |[CA,eA,A8E][A,A,EC] [A,eA,EC][CA,A,E] [ECC,A,e][EA,C,Cd] [C,CA,E][C,EA,CA,] |[B,B,G,DBA8] [B,B,G,D] [G,DB,B,][G,DB,B,] [B,B,G,D][B,B,G,DA,] [B,G,B,cD][B,B,G,dD] |
[EA,CA,eA8] [A,CA,E] [CA,A,Ee][A,A,EC] [C,CA,Ee][CC,A,dE] [C,A,CE][CC,A,Ed] |[B,B,G,Dd2A8] [DB,B,G,] [B,G,DB,][B,G,DB,] [B,G,B,D][B,G,B,D] [B,B,DdG,][B,G,B,Dc] |[A,CA,EA8] [A,A,CEce] [A,A,CEe][A,A,EeC] [C,A,CEe][A,CEdC,] [C,CEdA,][A,CEdC,] |
[B,G,B,DdA8] [G,B,DBB,] [B,G,B,DB][B,G,DBB,] [B,G,B,DB][B,G,B,DA,] [G,B,B,DA,2] [B,G,B,D] |[A8CC,G,Ec][C,G,CEe] [C,G,CEg][C,G,CE] [C,G,CEc][C,CG,Ee] [C,G,CEGg2] [C,G,CEG] |[CA8C,G,Ec][C,G,CEe] [C,G,CEg][G,C,CEG] [C,G,CEc][C,G,CEce] [CC,G,Edg2] [C,G,CEd] |
[A8G,G,B,DB][G,G,B,Dd] [G,G,B,Dg][G,G,B,DG] [G,G,B,DBG4] [G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[A8G,G,B,DB][G,G,B,Dd] [G,G,B,Ddg][G,G,B,Dc] [B,G,G,DBd][G,G,B,Dd] [G,G,B,Deg2] [B,G,G,De] |
[A8A,A,CEc][A,A,CEe] [A,A,CEa][A,A,CE] [A,CA,Ec][A,A,CEe] [A,A,CEa2] [A,A,CE] |[A,A,CEcA8] [A,A,CEce] [A,A,CEca][A,A,CEA,] [A,A,CEc][A,A,CEce] [A,A,CEda2] [G,A,CEd] |[F,A,F,CcfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |
[F,F,A,CfA8] [F,F,A,Ca] [F,A,F,Cc'][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |[C,G,CEcA8] [C,G,CEe] [C,G,CEg][C,G,CE] [G,C,CEc][C,G,CEe] [C,G,CEGg2] [G,C,CEG] |[C,G,CEcA8] [C,G,CEe] [C,G,CEg][G,C,CEG] [CC,G,Ec][C,G,CEce] [CC,G,Edg2] [C,G,CEd] |
[G,G,B,DBA8] [G,G,B,Dd] [B,G,G,Dg][G,G,B,DG] [G,G,B,DBG4] [G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[G,G,B,DBA8] [G,G,B,Dd] [DG,G,B,dg][G,G,B,Dc] [G,G,B,DBd][G,G,B,Dd] [G,G,B,Deg2] [G,G,B,De] |
[A,A,CEcA8] [A,A,CEe] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,CEe] [A,A,CEa2] [A,A,CEA,] |[A,A,CEcA8] [A,A,CEce] [CA,A,Eca][A,A,CEA,] [A,A,CEc][CA,A,Ece] [A,A,CEda2] [A,G,CEd] |[F,F,A,CcfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |
[F,F,A,CfA8] [F,A,F,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [A,F,F,Cc2] [F,F,A,C] |[C,G,CEcA8] [C,G,CEe] [C,G,CEg][G,C,CE] [C,G,CEc][C,G,CEe] [G,C,CEGg2] [C,G,CEG] |[C,G,CEcA8] [C,G,CEe] [G,C,CEg][CC,G,EG] [C,G,CEc][G,C,CEce] [C,G,CEdg2] [C,G,CEd] |
[G,G,B,DBA8] [B,G,G,Dd] [G,G,B,Dg][G,G,B,DG] [G,G,B,DBG4] [G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[G,G,B,DBA8] [G,B,G,Dd] [G,G,B,Ddg][G,G,B,Dc] [DG,G,B,Bd][G,G,B,Dd] [G,G,B,Deg2] [G,G,B,De] |
[A,A,CEcA8] [A,A,CEe] [CA,A,Ea][A,A,CE] [A,A,CEc][A,A,CEe] [A,A,CEa2] [A,A,CEA,] |[A,A,CEcA8] [A,A,CEce] [A,A,CEca][A,A,CEA,] [A,A,CEc][A,A,CEce] [A,A,CEda2] [G,A,CEd] |[F,F,A,CcfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |
[A,F,F,CfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][A,F,F,Ca] [F,F,A,Cc2] [F,F,A,C] |[C,G,CEcA8] [C,G,CEe] [CC,G,Eg][C,G,CE] [C,G,CEc][C,G,CEe] [CC,G,EGg2] [C,G,CEG] |[C,G,CEcA8] [G,C,CEe] [CC,G,Eg][C,G,CEG] [C,G,CEc][CC,G,Ece] [C,G,CEdg2] [G,C,CEd] |
[B,G,G,DBA8] [G,G,B,Dd] [G,G,B,Dg][G,G,B,DG] [G,G,B,DBG4] [G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[B,G,G,DBA8] [G,G,B,Dd] [G,G,B,Ddg][B,G,DcG,] [G,G,B,DBd][G,G,B,Dd] [DG,G,B,eg2] [G,G,B,De] |
[A,A,CEcA8] [A,CA,Ee] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,CEe] [A,A,CEa2] [A,A,CE] |[A,A,CEcA,8] [A,A,CEce] [A,A,CEca][A,A,CEA] [A,A,CEc][A,A,CEce] [A,A,CEda2] [CG,A,Ed] |[F,F,A,CcfA8] [F,F,A,Ca] [F,F,A,Cc][F,A,CF,] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |
[F,F,A,CfA,8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |[C,G,CEc,A8] [G,C,CEe] [C,G,CEg][C,G,CE] [C,G,CEc][C,G,CEe] [G,C,CEg2] [C,G,CE] |[CC,G,Ec,A,8] [C,G,CEe] [C,G,CEg][C,G,CE] [G,C,CEc][C,G,CEe] [G,C,CEg2] [C,G,CE] |
[G,G,B,DBA8] [G,G,B,Dd] [G,B,G,Dg][G,G,B,D] [G,G,B,DB][G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[G,G,B,DBA,8] [G,G,B,Dd] [G,G,B,Dg][G,G,B,D] [G,G,B,DB][G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[a,a,CEcA8] [A,A,CEe] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,CEe] [A,A,CEa2] [A,A,CE] |
[A,A,CEcA8] [A,A,CEe] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,EeC] [A,A,CEa2] [G,A,CE] |[F,F,A,CfA,8] [F,F,A,Ca] [A,F,F,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |[F,F,A,CfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |
[C,G,CEc,A,8] [G,C,CEe] [G,C,CEg][C,G,CE] [C,G,CEc][G,CEeC,] [G,C,CEg2] [C,G,CE] |[C,G,CEcA8] [C,G,CEe] [C,G,CEg][C,G,CE] [G,C,CEc][CC,G,Ee] [C,G,CEg2] [C,G,CE] |[G,G,B,DBA,8] [G,G,B,Dd] [G,G,B,Dg][G,G,B,D] [G,G,B,DB][G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |
[G,G,B,DBA8] [G,G,B,Dd] [G,G,B,Dg][G,G,B,D] [G,G,B,DB][G,G,B,Dd] [G,G,B,Dg2] [G,G,B,D] |[A,A,CEcA,8] [A,CEeA,] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,CEe] [A,CEa2A,][A,A,CE] |[A,A,CEcA8] [A,A,CEe] [A,A,CEa][A,A,CE] [A,A,CEc][A,A,CEe] [A,A,CEa2] [G,A,CE] |
[F,F,A,CfA,8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,A,CF,a] [F,F,A,Cc2] [F,F,A,C] |[F,F,A,CfA8] [F,F,A,Ca] [F,F,A,Cc][F,F,A,C] [F,F,A,Cf][F,F,A,Ca] [F,F,A,Cc2] [F,F,A,C] |[C,A,8] C, [C,c][C,c] C,C, [C,G][C,G] |
[C,A8] C, C,[C,G] [C,c][C,c] [C,d][C,d] |[G,d2A,8] G, G,[G,G] [G,G4] G, G,G, |[G,dA8] [G,d] [G,d][G,c] [G,d][G,d] [G,e][G,e] |[A,A,8] A, A,[A,c] [A,c4] A, A,A, |[A,c,A,8] [A,c] [A,c][A,A] [A,c][A,c] [A,d][A,d] |
[F,cA8] F, F,F, F,F, F,F, |[F,A,8] F, F,F, F,F, F,F, |[C,8A8] |]
