X: 1
T: System Of a Down Aerials (3:51) - Shorai
Z: Shorai
L: 1/4
Q: 80
K: C

B21/8 [g11/4G11/4] A21/8 ^F2 D/4 ^F/4 B/4 ^C/4 ^F/4 B/4 B,/4 ^F/4 B/4
B,/4 ^F/4 B/4 B,/4 ^F/4 B/4 B,/4 E/4 ^F/4 B/4 D/4 ^F/4 B/4 ^C/4 ^F/4
B/4 ^C/4 ^F/4 B/4 ^C/4 ^F/4 B/4 ^C/4 D/4 ^F/4 B/4 E/4 ^F/4 B/4 ^F/4
^F/4 B/4 G/4 ^F/4 B/4 ^F/4 ^F/4 E/4 ^F/4 D/4 ^F/4 B/4 ^C/4 ^F/4 B/4
B,/4 ^F/4 B/4 B,/4 ^F/4 B/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B/4 A/4 ^F/4
B/4 ^F/4 ^F/4 B/4 ^F/4 ^F/4 B/4 ^F/4 ^F/4 B/4 ^F/4 ^c/4 ^F/4 B/4 A/4
^F/4 B/4 ^F/4 ^F/4 B/4 ^F/4 ^F/4 B/4 ^F/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B/4
^c/4 ^F/4 B/4 d/4 ^F/4 B/4 e/4 ^F/4 B/4 d/4 ^F/4 ^c/4 ^F/4 B/4 ^F/4
B/4 A/4 ^F/4 B/4 B/4 ^F/4 B/4 B/4 ^F/4 B/4 B/4 ^F/4 B/4 B/4 [gdGG,]
[g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2]
[gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4]
[g/2d/2G/2G,/2] [gdGG,] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[beE] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [adD] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^g^c^C] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^fBB,] [=gdGG,] [g3/4d3/4G3/4G,3/4]
[g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [gdGG,]
[g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2]
[gdGG,] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [beE] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [adD] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^g^c^C] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^fBB,] [=gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2]
[g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4]
[g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [beE] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [adD] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^g^c^C] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[^fBB,] [=gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4]
[g/2d/2G/2G,/2] [gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2]
[g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [D/4D,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4
[B,3/4z/4] ^F/4 B/4 B,/4 [E/4E,3/4] ^F/4 B/4 [D/4D,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,/4] [D/4D,3/4] ^F/4 B/4 [E/4E,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4
B/4 [G/4G,3/4] ^F/4 B/4 [^F/4^F,/2] ^F/4 [E/4E,/2] ^F/4 [D/4D,3/4]
^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 B,/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 B,/4
[E/4E,3/4] ^F/4 B/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,/4] [D/4D,3/4]
^F/4 B/4 [E/4E,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4 B/4 [G/4G,3/4] ^F/4
B/4 [^F/4^F,/2] ^F/4 [E/4E,/2] ^F/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4]
^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4
B,/4 [gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4]
[g/2d/2G/2G,/2] [gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2]
[g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [beE] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [adD] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^g^c^C]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^fBB,] [=gdGG,]
[g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2]
[gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4]
[g/2d/2G/2G,/2] [gdGG,] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[beE] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [adD] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^g^c^C] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^fBB,] [=gdGG,] [g3/4d3/4G3/4G,3/4]
[g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [gdGG,]
[g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2]
[gdGG,] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [beE] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^F/4B,/4] [adD] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^F/4B,/4] [^g^c^C] [^F/4B,/4] [^F/4B,/4] [^F/4B,/4]
[^F/4B,/4] [^fBB,] [=gdGG,] [g3/4d3/4G3/4G,3/4] [g/2d/2G/2G,/2]
[g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,] [gdGG,] [g3/4d3/4G3/4G,3/4]
[g/2d/2G/2G,/2] [g/4d/4G/4G,/4] [g/2d/2G/2G,/2] [gdGG,]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2G,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2G,/2] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2G,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2G,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2G,/2] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2G,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2G,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2G,/2] [d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4]
[B5/2^F5/2B,3/4] B,3/4 B,3/4 B,/4 [e3/4B3/4E3/4E,3/4]
[d3/4A3/4D3/4D,3/4] [^c5/2^G5/2^C5/2^C,3/4] ^C,3/4 ^C,3/4 ^C,/4
[d3/4A3/4D3/4D,3/4] [e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4]
[g3/4d3/4=G3/4G,3/4] [^f/2^c/2^F/2^F,3/4] [e/2B/2E/2z/4] E,/4
[d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4] [B5/2^F5/2B,3/4] B,3/4
B,3/4 B,/4 [d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4]
[B5/2^F5/2B,3/4] B,3/4 B,3/4 B,/4 [e3/4B3/4E3/4E,3/4]
[d3/4A3/4D3/4D,3/4] [^c5/2^G5/2^C5/2^C,3/4] ^C,3/4 ^C,3/4 ^C,/4
[d3/4A3/4D3/4D,3/4] [e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4]
[g3/4d3/4=G3/4G,3/4] [^f/2^c/2^F/2^F,3/4] [e/2B/2E/2z/4] E,/4
[d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4] [B5/2^F5/2B,3/4] B,3/4
B,3/4 B,/4 [d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4]
[B5/2^F5/2B,3/4] B,3/4 B,3/4 B,/4 [e3/4B3/4E3/4E,3/4]
[d3/4A3/4D3/4D,3/4] [^c5/2^G5/2^C5/2^C,3/4] ^C,3/4 ^C,3/4 ^C,/4
[d3/4A3/4D3/4D,3/4] [e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4]
[g3/4d3/4=G3/4G,3/4] [^f/2^c/2^F/2^F,3/4] [e/2B/2E/2z/4] E,/4
[d3/4A3/4D3/4D,3/4] [^c3/4^G3/4^C3/4^C,3/4] [B5/2^F5/2B,3/4] B,3/4
B,3/4 B,/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 B,/4 [E/4E,3/4] ^F/4 B/4
[D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,/4] [D/4D,3/4] ^F/4 B/4 [E/4E,3/4] ^F/4
B/4 [^F/4^F,3/4] ^F/4 B/4 [=G/4G,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4 E/4
[^F/4E,/4] [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 B,/4 [D/4D,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4
[B,3/4z/4] ^F/4 B/4 B,/4 [E/4E,3/4] ^F/4 B/4 [D/4D,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,/4] [D/4D,3/4] ^F/4 B/4 [E/4E,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4
B/4 [G/4G,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4 E/4 [^F/4E,/4] [D/4D,3/4]
^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 B,/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4
B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 B,/4
[E/4E,3/4] ^F/4 B/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,/4] [D/4D,3/4]
^F/4 B/4 [E/4E,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4 B/4 [G/4G,3/4] ^F/4
B/4 [^F/4^F,3/4] ^F/4 E/4 [^F/4E,/4] [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4]
^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4
B,/4 [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4
[B,3/4z/4] ^F/4 B/4 [B,3/4z/4] ^F/4 B/4 B,/4 [E/4E,3/4] ^F/4 B/4
[D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4
[^C/4^C,3/4] ^F/4 B/4 [^C/4^C,/4] [D/4D,3/4] ^F/4 B/4 [E/4E,3/4] ^F/4
B/4 [^F/4^F,3/4] ^F/4 B/4 [G/4G,3/4] ^F/4 B/4 [^F/4^F,3/4] ^F/4 E/4
[^F/4E,/4] [D/4D,3/4] ^F/4 B/4 [^C/4^C,3/4] ^F/4 B/4 [B,9/2z/4] ^F9/4
