X: 1
T: Black Hole Sun, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Soundgarden
L: 1/4
Q: 104
K: C

z2 ^G,/2 ^D,/2 ^G,/2 ^C ^G,/2 [^D,/2^c3] ^G,/2 B,/2 ^D,/2 ^G,/2
[^C2z/2] ^d2 [^F,/2B2] ^C,/2 ^F,/2 [^Cz/2] [^G6z/2] ^F,/2 ^C,/2 ^D,/2
=F,/2 =C,/2 F,/2 =C3/2 z/2 ^D,/2 [E,/2B4] B,/2 E,/2 A, E,/2 B,/2 E,/2
[^D,/2^d15/2] ^C,/2 ^D,/2 [^A,6z5] ^A/8 =c5/8 z/4 ^d/2 [f5/8^G,4z/2]
^g3/8 z/8 c'3/8 z/8 f5/8 z3/8 [^A/8c'3/8] [c5/8z3/8] ^g3/8 z/8
[^d3/8c'3/8] z/8 [f11/8B,4z/2] ^g3/8 z/8 b3/8 z/8 [^d2z3/2] c3/8 z/8
^d3/8 z/8 [e/8^F,4] [f5/8z3/8] ^f3/8 z/8 [^g3/8^c3/8] z/8
[^d5/8^f5/8] z3/8 [e/8^c3/8] [=f5/8z3/8] ^f3/8 z/8 [=c^c5/8z/2]
[=F,4z/2] =g/8 ^g/4 z/8 c'3/8 z/8 [=f2z/2] ^F/8 ^G5/8 z/4 ^A3/8 z/8
[Bz/2] [E,4z/2] ^g3/8 z/8 b3/8 z/8 [e5/8z/2] B/8 [^c5/8z3/8] b3/8 z/8
^g3/8 z/8 [B5/8b5/8z/2] [^D,4z/2] [^A^g3/8] z/8 ^a3/8 z/8 ^d5/8 z3/8
[^G5/8^a3/8] z/8 ^g3/8 z/8 [=F3/8^a3/8] z/8 [^D3/8^g3/8^G,] z/8
[=c5/8c'3/8] z/8 f3/8 z/8 [c5/8^g3/8^G,3/8] z/8 [^f3/8^F,] z/8
[^A5/8c'3/8] z/8 ^d3/8 z/8 [B/8^f3/8^F,5/8] [^c7/8z3/8] [=a3/8=A,4]
z/8 [^c7/4z/2] [e2z3/2] =c5/8 z3/8 ^d3/8 z/8 [=f5/8^G,4z/2] ^g3/8 z/8
c'3/8 z/8 f5/8 z3/8 [c5/8c'3/8] z/8 ^g3/8 z/8 [^d5/8c'3/8] z/8
[fB,4z/2] ^g3/8 z/8 b3/8 z/8 [^d2z3/2] c3/8 z/8 ^d3/8 z/8 [e/8^F,7/2]
[f5/8z3/8] ^f3/8 z/8 [^g3/8^c3/8] z/8 [^d5/8^f5/8] z3/8 [=f5/8^c3/8]
z/8 ^f3/8 z/8 [^c5/8^F,/2z/8] [=c5/8z3/8] [=F,5/8z/2] =g/8 ^g/4 z/8
[c'3/8F,2] z/8 [=f2z/2] ^G3/8 z/8 ^A5/8 z3/8 [B11/8F,3/8] z/8
[E,7/2z/2] ^g3/8 z/8 b3/8 z/8 [^c11/8e5/8] z3/8 b3/8 z/8 ^g3/8 z/8
[B3/8b5/8E,/2] z/8 [^A^D,4z/2] ^g3/8 z/8 ^a3/8 z/8 [^G5/8^d5/8] z3/8
[F3/8^a3/8] z/8 ^g3/8 z/8 ^a3/8 z/8 [^D3/8^g3/8^G,] z/8 [=c5/8c'3/8]
z/8 f3/8 z/8 [c^g3/8^G,3/8] z/8 [^f3/8^F,] z/8 c'3/8 z/8 [^A3/8^d3/8]
z/8 [^c^f3/8^F,5/8] z/8 [=a3/8A,8] z/8 [^c3z/2] e2 z3 =G/8 ^G/4 z/8
^A z/2 [E,B5/8z/2] B,/2 [E,3/2z/2] [A,z/2] =c/8 [^c5/8z3/8] E,/2
[B,/2B3/8] z/8 [E,/2^A] [^D,5/8z/2] ^C,/2 [^D,3/2z/2] ^A, ^D,/2 ^C,/2
[^D,/2^D3/8] z/8 [=G,3/8=c5/8^G,/8] [^G,7/8z3/8] ^D,/2 [^G,/2^A3/8]
z/8 [^G,/2^A] [=G,z/2] ^D,/2 [^G,/2^G3/8] z/8 [=G,/2c/8] [^c9/8z3/8]
[B,5/8z/2] ^F,/2 [B,3/2^G5/8z/2] [^Dz/2] ^G3/8 z/8 [B,/2^A] ^F,/2
[B,/2^D,3/8] z/8 [E,B5/8z/2] B,/2 [E,3/2z/2] [=A,z/2] =G/8
[^G5/8z3/8] [E,z/2] [B,/2B3/8] z/8 [E,/2^A] [^D,z/2] ^C,/2
[^D,3/2z/2] [^A,z/2] ^A/8 [B5/8z3/8] [^D,z/2] [^C,/2F3/8] z/8
[^D,/2^G2] [F3/2^C3^G,5/2^C,3/2] [F/2^C,/2z/8] ^F3/8 [=F/8E/8^C,]
[F15/8z3/8] [^G,3/2z/2] [^C^G3/8^C,] z/8 =G/2
[G43/8^D43/8^A,43/8^D,43/8] z9/8 B/8 =c5/8 z/4 ^d3/8 z/8
[=f5/8^G,4z/2] ^g3/8 z/8 c'3/8 z/8 f5/8 z3/8 [^A/8c'3/8] [c5/8z3/8]
^g3/8 z/8 [^d3/8c'3/8] z/8 [f11/8B,4z/2] ^g3/8 z/8 b3/8 z/8 [^d2z3/2]
c3/8 z/8 ^d3/8 z/8 [e/8^F,4] [f5/8z3/8] ^f3/8 z/8 [^g3/8^c3/8] z/8
[^d5/8^f5/8] z3/8 [e/8^c3/8] [=f5/8z3/8] ^f3/8 z/8 [=c^c5/8z/2]
[=F,4z/2] =g/8 ^g/4 z/8 c'3/8 z/8 [=f2z/2] ^F/8 ^G5/8 z/4 ^A3/8 z/8
[Bz/2] [E,4z/2] ^g3/8 z/8 b3/8 z/8 [e5/8z/2] B/8 [^c5/8z3/8] b3/8 z/8
^g3/8 z/8 [B5/8b5/8z/2] [^D,4z/2] [^A^g3/8] z/8 ^a3/8 z/8 ^d5/8 z3/8
[^G5/8^a3/8] z/8 ^g3/8 z/8 [=F3/8^a3/8] z/8 [^D3/8^g3/8^G,] z/8
[=c5/8c'3/8] z/8 f3/8 z/8 [c5/8^g3/8^G,3/8] z/8 [^f3/8^F,] z/8
[^A5/8c'3/8] z/8 ^d3/8 z/8 [B/8^f3/8^F,5/8] [^c7/8z3/8] [=a3/8=A,4]
z/8 [^c7/4z/2] [e2z3/2] =c5/8 z3/8 ^d3/8 z/8 [=f5/8^G,4z/2] ^g3/8 z/8
c'3/8 z/8 f5/8 z3/8 [c5/8c'3/8] z/8 ^g3/8 z/8 [^d5/8c'3/8] z/8
[fB,4z/2] ^g3/8 z/8 b3/8 z/8 [^d2z3/2] c3/8 z/8 ^d3/8 z/8 [e/8^F,7/2]
[f5/8z3/8] ^f3/8 z/8 [^g3/8^c3/8] z/8 [^d5/8^f5/8] z3/8 [=f5/8^c3/8]
z/8 ^f3/8 z/8 [^c5/8^F,/2z/8] [=c5/8z3/8] [=F,5/8z/2] =g/8 ^g/4 z/8
[c'3/8F,2] z/8 [=f2z/2] ^G3/8 z/8 ^A5/8 z3/8 [B11/8F,3/8] z/8
[E,7/2z/2] ^g3/8 z/8 b3/8 z/8 [^c11/8e5/8] z3/8 b3/8 z/8 ^g3/8 z/8
[B3/8b5/8E,/2] z/8 [^A^D,4z/2] ^g3/8 z/8 ^a3/8 z/8 [^G5/8^d5/8] z3/8
[F3/8^a3/8] z/8 ^g3/8 z/8 ^a3/8 z/8 [^D3/8^g3/8^G,] z/8 [=c5/8c'3/8]
z/8 f3/8 z/8 [c^g3/8^G,3/8] z/8 [^f3/8^F,] z/8 c'3/8 z/8 [^A3/8^d3/8]
z/8 [^c^f3/8^F,5/8] z/8 [=a3/8A,8] z/8 [^c3z/2] e2 z3 =G/8 ^G/4 z/8
^A z/2 [E,B5/8z/2] B,/2 [E,3/2z/2] [A,z/2] =c/8 [^c5/8z3/8] E,/2
[B,/2B3/8] z/8 [E,/2^A] [^D,5/8z/2] ^C,/2 [^D,3/2z/2] ^A, ^D,/2 ^C,/2
[^D,/2^D3/8] z/8 [=G,3/8=c5/8^G,/8] [^G,7/8z3/8] ^D,/2 [^G,/2^A3/8]
z/8 [^G,/2^A] [=G,z/2] ^D,/2 [^G,/2^G3/8] z/8 [=G,/2c/8] [^c9/8z3/8]
[B,5/8z/2] ^F,/2 [B,3/2^G5/8z/2] [^Dz/2] ^G3/8 z/8 [B,/2^A] ^F,/2
[B,/2^D,3/8] z/8 [E,B5/8z/2] B,/2 [E,3/2z/2] [=A,z/2] =G/8
[^G5/8z3/8] [E,z/2] [B,/2B3/8] z/8 [E,/2^A] [^D,z/2] ^C,/2
[^D,3/2z/2] [^A,z/2] ^A/8 [B5/8z3/8] [^D,z/2] [^C,/2F3/8] z/8
[^D,/2^G37/8] [F3/2^C5/2^G,3^C,3/2] [F/2^C,/8] [^F3/8^C,3/8]
[=F5/8^C,z/2] [^C5/8z/2] [^G,5/8^C,z/2] [^C/2^A,3/8] z/8 [B,5/8z/2]
[^F,5/8z/2] [B,5/8z/2] [^Dz/2] [=G/8B,/2] ^G/4 z/8 [B,/2^A]
[^F,5/8B,3/8] z/8 [B,5/8^D,3/8] z/8 [E,B5/8z/2] B,/2 [E,3/2z/2]
[=A,z/2] =c/8 [^c5/8z3/8] E,/2 B,/2 [E,/2B3/8] z/8 [^D,5/8^A5/8z/2]
^C,/2 [^D,3/2z/2] ^A, ^D,/2 ^C,/2 [^D,/2^D3/8] z/8 [=G,3/8=c5/8^G,/8]
[^G,7/8z3/8] ^D,/2 [^G,/2^A3/8] z/8 [^G,/2^A] [=G,z/2] ^D,/2
[^G,/2^G3/8] z/8 [=G,/2^c] [B,5/8z/2] ^F,/2 [B,3/2^G5/8z/2] [^Dz/2]
=G/8 ^G/4 z/8 [B,/2^A] ^F,/2 [B,/2^D,3/8] z/8 [E,B/8] =c/8 z/4
[B,/2B3/8] z/8 [E,3/2z/2] [=A,z/2] ^F/8 [^G5/8z3/8] [E,z/2]
[B,/2B3/8] z/8 [E,/2^A] [^D,z/2] ^C,/2 [^D,3/2z/2] [^A,z/2] ^G/8
[^A5/8z3/8] [^D,z/2] [^C,/2B3/8] z/8 [^D,/2^G43/8]
[=F3/2^C5/2^G,3^C,3/2] [F/2^C,/8] [^F3/8^C,3/8] [=F2^C,z/2]
[^C3/2z/2] [^G,^C,z/2] ^A,3/8 z/8 [^D3/2B,3/2^F,3] [^D/2B,/2z/8] E3/8
[^D2B,/2] B,/2 [^F,B,/2] [B,/2^A,3/8] z/8 [=G3/2^D5/2^A,3^D,3/2]
[G/2^D,/2z/8] ^G3/8 [=G2c5/8^D,z/2] [^DF3/8] z/8 [^A,/2F3/8^D,] z/8
[^D/2=A/8^A,/2] ^A/4 z/8 [F3/2^C5/2^G,3^C,3/2^G43/8] [F/2^C,/8]
[^F3/8^C,3/8] [=F2^C,z/2] [^C3/2z/2] [^G,^C,z/2] ^A,3/8 z/8
[^D3/2B,3/2^F,3] [^D/2B,/2z/8] E3/8 [^D2B,/2] B,/2 [^F,B,/2] B,/2
[=G3/2^D3/2^A,3/2^D,] ^D,/2 [G/2^D/2^A,/2^D,/2^d3/8] z/8
[G^D^A,^D,/2^f5/8] ^D,/2 [G^D^A,^D,/2^g3/8] z/8 [B3/8^D,/2] z/8
[F3/2^C5/2^G,3^C,3/2^A3/8] z/8 [^G43/8z] [F/2^C,/2z/8] ^F3/8
[=F2^C,z/2] [^C3/2z/2] [^G,^C,z/2] ^A,3/8 z/8 [^D3/2B,3/2^F,3]
[^D/2B,/2z/8] E3/8 [^D2B,/2] B,/2 [^F,B,/2] B,/2 [=G3/2^D5/2^A,3^D,]
^D,/2 [G/2^D,/2z/8] ^G3/8 [=G2^D,/2z/8] ^G/4 z/8 [^DF3/8^D,/2] z/8
[^A,F3/8^D,/2] z/8 [^D/2=A/8^D,/2^A3/8] z3/8
[F3/2^C5/2^G,3^C,3/2^G43/8] [F/2^C,/2z/8] ^F3/8 [=F2^C,z/2]
[^C3/2z/2] [^G,^C,z/2] ^A,3/8 z/8 [^D3/2B,3/2^F,3] [^D/2B,/2z/8] E3/8
[^D2B,/2] B,/2 [^F,B,/2] B,/2 [=G3/2^D3/2^A,3/2^D,/2] ^D,/2 ^D,/2
[G/2^D/2^A,/2^D,/2] [G^D^A,^D,/2] ^D,/2 [G^D^A,^D,/2] ^D,/2
[^C,/2^D3/8] z/8 [=C,^D3/4] z/4 [^A,9/8^D3/4] z3/8 [C,/8^D3/8^C,/2]
z3/8 [^G,/2^D] [=G,z/2] [^D17/8z/2] ^F,9/8 ^F,/2
[^G3/2^D3/2=C3/2^F,^C,3/2] ^F,/2 [^G/2^D/2C/2^F,/2^C,/2]
[^G9/8^D2C9/8^F,9/8^C,9/8z5/8] ^D,/4 z/4 ^C,/2 [=C,z/2] ^a/4 z/4
[^A,^a] [C,/8^C,/2] z3/8 [^G,/2^g3/8] z/8 [=G,^g3/8] z/8 ^g3/8 z/8
[^F,^g3/8] z/8 ^G3/8 [^A3/8z/8] [^F,/2z/4] ^G/4
[^G/4^DC3/2^F,^C,3/2^F/4] [^G5/4z/8] ^F/8 =F/4 ^F/8 =F/8
[^D/2^F,/2z3/8] [F3/8z/8] [^G/2^D/4C/2^F,/2^C,/2] ^D/4
[^G^D/4C^F,^C,F/4] [^D3/4z/4] ^D,3/8 z/8 [^C,/2=f/8] ^g/8 z/4
[=C,^c/4] ^d/8 ^c/8 ^c3/8 z/8 [^A,^c] [C,/4z/8] [^C,/2z3/8]
[^G,/2^c3/8] z/8 [=G,^G/8] ^A/8 ^c/8 ^c/8 [^G/8] z/8 F3/8 [^G/8^F,]
^G/8 ^G/8 z/8 ^G3/8 z/8 [^G3/8^F,/2] z/8
[^G3/2^D3/2C3/2^F,^C,3/2=c3/8] ^A/8 [^A2z/2] ^F,/2
[^G/2^D/2C/2^F,/2^C,/2] [^G^DC^F,^C,z/2] ^D,/4 z/4 [^C,/2^A7/8]
=C,7/8 [^A,^G3/8] z/8 ^A/8 [c3/4z3/8] [C,/8^C,/2] z3/8 [^G,/2c5/8]
[=G,z/2] [c5/8z/2] [^F,7/8z3/8] [^c3/4z/2] ^F,/2
[^G3/2^D3/2C3/2^F,^C,3/2^c5/8] z3/8 [^c/4^F,/2] z/4
[^G3/8^D3/8C3/8^F,3/8^C,3/8^A/8] ^c/8 z/8 [^G/2^DC^F,^C,z/8] ^A/8 z/4
[^G/2^D,3/8] z/8 [^C,/2^A/8] [^A/4] z3/8 [=C,^G/8] ^D/8 [^G/2^D/2]
z/4 [^A,7/8^D/8] z/8 ^C/8 z/8 ^D/4 [^C/4z/8] [^D3/8z/8] [C,/8^C,/2]
z3/8 [^G,/2^D5/8] [=G,7/8z3/8] ^D3/8 z/8 [^F,z/2] ^G3/8 z/8
[^A/4^F,/2] z/4 [^G11/8^D11/8=C11/8^F,7/8^C,11/8] z3/8 ^d3/8 z/8
[f3/8^F,/2] f/8 [^G/2^D/2C/2^F,/2^C,/2]
[^G7/8^D7/8C7/8^F,7/8^C,7/8^d/4] z/8 [^c/4^D,3/8] ^c/8 z/8 [^C,/2f/4]
z/4 [=C,7/8f/8] z/8 f/8 f/8 z/2 [^A,^d/8] [f/4] z3/8 f/4 z/4
[C,/8f/4^C,/2] z/4 [^G,/2^d/4] ^d/8 f/8 [=G,7/8^f/8] =f/8 ^d/4 ^d/8
[^f/8] z/8 =f/8 [^d/8^F,] ^d/8 [^g/8] z/8 [f/8] z/8 f/8 f/8 ^d/4
[^f/8^F,3/8] =f/8 f/8 [^G11/8^D11/8C11/8^F,^C,11/8^c/4] ^d/8 ^c/4
z3/8 [=c/4^F,3/8] z/8 [^G/2^D/2C/2^F,/2^C,/2^c3/8] z/8
[^G7/8^D7/8C7/8^F,7/8^C,7/8=c3/8] z/8 [^A/4^D,/4] z/8
[^F,/2^C,/2c3/8] z/8 [^G,/2^D,/2^A3/8] z/8 [^G,6^D,6^G/8] [^G/8^A/8]
z/8 [^G6z37/8] [B/4z/8] [c5/8z3/8] ^d3/4 z/4 [fz/2] [^G,2z/2] ^g3/8
z/8 c'3/8 z/8 f3/4 z/4 [B/4c'3/8z/8] [c5/8z3/8] [^g3/8^G,3/4] z/8
[^d3/8c'3/8] z/8 [fB,2z/2] ^g3/8 z/8 b3/8 z/8 [^d2z] [c3/4z/2]
[B,3/4z/2] ^d3/8 z/8 [e/4^F,11/4z/8] [f5/8z3/8] ^f3/8 z/8
[^g3/4^c3/8] z/8 [^f3/4z/2] ^d3/8 z/8 [=f3/4^c3/8] z/8 ^f3/8 z/8
[B/4^c3/4z/8] [=c9/2z3/8] [=F,59/8z/2] [=g/4z/8] ^g3/8 c'3/8 z/8 =f2
z5/2 [=G/4z/8] [^G5/8z3/8] [^Az/2] E,5/8 z3/8 [E,7/8B/2z3/8] B,/2
[E,11/8z/2] [=A,7/8z3/8] [c/4z/8] [^c5/8z3/8] E,/2 [B,/2B/4] z/4
[E,3/8^A7/8] [^D,5/8z/2] ^C,/2 [^D,11/8z3/8] ^A, ^D,/2 ^C,3/8
[^D,/2^D3/8] z/8 [=G,/4=c5/8^G,/8] [^G,3/4z3/8] ^D,3/8 [^G,/2^A3/8]
z/8 [^G,/2^A] [=G,7/8z/2] ^D,3/8 [^G,/2^G3/8] z/8 [=G,/2c/8] [^cz3/8]
[B,5/8z3/8] ^F,/2 [B,11/8^G5/8z/2] [^D7/8z/2] ^G/4 z/8 [B,/2^A] ^F,/2
[B,3/8^D,/4] z/8 [E,B5/8z/2] B,/2 [E,11/8z/2] [=A,7/8z3/8] =G/8
[^G5/8z3/8] [E,7/8z/2] [B,3/8B/4] z/8 [E,/2^A] [^D,z/2] ^C,/2
[^D,11/8z3/8] [^A,z/2] ^A/8 [B5/8z3/8] [^D,7/8z3/8] [^C,/2F3/8] z/8
[^D,/2^G35/8] [F11/8^C9/4^G,11/4^C,11/8] [F/2^C,/8] [^F3/8^C,3/8]
[=F5/8^C,7/8z3/8] [^C5/8z/2] [^G,5/8^C,z/2] [^C/2^A,/4] z/4
[B,/2z3/8] [^F,5/8z/2] [B,5/8z/2] [^D7/8z3/8] [=G/4B,/2z/8] ^G/4 z/8
[B,/2^A] [^F,5/8B,/4] z/4 [B,/2^D,/4] z/8 [E,B5/8z/2] B,/2
[E,11/8z3/8] [=A,z/2] =c/8 [^c5/8z3/8] E,/2 B,3/8 [E,/2B3/8] z/8
[^D,5/8^A5/8z/2] ^C,3/8 [^D,3/2z/2] ^A, ^D,3/8 ^C,/2 [^D,/2^D/4] z/4
[=G,/4=c5/8^G,7/8] z/8 ^D,/2 [^G,/2^A3/8] z/8 [^G,/2^A7/8]
[=G,7/8z3/8] ^D,/2 [^G,/2^G/4] z/4 [=G,3/8^c7/8] [B,5/8z/2] ^F,/2
[B,11/8^G5/8z/2] [^D7/8z3/8] =G/8 ^G/4 z/8 [B,/2^A7/8] ^F,3/8
[B,/2^D,3/8] z/8 [E,B/8] =c/8 z/4 [B,/2B/4] z/4 [E,11/8z3/8] [=A,z/2]
^F/8 [^G5/8z3/8] [E,7/8z3/8] [B,/2B3/8] z/8 [E,/2^A] [^D,7/8z/2]
^C,3/8 [^D,11/8z/2] [^A,7/8z/2] [^G/8^A5/8] z/4 [^D,z/2] [^C,/2B3/8]
z/8 [^D,/2^G7] [=F5/4^C17/8^G,21/8^C,5/4] [F/2^C,/8] [^F3/8^C,3/8]
[=F7/4^C,7/8z3/8] [^C11/8z/2] [^G,7/8^C,7/8z/2] ^A,/4 z/8
[^D11/8B,11/8^F,11/4] [^D/2B,/2z/8] E3/8 [^D7/4B,3/8] B,/2
[^F,7/8B,3/8] [B,/2^A,3/8] z/8 [=G11/8^D9/4^A,21/8^D,11/8]
[G3/8^D,3/8^G3/8] [=G15/8c5/8^D,7/8z/2] [^D7/8F/4] z/8 [^A,/2F3/8^D,]
z/8 [^D/2=A/8^A,/2] ^A/4 z/8 [F5/4^C9/4^G,21/8^C,5/4^G19/4]
[F/2^C,/8] [^F3/8^C,3/8] [=F7/4^C,7/8z/2] [^C5/4z3/8]
[^G,7/8^C,7/8z/2] ^A,/4 z/8 [^D11/8B,11/8^F,11/4] [^D/2B,/2z/8] E3/8
[^D7/4B,3/8] B,/2 [^F,7/8B,3/8] B,/2 [=G11/8^D11/8^A,11/8^D,7/8]
^D,/2 [G3/8^D3/8^A,3/8^D,3/8^d/4] z/8 [G7/8^D7/8^A,7/8^D,/2^f5/8]
^D,3/8 [G^D^A,^D,/2^g3/8] z/8 [B/4^D,/2] z/4
[F3/8^C9/4^G,21/8^C,5/4^A/4] z/8 [^G39/8F/2] F3/8 [F/2^C,/2z/8] ^F3/8
[=F/2^C,7/8] [^C5/4F3/8] [^G,7/8F/2^C,7/8] [F3/8^A,/4] z/8
[^D11/8B,11/8^F,11/4F/2] F/2 F3/8 [^D/2F/2B,/2z/8] E3/8
[^D7/4F3/8B,3/8] [B,/2F/2] [^F,7/8F3/8B,3/8] [B,/2F/2]
[=G11/8^D11/8^A,11/4^D,/2F/2=G,/4] z/4 [F3/8^D,3/8] [F/2^D,7/8]
[G3/8^D7/8F3/8G,/4^G3/8] z/8 [=G15/8F/2^D,/2z/8] c/4 z/8
[^D7/8F/2^D,7/8] [^A,7/8F3/8G,/4] z/8 [^D/2^G/8F/2^D,/2^A3/8] z3/8
[F3/8^C9/4^G,21/8^C,5/4^G19/4] F/2 F3/8 [F/2^C,/2z/8] ^F3/8
[=F/2^C,7/8] [^C5/4F3/8] [^G,7/8F/2^C,7/8] [F3/8^A,/4] z/8
[^D11/8B,11/8^F,11/4F/2] F/2 F3/8 [^D/2F/2B,/2z/8] E3/8
[^D7/4F3/8B,3/8] [B,/2F/2] [^F,7/8F/2B,/2] [B,3/8F3/8]
[=G11/8^D11/8^A,11/8^D,/2F/2=G,/4] z/4 [F3/8^D,3/8] [F/2^D,/2]
[G3/8^D3/8^A,3/8^D,3/8^d/4F3/8] z/8 [G^D^A,^D,/2^f5/8F/2] [F/2^D,/2]
[G7/8^D7/8^A,7/8^D,3/8^g/4F3/8] z/8 [^g29/4F/2^D,/2]
[F11/8^C9/4^G,21/8^C,11/8^F/8] ^G/4 [^G33/4z] [=F3/8^C,3/8^F3/8]
[=F7/4^C,7/8z/2] [^C5/4z3/8] [^G,7/8^F/8^C,7/8] ^D3/8 [^D3/8^A,/4]
z/8 [^D11/8B,11/8^F,11/4] [^D/2B,/2z/8] E3/8 [^D3/8B,3/8]
[B,/2^D11/8] [^F,7/8B,/2] [B,3/8^A/4^A,/4] z/8
[=G11/8^D11/8^A,11/4^D,/2^A15/8] ^D,3/8 ^D,/2 [G/2^D7/8^D,/2z/8]
^G3/8 [=G7/4^D,3/8c/4] z/8 [^D7/8^F/4^D,/2] z/4
[^A,3/8^F/4^A/2^D,7/8] z/8 [^D/2^A,/2z/8] ^G/4 z/8
[=F11/8^C9/4^G,21/8^C,11/8^A/4^c/8] z/4 [^G39/8z/2] [^c/8^d5/8] z3/8
[F3/8^C,3/8^F3/8] [=F15/8^c/8^C,7/8^d29/8] z3/8 [^C11/8z3/8]
[^G,^C,z/2] ^A,/4 z/4 [^D5/4B,5/4^F,21/8] [^D/2B,/2z/8] E3/8
[^D7/4^c/8B,3/8^d5/4] z/4 B,/2 [^F,7/8B,/2] [B,3/8^A,/4] z/8
[=G11/8^D11/8^A,/2^D,11/8^c/8=G,3/8] [^d9/8z3/8] [^A,7/8z3/8]
[^G3/8G,3/8] z/8 [=G/2^D/2^A,/2^D,/2=d/8^d/2] z3/8
[G7/8^D7/8^A,7/8^D,3/8^c/8G,/4] z/4 ^D,/2
[G7/8^D7/8^A,3/8^D,7/8^d17/8G,/4] z/8 [B3/8^A,/2] z/8
[F11/8^C9/4^G,21/8^C,11/8^A/4] z/4 [^G19/4z7/8] [F3/8^C,3/8^F3/8]
[=F15/8^c3/8^C,7/8z/8] [^d5/8z3/8] [^C11/8z3/8] [^G,^c3/8^C,z/8]
[^d5/8z3/8] ^A,/4 z/4 [^D5/4B,5/4^F,21/8^c/4^d5/4] z [^D/2B,/2z/8]
E3/8 [^D7/4^c/4B,/2z/8] [^d19/8z3/8] B,3/8 [^F,7/8B,/2] [B,3/8^A,/4]
z/8 [=G11/8^D9/4^A,/2^D,11/8=G,3/8] z/8 [^A,9/4z3/8] [^d3/8G,3/8] z/8
[G/2=f/8^D,7/8^f] ^G3/8 [=G7/4^c/4G,/4^d5/8] z/8 [^D7/8^D,11/8z/2]
[^A,3/8^g/4^c/4G,/4^d5/8] z/8 [^D/2^G3/8^A,/2] z/8
[F11/8^C9/4^G,11/4^C,11/8^A/4^c/4] [^d9/8z3/8] [^G19/4z7/8]
[F3/8^C,3/8^F3/8] [=F15/8^c3/8^C,z/8] [^d19/8z3/8] [^C11/8z/2]
[^G,7/8^C,7/8z3/8] ^A,/4 z/4 [^D5/4B,5/4^F,21/8^c/4] ^c/4 ^c3/8 ^c/4
[^c3/8z/8] [^D/2B,/2z/8] [E3/8z/8] ^c/4 [^D7/4^c19/8B,/2] B,3/8
[^F,7/8B,/2] [B,3/8^A,/4] z/8 [=G11/8^D11/8^A,/2^D,11/8=G,3/8] z/8
[^A,7/8z/2] G,/4 z/8 [G/2^D/2^A,/2^D,/2] [G7/8^D7/8^A,7/8^D,3/8G,/4]
z/8 ^D,/2 [G7/8^D7/8^A,3/8^D,7/8G,/4] z/8 ^A,/2 ^C,/2 =C,7/8 ^A,7/8
[C,/4z/8] ^C,3/8 ^G,/2 =G, ^F, ^F,/2
[^G13/8^D13/8=C13/8^F,13/8^C,13/8] [^G/2^D/2C/2^F,/2^C,/2]
[^G9/8^D9/8C9/8^F,9/8^C,9/8z/2] ^D,3/8 z/4 [^F,/2^C,/2] [^G,/2^D,/2]
[^G,55/4^D,55/4] [^D,21/8^G,21/8] 