X:1
T:South Park Theme - SOLO (By Snosh of Vilya)
Z:South Park
L:1/4
Q:120
K:C
^C,/4  z/4  z/8 [^G/8=G/8^g/8=g/8] z/8 [^G/8^g/8^G,/4] z/4  z/4  z/8
[^G/4=G/8^g/4=g/8] z/8 ^C,/4  z/4 [A/4a/4] z/8 [^C/4^c/4^G,/4] z/4
[E/4e/4] z/8 [B,/4E/4e/4B/4E,/4] [E/8B,/8e/8B/8] [E/4B,/4e/4B/4] z3/8
[^D/8B,/8^d/8B/8^D,/8] [^D/8B,/8^d/8B/8] z/8 [^D/8B,/8^d/8B/8] z/4
[^C/4^c/4z/8] ^C,/8 z/4 =C/8 [E/8F/8] z/8 [A/8^A/8] z/8  z/8
[B,3/4^G,7/8] B,/8 [^C,/4^C3/8] z/8 [^C/2^G,/8] z3/8 [^G,/4^C/2] z/4
[^C3/8] z3/8 [^C,/4^C/2] z/4 [^G,/8^C3/8] z/4 [^G,/4^C/2] z/4
[^C3/8^G,/8] z/4 [^C,/4^C/2] z/4 [^G,/8^C3/8] z/4 [^G,/4^C/2] z/4
[^C/4^G,/8] z/8 [^C5/8z/4] ^C,/8 z/4 [^G,/8^C/4] z3/8 ^G,/8 z/4
[^C/8^G,/8] z3/8 [^C,/4e/4^c/4] z/8 [E/8^A/8^c/4e/4] z3/8
[E7/8^A7/8E,/4^c3/8e3/8] z/8 [^c/4e/4] z/4 [^C,/4e/4g/4] z/4 [e/8g/8]
z3/8 [G7/8^c7/8E,/4e5/8g5/8] z5/8 [^C,/4^c/4e/4] z/4 [E/8^A/8^c/4e/4]
z/4 [E7/8^A7/8E,/4^c/2e/2] z/4 [e3/8^c3/8] [^C,/4e/4g/4] z/4
[G/8^c/8e/4g/4] z3/8 [G7/8^c7/8E,/8e3/8g3/8] z/4 [e/4g/4] z/4
[^C,/8^C3/8] z/4 [^C/2^G,/8] z3/8 [^G,/4^C3/8] z/8 [^C/2^G,/8] z3/8
[^C,/4^C3/8] z/8 [^G,/8^C/2] z3/8 [^G,/4^C/2] z/4 [^C3/8] z3/8
[^C,/4^C/2] z/4 [^G,/8^C3/8] z/4 [^G,/4^D/2^C/8] z3/8 [^C/4^G,/8] z/8
[^C5/8z/8] ^C,/4 z/4 [^G,/8^C/4] z/4 ^G,/4 z/4 [^C/8^G,/8] z3/8
[^C,/8^C/8] z/4 [E/8^A/8^C/4] z3/8 [E7/8^A7/8E,/8^C3/8] z/4 ^C/4 z/4
[^C,/4^D/4] z3/8 [G/8^c/8E/4] z3/8 [G7/8^c7/8E,/4^D5/8] z7/8
[^C,/4^C/4] z/4 [^C/8] z3/8 [E7/8^A7/8E,/4^C/2] z/4 ^C3/8
[^C,/4E/4^D/8] z3/8 [G/8^c/8E/4] z/4 [G7/8^c7/8E,/4E/2] z/4 E/4 z/8
[^C,/4^C/4] ^C/4 [^C/2^G,/8] z/4  z/4 [^G,/8^C3/8] z3/8
[^C/2^G,/8^g/8] z/8 [^g/4] z/4 [^C,/8^C3/8] ^g/8 z/8 [^G,/8^C/2a/4]
z3/8 [^c/4^G,/4^C3/8] z/8 [^C/2^G,/8e/4] z3/8 [^C,/4^C3/8] z/8
[^G,/8^C/2^g/8] z/8 [^g/8] z/4 [^g/8^G,/4^C/2] z/2 [^C/8] z/8
[^g/4=g/8^C3/4] z/8 ^C,/4  z/4 [^G,/8^C/8] z/8 b/8 z/8 [c'/8^G,/4]
z/8  z/4 [^C/8^G,/8] z/4  z/8 [^C,/4e/4] z/4 [^A/8E/8e/4] z/4
[^AEE,/4e/4] z/4 e/2 [^C,/8g3/8] z3/8 [^c/8G/8g/2] z3/8
[^c7/8G7/8E,/8g3/8] z3/8 g/2 [^C,/4e/4] z/8 [^A/8E/8e/4] z3/8
[^A7/8E7/8E,/4e/4] z/8 e/2 [^C,/4g/2] z/2 [g3/8] z3/8
[^c7/8G7/8E,/4g/2^f/8] z3/8 g/8 z/4 [^C,/4^C/4] ^C/4 [^G,/8^C3/8] z/4
 z/8 [^G/8=G/8^g/8=g/8^G,/4^C/2] z3/8 [^C3/8^G,/8] z/4 [^G/8^g/8] z/8
[^C,/4^C/2]  z/4 [=A/4^G,/8^C/2a/4] z3/8 [^C3/8^c/8^G,/8] z/4
[E/4^C/2^G,/8e/4] z3/8 [B,/8E/8^C,/8^C3/8] [E/8B,/8] z/8
[E/8B,/8^C/2] z3/8 [^D/4B,/8^G,/4] z/4 [^D/8] z/8 [^D/4B,/4]
[^A,/2B,/8] [^C/4z/8] ^C,/4 