X: 1
T: Stand By Your Man
Z: Transcribed by Durinsbane
% with the aid of LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -9
L: 1/4
Q: 104
K: C
z4 [EC2z3/4] G/4 [G3/4g/4] z/2 [Eez/4] [C2z3/4] G/4 [G/4c'3/4] z/2
[E/4c'/4] [A/4A,2] z/2 [C/4F/4] [C/4f3/4] z/2 [C/2a/2z/4] [A,2z3/4]
[A/4F/4] [C/4f/4] z/2 [A/4f/4] [G3/4G,2C3/4] [E/4G/4] [G/4g/4] z/2
[cc'z/4] [G,2z3/4] G/4 [G/4c'/4] z/2 [G/4g/4] [B/2G,/2] z/2 [G,g/2]
z/2 [A,a/2] z/2 [B,g/2] z/2 [E3/4C3/4] [C/2E/4G/4] [c/4g/4] z/2
[C2G/4c'] [G,3/2z3/4] [c/4G/4] [G/4c'/4] z/2 [D/4c/4c'/4]
[E5/4c3/4C3/2] G/4 [G/4g/4] z/2 [E/4cc'] [DB,z3/4] [c/4G/4]
[CG/4A,c'/4] z/2 [G/4g/4] [B,3/4D3/4G,2] [D5/4G/4] [G/4b/4] z/2
[G/2b/2z/4] D3/4 [D7/4z/4] [G/4g/4] z/2 [G/4g/4] [B/4G,5/4] z/2
[G/4D/4] [G/4g/4] z/2 [B/2bz/4] G,3/4 [B/4^F,/4D/4] [B/4G,/4g3/4] z/2
[G/4^G,/4g/4] [A/4A,2D3/4] z/2 [D/4A/4] [D3/4f3/4] [D/4F/2a/4] D3/4
[DA/4] [A/4f3/4] z/2 [E/4A/4a/4] [F9/4B3/4=G,2] G/4 [B/4b/4] z/2
[G/4g] [G/4G,2] z/2 [B,/4G/4] [B,G/4b3/4] z/2 [G/4g/4] [c3/4C3/2]
[E3/4G/4] [G/4g/4] z/4 [E5/4z/4] [G/2c'/4] [G,3/2z3/4] [E2z/4]
[G/4c'/4] z/2 [G/4c'/4] [c/4C/2] z/2 G/4 [c3/4Cg/4] z/2 [c/2c'z/4]
[Dz3/4] [c/4G/4] [c/4E,g/4] z/2 [G/4g/4] [F3/4=F,3/2] [F/4A/4]
[c/4C/4f/4] z/2 [c9/4C/4a/4] C3/4 [C/4A/4] [Cf3/4] [A/4f/4]
[BA/4F,2F3/4] z/2 [C/4A/4] [A7/4C/4f/4] z/2 [C/4c/2] [F,2z3/4]
[A/2z/4] [C/4f/4] z/2 [A/4a/4] [c/4C2] z/2 [E/4G/4] [G/4g/4] z/2
[E/4cc'/2] [G3/4G,2] [E/4G/4] [G3/4c/4g/4] z/2 [Gc'/4] [c3/4C3/2] G/4
[F3/4c3/4g/4] z/2 [E2Gc'5/4z/4] [Cz3/4] G/4 [c/4Cg/4] z/2 [G/4g/4]
[Dz3/4] A/4 [D3/4A/4a/4] z/2 [D/4A/4a] [D5/4A,2z3/4] A/4 [A/4a/4] z/2
[D/4A/4a/4] [E3/4A/4D3/4] z/2 [D5/4A/4] [A/4a/4] z/2 [A/2dz/4] D3/4
[D3/4A/4] [^F3/4a/4] z/4 [D/2z/4] [A/4a/4] [B,15/4G3/4G,2] [B/4D/4]
[B/4b/4] z/2 [B/2bz/4] D3/4 [G/4D5/4] [B/4b3/4] z/2 [B/4g/4]
[B/2G,/2D/2] z/2 [G,g] [G/2A,b] z/2 [BB,g] [E3/4C5/4] [E/4G/4]
[c/4g/4] z/2 [C/4G/4c'] [C7/4G,3/2z3/4] [c/4G/4] [G/4c'/4] z/2
[D/4c/4c'/4] [E3/4c3/4C3/2] [E9/4G/4] [G/4g/4] z/2 [cc'z/4] [B,z3/4]
[c/4G/4] [D3/4G/4A,c'/4] z/2 [C/4G/4g/4] [B,3/4D3/4G,2] [D5/4G/4]
[G/4g/4] z/2 [G/2b/2z/4] D3/4 [D2z/4] [G/4g/4] z/2 [G/4g/4]
[B/4G,5/4] z/2 [G/4D/4] [G/4g/4] z/2 [B/2bz/4] G,3/4 [B/4^F,/4D/4]
[B/4G,/4g3/4] z/2 [G/4^G,/4g/4] [A/4A,2D3/4] z/2 [D/4A/4] [D3/4f3/4]
[D/4=F/2a/4] D3/4 [DA/4] [A/4f3/4] z/2 [E/4A/4a/4] [F2B3/4=G,2] G/4
[B/4b/4] z/2 [G/4g] [G/4G,2] z/2 [B,/4G/4] [C3/4G/4b3/4] z/2
[D/2G/4g/4] [c3/4C3/2z/4] [E5/2z/2] G/4 [G/4g/4] z/2 [G/2c'/4]
[G,3/2z3/4] [E/4G/4] [G/4c'/4] z/2 [G/4c'/4] [c/4C3/4] z/2 G/4
[c3/4Cg/4] z/2 [c/2c'z/4] [Dz3/4] [c/4G/4] [c/4E,g/4] z/2 [G/4g/4]
[F3/4=F,3/2] [cF/4A/4] [C/4f/4] z/2 [cC/4a/4] C3/4 [c5/4C/4A/4]
[Cf3/4] [A/4f/4] [B3/4A/4F,2F3/4] z/2 [A7/4C/4] [C/4f/4] z/2 [C/4c/2]
[F,2z3/4] A/4 [C/4f/4] z/2 [A/4a/4] [c/4C2] z/2 [E/4G/4] [G7/4g/4]
z/2 [cgz/4] [C2z3/4] [G3/4E/4] [c/4c'3/4] z/4 G/4 [G/2g/4]
[A/4F,2F/4] F/2 [F3C/4A/4] [C/4f3/4] z/2 [C/2cz/4] [F,3/2z3/4] A/4
[C/4f3/4] z/2 [A/4f/4] [G3/4G,5/4C3/4] [E/4G/4] [E2G/4c'/4] z/2
[cG,/4g] [G,2z3/4] G/4 [E3/4G/4g/4] z/2 [E/4G/4c'/4] [F11/4G3/4G,7/4]
[B/4D/4] [B/4b3/4] z/2 [B/2G,/4d] [G,2z3/4] [D3/4G/4] [B/4b3/4] z/4
[C/2z/4] [B/4d/4] [c3/4C3/4z/4] B,/2 [CG/4] [c/4c'3/4] z/2 [c/4C/4]
[C3/4F,2F3/4] [C5/4A/4] [A/4a/2] z/2 A/4 [E/2C/2g/4] z3/4 [G,G] [A,g]
[B,G] [E3/4C] c/4 [c/4c'3/4] c/2 [c/2C/4g] [dG,2z3/4] [G/4C/4]
[ec/4c'/4] z/2 [E/4g/4] [B3/4^G3/4E,5/4E3/4] B/4 [B3/4^g/4] z/2
[BE,/4^g] [E,2z3/4] [B/4E/4] [B/4e/4] z/2 B/4 [C3/4F,5/4F3/4]
[C/4A/4] [A3/4C/4f/4] z/2 [AF,/4c] [BC3/2z3/4] A/4 [c3/4A/4f/4] z/2
[A/4c/4] [d7/4C/2F,5/4] z/4 F/4 [A/4f/2] z/2 [c/4F,/4] [BEE,e] [AFDf]
[c/4C5/4] z/2 [E/4=G/4] [G7/4=g/4] z/2 [cgz/4] [C2z3/4] [^F3/4E/4G/4]
[c/4g/4] z/4 G/4 [G/2g/4] [^C/4A,3/2] [A3/2z/2] [^C/4E/4] [^C/4e/4]
z/2 [G/2^C/2ez/4] [A,3/4z/4] [=F3/4z/2] [A/4E/4] [E3/4^C/4e/4] =C/2
[^C/4e/4] [A3/4D7/4] A/4 [A/4^f/4] z/2 [D/4Aa/2] [D7/4z3/4] A/4
[A/4^f/4] z/2 [=C/2A/4^F,/4a/4] [G3/4G,5/4d/2z/4] [B,z/2] B/4 B/4 z/2
[B/2G,/4d/4] [A,D/2] z/4 G/4 [B/4B,D/2] z/2 B/4 [E3/4C] c/4
[c3/4c'3/4] [c/2C/4g] [dG,2z3/4] [G/4C/4] [ec/4c'/4] z/2 [E/4g/4]
[B3/4^G3/4E,5/4E3/4] B/4 [B3/4^g/4] z/2 [B/2E,/4^g] [E,2z3/4]
[B/4E/4] [B/4e/4] z/2 B/4 [C3/4=F,5/4F3/4] [C/4A/4] [A3/4C/4=f/4] z/2
[AF,/4c] [BC3/2z3/4] A/4 [c3/4A/4f/4] z/2 [A/4c/4] [d7/4C/2F,5/4] z/4
F/4 [A/4f/2] z/2 [c/4F,/4] [BEE,e] [AFDf] [=G3/4C2] [E/4G/4] [G=g/4]
z/2 [cgz/4] [G3/4C2] [E5/4G/4] [G/4g/4] z/2 [G/4g/4] [F7/4G3/4G,2]
[B/4G/4] [B/4g/4] z/2 [D/4B/2g] [CG,z3/4] G/4 [B,B/4F,g3/4] z/2
[B/4g/4] [E7/2^G3/4E,3/2] B/4 [B/4^g/4] z/2 [B/2^gz/4] [E,2z3/4] B/4
[B/4^g3/4] z/2 [B/4^g/4] [^C/4A,5/4] z/2 [^C/4E/4] [^C/4e3/4] z/2
[^C/2G,/4a] A,3/4 [A/4G,/4E/4] [^C/4A,3/4e3/4] z/2 [^C/4G,/4e/4]
[=C3/4F,3/2F3/4] [C/4A/4] [C3f3/4] [Aaz/4] [F,2z3/4] [A/4F/4]
[A/4c3/4] z/2 [A/4f/4] [D5/2=G3/4G,2] [B/4G/4] [B/4=g/4] z/2
[B/2bz/4] [G,2z/2] [E3/4z/4] G/4 [B/4g3/4] [D3/4z/2] [B/4b/4]
[C2c3/4] G/4 [c/4g/4] z/2 [c/4c'/4] [C3/4F,2F3/4] [C/4A/4] [A/4f3/4]
z/2 [A/4f/4] [E/2C/2e/2] z/2 [G,G] [A,G] [B,G] [E3/4C] c/4
[c3/4c'3/4] [c/2C/4g] [dG,2z3/4] [G/4C/4] [ec/4c'/4] z/2 [E/4g/4]
[B3/4^G3/4E,5/4E3/4] B/4 [B3/4^g/4] z/2 [B/2E,/4^g] [E,2z3/4]
[B/4E/4] [B/4e/4] z/2 B/4 [C3/4F,5/4F3/4] [C/4A/4] [A3/4C/4f/4] z/2
[AF,/4c] [BC3/2z3/4] A/4 [c3/4A/4f/4] z/2 [A/4c/4] [d3/2C/2F,5/4] z/4
F/4 [A/4f/2] z/4 [c/2z/4] F,/4 [BEE,e] [AFDf] [=G3/4C2] [E/4G/4]
[G/2=g/4] z/2 [cgz/4] [G/2C2] [A3/2z/4] G/4 [G/4g/4] z/2 [G/4g/4]
[B3/4G3/4G,2] [B/4G/4] [B/4g/4] z/4 B/4 [B/2gz/4] [cG,z3/4] G/4
[dB/4F,g3/4] z/2 [B/4g/4] [e15/4^G3/4E,3/2E3/4] B/4 [B/4^g/4] z/2
[B/2^gz/4] [E,2z3/4] B/4 [B/4^g3/4] z/2 [B/4^g/4] [^C/4A,5/4] z/2
[^C/4E/4] [^C/4e3/4] z/2 [^C/2G,/4a] A,3/4 [A/4G,/4E/4]
[^C/4A,3/4e3/4] z/2 [^C/4G,/4e/4] [=C3/4F,3/2F3/4] [C/4A/4] [C/4f3/4]
z/2 [Aaz/4] [cF,2z3/4] [A/4F/4] [A/4c] z/2 [A/4f/4] [d3=G3/4G,2]
[B/4G/4] [B/4=g/4] z/2 [B/2bz/4] [G,2z3/4] G/4 [dB/4g3/4] z/2
[B/4b/4] [c3/4C2z/2] e/4 [d/4G/4] [c3/4g/4] z/2 [c9/4c'/4]
[C3/4F,2F3/4] [C/4A/4] [A/4f3/4] z/2 [A/4f/4] [cC2z3/4] G/4 [c3/4g/4]
z/2 [c/2c'/4] [D3/4G,3/4] D/4 [D/4G,d3/4] z/2 d/4 [C4z/4] c15/4