X: 1
T: Star Spangled Banner(Solo)(Sevastian of Brandywine)
Z: Wraithsong
%  Original file: United_States.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

[C/8c] z/8 C7/8 z/8 [A,/8A/2] [A,/2z3/8] [F,/8F3/2] F,11/8 [A,/8A3/2]
[F,/8A,3/2] F,11/8 [c13/8C/8G,/8] [G,3/2C3/2z11/8] [F/4f21/8F,/8]
[A,5/2F,5/2z/8] F5/2 z/2 [A,5/4A/8aE13/8] A3/4 z/8 [G/2g/2]
[F11/8f3/2D/8] [A,9/8D13/8] z/4 [A,/8A11/8] [A,11/8z5/4] [B,/8B13/8]
[B,3/2G,3/2] [c11/4C/8E,5/2G,21/8] C21/8 z3/8 C/8 [C/2c/2] z/8 C/8
[C3/4c3/4] [A,17/8C17/4A9/4a9/4] [G,/8G/8g7/8] [G,3/4G3/4]
[F,9/8F11/8f3/2] z/4 [E/8e5/2G,/8C/8E,/8] [G,5/2E,5/2E5/2C5/2] z3/8
[d3/4D/8] D/8 D5/8 [e3/4E/8^D/8] E5/8 [F/8f11/8] F11/8 [f13/8z/8]
[F13/8z3/2] [C13/8c3/2] [A,/8A3/2] [A,3/2z11/8] [F11/8z/8] F,9/8 z/2
[C/8c3/4] C3/4 z/8 A,/8 [A,/2A/2z3/8] F,/8 [F,3/2F3/2]
[A,3/2F,3/2A11/8] z/8 [c3/2G,3/2C3/2z11/8] F/8 [f19/8F5/2A,5/2F,19/8]
z5/8 [A/8aA,5/4E3/2] A3/4 z/8 [g/2G/8] G3/8 [F11/8f3/2A,/8=D7/4]
A,9/8 z/4 [A,/8A3/2] [A,11/8z5/4] [B,/8B3/2] [B,11/8G,/8] G,9/8 z/8
[C/8c5/2G,/8] [C5/2G,11/4E,11/4] z3/8 [C/8c5/8] C/8 C3/8 z/8 C/8
[c3/4C3/4] [A19/8C/8] [A,17/8a9/4C35/8] [G,7/8G3/4g3/4]
[F3/2f3/2F,/8] F,9/8 z/4 [E11/4e21/8G,/8E,/8C11/4] [G,5/2E,21/8] z/2
[D5/8d5/8] [E/8e3/4] [E3/4z5/8] [F/8f5/4] F/8 F5/4 F/8 [F11/8f3/2]
C/8 [C3/2c3/2z11/8] [A,/8A3/2] [A,13/8z3/2] [F9/8F,5/4] z/2
[F/8A,/8A5/8a5/8] [A,/2F5/8] z3/8 [F3/8A,3/8A/4a/4] z/4
[A13/8F3/2C3a13/8] [G3/2^a3/2^A3/2z11/8] [c/8c'11/8] [=A5/4C5/4c11/8]
z/4 [c23/8C17/4A23/8c'23/8] z/4 [^a3/4G5/8^A3/4] =A/8 [A5/8F3/4=a3/4]
z/8 [G13/8C3g13/8E3/2] [a13/8A13/8F3/2] [^a11/8G11/8^A/8C11/8] ^A5/4
z/8 C/8 [^A21/8^a21/8G11/4C11/4] z3/8 [^a13/8^A13/8G/8C13/8]
[G3/2z11/8] [=a9/4=A/8] [F23/8A17/8C9/4] [G/8g7/8^A,/8] [G5/8^A,3/4]
[F/8f3/2] [F11/8=A,11/8C9/8] z/4 [E/8e5/2G,/8C/8] [C3E21/8G,3] z/4
[D/8d7/8] [D3/4z5/8] [E/8e3/4] E5/8 [F/8f13/8] [F3/2z11/8]
[A13/8A,/8] [F,/8A,3/2] [F,11/8z5/4] [B,/8B13/8] [G,/8B,3/2] G,9/8
z/4 [c11/4C3G,/8] [E,3G,3] z/8 [C13/8c13/8z3/2] F/8
[C3F11/8f11/8A,27/8] z/8 F/8 [f5/4F5/4] z/4 [F3/4f7/8z/8] [C3/2z5/8]
[E7/8e7/8z3/4] [D/8^A,/8] [^A,25/8d5/4D11/8] z/4 [d11/8D11/8] z/4
[D13/8d13/8z/8] C11/8 [g3/2z/8] [G13/8^A,3/2D5/4] z3/8
[^A/8^a7/8D7/8] [^A3/4z5/8] [=A/8C/8] [=a5/8C3/4A5/8] z/8
[^A,3/4gG7/8] [=A,5/8z/8] [F5/8f5/8] z/8 [F7/4f15/8z/8] [A,7/4z13/8]
[E25/8e3G,/8] G,25/8 z3/8 [C/2c5/8] z/4 [C7/8c7/8]
[f19/8F5/2C17/8A,5/2] z/4 [g7/8G/8C7/8] [G3/4z5/8] F/8 [F3/4A3/4a3/4]
[^a5/8^A3/4G3/4] z/8 [c'23/8c/8] [F11/4c23/8=A23/8C11/4] z/2
[D/8F/8f7/8] [F3/4D3/4z5/8] [g7/8G/8] [G3/4F5/8D/2] z/4
[A19/8=a19/8z/8] [F19/8C13/4] [^a^A7/8G3/4] z/8 [E15/8G7/4C5/4z/8]
g13/8 [C43/8A,/8F43/8f21/4] A,21/4