X:1  
T:All in Love is fair [lute/harp] [v.1 Giddily]
Q:1/4=82 
M:4/4    
L:1/8   
K:C
z4 AB GB |[E,2E2B2G2] [EG]E, [E,2E2G2] [GE]B, |[E2G2D,2] [EG]D, [EAD,]B [DG]G |[e2^C2G2B2] [BG]C [CGB]C B/G/B |[E2C2G2d2] [GE][B,e] [eCG]e E,/cd/ |[d2F2A2B,2] [AF]B, [A2B,2F2] B,/F/A/B/ |[E,2D2^G2] [DG][E,B] [E,B]B [Gc][dF] |
[G2B2A,2] A,3/2A/ [E,G]A [C,A,]E |[D,2G2E2C2] ^F[D,D] [D,EA][GB] D/GG/ |[E2E,2G2B2] [EG]E, [E2G2E,2] [EG]B, |[D,2E2G2] [EG]D, [D,AE]B [DG]G |[^C2G2e2B2] [GB]C [CGB]C B/G/B |[E2C2d2G2] [EGd][CG] [Cd]c E,/de/ |
[B,/F/A/f/]d/e [FAd]B, [B,2F2A2] [FA]B, |[E,2D2^G2B2] [E,DGB]G [E,e][E,d] [DGBe]=g |[A,2A2c2g2] [Ac]E, [A,A]c AA, |[B,2A2^c2e2] B,c [B,=c_ea]b B,/ga/ |[E,2^f2b2] E,e [E,2G2] E2 |D2 [E,G]d [db]b [^ca][Bg] |
[^Cg]B eB CB eB |[C2A2_e2] G,f [F,g]c [E/A/]cd/ |[B,2A2B2d2] B,B [E,D^GB]B E,/cd/ |[A,2^C2G2B2] A,D [DGA]B [D,/=C/E/]GG/ |[G,2B,2D2G2] B,^f [G,2B2d2] [F2A2] |[G,2D2B2e2] G,2 [B,DA]B [B,/_E/]GG/ |
[E,2E2G2B2] [EG]E, [E,2E2G2] [EG]B, |[D,2E2G2] [EG]D, [D,EA]B [DG]G |[^C2G2B2e2] [GB]C [CGB]C B/G/B |[C2E2G2d2] [EG][B,e] [CGe]e E,/cd/ |[B,2F2A2d2] [FA]B, [B,2F2A2] B,/F/A/B/ |[E,2D2^G2] [DG][E,B] [E,B]B [Gc][Fd] |
[A,2G2B2] A,3/2A/ [E,G]A [C,A,]E |[D,2C2E2G2] ^F[D,D] [D,EA][GB] D/GG/ |[E,2E2G2B2] [EG]E, [E,2E2G2] [EG]B, |[D,2E2G2] [EG]D, [D,EA]B [DG]G |[^C2G2B2e2] [GB]C [CGB]C B/G/B |[C2E2G2d2] [EGd][CG] [Cd]c E,/de/ |
[B,/F/A/f/]d/e [FAd]B, [B,2F2A2] [FA]B, |[E,2D2^G2B2] [E,DGB]G [E,e][E,d] [DGBe]=g |[A,2A2c2g2] [Ac]E, [A,A]c AA, |[B,2A2^c2e2] B,c [B,=c_ea]b B,/ga/ |[E,2^f2b2] E,e [E,2G2] E2 |D2 [E,G]d [db]b [^ca][Bg] |
[^Cg]B eB CB eB |[C2A2_e2] G,f [F,g]c [E/A/]cd/ |[B,2A2B2d2] B,B [E,D^GB]B E,/cd/ |[A,2^C2G2B2] A,D [DGA]B [D,/=C/E/]GG/ |[G,2B,2D2G2] D,2 [_E,2_B,2F2G2] E2 |[C,2C2_E2G2] _B2 [F,2C2E2A2] G2 |z/4 [G,3/4D3/4^F3/4] [B4d4] z3 |
