X: 1
T:I Will Be Here-Steven Curtis Chapman-Cyrano
M:4/4
L:1/8
Q:1/4=105
K:C% 
[^d3/2-c3/2^A3/2-^G,3/2-][^d/2^A/2-^G,/2-] [f^A-^G,-][=g2^A2-^G,2-][^g^A-^G,-] [^A/2^G,/2]z/2f-| 
[f3-^d3-^G3-^A,3-][f/2^d/2^G/2-^A,/2-][^G/2^A,/2] =d2- d/2z3/2| 
[f2c2=G2-D2-G,2-] [gG-D-G,-][^g2=G2-D2-G,2-][^a/2G/2D/2G,/2-]G,/2 z[^a-d-]| 
[^a2-^d2-=d2-^D2-^D2-G,2-C,2-] [^a/2-^d/2-=d/2-^D/2-^D/2-G,/2-C,/2][^a/2^d/2=d/2^D/2^D/2G,/2-]G,- [^d/2-g/2G,/2C,/2-][^d/2C,/2-][=dfG,C,-] [^a^d^DC,][g=dG]|
[^g3/2-^d3/2c3/2^A3/2][^G3/2-^D3/2-F,3/2-][^g/2^A/2-^G/2-^D/2-F,/2-] [^A2-^G2-^D2-F,2-] [^d^A-^G-^D-F,-][f^A-^G-^D-F,-] [=g/2-^A/2^G/2^D/2F,/2]=g/2^g| 
[=g2-c2-^G2-^A,2-] [=g/2c/2-^G/2^A,/2-][c/2^A,/2-]^A,- [^d2-^A2-^A,2] [^d^A]z| 
[=g6-^d6-^A6-G6-^A,6-^D,6-] [g/2^d/2^A/2G/2^A,/2^D,/2]z3/2| 
^D-[^A-^D-] [^d^A-^D-][f2^A2^D2]^d- [^d/2^A/2-]^A/2-[^A/2^D/2-]^D/2|
[^A^G,-][^d/2-^D/2-^G,/2][^d/2^D/2] [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2-^G,3/2][^d/2^D/2-]^D/2z/2| 
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d ^A-[^A/2^D/2-]^D/2| 
[^A^G,-][^d/2-^D/2-^G,/2][^d/2^D/2] [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2-^G,3/2][^d/2^D/2-]^D/2z/2| 
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d^A]^D/2z/2|
[^d-^A][^d/2F/2-]F/2- [=d^A-F-][^d/2-^A/2-F/2][^d/2-^A/2] [^d-^D][^d-^A] [^d=D]^D| 
C-[=G-C-] [^A-G-C][^d/2-^A/2-G/2][^d/2^A/2] ^A,-[G-^A,-] [^A/2-G/2^A,/2]^A/2=d| 
^G,-[^D-^G,-] [^A^D^G,]^d2-[^d/2=G,/2-]G,/2- [^D-G,-][^d/2-^D/2G,/2]^d/2-| 
[^d-F,][^d-C-] [^d/2^G/2-C/2-][^G/2-C/2-][^d3/2^G3/2-C3/2-][^G/2-C/2-][f3/2^G3/2-C3/2]^G/2-[^d/2-^G/2]^d/2-|
[^d^A,-][F^A,-] [^G-^A,-][^d^G-^A,-] [=d/2-^G/2^A,/2-][d/2-^A,/2-][dF-^A,-] [^G/2-F/2^A,/2]^G/2-[d/2-^G/2]d/2| 
^D-[^A-^D-] [^d^A-^D-][f3/2^A3/2-^D3/2-][^A/2^D/2]^d ^A^D/2z/2| 
[^A^G,][^d^D] [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2-^G,3/2][^d/2-^D/2]^d| 
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d^A]^D/2z/2|
[^d^A^A,-][F-^A,-] [=d^AF^A,]^d- [^d-^D][^d-^A] [^d=D]^D| 
C-[=G-C-] [^A/2-G/2-C/2][^A/2G/2-][^d/2-G/2]^d/2 ^A,-[G-^A,-] [^AG^A,]=d| 
^G,-[^D-^G,-] [^A^D-^G,-][^d/2-^D/2-^G,/2][^d-^D]^d/2-[^d/2=G,/2-]G,/2- [^DG,]^d-| 
[^d-F,][^d-C] [^d/2^G/2-]^G/2-[^d3/2^G3/2-]^G/2-[f3/2^G3/2-]^G/2^d-|
[^d^A,-][F-^A,-] [^G-F-^A,-][^d^GF^A,] =d-[d-F] [d-^G]d| 
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d-^A][^d/2^D/2]z/2| 
[=g^D-][^A^D] ^d[g^D] [f=D-][^AD-] [fD]^a| 
[cC-][^d-C] [g/2-^d/2]g/2[c-C] [c^A,-][g^A,-] [^d/2-^A,/2]^d/2c|
[^aF,-][^d-F,-] [g/2-^d/2-F,/2][g/2^d/2][^a/2-F,/2]^a/2 [=aF,-][^d-F,-] [f/2-^d/2F,/2-][f/2-F,/2][a/2-f/2]a/2| 
[^a^A,-][=d-^A,] [f-d-][^a/2-f/2d/2^A,/2-][^a/2-^A,/2] [^a^G,-][f^G,-] [d/2-^G,/2]d/2^A/2z/2| 
[^A=G,-][dG,-] [^d/2-G,/2]^d/2-[^a/2-^d/2G,/2]^a/2- [^a-G,-][^a/2^d/2-G,/2-][^d/2-G,/2-] [^d/2=d/2-G,/2-][d/2G,/2]^A| 
[^dc^G,-][^G^G,] c[^d^G,] [^A=G,-][^dG,-] [^aG,]^d|
[^gF,-][c-F,-] [^d/2-c/2-F,/2][^d/2c/2][^g/2F,/2-]F,/2 [=g-^dB-G,-][g-BG,] [g/2=d/2-]d3/2| 
[gC-][c/2-C/2]c/2 ^d[gC] [c-^A,-][c/2g/2-^A,/2-][g/2^A,/2-] [^d^A,]c| 
[^aF,-][^d-F,-] [g/2-^d/2F,/2]g/2-[^agF,] [=aF,-][^dF,-] [fF,-][aF,]| 
[^a^A,-][=d-^A,] [fd][^a-^A,] [^a^G,-][f^G,-] [d/2-^G,/2]d/2^A|
[^a-=G,-][^a/2^A/2-G,/2-][^A/2G,/2-] [d/2-G,/2]d/2[^d/2-G,/2]^d/2 [^a-G,-][^a/2^d/2-G,/2-][^d/2G,/2-] [=dG,-][^AG,]| 
[^dc^G,-][^G^G,] c[^d^G,] [^A=G,-][^dG,-] [^aG,]^d| 
[fF,-][^GF,-] [c/2-F,/2]c/2[^dF,] [f-F,-][f/2^d/2-F,/2-][^d/2-F,/2-] [^d/2c/2-F,/2-][c/2F,/2]^G| 
[f6-^d6-c6-^G6-^A,6-] [f/2^d/2-c/2^G/2^A,/2]^d/2z|
^D-[^A-^D-] [^d^A-^D-][f3/2-^A3/2-^D3/2][f/2^A/2]^d ^A^D/2z/2| 
[^A^G,][^d^D] [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2^G,3/2]^d/2z| 
^D-[^A-^D-] [^d^A-^D-][f3/2^A3/2-^D3/2-][^A/2^D/2]^d ^A^D/2z/2| 
[^A^G,][^d^D] [f^A][^d-^D] [^d-^G,][^d3/2^D3/2]z3/2|
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d^A]^D/2z/2| 
[^d-^A][^d/2F/2-]F/2- [=d^A-F-][^d/2-^A/2-F/2][^d/2-^A/2] [^d-^D][^d-^A] [^d=D]^D| 
C-[=G-C-] [^A-G-C][^d/2-^A/2-G/2][^d/2^A/2] ^A,-[G-^A,-] [^A/2-G/2^A,/2]^A/2=d| 
^G,-[^D-^G,-] [^A^D^G,]^d2-[^d/2=G,/2-]G,/2- [^D-G,-][^d/2-^D/2G,/2]^d/2-|
[^d-F,][^d-C-] [^d/2^G/2-C/2-][^G/2-C/2-][^d3/2^G3/2-C3/2-][^G/2-C/2-][f3/2^G3/2-C3/2]^G/2-[^d/2-^G/2]^d/2-| 
[^d^A,-][F^A,-] [^G-^A,-][^d^G-^A,-] [=d/2-^G/2^A,/2-][d/2-^A,/2-][dF-^A,-] [^G/2-F/2^A,/2]^G/2-[d/2-^G/2]d/2| 
^D-[^A-^D-] [^d^A-^D-][f3/2^A3/2-^D3/2-][^A/2^D/2]^d ^A^D/2z/2| 
[^A^G,][^d^D] [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2-^G,3/2][^d/2-^D/2]^d|
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d^A]^D/2z/2| 
[^d^A^A,-][F-^A,-] [=d^AF^A,]^d- [^d-^D][^d-^A] [^d=D]^D| 
C-[=G-C-] [^A/2-G/2-C/2][^A/2G/2-][^d/2-G/2]^d/2 ^A,-[G-^A,-] [^AG^A,]=d| 
^G,-[^D-^G,-] [^A^D-^G,-][^d/2-^D/2-^G,/2][^d-^D]^d/2-[^d/2=G,/2-]G,/2- [^DG,]^d-|
[^d-F,][^d-C] [^d/2^G/2-]^G/2-[^d3/2^G3/2-]^G/2-[f3/2^G3/2-]^G/2^d-| 
[^d^A,-][F-^A,-] [^G-F-^A,-][^d^GF^A,] =d-[d-F] [d-^G]d| 
^D-[^A-^D-] [^d^A-^D-][f^A-^D-] [^A^D]^d- [^d-^A][^d/2^D/2]z/2| 
[=g^D-][^A^D] ^d[g^D] [f=D-][^AD-] [fD]^a|
[cC-][^d-C] [g/2-^d/2]g/2[c-C] [c^A,-][g^A,-] [^d/2-^A,/2]^d/2c| 
[^aF,-][^d-F,-] [g/2-^d/2-F,/2][g/2^d/2][^a/2-F,/2]^a/2 [=aF,-][^d-F,-] [f/2-^d/2F,/2-][f/2-F,/2][a/2-f/2]a/2| 
[^a^A,-][=d-^A,] [f-d-][^a/2-f/2d/2^A,/2-][^a/2-^A,/2] [^a^G,-][f^G,-] [d/2-^G,/2]d/2^A/2z/2| 
[^A=G,-][dG,-] [^d/2-G,/2]^d/2-[^a/2-^d/2G,/2]^a/2- [^a-G,-][^a/2^d/2-G,/2-][^d/2-G,/2-] [^d/2=d/2-G,/2-][d/2G,/2]^A|
[^dc^G,-][^G^G,] c[^d^G,] [^A=G,-][^dG,-] [^aG,]^d| 
[^gF,-][c-F,-] [^d/2-c/2-F,/2][^d/2c/2][^g/2F,/2-]F,/2 [=g-^dB-G,-][g-BG,] [g/2=d/2-]d3/2| 
[gC-][c/2-C/2]c/2 ^d[gC] [c-^A,-][c/2g/2-^A,/2-][g/2^A,/2-] [^d^A,]c| 
[^aF,-][^d-F,-] [g/2-^d/2F,/2]g/2-[^agF,] [=aF,-][^dF,-] [fF,-][aF,]|
[^a^A,-][=d-^A,] [fd][^a-^A,] [^a^G,-][f^G,-] [d/2-^G,/2]d/2^A| 
[^a-=G,-][^a/2^A/2-G,/2-][^A/2G,/2-] [d/2-G,/2]d/2[^d/2-G,/2]^d/2 [^a-G,-][^a/2^d/2-G,/2-][^d/2G,/2-] [=dG,-][^AG,]| 
[^dc^G,-][^G^G,] c[^d^G,] [^A=G,-][^dG,-] [^aG,]^d| 
[fF,-][^GF,-] [c/2-F,/2]c/2[^dF,] [f-F,-][f/2^d/2-F,/2-][^d/2-F,/2-] [^d/2c/2-F,/2-][c/2F,/2]^G|
[f^d^G-^A,-][c^G-^A,] [^d/2^G/2]z/2[f^A,] [=d-B,-][f/2-d/2B,/2-][f/2B,/2] ^g[=g/2B,/2-]B,/2| 
[g/2C/2-]C/2-[^dC] g[c-C] [cC-][gC] ^d/2z/2[c/2C/2-C/2-][C/2C/2]| 
[^a/2-g/2-^d/2F,/2-][^a/2g/2F,/2-][^d-F,-] [g/2-^d/2F,/2]g/2[^a/2-F,/2]^a/2 [=a/2-f/2-^d/2F,/2-][a/2f/2F,/2-][^dF,-] [f/2-F,/2]f/2[a/2F,/2-]F,/2| 
[^a/2-=d/2^A,/2-][^a/2^A,/2-][d^A,] f[^a/2-^A,/2]^a/2- [^a^G,-][f/2^G,/2-]^G,/2- [d/2-^G,/2]d/2[^A^G,]|
[^A=G,-][^d^DG,-] [^d^A-G,-][f2-^A2G,2-][f/2^d/2-G,/2-][^d/2-G,/2-] [^d/2^A/2-G,/2]^A/2^D| 
[^d/2c/2-^G,/2-][c/2^G,/2-][^G^G,] c[^d^G,] [^A=G,-][^dG,-] [^a/2-G,/2]^a/2[^d/2G,/2-]G,/2| 
[^g/2-c/2F,/2-][^g/2F,/2-][c-F,-] [^d/2-c/2F,/2]^d/2[f-F,] [fF,-][^dF,] c[^d/2F,/2-]F,/2| 
[^d2^G2-^G2-^A,2-] [^G/2-^G/2-^A,/2][^G/2-^G/2-][^d/2^G/2-^G/2-^A,/2-][^G/2-^G/2-^A,/2] [^d^G-^G-^A,-][f^G-^G-^A,-] [c/2-^G/2-^G/2^A,/2][c/2^G/2-][^d/2-^G/2-^A,/2][^d/2^G/2-]|
[=d6-^A6-^G6-^A,6-] [d/2^A/2-^G/2^A,/2]^A/2z| 
[c-F,][d/2-c/2C/2]d/2 [^d^G-][=g/2^G/2]z/2 [f^d^A,-][^G-^A,] [=d^G-][^a/2-^G/2]^a/2| 
[^a-^D,][^a/2^A,/2-]^A,/2 [^a=G-][^aG-] [^aG-][^g=G] g^g-| 
[^g/2F/2-^A,/2-][F/2^A,/2]^a- [^a/2F/2-=D/2-^A,/2-][F/2D/2^A,/2]=g- [g^D]G [g=D][f^A]|
[^dC-][g3/2-G3/2-C3/2][g/2G/2]f- [f/2^A,/2-]^A,/2-[^dG^A,] =d^d-| 
[^d-^G,-][^d/2^D/2-^G,/2-][^D/2-^G,/2-] [^A^D^G,]^d2-[^d/2=G,/2-]G,/2- [^D-G,-][^d/2-^D/2G,/2]^d/2-| 
[^d-F,][^d-C] [^d/2^G/2-]^G/2-[^d2^G2-][f^G-] ^G^d-| 
[^d-^A,-][^dF-^A,-] [^G-F-^A,-][^d^GF^A,] =d-[dF] ^G-[d/2-^G/2]d/2|
^D-[^A-^D-] [^d/2^A/2-^D/2-][^A/2-^D/2-][f3/2^A3/2-^D3/2-][^A/2^D/2]^d- [^d^A]^D/2z/2| 
[^A^G,][^d/2^D/2-]^D/2 [f^A][^d-^D] [^d-^G,-][^d3/2-^D3/2^G,3/2]^d3/2-| 
[^d/2^D/2-]^D/2-[^A-^D-] [^d/2^A/2-^D/2-][^A/2-^D/2-][f^A-^D-] [^A^D]^d- [^d/2^A/2-]^A/2^D/2z/2| 
[^d^A^A,-][F-^A,-] [=d^AF^A,]^d- [^d-^D][^d-^A] [^d/2-=D/2]^d/2-[^d/2-^D/2]^d/2-|
[^dC-][=G-C-] [^A-GC][^d/2-^A/2]^d/2- [^d^A,-][G-^A,-] [^AG^A,]=d-| 
[d^G,-][^D-^G,-] [^A/2^D/2-^G,/2-][^D/2-^G,/2][^d2-^D2][^d=G,-] [^D-G,-][^d/2-^D/2G,/2]^d/2-| 
[^d-F,][^d/2C/2-]C/2 ^G-[^d2-^G2-][f/2-^d/2^G/2-][f-^G]f/2^d-| 
[f/2-^d/2c/2^G/2-^A,/2-][f/2^G/2-^A,/2-][c-^G-^A,-] [^d-c-^G-^A,-][f-^d-c^G^A,] [f/2^d/2]z/2[f3/2-=d3/2^G3/2-^A,3/2-][f/2^G/2-^A,/2]^G/2z/2|
[fB,-][dB,-] [f/2-B,/2]f/2[^g/2-B,/2]^g/2- [^gB,-][fB,] ^g[bB,]| 
[cC-][^dC] =g[c-C] [c^A,-][g^A,-] [^d/2-^A,/2]^d/2[c/2^A,/2]z/2| 
[^g^dc-F,-][=g/2-c/2F,/2-][g/2-F,/2-] [g/2^d/2-F,/2]^d/2-[^d/2c/2-F,/2]c/2- [c-F,-][^g/2-c/2F,/2-][^g/2F,/2-] [=gF,]^d| 
[f^A,-][c^A,-] [^d^A,-][f^A,-] [^G^A,-][c^A,-] [^d^A,-][f/2^A,/2-]^A,/2-|
[f2-=d2-^A2-^A,2-] [f/2-d/2-^A/2^A,/2-][f4d4^A,4]z3/2| 
[^g^D,-][=g-^A,^D,-] [g-^aG-^D,-][g3/2-^a3/2-G3/2^D,3/2-][g^a-^D,-][^a-^D,]^a/2z| 
[^g^G,][=g-^D] [g-^ac-][g/2^a/2-c/2-][^a2-c2-][^a/2c/2-] c^G,| 
[^g=G,-][g-^D-G,-] [g/2-^a/2^A/2-^D/2-G,/2-][g/2-^A/2-^D/2-G,/2-][g^a-^A-^D-G,-] [^a/2-^A/2^D/2G,/2-][^a2-G,2]^a/2z|
[^dc-^g-^G-C-F,-][fc-^g-^G-C-F,-] [=gc^g^G-C-F,][^g/2-^G/2-C/2][^g/2^G/2-] [f2-^d2-c2-^g2-^G2-^A,2] [f/2-^d/2-c/2-^g/2-^G/2][f/2^d/2c/2^g/2]z| 
[=g8-^d8-^a8-g8-G8-^A,8-^D,8-]|[g8^d8^a8g8G8^A,8^D,8]|
