X: 1
T: Sting - Englishman in New York
N: abceed by Thorsongori
M: 4/4
L: 1/8
Q:1/4=102
K:D
z8|z8|[f-E,][f-B,G,D,] f-[f-B,G,D,] [f-A,][f-CA,E,] [f-A,][fCA,E,]|[f-B,][f-DB,F,] f-[f-DB,F,] [f-B,][f-DB,F,] [f-A,][fCA,E,]|
[f-E,][f-B,G,D,] f-[f-B,G,D,] [f-A,][f-CA,E,] [f-A,][fCA,E,]|[f-B,][f-DB,F,] f-[f/2D/2-B,/2-F,/2-][f/2D/2B,/2F,/2] [f/2B,/2-][e/2B,/2][D/2-B,/2-F,/2-][d/2D/2B,/2F,/2] [cA,][d/2C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2]|[F/2E,/2-][B/2-E,/2][B-B,G,D,] B-[B-B,G,D,] [B-A,][B-CA,E,] [B-A,][BCA,E,]|[B-B,][B-DB,F,] B-[B-DB,F,] [B-B,][BDB,F,] [G-A,][G-CA,E,]|
[G-E,][G-B,G,D,] G-[G/2B,/2-G,/2-D,/2-][E/2B,/2G,/2D,/2] [F-A,][F-CA,E,] [F-A,][F-CA,E,]|[F/2B,/2-][G/2B,/2][D/2-B,/2-F,/2-][A/2D/2B,/2F,/2] E/2F/2-[F/2D/2-B,/2-F,/2-][G/2D/2B,/2F,/2] [A/2B,/2-]B,/2[E/2D/2-B,/2-F,/2-][F/2-D/2B,/2F,/2] [F/2A,/2-][E/2A,/2][C/2-A,/2-E,/2-][D/2-C/2A,/2E,/2]|[D-E,][D/2-B,/2-G,/2-D,/2-][F/2D/2-B,/2G,/2D,/2] [B/2D/2-][d/2D/2-][D/2-B,/2-G,/2-D,/2-][e/2D/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2]|[F/2B,/2-][c/2B,/2][D/2-B,/2-F,/2-][c/2-D/2B,/2F,/2] c-[c-DB,F,] [c-B,][cDB,F,] A,[CA,E,]|
E,[B,/2-G,/2-D,/2-][F/2B,/2G,/2D,/2] B/2d/2[B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2]|[F-B,][F-DB,F,] F-[F-DB,F,] [e/2F/2-B,/2-][c/2F/2-B,/2][A/2F/2-D/2-B,/2-F,/2-][G/2F/2-D/2B,/2F,/2] [F/2F/2A,/2-]A,/2[c-CA,E,]|[c-E,][c/2-B,/2-G,/2-D,/2-][c/2-F/2B,/2G,/2D,/2] [c/2-B/2][d/2c/2-][c/2-B,/2-G,/2-D,/2-][e/2c/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2]|[F/2B,/2-][c/2B,/2][D/2-B,/2-F,/2-][c/2-D/2B,/2F,/2] c/2B/2[c-DB,F,] [c-B,][c/2D/2-B,/2-F,/2-][D/2B,/2F,/2] A,/2-[B/2A,/2][C/2-A,/2-E,/2-][c/2C/2A,/2E,/2]|
[d-E,][d/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2] d[dB,G,D,] [c-A,][c/2C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2] [AA,][c/2C/2-A,/2-E,/2-][B/2-C/2A,/2E,/2]|[B-B,][B-DB,F,] B/2-[a/2B/2-][f/2B/2-D/2-B,/2-F,/2-][c/2B/2-D/2B,/2F,/2] [B/2-B,/2-][e/2B/2-B,/2][B/2-B/2D/2-B,/2-F,/2-][B/2-A/2D/2B,/2F,/2] [B/2A,/2-][A/2A,/2][F/2C/2-A,/2-E,/2-][G/2-C/2A,/2E,/2]|[G-E,][G/2-B,/2-G,/2-D,/2-][G/2F/2B,/2G,/2D,/2] B/2d/2[B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2] [A/2A,/2-][G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2]|[F/2B,/2-][c/2B,/2][D/2-B,/2-F,/2-][c/2-D/2B,/2F,/2] c-[c-DB,F,] [c-B,][c-DB,F,] [cA,][CA,E,]|
E,[B,/2-G,/2-D,/2-][F/2B,/2G,/2D,/2] B/2d/2[B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[G/2-A,/2][GCA,E,]|[F-B,][F/2-D/2-B,/2-F,/2-][d/2F/2-D/2B,/2F,/2] [e/2F/2-][f/2F/2-][g/2F/2-D/2-B,/2-F,/2-][f/2F/2-D/2B,/2F,/2] [gF-B,][f/2F/2D/2-B,/2-F,/2-][e/2D/2B,/2F,/2] [dA,][e/2C/2-A,/2-E,/2-][d/2C/2A,/2E,/2]|[cE,][d/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2] [g/2B/2-][g/2B/2][c/2B,/2-G,/2-D,/2-][a/2-d/2B,/2G,/2D,/2] [a/2e/2A,/2-][g/2d/2A,/2][c/2-C/2-A,/2-E,/2-][f/2-c/2-C/2A,/2E,/2] [f/2c/2-A,/2-][e/2c/2A,/2][C/2-A,/2-E,/2-][f/2-C/2A,/2E,/2]|[f-B,][f-DB,F,] f-[f-DB,F,] [fB,][DB,F,] A,/2-[B/2A,/2][C/2-A,/2-E,/2-][c/2C/2A,/2E,/2]|
[dE,][B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2] d/2z/2[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2] [c-A,][c/2C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2] [AA,][CA,E,]|[B-B,][B-DB,F,] B/2B/2[D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] [^A-B,][^A/2D/2-B,/2-F,/2-][B/2D/2B,/2F,/2] [c-A,][c/2C/2-A,/2-E,/2-][d/2C/2A,/2E,/2]|[e-E,][eB,G,D,] d/2z/2[d/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2] [d/2A,/2-][c/2A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2] [f-A,][f/2C/2-A,/2-E,/2-][e/2-C/2A,/2E,/2]|[e/2-c/2B,/2-][e/2-B,/2][e/2-c/2D/2-B,/2-F,/2-][e/2-D/2B,/2F,/2] e-[e/2-D/2-B,/2-F,/2-][e/2d/2-D/2B,/2F,/2] [d/2B,/2-][c/2B,/2][B/2D/2-B,/2-F,/2-][D/2B,/2F,/2] [BA,][c/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|
[d/2-F/2E,/2-][d/2-=A/2-E,/2][d/2A/2-B,/2-G,/2-D,/2-][d/2-A/2-B,/2G,/2D,/2] [d/2A/2-]A/2-[d/2A/2-B,/2-G,/2-D,/2-][A/2B,/2G,/2D,/2] [c-A,][c/2C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2] [A/2-A,/2-][e/2A/2A,/2][B/2-C/2-A,/2-E,/2-][d/2B/2-C/2A,/2E,/2]|[B-F-B,][B-F-DB,F,] [B-F-][BF-DB,F,] [F-B,][FDB,F,] A,[CA,E,]|E,[B,G,D,] d/2z/2[d/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2] [d/2A,/2-][c/2A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2] [A-A,][A-CA,E,]|[c/2A/2-B,/2-][A/2-B,/2][c/2A/2-D/2-B,/2-F,/2-][e/2A/2D/2B,/2F,/2] F/2-[e/2F/2-][F/2-D/2-B,/2-F,/2-][d/2-F/2-D/2B,/2F,/2] [d/2F/2-B,/2-][c/2F/2-B,/2][B/2F/2-D/2-B,/2-F,/2-][F/2D/2B,/2F,/2] [B/2A/2-A,/2-][A/2-A,/2][c/2A/2-C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]|
[dF-E,][F/2-B,/2-G,/2-D,/2-][d/2-F/2-B,/2G,/2D,/2] [d/2F/2-]F/2-[dFB,G,D,] [c-D-A,][c/2D/2C/2-A,/2-E,/2-][A/2-E/2-C/2A,/2E,/2] [AE-A,][B-E-CA,E,]|[B-E-B,][B-E-DB,F,] [B-E][BDB,F,] [B/2B,/2-]B,/2[f/2D/2-B,/2-F,/2-][D/2B,/2F,/2] [fA,][e/2C/2-A,/2-E,/2-][f/2-C/2A,/2E,/2]|[f/2E,/2-]E,/2[B,/2-G,/2-D,/2-][F/2B,/2G,/2D,/2] B/2d/2[B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[G/2A,/2][CA,E,]|[F/2B,/2-][c/2F/2B,/2][E/2D/2-B,/2-F,/2-][c/2-F/2D/2B,/2F,/2] [c/2-A/2][c/2-A/2][c/2-F/2D/2-B,/2-F,/2-][c/2-A/2D/2B,/2F,/2] [c/2-B/2B,/2-][c/2-B,/2][f-c-DB,F,] [f/2-c/2A,/2-][f/2A,/2][e/2C/2-A,/2-E,/2-][f/2-C/2A,/2E,/2]|
[f-E,][f-B,G,D,] [f/2-B/2][f/2-d/2][f/2-B,/2-G,/2-D,/2-][f/2e/2B,/2G,/2D,/2] A,/2-[c/2A,/2][C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2] [AA,][GCA,E,]|[F-B,][F-DB,F,] F-[F/2-D/2-B,/2-F,/2-][d/2F/2-D/2B,/2F,/2] [c/2F/2-B,/2-][a/2F/2-B,/2][e/2F/2-D/2-B,/2-F,/2-][B/2F/2-D/2B,/2F,/2] [f/2F/2A,/2-][d/2A,/2][c/2C/2-A,/2-E,/2-][B/2C/2A,/2E,/2]|[d/2E,/2-][c/2E,/2][B/2B,/2-G,/2-D,/2-][E/2B,/2G,/2D,/2] [B/2G/2-][d/2G/2-][G/2-B,/2-G,/2-D,/2-][e/2G/2-B,/2G,/2D,/2] [G/2A,/2-][c/2A/2-A,/2][A/2C/2-A,/2-E,/2-][A/2G/2C/2A,/2E,/2] [F/2A,/2-][G/2E/2-A,/2][E/2-C/2-A,/2-E,/2-][F/2-E/2C/2A,/2E,/2]|[F/2D/2-B,/2-][c/2D/2-B,/2][D/2-B,/2-F,/2-][c/2D/2-B,/2F,/2] D/2-[B/2D/2-][D/2-B,/2-F,/2-][c/2-D/2B,/2F,/2] [cB,][DB,F,] [B/2A,/2-][c/2A,/2][C/2-A,/2-E,/2-][d/2-C/2A,/2E,/2]|
[d-E,][d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2] z[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2] [c/2A,/2-][B/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2] A,/2-[B/2-A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|[B-B,][c/2B/2-D/2-B,/2-F,/2-][B/2-D/2B,/2F,/2] [d/2B/2-]B/2-[e/2B/2-D/2-B,/2-F,/2-][B/2-D/2B,/2F,/2] [fB-B,][e/2B/2D/2-B,/2-F,/2-][d/2D/2B,/2F,/2] [c/2A,/2-][d/2A,/2][c/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]|[B-E,][BB,G,D,] d/2z/2[d/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2] [d/2A,/2-][c/2A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2] A,[CA,E,]|[c/2B,/2-]B,/2[c/2D/2-B,/2-F,/2-][e/2D/2B,/2F,/2] z/2e/2[D/2-B,/2-F,/2-][d/2-D/2B,/2F,/2] [d/2B,/2-][c/2B,/2][B/2D/2-B,/2-F,/2-][d/2D/2B,/2F,/2] [B/2A,/2-][e/2A,/2][c/2C/2-A,/2-E,/2-][f/2C/2A,/2E,/2]|
[d/2-E,/2-][d/2c/2E,/2][F/2B,/2-G,/2-D,/2-][d/2-B/2B,/2G,/2D,/2] [d/2c/2]F/2[d/2B/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2] A,/2-[c/2A,/2][F/2C/2-A,/2-E,/2-][B/2A/2-C/2A,/2E,/2] [c/2A/2-A,/2-][A/2F/2A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|B,/2-[c/2B,/2][D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] z/2B/2[D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] B,/2-[B/2B,/2][cDB,F,] [BA,][cCA,E,]|[F-E,][F-B,G,D,] [d/2F/2-]F/2-[d/2F/2-B,/2-G,/2-D,/2-][d/2-F/2B,/2G,/2D,/2] [d/2A,/2-][c/2A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2] A,[CA,E,]|[c/2B,/2-]B,/2[c/2D/2-B,/2-F,/2-][e/2D/2B,/2F,/2] c/2e/2[B/2D/2-B,/2-F,/2-][d/2-D/2B,/2F,/2] [d/2c/2B,/2-][c/2B,/2][B/2D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] [B/2A,/2-][F/2A,/2][B/2C/2-A,/2-E,/2-][c/2C/2A,/2E,/2]|
[d/2-F/2E,/2-][d/2c/2E,/2][B,/2-G,/2-D,/2-][d/2B,/2G,/2D,/2] e/2f/2[d/2B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2] [f-c-A,][f/2c/2C/2-A,/2-E,/2-][e/2-A/2-C/2A,/2E,/2] [eAA,][B-CA,E,]|[B-B,][B-DB,F,] B-[B/2-D/2-B,/2-F,/2-][B/2-B/2D/2B,/2F,/2] [c/2B/2B,/2-][d/2B,/2][D/2-B,/2-F,/2-][e/2D/2B,/2F,/2] [f/2A,/2-]A,/2[g/2C/2-A,/2-E,/2-][b/2C/2A,/2E,/2]|f/2[a/2-f/2][a/2-A,/2-F,/2-D,/2-][a/2-f/2A,/2F,/2D,/2] a/2-[a/2-f/2][a-A,F,D,] a/2a/2[A,/2-F,/2-D,/2-][f/2A,/2F,/2D,/2] d/2e/2[A,/2-F,/2-D,/2-][f/2A,/2F,/2D,/2]|[g/2-e/2][g/2-e/2][g/2-C/2-A,/2-E,/2-][g/2-e/2C/2A,/2E,/2] g/2-[g/2-e/2][gCA,E,] z/2g/2[C/2-A,/2-E,/2-][e/2C/2A,/2E,/2] B/2G/2[C/2-A,/2-E,/2-][E/2C/2A,/2E,/2]|
[d/2F/2-][d/2F/2-][F/2-B,/2-F,/2-D,/2-][d/2F/2-B,/2F,/2D,/2] F/2-[d/2F/2-][F/2-B,/2-F,/2-D,/2-][f/2F/2B,/2F,/2D,/2] z/2f/2[B,/2-F,/2-D,/2-][d/2B,/2F,/2D,/2] B/2d/2[B/2B,/2-F,/2-D,/2-][c/2-B,/2F,/2D,/2]|[c/2-^A/2]c/2-[c/2-^A/2C/2-^A,/2-F,/2-][c/2-C/2^A,/2F,/2] [c/2-B/2]c/2-[c/2-B/2C/2-^A,/2-F,/2-][c/2-C/2^A,/2F,/2] [c/2c/2]d/2[C/2-^A,/2-F,/2-][e/2C/2^A,/2F,/2] e/2d/2[C/2-^A,/2-F,/2-][c/2C/2^A,/2F,/2]|d-[d-B,G,D,] d-[dB,G,D,] z/2B/2[B,/2-G,/2-D,/2-][d/2B,/2G,/2D,/2] g/2a/2-[a/2-B,/2-G,/2-D,/2-][a/2B/2B,/2G,/2D,/2]|[a/2-c/2][a/2-c/2][a/2-C/2-=A,/2-E,/2-][a/2-c/2C/2A,/2E,/2] a/2-[a/2-c/2][a/2-C/2-A,/2-E,/2-][a/2-e/2C/2A,/2E,/2] a/2-[a/2-e/2][a-cCA,E,] a/2b/2-[b/2-C/2-A,/2-E,/2-][b/2-B/2C/2A,/2E,/2]|
[b/2-e/2][b/2-e/2][b/2-C/2-^A,/2-F,/2-][b/2-e/2C/2^A,/2F,/2] b/2-[b/2-f/2][b/2-C/2-^A,/2-F,/2-][b/2-g/2C/2^A,/2F,/2] b/2-[b/2-f/2][b/2C/2-^A,/2-F,/2-][e/2-C/2^A,/2F,/2] [^a/2e/2][b/2f/2][f/2-C/2-^A,/2-F,/2-][f/2-c/2C/2^A,/2F,/2]|[f-d-][f-dB,F,D,] [b/2f/2-][f/2-d/2][f/2-c/2B,/2-F,/2-D,/2-][b/2f/2B,/2F,/2D,/2] e/2z/2b/2=a/2 f/2e/2B/2F/2|=Az/2[B,/2-G,/2-D,/2-] [A/2-B,/2G,/2D,/2]A/2z A^A B^A|=Az/2[C/2-=A,/2-E,/2-] [A/2-C/2A,/2E,/2]A/2z Az cz|
zF/2-[F/2D/2-B,/2-F,/2-] [A/2-D/2B,/2F,/2]A/2F A/2z/2^A/2z/2 B/2z/2^A/2z/2|=AF/2-[F/2B,/2-F,/2-D,/2-] [A/2-B,/2F,/2D,/2]A/2F Az2a|zF/2-[F/2B,/2-G,/2-D,/2-] [A/2-B,/2G,/2D,/2]A/2F A^A zB|z/2^A[C/2-A,/2-E,/2-] [=A/2C/2A,/2E,/2]z/2F/2z/2 A^A/2z/2 B3/2^A/2|
=Az/2[F/2-B,/2-F,/2-] [F/2D/2-B,/2F,/2]D/2z/2E3z3/2|z3/2[F/2-B,/2-F,/2-D,/2-] [A/2-F/2B,/2F,/2D,/2]A/2z/2F/2- [G/2-F/2]G/2z/2A/2 Bz/2c/2-|[d/2-c/2]d/2z/2[e/2B,/2-G,/2-D,/2-] [f/2B,/2G,/2D,/2]z/2g/2f/2- [f/2e/2-]e/2z/2d/2- [d/2c/2-]c/2z|Bz/2[A/2-C/2-A,/2-E,/2-] [^A/2-=A/2C/2A,/2E,/2]^A/2z/2c/2- [e/2-c/2]e/2z/2g2e/2-|
[e/2d/2]z/2e/2[D/2-B,/2-F,/2-] [c/2D/2B,/2F,/2]z/2d/2z/2 B/2z/2F/2z/2 ^G^A|Bc/2-[c/2B,/2-F,/2-D,/2-] [d/2-B,/2F,/2D,/2]d/2e f/2z/2[bf] fe|d/2z/2f/2-[f/2B,/2-G,/2-D,/2-] [d/2B,/2G,/2D,/2]z/2c Bz =A2|F3/2-[F/2C/2-A,/2-E,/2-] [=G/2-C/2A,/2E,/2]G/2z f2 ez|
zf/2-[f/2D/2-B,/2-F,/2-] [b/2-D/2B,/2F,/2]b/2f ez a/2f/2e/2d/2|z/2f/2e/2d/2 B/2A/2z/2e/2 d/2B/2A/2z/2 d/2B/2A/2F/2|E3-E/2-[E/2-E/2E,/2-] [E/2-E,/2][B/2E/2-B,/2-G,/2-D,/2-][E/2-B,/2G,/2D,/2][d/2E/2-] [B/2E/2-][E/2-B,/2-G,/2-D,/2-][e/2E/2B,/2G,/2D,/2][F/2-A,/2-]|[c/2F/2-A,/2][F/2-C/2-A,/2-E,/2-][A/2F/2C/2A,/2E,/2][c/2-A,/2-] [c/2-G/2A,/2][c/2-C/2-A,/2-E,/2-][c/2F/2-C/2A,/2E,/2][d/2-F/2B,/2-] [d/2-c/2B,/2][d/2-D/2-B,/2-F,/2-][d/2-c/2-D/2B,/2F,/2][d-c-][dc-DB,F,][c/2B,/2-]|
B,/2[d/2D/2-B,/2-F,/2-][B/2D/2B,/2F,/2]A,/2- [B/2A,/2][A/2C/2-A,/2-E,/2-][F/2C/2A,/2E,/2][G-E,][B/2G/2-B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][f/2-d/2] [f/2-B/2][f/2-B,/2-G,/2-D,/2-][f/2d/2B,/2G,/2D,/2][e/2-A,/2-]|[e/2-A,/2][e/2-c/2C/2-A,/2-E,/2-][e/2C/2A,/2E,/2][a-AA,][a/2-G/2C/2-A,/2-E,/2-][a/2C/2A,/2E,/2][f-F-B,][f-F-DB,F,][f-F-][fFDB,F,]B,/2-|[f/2B,/2][D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][f/2A,/2-] [b/2-A,/2][bCA,E,][d-E,][d/2B/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2]d-[d/2-B/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2][e/2d/2-A,/2-]|[d/2-c/2A,/2][d/2-C/2-A,/2-E,/2-][d/2-A/2C/2A,/2E,/2][d/2-A,/2-] [d/2-G/2A,/2][d/2-C/2-A,/2-E,/2-][d/2-F/2-C/2A,/2E,/2][d/2-F/2B,/2-] [d/2-c/2B,/2][d/2-D/2-B,/2-F,/2-][d/2-c/2D/2B,/2F,/2]d/2- [d/2-B/2][d/2-D/2-B,/2-F,/2-][d/2-c/2-D/2B,/2F,/2][d/2-c/2-B,/2-]|
[d/2-c/2-B,/2][d-cDB,F,][d-A,][d/2-C/2-A,/2-E,/2-][d/2G/2C/2A,/2E,/2][d/2E,/2-] [d/2E,/2][B,/2-G,/2-D,/2-][d/2B,/2G,/2D,/2]z/2 d/2[B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2]A,/2-|[B/2A,/2][C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2][A/2A,/2-] [B/2A,/2][C/2-A,/2-E,/2-][B/2-C/2A,/2E,/2][B/2-B,/2-] [d/2B/2-B,/2][B/2-D/2-B,/2-F,/2-][d/2B/2D/2B,/2F,/2]z/2 e/2[D/2-B,/2-F,/2-][e/2D/2B,/2F,/2]B,/2-|[c/2B,/2][A/2D/2-B,/2-F,/2-][D/2B,/2F,/2][d/2A,/2-] A,/2[c/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]E,/2- [A/2E,/2][F/2B,/2-G,/2-D,/2-][F/2B,/2G,/2D,/2][B/2G/2-] [d/2G/2-][G/2-B,/2-G,/2-D,/2-][e/2G/2B,/2G,/2D,/2]A,/2-|[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2][F/2B,/2-] [c/2B,/2][D/2-B,/2-F,/2-][c/2-D/2B,/2F,/2]c-[c-DB,F,][a/2c/2-B,/2-]|
[c/2-B,/2][e/2c/2-D/2-B,/2-F,/2-][c/2-B/2D/2B,/2F,/2][c/2-A/2A,/2-] [d/2-c/2-A,/2][d/2c/2C/2-A,/2-E,/2-][D/2C/2A,/2E,/2][E-E,][EB,G,D,]B/2 d/2[B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2]A,/2-|[c/2A,/2][C/2-A,/2-E,/2-][A/2-C/2A,/2E,/2][AA,][C/2-A,/2-E,/2-][G/2C/2A,/2E,/2][F-B,][F-DB,F,][B-F-][B-F-DB,F,][B/2-F/2-B,/2-]|[B/2-F/2-B,/2][B/2-F/2D/2-B,/2-F,/2-][B/2-D/2B,/2F,/2][B-A,][BCA,E,][G-E,][G-B,G,D,][B/2G/2-] [d/2G/2-][G/2-B,/2-G,/2-D,/2-][e/2G/2B,/2G,/2D,/2]A,/2-|[c/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [G/2A,/2][C/2-A,/2-E,/2-][F/2-C/2A,/2E,/2][F/2B,/2-] [c/2B,/2][c/2D/2-B,/2-F,/2-][B/2D/2B,/2F,/2][c/2-E/2] [c/2-E/2][c/2-A/2D/2-B,/2-F,/2-][c/2-A/2D/2B,/2F,/2][c/2B/2B,/2-]|
[B/2B,/2][c/2D/2-B,/2-F,/2-][c/2D/2B,/2F,/2][d/2B/2A,/2-] [d/2c/2A,/2][C/2-A,/2-E,/2-][d/2C/2A,/2E,/2][c/2E,/2-] [E/2E,/2][B,/2-G,/2-D,/2-][F/2B,/2G,/2D,/2]G-[d/2G/2-B,/2-G,/2-D,/2-][G/2-B,/2G,/2D,/2][c/2G/2-A,/2-]|[B/2G/2-A,/2][G/2-C/2-A,/2-E,/2-][A/2G/2-C/2A,/2E,/2][G/2A,/2-] [B/2-A/2-A,/2][B/2A/2-C/2-A,/2-E,/2-][A/2C/2A,/2E,/2][B-F-B,][B-FDB,F,]B-[BDB,F,][F/2B,/2-]|[A/2B,/2][FDB,F,][B/2A,/2-] [c/2E/2A,/2][C/2-A,/2-E,/2-][d/2-F/2C/2A,/2E,/2][d-G-E,][d/2-G/2B,/2-G,/2-D,/2-][d/2-B,/2G,/2D,/2]d/2 z/2[d/2G/2-B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][c/2E/2A,/2-]|[B/2D/2A,/2][A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [B/2-E/2-A,/2][B/2E/2-C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][B-D-B,][B-D-B,F,][B-D-][BDB,F,]B,/2-|
B,/2[DB,F,][B/2A,/2-] [c/2A,/2][C/2-A,/2-E,/2-][d/2-C/2A,/2E,/2][dE,][B,G,D,]z[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][c/2A,/2-]|[B/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [B/2-A,/2][BCA,E,][B-B,][B/2-D/2-B,/2-F,/2-][B/2-F/2D/2B,/2F,/2][B/2-B/2] B/2-[B/2-B/2D/2-B,/2-F,/2-][c/2B/2D/2B,/2F,/2]B,/2-|[c/2B,/2][d/2D/2-B,/2-F,/2-][e/2D/2B,/2F,/2][f/2-B/2A,/2-] [f/2-c/2A,/2][f/2-C/2-A,/2-E,/2-][f/2-d/2-C/2A,/2E,/2][f-dE,][f-B,G,D,]f-[f/2-d/2B,/2-G,/2-D,/2-][f/2B,/2G,/2D,/2][e/2c/2A,/2-]|[d/2B/2A,/2][C/2-A,/2-E,/2-][c/2-A/2C/2A,/2E,/2][c/2-A,/2-] [e/2c/2B/2-A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2][B-B,][B/2-D/2-B,/2-F,/2-][d/2B/2-D/2B,/2F,/2][c/2B/2-] [B/2-B/2-][B/2-B/2D/2-B,/2-F,/2-][d/2B/2D/2B,/2F,/2][c/2B,/2-]|
[B/2B,/2][D/2-B,/2-F,/2-][A/2D/2B,/2F,/2][B/2F/2A,/2-] [c/2E/2-A,/2][E/2-C/2-A,/2-E,/2-][d/2-E/2-C/2A,/2E,/2][d-EE,][dB,G,D,]z[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][c/2A,/2-]|[B/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [B/2-A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2][B-B,][cB-DB,F,]B-[B/2-D/2-B,/2-F,/2-][d/2B/2D/2B,/2F,/2][e/2-B,/2-]|[e/2-B,/2][e/2D/2-B,/2-F,/2-][D/2B,/2F,/2][f/2-B/2A,/2-] [f/2-c/2A,/2][f/2-C/2-A,/2-E,/2-][f/2d/2-C/2A,/2E,/2][d-d-E,][d/2-d/2B,/2-G,/2-D,/2-][d/2B,/2G,/2D,/2]z[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][c/2A,/2-]|[B/2A,/2][C/2-A,/2-E,/2-][f/2A/2C/2A,/2E,/2][g/2-A,/2-] [g/2B/2-A,/2][B/2C/2-A,/2-E,/2-][g/2C/2A,/2E,/2][fB-B,][B/2-D/2-B,/2-F,/2-][f/2B/2-D/2B,/2F,/2][gB-][B/2-D/2-B,/2-F,/2-][f/2B/2D/2B,/2F,/2][g/2-B,/2-]|
[g/2-B,/2][gDB,F,][f/2A,/2-] [d/2A,/2][C/2-A,/2-E,/2-][e/2C/2A,/2E,/2]E,/2- [e/2E,/2][B/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2]d-[d/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2][c/2E/2-A,/2-]|[B/2E/2-A,/2][E/2-C/2-A,/2-E,/2-][A/2E/2C/2A,/2E,/2][G/2-A,/2-] [B/2-G/2-A,/2][B/2G/2C/2-A,/2-E,/2-][F/2C/2A,/2E,/2][B-D-B,][B-DB,F,]B-[BDB,F,]B,/2-|B,/2[DB,F,][B/2-A,/2-] [c/2B/2-A,/2][B/2-C/2-A,/2-E,/2-][d/2-B/2-C/2A,/2E,/2][d-B-E,][d/2B/2-B,/2-G,/2-D,/2-][B/2-B,/2G,/2D,/2]B-[d/2B/2-B,/2-G,/2-D,/2-][B/2-B,/2G,/2D,/2][c/2B/2-A,/2-]|[B/2-A,/2][B/2-C/2-A,/2-E,/2-][B/2-A/2C/2A,/2E,/2][B-A,][BCA,E,][B-B,][B/2-B/2D/2-B,/2-F,/2-][B/2-E/2D/2B,/2F,/2]B/2 B/2-[B/2-E/2D/2-B,/2-F,/2-][B/2-B/2D/2B,/2F,/2][B/2B,/2-]|
[E/2B,/2][B/2D/2-B,/2-F,/2-][E/2D/2B,/2F,/2]A,/2- [B/2A,/2][C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][F/2E,/2-] [B/2E,/2][B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2]d/2 F/2[B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][c/2A,/2-]|[d/2A,/2][C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][F/2A,/2-] [B/2A,/2][C/2-A,/2-E,/2-][d/2C/2A,/2E,/2][c/2B,/2-] [F/2B,/2][D/2-B,/2-F,/2-][A/2D/2B,/2F,/2]c/2 B/2[D/2-B,/2-F,/2-][F/2D/2B,/2F,/2][A/2-B,/2-]|[A/2-B,/2][A-DB,F,][B/2A/2-A,/2-] [c/2A/2-A,/2][A/2-C/2-A,/2-E,/2-][d/2-A/2C/2A,/2E,/2][d-F-E,][dFB,G,D,]z[d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][c/2A,/2-]|[B/2A,/2][C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]A,/2- [B/2-A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2][B-B,][B-A-DB,F,][B-A-][B/2-A/2D/2-B,/2-F,/2-][B/2-G/2D/2B,/2F,/2][B/2F/2-B,/2-]|
[F/2B,/2][DB,F,]A,/2- [c/2B/2-A,/2][B/2-C/2-A,/2-E,/2-][d/2-B/2C/2A,/2E,/2][d/2-F/2E,/2-] [d/2-E,/2][dB,G,D,]z[d/2c/2-B,/2-G,/2-D,/2-][c/2-B,/2G,/2D,/2][c/2-A,/2-]|[c/2B/2A,/2][F/2-C/2-A,/2-E,/2-][A/2F/2C/2A,/2E,/2]A,/2- [B/2-A,/2][B/2C/2-A,/2-E,/2-][C/2A,/2E,/2][B-B,][d-B-DB,F,][d/2B/2-] [B/2-B/2-][B-B-DB,F,][B/2-B/2-B,/2-]|[B/2B/2B,/2][DB,F,]A,/2- [c/2A/2A,/2][B/2C/2-A,/2-E,/2-][d/2C/2A,/2E,/2][e/2E,/2-] E,/2[f-B,G,D,]f[d/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][e/2-c/2A,/2-]|[e/2B/2A,/2][e/2-C/2-A,/2-E,/2-][e/2-A/2C/2A,/2E,/2][e/2-A,/2-] [e/2B/2-A,/2][B/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2][B/2B,/2-] [d/2B,/2][e/2D/2-B,/2-F,/2-][f/2-D/2B,/2F,/2]f/2 g/2[fDB,F,]B,/2-|
[A/2B,/2][B/2D/2-B,/2-F,/2-][d/2D/2B,/2F,/2][d/2B/2A,/2-] [e/2c/2A,/2][C/2-A,/2-E,/2-][e/2d/2-C/2A,/2E,/2]d3/2 