X:1
T:Fields of Gold
C:Sting
Z:Giddily
M:4/4
L:1/8
Q:1/4=104
K:G
CB,|A,G,2G,3 CB,|
A,G,2A,3 zC,|A,2 G,G,3 C,E,-|E,G,3 z2 CB,|A,G,2G,3 CB,|
A,G,2G,3 D,E,|=F,3/2E,3/2E,2D, C,2|
CB,|A,G,2G,3 CB,|A,2 G,A,3 zC,|
A,2 G,G,3 C,E,-|E,G,3 z2 CB,|A,2 G,G,3 CB,|A,G,2G,3 E,=F,-|
=F,2 E,E,2D, C,2|z6 CB,|A,3/2G,3/2G,3 CB,|A,3/2G,3/2A,3 zC,|
A,2 G,G,3 C,E,-|E,G,3 z2 CB,|A,G,2G,3 CB,|A,G,2G,3 D,E,|
=F,3/2E,3/2E,2D, C,2|
CB,|A,G,2G,3 CB,|A,2 G,A,3 zC,|A,2 G,G,3 C,E,-|
E,G,3 z2 CB,|A,2 G,G,3 CB,|A,G,2G,3 E,=F,-|=F,2 E,E,2D, C,2|
z3G, G,G, G,2|A,G, G,2 G,2 C,2|z3G, G,G, G,2|
A,G, G,2 G,2 C,2|zD, G,G,3 G,G,|A,2 G,2 G,2 E,=F,-|=F,2 E,E,2D, C,2|
z6 (3C,D,E,|=F,2 E,E,2D, C,2|z D^C|
B,3/2A,3/2A,3 D^C|B,3/2A,3/2B,4D,|B,2 A,A,3 D,^F,-|F,6 D^C|
B,3/2A,3/2A,3 D^C|B,3/2A,3/2A,3- A,/2E,F,/2|G,2 F,F,3 E,D,-|D,6 =CB,|
A,G,2G,3 CB,-|B,A,/2G,/2 A,4 zC,|A,2 G,G,3 C,E,-|E,G,3 z2 CB,|
A,G,2G,3 CB,|A,G,2G,3 E,=F,-|=F,2 E,E,2D, C,2|z6 CB,|
A,G,2G,3 CB,-|B,A,/2G,/2 A,4 zC,|A,2 G,G,3 C,E,-|E,G,3 z2 CB,|
A,G,2G,3 CB,|A,G,2G,3 E,=F,-|=F,2 E,E,2D, C,2|z6 (3C,D,E,|
=F,2 E,E,3 D,C,-|C,2 z4 D,E,|=F,2 E,E,2D, C,2|z3/2D,2DD3^F,/2-|
F,3/2D,2DD3F,/2-|F,3/2D,2DD3F,/2-|F,3/2D,2DD3F,/2-|F,3/2D,2DD3F,/2-|
F,3/2D,2DD3F,/2-|F,3/2D,2DD3F,/2-|F,3/2A,6-A,/2-|A,8-|
A,3/2
