X:1
T: Badfish, translated by Ducksey, http://www.LOTROabc.COM
Z: Sublime
M: 4/4
L: 1/8
Q:1/4=82
K:C % 0 sharps
V:1

[E2^C2A,2E,2A,2A,2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E/2^C/2A,/2E,/2A,/2A,/2-][E/2^C/2A,/2E,/2A,/2A,/2-][B,/2G,/2D,/2A,/2-][B,/2G,/2D,/2A,/2]| \
[D/2-B,/2-^F,/2-B,/2-B,/2-][^F3/2-D3/2B,3/2^F,3/2B,3/2B,3/2-] [^F/2-^F/2D/2-B,/2-^F,/2-B,/2-B,/2-][^F-D-B,-^F,-B,-B,-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F3/2-D3/2-B,3/2-^F,3/2-^F,3/2-B,3/2-B,3/2-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F/2D/2B,/2^F,/2B,/2B,/2-][^F/2D/2B,/2^F,/2B,/2B,/2-][B,/2G,/2D,/2B,/2-][B,/2G,/2D,/2B,/2]| \
[G2D2B,2G,2D,2G,2G,2-] [G3/2-D3/2-B,3/2-G,3/2-D,3/2-G,3/2-G,3/2-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2G,/2G,/2G,/2-] [G3/2-D3/2-B,3/2-G,3/2-D,3/2-G,3/2-G,3/2-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2G,/2G,/2G,/2-] [G/2D/2B,/2G,/2D,/2G,/2G,/2-][G/2D/2B,/2G,/2D,/2G,/2G,/2-][B,/2G,/2D,/2G,/2-][B,/2G,/2D,/2G,/2]| \
[E2^C2A,2E,2A,2A,2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2^C/2A,/2A,/2E,/2E,/2^C,/2A,/2A,/2A,/2-] [E/2^C/2-^C/2A,/2E,/2^C,/2-A,/2A,/2-][E/2^C/2^C/2A,/2E,/2^C,/2A,/2A,/2-][^C/2-B,/2G,/2D,/2^C,/2-A,/2-][^C/2B,/2G,/2D,/2^C,/2A,/2]|
[E2^C2A,2A,2E,2A,2A,2A,2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E/2^C/2A,/2E,/2A,/2A,/2-][E/2^C/2A,/2E,/2A,/2A,/2-][B,/2G,/2D,/2A,/2-][B,/2G,/2D,/2A,/2]| \
[D/2-B,/2-^F,/2-B,/2-B,/2-][^F3/2-D3/2B,3/2^F,3/2B,3/2B,3/2-] [^F/2-^F/2D/2-B,/2-^F,/2-B,/2-B,/2-][^F-D-B,-^F,-B,-B,-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F3/2-D3/2-B,3/2-^F,3/2-^F,3/2-B,3/2-B,3/2-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F/2D/2B,/2^F,/2B,/2B,/2-][^F/2D/2B,/2^F,/2B,/2B,/2-][B,/2G,/2D,/2B,/2-][B,/2G,/2D,/2B,/2]| \
[G2D2B,2G,2D,2G,2G,2-] [G3/2-D3/2-B,3/2-G,3/2-D,3/2-G,3/2-G,3/2-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2G,/2G,/2G,/2-] [G/2-D/2-B,/2-G,/2-D,/2-A,/2G,/2-G,/2-][G-D-B,-G,-D,-B,-G,-G,-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2B,/2-G,/2G,/2G,/2-] [G/2D/2B,/2G,/2D,/2B,/2-G,/2G,/2-][G/2D/2B,/2G,/2D,/2B,/2-G,/2G,/2-][B,/2G,/2D,/2B,/2G,/2-][B,/2G,/2D,/2G,/2]| \
[E8^C8A,8E,8A,8A,8]|
A,-[A/2E/2^C/2A,/2]E,/2 A,/2x/2[A/2E/2^C/2A,/2-]A,/2 B,[A/2E/2^C/2A,/2-]A,/2 ^G,[A/2E/2^C/2A,/2-]A,/2| \
B,-[^F/2D/2B,/2B,/2]^F,/2 B,/2x/2[^F/2D/2B,/2^C,/2]x/2 D,-[^F/2D/2B,/2D,/2-]D,/2 x[^F/2D/2B,/2]x/2| \
=G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2A,/2[A/2E/2^C/2A,/2]x/2 A,[A/2E/2^C/2E,/2]E,/2 E,-[A/2E/2^C/2E,/2-]E,/2|
A,-[A/2E/2^C/2A,/2]E,/2 A,/2x/2[A/2E/2^C/2-A,/2-][^C/2A,/2] B,[A/2E/2^C/2-A,/2-][^C/2A,/2] ^G,[A/2E/2^C/2-A,/2-][^C/2A,/2]| \
B,-[^F/2D/2B,/2B,/2]^F,/2 B,/2x/2[^F/2D/2B,/2-^C,/2]B,/2 D,-[^F/2D/2B,/2D,/2-]D,/2 x[^F/2D/2B,/2]x/2| \
=G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2A,/2[A/2E/2^C/2A,/2]x/2 A,[A/2E/2^C/2E,/2]E,/2 E,-[A/2E/2^C/2E,/2-]E,/2|
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2-A,/2]^C/2 A,-[A/2E/2^C/2-A,/2][^C/2A,/2] A,/2x/2[A/2E/2^C/2A,/2]x/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
G,-[G/2D/2B,/2G,/2]G,/2 G,/2x/2[G/2D/2B,/2G,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2x/2[G/2D/2B,/2G,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2 A,-[A/2E/2^C/2A,/2][^C,/2A,/2] [E,/2A,/2]^F,/2[A/2E/2^C/2A,/2A,/2]B,/2|
[A,-D,-][A/2^F/2D/2A,/2-D,/2][A,/2D,/2] D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2- [G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2 A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2|
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2-D/2D,/2-][^F/2D,/2] D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2-A,/2][^C/2-A,/2] [^C/2-A,/2]^C/2-[A/2E/2^C/2-^C/2A,/2]^C/2 A,-[A/2E/2^C/2-A,/2][^C/2A,/2] A,/2x/2[A/2E/2-^C/2A,/2]E/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[B6-^F6-^D6-B,6-^F,6-B,6-B,6-] [B-^F-^D-B,-^F,-B,B,-][B^F^DB,^F,B,]|
A,-[A/2E/2^C/2A,/2]E,/2 A,/2x/2[A/2E/2^C/2A,/2-]A,/2 B,[A/2E/2^C/2A,/2-]A,/2 ^G,[A/2E/2^C/2A,/2-]A,/2| \
B,-[^F/2=D/2B,/2B,/2]^F,/2 B,/2x/2[^F/2D/2B,/2^C,/2]x/2 D,-[^F/2D/2B,/2D,/2-]D,/2 x[^F/2D/2B,/2]x/2| \
=G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2A,/2[A/2E/2^C/2A,/2]x/2 A,[A/2E/2^C/2E,/2]E,/2 E,-[A/2E/2^C/2E,/2-]E,/2|
A,-[A/2E/2^C/2A,/2]E,/2 A,/2x/2[A/2E/2^C/2-A,/2-][^C/2A,/2] B,[A/2E/2^C/2-A,/2-][^C/2A,/2] ^G,[A/2E/2^C/2-A,/2-][^C/2A,/2]| \
B,-[^F/2D/2B,/2B,/2]^F,/2 B,/2x/2[^F/2D/2B,/2-^C,/2]B,/2 D,-[^F/2D/2B,/2D,/2-]D,/2 x[^F/2D/2B,/2]x/2| \
=G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2G,/2[G/2D/2B,/2D,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2A,/2[A/2E/2^C/2A,/2]x/2 A,[A/2E/2^C/2E,/2]E,/2 E,-[A/2E/2^C/2E,/2-]E,/2|
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2-A,/2]^C/2 A,-[A/2E/2^C/2-A,/2][^C/2A,/2] A,/2x/2[A/2E/2^C/2A,/2]x/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
G,-[G/2D/2B,/2G,/2]G,/2 G,/2x/2[G/2D/2B,/2G,/2]x/2 G,-[G/2D/2B,/2G,/2]G,/2 G,/2x/2[G/2D/2B,/2G,/2]x/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2 A,-[A/2E/2^C/2A,/2][^C,/2A,/2] [E,/2A,/2]^F,/2[A/2E/2^C/2A,/2A,/2]B,/2|
[A,-D,-][A/2^F/2D/2A,/2-D,/2][A,/2D,/2] D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2- [G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2 A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2|
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2-D/2D,/2-][^F/2D,/2] D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2-A,/2][^C/2-A,/2] [^C/2-A,/2]^C/2-[A/2E/2^C/2-^C/2A,/2]^C/2 A,-[A/2E/2^C/2-A,/2][^C/2A,/2] A,/2x/2[A/2E/2-^C/2A,/2]E/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[B8^F8^D8B,8^F,8B,8B,8]|
[E2^C2A,2A,2E,2A,2A,2A,2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E3/2-^C3/2-A,3/2-E,3/2-A,3/2-A,3/2-][E/2E/2^C/2^C/2A,/2A,/2E,/2E,/2A,/2A,/2A,/2-] [E/2^C/2A,/2E,/2A,/2A,/2-][E/2^C/2A,/2E,/2A,/2A,/2-][B,/2G,/2=D,/2A,/2-][B,/2G,/2D,/2A,/2]| \
[D/2-B,/2-^F,/2-B,/2-B,/2-][^F3/2-D3/2B,3/2^F,3/2B,3/2B,3/2-] [^F/2-^F/2D/2-B,/2-^F,/2-B,/2-B,/2-][^F-D-B,-^F,-B,-B,-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F3/2-D3/2-B,3/2-^F,3/2-^F,3/2-B,3/2-B,3/2-][^F/2^F/2D/2D/2B,/2B,/2^F,/2^F,/2^F,/2B,/2B,/2B,/2-] [^F/2D/2B,/2^F,/2B,/2B,/2-][^F/2D/2B,/2^F,/2B,/2B,/2-][B,/2G,/2D,/2B,/2-][B,/2G,/2D,/2B,/2]| \
[G2D2B,2G,2D,2G,2G,2-] [G3/2-D3/2-B,3/2-G,3/2-D,3/2-G,3/2-G,3/2-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2G,/2G,/2G,/2-] [G/2-D/2-B,/2-G,/2-D,/2-A,/2G,/2-G,/2-][G-D-B,-G,-D,-B,-G,-G,-][G/2G/2D/2D/2B,/2B,/2G,/2G,/2D,/2D,/2B,/2-G,/2G,/2G,/2-] [G/2D/2B,/2G,/2D,/2B,/2-G,/2G,/2-][G/2D/2B,/2G,/2D,/2B,/2-G,/2G,/2-][B,/2G,/2D,/2B,/2G,/2-][B,/2G,/2D,/2G,/2]| \
[E8^C8A,8E,8A,8A,8]|
[B,-A,-][A/2E/2^C/2B,/2-A,/2][B,/2-E,/2] [B,/2-A,/2]B,/2-[A/2E/2^C/2B,/2-A,/2-][B,/2A,/2] [B,-B,][A/2E/2^C/2B,/2-A,/2-][B,/2-A,/2] [B,-^G,][A/2E/2^C/2B,/2-A,/2-][B,/2A,/2]| \
[B,-B,-][^F/2D/2B,/2-B,/2B,/2][B,/2-^F,/2] [B,/2-B,/2]B,/2-[^F/2D/2B,/2-B,/2-^C,/2][B,/2-B,/2-] [B,-B,-D,-][^F/2D/2B,/2-B,/2-B,/2D,/2-][B,/2-B,/2D,/2] B,/2x/2[^F/2D/2B,/2]x/2| \
[E,/2=G,/2-][^F,/2G,/2-][G/2D/2B,/2G,/2][A,/2G,/2] G,/2[B,/2G,/2][G/2D/2B,/2D,/2]x/2 [^G,/2=G,/2-][A,/2G,/2-][G/2D/2B,/2^G,/2=G,/2][E,/2G,/2] [^F,/2G,/2][E,/2G,/2][G/2D/2B,/2D,/2D,/2]B,/2-| \
[B,-A,-][A/2E/2^C/2B,/2-A,/2][B,/2-A,/2] [B,/2-A,/2][B,/2-A,/2][A/2E/2^C/2B,/2-A,/2]B,/2- [B,-A,][A/2E/2^C/2B,/2-E,/2][B,/2E,/2] E,-[A/2E/2^C/2E,/2-]E,/2|
A,-[A/2E/2^C/2^C,/2-A,/2][^C,/2E,/2] [E,/2A,/2]^F,/2[A/2E/2^C/2A,/2-][^F,/2-A,/2] [^F,-B,][A/2E/2^C/2^F,/2-A,/2-][^F,/2-A,/2] [^F,/2^G,/2-]^G,/2[A/2E/2^C/2E,/2-A,/2-][E,/2A,/2]| \
[A,/2B,/2-][^G,/2B,/2-][^F/2D/2B,/2^F,/2B,/2][E,/2^F,/2] [^F,/2-B,/2]^F,/2-[^F/2D/2B,/2^F,/2-^C,/2]^F,/2 D,-[^F/2D/2B,/2D,/2-]D,/2 x[^F/2D/2B,/2]x/2| \
[A-=G,-][A/2-G/2D/2B,/2G,/2][A/2^F/2-G,/2] [^F/2-G,/2][^F/2G,/2][G/2D/2^C/2-B,/2D,/2]^C/2- [^CG,-][G/2D/2B,/2-B,/2G,/2][B,/2G,/2] [A,/2-G,/2][A,/2G,/2][G/2D/2B,/2-B,/2D,/2]B,/2| \
[A,-A,-][A/2E/2^C/2A,/2-A,/2][A,/2-A,/2] [A,/2-A,/2][A,/2-A,/2][A/2E/2^C/2A,/2-A,/2]A,/2 A,[A/2E/2^C/2E,/2]E,/2 E,-[A/2E/2^C/2E,/2-]E,/2|
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2- [G,-A,-][A/2E/2^C/2G,/2-A,/2][G,/2-A,/2] [G,/2-A,/2]G,/2-[A/2E/2^C/2G,/2-A,/2]G,/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2 A,-[A/2E/2^C/2A,/2]A,/2 A,/2x/2[A/2E/2^C/2A,/2]x/2|
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2-D/2D,/2-][^F/2D,/2] D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
A,-[A/2E/2^C/2-A,/2][^C/2-A,/2] [^C/2-A,/2]^C/2-[A/2E/2^C/2-^C/2A,/2]^C/2 A,-[A/2E/2^C/2-A,/2][^C/2A,/2] A,/2x/2[A/2E/2-^C/2A,/2]E/2| \
D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2 D,-[A/2^F/2D/2D,/2]D,/2 D,/2x/2[A/2^F/2D/2D,/2-]D,/2| \
[B8^F8^D8B,8^F,8B,8B,8]|


