X: 1
T: Sublime-Santeria (by Cervantes of Meneldor)
Z: Arranged by Cervantes
L: 1/4
Q: 90
K: C

F/2 c/4 f/2 c/4 F/2 F/2 c/4 f/2 c/4 F/2 A,/2 E/4 e/2 ^c/4 A/2 A/2 A,/4
e3/4 [D/2D,/4] z/4 [D/2D,7/2] A/4 d/2 =c/4 A/4 f3/4 A/2 c/2 [F/2F,/2]
[E3/4E,2] g/2 e/4 c/2 [C5/2C,7/8] F,/8 C,3/8 [D,/8f/8] [F,3/8f/4] z/8
G,/8 [F,3/8f/4] z/8 F,/8 [c/8f/4a/8] z3/8 [C,3/8f/4] z/8 D,/8
[c/8f/8a/8F,/4e/4] z/8 [g/2z/4] [F,3/8z/4] [f/4z/8] F,/8 [c/8f/8a/8]
z/4 F,/8 [C/2z3/8] f/8 [c/8f/4a/8C/2] z3/8 [A,3/8e/4] z/8 A,/8
[^c/8e/4a/8] z3/8 [E,3/8e/4] z/8 ^F,/8 [^c/8e/8a/8A,/4d/4] z/8
[f/2z/4] [A,3/8z/4] [e/4z/8] A,/8 [^c/8e/8a/8] z3/8 E,3/8 [^F,/8d/8]
[^c/8e/8a/8A,/4d/4] z3/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/4A/2]
z/4 [d/8f/8a/8A/2] z/4 A,/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8
[D,/2A/2] [d3/8f/8a/8^C,/2] z3/8 =C,/2 [e/8g/8c'/8C,/2] z3/8 C,3/8
[C,/2=c/8] [e/8g/8c'/8c/2] z/4 [C,/2z/8] [c/2z3/8] [C,/2z/8]
[e/8g/8c'/8c/4] z/8 [a/2z/8] =F,/8 [C,3/8z/4] [g/4z/8] D,/8
[e/8g/2c'/8F,3/8] z/4 G,/8 [F,3/8f/4] z/8 F,/8 [c/8f/4a/8] z3/8
[C,3/8f/4] z/8 D,/8 [c/8f/8a/8F,/4e/2] z3/8 [F,3/8g/4] [f/4z/8] F,/8
[c/8f/8a/8] z/4 F,/8 [C/2z3/8] f/8 [c/8f/4a/8C/2] z3/8 [A,3/8e/4] z/8
A,/8 [^c/8e/4a/8] z3/8 [E,3/8e/4] z/8 ^F,/8 [^c/8e/8a/8A,/4d/4] z/8
[f/2z/4] [A,3/8z/4] [e/4z/8] A,/8 [^c/8e7/8a/8] z3/8 E,3/8 [^F,/8d/8]
[^c/8e/8a/8A,/4d/4] z3/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/4d/2]
z/4 [d/2f/8a/8] z/4 A,/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/2d/2]
[d/8f/2a/8^C,/2] z3/8 [=C,/2f] [e/8g/8c'/8C,/2] z3/8 [C,3/8f7/8]
[C,/2z/8] [e/8g/8c'/8] z/4 [C,/2f/8] [a/2z3/8] [C,/2z/8] [e/8g/2c'/8]
z/4 [C,/2z/8] [f/2z3/8] [C,3/8z/8] [e/8g/4c'/8] z/8 [^a3/4C,/4f/2]
^A,/2 [f/2=F,3/8] F,/8 [d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8]
F,/8 [C,/2e/2] [g/2G,3/8d/2] G,/8 [e/2G,3/8=c/2] G,/8 [e/2G,3/8d/4]
[c3/4z/8] G,/8 [F/2F,3/4] =a/4 F,/4 [E/2E,] g/4 z/4 [D3/4D,/2A/4]
[c/2z/4] [=A,3/4z/4] [dfaz/2] A,/2 [^a3/4^A,3/4d3/4] [f/2F,3/8c7/8]
F,/8 [d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2]
[g/2G,3/8d/2] G,/8 [e/2G,3/8c/2] G,/8 [e/2G,3/8d/4] [c5/4z/8] G,/8
[F/2F,3/4] =a/4 F,/4 [E/2E,a/2] g/2 [D3/4D,/2f3/4] [=A,3/4z/4]
[dfaz/4] [g3/4z/4] A,/2 [^a3/4^A,3/4f3/4] [f7/8F,3/8] F,/8
[d3/4F,3/8] [F,/8=a/8] [F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2]
[g/2G,3/8f7/8] G,/8 [e/2G,3/8] [G,/8g/8] [e/2G,3/8g/2] G,/8
[F/2F,3/4g3/4] a/4 [F,/4a/8] g/8 [E/2E,f/2] g/4 [f/2z/4]
[D3/4D,/2z/4] [g5/4z/4] [=A,3/4z/4] [df3/4az/2] [A,/2z/4] f/4
[^a3/4^A,3/4g/4] f/2 [f7/8F,3/8] F,/8 [d3/4F,3/8] [F,/8=a/8]
[F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2] [g/2G,3/8f/4] [f/2z/8] G,/8
[e/4G,3/8] [e5/4z/8] G,/8 G,3/8 G,/8 [F,3/8f/4] z/8 F,/8 [c/8f/4a/8]
z/8 [f/2z/4] [C,3/8z/4] [e/2z/8] D,/8 [c/8f/8a/8F,/4] z/8 g/4 F,3/8
F,/8 [c/8f/8a/8] z/8 [f/4z/8] F,/8 [C/2e/2] [c/8f/4a/8C/2] z3/8
[=A,3/8e/2] A,/8 [^c/8e/4a/8] z/8 [e/2z/4] [E,3/8z/4] [d/2z/8] ^F,/8
[^c/8e/8a/8A,/4] z/8 [fz/4] A,3/8 A,/8 [^c/8e/8a/8] z/8 [e3/4z/4]
E,3/8 ^F,/8 [^c/8e/2a/8A,/4] z3/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8
[D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/4f/2] z/4 [d/8f/2a/8] z/4 A,/8
[D,/2f/2] [d/8f/2a/8^C,/2] z3/8 [=C,/2f/2] [e/4g/4c'/8C,/2] z3/8
C,3/8 [C,/2z/8] [e/8g/8c'/8] z/4 C,/2 [C,/2z/8] [e/8g/8c'/8] z/4
=F,/8 C,3/8 D,/8 [e/8g/8c'/8F,3/8] z/4 G,/8 [F,3/8f/4] z/8 F,/8
[=c/8f/4a/8] z3/8 [C,3/8f/4] z/8 D,/8 [c/8f/8a/8F,/4e/2] z3/8
[F,3/8g/4] [f/4z/8] F,/8 [c/8f/8a/8] z/4 F,/8 [C/2z3/8] f/8
[c/8f/4a/8C/2] z3/8 [A,3/8e/4] z/8 A,/8 [^c/8e/4a/8] z3/8 [E,3/8e/4]
z/8 ^F,/8 [^c/8e/8a/8A,/4d/4] z/8 [f/2z/4] [A,3/8z/4] [e/4z/8] A,/8
[^c/8e7/8a/8] z3/8 E,3/8 [^F,/8d/8] [^c/8e/8a/8A,/4d/4] z3/8
[D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8
[D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/2d/2] [d/8f/2a/8^C,/2] z3/8
[=C,/2f] [e/8g/8c'/8C,/2] z3/8 [C,3/8f7/8] [C,/2z/8] [e/8g/8c'/8] z/4
[C,/2f/8] [a/2z3/8] [C,/2z/8] [e/8g/2c'/8] z/4 [C,/2z/8] [f/2z3/8]
[C,3/8z/8] [e/8g/4c'/8] z/8 [^a3/4C,/4f3/4] ^A,/2 [f7/8=F,3/8] F,/8
[d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2]
[g/2G,3/8d/2] G,/8 [e/2G,3/8=c/2] G,/8 [e/2G,3/8d/4] [c7/8z/8] G,/8
[F/2F,3/4] =a/4 F,/4 [E/2E,] g/4 z/4 [D3/4D,/2A/4] [c/2z/4]
[=A,3/4z/4] [dfaz/2] A,/2 [^a3/4^A,3/4] [f/2F,3/8] F,/8 [d3/4F,3/8]
[F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2] [g/2G,3/8d/2] G,/8
[e/2G,3/8c/2] G,/8 [e/2G,3/8d/4] [c5/4z/8] G,/8 [F/2F,3/4] =a/4 F,/4
[E/2E,a/2] g/2 [D3/4D,/2f3/4] [=A,3/4z/4] [dfaz/4] [g3/4z/4] A,/2
[^a3/4^A,3/4f3/4] [f7/8F,3/8] F,/8 [d3/4F,3/8] [F,/8=a/8]
[F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2] [g/2G,3/8f7/8] G,/8
[e/2G,3/8] [G,/8g/8] [e/2G,3/8g/2] G,/8 [F/2F,3/4g3/4] a/4 [F,/4a/8]
g/8 [E/2E,f/2] g/4 [f/2z/4] [D3/4D,/2z/4] [g5/4z/4] [=A,3/4z/4]
[df3/4az/2] [A,/2z/4] f/4 [^a3/4^A,3/4g/4] f/2 [f7/8F,3/8] F,/8
[d3/4F,3/8] [F,/8=a/8] [F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2]
[g/2G,3/8f/4] [f/2z/8] G,/8 [e/4G,3/8] [e5/4z/8] G,/8 G,3/8 G,/8
[F,3/8F7/8] F,/8 [c/8f/8a/8] z/4 G/8 [C,3/8A3/8] [D,/8c/8]
[c/8f/8a/8F,/4d3/8] z/4 f/8 F,3/8 F,/8 [c/8f/8a/2] z/4 F,/8 [C/2g/2]
[c/8f/2a/8C/2] z3/8 [=A,3/8e/2] A,/8 [^c/8e/2a/8] z3/8 [E,3/8e3/8]
[^F,/8d/2] [^c/8e/8a/8A,/4] z/4 f/8 [A,3/8e/2] A,/8 [^c/8ea/8] z3/8
E,3/8 ^F,/8 [^c/8e/2a/8A,/4] z3/8 [D,/4d/2] z/4 [d/4f/8a/8] z/8 =c/8
[A,/8A/8] [D,/4c3/8] z/8 A/8 [d/8f/8a/8G3/8] z/4 [A,/8A/2] D,/4 z/8
A/8 [d/8f/8a/8G/8] A/8 [G/4z/8] A,/8 [D,/2F3/8] E/8
[d/8f/8a/8^C,/2D3/8] z/4 E/8 [=C,/2F3/8] G/8 [e/8g/8c'/8C,/2A3/8] z/4
G/8 [C,3/8F/2] [C,/2z/8] [e/8g/8c'/8D3/8] z/4 [C,/2C2] [C,/2z/8]
[e/8g/8c'/8] z/4 =F,/8 C,3/8 D,/8 [e/8g/8c'/8F,3/8] z/4 [G,/8a/8]
[F,3/8a/2] F,/8 [c/8f/8a/8g/2] z3/8 [C,3/8f3/8] [D,/8f/8]
[c/8f/8a/8F,/4d3/8] z/4 [f/2z/8] F,3/8 [F,/8f/8] [c/8f/8a/8g3/8] z/4
[F,/8g/8] [C/2a3/8] a/8 [c/8f/8a/8C/2g/2] z3/8 [A,3/8A/2] A,/8
[^c/2e/8a/8] z3/8 [E,3/8A/2] ^F,/8 [^ce/8a/8A,/4] z3/8 A,3/8 A,/8
[^ce/8a/8] z3/8 E,3/8 ^F,/8 [^c/2e/8a/8A,/4] z3/8 [D,/4a/2] z/4
[d/8f/8a/2] z/4 A,/8 [D,/4d3/8] z/8 [g/4z/8] [d/8f/8a/8] [f3/8z/4]
A,/8 [D,/4a/2] z/4 [d/8f/8a/2] z/4 A,/8 [D,/2d3/8] [g/4z/8]
[d/8f/8a/8^C,/2] f3/8 [=C,/2a/2] [e/8gc'/8C,/2] z3/8 C,3/8 [C,/2z/8]
[e/8g3/8c'/8] z/4 [C,/2c'5/8] [C,/2z/8] [e/8g/8c'/4] z/8 [d/2z/8]
[C,/2z3/8] [c'/4z/8] [C,3/8z/8] [e/8g/8c'/8a/4] z/8 [^a3/4C,/4] ^A,/2
[f/2=F,3/8] F,/8 [d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8
[C,/2e/2] [g/2G,3/8d/2] G,/8 [e/2G,3/8=c/2] G,/8 [e/2G,3/8d/4] [cz/8]
G,/8 [F/2F,3/4] =a/4 F,/4 [E/2E,] g/4 z/4 [D3/4D,/2A/4] [c/2z/4]
[=A,3/4z/4] [dfaz/2] A,/2 [^a3/4^A,3/4] [f/2F,3/8] F,/8 [d3/4F,3/8]
[F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2] [g/2G,3/8d/2] G,/8
[e/2G,3/8c/2] G,/8 [e/2G,3/8d/4] [c5/4z/8] G,/8 [F/2F,3/4] =a/4 F,/4
[E/2E,a/2] g/2 [D3/4D,/2f3/4] [=A,3/4z/4] [dfaz/4] [g3/4z/4] A,/2
[^a3/4^A,/4f3/4] ^A,/2 [f/2F,3/8] F,/8 [d3/4F,3/8] [F,/8=a/8]
[F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2] [g/2G,3/8f7/8] G,/8
[e/2G,3/8] [G,/8g/8] [e/2G,3/8g/2] G,/8 [F/2F,3/4g3/4] a/4 [F,/4a/8]
g/8 [E/2E,f/2] g/4 [f/2z/4] [D3/4D,/2z/4] [g5/4z/4] [=A,3/4z/4]
[df3/4az/2] [A,/2z/4] f/4 [^a3/4^A,3/4g/4] f/2 [f7/8F,3/8] F,/8
[d3/4F,3/8] [F,/8=a/8] [F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2]
[g/2G,3/8f/4] [f/2z/8] G,/8 [e/4G,3/8] [e5/4z/8] G,/8 G,3/8 G,/8
[F,3/8f/4] z/8 F,/8 [c/8f/4a/8] z/8 [f/2z/4] [C,3/8z/4] [e/2z/8] D,/8
[c/8f/8a/8F,/4] z/8 g/4 F,3/8 F,/8 [c/8f/8a/8] z/8 [f/4z/8] F,/8
[C/2e/2] [c/8f/4a/8C/2] z3/8 [=A,3/8e/2] A,/8 [^c/8e/4a/8] z/8
[e/2z/4] [E,3/8z/4] [d/2z/8] ^F,/8 [^c/8e/8a/8A,/4] z/8 [fz/4] A,3/8
A,/8 [^c/8e/8a/8] z/8 [e3/4z/4] E,3/8 ^F,/8 [^c/8e/2a/8A,/4] z3/8
[D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8
[D,/4f/2] z/4 [d/8f/2a/8] z/4 A,/8 [D,/2f/2] [d/8f/2a/8^C,/2] z3/8
[=C,/2f/2] [e/4g/4c'/8C,/2] z3/8 C,3/8 [C,/2z/8] [e/8g/8c'/8] z/4
C,/2 [C,/2z/8] [e/8g/8c'/8] z/4 =F,/8 C,3/8 [D,/8f/8]
[e/8g/8c'/8F,3/8f/4] z/4 G,/8 [F,3/8f/4] z/8 F,/8 [=c/8f/4a/8] z3/8
[C,3/8f/4] z/8 D,/8 [c/8f/8a/8F,/4e/4] z/8 [g/2z/4] [F,3/8z/4]
[f/4z/8] F,/8 [c/8f/8a/8] z/4 F,/8 [C/2z3/8] f/8 [c/8f/4a/8C/2] z3/8
[A,3/8e/4] z/8 A,/8 [^c/8e/4a/8] z3/8 [E,3/8e/4] z/8 ^F,/8
[^c/8e/8a/8A,/4d/4] z/8 [f/2z/4] [A,3/8z/4] [e/4z/8] A,/8
[^c/8e/8a/8] z3/8 E,3/8 [^F,/8d/8] [^c/8e/8a/8A,/4d/4] z3/8 [D,/4d/2]
z/4 [d/2f/8a/8] z/4 A,/8 [D,/4A/2] z/4 [d/8f/8a/8A/2] z/4 A,/8
[D,/4d/2] z/4 [d/2f/8a/8] z/4 A,/8 [D,/2A/2] [d3/8f/8a/8^C,/2] z3/8
=C,/2 [e/8g/8c'/8C,/2] z3/8 C,3/8 [C,/2=c/8] [e/8g/8c'/8c/2] z/4
[C,/2z/8] [c/2z3/8] [C,/2z/8] [e/8g/8c'/8c/4] z/8 [a/2z/8] [C,/2z3/8]
[g/4z/8] [C,3/8z/8] [e/8g7/8c'/8] z/8 [^a3/4C,/4] ^A,/2 [f/2=F,3/8]
F,/8 [d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2]
[g/2G,3/8d/2] G,/8 [e/2G,3/8c/2] G,/8 [e/2G,3/8d/4] [cz/8] G,/8
[F/2F,3/4] =a/4 F,/4 [E/2E,] g/4 z/4 [D3/4D,/2A/4] [c/2z/4]
[=A,3/4z/4] [d9/8faz/2] A,/2 [^a3/4^A,3/4] [f/2F,3/8] F,/8
[d3/4F,3/8] [F,/8f/8] [F,3/8f/2z/4] [c'3/4z/8] F,/8 [C,/2e/2]
[g/2G,3/8d/2] G,/8 [e/2G,3/8c/2] G,/8 [e/2G,3/8d/4] [c5/4z/8] G,/8
[F/2F,3/4] =a/4 F,/4 [E/2E,a/2] g/2 [D3/4D,/2f3/4] [=A,3/4z/4]
[dfaz/4] [g3/4z/4] A,/2 [^a3/4^A,3/4f3/4] [fF,3/8] F,/8 [d3/4F,3/8]
F,/8 [F,3/8=a/2z/4] [c'3/4z/8] F,/8 [C,/2f11/8] [g/2G,3/8] G,/8
[e/2G,3/8] [G,/8g/8] [e/2G,3/8g/2] G,/8 [F/2F,3/4g3/4] a/4 [F,/4a/8]
g/8 [E/2E,f/2] g/4 [f/2z/4] [D3/4D,/2z/4] [g5/4z/4] [=A,3/4z/4]
[df3/4az/2] [A,/2z/4] f/4 [^a3/4^A,3/4g/4] f/2 [f7/8F,3/8] F,/8
[d3/4F,3/8] [F,/8=a/8] [F,3/8a/2z/4] [c'3/4z/8] F,/8 [C,/2g/2]
[g/2G,3/8f/4] [f/2z/8] G,/8 [e/4G,3/8] [e3/4z/8] G,/8 G,3/8 G,/8
[Fcf2aF,] [EBegE,] [DAdf4D,] [CGceC,] [^A,F^Ad] [CGceC,]
[F,31/8C31/8F31/8=A31/8^d31/8f35/8] [F,/2C/2F/2] 