X:1
T: Same In The End, translated by Ducksey, http://www.LOTROabc.COM
Z: Sublime
M: 4/4
L: 1/8
Q:1/4=106
K:C 
V:1

[d/2D/2D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2D/2D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][c/2A/2F/2D/2C/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[c/2A/2F/2D/2C/2A,/2]| \
[d/2D/2D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2D/2D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][e/2A/2F/2E/2D/2A,/2] [f/2F/2D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2D/2D,/2-][c/2A/2F/2D/2C/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]|
[d/2D/2D,/2-][c/2-A/2F/2D/2C/2-D,/2][c/2C/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][c/2-A/2F/2D/2C/2-D,/2][c/2C/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][c/2-A/2F/2D/2C/2-D,/2][c/2C/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][c/2-A/2F/2D/2C/2-D,/2][c/2C/2D,/2][d/2A/2F/2D/2D/2A,/2]| \
[f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2][a/2A/2D,/2][g/2-A/2G/2-F/2D/2A,/2] [g/2G/2D,/2-][f/2A/2F/2F/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2A/2F/2D/2A,/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2D/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][e/2E/2D,/2][e/2A/2F/2E/2D/2A,/2] [d/2D/2D,/2-][c/2A/2F/2D/2C/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]|
[F,C,F,F,][F,/2C,/2F,/2F,/2][F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [eECG,C,C,][C/2G,/2C,/2C,/2][C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2]| \
[e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2] [d/2D/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2] [f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2]| \
[fF^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2] [f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2] [fFF,C,F,F,][f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2]| \
[e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]|
[F,C,F,F,][F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [eECG,C,C,][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2]| \
[e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2][f/2-F/2-A,/2E,/2A,/2A,/2] [f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-C/2G,/2C,/2C,/2][f/2F/2^A,/2F,/2^A,/2C,/2]| \
[f-F-^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][^A,/2F,/2^A,/2^A,/2] [f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2] [f/2F/2F,/2-C,/2-F,/2-F,/2-][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2]| \
[e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]|
D,/2[A/2F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2D/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2A,/2]| \
[f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2-D/2-D,/2][d/2-A/2F/2D/2-D/2D,/2-][d/2D/2D,/2][A/2F/2D/2A,/2]| \
D,/2[f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2-F/2-C,/2][f/2-c/2G/2F/2-E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [f/2-F/2-D,/2][f/2-A/2F/2-F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2A,/2]| \
[f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2] [f/2F/2F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2]|
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2C/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2][A/2-A,/2-D,/2][A/2A/2F/2D/2A,/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2E/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2]|
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2] [d/2-D/2-D,/2-][d/2-A/2F/2D/2-D/2D,/2][d/2D/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][d/2-A/2F/2D/2-D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][f/2-F/2-D,/2][f/2A/2F/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2][a/2A/2D,/2][g/2-A/2G/2-F/2D/2A,/2] [g/2G/2D,/2-][f/2A/2F/2F/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2]| \
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2E/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]
[F,C,F,F,][F,/2C,/2F,/2F,/2][F,/2C,/2F,/2F,/2]|
[f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [eECG,C,C,][C/2G,/2C,/2C,/2][C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2] [e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2]| \
[d/2D/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2] [f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2] [fF^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2]| \
[f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2] [fFF,C,F,F,][f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]| \
[A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [F,C,F,F,][F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2]|
[f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [eECG,C,C,][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2] [e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]| \
[d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2][f/2-F/2-A,/2E,/2A,/2A,/2] [f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-C/2G,/2C,/2C,/2][f/2F/2^A,/2F,/2^A,/2C,/2] [f-F-^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][^A,/2F,/2^A,/2^A,/2]| \
[f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2] [f/2F/2F,/2-C,/2-F,/2-F,/2-][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]| \
[A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]
%%MIDI program 27
D,/2[A/2F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2]|
[f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2D/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2A,/2] [f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2]| \
[f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2-D/2-D,/2][d/2-A/2F/2D/2-D/2D,/2-][d/2D/2D,/2][A/2F/2D/2A,/2] D,/2[f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2]| \
[f/2-F/2-C,/2][f/2-c/2G/2F/2-E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2] [f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [f/2-F/2-D,/2][f/2-A/2F/2-F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2A,/2] [f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2]| \
[f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2] [f/2F/2F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2]|
[d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2C/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2]| \
[f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][e/2-E/2-D,/2][e/2A/2F/2E/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][e/2E/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]| \
D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][c/2-C/2-D,/2][c/2A/2F/2D/2C/2A,/2]|
[d/2-D/2-D,/2-][d/2-A/2F/2D/2-D/2D,/2][d/2D/2D,/2][d/2-A/2F/2D/2-D/2A,/2] [d/2D/2D,/2-][d/2-A/2F/2D/2-D/2D,/2][d/2D/2D,/2][d/2A/2F/2D/2D/2A,/2] [d/2-D/2-D,/2-][d/2A/2F/2D/2D/2D,/2][f/2-F/2-D,/2][f/2A/2F/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2][a/2A/2D,/2][g/2-A/2G/2-F/2D/2A,/2]| \
[g/2G/2D,/2-][f/2A/2F/2F/2D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[f/2-A/2F/2-F/2D/2D,/2][f/2F/2D,/2][g/2-A/2G/2-F/2D/2A,/2] [g/2-G/2-D,/2-][g/2A/2G/2F/2D/2D,/2][g/2-G/2-D,/2][g/2A/2G/2F/2D/2A,/2]| \
[f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][f/2-F/2-D,/2][f/2A/2F/2F/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][f/2-F/2-D,/2][f/2A/2F/2F/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][f/2-F/2-D,/2][f/2A/2F/2F/2D/2A,/2] [f/2-F/2-D,/2-][f/2A/2F/2F/2D/2D,/2][f/2F/2D,/2][d/2-A/2F/2D/2-D/2A,/2]| \
[d/2D/2D,/2-][A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2] D,/2-[A/2F/2D/2D,/2]D,/2[A/2F/2D/2A,/2]
[F,C,F,F,][F,/2C,/2F,/2F,/2][F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2]|
[eECG,C,C,][C/2G,/2C,/2C,/2][C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2] [e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2] [d/2D/2A,/2E,/2A,/2A,/2][d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2]| \
[f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2] [fF^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2] [f/2F/2^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2]| \
[fFF,C,F,F,][f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]| \
[A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [F,C,F,F,][F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2]|
[eECG,C,C,][e/2E/2C/2G,/2C,/2C,/2][f/2-F/2-C/2G,/2C,/2C,/2] [f/2F/2C/2G,/2C,/2C,/2][e/2-E/2-C/2G,/2C,/2C,/2][e/2E/2C/2G,/2C,/2C,/2][d/2D/2C/2G,/2C,/2C,/2] [e-E-A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [d/2D/2A,/2E,/2A,/2A,/2][e/2-E/2-A,/2E,/2A,/2A,/2][e/2E/2A,/2E,/2A,/2A,/2][f/2-F/2-A,/2E,/2A,/2A,/2]| \
[f/2F/2D/2-A,/2-D,/2-D,/2-][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2] [f/2F/2D/2A,/2D,/2D,/2][f/2F/2D/2A,/2D,/2D,/2][f/2-F/2-C/2G,/2C,/2C,/2][f/2F/2^A,/2F,/2^A,/2C,/2] [f-F-^A,F,^A,^A,][f/2F/2^A,/2F,/2^A,/2^A,/2][^A,/2F,/2^A,/2^A,/2] [f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2][f/2F/2^A,/2F,/2^A,/2^A,/2][f/2-F/2-^A,/2F,/2^A,/2^A,/2]| \
[f/2F/2F,/2-C,/2-F,/2-F,/2-][f/2-F/2-F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2] [f/2F/2F,/2C,/2F,/2F,/2][f/2-F/2-F,/2C,/2F,/2F,/2][f/2F/2F,/2C,/2F,/2F,/2][e/2-E/2-F,/2C,/2F,/2F,/2] [e-E-=A,E,A,A,][e/2E/2A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]| \
[A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2] [A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2][A,/2E,/2A,/2A,/2]
D,/2[A/2F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2]|
[f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2D/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2A,/2] [f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2]| \
[f/2F/2F,/2][f/2d/2c/2A/2D/2F,/2-][c/2C/2F,/2][f/2d/2-c/2A/2D/2-F,/2] [d/2-D/2-D,/2][d/2-A/2F/2D/2-D/2D,/2-][d/2D/2D,/2][A/2F/2D/2A,/2] D,/2[f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2-F/2-C,/2][f/2-c/2G/2F/2-E/2C,/2-][f/2F/2C,/2][f/2-c/2G/2F/2-E/2C,/2]| \
[f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [f/2-F/2-D,/2][f/2-A/2F/2-F/2D/2D,/2-][f/2F/2D,/2][f/2A/2F/2F/2D/2A,/2] [f/2F/2D,/2][f/2A/2F/2F/2D/2D,/2-][f/2F/2D,/2][f/2-A/2F/2-F/2D/2D,/2] [f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2-][f/2F/2C,/2][f/2c/2G/2F/2E/2C,/2]| \
[f/2F/2F,/2][f/2f/2c/2A/2F/2F,/2-][f/2-F/2-F,/2][f/2f/2c/2A/2F/2F,/2] [d/2D/2D,/2][d/2-A/2F/2D/2-D/2D,/2][d/2-D/2-D,/2][d/2A/2F/2D/2D/2D,/2] [DA,D,D,D,][D/2A,/2D,/2D,/2D,/2][D/2A,/2F,/2-D,/2D,/2] [D/2A,/2F,/2-D,/2D,/2][D/2A,/2F,/2D,/2D,/2][D/2A,/2G,/2-D,/2D,/2][D/2A,/2G,/2D,/2D,/2]|
[DA,D,D,D,][D/2A,/2D,/2D,/2D,/2][D/2A,/2F,/2-D,/2D,/2] [D/2A,/2F,/2-D,/2D,/2][D/2A,/2F,/2D,/2D,/2][D/2A,/2G,/2-D,/2C,/2][D/2A,/2G,/2D,/2C,/2] [^A,F,F,^A,^A,][^A,/2F,/2F,/2^A,/2^A,/2][^A,/2G,/2-F,/2^A,/2^A,/2] [^A,/2G,/2-F,/2^A,/2^A,/2][^A,/2G,/2F,/2^A,/2^A,/2][^A,/2F,/2-F,/2^A,/2^A,/2][^A,/2F,/2F,/2^A,/2^A,/2]| \
[^A,F,D,-^A,^A,][^A,/2F,/2D,/2^A,/2^A,/2][^A,/2F,/2-F,/2^A,/2^A,/2] [^A,/2F,/2-F,/2^A,/2^A,/2][^A,/2F,/2F,/2^A,/2^A,/2][^A,/2G,/2-F,/2^A,/2^A,/2][^A,/2G,/2F,/2^A,/2^A,/2] [F,F,C,F,F,][F,/2F,/2C,/2F,/2F,/2][G,/2-F,/2C,/2F,/2F,/2] [G,/2-F,/2C,/2F,/2F,/2][G,/2F,/2C,/2F,/2F,/2][F,/2-F,/2C,/2F,/2F,/2][F,/2F,/2C,/2F,/2F,/2]| \
[F,D,-C,F,F,][F,/2D,/2C,/2F,/2F,/2][F,/2-F,/2C,/2F,/2F,/2] [F,/2-F,/2C,/2F,/2F,/2][F,/2F,/2C,/2F,/2F,/2][G,/2-F,/2C,/2F,/2F,/2][G,/2F,/2C,/2F,/2F,/2] [=A,-A,E,A,A,][A,/2-A,/2E,/2A,/2A,/2][A,/2-A,/2E,/2A,/2A,/2] [A,/2-A,/2E,/2A,/2A,/2][A,/2-A,/2E,/2A,/2A,/2][A,/2-A,/2E,/2A,/2A,/2][A,/2A,/2E,/2A,/2A,/2]| \
[A,2A,2A,2] [G,2G,2G,2] [F,2F,2F,2] [E,-E,E,-][F,/2E,/2-E,/2-][E,/2E,/2E,/2]|
[F8F8D8D8A,8A,8D,8D,8D,8]|

