X: 1
T: The Wrong Way by Sublime, Ghingeriel (HobbitPhil) - solo
M: 4/4
L: 1/16
Q:1/4=116
K:C % 0 sharps
% Vocals
% Guitar
[B2-E2-B,2-^G,2] [B2-E2-B,2-^G,2] [B2-E2-B,2-^G,2] [B2-E2-B,2-A,2] [B3-E3-B,3B,3-][B-E-B,-] [B2-E2-E2-B,2B,2-B,2-] [B/2-E/2-E/2^C/2-B,/2-B,/2-][B/2-E/2-^D/2^C/2-B,/2-B,/2][B/2-E/2-=D/2^C/2-B,/2-][B/2E/2^C/2B,/2]|[A2-D2D2-] [A2-E2D2-] [A2-A2-D2D2-] [^f2-A2-A2-D2-^C2] [^f2-A2-A2-D2-B,2-] [^f/2-d/2-A/2-A/2D/2-B,/2-][^f/2-d/2-A/2-D/2-B,/2][^fd-A-D-] [d2-A2-D2-D2-B,2] [d/2-A/2-D/2-D/2^C/2-][d/2-A/2-^D/2=D/2-^C/2-][d/2-A/2-E/2D/2-^C/2-][d/2A/2D/2^C/2]| \
[B2-E2-D2B,2-] [B2-E2E2-B,2-] [B2-B2-E2-D2B,2-] [^g2-B2-B2-E2-^C2B,2-] [^g2-B2-B2E2-B,2B,2-] [^g2e2-B2-E2-B,2B,2-] [e2-B2-E2-E2-B,2-B,2B,2-] [e/2-B/2-E/2-E/2B,/2-B,/2^G,/2-][e/2-B/2-E/2-^D/2B,/2-^G,/2-][e/2-B/2-E/2-=D/2B,/2-^G,/2-][e/2B/2E/2B,/2^G,/2]|[A4-D4-^C4] [A2-A2-D2-^G,2] [^f4-A4-A4D4-^F,4] [^f2d2-A2-D2-] [d2-A2-D2-D2-] [d/2-A/2-D/2-D/2][d/2-A/2-E/2^D/2=D/2-][dAD]|
[B2-E2-B,2-] [B2-E2-B,2-^G,2] [B2-E2-B,2-^G,2] [B2-B2-E2-B,2-A,2] [B2-B2E2-B,2-B,2-] [^g-B-E-B,B,-][^g-B-E-B,-] [^g3/2-e3/2-B3/2-B3/2-E3/2-E3/2-B,3/2-B,3/2-B,3/2-][^g/2e/2-B/2-B/2^A/2E/2-E/2B,/2-B,/2B,/2] [e/2-B/2-=A/2E/2-^C/2-B,/2-][e3/2B3/2E3/2^C3/2B,3/2]|[A2-D2-D2] [A2-E2D2-] [A2-A2-D2D2-] [^f2-A2-A2-D2-^C2] [^f2-A2-A2D2-B,2-] [^f-d-A-D-B,][^fd-A-D-] [d2-A2-D2-D2-B,2] [d/2-A/2-D/2-D/2-^C/2-][d/2-A/2-^D/2=D/2-D/2^C/2-][d/2-A/2-E/2D/2-^C/2-][d/2A/2D/2^C/2]| \
[B2-E2-D2B,2-] [B2-E2E2-B,2-] [B2-E2-D2B,2-] [e2-B2-E2-^C2B,2-] [e2B2-E2-B,2B,2-] [e2-B2-E2-B,2B,2-] [e2B2-E2-B,2B,2-] [B2E2B,2^G,2]|[A4-D4-^C4] [A2-D2-^G,2] [A4-D4-^F,4] [A6D6]|
[a2-e2-^c2-] [ae^cAE^C-^C]^C ^C2 [AE^C-^C]^C ^C2- [AE^C^C]x B,2 [AE^CA,-]A,|B,2- [=GDB,B,-]B,/2x/2 A,2 [GDB,A,-]A,3 [GDB,]x3 [GDB,]x| \
E,2- [AE^CE,]x E,2 [AE^CE,-]E, ^F,2- [AE^C^F,]x A,2 [AE^C]x|B,2- [GDB,B,]x A,2 [GDB,A,-]A,2x [GDB,]x3 [GDB,]x|
x2 [AE^C]x ^C2 [AE^C-^C]^C ^C2- [AE^C^C]x B,2 [AE^CA,-]A,|D2- [GDDB,]x ^C2 [GD^C-B,]^C A,2- [GDB,A,]x E,2 [GDB,E,-]E,| \
D2- [AED^C]x D2 [AE^C-^C]^C B,2- [AE^CB,]x ^C2 [A3/2E3/2^C3/2A,3/2-][B/2^A/2^F/2=F/2=A,/2]|^C2 [=cGECA,-]A, ^C2- [=cGE^C-=C]^C2x [=cGECA,-]A,2-A,/2x/2 [cGEC]x|
^A2 [^F-^C^A,-][^F/2^A,/2-]^A,/2 ^A,2 [^A^F^CB,-]B, ^C2 [^A^F^C]x3 [^A^FE-^C]E|x2 [B^F-^F^C]^F E2 [B^F^D-^C]^D ^C2 [B^F^C]x ^C2 [B^F^D-^C]^D| \
E2 [^A^F-^F^C]^F E2 [^A^F^D-^C]^D ^C2 [^A^F^C^C-]^C3 [^A^F^C^A,-]^A,|^D2- [^GE^D-B,]^D ^A,2 [^GEB,^G,-]^G,2-^G,/2x/2 [^GEB,]x3 [^GEB,]x|
x2 [^A^F^C^A,-]^A, ^A,2 [^A^F^CB,-]B, ^C2- [^A^F^C^C]x ^C2 [^A^F^D-^C]^D|E2 [B^F-^F^C]^F E2 [B^F^D-^C]^D ^C2- [B^F^C^C]x ^C2 [B^F^D-^C]^D| \
E2 [^A^F-^F^C]^F E2 [^A^F^D-^C]^D ^C2 [^A^F^C-^C]^C2-^C/2x/2 [^A^F^C^A,-]^A,|^D2- [^GE^D-B,]^D ^A,2 [^GEB,^G,-]^G,2-^G,/2x/2 [^GEB,]x3 [^GEB,]x|
x2 [B^F^D^D-B,]^D ^D2 [B^F^D-^DB,]^D ^D2 [B^FE-^DB,]E ^D2 [B^F^D^C-B,]^C|^C2- [=AE^C^C-]^C/2x/2 ^C2 [AE^CB,-]B, ^G,2- [A/2-E/2-^C/2-^G,/2][A/2E/2^C/2]x ^G,2 [AE^C^G,-]^G,| \
^F,2 [B^F^DB,^F,-]^F, ^F,2 [B^F^DB,^F,-]^F, ^G,2 [B^F^DB,^G,-]^G, B,2 [B^F^DB,B,-]B,|^C2- [AE^C^C]x B,2- [AE^CB,-]B,3/2x3/2 [AE^C^G,-]^G,3- [A/2-E/2-^C/2-^G,/2][A/2E/2^C/2][^G/2=G/2^D/2=D/2]x/2|
x2 [B^F^D^D-B,]^D ^D2 [B^F^D^D-B,]^D ^D2 [B^FE-^DB,]E ^D2 [B^F^D^C-B,]^C|^C2 [AE^C^C-]^C ^C2 [AE^CB,-]B, ^G,2 [AE^C]x ^G,2 [AE^C^G,-]^G,| \
^D2 [B^F^D-^DB,]^D ^D2 [B^F^D^C-B,]^C B,2 [B^F^DB,]x ^G,2 [B^F^DB,^F,-][=c/2=G/2E/2^F,/2-][^c/2^G/2=F/2^F,/2]|[=d3/2A3/2^F3/2D3/2-]D/2 [dA^FDB,-]B, D2- [dA^FDD-]D2-D/2x/2 [dA^FDB,-]B,3 [dA^FD]x|
[^G2-E2-B,2-^G,2] [^GEB,^G,-]^G, ^G,2 [^GEB,A,-]A, B,2- [^GEB,B,]x3 [^GED-B,]D-|D2 [AE-E^C]E D2 [AE^C^C-]^C B,2 [AE^C]x B,2 [AE^C-^C]^C| \
D2 [^GE-EB,]E D2 [^GE^C-B,]^C B,2- [^GEB,B,-]B,/2x/2 B,2 [^GEB,^G,-]^G,|^C2- [AE^C^C-]^C/2x/2 ^G,2 [AE^C^F,-]^F,2x [AE^C]x3 [AE^C]x|
x2 [^GEB,]x ^G,2 [^GEB,A,-]A, B,2 [^GEB,]x3 [^GED-B,]D-|D2 [AEE-^C]E D2 [AE^C-^C]^C B,2 [AE^C]x B,2 [AE^C^C-]^C| \
D2 [^GE-EB,]E D2 [^GE^C-B,]^C B,2- [^GEB,B,-]B, B,2 [^GEB,^G,-]^G,|^C2- [AE^C^C-]^C ^G,2 [AE^C^F,-]^F, x2 [AE^C]x3 [AE^C]x|
[A2-E2-^C2-] [AE^C-^C]^C ^C2 [AE^C-^C]^C ^C2- [AE^C^C-]^C/2x/2 B,2 [AE^CA,-]A,|B,2- [=GDB,B,-]B,/2x/2 A,2 [GDB,A,-]A, x2 [GDB,^F,-]^F,2-^F,/2x/2 [GDB,G,-]G,| \
D2- [AED-^C]D/2x/2 D2 [AE^C-^C]^C B,2- [AE^CB,]x ^C2- [AE^C^C-]^C/2x/2|x2 [GDB,]x3 [GE-DB,]E3 [GD^C-B,]^C3- [GD^C-B,]^C/2x/2|
x2 [AE^C^C-]^C ^C2 [AE^C^C-]^C ^C2- [AE^C^C-]^C B,2 [AE^CA,-]A,|B,2 [GD^C-B,]^C B,2 [GDB,A,-]A, ^F,2- [GDB,^F,-]^F,/2x/2 E,2 [GDB,^F,-]^F,| \
A,2- [AE^CA,-]A,/2x/2 A,2 [AE^C^F,-]^F, E,2- [AE^CE,-]E,/2x/2 ^F,2- [AE^C^F,]x|x2 [=cGEC]x3 [cGEC]x3 [cGEC]x3 [cGEC]x|
x16|x16| \
x16|x16|
x16|x16| \
x16|x16|
[^F2-^D2-B,2-] [^F^D-^DB,]^D ^D2 [B^F^D-^DB,]^D ^D2- [B^F^D^D-B,]^D/2x/2 ^C2 [B^F^DB,B,-]B,|^C2- [AE^C^C-]^C/2x/2 B,2 [AE^CB,-]B,2-B,/2x/2 [AE^C]x3 [AE^C^G,-]^G,/2x/2| \
^F,2- [B^F^DB,^F,-]^F,/2x/2 ^F,2 [B^F^DB,^F,-]^F, ^G,2- [B^F^DB,^G,-]^G,/2x/2 B,2- [B^F^DB,B,-]B,/2x/2|^C2- [AE^C^C-]^C/2x/2 B,2 [AE^CB,-]B,2-B,/2x/2 [AE^C]x3 [AE^C]x|
[^A/2=F/2]x3/2 [B^F^D-^DB,]^D ^D2 [B^F^D-^DB,]^D ^D2- [B^F^D^D-B,]^D/2x/2 ^C2 [B^F^DB,-B,]B,|E2- [=AEE-^C]E/2x/2 ^D2 [AE^D-^C]^D B,2- [AE^CB,-]B,/2x/2 ^G,2 [AE^C^F,-]^F,| \
[^A/2=F/2E/2-]E3/2- [B^FE-^DB,]E/2x/2 E2 [B^F^D^D-B,]^D ^C2- [B^F^D^C-B,]^C/2x/2 ^C2 [B^F^DB,-B,]B,|=D2 [d=A^FDB,-]B, D2- [dA^FDD-]D3 [d/2-A/2-^F/2-D/2-][d/2A/2^F/2D/2B,/2-]B,3 [dA^FD]x|
[^G2-E2-B,2-^G,2-] [^G^GEEB,B,^G,-]^G,/2x/2 ^G,2 [^GEB,A,-]A, B,2- [^GEB,B,-]B,/2x/2 B,2 [^GE^C-B,]^C|D2 [AE-E^C]E D2 [AE^C^C-]^C ^C2- [AE^C^C-]^C/2x/2 B,2 [AE^C^C-]^C| \
D2 [^GEE-B,]E D2 [^GE^C-B,]^C ^C2 [^GEB,-B,]B, B,2 [^GEB,^G,-]^G,|^C2- [AE^C^C-]^C/2x/2 ^G,2 [AE^C^F,-]^F,2-^F,/2x/2 [AE^C]x3 [AE^C]x|
x2 [^GEB,^G,-]^G, ^G,2 [^GEB,A,-]A, B,2 [^GEB,]x3 [^GEB,-B,]B,|D2 [AEE-^C]E D2 [AE^C^C-]^C D2 [AED-^C]D B,2 [AED-^C]D| \
x2 [^GEE-B,]E D2 [^GE^C-B,]^C B,2 [^GEB,B,-]B, B,2 [^GEB,^G,-]^G,|^C2- [AE^C^C-]^C/2x/2 ^G,2 [AE^C^F,-]^F, x2 [AE^C]x3 [A2E2^C2]|
[B2-^F2-^D2-B,2-] [BB^F^F^D-^D^DB,B,]^D ^D2 [B^F^D-^DB,]^D ^D2- [B^F^D^D-B,]^D/2x/2 ^C2 [B^F^DB,-B,]B,|^C2- [AE^C^C-]^C/2x/2 B,2 [AE^CB,-]B,2-B,/2x/2 [AE^C]x3 [AE^C^G,-]^G,| \
^D2- [B^F^D^D-B,]^D/2x/2 ^D2 [B^F^D^C-B,]^C B,2- [B^F^DB,B,-]B,/2x/2 ^C2- [B^F^D^CB,]x|x2 [AE^C]x3 [A^F-E^C]^F2-^F/2x/2 [AE^D-^C]^D3- [AE^D^C]x|
x2 [B^F^D-^DB,]^D ^D2 [B^F^D^D-B,]^D ^D2 [B^F^D-^DB,]^D ^C2 [B^F^DB,-B,]B,|^C2- [AE^C^C-]^C/2x/2 B,2 [AE^CB,-]B,2-B,/2x/2 [AE^C]x ^F,2 [AE^C^F,-]^F,| \
^D2- [B^F^D^D-B,]^D/2x/2 ^D2 [B^F^D^C-B,]^C B,2- [B^F^DB,B,-]B,/2x/2 ^C2 [B^F^DB,B,-]B,|=D2 B,2 D3-D/2x/2 B,6- B,
