X: 1
T: Still Waiting (Sum 41)
N: Adapted by Darcade
L: 1/4
Q: 100
K: C
z/2 G/2 ^F/2 G/2 z/2 G/2 ^F/2 G/2 z/2 D/2 ^F/2 G/2 A/2 G/2 ^F/2 D/2
z/2 G/2 ^F/2 G/2 z/2 G/2 ^F/2 G/2 z/2 D/2 ^F/2 G/2 A/2 G/2 ^F/2
[D5/2z2] [B,/2B/2] E,/4 E,/4 [G/2g/2E,/4] E,/4 [^F5/8^f5/8E,/4] E,3/8
[G/2g/2E,/4] E,/4 C,/4 C,/4 [G/2g/2C,/4] C,/4 [^F/2^f/2C,/4] C,/4
[G/2g/2C,/4] C,/4 E,/4 E,/4 [G/2g/2E,/4] E,/4 [^F/2^f/2E,/4] E,/4
[G/2g/2E,/4] E,/4 [A/2a/2C,/4] C,/4 [G/2g/2C,/4] C,/4 [^F/2^f/2B,/4]
B,/4 [D/2d/2B,/4] B,/4 E,/4 E,/4 [G/2g/2E,/4] E,/4 [^F/2^f/2E,/4]
E,/4 [G5/8g5/8E,3/8] E,/4 C,/4 C,/4 [G/2g/2C,/4] C,/4 [^F/2^f/2C,/4]
C,/4 [G/2g/2C,/4] C,/4 E,/4 E,/4 [G/2g/2E,/4] E,/4 [^F/2^f/2E,/4]
E,/4 [G/2g/2E,/4] E,/4 [A/2a/2C,/4] C,/4 [G/2g/2C,/4] C,/4
[^F/2^f/2B,/4] B,/4 [D/2d/2B,/4] B,/4 E,/2 [E,/4b/2] E,/4 [E,/4b/2]
E,/4 E,/4 [E,3/8b3/8] [^A,/4b/4] [=A,/4b/4] b/4 [^A,/4b3/4] =A,/4 z/4
[G,/4b/2] A,/4 E,/2 [E,/4b/2] E,/4 [E,/4b/4] [E,/4b/4] [E,/4b/4]
[E,/4b/4] [G,/2b/4] [b/2z/4] E,/4 [G,/2g/2] E,/4 G,/2 [E,/2z/4] e/4
[E,/4b/2] E,/4 [E,/4b/2] E,/4 E,/4 [E,/4b/4] [E,3/8b3/8] [E,/4b/4]
[E,/4b/4] [E,/4b3/4] E,/4 E,/4 [E,/4b/4] E,/4 [G,/2z/4] b/4 [G,/4b/2]
G,/4 [G,/4b/2] G,/4 G,/4 [G,/4g/4] [B,/4a/4] [B,/4a/2] B,/4 [B,/4a/2]
B,/4 [D,/4a/2] D,/4 D,/4 E,/2 [E,/4b/2] E,/4 [E,/4b/2] E,/4 E,/4
[E,/4b/4] [E,3/8b3/8] [E,/4b/4] [E,/4b/4] [E,/4b3/4] E,/4 E,/4
[E,/4b/4] E,/4 E,/2 [E,/4b/2] E,/4 [E,/4b/2] E,/4 E,/4 [E,/4g/4]
[G,/2g/4a/4] [e/2a/2z/4] E,/4 [G,/2d/4g/4] [g/2a/2z/4] E,/4
[G,/2e/2g/2] E,/2 [E,/4b/2] E,/4 [E,/4b/2] E,/4 E,/4 E,/4 [^A,/4b/4]
[=A,3/8g3/8] [b/2z/4] ^A,/4 [=A,/4g/2] z/4 G,/4 A,/4 G,/2 [G,/4g/2]
G,/4 [G,/4g/2] G,/4 [G,/4a/2] G,/4 [^F,/4b] ^F,/4 ^F,/4 ^F,/4
[^F,/4^f5/2] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^F,/4^f/2] ^F,/4 [E,/4B,/4E/4g/2e17/8] [E,/4B,/4E/4]
[E,3/8B,3/8E3/8b5/8g5/8] [E,/4B,/4E/4] [E,/4B,/4E/4a/2^f/2]
[E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4] [c/4G/4C/4C,/4c'2e2]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4a/2^f/2] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2]
[C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4] [G,/4D/4G/4d/2g]
[G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4] [G,/4D/4G/4b/2g/2]
[G,/4D/4G/4] [d/4D/4A/4D,/4b/2a/2] [d/4D/4A/4D,/4]
[d/4D/4A/4D,/4a/2g/2] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4g/2^f/2]
[d/4D/4A/4D,/4] [d/4D/4A/4D,/4^f/2] [d/4D/4A/4D,/4]
[E,/4B,/4E/4e17/8] [E,/4B,/4E/4] [E,/4B,/4E/4b5/8g5/8]
[E,3/8B,3/8E3/8] [E,/4B,/4E/4a/2^f/2] [E,/4E/4B,/4]
[E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4] [c/4G/4C/4C,/4c'2e2]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4a/2^f/2] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2]
[C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4] [G,/4D/4G/4d/2g]
[G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4] [G,/4D/4G/4b/2g/2]
[G,/4D/4G/4] [d/4D/4A/4D,/4b/2a/2] [d/4D/4A/4D,/4]
[d/4D/4A/4D,/4a/2g/2] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4g/2^f/2]
[d/4D/4A/4D,/4] [A/4d/4D/4D,/4^f/2] [d/4D/4A/4D,/4] E,/4 E,/4
[G/2g/2E,/4] E,/4 [^F5/8^f5/8] [G/2g/2] C,/4 C,/4 [G/2g/2C,/4] C,/4
[^F/2^f/2] [G/2g/2] E,/4 E,/4 [G/2g/2E,/4] E,/4 [^F/2^f/2] [G/2g/2]
[A/2a/2C,/4] C,/4 [G/2g/2C,/4] C,/4 [^F/2^f/2B,/4] B,/4 [D/2d/2B,/4]
B,/4 E,/2 [E,/4b/2] E,/4 [E,/4b5/8] E,3/8 E,/4 [E,/4b/4] [^A,/4b/4]
[=A,/4b/4] b/4 [^A,/4b3/4] =A,/4 z/4 [G,/4b/2] A,/4 E,/2 [E,/4b/2]
E,/4 [E,/4b/4] [E,/4b/4] [E,/4b/4] [E,/4b/4] [G,/2b/4] [b/2z/4] E,/4
[G,/2g/2] E,/4 G,/2 [E,/2z/4] e/4 [E,/4b/2g/2] E,/4 [E,/4b5/8g5/8]
E,3/8 E,/4 [E,/4b/4] [E,/4b/4] [E,/4b/4] [E,/4b/4] [E,/4b3/4] E,/4
E,/4 [E,/4b/4] E,/4 [G,/2z/4] b/4 [G,/4b/2] G,/4 [G,/4b/2] G,/4 G,/4
[G,/4g/4] [B,/4a/4] [B,/4a/2] B,/4 [B,/4a/2] B,/4 [D,/4a/2] D,/4 D,/4
E,/2 [E,/4b/2] E,/4 [E,/4b/2] E,/4 E,3/8 E,/4 [E,/4b/2] E,/4
[E,/4b/4] [E,/4b3/4] E,/4 E,/4 [E,/4b/4] E,/4 E,/2 [E,/4b/2] E,/4
[E,/4b/2] E,/4 E,/4 [E,/4g/4] [G,/2g/4a/4] [e/2a/2z/4] E,/4
[G,/2d/4g/4] [g/2a/2z/4] E,/4 [G,/2e/2g/2] E,/2 [E,/4b/2] E,/4
[E,/4b/2] E,/4 E,/4 E,3/8 [^A,/4b/4] [=A,/4g/4] [b/2z/4] ^A,/4
[=A,/4g/2] z/4 G,/4 A,/4 G,/2 [G,/4g/2] G,/4 [G,/4g/2] G,/4 [G,/4a/2]
G,/4 [D,/4b] D,/4 D,/4 D,/4 [D,/4^f5/2] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
D,/4 D,/4 D,/4 [D,/4^f/2] D,/4 [E,3/8B,3/8E3/8g5/8e17/8]
[E,/4B,/4E/4] [E,/4B,/4E/4b/2g/2] [E,/4B,/4E/4] [E,/4B,/4E/4a/2^f/2]
[E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4] [c/4G/4C/4C,/4c'2e2]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4a/2^f/2] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2]
[C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4] [G,/4D/4G/4d/2g]
[G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4] [G,/4D/4G/4b/2g/2]
[G,/4D/4G/4] [d/4D/4A/4D,/4b/2a/2] [d/4D/4A/4D,/4]
[d/4D/4A/4D,/4a/2g/2] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4g/2^f/2]
[d/4D/4A/4D,/4] [d/4D/4A/4D,/4^f/2] [d/4D/4A/4D,/4]
[E,/4B,/4E/4e17/8] [E,3/8B,3/8E3/8] [E,/4B,/4E/4b/2g/2] [E,/4B,/4E/4]
[E,/4B,/4E/4a/2^f/2] [E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4]
[c/4G/4C/4C,/4c'2e2] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4a/2^f/2] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4b/2g/2] [C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4]
[G,/4D/4G/4d/2g] [G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4]
[G,/4D/4G/4b/2g/2] [G,/4D/4G/4] [d/4D/4A/4D,/4b/2a/2] [d/4D/4A/4D,/4]
[d/4D/4A/4D,/4a/2g/2] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4g/2^f/2]
[d/4D/4A/4D,/4] [A/4d/4D/4D,/4^f/2] [d/4D/4A/4D,/4] [E,/4b9/8] E,/4
E,3/8 E,/4 E,/4 E,/4 E,/4 E,/4 [C,/4b] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 [gGG,/4b] G,/4 G,/4 G,/4 [^F^fG,/4a] G,/4 G,/4 G,/4 [EeB,/4g]
B,/4 B,/4 B,/4 [^F^fD,/4a] D,/4 B,/4 B,/4 [E,/4b9/8] E,/4 E,3/8 E,/4
E,/4 E,/4 E,/4 E,/4 [C,/4b] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[gGG,/4b] G,/4 G,/4 G,/4 [^F^fG,/4a] G,/4 G,/4 G,/4 [EeB,/4g] B,/4
B,/4 B,/4 [^F^fD,/4a] D,/4 B,/4 D,/4 [E,/4g9/8B9/8] E,/4 E,/4 E,3/8
E,/4 E,/4 [E,/4d/2G/2] E,/4 [C,/4g3/4B3/4] C,/4 C,/4 [C,/4a3/4c3/4]
D,/4 D,/4 [D,/4g3/4B] D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [E,/4d/2G/2]
E,/4 [C,/4g3/4B3/4] C,/4 C,/4 [C,/4a3/4c3/4] D,/4 D,/4 [D,/4g3/4B]
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [d/2G/2E,/4] E,/4 [g3/4B3/4C,/4]
C,/4 C,/4 [a3/4c3/4C,/4] D,/4 D,/4 [g3/4BD,/4] D,/4 E,/4 E,/4
[b/2E,/4] E,/4 [b/2E,/4] E,/4 E,/4 [b/4E,/4] [b/4C,/4] C,/4 [b/2C,/4]
C,/4 D,/4 D,/4 [b/2D,/4] D,/4 [E/4E,/4B,/4b/2] [B,/4E,/4E/4]
[E,/4B,/4E/4] z5/4 [c/4G/4C/4C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4]
z5/4 [G/4D/4G,/4] [D/4G/4G,/4] [D/4G/4G,/4] z5/4 [^F/4^C/4^F,/4B,/4]
[^F/4^C/4^F,/4B,/4] [^C/4^F/4^F,/4B,/4] z/4 b/2 z/2 [E/2E,/4] E,/4
[B/2E,/4] E,/4 [G/4E,/4] [^F/4E,/4] [D/4E,/4] [^F/4E,/4] [E/2C,/4]
C,/4 [B/2C,/4] C,/4 [G/4C,/4] [^F/4C,/4] [D/4C,/4] [^F/4C,/4]
[G/2G,/4] G,/4 [B/2G,/4] G,/4 [G/4G,/4] [^F/4G,/4] [D/4G,/4]
[^F/4G,/4] [G/4B,/4] [^F/4B,/4] [^F/4B,/4] [G/4B,/4] [A/4D,/4]
[G/4D,/4] [^F/4D,/4] [G/4D,/4] [E/2E,/4] E,/4 [B/2E,/4] E,/4
[G/4E,/4] [^F/4E,/4] [D/4E,/4] [^F/4E,/4] [E/2C,/4] C,/4 [B/2C,/4]
C,/4 [G/4C,/4] [^F/4C,/4] [D/4C,/4] [^F/4C,/4] [G/2G,/4] G,/4
[B/2G,/4] G,/4 [G/4G,/4] [^F/4G,/4] [D/4G,/4] [^F/4G,/4] [G/4B,/4]
[^F/4B,/4] [^F/4B,/4] [G/4B,/4] [A/4D,/4] [G/4D,/4] [^F/4D,/4]
[G/4D,/4] [E/2E,/4] E,/4 [B/2b/2E,/4] E,/4 [G/4bE,/4] [^F/4E,/4]
[D/4E,/4] [^F/4E,/4] [E/2C,/4] C,/4 [B/2b/2C,/4] C,/4 [G/4bC,/4]
[^F/4C,/4] [D/4C,/4] [^F/4C,/4] [G/2G,/4] G,/4 [B/2b/2G,/4] G,/4
[G/4b/2G,/4] [^F/4G,/4] [D/4b/2G,/4] [^F/4G,/4] [G/4b/2B,/4]
[^F/4B,/4] [^F/4a/2B,/4] [G/4B,/4] [A/4bD,/4] [G/4D,/4] [^F/4D,/4]
[G/4D,/4] [E/2E,/4] E,/4 [B/2b/2E,/4] E,/4 [G/4bE,/4] [^F/4E,/4]
[D/4E,/4] [^F/4E,/4] [E/2C,/4] C,/4 [B/2b/2C,/4] C,/4 [G/4bC,/4]
[^F/4C,/4] [D/4C,/4] [^F/4C,/4] [G/2G,/4] G,/4 [B/2b/2G,/4] G,/4
[G/4b/2G,/4] [^F/4G,/4] [D/4b/2G,/4] [^F/4G,/4] [G/4b/2B,/4]
[^F/4B,/4] [^F/4a/2B,/4] [G/4B,/4] [A/4B,/4b] [G/4B,/4] [^F/4B,/4]
[G/4B,/4] [B,/4^f2] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
[E,/4B,/4E/4e2] [E,/4B,/4E/4] [E,/4B,/4E/4b/2g/2] [E,/4B,/4E/4]
[E,/4B,/4E/4a/2^f/2] [E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4]
[c/4G/4=C/4C,/4c'2e2] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4b/2g/2]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4a/2^f/2] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4b/2g/2] [C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4]
[G,/4D/4G/4d/2g] [G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4]
[G,/4D/4G/4b/2g/2] [G,/4D/4G/4] [d/4D/4A/4D,/4b/2a/2] [d/4D/4A/4D,/4]
[d/4D/4A/4D,/4a/2g/2] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4g/2^f/2]
[d/4D/4A/4D,/4] [d/4D/4A/4D,/4^f/2] [d/4D/4A/4D,/4] [E,/4B,/4E/4e2]
[E,/4B,/4E/4] [E,/4B,/4E/4b/2g/2] [E,/4B,/4E/4] [E,/4B,/4E/4a/2^f/2]
[E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2] [E,/4E/4B,/4] [c/4G/4C/4c'2e2C,/4]
[C/4G/4c/4C,/4] [C/4G/4c/4b/2g/2C,/4] [C/4G/4c/4C,/4]
[C/4G/4c/4a/2^f/2C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4b/2g/2C,/4]
[C/4G/4c/4C,/4] [G,/4G/4D/4g/2] [G,/4D/4G/4] [G,/4D/4G/4d/2g]
[G,/4D/4G/4] [G,/4D/4G/4a/2^f/2] [G,/4D/4G/4] [G,/4D/4G/4b/2g/2]
[G,/4D/4G/4] [d/4D/4A/4b/2a/2^f2] [d/4D/4A/4D,/4] [d/4D/4A/4b/2D,/4]
[d/4D/4A/4D,/4] [d/4D/4A/4bD,/4] [d/4D/4A/4D,/4] [A/4d/4D/4D,/4]
[d/4D/4A/4D,/4] [E,/4B,/4E/4e2] [E,/4B,/4E/4] [E,/4B,/4E/4b/2g/2]
[E,/4B,/4E/4] [E,/4B,/4E/4a/2^f/2] [E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2]
[E,/4E/4B,/4] [c/4G/4C/4c'2e2C,/4] [C/4G/4c/4C,/4]
[C/4G/4c/4b/2g/2C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4a/2^f/2C,/4]
[C/4G/4c/4C,/4] [C/4G/4c/4b/2g/2C,/4] [C/4G/4c/4C,/4] [G,/4G/4D/4g/2]
[G,/4D/4G/4] [G,/4D/4G/4d/2g] [G,/4D/4G/4] [G,/4D/4G/4a/2^f/2]
[G,/4D/4G/4] [G,/4D/4G/4b/2g/2] [G,/4D/4G/4] [d/4D/4A/4b/2a/2^f]
[d/4D/4A/4D,/4] [d/4D/4A/4a/2g/2D,/4] [d/4D/4A/4D,/4]
[d/4D/4A/4g/2^f/2D,/4] [d/4D/4A/4D,/4] [d/4D/4A/4^f/2D,/4]
[d/4D/4A/4D,/4] [E,/4B,/4E/4e2] [E,/4B,/4E/4] [E,/4B,/4E/4b/2g/2]
[E,/4B,/4E/4] [E,/4B,/4E/4a/2^f/2] [E,/4E/4B,/4] [E,/4E/4B,/4b/2g/2]
[E,/4E/4B,/4] [c/4G/4C/4c'2e2C,/4] [C/4G/4c/4C,/4]
[C/4G/4c/4b/2g/2C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4a/2^f/2C,/4]
[C/4G/4c/4C,/4] [C/4G/4c/4b/2g/2C,/4] [C/4G/4c/4C,/4] [G,/4G/4D/4g/2]
[G,/4D/4G/4] [G,/4D/4G/4d/2g] [G,/4D/4G/4] [G,/4D/4G/4a/2^f/2]
[G,/4D/4G/4] [G,/4D/4G/4b/2g/2] [G,/4D/4G/4] [d/4D/4A/4b/2a/2^f2]
[d/4D/4A/4D,/4] [d/4D/4A/4D,/4] [d/4D/4A/4D,/4] [d/4D/4A/4b3/4D,/4]
[d/4D/4A/4D,/4] [A/4d/4D/4D,/4] [d/4D/4A/4D,/4] [E/4B/4e/4E,/4b2]
[B/4E/4e/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/4E,/4] [E/2B/2e/2E,/2] 
