X: 1
T: I Will Survive (by Cervantes of Meneldor)
Z: Cake Version
L: 1/4
Q: 120
K: C

z17/4 [B,51/8E,57/8E45/8z17/8] [^G3/8z/4] [B3/8z/4] [d3/4z/4]
[f3/8z/8] [^g5/8z3/8] [d/2z3/8] [f7/4z3/8] [^g21/8z/4] [b7/4z/2]
[d25/8z5/8] [f2z5/8] [b15/8z5/8] [^g9/8z3/4] f/2 z/2
[c21/8A,35/8A21/8e11/4z/8] a/4 z3/8 a/2 z/4 a/4 z/8 a/8 z/4 a9/8 z/4
b/4 z/8 c'/4 [D5/2F17/8z/8] [c21/8f21/8a5/8A15/8b/2D,33/8] z/8 a2
[a3/4z5/8] f/8 z3/8 a/4 z/4 [G,35/8=G17/8B5/2d5/2a5/8] =g/4 z5/8 g/2
z/8 a3/4 g5/8 z/8 g/4 z3/8 [C21/8c21/8g3/4e9/4a3/4C,15/4] [g15/8z7/8]
f5/8 e3/2 z/8 e/4 z/4 [e5/8c15/4A15/4F,33/8] e3/4 e/4 e3/8 e3/4 e3/4
e/2 z/8 [e/2z/8] [f2d15/4B31/8F31/8A31/8B,17/4] e3/8 z3/8 e3/8 z/4
f13/8 f5/8 [e23/8B13/4E,13/4A13/4E25/8] [e5/8z3/8] [E,5/8z/2]
[e/2B,5/8] [e7/4B15/8^G15/8E,9/4E15/8z/8] ^g/2 z/4 ^g5/8 z/8 a/2 z/8
[E,E11/8B3/2e3/2^G3/2b9/8] [E,5/8z/8] a/8 z/8 a3/8 z3/8
[E/8A,/2a17/8] z3/8 [e/8c/8A/8A,/2] z3/8 [A,5/8z/4] [e/4A/4c/8] z/4
A,/2 [e5/8A5/8c5/8A,/2] [A,/2a/8] z3/8 [e3/8c3/8A/4a/4A,/2] z/8 a/4
[A/4e/8A,3/8] z3/8 [D/8F/8A/8a/2D,5/8] z3/8 [f/4c/4a5/8D/4] D3/8
[a/4D,/2] [c/8a3/4f/8] z/8 D/2 [a5/8c7/8f7/8D,/2] [D5/8z/8] a/2
[a3/8f/4c/8D,3/8] z3/8 [a/8c/4D3/8] z3/8 [D/4G,5/8a5/8] z3/8
[=G/8d/8B/8G,/2=g/4] z3/8 [G,/2g3/8z/4] [d/8G/8B/8] z/8 [G,/2z/8] g/8
[a7/8z/4] [d5/8B5/8G5/8G,/2] z/8 [G,/2g/4] [B5/8d/2G/2z/4] [G,/4g3/8]
G,/4 [B/4d/4G/4G,/2z/8] g3/8 z/8 [C/2C,/2a/2] [e/8g3/8c/8C/2] z3/8
[C/8C,/2] g/4 [g/8c/8] z/8 [C5/8z/8] f/8 z/8 e/4 [g7/8c7/8e7/8C,/2]
[C5/8z/2] [g/4c/4e/4C,/2] z3/8 [C3/8e/8] z3/8 [e/2F,/2]
[A/4c/4F/8f3/8F,/2] z/4 [e/4z/8] [F,/2z3/8] [c/8A/8F/8e/4] z/8 F,/2
[c7/8A7/8F3/4e3/8F,/2] z/8 [F,5/8z/8] e/4 z/4 [c/4A/8F/8e/4F,/2] z3/8
[F,3/8e/4] z/4 [B,/2f/2] z/8 [B/8f/8^G/8d/8e/8B,/2] z/8 [e3/4z/4]
[B,/2z/4] [B/8^G/8f/8d/8] z/8 [B,/2z/8] d/8 z/4
[f11/8B11/8d/8^G11/8B,/2] [d5/4z/2] B,/2 [B,/2e/2] [f3/8B,3/8] z/4
[E,/4e17/8] z/4 [B/8A/8E/8E,3/8] z3/8 [E,7/8z/4] [B/4E/8A/8] z3/4
[A5/8E/2B/2E,/2] [E,/2e/4] z/4 [B/2A5/8E/2E,5/8e/4] z3/8 [E,3/8e3/8]
z/8 [E,/2^g/4] z/4 [^G/8E/8B/8^g/8E,3/8] z/8 [^g3/4z/4] [E,5/8z/4]
[B/4E/4^G/4] z/8 [E,/2a/4] z/4 [b3/8B3/4E5/8^G5/8E,/2] z/8
[E,5/8a3/8] z/4 [^G3/8E3/8B3/8a3/8E,/2] z/8 a/4 z/4 [E/8A,/2a/2] z3/8
[e/4c/8A/8c'/4a7/8A,5/8] z/2 [A,/2z/4] [e/8A/8c/8c'/8a3/4] z/8 A,/2
[e5/8A5/8c5/8c'/8a/8A,/2] z3/8 [a/8A,5/8] z/4 [e/4a/4c']
[a/4e/2c/4A/8A,3/8] z/8 [a/2z/4] [A/4e/4A,/2] z/4
[D/4F/4A/4a5/8D,5/8] z3/8 [f/8c/8a/2d/8D/8] z/8 D/4 [a/4D,5/8]
[c/8a3/4f/8d/8] z/8 D/2 [a5/8c7/8f7/8d/4D,/2] z3/8 [D/2a/4]
[f/4a/4d7/8] [a/2f5/8c/4D,3/8] z/4 [a/4c/4D3/8] z3/8 [D/8G,/2a5/8]
z3/8 [=G/8d/8B/8=g/4b/8G,/2] z3/8 [G,/2z/8] g/8 [d/4G/4B/8b/4g/4] z/8
[G,5/8z/8] [g/4z/8] [a7/8z3/8] [d/2B/2G/2b/8g/8G,/2] z3/8 [G,/2z/8]
g/8 [B5/8d7/8G/2b7/8g3/8z/4] [G,/4z/8] [g/2z/8] G,/4 z/8
[B/8d/4G/8G,3/8] g3/8 [C/2C,5/8a5/8] [e/4g3/8c/8c'/8C/2] z3/8
[C/8C,/2] g/4 [g/4c/8e/8c'/8] z/8 [C/2f/4] e/4 [g3/4c7/8e3/4c'/8C,/2]
z3/8 [C5/8z/4] [g3/8e3/8c'7/8] [g/2c/8e/2C,3/8] z3/8 [C3/8e/4] z/4
[e/2F,/2] [A/4c/4F/4f3/8e/4a/4] z/8 e/4 [F,/2z/4]
[c/8A/8F/8e3/8a/8c'/8] z/8 F,/2 [c7/8A7/8F7/8e3/8a/4c'/8] z/2
[F,/2e/4] [e/4a5/8c'5/8] [c/4A/4F/8e3/8F,/2] z3/8 [F,3/8z/8] e/4 z/8
[f/2B,5/8] z/8 [B/8f/4^G/8d/4a/8B,/2] z/8 [e7/8z/4] [B,/2z/4]
[B/4^G/4f/4d/4a/4] [B,5/8z/8] d/4 z/4 [f5/4B5/4d5/4^G5/4a9/8B,/2]
B,/2 [e/2B,/2] [f/2B,/2] z/8 [E,3/8e17/8] z/8 [B/4A/8E/8b/4E,3/8]
z3/8 [E,7/8z/4] [B/4E/4A/4b/4] z5/8 [A5/8E5/8B5/8b/8E,/2] z3/8
[E,/2e/4] z/4 [B5/8A5/8E5/8e/4E,5/8] z3/8 [E,/2e3/8] z/8 [E,/2^g3/8]
z/8 [^G/4E/4B/4^g/4b/4E,3/8] z/8 [^g5/8z/4] [E,/2z/4] [B/8E/8^G/8b/8]
z/8 [E,/2a/4] z/4 [B3/4E3/4^G5/8b7/8E,/2] [E,5/8a3/8] z/4
[^G/2E3/8B/2a3/8E,5/8] z/8 a3/8 z/8 [E/4A,/2a5/8] z3/8
[e/8c/8A/8c'/8a3/4A,/2] z3/8 [A,/2z/4] [e/4A/8c/8c'/8a3/4] z/8 A,/2
[e5/8A5/8c5/8c'/4a/4A,5/8] z3/8 [A,/2a/4] [e/4ac'7/8]
[e5/8c3/8A/8A,3/8b/2] z/2 [A/8e/8c'/8A,3/8] z/8 [b5/8z/4]
[D/8F/8A/8D,/2] z3/8 [a/2f/4c/8d/8D/8] z/8 D/4 [a/4D,5/8]
[c/4a7/8f/4d/4] D/2 z/8 [a/2c7/8f3/4d/8D,/2] z3/8 [a/4D5/8]
[f/4a/4d7/8] [a5/8f5/8c/4D,/2] z3/8 [c/8D/4a/4] z3/8 [D/8G,/2a/2]
z3/8 [=G/4d/4B/8=g/4b/4G,/2] z3/8 [G,5/8z/8] g/4 [d/8G/8B/8b/8g/8]
z/8 [G,/2g/4] [a3/4z/4] [d5/8B5/8G5/8b/8g/8G,/2] z/2 [G,/2g/4]
[B/2d3/4G3/8b3/4g/4] [G,/4g/2] G,/4 [B/4d/4G/8G,3/8g/4] z3/8
[C/2a5/8C,5/8] [e/4g3/8c/4c'/4C5/8] z3/8 [C/8C,/2g/4] z/8
[g/4c/8e/8c'/8] z/8 [f/4C/2] z/8 e/8 [g7/8c7/8e7/8c'/8C,5/8] z/2
[C5/8z/4] [g/4e/4c'7/8] [g5/8c/4e/2C,/2] z/4 [e/4C3/8] z/4
[F,5/8f5/8] [A/8c/8F/8e/4a/8c'/8] z3/8 [F,/2e/4]
[c/8A/8F/8e/4a/4c'/8] z/8 [e/8F,5/8] z/8 e3/8
[c7/8A7/8F3/4a/8c'/8e/4] z3/8 [F,/2e/4] [e3/8a5/8c'5/8z/4]
[c/4A/4F/4F,/2z/8] e/4 z/8 [F,3/8z/8] e/4 z/4 [B,/2f/2]
[B/8f/4^G/8d/4a/4B,/2] z3/8 [e/4B,/2] z/8 [B/8^G/8f/8d/8a/8] e/8
[B,/2z/4] [e/2z/4] [f5/4B5/4d5/4^G5/4aB,/2] [e3/8B,/2] z/8 [a/2B,5/8]
z/8 [B,3/8a3/8] z/8 [E,3/8z/8] [^g2z3/8] [B/4A/4E/4b/4E,3/8] z3/8
[E,7/8z/4] [B/8E/8A/8b/8] z5/8 [A5/8E5/8B5/8b/4E,/2] z/4 [E,/2^g/4]
z3/8 [B/2A5/8E/2^g/4E,/2] z/4 [a/4E,/2] [b7/8z/4] E,5/8
[^G/8E/8B/8b3/4E,/4] z3/8 [E,/2z/4] [B/8E/8^G/8b3/4] z/8 E,/2
[B3/4E3/4^G3/4b7/8E,5/8] E,/2 [^G/2E/2B/2E,5/8^g3/4] z5/8
[E/8A,/2a/2] z3/8 [e/4c/8A/8c'/8a3/4A,/2] z3/8 [A,/2z/4]
[e/4A/8c/8c'/4a7/8] z/8 A,5/8 [e5/8A5/8c5/8c'/8a3/4A,/2] z3/8
[A,/2z/4] [e/4a9/8c'9/8] [e5/8c3/8A/4A,3/8] z3/8 [A/8e/8A,3/8] z3/8
[D/8F/8A/8D,/2] z3/8 [f/4c/4a/4d/8D/8] z/8 D3/8 [D,/2] z/4
[c/8a/8f/8d/8] z/8 D/2 [a3/4c7/8f3/4d/8D,/2] z3/8 [D5/8z/4]
[f3/8a3/8d7/8] [a/2f/2c/8D,3/8] z3/8 [c/4D/4] z/4 [D/4G,5/8] z3/8
[=G/8d/8B/8b/8=g/8G,/2] z3/8 [G,/2z/4] [d/8G/8B/8b/8g/8] z/8 G,/2
[d5/8B5/8G5/8b/4g/4G,/2] z3/8 [G,/2z/4] [B/2d3/4G/2b3/4g7/8z/4] G,/4
G,/4 [B/4d/4G/4G,/2] z3/8 [C3/8C,/2] z/8 [e/8g/8c/8c'/8C/2] z3/8
[C/8C,/2] z/8 [g/8c/8e/4c'/8] z/8 C5/8 [g3/4c3/4e3/4c'/8C,/2] z3/8
[C/2z/4] [g/4e/4c'7/8] [g5/8c/4e5/8C,/2] z3/8 C/4 z/4 F,/2
[A/8c/8F/8e/4a/8c'/8] z3/8 [F,/2z/4] [c/4A/8F/4e/4a/4c'/4] z/4 F,/2
[c7/8A7/8F3/4a/8c'/8e/8] z3/8 [F,/2z/4] [e3/4a5/8c'3/4z/4]
[c3/8A/4F/4F,/2] z3/8 F,3/8 z/8 B,/2 [B/4f/4^G/4d/4a/4B,5/8] z3/8
[B,/2z/4] [B/8^G/8f/8d/8a/8] z/8 B,/2 [f11/8B11/8d5/4^G5/4a9/8B,/2]
B,5/8 B,/2 B,3/8 z/8 E,3/8 z/4 [B/8A/8E/8b/8E,/4] z3/8 [E,7/8z/4]
[B/4E/8A/8b/4] z5/8 [A5/8E5/8B5/8b/4E,5/8] z3/8 E,/2 [B/2A5/8E/2E,/2]
E,/2 z/8 E,/2 [^G/8E/8B/8b/8E,/4] z3/8 [E,5/8z/4] [B/4E/4^G/4b/4] z/8
E,/2 [B5/8E5/8^G5/8b7/8E,/2] E,/2 [^G/2E/2B/2^g3/4E,3/4] z5/8
[E/8A,/2a17/8] z3/8 [e/4c/8A/8A,/2] z3/8 [A,5/8z3/8] [e/8A/8c/8] z/8
A,/2 [e5/8A5/8c5/8A,/2] [A,5/8a/8] z/2 [e/4c/4A/8a/8A,3/8] z/8
[a3/8z/4] [A/4e/8A,3/8] z3/8 [D/4F/4A/4a/2D,/2] z/4 [f/4c/4a5/8D/4]
z/8 D/4 [a/4D,/2] [c/8a3/4f/8] z/8 D/2 [a5/8c7/8f7/8D,/2] z/8
[D/2a/2] [a3/8f/4c/4D,3/8] z/4 [a/4c/4D3/8] z/4 [D/4a5/8G,5/8] z3/8
[=G/8d/8B/8=g/4G,/2] z3/8 [G,/2z/8] [g/4z/8] [d/8G/8B/8] z/8
[G,5/8z/8] g/8 [a7/8z3/8] [d/2B/2G/2G,/2] [G,/2g/4] [B5/8d5/8G/2z/4]
[G,/4z/8] [g3/8z/8] G,/4 [B/4d/4G/4G,/2z/8] g/2 [C/2a5/8C,/2]
[e/8g3/8c/8C/2] z3/8 [C/8C,/2] g/8 [g/4c/4e/8] z/4 [C/2f/4] e/4
[g7/8c7/8e7/8C,/2] [C5/8z/2] [e/4g/4c/4C,/2] z3/8 [e/4C3/8] z/4
[e/2F,/2] [A/4c/4F/4f3/8F,5/8] z/8 e/4 [F,/2z/4] [c/8A/8F/8e3/8] z/8
F,/2 [c7/8A7/8F7/8e3/8F,/2] z/8 [F,5/8z/8] e/4 z/4
[c/4A/4F/8F,3/8e/4] z3/8 [e3/8F,3/8] z/8 [f/2B,5/8] z/8
[B/8f/8^G/8d/8B,/2e/8] z/8 [e3/4z/4] [B,/2z/4] [B/8^G/8f/8d/8] z/8
[B,/2z/8] d/4 z/8 [f11/8B11/8d/8^G11/8B,/2] [d5/4z/2] B,/2 [B,5/8e/2]
z/8 [f/4B,/4] z/4 [E,/4e17/8] z/4 [B/4A/8E/8E,3/8] z3/8 [E,7/8z/4]
[B/4E/4A/4] z5/8 [A5/8E/2B/2E,/2] [E,/2e/4] z3/8 [B/2A/2E3/8e/8E,/2]
z3/8 [E,3/8e3/8] z/8 [E,/2^g/4] z/4 [^G/8E/8B/4^g/8E,3/8] z/8
[^g3/4z/4] [E,5/8z3/8] [B/8E/8^G/8] z/8 [E,/2a/4] z/4
[b3/8B3/4E3/4^G5/8E,/2] z/8 [E,5/8a3/8] z/4 [^G3/8E3/8B/2a3/8E,5/8]
z/8 a/4 z/4 [E/4A,/2a/2] z/4 [e/4c/8A/4c'/4a7/8A,5/8] z/2 [A,/2z/4]
[e/8A/8c/8c'/8a3/4] z/8 A,/2 [e5/8A5/8c5/8c'/8a/8A,5/8] z/2 [a/8A,/2]
z/8 [e/4a/4c'] [e/2c3/8A/8a/4A,3/8] z/8 [a/2z/4] [A/4e/4A,/2] z/4
[D/4F/4A/4D,5/8z/8] a/2 [f/4c/8a/2d/8D/8] z/8 D/4 [a/4D,5/8]
[c/8a7/8f/4d/8] z/8 D/2 z/8 [a/2c7/8f3/4d/8D,/2] z3/8 [D5/8a/4]
[f/4a/4d7/8] [a/2f5/8c/4D,3/8] z/4 [a/4c/4D3/8] z3/8 [D/8G,/2a5/8]
z3/8 [=G/4d/4B/8=g/4b/4G,/2] z3/8 [G,/2z/8] g/8 [d/4G/4B/4b/4g/4] z/8
[G,/2g/4] [a3/4z/4] [d/2B5/8G/2b/8g/8G,/2] z3/8 [G,/2z/8] g/8
[B5/8d7/8G/2b7/8g3/8z/4] [G,3/8z/8] [g/2z/4] G,/8 z/8
[B/4d/4G/8G,3/8] g3/8 [C/2a/2C,/2] [e/4g3/8c/4c'/8C5/8] z/2
[C/8C,/2g/4] z/8 [g/4c/8e/8c'/8] z/8 [C5/8f/4] e/4
[g7/8c7/8e7/8c'/8C,/2] z3/8 [C5/8z3/8] [g/4e/4c'7/8] [g5/8c/4e/2C,/2]
z/4 [C3/8e/4] z/4 [e5/8F,5/8] [A/8c/8F/8f/4e/8a/8] z/8 e/4 [F,/2z/4]
[c/8A/8F/8e3/8a/8c'/8] z/8 F,/2 [c7/8A7/8F7/8e3/8a/4c'/4] z3/8
[F,/2e/4] [e/4a5/8c'5/8] [c/4A/4F/4e3/8F,/2] z/4 [F,3/8z/8] e/4 z/4
[f3/8B,/2] z/8 [B/8f/4^G/8d/4e/8a/8] z/8 [e7/8z/4] [B,/2z/4]
[B/4^G/4f/4d/4a/4] [B,5/8z/8] d/4 z/4 [f5/4B5/4d5/4^G5/4a9/8B,/2]
B,/2 [e/2B,5/8] z/8 [f3/8B,3/8] z/8 [E,3/8e17/8] z/8
[B/4A/8E/4b/4E,3/8] z3/8 [E,z3/8] [B/8E/8A/8b/8] z5/8
[A5/8E5/8B5/8b/4E,/2] z/4 [E,/2e/4] z3/8 [B/2A5/8E/2e/4E,/2] z/4
[E,/2e3/8] z/8 [E,/2z/8] ^g/4 z/8 [^G/4E/4B/4^g/4b/4E,3/8] z/8
[^g5/8z/4] [E,/2z/4] [B/8E/8^G/8b/4] z/8 [E,/2a3/8] z/8
[B3/4E3/4^G3/4b7/8E,5/8] [E,/2a/4] z/4 [^G/2E3/8B/2a3/8E,5/8] z/4 a/4
z/8 [E/4A,5/8a9/4] z3/8 [e/8c/8A/8A,/2] z3/8 [A,/2z/4] [e/8A/8c/8]
z/8 A,5/8 [e5/8A5/8c5/8A,/2] [a/8A,/2] z3/8 [a/8e3/8c3/8A/8A,3/8] z/4
[a/4z/8] [A/4e/8A,/2] z/2 [D/8F/8A/8a/2D,5/8] z3/8 [f/8c/8a/2D/8] z/8
D/4 [a/4D,5/8] [c/4a7/8f/4] z/8 D/2 [a5/8c7/8f7/8D,/2] [D5/8z/8] a3/8
[a/2f3/8c/4D,/2] z/4 [a/4z/8] [c/4D/4] z/4 [D/4a5/8G,/2] z/4
[=G/4d/4B/8G,/2] =g/8 z3/8 [G,/2g/4] [d/8G/8B/8] z/8 [G,/2g/4]
[a3/4z/4] [d5/8B5/8G5/8G,/2] [G,5/8z/8] g/4 [B5/8d/2G3/8z/4]
[G,/4g3/8] G,/4 [B/4d/4G/8G,3/8] g3/8 [C/2C,5/8z/8] a/2
[e/8g3/8c/8C/2] z3/8 [C/8C,/2g/4] z/8 [g/4c/8e/8] z/8 [C5/8f/4] e3/8
[g7/8c7/8e7/8C,/2] [C5/8z/2] [g/4c/4e/4C,/2] z/4 [C3/8z/8] e/8 z/4
[e5/8z/8] F,/2 [A/8c/8F/8f/4F,/2] z/8 [e3/8z/4] [F,/2z/4] [c/4A/8F/8]
e/4 F,/2 [c7/8A7/8F3/4e3/8F,/2] z/8 [F,/2e/4] z/4 [c/4A/4F/4F,/2z/8]
e/4 z/4 [F,3/8e/4] z/4 [f/2B,/2] [B/4f/4^G/4d/8e/4B,5/8] z/4
[e3/4z/4] [B,/2z/4] [B/8^G/8f/8] z/4 [B,/2d/4] z/4
[f5/4B5/4d/8^G5/4B,/2] [d9/8z3/8] B,5/8 [B,/2e/2] [f3/8B,3/8] z/8
[E,3/8e9/4] z/4 [B/8A/8E/8E,/4] z3/8 [E,7/8z/4] [B/8E/8A/8] z5/8
[A5/8E5/8B5/8E,5/8] [E,3/8e/8] z3/8 [B/2A5/8E/2e/4E,/2] z/4
[E,/2e3/8] z/8 [E,5/8^g3/8] z/4 [^g/8^G/8E/8B/8E,/4] z/8 [^g3/4z/4]
[E,/2z/4] [B/8E/8^G/8] z/8 [E,5/8z/8] a/4 z/4 [B5/8E5/8^G5/8b/4E,/2]
z/4 [E,/2a/4] z/4 [^G/2E/2B/2a3/8E,5/8] z/4 a/4 z/4 [E/8A,/2a/2] z3/8
[e/4c/8A/8c'/8a3/4A,/2] z3/8 [A,5/8z/4] [e/4A/4c/8c'/4a7/8] z/4 A,/2
[e5/8A5/8c5/8c'/8a/8A,/2] z3/8 [A,/2a/4] [e/4a9/8c'7/8]
[e5/8c3/8A/4b/2A,3/8] z3/8 [A/4e/4c'/4A,3/8] [b5/8z/4]
[D/8F/8A/8D,/2] z3/8 [a5/8f/4c/4d/4D/4] D3/8 [a/4D,/2]
[c/8a3/4f/8d/8] z/8 D/2 [a/2c7/8f7/8d/8D,/2] z3/8 [a3/8D5/8]
[f/4a/4d3/4] [a/2f/2c/8D,3/8] z3/8 [c/4D3/8a/4] z/4 [D/4G,5/8z/8] a/2
[=G/8d/8B/8=g/4b/8G,/2] z3/8 [G,/2g/4] [d/8G/8B/8b/8g/8] z/8
[G,/2g/4] z/8 [a3/4z/8] [d5/8B5/8G5/8b/4g/4G,5/8] z3/8 [G,/2g/4]
[B5/8d3/4G/2b3/4g/4] [G,/4g/2] G,/4 [B/4d/4G/4G,/2z/8] g/4 z/4
[C/2a/2C,/2] [e/8g/4c/8c'/8C/2] z3/8 [C/8C,/2] g/8 [g/4c/4e/4c'/8]
z/8 [f/4C5/8] z/8 e/4 [g3/4c7/8e3/4c'/8C,/2] z3/8 [C5/8z/4]
[g/4e/4c'7/8] [g5/8c/4e/8C,/2] e/2 [e/8C3/8] z3/8 [F,/2f/2]
[A/4c/4F/4e/8a/4c'/8] e/8 z/4 [F,5/8z/8] e/8 z/8
[c/8A/8F/8e/8a/8c'/8] z/8 [F,/2] z/4 e/4 [c7/8A7/8F3/4a/8c'/8e3/8]
z3/8 [e/4F,5/8] [e3/8a3/4c'3/4] [c/4A/8F/8F,3/8e3/8] z3/8 [e/4F,3/8]
z/4 [B,/2z/8] f3/8 [B/4f/4^G/4d/4e3/8a/4] z3/8 [B,/2e/4]
[B/8^G/8f/4d/4a/4] z/8 [e/8B,/2] z/8 [e/2z/4]
[f11/8B11/8d11/8^G5/4a9/8B,/2] [e3/8z/8] B,/2 [a3/8B,/2] z/8
[B,3/8z/8] a/4 z/8 [E,3/8z/8] [^g17/8z/2] [B/8A/8E/8b/8E,3/8] z3/8
[E,7/8z/4] [B/4E/8A/8b/4] z3/4 [A5/8E/2B/2b/8E,/2] z3/8 [E,/2^g/4]
z/4 [B/2A5/8E/2^g3/8E,/2] z/8 [a/4E,/2] [b5/2z3/8]
[B,49/4B49/4d99/8e99/8E97/8E,49/4] ^g4 z3 ^g/4 z/4 ^g/4 z/4 ^g/4 z3/8
[E/8A,/2a17/8] z3/8 [e/8c/8A/8A,/2] z3/8 [A,/2z/4] [e/8A/8c/8] z/8
A,5/8 [e5/8A5/8c5/8A,/2] [a/8A,/2] z3/8 [a/4e3/8c3/8A/4A,3/8] z/8 a/4
[A/8e/8A,3/8] z3/8 [D/8F/8A/8D,5/8a/2] z3/8 [f/8c/4a/2D/8] z/8 D/4
[a3/8D,5/8] [c/8a3/4f/8] z/8 D/2 [a5/8c7/8f7/8D,/2] [D5/8z/8] a/2
[a3/8f/4c/8D,3/8] z3/8 [a/8c/4D/4] z3/8 [D/4G,/2z/8] [a/2z3/8]
[=G/4d/4B/4G,5/8z/8] =g/8 z3/8 [G,/2g/4] [d/8G/8B/8] z/8 [G,/2g/4]
[a7/8z/4] [d5/8B5/8G5/8G,/2] z/8 [G,/2g/4] [B5/8d/2G3/8z/4]
[G,/4g3/8] G,/4 [B/4d/4G/4G,/2z/8] g3/8 [C/2C,5/8z/8] a/2
[e/8g3/8c/8C/2] z3/8 [C/8C,/2g/4] z/8 [g/4c/8e/8] z/8 [C5/8z/8] f/8
e3/8 [g7/8c7/8e7/8C,/2] [C5/8z/2] [g/4c/4e/4C,/2] z/4 [e/4C/2] z3/8
[e/2F,/2] [A/8c/8F/8f/4F,/2] z/8 [e3/8z/4] [F,/2z/4] [c/4A/8F/8] e/4
F,/2 [c7/8A7/8F7/8e3/8F,/2] z/8 [F,/2e3/8] z/8 [c3/8A/4F/4e3/8F,/2]
z3/8 [F,3/8e/4] z/4 [f/2B,/2] [B/4f/4^G/4d/4B,5/8z/8] e/8 z/8
[e3/4z/4] [B,/2z/4] [f/8B/8^G/8] z/4 [B,/2d/4] z/4
[f11/8B11/8d/8^G5/4B,/2] [d9/8z3/8] B,5/8 [e/2B,/2] [f3/8B,3/8] z/8
[E,3/8e9/4] z/4 [B/8A/8E/8E,/4] z3/8 [E,7/8z/4] [B/8E/8A/8] z5/8
[A3/4E5/8B5/8E,5/8] [E,3/8e/8] z3/8 [B/2A5/8E/2e/4E,/2] z/4 [E,/2e/2]
z/8 [E,/2^g/4] z/4 [^g/8^G/8E/8B/8E,/4] z/8 [^g3/4z/4] [E,/2z/4]
[B/4E/8^G/4] z/8 [E,5/8z/8] a/4 z/4 [B5/8E5/8^G5/8b3/8E,/2] z/8
[E,/2a/4] z/4 [^G/2E/2B/2a3/8E,5/8] z/4 a/4 z/4 [E/8A,/2a/2] z3/8
[e/4c/8A/8c'/8a7/8A,/2] z3/8 [A,5/8z3/8] [e/8A/8c/8c'/8a3/4] z/8 A,/2
[e5/8A5/8c5/8c'/8a/8A,/2] z3/8 [A,5/8a/4] [e3/8a9/8c'7/8]
[e/2c/4A/8b3/8A,3/8] z3/8 [A/4e/4c'/4A,3/8] [b5/8z/4] [D/8F/4A/8D,/2]
z3/8 [a5/8f/4c/4d/4D/4] z/8 D/4 [a/4D,/2] [c/8a3/4f/8d/8] z/8 D/2
[a/2c7/8f7/8d/4D,/2] z/4 [a3/8z/8] [D/2z/4] [f/4a/4d7/8]
[a/2f5/8c/4D,3/8] z/4 [c/4a/4D3/8] z/4 [D/4G,5/8z/8] a/2
[=G/8d/8B/8=g/4b/8G,/2] z3/8 [G,/2g/4] [d/8G/8B/8b/8g/8] z/8
[G,5/8z/8] g/8 z/8 [a3/4z/4] [d/2B/2G/2b/8g/8G,/2] z3/8 [G,/2g/4]
[B5/8d7/8G/2b7/8g3/8z/4] [G,3/8z/8] [g/2z/4] G,/8 z/8
[B/8d/4G/8g/4G,3/8] z3/8 [C/2a/2C,/2] [e/8g/4c/8c'/8C/2] z3/8
[C/8C,/2] g/8 [g3/8c/4e/4c'/4] z/8 [f/8C/2] z/8 e/4
[g3/4c7/8e3/4c'/8C,/2] z3/8 [C5/8z/4] [g3/8e3/8c'7/8]
[g/2c/8e/2C,3/8] z3/8 [e/8C3/8] z3/8 [F,/2f/2] [A/4c/4F/4e/4a/4c'/8]
z/2 [F,/2e/4] [c/8A/8F/8e/4a/8c'/8] z/8 [e/8F,/2] z/8 e/4
[c7/8A7/8F7/8a/8c'/8e3/8] z/2 [e/4F,/2] [e/4a5/8c'5/8]
[c/4A/4F/8F,3/8e3/8] z3/8 [e3/8F,3/8] z/8 [B,5/8z/8] f3/8 z/8
[B/8f/8^G/8d/8e/4a/8] z3/8 [B,/2e/4] [B/8^G/8f/4d/4a/4] z/8
[e/8B,5/8] z/8 [e5/8z3/8] [f5/4B5/4d5/4^G5/4aB,3/8] z/8 [e/4B,/2] z/4
[a3/8B,/2] z/8 [B,3/8z/8] a3/8 z/8 [E,3/8^g17/8] z/8
[B/4A/8E/8b/8E,3/8] z3/8 [E,7/8z/4] [B/4E/4A/4b/4] z5/8
[A5/8E/2B/2b/8E,/2] z3/8 [E,/2^g/4] z/4 [B/2A5/8E/2^g3/8E,5/8] z/8
[a/4z/8] [E,3/8z/4] [b3/4z/4] E,/2 [^G/4E/4B/4b7/8E,3/8] z/4
[E,5/8z3/8] [B/8E/8^G/8b3/4] z/8 E,/2 [B3/4E5/8^G5/8b7/8E,/2] E,5/8
[^G3/8E3/8B/2^g5/8E,5/8] z5/8 [a69/8A,71/8A71/8E71/8c71/8] 