X: 1
T: Everybody Wants to Rule the World (Lute) [Solo]
Z: Jazriel the Naughty - Vilya
%  This one took some work! Various track bits merged for solo play. 
%  Thinned out a few chords and transitions for LotRO playback. Enjoy!
L: 1/4
Q: 110
K: C
^F A3/8 [^F3/8z/4] [A5/8z3/8] ^F3/8 [B/2z/4] [^F/2z3/8] A3/8
[^F3/8z/4] [A5/8z3/8] ^F3/8 [B/2z/4] [^F/2z3/8] A3/8 [^F3/8z/4]
[A5/8z3/8] ^F3/8 [B/2z/4] [^F/2z3/8] A3/8 [^F3/8z/4] [A5/8z3/8] ^F3/8
[B/2z/4] [^F3/4z3/8] [A5/8z3/8] ^F/4 A3/8 ^F3/8 [Bz/4] ^F3/8
[A5/8z3/8] ^F/4 A3/8 ^F3/8 [Bz/4] [^F/2z3/8] [A5/8z3/8] [^F5/8z/4]
[A5/8z3/8] [^F5/8z3/8] [Bz/4] [^F3/4z3/8] [A5/8z3/8]  z/4 [A5/8z3/8]
[^F5/8z3/8] [Bz/4] [^F5/8z3/8] [^C3/2A,3/2D,3/8] z/4 D,/4 z/8 D,/4
z3/8 [B,49/8G,6D,/4] z/8 D,3/8 z/4 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,3/8
z/4 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8
[^C3/2A,3/2D,3/8] z/4 D,/4 z/8 D,/2 z/8 [B,25/4G,49/8D,/4] z/8 D,/2
z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8
D,/2 z/8 D,/4 z/8 D,/2 z/8 D,3/8 [^C3/2A,11/8D,3/8] z/4 D,/4 z/8 D,/4
z3/8 [G,49/8B,49/8D,/4] z/8 D,3/8 z/4 D,/4 z/8 D,/2 z/8 D,/4 z/8
D,3/8 z/4 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4
z/8 [^C13/8A,3/2D,3/8] z/4 D,/4 z/8 D,/2 z/8 [B,25/4G,49/8D,/4] z/8
D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,/4
z/8 D,/2 z/8 D,/4 z/8 D,/2 z/8 D,3/8 [^C3/2A,3/2D,3/8] z/4 D,/4 z/8
D,/4 z3/8 [B,25/4G,49/8D,/4] z/8 D,3/8 z/4 D,/4 z9/8 B5/8 z3/8 B5/8
z3/8 ^f5/8 z3/8 B5/8 z3/8 [A5/8^C3/2A,11/8] B/2 z/2
[B3/2G,49/8B,25/4] z7/8 B5/8 z3/8 B5/8 z3/8 ^f/2 z/2 B5/8 z3/8
[A31/8^C3/2A,3/2] z/8 [B,25/4G,49/8z19/8] B5/8 z3/8 B5/8 z3/8 ^f5/8
z3/8 B5/8 z3/8 [A5/8^C13/8A,3/2] [B5/2z] [G,23/4B,23/4z2] [A/2z3/8]
B5/8 z3/8 B7/8 z/8 ^f5/8 z3/8 [B7/8z5/8] A3/8
[B9/8G,7/2E,29/8B,29/8z] [^f9/8z] B A [B9/8^C15/4A,29/8^F,29/8z] ^f B
A [B9/8D15/4G,29/8B,15/4z] ^f [e9/8z] d [B^C15/4^F,29/8A,29/8]
[A9/8z] ^F A [B9/8E,13/8G,3/2B,13/8z] [^f9/8z] [BA,13/8^C7/4^F,13/8]
A7/8 z/8 [BG,15/8B,7/4D15/8] [A9/8z] [^FA,2^C2] E [D39/8^CA,3/2] z5/8
[B,4G,6z19/8] d/2 z/2 [D3/4d3/4z5/8] [B,17/8B/2z3/8] [D3/8d3/8z/4]
[E3/8e3/8] z3/8 [E/2e/2] z/2 [^C3/2A,3/2] z/8 [B,7/4G,49/8]
[B,9/4B3/8z/4] [D3/8d3/8] [^F3/8^f3/8] z/4 [E/2e/2] z/4 [D3/8d3/8z/4]
[B,3/4B/2z3/8] [D/2d/2z3/8] [B,7/8B3/8z/4] [A,3/8A3/8] [A,/2A/2z/4]
[B,5/8B/2z3/8] [D/2d/2z3/8] [^C3/2A,11/8] z/4 [G,49/8z19/8] [D/2d/2]
z/2 [D3/4d3/4z5/8] [B,/2B/2z3/8] [D3/8d3/8z/4] [E3/8e3/8] z3/8
[E/2e/2] z/2 [^C13/8A,3/2] z/8 [B,7/4G,49/8] [B,19/8B3/8z/4]
[D/2d/2z3/8] [^F3/8^f3/8] z/4 [E/2e/2] z/4 [D/2d/2z3/8]
[B,5/8B3/8z/4] [D/2d/2z3/8] [B,7/8B3/8z/4] [A,/4A/4] z/8
[A,3/8A3/8z/4] [B,5/8B/2z3/8] [D/2d/2z3/8] [^C3/2A,3/2] z/8
[B,25/4G,49/8z2] [A/2z3/8] B5/8 z3/8 B5/8 z3/8 ^f5/8 z3/8 B5/8 z3/8
[^C8A,8A5/8] B/2 z/2 [B3/2B,25/4G,49/8] z/2 [A/2z3/8] B/2 z/2 B5/8
z3/8 ^f5/8 z3/8 B5/8 [A4z3/8] [^C8A,8z13/8] [B,25/4G,49/8z19/8] B5/8
z3/8 B5/8 z3/8 ^f5/8 z3/8 g7/8 z/8 [^C12A,117/8^f5/8z3/8] [e5/8z/4]
[d2z] [B,25/4G,49/8z2] [A/2z3/8] B5/8 z3/8 B7/8 z/8 ^f7/8 z/8 B5/8
A3/8 [B9/8G,7/2E,29/8B,29/8z] ^f B A [B9/8^C21/8^F,29/8z] ^f [Bz5/8]
[^C9/8A,117/8z3/8] A [B9/8D15/4G,29/8B,15/4z] ^f [e9/8z] [d9/8z]
[B^C6^F,29/8] [A9/8z] ^F A [B9/8E,13/8G,3/2B,13/8z] [^f9/8z]
[B^C4^F,13/8] A [G,15/8B,7/4D15/8B] [A9/8z/4] [A,117/8z3/4]
[^C67/8^F] E [G,15/4B,15/4G4D] B5/8 [d/2z3/8] ^f e5/8 d3/8 [dz3/8]
[D3/8A/4^F/4] z3/8 [B9/8D7/8^F7/8A7/8] z/8 [A9/8z3/8] [E3/8^C5/8] z/4
[^C59/8E5/8B9/8] z3/8 [B,31/8G4D31/8G,31/8z] B5/8 [d/2z3/8] [^f9/8z]
e5/8 d/4 [A,117/8z/8] [a9/8dz3/8] [D3/8^F/4] z3/8
[AD7/8^F7/8^f9/8B7/8] z/8 [ez/8] [A7/8z/4] [^C5/8E3/8] z/4
[^f7/8E5/8^C59/8B] d3/8 [G4G,31/8B,15/4D15/4Bd/8] z7/8 B/2 [B3/8z/8]
d3/8 ^f [e7/8z5/8] d/4 z/8 [dz3/8] [D3/8A/4^F/4] z3/8 [B9/8A^FD]
[Az3/8] [E3/8^C5/8] z/4 [EA^C5B7/8] z/8 [G,7/2E,29/8B,29/8z/8]
[Bz7/8] [^f9/8z] [Bz/2] [A,117/8z/2] A [B9/8^C8^F,29/8z] ^f [B9/8z] A
[D15/4G,29/8B,15/4z] [^f9/8z/8] a7/8 [e9/8g9/8z] [^f9/8d]
[B9/8^C6^F,29/8e] [Ad9/8] [e9/8^F9/8z] [^fA7/8] z/8
[E,13/8G,3/2B,13/8B] [^f9/8z/8] [A,117/8z7/8] [^C4^F,13/8B9/8z] A
[G,15/8B,7/4D15/8B] [A9/8z] [^F9/8^C117/8z] E [D2A3/8] [^F3/8z/4]
[A5/8z3/8] ^F3/8 [B/2z/4] [^F/2z3/8] [A/2z3/8] [^F/2z/4] [A5/8z3/8]
^F3/8 [B/2z/4] [^F/2z3/8] [A/2z3/8] [^F/2z/4] [A3/4z3/8] ^F3/8
[B5/8z/4] [^F/2z3/8] A3/8 [^F3/8z/4] [A3/4z3/8] ^F3/8  z/4 [^F/2z/8]
[A,21/8z/4] A3/8 [^F3/8z/4] [A3/4z3/8] ^F3/8 B5/8 z3/8 [A,z/4] B,3/8
[^F/2z3/8] [A,z/4] B,3/8 [^F/2z3/8] [A,z/4] [^C43/8B,3/8] [^F/2z3/8]
[A,37/8z/4] [B,/2z3/8] ^F3/8 z/4 G/2 z/4 A/4 z3/8 A7/8 z/8 A
[^C8A,8z3/8] [^f/2z/4] [A/2z3/8] B3/8 [^f/2z/4] [A/2B,25/4G,49/8z3/8]
[B/2z3/8] [^f/2z/4] [A/2z3/8] [B/2z3/8] [^f/2z/4] [A/2z3/8] B5/8
^f3/8 z3/8 g/4 z3/8 a/2 z/8 g/2 z/4 ^f/2 z/8 [^C8A,8z] [^f/2d/2] z/8
[G,49/8B,49/8z3/8] [^f/2d/2] z/2 [A5/8d5/8] z3/8 [d3/8^f3/8] z/4
[d/2A/2] z7/8 [d5/8^f5/8] z3/8 [^F3/8A/2] z/4 [G/2B/2z3/8]
[^C12A,12z] [^f/2d/2] z/8 [B,25/4G,49/8z3/8] [^f/8d/8] z/4 [d/4^f/2]
[^F/2A/2] z7/8 [^f/8d/8] z/4 [d/4^f/4] [^F/2A/2] z7/8 [^f/8d/8] z/4
[d/4^f/4] [^F/2A/2z3/8] [^f/8d/8] z/4 [d/4^f/4] [A/2^F/2z3/8]
[B9/8G,7/2E,29/8B,29/8z] ^f B [A9/8z] [B9/8^C21/8A,21/8^F,29/8z] ^f
[B9/8z5/8] [A,^C9/8z3/8] A [D15/4G,29/8B,15/4z] ^f [e9/8z] [d9/8z]
[B^C6^F,29/8A,6] [A9/8z] [^F9/8z] A7/8 z/8 [E,13/8G,3/2B,13/8B] ^f
[A,4^C4^F,13/8B] A [G,15/8B,7/4D15/8B] [A9/8z] [A,6^C6^F9/8z] E
[G,7/2E,29/8B,29/8z] ^f11/8 z/4 [e7/8z3/8] d [B9/8^C8A,8^F,29/8z]
[A3/4z5/8] B11/8 [d9/8z] [D15/4G,29/8B,15/4z] [^fz/8] [az7/8] [eg9/8]
[d9/8^f9/8z] [^C6^F,29/8A,6B9/8e9/8z] [A9/8z/8] [dz7/8] [Be9/8]
[d9/8^f9/8z] [B9/8E,13/8G,3/2B,13/8z] ^f [A,4^C4^F,13/8B] A
[G,15/8B,7/4D15/8B] [A9/8z] [A,7^C7^F9/8z] E D5 
