X: 1
T: Everybody Wants to Rule the World - SOLO (Arranged by Snosh of Vilya)
Z: Tears for Fears
L: 1/4
Q: 118
K: C
[d9/8z3/8] [a3/4z3/8] [^f3/4z3/8] [az3/8] ^f a3/8 ^f3/8 [a5/8z3/8]
^f3/8 [b5/8z3/8] [^f/2z3/8] [a3/8z/4] [^f/2z3/8] [a5/8z3/8]
[^f/2z3/8] [b5/8z3/8] [^f/2z3/8] a3/8 ^f3/8 [a5/8z3/8] [^f3/8z/4]
[b5/8z3/8] [^f/2z3/8] a3/8 ^f3/8 [a5/8z3/8] ^f3/8 [b5/8z3/8]
[^f5/8z/4] [a3/4z3/8] [^f3/4z3/8] [a9/8z3/8] [^f3/4z3/8] [b9/8z3/8]
[^f3/4z3/8] [a3/4z3/8] [^f5/8z3/8] [az/4] [^f3/4z3/8] [b9/8z3/8]
[^f3/4z3/8] [a3/4z3/8] [^f3/4z3/8] [az3/8] [^f3/4z3/8] [bz3/8]
[^f5/8z/4] [a3/4z3/8] [^f3/4z3/8] [a9/8z3/8] [^f3/4z3/8] [b9/8z3/8]
[^fz3/8] [D,3/8^c13/8A13/8] z3/8 D,/8 z/8 D,3/8 z3/8 [D,/4B53/8G13/2]
z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/8 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4
D,/4 z/8 D,/2 z/4 D,/8 z/8 D,5/8 z/8 D,/4 z/8 [D,/2^c13/8A13/8] z/4
D,/8 z/4 D,/2 z/8 [D,/4B27/4G53/8] z/8 D,5/8 z/8 D,/4 z/8 D,/2 z/4
D,/8 z/4 D,/2 z/8 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2
z/8 D,3/8 [D,3/8^c13/8A13/8] z3/8 D,/4 z/8 D,3/8 z3/8
[D,/8G13/2B13/2] z/4 D,3/8 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4
D,/4 z/8 D,3/8 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8
[D,3/8^c13/8A13/8] z/4 D,/4 z/8 D,/2 z/4 [D,/4B53/8G53/8] z/8 D,/2
z/4 D,/4 z/8 D,3/8 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/8 z/4
D,/2 z/8 D,/4 z/8 D,/2 z/4 D,/4 z/8 [D,3/8^c13/8A13/8] z3/8 D,/8 z/4
D,/4 z3/8 [D,/4B27/4G53/8] z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/8 z/4
[D,3/8b5/8] z/4 D,/4 z/8 [D,/2b3/4] z/4 D,/4 z/8 [D,/2^f3/4] z/4 D,/8
z/4 [D,/2b5/8] z/8 D,/4 z/8 [D,/2^c13/8A3/2a3/4] z/4 [D,/4b/2] z/8
D,/2 z/4 [D,/8G53/8B53/8b13/8] z/4 D,/2 z/8 D,/4 z/8 D,/2 z/4 D,/4
z/8 [D,/2b3/4] z/4 D,/8 z/4 [D,3/8b5/8] z/4 D,/4 z/8 [D,/2^f/2] z/4
D,/4 z/8 [D,/2b3/4] z/4 D,/4 [D,3/8^c13/8A13/8a35/4] z3/8 D,/4 z/8
D,3/8 z3/8 [D,/4B27/4G53/8] z/8 D,/2 z/4 D,/8 z/8 D,/2 z/4 D,/4 z/8
[D,/2b3/4] z/4 D,/4 z/8 [D,/2b5/8] z/4 D,/8 z/8 [D,/2^f3/4] z/4 D,/4
z/8 [D,/2b3/4] z/4 D,/4 z/8 [D,3/8^c13/8A13/8a4] z3/8 [D,/8b7/2] z/8
D,/2 z/4 [D,/4G25/4B25/4] z/8 D,/2 z/4 D,/4 z/8 D,/2 z/4 [D,/8a17/4]
z/8 [D,/2b9/8] z/4 D,/4 z/8 [D,/2b17/8] z/4 D,/8 z/4 [D,/2^f5/8] z/4
D,/8 z/8 [D,/2b9/8] z/4 [D,3/8a29/8] [E,3/8G15/4E31/8B31/8b17/8] z3/8
E,/8 z/4 [E,3/8^f17/4] z/4 E,/4 z/8 [E,/2b9/4] z/4 E,/4 z/8
[E,3/8a35/8] z3/8 E,/4 z/8 [^F,3/8^c4A31/8^F31/8b17/8] z/4 ^F,/4 z/8
[^F,/2^f35/8] z/4 ^F,/4 z/8 [^F,/2b17/8] z/4 ^F,/4 z/8 [^F,3/8a13/2]
z/4 ^F,3/8 [G,/2d13/4G4B33/8b35/8] z/4 G,/4 z/8 [G,/2^f43/8] z/4 G,/4
z/8 [G,3/8e5/4] z/4 G,/4 z/8 [G,/2d9/8] z/4 G,/4 z/8
[^F,/2G,/8^c4^F31/8A31/8b35/8] z5/8 ^F,/4 z/8 [^F,3/8a17/8] z/4 ^F,/4
z/8 [^F,/2^f13/4] z/4 ^F,/4 z/8 [^F,/2a35/8] z/4 ^F,/4 z/8
[E,3/8E7/4G13/8B7/4b17/8] z/4 E,/4 z/8 [E,/2^f11/2] z/4 [E,/2z3/8]
[^F,3/8A7/4^c2^F7/4b17/8] z3/8 ^F,/4 z/8 [^F,/2a17/8] z/8 ^F,3/8
[^F,/8G,/2G2B15/8d2b21/2] z5/8 G,/4 z/8 [G,/2a27/2] z/4 G,3/8
[A,3/8eA17/8^c17/8^f81/8] z/4 A,/4 z/8 [A,/2e5/4] z/4 A,3/8
[D,3/8^c13/8A13/8d35/8] z3/8 D,/8 z/4 D,/4 z3/8 [D,/4B35/8G13/2] z/8
D,/2 z/4 D,/4 z/8 D,/2 z/4 D,/8 z/4 [D,3/8d] z/4 D,/4 z/8 [D,/2d9/8]
z/4 [B9/4b41/8D,/4] z/8 [d49/8D,/2z/4] e3/8 z/8 D,/8 z/4
[D,/2e/2z3/8] [^f39/8z/4] D,/4 z/8 [D,/2^c13/8A13/8] z/4 D,/4 z/8
D,/2 [a17/8z/4] [D,/8B7/4G13/2] z/4 [D,/2z3/8] [bz/4] D,/4 z/8
[D,/2z3/8] [B5/2b5/2z/8] [a7/2z/4] [d15/8D,/4] [^f5/8z/8] D,/2
[^f15z/8] [e/2z/8] D,/8 z/8 D,/2 [d5/8z/4] [B3/4b3/4D,/4] z/8
[d7/4D,/2z3/8] [Bbz3/8] [A/4a3/8D,/4] z/8 [D,/2A/2a47/4z/4]
[B5/8b7z3/8] [d19/4z/8] D,/4 [D,3/8^c13/8A13/8] z3/8 D,/4 z/8 D,3/8
z3/8 [D,/4G53/8B35/8] z/8 D,3/8 z3/8 D,/8 z/8 D,/2 z/4 D,/4 z/8
[D,/2d9/8] z/4 D,/4 z/8 [D,/2d] z/4 [D,/8B9/4b49/8] z/8
[d49/8D,/2z3/8] e3/8 D,/4 z/8 [D,/2e/2] z/4 D,/4 z/8
[D,3/8^c13/8A13/8] z3/8 D,/8 z/8 D,/2 z/4 [D,/4B15/8G53/8] [a7/2z/8]
[D,/2z3/8] [^f5/8z3/8] D,/4 [^f9/8z/8] D,/4 z/8 [B5/2b5/2z/4]
[d15/8z/8] D,/8 z/8 [^f111/8D,/2] z/4 [D,/4e/2] z/8 [D,/2z/8]
[a3/8z/4] [d3/4z/8] [a5/4z/4] [D,/4B3/4b3/4] z/8 [D,3/8d7/4] [Bbz/4]
[A/4a3/8D,/4] z/8 [D,/2A/2a75/8z3/8] [B5/8b75/8z3/8] [d125/8D,/4] z/8
[D,/2^c13/8A13/8] z/4 D,/4 z/8 D,/2 z/8 [D,/4B27/4G53/8] z/8 D,/2 z/4
D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2 z/8 D,/4 z/8 D,/2 z/4 D,/4 z/8 D,/2
z/4 D,/8 z/4 D,/2 z/8 [D,/4a19/4] z/8 [b9/8D,/2^c13/8A13/8] z/4
[D,/4z/8] [^f11/8z/4] [D,/2b17/8] z/4 [D,/4B53/8G13/2] z/8
[D,/4^f3/8] z/8 [^f33/4z/4] D,3/8 [D,3/8b15/8] z3/8 D,/4 z/8 [D,/2a4]
z/4 [D,/4b] z/8 D,/2 z/8 [b21/8D,/4] z/8 [D,/2z/8] [d125/8z5/8] D,/4
z/8 D,/2 z/4 [a17/4D,/8] z/4 [bD,3/8^c13/8A3/2] z/4 D,/4 z/8
[D,5/8b9/4] z/8 [D,/4B53/8G53/8] z/8 [D,/2^f7] z/4 D,/8 z/4
[D,3/8b43/8] z/4 [a91/8D,/4] z/8 D,/2 z/4 D,3/8 D,3/8 z3/8 D,/8 z/4
D,3/8 z/4 D,/4 z/8 D,/2 z/4 D,/4 z/8 [D,3/8^c13/8A13/8b9/8] z/8
[^f13/8z/4] D,/8 z/4 [D,3/8b55/8] z/4 [D,/4B27/4G53/8] z/8
[D,/2^f9/4] z/4 D,/4 z/8 [D,/2g] z/4 D,/8 z/4 [D,3/8^f13/2z/4]
[e3/4z/4] d/8 [D,/4d49/4] z/8 D,/2 z/4 D,/4 z/8 [D,/2z/8] [a13/8z5/8]
D,/8 z/4 D,3/8 [b5/8z/4] [a21/8D,/4] z/8 [b9/8E,3/8G15/4E31/8B31/8]
z3/8 E,/4 z/8 [b/2E,3/8] z/8 [b3/8z/4] E,/8 z/4 [a7/4E,3/8^f25/8] z/4
E,/4 z/8 [E,/2b9/8] z/4 [E,/4a29/8] z/8 [b17/8^F,3/8^c4A31/8^F4] z3/8
^F,/8 z/8 [^F,/2^f35/8] z/4 ^F,/4 z/8 [^F,/2b17/8] z/4 ^F,/4 z/8
[a17/4^F,3/8] z3/8 ^F,/4 [b9/4G,/2d27/8G4B33/8] z/4 G,/4 z/8
[G,/2^f35/8] z/4 G,/4 z/8 [G,/2b17/8] z/4 G,/8 z/8 [a13/2G,/2z/8]
[d17/4z5/8] G,/4 z/8 [b35/8^F,/2G,/8^c4^F4A31/8] z5/8 ^F,/4 z/8
[^F,3/8^f15/4] z3/8 ^F,/8 z/8 [^F,/2e11/8] z/4 ^F,/4 z/8 [^F,/2d43/8]
z/4 ^F,/4 z/8 [b17/4E,3/8E7/4G13/8B7/4] z/8 [^f13/8z/4] E,/8 z/8
[a9/4E,/2] z/4 [E,/2z3/8] [^F,3/8A7/4^c2^F15/8^f3/2] z3/8 ^F,/4 z/8
[^F,/2a17/4z3/8] [^f7/4z3/8] ^F,/4 [^F,/8G,/2G2B2d35/8b9/4] z5/8 G,/4
z/8 [G,/2^f21/8] z/4 G,3/8 [b17/8A,3/8e9/4A17/8^c17/8] z/4 A,/4 z/8
[A,/2a9/4] [^f11/4z/4] A,3/8 [G,/2d35/8G33/8B33/8g35/8b43/8] z5/8
[G,/2a29/8] z/2 [G,5/8^f13/8] z/2 [e9/8G,5/8z/2] [^fz5/8] d3/8
[D,/4d5/8A3/8a5/8^f5/8] z3/8 [b35/8D,5/8d3/4A^f9/8a3/2] z/8
[d17/8z3/8] [^f55/8z3/8] [A,3/8e/2a3/4^c3/8A3/8] z3/8
[A,/2a13/4^c5/8e5/8A5/8] z/8 d3/8 [G,/2B17/4g35/8d19/4G17/4] z5/8
[G,5/8b3/2] z/2 [G,/2a5/2z3/8] b5/8 [G,5/8b13/8] z7/8
[D,3/8a3/4d3/4A3/8^f3/4z/8] b5/8 [D,/2a11/8d5/8^fAb3/2] z/8
[d9/4z3/8] [^f13/4z3/8] [A,3/8A/2^c3/8a3/4e/2z/8] [b11/4z5/8]
[A,5/8a9/8e3/4A3/4^c5/8] z/8 d3/8 [G,/2g35/8G33/8B4d31/8a17/8] z/2
[G,5/8^f9/4b9/4] z/2 [G,/2e9/8a5/2] z5/8 [G,/2^f11/8b3/8] [b5/8z/4]
d3/8 [b9/8d3/8] [D3/8d3/4a3/4A3/8^f3/4] z3/8
[D3/4a11/8^f9/8A9/8d3/4b/2] [b17/8z/4] [d17/8z3/8] [^f15/2z/4]
[A,3/8e/2A/2^c3/8a3/4] z3/8 [e9/8A,5/8a13/4A^cz/2] [b13/8z/4] d3/8
[d69/8E,/4G15/4E31/8B31/8] z/2 E,/8 z/8 [b/2z/8] E,3/8 [b7/4z/4] E,/4
z/8 [E,/2a11/2] z/4 E,/4 z/8 [E,3/8b/2] z/8 [b3/4z/4] E,/4 z/8
[^F,3/8^c4A31/8^F31/8z/8] [b2z/2] ^F,/4 z/8 [^F,/2^f35/8] z/4 ^F,/4
z/8 [^F,/2b17/8] z/4 ^F,/8 z/4 [^F,3/8a17/4] z/4 ^F,3/8
[b17/8G,3/8d53/8G4B33/8] z3/8 G,/4 z/8 [G,/2^f/2] [^f11/8z/4] G,/8
z/8 [b/2G,/2] [b3/4z/4] [G,/4z/8] [^f3/4z/4] [a9/4G,/2] [b/2^f9/8z/4]
G,/4 [b15/4z/8] [^F,3/8^c4^F31/8A31/8] z/2 [^f/2z/4] ^F,/8 z/8
[^f9/4^F,/2z/8] [a29/8z5/8] ^F,/4 z/8 [e5/4^F,/2g5/4z/8] d3/8
[d5/8z/4] ^F,/4 z/8 [^f13/4^F,3/8d17/8] [b5/8z3/8] ^F,/4
[b13/8E,/2E15/8G7/4B7/4z/8] [ez3/8] [a5/8z/4] E,/4 z/8
[E,/2a17/8d13/4] [b5/4z/4] [E,/2z3/8] [^F,3/8A7/4^c15/8^F7/4e9/8^f]
z/4 [b3/2z/8] ^F,/8 z/8 [^f/2^F,/2a35/8] [^f7/4z/4] ^F,3/8
[^F,/8G,3/8G2B15/8d69/8b/2] z3/8 [b13/8z/4] G,/4 z/8 [^f21/8G,3/8]
z3/8 [G,3/8z/4] [A,/2e9/4A9/4^c9/4b/2] [b7/4z/4] A,/4 z/8 [A,3/8a9/8]
z/8 [^fz/4] A,3/8 [G,31/8a3/4b3/8] [b^f5/8z3/8] a/4 [a9/8^f3/4z3/8]
[b9/4z3/8] ^f3/8 [^f3/8a3/4] [^f3/4z3/8] [a11/8z3/8] [^f3/4ez3/8]
[b17/8z/4] [D9/4z/8] [^f5/8z/4] [d13/8a3/4z3/8] [^f3/4z3/8]
[a3/2z3/8] [^f3/4z3/8] [b9/8z/8] [d17/8z/4] [A,2^f3/4z3/8] [a5/8z3/8]
[b^f5/8z/4] [a3/2z3/8] [^f3/4z3/8] [b9/4z/8] [d13/4z/4]
[G,35/8^f3/4z3/8] [a3/4z3/8] [^f3/4z3/8] [a11/8z3/8] [^f5/8z3/8]
[b9/8z/4] [^f3/4z3/8] [a3/4z3/8] [^f3/4z/8] [bd69/8z/4] [a3/2z3/8]
[^f3/4z3/8] [b9/8z3/8] [^f3/4D17/8z3/8] [a5/8z3/8] [b^f5/8z/4]
[a3/2z3/8] [^f3/4z3/8] [b5/4z3/8] [^f3/4A,17/8z3/8] [a3/4z3/8]
[^f3/4z/8] [b3/8z/4] [a11/8z/8] [b5/8z/4] [^f5/8z3/8] [b3/8z/4]
[^f3/4z/8] [b7/4G,17/4z/4] [a3/4z3/8] [^f3/4z3/8] [a3/2z3/8]
[^f3/4z3/8] [b/2z3/8] [^f3/4z/8] [b13/8z/4] [a5/8z3/8]
[d13/8^f5/8z/4] [a3/2z3/8] [^f3/4z3/8] [b/2z3/8] [D17/8^f3/4z/8]
[b7/4z/8] [d17/8z/8] [a3/4z3/8] [^f3/4z3/8] [a11/8z3/8] [^f5/8z3/8]
[b3/8z/4] [A,9/4^f3/4z/8] [b7/4z/8] [d13/4z/8] [a3/4z3/8] [^f3/4z3/8]
[a3/2z3/8] [^f3/4z3/8] [b/2z/4] [G,9/2z/8] [^f5/8z/8] [b13/8z/4]
[a5/8z/4] [^f3/4z3/8] [a3/2z/4] [d69/8z/8] [^f3/4z3/8] [b/2z3/8]
[^f3/4z/8] [b9/8z/4] [a3/4z3/8] [^f3/4z3/8] [a11/8z/8] [b/2z/4]
[^f5/8z/4] [b/2z3/8] [^f3/4z/8] [b5/4D17/8z/4] [a3/4z3/8] [^f3/4z3/8]
[a3/2z/4] [b/2z/8] [^f3/4z3/8] [b/2z/4] [A,19/8z/8] [^f5/8z/8]
[b3/8z/4] [a5/8z/8] [b5/4z/8] [^f3/4z3/8] [a3/2z3/8] [^f3/4z3/8]
[b/2z3/8] [B,19/4^f3/4z/8] [b/2z/4] [a3/4z/4] [b9/8z/8] [^f3/4z3/8]
[a11/8z/8] [d13/8z/4] [^f5/8z/4] [b/2z3/8] [^f3/4z/8] [b/2z/4]
[a3/4z/4] [b5/4z/8] [d17/8^f3/4z3/8] [a3/2z3/8] [^f3/4z3/8] [b/2z3/8]
[^f5/8z/8] [b3/8z/4] [C35/8a5/8z/8] [b5/4z/8] [d13/4^f3/4z3/8]
[a3/2z3/8] [^f3/4z3/8] [b/2z3/8] [^f3/4z/8] [b/2z/4] [a3/4z/4]
[b9/8z/8] [^f3/4z3/8] [a11/8z3/8] [^f5/8z/4] [d69/8b/2z3/8]
[^f3/4z/8] [b/2z/4] [a3/4B,9/2z/4] [b5/4z/8] [^f3/4z3/8] [a11/8z3/8]
[^f3/4z3/8] b3/8 [b/2^f5/8z/4] [a3/4z/4] [b5/4z/8] [^f3/4z3/8]
[a3/2z3/8] [^f3/4z3/8] [b/2z3/8] [^f3/4z/8] [b/2z/4] [C9/2a3/4z/4]
[b9/8z/8] [^f5/8z3/8] [a11/8z/4] [^f3/4z3/8] [b/2z3/8] [^f3/4z/8]
[b/2z/4] [a3/4z/4] [b5/4z/8] [^f3/4z3/8] [a11/8z3/8] [^f3/4z/4]
[d13/8z/8] b3/8 [b/2^f5/8z/4] [a3/4z/8] [G,35/8z/8] [b5/4z/8]
[^f3/4z3/8] [a3/2z/8] [d17/8z/4] [^f3/4z3/8] [b/2z3/8] [^f3/4z/8]
[b/2z/4] [a3/4z/4] [b9/8z/8] [^f5/8z3/8] [d13/4a11/8z/4] [^f3/4z3/8]
[b/2z3/8] [^f3/4z/8] [b/2z/4] [A,17/4a3/4z/4] [b5/4z/8] [^f3/4z3/8]
[a11/8z3/8] [^f3/4z3/8] b3/8 [b/2d69/8^f5/8z/4] [a3/4z/4] [b5/4z/8]
[^f3/4z3/8] [a7z3/8] [^f3/4z3/8] [b/2z3/8] [^f7z/8] [b3/8z/4]
[D,/4^c13/8A13/8z/8] [b7/4z5/8] D,/8 z/8 D,/2 z/4 [D,/4B13/2G13/2z/8]
[b/2z/4] [D,/2z/4] [b13/8z/2] D,/4 z/8 D,3/8 z/4 [D,/4z/8] [b/2z/4]
[D,/2z/4] [b7/4z/2] D,/4 z/8 [D,/2z/8] [a11/8z5/8] [d13/8D,/4z/8]
[b3/8z/4] [D,/2z/8] [^f5/8b7/4z/4] [a3/4z/4] [D,/4z/8] [^f3/4z/4]
[D,/2z/8] [a3/2z/8] [d17/8z/4] [^f3/4z/4] [D,/4z/8] [b/2z/4]
[D,/2^c13/8A13/8z/8] [^f3/4z/8] [b13/8z/4] [a3/4z/4] [D,/4z/8]
[^f5/8z/4] [D,/2z/8] [d13/4a11/8z/4] [^f3/4z/4] [D,/4B27/4G53/8z/8]
[b/2z/4] [D,/2z/8] [^f3/4z/8] [b7/4z/4] [a3/4z/4] [D,/4z/8]
[^f3/4z/4] [D,/2z/8] [a11/8z3/8] [^f3/4z/4] D,/8 [b3/8z/4] [D,/2z/8]
[b/2^f5/8d69/8z/4] [a3/4z/4] [b5/4D,/4z/8] [^f3/4z/4] [D,/2z/8]
[a7z3/8] [^f3/4z/4] [D,/4z/8] [b/2z/4] [D,/2z/8] [^f7z/8] b3/8
[b7/4z/8] D,/4 z/8 D,/4 z3/8 D,/4 z/8 [D,3/8^c13/8A13/8z/4] b/2
[b13/8D,/4] z/8 D,/2 z/4 [D,/4G13/2B13/2] z/8 [D,/2z/8] b/2
[b7/4D,/4] z/8 D,/2 z/8 [a11/8z/8] D,/4 z/8 [D,/2z/8] [d13/8z/8] b3/8
[^f5/8b7/4z/8] D,/8 [a3/4z/4] [D,3/8z/8] [^f3/4z3/8] [a3/2z/8]
[d17/8D,/4] [^f3/4z/8] [D,5/8z/4] [b/2z3/8] [^f3/4z/8] [b13/8D,/4]
[a3/4z/8] [D,/2z/4] [^f5/8z3/8] [d13/4a11/8z/8] D,/8 [^f3/4z/4]
[D,3/8^c13/8A13/8z/8] [b/2z3/8] [^f3/4z/8] [b7/4D,/4] [a3/4z/8]
[D,/2z/4] [^f3/4z3/8] [a11/8z/8] [D,/4B53/8G53/8] [^f3/4z/8]
[D,/2z/4] b3/8 [^f5/8b/2d69/8z/8] D,/8 [a3/4z/4] [b5/4D,/2z/8]
[^f3/4z3/8] [a7z/8] D,/4 [^f3/4z/8] [D,/2z/4] [b/2z3/8] [^f7z/8]
[b3/8D,/4] z/8 [b7/4D,/2] z/4 D,/8 z/4 D,/2 z/8 [b/2D,3/8] [D,3/8z/8]
[b13/8z5/8] D,/8 z/4 [E,/4G15/4E31/8B31/8] z3/8 [b/2z/8] E,/8 z/4
[b7/4E,3/8] z/4 E,/4 z/8 [a11/8E,/2] z/8 [d13/8z/8] [b3/8E,/4] z/8
[^f5/8b9/8E,3/8z/4] [a3/4z3/8] [^f3/4z/8] E,/4 [a3/2z/8]
[^F,3/8^c4d17/8A31/8^F31/8b5/8] [^f3/4z3/8] [b/2^F,/4] z/8
[^F,/2^f3/4z/8] [bz/4] [a3/4z3/8] [^f5/8^F,/4] z/8
[d17/8a9/8^F,/2b5/8z/4] [^f3/4z3/8] [b/2z/8] ^F,/8 z/8 [^f3/4z/8]
[b^F,3/8a/4] [a3/4z3/8] [^f3/4^F,3/8] [b3/4G,3/8d9/8a11/8G4B33/8]
[^f3/4z3/8] [b3/8G,/4] z/8 [G,/2^f5/8d13/2bz/4] [a3/4z3/8] [^f3/4z/8]
G,/8 z/8 [G,/2a9/8b3/4z3/8] [^f3/4z3/8] [b/2G,/4] z/8
[G,/2^f17/8a13/2z/8] [b17/8z5/8] G,/4 z/8 [^F,3/8^c4^F31/8A31/8] z3/4
^F,/8 z/8 [^F,/2^f11/2z/8] [b17/8z5/8] ^F,/4 z/8 [^F,/2e5/4] z/4
^F,/4 z/8 [b^F,3/8d17/8] z3/8 ^F,/4 [E,/2E15/8G7/4B7/4b5/4] z/4 E,/4
z/8 [d13/4E,/2a17/8z/8] [b3/2z5/8] E,3/8 [^f3/2^F,3/8A7/4^c15/8^F7/4]
z/8 [b5/8z/4] ^F,/8 z/8 [^F,/2a11/4z/8] [bz3/8] [^f11/8z/4] ^F,3/8
[^F,/8G,3/8G2B15/8d21/8b/2] z3/8 [b5/8z/4] [^f3/8G,/4] z/8
[bG,3/8^f3/8] [^f3/4z/8] [a13/8z/4] [G,3/8z/4]
[A,/2e9/4A9/4^c9/4b/2z/8] [^f3/4z3/8] [d61/8b3/4z/4] [A,/4z/8]
[^f3/4z/4] [A,3/8a3/4z/8] [bz3/8] [^f5/8z/4] [a3/8A,3/8]
[E,/4G15/4E31/8^f3/4B31/8b3/8] z/8 [b13/2z3/8] [^f3/4E,/8] z/8
[a/2E,/2] [a13/2^f5/8z/4] E,/4 z/8 [E,/2^f3/2] z/4 E,/4 z/8 [E,3/8e]
[^f7/4z/4] E,3/8 [^F,/2^c33/8A4^F4] z/4 ^F,/4 z/8 [^F,/2^f15/4]
[d13/8z/4] ^F,/8 z/4 ^F,3/8 [b7/4z/4] [^F,/4e] z/8 [^F,/2d/2]
[a7/4d/2z/4] ^F,/4 z/8 [G,3/8d21/8G4B4b] z/8 [^f3/2z/4] G,/4 [b/4z/8]
[G,/2a3/8] [a4z/4] [G,/4b7/8] [^f7/4z/8] G,/2 [b/2d5/8z/4] G,/4 b/8
[G,/2d35/8] [^f13/8z/4] G,/4 z/8 [^F,3/8^c4^F31/8A31/8] z3/8 [b/2z/4]
^F,/4 [b7/4z/8] [^F,/2^fz/8] a3/8 [a17/8z/4] ^F,/4 [^f5/8z/8]
[^F,3/8e9/8g5/4] z/8 [b3/8^f5/8z/4] [^F,/4z/8] [b5/4z/4]
[d9/4^F,3/8^f/8] [^f3/4z/4] [a/2z/4] [^F,3/8z/4] [a5/4^f5/8z/8]
[E,/2E15/8G7/4B7/4b9/4z/8] [e9/8z3/8] [^f3/2z/4] E,/4 z/8
[E,/2a21/4z/8] [d2z5/8] [E,3/8z/8] [^f5/4z/4]
[^F,3/8A7/4^c15/8^F7/4b17/8e9/8] z/4 ^F,/4 z/8 [^F,/2d9/8^f/2]
[^f7/4z/4] ^F,3/8 [^F,/8G,3/8G2B15/8d69/8b7/8] z5/8 [G,/4z/8]
[b3/8z/4] [G,3/8^f2] z/4 [G,/2z/4] [a5/4z/8] [A,/2e9/4A17/8^c9/4b/2]
[b7/4z/4] A,/4 [^f13/4z/8] [A,3/8a/2] z/8 [a3/8z/4] [A,/4z/8]
[a5/4z/4] [D,15/2b21/4z] [a11/4z] ^f/8 [^f3/2z9/8] [ez3/8] [^f9/4z/8]
a3/8 [a17/8z/8] [d13/8z] [b13/8z5/8] [^f3/2d9/4z3/8] [a7/4z5/8]
[b9/4z/2] [^f3/2z5/8] [a7/4z/8] [d13/8z3/4] [^f7/8z/4] b5/8 
