X: 1
T: The Army Goes Rolling Along (solo) [v.1 by Cranberry]
N: "The Army Goes Rolling Along" aka The Caisson Song, by Brig. Gen. Edmund L. Gruber, Lt. William Bryden, and Maj. Gen. Robert Danford, 1908.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=120
K:C 
x6 [c/2C/2]x/2[A/2A,/2]x/2| 
[cCF,-]F,/2x/2 [c/2C/2E,/2-]E,/2-[A/2A,/2E,/2]x/2 [cCD,-]D,/2x/2 [c/2C/2C,/2-]C,/2-[A/2A,/2C,/2]x/2| 
[c3/2C3/2F,3/2][d/2D/2] [c/2C/2C,/2-]C,/2-[A/2A,/2C,/2]x/2 [c-C-F,][c/2C/2A,/2-]A,/2 [A/2^A,/2-=A,/2]^A,/2[^A/2B,/2-^A,/2]B,/2| 
[c/2C/2C,/2-]C,/2-[^A/2-^A,/2-C,/2][^A/2-^A,/2-] [^A^A,-^A,][G/2^A,/2G,/2]x/2 [c/2C/2=A,/2-]A,/2-[^A/2-^A,/2-=A,/2][^A/2-^A,/2-] [^A^A,G,-][G/2G,/2G,/2]x/2|
[F-F,-F,][F-=A,F,-] [F-^A,F,-][F-B,F,-] [FF,C,]x [c/2C/2G,/2-]G,/2[=A/2A,/2]x/2| 
[cCF,-]F,/2x/2 [c/2C/2E,/2-]E,/2-[A/2A,/2E,/2]x/2 [cCD,-]D,/2x/2 [c/2C/2C,/2-]C,/2-[A/2A,/2C,/2]x/2| 
[c3/2C3/2F,3/2][d/2D/2] [c/2C/2C,/2-]C,/2-[A/2A,/2C,/2]x/2 [c-C-F,][cCA,] [A/2^A,/2-=A,/2]^A,/2[^A/2B,/2-^A,/2]B,/2| 
[c/2C/2C,/2-]C,/2-[^A/2-^A,/2-C,/2][^A/2-^A,/2-] [^A^A,-^A,][G/2^A,/2G,/2]x/2 [c/2C/2=A,/2-]A,/2-[^A/2-^A,/2-=A,/2][^A/2-^A,/2-] [^A^A,G,-][G/2G,/2G,/2]x/2|
[F-F,-F,][F-=A,F,-] [F-^A,F,-][F-B,F,-] [FF,C,]D, [c/2C/2^D,/2-]^D,/2[c/2C/2E,/2-]E,/2| 
[fFF,-]F, [f3/2F3/2C,3/2-]C,/2 [c2-C2-=A,2] [c3/2C3/2C,3/2-]C,/2| 
[=d3/2D3/2^A,3/2][e/2E/2] [f/2F/2F,/2-]F,/2-F,/2x/2 [c2-C2-F,2] [c3/2C3/2E,3/2-]E,/2| 
[f/2F/2D,/2-]D,/2-[f/2-F/2-D,/2][f/2-F/2-] [fFD,-][e/2E/2D,/2]x/2 [d3/2D3/2G,3/2][e/2E/2] [f/2F/2D,/2-]D,/2[d/2D/2^C,/2-]^C,/2|
[g2-G2-=C,2] [g2-G2-D,2] [g3/2G3/2^D,3/2-]^D,/2 [c/2C/2E,/2-]E,/2-[c/2C/2E,/2-]E,/2| 
[fFF,-]F,/2x/2 [fFC,-]C,/2x/2 [c-C-F,][c-C-F,] [c-C-G,][c/2C/2=A,/2-]A,/2| 
[=d3/2D3/2^A,3/2-][e/2E/2^A,/2] [f/2F/2F,/2-]F,/2-[d/2D/2F,/2-]F,/2 [c3/2C3/2F,3/2-]F,/2 [=A/2A,/2D,/2-]D,/2-[^A/2^A,/2D,/2-]D,/2| 
[c/2C/2C,/2-]C,/2-[^A-^A,-C,] [^A/2^A,/2-^A,/2]^A,/2-[G/2^A,/2-G,/2]^A,/2 [c/2C/2=A,/2-]A,/2-[^A-^A,-=A,] [^A^A,G,-][G/2G,/2-G,/2]G,/2|
[F3/2-F,3/2-][F/2-F,/2-D,/2] [F-F,-C,][F-=A,F,-] [F/2-F,/2-F,/2][F3/2-F,3/2-] [F2-F,2-F,2-]|[F2F,2F,2] 
