X:1
T:No One Knows My Plan - SOLO (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:120
K:C
F,/2 F,/2 G, A,/2 A,/2 A,/8 ^A,5/8 ^A,/2 C,/2 C,/2 D, E,/2 E,/2 E,/8
C,/2 C,5/8 F,/2 F,/2 G,7/8 z/8 =A,/2 A,/2 A,/8 ^A,/2 ^A,/2 C,5/8 C,/2
D,7/8 E,5/8 E,/2 E,/8 C,/2 [C,/2z/4] [c'11/8z/4] F,5/8 F,/2
[G,7/8^a/2] [=az3/8] =A,/2 [A,5/8z/8] [f5/8z/2] A,/8 [^A,/2^a/2]
[^A,/2=a/2] [C,/2g9/8] C,5/8 [D,7/8f/2] [e17/8z3/8] E,/2 E,/2 E,/4
C,/2 [C,/2c'3/2] F,/2 F,/2 [G,^a5/8] [=az3/8] =A,/2 [A,/2z/8]
[f/2z3/8] A,/8 [^A,5/8^a5/8] [^A,/2=a/2] [C,/2g] C,/2 [D,f/2] z/8
[ez3/8] E,/2 [E,/2z/8] [g/2z3/8] E,/8 [C,/2f/2] [C,5/8e5/8] [D,/2f]
D,/2 [G,7/8d/2] [g9/8z/2] C,/2 [C,/2z/8] [e/2z3/8] C,/8 [F,/2a/2]
[C,/2f/2] [^A,5/8^a9/8] ^A,/2 [^D,7/8=a/2] [g9/8z3/8] G,5/8 [G,/2z/8]
[f/2z3/8] G,/8 [C,/2e/2] [C,/2g/2] [=D,5/8f9/8] D,/2 [G,7/8d/2]
[gz3/8] C,/2 [C,5/8z/8] [e5/8z/2] C,/8 [F,/2a/2] [C,/2f/2]
[^A,/2^a9/8] ^A,5/8 [^D,7/8=a/2] [gz3/8] G,/2 [G,/2z/8] [f/2z3/8]
G,/8 z/8 [C,/2e] C,/2 [cF,/2] F,/2 [^A5/8G,] [=Az3/8] =A,/2 [A,/2z/8]
[F/2z3/8] A,/8 [^A5/8^A,5/8] [=A/2^A,/2] [GC,/2] C,/2 [F/2=D,] z/8
[E21/8z3/8] E,/2 E,/2 E,/8 C,/2 C,5/8 [cF,/2] F,/2 [^A/2G,7/8]
[=A9/8z/2] =A,/2 [A,/2z/8] [F/2z3/8] A,/8 [^A/2^A,/2] [=A/2^A,/2]
[G9/8C,5/8] C,/2 [F/2D,7/8] [E9/8z3/8] E,5/8 [E,/2z/8] [G/2z3/8] E,/8
[F/2C,/2] [E/2C,/2] [F9/8D,5/8] D,/2 [D/2G,7/8] [Gz3/8] C,/2
[C,5/8z/8] [E5/8z/2] C,/8 [A/2F,/2] [F/2C,/2] [^A9/8^A,/2] ^A,5/8
[=A/2^D,7/8] [Gz3/8] G,/2 [G,/2z/8] [F/2z3/8] G,/8 z/8 [E/2C,/2]
[G/2C,/2] [F=D,/2] D,/2 [D5/8G,] [Gz3/8] C,/2 [C,/2z/8] [E/2z3/8]
C,/8 [A5/8F,5/8] [F/2C,/2] [^A^A,/2] ^A,/2 [=A/2^D,] z/8 [Gz3/8] G,/2
[G,/2z/8] [F/2z3/8] G,/8 [E9/8C,/2] C,5/8 [=A,17/8E17/8C17/8z3/4] c/4
[c/4E,9/8] c/2 c3/8 [c/4^A,D2F3/2^A/4] [^A7/4z3/4] [=A/2F,] F/2
[G17/8C,9/8C17/8E17/8] [A/2G,] F/2 [=D,9/8F17/8A17/8D17/8] G,/2 =A,/2
[^D,9/8G5/8^A17/8^D17/8] G/4 [G/2z/4] [^A,z/4] G/2 G/4
[G17/8=D,9/8B17/8=D11/8z/2] F5/8 [E/4G,] [D3/4z/2] [C3/4z/4]
[C,9/8z/2] [E5/8C5/8] [G,/2E3/4C] [C,/2z/4] [D/2F/2^A,/4] ^A,/4
[D/2F/2^A,/2] [D/4F/4^A,/4] z/8 [F,D/2F/2^A,/2] [D/2F/2^A,/2]
[=A,17/8E17/8C17/8z3/4] c/4 [c3/8E,9/8] c/2 c/4
[c/4^A,D17/8F13/8^A/4] [^A15/8z3/4] [=A5/8F,9/8] F/2
[G17/8C,C17/8E17/8] [A/2G,9/8] z/8 F/2 [D,F17/8A17/8D17/8] G,/2
=A,5/8 [G,3/4D29/8B33/8G/2] G/4 [G/4D,/4] [G/4D,9/8] G/2 [G19/8z3/8]
[G,z/2] F/2 [E/2D,] D/2 [F5/8^A,5/8] [F/2^A,/2] [F/2^A,3/4] F/4
[F3/4C,/2] z/8 [C,/2z/8] [E/2z3/8] [C,/4z/8] E/8 [D/2C,/2] [C/2C,/2]
[CF,5/8] [F,/2z3/8] [D3/4z/8] [G,7/8z5/8] [F7/8z/4] =A,/2 [A,5/8z/8]
[A9/8z/2] A,/8 ^A,/2 [G19/4^A,/2] [C,/2C/2] [C,5/8C5/8] [D,7/8D7/8]
[E,/2E/2] [E,/2E/2] [E,/8E/8] z/8 [C,/2C/2] [C,/2C/2] [C7/8F,/2]
[F,/2z3/8] [D7/8z/8] [G,z3/4] [F7/8z/4] =A,/2 [A,/2z/8] [^A,/2z3/8]
=A,/8 ^A,5/8 [C/2^A,/2] [C,/2C/2] [C,/2C17/8] [D,D] [E,/2E/2]
[E,/2E/2z/8] [G/2z3/8] [E,/8E/8] [F/2C,/2C/2] [E5/8C,5/8C5/8] [FD,/2]
D,/2 [D/2G,7/8] [G9/8z/2] C,/2 [C,/2z/8] [E/2z3/8] C,/8 [A/2F,/2]
[F/2C,/2] [^A9/8^A,5/8] ^A,/2 [=A/2^D,7/8] [G9/8z3/8] G,5/8 [G,/2z/8]
[F/2z3/8] G,/8 [E/2C,/2] [G/2C,/2] [F9/8=D,5/8] D,/2 [D/2G,7/8]
[Gz3/8] C,/2 [C,5/8z/8] [E5/8z/2] C,/8 [A/2F,/2] [F/2C,/2]
[^A9/8^A,/2] ^A,5/8 [=A/2^D,7/8] [Gz3/8] G,/2 [G,/2z/8] [F/2z3/8]
G,/8 z/8 [EC,/2] C,/2 =A, [E,9/8A17/8] ^A, [F,9/8^A9/8] [C,c/2] c/2
[G,9/8^d/2] ^d5/8 [=D,^d/4] =d/2 [c/2z/4] [G,/2z/4] c/4 [=A,5/8d13/8]
^D, [^A,9/8F/2] F5/8 [=D,G] [G,F] [C,9/8^A,/2] ^A,/8 C/2 [G,/2G/2]
[C,/2B/2] [^A,9/8=A5/8] G/2 [F,d/4] ^c/4 =c/4 B/4 [=A,9/8d/4] ^c/4
z/8 =c/4 B/4 [E,c3/2] [^A,9/8z/2] B3/8 [A/2z/4] [F,z/4] A/4 G/2
[C,9/8F3/4] [F7/8z3/8] [G,z/2] F/2 [D,F] z/8 [G,/2A/4] [F3/4z/4]
=A,/2 [G,3/4A/4] [F3/4z/2] D,/4 [D,9/8A3/8] F/2 A/4 [G,F17/8] D,9/8
[^A,/2F17/8] ^A,/2 ^A,7/8 [C,/2z/4] [F17/8z/4] C,/2 C,/4 C,/2 C,5/8
[C7/8F,/2] [F,/2z3/8] [D3/4z/8] [G,7/8z5/8] [Fz/4] =A,5/8 [A,/2z/8]
[Az3/8] A,/8 ^A,/2 [G19/4^A,/2] [C,5/8C5/8] [C,/2C/2] [D,7/8D7/8]
[E,5/8E5/8] [E,/2E/2] [E,/8E/8] [C,/2C/2] [C,/2C/2] [CF,/2] z/8
[F,/2z3/8] [D3/4z/8] [G,7/8z5/8] [F7/8z/4] =A,/2 [A,5/8z/8]
[^A,5/8z/2] =A,/8 ^A,/2 [C/2^A,/2] [C,/2C/2] [C,5/8C17/8] [D,7/8D7/8]
[E,/2E/2] [E,/2E/2z/8] [G5/8z3/8] [E,/8E/8] z/8 [F/2C,/2C/2]
[E/2C,/2C/2] [FD,/2] D,/2 [D5/8G,] [Gz3/8] C,/2 [C,/2z/8] [E/2z3/8]
C,/8 [A5/8F,5/8] [F/2C,/2] [^A^A,/2] ^A,/2 [=A/2^D,] [G9/8z/2] G,/2
[G,/2z/8] [F/2z3/8] G,/8 [E/2C,/2] [G5/8C,5/8] [F=D,/2] D,/2
[D/2G,7/8] [G9/8z3/8] C,5/8 [C,/2z/8] [E/2z3/8] C,/8 [A/2F,/2]
[F/2C,/2] [^A9/8^A,5/8] ^A,/2 [=A/2^D,7/8] [G9/8z3/8] G,5/8 [G,/2z/8]
[F/2z3/8] G,/8 [EC,/2] C,/2 [c9/8F,/2] z/8 F,/2 [^A/2G,7/8] [=Az3/8]
=A,/2 [A,5/8z/8] [F5/8z/2] A,/8 [^A/2^A,/2] [=A/2^A,/2] [G9/8C,/2C/2]
[C,5/8C5/8] [F/2=D,7/8D7/8] E3/8 [E,/2E/2] [E,/2E/2] [E,/8E5/4] z/8
[C,/2C/2] [C,/2C/2] [cF,/2] F,/2 [^A5/8G,] [=Az3/8] =A,/2 [A,/2z/8]
[F/2z3/8] A,/8 [^A5/8^A,5/8] [=A/2^A,/2] [GC,/2C/2] [C,/2C/2]
[F/2D,D] E/2 [E,/2E/2] [E,/2E/2z/8] [G/2z3/8] [E,/8E/8] [F/2C,/2C/2]
[E5/8C,5/8C5/8] [FD,/2D/2] [D,/2D/2] [D/2G,7/8G/2] [G9/8z3/8]
[C,5/8C5/8] [C,/2C/2z/8] [E/2z3/8] [C,/8C/8] [A/2F,/2F/2]
[F/2C,/2C/2] [^A9/8^A,5/8] ^A,/2 [=A/2^D,7/8^D7/8] [G9/8z3/8] G,5/8
[G,/2z/8] [F/2z3/8] G,/8 [E/2C,/2C/2] [G/2C,/2C/2] [F9/8=D,/2=D/2]
z/8 [D,/2D/2] [D/2G,7/8G/2] [Gz3/8] [C,/2C/2] [C,5/8C5/8z/8]
[E5/8z/2] [C,/8C/8] [A/2F,/2F/2] [F/2C,/2C/2] [^A9/8^A,/2] ^A,5/8
[=A/2^D,7/8^D7/8] [Gz3/8] G,/2 [G,/2z/8] [F/2z3/8] G,/8
[E9/8C,5/8C5/8] [C,/2C/2] [C7/8F,/2] [F,/2z3/8] [=D7/8z/8] [G,z3/4]
[F7/8z/4] =A,/2 [A,/2z/8] [A9/8z3/8] A,/8 ^A,5/8 [G19/4^A,/2]
[C,/2C/2] [C,/2C/2] [=D,D] [E,/2E/2] [E,/2E/2] [E,/8E/8] [C,/2C/2]
[C,5/8C5/8] [C7/8F,/2] [F,/2z3/8] [D3/4z/8] [G,7/8z5/8] [Fz/4] =A,5/8
[A,/2z/8] [^A,/2z3/8] =A,/8 ^A,/2 [C/2^A,/2] [C,5/8C5/8] [C,/2C17/8]
[D,7/8D7/8] [E,5/8E5/8] [E,/2E/2z/8] [G/2z3/8] [E,/8E/8] [F/2C,/2C/2]
[E/2C,/2C/2] [F9/8D,/2D/2] z/8 [D,/2D/2] [D/2G,7/8G/2] [Gz3/8]
[C,/2C/2] [C,5/8C5/8z/8] [E5/8z/2] [C,/8C/8] [A/2F,/2F/2]
[F/2C,/2C/2] [^A9/8^A,/2] ^A,5/8 [=A/2^D,7/8^D7/8] [Gz3/8] G,/2
[G,/2z/8] [F/2z3/8] G,/8 [E5/8C,5/8C5/8] [G/2C,/2C/2] [F=D,/2=D/2]
[D,/2D/2] [D5/8G,G5/8] [Gz3/8] [C,/2C/2] [C,/2C/2z/8] [E/2z3/8]
[C,/8C/8] [A5/8F,5/8F5/8] [F/2C,/2C/2] [^A^A,/2] ^A,/2 [=A/2^D,^D]
[G9/8z/2] G,/2 [G,/2z/8] [F/2z3/8] G,/8 [E9/8C,/2C/2] [C,5/8C5/8]
[A/2F,/2] [AF,/2] [G,7/8z/2] [^A9/8z3/8] =A,5/8 [A,/2z/8] [cz3/8]
A,/8 ^A,/2 [c19/4^A,/2] [C,5/8C5/8] [C,/2C/2] [=D,7/8=D7/8]
[E,5/8E5/8] [E,/2E/2] [E,/8E/8] [C,/2C/2] [C,/2C/2] [d/2^A,/2] z/8
[d^A,/2] [^A,7/8z/2] [ez3/8] [^A,/2C/2] [^A,5/8C5/8z/8] [f9/8z/2]
[^A,/8C/8] [C,/2D/2] [f21/8C,/2C/2] [F,/2F/2] [F,5/8F5/8] [F,/2F/2]
[F,/2F/2] 