X:1
T:Out of Jail - SOLO (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:120
K:C
[^D25/8G,25/8C,25/8G25/8C25/8c25/8]
[F25/8A,25/8D,25/8A25/8d25/8=D25/8]
[G25/8^A,25/8^D,25/8^d25/8^A25/8^D25/8]
[^a3/8^A7/8G7/8^D7/8^d7/8^D,7/8] ^a/2 z3/8
[^a9/8^D3/4G3/4^A3/4^d3/4^D,3/8] ^D,3/8 [^D3/8G3/8^A3/8^d3/8^D,3/8]
g3/4 [^g7/8^D7/8c7/8^G7/8^G,7/8z/2] =g3/4
[^d15/8^g3/4^G3/4^D3/4c3/4^G,3/8] ^G,3/8 [^D3/8^g3/8^G3/8c3/8^G,3/8]
z3/4 [^g/2^d7/8^D7/8=G7/8^A7/8^D,7/8] [=g9/8z3/4]
[^d3/4^A3/4G3/4^D3/4^D,3/8] [f5/8^D,3/8] [^D3/8G3/8^A3/8^d3/8^D,3/8]
^d7/8 [f9/8^A3/4F3/4=d3/4^a3/4^A,3/4] z3/8
[f3/2F3/4^A3/4d3/4^a3/4^A,3/8] ^A,3/8 [d3/8^A3/8F3/8^a3/8^A,3/8] z/2
^a3/8 [^a3/8^A3/4G3/4^D3/4^d3/4^D,3/4] ^a3/8 z3/8
[^a9/8^D3/4G3/4^A3/4^d3/4^D,3/8] ^D,3/8 [^D/2G/2^A/2^d/2^D,/2] g3/4
[^g3/4^D3/4c3/4^G3/4^G,3/4z3/8] =g3/4 [^d2^g3/4^G3/4^D3/4c3/4^G,3/8]
^G,3/8 [^D/2^g/2^G/2c/2^G,/2] z3/4 [^g3/8^d3/4^D3/4=G3/4^A3/4^D,3/4]
[^g9/8z3/4] [^d7/8^A7/8G7/8^D7/8^D,3/8] [=g3/4^D,/2]
[^D3/8G3/8^A3/8^d/4^D,3/8] ^d7/8 [f11/4^A3/4F3/4=d3/4^a3/4^A,3/4]
z3/8 [F7/8^A7/8d7/8^a7/8^A,/2] [^A,3/8=G,3/8=D3/8]
[d3/8^A3/8F3/8^a3/8^A,3/8^G,3/8] [^A,3/8F3/8] [^d3/8^A,3/8G3/8]
[^d3/8C25/8c13/8F,13/8^G25/8F13/8] ^d5/4 [^d3/8F,3/4c3/4F3/4]
[^d3/8^A3/8^D3/8] [^d3/8F,3/4c3/4F3/4] [g2=d7/2=G7/2z3/8]
[^A25/8F25/8=D25/8^A,13/8F,25/8] [f9/8^A,3/4] [^A,3/4z3/8] f3/8
[c25/8F,13/8C25/8F25/8^G25/8^g25/8] [^d9/8z3/4] [=g3/8F,3/4]
[^d9/8z3/8] F,3/4 [f2^A,25/8F,13/8D25/8F25/8^A25/8] [g3/8F,3/8]
[f3/4F,9/8z3/8] ^D,3/8 [f5/4C,3/8]
[^A,13/4=G13/4^D,/2^D13/4^d7/8^a13/4] ^D,3/8 [^d3/4^D,3/8]
[c3/8^D,3/8] [^d13/8^D,3/8] ^D,3/8 ^D,3/8 [f5/4^D,/2]
[=A25/8C25/8=A,25/8F25/8F,3/8^d3/4] F,3/8 [^d3/4F,3/8] [c3/8F,3/8]
[^d3/4F,3/8] F,3/8 [^d/2F,/2] [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g3/4^C,3/8] ^C,3/8
[f3/4^C,3/8] ^C,3/8 [^d5/4^C,3/8] ^C,/2 [f3/8^C,3/8]
[^A,3/8=D3/8F3/8^A3/8F,25/8f15/8] [^A,3/8D3/8F3/8^A3/8]
[^A,3/8D3/8F3/8^A3/8] [^A,3/8D3/8F3/8^A3/8] [g3/8^A,3/8D3/8F3/8^A3/8]
[f7/8^A,/2D/2F/2^A/2] [^A,3/8D3/8F3/8^A3/8] [f9/8^A,3/8D3/8F3/8^A3/8]
[^A,25/8=G25/8^D,3/8^D25/8^a25/8^d3/4] ^D,3/8 [^d3/4^D,3/8]
[c3/8^D,3/8] [^d/2^D,/2] [^d3/8^D,3/8] [^d3/4^D,3/8] [f9/8^D,3/8]
[=A25/8=C25/8=A,25/8F25/8F,3/8^a25/8] F,3/8 [^d7/8F,3/8] [c3/8F,/2]
z/8 [^d9/8F,3/8] F,3/8 F,3/8 [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g3/4^C,3/8] ^C,3/8
[f7/8^C,/2] ^C,3/8 [^d9/8^C,3/8] ^C,3/8 [f3/8^C,3/8]
[^A3/8F3/8=D3/8^A,3/8F,3/8^a25/8] [F,3/8^A,3/8D3/8F3/8^A3/8]
[F,/2^A,/2D/2F/2^A/2] [D3/8^A,3/8F,3/8F3/8^A3/8]
[D3/8^A,3/8F,3/8F3/8^A3/8] [^A,3/8D3/8F,3/8F3/8^A3/8]
[F,3/8^A,3/8D3/8F3/8^A3/8] [D3/8^A,3/8F,3/8F3/8^A3/8] z25/8
[^a3/8^A7/8=G7/8^D7/8^d7/8^D,7/8] ^a/2 z3/8
[^a9/8^D3/4G3/4^A3/4^d3/4^D,3/8] ^D,3/8 [^D3/8G3/8^A3/8^d3/8^D,3/8]
g3/4 [^g7/8^D7/8c7/8^G7/8^G,7/8z/2] =g3/4
[^d3/2^g3/4^G3/4^D3/4c3/4^G,3/8] ^G,3/8 [^D3/8^g3/8^G3/8c3/8^G,3/8]
z3/8 ^d3/8 z/8 [^g3/8^d3/4^D3/4=G3/4^A3/4^D,3/4] [=g9/8z3/4]
[^d3/4^A3/4G3/4^D3/4^D,3/8] [f3/4^D,3/8] [^D3/8G3/8^A3/8^d3/8^D,3/8]
^d7/8 [f25/8^A3/4F3/4=d3/4^a3/4^A,3/4] z3/8
[F3/4^A3/4d3/4^a3/4^A,3/8] ^A,3/8 [d3/8^A3/8F3/8^a3/8^A,3/8] z7/8
[^a3/8^A3/4G3/4^D3/4^d3/4^D,3/4] ^a3/8 z3/8
[^a5/4^D3/4G3/4^A3/4^d3/4^D,3/8] ^D,3/8 [^D/2G/2^A/2^d/2^D,/2] g3/4
[^g3/4^D3/4c3/4^G3/4^G,3/4z3/8] =g3/4 [^d2^g3/4^G3/4^D3/4c3/4^G,3/8]
^G,/2 [^D3/8^g3/8^G3/8c3/8^G,3/8] z3/4
[^g3/8^d3/4^D3/4=G3/4^A3/4^D,3/4] [^g9/8z3/4]
[^d7/8^A7/8G7/8^D7/8^D,3/8] [=g3/4^D,/2] [^D3/8G3/8^A3/8^d/4^D,3/8]
^d7/8 [f25/8^A3/4F3/4=d3/4^a3/4^A,3/4] z3/8 [F7/8^A7/8d7/8^a7/8^A,/2]
[^A,3/8=G,3/8=D3/8] [d3/8^A3/8F3/8^a3/8^A,3/8^G,3/8] [^A,3/8F3/8]
[^A,3/8G3/8] [^d3/8=C25/8c13/8F,13/8^G25/8F13/8] ^d3/4 z/8 ^d3/8
[^d3/8F,3/4c3/4F3/4] [^d3/4^A3/8^D3/8] [F,3/4c3/4F3/4z3/8]
[g2=d7/2=G7/2z3/8] [^A25/8F25/8=D25/8^A,13/8F,25/8] [f3/2^A,3/4]
^A,3/4 [c25/8F,13/8C25/8F25/8^G25/8^g25/8] [^d9/8z3/4] [=g3/8F,3/4]
[^d9/8z3/8] F,3/4 [f2^A,13/4F,13/8D25/8F25/8^A25/8] [g3/8F,3/8]
[f3/4F,9/8z3/8] ^D,3/8 [f5/4=C,/2]
[^A,25/8=G25/8^D,3/8^D25/8^d3/4^a25/8] ^D,3/8 [^d3/4^D,3/8]
[c3/8^D,3/8] [^d13/8^D,3/8] ^D,3/8 ^D,3/8 [f5/4^D,/2]
[=A25/8C25/8=A,25/8F25/8F,3/8^d3/4] F,3/8 [^d3/4F,3/8] [c3/8F,3/8]
[^d3/4F,3/8] F,3/8 [^d/2F,/2] [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g3/4^C,3/8] ^C,3/8
[f3/4^C,3/8] ^C,3/8 [^d5/4^C,/2] ^C,3/8 [f3/8^C,3/8]
[^A,3/8=D3/8F3/8^A3/8F,25/8f2] [^A,3/8D3/8F3/8^A3/8]
[^A,3/8D3/8F3/8^A3/8] [^A,3/8D3/8F3/8^A3/8] [g3/8^A,/2D/2F/2^A/2] z/8
[f3/4^A,3/8D3/8F3/8^A3/8] [^A,3/8D3/8F3/8^A3/8]
[f9/8^A,3/8D3/8F3/8^A3/8] [^A,25/8=G25/8^D,3/8^D25/8^a25/8^d3/4]
^D,3/8 [^d3/4^D,3/8] [c3/8^D,3/8] [^d/2^D,/2] [^d3/8^D,3/8]
[^d3/4^D,3/8] [f9/8^D,3/8] [=A25/8=C25/8=A,25/8F25/8F,3/8^a25/8]
F,3/8 [^d7/8F,3/8] [c/2F,/2] [^d9/8F,3/8] F,3/8 F,3/8 [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g3/4^C,3/8] ^C,/2
[f3/4^C,3/8] ^C,3/8 [^d9/8^C,3/8] ^C,3/8 [f3/8^C,3/8]
[^A3/8F3/8=D3/8^A,3/8F,3/8^a25/8] [F,3/8^A,3/8D3/8F3/8^A3/8]
[F,/2^A,/2D/2F/2^A/2] [D3/8^A,3/8F,3/8F3/8^A3/8]
[D3/8^A,3/8F,3/8F3/8^A3/8] [^A,3/8D3/8F,3/8F3/8^A3/8]
[F,3/8^A,3/8D3/8F3/8^A3/8] [D3/8^A,3/8F,3/8F3/8^A3/8]
[=G25/4^D25/4=G,25/4^D,25/4=C25/4c25/4] g7/8 [^d9/4z3/2] f7/8
[F,37/8^G,5^C25/4F25/4^G25/4^c25/4] ^A,3/8 =C,3/8 [^C,19/8z3/8]
^D,3/8 [F,3/4z3/8] [^G,5/4z3/8] [F,7/8z/2] =C,3/8
[C,25/4^D,25/4^G,25/4=C25/4^D25/4^G25/4] ^A3/4 ^g3/4 =g13/8 ^d3/4
[^A25/8=G7/2^D25/4^A,25/4=G,25/4^D,25/8] [^D,25/8^A3/4z3/8]
[G11/4z3/8] [=D,7/8^A19/8] [^C,3/4^d3/4z3/8] =c3/8 [^C,3/4^d3/4]
[G25/4^D25/4G,25/4^D,25/4C25/4c25/4] g3/4 ^d13/8 [f11/2z3/4]
[F,25/4^G,25/4^C25/4F25/4^G25/4^c25/4] ^d3/2
[^d7/8^D,/2^A/2=G/2^D/2^A,/2] [G3/8^D3/8^A,3/8=G,3/8^D,3/8^A3/8]
[^A,3/8^D3/8G,3/8G3/8^D,3/8^A3/8] [^A,3/8^D3/8G,3/8G3/8^D,3/8^A3/8]
[^A,3/8^D3/8G,3/8G3/8^D,3/8^A3/8] [^A,3/8^D3/8G,3/8^D,3/8G3/8^A3/8]
[^A,3/8^D3/8G,3/8^D,3/8G3/8^A3/8] [^D/2^A,/2G,/2^D,/2G/2^A/2]
[^D,3/8G,3/8^A,3/8^D3/8G3/8^A3/8] z3/8 ^a3/4 [^a13/8^d13/8]
[F,3/4^G,3/4^C3/4F3/4^G3/4^c3/4] [^G3/8^c3/8F3/8^C3/8^G,3/8F,3/8]
[^g/8^c/8] [=a/8=d/8] [b/8e/8] z/8 [c'3/4f3/4] z/8 [c'3/4f3/4]
[^C,3/8^C3/8^G3/8F3/8F,3/8^G,3/8] z3/8 ^c13/8 z3/8
[^A,3/4=D,3/4F,3/4=D3/4F3/4] z3/8 [^A,3/4D,3/4F,3/4D3/4F3/4] z/2
[^a9/8f9/8] [^D,3/8=G,3/8^A,3/8^D3/8=G3/8^A3/8] z3/8 ^a7/8
[^d3/2^a3/2] [^C3/4F,3/4^G,3/4F3/4^G3/4^c3/4]
[^G3/8^c3/8F3/8^C3/8^G,3/8F,3/8] [^g/8^c/8] [=a/8=d/8] [^a/8^d/8]
[b/8e/8] [c'3/4f3/4] [c'3/4f3/4] [^C,3/8^C3/8^G3/8F3/8F,3/8^G,3/8]
z3/8 ^c13/8 z3/8 [^A,9/8=D,9/8F,9/8=D9/8F9/8] z/8
[^A,9/8D,9/8F,9/8D9/8F9/8] [^A,3/8D,9/8F,9/8D9/8F9/8] [^A,3/4z3/8]
^d3/8 [^d3/8=C25/8=c13/8F,13/8^G25/8F13/8] z/8 ^d9/8
[^d3/8F,3/4c3/4F3/4] [^d3/8^A3/8^D3/8] [^d3/8F,3/4c3/4F3/4]
[=g2=d29/8=G29/8z3/8] [^A13/4F13/4=D13/4^A,13/8F,13/4] [f9/8^A,3/4]
[^A,7/8z3/8] f/2 [c25/8F,3/2C25/8F25/8^G25/8^g25/8] [^d9/8z3/4]
[=g3/8F,3/4] [^d5/4z3/8] F,7/8 [f15/8^A,25/8F,3/2D25/8F25/8^A25/8]
[g3/8F,3/8] [f7/8F,5/4z3/8] ^D,/2 [f9/8=C,3/8]
[^A,25/8=G25/8^D,3/8^D25/8^d3/4^a25/8] ^D,3/8 [^d3/4^D,3/8]
[c3/8^D,3/8] [^d13/8^D,3/8] ^D,/2 ^D,3/8 [f9/8^D,3/8]
[=A25/8C25/8=A,25/8F25/8F,3/8^d3/4] F,3/8 [^d3/4F,3/8] [c3/8F,3/8]
[^d7/8F,/2] F,3/8 [^d3/8F,3/8] [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g3/4^C,3/8] ^C,3/8
[f7/8^C,/2] ^C,3/8 [^d9/8^C,3/8] ^C,3/8 [f3/8^C,3/8]
[^A,3/8=D3/8F3/8^A3/8F,25/8f2] [^A,3/8D3/8F3/8^A3/8]
[^A,3/8D3/8F3/8^A3/8] [^A,/2D/2F/2^A/2] [g3/8^A,3/8D3/8F3/8^A3/8]
[f3/4^A,3/8D3/8F3/8^A3/8] [^A,3/8D3/8F3/8^A3/8]
[f9/8^A,3/8D3/8F3/8^A3/8] [^A,25/8=G25/8^D,3/8^D25/8^a25/8^d3/4]
^D,3/8 [^d7/8^D,/2] [c3/8^D,3/8] [^d3/8^D,3/8] [^d3/8^D,3/8]
[^d3/4^D,3/8] [f9/8^D,3/8] [=A25/8=C25/8=A,25/8F25/8F,3/8^a25/8] F,/2
[^d3/4F,3/8] [c3/8F,3/8] [^d9/8F,3/8] F,3/8 F,3/8 [^d3/8F,3/8]
[^g3/8^G25/8F25/8^C25/8^G,25/8F,25/8] [=g7/8^C,/2] ^C,3/8
[f3/4^C,3/8] ^C,3/8 [^d9/8^C,3/8] ^C,3/8 [f2^C,3/8]
[^A/2F/2=D/2^A,/2F,/2] [F,3/8^A,3/8D3/8F3/8^A3/8]
[F,3/8^A,3/8D3/8F3/8^A3/8] [D3/8^A,3/8F,3/8F3/8^A3/8]
[D3/8^A,3/8F,3/8F3/8^A3/8] [^A,3/8D3/8F,3/8F3/8^A3/8]
[F,3/8^A,3/8D3/8F3/8^A3/8] [D/2^A,/2F,/2F/2^A/2] [^A,9/4^D,3/8^D25/8]
^D,3/8 [^D,3/8=C,3/4F,3/4] ^D,3/8 [^D,3/8=D,3/4=G,3/4] ^D,3/8
[^D,/2^A,7/8] ^D,3/8 [=C25/8F,3/8F25/8C,3/4] F,3/8 [F,3/8=D,3/4G,3/4]
F,3/8 [F,3/8^D,3/4^G,3/4] F,3/8 [F,/2^A,7/8] F,3/8
[^G,3/2^C,3/8^C3/2] ^C,3/8 [^C,3/8=G,3/4=C3/4] ^C,3/8
[^C,3/8^G,7/8^C7/8] [^C,/2=G,/2=C/2] [^C,3/8^G,3/4^C3/4]
[^C,3/8^A,3/8^D3/8] [F19/8^A,3/8^A25/8=D3/2] ^A,3/8 ^A,3/8 ^A,3/8
[^A,/2D3/8] z/8 [^A,3/8^D3/8] [^A,3/8F3/4] [^A,3/8^D3/8=G15/8]
[^A,25/8^D,3/8^D3/2] ^D,3/8 ^D,3/8 ^D,3/8 [^D,/2^D/2G/2]
[^D,3/8^D3/8^G3/8] [^D,3/8^D3/4^A3/8] [^D,3/8=G9/8^d9/8]
[=C25/8F,3/8F25/8] F,3/8 [F,3/8^D3/8^A3/8] [F,/2^D/2G/2]
[F,3/8^D3/8G3/8] [F,3/8^D3/8^G3/8] [F,3/8^D3/8^A3/8]
[F,3/8^D3/8^A3/8f3/8] [^G,25/8^C,3/8^C25/8^d3/4=G3/4] ^C,3/8
[^C,/2^d7/8G7/8] ^C,3/8 [^C,3/8G3/8^d3/8] [^C,3/8=A3/8f3/8]
[^C,3/8B3/8g3/8] [^C,3/8c3/4^g3/4] [F25/8^A,3/8^A25/8]
[^A,/2c3/8^g3/8] z/8 [^A,3/8c3/4^g3/4] ^A,3/8 [^A,3/8^g3/8c3/8]
[^A,3/8=g3/8c3/8] [^A,3/8f3/8c3/8] [^A,3/8c3/8^d3/8]
[^A,25/8^D,3/8^D25/8^d5/4^A25/8] [^D,/2^a/2] [^D,3/8g3/8]
[^D,3/8^d15/8] ^D,3/8 [^D,3/8^a3/8] [^D,3/8g3/4] ^D,3/8
[=C13/4F,/2F13/4f5/4c13/4] [F,3/8c'3/8] [F,3/8^g3/8] [F,3/8f2] F,3/8
[F,3/8c'3/8] [F,3/8^g3/4] F,/2 [^G,25/8^C,3/8^C25/8f3/8^c25/8=g25/8]
[^C,3/8c'3/8] [^C,3/8^g3/8] [^C,3/8f3/4] ^C,3/8 [^C,3/8c'3/8]
[^C,3/8^g7/8] ^C,/2 [F25/8^A,3/8^A25/8^a3/8^c25/8=g9/4] [^A,3/8f3/8]
[^A,3/8=d3/8] [^A,3/8^a3/4] ^A,3/8 [^A,3/8f3/8] [^A,/2d7/8f7/8]
^A,3/8 [^A,25/8^D,3/8^D25/8^d9/8^a3/8] [^D,3/8^a3/2] [^D,3/8g3/8]
[^D,3/8^d2] ^D,3/8 [^D,/2^a5/4] [^D,3/8g3/4] ^D,3/8
[=C25/8F,3/8F25/8f9/8c'3/8] [F,3/8c'3/2] [F,3/8^g3/8] [F,3/8f3/4]
F,/2 [F,3/8c'3/8f3/8] [F,3/8^g3/4^c3/8^f3/8] [F,3/8=d3/8=g3/8]
[^G,25/8^C,3/8^C25/8=f3/8^d3/8^g3/8] [^C,3/8c'3/8=d3/8=g3/8]
[^C,3/8^g3/8c'3/8f3/8] [^C,3/8f7/8^a3/8^d3/8] [^C,/2=a/2=d/2]
[^C,3/8c'3/8=g3/8] [^C,3/8^g3/4f3/8^a3/8] [^C,3/8^a3/8d9/8]
[F25/8^A,3/8^A25/8^a9/8] [^A,3/8f3/8] [^A,3/8d13/8] [^A,/2^a2] ^A,3/8
[^A,3/8f3/8] [^A,3/8d3/4] ^A,3/8 [=G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
z3/8 [G,/2^A,/2^D/2G/2^A/2^d/2] z3/8 [G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
z3/8 [G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] z3/8
[G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] z3/8 [G/2^D/2^A,/2G,/2^A/2^d/2] z3/8
[G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] z3/8
[G3/8^D3/8^A,3/8G,3/8^A3/8^d3/8] z3/8
[G,69/8^A,69/8^D69/8G69/8^A69/8^d19/2] z7/8
[G,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] 