X:1
T: Animal I Have Become
C: Three Days Grace
Z: Angylion
Q: 1/4=126
M:4/4
L:1/8
K:C
|D,D,zA_Be_BA|D,D,zA_Be_BA|D,D ,zA_Be_BA|D,D,zA_Be_BA|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|DDzA_Be_BA|DDzA_Be_BA|DDzA_Be _BA|DDzA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,z| G,G,G,zG,G,G,z|G,_B,4|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,z| G,G,G,zG,G,G,z|G,_B,4|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|zF,F,zF,F,F,F,|D,D,zA_Be_BA|z F,F,zF,F,F,F,|D,D,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,A, |A,A,zA_Be_BA|A,A,zA_Be_BA|
|zzzzzzzz|zzzzzzzz|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|AAAAcccc|c^GGFFzEF|AAAAcccc|c ^GGFFzEF|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,z| G,G,G,zG,G,G,z|G,_B,4|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,z| G,G,G,zG,G,G,z|G,_B,4|
|zF,F,zF,F,F,z|F,F,F,zF,F,F,z| G,G,G,zG,G,G,z|G,_B,4|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|A,A,zA_Be_BA|A,A,zA_Be_BA|A,A ,zA_Be_BA|A,A,zA_Be_BA|
|EFGAGFEF|GAGFD4|
