X:1
T:Apologize
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=120
K:Eb
[FC]G, [FC]G, [FC]G, [FC]G,|[EB,]G, [EB,]G, [EB,]G, [EB,]G,|[FB,]G, [FB,]G, [FB,]G, [FB,]G,|[EC]G, [EC]G, [EC]G, [EC]G,|
[FC]G, [FC]G, [FC]G, [FC]G,|[EB,]G, [EB,]G, [EB,]G, [EB,]G,|[FB,]G, [FB,]G, [FB,]G, [FB,][GG,]|[cEC][BG,] [cEC][BG,] [BEC]G, [BEC][GG,]|
[BFC]G, [BFC]G, [B-FC][BG,] [FC][FG,]|[G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][GG,]|[FB,]G, [FB,]G, [FB,]G, [FB,]G,|[cEC][BG,] [cEC][BG,] [BEC]G, [BEC][GG,]|
[BFC]G, [BFC]G, [B-FC][BG,] [FC][FG,]|[G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][GG,]|[FB,]G, [FB,]G, [FB,]G, [FB,][GG,]|[cEC][BG,] [cEC][BG,] [c-EC][cG,] [e-EC][eG,]|
[cFC][BG,] [cFC][BG,] [cFC]G, [eFC][e-G,]|[e-EB,][e-G,] [e-EB,][eG,] [EB,]G, [BEB,][f-G,]|[f-FB,][f-G,] [f-FB,][f-G,] [fFB,][gG,] [FB,][BG,]|[cEC][BG,] [cEC][BG,] [c-EC][cG,] [e-EC][eG,]|
[cFC][BG,] [cFC][BG,] [c-FC][cG,] [eFC][e-G,]|[e-EB,][e-G,] [e-EB,][eG,] [EB,][BG,] [BEB,][f-G,]|[f-FB,][f-G,] [f-FB,][f-G,] [f-FB,][fG,] [eFB,][eG,]|[bB-][b-BC] [bE][ec-] [ecC][cE] [eB-][c-BC]|
[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [GB,][eD] [eF][eE]|[bB-][b-BC] [bE][ec-] [ecC][cE] [e-B-][eBC]|
[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [GB,]D [eF][e-E]|[e-E-][e-EG,] [e-C][eG,] E-[EG,] CG,|
F-[FG,] CG, [c-F-][cFG,] [B-C][B-G,]|[B-G-][B-GG,] [B-B,][BG,] G-[GG,] B,[B/2G/2-][c/2G/2]|[G-F-][G-FG,] [G-B,][G-G,] [G-F-][GFG,] E[dG]|[cEC][BG,] [cEC][BG,] [B-EC][BG,] [BEC][GG,]|
[B-FC][BG,] [BFC][GG,] [BFC]G, [FC][FG,]|[G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][G-G,] [G-EB,][GG,]|[FB,]G, [FB,][GG,] [B-FB,][BG,] [cFB,][BG,]|[cEC][BG,] [cEC][BG,] [cEC]G, [cEC][BG,]|
[BFC]G, [FC][G/2G,/2-][G/2G,/2] [BFC]G, [FC][G-G,]|[G-EB,][G-G,] [G-EB,][GG,] [EB,]G, [EB,][B-G,]|[B-FB,][BG,] [cFB,][c-G,] [c-FB,][cG,] [FB,][BG,]|[cEC][BG,] [cEC][BG,] [c-EC][cG,] [e-EC][eG,]|
[f-FC][fG,] [FC][cG,] [BFC][BG,] [e-FC][e-G,]|[eEB,][e-G,] [e-EB,][eG,] [EB,][BG,] [BEB,][f-G,]|[f-FB,][f-G,] [fFB,][gG,] [FB,]G, [FB,]G,|[cEC][BG,] [cEC][BG,] [c-EC][cG,] [e-EC][eG,]|
[cFC][BG,] [cFC][BG,] [cFC]G, [eFC][e-G,]|[e-EB,][e-G,] [e-EB,][eG,] [EB,]G, [BEB,][fG,]|[FB,][fG,] [FB,][fG,] zg2e|[bB-][b-BC] [bE][ec-] [ecC][cE] [eB-][c-BC]|
[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [GB,][eD] [eF][eE]|[bB-][b-BC] [bE][ec-] [ecC][cE] [e-B-][eBC]|
[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [f-GB,][fD] [gF][g-E]|[g-E-][g-EG,] [g-C][g-G,] [g-E-][g-EG,] [g-C][gG,]|
[e-F-][e-FG,] [e-C][eG,] F-[FG,] CG,|G-[GG,] B,G, G-[GG,] B,G|F-[FG,] B,G, F-[FG,] ED|[EC]G, [EC]G, [EC]G, [EC]G,|
[FC]G, [FC]G, [FC]G, [FC]G,|[EB,]G, [EB,]G, [EB,]G, [EB,]G,|[FB,]G, [FB,]G, [FB,]G, [FB,]G,|z6 ze|
[bB-][b-BC] [bE][ec-] [ecC][cE] [eB-][c-BC]|[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [GB,][eD] [eF][eE]|
[bB-][b-BC] [bE][ec-] [ecC][cE] [e-B-][eBC]|[c-B-][c-BC] [cE]c- [cC]E B-[BC]|[bB-][b-BB,] [b-E][b-c-] [b-cB,][b-E] [b-B-][b-BB,]|[b-A-][b-AB,] [b-D][bG-] [GB,][eD] [eF][eE]|
[bB-][b-BC] [bE][ec-] [ecC][cE] [eB-][eBC]|[f-B-][f-BC] [f-E][f-c-] [fcC]E [gB-][g-BC]|[g-B-][g-BB,] [g-E][g-c-] [g-cB,][g-E] [g-B-][gBB,]|[f-A-][f-AB,] [f-D][f-G-] [fGB,][eD] [eF][eE]|
[bB-][b-BC] [bE][ec-] [ecC][cE] [eB-][eBC]|[f-B-][f-BC] [f-E][f-c-] [fcC]E [eB-][g-BC]|[g-B-][g-BB,] [g-E][g-c-] [g-cB,][g-E] [g-B-][gBB,]|[f/2-A/2-A/2][f/2-A/2-][f/2-A/2-B,/2-B,/2][f/2-A/2B,/2] [f/2-D/2-D/2][f/2-D/2][f/2-G/2-G/2][f/2-G/2-] [f/2-G/2-B,/2-B,/2][f/2G/2B,/2][D/2-D/2]D/2 [F/2-F/2]F/2[G/2-E/2-E/2][G/2E/2]|
[cEC][BG,] [cEC][BG,] [BEC]G, [BEC][GG,]|[BF-B,-][F-B,-] [BF-B,-][F-B,-] [e2F2-B,2-] [F-B,-][GFB,]|[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|
[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|
[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|[G8-E8-B,8-G,8-]|
[G6-E6-B,6-G,6-] [G3/2E3/2B,3/2G,3/2] 
