X: 1
T: The Inner Light, STTNG - Flute Solo
Z: Jazriel the Naughty - Vilya
%  Transpose: -36 (3 octaves down to meet LOTRO restrictions)
%  Same piece as Duet version with no leading silence for flute
L: 1/4
Q: 120
K: C
z6/2 A,2 B,5/8 [A,5/4z] [^C/4z/8] D21/8 z/4 D9/8 E21/8 G/8
A5/4 ^F21/8 [B3/4z5/8] ^c/2 z/4 [^c/8d2] z15/8 ^c5/8 B5/4 ^c11/4
[A5/4z9/8] ^F29/8 z/4 ^F/4 [E11/4z21/8] ^C z/2 [A,2z15/8] B,5/8 z/8
[A,5/4z9/8] D4 E5/2 z/8 A5/4 ^F31/8 z/8 E5/2 A/8 B3/2 [A11/4z21/8]
[G5/4z9/8] ^F11/4 z/8 [D5/4z9/8] B,29/8 z/2 A,2 B,/2 A,5/4 ^C/8
[D19/8] z/4 D11/8 [E5/2z19/8] [G/4z/8] A3/2 ^F9/4 z3/8 B5/8 ^c5/8
d17/8 [^c5/8z/2] B z/4 [B/8^c11/4] z5/2 [A3/2z11/8] [^F17/4z33/8] E2
^C5/8 B, z3/8 B,2 ^C5/8 [B,5/4z9/8] [E33/8z4] ^F21/8 B5/4 z/8 ^G31/8
^F5/2 [B/4z/8] [^c13/8z3/2] [B11/4z21/8] A5/4 ^G11/4 [E11/8z9/8]
^C29/8 z/2 [B,2z15/8] ^C3/4 [B,11/8z5/4] [^D/4z/8] E9/4 z/4
[E11/8z5/4] ^F21/8 B/8 ^c11/8 B21/8 ^c5/8 ^d5/8 e17/8 [^d3/4z5/8]
^c5/4 ^d23/8 B11/8 ^c21/2 
