X:1
T:Toni Braxton - Unbreak my Heart
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=174
K:C
|z8|z8|
z4 ^F3/2E3/2^C-|^C/2-[E/2-^C/2]E2-E/2-[^F/2-E/2] ^F4|B,3/2-[^F3/2-B,3/2-][B-^F-B,] [B/2-^F/2-][B2-^F2-B,2-][B/2-^F/2B,/2-][B/2-B,/2-][B/2-^F/2-B,/2-]|[B/2^F/2-B,/2-][^F/2-B,/2-][B2-^F2-B,2-][B/2-^F/2-B,/2][B/2-^F/2] [BE-]E/2-[^F3/2E3/2-][G-E-]|
[G/2-E/2-][B/2-G/2E/2-][B2-E2-][B/2E/2-][^F3/2-E3/2-][B/2-^F/2E/2-][B2-E2-][B/2E/2]|A,3/2-[E3/2-A,3/2-][A3/2-E3/2-A,3/2-][^c/2-A/2E/2-A,/2-][^c3-E3-A,3-]|[^c-E-A,-][^c/2A/2-E/2-A,/2-][A2-E2-A,2-][A/2-E/2A,/2] [A/2^F,/2-]^F,-[^C3/2-^F,3/2-][^F-^C-^F,-]|[^F8^C8^F,8]|
G,3/2-[D3/2-G,3/2-][G3/2-D3/2-G,3/2-][B/2-G/2D/2-G,/2-][B2-D2-G,2-][B/2-D/2-G,/2-][B/2G/2-D/2-G,/2-]|[G3-D3-G,3-][G/2-D/2-G,/2][G/2-D/2] [G/2G,/2-]G,-[E3/2-G,3/2-][A-E-G,-]|[A/2-E/2-G,/2-][^c-AE-G,-][^c2-E2-G,2-][^c/2A/2-E/2-G,/2-] [A3-E3-G,3-][A/2E/2G,/2]z/2|^F,3/2-[^C3/2-^F,3/2-][^F3/2-^C3/2-^F,3/2-][^A3/2-^F3/2^C3/2-^F,3/2-] [^A3/2-^C3/2-^F,3/2-][^A/2^F/2-^C/2-^F,/2-]|
[^F2-^C2-^F,2-] [^F/2-^C/2-^F,/2-][^A/2-^F/2-^C/2-^F,/2][^A-^F-^C-] [^A4-^F4-^C4-^F,4-]|[^A8^F8^C8^F,8]|B,3/2-[B,/2^F,/2-] ^F,-[B,3/2-^F,3/2-][D3/2-B,3/2-^F,3/2-] [B-D-B,-^F,][B/2D/2-B,/2][B/2-D/2-^F,/2-]|[B/2D/2-^F,/2-][D/2^F,/2-][B/2B,/2-^F,/2-][B,-^F,-][B2-D2-B,2-^F,2-][B/2D/2-B,/2-^F,/2-][D/2-B,/2^F,/2][B/2D/2-^F,/2-] [D^F,-][B/2G,/2-^F,/2-][G,/2-^F,/2-]|
[G,/2-^F,/2-][d2-D2-G,2-^F,2-][d/2-D/2-G,/2-^F,/2][d/2-D/2-G,/2][d3/2-D3/2-^F,3/2-][d/2-D/2G,/2-^F,/2-][d-G,-^F,-][d/2-D/2-G,/2-^F,/2][d/2D/2-G,/2-][D/2G,/2]|^C3/2E,3/2-[A,3/2-E,3/2-][=A2-^C2-A,2-E,2-][A/2^C/2-A,/2-E,/2][^C/2-A,/2-][A/2-^C/2A,/2E,/2-]|[A/2E,/2-][A/2-E,/2-][A/2A,/2-E,/2-][A,-E,-][A2-^C2-A,2-E,2-][A/2^C/2-A,/2-E,/2][^C/2-A,/2][A^C-E,-][^C/2E,/2-][A/2-A,/2-E,/2][A/2A,/2-]|A,/2[A/2-^C/2]A- [A/2-^C/2-][A/2-D/2-^C/2][A/2D/2][G3/2-E3/2-][G/2-E/2B,/2-][GB,][^F-A,]^F/2-|
[^F3/2-B,3/2-][^F/2-B,/2^F,/2-] [^F-^F,-][^FB,-^F,-] [B,/2-^F,/2-][D3/2-B,3/2-^F,3/2-] [B-D-B,-^F,][B/2D/2-B,/2][B/2D/2-^F,/2-]|[D^F,-][B/2B,/2-^F,/2-][B,-^F,-][B2-D2-B,2-^F,2-][B/2D/2-B,/2^F,/2]D/2-[B/2D/2-^F,/2-] [D^F,-][B/2G,/2-^F,/2]G,/2-|G,/2-[B2-D2-G,2-][B/2-D/2-G,/2][B/2-D/2][BG,-]G,/2[^F3/2E3/2][G3/2D3/2]|[A3/2-^C3/2][AE,-]E,/2-[A/2-A,/2-E,/2][A/2A,/2-] A,/2-[A/2-^C/2-A,/2][A2^C2-][A/2-^C/2-][A/2^C/2-E,/2-]|
[^C/2E,/2-]E,/2-[A,3/2-E,3/2][^F3-^C3-A,3][^F3/2-^C3/2E,3/2-][^F/2^A,/2-E,/2]^A,/2-|[G/2^A,/2][^F/2-^C/2-][^F/2E/2-^C/2-][E/2-^C/2-] [^F/2-E/2^C/2]^F2-^F/2-[^F3/2-^C3/2-][^FE^C-]^C/2|[E3/2B,3/2-][DB,^F,-]^F,/2-[D4-B,4-^F,4][D/2B,/2-][B,/2^F,/2-]|^F,-[B,-^F,-] [E/2-B,/2-^F,/2-][ED-B,^F,-][D/2-^F,/2-] [E-D-^F,][E/2D/2-][D-D^F,-][D/2^F,/2][D-G,-]|
[D/2-G,/2-][D/2-D/2-G,/2][D-D-] [^F/2-D/2-D/2][^F/2-D/2]^F/2-[^F/2E/2-] Ez3/2[D3/2B,3/2]|[E3/2-^C3/2-][E/2^C/2E,/2-] E,-[E=A,-E,-] [A,/2-E,/2-][E2^C2-A,2-E,2-][^C/2-A,/2-E,/2][^C/2-A,/2][D/2-^C/2-E,/2-]|[D/2^C/2E,/2-]E,/2-[A,-E,-] [^F/2-A,/2-E,/2][^F/2-^C/2-A,/2][^F2-^C2-][^F/2-^C/2-][^F/2-^C/2E,/2-] [^F-E,-][^F/2A,/2-E,/2]A,/2-|[G/2-A,/2-][G/2^F/2-^C/2-A,/2][^F/2^C/2-][E/2-^C/2-] [E/2-D/2-^C/2][^F/2-E/2D/2-][^F/2-D/2][^F/2-^C/2] [^F/2-D/2][^F/2-^C/2][^FB,-] B,/2A,3/2|
B,3-[^C-B,] ^C/2D3/2- [B3/2D3/2][B/2^F/2-]|^F-[B/2^F/2-]^F-[B/2-^F/2D/2-][B/2D/2-]D2[B^F,-]^F,/2-[B/2-G,/2-^F,/2][B/2G,/2-]|G,/2-[B/2-D/2-G,/2][BD-] D3/2[^c3/2G,3/2][d/2E/2-]E[dD-]D/2|[^c/2^C/2-][=c/2^C/2-][^c/2-^C/2][^c3/2-E,3/2-][^c3/2-A,3/2-E,3/2-][^c-^C-A,E,][^c2-^C2-][^c/2-^C/2-E,/2-]|
[^c^CE,-][A,3/2-E,3/2-][^CA,E,]z/2 [^c4^C4-E,4-]|[^C/2E,/2][d/2-^c/2D/2-=F,/2-][d2D2-F,2-][D/2-F,/2][e/2-E/2-D/2G,/2-] [e2-E2-G,2-] [e/2E/2-G,/2-][f3/2-E3/2G,3/2]|[f3/2-D3/2-][f3/2-D3/2F,3/2-][f3/2-A,3/2-F,3/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-]|[f/2-=F/2-E/2][f/2-F/2E/2-][f3/2E3/2]D3/2- [d/2-D/2^A,/2-][d-^A,-][dD-^A,-][D/2-^A,/2][d/2-F/2-D/2][d/2F/2-]|
F/2-[d/2-G/2-F/2][d2-G2-][d/2G/2-][e-G^A,-][e/2^A,/2][fD-] D/2[f3/2-F3/2]|[f3/2E3/2-][e3/2-E3/2G,3/2-][e3/2-=C3/2-G,3/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|[eE-G,-][E/2C/2-G,/2-][C-G,-][E/2-C/2G,/2]E [^c4-^C4-E,4]|[^c/2^C/2][d2-D2-F,2-][d/2-D/2F,/2-][d/2F,/2-][e/2-E/2-G,/2-F,/2] [e/2-E/2-G,/2][e/2-E/2-][e3/2E3/2-G,3/2-][f/2-E/2-G,/2E,/2-][f-EE,]|
[fD-]D/2-[f/2D/2-F,/2-] [DF,-][f/2=A,/2-F,/2-][A,-F,-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f3/2D3/2-][e/2-D/2][e/2-E/2-]|[e/2F/2-E/2][F/2E/2-][d3/2E3/2][f3/2-D3/2-] [f/2-D/2^A,/2-][f/2^A,/2-]^A,/2-[f/2D/2-^A,/2-] [D-^A,][f/2F/2-D/2]F/2-|F/2-[f/2-G/2-F/2][f2-G2-][f/2G/2-][d-G^A,-][d/2^A,/2][f/2D/2-]D[f3/2-F3/2]|[f3/2E3/2-][e3/2E3/2G,3/2-][e/2=C/2-G,/2-][C-G,-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|
[e-E-G,-][e/2E/2C/2-G,/2-][C-G,-][E/2-C/2G,/2]E [^c4-^C4-E,4]|[^c/2^C/2][d2-D2-F,2-][d/2D/2F,/2-]F,/2-[e/2-E/2-G,/2-F,/2] [e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,]|[a3/2-=A,3/2-][a3/2-D3/2-A,3/2-][a/2-F/2-D/2A,/2-][a-F-A,][a/2-F/2E/2-][a-E-] [a/2-F/2-E/2][a-F-][a/2-F/2E/2-]|[a-E-][a/2-E/2D/2-][a/2D/2-] D/2[f3/2A,3/2-] [g/2-^A,/2-=A,/2][g-^A,-][g/2-D/2-^A,/2] [g/2D/2-]D/2-[g/2F/2-D/2]F/2-|
F/2[g2-G2-][g/2G/2-]G/2-[g/2-G/2D/2-] [g/2D/2-]D/2-[G/2-D/2]G[e3/2-G3/2-]|[e3/2-G3/2][e3/2E3/2-][dG-E-] [=c/2-G/2-E/2][c3-G3-=C3-][c/2-G/2E/2-C/2-]|[cE-C-][E3/2-C3/2]E3/2 [e4-^C4-E,4-]|[e/2^C/2E,/2][f2-D2-F,2-][f/2D/2F,/2-]F,/2[e4-E4-G,4-][e/2E/2G,/2]|
[e3/2-E3/2-][e3/2-E3/2-G,3/2-][e/2-E/2=C/2-G,/2-][e-C-G,-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|[e-E-G,-][e/2E/2C/2-G,/2-][f/2-C/2-G,/2-] [f/2e/2-C/2-G,/2-][e/2-E/2-C/2G,/2-][e/2E/2-G,/2-][^c/2-E/2-G,/2-] [^c/2E/2D/2-G,/2][d-D-][d3/2-D3/2-F,3/2-][d/2-D/2^A,/2-F,/2-][d/2-^A,/2-F,/2-]|[d/2-^A,/2-F,/2-][d2-D2-^A,2-F,2-][d/2-D/2-^A,/2-F,/2][d/2-D/2-^A,/2-][d/2-D/2-^A,/2F,/2-] [d-D-F,-][d/2-D/2^A,/2-F,/2-][d^A,-F,-][A3/2-D3/2^A,3/2F,3/2]|[A/2^C/2-][d3/2-^C3/2-] [d/2^c/2-^C/2-][^c/2-^C/2-][^c3/2-^C3/2E,3/2-][^c/2A/2-=A,/2-E,/2-][A2-A,2-E,2-][A/2A,/2-E,/2-][G/2-^C/2-A,/2-E,/2-]|
[G3-^C3A,3E,3-][GE,] [^C4-^A,4-]|[^C8^A,8]|B,3/2-[B,/2^F,/2-] ^F,-[B,3/2-^F,3/2-][D3/2-B,3/2-^F,3/2-] [BD-B,-^F,][D/2-B,/2][B/2D/2-^F,/2-]|[D^F,-][B/2B,/2-^F,/2-][B,-^F,-][B2D2-B,2-^F,2-][D-B,^F,][B/2D/2-^F,/2-] [D^F,-][B/2G,/2-^F,/2-][G,/2-^F,/2-]|
[G,/2-^F,/2-][d2-D2-G,2-^F,2-][d/2-D/2-G,/2-^F,/2][d/2-D/2-G,/2][d3/2-D3/2-^F,3/2-][d/2D/2G,/2-^F,/2-][G,-^F,-][D/2-G,/2-^F,/2][DG,]|^C3/2E,3/2-[=A,3/2-E,3/2-][^C3/2-A,3/2-E,3/2-] [A^C-A,-E,][^C/2-A,/2-][A/2^C/2A,/2E,/2-]|E,-[A/2A,/2-E,/2-][A,-E,-][A2-^C2-A,2-E,2-][A/2^C/2-A,/2-E,/2][^C/2-A,/2][A/2^C/2-E,/2-] [^CE,-][A/2A,/2-E,/2]A,/2-|A,/2[A/2-^C/2]A- [A/2-^C/2-][A/2-D/2-^C/2][A/2-D/2][A/2G/2-E/2-] [G-E-][G/2-E/2B,/2-][GB,][^F-A,]^F/2-|
[^F3/2-B,3/2-][^F/2-B,/2^F,/2-] [^F^F,-][B,3/2-^F,3/2-][D3/2-B,3/2-^F,3/2-] [B-D-B,-^F,][B/2D/2-B,/2][B/2D/2-^F,/2-]|[D^F,-][B/2B,/2-^F,/2-][B,-^F,-][B2-D2-B,2-^F,2-][B/2D/2-B,/2^F,/2]D/2-[B/2D/2-^F,/2-] [D^F,-][B/2G,/2-^F,/2]G,/2-|G,/2-[B2-D2-G,2-][B/2-D/2-G,/2][B/2D/2]G,3/2[^F3/2E3/2][G3/2D3/2]|[A3/2^C3/2]E,3/2-[A/2-A,/2-E,/2][AA,-][A/2-^C/2-A,/2][A3/2^C3/2-]^C-[A/2-^C/2-E,/2-]|
[A/2^C/2E,/2-]E,/2-[A,3/2-E,3/2][^F3-^C3-A,3][^F3/2-^C3/2E,3/2-][^F/2-^A,/2-E,/2][^F/2^A,/2-]|[G/2-^A,/2][G/2^F/2-^C/2-][^F/2E/2-^C/2-][E/2-^C/2-] [^F/2-E/2^C/2]^F2-^F/2-[^F/2^C/2-]^C/2- [B2-^C2]|[B/2A/2-B,/2-][A/2B,/2-][^F/2-B,/2-][^F/2B,/2-^F,/2-] [E/2-B,/2^F,/2-][E/2-^F,/2-][E/2D/2-B,/2-^F,/2-][D/2B,/2-^F,/2-] [B,/2-^F,/2-][D2-B,2-^F,2-][D/2-B,/2-^F,/2][D/2-B,/2-][D/2-B,/2^F,/2-]|[D^F,-][B,3/2-^F,3/2-][E/2D/2-B,/2-^F,/2-][D/2-B,/2^F,/2-][D/2-^F,/2-] [E-D-^F,][E/2-D/2-][^F/2-E/2D/2-^F,/2-] [^FD^F,][D-G,-]|
[D/2-G,/2-][D/2-D/2-G,/2][D-D-] [^F/2-D/2-D/2][^F/2-D/2]^F/2-[^F/2E/2-] ED3/2-[D3/2B,3/2]|[E^C-]^C/2-[E/2^C/2E,/2-] E,-[E/2=A,/2-E,/2-][A,-E,-][E2-^C2-A,2-E,2-][E/2-^C/2-A,/2-E,/2][E/2^C/2-A,/2][D/2-^C/2-E,/2-]|[D/2-^C/2E,/2-][D/2-E,/2-][D3/2A,3/2-E,3/2][^F/2-^C/2-A,/2][^F2-^C2-][^F/2^C/2-][A/2-^C/2E,/2-] [A-E,-][A/2-A,/2-E,/2][A/2-A,/2-]|[A/2-A,/2-][B/2-A/2^C/2-A,/2][B-^C-] [B/2-D/2-^C/2][B-D][B/2-^C/2] [B/2-D/2][B/2^C/2]B,3/2A,3/2|
B,3-[^C-B,] ^C/2[B/2D/2-]D- [B3/2D3/2][B/2^F/2-]|^F-[B/2^F/2-]^F-[B/2-^F/2D/2-][B2D2-]D/2[B/2^F,/2-] ^F,-[B/2G,/2-^F,/2]G,/2-|G,/2-[B/2-D/2-G,/2][B2D2-][^c/2-D/2][^cG,-][d/2-G,/2][d/2E/2-]E[^f3/2-D3/2]|[a/2-^f/2^C/2-][a^C][e3/2-E,3/2-][e3/2-A,3/2-E,3/2-][e-^C-A,E,][e2-^C2-][e/2-^C/2-E,/2-]|
[e^CE,-][A,3/2-E,3/2-][^CA,E,]z/2 [^c4-^C4-E,4-]|[^c/2^C/2E,/2][d3D3-=F,3][e/2-E/2-D/2G,/2-] [e2-E2-G,2-] [e/2-E/2-G,/2-][=f/2-e/2E/2-G,/2-][f-EG,]|[f3/2-D3/2-][f3/2-D3/2F,3/2-][f3/2-A,3/2-F,3/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-]|[f/2-=F/2-E/2][f/2-F/2E/2-][f/2E/2-]ED3/2- [d/2-D/2^A,/2-][d-^A,-][dD-^A,-][D/2-^A,/2][d/2-F/2-D/2][d/2F/2-]|
F/2-[d/2-G/2-F/2][d2-G2-][d/2G/2-][e-G^A,-][e/2^A,/2][fD-] D/2[f3/2-F3/2]|[f3/2E3/2-][e3/2-E3/2G,3/2-][e3/2-=C3/2-G,3/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|[eE-G,-][E/2C/2-G,/2-][C-G,-][E/2-C/2G,/2]E [^c4-^C4-E,4]|[^c/2^C/2][d2-D2-F,2-][d/2-D/2F,/2-][d/2F,/2-][e/2-E/2-G,/2-F,/2] [e/2-E/2-G,/2][e/2-E/2-][e3/2E3/2-G,3/2-][f/2-E/2-G,/2E,/2-][f-EE,]|
[fD-]D/2-[f/2D/2-F,/2-] [DF,-][f/2=A,/2-F,/2-][A,-F,-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f3/2D3/2-][e/2-D/2][e/2-E/2-]|[e/2F/2-E/2][F/2E/2-][d3/2E3/2][f3/2-D3/2-] [f/2-D/2^A,/2-][f/2^A,/2-]^A,/2-[f/2D/2-^A,/2-] [D-^A,][f/2F/2-D/2]F/2-|F/2-[f/2-G/2-F/2][f2-G2-][f/2G/2-][d-G^A,-][d/2^A,/2][f/2D/2-]D[f3/2-F3/2]|[f3/2E3/2-][e3/2E3/2G,3/2-][e/2=C/2-G,/2-][C-G,-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|
[e-E-G,-][e/2E/2C/2-G,/2-][C-G,-][E/2-C/2G,/2]E [^c4-^C4-E,4]|[^c/2^C/2][d2-D2-F,2-][d/2D/2F,/2-]F,/2-[e/2-E/2-G,/2-F,/2] [e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,]|[a3/2-=A,3/2-][a3/2-D3/2-A,3/2-][a/2-F/2-D/2A,/2-][a-F-A,][a/2-F/2E/2-][a-E-] [a/2-F/2-E/2][a-F-][a/2-F/2E/2-]|[a-E-][a/2-E/2D/2-][a/2D/2-] D/2[f3/2A,3/2-] [g/2-^A,/2-=A,/2][g-^A,-][g/2-D/2-^A,/2] [g/2D/2-]D/2-[g/2F/2-D/2]F/2-|
F/2[g2-G2-][g/2G/2-]G/2-[g/2-G/2D/2-] [g/2D/2-]D/2-[G/2-D/2]G[e3/2-G3/2-]|[e3/2-G3/2][e3/2E3/2-][dG-E-] [=c/2-G/2-E/2][c3-G3-=C3-][c/2-G/2E/2-C/2-]|[cE-C-][E3/2-C3/2]E3/2 [e4-^C4-E,4-]|[e/2^C/2E,/2][f2-D2-F,2-][f/2D/2F,/2-]F,/2[e4-E4-G,4-][e/2E/2G,/2]|
[e3/2-E3/2-][e3/2-E3/2-G,3/2-][e/2-E/2=C/2-G,/2-][e-C-G,-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-]|[e-E-G,-][e/2E/2C/2-G,/2-][f/2-C/2-G,/2-] [f/2e/2-C/2-G,/2-][e/2-E/2-C/2G,/2-][e/2E/2-G,/2-][^c/2-E/2-G,/2-] [^c/2E/2D/2-G,/2][d-D-][d3/2-D3/2-F,3/2-][d/2-D/2^A,/2-F,/2-][d/2-^A,/2-F,/2-]|[d/2-^A,/2-F,/2-][d2-D2-^A,2-F,2-][d/2-D/2-^A,/2-F,/2][d/2-D/2-^A,/2-][d/2-D/2-^A,/2F,/2-] [d-D-F,-][d/2-D/2^A,/2-F,/2-][d-^A,-F,-][d3/2D3/2^A,3/2F,3/2]|[g3/2-G,3/2-][g-^A,-G,][g/2-^A,/2-][g/2-^D/2-^A,/2][g/2-^D/2-] [^g/2-=g/2^D/2-][^g/2-^G/2-^D/2][^g2-^G2-][^a/2-^g/2^G/2-][^a/2-^A/2-^G/2]|
[^a2^A2-] [^c2-^A2] ^c3/2[^d/2-^G,/2-] [^d/2^c/2-^G,/2-][b/2-^c/2^G,/2-][b-B,-^G,-]|[b/2-B,/2-^G,/2-][b2-^D2-B,2^G,2-][b-^D-^G,-][b2^D2-B,2-^G,2-][^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-]|[^D-B,-^G,][^D/2-B,/2][^D/2^G,/2-] ^G,-[^C3/2-^G,3/2-][E3/2-^C3/2^G,3/2-] [E3/2-^G,3/2-][E/2-^C/2-^G,/2-]|[E4^C4^G,4] z3/2^F,3/2-[^A,-^F,-]|
[^A,/2-^F,/2-][^C/2-^A,/2^F,/2-][^C2-^F,2-][^C/2-^F,/2-][^C/2^A,/2-^F,/2-] [^A,3-^F,3-][^A,/2-^F,/2]^A,/2-|^A,3/2=G,3/2-[^A,3/2-G,3/2-][^D3/2-^A,3/2G,3/2-] [^D3/2-G,3/2-][^D/2-^A,/2-G,/2-]|[^D3-^A,3-G,3-][^D/2^A,/2G,/2-]G,/2 z3/2^G,3/2-[B,-^G,-]|[B,/2-^G,/2-][^D-B,^G,-][^D2-^G,2-][^D4-B,4-^G,4-][^D/2-B,/2-^G,/2-]|
[^D/2-B,/2-^G,/2][^D/2B,/2-]B,/2^G,3/2-[^C3/2-^G,3/2-][E3/2-^C3/2^G,3/2-] [E3/2-^G,3/2-][E/2-^C/2-^G,/2-]|[E4-^C4-^G,4-] [E^C-^G,-][^C/2^G,/2]^F,3/2-[^A,-^F,-]|[^A,/2-^F,/2-][^C3/2-^A,3/2^F,3/2-] [^C3/2-^F,3/2-][^C4-^A,4-^F,4-][^C/2-^A,/2-^F,/2-]|[^C-^A,-^F,][^C/2-^A,/2-][^C/2-^A,/2^F,/2-] [^C-^F,-][^C/2^A,/2-^F,/2-][^A,-^F,-][^C2-^A,2-^F,2-][^C/2-^A,/2^F,/2-][^C/2-^F,/2-][^C/2-^A,/2-^F,/2-]|
[^C4^A,4^F,4] z4|z2 B3/2B/2 zB/2zB3/2-|B3/2^f3/2=g3/2e3-e/2-|e3/2z6z/2|
z2 =az/2az/2^f/2za3/2-|a3/2^f3/2b a^f3|=de/2-[^f/2-e/2] ^f/2-[^f/2-=A,/2][^f/2-B,/2][^f/2-A,/2] [^f/2-=G,/2][^f2^F,2-]^F,3/2-|^F,2- [a3/2^F,3/2-][^f^F,-]^F,/2-[e/2^F,/2]ze3/2-|
ez/2dz/2d z/2d3-[e/2-d/2]|e^f
z/2^f3a3/2e/2-[e/2d/2-]|d/2e6z3/2|^c/2-[^c4^C4-E,4-][d/2-=D/2-^C/2=F,/2-E,/2][d2D2-F,2-][D/2-F,/2-][e/2-E/2-D/2F,/2]|
[e2-E2-G,2-] [e/2E/2-G,/2-][=f3/2-E3/2G,3/2-] [f/2-D/2-G,/2][f3/2-D3/2-] [f-DF,-][f-A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][fD-F,] D3/2EF/2-[F/2E/2-]E-[E/2D/2-]D-|[d/2-D/2^A,/2-][d-^A,-][dD-^A,-][D/2-^A,/2][d/2-F/2-D/2][dF-][c'/2-=G/2-F/2][c'2-G2-][c'/2G/2-][a/2-G/2-]|[a/2-G/2^A,/2-][a/2^A,/2-][a/2D/2-^A,/2]D[a3/2-F3/2] [aE-][^a/2-E/2-][^a/2E/2-G,/2-] [=a/2-E/2-G,/2-][a/2g/2-E/2G,/2-][g-=C-G,-]|
[g/2-C/2-G,/2-][g2-E2-C2-G,2-][g/2-E/2-C/2-G,/2][g/2-E/2-C/2-][g/2-E/2-C/2G,/2-] [g-E-G,-][g/2E/2C/2-G,/2-][C-G,-][E/2-C/2G,/2]E|[^c4^C4-E,4] [a/2-^C/2][a2-D2-F,2-][a/2D/2F,/2-]F,/2-[g/2-E/2-G,/2-F,/2]|[g/2-E/2-G,/2][g/2-E/2-][g/2E/2-G,/2-][E-G,-][f/2-E/2-G,/2E,/2-][f-EE,] [f3/2-D3/2-][fD-F,-][D/2F,/2-][f/2=A,/2-F,/2-][A,/2-F,/2-]|[A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f3/2D3/2-]D/2[e/2-E/2-] [e/2F/2-E/2][d/2-F/2E/2-][d/2E/2-]E/2- [f/2-E/2][f3/2-D3/2-]|
[f/2D/2^A,/2-]^A,/2-[f/2^A,/2-][D-^A,-][f/2D/2-^A,/2][F/2-D/2]F/2- [f/2-F/2-][f/2-G/2-F/2][f2G2-]G/2-[e/2-G/2-^A,/2-]|[e/2G/2^A,/2-]^A,/2[f/2D/2-]D[g3/2-F3/2] [g3/2E3/2-][g/2E/2-G,/2-] [EG,-][g-=C-G,-]|[g/2C/2-G,/2-][e/2-E/2-C/2-G,/2-][e/2d/2-E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-] [=c-E-C-G,][c/2-E/2-C/2-][c/2-E/2-C/2G,/2-] [c-E-G,-][c/2-E/2C/2-G,/2-][c-C-G,-][c/2-E/2-C/2G,/2][c/2E/2-]E/2|[^c2-^C2-E,2-] [^c/2^C/2-E,/2-][^C3/2-E,3/2] ^C/2[^c2-D2-F,2-][^c/2-D/2F,/2-][a/2-^c/2F,/2-][a/2E/2-G,/2-F,/2]|
[E/2-G,/2]E/2-[E3/2-G,3/2-][d/2-E/2-G,/2E,/2-][d-EE,] [d3/2-D3/2-][d/2-D/2-F,/2-] [a/2-d/2D/2-F,/2-][a/2g/2-D/2F,/2-][g/2=A,/2-F,/2-][f/2-A,/2-F,/2-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2F/2E/2-]E3/2[f/2D/2-]D-|[g/2-D/2^A,/2-][g-^A,-][gD-^A,-][g/2D/2-^A,/2][F/2-D/2]F-[a/2-G/2-F/2][a2G2-][g/2G/2-][G/2-^A,/2-]|[G/2^A,/2-]^A,/2D- [g/2-D/2][g3/2-F3/2] [gE-][f/2-E/2-][f/2E/2-G,/2-] [EG,-][=C-G,-]|
[C/2-G,/2-][e/2-E/2-C/2-G,/2-][e/2d/2-E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-] [=c-E-C-G,][c/2-E/2-C/2-][c/2-E/2-C/2G,/2-] [c-E-G,-][c/2-E/2C/2-G,/2-][cC-G,-][E/2-C/2G,/2]E|[e3-^C3-E,3-][e/2^C/2-E,/2-][^C/2-E,/2] [f/2-^C/2][f/2D/2-F,/2-][D2F,2-]F,/2-[g/2-E/2-G,/2-F,/2]|[g/2-E/2-G,/2][g/2-E/2-][g/2E/2-G,/2-][d-E-G,-][d/2-E/2-G,/2E,/2-][dEE,] D3/2-[D3/2F,3/2-][a/2=A,/2-F,/2-][A,/2-F,/2-]|[A,/2-F,/2-][c'/2-D/2-A,/2F,/2-][c'/2a/2-D/2-F,/2][a3/2D3/2-][g/2-D/2][g/2f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][fE-] E/2D3/2-|
[D/2^A,/2-]^A,-[D3/2-^A,3/2][a/2-F/2-D/2][aF-][g/2-G/2-F/2][g2-G2-][g/2G/2-][a/2-G/2-^A,/2-]|[a/2-G/2^A,/2-][a/2^A,/2]D3/2F3/2 E3/2-[E3/2G,3/2-][g-=C-G,-]|[g/2C/2-G,/2-][c2-E2-C2-G,2-][c/2E/2-C/2-G,/2][E/2-C/2-][E/2-C/2G,/2-] [E-G,-][e/2-E/2C/2-G,/2-][eC-G,-][^c/2-E/2-C/2G,/2][^c-E]|[^c2-^C2-E,2-] [^c/2^C/2-E,/2-][^C/2-E,/2-][^c-^C-E,] [^c/2^C/2][d2-D2-F,2-][d/2-D/2F,/2-][d/2F,/2-][e/2-E/2-G,/2-F,/2]|
[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2E/2-G,/2E,/2-][EE,] D3/2-[D3/2F,3/2-][a/2=A,/2-F,/2-][A,/2-F,/2-]|[A,/2-F,/2-][c'/2-D/2-A,/2F,/2-][c'/2a/2-D/2-F,/2][a3/2D3/2-][g/2-D/2][g/2f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][fE-] E/2D3/2-|[D/2^A,/2-]^A,-[D3/2-^A,3/2][a/2-F/2-D/2][aF-][g/2-G/2-F/2][g2-G2-][g/2G/2-][a/2-G/2-^A,/2-]|[a/2-G/2^A,/2-][a/2^A,/2]D3/2F3/2 E3/2-[E3/2G,3/2-][a-=C-G,-]|
[a/2C/2-G,/2-][c'E-C-G,-][aE-C-G,-][E/2-C/2-G,/2][E/2-C/2-][c'/2-E/2-C/2G,/2-] [c'/2E/2-G,/2-][E/2-G,/2-][E/2C/2-G,/2-][C-G,-][c'/2-E/2-C/2G,/2][c'E]|[^C3/2-E,3/2-][c'3/2^C3/2-E,3/2-][a^C-E,] ^C/2[c'D-F,-][D3/2F,3/2-]F,/2-[c'/2-E/2-G,/2-F,/2]|[c'/2E/2-G,/2]E/2-[E3/2-G,3/2-][E/2-G,/2E,/2-][EE,] [d3/2-D3/2-][d3/2-D3/2F,3/2-][d-=A,-F,-]|[d/2-A,/2-F,/2-][d/2-D/2-A,/2F,/2-][d/2-D/2-F,/2][d2-D2][d/2-E/2-] [d/2-F/2-E/2][d/2-F/2E/2-][d3/2E3/2][c'3/2D3/2-]|
[d/2-D/2^A,/2-][d-^A,-][d3/2-D3/2-^A,3/2][d/2-F/2-D/2][d-F-][d/2-G/2-F/2][d2-G2-][d/2-G/2-][d/2-G/2-^A,/2-]|[d/2-G/2^A,/2-][d/2-^A,/2][d3/2D3/2][c'3/2-F3/2] [c'/2d/2-E/2-][d-E-][d3/2-E3/2G,3/2-][d-=C-G,-]|[d/2-C/2-G,/2-][d2-E2-C2-G,2-][d/2-E/2-C/2-G,/2][d/2-E/2-C/2-][d/2-E/2-C/2G,/2-] [d-E-G,-][d/2-E/2C/2-G,/2-][dC-G,-][c'/2-E/2-C/2G,/2][c'E]|[d4-^c4-^C4-E,4] [d/2-^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2F,/2-][c'/2-e/2-E/2-G,/2-F,/2]|
[c'/2a/2-e/2-E/2-G,/2][a/2-e/2-E/2-][a3/2-e3/2-E3/2-G,3/2-][a/2e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f-F-][f/2e/2-F/2] [e3/2-E3/2-][e3/2-E3/2G,3/2-][e-=C-G,-]|
[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][eE]|[^c4-^C4-E,4] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|
[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f3/2-F3/2] [f/2e/2-E/2-][e-E-][e3/2-E3/2G,3/2-][e-=C-G,-]|[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][e-E]|[e/2^c/2-^C/2-E,/2-][^c3-^C3-E,3-][^c/2-^C/2-E,/2] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|
[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f-F-][f/2e/2-F/2] [e3/2-E3/2-][e3/2-E3/2G,3/2-][e-=C-G,-]|
[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][eE]|[^c4-^C4-E,4] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|
[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f3/2-F3/2] [f/2e/2-E/2-][e-E-][e3/2-E3/2G,3/2-][e-=C-G,-]|[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][e-E]|[e/2^c/2-^C/2-E,/2-][^c3-^C3-E,3-][^c/2-^C/2-E,/2] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|
[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f-F-][f/2e/2-F/2] [e3/2-E3/2-][e3/2-E3/2G,3/2-][e-=C-G,-]|
[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][eE]|[^c4-^C4-E,4] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] [f3/2-D3/2-][f3/2-D3/2F,3/2-][f-=A,-F,-]|[f/2-A,/2-F,/2-][f/2-D/2-A,/2F,/2-][f/2-D/2-F,/2][f2-D2][f/2-E/2-] [f/2-F/2-E/2][f/2-F/2E/2-][f3/2-E3/2][f3/2-D3/2-]|
[f/2-D/2^A,/2-][f-^A,-][f3/2-D3/2-^A,3/2][f/2-F/2-D/2][f-F-][f/2-G/2-F/2][f2-G2-][f/2-G/2-][f/2-G/2-^A,/2-]|[f/2-G/2^A,/2-][f/2-^A,/2][f3/2-D3/2][f3/2-F3/2] [f/2e/2-E/2-][e-E-][e3/2-E3/2G,3/2-][e-=C-G,-]|[e/2-C/2-G,/2-][e2-E2-C2-G,2-][e/2-E/2-C/2-G,/2][e/2-E/2-C/2-][e/2-E/2-C/2G,/2-] [e-E-G,-][e/2-E/2C/2-G,/2-][e-C-G,-][e/2-E/2-C/2G,/2][e-E]|[e/2^c/2-^C/2-E,/2-][^c3-^C3-E,3-][^c/2-^C/2-E,/2] [^c/2-^C/2][d/2-^c/2D/2-F,/2-][d2-D2F,2-][d/2-F,/2-][e/2-d/2E/2-G,/2-F,/2]|
[e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2-G,3/2-][e/2-E/2-G,/2E,/2-][eEE,] G,3/2-[=C3/2-G,3/2-][E/2-C/2-G,/2][E/2-C/2-]|[E/2-C/2][E/2=A,/2-][D-A,-] [F6-D6-A,6-]|[F8-D8-A,8-]|[F8-D8-A,8-]|
[F8-D8-A,8-]|[F8-D8-A,8-]|[F3D3A,3] 
