X: 1
T: 46 N 2, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Tool
L: 1/4
Q: 120
K: C

D,3/4 [D9/8z3/4] [D,3/4z3/8] C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8
D3/8 D,/4 ^A,3/8 C3/8 D,3/4 [D9/8z3/4] D,3/8 C3/8 D3/8 D,3/8 ^D3/8
=D3/8 D,3/8 C3/8 D3/8 D,3/8 ^A,3/8 C3/8 D,3/4 [D9/8z3/4] D,3/8 C3/8
D3/8 D,3/8 ^D/4 =D3/8 D,3/8 C3/8 D3/8 D,3/8 ^A,3/8 C3/8 D,3/4
[D9/8z3/4] D,3/8 C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 G3/8 ^F3/8 D,3/8
^D3/8 =D3/8 [D/8D,3/4] z5/8 [C/8D] z/2 [^D/4D,3/4] z/8 [=D/4C3/8] z/8
D3/8 [D/4D,3/8] z/8 ^D3/8 [C/4=D3/8] z/8 D,3/8 [^D/4C3/8] z/8 =D3/8
[D,3/4z3/8] ^A,3/8 C3/8 [D/4D,3/4] z/2 [C/8D9/8] z5/8 [^D/8D,3/8] z/4
[=D/8C3/8] z/4 D3/8 [D/8D,3/8] z/4 ^D3/8 [C/8=D3/8] z/4 D,3/8
[^D/8C3/8] z/4 =D3/8 [D,5/8z3/8] ^A,/4 C3/8 [D/4D,3/4] z/2 [C/4D9/8]
z/2 [^D/4D,3/8] z/8 [=D/4C3/8] z/8 D3/8 [D/4D,3/8] z/8 ^D3/8
[C/4=D3/8] z/8 D,3/8 [^D/4C3/8] z/8 =D3/8 [D,3/4z3/8] ^A,3/8 C3/8
[D/8D,3/4] z5/8 [C/8D9/8] z5/8 [^D/8D,3/8] z/4 [=D/8C3/8] z/4 D3/8
[D/8D,3/8] z/4 ^D3/8 [C/8=D/4] z/8 D,3/8 G3/8 ^F3/8 [D,3/4z3/8] ^D3/8
=D3/8 [D/4D,3/4] z/2 [C/4D9/8] z/2 [^D/4D,3/4] z/8 [=D/4C3/8] z/8
D3/8 [D/8D,3/8] z/4 ^D3/8 [C/8=D3/8] z/4 D,3/8 [^D/8C3/8] z/4 =D3/8
[D,3/4z3/8] ^A,3/8 C3/8 [D/8D,3/4] z5/8 [C/8D] z5/8 [^D/8D,/4] z/8
[=D/4C3/8] z/8 D3/8 [D/4D,3/8] z/8 ^D3/8 [C/4=D3/8] z/8 D,3/8
[^D/4C3/8] z/8 =D3/8 [D,3/4z3/8] ^A,3/8 C3/8 [D/4D,3/4] z/2 [C/8D9/8]
z5/8 [^D/8D,3/8] z/4 [=D/8C3/8] z/4 D3/8 [D/8D,3/8] z/4 ^D3/8
[C/8=D3/8] z/4 D,3/8 [^D/8C3/8] z/4 =D3/8 [D,3/4z3/8] ^A,3/8 C/4
[D/4D,3/4] z/2 [C/4D9/8] z/2 [^D/4D,3/8] z/8 [=D/4C3/8] z/8 D3/8
[D/4D,3/8] z/8 ^D3/8 [C/4=D3/8] z/8 D,3/8 G3/8 ^F3/8 [D,3/4z3/8]
^D3/8 =D3/8 D3/8 z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 D3/8 z3/8 C3/8 z/4
^D3/8 =D3/8 D,3/8 D3/8 z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 D3/8 z3/8
C3/8 z3/8 ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8 [D,3/4=A,53/8] [D,3/2z3/4]
[D9/8z3/4] [D,z3/8] C/4 D3/8 [D,9/8z3/8] ^D3/8 =D3/8 [D,9/8z3/8] C3/8
D3/8 [D,9/8z3/8] ^A,3/8 C3/8 D,3/4 [D9/8z3/4] D,3/8 C3/8 D3/8 D,3/8
^D3/8 =D3/8 D,3/8 C3/8 D3/8 D,3/8 ^A,3/8 C3/8 [D,5/8C7/4F,47/8]
[D9/8z3/4] D,3/8 [C9/4z3/8] D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 [C3/2z3/8]
D3/8 D,3/8 ^A,3/8 C3/8 [D,3/2=A,47/8z3/4] [D9/8z3/4] [D,9/8z3/8] C3/8
D3/8 [D,9/8z3/8] ^D3/8 =D3/8 [D,z3/8] G/4 ^F3/8 [D,9/8z3/8] ^D3/8
=D3/8 D,3/4 [D3/4C3/4] [D,3/4D3/4z3/8] C3/8 [D9/8z3/8] D,3/8 ^D3/8
[=D9/8z3/8] D,3/8 C3/8 [D3/2z3/8] D,3/8 ^A,3/8 C3/8 D,3/4
[D9/8=A,3/4] [D,3/8C3/8] [C17/8z3/8] D/4 D,3/8 ^D3/8 =D3/8 D,3/8
[C3/2z3/8] D3/8 D,3/8 ^A,3/8 C3/8 [D,3/4F,3/4] [D9/8=A,3/4]
[D,3/8C3/8] [C9/4z3/8] D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 [C3/2z3/8] D3/8
D,3/8 ^A,3/8 C3/8 [D,11/8=A,23/8z5/8] [D9/8z3/4] [D,9/8z3/8] C3/8
D3/8 D,3/8 [^D3/8G3/8] [=D3/8^F3/4] D,3/8 [G3/8C3/8] [^F3/8D3/4]
D,3/8 [^D3/8=D3/8] D3/8 [D,3/4^F9/8] [D9/8z3/8] [G4z3/8] [D,3/4z3/8]
C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8 D/4 D,3/8 ^A,3/8 C3/8
[D,3/4^F9/8] [D9/8z3/4] [D,3/8G9/8] C3/8 D3/8 [D,3/8A27/8] ^D3/8
=D3/8 D,3/8 C3/8 D3/8 D,3/8 ^A,3/8 C3/8 [D,3/4^F3/2] [D9/8z3/4]
[D,3/8G3/4] C3/8 [D3/8^F3/8] [D,/4A5/8] ^D3/8 [=D3/8G21/8] D,3/8 C3/8
D3/8 D,3/8 ^A,3/8 C3/8 [D,3/4^F9/8] [D9/8z3/4] [D,3/8G9/8] C3/8 D3/8
[D,3/8A27/8] ^D3/8 =D3/8 D,3/8 G3/8 ^F3/8 D,3/8 ^D3/8 =D3/8
[D,3/4^F11/8] [D5/8C5/8] [D,3/4D3/4A9/2z3/8] C3/8 [D9/8z3/8] D,3/8
^D3/8 [=D9/8z3/8] D,3/8 C3/8 [D3/2z3/8] D,3/8 ^A,3/8 C3/8
[D,3/4^F9/8] [D9/8=A,3/4] [D,3/8C3/8G9/8] [C9/4z3/8] D3/8
[D,3/8A13/4] ^D3/8 =D3/8 D,3/8 [C11/8z3/8] D3/8 D,/4 ^A,3/8 C3/8
[D,3/4F,3/4^F3/2] [D9/8=A,3/4] [D,3/8C3/8G3/4] [C9/4z3/8] [D3/8^F3/4]
D,3/8 [^D3/8A9/8] =D3/8 D,3/8 [C3/2G15/8z3/8] D3/8 D,3/8 ^A,3/8 C3/8
[D,3/4^F3/2] [D3/4=A,3/4] [D,3/8D3/4] C3/8 D3/8 [D,3/8D5/8] ^D/4
[=D15/8z3/8] D,3/8 G3/8 ^F3/8 D,3/8 [^D3/8=D3/8] D3/8 [D,3/4d3/4]
D3/8 D3/8 [D,3/4D3/8] [C3/8A3/4] D3/8 [D,3/8G3/4] ^D3/8 [=D3/8A15/8]
D,3/8 C3/8 D3/8 D,3/8 [^A,3/8D3/8] [C3/8D3/8] [D,3/4d3/4] D3/8 D/4
[D,3/8D3/8] [C3/8A3/4] D3/8 [D,3/8G21/8] ^D3/8 =D3/8 D,3/8 C3/8 D3/8
D,3/8 [^A,3/8A3/8] [C3/8A3/8] [D,3/4A3/4] [D9/8G3/8] [G9/8z3/8] D,3/8
C3/8 [D3/8^F3/8] [D,3/8G3/8] [^D3/8G9/8] =D3/8 D,3/8 [C3/8=F3/8]
[D11/8z3/8] D,3/8 ^A,/4 C3/8 [D,3/4d3/4] D3/8 [D3/4z3/8] D,3/8
[C3/8A3/4] D3/8 [D,3/8G3/4] ^D3/8 [=D3/8A15/8] D,3/8 G3/8 ^F3/8 D,3/8
[^D3/8A3/8] [=D3/8A3/8] [D,3/4d3/4] D3/8 [D3/4z3/8] [D,3/4z3/8]
[C3/8A3/4] D3/8 [D,3/8G3/8] [^D3/8A17/8] =D/4 D,3/8 C3/8 D3/8 D,3/8
[^A,3/8A3/8] [C3/8A3/8] [D,3/4d3/4] D3/8 [D3/4z3/8] D,3/8 [C3/8A3/4]
D3/8 [D,3/8G21/8] ^D3/8 =D3/8 D,3/8 C3/8 D3/8 D,3/8 [^A,3/8A3/8]
[C3/8A3/8] [D,3/4A3/8] [A3/4z3/8] [Dz3/8] G3/8 [D,/4G/4] [C3/8^F3/4]
D3/8 [D,3/8G3/8] [^D3/8G3/4] =D3/8 [D,3/8^F3/8] [C3/8D3/8] [D3/4z3/8]
D,3/8 [^A,3/8A3/8] [C3/8A3/8] [D,3/4d3/4] [D3/8d3/4] [D3/4z3/8]
[D,3/8A3/4] [C3/8d3/4] [D3/8G3/4] D,3/8 [^D3/8A3/2d3/4] [=D3/8z/8]
D,/4 D,3/8 [G3/8d3/4] [^F3/8D3/4] [D,3/8d3/8] [^D3/8=D3/8d3/8]
[D/4d/4] [D,3/4G9/8] [D3/4z3/8] [A15/8z3/8] D,3/8 C3/8 D3/8 D,3/8
^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8 ^A,3/8 C3/8 D,3/4 D3/4 D,3/8 C3/8
D3/8 D,3/8 ^D3/8 =D3/8 D,/4 C3/8 D3/8 z3/8 ^A,3/8 C3/8 D,3/4
[D9/8z3/4] D,3/8 C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8
^A,3/8 C3/8 D,3/4 D3/4 D,3/8 C/4 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8
D3/8 z3/8 ^A,3/8 C3/8 [D,3/8=A,/4] z/8 [A,/4D,3/8] z/8 [D9/8A9/8z3/4]
D,3/8 [C3/8G3/8] [D3/8A3/8] D,3/8 [^D3/8^A3/8] [=D3/8=A3/8]
[D,3/8A,3/8] [C3/8G3/8] [D3/8A3/8] z3/8 [^A,3/8=F3/8] [C3/8G3/8]
[D,5/8=A,5/8] [D9/8A9/8z3/4] D,3/8 [C3/8G3/8] [D3/8A3/8] D,3/8
[^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [C3/8G3/8] [D3/8A3/8] z3/8
[^A,3/8F3/8] [C3/8G3/8] [D,3/4=A,3/4] [D9/8A9/8z3/4] D,3/8 [C3/8G3/8]
[D3/8A3/8] D,3/8 [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [C/4G/4]
[D3/8A3/8] z3/8 [^A,3/8F3/8] [C3/8G3/8] z3/4 [D3/4=A,3/4D,3/4] z3/8
[D3/4A,3/4D,3/4] z3/8 [D3/4A,3/4D,3/4] z3/8 [D,3/4D3/4A,3/4] z9/8
[D3/8D,3/8] [D,3/4z3/8] C3/8 [D,9/8z3/8] ^D3/8 =D3/8 D,/4
[D3/8C3/4F,27/8] z3/8 [C9/4z3/4] ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,3/8] [D,3/4z3/8] C3/8 [D,9/8z3/8] ^D3/8 =D3/8 D,3/8
[D3/8C3/4F,27/8] z3/8 [C9/4z3/4] ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,3/8] [D,5/8z/4] C3/8 [D,9/8z3/8] ^D3/8 =D3/8 D,3/8
[D3/8C3/4F,27/8] z3/8 [C9/4z3/4] ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,3/8] [D,3/4z3/8] C3/8 [D,9/8z3/8] ^D3/8 =D3/8 D,3/8
[D3/8C3/4F,13/4] z3/8 [C17/8z3/4] ^D3/8 =D/4 D,3/8 ^A,3/8 C3/8
[D3/8D,/4] z/8 D,3/8 [C3/8D,/4] z/8 D,3/8 [^D3/8D,/4] z/8 [=D3/8D,/4]
z/8 D,3/8 [D3/8F,27/8] z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,/8] z/4 D,3/8 [C3/8D,/8] z/4 D,3/8 [^D3/8D,/8] z/4 [=D3/8D,/8]
z/4 D,3/8 [D/4F,13/4] z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,/4] z/8 D,3/8 [C3/8D,/4] z/8 D,3/8 [^D3/8D,/4] z/8 [=D3/8D,/8]
z/4 D,3/8 [D3/8F,27/8] z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D3/8D,/8] z/4 D,3/8 [C/4D,/8] z/8 D,3/8 [^D3/8D,/4] z/8 [=D3/8D,/4]
z/8 D,3/8 [D3/8F,27/8] z3/8 C3/8 z3/8 ^D3/8 =D3/8 D,3/8 ^A,3/8 C3/8
[D/8D,3/4] z/4 [D3/4z3/8] [C/8D,3/8] z/4 D,3/8 [^D/8D,3/4=D3/8] z/4
D3/8 [D,9/8z3/8] D3/4 [C/8D,9/8] z/4 [D3/4z3/8] ^D/8 z/4 [=D/8D,3/8]
z/4 [D,5/8D5/8z/4] ^A,/4 z/8 [C/4D,3/8] z/8 [D/4F,3/4] z/8 [D3/4z3/8]
[C/4F,3/8] z/8 F,3/8 [^D/4F,3/4=D3/8] z/8 D3/8 [F,9/8z3/8] D3/4
[C/4F,9/8] z/8 [D3/4z3/8] ^D/8 z/4 [=D/8F,9/8] z/4 [D,/8D3/4] z/4
^A,/8 z/4 [C/8F,3/8] z/4 [D/8G,3/4G3/8] z/4 [F3/4F,3/8] [C/8F,3/4]
z/4 G,3/8 [^D/8F,9/8] z/4 =D/8 z/4 G,3/8 [D/8F,] z/2 [C/4G,3/8] z/8
[F,9/8z3/8] ^D/4 z/8 [=D/4G,3/8] z/8 [D,/4F,9/8] z/8 ^A,/4 z/8
[C/4G,3/8] z/8 [D3/8D,3/8] [D3/4z3/8] [C3/4z3/8] D,3/8 [^D/4=D3/8]
z/8 [D3/4z3/8] D,3/8 [D9/8z3/4] [C/8D,3/8] z/4 [D3/4z3/8] ^D/8 z/4
[=D3/8D,3/8] [D,/8D9/8] z/4 ^A,/8 z/4 [C/8D,3/8] z/4 [D/8D,3/4] z/4
[D3/4z3/8] [C/8D,3/8] z/4 D,/4 [^D/4D,3/4=D3/8] z/8 D3/8 [D,9/8z3/8]
D3/4 [C/4D,9/8] z/8 [D3/4z3/8] ^D/4 z/8 [=D/4D,3/8] z/8
[D,3/4D3/4z3/8] ^A,/4 z/8 [C/4D,3/8] z/8 [D/4F,3/4] z/8 [D3/4z3/8]
[C/8F,3/8] z/4 F,3/8 [^D/8F,3/4=D3/8] z/4 D3/8 [F,9/8z3/8] D3/4
[C/8F,9/8] z/4 [D3/4z3/8] ^D/8 z/4 [=D/8F,] z/4 [D,/8D5/8] z/4 ^A,/8
z/8 [C/4F,3/8] z/8 [D/4G,3/4G3/8] z/8 [F3/4F,3/8] [C/4F,3/4] z/8
G,3/8 [^D/4F,9/8] z/8 =D/4 z/8 G,3/8 [D/4F,9/8] z/2 [C/4G,3/8] z/8
[F,9/8z3/8] ^D/4 z/8 [=D/8G,3/8] z/4 [D,/8F,9/8] z/4 ^A,/8 z/4
[C/8G,3/8] z/4 [D3/8D,3/4] [D3/4z3/8] [C3/4d3/4z3/8] D,3/8
[^D/8=D3/8D,3/8] z/4 [D3/4d3/4z3/8] D,3/8 [DD,3/8] [d5/8z3/8]
[C/8D,/4] z/8 [D3/4D,3/8] [^D/4d3/4] z/8 [=D3/8D,3/8] [D,3/8D9/8d3/8]
[^A,/4d3/8] z/8 [C/4D,3/8d3/8] z/8 D,3/4 D3/4 z3/8 C3/8 D3/8 D,3/8
^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8 ^A,3/8 C3/8 D,3/4 D3/4 z/4 C3/8 D3/8
D,3/8 ^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8 ^A,3/8 C3/8 D,3/4 D3/4 z3/8
C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8 ^A,3/8 C/4 D,3/4
D3/4 z3/8 C3/8 D3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8 D3/8 z3/8 ^A,3/8
C3/8 [D,3/8=A,/8] z/4 [A,/8D,3/8] z/4 [D3/4A3/4] z3/8 [C3/8G3/8]
[D3/8A3/8] [D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,/4A,/4]
[C3/8G3/8] [D3/8A3/8] z3/8 [^A,3/8F3/8] [C3/8G3/8] [D,3/4=A,3/4]
[D3/4A3/4] z3/8 [C3/8G3/8] [D3/8A3/8] [D,3/8A,3/8] [^D3/8^A3/8]
[=D3/8=A3/8] [D,3/8A,3/8] [C3/8G3/8] [D3/8A3/8] z3/8 [^A,3/8F3/8]
[C3/8G3/8] [D,3/4=A,3/4] [D3/4A3/4] z3/8 [C/4G/4] [D3/8A3/8]
[D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [C3/8G3/8]
[D3/8A3/8] z3/8 [^A,3/8F3/8] [C3/8G3/8] z3/4 [D3/4=A,3/4D,3/4] z3/8
[D3/4A,3/4D,3/4] z3/8 [D3/4D,3/4A,3/4] z3/8 [D,3/4D3/4A,3/4] z9/8
A,/4 ^A,3/8 D,/4 z/8 D,/4 z/8 G,3/8 =A,3/8 z3/8 A,3/8 ^A,3/8 D,/4 z/8
G,3/8 D,/4 z/8 G,3/8 =A,3/8 [D,3/4A,3/4] A,3/8 ^A,3/8 D,/8 z/4 D,/8
z/4 G,3/8 =A,3/8 z3/8 A,3/8 ^A,3/8 D,/8 z/4 G,3/8 D,/8 z/8 G,3/8
=A,3/8 [D,3/4A,3/4] A,3/8 ^A,3/8 D,/4 z/8 D,/4 z/8 G,3/8 =A,3/8 z3/8
A,3/8 ^A,3/8 D,/8 z/4 G,3/8 D,/8 z/4 G,3/8 =A,3/8 [D,3/4A,3/4] A,3/8
^A,3/8 D,/8 z/4 D,/8 z/4 G,3/8 =A,3/8 z/4 A,3/8 ^A,3/8 D,/4 z/8 G,3/8
D,/4 z/8 G,3/8 =A,3/8 [D,3/4A,3/4] [A,3/8d3/8] [^A,3/8d3/4] D,3/8
[D,3/8d3/8] [G,3/8d3/4] =A,3/8 [D,3/8d3/8] [A,3/8d3/4] ^A,3/8
[D,3/8d3/8] [G,3/8d3/4] z3/8 [G,3/8d3/8] [=A,3/8d3/4] [D,3/4z3/8]
d3/8 [A,3/8f3/8] [^A,/4f5/8] D,3/8 [D,3/8f3/8] [G,3/8f3/4] =A,3/8
[D,3/8f3/8] [A,3/8f3/8] [^A,3/8f3/8] [D,3/8f3/8] [G,3/8f3/4] z3/8
[G,3/8f3/8] [=A,3/8f3/4] [D,3/4z3/8] f3/8 [A,3/8e3/8] [^A,3/8e3/4]
D,3/8 [D,3/8e3/8] [G,3/8e3/4] =A,3/8 [D,3/8e3/8] [A,3/8e3/8]
[^A,3/8e3/8] [D,3/8e3/8] [G,3/8e3/4] z3/8 [G,/4e/4] [=A,3/8e3/4]
[D,3/4z3/8] e3/8 [A,3/8^d3/8] [^A,3/8^d3/4] D,3/8 [D,3/8^d3/8]
[G,3/8^d3/4] =A,3/8 [D,3/8^d3/8] [A,3/8^d3/8] [^A,3/8^d3/8]
[D,3/8^d3/8] [G,3/8^d3/4] z3/8 [G,3/8^d3/8] [=A,3/8^d3/4] [D,3/4z3/8]
^d3/8 [D,3/4A,3/4] [A,/8D,/8] z/4 [D,3/8A,/8] z/4 [D,3/8A,3/8] D3/8
[D,3/8A,3/8] [F,5/2C5/2] [F,3/8C3/8] [F,3/8c3/8] [D,3/4A,3/4]
[A,/4D,/4] z/8 [D,3/8A,/4] z/8 [D,3/8A,/4] z/8 [D3/8D,/8A,/8] z/4
[D,3/8A,3/8] [F,21/8C21/8] [F,3/8C3/4] F,3/8 [D,3/4A,3/4] [A,/8D,/8]
z/8 [D,3/8A,/4] z/8 [D,3/8A,3/8] D3/8 [D,3/8A,3/8] [F,21/8C21/8]
[F,3/8C3/8] [F,3/8c3/8] [D,3/4A,3/4] [A,/8D,/8] z/4 [D,3/8A,/8] z/4
[D,3/8A,/8] z/4 [D3/8D,/8A,/8] z/4 [D,3/8A,3/8] [F,5/2C5/2]
[F,3/8C3/4] F,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8
C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8
D3/8 D,3/8 C3/8 D,/4 ^D3/8 =D3/8 D,3/8 [D3/8C3/8] D,3/8 C3/8 D,3/8
^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8
C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C/4 D,3/8 ^D3/8 =D3/8 D,3/8
C3/8 z3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8
D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,/4 D3/8
D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 [D3/8C3/8] D,3/8 C3/8 D,3/8 ^D3/8
=D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8
D,3/8 ^D3/8 =D/4 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 C3/8
z3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8
^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C/4 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8
C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 [D3/8C3/8] D,3/8 C3/8 D,3/8 ^D3/8 =D3/8
D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,/4 C3/8 D,3/8
^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8
C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8
D/4 D,3/8 C3/8 D,3/8 ^D3/8 =D3/8 D,3/8 D3/8 D,3/8 C3/8 D,3/8 ^D3/8
=D3/8 D,3/8 C3/8 z3/8 [D3/8A3/8] [D,3/8A,3/8] [C3/8G3/8] [D,3/8A,3/8]
[^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [D3/8A3/8] z3/8 [C3/8G3/8]
z3/8 [^D/4^A/4] [=D3/8=A3/8] [D,3/8A,3/8] [D3/8A3/8] [D,3/8A,3/8]
[C3/8G3/8] [D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8]
[D3/8A3/8] z3/8 [C3/8G3/8] z3/8 [^D3/8^A3/8] [=D3/8=A3/8]
[D,3/8A,3/8] [D3/8A3/8] [D,3/8A,3/8] [C3/8G3/8] [D,3/8A,3/8]
[^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [D3/8A3/8] z3/8 [C3/8G3/8] z/4
[^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [D3/8A3/8] [D,3/8A,3/8]
[C3/8G3/8] [D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8]
[D3/8A3/8] z3/8 [C3/8G3/8] z3/8 [^D3/8^A3/8] [=D3/8=A3/8]
[D,3/8A,3/8] [D3/8A3/8=d3/4] [D,3/8A,3/8] [C3/8G3/8c3/4] [D,3/8A,3/8]
[^D3/8^d3/8^A3/8] [=D3/8=A3/8=d3/4] [D,3/8A,3/8] [D3/8A3/8d3/4] z3/8
[C/4c5/8G/4] z3/8 [^D3/8^d3/8^A3/8] [=D3/8=A3/8=d3/4] [D,3/8A,3/8]
[D3/8A3/8d3/4] [D,3/8A,3/8] [C3/8G3/8c3/4] [D,3/8A,3/8]
[^D3/8^A3/8^d3/8] [=D3/8=A3/8=d3/4] [D,3/8A,3/8] [D3/8A3/8d3/4] z3/8
[C3/8G3/8c3/4] z3/8 [^D3/8^A3/8^d3/8] [=D3/8=A3/8=d3/8] D,3/8
[D9/8d9/8z3/8] D,3/8 C3/8 [D,3/8C9/8c9/8] ^D3/8 =D3/8 [D,3/8^d] D3/8
z/4 [C9/8c9/8z3/4] ^D3/8 [=D3/8C3/4c3/4] D,3/8 [D3/8^d3/4^D3/4] D,3/8
[C3/8=d9/8=D9/8] D,3/8 ^D3/8 [=D3/8c9/8C9/8] D,3/8 D3/8 [^d9/8z3/8]
C3/8 z3/8 [^D3/8c9/8C9/8] =D3/8 D,3/8 [D3/8c3/4C3/4] z3/8
[C3/8^d3/2^D3/4] z3/8 [^D3/4z3/8] =D3/8 [D,3/8=d3/8] [D,5/8D/4] c3/8
[D,3/8D3/8] [D,3/4^d3/8] =d3/8 [D,3/8D3/8] [D,3/4d3/8] D3/8
[D,3/8c3/8] [D,3/4D3/8] ^d3/8 [D,3/8=d3/8] [D,3/4D3/8] c3/8
[D,3/8D3/8] [^A,3/8d3/8] [^A,3/4D3/8] c3/8 [^A,3/8D3/8] [^A,3/4^d3/8]
=d3/8 [^A,3/8D3/8] [^A,3/4d3/8] D3/8 [^A,3/8c3/8] [^A,3/4D3/8] ^d3/8
[^A,/4=d/4] [^A,3/4D3/8] c3/8 [^A,3/8D3/8] [D,3/8d3/8] [D,3/4D3/8]
c3/8 [D,3/8D3/8] [D,3/4^d3/8] =d3/8 [D,3/8D3/8] [D,3/4d3/8] D3/8
[D,3/8c3/8] [D,3/4D3/8] ^d3/8 [D,3/8=d3/8] [D,3/4D3/8] c3/8
[D,3/8D3/8] [F,3/8d3/8] [F,3/4D3/8] c3/8 [F,3/8D3/8] [F,3/4^d3/8]
=d3/8 [F,3/8D3/8] [F,/4d/4] [G,3/8D3/8] [G,3/4c3/8] D3/8 [G,3/8^d3/8]
[G,3/4=d3/8] D3/8 [G,3/8c3/8] [G,3/8D3/8] [D,3/8d3/8] [D,3/4D3/8]
c3/8 [D,3/8D3/8] [D,3/4^d3/8] =d3/8 [D,3/8D3/8] [D,3/4d3/8] D3/8
[D,3/8c3/8] [D,3/4D3/8] ^d3/8 [D,3/8=d3/8] [D,3/4D3/8] c3/8
[D,3/8D3/8] [^A,3/8d3/8] [^A,5/8D3/8] c/4 [^A,3/8D3/8] [^A,3/4^d3/8]
=d3/8 [^A,3/8D3/8] [^A,3/4d3/8] D3/8 [^A,3/8c3/8] [^A,3/4D3/8] ^d3/8
[^A,3/8=d3/8] [^A,3/4D3/8] c3/8 [^A,3/8D3/8] [D,3/8d3/8] [D,3/4D3/8]
c3/8 [D,3/8D3/8] [D,3/4^d3/8] =d3/8 [D,3/8D3/8] [D,3/4d3/8] D3/8
[D,3/8c3/8] [D,3/4D3/8] ^d3/8 [D,3/8=d3/8] [D,5/8D/4] c3/8
[D,3/8D3/8] [F,3/8d3/8] [F,3/4D3/8] c3/8 [F,3/8D3/8] [F,3/4^d3/8]
=d3/8 [F,3/8D3/8] [F,3/8d3/8] [G,3/8D3/8] [G,3/4c3/8] D3/8
[G,3/8^d3/8] [G,3/4=d3/8] D3/8 [G,3/8c3/8] [G,3/8D3/8] [D3/4A3/8]
[=A,3/8D,3/8] [C3/4G3/8] [A,3/8D,3/8] [^D3/8^A3/8] [=D3/4=A3/8]
[A,3/8D,3/8] [D5/8A3/8] [A,/4D,/4] [C3/4G3/8] [D,3/8A,3/8]
[^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [^A,3/8F3/8] [C3/8G3/8]
[D3/4A3/8] [=A,3/8D,3/8] [C3/4G3/8] [A,3/8D,3/8] [^D3/8^A3/8]
[=D3/4=A3/8] [A,3/8D,3/8] [D3/4A3/8] [A,3/8D,3/8] [C3/4G3/8]
[D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8] [^A,3/8F3/8]
[C3/8G3/8] [D3/4A3/8] [=A,3/8D,3/8] [C5/8G3/8] [A,/4D,/4]
[^D3/8^A3/8] [=D3/4=A3/8] [A,3/8D,3/8] [D3/4A3/8] [A,3/8D,3/8]
[C3/4G3/8] [D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8]
[^A,3/8F3/8] [C3/8G3/8] [D3/4A3/8] [=A,3/8D,3/8] [C3/4G3/8]
[A,3/8D,3/8] [^D3/8^A3/8] [=D3/4=A3/8] [A,3/8D,3/8] [F,3/4C3/4]
[F3/4c3/4] [D,3/4D3/4A,3/4] [^D,^D^A,] z3/4 [=D3/4A3/4] z3/8
[C3/8G3/8] [D3/8A3/8] [=D,3/8=A,3/8] [^D3/8^A3/8] [=D3/8=A3/8]
[D,3/8A,3/8] [C3/8G3/8] [D3/8A3/8] D,3/8 [^A,3/8F3/8] [C3/8G3/8]
[D,3/4=A,3/4] [D3/4A3/4] z3/8 [C3/8G3/8] [D3/8A3/8] [D,3/8A,3/8]
[^D3/8^A3/8] [=D/4=A/4] [D,3/8A,3/8] [C3/8G3/8] [D3/8A3/8] D,3/8
[^A,3/8F3/8] [C3/8G3/8] [D,3/4=A,3/4] [D3/4A3/4] z3/8 [C3/8G3/8]
[D3/8A3/8] [D,3/8A,3/8] [^D3/8^A3/8] [=D3/8=A3/8] [D,3/8A,3/8]
[C3/8G3/8] [D3/8A3/8] D,3/8 [^A,3/8F3/8] [C3/8G3/8] [D,9/8=A,9/8]
z3/8 [D,5/8A,5/8] z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4] z3/8
[D,3/4A,3/4] z3/8 [D,9/8A,9/8] z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4]
z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4] z/4 [D,9/8A,9/8] z3/8
[D,3/4A,3/4] z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4]
z3/8 [D,9/8A,9/8] z3/8 [D,3/4A,3/4] z3/8 [D,3/4A,3/4] z3/8
[D,5/8A,5/8] z3/8 [D,3/4A,3/4] 