X: 1
T: Ænima, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Tool
L: 1/4
Q: 96
K: C

[^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [e/4B/4E/4] [^c/4^G/4^C/4]
[B/4^F/4B,/4] [^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] z3/4
[^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [e/4B/4E/4]
[^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4] z3/4 [^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4]
[e/4B/4E/4] [^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4] z3/4 [^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4]
[e/4B/4E/4] [^c/4^G/4^C/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4] z3/4 [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] z3/4
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] z3/4 [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [e/4B/4E/4E,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] z3/4
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [e/4B/4E/4E,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] z3/4 [^c/4^G/4^C/4^C,/4^g/2] z/4
[^c/4^C/4^G/4^C,/4^f/2] [B/4^F/4B,/4] [^c/2^G/4^C/4^C,/4]
[B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4^f/4] [B/4^F/4B,/4a/4]
[^c/4^G/4^C/4^C,/4^g/2] z3/4 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^C/4^G/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] z3/4
[e/4B/4E/4E,/4^g/2] z/4 [e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4]
[e/4B/4E/4E,/4^c/2] [B/4^F/4B,/4] [e/4B/4E/4E,/4^f/2] [B/4B,/4^F/4]
[e/4B/4E/4E,/4^g/2] [B/4^F/4B,/4] [e/4B/4E/4^C,/4^f/2] [^F/4B,/4]
[e/4B/4E/4E,/4a/4] ^g/4 [e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4]
[e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4^g/2] z/4 [^c/4^C/4^G/4^C,/4^f/2] [B/4^F/4B,/4]
[^c/2^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4^f/2]
[B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4a/2] z/4 ^g/2 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^C/4^G/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] z3/4
[e/4B/4E/4E,/4^g/2] z/4 [e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4]
[e/4B/4E/4E,/4^c/2] [B/4^F/4B,/4] [e/4B/4E/4E,/4^f/2] [B/4B,/4^F/4]
[e/4B/4E/4E,/4^g/2] [B/4^F/4B,/4] [e/4B/4E/4^C,/4^f/2] [^F/4B,/4]
[e/4B/4E/4E,/4a/4] ^g/4 [e/4B/4E/4E,/4^f/4] [B/4^F/4B,/4^g/2]
[e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4^g9/4] z/4 [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^g3/4B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4^f3] z/4 [^c/4^G/4^C/4^C,/4]
[^g/8^F/4B,/4B/4] z/8 [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[^g/8B/4^F/4B,/4] z/8 [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4^D,/4]
[e/2B/4E/4E,/4] z/4 [e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/2B/4E/4E,/4]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/2B/4E/4E,/4]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4^f/2] z/4
[e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[e/2B/4E/4E,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4^g3/4] z/4
[^c/4^G/4^C/4^C,/4] [^g3/2^c/4B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[^g3/4^c/4B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4^f3] z/4 [^c/4^G/4^C/4^C,/4] [^g/4^c/4^F/4B,/4B/4]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^g/4B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[B/4^F/4B,/4] [e/4B/4E/4E,/4a3] z/4 [e/4B/4E/4E,/4] [^c/8B/4^F/4B,/4]
z/8 [e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4] [^c/8B/4^F/4B,/4] z/8 [e/4B/4E/4^C,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4b9/4] z/4 [e/4B/4E/4E,/4] [^c/8B/4^F/4B,/4] z/8
[e/4B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4] [B/4^F/4B,/4b3/4] [e/4B/4E/4^C,/4] [B/4^F/4B,/4]
[^G/2^C/2^c/2^C,/4] z/4 [^G/4^c/4^C/4^C,/4b/4] ^c/4 b/4 z/4
[^C/2^G/2^c/2^C,/4] z/4 [^c/4^G/4^C/4^C,/4b/4] ^c/4 b/4 z/4
[^c/2^G/2^C/2^C,/4] z/4 [^C/4^c/4^G/4^C,/4b/4] ^c/4 e/4 [b3/4z/4]
[B3/4E3/4e3/4E,3/4] [^F3/4B3/4B,3/4z/2] b/4 [^G/2^C/2^c/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^C/2^c/2^C,/4] z/4
[^G/4^C/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^c/2^C/2^C,/4] z/4
[^G/4^C/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [d3/4D3/4A3/4=D,3/4]
[^F3/4B,3/4B3/4] [^c/2^G/2^C/2^C,/4] z/4 [^c/4^C/4^G/4^C,/4b/4] ^c/4
b/4 z/4 [^C/2^G/2^c/2^C,/4] [b/2z/4] [^G/4^C/4^c/4^C,/4] z3/4
[^c/2^G/2^C/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4b/4] ^c/4 e/4 z/4
[B3/4E3/4e3/4E,3/4b3/4] [B3/4^F3/4B,3/4] [^G/2^c/2^C/2^C,/4] z/4
[^c/4^G/4^C/4^C,/4b/4] ^c/4 z/4 b/4 [^c/2^G/2^C/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^C/2^c/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [e3/4A3/4a3/4A,3/4]
[B3/4^F3/4B,3/4] [^G9/2^C9/2^c9/2^C,/4] ^C,/4 z/4 ^C,/4 z/4 ^C,/4
^C,/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 ^C,/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4
[E3/4B3/4e3/4E,/4] E,/2 [B3/4^F3/4B,/4] B,/2 [^G9/2^C9/2^c9/2^C,/4]
^C,/4 z/4 ^C,/4 z/4 ^C,/4 ^C,/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 ^C,/4 ^C,/4
z/4 ^C,/4 z/4 ^C,/4 [E3/4B3/4e3/4E,/4] E,/2 [B3/4^F3/4B,/4] B,/2
[^c/4^G/4^C/4^C,/4^g/2] z/4 [^c/4^G/4^C/4^C,/4^f/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4^f/2]
[B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4^f/2] [B^F/4B,/4] [^c/4^G/4^C/4^C,/4^g/2] z/4
[^c/4^G/4^C/4^C,/4^f/2] [B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4e/2]
[B/2^F/4B,/4] [^G/4^C/4^c/4^C,/4^f/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4^f/2]
[B/4^F/4B,/4^D,/4] [e/4B/2E/4E,/4^g/2] z/4 [e/4B/4E/4E,/4^f/2]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [B/4E/4e/4E,/4^f/2]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4^f/2]
[B/4^F/4B,/4] [e/4B/2E/4E,/4^g/2] z/4 [e/4B/4E/4E,/4^f/2]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [B/4E/4e/4E,/4^f/2]
[B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4] [e/4B/4E/4E,/4^f/2]
[B^F/4B,/4] [^c/4^G/4^C/4^C,/4^g/2] z/4 [^c/4^G/4^C/4^C,/4^f/2]
[B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4^f/2] [B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4e/2]
[B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4^f/2] [B^F/4B,/4]
[^c/4^G/4^C/4^C,/4^g/2] z/4 [^c/4^G/4^C/4^C,/4^f/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4] [^G/4^C/4^c/4^C,/4^f/2]
[B/2^F/4B,/4] [^c/4^G/4^C/4^C,/4e/2] [B/2^F/4B,/4]
[^c/4^G/4^C/4^C,/4^f/2] [B/4^F/4B,/4^D,/4] [e/4B/2E/4E,/4^g/2] z/4
[e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[B/4E/4e/4E,/4^f/2] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4] [e/4B/2E/4E,/4^g/2] z/4
[e/4B/4E/4E,/4^f/2] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[B/4E/4e/4E,/4^f/2] [B/4^F/4B,/4] [e/2B/4E/4E,/4] [B/4^F/4B,/4]
[e/4B/4E/4E,/4^f/2] [B^F/4B,/4] [^C/4^c/4^G/4^C,/4^g3/4] z/4
[^C/4^c/4^G/4^C,/4] [^g3/2B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4]
[B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4]
[^g3/4B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4]
[^C/4^c/4^G/4^C,/4^f3] z/4 [^C/4^c/4^G/4^C,/4] [^g/8B,/4B/4^F/4] z/8
[^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4] [^C/4^G/4^c/4^C,/4] [B,/4B/4^F/4]
[^C/4^c/4^G/4^C,/4] [^g/8B,/4B/4^F/4] z/8 [^C/4^c/4^G/4^C,/4]
[B,/4B/4^F/4^D,/4] [E/4e/2B/4E,/4] z/4 [E/4e/2B/4E,/4] [B/4B,/4^F/4]
[E/4e/2B/4E,/4] [B,/4B/4^F/4] [E/4B/4e/2E,/4] [B,/4B/4^F/4]
[E/4e/2B/4E,/4] [B/4B,/4^F/4] [E/4e/2B/4E,/4] [B,/4B/4^F/4]
[E/4e/4B/4E,/4^f/2] z/4 [E/4e/2B/4E,/4] [B/4B,/4^F/4] [E/4e/2B/4E,/4]
[B,/4B/4^F/4] [E/4B/4e/2E,/4] [B,/4B/4^F/4] [E/4e/2B/4E,/4]
[B/4B,/4^F/4] [E/4e/2B/4E,/4] [B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4^g3/4]
z/4 [^C/4^c/4^G/4^C,/4] [^g3/2^c/4B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4]
[B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4]
[^g3/4^c/4B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4]
[^C/4^c/4^G/4^C,/4^f3] z/4 [^C/4^c/4^G/4^C,/4] [^g/4^c/4B,/4B/4^F/4]
[^C/4^c/4^G/4^C,/4] [B,/4B/4^F/4] [^C/4^G/4^c/4^C,/4] [B,/4B/4^F/4]
[^C/4^c/4^G/4^C,/4] [^c/4^g/4B,/4B/4^F/4] [^C/4^c/4^G/4^C,/4]
[B,/4B/4^F/4^D,/4] [E/4e/4B/4E,/4a3] z/4 [E/4e/4B/4E,/4]
[^g/4^c/4B,/4B/4^F/4] [E/4e/4B/4E,/4] [B,/4B/4^F/4] [E/4B/4e/4E,/4]
[B,/4B/4^F/4] [E/4e/4B/4E,/4] [^g/4^c/4B,/4B/4^F/4] [E/4e/4B/4E,/4]
[B,/4B/4^F/4] [E/4e/4B/4E,/4b9/4] z/4 [E/4e/4B/4E,/4]
[^g/4^c/4B,/4B/4^F/4] [E/4e/4B/4E,/4] [B,/4B/4^F/4] [E/4B/4e/4E,/4]
[B,/4B/4^F/4] [E/4e/4B/4E,/4] [^g/4^c/4B,/4B/4^F/4b3/4]
[E/4e/4B/4E,/4] [B,/4B/4^F/4] [^G/2^C/2^c/2^C,/4] z/4
[^c/4^C/4^G/4^C,/4b/4] ^c/4 b/4 z/4 [^C/2^G/2^c/2^C,/4] z/4
[^G/4^C/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^c/2^G/2^C/2^C,/4] z/4
[^G/4^c/4^C/4^C,/4b/4] ^c/4 e/4 [b3/4z/4] [B3/4E3/4e3/4E,3/4]
[B3/4^F3/4B,3/4z/2] b/4 [^G/2^c/2^C/2^C,/4] z/4
[^c/4^G/4^C/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^C/2^c/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^C/2^c/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [d3/4A3/4D3/4=D,3/4]
[^F3/4B,3/4B3/4] [^c/2^G/2^C/2^C,/4] z/4 [^c/4^C/4^G/4^C,/4b/4] ^c/4
b/4 z/4 [^C/2^G/2^c/2^C,/4] [b/2z/4] [^G/4^C/4^c/4^C,/4] z3/4
[^c/2^G/2^C/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4b/4] ^c/4 e/4 z/4
[B3/4E3/4e3/4E,3/4b3/4] [B3/4^F3/4B,3/4] [^G/2^c/2^C/2^C,/4] z/4
[^c/4^G/4^C/4^C,/4b/4] ^c/4 z/4 b/4 [^c/2^G/2^C/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [^G/2^C/2^c/2^C,/4] z/4
[^C/4^G/4^c/4^C,/4b/4] ^c/4 b/4 z/4 [e3/4A3/4a3/4A,3/4]
[B3/4^F3/4B,3/4] [B3/2^F3/2B,3/2] [A/2e/2a/2A,/4] A,/4
[A/4e/4a/4A,/4] [B/2^f/2b/2B,/2] [B/4^f/4b/4B,/4]
[^c3/2^G3/2^C3/2^C,3/2z11/8] ^G,/8 [a/2e/2A/2A,/4] A,/4
[A/4e/4a/4A,/4] [b/2^f/2B/2B,/2] [B/4^f/4b/4B,/4] [B3/2^F3/2B,3/2]
[A/2e/2A,/4] A,/4 [A/4e/4A,/4] [B/2^f/2B,/2] [B/4^f/4B,/4]
[^c3/2^G3/2^C3/2^C,3/2z11/8] ^G,/8 [e/2A/2A,/4] A,/4 [A/4e/4A,/4]
[^f/2B/2B,/2] [B/4^f/4B,/4] [B3/2^F3/2B,3/2] [A/2e/2A,/4] A,/4
[A/4e/4A,/4] [B/2^f/2B,/2] [B/4^f/4B,/4] [^c3/2^G3/2^C3/2^C,3/2z11/8]
^G,/8 [e/2A/2a/4A,/4] [a/4A,/4] [A/4e/4a/4A,/4] [^f/2B/2b/4B,/2] b/4
[B/4^f/4b/4B,/4] [B3/2^F3/2B,3/2b3/2] [A/2e/2a/4A,/4] [a/4A,/4]
[A/4e/4a/4A,/4] [B/2^f/2b/4B,/2] b/4 [B/4^f/4b/4B,/4]
[^c12^G51/4^C51/4^C,/4] ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2
^C,/2 ^C,/4 [^g6^c3/4^C,/4] ^C,/2 [^c23/4^C51/4^G51/4^C,/2] ^C,/4
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2
^C,/4 ^C,/4 [^C,/2z/4] [^g6^c25/4z/4] ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4
[^C,3/4z/2] ^c/4 [^c25/4^g3^C,/4] z/4 [^C,/4^C21/2^G21/2^f/2] B,/4
[^C,/4e/2] B,/4 [^C,/4^f/4] [B,/4e/4] [^C,/4^f] B,/4 ^C,/4 B,/4
[b3^f/2B3^C,/4^g/2] z/4 [^C,/4^f3/4] [B,/4e/2] ^C,/4 [B,/4^f7/4]
^C,/4 B,/4 ^C,/4 B,/4 ^C,/4 B,/4 [b3e^f/2B3^C,/4^g/2] [^c19/4z/4]
[^C,/4^f] B,/4 [^C,/4e3/4] B,/4 [^C,/4^f/2] [B,/4e5/4] [^C,/4^f] B,/4
^C,/4 B,/4 [^f/2B3/2^d3/2^C,/4^g/2] z/4 [^C,/4^f] B,/4 [^C,/4e/2]
B,/4 [B3/2^f3/2b3/2^C,/4] [B,/4e/4] [^C,/4^c] B,/4 ^C,/4 B,/4
[^c3^g3^C,/4] z/4 [^C,/4^f/2] B,/4 [^C,/4e/2] B,/4 [^C,/4^f/4]
[B,/4e/2] ^C,/4 [B,/4^f3/4] ^C,/4 B,/4 [b3^f/4B3^C,/4^g/4] [^fz/4]
^C,/4 [B,/4e/2] ^C,/4 [B,/4^f7/4] ^C,/4 B,/4 ^C,/4 B,/4 ^C,/4 B,/4
[b3e3/4^f/4B3^C,/4^g/4] [^fz/4] ^C,/4 [B,/4e3/4] ^C,/4 [B,/4^f3/4]
[^C,/4e3/2] B,/4 [^C,/4^f] B,/4 ^C,/4 B,/4 [^f/2B3/2b3/2^C,/4^g/2]
z/4 [^C,/4^f] B,/4 [^C,/4e/2] B,/4 [B3/2^fb3/2^C,/4] B,/4 [^C,/4e/2]
B,/4 [^C,/4^f/2] B,/4 [^c5^G45/4^C45/4^C,3^g/2] ^f/2 e/2 ^f/2 a/2
[^g7/2z/2] [^C,3z2] [^c25/4z/2] [A3z/2] [E3^C,3^g/2] ^f/2 e/2 ^f/2
^g/2 ^f/2 [^C,3a/4] ^g/2 [^f9/4z3/2] [^c3/4^G3/4^C3/4]
[B12e3/4E12E,3^g/4] ^f/2 [e6z/2] ^f/2 a/2 [a15/4z3/4] B, z/2 B, z/2
[E,11/2^g/4] ^f/2 [e3/4z/2] ^f/4 [e9/4z/2] ^f ^g/4 ^f/2 [e9/4z/2]
[^f7/4z5/4] B,/2 [^c^G45/4^C5/2^C,2] [^c/2z/4] b/4 [^c5/2z/2] ^F,/4
B,/4 [^C2z3/2] [^c/2z/4] b/4 [^C27/4^c5/2z/4] ^F,/4 [^C,25/4z2]
[^c/2z/4] b/4 ^c15/4 [^c3/4^G3/4^C3/4^C,3/4] [E12B23/2eE,3^g/2] ^f/2
[ez/2] ^f/2 [e2z/2] ^f/2 [B,^g/2] ^f/2 [ez/2] [B,^f/2] [e2z]
[E,3^g/2] ^f/2 [ez/2] ^f/2 [e7/4z/2] ^f/4 z/4 [B,^g/4] ^f/2 [ez3/4]
[B,^f/4] [e5/4z/2] ^c/4 B/2 [^c^G45/4^C45/4^C,45/4] [^c/2z/4] b/4
^c5/2 [^c/2z/4] b/4 ^c5/2 [^c/2z/4] b/4 ^c15/4
[^C3/4^c3/4^G3/4^C,3/4] [e3/4E12B51/4E,3^g/2] ^f/4 [ez/2] ^f/2
[e3/4z/4] ^f/2 [e17/4z/2] B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/2 E,/2 B,/2
[E,8^g/2] ^f/4 [e5/4z3/4] ^f/2 [e/2z/4] ^f/4 [e11/2z/2] a/2 ^g/4 a/2
^g/4 a/4 ^g/2 ^f/4 [^g5/2z5/4] B5/4 [^c/4^C/4^G/4^C,/4]
[^c/4^G/4^C/4^C,/4] ^g/4 [^g/2^c/4^G/4^C/4^C,/4] z/4
[^g/4^C/4^G/4^c/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/4^C/4^C,/4] z/4
[^C/4^G/4^c/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^C/4^G/4^c/4^C,/4] ^g/4 [^g/2^C/4^G/4^c/4^C,/4] z/4
[^g/4^C/4^G/4^c/4^C,/4] [^c/4^C/4^G/4^C,/4] [^G/4^c/2^C/4^C,/4] z/4
[^C/4^G/4^c/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] ^g/4 [^g/2^C/4^G/4^c/4^C,/4] z/4
[^g/4^c/4^C/4^G/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/4^C/4^C,/4] z/4
[^C/4^c/2^G/4^C,/4] z/4 [^C/4^G/4^c/4^C,/4] [^c/4^C/4^G/4^C,/4]
[^C/4^G/4^c/4^C,/4] ^g/4 [^g/2^C/4^G/4^c/4^C,/4] z/4
[^g/4^c/4^G/4^C/4^C,/4] [^c/4^C/4^G/4] [^C/4^G/4^c/2B,/4] B,/4
[^G/4^C/4^c/2^C,/4] ^D,/4 [^G/4^C/4^c/4E,/4] [b3/2e/4E/4B/4E,/4]
[e/4B/4E/4E,/4] z/4 [e/4B/4E/4E,/4] z/4 [E/4B/4e/4E,/4]
[e/4B/4E/4E,/4] [e/2B/4E/4E,/4] z/4 [E/4B/4e/2E,/4] z/4
[E/4B/4e/4E,/4] [B/4e/4E/4E,/4] [E/4B/4e/2E,/4] z/4 [E/4B/4e/2E,/4]
z/4 [E/4B/4e/4E,/4] [b3/2e/4E/4B/4E,/4] [B/4e/2E/4E,/4] z/4
[E/4B/4e/2E,/4] z/4 [E/4B/4e/4E,/4] [^f3/2e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] z/4 [E/4B/4e/4E,/4] z/4 [e/4E/4B/4E,/4]
[e/4B/4E/4E,/4] [e/2B/4E/4E,/4] z/4 [E/4e/2B/4E,/4] z/4
[E/4B/4e/4E,/4] [b13/8E/4B/4e/4E,/4] [E/4B/4e/4E,/4] z/4
[E/4B/4e/4E,/4] z/4 [e/4B/4E/4E,/4] [E/4B/4e/4E,/4] [E/4B/4e/2E,/4]
z/4 [B/4E/4e/2E,/4] z/4 [B/4E/4e/4E,/4] [^c/4^C/4^G/4^C,/4]
[^c/4^G/4^C/4^C,/4] ^g/4 [^g/2^c/4^G/4^C/4^C,/4] z/4
[^g/4^C/4^G/4^c/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/2^G/4^C/4^C,/4] z/4
[^C/4^G/4^c/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^C/4^G/4^c/4^C,/4] ^g/4 [^g/2^C/4^G/4^c/4^C,/4] z/4
[^g/4^C/4^G/4^c/4^C,/4] [^c/4^C/4^G/4^C,/4] [^G/4^c/2^C/4^C,/4] z/4
[^C/4^G/4^c/2^C,/4] z/4 [^C/4^G/4^c/4^C,/4z/8] ^g/8
[b/8^c/8^G/4^C/4^C,/4] ^c/8 [^c/2^G/4^C/4^C,/4] z/4
[^C/4^G/4^c/2^C,/4] z/4 [^c/4^C/4^G/4^C,/4] [^g3/2^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] z/4 [^C/4^c/4^G/4^C,/4] z/4 [^C/4^G/4^c/4^C,/4]
[e3/2^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] z/4 [^C/4^G/4^c/4^C,/4]
z/4 [^c/4^G/4^C/4^C,/4] [^f3/2^C/4^G/4^c/4] [^C/4^G/4^c/4B,/4] B,/4
[^G/4^C/4^c/4^C,/4] ^D,/4 [^G/4^C/4^c/4E,/4] [b3/2e/4E/4B/4E,/4]
[e/4B/4E/4E,/4] z/4 [e/4B/4E/4E,/4] z/4 [E/4B/4e/4E,/4]
[e/4B/4E/4E,/4] [e/2B/4E/4E,/4] z/4 [E/4B/4e/2E,/4] z/4
[E/4B/4e/4E,/4] [B/4e/4E/4E,/4] [E/4B/4e/2E,/4] z/4 [E/4B/4e/4E,/4]
z/4 [E/4B/4e/4E,/4] [b3/4e/4E/4B/4E,/4] [B/4e/2E/4E,/4] z/4
[E/4B/4e/4E,/4] z/4 [E/4B/4e/4E,/4] [b3/4e/4B/4E/4E,/4]
[e/2B/4E/4E,/4] z/4 [E/4B/4e/4E,/4] z/4 [e/4E/4B/4E,/4]
[b3/4e/4B/4E/4E,/4] [e/2B/4E/4E,/4] z/4 [E/4e/4B/4E,/4] z/4
[E/4B/4e/4E,/4] [b3/4e/4E/4B/4E,/4] [E/4B/4e/2E,/4] z/4
[E/4B/4e/4E,/4] z/4 [e/4B/4E/4E,/4] [^c3/2^g3/2E/4B/4e/4E,/4]
[E/4B/4e/4E,/4] z/4 [B/4E/4e/4E,/4] z/4 [B/4E/4e/4E,/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4b/4]
[E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/2] E,/4 [E,/4^f/4] [E,/4e/2] E,/4
[E,/4^f/2] E,/4 E,/4 E,/4 [E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/2] E,/4
[E,/4^f/2] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [E,/4^g/4] [E,/4^f/2] E,/4
[E,/4e/2] E,/4 [E,/4^f/2] E,/4 [E,/4e/2] E,/4 [E,/4^f/2] E,/4 E,/4
[E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/2] E,/4 E,/4 [E,/4^f/4] [E,/4e/2]
E,/4 [E,/4^f/2] E,/4 E,/4 [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^G/4^c/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4] [^C/4^G/4^c/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4^C,] [^C/4^c/4^G/4]
[^C/4^c/4^G/4] [^C/4^G/4^c/4b/4] [E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/4]
E,/4 E,/4 [E,/4^f/4] [E,/4e/2] E,/4 [E,/4^f/2] E,/4 E,/4 [E,/4^g/2]
E,/4 [E,/4^f/2] E,/4 [E,/4e/2] E,/4 [E,/4^f/2] E,/4 E,/4 E,/4 E,/4
E,/4 [E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/4] E,/4 E,/4 [E,/4^f/4]
[E,/4e/2] E,/4 [E,/4^f/2] E,/4 E,/4 [E,/4^g/4] [E,/4^f/2] E,/4
[E,/4e/4] E,/4 E,/4 [E,/4^f/2] E,/4 [E,/4e/2] E,/4 [E,/4^f/2] E,/4
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4b/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4b/4] [^C/4^c/4^G/4] [^C/4^c/4^G/4]
[^C/4^c/4^G/4^C,] [^C/4^c/4^G/4] [^C/4^c/4^G/4] [^C/4^G/4^c/4b/4]
[E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/4] E,/4 E,/4 [E,/4^f/4] [E,/4e/2]
E,/4 [E,/4^f/2] E,/4 E,/4 [E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/4] E,/4
E,/4 [E,/4^f/2] E,/4 [E,/4e/2] E,/4 E,/4 E,/4 [E,/4^g/2] E,/4
[E,/4^f/2] E,/4 [E,/4e/2] E,/4 [E,/4^f/2] E,/4 [E,/4e/2] E,/4
[E,/4^f/2] E,/4 [E,/4^g/4] [E,/4^f/2] E,/4 [E,/4e/4] E,/4 E,/4
[E,/4^f/4] [E,/4e/2] E,/4 [E,/4^f/2] E,/4 E,/4 [^G/4^C/4^c/4^C,]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4^C,]
[^c/4^G/4^C/4b/4] [^g3/2^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4^C,] [^c/4^G/4^C/4] [^c/4^C/4^G/4] [^c/4^G/4^C/4]
[^C/4^c/4^G/4^C,] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^G/4^C/4^c/4]
[^c/4^G/4^C/4^C,] [^c/4^G/4^C/4b/4] [^c/4^g3/2^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4] [^c/4^C/4^G/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4b/4]
[^c/4^g3/2^G/4^C/4] [^G/4^C/4^c/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4]
[^c/4^g3/2^C/4^G/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4^C,] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^G/4^C/4^c/4] [E,3/4^c/4] b/2 [E,/2^g/2] [E,/4b3/4]
[E,3/4z/2] [^f3z/4] E,/2 E,/4 ^F,3/4 ^F,/2 ^F,/4 [^F,3/4z/2] [^cz/4]
^F,/2 ^F,/4 [A,3/4^c/4] b/2 [A,/2^g/2] [A,/4b/4] [A,3/4^g/2] ^f/4
[A,/2e11/4] A,/4 ^G,3/4 ^G,/2 ^G,/4 [^G,3/4z/2] [e^c/2z/4] [^G,/2z/4]
[b^c/4] [^G,/4^c/4] [e3^G,3/4^c/2] [b3/4z/4] [^G,/2^g/2] [^G,/4b7/4]
[^G,3/4z/4] ^f/4 [^g3z/4] ^G,/2 ^G,/4 [e/8^F,3/4b2] [e15/8z5/8] ^F,/2
^F,/4 [^F,3/4z/2] [e^c/2z/4] [^F,/2z/4] [b^c/4] [^F,/4^c/4]
[e3E,3/4^c/2] [b3/4z/4] [E,/2^g/2] [E,/4b7/4] [E,3/4z/4] [^f13/4z/2]
E,/2 E,/4 [e/8^F,3/4b3] [e23/8z5/8] ^F,/2 ^F,/4 [^F,3/4z/2] [^c/2z/4]
[^F,/2z/4] [^c/2z/4] ^F,/4 [^g3/4E,3/4^c/4] b/2 [^g/2E,/2]
[^g/4E,/4b/2] [^g3/4E,3/4z/4] [^f5/4z/2] [^g/2E,/2] [^g/4E,/4]
[^f3/4^F,3/4] [^f/2^F,/2] [^f/4^F,/4] [^f3/4^F,3/4z/2] [^c/2z/4]
[^f/2^F,/2z/4] ^c/4 [^f/4^F,/4^c/4] [a3/4A,3/4^c/2] b/4 [a/2A,/2^g/2]
[a/4A,/4b/2] [a3/4A,3/4z/4] [^g3/4z/2] [a/2A,/2z/4] ^f/4
[a/4A,/4e9/4] [^g3/4^G,3/4] [^g/2^G,/2] [^g/4^G,/4] [^g3/4^G,3/4z/2]
[^c/2z/4] [^g/2^G,/2z/4] ^c/4 [^g/4^G,/4^c/4] [^g3/4^G,3/4^c/2] b/4
[^g/2^G,/2] [^g/4^G,/4b/2] [^g3/4^G,3/4z/4] [^f5/4z/2] [^g/2^G,/2]
[^g/4^G,/4] [^f3/4^F,3/4] [^f/2^F,/2] [^f/4^F,/4] [^f3/4^F,3/4z/2]
[^c/2z/4] [^f/2^F,/2z/4] [^c/2z/4] [^f/4^F,/4] [e3/4E,3/4^c/4] b/2
[e/2E,/2^g/2] [e/4E,/4b/2] [e3/4E,3/4z/4] [^g33/4z/2] [e/2E,/2]
[e/4E,/4] [^d11^D,6] z5 [^c3/4^G3/4^C3/4^C,3/4] [^C/2^c/2^G/2^C,/2]
[^c/4^G/4^C/4^C,/4] [B3/4B,3/4^F3/4] [B,/2B/2^F/2] [B/4^F/4B,/4]
[B3/4E3/4e3/4E,3/4] [e/2B/2E/2E,/2] [e/4B/4E/4E,/4] [B3/4^F3/4B,3/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^g3/4^d/2^G3/4^G,3/4] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2z/4] ^c/4
[^G/4^d/2^g/2^G,/2B/4] [^G/2z/4] [B,/2^F/2B/2z/4] [^G3/4z/4]
[B/2^F/2B,/2] [^g3/4^d3/4^G3/4^G,3/4] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [B,/2^F/2B/2] [B/2^F/2B,/2]
[^c3/4^G3/4^C3/4^C,3/4] [^C/2^c/2^G/2^C,/2] [^c/4^G/4^C/4^C,/4]
[B3/4B,3/4^F3/4] [B,/2B/2^F/2] [B/4^F/4B,/4] [B3/4E3/4e3/4E,3/4]
[e/2B/2E/2E,/2] [e/4B/4E/4E,/4] [B3/4^F3/4B,3/4] [B/2^F/2B,/2]
[B/4^F/4B,/4] [^g3/4^d/2^G3/4^G,3/4] ^d/4 [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2z/4] ^c/4 [^G/4^d/2^g/2^G,/2B/4] [^G/2z/4]
[B,/2^F/2B/2z/4] [^G3/4z/4] [B/2^F/2B,/2] [^g/2^d3/4^G3/4^G,3/4] ^g/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/2^G/2^G,/2^f/4] ^g/4 [^G/2^d/4^g/2^G,/2]
^d/4 [B,/2^F/2B/2^c/2] [B/2^F/2B,/2] [^c3/4^G3/4^C3/4^C,3/4]
[^C/2^c/2^G/2^C,/2] [^c/4^G/4^C/4^C,/4] [B3/4B,3/4^F3/4]
[B,/2B/2^F/2] [B/4^F/4B,/4] [B3/4E3/4e3/4E,3/4] [e/2B/2E/2E,/2]
[e/4B/4E/4E,/4] [B3/4^F3/4B,3/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^g3/4^d3/4^G3/4^G,3/4] [^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2]
[^G/2^d/2^g/2^G,/2^c3/4] [B,/2^F/2B/4] B/4 [B/2^F/2B,/2^G/2]
[^g/2^d3/4^G3/4^G,3/4] ^g/4 [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2^f/2] [^G/2^d/4^g/2^G,/2] ^d/4 [B,/2^F/2B/2^c/2]
[B/2^F/2B,/2] [^c3/4^G3/4^C3/4^C,3/4] [^C/2^c/2^G/2^C,/2]
[^c/4^G/4^C/4^C,/4] [B3/4B,3/4^F3/4] [B,/2B/2^F/2] [B/4^F/4B,/4]
[B3/4E3/4e3/4E,3/4] [e/2B/2E/2E,/2z/4] ^G/4 [e/4B/4E/4E,/4^G/4]
[B3/4^F3/4B,3/4^G/2] [^G/2z/4] [B/2^F/2B,/2z/4] [a/2z/4]
[B/4^F/4B,/4] [^g3/4^d/4^G3/4^G,3/4] ^d/2 [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [B,/2^F/2B/2^g/4] [a3/4z/4]
[B/2^F/2B,/2] [^g3/4^d/4^G3/4^G,3/4] ^d/2 [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2] [^G/2^d/2^g/2^G,/2] [B,/2^F/2B/2^g/4] [a3/4z/4]
[B/2^F/2B,/2] [^g3/4^d/4^G3/4] ^d/2 [^g/4^d/4^G/4] [^g/2^d/2^G/2]
[^G/2^d/2^g/2] [B,/2^F/2B/2a/2] [B/2^F/2B,/2a/2] [^g3/4^d/4^G3/4]
^d/2 [^g/4^d/4^G/4] [^g/2^d/2^G/2] [^G3/2^d3/2^g3/2]
[^F3/4^f3/4^c3/4] z/4 [^f3/4^F3/4^c3/4] z/4 [^f3/4^c3/4^F3/4] z/4
[^f3/4^F3/4^c3/4] z/4 [^F3/4^f3/4^c3/4] z/4 [^F3/4^f3/4^c3/4] z/4
[^c3/4^F3/4^f3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^F3/4^c3/4^f3/4] z/4
[^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4
[^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4
[^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4
[^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4
[^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] z/4 [^c3/4^f3/4^F3/4] 