X: 1
T: 1000 Oceans by Tori Amos [Pocco]
Z: Transcribed by Pocco of Landroval
L: 1/4
Q: 118
K: C

[^d2^G2^G,2^D2] [^d2^G2^G,2^D2] [^G5/4^d5/4^D5/4^G,5/4]
[^d2^A2^A,2^D2] [^d2^A2^A,2^D2] [^A11/8^d11/8^D11/8^A,11/8]
[^d2^G2^G,2^D2] [^d2^G2^G,2^D2] [^G5/4^d5/4^D5/4^G,5/4]
[^d2^A2^A,2^D2] [^d2^A2^A,2^D2] [^A11/8^d11/8^D11/8^A,11/8]
[^d2^G2^G,2^D2] [^d13/8^G2^G,2^D2z5/8] c ^d3/8
[^G5/4^d5/4^D5/4^G,5/4z5/8] [f5/4z5/8] [^d=G2^D2=G,2z3/4] c/4 ^d
[^d2G2^D2G,2] [^d11/8G11/8^D11/8G,11/8^c11/8] [=c2F2F,2C2z5/8] ^G11/8
[c2F2F,2C2z5/8] =G5/8 [^A13/8z3/4] [F5/4c5/4C5/4F,5/4z] ^G/4
[^d11/8=G2C2G,2c5/4] z/8 [^d21/8z5/8] [c2g2G2C2G,11/8]
[C,2G,13/8z5/8] [g11/8=d5/8G11/8C11/8z3/8] ^d/4 c3/4 [^g2^d2^C,2^G,2]
[^g15/8^c5/8^C,15/8^G,15/8z/2] [^G3/8z/8] [^c5/4z5/8] ^d3/4
[^g5/4^d5/4^C,5/4^G,5/4z5/8] [^G5/8f5/4] [=g2=c5/8=C,2=G,2]
[c11/8z3/8] [^d21/8z] [g2=d2C,2G,2] [g5/4c5/4C,5/4G,5/4^d11/8z5/8]
[C3/4z3/8] ^A,3/8 [f15/8^A15/8^A,15/8F,15/8=d7/8] z3/8 [cz3/4]
[f9/4^A5/8^A,15/8F,15/8] [^A13/8z11/8] [^A,5/4F,5/4z/4] [f^az3/8]
=D/4 ^D3/8 [^a2^d2^D,2^A,2z11/8] [^cz5/8] [^a2^d2^A,2^D,2z5/8] =c11/8
[^D5/4^A,3/8c5/4] [^d7/8^A7/8^A,z/4] C3/8 ^C/4 z/8
[^d21/8^A21/8^A,15/8^D,15/8^D21/8] z3/4 [^d5/4^A5/4^D5/4z] ^G/4
[^d11/8^A11/8^D,11/8^D11/8^G3/4] F5/8 [^d2^G2^G,2^D2]
[^d5/8^A2^G,2^D2] [^d11/8z] [^a11/8z3/8] [^G5/4^d5/4^D5/4^G,5/4z]
^g/4 z/8 [=g15/8c'15/8=G,15/8=C15/8E21/4z5/8] e5/4 [g2c'2G,2C2z3/4] e
[fz/4] [g3/4c'11/8G,11/8C11/8] g5/8 [^g2^c2^C,2^G,2F21/4f9/8] z7/8
[^g2^d2^C,2^G,2z5/8] ^G5/8 z/8 [^A13/8z5/8] [^g5/4^c5/4^G,5/4^C,5/4z]
[^G7/8z/4] [^d2=G2C2=G,2z3/4] ^c5/4 [=c2=g2G2C2G,11/8^d2]
[=C,2G,13/8z5/8] [g11/8=d5/8G11/8C11/8z3/8] ^d/4 z/8 c5/8
[^g2^d2^C,2^G,2^G37/8] [^g2^c2^C,2^G,2z5/8] f [=gz3/8]
[^g5/8^d5/4^C,5/4^G,5/4] [^G6^g5/8] [f/8^A2=D,2^A,2] f15/8
[f3/4^A5/8D,2^A,2] [^A11/8z/8] [f5/4z] [=g7/8z/4]
[f11/8^A11/8^A,11/8D,11/8z3/4] [F5/8^g/4] ^g3/8 [^g2=c2^D,2C2^D8]
[^g2c/4^D,2C2] c3/8 c11/8 [c/4^d5/4^D,5/4C5/4^c/4] =c3/8 [^G5/8c2]
[^A21/8^d21/8^D,21/8^A,21/8] z/8 [^d5/4^A5/4^D,5/4^A,5/4^D21/8z] ^G/4
[^d11/8^A11/8^D,11/8^A,11/8^G5/8] F3/4 [c2^G2F,2C2^G,37/8]
[c2=G2F,2C2z5/8] ^G5/4 z/8 [c5/4F5/4F,5/4C5/4z5/8] ^G,5/8
[^G2^D2^C,2^G,2] [^G13/8F2^C,2^G,2z5/8] ^D ^G3/8
[^G5/4^D^C,5/4^G,11/8z5/8] [^C3/4F3/8] ^D3/8 [^d2^G2^G,5^D2] z2
[^D5/4^D,5/4z] ^G,/4 [^A^D^G,11/8z5/8] [c3/4z3/8] [^G^Dz5/8]
[^G,7/4z3/8] [^D5/8c3/8] c/4 [c3/4^D3/4] [^c/4^D^G,/4] [^G,3/4^c]
[^d^D^G,/4] [^G,3/4^c3/4] [^d5/4^D5/4=G,21/8^A,5/8=G5/4]
[^A,37/8z5/8] ^D5/8 z/8 [^A/4^D5/8] ^A3/8 [^A5/8^D5/8G,5/8]
[=c3/8^DG,3/8] [G,cz5/8] [^c3/8^D] [G,/4^c5/8] [^G,3/8f3/8]
[^c11/8f11/8F,11/8^A,11/8F21/4] [=c5/4f5/4^A,] [^A,13/8^A/4]
[^c3/4f3/4F,^A3/4] [=c/4f7/8] [c5/8F,5/8z3/8] [^A,5/8z/4] ^c/8
[^cf7/8z/4] =C3/8 ^C/4 z/8 [^a5/4^c5/8^C5/4^G21/8] [^c5/8z3/8]
[^C,5/8z/4] [^g11/8^c11/8z5/8] [^C,11/8z3/4] [^g5/8^c5/8=C5/4=c5/4]
[^g11/8^c5/8^C,5/8] [^C11/8^c3/4z3/8] [^d^G^D,3/8] [^D,5/8^A5/8]
[^A^D^G,11/8z5/8] [=c3/4z3/8] [^G^Dz5/8] [^G,13/8z3/8] [^D5/8c3/8]
c/4 [c5/8^D3/4] z/8 [^c5/8^D^G,/4] [^G,3/4z3/8] [^c5/8z3/8]
[^d7/8^D7/8^G,/4] [^G,5/8^c5/8] [^d11/8^D11/8=G,11/4^A,3/4=G11/8]
[^A,37/8z5/8] ^D5/8 [^A3/8^D3/4] ^A3/8 [^A5/8^D5/8G,5/8]
[=c3/8^DG,3/8] [G,cz5/8] [^c3/8^D] [G,/4^c5/8] [^G,3/8f3/8]
[^c5/4f5/4F,5/4^A,5/4F21/4] z/8 [=c5/4f5/4^A,] [^A,13/8^A/4]
[^c5/8f5/8F,^A5/8] [=c3/8f] [c5/8F,5/8z3/8] [^A,5/8z/4] [^cfz3/8]
=C3/8 ^C/4 [^a11/8^c3/4^C11/8^G11/4] [^c5/8z/4] [^C,3/4z3/8]
[^g11/8^c11/8z5/8] [^C,11/8z3/4] [^g5/8^c5/8=C5/4=c5/4]
[^g5/4^c5/8^C,5/8] [^C11/8^c5/8z3/8] [^d^G^D,3/8] [^D,5/8^A5/4]
[^g2^d2^G,2^D2^G2] [^d5/4^G2^G,2^D2z5/8] =c5/8 ^d3/4
[^G5/4^d5/4^D5/4^G,5/4z5/8] [f5/4z5/8] [^d=G2^D2=G,2z3/4] c/4 ^d
[^d2G2^D2G,2] [^d11/8G11/8^D11/8G,11/8^c11/8] [=c2F2F,2=C2]
[c2F2F,2C2z5/8] G5/8 [^A13/8z3/4] [F5/4c5/4C5/4F,5/4z] ^G/4
[^d3/4=G2C2G,2^D4c5/8] z/8 ^d5/8 [^d21/8z5/8] [c2=g2G2C2G,11/8]
[=C,2G,13/8z5/8] [g11/8^d5/8G11/8C11/8] c3/8 ^c3/8
[^g2^d2^C,2^G,2z5/4] [f11/8z3/4] [^g15/8^c5/8^C,15/8^G,15/8z/2]
[^G3/8z/8] [^c5/4z5/8] ^d3/4 [^g5/4^d5/4^C,5/4^G,5/4z5/8] [^G5/8f5/4]
[=g2=c3/4=C,2=G,2] [c5/4z/4] [^d21/8z] [g2c'2C,2G,2]
[g5/4c5/4C,5/4G,5/4^d11/8z5/8] [C3/4z3/8] ^A,3/8
[f15/8^a15/8^A,15/8F,15/8=d5/4] [cz3/4] [f9/4^A5/8^A,15/8F,15/8]
[^A13/8z11/8] [^A,5/4F,5/4z/4] [f^az3/8] =D/4 ^D3/8
[^a2^d2^D,2^A,2z11/8] [^cz5/8] [^a2^d2^A,2^D,2z5/8] =c11/8
[^D5/4^A,3/8c11/8] [^d^A^A,z/4] C3/8 ^C3/8
[^d21/8^A21/8^A,15/8^D,15/8^D21/8z5/4] c11/8 [^d5/4^A5/4^D5/4z] ^G/4
[^d11/8^A11/8^D,11/8^D11/8^G3/4] F5/8 [^A^D^G,11/8^Gz5/8] [c3/4z3/8]
[^G^Dz5/8] [^G,7/4z3/8] [^D5/8c3/8] c/4 [c3/4^D3/4] [^c/4^D^G,/4]
[^G,3/4^c] [^d7/8^D7/8^G,/4] [^G,5/8^c5/8] z/8
[^d5/4^D5/4=G,21/8^A,5/8=G5/4] [^A,37/8z5/8] ^D5/8 [^A3/8^D3/4] ^A3/8
[^A5/8^D5/8G,5/8] [=c3/8^DG,3/8] [G,cz5/8] [^c3/8^D] [G,/4^c5/8]
[^G,3/8f3/8] [^c11/8f11/8F,11/8^A,11/8F21/4] [=c5/4f5/4^A,]
[^A,13/8^A/4] [^c5/8f5/8F,^A5/8] z/8 [=c/4f7/8] [c5/8F,5/8z3/8]
[^A,5/8z/4] ^c/8 [^c7/8f7/8z/4] =C3/8 ^C/4 [^a11/8^c3/4^C11/8^G11/4]
[^c5/8z/4] [^C,3/4z3/8] [^g11/8^c11/8z5/8] [^C,11/8z3/4]
[^g5/8^c5/8=C5/4=c5/4] [^g11/8^c5/8^C,5/8] [^C11/8^c3/4z3/8]
[^d^G^D,3/8] [^D,5/8^A5/8] [^A^D^G,5/4z5/8] [=c5/8z3/8] [^G^Dz5/8]
[^G,13/8z3/8] [^D5/8c3/8] c/4 [c5/8^D5/8] [^c3/4^D^G,3/8]
[^G,5/8z3/8] [^c5/8z/4] [^d^D^G,3/8] [^G,5/8^c5/8]
[^d11/8^D11/8=G,11/4^A,3/4=G11/8] [^A,37/8z5/8] ^D5/8 [^A3/8^D3/4]
^A3/8 [^A5/8^D5/8G,5/8] [=c3/8^DG,3/8] [G,c7/8z5/8] [^c3/8^D]
[G,/4^c5/8] [^G,3/8f3/8] [^c5/4f5/4F,5/4^A,5/4F21/4] [=c11/8f11/8^A,]
[^A,7/4^A3/8] [^c5/8f5/8F,^A5/8] [=c3/8f] [c5/8F,5/8z3/8] [^A,5/8z/4]
[^cfz3/8] =C3/8 ^C/4 [^a11/8^c3/4^C11/8^G21/8] [^c5/8z/4]
[^C,5/8z3/8] [^g5/4^c5/4z5/8] [^C,11/8z3/4] [^g5/8^c5/8=C5/4=c5/4]
[^g5/4^c5/8^C,5/8] [^C11/8^c5/8z3/8] [^d^G^D,/4] [^D,3/4^A11/8]
[^d2^g2^G,2^D2] [^d13/8^g2^G,2^D2z5/8] =c ^d3/8
[^d5/4^g5/4^D5/4^G,5/4z5/8] [f5/4z5/8] [^d=G2^D2=G,2z3/4] c/4 ^d
[^d2G2^D2G,2] [^d11/8G11/8^D11/8G,11/8^c11/8] [=c2F2F,2=C2z5/8]
^G11/8 [c15/8F15/8F,15/8C15/8z5/8] =G5/8 [^A13/8z3/4]
[F5/4c5/4C5/4F,5/4z] ^G/4 [^d11/8=G2C2G,2c5/4] z/8 [^d21/8z5/8]
[c2=g2G2C2G,11/8] [=C,2G,13/8z5/8] [g5/4=d5/8G11/8C5/4z3/8] ^d/4 c3/4
[^g5/4^d/4^C,15/8^G,15/8f5/4] z3/8 [^dz5/8] [^c5/4^g5/4z3/4]
[^C,15/8^G,15/8z/2] [^G/4z/8] [^c5/4^g5/4z5/8] ^d3/4
[^g5/4^d5/4^C,5/4^G,5/4z5/8] [^G5/8f5/4] [=g2=c5/8=C,2=G,2]
[c11/8z3/8] [^d21/8z] [g2c'2C,5/4G,5/4] z/8 [C,15/8G,15/8z5/8]
[g5/4c5/4^d5/4z5/8] [C5/8z3/8] ^A,/4 z/8
[f15/8^A15/8^A,15/8F,15/8=d7/8] z3/8 [cz3/4] [f9/4^A5/8^A,15/8F,15/8]
[^A13/8z5/4] [^A,11/8F,11/8z3/8] [f^az3/8] =D/4 ^D3/8
[^a2^d2^D,2^A,2z11/8] [^cz5/8] [^a2^d2^A,2^D,2z5/8] =c11/8
[^D5/4^A,/4c5/4] z/8 [^d7/8^A7/8^A,z/4] C3/8 ^C/4 z/8
[^d21/8^A21/8^A,15/8^D,15/8^D21/8] z3/4 [^d5/4^A5/4^D5/4z] ^G/4
[^d11/8^A11/8^D,11/8^D11/8^G3/4] F5/8 [^d2^g2^G,2^D2^G5/4] z3/4
[^d5/8^g2^G,2^D2] [^d11/8z3/4] [^a13/8z5/8] [^d5/4^g^D5/4^G,5/4] ^g/4
[=g11/8c'2=G,2=C2E43/8] g5/8 [g2c'2G,2C2z3/4] e5/8 [f5/4z5/8]
[g3/4c'11/8G,11/8C11/8] g5/8 [^g2^c2^C,2^G,2F21/4f9/8] z7/8
[^g2^d2^C,2^G,2z5/8] ^G5/8 [^A7/4z3/4] [^g5/4^c5/4^G,5/4^C,5/4z]
[^G7/8z/4] [^d2=G2C2=G,2z3/4] ^c5/4 [=c2=g2G2C2G,11/8^d2]
[=C,2G,13/8z5/8] [g11/8=d5/8G11/8C11/8z3/8] ^d/4 z/8 c5/8
[^g5/4^d/4^C,2^G,2^G37/8z/8] [f9/8z/2] [^dz5/8] [^c11/8^g11/8z3/4]
[^C,2^G,2z5/8] [^c5/4^g5/4f] [=gz3/8] [^g5/8^d5/4^C,5/4^G,5/4]
[^G6^g5/8] [f/8^A2^g11/8=D,2^A,2] f15/8 [f3/4^A5/8^g11/8D,2^A,2]
[^A11/8z/8] [f5/4z] [=g7/8z/4] [f11/8^A11/8^g5/8^A,11/8D,11/8]
[F3/4^g3/8] ^g3/8 [^g2=c2^D,2C2^D63/8] [^g2c/4^D,2C2] c3/8 c11/8
[c/4^d5/4^D,5/4C5/4^c/4] =c3/8 [^G5/8c2] [^A21/8^d21/8^D,21/8^A,21/8]
[^d11/4^A11/4^D,21/8^A,21/8^D11/4z] ^G3/8 ^G5/8 F3/4
[c2^G2F,2C2^G,37/8] [c15/8=G15/8F,15/8C15/8z5/8] ^G5/4 z/8
[c5/4F5/4F,5/4C5/4z5/8] ^G,5/8 [^G2^D2^C,2^G,2]
[^G13/8F2^C,2^G,2z5/8] ^D ^G3/8 [^G^D5/4^C,5/4^G,6z5/8] [^C3/4z3/8]
^G3/8 [c15/8^G5/8F,15/8=C15/8] ^G5/4 z/8 [c5/8=G15/8F,15/8C15/8] c5/4
[c11/8F11/8F,11/8C11/8z3/4] [^G,5/8z/4] ^d3/8 [^g2^d2^C,2^G,2]
[^g17/8f17/8^C,17/8^G,17/8z3/4] ^D ^G3/8
[^g11/8^d11/8^C,11/8^G,11/8^G5/8] z/8 [^C5/8F/4] ^D3/8
[^d41/8^G41/8^G,47/8^D41/8]

