X:1
T: Sister Janet, Tori Amos (harp1)<v.1 Pyro>
M: 4/4
L: 1/8
Q:1/4=87
K:F % 1 flats
x8| \
x8| \
Fc _dF c_d F2| \
F_d2F Bc F2|
FB2F B2 FB-| \
B3_A4C| \
F4 _D3_D| \
_A3_E2B C_E/2F/2|
[C3F3]C2<_D2_D-| \
_D[_E2_A2]_E2B C_E/2F/2| \
[C3C3F3F3][CC] [_D3_D3][_D_D]| \
[_E4-_A4] [_E_A]B CF|
[C4F4] _D4| \
[_A3_E3]_A2B [CC]_E/2F/2| \
[C4F4] [_A3_D3][_A_D]| \
[_E3_A3][_E_A] [_E2B2] C2|
[C4F4] [_A3_D3][B_E]| \
[_E3_A3]_A B2 C_E| \
F4 B3B| \
C_A2C x2 C2|
[FF][F2F2]F B-[B2B2]B-| \
BC- [_A2C2] [B2B2] [_AC-][GC]| \
[C3F3][CF] [_A3_D3]_A-| \
[_A3_E3_A3]_A2B C_E|
[C3F3][CF] _D3_D-| \
_D[_E2_A2]x2B C_E| \
[C3F3][CF] [_A3_D3]_A| \
[_E3_A3]x2B C_E|
[C4F4] [_A3_D3]_A| \
[_E3_A3]_A BC _DF-| \
F3F [_A3_D3][_A_D]| \
[_E3_A3][_E_A] [F2B2] [GC]F-|
[F3C3F3]F [_A3_D3][_A_D]| \
[_E3_A3]_A2<G2_A-| \
[c3_A3-][c_A] _d3x| \
_A3_A BB C_E|
F3C _D3x| \
x_A _E_A BC _EF-| \
[F3F3]F [_A2_D2] F_A| \
[_A4_E4] xB _D_E/2F/2|
[C3F3]C/2_D/2 [_A2_D2] FG| \
[_A3_E3]x2B2C| \
[C3F3]C2<_D2F| \
_A4 B2 C_E/2F/2|
[C3F3]C2<_D2G/2_A/2| \
_A3_A BC _EF| \
[C3F3]F [_A3_D3]_A| \
[_E3_A3]_A BC _EF|
[C3F3][CF] _D3_D| \
[_E3_A3]_A B2 CF| \
[C4F4] [_A3_D3]_D/2_A/2| \
[_E3_A3]_A B2 CF-|
[F3C3F3]F _D2 _AF| \
[_E3_A3]_A [F2B2] C_E| \
[C4F4] [_A2_D2] F2| \
[_A4_E4] B2 C_E|
[C3F3]F _A_D FG/2_A/2| \
[_E3_A3][_E_A] _AB C_E/2F/2| \
[C3F3]F x_D2F| \
[_E3_A3]_A B2 C_E|
[C3F3][CF] _D2 F2| \
_A4 B2 _E2| \
[C4F4] [_A4_D4]| \
[_A4_E4] [B2B2] [CC]_E/2F/2-|
[F3-F3][F/2-F/2]F/2 [_A2_D2] _D_E| \
[_E3_A3]_A [B2F2B2] [CG=DC]C| \
[C3F3]F [_A2_D2] _D_E| \
[_E3_A3]_A [B2F2B2] [_AGC]_E|
[C3F3]F [_A3_D3]_D| \
[_E4_A4] [F2B2] C_E| \
[F8-C8-F8-]|[F8C8F8]|
