X: 1
T: Tristania - A Sequel Of Decay
Z: Thelodin / Belegaer
L: 1/4
Q: 118
K: C

^g/2 ^g/2 ^g/2 =g/2 ^g7/8 ^a/2 ^a
^g/2 ^g/2 =g/2 ^g f ^g/2 ^g/2 ^g/2 =g/2 ^g7/8 ^a/2 ^a/2 z/2 ^g/2 ^g/2
=g/2 c'/2 ^a/2 ^g/2 =g/2 ^g/2 ^g/2 ^g/2 =g3/8 g/2 z/2 ^g/2 ^g ^a/2
^a/2 z/2 ^a c'/2 z/2 c'/2 c'/2 c'3/8 ^a/2 ^a/2 ^a/2 ^g/2 ^g/2 ^g/2
^g/2 ^g/2 ^g/2 ^g/2 =g/2 g/2 g/2 c'/2 c'/2 c'/2 ^a5/8 ^a5/8 ^a5/8
c'3/4 ^c5/8 ^c7/8 c'7/8 c'7/8 ^a9/8 [c'45/8g45/8] [F63/8C63/8F,/2f3]
F,/2 F,/2 F,/2 F,/2 F,/2 [gF,/2] F,/2 [^g15/8F,3/8] F,/2 F,/2 F,/2
[^a2F,/2] F,/2 F,/2 F,/2 [^D63/8^A,63/8^D,/2c'3] ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 [=g7/8^D,/2] ^D,3/8 [^g2^D,/2] ^D,/2 ^D,/2 ^D,/2
[=g^D,/2] ^D,/2 [c'^D,/2] ^D,/2 [^C63/8^G,63/8^C,/2f11/4] ^C,/2 ^C,/2
^C,/2 ^C,/2 [^C,/2z/4] [g9/8z/4] ^C,3/8 ^C,/2 [^g2^C,/2] ^C,/2 ^C,/2
^C,/2 [^a2^C,/2] ^C,/2 ^C,/2 ^C,/2 [=C63/8=G,63/8=C,/2c'2] C,/2 C,/2
C,/2 [^a15/8C,/2] C,3/8 C,/2 C,/2 [^c3/2C,/2] C,/2 C,/2 [c'/2C,/2]
[c'/2C,/2] [f/2C,/2] [c'/4C,/2] [^g/2z/4] [C,/2z/4] =g/4
[F63/8C63/8F,/2f13/8] F,/2 F,/2 [F,/2z/8] f3/8 [f9/8F,3/8] F,/2
[F,/2z/4] [f5/4z/4] F,/2 F,/2 [^g/4F,/2] =g/4 [f/4F,/2] [f3/4z/4]
F,/2 [^g/2F,/2] [f3/2F,/2] F,/2 F,/2 [^D63/8^A,63/8^D,/2f] ^D,/2
[^g/2^D,/2] [=g7/8^D,3/8] ^D,/2 [^a^D,/2] ^D,/2 [^g3/2^D,/2] ^D,/2
^D,/2 [c'3/8^D,/2] [f7/8z/8] ^D,/2 [^D,/2z/4] c'/4 [^g/2^D,/2]
[f/2^D,/2] [c'^D,/2] [^C63/8^G,63/8^C,/2] [^g/2^C,/2] [^g9/8^C,3/8]
^C,/2 [^C,/2z/4] [=g7/4z/4] ^C,/2 ^C,/2 ^C,/2 [^d/2^C,/2] [f^C,/2]
^C,/2 [g/2^C,/2] [^g^C,/2] ^C,/2 [^a^C,/2] ^C,/2
[=C63/8=G,63/8=C,/2^g5/8] [C,3/8z/8] [=g5/8z/4] [C,/2z3/8] [^d5/8z/8]
C,/2 [^c3/4C,/2] [C,/2z/4] [c'5/8z/4] [C,/2z3/8] [^a5/8z/8] C,/2
[^g5/8C,/2] [C,/2z/8] [=g3/4z3/8] [C,/2z3/8] [f5/8z/8] C,/2
[^g5/8C,/2] [C,/2z/8] [=g5/8z3/8] [C,/2z/4] [f3/4z/4] C,/2
[F47/4C47/4F,47/4g125/8] z31/8 [Gz/2] g/2 [Gz/2] g/2 [Az/2] g/2
[^Az/2] g/2 [=dz/2] g/2 [Gz/2] g/2 [G7/8z/2] g3/8 [^Az/2] g/2 [=Az/2]
g/2 [Gz/2] g/2 [Az/2] g/2 [dz/2] g/2 [Az/2] d/2 [Fz/2] d/2 [G7/8z3/8]
d/2 [Az/2] d/2 [Gz/2] d/2 [Gz/2] d/2 [Az/2] g/2 [^Az/2] g/2
[dG,31/8z/2] g/2 [G7/8z/2] g3/8 [Gz/2] g/2 [^Az/2] g/2 [=A=D4z/2] g/2
[Gz/2] g/2 [Az/2] g/2 [dz/2] g/2 [AF,31/8=a/2] [d/2^a7/8] [F7/8z3/8]
[d/2=a2] [Gz/2] d/2 [Az/2] [d/2f/2] [GG,4g/2] g/2 [Gg/2] g/2 [Agz/2]
f/2 [^Afz/2] [gz/2] [d7/8G,31/8z/2] g3/8 [Gz/2] g/2 [Gz/2] g/2
[^Az/2] g/2 [=AD3z/2] g/2 [Gz/2] g/2 [Az/2] g/2 [dD/2] [g/2^D/2]
[A7/8F7/8z3/8] d/2 [F3f/2] [d/2f2] [Gz/2] d/2 [Az/2] [d/2f/2]
[GC3g/2] g/2 [Gg/2] g/2 [Ag/2] [f11/8z/2] [^A7/8F,7/8z/2] [g7/8z3/8]
[dG,4z/2] g/2 [Gz/2] g/2 [Gz/2] g/2 [^Az/2] g/2 [=A=D31/8z/2] g/2
[Gz/2] g/2 [Az/2] g/2 [d7/8z3/8] g/2 [AF,4z/2] d/2 [Ff/2] [d/2f2]
[Gz/2] d/2 [Az/2] [d/2f/2] [GG,31/8g/2] g/2 [Gg/2] g/2 [A7/8g7/8z/2]
[f11/8z3/8] [^A^a/2] [gz/2] [dG,4z/2] g/2 [Gz/2] g/2 [Gz/2] g/2
[^Az/2] g/2 [=AD23/8z/2] g/2 [Gz/2] g/2 [A7/8z3/8] g/2 [dD/2]
[g/2^D/2] [AFz/2] d/2 [F3f/2] [d/2f2] [Gz/2] d/2 [Az/2] [d/2f/2]
[GC23/8g/2] g/2 [G7/8g/2] g3/8 [Agz/2] f/2 [^AF,fz/2] g/2 [dG=D4G,/2]
G,/2 [G3G,/2] G,/2 [=A/2G,/2] [^A/2G,/2] [dG,/2] G,/2 [=cFC31/8F,/2]
F,/2 [F23/8F,3/8] F,/2 [^AF,/2] F,/2 [cF,/2] F,/2 [^A^D4^A,4^D,/2]
^D,/2 [G^D,/2] ^D,/2 [=A^D,/2] ^D,/2 [^A^D,/2] ^D,/2
[c/2F31/8C31/8F,/2] [c11/8F,3/8] F,/2 F,/2 [^AF,/2] F,/2 [=AF,/2]
F,/2 [d2G=D4G,/2] G,/2 [G3G,/2] G,/2 [A/2G,/2] [^A/2G,/2] [dG,/2]
G,/2 [c7/8F7/8C31/8F,3/8] F,/2 [F3F,/2] F,/2 [^AF,/2] F,/2 [cF,/2]
F,/2 [^A^D31/8^A,31/8^D,/2] ^D,/2 [G^D,/2] ^D,/2 [=A^D,/2] ^D,/2
[^A7/8^D,/2] ^D,3/8 [c/2F5/2C5/2F,/2] [c3/2F,/2] F,/2 F,/2 [^A/2F,/2]
[^A/2F/2^A,/2] [=A^A/2F/2^A,/2] [^A/2F/2^A,/2] [^aG,/2] [G,5/2z/2]
g/2 [=az/2] =A/2 [g7/8^A7/8z/2] G,3/8 [g/2^A3/2G,] f/2 [f/2G,/2]
[f/2c2G,3] g/2 ^a/2 =a/2 [g/2c] f/2 [^a^A^D,23/8] ^a/2 [=az/2]
[=A7/8z/2] [g7/8z3/8] [^A/2^D,/2] [g/2^A3/2^D,/2] [^aF,3] [^a/2c/2]
[=af5/2] ^a/2 [^a/2F,/2] [=a/2F,/2] [^aG,/2] [G,19/8z/2] g/2
[=a7/8z/2] =A3/8 [g^Az/2] G,/2 [g/2^A3/2G,] f/2 [f/2G,/2] [f/2c2G,3]
g/2 ^a/2 =a/2 [g/2c] f/2 [^a^A^D,23/8] ^a/2 [=a7/8z3/8] [=Az/2]
[gz/2] [^A/2^D,/2] [g/2^A3/2^D,/2] [^aF,5/2] [^a/2c/2] [=af5/2]
[^a/2^A,/2] [^a/2^A,/2] [=a/2^A,/2] [G/2=D/2G,/2] [G/2D/2G,/2]
[G3/8D3/8G,3/8] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2]
[G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2]
[G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [G/2D/2G,/2] [F/2C/2F,/2]
[F3/8C3/8F,3/8] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2]
[F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2]
[F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2] [F/2C/2F,/2]
[^D3/8^A,3/8^D,3/8] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D3/8^A,3/8^D,3/8] [=D/2=A,/2=D,/4] D,/4 [D/2A,/2D,/4] D,/4
[D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4
[D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4
[D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4
[D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4 [D/2A,/2D,/4] D,/4
[D3/8A,3/8D,/8] D,/4 [D/2A,/2D,/4] D,/4 [^a/2G/2D/2G,/2]
[^a/2G/2D/2G,/2] [^a/2G/2D/2G,/2] [=a/2G/2D/2G,/2] [^aG/2D/2G,/2]
[G/2D/2G,/2] [c'/2G/2D/2G,/2] [c'G/2D/2G,/2] [G/2D/2G,/2]
[^a/2G/2D/2G,/2] [^a/2G/2D/2G,/2] [=a/2G/2D/2G,/2] [^a7/8G/2D/2G,/2]
[G3/8D3/8G,3/8] [gG/2D/2G,/2] [G/2D/2G,/2] [^a/2F/2C/2F,/2]
[^a/2F/2C/2F,/2] [^a/2F/2C/2F,/2] [=a/2F/2C/2F,/2] [^aF/2C/2F,/2]
[F/2C/2F,/2] [c'/2F/2C/2F,/2] [c'F/2C/2F,/2] [F/2C/2F,/2]
[^a/2F/2C/2F,/2] [^a/2F/2C/2F,/2] [=a/2F/2C/2F,/2]
[d3/8F3/8C3/8F,3/8] [c'/2F/2C/2F,/2] [^a/2F/2C/2F,/2]
[=a/2F/2C/2F,/2] [^a/2^D/2^A,/2^D,/2] [^a/2^D/2^A,/2^D,/2]
[^a/2^D/2^A,/2^D,/2] [=a/2^D/2^A,/2^D,/2] [a/2^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^a/2^D/2^A,/2^D,/2] [^a^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [c'/2^D/2^A,/2^D,/2] [c'7/8^D/2^A,/2^D,/2]
[^D3/8^A,3/8^D,3/8] [c'^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[d^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [d/2=D/2=A,/2=D,/4] D,/4
[d/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4 [c'/2D/2A,/2D,/4] D,/4
[d/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4
[c'/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4
[d3/8D3/8A,3/8D,/8] D,/4 [c'/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4
[d/2D/2A,/2D,/4] D,/4 [d/2D/2A,/2D,/4] D,/4 [c'/2D/2A,/2D,/4=a/2]
D,/4 [dGD4G,/2^a] G,/2 [gG3G,/2] G,/2 [=A/2G,/2g] [^A/2G,/2]
[dG,/2^a/2] [G,/2=a] [c/2F/2C31/8F,/2] [F27/8F,3/8f7/8] F,/2
[F,/2^a2] [^AF,/2] F,/2 [cF,/2] [F,/2=a/2] [^A^D4^A,4^D,/2^a] ^D,/2
[G^D,/2g] ^D,/2 [=A^D,/2g] ^D,/2 [^A11/8^D,/2g/2] [^D,/2f31/8]
[F31/8C31/8F,3/8] [c/2F,/2] [cF,/2] F,/2 [^AF,/2] F,/2 [=AF,/2]
[F,/2=a/2] [dG=D31/8G,/2^a] G,/2 [g/2G23/8G,/2] [G,/2g] [A/2G,/2]
[^A/2G,/2^a] [d7/8G,/2] [G,3/8=a7/8] [c/2F/2C4F,/2] [F7/2F,/2f] F,/2
[F,/2^a2] [^AF,/2] F,/2 [cF,/2] [F,/2=a/2] [^A^D31/8^A,31/8^D,/2^a/2]
[^D,/2g] [G^D,/2] [^D,/2g3/2] [=A^D,/2] ^D,/2 [^A11/8^D,3/8g3/8]
[^D,/2f4] [F5/2C5/2F,/2] [c/2F,/2] [cF,/2] F,/2 [^A/2F,/2]
[^A/2F/2^A,/2] [=A^A/2F/2^A,/2] [^A/2F/2^A,/2=a/2] [dG=D31/8G,/2^a]
G,/2 [gG23/8G,/2] G,/2 [=A/2G,/2g7/8] [^A3/8G,3/8] [dG,/2^a/2]
[G,/2=a] [c/2F/2C4F,/2] [F7/2F,/2f] F,/2 [F,/2^a2] [^AF,/2] F,/2
[cF,/2] [F,/2=a/2] [^A^D31/8^A,31/8^D,/2^a/2] [^D,/2g] [G^D,/2]
[^D,/2g11/8] [=A7/8^D,3/8] ^D,/2 [^A3/2^D,/2g/2] [^D,/2f4] [F4C4F,/2]
[c/2F,/2] [cF,/2] F,/2 [^AF,/2] F,/2 [=AF,/2] [F,/2=a/2]
[dG=D31/8G,/2^a] G,/2 [g7/8G23/8G,/2] G,3/8 [A/2G,/2g/2] [^A/2G,/2^a]
[dG,/2] [G,/2=a] [c/2F/2C4F,/2] [F7/2F,/2f] F,/2 [F,/2^a2] [^AF,/2]
F,/2 [cF,/2] [F,/2=a/2] [^A^D31/8^A,31/8^D,/2^a/2] [^D,/2g7/8]
[G7/8^D,3/8] [^D,/2g3/2] [=A^D,/2] ^D,/2 [^A3/2^D,/2g/2] [^D,/2f/2]
[F5/2C5/2F,/2] [c/2F,/2] [cF,/2] F,/2 [^A/2F,/2] [^A/2F/2^A,/2]
[=A^A/2F/2^A,/2] [^A/2F/2^A,/2] E,/2 E,3/8 E,/2 [E,/2b/2] [E,/2^f3/2]
E,/2 E,/2 [E,/2d/2] [E,/2g3/2] E,/2 E,/2 [E,/2^f/2] [E,/2^f3/2] E,/2
[E,/2e/2] [E,/2d/2] [E,3/8e11/8b11/8] E,/2 E,/2 [E,/2b3/2] [E,/2^f/2]
[^fE,/2] E,/2 [eE,/2d/2] [E,/2g/2] [gE,/2] E,/2 [^f/2E,/2]
[E,/2^f3/2] E,/2 [e7/8E,/2] [E,3/8d3/8] [d7/2E,/2e3/2b3/2] E,/2 E,/2
[E,/2b3/2] [E,/2^f3/2] E,/2 E,/2 [E,/2d/2] [E,/2g3/2] E,/2 E,/2
[E,/2^f/2] [E,/2^f11/8] E,/2 [E,3/8e3/8] [E,/2d/2] [=D,/2e3/2b3/2]
D,/2 D,/2 [D,/2b3/2] [D,/2^f3/2] D,/2 D,/2 [D,/2d/2] [D,/2g3/2] D,/2
D,/2 [D,/2^f/2] [D,/2^f11/8] D,3/8 [D,/2e/2] [D,/2d/2] [E,/2e4b63/8]
E,/2 E,/2 E,/2 E,/2 E,/2 [dE,/2] E,/2 [e3/4E,/2] [E,/2z/4] [e25/8z/4]
E,/2 [E,/2z/4] [g7/8z/4] E,3/8 [E,/2z/4] [g73/8z/4] E,/2 E,/2 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 [c'c2G63/8C63/8z/2] [gz/2] [c'2z/2] [gz/2] [c31/8z/2]
[gz/2] [c'2z/2] [gz/2] [^G15/8z/2] [g7/8z/2] [c'15/8z3/8] [gz/2]
[^G4z/2] [gz/2] [c'2z/2] [gz/2] [d4c2=G4C63/8z/2] [gz/2] [c'2z/2]
[gz/2] [c47/8z/2] [gz/2] [c'15/8z/2] g/2 [g/2G15/8] [g7/8z3/8]
[^a2z/2] [gz/2] [G2z/2] [gz/2] [^a2z/2] g/2 [g/2c2G63/8C63/8] [gz/2]
[c'2z/2] [gz/2] [c47/8z/2] [gz/2] [c'15/8z/2] [g7/8z/2] [^G15/8z3/8]
[gz/2] [c'2z/2] [gz/2] [^G4z/2] [gz/2] [c'z/2] [gz/2]
[c'c2=G31/8C63/8z/2] [gz/2] [c'2z/2] [gz/2] [c47/8z/2] [gz/2]
[c'15/8z/2] g3/8 [g/2G2] [gz/2] [^a2z/2] [gz/2] [G2z/2] [gz/2]
[^a7/2z/2] [g3z/2] [d31/8G5/2=DG,] z/2 [FCF,] z/2 [^D7/8^A,7/8^D,7/8]
[d63/8=D/2=A,/2=D,/2] [D/2A,/2D,/2] [D/2A,/2D,/2] [D/2A,/2D,/2]
[D/2A,/2D,/2] [D/2A,/2D,/2] [D/2A,/2D,/2] [D/2A,/2D,/2] D,/4 F,/4
F,/4 D,/4 F,/4 F,/4 D,/4 F,/4 D,/4 F,/4 F,/8 D,/4 F,/4 F,/4
[D,/4=a/2] F,/4 [dGD4G,/2^a] G,/2 [gG3G,/2] G,/2 [=A/2G,/2g]
[^A/2G,/2] [dG,/2^a/2] [G,/2=a] [c/2F/2C31/8F,/2] [F27/8F,/2=f] F,/2
[F,/2^a15/8] [^A7/8F,3/8] F,/2 [cF,/2] [F,/2=a/2] [^A^D4^A,4^D,/2^a]
^D,/2 [G^D,/2g] ^D,/2 [=A^D,/2g] ^D,/2 [^A3/2^D,/2g/2] [^D,/2f31/8]
[F31/8C31/8F,/2] [c/2F,/2] [c7/8F,/2] F,3/8 [^AF,/2] F,/2 [=AF,/2]
[F,/2=a/2] [dG=D4G,/2^a] G,/2 [g/2G3G,/2] [G,/2g] [A/2G,/2]
[^A/2G,/2^a] [dG,/2] [G,/2=a] [c/2F/2C31/8F,/2] [F27/8F,/2f7/8] F,3/8
[F,/2^a2] [^AF,/2] F,/2 [cF,/2] [F,/2=a/2] [^A^D4^A,4^D,/2^a/2]
[^D,/2g] [G^D,/2] [^D,/2g3/2] [=A^D,/2] ^D,/2 [^A3/2^D,/2g/2]
[^D,/2f31/8] [F19/8C19/8F,/2] [c3/8F,3/8] [cF,/2] F,/2 [^A/2F,/2]
[^A/2F/2^A,/2] [=A^A/2F/2^A,/2] [^A/2F/2^A,/2=a/2] [dG=D4G,/2^a] G,/2
[gG3G,/2] G,/2 [=A/2G,/2g] [^A/2G,/2] [dG,/2^a/2] [G,/2=a7/8]
[c3/8F3/8C31/8F,3/8] [F7/2F,/2f] F,/2 [F,/2^a2] [^AF,/2] F,/2 [cF,/2]
[F,/2=a/2] [^A^D31/8^A,31/8^D,/2^a/2] [^D,/2g] [G^D,/2] [^D,/2g3/2]
[=A^D,/2] ^D,/2 [^A11/8^D,/2g/2] [^D,3/8f31/8] [F4C4F,/2] [c/2F,/2]
[cF,/2] F,/2 [^AF,/2] F,/2 [=AF,/2] [F,/2=a/2] [dG=D31/8G,/2^a] G,/2
[gG23/8G,/2] G,/2 [A/2G,/2g/2] [^A/2G,/2^a7/8] [d7/8G,3/8] [G,/2=a]
[c/2F/2C4F,/2] [F7/2F,/2f] F,/2 [F,/2^a2] [^AF,/2] F,/2 [cF,/2]
[F,/2=a/2] [^A^D31/8^A,31/8^D,/2^a/2] [^D,/2g] [G^D,/2] [^D,/2g11/8]
[=A7/8^D,/2] ^D,3/8 [^A3/2^D,/2g/2] [^D,/2f/2] [F5/2C5/2F,/2]
[c/2F,/2] [cF,/2] F,/2 [^A/2F,/2] [^A/2F/2^A,/2] [=A^A/2F/2^A,/2]
[^A/2F/2^A,/2] d3/2 e19/8 d4 [f23/8F63/8C63/8F,/2] F,/2 F,/2 F,3/8
F,/2 F,/2 [gF,/2] F,/2 [^g2F,/2] F,/2 F,/2 F,/2 [^a2F,/2] F,/2 F,/2
F,/2 [c'23/8^D63/8^A,63/8^D,/2] ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2
[=g^D,/2] ^D,/2 [^g3/2^D,/2] ^D,/2 ^D,/2 [=g3/2^D,/2] ^D,/2 ^D,/2
[c'^D,/2] ^D,/2 [f23/8^C63/8^G,63/8^C,/2] ^C,3/8 ^C,/2 ^C,/2 ^C,/2
^C,/2 [g^C,/2] ^C,/2 [^g2^C,/2] ^C,/2 ^C,/2 ^C,/2 [^a2^C,/2] ^C,/2
^C,/2 ^C,/2 [c'15/8=C31/4=G,31/4=C,3/8] C,/2 C,/2 C,/2 [^a2C,/2] C,/2
C,/2 C,/2 [^c2C,/2] C,/2 C,/2 C,/2 [c'15/8C,/2] C,/2 C,/2 C,3/8
[^g3f3F63/8C63/8F,/2] F,/2 F,/2 F,/2 F,/2 F,/2 [^a=gF,/2] F,/2
[c'2^g2F,/2] F,/2 F,/2 F,/2 [^c15/8^a15/8F,/2] F,/2 F,3/8 F,/2
[^d3c'3^D63/8^A,63/8^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^a=g^D,/2]
^D,/2 [c'3/2^g3/2^D,/2] ^D,/2 ^D,/2 [^a11/8=g11/8^D,/2] ^D,/2 ^D,3/8
[^dc'^D,/2] ^D,/2 [^g3f3^C63/8^G,63/8^C,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 [^a=g^C,/2] ^C,/2 [c'2^g2^C,/2] ^C,/2 ^C,/2 ^C,/2
[^a15/8^C,3/8] ^C,/2 ^C,/2 ^C,/2 [c'2=C63/8=G,63/8=C,/2] C,/2 C,/2
C,/2 [^a2C,/2] C,/2 C,/2 C,/2 [^c15/8C,/2] C,/2 C,/2 C,3/8 [c'2C,/2]
C,/2 C,/2 C,/2 [F125/8C125/8F,125/8] [C/8F,/8F/8] 