X: 1
T: Black #1 (by Cervantes)
C: Type 0 Negative
L: 1/4
Q: 120
K: C

E,5/8 E,3/4 E,5/8 E,5/8 G,3/4 G,5/8 G,5/8 G,3/4 B,5/8 B,5/8 B,3/4
A,5/4 A,3/4 G,5/8 A,5/8 E,3/4 E,5/8 E,5/8 E,3/4 G,5/8 G,5/8 G,3/4
G,5/8 B,5/8 B,3/4 B,5/8 A,11/8 A,5/8 G,5/8 A,3/4 E,5/8 E,5/8 E,3/4
E,5/8 G,5/8 G,3/4 G,5/8 G,5/8 B,3/4 B,5/8 B,5/8 A,11/8 A,5/8 G,3/4
A,5/8 E,5/8 E,3/4 E,5/8 E,5/8 G,3/4 G,5/8 G,5/8 A,3/4 B,5/8 D5/8
^A,3/4 =A,5/8 z5/8 e11/8 d5/8 [e3/4E,3/4] [e5/8E,5/8] [d5/8E,5/8]
[e3/8E,3/4] [B5/8z3/8] G,5/8 G,5/8 G,3/4 G,5/8 B,5/8 B,3/4 B,5/8
A,11/8 [d5/8A,5/8] [e5/8G,5/8] [d3/4A,3/4] [e5/8E,5/8] E,5/8 E,3/4
E,5/8 G,5/8 G,3/4 G,5/8 G,5/8 B,3/4 B,5/8 B,5/8 A,11/8 [d5/8A,5/8]
[e3/4G,3/4] [d5/8A,5/8] [e5/8E,5/8] [e11/8E,3/4] E,5/8 [e3/8E,5/8]
[B5/8z/4] G,3/4 G,5/8 G,5/8 G,3/4 B,5/8 B,5/8 B,3/4 A,5/4 [d3/4A,3/4]
[e/4G,5/8] [dz3/8] A,5/8 [e3/4E,3/4] E,5/8 E,5/8 E,3/4 G,5/8 G,5/8
G,3/4 A,5/8 B,5/8 D3/4 ^A,5/8 =A,5/8 z3/4 d5/8 e5/8 d3/4 [e5/8E,5/8]
[e11/8E,5/8] E,3/4 [e/4E,5/8] [B3/4z3/8] G,5/8 G,3/4 G,5/8 G,5/8
B,3/4 B,5/8 B,5/8 A,11/8 [d5/8A,5/8] [e3/4G,3/4] [d5/8A,5/8]
[e5/8E,5/8] E,3/4 E,5/8 E,5/8 G,3/4 G,5/8 G,5/8 G,3/4 B,5/8 B,5/8
B,3/4 A,5/4 [d3/4A,3/4] [e5/8G,5/8] [d5/8A,5/8] [e3/4E,3/4]
[e5/4E,5/8] E,5/8 [e3/8E,3/4] [B5/8z3/8] G,5/8 G,5/8 G,3/4 G,5/8
B,5/8 B,3/4 B,5/8 A,11/8 [d5/8A,5/8] [e5/8G,5/8] [d3/4A,3/4]
[e5/8E,5/8] E,5/8 E,3/4 E,5/8 G,5/8 G,3/4 G,5/8 [E5/8A5/8A,5/8]
[^F3/4B3/4B,3/4] [A5/8d5/8D5/8] [=F5/8^A5/8^A,5/8]
[E11/4=A11/4=A,3/4] z5/4 b11/8 [b10B5/8E5/8E,5/8] [E3/4E,3/4]
[B5/8E5/8E,5/8] [E5/8E,5/8] [B3/4E3/4G,3/4] [E5/8G,5/8]
[B5/8E5/8G,5/8] [E3/4G,3/4] [E5/8B5/8B,5/8] [E5/8B,5/8]
[E3/4B3/4B,3/4] [E5/4A5/4A,5/4] [E3/4A3/4A,3/4] [D5/8G5/8G,5/8]
[e3/8E5/8A5/8A,5/8] d/4 [e3/4B3/4E3/4E,3/4] [E5/8E,5/8]
[B5/8E5/8E,5/8] [E3/4E,3/4] [B5/8E5/8G,5/8] [E5/8G,5/8]
[B3/4E3/4G,3/4] [E5/8G,5/8] [E5/8B5/8B,5/8] [E3/4B,3/4]
[E5/8B5/8B,5/8] [E11/8A11/8A,11/8] [E5/8A5/8A,5/8] [D5/8G5/8G,5/8]
[E3/4A3/4A,3/4] [B5/8E5/8E,5/8] [E5/8E,5/8] [B3/4E3/4E,3/4]
[E5/8E,5/8] [B5/8E5/8G,5/8] [E3/4G,3/4] [B5/8E5/8G,5/8] [E5/8G,5/8]
[E3/4B3/4B,3/4] [E5/8B,5/8] [E5/8B5/8B,5/8] [E11/8A11/8A,11/8]
[E5/8A5/8A,5/8] [D3/4G3/4G,3/4] [E5/8A5/8A,5/8] [B5/8E5/8E,5/8]
[E3/4E,3/4] [B5/8E5/8E,5/8] [E5/8E,5/8] [B3/4E3/4G,3/4] [E5/8G,5/8]
[B5/8E5/8G,5/8] [E3/4A3/4A,3/4] [^F5/8B5/8B,5/8] [A5/8d5/8D5/8]
[=F3/4^A3/4^A,3/4] [E21/8=A21/8=A,5/8] z5/8 e3/4 e5/8 d5/8
[e3/4B,3/4E3/4E,3/4] [e5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8]
[e11/8B,3/4E3/4E,3/4] [D5/8G5/8G,5/8] [b11/8D5/8G5/8G,5/8]
[D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [^F5/8B5/8B,5/8] [^F3/4B3/4B,3/4]
[^F5/8B5/8B,5/8] [d5/8E11/8A11/8A,11/8] e3/4 [e5/8E5/8A5/8A,5/8]
[d5/8D5/8G5/8G,5/8] [e3/4E3/4A3/4A,3/4] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8] [D5/8G5/8G,5/8]
[D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [^F3/4B3/4B,3/4]
[^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [E11/8A11/8A,11/8]
[e5/8E5/8A5/8A,5/8] [e3/4D3/4G3/4G,3/4] [d5/8E5/8A5/8A,5/8]
[e5/8B,5/8E5/8E,5/8] [e11/8B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8]
[e11/8B,5/8E5/8E,5/8] [D3/4G3/4G,3/4] [b/4D5/8G5/8G,5/8] a3/8
[b5/8D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [^F5/8B5/8B,5/8]
[e5/8^F5/8B5/8B,5/8] [e11/8^F3/4B3/4B,3/4] [E5/4A5/4A,5/4z5/8]
[e7/8z5/8] [E3/4A3/4A,3/4z/4] [e7/8z/2] [D5/8G5/8G,5/8z3/8] [d7/8z/4]
[E5/8A5/8A,5/8] [d3/4B,3/4E3/4E,3/4] [e5/8B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[D3/4G3/4G,3/4] [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [A3/4d3/4D3/4]
[=F5/8^A5/8^A,5/8] [E21/8=A21/8=A,5/8] z3/4 e5/8 e3/8 d
[e5/8B,5/8E5/8E,5/8] [e11/8B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4]
[e5/4B,5/8E5/8E,5/8] [D5/8G5/8G,5/8] [b3/8D3/4G3/4G,3/4] a3/8
[b5/8D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [^F3/4B3/4B,3/4] [^F5/8B5/8B,5/8]
[^F5/8B5/8B,5/8] [E11/8A11/8A,11/8z3/4] e5/8 [d11/8E5/8A5/8A,5/8]
[D3/4G3/4G,3/4] [e5/8E5/8A5/8A,5/8] [B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4]
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8]
[D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8]
[^F3/4B3/4B,3/4] [E5/4A5/4A,5/4] [e3/4E3/4A3/4A,3/4]
[e5/8D5/8G5/8G,5/8] [d5/8E5/8A5/8A,5/8] [B,3/4E3/4E,3/4]
[e5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [e3/4B,3/4E3/4E,3/4]
[e/4D5/8G5/8G,5/8] b3/8 [D5/8G5/8G,5/8] [D3/4G3/4G,3/4]
[D5/8G5/8G,5/8] [^F5/8B5/8B,5/8] [^F3/4B3/4B,3/4] [^F5/8B5/8B,5/8]
[E11/8A11/8A,11/8] [e5/8E5/8A5/8A,5/8] [e5/8D5/8G5/8G,5/8]
[d3/4E3/4A3/4A,3/4] [d5/8B,5/8E5/8E,5/8] [e5/8B,5/8E5/8E,5/8]
[B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8] [D5/8G5/8G,5/8] [D3/4G3/4G,3/4]
[D5/8G5/8G,5/8] [E5/8A5/8A,5/8] [^F3/4B3/4B,3/4] [A5/8d5/8D5/8]
[=F5/8^A5/8^A,5/8] [E11/4=A11/4=A,3/4] z5/4 a3/4 a5/8
[a5/8^C5/4^F5/4^F,5/4] a5/8 [^g5/4^C^F^F,] [^C5/8^F5/8^F,5/8z/4]
[^f5/4z3/8] [E/4A/4A,/4] [E5/8A5/8A,5/8] [e5/8E5/8A5/8A,5/8]
[^c5/8E3/8A3/8A,3/8] [E/4A/4A,/4] [e5/8^G5/4^c5/4^C5/4] e5/8 z/8
[^c/2^G/2^C/2] z/8 [e5/8^F5/4B5/4B,5/4] [^f15/8z5/8] [^F5/8B5/8B,5/8]
[E5/8A5/8A,5/8] [a5/8^F5/8B5/8B,5/8] [a5/4^C5/4^F5/4^F,5/4]
[^g5/4^C7/8^F7/8^F,7/8] z/8 [^C/2^F/2^F,/2z/4] [^f5/4z3/8]
[E/4A/4A,/4] [E5/8A5/8A,5/8] [e5/8E5/8A5/8A,5/8] [^c5/8E3/8A3/8A,3/8]
[E/4A/4A,/4] [e5/4^G5/4^c5/4^C5/4] [^c5/8^G5/8^C5/8]
[e3/8^F5/4B5/4B,5/4] [^f3/2z] [^F/2B/2B,/2] z/8 [^f5/8E5/8A5/8A,5/8]
[e5/8^F5/8B5/8B,5/8] [^f5/8^C5/4^F5/4^F,5/4] ^c5/8 [^C7/8^F7/8^F,7/8]
[^C5/8^F5/8^F,5/8] [E3/8A3/8A,3/8] [E5/8A5/8A,5/8] [E5/8A5/8A,5/8]
[E/4A/4A,/4] z/8 [E/4A/4A,/4] [^G5/4^c5/4^C5/4] [^G5/8^c5/8^C5/8]
[^F5/4B5/4B,5/4] [^F5/8B5/8B,5/8] [^f5/8E5/8A5/8A,5/8]
[e5/8^F5/8B5/8B,5/8] z/8 [^f/2^C5/4^F5/4^F,5/4] z/8 a5/8
[^C7/8^F7/8^F,7/8] [^C5/8^F5/8^F,5/8] [E3/8A3/8A,3/8] [E5/8A5/8A,5/8]
[E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [^G5/8^c5/8^C5/8] [B5/8e5/8E5/8]
[=G5/8=c5/8=C5/8] [^F5/2B5/2B,5/2] z5/8 [e11/8B3/4E3/4E,3/4]
[E5/8E,5/8] [e11/8B5/8E5/8E,5/8] [E3/4E,3/4] [e5/4B5/8E5/8G,5/8]
[E5/8G,5/8] [e11/8B3/4E3/4G,3/4] [E5/8G,5/8] [e5/8E5/8B5/8B,5/8]
[e11/8E3/4B,3/4] [E5/8B5/8B,5/8] [d11/8E11/8A11/8A,11/8]
[e/4E5/8A5/8A,5/8] d3/8 [e5/8D5/8G5/8G,5/8] [E3/4A3/4A,3/4]
[B5/8E5/8E,5/8] [E5/8E,5/8] [B3/4E3/4E,3/4] [E5/8E,5/8]
[B5/8E5/8G,5/8] [E3/4G,3/4] [B5/8E5/8G,5/8] [E5/8G,5/8]
[E3/4B3/4B,3/4] [E5/8B,5/8] [E5/8B5/8B,5/8] [E11/8A11/8A,11/8]
[E5/8A5/8A,5/8] [D3/4G3/4G,3/4] [E5/8A5/8A,5/8] [e11/8B5/8E5/8E,5/8]
[E3/4E,3/4] [e5/4B5/8E5/8E,5/8] [E5/8E,5/8] [e11/8B3/4E3/4G,3/4]
[E5/8G,5/8] [e11/8B5/8E5/8G,5/8] [E3/4G,3/4] [e5/8E5/8B5/8B,5/8]
[e11/8E5/8B,5/8] [E3/4B3/4B,3/4] [d5/4E5/4A5/4A,5/4]
[e3/8E3/4A3/4A,3/4] d3/8 [e5/8D5/8G5/8G,5/8] [E5/8A5/8A,5/8]
[B3/4E3/4E,3/4] [E5/8E,5/8] [B5/8E5/8E,5/8] [E3/4E,3/4]
[B5/8E5/8G,5/8] [E5/8G,5/8] [B3/4E3/4G,3/4] [E5/8A5/8A,5/8]
[^F5/8B5/8B,5/8] [A3/4d3/4D3/4] [=F5/8^A5/8^A,5/8]
[E21/8=A21/8=A,5/8] z11/8 e5/8 d3/4 [e5/8B,5/8E5/8E,5/8]
[e11/8B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4] [e/4B,5/8E5/8E,5/8] [B3/4z3/8]
[D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[^F3/4B3/4B,3/4] [^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8]
[d3/4E11/8A11/8A,11/8] e5/8 [e5/8E5/8A5/8A,5/8] [d3/4D3/4G3/4G,3/4]
[e5/8E5/8A5/8A,5/8] [B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4]
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8]
[D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8]
[^F3/4B3/4B,3/4] [E5/4A5/4A,5/4] [E3/4A3/4A,3/4] [e5/8D5/8G5/8G,5/8]
[d5/8E5/8A5/8A,5/8] [e3/4B,3/4E3/4E,3/4] [e5/4B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [e11/8B,3/4E3/4E,3/4] [D5/8G5/8G,5/8]
[B5/8D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [^F5/8B5/8B,5/8]
[^F3/4B3/4B,3/4] [^F5/8B5/8B,5/8] [d5/8E11/8A11/8A,11/8] e3/4
[d5/4E5/8A5/8A,5/8] [D5/8G5/8G,5/8] [e3/4E3/4A3/4A,3/4]
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8]
[D5/8G5/8G,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [E5/8A5/8A,5/8]
[^F3/4B3/4B,3/4] [A5/8d5/8D5/8] [=F5/8^A5/8^A,5/8]
[E11/4=A11/4=A,3/4] z2 d5/8 [e5/8B,5/8E5/8E,5/8]
[e11/8B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8] [e11/8B,5/8E5/8E,5/8]
[D3/4G3/4G,3/4] [B5/8D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [D3/4G3/4G,3/4]
[^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [^F3/4B3/4B,3/4]
[E5/4A5/4A,5/4z5/8] e5/8 [d11/8E3/4A3/4A,3/4] [D5/8G5/8G,5/8]
[e5/8E5/8A5/8A,5/8] [B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [B,3/4E3/4E,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [^F5/8B5/8B,5/8] [^F3/4B3/4B,3/4]
[^F5/8B5/8B,5/8] [E11/8A11/8A,11/8] [E5/8A5/8A,5/8] [D5/8G5/8G,5/8]
[E3/4A3/4A,3/4] [e5/8B,5/8E5/8E,5/8] [e11/8B,5/8E5/8E,5/8]
[B,3/4E3/4E,3/4] [e/4B,5/8E5/8E,5/8] [B3/4z3/8] [D5/8G5/8G,5/8]
[D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [^F3/4B3/4B,3/4]
[^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [d3/4E11/8A11/8A,11/8] e5/8
[d2E5/8A5/8A,5/8] [D3/4G3/4G,3/4] [E5/8A5/8A,5/8]
[d5/8B,5/8E5/8E,5/8] [e3/4B,3/4E3/4E,3/4] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [D3/4G3/4G,3/4] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[E3/4A3/4A,3/4] [^F5/8B5/8B,5/8] [A5/8d5/8D5/8] [=F3/4^A3/4^A,3/4]
[E21/8=A21/8=A,5/8] z11/8 a5/8 a5/8 [a5/8^C5/4^F5/4^F,5/4] a5/8
[^g5/4^C^F^F,] [^C5/8^F5/8^F,5/8z3/8] [^f5/4z/4] [E3/8A3/8A,3/8]
[E5/8A5/8A,5/8] [e5/8E5/8A5/8A,5/8] [^c5/8E/4A/4A,/4] [E3/8A3/8A,3/8]
[e5/8^G5/4^c5/4^C5/4] e5/8 [^c5/8^G5/8^C5/8] [e5/8^F5/4B5/4B,5/4]
[^f15/8z5/8] [^F5/8B5/8B,5/8] [E5/8A5/8A,5/8] [a5/8^F5/8B5/8B,5/8]
[a5/4^C5/4^F5/4^F,5/4] [^g5/4^C^F^F,] [^C5/8^F5/8^F,5/8z/4]
[^f5/4z3/8] [E/4A/4A,/4] [E5/8A5/8A,5/8] z/8 [e/2E/2A/2A,/2] z/8
[^c5/8E/4A/4A,/4] [E3/8A3/8A,3/8] [e5/4^G5/4^c5/4^C5/4]
[^c5/8^G5/8^C5/8] [e/4^F5/4B5/4B,5/4] [^f13/8z] [^F5/8B5/8B,5/8]
[^f5/8E5/8A5/8A,5/8] [e5/8^F5/8B5/8B,5/8] [^f5/8^C5/4^F5/4^F,5/4]
^c5/8 [^C^F^F,] [^C5/8^F5/8^F,5/8] [E/4A/4A,/4] [E5/8A5/8A,5/8]
[E5/8A5/8A,5/8] [E3/8A3/8A,3/8] [E/4A/4A,/4] [^G5/4^c5/4^C5/4] z/8
[^G5/8^c5/8^C5/8] [^F5/4B5/4B,5/4] [^F5/8B5/8B,5/8]
[^f5/8E5/8A5/8A,5/8] [e5/8^F5/8B5/8B,5/8] [^f5/8^C5/4^F5/4^F,5/4]
a5/8 [^C7/8^F7/8^F,7/8] z/8 [^C5/8^F5/8^F,5/8] [E/4A/4A,/4]
[E5/8A5/8A,5/8] [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [^G5/8^c5/8^C5/8]
[B5/8e5/8E5/8] [=G5/8=c5/8=C5/8] [^F21/8B21/8B,21/8] z5/8
[e5/4B5/8E5/8E,5/8] [E5/8E,5/8] [e11/8B3/4E3/4E,3/4] [E5/8E,5/8]
[e11/8B5/8E5/8G,5/8] [E3/4G,3/4] [e5/4B5/8E5/8G,5/8] [E5/8G,5/8]
[e3/4E3/4B3/4B,3/4] [e5/4E5/8B,5/8] [E5/8B5/8B,5/8]
[d11/8E11/8A11/8A,11/8] [e3/8E5/8A5/8A,5/8] d/4 [e3/4D3/4G3/4G,3/4]
[E5/8A5/8A,5/8] [B5/8E5/8E,5/8] [E3/4E,3/4] [B5/8E5/8E,5/8]
[E5/8E,5/8] [B3/4E3/4G,3/4] [E5/8G,5/8] [B5/8E5/8G,5/8] [E3/4G,3/4]
[E5/8B5/8B,5/8] [E5/8B,5/8] [E3/4B3/4B,3/4] [E5/4A5/4A,5/4]
[e3/4E3/4A3/4A,3/4] [e5/8D5/8G5/8G,5/8] [d5/8E5/8A5/8A,5/8]
[e11/8B3/4E3/4E,3/4] [=g5/8E5/8E,5/8] [e11/8B5/8E5/8E,5/8]
[E3/4E,3/4] [e5/4B5/8E5/8G,5/8] [E5/8G,5/8] [e11/8B3/4E3/4G,3/4]
[E5/8G,5/8] [e5/8E5/8B5/8B,5/8] [e3/4E3/4B,3/4] [e5/4E5/8B5/8B,5/8]
[d5/8E11/8A11/8A,11/8] d3/4 [e/4E5/8A5/8A,5/8] d3/8
[e11/8D5/8G5/8G,5/8] [E3/4A3/4A,3/4] [e5/8B5/8E5/8E,5/8]
[b5/8E5/8E,5/8] [B3/4E3/4E,3/4] [E5/8E,5/8] [B5/8E5/8G,5/8]
[E3/4G,3/4] [B5/8E5/8G,5/8] [E5/8A5/8A,5/8] [^F3/4B3/4B,3/4]
[A5/8d5/8D5/8] [=F5/8^A5/8^A,5/8] [E11/4=A11/4=A,3/4] z21/8 e21/8
^d3/4 ^c5/8 B5/8 B11/8 ^c21/8 z2 e11/4 e5/8 ^f11/8 ^f5/4 e11/8 z27/8
e5/4 e11/8 ^d5/8 ^c3/4 B5/8 B5/8 B3/4 ^c5/8 z2 B5/8 B3/4 z13/4 B3/4
^F5/8 ^F5/8 E3/4 ^F5/4 z4 e11/4 ^d5/8 ^c5/8 b3/4 b5/4 ^c11/8 z27/8
e21/8 e5/8 ^f11/8 ^f11/8 g/4 ^f3/8 e11/8 z21/8 e11/8 e5/4 ^d3/4 ^c5/8
b5/8 b3/4 ^c5/4 z2 b3/4 b5/8 z27/8 b5/8 ^f5/8 ^f3/4 e5/8 ^f11/8 z4
[e5/8B,5/8E5/8E,5/8] [^f5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8]
[^f5/4B,5/8E5/8E,5/8] [^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8]
[^f5/4^C5/8^F5/8^F,5/8] [^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8]
[^F,5/8B,5/8] z/8 [^F,/2B,/2] z/8 [e5/8B,5/8E5/8E,5/8]
[^f5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [^f5/4B,5/8E5/8E,5/8]
[^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8] [^f5/4^C5/8^F5/8^F,5/8]
[^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8]
[e5/8B,5/8E5/8E,5/8] [^f5/4B,5/8E5/8E,5/8] z/8 [B,/2E/2E,/2] z/8
[^f5/4B,5/8E5/8E,5/8] [^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8]
[^f5/4^C5/8^F5/8^F,5/8] [^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8 [e5/4^F,5/8B,5/8]
[^F,3/8B,3/8] [^F,/4B,/4] [e5/8^C5/8^F5/8^F,5/8] z/8
[^d/2^C/2^F/2^F,/2] z/8 [b5/8^C5/8^F5/8^F,5/8]
[b5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^c5/4^G,5/8^C5/8^C,5/8]
[^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8
[e5/4^F,5/8B,5/8] [^F,3/8B,3/8] [^F,/4B,/4] [e5/8^C5/8^F5/8^F,5/8]
[^f5/8^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8]
[^f5/4^G,5/8^C5/8^C,5/8] z/8 [^G,/2^C/2^C,/2] z/8
[g/4^G,5/8^C5/8^C,5/8] ^f3/8 [e5/4^G,5/8^C5/8^C,5/8]
[^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8 [e5/4^F,5/8B,5/8] [^F,3/8B,3/8]
[^F,/4B,/4] [e5/8^C5/8^F5/8^F,5/8] [^d5/8^C5/8^F5/8^F,5/8]
[b5/8^C5/8^F5/8^F,5/8] [b5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8]
[^c5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] z/8 [^G,/2^C/2^C,/2] z/8
[^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8]
[^F,5/4B,5/4] [^F,5/8B,5/8] [^F,/4B,/4] [^F,3/8B,3/8]
[^C5/8^F5/8^F,5/8] [^C5/8^F5/8^F,5/8] [^C5/8^F5/8^F,5/8]
[^G,5/8^C5/8^C,5/8] z16 z16 z16 z107/8 [^F,5/4B,5/4] z/8
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] z/8 [A,5/8D5/8]
[^F,5/8B,5/8] [E11/8A11/8] [E5/8A5/8] [E5/8A5/8] z/8 [^C5/8^F5/8]
[E5/8A5/8] [^F5/8B5/8] z/8 [=C/4=F/4] [B,3/8E3/8] [A,5/8D5/8]
[^F,11/8B,11/8] [^F,5/8B,5/8] [^F,5/8B,5/8] z/8 [^F,5/8B,5/8]
[A,5/8D5/8] [^F,5/8B,5/8] z/8 [E5/4A5/4] [E5/8A5/8] z/8 [E5/8A5/8]
[^C5/8^F5/8] [E5/8A5/8] z/8 [^F5/8B5/8] [^F/4B/4] z/8 [G/4=c/4]
[^F5/8B5/8] z/8 [^F,5/4B,5/4] [^F,5/8B,5/8] z/8 [^F,5/8B,5/8]
[^F,5/8B,5/8] [A,5/8D5/8] z/8 [^F,5/8B,5/8] [E5/4A5/4] z/8 [E5/8A5/8]
[E5/8A5/8] [^C5/8^F5/8] z/8 [E5/8A5/8] [^F5/8B5/8] [=C3/8=F3/8]
[B,/4E/4] z/8 [A,5/8D5/8] [^F,5/4B,5/4] z/8 [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] z/8 [A,5/8D5/8] [^F,5/8B,5/8]
[E11/8A11/8] [E5/8A5/8] [E5/8A5/8] z/8 [^C5/8^F5/8] [E5/8A5/8]
[^F5/8B5/8] z/8 [^F/4B/4] [G3/8c3/8] [^F5/8B5/8] [^F,5/4B,5/4]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [A,5/8D5/8D,5/8] z/8
[^F,/2B,/2] z/8 [E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [E5/8A5/8A,5/8]
[^C5/8^F5/8^F,5/8] [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [=C/4=F/4=F,/4]
[B,3/8E3/8E,3/8] [A,5/8D5/8D,5/8] [^F,5/4B,5/4] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [A,5/8D5/8D,5/8] [^F,5/8B,5/8]
[E5/4A5/4A,5/4] z/8 [E/2A/2A,/2] z/8 [E5/8A5/8A,5/8]
[^C5/8^F5/8^F,5/8] [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [^F/4B/4B,/4]
[G3/8c3/8=C3/8] [^F5/8B5/8B,5/8] [^F,5/4B,5/4] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [A,5/8D5/8D,5/8] [^F,5/8B,5/8]
[E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [E5/8A5/8A,5/8] [^C5/8^F5/8^F,5/8]
z/8 [E/2A/2A,/2] z/8 [^F5/8B5/8B,5/8] [=C/4=F/4=F,/4]
[B,3/8E3/8E,3/8] [A,5/8D5/8D,5/8] [^F,5/4B,5/4] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [A,5/8D5/8D,5/8] [^F,5/8B,5/8]
[E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [E5/8A5/8A,5/8] [^C5/8^F5/8^F,5/8]
[E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [^F3/8B3/8B,3/8] [G/4c/4=C/4] z/8
[^F/2B/2B,/2] z/8 [^F,9/8B,9/8] [^F,5/8B,5/8] [^F,5/8B,5/8]
[^F,/2B,/2] z/8 [A,/2D/2D,/2] [^F,5/8B,5/8] [E5/4A5/4A,5/4]
[E/2A/2A,/2] z/8 [E/2A/2A,/2] [^C5/8^F5/8^F,5/8] [E5/8A5/8A,5/8]
[^F5/8B5/8B,5/8] [=C/4=F/4=F,/4] [B,/4E/4E,/4] z/8 [A,/2D/2D,/2]
[^F,5/4B,5/4] [^F,5/8B,5/8] [^F,/2B,/2] z/8 [^F,/2B,/2]
[A,5/8D5/8D,5/8] [^F,5/8B,5/8] [E9/8A9/8A,9/8] z/8 [E/2A/2A,/2]
[E5/8A5/8A,5/8] [^C5/8^F5/8^F,5/8] [E5/8A5/8A,5/8] [^F/2B/2B,/2] z/8
[^F/4B/4B,/4] [G/4c/4=C/4] [^F5/8B5/8B,5/8] [^F,5/4B,5/4] [^F,/2B,/2]
z/8 [^F,/2B,/2] [^F,5/8B,5/8] [A,5/8D5/8D,5/8] [^F,5/8B,5/8]
[E9/8A9/8A,9/8] [E5/8A5/8A,5/8] [E5/8A5/8A,5/8] [^C5/8^F5/8^F,5/8]
[E/2A/2A,/2] z/8 [^F/2B/2B,/2] [=C3/8=F3/8=F,3/8] [B,/4E/4E,/4]
[A,5/8D5/8D,5/8] [^F,9/8B,9/8] z/8 [^F,/2B,/2] [^F,5/8B,5/8]
[^F,5/8B,5/8] [A,5/8D5/8D,5/8] [^F,/2B,/2] z/8 [E9/8A9/8A,9/8]
[E5/8A5/8A,5/8] [E5/8A5/8A,5/8] [^C/2^F/2^F,/2] z/8 [E/2A/2A,/2]
[^F5/8B5/8B,5/8] [^F/4B/4B,/4] z/8 [G/4c/4=C/4] [^F5/8B5/8B,5/8]
e21/8 ^d5/8 ^c3/4 B5/8 B11/8 ^c21/8 z2 e21/8 e3/4 ^f5/4 ^f11/8 e11/8
z13/4 e11/8 e11/8 ^d5/8 ^c5/8 B3/4 B5/8 B5/8 ^c3/4 z2 B5/8 B5/8 z27/8
B5/8 ^F3/4 ^F5/8 E5/8 ^F11/8 z37/8 ^F3/4 ^F5/4 ^F/2 ^F3/8 z/8 ^F3/8
^F11/8 [e5/8B,5/8E5/8E,5/8] [^f5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8]
[^f5/4B,5/8E5/8E,5/8] [^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8]
[^f5/4^C5/8^F5/8^F,5/8] [^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8] z/8
[^F,/2B,/2] z/8 [^F,5/8B,5/8] [e5/8B,5/8E5/8E,5/8]
[^f5/4B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [^f5/4B,5/8E5/8E,5/8]
[^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8] [^f5/4^C5/8^F5/8^F,5/8]
[^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8]
[e5/8B,5/8E5/8E,5/8] z/8 [^f5/4B,/2E/2E,/2] z/8 [B,5/8E5/8E,5/8]
[^f5/4B,5/8E5/8E,5/8] [^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8]
[^f5/4^C5/8^F5/8^F,5/8] [^G,5/8^C5/8^C,5/8] [e5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [^f5/8^G,5/8^C5/8^C,5/8]
[^f5/8^G,5/8^C5/8^C,5/8] [e5/4^G,5/8^C5/8^C,5/8] [^F,5/8B,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8 [e5/4^F,5/8B,5/8]
[^F,3/8B,3/8] [^F,/4B,/4] z/8 [e/2^C/2^F/2^F,/2] z/8
[^d5/8^C5/8^F5/8^F,5/8] [b5/8^C5/8^F5/8^F,5/8]
[b5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^c5/4^G,5/8^C5/8^C,5/8]
[^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8
[e5/4^F,5/8B,5/8] [^F,3/8B,3/8] [^F,/4B,/4] [e5/8^C5/8^F5/8^F,5/8]
[^f5/8^C5/8^F5/8^F,5/8] [^f5/8^C5/8^F5/8^F,5/8] z/8
[^f5/4^G,/2^C/2^C,/2] z/8 [^G,5/8^C5/8^C,5/8] [g/4^G,5/8^C5/8^C,5/8]
^f3/8 [e5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4z5/8] e5/8
[e5/4^F,5/8B,5/8] [^F,3/8B,3/8] [^F,/4B,/4] [e5/8^C5/8^F5/8^F,5/8]
[^d5/8^C5/8^F5/8^F,5/8] [b5/8^C5/8^F5/8^F,5/8]
[b5/4^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8] [^c5/4^G,5/8^C5/8^C,5/8]
z/8 [^G,/2^C/2^C,/2] z/8 [^G,5/8^C5/8^C,5/8] [^G,5/8^C5/8^C,5/8]
[^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/8B,5/8] [^F,5/4B,5/4] [^F,5/8B,5/8]
[^F,/4B,/4] z/8 [^F,/4B,/4] [^C5/8^F5/8^F,5/8] [^C5/8^F5/8^F,5/8]
[^C5/8^F5/8^F,5/8] [^G,5/8^C5/8^C,5/8] E,5/8 E,5/8 E,5/8 E,5/8 =G,5/8
z/8 G,/2 z/8 G,5/8 G,5/8 B,5/8 B,5/8 B,5/8 A,5/4 A,5/8 G,5/8 A,5/8
E,5/8 E,5/8 E,5/8 E,5/8 G,5/8 G,5/8 G,5/8 G,5/8 z/8 B,/2 z/8 B,5/8
B,5/8 A,5/4 A,5/8 G,5/8 A,5/8 E,5/8 E,5/8 E,5/8 E,5/8 G,5/8 G,5/8
G,5/8 G,5/8 B,5/8 B,5/8 B,5/8 z/8 A,5/4 A,5/8 G,5/8 A,5/8 E,5/8 E,5/8
E,5/8 E,5/8 G,5/8 G,5/8 G,5/8 [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8]
[A5/8=d5/8D5/8] [=F5/8^A5/8^A,5/8] [E5/2=A5/2=A,5/8] z21/8
[B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8E,5/8] [E5/8E,5/8]
[B5/8E5/8G,5/8] [E5/8G,5/8] [B5/8E5/8G,5/8] [E5/8G,5/8]
[E5/8B5/8B,5/8] [E5/8B,5/8] [E5/8B5/8B,5/8] [E5/4A5/4A,5/4]
[E5/8A5/8A,5/8] [D5/8G5/8G,5/8] [E5/8A5/8A,5/8] [B5/8E5/8E,5/8] z/8
[E/2E,/2] z/8 [B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8G,5/8] [E5/8G,5/8]
[B5/8E5/8G,5/8] [E5/8G,5/8] [E5/8B5/8B,5/8] [E5/8B,5/8]
[E5/8B5/8B,5/8] [E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [D5/8G5/8G,5/8]
[E5/8A5/8A,5/8] [B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8E,5/8]
[E5/8E,5/8] z/8 [B/2E/2G,/2] z/8 [E5/8G,5/8] [B5/8E5/8G,5/8]
[E5/8G,5/8] [E5/8B5/8B,5/8] [E5/8B,5/8] [E5/8B5/8B,5/8]
[E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [D5/8G5/8G,5/8] [E5/8A5/8A,5/8]
[B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8E,5/8] [E5/8E,5/8]
[B5/8E5/8G,5/8] [E5/8G,5/8] [B5/8E5/8G,5/8] z/8 [E/2A/2A,/2] z/8
[^F5/8B5/8B,5/8] [A5/8d5/8D5/8] [=F5/8^A5/8^A,5/8] [E5/2=A5/2=A,5/8]
z5/2 [e5/4B5/8E5/8E,5/8] [E5/8E,5/8] [e5/4B5/8E5/8E,5/8] [E5/8E,5/8]
[e5/4B5/8E5/8G,5/8] [E5/8G,5/8] [e5/4B5/8E5/8G,5/8] [E5/8G,5/8]
[e5/8E5/8B5/8B,5/8] [e5/4E5/8B,5/8] z/8 [E/2B/2B,/2] z/8
[d5/4E5/4A5/4A,5/4] [e/4E5/8A5/8A,5/8] d3/8 [e5/8D5/8G5/8G,5/8]
[E5/8A5/8A,5/8] [B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8E,5/8]
[E5/8E,5/8] [B5/8E5/8G,5/8] [E5/8G,5/8] [B5/8E5/8G,5/8] [E5/8G,5/8]
[E5/8B5/8B,5/8] [E5/8B,5/8] [E5/8B5/8B,5/8] [E5/4A5/4A,5/4] z/8
[e/2E/2A/2A,/2] z/8 [e5/8D5/8G5/8G,5/8] [d5/8E5/8A5/8A,5/8]
[e5/4B5/8E5/8E,5/8] [g5/8E5/8E,5/8] [e5/4B5/8E5/8E,5/8] [E5/8E,5/8]
[e5/4B5/8E5/8G,5/8] [E5/8G,5/8] [e5/4B5/8E5/8G,5/8] [E5/8G,5/8]
[e5/8E5/8B5/8B,5/8] [e5/8E5/8B,5/8] [e5/4E5/8B5/8B,5/8]
[d5/8E5/4A5/4A,5/4] d5/8 [e3/8E5/8A5/8A,5/8] d/4 [e5/4D5/8G5/8G,5/8]
[E5/8A5/8A,5/8] z/8 [e/2B/2E/2E,/2] z/8 [b5/8E5/8E,5/8]
[B5/8E5/8E,5/8] [E5/8E,5/8] [B5/8E5/8G,5/8] [E5/8G,5/8]
[B5/8E5/8G,5/8] [E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [A5/8d5/8D5/8]
[=F5/8^A5/8^A,5/8] [E5/2=A5/2=A,5/8] z5/8 b5/8 b5/8 e5/8
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] z/8 [B,/2E/2E,/2]
z/8 [D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [E5/4A5/4A,5/4]
[E5/8A5/8A,5/8] [D5/8G5/8G,5/8] [E5/8A5/8A,5/8] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [D5/8G5/8G,5/8]
[D5/8G5/8G,5/8] z/8 [D/2G/2G,/2] z/8 [D5/8G5/8G,5/8] [^F5/8B5/8B,5/8]
[^F5/8B5/8B,5/8] [^F5/8B5/8B,5/8] [E5/4A5/4A,5/4] [E5/8A5/8A,5/8]
[D5/8G5/8G,5/8] [E5/8A5/8A,5/8] [B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [^F5/8B5/8B,5/8] z/8 [^F/2B/2B,/2]
z/8 [^F5/8B5/8B,5/8] [E5/4A5/4A,5/4] [E5/8A5/8A,5/8] [D5/8G5/8G,5/8]
[E5/8A5/8A,5/8] [B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8] [B,5/8E5/8E,5/8]
[B,5/8E5/8E,5/8] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8] [D5/8G5/8G,5/8]
[E5/8A5/8A,5/8] [^F5/8B5/8B,5/8] [A5/8d5/8D5/8] [=F5/8^A5/8^A,5/8]
[E21/8=A21/8=A,5/8] z21/8 [e5/4B,5/2E5/2E,5/2] e5/4
[e5/4D5/2G5/2G,5/2] e5/4 [e5/8^F15/8B15/8B,15/8] e5/4
[d5/4E5/4A5/4A,5/4] [e3/8E5/8A5/8A,5/8] d/4 [e5/8D5/8G5/8G,5/8] z/8
[E/2A/2A,/2] z/8 [B,27/8E27/8E,25/8] [D5/4G5/4G,5/4]
[E15/4A15/4A,15/4] [E3/8A3/8A,3/8] [=F/4^A/4^A,/4] [E5/8=A5/8=A,5/8]
[D5/8G5/8G,5/8] [e5/4B,21/8E21/8E,21/8] z/8 e5/4 [e5/4D5/2G5/2G,5/2]
e5/4 [e5/8^F15/8B15/8B,15/8] e5/4 [d5/4E5/4A5/4A,5/4]
[e3/8E5/8A5/8A,5/8] d/4 [e5/8D5/8G5/8G,5/8] [E5/8A5/8A,5/8]
[B,7/2E7/2E,25/8] z/8 [D5/4G5/4G,5/4] [E15/4A15/4A,15/4] [E/4A/4A,/4]
[=F3/8^A3/8^A,3/8] [E5/8=A5/8=A,5/8] [D5/8G5/8G,5/8] [B,5E5E,5]