X:1     
T:ABeautifulDay     
C:    
N:    
Q:1/4=120     
M:4/4    
L:1/6     
K:C
[A,E] D/^C EA, |A,/A,B, B,B,/ D,D, D,/G,G,/ |z/ G,G,/ G,[A,G,] G,[G/D,/]D, [^FD,][D,/E/] |[DD,][D,^F] [EA,]A,/A, A,A, A,/[FA,] |
[A,E]A, [E/A,/]A,A, A,B,/ B,B, |D,D,/D, G,G, G,/G, G,[G,A,] |G,/[GD,]D, [D,^F]D,/ D,[D,E] A,/[EA,]A,/ |z/ A,A,/ [A,A,][A,^F] [A,E]A,/[EA,] A,A,/ |A,B, B,B, D,/D,D, G,G,/ |
G,G, G,/[B,G,][B,G,] [D,G][D,/G/] [D,^F][ED,] |[DD,][^F/D,/]A, [A,E]A, A,/A, [A,A,][F/A,/][A,/E/] |z/ [DA,][A,E] A,/A, A,B, B,/B,D,/ |z/ D,D,/ G,G, G,G,/G, [B,G,][G,/B,/] |
[D,G]D, [D,G][D,/^F/][D,E] [D,D][A,E] A,/A, |A,A, [A,/A,/][^FA,][A,E] [DA,][E/A,/] A,[A,D] |[A,B,]B,/B, B,D, D,/D, G,G, |G,/G,[G,B,] [G,/D/][B,G,] [D,^F]D, [G2D,/]D,[A/D,/] |[z/A/] D,[E/A,/] A,A, A,A,/A, [^FA,][E/A,/] |
[A,D][A,E] A,A, [A,/E/][B,^F]B, [E/B,/]D, |[D,D]D, [B,/G,/]G,G, G,G,/ [A,G,][G,A,] |[GD,]D,/[^FD,] D,[D,/F/] [D,E][A,E] A,A, |A,/A,A, [^fA,][e/A,/] [dA,][A,e] [A,/A,/E,/][E,A,A,][A,/E,/A,/]|
[A,/A,/E,/][B,B,^F,][F,/B,/B,/] [B,B,F,][D,A,D] [D,A,D][A,/D/D,/][D,G,G,] [D,G,G,][G,/G,/D,/] |[D,G,G,][G,D,G,] [G,D,G,][G,/G,/D,/][D,A,D] [D,A,D][^fD,A,D] [D,/A,/D/][D,A,fD] |[D,DA,][A,E,eA,] [E,/A,/A,/^f/][A,E,A,][A,E,A,e] [E,A,A,][E,/A,/A,/] [A,A,fE,][A,E,eA,] |
[A,/E,/d/A,/][A,A,E,e][A,A,E,] [E,A,A,][A,/A,/E,/] [B,^F,B,][B,F,B,] [F,B,B,][D,A,D] |[A,/D,/D/][D,A,D][G,D,G,] [G,/G,/D,/][G,G,D,] [D,G,G,][G,G,D,] [G,/D,/G,/A/][D,G,G,][A,/D,/D/g/]|
[D,/A,/D/g/][D,A,D^f][A,/D,/D/] [A,D,Df][A,DD,] [A,D,De][A,/E,/A,/][A,A,E,e] [A,E,A,][A,/E,/A,/] |[A,E,A,][A,E,A,] [A,E,A,^F][A,E,A,E] [E,/A,/A,/][A,E,A,E]A, A,A,/ |B,B, B,/D,D, D,G,/ G,G, |
G,G,/[G,A,] [G,A,][GD,] D,[^F/D,/] D,[D,/F/][D,/F/] |[A,3/2^F3/2]A, A,[A,/E/] [A,E]A, [A,/F/][A,E]A,/ |z/ [A,E]A,/ A,A, B,B,/B, D,D,/ |D,G, G,G,/G, G,[G,A,] [G,/A,/][D,G] |
D,[D,^F] [D,/D/][D,F][D,D] [A,F]A,/ [A,E]A, |A,A,/[A,A,] A,//B,//A, A,A, [A,A,2] A, |B,/B,B, D,D,/ D,G, G,/G,G,/ |z/ G,G,/ G,[D,G,] [D,^F,][D,/F,/][D,F,] D,[D,/F,/] |[A,^F,][A,E,] [A,E,]A,/A, A,A, A,A,/ |
[A,A,][A,E] A,/A,B, B,[B,/^F/] [D,D][D,B,] |D,G,/G, G,G, G,/[G,A,] [G,A,][D,G] |D,/[D,^F]D, [D,/F/][D,E] [A,E4] A, A,/A,A,/ |z/ A,[A,/^f/] [A,e][A,d] [A,e][A,/E,/A,/][A,E,A,] [A,E,A,][B,/F,/B,/] |
[B,^F,B,][B,F,B,] [D,A,D][D,/A,/D/][D,A,D] [G,D,G,][G,D,G,] [G,/D,/G,/][G,D,G,] |[G,D,G,][G,D,G,] [G,/D,/G,/][D,A,D][D,A,D] [D,A,D^f][D,/A,/D/] [D,A,2D2f2] [D,AD,] |[A,E,A,e][A,E,A,^f] [A,E,A,][A,/E,/A,/e/][A,/E,/A,/] [A,E,A,][A,E,A,f] [A,E,A,e][A,E,A,d] |
[A,/E,/A,/e/][A,E,A,][A,E,A,] [A,/E,/A,/][B,^F,B,] [B,F,B,][B,F,B,] [D,/A,/D/][D,A,D][D,/A,/D/]|[D,/A,/D/][G,D,G,][G,/D,/G,/] [G,D,G,][G,D,G,] [G,D,G,][G,/D,/G,/A/][G,D,G,] [D,A,Dg][D,/A,/D/^f/] 
[D,A,D][D,A,D^f] [D,A,D][D,/A,/D/e/][A,E,A,] [A,E,A,e][A,E,A,] [A,/E,/A,/][A,E,A,] |[A,E,A,][A,E,A,] [A,/E,/A,/][A,E,A,][A,E,A,] [D,A,Da][D,/A,/D/] [D,A,2D2] [D,AD,d] |[D,/A,/D/][G,D,G,][G,D,G,] [G,D,G,][G,/D,/G,/] [G,D,G,][G,D,G,] [G,D,G,][G,D,G,] |
[G,/D,/G,/][G,D,G,][G,D,G,] [D,A,Da][D,A,Dg] [D,/A,/D/][D,A,D^f] [D,/A,/D/][A,E,A,e][A,/E,/A,/g/]|[A,/E,/A,/g/][A,E,A,^f][A,/E,/A,/] [A,E,A,e][A,E,A,] [A,E,A,][A,/E,/A,/][A,E,A,] [A,E,A,][A,/E,/A,/] |
[D,A,Da][D,A,D] [D,A,D][D,/A,/D/d/][D,A,D] [G,/D,/G,/]d/[G,D,G,] [G,/D,/G,/][G,D,G,] |[G,D,G,][G,D,G,] [G,/D,/G,/][G,D,G,][G,D,G,] [G,D,G,][G,/D,/G,/] [D,A,Da][D,A,Dg] |[D,/A,/D/][D,A,D^f][D,A,D] [A,E,A,e][A,E,A,g] [A,E,A,f][A,/E,/A,/] [A,E,A,e][A,E,A,] |
[A,/E,/A,/][A,E,A,][A,E,A,] [A,/E,/A,/][A,E,A,] [A,^c][A,B] [A,/c/][B,B][B,/c/]|[B,/^c/][B,B][D,/d/] [D,G][D,d] [G,G][G,/d/][G,G] [G,d][G,/G/] |[G,d][G,G] [D,d][D,/A/][D,d] [D,A][D,d] [D,/A/][A,^c] |
[A,A][A,^c] [A,/A/][A,c][A,A] [A,c][A,/A/] [A,B][A,A] |z3/2 ^F F E2 D B,F/ |E3 z10922/4096 z5461/4096 z/ ^F/ |^F E2 D2 A,/ B,2 ^C/ |^C2 D7/2 ^F FE/ |E D2 B, ^F2 E2 |z7/2 ^F F/ E2 D |D/ A,2 B,2 ^CD5461/4096D2730/4096D/|
D^F F E2 D2 B, |^F2 E2 z3 F |^F E2 D A,2 B,2 |^C2 D3 ^F FE |E/ D2 B,2 ^F E2 z/ |z3 ^F2 E2 D |^F2 F2 E4 |z8 |z8 |z21845/4096 z5461/4096 z2730/4096 z2 ^f/|^f/ed/ e[A,E,A,] [A,E,A,][A,/E,/A,/][B,^F,B,] [B,F,B,][B,/F,/B,/] |[D,A,D][D,A,D] [D,A,D][G,/D,/G,/][G,D,G,] [G,D,G,][G,D,G,] [G,/D,/G,/][G,D,G,] |[G,D,G,][D,A,D] [D,/A,/D/][D,A,D^f][D,A,D] [D,A,Df][D,/A,/D/] [eA,2E,2A,2] [AEAf] |[A,/E,/A,/][A,E,A,e][A,E,A,] [A,E,A,][A,/E,/A,/^f/] [A,E,A,e][A,E,A,d] [A,E,A,e][A,E,A,] |
[A,/E,/A,/][A,E,A,][B,^F,B,] [B,/F,/B,/][B,F,B,] [D,A,D][D,A,D] [D,/A,/D/][G,D,G,][G,/D,/G,/]|[G,/D,/G,/][G,D,G,][G,/D,/G,/] [G,D,G,][G,D,G,A] [G,/D,/G,/][D,A,Dg][D,A,D^f] [D,A,D][D,/A,/D/f/] |
[D,A,D][D,A,De] [A,E,A,][A,/E,/A,/e/][A,E,A,] [A,E,A,][A,E,A,] [A,/E,/A,/][A,E,A,] |[A,E,A,][A,E,A,] [A,/E,/A,/][D,A,Da][D,A,D] [D,A,D][D,/A,/D/d/] [D,A,D][G,D,G,] |[G,D,G,][G,/D,/G,/][G,D,G,] [G,D,G,][G,/D,/G,/] [G,D,G,][G,D,G,] [G,D,G,][G,D,G,] |
[G,/D,/G,/][D,A,Da][D,A,Dg] [D,/A,/D/][D,A,D^f] [D,A,D][A,E,A,e] [A,/E,/A,/g/][A,E,A,f][A,/E,/A,/]|[A,/E,/A,/][A,E,A,e][A,/E,/A,/] [A,E,A,][A,E,A,] [A,E,A,][A,/E,/A,/][A,E,A,] [D,A,Da][D,/A,/D/] 
[D,A,D][D,A,Db] [D,A,D][G,/D,/G,/^c/][G,D,G,d] [G,D,G,][G,D,G,] [G,/D,/G,/g/][G,D,G,] |[G,D,G,][G,D,G,] [G,/D,/G,/][G,D,G,][G,D,G,] [D,/A,/D/a/][D,A,Dg] [D,A,D][D,A,D^f] |[D,/A,/D/][A,E,A,e][A,E,A,g] [A,E,A,^f][A,/E,/A,/] [A,E,A,e][A,E,A,] [A,E,A,][A,E,A,] |
[A,/E,/A,/][A,E,A,E][A,E,A,D] [A,/E,/A,/E/][A,E,A,] [A,E,A,E][B,^F,B,D] [B,/F,/B,/E/][B,F,B,D][D,/A,/D/E/]|[D,/A,/D/E/][D,A,D][D,/A,/D/^F/] [G,D,G,][G,D,G,] [G,D,G,D][G,/D,/G,/][G,D,G,] [G,D,G,E][G,/D,/G,/D/] |
[D,A,DE][D,A,D] [D,A,DE][D,/A,/D/][D,A,DE] [D,A,D][A,E,A,E] [A,/E,/A,/][A,E,A,E] |[A,E,A,D][A,E,A,E] [A,/E,/A,/][A,E,A,][A,E,A,] [A,E,A,][A,/E,/A,/] [A,E,A,E][A,E,A,D] |[A,/E,/A,/E/][B,^F,B,][B,F,B,E] [B,F,B,D][D,/A,/D/E/] [D,A,D][D,A,DE] [G,D,G,F2] [G,D,G,] |
[G,/D,/G,/D/][G,D,G,][G,D,G,] [G,/D,/G,/E/][G,D,G,^F] [D,A,D][D,A,D] [D,/A,/][D,A,D][D,/A,/D/E/]|[D,/A,/D/E/][D,A,D^F][A,/E,/A,/] [A,E,A,E][A,E,A,] [A,E,A,][A,/E,/A,/][A,E,A,] [A,E,A,][A,/E,/A,/] |
[A,E,A,][A,E,A,] [A,E,A,][A,/E,/A,/][A,E,A,] [B,^F,B,][B,F,B,] [B,/F,/B,/][D,A,D] |[D,A,D][D,A,D] [G,/D,/G,/][G,D,G,][G,D,G,] [G,D,G,][G,/D,/G,/] [G,D,G,][G,D,G,] |[D,A,D][D,/A,/D/][D,A,D] [D,A,D][D,/A,/D/] [D,A,D][A,E,A,] [A,E,A,][A,E,A,] |
[A,/E,/A,/][A,E,A,][A,E,A,] [A,/E,/A,/][A,E,A,] [A,E,A,][A,E,A,] [A,/E,/A,/][A,E,A,][A,/E,/A,/]|[A,/E,/A,/][B,^F,B,][B,/F,/B,/] [B,F,B,][D,A,D] [D,A,D][D,/A,/D/][G,D,G,] [G,G,D,][G,/D,/G,/] |
[G,D,G,][G,D,G,] [G,D,G,][G,/D,/G,/][D,A,D] [D,A,D][D,A,D] [D,/A,/D/][D,A,D] |[D,A,D][A,E,A,] [A,/E,/A,/][A,E,A,][A,E,A,] [A,E,A,][A,/E,/A,/] [A,E,A,][A,E,A,] |[A,E,A,][A,/E,/A,/] z21845/4096 z2730/4096 z/ |
