X: 1
T: New Year's Day (lute solo) [v.1 by Cranberry]
N: "New Year's Day" by U2 from the album "War". 1983.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=132
K:B
x8| 
G,G, B,G, G,G, G,G,/2x/2| 
B,B, D,B, B,B, B,B,| 
D,D, F,[A-D,] [A-D,][A-D,] [A-D,][A-D,]|
[A-D,][A-D,] [A-F,][A-D,] [A-D,][A-D,] [AD,]D,| 
G,G, B,G, [GG,][G-G,] [GG,][f/2-G,/2]f/2-| 
[f/2B,/2-]B,/2[f-B,] [f-D,][f-B,] [f/2B,/2-]B,/2[fB,] B,[f-B,]| 
[fD,][d-D,] [d/2F,/2-]F,/2[d-D,] [d-D,][d-D,] [dD,]D,|
D,D, F,D, D,D, D,D,| 
G,G, B,[G/2G,/2-]G,/2 [G/2G,/2-]G,/2[G-G,] [GG,][f/2-G,/2]f/2-| 
[f-B,][f-B,] [fD,]B, B,B, B,[d/2B,/2-]B,/2| 
[fD,][gD,] F,[d-D,] [d-D,][d-D,] [d-D,][dD,]|
D,D, F,D, D,D, D,D,| 
G,G, B,G, [GG,]G,/2-[G/2-G,/2] [G/2G,/2-][G/2-G,/2][G/2G,/2]x/2| 
[f-B,][f/2B,/2-][d/2B,/2] D,/2-[B/2D,/2]B, [f-B,][f/2B,/2-][d/2-B,/2] [d/2B,/2-][B/2B,/2]B,| 
[f-D,][fD,] [gF,]D, [d-D,][d-D,] [d-D,][d/2D,/2-]D,/2|
D,[gD,] [g-F,][gD,] D,[a-D,] [a-D,][a-D,]| 
[a-G,][a-G,] [aB,]G, [G/2G,/2-]G,/2[GG,] [f-G,][f/2-G,/2]f/2-| 
[f-B,][f-B,] [f-D,][f-B,] [f-B,][f-B,] [f-B,][f/2-B/2B,/2-][f/2-B,/2]| 
[f-D,][f-d-D,] [f/2-d/2F,/2-][f/2-F,/2][f-D,] [fd-D,][d-D,] [dD,]D,|
D,D, F,D, D,D, D,D,| 
[AFC-G,][A-F-C-G,] [A-F-C-B,][A-F-C-G,] [A-F-C-G,][AFCG,] [=A,/2G,/2-]G,/2[C/2-G,/2F,/2-][C/2=A,/2F,/2-]| 
[B,F,-][CB,F,] [C-F,-D,][C/2B,/2-F,/2][D/2B,/2G,/2] [D/2-B,/2-G,/2-E,/2][D/2-B,/2G,/2-][f-DB,G,] [f/2D/2-B,/2-G,/2-][D/2-B,/2G,/2-][f/2-D/2B,/2-G,/2][f/2-B,/2]| 
[fD,][d-D,] [d/2F,/2-]F,/2[d-D,] [d-D,][d-D,] [d-D,][d/2D,/2-]D,/2|
D,[^AFCG,D,] [A-F-C-G,-F,][AFCG,D,] [F/2-C/2-G,/2D,/2-][F/2C/2D,/2][A-F-C-G,-D,] [A/2-F/2-C/2-G,/2D,/2-][A/2F/2C/2D,/2][A-F-D,]| 
[c-AFCF,][c-AFCG,F,-] [c-F-CF,][c-F-CF,] [c-F-CF,][c-FCF,] [c-F-CF,][c-F-CF,]| 
[c-F-CF,][c/2F/2-C/2-F,/2-][F/2C/2F,/2] [c-F-CF,][cF-CF,] [f-F-CF,][fFCF,] [e-F-CF,][e/2F/2-C/2F,/2-][F/2-F,/2]| 
[d-F-DC-G,][d/2-F/2D/2-C/2-G,/2-][d/2-D/2C/2G,/2] [dG-DG,][B/2G/2-D/2-G,/2-][G/2-D/2G,/2] [B-G-DG,][B-GDG,] [B-G-DG,][B-G-DG,]|
[B-G-DG,][B-GDG,] [B-GDG,][B/2-G/2D/2-G,/2-][B/2-G/2-D/2G,/2] [B-GDG,][BGDG,] [G/2D/2-G,/2-][G/2D/2G,/2][G/2-D/2G,/2]G/2| 
[c-G-D-CF,-][c/2-G/2D/2C/2-F,/2-][c/2-F/2C/2F,/2] [c-F-CF,][c-FCF,] [c-CF,][c-CF,] [c-F-CF,][c-F-CF,]| 
[cF-CF,][FCF,] [c-F-CF,][cF-CF,] [f-F-CF,][fFCF,] [eF-CF,][F/2-C/2F,/2][F/2-C/2-=F,/2]| 
[d-^F-C-B,E,][d/2-F/2-C/2B,/2-E,/2-][d/2-F/2B,/2E,/2] [dB,E,][eB,E,] [dF-B,E,][F-B,E,] [B-F-B,G,-E,][B-F-B,G,-E,]|
[B-F-B,G,-E,][B/2-F/2B,/2-G,/2-E,/2-][B/2-B,/2G,/2-E,/2] [B-F-B,G,-E,][B/2-F/2-B,/2-G,/2E,/2-][B/2-F/2-B,/2E,/2] [B-F-B,E,][B-F-B,E,-] [BF-B,E,][FB,E,]| 
[F-G,][F/2G,/2-][F/2C/2G,/2] [F-C-B,F,-][F-C-G,F,-] [F-C-G,F,-][F-C-G,F,-] [F-C-G,F,-][F/2-C/2-G,/2F,/2-][F/2-C/2-F,/2-]| 
[F-C-B,F,-][F-C-B,F,-] [F-C-F,-D,][F-C-B,F,-] [F-C-B,F,-][F-C-B,F,-] [F-C-B,F,-][F-C-B,F,-]| 
[F-C-F,-D,][F-C-F,-D,] [F-C-F,-F,][F/2C/2F,/2-D,/2-][F,/2-D,/2] [F,-D,][F,-D,] [F,-D,][C/2-F,/2D,/2-][C/2-D,/2]|
[C-D,][F-C-D,] [F-C-F,][F-C-F,-D,] [F-CF,-D,][F-C-F,-D,] [FC-F,-D,][F-C-F,-D,]| 
[F-C-G,F,-][F/2-C/2G,/2-F,/2][F/2G,/2] [FCB,][G/2D/2-G,/2-][D/2G,/2] [G-D-G,][G-D-G,] [G-D-G,][f/2-G/2-D/2-G,/2][f/2-G/2-D/2-]| 
[f/2G/2-D/2-B,/2-][G/2-D/2-B,/2][f-GDB,] [f-G,D,][f/2-B,/2-G,/2][f/2-B,/2] [f/2-B,/2-G,/2][f/2-B,/2G,/2][f/2B,/2-G,/2][f/2-B,/2G,/2] [f/2-B,/2-G,/2][f/2-B,/2G,/2][f/2-B,/2-G,/2][f/2-B,/2]| 
[f/2-G,/2D,/2-][f/2D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2F,/2-][d/2-G,/2F,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-D,/2] [d/2G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2]|
[G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2F,/2-]F,/2[G,/2D,/2-]D,/2 [G,/2D,/2-]D,/2[G,/2D,/2-][G,/2D,/2] [G,/2D,/2-]D,/2[G,/2D,/2-][G,/2D,/2]| 
G,G, [B,G,][G/2G,/2-][G/2G,/2] [G/2G,/2-][G/2G,/2][G/2G,/2-][G/2G,/2] [G/2G,/2-]G,/2[f/2-G,/2]f/2-| 
[f/2B,/2-]B,/2[f-B,G,-] [f-G,D,][f/2-G/2B,/2-][f/2G/2B,/2] [G/2B,/2-G,/2][G/2B,/2][G/2B,/2-G,/2][G/2B,/2] [G/2B,/2-]B,/2[d/2B,/2-]B,/2| 
[fD,][g/2-D,/2-][g/2G,/2D,/2] [G,F,][G/2D,/2-][G/2D,/2] [d/2-G/2D,/2-][d/2-G/2D,/2][d/2-G/2D,/2-][d/2-G/2D,/2] [d/2-G/2D,/2-][d/2-D,/2][d-D,]|
[d-D,][d-G,-D,] [d-G,F,][d/2-G/2D,/2-][d/2-G/2D,/2] [d/2-G/2G,/2D,/2-][d/2G/2D,/2][G/2G,/2D,/2-][G/2D,/2] [G/2D,/2-]D,/2D,| 
G,G, [B,G,][G/2G,/2-][G/2G,/2] [G/2G,/2-][G/2G,/2][G/2G,/2-][G/2G,/2] [G/2G,/2-][f/2-G,/2][f/2-G,/2]f/2-| 
[f-B,][f-B,G,-] [f-G,D,][f/2-G/2B,/2-][f/2-G/2B,/2] [f/2G/2B,/2-G,/2][G/2B,/2][G/2B,/2-G,/2][G/2B,/2] [G/2B,/2-][d/2B,/2]B,| 
[f-D,][f/2D,/2-][g/2-G,/2D,/2] [g/2G,/2-F,/2-][G,/2F,/2][a/2-G/2D,/2-][a/2-G/2D,/2] [a/2-G/2D,/2-][a/2-G/2D,/2][a/2-G/2D,/2-][a/2-G/2D,/2] [a/2-G/2D,/2-][a/2-D,/2][a-D,]|
[a-D,][a-G,-D,] [a-G,F,][a/2G/2D,/2-][G/2D,/2] [G/2G,/2D,/2-][G/2D,/2][G/2G,/2D,/2-][G/2D,/2] [G/2D,/2-]D,/2D,| 
G,G, [B,G,][G/2G,/2-][G/2G,/2] [G/2G,/2-][G/2G,/2][G/2G,/2-][G/2G,/2] [G/2G,/2-]G,/2G,/2x/2| 
[f-B,][f-B,G,-] [f/2G,/2-D,/2-][f/2-G,/2D,/2][f/2-G/2B,/2-][f/2-G/2B,/2] [f/2G/2B,/2-G,/2][G/2B,/2][G/2B,/2-G,/2][G/2B,/2] [G/2B,/2-]B,/2B,| 
D,D,/2-[G,/2D,/2] [f-G,F,][f/2-G/2D,/2-][f/2-G/2D,/2] [f/2-G/2D,/2-][f/2-G/2D,/2][f/2-G/2D,/2-][f/2-G/2D,/2] [f/2-f/2G/2D,/2-][f/2D,/2]D,|
D,[G,-D,] [G,F,][G/2D,/2-][G/2D,/2] [a/2-G/2G,/2D,/2-][a/2G/2D,/2][b/2-G/2G,/2D,/2-][b/2G/2D,/2] [G/2D,/2-]D,/2[b-D,]| 
[b-C][b/2-C/2-F,/2-][b/2-C/2G,/2F,/2-] [b/2F/2-C/2-F,/2-][F/2-C/2F,/2][b-F-CF,] [bF-CF,][FCF,] [f-F-CF,][f-F-CF,]| 
[f-F-CF,][f-FCF,] [f-F-CF,][f/2F/2-C/2-F,/2-][F/2-C/2F,/2] [F-CF,][FCF,] [F-CF,][c/2-F/2-C/2F,/2-][c/2F/2-F,/2]| 
[fF-DC-G,][F/2D/2-C/2-G,/2-][g/2-D/2C/2G,/2] [g/2G/2-D/2-G,/2-][a/2-G/2-D/2G,/2][a-G-DG,] [a/2G/2-D/2-G,/2-][G/2-D/2G,/2][GDG,] [g-G-DG,][g-G-DG,]|
[g-G-DG,][g-GDG,] [gG-DG,][G-DG,] [G-DG,][b/2-G/2D/2-G,/2-][b/2-D/2G,/2] [bG-DG,][G/2-D/2G,/2][b/2-G/2-]| 
[b-G-D-CF,-][b/2-G/2D/2C/2-F,/2-][b/2-C/2F,/2] [b/2-F/2-C/2-F,/2-][b/2a/2-F/2-C/2F,/2][a/2F/2-C/2-F,/2-][F/2-C/2F,/2] [F-CF,][f-FCF,] [f-F-CF,][f-F-CF,]| 
[fF-CF,][FCF,] [F-CF,][F-CF,] [fF-CF,][F/2-C/2-F,/2-][g/2-F/2C/2F,/2] [g/2F/2-C/2-F,/2-][F/2-C/2F,/2][a/2-F/2-C/2F,/2][a/2-F/2-=F,/2]| 
[a-^F-C-B,E,][a/2-F/2C/2B,/2-E,/2-][a/2-B,/2E,/2] [a/2F/2-B,/2-E,/2-][F/2-B,/2E,/2][g-F-B,E,] [g-F-B,E,][g-FB,E,] [g-F-B,E,][g-FB,E,]|
[g-F-B,E,][g/2-F/2B,/2-E,/2-][g/2-B,/2E,/2] [g/2-F/2B,/2-E,/2-][g/2-F/2B,/2E,/2][g-F-B,E,] [g/2-F/2B,/2-E,/2-][g/2-F/2B,/2E,/2][g/2F/2-B,/2-E,/2-][F/2B,/2E,/2-] [F-B,E,][FB,E,]| 
[c-F-CB,-][c-FCB,F,-] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2] [c-FCF,][c-F-CF,] [c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2][c-FCF,]| 
[c-FCF,][c/2F/2-C/2-F,/2-][F/2C/2F,/2] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2F/2C/2F,/2] [f-FCF,][fF-CF,] [e/2-F/2C/2-F,/2-][e/2F/2C/2F,/2][F/2-C/2F,/2-][F/2F,/2]| 
[d-F-DC-G,][d/2-F/2D/2-C/2-G,/2-][d/2-D/2C/2G,/2] [dG-DG,][B/2G/2D/2-G,/2-][G/2D/2G,/2] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-G-DG,] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-GDG,]|
[B-G-DG,][B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2] [B-GDG,][B-GDG,] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-GDG,] [B/2G/2-D/2-G,/2-][G/2-D/2G,/2][G/2D/2G,/2][G/2D/2]| 
[c-GD-CF,-][c/2-G/2D/2-C/2-F,/2-][c/2-D/2C/2F,/2] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2] [c-FCF,][c-F-CF,] [c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2][c-FCF,]| 
[cF-CF,][F/2C/2-F,/2-][F/2C/2F,/2] [c-FCF,][cF-CF,] [f/2-F/2C/2-F,/2-][f/2-F/2C/2F,/2][fFCF,] [eF-CF,][F/2C/2F,/2][F/2C/2=F,/2]| 
[d-^FCB,E,][d/2-C/2-B,/2-E,/2-][d/2-C/2B,/2E,/2] [dFB,E,][e/2-B,/2-E,/2-][e/2F/2B,/2E,/2] [dFB,E,][F-B,E,] [B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2][B-FB,E,]|
[B-F-B,E,][B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2] [B-FB,E,][B-FB,E,] [B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2][BFB,E,-] [F-B,E,][F/2B,/2-E,/2-][F/2B,/2E,/2]| 
[FB,G,]G,/2-[C/2G,/2] [FCB,F,]G,/2-[G/2D/2G,/2] [GDG,]G, [G-D-G,][G/2-D/2-G,/2][G/2-D/2-]| 
[G/2D/2B,/2-][B,/2F,/2]B, D,B, B,B, B,[GDB,G,]| 
D,D,/2-[F/2C/2D,/2] [F-C-F,][FCD,] [F-C-F,-D,][FCF,D,] [F-C-F,-D,][FCF,D,]|
D,[F-B,-D,] [F-B,-F,][b-F-B,-D,] [b-F-B,-D,][bF-B,-D,] [a-F-B,-D,][a/2F/2-B,/2D,/2-][F/2D,/2]| 
[d-G,][d/2-G,/2-][d/2-F/2C/2G,/2] [d-FCB,F,][d-GDG,] [d-G-D-G,][d-GDG,] [d-G-D-G,][d/2-G/2-D/2-G,/2][d/2-G/2D/2]| 
[d-B,][d-G-D-B,G,-] [d/2G/2-D/2-G,/2-D,/2-][G/2D/2G,/2D,/2][c-B,] [c-B,][cB,] [f-B,][f-B,]| 
[f/2-D,/2-][f/2-F/2C/2F,/2D,/2][f-FCF,D,] [f/2-F/2-C/2-F,/2-F,/2-][f/2d/2-F/2-C/2-F,/2-F,/2][d-FCF,D,] [d-F-C-F,-D,][d-FCF,D,] [d-FCF,D,][d-D,]|
[d-D,][d-F-C-F,D,] [d/2-F/2C/2F,/2-][d/2-F/2C/2F,/2-F,/2][d/2-F/2F,/2D,/2-][d/2-F/2C/2D,/2] [d/2-F/2C/2F,/2-D,/2-][d/2-F,/2D,/2][d/2D,/2-][C/2F,/2D,/2] [F-C-F,-D,][F/2C/2F,/2D,/2-]D,/2| 
G,/2-[F/2C/2G,/2F,/2][FCG,F,] [F/2C/2-B,/2-F,/2][C/2B,/2][GDG,] [G-D-G,][GDG,] [G-D-G,][G/2D/2G,/2]x/2| 
B,B, D,B, B,B, B,B,| 
D,D, F,D, D,D, D,D,|
D,D, F,D, D,D, D,D,| 
G,G, B,G, G,G, G,G,/2x/2| 
B,B, D,B, B,B, B,B,/2x/2| 
F,F, F,F, [CF,][C/2-F,/2]C/2 [CF,]F,|
[CF,]F, [C/2-F,/2]C/2[C/2F,/2]x/2 [C/2-F,/2]C/2[C/2F,/2]x/2 [CF,][C/2F,/2][B,/2=F,/2]| 
[B,-E,][B,E,] [B,-E,][B,/2E,/2-]E,/2 [B,E,]E, [B,E,][B,E,]| 
[B,/2-E,/2]B,/2[B,/2-E,/2]B,/2 [B,E,][B,E,] [B,E,-][B,E,] [B,E,]E,/2x/2| 
[D/2G,/2-]G,/2[D/2G,/2-]G,/2 [D/2-G,/2]D/2-[DG,] [DG,][D/2G,/2-]G,/2 [DG,][D/2-G,/2]D/2|
[DG,]G, [DG,]G, [DG,]G, [DG,][D/2G,/2]x/2| 
[C^F,][CF,] [CF,][CF,] [C/2F,/2]x/2F, [C-F,][CF,]| 
[CF,]F, [C/2-F,/2]C/2[C/2-F,/2]C/2 [C-F,][CF,] [CF,][C/2F,/2-]F,/2| 
[B,-E,][B,E,] [B,E,][B,E,] [B,E,][B,E,] [B,E,][B,E,]|
[a-G,][aG,] [aB,][f-G,] [f-G,][fG,] [=a-G,][=a/2-G,/2]=a/2-| 
[=aB,][d-B,] [d-D,][dB,] [f-B,][f-B,] [f/2B,/2-]B,/2[c-B,]| 
[c-D,][cD,] [d-F,][d-D,] [d/2D,/2-]D,/2[^A-D,] [A-D,][AD,]| 
[A-D,][AD,] [AF,][AD,] [A-D,][A-D,] [A-D,][A-D,]|
[a/2-A/2G,/2-][a/2-G,/2][a-G,] [aB,][=g-^G,] [=g-^G,][=g/2^G,/2-]G,/2 [=g-^G,][=g/2-^G,/2]=g/2-| 
[=gB,][=d-B,] [=d-^D,][=d/2B,/2-]B,/2 [=g-B,][=g-B,] [=gB,][c-B,]| 
[c-^D,][cD,] [d-F,][d-D,] [d/2D,/2-]D,/2[A-D,] [A-D,][A-D,]| 
[A-D,][AD,] F,D, [^G,-D,][G,-D,] [G,D,C,-][D,C,-]|
[G,F,-C,-][G,/2-F,/2-C,/2][G,/2F,/2] [B,D,-][G,D,-] [G,D,][G,F,-] [G,F,-][G,/2F,/2-]F,/2| 
[B,G,-][B,G,-] [G,D,][B,C,-] [B,C,-][B,C,] [B,=D,-][B,=D,-]| 
[^D,=D,][G,-^D,] [G,-F,][G,D,] [A,-D,][A,D,] [D,C,-][D,C,-]| 
[D,C,-][D,/2-C,/2]D,/2 F,D,/2-D,/2 [B,/2-=A,/2D,/2-][B,/2-D,/2][B,D,] [B,-D,][B,/2D,/2-]D,/2|
[^A,G,][G,F,-] [B,F,-][G,F,-] [G,F,][B,-G,] [B,-G,][B,/2-G,/2]B,/2| 
[B,A,][B,D,-] [D,/2-D,/2]D,/2-[B,D,-] [B,D,-][B,/2-D,/2]B,/2 [B,/2-B,/2-=A,/2][B,/2-B,/2][B,B,]| 
[^A,-D,][A,D,] [A,-F,][A,/2D,/2-]D,/2 [B,-D,][B,D,] [C-D,][C/2D,/2-]D,/2| 
[A,-D,][A,-D,] [A,-F,][A,D,] [A,-D,][A,D,] [A,-D,][A,D,]|
[dA,-G,][A,G,] B,[c-G,] [c-G,][cG,] G,/2-G,/2G,/2x/2| 
[dB,]B, [G,/2D,/2-]D,/2[c/2-B,/2-][c/2-B,/2G,/2] [c/2-B,/2-G,/2][c/2-B,/2G,/2-][c/2-B,/2-G,/2][c/2-B,/2G,/2] [cB,G,][B,/2-G,/2][B,/2G,/2]| 
[c/2-G,/2D,/2-][c/2G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2F,/2-][G,/2F,/2][A/2-G,/2D,/2-][A/2-G,/2D,/2] [A/2-G,/2D,/2-][A/2-G,/2D,/2][A/2-G,/2D,/2-][A/2-G,/2D,/2] [A/2-G,/2D,/2-][A/2-G,/2D,/2][A/2-G,/2D,/2-][A/2-G,/2D,/2]| 
[A/2G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2F,/2-][G,/2F,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2]|
[d/2-G,/2-G,/2][d/2-G,/2G,/2][d/2G,/2-]G,/2 [B,G,][c-G,] [c-G,][cG,] G,G,/2x/2| 
[d/2-B,/2-G,/2][d/2B,/2G,/2][B,/2-G,/2][B,/2G,/2] [G,/2D,/2-][G,/2D,/2][c/2-B,/2-G,/2][c/2-B,/2G,/2] [c/2-B,/2-G,/2][c/2-B,/2G,/2][c/2-B,/2-G,/2][c/2-B,/2G,/2] [c/2-B,/2-G,/2][c/2B,/2G,/2][B,/2-G,/2]B,/2| 
[c/2-G,/2D,/2-][c/2G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2F,/2-][G,/2F,/2][A/2-G,/2D,/2-][A/2-G,/2D,/2] [A/2-G,/2D,/2-][A/2-G,/2D,/2][A/2-G,/2D,/2-][A/2-D,/2] [A/2-G,/2D,/2-][A/2-D,/2][A/2-G,/2D,/2-][A/2-G,/2D,/2]| 
[A/2-G,/2D,/2-][A/2G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2F,/2-][G,/2F,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][f/2-G,/2D,/2-][f/2-G,/2D,/2]|
[f/2-C/2-G,/2F,/2-][f/2-C/2G,/2F,/2][f-CG,F,-] [f-F-CF,][fF-CF,] [F-CF,][FCF,] [F-CF,][F-CF,]| 
[F-CF,][FCF,] [F-CF,][aF-CF,] [aF-CF,][gFCF,] [a/2F/2-C/2-F,/2-][F/2-C/2F,/2][b/2-F/2-C/2F,/2-][b/2-F/2-F,/2]| 
[b-F-DC-G,][b/2-F/2D/2-C/2-G,/2-][b/2-D/2C/2G,/2] [b/2G/2-D/2-G,/2-][a/2-G/2-D/2G,/2][a-G-DG,] [a/2G/2-D/2-G,/2-][G/2-D/2G,/2][GDG,] [f-G-DG,][f-G-DG,]| 
[f-G-DG,][f-GDG,] [f-G-DG,][f-G-DG,] [f-G-DG,][f/2-G/2D/2-G,/2-][f/2D/2G,/2] [G-DG,][G/2-D/2G,/2]G/2-|
[g-G-D-CF,-][g/2-G/2D/2C/2-F,/2-][g/2C/2F,/2] [a-F-CF,][a-F-CF,] [a-F-CF,][a-FCF,] [a-F-CF,][a-F-CF,]| 
[a-F-CF,][a-FCF,] [aF-CF,][F-CF,] [f-F-CF,][f/2F/2-C/2-F,/2-][g/2-F/2C/2F,/2] [g/2-F/2-C/2-F,/2-][a/2-g/2F/2-C/2F,/2][a/2-F/2-C/2F,/2][a/2-F/2-=F,/2]| 
[a-^F-C-B,E,][a/2-F/2C/2B,/2-E,/2-][a/2B,/2E,/2] [g-F-B,E,][g-F-B,E,] [g-F-B,E,][g-FB,E,] [g-F-B,E,][g-FB,E,]| 
[g-F-B,E,][g/2-F/2B,/2-E,/2-][g/2-B,/2E,/2] [g/2-F/2B,/2-E,/2-][g/2-F/2B,/2E,/2][g-F-B,E,] [g/2F/2B,/2-E,/2-][F/2B,/2E,/2][FB,E,-] [F-B,E,][FB,E,]|
[c-F-CB,-F,][c-FCB,F,-] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2] [c-FCF,][c-F-CF,] [c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2][c-FCF,]| 
[c-FCF,][c/2F/2-C/2-F,/2-][F/2C/2F,/2] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2F/2C/2F,/2] [f-FCF,][fF-CF,] [e/2-F/2C/2-F,/2-][e/2-F/2C/2F,/2][e/2F/2-C/2F,/2-][F/2F,/2]| 
[d-F-DC-G,][d/2-F/2D/2-C/2-G,/2-][d/2-D/2C/2G,/2] [dG-DG,][B/2G/2D/2-G,/2-][G/2D/2G,/2] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-G-DG,] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-GDG,]| 
[B-G-DG,][B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2] [B-GDG,][B-GDG,] [B/2-G/2D/2-G,/2-][B/2-G/2D/2G,/2][B-GDG,] [BG-DG,][G/2D/2G,/2][G/2D/2]|
[c-GD-CF,-][c/2-G/2D/2-C/2-F,/2-][c/2-D/2C/2F,/2] [c-F-CF,][c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2] [c-FCF,][c-F-CF,] [c/2-F/2C/2-F,/2-][c/2-F/2C/2F,/2][c-FCF,]| 
[c-F-CF,][c/2F/2C/2-F,/2-][F/2C/2F,/2] [c-FCF,][cF-CF,] [f/2-F/2C/2-F,/2-][f/2-F/2C/2F,/2][fFCF,] [e-F-CF,][e/2-F/2C/2F,/2][e/2F/2C/2=F,/2]| 
[d-^FCB,E,][d/2-C/2-B,/2-E,/2-][d/2-C/2B,/2E,/2] [dFB,E,][e/2-B,/2-E,/2-][e/2F/2B,/2E,/2] [dFB,E,][F-B,E,] [B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2][B-FB,E,]| 
[B-F-B,E,][B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2] [B-FB,E,][B-FB,E,] [B/2-F/2B,/2-E,/2-][B/2-F/2B,/2E,/2][B/2F/2-B,/2-E,/2-][F/2B,/2E,/2-] [F-B,E,][F/2B,/2-E,/2-][F/2B,/2E,/2]|
[FB,G,]G,/2-[C/2G,/2] [FCB,F,]G,/2-[G/2D/2G,/2] [GDG,]G, [G-D-G,][G/2-D/2-G,/2][G/2-D/2-]| 
[G/2D/2B,/2-][B,/2F,/2]B, D,B, B,B, B,[GDB,G,]| 
D,D,/2-[F/2C/2D,/2] [F-C-F,][FCD,] [F-C-F,-D,][FCF,D,] [F-C-F,-D,][FCF,D,]| 
D,[F-B,-D,] [F-B,-F,][F-B,-D,] [F-B,-D,][F-B,-D,] [F-B,-D,][F/2-B,/2D,/2-][F/2D,/2]|
G,G,/2-[F/2C/2G,/2] [FCB,F,][GDG,] [G-D-G,][GDG,] [G-D-G,][G/2-D/2-G,/2][G/2D/2]| 
B,[G-D-B,G,-] [GDG,D,]B, B,B, B,B,| 
D,D, [G,F,][G,/2D,/2-]D,/2 [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-]D,/2| 
[G,/2D,/2-]D,/2[G,/2D,/2-][G,/2D,/2] [G,/2F,/2-][G,/2F,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-]D,/2 [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2]|
G,G, [B,/2-G,/2][B,/2G,/2]G, [G/2G,/2-]G,/2[G-G,] [G/2G,/2-]G,/2[f/2-G,/2]f/2-| 
[f/2B,/2-G,/2][B,/2G,/2][f/2-B,/2-G,/2][f/2-B,/2G,/2] [f/2-G,/2D,/2-][f/2-D,/2][f/2-B,/2-G,/2][f/2-B,/2] [f/2-B,/2-G,/2][f/2-B,/2][f/2-B,/2-G,/2][f/2B,/2G,/2] [B,/2-G,/2]B,/2[d/2B,/2-G,/2][B,/2G,/2]| 
[f/2-G,/2D,/2-][f/2-G,/2D,/2][f/2G,/2D,/2-][d/2G,/2D,/2] [G,F,][G,/2D,/2-][d/2-D,/2] [d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-D,/2]| 
[d/2-G,/2D,/2-][d/2-D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2G,/2F,/2-][G,/2F,/2][G,/2D,/2-][G,/2D,/2] [G,/2D,/2-][G,/2D,/2][G,/2D,/2-]D,/2 [G,/2D,/2-][G,/2D,/2][G,/2D,/2-][G,/2D,/2]|
G,G, [B,/2-G,/2]B,/2G, G,G, G,G,/2x/2| 
[B,/2-G,/2][B,/2G,/2][B,/2-G,/2][B,/2G,/2] [G,D,][B,/2-G,/2]B,/2 [B,/2-G,/2][B,/2G,/2][f/2-B,/2-G,/2][f/2B,/2G,/2] [d/2B,/2-G,/2][B,/2G,/2][B,/2-G,/2][f/2-B,/2]| 
[f/2-G,/2D,/2-][f/2D,/2][d/2-G,/2D,/2-][d/2G,/2D,/2] [G,/2F,/2-][G,/2F,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-D,/2] [d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2]| 
[d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2F,/2-][d/2F,/2][G,/2D,/2-]D,/2 [G,/2D,/2-]D,/2[G,/2D,/2-][G,/2D,/2] [G,/2D,/2-]D,/2[G,/2D,/2-][G,/2D,/2]|
G,G, [B,G,]G, G,G, G,G,/2x/2| 
[B,/2-G,/2]B,/2[B,/2-G,/2][B,/2G,/2] [G,/2D,/2-][G,/2D,/2][B,/2-G,/2][B,/2G,/2] [B,/2-G,/2][B,/2G,/2][f/2-B,/2-G,/2][f/2B,/2] [d/2B,/2-G,/2][B,/2G,/2][B,/2-G,/2][f/2-B,/2G,/2]| 
[f/2-G,/2D,/2-][f/2G,/2D,/2][d/2-G,/2D,/2-][d/2G,/2D,/2] [G,/2F,/2-][d/2-F,/2][d/2-G,/2D,/2-][d/2-D,/2] [d/2-G,/2D,/2-][d/2-D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2] [d/2-G,/2D,/2-][d/2-D,/2][d/2-G,/2D,/2-][d/2-G,/2D,/2]| 
[d/2-G,/2D,/2-][d/2-G,/2D,/2][d/2-G,/2D,/2-][d/2G,/2D,/2] F,D, D,D, D,D,|
G,3/2x/2 G,4- G,3/2
