X: 1
T: Pride (vocal) (3:44)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 108
K: C
z115/8 z115/8 z115/8 z71/8 c/2 c c d/2 c/2 f/2 e/2 c3/2 z2 c/2 c c d
d9/2 c/2 c c d/2 c/2 f/2 e/2 c3/2 z2 c/2 c c/2 c/2 d d3/2 z3/2 c'/2
c'/2 c'5/2 z/2 g a3/2 f z/2 c' c'3/2 c'/2 c'/2 ^a/2 =a/2 g/2 g5/2 z/2
c'/2 c'/2 c'5/2 z/2 g a/2 g/2 f3/2 z/2 c' c'3/2 z/2 c'/4 c'/4 ^a/2 =a
g7/2 z c/2 c c3/2 z/4 c/4 z/4 c/4 f3/4 [e3/4z/2] c z7/4 c/2 c c d
d5/2 z2 c/2 c c3/2 z/4 d/4 z/4 c/4 f/2 e c3/2 z c/2 c c/2 c z/4 d/4
z/4 d/4 z/4 d3/4 z3/2 c'/2 c'/2 c'3 g a2 z c' c'3/2 c'/2 c'/2 ^a/2
=a/2 g/2 g2 z c'/2 c'/2 c'5/2 z/2 g a/2 g/2 f3/2 z/2 c' c'3/2 z/2
c'/4 c'/4 ^a/2 =a g7/2 z7/2 ^A/4 c/2 ^A/4 c3/2 z3/2 c/4 c/4 z/4 c/4
c/2 c/2 G/2 z11/2 c/4 c/4 z/2 ^A/2 c z115/8 z115/8 z115/8 z23/8 f f/2
e c3/2 f f/2 e c3/2 f f/2 e c d d5/2 z5/2 c/2 c/2 c/2 G z/2 f/2 e3/4
c3/2 z7/4 c/2 c c3/2 z/2 c/4 d/4 d/2 c c/2 g z3/2 g/2 c/2 g3/2 z/2 a
a/2 g/2 g/2 z3/4 g/4 a a/2 g/2 f g/2 g/2 f/2 g5/2 z/2 c'/2 c'/2 c'5/2
z/2 g a3/2 f z/2 c' c'3/2 c'/2 c'/2 ^a/2 =a/2 g/2 g3/2 z3/2 c'/2 c'/2
c'5/2 z/2 g a/2 g/2 f3/2 z/2 c' c'3/2 c'/2 c'/2 ^a/2 =a g5/2 z/2 c'/2
c'/2 c'5/2 z/2 g a5/2 z/2 c' c'3/2 c'/2 c'/2 ^a/2 =a/2 g/2 g3/2 z3/2
c'/2 c'/2 c'5/2 z/2 g a/2 g/2 f3/2 z/2 c' c'3/2 c'/2 c'/2 ^a/2 =a
g5/2 z f f/2 g/2 z/2 g/2 z f f/2 g/2 z/2 g/2 z a a/2 g/2 z/2 g/2 z a
a/2 g/2 z/2 g/2 z f f/2 g/2 z/2 g/2 z f f/2 g/2 z/2 g/2 z a a/2 g/2
z/2 g/2 z a a/2 g/2 z/2 g/2 z f f/2 g/2 z/2 g/2 z f f/2 g/2 z/2 g/2 z
a a/2 g/2 z/2 g/2 z a a/2 g/2 z/2 g/2 z f 
