X: 1
T: Running to Stand Still (4:38)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 120
K: C

z41/8 [A11/8D2^F11/8A,41/8D,5/8] z3/4 [D,9/2z5/8] [A5/2D5/2^F5/2] z3/4
[^F5/4D5/4A5/4A,41/8] [D,15/8z5/8] [^F15/8D5/4A21/8] [D,21/8z3/4]
[D5/4z5/8] ^F5/8 [G5/4B15/8D5/4G,9/2] [D,2z5/8] [G21/8B13/4D13/4z2]
[D,9/2z5/4] [G,5/4G5/4B5/8] [D21/8z5/8] d3/4 [G,25/8B15/8z5/4]
[G15/8z5/8] [D,5/4D5/4z5/8] B5/8 [D2A2A,83/8D,3/4^F2] z5/8
[D,15/8z5/8] [^F5/2A5/2D5/2z15/8] [D,2z11/8] [A15/8^F15/8D15/8z5/4]
[D,15/8z5/8] [A13/4^F2D5/4] z/8 [D,15/8z5/8] [D5/4z5/8] ^F5/8
[G5/4B15/8G,23/4D5/4D,5/8] z5/8 [D,2z3/4] [G5/2B5/2D5/2z15/8]
[D,13/4z5/4] [G2B11/8z5/8] [D21/8z3/4] [d5/8G,15/8] [D,5/2B15/8z5/4]
[G5/4z5/8] [G,5/8D5/8] z3/4 [A5/4D15/8^F5/4A,41/8D,5/8] z5/8
[D,9/2z/2] [d5/8z/8] [A21/8D21/8^F21/8z/2] [^f3/4z5/8] [e7/8z3/4]
[d5/8z/2] [a21/8z7/8] [^F5/4D5/4A5/4A,41/8] [D,2z3/8] [d7/8z/4]
[^F2D11/8A21/8z/2] ^f5/8 [e5/8z/4] [D,5/2z3/8] [d9/8z/4] [D5/4z5/8]
[^F5/8z3/8] [d3/4z/4] [G5/4B2D5/4G,9/2z/2] [e21/8z7/8] [D,15/8z5/8]
[G5/2B25/8D25/8z9/8] [d5/4z3/4] [D,9/2z3/8] [e7/8z3/4] [A23/8z/8]
[G,11/8G11/8B3/4] [D5/2z5/8] d5/8 [G,13/4B15/8z3/4] [d13/8z/2]
[G2z5/8] [D,11/8D11/8z/4] [e2z/2] B5/8 [D15/8A15/8A,41/4D,5/8^F15/8]
z5/8 [D,15/8z5/8] [^F21/8A21/8D21/8z/2] [^f3/4z5/8] [e3/4z5/8]
[d3/4z/4] [D,15/8z/2] [a5/2z3/4] [A15/8^F15/8D15/8z5/4] [D,2z3/4]
[A25/8^F15/8D5/4z/2] a3/8 [b/2z3/8] [D,15/8z/8] [a9/8z/2] [D5/4z/2]
[b15/4z/8] ^F5/8 [G11/8B2G,47/8D11/8D,5/8] z3/4 [D,15/8z5/8]
[G5/2B5/2D5/2z5/8] [d3z5/4] [D,13/4z11/8] [G15/8B5/4z5/8] [D5/2z5/8]
[d5/8G,15/8] [D,21/8B2z5/4] [G11/8z3/4] [G,5/8D5/8] z5/8
[A5/4D15/8^F5/4A,41/8D,5/8] z5/8 [D,9/2z5/8] [A21/8D21/8^F21/8z/2]
[^f3/4z5/8] [e7/8z3/4] d5/8 [a9/8z3/4] [^F5/4D5/4A5/4A,41/8z5/8]
[a19/8z3/4] [D,15/8z5/8] [^F15/8D5/4A5/2] [D,21/8z5/8] [D5/4z5/8]
^F5/8 z/8 [G5/4B15/8D5/4G,9/2] [D,15/8z5/8] [G21/8B13/4D13/4z/2]
^f5/8 [e3/4z5/8] [d5/8z/8] [D,37/8z/2] [a3/2z7/8] [G,5/4G5/4B5/8z/2]
[b11/8z/8] [D21/8z5/8] [d5/8z3/8] [a3/2z/4] [G,13/4B2z9/8] [d5/8z/4]
[G15/8z5/8] [d13/8D,5/4D5/4z5/8] B5/8 [D15/8A15/8A,83/8D,5/8^F15/8]
z5/8 [D,2z3/4] [^F5/2A5/2D5/2z3/8] [^f3/4z5/8] e3/4 [d5/8z/8]
[D,15/8z/2] [a5/4z3/4] [A2^F2D2z5/8] [a9/4z3/4] [D,15/8z5/8]
[A13/4^F15/8D5/4z7/8] [^f13/8z3/8] [D,2z5/8] [D11/8z3/8] [e3/4z3/8]
[^F5/8z/4] [d27/8z3/8] [G5/4B15/8G,23/4D5/4D,5/8] z5/8 [D,15/8z5/8]
[G21/8B21/8D21/8z2] [D,25/8z5/4] [G15/8B5/4z5/8] [D21/8z5/8]
[d5/8G,2] [D,21/8B2z] [A3/4z3/8] [G5/4z/4] [d11/8z3/8] [G,5/8D5/8]
z3/8 [e13/8z/4] [E,5/8A5/4E5/4^C5/4A,31/8] z3/4 [E,5/4z5/8]
[A5/4E5/4^C5/4z3/8] [e5/4z7/8] E,5/8 [e/2A5/8^C5/8E5/8] z/8
[e7/4z3/4] [G,15/4G5/4B5/4D5/4D,5/8] z/4 [d5/8z3/8] [D,5/4z/2]
[d21/8z/8] [G15/8D5/4B15/8] D,5/8 z/8 D5/8 z5/8
[A,31/8E5/4A5/4^C5/4E,5/8] z5/8 [E,5/4z5/8] [aA11/8^C11/8E11/8z7/8]
[g9/8z/2] E,5/8 [^f7/8A5/8^C5/8E5/8] z/8 [e3/2z/2]
[G5/4G,9/2B5/4D,5/8D5/4] z3/8 [d/2z/4] [D,11/8z/2] [d3/2z/4]
[G5/4D5/4B5/4z9/8] [A3/4z/8] [D,5/8z/2] [d3/4z/8] [D5/8G5/8B5/8] e5/8
[^f11/8D2A2A,83/8D,11/8^F2] [D,5/2z/4] [^f25/8z3/8]
[^F5/2A5/2D5/2z5/4] d5/8 [a5/8D,21/8] z/8 a5/8 [A15/8^F15/8D15/8z5/4]
[D,2z5/8] [A13/4^F2D5/4z] d3/8 [d5/8D,5/8z3/8] [e3/2z/4]
[a5/8D5/4D,5/4] [a5/8^F5/8z/2] [d11/4z/8] [G5/4B15/8G,13/2D5/4D,5/8]
z5/8 [D,2z5/8] [G21/8B21/8D21/8z11/8] d5/8 [b5/8D,13/4] d5/8
[b5/8G2B11/8] [g3/4D21/8] [d5/8G,5/2] [B15/8D,5/2z5/4] [G5/4z5/8]
[d5/8G,5/8D5/8] z3/4 [D15/8A15/8A,41/4D,5/4^F15/8] [D,21/8z5/8]
[^F21/8A21/8D21/8z3/8] [^f3/4z5/8] [e7/8z3/4] [d5/8z/4] [D,5/2z3/8]
[a17/8z7/8] [A15/8^F15/8D15/8z5/4] [D,2z5/8] [A13/4^F2D11/8z9/8]
[d7/8z/4] [D,5/8z/2] [^f3/4z/8] [D5/4D,5/4z/2] [d3/4z/8] ^F5/8
[e15/8G5/4B2G,13/2D5/4D,5/8] z5/8 [D,2z3/4] [G5/2B5/2D5/2z9/8]
[^f3/4z5/8] [e5/8z/8] [D,13/4z/2] [d11/8z3/4] [G2B11/8z/2] [e2z/4]
[D5/2z5/8] [d5/8G,5/2] [D,5/2B15/8z5/4] [G5/4z5/8] [G,5/8D5/8] z3/4
[D15/8A15/8A,41/4D,5/4^F15/8] [D,21/8z/2] [d/2z/8]
[^F21/8A21/8D21/8z3/8] [^f7/8z3/4] [e3/4z5/8] [d3/4z/4] [D,5/2z3/8]
[a9/8z7/8] [A15/8^F15/8D15/8z3/8] [a13/8z7/8] [D,2z3/4]
[A25/8^F15/8D5/4z7/8] [d3/4z3/8] [D,5/8z/4] [e7/8z3/8] [D5/4D,5/4z/2]
[d5/8z/8] [^F5/8z/2] [e13/8z/8] [G11/8B2G,13/2D11/8D,5/8] z3/4
[D,15/8z5/8] [G5/2B5/2D5/2z] g5/8 [^f3/4z/4] [D,13/4z/2] [d17/8z7/8]
[G15/8B5/4z5/8] [D5/2z5/8] [d5/8G,5/2] [D,21/8B15/8z7/8] [d3/4z3/8]
[G11/8z3/8] [e5/8z3/8] [G,5/8D5/8z/4] d3/4 [a9/8z/4]
[D15/8A15/8A,41/4D,5/4^F15/8z3/4] [b9/8z/2] [D,21/8z/2] [a9/8z/8]
[^F21/8A21/8D21/8z] [^f11/8z] [D,21/8z] [a3/2z/4] [A2^F2D2z11/8]
[D,15/8z/4] [a9/8z3/8] [A25/8^F15/8D5/4z3/4] [^f13/8z/2] D,5/8
[D5/4D,5/4z5/8] [^F5/8z/2] [b7/4z/8] [G11/8B2G,13/2D11/8D,3/4] z5/8
[D,15/8z/2] [b5/4z/8] [G21/8B21/8D21/8z5/4] [b5/8z/2] [c'5/4z/8]
[D,13/4z5/4] [c'3/4z/8] [G15/8B5/4z5/8] [b2D5/2z5/8] [d5/8G,21/8]
[D,21/8B2z] [b2z3/8] [G5/4z5/8] [G,5/8D5/8] z5/8
[b3/4D15/8A15/8A,83/8D,5/4^F15/8] [a5/2z5/8] [D,21/8z3/4]
[^F5/2A5/2D5/2z9/8] [^f5/4z3/4] [D,21/8z/2] [a3/4z5/8] [bz/8]
[A2^F2D2z7/8] [a5/4z/2] [D,15/8z5/8] [A13/4^F15/8D5/4^f11/8]
[D,5/8z3/8] [^f13/8z/4] [D11/8D,11/8z5/8] [^F3/4z5/8] [ez/8]
[G5/4B15/8G,51/8D5/4D,5/8] z/4 [d9/4z3/8] [D,15/8z5/8]
[G21/8B17/8D21/8z11/8] [d3/4z5/8] [D,25/8z/8] [B3/4z5/8] [d7/4z/2]
[G15/8B5/4z5/8] [D21/8z5/8] [d5/8G,21/8] [D,21/8B7/8] [B9/8z/2]
[G5/4z/4] [d13/8z3/8] [G,5/8D5/8] z/2 [e13/8z/8]
[E,5/8A5/4E5/4^C5/4A,31/8] z3/4 [E,5/4z5/8] [A5/4E5/4^C5/4z/2]
[e29/8z3/4] E,5/8 [A5/8^C5/8E5/8A,5/4] z3/4 [G,41/8G5/4B5/4D5/4D,5/8]
z/4 [d/2z3/8] [D,5/4z3/8] [d23/8z/4] [G15/8D5/4B15/8] D,5/8 D3/4 z5/8
[A,41/8E5/4A5/4^C5/4E,5/8] z5/8 [E,5/4z5/8] [A11/8^C11/8E11/8z/8]
[a9/8z7/8] [g5/4z3/8] E,5/8 [A5/8^C5/8E5/8z/8] [^f9/8z] [e11/8z/8]
[G5/4G,2B5/4D,5/8D5/4] z5/8 [d/4D,11/8] z3/8 [d11/8z/8]
[G5/4D5/4B9/8G,5/8] [G,5/8z/2] [B3/4z/8] [D,5/8G,5/8z/2] [d3/4z/8]
[D5/8G5/8B5/8G,5/8] [e5/8G,5/8z/2] [^f5/8z/8]
[D,3/4D11/8A,9/2^F11/8A11/8z5/8] [^f7/8z/8] D,5/8 [D,5/8C,5/8z/8]
[^f25/8z/2] [D5/2A5/2^F5/2D,5/4] C,5/8 [D,11/8z3/4] C,5/8
[D5/4A5/4^F5/4A,9/2D,5/8] D,5/8 [D,5/8C,5/8] [D5/4A5/4^F5/4D,5/4z9/8]
[e3/2z/8] [D,3/4C,3/4] [D5/8A5/8^F5/8D,5/4z/2] [d3z/8] [A,5/8C,5/8]
[D5/4B5/4G5/4D,5/8G,5/8] [G,5/4z5/8] [D,2F,5/8] [B11/8G11/8D11/8G,2]
[D,5/2F,5/8] [B5/8G5/8D5/8G,5/4] F,5/8 [B5/4D5/4G5/4G,5/8] G,5/8 z/8
[D,25/8F,5/8] [G,5/4D5/4B5/4G5/4] [G,5/8F,5/8] [B5/8D5/8^F5/8G,5/8]
F,5/8 z/8 [D,5/8D5/4A,9/2^F5/4A5/4] D,5/8 [D,5/8C,5/8z/4] [a11/8z3/8]
[D21/8A21/8^F21/8D,5/4z] [a9/4z/4] C,5/8 z/8 [D,5/4z5/8] C,5/8
[D5/4A5/4^F5/4A,9/2D,5/8] D,5/8 [D,5/8C,5/8z/8] d/2
[a7/4D11/8A11/8^F11/8D,11/8] [D,5/8C,5/8z/2] [a5/8z/8]
[D5/8A5/8^F5/8D,5/4z3/8] [b5/4z/4] [A,5/8C,5/8]
[D5/4B5/4G5/4D,5/8G,5/8] [G,11/8z5/8] [D,2F,3/4z3/8] [b3/2z3/8]
[B5/4G5/4D5/4G,15/8] [b3/2D,5/2F,5/8] [B5/8G5/8D5/8G,5/4] [F,5/8z/2]
[b3/4z/8] [B11/8D11/8G11/8G,3/4z/2] [a11/8z/4] G,5/8 [D,25/8F,5/8z/2]
[a11/8z/8] [G,5/4D5/4B5/4G5/4] [^f3/8G,5/8F,5/8z/4] [b3/4z3/8]
[B5/8D5/8^F5/8G,5/8z/4] [a11/8z/2] F,5/8 [D,5/8D5/4A,9/2^F5/4A5/4]
D,5/8 [D,5/8C,5/8z3/8] [a5/4z/4] [D21/8A21/8^F21/8D,5/4z9/8] a/4
[C,5/8z/4] [a5/8z3/8] [D,5/4z3/8] [az/4] C,5/8
[D5/4A5/4^F5/4A,9/2D,5/8] D,5/8 [D,5/8C,5/8z3/8] [a9/8z/4]
[D11/8A11/8^F11/8D,11/8z] [a11/8z3/8] [D,5/8C,5/8]
[D5/8A5/8^F5/8D,5/4z/4] [b3/4z3/8] [A,5/8C,5/8]
[b5/8D11/8B11/8G11/8D,5/8G,5/8] [G,11/8z/4] [b7/4z/2] [D,15/8F,5/8]
[B5/4G5/4D5/4G,15/8z3/4] [b17/8z/2] [D,21/8F,5/8]
[B5/8G5/8D5/8G,11/8] F,5/8 [b15/8z/8] [B5/4D5/4G5/4G,5/8] G,5/8
[D,13/4F,5/8z/2] [b25/8z/8] [G,5/4D5/4B5/4G5/4] [G,5/8F,5/8] z/8
[B5/8D5/8^F5/8G,5/8] [F,5/8z/2] [b7/8z/8] [D,5/8D5/4A,9/2^F5/4A5/4]
[D,5/8a17/8] [D,5/8C,5/8] [D21/8A21/8^F21/8D,11/8z9/8] [b15/8z/4]
C,5/8 [D,5/4z5/8] [C,5/8z/2] [b7/8z/8] [D5/4A5/4^F5/4A,9/2D,5/8]
[a13/8D,5/8] [D,3/4C,3/4] [D5/4A5/4^F5/4D,5/4] [d5/4D,5/8C,5/8]
[D5/8A5/8^F5/8D,5/4z/2] [b5/4z/8] [A,5/8C,5/8]
[D11/8B11/8G11/8D,3/4G,3/4z5/8] [b9/4z/8] [G,5/4z5/8] [D,15/8F,5/8]
[B5/4G5/4D5/4G,15/8z] [b7/8z/4] [D,21/8F,5/8z/2] [c'5/4z/8]
[B5/8G5/8D5/8G,11/8] z/8 [F,5/8z/2] [c'3/4z/8] [B5/4D5/4G5/4G,5/8z/2]
[b19/8z/8] G,5/8 [D,13/4F,5/8] [G,5/4D5/4B5/4G5/4z] [d7/8z3/8]
[G,5/8F,5/8z3/8] [e11/8z/4] [B5/8D5/8^F5/8G,5/8] F,5/8
[E,5/8A5/4A,5/8E5/4^C5/4] A,5/8 [E,11/8G,5/8] z/8
[A15/8^C15/8E15/8A,15/8z/4] [e15/8z] [E,5/4G,5/8]
[A,5/8^C5/8E5/8A5/8z3/8] [e3/2z/4] A,5/8
[G11/8B11/8D11/8G,5/8D,5/8C,5/8] [d5/4z/8] G,3/4 [D,5/4F,5/8z3/8]
[d9/4z/4] [G,15/8B15/8G15/8D15/8z5/4] [D,5/8F,5/8]
[B5/8G5/8D5/8G,5/8] F,3/4 [E,5/8^C15/8A,5/8E15/8A15/8] A,5/8
[E,15/8G,5/8z3/8] [d3/4z/4] [A15/8^C15/8E15/8A,15/8z3/8] [b9/8z7/8]
[aE,5/8G,5/8] z/8 [A,5/8^C5/8E5/8A5/8z/4] [^fz3/8] [A,5/8z/2]
[e5/4z/8] [D,5/8D15/8G15/8B15/8G,5/8] [G,5/8z/4] [d15/4z3/8]
[D,5/4E,5/8F,5/8] [G,11/8B2D2G2] [D,5/8F,5/8] [G,5/8D5/8B5/8G5/8] z/2
[c5/4z/8] [D2A2A,83/8D,11/8^F2z7/8] [d43/8z/2] [D,5/2z5/8]
[^F5/2A5/2D5/2z15/8] [D,21/8z5/4] [A2^F2D2z11/8] [D,15/8z5/8]
[A13/4^F15/8D5/4] D,5/8 [D11/8D,11/8z3/4] ^F5/8
[G5/4B15/8G,51/8D5/4D,5/8] z5/8 [D,15/8z5/8] [G21/8B21/8D21/8z2]
[D,25/8z5/4] [G15/8B5/4z5/8] [D21/8z5/8] [d5/8G,21/8] z/8
[D,5/2B15/8z5/4] [G5/4z5/8] [G,5/8D5/8] z5/8 [D2A2A,83/8D,11/8^F2]
[D,5/2z5/8] [^F5/2A5/2D5/2z15/8] [D,21/8z11/8] [A15/8^F15/8D15/8z5/4]
[D,15/8z5/8] [A13/4^F2D5/4] D,3/4 [D5/4D,5/4z5/8] ^F5/8
[G5/4B15/8G,13/2D5/4D,5/8] z5/8 [D,2z5/8] [G21/8B21/8D21/8z2]
[D,13/4z5/4] [G2B5/4z5/8] [D21/8z3/4] [d5/8G,5/2] [D,5/2B15/8z5/8]
[b5/2z5/8] [G5/4z5/8] [G,5/8D5/8] z3/4
[D15/8A15/8A,41/4D,5/4^F15/8b9/8] [a51/8z/8] [D,5/2z5/8]
[^F21/8A21/8D21/8z15/8] [D,21/8z11/8] [A15/8^F15/8D15/8z5/4]
[D,2z5/8] [A13/4^F2D11/8z3/8] [g5/2z] D,5/8 [D5/4D,5/4z5/8]
[^F5/8z3/8] [g9/8z/4] [G5/4B15/8G,13/2D5/4D,5/8] z/8 [^f9/8z/2]
[D,2z/2] [e5/4z/4] [G5/2B5/2D5/2z7/8] [d29/8z] [D,13/4z5/4]
[G2B11/8z3/4] [D5/2z5/8] [d7/8G,5/2z5/8] [D,5/2B15/8z/4] [g/8a5/2]
z7/8 [G5/4z5/8] [G,5/8D5/8] z/8 [b3/4z5/8]
[D15/8A15/8A,41/4D,5/4^F15/8z/8] b7/8 [a13/2z/4] [D,21/8z5/8]
[^F21/8A21/8D21/8z2] [D,5/2z5/4] [A15/8^F15/8D15/8z5/4] [D,2z5/8]
[A13/4^F2D11/8z/2] [g19/8z7/8] D,5/8 [D5/4D,5/4z5/8] [^F5/8z/2]
[gz/8] [G5/4B2G,13/2D5/4D,5/8] z/8 [^f9/8z5/8] [D,15/8z/2] [e5/4z/8]
[G5/2B5/2D5/2z] [d7/2z7/8] [D,13/4z11/8] [G15/8B5/4z5/8] [D5/2z5/8]
[dG,5/2z5/8] [D,21/8B15/8z3/8] [d67/8z7/8] [G11/8z3/4] [G,5/8D5/8]
z5/8 [D15/8A15/8A,41/4D,5/4^F15/8] [D,21/8z5/8] [^F21/8A21/8D21/8z2]
[D,5/2z5/4] [A2^F2D2z5/4] [D,2z3/4] [A25/8^F15/8D5/4z/8] [d21/8z9/8]
D,5/8 [D5/4D,5/4z5/8] [^F5/8z/2] [dz/8] [G11/8B15/8G,13/2D11/8D,5/8]
z/4 [^cz/2] [D,15/8z/2] B/8 [G5/2B5/2D5/2z] [A31/8z7/8] [D,13/4z11/8]
[G15/8B5/4z5/8] [D5/2z5/8] [d5/8G,21/8] [D,21/8B2z3/8] [b11/4a3/8]
z5/8 [G5/4z5/8] [G,5/8D5/8] z5/8 [b7/8D15/8A15/8A,41/4D,5/4^F15/8]
[a25/4z/2] [D,21/8z5/8] [^F21/8A21/8D21/8z2] [D,21/8z5/4]
[A2^F2D2z11/8] [D,15/8z5/8] [A25/8^F15/8D5/4z/8] [g11/4z9/8] D,5/8
[D5/4D,5/4z5/8] [^F5/8z/2] [gz/4] [G5/4B15/8G,51/8D5/4D,5/8]
[^f9/8z5/8] [D,15/8z/2] [e5/4z/8] [G21/8B21/8D21/8z] [d7/2z]
[D,25/8z5/4] [G15/8B5/4z5/8] [D21/8z5/8] [d13/8G,21/8z5/8]
[D,21/8B2z5/4] [d65/8z/8] [G5/4z5/8] [G,5/8D5/8] z5/8
[D2A2A,83/8D,5/4^F2] [D,21/8z3/4] [^F5/2A5/2D5/2z15/8] [D,21/8z5/4]
[A2^F2D2z11/8] [D,15/8z5/8] [A13/4^F15/8D5/4d3] D,5/8
[D11/8D,11/8z3/4] [^F5/8z3/8] [d9/8z/4] [G5/4B13/8G,51/8D5/4D,5/8]
z/8 [^cz/2] [D,15/8z3/8] B/4 [G21/8B21/8D21/8z7/8] [A15/2z9/8]
[D,25/8z5/4] [G15/8B5/4z5/8] [D21/8z5/8] [d5/8G,21/8] z/8
[D,5/2B15/8z5/4] [G5/4z5/8] [G,5/8D5/8] z5/8 [D2A2A,83/8D,11/8^F2]
[D,5/2z5/8] [^F5/2A5/2D5/2z15/8] [D,21/8z11/8] [A15/8^F15/8D15/8z5/4]
[D,15/8z5/8] [A13/4^F15/8D5/4] D,3/4 [D5/4D,5/4z5/8] ^F5/8
[G5/4B15/8G,13/2D5/4D,5/8] z5/8 [D,2z5/8] [G21/8B21/8D21/8z2]
[D,13/4z5/4] [G2B5/4z5/8] [D21/8z3/4] [d5/8G,5/2] [D,5/2B15/8z5/4]
[G5/4z5/8] [G,5/8D5/8] z5/8 [A,89/8A89/8^F11D,59/4D89/8]