X: 1
T: Sunday Bloody Sunday, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: U2
L: 1/4
Q: 104
K: C

[^f15/2z6] [^c15/8z/2] [ez/2] [^g15/8z/2] [e7/8z/2]
[B15/8z/2] [e7/8z/2] [^g7/8^f2z/2] [e7/8z/2] [A15/8z/2] [e7/8z/2]
[^fz/2] [e7/8] z/2 [A15/8^fz/2] [ez/2] [^f9/4z/2] [e7/8z/2]
[^c15/8z/2] [^g/2e7/8] [^gz/2] [e7/8z/2] [B15/8^gz/2] [e7/8z/2]
[^g3^f/2] [e7/8z/2] [A15/8z/2] [e7/8z/2] [^f3/2z/2] [e7/8z/2]
[A15/8=g/2] [e7/8^f/2] [^f7/2z/2] [ez/2] ^c/2 [^c/2e7/8]
[^g7/4^c7/8z/2] [e/4^d/4] [e3/4z/4] [B15/8z/2] [e7/8^f5/8z/4] ^g/4
[^g7/8z/2] [e7/8z/4] ^c/4 [^f5/8A15/8^c2z/2] [e7/8z/2]
[^f15/8^g9/8z/2] [e7/8z/2] [A15/8^c7/8z/2] [e7/8b/2] [^f11/8^cz/2]
[e7/8z/2] ^c/2 [^c/4e7/8] [^c9/4z/4] [^g15/8z/2] [e/2^d/2] [B15/8e/2]
[^f/2e7/8] [^g7/8z/2] [e7/8z/2] [A2^c/4] z/4 [e7/8^c3/8] z/8 [^fb/4]
^c/4 [e7/8a2z/2] [A2^f7/8z/2] [e7/8z/2] [^f^dz/2] e/2
[E2Be2E,7/8^g2b] z/8 [b25/8E,/4B] z/4 [E,/4a/2] z/4
[E,/2B5/4E5/4e5/4^g/2] [B,/2^g5/8] [E,3/8z/4] [^g/2e/2B/2E5/8z/4]
[E,3/8z/4] A/4 [^F7/2A7/2^F,3/8^f/2^c] z/8 [^F,/4^f/2] z/4
[^F,3/4^c3/2^fb23/8z/2] ^g/2 [^F,3/8^f/2] z/8 [^F,/4^f3/2^c/2e/2] z/4
[^F,3/8^c/2] z/8 [^F/4A/2^c/2^F,/2] E/4 [E2B3E,/4e2^g] z/4 E,/4 z/4
[E,/2b/2^g] [B,3/8a/2] z/8 [E15/8E,3/8^g3/2e] z/8 E,/4 z/4
[e/2E,3/8B/2] z/8 [E,/8^g/4] z/8 E,/8 z/8 [^F^F,5^f3/4A3/2^cz/2] ^g/8
z/8 [^f5/4z/4] [^F3/8^c2] z/8 [^F/2^g/2A5/2] [^F2^f] [^c^f13/8]
[A27/8^F^c5/8a4] z/8 [^f21/8^c/4] [^F/2^c19/8] [^F,/2^F15/8] A,/2
e3/8 z/8 [A,/2e/2] b3/8 z/8 [^C,/8^G/8^c/8^C/2b4] [^g23/8z/8]
[^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/2] z/8 B,/4 [^C,/2^C/2^G3/8^c/2]
z/8  z/2 E,/8 z/8 [E,/8e/4B/8E3/4] z/8 [E,/8B] z/8 D,/4
[E,3/8^fE/2e3/8] z/8  z/2 [A,/8e/4E/8^f/4] z/4
[A,/8a3/4e3/4^f/2E/2A3/4] z/8 A,/8 z/8 E,/8 z/8 [A3/8A,/2^f3/8a/2e]
z/8 ^g/2 [A,/8^f/2a/4] z/4 [A,/8a/4e/4A/8] z/8 [A/2A,/4e/2a3/2] E,/8
z/8 [A,/8e/2A3/8] z/8 E,/8 z/8 [A,/8b3/8] z/8 [^G,/8^C/8] z/8
[^C,/8^g3^G/8^c/8^C/2b33/8] z/8 [^G/4^C,/8^c/4] z/8
[^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [^C,3/8^C/2^G3/8^c/2] z/8  z/2 E,/8
z/8 [e/4B/4E,/8E3/4] z/8 [B/2eE,/8] z/8 ^D,/4 [^fE,3/8E/2B/2] z/8 
z/2 [e/4A,/8] z/8 [a/4e/4A,/8A5/8] z/8 [eaA,/8] z/8 E,/4 [A,3/8A/2]
z/8 [e3/4z/2] A,/8 z/8 [a/4e/4A,/8] z/8 [Ae/2aA,/8] z/8 E,/4
[^dA,/8e/2] z/8 E,/8 z/8 A,/4 ^G,/8 z/8 [^c/4^C,/8^G/8^C/2] z/8
[^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8
[^c2^C,3/8^C/2^G3/8] z/8 [^d3/8] z/2 [E,/8e/4] z/8
[E,/8e/4B/8^f3/4E3/4] z/8 [E,/8B/2] z/8 ^C,/4 [E,3/8^g3/8BE/2e3/8]
z/8 e/2 [A,/8E/8A/4^c5/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8 A,/8 z/8
[E,/8^c/2] z/8 [AA,3/8a/2e3/8] z/8 [^c5/2z/2] [A,/8A/4] z/8
[a/4e/4A,/8A/4] z/8 [A/2e7/8a7/8A,/8] z/8 E,/8 z/8 [A,/8A7/8] z/8
E,/8 z/8 A,/8 z/8 [^G,/8^C/8] z/8 [^C,/8^c] z/8 ^C,/8 z/8 [^C,/8e7/8]
z/8 B,/4 [^g7/4^c^C,3/8z/4] [^d3/4z/4] e/2 [B2E,/8e3/8] z/8 E,/8 z/8
[e7/8E,/8^f/4] z/8 [^D,/4^g/4] [^gE,3/8] z/8 [e7/8z/2] [A,/8A2^c/2]
z/8 A,/8 z/8 [A,/8b7/8e/2] z/8 E,/8 z/8 [^f7/4A,/4] z/4
[e7/8^g9/4z/2] [A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4] z/8 [E,/8^f13/8]
z/8 A,/8 z/8 [E,/8e7/8] z/8 [A,/8A/2] z/8 ^G,/8 z/8 [^C,/8^c/2] z/8
^C,/8 z/8 [^C,/8e7/8^c/4] z/8 [B,/8^c5/4] z/8 [^g7/4^C,/2] [e/2^d/2]
[B2E,/8e/2] z/8 E,/8 z/8 [e7/8E,/8^f/4] z/8 [=D,/4^g/4] [^gE,3/8] z/8
[e7/8z/2] [A,/8A2^c29/8] z/8 A,/8 z/8 [A,/8e/2] z/8 E,/8 z/8
[^f7/4A,3/8] z/8 [e7/8z/2] [A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4] z/8
[E,/8^f13/8] z/8 A,/8 z/8 [E,/4e7/8] [A,/4A/2] ^G,/8 z/8 [^C,/8^c/2]
z/8 ^C,/8 z/8 [^C,/8^c/2e7/8] z/8 B,/8 z/8 [^g15/8^c^C,3/8] z/8
[e/2^d3/8] z/8 [B2E,/8e3/8] z/8 [E,/8^f5/8] z/8 [e7/8E,/4] ^D,/4
[^gE,3/8] z/8 [e7/8z/2] [A,/8A2^c/8] z/8 [A,/8^c3/8] z/8 [A,/8e/2]
z/8 [E,/8^c/4] z/8 [^f7/4A,3/8b/4] z/4 [e7/8b/4] [^g9/4z/4]
[A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4] z/8 [E,/8^f13/8] z/8 A,/8 z/8
[E,/8e7/8] z/8 [A,/4A/2] ^G,/8 z/8 [^C,/8^c2] z/8 ^C,/8 z/8
[^C,/8e7/8] z/8 B,/8 z/8 [^g15/8^C,3/8b/4] z/4 [e7/8bz/2] [B2E,/8]
z/8 E,/8 z/8 [e7/8E,/8a/2] z/8 =D,/4 [^gE,3/8] z/8 [e7/8^f^cz/2]
[A,/8A2] z/8 A,/8 z/8 [A,/8e/2^g7/2b7/2] z/8 E,/8 z/8 [^f7/4A,3/8]
z/8 [e7/8z/2] [A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4] z/8 [E,/8^f13/8] z/8
A,/8 z/8 [E,/8e7/8] z/8 [A,/4A/2] ^G,/8 z/8 [^C,/8^c2] z/8 ^C,/8 z/8
[^C,/8e7/8] z/8 B,/8 z/8 [^g15/8^C,3/8b/4] z/4 [e7/8bz/2] [B2E,/8]
z/8 E,/8 z/8 [e7/8E,/8a/2] z/8 D,/8 z/8 [^gE,3/8] z/8 [e7/8^f^cz/2]
[A,/8A2] z/8 A,/8 z/8 [A,/8eb7/2] z/8 E,/8 z/8 [^f7/4A,3/8] z/8
[ez/2] [A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4] z/8 [E,/8^f13/8] z/8 A,/8
z/8 [E,/8e7/8] z/8 [A,/4A/2] ^G,/4 [=G,9/8bz5/8] [e5/4z3/8] b/2
[G,/8b7/2] z/8 G,/8 z/8 [^F,9/8e5/2z/2] [a11/8z/2] ^g/2 [^F,/8^f] z/8
^F,/8 z/8 [E,13/4^g/2] [^g5/2e19/8z/2] b/2 b a/2 [^gz/2] [^fz/2]
[G,/2b15/8] [A,/2e3/2] B,/2 D/2 [^F,3/8e5/2] z/8 [^C/2a11/8] ^F/2
B,/2 [^g7/4E,7/2z/2] e11/8 z/8 [^c/8] z/4 [^c/2^G/2z/4] [^Cz/4]
[^c/4^G/4] [^c/4^G/2] ^c/4 [^G/4^C/4^c/8] z/8 [^c/4^G/4^C/4]
[^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/2] z/8
B,/8 z/8 [^C,3/8^C/2^G3/8^c/2] z/8  z/2 E,/8 z/8 [E,/8e/4B/8E3/4] z/8
[E,/4B] D,/4 [E,3/8E/2e3/8] z/8  z/2 [A,/8E/8] z/4
[A,/8a3/4e5/8E/2A3/4] z/8 [A,/8^f/8] z/8 E,/8 z/8 [A3/8A,/4a/2e3/8]
z/4 ^f/4 z/4 [A,/8] z/4 [a/4e/4A,/8A/8] z/8 [A/2e7/8a7/8A,/8^f/4] z/8
E,/8 z/8 [A,/8A3/8] z/8 E,/8 z/8 [A,/8^f/4] z/8 [^G,/8^C/8] z/8
[^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2e/2^c/2]
z/8 B,/8 z/8 [^C,3/8^C/2^G3/8^c/2] z/8  z/2 E,/8 z/8 [E,/8e/4B/4E3/4]
z/8 [E,/8B/2e/2] z/8 D,/8 z/8 [E,3/8e/2E/2B/2] z/8  z/2 [A,/8] z/4
[a/8A,/8e/4A5/8] z/8 [A,/8ea^f/8] z/8 E,/8 z/8 [A,/4A/2] z/4 [^f/8]
z/2 A,/8 z/8 [a/4e/8A,/8] z/8 [Ae/2a^f/8A,/8] z/8 E,/8 z/8 [A,/8e/2]
z/8 E,/8 z/8 [^f/4A,/8] z/8 ^G,/8 z/8 [^C,/8^G/8^c/8^C/2] z/8
[^G/4^C,/8^c/4] z/8 [^c/2^C,/8^C/2^G/2] z/8 B,/8 z/8
[^C,3/8^C/2^G3/8^c/2] z/8 [^d/2] z/2 [E,/8e/4] z/8
[E,/8e/4^f3/4B/8E3/4] z/8 [e/8E,/8B] z/8 D,/8 z/8 [e3/8E,3/8^g/2E/2]
z/8 e/4 [^c4z/4] [A,/8E/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8 [^f/8A,/8]
z/8 E,/8 z/8 [A3/8A,3/8a/2e3/8] z/8 ^f/8 z3/8 [A,/8] z/4
[a/8e/4A,/8A/8] z/8 [A/2e7/8a7/8^f/8A,/8] z/8 E,/8 z/8 [A,/8A3/8] z/8
E,/8 z/8 [A,/8^f/4] z/8 [^G,/8^C/8] z/8 [^C,/8^c/2] z/8 ^C,/8 z/8
[^c/2^C,/8e7/8] z/8 B,/8 z/8 [^g15/8^C,3/8^cz/4] [^d5/8z/4] e/2
[B2e/2E,/8] z/8 E,/8 z/8 [E,/8e/2^f3/8] z/8 D,/8 z/8 [^gE,3/8e3/8]
z/8 [e7/8z/2] [A,/8A2^c/2] z/8 A,/8 z/8 [^g/8A,/8e/2b/2] z/8 E,/8 z/8
[^f7/4b/2A,/4] z/4 [e7/8^gz/2] [A3/2A,/8b/2] z/8 A,/8 z/8
[A,/8e3/4^g7/8] z/8 [E,/8^f3/4] z/8 A,/8 b/8 [E,/8e7/8] ^g/8
[A,/8^f7/8A/2] z/8 ^G,/8 z/8 [^C,/8^c/2] z/8 ^C,/8 z/8
[^C,/8^c/2e7/8] z/8 B,/8 z/8 [^g7/4^C,3/8^c] z/8 [e/2^d3/8] z/8
[E,/8B2e/2] z/8 E,/8 z/8 [e/2E,/8^f/4] z/8 [D,/8^g/4] z/8
[^gE,3/8e3/8] z/8 [e7/8z/2] [A,/8A2^c13/4] z/8 A,/8 z/8 [A,/8e/2] z/4
E,/8 z/8 [^f/2A,3/8] z/8 [e7/8^f/2] [A3/2A,/8^f/2] z/8 A,/8 z/8
[A,/4e3/4^f/4] [E,/4^f/4] [A,/8^f/2] z/8 [E,/8e7/8] z/8
[A,/8A/2^f7/8] z/8 ^G,/8 z/8 [^C,/8^c/2] z/8 ^C,/8 z/8
[^C,/8^c/2e7/8] z/8 B,/8 z/8 [^g15/8^C,3/8^cz/4] ^d/4 e/4 [e3/4z/4]
[B2E,/8] z/8 E,/8 z/8 [e/2E,/8^f/4] z/8 D,/8 z/8 [^gE,3/8e/4] e/4
[e7/8z/4] [^c/2z/4] [A,/8A2] z/8 A,/8 z/8 [^f/8A,/8e/2^c/4] z/8 E,/8
z/8 [^f/2A,3/8b/4] z/4 [e7/8b/4^f/2] [a17/8z/4] [A,/8A3/2^f/2] z/8
A,/8 z/8 [A,/8e3/4^f/4] z/8 [E,/8^f/4] z/8 [A,/8^f/2] z/8 [E,/8e7/8]
z/8 [A,/4^f7/8A/2] ^G,/8 z/8 [^C,/8^c/2] z/8 ^C,/8 z/8
[^c/2^C,/8e7/8] z/8 B,/8 z/8 [^g15/8b/4^C,3/8^c] z/4 [e7/8b7/8z/2]
[B2E,/8] z/8 E,/8 z/8 [e/2E,/8a/2] z/8 D,/8 z/8 [^gE,3/8e3/8] z/8
[e7/8^f^cz/2] [A2A,/8] z/8 A,/8 z/8 [A,/8e/2^gb/2] z/8 E,/8 z/8
[^f7/4A,3/8b2] z/8 [e7/8^gz/2] [A3/2A,/8] z/8 A,/8 z/8
[A,/8e3/4^g3/4] z/8 [E,/8^f3/4] z/8 [A,/8b] z/8 [^g3/4E,/8e7/8] z/8
[^f7/8A,/4A/2] ^G,/8 z/8 [^C,/8^c2] z/8 ^C,/8 z/8 [^C,/8e7/8] z/8
B,/8 z/8 [^g15/8^C,3/8b/8] z3/8 [e7/8bz/2] [B2E,/8] z/8 E,/8 z/8
[e7/8E,/8a/2] z/8 D,/8 z/8 [^gE,3/8] z/8 [e7/8^f^cz/2] [A,/8A2] z/8
A,/8 z/8 [^f/8A,/8eb27/8] z/8 E,/8 z/8 [^f/2A,3/8] z/8 [e^fz/2]
[A3/2A,/8] z/8 A,/8 z/8 [A,/8e3/4^f/4] z/8 [E,/8^f/4] z/8 [A,/8^f/2]
z/8 [E,/8e5/8] z/8 [A,/4^f/2A3/8] [^G,/4z/8] [E4z/8]
[B7/2E,3/2e7/2^g2z] [b2z/2] [E,3/8a/2] z/8 [E,3/8^g3/2] z/8 E,3/8 z/8
[a/2E,/4] z/4 [^g/2E,3/8] [^F,/8^C5/8] [^FA3^f/8^F,/2^c5/2] ^f3/8
[^g/2^C2^f/2] [^F^fz/2] [^G/2^g/2] [^f^F7/8z/2] [^C3/8e/2]
[^C5/8^F5/8z/8] [A5/8A,3/8^c^f3/4] z/8 [^F,/2z3/8] [E17/8z/8]
[B29/8e27/8E,^g2] [B,b2z/2] a/2 [E2^g9/8z] a/2 [^gz/4] [^F,/4z/8]
[^C59/8^F13/2z/8] [A11/2^f3/4^F,25/4^c35/8z/2] [^gz/4] [^f5/4z3/4]
[^g7/4z/2] ^f2 [a2^f2] [a2z/2] e3/8 z/8 [A,3/4e/2] b3/8 z/8
[^g3^C,/8^G/8^c/8^C/2b7/2] z/8 [^G/4^c/4^C,/8] z/8
[^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [^C,/2^C/2^G3/8^c/2] z/8  z/2 E,/8
z/8 [E,/8e/4B/8E3/4] z/8 [E,/4B] D,/4 [^fE,3/8E/2e3/8] z/8  z/2
[A,/8^f/8e/4E/8] z/4 [A,/8^f/2a3/4e3/4E/2A3/4] z/8 A,/8 z/8 E,/8 z/8
[A3/8^f3/8A,3/8a/2e5/4] z/8 ^g/2 [A,/8^f/2] z/4 [a/4e/4A,/8A/8] z/8
[^f/4A/2A,/4e/2a/2] E,/4 [A,/8A3/8ae/2] z/8 E,/4 [A,/8b3/8^f/2] z/8
[^G,/8^C/8] z/8 [^C,/8^G/8^c/8^C/2b9/8^g3] z/8 [^G/4^c/4^C,/8] z/8
[^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [^C,3/8^C/2^G3/8^c/2z/8] [b/2z3/8] 
z/8 [b19/8z3/8] E,/8 z/8 [E,/8e/4B/4E3/4] z/8 [E,/8B/2ea3/8] z/8 D,/4
[E,3/8^f/2E/2B/2^g/2] z/8 [^f5/8] z/2 [A,/8e/4] z/8 [a/4e/4A,/8A5/8]
z/8 [eaA,/8^g5/2] z/8 E,/8 z/8 [A/2A,3/8] z/8 e/8 z3/8 A,/8 z/8
[a/4e/8A,/8] z/8 [Ae/2aA,/8^f/4] z/8 E,/8 z/8 [^f/2A,/8e/2^d] z/8
E,/8 z/8 [^f/4A,/8a/2] z/8 ^G,/8 z/8 [^C,/8^G/8^c/4^C/2^g21/8] z/8
[^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/4] z/8 [B,/8^c/4] z/8
[^C,/2^C/2^G3/8^c/2z/8] b/8 z/4  z/8 [b7/8z3/8] [E,/8e/4] z/8
[E,/8e/4B/8E3/4] z/8 [E,/8e/8B/2a/2] z/8 [D,/4e/8] z/8
[E,3/8B/2^f/2^g/2E/2e3/8] z/8 [e3/8^f/2] z/8 [A,/8e/4E/8A/4] z/8
[A,/8a3/4e3/4E/2A3/4] z/8 [A,/8^f/8^g27/8] z/8 E,/8 z/8
[A3/8A,3/8a/2e5/4] z/8 ^f/4 z/4 [A,/8] z/4 [a/4e/4A,/8A/8] z/8
[A/2A,/8e7/8a7/8] z/8 E,/8 z/8 [A,/8^f/2A3/8] z/8 E,/8 z/8 [A,/8a/2]
z/8 [^G,/8^C/8] z/8 [^C,/8^g21/8^G/8^c/4^C/2] z/8 [^G/4^c/4^C,/8] z/8
[^C,/8^C/2^G/2^c/4] z/8 [B,/8^c/4] z/8 [^C,3/8b/8^C/2^G3/8^c/2] z3/8
[b] z/2 E,/8 z/8 [e/4B/4E,/8E3/4] z/8 [E,/8B/2ea/2] z/8 D,/4
[E,3/8^f/2^g/2E/2B/2] z/8 [e3/8^f] z/2 [A,/8e/4] z/8 [a/4A,/8e/4A5/8]
z/8 [A,/8ea^g25/8] z/8 E,/8 z/8 [A,/2A/2] [e3/4z/2] A,/8 z/8
[a/4e/4A,/8] z/8 [Ae/2ab/8A,/8] z/8 E,/8 z/8 [A,/8e/2b3/8] z/8 E,/8
z/8 [A,/8^c/2] z/8 ^G,/8 z/8 [^C,/8^c/2^f/4] z/8 [e/4^C,/8] z/8
[^C,/8e/2^c/2] z/8 B,/8 z/8 [^C,3/8e3/8^c/2] z/8 [^f/4^c3/8] ^f/8 z/8
[^c/2^f/4E,/8] z/8 [e/4E,/8] z/8 [^cE,/4e/2] D,/4 [e3/8E,3/8] z/8
^c/4 ^c/4 [A,/8^c3/8] z/8 [A,/8b5/4] z/8 [A,/8^c/2] z/8 E,/8 z/8
[^c/2A,3/8] z/8 ^c/4 ^c/4 [^c3/8A,/8] z/8 [A,/8b] z/8 [^c3/8A,/8] z/8
E,/8 z/8 [^c/2A,/8] z/8 [E,/8c'/8] z/8 [A,/8^c3/8] z/8 [^f/4^G,/8]
z/8 [^c/2^C,/8^f/4] z/8 [^C,/8e5/4] z/8 [^C,/8^c/2] z/8 B,/8 z/8
[^c/2^C,/2] [^f/4^c/2] ^f/4 [^c3/8E,/8^f/4] z/8 [E,/8e] z/8
[E,/8^c/2] z/8 D,/8 z/8 [^c/2E,3/8z/4] [^d/8] z/4 ^c/4 ^c/4
[^c3/8A,/8] z/8 [A,/8b5/4] z/8 [^c/2A,/8] z/8 E,/8 z/8 [A,3/8^c/2]
z/8 ^c/4 ^c/4 [A,/8^c/2] z/8 [A,/8b/4] z/8 [A,/8^c3/8b7/8] z/8 E,/8
z/8 [^c3/8A,/8] z/8 E,/8 z/8 [b3/8A,/4^f/4] [^f/8^G,/8] z/8
[b/4^f/2^C,/8] z/8 [^C,/8b/8] z/8 [a3/8^f3/2^C,/8] z/8 B,/8 z/8
[a3/8^C,3/8] z/8 ^g/2 [^g3/8E,/8^f/2] z/8 E,/8 z/8 [E,/4^f/2] D,/4
[^f/2E,3/8] z/8 [^f3/8e3/8] z/8 [A,/8e3/8^f/4] z/8 [A,/8^f/8] z/8
[A,/8^f/2e/2] z/8 E,/8 z/8 [A,3/8e/2^f] z/8 ^d/2 [A,/8^f/4^d/4] z/8
[A,/8^f/4e/4] z/8 [A,/8^d3/8^f17/8] z/8 E,/8 z/8 [A,/8^c/2] z/8 E,/8
z/8 [A,/4^c/2] ^G,/8 z/8 [^C,/8^c/2] z/8 ^C,/8 z/8 [^C,/8e/4] z/8
[^f/8B,/8] z/8 [e/2^f/2^C,3/8] z/8 ^f/2 [E,/8^f3/8] z/8 E,/8 z/8
[E,/8^g/2^f] z/8 D,/4 [E,3/8^g3/8] z/8 [a/2^f] [a3/8A,/8] z/8 A,/8
z/8 [A,/8b3/8^f] z/8 E,/4 [b/2A,3/8] z/8 [^c/2^f] [^c/2A,/8] z/8 A,/8
z/8 [A,/8e/2^f/2] z/8 E,/8 z/8 [^f/2e/4A,/8] z/8 [E,/8^d/8] z/8
[^f3/8A,/8^d3/8] z/8 ^G,/8 z/8 [^C,/8^f3/8b3/8] z/8 ^C,/8 z/8
[^f31/8^C,/8^c15/4] z/8 B,/8 z/8 ^C,3/8 z5/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 ^D,/4 E,3/8 z5/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 E,/8 z/8 A,3/8 z/8
[^cz/2] A,/8 z/8 A,/8 z/8 [A,/8b/2] z/8 E,/8 z/8 [A,/8^g5/8] z/8 E,/8
z/8 A,/8 z/8 [^G,/8^g3/4] z/8 [^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4]
z/8 [^C,/8^C/2^G/2^c/8] [^c3/8z/8] B,/8 z/8 [^C,3/8^C/2^G3/8^c/2]
[b29/8z/8]  z/2 E,/8 z/8 [E,/8e/4B/8E3/4] z/8 [E,/8B] z/8 ^D,/4
[E,3/8E/2e3/8] z/8  z/2 [A,/8E/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8 A,/8
z/8 E,/8 z/8 [A3/8A,3/8a/2e3/8] z5/8 [^c3/4A,/8] z/4 [A,/8a/8e/4A/8]
z/8 [A,/8A/2e7/8a7/8] z/8 [E,/8b3/4] z/8 [A,/8A3/8] z/8 E,/8 z/8
[A,/8^g7/8] z/8 [^G,/8^C/8] z/8 [^C,/8^G/8^c/8^C/2] z/8
[^G/4^C,/8^c/4] z/8 [^c/2^C,/8^C/2^G/2] z/8 B,/8 z/8
[^C,3/8^C/2^G3/8^c/2] [b15/4z/8]  z/2 E,/8 z/8 [e/4B/4E,/8E3/4] z/8
[B/2eE,/8] z/8 =D,/8 z/8 [E,3/8E/2B/2] z/8  z/2 [A,/8] z/4
[a/4e/4A,/8A5/8] z/8 [eaA,/8] z/8 E,/8 z/8 [A/2A,3/8] z/8 [b/4] z/2
[A,/8^c3/4] z/8 [a/4e/8A,/8] z/8 [Ae/2aA,/8] z/8 [E,/8b3/4] z/8
[A,/8e/2] z/8 E,/8 z/8 [A,/4^g9/8] ^G,/8 z/8 [^C,/8^G/8^c/8^C/2] z/8
[^G/4^c/4^C,/8] z/8 [^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8
[^C,3/8^c/2^C/2^G3/8] z/8 [b5/2] z/2 E,/8 z/8 [E,/8e/4B/8E3/4] z/8
[E,/8B] z/8 D,/8 z/8 [E,3/8E/2e3/8] z/8  z/2 [A,/8E/8] z/4
[A,/8a3/4e5/8E/2A3/4] z/8 A,/8 z/8 E,/8 z/8 [A3/8A,/4a/2e3/8b3/4] z/2
[^c3/4z/4] [A,/8] z/4 [a/8e/4A,/8A/8] z/8 [A/2e7/8a7/8A,/8b7/8] z/8
E,/8 z/8 [A,/8A3/8] z/8 E,/8 z/8 [^gA,/8] z/8 [^G,/8^C/8] z/8
[^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4] z/8 [^C,/8^c/2^C/2^G/2] z/8
B,/8 z/8 [^C,3/8^C/2^G3/8^c/2b/4] z/4 [b19/8] z/2 E,/8 z/8
[e/4B/4E,/8E3/4] z/8 [B/2eE,/8a/2] z/8 D,/4 [E,3/8^g/2E/2B/2] z/8
[^f] z/2 [A,/8] z/4 [a/4e/4A,/8A5/8] z/8 [eaA,/4^g3] ^G,/8 z/8
[A,3/8A/2^c/8] z3/8 [^c] z/2 A,/8 z/8 [a/4e/8A,/8] z/8
[Ae/2aA,/4b7/8] E,/8 z/8 [A,/8e/2] z/8 E,/8 z/8 [A,/8^g3/4] z/8 ^G,/8
z/8 [^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/2]
z/8 B,/8 z/8 [^C,3/8^C/2^G3/8^c/2b/4] z/4 [b] z/2 E,/8 z/8
[e/4B/4E,/8E3/4] z/8 [eB/2E,/8a/2^g/2] z/8 D,/8 z/8 [E,3/8E/2B/2^g3]
z/8 [^f] z/2 [A,/8] z/4 [a/4e/4A,/8A5/8] z/8 [eA,/8a] z/8 E,/8 z/8
[A,/4A/2] z/4 [e3/4z/2] A,/8 z/8 [a/8e/4A,/8] z/8 [Ae/2aA,/8] z/8
E,/8 z/8 [A,/8e7/8] z/8 E,/8 z/8 A,/4 ^G,/4 [=G,7/8bz5/8] [e5/4z3/8]
[b/2G,3/8] z/8 [b7/2G,/2] [^F,3/4e5/2z/2] [a11/8z/2] [^F,^g/2]
[^fz/2] [E,3/4^g/2] [^g5/2e19/8z/2] [E,3/8b/2] z/8 [E,3/8b] z/8
[E,3/4z/2] a/2 [E,3/8^g] z/8 [E,/2^f] [G,/2b6] [A,/2e/8] [e11/8z3/8]
B,/2 D/2 [^F,/2e5/2] [^C/2a11/8] ^F/2 B,/2 [E,7/8^g7/4z/2] e/2
[E,3/4e15/8] z/4 E,3/4 z/4 E,7/8 z/8 [G,7/8e5/8b] [e11/8z3/8]
[b/2G,7/8] [b7/8z/2] [^F,3/4ez3/8] [b11/4z/8] [a11/8z/2]
[e3/2^F,/2^g5/8] [=F,/2z/8] [^f7/8z3/8] [E,7/8^g/2] [e25/8^g5/2z/2]
[E,3/4z/8] b/2 [b7/8z3/8] [E,7/8z/2] a/2 [E,7/8^g9/8z5/8] [^fz3/8]
[G,/2b15/8] [A,/2e/8] [e11/8z3/8] B,/2 D/2 [^F,/2e5/2] [^C/2a11/8]
^F/2 B,/2 [^g7/4E,z/2] e [^F,/2z/4] ^c/4 [B,/2^c/8] z/4 [^c/2^G/2z/4]
[E,3/4^Cz/4] [^c/4^G/4] [^c/4^G/2] [^C,/4^c/4] [B,/4^G/4^C/4^c/8] z/8
[^G,/4^c/4^G/4^C/4] [^C,/8^G/8^c/8^C/2] z/8 [^G/4^c/4^C,/8] z/8
[^C,/4^C/2^G/2^c/2] B,/8 z/8 [^C,3/8^C/2^G3/8^c/2] z/8 [e/2] z/2
[E,/8^g5/8] z/8 [E,/8e/4B/8E3/4] z/8 [E,/4Be/2] D,/4 [E,3/8E/2e3/8]
z/8  z/2 [A,/8E/8^g] z/4 [A,/8a3/4e5/8E/2A3/4] z/8 A,/8 z/8 E,/8 z/8
[A3/8A,3/8^fa/2e3/8] z5/8 [^cA,/8] z/4 [a/4e/4A,/8A/8] z/8
[A/2e7/8a7/8A,/8] z/8 E,/8 z/8 [A,/8A3/8b3/4] z/8 E,/8 z/8 A,/8 z/8
[^G,/8^C/8] z/8 [^C,/8^G/8^c/8^C/2] z/8 [^C,/8^G/4^c/4] z/8
[e/4^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [^C,3/8^C/2^G3/8^c/2] z/8 [e/2]
z/2 [E,/8^g/2] z/8 [E,/8e/4B/4E3/4] z/8 [E,/8B/2e] z/8 D,/4
[E,/4b/2E/2B/2] z/4 [^g7/8] z/2 [A,/8] z/4 [a/4A,/8e/4A5/8] z/8
[eaA,/8] z/8 E,/4 [A,3/8A/2^c/4] [b3/4z/4]  z/2 [^f5/8A,/8] z/8
[a/4e/8A,/8] z/8 [Ae/2aA,/8^g/2] z/8 E,/8 z/8 [A,/8e/2^c] z/8 E,/8
z/8 A,/8 z/8 ^G,/8 z/8 [^C,/8^c/4^G/8^C/2] z/8 [^G/4^C,/8^c/4] z/8
[^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [^C,3/8^c9/8^C/2^G3/8] z/8 [^d3/8]
z/2 [E,/8e/4^d7/8] z/8 [E,/8e/4B/8E3/4] z/8 [E,/8^f/4B] z/8
[D,/8^g3/4] z/8 [E,3/8E/2e3/8] z/8 e/2 [A,/8E/8^c13/4] z/4
[A,/8a3/4e/4E/2A3/4] z/8 [e3/8A,/8] z/8 E,/8 z/8 [e3/8A3/8A,/4a/2]
z/4 e/8 z/8 e/8 z/8 [^f/8A,/8] z/4 [^f/4a/4e/4A,/8A/8] z/8
[A/2e7/8a7/8A,/8] z/8 E,/8 z/8 [A,/8A3/8^f/4] z/8 E,/8 z/8 [A,/8^f/4]
z/8 [^G,/8^C/8] z/8 [^C,/8^G/8^c/8^C/2^g] z/8 [^C,/8^G/4^c/4] z/8
[^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8 [b^C,3/8^C/2^G3/8^c/2] z/8 [^d/2]
z/2 [E,/8e/4^c] z/8 [e/4B/4E,/8E3/4] z/8 [B/2e/2E,/8^f/2] z/8 D,/8
z/8 [E,3/8e/2E/2B/2^g/2] z/8 [e/2] z/2 [A,/8e/8^c/4^f9/8] z/8
[a/4A,/8e/4A5/8] z/8 [A,/4ea^c/4] E,/8 z/8 [A,3/8A/2b/8^g3/4] z/8 b/4
 z/4 [^g3/2z/4] [b/8A,/8] z/8 [A,/8a/4e/8] z/8 [Ae/2aA,/8b/8] z/8
E,/8 z/8 [b/4A,/8e/2] z/8 [E,/8^g3/8] z/8 [^f/4A,/8] z/8 ^G,/8 z/8
[^C,/8^G/8^c/8^C/2] z/8 [^G/4^C,/8^c/4] z/8 [^C,/8^C/2^G/2^c/2] z/8
B,/8 z/8 [^C,3/8^c/2^C/2^G3/8b/8] z3/8 [^d/4b] z/4 [e/2z/4] E,/8 z/8
[E,/8e/4B/8E3/4] z/8 [E,/8a/2^f/2B] z/8 D,/8 z/8 [E,3/8^g/2E/2e3/8]
z/8 [e/2^f] [A,/8e/4E/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8
[A,/8^c5/2^g13/4] z/8 E,/8 z/8 [A3/8A,/4a/2e3/8] z3/4 [A,/8] z/4
[a/4e/4A,/8A/8] z/8 [A/2e7/8a7/8A,/8] z/8 E,/8 z/8 [A,/8A3/8] z/8
E,/8 z/8 A,/8 z/8 [^G,/8^C/8] z/8 [^C,/8^G/8^c/8^C/2] z/8
[^G/4^C,/8^c/4] z/8 [^C,/8^c/2^C/2^G/2] z/8 B,/8 z/8
[^C,3/8^c/2^C/2^G3/8b/8] z3/8 [^d/2b7/8] z/2 [E,/8e/4] z/8
[E,/8e/4B/4E3/4] z/8 [E,/4B/2ea/2] D,/8 z/8 [E,3/8^f/2E/2B/2^g/2] z/8
[e/4^f] z/2 [A,/8^c/8] z/4 [a/4A,/8e/4A5/8^c/4] z/8 [A,/4ea]
[E,/8b3/4] z/8 [A,/4A/2] z/4 [^g5/2e3/4z/2] A,/8 z/8 [a/4e/4A,/8] z/8
[Ae/2aA,/8] z/8 E,/8 z/8 [A,/8e7/8] z/8 E,/8 z/8 A,/8 z/8 ^G,/8 z/8
[^f5/2^C,/8^G/8^c/8^C/2] z/8 [^G/4^c/4^C,/8] z/8 [^C,/8^C/2^G/2^c/2]
z/8 B,/8 z/8 [^c/2b/8^C,3/8^C/2^G3/8] z3/8 [^d3/8b] z/2 [E,/8e/4] z/8
[E,/8e/4B/8E3/4] z/8 [E,/8^fa/2B] z/8 D,/8 z/8 [E,/4^g/2E/2e3/8] z/4
[e/4^f33/8] [^c13/4z/4] [A,/8E/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8
[A,/8^g27/8] z/8 E,/8 z/8 [A,3/8A3/8a/2e3/8] z5/8 [A,/8] z/4
[A,/8a/4e/4A/8] z/8 [A/2A,/4e7/8a7/8] E,/8 z/8 [A,/8A3/8] z/8 E,/8
z/8 A,/4 [^G,/8^C/8] z/8 [^C,/8^f/8^G/8^c/8^C/2] z/8
[^G/4^c/4^C,/8^f/8] z/8 [^f/8^C,/8^C/2^G/2^c/2] z/8 [B,/8^f/8] z/8
[^C,3/8^C/2^G3/8^c/2b/8^f/8] z/8 ^f/8 z/8 [^d/4b^f/8] z/4 [e/2^f/8]
z/8 [E,/8^f/8] z/8 [e/4B/4E,/8^f/8E3/4] z/8 [E,/8B/2e^f/4a/2] z/8
[D,/8^f/4] z/8 [E,3/8^g/2^f/8E/2B/2] z/8 ^f/8 z/8 [e/2^f/4] z/4 ^f/4
[A,/8^c17/8^f/2] z/4 [a/4A,/8e/4A5/8] z/8 [A,/8ea^f/8] z/8 [E,/8^f/8]
z/8 [A,3/8A/2^f/4] z/4 [^f/8e3/4] z/8 ^f/8 z/8 [^f/8A,/8] z/8
[a/4e/4A,/8] z/8 [Ae/2A,/8a^f/8] z/8 [^f/8E,/8] z/8 [A,/8e^f/4] z/8
E,/8 z/8 [^f/8A,/8] z/8 [^G,/8] z/4 [^C,/8^g/4^G/8^c/8^C/2] z/8
[^C,/8^G/4^c/4^f/8] z/8 [^C,/8e/2^C/2^G/2^c/2] z/8 B,/8 z/8
[^C,3/8b/8^C/2^G3/8^c19/8] z3/8 [b7/8] z/2 E,/8 z/8 [E,/8e/4B/8E3/4]
z/8 [E,/8a/2B] z/8 D,/8 z/8 [E,3/8^g/2E/2e3/8] z/8 [^f7/8] z/2
[A,/8^cE/8] z/4 [A,/8a3/4e5/8E/2A3/4] z/8 [A,/8^g5/4] z/8 E,/8 z/8
[A,3/8A3/8^d/2a/2e3/8] z/8 [e/2z/4] ^f/4 [A,3/8^f/2] z/4 [a/4e/4A/8]
z/8 [A/2A,/8e7/8a7/8^g11/8] z/8 E,/8 z/8 [A,/8A3/8] z/8 [E,/8^c3/4]
z/8 A,/8 z/8 [^G,/8^C/8] z/8 [^g/4^C,/8^G/8^c/8^C/2] z/8
[^G/4^C,/8^c/4e/4] z/8 [^C,/8^C/2^G/2^c/2] z/8 B,/8 z/8
[^C,/4^C/2^G3/8^c17/8b/8] z3/8 [b] z/2 E,/8 z/8 [e/4E,/8B/4E3/4] z/8
[E,/4B/2ea/2] D,/8 z/8 [E,3/8E/2B/2^g/2] z/8 [^f] z/2 [A,/8e/4] z/8
[a/4A,/8e/4A5/8] z/8 [^f/2A,/8e/2a] z/8 E,/8 z/8 [A,/4e/2A/2] z/4
[^f3/8e/2] z/8 [e/4A,/8] z/8 [a/4e/4A,/8] z/8 [Ae/2a^f/2A,/8] z/8
E,/8 z/8 [A,/8e] z/8 [E,/8^f7/8] z/8 A,/8 z/8 ^G,/8 z/8
[^C4^C,33/8^G4^c15/4^g35/8] 