X: 1
T: Everything Aoub You (made by Ratissia of snowbourne) (4:05)
Z: Transcribed by RATISSIA
%  Original file: UGLY (made by Ratissia of snowbourne) (4:05)
%  Transpose: 2
L: 1/4
Q: 120
K: C
[^D5/2^d4z/8] [^A7/2z19/8] C/2 ^G,/2 [^A,3z/8] [^A9/2F9/2z23/8] ^A,/2
C/2 ^A,/2 [^D5/2^d4z/8] [^A7/2z19/8] C/2 ^G,/2 [^A,2z/8]
[^A9/2F31/8z15/8] ^A,/2 ^G/2 ^A,/2 =G/2 [F5/8z/2]
[^D,7/2^D5/2^d33/8z/8] [^A7/2z19/8] C/2 ^G,/2 [^A,3z/8]
[^A9/2F9/2z23/8] [^A,z/2] C/2 ^A,/2 [^D,7/2^D5/2^d33/8z/8]
[^A7/2z19/8] C/2 ^G,/2 [^A,3z/8] [^A23/8F23/8] [^AF^A,/2]
[C/2G/2c/2C,/2] [^A,/2F5/8^A/2] [^D^A^d^D,] [^D/2^A/2^d/2^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^A,/2F/2^A/2] [C/2=G/2c/2C,/2] [^A,/2F/2^A/2] [^D^A^d^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^G/2^d/2^g/2^G,/2] [^A,/2F/2^A/2] [=G/2=d/2=g/2=G,/2]
[F/2c/2f/2F,/2] [^D^A^d^D,] [^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2]
[C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[C/2=G/2c/2C,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d/2^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,/2F/2^A/2]
z5/2 [^A,/2F/2^A/2] [C/2=G/2c/2C,/2] [^A,/2F/2^A/2] [^D^A^dg9/2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2f/2]
[^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2] [^D^A^dg^D,] [^D/2^A/2^d^D,]
z/2 [^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg9/2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2]
[^A/2f/2^a/2g^A,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg9/2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2f/2]
[^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2] [^D^A^dg^D,] [^D/2^A/2^d^D,]
z/2 [^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d3/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2]
[^A/2f/2^a/2g^A,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d6^D,/2] [C/2=G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,/2F/2^A/2]
z/2 [^A/2f/2^a/2^A,/2] z/2 [^A,3/2F3/2^A3/2] [^A,F^A] [^G,2^D2^G2]
[^G2^d2^g2^G,2z] c [^A,5/2F5/2^A] [^A3/2z/2] =g [^A,/2F/2^A/2^d/2]
[C/2=G/2c/2gC,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d5/2^D,/2] [C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2f] [^A,/2F/2^A/2] [^A,/2F/2^A/2^d/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [C/2=G/2c/2gC,/2] [^A,/2F/2^A/2] [^D^A^d^D,]
[^D/2^A/2^d^D,] z/2 [^D/2^A/2^d6^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,/2F/2^A/2] z/2 [^A,/2F/2^A/2] [=D/4=A/4=d/4=D,/4]
[F/4c/4f/4F,/4] [^Af^a^A,] [^A,/2F/2^A/2] [C/2=G/2c/2C,/2]
[^A,/2F/2^A/2] [^D^A^dg9/2^D,] [^D/2^A/2^d/2^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2f/2] [^A/2f/2^a/2^A,/2]
[^A,/2F/2^A/2^d/2] [^D^A^dg^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg9/2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2]
[^A/2f/2^a/2g^A,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg9/2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2f/2]
[^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2] [^D^A^dg^D,] [^D/2^A/2^d^D,]
z/2 [^D/2^A/2^d/2^D,/2] [C/2=G/2cC,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A] [^G/2^d/2^g/2^G,/2]
[^A,/2F/2^A] [=G/2=d/2=g/2=G,/2] [F/2c/2f/2F,/2] [^D^A^dg2^D,]
[^D/2^A/2^d/2^D,] z/2 [^D/2^A/2^d3/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [^A/2f/2^a/2^A,/2] [^A,/2F/2^A/2^d/2]
[^A/2f/2^a/2g^A,/2] [^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d6^D,/2] [C/2=G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,/2F/2^A/2]
z/2 [^A/2f/2^a/2^A,/2] z/2 [^A,3/2F3/2^A3/2] [^A,F^A] [^G,2^D2^G2]
[^G2^d2^g2^G,2z] c [^A,4F4^A] [^A3z/2] =g ^d/2 g [^G,2^D2^G2]
[^G2^d2^g2^G,2z] c [^A,4F4^A] [^A3z/2] =g ^d/2 g [^G,4^D4^G4z3] c
[^A,/2F/2^A] z/2 ^A/2 g [^A,/2F/2^A/2^d/2] [C/2=G/2c/2gC,/2]
[^A,/2F/2^A/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2 [^D/2^A/2^d5/2^D,/2]
[C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f]
[^A,/2F/2^A/2] [^A,/2F/2^A/2^d/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [C/2=G/2c/2gC,/2] [^A,/2F/2^A/2] [^D^A^d^D,]
[^D/2^A/2^d^D,] z/2 [^D/2^A/2^d5/2^D,/2] [C/2G/2c/2C,/2]
[^G,/2^D/2^G/2] [^A,F^A] [^A,/2F/2^A/2f] [^A,/2F/2^A/2]
[^A,/2F/2^A/2^d/2] [^G/2^d/2^g/2f/2^G,/2] [^A,/2F/2^A/2^d/2]
[=G/2=d/2=g=G,/2] [F/2c/2f/2F,/2] [^D^A^d^D,] [^D/2^A/2^d^D,] z/2
[^D/2^A/2^d5/2^D,/2] [C/2G/2c/2C,/2] [^G,/2^D/2^G/2] [^A,F^A]
[^A,/2F/2^A/2f] [^A,/2F/2^A/2] [^A,/2F/2^A/2^d/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2^d/2] [C/2=G/2c/2gC,/2] [^A,/2F/2^A/2] [^D^A^d9^D,3/2]
z/2 [^C^G^c^C,3/2] z/2 [^A,5F5^A5] [^G,13/2^D13/2^G] ^G/2 ^G ^G/2
[^Gz/2] ^F/2 ^G/2 [^Gz/2] ^F/2 ^G [^G,/2^D/2^G5/2] [=A,E=A]
[^A,13/2=F13/2^A] ^A/2 ^A ^A/2 [^Az/2] ^G/2 [^A3/2z/2] ^c ^A
[^A,/2F/2^A5/2] [=A,E=A] [^G,13/2^D13/2^G] ^G/2 ^G ^G/2 [^Gz/2] ^F/2
^G/2 [^Gz/2] ^F/2 ^G [^G,/2^D/2^G2] [A,EA] [^A,/2=F/2^A/2]
[^A,/2F/2^A/2g/2] [^A,/2F/2^A/2^d/2] [^A,/2F/2^A/2g/2]
[^A,/2F/2^A/2^d/2] [^A,/2F/2^A/2g3/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^A,4F4^A4g] g ^d ^d [^d^a^D^A^D,] [^d^a/2^D/2^A/2^D,] z/2
[^d^a/2^D/2^A/2^D,/2] [=c/2g/2c'/2=C/2=G/2=C,/2]
[^G/2^d5^g/2^G,/2^D/2] [^Af^a^A,F] [^A/2f/2^a/2^A,/2F/2]
[^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2]
[^A/2f/2^a/2^A,/2F/2] [c/2=g/2c'/2C/2=G/2C,/2] [^A/2f/2^a/2^A,/2F/2]
[^d^a^D^A^D,] [^d^a/2^D/2^A/2^D,] z/2 [^d^a/2^D/2^A/2^D,/2]
[c/2g/2c'/2C/2G/2C,/2] [^G/2^d3^g/2^G,/2^D/2] [^Af^a^A,F]
[^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2]
[^g/2^d2^G/2^G,/2] [^A/2f/2^a/2^A,/2F/2] [=g/2=d/2=G/2=G,/2]
[f/2c'/2F/2c/2F,/2] [^d^a^D^A^D,] [^d^a/2^D/2^A/2^D,] z/2
[^d^a/2^D/2^A/2^D,/2] [c/2g/2c'/2C/2G/2C,/2] [^G/2^d5^g/2^G,/2^D/2]
[^Af^a^A,F] [^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2]
[^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2] [^A/2f/2^a/2^A,/2F/2]
[c/2=g/2c'/2C/2=G/2C,/2] [^A/2f/2^a/2^A,/2F/2] [^d^a^D^A^D,]
[^d/2^a/2^D/2^A/2^D,] [^d/2^a/2] [^f/2^c/2^D/2^A/2^d/2^D,/2]
[^d7/2^a/2C/2G/2=c/2C,/2] [^f/2^c/2^G,/2^D/2^G/2] [^A,F^A^a9/2=f4]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^G/2^d7/2^g/2^A,/2]
[^A,/2F/2^A/2] [=G/2=d/2=g/2^A,/2] [F/2=c/2f/2^A,/2]
[c/2c'/2g/2C/2=G,4C,4] [C3c/4G/4] [^c/2^g/2] [^C/4^c/4^G/4]
[^d3/4^a3/4] [^D/4^d5/2^A/4] [^c/2^g/2] [=c/2c'/2=g/2] [=C/2=G/2c/2]
[=d/2=a/2=A,4=D,4=D/2] [D9/4=A/4d/4] [^d/2^a/2] [^D/4^A/4^d]
[f/2c'/2] [F/4c/4f/4] [^d13/4^a/2] [=D3/4=A/4=d/4] [d/2=a/2]
[D/2A/2d/2] [G,4C,4c/2g/2C/2] [C3G/4] [^c/2^g/2] [^C/4^G/4]
[^d13/4^a/2] [^D/4^A/4] [^c/2^g/2] [^C/4^G/4] [=c/2=g/2] [=C/2=G/2]
[=d/2=a/2=D4A,4D,4] [^D/4^A/4] [^d19/4^a/2] [F/4c/4] [f5/2c'5/2]
[c/2g/2c'/2C/2G,4C,4] [C3G/4c/4] [^c/2^g/2] [^C/4^G/4^c/4]
[^d3/4^a3/4] [^D/4^A/4^d23/4] [^c/2^g/2] [=c/2=g/2c'/2] [=C/2=G/2c/2]
[=d/2=a/2D,11/8] z [gdG,] [^a/2f/2^A,/2] [g/2d/2G,/2] [f/2c'/2F,/2]
[^d8^a8^D,8] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/2^A/2^d/2^D,/2] [^D/4^A/4^d23/4^D,/4] [G,/2=D/2G/2]
[^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4] [^A,/2F/2^A/2]
[^A,/4F/4^A/4] [C/2=G/2c/2C,/2] [^C/2^G/2^c/2^C,/2]
[=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/2^A/2^d/2^D,/2] [^D/4^A/4^d23/4^D,/4] [=G,/2=D/2=G/2]
[^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4] [^A,/2F/2^A/2]
[^A,/4F/4^A/4] [=C/2=G/2=c/2=C,/2] [^C/2^G/2^c/2^C,/2]
[=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/2^A/2^d/2^D,/2] [^D/4^A/4^d23/4^D,/4] [=G,/2=D/2=G/2]
[^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4] [^A,/2F/2^A/2]
[^A,/4F/4^A/4] [=C/2=G/2=c/2=C,/2] [^C/2^G/2^c/2^C,/2]
[=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D/2^A/2^d/2^D,/2] [^D/4^A/4^d23/4^D,/4] [=G,/2=D/2=G/2]
[^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4] [^A,/2F/2^A/2]
[^A,/4F/4^A/4] [=C/2=G/2=c/2=C,/2] [^C/2^G/2^c/2^C,/2]
[=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^a/2^D,/2] [^D/4^A/4^d/4^a/4^D,/4]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/2^D,/4] [=G,/2=D/2=G/2z/4] [^a/2z/4]
[^G,/2^D/2^G/2z/4] [^a3/4z/4] [=A,/2E/2=A/2] [^A,/2F/2^A/2^a/4] ^a/4
[^A,/4F/4^A/4^a/4] [^A,/4F/4^A/4^a/4] [^A,/2F/2^A/2^a/4] ^a/4
[^A,/4F/4^A/4^a/4] [^A,/2F/2^A/2^a/2] [^A,/4F/4^A/4^a/4]
[=C/2=G/2=c/2c'/2=C,/2] [^C/2^G/2^c/2^C,/2] [=D/2=A/2=d/2=D,/2]
[^D/2^A/2^d/2^a/2^D,/2] [^D/4^A/4^d/4^a/4^D,/4]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [=G,/2=D/2=G/2^a/2] [^G,/2^D/2^G/2^a/2]
[=A,/2E/2=A/2=d/2] [^A,/2F/2^A/2^a/2] [^A,/4F/4^A/4^a/4]
[^A,/4F/4^A/4^a/2] [^A,/2F/2^A/2z/4] [^a/2z/4] [^A,/4F/4^A/4]
[^A,/2F/2^A/2^a9/4] [^A,/4F/4^A/4] [=C/2=G/2=c/2=C,/2]
[^C/2^G/2^c/2^C,/2] [=D/2=A/2d/2=D,/2] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [^D/4^A/4^d/4^a/4^D,/4]
[^D/2^A/2^d/2^a/2^D,/2] [^D/4^A/4^d/4^a/4^D,/4]
[^D/2^A/2^d/2^a/2^D,/2] [^D/4^A/4^d/4^a/2^D,/4] [=G,/2=D/2=G/2z/4]
[^a/2z/4] [^G,/2^D/2^G/2z/4] [^a3/4z/4] [=A,/2E/2=A/2]
[^A,/2F/2^A/2^a/4] ^a/4 [^A,/4F/4^A/4^a/4] [^A,/4F/4^A/4^a/4]
[^A,/2F/2^A/2^a/4] ^a/4 [^A,/4F/4^A/4^a/4] [^A,/2F/2^A/2^a/2]
[^A,/4F/4^A/4^a/4] [=C/2=G/2=c/2c'/2=C,/2] [^C/2^G/2^c/2^C,/2]
[=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^a/2^D,/2] [^D/4^A/4^d/4^a/4^D,/4]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [^D/2^A/2^d/2^a/2^D,/2]
[^D/4^A/4^d/4^a/4^D,/4] [=G,/2=D/2=G/2^a/2] [^G,/2^D/2^G/2^a/2]
[=A,/2E/2=A/2=d/2] [^A,/2F/2^A/2^a/2] [^A,/4F/4^A/4^a/4]
[^A,/4F/4^A/4^a/2] [^A,/2F/2^A/2z/4] [^a/2z/4] [^A,/4F/4^A/4]
[^A,/2F/2^A/2^a9/4] [^A,/4F/4^A/4] [=C/2=G/2=c/2=C,/2]
[^C/2^G/2^c/2^C,/2] [=D/2=A/2d/2=D,/2] [^D/2^A/2^d/2^D,/2]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d9/4^D,/4]
[=G,/2=D/2=G/2] [^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2]
[^A,/4F/4^A/4f] [^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4^d/2]
[^A,/2F/2^A/2z/4] [f/2z/4] [^A,/4F/4^A/4] [=C/2=G/2=c/2^d/2=C,/2]
[^C/2^G/2^c/2g^C,/2] [=D/2=A/2=d/2=D,/2] [^D/2^A/2^d/2^D,/2]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d9/4^D,/4]
[=G,/2=D/2=G/2] [^G,/2^D/2^G/2] [=A,/2E/2=A/2] [^A,/2F/2^A/2]
[^A,/4F/4^A/4f] [^A,/4F/4^A/4] [^A,/2F/2^A/2] [^A,/4F/4^A/4^d/2]
[^A,/2F/2^A/2z/4] [f/2z/4] [^A,/4F/4^A/4] [=C/2=G/2=c/2^d/2=C,/2]
[^C/2^G/2^c/2g^C,/2] [=D/2=A/2=d/2=D,/2] [^G,/2^D/2^G/2^g3]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^A,/2F/2^A/2] [B,/2^F/2B/2c']
[=C/2=G/2=c/2=C,/2] [^A,/2=F/2^A/2^a] [^A,/4F/4^A/4] [^A,/4F/4^A/4]
[^A,/2F/2^A/2^a/2] [^A,/4F/4^A/4=g] [^A,/2F/2^A/2] [^A,/4F/4^A/4]
[C/2G/2c/2^a/2C,/2] [^C/2^G/2^c/2g^C,/2] [=D/2=A/2d/2D,/2]
[^G,/2^D/2^G/2^g3] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^A,/2F/2^A/2]
[B,/2^F/2B/2c'] [=C/2=G/2=c/2=C,/2] [^A,/2=F/2^A/2^a/2] z7/2 ^f7/8
^f3/4 ^d7/8 ^f3/4 ^d7/8 ^f19/8 z/8 ^d17/8 [^D9/8^A9/8^d9/8^D,9/8]
[^D/2^A/2^d/2^D,/2] [^C9/8^G9/8^c9/8^C,9/8] [^C/2^G/2^c/2^C,/2]
[=C9/8=G9/8=c9/8=C,9/8] [C/2G/2c/2C,/2] [B,9/8^F9/8B9/8]
[B,/2^F/2B/2] [^A,9/4=F9/4^A9/4] [^a35/8=f35/8^A35/8^A,17/8] z9/4
[^D3/8^d3/8^D,3/8] z/8 [^A,/8^A/8] z/8 [^A,/4^A/4] [C/2c/2C,/2]
[^A5/8^A,5/8] z3/8 [=D/2=d/2=D,/2] [^D/2^d/2^D,/2] 
