X: 1
T: Van Morrison - Brown Eyed Girl[Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 70
K: C
[d/2^A/2^a/4^A,2] [c'/4^d/4] [^d/4c/4] [f/2=d/2] [^d/4c/4c'/4]
[=d/2^A/2^a/2] [g/2^d/2^D,2z/4] [f/4^g/4] [^g/4f/4] [^a/2=g/2]
[^g/4f/4] [=g/2^d/2] [=d/2^A/2^a/4^A,2] [c'/4^d/4] [^d/4c/4]
[f/2=d/2] [^d/4c/4c'/4] [=d/2^A/2^a/2] [c2=A2f3/4=a3/4c'3/4z/4] F,/2
[a/2F,/4] [G,/2z/4] ^a/4 [c'/2=A,/2] [^A/2f/2^a/2^A,/2] d/4
[f/4^A,/4] [f/4^A/4=D,/2] [^d/4^a/4] [=d/2^A/4F,/2] [^d/2^A/4G/2]
[^A/4g/2^D,/2] [f3/4^A3/4G3/4z/4] c/4 [^a/2^D,/4] [G,/2z/4] g/4
[^d/2^A,/2] [^A/2f/2^a/2^A,/2] =d/4 [d/2^A/2f/2^A,/4] [=D,/2z/4]
[c/4^a/4] [^A/4d/2F,/2] [c/2=A/2^D/2z/4] [=a/4F,/2] [d3/4A3/4F3/4f/4]
z/4 [g/4^d/4F,/4] [=A,/2z/4] [f/4=d/4] [^d/4c'/4C,/2] z/4
[^A/2f/2^a/2^A,/2] =d/4 [f/2d/2^A/2^A,/4] [D,/2z/4] [f/2d/4^A/2^a/4]
[d/4F,/2] [f/4d/4^A/4] [f/4^A/4G/4g/2^D,/2] [^d/4^A3/4G3/4] [^d/2z/4]
[^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A,/2] [^A/2f/2^A,/2] ^A/4 [=d/4^A,/4]
[d/4^A/4=D,/2] [c/4f/4] [^A/2F,/2z/4] [c/4=A/2^D/2] [F/4c/2=a/2F,/2]
[d3/4A3/4F3/4z/4] f/4 [g/2F,/4] [=A,/2z/4] [a3/4z/4] C,/2
[d/2^a/2^A,/2] [^d/4c'/4] [f/4=d/4^A,/4] [f/4d/4^A/4D,/2]
[f/4d/4^A/4^d/4c'/4] [f/4=d/4^A/4^a/2F,/2] [f/4d/4^A/4]
[f/4^A/4G/4g/2^D,/2] [^d/4^A/2G/2] ^d/4 [f/2^A/2G/2^a/2^D,/4]
[G,/2z/4] [^d/4^A3/4G3/4g/4] [^d/2^A,/2] [=d/2^a/2^A,/2] [^d/4c'/4]
[f/2=d/4^A,/4] [d/4^A/4=D,/2] [d/4^A/4^d/4c'/4] [c/4=d/2^a/2F,/2]
^A/4 [c/4=A/4^D/4F/2=a/2F,/2] [c/4A3/4^D3/4] [c/2z/4] [f/2F,/4]
[=A,/2z/4] a/4 [c/2C,/2] [^A/2f/2^A,/2] [f/4d/4^A/4]
[f/4d/4^A/4^a/2^A,/4] [f/4d/2^A/2D,/2] f/4 [f/4d/2^A/4F,/2]
[f/2^A/4G/2] [^A/4g/2^D,/2] [^d/4^A/2G/2] ^d/4
[f3/4^A3/4G3/4^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A/2G/2^A,/2]
[^A/2=d/2^A,/2] [d/4^A3/2F3/2f/4] [d5/4^A,/4] [=D,/2z/4] [f3/4z/4]
F,/2 [c/2=A/2^D/2c'/4F,/2] f/4 [c/4A/4^D/4] [d/2A/2F/2f/2F,/4]
[C,/2z/4] [d/4A/4F/4c'/4] [c/2A/2^D/2f/2F,/2] [^A/2^D/2^d/2^D,/2]
[G/2^D/2^Az/4] [g/2^D,/4] [G,/2z/4] ^d/4 [G/2^D/2^A/2^A,/2]
[c/2=a/2F,/2] [F/4c/2=A/2^D/2f/4] [=d/4g/2F,/4] [d/4A/2^D/2F,/2]
[d/4a3/4] [d/2A/2^D/2F,/2z/4] c/4 [^A5/2d/2^a/2^A,/2]
[F/2=D/2^d/2c'/2z/4] [C/2z/4] [=d/4^a/4] [c3/4=a3/4^A,/2z/4]
[F/2D/2z/4] =A,/4 [G/2g/2G,3/4] [G/2D/2d/4] [^A/4=D,/4] [G/4D,/2]
[d3/4z/4] [^A/2G/2F,/2] [G/2^d/2^D,/2] [^a/4g/4^df/4]
[^a/2^A/2g/2^D,/4] [^A,/2z/4] [g/4^a/4] [g/2^d/2^A/2^D,/2z/4] f/4
[c/2=a/2F,/2] [=A/2F/2f/4] [=d/4g/2F,/4] [d/4A/4^D/4F,/2]
[d/2A/2^D/2a/4] [c/4F,/2] [c/4^A/4] [^A2f/2^a/2^A,/2] [F/2=D/2d/4]
[f/2^A,/4] [=D,/2z/4] ^a/4 [F/2D/2d/2F,/2] [=a/4f/4F,/2] [a/4f/4] z/4
[g/4^d/4F,/4] [F,/2z/4] [f/4=d/4] [^d/4c'/4F,/2] z/4
[^A/2f/2^a/2^A,/2] =d/4 [f/4^A,/4] [f/4^A/4D,/2] [^d/4^a/4]
[=d/2^A/4F,/2] [^d/2^A/4G/2] [^A/4g/2^D,/2] [f3/4^A3/4G3/4z/4] c/4
[^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A,/2] [^A/2f/2^a/2^A,/2] =d/4
[d/2^A/2f/2^A,/4] [=D,/2z/4] [c/4^a/4] [^A/4d/2F,/2] [c/2=A/2^D/2z/4]
[=a/4F,/2] [d3/4A3/4F3/4f/4] z/4 [g/4^d/4F,/4] [=A,/2z/4] [f/4=d/4]
[^d/4c'/4C,/2] z/4 [^A/2f/2^a/2^A,/2] =d/4 [f/2d/2^A/2^A,/4]
[D,/2z/4] [f/2d/4^A/2^a/4] [d/4F,/2] [f/4d/4^A/4]
[f/4^A/4G/4g/2^D,/2] [^d/4^A3/4G3/4] [^d/2z/4] [^a/2^D,/4] [G,/2z/4]
g/4 [^d/2^A,/2] [^A/2f/2^A,/2] ^A/4 [=d/4^A,/4] [d/4^A/4=D,/2]
[c/4f/4] [^A/2F,/2z/4] [c/4=A/2^D/2] [F/4c/2=a/2F,/2]
[d3/4A3/4F3/4z/4] f/4 [g/2F,/4] [=A,/2z/4] [a3/4z/4] C,/2
[d/2^a/2^A,/2] [^d/4c'/4] [f/4=d/4^A,/4] [f/4d/4^A/4D,/2]
[f/4d/4^A/4^d/4c'/4] [f/4=d/4^A/4^a/2F,/2] [f/4d/4^A/4]
[f/4^A/4G/4g/2^D,/2] [^d/4^A/2G/2] ^d/4 [f/2^A/2G/2^a/2^D,/4]
[G,/2z/4] [^d/4^A3/4G3/4g/4] [^d/2^A,/2] [=d/2^a/2^A,/2] [^d/4c'/4]
[f/2=d/4^A,/4] [d/4^A/4=D,/2] [d/4^A/4^d/4c'/4] [c/4=d/2^a/2F,/2]
^A/4 [c/4=A/4^D/4F/2=a/2F,/2] [c/4A3/4^D3/4] [c/2z/4] [f/2F,/4]
[=A,/2z/4] a/4 [c/2C,/2] [^A/2f/2^A,/2] [f/4d/4^A/4]
[f/4d/4^A/4^a/2^A,/4] [f/4d/2^A/2D,/2] f/4 [f/4d/2^A/4F,/2]
[f/2^A/4G/2] [^A/4g/2^D,/2] [^d/4^A/2G/2] ^d/4
[f3/4^A3/4G3/4^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A/2G/2^A,/2]
[^A/2=d/2^A,/2] [d/4^A3/2F3/2f/4] [d5/4^A,/4] [=D,/2z/4] [f3/4z/4]
F,/2 [c/2=A/2^D/2c'/4F,/2] f/4 [c/4A/4^D/4] [d/2A/2F/2f/2F,/4]
[C,/2z/4] [d/4A/4F/4c'/4] [c/2A/2^D/2f/2F,/2] [^A/2^D/2^d/2^D,/2]
[G/2^D/2^Az/4] [g/2^D,/4] [G,/2z/4] ^d/4 [G/2^D/2^A/2^A,/2]
[c/2=a/2F,/2] [F/4c/2=A/2^D/2f/4] [=d/4g/2F,/4] [d/4A/2^D/2F,/2]
[d/4a3/4] [d/2A/2^D/2F,/2z/4] c/4 [^A5/2d/2^a/2^A,/2]
[F/2=D/2^d/2c'/2z/4] [C/2z/4] [=d/4^a/4] [c3/4=a3/4^A,/2z/4]
[F/2D/2z/4] =A,/4 [G/2g/2G,3/4] [G/2D/2d/4] [^A/4=D,/4] [G/4D,/2]
[d3/4z/4] [^A/2G/2F,/2] [G/2^d/2^D,/2] [^a3/4g/4^df/4]
[^A/2g3/4^D,/4] [^A,/2z/4] ^a/4 [g/2^d/2^A/2^D,/2] [c/2=a/2F,/2]
[=A/2F/2f/4] [g/2F,/4] [=d/4A/4^D/4F,/2] [d/2A/2^D/2a/4] [c/4F,/2]
[c/4^A/4] [^A2f/2^a/2^A,/2] [F/2=D/2d/4] [c'/4^d/4^A,/4] [=D,/2z/4]
[^d/4c'/4] [F/2D/2f/4=d/4F,/2] z/4 [^d/2c'/2F,/2] [c/2=A/2F/4]
[=d/4^a/4F,/4] [c/2A/2C,/2z/4] [d/4^a/4] [d/4c/4=a/2F,/2]
[^d/2c/4A/2] [F/2c/4f/2F,/2] [^d/4c/4A/4] [f/2c/2A/2^A/4=d/4]
[F/4F,/4] [F/2c/2f/2C,/2] [^A/4d/4f/4F,/2] F/4 [F/2c/2f/2F,/2]
[^A/4d/4f/4] [F/4F,/4] [^d/4=A/4F/2c/2f/2C,/2] =d/4
[c/4^A/4d/4f/4F,/2] [^A/4F3/4D3/4] [^A/2d/2f/2^A,/2] [f/4d/4^A/4]
[f/2d/2^A,/4] [D,/2z/4] [f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4]
[^A/2^d/4g/4^D,/2] [g/2^d/2z/4] ^A/4 [g/2^d/2^D,/4] [G,/2z/4]
[g/2^d/2^a/4] [^A/2^A,/2z/4] [f/4=d/4] [^A/2d/4f/4^A,/2] [f/2d/2z/4]
^A/4 [f/2d/4^A,/4] [d/2^A/2=D,/2z/4] ^a/4 [d/4^A/2F,/2] [c/2=A/2z/4]
[F,/2z/4] [A/2c/2f/2z/4] F/4 [F/4A/2c/2f/2F,/4] [^D/2C,/2z/4] F/4
[F/2A/4c/4f/4F,/2] z/4 [^A/2d/2f/2^A,/2] [f/4d/4^A/4] [f/2d/2^A,/4]
[D,/2z/4] [f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4] [^d/4g/4^A/2^D,/2]
[g/2^d/2z/4] ^A/4 [g/2^d/2^D,/4] [G,/2z/4] [g/2^d/2^a/4]
[^A/2^A,/2z/4] [f/4=d/4] [^A/2d/4f/4^A,/2] [f/2d/2z/4] ^A/4
[f/2d/4^A,/4] [d/2^A/2=D,/2z/4] [^a/2z/4] [d/4^A/4F,/2]
[c/2=A/2f/2z/4] [F,/2z/4] [A/2c/2f/2z/4] [F/2z/4] [A/4c/2f/2F,/4]
[d/4A/4^D/4F,/2] [d/2A/4^D/2F/4] [A/4c/4f/4F,/2] ^A/4
[^A/2f/2^a/2^A,/2] [F/4=D/4] [F/2D/2f/4d/4^A,/4] [D,/2z/4]
[F/4D/4^d/4c'/4] [F/2D/2=d/2^a/2F,/2] [^A/4d/4f/4^D,/4] [g/4^D,/2]
z/4 [^A/4d/4f/4^A,5/4] z/4 [^A/4d/4f/4] [G/2^d/2] [F3/4=d3/4^A,/2]
z/4 ^A,/4 ^A,3/4 [^A,/4^D,/4] ^A,3/4 ^A,/4 [^A/4=D,/2] G/4 [G/2F,/2]
^A,3/4 [^A,/2z/4] [D,/2z/4] ^A,/4 [D/2F,/2] [^D3/4^D,/2] z/4
[^D/4^D,/4] [G/2G,/2] [=A/2=A,/2] [^A3/4^A,/2] z/4 [^A,/2z/4]
[=D,/2z/4] ^A,/4 [=D/2F,/2] [F3/4F,/2] z/4 [F/4F,/4] [F/4F,/4]
[G/4G,/4] [^A/2^A,/2] [^A/2f/2^a/2^A,/2] d/4 [f/4^A,/4] [f/4^A/4D,/2]
[^d/4^a/4] [=d/2^A/4F,/2] [^d/2^A/4G/2] [^A/4g/2^D,/2]
[f3/4^A3/4G3/4z/4] c/4 [^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A,/2]
[^A/2f/2^a/2^A,/2] =d/4 [d/2^A/2f/2^A,/4] [=D,/2z/4] [c/4^a/4]
[^A/4d/2F,/2] [c/2=A/2^D/2z/4] [=a/4F,/2] [d3/4A3/4F3/4f/4] z/4
[g/4^d/4F,/4] [=A,/2z/4] [f/4=d/4] [^d/4c'/4C,/2] z/4
[^A/2f/2^a/2^A,/2] =d/4 [f/2d/2^A/2^A,/4] [D,/2z/4] [f/2d/4^A/2^a/4]
[d/4F,/2] [f/4d/4^A/4] [f/4^A/4G/4g/2^D,/2] [^d/4^A3/4G3/4] [^d/2z/4]
[^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A,/2] [^A/2f/2^A,/2] ^A/4 [=d/4^A,/4]
[d/4^A/4=D,/2] [c/4f/4] [^A/2F,/2z/4] [c/4=A/2^D/2] [F/4c/2=a/2F,/2]
[d3/4A3/4F3/4z/4] f/4 [g/2F,/4] [=A,/2z/4] [a3/4z/4] C,/2
[d/2^a/2^A,/2] [^d/4c'/4] [f/4=d/4^A,/4] [f/4d/4^A/4D,/2]
[f/4d/4^A/4^d/4c'/4] [f/4=d/4^A/4^a/2F,/2] [f/4d/4^A/4]
[f/4^A/4G/4g/2^D,/2] [^d/4^A/2G/2] ^d/4 [f/2^A/2G/2^a/2^D,/4]
[G,/2z/4] [^d/4^A3/4G3/4g/4] [^d/2^A,/2] [=d/2^a/2^A,/2] [^d/4c'/4]
[f/2=d/4^A,/4] [d/4^A/4=D,/2] [d/4^A/4^d/4c'/4] [c/4=d/2^a/2F,/2]
^A/4 [c/4=A/4^D/4F/2=a/2F,/2] [c/4A3/4^D3/4] [c/2z/4] [f/2F,/4]
[=A,/2z/4] a/4 [c/2C,/2] [^A/2f/2^A,/2] [f/4d/4^A/4]
[f/4d/4^A/4^a/2^A,/4] [f/4d/2^A/2D,/2] f/4 [f/4d/2^A/4F,/2]
[f/2^A/4G/2] [^A/4g/2^D,/2] [^d/4^A/2G/2] ^d/4
[f3/4^A3/4G3/4^a/2^D,/4] [G,/2z/4] g/4 [^d/2^A/2G/2^A,/2]
[^A/2=d/2^A,/2] [d/4^A3/2F3/2f/4] [d5/4^A,/4] [=D,/2z/4] [f3/4z/4]
F,/2 [c/2=A/2^D/2c'/4F,/2] f/4 [c/4A/4^D/4] [d/2A/2F/2f/2F,/4]
[C,/2z/4] [d/4A/4F/4c'/4] [c/2A/2^D/2f/2F,/2] [^A/2^D/2^d/2^D,/2]
[G/2^D/2^Az/4] [g/2^D,/4] [G,/2z/4] ^d/4 [G/2^D/2^A/2^A,/2]
[c/2=a/2F,/2] [F/4c/2=A/2^D/2f/4] [=d/4g/2F,/4] [d/4A/2^D/2F,/2]
[d/4a3/4] [d/2A/2^D/2F,/2z/4] c/4 [^Ad/2^a/2^A,/2]
[F/2=D/2^d/2c'/2z/4] [C/2z/4] [=d/4^a/4] [c3/4=a3/4^A,/2z/4]
[F/2D/2z/4] =A,/4 [G/2g/2G,3/4] [G/2D/2d/4] [^A/4=D,/4] [G/4D,/2]
[d3/4z/4] [^A/2G/2F,/2] [G/2^d/2^D,/2] [^a3/4g/4^df/4]
[^A/2g3/4^D,/4] [^A,/2z/4] ^a/4 [g/2^d/2^A/2^D,/2] [c/2=a/2F,/2]
[=A/2F/2f/4] [g/2F,/4] [=d/4A/4^D/4F,/2] [d/2A/2^D/2a/4] [c/2F,/2z/4]
^A/4 [^A2f/2^a/2^A,/2] [F/2=D/2d/4] [c'/4^d/4^A,/4] [=D,/2z/4]
[^d/4c'/4] [F/2D/2f/4=d/4F,/2] z/4 [^d/2c'/2F,/2] [c/2=A/2F/4]
[=d/4^a/4F,/4] [c/2A/2C,/2z/4] [d/4^a/4] [d/4c/4=a/2F,/2]
[^d/2c/4A/2] [F/2c/4f/2F,/2] [^d/4c/4A/4] [f/2c/2A/2^A/4=d/4]
[F/4F,/4] [F/2c/2f/2C,/2] [^A/4d/4f/4F,/2] F/4 [F/2c/2f/2F,/2]
[^A/4d/4f/4] [F/4F,/4] [^d/4=A/4F/2c/2f/2C,/2] =d/4
[c/4^A/4d/4f/4F,/2] [^A/4F3/4D3/4] [^A/2d/2f/2^A,/2] [f/4d/4^A/4]
[f/2d/2^A,/4] [D,/2z/4] [f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4]
[^A/2^d/4g/4^D,/2] [g/2^d/2z/4] ^A/4 [g/2^d/2^D,/4] [G,/2z/4]
[g/2^d/2^a/4] [^A/2^A,/2z/4] [f/4=d/4] [^A/2d/4f/4^A,/2] [f/2d/2z/4]
^A/4 [f/2d/4^A,/4] [d/2^A/2=D,/2z/4] ^a/4 [d/4^A/2F,/2] [c/2=A/2z/4]
[F,/2z/4] [A/2c/2f/2z/4] F/4 [F/4A/2c/2f/2F,/4] [^D/2C,/2z/4] F/4
[F/2A/4c/4f/4F,/2] z/4 [^A/2d/2f/2^A,/2] [f/4d/4^A/4] [f/2d/2^A,/4]
[D,/2z/4] [f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4] [^d/4g/4^A/2^D,/2]
[g/2^d/2z/4] ^A/4 [g/2^d/2^D,/4] [G,/2z/4] [g/2^d/2^a/4]
[^A/2^A,/2z/4] [f/4=d/4] [^A/2d/4f/4^A,/2] [f/2d/2z/4] ^A/4
[f/2d/4^A,/4] [d/2^A/2=D,/2z/4] [^a/2z/4] [d/4^A/4F,/2] [c/2=A/2f/4]
[F,/2z/4] [A/2c/2f/2] [A/2c/2f/2F,/4] [F,/2z/4] F/4 [A/4c/4f/4F,/2]
z/4 [^A/2d/2f/2^A,/2] [f/4d/4^A/4] [f/2d/2^A,/4] [D,/2z/4]
[f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4] [^d/4g/4^A/2^D,/2] [g/2^d/2z/4]
^A/4 [g/2^d/2^D,/4] [G,/2z/4] [g/2^d/2^a/4] [^A/2^A,/2z/4] [f/4=d/4]
[^A/2d/4f/4^A,/2] [f/2d/2z/4] ^A/4 [f/2d/4^A,/4] [d/2^A/2=D,/2z/4]
[^a/2z/4] [d/4^A/4F,/2] [c/2=A/2f/2z/4] [F,/2z/4] [A/2c/2f/2z/4]
[F/2z/4] [A/4c/2f/2F,/4] [d/4A/4^D/4F,/2] [d/2A/4^D/2F/4]
[A/4c/4f/4F,/2] z/4 [^A/2d/2f/2^A,/2] [f/4d/4^A/4] [f/2d/2^A,/4]
[D,/2z/4] [f/2d/2^a/4] [^A/2F,/2z/4] [g/4^d/4] [^d/4g/4^A/2^D,/2]
[g/2^d/2z/4] ^A/4 [g/2^d/2^D,/4] [G,/2z/4] [g/2^d/2^a/4]
[^A/2^A,/2z/4] [f/4=d/4] [^A/2d/4f/4^A,/2] [f/2d/2z/4] ^A/4
[f/2d/4^A,/4] [d/2^A/2=D,/2z/4] [^a/2z/4] [d/4^A/4F,/2]
[c/2=A/2f/2z/4] [F,/2z/4] [A/2c/2f/2z/4] [F/2z/4] [A/4c/2f/2F,/4]
[d/4A/4^D/4F,/2] [d/2A/4^D/2F/4] 
