X: 1
T: Right Now (made by Ratissia of snowbourne) (4:57)
Z: Transcribed by RATISSIA
%  Original file: Right Now (made by Ratissia of snowbourne) (4:57)
%  Transpose: 3
L: 1/4
Q: 120
K: C
d/8 z ^d/8 z9/8 e/8 z9/8 f/8 z11/8 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8
f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8
c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8
c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8
^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
^d/4 ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8
^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4
[f/4^C10^C,10] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4
z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8
^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
^d/4 ^a/4 z/8 c'/4 [f/4F10F,10] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4
^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4
f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4
z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4 [f/4^C10^C,10] z/8 ^a/4 f/4 z/8
^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
^d/4 ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8
^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4
[f/4F10F,10] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8
c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8
^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
^d/4 ^a/4 z/8 c'/4 [f/4^C5^C,5] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4
^a/4 z/8 ^d/4 f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 ^d/4 ^a/4 z/8 c'/4
[f/4^D33/8^D,33/8] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 ^d/4
f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 [^d/4^D,/4] [^a/4^D,3/8] z/8
[F,5/4z5/8] [c'/4^g/4f/4] [c'/4^g/4f/4] z3/8 [c'/4^a/4f/4] z3/8
[c'5/8^a5/8f5/8] f/4 z/8 [c'/4^g/4f/4] z3/8 [c'/2^g/2f/2] z/8 =g/2
z/8 [^a/4g/4f/4] z3/8 [^a/4g/4^d/4] [^d/4g/4^a/4] z3/8 [^a/4^g/4^d/4]
z3/8 [^a5/8^g5/8^d5/8] ^d/4 z/8 =g/4 [^a5/8g5/8^d5/8] f/4 z3/8
[^a/4f/4^d/4] z3/4 [f/4^c/4] [f/4^c/4] z3/8 [g/4f/4^c/4] z3/8
[g7/8f7/8^c7/8] z/8 [^g/2f/2^c/2] z/8 ^g/4 f/4 z/8 ^c/4
[^g5/8f5/8=c5/8] [=g5/8^d5/8^A5/8] z5/4 [^G5/8^G,5/8] [^A5/8^A,5/8]
[^c5/8^C5/8] [^d5/8^D5/8] [f5/8F,23/8] z3/8 [c'/4^g/4f/4]
[c'/4^g/4f/4] z3/8 [c'/4^a/4f/4] z3/8 [c'5/8^a5/8f5/8] f/4 z/8
[c'/4^g/4f/4] z3/8 [c'/2^g/2f/2] z/8 =g/2 z/8 [^a/4g/4f/4] z3/8
[^a/4g/4^d/4] [^d/4g/4^a/4] z3/8 [^a/4^g/4^d/4] z3/8
[^a5/8^g5/8^d5/8] ^d/4 z/8 =g/4 [^a5/8g5/8^d5/8] f/4 z3/8
[^a/4f/4^d/4] z3/4 [f/4^c/4] [f/4^c/4] z3/8 [g/4f/4^c/4] z3/8
[g7/8f7/8^c7/8] z/8 [^g/2f/2^c/2] z/8 ^g/4 f/4 z/8 ^c/4
[^g5/8f5/8=c5/8] [=g5/8^d5/8^A5/8] z5/4 [^G5/8^G,5/8] [^A5/8^A,5/8]
[^c5/8^C5/8] [^d5/8^D7/8] [f5/8z3/8] [F3/2z5/8] [c'/4^g/4f/4]
[c'/4^g/4f/4] z3/8 [c'/4^a/4f/4] z3/8 [c'5/8^a5/8f5/8z3/8] F/4
[f/4=G/4] z/8 [c'/4^g/4f/4^G/4] z3/8 [c'/2^g/2f/2] z/8 =g/2 z/8
[^a/4g/4f/4^D9/8] z3/8 [^a/4g/4^d/4] [^d/4g/4^a/4] z3/8
[^a/4^g/4^d/4] z3/8 [^a5/8^g5/8^d5/8z3/8] ^D/4 [^d/4F/4] z/8
[=g/4=G9/8] [^a5/8g5/8^d5/8] f/4 z3/8 [^a/4f/4^d/4] z/8 [^C9/8z5/8]
[f/4^c/4] [f/4^c/4] z3/8 [g/4f/4^c/4] z3/8 [g7/8f7/8^c7/8z3/8] ^C/4
^D/4 z/8 [^g/2f/2^c/2F3/2] z/8 ^g/4 f/4 z/8 ^c/4 [^g5/8f5/8=c5/8F5/8]
[=g5/8^d5/8^A5/8^D15/8] z5/4 [^G5/8^G,5/8] [^A5/8^A,5/8] [^c5/8^C5/8]
[^d5/8^D5/8] [f3/8F3/8] [F3/2z5/8] [c'/4^g/4f/4] [c'/4^g/4f/4] z3/8
[c'/4^a/4f/4] z3/8 [c'5/8^a5/8f5/8z3/8] F/4 [f/4=G/4] z/8
[c'/4^g/4f/4^G/4] z3/8 [c'/2^g/2f/2] z/8 =g/2 z/8 [^a/4g/4f/4^D9/8]
z3/8 [^a/4g/4^d/4] [^d/4g/4^a/4] z3/8 [^a/4^g/4^d/4] z3/8
[^a5/8^g5/8^d5/8z3/8] ^D/4 [^d/4F/4] z/8 [=g/4=G9/8] [^a5/8g5/8^d5/8]
f/4 z3/8 [^a/4f/4^d/4] z/8 [^C9/8z5/8] [f/4^c/4] [f/4^c/4] z3/8
[g/4f/4^c/4] z3/8 [g7/8f7/8^c7/8z3/8] ^C/4 ^D/4 z/8 [^g/2f/2^c/2F3/2]
z/8 ^g/4 f/4 z/8 ^c/4 [^g5/8f5/8=c5/8F3/8] F/4
[=g5/8^d5/8^A5/8^D15/8] z5/4 [^G5/8^G,5/8] [^A5/8^A,5/8] [^c5/8^C5/8]
[^d5/8^D5/8] [f3/8F3/8] [F4F,5/4z/4] f/4 z/8 g/4 ^g/4 z/8 [^a/4F,9/4]
c'/4 z3/8 [f5/2^g5/2c'5/2=G,/4] z3/4 ^A,/8 ^C,/4 [F,9/8z/4] ^D/4 F5/8
[^D7/2^D,5z5/8] ^d/4 z/8 f/4 =g/4 z/8 ^g/4 ^a/4 z3/8
[^d5/4^g5/4^a5/4z] [^D5/8z/4] [=g7/8F/4] z/8 ^D/4 [^D5/8z3/8] ^d/4
[^C25/8^C,5z5/8] ^c/4 z/8 f/4 g/4 z3/8 ^g/4 z3/8 [^c7/8f7/8^g7/8z5/8]
[^Cz3/8] ^c/2 z/8 [^g/4^C7/8] f/4 z/8 ^c/4 [c'3/2=g3/2=c3/2z5/8]
^A,7/8 z/8 [c'9/8g9/8c9/8=C,/2=C/2] z/8 ^A,/2 z/8
[c'9/8g9/8c9/8C9/8C,9/8] z/8 [c'7/8g7/8c7/8^D7/8^D,7/8]
[F,13/8F35/8z5/8] f/4 z/8 g/4 ^g/4 z/8 [^a/4F,9/4] c'/4 z3/8
[f5/2^g5/2c'5/2G,/4] z3/4 ^A,/8 ^C,/4 [F,5/4z/4] ^D/4 [F5/8z3/8] ^D/4
[^D7/2^D,5z5/8] ^d/4 z/8 f/4 =g/4 z/8 ^g/4 ^a/4 z3/8
[^d5/4^g5/4^a5/4z] [^D5/8z/4] [=g7/8F/4] z/8 ^D/4 [^D5/8z3/8] ^d/4
[^C5^C,25/8z5/8] ^c/4 z/8 f/4 g/4 z3/8 ^g/4 z3/8 [^c7/8f7/8^g7/8z5/8]
[^C,z3/8] ^c/2 z/8 [^g/4^C,7/8] f/4 z/8 ^c/4 [c'3/2=g3/2=c3/2z5/8]
^A,7/8 z/8 [c'9/8g9/8c9/8=C,/2=C/2] z/8 ^A,/2 z/8
[c'9/8g9/8c9/8C9/8C,9/8] z/8 [c'7/8g7/8c7/8^D7/8^D,7/8] [^C5/2^C,z/4]
[^d13/4^g13/8z3/4] [f/4^C,/4] [=g5/8^C,3/8] ^C,/4 [^g^C,3/8] ^C,/4
[^D5/2^D,z3/8] [=g3/2z5/8] [^d5/2^D,/4] [f5/8^D,3/8] ^D,/4
[g7/8^D,3/8] ^D,/4 [^G,z/4] [^g13/8z3/4] [^d3/2^G,/4] [c'5/8^G,3/8]
^G,/4 [^g5/8^G,3/8] ^G,/4 [^d/8^A,] ^d7/8 [=d5/8^A,5/8] [^a5/8^A,/4]
^A,3/8 [c'3/8^A,/4] [^C,^C5/2^c5/8] [^c17/8z3/8] [f/4^C,/4]
[=g5/8^C,3/8] ^C,/4 [^g5/8^C,3/8] ^C,/4 [=g7/8^D,^D11/4z3/8]
[^d3/2z5/8] [^g/4^D,/4] [=g5/8^D,3/8] ^D,/4 [^d7/8^D,3/8] [^D,/2z/4]
F,/4 [c'39/8fz/8] F,/4 [F,/4F/4] z/8 F,/4 [^g/4f=c/4F,/4F/4] z/8 F,/4
[F,/4F/4] z/8 [^g7/4f15/8c7/4F,/4=A,/4] [F,/4F/4=C/4] z/8 [F,/4F/4]
[F,/4F/4] z/8 [F,/4=G/4] [=G,/4F/4G/4] z/8 [=g7/8f9/8c7/8F,/4^G/4]
[F,/4F/4^G5/8] z/8 F,/4 [^C5/2^C,z3/8] [^g3/2^d25/8z5/8] [f/4^C,/4]
[=g5/8^C,3/8] ^C,/4 [^g^C,3/8] ^C,/4 [^D5/2^D,z3/8] [=g3/2z5/8]
[^d11/8^D,/4] [f5/8^D,3/8] ^D,/4 [g^D,3/8] ^D,/4 [^G,5/8z/4]
[^d3/4z/8] [^g3/2z/4] ^G,3/8 [^d3/2^G,/4] [c'5/8^G,3/8] [^G,5/8z/4]
[^g5/8z3/8] ^G,/4 [^d^A,] [=d5/8^A,5/8] [^a5/8^A,/4] [^A,3/8z/4] c'/8
[c'3/8^A,/4] [^C,^C5/2^c11/4] [f/4^C,/4] [=g5/8^C,3/8] ^C,/4
[^g5/8^C,3/8] ^C,/4 [=g7/8^D,3/8^D11/4z/4] [^dz/8] ^D,5/8 [f/4^D,/4]
[^d5/8^D,3/8] ^D,/4 [^g7/8^d7/8^D,3/8] ^D,/2 z/8
[c'7/8=g7/8f9/8^A,/4] [=C5/8=C,3/8] C,/4 [^A,/4c'3/8g3/8] z/8
[c'5/8g5/8f7/8C/2C,/2] z/8 [^A,/4g/4c'/4] [e11/4g13/8c'11/4C5/8C,5/8]
[^A,/4C,/4] z/8 [C7/4C,/4] C,3/8 [C,9/8^d9/8^a9/8g9/8z5/8] F,/4 =G,/4
^g/8 [^G,/4^d7/8c'9/8^g5/8] [^G,15/8z3/8] [^g7/8z/4] ^d/4 z/8 c'/4
[^g15/8z3/8] ^d/4 [C5/2C,5/2z5/8] c'/4 z/8 ^d/4 [^g5/8z3/8] c'/4
[^g5/8z3/8] ^d/4 [^g41/8^d5/8^c5/8^C11/4^C,11/4] [^G5/8^c5/8]
[^G5/8^c5/8] [^c5/8f5/8] [^c7/8f7/8z3/8] ^D,/4 ^D,3/8 [=g/4^D,/4]
[^d3/8^D,/4=C,/4] z/8 [F,/4^D,/4^d9/8^a9/8g9/8] F,/4 z/8 ^D,/2 z/8
[^G,/4^d7/8c'9/8^g5/8] [^G,15/8z3/8] [^g7/8z/4] ^d/4 z/8 c'/4
[^g15/8z3/8] ^d/4 [=C5/2C,5/2z5/8] c'/4 z/8 ^d/4 [^g5/8z3/8] c'/4
[^g5/8z3/8] ^d/4 [^g41/8^d5/8^c5/8^C11/4^C,11/4] [^G5/8^c5/8]
[^G5/8^c5/8] [^c5/8f5/8F/4] z3/8 [^c7/8f7/8^D,/4] z/8 [^D,/4^A,/4]
[^D,5/8^D5/8z3/8] =g/4 [^d3/8^D,/4^A,/4] z/8 [F,/2^D/4^d9/8^a9/8g9/8]
F/4 z/8 [^D,/2^D/2] ^g/8 [^G,/4^d7/8c'9/8^g5/8] [^G,5/8z3/8]
[^g7/8z/4] [^d/4^G,3/8] z/8 [c'/4^G,/4] [^g15/8^G,3/8] [^d/4^G,/4]
[=C13/8=C,z5/8] c'/4 z/8 [^d/4C,/4] [^g5/8C,5/4z3/8] [c'/4C/4]
[^g5/8C5/8z3/8] ^d/4 [^g43/8^d5/8^c5/8^C13/8^C,] [^G5/8^c5/8z3/8]
^C,/4 [^G5/8^c5/8^C,3/2z3/8] ^C/4 [^c5/8f5/8^C7/8] [^c7/8f7/8^D,/4]
z/8 ^D,/4 ^D,3/8 [=g/4^D,/4] [^d3/2^D,/4] z/8 [F,/2^D/4] F/4 z/8
[^D,/2^D/2] z/8 [^g61/8^d7/4^c7/4^C77/8^C,57/8] z/8 ^G/2 z/8
[^d7/8^A7/8] [=c7/8^d7/8] z/8 [^G3^d3z11/4] [^C,5/2z3/8]
[^G9/8^d9/8=C,/4] B,/4 z/8 ^A,/4 =A,/4 z/8 ^G,7/8 F,/4 z/8
[F4F,5/4z/4] f/4 z/8 =g/4 ^g/4 z/8 [^a/4F,9/4] c'/4 z3/8
[f5/2^g5/2c'5/2=G,/4] z3/4 ^A,/8 ^C,/4 [F,9/8z/4] ^D/4 F5/8
[^D7/2^D,5z5/8] ^d/4 z/8 f/4 =g/4 z/8 ^g/4 ^a/4 z3/8
[^d5/4^g5/4^a5/4z] [^D5/8z/4] [=g7/8F/4] z/8 ^D/4 [^D5/8z3/8] ^d/4
[^C25/8^C,5z5/8] ^c/4 z/8 f/4 g/4 z3/8 ^g/4 z3/8 [^c7/8f7/8^g7/8z5/8]
[^Cz3/8] ^c/2 z/8 [^g/4^C7/8] f/4 z/8 ^c/4 [c'3/2=g3/2=c3/2z5/8]
^A,7/8 z/8 [c'9/8g9/8c9/8=C,/2=C/2] z/8 ^A,/2 z/8
[c'9/8g9/8c9/8C9/8C,9/8] z/8 [c'7/8g7/8c7/8^D7/8^D,7/8]
[F,13/8F35/8z5/8] f/4 z/8 g/4 ^g/4 z/8 [^a/4F,9/4] c'/4 z3/8
[f5/2^g5/2c'5/2G,/4] z3/4 ^A,/8 ^C,/4 [F,5/4z/4] ^D/4 [F5/8z3/8] ^D/4
[^D7/2^D,5z5/8] ^d/4 z/8 f/4 =g/4 z/8 ^g/4 ^a/4 z3/8
[^d5/4^g5/4^a5/4z] [^D5/8z/4] [=g7/8F/4] z/8 ^D/4 [^D5/8z3/8] ^d/4
[^C5^C,25/8z5/8] ^c/4 z/8 f/4 g/4 z3/8 ^g/4 z3/8 [^c7/8f7/8^g7/8z5/8]
[^C,z3/8] ^c/2 z/8 [^g/4^C,7/8] f/4 z/8 ^c/4 [c'3/2=g3/2=c3/2z5/8]
^A,7/8 z/8 [c'9/8g9/8c9/8=C,/2=C/2] z/8 ^A,/2 z/8
[c'9/8g9/8c9/8C9/8C,9/8] z/8 [c'7/8g7/8c7/8^D7/8^D,7/8] [^C5/2^C,z/4]
[^d13/4^g13/8z3/4] [f/4^C,/4] [=g5/8^C,3/8] ^C,/4 [^g^C,3/8] ^C,/4
[^D5/2^D,z3/8] [=g3/2z5/8] [^d5/2^D,/4] [f5/8^D,3/8] ^D,/4
[g7/8^D,3/8] ^D,/4 [^G,z/4] [^g13/8z3/4] [^d3/2^G,/4] [c'5/8^G,3/8]
^G,/4 [^g5/8^G,3/8] ^G,/4 [^d/8^A,] ^d7/8 [=d5/8^A,5/8] [^a5/8^A,/4]
^A,3/8 [c'3/8^A,/4] [^C,^C5/2^c5/8] [^c17/8z3/8] [f/4^C,/4]
[=g5/8^C,3/8] ^C,/4 [^g5/8^C,3/8] ^C,/4 [=g7/8^D,^D11/4z3/8]
[^d3/2z5/8] [^g/4^D,/4] [=g5/8^D,3/8] ^D,/4 [^d7/8^D,3/8] [^D,/2z/4]
F,/4 [c'39/8fz/8] F,/4 [F,/4F/4] z/8 F,/4 [^g/4f=c/4F,/4F/4] z/8 F,/4
[F,/4F/4] z/8 [^g7/4f15/8c7/4F,/4=A,/4] [F,/4F/4=C/4] z/8 [F,/4F/4]
[F,/4F/4] z/8 [F,/4=G/4] [=G,/4F/4G/4] z/8 [=g7/8f9/8c7/8F,/4^G/4]
[F,/4F/4^G5/8] z/8 F,/4 [^C5/2^C,z3/8] [^g3/2^d25/8z5/8] [f/4^C,/4]
[=g5/8^C,3/8] ^C,/4 [^g^C,3/8] ^C,/4 [^D5/2^D,z3/8] [=g3/2z5/8]
[^d11/8^D,/4] [f5/8^D,3/8] ^D,/4 [g^D,3/8] ^D,/4 [^G,5/8z/4]
[^d3/4z/8] [^g3/2z/4] ^G,3/8 [^d3/2^G,/4] [c'5/8^G,3/8] [^G,5/8z/4]
[^g5/8z3/8] ^G,/4 [^d^A,] [=d5/8^A,5/8] [^a5/8^A,/4] [^A,3/8z/4] c'/8
[c'3/8^A,/4] [^C,^C5/2^c11/4] [f/4^C,/4] [=g5/8^C,3/8] ^C,/4
[^g5/8^C,3/8] ^C,/4 [=g7/8^D,3/8^D11/4z/4] [^dz/8] ^D,5/8 [f/4^D,/4]
[^d5/8^D,3/8] ^D,/4 [^g7/8^d7/8^D,3/8] ^D,/2 z/8
[c'7/8=g7/8f9/8^A,/4] [=C5/8=C,3/8] C,/4 [^A,/4c'3/8g3/8] z/8
[c'5/8g5/8f7/8C/2C,/2] z/8 [^A,/4g/4c'/4] [e11/4g13/8c'11/4C5/8C,5/8]
[^A,/4C,/4] z/8 [C7/4C,/4] C,3/8 [C,9/8^d9/8^a9/8g9/8z5/8] F,/4 =G,/4
^g/8 [^G,/4^d7/8c'9/8^g5/8] [^G,15/8z3/8] [^g7/8z/4] ^d/4 z/8 c'/4
[^g15/8z3/8] ^d/4 [C5/2C,5/2z5/8] c'/4 z/8 ^d/4 [^g5/8z3/8] c'/4
[^g5/8z3/8] ^d/4 [^g41/8^d5/8^c5/8^C11/4^C,11/4] [^G5/8^c5/8]
[^G5/8^c5/8] [^c5/8f5/8] [^c7/8f7/8z3/8] ^D,/4 ^D,3/8 [=g/4^D,/4]
[^d3/8^D,/4=C,/4] z/8 [F,/4^D,/4^d9/8^a9/8g9/8] F,/4 z/8 ^D,/2 z/8
[^G,/4^d7/8c'9/8^g5/8] [^G,15/8z3/8] [^g7/8z/4] ^d/4 z/8 c'/4
[^g15/8z3/8] ^d/4 [=C5/2C,5/2z5/8] c'/4 z/8 ^d/4 [^g5/8z3/8] c'/4
[^g5/8z3/8] ^d/4 [^g41/8^d5/8^c5/8^C11/4^C,11/4] [^G5/8^c5/8]
[^G5/8^c5/8] [^c5/8f5/8F/4] z3/8 [^c7/8f7/8^D,/4] z/8 [^D,/4^A,/4]
[^D,5/8^D5/8z3/8] =g/4 [^d3/8^D,/4^A,/4] z/8 [F,/2^D/4^d9/8^a9/8g9/8]
F/4 z/8 [^D,/2^D/2] ^g/8 [^G,/4^d7/8c'9/8^g5/8] [^G,5/8z3/8]
[^g7/8z/4] [^d/4^G,3/8] z/8 [c'/4^G,/4] [^g15/8^G,3/8] [^d/4^G,/4]
[=C13/8=C,z5/8] c'/4 z/8 [^d/4C,/4] [^g5/8C,5/4z3/8] [c'/4C/4]
[^g5/8C5/8z3/8] ^d/4 [^g43/8^d5/8^c5/8^C13/8^C,] [^G5/8^c5/8z3/8]
^C,/4 [^G5/8^c5/8^C,3/2z3/8] ^C/4 [^c5/8f5/8^C7/8] [^c7/8f7/8^D,/4]
z/8 ^D,/4 ^D,3/8 [=g/4^D,/4] [^d3/2^D,/4] z/8 [F,/2^D/4] F/4 z/8
[^D,/2^D/2] z/8 [^g61/8^d7/4^c7/4^C77/8^C,77/8] z/8 ^G/2 z/8
[^d7/8^A7/8] [=c7/8^d7/8] z/8 [^G17/8^d17/8] [^A5/8^d] ^G/4 z/8
[^d5/4^A/2] z/8 c/2 z/8 [^d15/4^G9/8] z/8 [F41/4z/4] f/4 z/8 ^a/4 f/4
z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4
c'/4 z/8 [^d25/8z/4] ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8
f/4 ^a/4 z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
[^d25/8z/4] ^a/4 z/8 c'/4 [^C10f/4] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8
f/4 ^a/4 z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
[^d25/8z/4] ^a/4 z/8 c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4
z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 [^d25/8z/4] ^a/4
z/8 c'/4 [F10f/4] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8
[^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 [^d25/8z/4] ^a/4 z/8
c'/4 f/4 z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 [^d15/8z/4] f/4
z/8 c'/4 f/4 z/8 f/4 c'/4 z/8 [^d25/8z/4] ^a/4 z/8 c'/4 [^C5f/4] z/8
^a/4 f/4 z/8 ^g/4 c'/4 z/8 f/4 ^a/4 z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4
z/8 f/4 c'/4 z/8 [^d25/8z/4] ^a/4 z/8 c'/4 [^D5f/4] z/8 ^a/4 f/4 z/8
^g/4 c'/4 z/8 f/4 ^a/4 z/8 [^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4
z/8 [^d25/8z/4] ^a/4 z/8 c'/4 [^G,17/8f/4] z/8 ^a/4 f/4 z/8 ^g/4 c'/4
z/8 f/4 ^a/4 z/8 [^A,11/4^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
[^d25/8z/4] ^a/4 z/8 c'/4 [^C17/8f/4] z/8 ^a/4 f/4 z/8 ^g/4 c'/4 z/8
f/4 ^a/4 z/8 [^D11/4^d15/8z/4] f/4 z/8 c'/4 f/4 z/8 f/4 c'/4 z/8
[^d25/8z/4] ^a/4 z/8 c'/4 [f/4=C5/8] z/8 ^a/4 f/4 z/8
[^g/4C/4^A,5/8c5/8] c'/4 z/8 f/4 [^a/4C5/8=G5/8] z/8 [^d15/8z/4] f/4
z/8 [c'/4C/2F5/8] f/4 z/8 f/4 [c'/4C/4c/2] z/8 [^d25/8z/4] ^a/4 z/8
[c'/4C/2c7/8] f/4 z/8 [^a/4C/4] [f/4C7/8^A,7/8] z/8 ^g/4 c'/4 z/8
[f/4^A,/4b/4c3/2^D,/4] [^a/4B,/4] z/8 [^d7/8C/4] [f/4C/4] z/8
[c'/4^A,/4] [f/4B,/4^d] z/8 [f/4C/4] [c'/4^A,/4] z/8 [^d/2B,/4]
[^a/4C/4] [^d/8^g13/8] [^C17/8^C,5/8^d15/8] [f/4^C,/4] [=g5/8^C,3/8]
[^C,/4f/4] [^g^C,3/8c'/4] z/8 [^C,/4^d5/4] [^D5/2^D,f5/8z3/8]
[=g3/2z/4] f/4 z/8 [^d5/8^D,/4f/4] [f5/8^D,3/8c'/4] z/8 [^D,/4^d15/8]
[g7/8^D,3/8^a5/8] ^D,/4 [^G,^g/4] [^g13/8z/8] ^a/4 [^a5/8z3/8]
[^d/4^G,/4] [c'5/8^G,3/8^d/2] [^G,/4c/8] [^d3/4z/8] [^g5/8^G,3/8z/8]
B/8 z/8 [^G,/4^A/4] [^d/8^A,^G/4] [^d3z/4] ^A/8 ^G/4 F/8 z/8
[=d5/8^A,5/8^D/2] z/8 [^a5/8^A,/4^D3/4] ^A,3/8 [c'3/8^A,/4z/8]
[^A/4z/8] [^C,^C5/2^c5/8z/8] ^D/8 z/8 ^D/4 [^c17/8^d9/4z3/8]
[f/4^C,/4^a7/8] [=g5/8^C,3/8] ^C,/4 [^g5/8^C,3/8^a5/8] ^C,/4
[=g7/8^D,^D11/4^a/4] z/8 [^d3/2z/4] [^a5/8z3/8] [^g/4^D,/4]
[=g5/8^D,3/8^g/4] z/8 [^D,/4^a7/8] [^d6^D,3/8] [^D,/2z/4] [F,/4^a/4]
[c'3/8f3/8z/8] [F,/4^g/4] [F,/4F/4f3/8c'3/8] z/8 [F,/4f/4c'5/8]
[^g/4f3/8=c/4F,/4F/4^a/4] z/8 [F,/4f/4c'/4] [F,/4F/4f3/8c'5/8] z/8
[^g7/4f/4c7/4F,/4=A,/4^a/4] [F,/4F/4=C/4f3/8c'3/8] z/8
[F,/4F/4f5/8c'5/8] [F,/4F/4^a/4] z/8 [F,/4=G/4f/4c'/4]
[=G,/4F/4G/4f3/8c'5/8] z/8 [=g7/8f/4c7/8F,/4^G/4^a/4]
[F,/4F/4^G5/8f3/8c'3/8] z/8 [F,/4f/2c'/4] [^C5/2^C,c'/4] z/8
[c'/4^g/4^d/4] [^g3/8^d3/8] [f/4^C,/4^g5/8^d5/8] [=g5/8^C,3/8c'/4]
z/8 [^C,/4^g/4^d/4] [^g^C,3/8^d13/8] [^C,/4c'/4] [^D5/2^D,^c5/8z3/8]
[=g3/2z/4] [^a/4f/4] z/8 [^d7/4^D,/4^a/4f/4] [f3/8^D,3/8^c/4] z/8
[^D,/4^a/4f/4] [g^D,3/8^a/4f/4] z/8 [^D,/4^a/4] [^G,5/8^c/4^a/4]
[^d/2z/8] [^g3/4^a/8] [f/4z/8] [^G,3/8z/8] ^d/4 [^d5/8^G,/4^a/8]
[^g3/4z/8] [c'5/8^G,3/8z/8] f/8 z/8 [^G,5/8^d7/8z/8] [^A/4z/8]
[^g5/8z/8] ^G/8 z/8 [^G,/4F/8] [^D/4z/8] [^d11/8^A,z/8] ^A/8 z/8 ^G/8
F/4 ^G/8 z/8 [=d5/8^A,5/8^A/8] =c/4 [^d31/8z/4] [^a3/8^A,/4f/8]
[^g/4z/8] [^A,3/8z/8] [^a/4z/8] c'/8 [c'/8^A,/4^a/8] [f/4c'/4z/8]
[^C,^C5/2^c11/4z/8] ^g/8 z/8 [c'3/4z5/8] [f/4^C,/4z/8] [^g/4z/8]
[=g5/8^C,3/8z/8] [c'3/4z/4] ^C,/4 [^g5/8^C,3/8] ^C,/4
[=g7/8^D,3/8^D11/4^A/4] ^d/8 [^D,5/8^d7/8z/4] f/4 z/8 [f/4^D,/4^a/8]
[^a/4z/8] [^d5/8^D,3/8z/8] ^g/8 z/8 [^D,/4^a3/4] [^g5/8^d19/4^D,3/8]
[^D,/2z/8] f/8 [^g/4z/8] ^a/8 z/8 [c'7/8=g7/8f9/8^A,/4^a5/4]
[=C5/8=C,3/8] C,/4 [^A,/4c'3/8g3/8] z/8 [c'5/8g5/8f7/8C/2C,/2^g/4]
^a3/8 [^A,/4^a/4=g/4c'/4] [e11/4g13/8c'11/4C5/8C,5/8^a13/8]
[^A,/4C,/4] z/8 [C7/4C,/4] C,3/8 [C,9/8^d5/4^a10g9/8z5/8] F,/4 =G,/4
^g/8 [^G,/4^g5/8^d7/8c'9/8] [^G,15/8z3/8] [^g7/8z/4] [^dz3/8] c'/4
[^g15/8z3/8] [^d5/4z/4] [C5/2C,5/2z5/8] c'/4 z/8 [^d5/4z/4]
[^g5/8z3/8] c'/4 [^g5/8z3/8] ^d/8 ^d/8
[^g41/8^d15/4^c5/8^C11/4^C,11/4] [^G5/8^c5/8] [^G5/8^c5/8]
[^c5/8f5/8] [^c7/8f7/8z3/8] ^D,/4 ^D,3/8 [=g/4^D,/4] [^d/8^D,/4=C,/4]
^d/4 [F,/4^D,/4^d5/8^a6g9/8] F,/4 z/8 [^D,/2^d5/8] z/8
[^G,/4^d7/8c'9/8^g5/8] [^G,15/8z3/8] [^g7/8z/4] [^dz3/8] c'/4
[^g15/8z3/8] [^d5/4z/4] [=C5/2C,5/2z5/8] c'/4 z/8 [^d5/4z/4]
[^g5/8z3/8] c'/4 [^g5/8z3/8] ^d/4 [^g41/8^d/8^c5/8^C11/4^C,11/4]
[^a4^d5/4z/2] [^G5/8^c5/8] [^G5/8^c5/8z/8] [^d7/8z/2] [^c5/8f5/8F/4]
z/8 [^dz/4] [^c7/8f7/8^D,/4] z/8 [^D,/4^A,/4] [^D,5/8^D5/8z/8]
[^d/2z/4] =g/4 [^d3/8^D,/4^A,/4] z/8 [F,/2^D/4^d3/8^a6g9/8] [F/4z/8]
[^d7/8z/4] [^D,/2^D/2] ^g/8 [^G,/4^d3/8c'9/8^g5/8] [^G,5/8z/8] ^d/4
[^d/4^g7/8] [^d^G,3/8] [c'/4^G,/4] [^g15/8^G,3/8] [^d5/4^G,/4]
[=C13/8=C,z5/8] c'/4 z/8 [^d5/4C,/4] [^g5/8C,5/4z3/8] [c'/4C/4]
[^g5/8C5/8z3/8] ^d/4 [^g3/8^d/8^c3/8^C3/8^C,3/8] [^a10^d/4]
[^g5^d^c/4^C5/4^C,5/8] [^G5/8^c5/8z3/8] ^C,/4 [^G5/8^c5/8^C,3/2z/8]
[^d7/8z/4] ^C/4 [^c5/8f5/8^C7/8z3/8] [^dz/4] [^c7/8f7/8^D,/4] z/8
^D,/4 [^D,3/8z/8] [^d/2z/4] [=g/4^D,/4] [^d3/4^D,/4] z/8 [F,/2^D/4]
[F/4z/8] [^d7/8z/4] [^D,/2^D/2] z/8 [^g61/8^d3/8^c7/4^C77/8^C,77/8]
^d/4 ^d/8 [^d5/4z9/8] [^G/2z/8] ^d/2 [^d3/8^A7/8] ^d/2 [=c7/8^d/2]
^d/2 [^d3/8^G17/8] [^a47/8^d3/8] ^d7/8 ^d3/8 ^d/8 [^A5/8^d/8] ^d/4
[^d5/8z/4] ^G/4 z/8 [^d3/8^A/2] [^d7/8z/4] c/2 z/8 [^d3/8^G9/8]
[^d5/4z7/8] [F41/4z/4] [f/4z/8] ^d/4 [^d/8^a/8] [^a/8^d/4] [f/4z/8]
[^dz/4] ^g/4 c'/4 z/8 [f/4z/8] [^d/2z/8] [^a5/2z3/8] [^d3/8z/4]
[f/4z/8] [^dz/4] c'/4 f/4 z/8 [f/4z/8] [^d/2z/8] c'/4 z/8 [^d3/4z/4]
[^az3/8] [c'/4z/8] [^d7/8z/8] f/4 z/8 [^a3/2z/4] [f/4z/8] [^d3/8z/4]
[^g/4z/8] [^d/4z/8] [c'/4z/8] [^d7/8z/4] f/4 [^a5/2z3/8] [^dz/4] f/4
z/8 c'/4 [f/4z/8] [^d7/8z/4] f/4 c'/4 z/8 [^dz/4] [^az3/8] c'/4
[^C10f/4z/8] [^d3/8z/4] [^a3/2z/8] [^d5/4z/8] f/4 z/8 ^g/4 c'/4 z/8
[f/4z/8] [^d3/8z/8] [^a5/2z/4] ^d/8 ^d/8 [^d/4z/8] [f/4z/8]
[^d5/8z/4] c'/4 [f/4z/8] [^d3/8z/4] [f/4z/8] [^d/2z/8] c'/4 z/8
[^d3/8z/4] [^az/8] [^d3/8z/4] [c'/4z/8] [^d5/4z/8] f/4 z/8 [^a3/2z/4]
f/4 z/8 [^g/4z/8] [^d/4z/8] [c'/4z/8] ^d/8 [^d/4z/8] [f/4z/8]
[^d/2z/8] [^a5/2z3/8] [^d/2z/4] f/4 [^d/2z/8] c'/4 [f/4z/8]
[^d3/8z/4] [f/4z/8] [^d/2z/8] c'/4 z/8 [^d/2z/4] [^az/4] [^d/2z/8]
c'/4 [F10f/4z/8] [^d3/4z/4] [^a3/2z/4] f/4 [^d7/8z/8] ^g/4 c'/4 z/8
[f/4z/8] [^d3/8z/8] [^a5/2z/4] ^d/8 ^d/8 [^d7/8z/8] f/4 z/8 c'/4
[f/4z/8] [^d7/8z/4] f/4 c'/4 z/8 ^d/8 [^d7/8z/8] [^az3/8] c'/4
[f/4z/8] [^dz/4] [^a3/2z/4] f/4 z/8 [^g/4z/8] [^d3/8z/8] c'/4
[^d3/4z/8] f/4 [^a5/2z3/8] [^d/2z/4] f/4 [^d/2z/8] c'/4 [f/4z/8]
[^d3/8z/4] [f/4z/8] [^d/2z/8] c'/4 z/8 ^d/8 [^d3/8z/8] [^az/4]
[^d/2z/8] c'/4 [^C5f/4z/8] [^d3/8z/4] [^a3/2z/8] [^d3/8z/8] f/4
[^d5/4z/8] ^g/4 c'/4 z/8 f/4 [^a5/2z/4] ^d/8 ^d/8 [^d3/8z/8] f/4
[^d/2z/8] c'/4 [f/4z/8] [^d7/8z/4] f/4 c'/4 z/8 ^d/8 [^d7/8z/8]
[^az3/8] c'/4 [^D5f/4z/8] [^dz/4] [^a3/2z/4] f/4 z/8 [^g/4z/8]
[^d9/8z/8] c'/4 z/8 f/4 [^a5/2z3/8] [^d/2z/4] f/4 [^d/2z/8] c'/4
[f/4z/8] [^d7/8z/4] f/4 c'/4 z/8 ^d/8 [^d7/8z/8] [^az3/8] c'/4
[^G,17/8f/4z/8] ^d/8 [^d7/8z/8] [^a3/2z/4] f/4 z/8 [^g/4z/8] [^dz/8]
c'/4 z/8 f/4 [^a5/2z/4] ^d/8 [^A,11/4^dz/4] f/4 z/8 c'/4 [f/4z/8]
[^d7/8z/4] f/4 c'/4 z/8 ^d/8 [^d7/8z/8] [^az3/8] c'/4 [^C17/8f/4z/8]
^d/8 [^d3/8z/8] [^a3/2z/4] [^d/2f/4] z/8 [^g/4z/8] [^d3/8z/8] c'/4
[^d3/8z/8] f/4 [^d3/8^a5/2] [^D11/4^d7/8z/4] f/4 z/8 c'/4 [^d/8f/4]
^d/8 [^d3/8z/8] f/4 [^d3/8c'/4] z/8 ^d/8 [^d7/8z/8] [^az3/8] c'/4
[=C/4f/4z/8] ^d/8 [^d7/8z/8] [^a3/2z/4] f/4 z/8 [C/4^g/4z/8] [^dz/8]
c'/4 z/8 f/4 [C/4^a5/2] ^d/8 [^dz/4] f/4 z/8 [C/2c'/4] [f/4z/8]
[^d/2z/4] f/4 [^d3/8C/4c'/4] z/8 ^d/8 [^d7/8z/8] [^a43/8z3/8] C/4
[C17/8z/8] ^d/8 ^d7/8 ^d/8 ^d7/8 ^d ^d/8 ^d ^d/2 
