X: 1
T: Save The Best For Last (made by Ratissia of snowbourne) (3:47)
Z: Transcribed by ratissia
%  Original file: VANESSA WILLIAMS Save The Best For Last (made by Ratissia of snowbourne) (3:47)
%  Transpose: -4
L: 1/4
Q: 120
K: C
z10 [^d5/8B5/8^D/2] z/8 [^f5/8^d/2^c5/8^F5/8] z/8 [^d5/8^f/2b5/8B5/8]
z/8 [^a9/4^f5/8^c5/8^d5/8B5/8] [^f15/8^c5/2^A13/8z5/8] [b5/8B5/8]
[^g/4^G/4] z/8 [^a7/8^A7/8z/4] [^f5/2^F5/4z5/8] [^g15/8e5/4B5/8^G5/2]
[B15/8B,/2] z/8 [e5/4E5/8] z5/8 [^f13/4^d5/8^D23/4]
[^d41/8B41/8^F5z21/8] [^f15/8z5/8] b/2 z/8 e/2 z/8 [^G,/4^f5] ^F,/4
z/8 [E,5/2B5e5^g19/4^G5z5/8] [B,15/4z5/8] [E29/8z5/8] [^F3z5/8] E,7/8
z/8 ^D,7/8 [B,5/8^f/4] z/8 ^g/4 [B,/4^f5B15/8^c5E3/2^a5] z/8 ^C,7/8
[^F,25/8z5/8] [B15/8^F2] z/8 [^F5/8^A/2] z/8 [^F,/4^F/2^A/2] ^G,/4
z/8 [A,7/4^f15/4b10B5/4e15/4z5/8] E/2 z/8 B5/8
[^G,5/4B15/8^F25/4^D45/8] ^F,/4 z/8 ^D,/4 [B,25/4B5^f25/4z15/4]
[^D5/2z5/8] [^F15/8z5/8] [B5/4z3/4] ^A5/8
[^F19/8^c19/8^a19/8^f19/8^A19/8z5/4] B/2 z/8 ^G5/8
[E7/4B5/2e19/8^g19/8^G5/2z5/4] ^A5/8 [E/2^F5/8] z/8
[B,37/8B25/8^f19/8^d19/8^F5/2] z/8 [^F5z5/8] [B15/8z5/8] e5/8
[^d25/8z5/8] [E,5/2^G5/2B21/8z5/8] [B,15/8z3/4] [E9/8e/2] z/8 ^c/2
z/8 [^F,19/8^c19/8B5/4^F5/4z5/8] [^C7/4z5/8] [^F9/8B5/4z5/8] ^d5/8
[^G,29/8B15/4^d39/8^G5/4z5/8] [^D3z5/8] [^G19/8z5/4] [^f/2^F5/8] z/8
[b15/8^A5/8] [B9/8z5/8] ^c5/8 [^a15/8^F,5/2^A5/2^c5/2^F5/4z5/8]
[^C15/8z5/8] [^F5/4B/2] z/8 [^g25/8B5/8] [E,5/2B5/2^G5/2E11/8z3/4]
[B,7/4^dz5/8] [E9/8z5/8] [^d3z5/8] [^f19/8^D,27/8B25/8^F5/2z5/8]
[B,11/4z5/8] [^D17/8z5/4] [^F35/8z5/8] [B15/4z5/8] e5/8 [^d5/2z5/8]
[E,19/8^G15/8E5/4z5/8] [B,7/4z5/8] [E9/8e5/8]
[^A25/8^F15/8^c15/8z5/8] [^F,5/2z5/8] [^C15/8z5/8] [^F5/4B5/8] B3/4
[B,/2B15/8^F19/8] z/8 ^F,/2 z/8 B,/2 z/8 [^F,/2B/2] z/8
[B/2B,19/8^F/2] z/8 [^c/2^G5/8] z/8 [^d/2^G5/8B/2] z/8
[^d35/8B5/8^G5/8] [E,37/8E5/4^G15/8B15/4z5/8] [B,4z5/8] [E15/4^c5/8]
[^G25/8z5/4] [^cz5/8] [B5/8z3/8] ^c/4 B5/8 [^D,37/8^F5/8^D5/4B9/2]
[B,5/8^F11/8] ^D3/4 [^F15/8^D5/4z5/8] [B,2z5/8] [^D7/4z5/8]
[^A/2^F5/8^c/2] z/8 [B5/8^F5/8] [^C,19/8^F5/4B5/2^C5/8E5/2]
[^C15/8z5/8] [^F5/8^A5/8] [^A5/8^F5/8^G15/8] [^F,19/8^C5/8^A5/2^F5/4]
[^C5/4z5/8] ^F5/8 [^C5/8^F5/8] [^D5/2^F5/2B,5/4B5/2z5/8] ^F,/2 z/8
[B,15/4z5/8] [^F,25/8z5/8] [B11/8^F5/8^D5/2^d11/8] [^c5/8^F3/4] z/8
[^d9/8B5/8^F5/8] [^f5/8^F/2B/2] z/8 [^c5/4=A5/4^F,37/8^f5/2^C5/8^F5]
[^C35/8z5/8] [A15/4^c5/4z5/8] [b/2B9/8] z/8 [^f9/8^c19/8z5/8] ^g5/8
[^g5/8^d5/8] [e5/8^f15/8] [B15/8^F5^G,37/8b15/8^D5/8^G5/4]
[^D35/8z5/8] [^G15/4^c5/8] [b5/8B23/8] [^d5/4^f5/8] e5/8 [^c5/8^f5/4]
[^d5/8z3/8] B/4 [e5A,5/2^C5/2E3/4A11/8B2] [E7/4^d7/4z5/8] A5/8
[B15/8A/2] z/8 [^G5/2b5/2^D5/2^F5/4z5/8] E/2 z/8 [^F5/4B5/4z5/8]
[^c23/8z5/8] [^F,17/4^F5/4^A5/2^a11/4^C5/8^A,37/8] [^C4z5/8]
[^F15/8z5/4] [^d15/8B5/4^D5/8] [^f5/4^F5/4z5/8] [b5/8B5/8]
[^a25/8^f25/8^c25/8^A25/8^F25/8z15/8] B5/8 ^G3/4
[^g19/8e19/8B19/8^G19/8E19/8z5/4] ^A/2 z/8 [^d5/8^f5/8^F5/8]
[^d3B19/8^f3^F5/2^D5/2z15/8] ^F,/4 E,/4 z/8 [^D,19/8^F5/2^D5/2z5/8]
B5/8 e5/8 [^d25/8z5/8] [E,19/8^G5/2B5/2E5/2z5/4] e5/8 ^c5/8
[^F,19/8^F5/2^c5/2B5/4^A5/2] [B5/4z3/4] [^g9/8^d5/2z5/8]
[^G,39/8^D5/2^G5B15/4z5/8] ^f3/4 z/4 ^c/4 [^d9/8z5/8] [^D5/2z5/8]
[^c/2^F/2] z/8 [B5/4z5/8] [^A/2^c15/8] z/8 [^F,19/8^A5/2^F5/4z5/8]
[^C7/4z5/8] [B5/8^F5/4] [^G5/8B5/4] [E,5/2E13/8^G5/2z5/8]
[B,15/8^d5/4z5/8] [^D/4^F5/8] z/8 [E7/8z/4] [^F5/8^d25/8]
[^D,5^F21/8^D11/8z5/8] [B,4z3/4] [^D15/4z5/4] [^F5/2z5/8] [B9/8z5/8]
e/2 z/8 [^d3z5/8] [E,19/8^G5/2E5/4z5/8] [B,7/4z5/8] [E5/4e5/8] ^c5/8
[^F,19/8^c19/8^A5/2^F5/4z5/8] [^C7/4z5/8] [^F5/4B5/8] B5/8
[E,5^f15/8B15/8^G15/8z5/8] [B,35/8z5/8] [E15/4z5/8]
[B25/8^G25/8z21/8] ^f/4 ^g/4 z/8 [^F,17/4^f5/4B15/8^F5/4z5/8]
[B,3^d/2] z/8 [^F15/4^f5/8] [B19/8b5/8] [^a5/8^A5/4] ^f5/8
[^A5/4e5/8] [^F,/2^f/4^d5/8] z/8 ^g/4
[=A,7/4^f5/8E7/4=A15/8=a15/8b5/8] [^f13/8z5/4]
[^G,9/8B15/8E15/8^G15/8^g/4] z/8 [^f53/8z/4] [^c5/4z5/8] ^F,/4 z/8
^D,/4 [B,25/4^D31/8^F9/2B41/8] [^D19/8z5/8] [^F7/4z5/8] [B5/4z5/8]
^A5/8 [^f/2^A19/8^F5/2] z/8 ^c/2 z/8 [^f/2B5/8] z/8 [^c/2^G5/8] z/8
[^f/2E5/2^G5/2] z/8 B5/8 [^f5/8^A5/8] [B5/8^F5/8] [^f5/8^D5^F2] B5/8
^f5/8 z/8 [B/2^F3] z/8 [^f19/8^G/2] z/8 B/2 z/8 e/2 z/8 ^d5/8
[E,19/8^G5/2B19/8^d7/4E5/4z5/8] [B,7/4z5/8] [E5/4e5/8] ^c5/8
[^F,19/8^A5/2^c19/8^F5/4z5/8] [^C7/4B5/8] [^F5/4^d5/4]
[^G,5/2B13/8^d5/2^D5/8^G5/4] [^D15/8^A5/8] [^G15/4^A3/8] B7/8
[^G,15/8^F5/8B11/8^d5/2^c5/8^D5/2] [B,/2^c5/8^F15/8] z/4 [^D,/8B9/8]
z/8 E,/4 z/8 [^C,3/8^A/2^c9/8] z/4 [^F,7/4^F5/2^A5/8] [^A5/4^d/4]
^c/4 z/8 [^c/2B/4] z3/8 [^F,/2^A5/8^G5/8B9/8] z/8 [E,7/4E5/2^G5/8]
[^G5/4^d5/4z5/8] B/2 z/8 [E,/2^G5/8^d25/8] z/8 [^D,4^D5^F5/8]
[^F5/4z5/8] [B/2^g5/8] z/8 [^F5/8^f25/8] [^F5/2B5/8^d15/8]
[B15/8z5/8] e5/8 [^D,/2^d5/2] z/8 [E,5/2E5/2^G3/4] [^G5/4e9/8z5/8]
B/2 z/8 [^G/2^c15/8] z/8 [^F,19/8^F5/2^A5/8] [^A5/4z5/8] [^c/2B/2]
z/8 [^A5/8B5/8] [B,4^D/2^F5/8B5/4] z/8 [^F5/4z5/8] [B5/4z5/8]
[^F25/8z5/8] [B5/2z5/8] ^c5/8 ^d5/8 [^D,/2^d5/8] z/8
[E,4^G15/8B15/8^d15/8E15/8z5/4] ^c5/8 [E25/8^G25/8z2] ^c/2 z/8
[E,/2B5/8z/4] ^c/4 z/8 [^D,31/8^F5/8^D15/8B35/8] ^F5/4
[^F25/8^D17/8z5/8] B,5/8 [B,7/4z5/8] ^c5/8 [^D,/2^G5/8B5/2E5/8] z/8
[^C,19/8^G15/8E5/2z5/4] ^A5/8 [B5/8^G15/8] [^F,19/8^F2E5/2^A5/4^C5/2]
^A5/8 z/8 [^D5/8^F5/8] [B,19/8^F15/4^D5/2] z/8
[^F,/2^f7/4B7/4^d5/4^D5/2] z/8 [B,/2^c/2] z/8 [^D,/2^F5/4^d5/8] z/8
[^C,/4b25/8^f5/8^c5/8] B,/4 z/8 [^F,11/4^f5/2=A5^c5/4] [^c5/4z5/8]
[B5/4z5/8] [^c5/4b5/4^f5/4^g5/8] [^F,7/8^g5/8] [^f5/8^c5/4^g5/8^d5/8]
[^F,/2^d5/8b5/8^f15/8^g13/4] z/8 [^G,35/8b35/8B2^G9/2^d2z11/8]
[^F/2^c/2] z/8 [B11/4^F21/8^d25/8z5/8] [^g5/2z15/8] [^G,/2^G5/8z/4]
B3/8 [A,19/8A5/2e5/2^c5/2z5/8] ^d15/8 [^G,19/8^G5/2B5/8^d5/2b5/2]
[B15/8z5/4] ^c5/8 [^F,19/8^c11/4^A5/2^F11/4^a33/8] z/8
[^d11/8B5/8^D5/8] z/8 [^f5/4^c/2^F/2] z/8 [b/2^g/2^d29/8B/2] z/8
[^a17/4^f17/4^c25/8^A7/4] z/8 B/2 z/8 [^G15/8z5/8] [B5/2z5/4] ^A5/8
[^F25/8z5/8] B5/2 [^D,9/8^D5/4^F5/4B5/8B,5/8] [B,5/8B5/8]
[B,5/4^D5/4B5/4^F5/4^F,5/4e5/8] [^d15/8z3/4]
[E,15/8^G19/8E19/8B19/8B,19/8z5/4] e/2 z/8 [E,/2^f7/4] z/8
[^F,19/8^A5/2^c5/2^F5/2^C5/2z5/4] e/2 z/8 [e5/8z/4] ^f/8 ^g/4
[^G,25/8B15/4^G37/8^d5^a5/4^F25/8] b5/8 [^f5/4z5/8] [^D5/2z5/8]
[^G,5/4b5/4^F15/8z5/8] [B5/4z5/8] [^G,/2^a15/8^c5/8] z/8
[^F,5/2^C5/8^F5/4^A5/2^c5/2] [^C15/8z5/8] [^a5/8^F5/4^f5/8B5/8] z/8
[^g7/4e7/4B5/8] [E,19/8B,5/8E5/4^G19/8B19/8] [B,7/4^d9/8z5/8]
[^g/2E9/8e/2] z/8 [^f3^d25/8z5/8] [^D,29/8^D5/4B25/8^F5/2z5/8]
[B,15/8z5/8] [^D15/4z7/8] ^C,/4 z/8 [B,9/8^F5/2z5/8] [B15/8z5/8]
[^G,/2e5/8] z/8 [^F,/2^d25/8] z/8 [E,19/8b9/8^g9/8E5/2B5/2^G5/2] z/8
[^g5/4b5/4e5/8] ^c5/8 [^F,19/8^c11/8^a5/4^f5/4^A5/2^F5/2] z/8
[^a/2^f/2^c9/8B/2] z/8 B5/8 [B,/8^d5/2B15/4^F5/2] z/8 ^D,/4 z/8
^F,9/8 z/8 [^D,9/8z5/8] [^d5/8^D5/8] [B,/2^f5/8^F5/8] z/8
[^G,/2b5/8B5/4] z/8 [^F,/2^a27/8^A5/8] z/8 [E,17/8^A5/4z5/8] ^D5/8
[^A5/2z] E,/4 [E,7/4^G5/2^g5/2z5/4] [^A3/2z5/8] E,/2 z/8
[^D,11/4B13/8^f9/4^F41/8z3/4] ^A/2 z/8 ^A/4 B3/8 [B25/8z/4]
[^d/4^f3/8] z/8 [^f5/2^d11/8z5/8] [^D,/2b/2] z/8 e/2 z/8
[^D,/2^d19/8^g17/8b17/8] z/8 [E,19/8^G5/2E5/2z5/8] ^f5/4
[^c7/4^a3/2^f3/2^g5/8] [^F,19/8^A5/2^F5/2e9/8] z/8 [b5/8^f/2^d5/8]
z/8 [^c15/8^a3/2^f3/2e15/8z5/8] [^G,7/4^G5/2B31/8z5/4]
[^d5/8b3/8^f5/8] z/4 [^G,/2b5/8^f11/8^d3/4] z/4 [^d7/4^D/2] z/8
[^D,3/8^f/2^F/2] z/4 [^G,/2b9/8B9/8] z/8 ^F,/2 z/8 [E,7/4^c5/2B5/2]
z/8 [E,9/8z5/8] [b5/4B5/2z5/8] E,/4 z3/8 [E,9/8^a5/8^A5/8]
[^f15/4^F45/8z5/8] [^D,3^A25/8z5/2] ^d5/8 [B,/2^f15/8B5/8] z/8
[^G,/2b5/8^A5/4] z/4 [^G,3/8^a17/8] z/4
[E,19/8E19/8^G19/8B,19/8B19/8z5/8] ^d/2 [^f/4z/8] ^g/2 z/8
[^f5/4z5/8] [^F,19/8^C5/2^A5/4^F15/8B5/2z5/8] [^G/2^g5/8] z/8
[^A5/4^a5/8] [^F5/8b15/8] [B,11/4^D19/4^F15/4B5/2z5/8] ^d/4 [^f/4z/8]
[^g3/8z/4] [b5/2z5/4] [^f15/8B5/2^d5/4z5/8] [^D,/4^c5/8] z/8 E,/4
[^F,/2^d5/4^F5/4] z/8 [^G,/2b25/8^f5/8] z/8
[^F,21/8^f5/2^F5/8=A41/8^c11/8] [^F33/8B5/8] z/8 [^c5/4^C/2] z/8
[B7/4E19/8z5/8] [^F,11/8b9/8^d9/8^f9/8^c5/4z5/8] ^g/2 z/8
[^C,/2^c5/4^f/2^a/2^d/2] z/8 [^G,/4b5/8^d5/8^f19/8] ^F,/4 z/8
[^G,15/8b5/2B5/8^G5/8^d15/8] [^G5/4B5/8] [B5/8^A5/8^c5/8]
[^G,23/8^d25/8^G5/2B23/8z5/8] [^g5/2z15/8] [E,/4^G5/8] z/8 [^G,/4B/4]
[A,19/8=A5/2e5/2^c5/2z5/8] ^d15/8 [^G,5/2^G5/2e9/4B3/4b5/2] B7/4 z/8
[^F,29/8^F65/8^c35/8^A75/8^a5] z/8 [^C,/2^f/2] z/8 [^A,/4^c/2] z3/8
[^F,19/8^f5/2] z/8 [^d15/8^D5/8] [^f5/4^F5/4z5/8] [b5/8B5/8]
[^a11/4^f25/8^c25/8^A3/4] [^A19/8z5/4] B/2 z/8 ^G5/8
[B3/2^g3/2e7/4^G5/2z5/4] ^A/2 z/8 [^f3^d3B3^F5/8] ^F5/2
[^D,19/8^F5/2z5/8] [B5/4z5/8] e5/8 [^d11/4z5/8]
[E,19/8B5/2^G5/2E5/2z5/4] e5/8 z/8 ^c/2 z/8 [^F,19/8^A19/8^F19/8B9/8]
z/8 B/2 z/8 [B5/8^d25/8] [^G,39/8B15/4^G5z5/4] ^f5/8 [b5/8^g5/8]
[b17/8^D5/8] [^c5/8^F5/8] [^d5/8B5/4] [^f5/8^c5/8]
[^F,5/2^c5/4^g5/2^A5/2^F5/4z5/8] [^C15/8z5/8] [^a5/8^F5/4B5/8]
[b15/8B5/8] [E,5/2^f2^G5/2B5/2z5/8] [B,15/8^d5/4z3/4] [^g/2E9/8] z/8
[^f3^d5/8] [^D,39/8^d35/8B5/2^F5/2] [^F5/2^D5/2z5/8] [B9/8z5/8] e5/8
[^d15/8z5/8] [E,19/8^G5/2E5/2z5/4] e5/8 [^c15/8^A5/8^F5/8]
[^F,19/8^F5/4^A5/2] [^d5/8^F5/8B5/8] [^d5/2^F5/8B5/8]
[B,11/8^F21/8B13/4z3/4] [^F,29/8z5/8] [B,29/8z5/8] [^D19/8z5/8]
[^d5/8^F5/2] [^f9/8^d5/8B15/8] [b/2^d/2] z/8 [^a9/4^f5/8^c3]
[^f15/8^A13/8^F15/8z5/8] [b5/8B5/8] [^g/4^G/4] z/8 [^a3/4^A7/8z/4]
[^f5/2^F5/4z5/8] [^g9/8B5/8e9/8^G5/2E5/4] [B7/4B,/2] [^d/8^D/8]
[e5/8E5/4] [^f45/8^d5/8^D5/8] [^d9/2B5/2^D5^F21/8] z/8 [^F19/8z5/8]
[B9/8z5/8] e/2 z/8 [^d19/8z5/8] [E,39/8^G5/2E5/2z5/4] e/2 z/8
[^c65/8z5/8] [^C15/2^F15/2^A15/2z5/2] [^F,39/8z15/4] B5/8 z/8 B5/8
[E,39/8B15/8^f7/4^d7/4E5^G5] z/8 [^F3B25/8z5/8] ^f15/8 [^f5/8z/4]
^g3/8 [^F,11/4^f5/2^c7/4b5B15/8^F5] z/8 [B25/8z5/8] [^f15/8z5/8]
[^C,9/8] z5/8 [^A5/4z5/8] [B,/4^f5/8] z/8 [^G,/4^g/4]
[=A,7/4^c15/8=a15/8e15/8^C15/8=A15/8] ^d11/8
[^G,7/4^d7/4B5/8^g7/4^G7/4^C7/4] ^f/4 z/8 [B7/8^c7/8] B3/8
[^F,/2B5/8^d7/8^F3/4^D45/4z/4] ^c/4 z/8 [B,85/8B/4z/8] [^F93/8z/8]
[^d45/4B91/8] 
