X: 1
T: Bitter_Sweet_Symphony (made by Ratissia of snowbourne) (4:17)
Z: Transcribed by RATISSIA
%  Original file: Bitter_Sweet_Symphony (made by Ratissia of snowbourne) (4:17)
%  Transpose: -16
L: 1/4
Q: 120
K: C
[C23/8z3/4] e/4 z3/8 g/4 z/2 e/8 z5/8 [^A,11/4f/8] z/2 d/8 z5/8 f5/4
z/8 [C45/8^a/4] z/2 f/4 z3/8 ^a/8 ^a5/4 z/8 =a/8 z/2 f/4 z/2 a5/4 z/8
[C23/8z3/4] e/4 z/2 g/8 z/2 e/8 z5/8 [^A,11/4f/4] z/2 d/8 z/2 f11/8
z/8 [C11/2^a/8] z/2 f/4 z/2 ^a5/4 z/8 =a/4 z/2 f/4 z3/8 a11/8 z/8
[C11/4z5/8] e/4 z/2 g/8 z5/8 e/8 z/2 [^A,23/8f/4] z/2 d/8 z5/8 f5/4
z/8 [C45/8^a/8] z5/8 f/8 z/2 ^a5/4 z/8 =a/8 a/8 z/2 f/4 z/2 a5/4 z/8
[C,23/8C11/4z3/4] e/4 z3/8 g/4 z/2 e/8 z5/8 [G,5/2^A,11/4f/8] z/2 d/4
z/2 f11/8 [F,2C45/8^a/4] z/2 f/4 z/2 [^a5/4z5/8] F,/8 z/4 F,/8 z/4
[F,7/4=a/8] z/2 f/8 f/8 z/2 [a5/4z3/4] F,/2 z/8 [C,23/8C23/8z3/4] e/4
z/2 g/8 z/2 e/4 z/2 [G,5/2^A,11/4f/4] z/2 d/8 z/2 f11/8 z/8
[F,15/8C45/8^a/8] z/2 f/4 z/2 [^a5/4z3/4] F,/8 z/8 F,/8 z/4
[F,15/8=a/4] z/2 f/4 z3/8 a/8 [a5/4z5/8] F,/2 z/4 [C,5/8C11/4]
[C,3/2z3/4] [E,23/8z3/4] [C,11/8z5/8] [G,5/2^A,23/8z3/4] [D,17/8z3/4]
F,11/8 [F,3/4C45/8] [F,11/8z5/8] [^A,17/8z3/4] F,3/8 F,3/8 F,5/8
[F,9/8z3/4] [=A,7/4z5/8] [F,5/4z3/4] [C,3/4C23/8] [C,11/8z5/8]
[E,23/8z3/4] [C,3/2z3/4] [G,5/2^A,11/4z5/8] [D,17/8z3/4] F,11/8
[F,3/4C45/8] [F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8 F,3/4 [F,z5/8]
[=A,15/8z3/4] [F,9/8z5/8] [C,3/4C23/8] [C,11/8z3/4] [E,11/4z5/8]
[C,3/2z3/4] [G,5/2^A,23/8z3/4] [D,17/8z5/8] F,3/2 [F,5/8C45/8]
[F,11/8z3/4] [^A,2z3/4] F,/4 F,3/8 F,3/4 [F,9/8z3/4] [=A,7/4z5/8]
[F,5/4z3/4] [C,5/8C11/4] [C,3/2z3/4] [E,23/8z3/4] [C,11/8z5/8]
[G,21/8^A,23/8z3/4] [D,17/8z3/4] F,11/8 [F,3/4C45/8] [F,11/8z5/8]
[^A,17/8z3/4] F,3/8 F,3/8 F,5/8 [F,9/8z3/4] [=A,15/8z3/4] [F,9/8z5/8]
[C,3/4C23/8] [C,11/8z5/8] [E,23/8z3/4] [C,3/2z3/4] [G,5/2^A,11/4z5/8]
[D,17/8z3/4] F,11/8 [F,3/4C45/8] [F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8
F,3/4 [F,z5/8] [=A,15/8z3/4] [F,9/8z3/4] [C,5/8C11/4] [C,11/8z3/4]
[E,11/4z5/8] [C,3/2z3/4] [G,5/2^A,23/8z3/4] [D,17/8z5/8] F,3/2
[F,5/8C45/8] [F,11/8z3/4] [^A,2z3/4] F,/4 F,3/8 F,3/4 [F,9/8z3/4]
[=A,7/4z5/8] [F,5/4z3/4] [C,3/4C11/4] [C,11/8z5/8] [E,23/8z3/4]
[C,11/8z5/8] [G,21/8^A,23/8z3/4] [D,17/8z3/4] F,11/8 [F,3/4C45/8]
[F,11/8z5/8] [^A,17/8z3/4] F,3/8 F,3/8 F,5/8 [F,9/8z3/4]
[=A,15/8z3/4] [F,9/8z5/8] [C,3/4C23/8] [C,11/8z3/4] [E,11/4z5/8]
[C,3/2z3/4] [G,5/2^A,11/4z5/8] [D,17/8z3/4] F,11/8 [F,3/4C45/8]
[F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8 F,3/4 [F,z5/8] [=A,15/8z3/4]
[F,9/8z3/4] [C,11/4C11/4z5/8] e/4 z/2 g/8 z5/8 e/8 z/2
[G,5/2^A,23/8f/4] z/2 d/8 z/2 f/8 f5/4 z/8 [F,15/8C45/8^a/8] z/2 f/4
z/2 [^a5/4z3/4] F,/8 z/4 F,/8 z/8 [F,15/8=a/4] z/2 f/4 z/2 [a5/4z5/8]
F,/2 z/4 [C,11/4C11/4z3/4] e/4 z3/8 g/4 z/2 e/8 z5/8
[G,5/2^A,11/4f/8] z/2 d/8 z5/8 f5/4 z/8 [F,2C45/8^a/4] z/2 f/8 z/2
[^a5/4z3/4] F,/8 z/4 F,/8 z/4 [F,7/4=a/8] z/2 f/4 z/2 [a5/4z3/4] F,/2
z/8 [C,23/8C23/8z3/4] e/4 z/2 g/8 z/2 e/8 z5/8 [G,5/2^A,11/4f/4] z/2
d/8 z/2 f11/8 [F,2C45/8^a/8] ^a/8 z/2 f/4 z/2 [^a5/4z5/8] F,/8 z/4
F,/8 z/4 [F,7/4=a/4] z/2 f/4 z3/8 [a11/8z3/4] F,/2 z/4
[C,11/4C11/4z5/8] e/4 z/2 g/8 z5/8 e/8 z/2 [G,5/2^A,23/8f/4] z/2 d/8
z5/8 f5/4 z/8 [F,15/8C45/8^a/8] z/2 f/8 f/8 z/2 [^a5/4z3/4] F,/8 z/4
F,/8 z/8 [F,15/8=a/4] z/2 f/4 z/2 [a5/4z5/8] F,/2 [cGz/4]
[C,23/8C11/4z3/4] [e/4cG97/8] z3/8 g/4 z/8 c/4 [c3/8z/8] e/8 z/8 c/4
z/8 c/8 [G,5/2^A,11/4f/8c/8] c/8 c/4 z/8 [c/4d/8] z/4 c/4 z/8
[c/8f5/4] z/4 c/8 z/4 c/8 z/8 c/4 z/8 [F,2C45/8^a/4c/4] z/8 c/8 c/8
z/8 [c3/8f/4] z/8 c/4 ^a/8 [^a5/4c/8] z/8 c/8 c/4 [F,/8c/4] z/4
[F,/8c/4] z/4 [F,7/4=a/8c/8] z/4 c/8 z/8 [c/8f/4] c/8 z/8 c/4 z/8
[a5/4c/4] z/8 c/8 z/4 [c/8F,/2] z/8 c/8 c/8 z/8 [C,23/8C23/8c/8] c/8
z/8 [c/4^Az/8] [dz/4] [c/8e/4] z/4 c/8 z/8 ^A/8 [c/8g/8d17/8^A3/8]
z/4 ^A/4 [^A3/8e/8] z/4 ^A/8 z/8 ^A/8 [G,5/2^A,11/4f/4^A/8] z/8 ^A/8
z/4 [^A/4z/8] [d71/8z/4] ^A/8 z/4 [^A/8f11/8] z/4 ^A/8 z/8 ^A/8 ^A/8
z/8 ^A/8 ^A/8 z/8 [^A/4z/8] [F,15/8C21/4^a/8] z/8 ^A/8 z/4 [^A3/8f/4]
z/8 ^A/8 z/4 [^A/8^a5/4] z/8 [^A/2z3/8] F,/8 z/4 [^A/8F,/8] z/4
[^A/8F,15/8=a/4] z/8 ^A/8 z/4 [^A/4z/8] f/4 ^A/8 z/4 [^A/8a11/8] z/8
^A/8 ^A/8 z/8 ^A/8 [^A/8F,/2] z/8 [^D/4] z/8 [G/8^A/8=D3/8C3/8]
[^F3/8E3/8z/8] [^C/8B,/8=F3/8^A/8] [^D/4C,5/8=C/2^A,3/8z/8] =D/8
[=A,/4^A/8^C3/8] ^G,/8 [=C/4^D3/8=G,3/8z/8] [G/8^A/8B,/4=D3/8C,3/2]
[C3/4^F,/8^F3/8E3/8] [^A,/8^C/8B,/8=F,3/8] [=F/4^D/4=A,/4^A,3/8z/8]
[E,/8=D/8^G,/4] [=A,/4^D,3/8z/8] [^C/4E,3/4^G,/8] [=C5/4z/8]
[=G,/4B,3/8z/8] ^F,/8 [^A,3/8=F,3/8z/8] [=A,3/8z/8] [C,11/8E,2z/8]
[^G,/4^D,3/8] z/4 [=G,5/2^A,23/8z3/4] [=D,17/8z3/4] F,11/8
[F,3/4C45/8] [F,11/8z5/8] [^A,17/8z3/4] F,3/8 F,/4 F,3/4 [F,9/8z3/4]
[=A,7/4z5/8] [F,5/4z3/4] [C,3/4C11/4] [C,11/8z5/8] [E,23/8z3/4]
[C,3/2z3/4] [G,5/2^A,11/4z5/8] [D,17/8z3/4] F,11/8 [F,3/4C45/8]
[F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8 F,5/8 [F,9/8z3/4] [=A,15/8z3/4]
[F,9/8z5/8] [C,3/4C23/8] [C,11/8z3/4] [E,11/4z5/8] [C,3/2z3/4]
[G,5/2^A,11/4z3/4] [D,17/8z5/8] F,3/2 [F,5/8C45/8] [F,11/8z3/4]
[^A,2z3/4] F,/4 F,3/8 F,3/4 [F,9/8z5/8] [=A,15/8z3/4] [F,5/4z3/4]
[C,5/8C11/4] [C,3/2z3/4] [E,23/8z3/4] [C,11/8z5/8] [G,5/2^A,23/8z3/4]
[D,17/8z3/4] F,11/8 [F,3/4C45/8] [F,11/8z5/8] [^A,17/8z3/4] F,3/8
F,3/8 F,5/8 [F,9/8z3/4] [=A,7/4z5/8] [F,5/4z3/4] [C,3/4C23/8]
[C,11/8z5/8] [E,23/8z3/4] [C,3/2z3/4] [G,5/2^A,11/4z5/8] [D,17/8z3/4]
F,11/8 [F,3/4C45/8] [F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8 F,3/4
[F,z5/8] [=A,15/8z3/4] [F,9/8z5/8] [C,3/4C23/8] [C,11/8z3/4]
[E,11/4z5/8] [C,3/2z3/4] [G,5/2^A,23/8z3/4] [D,17/8z5/8] F,3/2
[F,5/8C45/8] [F,11/8z3/4] [^A,2z3/4] F,/4 F,3/8 F,3/4 [F,9/8z3/4]
[=A,7/4z5/8] [F,5/4z3/4] [C,5/8C11/4] [C,3/2z3/4] [E,23/8z3/4]
[C,11/8z5/8] [G,21/8^A,23/8z3/4] [D,17/8z3/4] F,11/8 [F,3/4C45/8]
[F,11/8z5/8] [^A,17/8z3/4] F,3/8 F,3/8 F,5/8 [F,9/8z3/4]
[=A,15/8z3/4] [F,9/8z5/8] [C,3/4C23/8] [C,11/8z5/8] [E,23/8z3/4]
[C,3/2z3/4] [G,5/2^A,11/4z5/8] [D,17/8z3/4] F,11/8 [F,3/4C45/8]
[F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8 F,3/4 [F,z5/8] [=A,15/8z3/4]
[F,9/8z3/4] [C,11/4C11/4z5/8] e/4 z/2 g/8 z/2 e/8 e/8 z/2
[G,5/2^A,23/8f/4] z/2 d/8 z/2 f11/8 z/8 [F,15/8C45/8^a/8] z/2 f/4 z/2
[^a5/4z3/4] F,/8 z/8 F,/4 z/8 [F,15/8=a/4] z/2 f/4 z/2 [a5/4z5/8]
F,/2 z/4 [C,11/4C11/4z3/4] e/4 z3/8 g/8 z5/8 e/8 z/2
[G,21/8^A,23/8f/8] f/8 z/2 d/8 z5/8 f5/4 z/8 [F,2C45/8^a/4] z/2 f/8
z/2 [^a5/4z3/4] F,/8 z/4 F,/8 z/4 [F,7/4=a/8] z/2 f/4 z/2 [a5/4z3/4]
F,/2 z/8 [C,23/8C23/8z3/4] e/4 z/2 g/8 z/2 e/8 z5/8 [G,5/2^A,11/4f/4]
z3/8 d/8 d/8 z/2 f11/8 [F,2C45/8^a/4] z/2 f/4 z/2 [^a5/4z5/8] F,/8
z/4 F,/8 z/4 [F,7/4=a/4] z/2 f/4 z3/8 [a11/8z3/4] F,/2 z/4
[C,11/4C11/4z5/8] e/4 z/2 g/8 z5/8 e/8 z/2 [G,5/2^A,23/8f/4] z/2 d/8
z/2 f/8 f5/4 z/8 [F,15/8C45/8^a/8] z/2 f/4 z/2 [^a5/4z3/4] F,/8 z/4
F,/8 z/8 [F,15/8=a/4] z/2 f/4 z/2 [a5/4z5/8] [F,/2z/8] [cGz5/8]
[C,11/4C11/4z3/8] [cG97/8z3/8] e/4 z3/8 [c/4g/4] c/2 [c/8e/8] z/8 c/8
c/8 z/8 c/8 [G,5/2^A,11/4f/8c/8] z/8 c/8 c/8 z/8 [c/8d/8] c/8 z/8 c/8
z/4 [c/4f5/4] z/8 c/8 z/4 c/8 z/8 c/8 c/8 z/8 [F,2C45/8^a/4c/8] c/8
z/8 c3/8 [f/8c/4] z/4 c/4 [^a5/4z/8] c/4 c/4 z/8 [F,/8c/4] z/4
[F,/8c/4] z/4 [c/8F,7/4=a/8] z/8 c/8 c/8 z/8 [f/4c/4] z/8 c/4 z/8
[c/8a5/4] z/4 c/8 z/4 [c/8F,/2] z/8 c/8 c/8 z/8
[C,23/8C23/8c/4^A9/8z/8] [dz/4] c/8 z/4 [c/8e/4] z/4 [^A3/8c/8d5/2]
z/4 [g/8^A/4] z/8 ^A3/8 [^A/4e/8] z/8 ^A/8 ^A/8 z/8 ^A/8
[G,5/2^A,11/4f/4] ^A/8 ^A/8 z/8 ^A/8 [d17/2z/4] ^A/8 z/4 [^A/8f11/8]
z/8 ^A/8 ^A/8 z/8 ^A/8 ^A/8 z/8 ^A/8 ^A/8 z/8 [^A/8F,2C5^a/8] [^a/8]
z/4 ^A3/8 [^A/8f/4] z/4 ^A/8 z/4 [^A3/8^a5/4] z/4 [^A/8F,/8] z/4
[^A/8F,/8] z/8 ^A/8 [F,7/4=a/4] ^A/4 z/8 ^A/8 f/4 ^A/8 z/8 ^A/8
[^A/8a11/8] z/8 ^A/8 ^A/8 z/8 [^D3/8^A/8] [G/8^A/8F,/2=D3/8C5/8]
[^F3/8E3/8z/8] [^C/8B,/8=F3/8] [^A/8^D/4^A,3/8] =D/8
[=A,/4^A/4^C3/8z/8] [C,5/8=C/8^G,/8] [C/4^D3/8=G,3/8z/8]
[G/8^A/8B,/4=D3/8] [C3/4^F,/8^F3/8E3/8] [^A,/8^C/8B,/8=F,3/8]
[=F/4^D3/8=A,/4C,3/2^A,3/8z/8] [E,/8=D/4] [^G,/8=A,3/8^D,3/8]
[^C/4^G,/4z/8] [=C13/8z/8] [=G,/4z/8] [B,/4E,3/8^F,/8] [^A,3/8z/8]
[=F,/4=A,3/8z/8] [E,19/8z/8] [^G,/4^D,3/8] [C,11/8z5/8]
[=G,5/2^A,23/8z3/4] [=D,17/8z3/4] F,11/8 [F,5/8C45/8] [F,3/2z3/4]
[^A,2z3/4] F,3/8 F,/4 F,3/4 [F,9/8z3/4] [=A,7/4z5/8] [F,5/4z3/4]
[C,3/4C11/4] [C,11/8z5/8] [E,23/8z3/4] [C,11/8z3/4]
[G,5/2^A,11/4z5/8] [D,17/8z3/4] F,11/8 [F,3/4C45/8] [F,11/8z5/8]
[^A,17/8z3/4] F,3/8 F,3/8 F,5/8 [F,9/8z3/4] [=A,15/8z3/4] [F,9/8z5/8]
[C,3/4C23/8] [C,11/8z3/4] [E,11/4z5/8] [C,3/2z3/4] [G,5/2^A,11/4z3/4]
[D,17/8z5/8] F,3/2 [F,5/8C11/2] [F,11/8z3/4] [^A,2z5/8] F,3/8 F,3/8
F,3/4 [F,9/8z5/8] [=A,15/8z3/4] [F,9/8z3/4] [C,5/8C11/4] [C,3/2z3/4]
[E,11/4z3/4] [C,11/8z5/8] [G,5/2^A,23/8z3/4] [D,17/8z3/4] F,11/8
[F,3/4C45/8] [F,11/8z5/8] [^A,17/8z3/4] F,3/8 F,/4 F,3/4 [F,9/8z3/4]
[=A,7/4z5/8] [F,5/4z3/4] [C,23/8C11/4z3/4] e/4 z3/8 g/4 z/2 e/8 z5/8
[G,5/2^A,11/4f/8] z/2 d/4 z/2 f11/8 [F,2C45/8^a/4] z/2 f/4 z/2
[^a5/4z5/8] F,/8 z/4 F,/8 z/4 [F,7/4=a/8] z/2 f/8 f/8 z/2 [a5/4z3/4]
F,/2 z/8 [C,23/8C23/8z3/4] e/4 z/2 g/8 z/2 e/4 z/2 [G,5/2^A,11/4f/4]
z/2 d/8 z/2 f11/8 z/8 [F,15/8C45/8^a/8] z/2 f/4 z/2 [^a5/4z3/4] F,/8
z/8 F,/8 z/4 [F,15/8=a/4] z/2 f/4 z3/8 a/8 [a5/4z5/8] F,/2 z/4
[C,11/4C11/4z5/8] e/4 z/2 g/8 z5/8 e/8 z/2 [G,5/2^A,23/8f/4] z/2 d/8
z5/8 f5/4 z/8 [F,15/8C45/8^a/8] z5/8 f/8 z/2 [^a5/4z3/4] F,/8 z/4
F,/8 z/4 [F,7/4=a/8] z/2 f/4 z/2 [a5/4z5/8] F,/2 z/4
[C,23/8C23/8z3/4] e/4 z3/8 g/4 z/2 e/8 z5/8 [G,5/2^A,11/4f/4] z3/8
d/4 z/2 f11/8 [F,2C45/8^a/4] z/2 f/4 z/2 [^a5/4z5/8] F,/8 z/4 F,/8
z/4 [F,7/4=a/4] z/2 f/4 z3/8 [a5/4z3/4] [F,/2z/8] [cGz/2]
[C,23/8C23/8z/2] [c7/8G97/8z/4] e/4 z3/8 [c3/8z/8] g/8 z/8 c3/8
[c/4e/4] z/8 c/4 c/8 [G,5/2^A,23/8f/4c/4] c/8 c/8 z/4 [c/8d/8] z/8
c/8 c/8 z/8 [c/8f11/8] c/8 z/8 c/4 z/8 c/8 z/4 c/8 z/4
[F,15/8C45/8^a/8c/8] z/8 c/8 c/4 [f/4c/4] z/4 c/8 z/8 [^a5/4c3/8] c/8
z/4 [F,/8c/8] z/8 F,/8 c/8 z/8 [c/8F,15/8=a/4] c/8 z/8 c/8 z/4
[f/4c/8] z/4 c/8 z/8 c/8 [a5/4c/8] z/8 c/8 c/8 z/8 [c/4F,/2] z/8 c/8
z/4 [C,11/4C11/4c/4^Ad9/8] z/8 c/8 z/8 [c/4e/8] e/8 z/8 [^A/8c/4]
[d19/8^A/4] [g/8^A3/8] z/4 ^A3/8 [^A/8e/8] z/8 ^A/8  z/4
[^A/8G,21/8^A,23/8f/4] z/4 ^A/8 z/8 ^A/8 [^A/8d17/2] z/8 ^A/8 z/4
^A/8 [f5/4^A/8] z/8 ^A/8 z/4 ^A/4 z/8 ^A/8 z/4 [^A/8F,15/8C5^a/8] z/4
^A/4 [^A/4z/8] f/8 z/8 ^A/8 z/4 [^A/2^a5/4] z/8 [^A/4z/8] F,/8 z/8
^A/8 F,/8 z/8 ^A/8 [F,7/4=a/8] z/8 ^A/8 z/4 [^A/8f/4] z/8 ^A/8  z/4
^A/8 [^A/8a5/4] z/8 ^A/4 [^D3/8z/8] [^A/8G/8] [F,3/8=D/4C5/8z/8]
[^F/4E/4^C/8B,/4] [=F3/8^A/8^D3/8] [^A,/4z/8] [=D/8=A,3/8]
[^A/8^C3/8=C/8] [^G,/8C/4] [^D/4=G,3/8G/4^A/4z/8]
[B,/4=D3/8C7/8^F,/4z/8] [^F3/8E3/8^A,/4^C/4z/8]
[B,/8=F,3/8=F3/8^D3/8] [=A,/8e/4^A,3/8E,/4] [=D/8^G,/4=A,3/8]
[^D,/4^C3/8z/8] ^G,/8 [=C13/8=G,3/8z/8] [B,3/8g/8] [g/8^F,/8^A,3/8]
[=F,3/8z/8] [=A,3/8E,/4z/8] [^G,3/8z/8] [^D,3/8z/8] e/8 z5/8
[^A,11/4f/4] z3/8 d/4 z/2 f11/8 [C45/8^a/4] z/2 f/4 z/2 ^a5/4 z/8
=a/4 z/2 f/4 z3/8 a5/4 z/4 [C11/4z5/8] e/4 z/2 g/8 z/2 e/8 e/8 z/2
[^A,23/8f/4] z/2 d/8 z/2 f11/8 z/8 [C45/8^a/8] z/2 f/4 z/2 ^a5/4 z/8
=a/4 z/2 f/4 z/2 a5/4 z/8 [C21/4g21/4] 
