X: 1
T: One Headlight, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Wallflowers
L: 1/4
Q: 120
K: C

 z35/4 [^G,35/8^G5/8] [^G31/8z/2] ^c5/8 ^d11/4 [^G,105/8^G/2]
[^G93/8z/2] ^c5/8 ^d75/8 ^c/2 =c5/8 [^Gz/2] ^D/2 ^C,/8 z/2 ^C,/2
^C,/8 z/2 ^C,/2 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 ^C,5/8 ^G,/8 z3/8 ^G,/2
^G,/4 z3/8 ^G,/2 ^G,/8 z/2 ^G,/2 ^G,/8 z3/8 ^A,5/8 =C,/8 z3/8 C,5/8
C,/8 z3/8 C,/2 C,/4 z3/8 C,/2 C,/8 z/2 C,/2 [F,/8^a9/8] z/2 F,5/8
[F,/8^g/2] z3/8 [F,5/8z/2] ^d/8 [^D,/8f/2] z3/8 [^D,/2^d/2]
[^D,/4^c5/8] z3/8 [^D,/2f31/8] ^C,/8 z/2 ^C,/2 ^C,/8 z/2 ^C,/2 ^C,/8
z3/8 ^C,5/8 [^C,/8^g/2] z3/8 [^C,5/8=c27/8z/8] ^c/8 z3/8 ^G,/8 z3/8
^G,/2 ^G,/8 z/2 ^G,/2 ^G,/8 z/2 [^G,/2^A/2] [^G,/8^G/2] z3/8
[F,5/8^a27/8] =C,/8 z3/8 C,5/8 C,/8 z3/8 C,/2 C,/8 z/2 [C,/2b/8] c'/4
z/8 C,/8 z/2 [C,/2^g39/8] F,/8 z3/8 F,5/8 F,/8 z3/8 F,5/8 ^D,/8 z3/8
^D,/2 ^D,/4 z3/8 ^D,/2 ^C,/8 z/2 [^C,/2f3/8] z/8 [^C,/8f3/8] z3/8
[^C,5/8z/8] f/4 z/4 [^C,/8f5/8] z3/8 [^d3/8^C,5/8] z/4 [^C,/8^d/2]
z3/8 [^C,/2^c3/8] z/8 [^G,/4z/8] ^c/2 [^G,/2=c7/8] ^G,/8 z/2
[^G,/2c7/4] ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 [c3/8^A,5/8] z/8 [c5/8z/8]
=C,/8 z3/8 [^A3/8C,/2] z/8 [^A5/8C,/4] z3/8 [^G5/8C,/2] [C,/8c5/8]
z/2 [^A3/8C,/2] z/8 [C,/8^A5/8] z3/8 [C,5/8z/8] ^G3/8 z/8 [F,/8^G5/8]
z3/8 [F,5/8F21/8] F,/8 z3/8 F,5/8 ^D,/8 z3/8 ^D,/2 [^D,/8F/2] z/2
[F5/8^D,/2] [^C,/8f3/8] z/2 [^C,/2f3/8] z/8 [^C,/8f7/8] z3/8 ^C,5/8
[^C,/8f/2] z3/8 [^C,5/8^d3/8] z/4 [^C,/8^d/2] z3/8 [^C,/2^c3/8] z/8
^G,/8 ^c/2 [=c3/8^G,/2] z/8 [^G,/8c3/8] z/2 [^G,/2c3/8] z/8 [^G,/8c]
z3/8 ^G,5/8 [^G,/8c3/8] z3/8 [F,5/8c3/8] z/4 [=C,/8c/2] z3/8
[^A/4C,/2] z/4 C,/8 ^A/2 [C,/2^G/2] [c5/8C,/8] z3/8 [^A3/8z/8] C,/2
[^A/2C,/8] z3/8 [^G3/8C,5/8] z/4 [^G5/8F,/8] z3/8 [F,5/8F23/8] F,/8
z3/8 F,/2 ^D,/4 z3/8 ^D,/2 ^D,/8 z/2 ^D,/2 [^C,/8^c35/8]
[f35/8^g35/8z3/8] ^C,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/4
z3/8 ^C,/2 [^G,/8c'27/8^d27/8] z/2 ^G,/2 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8
^G,5/8 [^G,/8c'/2] z3/8 ^A,5/8 [=C,/8=g13/4e13/4c'/2] z3/8
[C,/2^a11/4] C,/8 z/2 C,/2 C,/8 z/2 C,/2 [C,/8c'5/8] z3/8 C,5/8
[F,/8^a/2^g/2f13/4] z3/8 [F,5/8^g31/8] F,/8 z3/8 F,/2 ^D,/8 z3/8
[^d3/4z/8] ^D,/2 [f9/8^D,/8] z3/8 [^d3/4z/8] ^D,/2 [^C,/8f7/8] z3/8
^C,5/8 [f3/8^C,/8] z3/8 [f3/8^C,5/8] z/8 [f5/8z/8] ^C,/8 z3/8
[^d3/8^C,/2] z/8 ^C,/8 [^d/2z3/8] [^c9/8z/8] ^C,/2 ^G,/8 z3/8
[=c3/8z/8] ^G,/2 [c3/8^G,/8] z3/8 [c3/8^G,5/8] z/4 [^G,/8c5/4] z3/8
^G,5/8 ^G,/8 z3/8 [c3/8F,/2] z/8 [=C,/4c9/8] z3/8 [C,/2z3/8]
[^A5/8z/8] C,/8 z3/8 [^G5/8z/8] [C,/2z3/8] [c3/4z/8] C,/8 z3/8
[^A3/8C,5/8] z/4 [^A/2C,/8] z3/8 [^G3/8C,5/8] z/8 [^G5/8z/8] F,/8
z3/8 [F,/2F19/8] F,/4 z3/8 F,/2 ^D,/8 z/2 [^D,/2z3/8] [F/2z/8] ^D,/8
z3/8 [F/2^D,5/8] z/8 [f3/8^C,/8] z3/8 [^C,5/8z/8] f/4 z/4 [^C,/8f7/8]
z3/8 ^C,/2 [^C,/4z/8] f/2 [^d3/8^C,/2] z/8 [^d5/8^C,/8] z/2
[^c3/8^C,/2] z/8 [^c5/8^G,/8] z3/8 [=c/2z/8] ^G,/2 [^G,/8c3/8] z3/8
[^G,5/8z/8] c3/8 z/8 [^G,/8c3/8] z3/8 [^G,5/8c3/8] z/4 [^G,/8c/4]
z3/8 [^A,/2c3/8] z/8 =C,/8 [c/2z3/8] [^A5/8z/8] C,/2 C,/8 z/4
[^A3/8z/4] [C,/2z/8] ^G3/8 [C,/8c3/8] z/4 [^A3/8z/8] [C,5/8z3/8]
[^A3/4z/4] C,/8 z/4 [^G3/8z/8] [C,5/8z/2] [^G5/8z/8] F,/8 z3/8
[F25/8F,/2] F,/8 z/2 F,/2 ^D,/8 z/2 ^D,/2 ^D,/8 z3/8 ^D,5/8 ^C,/8
z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/4 z3/8 ^C,/2 ^C,/8 z/2 ^C,/2 ^C,/8
z3/8 ^C,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 =C,/2 ^C,/4 z3/8 =C,/2 C,/8
z/2 C,/2 C,/8 z3/8 C,5/8 C,/8 z3/8 C,5/8 C,/8 z3/8 ^A,/2 C,/4 z/4
[c'5/2z/8] C,/2 C,5/8 ^A,/2 C,5/8 [^A,/2^a9/8] C,/2 [^C,5/8^g15/8]
^C,/8 z3/8 ^C,5/8 [^C,/8c'5/8] z3/8 [^C,/2^a3/8] z/8 ^C,/8 ^a/2
[^g3/8^C,/2] z/8 [^C,/8^g3/8] z3/8 [^g7/4z/8] F,/2 ^G,/8 z3/8
[^G,5/8z/2] [c'5/8z/8] ^G,/8 z3/8 [^a3/8^G,5/8] z/8 [^a5/8z/8] ^G,/8
z/4 [^g3/8z/8] ^G,/2 [^g3/8^G,5/8] z/8 [^g9/8z/8] F,/2 [^A,5/8z/2]
[^a/2z/8] ^A,/2 [^a/2=C,/2] [^g5/8C,5/8] [^a7/8^C,/2] ^C,5/8
[=C,/2^a/2] [^A,/2^g5/8] [^D,/4^a3/4] z3/8 [^D,/2^g5/8] ^D,/8 [^az/2]
^D,/2 [c'3/8^D,/8] z3/8 [F,5/8z/8] c'/2 [^a/2^D,/2] [^g5/8C,5/8]
^C,/8 z3/8 [^C,/2^g5/8] [^C,/4c'3/4] z3/8 [^C,/2^a3/8] z/8 ^C,/8 ^a/2
[^C,/2^g3/8] z/8 [^C,/8^g3/8] z3/8 [F,5/8z/8] [^g5/8z/2] ^G,/8 z3/8
[^G,5/8z/8] ^g/2 [^G,/8c'/2] z/4 [^a/2z/8] ^G,/2 [^G,/4z/8] ^a/2
[^G,/2^g3/8] z/8 ^G,/8 ^g/4 z/4 [F,/2^g/2] [^A,/2^a5/8] [^A,5/8z/8]
[^g5/8z/2] [=C,/2^a5/8] [C,5/8^g5/8] [^C,/2^a] [^C,5/8z/2] [^f3/8z/8]
[=C,/2z/4] [=f3/8z/4] [^A,/2^d51/8] ^D,/8 z/2 ^D,/2 ^D,/8 z/2 ^D,/2
^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,/2 ^D,/8 z3/8
[^d3/4z/8] ^D,/2 [^G,5/8z/8] [c'9/8z/2] ^D,/2 [^C,/2z/8] [^az3/8]
^D,5/8 [^C,/8f4] z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/8 z/2 ^C,/2 ^C,/8
z/2 ^C,/2 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 ^G,/2 ^G,/4
z3/8 ^A,/2 =C,/8 z/2 C,/2 C,/8 z3/8 C,5/8 C,/8 z3/8 C,5/8 C,/8 z3/8
C,/2 F,/4 z3/8 F,/2 F,/8 z/2 F,/2 ^D,/8 z3/8 [^d3/4^D,5/8]
[^D,/8f5/8] z3/8 [^D,5/8^d3/4] [^C,/8f11/8] z3/8 ^C,5/8 ^C,/8 z3/8
[f3/8^C,/2] z/8 [^C,/8f5/8] z/2 [^d3/8^C,/2] z/8 [^C,/8^d/2] z3/8
[^c3/8z/8] ^C,/2 [^G,/8^c5/8] z3/8 [^G,5/8=c7/8] ^G,/8 z3/8
[^G,5/8c7/4] ^G,/8 z3/8 ^G,/2 [^F3/8^G,/8] z3/8 [^F5/8z/8] F,/2
[c5/4=C,/8] z/2 C,/2 [^A/2C,/8] z3/8 [^G5/8C,5/8] [c5/8C,/8] z3/8
[^A3/8C,5/8] z/8 [^A5/8z/8] C,/8 z3/8 [^G3/8C,/2] z/8 [^G5/8F,/8] z/2
[F,/2=F19/8] F,/8 z/2 F,/2 ^D,/8 z3/8 [^D,5/8z/2] [F3/8z/8] ^D,/8
z3/8 [F/2^D,5/8] [f/2z/8] ^C,/8 z3/8 [^C,/2f3/8] z/8 [^C,/4f3/8] z3/8
[f/4^C,/2] z/4 [^C,/8f5/8] z3/8 [^d3/8z/8] ^C,/2 [^d5/8^C,/8] z3/8
[^c3/8^C,5/8] z/4 [^c/2^G,/8] z3/8 [=c3/8^G,5/8] z/8 [c/2z/8] ^G,/8
z3/8 [c3/8^G,/2] z/8 [c3/8^G,/4] z3/8 [c/4^G,/2] z/4 [c7/8^G,/8] z/2
^A,/2 [c5/8=C,/8] z3/8 [^A/4C,5/8] z3/8 [^A/2C,/8] z3/8 [C,5/8^G5/8]
[c5/8C,/8] z3/8 [^A/4C,/2] z/4 [^A5/8C,/4] z3/8 [C,/2^G3/8] z/8
[F,/8^G/2] z/2 [F,/2F21/8] F,/8 z/2 F,/2 ^D,/8 z3/8 [^D,5/8z/2]
[^d/2z/8] ^D,/8 z3/8 [^D,5/8^d5/8z/2] [fz/8] ^C,/8 z3/8 ^C,/2 ^C,/8
f3/8 z/8 [^C,/2f3/8] z/8 [^C,/8f5/8] z/2 [^C,/2^d5/8] ^C,/8 z/8
[^d3/8z/4] [^C,5/8z/4] [^cz3/8] ^G,/8 z3/8 [^G,5/8z/8] =c3/8 z/8
[^G,/8c3/4] z3/8 ^G,/2 [c7/8^G,/8] z/2 ^G,/2 [c3/8^G,/8] z3/8
[c3/8z/8] F,/2 [c5/8=C,/8] z3/8 [^A/4C,5/8] z3/8 [^A/2C,/8] z3/8
[C,5/8^G5/8] [C,/8c5/8] z3/8 [^A/4C,/2] z/4 [^A5/8C,/4] z3/8
[^G/4C,/2] z/4 [^G/2F,/8] z/2 [F,/2F3] F,/8 z3/8 F,5/8 ^D,/8 z3/8
^D,5/8 ^D,/8 z3/8 [^D,/2F5/8] [^C,/4z/8] f3/8 z/8 [^C,/2f3/8] z/8
^C,/8 f3/8 z/8 [^C,/2f3/8] z/8 [^C,/8f5/8] z3/8 [^d3/8^C,5/8] z/4
[^d/2^C,/8] z3/8 [^c3/8^C,5/8] z/4 [^c/2^G,/8] z3/8 [=c3/8^G,/2] z/8
[c3/8^G,/4] z3/8 [c3/8^G,/2] z/8 [c3/8^G,/8] z3/8 [c3/8z/8] ^G,/2
[c/4^G,/8] z3/8 [c3/8z/8] ^A,/2 [=C,/8c5/8] z3/8 [C,5/8z/8] ^A/4 z/4
[C,/8^A/2] z3/8 [C,5/8^G5/8z/2] [c3/4z/8] C,/8 z3/8 [C,/2^A/4] z/4
[^A5/8C,/8] z/2 [^G/4C,/2] z/4 [^G5/8F,/8] z/2 [F,/2F11/4] F,/8 z3/8
F,5/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,/2 ^C,/8 z/2 ^C,/2 ^C,/8 z/2
^C,/2 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/4 z3/8
^C,/2 ^C,5/8 =C,/2 ^C,/2 =C,5/8 C,/8 z3/8 C,5/8 C,/8 z3/8 C,/2 C,/4
z3/8 C,/2 C,/8 z/2 ^A,/2 C,/8 z3/8 [C,5/8z/4] [c'17/8z3/8] C,/2
^A,5/8 C,/2 [^A,/2z/8] [^a9/8z3/8] C,5/8 [^C,/2^g7/4] ^C,/8 z/2 ^C,/2
[c'5/8^C,/8] z3/8 [^a3/8^C,5/8] z/4 [^a/2^C,/8] z3/8 [^g3/8^C,5/8]
z/4 [^g/4^C,/8] z3/8 [^g7/4F,5/8] ^G,/8 z3/8 ^G,/2 [^G,/8c'5/8] z3/8
[^a/2z/8] ^G,/2 [^G,/8^a5/8] z3/8 [^g3/8z/8] ^G,/2 [^g3/8^G,/2] z/8
[^gF,5/8] ^A,/2 [^a3/8^A,5/8] z/4 [=C,/2^a/2] [^g5/8C,/2]
[^C,5/8^a7/8] ^C,/2 [^a5/8=C,5/8] [^A,/2^g/2] [^a5/8^D,/8] z3/8
[^D,5/8^g3/4] [^D,/8^a5/4] z3/8 ^D,5/8 [^D,/2c'3/8] z/8 [F,/2c'5/8]
[^a5/8^D,5/8] [^g3/4C,/2] ^C,/8 z3/8 [^g3/4z/8] ^C,/2 [c'5/8^C,/8]
z3/8 [^a/2^C,5/8] z/8 [^C,/8^a/2] z3/8 [^g/2^f/8^C,5/8] z/2
[^C,/8^g3/8] z3/8 [F,/2^g5/8] ^G,/4 z3/8 [^G,/2^g5/8] [^G,/8c'5/8]
z/2 [^G,/2^a3/8] z/8 [^G,/8^a5/8] z3/8 [^G,5/8z/8] ^g3/8 z/8
[^G,/2^g3/8] z/8 [F,5/8^g5/8] [^A,/2^a5/8] [^A,/2^g5/8] [=C,5/8z/8]
^a/2 [C,/2^g5/8] [^C,5/8z/8] [^az/2] ^C,/2 [^f3/8=C,/2z/4] [=f/2z/4]
[^A,5/8z/8] [^d25/4z/2] ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,5/8 ^D,/8
z3/8 ^D,/2 ^D,/8 z/2 ^D,/2 ^D,/8 z/2 ^D,/2 ^D,/8 z3/8 [^D,5/8^d3/4]
[^G,/2c'9/8] ^D,5/8 [^C,/2^a5/4] ^D,/2 ^C,/8 [f13/8z/2] ^C,/2 ^C,/8
z3/8 [^d/4z/8] [^C,/2f5/4] ^C,/8 z3/8 [^C,5/8z/8] [^g9/8z/2] ^C,/8
z3/8 [^C,5/8c'27/8] ^G,/8 z3/8 ^G,/2 ^G,/8 z/2 ^G,/2 ^G,/8 z/2
[^G,/2^d7/4] ^G,/8 z3/8 ^A,5/8 [=C,/8^a21/8] z3/8 C,5/8 C,/8 z3/8
C,/2 C,/4 z3/8 [C,/2^a5/4] C,/8 z/2 [c'3/4C,/2] F,/8 [^g35/8z3/8]
F,5/8 F,/8 z3/8 F,5/8 ^D,/8 z3/8 ^D,/2 ^D,/4 z3/8 ^D,/2 [^d/4^C,/8]
[fz/2] ^C,/2 ^C,/8 [f3/4z3/8] ^C,5/8 [^C,/8f9/8] z3/8 ^C,5/8
[^C,/8^f/4] [^gz3/8] ^C,/2 [^G,/4^d9/4] z3/8 ^G,/2 ^G,/8 z/2 ^G,/2
[c'3/4^G,/8] z/2 [^G,/2z/8] [^d9/8z3/8] ^G,/8 z3/8 [F,5/8z/8]
[c'9/8z/2] =C,/8 z3/8 [C,5/8^a11/4] C,/8 z/4 [=g13/8z/8] C,/2 C,/8
z/2 [C,/2z3/8] [g11/8z/8] C,/8 z/2 C,/2 [^g7/2F,/8] z3/8 F,5/8 F,/8
z3/8 F,5/8 ^D,/8 z3/8 [^D,/2z/8] [^d5/8z3/8] ^D,/8 [=f5/8z/8]  z3/8
[^D,/2^d5/8] ^C,/8 [f15/8z/2] ^C,/2 ^C,/8 z3/8 [^C,5/8z/4] ^F,/4 z/8
[^C,/8f5/8] z3/8 [^d3/8^C,5/8] z/4 [^C,/8^d/2] z3/8 [^C,/2^c3/8] z/8
[^G,/4^c5/8] z3/8 [^G,/2=c3/4] ^G,/8 z3/8 [c7/8z/8] ^G,/2 ^G,/8 z3/8
[^G,5/8c3/4] [^G,/8^A5/8] z3/8 [^G5/8^A,5/8] [=C,/8c5/8] z3/8
[^A3/8C,/2] z/8 [C,/4z/8] ^A/2 [^G5/8C,/2] [C,/8c5/8] z3/8 [^A3/8z/8]
C,/2 [^A/2C,/8] z3/8 [^G3/8C,5/8] z/8 [^G3/4z/8] =F,/8 z3/8
[F,5/8z/8] [F15/8z/2] F,/8 z3/8 F,/2 ^D,/4 z/4 [^d3/4z/8] ^D,/2 ^D,/8
[f5/8z/2] [^D,/2^d5/8] ^C,/8 f3/8 z/8 [^C,/2f3/8] z/8 [^C,/8f] z3/8
^C,5/8 [^C,/8f5/8] z3/8 [^d3/8^C,5/8] z/8 [^d5/8z/8] ^C,/8 z3/8
[^c3/8^C,/2] z/8 [^c/2^G,/8] z3/8 [=c/2z/8] ^G,/2 [^G,/8c3/8] z3/8
[c3/8z/8] ^G,/2 [c3/8^G,/8] z3/8 [c3/8^G,5/8] z/8 [c/2z/8] ^G,/8 z3/8
[F,5/8c3/8] z/4 [=C,/8c5/8] z3/8 [C,/2^A3/8] z/8 [^A/2C,/8] z/2
[^G/2C,/2] [c5/8C,/8] z3/8 [^A3/8z/8] C,/2 [^A/2C,/8] z3/8
[^G3/8C,5/8] z/8 [^G5/8z/8] F,/8 z3/8 [F,5/8F21/8] F,/8 z3/8 F,/2
^D,/4 z3/8 ^D,/2 [^d/2^D,/8] z3/8 [f2z/8] ^D,/2 ^C,/8 z3/8 ^C,5/8
^C,/8 z3/8 [f3/8^C,5/8] z/8 [f5/8z/8] ^C,/8 z3/8 [^d3/8^C,/2] z/8
[^d5/8^C,/4] z3/8 [^c/4^C,/2] z/4 [^c5/8^G,/8] z3/8 [=c7/8z/8] ^G,/2
^G,/8 z3/8 [^G,5/8c7/8] ^G,/8 z3/8 [c5/8^G,5/8] [^G,/8^A3/8] z3/8
[^A,/2^G5/8^A/8] z3/8 [c5/8=C,/4] z3/8 [^A5/8C,/2] C,/8 z3/8 c/8
[C,/2z/8] c/4 z/8 [C,/8c5/8] z3/8 [C,5/8z/8] ^A/4 z/4 [C,/8^A/2] z3/8
[^G3/8C,5/8] z/8 [^G5/8z/8] F,/8 z3/8 [F25/8F,5/8] F,/8 z3/8 F,/2
^D,/8 z/2 ^D,/2 ^D,/8 z3/8 [F5/8z/8] ^D,/2 [f3/8^C,/8] z3/8
[^C,5/8z/8] f/4 z/4 [f7/8^C,/8] z3/8 ^C,5/8 [^C,/8f3/8] z3/8
[^C,/2^d3/8] z/8 [^d/2^C,/8] z/2 [^c/4^C,/2] z/4 [^c/2^G,/8] z3/8
[=c3/8z/8] ^G,/2 [c3/8^G,/8] z3/8 [c3/8^G,5/8] z/8 [c3/8z/8] ^G,/8
z3/8 [c/4^G,5/8] z/4 [c3/8z/8] ^G,/8 z3/8 [c/4F,/2] z/4 [c3/8=C,/8]
z3/8 [^A3/8z/8] C,/2 [^A5/8C,/8] z3/8 [^G5/8z/8] C,/2 [c5/8C,/8] z3/8
[^A3/8C,5/8] z/4 [^A/2C,/8] z3/8 [^G3/8C,5/8] z/4 [F,/8^G5/8] z3/8
[F,/2F11/4] F,/4 z3/8 F,/2 ^D,/8 z/2 ^D,/2 ^D,/8 z3/8 ^D,5/8 ^C,/8
z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/4 z3/8 ^C,/2 ^C,/8 z/2 ^C,/2 ^C,/8
z3/8 ^C,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/2 =C,/2 ^C,5/8 =C,/2 C,/8 z/2 C,/2
C,/8 z/2 C,/2 C,/8 z3/8 C,5/8 C,/8 z3/8 ^A,5/8 C,/8 z3/8 [C,/2c'19/8]
C,5/8 ^A,/2 C,5/8 [^A,/2^a9/8] C,/2 [^C,5/8z/8] [^g13/8z/2] ^C,/8
z3/8 [^C,5/8z/2] [c'5/8z/8] ^C,/8 z3/8 [^a3/8^C,/2] z/8 [^a5/8^C,/8]
z3/8 [^g3/8z/8] ^C,/2 [^g3/8^C,/8] z3/8 [^g7/4z/8] F,/2 ^G,/8 z3/8
^G,5/8 [^G,/8c'5/8] z3/8 [^G,5/8^a3/8] z/4 [^G,/8^a5/8] z3/8
[^G,/2^g3/8] z/8 [^G,5/8z/8] ^g/4 z/4 [^g7/8F,/2] ^A,5/8 [^A,/2^a3/8]
z/8 [=C,/2z/8] [^a/2z3/8] [C,5/8z/8] ^g/2 [^C,/2^a7/8] ^C,5/8
[=C,/2^a5/8] [^A,/2^g5/8] [^a5/8^D,/4] z3/8 [^D,/2^g5/8] [^D,/8^a5/4]
z/2 ^D,/2 [^D,/2c'3/8] z/8 [F,5/8z/8] [c'/2z3/8] [^a5/8z/8] ^D,/2
[^g5/8C,5/8] ^C,/8 z3/8 [^C,/2z/8] [^g/2z3/8] [^C,/4z/8] [c'5/8z/2]
[^C,/2^a3/8] z/8 ^C,/8 ^a/2 [^C,/2^g3/8] z/8 [^C,/8^g3/8] z/2
[F,/2^g5/8] ^G,/8 z3/8 [^g5/8^G,5/8] [^G,/8c'5/8] z3/8 [^G,5/8^a3/8]
z/4 [^G,/8^a/2] z3/8 [^G,/2^g3/8] z/8 [^G,5/8^g3/8] z/4 [^g/2F,/2]
[^A,5/8^a5/8z/2] [^g5/8z/8] ^A,/2 [^a5/8=C,/2] [^g5/8C,5/8] [^C,/2^a]
[^C,5/8z/2] [^f3/8z/8] [=C,/2z/4] [=f3/8z/4] [^A,/2z/8] [^d25/4z3/8]
^D,/8 z/2 ^D,/2 ^D,/8 z/2 ^D,/2 ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,5/8
^D,/8 z3/8 ^D,/2 ^D,/4 z3/8 [^d5/8^D,/2] [^G,5/8z/8] [c'9/8z/2] ^D,/2
[^C,/2^a9/8] ^D,5/8 [^C,/8f35/8] z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/4
z3/8 ^C,/2 ^C,5/8 F,/2 [^c35/8^G,/8] z3/8 ^G,5/8 ^G,/8 z3/8 ^G,5/8
^G,/8 z3/8 ^G,/2 ^G,5/8 F,/2 [^A,5/8z/4] [B17/4z3/8] ^A,/2 =C,/2
C,5/8 ^C,/2 ^C,5/8 =C,/2 [^A,5/8z/2] [^G9/4z/8] ^D,/8 z3/8 ^D,/2
^D,/8 z/2 ^D,/2 [^D,5/8^F11/8] [F,/2z3/8] ^G/8 [^D,/2z3/8] [=F/2z/8]
C,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/8 z/2 ^C,/2 ^C,/8 z/2
F,/2 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 ^G,/2 ^G,5/8 F,/2
^A,5/8 ^A,/2 =C,/2 C,5/8 ^C,/2 ^C,5/8 =C,/2 ^A,/2 ^D,/4 z3/8 ^D,/2
^D,/8 z/2 ^D,/2 ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z3/8 ^D,/2
^D,/4 z3/8 ^D,/2 ^G,5/8 ^D,/2 ^C,/2 ^D,5/8 ^C,/8 z3/8 ^C,5/8 ^C,/8
z3/8 ^C,5/8 ^C,/8 z3/8 ^C,/2 ^C,/8 z/2 ^C,/2 ^G,/8 z/2 ^G,/2 ^G,/8
z3/8 ^G,5/8 ^G,/8 z3/8 ^G,5/8 ^G,/8 z3/8 ^A,/2 =C,/8 z/2 C,/2 C,/8
z/2 C,/2 C,/8 z3/8 C,5/8 C,/8 z3/8 ^D,5/8 F,53/8 