X: 1
T: Werewolves of London (lute solo) [v.1 by Cranberry]
N: "Werewolves of London" by Warren Zevon from the album "Excitable Boy", 1978.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=105
K:C
x6 x
D,-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2]a/2 [A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2][e/2G,/2-][d/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][a/2A/2-D/2-D,/2-D,/2][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][g/2G/2C/2F,/2C,/2-C,/2][G,/2E,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[e/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2]G,/2-[g/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][a/2A/2-D/2-G,/2D,/2-D,/2][a/2A/2D/2A,/2F,/2D,/2D,/2]a/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2G,/2F,/2E,/2C,/2-C,/2]C,/2| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[d/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][a/2A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2]a/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2-G/2-D/2-] [e/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2-G/2-D/2-] [e/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2D]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2G,/2F,/2E,/2]C,/2| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[e/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [a/2A/2C/2C,/2]a/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][e/2G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2D]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2G,/2F,/2E,/2C]C,/2| 
[g/2G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[e/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2D]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][d/2G/2C/2G,/2F,/2E,/2C][g/2-C,/2]| 
[g/2G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2-G/2D/2G,/2-][g/2-G,/2D,/2-C,/2][g/2D,/2-]|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2-G/2-D/2-] [e/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2-G/2D/2G,/2-][g/2G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2G,/2-C,/2]G,/2-[G-C-G,-C,-] [G/2-C/2-G,/2-C,/2-C,/2][G/2-C/2-G,/2C,/2-][G/2C/2F,/2E,/2D,/2-C,/2-C,/2][G,/2D,/2C,/2]| 
[G/2D/2G,/2-G,/2]G,/2[G/2D/2G,/2D,/2-]D,/2 [G/2E/2D/2-G,/2-G,/2][D/2-G,/2-][G/2-D/2-D/2-G,/2-G,/2][G/2-D/2-D/2-G,/2] [G/2-D/2-D/2-G,/2][G/2-D/2-D/2-][G/2-D/2-D/2-G,/2][G/2-D/2-D/2-] [G/2-D/2-D/2G,/2-G,/2][G/2D/2G,/2-][A,/2G,/2D,/2-C,/2][C/2D,/2-]| 
[B/2G/2-D/2D,/2]G/2-[A/2-G/2D/2-D,/2-][A/2-D/2-D,/2-] [B/2-A/2-E/2-D/2-D,/2-D,/2-][B/2A/2-E/2D/2-G,/2D,/2-D,/2][A/2D/2A,/2F,/2D,/2D,/2]x/2 [g/2-d/2-A/2C/2C,/2][g/2d/2][cG-C-C,-] [d/2-G/2-C/2-C,/2-C,/2][d/2G/2-C/2-C,/2-][g/2-d/2-G/2C/2F,/2C,/2-C,/2][g/2-d/2-G,/2E,/2C,/2]| 
[g/2-d/2-G/2D/2G,/2][g/2-d/2][c'/2-g/2G/2D/2G,/2]c'/2 [d/2-G/2E/2G,/2-G,/2][d/2G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2A,/2-D,/2]A,/2-[A-D-A,D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2A,/2-C,/2]A,/2-[G-C-A,C,-] [G/2-D/2C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2D/2C/2F,/2E,/2C,/2-C,/2][E/2G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2E/2-D/2G,/2]E/2 [G/2E/2D/2-G,/2-G,/2][D/2G,/2-][G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-E/2-D/2-G,/2][G/2-E/2D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][g/2-G,/2D,/2-C,/2][g/2-D,/2-]| 
[g/2B/2D/2D,/2]x/2[eA-D-D,-] [dA-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2- [g/2-A/2C/2C,/2]g/2[eG-C-C,-] [d/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2B/2G/2D/2G,/2]x/2[a/2g/2c/2G/2D/2G,/2]x/2 [b/2a/2d/2G/2E/2G,/2-G,/2]G,/2-[b/2-d/2-G/2-D/2-G,/2-G,/2][b/2-d/2-G/2-D/2-G,/2] [b/2-d/2-G/2-D/2-G,/2][b/2-d/2-G/2-D/2-][b/2-d/2-G/2-D/2-G,/2][b/2d/2G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[a/2A/2-D/2-D,/2-][A/2-D/2-D,/2-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-G,/2D,/2-D,/2][g/2A/2D/2A,/2F,/2D,/2D,/2]x/2 [g/2A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2]G,/2-[e/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[b/2B/2D/2D,/2]x/2[a/2A/2-D/2-D,/2-][A/2-D/2-D,/2-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-G,/2D,/2-D,/2][g/2A/2D/2A,/2F,/2D,/2D,/2]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][g/2G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[e/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[a/2A/2-D/2-D,/2-][A/2-D/2-D,/2-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-G,/2D,/2-D,/2][g/2A/2D/2A,/2F,/2D,/2D,/2]x/2 [a/2A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]g/2[G/2D/2G,/2]a/2 [g/2G/2E/2G,/2-G,/2]G,/2-[a/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][g/2G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[d/2B/2D/2D,/2]x/2[A-D-D,-] [A/2-D/2-D,/2-D,/2-][A/2-D/2-G,/2D,/2-D,/2][g/2A/2D/2A,/2F,/2D,/2D,/2]x/2 [a/2A/2C/2C,/2]x/2[G/2-C/2-C,/2-][a/2G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][g/2G/2-C/2-C,/2-][G/2C/2G,/2F,/2E,/2C,/2-C,/2]C,/2| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2-G/2D/2G,/2-][g/2-G,/2D,/2-C,/2][g/2D,/2-]|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2G/2D/2G,/2]x/2 [g/2-G/2E/2G,/2-G,/2][g/2G,/2-][e/2G/2-D/2-G,/2-G,/2][g/2G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][e/2-G/2-D/2-G,/2][e/2-G/2-D/2-] [e/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2-G/2D/2G,/2-][g/2G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2A,/2G,/2F,/2D]x/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2]G,/2-[e/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][a/2A/2-D/2-D,/2-D,/2][a/2A/2D/2G,/2F,/2D,/2D,/2]A,/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2E,/2C,/2-C,/2][g/2G,/2C,/2]| 
[G/2D/2G,/2]e/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][a/2A/2-D/2-D,/2-D,/2][A/2D/2A,/2G,/2F,/2D,/2D,/2]a/2 [A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [d/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[g/2G/2D/2G,/2]g/2[g/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2]G,/2-[e/2G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A/2-D/2-D,/2-D,/2-][A/2-D/2-D,/2-D,/2][a/2A/2D/2G,/2F,/2D,/2D,/2]A,/2 [a/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][e/2G/2C/2F,/2C,/2-C,/2][g/2G,/2E,/2C,/2]| 
[G/2D/2G,/2]x/2[e/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [a/2A/2-D/2-D,/2-D,/2-][A/2-D/2-G,/2D,/2-D,/2][a/2A/2D/2A,/2F,/2D,/2D,/2]x/2 [g/2A/2C/2C,/2]x/2[g/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][g/2G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[e/2G/2D/2G,/2]x/2[g/2G/2D/2G,/2]x/2 [g/2G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2A/2D/2A,/2G,/2F,/2D]x/2 [a/2-A/2C/2C,/2]a/2-[a/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][a/2G/2C/2F,/2E,/2C,/2-C,/2][g/2G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [d/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2-G/2-D/2-G,/2-G,/2][g/2-G/2D/2G,/2-][g/2G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [a/2-A/2C/2C,/2]a/2-[a/2G/2-C/2-C,/2-][G/2-C/2-C,/2-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][g/2G,/2C,/2]| 
[G/2D/2G,/2]x/2[e/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][a/2G/2-D/2-G,/2][G/2-D/2-] [g/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][g/2-A/2D/2A,/2G,/2F,/2D]g/2 [g/2-A/2C/2C,/2]g/2-[g-G-C-C,-] [g/2-G/2-C/2-C,/2-C,/2][g/2-G/2-C/2-C,/2-][g/2-G/2C/2F,/2E,/2C,/2-C,/2][g/2-G,/2C,/2]| 
[g/2-G/2D/2G,/2]g/2-[g/2-G/2D/2G,/2]g/2- [g/2-G/2E/2G,/2-G,/2][g/2-G,/2-][g/2-G/2-D/2-G,/2-G,/2][g/2-G/2-D/2-G,/2] [g/2-G/2-D/2-G,/2][g/2-G/2-D/2-][g/2-G/2-D/2-G,/2][g/2-G/2-D/2-] [g/2G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [a/2-A/2C/2C,/2]a/2-[aG-C-C,-] [g/2G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][g/2G,/2C,/2]| 
[G/2D/2G,/2]x/2[e/2G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-|
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-][G,/2D,/2-C,/2]D,/2-| 
[B/2D/2D,/2]x/2[A-D-D,-] [A-D-D,-D,][A/2D/2A,/2G,/2F,/2D,/2D,/2]x/2 [A/2C/2C,/2]x/2[G-C-C,-] [G/2-C/2-C,/2-C,/2][G/2-C/2-C,/2-][G/2C/2F,/2E,/2C,/2-C,/2][G,/2C,/2]| 
[G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2E/2G,/2-G,/2]G,/2-[G/2-D/2-G,/2-G,/2][G/2-D/2-G,/2] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2-G,/2][G/2D/2G,/2-]G,/2
