X:1
T:The Good Life - SOLO (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:120
K:C
[C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2 [E/8G/8c/8] z3/8
[C,/4G,/4C/4E/4G/4c/4] z5/8 [C,/4G,/4C/4E/4G/4c/4] z/8
[A,3/4E,3/4C3/4E3/4A3/4] z/8 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z5/8  z3/8
[C,/4G,/4C/4E/4G/4c/4] z5/8 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z/8
[A,5/8E,5/8C5/8E5/8A5/8] z/4 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2
[E/8G/8c/8] z3/8 [C,/4G,/4C/4E/4G/4c/4] z5/8 [C,/4G,/4C/4E/4G/4c/4]
z/8 [A,3/4E,3/4C3/4E3/4A3/4] z/8 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2
[E/8G/8c/8] z3/8 [C,/4G,/4C/4E/4G/4c/4] z5/8 [C,/4G,/4C/4E/4G/4c/4]
z/4 [A,5/8E,5/8C5/8E5/8A5/8] z/4 [C,5/8c3/8G,3/8C3/8E3/8G3/8] z/2
[E/8G/8c/8] z/4 [C,3/4G,3/8C3/8E3/8G3/8c/2] z/8 c/2
[C,3/8G,5/8C5/8E5/8G5/8c5/8] [C,/2d/2] [C,3/8G,/4C/4E/4G/4c3/8] z/8
[G,5/8D,3/8D3/8G3/8B/2] z/8 [g5/8z3/8] [D/4G/4B/4] z/4
[G,5/8D,3/8D3/8G3/8B3/8] z/2 [G,/2D,5/8D5/8G5/8B5/8] G,3/8
[G,/2C,/4E,/4C/4E/4G/4] z/4 [D,/2A,3/8F3/8A3/8D3/8d3/8] z/2
[F/8A/8d/8] z/4 [D,3/4A,3/8D3/8F3/8d3/8A3/8] z/8 f3/8
[D,/2D3/4A,3/4F3/4A3/4d3/4] f/4 [D,/2z/4] d/4
[D,3/8A,/4F/4A/4d/4f3/8] z/8 [A,5/8^C,3/8^C/4E3/8A3/8^c3/8] z5/8
[E/8A/8^c/8] z3/8 [A,3/4^C,3/8^C3/8^c3/8E3/8A3/8] z/2
[A,3/8^C,5/8^C5/8E5/8A5/8^c5/8] A,/2 [B,/2^C,/4A,/4^C/4E/4A/4] z/4
[=C,/2=c3/8G,3/8=C3/8E3/8G3/8] z/2 [E/8G/8c/8] z/4
[C,3/4G,3/8C3/8E3/8G3/8c3/8] z/8 c3/8 [C,/2G,3/4C3/4E3/4G3/4c3/4]
[C,3/8d3/8] [C,/2G,3/8C3/8E3/8G3/8c3/8] z/8 [G,5/8D,3/8D3/8G3/8B3/8]
z/8 B/8 [g7/8z/4] [D/8G/8B/8] z3/8 [G,/2D,3/8D3/8G3/8B3/8] z/2
[G,3/8D,5/8D5/8G5/8B5/8] G,/2 [G,3/8C,/4E,/4C/4E/4G/4] z/8
[D,5/8A,3/8F3/8A3/8D3/8d3/8] z5/8 [F/8A/8d/8] z/4
[D,3/4A,3/8D3/8F3/8d3/8A3/8] z/8 f3/8 [D,/2D3/4A,3/4F3/4A3/4d3/4]
[D,3/8f3/8] [D,/2A,3/8F3/8A3/8d3/8f/2] z/8
[A,5/8^C,3/8^C/4E3/8A3/8^c3/8] z5/8 [E/8A/8^c/8] z3/8
[A,5/8^C,3/8^C3/8^c3/8E3/8A3/8] z/2 [A,3/8^C,3/8^C3/8E3/8A3/8^c3/8]
[A,/2^C,/2^C/2E/2A/2^c/2] [B,/2^C,3/8A,3/8^C3/8E3/8A3/8]
[=C,/2E,/2=C/2E/2G/2=c/2] [C3/8e3/8] [C/2e/2] [C,/2E,/2C/2E/2G/2c/2]
[G,3/8D,3/8D3/8G3/8B3/8B,7/8] z7/8 [G,/2D,/2D/2G/2B/2]
[D,3/8F,3/8D/4F3/8A3/8d3/8] [D/8f/8] [D/2f/2] [D3/8f3/8]
[D,/2F,/2D/2F/2A/2d/2] [A,/2E,3/8^C7/8E3/8A3/8^c3/8] z
[B,/8E,3/8E3/8^C3/8A3/8^c3/8] [B,/4d/4] [C,/2E,/2=C5/8E/2G/2=c/2]
[B,/4d/4] [C3/8e3/8] [C/4e5/8] [C,3/8E,3/8C3/8E3/8G3/8c3/8]
[G,/2D,3/8D3/8G3/8B3/8B,] z [G,/2D,/2D/2G/2B/2B,/2]
[D,3/8F,3/8D3/8F3/8A3/8d3/8] [f/2D/2] [f3/8D3/8]
[D,/2F,/2D/2F/2A/2d/2] [A,3/8E,3/8^C7/8E3/8A3/8^c3/8] z
[B,3/8A3/8^c3/8E,/8^C/8F/8] z/4 [C,/2E,/2=C/4E/2G/2=c/2] [C/4e/4]
[C3/8e3/8] [C/2e/2] [C,3/8E,3/8C3/8E3/8G3/8c3/8]
[G,/2D,3/8D3/8G3/8B3/8B,7/8] z [G,/2D,/2D/2G/2B/2]
[D,3/8F,3/8D3/8F3/8A3/8d3/8] [D,/2D/2f/2] [D,3/8D3/8f3/8]
[D,/2D/2f/2] [E,3/8E21/8e21/8] E,/2 E,3/8 E,/2 E,/2 E,3/8 z7/8
[C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2 [E/8G/8c/8] z3/8
[C,/4G,/4C/4E/4G/4c/4] z5/8 [C,/4G,/4C/4E/4G/4c/4] z/4
[A,5/8E,5/8C5/8E5/8A5/8] z/4 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2  z3/8
[C,3/8G,3/8C3/8E3/8G3/8c3/8] z/2 [C,3/8G,3/8C3/8E3/8G3/8c3/8] z/8
[A,5/8E,5/8C5/8E5/8A5/8] z/4 [C,5/8c/2G,3/8C3/8E3/8G3/8] z/2
[E/8G/8c/8] z3/8 [C,3/4c3/8G,3/8C3/8E3/8G3/8] c/2
[C,3/8c3/8G,5/8C5/8E5/8G5/8] [e3/4z/4] [C,/2c/2]
[C,/2c/2G,/4C/4E/4G/4] z/4 [G,/2B5/8D,3/8D3/8G3/8d3/8] [g7/8z/2]
[D/8G/8B/8] z/4 [G,5/8B3/4D,3/8D3/8G3/8] z/2 [G,/2B/2D,3/4D3/4G3/4]
[G,3/8B3/8] [G,/2B3/8C,3/8E,3/8C3/8E3/8] B/8
[D,5/8d5/8A,3/8F3/8A3/8D3/8] z/2 [F/8A/8d/8] z3/8
[D,3/4d5/8A,3/8D3/8F3/8A3/8] f/2 [D,3/8d3/8D5/8A,5/8F5/8A5/8]
[D,/2d/2f/2] [D,3/8d3/8A,/4F/4A/4f3/8] z/8
[d/8A,5/8^c3/4^C,3/8^C3/8E3/8] z7/8 [E/8A/8^c/8] z/4
[A,3/4^c5/8^C,3/8^C3/8E3/8A3/8] z/2 [A,/2^C,3/4E3/4A3/4^C/2^c/2]
[A,3/8^C3/8^c3/8] [A,/2^C/2^c/2^C,3/8E3/8A3/8] z/8
[=C,5/8=C5/8=c5/8G,3/8E3/8G3/8] z/2 [E/8G/8c/8] z3/8
[C,5/8C5/8c3/8G,3/8E3/8G3/8] c/2 [C,3/8C3/8c3/8G,5/8E5/8G5/8]
[C,/2C/2c/2e/2] [C,3/8C3/8c3/8G,/4E/4G/4] z/8
[G,5/8D3/4B,3/4B3/4D,3/8G3/8] z/8 [g7/8z3/8] [D/4G/4B/4] z/4
[G,5/8D5/8B,5/8B5/8D,3/8G3/8] z/2 [G,/2B,/2B/2D,5/8D5/8G5/8]
[G,3/8B,3/8B3/8] [G,/2B3/8C,3/8E,3/8C3/8E3/8] [B,/8B/8]
[D,5/8D/2d5/8A,3/8F3/8A3/8] z/2 [F/8A/8d/8] z/4
[D,3/4D3/4d/2A,3/8F3/8A/2] z/8 d/2 [D,3/8D3/8d3/8A,5/8F5/8A5/8]
[D,/2D/2d/2] [D,3/8D3/8d3/8A,/4F/4A/4] z/8
[A,5/8^C3/4^c7/8^C,3/8E3/8A3/8] z/2 [E/4A/4^c/4] z/4
[A,3/8^C3/8^c5/8^C,3/8E3/8A3/8] [^C,3/8A,3/8^C3/8E3/8A3/8] z/8
[A,/2^C/2^c/2^C,/2E/2A/2] [A,3/8^C3/8^c3/8^C,3/8E3/8A3/8]
[B,/2^C/2^c/2^C,/2A,/2E/2] [=C,3/8E,3/8=C/8E3/8G3/8=c3/8] [C/4e/4]
[C/2e/2] [C3/8e7/8] [C,/2E,/2C/2E/2G/2c/2]
[G,3/8D,3/8D3/8G3/8B3/8B,7/8] z [G,3/8D,3/8D3/8G3/8B3/8A,3/8]
[D,/2F,/2D/2F/2A/2d/2] [D7/8f5/4] [D,3/8F,3/8D3/8F3/8A3/8d3/8]
[A,/2E,3/8^C7/8E3/8A3/8^c3/8] z [B,/2E,/2E/2^C/2A/2^c/2]
[C,3/8E,3/8=C/8E3/8G3/8=c3/8] [C/4e/4] [C/2e/2] [C3/8e7/8]
[C,/2E,/2C/2E/2G/2c/2] [G,3/8D,3/8D3/8G3/8B3/8B,7/8] z7/8
[G,/2D,/2D/2G/2B/2z/4] [A,/4d/4] [D,/2F,/2D/4F/2A/2d/2] [D/4f/4]
[D3/8f3/8] [D/2f/2] [D,3/8F,3/8D3/8F3/8A3/8d3/8]
[A,/2E,3/8^C7/8E3/8A3/8^c3/8] z [B,3/8A3/8^c3/8E,/4^C/4F/4]
[G,/8=c/8] [C,/2E,/2=C/4E/2G/2c/2] [C/4e/4] [C/2e/2] [C3/8e3/8]
[C,/2E,/2C/2E/2G/2c/2] [G,3/8D,3/8D3/8G3/8B3/8B,7/8] z7/8
[G,/2D,/2D/2G/2B/2] [D,3/8F,3/8D3/8F3/8f3/8] [D/2f/2] [D/2f/2]
[D,3/8B,3/8E,3/8D3/8f3/8] [E,/2B,/2E/2e/2] [E,3/8B,3/8E3/8e3/8]
[E,/2B,/2c/2c'/2] [E,3/8B,3/8c3/8c'3/8] [E,/2B,/2c/2c'/2]
[E,3/8B,3/8B3/8b3/8] [D,/2B,/2E,/2B/2b/2] [E,/2B,/2A/2a/2]
[F,7/8C,7/8A,7/8C7/8F7/8B7/8] [F,7/8C,7/8A,7/8C7/8F7/8A7/8]
[F,3/8C,7/8A,7/8C7/8F7/8E3/8] [F,/2D7/8d7/8]
[C,7/8F,3/8A,7/8C7/8F7/8] [F,/2Dd] [G,/2F,/2A,/2C/2]
[G,3/8D,3/8D3/8G3/8d3/8] [G,7/8D,7/8D7/8G7/8B/2b/2] [B3/8b3/8]
[G,/2D,/2D/2G/2B/2b/2] [G,3/8D,3/8D3/8G3/8A3/8a3/8]
[E,/2D,/2G,/2D/2G/2A/2] [D,3/8E,3/8C3/8E3/8A3/8G3/8] [C,E,G,CAa]
[C,7/8E,7/8G,7/8C7/8G7/8g7/8] [E,7/8C,7/8G,7/8C7/8E3/8e3/8] [E/2e/2]
[G,7/8B,7/8^C,7/8D,7/8D3/8d3/8] [C7/8c7/8z/2] [A,7/8E,7/8E7/8A7/8]
[A,7/8E,7/8E7/8A7/8c/2c'/2] [c3/8c'3/8] [A,/4c/2c'/2] [A,/4E/8E,/8]
z/8 [G,3/8A,3/8E,3/8E3/8B3/8b3/8] [E,7/8A,7/8E7/8B/2b/2] [A3/8a3/8]
[D,7/8B7/8b7/8] [=C,7/8F,7/8A,7/8C7/8F7/8D,]
[C,7/8F,7/8A,7/8C7/8F7/8z/8] [D,7/8D3/8e3/8] [D7/8d7/8z3/8]
[C,7/8F,7/8A,7/8C7/8F7/8z/8] [E,7/8z3/8] [B,7/8d7/8z3/8]
[F,/2A,/2C/2z/8] G,3/8 [D,/2G,/2D/2G/2] [D,7/8G,7/8D3/8G7/8] [D/2d/2]
[D,3/8G,3/8D3/8G3/8B/2b/2] [D,/2G,/8D/2G/2] [G,3/8B3/8b3/8]
[D,3/8G,3/8D3/8G3/8A,7/8B7/8] [E,/2C/2E/2A/2]
[C,7/8E,7/8G,7/8C7/8B7/8b7/8] [C,7/8E,7/8G,7/8C7/8A/2a/2] [A3/8a3/8]
[C,7/8E,G,7/8C7/8E/2e/2] [D7/8d7/8z3/8] [B,7/8^C,7/8G,/8D,7/8]
[G,7/8z3/8] [C7/8c7/8z3/8] [A,/8E,7/8E7/8A7/8] A,3/8 A,3/8 [A,/8E,EA]
A,3/8 [A,/2c/2] [A,7/8E,7/8E3/8A7/8c'3/8] [G,/2E/2c'/2]
[E,/2E/2c'7/8] [A,3/8E,3/8E3/8A3/8] [D,7/8c/2F7/8c'7/8] c3/8
[=C,7/8F,7/8A,/2C7/8F7/8D,7/8] [c3/8A,3/8]
[C,7/8F,7/8A,7/8C7/8F/2D,7/8] [c3/8F3/8c'3/8]
[C,7/8F,7/8A,7/8C7/8Fc/2] c/4 c/8 [F,/2A,/2C/2z/8]
[G,3/8B3/8D3/8b7/8] [D,3/8G,3/8D3/8G3/8B/2] [D,7/8G,/8D7/8G7/8]
[G,3/4B3/8] [B/2A,/2b/2z3/8] [D,/2G,/8D/8G/2] [G,3/8B3/8D3/8b3/8]
[D,/2G,/2D/2G/2B/2b/2] [D,3/8G,3/8D3/8G3/8A,7/8B3/8]
[E,/2C/2E/2A3/8B/2D/2] A/8 [C,7/8E,7/8G,7/8C7/8B7/8D7/8]
[C,7/8E,7/8G,7/8C7/8A7/8E/2] [E3/8a3/8] [C,7/8E,7/8G,7/8C7/8E/2e/2]
[E3/8e3/8] [B,7/8^C,7/8G,7/8D,7/8D/2d/2] [C7/4c7/8z3/8]
[A,7/8E,7/8E7/8A7/8] [A,/8E,7/8E7/8A7/8] [A,7/8z3/8] [c/2C/2]
[A,3/8c3/8C3/8] [A,3/8E,3/8E3/8G,/2c/2D/2] [A,/2E,/8E/8]
[E,3/8c3/8E3/8e3/8] [c/2A,/2E,/2E/2C/2] [D,3/8c3/8F,3/8D3/8F3/8d7/8]
[D,/2F,/2D/2F/2c/2] [D,/2F,/2D/2F/2c/2c'21/8]
[D,3/8F,3/8D3/8F3/8c3/8] [D,/2D/2F,/2F/2c/2] [D,3/8F,3/8D3/8F3/8c3/8]
[D,/2F,/2D/2F/2c/2] [D,3/8F,/4D/4F/4c3/8] z/8 [e29/8z/8] [^D,/8^D/4]
z/8 [E,3/8E3/8] z/8 [^D,/8^D/8] [E,/2E/2] [^D,/4^D/4] [E,3/8E3/8]
[^D/4^D,/4z/8] [E,3/8E3/8] z/8 [E,7/8E7/8] [=C,5/8G,3/8C3/8E3/8G3/8]
z/2  z3/8 [C,3/4G,3/8C3/8E3/8G3/8] z5/8 [C,3/8G,/4C/4E/4G/4] z/8
[A,7/8E,5/8C5/8E5/8] z/4 [C,5/8G,3/8C3/8E3/8G3/8] z/2 [E/8G/8c/8]
z3/8 [C,3/4G,/4C/4E/4G/4] z5/8 [C,/2G,/4C/4E/4G/4] z/4
[A,7/8E,5/8C5/8E5/8] z/4 [C,/2G,3/8C3/8E3/8G3/8] z/2  z3/8
[C,3/4G,3/8C3/8E3/8G3/8] z/2 [C,/2G,3/8C3/8E3/8G3/8] z/8
[A,7/8E,5/8C5/8E5/8] z/4 [C,5/8G,3/8C3/8E3/8G3/8] z/2 [E/8G/8c/8]
z3/8 [C,3/4G,/4C/4E/4G/4] z5/8 [C,3/8G,/4C/4E/4G/4] z/8
[A,E,3/4C3/4E3/4] z/4 [C,/2G,3/8C3/8E3/8G3/8] z/2 [E/8G/8c/8] z/4
[C,3/4G,3/8C3/8E3/8G3/8] z/8 c'3/8 [C,/2G,3/4C3/4E3/4G3/4c'/2]
[C,3/8b3/8] [C,/2G,3/8C3/8E3/8G3/8c'/2] z/8 [G,5/8=D,3/8=D3/8G3/8b/2]
z/8 [g7/8z3/8] [D/8G/8] z3/8 [G,/2D,3/8D3/8G3/8b3/8] g/2
[G,3/8D,5/8D5/8G5/8g3/8] G,/2 [G,3/8C,/4E,/4C/4E/4G/4] z/8
[D,5/8A,3/8F3/8A3/8D3/8] z5/8 [F/8A/8] z/4
[D,3/4A,3/8D3/8F3/8A3/8c/2] z/8 f3/8 [D,/2D3/4A,3/4F3/4A3/4f/2]
[D,3/8f3/8] [D,/2A,3/8F3/8A3/8f/2] z/8 [A,5/8^C,3/8^C/4E3/8A3/8e7/8]
z5/8 [E/8A/8] z3/8 [A,5/8^C,3/8^C3/8E3/8A3/8] z/2
[A,3/8^C,5/8E5/8A5/8] A,/2 [A,3/8^C,/4E/4A/4] z/8
[=C,5/8G,3/8E3/8G3/8] z/2 [E/4G/4] z/4 [C,3/4G,3/8E3/8G3/8] z/8 c3/8
[C,/2=C/2G,5/8E5/8G5/8c/2] [C,3/8d3/8] [C,/2G,3/8E3/8G3/8B/2] z/8
[G,5/8D5/8D,3/8G3/8B3/8] [g7/8z/2] [D/8G/8B/8] z/4
[G,5/8D3/4D,3/8G3/8] z5/8 [G,3/8D,5/8D5/8G5/8] [G,/2B,/2]
[G,3/8C,/4E,/4E/4G/4] z/8 [D,5/8A,3/8F3/8A3/8] z/2 [F/4A/4d/4] z/4
[D,3/4A,3/8F3/8A3/8] d/2 [D,/2A,5/8F5/8A5/8d/2] [D,3/8d3/8]
[D,/2A,/4F/4A/4e/2] z/4 [A,/2^C,3/8E3/8A3/8^c7/8] z/2 [E/8A/8^c/8]
z/4 [A,/2^C,3/8E3/8A3/8] z/8 [^C,3/8A,3/8E3/8A3/8] [A,/2^C,/2E/2A/2]
[A,/2^C,/2E/2A/2] [B,/2^C,3/8A,3/8E3/8A3/8G,3/8]
[=C,/2E,/2C/2E/2G/2=c/2] [C/8e/8] [C/4e/4] [C/2f/2]
[C,3/8E,3/8C3/8E3/8G3/8c3/8] [G,/2D,3/8D3/8G3/8B3/8B,/2] z/8
[B,3/8d7/8] z/2 [G,/2D,/2D/2G/2B/2] [D,3/8F,3/8D3/8F3/8A3/8d3/8]
[D/4f/4] [D/4f/4] [D3/8f3/8] [D,/2F,/2D/2F/2A/2d/2]
[A,3/8E,3/8^C3/8E3/8A3/8^c3/8] z7/8 [B,/2E,/2E/2^C/2A/2^c/2]
[C,/2E,/2=C/2E/2G/2=c/2] [C3/8e3/8] [C/2e/2]
[C,3/8E,3/8C3/8E3/8G3/8c3/8] [G,/2D,3/8D3/8G3/8B3/8B,/2] z/8
[B,3/8d3/8] [B,/2d/2] [G,3/8D,3/8D3/8G3/8B3/8B,3/8]
[D,/2F,/2D/2F/2A/2d/2] [D/2f/2] [D3/8f3/8] [D,/2F,/2D/2F/2A/2d/2]
[A,3/8E,3/8^C7/8E3/8A3/8^c3/8] z/2 =c3/8 [B,/2A/2^c/2E,/4^C/4F/4] z/4
[C,3/8E,3/8=C3/8E3/8G3/8=c3/8] z/2 e/2 [C,3/8E,3/8C3/8E3/8G3/8c3/8]
[G,/2D,3/8D3/8G3/8B3/8d7/8] z/2 [A,/2d/2]
[G,3/8D,3/8D3/8G3/8B3/8A,3/8] [D,/2F,/2D/2F/2f/2] [D3/8f3/8] [D/2f/2]
[D,/2F/2f/2] [E,3/8B,3/8E3/8e3/8] [E,/2B,/2E/2e/2]
[E,3/8B,3/8c/2c'/2] [E,/2B,/2z/8] [c3/8c'3/8] [E,3/8B,3/8c/2c'/2]
[E,/2B,/2z/8] [B3/8b3/8] [D,3/8B,3/8E,3/8B/2b/2] [E,/2B,/2z/8]
[A3/8a3/8] [F,7/8C,7/8A,7/8C7/8F7/8B7/8] [F,7/8C,7/8A,7/8C7/8F7/8A]
[F,/2C,7/8A,7/8C7/8F7/8z/8] [E3/8e3/8] [F,3/8D7/8d7/8]
[C,7/8F,/2A,7/8C7/8F7/8] [F,3/8D7/8d7/8] [G,/2F,/2A,/2C/2]
[G,/2D,/2D/2G/2d/2] [G,7/8D,7/8D7/8G7/8B3/8b3/8] [B/2b/2]
[G,3/8D,3/8D3/8G3/8B/2b/2] [G,/2D,/2D/2G/2z/8] [A3/8a3/8]
[E,3/8D,3/8G,3/8D3/8G3/8A3/8] [D,/2E,/2C/2E/2A/2z/8] [G3/8g3/8]
[C,7/8E,7/8G,7/8C7/8A7/8a7/8] [C,7/8E,7/8G,7/8C7/8G7/8g7/8]
[E,7/8C,7/8G,7/8C7/8E/2e/2] [E/2e/2z3/8] [G,7/8B,7/8^C,7/8D,7/8z/8]
[D3/8d3/8] [C7/8c7/8z3/8] [A,7/8E,7/8E7/8A7/8] [A,E,EAz/8]
[c3/8c'3/8] [c/2c'/2] [A,/4c3/8c'3/8] [A,/8E/8E,/8]
[G,/2A,/2E,/2E/2B/2b/2] [E,7/8A,7/8E7/8B/2b/2] [A3/8a3/8]
[D,7/8B7/8b7/8] [=C,7/8F,7/8A,7/8C7/8F7/8D,7/8]
[C,7/8F,7/8A,7/8C7/8F7/8D,7/8] [D7/8d7/8z3/8]
[C,7/8F,7/8A,7/8C7/8F7/8E,7/8] [B,7/8d7/8z3/8] [F,3/8A,3/8C3/8G,3/8]
[D,/2G,/8D/2G/2] G,3/8 [D,7/8G,7/8D/2G7/8] [D3/8d/2]
[D,/2G,/2D/2G/2z/8] [B3/8b3/8] [D,3/8G,3/8D3/8G3/8B/2b/2]
[D,/2G,/2D/2G/2z/8] [A,7/8B7/8b7/8z3/8] [E,3/8C3/8E3/8A3/8]
[C,/8E,7/8G,7/8C7/8] [C,3/4B7/8b7/8] [C,/8E,G,C] [C,7/8A/2a/2]
[A3/8a3/8] [C,7/8E,7/8G,7/8C7/8E/2e/2] [D7/8d7/8z3/8]
[B,7/8^C,7/8G,7/8D,7/8z/2] [C7/8c7/8z3/8] [A,/2E,7/8E7/8A7/8] A,3/8
[A,/2E,7/8E7/8A7/8] [A,3/8c/2] [A,7/8E,7/8E/8A7/8] [E3/8c'3/8]
[G,3/8E/2c'/2] [E,/2z/8] [E3/8c'7/8] [A,/2E,/2E/2A/2]
[D,7/8c3/8F3/4c'7/8] [c/2z3/8] [=C,7/8F,7/8A,5/8C7/8F7/8z/8]
[D,7/8c3/8] c/8 [A,/4c3/8] [C,F,A,CF/8] [D,7/8c3/8F/2c'/2] [c/2z/8]
[F3/8c'3/8] [C,7/8F,7/8A,7/8C7/8F7/8c3/8] c3/8 c/8
[F,3/8A,3/8C3/8G,3/8B/2D3/8] [D,/2G,/2D/2G/2z/8] B3/8
[D,7/8G,7/8D7/8G7/8B/2] [B3/8A,/2b/2] [D,3/8G,3/8D/8G3/8B/2]
[D/4b3/8] [D,/2G,/8D/8G/2] [G,3/8B3/8D3/8b/2]
[D,/2G,/2D/8G/2A,7/8B/2] [D3/8b3/8] [E,3/8C3/8E3/8A/4B3/8D/2] A/8
[C,7/8E,7/8G,7/8C7/8Bz/8] [D7/8b7/8z3/4] [C,/8E,7/8G,7/8C7/8]
[C,3/4A7/8E3/8a3/8] [E/2a/2z3/8] [C,7/8E,/8G,7/8C7/8] [E,7/8E/2e/2]
[E3/8e3/8z/4] [B,^C,G,/8D,] [G,7/8D/2d/2z3/8] C/8 [C7/4c7/8z3/8]
[A,7/8E,7/8E7/8A7/8] [A,7/8E,7/8E7/8A7/8z/2] [c3/8C3/8] [A,3/8c/2C/2]
[A,/2E,/2E/2z/8] [G,3/8c3/8D/2d/2] [A,3/8E,/2E/8c/2] [E3/8e3/8]
[c3/8A,3/8E,3/8E3/8C/2] [D,/2c/2F,/2D/8F/2] [D3/8d7/8]
[D,3/8F,3/8D3/8F3/8c3/8] [D,/2F,/2D/2F/2c/8] [c'21/8c3/8]
[D,/2F,/2D/2F/2c/2] [D,3/8D3/8F,3/8F3/8c3/8] [D,/2F,/2D/2F/2c/2]
[D,3/8F,3/8D3/8F3/8c3/8] [D,/2F,/4D/4F/4c/2] z/4
[e27/8E,13/4A,13/4^C13/4z/8] ^D/8 E/2 ^D/4 E3/8 z/8 [^D/4z/8]
[E/2z3/8] ^D/4 E3/8 [E3/4z5/8] [^C,3/4^G3/4^G,3/4^C3/4^d/8]
[E3/4e7/8] z3/8 [^C,/2^F,/8^C/2^F/2^A/2] [^F,7/8z/8] ^d/8 [e7/4E3/8]
[E,/8B,EB] E,9/8 z/8 [B,7/8c/2c'/2^F,7/8^F7/8] [c3/8c'3/8] [c/2c'3/8]
[^c/8c'/8] [E,7/8=d7/8B,7/8E7/8z3/4] D,/8
[^c3/8D,7/8=F,7/8=D7/8=A3/4] [=c/2c'/2z3/8] [A/2a/2] [A3/8a/8]
[^C,/2^G,/2^C/2^G/2z/4] [A3/8a3/8] z/8 [a3/8A3/8z/4]
[^F,5/8^g5/8^C,/2^C/2^F/2^A/2] z3/8 [E,=g3/8B,7/8E7/8B7/8] [^f3/8z/4]
=f/8 z/8 [e3/8z/4] [B,d/4^F,^F] z/8 d/8 ^c/4 z/4 [B/4b/4] z/8
[E,7/8^c/8B,7/8E7/8] d/8 [^c7/8z/2] [D,7/8=F,7/8D7/8=A7/8] z3/8
[^C,7/8^G,7/8^C7/8^G/2] ^G/4 ^G3/8 z/8 [^F7/8^C,3/8^F,/8^C3/8^A3/8]
[^F,3/4z5/8] [E,/8B,7/8E7/8B7/8] [E,7/8z3/4] [D,/2^c/4] ^c/8
[d3/8B,/8^F,7/8^F7/8] [B,7/8z/4] d3/8 z/8 d3/8 z/8
[B5/4b5/4B,7/8E,7/8E7/8z3/4] [D,/8=F,7/8D7/8=A7/8] [D,3/4z/4] ^f3/8
z/8 [D,3/8e/4] [^f3/8b/8] [E3/8c'3/8A,7/8] b/8 [E/2^f/2c'/2z3/8] b/8
[E3/8^f3/8c'3/8] [^F,5/8E/2e/2a3/4] z/4 [^D/8e/8a/8] [E,/2z3/8]
[E/4e/4a/4] z/8 [B,11/4^g/8E,15/8d3/4=D15/8] ^g/2 z/8 [^f3/8d7/8]
[^c/2e/2] [b3/8d/2] [^c/2a/2] [b3/8^g/2] z/8 [a3/8^f3/8] [e9/2z/8]
E,/2 E,/2 z/8 E,3/8 z/8 E,/2 z/8 E,3/8 z/4 E,3/8 z3/8 E,3/8 z/4 E,/2
z/8 [^c7/8z/4] E,/2 z/8 [=F,29/8b4e4z11/4] [=F21/8a7/8] z3/8
[F,3/2a11/8] [=G,21/8D21/8e21/8=g7/8] z7/4 [G,7/8B,11/4d11/8z3/4] 
z5/8 [G,7/8g11/8] z/2 [=C,7/4B,21/8e21/8g7/8] z9/8 [D,5/4z5/8]
[A,21/8e/2c'/8] z/2 [C,7/8=f/2] z/4 e/2 z/8 [B,5/8d/2] z/8
[A,11/4E5/8E,11/4=c15/8c'15/8e3/4] z/8 [F/2f5/8] z/8 [E5/8e/4] z/8
[D3/4z/8] [c3/4c'3/4z/8] d/8 z/2 [E11/4d5/4z/8]  z5/8 [A,7/8z/2]
[e3/2z/8] [B,7/8z3/4] C,5/8 [D,7/2F21/8A11/8a11/8f/8] z5/4 e3/8 z/8
e/8 [d2z5/8] [F3/4f/8] z5/8 [E5/8] z5/8 [F,7/8D5/8A11/8a11/8d/4] z3/8
[=C3/4c'/8] z5/8 [G,21/8B,21/8=G5/4g5/4] z5/4 d/2 d/8 z/8
[c17/8c'17/8z5/8] [G7/8g11/8] z/2 [E,7/8G7/8B5/4b5/4g7/8] z3/8
[C,7/4G11/8g3/2z3/4] [A/2a/8] z/2 [G75/8z/8] [g37/4z3/8] [F3/4z/8]
[D,7/8z/8] f/8 z/2 [E8e15/8z5/8] C,7/8 z/2 B,5/8 [A,21/8z2] c/2 z/8
c'5/8 c'/2 z/4 c'7/8 z/2 [D,/2c'7/8] z/8 D,/2 z/8 D,5/8 [D,5/8c5/8]
[c'5/8z/8] [D,5/8A,/8] z/2 [A,/8D,/2c'5/8] z/2 [F,/2A,/8D,/8d7/8] z/2
[F,5/8D,/8A,/8] z/2 [D,/8G,/8] [b5/4G,3/8] z/8 [G,/8D,/8] G,3/8 z/4
[G,/2B,/8D,/8] z/2 [G,/8b5/8A,11/8C,/8D,/8] z5/8 [D,/8G,/8b5/8] z/2
[C,/8D,/4G,/8] [G,5/8b3/8] z/8 [C,/4z/8] [D,/4b/2G,/2] z/4
[E,5/8b5/8z/8] [C,/4D,/4G,/4] z3/8 [C,/2b11/8E,/8G,/8] z/2
[C,5/8E,/8G,/8] z3/8 [a/2z/8] [C,/2E,/8G,/8] z/2 [a3/8G,/8C,5/8E,/8]
z/2 [C,/8G,/8] [C,3/8e3/8] z/2 [C,/8d11/8] [D,11/8C,/8E,/8] z/2
[c/8c'7/8E,/8C,/8]  z/2 [E,/8G,/8C,/8] [c5/8b/8C,/2] z/8 b/4 z/8
[A,5/8c'/4c5/8E,/4] z3/8 [A,5/8E,/4c'/4c/2] z3/8 [A,/2E,/4z/8]
[c/8c'/4] z3/8 [A,/2c'/4c/2E,/2] z/4 [E5/8c'/8] [A,/2c/8c'/2E,3/8]
z3/8 [c'3/8E3/8c/4A,5/8E,/2] z3/8 [c/8c'5/8E7/8A,/2E,3/8] z/2
[A,/2c/8c'/4E,3/8] z3/8 [b/8B/8c/2D,/8F,/2A,/2] D,/2
[c3/8c'3/8D,/2F3/8F,3/8A,3/8] z/8 [c'/2c/2D,/8F,/2A,/2F/2] D,/2
[A,5/8c5/8F/2c'/2D,/8F,/2] D,/2 [F,/2A,/2c'5/8D,5/8F/2E5/8] z/8
[c'/2c3/8F,3/8A,3/8D,/2F3/8] z/8 [D,5/8c'/2c/2F,/2A,/2F/8] [F3/8d7/8]
z/8 [D,5/8F,3/8A,3/8F3/8c'3/8c/2] z/8 [c'/8c/8D/8b/8]
[D,3/8G,/2D5/8b5/8B,3/8B3/8] z/4 [G,3/8B,3/8D,3/8D3/8b3/8B3/8] z/8
[D,/2B,/2G,/2D/2B/2b/2] z/8 [b/2D/2B3/8B,3/8G,3/8D,3/8] z/8
[G,/2B,/2D,/2D/8] [b/2B3/8D/2] z/8 [G,/2b/2B,/2D,/2D5/8B/2] z/8
[D,3/8G,/2b/2B3/8B,3/8D/2] z/8 [D/8b/8] [D,3/8b3/8B3/8B,3/8G,3/8D3/8]
z/8 [E/2B3/8b5/8E,3/8C,/2C3/8] z/8 C,/8 [b3/8E3/8B3/8C,3/8E,3/8C3/8]
z/8 [C,/2E,3/8C3/8E3/8B3/8b3/8] z/4 [B3/8b3/8A3/8C,3/8E,3/8C3/8] z/8
[e/2E/8b/2E,/2B/2] [C,3/8E3/8C3/8] z/8 [B3/8d7/8b/2E,/2C/2C,/2] z/4
[E,3/8C,/2B/2b/2C/2E/2] z/4 [C,3/8B3/8b3/8E,3/8C/2c/2] z/8
[c'/2E/2E,/2c/2C/2A,/2] [A,/2c'/2E,/2E/2c5/8C5/8] z/8
[c'3/8E,3/8c3/8C3/8A,3/8E3/8] z/8 [c'/2c5/8A,/2E,/2C/8E/2] C/2
[A,3/8c3/8E,3/8c'3/8C/2E3/8] [D5/8z/8] [d/2A,/2E/2c'/2c/2E,/2] A,/8
[c3/8C3/8E3/8c'3/8E,3/8A,3/8] [A,/2c'/2c/2E,/2E/2C/2]
[c'3/8c3/8F3/8D/2D,/2A3/8] z/8 [A/2d/2c'/2c/2A,/2D,/2]
[c/2c'/2d/2A3/8D,/2A,/2] [A/2z/8] [d3/8A,3/8D,3/8D3/8F3/8c3/8]
[A/2d/2D,/8A,/2D/2F/2] D,3/8 [d/2c'5/8A,/2D,/8D/2F/2] [A3/8c/2D,/2]
z/8 [d/2A,/2A/2D,/2D/2c'5/8] z/8 [A/2d/2c/2D,/8A,/2D/2] D,3/8
[f27/8d27/8z/8] E,/4 z/8 [E3/8e3/8] [c/2c'/2] [c3/8c'3/8] [c/2c'/2]
[B/2b/2] [B3/8b3/8] [A/2a/2z3/8] [F,7/8C,7/8A,7/8C7/8F7/8z/8]
[B7/8b7/8z3/4] [F,C,A,CFz/8] [A7/8a7/8] [F,3/8C,7/8A,7/8C7/8F7/8E3/8]
[F,/2Dd] [C,7/8F,3/8A,7/8C7/8F7/8] [F,/2z/8] [D3/4d7/8z3/8]
[G,3/8F,3/8A,3/8C3/8] [G,/2D,/2D/8G/2] [D3/8d3/8]
[G,7/8D,7/8D7/8G7/8B/2b/2] [B3/8b3/8] [G,/2D,/2D/2G/2B/2b/2]
[G,3/8D,3/8D3/8G3/8A3/8a3/8] [E,/2D,/2G,/2D/2G/2A/2]
[D,3/8E,3/8C3/8E3/8A3/8G/2] [C,7/8E,7/8G,7/8C7/8z/8] [A7/8a7/8z3/4]
[C,7/8E,7/8G,7/8C7/8z/8] [G7/8g7/8z3/4] [E,C,G,Cz/8] [E3/8e3/8]
[E/2e/2] [G,7/8B,7/8^C,7/8D,7/8D3/8d3/8] [Ccz/2]
[A,7/8F,7/8E,7/8E7/8A7/8] [A,7/8F,7/8E,7/8E7/8A7/8c/2] [c3/8c'3/8]
[A,/4c/2c'/2] [A,/8E/8E,/8] [G,/2A,/2E,/2E/2z/8] [B3/8b3/8]
[E,7/8A,7/8E7/8B/2b/2] [A3/8a3/8] [D,7/8Bb]
[=C,7/8F,7/8A,7/8C7/8F7/8D,7/8] [A7/8a3/4]
[C,7/8F,7/8A,7/8C7/8F7/8D,7/8] D3/8 [c'7/8D7/8z3/8]
[C,7/8F,7/8A,7/8C7/8F7/8E,] [b11/8B,7/8z3/8] [F,/2A,/2C/2z/8] G,3/8
[D,3/8G,3/8D3/8G3/8] [D,7/8G,/8D5/8G7/8] [G,3/4z/2] [D/4d3/8]
[D,/2G,/8D/2G/2] [G,3/8B/2b/2] [D,/2G,/2D/2G/2z/8] [B3/8b3/8]
[D,7/8G,7/8D7/8G7/8A,7/8B7/8] [C,7/8E,7/8G,7/8C7/8B7/8b7/8]
[C,7/8E,7/8G,7/8C7/8A/2a/2] [A/2a/2z3/8] [C,7/8E,7/8G,7/8C7/8z/8]
[E3/8e3/8] [D7/8d7/8z3/8] [B,7/8^C,7/8G,7/8D,7/8z/2] [C7/8c7/8z3/8]
[A,/2E,7/8E7/8A7/8] A,3/8 [A,/8E,7/8E7/8A7/8] A,3/8 [A,/2c/2]
[A,7/8E,7/8E/2A7/8c'/2z3/8] [G,/2z/8] [E3/8c'3/8] [E,3/8E3/8c'7/8]
[A,/2E,/2E/2A/2] [D,3/8c3/8F7/8c'7/8] [D,/2c/2]
[=C,7/8F,7/8A,/2C7/8F7/8D,/2] [D,3/8c3/8A,3/8]
[C,7/8F,7/8A,7/8C7/8F/2D,/2] [D,3/8c3/8F3/8c'/2]
[C,7/8F,/2A,7/8C7/8F/8c/2] [F7/8c'7/8z3/8] [F,3/8c/4] c/8
[F,/2A,/2C/2G,/2B/2z/8] [D3/8b7/8] [D,3/8G,3/8D3/8G3/8B3/8]
[D,7/8G,/2D7/8G7/8B/2] [G,3/8B/2A,/2b/2z/4] ^F,/8 [D,/2G,/8D/8G/2]
[G,3/8B3/8D3/8b3/8] [D,3/8G,3/8D3/8G3/8B/2b/2] [D,/2G,/8D/8G/2]
[G,3/4B3/8D/2b/2] [E,3/8C3/8E3/8A3/8B/2z/8] [D3/8b3/8z/4]
[A/8C,/8E,G,C] [C,3/8B7/8D7/8b7/8] C,/2 [C,3/8E,7/8G,7/8C7/8A7/8E/2]
[C,/2z/8] [E3/8a3/8] [C,7/8E,7/8G,7/8C7/8E/2e/2] [E3/8e3/8]
[B,7/8^C,7/8G,3/4D,7/8D/2d/2] [C7/4c7/8z/4] G,/8
[A,7/8E,7/8E7/8A7/8z3/4] [G,/4z/8] [A,/2E,7/8E7/8A7/8] [A,3/8c/2]
[G,/8A,3/8] [E3/8c'3/8z/4] A,/8 [A,3/8E,3/8E3/8G,/2c'/2]
[A,/2E,/8E/8] [E,3/8E3/8c'7/8] [A,/2E,/2E/2z3/8] B/8
[D,3/8c11/8c'7/4F3/4] [D,/2z3/8] [=C,=F,A,5/8CFz/8] D,3/8 [D,/2z/8]
[A,3/8c2] [C,7/8F,7/8A,7/8C7/8F/2D,3/8] [D,/2z/8] [F3/8c'3/8]
[C,7/8F,/2A,7/8C7/8F7/8c'7/8] [F,3/8z/4] c/8
[F,3/8A,3/8C3/8G,3/8b11/8B25/8] [D,/2G,/8D/2G/2] G,3/8
[D,7/8G,/2D7/8G7/8] [G,3/8A,/2b/2z/4] ^F,/8 [D,/2G,/2D/8G/2]
[D3/8b3/8] [D,3/8G,3/8D3/8G3/8b/2] [D,/2G,7/8D/8G/2] [D3/8b3/8]
[E,3/8C3/8E3/8A/4B/2D/2] A/8 [C,/8E,7/8G,7/8C7/8] [C,3/8B7/2b7/2D7/8]
C,3/8 [C,/8E,7/8G,7/8C7/8] [C,3/8A7/8E/2a/2] [C,3/8z/8] [E3/8a3/8z/4]
[C,E,/8G,C] [E,7/8E/2e/2] [E3/8e3/8] [B,7/8^C,7/8G,5/8D,7/8D/2d/2]
C/8 [C7/4c7/8z/8] G,/4 [A7/2A,7/8E,7/8E7/8a11/8z3/4] G,/8
[A,7/8E,7/8E7/8z/2] a3/8 [A,3/8a/2] z3/8 [A,/8E,/2E/2] [A,3/8a5/4]
[A,/2E,/2E/2b7/8] [A,3/8E,3/8E3/8] [A,/2Aa=F,/2D/2F/2]
[A,/2D,/2F,/2D/2F/2] [A,3/8e3/8D,3/8F,3/8D3/8F3/8]
[A,/2d11/8D,/2F,/2D/2F/2] [A,3/8F,3/8D3/8F3/8D,3/8A3/8]
[A,/2D,/2F,/2D/2F/2A/2] [A,3/8A3/8a3/8D,3/8F,3/8D3/8]
[A,/2c/2c'/2D,/2F,/2D/2] [A,3/8F,3/8D3/8F3/8D,3/8c7/2]
[A,/2D,/2F,/2D/2F/2] [A,/2e/2D,/2F,/2D/2F/2]
[A,3/8d5/4D,3/8F,3/8D3/8F3/8] [A,/2F,/2D/2F/2D,/2]
[A,3/8D,3/8F,3/8D3/8F3/8] [A,/2a/2A/2D,/2F,/2D/2]
[A,3/8^c71/8D,3/8F,3/8D3/8F3/8] z/2 [A,3/8A3/8E3/8^C3/8E,3/8]
[A,E,^CAE] [A,3/8E,3/8^C3/8E3/8A3/8] [A,7/8E,7/8^C7/8E7/8A7/8]
[A,3/4E,3/4^C3/4E3/4A3/4] [A,5/8E,5/8^C5/8E5/8A5/8] z/8
[A,/8E103/8E,25/8^C25/8A25/8] A,51/4 