X:1
T:Hashpipe - SOLO (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z79/8 ^C,11/8 [^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D3/8^A3/8^d3/8] z/2 [B,3/8E3/8^F/2B/2^c/2] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D3/8^A3/8^d3/8] z/8 [B,3/8E3/8^F/2B/2e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8e3/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8e3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^d/4] z/4 [^C,3/8^C3/8^G3/8^c3/8^d/8] z/4
[^D,3/8^D3/8^A3/8^d3/8] z/8 [^d/4E,3/8E3/8B3/8e3/8] z/4
[^C,3/8^C3/8^G3/8^c3/8] [^C,/2^C/2^G/2^c/2]
[^c/4^D,3/8^D3/8^A3/8^d3/8] z/4 [E,3/8E3/8B3/8e3/8b5/4] z/8
[^C,3/8^C3/8^G3/8^c3/8] [^C,/2^C/2^G/2^c/2] [^D,3/8^D3/8^A3/8^d3/8]
z/8 [E,3/8E3/8B3/8e3/8^g/4] z/4 [^C,3/8^C3/8^G3/8^c3/8^g3/4]
[^C,/2^C/2^G/2^c/2] [^D,3/8^D3/8^A3/8^d3/8^g/4] z/4
[E,3/8E3/8B3/8e3/8^g/4] z/4 [^C,3/8^C3/8^G3/8^c3/8^f/4] z/8
[^f/4^C,/2^C/2^G/2^c/2] z/4 [^f/4^D,3/8^D3/8^A3/8^d3/8] z/8 [^f/4z/8]
[E,3/8E3/8B3/8e3/8] [e/4z/8] [^C,3/8^C3/8^G3/8^c3/8]
[e/4^C,/2^C/2^G/2^c/2] z/4 [e/4^D,3/8^D3/8^A3/8^d3/8] z/4
[E,3/8E3/8B3/8e3/8^d5/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^C,/2^C/2^G/2^c/2] [^C,3/8^D3/8^A3/8^d3/8] z/8
[B,3/8E3/8^F/2B/2e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8e3/4]
[^C,/2^C/2^G/2^c/2] [^D,3/8^D3/8^A3/8^d3/8e/4] z/4
[E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8^d/4] z/8
[^d/4^C,/2^C/2^G/2^c/2] z/4 [^d3/8^D,3/8^D3/8^A3/8] [^d/4z/8]
[E,3/8E3/8B3/8e3/8] ^c/8 [^C,3/8^C3/8^G3/8^c3/8]
[^c3/8^C,3/8^C3/8^G3/8] [^c3/8z/8] [^D,3/8^D3/8^A3/8^d3/8] [b5/4z/8]
[E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^D,3/8^D3/8^A3/8^d3/8] [^g/4z/8]
[E,3/8E3/8B3/8e3/8] [^g3/4z/8] [^C,3/8^C3/8^G3/8^c3/8]
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^D,3/8^D3/8^A3/8^d3/8^g/4] z/4
[^g/4E,3/8E3/8B3/8e3/8] z/4 [^C,3/8^C3/8^G3/8^c3/8^f/4] z/8
[^f/4^C,3/8^C3/8^G3/8^c3/8] z/4 [^f/4^D,3/8^D3/8^A3/8^d3/8] z/4
[^f/4E,3/8E3/8B3/8e3/8] z/4 [^C,3/8^C3/8^G3/8^c3/8e/4] z/8
[^C,3/8^C3/8^G3/8^c3/8e/4] z/4 [e/4^D,3/8^D3/8^A3/8^d3/8] z/4
[E,3/8E3/8B3/8e3/8^d5/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^D,3/8^D3/8^A3/8^d3/8] z/8
[E,3/8E3/8B3/8e3/8^f/4] z/4 [^F,7/8^C7/8^F7/8^c/2^f7/8z/4] [e3/8z/4]
^c3/8 [^F,^C7/8^F7/8^c^f7/8] z/8 [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C^F^c^f] z/2 [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[^F,/2^C/2^F/2^c/2^f/8] ^f3/8 [^F,/2^C7/8^F7/8^c7/8^f7/8] [^F,3/8e/4]
z/8 [^F,^C^F^c^f/8] ^f7/8 [B,3/4^C7/8^F7/8^c7/8^f7/8^g7/8] z/8
[^C,/2^C/2^G/2] [^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8
[E,3/8E3/8B3/8] [^C,/2^C/2^G/2] [^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2]
z/8 [E,3/8E3/8B3/8] [^C,/2^C/2^G/2] [^C,3/8^C/2^G/2] z/8
[^D,3/8^D/2^A/2] z/8 [E,3/8E3/8B3/8] [^C,/2^C/2^G/2] [^C,3/8^C/2^G/2]
z/8 [^D,3/8^D/2^A/2] z/8 [E,3/8E3/8B3/8^f/4] z/8 [^F,^C^F^c5/8^fz3/8]
e/4 ^c3/8 [^F,7/8^C7/8^F7/8^c7/8^f7/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,/2^C^F^c^f] z/2 [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[^f3/8^F,/2^C/2^F/2^c/2] ^f/8 [^F,/2^C7/8^F7/8^c7/8^f7/8z3/8]
[e3/8z/8] ^G,3/8 [^fB,/2^C^F^c] ^G,/2
[^g11/8^F,/2^C7/8^F7/8^c7/8^f7/8] E,3/8 [A,/2E=Aea] A,/2
[A,/2E7/8A7/8e7/8a7/8] A,3/8 [A,/2E/2A/2e/2a/2^f]
[A,/2E7/8A7/8e7/8a7/8] [A,/2^g/2] [A,3/8E7/8A7/8e5/8a7/8^f3/4]
[A,/2z/4] e/8 e/8 [A,/2E/2A/2e/2a/2^f/4] [^c3/2z3/8]
[A,/2E7/8A7/8e/2a7/8^f3/8] z/8 [A,3/8e3/8] [A,/2EAea^f5/8] E,/2
[^F,7/8E7/8A7/8e7/8a7/8^f5/2] [^G,/2^D^G^d^g] ^G,/2
[^G,/2^D7/8^G7/8^d7/8^g7/8] ^G,3/8 [^f^G,/2^D/2^G/2^d/2^g/2]
[^G,/2^D7/8^G7/8^d7/8^g/2] [^G,3/8^g3/8] [^G,/2^D^G^d^g^f7/8]
[^G,/2z3/8] [e3/8z/8] [^f/4^G,/2^D/2^G/2^d/2^g/2] ^c/8 [^c3/2z/4]
[^f/4^G,3/8^D7/8^G7/8^d7/8^g7/8] z/8 [e/4^G,/2] z/4
[^G,/2^D^G^d^g^f5/8] ^G,/2 [^G,3/8^D7/8^G7/8^d7/8^g7/8^f7/8] ^G,/2
[^F,/2^C^F^c^f] ^F,/2 [^F,3/8^C7/8^F7/8^c7/8^f7/8] ^F,/2
[^F,/2^C/2^F/2^c/2^f/2] [^F,/2^C7/8^F7/8^c7/8^f7/8] [^F,3/8^g/2]
[^f^F,/2^C^F^c] [^F,/2z3/8] [e/4z/8] [^F,/2^C/2^F/2^c/8^f/2] ^c3/8
[^F,3/8^C7/8^F7/8^c7/8^f7/8] [^F,/2e3/8] z/8 [^F,/2^C^F^c^f] ^F,/2
[^F,3/8^C7/8^F7/8^c7/8^f9/8] ^F,/2 [E,/2B,EBe] E,/2
[E,3/8B,7/8E7/8B7/8e7/8] E,/2 [E,/2B,/2E/2B/2e/2^f]
[E,/2B,7/8E7/8B7/8e7/8] [E,3/8^g/2] [E,/2B,EBe7/8^f7/8] [E,/2z3/8]
e/8 [E,/2B,/2E/2B/2e/2^f/4] ^c/8 [^c11/8z/4]
[E,3/8B,7/8E7/8B7/8e/2^f3/8] [E,/2z/8] e3/8 [E,/2B,EBez/8]
[^f5/8z3/8] E,/2 [E,3/8B,7/8E7/8B7/8e7/8^g] E,/2
[^D,^A,7/8^D7/8^A7/8^d7/8=g4] z/8 [^D,7/8^A,7/8^D7/8^A7/8^d7/8]
[^D,/2^A,/2^D/2^A/2^d/2] [^D,/2^A,/2^D/2^A/2^d/2] z3/8 [^D,^A,^D^A^d]
[^D,/2^A,3/8^D3/8^A3/8^d3/8z/8] ^f/4 z/8
[^D,3/8^A,3/8^D3/8^A3/8^d3/8^f3/8] z/8 e/4 z/8
[^D,5/8^A,5/8^D5/8^A5/8^d5/8z/8] ^f3/4 z/8
[^D,7/8^A,7/8^D7/8^A7/8^d7/8e7/8] [^C,3/8^C3/8^G3/8^c3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^D,3/8^D3/8^A3/8^d3/8]
[E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2^g/8] z3/8
[B,3/8E3/8^F5/8B5/8^c/2] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [B,3/8E3/8^F/2B/2e/2] z/8
[^C,3/8^C3/8^G3/8^c3/8e3/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2e3/8] z/8 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^d/4] z/4 [^C,3/8^C3/8^G3/8^c3/8^d/8] z/4
[^D,3/8^D3/8^A3/8^d3/8] z/8 [^d/4E,3/8E3/8B3/8e3/8] z/4
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^c/4^D,3/8^D3/8^A3/8^d3/8] z/4 [E,3/8E3/8B3/8e3/8b11/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8] z/8 [E,3/8E3/8B3/8e3/8^g/4] z/4
[^C,3/8^C3/8^G3/8^c3/8^g3/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8^g3/8] z/8 [E,3/8E3/8B3/8e3/8^g/4] z/4
[^C,3/8^C3/8^G3/8^c3/8^f/4] z/8 [^f/4z/8] [^C,3/8^C3/8^G3/8^c3/8]
[^f/4^D,3/8^D3/8^A3/8^d3/8] z/4 [^f/4E,3/8E3/8B3/8e3/8] z/8 [e/4z/8]
[^C,3/8^C3/8^G3/8^c3/8] [e/4z/8] [^C,3/8^C3/8^G3/8^c3/8]
[e/4^D,3/8^D3/8^A3/8^d3/8] z/4 [E,3/8E3/8B3/8e3/8^d5/4] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D3/8^A3/8^d3/8] z/8 [B,3/8E3/8^F/2B/2e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8e3/4] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,3/8^D3/8^A3/8^d3/8e/4] z/4 [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^d/4] z/8 [^d/4^C,/2^C/2^G/2^c/2] z/4
[^d3/8^D,3/8^D3/8^A3/8] z/8 [^d/4E,3/8E3/8B3/8e3/8] z/4
[^c3/8^C,3/8^C3/8^G3/8] [^c/2^C,/2^C/2^G/2]
[^c/4^D,3/8^D3/8^A3/8^d3/8] z/4 [b9/8E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] [^C,/2^C/2^G/2^c/2] [^D,3/8^D3/8^A3/8^d3/8]
[^g/4z/8] [E,3/8E3/8B3/8e3/8] z/8 [^g5/8^C,3/8^C3/8^G3/8^c3/8]
[^C,/2^C/2^G/2^c/2] [^D,3/8^D3/8^A3/8^d3/8^g/4] z/4
[^g/4E,3/8E3/8B3/8e3/8] z/4 [^C,3/8^C3/8^G3/8^c3/8^f/4] z/8
[^f/4^C,/2^C/2^G/2^c/2] z/4 [^f/4^D,3/8^D3/8^A3/8^d3/8] z/4
[^f/4E,3/8E3/8B3/8e3/8] z/4 [^C,3/8^C3/8^G3/8^c3/8e/4] z/8
[^C,/2^C/2^G/2^c/2e/4] z/4 [e/4^D,3/8^D3/8^A3/8^d3/8] z/4
[E,3/8E3/8B3/8e3/8^d11/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^C,/2^C/2^G/2^c/2] [^D,7/8^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8^f/4]
z/4 [^F,7/8^C7/8^F7/8^c/2^f7/8z/4] [e3/8z/4] ^c3/8 [^F,^C^F^c^f]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C^F^c^f] z/2
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^F,/2^C/2^F/2^c/2^f/8] ^f3/8
[^F,/2^C^F^c^f] [^F,/2e/4] z/4 [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[B,/2^C7/8^F7/8^c7/8^f7/8^g7/8] ^G,/2 [^C,3/8^C3/8^G3/8]
[^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2] z/8
[^C,3/8^C3/8^G3/8] [^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8
[E,3/8E/2B/2] z/8 [^C,3/8^C3/8^G3/8] [^C,3/8^C/2^G/2] z/8
[^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2] z/8 [^C,3/8^C3/8^G3/8]
[^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2^f/4] z/4
[^F,7/8^C7/8^F7/8^c/2^f7/8z/4] e/4 ^c3/8 [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,/2^C^F^c^f] z/2
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^f/2^F,/2^C/2^F/2^c/2]
[^f7/8^F,/2^C7/8^F7/8^c7/8z3/8] [e3/8z/8] ^G,3/8 [^fB,/2^C^F^c] ^G,/2
[^g11/8^F,/2^C7/8^F7/8^c7/8^f7/8] E,3/8 [=A,/2E=Aea] A,/2
[A,/2E7/8A7/8e7/8a7/8] A,3/8 [A,/2E/2A/2e/2a/2z/8] [^fz3/8]
[A,/2EAea] [A,/2^g5/8] [A,3/8E7/8A7/8e3/4a7/8^f3/4] [A,/2z3/8] e/8
[A,/2E/2A/2e/2a/2^f3/8] [^c3/2z3/8] [A,/2E7/8A7/8e/2a7/8^f3/8] z/8
[A,3/8e3/8] [A,/2EAea^f5/8] E,/2 [^F,7/8E7/8A7/8e7/8a7/8^f5/2]
[^G,/2^D^G^d^g] ^G,/2 [^G,/2^D7/8^G7/8^d7/8^g7/8] ^G,3/8
[^f^G,/2^D/2^G/2^d/2^g/2] [^G,/2^D^G^d^g/2] [^G,/2^g/2]
[^G,3/8^D7/8^G7/8^d7/8^g7/8^f3/4] [^G,/2z3/8] [e3/8z/8]
[^f/4^G,/2^D/2^G/2^d/2^g/2] [^c3/2z/4]
[^f/4^G,/2^D7/8^G7/8^d7/8^g7/8] z/8 [e/4z/8] ^G,3/8
[^G,/2^D^G^d^g^f5/8] ^G,/2 [^G,/2^D7/8^G7/8^d7/8^g7/8^f7/8] ^G,3/8
[^F,/2^C^F^c^f] ^F,/2 [^F,/2^C7/8^F7/8^c7/8^f7/8] ^F,3/8
[^F,/2^C/2^F/2^c/2^f/2] [^F,/2^C7/8^F7/8^c7/8^f7/8] [^F,/2^g/2z3/8]
^f/8 [^F,3/8^C7/8^F7/8^c7/8^f7/8] [^F,/2z3/8] [e/4z/8]
[^F,/2^C/2^F/2^c/8^f/2] ^c3/8 [^F,/2^C7/8^F7/8^c7/8^f7/8] [^F,3/8e/4]
z/8 [^F,/2^C^F^c^f] ^F,/2 [^F,/2^C7/8^F7/8^c7/8^f9/8] ^F,3/8
[E,/2B,EBe] E,/2 [E,3/8B,7/8E7/8B7/8e7/8] E,/2 [E,/2B,/2E/2B/2e/2^f]
[E,/2B,7/8E7/8B7/8e7/8] [E,3/8^g/2] [E,/2B,EBe7/8^f/8] [^f3/4z3/8]
[E,/2z3/8] e/8 [E,/2B,/2E/2B/2e/2^f3/8] ^c/8 [^c11/8z/4]
[E,3/8B,7/8E7/8B7/8e/2^f3/8] [E,/2z/8] e3/8 [E,/2B,EBez/8]
[^f5/8z3/8] E,/2 [E,3/8B,7/8E7/8B7/8e7/8^g] ^C,/2
[^D,^A,^D^A^d=g33/8] [^D,7/8^A,7/8^D7/8^A7/8^d7/8]
[^D,/2^A,/2^D/2^A/2^d/2] [^D,/2^A,/2^D/2^A/2^d/2] z3/8 [^D,^A,^D^A^d]
[^D,/2^A,/2^D/2^A/2^d/2z/8] ^f/4 z/8 [^D,3/8^A,3/8^D3/8^A3/8^d3/8z/8]
^f/4 z/8 e/4 z/8 [^D,5/8^A,5/8^D5/8^A5/8^d5/8z/8] [^f3/4z5/8]  z/4
[B,7/8^A,7/8^D7/8^A7/8^d7/8e7/8] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2^f/2] [B,3/8^F3/8B3/8^d3/8^f3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2^f7/8] [B,/2^F/2B/2e/2]
[^C7/8B,3/8^F3/8B3/8^d3/8e3/8] [B,/2^F/2B/2e/2]
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] z3/8 [B,3/8E3/8^F5/8B5/8^c/2] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
z/8 [^C,3/8^C3/8^G3/8^c3/8] [^D,/2^D/2^A/2^d/2] [B,3/8E3/8^F/2B/2e/2]
z/8 [^C,3/8^C3/8^G3/8^c3/8b/2e/2] z/8 [^C,3/8^C3/8^G3/8^c3/8b3/8e3/8]
[^D,/2^D/2^A/2^d/2b/2e/2] [E,3/8E3/8B3/8e/2b/2] z/8
[^C,3/8^C3/8^G3/8^c3/8^a/2^d/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^a3/8^d3/8]
[^D,/2^D/2^A/2^d/2^a/2] [E,3/8E3/8B3/8e3/8^a/2^d/2] z/8
[^C,3/8^C3/8^G3/8^c/2^g/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^g3/8]
[^D,/2^D/2^A/2^d/2^g/2^c/2] [E,3/8E3/8B3/8e3/8^g/2^c/2] z/8
[^C,3/8^C3/8^G3/8^c3/8^f/2b/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^f3/8b3/8]
[^D,/2^D/2^A/2^d/2^f/2b/2] [E,3/8E3/8B3/8e3/8^G/2^g/2] z/8
[^C,3/8^C3/8^G/2^c3/8^g/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^g3/8]
[^D,3/8^D3/8^A3/8^d3/8^G/2^g/2] z/8 [E,3/8E3/8B3/8e3/8^G/2^g/2] z/8
[^C,3/8^C3/8^G3/8^c3/8^F/2^f/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^F3/8^f3/8]
[^D,3/8^D3/8^A3/8^d3/8^F/2^f/2] z/8 [E,3/8E3/8B3/8e3/8^F/2^f/2] z/8
[^C,3/8^C3/8^G3/8^c3/8E/2e/2] z/8 [^C,3/8^C3/8^G3/8^c3/8E3/8e3/8]
[^D,3/8^D3/8^A3/8^d3/8E/2e/2] z/8 [E,3/8E/2B3/8e/2] z/8
[^C,3/8^C3/8^G3/8^c3/8^D/2^d/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^D3/8^d3/8]
[^D,/2^D/2^A3/8^d/2] z/8 [B,3/8E3/8^F/2B/2b/2] z/8
[^C,3/8^C3/8^G3/8^c3/8B3/8b3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8B3/8b3/8]
[^D,3/8^D3/8^A3/8^d3/8B/2b/2] z/8 [E,3/8E3/8B/2e3/8b/2] z/8
[^C,3/8^C3/8^G3/8^c3/8^A3/8^a3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^A3/8^a3/8] [^D,3/8^D3/8^A/2^d3/8^a/2] z/8
[E,3/8E3/8B3/8e3/8^A/2^a/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^g3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^g3/8] [^D,3/8^D3/8^A3/8^d3/8^G/2^g/2] z/8
[E,3/8E3/8B3/8e3/8^G/2^g/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^F3/8^f3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^F3/8^f3/8] [^D,3/8^D3/8^A3/8^d3/8^F/2^f/2] z/8
[E,3/8E3/8B3/8e3/8^d/2] z/8 [^C,3/8^C3/8^G3/8^c3/8^d3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8^d3/8] [^D,3/8^D3/8^A3/8^d/2] z/8
[E,3/8E3/8B3/8e3/8^d/2] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^C,/2^C/2^G/2^c/2] [^D,3/8^D/2^A/2^c/2] z/8 [E,3/8E/2B/2^c/2] z/8
[^C,3/8^C3/8^G3/8^d3/8] [^C,/2^C/2^G/2^d/2] [^D,3/8^D/2^A/2^d/2] z/8
[E,3/8E/2B/2^d/2] z/8 [^C,3/8^C3/8^G3/8^c3/8] [^C,/2^C/2^G/2^c/2]
[^D,7/8^D/2^A/2^c/2] [E/2B/2] [^F,7/8^C7/8^F7/8^c5/8^f7/8z/4] e3/8
^c/4 [^F,^C^F^c^f] [=c3/8^C3/8^F3/8^c3/8^f3/8] [B/2^C^F^c^f] ^F,/2
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^F,/2^C/2^F/2^c/2^f/8] ^f3/8
[^F,/2^C^F^c^f] [^F,/2e/4] z/4 [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[B,3/4^C^F^c^f^g7/8] z/4 [^C,3/8^C3/8^G3/8] [^C,3/8^C/2^G/2] z/8
[^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2] z/8 [^C,3/8^C3/8^G3/8]
[^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2] z/8
[^C,3/8^C3/8^G3/8] [^C,3/8^C/2^G/2] z/8 [^D,3/8^D/2^A/2] z/8
[E,3/8E/2B/2] z/8 [^C,3/8^C3/8^G3/8] [^C,3/8^C/2^G/2] z/8
[^D,3/8^D/2^A/2] z/8 [E,3/8E/2B/2^f/4] z/4
[^F,7/8^C7/8^F7/8^c/2^f7/8z/4] e/4 ^c3/8 [^F,^C7/8^F7/8^c^f7/8] z/8
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C^F^c^f] z/2
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^f/2^F,/2^C/2^F/2^c/2]
[^f7/8^F,/2^C7/8^F7/8^c7/8z3/8] [e3/8z/8] [^F,/2z3/8] ^f/8
[^G,3/8^C7/8^F7/8^c7/8^f7/8] ^G,/2 [^g11/8B,/2^C7/8^F7/8^c7/8^f7/8]
^G,/2 [=A,3/8E7/8=A7/8e7/8=a7/8] A,/2 [A,/2E7/8A7/8e7/8a7/8] A,3/8
[A,/2E/2A/2e/2a/2z/8] [^fz3/8] [A,/2EAea] [A,/2^g5/8]
[A,3/8E7/8A7/8e3/4a7/8^f3/4] [A,/2z3/8] e/8 [A,/2E/2A/2e/2a/2^f3/8]
[^c3/2z3/8] [A,/2E7/8A7/8e/2a7/8^f3/8] z/8 [A,3/8e3/8] [A,/2EAeaz/8]
[^f/2z3/8] E,/2 [^F,7/8E7/8A7/8e7/8a7/8^f5/2] [^G,/2^D^G^d^g] ^G,/2
[^G,/2^D7/8^G7/8^d7/8^g7/8] ^G,3/8 [^f9/8^G,/2^D/2^G/2^d/2^g/2]
[^G,/2^D^G^d^g/2] [^G,/2^g/2] [^G,3/8^D7/8^G7/8^d7/8^g7/8^f3/4]
[^G,/2z3/8] [e3/8z/8] [^f/4^G,/2^D/2^G/2^d/2^g/2] [^c3/2z/4]
[^f/4^G,/2^D7/8^G7/8^d7/8^g7/8] z/8 [e3/8z/8] ^G,3/8
[^G,/2^D^G^d^g^f5/8] ^G,/2 [^G,/2^D7/8^G7/8^d7/8^g7/8^f7/8] ^G,3/8
[^F,/2^C^F^c^f] ^F,/2 [^F,/2^C7/8^F7/8^c7/8^f7/8] ^F,3/8
[^F,/2^C/2^F/2^c/2^f/2] [^F,/2^C^F^c^f] [^F,/2^g/2]
[^f7/8^F,3/8^C7/8^F7/8^c7/8] [^F,/2z3/8] [e/4z/8]
[^F,/2^C/2^F/2^c/8^f/2] ^c3/8 [^F,/2^C7/8^F7/8^c7/8^f7/8] [^F,3/8e/4]
z/8 [^F,/2^C^F^c^f] ^F,/2 [^F,/2^C7/8^F7/8^c7/8^f9/8] ^F,3/8
[E,/2B,EBe] E,/2 [E,/2B,7/8E7/8B7/8e7/8] E,3/8 [E,/2B,/2E/2B/2e/2^f]
[E,/2B,7/8E7/8B7/8e7/8] [E,/2^g/2] [E,3/8B,7/8E7/8B7/8e3/4^f3/4]
[E,/2z3/8] e/8 [E,/2B,/2E/2B/2e/2^f3/8] ^c/8 [^c11/8z/4]
[E,/2B,7/8E7/8B7/8e/2^f3/8] z/8 [E,3/8e3/8] [E,/2B,EBez/8]
[^f5/8z3/8] E,/2 [E,/2B,7/8E7/8B7/8e7/8^g] E,3/8 [^D,^A,^D^A^d=g33/8]
[^D,7/8^A,7/8^D7/8^A7/8^d7/8] [^D/2^A,/2^A/2^d/2] [^D/2^A,/2^A/2^d/2]
z3/8 [^D^A,^A^d] [^D/2^A,/2^A/2^d/2z/8] ^f/4 z/8
[B,11/4^A,3/8^D3/8^A3/8^d3/8z/8] ^f/4 z/8 e/4 z/8
[^A,5/8^D5/8^A5/8^d5/8z/8] ^f3/4 z/8 [^A,7/8^D7/8^A7/8^d7/8e7/8]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2^f/2] [B,3/8^F3/8B3/8^d3/8^f3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2^f7/8] [B,/2^F/2B/2e/2]
[^C7/8B,3/8^F3/8B3/8^d3/8e3/8] [B,/2^F/2B/2e/2]
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] z3/8 [B,3/8E3/8^F5/8B5/8^c/2] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] [E,3/8E3/8B3/8e3/8] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8^f3/8] z/8
[^D,3/8^D3/8^A3/8^d3/8^f3/8] [E,3/8E3/8B3/8e3/8] z/8
[^f5/8^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8] [e/2z/8]
[^D,3/8^D3/8^A3/8^d3/8] [B,3/8E3/8^F5/8B5/8e/2] z/8
[^C,3/8^C3/8^G3/8^c3/8] z/8 [^C,3/8^C3/8^G3/8^c3/8]
[^D,/2^D/2^A/2^d/2] [E,3/8E3/8B3/8e3/8] z/8 [^C,3/8^C/2^G/2] z/8
[^C,3/8^C3/8^G3/8] [^D,/2^D/2^A/2] [E,3/8E/2B/2] z/8 [^C,3/8^C/2^G/2]
z/8 [^C,3/8^C3/8^G3/8] [^D,/2^D/2^A/2] [E,3/8E/2B/2] z/8
[^C,3/8^C/2^G/2] z/8 [^C,3/8^C3/8^G3/8] [^D,/2^D/2^A/2] [E,3/8E/2B/2]
z/8 [^C,3/8^G,/2^C/2^G/2^c/2^g/2] z/8
[^C,3/8^G,3/8^C3/8^G3/8^c3/8^g3/8] [^D,/2^A,/2^D/2^A/2^d/2^a/2]
[E,3/8B,/2E/2B/2e/2b/2] z/8 [^C,3/8^G,/2^C/2^G/2^c/2^g/2] z/8
[^C,3/8^G,3/8^C3/8^G3/8^c3/8^g3/8] [^D,/2^A,/2^D/2^A/2^d/2^a/2]
[E,3/8B,/2E/2B/2e/2b/2] z/8 [^C,3/8^G,/2^C/2^G/2^c/2^g/2] z/8
[^C,3/8^G,3/8^C3/8^G3/8^c3/8^g3/8] [^D,/2^A,/2^D/2^A/2^d/2^a/2]
[e/2E,3/8B,/2E/2B/2b/2] z/8 [^C,3/8^G,/2^C/2^G/2^c/2^g/2] z/8
[^C,3/8^G,3/8^C3/8^G3/8^c3/8^g3/8] [^D,3/8^A,/2^D/2^A/2^d/2^a/2] e3/8
[E,3/8B,/2E/2B/2e/2b/2] z/8 [^C,7/8^G,15/4^C7/8^G7/8^c15/4^g7/8] 