X:1     
T:ISLAND IN THE SUN - WEEZER       
C:   
N:
Q:1/4=112     
M:4/4     
L:1/8     
K:C
z8 |z8 |z8 |[B2e2G2g2] [BGge][Aaec] [a2e2cA2] z [ceaA][d^fAa]|[ad^fA][a^fAd] [afAd][GBgd] [G2Bg2d2] z [GBdg][BGe] |[e2G2B2g2] [egBG][Aeac] [a2ce2A2] z [caeA][d-^f-A-a-]|[adA^f][^fAda] [dAfa][BGgd] [d2G2Bg2] z [GdBg][BeG] |
[G2g2E2B2e2] [EegGB][DA,AcGB] [ca2E2A2A,2e2] z [cEA,Aae][GdA,BA^f] |D[Ad^fa] [DfAda] [gA,eG4d] [BG,dDg][G,DG,B] [BDdG,gG,][GDeA,B] |[E2G2B2g2e2] [EeGgB][A,EAcae] [EA2c2A,2a2e2] z [A,eAcaE][Aa^fdD] |
D[^fdaA] [AdfDa][G,gBGDd] [G,gGdDB][GG,DB] [DG,gBdG][eBDA,G] |[e2g2BE2] z [EBge][GA,DBe] [AeacEA,]G [A,AecaE][A,BGdeD] |[A2D2^f2d2] [AfcDd][A,DGeB] [G,DBdgG][dDG,gGB] [dcGDBGg][DeGA,B] |[E2B2g2e2] [BEeg][EAA,c] [A,cAE]E [A,AEBc][DA^fd] |
D[^fdaA] [AdfDa][G,gBGDd] [G,gGdDB][GG,DB] [DG,gBdG][eBDA,G] |[e2g2BE2] z [EBge][GA,DBe] [AeacEA,]G [A,AecaE][A,BGdeD] |[A2D2^f2d2] [AfcDd][A,DGeB] [G,DBdgG][dDG,gGB] [dcGDBGg][DeGA,B] |[E2B2g2e2] [BEeg][EAA,c] [A,cAE]E [A,AEBc][DA^fd] |
[D2^f2Ad2] z [DGfAd][G,DBGF] [G,BDG][GBDG,] [G,BDG][A,GDB] |[E2Bg2e2] z [EeBg][A,GBDe] [A,2c2A2a2e2E2] [A,EAcea][A,DGBe] |[D2A2^f2d2] [DAcfd][A,DGBe] [G,DGBdg][G,GDBdg] [GDGcBgd][GA,BDe] |[E2e2g2B2] [EBge][EAcA,] [EAcA,]E [A,EBcA][ADd^f] |
[D2d2^f2A] z [DGAdf][G,FGDB] [G,GBD][G,DGB] [DG,BG][DGBA,] |[E2Be2g2] z [EBge][A,DGBe] [A,2A2c2E2e2a2] [A,EAeca][A,D^FGBe] |[D2A2d2^f2] [DAdf][GAABDec] [DBG,dGg][G,DGBgd] [G,DGdBg][A,DGBe] |[E2B2e2g2] [BEeg][EA,Ac] [A,EAc][Bd] [A,EBAcd][dDAc^f] |     
[Ad2^f2D2] z [DAdf][G,GBcDe] [G,GBD][G,DGB] [G,DGBdf][A,DGBd-f-] |[BE2e2g2d2^f2] z [EBeg][A,DGBe] [A,2E2c2A2e2a2] [EA,Acea][DGA,Be] |[D^fAd][ec] [DAdf][eA,DGB] [G,DGBdg][DGBdgG,] [G,DGBgd][A,DGeB] |[EBeg][Ac] [EegB][EA,cA] [A,EAc][GB] [A,EAc][D^FAd^f] |
[Ad^fD][GB] [DAfd][DG,BG] [G,GBD][DG,GB] [DG,GB][DA,] |[E2G2B2g2e2] [EGBeg][A,DGAB] [cA,2E2A2e2a2] z [A,EAcea][A,DGAB] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |
D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[BE2e2g2] z [EBeg][A,DGBe] [A,EAcea]G [A,EAcea][A,DGBde] |[D2A2d2^f2] [DAcdf][A,DGBe] [G,DGBdg][G,DGBdg] [GDGBcdg][A,DGBe] |[E2B2e2g2] [EBeg][A,EAc] [A,EAc]E [A,EABc][DAd^f] |
[D2d2^f2A] z [DGAdf][G,DFGB] [G,DGB][G,DGB] [G,DGB][A,DGB] |[BE2e2g2] z [EBeg][A,DGBe] [A,2E2A2c2e2a2] [A,EAcea][A,DGBe] |[D2A2d2^f2] [DAcdf][A,DGBe] [G,DGBdg][G,DGBdg] [G,DGBc][A,DGBe] |[E2B2e2g2] [EBeg][A,EAc] [A,EAc]E [A,EABc][DAd^f] |
[AD2d2^f2] z [DGAdf][G,DFGB] [G,DGB][G,DGB] [G,DGB][A,DGB] |[BE2e2g2] z [EBeg][A,DGBe] [A,2E2A2c2e2a2] [A,EAcea][A,D^FGBe] |[D2A2d2^f2] [DAdf][A,DGAB] [G,DGBdg][G,DGBdg] [G,DGBdg][A,DGBe] |[E2B2e2g2] [EBeg][A,EAc] [A,EAc][Bd] [A,EABcd][DAcd^f] |
[AD2d2^f2] z [DAdf][G,DGBce] [G,DGB][G,DGB] [G,DGBdf][A,DGBd-f-] |[BE2e2g2d2^f2] z [EBeg][A,DGBe] [A,2E2A2c2e2a2] [A,EAcea][A,DGBe] |[DAd^f][ce] [DAdf][A,DGBe] [G,DGBdg][G,DGBdg] [G,DGBdg][A,DGBe] |[EBeg][Ac] [EBeg][A,EAc] [A,EAc][GB] [A,EAc][D^FAd^f] |
[DAd^f][GB] [DAdf][G,DGB] [G,DGB][G,DGB] [G,DGB][A,DGB] |[A,DA] [A,2D2^F2A2d2] [A,2D2F2A2d2] [A,2D2F2A2d2] [G,-D-G-d-] |[G,2D2G2d2] [G,DG]B [G,DGB][Bd] [G,2D2G2] |[A,2D2A2] [A,2D2^F2A2d2] [A,2D2F2A2d2] [A,2D2F2A2d2] |
[G,2D2G2d2] [G,DG]B [G,DGB][Bd] [G,2D2G2] |[C2G2c2] [C2G2c2e2] [C2G2c2e2] [C2G2B2c2e2] |[A,2E2A2B2e2] [A,2E2A2e2] [A,2E2G2A2e2] [A,2E2A2e2] |[A,2D2A2B2^f8] [A,DA]c/B/ [A,2D2A2] [A,2D2A2] |[A,2D2A2] [A,2D2A2] [A,2D2A2] [A,2D2A2] |
[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |
D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,DGABc] [A,EAcea]d [A,EAcea][A,DGABd] |D[Ad^fa] [DAcdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBc][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,EAcea] [A,EAcea]G [A,EABc][DAd^fa] |
D[Ad^fa] [DGAdfa][G,DFGBd] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAcdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBc][A,DGBe] |
[E2G2B2e2g2] [EGBeg][A,EAcea] [A,EAcea]E [A,EABce][DAd^fa] |D[Ad^fa] [DGAdfa][G,DFGBd] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[BE2e2g2] z [EBeg][DGBeA,] [A,EAcea][GB] [A,EGABc][A,D^FGBe] |[D2A2d2^f2] [DAdf][A,DGABc] [G,DGBdg][G,DGBdg] [G,DGBdg][A,DGBe] |
[E2B2e2g2] [EBeg][A,EAc] [A,EAc][Bd] [A,EABcd][DAcd^f] |[AD2d2^f2] z [DAdf][G,DGBce] [G,DGB][G,DGB] [G,DGBdf][A,DGBd-f-] |[BE2e2g2d2^f2] z [EBeg][A,DGBe] [A,2E2A2c2e2a2] [A,EAcea][A,DGBe] |[DAd^f][ce] [DAdf][A,DGBe] [G,DGBdg][G,DGBdg] [G,DGBdg][A,DGBe] |
[EBeg][Ac] [EBeg][A,EAc] [A,EAc][GB] [A,EAc][D^FAd^f] |[DAd^f][GB] [DAdf][G,DGB] [G,DGB][G,DGB] [G,DGB][A,DGB] |[A,2A2] [A,2D2^F2A2d2] [A,2D2F2A2d2] [A,2D2F2A2d2] |[G,2D2G2d2] [G,DG]B [G,DGB][Bd] [G,2D2G2] |
[A,2D2A2] [A,2D2^F2A2d2] [A,2D2F2A2d2] [A,2D2F2A2d2] |[G,2D2G2d2] [G,DG]B [G,DGB][Bd] [G,2D2G2] |[C2G2c2] [C2G2c2e2] [C2G2c2e2] [C2G2B2c2e2] |[A,2E2A2B2e2] [A,2E2A2e2] [A,2E2G2A2e2] [A,2E2A2e2] |[A,2D2A2B2^f8] [A,DA]c/B/ [A,2D2A2] [A,2D2A2] |
[A,2D2A2] [A,2D2A2] [A,2D2A2] [A,2D2A2] |[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBef] |[E2G2B2e2g2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |
D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg] [z/G,2D2G2c2B3-] z/ [A,D,ABdg][A,DGB,e] |[E2G2B,2e2g2B,2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |
[E2G2B2e2g2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBef] |[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |
D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGdgB4-] [G,/D/G/B/c/]B,/ [G,DGB,dg][A,DGB,e] |[E2G2B,2e2g2B,2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |
[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,EAcea] [EA,2A2c2e2a2] z [A,EAcea][DAd^fa] |
D[Ad^fa] [DAdfa][G,DGBdg] [G,DGBdg][G,DGB] [G,DGBdg][A,DGBe] |[E2G2B2e2g2] [EGBeg][A,DGABc] [cA,2E2A2e2a2] z [A,EAcea][A,DGABd] |D[Ad^fa] [DAdfa] [A,DBdeg] [G,DGBdg][G,DGB] [G,DGBdg][G//B//e//A,D] z3/4 |]