X: 1
T: say-it-aint-so - SOLO (Arranged by Snosh of Vilya)
Z: Weezer
L: 1/4
Q: 120
K: C
z16 z2 [^C5/4z9/8] [^c/8E/8^F/8B/8^G/8] z9/8 [^G,9/8^D11/8^G13/8] z3/8
[^G,11/8z5/8] [^D7/8z3/8] [^G/2z3/8] =c/4 z/8 B/4 z/8 [A,11/8z9/8]
[^C/8E/8A/4] z9/8 [E5/4B,9/8^G5/4] z/4 E3/4 ^F3/8 ^G3/8 B/2 z/4
[^C,9/4^C5/4z9/8] [^c/8E/8^F/8B/8^G/8] z ^G,/8 [^G,3/2^D11/8^G13/8]
z/8 [^G,11/8z5/8] [^F,3/8^D7/8] [^G/2z3/8] [^G,3/4=c/4] z/8 B/4 z/8
[A,9/4z9/8] [^C/8E/8A/4] z [E,9/4z/8] [E5/4B,9/8^G5/4] z/4 E3/4
[^G,3/4^F3/8] [^G3/8z/4] [^g7/8z/8] [B/2B,3/4] z/8 [^f7/8z/8]
[^C,9/4^C5/4z3/4] e/8 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z
[^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8] [B5/8^d/2^G5/8z/8]
[^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8 [^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4
z/8 [A,9/4z3/4] [A3/8^c/2e/2] [^C/8E/8A/4] z [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4] z/4 [E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8
[B/2B,3/4^g3/4e5/8] z/4 [^f3/8^C5/4z/8] [^C,17/8z/4] e3/8 z/8
[^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z [^G,/8B5/8^G/8^d5/8]
[^G,9/8^D11/8^G11/8] z/4 [^F,3/8B5/8^d/2^G5/8z/8] ^G,5/8
[^G,11/8^D7/8z3/8] ^G3/8 [=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [A,11/8z3/4]
[A3/8^c/2e/2] [^C/8E/8A/4] z [e5/8B3/4E,3^g3/4z/8] [E5/4B,9/8^G5/4]
z5/2 [b3/8^C,9/4^C5/4] z3/8 [b3/8z/8] [^c/4^G/4e/2]
[^c/4E/8^F/8B/8^G/4] z/4 b3/4 [^G,/8B5/8^G/8^d5/8]
[^G,3/2^c11/8^D11/8^G11/8] [c'/2B5/8^d/2^G5/8z/8] [^G,11/8z5/8]
[^F,3/8^D7/8] ^G3/8 [^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [A,9/4^c3/8]
z3/8 [^c/2A3/8e/2] [^C/8E/8A/4] z/4 ^c/4 z/2
[^f7/8e5/8B3/4^g3/4E,9/4z/8] [E5/4B,9/8^G5/4] z/4 [e3/4E3/4B3/4^g5/8]
z/8 [^G,3/4^F3/8] ^G3/8 [B/2B,3/4^g5/8e5/8] z/4 [^c5/8^C,9/4^C5/4]
z/8 e/8 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z/4 ^f3/8 z3/8
[^g9/8^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8]
[^f5/8B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8
[^c3/8^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [e5/8A,9/4] z/8
[^c/2A3/8e/2] [^C/8E/8A/4] z/4 e3/8 z3/8 [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4z/4] ^c3/8 B3/4 [E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8]
^G3/8 [B/2B,3/4^g5/8e5/8] z/4 [^C,9/4^c3/8^C5/4] z3/8 e/8
[^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z/4 ^f3/8 z3/8
[^G,/8B5/8^G/8^g13/8^d5/8] [^G,3/2^D11/8^G11/8]
[^f/2B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8e3/8^D7/8] ^G3/8
[^G,3/4=c/4e3/2B3/8^d/2^G/2] z/8 B/4 z/8 [A,9/4z3/4] [A3/8^c/2e11/8]
[^C/8E/8A/4] z [e5/8B3/4^g3/4E,9/4z/8] [E5/4B,9/8^G5/4] z/4
[E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8 [B/2^g5/8B,3/4e5/8] z/4
[^C,9/4^f/2^C5/4z3/8] e/2 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z
[^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8] [B5/8^d/2^G5/8z/8]
[^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8 [^G,3/4^g3/8=c/4B3/8^d/2^G/2] z/8
B/4 z/8 [^f3/8A,9/4z/4] e/2 [A3/8^c/2e/2] [^C/8E/8A/4] z
[e5/8B3/4^g3/4E,9/4z/8] [E5/4B,9/8^G5/4] z/4 [E3/4e3/4B3/4^g5/8] z/8
[^G,3/4^F3/8] ^G3/8 [B/2B,3/4^g5/8e5/8] z/4 [^f3/8^C5/4z/8]
[^C,17/8z/8] e5/8 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z
[^G,/8B5/8^G/8^d5/8] [^G,9/8^D11/8^G11/8] z/4
[^F,3/8B5/8^d/2^G5/8z/8] ^G,5/8 [^G,11/8^D7/8z3/8] ^G3/8
[^g3/8=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [^f3/8A,11/8z/4] e/2
[A3/8^c/2e/2] [^C/8E/8A/4] z [e5/8B3/4E,3^g3/4z/8] [E5/4B,9/8^G5/4]
z5/2 [b3/8^C,9/4^C5/4] z3/8 [b3/8z/8] [^c/4^G/4e/2]
[^c/4E/8^F/8B/8^G/4] z/4 b3/4 [^c11/8^G,/8B5/8^G/8^d5/8]
[^G,3/2^D11/8^G11/8] [c'3/8B5/8^d/2^G5/8z/8] [^G,11/8z5/8]
[^F,3/8^D7/8] ^G3/8 [^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [^c5/8A,9/4]
e/8 [A3/8^c/2e/2] [^C/8E/8A/4] z/8 ^f/2 z3/8 [^g3/2e5/8B3/4E,9/4z/8]
[E5/4B,9/8^G5/4] z/4 [e3/4E3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8
[B/2B,3/4^g5/8e5/8] z/4 [^c3/8^C,9/4^C5/4] z3/8 e/8 [^c/4^G/4e/2]
[^c/4E/8^F/8B/8^G/4] z/4 ^f3/8 z3/8 [^g3/8^G,/8B5/8^G/8^d5/8]
[^G,3/2^D11/8^G11/8z/4] ^f/4 z/8 ^g/4 z/8 b/4 z/8
[^g/4B5/8^d/2^G5/8z/8] [^G,11/8z/4] b/8 z/4 [^F,3/8^g3/8^D7/8]
[^f3/8^G3/8] [^G,3/4=c/4B3/8^d/2^G/2] z/8 [B/4e/8] z/4 [e3/4A,9/4]
[^c/2A3/8e/2] [^C/8E/8A/4] z/4 ^f/4 z/2 [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4z/8] ^c3/8 z/8 [b13/8z3/4] [E3/4e3/4B3/4^g5/8] z/8
[^G,3/4^F3/8] ^G3/8 [B/2B,3/4^g5/8e5/8] z/4 [^C,9/4^c3/8^C5/4] z3/8
e/8 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z/4 ^f3/8 z3/8
[^g11/8^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8]
[^f3/8B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8e3/8^D7/8] ^G3/8
[^G,3/4=c/4e3/2B3/8^d/2^G/2] z/8 B/4 z/8 [A,9/4^c3/4]
[A3/8^c43/8e9/8] [^C/8E/8A/4] z [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4] z/4 [E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8
[B/2B,3/4^g5/8e5/8] z/4 [^C,3/8^C/2z/8] [^G3/8e3/8^c5/8] z/4
[^C,3/4^c41/8e/2^C5/8^G5/8] z13/8 [^G,/8B/2^G/2^d/2] ^G,3/8 z/4
[B/2^G,/8^G/2^d/2] ^G,3/8 z7/4 [^c/2e/2A/2A,/8] [^g3/4A,3/8] z/4
[A3/8^c3/8A,/8e3/8^f/2] A,3/8 z3/8 ^f3/8 z3/8
[E7/2^f9/8e9/4^g5/4b27/8E,9/8] z/8 [^g9/4z/8] [^f/2z/8] E,3/8 ^c3/8
[e9/8E,3/8] z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8] [^G3/8e3/8^c3/8] z/4
[^C,3/4^c/2e/2^C5/8^G5/8] z/4 e3/4 ^d5/8 [^G,/8B/2^G/2^d3/4] ^G,3/8
z/4 [B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 [^c3/4z5/8] b/2 z/4
[^d3/2^c/2e/2A/2A,/8] A,3/8 z/4 [A3/8^c3/8A,/8e3/8] A,3/8 z3/8 ^c3/8
z3/8 [^g7/2E7/2e27/8b27/8E,9/8] z3/8 E,3/8 z3/8 E,3/8 z3/8 E,3/8 z3/8
[^C,3/8^C/2z/8] [^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z13/8
[^G,/8B/2^G/2^d/2] ^G,3/8 z/4 [B/2^G,/8^G/2^d/2] ^G,3/8 z7/4
[^c/2e/2A/2A,/8] [A,3/8^g7/8] z/4 [A3/8^c3/8A,/8e3/8] [^f/2A,3/8]
z3/8 ^f3/8 z3/8 [E7/2e17/8^g9/8^f9/8b27/8E,9/8] [^g19/8z/4] [^f/2z/8]
E,3/8 ^c/4 [e5/4z/8] E,3/8 z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z/8 e7/8 ^d5/8
[^G,/8B/2^G/2^d3/4] ^G,3/8 z/4 [B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 ^c3/4
b/4 z3/8 [^d3/2^c/2e/2A/2A,/8] A,3/8 z/4 [A3/8^c3/8A,/8e3/8] A,3/8
z3/8 e3/8 z3/8 [E7/2e27/8^g7/2b27/8E,9/8] z3/8 E,3/8 z3/8 E,3/8 z3/8
E,3/8 z3/8 [^C,9/4^C5/4z7/8] [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z
[^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8] [B5/8^d/2^G5/8z/8]
[^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8 [^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4
z/8 [A,9/4z3/4] [A3/8^c/2e/2] [^C/8E/8A/4] z [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4] z/4 [E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8
[B/2B,3/4^g5/8e5/8] z/4 [^C5/4z/8] [^C,17/8z3/4] [^c/4^G/4e/2]
[^c/4E/8^F/8B/8^G/4] z [^G,/8B5/8^G/8^d5/8] [^G,9/8^D11/8^G11/8] z/4
[^F,3/8B5/8^d/2^G5/8z/8] ^G,5/8 [^G,11/8^D7/8z3/8] ^G3/8
[=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [A,11/8z3/4] [A3/8^c/2e/2]
[^C/8E/8A/4] z [e5/8B3/4E,3^g3/4z/8] [E5/4B,9/8^G5/4] z5/2
[^C,9/4^C5/4z/8] b3/8 z/4 [b/2z/8] [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4]
z/4 b3/4 [^G,/8B5/8^G/8^d5/8^c3/2] [^G,3/2^D11/8^G11/8]
[c'5/8B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8
[^G,3/4=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [^c3/8A,9/4] z3/8 [^c/2A3/8e/2]
[^C/8E/8A/4] z/4 ^c3/4 [^f3/2e5/8B3/4^g3/4E,9/4z/8] [E5/4B,9/8^G5/4]
z/4 [e3/4E3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8 [B/2B,3/4^g5/8e5/8]
z/4 [^C,9/4^c7/8^C5/4z3/4] e/8 [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z/4
^f5/8 z/8 [^g3/2^G,/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8]
[^f5/8B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8
[^G,3/4^c3/4=c/4B3/8^d/2^G/2] z/8 B/4 z/8 [e3/4A,9/4] [^c/2A3/8e/2]
[^C/8E/8A/4] z/4 e3/8 z3/8 [e5/8B5/8^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4z/4] [^c3/8z/4] B5/8 z/4 [E3/4e3/4B3/4^g5/8] z/8
[^G,3/4^F3/8b3/8] [^G3/8^c3/8z/4] e/8 [B/2B,3/4^g5/8e7/8] z/4
[^C,9/4^C5/4z7/8] [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z/4 ^f3/8 z3/8
[^G,/8^g25/8B5/8^G/8^d5/8] [^G,3/2^D11/8^G11/8] [B5/8^d/2^G5/8z/8]
[^G,11/8z5/8] [^F,3/8^D7/8] ^G3/8 [^G,3/4^f3/8=c/4B3/8^d/2^G/2] z/8
[e3/8B/4] z/8 [^f3/8A,9/4] [^g/2z3/8] [^f3/8A3/8^c/2e3/8]
[e3/8^C/8E/8A/4] z/4 ^f3/8 ^g3/8 [^f3/8e3/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4z/4] e3/8 ^f3/8 [^g3/8z/4] [^f3/8z/8]
[E3/4e/4B3/4^g5/8] e/2 [^f/4^G,3/4^F3/8] [e3/8z/8] ^G3/8
[^f3/8B/2B,3/4^g5/8e5/8] z/4 [e3/8z/8] [^C,9/4^C5/4z/4] ^c3/8
[b5/8z/4] [^c/4^G/4e/2] [^c/4E/8^F/8B/8^G/4] z [^G,/8B5/8^G/8^d5/8]
[^G,3/2^D11/8^G11/8] [B5/8^d/2^G5/8z/8] [^G,11/8z5/8] [^F,3/8^D7/8]
[e/2^G3/8] [^G,3/4=c/4B3/8^d/2^G/2z/8] ^f/4 B/4 z/8 [A,9/4^c3/8e/4]
z/8 ^c3/8 [b5/8A3/8^c43/8e/2] [^C/8E/8A/4] z [e5/8B3/4^g3/4E,9/4z/8]
[E5/4B,9/8^G5/4] z/4 [E3/4e3/4B3/4^g5/8] z/8 [^G,3/4^F3/8] ^G3/8
[B/2B,3/4^g5/8e5/8] z/4 [^C,3/8^C/2z/8] [^G3/8e3/8^c5/8] z/4
[^C,3/4^c41/8e/2^C5/8^G5/8] z13/8 [^G,/8B/2^G/2^d/2] ^G,3/8 z/4
[B/2^G,/8^G/2^d/2] ^G,3/8 z7/4 [^c/2e/2A/2A,/8] [^g3/4A,3/8] z/4
[A3/8^c3/8A,/8e3/8^f/2] A,3/8 z3/8 ^f3/8 z3/8
[E7/2^f9/8e9/4^g5/4b27/8E,9/8] z/8 [^g9/4z/8] [^f/2z/8] E,3/8 ^c3/8
[e9/8E,3/8] z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8] [^G3/8e3/8^c3/8] z/4
[^C,3/4^c/2e/2^C5/8^G5/8] z/4 e3/4 ^d5/8 [^G,/8B/2^G/2^d3/4] ^G,3/8
z/4 [B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 [^c3/4z5/8] b/2 z/4
[^d3/2^c/2e/2A/2A,/8] A,3/8 z/4 [A3/8^c3/8A,/8e3/8] A,3/8 z3/8 ^c3/8
z3/8 [^g7/2E7/2e27/8b27/8E,9/8] z3/8 E,3/8 z3/8 E,3/8 z3/8 E,3/8 z3/8
[^C,3/8^C/2z/8] [^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z13/8
[^G,/8B/2^G/2^d/2] ^G,3/8 z/4 [B/2^G,/8^G/2^d/2] ^G,3/8 z7/4
[^c/2e/2A/2A,/8] [A,3/8^g7/8] z/4 [A3/8^c3/8A,/8e3/8] [^f/2A,3/8]
z3/8 ^f3/8 z3/8 [E7/2e17/8^g9/8^f9/8b27/8E,9/8] [^g19/8z/4] [^f/2z/8]
E,3/8 ^c/4 [e5/4z/8] E,3/8 z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z/8 e7/8 ^d5/8
[^G,/8B/2^G/2^d3/4] ^G,3/8 z/4 [B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 ^c3/4
b/4 z3/8 [^d3/2^c/2e/2A/2A,/8] A,3/8 z/4 [A3/8^c3/8A,/8e3/8] A,3/8
z3/8 e3/8 z3/8 [E7/2e27/8^g7/2b27/8E,9/8] z3/8 E,3/8 z3/8 E,3/8 z3/8
E,3/8 z3/8 [B,/2B5/8^d5/8^F5/8] z/4 [B,5/8b3/4B5/8^F5/8^d5/8] z/8
^a5/8 [b5/8z/8] [B/2^d/2^F/2B,3/4] z/4 [^A,5/8B/8^d/2^F/2] [^A3/8z/8]
=f3/8 z/8 [^A,5/8^A/2^F/2^d/2b3/4] z/8 ^a7/8
[b/2^A,3/4^d3/8^A3/8^F/2] z3/8 [E,/2^G/2B/2e3/8f3/8] z/4
[E,3/4b3/4z/8] [B/2^G/2e/2] z/8 ^a3/4 [b3/8z/8] [E,5/8B/2^G/2e/2] z/8
[=d3/8z/8] [=G,/2B/2e/2=G/2] z/8 [d3/4G,/2z/8] [G/2B/2e/2] z/8
[^c7/8G,/2] z/4 [b5/8G,5/8z/8] [G5/8e5/8B/2] z/4 [B,/2B5/8^d5/8^F5/8]
z/4 [b3/4B,5/8B5/8^F5/8^d5/8] z/8 ^a5/8 z/8 [b/2B/2^d/2^F/2B,3/4] z/4
[^A,5/8B/8^d/2^F/2] [^A3/8z/8] f3/8 z/8 [^A,5/8^A/2^F/2^d/2b7/8] z/4
^a3/4 [^A,3/4b/2^d3/8^A3/8^F/2] z3/8 [E,/2^G/2B/2e3/8f3/8] z/4
[E,3/4z/8] [b5/8B/2^G/2e/2] z/8 [^a7/8z3/4] [b/2z/8]
[E,5/8B/2^G/2e/2] z/4 [G,/2=d3/8B/2e/2=G/2] z/4 [d7/8G,/2z/8]
[G/2B/2e/2] z/8 [^c7/8G,/2] z/4 [G,5/8b/2z/8] [G5/8e5/8B/2] z/4
[B,/2B5/8^d5/8^F5/8] z/4 [B,5/8B5/8^F5/8^d3/4] z/8 =d5/8 z/8
[^d/2B/2^F/2B,3/4] z/4 [^A,5/8B/8^d/2^F/2] [^A3/8z/8] f3/8 z/8
[^d3/4^A,5/8^A/2^F/2] z/4 =d5/8 ^d/8 [^A,3/4^d3/8^A3/8^F/2] z3/8
[E,/2^G/2B/2e3/8f3/8] z/4 [E,3/4z/8] [^d5/8B/2^G/2e/2] z/8 ^c5/8 z/4
[E,5/8^d5/8B/2^G/2e/2] z/4 [G,/2e/2B/2=G/2] z/8 [G,/2^f5/8z/8]
[G/2B/2e/2] z/8 [^d5/8G,/2] z/4 [^c/2G,5/8z/8] [G5/8e5/8B/2] z/4
[B,/2B5/8^d5/8^F5/8] [^fz/4] [B,5/8B5/8^F5/8^d5/8] =f3/4 [^f/2z/8]
[B/2^d/2^F/2B,3/4] z/4 [^A,5/8B/8^d/2^F/2] [^A3/8z/8] =f3/8 z/8
[^f7/8^A,5/8^A/2^F/2^d/2] z/4 =f3/4 [^A,3/4^f/2^d3/8^A3/8^F/2] z3/8
[E,/2^G/2B/2e3/8=f3/8] z/4 [E,3/4^f7/8z/8] [B/2^G/2e/2] z/8 e3/4
[^f/2z/8] [E,5/8B/2^G/2e/2] z/4 [G,/2=g3/8B/2e/2=G/2] z/4 [G,/2z/8]
[g5/8G/2B/2e/2] z/8 [^f/2G,/2] z/4 [G,5/8z/8] [e5/8G5/8B/2] z/4
[^C,3/8^C/2^g45/8z/8] [^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8]
z7/8 [^C5/8e/2^c/2z/8] [^G/2^C,3/4] z/8 [^G,/8B/2^G/2^d/2] ^G,3/8 z/4
[B/2^G,/8^G/2^d/2] ^G,3/8 z ^G,/8 [^d3/8^G/4B/4^G,3/4] z3/8
[^c/2e/2=A/2=A,/8] A,3/8 z/4 [A3/8^c3/8A,/8e3/8^g/2] A,3/8 z/4 ^f5/8
z/4 [e23/8E7/2^g3/2b27/8E,9/8] z3/8 [^g2E,3/8] z3/8 [^f/2E,3/8z/4]
^c3/8 e/8 [e3/8E,3/8z/4] ^f3/8 [^g7/8z/8] [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/8 [^f7/8z/8] [^C,3/4^c/2e/2^C5/8^G5/8] z/8 e3/4
[^d3/4^C5/8e/2^c/2z/8] [^G/2^C,3/4] z/8 [^G,/8B/2^G/2^d3/4] ^G,3/8
z/4 [B/2^G,/8^G/2^d/2] [^G,3/8z/4] ^c/2 [^d3/8z/4] ^c3/8 ^G,/8
[^d3/8^G/4B/4^G,3/4] ^c3/8 [^d7/8^c/2e/2A/2A,/8] A,3/8 z/4
[A3/8^c/8A,/8e3/8] [^c3/4A,3/8] z3/8 b3/4 [^g29/8E7/2e27/8b27/8E,9/8]
z3/8 E,3/8 z3/8 E,3/8 z3/8 E,3/8 z/4 [^g7/8z/8] [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/8 [^fz/8] [^C,3/4^c/2e/2^C5/8^G5/8] z/4 e5/8
[^d3/4^C5/8e/2^c/2z/8] [^G/2^C,3/4] z/8 [^G,/8B/2^G/2^d3/4] ^G,3/8
z/4 [B/2^G,/8^G/2^d/2] ^G,3/8 ^c3/8 [^d3/8z/4] [^c/2z3/8] ^G,/8
[^d3/8^G/4B/4^G,3/4] ^c3/8 [^c/2e/2A/2A,/8] [^d3/4A,3/8] z/4
[A3/8^c/8A,/8e3/8] [^c7/8A,3/8] z3/8 [b3/4z5/8] ^g/8
[E7/2e27/8^g15/4b27/8E,9/8] z3/8 E,3/8 z3/8 E,3/8 z3/8 E,3/8 z3/8
[b/4^C,3/8^C/2z/8] [^G3/8e3/8^c/8] ^c/2 [e/2^C,3/4^c/2^C5/8^G5/8z3/8]
[^g/2z/4] [^f/2z3/8] e3/8 [^C5/8e/2^c/2z/8] [^G/2^d/2^C,3/4] z/8
[^G,/8B/2^G/2^d/2] ^G,3/8 z/4 [B/2^G,/8^G/2^d/2] ^G,3/8 z ^G,/8
[^d3/8^G/4B/4^G,3/4] z3/8 [^c3/8e/2A/2A,/8] [b/4A,3/8] ^c3/8
[e3/8A3/8^c3/8A,/8] [A,3/8z/4] [^g/2z3/8] [^f/2z3/8] [e/2z3/8]
[^d25/8z/8] [E7/2e27/8^g15/8b27/8E,9/8] z3/8 E,3/8 [^g5/8z3/8]
[=a3/8E,3/8z/4] [^g3/4z3/8] [^f3/8z/8] [E,3/8z/4] ^g/4 z/8 [e/4z/8]
[^C,3/8^C/2z/8] [^G3/8e5/8^c3/8] z/4 [^C,3/4^c/2e9/8^C5/8^G5/8] z7/8
[^C5/8e/2^c/2z/8] [^G/2^C,3/4] z/8 [^G,/8B/2^G/2^d/2] ^G,3/8 z/4
[B/2^G,/8^G/2^d/2] ^G,3/8 z ^G,/8 [^d3/8^G/4B/4^G,3/4] z3/8
[^c/2e/2A/2A,/8] [^g3/4A,3/8] z/4 [A3/8^c3/8A,/8e3/8^f/2] A,3/8 z3/8
^f3/8 z3/8 [E7/2^f9/8e9/4^g5/4b27/8E,9/8] z/8 [^g9/4z/8] [^f/2z/8]
E,3/8 ^c3/8 [e9/8E,3/8] z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z/4 e5/8
[^C5/8e/2^c/2z/8] [^G/2^d5/8^C,3/4] z/8 [^G,/8B/2^G/2^d3/4] ^G,3/8
z/4 [B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 [^c3/4z5/8] [^G,/8b/2]
[^d3/8^G/4B/4^G,3/4] z3/8 [^d3/2^c/2e/2A/2A,/8] A,3/8 z/4
[A3/8^c3/8A,/8e3/8] A,3/8 z3/8 ^c3/8 z3/8 [^g7/2E7/2e27/8b27/8E,9/8]
z3/8 E,3/8 z3/8 E,3/8 z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8]
[^G3/8e3/8^c3/8] z/4 [^C,3/4^c/2e/2^C5/8^G5/8] z7/8 [^C5/8e/2^c/2z/8]
[^G/2^C,3/4] z/8 [^G,/8B/2^G/2^d/2] ^G,3/8 z/4 [B/2^G,/8^G/2^d/2]
^G,3/8 z ^G,/8 [^d3/8^G/4B/4^G,3/4] z3/8 [^c/2e/2A/2A,/8]
[A,3/8^g7/8] z/4 [A3/8^c3/8A,/8e3/8] [^f/2A,3/8] z3/8 ^f3/8 z3/8
[E7/2e17/8^g9/8^f9/8b27/8E,9/8] [^g19/8z/4] [^f/2z/8] E,3/8 ^c/4
[e5/4z/8] E,3/8 z3/8 E,3/8 z3/8 [^C,3/8^C/2z/8] [^G3/8e3/8^c3/8] z/4
[^C,3/4^c/2e/2^C5/8^G5/8] z/8 e3/4 [^C5/8e/2^c/2z/8]
[^G/2^d5/8^C,3/4] z/8 [^G,/8B/2^G/2^d3/4] ^G,3/8 z/4
[B/2^G,/8^G/2^d7/8] ^G,3/8 z3/8 [^c3/4z5/8] ^G,/8
[^d3/8b/4^G/4B/4^G,3/4] z3/8 [^d3/2^c/2e/2A/2A,/8] A,3/8 z/4
[A3/8^c3/8A,/8e3/8] A,3/8 z3/8 e3/8 z3/8 [E7/2e27/8^g7/2b27/8E,9/8]
z21/8 [^c9/8^C5/4] [^c12E/8^F/8B/8^G/8] z9/8 [^G,9/8^D11/8^G13/8]
z3/8 [^G,11/8z5/8] [^D7/8z3/8] [^G/2z3/8] =c/4 z/8 B/4 z/8
[A,11/8z9/8] [^C/8E/8A/4] z9/8 [E5/4B,9/8^G5/4] z/4 E3/4 ^F3/8 ^G3/8
B/2 z/4 [^C5/4z9/8] [^c12E/8^F/8B/8^G/8] z9/8 [^G,9/8^D11/8^G13/8]
z3/8 [^G,11/8z5/8] [^D7/8z3/8] [^G/2z3/8] =c/4 z/8 B/4 z/8
[A,11/8z9/8] [^C/8E/8A/4] z9/8 [E5/4B,9/8^G5/4] z/4 E3/4 ^F3/8 ^G3/8
B/2 z/4 [^C5/4z9/8] [^c19/2E/8^F/8B/8^G/8] z9/8 [^G,9/8^D11/8^G13/8]
z3/8 [^G,11/8z5/8] [^D7/8z3/8] [^G/2z3/8] =c/4 z/8 B/4 z/8
[A,11/8z9/8] [^C/8E/8A/4] z9/8 [E5/4B,9/8^G5/4] z/4 E3/4 ^F3/8 ^G3/8
B/2 z/4 [^C5/4z9/8] [^c/8E/8^F/8B/8^G/8] z9/8 [^G,9/8^D11/8^G13/8]
z3/8 [^G,11/8z5/8] [^D7/8z3/8] [^G/2z3/8] =c/4 z/8 B/4 z/8
[A,11/8z9/8] [^C/8E/8A/4] z9/8 [E5/4B,9/8^G5/4] 
