X: 1
T: Undone_The_Sweater_Song - SOLO (Arranged by Snosh of Vilya)
Z: Weezer
L: 1/4
Q: 120
K: C
z12 ^G,3/4 [F^G,3/4] [B^G,3/4] [c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2]
z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 [^D3^D,/2] z/4 [G^D,/2] z/4
[^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2]
z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4] [c3/2^G,3/4]
[^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 [^D3^D,/2]
z/4 [G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2] z/4
[F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4]
[c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4
[^D3^D,/2] z/4 [G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2]
z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4]
[B^G,3/4] [c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4
[c5/4^C,/2] z/4 [^D3^D,/2] z/4 [G^D,/2] z/4 [^c^D,/2] z/4
[=c3/2^D,/2] z/4 [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2]
z/4 ^G,3/4 [F^G,3/4] [B^G,3/4] [c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2]
z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 [^D3^D,/2] z/4 [G^D,/2] z/4
[^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2]
z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4] [c3/2^G,3/4]
[^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 [^D3^D,/2]
z/4 [G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2] z/4
[F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4]
[c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4
[^D3^D,/2] z/4 [G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2]
z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4]
[B^G,3/4] [c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4
[c5/4^C,/2] z/4 [^D3^D,/2] z/4 [G^D,/2] z/4 [^c^D,/2] z/4
[=c3/2^D,/2] z/4 [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c3/4^C,/2]
z/4 [^G/2^G,/2^D/2c/2] z/4 [^G/2^G,/2^D/2c/2] z/4
[^G/2^G,/2^D/2c/2B/2] z/4 [^G/2^G,/2^D/2c/2] z/4
[^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2] z/4
[^c/2^C/2F/2^G/2^C,/2B/2] z/4 [^c/2^G/2F/2^C/2^C,/2=c/2] z/4
[^D/2^A/2^d/2g/2^D,/2] z/4 [g/2^d/2^A/2^D/2^D,/2] z/4
[^D/2^A/2^d/2g/2^D,/2^c/2] z/4 [g/2^d/2^A/2^D/2^D,/2=c/2] z/4
[^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2] z/4
[^c/2^C/2F/2^G/2^C,/2B/2] z/4 [^c/2^G/2F/2^C/2^C,/2=c/2] z/4
[^G/2^G,/2^D/2c/2] z/4 [^G/2^G,/2^D/2c/2] z/4 [^G/2^G,/2^D/2c/2B/2]
z/4 [^G/2^G,/2^D/2c/2] z/4 [^C/2F/2^G/2^c/2^C,/2] z/4
[^c/2^G/2F/2^C/2^C,/2] z/4 [^c/2^C/2F/2^G/2^C,/2B/2] z/4
[^c/2^G/2F/2^C/2^C,/2=c/2] z/4 [^D/2^A/2^d/2g/2^D,/2] z/4
[g/2^d/2^A/2^D/2^D,/2] z/4 [^D/2^A/2^d/2g/2^D,/2^c/2] z/4
[g/2^d/2^A/2^D/2^D,/2=c/2] z/4 [^C/2F/2^G/2^c/2^C,/2] z/4
[^c/2^G/2F/2^C/2^C,/2] z/4 [^c/2^C/2F/2^G/2^C,/2B/2] z/4
[^c/2^G/2F/2^C/2^C,/2=c/2] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2] z/4
[^G,/2^D,/2c/2] z/4 [^G,/2^D,/2c/2] z/4 [^C,/2^G,/2^C/2^c/2] z/4
[^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2^c/2] z/4 [^C/2^G,/2^C,/2f/2] z/4
[^D,/2^A,/2^D/2^d] z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^d/2] z/4
[^D,/2^A,/2^D/2f/4] z/8 [^d13/8z3/8] [^C,/2^G,/2^C/2] z/4
[^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2] z/4
[^G,/2^D,/2] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2=c/2] z/4
[^G,/2^D,/2c/2] z/4 [^C,/2^G,/2^C/2^c/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2^c/2] z/4 [^C/2^G,/2^C,/2f/2] z/4 [^D,/2^A,/2^D/2^d]
z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^c/2] z/4 [^D,/2^A,/2^D/2^d2]
z/4 [^C,/2^G,/2^C/2] z/4 [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2] z/4
[^C/2^G,/2^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4] [=c3/2^G,3/4]
[^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 [^D3^D,/2]
z/4 [=G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2] z/4
[F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4 ^G,3/4 [F^G,3/4] [B^G,3/4]
[c3/2^G,3/4] [^C3^C,/2] z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c5/4^C,/2] z/4
[^D3^D,/2] z/4 [G^D,/2] z/4 [^c^D,/2] z/4 [=c3/2^D,/2] z/4 [^C3^C,/2]
z/4 [F^C,/2] z/4 [B^C,/2] z/4 [c3/4^C,/2] z/4 [^G/2^G,/2^D/2c/2] z/4
[^G/2^G,/2^D/2c/2] z/4 [^G/2^G,/2^D/2c/2B/2] z/4 [^G/2^G,/2^D/2c/2]
z/4 [^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2] z/4
[^c/2^C/2F/2^G/2^C,/2B/2] z/4 [^c/2^G/2F/2^C/2^C,/2=c/2] z/4
[^D/2^A/2^d/2g/2^D,/2] z/4 [g/2^d/2^A/2^D/2^D,/2] z/4
[^D/2^A/2^d/2g/2^D,/2^c/2] z/4 [g/2^d/2^A/2^D/2^D,/2=c/2] z/4
[^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2] z/4
[^c/2^C/2F/2^G/2^C,/2B/2] z/4 [^c/2^G/2F/2^C/2^C,/2=c/2] z/4
[^G/2^G,/2^D/2c/2^g/2] z/4 [^G/2^G,/2^D/2c/2] z/4
[^G/2^G,/2^D/2c/2B/2] z/4 [^G/2^G,/2^D/2c/2] z/4
[^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2] z/4
[^c/2^C/2F/2^G/2^C,/2B/2] z/4 [^c/2^G/2F/2^C/2^C,/2=c/2] z/4
[^D/2^A/2^d/2=g/2^D,/2] z/4 [g/2^d/2^A/2^D/2^D,/2] z/4
[^D/2^A/2^d/2g/2^D,/2^c/2] z/4 [g/2^d/2^A/2^D/2^D,/2=c/2] z/4
[^C/2F/2^G/2^c/2^C,/2] z/4 [^c/2^G/2F/2^C/2^C,/2z3/8] ^d/4 z/8
[^c/2^C/2F/2^G/2^C,/2f/2] z/4 [^c/2^G/2F/2^C/2^C,/2^g/2] z/4
[^G,/2^D,/2] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2=c/2^G/2] z/4
[^G,/2^D,/2c/2^G/2] z/4 [^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2]
z/4 [^C/2^G,/2^C,/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4
[^D,/2^A,/2^D/2^d=G] z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^d/2F/2]
z/4 [^D,/2^A,/2^D3/8f/4F/4] z/8 [^d13/8^D3/2z3/8] [^C,/2^G,/2^C/2]
z/4 [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2^d/4] z/8 ^c/4 z/8
[^C/2^G,/2^C,/2^d/4] z/8 f/4 z/8 [^G,/2^D,/2=c] z/4 [^G,/2^D,/2] z/4
[^G,/2^D,/2c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2] z/4
[^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4
[^D,/2^A,/2^D/2^d=G] z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^c/2F/2]
z/4 [^D,/2^A,/2^D3/8^c/2F/2] [^d2^Dz3/8] [^C,/2^G,/2^C/2] z/4
[^G,/2^C,/2^C/2^g/4] z/8 f/4 z/8 [^C/2^G,/2^C,/2^g/2] z/4
[^C/2^G,/2^C,/2f/4] z/8 [^g5/8z3/8] [^G,/2^D,/2z3/8] f/4 z/8
[^G,/2^D,/2=c/2^d/2] z/4 [^G,/2^D,/2c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2]
z/4 [^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2^c/2^G/2] z/4
[^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4 [^D,/2^A,/2^D/2^d^A]
z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^d/2=c/2] z/4
[^D,/2^A,/2^D/2f/4^c/4] z/8 [^d3/4=c3/4z3/8] [^C,/2^G,/2^C/2] z/4
[^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2^g/4] z/8 f/4 z/8
[^C/2^G,/2^C,/2^g/4] z/8 f/4 z/8 [^G,/2^D,/2^g/2] z/4 [^G,/2^D,/2]
z/4 [^G,/2^D,/2^g/4c/4] z/8 [^g/4c/4] z/8 [^G,/2^D,/2^g/4c/4] z/8
[^g/4c/4] z/8 [^C,/2^G,/2^C/2^g/4^c/2] z/8 ^d/4 z/8
[^G,/2^C,/2^C/2f/2] z/4 [^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2^g/2f/2]
z/4 [^D,/2^A,/2^D/2=g3/2^d3/2] z/4 [^D,/2^A,/2^D/2] z/4
[^D,/2^A,/2^D/2f/2^c/2] z/4 [^D,/2^A,/2^D/2f/4^c/4] z/8 [^d3=c3z3/8]
[^C,/2^G,/2^C/2] z/4 [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2] z/4
[^C/2^G,/2^C,/2^F,/4] z/8 ^F,/4 z/8 [B,3/8B3/8^F/2^d/2^F,/4] z/8
[B,/4^F,/4B/4] z/8 [B,3/8^F/2B/2^d/2^G,/4^F,/4] z/8 [B,/4^F,/4=A/4]
z/8 [^d/2B/2^F/2B,/2^F,/2z3/8] =G,/4 z/8 [^d/2B/2B,3/8^F/2^G,/4] z/8
[B,/4^F,/4A/4^G,/4] z/8 [E/2e/2B3/8B,3/8E,/4] z/8 [E,/4B,/4B/4] z/8
[B,3/8E/2B/2e/2E,/4^C/4] z/8 [E,/4B,/4^G/4] z/8 [B,/2E/2B/2e/2E,3/8]
E,/4 z/8 [B,/4E/4B/4e/4^C/4E,3/8] z/8 [B,/4E/4B/4e/4E,/4^G/4] z/8
[^C/4^F/4^c/4^f/4^F,/4B/4] z/8 [^C/4^F/4^c/4^f/4^F,/4B/4] z/8
[^F/2^f/2^c/2^C3/8^F,3/8^D/4] z/8 [^F,/4^C/4^G/4] z/8
[^F/2^f/2^c3/8^C/2^F,3/8B/4] z/8 [^c/4^F,/4] z/8
[^C/4^F/4^c/4^f/4^D/4^F,3/8] z/8 [^C/4^F/4^c/4^f/4^F,/4^d] z/8
[B,/4E/4B/4e/4E,/4] z/8 [B,/4E/4B/4e/4E,/4] z/8
[B,3/8E/2B3/8e/2E,3/8^C/4] z/8 [E,/4B,/4B/4] z/8
[B,/2E/2B3/8e/2E,3/8^A/4] z/8 [B/4E,/4] z/8 [B,/4E/4B/4e/4^C/4E,3/8]
z/8 [B,/4E/4B/4e/4E,/4^F5/8] z/8 [B,/4^F,/4] z/8 [B,/4^F,/4^F/4] z/8
[B,3/8^G,/4^G/4] z/8 [B,/4^F,/4B] z/8 [B,3/8^F,/2] B,/4 z/8
[^G,/4B,/4^G/4] z/8 [B,/4^F,/4^F/4] z/8 [E,/4B,/4^c/4] z/8
[E,/4B,/4^c/4] z/8 [E,3/8^C/4^c/2] z/8 [E,/4B,/4] z/8 [B,/2E,/2B/2]
z/4 [^C/4E,3/8^G/4] z/8 [B,/4E,/4^F7/8] z/8 [^F,/4^C/4] z/8
[^F,/4^C/4] z/8 [^F,3/8^D/4^c/2] z/8 [^F,/4^C/4] z/8 [^F,3/8^C/2^c/2]
^F,/4 z/8 [^D/4^F,3/8B/4] z/8 [^F,/4^C/4^f3/2] z/8 [E,/4B,/4] z/8
[E,/4B,/4] z/8 [E,3/8^C/4] z/8 [E,/4B,/4] z/8 [B,/2E,3/8^d/2] E,/4
z/8 [^C/4E,3/8^c/4] z/8 [B,/4E,/4B7/8] z/8 [B,/4^F,/4] z/8
[B,/4^F,/4] z/8 [B,3/8^G,/4B/2] z/8 [B,/4^F,/4] z/8
[B,3/8^F,/2B/4b/4] z/8 [^c/4B,/4] z/8 [^G,/4B,/4^c/4] z/8
[B,/4^F,/4^c/4] z/8 [E,/4B,/4^d/4] z/8 [E,/4B,/4^d/4] z/8
[E,3/8^C/4^d/4] z/8 [E,/4B,/4e/4] z/8 [B,/2E,3/8e/4] z/8 [^f/4E,/4]
z/8 [^C/4E,3/8^f/4] z/8 [B,/4E,/4^g/4] z/8 [^F,/4^C/4^g/4] z/8
[^F,/4^C/4^a/4] z/8 [^F,3/8^D/4^a/4] z/8 [^F,/4^C/4b/4] z/8
[^F,3/8^C/2b/4] z/8 [^c/4^F,/4] z/8 [^D/4^F,3/8^c/4] z/8
[^F,/4^C/4^c/2] z/8 [E,/4B,/4] z/8 [E,/4B,/4b/4] z/8 [E,3/8^C/4^a/4]
z/8 [E,/4B,/4^g/4] z/8 [B,/2E,3/8^g/4] z/8 [^f/2E,/4] z/8 [^C/4E,3/8]
z/8 [B,/4E,/4^f/4] z/8 [B,/4^F,/4^d3/4] z/8 [B,/4^F,/4] z/8
[B,3/8^G,/4^g/2] z/8 [B,/4^F,/4^d] z/8 [B,3/8^F,/2] [^gB,/4] z/8
[^G,/4B,3/8] z/8 [B,/4^F,/4^d] z/8 [E,/4B,/4] z/8 [E,/4B,/4^g3/4] z/8
[E,3/8^C/4] z/8 [E,/4B,/4^d/2] z/8 [B,/2E,/2^g/4] z/8 ^g/4 z/8
[^C/4E,3/8^f5/4] z/8 [B,/4E,/4] z/8 [^F,/4^C/4] z/8 [^F,/4^C/4] z/8
[^F,3/8^D/4^g3/2] z/8 [^F,/4^C/4] z/8 [^F,3/8^C/2] ^F,/4 z/8
[^D/4^F,3/8^g/4] z/8 [^F,/4^C/4^f/4] z/8 [E,3/8B,/4b15/8] z/8
[E,/4B,/4] z/8 [E,3/8^C/4] z/8 [E,/4B,/4] z/8 [B,/2E,3/8] [E,/4z/8]
[b3/8z/4] [^C/4E,/4^F,/2] [^a3/8z/8] [B,/4E,/4] z/8 [^G,/2^D,/2^d6]
z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2=c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2] z/4
[^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2=f/2^G/2] z/4
[^D,/2^A,/2^D/2^d3/2=G] z/4 [^D,/2^A,/2^D/2] z/4
[^D,/2^A,/2^D/2^d9/8=F/2] z/4 [^D,/2^A,/2^D3/8f/4F/4] z/8
[^d13/8^D3/2z3/8] [^C,/2^G,/2^C/2^c/4] z/8 [c'z3/8] [^G,/2^C,/2^C/2]
z/4 [^C/2^G,/2^C,/2^a/4^d/4] z/8 [^g/4^c/4] z/8
[^C/2^G,/2^C,/2^a/2^d/4] z/8 f/4 z/8 [^G,/2^D,/2^g4=c] z/4
[^G,/2^D,/2] z/4 [^G,/2^D,/2c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2] z/4
[^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4
[^D,/2^A,/2^D/2^d=G] z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^c/2F/2]
z/4 [^D,/2^A,/2^D3/8^c/2F/2] [^d2^Dz3/8] [^C,/2^G,/2^C/2] z/4
[^G,/2^C,/2^C/2^g/4] z/8 f/4 z/8 [^C/2^G,/2^C,/2^g/2] z/4
[^C/2^G,/2^C,/2f/4] z/8 [^g5/8z3/8] [^G,/2^D,/2z3/8] f/4 z/8
[^G,/2^D,/2=c/2^d/2] z/4 [^G,/2^D,/2c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2]
z/4 [^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2^c/2^G/2] z/4
[^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4 [^D,/2^A,/2^D/2^d^A]
z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^d/2=c/2] z/4
[^D,/2^A,/2^D/2f/4^c/4] z/8 [^d3/4=c3/4z3/8] [^C,/2^G,/2^C/2] z/4
[^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2^g/4] z/8 f/4 z/8
[^C/2^G,/2^C,/2^g/4] z/8 f/4 z/8 [^G,/2^D,/2^g/2] z/4 [^G,/2^D,/2]
z/4 [^G,/2^D,/2^g/4c/4] z/8 [^g/4c/4] z/8 [^G,/2^D,/2^g/4c/4] z/8
[^g/4c/4] z/8 [^C,/2^G,/2^C/2^g/4^c/2] z/8 ^d/4 z/8
[^G,/2^C,/2^C/2f/2] z/4 [^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2^g/2f/2]
z/4 [^D,/2^A,/2^D/2=g3/2^d3/2] z/4 [^D,/2^A,/2^D/2] z/4
[^D,/2^A,/2^D/2f/2^c/2] z/4 [^D,/2^A,/2^D/2f/4^c/4] z/8 [^d3=c3z3/8]
[^C,/2^G,/2^C/2] z/4 [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2] z/4
[^C/2^G,/2^C,/2] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2] z/4
[^G,/2^D,/2c/2^G/2] z/4 [^G,/2^D,/2c/2^G/2] z/4
[^C,/2^G,/2^C/2^c/2^G/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2f/2^G/2] z/4
[^D,/2^A,/2^D/2^d=G] z/4 [^D,/2^A,/2^D/2] z/4 [^D,/2^A,/2^D/2^d/2F/2]
z/4 [^D,/2^A,/2^D3/8f/2F/4] z/8 [^d3/8^D3/2] [^C,/2^G,/2^C/2^d5/4]
z/4 [^G,/2^C,/2^C/2] z/4 [B,/2^F,/2^d/4] z/8 ^c/4 z/8 [B,/2^F,/2^d/4]
z/8 f/4 z/8 [^G,/2^D,/2=c] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2c/2^G/2]
z/4 [^G,/2^D,/2c/2^G/2] z/4 [^C,/2^G,/2^C/2^c/2^G/2] z/4
[^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2^c/2^G/2] z/4
[^C/2^G,/2^C,/2f/2^G/2] z/4 [^D,/2^A,/2^D/2^d=G] z/4 [^D,/2^A,/2^D/2]
z/4 [^D,/2^A,/2^D/2^c/2F/2] z/4 [^D,/2^A,/2^D3/8^c/2F/2^d3/8]
[^d2^Dz3/8] [^C,/2^G,/2^C/2] z/4 [^G,/2^C,/2^C/2^g/4] z/8 f/4 z/8
[^C/2^G,/2^C,/2B,/2^g/2] z/4 [^C/2^G,/2^C,/2B,/2f/4] z/8 [^g5/8z3/8]
[^G,/2^D,/2z3/8] f/4 z/8 [^G,/2^D,/2=c/2^d/2] z/4 [^G,/2^D,/2c/2^G/2]
z/4 [^G,/2^D,/2c/2^G/2] z/4 [^C,/2^G,/2^C/2^c/2^G/2] z/4
[^G,/2^C,/2^C/2^c/2^G/2] z/4 [^C/2^G,/2^C,/2=c/4] z/8 c/4 z/8
[^C/2^G,/2^C,/2f/2^G/2c/2] z/4 [^D,/2^A,/2^D/2^d^A3/4] z/4
[^D,/2^A,/2^D/2^A/2] z/4 [^D,/2^A,/2^D/2^d/2c/2^A/4] z/8 ^A/4 z/8
[^D,/2^A,/2^D/2f/4^c/4=c3/8] z/8 [^d3/4c3/4z3/8] [^C,/2^G,/2^C/2^c/4]
z/8 [=c3/4z3/8] [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,/2B,/2^g/4c/4] z/8
[f/4^A/4] z/8 [^C/2^G,/2^C,/2B,/2^g/4c/4] z/8 [f/4^A/4] z/8
[^G,/2^D,/2^g/2c/2] z/4 [^G,/2^D,/2] z/4 [^G,/2^D,/2^g/4c/4] z/8
[^g/4c/4] z/8 [^G,/2^D,/2^g/4c/4] z/8 [^g/4c/4] z/8
[^C,/2^G,/2^C/2^g/4^c/2^G/2] z/8 ^d/4 z/8 [^G,/2^C,/2^C/2f/2] z/4
[^C/2^G,/2^C,/2] z/4 [^C/2^G,/2^C,/2^g/2f/2^G/2] z/4
[^D,/2^A,/2^D/2=g3/2^d3/2^A] z/4 [^D,/2^A,/2^D/2] z/4
[^D,/2^A,/2^D/2f/2^c/2^A/2] z/4 [^D,/2^A,/2^D/2f/4^c/4^A/4] z/8
[^d3=c3^G3z3/8] [^C,/2^G,/2^C/2] z/4 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,/2B,/2] z/4 [^C/2^G,/2^C,/2B,/2z3/8] ^g/4 z/8
[^G,/2^D,/2^g/2^G/2] z/4 [^G,/2^D,/2^G/2^g/2] z/4
[^G,3/8^D,/2^g/2^G/2] ^G,/4 z/8 [^G,/2^D,/2^G/2^g/2] z/4
[^C,/2^G,/2^C/2^g/2^G/2] z/4 [^G,/2^C,3/8^C/2^G/4^g/4] z/8
[^G/4^g/4^C,/4] z/8 [^C/2^G,/2^C,/2^g/2^G/2] z/4
[^C/2^G,/2^C,/2^g/4^G/4] z/8 [^g/4^G/4] z/8 [^D,/2^A,/2^D/2=g/2=G/2]
z/4 [^D,/2^A,/2^D/2g/2G/2] z/4 [^D,/2^A,/2^D/2F/2f/2] z/4
[^D,/2^A,/2^D/2F/2f/2] z/4 [^C,3/8^G,/2^C/2f/4F/4] z/8 [^d2^D2^C,/4]
z/8 [^G,/2^C,/2^C/2] z/4 [^C/2^G,/2^C,3/8] ^C,/4 z/8
[^C/2^G,/2^C,3/8] ^C,/4 z/8 [^G,/2^D,/2^d/2^D/2] z/4
[^G,/2^D,/2^d/4^D/4] z/8 [^d/4^D/4] z/8 [^G,3/8^D,/2^G/2^g/2] ^G,/4
z/8 [^G,/2^D,/2^g/2^G/2] z/4 [^C,/2^G,/2^C/2^G/4^g/4] z/8 [^G/4^g/4]
z/8 [^G,/2^C,3/8^C/2^G/4^g/4] z/8 [^G/4^g/4^C,/4] z/8
[^C/2^G,/2^C,/2^G/4^g/4] z/8 [^G/4^g/4] z/8 [^C/2^G,/2^C,/2^G/4^g/4]
z/8 [^G/4^g/4] z/8 [^D,/2^A,/2^D/2=g/2=G/2] z/4
[^D,/2^A,/2^D/2G/2g/2] z/4 [^D,/2^A,/2^D/2F/2f/2] z/4
[^D,/2^A,/2^D/2F/2f/2] z/4 [^C,3/8^G,/2^C/2f/4F/4] z/8
[^d/4^D/4^C,/4] z/8 [^G,/2^C,/2^C/2^d/4^D/4] z/8 [^D/4^d/4] z/8
[^C/2^G,/2^C,3/8^d/2^D/2] ^C,/4 z/8 [^C/2^G,/2^C,3/8^D/4^d/4] z/8
[^d/4^D/4^C,/4] z/8 [^G,/2^D,/2^d/2^D/2] z/4 [^G,/2^D,/2^D/4^d/4] z/8
[^d/4^D/4] z/8 [^G,3/8^D,/2^d/2] ^G,/4 z/8 [^G,/2^D,/2^d/4] z/8 ^d/4
z/8 [^C,/2^G,/2^C/2^d/2] z/4 [^G,/2^C,3/8^C/2^d/2] ^C,/4 z/8
[^C/2^G,/2^C,/2^c/2] z/4 [^C/2^G,/2^C,/2^c/2] z/4
[^D,/2^A,/2^D/2c'/2=c/2] z/4 [^D,/2^A,/2^D/2c/2c'/2] z/4
[^D,/2^A,/2^D/2c'/2c/2] z/4 [^D,/2^A,/2^D/2^c/2] z/4
[^C,3/8^G,/2^C/2^a^A] ^C,/4 z/8 [^G,/2^C,/2^C/2] z/4
[^C/2^G,/2^C,3/8^a/2^A/2] ^C,/4 z/8 [^C/2^G,/2^C,3/8c'/2=c/2] ^C,/4
z/8 [^G,/2^D,/2^g/2^G/2] z/4 [^G,/2^D,/2^G/2^g/2] z/4
[^G,3/8^D,/2^g/2^G/2] ^G,/4 z/8 [^G,/2^D,/2^G/2^g/2] z/4
[^C,/2^G,/2^C/2^g/2^G/2] z/4 [^G,/2^C,3/8^C/2^g/4^G/4] z/8
[^G/4^g/4^C,/4] z/8 [^C/2^G,/2^C,/2^g/2^G/2] z/4
[^C/2^G,/2^C,/2^g/4^G/4] z/8 [^G/4^g/4] z/8 [^D,/2^A,/2^D/2^A/2^a/2]
z/4 [^D,/2^A,/2^D/2^a/2^A/2] z/4 [^D,/2^A,/2^D/2^A/2^a/2] z/4
[^D,/2^A,/2^D/2^a/2^A/2] z/4 [^C,3/8^G,/2^C/2B/4b/4] z/8
[B/4b/4^C,/4] z/8 [^G,/2^C,/2^C/2B/4b/4] z/8 [B/4b/4] z/8
[^C/2^G,/2^C,3/8B/4b/4] z/8 [B/4b/4^C,/4] z/8 [^C/2^G,/2^C,3/8B/4b/4]
z/8 [b/4^C,/4] z/8 [^G,3/4^D,/2b/4] z/8 b/4 z/8 [F^G,3/4^D,/2b/4] z/8
b/4 z/8 [B^G,3/8^D,/2b/4] z/8 [b/4^G,3/8] z/8 [c3/2^G,3/4^D,/2b/4]
z/8 b/4 z/8 [^C3/4^C,/2^G,/2b/4] z/8 b/4 z/8 [F^G,/2^C,3/8^C3/4b/4]
z/8 [b/4^C,/4] z/8 [B^C3/4^G,/2^C,/2b/4] z/8 b/4 z/8
[c5/4^C3/4^G,/2^C,/2b/4] z/8 ^c/4 z/8 [^D3/4^D,/2^A,/2^c/4] z/8 ^c/4
z/8 [=G^D,/2^A,/2^D3/4^c/4] z/8 ^c/4 z/8 [^c3/8^D,/2^A,/2^D3/4] ^c3/8
[=c3/2^D,/2^A,/2^D3/4^c/4] z/8 ^c/4 z/8 [^C3/4^C,3/8^G,/2b/4] z/8
[b/4^C,/4] z/8 [F^G,/2^C,/2^C3/4b/4] z/8 b/4 z/8
[B^C3/4^G,/2^C,3/8b/4] z/8 [b/4^C,/4] z/8 [=c5/4^C3/4^G,/2^C,3/8b/4]
z/8 [b/4^C,/4] z/8 [^G,3/4^D,/2b/4] z/8 b/4 z/8 [F^G,3/4^D,/2b/4] z/8
b/4 z/8 [B^G,3/8^D,/2b/4] z/8 [b/4^G,3/8] z/8 [c3/2^G,3/4^D,/2b/4]
z/8 b/4 z/8 [^C3/4^C,/2^G,/2b/4] z/8 b/4 z/8 [F^G,/2^C,3/8^C3/4b/4]
z/8 [b/4^C,/4] z/8 [B^C3/4^G,/2^C,/2b/4] z/8 b/4 z/8
[c5/4^C3/4^G,/2^C,/2b/4] z/8 b/4 z/8 [^D3/4^D,/2^A,/2^c/4] z/8 ^c/4
z/8 [G^D,/2^A,/2^D3/4^c/4] z/8 ^c/4 z/8 [^c3/8^D,/2^A,/2^D3/4] ^c3/8
[=c3/2^D,/2^A,/2^D3/4^c/4] z/8 ^c/4 z/8 [^C3/4^C,3/8^G,/2^c/4] z/8
[^c/4=d/4^C,/4] z/8 [F^G,/2^C,/2^C3/4^c/4d/4] z/8 [^c/4^d/4] z/8
[B^C3/4^G,/2^C,3/8^c/4^d/4] z/8 [^c/4^d/4^C,/4] z/8
[=c5/4^C3/4^G,/2^C,3/8^c/4^d/4] z/8 [^c/4^d/4^C,/4] z/8
[^G,3/8^D,/4^c/4^d/4] z/8 [^G,3/8^D,/4^c/4^d/4] z/8
[F^G,3/8^D,/4^c/4^d/4] z/8 [^G,3/8^D,/4^c/4^d/4] z/8
[B^G,3/8^D,/4^c/4^d/4] z/8 [^G,3/8^D,/4^c/4^d/4] z/8
[=c3/2^G,3/8^D,/4^c/4^d/4] z/8 [^G,3/8^D,/4^c/4^d/4] z/8
[^C3/8^C,/4^G,/4^c/4] z/8 [^C3/8^G,/4^C,/4^c/4=d/4] z/8
[F^C,/4^C3/8^G,/4^c/4^d/4] z/8 [^C3/8^G,/4^C,/4^c/4^d/4] z/8
[B^C,/4^C3/8^G,/4^c/4^d/4] z/8 [^C3/8^G,/4^C,/4^c/4^d/4] z/8
[=c5/4^C,/4^C3/8^G,/4^c/4e/4] z/8 [^C3/8^G,/4^C,/4^c/4e/4] z/8
[^D,/4^D/4^A,/4^c/4e/4] z/8 [^D,/4^D/4^A,/4^c/4e/4] z/8
[^D,/4^D/4^A,/4^c/4e/4] z/8 [^D,/4^D/4^A,/4^c/4e/4] z/8
[^D,/4^D/4^A,/4^c/4f/4] z/8 [^D,/4^D/4^A,/4^c/4f/4] z/8
[^D,/4^D/4^A,/4^c/4f/4] z/8 [^D,/4^D/4^A,/4^c/4f/4] z/8
[^C,/4^C/4^G,/4f/4] z/8 [^C/4^G,/4^C,/4=g/4] z/8 [^C,/4^C/4^G,/4g/4]
z/8 [^C/4^G,/4^C,/4g/4] z/8 [^C,/4^C/4^G,/4g/4] z/8
[^C/4^G,/4^C,/4^g/4] z/8 [^C,/4^C/4^G,/4^g/4] z/8
[^C/4^G,/4^C,/4^g/4] z/8 [^G,/4^D,/4^f/4] z/8 [^G,/4^D,/4=g/4] z/8
[^G,/4^D,/4^g/4] z/8 [^G,/4^D,/4^g/4] z/8 [^G,/4^D,/4^g/4] z/8
[^G,/4^D,/4^g/4] z/8 [^G,/4^D,/4^g/4] z/8 [^G,/4^D,/4^g/4] z/8
[^C,/4^C/4^G,/4^g/4] z/8 [^C/4^G,/4^C,/4^g/4] z/8
[^C,/4^C/4^G,/4^g/4] z/8 [^C/4^G,/4^C,/4^g/4] z/8
[^C,/4^C/4^G,/4^g/4] z/8 [^C/4^G,/4^C,/4^g/4] z/8
[^C,/4^C/4^G,/4^g/4] z/8 [^C/4^G,/4^C,/4^g/4] z/8
[^D,/4^D/4^A,/4^g/4] z/8 [^D,/4^D/4^A,/4^g/4] z/8
[^D,/4^D/4^A,/4^g/4] z/8 [^D,/4^D/4^A,/4^g/4] z/8
[^D,/4^D/4^A,/4^g/4] z/8 [^D,/4^D/4^A,/4^g/4] z/8
[^D,/4^D/4^A,/4^g/4] z/8 [^D,/4^D/4^A,/4^g/4] z/8
[^C,/4^C/4^G,/4=a/4] z/8 [^C/4^G,/4^C,/4a/4] z/8 [^C,/4^C/4^G,/4a/4]
z/8 [^C/4^G,/4^C,/4a/4] z/8 [^C,/4^C/4^G,/4a/4] z/8
[^C/4^G,/4^C,/4a/4] z/8 [^C,/4^C/4^G,/4a/4] z/8 [^C/4^G,/4^C,/4a/4]
z/8 [^G,3/8^D,/4c'/8^d/8] z/8 [^d/8c'/8] [^G,/4^D,/4c'/8^d/8] z/8
[^d/8c'/8] [^G,/4^D,/4c'/8^d/8^C,/2F/2] z/8 [^d/8c'/8]
[^G,/4^D,/4c'/8^d/8] z/8 [^d/8c'/8] [^G,3/8^D,/4c'/8^d/8B/2] z/8
[^d/8c'/8] [^G,/4^D,/4c'/8^d/8] z/8 [^d/8c'/8]
[^G,3/8^D,/4c'/8^d/8=c/2] z/8 [^d/8c'/8] [^G,/4^D,/4c'/8^d/8] z/4
[^C,/4^C/4^G,/4^g/8=f/8=F,/4] z/8 [^g/8f/8]
[^C/4^G,/4^C,/4^g/8f/8F,/4] z/8 [^g/8f/8] [^C,/4^C/4^G,/4^g/8f/8F,/4]
z/8 [^g/8f/8] [^C/4^G,/4^C,/4^g/8f/8F,/4] z/8 [^g/8f/8]
[^C,/4^C/4^G,/4^g/8f/8F,/4] z/8 [^g/8f/8] [^C/4^G,/4^C,/4^g/8f/8F,/4]
z/8 [^g/8f/8] [^C,/4^C/4^G,/4^g/8f/8F,/4] z/8 [^g/8f/8]
[^C/4^G,/4^C,/4^g/8f/8F,/4] z/4 [^D,/4^D/4^A,/4=g/8^a/8=G,/4] z/8
[g/8^a/8] [^D,/4^D/4^A,/4g/8^a/8G,/4] z/8 [g/8^a/8]
[^D,/4^D/4^A,/4g/8^a/8G,/4] z/8 [g/8^a/8] [^D,/4^D/4^A,/4g/8^a/8G,/4]
z/8 [g/8^a/8] [^D,/4^D/4^A,/4g/8^a/8G,/4] z/8 [g/8^a/8]
[^D,/4^D/4^A,/4g/8^a/8G,/4] z/8 [g/8^a/8] [^D,/4^D/4^A,/4g/8^a/8G,/4]
z/8 [g/8^a/8] [^D,/4^D/4^A,/4g/8^a/8G,/4] z/8 [^g/8f/8]
[^C,/4^C/4^G,/4^g/8f/8] z/8 [^g/8f/8] [^C/4^G,/4^C,/4^g/8f/8] z/8
[^g/8f/8] [^C,/4^C/4^G,/4^g/8f/8F/2] z/4 [^C/4^G,/4^C,/4f/4^g/4] z/8
[^C,/4^C/4^G,/4b/8B/4] z/8 [b/8B/8] [^C/4^G,/4^C,/4b/8B/8] z/8
[b/8B/8] [^C,/4^C/4^G,/4b/8B/8c/2] z/8 [b/8B/8]
[^C/4^G,/4^C,/4b/8B/8] z/8 [b/8B/8] [^G,/4^D,/4^g/8] z/8 ^g/8
[^G,/4^D,/4^g/8] z/8 ^g/8 [^G,/4^D,/4^g/8F/2] z/8 ^g/8
[^G,/4^D,/4^g/8] z/8 ^g/8 [^G,/4^D,/4^g/8B/2] z/8 ^g/8
[^G,/4^D,/4^g/8] z/8 ^g/8 [^G,/4^D,/4^g/8c/2] z/8 ^g/8
[^G,/4^D,/4^g/8] z/8 ^g/8 [^C,/4^C/4^G,/4^g/8F,/4] z/8 ^g/8
[^C/4^G,/4^C,/4^g/8F,/4] z/8 ^g/8 [^C,/4^C/4^G,/4^g/8F,/4F/2] z/8
^g/8 [^C/4^G,/4^C,/4^g/8F,/4] z/8 ^g/8 [^C,/4^C/4^G,/4^g/8F,/4B/2]
z/8 ^g/8 [^C/4^G,/4^C,/4^g/8F,/4] z/8 ^g/8
[^C,/4^C/4^G,/4^g/8F,/4c/2] z/8 ^g/8 [^C/4^G,/4^C,/4^g/8F,/4] z/8
^g/8 [^D,/4^D/4^A,/4^c/8] z/8 ^c/8 [^D,/4^D/4^A,/4^c/8] z/8 ^c/8
[^D,/4^D/4^A,/4^c/8G/2] z/8 ^c/8 [^D,/4^D/4^A,/4^c/8] z/8 ^c/8
[^D,/4^D/4^A,/4^c/4] ^c/8 [^D,/4^D/4^A,/4^c/8] z/8 ^c/8
[^D,/4^D/4^A,/4^c/8=c/2] z/8 ^c/8 [^D,/4^D/4^A,/4^c/8] z/4
[^C,/4^C/4^G,/4c'/8] z/8 c'/8 [^C/4^G,/4^C,/4c'/8] z/8 c'/8
[^C,/4^C/4^G,/4c'/8F/2] z/8 c'/8 [^C/4^G,/4^C,/4c'/8] z/4
[^C,3/8^C/4^G,/4c'3/4B/2] z/8 [^C/4^G,/4^C,/4] z/8
[^C,3/8^C/4^G,/4c'/2=c/2] z/8 [^C/4^G,/4^C,/4] z/8
[^G3^G,16^D,16z3/4] [fF/2] z/4 [bB/2] z/4 [c'3/2c/2] z/4 [^c25/8z3/4]
[f9/8F5/8] z/4 [bB/2] z/4 [c'11/8=c/2] z/4 [^d13/4z7/8] [=g=G/2] z/4
[^c9/8z7/8] [c'13/8=c/2] z/4 [^c27/8z7/8] [f9/8F/2] z/4 [b9/8B5/8]
z/4 [c'3/2=c5/8] z/4 [^G97/8z7/8] [f9/8z7/8] [b9/8z7/8] [c'7/4z5/8]
[^G,71/8^D,71/8z/4] [^c29/8z7/8] [f9/8z7/8] [b5/4z7/8] [c'3/2z]
[^d15/4=c5z7/8] [g5/4z7/8] [^c5/4z] [c'15/8z] [^c31/8z7/8] [f11/8z]
[b5/4z] [c'13/8z] [^G,5/4^D,5/4^g5/4=c5/4^G5/4] 
