X: 1
T: We're No Awa To Bide Awa
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=118
K: C
[^A,125/8z2] [^g/8^A] z7/8 c3/8 [^G/8^d/8] [^G/8=d2] z15/8 f3/4
[^g/8^d/8f/8] ^d5/8 =d5/8 ^g/8 [c5/8^d/8] z/2 ^G/8 ^A5/8 [^g/8=d/8]
[^d/8=d11/8] z5/4 [f/8^A11/8] z5/4 [^G/8^A/8] [^G/8^A11/8] z5/4
[^g/8d3/4^d/8] z5/8 f5/8 [^a/8^g/8] [^a11/4z5/8] [^A,125/8z17/8]
[^G/8^d/8] [^G/8^a5/8] z/2 ^g3/4 [=g3/4^g/8] z5/8 f5/8 [^g/8=g/8]
[^g/8=g11/4] z21/8 [^g/8f11/8] z5/4 ^g/8 =g ^g3/8 [^a11/8^g/8] z5/4
[^g/8^a11/8] z5/4 ^G/8 [^d/8^G/8] ^a15/8 [^A,125/8=d3/4] ^G/8
[^d11/8=d/8] z5/4 =g11/8 [^g/8f/8] [=g/8f2] z15/8 [^A/8f3/4] z5/8
[^g/8=g11/8] z5/4 [^g/8f11/8] z5/4 ^a/8 [^g/8^a11/8] z5/4 d11/8 ^g/8
[c11/4^d/8] z21/8 [^G/8^A11/8] z/2 [^A,125/8z3/4] ^g/8 ^A c3/8
[^G/8^d/8] =d2 f5/8 ^g/8 [^d5/8f/8] z/2 =d3/4 [^g/8c/8] [^d/8c5/8]
z/2 [^G/8^A3/4] z5/8 [^g/8=d/8^d/8] =d5/4 f/8 ^A11/8 [^G/8^A/8] ^A5/4
^g/8 [d5/8^d/8] z/2 f3/4 [^a23/8^g/8] z7/4 [^A,125/8z] [^G/8^d/8]
^a5/8 ^g5/8 =g/8 [^g/8=g5/8] z/2 f3/4 [^g/8=g/8] g11/4 [^g/8f11/8]
z5/4 [^g/8=g] z7/8 ^g3/8 ^a/8 [^g/8^a11/8] z5/4 [^g/8^a11/8] z5/4
[^G/8^d/8] [^G/8^a2] z15/8 =d3/4 [^G/8^d/8] [=d/8^d5/4] z/8
[^A,61/4z] =g3/2 [^g/8f/8=g/8] f2 [^A/8f5/8] z/2 ^g/8 =g11/8
[^g/8f11/8] z5/4 [^a/8^g/8] ^a11/8 =d11/8 [^g/8c/8^d/8] c11/4
[^G/8^A11/8]