X: 1
T: When The Battle's O'er
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=114
K: C
[^A,121/8z13/8] [^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8
[^a9/8^g/8] z [=g/2^g/8] z3/8 f/2 ^g/8 [d^d/8] z7/8 [^G/8^A9/8] z
[^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8 [^g/8f/8=g/8] f5/8 d/4
^g/8 [c/2^d/8] z3/8 [^G/8^A/2] z3/8 [^G/8^d/8] [^G/8c17/8] z2
[^g/8^A3/4] z3/8 [^A,121/8z/4] c/4 [^G/8^d/8] [^G/8=d] z7/8
[^a9/8^g/8] z [=g/2^g/8] z3/8 f/2 [^g/8d/8] [^d/8=d] z7/8 [^G/8^A]
z7/8 ^g/8 ^A3/4 c/4 [^G/8^d/8] =d [^g/8f/8=g/8] f5/8 d/4 ^g/8 c3/4
d/4 [^G/8^A17/8] z2 [^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8
[^a/8^g/8] [^az/2] [^A,121/8z/2] [=g/2^g/8] z3/8 f/2 ^g/8 [d^d/8]
z7/8 [^G/8^A9/8] z [^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8
[^g/8f/8=g/8] f5/8 d/4 ^g/8 [c/2^d/8] z3/8 [^G/8^A/2] z3/8 ^G/8
[^d/8^G/8c17/8] z2 [^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8
[^a9/8^g/8] z [=g/2^g/8] z3/8 f/2 [^g/8d/8] [^d/8=d] z3/8
[^A,121/8z/2] [^G/8^A] z7/8 ^g/8 ^A3/4 c/4 [^G/8^d/8] =d
[^g/8f/8=g/8] f5/8 d/4 ^g/8 c3/4 d/4 [^G/8^A17/8] z2 [^g/8f/8=g/8]
f5/8 d/4 ^g/8 [c^d/8] z7/8 [^G/8^A9/8] z [^a3/4^g/8] z5/8 ^g/4
[=g/8^g/8] =g [^g/8f] z7/8 [^g/8^A7/8] z5/8 [^A,121/8z/8] c/4
[^G/8^d/8] =d [^g/8f3/4=g/8] z5/8 d/4 [^g/8c/8] [^d/8c/2] z3/8
[^G/8^A/2] z3/8 [^G/8^d/8] c2 [^g/8f/8] [=g/8f3/4] z5/8 =d/4
[^g/8c^d/8] z7/8 ^G/8 ^A [^a/8^g/8] ^a5/8 ^g3/8 [=g^g/8] z7/8
[^g/8f9/8] z [^g/8^A3/4] z5/8 c/4 [^G/8^d/8] [^G/8=d] z7/8 [^g/8f/8]
[=g/8f5/8] z/2 [^A,121/8d3/8] [^g/8c3/4] z5/8 d/4 [^G/8^A17/8] z2
[^g/8f/8=g/8] f5/8 d/4 ^g/8 [c^d/8] z7/8 [^G/8^A9/8] z [^a3/4^g/8]
z5/8 ^g/4 =g/8 [^g/8=g] z7/8 [^g/8f] z7/8 ^g/8 ^A3/4 c/4 [^G/8^d/8]
=d [^g/8f/8=g/8] f5/8 d/4 ^g/8 [c/2^d/8] z3/8 [^G/8^A/2] z3/8
[^G/8^d/8] [^G/8c2] z5/8 [^A,113/8z5/4] ^g/8 [f3/4=g/8] z5/8 =d/4
[^g/8c/8^d/8] c [^G/8^A] z7/8 [^a/8^g/8] ^a3/4 ^g/4 [=g^g/8] z7/8
^g/8 f [^g/8^A3/4] z5/8 c/4 ^G/8 [^d/8^G/8=d] z7/8 [^g/8f/8]
[=g/8f3/4] z5/8 d/4 [^g/8c3/4] z5/8 d/4 [^G/8^A17/8]