X:1
T:Greatest love of all (made by ratissia of snowbourne)(5:10)
Z:Transcribed by ratissia
%  Original file:Greatest love of all (made by ratissia of snowbourne)(5:10)
%  Transpose:-10
L:1/4
Q:120
K:C
z16 z15/8 [bz7/8] [^a9/8^c29/8^F2z] ^g7/8 [^fE3/2] e7/8
[^f15/4^A15/4^c7/2^D15/4z13/4] [B/2z/4] ^c/4 [B31/8^G,31/8z/2]
[B,27/8z3/8] [^D23/8z/2] [^F5/2z/2] [^f2z15/8] [^G15/8E17/8^D15/8]
[^C15/8z] [^A7/8z3/8] ^c/2 [^c15/4^a7/4^F15/8z] ^g7/8 [^f15/8E2z]
[ez7/8] [^f31/8^c13/4^D31/8z19/8] [^A3/2z3/8] [B7/8z/2] [^c5/8z/2]
[B7/2^G,7/2z3/8] [B,25/8z/2] [^D15/8z/2] [^F17/8z11/8] ^D3/4 z/4
[E15/8^C,29/8z3/8] [^G,13/4z/2] [B,11/4z/2] [^C9/4z/2] [E7/4z/2]
[B5/4z3/8] [^g7/8z/2] b/2 [^c15/8^a15/8^F,15/8z7/8] [^gz/8] B7/8
[^f15/8^A15/8E,15/8z] [^G7/8e7/8] [^A11/4^f29/8^D,29/8^c13/4z]
[^A,21/8z3/8] [^C9/4z/2] [^F7/4z/2] [^G5/4z3/8] [^A7/8z/2] ^c/2
[B15/4^F23/8^G,15/4z] [^F,11/4z/2] [B,9/4z3/8] [^G7/4z] [^F7/8z5/8]
[E4z/8] [^G29/8z/8] [^d^C,25/8B,15/4] ^c15/8 ^d7/8
[B15/4^G15/4e15/4^F,2] [^F,7/4z7/8] ^d7/8 [^D13/8B3/2^F15/4B,z/2]
[^F,25/8z/2] [B,21/8z7/8] [B27/8z15/8] [=G31/8B,z/2] [=G,23/8z/2]
[B,11/4z3/8] [^D25/8z/2] [B27/8z15/8] [^G31/8B,z/2] [^G,25/8z/2]
[B,19/8z3/8] [^D3z/2] [B27/8z15/8] [^FB,13/4z/2] [=A,13/4z3/8]
[^D11/4z/2] [^F5/2z/2] [B27/8=A15/8] [E5/8^GE,7/2z/2] [B,13/4z/2]
[E13/4z3/8] [^G27/8z/2] B15/8 [=c15/8E,15/4z3/8] [=C7/2z/2] [E7/2z/2]
[^G27/8z/2] [c2z15/8] [^c13/8z/8] [E,13/4z3/8] [^C13/4z/2]
[E19/8z3/8] [^G17/8z/2] [^c2z15/8] [E13/8=C15/8^G13/8E,13/4z/8] =c7/4
[B2B,2^G2E3/2] z3/8 [^A31/8^C11/8^F15/8^D,29/8^c11/4z7/8]
[^A,11/4z/2] [^C9/4z/2] [^F23/4z] ^c7/8 [^D13/4B7^G,29/8z7/8]
[^D,11/4z/2] [^F,9/4z/2] [B,7/4z] [^C3/4z3/8] [^D2z/2]
[B,3/2^C,15/4E9/4^G11/4z7/8] [^G,23/8^C3/8] z/8 [^C6z/2] [B,15/8z3/8]
[E3/2z/2] [^Gz/2] [B5/8z/2] [^A61/8^F15/8^F,15/8z] ^G7/8
[^F15/8E,7/4E] E7/8 [^F11/4^D,29/8^C11/8z7/8] [^A,11/4z/2]
[^C19/8z/2] [^c7/4z7/8] ^F7/8 [B/8^F4] [^G,31/8^D15/8B15/4z3/8]
[^D,5/8z/2] [^F,3z3/8] [B,21/8z5/8] [^D2z15/8] [^G/8B23/8E/8]
[E7/4^C,29/8^G29/8z3/8] [^G,13/4z/2] [B,21/8z3/8] [^C9/4z/2] [E15/8z]
[B13/2z3/4] B,/8 [^G15/4E23/8^C23/8^F,23/8B,3z11/4] [^Dz/8] ^F7/8
[^F4B,^D11/8z/2] [^F,13/4z/2] [B,11/4z3/8] [^D3/2z/2] [B27/8z]
[^D9/4z7/8] [=G31/8B,7/8z/2] [=G,3z3/8] [B,23/8z/2] [^D15/4z/2]
[B13/4z15/8] [B,^G31/8z/2] [^G,23/8z/2] [B,11/4z3/8] [^D3/2z/2]
[B15/4z] [^D7/4z7/8] [=A31/8B,33/8^F11/8z3/8] [=A,27/8z/2]
[^D15/8z/2] [^F19/8z/2] [B15/8z7/8] ^D [^G11/8E7/8B15/8E,29/8z3/8]
[B,27/8z/2] [E2z/2] [^G19/8z/2] [B15/8z] E7/8
[=c15/8=C/2EE,29/8^G11/8] [C13/4z/2] [E11/4z3/8] [^G19/8z/2]
[c2z15/8] [^c15/8^G11/8EE,15/4^C/2] [^C27/8z/2] [E15/8z3/8]
[^G19/8z/2] [^c2z] E7/8 [=c15/8=C15/8E,29/8E15/8^G15/8]
[B2B,15/8^G15/8E2^c33/8] [^D,7/2^A15/4^C^F15/8z3/8] [^A,25/8z5/8]
[^C11/4z3/8] [^D7/8z/2] [^F7/8z3/8] [^c5/4^D7/8z/2] [^F15/4z/2] ^D3/8
[B/8^D19/8] [B13/4^G,29/8z7/8] [^D,11/4z/2] [^F,9/4z/2] [B,25/8z3/8]
[^D3/2z/2] [^Fz/2] [B75/8z/2] [^C,29/8^D7/4E15/8^G15/8z7/8]
[^G,11/4z3/8] [B,19/8z5/8] [^G7/4E7/4^C7/8] ^C7/8
[^C2B,13/4E13/4^G23/4z/8] [^F,25/8z15/8] [^C5/4z7/8] [^D9/8z]
[B,/2E,29/8] [B,9/4z3/8] [b23/8E17/8z/2] B/2 [^G15/8B2^G,7/4z7/8]
[B,7/8z3/8] ^D/2 [^a9/8z/8] [^A7/2^F11/8^C9/8^D,11/4z7/8] [B/8b23/8]
B3/8 [B15/8^F11/8z3/8] [^D5/8z/8] [B,7/4z/2] [^D5/4z3/8] [^Fz/8]
[^D,5/8z3/8] [B11/8z3/8] [^a9/8E/8^G/8] [^C,27/8E7/4^A^G7/4z7/8]
[B7/8b15/8^G,5/2] [^G3/2EB31/8B,13/8z7/8] ^c/8 [^c5/8E/2z3/8] ^d/8
[^d3/2^C/2^G19/8E19/8] [^C7/8^F,15/4] [^c^C]
[b^G7/8E15/8^C11/8B/2B,15/8] [B11/8z3/8] [^a3/2^G^A5/8z/2] [^C/2z3/8]
^A/8 [^A9/8E11/8^G3/2E,2z/2] [b13/4B/2] [B/2z3/8] [Ez/8]
[^G11/8B11/8z3/8] [B,13/8z/2] [E7/8z/2] [^G7/8B3/8E,5/8] [B/2E/4] z/4
[^a^F3/2^D3/2^A7/4^D,2z7/8] B/8 [b2B3/8] B/8 [^F11/8^D7/8B7/4z3/8]
[B,15/8z/2] [^D7/8z/2] [^F7/8z3/8] [b3/8^D3/8B/2^D,3/8] [^aE/8]
[^A3/2^G7/8E11/8^C,7/2] [b15/8B/8^G/2] B3/8 [B17/4E^G19/8z/2]
[B,13/8z/2] [E7/8z3/8] [^cz/2] E3/8 E/8
[E15/8^G15/8^d15/8^C15/4B,15/8^F,2] ^c/8 ^c7/8
[E15/8^G15/8B15/8B,27/8b3/2z] [^F,5/8z3/8] [^A/4^a3/2] z/8 ^A/8
[^A3/2E11/8^G11/8E,29/8z7/8] [b23/8B/8] B3/8 [B/2^G3/2E]
[B7/8B,15/8z/2] [E3/2z3/8] [B/2z/8] [^G7/8z3/8] [B5/8z3/8]
[^F/8^a9/8] [^A13/8^F11/8^D11/8^D,15/4z7/8] [B/8b3/4] B3/8
[^D/2B/2^F3/2] [b9/8B,15/8B11/8^D/2] [^D11/8z/2] [^Fz3/8] [B5/8b/2]
[^AE15/8^a^C,25/8^G15/8z7/8] [B/8b15/8] B3/8 B/2
[^G7/4E13/8B,11/8B29/8z3/4] ^c/8 [^cz5/8] [^F,33/8z/8] [E17/8z/8]
[B,23/4^G2^d/8] [^d^C5z7/8] [^cz7/8] B/8 [b17/8E15/4^G15/4B23/8z15/8]
[^F,2z] [b9/8^d7/8B9/8^D] z/8 [^a13/8^F,13/8^c13/8^C^A] [^gB5/8^GB,]
z3/8 [^A23/8^C7/2^F/8^f/8^A,17/8] [^f13/4^F9/4^c9/4^D,29/8]
[^F3/2z/2] [^c/2^A] [^f35/8^c/2z3/8] [B/8^D15/4]
[B31/8B,15/8^F19/8^G,31/8] z/8 [B,15/8z3/8] [^F3/2z/2] [^cz/2]
[^d/2z3/8] [E/8^G/8] [^d^G3/2B31/8B,11/8^C,27/8E3/2] [e/2^c3/8]
[^c10z/8] [^G19/8E11/8z3/8] [B,5/4z] [Ez/2] [B,15/8z/2]
[E5/8B11/8^G7/8^A15/8^F15/8^F,2] z/4 [^GE5/8] z3/8 [^F9/8^A2E^C5/4]
[Ez3/8] ^C5/8 [^F23/8^A29/8^D15/2^f31/8^D,29/8^C15/8] [^C7/4z]
[^F7/8z3/8] [B,2z/2] [B/8^G,7/2^G^F13/8] [B4z11/8] ^c/8
[^F19/8^c11/8^G3/2z/2] [B,z7/8] [^dz/2] [B,13/8z3/8] [^G/8E/8]
[^G11/8E11/8^d^C,15/8z7/8] [e5/8^c/2] [^c5/2E5/2^G5/2z/2] [B,5/4z7/8]
B/8 [Bz/2] [^C15/8z3/8] [^A/8^F/8] [^F2^A2^c27/4^F,7/4z11/8]
[^C13/8z/2] [E/8^G/8] [^G15/8E7/8E,3/2] [Ez/2] [^C19/8z3/8] [^D4^F/8]
[^F19/8^A13/4^D,29/8z2] ^C3/8 [^C5/4^F/2] [^F/2^cz3/8] [^A5/8z/8]
[^F/2z3/8] B/8 [B29/4^D31/8^F23/8B,3/2^G,13/4] z3/8 [B,23/8z]
[^Fz7/8] ^G/8 [^G23/8E15/8^C,31/8z7/8] [B,9/8z] [E/2z/8] [B,15/8z3/8]
[E3/2z/2] [^Gz/2] B3/8 [B3z/8] [E15/8^G15/8B,23/8^F,7/2] [^G2E13/8z]
[B15/8B,^D7/8] ^D/8 [B,15/8^D15/8^F15/8z7/8] B
[^c^D15/8B2^F15/8B,11/8z7/8] [^dz/8] [^G3/4E3/4z3/8] [B,31/8z/2]
[^F2E2=A2^D7/4e9/8=A,] [^fz/8] A,3/8 [A,3/4z/2]
[^g9/8^C15/8E^c2A15/8^F3/2] [=a9/8E5/8z3/8] [B,31/8z/2] [B/8^F/8^D/8]
[B15/8^F15/8^D15/8^G,29/8^G11/4b33/8] [B^f7/4^d11/8^D2^F]
[^F7/8B7/8z3/8] [B,/2^d5/8] [eB7/4^G2B,2E31/8z/8] [^C,23/8z7/8]
[e47/8z/2] ^f/2 [^g7/8B,13/8^GB5/4] z/8 [a/2^Gz3/8] [^C/2b5/8z/8]
B3/8 [^c31/8E15/4A4^C2^F,15/4] [^C2z] e7/8 [B2^D2^f3z/8]
[B,15/8^d15/8^F15/8z7/8] [E^c/8] [^cz7/8] [^D35/8B15/8A,3/2z7/8]
[a5/8z/8] [A^C5/8z3/8] [B,9/4^c/2] [^F/8^d31/8^c/8B/8]
[B13/4^F11/4^G,23/8z2] [B,13/8z3/8] [^D/2z3/8] [^F/2z/8] [^D7/8z3/8]
[B7/2^F/2] [E31/8^G2^g5/2^G,27/8^C3/2^C,27/8] [B,15/8^C15/8z/2]
[^Gz/2] [a/2^F/2A7/8z3/8] [b9/8z/8] [B^Gz3/8] [^C9/4z/2]
[E2A2^c37/8^F,23/8] [E7/4A23/4^C3/2] ^F,3/8 [^F3/2e13/8^G9/8z/8]
[B,7/4z5/4] ^d/8 [^d/2^F19/8] [A,3/2^d23/4z7/8] [^c9/8E/8] [E/2z3/8]
[B,5/2z/2] [b31/8^F2B23/8^D2z/8] [^G,7/2z15/8]
[B,11/8^D11/8^F13/8z7/8] [B5z/2] [B,15/8^D/4] z/8 ^G/8
[E19/8e3^G27/8z/8] [^C,21/8z15/8] [B,9/8z3/8] [E3/2z/2]
[^F5/8^f5/8z/2] [^G/2^C/2^g/2z3/8] [b17/8z/8]
[^C2E3^G17/8^F,31/8A,27/8z15/8] [^F/8a17/8] [^F2^C15/8z] [E7/8z3/8]
[A,17/8z/2] [A3^C25/8E25/8^c3B,23/8z2] [A,9/8z7/8] [^G/8b69/8B,/2]
[^G9/8z3/8] [B,3/2z/2] E/8 [E11/4E,29/4^G,31/4z] [B,7/8z3/8]
[^GB7/4^g7/4z/2] [B,5/4z3/8] [A7/8^f7/8z/8] [^F/2z3/8]
[^G5/2e31/8E4z9/8] B,7/8 [B,z/2] [B3/2^g3/2^G11/8z/2] [B,z3/8]
[A5/8^f5/8^F/2] [^G3/4e7/8z/8] E7/8 [B13/8^D23/8^F27/8B,z/2]
[^F,13/4z/2] [B,11/8z] [B27/8z3/8] [B,11/8z/2] [^D19/8z/2] [^F5/8z/2]
[=G4B,z/2] [=G,3z/2] [B,23/8z3/8] [^D31/8z/2] [B29/8z2] [^G27/8B,z/2]
[^G,13/4z/2] [B,3/2z3/8] [^D3/2z5/8] [B7/2z/2] [B,z3/8] [^D2z/2]
[^G5/8z/2] [A2^F11/8B,27/8z/2] [A,27/8z/2] [^D23/8z3/8] [^F2z/2]
[B15/8z/8] [A15/8z] [^G/2z3/8] [^F5/8z3/8] [B17/8^G/8]
[E^G11/8E,7/2z/2] [B,27/8z/2] [E11/8z3/8] [^G3/2z5/8] [B11/8z3/8]
[E19/8z/2] [^G19/8z/2] [B5/8z/2] [=c15/8E,31/8z3/8] [=C29/8z/2]
[E4z/2] [^G31/8z/2] [c17/8z2] [^c2z/8] [E,27/8z3/8] [^C27/8z/2]
[E11/8z3/8] [^G3/2z5/8] [^c11/8z3/8] [E11/8z/2] [^Gz/2] [^c5/8z3/8]
[E2z/8] [=C2=c2^G15/8E,27/8] [B17/8E17/8B,17/8^G2]
[^D,15/4^c23/8^A31/8^F15/8^D31/8z7/8] [^A,23/8z/2] [^C2z/2] ^F
[^c7/8^F35/8z/2] [^C5/8z3/8] B/8 [^D23/8B57/8^G,15/4z7/8]
[^D,23/8z/2] [^F,19/8z/2] B,/2 [B,11/8z/2] [^D/2^C7/8] [^D2^F/2z3/8]
[^C,31/8B,13/8^G/8] [E19/8^G11/4z7/8] [^G,23/8^C/2] [^C25/4z/2]
[B,15/8z/2] [E11/8z3/8] [^G9/8z/2] [B3/4z/2] [^A/8^F2]
[^F,15/8^A23/4z] ^G7/8 [^F15/8E,15/8E] [Ez7/8] [^F9/8z/8]
[^D,29/8^D15/4z7/8] [^A,11/4z/8] [^F15/8z3/8] [^C9/4z/2] [^c^A2]
[^F7/8^c] [^F27/8B/8^G,33/8^D2] [B31/8z3/8] [^D,5/8z/2] [^F,25/8z3/8]
[B,9/8z5/8] [^Dz/2] [B,5/2z/2] [^D9/8z3/8] [^F3/4z/2] [E/8^G/8]
[E15/8B23/8^G15/4^C,31/8z/2] [^G,27/8z/2] [B,11/4z3/8] [^C19/8z/2]
[E15/8z] [B25/4z7/8] [B,25/8^G47/8E39/8^C25/8^F,25/8z23/8]
[^D35/8z9/8] B,3/8 [B,19/8z/2] [b3E3z/2] B/2 [^G2^G,7/4B2z7/8]
[B,z/2] ^D3/8 z/8 [^a^A29/8^F3/2^D,23/8] [B/2b23/8] [B3/8^F11/8]
[B3/2z/8] [B,15/8z/2] [^D9/8z3/8] [^F7/8z/8] [^D,5/8z3/8] [B11/8z/2]
[^aE15/8^G15/8^C,7/2^Az7/8] [B/8b2] [^G,5/2B7/8] [^G3/2EB4B,13/8z7/8]
^c/8 [^c5/8E/2] [^d3/2^G5/2^C/2E5/2] [^C^F,31/8z7/8] ^c/8 [^c^Cz7/8]
[b9/8z/8] [E15/8^C11/8^G7/8B3/8B,15/8] [B3/2z/2] [^a13/8^G^A5/8z/2]
^C/2 [^A9/8E3/2^G3/2z/8] [E,15/8z3/8] [b27/8z/8] B3/8 [B5/8z/2]
[E^G11/8z/8] [B11/8z3/8] [B,7/4z/2] [E7/8z3/8] [^Gz/8] [E,3/4B3/8]
[B5/8E3/8] z/8 [^a9/8^A15/8^D3/2^F3/2^D,17/8z] [B/2b17/8]
[B15/8^D^F3/2z/2] [B,2z/2] [^D7/8z/2] [^F7/8z3/8] [b/2^D3/8B/2^D,3/8]
[^a9/8z/8] [E3/2^A13/8^G^C,15/4z7/8] [b2B/8] [^G/2B3/8] B/8
[E^G19/8B17/4z/2] [B,7/4z/2] [E7/8z3/8] [^cz/2] E3/8 E/8
[E15/8^G15/8^d2^C31/8B,15/8^F,2] [^cz7/8] [B2E2^G2B,29/8b13/8z9/8]
[^F,3/4z3/8] [^A3/8^a3/2] ^A/8 [^A13/8E3/2^G3/2E,15/4z7/8] [b3z/8]
B/2 [E7/8B3/8^G11/8] [Bz/8] [B,15/8z3/8] [E13/8z/2] [B/2^G]
[B5/8z3/8] [^F/8^a9/8] [^A13/8^F3/2^D11/8^D,31/8z] [B/2b3/4]
[^D/2B3/8^F11/8] [b5/4B,2B3/2z/8] ^D3/8 [^D3/2z/2] [^F9/8z/2]
[B5/8b/2] [^A9/8E15/8^a^C,13/4^G15/8z7/8] [B/8b2] B3/8 B/2
[E7/4^G15/8B,3/2B31/8z7/8] ^c/8 [^cz/2] [^F,35/8z/4] [E9/4z/8]
[B,47/8^G17/8^d/8] [^d^C41/8z7/8] ^c/8 [^cz7/8] [B/8b9/4]
[B23/8E15/4^G15/4z15/8] [^F,2z] [b9/8^d7/8B9/8z/8] ^D7/8 [^a13/8z/8]
[^c3/2^F,3/2^C7/8^A] ^g/8 [^gB/2^GB,] z/2
[^A11/4^C15/8^f13/4^F9/4^A,17/8^c9/4] [^C3/2z3/8] [^Fz/2] [^c/2^A]
[^f33/8^c/2z3/8] [B/8^D29/8^F19/8B,2] [^G,29/8B15/4z15/8]
[B,15/8z3/8] [^F11/8z/2] [^cz/2] ^d3/8 [E/8^G/8^d9/8]
[^G11/8B29/8B,11/8^C,13/4E11/8z7/8] [e/2^c/2] [^c77/8E11/8^G9/4z/2]
[B,9/8z7/8] [E7/8z/2] [B,7/4z3/8] [B3/2E3/4^G^F15/8z/8]
[^F,15/8^A7/4z7/8] [^G7/8E/2] z3/8 [^F9/8E/8^A2] [E7/8^C9/8] [Ez3/8]
[^C5/8z/2] ^F/8 [^F11/4^A7/2^D29/4^D,7/2^f29/8^C7/4] [^C7/4z]
[^F7/8z3/8] [B,2z/2] [B/8^G^G,27/8^F3/2] [B31/8z5/4] ^c/8
[^c3/2^F19/8^G3/2z/2] [B,z7/8] [^dz/2] [B,13/8z3/8] [^G/8E/8]
[^G11/8^d7/8E11/8^C,15/8] [e5/8^c/2] [E19/8^G19/8^c19/8z/2]
[B,5/4z7/8] B/8 [B7/8z3/8] [^C7/4z3/8] [^A/8^F/8]
[^c13/2^F15/8^A15/8^F,7/4z11/8] [^C3/2z/2] [^G15/8E7/8E,3/2] [Ez/2]
[^C19/8z3/8] [^F/8^D31/8] [^F19/8^A13/4^D,7/2z15/8] ^C3/8 [^C5/4z/8]
^F3/8 [^F/2^c] [^A/2^F/2z3/8] B/8 [B7^D15/4B,3/2^F11/4^G,25/8] z3/8
[B,11/4z7/8] ^F [^G11/4E15/8^C,15/4z7/8] B, [E/2B,15/8] [E11/8z3/8]
[^Gz/2] B3/8 [B23/8z/8] [E15/8^G15/8B,11/4^F,27/8] [E15/8^G15/8z7/8]
[B15/8B,^D7/8] z/8 [^D15/8B,15/8^F15/8z7/8] [Bz7/8] [^cz/8]
[B15/8^D7/4^F7/4B,5/4z7/8] [^d7/8E7/8^G3/4z3/8] [B,31/8z/2]
[=A2E2^F2^D7/4e9/8z/8] [=A,7/8] z7/8 [^fz/8] A,3/8 [A,5/8z3/8]
[^g9/8z/8] [E^C7/4A7/4^F3/2^c15/8z7/8] [=a9/8z/8] [E/2z3/8]
[B,29/8z/2] [B15/8^F15/8^D15/8^G,7/2^G21/8b4]
[^f13/8^d11/8B7/8^F7/8^D7/4] [^F7/8B7/8z/2] [B,/2^d/2]
[^G15/8e7/8B13/8B,15/8E15/4^C,23/8] [e45/8z/2] [^f/2z3/8] [^gz/8]
[^G7/8B,13/8B5/4] [a/2^Gz3/8] [^C5/8z/8] [b/2B3/8] ^c/8
[E7/2A15/4^c15/4^C15/8^F,7/2] [^C15/8z7/8] e7/8 z/8
[B15/8^D15/8^f23/8^d15/8B,15/8^F15/8] [E7/8^c7/8]
[^D33/8B15/8A,11/8z7/8] [a/2A/8^C5/8] [A7/8z3/8] [B,17/8^c3/8]
[^F/8^c/8^d31/8] [B25/8^F11/4^G,11/4z15/8] [B,7/4z3/8] ^D/2
[^F3/8^D7/8] [B27/8^F5/8z/2] [E/8^G2^g5/2^C3/2^C,27/8^G,27/8]
[E15/4z11/8] [B,15/8^C15/8z/2] [^G7/8z3/8] [a5/8^F5/8z/8] [A7/8z3/8]
[b9/8B^Gz/2] [^C17/8z/2] [A15/8E15/8^c9/2^F,11/4] [E7/4A9/8^C3/2] z/4
[^F,/2z3/8] [^F3/2e/8] [^G9/8e3/2B,7/4] z/8 ^d/8 [^d/2^F19/8]
[A,11/8^d11/2z7/8] [^cE/2] [B,19/8z3/8] B/8
[b15/4B11/4^D15/8^F15/8^G,7/2] [B,5/4^F13/8^D11/8z7/8] [B19/4z/2]
[B,7/4^D/4] z/8 [^G/8E/8] [e23/8E9/4^G25/8^C,21/8z15/8] [B,z3/8]
[E3/2z/2] [^F/2^f/2z3/8] ^G/8 [^G/2^C3/8^g/2] [b2^C2z/8]
[E11/4^F,29/8A,13/4^G15/8z7/4] [^F/8a2] [^F15/8^C15/8z7/8] [Ez/2]
[A,2z3/8] A/8 [A23/8E3^C3^c23/8B,11/4z15/8] [A,9/8z7/8] [^G/8B,/2]
[^Gz3/8] B,/2 [E15/4^g23/8B,7/2^G,15/4E,15/8] z15/8 [E,13/8z7/8]
[Bbz7/8] [^C31/8^F2^A/8^A,2^a9/8] [^F,7/4^A7/4z7/8] [^GB,7/8^g] z/8
[^A,15/8^F15/8^f7/8] [eE/8] [E7/8z3/4] [^f31/8z/8]
[^F13/4^C11/4^A,2^D15/2] z/4 [^A,3/2z/2] [^C9/8^A5/8z/2] [^F17/4z/2]
[B11/4B,15/8^G,29/8z5/4] [^c5/8z/2] [^dz/8] [B,7/2z7/8]
[e/2B25/8z3/8] [^f5/8z/8] E3/8 [^G/8E/8]
[^G15/4^C45/8E15/4^g23/8^C,7/2z15/8] [B,15/8z7/8] [Bbz7/8] [^F2^A/8]
[^A15/8^A,7/4^a^F,15/8z7/8] [^G/8^g] ^G3/4 [E^G17/8z/8]
[^F7/4^G,15/8^f7/8E,7/4] [E/8e] [Ez7/8]
[^F23/8^C7/8^f37/8^A,15/4^D,27/8] [^C23/8z] [^A13/8^c15/8z]
[^F13/4z7/8] [^D15/8B7/8B,7/8^G,15/4] [B15/8B,15/4z3/8] [^c5/8z/8]
[^C/2z3/8] [^dz/8] [^D11/8z/2] [^F7/8z3/8] [E/2e/2B23/8]
[^F5/8^f/2^D/2] [E15/4^G15/8^C,7/2^g15/4z7/8] [B,23/8z] [^G15/8z]
[B7/8z3/4] [^A/8^F2] [^A15/8^C15/8^a^F,7/4z7/8] [^gz/8] [^G3/4B,3/4]
[^G17/8Ez/8] [^f7/8^F7/4^A,3/4] z/8 [^G,7/8E/8e] E7/8
[^f15/4^F13/4^A,9/4^C11/4] [^A,13/8z/2] [^C9/8^c5/8z/2]
[^A/2^F13/4z3/8] ^D/8 [B13/4B,15/8^D9/4z] [^G,21/8z7/8] [B,15/8z3/8]
[^D3/2z/2] [^F9/8z/2] [B/2z3/8] [E/8^G,35/8]
[E15/4^d2^G13/4B,35/4^C,7/2z15/8] [^c2z15/8] [B17/8^G17/8E4^F,15/4z2]
[^A17/8] z2 [^G15/4E3/2^c3/8B/8^G,33/8] B/4 [B7/4z/8] [E,27/8z/2]
[B,5/2z/2] [E3/2z5/8] [B4^F7/4z7/8] [E9/8z/2] [B,z/2] [^D13/8z/8]
[^F,31/8^D,4z3/8] B,5/8 [B,3/2^Fz/2] [^D3/2z/2] [^F/2B/8] [B3/2z3/8]
[B,21/8^F9/8z/2] [^Dz/8] [^d9/8z/2] [^F5/8B11/4z/2]
[E9/4^G9/4^C,9/4e17/4^G,/2b16] [^G,19/4z/2] B,5/8 [B,5/4z5/8]
[B16E11/8^G9/4^F,11/4z5/8] [B,9/4z3/4] [E2z7/8] [^G9/8z/2]
[^F,37/4z/8] [B,3/8z/4] [^D/8^f13^c9/8^F/4] [^D53/4B,53/4z/8]
[^F105/8z5/8] [^d97/8z39/4] [b11/4z9/4] B/2 
