X: 1
T: Here I Go Again (made by Ratissia of snowbourne) (4:38)
Z: Transcribed by RATISSIA
%  Original file: whitesnake (made by Ratissia of snowbourne) (4:38)
%  Transpose: -14
L: 1/4
Q: 92
K: C
[F3/2F,A3/2C3/2a3/2z/2] C,/2 F,/2 [C,5/2G5/2E5/2C5/2g5/2z] G,/2 E,
[^A,F3/2D4f3/2z/2] F,/2 [^A,3z/2] [Ee] [Ff] [G/2g/2]
[F,A3/2F3/2C3/2a3/2z/2] C,/2 F,/2 [C,3/2G2E9/4C5/2g5/2z] G,/2 [C,z/2]
[F/4F,/4] [E/4E,/4] [^A,4F4D4f4] [F,3/2AF3/2C3/2] [A/2z/4] [c3/4z/4]
[C,5/2G7/4E5/2C5/2z/2] c c/4 G/4 [Gz/2] [F/2D4^A,4] [F3/2z] E F G/2
[F,3/2AF3/2C3/2] [A/2z/4] [c/2z/4] [C,5/2G5/2E5/2C5/2z/4] d3/4 c3/4
A/4 A/2 [F/2D4^A,G/2] [F,/2F3/2] [^A,3z/2] [E,E] [D,3/2F] G/2
[F,3/2AF3/2C3/2] [A/2z/4] c/4 [C,5/2G2E5/2C5/2c/4] A/4 c/4 c/4 A
[G/2z/4] F/4 [D,3/2D3/2^A,3/2F/2G/2] [Fz/4] G3/4
[C/2=A,/2C,/2F5/2z/4] D/4 [^A,D7/4d] [C=A,c] [G7/2D5/4^A,4G,4^A2] D/4
[D5/2z/2] [^A2z/2] =A/2 F/2 G/2 [C,7/2G4E4C4] ^A,/4 =A,/4
[G,4G11/4D5/4^A,4] [D11/4z/4] ^A/2 ^A/2 =A/4 [G5/4z3/4] F/2
[G2E2C2C,2] [G/2E2C2C,2A/2] [Gz/2] A/2 G/2 [A3F3/2D/4D,4] D3/4
[D3z/2] [F5/2z/2] d A [G3/2D3/2^A,3/2g3/2^A4G,3/2]
[^A,5/2FD5/2f5/2z/2] G/2 [F3/2z/2] G/2 c/4 =A/4 [C3/2A4F3/2F,3/2]
[f5/2F5/2D5/2D,5/2] [g2G2D2^A,2G,2] [fFD^A,] [gGECC,]
[F,3/2A3/2F3/2C3/2z] c/4 c/4 [C,5/2G3/2E5/2C5/2c/2] c/2 A/2 [G3/4z/2]
A/4 [G3/4z/4] [F/2D4^A,4] [F3/2z] E F G/2 [F,3/2A3/2F3/2C3/4]
[C3/4z/4] c/4 c/4 [C,5/2G3/2E5/2C5/2c/4] A/4 c3/4 A/4 [G3/4z/2] A/4
[G/2z/4] [F/4D/2^A,] [F5/4z/4] [F,/2D7/2] [^A,3z/2] [E,E] [D,3/2F]
G/2 [F,3/2A3/2F3/2C3/2z3/4] f/4 [f3/4z/2] [C,5/2G5/2E5/2C5/2z/4] c/4
d/2 c/2 c/2 c/2 [D,3/2D3/2^A,3/2F11/4d/2] c/4 d/2 [c/2z/4]
[C/2=A,/2C,/2z/4] [G/2z/4] [^A,Ddz/4] A/4 G/4 [F5/4z/4] [C=A,c]
[G4D4^A,4G,4^A4z5/4] d/4 d/2 f f/2 d/2 [C,7/2G4E4C4d/2] c3/2 z3/2
^A,/4 [=A,/4d/4] [G,4G4D4^A,4f/2] f/4 f d/4 f/2 f/2 a/4 g/4 f/4
[g2z/4] [C,3/2c15/4G4E4] [^A,/4F,/4] [^A,/4F,/4] [^A,/2F,/2]
[C,/4G,/4] [C,/4G,/4] [C,/2G,] C,/4 [C,/4c/4]
[F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/4d/4]
[afz/2] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2f/2d/2] [f/2d/2] [g/4e/4]
[f/4d/4] [G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,]
[GECC,G,z/2] [f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2a/2] [a/4f/4] [a/4f/4] [^agz/2] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2=a/2f/2] [a/4f/4] [a/4f/4] [g/4e/4] [f/4d/4]
[G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,] [GECC,G,z/2]
[f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2g/4]
[f/2c/2] [g/2d/2] [afz/4] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2z/4]
[f/4d/4] [f/2d/2] [f/4d/4] [g/4e/4] [G/2E/2C/2C,/2G,/2e]
[E/2G/2C/2C,/2G,/2] z [F,^A,] =A,/4 ^A,/4 =A,/2 [G,/4d3^A5/4G4] G,/4
G,/4 G,/4 [^A,/4F,/4] [C/4G,/4^A/4] [F,5/2^A,5/2^A/2] ^A/2 [^A3/2z/2]
d/2 d/2 [G,C,e4c4G4] D,/4 E,/4 [C2G,2] [=A,/2z/4] G,/4 [G,/4d4^AG3]
G,/4 G,/4 G,/4 [^A,/4F,/4^A/4] [C/4G,/4^A/2] [^A,5/2F,5/2z/4]
[^A9/4z3/4] =A/2 [G3/4z/4] F/2 G/4 [G,2C,2e2c2G2] [F,^A,fd^A]
[G,C,gec] [=A3/4F3/2C3/2F,3/2a3/2] A/4 [A/2z/4] c/4
[GE5/2C5/2F,c/4g2] A/4 c/2 [F,/2G/2] [F,/2G/2] [F,/2G/2f/4] [A/4e/4]
[F/4D3/2^A,3/2G/4f3/2] [F2z3/4] F,/2 [EC^A,E,e] [FC^A,F,/2f] F,/2
[G/2C/2^A,/2F,/2g/2] [AF3/2C3/2F,3/2a3/2] [A/2z/4] c/4
[G3/2E5/2C5/2C,c/2g2] [dz/2] F,/2 [F,/2G/2] [F,/2G/2f/4] [A/4e/4]
[F/4D3/2^A,3/2G/4f3/2] [F2z3/4] F,/2 [EC^A,E,e] [FC^A,F,/2f] F,/2
[G/2C/2^A,/2F,/2g/2] [A2F2C2F,2a3/2z] c/4 c/4 [c/4a/2] c/4
[G2E2C2C,2fg3/2] d/2 [c/4g/2] c/4 [F2D2^A,2F,2D,2f2] d/2 d/2 A/4 G/4
[F2D^A,F,/2] F,/2 [EC=A,F,/2] F,/2 [G,/4d5/4^A4G4] G,/4 G,/4 G,/4
[^A,/4F,/4] [C/4G,/4d/4] [^A,5/2F,5/2d2z/2] f f/2 [dz/2]
[G,C,e4c/2G4] [c7/2z/2] D,/4 E,/4 [C2G,2] ^A,/4 [=A,/4d/4]
[G,/4d7/4^A4G4f/2] G,/4 [G,/4f/4] [G,/4f] [^A,/4F,/4] [C/4G,/4]
[^A,5/2F,5/2z/4] [d9/4z/4] f/2 f/2 a/4 g/4 f/4 [g2z/4]
[G,3/2C,3/2e2c2G2] [G,/4C,/4] [G,/4C,/4] [F,/2^A,/2] [F,/4^A,/4]
[^A,/4F,/4] [G,C,z3/4] [f/4c/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/4d/4] [afz/2] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2f/2d/2] [f/2d/2] [g/4e/4] [f/4d/4]
[G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,] [GECC,G,z/2]
[f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2a/2]
[a/4f/4] [a/4f/4] [^agz/2] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2=a/2f/2]
[a/4f/4] [a/4f/4] [f/4a/4] [^a3/4g3/4z/4] [G/2E/2C/2C,/2G,/2]
[E/2G/2C/2C,/2G,/2c'/2] z [FD^A,F,] [GECC,G,z/2] [f/4c/4] [g/4d/4]
[F,/2=A,/2C/2F/2C,/2=a/2] [F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/2d/2]
[afz/4] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2z/4] [f/4d/4] [f/2d/2]
[f/4d/4] [g/4e/4] [G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [F,^A,]
=A,/4 ^A,/4 =A,/2 [G,/4d5/4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4]
[C/4G,/4d/4] [F,5/2^A,5/2d5/2z/2] a/2 g/2 f/2 g/2 [G,C,e4c4G4g2] D,/4
E,/4 [C2G,2] [=A,/2z/4] G,/4 [G,/4d4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4]
[C/4G,/4f/4] [^A,5/2F,5/2f/2] a/2 g/4 f/2 f/2 [gz/4] [e2c3/2G2z/2]
D,/4 E,/4 G,/2 [D,/4c/2] E,/4 [=A,2fd^Aa/2] g/2 [g/2eca/2] [g/2z/4]
f/4 [=A3/2f3/2D3/2F3/2A,3/2d2] [e5/2A5/2D,7/4A,5/2D5/2E5/2] D,/4 F,/4
D,/4 [f3/2^A3/2D,G,F3/2D3/2] z/2 [g2^A5/2G,2G5/2D5/2^A,5/2] a/2 a/2
a/2 [F,/4g/2] [E,/4f/4] [=A3/2f3/2=A,3/2D,F3/2D3/2] d3/4 z/2
[e5/2A5/2D,7/4A,5/2E5/2D5/2] D,/4 F,/4 D,/4 [f3/2^A3/2D,G,F3/2D5/4]
[C/4G,/4] [D/4A,/4] [g/2^A5/2A,/2D5/2G5/2^A,5/2] [C3/2G,3/2gz/2] f/2
[gz/2] [F,/4f/4] [E,/4a3/4] [=A3/2f3/2D3/2F3/2=A,3/2z/2] c'/4 a/2 g/4
[e5/2A5/2D,3/2A,5/2D5/2E5/2] d z/2 D,/4 F,/4 D,/4
[f3/2^A3/2D,5/4G,5/4F3/2D3/2] D,/4 [g/2^A5/2F,/4G5/2D5/2^A,5/2] D,/4
[=A,/4g2] F,/4 [G,/4f/2] G,/4 [D,/4e5/2] F,/4 D,/4 C,/4
[d3/2a3/2D3/2=A3/2F3/2] [d5/2a5/2D,7/4A,7/4D5/2A5/2] D,/4 F,/4 D,/4
[d2c'2g2D,2G,2^A2] [c'gdF,^A,^A] [c'geG,C,G] [f7/2=A3/2F3/2C3/2a3/2z]
=A,3/8 [^A,/4z/8] [G5/2E5/2C/8] [C19/8z/8] [g2z/4] G,3/2 [F/2f/2z/4]
e/8 z/8 [f5/2F5/8D3/2^A,z3/8] E/4 [F7/8z3/8] ^A,/2 [EC^A,e]
[FC^A,f3/2z/2] D3/8 [E/4z/8] [G/2C/2^A,/2g/2z/8] F3/8
[f7/2A3/2F3/2C3/2G/4a3/2] G5/4 [G/2E5/2C7/8g2z/4] F/4 [G13/8z3/8]
[Cz/4] G,3/8 G,3/8 [C5/8z/8] [f/2z/8] [G3/8z/8] e/4
[f5/2F5/4D3/2^A,3/2] F/4 [EC^A,Fe] [F3/2C^A,f3/2] [G/2C/2^A,/2g/2]
[a2f2c2A2F2C2] g [g/2e2c3/4G2E2C2] [g3/2z/4] [c11/8z5/4]
[f2d2^A2F7/4D3/2^A,2] E,/8 F,/8 D,/8 E,/8 F,/8 G,/8 F,/4 E,/8 F,/8
[D/2z/8] E/8 [F/4z/8] G/8 [fd7/8^A5/8F/4D^A,] E/8 [F3/4z/8] G/8 =A/8
[^A3/8z/8] c/8 d/8 [e5/8c3/4=AEC=A,] d/4 [e3/8z/8] c/4
[a4G,/4d5/4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4] [C/4G,/4d/4]
[^A,5/2F,5/2d2z/2] f f/2 [dz/2] [G,C,e4c/2G4] [c7/2z/2] D,/4 E,/4
[C2G,2] ^A,/4 [=A,/4d/4] [G,/4d7/4^A4G4f/2] G,/4 [G,/4f/4] [G,/4f]
[^A,/4F,/4] [C/4G,/4] [^A,5/2F,5/2z/4] [d9/4z/4] f/2 f/2 a/4 g/4 f/4
[g2z/4] [G,3/2C,3/2e2c2G2] [G,/4C,/4] [G,/4C,/4] [F,/2^A,/2]
[F,/4^A,/4] [^A,/4F,/4] [G,C,z3/4] [f/4c/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/4d/4] [afz/2] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2f/2d/2] [f/2d/2] [g/4e/4] [f/4d/4]
[G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,] [GECC,G,z/2]
[f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2a/2]
[a/4f/4] [a/4f/4] [^agz/2] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2=a/2f/2]
[a/4f/4] [a/4f/4] [f/4a/4] [^a3/4g3/4z/4] [G/2E/2C/2C,/2G,/2]
[E/2G/2C/2C,/2G,/2c'/2] z [FD^A,F,] [GECC,G,z/2] [f/4c/4] [g/4d/4]
[F,/2=A,/2C/2F/2C,/2=a/2] [F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/2d/2]
[afz/4] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2z/4] [f/4d/4] [f/2d/2]
[f/4d/4] [g/4e/4] [G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [F,^A,]
=A,/4 ^A,/4 =A,/2 [G,/4d5/4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4]
[C/4G,/4d/4] [F,5/2^A,5/2d5/2z/2] a/2 g/2 f/2 g/2 [G,C,e4c4G4g2] D,/4
E,/4 [C2G,2] [=A,/2z/4] G,/4 [G,/4d4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4]
[C/4G,/4f/4] [F,5/2^A,5/2f/2] a/2 g/4 f/2 f/2 [gz/4]
[G,3/2C,3/2e2c2G2] [C,/4G,/4] [C,/4G,/4] [F,/2^A,/2fd^A] [F,/4^A,/4]
[F,/4^A,/4] [G,C,gec3/4] [f/4c/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/4d/4] [afz/2] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2f/2d/2] [f/2d/2] [g/4e/4] [f/4d/4]
[G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,] [GECC,G,z/2]
[f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2a/2]
[a/4f/4] [a/4f/4] [^agz/2] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2=a/2f/2]
[a/4f/4] [a/4f/4] [^a3/4g3/4z/2] [G/2E/2C/2C,/2G,/2z/4]
[c'3/4=a3/4z/4] [E/2G/2C/2C,/2G,/2] z [FD^A,F,] [GECC,G,z/2] [f/4c/4]
[g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2g/4] [f/2c/2]
[g/2d/2] [afz/4] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2z/4] [f/4d/4]
[f/2d/2] [f/4d/4] [g/4e/4] [G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z
[F,^A,] =A,/4 ^A,/4 =A,/2 [G,/4d5/4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4]
[C/4G,/4d/4] [F,5/2^A,5/2d5/2z/2] a/2 g/2 f/2 [gz/2] [G,C,e4c/2G4]
[c13/4z/2] D,/4 E,/4 [C2G,2] [=A,/2z/4] [G,/4c/4] [G,/4d4^A4G4f/2]
G,/4 [G,/4f/4] [G,/4f] [^A,/4F,/4] [C/4G,/4] [^A,5/2F,5/2z/4] f/4 a/2
^a/2 c' [G,2C,2e2c2G2=a/2] g/2 z [F,^A,fd^A] [G,C,gec3/4] c/4
[F,/2=A,/2C/2F/2C,/2a/2] [F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/4d/4]
[afz/2] [F/2D/2^A,/2F,/2] [F/2D/2^A,/2F,/2f/2d/2] [f/2d/2] [g/4e/4]
[f/4d/4] [G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [FD^A,F,]
[GECC,G,z/2] [f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2a/2] [a/4f/4] [a/4f/4] [^agz/2] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2=a/2f/2] [a/4f/4] [a/4f/4] [^a3/4g3/4z/2]
[G/2E/2C/2C,/2G,/2z/4] [c'3/4=a3/4z/4] [E/2G/2C/2C,/2G,/2] z
[FD^A,F,] [GECC,G,z/2] [f/4c/4] [g/4d/4] [F,/2=A,/2C/2F/2C,/2a/2]
[F,/2A,/2C/2F/2C,/2g/4] [f/2c/2] [g/2d/2] [afz/4] [F/2D/2^A,/2F,/2]
[F/2D/2^A,/2F,/2z/4] [f/4d/4] [f/2d/2] [f/4d/4] [g/4e/4]
[G/2E/2C/2C,/2G,/2e] [E/2G/2C/2C,/2G,/2] z [F,^A,] =A,/4 ^A,/4 =A,/2
[G,/4d5/4^A4G4] G,/4 G,/4 G,/4 [^A,/4F,/4] [C/4G,/4d/4]
[F,5/2^A,5/2d5/2z/2] a/2 g/2 f/2 [gz/2] [G,C,e4c/2G4] [c13/4z/2] D,/4
E,/4 [C2G,2] [=A,/2z/4] [G,/4c/4] [G,/4d4^A4G4f/2] G,/4 [G,/4f/4]
[G,/4f] [^A,/4F,/4] [C/4G,/4] [^A,5/2F,5/2z/4] f/4 a/2 ^a/2 c'
[G,2C,2e2c2G2=a/2] g/2 z [F,^A,fd^A] [G,C,gec] [F/2C/2=A,/2C,/2F,/2]
[F/2C/2A,/2C,/2F,/2] z [F/2C/2A,/2C,/2F,/2] 
