X: 1
T: IsThisLove (made by Ratissia of snowbourne)(4:27)
Z: Transcribed by RATISSIA
%  Original file: IsThisLove (made by Ratissia of snowbourne)(4:27)
%  Transpose: -4
L: 1/4
Q: 90
K: C
[d4g4c'4z7/2] F,/4 G,/4 [C,/2C/2dg4c'4] [C,/2f/2F/2] [C,/2f3d3^a3^A/2]
[C,/2^D2] C,/2 C,/2 C,/2 F,/2 [G,/2=D/2F3/2^A3/2] [G,/2D] [G,/2^D/2]
[^G,/2^D2^G5/2c5/2] [^G,/2=D/2] [^G,/2^A] ^G,/2 [F,/4^D] =G,/4
[C,/2=DF3/2^A3/2] [C,/2^D/2] [C,/2=D/2] [C,/2D5/2F5/2^A5/2^A,] C,/2
[C,/2F,] C,/2 F,/2 [G,/2D/2F3/2^A3/2] [G,/2D] [G,/2^D/2]
[^G,/2^D2^G2c2] [^G,/2=D/2] [^G,/2^A] ^G,/2 [F,/4D3/2F2^A2] =G,/4
C,/2 [C,/2F,/2] [C,/2D/2] [C,/2D5/2F5/2^A5/2^A,2] C,/2 C,/2 C,/2 F,/2
[G,/2D/2F3/2^A3/2] [G,/2D] [G,/2^D/2] [^G,/2^D3/2^G5/2c5/2]
[^G,/2=D/2] [^G,/2^A/2] [^G,/2^D] [F,/4=D/2] =G,/4 [^G,/2^d/2c/2^G/2]
[=G,=d^AF] [F,c^d^g^G/2] z/2 [^D,=g^d^A=G/2] z/2
[^C,4g3/2^d3/2^A3/2^C^D] ^G/2 [^g3f3^c3F2^C2] z/2 F,/4 G,/4 =C,/2
[C,/2=c/2z/4] G,/4 [F/4C,/2f3=d3^A3] F/4 [F/4C,/2^D/4] [^D/2z/4]
[C,/2z/4] [^D5/4z/4] [=D/2C,/2] C,/2 [^D/4F,/2] ^D/4
[F3/4G,/2=D/2^A3/2] [^D/4G,/2=D] [F3/4z/4] [^D/2G,/2z/4] [=G3/4z/4]
[^G,/2^D3/2^G5/2c5/2] [=G2^G,/2=D/2] [^G,/2^A/2] [^G,/2^D] [F,/4=D/2]
=G,/4 [C,/2DF^A3/2] [C,/2z/4] G,/4 [F/2C,/2D/2] [F/2C,/2D5/2^A5/2^A,]
[F2C,/2z/4] [^D3/4z/4] [C,/2F,] C,/2 [^A,/2F,/2]
[=C/2G,/2=D/2F3/2^A3/2] [C/4G,/2D] ^D/4 [G,/2^D/2]
[C/4^G,/2^D3/2^G5/2c5/2] [C2z/4] [^G,/2=D/2] [^G,/2^A/2] [^G,/2^D]
[F,/4=D/2] =G,/4 [C,/2D3/2F^A3/2] [C,/2F,/2] [F/2C,/2^D/2]
[F/2C,/2=D5/2^A5/2^A,] [F2C,/2] [^D/2C,/2F,] C,/2 [C/2F,/2]
[^AG,/2=D/2F3/2] [G,/2D] [^A/2G,/2^D/2] [^F/4^G,/2^D/2^G5/2c9/4] =F/4
[^D^G,/2=D/2z/4] [C3/4z/4] [^G,/2^A/2] [^G,/2^D] [^A/4^d/4F,/4=D/2]
[f/4c/4C/4=G,/4] [^d/2=g/2c/2^G,/2^G/2] [^d/2g/2^A/2=G,=d/2F]
[d/2f/2^A/2] [d/2f/2^A/2F,c/2^d/2] [c/2^d/2=G/2] [^A/2=d/2^D/2^D,g^d]
[=d/2^A/2] [f/2c/2G^C,4g3/2^d3/2] z/2 [F/2^G/2] [^g3f3^c3F2^C2] z/2
F,/4 G,/4 =C,/2 [C,/2=c/2z/4] G,/4 [F/2C,/2f3=d3^A3] [^D3/2C,/2z/4]
[F/2z/4] [C,/2z/4] [F/2z/4] [C,/2z/4] F/4 [^DC,/2] F,/2
[F3/4G,/2=D/2^A3/2] [^D/4G,/2=D] F/4 [F/2G,/2^D/4] ^D/4
[=G^G,/2^D5/4^G5/2c5/2] [^G,/2=D/2] [F/4^G,/2^A/2] ^D/4 [^G,/2^D]
[F,/4=D/2] =G,/4 [C,/2DF/2^A3/2] [F/2C,/2] [F/4C,/2D/2] F/4
[C,/2D5/2F/2^A5/2^A,] [F2C,/2] [^D/4C,/2F,] ^D/4 [^D/4C,/2] [=C/2z/4]
[F,/2z/4] C/4 [^D/2G,/2=D/2F3/2^A3/2] [^D/4G,/2=D] ^D/4 [^D/2G,/2z/4]
C/4 [C/2^G,/2^D3/2^G5/2c5/2] [C2^G,/2=D/2] [^G,/2^A/2] [^G,/2^D]
[F,/4=D/2] =G,/4 [C,/2D3/2F^A3/2] [C,/2F,/2z/4] C/4 [F/2C,/2^D/2]
[F/4C,/2=D5/2^A5/2^A,] F/4 [F/4C,/2] [F/2z/4] [C,/2F,z/4] [F5/4z/4]
[^D3/4C,/2] [F,/2z/4] ^D/4 [^A/2G,/2=D/2F3/2] [^A/4G,/2D] ^A/4
[^A/4G,/2^D/2] ^A/4 [=G/4^G,/2^D3/2^G5/2c/4] [c2z/4] [^G,/2=D/2]
[^G,/2^A/2] [^G,/2^D] [^d/4^A/4F,/4=D/2] [f/4c/4C/4=G,/4]
[^d/2=g/2c/2^G,/2^G/2] [^d/2g/2^A/2=G,=d/2F] [d/2f/2^A/2]
[d/2f/2^A/2F,c/2^d/2] [c/2^d/2=G/2] [^A/2=d/2^D/2^D,g^d]
[G/2=d/2^A/2] [c3/4f3/4^C,g3/4^d3/4^A3/2] [g3/4^d3/4z/4]
[c3/2f/2^C,/2^G/2] [^C,3^g3f3^c3F2^C2] [^d/2=c/2] [^d/2c/2] [^d/2c/2]
[^G,/2c'/2^g3/2^dc5/2] [^G,/2^G/2=d/2] [^G,/2^G/2^d/2]
[^G,/2c'/2^g5/2^d^a2] [^G,/2^G/2] [c/2^d/2^G,/2^G/2]
[c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [^A3=d/2^G,/2^a/2f3/2]
[^G,/2^G/2d] [^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[G/2^A3G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d^a2g/2]
[G,/2G/2] [G/2d/2G,/2] [^Ad/2G,/2G/2] [G/2d/2G,/2]
[g/2^d/2^G,/2^G/2c/2c'/2] [^af=G,=G/2^A=d] z/2 [g/4^d/2F,Fc/2^G]
[f/4=d/4] [^d/2c/2] [^d/2c/2^D,^Dg^A3/2] [^d/2c/2] [g/2^d/2F,/4F/4]
[G,/4=G/4] [^dc5/2^G,/2c'/2^g3/2] [^G,/2^G/2=d/2] [^G,/2^G/2^d/2]
[^G,/2c'/2^g5/2^d^a2] [^G,/2^G/2] [^d/2c/2^G,/2^G/2]
[^d/4c/4^G,/2^G/2] [^d3/4c3/4z/4] [^G,/2^G/2z/4] [f/4=d/4]
[^G,/2d/2^a/2f/2^A] [fd/2^G,/2^G/2z/4] [^d/4c/4]
[=d/2^A2^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[^A7/2d/2G,/2g/2^a/2f4] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d3/2^a2g/2]
[G,/2G/2] [G,/2G/2] [G/2d/2G,/2] [^A/2d/2G,/2G/2]
[g/2^d/2^G,/2^G/2c/2c'/2] [g/2^d/2=G,=G/2^A=d/2] [f/2d/2]
[f/2d/2F,F^d/2c/2] [^d/2c/2] [^d^AF,^Dg^a] [^d5/2c^C,^Cg^A]
[^C,/2^C/2^g/2f/2c3c'/2] [^C,13/2^C6f2^c2^G2^g] [^g5c'5^d3/2]
[=G3/2^A3/2^d5/2] [f3^A3^G3z] F/2 F/2 ^D/2 [FF,/4] G,/4
[=C,/2=C/2=g5/2^d5/2] [C,/2F/2] [C,/2^A3F3=D3] [C,/2^D2] C,/2
[C,/2g3/4^d3/4] [C,/2z/4] [g3/4^d3/4z/4] F,/2
[G,/2=D/2F3/2^A3/2f5/2=d5/2] [G,/2D] [G,/2^D/2] [^G,/2^D2^G5/2=c5/2]
[^G,/2=D/2] [^G,/2^Ad3/4f3/4] [^G,/2z/4] [^d3/4g3/4z/4] [F,/4^D]
=G,/4 [C,/2c'5/2^d5/2] [C,/2^D/2] [C,/2=D/2] [C,/2D5/2F5/2^A5/2^A,]
C,/2 [C,/2F,g3/4c'3/4] [C,/2z/4] [=d3/4^g3/4z/4] F,/2
[G,/2D/2F3/2^A3/2f2^a2] [G,/2D] [G,/2^D/2] [^G,/2c5/2^D5/2^G5/2]
[^G,/2=D/2=g2d2] [^G,/2^A] ^G,/2 [F,/4D] =G,/4 [C,/2f4^A] [F/2C,/2]
[F3/4C,/2^A3D3] [^D/4C,/2^A,2] [F/2z/4] [C,/2z/4] [F7/4z/4]
[^D/2C,/2] C,/2 [F,/2z/4] G,/4 [F3/4G,/2=D/2^A3/2] [^D/4G,/2=D]
[F3/4z/4] [G,/2^D/2] [^D3/2^G,/2^G5/2c5/2z/4] [=G3/4z/4] [^G,/2=D/2]
[G/4^G,/2^A/2] F/4 [^D^G,/2z/4] [C3/4z/4] [F,/4=D3/2] =G,/4 C,/2
[F/4C,/2] F/4 [F/4C,/2^A3D3] [F3/4z/4] C,/2 [F2C,/2] [^D/4C,/2G,]
[^Dz/4] C,/2 [F,/2C/4] C/4 [C/2G,/2=D/2F3/2^A3/2] [CG,/2Dz/4] ^D/4
[G,/2^D/2] [C/4^G,/2^D3/2^G5/2c5/2] [C3/4z/4] [^G,/2=D/2]
[^A,/4^G,/4^A/2] ^G,/4 [^G,3/4^Dz/2] [F,/4=D] =G,/4 C,/2
[F/4C,/2F,/2] F/4 [F/2C,/2^A3D3] [F/4C,/2^A,2] [F/2z/4] [C,/2z/4]
[F/2z/4] [C,/2z/4] [F5/4z/4] C,/2 [C/4F,/2] C/4 [^A/2G,/2D/2F3/2]
[^A/4G,/2D] [^A/2z/4] [G,/2^D/2z/4] ^A/4 [=G/4^G,/2^D3/2^G5/2c/4]
[c9/4z/4] [^G,/2=D/2] [^G,/2^A/2] [^G,/2^D3/4] [F,/4=D/2] [^D/4=G,/4]
[g/2^d/2^G,/2c/2] [g/2^d/2=G,=d/2f/2^A] [f/2d/2] [f/2d/2F,^d/2c/2^G]
[^d/2c/2] [^d/2^A/2^D,g=G/2] [^d/2^A/2] [fc^C,g^d^A]
[c3/2^C,/2f/2^g/2^G/2] [f5/2^C,5/2^c5/2^G5/2F5/2^C5/2] [^dz/2] =c3/4
^A/4 ^A/4 ^A/4 [^C,=g/4^d/4^A^C^D] [g3/4^d3/4]
[g/2^d/2^C,/2^g/2f/2c/2] [^g/2f3/2^C,3^c3^G3F3] [=g/4^d/4]
[^a3/4g3/4] [^g/2f/2] [^g/2f] [=g/2^d/2] [^G,/2c'/2^g3/2^d=c5/2]
[^G,/2^G/2=d/2] [^G,/2^G/2^d/2] [^G,/2c'/2^g5/2^d^a2] [^G,/2^G/2]
[c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2]
[^A3=d/2^G,/2^a/2f3/2] [^G,/2^G/2d] [^G,/2^G/2^d/2] [^G,/2=d^a2f]
[^d/2=g/2^G,/2^G/2] [=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2]
[^A/2d/2=G,/2=G/2] [G/2^A3G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2]
[G,/2=d^a2g/2] [G,/2G/2] [G/2d/2G,/2] [^Ad/2G,/2G/2] [G/2d/2G,/2]
[g/2^d/2^G,/2^G/2c/2c'/2] [^af=G,=G/2^A=d] z/2 [g/4^d/2F,Fc/2^G]
[f/4=d/4] [^d/2c/2] [^d/2c/2^D,^Dg^A3/2] [^d/2c/2] [g/2^d/2F,/4F/4]
[G,/4=G/4] [^dc5/2^G,/2c'/2^g3/2] [^G,/2^G/2=d/2] [^G,/2^G/2^d/2]
[^G,/2c'/2^g5/2^d^a2] [^G,/2^G/2] [^d/2c/2^G,/2^G/2]
[^d/4c/4^G,/2^G/2] [^d3/4c3/4z/4] [^G,/2^G/2z/4] [f/4=d/4]
[^G,/2d/2^a/2f/2^A] [fd/2^G,/2^G/2z/4] [^d/4c/4]
[=d/2^A2^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[^A7/2d/2G,/2g/2^a/2f4] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d3/2^a2g/2]
[G,/2G/2] [G,/2G/2] [G/2d/2G,/2] [^A/2d/2G,/2G/2]
[g/2^d/2^G,/2^G/2c/2c'/2] [g/2^d/2=G,=G/2^A=d/2] [f/2d/2]
[f/2d/2F,F^d/2c/2] [^d/2c/2] [^d^AF,^Dg^a] [^d5/2c^C,^Cg^A]
[^C,/2^C/2^g/2f/2c3c'/2] [^C,13/2^C6f2^c2^G2^g] [^g5c'5^d3/2]
[=G3/2^A3/2^d5/2] [f3^A3^G3z] F/2 F/2 ^D/2 [FF,/4] G,/4
[=C,/2=C/2^d/2] [C,/2F3^d7] [C,/2^A3=d3f3] [C,/2^D2] C,/2 C,/2 C,/2
F,/2 [G,/2=D/2F3/2^A3/2] [G,/2D] [G,/2^D/2] [^G,/2^D3/2^G5/2=c5/2]
[^G,/2=D/2] [^G,/2^A/2] [^G,/2^D] [F,/4=D/2^d/2] =G,/4
[C,/2D4F4^A4=d] C,/2 [C,/2d] C,/2 [C,/2d] C,/2 [C,/2d] F,/2
[G,/2D/2F3/2^A3/2d] [G,/2D] [G,/2^D/2d] [^G,/2c5/2^D3/2^G5/2]
[^G,/2=D/2d/4] ^d/4 [^G,/2^A/4=d/4] [^A3/4z/4] [^G,/2^D]
[F,/4=D/8C/4] [D3/8z/8] [=G,/4F/8] =G/8 [C,/2D4F4^A4z/4] d/4
[C,/2^d/4] f/4 [C,/2=g] C,/2 [C,/2c'] C,/2 [C,/2c'/2] [F,/2f2]
[G,/2D/2F3/2^A3/2] [G,/2D] [G,/2^D/2] [^G,/2c5/2^D3/2^G5/2^a5/4]
[^G,/2=D/2] [^G,/2^A/2z/4] ^a/4 [^G,/2^D^a] [F,/4=D/2] =G,/4
[C,/2D4F4^A4^a/4] ^a/4 [C,/2g/4] ^a/4 [C,/2=d/4] d/4 [C,/2c'/4] ^a/4
[C,/2f/4] ^d/4 [C,/2f/4] c/4 [C,/2^d/4] ^d/4 [F,/2c2]
[G,/2D/2F3/2^A3/2] [G,/2D] [G,/2^D/2] [^G,/2c5/2^D3/2^G5/2]
[^G,/2=D/2z/4] g/4 [^G,/2^A/2c'/4] g/4 [^G,/2^D=d/4] g/4
[F,/4=D/2^d/4] [=G,/4^d7/2] [C,/2D4F4^A4] C,/2 C,/2 C,/2 C,/2 C,/2
[C,/2z/4] =d/4 [F,/2^d2] [G,/2D/2F3/2^A3/2] [G,/2D] [G,/2^D/2]
[^G,/2c5/2^D3/2^G5/2g/2] [^G,/2=D/2c'3/8] [g3/8z/8] [^G,/2^A/2z/8]
=d3/8 [^G,/2^Dg3/8] [^d3/8z/8] [F,/4=D/2] [g/4=G,/4]
[C,/2D4F4^A4f5/2] C,/2 C,/2 C,/2 C,/2 [C,/2f] C,/2 [F,/2f/4] ^d/4
[G,/2D/2F3/2^A3/2f2] [G,/2D] [G,/2^D/2] [^G,/2c5/2^D3/2^G5/2]
[^G,/2=D/2] [^G,/2^A/2^a/4] ^a/4 [^G,/2^D^g] [F,/4=D/2] =G,/4
[C,/2D4F4^A4^g/4] ^g/4 [C,/2=g/4] g/4 [C,/2g/4] ^d/4 [C,/2^a/4] ^a/4
[C,/2c'/4] =d/4 [C,/2d3/4] [C,/2z/4] d/4 [F,/2c'/4] c'/4
[G,/2D/2F3/2^A/2c/4] c'/4 [G,/2D^Az/4] f/4 [G,/2^D/2^g/4] =g/4
[^G,/2c5/2^D3/2^G5/2f/4] ^d/4 [^G,/2=D/2^d/4] ^d/4 [^G,/2^A/2^d/4]
c'/8 ^a/8 [^G,/2^Dc'/8] ^a/8 ^g/8 =g/8 [F,/4=D/2f/8] ^d/8 [=G,/4f/8]
g/8 [^G,/2g/2^d/2c/2c'/2] [=G,f=d^A^a] [F,^dc^Gc'^g]
[^D,=g^d^A=G/2=d] z/2 [^C,g^d^A^C^D] [^C,/2f/2^g/2c/2^G/2^d/2]
[^C,5/2f5/2^c5/2^G5/2F5/2^C5/2] [^C,=g^d^A^C^D]
[^C,/2^g7/2f/2=c/2^G/2] [^C,3f3^c3^G3F3^C3] [^d/2=c/2] [^d/2c/2]
[^d/2c/2] [^G,/2c'/2^g3/2^d/2c/2] [^d/2c/2^G/2^G,/2=d/2]
[^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'/2^g5/2] [^G,/2^G/2]
[c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2F,/4^G/2] =G,/4
[^A3=d/2^G,/2^a/2f3/2] [^G,/2^G/2d] [^G,/2^G/2^d/2] [^G,/2=d^a2f]
[^d/2=g/2^G,/2^G/2] [=d/2f3/2^D,/2^G/2] [^A/2d/2=D,/4^G/2] D,/4
[^A/2d/2=G,/4=G/2] ^G,/4 [G/2^A3=G,/2g/2^a/2d/2] [G,/2G/2d]
[G,/2G/2^d/2] [G,/2=d^a2g/2] [G,/2G/2] [G/2d/2G,/2] [^Ad/2^D,/4G/2]
F,/4 [G/2d/2G,/4] ^D,/4 [g/2^d/2^G,/2^G/2c/2c'/2] [^af=G,=G/2^A=d]
z/2 [g/4^d/2F,Fc/2^G] [f/4=d/4] [^d/2c/2] [^d/2c/2^D,^Dg^A3/2]
[^d/2c/2] [g/2^d/2F,/4F/4] [G,/4=G/4] [^d/2c/2^G,/2c'3/2^g3/2]
[^d/2c/2^G/2^G,/2=d/2] [^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'5/2^g5/2]
[^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2]
[f/2=d/2^G,/2^a/2^A] [fd/2^G,/2^G/2z/4] [^d/4c/4]
[=d/2^A2^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[G/2^A5/2G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d3/2^a2g/2]
[G,/2G/2] [^A/2G/2G,/2] [^A/2d^D,/4G/2] F,/4 [^A/2G/2G,/4] ^D,/4
[^G,/2^G/2g/2^d/2c/2c'/2] [^g/2f=G,=G/2^A=d] [=g/2^d/2]
[g/2^d/2F,Fc/2^G] [^d/2c/2] [^d/2c/2^D,^Dg/2^A3/2] [g^d/2]
[^d/2c/2F,/4F/4] [G,/4=G/4] [^G,/2c'/2^g3/2^d/2c/2]
[^d/2c/2^G/2^G,/2=d/2] [^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'/2^g5/2]
[^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2F,/4^G/2]
=G,/4 [^A3=d/2^G,/2^a/2f3/2] [^G,/2^G/2d] [^G,/2^G/2^d/2]
[^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2] [=d/2f3/2^D,/2^G/2]
[^A/2d/2=D,/4^G/2] D,/4 [^A/2d/2=G,/4=G/2] ^G,/4
[G/2^A3=G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d^a2g/2]
[G,/2G/2] [G/2d/2G,/2] [^Ad/2^D,/4G/2] F,/4 [G/2d/2G,/4] ^D,/4
[g/2^d/2^G,/2^G/2c/2c'/2] [^af=G,=G/2^A=d] z/2 [g/4^d/2F,Fc/2^G]
[f/4=d/4] [^d/2c/2] [^d/2c/2^D,^Dg^A3/2] [^d/2c/2] [g/2^d/2F,/4F/4]
[G,/4=G/4] [^d/2c/2^G,/2c'3/2^g3/2] [^d/2c/2^G/2^G,/2=d/2]
[^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'5/2^g5/2] [^G,/2^G/2]
[c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2]
[f/2=d/2^G,/2^a/2^A] [fd/2^G,/2^G/2z/4] [^d/4c/4]
[=d/2^A2^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[G/2^A5/2G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d3/2^a2g/2]
[G,/2G/2] [^A/2G/2G,/2] [^A/2d^D,/4G/2] F,/4 [^A/2G/2G,/4] ^D,/4
[^G,/2^G/2g/2^d/2c/2c'/2] [^g/2f=G,=G/2^A=d] [=g/2^d/2]
[g/2^d/2F,Fc/2^G] [^d/2c/2] [^d/2c/2^D,^Dg/2^A3/2] [g^d/2]
[^d/2c/2F,/4F/4] [G,/4=G/4] [^G,/2c'/2^g3/2^d/2c/2]
[^d/2c/2^G/2^G,/2=d/2] [^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'/2^g5/2]
[^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2F,/4^G/2]
=G,/4 [^A3=d/2^G,/2^a/2f3/2] [^G,/2^G/2d] [^G,/2^G/2^d/2]
[^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2] [=d/2f3/2^D,/2^G/2]
[^A/2d/2=D,/4^G/2] D,/4 [^A/2d/2=G,/4=G/2] ^G,/4
[G/2^A3=G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d^a2g/2]
[G,/2G/2] [G/2d/2G,/2] [^Ad/2^D,/4G/2] F,/4 [G/2d/2G,/4] ^D,/4
[g/2^d/2^G,/2^G/2c/2c'/2] [^af=G,=G/2^A=d] z/2 [g/4^d/2F,Fc/2^G]
[f/4=d/4] [^d/2c/2] [^d/2c/2^D,^Dg^A3/2] [^d/2c/2] [g/2^d/2F,/4F/4]
[G,/4=G/4] [^d/2c/2^G,/2c'/2^g3/2] [^d/2c/2^G/2^G,/2=d/2]
[^d/2c/2^G/2^G,/2] [^dc^G/2^G,/2c'/2^g5/2] [^G,/2^G/2]
[c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2] [c/2^d/2^G,/2^G/2]
[f/2=d/2^G,/2^a/2^A] [fd/2^G,/2^G/2z/4] [^d/4c/4]
[=d/2^A2^G,/2^G/2^d/2] [^G,/2=d^a2f] [^d/2=g/2^G,/2^G/2]
[=d/2f3/2^G,/2^G/2] [^A/2d/2^G,/2^G/2] [^A/2d/2=G,/2=G/2]
[G/2^A5/2G,/2g/2^a/2d/2] [G,/2G/2d] [G,/2G/2^d/2] [G,/2=d3/2^a2g/2]
[G,/2G/2] [^A/2G/2G,/2] [^A/2d^D,/4G/2] F,/4 [^A/2G/2G,/4] ^D,/4
[^G,/2^G/2g/2^d/2c/2c'/2] [^g/2f=G,=G/2^A=d] [=g/2^d/2]
[g/2^d/2F,Fc/2^G] [^d/2c/2] [^d/2c/2^D,^Dg/2^A3/2] [g^d/2]
[^d/2c/2F,/4F/4] [G,/4=G/4] [^G,4c'/2^g4^dc4] =d/2 [^d3z/2] ^a2 
