X: 1
T: Your_Woman - SOLO (Arranged by Snosh of Vilya)
Z: White Town
L: 1/4
Q: 102
K: C
[f2z] c3/4 ^g/4 [^c2f] =c3/4 ^g/4 [^A2f] c3/4 ^g/4 [G2f] [cz/2] F,/8
F,/8 F,/8 F,/8 [f2F,/2] F,/2 [c3/4z/2] F,/8 F,/8 [^g/4F,/8] F,/8
[^c2f^C,/2] ^C,/2 [=c3/4z/2] ^C,/8 ^C,/8 [^g/4^C,/8] ^C,/8
[^A2f^A,/2] ^A,/2 [c3/4z/2] ^A,/8 ^A,/8 [^g/4^A,/8] ^A,/8 [G2f^D,/2]
^A,/2 [cE,/2] ^A,/2 [f2F,/2] F,/2 [c3/4z/2] F,/8 F,/8 [^g/4F,/8] F,/8
[^c2f^C,/2] ^C,/2 [=c3/4z/2] ^C,/8 ^C,/8 [^g/4^C,/8] ^C,/8
[^A2f^A,/2] ^A,/2 [c3/4z/2] [^A,/8=g/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f/2^D,/2=g/2] [^A,/2f/2] [cE,/2g/2] [^A,/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f^d] z/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] =g/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2g/2^a/2] [^A,/2^d/2f/2] [E,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2f^d] z/2
[^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] z/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2]
[E,/2E/2b/2^g/2=g/2] [^A,/2=C/2e/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f^d] z/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2] [E,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2f/2c'F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2fc'/2]
^a/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] z/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2^d/2]
[^A,/2^d/2=d/2] [E,/2E/2b/2^g/2^d/2] [^A,/2=C/2e/2] [F,/2F/2f/2]
[F,/2F/2c'/2^g] z/2 [F,/8^g/2f/2c'/2F/2=g] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f3/2] z/2 [^C,/8^C/2^c/2=c] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2^d/2] [^A,/2^d/2=d/2] [E,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [F,/2F/2f] [F,/2F/2c'/2^g/2] ^g/2
[F,/8^g/2f/2c'/2F/2=g] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f3/2] z/2 [^C,/8^C/2^c/2^A] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2=g/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2g/2^a/2] [^A,/2^d/2f/2] [E,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2f^d] z/2
[^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] z/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2]
[E,/2E/2b/2^g/2=g/2] [^A,/2=C/2e/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2f/2c'F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2fc'/2] ^a/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2c'/2] ^a/2 [^A,/8f/2^c/2^g/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2] [E,/2E/2b/2^g/2c'] [^A,/2=C/2e/2]
[F,/2F/2f] [F,/2F/2c'/2^gG/8=g/8] z/8 [g/8G/8] z3/8 [g/8G/8] z/8
[F,/8^g/2f/4c'/2F/2=g/8] F,/8 [F,/8f/4^G/8] F,/8 [^C,/2^C/2^g/8^G/8]
z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2] [^G/8^g3/4] z3/8 ^G/8 z/8
[^C,/8^C/2^c/2^G/8^g/2] ^C,/8 [^C,/8^A/8^a/8] ^C,/8 [^A,/2z/4]
[^a/8^A/8] z/8 [^A,/2f/2^c/2^a/8] z/8 ^A/8 z/8 [^a/8^A/8] z3/8
[^A,/8f/2^c/2^a/8^A/8] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2^d/8] z3/8
[^A,/2^d/2^D/8] z/8 ^D/8 z/8 [E,/2E/2b/2^g/2e/8] z3/8
[^A,/2=C/2e/2E/8] z3/8 [F,/2F/2] [F,/2F/2c'/2^g=g/8=G/8] z/8 [g/8G/8]
z3/8 [g/8G/8] z/8 [F,/8^g/2f/4c'/2F/2=g/8] F,/8 [F,/8f/4^G/8] F,/8
[^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z3/8 ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/2] ^C,/8
[^C,/8^A/8^a/8] ^C,/8 [^A,/2^A/8^a/8] z3/8 [^A,/2f/2^c/2^a/8^A/8] z/8
^A/8 z/8 ^a/8 z/8 ^A/8 z/8 [^A,/8f/2^c/2^a/8^A/8] ^A,/8 [^A,/8B/8]
^A,/8 [^D,/2^D/2=g/2^a/2Bb] [^A,/2^d/2] [E,/2E/2b/2^g/2f/2^a]
[^A,/2=C/2e/2^d/2] [E,/2E3/2e^g3/2b2] E,/2 [e^a/2] [E,/8E/2^g/2] E,/8
E,/8 E,/8 [^D,/2^D^a/2] [^D,/2^a=g^d] [^Dz/2] [^D,/8^g/2] ^D,/8 ^D,/8
^D,/8 [^C,/2^gf^c^C3/2] ^C,/2 [^c2f^g5/2z/2] [^C,/8^C5/2^d/2] ^C,/8
^C,/8 ^C,/8 [^D,/2f] [^C,/2^d/2] [F,/2f/2] [^G,/2^d/2]
[E,/2E3/2e^g3/2b2] E,/2 [e^a/2] [E,/8E/2^g/2] E,/8 E,/8 E,/8
[^D,/2^D^a/2] [^D,/2^a=g^d] [^Dz/2] [^D,/8^g/2] ^D,/8 ^D,/8 ^D,/8
[^C,/2^gf^c^C3/2] ^C,/2 [^c2f^g5/2z/2] [^C,/8^C5/2^d/2] ^C,/8 ^C,/8
^C,/8 [^D,/2f] [^C,/2^d/2] [F,/2f/2] [^G,/2=g/2] [f3/2F,/2F/2^g/2]
[F,/2F/2c'/2^g] [=c3/4z/2] [F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8
[^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2]
^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2] [=c3/4^a/2]
[^A,/8f/2^c/2^g/4] ^A,/8 [^g/4^A,/8] ^A,/8 [=G2f^D,/2^D/2=g/2^a/2]
[^A,/2^d/2^g/2] [=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/4] [f3/4z/4] [c3/4z/2] [F,/8^g/4f/2c'/2F/2] F,/8
[^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2]
[^A,/2f/2^c/2^d] =c/2 [^A,/8f/2^c/2=c/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2c/2] [cE,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [f/2F,/2F/2] [F,/2F/2c'/2^gf] [c3/4z/2]
[F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2]
[^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8]
^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2^a] [=c3/4z/2] [^A,/8f/2^c/2^g/4]
^A,/8 [^g/4^A,/8] ^A,/8 [G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2]
[=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/2] [c3/4f/2] [F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8]
F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2]
[=c3/4z/2] [^A,/8f/2^c/2=g/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f/2^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2] [=cE,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2f^d] z/2
[^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] =g/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2g/2^a/2] [^A,/2^d/2f/2]
[E,/2E/2b/2^g/2=g/2] [^A,/2=C/2e/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f^d] z/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2] [E,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2f^d] z/2
[^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] z/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2]
[E,/2E/2b/2^g/2=g/2] [^A,/2=C/2e/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2f/2c'F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2fc'/2] ^a/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2^d/2] [^A,/2^d/2=d/2] [E,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [F,/2F/2f/2] [F,/2F/2c'/2^g] z/2
[F,/8^g/2f/2c'/2F/2=g] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f3/2] z/2 [^C,/8^C/2^c/2=c] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2^d/2] [^A,/2^d/2=d/2] [E,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [F,/2F/2f] [F,/2F/2c'/2^g/2] ^g/2
[F,/8^g/2f/2c'/2F/2=g] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2f3/2] z/2 [^C,/8^C/2^c/2^A] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2] z/2 [^A,/8f/2^c/2=g/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2g/2^a/2] [^A,/2^d/2f/2] [E,/2E/2b/2^g/2=g/2]
[^A,/2=C/2e/2f/2] [F,/2F/2^g/2] [F,/2F/2c'/2^g^a] z/2
[F,/8^g/2fc'/2F/2] F,/8 F,/8 F,/8 [^C,/2^C/2] [^C,/2^C/2^g3/2f^d] z/2
[^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2 [^A,/2f/2^c/2] z/2
[^A,/8f/2^c/2] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2] [^A,/2^d/2f/2]
[E,/2E/2b/2^g/2=g/2] [^A,/2=C/2e/2f/2] [F,/2F/2^g/2]
[F,/2F/2c'/2^g^a] z/2 [F,/8^g/2f/2c'F/2] F,/8 F,/8 F,/8 [^C,/2^C/2]
[^C,/2^C/2^g3/2fc'/2] ^a/2 [^C,/8^C/2^c/2f] ^C,/8 ^C,/8 ^C,/8 ^A,/2
[^A,/2f/2^c/2c'/2] ^a/2 [^A,/8f/2^c/2^g/2] ^A,/8 ^A,/8 ^A,/8
[^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2] [E,/2E/2b/2^g/2c'] [^A,/2=C/2e/2]
[F,/2F/2f] [F,/2F/2c'/2^g=g/8G/8] z/8 [g/8G/8] z3/8 [g/8G/8] z/8
[F,/8^g/2f/4c'/2F/2=g/8] F,/8 [F,/8f/4^G/8] F,/8 [^C,/2^C/2^g/8^G/8]
z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2] [^G/8^g3/4] z3/8 ^G/8 z/8
[^C,/8^C/2^c/2^G/8^g/2] ^C,/8 [^C,/8^A/8^a/8] ^C,/8 [^A,/2z/4]
[^a/8^A/8] z/8 [^A,/2f/2^c/2^a/8] z/8 ^A/8 z/8 [^a/8^A/8] z3/8
[^A,/8f/2^c/2^a/8^A/8] ^A,/8 ^A,/8 ^A,/8 [^D,/2^D/2=g/2^a/2^d/8] z3/8
[^A,/2^d/2^D/8] z/8 ^D/8 z/8 [E,/2E/2b/2^g/2e/8] z3/8
[^A,/2=C/2e/2E/8] z3/8 [F,/2F/2] [F,/2F/2c'/2^g=g/8=G/8] z/8 [g/8G/8]
z3/8 [g/8G/8] z/8 [F,/8^g/2f/4c'/2F/2=g/8] F,/8 [F,/8f/4^G/8] F,/8
[^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z3/8 ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/2] ^C,/8
[^C,/8^A/8^a/8] ^C,/8 [^A,/2^A/8^a/8] z3/8 [^A,/2f/2^c/2^a/8^A/8] z/8
^A/8 z/8 ^a/8 z/8 ^A/8 z/8 [^A,/8f/2^c/2^a/8^A/8] ^A,/8 [^A,/8B/8]
^A,/8 [^D,/2^D/2=g/2^a/2Bb] [^A,/2^d/2] [E,/2E/2b/2^g/2f/2^a]
[^A,/2=C/2e/2^d/2] [E,/2E3/2e^g3/2b2] E,/2 [e^a/2] [E,/8E/2^g/2] E,/8
E,/8 E,/8 [^D,/2^D^a/2] [^D,/2^a=g^d] [^Dz/2] [^D,/8^g/2] ^D,/8 ^D,/8
^D,/8 [^C,/2^gf^c^C3/2] ^C,/2 [^c2f^g5/2z/2] [^C,/8^C5/2^d/2] ^C,/8
^C,/8 ^C,/8 [^D,/2f] [^C,/2^d/2] [F,/2f/2] [^G,/2^d/2]
[E,/2E3/2e^g3/2b2] E,/2 [e^a/2] [E,/8E/2^g/2] E,/8 E,/8 E,/8
[^D,/2^D^a/2] [^D,/2^a=g^d] [^Dz/2] [^D,/8^g/2] ^D,/8 ^D,/8 ^D,/8
[^C,/2^gf^c^C3/2] ^C,/2 [^c2f^g5/2z/2] [^C,/8^C5/2^d/2] ^C,/8 ^C,/8
^C,/8 [^D,/2f] [^C,/2^d/2] [F,/2f/2] [^G,/2=g/2] [f3/2F,/2F/2^g/2]
[F,/2F/2c'/2^g] [=c3/4z/2] [F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8
[^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2]
^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2] [=c3/4^a/2]
[^A,/8f/2^c/2^g/4] ^A,/8 [^g/4^A,/8] ^A,/8 [=G2f^D,/2^D/2=g/2^a/2]
[^A,/2^d/2^g/2] [=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/4] [f3/4z/4] [c3/4z/2] [F,/8^g/4f/2c'/2F/2] F,/8
[^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2]
[^A,/2f/2^c/2^d] =c/2 [^A,/8f/2^c/2=c/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2c/2] [cE,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [f/2F,/2F/2] [F,/2F/2c'/2^gf] [c3/4z/2]
[F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2]
[^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8]
^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2^a] [=c3/4z/2] [^A,/8f/2^c/2^g/4]
^A,/8 [^g/4^A,/8] ^A,/8 [G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2]
[=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/2] [c3/4f/2] [F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8]
F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2]
[=c3/4z/2] [^A,/8f/2^c/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2] [=cE,/2E/2b/2^g/2] [^A,/2=C/2e/2]
[f3/2F,/2F/2] [F,/2F/2c'/2^g=g/8G/8] z/8 [g/8G/8] z/8 [c3/4z/4]
[g/8G/8] z/8 [F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^A/8^a/8] ^C,/8 [^A/4f/2^A,/2] [^a/8^A/2] z/8
[^A,/2f/2^c/2^a/8] z/8 ^A/4 [=c3/4^a/8^A/2] z3/8
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^D/8] z/8 ^D/8 z/8
[=cE,/2E/2b/2^g/2e/8] z3/8 [^A,/2=C/2e/2E/8] z3/8 [f3/2F,/2F/2]
[F,/2F/2c'/2^g=g/8G/8] z/8 [g/8G/8] z/8 [c3/4z/4] [g/8G/8] z/8
[F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^A/8^a/8] ^C,/8 [^A/2f/2^A,/2^a/8] z3/8
[^A,/2f/2^c/2^a/8^A/4] z/8 [^A/2z/4] [=c3/4^a/8] z/8 ^A/4
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8B/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2] [=cE,/2E/2b/2^g/2^a]
[^A,/2=C/2e/2] [f3/2F,/2F/2] [F,/2F/2c'/2^g=g/8G/8] z/8 [g/8G/8] z/8
[c3/4z/4] [g/8G/8] z/8 [F,/8^g/4f/4c'/2F/2=g/8] F,/8
[^g/4F,/8f/4^G/8] F,/8 [^c3/2f/2^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8
[^C,/2^C/2^g/4f3/2] [^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8
[^C,/8^C/2^c/2^G/8^g/4] ^C,/8 [^g/4^C,/8^A/8^a/8] ^C,/8
[^A/4f/2^A,/2] [^a/8^A/2] z/8 [^A,/2f/2^c/2^a/8] z/8 ^A/4
[=c3/4^a/8^A/2] z3/8 [^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^D/8] z/8 ^D/8 z/8
[=cE,/2E/2b/2^g/2e/8] z3/8 [^A,/2=C/2e/2E/8] z3/8 [f3/2F,/2F/2]
[F,/2F/2c'/2^g=g/8G/8] z/8 [g/8G/8] z/8 [c3/4z/4] [g/8G/8] z/8
[F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^g/8^G/8] z/8 [^G/8^g/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^A/8^a/8] ^C,/8 [^A/2f/2^A,/2^a/8] z3/8
[^A,/2f/2^c/2^a/8^A/4] z/8 [^A/2z/4] [=c3/4^a/8] z/8 ^A/4
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8B/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2=a/8=A/8] z3/8
[=cE,/2E/2b/2^g/2^a/4] [^a3/4^A3/4z/4] [^A,/2=C/2e/2] c'/2 ^g/2 =g/2
f/2 c'/2 ^g/2 =g/2 f/2 c'/2 ^g/2 =g/2 f/2 c'/2 ^g/2 =g/2 f/2 c'/2
^g/2 =g/2 f/2 c'/2 ^g/2 =g/2 f/2 ^f/8 z5/8 ^f/8 z5/8 ^f/8 z3/8 ^f/8
z7/8 ^d/8 z7/8 E,/2 E,/2 z/2 E,/8 E,/8 E,/8 E,/8 ^D,/2 ^D,/2 z/2
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^C,/2 ^C,/2 z/2 ^C,/8 ^C,/8 ^C,/8 ^C,/8 F,/2
^C,/4 ^F,/2 ^C,/4 ^G,/2 E,/2 E,/2 z/2 E,/8 E,/8 E,/8 E,/8 ^D,/2 ^D,/2
z/2 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^C,/2 ^C,/2 z/2 ^C,/8 ^C,/8 ^C,/8 ^C,/8
=F,/2 ^C,/4 [^F,/2z/4] [=f/2z/4] ^C,/4 [^G,/2^d/2] [E,/2B/2b/2]
[E,/2b/2B/2^d/2] [^g/2^a/2] [E,/8^d/2^g/2] E,/8 E,/8 E,/8
[^D,/2^a/2^A/2] [^D,/2^a^A/2] ^f/2 [^D,/8^d/2^g/2] ^D,/8 ^D,/8 ^D,/8
[^C,/2^G/2^g/2] [^C,/2^G/2^g/2] [=f/2F/2] [^C,/8^C/2^c/2f/2^g/2^d/2]
^C,/8 ^C,/8 ^C,/8 [=F,/2f/2F/2] [^g/2f/2^c/2^C/2^d/2^C,/4] [^F,/2z/4]
[f/2F/2z/4] ^C,/4 [^G,/2^g/2^G/2^d/2] [E,/2B/2^d/2b/2^f/2]
[E,/2B/2^d/2b/2] [^g/2^a/2] [E,/8^d/2^g/2] E,/8 E,/8 E,/8
[^D,/2^a/2^A/2^d/2^f/2] [^D,/2^a^A/2^d/2] ^f/2 [^D,/8^d/2^g/2] ^D,/8
^D,/8 ^D,/8 [^C,/2^G/2^g/2] [^C,/2^G/2^g/2] [=f/2F/2]
[^C,/8^C/2^c/2f/2^g/2^d/2] ^C,/8 ^C,/8 ^C,/8 [=F,/2f/2F/2]
[^g/2f/2^c/2^C/2^d/2^C,/4] [^F,/2z/4] [f/2F/2z/4] ^C,/4
[^G,/2^g/2^G/2=g/2] [f3/2=F,/2F/2^g/2] [F,/2F/2c'/2^g] [=c3/4z/2]
[F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2]
[^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8]
^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2] [=c3/4^a/2] [^A,/8f/2^c/2^g/4]
^A,/8 [^g/4^A,/8] ^A,/8 [=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2]
[=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/4] [f3/4z/4] [c3/4z/2] [F,/8^g/4f/2c'/2F/2] F,/8
[^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2]
[^A,/2f/2^c/2^d] =c/2 [^A,/8f/2^c/2=c/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2c/2] [cE,/2E/2b/2^g/2^d/2]
[^A,/2=C/2e/2] [f/2F,/2F/2] [F,/2F/2c'/2^gf] [c3/4z/2]
[F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8] F,/8 [^c3/2f/2^C,/2^C/2]
[^C,/2^C/2^g5/4f3/2] [=c3/4z/2] [^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8]
^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2^a] [=c3/4z/2] [^A,/8f/2^c/2^g/4]
^A,/8 [^g/4^A,/8] ^A,/8 [G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^g/2]
[=cE,/2E/2b/2^g/2^a/2] [^A,/2=C/2e/2c'] [f/2F,/2F/2]
[F,/2F/2c'/2^gf/2] [c3/4f/2] [F,/8^g/4f/2c'/2F/2] F,/8 [^g/4F,/8]
F,/8 [^c3/2f/2^C,/2^C/2] [^C,/2^C/2^g5/4f3/2] [=c3/4z/2]
[^C,/8^C/2^c/2] ^C,/8 [^g/4^C,/8] ^C,/8 [^A2f/2^A,/2] [^A,/2f/2^c/2]
[=c3/4z/2] [^A,/8f/2^c/2] ^A,/8 [^g/4^A,/8] ^A,/8
[G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2] [=cE,/2E/2b/2^g/2] [^A,/2=C/2e/2]
[f3/2F,/2F/2] [F,/2F/2c'/2^gG/8=g/8] z/8 g/8 z/8 [c3/4G/8] z/8
[G/8g/8] z/8 [F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^G/8^g/8] z/8 [^g/8^G/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^a/8^A/8] ^C,/8 [^A/4f/2^A,/2] [^a/8^A/2] z/8
[^A,/2f/2^c/2^a/8] z/8 ^A/4 [=c3/4^a/8^A/2] z3/8
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^D/8] z/8 ^D/8 z/8
[=cE,/2E/2b/2^g/2e/8] z3/8 [^A,/2=C/2e/2E/8] z3/8 [f3/2F,/2F/2]
[F,/2F/2c'/2^g=g/8G/8] z/8 g/8 z/8 [c3/4G/8] z/8 [G/8g/8] z/8
[F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^G/8^g/8] z/8 [^g/8^G/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^a/8^A/8] ^C,/8 [^A/4f/2^A,/2] [^a/8^A/2] z/8
[^A,/2f/2^c/2^a/8] z/8 ^A/4 [=c3/4^a/8^A/2] z3/8
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2] [=cE,/2E/2b/2^g/2^a]
[^A,/2=C/2e/2] [f3/2F,/2F/2] [F,/2F/2c'/2^g=g/8G/8] z/8 g/8 z/8
[c3/4G/8] z/8 [G/8g/8] z/8 [F,/8^g/4f/4c'/2F/2=g/8] F,/8
[^g/4F,/8f/4^G/8] F,/8 [^c3/2f/2^C,/2^C/2^G/8^g/8] z/8 [^g/8^G/8] z/8
[^C,/2^C/2^g/4f3/2] [^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8
[^C,/8^C/2^c/2^G/8^g/4] ^C,/8 [^g/4^C,/8^a/8^A/8] ^C,/8
[^A/4f/2^A,/2] [^a/8^A/2] z/8 [^A,/2f/2^c/2^a/8] z/8 ^A/4
[=c3/4^a/8^A/2] z3/8 [^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^D/8] z/8 ^D/8 z/8
[=cE,/2E/2b/2^g/2e/8] z3/8 [^A,/2=C/2e/2E/8] z3/8 [f3/2F,/2F/2]
[F,/2F/2c'/2^g=g/8G/8] z/8 g/8 z/8 [c3/4G/8] z/8 [G/8g/8] z/8
[F,/8^g/4f/4c'/2F/2=g/8] F,/8 [^g/4F,/8f/4^G/8] F,/8
[^c3/2f/2^C,/2^C/2^G/8^g/8] z/8 [^g/8^G/8] z/8 [^C,/2^C/2^g/4f3/2]
[^G/8^g3/4] z/8 [=c3/4z/4] ^G/8 z/8 [^C,/8^C/2^c/2^G/8^g/4] ^C,/8
[^g/4^C,/8^a/8^A/8] ^C,/8 [^A/4f/2^A,/2] [^a/8^A/2] z/8
[^A,/2f/2^c/2^a/8] z/8 ^A/4 [=c3/4^a/8^A/2] z3/8
[^A,/8f/2^c/2^a/8^A/2] ^A,/8 [^g/4^A,/8] ^A,/8
[=G2f^D,/2^D/2=g/2^a/2] [^A,/2^d/2^D/8] z/8 ^D/8 z/8
[=cE,/2E/2b/2^g/2e/8] z3/8 [^A,/2=C/2e/2E/8] z3/8 [F4C2F,4] [C2z3/2]
^G/2 [^C4^G,4^C,4F2] =C3/2 ^G/2 [^A,4F,4F2] C3/2 ^G/2
[=G,7/2E,7/2=C,7/2F2] C3/2 
