X: 1
T: Wings
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z31/8] [f5/8z/2] ^g/8 [^Az5/8] ^G/8 ^d/8 ^G/8 [f/8^A7/8] z3/4
[c/4^G/8^d/8] ^G/8 =d13/8 [f5/8z3/8] ^g/8 ^g/8 =g3/4 [f3/8z/4] ^g/8
=g/2 [^a5/8z/2] g/8 [fz7/8] ^g/8 [^d/8=d5/8] z/2 f/2 [^g/8=g7/8] z3/4
^g/4 ^a5/8 =g/2 [^g/8f/4] z/8 [d7/8z/4] [^A,16z/2] [^g/8^d/8] c/2
[^A5/8z/2] ^g/8 c7/8 [=d/8^G/8] d/8 ^d/2 [=d5/8z3/8] ^g/8 ^d/8 c/2
[f5/8z3/8] ^g/8 ^d/8 ^d/2 c/2 [^g/8^A9/8] z/2 ^G/8 z/8 ^d/8 ^G/8
[f/8^A7/8] z3/4 [c/4^G/8^d/8] ^G/8 =d13/8 [f5/8z3/8] ^g/8 ^g/8 =g3/4
f/4 [^g/8=g5/8] z/2 ^a/2 [g/8f9/8] z7/8 ^g/8 [^d/8=d5/8] z/2 f/2
[^g/8=g7/8] z3/4 [^g/4z/8] [^A,16z/8] ^a/2 [=g5/8z/2] ^g/8 f/4
[d7/8z5/8] ^g/8 ^d/8 c3/4 [=d3/8z/4] ^G/8 [^A17/8z2] ^G/8 [^G/8^A7/4]
z13/8 f/2 [^g/8^a9/8] z [^g/8^a9/8] z5/8 ^G/8 ^d/8 ^G/8 ^a/2
[^g5/8z/2] f/8 =g/2 [f5/8z3/8] ^g/8 ^g/8 =g3/4 [f3/8z/4] ^g/8 =g/2
[^a5/8z/2] ^g/8 =g/2 [f/2z3/8] ^g/8 [^d/8=d5/8] z/4 [^A,16z/4] f/2
[^g/8=g7/8] z3/4 ^g/4 ^a5/8 =g/2 [^g/8f/4] z/8 [d7/8z5/8] ^g/8 ^d/8
c/2 [^A5/8z/2] ^g/8 c7/8 [=d/8^G/8] d/8 ^d/2 [=d5/8z3/8] ^g/8 ^d/8
c/2 [f/2z3/8] ^g/8 f/8 ^d/2 c/2 [^g/8^A9/8] z/2 ^G/8 z/8 ^d/8 ^G/8
[f/8^A7/8] z3/4 [c/4^G/8^d/8] ^G/8 =d13/8 [f5/8z3/8] ^g/8 ^g/8 =g3/4
[f3/8z/4] ^g/8 =g/2 [^a/2z/4] [^A,23/2z/4] [g/8f9/8] z7/8 ^g/8
[^d/8=d5/8] z/2 f/2 [^g/8=g7/8] z3/4 ^g/4 ^a5/8 [=g/2z3/8] ^g/8 f/4
[d7/8z5/8] ^g/8 ^d/8 c7/8 [=d/4z/8] ^G/8 [^A9/4z2] ^G/8 ^G/8 ^A17/8