X: 1
T: Comptine D'un Autre Ete-Yann Tiersen-Cyrano
L: 1/4
Q: 100
K: C

[D,D/2] A,/2 [F,D/2] A,/2 [D,D/2] A,/2 [F,D/2] A,/2 [C,C/2] A,/2
[F,C/2] A,/2 [C,C/2] A,/2 [F,C/2] A,/2 [C,C/2] A,/2 [E,C/2] A,/2
[C,C/2] A,/2 [E,C/2] A,/2 [C,C/2] G,/2 [E,C/2] G,/2 [C,C/2] G,/2
[E,C/2] G,/2 [D,D/2] [F/4A,/2] E/4 [F/2F,D/2] [A/4A,/2] ^A/4
[=A2D,D/2] A,/2 [F,D/2] A,/2 [C,C/2] [E/4A,/2] F/4 [E/2F,C/2]
[F/4A,/2] G/4 [F2C,C/2] A,/2 [F,C/2] A,/2 [C,C/2] [E/4A,/2] D/4
[E/2E,C/2] [A/4A,/2] ^A/4 [=A2C,C/2] A,/2 [E,C/2] A,/2 [C,C/2]
[E/4G,/2] D/4 [E3E,C/2] G,/2 [C,C/2] G,/2 [E,C/2] G,/2 [D,D/2]
[F/4A,/2] E/4 [F/2F,D/2] [A/4A,/2] ^A/4 [=A2D,D/2] A,/2 [F,D/2] A,/2
[C,C/2] [E/4A,/2] F/4 [E/2F,C/2] [F/4A,/2] G/4 [F2C,C/2] A,/2 [F,C/2]
A,/2 [C,C/2] [E/4A,/2] D/4 [E/2E,C/2] [A/4A,/2] ^A/4 [=A2C,C/2] A,/2
[E,C/2] A,/2 [C,C/2] [E/4G,/2] D/4 [E3E,C/2] G,/2 [C,C/2] G,/2
[E,C/2] G,/2 [d3/2D,D/2] A,/2 [F,D/2] [A5/2A,/2] [D,D/2] A,/2 [F,D/2]
A,/2 [c3/2C,C/2] A,/2 [F,C/2] [A5/2A,/2] [C,C/2] A,/2 [F,C/2] A,/2
[e3/2C,C/2] A,/2 [E,C/2] [A5/2A,/2] [C,C/2] A,/2 [E,C/2] A,/2
[e3/2C,C/2] G,/2 [E,C/2] [G5/2G,/2] [C,C/2] G,/2 [E,C/2] G,/2
[f3/2A3/2D,D/2] A,/2 [F,D/2] [d5/2F5/2A,/2] [D,D/2] A,/2 [F,D/2] A,/2
[f3/2A3/2C,C/2] A,/2 [F,C/2] [c5/2F5/2A,/2] [C,C/2] A,/2 [F,C/2] A,/2
[e3/2A3/2C,C/2] A,/2 [E,C/2] [c5/2E5/2A,/2] [C,C/2] A,/2 [E,C/2] A,/2
[e3/2G3/2C,C/2] G,/2 [E,C/2] [c5/2E5/2G,/2] [C,C/2] G,/2 [E,C/2] G,/2
[A/4D,D/2] d/4 [a/4A,/2] A/4 [d/4F,D/2] a/4 [A/4A,/2] d/4 [a/4D,D/2]
A/4 [d/4A,/2] a/4 [A/4F,D/2] d/4 [^A/4A,/2] d/4 [=A/4C,C/2] c/4
[a/4A,/2] A/4 [c/4F,C/2] a/4 [A/4A,/2] c/4 [a/4C,C/2] A/4 [c/4A,/2]
a/4 [A/4F,C/2] c/4 [G/4A,/2] c/4 [E/4C,C/2] A/4 [e/4A,/2] E/4
[A/4E,C/2] e/4 [E/4A,/2] A/4 [e/4C,C/2] E/4 [A/4A,/2] e/4 [E/4E,C/2]
A/4 [F/4A,/2] A/4 [G/4C,C/2] c/4 [g/4G,/2] G/4 [c/4E,C/2] g/4
[G/4G,/2] c/4 [g/4C,C/2] G/4 [c/4G,/2] g/4 [G/4E,C/2] c/4 [F/4G,/2]
c/4 [A/4D,D/2] d/4 [a/4A,/2] A/4 [d/4F,D/2] a/4 [A/4A,/2] d/4
[a/4D,D/2] A/4 [d/4A,/2] a/4 [A/4F,D/2] d/4 [^A/4A,/2] d/4
[=A/4C,C/2] c/4 [a/4A,/2] A/4 [c/4F,C/2] a/4 [A/4A,/2] c/4 [a/4C,C/2]
A/4 [c/4A,/2] a/4 [A/4F,C/2] c/4 [G/4A,/2] c/4 [E/4C,C/2] A/4
[e/4A,/2] E/4 [A/4E,C/2] e/4 [E/4A,/2] A/4 [e/4C,C/2] E/4 [A/4A,/2]
e/4 [E/4E,C/2] A/4 [F/4A,/2] A/4 [G/4C,9/8C/2] c/4 [g/4G,5/8] G3/8
[c/4E,9/8C/2] g/4 [G3/8G,5/8] c/4 [g3/8C,11/8C5/8] G/4 [c3/8G,3/4]
g3/8 [G3/8E,7/4C3/4] c3/8 [gG,] [D,D/2] [f/4A,/2] e/4 [f/2F,D/2]
[a/4A,/2] ^a/4 [=a2D,D/2] A,/2 [F,D/2] A,/2 [C,C/2] [e/4A,/2] f/4
[e/2F,C/2] [f/4A,/2] g/4 [f2C,C/2] A,/2 [F,C/2] A,/2 [C,C/2]
[e/4A,/2] d/4 [e/2E,C/2] [a/4A,/2] ^a/4 [=a2C,C/2] A,/2 [E,C/2] A,/2
[C,C/2] [e/4G,/2] d/4 [e3E,C/2] G,/2 [C,C/2] G,/2 [E,C/2] G,/2
[D,D/2] [f/4A,/2] e/4 [f/2F,D/2] [a/4A,/2] ^a/4 [=a2D,D/2] A,/2
[F,D/2] A,/2 [C,C/2] [e/4A,/2] f/4 [e/2F,C/2] [f/4A,/2] g/4 [f2C,C/2]
A,/2 [F,C/2] A,/2 [C,C/2] [e/4A,/2] d/4 [e/2E,C/2] [a/4A,/2] ^a/4
[=a2C,C/2] A,/2 [E,C/2] A,/2 [C,C/2] [e/4G,/2] d/4 [e3E,C/2] G,/2
[C,C/2] G,/2 [E,C/2] G,/2 [d3/2D,D/2] A,/2 [F,D/2] [a5/2A,/2] [D,D/2]
A,/2 [F,D/2] A,/2 [c'3/2C,C/2] A,/2 [F,C/2] [a5/2A,/2] [C,C/2] A,/2
[F,C/2] A,/2 [e3/2C,C/2] A,/2 [E,C/2] [a5/2A,/2] [C,C/2] A,/2 [E,C/2]
A,/2 [e3/2C,C/2] G,/2 [E,C/2] [g5/2G,/2] [C,C/2] G,/2 [E,C/2] G,/2
[f3/2a3/2D,D/2] A,/2 [F,D/2] [d5/2f5/2A,/2] [D,D/2] A,/2 [F,D/2] A,/2
[f3/2a3/2C,C/2] A,/2 [F,C/2] [c'5/2f5/2A,/2] [C,C/2] A,/2 [F,C/2]
A,/2 [e3/2a3/2C,C/2] A,/2 [E,C/2] [c'5/2e5/2A,/2] [C,C/2] A,/2
[E,C/2] A,/2 [e3/2g3/2C,C/2] G,/2 [E,C/2] [c'5/2e5/2G,/2] [C,C/2]
G,/2 [E,C/2] G,/2 [a/4D,D/2] d/4 [a/4A,/2] a/4 [d/4F,D/2] a/4
[a/4A,/2] d/4 [a/4D,D/2] a/4 [d/4A,/2] a/4 [a/4F,D/2] d/4 [^a/4A,/2]
d/4 [=a/4C,C/2] c'/4 [a/4A,/2] a/4 [c'/4F,C/2] a/4 [a/4A,/2] c'/4
[a/4C,C/2] a/4 [c'/4A,/2] a/4 [a/4F,C/2] c'/4 [g/4A,/2] c'/4
[e/4C,C/2] a/4 [e/4A,/2] e/4 [a/4E,C/2] e/4 [e/4A,/2] a/4 [e/4C,C/2]
e/4 [a/4A,/2] e/4 [e/4E,C/2] a/4 [f/4A,/2] a/4 [g/4C,C/2] c'/4
[g/4G,/2] g/4 [c'/4E,C/2] g/4 [g/4G,/2] c'/4 [g/4C,C/2] g/4
[c'/4G,/2] g/4 [g/4E,C/2] c'/4 [f/4G,/2] c'/4 [a/4D,D/2] d/4
[a/4A,/2] a/4 [d/4F,D/2] a/4 [a/4A,/2] d/4 [a/4D,D/2] a/4 [d/4A,/2]
a/4 [a/4F,D/2] d/4 [^a/4A,/2] d/4 [=a/4C,C/2] c'/4 [a/4A,/2] a/4
[c'/4F,C/2] a/4 [a/4A,/2] c'/4 [a/4C,C/2] a/4 [c'/4A,/2] a/4
[a/4F,C/2] c'/4 [g/4A,/2] c'/4 [e/4C,C/2] a/4 [e/4A,/2] e/4
[a/4E,C/2] e/4 [e/4A,/2] a/4 [e/4C,C/2] e/4 [a/4A,/2] e/4 [e/4E,C/2]
a/4 [f/4A,/2] a/4 [g/4C,C/2] c'/4 [g/4G,/2] g/4 [c'3/8E,5/4C5/8] g/4
[g3/8G,5/8] c'/4 [g3/8C,13/8C3/4] g3/8 [c'/2G,7/8] g3/8 [g/2E,17/8C]
c'/2 [g/2G,9/8] f5/8 [d71/8a71/8f71/8D71/8A,71/8D,71/8] 