X: 1
T: J'y Suis Jamais Alle-Yann Tiersen-Cyrano
L: 1/4
Q: 116
K: C

+fff+[A11/8A,3/4F,11/8D,3/8a11/8F11/8] z3/8 [D/4A,5/8] z3/8
[G3/4G,3/4E,3/4D,3/8g3/4E3/4] z3/8 [A11/8A,11/8F,11/8D3/8a11/8F11/8]
z3/8 D,/4 z3/8 [G3/4G,3/4E,3/4D3/8A,3/8g3/4] z3/8
[^A11/8^A,3/4G,11/8^a11/8G11/8] [D/4^A,5/8] z3/8
[F,3/8G,3/8=a3/8F3/8] [E,3/8E3/8] [=A,11/8g11/8=A11/8z3/4] [E/4C/4]
z3/8 [A,3/4A3/4] [A11/8A,3/4F,11/8D,3/8a11/8F11/8] z3/8 [D/4A,5/8]
z3/8 [G3/4G,3/4E,3/4D,3/8g3/4E3/4] z3/8
[A11/8A,11/8F,11/8D3/8a11/8F11/8] z3/8 D,/4 z3/8
[G3/4G,3/4E,3/4D3/8A,3/8g3/4] z3/8 [^A11/8^A,3/4G,11/8^a11/8G11/8]
[D/4^A,5/8] z3/8 [F,3/8G,3/8=a3/8F3/8] [E,3/8E3/8]
[=A,11/8g11/8=A11/8z5/8] [E3/8C3/8] z3/8 [A,3/4A3/4]
[a11/8A,5/8F,11/8D,3/8A11/8F11/8] z/4 [D3/8A,3/4] z3/8
[g3/4G,3/4E,3/4D,3/8G3/4E3/4] z3/8 [a11/8A,11/8F,11/8D3/8A11/8F11/8]
z/4 D,3/8 z3/8 [g3/4G,3/4E,3/4D3/8A,3/8G3/4] z3/8
[^a11/8^A,5/8G,11/8^A11/8G11/8] [D3/8^A,3/4] z3/8
[=a3/8F,3/8G,3/8F3/8] [E,3/8E3/8] [g11/8=A,11/8=A11/8z5/8] [E3/8C3/8]
z3/8 [A,3/4C,3/4E,3/4A3/4E3/4C3/4] [a11/8A,5/8F,11/8D,3/8A11/8F11/8]
z/4 [D3/8A,3/4] z3/8 [g3/4G,3/4E,3/4D,3/8G3/4E3/4] z3/8
[a11/8A,11/8F,11/8D3/8A11/8F11/8] z/4 D,3/8 z3/8
[g3/4G,3/4E,3/4D3/8A,3/8G3/4] z3/8 [^a11/8^A,5/8G,11/8^A11/8G11/8]
[D3/8^A,3/4] z3/8 [=a3/8F,3/8G,3/8F3/8] [E,3/8E3/8]
[g11/8=A,11/8=A11/8z5/8] [E3/8C3/8] z3/8
[A,3/4C,3/4E,3/4A3/4E3/4C3/4] [A,/4F,/4D,/4f/4] z5/8
[A,3/8F,3/8D,3/8f3/8] z/4 [A3/8F3/8e3/8] [G/4E/4D,5/8f/4] [A3/8F3/8]
[A,/4F,/4D,/4f/4] z5/8 [A,3/8F,3/8D,3/8f3/8] z/4 [A3/8F3/8e3/8]
[G/4E/4D,5/8f/4] [A3/8F3/8] [D/4^A,/4G,/4g/4] z5/8
[D3/8^A,3/8G,3/8g3/8] z/4 [^A/4G/4] [=A3/8F3/8G,5/8f3/8] [^A/4G/4g/4]
[E3/8C3/8=A,3/8a3/8] z5/8 [E/4C/4A,/4a/4] z3/8 =A/4 [G3/8A,5/8] A/4
[A,3/8F,3/8D,3/8f3/8] z5/8 [A,3/8F,3/8D,3/8f3/8] z/4 [A3/8F3/8e3/8]
[G/4E/4D,5/8f/4] [A3/8F3/8] [A,/4F,/4D,/4f/4] z5/8
[A,3/8F,3/8D,3/8f3/8] z3/8 [A/4F/4e/4] [G3/8E3/8D,5/8f3/8] [A/4F/4]
[D3/8^A,3/8G,3/8g3/8] z5/8 [D/4^A,/4G,/4g/4] z3/8 [^A3/8G3/8]
[=A/4F/4G,5/8f/4] [^A3/8G3/8g3/8] [E/4C/4=A,/4a/4] z5/8
[E3/8C3/8A,3/8a3/8] z/4 =A3/8 [G/4A,5/8] A3/8
[A,3/8F,3/8D,3/8a3/8f3/8] z5/8 [A,/4F,/4D,/4a/4f/4] z/4
[A3/8F3/8g3/8e3/8] [G/4E/4D,5/8a/4f/4] [A3/8F3/8]
[A,/4F,/4D,/4a/4f/4] z5/8 [A,3/8F,3/8D,3/8a3/8f3/8] z/4
[A3/8F3/8g3/8e3/8] [G/4E/4D,5/8a/4f/4] [A3/8F3/8]
[D/4^A,/4G,/4^a/4g/4] z5/8 [D3/8^A,3/8G,3/8^a3/8g3/8] z/4 [^A3/8G3/8]
[=A/4F/4G,5/8=a/4f/4] [^A3/8G3/8^a3/8g3/8] [E/4C/4=A,/4c'/4=a/4] z5/8
[E3/8C3/8A,3/8e3/8] z/4 =A3/8 [G/4A,5/8] A3/8 [A,/4F,/4D,/4a/4f/4]
z5/8 [A,3/8F,3/8D,3/8a3/8f3/8] z3/8 [A/4F/4g/4e/4]
[G3/8E3/8D,5/8a3/8f3/8] [A/4F/4] [A,3/8F,3/8D,3/8a3/8f3/8] z5/8
[A,/4F,/4D,/4a/4f/4] z3/8 [A3/8F3/8g3/8e3/8] [G/4E/4D,5/8a/4f/4]
[A3/8F3/8] [D/4^A,/4G,/4^a/4g/4] z5/8 [D3/8^A,3/8G,3/8^a3/8g3/8] z/4
[^A3/8G3/8] [=A/4F/4G,5/8=a/4f/4] [^A3/8G3/8^a3/8g3/8]
[E3/8C3/8=A,3/8c'3/8=a3/8] z5/8 [E/4C/4A,/4e/4] z3/8 =A/4 [G3/8A,5/8]
A/4 [A,3/8F,3/8D,3/8f3/8] z5/8 [A,/4F,/4D,/4f/4] z3/8 [A/4F/4e/4]
[G3/8E3/8D,5/8f3/8] [A/4F/4] [A,3/8F,3/8D,3/8f3/8] z5/8
[A,/4F,/4D,/4f/4] z3/8 [A/4F/4e/4] [G3/8E3/8D,5/8f3/8] [A/4F/4]
[D3/8^A,3/8G,3/8g3/8] z5/8 [D/4^A,/4G,/4g/4] z3/8 [^A/4G/4]
[=A3/8F3/8G,5/8f3/8] [^A/4G/4g/4] [E3/8C3/8=A,3/8a3/8] z5/8
[E/4C/4A,/4a/4] z3/8 =A/4 [G3/8A,5/8] A/4 [A,3/8F,3/8D,3/8f3/8] z5/8
[A,/4F,/4D,/4f/4] z3/8 [A3/8F3/8e3/8] [G/4E/4D,5/8f/4] [A3/8F3/8]
[A,/4F,/4D,/4f/4] z5/8 [A,3/8F,3/8D,3/8f3/8] z/4 [A3/8F3/8e3/8]
[G3/8E3/8D,5/8f3/8] [A/4F/4] [D3/8^A,3/8G,3/8g3/8] z5/8
[D/4^A,/4G,/4g/4] z3/8 [^A/4G/4] [=A3/8F3/8G,5/8f3/8] [^A/4G/4g/4]
[E3/8C3/8=A,3/8a3/8] z5/8 [E3/8C3/8A,3/8a3/8] z/4 =A3/8 [G/4A,5/8]
A3/8 [A,/4F,/4D,/4a/4f/4] z5/8 [A,3/8F,3/8D,3/8a3/8f3/8] z/4
[A3/8F3/8g3/8e3/8] [G/4E/4D,5/8a/4f/4] [A3/8F3/8]
[A,/4F,/4D,/4a/4f/4] z5/8 [A,3/8F,3/8D,3/8a3/8f3/8] z/4
[A3/8F3/8g3/8e3/8] [G/4E/4D,5/8a/4f/4] [A3/8F3/8]
[D/4^A,/4G,/4^a/4g/4] z5/8 [D3/8^A,3/8G,3/8^a3/8g3/8] z/4 [^A3/8G3/8]
[=A/4F/4G,5/8=a/4f/4] [^A3/8G3/8^a3/8g3/8] [E/4C/4=A,/4c'/4=a/4] z5/8
[E3/8C3/8A,3/8e3/8] z/4 =A3/8 [G/4A,5/8] A3/8 [A,/4F,/4D,/4a/4f/4]
z5/8 [A,3/8F,3/8D,3/8a3/8f3/8] z/4 [A3/8F3/8g3/8e3/8]
[G3/8E3/8D,5/8a3/8f3/8] [A/4F/4] [A,3/8F,3/8D,3/8a3/8f3/8] z5/8
[A,/4F,/4D,/4a/4f/4] z3/8 [A/4F/4g/4e/4] [G3/8E3/8D,5/8a3/8f3/8]
[A/4F/4] [D3/8^A,3/8G,3/8^a3/8g3/8] z5/8 [D3/8^A,3/8G,3/8^a3/8g3/8]
z/4 [^A3/8G3/8] [=A/4F/4G,5/8=a/4f/4] [^A3/8G3/8^a3/8g3/8]
[E/4C/4=A,/4c'/4=a/4] z3/4 [E/4C/4A,/4] z3/8 =A/4 [G3/8A,5/8] A/4 