X: 1
T: La Dispute-Yann Tiersen-Cyrano
L: 1/4
Q: 66
K: C

+fff+[^C3/2^C,/2] [^G,/2F,/2] [^G,/2F,/2] [^G5/4^C,/2] [^G,/2F,/2]
[^G,/2F,/2z/4] ^C/4 [=C3/2=C,/2] [A,/2F,/2] [A,/2F,/2] [A9/8C,/2]
[A,/2F,/2] [A,/2F,/2z/8] C/8 ^C/8 ^D/8 [^C3/2^C,/2] [^G,/2F,/2]
[^G,/2F,/2] [^G5/4^C,/2] [^G,/2F,/2] [^G,/2F,/2z/4] ^C/4 [=C3=C,/2]
[A,/2F,/2] [A,/2F,/2] C,/2 [A,/2F,/2] [A,/2F,/2] [^D3/2^D,/2]
[^A,/2^F,/2] [^A,/2^F,/2] [^A11/8^D,/2] [^A,/2^F,/2] [^A,/2^F,/2z3/8]
^D/8 [^C3/2^C,/2] [^A,/2=F,/2] [^A,/2F,/2] [^A11/8^C,/2] [^A,/2F,/2]
[^A,/2F,/2z3/8] ^C/8 [=C3/2=C,/2] [=A,/2F,/2] [A,/2F,/2] [=A11/8C,/2]
[A,/2F,/2] [A,/2F,/2z3/8] C/8 [^A,11/8z/2] [F,/2^C,/2]
[F,/2^C,/2z3/8] C/8 [^C/2^A,/2] [^D/2F,/2^C,/2] [F/2F,/2^C,/2]
[^D3/2^D,/2] [^A,/2^F,/2] [^A,/2^F,/2] [^A11/8^D,/2] [^A,/2^F,/2]
[^A,/2^F,/2z3/8] ^D/8 [^C3/2^C,/2] [^A,/2=F,/2] [^A,/2F,/2]
[^A11/8^C,/2] [^A,/2F,/2] [^A,/2F,/2z3/8] ^C/8 [=C3/2=C,/2]
[=A,/2F,/2] [A,/2F,/2] [=A11/8C,/2] [A,/2F,/2] [A,/2F,/2z3/8] C/8
[^A,3/2z/2] [F,/2^C,/2] [F,/2^C,/2] [^A,3/2z/2] [F,/2^C,/2]
[F,/2^C,/2] [^c3/2^C3/2^C,/2] [^G,/2F,/2] [^G,/2F,/2] [^g5/4^C^C,/2]
[^G,/2F,/2] [^G,/2F,/2z/4] [^c/4^C/4] [=c3/2=C3/2=C,/2] [=A,/2F,/2]
[A,/2F,/2] [a5/4CC,/2] [A,/2F,/2] [A,/2F,/2z/4] [c/4C/4]
[^c3/2^C3/2^C,/2] [^G,/2F,/2] [^G,/2F,/2] [^g5/4^C^C,/2] [^G,/2F,/2]
[^G,/2F,/2z/4] [^c/4^C/4] [=c3=C3=C,/2] [A,/2F,/2] [A,/2F,/2] C,/2
[A,/2F,/2] [A,/2F,/2] [^d3/2^D3/2^D,/2] [^A,/2^F,/2] [^A,/2^F,/2]
[^a5/4^D^D,/2] [^A,/2^F,/2] [^A,/2^F,/2z/4] [^d/4^D/4]
[^c3/2^C3/2^C,/2] [^A,/2=F,/2] [^A,/2F,/2] [^a5/4^C^C,/2] [^A,/2F,/2]
[^A,/2F,/2z/4] [^c/4^C/4] [=c3/2=C3/2=C,/2] [=A,/2F,/2] [A,/2F,/2]
[=a5/4CC,/2] [A,/2F,/2] [A,/2F,/2z/4] [c/4C/4] [^A^A,5/4z/2]
[F,/2^C,/2] [F,/2^C,/2z/4] c/4 [^c/2^C/2^A,/2] [^d/2^D/2F,/2^C,/2]
[f/2F/2F,/2^C,/2] [^d3/2^D3/2^D,/2] [^A,/2^F,/2] [^A,/2^F,/2]
[^a11/8^D^D,/2] [^A,/2^F,/2] [^A,/2^F,/2z3/8] [^d/8^D/8]
[^c3/2^C3/2^C,/2] [^A,/2=F,/2] [^A,/2F,/2] [^a11/8^C^C,/2]
[^A,/2F,/2] [^A,/2F,/2z3/8] [^c/8^C/8] [=c3/2=C3/2=C,/2] [=A,/2F,/2]
[A,/2F,/2] [=a11/8CC,/2] [A,/2F,/2] [A,/2F,/2z3/8] [c/8C/8]
[^A3^A,3/2z/2] [F,/2^C,/2] [F,/2^C,/2] [^A,3/2z/2] [F,/2^C,/2]
[F,/2^C,/2] [^c2^C,/4] ^G,/4 ^C/4 ^G,/4 ^D/4 ^G,/4 ^C,/4 ^G,/4
[=c3/4^C/4] ^G,/4 ^D/4 [^A/4^G,/4] [=A2=C,/4] F,/4 =A,/4 =C/4 A,/4
F,/4 C,/4 F,/4 [^A3/4A,/4] C/4 A,/4 [c/4F,/4] [^c5/2^C,/4] ^G,/4 ^C/4
^G,/4 ^D/4 ^G,/4 ^C,/4 ^G,/4 ^C/4 ^G,/4 [=c/2^D/4] ^G,/4 [=A3=C,/4]
F,/4 A,/4 =C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 A,/4 F,/4 [^A11/4^D,/4]
^F,/4 ^A,/4 ^D/4 ^A,/4 ^F,/4 ^D,/4 ^F,/4 ^A,/4 ^D/4 ^A,/4 [c/4^F,/4]
[^A3^C,/4] =F,/4 ^A,/4 ^C/4 ^A,/4 F,/4 ^C,/4 F,/4 ^A,/4 ^C/4 ^A,/4
F,/4 [=A3=C,/4] F,/4 =A,/4 =C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 A,/4
F,/4 [F11/4^A,/4] ^C,/4 F,/4 ^A,/4 F,/4 ^C,/4 ^A,/4 ^C,/4 F,/4 ^A,/4
F,/4 [F/4^C,/4] [^A5/2^A,/4] ^D,/4 ^F,/4 ^A,/4 ^F,/4 ^D,/4 ^A,/4
^D,/4 ^F,/4 ^A,/4 [c/2^F,/4] ^D,/4 [^A3^A,/4] ^C,/4 =F,/4 ^A,/4 F,/4
^C,/4 ^A,/4 ^C,/4 F,/4 ^A,/4 F,/4 ^C,/4 [=A3=A,/4] =C,/4 F,/4 A,/4
F,/4 C,/4 A,/4 C,/4 F,/4 A,/4 F,/4 C,/4 [^A3^A,/4] ^C,/4 F,/4 ^A,/4
F,/4 ^C,/4 ^A,/4 ^C,/4 F,/4 ^A,/4 F,/4 ^C,/4 [^c/4^C,/4] [^c/4^G,/4]
[^c/4^C/4] [^c/4^G,/4] [^c/4^D/4] [^c/4^G,/4] [^c/4^C,/4] [^c/4^G,/4]
[^c/4^C/4] [c'/4^G,/4] [^c/4^D/4] [^a/4^G,/4] [=a/4=C,/4] [=A/4F,/4]
[a/4=A,/4] [A/4=C/4] [a/4A,/4] [A/4F,/4] [a/4C,/4] [A/4F,/4]
[^a/4A,/4] [A/4C/4] [c'/4A,/4] [A/4F,/4] [^c/4^C,/4] [^c/4^G,/4]
[^c/4^C/4] [^c/4^G,/4] [^c/4^D/4] [^c/4^G,/4] [^c/4^C,/4] [^c/4^G,/4]
[^c/4^C/4] [c'/4^G,/4] [^c/4^D/4] [^a/4^G,/4] [=a/4=C,/4] [A/4F,/4]
[a/4A,/4] [A/4=C/4] [a/4A,/4] [A/4F,/4] [a/4C,/4] [A/4F,/4] [a/4A,/4]
[A/4C/4] [a/4A,/4] [A/4F,/4] [^a/4^D,/4] [^A/4^F,/4] [^a/4^A,/4]
[^A/4^D/4] [^a/4^A,/4] [^A/4^F,/4] [^a/4^D,/4] [^A/4^F,/4]
[^a/4^A,/4] [c'/4^D/4] [^A/4^A,/4] [c'/4^F,/4] [^a/4^C,/4]
[^A/4=F,/4] [^a/4^A,/4] [^A/4^C/4] [^a/4^A,/4] [^A/4F,/4] [^a/4^C,/4]
[^A/4F,/4] [^a/4^A,/4] [^A/4^C/4] [^a/4^A,/4] [^A/4F,/4] [=a/4=C,/4]
[=A/4F,/4] [a/4=A,/4] [A/4=C/4] [a/4A,/4] [A/4F,/4] [a/4C,/4]
[A/4F,/4] [a/4A,/4] [A/4C/4] [a/4A,/4] [A/4F,/4] [f/4^A,/4]
[F/4^C,/4] [f/4F,/4] [F/4^A,/4] [f/4F,/4] [F/4^C,/4] [f/4^A,/4]
[F/4^C,/4] [f/4F,/4] [f/4^A,/4] [F/4F,/4] [f/4^C,/4] [^a/4^A,/4]
[^A/4^D,/4] [^a/4^F,/4] [^A/4^A,/4] [^a/4^F,/4] [^A/4^D,/4]
[^a/4^A,/4] [^A/4^D,/4] [^a/4^F,/4] [c'/4^A,/4] [^A/4^F,/4]
[c'/4^D,/4] [^a/4^A,/4] [^A/4^C,/4] [^a/4=F,/4] [^A/4^A,/4]
[^a/4F,/4] [^A/4^C,/4] [^a/4^A,/4] [^A/4^C,/4] [^a/4F,/4] [^A/4^A,/4]
[^a/4F,/4] [^A/4^C,/4] [=a/4=A,/4] [=A/4=C,/4] [a/4F,/4] [A/4A,/4]
[a/4F,/4] [A/4C,/4] [a/4A,/4] [A/4C,/4] [a/4F,/4] [A/4A,/4] [a/4F,/4]
[A/4C,/4] [^a^A,] [f^C,] [^cF,] [^A3^A,3] 