X: 1
T: Le Moulin-Yann Tiersen-Cyrano
L: 1/4
Q: 96
K: C

+fff+z33/8 D3/8 [G15/8z3/4] [d3/4^A3/4] [d3/4^A3/4z3/8] F3/8 [G3/4^D15/8]
[c3/4=A3/4] [c3/4A3/4z3/8] F3/8 [G3/4^D9/4] [d3/4^A3/4] [d3/4^A3/4]
[G3/4=D3/4] [c3/4=A3/4] [c3/4A3/4z3/8] D3/8 [G15/8z3/4] [d3/4^A3/4]
[d3/4^A3/4z3/8] F3/8 [G3/4^D15/8] [c3/4=A3/4] [c3/4A3/4z3/8] F3/8
[G3/4^D9/4] [d3/4^A3/4] [d3/4^A3/4] [G3/4=D15/8] [c3/4=A3/4]
[c3/4A3/4z3/8] D3/8 [^D3/4F15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^D3/8
[F3/4=D15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^D3/8 [^D3/4=D33/8]
[^A3/4G3/4] [^A3/4G3/4] F3/4 [^A3/4G3/4] [^A3/4G3/4z3/8] ^D3/8
[^D3/4F15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^D3/8 [F3/4=D15/8]
[^A3/4G3/4] [^A3/4G3/4z3/8] ^D3/8 [C3/4=D9/4] [^A3/4G3/4] [^A3/4G3/4]
[^D3/4C15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] =D3/8 [C3/4^D15/8]
[^A3/4G3/4] [^A3/4G3/4z3/8] =D3/8 [^D3/4C15/8] [^A3/4G3/4]
[^A3/4G3/4z3/8] =D3/8 [A,3/4C33/8] [=A3/4^F3/4] [A3/4^F3/4] D3/4
[A3/4^F3/4] [A3/4^F3/4z3/8] D3/8 [C3/4^D15/8] [^A3/4G3/4]
[^A3/4G3/4z3/8] =D3/8 [^D3/4C15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] =D3/8
[A,3/4C33/8] [=A3/4^F3/4] [A3/4^F3/4] D3/4 [A3/4^F3/4]
[A3/4^F3/4z3/8] d3/8 [G3/4g15/8] [d3/4^A3/4] [d3/4^A3/4z3/8] f3/8
[G3/4^d15/8] [c3/4=A3/4] [c3/4A3/4z3/8] f3/8 [G3/4^d3] [=d3/4^A3/4]
[d3/4^A3/4] G3/4 [c3/4=A3/4] [c3/4A3/4z3/8] d3/8 [G3/4g15/8]
[d3/4^A3/4] [d3/4^A3/4z3/8] f3/8 [G3/4^d15/8] [c3/4=A3/4]
[c3/4A3/4z3/8] f3/8 [G3/4^d9/4] [=d3/4^A3/4] [d3/4^A3/4] [G3/4d15/8]
[c3/4=A3/4] [c3/4A3/4z3/8] d3/8 [^D3/4f15/8] [^A3/4G3/4]
[^A3/4G3/4z3/8] ^d3/8 [=F3/4=d15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^d3/8
[^D3/4=d33/8] [^A3/4G3/4] [^A3/4G3/4] F3/4 [^A3/4G3/4]
[^A3/4G3/4z3/8] ^d3/8 [^D3/4f15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^d3/8
[F3/4=d15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] ^d3/8 [C3/4=d9/4]
[^A3/4G3/4] [^A3/4G3/4] [^D3/4c15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] d3/8
[C3/4^d15/8] [^A3/4G3/4] [^A3/4G3/4z3/8] =d3/8 [^D3/4c15/8]
[^A3/4G3/4] [^A3/4G3/4z3/8] d3/8 [A,3/4c33/8] [=A3/4^F3/4]
[A3/4^F3/4] =D3/4 [A3/4^F3/4] [A3/4^F3/4z3/8] d3/8 [C3/4^d15/8]
[^A3/4G3/4] [^A3/4G3/4z3/8] =d3/8 [^D3/4c15/8] [^A3/4G3/4]
[^A3/4G3/4z3/8] d3/8 [A,5/8c33/8] [=A3/4^F3/4] [A5/8^F5/8] =D3/4
[A5/8^F5/8] [A3/4^F3/4] [G,3/8^a11/8] G/4 ^A3/8 c3/8 d3/8 c/4
[^A3/8g17/8] c3/8 d3/8 c/4 ^A3/4 [G,3/8^a2] G/4 ^A3/8 c3/8 d3/8 c/4
[^A3/8g3/4] c3/8 d3/8 [c/4c'] ^A3/4 [^D,/4^a2] ^D3/8 ^A3/8 c3/8 d/4
c3/8 [^A3/8g17/8] c3/8 d/4 c3/8 ^A3/4 [^D,/4^a2] ^D3/8 ^A3/8 c3/8 d/4
c3/8 [^A3/8g] c3/8 d/4 [c3/8g9/8] ^A3/4 [F,/4=a11/8] =F3/8 =A3/8
^A3/8 c/4 ^A3/8 [=A3/8f2] ^A3/8 c/4 ^A3/8 =A5/8 [=D,3/8a17/8] =D3/8
A3/8 ^A/4 c3/8 ^A3/8 [=A3/8^f5/8] ^A/4 c3/8 ^A3/8 =A5/8 [G,3/8^a17/8]
G3/8 ^A3/8 c/4 d3/8 c3/8 [^A3/8g2] c/4 d3/8 c3/8 ^A5/8 [G,3/8^a17/8]
G3/8 ^A3/8 c/4 d3/8 c3/8 [^A3/8g] c/4 d3/8 [c3/8c'] ^A5/8
[^D,3/8^a11/8] ^D3/8 ^A/4 c3/8 d3/8 c3/8 [^A/4g2] c3/8 d3/8 c3/8
^A5/8 [^D,3/8^a17/8] ^D3/8 ^A/4 c3/8 d3/8 c3/8 [^A/4g5/8] c3/8 d3/8
[c3/8g] ^A5/8 [F,3/8=a17/8] F3/8 =A/4 ^A3/8 c3/8 ^A3/8 [=A/4=f2]
^A3/8 c3/8 ^A/4 =A3/4 [=D,3/8a2] =D/4 A3/8 ^A3/8 c3/8 ^A/4
[=A3/8^f17/8] ^A3/8 c3/8 ^A/4 =A3/4 