X: 1
T: marching season (by Cervantes of Meneldor)
Z: yanni
L: 1/4
Q: 88
K: C

z31/8 [^GFc] [cF^G] [=GF^A] [^AGF] [F7/8^G7/8c7/8] [F/2c^G] C/2
[=G/2^A/2] [^G/2c/2] [^A/2=G/2] [^G/2F/2] [c'3/2^GFc] [^GFcz/2] f/2
[f31/8=G7/8F7/8^A7/8] [GF^A] [F^Gc] [^GcF] [F=G^Az/2] ^g/4 [^g3/4z/4]
[G7/8F7/8^A7/8z/2] =g3/8 [c'3/2F^Gc] [^GFcz/2] ^a/8 c'/4 ^a/8
[f35/8F=G^A] [FG^A] [^GFc] [c7/8^G7/8F7/8] [F=G^Az/2] [^g/2c/2]
[=g/2^AFG] [f/2^G/2] [g3/2^GFc] [^GFc3/4z/2] ^g/4 [c17/8z/4]
[F7/8=G7/8^A7/8] [^AGF] [^GFc] [F/2^Gc] C/2 [=G/2^A/2] [^g/2^G/2c/2]
[=g/2=G/2^A/2] [f/2^G/2F/2] [g11/8c7/8F7/8^G7/8] [^GcFz/2] ^g/2
[^c3/2F=G^A] [GF^Az/2] ^g/2 [=g3/2G^D^A] [G^D^Az/2] ^d/2
[g5/8G7/8^D7/8^A7/8] [^g5/8z/4] [G^D^Az3/8] =g5/8 [g3/2^GF=c]
[c^GFz/2] [f19/8z/2] [F=G^A] [F/2^A7/8G7/8] C3/8 [^g2^d2f2c'2^G,C]
[C^G,F,] [^A,F,=G,z/2] ^d/4 [f/2z/4] [G,^A,F,z/4] ^g/4 f/2
[c'11/8^G,F,C] [^G,7/8C7/8F,7/8z3/8] f/2 [f4=G,^A,F,] [G,^A,F,]
[F,C^G,] [CF,^G,] [=G,^A,F,z/2] ^g/4 [^g5/8z/4]
[G,7/8^A,7/8F,7/8z3/8] =g/2 [c'3/2CF,^G,^C,] [CF,^C,^G,z/2] ^a/8 c'/4
^a/8 [f35/8F,^C,=G,^A,] [F,G,^A,^C,] [C7/8F,7/8^C,7/8^G,7/8]
[C^C,F,^G,] [^A,/2F,3/2^C,3/2] [^g/2c/2^G,/2] [=g/2^A/2=G,/2]
[^G/2f/2F,/2] [g3/2^A3/2^A,/2] ^C,/2 F,/2 [c/2^g/2^A,/2]
[F11/8^c11/8^C3/8] ^A,/2 F,/2 [^g/2=c/2^A,/2] [=g3/2^A3/2^D,/2] ^A,/2
^D,/2 [^d/2=G/2G,/2] [g5/8^A5/8^D,/2] [^A,/2z/8] [^g5/8c5/8z3/8]
[G,/2z/4] [^c5/8^a5/8z/4] ^D,3/8 [=g3/2e3/2c'3/2=C,/2] G,/2 C,/2
[e/2g/2E,/2] [f^g=C/2] G,/2 [=g^aE,/2] C,/2 [g/8F,/2] ^g/8 =g/8 f/8
[c'/2C,/2] [g/8F,/2] ^g/8 =g/8 f/8 [=c3/8C,3/8] [G/8F,/2] ^G/8 =G/8
F/8 [C3/4C,/2] [F,/2z/4] C/4 [F/4C,/2] G/4 [F25/8^C,/2] ^G,/2 ^C,/2
F,/2 ^G,/2 ^C/2 [F,3/8z/8] c'/4 [f/4^G,/2] g/4 [g/8F,/2] ^g/8 =g/8
f/8 [c'/2=C,/2] [g/8F,/2] ^g/8 =g/8 f/8 [c/2C,/2] [G/8F,/2] ^G/8 =G/8
F/8 [=C3/4C,/2] [F,/2z/4] C/4 [F/4C,/2] G/4 [G/4^C,/2] ^G/4
[F/4^G,3/8] [C3/8z/8] [^C,/2z/4] F/4 [^G/4F,/2] ^A/4 [B/4^G,/2] c/4
[^d/4^C/2] [f/2z/4] [F,/2z/4] c'/4 [f/4^G,/2] g/4 [g/8F,/2] ^g/8 =g/8
f/8 [c'/2=C,/2] [F,/2g/8] ^g/8 =g/8 f/8 [C,/2c/2] [=G/8F,3/8] ^G/8
=G/8 [=C3/4C,/2] z/2 [F,/2z/4] C/4 [F/4C,/2] G/4 [F3^C,/2] ^G,/2
^C,/2 F,/2 ^G,/2 [^C3/2z/2] [^gc] [=g23/8^A23/8^D,3/8] ^A,/2 ^D,/2
F,/2 =G,/2 ^D,/2 [^d/2G/2^A,/2] [f27/8^G27/8^D,/2] F,/2 =C,/2 F,/2
G,3/8 ^G,/2 F,/2 [^g/2c/2C,/2] [^c31/8^a31/8F,/2] ^D,/2 ^A,/2 ^D,/2
F,/2 =G,/2 F,/2 ^D,3/8 [^d/2=G/2^A,/2] [^d3/2G3/2^A,3/2^D,3/2]
[f/2^G/2^C,/2^G,/2] [f31/8^G31/8^G,^C,2] [=C35/4F,35/4^G,23/8]
[=g2^d2^A2=G,2] [^c2^g2f2^G,2] [=g15/8^a15/8^d15/8^A,15/8] F,/2 =C,/2
[^g/2=c/2F,/2] [=g3/2^A3/2C,/2] F,/2 C,/2 [^g/2c/2F,/2]
[f19/8^G7/8C,/2] F,/8 [C,/4C/4] [^G,/4^G3/2] [F,/4F/4] [C,/4C/4F,/4]
[^A,/4^A/4] [F,/4F/4] [C,/4C/4] [^G2F/2c2^G,/4F,/4] [^A,/4^A/4]
[F,/4F] [C,/2C/2z/4] F,/4 [=G,/4=G/4] [F,/4F/2] ^A,/4 [F/2^C^G,^C,/2]
[^G/2^C,/2] [^g/2c/2^G,/2^C,/4] z/4 [=g11/8^A11/8^C,3/8] ^C,/2 ^G,/2
[^d=G^C,/2] ^G,/2 [^A/2g/2^C,/2] [^G/4f/4^G,/2] [^d/4=G/4]
[^G2f2^C,/2] ^G,/2 ^C,/2 ^G,/2 [^d/4g3/8^D,3/8] c'/8 [g/2^a/2^A,/2]
F,/2 =C,/2 [^g/2c/2F,/2] [=g3/2^A3/2C,/2] F,/2 C,/2 [^g/2c/2F,/2]
[^Gf19/8C,/2] F,/4 [C,/4=C/4] [^G,/4^G11/8] [F,/4F/4] [C,/8C/8F,/8]
[^A,/4^A/4] [F,/4F/4] [C,/4C/4] [^G2F/2c2^G,/4F,/4] [^A,/4^A/4]
[F,/4F] [C,/2C/2z/4] [F,3/8z/4] [=G,/4=G/4] [F,/4F/2] ^A,/4
[F/2^C^G,^C,/2] [^G/2^C,/2] [^g/2c/2^G,/2^C,/4] z/4
[=g11/8^A11/8^C,/2] ^C,/2 ^G,3/8 [^d=G^C,/2] ^G,/2 [^A/2g/2^C,/2]
[^G/4f/4^G,/2] [^d/4=G/4] [^G2f2^C,/2] ^G,/2 ^C,/2 ^G,/2 ^C,/2
[f/2^G/2F,/2] [f11/8^G11/8^D,3/8] ^A,/2 ^D,/2 [^d/2=G/2=G,/2]
[^d3/4G3/4^A,/2] [G,/2z/4] [^G3/4f3/4z/4] ^D,/2 [^c/2F/2^A,/2]
[F3/2^c3/2^G,/2] ^D,/2 ^G,/2 [=c3/8^D3/8^A,3/8] [c3/2^D3/2=C/2] ^G,/2
^D,/2 [^d/2=G/2^G,/2] [^d3/2G3/2^A,/2] ^C,/2 F,/2 [F/2^c/4^A,/2] =c/4
[F^c3/2C/2] ^C/2 F/2 [^G3/8f3/8^C3/8] [g3^A3^D,/2] ^A,/2 ^D,/2 =G,/2
^A,/2 ^D/2 =G/2 [^g/2=c/2^D/2] [^a23/8^c23/8=C,/2] G,/2 C,3/8 E,/2
G,/2 =C/2 E/2 [e/2G/2] [c'/2C,/2] [=g/2E,/2] [e/2G,/2] [c'/2C/2]
[g15/8E5/8] G5/8 =c5/8 [e5/8G5/8] [c'47/8e47/8] [^g/4c^G11/4F11/4]
=g/4 ^g/4 f/4 [c7/4z/4] f/4 =g/4 ^g/4 =g/4 ^g/4 f/4 c/4 f/4 ^g/4 =g/4
f/4 ^d/4 ^A/4 ^d/4 f/4 g/4 g/4 ^g/4 f/4 c/4 ^g/4 =g/4 f/4 ^g/4 =g/4
^g/4 f/4 c/4 f/4 =g/4 ^g/4 =g/4 ^g/4 f/4 c/4 f/4 ^g/4 =g/4 f/4 ^d/4
^A/4 ^d/4 f/4 g/4 [c3/4f3/4F3/4] [fc3/4F] c/4 [^g/4^G3/4F3/4F,/4]
=g/4 ^g/4 [f/4F/2^G/2F,/4] c/4 [^g/4^G/2F/2F,3/8] [=g/4^D,/4]
[^g/4F3/4^C3/4^C,/4] =g/4 ^g/4 [f/4^C/2F/2^C,/4] c/4
[f/4F/2^C/2^D,/4] [^g/4F,/4] [=g/4^D3/4=G3/4^D,/8] z/8 f/4 ^d/4
[^A/4^D/2G/2^D,/2] ^d/4 [f/4G/2^D/2F,/8] z/8 [g/4G,/4]
[g/4^G3/4F3/4F,/8] z/8 ^g/4 f/4 [c/4F/2^G/2F,3/4] ^g/4 [=g/4F/2^G/2]
f/4 [^g/4F3/4c3/4^G3/4F,/4] =g/4 ^g/4 [f/4^G/2c/4F/2F,/4] c/4
[c'/4c/2F/2^G/2F,3/8] [^a/4^D,/4] [^g/4^G3/4F3/4^C3/4^C,/4] =g/4 ^g/4
[f/4F/2^G/2^C/2^C,/4] c/4 [f/4^G/2^C/2F/2^D,/4] [^g/4F,/4]
[=g/4^A3/4^D3/4=G3/4^D,/4] f/4 ^d/4 [^A/2G/2^D/2^D,3/8z/4] ^d/4
[f/4^A/2G/2^D/2F,/8] z/8 [g/4G,/8] z/8 [f3/4c3/4F3/4^G3/4F,/4] z/2
[fcF^G/2F,/2] ^G/2 [c'/4^G,/4] [^g/4^D/4] [c'/4^G/4] [c'/4^G,/4]
[^g/4^D/4] [^c/4^G/4] [c'/4^G,/4] [^a/4^A,/4] [^g/4F/4] [^a/4^A/4]
[c'/4^G,/4] [^d/4^D/4] [^g/4^G/4] [^a/4^D/4] [^d/4c'/4^G,/4]
[^g/4^D/4] [^d/4c'/4^G/4] [^d/4c'/4^G,/4] [^g/4^D/4] [^c/4^G/4] c'/4
[^a/4^D,/4] [^g/4^A,/4] [=g/4^D/4] [f/2F,/4] =C/4 [F/2z/4] f/8 g/8
[^g/4^C,/4] [=g/4^G,/4] [^g/4^C/4] [f/4^C,/4] [^g/4^G,/4] [=g/4^C/4]
[f/4^G,/4] [g/4^D,/4] [^g/4^A,/4] [=g/4^D/4] [f/4F,/4] [g/4=C/4]
[^g/4F/4] [=g/4C/4] [^g/4^C,/4] [=g/4^G,/4] [^g/4^C/4] [f/4^C,/4]
[^a/4^G,/4] [^g/4^C/4] [=g/4^G,/4] [g/4^D,/4] [^d/4^A,/4] [g/4^D/4]
[f/4F,/4] [g/4=C/4] [^g/4F/4] [^a/4^D/4] [c'/4^G,/4] [^g/4^D/4]
[c'/4^G/4] [c'/4^G,/4] [^g/4^D/4] [^c/4^G/4] [c'/4^G,/4] [^a/4^A,/4]
[^g/4F/4] [^a/4^A/4] [c'/4^G,/4] [^d/4^D/4] [^g/4^G/4] [^a/4^D/4]
[^d/4c'/4^G,/4] [^g/4^D/4] [^d/4c'/4^G/4] [^d/4c'/4^G,/4] [^g/4^D/4]
[^c/4^G/4] c'/4 [^a/4^D,/4] [^g/4^A,/4] [=g/4^D/4] [f/2F,/4] C/4
[F/2z/4] f/8 g/8 [^g/4^C,/4] [=g/4^G,/4] [^g/4^C/4] [f/4^C,/4]
[^g/4^G,/4] [=g/4^C/4] [f/4^G,/4] [g/4^D,/4] [^g/4^A,/4] [=g/4^D/4]
[f/4F,/4] [g/4=C/4] [^g/4F/4] [=g/4C/4] [^g/4^C,/4] [=g/4^G,/4]
[^g/4^C/4] [f/4^C,/4] [^a/4^G,/4] [^g/4^C/4] [=g/4^G,/4] [g/4^D,/4]
[^d/4^A,/4] [g/4^D/4] [f/4F,/4] [g/4=C/4] [^g/4F/4] [=g/4F,/4]
[^g/4^C,/4] [=g/4^G,/4] [^g/4^C/4] [f/4^C,/4] [^g/4^G,/4] [=g/4^C/4]
[f/4^G,/4] [g/4^D,/4] [^g/4^A,/4] [=g/4^D/4] [f/4F,/4] [g/4=C/4]
[^g/4F/4] [=g/4C/4] [^g/4^C,/4] [=g/4^G,/4] [^g/4^C/4] [f/4^G,/4]
[^a/4^C,/4] [^g/4^G,/4] [=g/4^C/4] [g/4^D,/4] [^d/4^A,/4] [g/4^D/4]
[c'/4=C,/4] [=c/4=G,/4] [f/4=C/4] [g/4C,/4] [c'/4G,/4] [g/4C/4]
[f/4G,/4] [c/4C,/4] [=G/4G,/4] [F/4F,/4] [C/4C,/4] [F/4F,/4]
[G/4G,/4] [F/8C,/4] G/8 [^G/4F,/4] [=G/4C,/4] [F/4F,/4] [^A/4^D,/4]
[G/4^D,/4] [c/4^G,/4] [^G/4^G,/4] ^D/4 [^c/4^A,/4] [^A/4^A,/4]
[e/4C,/4] [=c/4=G,/4] [=G/4C,/4] [e/4C,/4] [c/4C,/4] [f/4^C,/4]
[^c/4^C,/4] [g/4^D,/4] [^d/4^D,/4] [^g/4F,/4] [=g/4=C,/4] [^g/4F,/4]
[f/4F,/4] [=c/4C,/4] [f/4F,/4] [=g/4F,/4] [^g/4^C,/4] [=g/4^G,/4]
[^g/4^C,/4] [f/4^C,/4] [c/4^G,/4] [f/4^C,/4] [^g/4^C,/4] [=g/4^D,/4]
[f/4^A,/4] [^d/4^D,/4] [^A/4^D,/4] [^d/4^A,/4] [f/4^D,/4] [g/4^D,/4]
[g/4F,/4] [^g/4=C,/4] [f/4F,/4] [c/4F,/4] [^g/4C,/4] [=g/4F,/4]
[f/4C,/4] [^g/4F,/4] [=g/4C,/4] [^g/4F,/4] [f/4F,/4] [c/4C,/4]
[c'/4F,/4] [^a/4F,/4] [^g/4^C,/4] [=g/4^G,/4] [^g/4^C,/4] [f/4^C,/4]
[c/4^G,/4] [f/4^C,/4] [^g/4^C,/4] [=g/4^D,/4] [f/4^A,/4] [^d/4^D,/4]
[^A/4^D,/4] [^d/4^A,/4] [f/4^D,/4] [g/4^D,/4] [^a/4F,/4] [^g/4=C,/4]
[=g/4F,/4] [f/4F,/4] [g/4C,/4] [^g/4F,/4^D,/4] [^a/4^D,/4]
[^g/2^d/2c'/2^G,/4c/2^D/2] ^D,/4 [^g/4^d/4^G,/4^D/4^G/4]
[c'/2^d/2^G,/4^D/2c/2] ^D,/4 [^g/2c/2^G,/4C/2^G/2] ^G,/4
[^d/4=g/4^a/4^A,/4=A,/4^A/4] [^g/4F,/4^G/4] [^a/4^A,/4^A/4]
[^g/4^d/4c'/4^G,/4c/4^D/4] [^d/4^D,/4^D/4] [^g/4^G,/4^G/4]
[^a/4^D,/4^A/4] [^g/4^d/4c'/4^G,/4c/4^D/4] [^g/4^D,/4^G/4]
[c'/4^d/4^G,/4^D/4c/4] [^d/4c'/4^G,/4c/4^D/4] [^g/4^D,/4^G/4]
[^c/4^d/4^G,/4^D/4] [c'/4=c/4] [^d/4=g/4^a/4^D,/4^A/4=G/4]
[^g/4^A,/4^G/4] [=g/4^D,/4=G/4] [f/4^G/4c/4F,/4C/4^G,/4]
[g/4^D,/4E,/4=G/4] [^g/4F,/4^G/4] [^a/4=G,/4^A/4]
[^g/2^d/2c'/2^G,/4c/2^D/2] ^D,/4 [^g/4^d/4^G,/4^D/4^G/4]
[c'/2^d/2^G,/4^D/2c/2] ^D,/4 [^g/2c/2^G,/4C/2^G/2] ^G,/4
[^d/4=g/4^a/4^A,/4=A,/4^A/4] [^g/4F,/4^G/4] [^a/4^A,/4^A/4]
[^g/4^d/4c'/4^G,/4c/4^D/4] [^d/4^D,/4^D/4] [^g/4^G,/4^G/4]
[^a/4^D,/4^A/4] [^g/4^d/4c'/4^G,/4c/4^D/4] [^g/4^D,/4^G/4]
[c'/4^d/4^G,/4^D/4c/4] [^d/4c'/4^G,/4c/4^D/4] [^g/4^D,/4^G/4]
[^c/4^d/4^G,/4^D/4] [c'/4=c/4] [=g/4^d/4^a/4^D,/4^A/4^D/4]
[^g/4^A,/4^G/4] [=g/4^d/4^D,/4^D/4=G/4] [c/2f/2F,/4F/2C/2] C,/4 F,/4
[f/8F,/4] g/8 [^g/4^C,/4] [=g/4^G,/4] [^g/4^C,/4] [f/4^C,/4]
[^g/4^G,/4] [=g/4^C,/4] [f/4^G,/4] [g/4^D,/4] [^g/4^A,/4] [=g/4^D,/4]
[f/4F,/4] [g/4=C,/4] [^g/4F,/4] [=g/4C,/4] [^g/4^C,/4] [=g/4^G,/4]
[^g/4^C,/4] [f/4^C,/4] [^a/4^G,/4] [^g/4^C,/4] [=g/4^G,/4] [g/4^D,/4]
[^d/4^A,/4] [g/4^D,/4] [f/4F,/4] [g/4^D,/4] [^g/4F,/4] [^a/4=G,/4]
[^g/2^d/2c'/2^G,/2c/2^D/2] [^g/4^d/4^D,/4^D/4^G/4]
[c'/2^d/2^G,/2^D/2c/2] [^g/2c/2^D,/2C/2^G/2]
[^d/4=g/4^a/4^A,/2^A/4=G/4] [^g/4^G/4] [^a/4^A,/4^A/4]
[^g/4^d/4c'/4^G,/2c/4^D/4] [^d/4^D/4] [^g/4F,/4^G/4] [^a/4=G,/4^A/4]
[^d/4^g/4c'/4^G,/2c/4^G/4] [^g/4^G/4] [^d/4c'/4^D,/4c/4^D/4]
[^d/4c'/4^G,/2c/4^D/4] [^g/4^G/4] [^c/4^d/4^D,/2^D/4] [c'/4=c/4]
[=g/4^d/4^a/4^A,/4^A/4^D/4] [^g/4^G,/4^G/4] [=g/4=G,/4=G/4]
[f/2^G/2c/2F,/4C/2^G,/2] =C,/4 F,/4 [f/8F,/4] g/8 [^g/4^C,/4]
[=g/4^G,/4] [^g/4^C,/4] [f/4^C,/4] [^g/4^G,/4] [=g/4^C,/4] [f/4^C,/4]
[g/4^D,/4] [^g/4^A,/4] [=g/4^D,/4] [f/4F,/4] [g/4=C,/4] [^g/4F,/4]
[=g/4C,/4] [^g/4^C,/4] [=g/4^G,/4] [^g/4^C,/4] [f/4^G,/4] [^a/4^C,/4]
[^g/4^G,/4] [=g/4^C,/4] [g/4^D,/4] [^d/4^A,/4] [g/4^D,/4] [c'/4=C,/4]
[c/4=G,/4] [f/4C,/4] [g/4C,/4] [c'/4G,/4] [g/4C,/4] [f/4G,/4] c'/8
g/8 f/8 c/8 =G/8 F/8 C/8 F/8 G/8 c/8 G/8 F/8 C/8 [G/8] z/8 [^G/4F,/4]
[=G/4C,/4] [F/4F,/4] [^A/4F,/4^D,/4] [G/4F,/4] [c/4^G,/4] [^G/4^G,/4]
^D/4 [^c/4^A,/4] [^A/4^A,/4] [e/4C,/4] [=c/4=G,/4] [=G/4C,/4]
[e/4C,/4] [c/4C,/4] [f/4^C,/4] [^c/4^C,/4] [g/4^D,/4] [^d/4^D,/4]
[^g/4=c/4F,/4] =C,/4 [c/4^g/4F,/4] C,/4 [^g/4c/4F,/4] C,/4
[^g/4c/4F,/4] [=g/4C,/4] [f/4F,/4] [g/4^A/4F,/4] C,/4 [^g/4c/4F,/4]
C,/4 [^A/4=g/4F,/4] C,/4 [^A/4g/4F,/4] [^G/2f/2C,/4] F,/4
[^G/4f/4F,/4] C,/4 [g/4^A/4F,/4] C,/4 [^a/4^c/4F,/4] C,/4
[^g/4=c/4^C,/4] [=g/4^A/4^G,/4] [^G/4f/4^C,/4] [^A/2g/2^C,/4] ^G,/4
[c/4^g/4^C,/4] ^G,/4 [=G/4^d/4^C,/4] ^G,/4 [^G3/4f3/4^C,/4] ^G,/4
^C,/4 [^G/4f/4^C,/4] ^G,/4 [^G/4f/4^C,/4] ^G,/4 [=g/4^A/4^C,/4] ^G,/4
[^G/4f/4^D,/4] [^d/4=G/4^A,/4] [F/4^c/4^D,/4] [G/2^d/2^D,/4] ^A,/4
[^G/4f/4^D,/4] ^A,/4 [^d/4=G/4^D,/4] ^A,/4 [F3/4^c/4^G,3/4^D,3/4]
=c/4 ^A/4 [c/4F/2^D,/2^G,/2] ^c/4 [^d/4F/2^G,/2^D,/2] ^c/4
[=c/4F/2^G,/2^D,/2] ^A/4 [c5/4F5/4^A,/4] F,/4 ^A,/4 ^C,/4 =C,/4
[^A,/4^C,/4] [C/4=C,/4] [^C/4^C,/4] [=C/4=C,/4] [C9/4^C9/4F9/4^A,/4]
C,/4 ^C,/4 [c/4F,/2^A,/2] ^c/4 [^d/4F,/2^A,/2] ^c/4 [=c/4F,/2^A,/2]
^A/4 [G7/4=C5/4c9/4=C,/4] =G,/4 C,/4 E,/4 G,/4 [Cz/4] E/4 [G/2z/4]
E/4 [c3/4C3/4C,/4] E,/4 G,/4 [^g/2c/2C/4] G,/4 [^g/2c/2C/4] G,/4
[=g3/8c/2C,/2] ^a/8 [c/2^g/2F,/4] C,/4 F,/4 [=g/4^A/4F,/4] C,/4
[g/4^A/4F,/4] C,/4 [^g/4c/4F,/4] C,/4 [=g/4^A/4F,/4] [^G/2f/2C,/4]
F,/4 [f/2^G/2F,/4] C,/4 [g/4^A/4F,/4] C,/4 [^c/4^a/4F,/4] C,/4
[^g/4=c/4^C,/4] [=g/4^G,/4] [f/4^C,/4] [g/2^A/2^C,/4] ^G,/4
[^g/4c/4^C,/4] ^G,/4 [^d/4=G/4^C,/4] ^G,/4 [^G3/4f3/4^C,/4] ^G,/4
^C,/4 [f/2^G/2^C,/4] ^G,/4 [^G/4f/4^C,/4] ^G,/4 [=g/4^A/4^C,/4] ^G,/4
[f/4^G/4^D,/4] [^d/4=G/4^A,/4] [^c/4F/4^D,/4] [^d/2G/2^D,/4] ^A,/4
[^G/4f/4^D,/4] ^A,/4 [F/4^c/4^D,/4] ^A,/4 [F3/4^c/4^G,/4] [=c/4^D,/4]
^A/4 [c/2F/2^G,/4] ^D,/4 [^c/2F/2^G,/4] ^D,/4 [=c/2F/2^G,/2]
[c/4F/4^A,/4] [^c/4F,/4] [^A/4^A,/4] [F/4^A,/4] [f/4F,/4]
[^d/4F/4^A,/4] [^c/4F,/4] [^c/4=G/4^D,/4] [^d/4^A,/4] [^A/4^D,/4]
[G/4^D,/4] [g/4^A,/4] [f/4G/4^D,/4] [^d/4^A,/4] [c'/4=C,/4]
[=c/4=G,/4] [f/4C,/4] [g/4C,/4] [c'/4G,/4] [g/4C,/4] [f/4G,/4]
[c'/8C,/4] g/8 [f/8G,/4] c/8 [G/8C,/4] F/8 [C/8C,/4] F/8 [G/8G,/4]
c/8 [G/8C,/4] F/8 [C/8G,/4] [G/8] z/8 [F/4^G/4C/4F,/4] C,/4 F,/4
[F/2C/2^G/2F,/4] C,/4 [=G/4^A/4F,/4^F,/4] [F/4^G/4C,/4]
[=G/4^D/4^A/4^D,/4] [^G/4F/4^A,/4] [=G/4^A/4^D,/4] [^G^Dc^G,/4] ^D,/4
^G,/4 ^D,/4 [^G3/4^D3/4c3/4^G,/4] ^D,/4 ^G,/4 [^G/2c/2^D/2^G,/4]
^D,/4 [^c/4^G/2^D/2^G,/4] [=c/4^D,/4] [=G/4^D/4^A/4^D,/4] [^G/4^A,/4]
[=G/4^D,/4] [^G,/4F/4C/4=F,/4] [G/4C,/4] [^G/4F,/4] [^A/4C,/4]
[^G/4F/4C/4F,/4] C,/4 F,/4 [^G/2C/2F/2F,/4] C,/4 [=G/4^A/4F,/4]
[^G/4F/4C,/4] [=G/4^D/4^A/4^D,/4] [^G/4F/4F,/4] [=G/4^A/4=G,/4]
[^D^Gc^G,/4] ^D,/4 F,/4 =G,/4 [^G3/4c3/4^D3/4^G,/4] ^D,/4 ^G,/4
[c/2^D/2^G/2^G,/4] ^D,/4 [^c/8^G/2^D/2^G,/4] [^c/8] z/8 [=c/4^D,/4]
[^D/4=G/4^A/4^D,/4] [^G/4F,/4] [=G/4=G,/4] [F/4C/4^G,/4F,/4]
[G/4^D,/4] [^G/4F,/4] [^A/4=G,/4] [^G/4F/4C/4F,/4] C,/4 F,/4
[^G/2C/2F/2F,/4] C,/4 [=G/4^A/4F,/4] [^G/4F/4C,/4]
[=G/4^D/4^A/4^D,/4] [^G/4F/4F,/4] [=G/4^A/4G,/4] [^D^Gc^G,/4] ^D,/4
F,/4 =G,/4 [^G3/4c3/4^D3/4^G,/4] ^D,/4 ^G,/4 [c/2^D/2^G/2^G,/4] ^D,/4
[^c/8^G/2^D/2^G,/4] [^c/8] z/8 [=c/4^D,/4] [=G/4^A/4^D/4^D,/4]
[^G/4F,/4] [=G/4=G,/4] [C/2^G,/2F/2F,3/4] z/4 [F/8^A,/4^D,/4] G/8
[^G/4^G,5/4^C,5/4] =G/4 ^G/4 F/4 ^G/4 [=G/4^C,/2^G,/2] F/4
[G/4^A,3/4^D,3/4] ^G/4 =G/4 [F/4=C,3/4F,3/4] G/4 ^G/4
[=G/4^A,/4^D,/4] [^G/4^G,5/4^C,5/4] =G/4 ^G/4 F/4 ^A/4 [^G/4^D,/4]
[=G/4F,/4] [G/4^D/4^A,/4^D,/4] [^D/4F,/4] [G/4=G,/4]
[F/4C/4^G,/4F,/4] [G/4^D,/4] [^G/4F,/4] [^A/4=G,/4]
[^G3/4F3/4C3/4F,/4] =C,/4 F,/4 [^G/2F/2C/2F,/4] C,/4
[=G/4^A/4C/2F,/4] [^G/4F/4C,/4] [=G/4^D/4^A/4^D,/4] [^G/4F/4F,/4]
[=G/4^A/4^D/4G,/4] [^Gc^D^G,/4] ^D,/4 F,/4 =G,/4 [c/4^G/4^D/2^G,/4]
[^G/2^D,/4] [^D/4^G,/4] [c/4^G/4^D/2^G,/4] [^G/4^D,/4]
[^c/8^G/2^D/2^G,/4] [^c/8] z/8 [=c/4^D,/4] [=G/4^D/4^A/4^D,/4]
[F/4^G/4F,/4] [=G/4^D/4=G,/4] [F/2^G,/2C/2F,/4] C,/4 ^C,/4 [F/8=C,/4]
G/8 [^G/4^A,/2] =G/4 [^G/4F,/4] [F/4^A,/2] ^G/4 [=G/4F,/4] [F/4^A,/4]
[G/4C,/2] ^G/4 [=G/4F,/4] [F/4C,/2C/2] G/4 [^G/4=G,/4] [=G/4C,/4C/4]
[^G/4^C,/2] =G/4 [^G/4^G,/4] [F/4^C,/2^C/2] ^A/4 [^G/4^G,/4]
[=G/4^C,/4] [^D/4G/4^A,/4^D,/4] [^D/4^A,/4] [G/4^A,/4^D,/4]
[F/4=C/4F,3/4=C,3/4] ^G/4 ^A/4 [^A/4^D,/4^A,/4] [^A/8^C,3/4^G,3/4]
B/8 ^A/8 ^G/8 F/4 [f/4F/4^C,/4] [^A/4^D,/4] [B/4^C,/4] [c/4^D,/4]
[^d/4^D/4^A,/4] [f/4F/4^D,/4] [^g/4^G/4F,/4] [f/4F/4=C,/4] [^g/4F,/4]
[^a/4C,/4] [^a/4^C,/4] [^a/8^G,/4] b/8 [^a/8^C,/4] ^g/8 [f/4^C,/4]
[f/4^G,/4] [^a/4^C,/4] [b/4^G,/4] [c'/4^D,/4] [^d/4^A,/4] [f/4^D,/4]
[^g/4F,/4] [f/4=C,/4] [^d/4F,/4] [c'/4F,/4] [b/4B,/4] [c'/4C,/4] c/4
[f/4C,/4] [=g/4C,/4] [c/4c'/4] [g/4C,/4] [f/4C,/4] [c'/8C,/4] g/8 f/8
c/8 [=G/8C,/4] F/8 [C/8C,/4] F/8 [G/8=G,/4] c/8 [G/8C,/4] F/8
[C/8G,/4] [G/8] z/8 [^G/4C/4F/4F,/4^G,/4] [F/4C,/4] [^D/4F,/4]
[=G/4^D/4^A/4^D,/4^A,/4] [G/4^D,/4] [^G/4c/4^D/4^G,/4C/4] [^G/4^D,/4]
[^D/4^G,/4] [^c/4^A,/4^C/4] [^A/4^A,/4] [=c/4e/4=G/4C,/4E/4]
[c/4=G,/4] [G/4C,/4] [e/4C,/4E/4] [c/4C,/4] [f/4^C,/4F/4]
[^c/4^C,/4^C/4] [g/4^D,/4G/4] [^d/4^D,/4^D/4] [^g/4=c/4f/4F,/4^G/4]
[=g/4=C,/4=G/4] [f/4F,/4F/4] [g/4^d/4^a/4^D,/4^A/4] [g/4^D,/4G/4]
[^g/4^d/4c'/4^G,/4c/4] [^g/4^D,/4^G/4] [^d/4^G,/4^D/4] [f/4^c/4^A,/4]
[^a/4^A,/4^A/4] [c'/4=g/4e/4C,/4] [c'/4=G,/4=c/4] [g/4C,/4=G/4]
[e/4C,/4] [c'/4c/4C,/4] [f/4^C,/4] [^c/4^C,/4] [g/4^D,/4]
[^c35/8^g35/8f35/8^C,/8^G,47/8] [^C,47/8z5] F3/4 ^D,/8
[^A,47/8=G,47/8F9/4^D,47/8z17/8] ^D5/8 ^D F ^C [^C/8^G,/8]
[F,11/4^G,11/4^C9/4z2] =C3/4 [^G,25/8C3F,3] [^A,/8F,/8^C,/8]
[F,47/8^A,47/8^C,23/4z11/4] [=c35/8z3] [^C,/8^G,6] [^C,23/4z5/4]
^A3/8 c/4 ^A3/8 ^G/2 F3/8 ^C3/4 ^A15/8 [^C31/8^C,7/8z/8]
[F15/4c31/8z3/4] ^G,7/8 ^C, F,9/8 [^C45/8^A,5/4F45/8z/8] [^A45/8z9/8]
F,5/4 ^C,3/2 ^A,13/8 [=C/8F,7/8] [F/8C9/2] [F43/8c71/8z5/8] =C,7/8
F,7/8 =G, ^G, [C93/8z] [F93/8z9/8] =G9/8 ^G5/4 [c87/8z5/4] f11/8
z11/8 =g13/8 z3/2 [C15/4z] F11/4 