X: 1
T: Rue Des Cascades-Yann Tiersen-Cyrano
L: 1/4
Q: 110
K: C

+fff+F,/2 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/2 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 [F,/2^G,/4] C/4 [F,/4^G/4] =G,/4
[F,/4C/4] =G/4 [F,/4^G,/4] C/4 [F,/4^G/4] =G,/4 [F,/4C/4] =G/4
[^G,/2F,/4] C/4 [^G,/4F/4] =G,/4 [^G,/4C/4] G/4 [^G,/4F,/4] C/4
[^G,/4F/4] =G,/4 [^G,/4C/4] G/4 [^D,/2F,/4] ^A,/4 [^D,/4F/4] =G,/4
[^D,/4^A,/4] G/4 [^D,/4F,/4] ^A,/4 [^D,/4F/4] G,/4 [^D,/4^A,/4] G/4
[^C,/2F,/4] ^C/4 [^C,/4F/4] F,/4 [^C,/4^C/4] F/4 [^C,/4F,/4] ^C/4
[^C,F/4] F,/4 ^C/4 F/4 [F,/2^G,/4] =C/4 [F,/4^G/4] =G,/4 [F,/4C/4]
=G/4 [F,/4^G,/4] C/4 [F,/4^G/4] =G,/4 [F,/4C/4] =G/4 [^G,/2F,/4] C/4
[^G,/4F/4] =G,/4 [^G,/4C/4] G/4 [^G,/4F,/4] C/4 [^G,/4F/4] =G,/4
[^G,/4C/4] G/4 [^D,/2F,/4] ^A,/4 [^D,/4F/4] =G,/4 [^D,/4^A,/4] G/4
[^D,/4F,/4] ^A,/4 [^D,/4F/4] G,/4 [^D,/4^A,/4] G/4 [^C,/2F,/4] ^C/4
[^C,/4F/4] F,/4 [^C,/4^C/4] F/4 [^C,/4F,/4] ^C/4 [^C,F/4] F,/4 ^C/4
z/4 [=C,/2G,/4] =C/4 [C,/4^D/4] G,/4 [C,/4C/4] ^D/4 [C,/4G,/4] C/4
[C,/4^D/4] G,/4 [C,/4C/4] ^D/4 [^D,/2G,/4] ^A,/4 [^D,/4^D/4] G,/4
[^D,/4^A,/4] ^D/4 [^D,/4G,/4] ^A,/4 [^D,/4^D/4] G,/4 [^D,/4^A,/4]
^D/4 [^A,/4F,/4] ^A,/4 [^A,/4^C/4] F,/4 ^A,/4 ^C/4 [^A,/4F,/4] ^A,/4
[^A,/4^C/4] F,/4 ^A,/4 ^C/4 [F,/2z/4] ^G,/4 [F,/4=C/4] F,/4
[F,/4^G,/4] C/4 F,/4 ^G,/4 [F,/4C/4] [F,3/4z/4] ^G,/4 C/4 [C,/2=G,/4]
C/4 [C,/4^D/4] G,/4 [C,/4C/4] ^D/4 [C,/4G,/4] C/4 [C,/4^D/4] G,/4
[C,/4C/4] ^D/4 [^D,/2G,/4] ^A,/4 [^D,/4^D/4] G,/4 [^D,/4^A,/4] ^D/4
[^D,/4G,/4] ^A,/4 [^D,/4^D/4] G,/4 [^D,/4^A,/4] ^D/4 [^A,/4F,/4]
^A,/4 [^A,/4^C/4] F,/4 ^A,/4 ^C/4 [^A,/4F,/4] ^A,/4 [^A,/4^C/4] F,/4
^A,/4 ^C/4 [F,/2z/4] ^G,/4 [F,/4=C/4] F,/4 [F,/4^G,/4] C/4 F,/4 ^G,/4
[F,/4C/4] [F,3/4z/4] ^G,/4 C/4 F,3/2 [F,c'^gfc]
[F,3/4c'3/4^g3/4f3/4c3/4] [F,3/4c'3/4^g3/4f3/4c3/4]
[F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,/2^a7/2f7/2^c7/2^A7/2] ^A,/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 F,/2 [F,/2c'/2^g/2f/2=c/2] [F,/2c'/2^g/2f/2c/2]
[F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] ^D,/2
[^D,/2c'/2=g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2^a/2^A/2] [^A,/2f3^c3^A3F3] ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,7/2 F,/2 [F,/2c'/2^g/2f/2=c/2] [F,/2c'/2^g/2f/2c/2]
[F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] ^D,/2
[^D,/2c'/2=g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2^a/2^A/2] [^A,/2^a7/2f7/2^c7/2^A7/2]
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 F,/2 [F,/2c'/2^g/2f/2=c/2]
[F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2]
[=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,5/8f29/8^c29/8^A29/8F29/8] ^A,5/8 ^A,5/8 ^A,5/8
^A,/2 ^A,5/8 [F,/2^g/4] =c/4 [F,/2^G/4] =g/4 [F,/2c/4] =G/4
[F,/2^g/4] c/4 [F,/2^G/4] =g/4 [F,/2c/4] =G/4 [^G,/2f/4] c/4
[^G,/2F/4] g/4 [^G,/2c/4] G/4 [^G,/2f/4] c/4 [^G,/2F/4] g/4
[^G,/2c/4] G/4 [^D,/2f/4] ^A/4 [^D,/2F/4] g/4 [^D,/2^A/4] G/4
[^D,/2f/4] ^A/4 [^D,/2F/4] g/4 [^D,/2^A/4] G/4 [^A,/2f/4] ^c/4
[^A,/2F/4] f/4 [^A,/2^c/4] F/4 [^A,/2f/4] ^c/4 [^A,/2F/4] ^d/4
[^A,/2^c/2] [F,/2^g/4] =c/4 [F,/2^G/4] =g/4 [F,/2c/4] =G/4 [F,/2^g/4]
c/4 [F,/2^G/4] =g/4 [F,/2c/4] =G/4 [^G,/2f/4] c/4 [^G,/2F/4] g/4
[^G,/2c/4] G/4 [^G,/2f/4] c/4 [^G,/2F/4] g/4 [^G,/2c/4] G/4
[^D,/2f/4] ^A/4 [^D,/2F/4] g/4 [^D,/2^A/4] G/4 [^D,/2f/4] ^A/4
[^D,/2F/4] g/4 [^D,/2^A/4] G/4 [^A,/2f/4] ^c/4 [^A,/2F/4] f/4
[^A,/2^c/4] F/4 [^A,/2f/4] ^c/4 [^A,/2F/4] ^d/4 [^A,/2^c/4] z/4
[C/2C,/2^d/2] [C/2C,/2^d/4] ^A/4 [C/2C,/2^G/4] ^D/4 [C/2C,/2^d/2]
[C/2C,/2^d/4] ^A/4 [C/2C,/2^G/4] ^D/4 [^D/2^D,/2^d/2] [^D/2^D,/2^d/4]
=c/4 [^D/2^D,/2^A/4] =G/4 [^D/2^D,/2^d/2] [^D/2^D,/2^d/4] c/4
[^D/2^D,/2^A/4] G/4 [^A,/2^c/2] [^A,/2^c/4] ^A/4 [^A,/2^G/4] ^C/4
[^A,/2^c/2] [^A,/2^c/4] ^A/4 [^A,/2^G/4] ^C/4 [F,/2=c/4] F/4
[F,/2c/4] ^c/4 [F,/2=c/4] ^c/4 [F,/2=c/4] F/4 [F,/2c/4] ^c/4
[F,/2=c/4] ^c/4 [=C/2C,/2^d/2] [C/2C,/2^d/4] ^A/4 [C/2C,/2^G/4] ^D/4
[C/2C,/2^d/2] [C/2C,/2^d/4] ^A/4 [C/2C,/2^G/4] ^D/4 [^D/2^D,/2^d/2]
[^D/2^D,/2^d/4] =c/4 [^D/2^D,/2^A/4] =G/4 [^D/2^D,/2^d/2]
[^D/2^D,/2^d/4] c/4 [^D/2^D,/2^A/4] G/4 [^A,/2^c/2] [^A,/2^c/4] ^A/4
[^A,/2^G/4] ^C/4 [^A,/2^c/2] [^A,/2^c/4] ^A/4 [^A,/2^G/4] ^C/4
[F,/2=c/4] F/4 [F,/2c/4] ^c/4 [F,/2=c/4] ^c/4 [F,/2=c/4] F/4
[F,/2c/4] ^c/4 [F,/2=c/4] ^c/4 F,/2 [F,/2c'/2^g/2f/2=c/2]
[F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2]
[=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,/2^a3f3^c3^A3] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 F,/2
[F,/2c'/2^g/2f/2=c/2] [F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2]
[F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,/2f3^c3^A3F3] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 F,/2
[F,/2c'/2^g/2f/2=c/2] [F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2]
[F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,/2^a3f3^c3^A3] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 F,/2
[F,/2c'/2^g/2f/2=c/2] [F,/2c'/2^g/2f/2c/2] [F,/2c'/2^g/2f/2c/2]
[F,/2c'/2^g/2f/2c/2] [=G,/2c'/2=g/2c/2] ^G,/2 [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2] [^G,/2c'/2^g/2^d/2c/2]
[^G,/2c'/2^g/2^d/2c/2] ^D,/2 [^D,/2c'/2=g/2^d/2c/2]
[^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2] [^D,/2c'/2g/2^d/2c/2]
[^D,/2^a/2^A/2] [^A,/2f3^c3^A3F3] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 F,/2 ^A,2 ^c/2
=c/2 ^G/2 =G3/2 z2 ^D ^C3 F ^D/2 ^C/2 =C/2 ^G,/2 =G,2 ^D, ^C,3 =C,/4
^C,/4 ^D,3/2 =C, F,2 z/4 ^C,/4 ^D,/4 F,/4 G,2 ^D, ^G,3 =G,/2 ^G,/2
^A,/2 ^G,/2 ^A,/2 C/2 ^C3/2 ^D3/2 F3/2 G3/2 ^G3/2 ^A3/2 c3/2 ^c3/2
^d3/2 f3/2 g3/2 ^g/4 =c/4 ^G/4 =g/4 c/4 =G/4 ^g/4 c/4 ^G/4 =g/4 c/4
=G/4 f/4 c/4 F/4 g/4 c/4 G/4 f/4 c/4 F/4 g/4 c/4 G/4 f/4 ^A/4 F/4 g/4
^A/4 G/4 f/4 ^A/4 F/4 g/4 ^A/4 G/4 f/4 ^c/4 F/4 f/4 ^c/4 F/4 f/4 ^c/4
F/4 ^d/4 ^c/2 ^g/4 =c/4 ^G/4 =g/4 c/4 =G/4 ^g/4 c/4 ^G/4 =g/4 c/4
=G/4 f/4 c/4 F/4 g/4 c/4 G/4 f/4 c/4 F/4 g/4 c/4 G/4 f/4 ^A/4 F/4 g/4
^A/4 G/4 f/4 ^A/4 F/4 g/4 ^A/4 G/4 f/4 ^c/4 F/4 f/4 ^c/4 F/4 f/4 ^c/4
F/4 ^d/4 ^c/4 z/4 ^d/2 ^d/4 ^A/4 ^G/4 ^D/4 ^d/2 ^d/4 ^A/4 ^G/4 ^D/4
^d/2 ^d/4 =c/4 ^A/4 =G/4 ^d/2 ^d/4 c/4 ^A/4 G/4 ^c/2 ^c/4 ^A/4 ^G/4
^C/4 ^c/2 ^c/4 ^A/4 ^G/4 ^C/4 =c/4 F/4 c/4 ^c/4 =c/4 ^c/4 =c/4 F/4
c/4 ^c/4 =c/4 ^c/4 ^d/2 ^d/4 ^A/4 ^G/4 ^D/4 ^d/2 ^d/4 ^A/4 ^G/4 ^D/4
^d/2 ^d/4 =c/4 ^A/4 =G/4 ^d/2 ^d/4 c/4 ^A/4 G/4 ^c/2 ^c/4 ^A/4 ^G/4
^C/4 ^c/2 ^c/4 ^A/4 ^G/4 ^C/4 =c/4 F/4 c/4 ^c/4 =c/4 ^c/4 =c/4 F/4
c/4 ^c/4 =c/4 ^c/4 [f/4^c/4] F/4 [f/4^c/4] F/4 [f/4^c/4] F/4
[^d/4=c/4] ^D/4 [^d/4c/4] ^D/4 [^d/4c/4] ^D/4 [^c/4^A/4] ^C/4
[^c/4^A/4] ^C/4 [^c/4^A/4] ^C/4 [=c/4^G/4] =C/4 [c/4^G/4] C/4
[c/4^G/4] C/4 [^d/4c/4] ^D/4 [^d/4c/4] ^D/4 [^d/4c/4] ^D/4 [^c/4^A/4]
^C/4 [^c/4^A/4] ^C/4 [^c/4^A/4] ^C/4 [=c/4^G/4] =C/4 [c/4^G/4] C/4
[c/4^G/4] C/4 [^A/4=G/4] ^A,/4 [^A/4G/4] ^A,/4 [^A/4G/4] ^A,/4
[c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4
[c/4^G/4] C/4 [=G/4^D/4] =G,/4 [G/4^D/4] G,/4 [G/4^D/4] G,/4
[^G/4F/4] ^G,/4 [^G/4F/4] ^G,/4 [^G/4F/4] ^G,/4 [c/4^G/4] C/4
[c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4
[^A/4F/4] ^A,/4 [^A/4F/4] ^A,/4 [^A/4F/4] ^A,/4 [^A/4F/4] ^A,/4 ^A/4
F/4 ^A,/4 ^A/4 [f/4^c/4] F/4 [f/4^c/4] F/4 [f/4^c/4] F/4 [^d/4=c/4]
^D/4 [^d/4c/4] ^D/4 [^d/4c/4] ^D/4 [^c/4^A/4] ^C/4 [^c/4^A/4] ^C/4
[^c/4^A/4] ^C/4 [=c/4^G/4] =C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [^d/4c/4]
^D/4 [^d/4c/4] ^D/4 [^d/4c/4] ^D/4 [^c/4^A/4] ^C/4 [^c/4^A/4] ^C/4
[^c/4^A/4] ^C/4 [=c/4^G/4] =C/4 [c/4^G/4] C/4 [c/4^G/4] C/4
[^A/4=G/4] ^A,/4 [^A/4G/4] ^A,/4 [^A/4G/4] ^A,/4 [c/4^G/4] C/4
[c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4
[=G/4^D/4] =G,/4 [G/4^D/4] G,/4 [G/4^D/4] G,/4 [^G/4F/4] ^G,/4
[^G/4F/4] ^G,/4 [^G/4F/4] ^G,/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4]
C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [c/4^G/4] C/4 [^AF] F7/8 =G7/8 ^G
=G3/8 z/2 F7/8 [^AF] F7/8 G7/8 ^G =G3/8 z/2 F51/8 