X: 1
T: Sur Le Fil-Yann Tiersen-Cyrano 
L: 1/4
Q: 100
K: C

+fff+[^a4^c4] [^cf^a] [c'^d] [^a^c] [^cf^a] [^a4^c4] [^cf^a] [c'^d] [^a^c]
[^cf^a] [^d4^f4c'4] [c'8^d8^f8] [^d4^f4c'4] [c'^d=a] [^a^c] [^d^fc']
[c'^d=a] [^d4^f4c'4] [c'^da] [^a^c] [^d^fc'] [c'^d=a] [^c4=f4^a4]
[^a8^c8f8] [F3/2^A,] [^C2^A,2F,2z/2] ^F/2 [=F3/2z] [^C^A,F,z/2]
[F2z/2] ^A, [^C2^A,2F,2z/2] ^F/2 [=F3/2z] [^C^A,F,z/2] [^D17/2z/2]
^A, [^A,2=C2^F,2] [^A,C^F,] ^A, [^A,2C2^F,2] [^A,C^F,] [^D3/2^A,]
[C2=A,2=F,2z/2] F/2 [^D3/2z] [CA,F,z/2] [^D2z/2] ^A, [C2=A,2F,2z/2]
F/2 [^D3/2z] [CA,F,z/2] [^C17/2z/2] ^A, [F,2^C,2] [F,^C,] ^A,
[F,2^C,2] [F,^C,] [F3/2^A,] [^A,2F,2^C2z/2] ^F/2 [=F3/2z]
[^A,F,^Cz/2] [F2z/2] ^A, [^A,2F,2^C2z/2] F/2 ^G/2 ^F/2
[=F/2^A,F,^C/2] ^C/2 [^D8^A,] [^A,2=C2^F,2] [^A,C^F,] ^A,
[^A,2C2^F,2] [^A,C^F,] [^D3/2^A,] [C2=A,2=F,2z/2] F/2 [^D3/2z]
[CA,F,z/2] [^D2z/2] ^A, [C2=A,2F,2z/2] ^D/2 ^F/2 =F/2 [^D/2C/2A,F,]
C/2 [^C8^A,] [F,2^C,2] [F,^C,] ^A, [F,2^C,2] [F,^C,] ^F [^A,/2^F,3]
=C/2 ^C ^D/2 [=F9/2z3/2] [^G,2=F,2] [^G,F,] [^D3/2z] [^F,3^D,3z/2]
^D/2 ^C =C/2 [^A,9/2z3/2] [=F,2^C,2] [F,^C,] ^F [^A,/2^F,3] C/2 ^C
^D/2 [=F9/2z3/2] [^G,2=F,2] [^G,F,] [^D3/2z] [^F,3^D,3z/2] ^D/2 ^C
^D/2 [=C9/2z3/2] [=A,2=F,2] [A,F,] [^D3/2z] [^F,3^D,3z/2] ^D/2 ^C
^D/2 [F17/2z3/2] [A,2=F,2] [A,F,] z [A,2F,2] [A,F,] [F3/2^A,]
[^C2^A,2F,2z/2] ^F/2 [=F3/2z] [^C^A,F,z/2] [F2z/2] ^A,
[^C2^A,2F,2z/2] ^F/2 [=F3/2z] [^C^A,F,z/2] [^D17/2z/2] ^A,
[^A,2=C2^F,2] [^A,C^F,] ^A, [^A,2C2^F,2] [^A,C^F,] [^D3/2^A,]
[C2=A,2=F,2z/2] F/2 [^D3/2z] [CA,F,z/2] [^D2z/2] ^A, [C2=A,2F,2z/2]
F/2 [^D3/2z] [CA,F,z/2] [^C17/2z/2] ^A, [F,2^C,2] [F,^C,] ^A,
[F,2^C,2] [F,^C,] [F3/2^A,] [^A,2F,2^C2z/2] ^F/2 [=F3/2z]
[^A,F,^Cz/2] [F2z/2] ^A, [^A,2F,2^C2z/2] F/2 ^G/2 ^F/2
[=F/2^A,F,^C/2] ^C/2 [^D8^A,] [^A,2=C2^F,2] [^A,C^F,] ^A,
[^A,2C2^F,2] [^A,C^F,] [^D3/2^A,] [C2=A,2=F,2z/2] F/2 [^D3/2z]
[CA,F,z/2] [^D2z/2] ^A, [C2=A,2F,2z/2] ^D/2 ^F/2 =F/2 [^D/2C/2A,F,]
C/2 [^C8^A,] [F,2^C,2] [F,^C,] ^A, [F,2^C,2] [F,^C,] ^F [^A,/2^F,3]
=C/2 ^C ^D/2 [=F9/2z3/2] [^G,2=F,2] [^G,F,] [^D3/2z] [^F,3^D,3z/2]
^D/2 ^C =C/2 [^A,9/2z3/2] [=F,2^C,2] [F,^C,] ^F [^A,/2^F,3] C/2 ^C
^D/2 [=F9/2z3/2] [^G,2=F,2] [^G,F,] [^D3/2z] [^F,3^D,3z/2] ^D/2 ^C
^D/2 [=C9/2z3/2] [=A,2=F,2] [A,F,] [^D3/2z] [^F,3^D,3z/2] ^D/2 ^C
^D/2 [F17/2z3/2] [A,2=F,2] [A,F,] z [A,2F,2] [A,F,] F/2 ^A,/2 ^C/2
^F/2 [=F/2^G,3/2] ^A,/2 ^C/2 [^D/2^F,3/2] ^A,/2 =C/2 [^C/2=F,/2]
[F,z/2] ^A,/2 [=C/2^D,] F,/2 [^A,/2^C,] F,/2 [=A,/2=C,] F,/2 F/2
^A,/2 ^C/2 ^F/2 [=F/2^G,3/2] ^A,/2 ^C/2 [^D/2^F,3/2] ^A,/2 =C/2
[^C/2=F,/2] [F,z/2] ^A,/2 [=C/2^D,] F,/2 [^A,/2^C,] F,/2 [^C/2^A,]
F,/2 =C/2 F,/2 =A,/2 F/2 [^D/2^D,3/2] F,/2 A,/2 [C/2=C,3/2] F,/2 A,/2
[^C/2^C,] F,/2 [=C/2=C,] F,/2 [^A,z/2] F,/2 C/2 F,/2 =A,/2 [F/2^C,/2]
[^D/2=C,3/2] F,/2 A,/2 [C/2A,] F,/2 A,/2 [^C/2^A,] F,/2 [^D/2C,] F,/2
[^F/2^D,] F,/2 =F/2 ^A,/2 ^C/2 ^F/2 [=F/2^G,3/2] ^A,/2 ^C/2
[^D/2^F,3/2] ^A,/2 =C/2 [^C/2=F,/2] [F,z/2] ^A,/2 [=C/2^D,] F,/2
[^A,/2^C,] F,/2 [=A,/2=C,] F,/2 F/2 ^A,/2 ^C/2 ^F/2 [=F/2^G,3/2]
^A,/2 ^C/2 [^D/2^F,3/2] ^A,/2 =C/2 [^C/2=F,/2] [F,z/2] ^A,/2
[=C/2^D,] F,/2 [^A,/2^C,] F,/2 [^C/2^A,] F,/2 =C/2 F,/2 =A,/2 F/2
[^D/2^D,3/2] F,/2 A,/2 [C/2=C,3/2] F,/2 A,/2 [^C/2^C,] F,/2 [=C/2=C,]
F,/2 [^A,z/2] F,/2 C/2 F,/2 =A,/2 [F/2^C,/2] [^D/2=C,3/2] F,/2 A,/2
[C/2A,] F,/2 A,/2 [^C/2^A,] F,/2 [^D/2C,] F,/2 [^F/2^D,] F,/2
[=C/2=A,] F,/2 [^C/2^A,] F,/2 [^D/2C,] F,/2 [^F/2^D,] F,/2 [=C/2=A,]
F,/2 [^C/2^A,] F,/2 [^D/2C,] F,/2 [^F^D,] [^G2F,2] [^F6^D,6]
[=F2^C,2] [^D6=C,6] [^C2^A,2] [=C6=A,6] [^A,2^F,2] [=A,4=F,6] C2 ^C2
^D2 F2 [=c2A,2] [^c2^A,2] [^d2=C2] [f4^A4^C4] [^cF^A,] [^f=c^D]
[=f^A^C] [^cF^A,] [f4^A4^C4] [^cF^A,] [^f=c^D] [=f^A^C] [^cF^A,]
[^d4^F4=C4] [=c8^D8^F,8] [^d4^F4C4] [c^D=A,] [f^A^C] [^d^F=C] [c^DA,]
[^d4^F4C4] [c^DA,] [f^A^C] [^d^F=C] [c^DA,] [^c4=F4^A,4] [^A8^C8=F,8]
