X: 1
T: Soir De Fete-Yann Tiersen-Cyrano
L: 1/4
Q: 120
K: C

+fff+^d/4 ^d3/8 ^d/4 ^d/4 ^d3/8 ^d/4 ^d5/8 =d/2 c5/8 ^d/4 ^d3/8 ^d/4 ^d/4
^d3/8 ^d/4 ^d5/8 =d/2 c5/8 ^A/4 ^A3/8 ^A/4 ^A/4 ^A3/8 ^A/4 ^A5/8 =A/2
c5/8 ^A19/8 z9/8 [f/4^G/4] [f3/8^G3/8] [f/4^G/4] [f/4^G/4] [f/4^G/4]
[f3/8^G3/8] [f/2^G/2] [g5/8^A5/8] [^g5/8c5/8] [f/4^G/4] [f/4^G/4]
[f3/8^G3/8] [f/4^G/4] [f/4^G/4] [f3/8^G3/8] [f/2^G/2] [=g5/8^A5/8]
[^g5/8c5/8] [^d/4=G/4] [^d/4G/4] [^d3/8G3/8] [^d/4G/4] [^d/4G/4]
[^d3/8G3/8] [^d/2G/2] [=d5/8F5/8] [c5/8^D5/8] [^d9/4G9/4] z5/4
[^d/4G/4C/2] [^d/4G/4] [^d3/8G3/8C5/8] [^d/4G/4] [^d/4G/4C5/8]
[^d3/8G3/8] [^d/2G/2C/2] [=d5/8F5/8G,3/8] G,/4 [c5/8^D5/8G,5/8]
[^d/4G/4C/2] [^d/4G/4] [^d3/8G3/8C5/8] [^d/4G/4] [^d/4G/4C5/8]
[^d3/8G3/8] [^d/2G/2C/2] [=d5/8F5/8G,3/8] G,/4 [c5/8^D5/8G,5/8]
[^A/4=D/4^A,/2] [^A/4D/4] [^A3/8D3/8=A,5/8] [^A/4D/4] [^A/4D/4G,5/8]
[^A3/8D3/8] [^A/2D/2^A,/2] [=A5/8D5/8=A,7/8] [c5/8G5/8z/4] G,3/8
[^A9/4G,9/4] z5/4 [f/4^G/4C/2] [f/4^G/4] [f3/8^G3/8C5/8] [f/4^G/4]
[f/4^G/4C5/8] [f3/8^G3/8] [f/2^G/2C/2] [=g5/8^A5/8^G,3/8] ^G,/4
[^g/2c/2^G,/2] [f3/8^G3/8C5/8] [f/4^G/4] [f/4^G/4C5/8] [f3/8^G3/8]
[f/4^G/4C/2] [f/4^G/4] [f5/8^G5/8C5/8] [=g5/8^A5/8^G,/4] ^G,3/8
[^g/2c/2^G,/2] [^d3/8=G3/8^D5/8] [^d/4G/4] [^d/4G/4=D5/8] [^d3/8G3/8]
[^d/4G/4C/2] [^d/4G/4] [^d5/8G5/8^D5/8] [=d5/8F5/8=D7/8] [c/2^D/2z/4]
C/4 [^d19/8G19/8C19/8] z9/8 [^d3/8G3/8C5/8C,5/8] [^d/4G/4]
[^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/4G/4C/2^D/4] [^d/4G/4]
[^d5/8G5/8C5/8C,5/8] [=d5/8F5/8=G,/4^D/4C/4] G,3/8 [c/2^D/2G,/2C/4]
z/4 [^d3/8G3/8C5/8C,5/8] [^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8]
[^d/4G/4C/2^D/4] [^d/4G/4] [^d5/8G5/8C5/8C,5/8]
[=d5/8F5/8G,/4^D/4C/4] G,3/8 [c/2^D/2G,/2C/4] z/4
[^A3/8=D3/8^A,5/8G,5/8] [^A/4D/4] [^A/4D/4=A,5/8^A,/4] [^A3/8D3/8]
[^A/4D/4G,/2^A,/4] [^A/4D/4] [^A5/8D5/8^A,5/8G,5/8]
[=A5/8D5/8=A,7/8^A,/4] z3/8 [c/2G/2D/4^A,/4] G,/4 [^A19/8G,7/4z5/8]
[D/4^A,/4] z3/8 [D/4^A,/4] z/4 G,5/8 [D/4^A,/4] z3/8 [D/4^A,/4] z/4
[f3/8^G3/8C5/8F,5/8] [f/4^G/4] [f/4^G/4C5/8^G,/4F,/4] [f3/8^G3/8]
[f/4^G/4C/2^G,/4F,/4] [f/4^G/4] [f5/8^G5/8C5/8F,5/8]
[=g5/8^A5/8^G,/4F,/4] ^G,3/8 [^g/2c/2^G,/2F,/4] z/4
[f3/8^G3/8C5/8F,5/8] [f/4^G/4] [f/4^G/4C5/8^G,/4F,/4] [f3/8^G3/8]
[f/4^G/4C/2^G,/4F,/4] [f/4^G/4] [f5/8^G5/8C5/8F,5/8]
[=g/2^A/2^G,/4F,/4] ^G,/4 [^g5/8c5/8^G,5/8F,3/8] z/4
[^d/4=G/4^D5/8C,5/8] [^d3/8G3/8] [^d/4G/4=D/2^D/4C/4] [^d/4G/4]
[^d3/8G3/8C5/8^D3/8] [^d/4G/4] [^d5/8G5/8^D5/8C,5/8]
[=d/2F/2=D7/8^D/4C/4] z/4 [c5/8^D5/8C3/8] C/4 [^d19/8G19/8C19/8] z9/8
[^d/4G/4C5/8C,5/8] [^d3/8G3/8^F3/8] [^d/4G/4C/2^D/4=A11/8] [^d/4G/4]
[^d3/8G3/8C5/8^D3/8] [^d/4G/4] [^d5/8G/4C5/8C,5/8] G3/8
[=d/2=F/2=G,/4^D/4C/4] [G,/4=D/4] [c5/8^D5/8G,5/8C3/8] ^F/4
[^d/4G/4C5/8C,5/8] [^d3/8G3/8^F3/8] [^d/4G/4C/2^D/4A11/8] [^d/4G/4]
[^d3/8G3/8C5/8^D3/8] [^d/4G/4] [^d5/8G/4C5/8C,5/8] G3/8
[=d/2=F/2G,/4^D/4C/4] [G,/4=D/4] [c5/8^D5/8G,5/8C3/8] ^F/4
[^A/4=D/4^A,5/8G,5/8] [^A3/8D3/8] [^A/4D/4=A,/2^A,/4] [^A/4D/4]
[^A3/8D3/8G,5/8^A,3/8] [^A/4D/4] [^A5/8D5/8^A,5/8G,5/8=A5/8]
[A/2D/2=A,7/8^A,/4] z/4 [c5/8G3D3/8^A,3/8] G,/4 [^A19/8G,7/4z5/8]
[D/4^A,/4] z/4 [D3/8^A,3/8] z/4 G,5/8 [D/4^A,/4] z/4 [D3/8^A,3/8] z/4
[f/4^G/4C5/8F,5/8=F/4] [f3/8^G3/8E3/8] [f/4^G/4C/2^G,/4F,/4=G11/8]
[f/4^G/4] [f3/8^G3/8C5/8^G,3/8F,3/8] [f/4^G/4]
[f5/8^G5/8C5/8F,5/8z/4] F3/8 [=g/2^A/2^G,/4F,/4C/4] [^G,/4B,/4]
[^g5/8c5/8^G,5/8F,3/8C3/8] E/4 [f/4^G/4C5/8F,5/8F/4] [f3/8^G3/8E3/8]
[f/4^G/4C/2^G,/4F,/4=G9/8] [f/4^G/4] [f3/8^G3/8C5/8^G,3/8F,3/8]
[f/4^G/4] [f5/8^G5/8C5/8F,5/8F9/8] [=g/2^A/2^G,/4F,/4] ^G,/4
[^g5/8c5/8^G,5/8F,3/8^D5/8] z/4 [^d/4=G/4^D/2C,/2] [^d/4G/4]
[^d3/8G3/8=D5/8^D3/8C3/8] [^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8]
[^d/2G7/4^D/2C,/2] [=d5/8F5/8=D7/8^D3/8C3/8] z/4 [c5/8^D5/8C/4] C3/8
[^d9/4G9/4C9/4] z5/4 [^d/4G/4C/2C,/2=g/4] [^d/4G/4^F/4^f/4]
[^d3/8G3/8C5/8^D3/8=A3/2a3/2] [^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8]
[^d/2G/4C/2C,/2] [G/4g/4] [=d3/8=F5/8=G,3/8^D3/8C3/8^d3/8]
[G,/4=D/4=d/4] [c5/8^D5/8G,5/8C/4^d/4] [^F3/8^f3/8]
[^d/4G/4C/2C,/2g/4] [^d/4G/4^F/4^f/4] [^d3/8G3/8C5/8^D3/8A3/2a3/2]
[^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/2G/4C/2C,/2] [G/4g/4]
[=d3/8=F5/8G,3/8^D3/8C3/8^d3/8] [G,/4=D/4=d/4]
[c5/8^D5/8G,5/8C/4^d/4] [^F3/8^f3/8] [^A/4=D/4^A,/2G,/2^a7/4]
[^A/4D/4] [^A3/8D3/8=A,5/8^A,3/8] [^A/4D/4] [^A/4D/4G,5/8^A,/4]
[^A3/8D3/8] [^A/2D/2^A,/2G,/2=A/2=a9/8] [A5/8D5/8=A,7/8^A,3/8] z/4
[c5/8G23/8D/4^A,/4g23/8] G,3/8 [^A9/4G,7/4z/2] [D3/8^A,3/8] z/4
[D/4^A,/4] z3/8 G,/2 [D3/8^A,3/8] z/4 [D/4^A,/4] z3/8
[=f/4^G/4C/2F,/2=F/4] [f/4^G/4E/4e/4] [f3/8^G3/8C5/8^G,3/8F,3/8=G3/2]
[f/4^G/4] [f/4^G/4C5/8^G,/4F,/4] [f3/8^G3/8] [f/4^G/2C/2F,/2]
[F/4f/4] [g5/8^A5/8^G,3/8F,3/8C3/8c3/8] [^G,/4B,/4B/4]
[^g5/8c5/8^G,5/8F,/4C/4] [E3/8e3/8] [f/4^G/4C/2F,/2F/4]
[f/4^G/4E/4e/4] [f3/8^G3/8C5/8^G,3/8F,3/8=G5/4] [f/4^G/4]
[f/4^G/4C5/8^G,/4F,/4] [f3/8^G3/8] [f9/8^G/2C/2F,/2F9/8]
[=g5/8^A5/8^G,3/8F,3/8] ^G,/4 [^g5/8c5/8^G,5/8F,/4^D5/8^d5/8] z3/8
[^d/4=G/4^D/2C,/2=g27/8] [^d/4G/4] [^d3/8G3/8=D5/8^D3/8C3/8]
[^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/2G13/8^D/2C,/2]
[=d5/8F5/8=D7/8^D/4C/4] z3/8 [c/2^D/2C/4] C/4 [^d19/8G19/8C19/8] z9/8
[^d3/8G3/8C5/8C,5/8g3/8] [^d/4G/4^F/4^f/4] [^d/4G/4C5/8^D/4=A3/2a3/2]
[^d3/8G3/8] [^d/4G/4C/2^D/4] [^d/4G/4] [^d5/8G3/8C5/8C,5/8] [G/4g/4]
[=d/4=F5/8=G,/4^D/4C/4^d/4] [G,3/8=D3/8=d3/8] [c/2^D/2G,/2C/4^d/4]
[^F/4^f/4] [^d3/8G3/8C5/8C,5/8g3/8] [^d/4G/4^F/4^f/4]
[^d/4G/4C5/8^D/4A3/2a3/2] [^d3/8G3/8] [^d/4G/4C/2^D/4] [^d/4G/4]
[^d5/8G3/8C5/8C,5/8] [G/4g/4] [=d/4=F5/8G,/4^D/4C/4^d/4]
[G,3/8=D3/8=d3/8] [c/2^D/2G,/2C/4^d/4] [^F/4^f/4]
[^A3/8=D3/8^A,5/8G,5/8^a7/4] [^A/4D/4] [^A/4D/4=A,5/8^A,/4]
[^A3/8D3/8] [^A/4D/4G,/2^A,/4] [^A/4D/4]
[^A5/8D5/8^A,5/8G,5/8=A5/8=a5/4] [A5/8D5/8=A,7/8^A,/4] z3/8
[c/2G23/8D/4^A,/4g23/8] G,/4 [^A19/8G,7/4z5/8] [D/4^A,/4] z3/8
[D/4^A,/4] z/4 G,5/8 [D/4^A,/4] z3/8 [D/4^A,/4] z/4
[=f3/8^G3/8C5/8F,5/8=F3/8] [f/4^G/4E/4e/4]
[f/4^G/4C5/8^G,/4F,/4=G3/2] [f3/8^G3/8] [f/4^G/4C/2^G,/4F,/4]
[f/4^G/4] [f3/8^G5/8C5/8F,5/8] [F/4f/4] [g5/8^A5/8^G,/4F,/4C/4c/4]
[^G,3/8B,3/8B3/8] [^g/2c/2^G,/2F,/4C/4] [E/4e/4]
[f3/8^G3/8C5/8F,5/8F3/8] [f/4^G/4E/4e/4] [f/4^G/4C5/8^G,/4F,/4=G9/8]
[f3/8^G3/8] [f/4^G/4C/2^G,/4F,/4] [f/4^G/4] [f5/4^G5/8C5/8F,5/8F5/4]
[=g5/8^A5/8^G,/4F,/4] ^G,3/8 [^g/2c/2^G,/2F,/4^D/2^d/2] z/4
[^d3/8=G3/8^D5/8C,5/8=g7/2] [^d/4G/4] [^d/4G/4=D5/8^D/4C/4]
[^d3/8G3/8] [^d/4G/4C/2^D/4] [^d/4G/4] [^d5/8G7/4^D5/8C,5/8]
[=d5/8F5/8=D7/8^D/4C/4] z3/8 [c/2^D/2C/4] C/4 [^d19/8G19/8C19/8] z9/8
[^d/4G/4C5/8C,5/8g/4] [^d3/8G3/8^F3/8^f3/8]
[^d/4G/4C/2^D/4=A11/8a11/8] [^d/4G/4] [^d3/8G3/8C5/8^D3/8] [^d/4G/4]
[^d5/8G/4C5/8C,5/8] [G3/8g3/8] [=d/4=F/2=G,/4^D/4C/4^d/4]
[G,/4=D/4=d/4] [c5/8^D5/8G,5/8C3/8^d3/8] [^F/4^f/4]
[^d/4G/4C5/8C,5/8g/4] [^d3/8G3/8^F3/8^f3/8]
[^d/4G/4C/2^D/4A11/8a11/8] [^d/4G/4] [^d3/8G3/8C5/8^D3/8] [^d/4G/4]
[^d5/8G/4C5/8C,5/8] [G3/8g3/8] [=d/4=F/2G,/4^D/4C/4^d/4]
[G,/4=D/4=d/4] [c5/8^D5/8G,5/8C3/8^d3/8] [^F/4^f/4]
[^A/4=D/4^A,5/8G,5/8^a7/4] [^A3/8D3/8] [^A/4D/4=A,/2^A,/4] [^A/4D/4]
[^A3/8D3/8G,5/8^A,3/8] [^A/4D/4] [^A5/8D5/8^A,5/8G,5/8=A5/8=a9/8]
[A/2D/2=A,7/8^A,/4] z/4 [c5/8G3D3/8^A,3/8g3] G,/4 [^A19/8G,7/4z5/8]
[D/4^A,/4] z/4 [D3/8^A,3/8] z/4 G,5/8 [D/4^A,/4] z/4 [D3/8^A,3/8] z/4
[=f/4^G/4C5/8F,5/8=F/4] [f3/8^G3/8E3/8e3/8]
[f/4^G/4C/2^G,/4F,/4=G11/8] [f/4^G/4] [f3/8^G3/8C5/8^G,3/8F,3/8]
[f/4^G/4] [f/4^G5/8C5/8F,5/8] [F3/8f3/8] [g/2^A/2^G,/4F,/4C/4c/4]
[^G,/4B,/4B/4] [^g5/8c5/8^G,5/8F,3/8C3/8] [E/4e/4]
[f/4^G/4C5/8F,5/8F/4] [f3/8^G3/8E3/8e3/8] [f/4^G/4C/2^G,/4F,/4=G9/8]
[f/4^G/4] [f3/8^G3/8C5/8^G,3/8F,3/8] [f/4^G/4]
[f9/8^G5/8C5/8F,5/8F9/8] [=g/2^A/2^G,/4F,/4] ^G,/4
[^g5/8c5/8^G,5/8F,3/8^D5/8^d5/8] z/4 [^d/4=G/4^D5/8C,5/8=g7/2]
[^d3/8G3/8] [^d/4G/4=D/2^D/4C/4] [^d/4G/4] [^d3/8G3/8C5/8^D3/8]
[^d/4G/4] [^d5/8G7/4^D5/8C,5/8] [=d/2F/2=D7/8^D/4C/4] z/4
[c5/8^D5/8C3/8] C/4 [^d19/8G19/8C19/8] z9/8 [^d/4G/4C/2C,/2g/4]
[^d/4G/4^F/4^f/4] [^d3/8G3/8C5/8^D3/8=A3/2a3/2] [^d/4G/4]
[^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/2G/4C/2C,/2] [G/4g/4]
[=d3/8=F5/8=G,3/8^D3/8C3/8^d3/8] [G,/4=D/4=d/4]
[c5/8^D5/8G,5/8C/4^d/4] [^F3/8^f3/8] [^d/4G/4C/2C,/2g/4]
[^d/4G/4^F/4^f/4] [^d3/8G3/8C5/8^D3/8A3/2a3/2] [^d/4G/4]
[^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/2G/4C/2C,/2] [G/4g/4]
[=d3/8=F5/8G,3/8^D3/8C3/8^d3/8] [G,/4=D/4=d/4]
[c5/8^D5/8G,5/8C/4^d/4] [^F3/8^f3/8] [^A/4=D/4^A,/2G,/2^a7/4]
[^A/4D/4] [^A3/8D3/8=A,5/8^A,3/8] [^A/4D/4] [^A/4D/4G,5/8^A,/4]
[^A3/8D3/8] [^A/2D/2^A,/2G,/2=A/2=a9/8] [A5/8D5/8=A,7/8^A,3/8] z/4
[c5/8G23/8D/4^A,/4g23/8] G,3/8 [^A9/4G,7/4z/2] [D3/8^A,3/8] z/4
[D/4^A,/4] z3/8 G,/2 [D3/8^A,3/8] z/4 [D/4^A,/4] z3/8
[=f/4^G/4C/2F,/2=F/4c/2] [f/4^G/4E/4e/4]
[f3/8^G3/8C5/8^G,3/8F,3/8=G3/2] [f/4^G/4] [f/4^G/4C5/8^G,/4F,/4]
[f3/8^G3/8] [f/4^G/2C/2F,/2^d/2] [F/4f/4]
[g5/8^A5/8^G,3/8F,3/8C3/8c3/8] [^G,/4B,/4B/4]
[^g5/8c5/8^G,5/8F,/4C/4^d5/8] [E3/8e3/8] [f/4^G/4C/2F,/2F/4c9/8]
[f/4^G/4E/4e/4] [f3/8^G3/8C5/8^G,3/8F,3/8=G5/4] [f/4^G/4]
[f/4^G/4C5/8^G,/4F,/4c9/8] [f3/8^G3/8] [f9/8^G/2C/2F,/2F9/8]
[=g5/8^A5/8^G,3/8F,3/8c5/8] ^G,/4 [^g5/8c5/8^G,5/8F,/4^D5/8^d5/8]
z3/8 [^d/4=G/4^D/2C,/2=g7/2] [^d/4G/4] [^d3/8G3/8=D5/8^D3/8C3/8]
[^d/4G/4] [^d/4G/4C5/8^D/4] [^d3/8G3/8] [^d/2G7/4^D/2C,/2]
[=d5/8F5/8=D7/8^D3/8C3/8] z/4 [c5/8^D5/8C/4^d5/8] C3/8
[^d9/4G9/8C9/4] [G9/8z5/8] ^A/2 z5/8 c5/8 G/2 c5/8 ^d/2 z5/8 ^d5/8
g/2 ^A5/8 z5/8 G/2 ^A5/8 ^d5/8 z/2 c5/8 z5/8 G9/8 c9/8 ^A5/8 G5/8
^D/2 z5/8 G5/8 z/2 ^G5/8 ^A5/8 c/2 c5/8 ^d5/8 ^G/2 ^G5/8 z5/8 F/2
^A5/8 =D5/8 z/2 ^D5/8 z9/8 c5/8 z5/8 ^D/2 