X: 1
T: Situation
C: Yaz
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
A/4 z/4 A/4 z/4 a/2 A/4 G/4 z/4 G/4 z/4 G/4 g/4 e/4 g/4 a/4 A/4 z/4
A/4 z/4 a/2 A/4 G/4 z/4 G/4 g/4 G/4 c'/4 b/4 g/4 a/4 A/4 z/4 A/4 z/4
a/2 A/4 G/4 z/4 G/4 z/4 G/4 g/4 e/4 g/4 a/4 A/4 z/4 A/4 z/4 a/2 A/4
G/4 z/4 G/4 g/4 G/4 c'/4 b/4 g/4 a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4]
z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4 [g/4G,/4] a/4
[A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4]
[g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4
[a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4
[g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4
[G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 [A/4A,/4] z/4
A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4]
e/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4]
z/4 [G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 [A/4A,/4]
z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4
[g/4G,/4] e/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4
[G/4G,/4] z/4 [G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4
[A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4
G/4 [g/4G,/4] e/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4
A/4 [G/4G,/4] z/4 [G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4]
a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4]
G,/4 G/4 [g/4G,/4] e/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4]
z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4
[g/4G,/4] a/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4
z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4
z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4
z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4
z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4
C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z3/4
A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4 z/4
[C/4A,/4] z/4 C/4 G,/4 E/4 G,/4 [D/4G,/4] C/4 [D/4G,/4] [A,/2z/4]
G,/4 z/4 D,/4 z3/4 D,/4 z/2 D,/4 z/4 D,/4 D,/4 z/4 D,/4 z/4 D,/4 z/4
E,/4 z3/4 E,/4 z/2 E,/4 z/4 E,/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 A,/4 z/4
A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4]
[A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4
[E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4]
z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4
[B/4B,/4] z/4 [B/4B,/4] z/4 [^d/4^D,/4] z/4 [^d/4^D,/4] z/4 [e/2E,/4]
z/2 E,/4 [^G/2^G,/2] z/2 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4
[=G/4=G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4 [g/4G,/4] a/4
[A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4]
[g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4
[a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4
[g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4
[G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 A,/4 z3/4 A,/4
z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4 z/4
[C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4
z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4
z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 E/4 G,/4 [D/4G,/4] C/4 [D/4G,/4]
[A,/2z/4] G,/4 z/4 =D,/4 z3/4 D,/4 z/2 D,/4 z/4 D,/4 D,/4 z/4 D,/4
z/4 D,/4 z/4 E,/4 z3/4 E,/4 z/2 E,/4 z/4 E,/4 E,/4 z/4 E,/4 z/4 E,/4
z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4
[E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4
D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4
[C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4
z/4 [B/4B,/4] z/4 [B/4B,/4] z/4 [^d/4^D,/4] z/4 [^d/4^D,/4] z/4
[e/2E,/4] z/2 E,/4 [^G/2^G,/2] z/2 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4]
z/4 A/4 [=G/4=G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4 [g/4G,/4]
a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4]
[g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4
[a/2A,/4] z/4 A/4 [G/4G,/4] z/4 [G/4G,/4] G,/4 G/4 [g/4G,/4] e/4
[g/4G,/4] a/4 [A/4A,/4] z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [G/4G,/4] z/4
[G/4G,/4] [g/4G,/4] G/4 [c'/4G,/4] b/4 [g/4G,/4] a/4 A,/4 z3/4 A,/4
z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4
z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4
G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4
G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4
G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4
A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4 z/4
[C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4
z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4
[E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4
D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 [B/4B,/4] z/4
[B/4B,/4] z/4 [^d/4^D,/4] z/4 [^d/4^D,/4] z/4 [e/2E,/4] z/2 E,/4
[^G/2^G,/2] z/2 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 =G,/4 D/4 G,/4
[E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4]
z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4
z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4]
[A/2z/4] G,/4 z/4 [B/4B,/4] z/4 [B/4B,/4] B,/4 [^d/4^D,/4] z/4
[^d/4^D,/4] ^D,/4 [e/2E,/4] z/4 E,/4 E,/4 [^G/4^G,/2] z3/4 [A/4A,/4]
z/4 A/4 z/4 [a/2A,/4] z/4 A/4 [=G/4=G,/4] z/4 [G/4G,/4] G,/4 G/4
[g/4G,/4] e/4 [g/4G,/4] a/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4
D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z3/4 A,/4 z/2
G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4]
z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4
z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z/4 A,/4
z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4]
G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 E/4 G,/4 [D/4G,/4] C/4
[D/4G,/4] [A,/2z/4] G,/4 z/4 =D,/4 z3/4 D,/4 z/2 D,/4 z/4 D,/4 D,/4
z/4 D,/4 z/4 D,/4 z/4 E,/4 z3/4 E,/4 z/2 E,/4 z/4 E,/4 E,/4 z/4 E,/4
z/4 E,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4
[E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4]
z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4
z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4]
[A/2z/4] G,/4 z/4 [B/4B,/4] z/4 [B/4B,/4] z/4 [^d/4^D,/4] z/4
[^d/4^D,/4] z/4 [e/2E,/4] z/2 E,/4 [^G/2^G,/2] z/2 [A,/4A/4] z/4
[A,/4A/4] z/4 [C/4a/2A,/4] z/4 C/4 =G,/4 D/4 G,/4 [E/4G,/4] D/4
[E/4g/4G,/4] [A/2e/4] [g/4G,/4] a/4 [A,/4A/4] z/4 [A,/4A/4] z/4
[C/4a/2A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4g/4G,/4] D/4 [E/4c'/4G,/4]
[A/2b/4] [g/4G,/4] a/4 [A,/4A/4] z/4 [A,/4A/4] z/4 [C/4a/2A,/4] z/4
C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4g/4G,/4] [A/2e/4] [g/4G,/4] a/4
[B/4A/4B,/4] z/4 [B/4A/4B,/4] z/4 [^d/4a/2^D,/4] z/4 [^d/4^D,/4] z/4
[e/2E,/4] z/4 g/4 E,/4 [^G/2c'/4^G,/2] b/4 g/4 a/4 z4 A,/4 z3/4 A,/4
z/2 =G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4
z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4
G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4
G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4
G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4
A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2
G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4
G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4
z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4
z/4 G,/4 z/4 A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4
z/4 A,/4 z3/4 A,/4 z/2 G,/4 [g3/8z/4] [G,/4e3/8] [G,/4g3/8] [a/2z/4]
[G,/4g3/8] [e3/8z/4] [G,/4g3/8] [a/2z/4] [A,/4g3/8] [e3/8z/4]
[g3/8z/4] [a/2z/4] A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
A,/4 z3/4 A,/4 z/2 G,/4 z/4 G,/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 =D,/4
z3/4 D,/4 z/2 D,/4 z/4 D,/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 E,/4 z3/4 E,/4
z/2 E,/4 e/4 [E,/4=d/4] [E,/4c'/4] b/4 [E,/4a3/4] z/4 E,/4 z/4 A,/4
z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4]
[A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4
[E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4]
z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4
[B/4B,/4] z/4 [B/4B,/4] z/4 [^d/4^D,/4] z/4 [^d/4^D,/4] z/4 [e/2E,/4]
z/2 E,/4 [^G/2^G,/2] z/2 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 =G,/4
D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4 z/4 A,/4 z/4 A,/4 z/4
[C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4 [E/4G,/4] [A/2z/4] G,/4
z/4 A,/4 z/4 A,/4 z/4 [C/4A,/4] z/4 C/4 G,/4 D/4 G,/4 [E/4G,/4] D/4
[E/4G,/4] [A/2z/4] G,/4 z/4 [B/4B,/4] z/4 [B/4B,/4] z/4 [^d/4^D,/4]
z/4 [^d/4^D,/4] z/4 [e/2E,/4] z/2 E,/4 [^G/2^G,/2] z/2 [A,/4A/4] z/4
[A,/4A/4] z/4 [C/4a/2A,/4] z/4 C/4 =G,/4 D/4 G,/4 [E/4G,/4] D/4
[E/4g/4G,/4] [A/2e/4] [g/4G,/4] a/4 [A,/4A/4] z/4 [A,/4A/4] z/4
[C/4a/2A,/4] z/4 C/4 G,/4 [D/4g3/8] [G,/4e3/8] [E/4g3/8G,/4] [D/4a/2]
[E/4c'/4G,/4g3/8] [A/2b/4e3/8] [g3/8G,/4] [a/2z/4] [A,/4A/4g3/8]
[e3/8z/4] [A,/4A/4g3/8] a/4 [C/4a/2A,/4] z/4 C/4 G,/4 D/4 G,/4
[E/4G,/4] D/4 [E/4g/4G,/4] [A/2e/4] [g/4G,/4] a/4 [B/4A/4B,/4] z/4
[B/4A/4B,/4] z/4 [^d/4a/2^D,/4] z/4 [^d/4^D,/4] z/4 [e/2E,/4] z/4 g/4
E,/4 [^G/2c'/4^G,/2] b/4 g/4 a/4 