X: 1
T: Fire in the Sky (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: yfire_in_the_sky.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z31/8 [^a/2f/2^c11/8^A15/4^A,29/8] [f5/8z/8] ^f/4 ^d/4 [=f21/8z/4]
[^c/2z/4] ^d/4 [^c3/4z/4] c'/4 ^a/4 [^c9/8z/4] c'/4 ^a/4 =a/4 c'/8
[^a5/2f/2^c3/2^A31/8^A,/4] z/4 [f3/4F,/4] [^f/4^F,/4] [^d/4^D,/4]
[=f21/8=F,/4] [^c/2^C,/4] [^d/4^D,/4] [^c3/4^C,/4] [c'/4=C,/4]
[^a5/8^A,/8] z/8 [^c9/8^C,/8] [c'/4=C,/4] [^a3/4^A,/4] [=a/4=A,/4]
[c'/4C,/4] [^a19/8^f3/4^c3/2^A31/8^F,29/8z/2] =f/4 [^f25/8z/4] ^d/4
=f/4 [^c/2z/4] ^d/4 [^c5/8z/8] c'/4 [^a3/4z/4] [^c5/4z/4] c'/4
[^a3/4z/4] =a/4 c'/4 [^a19/8^f3/4^c11/8^A31/8^A,/4] z/4 [=f/4=F,/4]
[^f25/8^F,/8] z/8 [^d/8^D,/8] [=f/4=F,/4] [^c/2^C,/4] [^d/4^D,/4]
[^c3/4^C,/4] [c'/4=C,/4] [^a3/4^A,/4] [^c5/4^C,/4] [c'/4=C,/4]
[^a3/4^A,/4] [=a/4=A,/4] [c'/4C,/4] [^a3/8^d7/8^F15/4^A19/8^D,29/8]
f/4 ^f/4 [^d3/4z/4] =f/4 ^c/4 [^d17/8z/4] ^c/4 =c/4 [^A3/4z/4] ^c/4
=c/4 [^A5/8z/8] =A/4 c/4 [^A5/2^c3/2f/2F,15/4^a/2] [f3/4z/4] ^f/4
^d/4 [=f21/8z/4] [^c/2z/4] ^d/4 [^c5/8z/4] =c/4 [^A5/8z/8] [^c5/4z/4]
=c/4 [^A3/4z/4] =A/4 c/4 [^f3/4^c3/2^A19/8^F,29/8^a/2] =f/4
[^f25/8z/4] ^d/4 =f/4 [^c3/8z/4] ^d/8 [^c3/4z/4] =c/4 [^A3/4z/4]
[^c5/4z/4] =c/4 [^A3/4z/4] =A/4 c/4 [^a/4^f/2^g15/4^d19/8c29/8A,29/8]
=a/4 [^f5/8z/4] ^a/8 =a/4 [^f3/4z/4] =f/4 a/4 [^f3/4z/4] =f/4
[^d3/4z/4] [^f9/8z/4] =f/4 [^d5/8z/4] ^c/4 =c/8
[^A,/4f35/8^c43/8^A31/4] ^A,/4 [=F/4^A,/4] [^F/4^A,/4] [^D/4^A,/4]
[=F/4^A,/4] [^C/4^A,/4] [^D/4^A,/4] [^C/4^A,/4] [=C/4^A,/4] ^A,/4
[^C/4^A,/8] z/8 [=C/8^A,/8] ^A,/4 [=A,/4^A,/4] [C/4^A,/4] [^A,/4^a/4]
^A,/4 [^A,/4f3/4] [^A,/4^f/4] [^A,/4^d/4] [^A,/4=f21/8] [^A,/4^c/2]
[^A,/4^d/4] [^A,/8^c5/8] [^A,/4c'/4] [^A,/4^a/4] [^A,/4^c5/4]
[^A,/4c'/4] [^a/4^A,/4] [=a/4^A,/4] [c'/4^A,/4]
[^A31/8^a4^f3/4^c11/8^F,/4] ^F,/4 [=f/4^F,/4] [^f15/4^F,/4]
[^d/4^F,/8] z/8 [=f/8^F,/8] [^c31/8^F,/4] [^d/4^F,/4] [^C/4^F,/4]
[=C/4^F,/4] [^A,/4^F,/4] [^C/4^F,/4] [=C/4^F,/4] [^A,/4^F,/4]
[=A,/4^F,/4] [C/4^F,/4] [^A/4^A,/8] z/8 [^A3/8z/8] [f/4=F,/4]
[^f25/8^A3/4^F,/4] [^d/4^D,/4] [=f/4=F,/4] [^c/2^A^C,/4] [^d/4^D,/4]
[^c3/4^C,/4] [=c/4=C,/4] [^A5/8^A,/4] [^c9/8^C,/4] [=c/8=C,/4]
[^A3/4z/8] ^A,/8 [=A/4z/8] =A,/8 [c/4C,/4]
[^A,/4^a33/8^d^A31/8^F31/8^D,/4] [^A,/4^D,/4] [f/4^D,/4] [^f/4^D,/4]
[^d3/4^D,/4] [=f/4^D,/4] [^c/4^D,/4] [^d17/8^D,/4] [^C/4^D,/4]
[=C/4^D,/8] z/8 [^A,/8^D,/8] [^C/4^D,/4] [=C/4^D,/4] [^A,/4^D,/4]
[=A,/4^D,/4] [C/4^D,/4] [^A,/4f/2^c11/8^A19/8F,/4] [^A,/4F,/4]
[f3/4F,/4] [^f/4F,/4] [^d/4F,/4] [=f21/8F,/4z/8] ^c/8 [^c3/8F,/8]
^d/8 [^d/8F,/8] [^c3/4^C/4F,/4] [=c/4=C/4F,/4] [^A3/4^A,/4F,/4]
[^c5/4^C/4F,/4] [=c/4=C/4F,/4] [^A3/4^A,/4F,/4] [=A/4=A,/4F,/4]
[c/4C/4F,/4] [^A,/4^a31/8^f3/4^c11/8^A31/8^F,/4] [^A,/4^F,/4]
[=f/4^F,/8] z/8 [^f25/8^F,/8] [^d/4^F,/4] [=f/4^F,/4] [^c5/2^F,/4]
[^d/4^F,/4] [^C/4^F,/4] [=C/4^F,/4] [^A,/4^F,/4] [^C/4^F,/4]
[=C/4^F,/4] [^A,/4^F,/4] [=A,/4^F,/4] [C/4^F,/8] z/8
[^A/8^a/8^g15/4^f3/8^d19/8=c7/2] [=A/4=a/4A,/4] [^F/4^f3/4A,/4]
[^A/4^a/4A,/4] [=A/4=a/4A,/4] [^F/4^f3/4A,/4] [=F/4=f/4A,/4]
[A/4a/4A,/4] [^F/4^f3/4A,/4] [=F/4=f/4A,/4] [^D/4^d5/8A,/4]
[^F/4^f9/8A,/8] z/8 [=F/8=f/8A,/8] [^D/4^d3/4A,/4] [^C/4^c/4A,/4]
[=C/4=c/4A,/4] [^A,31/8F31/8^A31/8f31/8^c31/8]
[^c15/8^A,/4f31/8^A31/8] ^A,/4 ^A,/4 ^A,/4 [c'7/8^A,/4] ^A,/8 ^A,/4
^A,/4 [^c2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^d^A,/4] ^A,/4 ^A,/4 ^A,/4
[f15/4=F,/4^g15/4=c15/4^A,/4] [F,/4^A,/8] z/8 [F,/8^A,/8] [F,/4^A,/4]
[^dF,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [^cF,/4^A,/4]
[F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [c'7/8F,/4^A,/4] [F,/4^A,/8] z/8
[F,/8^A,/8] [F,/4^A,/4] [^c31/8^F,/4^f31/8^A31/8] ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/8 ^F,/4 ^F,/4
[^g/2^F,/4] ^F,/4 [=f3/2^D3/2^d3/2^g3/2^c3/2^G,11/8] z/8
[^d3/8^D3/8^g3/8=c3/8^G,3/8^G/2] [^d2^D2^g2c/8^G,/2]
[^G15/8c15/8z3/8] ^A,/2 ^G,/4 =F,/4 ^D,/4 ^C,/4
[^c15/8^A,/4f31/8^A31/8] ^A,/4 ^A,/4 ^A,/4 [c'7/8^A,/8] ^A,/4 ^A,/4
^A,/4 [^c2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^d^A,/4] ^A,/4 ^A,/4 ^A,/4
[f15/4F,/8^g15/4=c15/4^A,/8] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4]
[^dF,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [^cF,/4^A,/4]
[F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [c'7/8F,/4^A,/8] z/8 [F,/8^A,/8]
[F,/4^A,/4] [F,/4^A,/4] [^a5/2^F,/4^f31/8^c27/8^A31/8] ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/8 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^c/2^F,/4] ^F,/4 [=f3/2^D3/2^d3/2^g3/2^c3/2^G,11/8] z/8
[^d3/8^D3/8^g3/8=c3/8^D,3/8^G3/8] [^d2^D2^g2c/8^G,15/8^G2] c15/8
[^F,/4^a/4^A15/4^c/4^f25/8] [^F,/4^c3/8] [^F,/8c'/8] [^F,/4^c/2]
[^F,/4^a/4] [^F,/4^c/2] [^F,/4c'/4] [^F,/4^c3/4] [c'/4^F,/4^a/4]
[^F,/4c'/4] [c'/2^F,/4^c/2] [^F,/4^d/4] [^c7/8^F,/4=f/4] [^F,/4^f5/8]
[^d3/8^F,/4^g/4] [^F,/8^a/8] [=f3=F,/4^G31/8^c3/8z/8] [^a/4z/8]
[F,/4z/8] [^c/2z/8] [F,/4z/8] [c'/4z/8] [F,/4z/8] [^c3/8z/8]
[F,/4^a/4] [F,/4^c/2] [F,/4c'/4] [F,/4^c3/4] [c'/4F,/4^a/4]
[F,/4c'/4] [c'3/8F,/4^c3/8] [F,/8^d/4] [^cF,/4z/8] [f7/8z/8]
[F,/4z/8] [^f/4z/8] [^d/2F,/4z/8] [^g/4z/8] [F,/4z/8] ^a/8
[e31/8E,/4^a/4=G31/8=c31/8] [E,/4^c/4] [E,/4c'/4] [E,/4^c/4]
[E,/4^a/4] [E,/4^c/4] [E,/4c'/4] [E,/4^c/4] [E,/8^a/8] [E,/4^c/4]
[E,/4c'/4] [E,/4^c/4] [E,/4^a/4] [E,/4^c/4] [c'/2E,/4] [E,/4^c/4]
[=f15/8F,/4c'31/8^A15/8=c15/8] ^F,/4 =F,/4 ^D,/4 F,/8 ^F,/4
[^f/2=F,/4] ^D,/4 [=f2F,/4=A2c2] ^F,/4 =F,/4 ^D,/4 F,/4 ^F,/4 =F,/4
^D,/4 [^c7/8^A,/4^a3/8f3/8] ^A,/8 ^A,/4 ^A,/4 [c'^A,/4^a/2^c/2f/2]
^A,/4 ^A,/4 ^A,/4 [^a^A,/4^c/2f/2] ^A,/4 ^A,/4 ^A,/4
[^c7/8^A,/4^a3/8f3/8] ^A,/8 ^A,/4 ^A,/4 [c'=A,/4=a/2f/2] A,/4 A,/4
A,/4 [^aA,/4=a/2c'/2f/2] A,/4 A,/4 A,/4 [a7/8A,/4c'/2f/2] A,/4 A,/8
A,/4 [c'A,/4a/2f/2] A,/4 A,/4 A,/4 [^c^G,/4^g/2c'/2^d/2] ^G,/4 ^G,/4
^G,/4 [c'7/8^G,/4^g/2^d/2] ^G,/4 ^G,/8 ^G,/4 [^c^G,/4^g/2c'/2^d/2]
^G,/4 ^G,/4 ^G,/4 [f^G,/4^g/2c'/2^d/2] ^G,/4 ^G,/4 ^G,/4
[^d7/8=G,/4=g/2^a/2] G,/4 G,/4 G,/8 [^dG,/4g/2^a/2] G,/4 G,/4 G,/4
[G,/4^a/2g/2^d] G,/4 G,/4 [G,/4^D,/4] [G,7/8g/2^a/2^d/2^A,7/8] z3/8
[^a^D,/4^A31/8^d/8^f/2] [^A,15/4^D15/4^F15/4^d7/8z/8] ^D,/4 ^D,/4
^D,/4 [c'^a/2^d^f/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^c^a/2^d^f/2^D,/4] ^D,/4
^D,/4 ^D,/4 [^a7/8^d7/8^f3/8^D,/8] ^D,/4 ^D,/4 ^D,/4
[^a^A,/4^c/2=f/2=F31/8] ^A,/4 ^A,/4 ^A,/4 [f^a/2^c/2^A,/4] ^A,/4
^A,/4 ^A,/8 z/8 [^c7/8^a3/8f3/8^A,/8] ^A,/4 ^A,/4 ^A,/4
[^a^c/2f/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [eG31/8E31/8g/2c'/2^D,/4] ^D,/4
^D,/4 ^D,/4 [e7/8g3/8c'3/8^D,/8] z/8 ^D,/8 ^D,/4 ^D,/4
[eg/2c'/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [eg/2c'/2^D,/4] ^D,/4 ^D,/4 ^D,/4
[f15/4^c15/4F15/4^a31/8=c15/4F,/8] z/8 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4
[F31/8=a/8f31/8c31/8F,15/4] a15/4 [^c15/8^A,/4f31/8^A31/8] ^A,/4
^A,/4 ^A,/4 [c'7/8^A,/4] ^A,/4 ^A,/4 ^A,/8 [^c2^A,/4] ^A,/4 ^A,/4
^A,/4 [^d^A,/4] ^A,/4 ^A,/4 ^A,/4 [f31/8F,/4^g31/8=c31/8^A,/4]
[F,/4^A,/4] [F,/4^A,/8] z/8 [F,/8^A,/8] [^dF,/4^A,/4] [F,/4^A,/4]
[F,/4^A,/4] [F,/4^A,/4] [^cF,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4]
[F,/4^A,/4] [c'F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/8] z/8
[^c15/4^F,/8^f15/4^A15/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/8 ^F,/4 [^g/2^F,/4] ^F,/4
[=f3/2^D3/2^d3/2^g3/2^c3/2^G,11/8] z/8 [^d/2^D/2^g/2=c/2^G,3/8^G/2]
z/8 [^d15/8^D15/8^g15/8c15/8^G,3/8^G15/8] ^A,/2 ^G,/4 =F,/4 ^D,/4
^C,/4 [^c27/8^A,/4f15/8^A31/8] ^A,/4 ^A,/4 ^A,/4 [^g7/8^A,/4] ^A,/8
^A,/4 ^A,/4 [f2^A,/4] ^A,/4 [^d^A,/4] ^A,/4 ^A,/4 ^A,/4 [^c/2^A,/4]
^A,/4 [f15/4F,/4^g15/4=c15/4^A,/4] [F,/4^A,/8] z/8 [F,/8^A,/8]
[F,/4^A,/4] [^dF,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4]
[^cF,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [c'7/8F,/4^A,/4]
[F,/4^A,/8] z/8 [F,/8^A,/8] [F,/4^A,/4]
[^a11/4^F,/4^f31/8^c27/8^A31/8] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/8 ^F,/4 ^F,/4 [^c/2^F,/4] ^F,/4
[=f3/2^D3/2^d3/2^g3/2^c3/2^G,11/8] z/8
[^d3/8^D3/8^g3/8=c3/8^D,3/8^G/2] [^d2^D2^g2c/8^G,15/8] [^G15/8c15/8]
[^F,/4^a/4^A31/8^c/4^f25/8] [^F,/4^c/2] [^F,/4c'/4] [^F,/4^c3/8]
[^F,/8^a/8] [^F,/4^c/2] [^F,/4c'/4] [^F,/4^c3/4] [c'/4^F,/4^a/4]
[^F,/4c'/4] [c'/2^F,/4^c/2] [^F,/4^d/4] [^c^F,/4=f/4] [^F,/4^f3/4]
[^d/2^F,/4^g/4] [^F,/4^a/4] [=f23/8=F,/8^G15/4^c/4^a/4] [F,/4z/8]
[^c/2z/8] [F,/4z/8] [c'/4z/8] [F,/4z/8] [^c/2z/8] [F,/4z/8] [^a/4z/8]
[F,/4z/8] [^c3/8z/8] [F,/4c'/4] [F,/4^c3/4] [c'/4F,/4^a/4] [F,/4c'/4]
[c'/2F,/4^c/2] [F,/4^d/4] [^c7/8F,/4f7/8] [F,/8^f/4] [^d/2F,/4z/8]
[^g/4z/8] [F,/4z/8] ^a/8 [e31/8E,/4^a/4=G31/8=c31/8] [E,/4^c/4]
[E,/4c'/4] [E,/4^c/4] [E,/4^a/4] [E,/4^c/4] [E,/4c'/4] [E,/4^c/4]
[E,/4^a/4] [E,/8^c/8] [E,/4c'/4] [E,/4^c/4] [E,/4^a/4] [E,/4^c/4]
[c'/2E,/4] [E,/4^c/4] [=f15/8F,/4c'31/8^A15/8=c15/8] ^F,/4 =F,/4
^D,/4 F,/4 ^F,/4 [^f3/8=F,/8] ^D,/4 [=f2F,/4=A2c2] ^F,/4 =F,/4 ^D,/4
F,/4 ^F,/4 =F,/4 ^D,/4 [^c7/8^A,/4^a/2f/2] ^A,/4 ^A,/8 ^A,/4
[c'^A,/4^a/2^c/2f/2] ^A,/4 ^A,/4 ^A,/4 [^a^A,/4^c/2f/2] ^A,/4 ^A,/4
^A,/4 [^c7/8^A,/4^a/2f/2] ^A,/4 ^A,/4 ^A,/8 [c'=A,/4=a/2f/2] A,/4
A,/4 A,/4 [^aA,/4=a/2c'/2f/2] A,/4 A,/4 A,/4 [a7/8A,/4c'/2f/2] A,/4
A,/4 A,/8 [c'A,/4a/2f/2] A,/4 A,/4 A,/4 [^c^G,/4^g/2c'/2^d/2] ^G,/4
^G,/4 ^G,/4 [c'^G,/4^g/2^d/2] ^G,/4 ^G,/4 ^G,/4
[^c7/8^G,/8^g3/8c'3/8^d3/8] ^G,/4 ^G,/4 ^G,/4 [f^G,/4^g/2c'/2^d/2]
^G,/4 ^G,/4 ^G,/4 [^d=G,/4=g/2^a/2] G,/4 G,/4 G,/4
[^d7/8G,/8g3/8^a3/8] G,/4 G,/4 G,/4 [G,/4^a/2g/2^d] G,/4 G,/4
[G,/4^D,/4] [G,g/2^a/2^d/2^A,7/8] z/2
[^a7/8^D,/4^A15/4^d7/8^f3/8^A,15/4] ^D,/8 ^D,/4 ^D,/4
[c'^a/2^d^f/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^c^a/2^d^f/2^D,/4] ^D,/4 ^D,/4
^D,/4 [^a7/8^d^f3/8^D,/4] ^D,/8 ^D,/4 ^D,/4 [^a^A,/4^c/2=f/2F2] ^A,/4
^A,/4 ^A,/4 [f^a/2^c/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^c7/8^A,/4^a/2f/2]
^A,/4 ^A,/8 ^A,/4 [^a^A,/4^c/2f/2] ^A,/4 ^A,/4 ^A,/4
[eE/4g/2c'/2^D,/4] [E/4^D,/4] [E/4^D,/4] [E/4^D,/4]
[e7/8E/4g/2c'/2^D,/4] [E/4^D,/8] z/8 [E/8^D,/8] [E/4^D,/4]
[eE/4g/2c'/2E,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4] [eE/4g/2c'/2E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [f15/8=c15/8F15/8^a15/8F,/4] F,/4 F,/8
z/8 F,/8 F,/4 F,/4 F,/4 F,/4 [F15/8=a2f15/8c2F,/4] F,/4 F,/4 F,/4
F,/4 F,/4 F,/8 z/8 F,/8 [^c^A,/4^a/2f/2] ^A,/4 ^A,/4 ^A,/4
[c'^A,/4^a/2^c/2f/2] ^A,/4 ^A,/4 ^A,/4 [^a^A,/4^c/2f/2] ^A,/4 ^A,/4
^A,/4 [^c7/8^A,/8^a3/8f3/8] ^A,/4 ^A,/4 ^A,/4 [c'=A,/4=a/2f/2] A,/4
A,/4 A,/4 [^aA,/4=a/2c'/2f/2] A,/4 A,/4 A,/4 [a7/8A,/8c'3/8f3/8] A,/4
A,/4 A,/4 [c'A,/4a/2f/2] A,/4 A,/4 A,/4 [^c^G,/4^g/2c'/2^d/2] ^G,/4
^G,/4 ^G,/4 [c'7/8^G,/4^g3/8^d3/8] ^G,/8 ^G,/4 ^G,/4
[^c^G,/4^g/2c'/2^d/2] ^G,/4 ^G,/4 ^G,/4 [f^G,/4^g/2c'/2^d/2] ^G,/4
^G,/4 ^G,/4 [^d7/8=G,/4=g3/8^a3/8] G,/8 G,/4 G,/4 [^dG,/4g/2^a/2]
G,/4 G,/4 G,/4 [G,/4^a/2g/2^d] G,/4 G,/4 [G,/4^D,/4]
[G,7/8g/2^a/2^d/2^A,7/8] z3/8 [^a^D,/4^A31/8^d/8^f/2^A,31/8]
[^F15/4^d7/8z/8] ^D,/4 ^D,/4 ^D,/4 [c'^a/2^d^f/2^D,/4] ^D,/4 ^D,/4
^D,/4 [^c7/8^a/2^d7/8^f/2^D,/4] ^D,/4 ^D,/8 ^D,/4 [^a^d^f/2^D,/4]
^D,/4 ^D,/4 ^D,/4 [^a^A,/4^c/2=f/2=F31/8] ^A,/4 ^A,/4 ^A,/4
[f7/8^a/2^c/2^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 [^c^a/2f/2^A,/4] ^A,/4
^A,/4 ^A,/4 [^a^c/2f/2^A,/4] ^A,/4 ^A,/4 ^A,/4
[e7/8G31/8E31/8g/2c'/2^D,/4] ^D,/4 ^D,/8 z/8 ^D,/8 [eg/2c'/2^D,/4]
^D,/4 ^D,/4 ^D,/4 [eg/2c'/2E,/4] E,/4 E,/4 E,/4 [eg/2c'/2E,/4] E,/4
E,/4 E,/8 z/8 [f15/4=c15/4F15/4^a15/4F,5/4] z/8 F,5/8 z/8 F,/4 F,3/8
z/8 F,7/8 [F31/8=a31/8f31/8c31/8F,29/8] z/4
[f/2^c11/8^A31/8^A,29/8^a/2] [f3/4z/4] ^f/4 ^d/4 [=f21/8z/8]
[^c5/8z3/8] ^d/4 [^c5/8z/8] c'/4 ^a/4 [^c5/4z/4] c'/4 ^a/4 =a/4 c'/4
[^a19/8f/2^c11/8^A15/4^A,/4] z/4 [f5/8F,/8] [^f/4^F,/4] [^d/4^D,/4]
[=f21/8=F,/4] [^c/2^C,/4] [^d/4^D,/4] [^c3/4^C,/4] [c'/4=C,/4]
[^a3/4^A,/4] [^c9/8^C,/4] [c'/4=C,/4] [^a5/8^A,/8] z/8 [=a/8=A,/8]
[c'/4C,/4] [^a/8^f3/4^c3/2^A31/8^F,15/4] [^a19/8z3/8] =f/4
[^f25/8z/4] ^d/4 =f/4 [^c/2z/4] ^d/4 [^c3/4z/4] c'/4 [^a3/4z/4]
[^c9/8z/4] c'/4 [^a5/8z/8] =a/4 c'/4 [^a19/8^f3/4^c3/2^A31/8^A,/4]
z/4 [=f/4=F,/4] [^f25/8^F,/4] [^d/4^D,/4] [=f/4=F,/4] [^c3/8^C,/8]
z/8 [^d/8^D,/8] [^c3/4^C,/4] [c'/4=C,/4] [^a3/4^A,/4] [^c5/4^C,/4]
[c'/4=C,/4] [^a3/4^A,/4] [=a/4=A,/4] [c'/4C,/4]
[^a/2^d^F31/8^A19/8^D,29/8] f/4 ^f/4 [^d5/8z/8] =f/8 [f/4z/8] ^c/4
[^d9/4z/4] ^c/4 =c/4 [^A3/4z/4] ^c/4 =c/4 [^A3/4z/4] =A/4 c/4
[^A19/8^c11/8f3/8F,29/8^a/2] f/8 [f5/8z/8] ^f/8 ^f/8 ^d/4 [=f21/8z/4]
[^c/2z/4] ^d/4 [^c3/4z/4] =c/4 [^A3/4z/4] [^c9/8z/4] =c/4 [^A5/8z/8]
=A/8 [A/4z/8] c/8 c/8 [^f3/4^c3/2^A19/8^F,29/8^a/8] ^a3/8 =f/4
[^f25/8z/4] ^d/4 =f/4 [^c/2z/4] ^d/4 [^c5/8z/4] [=c/4z/8] ^A/8
[^A5/8z/8] ^c/8 [^c9/8z/8] =c/8 c/8 [^A3/4z/4] =A/4 c/4
[^a/4^f/2^g31/8^d19/8c29/8A,29/8] =a/4 [^f3/4z/4] ^a/4 =a/4
[^f5/8z/4] [=f/4z/8] a/8 [a/4z/8] ^f/8 [^f5/8z/8] =f/4 [^d3/4z/4]
[^f5/4z/4] =f/4 [^d3/4z/4] ^c/4 =c/4 [^A,/4^A/4^a7/8f15/8]
[^A,/4^A/4] [^A,/8^A/8] [^A,/4^A/4] [^A,/4^A/4^a] [^A,/4^A/4]
[^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4^a^d15/8] [^A,/4^A/4] [^A,/4^A/4]
[^A,/4^A/4] [^A,/4^A/4^g7/8] [^A,/4^A/4] [^A,/4^A/4] [^A,/8^A/8]
[^A,/4^A/4^c2=g] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4f]
[^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4e15/8] [^A,/4^A/4]
[^A,/4^A/4] [^A,/8^A/8] [^A,/4^A/4=a] [^A,/4^A/4] [^A,/4^A/4]
[^A,/4^A/4] [^A,/4^A/4^af2] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4]
[^A,/4^A/4^a] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4]
[^A,/8^A/8^a7/8^d15/8] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4]
[^A,/4^A/4^g] [^A,/4^A/4] [^A,/4^A/4] [^A,/4^A/4] [^A,31/8^c15/8=g]
[^A23/8f7/8] [e2z] =a [=F7/8^f/8=F,7/8] ^d/8 =f/8 ^f/4 =f/8 ^d/8
[=cc'/4C] a/8 ^a/8 c'/8 ^a/4 =a/8 [=A^f/8=A,7/8] ^d/4 =f/8 ^f/8 =f/8
^d/4 [F7/8c/8F,7/8] A/8 ^A/8 c/4 ^A/8 [=A/8^G/8] [^A,f/4] ^c/8 ^d/8
f/8 ^d/4 ^c/8 [^C^c/8^C,7/8] ^a/4 c'/8 ^c/8 c'/8 ^a/4 [F7/8f/8F,7/8]
^c/8 ^d/4 f/8 ^d/8 ^c/8 [^A/4^c/4^A,] [^A5/8z/8] =c/8 ^c/8 =c/4 ^A/8
[=Ac'/8=a/8^f3/8^d/2=A,7/8] [a7/8z/4] [^f3/8z/8] [^d/2z/4] ^f/4
[^F7/8^d/8c'/8a/4^f/2^F,7/8] [c'5/8z/8] [a3/8z/4] [^f3/8z/8] [a/4z/8]
c'/8 [A^f/4^d/4c'3/8a/2^D,] [^d5/8z/8] [c'3/8z/8] [a/2z/4] [c'/4z/8]
^d/8 [ca/8^f/8^d3/8c'/2A,7/8] [^f5/8z/4] [^d/4z/8] [c'/2z/8]
[^d3/8z/8] ^f/4 [^A15/4^a15/4=f15/4^c15/4^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8
^A,/8 ^f/8 [=F7/8^f/8=F,7/8] ^d/8 =f/8 ^f/4 =f/8 ^d/8 [c'/8=c=C7/8]
=a/4 ^a/8 c'/8 ^a/4 =a/8 [^f/8=A=A,7/8] ^d/8 =f/4 ^f/8 =f/8 ^d/4
[c/8F7/8F,7/8] A/8 ^A/8 c/4 ^A/8 [=A/8^G/8] [f/4^A,z/8] ^c/8 ^c/8
^d/8 f/8 ^d/4 ^c/8 [^c/8^C^C,7/8] ^a/8 c'/4 ^c/8 c'/8 ^a/4
[f/8F7/8F,7/8] ^c/8 ^d/8 f/4 ^d/8 ^c/8 [^c/4^A/4^A,] [^A5/8z/8] =c/8
^c/8 =c/4 ^A/8 [c'/8=A=a/8^f/4^d/2=A,7/8] [a7/8z/8] [^f/2z/4]
[^d/2z/4] ^f/4 [^d/8^F7/8c'/8a/4^f3/8^F,7/8] [c'5/8z/8] [a3/8z/8]
[^f/2z/4] [a/4z/8] c'/8 [^f/4A^d/4c'3/8a/2^D,] [^d5/8z/8] [c'/4z/8]
[a/2z/8] [c'3/8z/4] ^d/8 [a/8c^f/8^d3/8c'/2A,7/8] [^f5/8z/4]
[^d/4z/8] [c'/2z/8] [^d3/8z/8] ^f/4 [^a15/4^A15/4=f15/4^c61/8^A,/8]
z/8 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 [e31/8^g31/8^C,/4] ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/8 z/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 [^d/2c'31/8^g31/8=g31/8^C,/4] [e/4^C,/4] [^d/2^C,/4]
[^c/4^C,/4] [^d23/8^C,/4] ^C,/4 ^C,/8 z/8 ^C,/8 ^C,/4 ^C,/4 =C,/4
^D,/4 ^F,/4 =A,/4 A,/4 A,/4 [^c2^g5/8e/4^C,/4z/8] ^d/8 [^C,/4e9/8]
[^f/8^C,/8] [^g/4z/8] [=a/8^C,/8] [^g/4^f/4^C,/4] [^g3/2^C,/4z/8]
^f/8 [e3/8^C,/4z/8] ^d/8 [^f/8^C,/4] [e5/8z/8] [^d/8^C,/4]
[^c15/8z/8] [^C,/4z/8] ^d/8 [e9/8^C,/4z/8] ^f/8 [^g/4^C,/4z/8] a/8
[^g/4^C,/4z/8] ^f/8 [^C,/4^g3/4] [^f/8^C,/4] [e3/8z/8] [^d/8^C,/8]
^f/8 [e/8^d/8c'5/2^g3/4=g15/4^C,/8] [^d/4^C,/4z/8] ^c/8
[^d11/8^G,/4z/8] e/8 [^f/8^G,/4] [^g/4z/8] [a/8A,/4] [^g3/8z/8]
[A,/4z/8] ^f/8 [^g15/8^G,/4z/8] ^f/8 [e/8^G,/4] [^d3/8z/8]
[^f/8^F,/4] e/8 [^F,/4^d3/4] [^c/8^G,/4] [c'5/4z/8] [^F,/8^c/4] z/8
[^d7/8^F,/8] [e/8=F,/4] ^f/8 [^g/4^D,/4z/8] a/8 [^g/4^D,/4z/8] ^f/8
[^g15/8^c5/4e3/8^C,/4] [^f/8^C,/4] [e3/8z/8] [^d/8^C,/4] ^f/8
[e/4^C,/4z/8] ^d/8 [e3/4^C,/4z/8] ^d/8 [^c/4^C,/4z/8] c'/8
[^c/2^C,/4z/8] ^d/8 [e3/8^C,/4z/8] [^g3/8z/8] [^c5/8^C,/8] [ez/8]
[^C,/8^g9/8] [=f/4^C,/4] [^c/4^C,/4z/8] c'/8 [^c3/8^C,/4]
[e3/8^C,/4z/8] [^c/2z/8] [^g/2^C,/4z/8] [e3/8z/8] [^C,/4z/8] ^c/8
[e/8^d/8c'^g3=g31/8^C,/4] [^d/2z/8] [^C,/4z/8] ^c/8 [e/8^C,/4]
[^d/2z/8] [^C,/4^c/4] [c'3/8^C,/8] [^d11/4z/8] [^C,/8^c/8]
[c'/2^C,/4] [a/8^C,/4] ^c/8 [c'/2^C,/4] [a/8^C,/4] ^c/8
[c'3/2^C,/4z/8] [a/4z/8] [^C,/4z/8] a/8 [b/8^C,/4] [^g3/8z/8]
[^C,/4z/8] ^f/8 [^g/2^C,/4z/8] ^f/8 [^C,/4e/4] [e/4^c5/8^g/8^C,/4]
[^gz/8] [^C,/8e/4] z/8 [e3/8^C,/8] [^c/8^C,/4] [^c3/4z/8]
[e13/8^C,/4] [^g/8^C,/4] ^g/8 [^g11/8^C,/4z/8] [^c/4z/8] [^C,/4z/8]
[^c/4z/8] [^d/8^C,/4] [^c7/4z/8] [^C,/4z/8] ^d/8 [^d/8^C,/4]
[e3/4z/8] [^f/8^C,/4] [^g3/4z/8] [a/8^C,/4] b/8 [^d/8^C,/8] [e/2z/8]
[^f/8^C,/8] [^g/4^C,/4z/8] a/8 [c'11/8^d13/8^g/4=g31/8^C,/4z/8] a/8
[^g/4^C,/4z/8] ^f/8 [^g2^C,/4] [a/8^C,/4] b/8 [^c/8A,/4] z/8
[b/8A,/4] [c'5/2z/8] [^c/8A,/4] [^d9/4z/8] [e/8^G,/4] ^f/8 [a/2^F,/4]
^G,/4 [^g11/8^G,/8] z/8 ^G,/8 ^F,/4 ^G,/4 [=c/4^G,/4] [^c/4^G,/4]
[^d/4^c5/4^g5/8e/4^C,/4] [e11/8^C,/4] [^f/8^C,/4] [^g5/4z/8]
[^C,/4z/8] a/8 [b/8^C/4] c'/8 [^C/4^c21/8] [^d/8^C/8] [e9/4z/8]
[^C/8^f/8] [^g2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C/4 ^C/4 ^C/4 ^C/4
[^d5/4c'^g/2=g31/8^C,/4z/8] e/8 [^C,/4^f/4] [^g5/4^C,/4z/8] a/8
[^C,/8b/4] z/8 [c'23/8^C/8] [^c/8^C/4] [^d21/8z/8] [e/4^C/4]
[^f/8^C/4] [^g17/8z/8] [a35/8^D/4] E/4 ^D/4 ^C/4 ^D/4 ^C/4 =C/4 C/8
z/8 [^c15/4^g19/8e15/4^C,/8] ^C,/4 ^C,/4 ^C,/4 ^C/4 ^C/4 ^C/4 ^C/4
^C,/4 ^C,/4 [^g/4^C,/4z/8] ^f/8 [^C,/4^g3/8] [a/8^C/8] [^g3/4z/8]
[^C/8^f/8] [c'/4^C/4] [^f/8^C/4] a/8 [c'/2^d31/8^g7/4=g31/8^C,/4]
[a/8^C,/4] ^f/8 [c'/2^C,/4z/8] [^f/4z/8] [^C,/4z/8] a/8 [c'/2^C/4z/8]
[a/4z/8] [^C/4z/8] ^f/8 [c'7/8^C/4z/8] ^f/8 [^C/4^g3/8] [a/8^C/8]
[^g7/4z/8] [^C,/8^f/8] [c'/2^D/4] [^f/8^D/4] a/8 [c'5/8E/4] [a/8E/4]
^f/8 [a/8^D/4] [c'3/8z/8] [^D/4z/8] a/8 [^c25/8^g31/8e31/8^C,/4]
^C,/4 ^C,/4 ^C,/4 ^C/4 ^C/8 z/8 ^C/8 ^C/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[c'/4^C/4] [^c3/4^C/4] ^C/4 ^C/4 [c'/2^d7/8^g15/4=g15/4^C,/4z/8] a/8
[^C,/8^f/4] z/8 [c'9/8^C,/8] [a/8^C,/4] ^f/8 [^d/2^C/4] [a/8^C/4]
^f/8 [^d7/8^C/4] [c'5/4^C/4z/8] ^f/8 [a/8^D/4] [^f/4z/8] [E/4z/8]
[^d3/8z/8] [a/8^D/4] ^f/8 [^C/4^d9/8] [c'7/8^D/4z/8] [^f5/4z/8] ^C/4
=C/8 z/8 C/8 [^c3/4^g3/8=f31/8^C,/4] [^C,/4z/8] [^g/2z/8] [e/4^C,/4]
[^c3/8^C,/4z/8] [^g7/8z/8] [e/8^C/4] [^c/4z/8] [^C/4z/8] [^c5/2z/8]
[e/8^C/4] ^f/8 [^g3/4^C/4z/8] ^f/8 [e/8^C,/4] ^d/8 [e/8^C,/4] ^f/8
[^g11/8^C,/8] z/8 ^C,/8 ^C/4 ^C/4 ^C/4 ^C/4 [^c/2^g/8^d3/8^G,/4]
[^g3/4z/8] [^G,/4z/8] [^d/4z/8] [^c^G,/4z/8] [^d3/8z/8] [^G,/4z/8]
[^g/4z/8] [^d/4^G,/4z/8] [^g5/8z/8] [^G,/4^d3/8] [^c/2^G,/4z/8]
[^d3/8z/8] [^G,/8^g/4] z/8 [^g/4c'/8^d3/8^G,/8] [c'/2^G,/4z/8]
[^g5/8z/8] [^d3/8^G,/4] [c'5/8^G,/4z/8] [^d/4z/8] [^g^G,/4z/8]
[^d3/8z/8] [^G,/4z/8] [c'/4z/8] [^d3/8^G,/4z/8] [c'3/8z/8] [^G,/4z/8]
^d/8 [^a/2=f/8=c15/8=F,/4] [f5/8z/8] [F,/4c'/4] [^a9/8F,/4z/8] c'/8
[F,/8f/4] z/8 [f/4F,/8] [c'/8F,/4] [f5/8z/8] [c'/4F,/4] [^a/4F,/4z/8]
c'/8 [f3/8=a/4c2F,/4] [a3/8F,/4z/8] [f5/8z/8] [c'/8F,/4] [a/2z/8]
[F,/4z/8] c'/8 [f/4F,/4z/8] [a7/8z/8] [F,/4f3/4] [c'/8F,/4] ^a/8
[F,/4^a/4] [^a15/4f15/4^c15/4^A15/4^A,29/8] z/8 ^A,/8
[^c15/8f15/4^A15/4^A,/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4 [^A,/4c']
^A,/4 ^A,/4 ^A,/4 [^A,/4^c15/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^d7/8^A,/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4
[F,/4f31/8^g31/8=c31/8^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4]
[F,/4^d^A,/4] [F,/4^A,/4] [F,/8^A,/4] [F,/4z/8] [^A,/4z/8] [F,/4z/8]
[^c7/8^A,/4z/8] [F,/4z/8] ^A,/8 [F,/4z/8] ^A,/8 [F,/4z/8] ^A,/8
[F,/4c'^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4]
[^F,/4^c31/8^f31/8^A31/8] ^F,/4 ^F,/4 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8
^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^F,/4^g/2] [^F,/4z/8] [^D3/2z/8]
[^G11/8^c11/8=f11/8^d11/8^g11/8^G,11/8] [^D/2^G/2=c/2^d/2^g/2^G,/2]
[^D15/8^G15/8c2^d2^g2^G,/2] ^A,/2 ^G,/4 =F,/4 ^D,/4 ^C,/8 ^A,/8
[^c15/8f15/4^A15/4^A,/8] ^A,/4 ^A,/4 ^A,/4 [^A,/4c'] ^A,/4 ^A,/4
^A,/4 [^A,/8^c15/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^d7/8^A,/8] ^A,/8 ^A,/8 ^A,/4 ^A,/4 [F,/4f31/8^g31/8=c31/8^A,/4]
[F,/4^A,/4] [F,/4^A,/4] [F,/4^A,/4] [F,/4^d^A,/4] [F,/8^A,/4]
[F,/4z/8] [^A,/4z/8] [F,/4z/8] [^A,/4z/8] [F,/4z/8] [^c7/8^A,/8]
[F,/4z/8] ^A,/8 [F,/4^A,/4] [F,/4^A,/4] [F,/4c'^A,/4] [F,/4^A,/4]
[F,/4^A,/4] [F,/4^A,/4] [^F,/4^a15/8^f31/8^c27/8^A31/8] ^F,/8 ^F,/8
^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/8 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^F,/8^c/2] ^F,/8 [^F,/4z/8]
[^D3/2^G3/2z/8] [^c11/8=f11/8^d11/8^g11/8^G,11/8]
[^D/2^G/2=c/2^d/2^g/2^D,/2] [^D15/8^G15/8c15/8^d15/8^g15/8^G,15/8]
[^F,/4^a/4^A31/8^c/4^f25/8] [^F,/4^c/2] [^F,/4c'/4] [^F,/4^c/2]
[^F,/4^a/4] [^F,/4^c/2] [^F,/4c'/4] [^F,/8^c5/8] [^F,/8^a/4]
[c'/8^F,/8] [^F,/8c'3/8] ^F,/8 [^F,/8^c/2] [c'3/8^F,/8] [^F,/8^d/4]
^F,/8 [^F,/4=f/4^c] [^F,/4^f3/4] [^F,/4^g/4^d/2] [^F,/4^a/4]
[=F,/4=f23/8^a/4^G31/8^c/4] [F,/4^c/2] [F,/4c'/4] [F,/8^c/2] F,/8
[^a/4F,/8] F,/8 [^c/2F,/8] F,/8 [c'/4F,/8] F,/8 [^c5/8F,/8] F,/8
[c'/8^a/8F,/8] [F,/4c'/4] [F,/4c'/2^c/2] [F,/4^d/4] [F,/4^cf]
[F,/4^f/4] [F,/4^d/2^g/4] [F,/4^a/4] [E,/8^a/8e31/8=G31/8=c31/8]
[E,/8^c/4] E,/8 [E,/8c'/4] E,/8 [E,/8^c/4] E,/8 [E,/8^a/4] E,/8
[E,/4^c/4] [E,/4c'/4] [E,/4^c/4] [E,/4^a/4] [E,/4^c/4] [E,/4c'/4]
[E,/4^c/4] [E,/8^a/8] [E,/8^c/4] E,/8 [E,/8c'/8] [c'3/8E,/8]
[E,/8^c/4] E,/8 [F,/8c'31/8] [=f15/8^A15/8=c15/8F,/8] ^F,/8 ^F,/8
=F,/4 ^D,/4 F,/4 ^F,/4 [=F,/4^f/2] ^D,/4 [F,/4=f15/8=A15/8c15/8]
[^F,/4z/8] =F,/8 [F,/4z/8] ^D,/8 [^D,/4z/8] F,/8 F,/8 ^F,/8 ^F,/8
=F,/4 ^D,/4 [^A,/4^c^a/2f/2] ^A,/4 ^A,/4 ^A,/4 [^A,/4c'^a/2^c/2f/2]
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [^a7/8^c/2f/2^A,/8] ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/4 [^A,/4^c^a/2f/2] ^A,/4 ^A,/4 ^A,/4 [=A,/4c'=a/2f/2]
A,/4 A,/8 A,/8 A,/8 A,/8 [^a7/8=a/2c'/2f/2A,/8] A,/8 A,/8 A,/8 A,/8
A,/4 [A,/4ac'/2f/2] A,/4 A,/4 A,/4 [A,/4c'a/2f/2] A,/4 A,/8 A,/8
[A,/4z/8] ^G,/8 [^c7/8^g/2c'/2^d/2^G,/8] ^G,/8 ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 [^G,/4c'^g/2^d/2] ^G,/4 ^G,/4 ^G,/4 [^G,/4^c^g/2c'/2^d/2]
^G,/4 ^G,/4 ^G,/8 ^G,/8 [f7/8^g/2c'/2^d/2^G,/8] ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 [=G,/4^d=g/2^a/2] G,/4 G,/4 G,/4 [G,/4^dg/2^a/2]
G,/4 G,/4 G,/8 G,/8 [^a/2g/2^dG,/8] G,/8 G,/8 G,/8 G,/8 [G,/4z/8]
^D,/8 [G,z/8] [g3/8^a3/8^d3/8^A,7/8] z/2
[^D,/4^A31/8^A,31/8^D31/8^F31/8^d] ^D,/4 ^D,/4 ^D,/4
[c'^a/2^d^f/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^c7/8^a3/8^d7/8^f3/8^D,/8]
^D,/4 ^D,/4 ^D,/4 [^a^d^f/2^D,/4] ^D,/4 ^D,/4 ^D,/4
[^A,/4=F15/4^a^c/2=f/2] ^A,/4 ^A,/4 ^A,/8 z/8 [f7/8^a3/8^c3/8^A,/8]
z/8 ^A,/8 ^A,/4 ^A,/4 [^c^a/2f/2^A,/4] ^A,/4 ^A,/4 ^A,/4
[^a^c/2f/2^A,/4] ^A,/4 ^A,/4 [^A,/4z/8] [e/8G31/8E31/8^D,/4=c31/8]
[g3/8c'3/8e7/8z/8] ^D,/4 ^D,/4 ^D,/4 [e^D,/4g/2c'/2] ^D,/4 ^D,/4
^D,/4 [e7/8^D,/8g/2c'/2] z/8 ^D,/8 ^D,/4 ^D,/4 [e/8^D,/4]
[g/2c'/2e7/8z/8] ^D,/4 ^D,/4 ^D,/4 [f15/8c15/8F15/8^a2F,11/8] z/8
[=a3/8F,3/8] [F2a/8f2c2F,15/8] a15/8 [^c7/8^A,/4^a/2f/2] ^A,/4 ^A,/8
^A,/4 [c'^A,/4^a/2^c/2f/2] ^A,/4 ^A,/4 ^A,/4 [^a^A,/4^c/2f/2] ^A,/4
^A,/4 ^A,/4 [^c7/8^A,/4^a/2f/2] ^A,/4 ^A,/4 ^A,/8 [c'=A,/4=a/2f/2]
A,/4 A,/4 A,/4 [^aA,/4=a/2c'/2f/2] A,/4 A,/4 A,/4 [a7/8A,/4c'/2f/2]
A,/4 A,/4 A,/8 [c'A,/4a/2f/2] A,/4 A,/4 A,/4 [^c^G,/4^g/2c'/2^d/2]
^G,/4 ^G,/4 ^G,/4 [c'^G,/4^g/2^d/2] ^G,/4 ^G,/4 ^G,/4
[^c7/8^G,/8^g3/8c'3/8^d3/8] ^G,/4 ^G,/4 ^G,/4 [f^G,/4^g/2c'/2^d/2]
^G,/4 ^G,/4 ^G,/4 [^d=G,/4=g/2^a/2] G,/4 G,/4 G,/4
[^d7/8G,/8g3/8^a3/8] G,/4 G,/4 G,/4 [G,/4^a/2g/2^d] G,/4 G,/4
[G,/4^D,/4] [G,g/2^a/2^d/2^A,7/8] z/2
[^a7/8^D,/4^A15/4^d7/8^f3/8^A,15/4] ^D,/8 ^D,/4 ^D,/4
[c'^a/2^d^f/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^c^a/2^d^f/2^D,/4] ^D,/4 ^D,/4
^D,/4 [^a7/8^d^f3/8^D,/4] ^D,/8 ^D,/4 ^D,/4 [^a^A,/4^c/2=f/2F31/8]
^A,/4 ^A,/4 ^A,/4 [f^a/2^c/2^A,/4] ^A,/4 ^A,/4 ^A,/4
[^c7/8^a/2f/2^A,/4] ^A,/8 z/8 ^A,/8 ^A,/4 [^a^c/2f/2^A,/4] ^A,/4
^A,/4 ^A,/4 [eG31/8E31/8g/2c'/2^D,/4] ^D,/4 ^D,/4 ^D,/4
[e7/8g/2c'/2^D,/4] ^D,/8 z/8 ^D,/8 ^D,/4 [eg/2c'/2^D,/4] ^D,/4 ^D,/4
^D,/4 [eg/2c'/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [f15/4=c15/4F15/4^a31/8F,5/4]
z/8 F,5/8 z/8 F,/4 F,/2 F,7/8 [F31/8=a/8f/8c/8F,15/4]
[c15/4f15/4a15/4] [^a/4^A19/8f/2^c3/2^A,29/8] z/4 [f3/4z/4] ^f/4 ^d/4
[=f21/8z/4] [^c/2z/4] ^d/4 [^c5/8z/8] [c'/4=c/4] [^a/4^A3/4]
[^c5/4z/4] [c'/4=c/4] [^a/4^A3/4] [=a/4=A/4] [c'/4c/4]
[^a19/8^A19/8f/2^c11/8^A,/4] z/4 [f3/4F,/4] [^f/4^F,/4] [^d/4^D,/8]
z/8 [=f21/8=F,/8] [^c/2^C,/4] [^d/4^D,/4] [^c3/4^C,/4]
[c'/4=c/4=C,/4] [^a3/4^A3/4^A,/4] [^c5/4^C,/4] [c'/4=c/4=C,/4]
[^a3/4^A3/4^A,/4] [=a/4=A/4=A,/4] [c'/4c/4C,/4]
[^a19/8^A19/8^f5/8^c11/8^F,29/8z3/8] =f/4 [^f25/8z/4] ^d/4 =f/4
[^c/2z/4] ^d/4 [^c3/4z/4] [c'/4=c/4] [^a3/4^A3/4z/4] [^c9/8z/4]
[c'/4=c/4] [^a5/8^A5/8z/4] [=a/8=A/8] [c'/4c/4]
[^a5/2^A5/2^f3/4^c3/2^A,/4] z/4 [=f/4=F,/4] [^f25/8^F,/4] [^d/4^D,/4]
[=f/4=F,/4] [^c/2^C,/4] [^d/4^D,/4] [^c5/8^C,/4] [c'/4=c/4=C,/8] z/8
[^a5/8^A5/8^A,/8] [^c5/4^C,/4] [c'/4=c/4=C,/4] [^a3/4^A3/4^A,/4]
[=a/4=A/4=A,/4] [c'/4c/4C,/4] [^a19/8^A19/8^d^F31/8^F,29/8z/2] f/4
^f/4 [^d3/4z/4] =f/4 ^c/4 [^d17/8z/8] ^c/4 [c'/4=c/4] [^a3/4^A3/4z/4]
^c/4 [c'/4=c/4] [^a3/4^A3/4z/4] [=a/4=A/4] [c'/4c/4]
[^A/4^a/4^A,/4^c11/8f/2=F,29/8] [^A17/8^A,/4] [f5/8=F/4] [^f/8^F/8]
[^d/4^D/4] [=f11/4=F/4] [^c/2^C/4] [^d/4^D/4] [^c3/4^C/4]
[=c/4c'/4=C/4] [^A3/4^a/4^A,/4] [^c5/4^C/4] [=c/4c'/4=C/4]
[^A3/4^a/4^A,/4] [=A/4=a/4=A,/4] [c/4c'/4C/4]
[^A/8^a/8^A,/8^c11/8^f5/8^F,29/8] [^A9/4^A,/4] [=f/4F/4] [^f25/8^F/4]
[^d/4^D/4] [=f/4=F/4] [^c/2^C/4] [^d/4^D/4] [^c3/4^C/4]
[=c/4c'/4=C/4] [^A5/8^a/4^A,/4] [^c9/8^C/4] [=c/8c'/8=C/8]
[^A3/4^a/4^A,/4] [=A/4=a/4=A,/4] [c/4c'/4C/4]
[^c/4^a/4^A/4g31/8^g31/8^d19/8] [c'/4=a/4=A/4] [^a/4^f/4^F/4]
[^c/4^a/4^A/4] [c'/4=a/4=A/4] [^a/4^f/4^F/4] [=a/4=f/4=F/4]
[c'/4a/4A/4] [^a/4^f/4^F/4] [=a/8=f/8=F/8] [^f/4^d3/4^D/4]
[^a/4^f/4^F/4] [=a/4=f/4=F/4] [^f/4^d/2^D/4] [=f/4^c/4^C/4]
[^d/4=c/4=C/4] [^a5/4^A,5/4^c5/4] [f5/4C5/4^d5/4C,9/8] z/8
[^c9/8^C9/8f9/8^C,9/8] [=c5/4F5/4=a5/4=F,5/4] [^c5/4^A5/4^a5/4^A,5/4]
[=c5/4=a5/4=C5/4] [^A5/4^c5/4^a5/4^C9/8] z/8 [=A5/4f5/4c'5/4F9/8] z/8
[^A5/4^a5/4^c5/4] [=c11/8c'11/8^d11/8F5/4] z/8 [^c5/4f5/4^C5/4]
[^d11/8^f11/8=A,5/4] z/8 [^c/4^a11/2^A/8=c/8^d5/4=g16] [c/2z/8]
[^c/2z/4] ^A/8 [=c3/8z/8] [^c3/8z/4] [=c3/8z/8] [^c/2z/8] [^d/2z/8]
[=c13/2z/4] [^c/4z/8] [^d3/8z/8] [^c/2z/4] [^d3/8z/8] =f/8 [^c7/8z/8]
[^d7/8z/4] f/8 ^f/8 ^g/4 [^c11/4z/8] [^d9/8z/8] =f/8 ^f/4 ^g/4 ^f/8
=f/4 [^d7/4z/4] f/4 ^f/4 ^g/4 [^a2z/4] c'/4 [^c5/4z/4] [^d3/4z/4]
=f/4 ^f/8 =f/8 [^d7/2z/4] [^c3/4z/8] c'/8 [^a5/8z/8] ^A/4
[=c123/8z/8] [^c/4z/8] [^a/2z/8] [^c3/4z/4] f/8 [^a3/4z/8] f/4 ^c/8
[^c7/2z/8] f/8 ^a/8 ^a/8 [^a13/8z7/8] [^d2z/4] f/8 ^f/8 ^g/4
[^a17/8z/8] ^g/8 ^f/8 ^g/4 ^f/8 =f/8 ^f/8 =f/4 [^d/4z/8] [^c19/8z/8]
[^d13/8z/4] f/8 ^f/8 ^g/8 [^a5/2z/4] ^g/8 ^f/8 ^g/4 ^f/8 =f/8
[^d/2z/8] ^f/4 =f/8 [^d3/8z/8] [^c9/4z/4] [^d8z/8] f/8 ^f/8 ^g/4
[^a3/8z/8] [^f/8=g29/4] ^g/8 [^a/2z/4] c'/8 ^g/8 [^a21/8z/4] c'/8
c'/8 ^c7/4 [^c31/8z/8] c'/4 [^a5/8z3/8] c'/4 [^a5/8z/4] =a/8 z/4
[^a3/8z/4] =a/8 ^a/2 ^a21/8 [^c/4^a5/8^A,/4] z/4 [^g/8=f/8F,/8]
[^a/4^f/4^F,/4] [^f/4^d/4^D,/4] [^g/4=f/4=F,/4] [f/4^c/4^C,/4]
[^f/4^d/4^D,/4] [=f/4^c/4^C,/4] [^d/4c'/4=C,/4] [^c/4^a/4^A,/4]
[f/4^c/4^C,/4] [^d/4c'/4=C,/4] [^c/4^a/4^A,/8] z/8 [c'/8=a/8=A,/8]
[^d/4c'/4C,/4] [^c^a^A,]