X: 1
T: Golden Dawn (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: golddawn.mid
%  Transpose: 0
L: 1/4
Q: 90
K: C

[^D2^A2^d2^f11/8^D,2^A,2] [^g3/8=f3/8] [^a5/8^f5/8]
[^g2=f11/8^c11/8^G2^C2z] [^f3/8^d3/8] [=f5/8^c5/8z/4] ^F3/8
[^dB,2z3/8] ^D/4 ^F3/8 [^dz3/8] ^A5/8 [^c2^F2^C2^A,2] [B2^G,2z] ^A3/8
[^G5/8z/4] ^D3/8 [^A3/8^F,13/8] [B5/8z/4] ^A3/8 [^A3/8^G3/8]
[^G5/8^D/4] ^F,3/8 [^G5/8=F,2z3/8] ^C/4 [^Gz3/8] f3/8 ^c/4 ^G3/8
[E2z3/8] ^G/4 B3/8 ^d3/8 B5/8 [^f11/8^D,2^A,2^d2^A2^F2] [^g3/8=f3/8]
[^a5/8^f5/8] [^g2=f11/8^c11/8^G2^C2z] [^f3/8^d3/8] [=f5/8^c5/8z/4]
^F3/8 [^dB,2z3/8] ^D/4 ^F3/8 [^dz3/8] ^A5/8 [^c2^F2^C2^A,2]
[B5/8^G,2z3/8] ^A/4 [B11/8z3/8] ^A3/8 ^G/4 ^D3/8 [=c3/8=A3/8]
[^d/4c/4] [^f3/8^d3/8] [=a3/8^f3/8] [^f/4c/4] [^d3/8A3/8]
[^a5/8^A,2z3/8] ^A/4 [=f3/4^d3/4] [^d/4f/4] [f3/8z/4] ^d/8
[=d2^a2f2^A2=F2^A,2] [^D,2^D12^A21/8z3/8] =G/4 [^C3/8^c3/8]
[=G,3/8G3/8] [^A,/4^a/4] [^C3/8e] [E3/8^D,2] G/4 [^A^c3/8] [E3/8e3/8]
[G/4^a/4] [^A3/8e3/8] [B5/8^D,2z3/8] ^G/4 [^g3/4B6z3/8] ^d3/8
[b5/8^g/4] ^d3/8 [^d3/8^D,2] [^G5/8z/4] e3/8 ^d3/8 [^d/4^g/4] ^d3/8
[f3/8^D,2] [^g/4^G/4] [b3/8=d3/8] [d3/8f3/8] b/4 f3/8 [^g3/8^D,2]
[f/4^G/4] [d3/8B3/4] [f3/8d3/8] [B5/8=g/4] d3/8 [^G3/8^D,2^D3/8^A5/8]
[^D2z/4] [^A3/8^G3/8] [^A5/8z3/8] ^d/4 [^G3/8^A] [=G3/8^D,2]
[^G/4^D13/8] [^A3/8=G3/8] [^A5/8z3/8] ^d/4 [^A35/8z3/8]
[^D,2^c5/8z3/8] G/4 [^d3/8^c3/4] e3/8 [^c5/4^a/4] e3/8 [b3/8^D,2]
[e/4G/4] [^a3/8^c11/8] e3/8 [g5/8z/4] e3/8 [^d3/8^D,2B5/8] [^g/4^G/4]
[b3/4B2z3/8] ^d3/8 [^a/4=g/4] [^g3/8^d3/8] [b5/8^D,2z3/8] ^G/4
[B4z3/8] [^g3/8^d3/8] ^g/4 ^d3/8 [^D,2z3/8] ^G/4 =d3/8 f3/8 b/4
[b3/8f3/8] [^g3/8^D,2] [f/4^G/4] [d3/8B3/8] [Bd3/8] [^G5/8=g/4] d3/8
[^A^D,2^d11/8z3/8] ^D/4 ^G3/8 [^A5/8z3/8] [^d2z/4] [^A11/4z3/8]
[=A3/8^F3/8] [=c/4A/4] ^f3/8 [^f3/8^F3/8] [^d5/4z/4] [c3/8^F3/8]
[^g4^A,2z3/8] [^A13/8z/4] [^d11/8z3/8] =f3/8 ^a/4 f3/8
[=d2^a2f2^A2=F2^A,2] [^f11/8^D,2^A,2^d2^A2^F2] [^g3/8=f3/8]
[^a5/8^f5/8] [^g2=f11/8^c11/8^G2^C2z] [^f3/8^d3/8] [=f5/8^c5/8z/4]
^F3/8 [^dB,2z3/8] ^D/4 ^F3/8 [^dz3/8] ^A5/8 [^c2^F2^C2^A,2] [B2^G,2z]
^A3/8 [^G5/8z/4] ^D3/8 [^A3/8^F,13/8] [B5/8z/4] ^A3/8 [^A3/8^G3/8]
[^G5/8^D/4] ^F,3/8 [^G5/8=F,2z3/8] ^C/4 [^Gz3/8] f3/8 ^c/4 ^G3/8
[E2z3/8] ^G/4 B3/8 ^d3/8 B5/8 [^f11/8^D,2^A,2^d2^A2^F2] [^g3/8=f3/8]
[^a5/8^f5/8] [^g2=f11/8^c11/8^G2^C2z] [^f3/8^d3/8] [=f5/8^c5/8z/4]
^F3/8 [^dB,2z3/8] ^D/4 ^F3/8 [^dz3/8] ^A5/8 [^c2^F2^C2^A,2]
[B^D2^G,2^G5/8] ^A3/8 ^A3/8 ^G5/8 [B5/8^G,2] B3/8 ^A3/8 [^G5/8z/4]
^C3/8 [B5/8F,2] B3/8 ^A3/8 [^G5/8z/4] ^C3/8 [^G9/8E,9/8] ^F,5/4
^F,9/8 [^D,9/4z3/8] [^A,3/4z3/8] [=F3/4z3/8] [^A3/8^A,3/4]
[^d3/8F3/4] [f3/8^F5/8] [^f/4=F/4] [^g3/8F3/4] [^g3/8^F3/4] ^a3/8
[^a3/8^A11/8] [=f3/8=F3/8] [f3/8^F11/8] [^f/4=F5/8] [^f3/2^A3/2z3/8]
[F3/4z3/8] [^c3/8^F3/2] [^c3/8=F3/4] [B3/8^A3/4] [b3/8F5/8]
[^A5/8^F5/8z/4] [B3/8=F3/4] [B3/8^F3/8] [^G3/8=F3/4] [^G3/4^A3/4]
[^A11/8^d11/8z5/8] [^F,23/8z3/4] [^A3/4z/8] ^d/8 ^f/8 ^g3/8 ^f3/8
^g5/8 z3/8 [^f3/4z3/8] [^d3/4z3/8] =f/4 ^f/4 =f/4 ^d17/8