X: 1
T: Icarus Dream Fanfare (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: yicarus_dream_fanfareb.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z45/8 [^A/8^D/4] z/8 [^d/8^A,/4] z/8 [^F,/8] z/4 [^a17/8^D17/8] z11/4
[^A/8=D/4] z/8 [=d/8=F,/4] z/8 [f/8^A,/8] z/8 [^a17/8D17/8] z23/8
[^D/8] z/4 [G,/8] z/8 [^a/8^A,/8] z/8 [^d11/8^D11/8] z3/4 [g/8^D/4]
z/8 [^a/8G,/4] z/8 [^A,/8] z/4 [g11/8^D11/8] z3/4 [^D/8] z/4
[b/8^G,/8] [^d/8B,/4] z/8 [^g3/2^D3/2] z5/8 [=a/8^D/4] z/8
[c'/8=A,/4] z/8 [^d/8C/8] z/8 [a^D] z9/8 [^a/2^A,/8^A/2] z5/4
[^a11/8=d11/8] [^g3/2f23/8c'3/2F23/8^G,3/2F,23/8]
[^a11/8^g11/8^G,11/8] [=g17/8^d23/8^D23/8=G,23/8^D,23/8] g3/4
[^d5/2g5/2^a11/4G11/4^D,11/4G,11/4] z/4
[^g23/8^d45/8^G23/8^G,23/8z3/2] b11/8 [^f11/8^a11/8^F11/4^F,11/8]
[^g11/8^f11/8^F,11/8] [=f17/8^c43/8=F23/8=F,23/8] [f13/4z3/4]
[^g23/8^C23/8^C,23/8] [e11/4^c33/8E11/4E,11/4z11/8] ^g11/8
[^d11/8^f11/8^C11/8^C,11/8] [^c3/2e3/2^C3/2^C,3/2]
[^G/8c'17/8^d5/8^G,3/8=C,17/8] z/4 [=c/8=C/4] z/8 [^d3/2^D3/8]
[=a/4=A3/8] z/8 [^g/8^G3/8] z/4 [^f/8^F3/8] z/4 [e3/8^c3/8E3/8^C,3/8]
[^d/4^f/4^D/4^D,/4] [^c9/8e3/8^C3/8^C,3/2] [e9/8E3/8] [^d/8^D3/8] z/4
[^c3/8^C3/8] [B/8b11/8^d/4B,] z/8 [^d9/8^D3/8] [^c/4^C3/8] z/8
[B/4B,3/8] z/8 [A15/8a23/8^c11/8=A,17/8] [e3/2z3/4] [^G3/4^G,3/4]
[=G5/2^a11/4^d11/8=G,11/4] ^c11/8
[^G5/4^g11/8^c11/8^G,5/4^C11/8^C,5/4] z/8
[^G5/4^g3/2c'3/2^G,5/4=c3/2=C3/2] z/4
[^A5/4^a11/8^d11/8^A,5/4^D11/8^D,5/4] z/8
[^A5/4^a11/8=d11/8^A,5/4=D11/8=D,5/4] z/8 [^A/8^D/4] z/8 [^d/8^A,/4]
z/8 [^f/8^F,/8] z/8 [^a17/8^D17/8] =A/8 [^d/8] z/8 ^d5/2 [^A/8=D/4]
z/4 [=F,/8] z/8 [=f/8^A,/8] z/8 [^a17/8D17/8z11/8] f5/8 =d3/4 z/8
^a/8 ^g/4 [^f/8=f/4] z/8 ^d/8 =d/8 B/8 ^A/8 ^G/8 ^F/8 =F/8 [D3/4]
z5/8 [^D/8] z/4 [=G,/8] z/8 [^a/8^A,/4] z/8 [^d3/4^D3/2^D,3/2]
[^d5/8z/8] ^f/4 ^a/4 [^d5/4z3/4] [=g/8^D/4] z/8 [^a/8G,/4] z/8
[^d7/8^A,/8] z/8 [g3/4^D11/8^D,11/8] [g5/8z/4] ^a/8 ^d/8 z/8 g3/4
[^g5/8^D/8=g/8] z/8 [b/8^G,/8] [^d/8B,/4] z/8 [^g3/4^D3/2^D,3/2]
[^g5/8z/4] [b3/8z/4] ^d/8 [^g3/4z5/8] =a/8 [a3/4^D/4] z/8 [=A,/8] z/8
[^d/8C/8] z/8 [a2^D9/8^D,11/8] z [^d23/8^a/8^A,79/8^D23/8]
[^a45/8z11/4] [c'11/4C11/4] [=d11/8=D4^g/4z/8] [^a/4z/8] b/8 [^a2z/8]
[^g/8^f/8] ^f/8 =f/8 ^f/8 ^g/8 [=f/8] z/8 ^d/8 [=d3/8z/8] ^d/8 f/8
[^d/8=d/4] z/8 [^d/8=d5/4] z/8 b/8 [^a15/8z/8] ^g/8 ^f/8 =f/8 ^f/8
[=f/4z/8] ^d/8 [=dz/8] B/8 [^G/8] z/8 ^F/8 =F/8 ^D/8 =D13/8
[^A/4^d/4^F/4^D/4] z5/4 [^A/8^d/8^F/8^D/8] z5/4 [B11/8^d11/8=F11/8]
[B/4=d/4F/4] z5/4 [^A11/8f11/8^F11/8] [^A/8^d/8^F/8] z5/4
[^A11/8^d11/8=F11/8^A,11/8] [=d3/2F3/2=D3/2] [^A/8^d/8^F/8^D/8] z5/4
[^A/8^d/8^F/8^D/8] z5/4 [B3/2^d3/2=F3/2] [B/8=d/8F/8] z5/4
[f11/8^d11/8^F11/8] [^d/4^F/4] z9/8 [^d17/8e17/8=G17/8z/8] ^a7/4 ^c/8
b/8 ^a/8 [^g/4z/8] =g/8 [^f/4z/8] e/8 ^d/8 [^d/8^g11/8^D/8^G/8] z5/4
[^d/4^g/8^D/4^G/4] ^g11/8 [e11/8^g11/8^G11/8^A11/8] [e/8=g/8=G/8^A/8]
[^a5/4] z5/4 [^d3/2^a3/2^A3/2B3/2] [^d/8^g/8^G/8B/8b/2] z3/8
[^g/8^c/8] z3/4 [^d5/8^g11/8^D11/8] [^d/8^c/8] ^d5/8
[^d11/8=g3/4=G11/8] g5/8 [^d/4^g3/8^D/4^G/4] z/8 e/4 ^d/8 ^c/8 b/8
[^a/4z/8] ^g/8 =g/4 [^d/8^g3/8^D/8^G/8] z/4 ^g7/8 z/8
[^f/8^g/8^d/8^D/8^F/8^a2] z5/4 [^f/4^g/4^d/4^D/4^F/4] z/2 ^a3/4
[=f/8^g11/8=F/8] z5/4 [f/8^g/8F/8] z5/8 [^a5/8] z/2 [^g/4z/8]
[f/4^a5/4F23/8^A,23/8] [^f/8=f5/8] z/8 [^d/8=d/4] ^c/8 ^d/8 [f3/4z/8]
^f/8 [^g/4z/8] [^a13/8z/8] ^g/8 [^f/4z/8] [=f3/8z/8] [^g/4z/8] ^f/8
[=f3/8^d/4] ^f/8 [=f/2^d/8] =d/8 ^d/8 ^f/8 [^A/8^d/8^F/8^D/8=f/4]
^d/4 [^c/8b/4] z/8 [^a/8^g/4] z/8 ^f/8 =f/4 ^d/8 [^A/8^d/8^F/8^D/8]
=d3/8 ^d3/4 z/8 [f7/4B3/2^d3/2=F3/2] [B/8=d/8F/8] z/2 ^A/4 z/8 ^A3/8
[^A7/8f11/8^F11/8z3/8] B3/8 z/8 [^A/2z3/8] [=A3/8z/8] [^A/4^d/4^F/4]
^A5/4 [^A13/8^d11/8=F11/8^A,11/8] [=d11/8F5/8=D11/8] [F5/2z3/4]
[^A/4^d/4^F/4^D/4] z9/8 [^A/4^d/4^F/4^D/4] z5/4 [B11/8^d11/8=F/8]
z5/4 [B/8=d/8F/8] z/8 ^A/4 ^G/4 [^A/8B/4] z/8 ^c/8 d/4
[^d/8^A3/2f/8^F3/8] [fz/8] [^f/4z/8] ^a/4 ^a/4 ^g/8 ^f/8 [=f3/8z/8]
[^d/4z/8] =d/8 [^A/8^d3/8^F/8] z/4 ^d/4 [^c3/4] z3/4 [^A5/2^d/8=G3/8]
[^d5/4z5/8] b/4 ^a/8 ^g/8 ^f/8 [=g11/8G3/8e/4] ^d/8 ^f/8 [e/4z/8]
^d/4 ^c/8 B/8 [^A3/8z/4] [^d/4^g/4B/4^D/4^G/4] ^d3/4 B/2
[^d/8^g/8B/8^D/8^G/8] ^G5/4 [e11/8^g11/8^d11/8^G11/8^A/8] [^A5/4z]
[^D13/8z/4] [e/4=g/4^d/4=G/4^A/4] z5/4
[^d11/8^a11/8B11/8^A9/8^D5/8G/4] ^G3/8 [^D3/4z/2] [^A3/8z/4]
[^d/8^g/8B/8^G/8^D/8] ^D/4 B3/8 ^D/4 ^c3/8 [^d3/8^g3/2^D3/4]
[^d9/8z3/8] [^D3/4z3/8] e3/8 [^d/4=g=G11/8^D/4] [^d9/8z3/8] ^D3/8
g3/8 [^d/8^g/8B3/8^G3/8] ^g5/4 [^d/4^g11/8B3/8^G3/8] z9/8
[c'/8=f/4=a/4=c3/8=A3/8] z/8 ^d/8 z/8 ^f/8 a7/8 [=f/8a7/8c3/8A3/8]
z3/4 ^a/2 [^a/8^A,23/8] [^a11/4z5/4] =d/8 [^F,/8=G/8^d/8=d11/8] z5/4
[^g11/8f11/4c'3/2^G,11/8=F,11/4^F,/8] z5/4
[^a/8^g11/8^G,11/8^F,/8G/8^d/8] [^a11/8z5/4]
[=g17/8^d23/8=G,23/8^D,23/8] g/4 g/2 [^d5/2g5/2^a/4^D,11/4G,11/4]
^a9/4 z/4 [^g23/8^d23/4^G,23/8z/8] b11/8 b11/8 [^f11/8^a/8^F,11/8]
[^a11/8z5/4] [^g/8^f3/2^F,3/2] ^g11/8 [=f2^c9/2=F,11/4] [f27/8z3/4]
[^g21/8^C,23/8z7/4] ^c/2 [^c3/8z/8] ^d/4 [f/8^f/4] z/8
[e11/4^c17/4E,11/4^g11/8] ^g11/8 [^d3/2^f3/2^C,3/2]
[^c11/8e11/8^C,11/8] [^G/8c'17/8^d3/4^G,3/8=C,17/8] z/4 [=c/8C3/8]
z/4 [^d11/8^D/4] [=a/4A3/8] z/8 [^g/4^G3/8] z/8 [^f/8^F3/8] z/4
[e3/8^c3/8E3/8^C,3/8] [^d/4^f3/8^D/4^D,/4] [^c9/8e3/8^C3/8^C,3/2]
[e9/8E3/8] [^d/4^D3/8] z/8 [^c3/8^C3/8z/8] ^g/4 [B/8b11/8^d3/8B,] z/4
[^d^D/4] [^c/4^C3/8] z/8 [B/4B,3/8e3/8] z/8
[A17/8a23/8^c3/2=A,17/8z11/8] e/8 [e11/8z5/8] [^G3/4^G,3/4]
[=G21/8^a21/8^d11/8=G,21/8] [^c5/4z] [^d23/8z/4]
[^G3/8^g11/4^c11/4^G,3/8] z [^G3/8^G,3/8] z
[^G/4^g21/8c'19/8^G,/4=c21/8] z [^G3/8^G,3/8] z/2 ^a/4 [c'/4^c/4]
[=F/4=f19/8^a21/8F,/4^A21/8] z/2 ^c/4 =a/4 [F3/8F,3/8a5/8] z/4 c'/4
a/8 ^f/8 =f/4 [F/4f7/8a/4F,/4=A5/4^f/4] [a3/8z/8] ^a/8 z/8
[=a15/8z/8] ^f/8 [=f3/8z/4] ^d/8 [A5/8A,5/4f5/4z/8] ^d/4 [^c/8=c/4]
z/8 [^A/8=A5/8] z/2 [^A11/8^a3/4^A,3/8] ^c/8 f/4 [^a5/8z/4] ^c/8 f/8
z/8 [^A5/4^A,3/8^a/2z/8] f/4 ^c/8 [^a11/8z/4] f/4 [^c3/8z/4]
[^A11/8^A,3/8z/4] ^c/4 f/8 [^a3/4z/4] ^c/4 [f/2z/4] [^A^A,/4^a] z
[^f39/8^d41/8^a/8^A,/8^A/8] z9/8 [^a/4^A,/4^A/4] z9/8 [^a/8^A,/8^A/8]
z9/8 [^a/8^A,/8^A/8] z7/8 [^f3/8z/4] [=f/8^c41/8^a/8^A,/8^A/8]
[f5z9/8] [^a/4^A,/4^A/4] z9/8 [^a/8^A,/8^A/8] z9/8
[^a9/8^A,9/8^A9/8z7/8] ^f3/8 [^f5^d5^a/8^A,/8^A/8] z9/8
[^a/8^A,/8^A/8] z9/8 [^a/8^A,/8^A/8c'15/8] z9/8 [^a/4^A,/4^A/4] z3/8
^c5/8 [c'5/2^c7/2^a/4^A,/4^A/4=f5/8] z3/8 ^d/4 [f17/8z3/8]
[^a/4^A,/4^A/4] z [^a5/4^A,/4^A/4] z3/8 =c3/8 [^c9/8z/8] ^d/8
[^a/2^A,9/8^A9/8f/4] [^f/4z/8] ^g/8 [^a3/4z/8] c'/4 [^c3/8z/8] ^d/8
=f/8 [^d5^a5/4^F5^A,/4^A/4^f35/8] z [^a5/4^A,/4^A/4] z
[^a5/4^A,/4^A/4] z3/4 [e/8c'/8] z/8 [^a5/4^A,/8^A/8] z/2 ^f5/8
[=f39/8^c5^a5/4=F5^A,/8^A/8] z9/8 [^a5/4^A,/8^A/8] z9/8
[^a5/4^A,/8^A/8] z9/8 [^a5/4^A,^A] z/4
[^d13/8^a9/8^F39/8^A,/8^A/8^f5/8] z5/8 [^f5/8z3/8] [^a5/4^A,/4^A/4]
z/8 ^c/8 [^d13/4z/4] =f/8 ^f/8 ^g/4 [^a5/4^A,/8^A/8] z9/8
[^a5/4^A,/8^A/8] z/8 [=d/8^f/8^g/2] z3/8 ^c/8 [^f3/8] z3/8
[c'19/8^c31/8^a/8=F19/4^A,/8^A/8] z3/8 ^d5/8 [=f/4^a/4^A,/4^A/4]
[f15/8z] [^a5/4^A,/8^A/8] z9/8 [^a5/8^A,/8^A/4] z/8 [^c/2z/8] f/4
[^a/2z/8] [^c3/8z/4] f/8 [F23/4^A,23/2^A23/2^a21/4f/8] [f11/8z3/4]
[^d3/2z5/8] [f17/4z7/8] [^c3/4z5/8] c'11/8 c'7/8 [^a25/4z/2]
[^D57/4^d35/8z3/4] ^g z/8 ^f7/8 ^f9/8 z/4 [=c3/8z/4] [^d13/8z3/8]
^f/8 c'/4 [^c3/4z5/8] [=C17/2^G,91/8^G45/8^g45/8z/4] [^d43/8z11/8]
[^c11/8z5/4] c'3/2 [^a11/8z5/4] [^d9/4^g23/8z3/2] =f/2 f/4 [^d5/8z/8]
[^c3/8z/4] [f3/2z/4] [^c13/8^C93/8^g23/8z11/8] [^A3/8z/4] [^c9/8z/4]
f/4 ^a3/8 [c'3/8z/4] ^c/8 [^c/8^A,35/4^a17/8f13/2^A35/4] [^c69/8z3/4]
c'5/4 [^a49/8z3/2] ^g/2 z/4 ^g5/8 ^f3/4 z/8 ^f5/8 [=f9/4z] e3/8
[=g/2z3/8] ^a/2 [e7/4E3=C3=G3c'3=c3] ^c5/4 ^c3/8 [e5/4z/4] g/8 z/8
^a3/4 [f/8F3=c47/8F,3] [f29/8z3/4] ^d3/4 [^a3/4z5/8] ^f3/4
[^A23/8^a3/8^D23/8^D,23/8^c/4] c'/8 [^a5/2z/8] =a/4 [=f31/8z3/4] ^f/8
g/8 [^g/4z/8] a/8 =d3/8 z/8 c'3/8 [=c21/4c'21/8F21/4F,21/4^g/2] ^d5/4
=f3/8 [f25/8z/4] ^d/8 ^c/8 c'/4 c'19/8 [^f19/4^d5^a/8^A,/8^A/8] z9/8
[^a/8^A,/8^A/8] z9/8 [^a/4^A,/4^A/4] z [^a/4^A,/4^A/4] z3/4 ^f/4
[=f41/8^c41/8^a/4^A,/4^A/4] z9/8 [^a/8^A,/8^A/8] z9/8 [^a/8^A,/8^A/8]
z9/8 [^a9/8^A,9/8^A9/8z7/8] ^f3/8 [^f5^d5^a/8^A,/8^A/8] z9/8
[^a/8^A,/8^A/8] z9/8 [^a/8^A,/8^A/8c'15/8] z9/8 [^a/8^A,/8^A/8] z/2
^c5/8 [^f3/8c'21/8^c7/8^a/4^A,/4^A/4] z/8 ^d/4 =f/4 [^c7/2z/8]
[f17/8z/4] [^a/4^A,/4^A/4] z9/8 [^a5/4^A,/8^A/8] z3/8 =c5/8 ^f/8
[^a/4^A,^A^g/4] [^ac'/8] z/8 [^c3/4z/8] ^d/4 =f/8 [^f37/8z/4]
[^d5^a5/4^F5^A,/8^A/8] z9/8 [^a5/4^A,/8^A/8] z9/8 [^a5/4^A,/8^A/8]
z9/8 [^a5/4^A,/8^A/8] z3/4 ^f3/8 [^c41/8^a5/4=F41/8^A,/8^A/8=f39/8]
z9/8 [^a5/4^A,/4^A/4] z [^a5/4^A,/4^A/4] z [^a11/8^A,9/8^A9/8] z/4
[^d13/8^a5/4^F5^A,/8^A/8^f11/8] z9/8 [^a5/4^A,/8^A/8] z/8 [^c/4z/8]
[^d27/8z/4] =f/8 [^f3/8z/4] ^g/4 [^a5/4^A,/8^A/8] z9/8
[^a5/4^A,/8^A/8] z/8 ^g/2 z/8 ^f3/8 [c'3/4^c^a/8=F41/8^A,/8^A/8] z5/8
[c'7/4z/4] [^c33/8z/8] ^d/8 [^a/8^A,/8^A/8=f9/4] z9/8
[^a5/4^A,/4^A/4] z [^a11/8^A,/4^A/4] z/4 f3/8 z/8 [^d/2z3/8]
[^A,3/8^a/8^c3/8^A/8] z/4 [^C3/8^a/8^c/8^A/8^A,3/8] ^c3/8
[F3/8^a/8c'3/8^A/8^A,3/8] z/4 [^A3/8^a3/8^A,3/8] [F/2^a3/4^A/4] z/4
[^g3/8^C3/8^A/8] z/4 [^D/2^a/4^f/2^A/4^A,/2] z/4
[^F3/8^a/8^f3/8^A/8^A,3/8] z/4 [^A/2^a/4=f/2^A,/2] z/4
[^d3/8^a9/8^A/8^A,3/8] z/4 [^A3/8^d3/8] ^c/8 [^F3/8^c/4^A/8] z/8
[^c/8] z/8 [^G,3/8^g/8c'3/4^G/8] z/4 [=C3/8^g/8^G/8^G,3/8] z/4 ^a/8
[^D3/8^g/8^a3/8^G/8^G,3/8] z/4 [^G3/8^g3/8^G,3/8] [^D3/8^g3/4^G/8]
z/4 ^f/8 [C3/8^f3/8^G/8] z/4 [^C3/8^g/4=f3/8^G/4^G,3/8] z/8
[=F/2^g/4f/2^G/4^G,/2] z/4 [^d3/8^G3/8^g/4^G,3/8] z/8
[^c3/8^g9/8^G/4^G,/2] z/8 ^c/8 [^G3/8^c3/8z/4] c'/8 [F/2c'/2^G/4]
^a/4 [^F,3/8^f/8^a3/8^F/8] z/4 [^A,3/8^f/8^a3/8^F/8^F,3/8] z/4 ^g/8
[^C3/8^f/8^g3/8^F/8^F,3/8] z/8 ^f/8 [^F3/8^f3/8^F,3/8]
[^C3/8^f3/4^F/8] z/4 =f/8 [^A,3/8f3/8^F/8] z/8 ^d/8
[=C3/8^f/8^d3/8^F/8^F,3/8] z/4 [^D3/8^f/4^d3/8^F/4^F,3/8] z/8 ^c/8
[^F3/8^f/8^c3/8^F,3/8] z/4 [=c3/8^A3/8^f9/8c'3/8^F/4^F,3/8] z/8
[^F/2c'/2] [^a3/8^D/2^F/4] z/8 [=a/8^a/8] [=F,3/8=f/8=a3/8=F/8] z/4
[=A,3/8f/8a3/8F/8F,3/8] z/4 ^f/8 [C3/8=f/8^f3/8F/8F,3/8] =f/4
[F3/8f3/8F,3/8] [C3/8f3/8F/8] z/8 ^d/4 [A,3/8f/8^d3/8F/8] z/8 ^c/8
[^A,13/8^a5/4^c3/8^A5/4z/4] [c'/8=c/8] [^c3/8z/4] ^d/8 ^c/8
[^c/4c'/8] [c'/4=c/4] [^a3/8^A3/8] ^a/8 ^a3/8 ^g3/8
[^D/2^d/4^f/2^D,/2] z/4 [^F3/8^d/8^f3/8^D,3/8] z/4
[=f/2^A/2^d/4^D,/2] z/4 [^d3/8^D,3/8] [^A3/8^d/2] ^c/8
[^F3/8^c3/8^d/4] z/8 [^G,3/8^g/8c'3/8=c3/8^G/8] z/4
[C3/8^g/8c'3/8c3/8^G/8^G,3/8] z/4 ^a/8
[^D3/8^g/8^a3/8^A3/8^G/8^G,3/8] z/4 [^G3/8^g3/8^G,3/8]
[^g3/4^D3/8^G/8] z/4 ^f/8 [C3/8^f3/8^G/8] z/4 [^C3/8^c/4=f3/8^G,3/8]
z/8 [=F/2^c/4f/2^G,/2] z/4 [^d3/8^G3/8^c/4^G,3/8] z/8 [^c/2^G,/2]
[^G3/8^c3/8] [F/2c'/2=c/2^c/4] z/4 [^F,3/8^f/8^a3/8^A3/8^F/8] z/4
[^A,3/8^f/8^a3/8^A3/8^F/8^F,3/8] z3/8 [^C3/8^f/8^g3/8^G3/8^F/8^F,3/8]
z/4 [^F3/8^f3/8^F,3/8] [^C3/8^f3/4^F/8] z3/8 [^A,3/8=f/4^F/8] z/8
[^d/8f/8] [=C3/8^a/8^d3/8^A/8^A,3/8] z/4 [^D3/8^a/4^d3/8^A/4^A,3/8]
z/8 ^c/8 [^F3/8^a/8^c3/8^A/8^A,3/8] z/4 [c'3/8^A3/8^a7/8=c3/8^A,3/8]
[^F/2c'/2c/2^A/4] z/4 [^D/2^a/2^A/2] [=F,3/8=a3/8=A3/8]
[=A,3/8a3/8A3/8F,3/8] ^f/8 [C3/8a/8^f3/8^F3/8A/8F,3/8] z/4
[=F7/8a9/8=f7/8A7/8F,3/8] C/4 z/4 A,/4 z/8 [^A,3/8^A3/8^a3/8]
[^C3/8^A3/8^c3/8^A,3/8z/8] ^d3/8 [F3/8^A3/8f3/8^A,3/8^c3/8]
[=A,3/8=A3/8=a3/8F,3/8] [=C/2A/2c'/2=c/2F,/2z/8] f3/8
[^D3/8A3/8^d3/8F,3/8^a/8] =a/4 [^f/8F39/8^A7/8^a39/8=f/8^A,39/8]
[f19/4z3/8] ^d/8 ^c/4 ^A4 z/4 [^f39/8^d41/8^a/4^A,/4^A/4] z
[^a/4^A,/4^A/4] z9/8 [^a/8^A,/8^A/8] z9/8 [^a/8^A,/8^A/8] z7/8
[^f3/8z/4] [=f/8^c41/8^a/8^A,/8^A/8] [f5z9/8] [^a/4^A,/4^A/4] z9/8
[^a/8^A,/8^A/8] z9/8 [^a9/8^A,9/8^A9/8z7/8] ^f3/8
[^f41/8^d41/8^a/8^A,/8^A/8] z9/8 [^a/8^A,/8^A/8] z9/8
[^a/4^A,/4^A/4c'9/8] z9/8 [^a/8^A,/8^A/8] z/2 ^c5/8
[c'5/2^c7/2^a/8^A,/8^A/8=f5/8] z/2 [^d3/4z5/8] [^a/8^A,/8^A/8]
[f7/4z9/8] [^a5/4^A,/8^A/8] z/2 =c3/8 [^c9/8z/8] ^d/8
[^a/2^A,9/8^A9/8f/4] [^f/4z/8] ^g/8 [^a7/8z/4] c'/8 [^c/2z/8] ^d/8
=f/4 [^d41/8^a5/4^F41/8^A,/8^A/8^f35/8] z9/8 [^a5/4^A,/8^A/8] z9/8
[^a5/4^A,/8^A/8] z9/8 [^a11/8^A,/4^A/4] z3/8 ^f5/8 [=f41/8z/8]
[^c5^a5/4=F5^A,/8^A/8] z9/8 [^a5/4^A,/8^A/8] z9/8 [^a5/4^A,/8^A/8]
z9/8 [^a5/4^A,9/8^A9/8] z/8 [^d7/4^a11/8^F21/8^A,/4^A/4z/8]
[^f11/8z5/4] [^a9/8^A,/8^A/8] z/8 ^c/8 [^d27/8z/4] =f/4 ^f/8 ^g/8
^a/8 [^a5/4^A5/4^A,/8] z9/8 [^a5/4^A,/8^A3/8] z/4 [^g3/8^G3/8] z/8
[^F3/8^f3/8] [c'21/8^c33/8^a/8=F41/8^A,/8^A/8] z/2 ^d5/8
[=f/4^a/4^A,/4^A/4] [f7/4z9/8] [^a5/4^A,/8^A/8] z9/8 [^a3/4^A,/8^A/4]
z/8 [^c5/8z/4] f/8 z/8 [^a3/8z/8] [^c3/8z/4] f/8
[F41/8^A,41/4^A41/8^a9/2f/8^c15/8] [f5z/2] ^d/8 [^d11/8z9/8] ^c/4
[^c3z/2] c'5/8 c'5/8 [c'3/4z5/8] ^a/8 ^a/2
[^D51/4^d31/8^a41/8^A41/8z5/8] ^g [^f7/8z/2] =f3/8 [^f7/4z9/8]
[=c3/8z/4] [^d3/4z3/8] [^f7/8z/8] c'/8 z/8 [^d/2^c3/8z/8] c'/4
[^c/4z/8] [^G,81/8^G41/8^g9/2^d/4C41/8] [^d39/8z3/8] ^c3/4 [^c5/4z/2]
c'3/4 [c'5/4z/2] ^a3/4 [^a5/4z5/8] ^g5/8 [^d15/8^C5/2^g5z5/8] ^f5/8
=f/2 f/8 [^d5/8z/8] [^c3/8z/4] f/4 [^c3/2^C45/4f13/8z5/4] ^A/4
[^c3/8z/8] [f/2z/4] [^a/4^c/2] [f3/8c'/4z/8] ^a/8 [c'/8^c/8]
[^A,35/4^a7/4f13/2^c/8^A35/4] ^c3/4 [c'z7/8] ^a/8 ^a3/4 [^a45/8z3/4]
^g/4 ^g/2 [^g3/4z3/8] ^f3/8 ^f3/4 ^f7/8 =f/8 [f17/8z] [ez3/8]
[=g3/8z/4] [^a3z/2] [E13/4=C13/4=G13/4c'13/4e2E,13/4] ^c5/4 ^c/2
[e5/4z/8] g/4 z/8 [^a5/2z3/4] [f/8F13/4F,13/4] [f4z3/4] ^d7/8
[^a3/2z3/4] ^f3/4 [^d23/8^A13/4^a3/8^D13/4^f13/4^F,13/4] c'/8
[^a3/2z/4] =a/4 [=f3/2z3/4] a/4 [^a11/8z/8] [c'/4z/8] ^c/4 [f7/8z/2]
^d3/8 [f21/4c'3/8F25/4=A39/8=F,39/8] [c'47/8z39/8] [fz5/8] [^d/2z3/8]
[^A,3/8^a/8^c3/8^A/8] z/4 [^C3/8^a/8^c/8^A/8^A,3/8] ^c3/8
[F3/8^a/8c'3/8^A/8^A,3/8] z/4 [^A3/8^a3/8^A,3/8] [F3/8^a3/4^A/8] z/4
^g/8 [^C3/8^g3/8^A/8] z/4 [^D3/8^a/8^f3/8^A/8^A,3/8] z/4
[^F3/8^a/8^f3/8^A/8^A,3/8] z3/8 [^A3/8^a/8=f3/8^A,3/8] z/4
[^d3/8^a9/8^A/8^A,3/8] z/4 [^A3/8^d3/8] ^c/8 [^F3/8^c/4^A/8] z/8
[^c/8] z/8 [^G,3/8^g/8c'3/4^G/8] z/4 [=C3/8^g/8^G/8^G,3/8] z/4 ^a/8
[^D3/8^g/8^a/2^G/8^G,3/8] z/4 [^G3/8^g3/8^G,3/8] [^D3/8^g3/4^G/8] z/4
^f/8 [C3/8^f3/8^G/8] z/4 [^C3/8^g/8=f3/8^G/8^G,3/8] z/4
[=F3/8^g/8f3/8^G/8^G,3/8] z/4 ^d/8 [^G3/8^g/8^d3/8^G,3/8] z/8 ^c/8
[^c3/8^g9/8^G/8^G,3/8] z/4 [^c3/8^G3/8] c'/8 [F3/8c'3/8^G/8] ^a/4
[^F,3/8^f/8^a3/8^F/8] z/4 [^A,3/8^f/8^a3/8^F/8^F,3/8] z/4 ^g/8
[^C3/8^f/8^g3/8^F/8^F,3/8] z/8 ^f/8 [^F3/8^f3/8^F,3/8]
[^C3/8^f3/4^F/8] z/4 =f/8 [^A,3/8f3/8^F/8] z/8 ^d/8
[=C3/8^f/8^d3/8^F/8^F,3/8] z/4 [^D3/8^f/8^d3/8^F/8^F,3/8] z/4 ^c/8
[^F3/8^f/8^c3/8^F,3/8] z/8 =c/8 [^A3/8^f9/8c'3/8c3/8^F/8^F,3/8] z/4
[^F3/8c'3/8] ^a/8 [^D3/8^a/4^F/8] z/8 [=a/8^a/8]
[=F,3/8=f/8=a3/8=F/8] z/4 [=A,3/8f/8a3/8F/8F,3/8] z/4 ^f/8
[C3/8=f/8^f3/8F/8F,3/8] z/8 =f/8 [F3/8f3/8F,3/8] [C3/8f3/8F/8] z/4
^d/8 [A,3/8f/8^d3/8F/8] z/8 ^c/8 [^A,13/8^a5/4^c3/8^A5/4z/4]
[c'/8=c/8] [^c3/8z/4] ^d/8 ^c/8 [^c/4z/8] [c'/8=c/8] z/8 [^a3/8^A3/8]
^a/8 ^a3/8 ^g3/8 [^D3/8^d/8^f3/8^A/8^D,3/8] z/4
[^F3/8^d/8^f3/8^A/8^D,3/8] z/4 =f/8 [^A3/8^d/8f3/8^D,3/8] z/4
[^d3/8^A/8^D,3/8] z/4 [^A3/8^d3/4] ^c/8 [^F3/8^c3/8^A/8] z/4
[^G,3/8^g/8c'3/8=c3/8^G/8] z/4 [C3/8^g/8c'3/8c3/8^G/8^G,3/8] z/4 ^a/8
[^D3/8^g/8^a3/8^A3/8^G/8^G,3/8] z/4 [^G3/8^g3/8^G,3/8]
[^g3/4^D3/8^G/8] z/4 ^f/8 [C3/8^f3/8^G/8] z/4
[^C3/8^c/8=f3/8^G/8^G,3/8] z/4 [=F3/8^c/8f3/8^G,3/8] ^G/8 z/8
[^G/8^d/8] [^G3/8^c/8^d3/8^G,3/8] z/4 [^c3/8^G/8^G,3/8] z/4
[^G/8^c3/4] ^G/4 [^G/4z/8] [F3/8c'3/8=c3/8]
[^F,3/8^f/8^a3/8^A3/8^F/8] z/4 [^A,3/8^f/8^a3/8^A3/8^F/8^F,3/8] z3/8
[^C3/8^f/8^g3/8^G3/8^F/8^F,3/8] z/4 [^F3/8^f3/8^F,3/8]
[^C3/8^f3/4^F/8] z3/8 [^A,3/8=f/4^F/8] z/8 [^d/8f/8]
[=C3/8^a/8^d3/8^A/8^A,3/8] z/4 [^D3/8^a/8^d3/8^A/8^A,3/8] z/4 ^c/8
[^F3/8^a/8^c3/8^A/8^A,3/8] z/8 c'/8 [^A3/8^a3/4c'3/8=c3/8^A,3/8]
[^F3/8c'3/8c3/8^A/8] z3/8 [^D3/8^a3/8^A3/8] [=F,/2=a/2=A/2]
[=A,3/8a3/8A3/8F,3/8] ^f/8 [C3/8a/8^f3/8^F3/8A/8F,3/8] z/4
[=F9/8a11/8=f3/2A9/8F,/2] C3/8 z/4 A,3/8 [^A,7/8^a7/8^A5/8] z/4
[^C3/4^a5/8^c3/4^A,5/8] z/8 [F7/8^a5/8f7/8^A,5/8] z/4
[=A,5/8=a7/8=A5/8F,7/8] z/4 [=C7/8a3/4c'7/8=c3/4A,3/4] z/8
[^D7/8a3/4^d/8A,3/4] ^d3/4 z/8 [^A,23/8^A23/8^a/8f23/8=d11/8] ^a/4
^a/8 ^a/4 ^a/8 ^a/4 ^a/8 ^a/8 [^a/4d13/8] ^a/8 ^a/4 ^a/8 ^a/4 ^a/8
^a/4 ^a/8 [^G,3/2^G3^g/4f3c'3/2] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8 ^g/4
[^g/8^a/8] [^g/4^a3/2^G,3/2] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8 ^g/4 [^g/8^d/8]
[^D,3^D47/8=g/4^d3=G,3] g/8 g/8 g/4 g/8 g/4 g/8 g/4 g/8 g/4 g/8 g/4
g/8 g/4 g/8 g/4 [g/8^a29/8^D,23/8] g/4 g/8 g/4 g/8 g/4 g/8 g/4 g/8
g/4 g/8 g/4 g/8 g/8 g/4 g/8 [^G,3^G3^g/4^d23/8] ^g/8 ^g/4 ^g/8 ^g/4
^g/8 ^g/4 ^g/8 [^g/4b/8] [b11/8z/8] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8 ^g/4
[^g/8^d3/8] [^F,3/2^F3^f/4^a/4] [^f/8^d11/4^a3/2] ^f/4 ^f/8 ^f/4 ^f/8
^f/4 ^f/8 [^f/8^g/8^F,3/2] [^f/4^g3/2] ^f/8 ^f/4 ^f/8 ^f/4 ^f/8 ^f/4
[^C,3^C47/8=f/8^c21/4=F,3] f/4 f/8 f/4 f/8 f/4 f/8 f/4 f/8 f/4 f/8
f/4 f/8 f/4 f/8 [f/4z/8] ^g/8 [f/8^g15/8^C,23/8] f/4 f/8 f/8 f/4 f/8
f/4 f/8 f/4 f/8 [^f/8=f/4] [^gz/8] f/8 [c'/8f/4] [^c3/8z/8] f/8
[^d/8f/4] z/8 [f/8^f/8] [^g3/2e3^c9/2E,3] [^g3/2z11/8] ^f/8
[^d3/2^f3/2^C,3/2] [^c3/2e3/2^C,3/2] [^G/8c'17/8^d3/4^G,3/8] z/4
[=c/8=C3/8] z/4 [^d11/8^D3/8] [=a/8=A3/8] z/4 [^g/8^G3/8] z/4
[^f/8^F/4] z/8 [e3/8^c3/8E3/8] [^d3/8^f3/8^D3/8] [e3/8^c9/8^C3/8]
[e9/8E3/8] [^d/4^D3/8] z/8 [^c3/8^C3/8^g3/8] [^d3/8B/4b3/2B,3/8] z/8
[^d9/8^D3/8] [^c/4^C3/8] z/8 [B/4B,3/8] z/8 [A9/4a3^c3/2=A,9/4z11/8]
e/8 [e3/2z3/4] [^G3/4^G,3/4] [=G3^a3^d3/2=G,21/8] ^c3/2
[^G5/4^g5/4^c3/2^G,5/4^C5/4] z/4 [^G11/8^g11/8c'13/8^G,11/8=C11/8]
z/4 [^A11/8^a7/8^d3/2^A,11/8^D11/8z/4] [=f/4z/8] ^f/4 ^g/4 [^a/2z/8]
^g/4 ^f/8 =f/8 [^d/4z/8] [^A3/2^a9/8=d/2^A,3/2=D3/2z/8] f/4 ^d/8 =d/4
[d7/8z3/8] [^a5/4z/2] [^A/8^D/4] z/8 [^d/8^A,/4] z/8 [^f/8^F,/8] z/8
[^a9/4^D9/4] [b/8=a/8] z/8 ^d/8 ^d5/2 z/8 [^A/8=D/4] z/8 [=d/8=F,/4]
z/8 [^A,/8] z/4 [^a9/4D9/4z3/2] b3/4 [^a3/8z/4] ^g/4 ^f/8 =f/8 ^d/4
=d/8 ^c/8 b/8 ^a/4 [^g/8^f/4] z/8 =f/8 [^d/8=d9/4] z3/4 [^d/8^D/8]
z/8 [=g/8=G,/4] z/8 [^A,/8] z/4 [^d^D3/4] [^D5/8z/4] [^d3/8z/8]
[^f/4z/8] ^a/8 [^d5/4z3/4] [g/8^D/4] z/4 [G,/8] z/8 [^d7/8^A,/8] z/8
[g3/4^D3/2] [g5/8z/4] ^d/4 ^a/8 [g3/8z/8] [^d3/8z/8] [^a3/8z/4]
[^d3/8z/4] ^g/8 [^g/4^D/8] b/8 [b/4^G,/8] [^d/4B,/4] ^g/8
[^g11/4^D11/8] ^d3/8 z3/8 [=a/8^D/4] z/8 [c'/8=A,/4] z/8 [^d/8C/8]
a/8 [a5/8^D9/8z/8] c'/4 z/8 ^d/8 [a3/2z7/8] ^d3/8 z3/8 [^a25/8^A,3/8]
z7/4 [^A3/8=d3/8^A,3/8] [=c3/8^d3/8C3/8] [=d3/8=f/2=D3/8F,3/8] z/4
b/8 ^g/4 ^a3/8 ^g3/8 ^g/4 =g/8 [d3/8f3/8D3/8=a3/4] [^d3/8^f3/8^D3/8]
[=f3/8^g/2=F3/8^G,3/8b5/8] z3/8 f3/8 b/8 =d/8 ^d/8 f/4 ^f/8 ^g/4
[=f/4^g/4F/4b/8] ^a/8 [^g/8^f/8^a3/8^F3/8] [^f/4z/8] [=f3/8z/8]
[^g3/8b/2^G3/8B,3/8z/4] =d/4 b/8 f3/8 d13/8 z/8 [b5/8B3/8B,3/8] z/4
[^a3/4^A3/8^A,3/8] b3/8 [^g5/8^G3/8^G,3/8] b/4 [^f3/8^F3/8^F,3/8]
b3/8 [=f3/8=F/4=F,/4] b/8 [b3/8z/4] [^d/8^D3/8^D,3/8] ^d/4 b/4
[=d3/8=D3/8=D,3/8] [^d3/8^D3/8] [f/4F/4] [=d3/8=D3/8] [f/2z3/8]
[^g23/8z/8] d3/8 ^d5/8 [^d3/8^D11/8z/8] [f3/8z/4] [^d3/4z/2] ^f/4
^d/2 z/8 [^a/2^A13/8^A,3/2^g7/4z/8] ^d3/8 [^az/4] ^d/2 [b/4z/8] ^d3/8
[^f^F^F,^g] [^f3/4^F/2^F,/2^a5/4] [=f3/4=F3/4=F,3/4]
[^d16^f16^D16^D,16] [^d23/8^D23/8^D,23/8^f23/8]