X: 1
T: Judas-Yngwie-(harp)Cyrano of Meneldor 
M: 4/4
L: 1/8
Q:1/4=118
K:D
A,=C EG, =F,=C A=F,|^F,A, DF ^GE B,^G,|A,2 A=G,/2G,/2 =F,=C AA|=CD B,D B,2 B,E,|
A,=C EG, =F,=C E=F,|^F,A, DF ^GE B,^G,|A,2 EA, B,B DB,|=CE =G=c ^cA E2|
D=F A=C ^A,A A^A,|=CE G=C ^CE e2|D=F A=C ^A,=F A^A,|D2 ^C2 EB ^DB,|
E,B, B,E, =C=C E,=A,|A,E, B,B, E,E, E,E,|E,B, B,E, =C=C E,E,|=D3A, B,4|
E,B, B,E, =C=C E,A,|A,E, B,B, E,E,/2D,/2 =C,/2B,/2A,/2G,/2|E,/2E,/2B, B,E, =C=C B,E,|D4 B,4|
B,6 E2|A,=C E=G, =F,=C EA|^F,D A,F, ^G,B, E^G|A,=C E=G,/2G,/2 =F,=C E=C|
G,B, DD B,E B,E|A,=C EG, =F,=C EA|^F,A, D^F ^GE B,^G,|A,=C AA B,D =GB|
=cG E=C ^cA E^C|D=F d=C ^A,=F A=C|E=F G=C ^CE A2|D=F A=C/2=C/2 ^A,=F dD|
E2 ^CE ^F2 FB|E,B, B,E, =C=C E,=A,|A,E, B,B, E,E, E,E,|E,B, B,E, =C=C E,E,|
D4 B,4|E,B, B,E, =C=C E,A,|A,E, B,B, E,E,/2D,/2 =C,/2B,/2A,/2G,/2|E,/2E,/2B, B,E, =C=C B,E,|
D4 B,4|B,8|c/2g/2^a/2e/2 g/2c/2e/2^A/2 g/2g/2e/2e/2 e/2^A/2c/2G/2|c4 G/2E/2D/2B,f/2=f/2e/2|
d/2B/2^A/2B/2 c2- c/2B/2^A/2B^A/2B/2B/2|(3B=AF E/2G/2F2d/2^f/2 e/2c/2B/2A/2|G/2E/2^C/2^A,3e/2f2f/2f/2|f/2^a/2f/2f/2 b/2f/2f/2c/2 e/2f/2^a/2=f/2 ^f/2^a/2f/2f/2|
e/2f/2^a/2e/2 e/2B/2^A/2B/2 ^A/2E/2F/2C/2 ^A,2|F,2 E,G E4|C/2E/2G/2^A/2 c/2B/2c/2=c/2 ^c/2^d/2c/2c/2 ^A2-|^A/2f/2g3 fe/2f/2 g/2e/2f/2g/2|
f/2g/2e/2g/2 f/2f/2g/2e/2 g/2e/2=d/2e/2 d/2e/2d/2B/2|d/2B/2^A/2B/2 ^A/2G/2B/2G/2 FF =G,B,|(3CCC (3CCB, B,^A,/2B,^A,/2B,|^A,/2B,^A,G,/2^A,/2E,/2 F,4|
G/2C/2^A,/2C/2 ^A/2E/2C/2G/2 =c/2G/2E/2^A/2 e/2^A/2G/2^c/2|g/2e^d/2 ^a2 c4|e8|=A,=C =AG, =F,A, EA|
^F,A, DF ^GE B,^G,|A,2 AA,/2=G,/2 =F,=C A,=F,|=CD DB, B,E, B,E,|A,=C EG, =F,=C A,=F,|
^F,A, FD B,B,/2E/2 ^G/2^G/2E/2B,/2|A,=C AA B=G GB,|=CE =c=C ^cA E2|AA, D=C, ^A,G, D2|
G,=C E=C A,E A^C|D,A, D=C, ^A,D E2|E2 E2 F2 FB,|E,B, B,E, =C=C E,A,|
A,E, B,B, E,E, E,E,|E,B, B,E, =C=C E,E,|D4 B,4|E,B, B,E, =C=C E,A,|
A,E, B,B, E,E,/2D,/2 =C,/2B,/2=A,/2G,/2|E,/2E,/2B, B,E, =C=C B,E,|D4 B,4|E,B, B,E, =C=C E,A,|
A,E, B,B, E,E, E,E,|E,B, B,E, =C=C E,E,|z2 z/2=c/2b/2g/2 e/2=d/2B/2F/2 ^D2|E,B, B,E, =C=C E,A,|
A,E, B,B, E,E,/2D,/2 =C,/2B,/2A,/2G,/2|E,/2E,/2B, B,E, =C=C B,E,|=D4 B,4|G/2E/2B,/2E/2 B/2G/2E/2B/2 e3-e/2z/2|
ze f4 g/2e/2d/2B/2|G/2E/2D/2B,/2 ^A,4 ^C/2B,/2^A,/2B,/2-|B,4 CC/2B,^A,/2z|B,/2=A,4-A,/2E,3|
F,F,3 F,/2^A,/2B,/2^A,/2 B,/2D/2B,/2D/2|E/2D/2E/2D/2 E/2G/2F3 GB,/2C/2|D/2F/2G/2E/2 C/2E/2F/2A/2 ^A/2c/2^A/2B/2 ^A/2^A/2c/2e/2|g/2e/2d/2B/2 Be ^c4-|
cf (3gfe (3dcB (3^Afe|(3dce d/2B/2d/2B/2 B/2d/2d/2c/2 B/2B/2d/2e/2|f/2d/2c/2B/2 c/2f/2f/2d/2 B/2d/2f/2^a/2 f/2f/2f/2^a/2|g/2b/2g/2b/2 c2 b3e|
f2 f/2c/2e/2=f/2 ^f/2c/2e/2e/2 f/2f/2c/2f/2|c/2B/2^A FE/2C/2 E/2G3/2 F3/2z/2|zC/2B,2c/2 B2 B,2-|B,2 G,/2G,/2F,/2D,/2 ^C,/2B,/2^A,2B,/2F,/2|
F,F,2^A B2 cd|ef f2 e3-e/2|