X: 1
T: Sarabande (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: suite_for_lute_bwv996_sarabande.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[B2G5/2E11/2E,6] B/2 c/2 B/2 A/2 G/8 [A/4z/8] G/8 G5/8 ^F/2 E/2
[c3/2G2E,5] B/2 [A5^F3] E [^F^D6] A B c B A [G/4E4z/8] A/8 [G3/8z/8]
A/4 [G19/8z11/8] [B,2z] ^F [E2^FB,8E,8] z [g/8e7/4B2E2] [^f/4z/8] g/8
g5/8 a/4 g/4 ^f/4 e/4 [d/4A8^F8z/8] e/8 d3/4 [d3/8z/8] e/4 [d/4z/8]
e/8 [d3/8z/4] e/8 [d3/2z] c/2 c/2 [B/4G4z/8] c/8 [B3/8z/8] c/4
[B19/8z11/8] [G,2z] B [^c/4A4^F3z/8] B/8 [B/4^c/4] ^c ^d/2 [e3/2GE]
[^F2=Dz/2] G/2 [A/4C3E3/2z/8] G/8 [G/4A/4] [A11/4z/2] ^F/2 [G/2^F/2]
[^F/4G/8] [G3/8z/8] ^F/4 [^F/4z/8] G/8 [^F5/4z/4] [B/4E/2] [A/2z/4]
[G/4E/2] A/4 [B/4^D3z/8] A/8 [B3/8z/8] A/4 [B19/8z11/8] [B,10z] [=cE]
[B2^F2=D2] [B2G5/2E11/2E,6] B/2 c/2 B/2 A/2 G/8 [A/4z/8] G/8 G5/8
^F/2 E/2 [c3/2G2E,5] B/2 [A5^F3] E [^F^D6] A B c B A [G/4E4z/8] A/8
[G3/8z/8] A/4 [G19/8z11/8] [B,2z] ^F [E2^FB,8E,8] z [g/8e7/4B2E2]
[^f/4z/8] g/8 g5/8 a/4 g/4 ^f/4 e/4 [=d/4A8^F8z/8] e/8 d3/4 [d3/8z/8]
e/4 [d/4z/8] e/8 [d3/8z/4] e/8 [d3/2z] c/2 c/2 [B/4G4z/8] c/8
[B3/8z/8] c/4 [B19/8z11/8] [G,2z] B [^c/4A4^F3z/8] B/8 [B/4^c/4] ^c
^d/2 [e3/2GE] [^F2=Dz/2] G/2 [A/4C3E3/2z/8] G/8 [G/4A/4] [A11/4z/2]
^F/2 [G/2^F/2] [^F/4G/8] [G3/8z/8] ^F/4 [^F/4z/8] G/8 [^F5/4z/4]
[B/4E/2] [A/2z/4] [G/4E/2] A/4 [B/4^D3z/8] A/8 [B3/8z/8] A/4
[B19/8z11/8] [B,4z] [=cE] [B2^F2=D2] [^f5/2=d2B2B,4] [^c2^F2^A,2z/2]
g/2 ^f/2 e/2 [d/8B3/2^F2B,2] [e/4z/8] d/8 d5/8 ^c/2 B/2 [gd2G2B,6]
^f/2 e/2 [e3=c3G3C3] e/8 [e/4z/8] ^f/8 ^f/8 [g/4z/8] a/8 [a/4z/8] b/8
[c'2^f2c2A2=A,2] [b/4g/4G4D2B,2z/8] [c'/8a/8] [b3/8g11/4z/8] c'/4
[b19/8z11/8] [E4C4z] a [a3d6D8z2] [^F10z] b a2 [^a/4^f/4^c2E2z/8] b/8
[b/4^a3/4] =a ^g/4 a/4 [b25/8^f25/8B15/4D10z3] a/8 [a/8=g/8]
[g/8^f/8] [^f/8e/8] [e/8d/8] [d/8^c/8] [^c/8B/8] B/8 [B/4e/4E/4^C/4]
[e11/4B5/2E15/4^C16] ^f/4 [e/8^f/8] ^f/8 [e/4z/8] ^d/8 [^d/4z/8] e/8
[e/4z/8] ^f/8 ^f/8 [g/4z/8] ^A/8 [B/2z/8] ^A3/8 [^A9/8z/4] B/4 =A5/8
[B3/2^FD6] [GEz/2] ^c/2 [=d/8B2^F2^c/8] [d/8^c/8] [^c/4z/8] d/8
[^c5/2z3/2] [^A2^F,2z] B [B4z] [B,5z] ^D ^F [B2z/4] [^C63/4z7/4]
[B,2d/8B/4^F/8] [e/8=c/8G/8] [^F7/4d3/4B/4] [B23/2z/4] ^c/4 d
[=A/8=D4B,4^G/8] [A11/8z/8] ^G5/4 [^G/4z/8] A/8 [^G/4z/8] A/8 ^G ^G/2
^G/2 [A/4E3=C3z/8] ^G/8 [A3/8z/8] ^G/4 A19/8 b/8 [b/4z/8] a/8 a/8
[^g/4z/8] ^f/8 [^f/4z/8] e/8 [^d/4^F2C2e/4] [e/4^g/8] a/8 [^d^g3/2]
^d/2 [e2=G2] [B/8^F2^C/4^A/8] [B/8^A/8] [^C39/4^A/4z/8] B/8
[^A5/2z3/2] [E8z] ^A [B/4^F3D3z/8] ^A/8 [^A/4B/4] [B5/2z9/4] c'/4
[b/4c'/4] [b/2z/4] a/4 [=g/4a/4] [^f/4B2^D2g/4] ^f/8 [g/4z/8] ^f/8
^f11/8 [g/4BE3z/8] ^f/8 [^f/4g/4] [g21/8z/2] =A [G2z] b/8 [b/4z/8]
a/8 a/8 [g/4z/8] a/8 [a/4z/8] b/8 [e/8A2^F2b/4] ^d/8 ^d/8 e/8 ^d ^d/2
[e/4B4^C16G2z/8] ^d/8 [^d/4e/4] [e5/2z3/2] [E2=C2z] g [^f/4A2E2C2z/8]
g/8 [g/4^f/4] ^f/2 g/2 a/2 [e/8^FB,2^d/8] [e/8^d/8] [^d/4z/8] e/8
^d/2 [e/2G/2] [^f/4A/2] [g3/8z/4] [B2E2B,4^f/8] [g/8^f/8] [^f/4z/8]
g/8 [^f3z3/2] [A2^D2z] e/2 e/2 [e/4A2E16E,16z/8] ^f/8 [^d/4e/4]
[e5/2z3/2] [^G4z] ^f [e2^C14] [^f5/2=d2B2B,2] [^c2^F2^A,2z/2] g/2
^f/2 e/2 [d/8B3/2^F2B,2] [e/4z/8] d/8 d5/8 ^c/2 B/2 [gd2=G2B,2] ^f/2
e/2 [e3=c3G3=C3z2] [E,2E2z] e/8 [e/4z/8] ^f/8 ^f/8 [g/4z/8] a/8
[a/4z/8] b/8 [c'2^f2c2A2=A,2] [b/4g/4G4=D2B,2z/8] [c'/8a/8]
[b3/8g11/4z/8] c'/4 [b19/8z11/8] [E4C4z] a [a3d6D8z2] [^F10z] b a2
[^a/4^f/4^c2E2z/8] b/8 [b/4^a3/4] =a ^g/4 a/4 [b25/8^f25/8B15/4D10z3]
a/8 [a/8=g/8] [g/8^f/8] [^f/8e/8] [e/8d/8] [d/8^c/8] [^c/8B/8] B/8
[B/4e/4E/4^C/4] [e11/4B5/2E15/4^C16] ^f/4 [e/8^f/8] ^f/8 [e/4z/8]
^d/8 [^d/4z/8] e/8 [e/4z/8] ^f/8 ^f/8 [g/4z/8] ^A/8 [B/2z/8] ^A3/8
[^A9/8z/4] B/4 =A5/8 [B3/2^FD6] [GEz/2] ^c/2 [=d/8B2^F2^c/8]
[d/8^c/8] [^c/4z/8] d/8 [^c5/2z3/2] [^A2^F,2z] B [B4z] [B,5z] ^D ^F
[B2z/4] [^C63/4z7/4] [B,2d/8B/4^F/8] [e/8=c/8G/8] [^F7/4d3/4B/4]
[B23/2z/4] ^c/4 d [=A/8=D4B,4^G/8] [A11/8z/8] ^G5/4 [^G/4z/8] A/8
[^G/4z/8] A/8 ^G ^G/2 ^G/2 [A/4E3=C3z/8] ^G/8 [A3/8z/8] ^G/4 A19/8
b/8 [b/4z/8] a/8 a/8 [^g/4z/8] ^f/8 [^f/4z/8] e/8 [^d/4^F2C2e/4]
[e/4^g/8] a/8 [^d^g3/2] ^d/2 [e2=G2] [B/8^F2^C/4^A/8] [B/8^A/8]
[^C39/4^A/4z/8] B/8 [^A5/2z3/2] [E8z] ^A [B/4^F3D3z/8] ^A/8 [^A/4B/4]
[B5/2z9/4] c'/4 [b/4c'/4] [b/2z/4] a/4 [=g/4a/4] [^f/4B2^D2g/4] ^f/8
[g/4z/8] ^f/8 ^f11/8 [g/4BE3z/8] ^f/8 [^f/4g/4] [g21/8z/2] =A [G2z]
b/8 [b/4z/8] a/8 a/8 [g/4z/8] a/8 [a/4z/8] b/8 [e/8A2^F2b/4] ^d/8
^d/8 e/8 ^d ^d/2 [e/4B4G2^C16z/8] ^d/8 [^d/4e/4] [e5/2z3/2] [E2=C2z]
g [^f/4A2E2C2z/8] g/8 [g/4^f/4] ^f/2 g/2 a/2 [e/8^FB,2^d/8] [e/8^d/8]
[^d/4z/8] e/8 ^d/2 [e/2G/2] [^f/4A/2] [g3/8z/4] [B2E2B,4^f/8]
[g/8^f/8] [^f/4z/8] g/8 [^f3z3/2] [A2^D2z] e/2 e/2 [e/4A2E6E,6z/8]
^f/8 [^d/4e/4] [e5/2z3/2] [^G4z] ^f [^C2e2]