X: 1
T: Seventh Sign (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: yseventh_sign.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7 [e3/8E,3/2] b3/8 z/8 a3/8 b3/8 z/8 [g3/8E,3/2] b3/8 z/8 [^f3/8e3/8]
b3/8 [e/2B,13/8] b3/8 ^d/2 b3/8 [e/2B,13/8] b3/8 ^f3/8 z/8 b3/8
[g17/8E,17/8] z/8 [b3/8G,3/8] [a3/8^F,3/8] z/8 [g3/8E,3/8]
[^f13/8z/2] B,3/8 ^C,3/8 z/8 [e3/8^D,3/8] [^d3/8a13/8E,3/8] z/8
[e3/8^F,3/8] [^f3/8G,3/8] [^d/2^F,/2] [e3/8E,3/2] b/2 a3/8 b/2
[g3/8E,3/2] b3/8 z/8 [^f3/8e3/8] b3/8 z/8 [e3/8B,3/2] b3/8 z/8 ^d3/8
b3/8 z/8 [e3/8B,3/2] b3/8 z/8 ^f3/8 b3/8 z/8 [g17/8E,17/8]
[b3/8G,3/8] [a/2^F,/2] [g3/8E,3/8] [^f13/8B,13/8] z/8
[^g11/8E,13/8z/2] a3/8 b3/8 z/8 ^g3/8 [a3/8A,13/8] z/8 e3/8 =d3/8 z/8
e3/8 [c'3/8A,13/8] z/8 e3/8 b3/8 z/8 e3/8 [a3/8E,13/8] z/8 e3/8 ^g3/8
z/8 e3/8 [a3/8E,13/8] e/2 b3/8 e/2 [c'7/4A,17/8] c'3/8 [e3/8C3/8] z/8
[d3/8B,3/8] [c'3/8A,3/8] z/8 [b3/2E,3/8] ^F,3/8 z/8 ^G,3/8
[a3/8A,3/8] z/8 [^g3/8d3/2B,3/8] [a3/8C3/8] z/8 [b3/8D3/8]
[^g3/8C3/8] z/8 [a3/8A,3/2] e3/8 z/8 d3/8 e3/8 [c'/2A,13/8] e3/8 b/2
e3/8 [a/2E,13/8] e3/8 ^g3/8 z/8 e3/8 [a3/8E,13/8] z/8 e3/8 b3/8 z/8
e3/8 [c'7/4A,17/8] c'3/8 z/8 [e3/8C3/8] [d3/8B,3/8] z/8 [c'3/8A,3/8]
[b25/8E,25/8] z3/8 [a25/8e3/8^A25/8^C,25/8] [e7/8z/2] d3/8 [e7/8z/2]
^c3/8 [e7/8z/2] b3/8 e3/8 z/8 [a25/8=f25/8d25/8=D,3/2] z/4 =C,3/2 z/4
[f25/8d3/8b13/8=g25/8B,25/8] [d7/8z3/8] c'/2 [d7/8z3/8] [b3/2z/2]
[d7/8z3/8] a/2 d3/8 [g25/8=c25/8e25/8C,13/8z7/8] B,13/8 z [A,25/8z/2]
[c'3/8e3/8] [b3/8d3/8] z/8 [c'3/8e3/8] [a3/8c'3/8] z/8 [c'3/8e3/8]
[g3/8b3/8] z/8 [c'3/8e3/8] [^f25/8^a25/8^c25/8^A,25/8] z3/8
[b21/8^f17/8e7/4B,27/2] [e7/4z3/8] [^f7/8z/2] [b7/4z3/8] [^f7/8z/2]
[e7/4z3/8] [^f7/8z/2] [b7/4z3/8] [^f7/8z/2] [e11/8z3/8] [^f7/8z/2]
[b/2z3/8] ^f3/8 [^d11/8b7/8^f/2] [^f5/4z3/8] [b7/4z/2] [^d7/8z3/8]
[^f11/8z/2] [^d7/4z3/8] [b4z/2] [^f3z3/8] e3/8 z/8 [^d5/4z3/8] B3/8
z/8 ^c3/8 [^d11/8z/2] e3/8 ^f/2 g3/8 [^D,81/8^D/4^f25/8^d25/8^A/2]
B/8 z/8 [^A3/8z/8] ^G/4 [^A11/8z/4] ^G/8 z/8 ^F/8 =F/4 ^D/4 B/8 z/8
[^A3/8z/8] ^G/4 [^A/2z/4] ^G/8 ^F/4 =F/4 [^D/4^f25/8^d25/8B/4]
[B23/8z/8] ^A/4 ^G/4 ^A/8 z/8 ^G/8 ^F/4 =F/4 ^G/8 z/8 ^F/8 =F/4 ^D/4
^F/8 z/8 =F/8 ^D/4 =D/4 [^D19/8^g25/8=f25/8^c25/8] z/4 ^D/8 ^F5/8 z/8
[^A,25/8=F3/2f25/8=d25/8^A25/8] z/4 ^C3/2 z/8 [B,/2^D/4^d/2B/4^F/2]
B/4 ^A/8 z/8 ^G/8 ^A/4 ^G/4 ^F/8 z/8 =F/8 ^D/4 B/4 ^A/8 z/8 ^G/8 ^A/4
^G/4 ^F/8 z/8 =F/8 [^C,3/8^D/4f3/8^c3/8^F3/8] B/4 ^A/8 ^G/4 ^A/4 ^G/4
^F/8 =F/4 ^G/4 ^F/8 z/8 =F/8 ^D/4 ^F/4 =F/8 z/8 ^D/8 =D/4
[^D,25/8^D25/8^f25/8^d25/8^A25/8] z3/8 [=D,/8=D/8=d/8] z/8
[^D,/8^D/8^d/8] [=F,/4F/4=f/4] [^F,/4^F/4^f/4] [^G,/8^G/8^g/8] z/8
[^A,/8^A/8^a/8] [B,/4B/4b/4] [=D/4=d/4] [^D3/4^d3/4] z
[^D,3/8^D/8^f25/8^d25/8^A3/8] B/4 [^D,3/8^A/2z/4] ^G/4
[^D,3/4^A5/4z/8] ^G/4 ^F/4 =F/8 z/8 [^D,3/8^D/8] B/4 [^D,3/8^A/2z/4]
^G/8 z/8 [^D,3/4^A/2z/8] ^G/4 ^F/4 =F/8 z/8
[^D,3/8^D/8^f25/8^d25/8B/8] [B3z/4] [^D,3/8^A/4] ^G/8 z/8
[^D,3/4^A/8] ^G/4 ^F/4 =F/8 [^D,/2^G/4] ^F/4 [^D,3/8=F/4] ^D/8
[^D,/4^F/4] [^G,5/8=F/4] ^D/8 z/8 =D/8
[^D,/2^D19/8^g25/8=f25/8^c25/8] ^D,3/8 ^D,7/8 ^D,3/8 z/8 ^D,3/8
[^D,7/8^F7/8] [^A,3/8=F13/8f25/8=d25/8^A25/8] z/8 ^A,3/8 ^A,3/4 z/8
[^A,3/8^C13/8] z/8 ^A,3/8 ^A,/4 ^A,5/8 [B,3/8^D/4^f25/8^d25/8B/4]
[B7/4z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 ^F/4 =F/4 [B,3/8^D/4]
[B9/8z/8] [B,/2^A/4] ^G/4 [B,3/4^A/8] z/8 ^G/8 ^F/4 =F/4
[^C,3/8^D/8^g25/8=f25/8^c25/8] z/8 B/8 [^C,3/8^A/4] ^G/4 [^C3/4^A/8]
z/8 ^G/8 ^F/4 =F/4 [^C,3/8^G/8] z/8 ^F/8 [^C,3/8=F/4] ^D/4 [^C/8^F/8]
[^C5/8=F/4] ^D/4 =D/4 [^D,3/8^D25/8^f25/8^d25/8^A25/8] ^D,3/8 z/8
^D,3/4 z/8 ^D,3/8 ^D,3/8 z/8 ^D,3/4 z/8 [=D,/8=D/8=d/8]
[^D,/4^D/4^d/4] [=F,/4F/4=f/4] [^F,/8^F/8^f/8] [^G,/4^G/4^g/4]
[^A,/4^A/4^a/4] [B,/4B/4b/4] [=D/8=d/8] [^D7/8^d7/8] z7/8
[^D,3/8^a25/8^f25/8^d25/8] z/8 ^D,3/8 [^D,3/8^D7/8] z/8 ^D,3/8 ^D,3/8
z/8 ^D,3/8 [^D,3/8^D3/4] z/8 ^D,3/8 [^D,3/8^g25/8=f25/8^c25/8] z/8
^D,3/8 [^D,3/8^D3/4] z/8 ^D,3/8 ^D,3/8 z/8 ^D,3/8 [^D,/4^D3/4] ^D,/2
z/8 [^D,3/8^a53/8^f53/8^d53/8] ^D,/2 [^D,3/8^D3/4] ^D,/2 ^D,3/8 ^D,/2
[^D,3/8^D3/4] ^D,3/8 z/8 ^D,3/8 ^D,3/8 z/8 ^D/4 ^D/8 ^D3/8 z/8
[^D/8^D,3/8] ^C/4 [B,/4^D,3/8] ^A,/4 [^G,/8^D3/4] ^F,/4 ^G,/4 ^F,/8
z/8 [^G,3/8^g25/8^d7/8B7/8] ^G,3/8 z/8 [^G,3/8^d7/4B7/4] ^G,3/8 z/8
^G,3/8 ^G,3/8 z/8 [^G,3/8^d3/4B3/4] ^G,3/8 [^G,/2^g13/4e7/8B7/8]
^G,3/8 [^G,/2e7/4B7/4] ^G,3/8 ^G,/2 ^G,3/8 [^G,/4e7/8B7/8] ^G,5/8
[^G,3/8^g7/8^d7/8B7/8] z/8 ^G,3/8 [^G,3/8B7/4^d7/4^g7/4] z/8 ^G,3/8
^G,3/8 z/8 ^G,3/8 [^G,3/8B3/4^d3/4^g3/4] z/8 ^G,3/8 B,/4 [^C,/8^C/8]
z/8 B,/8 ^A,/4 ^G,/4 B,/8 z/8 ^A,/8 ^G,/4 ^F,/4 ^A,/8 z/8 ^G,/8 ^F,/4
=F,/4 ^G,/8 ^F,/4 =F,/4 [^D,3/8^a25/8^f25/8^d25/8] ^D,/2
[^D,3/8^D3/4] ^D,/2 ^D,3/8 ^D,3/8 z/8 [^D,3/8^D3/4] ^D,3/8 z/8
[^D,3/8^g25/8=f25/8^c25/8] ^D,3/8 z/8 [^D,3/8^D3/4] ^D,3/8 z/8 ^D,3/8
^D,3/8 z/8 [^D,/8^D3/4] ^D,5/8 z/8 [^D,3/8^a13/2^f13/2^d13/2] ^D,3/8
z/8 [^D,3/8^D3/4] ^D,3/8 z/8 ^D,3/8 ^D,3/8 [^D,/2^D7/8] ^D,3/8 ^D,/2
^D,3/8 [^D,/2^D7/8] ^D,3/8 [^D3/8^D,3/8] z/8 [^D3/8^D,3/8] [^D7/8z/4]
^C/4 B,/8 z/8 ^A,/8 [^D,/2^A,7/8^a25/8^f25/8^d25/8] [^D,5/4z3/8]
[^A,9/4z7/8] ^D,/2 ^D,3/8 ^D,/2 ^F,3/8
[=F,/2^C25/8^g25/8=f25/8^c25/8] F,3/8 F,/2 F,3/8 F,3/8 F,/2 F,3/8
F,/2 [^F,3/8B3/2^F3/2^f3/2^c3/2] ^F,/2 ^F,3/8 ^F,3/8 z/8
[^F,3/8^A3/2^F3/2^f3/2^c3/2] ^F,3/8 z/8 ^F,3/8 ^F,3/8 z/8
[^A,3/2^a7/4=f7/4^d3/2=d7/4] z/4 [=D3/2^a3/2f3/2d3/2] z/4 [^D,/8^f/8]
[^D,/4^a/4] [^D,/4^d/4] [^D,/8^f/8] z/8 [^D,/8^a3/4] ^D,/4 ^D,/4
^D,/8 [^D,/4^f/4] [^D,/4^a/4] [=F,/4^d/4] [F,/8^f/8] [^F,/4^a/2]
^F,/4 [^G,/8^d3/8] z/8 ^G,/8 [^A,/4=f/4] [^A,/4^a/4] [^A,/8=d/8] z/8
[^A,/8f/8] [^A,/4^a7/8] ^A,/4 ^A,/8 z/8 ^A,/8 [^A,/4f/4] [B,/4^a/4]
[^A,/8d/8] z/8 [^G,/8f/8] [^F,/4^a7/8] ^G,/4 ^F,/8 =F,/4 [^D,/4^f/4]
[^D,/4^a/4] [^D,/8^d/8] [^D,/4^f/4] [^D,/4^a3/4] ^D,/8 z/8 ^D,/8
^D,/4 [^D,/4^f/4] [^D,/8^a/8] z/8 [F,/8^d/8] [F,/4^f/4] [^F,/4^a3/8]
^F,/8 z/8 [^G,/8^d3/8] ^G,/4 [^A,/4=f/4] [^A,/8^a/8] z/8 [^A,/8^d/8]
[^A,/4f/4] [^A,/4^a3/4] ^A,/8 ^A,/4 ^A,/4 [=G,/4=g/4] [G,/8^a/8]
[^G,/4^d/4] [^G,/4g/4] [^A,/8^a3/4] z/8 ^A,/8 B,/4 B,/4 [^G,/8^g/8]
z/8 [^G,/8b/8] [^G,/4^d/4] [^G,/4^g/4] [^G,/8b3/8] z/8 ^G,/8
[^G,/4^d3/8] ^G,/4 [^G,/8^g/8] z/8 [^G,/8b/8] [^A,/4^d/4] [^A,/4^g/4]
[B,/8b3/8] B,/4 [^C,/4^C/4^d3/8] [^C,/4^C/4] [^D,/8^D/8=g/8]
[^D,/4^D/4^a/4] [^D,/4^D/4^d/4] [^D,/8^D/8g/8] z/8 [^D,/8^D/8^a3/4]
[^D,/4^D/4] [^D,/4^D/4] [^D,/8^D/8] z/8 [^D,/8^D/8g/8] [E,/4E/4^a/4]
[^D,/4^D/4^d/4] [^C,/8^C/8g/8] z/8 [B,/8^a3/4] ^A,/4 [^G,/4=A,/4]
[=G,/8^F,/8] z/8 [^G,/8^g/8] [^G,/4b/4] [^G,/4^d/4] [^G,/8^g/8]
[^G,/4b/2] ^G,/4 [^G,/4^d3/8] ^G,/8 [^G,/4^g/4] [^G,/4b/4]
[^A,/8^d/8] z/8 [^A,/8^g/8] [B,/4b/2] B,/4 [^C,/8^C/8^d3/8] z/8
[^C,/8^C/8] [^D,/4^D13/8=g/4] [^D,/4^a/4] [^D,/8^d/8] z/8 [^D,/8g/8]
[^D,/4^a7/8] ^D,/4 ^D,/8 z/8 ^D,/8 [=C,3/8=C3/8^g/4] b/4
[=A,3/8=A3/8^d/8] ^g/4 [^G,3/8^G3/8c'3/4] z/8 [^F,3/8^F3/8]
[E,3/8E3/8^c/4] ^c/8 z/8 [^D,3/8^D3/8e/8] ^g/4 [^C,3/8^C3/8^c3/4] z/8
[=C,3/8=C3/8] [^C,3/8^C3/8^c/4] ^c/8 z/8 [^D,3/8^D3/8e/8] ^g/4
[E,3/8E3/8^c3/4] z/8 [^F,3/8^F3/8] [^G,/4^G13/8^c/4] [^G,/8^c/8]
[^G,/4^d/4] [^G,/4^g/4] [^G,/4^c3/4] ^G,/2 z/8 [^G,3/4^G/8c'/8] z/8
[A/8c'/8] [^G/4^d/4] [^F/4^g/4] [^D,3/4E/8c'3/4] z/8 ^D/8 ^C/4 =C/4
[^C,/8^C3/4^c/8] z/8 [^C,/8^c/8] [^C,/4e/4] [^C,/4^g/4]
[^C,/8^C/8^c3/4] z/8 [^C,/8^C/8] [^C,/4^C/4] [^C,/4^C/4]
[^C,3/8^C3/8^c/8] ^c/4 [^D,3/8^D3/8e/4] ^g/4 [E,3/8E3/8^c3/4]
[^F,3/8^F3/8] z/8 [^G,/8^G25/8^c/8] [^G,/4^c/4] [^G,/4^d/4]
[^G,/8^g/8] z/8 [^G,/8^c3/4] ^G,/4 ^G,/4 ^G,/8 z/8 [^G,/8c'/8]
[^G,/4c'/4] [^G,/4^d/4] [^G,/8^g/8] z/8 [^G,/8c'3/4] ^G,/4 ^G,/4
^G,/8 [^C,7/8^c13/8^G7/8^g13/8e7/8] [^C7/8e7/8]
[B,7/8^d13/8B13/8b13/8^f13/8] B,7/8 [A,7/8^c13/8A13/8=a13/8e13/8]
A,7/8 [^G,3/4B13/8^G13/8^g13/8^d13/8] z/8 ^G,3/4 z/8
[^A,/4^a25/8=f25/8^d25/8] ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4
[=D,3/4^a25/8f25/8=d25/8] z/8 =F,5/8 ^G,/4 ^A,3/2 z/4
[^D,3/8^D/8^f25/8^d25/8^A3/8] z/8 B/8 [^D,3/8^A/2z/4] ^G/4
[^D,3/4^A5/4z/8] ^G/4 ^F/4 =F/4 [^D,3/8^D/8] B/4 [^D,3/8^A/2z/4] ^G/8
z/8 [^D,3/4^A/2z/8] ^G/4 ^F/4 =F/8 z/8 [^D,3/8^D/8^f25/8^d25/8B/8]
[B3z/4] [^D,3/8^A/4] ^G/8 z/8 [^D,3/4^A/8] ^G/4 ^F/4 =F/8 z/8
[^D,3/8^G/8] ^F/4 [^D,3/8=F/4] ^D/8 [^D,/4^F/4] [^D,5/8=F/4] ^D/4
=D/8 [^D,/2^D19/8^g25/8=f25/8^c25/8] ^D,3/8 ^D,7/8 ^D,3/8 z/8 ^D,3/8
[^D,7/8^F7/8] [^A,3/8=F13/8f25/8=d25/8^A25/8] z/8 ^A,3/8 ^A,3/4 z/8
[^A,3/8^C13/8] z/8 ^A,3/8 ^A,/4 ^A,5/8 [B,3/8^D/4^f25/8^d25/8B/4]
[B7/4z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 z/8 ^F/8 =F/4 [B,3/8^D/4]
[B9/8z/8] [B,/2^A/4] ^G/4 [B,3/4^A/4] ^G/8 ^F/4 =F/4
[B,3/8^D/8^g25/8=f25/8^c25/8] z/8 B/8 [B,/2^A/4] ^G/4 [^C3/4^A/8] z/8
^G/8 ^F/4 =F/4 [^C,/8^G/8] z/8 [^D,/8^F/8] [F,/4=F/4] [^G,/4^D/4]
[^F,/8^F/8] z/8 [=F,/8=F/8] [^F,/4^D/4] [=F,/4=D/4]
[^D,25/8^D25/8^f25/8^d25/8^A25/8] z3/8 [=D,/8=D/8=d/8]
[^D,/4^D/4^d/4] [F,/4F/4=f/4] [^F,/8^F/8^f/8] z/8 [^G,/8^G/8^g/8]
[^A,/4^A/4^a/4] [B,/4B/4b/4] [=D/8=d/8] [^D7/8^d7/8] z7/8
[^D,/2^a25/8^f25/8^d25/8] ^D,3/8 [^D,3/8^D7/8] z/8 ^D,3/8 ^D,3/8 z/8
^D,3/8 [^D,3/8^D7/8] z/8 ^D,3/8 [^D,3/8^g25/8=f25/8^c25/8] z/8 ^D,3/8
[^D,3/8^D3/4] z/8 ^D,3/8 ^D,3/8 z/8 ^D,3/8 [^D,/4^D3/4] ^D,5/8
[^D,3/8^a53/8^f53/8^d53/8] z/8 ^D,3/8 [^D,3/8^D3/4] ^D,/2 ^D,3/8
^D,/2 [^D,3/8^D3/4] ^D,/2 ^D,3/8 ^D,3/8 z/8 ^D/4 ^D/8 ^D3/8 z/8
[^D/8^D,3/8] z/8 ^C/8 [B,/4^D,3/8] ^A,/4 [^G,/8^D3/4] ^F,/4 ^G,/4
^F,/4 [^G,3/8^g25/8^d7/8B7/8] ^G,3/8 z/8 [^G,3/8^d7/4B7/4] ^G,3/8 z/8
^G,3/8 ^G,3/8 z/8 [^G,3/8^d3/4B3/4] ^G,3/8 z/8 [^G,3/8^g25/8e3/4B3/4]
^G,3/8 [^G,/2e7/4B7/4] ^G,3/8 ^G,/2 ^G,3/8 [^G,/4e7/8B7/8] ^G,5/8
[^G,3/8^g7/8^d7/8B7/8] z/8 ^G,3/8 [^G,3/8B7/4^d7/4^g7/4] z/8 ^G,3/8
^G,3/8 z/8 ^G,3/8 [^G,3/8B3/4^d3/4^g3/4] z/8 ^G,3/8 B,/4 [^C,/8^C/8]
z/8 B,/8 ^A,/4 ^G,/4 B,/8 z/8 ^A,/8 ^G,/4 ^F,/4 ^A,/8 z/8 ^G,/8 ^F,/4
=F,/4 ^G,/8 z/8 ^F,/8 =F,/4 [^D,3/8^a25/8^f25/8^d25/8] ^D,/2
[^D,3/8^D3/4] ^D,/2 ^D,3/8 ^D,/2 [^D,3/8^D3/4] ^D,3/8 z/8
[^D,3/8^g25/8=f25/8^c25/8] ^D,3/8 z/8 [^D,3/8^D3/4] ^D,3/8 z/8 ^D,3/8
^D,3/8 z/8 [^D,/8^D3/4] ^D,5/8 z/8 [^D,3/8^a53/8^f53/8^d53/8] ^D,3/8
z/8 [^D,3/8^D3/4] ^D,3/8 z/8 ^D,3/8 ^D,3/8 z/8 [^D,3/8^D3/4] ^D,3/8
^D,/2 ^D,3/8 [^D,/2^D7/8] ^D,3/8 [^D/2^D,/2] [^D3/8^D,3/8] [^D7/8z/4]
^C/4 B,/8 z/8 ^A,/8 [^D,/2^A,7/8^a25/8^f25/8^d25/8] [^D,5/4z3/8]
[^A,9/4z7/8] ^D,/2 ^D,3/8 ^D,/2 ^F,3/8
[=F,/2^C25/8^g25/8=f25/8^c25/8] F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,3/8
F,/2 [^F,3/8B3/2^F3/2^f3/2^c3/2] ^F,/2 ^F,3/8 ^F,/2
[^F,3/8^A3/2^F3/2^f3/2^c3/2] ^F,3/8 z/8 ^F,3/8 ^F,3/8 z/8
[^A,3/2^a7/4=f7/4^d3/2=d7/4] z/4 [=D3/2^a3/2f3/2d3/2] z/4 [^D,/8^f/8]
[^D,/4^a/4] [^D,/4^d/4] [^D,/8^f/8] z/8 [^D,/8^a3/4] ^D,/4 ^D,/4
^D,/8 z/8 [^D,/8^f/8] [^D,/4^a/4] [=F,/4^d/4] [F,/8^f/8] [^F,/4^a/2]
^F,/4 [^G,/4^d3/8] ^G,/8 [^A,/4=f/4] [^A,/4^a/4] [^A,/8=d/8] z/8
[^A,/8f/8] [^A,/4^a7/8] ^A,/4 ^A,/8 z/8 ^A,/8 [^A,/4f/4] [B,/4^a/4]
[^A,/8d/8] z/8 [^G,/8f/8] [^F,/4^a7/8] ^G,/4 ^F,/8 z/8 =F,/8
[^D,/4^f/4] [^D,/4^a/4] [^D,/8^d/8] [^D,/4^f/4] [^D,/4^a3/4] ^D,/4
^D,/8 ^D,/4 [^D,/4^f/4] [^D,/8^a/8] z/8 [F,/8^d/8] [F,/4^f/4]
[^F,/4^a3/8] ^F,/8 z/8 [^G,/8^d3/8] ^G,/4 [^A,/4=f/4] [^A,/8^a/8] z/8
[^A,/8^d/8] [^A,/4f/4] [^A,/4^a3/4] ^A,/8 z/8 ^A,/8 ^A,/4 [=G,/4=g/4]
[G,/8^a/8] [^G,/4^d/4] [^G,/4g/4] [^A,/4^a3/4] ^A,/8 B,/4 B,/4
[^G,/8^g/8] z/8 [^G,/8b/8] [^G,/4^d/4] [^G,/4^g/4] [^G,/8b3/8] z/8
^G,/8 [^G,/4^d3/8] ^G,/4 [^G,/8^g/8] z/8 [^G,/8b/8] [^A,/4^d/4]
[^A,/4^g/4] [B,/8b3/8] z/8 B,/8 [^C,/4^C/4^d3/8] [^C,/4^C/4]
[^D,/8^D/8=g/8] [^D,/4^D/4^a/4] [^D,/4^D/4^d/4] [^D,/4^D/4g/4]
[^D,/8^D/8^a3/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/8^D/8] z/8
[^D,/8^D/8g/8] [E,/4E/4^a/4] [^D,/4^D/4^d/4] [^C,/8^C/8g/8] z/8
[B,/8^a3/4] ^A,/4 [^G,/4=A,/4] [=G,/8^F,/8] z/8 [^G,/8^g/8]
[^G,/4b/4] [^G,/4^d/4] [^G,/8^g/8] z/8 [^G,/8b3/8] ^G,/4 [^G,/4^d3/8]
^G,/8 [^G,/4^g/4] [^G,/4b/4] [^A,/4^d/4] [^A,/8^g/8] [B,/4b/2] B,/4
[^C,/8^C/8^d3/8] z/8 [^C,/8^C/8] [^D,/4^D13/8=g/4] [^D,/4^a/4]
[^D,/8^d/8] z/8 [^D,/8g/8] [^D,/4^a7/8] ^D,/4 ^D,/8 z/8 ^D,/8
[=C,3/8=C3/8^g/4] b/4 [=A,3/8=A3/8^d/8] z/8 ^g/8 [^G,3/8^G3/8c'7/8]
z/8 [^F,3/8^F3/8] [E,3/8E3/8^c/4] ^c/4 [^D,3/8^D3/8e/8] ^g/4
[^C,3/8^C3/8^c3/4] z/8 [=C,3/8=C3/8] [^C,3/8^C3/8^c/4] ^c/8 z/8
[^D,3/8^D3/8e/8] ^g/4 [E,3/8E3/8^c3/4] z/8 [^F,3/8^F3/8]
[^G,/4^G13/8^c/4] [^G,/8^c/8] z/8 [^G,/8^d/8] [^G,/4^g/4]
[^G,/4^c3/4] ^G,/2 z/8 [^G,3/4^G/4c'/4] [A/8c'/8] [^G/4^d/4]
[^F/4^g/4] [^D,3/4E/8c'3/4] z/8 ^D/8 ^C/4 =C/4 [^C,/8^C3/4^c/8] z/8
[^C,/8^c/8] [^C,/4e/4] [^C,/4^g/4] [^C,/8^C/8^c3/4] z/8 [^C,/8^C/8]
[^C,/4^C/4] [^C,/4^C/4] [^C,3/8^C3/8^c/8] z/8 ^c/8 [^D,3/8^D3/8e/4]
^g/4 [E,3/8E3/8^c3/4] [^F,3/8^F3/8] z/8 [^G,/8^G25/8^c/8] [^G,/4^c/4]
[^G,/4^d/4] [^G,/8^g/8] z/8 [^G,/8^c3/4] ^G,/4 ^G,/4 ^G,/8 z/8
[^G,/8c'/8] [^G,/4c'/4] [^G,/4^d/4] [^G,/8^g/8] z/8 [^G,/8c'3/4]
^G,/4 ^G,/4 ^G,/8 z/8 [^C,3/4^c3/2^G3/4^g3/2e3/4] [^C7/8e7/8]
[B,7/8^d13/8B13/8b13/8^f13/8] B,7/8 [A,7/8^c13/8A13/8=a13/8e13/8]
A,7/8 [^G,7/8B13/8^G13/8^g13/8^d13/8] ^G,3/4 z/8
[^A,/4^a25/8=f25/8^d25/8] ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4
[=D,3/4^a25/8f25/8=d25/8] z/8 =F,5/8 ^G,/4 ^A,3/2 z/4
[^D,3/8^D/8^f25/8^d25/8^A3/8] z/8 B/8 [^D,3/8^A/2z/4] ^G/4
[^D,3/4^A5/4z/4] ^G/8 ^F/4 =F/4 [^D,3/8^D/8] B/4 [^D,3/8^A/2z/4] ^G/4
[^D,3/4^A/2z/8] ^G/4 ^F/4 =F/8 z/8 [^D,3/8^D/8^f25/8^d25/8B/8]
[B3z/4] [^D,3/8^A/4] ^G/8 z/8 [^D,3/4^A/8] ^G/4 ^F/4 =F/8 z/8
[^D,3/8^G/8] ^F/4 [^D,3/8=F/4] ^D/8 z/8 [^D,/8^F/8] [^D,5/8=F/4] ^D/4
=D/8 [^D,/2^D19/8^g13/4=f13/4^c13/4] ^D,3/8 ^D,7/8 ^D,/2 ^D,3/8
[^D,7/8^F7/8] [^A,3/8=F13/8f25/8=d25/8^A25/8] z/8 ^A,3/8 ^A,7/8
[^A,3/8^C13/8] z/8 ^A,3/8 ^A,/4 ^A,5/8 [B,3/8^D/4^f25/8^d25/8B/4]
[B7/4z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 z/8 ^F/8 =F/4 [B,3/8^D/4]
[B9/8z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 ^F/4 =F/4
[B,3/8^D/4^g25/8=f25/8^c25/8] B/8 [B,/2^A/4] ^G/4 [^C3/4^A/8] z/8
^G/8 ^F/4 =F/4 [^C,/8^G/8] z/8 [^D,/8^F/8] [F,/4=F/4] [^G,/4^D/4]
[^F,/8^F/8] z/8 [=F,/8=F/8] [^F,/4^D/4] [=F,/4=D/4]
[^D,25/8^D25/8^f25/8^d25/8^A25/8] z3/8 [^D,3/4^d7/4^f/2^A25/8]
[^f21/8z3/8] ^A,/8 [^A,/4z/8] [=f/2z/8] ^A,/4 ^G,/8 z/8 [^D,/8^d3/2]
^C,/4 ^D,/4 ^C,/8 B,/4 ^A,/4 ^G,/4 F,/8 [^D,/2^D/4^f25/8^d25/8^A/2]
B/4 [^D,3/8^A3/8z/4] ^G/8 [^D,7/8^A11/8z/4] ^G/4 ^F/8 z/8 =F/8
[^D,3/8^D/4] B/4 [^D,3/8^A3/8z/4] ^G/8 [^D,7/8^A/2z/4] ^G/4 ^F/8 z/8
=F/8 [^D,3/8^D/4^f25/8^d25/8B/4] [B23/8z/4] [^D,3/8^A/8] ^G/4
[^D,3/4^A/4] ^G/4 ^F/8 =F/4 [^D,3/8^G/4] ^F/8 z/8 [^D,3/8=F/8] ^D/4
[^D,/4^F/4] [^D,5/8=F/8] z/8 ^D/8 =D/4
[^D,3/8^D19/8^g25/8=f25/8^c25/8] z/8 ^D,3/8 ^D,3/4 z/8 ^D,3/8 ^D,/2
[^D,3/4^F3/4] z/8 [^A,3/8=F3/2f25/8=d25/8^A25/8] ^A,/2 ^A,3/4 z/8
[^A,3/8^C3/2] ^A,3/8 z/8 ^A,/8 z/8 ^A,/2 z/8
[B,3/8^D/8^f25/8^d25/8B/8] [B7/4z/4] [B,3/8^A/4] ^G/4 [B,3/4^A/8]
^G/4 ^F/4 =F/8 z/8 [B,3/8^D/8] [B5/4z/4] [B,3/8^A/4] ^G/8 z/8
[B,3/4^A/8] ^G/4 ^F/4 =F/8 z/8 [B,3/8^D/8^g25/8=f25/8^c25/8] B/4
[B,3/8^A/4] ^G/8 z/8 [^C3/4^A/8] ^G/4 ^F/4 =F/8 [^C,/4^G/4]
[^D,/4^F/4] [F,/4=F/4] [^G,/8^D/8] [^F,/4^F/4] [=F,/4=F/4]
[^F,/8^D/8] z/8 [=F,/8=D/8] [^D,25/8^D25/8^f25/8^d25/8^A25/8] z3/8
[=D,/4=D/4=d/4] [^D,/4^D/4^d/4] [F,/8F/8=f/8] [^F,/4^F/4^f/4]
[^G,/4^G/4^g/4] [^A,/8^A/8^a/8] z/8 [B,/8B/8b/8] [=D/4=d/4]
[^D3/4^d3/4] z [^D,9/8^D9/8^d9/8] [^C,/8^C/8^c/8] [B,/4b/4]
[^A,/4^a/4] [^G,3/8^g3/8] z11/8 [^C,^C^c] z/8 [B,/8b/8] [^A,/4^a/4]
[^G,/4^g/4] [^F,3/8^f3/8] z11/8 [E,5/4e5/4] [^F,/4^f/4]
[^F,/8^G,/8^g/8] z/8 [^D,3/8^d3/8] z11/8 [B,3/4^F3/4^f3/4^d3/4B3/4]
[^A,7/8=F7/8=f7/8=d7/8^A7/8] [^D,7/8^D7/8^A7/8^f7/8^d7/8] z7/8
[^D,9/8^D9/8^d9/8] [^C,/4^C/4^c/4] [B,/8b/8] z/8 [^A,/8^a/8]
[^G,3/8^g3/8] z/8 [^A,3/8^a3/8] [B,3/8b3/8] z/8 [^A,3/8^G,/4^g/4] z/8
[^C,9/8^C9/8^c9/8] [B,/8b/8] z/8 [^A,/8^a/8] [^G,/4^g/4]
[^F,3/8^f3/8] z/8 [^G,3/8^g/4] z/8 [^A,3/8^a3/8] z/8 [^F,3/8^f/4] z/8
[E,3/8e3/8] z/2 [E,/4e/4] [^F,/8^f/8] [^G,/4^g/4] [E,/4^F,/4^f/4]
[^D,3/8^d3/8] z11/8 [B,3/4^F3/4^f3/4^d3/4B3/4] z/8
[^A,3/4=F3/4=f3/4=d3/4^A3/4] z/8 [^D,3/4^D3/4^A3/4^f3/4^d3/4] z
[^a/8^D,^D^d/4] ^f/8 [^d/4z/8] ^a/8 [^d/2z/8] ^f/8 z/8 ^a/8
[^f/8^C,/4^C/4^c/4] ^d/8 [^G/8B,/4b/4] ^d/8 [^A,/8^a/8^f/8] z/8
[b/8^G,3/8^g/8] [^g/4z/8] ^d/8 B/8 ^d/8 ^g/8 z/8 b/8 ^g/8 ^d/8 b/8
^d/8 ^g/8 [^g/4^C,9/8^C9/8^c3/8] =f/8 [^c/4z/8] ^g/8 [^c/2z/8] f/8
^g/8 z/8 [f/8B,/4b/4] ^c/8 [^G/8^A,/8^a/8] ^c/8 [^G,/8^g/8f/8]
[^a/8^F,/2^f/4] z/8 [^f/4z/8] ^c/8 ^A/8 ^c/8 ^f/8 ^a/8 z/8 ^f/8 ^c/8
^a/8 ^c/8 ^f/8 [^g/8E,5/4e/8] [e5/8z/4] b/8 ^g/8 b/8 [e/4z/8] ^g/8
e/4 B/8 [^G/8^F,/8^f/8] [B/8^G,/4^g/4] e/8 [^f/8^D,3/8^d/8] ^d/4 ^A/8
^F/8 ^A/8 ^d/8 ^f/8 ^d/8 ^a/4 ^f/8 ^a/8 ^d/8 [^d/2B,3/4^F3/4^f/8B3/4]
[^f5/8z/8] b/8 z/8 [^d/4z/8] b/8 ^f/8 [=d/2^A,3/4=F3/4=f/8^A3/4]
[f5/8z/8] ^a/8 z/8 [d/4z/8] ^a/8 f/8 [^d13/8^D,3/4^D3/4^A7/8^f3/4] z
[^a/8^D,^D^d/4] ^f/8 [^d3/8z/8] ^a/8 z/8 [^d3/8z/8] ^f/8 ^a/8 ^f/8
[^C,/8^C/8^c/8^d/8] [^G/8B,/4b/4] z/8 [^d/8^A,/4^a/4] ^f/8
[b/8^G,3/8^g/8] [^g/4z/8] ^d/8 [B/8^A,3/8^a3/8] z/8 ^d/8 ^g/8
[b3/8B,3/8z/8] ^g/8 ^d/8 [b/8^A,3/8^G,3/8^g3/8] ^d/4 ^g/8
[^g/8^C,^C^c/4] =f/8 [^c/4z/8] ^g/8 [^c/2z/4] f/8 ^g/8 [f/8B,/4b/4]
^c/8 [^G/8^A,/4^a/4] ^c/8 [^G,/4^g/4z/8] f/8 [^a/8^F,3/8^f/8] ^f/8
^c/8 [^A/8^G,3/8^g3/8] ^c/8 ^f/4 [^a/4^A,3/8z/8] ^f/8 ^c/8
[^a/8^F,3/8^f/4] ^c/8 ^f/8 z/8 [^g/8E,3/8e/8] e/8 b/8 ^g/8 b/8 e/8
z/8 [^g/8E,/8e/8] [e/8^F,/4^f/4] B/8 [^G/8^G,/4^g/4] B/8
[E,/8^F,/8^f/8e/8] z/8 [^f/8^D,3/8^d/8] ^d/8 ^A/8 ^F/8 ^A/8 ^d/8 ^f/4
^d/8 ^a/8 ^f/8 ^a/8 ^d/8 [^d/2B,7/8^F7/8^f/4B7/8] [^f/2z/8] b/8
[^d3/8z/8] b/8 ^f/8 [=d/2^A,7/8=F7/8=f/4^A7/8] [f/2z/8] ^a/8
[d3/8z/8] ^a/8 f/8 [^a/4^D7/8^d/4] z/8 [^c/4^f/4] [^a/4^d/4]
[^f/4^A,7/8^a/4] z/8 [^a/4^d/4] [^f/4^a/4] [^a/4^F,7/8^f/4] z/8
[^d/4^a/4] [^a/4^f/4] [^f/4^C,3/4^d/4] z/8 [^a/4^f/4] [^f/4^d/4]
[^d/4^A,3/4^A/4] [^f3/8^c3/8] [^d/4^A/4] [^A/4^F,3/4^F/4]
[^d3/8^A3/8] [^A/4^F/4] [^F/4^D,3/4^D/4] [^A/4^F/4] z/8 [^F/4^D/4]
[^D/4^D,3/4^A,/4] [^F/4^D/4] z/8 [^D/4^A,/4] [^A,/4^D,3/4^F,/4]
[^D/4^A,/4] z/8 [^A,/4^F,/4] [^F3/2^D,3/2^D3/2] z/4
[^F3/8^D,3/8^D3/8] [^G3/8=F,3/8=F3/8] z/8 [^A3/8^F,3/8^F3/8]
[B3/8^G,3/8^G3/8] z/8 [=c3/2=A,3/2=A3/2] z/4 [A3/2=F,3/8=F3/2] =C,3/8
z/8 F,3/4 z/8 [^A3/8^A,3/8=f5/8^c3/8^a7/8] [^c43/8^A,3/8z/4]
[f3/8z/4] [^a3/8^A,3/8z/8] [f9/8z/4] [^a9/8^A,3/8] z/8 ^A,3/8 [f3z/4]
[^a29/8z/8] ^A,/2 [^A,2z7/4] F,3/8 [f3/8=C3/8z/4] ^f/8 [=fz/8] ^d/8
[^c3/4z/8] c'/8 [^a/2^A,3/8z/8] =a/4 ^g/8 [^f/8F,3/8] =f/8 ^d/8
[^c/8=A,3/8^d7/8c'13/2a49/8] =c/8 z/8 [^A/4z/8] [F,3/8z/8] c/8 ^c/8
[^d7/4A,3/4z/8] f/8 z/8 ^f/8 ^g/8 ^a/4 [^g/8A,3/4] ^f/8 =f3/8 ^f/8
=f/8 [^d4^F,3/8z/8] ^c/8 =c/8 z/8 [^A3/8=F,11/4] ^A/8 ^G/8 ^F/4 =F/8
^D/8 ^C/8 ^A,7/4 [=a/2^F,3/8z/8] ^a/4 [c'/8=F,/2] ^c/8 z/8 ^d/8
[^f21/4^D,3/8^d53/8^a53/8] ^D,/2 ^D,3/8 ^D,3/8 z/8 ^D,3/4 z/8 ^F,3/8
^D,3/8 z15/8 [^f7/8z3/8] [^c3/8^D,3/8] z/8 [^f/2^D,3/8] c'3/8 z/8
[^c5/4^F,3/8^a3/8^f25/8] [^a19/8^F,3/8] z/8 [c'3/8^F,3/8]
[^c7/8^C,3/8] [=f/2^F,13/8] [^c5/8z3/8] c'/2 ^a3/8
[=a/4=C/4^c13/8^a3/8f5/4] z/8 [^a5/4^C/4] [c'/4^D/4] [^d/4^F/4] z/8
[f3/8=F/4] [^f/4^D/4] [=f13/8^C/4c'13/8=a13/8] z/8 =C/4 ^A,/4 =A,/4
z/8 =F,/4 =C,/4 [f3/4^A,3/8^c5/8^a7/8] [^A/4z/8] [^A,3/8z/8] [^c2z/8]
[f3/8z/8] [^a/2^A,3/8z/4] [f3/8z/4] [^a3/2^A,3/8z/8] [f/2z/4]
[e/4^A,3/8] [f3/8z/4] ^f/8 [=fz/4] [^c7/4^A,3/8z/8] c'/8 [^a25/8z/4]
[^g/8^A,2] ^f/8 =f/8 [f5/8z/4] ^d/4 z/8 [f5/4z/4] [^c3/4z/4] =c/8
^A/4 c/8 [^c9/8z/8] [^d/8^A,3/8] [f5/4z/4] [^f/8C/2] ^g/8 z/8 [^az/8]
[c'/8^C3/8] [^c3/8z/4] [^d/8^A,/2] =f/8 ^f/4
[=f19/8=A,3/8^d53/8c'21/8=a7/2] F,3/8 z/8 C,3/8 ^A,3/8 z/8 =A,3/8 z/2
[c'4^F,3/8] [=F,29/8z/2] [a25/8z21/8] ^A,3/8 =C/4 ^C/8 z/8
[^D3/8^D,3/8^d13/8^a25/8^f19/8] [^C/4^D,3/8] ^D/8 [^G/4^D,/2] ^A/4
[=c/4^A,3/8] ^c/8 [^d/2^D,/2z/4] ^c/4 [^d3/8^A,3/8z/4] [^f/2z/8]
[^d9/8^F,/2z/4] =f/8 [^f15/8z/8] [^g/8^D,3/8] [^a27/8z/8] c'/8 ^c/8
z/8 [^d3/8z/8] c'/8 ^c/8 [^d3/8z/8] =f/8 ^c/8 [^d5/8z/4] f/8
[^f7/4z/8] =f/8 [^d3/8z/8] [f/4^D,3/8] [^d/4z/8] ^c/8 [^D,3/8^d/4]
^d/8 [^d5/2^D,3/4] z/8 [^F,3/8^c25/8^a7/4^f25/8] z/8 ^F,3/8 ^F,3/8
z/8 ^F,3/8 [^a13/8^F,13/8] z/8 [=f7/4=F,13/8^c13/8^a13/8] z/8
[F,3/2c'3/2=a3/2f3/2] ^d/4 [=c3/8C,3/8=C3/8c'5/8=g/2^d3/8]
[^d3/8C,3/8C3/8z/8] [g3/8z/8] [c'3/8z/8] [^d/2z/8] [g/4C,3/8C3/8z/8]
[c'3/8z/8] [g5/8z/8] [^d3/8^A,3/8z/8] [c'/2z/4] [^d5/8z/8]
[g3/8C,3/8C3/8z/8] c'/8 [c'37/8z/8] [g13/4^D,3/8^D3/8z/8]
[^d29/8z3/8] [C,13/8C13/8] z/8 [^D,5/4z7/8] ^g/8 [=g/4z/8] f/8
[gF,9/8^D,9/8z/8] f/8 [^d/2z/4] =d/8 f/8 ^d/4 =d/8 c'/8
[d/4C,/2C/2^g5/8c'9/4^d/4] [^d5/4z/8] f/8 [=g/8C,3/8C3/8] [^g11/4z/8]
=g/8 [f/4C,/2C/2] g/8 f/8 [^A,3/8z/8] [^d/2z/8] =d/8 [f/8C,/2C/2] z/8
[^d3/8z/8] =d/8 [c'3/8^D,3/8^D3/8z/8] [^d23/8z/8] =d/8
[c'/2C,7/4C7/4z/4] ^a/8 d/8 [c'3/8z/8] ^a/8 [^g/2z/8] [c'25/8z/8]
^a/4 [^g3/8z/8] =g/8 ^a/8 [^g/2z/8] [=g/4=G,5/4] f/8 [^g15/8z/8] =g/4
f/8 [^d/2z/4] g/8 f/8 [^A,5/4^D,9/8^d/2z/4] =d/8 f/8 [^d3/8z/8] =d/4
c/8 ^d/8 g/8 [c'11/2C,3/8C3/8g/8^d/4] [g5/8z/8] [^d3/8z/4]
[c/8C,3/8C3/8] [^d3/4z/8] [g/4z/8] [C,3/8C3/8z/8] [g13/8z/8] f/8 z/8
[^d7/8^A,3/8] [C,3/8C3/8z/8] f/8 c/8 z/8 [^D,3/8^D3/8^d17/8z/4] f/8
[g19/8C,13/8C13/8z5/4] f/2 [^d/4^D,5/4] [^d5/4z/8] ^f/8 z/8
[g13/8z/8] ^g/8 ^a/8 b/8 [c'9/8z/8] [=d/8F,5/4^D,5/4] z/8 [^d3/8z/8]
=f/8 =d/8 [^d/4z/8] f/8 ^d/8 ^c/4 ^d/8 [f/8C,3/8C3/8^g3/4c'7/4^d/4]
=g/8 [^d51/8z/8] [f/8C,3/8C3/8] g/8 z/8 [^g3/8z/8] [f/8C,3/8C3/8]
=g/8 [^g3/8z/8] [^a/8^A,3/8] =g/8 [^g41/8z/8] ^a/8 [c'39/8C,3/8C3/8]
[^D,3/8^D3/8] z/8 [C,13/8C13/8] z/8 G,5/4 [^A,9/8^D,9/8] z/8
[^D,/2^d/4^a9/8=g2] [^d3/8z/4] [e/8^D,3/8] [^d13/8z/8] [^c/4z/8]
[^D,/2z/8] b/8 [^a3/8z/4] [^g/8^D,3/8] [^a3/8z/8] [b/4z/8]
[^D,3/8z/8] [^a5/8z/8] [=g3/4z/4] [^d7/8z/4] [^a33/8z/8] [^D,3/8z/8]
[g31/8z/8] e/4 [^D,3/8^d3/8z/4] e/8 [^d5/2^D,3/8] z/8 ^D,3/8 ^D,3/8
z/8 [B/8^D,3/8] ^A/8 ^G/8 [^F3/8^D,3/8] z/8 [e/8^D,3/8] ^c/8
[^d/4z/8] [e/8^D,3/8] [^d3/8z/8] ^c/8 z/8 [^a/8^D,3/8] g/8 ^g/8
[^a/4^D,3/8^c7/8^g/4e5/8] [^g51/8z/4] [=g/8^D,3/8] [e3/2z/4]
[^c/2^D,3/8z/4] B/8 z/8 [^c9/8^D,3/8z/8] B/4 [^A/4^D,3/8] ^G/8
[e9/2z/4] ^d/8 [^c33/8z/8] [B/8^D,3/8] ^A/4 [^G/8^D,/2] =G/8 z/8 ^G/8
[^A/8^D,3/8] z/8 ^G/8 [=G/4^D,/2] E/4 [^G/8^D,3/8] z/8 =G/8
[E/4^D,3/8] ^D/4 [E/8^D,3/8] z/8 ^D/8 [^C/4^D,3/8] B,/4
[^G,3/8^D,3/8] [=G,3/8^D,3/8] z/8 [G,/8^D,3/8^d35/8^a6g53/8] ^G,/4
[^A,/4^D,3/8] ^G,/4 [=G,/8^D,3/8] ^G,/4 [=G,/4^D,3/8] ^G,/8 z/8
[^C3/8^D,3/8] B,/4 ^C/8 z/8 [^D3/8^D,3/8] [=F/4^D,3/8] ^F/8 z/8
[^A/8^D,3/8] ^A/8 [^G/4z/8] [^D,3/8z/8] ^A/8 B/8 z/8 [^d5/8^D,3/8]
[B/8^D,3/8] B/8 ^d/8 [^d7/8^D,/2] [^g/4^D,3/8] z/8
[^a5/8^d3/8^D,/2z/4] e/8 [^d/4z/8] [^c/8^D,3/8] b/8 ^a/8
[^a/2^D,/2^c5^g21/8e31/8] [b17/8^D,3/8] ^D,3/8 z/8 ^D,3/8 ^D,3/8 z/2
[^g5/8^D,3/8] z/8 [^a/8^D,3/8] [^g/4z/8] =g/8 [^g25/8^D,3/8]
[e3/4z/8] [^D,3/8z/8] =g/4 [^d/4^D,3/8] [e9/8z/4] [^D,3/8z/8]
[^c13/8z/4] [^d3/8^D,3/8] z/8 [e7/8^D,3/8] [^d3/4^D,3/8] z/8 ^D,3/8
[^a25/8^A,25/8e25/8^d25/8] z3/8 [=d13/4=D25/8^a25/8e25/8] z3/8
[^d7/2^D,3/8^D/8^f25/8^A3/8] B/4 [^D,3/8^A/2z/4] ^G/8 z/8
[^D,3/4^A5/4z/8] ^G/4 ^F/4 =F/8 z/8 [^D,3/8^D/8] B/4 [^D,3/8^A/2z/4]
^G/8 z/8 [^D,3/4^A/2z/8] ^G/4 ^F/4 =F/8 z/8
[^D,3/8^D/8^f25/8^d25/8^A3/8] B/4 [^D,3/8^A3/8z/4] ^G/8
[^D,7/8^A19/8z/4] ^G/4 ^F/4 =F/8 [^D,/2^G/4] ^F/4 [^D,3/8=F/8] z/8
^D/8 [^D,/4^F/4] [^D,5/8=F/4] ^D/8 z/8 =D/8
[^D,3/8^D19/8^g25/8=f25/8^c25/8] z/8 ^D,3/8 ^D,7/8 ^D,3/8 z/8 ^D,3/8
[^D,3/4^F3/4] z/8 [^A,3/8=F13/8^g25/8f25/8^c25/8] z/8 ^A,3/8 ^A,3/4
z/8 [^A,3/8^C13/8] z/8 ^A,3/8 ^A,/4 ^A,/2 z/8
[B,3/8^D/4^f25/8^d25/8B/4] [B7/4z/8] [B,/2^A/4] ^G/4 [B,3/4^A/4] ^G/8
^F/4 =F/4 [B,3/8^D/8] z/8 [B9/8z/8] [B,/2^A/4] ^G/4 [B,3/4^A/8] z/8
^G/8 ^F/4 =F/4 [^C,3/8^D/8^g25/8=f25/8^c25/8] z/8 B/8 [^C,3/8^A/4]
^G/4 [^C3/4^A/8] z/8 ^G/8 ^F/4 =F/4 [^F/8^G/8] ^F/4 [^C5/4=F/4] ^D/4
^F/8 =F/4 ^D/4 =D/8 z/8 [^D,3/8^D19/4^f53/8^d53/8^A53/8] ^D,3/8 z/8
^D,3/4 z/8 ^D,3/8 ^D,3/8 z/8 ^D,3/4 ^D,/2 ^F,/4 ^A,/8 B,/4 =D/4 ^D3/8
[^D9/8z/2] ^G/8 z/8 ^F/8 ^F/4 [^D3/8z/4] =D3/8
[^D,3/8^D/4^f25/8^d25/8^A/2] B/4 [^D,3/8^A3/8z/4] ^G/8
[^D,7/8^A11/8z/4] ^G/4 ^F/8 =F/4 [^D,3/8^D/4] B/4 [^D,3/8^A3/8z/8]
^G/4 [^D,3/4^A/2z/4] ^G/8 z/8 ^F/8 =F/4 [^D,3/8^D/4^f25/8^d25/8^A/2]
B/8 z/8 [^D,3/8^A3/8z/8] ^G/4 [^D,3/4^A9/4z/4] ^G/8 z/8 ^F/8 =F/4
[^D,3/8^G/4] ^F/8 z/8 [^D,3/8=F/8] ^D/4 [^D,/4^F/4] [^D,/2=F/8] ^D/4
=D/4 [^D,3/8^D19/8^g25/8=f25/8^c25/8] ^D,/2 ^D,3/4 z/8 ^D,3/8 ^D,3/8
z/8 [^D,3/4^F3/4] z/8 [^A,3/8=F3/2^g25/8f25/8^c25/8] ^A,3/8 z/8
^A,3/4 z/8 [^A,3/8^C3/2] ^A,3/8 z/8 ^A,/8 ^A,5/8 z/8
[B,3/8^D/8^f25/8^d25/8B/8] [B7/4z/4] [B,3/8^A/4] ^G/8 z/8 [B,3/4^A/8]
^G/4 ^F/4 =F/8 z/8 [B,3/8^D/8] [B5/4z/4] [B,3/8^A/4] ^G/8 [B,7/8^A/4]
^G/4 ^F/4 =F/8 [^C,/2^D/4^g25/8=f25/8^c25/8] B/4 [^C,3/8^A/8] z/8
^G/8 [^C7/8^A/4] ^G/4 ^F/8 z/8 =F/8 [^F/4^G/4] ^F/4 [^C9/8=F/8] z/8
^D/8 ^F/4 =F/4 ^D/8 z/8 =D/8 [^D,3/8^D39/8^f53/8^d53/8^A53/8] z/8
^D,3/8 ^D,3/4 z/8 ^D,3/8 z/8 ^D,3/8 ^D,3/4 z/8 ^D,3/8 z/8 ^F,/8 ^A,/4
B,/4 =D/8 z/8 ^D3/8 [^D9/8z3/8] ^G/4 ^F/4 ^F/4 [^D/4z/8] =D/2
[^D,3/8^D/8^f25/8^d25/8^A3/8] z/8 B/8 [^D,/2^A/2z/4] ^G/4
[^D,3/4^A5/4z/4] ^G/8 ^F/4 =F/4 [^D,3/8^D/8] z/8 B/8 [^D,3/8^A/2z/4]
^G/4 [^D,3/4^A/2z/4] ^G/8 ^F/4 =F/4 [^D,3/8^D/8^f25/8^d25/8^A3/8] B/4
[^D,3/8^A/2z/4] ^G/4 [^D,3/4^A9/4z/8] ^G/4 ^F/4 =F/8 z/8 [^D,3/8^G/8]
^F/4 [^D,3/8=F/4] ^D/8 z/8 [^D,/8^F/8] [^D,5/8=F/4] ^D/4 =D/8 z/8
[^D,3/8^D9/4^g25/8=f25/8^c25/8] ^D,3/8 z/8 ^D,3/4 ^D,/2 ^D,3/8
[^D,7/8^F7/8] [^A,/2=F13/8^g25/8f25/8^c25/8] ^A,3/8 ^A,7/8
[^A,3/8^C13/8] z/8 ^A,3/8 ^A,/4 ^A,5/8 [B,3/8^D/4^f25/8^d25/8B/4]
[B7/4z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 z/8 ^F/8 =F/4 [B,3/8^D/4]
[B9/8z/4] [B,3/8^A/8] ^G/4 [B,3/4^A/4] ^G/8 z/8 ^F/8 =F/4
[^C,3/8^D/4^g25/8=f25/8^c25/8] B/8 z/8 [^C,3/8^A/8] ^G/4 [^C3/4^A/4]
^G/8 ^F/4 =F/4 [^F/4^G/4] ^F/8 [^C5/4=F/4] ^D/4 ^F/8 z/8 =F/8 ^D/4
=D/4 [^D,3/8^D19/4^f53/8^d53/8^A53/8] ^D,3/8 z/8 ^D,3/4 z/8 ^D,3/8
^D,3/8 z/8 ^D,3/4 z/8 ^D,3/8 ^F,/4 ^A,/8 z/8 B,/8 =D/4 ^D/2 [^Dz3/8]
^G/4 ^F/8 z/8 ^F/8 [^D3/8z/4] =D3/8