X: 1
T: Toccata (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: ytoccata.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z57/4 [B,/8f/8B/2] [^F3/4B,7/2f13/8z3/8] [B7/8z3/8] [^F29/8z/2]
[B7/8z3/8] [fz/2] [B7/8z/2] [^f7/8z3/8] [B7/8z/2] [^d7/4B,29/8z3/8]
[B7/8z/2] [^F7/4z3/8] [Bz/2] [^d7/4z/2] [B7/8z3/8] [^Fz/2] B3/8
[^d7/4^A,/8B/2] [=F3/4^A,7/4z3/8] [B7/8z3/8] [F29/8z/2] [B7/8z3/8]
[^dz/8] [^A,7/4z3/8] [B7/8z/2] [=f7/8z3/8] [B7/8z/2]
[^d7/4^A,7/4^A3/8] [^A7/8z/2] [F7/4z3/8] [^A7/8z3/8] =d/8
[d7/4^A,7/4z3/8] ^A/2 [^A3/8F7/8] ^A/2 [^c7/4^A,29/8^A/2F7/8]
[^A7/8z3/8] [F11/8z/2] [^A17/8z3/8] [^c7/8z/2] [F7/8z3/8] [^d7/8z/2]
[F/2z3/8] [^c15/8F,/8f29/8] [^A3/8F,7/2] [^A7/8z3/8] [F3/2z/2]
[^A/2z3/8] =c/8 [c13/8=A3/8] [A7/8z/2] [F7/8z3/8] [A/2z3/8] [c3/8z/8]
[^c3/8^G,7/2^g/2^d7/4] [^c7/8^G/2] ^D3/8 [^g/2^c/2] [^d/2^g/2^c3/8]
^c/2 [^G/2z3/8] [^C/2z/8] ^D3/8 [=c7/8^G,29/8^g5/8^d5/8z/2] ^G3/8
[^G/2^D/2] [^D3/8^G3/8] [^G7/8^d5/8^g5/8z/8] c3/8 [c7/8z3/8]
[^g^Gz/2] [c/2^D3/8] z/8 [B5/4^G,7/2^g7/2^d7/4^D,3/4z3/8] [^G/2^D/2]
[^D3/8^G/2] B/8 [B3/4z3/8] [^d7/8^D,3/4^f9/8z3/8] [Bz/2] [^G3/8^d7/8]
z/8 [^D3/8B/2] [^D,/8^d5/8^g5/8] [^A3/8^D,7/4] [^A,5/8^A3/8] ^G/2
[^A/2^D/2] [^d3/8^g/2^A3/8^D,7/4] [^d/2^A/2] [^A/2^G3/8] [F5/8^D/2]
[^F3/8^d5/8^D,/8^f5/8^A/2] [^D,7/4z3/8] ^A3/8 [^d/2^F/2] [^A/4^D3/8]
z/4 [^f/2^d/2^A3/8^D,7/4] [^a3/8^A/2] z/8 [^a7/8^F7/8]
[^a7/4E29/8e/2B7/8E,29/4] [e7/8z3/8] [B11/8z/2] [e7/8z3/8] [^az/2]
[e7/8B7/8z/2] [b7/8z3/8] [eB11/8z/2] [^g7/4E29/8z/2] [e7/8z3/8]
[B15/8z/2] [e7/8z3/8] [^g15/8z/2] [e7/8z/2] [B5/4z3/8] e/2
[^g7/4^D29/8e3/8^A7/8^D,9/8] [ez/2] [^A9/4z/2] [e7/8z3/8] [^gz/8]
[^D,z3/8] [e7/8z/2] [^a7/8z3/8] [e7/8^A11/8z/2]
[^g7/4^D29/8^d3/8^D,9/8] [^dz/2] [^A7/4z/2] [^d7/8z3/8] [=g7/8z/8]
[^D,z3/8] [^d7/8z3/8] [g^Az/2] ^d/2 [^f7/4^D29/8^d3/8^A7/8^D,15/4]
[^dz/2] [^A11/8z/2] [^d7/8z3/8] [^fz/2] [^d7/8^A7/8z/2] [^g7/8z3/8]
[^d/2^A/2] [^f15/8^A,/8^a29/8^d/2] [^A,29/8z3/8] [^d7/8z3/8]
[^A5/8z/2] ^d/2 [=f7/4=d3/8] [dz/2] [^A7/8z/2] [d/2z3/8]
[f/2^f/8^C15/4^g5/8] [=g/2^f3/8^C,59/8] [^f11/8^c/2] ^G3/8 [^cz/2]
[^f/2^g5/8] [^f/2^c3/8] [^c/2^G/2] [^F/2^c/2] [=f9/8^C29/8^g/2^c3/8]
^c/2 [^c/2^G/2] [^G/2^c3/8] z/8 [f7/8^g/2^c3/8] ^c/2 [^c/2^G3/8] z/8
[^G3/8^c3/8] [e15/8^C29/8z/8] [^c3/8^C,5/4] [^c7/8z/2] [^G21/8z3/8]
[^cz/2] [e7/8z/8] [^C,3/2z3/8] [^c7/8z3/8] [^fz/2] [^c/2z3/8] ^g/8
^g3/8 ^d/2 [=c/2c'/8] z/4 [^G/2^g/4] z/4 [^D/2^d/4^D,3/8] z/8
[^C/2z/8] [^c/4^C,3/8] z/8 [=C/2=c/4z/8] =C,/4 z/8 [^G,/2^G/4] z/8
[e15/8^C29/8z/8] [^c3/8^C,29/8] [^c7/8z/2] [^G19/8z3/8] [^c7/8z/2]
[e7/8z3/8] [^cz/2] [^f9/8z/2] [^c/2z3/8] [^G,/8^g15/8]
[^d3/8^c/2^G,11/4] [^G/2^d/2] [^c/2z3/8] [^d/2^G/2] [^g11/8^d/2^c5/8]
[^d/2z3/8] [^c/2z/8] [^G,3/4z3/8] [^g3/8^G3/8] [^d/8^g3/8^G,]
[^d3/8=c/2z/4] [^g3/2z/8] [^d/2z/8] c'3/8 [^d/4c3/8^G,15/8]
[c'3/8z/8] [^G/2z/4] ^d/4 [^g15/8^d/2c5/8] ^d3/8 [c/2z/8]
[^G,7/8z3/8] ^G3/8 z/8 [^g/2^G,15/2^d3/8B5/8] ^d/8 ^d3/8 [^c/8B/2]
b/8 ^a/4 [^g/8^G3/8] =g/8 z/8 ^g/8 [^g/2^d/4B5/8] ^d/8 [^d/2z3/8] B/8
[B/2z3/8] [=G/2z/8] ^G3/8 z/8 [^G/2^g/2^d3/8B5/8] [^d/2z/8]
[^D/2z3/8] [B/2E/2] [^G3/8=D5/8] z/8 [^g/2^d3/8B5/8^D2] ^d/2 B/2
^G3/8 z/8 [=f7/4B,29/8B3/8^F7/8] [Bz/2] [^F29/8z/2] [B7/8z3/8] [fz/2]
[B7/8z/2] [^f7/8z3/8] [B7/8z/2] [^d7/4B,29/8z3/8] [Bz/2] [^F15/8z/2]
[B7/8z3/8] [^d15/8z/2] [B7/8z/2] [^Fz3/8] B/2 [^d15/8^A,15/8B/2=F7/8]
[B7/8z3/8] [F15/4z/2] [B7/8z/2] [^d7/8^A,7/4z3/8] [Bz/2] [=f7/8z/2]
[B7/8z3/8] [^d15/8^A,/8^A/2] [^A,7/4z3/8] [^A7/8B3/8] z/8 [F7/4z3/8]
[^A11/8B/2] [=d7/4^A,7/4z3/8] B/2 [^AFz/2] B3/8 [^c15/8^A,/8]
[^A3/8F7/8^A,29/8] [^A7/8z/2] [F11/8z3/8] [^A19/8z/2] [^c7/8z/2]
[F7/8z3/8] [^dz/2] F/2 [^c7/8F,29/8f29/8^A3/8] [^Az/2] [^c7/8F3/8]
z/8 [^A/2z3/8] [=c15/8z/8] =A3/8 [A7/8z/2] [F7/8z3/8] A/2
[c/2^c/2^G,29/8^g/2^d7/4] [^c7/8^G3/8] ^D/2 [^g3/8^c/2] [^d/8^g11/8]
[^d/2^c3/8] [^c11/8z/2] [^G3/4z3/8] [^C/2^D/2]
[=c7/8^G,29/8^g5/8^d5/8z/2] ^G3/8 [^G/2^D/2] [c/2^G/2]
[^g7/4^d/2c3/8] [c13/8z/2] [^G9/8z/2] ^D3/8 [B/8^G,/8^g15/8^d3/2]
[^G,29/8B7/8z3/8] [^G7/8z/2] [^D3/8B7/8] [^G9/4z/8] [^d7/8z3/8]
[^g15/8B7/8z/2] [^d7/8^D3/8] [B^c/2] [^d/2^D/2]
[^D/4^d5/8^D,15/8^g/2^A3/8z/8] F/4 [^F/4z/8] ^A/8 [^A/4z/8] [^d/4z/8]
[^G/2z/8] ^a/8 ^d/4 [^a/4^D3/8z/8] b/4 ^g/8 [^d/2^g/2^A3/8^D,7/4z/8]
^a/4 [^f/4^A/2] ^g/4 [^f/4^G/2^A/2z/8] =f/4 [^f/4z/8] [^D3/8z/8] ^d/4
[^f5/8^d/8^D,/8] [^d/4^A3/8^D,15/8=f/4] [^d/4z/8] [^A/2z/8] =d/4
[^dz/8] [^F3/8^A/2] ^D/2 [^d5/8^f5/8^A/2z/8] [^D,7/4z3/8] ^A/2
[^F3/8^A7/8] ^D/2 [^d/2^D,7/4^g/2^D/2^A3/8] [^A/2z/8] [^D3/4z3/8]
^G3/8 [^D3/4z/2] [^A,/2^d5/8^g/2^A/2^D,7/4] [^A,3/4^A3/8] [^G3/8^A/2]
z/8 [^F,3/8^D3/8] [^D,/8^d5/8^f5/8^A/2] [^D,7/4z3/8] ^A3/8 [^F/2^A/2]
^D3/8 [^d7/4^f5/8z/8] [^A3/8^D,13/8] z5/4 [^g15/8^F,/8]
[^c3/8^F/4=A/8^F,11/2] [A3/4z/4] [^c5/8z/4] ^f/4 [=a/8A15/4]
[^c3/8z/8] ^f/4 [^c5/8z/8] =d/4 [b/4^g7/8z/8] [^G,15/8z/8] ^c/4
[a/4^c7/8z/8] b/4 [^g/4z/8] a/8 [a3/4z/8] [^f3/8z/8] [^cz/8] ^g/4
[e/4z/8] ^f/8 [=A,15/8^f7/4z/4] [d/4z/8] [^c/4e3/8] [^c5/8z/4]
[A3/4d/4] [B/4z/8] ^c/8 [^c/2z/4] [A5/8z/8] [^f15/8E15/8z/8]
[^c3/8E,7/4z/8] B/4 [^c7/8A/2z/4] [^G/4z/8] [B/4z/8] A/8 [A3/4z/4]
[^G/4^c/2] ^F/4 [A5/8^g15/8=D45/8d/2=D,15/8z/4] [^G/4z/8] [^F/4z/8]
[d7/8z/8] A/4 [^G/4A7/2] [^F/4z/8] [E3/8z/8] [dz/4] [^G/4z/8]
[^F2z/8] [^g7/8E,15/8z/2] [d7/8z3/8] [az/2] [dz/2]
[^G/8^f11/8^F,15/8] ^F/8 =F/8 ^F/8 [d3/4^G/8] [A/4z/8] B/8 [A15/8z/8]
B/8 ^c/8 d/8 [d5/8^f/2] z/8 ^g/8 a/8 b/8 [^f^C15/8^c/8^C,15/8]
[d3/8z/8] ^c/8 a/8 [d7/8] z/8  z/8  z/8 [^g/8A] [^f7/8z/8] ^g/8 a/8
[d3/8z/8] b/8 ^c/8 d/8 [^g5/8B,45/8d3/8^F37/8^c/8] a/8 z/8 [d3/8] z/8
a/8 [^g5/4z/8] [d5/8z/8] [^c/8^G/2] b/8 ^f/8 e/8 d/8 [d/4z/8] ^c/8
[d/2z/8] [^g7/8^C,15/8e/8] z/8  z/8 [dz/8] e/8 ^f/8 z/8 [a/2] z/8 e/8
^f/8 ^g/8 [d7/8a/2z/8] ^f/8 z/8  z/8 [^f5/8a/8D,15/8] b/8 a/8 [dz/8]
^g/8 [^f/2z/8] a/8 [B/2^Gz/8] ^g/8 [^f3/8z/8] =f/8 [d7/8z/8] ^f/8
^f/4 [^f/8D7/4A7/8=f/8^F,15/8] [^f13/8z/4] [dz/2] [Bz/2] [d/2z3/8]
[^f^C15/4a5/8z/8] [^c3/8A7/8^C,15/2] ^c/2 [Az/2] ^c3/8 [^f5/8a3/8z/8]
[^c3/8A7/8z/4] [a5/8z/8] ^c/2 [A^g3/4z/2] [^c3/8z/4] [^f/4z/8]
[=f/8^C15/8^g5/8^c/2] [f/2^G7/8z3/8] [^d/4^c/2] [f5/8z/4] [^Gz3/8]
=d/8 [^c3/8z/8] b/8 z/8 [^c/2f5/8^C15/8^g5/8z/8] [^G7/8z/8] a/8 z/8
[b/8^c/2] ^g/8 z/8 a/8 [^G7/8z/8] ^f/8 z/8 [a/8^c/2] z/8 ^g/8 z/8
[^f/8^g^F,/8^c3/8A] [^F,11/2a/8] z/8 ^c/8 [^c7/8^f/4] ^f/4
[^g7/8A15/4z/8] a/8 [b/4z/8] ^c/8 [^c/2z/8] d/8 [e/4z/8] [^gz/8]
[^G,15/8^c3/8] [d/4^c5/8] [b3/8z/4] [a3/8z/8] ^c/4 [a/2^cz3/8]
[b/4z/8] [^f9/8z/8] [A,15/8^g/8] a/8 b/8 [^c7/8a/8] z/8  z/8  z/8
[A15/8] z/8 [^f3/4z/8] ^g/8 [^c3/8z/8]  z/8 b/8 [^c5/8z/8]
[^f/8E15/8] [^f/2E,15/8z/8]  z/8 a/8 [^c7/8^g/8] [^f3/8z/8] e/8 z/8
[^f7/8A7/8z/8]  z/8 d/8 ^c3/8 ^c/8 [B/8^g15/8D45/8d/2A/8]
[D,15/8A3/8z/8] ^G/8 z/8 [A/2d3/8z/8] B/8 ^c/8 [d/4z/8] [A/2e/8] d/4
[B/8d] z/8 A/8 [A3z/4] [B/8^g] [E,15/8^G/4] [^F13/8z/8] [d7/8z/2]
[a7/8z3/8] [dz/2] [^f5/4z/8] [^F,15/8z3/8] [d7/8z/4] ^F/8 A/8
[A15/8z/8] ^c/8 [^f5/8z/8] [dz/8] a/8 ^c/4 [b/8^f^C15/8] [^C,15/8a/4]
^g/8 [d7/8b/4] a/8 ^g/8 [A7/8^f7/8z/4] [^g/4z/8] [d/2z/8] a/8
[b15/8z/4] [^g15/8B,/8d/2^F19/4] [B,11/2z3/8] [d7/8z/2] ^G3/8 [dz/2]
[^gz/8] [^C,15/8^G/8] A/8 B/8 [d/4z/8] ^c/8 [d5/8z/8] e/8 [a3/8^f/8]
z/8 ^g/8 [a/2d/2z/8] b/8 ^c/4 [d/2^f15/8z/8] [D,15/8z3/8] [^c3/8d7/8]
z/8 [b3/8B3/8^G7/8] [^c7/8dz/2] [^fD15/8Az/8] [^F,15/8z3/8]
[=f3/8d7/8] z/8 [^f7/8B7/8z3/8] [^g/2d/2] [^g^f5/8^C15/4a5/8^c/2A]
[^C,29/4z3/8] ^c3/8 z/8 [A7/8z/4] ^f/8 [^f/8^c/2] ^f/8 ^f/8  z/8
[^f/8a5/8^c/2A7/8] ^f/8 [^f7/4z/4] ^c3/8 [Az/2] ^c/2
[=f/4^C15/8^g/2^c3/8^G7/8] [f3/8z/8] ^c/2 [^Gf5/8z/2] [^c3/8z/4]  z/8
f/8 [f/8^C7/4^g/2^c3/8^G7/8] f/8 f/8 [f/8^c/2] f/8 f/8 f/8
[^G7/8f5/8z/2] ^c3/8 [e5/8^C,/8^g3/8^G/8^c/4] [^G/2^C,59/8z/8]
[^c/4z/8] [^g/4z/8] [^c/2z/4]  z/4 [^G3/8] z/8 ^c/8 z/8 [^c/8] z/8
^c3/8 [e5/8^g5/8^c/2^G5/8z3/8] [^d3/8z/8] ^c/4 [^c/4z/8] [^G/2z/8]
c'/4 z/8 [^c/2z/4] [^d3/8z/4] [^C29/8e/2^g/2^c/2^G/2z/8] c'/4 z/8
[^G3/8^c/4] [^d3/8z/8] [^c/2z/4] c'/4 [e3/8^d3/8] z/8
[^c7/8^g/2e3/8^G/2] e/2 [^c3/4z/2] ^G3/8 [^a15/8E15/4e/2z/8]
[B7/8E,29/4z3/8] [e7/8z/2] [B11/8z3/8] [ez/2] [^a7/8z/2]
[e7/8B7/8z3/8] [bz/2] [e7/8B11/8z/2] [^g7/4E29/8z3/8] [ez/2]
[B15/8z/2] [e7/8z3/8] [^g15/8z/2] [e7/8z/2] [B11/8z3/8] e/2
[^g15/8^D29/8e/2^A7/8^D,9/8] [e7/8z3/8] [^A15/4B/2] [e7/8z/2]
[^g7/8^D,9/8z3/8] [ez/2] [^a7/8z/2] [e7/8z3/8] [^g15/8^D15/4^d/2z/8]
[^D,9/8z3/8] [^d7/8z/2] [^A7/4B3/8] [^dz/2] [=g15/8^D,9/8z/2] ^d3/8
[^d/2^A] ^d/2 [^f7/4^D29/8^d3/8^A7/8^D,29/8] [^dz/2] [^A11/8z/2]
[^d7/8z3/8] [^f9/8z/2] [^d7/8^A7/8z/2] [^g7/8z3/8] [^d/2^A/2]
[^f15/8^A,15/4^a29/8^d/2] [^d7/8z3/8] ^A/2 ^d/2 [=f7/4=d3/8] [dz/2]
[^A7/8z/2] [d/2z3/8] [f/2^f/8^C15/4^g5/8=g5/8] [^f3/8^C,29/4]
[^f11/8^c3/8] z/8 ^G3/8 [^c7/8z/2] [^f/2^g/2] [^f/2^c3/8] [^c/2^G/2]
[^F/2^c3/8] z/8 [=f7/8^C29/8^g/2^c3/8] ^c/2 [^c/2^G3/8] z/8
[^G3/8^c3/8] [f7/8^g5/8^c/2] ^c3/8 [^c/2^G/2] [^G/2^c/2]
[e7/4^C29/8^c3/8^C,5/4] [^cz/2] [^G11/4z/2] [^c7/8z3/8] [ez/8]
[^C,3/2z3/8] [^c7/8z/2] [^f7/8z3/8] ^c/2 ^g/2 ^d3/8 [=c/8c'/4]
[c/2z3/8] [^G/2^g/4] z/4 [^D3/8^d/4^D,3/8] z/8 [^C/2z/8] [^c/4^C,3/8]
z/8 [=C/2=c/4z/8] =C,/4 z/8 [^G,3/8^G/4] z/8 [e/8^C15/4]
[e7/4^c3/8^C,29/8] [^c7/8z/2] [^G5/2z3/8] [^cz/2] [e9/8z/2]
[^c7/8z3/8] ^f/8 [^fz3/8] ^c/2 [^G,11/4^g7/4^d3/8^c5/8] [^G^d/2]
[^cz/2] [^d/2^G7/4z3/8] [^g15/8z/8] [^d3/8^c7/8] [^d7/8z/2]
[^c3/4^G,7/8z3/8] [^d/2^G] [=c3/8^d/2^g7/8^G,] [c/4z/8] ^d/8 ^d/4
[^g7/8c/2z/8] [^G,15/8z/8] c'/4 [^d3/8^G/2] ^g/8 [^g5/8^d/4c5/8] ^d/8
[^d/2z/4] [^g3/4z/4] [c/2z/8] [^d3/8^G,3/4] [^g3/8^G3/8] [^g7/8^G,/8]
[^d3/8B/2^G,29/4] ^d/2 [B/8^G/8] [B/4z/8] [^d/4z/8] [^G/2z/8] ^g/8
b/8 ^d/8 [^g5/8^d/2B5/8] [e/4^d3/8] z/8 [^d/4B/2] ^c/4 [b/4^G/2] ^a/4
[^c/4^g/2^d3/8B5/8] [b/4z/8] [^a3/8^d/2z/4] ^g/4 [b/4B/2] ^a/4
[^g/4^G3/8] =g/8 [^g13/8z/8] [^d3/8B/2] ^d/2 B3/8 ^G/2
[=f15/8B,29/8B/2^F7/8] [B7/8z3/8] [^F15/4z/2] [B7/8z/2] [f7/8z3/8]
[Bz/2] [^f7/8z/2] [B7/8z3/8] [^d15/8B,15/4z/2] [B7/8z/2] [^F7/4z3/8]
[Bz/2] [^d15/8z/2] [B7/8z3/8] [^F9/8z/2] B/2 [^d7/4^A,15/8B3/8=F7/8]
[Bz/2] [F29/8^F3/8] z/8 [B7/8z3/8] [^dz/8] [^A,7/4z3/8] [B7/8z/2]
[=f7/8z3/8] [B7/8z/2] [^d15/8^A,15/8^A/2] [^A7/8z3/8] [=F15/8z/2]
[^A7/8z/2] [=d7/4^A,7/4z3/8] [^A5/8z/2] [Fz/8] ^A3/8 ^A3/8
[^c15/8^A,/8^A/2] [F7/8^A,29/8z3/8] [^A7/8z/2] [F11/8z3/8] [^Az/2]
[^c9/8z/2] [^A7/8F7/8z3/8] [^d9/8z/2] [^A/2F/2]
[^c7/4=F,29/8f29/8^A3/8] [^Az/2] F/2 [^A/2z3/8] [=c15/8z/8] =A3/8
[A7/8z/2] [F7/8z3/8] A/2 [c3/8^c/2^G,29/8^g/2^d15/8] z/8 [^c7/8^G3/8]
^D/2 [^g/2^c/2] [^d/2^g/2^c3/8] ^c/2 ^G/2 [^C/2^D3/8]
[=c/8^G,15/4^g5/8^d5/8] [c7/8z3/8] ^G3/8 z/8 [^G3/8^D3/8] [c/2^G/2]
[^g/2^d5/8c/2] c3/8 ^G/2 ^D/2 [^G,29/8B7/8^g7/4^d11/8z3/8] [^Gz/2]
[B7/8^D3/8] z/8 [^d7/8^G7/4z3/8] [^g15/8Bz/2] [^d11/8^D3/8] z/8
[B7/8^c3/8] [^G/2^D/2] [^D/4^d5/8^D,15/8^g/2^A3/8z/8] F/4 [^D3/8^A/2]
^D/8 [^D/4^G/2] F/8 ^D/8 [^D/4z/8] [=D/4z/8] [^D/4z/8] [^d/8^g5/8]
[^d/2^D/8^A3/8^D,7/4] F/4 [^D/4^A/2] ^D/4 [^D/8^G3/8^A/2] F/4
[^D/2z/8] F/4 ^F/8 [^G/4^d5/8^D,/8^f5/8^A/2] [^D,7/4^F3/8]
[^A3/8^F/4] ^F/8 [^G/4^F/4z/8] [^A3/8z/8] [^F/4z/8] [=F/4z/8]
[^D/2z/8] [^F/4z/8] ^A/4 [=c/8^d5/8^f/2^A/8^D,7/4] ^A/4 ^A/8
[^A3/8z/8] ^d/4 [=f/8^F/2^A/2] ^d/8 z/8 =d/8 [^D3/8^d/8] z/8 ^d/8
[f/8^G/2^D,/8^g5/8] [^d3/8^A/2^D,15/8z/4] =d/8 [^D/2^d/4] f/8
[^d/4z/8] [^A3/8z/4] f/8 [^f/4^D/2] ^g/8 ^f/8 [^d5/8^g5/8=f/4^A/2z/8]
[^D,7/4z/8] ^f/8 [^f/4z/8] [^A3/8z/8] ^g/8 [^f/4z/8] [=f/4^G/2z/8]
[^A/2z/8] ^f/8 [^a/4z/8] [^D/2z/8] c'/8 ^a/4
[=a/8^F3/8^D,15/8^f/2^A5/8] ^a/8 z/8 [^a/8^D37/4] ^a/8 z/8 ^d/8
[^d/8^F35/4] ^d/8 ^d/8 ^d/8 [^A/2z/8] ^d/4 [^f3/8^d/8]
[^d2^A16^D,16z/4] ^f/2 ^f3/8 [^f15/4z7/8] [^d31/8z5/8] ^c/4 z/4 b/4
^a/4 ^c/8 z/8 b/8 ^a/8 z/8  z/8 b/8 z/8  z/8 ^g/8 [^f/2z/4] ^a/8 ^g/8
[^f3/8z/4]  z/8 [^f/2z/8] [^d27/8z/4] =f/8 [^f5/4z/8] ^g/8 b/8 z/4
^a/4 ^g3/8 [^f25/8z/2] =f5/8 [=d/2b/2] z/8 [^d5/8^a/2] z/8
[^d17/8z3/4] [^f55/8z3/4] [=f27/8z5/8] ^d/4 [^d27/4z5/2] f/2 f3/8
f3/8 [^D,77/8^A23/8f/4] f3/8 f/8 [f7/8z3/4] [^f13/8z7/8] [^D3/8z/4]
^F/4 [^A3z/8] [^d3/8z/8] [^fz/8] ^a/8 [^d3/2z/8] ^a/8 b/8 ^g/4 ^a/8
[^f/2z/8] ^g/4 =f/8 [^f43/8z/4] [^d/2z/8] =f/8 z/8 ^c/8 [^d9/2z/8]
B/4 ^c/8 [^A3/8z/4] B/8 [^A3/8z/4] B/8 [^A25/8z3/8] ^F/8 =F/8 ^G/8
[^F/4z/8] =F/4 ^D/8 ^C/8 ^D/8 ^C/4 B,/8 ^A,/8 ^G,/4 B,/8 ^A,/8 ^G,/8
^F,/4 =F,/8 [^D47/4^D,51/8z/8] [^A25/2z/8] [^d7/8z/8] [^f9/8z/8]
[^a7/2z5/8] [^d11/8z3/8] [^f57/8z/2] =f/2 [^d79/8z3/2] [^a3/8z/4] b/8
[^a8z2] [^D,77/8z17/8] [f/4z/8] [^f4z/4] =f17/8 z/8 f/8 f/8 f/4 f/8
[f11/2z3/8] [^D95/8z/8] [B3/8z/8] [^d/4z/8] ^g/8
[^g23/2^d5B97/8b95/8z27/8] [^D,51/8z13/8] [^d/2z/8] [^f/4z/8] ^a/4
^d/8 [^dz3/4] ^c/4 ^d3/8 [^d41/8z3/2] [^a19/8z5/4] [^D,77/8z7/4]
[^g/2z/4] [^f/4^D47/4z/8] [=d/4z/8] [^g/8=f/8] [^g59/8f45/8d6z/8]
[b7z5/8] F/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 F/8 z13/4 ^f/8 z/8
[=fz/8] ^d/8 z/8 [=d/4z/8] ^d/8 [=d5/8z/8] ^d/8 z/8 [fz/8] ^d/8
[=d23/8z/4] [b5/8z/8] [^D,51/8^a/8] [^g3/4z/4] [f3/4z/8] [b33/8z/8]
^a/8 z/8 [^g29/8z/8] ^f/8 [=f3/8^F/4z/8] ^f/8 z/8 [=f/2^c/4z/8] ^f/8
^a/8 z/8 [=f7/8z/8] ^a/8 ^d/8 z/8 [=d3/4z/8] ^d/8 z/8 [f2z/8] ^d/4
[=d13/8z/4] B/8 ^A/8 z/8 ^G/8 ^F/8 z/8 =F/8 z/8 [^D23/4^G/2z/8]
[B29/8z/8] ^d/8 [^g33/8^d15/4z/8] [^F3/8b35/8] [^G19/8z]
[^D,77/8z11/8] =F/8 ^F/8 ^G/8 ^A/8 [B17/8z/4]  z/8 [^d13/8z/8] f/8
^f/8 [^g2z/8] ^a/8 z/8 [b11/8z/8]  z/8 =f/4 z/8 ^c/4 [^d2z3/4]
[^g9/4^D47/8^A49/8z5/4] [^d3/8z/8] ^f/8 ^a/8 [^d7/8z/2] [^c3/8z/8]
[^f3/8=f3/8z/4] [^d5/8z/8] [f3/8z/8] b/4 z/8 [^d/2^f11/8z/4]
[^a3/8z/4] [^d/2z/4] [^g3/8z/4] [^d/2z3/8] [^f5/4z/8] [^d13/8z3/8]
[^D,5/4=f/4] =d/8 z/8 f/4 [^f3/8z/4] ^g/8 [^a/4^D/8]
[^d^D9/4^D,7/4^A5/8z/8] [b/8^f/2] ^a/8 z/8 ^g/8 [^f3/4^A3/4z/8] =f/4
[^dz/8] =d/4 [B/8^a5/8^f5/8^A/8] [^A/2z/8] ^G/4 ^F/8
[=F/4^A11/8^f11/8^d3/4] [^D/2z/8] ^C/8 B,/4 [^A,/8^d11/8^D/2] B,/4
^C/8 [^D/2z/8] [F/4^A3/4^f3/4] ^F/8 [^D3/2z/4] =F/8
[^a5/8^f3/4^A3/4^d3/4^F/4] z/8 ^G/4 z/8 [^A5/8^f/2^d11/4^F/4]
[^G31/8z3/8] [^D23/8^D,15/8z3/4] [^A5/8^f/4] z3/8 [^a3/4^f/4^A/4] z/2
[^A5/8^f/4^d5/8] z3/8 [^d3/2z/8] [^D5/2z5/8] [^A3/4^f/4] z/2
[=F5/8^f5/8^d5/8^A/4] z3/8 [B3/8^A3/4^f/4^d3/4] z/8 [=f5/2z3/8]
[^D11/4^g/8^D,7/4B5/8] [^d15/8^g/2] [B3/4^g3/4] [b5/8B5/8^g5/8]
[B3/4^g11/8^d3/4z/8] ^f5/8 [^d5/4B5/8^D19/8] [B5/8^g5/8]
[b3/4^g3/4B3/4^d3/4] [B5/8^g5/4^d/2] z/8 [^d2^D21/8^D,7/4z5/8]
[B5/8^g3/4] z/8 [b5/8B/4^g5/8] z3/8 [B5/8^g5/4^d5/8] [^d9/8^D5/4z5/8]
[B3/4^g3/4z5/8] [^D9/8z/8] [b5/8B/4^g5/8^d/8F/8] ^F/8 ^G/8 z/8 ^A/8
[B5/8^g5/8^d/8] ^c/8 ^d/8 =f/4 [^D21/8f11/8z/8] [^D,13/8B/2=d/2z/8]
^g3/8 [B11/8d3/4^g3/4] [b5/8^g5/8d5/8f5/8] [B11/8d5/8^g11/8f2]
[d3/4^D19/8] [B5/4d5/8^g5/8] [b5/8^g5/8d5/8f5/8]
[^d3/4B5/8^g/2=d/2f5/4] z/8 ^D/8 [^D21/8^D,13/8^d/2] f/8
[B5/8f5/8^g/4] z3/8 [b5/8f5/8^g/4] z3/8 [B5/8f11/8^g/4] z3/8
[=d3/4z/8] [^D9/4z5/8] [B5/8^g/4f5/8] z3/8 [f5/8^g5/8] [B5/8^g/4f]
z3/8 ^D/8 [^g/8^D21/8^D,13/8B5/8^d5/8] [^g/2z/8] ^a/8 ^a/8 z/8
[B5/4^d5/8^g5/8^a/8] ^a/8 z/8  z/8 ^f/8 [b5/8^g5/8^d/4z/8]  z/8 ^d3/8
[B11/8^d5/8^g11/8z/8]  z/8 =d/8 d/8 z/8 [^d5/8] z/8 [^D9/4=f/8] ^f/8
z/8 ^f/8 ^d/8 [B5/4^d/4^g5/8z/8]  z/8 ^d3/8 [b5/8^d5/8^g5/8]
[B5/8^d/2^g11/8] z/8 ^D/8 [^D21/8^D,13/8z/4] ^A/8 z/4
[^d/4^A5/8^g5/8] =f/4 z/8 [^f/4^g5/8^d/4] ^A3/8 [=f/4^f3/8^d/4^g/4]
z/8 [^A/4=f/4] [^f3/4z/8] [^D15/8z/4] ^A/4 [^g3/8z/8]
[^d5/8^f5/8^A/4]  z/4 [^a3/8z/8] [^A5/8^f5/8^d5/8z/4]  z/4 [=f3/8z/8]
[^g/4=d/4^D5/8^A3/8^f/2^d3/8] z/4 [^f3/8z/8] [^a/4^d/8^D/8]
[^D5/2^D,13/8^A5/8^d15/8z/8] ^f/2 [^A5/8^f5/8] [^a5/8^f5/8^A5/8]
[=f3/8^A5/4^f5/8^d5/8] z/4 [^f5/8^d5/4^D19/8] [^a5/8^A5/8^f5/8]
[^d3/4^a3/4^f3/4^A3/4] [^a15/8^A5/8^f/2^d5/8] z/8
[^D21/8^D,13/8^d15/8z5/8] [^A5/8^f/4] z3/8 [^a13/8^f/4^A/4] z3/8
[^A5/8^f/4^d5/8] z3/8 [^d11/8z/8] [^D9/4z/2] [^a/8^A5/8^f/4] z/8 ^g/8
^f/8 =f/8 z/8 [^f/8^d3/8^A/8] z/8 [^f/2z/8] =f/8 ^d/4
[^f/4^A5/8^d/4z/8] =f/8 [^d3/8z/8] ^c/8 z/8
[^c/8^D5/2^g/8^D,13/8B5/8] [^d/8f/8^g/2] [^d3/8z/4]  z/8
[^d/2B5/8^g5/8z/8] ^c/8 b/8 z/8 [^d3/4z/8] [^c/8b/8B5/8^g3/8]
[b/2z/4] ^g/8 ^g/8 [^c/8B5/4^g5/4^d3/8] ^c/8 z/8 [^d/4z/8] ^c/8
[b/8^d5/4^D19/8] z/8  z/8 ^f/8 ^f/8 [b/8B5/8^g5/8] z/8  z/8 ^c/8 b/8
[^a/8b5/8^g3/4B3/4^d3/4] z/8 ^f/8 =f/8 ^f/8 z/8 [^g5/8B5/8^d3/8z/8]
^a/8 b/8 ^a/8 z/8 [^g5/8^D21/8^D,13/8z/8] ^f/8 =c/8 z/8  z/8
[^d/8B5/8^g5/8] =f/8 ^f/8 z/8 =f/8 [^d/8b5/8B/4^g5/8] =d/8 z/8 ^A/8
c/8 [d/8B5/8^g5/4^d/8] ^d/8 z/8 f/8 =d/8 [^d/2z/8] [^D9/4^c/8] z/8
B/8 ^d/8 [^c/8B/4^g3/4] z/8 [B/2z/8] ^A/8 ^A/8 z/8
[^c/8b5/8B/8^g5/8^d/8] B/8 ^A/8 z/8 ^G/8 [B5/8^g5/8^d/8=F/8] z/8 ^F/8
=F/4 [^D21/8f5/4^D,7/4B5/8z/8] [=d/2F5/2^g/2] [B5/4d5/8^g5/8]
[b5/8^g5/8d5/8f5/8] [B11/8d3/4^g11/8f13/8] [d5/8^D9/4z/4] =A/8 ^A/8
=c/8 [B5/4d3/8^g5/8z/4] [f/4z/8] [d/4z/8] f/8 [b5/8^g5/8d5/8f/4=a/8]
c'/8 f/4 f/8 [f/8B5/8^g/2d/2] f/4 [f7/8z/4] [^D21/8z/8] [^D,13/8z/2]
[B5/8f3/4^g/4] z/2 [b5/8f5/8^g/8] z/2 [B5/8f5/4^g/4] z3/8
[d5/8^D19/8z/4] b3/8 [^a3/8B5/8^g/4f5/8] z/8 b/4 [^g5/8f5/8z3/8] b/4
[^f3/8B5/8^g/4=f5/8] z/8 b/4 [f3/8^D/8] [^g/8^D5/2^D,13/8B5/8^d5/8]
[^g/2z/8] b3/8 [^d5/8B5/4^g5/8z/4] b3/8 [=d/4b5/8^g5/8^d/4]
[^d3/8z/4] [f/4z/8] [B5/4^d5/8^g3/8z/8] ^f/4 [^g7/8z/4]
[^a3/8^d/4^D19/8] [^d3/8z/8] [^a7/8z/4] [^d3/8B11/8^g5/8] ^d/4
[^a/4b3/4^d3/4^g3/4] ^f3/8 [^a/4z/8] [B5/8^d/8^g5/4] ^d/4 ^f/4
[^d5/8^D21/8^D,7/4] [=A/2^A/2^d/4^g5/8] z/4 [^A3/8z/8] [^g5/8^d/4]
[B5/8z3/8] [^f/8^d/4^g/4] [^f/4z/8] [B3/8z/8] [=f3/8z/4] [^F/4z/8]
[^f5/8^D/8] [^D9/8z/2] [^A5/8^f5/8^d/8] z/2 [^D/4^A5/4^f11/8^d]
[^D7/8=D/8] [B,/8] z/8 [=A,/8] z/8 [^F,/8] z/8 [E,/8] z/8  z/2
[^d/4^D3/8] ^A3/8 [^d3/8^F/4] z/8 [^f/4^A/8] z/8 [=f3/8=D/2]
[^G/4^A3/8] z/8 [f/4=F/4] [^g3/8^G/4] z/8 [^f3/8^D/2] ^A/4 z/8
[^f/4^F/8] z/8 [^a3/8^A/4] z/8 [^g/4=D/2] z/8 [^G/8^A/4] z/8
[^g3/8=F/4] z/8 [b3/8^G/4] z/8 [^a/4^D3/8] ^A/8 ^A/4 [^a3/8^F/4] z/8
[^d/4^A/4] [=d3/8=D/2] [^G/4^A3/8] z/8 [d/4=F/4] z/8 [b/4^G/8] z/8
[^a3/4^D/2z3/8] ^A/4 z/8 [^a/4^F/8] z/8 [^g3/8^A/4] z/8
[^f3/8=D/2z/8] ^g/4 [^f/4^G/4z/8] ^g/8 [^f3/8=F/4] z/8 [=f3/8^G/4]
z/8 [^d/2^D3/8] ^A/4 [^d3/8^F/4] z/8 [^f/4^A/4] z/8 [=f/4=D3/8]
[^G/4^A3/8] z/8 [f3/8=F/4] z/8 [^g/4^G/8] z/8 [^f3/8^D/2] ^A3/8
[^f/4^F/4] [^a3/8^A/4] z/8 [^g3/8=D/2] [^G/4^A/4] [^g3/8=F/4] z/8
[b3/8^G/4] z/8 [^a/4^D3/8] z/8 ^A/4 [^a3/8^F/4] z/8 [^d/4^A/4] z/8
[=d/4=D3/8] [^G/4^A3/8] z/8 [d3/8=F/4] z/8 [b/4^G/8] z/8
[^a3/4^D/2z3/8] ^A/4 z/8 [^a/4^F/4] [^g3/8^A/4] z/8
[^f^a11/8=D/2z3/8] ^G/4 [=F/4z/8] [^D,5/8z/4] [=f3/8^G/4] z/8
[^g/4^G3/8^d/8^G,11/8] ^d/4 [^d/8^G/8] ^d/8 [^d/4^g3/8B/4z/8]
[^G/4z/8] ^d/8 [b3/8^d/8B/4] ^d/4 [^a/4=G3/8^d/8^A/4^A,11/8] ^d/8
[^d/4^c/4] ^d/8 [^d/4^a3/8^A3/8] ^d/8 [^c3/8^A/8] ^d/4
[b/4^G3/8^d/8B/4B,11/8] ^d/8 ^d/4 ^d/8 [^d/8b3/8B3/8] ^d/4 [^d/8B/8]
^d/4 [^c/4=G3/8^a/8^d/8=G,11/8] ^d/8 [^d/4^c/4^A/4] ^d/8
[^d/8^c3/8^A/4G3/8] ^d/4 [e/4^c/4^A/8] ^d/8 [^d/8^G/8^g/4]
[^d/8^G/4^G,11/8] ^d/8 [^d/4^G/4] ^d/8 [^d/8B/4^G3/8] ^d/4
[^g/4^d/8B/8] ^d/8 [=g3/8=G/2^a/4z/8] [^d/8^A/4^A,11/8] ^d/8
[^d/8^c/4] ^d/4 [^d/8g/4^A/4] ^d/4 [e/4^c/8^A/8] ^d/8
[^d/4^G/2b/4z/8] [B/4B,11/8z/8] ^d/8 ^d/8 ^d/4 [^d/8B/4] ^d/8
[^c3/8^d/4z/8] B/8 ^d/8 [b3/8=G/2^a/4^d/4z/8] [=G,5/8z/8] ^c/8
[b/4^c/8^A/8] ^c/4 [b/4^A/8^d/8^D/4^D,5/8] z/8 [^a3/8^c/4z/8] ^A/8
z/8 [^g3/8^G3/8^d/8^G,11/8] ^d/4 [^d/8^G/8B/8] ^d/4 [^d/8^g/4B/8^G/4]
^d/8 [b3/8^d/4B/4] ^d/8 [^a3/8=G/2^d/8^A3/8^A,11/8] ^d/4 [^d/8^c/4]
^d/8 [^d/8^a3/8^A/8] [^d/8^A/4] ^d/8 [^c3/8^A/4] ^d/8
[b3/8^G/2^d/8B3/8B,11/8] ^d/4 ^d/8 ^d/8 [^d/8b3/8B/8] [^d/8B/4] ^d/8
[^d/8B/4] ^d/4 [^c/4=G3/8^a/8^d/8^D,11/8] ^d/4 [^d/8^c/8^A/8] ^d/8
[^d/4^c3/8^A/4z/8] [G/4z/8] ^d/8 [e3/8^c/4^A/4z/8] ^d/4
[^d/8^G3/8^g/8^G,11/8] ^d/4 [^d/8^G/8B/8] ^d/8 [^d/4B/4z/8] [^G/4z/8]
^d/8 [^c3/8^d/8B/4] ^d/4 [b/4=G3/8^a/8^d/8^A/4^A,11/8] ^d/4
[^d/8^c/8] ^d/8 [^d/4b3/8^A/8] [^A/4z/8] ^d/8 [^a3/8^c/4^A/4z/8] ^d/4
[^g/4^G/2b/8^d/8^G,11/8] ^d/4 ^d/8 ^d/8 [^d/4^f3/8B/4z/8] [^G/4z/8]
^d/8 [^f/8^d/8] ^d/4 [=f11/8=D5/4^a5/4^A5/8=D,11/8z3/8] [F7/8z/4]
[^A3/4z3/8] =d/4 z/8 [^d3/8^D/2] ^A/4 [^d3/8^F/4] z/8 [^f3/8^A/4] z/8
[=f/4=D/2] z/8 [^G/8^A/4=d3/8] z/8 [f3/8=F/4z/8] [^d3/8z/4]
[^g3/8^G/4z/8] f/4 [^f/4^D3/8^d3/4] z/8 ^A/4 [^f3/8^F/4] z/8
[^a3/8^A/4] z/8 [^g/4=D3/8] z/8 [^G/8^A/4=f3/8] z/8 [^g3/8=F/4z/8]
^f/4 [b3/8^G/4^g3/8] z/8 [^a/4^D3/8^f3/4] z/8 ^A/4 [^a3/8^F/4] z/8
[^d3/8^A/4] z/8 [=d/4=D3/8] [^G/4z/8] ^A/4 [d3/8=F/4] z/8 [b3/8^G/4]
z/8 [^a5/8^D3/8^f/4] ^A/4 z/8 [^a3/8^F/4z/8] ^f/4 [^g3/8^A/4=f/4] z/8
[^f/4=D3/8^d/4z/8] ^g/8 [=f/8^f3/8^G/4] ^d/8 [^g/8=f/4]
[^f3/8=F/4z/8] ^d/4 [=f3/8^G/4=d3/8] z/8 [^d5/8^D3/8z/4] ^A/8 ^A/4
[^d3/8^F/4] z/8 [^f3/8^A/4] z/8 [=f/4=D3/8] [^G/4z/8] [^A/4=d3/8]
[f3/8=F/4z/8] ^d/4 [^g3/8^G/4f3/8] z/8 [^f/4^D3/8^d3/4] ^A/8 ^A/4
[^f3/8^F/4] z/8 [^a3/8^A/4] z/8 [^g/4=D3/8] [^G/4z/8] [^A/4=f3/8]
[^g3/8=F/4z/8] ^f/4 [b3/8^G/4^g3/8] z/8 [^a/4^D3/8^f3/4] ^A/8 ^A/4
[^a3/8^F/4] z/8 [^d3/8^A/4] z/8 [=d/4=D3/8] [^G/4z/8] ^A/4 [d3/8=F/4]
z/8 [b3/8^G/4] z/8 [^a/4^D3/8^f/4] ^A/8 ^A/4 [^a3/8^F/4z/8] ^f/4
[^g3/8^A/4=f/4] z/8 [^f^a5/4=D3/8^d3/4z/4] ^G/4 z/8 [=F/4^D,3/4z/8]
=d/8 z/8 [=f/4^G/4] z/8 [^g/4^G/4^d/8^G,11/8] ^d/8 [^d/4^G/4] ^d/8
[^d/8^g3/8B/4^G3/8] ^d/4 [b/4^d/8B/8] ^d/4 [^a/4=G3/8^d/8^A/4^A,11/8]
^d/8 [^d/4^c/4] ^d/8 [^d/8^a3/8^A3/8] ^d/4 [^c/4^A/8] ^d/4
[b/4^G3/8^d/8B/4B,11/8] ^d/8 ^d/4 ^d/8 [^d/8b3/8B3/8] ^d/4 [^d/8B/8]
^d/4 [^c/4=G3/8^a/8^d/8=G,11/8] ^d/8 [^d/4^c/4^A/4] ^d/8
[^d/8^c3/8^A/4G3/8] ^d/4 [e/4^c/4^A/8] ^d/8 [^d/8^G/8^g/4]
[^d/8^G/4^G,11/8] ^d/8 [^d/4^G/4] ^d/8 [^d/8B/4^G3/8] ^d/4
[^g/4^d/8B/8] ^d/8 [=g3/8=G/2^a/4z/8] [^d/8^A/4^A,11/8] ^d/8
[^d/4^c/4] ^d/8 [^d/8g3/8^A3/8] ^d/4 [e/4^c/8^A/8] ^d/8 [^d/8^G/2b/4]
[^d/8B/4B,11/8] ^d/8 ^d/4 ^d/8 [^d/8B/4] ^d/4 [^c/4^d/8B/8] ^d/8
[b3/8=G/8^a/4^d/4] [G3/8=G,5/8z/8] ^c/8 [b/4^c/8^A/4] ^c/4
[b/4^A/4^d/8^D/4^D,3/4] z/4 [^a/4^c/8^A/8] z/8 [^g3/8^G/8^d/4]
[^G/4^G,11/8z/8] ^d/8 [^d/8^G/8B/8] ^d/4 [^d/8^g/4B/4^G/4] ^d/4
[b/4^d/8B/8] ^d/8 [^a3/8=G/2^d/4^A3/8z/8] [^A,11/8z/8] ^d/8
[^d/8^c/4] ^d/4 [^d/8^a/4^A/4] ^d/8 [^c3/8z/8] ^A/8 ^d/8
[b3/8^G/2^d/4B3/8z/8] [B,11/8z/8] ^d/8 ^d/8 ^d/4 [^d/8b/4B/4] ^d/8
[^d/4z/8] B/8 ^d/8 [^c3/8=G/2^a/4^d/4z/8] [^D,5/4z/8] ^d/8
[^d/8^c/4^A/8] ^d/4 [^d/8^c/4^A/8G/4] ^d/8 [e3/8^c/4z/8] ^A/8 ^d/8
[^d/4^G3/8^g/4^G,11/8] ^d/8 [^d/8^G/8B/8] ^d/4 [^d/8B/8^G/4] ^d/8
[^c3/8^d/4B/4] ^d/8 [b3/8=G/2^a/8^d/8^A3/8^A,11/8] ^d/4 [^d/8^c/4]
^d/4 [^d/8b/4^A/4] ^d/8 [^a3/8^c/4^A/4] ^d/8
[^g3/8^G/2b/8^d/8^G,11/8] ^d/4 ^d/8 ^d/4 [^d/8^f/4B/8^G/4] ^d/8
[^f/8^d/4] z/8 ^d/8 [=f21/8=D29/4^A17/4=D,8z5/2] ^d/8 [fz/8] ^f/8
^g/8 ^a/8 b/8 ^a/8 ^g/8 ^f/8 [=f9/8z/8] ^d/8 =d/8 ^c/8 B/8
[^A15/4z/4] d/8 ^d/8 [f9/8z3/8] =d3/8 ^d3/8 [f2z3/8] ^f3/8 z/8 ^a5/8
^d5/8 [^D,25/8^d/8^D11/2^A3/4] [^d9/4^f21/4z5/8] [^A3/2^a3/4]
[^a7/8z3/4] [^A3/2z/8] ^d5/8 [^d11/4z/8] [^D,3z5/8] [^A13/8z/8] ^a3/4
^a3/4 [^f5/8^A3/4z3/8] [^d9/8z3/8] [^D41/8^D,25/8z3/8] ^c/4 z/8
[^d3/4^A3/4z3/8] ^f/8 z/4 [^d13/8^a/2z/8] =f/8 z/8 ^f/8 [^a/4z/8] b/8
[^a/8^A5/8] z/8 ^f/8 =f/8 =d/8 ^A/4 [^d3/8^A/8^D,3] =c/8 =d/8
[^d/2z/4] f/8 [^A3/4=d/8] [^d5/8z/4] =d/8 ^c/8 =c/8 [^f3/4^d7/8B/4]
^A/4 [^D3/4z/8] ^A/8 [^A3/4z/8] [^d3/8z/8] ^f/8 ^a/8 ^d/4
[^a/8^D,/8^g/4^d/8] [^D11/2^D,3B5/8b/4^d3z/8] ^g/8 [^g3/8z/4] ^a/8
[^gB13/8z/4] ^f/4 =f/4 ^f/8 [b3/4z/8] [^g35/8z/4] ^a/8 z/8 ^c/8
[B3/2z/8] ^a/4 [b15/8z3/8] [^d21/8^D,25/8z3/4] [B3/2z3/4] [b3/4z5/8]
[=f3/8z/8] [B3/4z/4] f/8 [^d/2z/8] f/8 ^f/8 [^g^D/8] [^D23/4^D,3^a/8]
b/8 z/8 ^c/8 ^d/8 =f/8 [B3/4^f/8] [^g41/8z/4]  z/8 b/4 [b2z5/8] ^F/8
[B3/4z/4] ^F/8 z/4 ^F/8 [^d3/4^D,3] [B3/4z5/8] b/8 b/8 b/8 b3/8
[b/4z/8] [B3/4z/4] b/4 z/4 [b/4^D,/8=f19/8]
[^d19/8^D43/8^D,3B3/4=d21/8z/8] [^g23/4z/8] b/4 z/4 [B3/2b/4] z/4 b/4
[b3/4z/2] ^f/4 [=f15/8B3/2z/8] [^d11/8z/4] =d3/8 [d23/8^D,25/8z3/4]
[^d9/4B3/2z3/8] [f7/4z3/8] [^f3/8b3/4] [^f5/8z3/8] [B3/4z5/8]
[=f3/8z/8] [^D23/4z/8] [^D,3z/8] f/4 [f5/8z/8] [^d3/8z/8] [B3/4z3/8]
[f13/4z/4] ^d/8 [=d3/8b3/4] d3/8 [d/8B3/4] b3/8 [b/2z/4] [d3/4z/8]
[^D,3z/8] ^g3/8 ^a/8 [^f/4z/8] [B5/8z/8] ^g/8 ^f/8 z/8 [=f/4z/8] ^d/8
[f7/8^g3/4z/8] ^f/8 z/8 ^a/8 b/8 ^a/8 [B5/8^f/8] [=f5/8z/8] =d/8 z/8
^A/8 B/8 [^D,11/4^g/8^d/8^D13/8^c/8B3/4] [^d/2^g59/8z/8] f/8 z/8 ^f/8
[^d19/8] z/8 [B/4^c/8] z/8 [B5/4z/8] ^A/8 ^G/8 ^F/8 [b3/4=F/8]
[^D31/8z/8] ^C/8 z/8 B,/8 ^A,/8 [^G,/8B3/2] ^F,/8 z/8 =F,/8 ^D,/4
[^d3^D,25/8z3/4] [B3/2z3/4] [b3/4z3/8] [F3/4z3/8] [B3/4z3/8] ^A3/8
[^d3/8^D/8] [^D41/8^D,3z/4] [=f3/4z3/8] [^A3/4z3/8] ^a3/8
[^d3/8^g3/4] =d3/8 [^d3/8^f3/8] =f3/8 [^d/2^f3z/8] [^D,3z3/8]
[=d3/8z/4] ^d/8 [^d5/8z3/8] [=f3/8z/4] [^d7/8^A9/8z/2] [=d3/8z/4]
[^D3/4z/8] ^d3/8 f/4 [^d/8^D/8] [^d/4^D19/8^D,3^A5/8z/8] [^fz/8]
[^d9/8z/8] =d/8 [b/4z/8] [^A5/4z/8] ^a/8 ^g/4 [^f37/8z/8] =f/8
[^d3/2^a3/4z/4] ^c/8 B/8 [^A/4z/8] [^F/4z/8] [^A3/2z/8] =F/8
[^D11/4z/2] [^d39/8z/8] [^D,3z5/8] [^A3/2z3/4] ^a3/4 [^D3/4^A3/4]
^D/8 [^D11/8^D,3z5/8] ^A3/4 [^D17/4^a/2z/8] ^F/8 ^A/8 [^d/4z/8]
[^a/4z/8] [^d7/8z/8] [^A3/4z/4] ^a/4 z/8 b/8 [^d3/2z/8] [^D,23/8z/8] 
z/4 ^a/8 ^g/8 [^A3/4z/8] ^f/8 =f/8 z/8 ^g/8 ^f/8 [^f5/8^d/4z/8] =d/8
[^d5/4z/4]  z/8 ^f/8 [^A3/4^g/8] ^a/8 z/8  z/8  z/8 ^g/8
[^f/8^D45/8^g/4^d/8^D,3] [B5/8^d3/8=d/8] [^g9/8z/8] =f/8 [^d3/8z/4]
[B3/2] z/8 [^d17/8z/4]  z/8 ^f/8 [^g5/8z/8] [b/4^a/8] z/8 [b/2z/8] 
z/8 [^g5/8z/8] ^f/8 [B3/2=f/8] z/8 ^f/8 [^g19/4z/4] ^a/8 [^d3^D,3z/8]
[b11/8z5/8] [B3/2z3/4] b3/4 B5/8 z/8 [^D11/2^D,3z/2] =d/4 [B5/8^d/8]
=f/4 ^f/4 [^g3/2b3/8z/8] ^a/4 [b7/8z3/8] [^F3/8B3/4] z/8 ^a/4
[^g9/8^d3/4z/8] [^D,23/8z/4] ^f3/8 [=f3/8B3/4] [^g15/8z3/8]
[^f3/8b3/4] =f3/8 [^d3/8B3/4] ^f3/8 [=f3/4^D45/8^d/2^D,3B3/4z/8]
[=d11/4^g45/8z3/8] [^d43/8z/4] [f51/8B3/2z/4] =D/8 z/4 D/8 [b5/8z/4] 
z3/8  z/8 [B11/8z/4]  z3/8 [=d5/8z/8] [^D,23/8z/2] [d3/4z/8]
[B3/2z3/8] c'/4 [d15/8z/8] [b3/4z/2]  z/4 [B3/4D/8] z/4  z3/8
[^D45/8^D,3z/2] ^a/8 c'/8 [B3/4z/8]  z/8 ^d/8 z/8 [f17/8z/4] [b/2z/8]
=d/8 z/4 [b/4z/8] d/8 [B3/4^a/8] z/8 b/8 ^g/8 z/8 ^a/8 [d5/8^D,3^f/8]
z/8  z/8 [=f3/4z/4]  z/8 [B5/8^d/8] z/8  z/8 [f/4z/8] ^d/8
[f3/8^g3/4z/8]  z/8 ^d/8 f/4 [f/2z/8] [^g/8B3/4] z/8  z/8 [f/4z/8]
^f/8 =f/8 [^D45/8^g/4^d/8] [^D,23/8^d/4B5/8z/8] [^g5/8=d/8]
[^d21/8z/4]  z/8 [^f/8B3/2] [^g3/8z/4]  z/8 [^g3/8z/8] ^f/8 [b/2z/8]
[^g3/2z/8] ^a/8 z/8 b/4 [B3/2^c/8] z/8  z/8 ^a/8 b/8 z/8 [^d5/8^D,3]
z/8 [^g11/8z/8] ^a/8 z/4 [^d/2z/8] [B11/8^f/8] =f/8 z/8 [^d3/2z/8] 
z/8 ^a/8 [b5/8^g23/8z/8] ^f/8 z/8  z/4 [^A/8B3/4] z/8  z/8  z/8
[^d/4z/8] =f/8 [^D/8^d/8] [^D35/8^D,3z/8]  z3/8  z/8 [^A3/4z/8] =c/8
=d/8 z/8  z/8  z/8 [d/8^g3/4] B/8 ^A/8 ^G/8 ^F/8 z/8 ^f3/8 =f3/8
[^f5/8z/8] [b/4^D,23/8] b/4 [^f/4z/8] [^A3/4z/8] [^f17/8z/8] d3/8
[d/4z/8] [^D^A3/8] [^A7/8z/8] ^F3/8 ^F/8 ^D3/8 ^A,/8
[^D,11/8^d3/8^D/2] ^A/4 z/8 [^d/4^F/4] [^f3/8^A/4] z/8 [=f3/8=D/2]
^G/4 z/8 [f/4=F/8] z/8 [^g3/8^G/4] z/8 [^f3/8^D/2] ^A/4 z/8
[^f/4^F/8] z/8 [^a3/8^A/4] z/8 [^g3/8=D/2] ^G/8 z/8 [^g3/8=F/4] z/8
[b3/8^G/4] z/8 [^a/4^D3/8] ^A/4 z/8 [^a3/8^F/4] z/8 [^d/4^A/4]
[=d3/8=D/2] ^G/4 z/8 [d/4=F/4] z/8 [b/4^G/8] z/8 [^a3/8^D/2] ^A/4 z/8
[^a/4^F/8] z/8 [^g3/8^A/4] z/8 [^f/8=D/2] ^g/4 [^f/8^G/8] ^g/8
[^f3/8=F/4] z/8 [=f3/8^G/4] z/8 [^d/4^D3/8] ^A/4 z/8 [^d3/8^F/4] z/8
[^f/4^A/4] [=f3/8=D/2] ^G/4 z/8 [f/4=F/4] [^g3/8^G/4] z/8 [^f3/8^D/2]
^A/4 [^f3/8^F/4] z/8 [^a3/8^A/4] z/8 [^g/4=D3/8] ^G/4 z/8 [^g3/8=F/4]
z/8 [b/4^G/4] [^a3/8^D/2] ^A/4 z/8 [^a/4^F/4] [^d3/8^A/4] z/8
[=d3/8=D/2] ^G/4 [d3/8=F/4] z/8 [b3/8^G/4] z/8 [^a/4^D3/8] ^A/4 z/8
[^a3/8^F/4] z/8 [^g/4^A/4] [^a11/8=D/2z3/8] ^G/4 z/8 [=F/4^D,5/8]
^G/4 z/8 [^g3/8^G3/8^d/8^G,11/8] ^d/4 [^d/8^G/8] ^d/8 [^d/8^g3/8B/4]
[^d/8^G/4] ^d/8 [b3/8^d/4B/4] ^d/8 [^a3/8=G/2^d/8^A3/8^A,11/8] ^d/4
[^d/8^c/8] ^d/8 [^d/4^a3/8^A/8] [^A/4z/8] ^d/8 [^c3/8^A/4z/8] ^d/4
[b/4^G3/8^d/8B/4B,11/8] ^d/8 ^d/4 ^d/8 [^d/4b3/8B3/8] ^d/8 [^d/8B/8]
^d/4 [^c/4=G3/8^a/8^d/8=G,11/8] ^d/8 [^d/4^c/4^A/4] ^d/8
[^d/8^c3/8^A/4G3/8] ^d/4 [e/4^c/4^A/8] ^d/8 [^d/8^G/8^g/4]
[^d/8^G/4^G,11/8] ^d/8 [^d/8^G/8] ^d/4 [^d/8B/4^G/4] ^d/4
[^g/4^d/8B/8] ^d/8 [=g3/8=G/2^a/4^d/4^A3/8z/8] [^A,5/4z/8] ^d/8
[^d/8^c/4] ^d/4 [^d/8g/4^A/4] ^d/8 [e3/8^c/4z/8] ^A/8 ^d/8
[^d/8^G/2b/8B3/8B,11/8] ^d/4 ^d/8 ^d/4 [^d/8B/4] ^d/8 [^c3/8^d/4B/4]
^d/8 [b3/8=G/2^a/8^d/8=G,3/4] ^c/4 [b/4^c/8^A/8] ^c/8
[b3/8^A/4^d/4z/8] [^D/4^D,5/8] [^a3/8^c/4^A/4] z/8
[^g/4^G/4^d/8^G,11/8] ^d/8 [^d/4^G/4z/8] B/8 ^d/8 [^d/4^g3/8B/4^G3/8]
^d/8 [b/4^d/8B/8] ^d/4 [^a/4=G3/8^d/8^A/4^A,11/8] ^d/8 [^d/4^c/4]
^d/8 [^d/8^a3/8^A3/8] ^d/4 [^c/4^A/8] ^d/8 [b3/8^G/2z/8]
[^d/8B/4B,11/8] ^d/8 ^d/8 ^d/4 [^d/8b/4B/4] ^d/4 [^d/8B/8] ^d/8
[^c3/8=G/2^a/4^d/4z/8] [^D,5/4z/8] ^d/8 [^d/8^c/4^A/8] ^d/4
[^d/8^c/4^A/8G/4] ^d/8 [e3/8^c/4^A/4] ^d/8 [^d/8^G3/8^g/8^G,11/8]
^d/4 [^d/8^G/8B/8] ^d/8 [^d/8B/4] [^d/8^G/4] ^d/8 [^c3/8^d/4B/4] ^d/8
[b/4=G/2^a/8^d/8^A/4^A,11/8] ^d/4 [^d/8^c/8] ^d/8 [^d/4b3/8^A/8]
[^A/4z/8] ^d/8 [^a3/8^c/4^A/8] ^d/4 [^g/4^G3/8b/8^d/8^G,11/8] ^d/8
^d/4 ^d/8 [^d/8^f3/8B/4^G3/8] ^d/4 [^f/8^d/8] ^d/4
[=f11/8=D5/4^a5/4^A5/8=D,11/8z/4] [Fz3/8] [^A3/4z3/8] =d/4
[^d3/8^D/2] ^A/4 z/8 [^d3/8^F/4] z/8 [^f/4^A/8] z/8 [=f3/8=D/2]
[^G/4^A/4z/8] =d/4 [f/4=F/4^d3/8] z/8 [^g/4^G/8f3/8] z/8
[^f3/8^D/2z/8] [^d3/4z/4] ^A/4 z/8 [^f/4^F/8] z/8 [^a3/8^A/4] z/8
[^g3/8=D/2] [^G/4^A/4=f3/8] z/8 [^g/4=F/8^f3/8] z/8 [b3/8^G/4z/8]
^g/4 [^a3/8^D/2^f7/8] ^A/4 [^a3/8^F/4] z/8 [^d3/8^A/4] z/8
[=d5/8=D3/8] ^G/8 z/8 [d3/8=F/4] z/8 [b3/8^G/4] z/8 [^a/4^D3/8^f/4]
^A/8 ^A/4 [^a3/8^F/4z/8] ^f/4 [^g3/8^A/4=f/4] z/8 [^f/8=D3/8^d/8]
[^g/8=f/4] [^f/4^G/4^A3/8z/8] ^d/8 [^g/8=f/4] [^f3/8=F/4z/8] ^d/4
[=f/4^G/4=d3/8] [^d/8^D/2] [^d5/8z/4] ^A3/8 [^d3/8^F/4] z/8
[^f/4^A/4] [=f3/8=D/2] [^G/4^A/4z/8] =d/4 [f3/8=F/4^d3/8] z/8
[^g/4^G/8f3/8] z/8 [^f3/8^D/2z/8] [^d3/4z/4] ^A/4 z/8 [^f3/8^F/4] z/8
[^a/4^A/8] z/8 [^g3/8=D/2] [^G/4^A/4z/8] =f/4 [^g/4=F/4^f3/8] z/8
[b/4^G/8^g3/8] z/8 [^a3/8^D/2z/8] [^f3/4z/4] ^A/4 z/8 [^a/4^F/4] z/8
[^d/4^A/8] z/8 [=d3/8=D/2] [^G/4^A/4] z/8 [d/4=F/4] z/8 [b/4^G/8] z/8
[^a3/8^D/2z/8] ^f/4 ^A/4 z/8 [^a/4^F/4^f/4] z/8 [^g/4^A/8=f/4] z/8
[^f9/8^a11/8=D/2z/8] [^d5/8z/4] ^G/4 z/8 [=F/4^D,3/4=d/4] z/8
[=f/4^G/8] z/8 [^g3/8^G/8^d/4] [^G/4^G,11/8z/8] ^d/8 [^d/8^G/8] ^d/4
[^d/8^g/4B/4^G/4] ^d/4 [b/4^d/8B/8] ^d/8 [^a3/8=G/2^d/4z/8]
[^A/4^A,11/8z/8] ^d/8 [^d/4^c/4] ^d/8 [^d/8^a3/8^A3/8] ^d/4
[^c/4^A/8] ^d/8 [b3/8^G/2z/8] [^d/8B/4B,11/8] ^d/8 ^d/4 ^d/8
[^d/8b3/8B3/8] ^d/4 [^d/8B/8] ^d/8 [^c3/8=G/8^a/4] [^d/8G3/8=G,11/8]
^d/8 [^d/4^c/4^A/4] ^d/8 [^d/8^c3/8^A/4G3/8] ^d/4 [e/4^c/4^A/8] ^d/8
[^d/8^G/8^g/4] [^d/8^G/4^G,11/8] ^d/8 [^d/4^G/4] ^d/8 [^d/8B/4^G3/8]
^d/4 [^g/4^d/8B/8] ^d/4 [=g/4=G3/8^a/8^d/8^A/4^A,11/8] ^d/8
[^d/4^c/4] ^d/8 [^d/8g3/8^A3/8] ^d/4 [e/4^c/4^A/8] ^d/4
[^d/8^G3/8b/8B/4B,11/8] ^d/8 ^d/4 ^d/8 [^d/8B3/8] ^d/4 [^c/4^d/8B/8]
^d/4 [b/4=G3/8^a/8^d/8=G,5/8] ^c/8 [b3/8^c/4^A/4] ^c/8
[b3/8^A/4^d/4^D3/8^D,3/4] z/8 [^a3/8^c/4^A/8] z/4
[^g/4^G/4^d/8^G,11/8] ^d/8 [^d/4^G/4z/8] B/8 ^d/8 [^d/8^g3/8B/4^G3/8]
^d/4 [b3/8^d/8B/8] ^d/4 [^a/4=G3/8^d/8^A/4^A,11/8] ^d/8 [^d/4^c/4]
^d/8 [^d/8^a3/8^A3/8] ^d/4 [^c/4^A/8] ^d/4 [b/4^G3/8^d/8B/4B,11/8]
^d/8 ^d/4 ^d/8 [^d/8b3/8B3/8] ^d/4 [^d/8B/8] ^d/4
[^c/4=G3/8^a/8^d/8^D,11/8] ^d/8 [^d/4^c/4^A/4] ^d/8
[^d/8^c3/8^A/4G3/8] ^d/4 [e/4^c/4^A/8] ^d/4 [^d/8^G/4^g/8^G,11/8]
^d/8 [^d/4^G/4z/8] B/8 ^d/8 [^d/8B/4^G3/8] ^d/4 [^g/8^c3/8^d/8B/8]
^d/4 [=g/8b/4=G3/8^a/8^d/8^A/4] ^d/8 [^d/4^c/4] ^d/8 [^d/8b3/8^A3/8]
^d/4 [e/8^a3/8^c/4^A/8] ^d/4 [^d/8^g/4^G3/8b/8^G,11/8] ^d/8 ^d/4 ^d/8
[^d/8b3/8B/4^G3/8] ^d/4 [^c/8^d/8] ^d/4 [b5/8^a=G3/8^d/8=G,5/8] z/8
[^c/4^A/4] z/8 [b3/8^A/4^d/4^D3/8^D,3/4] z/8 [^a/4^c/4^A/8] z/4
[^g/4^C5/4e/4^C,11/8] ^c/8 ^c/4 e3/8 ^g/4 z/8 [^f/4^D5/4^d/4^D,11/8]
[=c3/8c'/4] z/8 ^d/4 z/8 ^f/4 [e/8E11/8] [^c/4e/4E,11/8] [^G3/8^g/4]
z/8 ^c/4 z/8 e/4 [^d/8=C11/8=c3/8] [^d/4=C,11/8] [^G3/8^g/4] z/8
[c/4c'/4] z/8 ^d/4 [^c3/8^C3/8z/8] [^C,5/4z/4] [^G/4^g/4] z/8
[E/4e/4] [^C/8^c/8] [^c/4^C/4] [=C3/8c'/4=c/4^D,11/8] z/8 [^C/4^c/4]
z/8 [^D/4^d/4] [=C3/8c'/4=c/4] z/8 [^C/4^c/4^C,11/8] z/8 [^D/4^d/4]
[E/8e/8] [e/4E/4] [^G3/8^g/4] z/8 [^c/4^G,3/4] z/8 [=c/4c'/4]
[^c3/8z/8] [=C,5/8z/4] ^d/4 z/8 [^g/4^C5/4e/4^C,11/8] ^c/8 ^c/4 e3/8
^g/4 [^f/8^D11/8] [^d/4^f/4^D,11/8] [=c3/8c'/4] z/8 ^d/4 z/8 ^f/4
[e3/8E11/8^c3/8z/8] [E,5/4z/4] [^G/4^g/4] z/8 ^c/4 e/8 e/4
[^d/4=C11/8=c3/8=C,11/8] z/8 [^G/4^g/4] [c/8c'/4] c/4 ^d3/8
[^c3/8^C/4^C,11/8] z/8 [^G/4^g/4] [E3/8e/4] z/8 [^C/4^c/4] z/8
[=C/4c'/4=c/8^D,11/8] z/8 [^C/8^c/8] [^c/4^C/4] [^D3/8^d/4] z/8
[=C/4c'/4=c/8] z/4 [^C/4^c/4^C,11/8] [^D/8^d/8] [^d/8^D/4] z/8
[E3/8e/4] z/8 [^G/4^g/4] z/8 [^c/4^G,5/8] [=c3/8c'/4] z/8
[^c/4=C,3/4] z/8 ^d/4 [E3/8^G/4e/8E,/8b/4^g/8] [B/8^g/8e/4E,3/8]
[^G/8^g/8] [B/8b/4] =A/8 =a/8 [^G/8^g/8] ^F/8 [^f/8E/4] e/8
[^D/8^d/8] =F/8 [^G/8=f/4F,3/8F/4^c/8^g/8] [^G/8^g/8] =d/8 [d/8^c/8]
^c/8 [B/8b/8] A/8 [a/8^G/4] ^g/8 F/8 [f/8^F/8]
[^f3/8A/8^F,3/8^F3/8^c/4a/8] [A/4a/8] ^c/8 [^c/8B/8] b/8 A/8
[a/8^G/8] [^g/8^F/4] ^f/8 =F/8 =f/8 [=G3/8^A/8=g3/8=G,3/8^d/4^a/8]
[^A/4^a/4z/8] e/8 e/8 ^d/8 ^f/8 [^c/8e/8] b/8 [^d/8^a/8] ^c/8 g/8
[^G/8^c5/8^d11/8^g3/4^G,11/8] ^G/8 ^G/4 ^G/8 [^c/4z/8] [^g/4^G/8]
^c/8 [^c/8^g3/8^G/8] [^G/8^c/4] z/8
[^d/8^A11/8^a11/8^g5/8^G11/8^G,5/4] ^d/8 ^d/4 [^d3/2z/8] ^g/8 ^g/4
^g/8 ^g/4 [c'/8=c3/8^G,/8^g3/8^G/4] [^G,11/8c'/8] [^c/8c'/4]
[=c3/8^g3/8^G/8] [c'13/8^c/4z/8] ^d/8 [=c3/8^g3/8^G/8^d/4] [^c/4z/8]
^d/8 [=c/4^g/4^G/8^d] ^c/8 [^g3/2=c3/8^G/8] [^G/8^G,/2] ^c/8
[=c3/8z/4] ^c/8 [=c/8=C5/8^d3/4c'3/4C,/2] ^c/4 =c/8 z/4
[e/4^g/4^c/4^C/4^C,/4z/8] =a/8 a/8 ^g/8 ^f/8 e/8 e/8 ^d/8 ^c/4 c'/8
[^f/4c'/4^d/4^G/4=c/4z/8] [^G,/4z/8] ^c/8 c'/8 z/8 a/8 ^g/8 ^f/4 e/8
[^d/4z/8] ^c/8 [e/4^c/4^g/4^C/4^C,/4] z3/8 [^f/8c'/8^d3/8^G,/8^G/8]
[^f/4c'/4=c/8^G/8^G,/4] z/2 [e/4^c/4^g/4^C,/8^C/4^G/4] ^C,/4