X: 1
T: Trilogy Suite Op5 (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: ytrilogy_suite_op5.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

c/8 B/8 c/8 d/8 ^d/8 f/8 g/8 ^g/8 b/8 c'/8 =d/8 ^d/8 f/8 =g/8 f/8 ^d/8
=d/8 c'/8 b/8 ^a/8 ^g/8 =g/8 f/8 ^d/8 =d/8 c/8 B/2 z5/4
[G,2D2G2B2d2g2] z c/8 B/8 c/8 d/8 ^d/8 f/8 g/8 =a/8 b/8 c'/8 =d/8
^d/8 f/8 g/8 ^g/8 =g/8 f/8 ^d/8 =d/8 c'/8 b/8 ^a/8 ^g/8 =g/8 f/8 ^d/8
=d/8 c/2 z9/8 [^G,2^D2^G2c2^d2^g2] z c/8 B/8 c/8 =d/8 ^d/8 c/8 =d/8
^d/8 f/8 =g/8 ^g/8 b/8 c'/8 =d/8 ^d/8 f/8 =g/8 ^g/8 b/8 c'/8 ^g/8
=g/8 f/8 ^d/8 =d/8 c'/8 b/8 ^a/8 ^g/8 =g/8 f/8 ^d/8 =d/8 c/2 z11/8
[F,65/8C65/8F65/8^G65/8c65/8f65/8] z23/8 g/8 ^g/8 =g/8 f/8 ^d/8 =d/4
c'/8 b/8 c'/4 d/8 c'/8 ^a/8 g/4 [^g/8^G/8^G,/8] [=g/8=G/8=G,/8]
[f/4F/4F,/4] [^d/8^D/8^D,/8] [=d/8=D/8=D,/8] [c/8C/8C,/8] [B/4B,/4]
[c/8C/8C,/8] [d/8D/8D,/8] [c/8C/8C,/8] [^A/4^A,/4] [^G/8^G,/8]
[=G/8=G,/8] [G/4G,/4] [G/8G,/8] [f/8G,/8] [g/8G,/8] [^g/4G,/4]
[G/8G,/8] [G/8G,/8] [G/4G,/4] [d/8G,/8] [^d/8G,/8] [f/8G,/8]
[G/4G,/4] [G/8G,/8] [G/8G,/8] [^d/4G,/4] [f/8G,/8] [=g/8G,/8]
[G/8G,/8] [G/4G,/4] [G/8G,/8] [c/8G,/8] [=d/8G,/8] [^d/4G,/4]
[G/8G,/8] [G/8G,/8] [G/4G,/4] [=d/8G,/8] [^d/8G,/8] [f/8G,/8]
[G/4G,/4] [G/8G,/8] [G/8G,/8] [B/4G,/4] [G/8G,/8] [G/8G,/8] [g/8G,/8]
[^g/8G,/4] =g/8 [G,/8f/8] [^d/8G,/8] [=d/4G,/4] [c'/8G,/8] [b/8G,/8]
[c'/8G,/8] [d/4G,/4] [c'/8G,/8] [^a/8G,/8] [g/8G,/8] [^g/4^G/4^G,/4]
[=g/8=G/8=G,/8] [f/8F/8F,/8] [^d/4^D/4^D,/4] [=d/8=D/8=D,/8]
[c/8C/8C,/8] [B/8B,/8] [c/4C/4C,/4] [d/8D/8D,/8] [c/8C/8C,/8]
[^A/4^A,/4] [^G/8^G,/8] [=G/8=G,/8] [G/8G,/8] [G/4G,/4] [f/8G,/8]
[g/8G,/8] [^g/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [d/4G,/4]
[^d/8G,/8] [f/8G,/8] [G/8G,/8] [G/4G,/4] [G/8G,/8] [^d/8G,/8]
[f/4G,/4] [=g/8G,/8] [G/8G,/8] [G/8G,/8] [G/4G,/4] [c/8G,/8]
[=d/8G,/8] [^d/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [=d/4G,/4]
[^d/8G,/8] [f/8G,/8] [G/4G,/4] [G/8G,/8] [G/8G,/8] [B/8G,/8]
[G/4G,/4] [G/8G,/8] [g/8G,/8] [^g/8G,/8] [=g/8G,/4] f/8 [^d/8G,/8]
[=d/8G,/8] [c'/4G,/4] [b/8G,/8] [c'/8G,/8] [d/8G,/8] [c'/4G,/4]
[^a/8G,/8] [g/8G,/8] [^g/4^G/4^G,/4] [=g/8=G/8=G,/8] [f/8F/8F,/8]
[^d/8^D/8^D,/8] [=d/4=D/4=D,/4] [c/8C/8C,/8] [B/8B,/8] [c/4C/4C,/4]
[d/8D/8D,/8] [c/8C/8C,/8] [^A/8^A,/8] [^G/4^G,/4] [=G/8=G,/8]
[G/8G,/8] [G/8G,/8] [f/4G,/4] [g/8G,/8] [^g/8G,/8] [G/4G,/4]
[G/8G,/8] [G/8G,/8] [d/8G,/8] [^d/4G,/4] [f/8G,/8] [G/8G,/8]
[G/4G,/4] [G/8G,/8] [^d/8G,/8] [f/8G,/8] [=g/4G,/4] [G/8G,/8]
[G/8G,/8] [G/4G,/4] [c/8G,/8] [=d/8G,/8] [^d/8G,/8] [G/4G,/4]
[G/8G,/8] [G/8G,/8] [=d/8G,/8] [^d/4G,/4] [f/8G,/8] [G/8G,/8]
[G/4G,/4] [G/8G,/8] [B/8G,/8] [G/8G,/8] [G/4G,/4] [g/8G,/8]
[^g/8G,/8] [=g/8G,/4] f/8 [^d/8G,/8] [=d/8G,/8] [c'/8G,/8] [b/4G,/4]
[c'/8G,/8] [d/8G,/8] [c'/4G,/4] [^a/8G,/8] [g/8G,/8] [^g/8^G/8^G,/8]
[=g/4=G/4=G,/4] [f/8F/8F,/8] [^d/8^D/8^D,/8] [=d/8=D/8=D,/8]
[c/4C/4C,/4] [B/8B,/8] [c/8C/8C,/8] [d/4D/4D,/4] [c/8C/8C,/8]
[^A/8^A,/8] [^G/8^G,/8] [=G/4=G,/4] [G/8G,/8] [G/8G,/8] [f/4G,/4]
[g/8G,/8] [^g/8G,/8] [G/8G,/8] [G/4G,/4] [G/8G,/8] [d/8G,/8]
[^d/4G,/4] [f/8G,/8] [G/8G,/8] [G/8G,/8] [G/4G,/4] [^d/8G,/8]
[f/8G,/8] [=g/8G,/8] [G/4G,/4] [G/8G,/8] [G/8G,/8] [c/4G,/4]
[=d/8G,/8] [^d/8G,/8] [G/8G,/8] [G/4G,/4] [G/8G,/8] [=d/8G,/8]
[^d/4G,/4] [f/8G,/8] [G/8G,/8] [G/8G,/8] [G/4G,/4] [B/8G,/8]
[G/8G,/8] [G/4G,/4] [G,/8^g/8] z/8 [G,/8=g/8] [G,/8f/8] [^d/4G,/4]
[=d/8G,/8] [c'/8G,/8] [b/8G,/8] [c'/4G,/4] [d/8G,/8] [c'/8G,/8]
[^a/4G,/4] [g/8G,/8] [^g/8^G/8^G,/8] [=g/8=G/8=G,/8] [f/4F/4F,/4]
[^d/8^D/8^D,/8] [=d/8=D/8=D,/8] [c/4C/4C,/4] [B7/8B,7/8] [c'/4C,/2]
^d/8 g/8 [c'/8=A,/2] ^d/4 g/8 [=d/8B,/2] f/8 ^g/4 [d/8D,/2] f/8 ^g/4
[^g/8E,3/8] b/8 d/8 [^g/4G,/2] b/8 d/8 [=a/4D,/2] c'/8 e/8 [a/8C,/2]
c'/4 e/8 [f/8F,/2] a/4 c'/8 [f/8F,/2] a/8 c'/4 [^f/8E,3/8] a/8 c'/8
[^f/4D,/2] a/8 c'/8 [=f/4F,/2] e/8 d/8 [c'/8F,/2] b/4 a/8 [b/8E,/2]
c'/4 d/8 [e/8D,/2] f/8 ^g/4 [a/8C,/2] c'/8 e/4 [a/8A,3/8] c'/8 e/8
[b/4D,/2] d/8 f/8 [b/8A,/2] d/4 f/8 [^g/8E,/2] b/4 d/8 [^g/8G,/2] b/8
d/4 [a/8D,/2] c'/8 e/4 [a/8C,3/8] c'/8 e/8 [f/4F,/2] a/8 c'/8
[f/4D,/2] a/8 c'/8 [e/8A,/2] a/4 c'/8 [e/8E,/2] a/8 c'/4 [^d/8F,/2]
a/8 c'/4 [^d/8B,3/8] a/8 c'/8 [^f/8^F,/2] a/8 ^f/8 =d/8 [c/4C,/2c'/4]
d/8 ^f/8 [c'/8A,/2] a/4 ^f/8 [^d/8A,/2] ^f/4 a/8 [^d/8^F,/2] c'/8 a/4
[^f/8^F,3/8] a/8 c'/8 [e/8E,/4] =f/8 [E,/8e/8] [E,/8=d/8] [c'/4E,/4]
[b/8E,/8] [a/8E,/8] [b/8E,/8] [c'/4E,/4] [d/8E,/8] [e/8E,/8]
[f/4E,/4] [^g/8E,/8] [a/8E,/8] [=g/8E,/8] [f/4E,/4] [e/8=F,/8]
[d/8F,/8] [c'/4F,/4] [d/8G,/8] [e/8G,/8] [f/8G,/8] [^g/4G,/4]
[a/8G,/8] [b/8G,/8] [c'31/8A,31/8] [c'/8C,/2] ^d/8 =g/4 [c'/8A,/2]
^d/8 g/4 [=d/8B,3/8] f/8 ^g/8 [d/4D,/2] f/8 ^g/8 [^g/4E,/2] b/8 d/8
[^g/8G,/2] b/4 d/8 [a/8D,/2] c'/4 e/8 [a/8C,/2] c'/8 e/4 [f/8F,3/8]
a/8 c'/8 [f/4F,/2] a/8 c'/8 [^f/4E,/2] a/8 c'/8 [^f/8D,/2] a/4 c'/8
[=f/8F,/2] e/4 d/8 [c'/8F,/2] b/8 a/4 [b/8E,/2] c'/8 d/4 [e/8D,3/8]
f/8 ^g/8 [a/4C,/2] c'/8 e/8 [a/8A,/2] c'/4 e/8 [b/8D,/2] d/4 f/8
[b/8A,/2] d/8 f/4 [^g/8E,/2] b/8 d/4 [^g/8G,3/8] b/8 d/8 [a/4D,/2]
c'/8 e/8 [a/4C,/2] c'/8 e/8 [f/8F,/2] a/4 c'/8 [f/8D,/2] a/8 c'/4
[e/8A,/2] a/8 c'/4 [e/8E,3/8] a/8 c'/8 [^d/4F,/2] a/8 c'/8 [^d/4B,/2]
a/8 c'/8 [^f/8^F,/2] a/8 ^f/8 =d/8 [c/8C,/2c'/8] d/4 ^f/8 [c'/8A,/2]
a/8 ^f/4 [^d/8A,3/8] ^f/8 a/8 [^d/4^F,/2] c'/8 a/8 [^f/4^F,/2] a/8
c'/8 [e/8E,/8] [=f/8E,/4] e/8 [E,/8=d/8] [c'/8E,/8] [b/4E,/4]
[a/8E,/8] [b/8E,/8] [c'/8E,/8] [d/4E,/4] [e/8E,/8] [f/8E,/8]
[^g/4E,/4] [a/8E,/8] [=g/8E,/8] [f/8E,/8] [e/4=F,/4] [d/8F,/8]
[c'/8F,/8] [d/8G,/8] [e/4G,/4] [f/8G,/8] [^g/8G,/8] [a/4G,/4]
[b/8G,/8] [c'31/8A,31/8] [G/8G,/8] [G/8G,/8] [G/8G,/8] [f/4G,/4]
[=g/8G,/8] [^g/8G,/8] [G/4G,/4] [G/8G,/8] [G/8G,/8] [d/8G,/8]
[^d/4G,/4] [f/8G,/8] [G/8G,/8] [G/4G,/4] [G/8G,/8] [^d/8G,/8]
[f/8G,/8] [=g/4G,/4] [G/8G,/8] [G/8G,/8] [G/8G,/8] [c/4G,/4]
[=d/8G,/8] [^d/8G,/8] [G/4G,/4] [G/8G,/8] [G/8G,/8] [=d/8G,/8]
[^d/4G,/4] [f/8G,/8] [G/8G,/8] [G/4G,/4] [G/8G,/8] [B/8G,/8]
[G/8G,/8] [G/4G,/4] [g/8G,/8] [^g/8G,/8] [=g/8G,/4] f/8 [^d/8G,/8]
[=d/8G,/8] [c'/8G,/8] [b/4G,/4] [c'/8G,/8] [d/8G,/8] [c'/8G,/8]
[^a/4G,/4] [g/8G,/8] [^g/8^G/8^G,/8] [=g/4=G/4=G,/4] [f/8F/8F,/8]
[^d/8^D/8^D,/8] [=d/8=D/8=D,/8] [c/4C/4C,/4] [B/8B,/8] [c/8C/8C,/8]
[d/4D/4D,/4] [c/8C/8C,/8] [^A/8^A,/8] [^G/8^G,/8] [=G/4=G,/4]
[G/8G,/8] [G/8G,/8] [f/4G,/4] [g/8G,/8] [^g/8G,/8] [G/8G,/8]
[G/4G,/4] [G/8G,/8] [d/8G,/8] [^d/8G,/8] [f/4G,/4] [G/8G,/8]
[G/8G,/8] [G/4G,/4] [^d/8G,/8] [f/8G,/8] [=g/8G,/8] [G/4G,/4]
[G/8G,/8] [G/8G,/8] [c/4G,/4] [=d/8G,/8] [^d/8G,/8] [G/8G,/8]
[G/4G,/4] [G/8G,/8] [=d/8G,/8] [^d/4G,/4] [f/8G,/8] [G/8G,/8]
[G/8G,/8] [G/4G,/4] [B/8G,/8] [G/8G,/8] [G/8G,/8] [g/8G,/4] ^g/8
[G,/8=g/8] [G,/8f/8] [^d/4G,/4] [=d/8G,/8] [c'/8G,/8] [b/8G,/8]
[c'/4G,/4] [d/8G,/8] [c'/8G,/8] [^a/4G,/4] [g/8G,/8] [^g/8^G/8^G,/8]
[=g/8=G/8=G,/8] [f/4F/4F,/4] [^d/8^D/8^D,/8] [=d/8=D/8=D,/8]
[c/4C/4C,/4] [B7/8B,7/8] [c'/8C,/2] ^d/4 g/8 [c'/8=A,/2] ^d/4 g/8
[=d/8B,/2] f/8 ^g/4 [d/8D,/2] f/8 ^g/4 [^g/8E,3/8] b/8 d/8 [^g/4G,/2]
b/8 d/8 [=a/4D,/2] c'/8 e/8 [a/8C,/2] c'/4 e/8 [f/8F,/2] a/8 c'/4
[f/8F,/2] a/8 c'/4 [^f/8E,3/8] a/8 c'/8 [^f/4D,/2] a/8 c'/8
[=f/4F,/2] e/8 d/8 [c'/8F,/2] b/4 a/8 [b/8E,/2] c'/4 d/8 [e/8D,/2]
f/8 ^g/4 [a/8C,3/8] c'/8 e/8 [a/4A,/2] c'/8 e/8 [b/4D,/2] d/8 f/8
[b/8A,/2] d/4 f/8 [^g/8E,/2] b/4 d/8 [^g/8G,/2] b/8 d/4 [a/8D,/2]
c'/8 e/4 [a/8C,3/8] c'/8 e/8 [f/4F,/2] a/8 c'/8 [f/8D,/2] a/4 c'/8
[e/8A,/2] a/4 c'/8 [e/8E,/2] a/8 c'/4 [^d/8F,/2] a/8 c'/4 [^d/8B,3/8]
a/8 c'/8 [^f/8^F,/2] a/8 ^f/8 =d/8 [c/4C,/2c'/4] d/8 ^f/8 [c'/8A,/2]
a/4 ^f/8 [^d/8A,/2] ^f/8 a/4 [^d/8^F,/2] c'/8 a/4 [^f/8^F,3/8] a/8
c'/8 [e/8E,/4] =f/8 [E,/8e/8] [E,/8=d/8] [c'/4E,/4] [b/8E,/8]
[a/8E,/8] [b/8E,/8] [c'/4E,/4] [d/8E,/8] [e/8E,/8] [f/4E,/4]
[^g/8E,/8] [a/8E,/8] [=g/8E,/8] [f/4E,/4] [e/8=F,/8] [d/8F,/8]
[c'/8F,/8] [d/4G,/4] [e/8G,/8] [f/8G,/8] [^g/4G,/4] [a/8G,/8]
[b/8G,/8] [c'31/8A,31/8] [E,/8e/8] [E,/8f/8] [E,/4e/4] [E,/8d/8]
[E,/8c'/8] [E,/4b/4] [E,/8a/8] [E,/8=g/8] [E,/8f/8] [E,/4e/4]
[E,/8d/8] [E,/8c/8] [E,/4d/4] [E,/8e/8] [E,/8f/8] [E,/8g/8] [E,/4a/4]
[E,/8b/8] [E,/8c'/8] [E,/8b/8] [E,/4a/4] [E,/8g/8] [E,/8a/8]
[E,/4b/4] [E,/8c'9/8] E,/8 E,/8 E,/4 E,/8 E,/8 E,/4 [E,/8b/4] E,/8
[E,/8a/4] E,/4 E,/8 E,/8 E,/4 E,/8 C,/8 C,/8 C,/4 B,/8 B,/8 B,/8
[A,/4g/4] [A,/8a/8] [A,/8b/8] [E,/4d3/4] E,/8 E,/8 E,/8 [E,/4z/8]
[c'3/4z/8] E,/8 E,/8 E,/4 E,/8 [E,/8b/2] E,/8 E,/4 [E,/8a/8]
[E,/8g/8] [E,/4f/4] [E,/8e/8] [E,/8f/8] [E,/8g/8] [E,/4f/4] [E,/8e/8]
[E,/8d/8] [E,/8c'/8] [E,/4b/4] [E,/8a/8] [E,/8g/8] [E,/4a/4]
[E,/8b/8] [E,/8a/8] [E,/8g/8] [E,/4f/4] [E,/8e/8] [E,/8f/8] [E,/4g/4]
[E,/8a/8] [E,/8b/8] [E,/8c'/8] [E,/4e/4] [E,/8d/8] [E,/8c'/8]
[C,/4b/4] [C,/8c'/8] [C,/8d/8] [B,/8c'/8] [B,/4b/4] [f/8B,/8a/8]
[^f/8A,/8g/8] [a/8A,/8=f/8] [^c/4A,/4e/4] [^f/4^F,/8] [^c/8^F,/8]
[^f/2^F,/4] [^c/8^F,/8] [a/8^F,/8] [^f9/8^F,/8] [^g/4^F,/4]
[a/8^F,/8] [b/8^F,/8] [^c/4^F,/4] [e/8^F,/8] [d/8^F,/8] [^c/8^F,/8]
[b/4^F,/4] [d/8^F,/8] [^c/8^F,/8] [b/4^F,/4] [a/8^F,/8] [^g/8^F,/8]
[^f/8^F,/8] [a/4^F,/4] [^g/4^F,/8] ^F,/8 [^f/8^F,/8] [^g/4^F,/4]
[b/8^F,/8] [a/8^F,/8] [^c/4^F,/4] [b/8^F,/8] [d/8^F,/8] [^c/8^F,/8]
[e/4^F,/4] [^c/8^F,/8] [^f/8^F,/8] [^c/4^F,/4] [^g/8^F,/8]
[^f/8^F,/8] [a/8^F,/8] ^F,/4 [a/8^F,/8] ^F,/8 [a/4^F,/4] [b7/8D,/4]
^C,3/8 B,/4 ^F,/8 [^F,/4z/8] [e/4z/8] ^F,/8 [a/8^F,/8] [^g/8^F,/4]
^f/8 [^F,/8=f/8] [d/8^F,/8] [^F,/8B/8] z/8 [^c/8^F,/4] b/8 [a/8^F,/8]
[^g/8^F,/8] [^f/8^F,/4] e/8 [d/8^F,/8] [^F,/8b/8] z/8 [^F,/8^a/8]
[^g/8^F,/4] ^f/8 [^F,/8=f/8] [^F,/8d/8] [e/8^F,/4] d/8 [^F,/8^c/8]
[^F,/8b/8] [^a/8^F,/8] [^g/8^F,/4] ^f/8 [^F,/8e/8] [d/8^F,/8]
[^F,/8b/8] z/8 [=a/8^F,/4] a/8 [^g/8^F,/8] [^f/8^F,/8] [=f/8^F,/4]
d/8 [^c/8^F,/8] [b/8^F,/8] [^F,/8^g/8] z/8 [^f/8^F,/4] ^g/8
[^F,/8^a/8] [^F,/8b/8] [^c/8^F,/4] [e/8] z/8 [^F,/8^d/8] [^F,/8^g/8]
z/8 [=a/4^F,/8] [^F,/4z/8] ^f/8 [^F,/8^c/8] [b/4D,3/8] [=d/4z/8]
[^C,/4z/8] [d11/8z/8] B,3/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 [A,/4d]
[A,/8c'/8] [A,/8b/8] [A,/8a/2] A,/4 A,/8 [A,/8d3/4] A,/4 A,/8 A,/8
A,/8 [=g3/4A,/4] A,/8 A,/8 A,/4 [A,/8d/8] [A,/8c'/8] [A,/8b/8]
[A,/4d/4] [A,/8c'/8] [A,/8b/8] [A,/8a/8] [A,/4g/4] [A,/8^f/8]
[A,/8e/8] [A,/4^f/4] [A,/8g/8] [A,/8a/8] [A,/8b/8] [A,/4c'/4]
[A,/8e/8] [A,/8d/8] [A,/4c'/4] [G,/8b/8] [G,/8c'/8] [G,/8d/8]
[^F,/4c'/4] [^F,/8b/8] [^F,/8a/8] [E,/4g/4] [E,/8a/8] [E,/8b/8]
[A,/8a/8] [A,/4b/4] [A,/8c'/8] [A,/8b/8] [A,/8c'/8] [A,/4d/4]
[A,/8c'/8] [A,/8d/8] [A,/4e/4] [A,/8^f/8] [A,/8e/8] [A,/8^f/8]
[A,/4e/4] [A,/8^f/8] [A,/8e/8] [A,/4d/4] [A,/8c'/8] [A,/8b/8]
[A,/8a/8] [A,/4g/4] [A,/8^f/8] [A,/8e/8] [A,/4^f/4] [A,/8e/8]
[A,/8^f/8] [A,/8g/8] [A,/4a/4] [A,/8b/8] [A,/8c'/8] [A,/8b/8]
[A,/4a/4] [A,/8g/8] [A,/8a/8] [A,/4b/4] [A,/8c'/8] [A,/8d/8]
[A,/8e/8] [A,/4d/4] [A,/8c'/8] [G,/8b/8] [G,/4a/4] [G,/8g/8]
[^F,/8^f/2] ^F,/8 ^F,/4 [E,/8d/2] E,/8 E,/4 [E,/8e15/8a/8] z/8
[E,/8g/8] [E,/8a/8] [g/8E,/4] a/8 [E,/8g/8] [E,/8a/8] [g/8E,/8]
[a/8E,/4] g/8 [E,/8a/8] [g/8E,/8] [a/8E,/4] [g/4z/8] E,/8 [=f/8E,/8]
[e/8E,/8] [d/4E,/4] [c'/8E,/8] [b/8E,/8] [a/8E,/4] ^g/8 [E,/8f/8] z/8
[E,/8e/8] [d/8E,/8] [B/8E,/4] z/8 =A/8 [E,/8^G/8] [E,/8^G5/8] z/8
E,/4 E,/8 E,/8 [e/8E,/8] [f/8E,/4] e/8 [E,/8f/8] [B/8E,/8] [=c/8E,/8]
[B/8E,/4] c/8 [=g/8E,/8] [a/8E,/8] [g/8E,/4] a/8 [e/8E,/8] [f/8E,/8]
[E,/8f/8] z/8 [b/8E,/4] c'/8 [E,/8b/8] [E,/8c'/8] [e/8=C,3/8] f/8 e/8
[B,/4f/8] e/8 [f/8A,3/8] e/8 e/8 [c'/8E,/8] [b/8E,/4] a/8 [E,/8^g/8]
[f/8E,/8] [e/8E,/8] [d/8E,/4] c'/8 [b/8E,/8] [a/8E,/8] [^g/8E,/8]
[e/8E,/4] z/8 d/8 [E,/8c/8] [E,/8B/8] [A/8E,/4] B/8 [E,/8c/8]
[E,/8^d/8] [e/8E,/8] [f/8E,/4] ^g/8 [E,/8a/8] [f/8E,/8] [^g/8E,/4]
a/8 [E,/8b/8] [^g/8E,/8] [a/8E,/8] [b/8E,/4] c'/8 [a/8E,/8] [b/8E,/8]
[c'/8E,/4] =d/8 [E,/8^c/8] z/8 [E,/8d/8] [E,/8e5/8] E,/4 E,/8 E,/8
[d/2E,/8] E,/4 E,/8 [c'E,/8] E,/4 E,/8 E,/8 E,/8 E,/4 [b7/8C,/4]
B,3/8 A,/4 [a23/8c'/4C,/2] ^d/8 =g/8 [c'/4A,/2] ^d/8 g/8 [=d/8B,/2]
f/4 ^g/8 [d/8D,/2] f/4 ^g/8 [^g/8E,/2] b/8 d/4 [^g/8G,3/8] b/8 d/8
[a/2D,/2z/4] c'/8 e/8 [a/2C,/2z/4] c'/8 e/8 [f/8=F,/2] a/4 c'/8
[f/8F,/2] a/4 c'/8 [^f/8E,/2] a/8 c'/4 [^f/8D,/2] a/8 c'/4
[=f/8F,3/8] e/8 d/8 [c'/4F,/2] b/8 a/8 [b/8E,/2] c'/4 d/8 [e/8D,/2]
f/4 ^g/8 [a/8C,/2] c'/8 e/4 [a/8A,/2] c'/8 e/4 [b/8D,3/8] d/8 f/8
[b/4A,/2] d/8 f/8 [^g/4E,/2] b/8 d/8 [^g/8G,/2] b/4 d/8 [a/8D,/2]
c'/8 e/4 [a/8C,/2] c'/8 e/4 [f/8F,3/8] a/8 c'/8 [f/4D,/2] a/8 c'/8
[e/4A,/2] a/8 c'/8 [e/8E,/2] a/4 c'/8 [^d/8F,/2] a/4 c'/8 [^d/8B,/2]
a/8 c'/4 [^f/8^F,3/8] a/8 ^f/8 [=c/4C,/2c'/4] z/4 =d/8 ^f/8
[c'/4A,/2] a/8 ^f/8 [^d/8A,/2] ^f/4 a/8 [^d/8^F,/2] c'/4 a/8
[^f/8^F,/2] a/8 c'/4 [e/8E,/8] [=f/8E,/8] [e/8E,/4] =d/8 [c'/8E,/8]
[b/8E,/8] [a/8E,/8] [b/4E,/4] [c'/8E,/8] [d/8E,/8] [e/8E,/8]
[f/4E,/4] [^g/8E,/8] [a/8E,/8] [=g/4E,/4] [f/8E,/8] [e/8=F,/8]
[d/8F,/8] [c'/4F,/4] [d/8G,/8] [e/8G,/8] [f/4G,/4] [^g/8G,/8]
[a/8G,/8] [b/8G,/8] [c'2A,2] [A,/8E69/8A69/8] A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,7/4B,/8]
B,/8 B,/8 B,/8 [C,/8] z/8 C,/8 [D,/8] z/8 D,/8 E,/8 E,/8 F,/8 F,/8
G,/8 G,/8 A,/8 [A,3/2z/8] G,/8 G,/8 F,/8 F,/8 E,/8 E,/8 D,/8 [C,/8]
z/8 C,/8 [B,/8] z/8 B,/8 [A,/8] z/8 A,/8 A,/8 A,/8 A,
[e21/4c'85/8c39/8a29/4A35/8E27/8] [A,z/2] [E/4z/8] F/8 [E/2z/8] D/8
[A,117/8z/4] [E117/8z/4] [A115/8z/4] B/4 [c14z3/8] [e7/8z3/8] ^d/2
[e67/8z/2] ^g5/8 [a4z5/8] b3/4 b2 [c'23/8z5/8] [a2z13/8] =d/4 f/8
[a4z/4] c'/4 [c'17/8z3/8] ^d3/8 [e3z9/8] =d/4 [c'7/8z/8] [C21/8z/8]
b5/8 [c'/4z/8] d/8 [c'9/4z/8] b/8 [a/2z/4] [e3/2z/4] [a11/8z3/4]
[A,4z/8] [C15/4z/8] [E27/8A25/8z/8] [c23/8z/8] [e/4z/8] [a5/8z/8]
[c'/4e5/8] [c'105/8z/4] [a25/2z/8] [e97/8z/4] f/8 z/4 d/4 z/8 f7/8
[c79/8B/8] [A29/8z/8] [F/8] z/8 [E16z/8] D/8 [C9/8B,/8] [A,16z/2]
B,/2 [C47/8z/2] B,/8 D/8 =G5/4 [A19/4z31/8] [C23/2z7/8] [A3/4z3/8]
^G3/8 [A79/8z3/8] B/4 [c37/4z3/8] [e27/8z/4] [a9/8z3/8] [c'2z3/4]
[az/4] ^f/4 ^d/4 =f/4 [a23/8z/4] [c'5/2z/4] ^d/2 e/2 e [e2z/8] =d/8
[c'15/4z/8] a/8 [a7/8] z/8 [^g3/4z5/8] [E11/4z/8] [a21/8z/4]
[A,19/8z3/8] e2 [E3C27/8e7/4c'27/8a27/8A7/8] [A5/2z3/8] c/2
[e13/8z3/8] c3/8 B/2 E3/8 [C13/4A,13/4e5/4c'13/4a13/4f13/4] A/2 c3/8
[e2z3/8] B3/8 c/2 F3/8 E3/8 [F27/8D27/8f17/8d7/8a27/8z/2] A3/8
[d13/8z3/8] e/2 A3/8 [f5/4z3/8] [d7/8z/2] A3/8
[D13/8B13/8E13/8A,13/8d7/8b13/8] A/2 d3/4
[B,13/8D13/8^g5/4d7/8b13/8^G13/8] B/2 [d3/4z3/8] ^g3/8
[E3C27/8e5/4c'27/8a27/8A/2] [A23/8z3/8] c3/8 [e17/8z/2] c3/8 B3/8 c/2
E3/8 [C13/4A,13/4e5/4c'13/4a13/4f13/4] A3/8 c/2 [e2z3/8] B3/8 c/2
F3/8 E3/8 [F27/8D7/4f17/8d7/8a27/8z/2] A3/8 [d13/8z3/8] e/2
[D13/8z3/8] [f5/4z3/8] [d7/8z/2] A3/8 [D11/4B5/8E11/4A,11/4d5/4b11/4]
[B17/8z5/8] [d3/2z3/4] a3/4 [B,13/2D13/2^g7/2d2b13/2^G13/2] B
[d9/2z3/2] ^g3 [A,27/8E/2a7/4^c5/4e3^C/2] [E23/8z3/8] A3/8
[^c17/8z/2] [a/2z3/8] =g/8 [a9/8z/8] g/8 f/2 e3/8
[F13/4D13/4f13/8d7/8a13/4z3/8] A/2 [d13/8z3/8] e3/8 [f13/8z/2] e3/8
[d3/4z3/8] =C3/8 [B,27/8D/2b27/8B27/8d5/4g7/4] [D23/8z3/8] =G3/8
[d7/4z/2] [g/2z3/8] f/8 [g9/8z/8] f/8 e/2 d3/8
[C5/2E3/8G7/8c'13/4e5/4g13/4] [E23/8z/2] [G9/8z3/8] [e2z3/8]
[=c13/8z3/8] [G5/4z/2] [C3/4z3/8] B,3/8
[^A,5/2^D27/8d7/8^a27/8^d27/8z/2] ^A3/8 [=d7/8z3/8] e/2 [d13/8z3/8]
^A3/8 [^A,7/8z/2] =A,3/8 [B,13/4=D13/4^G5/2b5/4f7/8d3/8] [d13/8z/2]
[f3/4z3/8] [b2z3/8] [f13/8z3/8] [d5/4z/2] ^G3/4
[e5/4A,5C33/8E15/4c'53/8=a53/8] [=A2z3/8] c3/8 [e43/8z/2] B3/8 c3/8
[A7/8z/2] ^G3/8 [A13/4z3/8] [E23/8z3/8] [C5/2z/2] B,3/8 A,13/8
[A,27/8E/2a7/4^c5/4e3C/2] [E23/8z3/8] A3/8 [^c17/8z/2] [a/2z3/8] g/8
[a9/8z/8] g/8 f/2 e3/8 [F13/4D13/4f13/8d3/4a13/4z3/8] A3/8 [d7/4z/2]
e3/8 [f13/8z3/8] e/2 [d3/4z3/8] C3/8 [B,27/8D/2b27/8B27/8d5/4g7/4]
[D23/8z3/8] =G3/8 [d13/8z/2] [g/2z3/8] f/8 [g9/8z/8] f/8 e3/8 d/2
[C5/2E3/8G3/4c'13/4e5/4g13/4] [E23/8z3/8] [G5/4z/2] [e2z3/8]
[=c13/8z3/8] [G5/4z/2] [C3/4z3/8] B,3/8
[^A,5/2^D27/8d7/8^a27/8^d27/8z/2] ^A3/8 [=d7/8z3/8] e/2 [d13/8z3/8]
^A3/8 [^A,7/8z3/8] =A,/2 [B,29/8E29/8^g13/8e3/4b29/8^G29/8] B3/8
[e11/8z/2] =a3/8 [^g2z/2] [e3/2z/2] B/2 =G/2
[G,23/4B,23/4E23/4G23/4=g15/8b23/4] B5/8 [e5/4z5/8] [g31/8z5/8]
[e3/2z3/4] B3/4 [e7/4z7/8] B7/8 [A,4^D4^F4^f2^d3a4] =A [^f2z] ^d
[C19/4A5/4^D19/4^d19/4a19/4c'19/4] [A7/2z9/8] [^f19/8z5/4] c9/8
[E6B,3/4G,6E,6g6b6] [B,21/4z3/4] G3/4 ^F3/4 B3/4 G3/4 [e3/2z3/4]
^d3/4 [B6e6g6] [G/4G,/4] [A/8A,/8] [B/8B,/8] [c/8C,/8] [=d/8D,/8]
[e/8E,/8] [d/4D,/4] [c/8C,/8] [B/8B,/8] [A/8A,/8] [G/8G,/8]
[=F/4F,/4] [^D/8^D,/8] [^D/8^D,/8] [E/8E,/8] [F/8F,/8] [G/8G,/8]
[A/4A,/4] [B3/8B,3/8] z/2 E,/8 ^F,/4 G,/4 B,/4 [G/8G,/8] [^F/4^F,/4]
[E/4E,/4] B,/4 E,/4 E,3/8 E,/4 [G7/8c7/8G,7/8C7/8] E,/4 ^F,/8 G,/4
B,/4 [G/4G,/4] [^F/8^F,/8] [E/4E,/4] B,/4 E,/4 E,3/8 E,/4
[B7/8e7/8B,7/8E7/8] E,/4 ^F,/4 G,/8 B,/4 [G/4G,/4] [^F/4^F,/4]
[E/8E,/8] B,/4 E,/4 E,/2 E,/8 [G7/8c7/8G,7/8C7/8] [G/4G,/4] [A/8A,/8]
[B/8B,/8] [c/8C,/8] [d/8=D,/8] [e/8E,/8] [d/4D,/4] [c/8C,/8]
[B/8B,/8] [A/8A,/8] [G/8G,/8] [=F/8=F,/8] [^D/4^D,/4] [^D/8^D,/8]
[E/8E,/8] [F/8F,/8] [G/8G,/8] [A/4A,/4] [B3/8B,3/8] z/2 E,/8 ^F,/4
G,/4 B,/4 [G/8G,/8] [^F/4^F,/4] [E/4E,/4] B,/4 E,/8 E,/2 E,/4
[G7/8c7/8G,7/8C7/8] E,/4 ^F,/8 G,/4 B,/4 [G/4G,/4] [^F/8^F,/8]
[E/4E,/4] B,/4 E,/4 E,3/8 E,/4 [B7/8e7/8B,7/8E7/8] E,/4 ^F,/4 G,/8
B,/4 [G/4G,/4] [^F/4^F,/4] [E/8E,/8] B,/4 E,/4 E,3/8 E,/4
[G7/8c7/8G,7/8C7/8] [G/8G,/8] [A/4A,/4] [B/8B,/8] [c/8C,/8]
[d/8=D,/8] [e/8E,/8] [d/4D,/4] [c/8C,/8] [B/8B,/8] [A/8A,/8]
[G/8G,/8] [=F/8=F,/8] [^D/4^D,/4] [^D/8^D,/8] [E/8E,/8] [F/8F,/8]
[G/8G,/8] [A/8A,/8] [B/2B,/2] z/2 A,9/4 B,5/8 [C5/8C,5/8]
[^D7/8^D,7/8] [E7/8E,7/8] [^F7/8^F,7/8] [E7/8E,7/8] E,7/4
[e5/8B5/8E,5/8] [^f5/8B5/8^F,5/8] [g/2B/2G,/2] [d7/8A7/8=D,7/8]
[d7/8e7/8A7/8E,7/8] [d7/8A7/8^F,7/8] [d7/8e7/8A7/8E,7/8] A,15/8 A,/2
B,5/8 [C5/8C,5/8] [^D7/8^D,7/8] [E7/8E,7/8] [^F5/4^F,5/4] [^F/2^F,/2]
E,/4 ^F,/8 G,/4 B,/4 [G/4G,/4] [^F/4^F,/4] [E/8E,/8] B,/4 E,/4 E,3/8
E,/4 [G7/8c7/8G,7/8C7/8] E,/4 ^F,/4 G,/8 B,/4 [G/4G,/4] [^F/4^F,/4]
[E/4E,/4] B,/8 E,/4 E,/2 E,/8 [B7/8e7/8B,7/8E7/8] A,19/8 B,5/8
[C5/8C,5/8] [^D7/8^D,7/8] [E7/8E,7/8] [^F7/8^F,7/8] [E7/8E,7/8] E,7/4
[e5/8B5/8E,5/8] [^f/2B/2^F,/2] [g5/8B5/8G,5/8] [d7/8A7/8=D,7/8]
[d7/8e7/8A7/8E,7/8] [d7/8A7/8^F,7/8] [d7/8e7/8A7/8E,7/8]
[^C19/8E19/8A19/8^c19/8^C,19/8] [D,5/8=D5/8] [^C5/8^C,5/8]
[=C7G7=c7=C,7] A,/4 B,/4 [C/8C,/8] [E/4E,/4] [C/4C,/4] [^D/4^D,/4]
B,/8 [C/4C,/4] A,/4 B,/4 G,/8 A,/4 ^F,/4 G,/4 A,/4 [C/8C,/8] A,/4
B,/4 G,/4 A,/8 ^F,/4 G,/4 E,9/8 z/8 E A,/8 A,/4 A,/4 A,/4 A,/8 A,/4
A,/4 A,/4 A,/8 A,/4 A,/4 A,/4 A,3/8 A,/4 A,/4 A,/4 A,/8 A,/4 A,/4
A,/4 A,/8 A,/4 A,/4 [C/4C,/4] B,/8 [C/4C,/4] [=D/4=D,/4] [E/4E,/4]
[C/8C,/8] B,/4 G,/4 A,/4 A,/4 A,/8 A,/4 A,/4 A,/4 A,/8 A,/4 A,/4 A,/4
A,/8 A,/4 A,/4 A,/4 A,/8 A,/4 [A21/8A,21/8] z7/8
[A,/4e29/8c29/8A27/8] A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 A,/8
A,/8 A,/8 B,/4 [C,/4C/4] [D,/8D/4] [E,/4z/8] E/8 [^F,/4^F/4]
[G,/4G/4] [A,/8A/4] z/8 [A,/8=f7/2c7/2A13/4] A,/8 A,/8 A,/8 A,/8 A,/4
A,/4 A,/8 A,/8 A,/8 A,/4 A,/4 [B,/4z/8] [C,/4z/8] C/8 [D,/4D/4]
[E,/4E/4] [^F,/8^F/4] [G,/4z/8] G/8 [A,/4A/4] [A,/4A27/8f7/2d7/2]
A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 A,/8 A,/8 A,/8 A,/4 B,/4 [C,/8C/4]
[D,/4z/8] D/8 [E,/4E/4] [^F,/4^F/4] [G,/8G/4] [A,/4z/8] A/8
[A,/4g7/2e7/2B7/2] A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 A,/8 A,/8
A,/8 B,/4 [C,/4C/4] [D,/8D/4] [E,/4z/8] E/8 [^F,/4^F/4] [G,/4G/4]
[A,/8A/4] [A,/8c29/8a29/8f29/8] A,/8 A,/4 A,/4 A,/8 A,/8 A,/8 A,/8
A,/8 A,/4 A,/4 [A,/4z/8] B,/8 B,/8 [C,/4C/4] [D,/4D/4] [E,/8E/4]
[^F,/4z/8] ^F/8 [G,/4G/4] [A,/4A/4] [A,/8b7/2g7/2d7/2] A,/8 A,/8 A,/4
A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 [B,/4z/8] [C,/4z/8] C/8
[D,/4D/4] [E,/4E/4] [^F,/8^F/4] [G,/4z/8] G/8 [A,/4A/4] [A,/4c'7a7e7]
A,/8 A,/8 A,/8 A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 B,/4 [C,/8C/4]
[D,/4z/8] D/8 [E,/4E/4] [^F,/4^F/4] [G,/8G/4] [A,/4z/8] A/8 A,/4 A,/4
A,/8 A,/8 A,/8 A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 B,/4 [C,/4C/4]
[D,/8D/4] [E,/4z/8] E/8 [^F,/4^F/4] [G,/4G/4] [A,/8A/4]
[^C/2^C,/2^g29/8e29/8^c29/8] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [E/8E,/8] [^D/4^D,/4] [^C/4^C,/4] B,/4
[^C/8^C,/8a7/2e7/2^c7/2] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] E,/8 E,/4 ^F,/4 ^F,/4
^G,/4 ^G,/8 [^C/4^C,/4] B,/4 [^C/4^C,/4^c13/4a7/2^f7/2] [^C/8^C,/8]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^D/8^D,/8] [E/4E,/4] [^F/4^F,/4] [^G/4^G,/4]
[A/4A,/4] [B/8B,/8] [^c/4^C/4] [^C/4^C,/4^d7/2b7/2^g7/2] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/4^C,/4] B,/4 ^G,/8 ^F,/4 E,/4 ^F,/4 ^G,/4 B,/8
[^C/4^C,/4e29/8^c29/8a29/8] [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [E/4E,/4] [^D/4^D,/4] [^C/4^C,/4]
B,/4 [^C/8^C,/8^f7/2^d7/2b7/2] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] E,/8 E,/4 ^F,/4 ^F,/4
^G,/8 ^G,/4 [^C/4^C,/4] B,/4 [^C/4^C,/4^g7e7^c7/4] [^C/8^C,/8]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C3/8^C,3/8] [^C/4^C,/4]
[^c21/4^C3/8] [^C/4^C,/4] [^C/4^C,/4] [E/4E,/4] [^D/8^D,/8]
[^C/4^C,/4] B,/4 [^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/8^C,/8] [^C/4^C,/4] [c'/8E,3/4] b/8 a/8 ^g/8 c'/4 b/8 a/8 ^g/8
c'/8 b/8 a/8 ^g/8 =f/8 e/8 =d/8 c'/8 b/8 a/8 ^g/8 f/8 [c'/8E,3/4] b/4
a/8 =g/8 c'/8 b/8 a/8 g/8 c'/8 b/8 a/8 g/8 f/8 e/8 d/8 =c/8 B/8 A/8
^G/4 =F/8 [e7/4E,/8] E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 [d7/8E,/8]
E,/4 E,/4 E,/4 E,/4 [E,/8b/4] [E,/4z/8] [d3/8z/8] E,/4 [f7/8E,/4]
E,/8 E,/4 E,/4 [e/4E,/4] [d/8E,/8] [c'/4E,/4] [b/4E,/4] [^g/8E,/4]
[b/4z/8] E,/8 [^g/8E,/4] [b/4z/8] [E,/4z/8] ^g/8 [b/4E,/4] [^g/4E,/4]
[d3/8E,/8] E,/4 [E,/4z/8] ^g/8 [E,/4a/4] [b/8E,/8] [c'/8E,/4] d/8
[e/4E,/4] [f/8E,/4] e/8 [d/8E,/8] [b/8E,/4] z/8 a/8 [^g/8E,/4] a/8
[b/8E,/4] c'/8 [b/8E,/8] [^g/8E,/4] z/8 B/8 [E,/4z/8] ^g/8 [a/8E,/4]
^g/8 [=g/8E,/4] f/8 [E,/8d/8] z/8 [f/8E,/4] e/8 [d/8E,/4] c/8
[B/8E,/4] A/8 [E,/8A/8] z/8 [B/8E,/4] A/8 [^G/8E,/4] [E/8] z/8
[E,/4=D/8] =C/8 [E,/8B,/8] [^G,7/8E,/4] z/4 E,/4 E,/4 E,/8 E,/4 E,/4
[^g5/2E,/4] E,/4 E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/8 E,/4
[b/8E,/4] [^g/4z/8] [E,/4z/8] f/8 [b/8E,/8] [^g/8E,/4] f/8 [d/8E,/4]
[^g/4z/8] [E,/4z/8] f/8 [d/8E,/4] b/8 [E,/8f/8] [^g/8E,/4] [f/4z/8]
[E,/4z/8] d/8 [^g/8E,/4] f/8 [E,/8d/8] [b/4E,/4] [f/8E,/4] d/8
[d7/4E,/4] E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 [f/8E,/4] d/8 [E,/4e/4]
[f/8E,/8] [e/8E,/4] d/8 [^g/8E,/4] d/8 [E,/4e/4] [f/8E,/8] [e/8E,/4]
d/8 [f/8E,/4] e/8 [E,/4d/4] [c'/8E,/8] [b/8E,/4] a/8 [e7/4E,/4] E,/4
E,/8 E,/4 E,/4 E,/4 E,/4 E,/8 [b/8E,/4] c'/8 [b/8E,/4] a/8
[c'3/8E,/4] E,/8 [^g/4E,/4] [a/8E,/4] ^g/8 [f/8E,/4] e/8 [E,/8f/8]
[^g/4E,/4] [f/8E,/4] e/8 [d/4E,/4] [f/8E,/8] [e/8E,/4] d/8 [E,/4c'/8]
e/8 [E,/4c'/8] d/8 [E,/8e/8] [d/8E,/4] [b/8] z/8 [E,/4d/8] b/8
[E,/4c'/8] d/8 [E,/4] z/8 b/8 [a/8E,/8] [c'/8E,/4] [a/4z/8] [E,/4z/8]
b/8 [E,/4c'/4] [d/8E,/8] [f/8E,/4] [e/4z/8] [E,/4z/8] d/8 [E,/4c'/4]
[e/8E,/8] [d/4E,/4] [c'/4E,/4] [b/4E,/4] [d/8E,/8] [c'/8E,/4] b/8
[a/8E,/4] [^g/4z/8] [E,/4z/8] b/8 [^g/8E,/4] b/8 [E,/8^g/8] [E,/4z/8]
[c/4z/8] [E,/4z/8] d/8 [e/8E,/4] f/8 [E,/8=g/8] [a/4E,/4] [^g/8E,/4]
=g/8 [f/8E,/4] e/8 [E,/8d/8] [c/4E,/4] [e/8E,/4] ^g/8 [b/8E,/4] a/8
[E,/8^g/8] [=g/4E,/4] [f/8E,/4] e/8 [c'/8E,/4] b/8 [E,/4a/4]
[^g/8E,/8] [a/8E,/4] b/8 [e/8E,/4] f/8 [E,/4e/4] [d/8E,/8] [c'/8E,/4]
e/8 [d/8E,/4] c'/8 [E,/4b/4] [d/8E,/8] [c'/8E,/4] b/8 [a/8E,/4]
[b/4z/8] [E,/4z/8] c'/8 [b/8E,/8] [a/4E,/4] [a/4E,/4] [d19/8E,/4]
E,/4 E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/8 [e15/8E,/4] E,/4
E,/4 E,/8 E,/4 E,/4 E,/4 E,/4 [B/8E,/8] [c/4E,/4] [d/4E,/4] [f/4E,/4]
[e/8E,/8] [d/4E,/4] [e/4E,/4] [e/4E,/4] [d/8E,/8] [e/4E,/4] [f/4E,/4]
[=g/4E,/4] [^g/8E,/8] [a/4E,/4] [=g/4E,/4] [^g/4E,/4] [a/4E,/4]
[=g/8E,/8] [^g/4E,/4] [a/4E,/4] [b/8E,/4] c'/8 [E,/8d/8] [b/4E,/4]
[c'/8E,/4] d/8 [e/8E,/4] c'/8 [E,/8d/8] [e/4E,/4] [f/8E,/4] d/8
[e/8E,/4] f/8 [E,/8^g/8] [e/4E,/4] [f/8E,/4] ^g/8 [a/8E,/4] f/8
[E,/4^g/4] [a/8E,/8] [b/8E,/4] ^g/8 [a/8E,/4] b/8 [E,/4c'/4]
[a/8E,/8] [a/8E,/4] b/8 [c'/4E,/4] [e19/8E,/4] E,/8 E,/4 E,/4 E,/4
E,/8 E,/4 E,/4 E,/4 E,/4 E,/8 [c'/8E,3/4] b/8 a/8 ^g/4 c'/8 b/8 a/8
^g/8 c'/8 b/8 a/8 ^g/8 f/8 e/8 d/8 c'/8 b/8 a/8 ^g/8 f/8 [c'/4E,3/4]
b/8 a/8 =g/8 c'/8 b/8 a/8 g/8 c'/8 b/8 a/8 g/8 f/8 e/8 d/8 c/8 B/8
A/4 ^G/8 F/8 [B,3/8E,/8e21/8] E,/4 [B,/4E,/4] [B,/4E,/4] [B,/8E,/8]
E,/4 E,/4 E,/4 [B,/4E,/4] E,/8 E,/4 E,/4 [B,/4E,/4e/4] [E,/8f/8]
[E,/4g/4] [E,/4b/4] [E,/4e21/8] E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4
E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 [E,/8f/8] [E,/4g/4] [B,/2E,/4e7/8] E,/4
[B,/8E,/8] [B,/4E,/4] [B,/4E,/4] E,/4 [E,/8c'/8] [E,/4d/4]
[B,/4E,/4b7/8] E,/4 E,/4 E,/8 [B,/4E,/4] E,/4 [E,/4f/4] [E,/8g/8]
[E,/4e/4] [f/8E,/4] g/8 [E,/4a/8] f/8 [E,/8g/8] [E,/4a/4] [b/8E,/4]
g/8 [E,/4a/8] b/8 [E,/8c'/8] [E,/4a/4] [b/8E,/4] c'/8 [E,/4d/8] b/8
[E,/4c'/4] [E,/8d/8] [e/8E,/4] c'/8 [E,/4d/8] e/8 [E,/4f/4]
[B,3/8E,/8g/8] [f/8E,/4] e/8 [B,/4E,/4d/8] c'/8 [B,/4E,/4b/4]
[B,/8E,/8a/8] [b/8E,/4] c'/8 [E,/4d/8] [e/4z/8] [E,/4z/8] f/8
[B,/8E,/8g/8] [E,/4b/4] [E,/4a/4] [E,/4g/4] [B,/4E,/4f/4] [E,/8a/8]
[E,/4g/4] [E,/4f/4] [E,/4e/4] [E,/8g/8] [E,/4f/4] [E,/4e/4] [E,/4d/4]
[E,/8f/8] [E,/4e/4] [E,/4d/4] [E,/4e/4] [E,/8d/8] [E,/4c'/4]
[E,/4b/4] [E,/4a/4] [E,/4g/4] [E,/8f/8] [E,/4e/4] [B,/2E,/4d/4]
[E,/4e/4] [B,/8E,/8f/8] [B,/4E,/4g/4] [B,/4E,/4e/4] [E,/4f/4]
[E,/8g/8] [E,/4a/4] [B,/4E,/4f/4] [E,/4g/4] [E,/8a/8] [E,/4b/4]
[B,/4E,/4g/4] [E,/4a/4] [E,/4b/4] [E,/8c'/8] [E,/4e29/8] E,/4 E,/4
E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/4
[B,3/8E,/8a/8] [E,/4g/4] [B,/4E,/4f/8] e/8 [B,/4E,/4d/4]
[B,/8E,/8c'/8] [b/8E,/4] a/8 [E,/4g/8] f/8 [E,/4e/4] [B,/8E,/8f/8]
[g/8E,/4] a/8 [E,/4f/8] [g/4z/8] [E,/4z/8] a/8 [B,/8E,/8b/8]
[a/8E,/4] b/8 [E,/4c'/8] [b/4z/8] [E,/4z/8] c'/8 [E,/4e7/8] E,/8 E,/4
E,/4 [E,/4b7/8] E,/8 E,/4 E,/4 [E,/4e3/8] E,/8 [E,/4d/2] E,/4
[E,/4e/4] [E,/8d/8] [E,/4c'/4] [E,/4e/4] [B,/2E,/4e21/8] E,/4
[B,/8E,/8] [B,/4E,/4] [B,/4E,/4] E,/4 E,/8 E,/4 [B,/4E,/4] E,/4 E,/8
E,/4 [B,/4E,/4e3/8] [E,/4z/8] [d/4z/8] E,/8 [c'/4E,/4] [E,/4e/4]
[E,/4d/4] [E,/4e/4] [E,/8c'/8] [E,/4e/4] [E,/4b/4] [E,/4e/4]
[E,/8a/8] [E,/4e/4] [E,/4d/4] [E,/4e/4] [E,/8c'/8] [E,/4e/4]
[E,/4b/4] [E,/4e/4] [E,/8a/8] [B,/2E,/4e/4] [E,/4g/4] [B,/4E,/4d/4]
[B,/4E,/4f/4] [B,/8E,/8c'/8] [E,/4e/4] [E,/4b/4] [E,/4d/4]
[B,/8E,/8a/8] [E,/4c'/4] [E,/4g/4] [E,/4b/4] [B,/8E,/8f/8] [E,/4a/4]
[E,/4e/4] [E,/4g/4] [E,/8c/8] [d/8E,/4] e/8 [E,/4f/8] [d/4z/8]
[E,/4z/8] e/8 [E,/4f/8] g/8 [E,/8e/8] [E,/4f/8] [g/4z/8] [E,/4z/8]
a/8 [E,/4f/8] g/8 [E,/8a/8] [E,/4b/4] [g/8E,/4] a/8 [E,/4b/8] c'/8
[E,/8a/8] [E,/4b/4] [c'/8E,/4] d/8 [B,3/8E,/4b/8] c'/8 [E,/8d/8]
[B,/4E,/4e/4] [c'/8B,/4E,/4] d/8 [B,/4E,/4e/8] f/8 [E,/4d/4]
[E,/8e/8] [f/8E,/4] g/8 [B,/4E,/4g/8] a/8 [E,/4b/4] [E,/8c'/8]
[d/8E,/4] e/8 [B,/4E,/4f/8] g/8 [E,/4a/4] [E,/8b/8] [c'/8E,/4] d/8
[E,/4e7/2] E,/4 E,/8 E,/4 E,/4 E,/4 E,/4 E,/8 E,/4 E,/4 E,/4 E,/8
E,/4 E,/4 E,/4 E,/8 [f/4D7/8=D,7/8] d/8 e/8 f/8 e/8 d/8 [b/4F=F,]
^g/8 a/8 b/8 a/8 =g/4 [f/8^G7/8^G,7/8] d/8 e/8 f/8 e/8 d/4
[B3/8B,7/8z/8] ^G/8 A/8 [B/2z/8] A/8 ^G/4 [F/8d7/8D,7/8] D/8 E/8 F/8
E/4 D/8 [B,/8f7/8F,7/8] ^G,/8 A,/8 B,/8 A,/4 =G,/8 [F/8^g7/8^G,7/8]
D/8 E/8 F/8 E/4 D/8 [B7/8b7/8B,7/8] [E3/8B,3/8E,3/8f/8] e/8 d/8 c'/4
b/8 a/8 ^g/8 a/8 b/8 a/8 ^g/8 f/8 e/8 f/8 e/8 d/4 c/8 B/8 A/8 ^G/8
A/8 B/4 c/8 d/8 e/8 [E,/2E/2B,/2f/8] e/8 d/4 c/8 B/8 A/8 ^G/8 A/4 B/8
A/8 ^G/8 E/8 F/8 E/4 D/8 C/8 B,/8 A,/8 ^G,7/8 [A,/8E43/8A43/8] A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8
A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8
A,/4 A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8
A,/8 A,/8 A,/8 A,/4 A,/8 [B7/2^d21/8A,/4e7/2A7/2] A,/8 [f9/4b9/4A,/4]
A,/4 A,/4 A,/8 A,/4 A,/4 A,/4 A,/8 A,/4 A,/4 A,/4 A,/4 A,/8 A,/4
[A7/4A,/4c9/8f7/2] A,/4 A,/8 [=d/2A,/4] A,/4 [A,/4c19/8] A,/8 A,/4
[A7/4A,/4] A,/4 A,/8 A,/4 A,/4 A,/4 A,/4 A,/8 [A,/4e29/8a29/8B5/8]
A,/4 [A,/4z/8] [B3^d3z/8] A,/8 A,/4 [A,/4z/8] [f/2z/8] A,/4 A,/8
[=g15/8b15/8A,/4] A,/4 A,/4 A,/8 A,/4 A,/4 A,/4 A,/4
[F3/8A,/8a7/2f7/4c5/4] A,/4 [A7/8A,/4] A,/4 A,/8 A,/4 [c7/8A,/4] A,/4
[f7/4A,/8] A,/4 [c11/8A,/4] A,/4 [A7/8A,/8] A,/4 A,/4 A,/4
[=d7/8^f7/8A,/4e7/2a7/2b7/8] A,/8 A,/4 A,/4 [d9/8b5/4A,/4] A,/8 A,/4
A,/4 [=f/4A,/4] [d3/2A,/8] [b11/8A,/4] A,/4 A,/4 A,/8 A,/4 A,/4
[A,/4c'7/2a7/2f7/4] A,/4 A,/8 [F23/8A23/8A,/4] A,/4 [A,/4c19/8] A,/8
A,/4 [f7/4A,/4] A,/4 A,/8 A,/4 A,/4 A,/4 A,/8 A,/4
[A,/4E7/2A/4B7/2e7/2a7/2] [A/4A,/4] [A/4A,/4] [A/8A,/8] [A/4A,/4]
[A/4A,/4] [A/4A,/4] [A/8A,/8] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A/8A,/8]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [A/8A,/8] A,5/8 [C5/8=C,5/8]
[E5/8E,5/8] [A3/8A,3/8] z/2 A,3/8 z/2 E,/8 ^F,/4 =G,/4 B,/4
[=G/4G,/4] [^F/8^F,/8] [E/4E,/4] B,/4 E,/4 E,3/8 E,/4
[G7/8c7/8G,7/8C7/8] E,/4 ^F,/8 G,/4 B,/4 [G/4G,/4] [^F/4^F,/4]
[E/8E,/8] B,/4 E,/4 E,3/8 E,/4 [B7/8e7/8B,7/8E7/8] E,/4 ^F,/4 G,/8
B,/4 [G/4G,/4] [^F/4^F,/4] [E/4E,/4] B,/8 E,/4 E,/2 E,/8
[G7/8c7/8G,7/8C7/8] [G/4G,/4] [A/8A,/8] [B/8B,/8] [c/8C,/8] [d/8D,/8]
[e/8E,/8] [d/4D,/4] [c/8C,/8] [B/8B,/8] [A/8A,/8] [G/8G,/8]
[=F/4=F,/4] [^D/8^D,/8] [^D/8^D,/8] [E/8E,/8] [F/8F,/8] [G/8G,/8]
[A/4A,/4] [B3/8B,3/8] z/2 E,/8 ^F,/4 G,/4 B,/4 [G/8G,/8] [^F/4^F,/4]
[E/4E,/4] B,/4 E,/4 E,3/8 E,/4 [G7/8c7/8G,7/8C7/8] E,/4 ^F,/8 G,/4
B,/4 [G/4G,/4] [^F/8^F,/8] [E/4E,/4] B,/4 E,/4 E,3/8 E,/4
[B7/8e7/8B,7/8E7/8] E,/4 ^F,/4 G,/8 B,/4 [G/4G,/4] [^F/4^F,/4]
[E/8E,/8] B,/4 E,/4 E,/2 E,/8 [G7/8c7/8G,7/8C7/8] [G/4G,/4] [A/8A,/8]
[B/8B,/8] [c/8C,/8] [d/8=D,/8] [e/8E,/8] [d/4D,/4] [c/8C,/8]
[B/8B,/8] [A/8A,/8] [G/8G,/8] [=F/8=F,/8] [^D/4^D,/4] [^D/8^D,/8]
[E/8E,/8] [F/8F,/8] [G/8G,/8] [A/4A,/4] [B3/8B,3/8] z/2 A,9/4 B,5/8
[C5/8C,5/8] [^D7/8^D,7/8] [E7/8E,7/8] [^F7/8^F,7/8] [E7/8E,7/8] E,7/4
[e5/8B5/8E,5/8] [^f5/8B5/8^F,5/8] [g/2B/2G,/2] [d7/8A7/8=D,7/8]
[d7/8e7/8A7/8E,7/8] [d7/8A7/8^F,7/8] [deAE,]
[^C9/4E9/4A9/4^c9/4^C,9/4] [D,5/8=D5/8] [^C5/8^C,5/8] [=C7G7=c7=C,7]
A,/4 B,/4 [C/4C,/4] [E/8E,/8] [C/4C,/4] [^D/4^D,/4] B,/4 [C/8C,/8]
A,/4 B,/4 G,/4 A,/8 ^F,/4 G,/4 A,/4 [C/8C,/8] A,/4 B,/4 G,/4 A,/4
^F,/8 G,/4 [B,9/8E,9/8]