X: 1
T: Vengeance (Sevastian of Brandywine)
Z: Wraithsong
%  Original file: yvengeance.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z41/8 ^c/4 b/4 ^c3/8 a/4 ^c3/8 ^g/4 ^c/4 ^f3/8 a/4 ^g3/8 a/4 ^f/4 a3/8
e/4 a3/8 d/4 ^f/4 e3/8 ^f/4 d3/8 ^f/4 ^c/4 ^f3/8 b/4 d3/8 ^c/4 d/4
b3/8 d/4 a3/8 d/4 ^g/4 b3/8 a/4 b3/8 ^g/4 a/4 ^f3/8 ^g/4 =f15/8 ^f9/8
^c5/8 A5/8 ^G5/8 ^F3/4 A/4 ^f/8 a/8 ^c/4 ^f3/8 ^c3/8 d/2 b7/8 a7/8
^f17/8 ^c15/8 ^f3 [^f/8^F,3/8] z/8 ^f/8 ^f/4 a/4 ^f/8 ^f/4 ^c/4 ^f/8
z/8 d/8 ^f/4 ^f/8 z/8 ^f/8 ^f/4 ^f/8 z/8 d/4 ^f/8 ^c/4 ^f/8 z/8 ^f/8
a/4 ^f/8 z/8 ^f/8 z/8 ^c/8 ^f/4 [=f/4=F,/8] z/8 [^g/8^G,/8] [b/4B,/4]
[d/4D,/4] [f/4F,/8] z/8 [^g/8^G,/8] [^f/4^F,/4] [=f/4E,/8] z/8
[^f5/8^F,3/8] z/4 a/4 ^f/8 ^f/4 ^c/4 ^f/8 d/4 ^f/8 z/8 ^f/8 z/8 ^f/8
^f/4 ^f/8 z/8 d/8 ^f/4 ^c/4 ^f/8 z/8 ^f/8 a/4 ^f/8 z/8 ^f/8 ^c/4 ^f/8
z/8 [^f3/8^G,/8] z/8 ^F,/8 [=f/4=F,/4] [^d/4^D,/8] z/8 [^c/8^C,/8]
[b/4B,/4] [a/4A,/4] [^g/8^G,/8] [^f/4^F,3/8] ^f/8 z/8 ^f/8 z/8 a/8
^f/4 ^f/8 z/8 ^c/8 ^f/4 =d/4 ^f/8 z/8 ^f/8 ^f/4 ^f/8 z/8 ^f/8 d/4
^f/8 z/8 ^c/4 ^f/8 ^f/4 a/4 ^f/8 ^f/4 ^c/4 ^f/8 z/8 [=f/8=F,/8]
[^g/4^G,/4] [b/4B,/4] [d/8=D,/8] [f/4F,/4] [^g/4^G,/4] [^f/4^F,/8]
z/8 [=f/8E,/8] [^f5/8^F,3/8] z/4 a/4 ^f/8 z/8 ^f/8 z/8 ^c/8 ^f/4 d/4
^f/8 ^f/4 ^f/4 ^f/8 z/8 ^f/8 d/4 ^f/8 z/8 ^c/8 ^f/4 ^f/8 z/8 a/4 ^f/8
^f/4 ^c/4 ^f/8 [^f/2^G,/4] ^F,/4 [=f/4=F,/8] z/8 [^d/8^D,/8]
[^c/4^C,/4] [b/4B,/4] [a/8A,/8] [^g/4^G,/4] [^f/8^F,/4] z/8
[^f/8^F,/8] z/8 [^f/8^F,/8] [a/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8]
[^c/4^F,/4] [^f/8^F,/4] z/8 [=d/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4]
[^f/4^F,/4] [^f/8^F,/8] [^f/4^F,/4] [d/4^F,/4] [^f/8^F,/8] z/8
[^c/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [a/8^F,/8] [^f/4^F,/4]
[^f/8^F,/4] z/8 [^c/4^F,/8] z/8 [^f/8^F,/8] [=f/4=F,/4] [^g/4^G,/4]
[b/8B,/8] [d/4=D,/4] [f/4F,/4] [^g/4^G,/8] z/8 [^f/8^F,/8]
[=f/4=F,/4] [^f5/8^F,/4] ^F,/8 ^F,/4 [a/4^F,/4] [^f/8^F,/8] z/8
[^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/4] z/8 [d/8^F,/8] [^f/4^F,/4]
[^f/8^F,/4] z/8 [^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [d/4^F,/4]
[^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [^c/8^F,/8] [^f/4^F,/4] [^f/2^G,/4] ^F,/8
z/8 [=f/8=F,/8] [^d/4^D,/4] [^c/4^C,/8] z/8 [b/8B,/8] [a/4A,/4]
[^g/4^G,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [a/4^F,/8] z/8
[^f/8^F,/8] [^f/4^F,/4] [^c/4^F,/4] [^f/8^F,/8] z/8 [=d/8^F,/8]
[^f/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8
[d/4^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8]
[a/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^c/8^F,/8] [^f/4^F,/4]
[=f/4=F,/8] z/8 [^g/8^G,/8] [b/4B,/4] [d/4=D,/4] [f/4F,/8] z/8
[^g/8^G,/8] [^f/4^F,/4] [=f/4=F,/8] z/8 [^f5/8^F,/8] ^F,/4 ^F,/4
[a/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^c/4^F,/8] z/8 [^f/8^F,/8]
[d/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4]
[^f/8^F,/8] z/8 [d/8^F,/8] [^f/4^F,/4] [^c/4^F,/4] [^f/8^F,/8] z/8
[^f/8^F,/8] [a/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4]
[^f/8^F,/4] z/8 [=f/4^g/4=F,/8] z/8 [^g/8b/8^G,/8] [b/4d/4B,/4]
[d/4f/4D,/8] z/8 [f5/8^g/8F,/8] [b/4^G,/4] [a/4^F,/4] [f/4^g/4=F,/8]
z/8 [^f13/8a13/8^c13/8^F,3/2] z/8 [^g/4b/4^G,/4] [b/4d/4B,/8] z/8
[d/8=f/8D,/8] [f/4^g/4=F,/4] [^g/4b/4^G,/4] [b3/8d/4B,/8] z/8
[^c/8A,/8] [b/4^G,/4] [a7/4^c7/4^f7/4A,3/2] z/4 [b/8B,/8] [d/4D,/4]
[=f/4e/4F,/4] [^g/4^G,/8] z/8 [b5/8B,/8] [d/4D/4] [^c/4^C/8] z/8
[b/8B,/8] [^c/2^C3/8] z/8 [^c/4^C/8] z/8 [d/8D/8] [b/4B,/4] [d/4D/8]
z/8 [a/8A,/8] [d/4D/4] [^g/4^G,/4] [d/4D/8] z/8 [^f/8^F,/8] [d/4D/4]
[=f/4=F,/8] z/8 [^f/8^F,/8] [^g/4^G,/4] [=f/4=F,/4]
[^f27/8a27/8^c27/8^F,3] z3/8 [=f5/8^c/2^f/2^F,/4] ^F,/8 z/8
[^f/8^F,/8] [^g5/8^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8]
[a/2^f/4^F,/4] [^f/8^F,/4] z/8 [c'5/8^f/8^F,/8] z/8 [^f/8^F,/8]
[^f/4^F,/4] [^f/4^F,/4] [^f/8^F,/8] [^f/4^F,/4] [^c/2^f/8^F,/4] z/8
[^f/8^F,/8] z/8 [^c5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8
[b5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [a3/8^f/8^F,/8] z/8
[^f/8^F,/8] [^g7/8^c5/8=f5/8=F,5/8] [^c3/4^f3/4^F,5/8] z/8
[^c3/8^g3/8^G,3/8] [=f5/8^c7/4^f7/4^F,/4] ^F,/8 ^F,/4 [e5/8^F,/4]
^F,/8 z/8 ^F,/8 [d/2^F,/4] ^F,/4 [^c5/8d13/8a5/4D,/8] D,/4 D,/4
[b5/8D,/8] z/8 D,/8 D,/4 [a3/8D,/4] D,/8 [c'11/8e7/4a7/4^C,/4] ^C,/4
^C,/8 z/8 ^C,/8 ^C,/4 ^C,/4 [b3/8^C,/8] ^C,/4 [b7/8^c7/4=f7/4=F,/4]
F,/8 z/8 F,/8 F,/4 F,/4 F,/8 F,/4 F,/4 [f5/8^c3/8^f3/8^F,/8] z/8
^F,/8 [^f/4^F,/4] [^g5/8^f/8^F,/4] z/8 [^f/8^F,/8] [^f/4^F,/4]
[a/2^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [c'5/8^f/8^F,/8] [^f/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^c3/8^f/8^F,/8]
z/8 [^f/8^F,/8] [^c5/8^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8]
[b3/4^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a3/8^f/8^F,/8]
[^f/4^F,/4] [^g7/8^c5/8=f5/8=F,5/8] [^c5/8^f5/8^F,5/8]
[^f/2^c/2^g/2^G,3/8] z/8 [=f5/8^c13/8^f13/8^F,/8] ^F,/4 ^F,/4
[e5/8^F,/8] z/8 ^F,/8 ^F,/4 [d3/8^F,/4] ^F,/8 [^c3/4d7/4a11/8D,/4]
D,/4 D,/8 z/8 [b5/8D,/8] D,/4 D,/8 z/8 [a3/8D,/8] D,/4
[c'5/4e7/4a7/4^C,/4] ^C,/8 z/8 ^C,/8 ^C,/4 ^C,/8 z/8 ^C,/8 [b/2^C,/4]
^C,/4 [b7/8^c13/8=f13/8=F,/8] z/8 F,/8 F,/4 F,/8 z/8 F,/8 F,/4 F,/4
F,/8 z/8 [^f27/8a/8d/8D,/8] [a/4d/4D,/4] [a/4d/4D,/8] z/8
[a/8d/8D,/8] [^g7/8a/4d/4D,/4] [a/4d/4D,/4] [a/4d/4D,/8] z/8
[a/8d/8D,/8] [a/4d/4D,/4] [a/4d/4D,/8] z/8 [a/8d/8D,/8] [a/4d/4D,/4]
[^c7/8a/4d/4D,/4] [a/4d/4D,/8] z/8 [a/8d/8D,/8] [a/4d/4D,/4]
[b/4^d/4^f27/8^D,/8] z/8 [b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4]
[a7/8b/4^d/4^D,/8] z/8 [b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/8]
z/8 [b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4] [b/4^d/4^D,/8] z/8
[b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/8] z/8 [b/8^d/8^D,/8]
[^g7/2e/4b7/4E,/4] [e/4E,/4] [e/4E,/8] z/8 [e/8E,/8] [a7/8e/4E,/4]
[e/4E,/8] z/8 [e/8E,/8] [e/4E,/4] [b7/4e/4E,/4] [e/4E,/8] z/8
[e/8E,/8] [e/4E,/4] [=d5/4e/4E,/8] z/8 [e/8E,/8] [e/4E,/4] [e/4E,/4]
[^f/4^g5/4=f/4^c5/8^F/8] z/8 [f3/2=F/8] [d/2D/4] [^c3/2^C/8] z/8
[d5/4b/8B,/8] [a/4A,/4] [^g7/8^G,/4] [^f/4^F,/8] z/8 [=f3/4=F,3/8]
z5/4 [^c11/8a5/8^f/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [a19/8^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^c13/8^F,/8] [^f/4^F,/4] [d/4^F,/8]
z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8]
[d/4^F,/4] [^f/8^F,/8] z/8 [a5/8^f/8^c/8^F,/8] [^f/4^F,/4]
[^f/2^F,/4] [a/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [a3/8^c/4^F,/8]
z/8 [^f/8^F,/8] [^g/4=f/4=F,/4] [^g/2^G,/4] [b/4B,/8] z/8
[a5/8d/8D/8] [f/4F/4] [^g/4^G/8] z/8 [^a^f/8^F/8] [=f/4=F/4]
[^f5/8^F,/4] ^F,/8 ^F,/4 [=a5/8^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8]
[a23/8^c/4^F,/4] [^f/8^F,/4] z/8 [d/8^F,/8] [^f/4^F,/4] [^f/8^F,/4]
z/8 [^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [d/4^F,/4] [^f/8^F,/8]
[^c/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a/8^F,/8] [^f/4^F,/4]
[^f/8^F,/4] z/8 [^c/8^F,/8] [^f/4^F,/4] [^f/2^G/4] ^F/8 z/8
[=f/8=F/8] [d/4^D/4] [^c/4^C/4] [b/8B,/8] [a/4A,/4] [^g/4^G,/4]
[^c5/4a5/8^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [a19/8^F,/4]
[^f/8^F,/8] [^f/4^F,/4] [^c7/4^F,/4] [^f/8^F,/8] z/8 [d/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8
[d/4^F,/8] z/8 [^f/8^F,/8] [a5/8^f/4^c/4^F,/4] [^f/4^F,/4]
[^f3/8^F,/8] [a/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8
[a3/8^c/8^F,/8] [^f/4^F,/4] [^g/4=f/4=F,/4] [^g3/8^G,/8] [b/4B,/4]
[a5/8d/4=D/4] [f/4F/8] z/8 [^g/8^G/8] [b/2^f/4^F/4] [=f/4=F/4]
[^g7/8^f5/8^F,/8] ^F,/4 ^F,/4 [a/4^F,/8] z/8 [^g3/8^f/8^F,/8]
[^f/4^F,/4] [^f/4^c/4^F,/4] [^f/8^F,/8] [^f/4d/4^F,/4] [^f/4^F,/4]
[^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f3/8^F,/4] [d/8^F,/8]
[^f/2^F,/4] [^c/4^F,/4] [^f/4^F,/8] z/8 [^f3/8^F,/8] [a/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/4] z/8 [^g/4b/4^G/8]
z/8 [^f/8a/8^F/8] [=f/4^g/4=F/4] [^d/4^f/4^D/4] [^c/8=f/8^C/8]
[b/4=d/4B,/4] [a/4^c/4A,/4] [^g/4b/4^G,/8] z/8
[^c27/8^f27/8a27/8^F,3] z3/8 [=f5/8^c3/8^f3/8^F,/4] ^F,/8 [^f/4^F,/4]
[^g5/8^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^f/8^F,/8] [a/2^f/4^F,/4]
[^f/8^F,/4] z/8 [c'5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8
[^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^c3/8^f/8^F,/8] z/8
[^f/8^F,/8] [^c3/4^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8
[b5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/8] z/8 [a3/8^f/8^F,/8]
[^f/4^F,/4] [^g7/8^c5/8=f5/8=F,5/8] [^c5/8^f5/8^F,5/8]
[^c/2^g/2^G,3/8] z/8 [=f5/8^c13/8^f13/8^F,/8] z/8 ^F,/8 ^F,/4
[e5/8^F,/8] z/8 ^F,/8 ^F,/4 [d/2^F,/4] ^F,/8 z/8
[^c5/8d13/8a5/4=D,/8] D,/4 D,/8 z/8 [b5/8D,/8] D,/4 D,/4 [a3/8D,/8]
z/8 D,/8 [c'11/8e7/4a7/4^C,/4] ^C,/8 z/8 ^C,/8 ^C,/4 ^C,/4 ^C,/8 z/8
[b3/8^C,/8] ^C,/4 [b7/8^c13/8=f13/8=F,/8] z/8 F,/8 F,/4 F,/4 F,/8 z/8
F,/8 F,/4 F,/8 z/8 [f5/8^c3/8^f3/8^F,/8] ^F,/4 [^f/8^F,/4] z/8
[^g5/8^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [a3/8^f/8^F,/8] z/8
[^f/8^F,/8] [c'3/4^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] z/8
[^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/8] z/8 [^c3/8^f/8^F,/8] [^f/4^F,/4]
[^c5/8^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^f/8^F,/8] [b5/8^f/4^F,/4]
[^f/8^F,/8] z/8 [^f/8^F,/8] [a/2^f/4^F,/4] [^f/8^F,/4] z/8
[^g7/8^c5/8=f5/8=F,/2] z/8 [^c5/8^f5/8^F,/2] z/8 [^f/2^c/2^g/2^G,3/8]
z/8 [=f5/8^c13/8^f13/8^F,/8] ^F,/4 ^F,/8 z/8 [e5/8^F,/8] ^F,/4 ^F,/4
[d3/8^F,/8] z/8 ^F,/8 [^c5/8d7/4a11/8D,/4] D,/8 z/8 D,/8 [b3/4D,/4]
D,/4 D,/8 z/8 [a3/8D,/8] D,/4 [c'5/8e13/8a13/8^C,/8] z/8 ^C,/8 ^C,/4
[d5/8^C,/4] ^C,/8 z/8 ^C,/8 [^c/2^C,/4] ^C,/8 z/8
[b7/8^c13/8=f13/8=F,/8] F,/4 F,/4 F,/8 z/8 F,/8 F,/4 F,/8 z/8 F,/8
[^f7/2a/4d/4D,/4] [a/4d/4D,/4] [a/4d/4D,/8] z/8 [a/8d/8D,/8]
[^g7/8a/4d/4D,/4] [a/4d/4D,/8] z/8 [a/8d/8D,/8] [a/4d/4D,/4]
[a/4d/4D,/4] [a/8d/8D,/8] [a/4d/4D,/4] [a/4d/4D,/4] [^c7/8a/4d/4D,/8]
z/8 [a/8d/8D,/8] [a/4d/4D,/4] [a/4d/4D,/4] [b/8^d/8^f27/8^D,/8]
[b/4^d/4^D,/4] [b/4^d/4^D,/4] [b/4^d/4^D,/8] z/8 [a3/4b/8^d/8^D,/8]
[b/4^d/4^D,/4] [b/4^d/4^D,/4] [b/8^d/8^D,/8] [b/4^d/4^D,/4]
[b/4^d/4^D,/4] [b/4^d/4^D,/8] z/8 [b/8^d/8^D,/8] [b/4^d/4^D,/4]
[b/4^d/4^D,/4] [b/8^d/8^D,/8] [b/4^d/4^D,/4] [^g7/2e/4b7/4E,/4]
[e/4E,/8] z/8 [e/8E,/8] [e/4E,/4] [a7/8e/4E,/4] [e/8E,/8] [e/4E,/4]
[e/4E,/4] [b7/4e/4E,/8] z/8 [e/8E,/8] [e/4E,/4] [e/4E,/4]
[=d5/4e/8E,/8] [e/4E,/4] [e/4E,/4] [e/4E,/8] z/8
[^f/8^g5/4=f/8^c5/8^F/8] [f3/2=F/4] [d3/8=D/4] [^c3/2^C/8]
[d11/8b/4B,/4] [a/4A,/4] [^g7/8^G,/8] z/8 [^f/8^F,/8] [=f7/8=F,3/8]
z11/8 [^c5/4a5/8^f/8^F,/4] z/8 [^f/8^F,/8] [^f/4^F,/4] [a19/8^F,/4]
[^f/8^F,/8] z/8 [^f/8^F,/8] [^c7/4^F,/4] [^f/8^F,/4] z/8 [d/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4]
[d/4^F,/4] [^f/8^F,/8] [a3/4^f/4^c/4^F,/4] [^f/4^F,/4] [^f3/8^F,/8]
z/8 [a/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [a3/8^c/8^F,/8]
[^f/4^F,/4] [^g/4=f/4=F,/4] [^g3/8^G,/8] z/8 [b/8B,/8] [a5/8d/4D/4]
[f/4F/4] [^g/8^G/8] [^a9/8^f/4^F/4] [=f/4=F/4] [^f5/8^F,/8] z/8 ^F,/8
^F,/4 [=a5/8^F,/4] [^f/8^F,/8] [^f/4^F,/4] [a11/4^c/4^F,/4]
[^f/8^F,/8] z/8 [d/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [d/4^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] [a/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8]
z/8 [^c/8^F,/8] [^f/4^F,/4] [^f3/8^G/4] ^F/8 [=f/4=F/4] [d/4^D/4]
[^c/4^C/8] z/8 [b/8B,/8] [a/4A,/4] [^g/4^G,/8] z/8
[^c5/4a5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [a19/8^F,/8] z/8
[^f/8^F,/8] [^f/4^F,/4] [^c7/4^F,/8] z/8 [^f/8^F,/8] [d/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/8]
z/8 [d/8^F,/8] [^f/4^F,/4] [a5/8^f/4^c/4^F,/4] [^f/4^F,/8] z/8
[^f3/8^F,/8] [a/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [a/2^c/4^F,/4]
[^f/8^F,/4] z/8 [^g/4=f/4=F,/8] z/8 [^g3/8^G,/8] [b/4B,/4]
[a5/8d/4=D/8] z/8 [f/8F/8] [^g/4^G/4] [b/2^f/4^F/4] [=f/4=F/8] z/8
[^g3/4^f5/8^F,/8] ^F,/4 ^F,/8 z/8 [a/8^F,/8] [^g/2^f/4^F,/4]
[^f/8^F,/4] z/8 [^f/4^c/4^F,/8] z/8 [^f/8^F,/8] [^f/4d/4^F,/4]
[^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^f3/8^F,/8] z/8
[d/8^F,/8] [^f/2^F,/4] [^c/4^F,/8] z/8 [^f/8^F,/8] [^f/2^F,/4]
[a/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/8] z/8
[=f/8^g/8=F,/8] [^g/4b/4^G,/4] [b/4d/4B,/4] [d/4f/4D/8] z/8
[f5/8^g/8F/8] [b/4^G/4] [a/4^F/8] z/8 [f/8^g/8=F/8]
[^f7/4a7/4^c7/4^F3/2] z/4 [^g/4b/4^G,/4] [b/4d/4B,/8] z/8
[d/8=f/8D/8] [f/4^g/4=F/4] [^g/4b/4^G/8] z/8 [b3/8d/8B/8] [^c/4A/4]
[b/4^G/4] [a7/4^c7/4^f7/4A3/2] z/4 [b/8B,/8] [d/4D/4] [=f/4F/8] z/8
[^g/8^G/8] [b3/4B/4] d/4 ^c/4 [b/8B/8] ^c/2 ^c/8 d/4 [b/4B/4] d/4
[a/8A/8] d/4 [^g/4^G/8] z/8 d/8 [^f/4^F/4] d/4 [=f3/8=F/8] z/8
[^f/8^F/8] [^g/4^G/4] [=f/4=F/8] z/8 [^f5/2a13/8^c7/8^F3/4] z/8
[^c13/8^C5/8] z/8 [a7/8A,3/4] z/8 [^g7/8b7/8=f7/8^G,3/4] z/8
[^f/8^F/4^F,/4] z/8 [b/8B/8B,/8] [^c/4^C/4] [^f/4^F/4] z/4
[^f5/8^F/2] z/8 [^f/8^F/8^F,/8] [b/4B/4B,/4] [^c/4^C/4] [e/4E/8] z/4
[e5/8E5/8] [^f/4^F/4^F,/4] [b/8B/4B,/4] z/8 [^c/4^C/8] z/8 [^f/8^F/8]
z/4 [^f5/8^F5/8] [^f/8^F/4^F,/4] z/8 [b/8B/4B,/8] z/8 [^c/8^C/8]
[^f/4^F/4] [^g/4^G/4] [^f/8^F/8] [e/4E/4] [^c/4^C/4] [^f/8^F/4^F,/8]
z/8 [b/8B/8B,/8] [^c/4^C/4] [^f/4^F/4] z/8 [^f3/4^F5/8] z/8
[^f/8^F/8^F,/8] [b/4B/4B,/4] [^c/4^C/4] [e/8E/8] z/4 [e5/8E5/8]
[^f/4^F/4^F,/4] [b/8B/4B,/4] z/8 [^c/8^C/8] [^f/4^F/4] z/4
[^f5/8^F/2] z/8 [^f/8^F/4^F,/4] z/8 [b/8B/8B,/8] [^c/4^C/4]
[^f/4^F/4] [^g/4^G/8] z/8 [^f/8^F/8] [e/4E/4] [^c/4^C/4]
[^f/8^F/8^F,/8] [b/4B/4B,/4] [^c/4^C/4] [^f/4^F/8] z/4 [^f5/8^F5/8]
[^f/4^F/4^F,/4] [b/8B/4B,/4] z/8 [^c/4^C/8] z/8 [e/8E/8] z/4
[e5/8E5/8] [^f/8^F/4^F,/4] z/8 [b/8B/4B,/8] z/8 [^c/8^C/8] [^f/4^F/4]
z/4 [^f5/8^F/2] z/8 [^f/8^F/4^F,/8] z/8 [b/8B/8B,/8] [^c/4^C/4]
[^f/4^F/4] [^g/8^G/8] [^f/4^F/4] [e/4E/4] [^c/4^C/8] z/8
[^f/8^F/8^F,/8] [b/4B/4B,/4] [^c/4^C/4] [^f/8^F/8] z/4 [^f5/8^F5/8]
[^f/4^F/4^F,/4] [b/8B/4B,/4] z/8 [^c/8^C/8] [e/4E/4] z/4 [e5/8E/2]
z/8 [^f/8^F/4^F,/8] z/8 [b/8B/8B,/8] [^c/4^C/4] [^f/4^F/4] z/4
[^f5/8^F/2] z/8 [^f/8^F/8^F,/8] [b/4B/4B,/4] [^c/4^C/4] [^f/4^F/8]
z/8 [^g/8^G/8] [^f/4^F/4] [e/4E/8] z/8 [^c/8^C/8]
[^c7/8^f/4^g/4A7/8^F7/8^C7/8] [^f/2z/4] =f/4 ^f/8 a/4 ^f/4 =f/8 ^f/4
b/4 ^f/4 =f/8 ^f/4 [^a7/8^f/4^c/4^F7/8^C7/8^A,7/8] [^f3/8z/8] =f/4
^f/4 [b7/8^f/4d/4B7/8^F7/8D7/8] [^f3/8z/8] =f/4 ^f/4
[b3/4e/8^g/8^G7/8E7/8B,7/8] [e/2z/4] ^d/4 e/4 =a/8 e/4 ^d/4 e/8
[e/4^g7/8b/4^G7/8E7/8B,7/8] [e/2z/4] ^d/4 e/8
[e/4a7/8^c/4A7/8E7/8^C7/8] [e3/8z/4] ^d/8 e/4
[=d/4b7/8^f/4^F7/8D7/8=A,7/8] [d3/8z/4] ^c/8 d/4 ^g/4 d/8 ^c/4 d/4
[^f7/8a/4^F7/8D7/8A,7/8^F,3/4] d/8 ^c/4 d/4
[^g3/4b/8B7/8^G7/8=F7/8^G,3/4] d/4 ^c/4 d/4
[^c/8=f/8^G3/4F3/4^C3/4^C,3/4] [^c/2z/4] c'/4 ^c/8
[^d7/8^f/4A7/8^F7/8^D7/8^D,3/4] ^c/4 c'/4 ^c/8
[=f7/8^g7/8B7/8^G7/8=F7/8=F,3/4] z/8 [^c7/8^f/4^g/4A7/8^F7/8^C7/8]
[^f3/8z/4] =f/8 ^f/4 a/4 ^f/8 =f/4 ^f/4 b/4 ^f/8 =f/4 ^f/4
[^a3/4^f/8^c/8^F7/8^C7/8^A,7/8] [^f/2z/4] =f/4 ^f/4
[b3/4^f/8=d/8B3/4^F3/4=D3/4] [^f/2z/4] =f/4 ^f/8
[b7/8e/4^g/4^G7/8E7/8B,7/8] [e/2z/4] ^d/4 e/8 =a/4 e/4 ^d/8 e/4
[e/4^g7/8b/4^G7/8E7/8B,7/8] [e3/8z/4] ^d/8 e/4
[e/4a7/8^c/4A7/8E7/8^C7/8] [e3/8z/8] ^d/4 e/4
[=d/4b7/8^f/4^F7/8D7/8=A,7/8] [d3/8z/8] ^c/4 d/4 ^g/8 d/4 ^c/4 d/8
[^f7/8a/4^F7/8D7/8A,7/8^F,3/4] d/4 ^c/4 d/8
[^g7/8b/4B7/8^G7/8=F7/8^G,3/4] d/4 ^c/8 d/4
[^c/4=f/4^G7/8F7/8^C7/8^C,3/4] [^c3/8z/4] c'/8 ^c/4
[^d7/8^f/4A7/8^F7/8^D7/8^D,3/4] ^c/8 [b/4c'/4] [^c9/8z/4]
[=f7/8^g7/8B7/8^G7/8=F7/8=F,3/4] z/8 [=g27/8^G,/8] ^G,/4 ^D/4 ^G/8
z/4 ^G5/8 ^G,/4 ^G,/4 ^D/8 z/8 ^F/8 z/4 ^F5/8 [^g/8^G,/4] ^f/8
[^G,/8^d/4] z/8 [=g/4^D/8] [^G/4z/8] ^g/8 ^f/8 ^d/8 [^G/2^f/8] ^g/4
^f/8 ^d/8 [=g/4^G,/8] z/8 [^G,/8^g/8] [^f^D/4] ^F/4 ^A/8 ^G/4
[^F/4z/8] ^f/8 [^d/4^D/8] z/8 [^c/8^G,/8] [^d/8^G,/4] =f/8 [^f/8^D/4]
^g/8 [^G/8^a/8] b/4 [^a/8^G5/8] ^g/8 ^a/8 ^g/8 ^f/8 [^g/8^G,/4]
[^f/4z/8] [^G,/4z/8] =f/8 [^d/8^D/8] [^f/8^F/4] =f/8 ^d/8 =d/8
[^F/2f/4] ^d/8 =d/8 ^c/8 [b/8^G,/4] ^c/8 [^G,/8d/8] [^d/4^D/4]
[f/8^G/4] ^d/8 =d/8 ^c/8 [^G/2b/8] ^a/8 b/4 ^c/8 [^d/8^G,/8]
[f/8^G,/4] ^d/8 [=d/8^D/4] ^c/8 [^F/8b/4] z/8 [^a/8^A/8] [^g/8^G/4]
^f/8 [^c7/8^F/4] ^D/8 ^G,/4 ^G,/4 [e3/2^D/8] z/8 ^G/8 z/4 ^G5/8 ^G,/4
[^G,/8^d3/8] z/8 ^D/8 [^c/4^F/4] b/4 [^F/2^c5/8] z/8 [^c/4^G,/8] z/8
[^G,/8^d/4] [^D/4z/8] [^g3/8z/8] ^G/4 [^f/4z/8] [^G5/8z/8] ^d/4 ^d3/8
[b/4^G,/8] [^G,/4z/8] [^g11/8z/8] ^D/4 ^F/8 ^A/4 ^G/4 ^F/8 z/8 ^D/8
[c'/8^G,/4] [^c/4z/8] ^G,/8 =d/8 [=f/8^D/8] [^f/8^G/4] =f/8 ^d/8 =d/8
[^G/2^d/4] f/8 ^f/8 ^g/8 [^a/8^G,/8] b/8 [^G,/8^g/8] [^a/4^D/4]
[b/8^F/4] ^c/8 ^a/8 b/8 [^F/2^c/8] ^d/8 b/4 ^c/8 [^d/8^G,/8]
[=f/8^G,/4] ^c/8 [^d/8^D/4] f/8 [^G/8^f11/4] z/4 ^G5/8 ^G,/4 ^G,/4
^D/8 z/8 ^F/8 ^A/4 ^G/8 z/8 ^F/8 ^D/4 [=g/4^d7/2^a7/8^D,/4z/8] ^g/8
[=g/4^D,/8] e/8 [g/8^D,/8^g/8] [=g/2^D,/4z/8] e/8 [^a7/4^D,/8] e/8
[^D,/8g3/8] [^g/4^D,/4] [=g/2^D,/4z/8] e/8 [^g/8^D,/8] e/8
[^D,/8=g/4] [^g/8^D,/4] [=g5/8z/8] ^D,/8 e/8 [^a7/8^D,/8] [e/8^D,/4]
[g/4z/8] [^g/8^D,/4] [=g3/8z/8] [^D,/8e/4] z/8 [g3/8e/4b17/8^D,/8]
[^d/8^D,/4] [e/4z/8] [g3^D,/8] [e/4z/8] [^D,/8^d/8] [e/2^D,/4]
[^c/8^D,/4] ^d/8 [e3/8^D,/8] ^d/8 [^D,/8^c/8] [e7/4B,/4z/8] [^d/4z/8]
B,/8 ^c/8 [b/4^A,/8] [^c/8^A,/4] z/8 [b3/8z/8] [^a/8^G,/4] ^c/8
[=G,/8b5/8] z/8 [^a/8E,/8] [^g/8^D,/4] ^a/8 [b/8^d/4^a9/8=g17/8^D,/8]
^c/8 [^D,/8^d3/8] [e/4^D,/4] [^d/4^D,/4z/8] ^c/8 [^d5/2^D,/8] ^c/8
[^D,/8^a3/8] z/8 [^c/8^D,/4] b/8 [^a3/8^D,/8] ^g/8 [b/8^D,/8]
[^a3/2^D,/4z/8] ^g/8 [=g5/8^D,/4z/8] [^f3/8z/8] ^D,/8 z/8 [^g/8^D,/8]
[=g3/8^D,/4] [^g/8^D,/8] [=g/4z/8] [^D,/8^f/8] [g/4^c5/4e/2^D,/4]
[g13/4^D,/4z/8] ^f/8 [e3/8^D,/8] ^d/8 [^D,/8^f/8] [e/2^D,/4z/8]
[^d/4z/8] ^D,/8 [^c3/8z/8] [e17/8^D,/8] [^d/8^D,/4] [^c3/8z/8]
[B/8^D,/4] ^d/8 [^D,/8^c/2] z/8 [B/8^D,/8] [^A/8^D,/4] [^cz/8]
[B/8^A,/8] ^A/8 [^A,/8^G/8] [B/4^A,/4] [^A/8^A,/4] ^G/8
[=G/8^d27/8^a3/2g9/8^D,/8] ^G/8 [^D,/8^A/8] [B/8^D,/4] [^c/4z/8]
^D,/8 B/8 [^A/4^D,/8] [^D,/4z/8] g/8 [g17/8^D,/4z/8] ^g/8
[^D,/8^a7/8] z/8 ^D,/8 ^D,/4 [^c/8^D,/8] b/8 [^D,/8^a5/8] [^g/2^D,/4]
^D,/4 [^a^D,/8] z/8 ^D,/8 [e9/8b7/2=g7/2^D,/4] ^D,/8 z/8 ^D,/8
[^a/2^D,/4] ^D,/4 [^D,/8e9/8] z/8 ^D,/8 ^D,/4 [^a/2^A,/8] z/8 ^A,/8
[^G,/4z/8] [e5/4z/8] ^G,/4 [^c/8^A,/8] [^c/8^G,/4] ^c/8 [^d/2=G,/4]
E,/8 z/8 [^d3/8^a13/8g5/2^D,/8] ^D,/4 [^d21/8^D,/4] [e/8^D,/8]
[^c/4^D,/4] [e/4^D,/4] [b/4^D,/8] z/8 [e/8^D,/8] [^a9/8^D,/4]
[e/4^D,/4] [^g/8^D,/8] [e/4^D,/4] [=g7/8^D,/4z/8] ^g/8 [^D,/8^a5/8]
z/8 [^D,/8^d/4] z/8 [e/8^D,/4] ^d/8 [^c15/8=g27/8e3/4^A,/4z/8] b/8
[B,/8^a/8] [^g/4^C/4] [^f/8^D/4] [e/2z/8] [^a/8^C/8] ^g/8 [^D/8^f/8]
[e17/8^D/4] [^d/4^D/4] [^d/8^D/8] [^c3/2^D/4z/8] B/8 [^A/8^D/4] ^G/8
[^D/8=G/4] z/8 [^G3/4^D/8] ^D/4 ^D/4 ^D/8 [^f/4e21/4^F,3/8] ^f/8 z/8
^f/8 z/8 =a/8 ^f/4 ^f/8 z/8 ^c/8 ^f/4 =d/4 ^f/8 z/8 ^f/8 ^f/4 ^f/8
z/8 ^f/8 d/4 ^f/8 z/8 ^c/4 ^f/8 ^f/4 a/4 ^f/8 ^f/4 ^c/4 ^f/8 z/8
[=f/8^g/8=F,/8] [^g7/8^G,/4] [b/4B,/4] [d/8=D/8] [f/4=F/4]
[^g29/8^G/4] [^f/4^F/8] z/8 [=f/8=F/8] [^f5/8^F,3/8] z/4 a/4 ^f/8 z/8
^f/8 z/8 ^c/8 ^f/4 d/4 ^f/8 ^f/4 ^f/4 ^f/8 z/8 ^f/8 [d/4a/8] ^f/8
^f/8 ^g/8 [^c/8a/8] [b/8^f/4] ^g/8 [^f/8a/8] b/8 [a/4^c/4] [^f/8b/8]
[a/8^f/4] ^g/8 [^c/4b/8] a/8 [^f/8^g/8] [^f/2^G/4] [a/8^F/4] ^g/8
[=f/4^f/8=F/8] e/8 [^d/8^D/8^f/8] [^c/4e/8^C/4] [=d/4z/8]
[b/4B,/4z/8] ^c/8 [a/8^g/8=A,/8] [=g/8^g/4^G,/4] ^f/8 [^f/8e/8^F,/4]
d/8 [^f/8^F,/8^c/4] z/8 [^f/8B/8^F,/8] [=A/8a/4^F,/4] ^G/8
[^f/8^F45/8^F,/4] z/8 [^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/4] z/8
[d/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^f/8^F,/8]
[^f/4^F,/4] [d/4^F,/4] [^f/8^F,/8] z/8 [^c/8^F,/8] [^f/4^F,/4]
[^f/8^F,/4] z/8 [a/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [^c/4^F,/8]
z/8 [^f/8^F,/8] [=f/4=F,/4] [^g/4^G,/8] z/8 [b/8B,/8] [d/4=D/4]
[f/4=F/4] [^g/4^G/8] z/8 [^f/8^F3/8] [=f/4E/4] [^f5/8^F,/8] z/8 ^F,/8
^F,/4 [a/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4] [^f/8^F,/8]
z/8 [d/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [^f/4^F,/8] z/8
[^f/8^F,/8] [^f/4^F,/4] [d/4^F,/8] z/8 [^f/8^F,/8] [^c/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a/8^F,/8] [^f/4^F,/4] [^f/8^F,/8]
z/8 [^c/8^F,/8] [^f/4^F,/4] [^f/2b/4^G/4] [a/4^F/8] z/8
[=f/8^g/8=F/8] [^d/4^f/4^D/4] [^c/4=f/4^C/8] z/8 [b/8=d/8B,/8]
[a/4^c/4A,/4] [^g/4b/4^G,/4] [^c27/8^f27/8a27/8^F,3] z3/8
[=f5/8^c/2^f/2^F,/4] ^F,/8 z/8 [^f/8^F,/8] [^g3/4^f/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a3/8^f/8^F,/8] [^f/4^F,/4]
[c'5/8^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^f/4^F,/8]
z/8 [^f/8^F,/8] [^c/2^f/4^F,/4] [^f/8^F,/8] z/8 [^c5/8^f/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [b5/8^f/8^F,/8] z/8 [^f/8^F,/8]
[^f/4^F,/4] [a3/8^f/8^F,/8] z/8 [^f/8^F,/8] [^g7/8^c5/8=f5/8=F,5/8]
z/8 [^c5/8^f5/8^F,/2] z/8 [^c3/8^g3/8^G,3/8] [=f5/8^c7/4^f7/4^F,/4]
^F,/8 z/8 ^F,/8 [e5/8^F,/4] ^F,/8 z/8 ^F,/8 [d/2^F,/4] ^F,/4
[^c5/8d13/8a5/4=D,/8] z/8 D,/8 D,/4 [b5/8D,/8] z/8 D,/8 D,/4
[a/2D,/4] D,/8 z/8 [c'5/4e13/8a13/8^C,/8] ^C,/4 ^C,/8 z/8 ^C,/8 ^C,/4
^C,/4 [b3/8^C,/8] z/8 ^C,/8 [b7/8^c7/4=f7/4=F,/4] F,/8 z/8 F,/8 F,/4
F,/4 F,/8 F,/4 F,/4 [f5/8^c3/8^f3/8^F,/8] z/8 ^F,/8 [^f/4^F,/4]
[^g5/8^f/8^F,/4] z/8 [^f/8^F,/8] [^f/4^F,/4] [a/2^f/8^F,/4] z/8
[^f/8^F,/8] z/8 [c'5/8^f/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8
[^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^c3/8^f/8^F,/8] z/8 [^f/8^F,/8]
[^c5/8^f/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] [b3/4^f/4^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [a3/8^f/8^F,/8] [^f/4^F,/4]
[^g7/8^c5/8=f5/8=F,5/8] [^c5/8^f5/8^F,5/8] [^f/2^c/2^g/2^G,3/8] z/8
[=f5/8^c13/8^f13/8^F,/8] ^F,/4 ^F,/4 [e5/8^F,/8] z/8 ^F,/8 ^F,/4
[d3/8^F,/4] ^F,/8 [^c3/4d7/4a11/8D,/4] D,/4 D,/8 z/8 [b5/8D,/8] D,/4
D,/4 [a3/8D,/8] D,/4 [c'5/8e7/4a7/4^C,/4] ^C,/8 z/8 ^C,/8 [d5/8^C,/4]
^C,/4 ^C,/8 [^c/2^C,/4] ^C,/4 [b7/8^c13/8=f13/8=F,/8] z/8 F,/8 F,/4
F,/4 F,/8 F,/4 F,/4 F,/8 z/8 [^f27/8a/8d/8D,/8] [a/4d/4D,/4]
[a/4d/4D,/4] [a/8d/8D,/8] [^g7/8a/4d/4D,/4] [a/4d/4D,/4] [a/4d/4D,/8]
z/8 [a/8d/8D,/8] [a/4d/4D,/4] [a/4d/4D,/4] [a/8d/8D,/8] [a/4d/4D,/4]
[^c7/8a/4d/4D,/4] [a/4d/4D,/8] z/8 [a/8d/8D,/8] [a/4d/4D,/4]
[b/4^d/4^f27/8^D,/4] [b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4]
[a7/8b/4^d/4^D,/8] z/8 [b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4]
[b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4] [b/4^d/4^D,/8] z/8
[b/8^d/8^D,/8] [b/4^d/4^D,/4] [b/4^d/4^D,/4] [b/8^d/8^D,/8]
[^g7/2e/4b7/4E,/4] [e/4E,/4] [e/4E,/8] z/8 [e/8E,/8] [a7/8e/4E,/4]
[e/4E,/4] [e/8E,/8] [e/4E,/4] [b7/4e/4E,/4] [e/4E,/8] z/8 [e/8E,/8]
[e/4E,/4] [=d5/4e/4E,/4] [e/8E,/8] [e/4E,/4] [e/4E,/4]
[^f/4^g5/4=f/4^c5/8^F/8] z/8 [f3/2=F/8] [d/2=D/4] [^c3/2^C/4]
[d5/4b/8B,/8] [a/4A,/4] [^g7/8^G,/4] [^f/4^F,/8] z/8 [=f3/4=F,3/8]
z5/4 [^c11/8a5/8^f/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [a19/8^F,/4]
[^f/8^F,/4] z/8 [^f/8^F,/8] z/8 [^c13/8^F,/8] [^f/4^F,/4] [d/4^F,/8]
z/8 [^f/8^F,/8] [^f/4^F,/4] [^f/4^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8]
[d/4^F,/4] [^f/8^F,/8] z/8 [a5/8^f/8^c/8^F,/8] [^f/4^F,/4]
[^f/2^F,/4] [a/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [a3/8^c/4^F,/8]
z/8 [^f/8^F,/8] [^g/4=f/4=F,/4] [^g/2^G,/4] [b/4B,/8] z/8
[a5/8d/8D/8] [f/4F/4] [^g/4^G/8] z/8 [^a^f/8^F/8] [=f/4=F/4]
[^f5/8^F,/4] ^F,/8 z/8 ^F,/8 [=a5/8^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8]
[a23/8^c/4^F,/4] [^f/8^F,/4] z/8 [d/4^F,/8] z/8 [^f/8^F,/8]
[^f/4^F,/4] [^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4] [d/4^F,/4]
[^f/8^F,/8] z/8 [^c/8^F,/8] [^f/4^F,/4] [^f/8^F,/8] z/8 [a/8^F,/8]
[^f/4^F,/4] [^f/8^F,/4] z/8 [^c/4^F,/8] z/8 [^f/8^F,/8] [^f/2^G/4]
^F/8 z/8 [=f/8=F/8] [d/4^D/4] [^c/4^C/4] [b/4B,/8] z/8 [a/8A,/8]
[^g/4^G,/4] [^c5/4a5/8^f/8^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4]
[a19/8^F,/4] [^f/8^F,/8] z/8 [^f/8^F,/8] [^c7/4^F,/4] [^f/8^F,/8] z/8
[d/8^F,/8] [^f/4^F,/4] [^f/8^F,/4] z/8 [^f/4^F,/8] z/8 [^f/8^F,/8]
[^f/4^F,/4] [d/4^F,/8] z/8 [^f/8^F,/8] [a3/4^f/4^c/4^F,/4]
[^f/4^F,/4] [^f3/8^F,/8] z/8 [a/8^F,/8] [^f/4^F,/4] [^f/8^F,/8] z/8
[a3/8^c/8^F,/8] [^f/4^F,/4] [^g/4=f/4=F,/4] [^g3/8^G,/8] z/8
[b/8B,/8] [a5/8d/4=D/4] [f/4F/8] z/8 [^g/8^G/8] [b/2^f/4^F/4]
[=f/4=F/4] [^g7/8^f5/8^F,/8] z/8 ^F,/8 ^F,/4 [a/4^F,/8] z/8
[^g3/8^f/8^F,/8] [^f/4^F,/4] [^f/4^c/4^F,/4] [^f/4^F,/8] z/8
[^f/8d/8^F,/8] [^f/4^F,/4] [^f/4^F,/8] z/8 [^f/8^F,/8] [^f/4^F,/4]
[^f/2^F,/4] [d/4^F,/8] z/8 [^f3/8^F,/8] [^c/4^F,/4] [^f/4^F,/8] z/8
[^f3/8^F,/8] [a/4^F,/4] [^f/8^F,/4] z/8 [^f/8^F,/8] [^c/4^F,/4]
[^f/8^F,/4] z/8 [=f/4^g/4=F,/8] z/8 [^g/8b/8^G,/8] [b/4d/4B,/4]
[d/4f/4D/4] [f5/8^g/8F/8] [b/4^G/4] [a/4^F/4] [f/4^g/4=F/8] z/8
[^f13/8a13/8^c13/8^F3/2] z/8 [^g/4b/4^G,/4] [b/4d/4B,/4] [d/8=f/8D/8]
[f/4^g/4=F/4] [^g/4b/4^G/4] [b3/8d/4B/8] z/8 [^c/8A/8] [b/4^G/4]
[a7/4^c7/4^f7/4A3/2] z/4 [b/8B,/8] [d/4D/4] [=f/4F/4] [^g/4^G/8] z/8
[b5/8B/8] d/4 ^c/4 [b/8B/8] ^c/2 ^c/4 d/8 [b/4B/4] d/4 [a/8A/8] d/4
[^g/4^G/4] d/4 [^f/8^F/8] d/4 [=f3/8=F/4] [^f/8^F/8] [^g/4^G/4]
[=f/4=F/4] [^f5/2a7/4^c7/8^F3/4] z/8 [^c13/8^C3/4] z/8 [a3/4A,3/4]
[^g7/8b7/8=f7/8^G,3/4] z/8 [^f/4^g/4^c21/8a7/8^F,/4] [^f/4^F,/4]
[^f/8=f/8^F,/8] [^f/4^F,/4] [^f/4a7/4^F,/4] [^f/4^F,/8] z/8
[^f/8=f/8^F,/8] [^f/4^F,/4] [^f/4b/4^F,/4] [^f/8^F,/8]
[^f/4=f/4^F,/4] [^f/4^F,/4] [^a/4^c7/8^f/4^A,/8] z/8 [^a/8^f3/8^A,/8]
[^a/4=f/4^A,/4] [^a/4^f/4^A,/4] [b/8d7/8^f/8B,/8] [b/4^f/2B,/4]
[b/4=f/4B,/4] [b/4^f/4B,/8] z/8 [e/8^g13/8b13/8E,/8] [e/4E,/4]
[e/4^d/4E,/4] [e/8E,/8] [e/4=a/4E,/4] [e/4E,/4] [e/4^d/4E,/8] z/8
[e3/8E,/8] [^g/4b7/8^G,/4] [^g/4e3/8^G,/4] [^g/8=d/8^G,/8]
[^g/4e/4^G,/4] [a/4^c7/8e/4=A,/4] [a/4e3/8A,/8] z/8 [a/8^d/8A,/8]
[a/4e/4A,/4] [=d/4^f7/4a7/4=D,/4] [d/8D,/8] [d/4^c/4D,/4] [d/4D,/4]
[d/4^g/4D,/8] z/8 [d/8D,/8] [d/4^c/4D,/4] [d3/8D,/8] z/8
[^f/8a7/8^F,/8] [^f/4d/2^F,/4] [^f/4^c/4^F,/4] [^f/4d/4^F,/8] z/8
[^g/8b3/4=f3/4^G,/8] [^g/4d/4^G,/4] [^g/4^c/4^G,/8] z/8
[^g/8d/8^G,/8] [^c/4f/4^g7/8e7/8^C,/4] [^c/4d/4^C,/4]
[^c/4c'/8b/4^C,/8] z/8 [^c/8^C,/8] [^d/4^f7/8a7/8^D,/4]
[^d/4^c/4^D,/8] z/8 [^d/8c'/8^D,/8] [^d/4^c/4^D,/4]
[=f/4^g7/8b7/8=F,/4] [f/4F,/8] z/8 [f/8F,/8] [f/4F,/4]
[^f/4^g/4^c21/8a7/8^F,/8] z/8 [^f/8^F,/8] [^f/4=f/4^F,/4] [^f/4^F,/4]
[^f/4a7/4^F,/8] z/8 [^f/8^F,/8] [^f/4=f/4^F,/4] [^f/4^F,/8] z/8
[^f/8b/8^F,/8] [^f/4^F,/4] [^f/4=f/4^F,/4] [^f/4^F,/8] z/8
[^a/8^c3/4^f/8^A,/8] [^a/4^f/2^A,/4] [^a/4=f/4^A,/8] z/8
[^a/8^f/8^A,/8] [b/4=d7/8^f/4B,/4] [b/4^f/2B,/4] [b/4=f/4B,/8] z/8
[b/8^f/8B,/8] [e/4^g7/4b7/4E,/4] [e/4E,/8] z/8 [e/8^d/8E,/8]
[e/4E,/4] [e/4=a/4E,/4] [e/4E,/8] z/8 [e/8^d/8E,/8] [e/2E,/4]
[^g/4b7/8^G,/8] z/8 [^g/8e3/8^G,/8] [^g/4=d/4^G,/4] [^g/4e/4^G,/4]
[a/4^c7/8e/4=A,/8] z/8 [a/8e3/8A,/8] [a/4^d/4A,/4] [a/4e/4A,/8] z/8
[=d/8^f13/8a13/8=D,/8] [d/4D,/4] [d/4^c/4D,/4] [d/4D,/8] z/8
[d/8^g/8D,/8] [d/4D,/4] [d/4^c/4D,/8] z/8 [d3/8D,/8] [^f/4a7/8^F,/4]
[^f/4d/2^F,/4] [^f/4^c/4^F,/8] z/8 [^f/8d/8^F,/8]
[^g/4b7/8=f7/8^G,/4] [^g/4d/4^G,/8] z/8 [^g/8^c/8^G,/8]
[^g/4d/4^G,/4] [^c/4f/4^g7/8e7/8^C,/4] [^c/4d/4^C,/8] z/8
[^c/8c'/8b/8^C,/8] [^c/4^C,/4] [^d/4^f7/8a7/8^D,/8] z/8
[^d/8^c/8^D,/8] [^d/4c'/4^D,/4] [^d/4^c/4^D,/4] [=f/4^g7/8b7/8=F,/8]
z/8 [f/8F,/8] [f/4F,/4] [f/4F,/8] z/8 [^c3/8^f3/8a3/8^F,3/8] z/2
[^c3/8=f3/8^g3/8e3/8^C,3/8] z3/8 [^c/2^f/2a/2^F,3/8] z/2
[^c/2=f/2b/2^g/2e/2^C,3/8] z/2 [^c/2^f/2a/2^F,3/8] z/2
[^c3/8=f3/8b3/8^g3/8e3/8^C,3/8] z/2 [^c3/8^f3/8a3/8^F,3/8] z/2
[^c3/8=f3/8^g3/8e3/8^C,3/8] z/2 [^c7/8^f7/8a7/8^F7/8^F,3/4] z9/8
[^g19/8^d9/8=c9/8c'19/8=d19/8B,] z11/8 [=f5/2^c5/2^g5/2^C,9/4] z/4
[^f41/8^c3/8a/4^F,16] [a13/8z/8] ^c/8 [^c9/8z/8] e/4 e/8 ^g/8 ^g/8
b/4 b/8 [^c9/8z/8] b/8 a3/8 [a9/8z/8] ^g/4 b/8 [^c9/8z/8] ^g/8 ^g/4
b/8 [a17/8z/8] ^g/8 b/4 [^c7/4z5/4] ^f/4 [^f3/8z/8] [a/2z/8]
[^c/4z/8] [^fz/8] [^c3/4z/8] [a29/8z3/8] b/4 [^c21/8z/8] [^f4z/4]
e15/8 d/4 b/8 [^cz/4] b/8 [a3/8z/4] ^g/8 [a9/8z/8] b/8 [^c9/8z/4] d/8
e/8 [^f11/4z/8] ^g/4 [a5/8z/8] b/8 [^c/2z/4] b/8 [a/2z/8] [^c21/4z/8]
b/4 [a3/8z/8] ^g/8 b/8 [a41/8z7/8] [^f3/8z/4] ^g/8 [^f61/8z3/4] d/4
=f [d5/8z/8] [^F,16z/2] b5/8 [^c47/8z5/8] [a5z5/8] e25/8 [^f13/8z5/4]
[a/2z/4] [^c/4z/8] [^f/4z/8] [a3/8^c/4z/8] [^f/4z/8] [^c3/8z/8]
[a11/2^f3/8z/8] b/8 [^c37/8z/8] [^f5/4e5/4] ^f11/8 [^f11/8z5/4]
[^F41/8e/8] [^f/4z/8] d/8 [^f3/8z/4] [^c11/8z/8] [^f/4z/8] b/8
[^f3/8z/4] [a/2z/8] [^f/2z/8] ^g/8 z/8 [a/4z/8] [^f/4z/8]
[a3/8^c/4z/8] [^f3/8z/8] [^c23/8z/8] [a11/4z/8] ^f3/8 [^f9/4z/8]
[e17/8z9/8] ^F,