X: 1
T: Tush, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: ZZ Top
L: 1/4
Q: 108
K: C

z6 ^C/4 z/4 ^C/4 [^f/4^c/4] z/4 ^C/4 [^f3/8^c/2] z/8 [e3/4B7/8] ^C/4
[^c3/8^f3/8] z/8 ^C/4 [^f/2^c/2] [e7/4B7/4] [^C/4^C,/4] z/4
[^C/4^C,/8] z/8 [^f3/8^c3/8^C,/4] z/4 [^C/4^C,/8] z/8
[^f/2^c5/8^C,/8] z3/8 [e3/4B7/8^C,/8] z/8 ^C,/8 z3/8 [^C,/8^C/4] z/8
[^c3/8^f3/8^C,/8] z3/8 [^C/4^C,/8] z/8 [^f/2^c/2^C,/4] z/4
[B15/8e15/8^C,/8] z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
[^C/4^C,/8] z3/8 [^C/4^C,/8] z/8 [^f3/8^c3/8^C,/8] z3/8 [^C,/8^C/4]
z/8 [^f/2^c/2^C,/8] z3/8 [^C,/8B3/4e3/4] z/8 ^C,/8 z3/8 [^C,/8^C/4]
z/8 [^C,/8^c3/8^f3/8] z3/8 [^C,/8^C/4] z/8 [^f/2^c/2^C,/8] z3/8
[e7/4B7/4^C,/8] z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
[^C/4^C,/8] z3/8 [^C,/8^C/4] z/8 [^c3/8^f3/8^C,/8] z3/8 [^C,/8^C/4]
z/8 [^C,/4^f/2^c/2] z/4 [^C,/8e9/8B9/8] z/8 ^C,/4 z/4 ^C,/8 z/8
[^C/4^C,/8] z3/8 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/8] z3/8 [^C,/8^C/8]
z/8 [^f/2^c/2^C,/4] z/4 [^C,/8Be] z/8 ^C,/8 z3/8 ^C,/8 z/8
[^C/4^C,/4] z/4 [^C,/8^C/4] z/8 [^C,/8^c3/8^f3/8] z3/8 [^C,/8^C/8]
z/8 [^f/2^c/2^C,/8] z3/8 [e9/8^C,/8B9/8] z/8 ^C,/4 z/4 ^C,/8 z/8
[^C/4^C,/4] z/4 [^C,/8^C/4] z/8 [^C,/4^c3/8^f3/8] z/4 [^C,/8^C/4] z/8
[^f/2^c/2^C,/4] z/4 [^C,/8e7/8B7/8] z/8 ^C,/4 z/4 ^C,/4
[^F/4^c/2^F,/4] z/4 [^F/8^F,/8] z/8 [^F/4^d/2^F,/4] z/4 [^F,/8^F/8]
z/8 [^F,/4e/2^F3/8] z/4 [^F,/8^F/8] z/8 [^d/2^F3/8^F,/4] z/4
[^F,/8^F/8] z/8 [^c3/8^F3/8^F,/4] z/4 [^F,/4^F/4^c/4] ^A,3/8 z/8
^A,/4 B,/4 z/4 [B,3/8z/4] [=C/4=C,/4] z/4 [C3/8C,/4] [^C/4^C,/4] z/4
[^C/4^C,/8] z/8 [^f3/8^c3/8^C,/4] z/4 [^C/8^C,/8] z/8 [^c/2^f/2^C,/4]
z/4 [^C,/8e3/4B3/4] z/8 ^C,/8 z3/8 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/4]
z/4 [^C,/8^C/4] z/8 [^f/2^c/2^C,/4] z/4 [^C,/8B3/2e3/2] z/8 ^C,/4 z/4
^C,/8 z/4 ^C,/4 z/8 [^C,/4^C/4] [^d/2^G/4^G,/4] z/4 [^G/8^G,/8] z/8
[=f/2^G/4^G,/4] z/4 [^G/8^G,/8] z/8 [^G,/4^G/4^f/2] z/4 [^G/8^G,/8]
z/8 [=f5/8^G/4^G,/4] z/4 [^G,/4^G/8] z/8 [^F,/4^c/2^F/4] z/4
[^F/8^F,/8] z/8 [^d3/8^F/4^F,/4] z/4 [^F,/8^F/8] z/8 [e3/8^F/4^F,/4]
z/4 [^F/8^F,/8] z/8 [^d/2^F/4^F,/4] z/4 [^F,/4^c/4^F/4] [^C/4^C,/4]
z/4 [^C3/8^C,/8] z/8 [^c3/8^f3/8^C,/4] z/4 [^C/4^C,/8] z/8
[^f5/8^c/2^C,/4] z/4 [B3/4e3/4^C,/8] z/8 ^C,/4 z/4 [^C/8^C,/8] z/8
[^C/4^C,/4] z/4 [^F,3/8^c/4^F3/8] [=G/2=d3/8=G,/2] z/8
[^G7/4^G,7/4^d15/8] [^C/4^C,/4] z/4 [^C/4^C,/8] z/8 [^c3/8^C,/8^f3/8]
z3/8 [^C/4^C,/8] z/8 [^f/2^c3/8^C,/8] z3/8 [^C,/8eB] z/8 ^C,/8 z3/8
^C,/8 z/8 [^C/4^C,/8] z3/8 [^C,/8^C/4] z/8 [^c3/8^f3/8^C,/8] z3/8
[^C,/8^C/4] z/8 [^f/2^c3/8^C,/4] z/4 [eB^C,/8] z/8 ^C,/8 z3/8 ^C,/8
z/8 [^C/4^C,/8] z3/8 [^C,/8^C/4] z/8 [^f/4^c/4^C,/8] z3/8 [^C,/8^C/4]
z/8 [^f/2^c3/8^C,/8] z3/8 [^C,/8eB9/8] z/8 ^C,/8 z3/8 ^C,/8 z/8
[^C/4^C,/8] z3/8 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/4] z/4 [^C,/8^C/4]
z/8 [^f/2^c/2^C,/4] z/4 [^C,/8e3/4B3/4] z/8 ^C,/4 z/4 [^C,/4^C/4]
[^c3/8^F/4^F,/4] z/4 [^F/8^F,/8] z/8 [^F/4^d3/8^F,/4] z/4 [^F/8^F,/8]
z/8 [^F/4e3/8^F,/4] z/4 [^F/8^F,/8] z/8 [^F/4^d5/8^F,/4] z/4
[^F/4^F,/8] z/8 [^F,/4^c3/8^F3/8] z/4 [^F,/4^F/4^c/4] ^A,3/8 z/8
[^A,3/8z/4] B,/4 z/4 [B,3/8z/4] [=C/4=C,/4] z/4 [C/4C,/4] [^C/4^C,/4]
z/4 [^C/4^C,/8] z/8 [^f3/8^c3/8^C,/4] z/4 [^C/4^C,/8] z/8
[^C,/8^f/2^c/2] z3/8 [^C,/8eB] z/8 ^C,/4 z/4 ^C,/8 z/8 [^C/4^C,/4]
z/4 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/8] z3/8 [^C,/8^C/8] z/8
[^f/2^c/2^C,/4] z/4 [^C,/8e7/8B7/8] z/8 ^C,/4 z/4 [^C,/4^C/4]
[^d3/8^G3/8^G,/4] z/4 [^G,/8^G/8] z/8 [=f3/8^G/4^G,/4] z/4
[^G/8^G,/8] z/8 [^f/2^G/4^G,/4] z/4 [^G/8^G,/8] z/8 [=f/2^G/4^G,/4]
z/4 [^G/8^G,/4] z/8 [^c3/8^F/4^F,/4] z/4 [^F/8^F,/8] z/8
[^F/4^d3/8^F,/4] z/4 [^F,/8^F/8] z/8 [^F3/8e3/8^F,/4] z/4 [^F/8^F,/8]
z/8 [^F,/4^d/2^F/4] z/4 [^c3/8^F,/4^F/4] [^C,/4^C/4] z/4 [^C,/8^C/4]
z/8 [^f3/8^c3/8^C,/4] z/4 [^C/4^C,/8] z/8 [^f/2^c/2^C,/4] z/4
[e3/4B3/4^C,/8] z/8 ^C,/4 z/4 [^C/8^C,/8] z/8 [^C/4^C,/4] z/4
[^F,3/8^c/4^F/4] [=G3/8=d3/8=G,3/8] z/8 [^G7/4^G,13/8^d7/4] z/8
[^G3/8^C/4^C,/4^c3/4] z/2 [^C/8^C,/8] z/8 [^C/4^A3/8^C,/4^c3/4] z/4
[^C/8^C,/8] z/8 [^C/4^G/4^c5/8^C,/4] z/4 [^C,/8^C/8] z/8
[^A3/8^C/4^C,/8^c5/8] z3/8 [^C/8^C,/8] b/8 [^c3/4^G/4^C/4^C,/4] z/4
[^C/8^C,/8] z/8 [^A3/8^C/4^C,/8^c/2] z3/8 [^C/8^C,/8^c/8] z/8
[^G/4^C/4^c3/4^C,/8] z3/8 [^C,/8^C/8] z/8 [^A3/8^C/4e3/4^C,/8] z3/8
[^C,/8^C/8] z/8 [^c3/4^G/4^C/4^C,/8] z3/8 [^C/8^C,/8] z/8
[e3/4^A/4^C/4^C,/4] z/4 [^C,/8^C/8] z/8 [^c3/4^C/4^G/4^C,/8] z3/8
[^C/8^C,/8] z/8 [b3/4^A3/8^C/4^C,/4] z/4 [^C,/8^G/8^C/8] z/8
[^C,/4^c3/4^C/4^G/4] z/4 [^C,/4^C3/8^G/4] [^A/4^D,/4e5/8^D/4] z/4
[^D,3/8^A3/8^D/4z/8] =f/8 [B/4E/4^c3/4E,/4] z/4 [E,/4B/4E/4]
[=F/4=c/4=F,/4b3/4] z/4 [c/4F/4F,/4] [^f3/4^F/4^c/4^F,/4] z/4
[^F/2^c/4^F,/8] z/8 [^a5/8^d3/8^F,/4] z/4 [^F/8^F,/8b/4] z/8
[^F,/8^f3/4e3/8^F/4] z3/8 [^F/8^F,/8] z/8 [^F/4^d/2^a3/4^F,/4] z/4
[^F/4^F,/8] z/8 [^c/4^f3/4^F/4^F,/4] z/4 [^F/4^c/4^F,/8] z/8
[^A,/8^a3/4] ^A,/4 z/8 ^A,/4 [B,/4^f5/8] z/4 [B,3/8z/8] =f/8
[=C/4e3/4=C,/4] z/4 [C/4C,/4] [^G3/8^C,/4^c3/4^C3/8] z/4 [^C/8^C,/8]
z/8 [^A/4^C/4B3/8^C,/4] z/8 =c/8 [^C/8^c/4^C,/8] z/8
[^G/4^C/4^C,/4^c3/8] z/4 [^C/8^c/4^C,/8] z/8 [^A3/8^C/4^C,/4] ^c/4
[^C/8^C,/8] z/8 [^C/4^G/4^c9/8^C,/4] z/4 [^C/8^C,/8] z/8
[^A/4^C/4^C,/4] z/4 [^c/8^C/8^C,/8] [=d/8^d/8] [e5/8^C/4^G/4^C,/4]
z/4 [^C/8^C,/8^c/4] z/8 [e/2^A/2^C/4^C,/4] z/4 [^C/8^C,/8^c/4] z/8
[b3/4^d/4^G/4^G,/4] z/4 [^G,/8^G/8] z/8 [f/4^G/4^g/2^G,/4] z/4
[^G/8^G,/8b/4] z/8 [^G/4^g3/4^d3/8^G,/4] z/4 [^G/8^G,/8] z/8
[^G/4f/2=g/2^G,/4] z/4 [^G,/4^G/8^f3/4] z/8 [^c3/8^F,/4^F/4] z/4
[^F,/8^f/4^F/8] z/8 [^d3/8^F/4^a/2^F,/4] z/4 [^F/8^F,/8=a/4] z/8
[^f/2^c3/8^F/4^F,/4] z/4 [^F,/8=f/4^F/8] z/8 [e3/4^F/4^d/2^F,/4] z/4
[^F,/8^F/8] z/8 [^C,/4^G/4^c3/4^C/4] z/4 [^C,/8^C/8] z/8
[B/8^A/2^C/4^C,/4] B/8 [=c/8^c/8] [=d/8^d3/8] [^C/8^C,/8] z/8
[^G/4^C/4e3/8^C,/4] z/4 [^C/8^C,/8^c3/8] z/8 [^A5/8^C/4^C,/4] b/4
[^C3/8^C,/8] z/8 [^c/4^G/4^C,/4] z/8 [b3/8z/8] [^F,3/8^c/4^F/4]
[=d/2=G/2=G,/2z/8] ^g3/8 [^G,5/4^G13/8^d11/8z/8] [b13/8z11/8] ^G,/4
[^C,/4^C/4^G3/8z/8] [^g13/8z3/8] [^C/8^C,/8] [f/4z/8]
[^C,/8^A3/8^C/4] z/4 [f/4z/8] [^C/8^C,/8] z/8 [^G/4^C/4^C,/4z/8]
[f5/8z3/8] [^C,/8^C/8^g5/4] z/8 [^A3/8^C/4^C,/4] f/4 [^C/4^C,/8] z/8
[f3/4^G/4^C/4^C,/4] z/4 [^g11/8^C,/8^C/8] z/8 [^C/4^A/4^C,/8] z/8
[f3/8z/4] [^C/2^C,/8] z/8 [^G/4^C,/8] [f3/4z3/8] [^C/8^C,/8^g5/4] z/8
[^A3/8^C/4^C,/8] z/4 [f/4z/8] [^C,/8^C/4] z/8 [^C,/8^G/4^C/4]
[f3/4z3/8] [^C/2^C,/8^g5/4] z/8 [^A3/8^C,/4] f/4 [^C/4^C,/8] z/8
[^G/4^C/4^C,/4f3/4] z/4 [^g^C,/8^C/8] z/8 [^A3/8^C/4^C,/4] [f3/8z/4]
[^C/8^C,/8] z/8 [^G/4^C,/4^C/4^D3/8^g/4f/4] z/4
[^G/4^C3/8^C,/4e/4=g/4] [^D3/8^A/4^D,/4] [^f/4^d/4] [^A3/8^D,3/8^D/4]
[B/4E/4E,/4=f5/4^c9/8] z/4 [E,/4E3/8B3/8] [=F/4=c/4=F,/4] z/4
[F,/4c/4F/4^d/8] z/8  z/8 [^F3/8^c3/8^f3/4^F,/4] z/4 [^F/8^F,/8] z/8
[^F3/8a/2^d/2^F,/4] z/4 [^F/8^a/4^F,/8] z/8 [^c3/8^F/4^f3/4^F,/4] z/4
[^F/8^F,/8] z/8 [^F/4^d/2e3/4^F,/4] z/4 [^F/8^F,/8] z/8
[^c/4^F/4^f3/4^F,/4] z/4 [^F,/4^F/4] [^A,/4=a/2] z/4 [^A,/4^a/4]
[B,3/8^f3/4] z/8 [B,3/8z/4] [=C/4e3/4=C,/4] z/4 [C/8C,/4] z/8
[^c3/4^C/4^G/4^C,/4] z/4 [^C/2^C,/8] z/8 [^A/2^C,/4B/4] =c/8
[^c/4z/8] [^C/8^C,/8] =d/8 [^G/4^C/4^c/4^C,/4] z/4 [^C/4^C,/8]
[^c/4z/8] [^A3/8^C/4^C,/4] z/8 [^c/4z/8] [^C/4^C,/8] z/8
[^G/4^C/4^C,/4^d/8] e/4 z/8 [^C/4^C,/8] [^c/4z/8] [^A3/8^C/4^C,/4]
z/8 [b/4z/8] [^C,/8^C/8] z/8 [^G3/8^C/4^C,/8^c/4] z3/8 [^C/4^C,/8]
^c/8 [^A/2^C/4^C,/4] z/8 [^c/4z/8] [^C/8^C,/4] =f/8
[^G3/8^d/4^G,/4^g3/4] z/4 [^G,/8^G/8] z/8 [f/2^G/4b/2^G,/4] z/4
[^G/8c'/4^G,/8] z/8 [^g3/4^d/4^G/4^G,/4] z/4 [^G/4^G,/8] z/8
[f5/8^g/2^G/4^G,/4] z/4 [^G/8^G,/4^c/4] z/8 [^c/4^F/4^f3/4^F,/4] z/4
[^F,/8^F/8] z/8 [^d3/8^F/4=a/2^F,/4] z/4 [^F/8^F,/8^a/4] z/8
[^c3/8^f3/4^F/4^F,/4] z/4 [^F/8^F,/8] z/8 [^d/2e5/8^F/4^F,/4] z/4
[^F,/4^F/8] [=f/8^f/8] [^G3/8^C,/4^C/4^g/8^c5/8] z/2 [^C/8^C,/8^d/8]
[e/4z/8] [^A3/8^C/4^C,/4] z/8 [^f/4z/8] [^C/8^C,/8] z/8
[e/4^C/4^G3/8^C,/4] z/4 [^c/4^C/8^C,/8] z/8 [^C/4^A3/8^C,/4z/8] b/4
z/8 [^C/8^C,/8] z/8 [^c/4^G/4^C/4^C,/4] z/4 [^f/4^F,/4^F/4^c/4]
[=G,/2=G/2=d/2=g3/8] z/8 [^d7/4^G13/8^G,7/4^g5/4] z/8 [=g/8^f/8] =f/8
e/8 [^d/8^C,/4^C/4] z3/8 [^C/4^C,/8] z/8 [^c3/8^f3/8^C,/4] z/4
[^C/4^C,/8] z/8 [^C,/8^f/2^c/2] z3/8 [^C,/8eB] z/8 ^C,/8 z3/8 ^C,/8
z/8 [^C/4^C,/4] z/4 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/8] z3/8
[^C/4^C,/8] z/8 [^f5/8^c3/8^C,/8] z3/8 [^C,/8eB] z/8 ^C,/8 z3/8 ^C,/8
z/8 [^C/4^C,/8] z3/8 [^C/4^C,/8] z/8 [^c3/8^f3/8^C,/4] z/4
[^C/4^C,/8] z/8 [^f/2^c/2^C,/4] z/4 [^C,/8B9/8e] z/8 ^C,/4 z/4 ^C,/8
z/8 [^C,/8^C/4] z3/8 [^C,/8^C/4] z/8 [^f3/8^c3/8^C,/4] z/4
[^C,/8^C/4] z/8 [^c/2^f5/8^C,/4] z/4 [^C,/8e3/4B3/4] z/8 ^C,/4 z/4
[^C,/4z/8] ^C/8 [^c3/8^F/4^F,/4] z/4 ^F,/8 z/8 [^F/4^d3/8^F,/4] z/4
[^F/8^F,/8] z/8 [^F3/8e3/8^F,/4] z/4 [^F/8^F,/8] z/8
[^d5/8^F3/8^F,/4] z/4 [^F,/8^F/8] z/8 [^F3/8^c3/8^F,/4] z/4
[^c/4^F/4^F,/8] z/8 ^A,3/8 z/8 [^A,3/8z/4] B,/4 z/4 [B,3/8z/4]
[=C/4=C,/4] z/4 [C/4C,/4] [^C3/8^C,/4] z/4 [^C3/8^C,/8] z/8
[^f3/8^c3/8^C,/4] z/4 [^C/4^C,/8] z/8 [^c/2^C,/8^f/2] z3/8 [eB^C,/8]
z/8 ^C,/4 z/4 ^C,/8 z/8 [^C/8^C,/4] z3/8 [^C/4^C,/8] z/8
[^f3/8^c3/8^C,/8] z3/8 [^C,/8^C/4] z/8 [^f/2^c/2^C,/4] z/4
[^C,/8e7/8B3/4] z/8 ^C,/4 z/4 ^C,/4 [^G/4^d3/8^G,/4] z/4 [^G/8^G,/8]
z/8 [=f/2^G/4^G,/4] z/4 [^G/8^G,/8] z/8 [^G/4^f/2^G,/4] z/4
[^G/8^G,/8] z/8 [=f5/8^G/4^G,/4] z/4 [^G/8^G,/4] z/8 [^F,/4^c3/8^F/4]
z/4 [^F/8^F,/8] z/8 [^d/2^F/4^F,/4] z/4 [^F/8^F,/8] z/8
[^F/4^c3/8^F,/4] z/4 [^F,/8^F/8] z/8 [^F/4^d/2^F,/4] z/4
[^F/4^c/4^F,/4] [^C/4^C,/4] z/4 [^C/4^C,/8] z/8 [^f3/8^c3/8^C,/4] z/4
[^C/4^C,/8] z/8 [^f/2^c/2^C,/4] z/4 [B5/8e3/4^C,/8] z/8 ^C,/4 z/4
[B/8^C,/8] z/8 [^C,/8^C/4] z23/8 [^G3/8^C/4^c3/4^C,/4] z/4
[^C,/8^C/8] z/8 [^A3/8^C/4^c/2^C,/4] z/4 [^C/8b/4^C,/8] z/8
[^C/4^G3/8^c3/4^C,/4] z/4 [^C,/8^C/8] z/8 [^C/4^A3/8^C,/4e3/4] z/4
[^C/8^C,/8] z/8 [^G3/8^C,/4^c3/4^C/4] z/4 [^C,/8^C/8] z/8
[^C/4^A3/8^c/2^C,/4] z/4 [^C,/8^C/8b/4] z/8 [^G/4^C/4^C,/4^c3/4] z/4
[^C,/8^C/8] z/8 [^C3/8^A3/8^C,/4e3/4] z/4 [^C/8^C,/8] z/8
[^C/4^G/4^c3/4^C,/4] z/4 [^C/4^C,/8] z/8 [^C/4^A/2^c/2^C,/4] z/4
[^C,/8^C/8b/4] z/8 [^G3/8^C/4^C,/4^c3/4] z/4 [^C,/8^C/4] z/8
[^C/4^A/2e3/4^C,/4] z/4 [^C,/8^C/4] z/8 [^G/4^c/2^C/4^C,/4] z/4
[^C3/8^G/4e5/8^C,3/8] [^D/4^A/4^D,/4] z/8 [^c3/8z/8] [^A/4^D3/8^D,/4]
[B/4E/4e/2E,/4] z/4 [E3/8^c5/8B/4E,/4] [=F/4=c/4=F,/4] z/8 c'/8
[b/8F,/4c/4F/4^a/8] =a/8 [^f3/4^F/4^c3/8^F,/4] z/4 [^F/8^F,/8] z/8
[a/2^d3/8^F/4^F,/4] z/4 [^F,/8^a/4^F/8] z/8 [^c3/8^F/4^f3/4^F,/4] z/4
[^F/8^F,/8] z/8 [^d/2^F/4e3/4^F,/4] z/4 [^F,/8^F/8] z/8
[^c3/8^F/4^F,/4^f3/4] z/4 [^F3/8^F,/4] [=a/2^A,3/8] z/8 [^A,3/8^a/4]
[B,/4^f/2] z/4 [e/2B,3/8z/4] [=C/4=C,/4] [e3/8z/4] [C,/4C3/8=f/8]
[^f/8g/8] [^G3/8^C/4^C,/4=a/8^a/8] z/8 c'/8 ^c/4 [^C,/8e/2^C/8] z/8
[^A3/8^C/4^C,/4] z/8 [^c3/8z/8] [^C/8^C,/8] z/8 [^G3/8^C/4^C,/4z/8]
e3/8 [^C,/8^C/8] [^c/4z/8] [^A3/8^C/4^C,/4] z/8 [e3/8z/8] [^C,/8^C/8]
z/8 [^G3/8^C/4^C,/4^c/2] z/4 [^C/8^C,/8^c/4] z/8 [^A3/8^C/4^C,/8] z/8
[^c3/8z/4] [^C/8^C,/8] z/8 [^G3/8^C/4^C,/4^c] z/4 [^C,/8^C/8] z/8
[^A/2^C/4^C,/4] c'/8 [=a/8] z/8 [^C/8^C,/4^f/8] z/8 =f/8
[^g7/8^G/4^d3/8^G,/4] z/4 [^G/8^G,/8] z/8 [b/2f3/8^G/4^G,/4] z/4
[^G/8c'/4^G,/8] z/8 [^G/4^d3/8^g3/4^G,/4] z/4 [^G/8^G,/8] z/8
[^g3/4f3/8^G/4^G,/4] z/4 [^G/8^G,3/8] z/8 [^f3/4^c3/8^F/4^F,/4] z/4
[^F/4^F,/8] z/8 [^d/2^F/4^a3/4^F,/4] z/4 [^F/8^F,/8] z/8
[^f3/4^c3/8^F/4^F,/4] z/4 [^F/4^F,/8] z/8 [e3/4^d5/8^F,/4z/8] ^F/8
z/4 [^c/8^F/4^F,/4] z/8 [^C/4^G/4^C,/4] z/4 ^c/4 e/2 ^c/4 b/2 ^g/4
=g/2 ^f/4 e3/8 z3/8 [=D/2=A/2=D,/2b/8] [^c/2] z3/8
[^C49/8^G49/8^C,25/4z/8] [c'/8b49/8] 